use <../lib.scad>
use <../p/1-4chrd.scad>
use <s/003238s5.scad>
use <s/3238s02.scad>
$fa=1; $fs=0.2;
function ldraw_lib__003238o(realsolid=false) = [
// 0 Sticker Minifig Vest with Shield with Green Chevrons on Light Grey Background
// 0 Name: 003238o.dat
// 0 Author: Alex Taylor [anathema]
// 0 !LDRAW_ORG Part UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Castle, part 3840, set 375-2, set 6075-2
// 
// 0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
// 0 !HISTORY 2019-09-08 [anathema] Corrected colour of back
// 0 !HISTORY 2020-11-01 [MMR1988] Fixed overlapping and t-junctions
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3238s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3238s02(realsolid)],
// 1 7 0 -0.25 5 0.6 0 0 0 1 0 0 0 0.6 s\003238s5.dat
  [1,7,0,-0.25,5,0.6,0,0,0,1,0,0,0,0.6, ldraw_lib__s__003238s5(realsolid)],
// 1 7 0 -0.25 5 -0.6 0 0 0 1 0 0 0 0.6 s\003238s5.dat
  [1,7,0,-0.25,5,-0.6,0,0,0,1,0,0,0,0.6, ldraw_lib__s__003238s5(realsolid)],
// 1 7 -11 -0.25 -16 -2 0 0 0 1 0 0 0 -2 1-4chrd.dat
  [1,7,-11,-0.25,-16,-2,0,0,0,1,0,0,0,-2, ldraw_lib__1_4chrd(realsolid)],
// 1 7 11 -0.25 -16 0 0 2 0 1 0 -2 0 0 1-4chrd.dat
  [1,7,11,-0.25,-16,0,0,2,0,1,0,-2,0,0, ldraw_lib__1_4chrd(realsolid)],
// 4 7 -11 -.25 -18 11 -.25 -18 13 -.25 -16 -13 -.25 -16
  [4,7,-11,-.25,-18,11,-.25,-18,13,-.25,-16,-13,-.25,-16],
// 3 7 0 -.25 -14.422 -5.256 -.25 -9.742 -13 -.25 -16
  [3,7,0,-.25,-14.422,-5.256,-.25,-9.742,-13,-.25,-16],
// 3 7 -13 -.25 -16 -5.256 -.25 -9.742 -8.958 -.25 -4.408
  [3,7,-13,-.25,-16,-5.256,-.25,-9.742,-8.958,-.25,-4.408],
// 3 7 -8.958 -.25 -4.408 -11.232 -.25 1.382 -13 -.25 -16
  [3,7,-8.958,-.25,-4.408,-11.232,-.25,1.382,-13,-.25,-16],
// 3 7 -13 -.25 -16 -11.232 -.25 1.382 -12 -.25 7.4
  [3,7,-13,-.25,-16,-11.232,-.25,1.382,-12,-.25,7.4],
// 4 7 -12 -.25 7.4 -12 -.25 13.4 -13 -.25 17 -13 -.25 -16
  [4,7,-12,-.25,7.4,-12,-.25,13.4,-13,-.25,17,-13,-.25,-16],
// 3 7 8.958 -.25 -4.408 5.256 -.25 -9.742 13 -.25 -16
  [3,7,8.958,-.25,-4.408,5.256,-.25,-9.742,13,-.25,-16],
// 3 7 13 -.25 -16 11.232 -.25 1.382 8.958 -.25 -4.408
  [3,7,13,-.25,-16,11.232,-.25,1.382,8.958,-.25,-4.408],
// 3 7 12 -.25 7.4 11.232 -.25 1.382 13 -.25 -16
  [3,7,12,-.25,7.4,11.232,-.25,1.382,13,-.25,-16],
// 4 7 13 -.25 -16 13 -.25 17 12 -.25 13.4 12 -.25 7.4
  [4,7,13,-.25,-16,13,-.25,17,12,-.25,13.4,12,-.25,7.4],
// 3 7 -13 -.25 17 -12 -.25 13.4 0 -.25 13.4
  [3,7,-13,-.25,17,-12,-.25,13.4,0,-.25,13.4],
// 3 7 0 -.25 -14.422 -13 -.25 -16 13 -.25 -16
  [3,7,0,-.25,-14.422,-13,-.25,-16,13,-.25,-16],
// 3 7 0 -.25 -14.422 13 -.25 -16 5.256 -.25 -9.742
  [3,7,0,-.25,-14.422,13,-.25,-16,5.256,-.25,-9.742],
// 4 7 -13 -.25 17 0 -.25 13.4 12 -.25 13.4 13 -.25 17
  [4,7,-13,-.25,17,0,-.25,13.4,12,-.25,13.4,13,-.25,17],
];
module ldraw_lib__003238o(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__003238o(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__003238o(line=0.2);