use <../lib.scad>
use <../p/box5-12.scad>
function ldraw_lib__003432a() = [
// 0 Sticker  2.4 x  3 with Norway Flag
// 0 Name: 003432a.dat
// 0 Author: Willy Tschager [Holly-Wood]
// 0 !LDRAW_ORG Part UPDATE 2025-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Set 355-1, Set 357-1, Set 940
// 
// 0 !HISTORY 2009-06-03 [cwdee] Use box5-12
// 0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
// 0 !HISTORY 2016-07-01 [cwdee] Updated description
// 0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
// 0 !HISTORY 2024-11-06 [RainbowDolphin] Made BFC CCW
// 0 !HISTORY 2025-01-20 [OrionP] Official Update 2025-01
// 
// 0 // Blue
// 4 1 -9 -.25 -3 -3 -.25 -3 -3 -.25 3 -9 -.25 3
  [4,1,-9,-.25,-3,-3,-.25,-3,-3,-.25,3,-9,-.25,3],
// 4 1 -9 -.25 3 -3 -.25 3 -3 -.25 24 -9 -.25 24
  [4,1,-9,-.25,3,-3,-.25,3,-3,-.25,24,-9,-.25,24],
// 4 1 -3 -.25 -3 30 -.25 -3 30 -.25 3 -3 -.25 3
  [4,1,-3,-.25,-3,30,-.25,-3,30,-.25,3,-3,-.25,3],
// 4 1 -9 -.25 -24 -3 -.25 -24 -3 -.25 -3 -9 -.25 -3
  [4,1,-9,-.25,-24,-3,-.25,-24,-3,-.25,-3,-9,-.25,-3],
// 4 1 -30 -.25 -3 -9 -.25 -3 -9 -.25 3 -30 -.25 3
  [4,1,-30,-.25,-3,-9,-.25,-3,-9,-.25,3,-30,-.25,3],
// 0 // White
// 4 15 -12 -.25 24 -12 -.25 6 -9 -.25 3 -9 -.25 24
  [4,15,-12,-.25,24,-12,-.25,6,-9,-.25,3,-9,-.25,24],
// 4 15 -30 -.25 3 -9 -.25 3 -12 -.25 6 -30 -.25 6
  [4,15,-30,-.25,3,-9,-.25,3,-12,-.25,6,-30,-.25,6],
// 4 15 -3 -.25 24 -3 -.25 3 0 -.25 6 0 -.25 24
  [4,15,-3,-.25,24,-3,-.25,3,0,-.25,6,0,-.25,24],
// 4 15 30 -.25 3 30 -.25 6 0 -.25 6 -3 -.25 3
  [4,15,30,-.25,3,30,-.25,6,0,-.25,6,-3,-.25,3],
// 4 15 0 -.25 -6 30 -.25 -6 30 -.25 -3 -3 -.25 -3
  [4,15,0,-.25,-6,30,-.25,-6,30,-.25,-3,-3,-.25,-3],
// 4 15 0 -.25 -24 0 -.25 -6 -3 -.25 -3 -3 -.25 -24
  [4,15,0,-.25,-24,0,-.25,-6,-3,-.25,-3,-3,-.25,-24],
// 4 15 -12 -.25 -24 -9 -.25 -24 -9 -.25 -3 -12 -.25 -6
  [4,15,-12,-.25,-24,-9,-.25,-24,-9,-.25,-3,-12,-.25,-6],
// 4 15 -30 -.25 -3 -30 -.25 -6 -12 -.25 -6 -9 -.25 -3
  [4,15,-30,-.25,-3,-30,-.25,-6,-12,-.25,-6,-9,-.25,-3],
// 0 // Red
// 4 4 -30 -.25 6 -12 -.25 6 -12 -.25 24 -30 -.25 24
  [4,4,-30,-.25,6,-12,-.25,6,-12,-.25,24,-30,-.25,24],
// 4 4 0 -.25 6 30 -.25 6 30 -.25 24 0 -.25 24
  [4,4,0,-.25,6,30,-.25,6,30,-.25,24,0,-.25,24],
// 4 4 0 -.25 -24 30 -.25 -24 30 -.25 -6 0 -.25 -6
  [4,4,0,-.25,-24,30,-.25,-24,30,-.25,-6,0,-.25,-6],
// 4 4 -30 -.25 -24 -12 -.25 -24 -12 -.25 -6 -30 -.25 -6
  [4,4,-30,-.25,-24,-12,-.25,-24,-12,-.25,-6,-30,-.25,-6],
// 
// 1 16 0 -0.25 0 30 0 0 0 0.25 0 0 0 24 box5-12.dat
  [1,16,0,-0.25,0,30,0,0,0,0.25,0,0,0,24, ldraw_lib__box5_12()],
// 0
];
module ldraw_lib__003432a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__003432a(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__003432a(line=0.2);