use <../lib.scad>
$fa=1; $fs=0.2;
function ldraw_lib__004631a(realsolid=false) = [
// 0 Sticker  1.8 x  1.8 with Red Cross Logo
// 0 Name: 004631a.dat
// 0 Author: Niels Karsdorp [nielsk]
// 0 !LDRAW_ORG Part UPDATE 2011-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// 
// 
// 0 // Created from original stickersheet from set 386 Number 004631 on original stickersheet pattern
// 
// 4 15 -17.5 -0.25 -17.5 -5.25 -0.25 -15.5 -5.25 -0.25 -5.25 -15.5 -0.25 -5.25
  [4,15,-17.5,-0.25,-17.5,-5.25,-0.25,-15.5,-5.25,-0.25,-5.25,-15.5,-0.25,-5.25],
// 4 15 -17.5 -0.25 -17.5 17.5 -0.25 -17.5 5.25 -0.25 -15.5 -5.25 -0.25 -15.5
  [4,15,-17.5,-0.25,-17.5,17.5,-0.25,-17.5,5.25,-0.25,-15.5,-5.25,-0.25,-15.5],
// 4 15 17.5 -0.25 -17.5 15.5 -0.25 -5.25 5.25 -0.25 -5.25 5.25 -0.25 -15.5
  [4,15,17.5,-0.25,-17.5,15.5,-0.25,-5.25,5.25,-0.25,-5.25,5.25,-0.25,-15.5],
// 4 15 17.5 -0.25 -17.5 17.5 -0.25 17.5 15.5 -0.25 5.25 15.5 -0.25 -5.25
  [4,15,17.5,-0.25,-17.5,17.5,-0.25,17.5,15.5,-0.25,5.25,15.5,-0.25,-5.25],
// 4 15 17.5 -0.25 17.5 5.25 -0.25 15.5 5.25 -0.25 5.25 15.5 -0.25 5.25
  [4,15,17.5,-0.25,17.5,5.25,-0.25,15.5,5.25,-0.25,5.25,15.5,-0.25,5.25],
// 4 15 17.5 -0.25 17.5 -17.5 -0.25 17.5 -5.25 -0.25 15.5 5.25 -0.25 15.5
  [4,15,17.5,-0.25,17.5,-17.5,-0.25,17.5,-5.25,-0.25,15.5,5.25,-0.25,15.5],
// 4 15 -17.5 -0.25 17.5 -15.5 -0.25 5.25 -5.25 -0.25 5.25 -5.25 -0.25 15.5
  [4,15,-17.5,-0.25,17.5,-15.5,-0.25,5.25,-5.25,-0.25,5.25,-5.25,-0.25,15.5],
// 4 15 -17.5 -0.25 -17.5 -15.5 -0.25 -5.25 -15.5 -0.25 5.25 -17.5 -0.25 17.5
  [4,15,-17.5,-0.25,-17.5,-15.5,-0.25,-5.25,-15.5,-0.25,5.25,-17.5,-0.25,17.5],
// 4 4 -5.25 -0.25 -15.5 5.25 -0.25 -15.5 5.25 -0.25 -5.25 -5.25 -0.25 -5.25
  [4,4,-5.25,-0.25,-15.5,5.25,-0.25,-15.5,5.25,-0.25,-5.25,-5.25,-0.25,-5.25],
// 4 4 -5.25 -0.25 5.25 5.25 -0.25 5.25 5.25 -0.25 15.5 -5.25 -0.25 15.5
  [4,4,-5.25,-0.25,5.25,5.25,-0.25,5.25,5.25,-0.25,15.5,-5.25,-0.25,15.5],
// 4 4 15.5 -0.25 -5.25 15.5 -0.25 5.25 -15.5 -0.25 5.25 -15.5 -0.25 -5.25
  [4,4,15.5,-0.25,-5.25,15.5,-0.25,5.25,-15.5,-0.25,5.25,-15.5,-0.25,-5.25],
// 0 //box
// 4 15 -17.5 0 17.5 17.5 0 17.5 17.5 0 -17.5 -17.5 0 -17.5
  [4,15,-17.5,0,17.5,17.5,0,17.5,17.5,0,-17.5,-17.5,0,-17.5],
// 4 15 -17.5 0 17.5 -17.5 -0.25 17.5 17.5 -0.25 17.5 17.5 0 17.5
  [4,15,-17.5,0,17.5,-17.5,-0.25,17.5,17.5,-0.25,17.5,17.5,0,17.5],
// 4 15 -17.5 0 -17.5 -17.5 -0.25 -17.5 -17.5 -0.25 17.5 -17.5 0 17.5
  [4,15,-17.5,0,-17.5,-17.5,-0.25,-17.5,-17.5,-0.25,17.5,-17.5,0,17.5],
// 4 15 17.5 0 -17.5 17.5 -0.25 -17.5 -17.5 -0.25 -17.5 -17.5 0 -17.5
  [4,15,17.5,0,-17.5,17.5,-0.25,-17.5,-17.5,-0.25,-17.5,-17.5,0,-17.5],
// 4 15 17.5 0 17.5 17.5 -0.25 17.5 17.5 -0.25 -17.5 17.5 0 -17.5
  [4,15,17.5,0,17.5,17.5,-0.25,17.5,17.5,-0.25,-17.5,17.5,0,-17.5],
// 0
];
module ldraw_lib__004631a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__004631a(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__004631a(line=0.2);