use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
use <../p/1-4ndis.scad>
function ldraw_lib__004757e() = [
// 0 Sticker 2.3 x 1.3 with Black Train Window with Light Grey Trim
// 0 Name: 004757e.dat
// 0 Author: Takeshi Takahashi [RainbowDolphin]
// 0 !LDRAW_ORG Part UPDATE 2022-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Caboose, Passenger wagon, Set 164-1, Train
// 
// 0 !HISTORY 2020-01-07 [Plastikean] Original TEXMAP pattern for OMR
// 0 !HISTORY 2021-03-28 [RainbowDolphin] File preparation for LDraw Parts Tracker, vectorized the pattern
// 0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
// 
// 
// 0 // Sticker box
// 1 16 9.75 0 -20 0 0 3 0 -.25 0 -3 0 0 1-4cyli.dat
  [1,16,9.75,0,-20,0,0,3,0,-.25,0,-3,0,0, ldraw_lib__1_4cyli()],
// 1 16 -9.75 0 20 0 0 -3 0 -.25 0 3 0 0 1-4cyli.dat
  [1,16,-9.75,0,20,0,0,-3,0,-.25,0,3,0,0, ldraw_lib__1_4cyli()],
// 1 16 -9.75 0 -20 -3 0 0 0 -.25 0 0 0 -3 1-4cyli.dat
  [1,16,-9.75,0,-20,-3,0,0,0,-.25,0,0,0,-3, ldraw_lib__1_4cyli()],
// 1 16 9.75 0 20 3 0 0 0 -.25 0 0 0 3 1-4cyli.dat
  [1,16,9.75,0,20,3,0,0,0,-.25,0,0,0,3, ldraw_lib__1_4cyli()],
// 1 16 9.75 0 -20 0 0 3 0 -1 0 -3 0 0 1-4chrd.dat
  [1,16,9.75,0,-20,0,0,3,0,-1,0,-3,0,0, ldraw_lib__1_4chrd()],
// 1 16 -9.75 0 20 0 0 -3 0 -1 0 3 0 0 1-4chrd.dat
  [1,16,-9.75,0,20,0,0,-3,0,-1,0,3,0,0, ldraw_lib__1_4chrd()],
// 1 16 -9.75 0 -20 -3 0 0 0 -1 0 0 0 -3 1-4chrd.dat
  [1,16,-9.75,0,-20,-3,0,0,0,-1,0,0,0,-3, ldraw_lib__1_4chrd()],
// 1 16 9.75 0 20 3 0 0 0 -1 0 0 0 3 1-4chrd.dat
  [1,16,9.75,0,20,3,0,0,0,-1,0,0,0,3, ldraw_lib__1_4chrd()],
// 4 16 9.75 0 -23 -9.75 0 -23 -12.75 0 -20 12.75 0 -20
  [4,16,9.75,0,-23,-9.75,0,-23,-12.75,0,-20,12.75,0,-20],
// 4 16 -12.75 0 20 -9.75 0 23 9.75 0 23 12.75 0 20
  [4,16,-12.75,0,20,-9.75,0,23,9.75,0,23,12.75,0,20],
// 4 16 12.75 0 20 12.75 0 -20 -12.75 0 -20 -12.75 0 20
  [4,16,12.75,0,20,12.75,0,-20,-12.75,0,-20,-12.75,0,20],
// 4 16 9.75 -.25 -23 -9.75 -.25 -23 -9.75 0 -23 9.75 0 -23
  [4,16,9.75,-.25,-23,-9.75,-.25,-23,-9.75,0,-23,9.75,0,-23],
// 4 16 -9.75 0 23 -9.75 -.25 23 9.75 -.25 23 9.75 0 23
  [4,16,-9.75,0,23,-9.75,-.25,23,9.75,-.25,23,9.75,0,23],
// 4 16 -12.75 0 20 -12.75 0 -20 -12.75 -.25 -20 -12.75 -.25 20
  [4,16,-12.75,0,20,-12.75,0,-20,-12.75,-.25,-20,-12.75,-.25,20],
// 4 16 12.75 -.25 -20 12.75 0 -20 12.75 0 20 12.75 -.25 20
  [4,16,12.75,-.25,-20,12.75,0,-20,12.75,0,20,12.75,-.25,20],
// 1 0 9.2 -0.25 -19.4 0 0 1 0 1 0 -1 0 0 1-4chrd.dat
  [1,0,9.2,-0.25,-19.4,0,0,1,0,1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 1 0 -9.2 -0.25 -19.4 -1 0 0 0 1 0 0 0 -1 1-4chrd.dat
  [1,0,-9.2,-0.25,-19.4,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4chrd()],
// 1 0 -9.2 -0.25 19.4 0 0 -1 0 1 0 1 0 0 1-4chrd.dat
  [1,0,-9.2,-0.25,19.4,0,0,-1,0,1,0,1,0,0, ldraw_lib__1_4chrd()],
// 1 0 9.2 -0.25 19.4 1 0 0 0 1 0 0 0 1 1-4chrd.dat
  [1,0,9.2,-0.25,19.4,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 7 9.75 -.25 -20 0 0 3 0 1 0 -3 0 0 1-4chrd.dat
  [1,7,9.75,-.25,-20,0,0,3,0,1,0,-3,0,0, ldraw_lib__1_4chrd()],
// 1 7 -9.75 -.25 20 0 0 -3 0 1 0 3 0 0 1-4chrd.dat
  [1,7,-9.75,-.25,20,0,0,-3,0,1,0,3,0,0, ldraw_lib__1_4chrd()],
// 1 7 -9.75 -.25 -20 -3 0 0 0 1 0 0 0 -3 1-4chrd.dat
  [1,7,-9.75,-.25,-20,-3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4chrd()],
// 1 7 9.75 -.25 20 3 0 0 0 1 0 0 0 3 1-4chrd.dat
  [1,7,9.75,-.25,20,3,0,0,0,1,0,0,0,3, ldraw_lib__1_4chrd()],
// 1 7 9.2 -.25 -19.4 0 0 1 0 1 0 -1 0 0 1-4ndis.dat
  [1,7,9.2,-.25,-19.4,0,0,1,0,1,0,-1,0,0, ldraw_lib__1_4ndis()],
// 1 7 -9.2 -.25 19.4 0 0 -1 0 1 0 1 0 0 1-4ndis.dat
  [1,7,-9.2,-.25,19.4,0,0,-1,0,1,0,1,0,0, ldraw_lib__1_4ndis()],
// 1 7 -9.2 -.25 -19.4 -1 0 0 0 1 0 0 0 -1 1-4ndis.dat
  [1,7,-9.2,-.25,-19.4,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4ndis()],
// 1 7 9.2 -.25 19.4 1 0 0 0 1 0 0 0 1 1-4ndis.dat
  [1,7,9.2,-.25,19.4,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4ndis()],
// 4 0 9.2 -0.25 20.4 -9.2 -0.25 20.4 -10.2 -0.25 19.4 10.2 -0.25 19.4
  [4,0,9.2,-0.25,20.4,-9.2,-0.25,20.4,-10.2,-0.25,19.4,10.2,-0.25,19.4],
// 4 0 10.2 -0.25 19.4 -10.2 -0.25 19.4 -10.2 -0.25 1.2 10.2 -0.25 1.2
  [4,0,10.2,-0.25,19.4,-10.2,-0.25,19.4,-10.2,-0.25,1.2,10.2,-0.25,1.2],
// 4 0 10.2 -0.25 -1.2 -10.2 -0.25 -1.2 -10.2 -0.25 -19.4 10.2 -0.25 -19.4
  [4,0,10.2,-0.25,-1.2,-10.2,-0.25,-1.2,-10.2,-0.25,-19.4,10.2,-0.25,-19.4],
// 4 0 10.2 -0.25 -19.4 -10.2 -0.25 -19.4 -9.2 -0.25 -20.4 9.2 -0.25 -20.4
  [4,0,10.2,-0.25,-19.4,-10.2,-0.25,-19.4,-9.2,-0.25,-20.4,9.2,-0.25,-20.4],
// 4 7 9.75 -.25 23 -9.75 -.25 23 -9.2 -.25 20.4 9.2 -.25 20.4
  [4,7,9.75,-.25,23,-9.75,-.25,23,-9.2,-.25,20.4,9.2,-.25,20.4],
// 3 7 9.75 -.25 23 9.2 -.25 20.4 10.2 -.25 20.4
  [3,7,9.75,-.25,23,9.2,-.25,20.4,10.2,-.25,20.4],
// 3 7 9.75 -.25 23 10.2 -.25 20.4 12.75 -.25 20
  [3,7,9.75,-.25,23,10.2,-.25,20.4,12.75,-.25,20],
// 3 7 10.2 -.25 20.4 10.2 -.25 19.4 12.75 -.25 20
  [3,7,10.2,-.25,20.4,10.2,-.25,19.4,12.75,-.25,20],
// 3 7 12.75 -.25 20 10.2 -.25 19.4 10.2 -.25 1.2
  [3,7,12.75,-.25,20,10.2,-.25,19.4,10.2,-.25,1.2],
// 4 7 12.75 -.25 20 10.2 -.25 1.2 10.2 -.25 -1.2 12.75 -.25 -20
  [4,7,12.75,-.25,20,10.2,-.25,1.2,10.2,-.25,-1.2,12.75,-.25,-20],
// 4 7 -10.2 -.25 -1.2 10.2 -.25 -1.2 10.2 -.25 1.2 -10.2 -.25 1.2
  [4,7,-10.2,-.25,-1.2,10.2,-.25,-1.2,10.2,-.25,1.2,-10.2,-.25,1.2],
// 4 7 -10.2 -.25 -1.2 -10.2 -.25 1.2 -12.75 -.25 20 -12.75 -.25 -20
  [4,7,-10.2,-.25,-1.2,-10.2,-.25,1.2,-12.75,-.25,20,-12.75,-.25,-20],
// 3 7 -12.75 -.25 20 -10.2 -.25 1.2 -10.2 -.25 19.4
  [3,7,-12.75,-.25,20,-10.2,-.25,1.2,-10.2,-.25,19.4],
// 3 7 -10.2 -.25 20.4 -12.75 -.25 20 -10.2 -.25 19.4
  [3,7,-10.2,-.25,20.4,-12.75,-.25,20,-10.2,-.25,19.4],
// 3 7 -9.75 -.25 23 -12.75 -.25 20 -10.2 -.25 20.4
  [3,7,-9.75,-.25,23,-12.75,-.25,20,-10.2,-.25,20.4],
// 3 7 -9.75 -.25 23 -10.2 -.25 20.4 -9.2 -.25 20.4
  [3,7,-9.75,-.25,23,-10.2,-.25,20.4,-9.2,-.25,20.4],
// 3 7 10.2 -.25 -1.2 10.2 -.25 -19.4 12.75 -.25 -20
  [3,7,10.2,-.25,-1.2,10.2,-.25,-19.4,12.75,-.25,-20],
// 3 7 10.2 -.25 -19.4 10.2 -.25 -20.4 12.75 -.25 -20
  [3,7,10.2,-.25,-19.4,10.2,-.25,-20.4,12.75,-.25,-20],
// 3 7 12.75 -.25 -20 10.2 -.25 -20.4 9.75 -.25 -23
  [3,7,12.75,-.25,-20,10.2,-.25,-20.4,9.75,-.25,-23],
// 4 7 9.75 -.25 -23 10.2 -.25 -20.4 9.2 -.25 -20.4 -9.75 -.25 -23
  [4,7,9.75,-.25,-23,10.2,-.25,-20.4,9.2,-.25,-20.4,-9.75,-.25,-23],
// 3 7 9.2 -.25 -20.4 -9.2 -.25 -20.4 -9.75 -.25 -23
  [3,7,9.2,-.25,-20.4,-9.2,-.25,-20.4,-9.75,-.25,-23],
// 3 7 -9.2 -.25 -20.4 -10.2 -.25 -20.4 -9.75 -.25 -23
  [3,7,-9.2,-.25,-20.4,-10.2,-.25,-20.4,-9.75,-.25,-23],
// 3 7 -12.75 -.25 -20 -9.75 -.25 -23 -10.2 -.25 -20.4
  [3,7,-12.75,-.25,-20,-9.75,-.25,-23,-10.2,-.25,-20.4],
// 3 7 -10.2 -.25 -19.4 -12.75 -.25 -20 -10.2 -.25 -20.4
  [3,7,-10.2,-.25,-19.4,-12.75,-.25,-20,-10.2,-.25,-20.4],
// 3 7 -10.2 -.25 -1.2 -12.75 -.25 -20 -10.2 -.25 -19.4
  [3,7,-10.2,-.25,-1.2,-12.75,-.25,-20,-10.2,-.25,-19.4],
];
module ldraw_lib__004757e(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__004757e(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__004757e(line=0.2);