use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4disc.scad>
use <../p/1-4edge.scad>
use <../p/stud.scad>
function ldraw_lib__0901() = [
// 0 Baseplate 16 x 30 with Set 080 Yellow House Studs
// 0 Name: 0901.dat
// 0 Author: Michael Heidemann [mikeheide]
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 290 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,290,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 270 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,270,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 250 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,250,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 230 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,230,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 210 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,210,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 190 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,190,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 170 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,170,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -170 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-170,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -190 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-190,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -210 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-210,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -230 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-230,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -250 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-250,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -270 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-270,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -290 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-290,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 290 0 130 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,290,0,130,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -290 0 130 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-290,0,130,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 290 0 110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,290,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 210 0 110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,210,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 190 0 110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,190,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -190 0 110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-190,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -210 0 110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-210,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -290 0 110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-290,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 290 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,290,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 230 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,230,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 210 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,210,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 190 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,190,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 170 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,170,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -170 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-170,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -190 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-190,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -210 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-210,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -230 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-230,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -290 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-290,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 290 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,290,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 230 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,230,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 210 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,210,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 190 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,190,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 170 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,170,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -170 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-170,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -190 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-190,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -210 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-210,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -230 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-230,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -290 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-290,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 290 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,290,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 230 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,230,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 210 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,210,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 190 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,190,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 170 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,170,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -170 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-170,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -190 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-190,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -210 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-210,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -230 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-230,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -290 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-290,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 290 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,290,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 230 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,230,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 210 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,210,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 190 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,190,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 170 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,170,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -170 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-170,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -190 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-190,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -210 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-210,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -230 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-230,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -290 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-290,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 290 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,290,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -290 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-290,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 290 0 -150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,290,0,-150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 270 0 -150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,270,0,-150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -270 0 -150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-270,0,-150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -290 0 -150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-290,0,-150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 296 4 156 4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,296,4,156,4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 2 24 296 4 160 -296 4 160
  [2,24,296,4,160,-296,4,160],
// 1 16 -296 4 156 -4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,-296,4,156,-4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 2 24 -300 4 156 -300 4 -156
  [2,24,-300,4,156,-300,4,-156],
// 1 16 -296 4 -156 -4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,-296,4,-156,-4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 2 24 -296 4 -160 296 4 -160
  [2,24,-296,4,-160,296,4,-160],
// 1 16 296 4 -156 4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,296,4,-156,4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 2 24 300 4 -156 300 4 156
  [2,24,300,4,-156,300,4,156],
// 1 16 296 0 156 4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,296,0,156,4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 2 24 296 0 160 -296 0 160
  [2,24,296,0,160,-296,0,160],
// 1 16 -296 0 156 -4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,-296,0,156,-4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 2 24 -300 0 156 -300 0 -156
  [2,24,-300,0,156,-300,0,-156],
// 1 16 -296 0 -156 -4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,-296,0,-156,-4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 2 24 -296 0 -160 296 0 -160
  [2,24,-296,0,-160,296,0,-160],
// 1 16 296 0 -156 4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,296,0,-156,4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 2 24 300 0 -156 300 0 156
  [2,24,300,0,-156,300,0,156],
// 1 16 296 4 156 4 0 0 0 -1 0 0 0 4 1-4disc.dat
  [1,16,296,4,156,4,0,0,0,-1,0,0,0,4, ldraw_lib__1_4disc()],
// 4 16 -296 4 156 -296 4 160 296 4 160 296 4 156
  [4,16,-296,4,156,-296,4,160,296,4,160,296,4,156],
// 1 16 -296 4 156 -4 0 0 0 -1 0 0 0 4 1-4disc.dat
  [1,16,-296,4,156,-4,0,0,0,-1,0,0,0,4, ldraw_lib__1_4disc()],
// 4 16 -296 4 -156 -300 4 -156 -300 4 156 -296 4 156
  [4,16,-296,4,-156,-300,4,-156,-300,4,156,-296,4,156],
// 1 16 -296 4 -156 -4 0 0 0 -1 0 0 0 -4 1-4disc.dat
  [1,16,-296,4,-156,-4,0,0,0,-1,0,0,0,-4, ldraw_lib__1_4disc()],
// 4 16 296 4 -156 296 4 -160 -296 4 -160 -296 4 -156
  [4,16,296,4,-156,296,4,-160,-296,4,-160,-296,4,-156],
// 1 16 296 4 -156 4 0 0 0 -1 0 0 0 -4 1-4disc.dat
  [1,16,296,4,-156,4,0,0,0,-1,0,0,0,-4, ldraw_lib__1_4disc()],
// 4 16 296 4 156 300 4 156 300 4 -156 296 4 -156
  [4,16,296,4,156,300,4,156,300,4,-156,296,4,-156],
// 4 16 296 4 -156 -296 4 -156 -296 4 156 296 4 156
  [4,16,296,4,-156,-296,4,-156,-296,4,156,296,4,156],
// 1 16 296 0 156 4 0 0 0 1 0 0 0 4 1-4disc.dat
  [1,16,296,0,156,4,0,0,0,1,0,0,0,4, ldraw_lib__1_4disc()],
// 4 16 296 0 156 296 0 160 -296 0 160 -296 0 156
  [4,16,296,0,156,296,0,160,-296,0,160,-296,0,156],
// 1 16 -296 0 156 -4 0 0 0 1 0 0 0 4 1-4disc.dat
  [1,16,-296,0,156,-4,0,0,0,1,0,0,0,4, ldraw_lib__1_4disc()],
// 4 16 -296 0 156 -300 0 156 -300 0 -156 -296 0 -156
  [4,16,-296,0,156,-300,0,156,-300,0,-156,-296,0,-156],
// 1 16 -296 0 -156 -4 0 0 0 1 0 0 0 -4 1-4disc.dat
  [1,16,-296,0,-156,-4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4disc()],
// 4 16 -296 0 -156 -296 0 -160 296 0 -160 296 0 -156
  [4,16,-296,0,-156,-296,0,-160,296,0,-160,296,0,-156],
// 1 16 296 0 -156 4 0 0 0 1 0 0 0 -4 1-4disc.dat
  [1,16,296,0,-156,4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4disc()],
// 4 16 296 0 -156 300 0 -156 300 0 156 296 0 156
  [4,16,296,0,-156,300,0,-156,300,0,156,296,0,156],
// 4 16 296 0 156 -296 0 156 -296 0 -156 296 0 -156
  [4,16,296,0,156,-296,0,156,-296,0,-156,296,0,-156],
// 1 16 296 0 156 4 0 0 0 4 0 0 0 4 1-4cyli.dat
  [1,16,296,0,156,4,0,0,0,4,0,0,0,4, ldraw_lib__1_4cyli()],
// 4 16 -296 4 160 -296 0 160 296 0 160 296 4 160
  [4,16,-296,4,160,-296,0,160,296,0,160,296,4,160],
// 1 16 -296 0 156 -4 0 0 0 4 0 0 0 4 1-4cyli.dat
  [1,16,-296,0,156,-4,0,0,0,4,0,0,0,4, ldraw_lib__1_4cyli()],
// 4 16 -300 4 -156 -300 0 -156 -300 0 156 -300 4 156
  [4,16,-300,4,-156,-300,0,-156,-300,0,156,-300,4,156],
// 1 16 -296 0 -156 -4 0 0 0 4 0 0 0 -4 1-4cyli.dat
  [1,16,-296,0,-156,-4,0,0,0,4,0,0,0,-4, ldraw_lib__1_4cyli()],
// 4 16 296 4 -160 296 0 -160 -296 0 -160 -296 4 -160
  [4,16,296,4,-160,296,0,-160,-296,0,-160,-296,4,-160],
// 1 16 296 0 -156 4 0 0 0 4 0 0 0 -4 1-4cyli.dat
  [1,16,296,0,-156,4,0,0,0,4,0,0,0,-4, ldraw_lib__1_4cyli()],
// 4 16 300 4 156 300 0 156 300 0 -156 300 4 -156
  [4,16,300,4,156,300,0,156,300,0,-156,300,4,-156],
// 0 //
// 0 //
];
module ldraw_lib__0901(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__0901(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__0901(line=0.2);