use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4cylo.scad>
use <../p/1-4edge.scad>
use <../p/1-4ndis.scad>
use <../p/2-4cylc.scad>
use <../p/2-4disc.scad>
use <../p/box4o4a.scad>
use <../p/box4o8a.scad>
use <../p/box5-4a.scad>
function ldraw_lib__10091() = [
// 0 ~Electric Power Functions Large Motor Cable Retainer
// 0 Name: 10091.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2012-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-09-12 {LEGO Technic Team} Original part shape
// 0 !HISTORY 2012-10-12 [Philo] Complete rebuild for LDraw Parts Tracker
// 0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
// 
// 
// 1 16 20 0 -16 0 0 7.5 -7.5 0 0 0 2 0 2-4cylc.dat
  [1,16,20,0,-16,0,0,7.5,-7.5,0,0,0,2,0, ldraw_lib__2_4cylc()],
// 1 16 20 0 -15 0 -10 0 -7.5 0 0 0 0 1 box4o8a.dat
  [1,16,20,0,-15,0,-10,0,-7.5,0,0,0,0,1, ldraw_lib__box4o8a()],
// 1 16 20 0 -14 0 0 7.5 -7.5 0 0 0 -1 0 2-4disc.dat
  [1,16,20,0,-14,0,0,7.5,-7.5,0,0,0,-1,0, ldraw_lib__2_4disc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 20 -4 0 -20 0 0 0 -11 -11 0 0 1-4cylo.dat
  [1,16,10,20,-4,0,-20,0,0,0,-11,-11,0,0, ldraw_lib__1_4cylo()],
// 1 16 10 20 -4 0 -1 0 0 0 -11 -11 0 0 1-4ndis.dat
  [1,16,10,20,-4,0,-1,0,0,0,-11,-11,0,0, ldraw_lib__1_4ndis()],
// 1 16 10 -20 -4 0 -1 0 0 0 11 -11 0 0 1-4ndis.dat
  [1,16,10,-20,-4,0,-1,0,0,0,11,-11,0,0, ldraw_lib__1_4ndis()],
// 1 16 -10 20 -4 0 1 0 0 0 -11 -11 0 0 1-4ndis.dat
  [1,16,-10,20,-4,0,1,0,0,0,-11,-11,0,0, ldraw_lib__1_4ndis()],
// 1 16 -10 -20 -4 0 1 0 0 0 11 -11 0 0 1-4ndis.dat
  [1,16,-10,-20,-4,0,1,0,0,0,11,-11,0,0, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -5 5.5 0 0 0 0 1.75 0 -6 0 box5-4a.dat
  [1,16,0,0,-5,5.5,0,0,0,0,1.75,0,-6,0, ldraw_lib__box5_4a()],
// 1 16 9 6 -5 0 -18 0 -4.25 0 0 0 0 5 1-4cyli.dat
  [1,16,9,6,-5,0,-18,0,-4.25,0,0,0,0,5, ldraw_lib__1_4cyli()],
// 1 16 9 6 -5 -3.5 1 0 -4.25 0 0 0 0 5 1-4edge.dat
  [1,16,9,6,-5,-3.5,1,0,-4.25,0,0,0,0,5, ldraw_lib__1_4edge()],
// 1 16 9 -6 -5 -3.5 0 0 0 12 0 0 0 5 1-4cyli.dat
  [1,16,9,-6,-5,-3.5,0,0,0,12,0,0,0,5, ldraw_lib__1_4cyli()],
// 1 16 -9 -6 -5 0 18 0 4.25 0 0 0 0 5 1-4cyli.dat
  [1,16,-9,-6,-5,0,18,0,4.25,0,0,0,0,5, ldraw_lib__1_4cyli()],
// 1 16 -9 -6 -5 3.5 -1 0 4.25 0 0 0 0 5 1-4edge.dat
  [1,16,-9,-6,-5,3.5,-1,0,4.25,0,0,0,0,5, ldraw_lib__1_4edge()],
// 1 16 -9 6 -5 3.5 -1 0 -4.25 0 0 0 0 5 1-4edge.dat
  [1,16,-9,6,-5,3.5,-1,0,-4.25,0,0,0,0,5, ldraw_lib__1_4edge()],
// 1 16 9 -6 -5 -3.5 1 0 4.25 0 0 0 0 5 1-4edge.dat
  [1,16,9,-6,-5,-3.5,1,0,4.25,0,0,0,0,5, ldraw_lib__1_4edge()],
// 1 16 -9 6 -5 3.5 0 0 0 -12 0 0 0 5 1-4cyli.dat
  [1,16,-9,6,-5,3.5,0,0,0,-12,0,0,0,5, ldraw_lib__1_4cyli()],
// 2 24 0 27.942 -16 3.907 27.685 -16
  [2,24,0,27.942,-16,3.907,27.685,-16],
// 2 24 3.907 27.685 -16 10 26.315 -16
  [2,24,3.907,27.685,-16,10,26.315,-16],
// 2 24 0 27.942 -16 -3.907 27.685 -16
  [2,24,0,27.942,-16,-3.907,27.685,-16],
// 2 24 -3.907 27.685 -16 -10 26.315 -16
  [2,24,-3.907,27.685,-16,-10,26.315,-16],
// 2 24 0 -27.942 -16 3.907 -27.685 -16
  [2,24,0,-27.942,-16,3.907,-27.685,-16],
// 2 24 3.907 -27.685 -16 10 -26.315 -16
  [2,24,3.907,-27.685,-16,10,-26.315,-16],
// 2 24 0 -27.942 -16 -3.907 -27.685 -16
  [2,24,0,-27.942,-16,-3.907,-27.685,-16],
// 2 24 -3.907 -27.685 -16 -10 -26.315 -16
  [2,24,-3.907,-27.685,-16,-10,-26.315,-16],
// 4 16 -10 26.315 -16 -3.907 27.685 -16 -3.907 -27.685 -16 -10 -26.315 -16
  [4,16,-10,26.315,-16,-3.907,27.685,-16,-3.907,-27.685,-16,-10,-26.315,-16],
// 4 16 -3.907 27.685 -16 0 27.942 -16 0 -27.942 -16 -3.907 -27.685 -16
  [4,16,-3.907,27.685,-16,0,27.942,-16,0,-27.942,-16,-3.907,-27.685,-16],
// 4 16 0 27.942 -16 3.907 27.685 -16 3.907 -27.685 -16 0 -27.942 -16
  [4,16,0,27.942,-16,3.907,27.685,-16,3.907,-27.685,-16,0,-27.942,-16],
// 4 16 3.907 27.685 -16 10 26.315 -16 10 -26.315 -16 3.907 -27.685 -16
  [4,16,3.907,27.685,-16,10,26.315,-16,10,-26.315,-16,3.907,-27.685,-16],
// 5 24 -3.907 27.685 -16 -3.907 -27.685 -16 0 27.942 -16 -10 26.315 -16
  [5,24,-3.907,27.685,-16,-3.907,-27.685,-16,0,27.942,-16,-10,26.315,-16],
// 5 24 0 27.942 -16 0 -27.942 -16 3.907 27.685 -16 -3.907 27.685 -16
  [5,24,0,27.942,-16,0,-27.942,-16,3.907,27.685,-16,-3.907,27.685,-16],
// 5 24 3.907 27.685 -16 3.907 -27.685 -16 10 26.315 -16 0 27.942 -16
  [5,24,3.907,27.685,-16,3.907,-27.685,-16,10,26.315,-16,0,27.942,-16],
// 2 24 10 26.315 -16 10 7.5 -16
  [2,24,10,26.315,-16,10,7.5,-16],
// 2 24 10 -7.5 -16 10 -26.315 -16
  [2,24,10,-7.5,-16,10,-26.315,-16],
// 1 16 -20 0 -16 0 0 -7.5 -7.5 0 0 0 2 0 2-4cylc.dat
  [1,16,-20,0,-16,0,0,-7.5,-7.5,0,0,0,2,0, ldraw_lib__2_4cylc()],
// 1 16 -20 0 -15 0 10 0 -7.5 0 0 0 0 1 box4o8a.dat
  [1,16,-20,0,-15,0,10,0,-7.5,0,0,0,0,1, ldraw_lib__box4o8a()],
// 1 16 -20 0 -14 0 0 -7.5 -7.5 0 0 0 -1 0 2-4disc.dat
  [1,16,-20,0,-14,0,0,-7.5,-7.5,0,0,0,-1,0, ldraw_lib__2_4disc()],
// 2 24 -10 26.315 -16 -10 7.5 -16
  [2,24,-10,26.315,-16,-10,7.5,-16],
// 2 24 -10 -7.5 -16 -10 -26.315 -16
  [2,24,-10,-7.5,-16,-10,-26.315,-16],
// 2 24 0 27.942 -15 3.907 27.685 -15
  [2,24,0,27.942,-15,3.907,27.685,-15],
// 2 24 3.907 27.685 -15 10 26.315 -15
  [2,24,3.907,27.685,-15,10,26.315,-15],
// 2 24 0 27.942 -15 -3.907 27.685 -15
  [2,24,0,27.942,-15,-3.907,27.685,-15],
// 2 24 -3.907 27.685 -15 -10 26.315 -15
  [2,24,-3.907,27.685,-15,-10,26.315,-15],
// 4 16 -10 26.315 -15 -3.907 27.685 -15 -3.907 27.685 -16 -10 26.315 -16
  [4,16,-10,26.315,-15,-3.907,27.685,-15,-3.907,27.685,-16,-10,26.315,-16],
// 4 16 -3.907 27.685 -15 0 27.942 -15 0 27.942 -16 -3.907 27.685 -16
  [4,16,-3.907,27.685,-15,0,27.942,-15,0,27.942,-16,-3.907,27.685,-16],
// 4 16 0 27.942 -15 3.907 27.685 -15 3.907 27.685 -16 0 27.942 -16
  [4,16,0,27.942,-15,3.907,27.685,-15,3.907,27.685,-16,0,27.942,-16],
// 4 16 3.907 27.685 -15 10 26.315 -15 10 26.315 -16 3.907 27.685 -16
  [4,16,3.907,27.685,-15,10,26.315,-15,10,26.315,-16,3.907,27.685,-16],
// 5 24 -3.907 27.685 -15 -3.907 27.685 -16 0 27.942 -15 -10 26.315 -15
  [5,24,-3.907,27.685,-15,-3.907,27.685,-16,0,27.942,-15,-10,26.315,-15],
// 5 24 0 27.942 -15 0 27.942 -16 3.907 27.685 -15 -3.907 27.685 -15
  [5,24,0,27.942,-15,0,27.942,-16,3.907,27.685,-15,-3.907,27.685,-15],
// 5 24 3.907 27.685 -15 3.907 27.685 -16 10 26.315 -15 0 27.942 -15
  [5,24,3.907,27.685,-15,3.907,27.685,-16,10,26.315,-15,0,27.942,-15],
// 2 24 10 26.315 -15 10 26.315 -16
  [2,24,10,26.315,-15,10,26.315,-16],
// 2 24 -10 26.315 -15 -10 26.315 -16
  [2,24,-10,26.315,-15,-10,26.315,-16],
// 2 24 0 -27.942 -15 3.907 -27.685 -15
  [2,24,0,-27.942,-15,3.907,-27.685,-15],
// 2 24 3.907 -27.685 -15 10 -26.315 -15
  [2,24,3.907,-27.685,-15,10,-26.315,-15],
// 2 24 0 -27.942 -15 -3.907 -27.685 -15
  [2,24,0,-27.942,-15,-3.907,-27.685,-15],
// 2 24 -3.907 -27.685 -15 -10 -26.315 -15
  [2,24,-3.907,-27.685,-15,-10,-26.315,-15],
// 4 16 -10 -26.315 -16 -3.907 -27.685 -16 -3.907 -27.685 -15 -10 -26.315 -15
  [4,16,-10,-26.315,-16,-3.907,-27.685,-16,-3.907,-27.685,-15,-10,-26.315,-15],
// 4 16 -3.907 -27.685 -16 0 -27.942 -16 0 -27.942 -15 -3.907 -27.685 -15
  [4,16,-3.907,-27.685,-16,0,-27.942,-16,0,-27.942,-15,-3.907,-27.685,-15],
// 4 16 0 -27.942 -16 3.907 -27.685 -16 3.907 -27.685 -15 0 -27.942 -15
  [4,16,0,-27.942,-16,3.907,-27.685,-16,3.907,-27.685,-15,0,-27.942,-15],
// 4 16 3.907 -27.685 -16 10 -26.315 -16 10 -26.315 -15 3.907 -27.685 -15
  [4,16,3.907,-27.685,-16,10,-26.315,-16,10,-26.315,-15,3.907,-27.685,-15],
// 5 24 -3.907 -27.685 -15 -3.907 -27.685 -16 0 -27.942 -15 -10 -26.315 -15
  [5,24,-3.907,-27.685,-15,-3.907,-27.685,-16,0,-27.942,-15,-10,-26.315,-15],
// 5 24 0 -27.942 -15 0 -27.942 -16 3.907 -27.685 -15 -3.907 -27.685 -15
  [5,24,0,-27.942,-15,0,-27.942,-16,3.907,-27.685,-15,-3.907,-27.685,-15],
// 5 24 3.907 -27.685 -15 3.907 -27.685 -16 10 -26.315 -15 0 -27.942 -15
  [5,24,3.907,-27.685,-15,3.907,-27.685,-16,10,-26.315,-15,0,-27.942,-15],
// 2 24 10 -26.315 -15 10 -26.315 -16
  [2,24,10,-26.315,-15,10,-26.315,-16],
// 2 24 -10 -26.315 -15 -10 -26.315 -16
  [2,24,-10,-26.315,-15,-10,-26.315,-16],
// 4 16 0 27.942 -15 10 20 -15 10 26.315 -15 3.907 27.685 -15
  [4,16,0,27.942,-15,10,20,-15,10,26.315,-15,3.907,27.685,-15],
// 4 16 -3.907 27.685 -15 -10 20 -15 10 20 -15 0 27.942 -15
  [4,16,-3.907,27.685,-15,-10,20,-15,10,20,-15,0,27.942,-15],
// 3 16 -10 26.315 -15 -10 20 -15 -3.907 27.685 -15
  [3,16,-10,26.315,-15,-10,20,-15,-3.907,27.685,-15],
// 4 16 3.907 -27.685 -15 10 -26.315 -15 10 -20 -15 0 -27.942 -15
  [4,16,3.907,-27.685,-15,10,-26.315,-15,10,-20,-15,0,-27.942,-15],
// 4 16 0 -27.942 -15 10 -20 -15 -10 -20 -15 -3.907 -27.685 -15
  [4,16,0,-27.942,-15,10,-20,-15,-10,-20,-15,-3.907,-27.685,-15],
// 3 16 -3.907 -27.685 -15 -10 -20 -15 -10 -26.315 -15
  [3,16,-3.907,-27.685,-15,-10,-20,-15,-10,-26.315,-15],
// 2 24 -10 26.315 -15 -10 20 -15
  [2,24,-10,26.315,-15,-10,20,-15],
// 2 24 10 26.315 -15 10 20 -15
  [2,24,10,26.315,-15,10,20,-15],
// 2 24 10 -26.315 -15 10 -20 -15
  [2,24,10,-26.315,-15,10,-20,-15],
// 2 24 -10 -26.315 -15 -10 -20 -15
  [2,24,-10,-26.315,-15,-10,-20,-15],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 -20 -4 0 -20 0 0 0 11 -11 0 0 1-4cylo.dat
  [1,16,10,-20,-4,0,-20,0,0,0,11,-11,0,0, ldraw_lib__1_4cylo()],
// 1 16 0 0 0 10 0 0 0 0 9 0 -4 0 box4o4a.dat
  [1,16,0,0,0,10,0,0,0,0,9,0,-4,0, ldraw_lib__box4o4a()],
// 4 16 10 -9 -15 10 9 -15 10 9 -4 10 -9 -4
  [4,16,10,-9,-15,10,9,-15,10,9,-4,10,-9,-4],
// 4 16 10 -26.315 -15 10 -26.315 -16 10 -7.5 -16 10 -7.5 -15
  [4,16,10,-26.315,-15,10,-26.315,-16,10,-7.5,-16,10,-7.5,-15],
// 4 16 10 7.5 -15 10 7.5 -16 10 26.315 -16 10 26.315 -15
  [4,16,10,7.5,-15,10,7.5,-16,10,26.315,-16,10,26.315,-15],
// 2 24 -10 -7.5 -16 -10 -7.5 -14
  [2,24,-10,-7.5,-16,-10,-7.5,-14],
// 2 24 -10 7.5 -16 -10 7.5 -14
  [2,24,-10,7.5,-16,-10,7.5,-14],
// 2 24 -10 7.5 -14 -10 -7.5 -14
  [2,24,-10,7.5,-14,-10,-7.5,-14],
// 4 16 -10 9 -15 -10 -9 -15 -10 -9 -4 -10 9 -4
  [4,16,-10,9,-15,-10,-9,-15,-10,-9,-4,-10,9,-4],
// 4 16 -10 26.315 -15 -10 26.315 -16 -10 7.5 -16 -10 7.5 -15
  [4,16,-10,26.315,-15,-10,26.315,-16,-10,7.5,-16,-10,7.5,-15],
// 4 16 -10 -7.5 -15 -10 -7.5 -16 -10 -26.315 -16 -10 -26.315 -15
  [4,16,-10,-7.5,-15,-10,-7.5,-16,-10,-26.315,-16,-10,-26.315,-15],
// 2 24 10 7.5 -16 10 7.5 -14
  [2,24,10,7.5,-16,10,7.5,-14],
// 2 24 10 -7.5 -16 10 -7.5 -14
  [2,24,10,-7.5,-16,10,-7.5,-14],
// 2 24 10 -7.5 -14 10 7.5 -14
  [2,24,10,-7.5,-14,10,7.5,-14],
// 4 16 -9 -6 0 -9 6 0 -10 9 0 -10 -9 0
  [4,16,-9,-6,0,-9,6,0,-10,9,0,-10,-9,0],
// 4 16 -10 -9 0 10 -9 0 9 -6 0 -9 -6 0
  [4,16,-10,-9,0,10,-9,0,9,-6,0,-9,-6,0],
// 4 16 9 6 0 9 -6 0 10 -9 0 10 9 0
  [4,16,9,6,0,9,-6,0,10,-9,0,10,9,0],
// 4 16 10 9 0 -10 9 0 -9 6 0 9 6 0
  [4,16,10,9,0,-10,9,0,-9,6,0,9,6,0],
];
module ldraw_lib__10091(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__10091(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__10091(line=0.2);