use <../lib.scad>
use <../p/4-4ndis.scad>
use <../p/box4-1.scad>
use <../p/box4.scad>
use <s/10661s01.scad>
use <../p/stud7.scad>
use <../p/stud8.scad>
$fa=1; $fs=0.2;
function ldraw_lib__10661(realsolid=false) = [
// 0 Duplo Plate  2 x  4 with  2 Holes with Locking Ridges
// 0 Name: 10661.dat
// 0 Author: Rolf Osterthun [Rolf]
// 0 !LDRAW_ORG Part UPDATE 2013-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Plate
// 
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 
// 
// 1 16 40 0 0 1 0 0 0 1 0 0 0 1 s\10661s01.dat
  [1,16,40,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__10661s01(realsolid)],
// 1 16 0 4 0 1 0 0 0 -4 0 0 0 1 stud8.dat
  [1,16,0,4,0,1,0,0,0,-4,0,0,0,1, ldraw_lib__stud8(realsolid)],
// 1 16 -40 0 0 1 0 0 0 1 0 0 0 1 s\10661s01.dat
  [1,16,-40,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__10661s01(realsolid)],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 0 76 0 0 0 -20 0 0 0 36 box4.dat
  [1,16,0,24,0,76,0,0,0,-20,0,0,0,36, ldraw_lib__box4(realsolid)],
// 1 16 40 4 0 16 0 0 0 -1 0 0 0 -16 4-4ndis.dat
  [1,16,40,4,0,16,0,0,0,-1,0,0,0,-16, ldraw_lib__4_4ndis(realsolid)],
// 1 16 -40 4 0 16 0 0 0 -1 0 0 0 -16 4-4ndis.dat
  [1,16,-40,4,0,16,0,0,0,-1,0,0,0,-16, ldraw_lib__4_4ndis(realsolid)],
// 4 16 24 4 16 24 4 0 -24 4 0 -24 4 16
  [4,16,24,4,16,24,4,0,-24,4,0,-24,4,16],
// 4 16 24 4 0 24 4 -16 -24 4 -16 -24 4 0
  [4,16,24,4,0,24,4,-16,-24,4,-16,-24,4,0],
// 3 16 76 4 36 76 4 -36 56 4 0
  [3,16,76,4,36,76,4,-36,56,4,0],
// 3 16 76 4 36 56 4 0 56 4 16
  [3,16,76,4,36,56,4,0,56,4,16],
// 3 16 56 4 -16 56 4 0 76 4 -36
  [3,16,56,4,-16,56,4,0,76,4,-36],
// 3 16 -76 4 -36 -76 4 36 -56 4 0
  [3,16,-76,4,-36,-76,4,36,-56,4,0],
// 3 16 -76 4 -36 -56 4 0 -56 4 -16
  [3,16,-76,4,-36,-56,4,0,-56,4,-16],
// 3 16 -56 4 16 -56 4 0 -76 4 36
  [3,16,-56,4,16,-56,4,0,-76,4,36],
// 4 16 24 4 16 -24 4 16 -76 4 36 76 4 36
  [4,16,24,4,16,-24,4,16,-76,4,36,76,4,36],
// 4 16 76 4 -36 -76 4 -36 -24 4 -16 24 4 -16
  [4,16,76,4,-36,-76,4,-36,-24,4,-16,24,4,-16],
// 3 16 40 4 16 76 4 36 56 4 16
  [3,16,40,4,16,76,4,36,56,4,16],
// 3 16 24 4 16 76 4 36 40 4 16
  [3,16,24,4,16,76,4,36,40,4,16],
// 3 16 56 4 -16 76 4 -36 40 4 -16
  [3,16,56,4,-16,76,4,-36,40,4,-16],
// 3 16 40 4 -16 76 4 -36 24 4 -16
  [3,16,40,4,-16,76,4,-36,24,4,-16],
// 3 16 -40 4 -16 -76 4 -36 -56 4 -16
  [3,16,-40,4,-16,-76,4,-36,-56,4,-16],
// 3 16 -24 4 -16 -76 4 -36 -40 4 -16
  [3,16,-24,4,-16,-76,4,-36,-40,4,-16],
// 3 16 -56 4 16 -76 4 36 -40 4 16
  [3,16,-56,4,16,-76,4,36,-40,4,16],
// 3 16 -40 4 16 -76 4 36 -24 4 16
  [3,16,-40,4,16,-76,4,36,-24,4,16],
// 
// 4 16 80 24 40 76 24 36 -76 24 36 -80 24 40
  [4,16,80,24,40,76,24,36,-76,24,36,-80,24,40],
// 4 16 -80 24 40 -76 24 36 -76 24 -36 -80 24 -40
  [4,16,-80,24,40,-76,24,36,-76,24,-36,-80,24,-40],
// 4 16 -80 24 -40 -76 24 -36 76 24 -36 80 24 -40
  [4,16,-80,24,-40,-76,24,-36,76,24,-36,80,24,-40],
// 4 16 80 24 -40 76 24 -36 76 24 36 80 24 40
  [4,16,80,24,-40,76,24,-36,76,24,36,80,24,40],
// 
// 1 16 0 24 0 80 0 0 0 -24 0 0 0 40 box4.dat
  [1,16,0,24,0,80,0,0,0,-24,0,0,0,40, ldraw_lib__box4(realsolid)],
// 1 16 40 0 0 14 0 0 0 1 0 0 0 14 4-4ndis.dat
  [1,16,40,0,0,14,0,0,0,1,0,0,0,14, ldraw_lib__4_4ndis(realsolid)],
// 1 16 -40 0 0 14 0 0 0 1 0 0 0 14 4-4ndis.dat
  [1,16,-40,0,0,14,0,0,0,1,0,0,0,14, ldraw_lib__4_4ndis(realsolid)],
// 4 16 -26 0 0 -26 0 -14 26 0 -14 26 0 0
  [4,16,-26,0,0,-26,0,-14,26,0,-14,26,0,0],
// 4 16 -26 0 14 -26 0 0 26 0 0 26 0 14
  [4,16,-26,0,14,-26,0,0,26,0,0,26,0,14],
// 3 16 54 0 0 80 0 -40 80 0 40
  [3,16,54,0,0,80,0,-40,80,0,40],
// 3 16 54 0 0 54 0 -14 80 0 -40
  [3,16,54,0,0,54,0,-14,80,0,-40],
// 3 16 80 0 40 54 0 14 54 0 0
  [3,16,80,0,40,54,0,14,54,0,0],
// 3 16 -54 0 0 -80 0 40 -80 0 -40
  [3,16,-54,0,0,-80,0,40,-80,0,-40],
// 3 16 -54 0 0 -54 0 14 -80 0 40
  [3,16,-54,0,0,-54,0,14,-80,0,40],
// 3 16 -80 0 -40 -54 0 -14 -54 0 0
  [3,16,-80,0,-40,-54,0,-14,-54,0,0],
// 4 16 80 0 40 -80 0 40 -26 0 14 26 0 14
  [4,16,80,0,40,-80,0,40,-26,0,14,26,0,14],
// 4 16 26 0 -14 -26 0 -14 -80 0 -40 80 0 -40
  [4,16,26,0,-14,-26,0,-14,-80,0,-40,80,0,-40],
// 3 16 40 0 14 80 0 40 26 0 14
  [3,16,40,0,14,80,0,40,26,0,14],
// 3 16 54 0 14 80 0 40 40 0 14
  [3,16,54,0,14,80,0,40,40,0,14],
// 3 16 26 0 -14 80 0 -40 40 0 -14
  [3,16,26,0,-14,80,0,-40,40,0,-14],
// 3 16 40 0 -14 80 0 -40 54 0 -14
  [3,16,40,0,-14,80,0,-40,54,0,-14],
// 3 16 -40 0 -14 -80 0 -40 -26 0 -14
  [3,16,-40,0,-14,-80,0,-40,-26,0,-14],
// 3 16 -54 0 -14 -80 0 -40 -40 0 -14
  [3,16,-54,0,-14,-80,0,-40,-40,0,-14],
// 3 16 -26 0 14 -80 0 40 -40 0 14
  [3,16,-26,0,14,-80,0,40,-40,0,14],
// 3 16 -40 0 14 -80 0 40 -54 0 14
  [3,16,-40,0,14,-80,0,40,-54,0,14],
// 
// 1 16 20 0 20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,20,0,20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7(realsolid)],
// 1 16 -60 0 20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-60,0,20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7(realsolid)],
// 1 16 60 0 -20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,60,0,-20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7(realsolid)],
// 1 16 -60 0 -20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-60,0,-20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7(realsolid)],
// 1 16 60 0 20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,60,0,20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7(realsolid)],
// 1 16 -20 0 20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-20,0,20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7(realsolid)],
// 1 16 20 0 -20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,20,0,-20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7(realsolid)],
// 1 16 -20 0 -20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-20,0,-20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7(realsolid)],
// 1 16 60 4 -34 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,60,4,-34,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1(realsolid)],
// 1 16 20 4 -34 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,20,4,-34,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1(realsolid)],
// 1 16 -20 4 -34 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,-20,4,-34,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1(realsolid)],
// 1 16 -60 4 -34 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,-60,4,-34,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1(realsolid)],
// 1 16 60 4 34 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,60,4,34,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1(realsolid)],
// 1 16 20 4 34 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,20,4,34,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1(realsolid)],
// 1 16 -20 4 34 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,-20,4,34,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1(realsolid)],
// 1 16 -60 4 34 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,-60,4,34,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1(realsolid)],
// 1 16 74 4 20 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,74,4,20,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 74 4 -20 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,74,4,-20,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -74 4 20 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-74,4,20,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -74 4 -20 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-74,4,-20,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1(realsolid)],
];
module ldraw_lib__10661(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__10661(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__10661(line=0.2);