use <../lib.scad>
use <../p/1-4cylc.scad>
use <../p/1-4cylo.scad>
use <../p/1-4ndis.scad>
use <../p/2-4edge.scad>
use <../p/3-16cylo.scad>
use <../p/3-4ndis.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/4-4ring4.scad>
use <../p/box3u2p.scad>
use <../p/box4.scad>
use <../p/connhole.scad>
use <../p/npeghol2.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
function ldraw_lib__10825() = [
// 0 ~Electric Mindstorms EV3 Large Motor Back
// 0 Name: 10825.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2013-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-05-20 {LEGO MINDSTORMS Team} Original part shape
// 0 !HISTORY 2012-07-06 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 
// 
// 1 16 0 40 -10 1 0 0 0 0 1 0 -1 0 connhole.dat
  [1,16,0,40,-10,1,0,0,0,0,1,0,-1,0, ldraw_lib__connhole()],
// 1 16 20 40 -10 1 0 0 0 0 1 0 -1 0 connhole.dat
  [1,16,20,40,-10,1,0,0,0,0,1,0,-1,0, ldraw_lib__connhole()],
// 1 16 0 -40 -10 1 0 0 0 0 1 0 -1 0 connhole.dat
  [1,16,0,-40,-10,1,0,0,0,0,1,0,-1,0, ldraw_lib__connhole()],
// 1 16 20 -40 -10 1 0 0 0 0 1 0 -1 0 connhole.dat
  [1,16,20,-40,-10,1,0,0,0,0,1,0,-1,0, ldraw_lib__connhole()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 12.6 -16 -43 2.4 0 0 0 0 -2.4 0 -6 0 1-4cylo.dat
  [1,16,12.6,-16,-43,2.4,0,0,0,0,-2.4,0,-6,0, ldraw_lib__1_4cylo()],
// 1 16 12.6 -16 -49 2.4 0 0 0 0 -2.4 0 1 0 1-4ndis.dat
  [1,16,12.6,-16,-49,2.4,0,0,0,0,-2.4,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 12.6 -16 -43 2.4 0 0 0 0 -2.4 0 -1 0 1-4ndis.dat
  [1,16,12.6,-16,-43,2.4,0,0,0,0,-2.4,0,-1,0, ldraw_lib__1_4ndis()],
// 1 16 0 -18.4 -46 -12.6 0 0 0 -1 0 0 0 -3 rect2p.dat
  [1,16,0,-18.4,-46,-12.6,0,0,0,-1,0,0,0,-3, ldraw_lib__rect2p()],
// 1 16 0 18 -46 -15 0 0 0 1 0 0 0 3 rect.dat
  [1,16,0,18,-46,-15,0,0,0,1,0,0,0,3, ldraw_lib__rect()],
// 1 16 15 1 -46 0 1 0 -17 0 0 0 0 -3 rect2p.dat
  [1,16,15,1,-46,0,1,0,-17,0,0,0,0,-3, ldraw_lib__rect2p()],
// 1 16 15 -19 -49 0 0 5 -5 0 0 0 5 0 1-4cylc.dat
  [1,16,15,-19,-49,0,0,5,-5,0,0,0,5,0, ldraw_lib__1_4cylc()],
// 1 16 21 -24 -44 0 0 5 -5 0 0 0 24 0 1-4cylc.dat
  [1,16,21,-24,-44,0,0,5,-5,0,0,0,24,0, ldraw_lib__1_4cylc()],
// 4 16 -15 -18.4 -49 15 -18.4 -49 15 -24 -49 -15 -24 -49
  [4,16,-15,-18.4,-49,15,-18.4,-49,15,-24,-49,-15,-24,-49],
// 4 16 -23 -26 -43 23 -26 -43 15 -18.4 -43 -15 -18.4 -43
  [4,16,-23,-26,-43,23,-26,-43,15,-18.4,-43,-15,-18.4,-43],
// 4 16 15 18 -43 15 -18.4 -43 23 -26 -43 23 26 -43
  [4,16,15,18,-43,15,-18.4,-43,23,-26,-43,23,26,-43],
// 4 16 23 26 -43 -23 26 -43 -15 18 -43 15 18 -43
  [4,16,23,26,-43,-23,26,-43,-15,18,-43,15,18,-43],
// 4 16 -15 -24 -44 15 -24 -44 21 -29 -44 -21 -29 -44
  [4,16,-15,-24,-44,15,-24,-44,21,-29,-44,-21,-29,-44],
// 4 16 15 19 -49 20 19 -49 20 -19 -49 15 -19 -49
  [4,16,15,19,-49,20,19,-49,20,-19,-49,15,-19,-49],
// 4 16 26 -24 -20 26 -24 -44 26 24 -44 26 24 -20
  [4,16,26,-24,-20,26,-24,-44,26,24,-44,26,24,-20],
// 4 16 29 -40 0 29 -40 -20 29 -20 -14 29 -20 0
  [4,16,29,-40,0,29,-40,-20,29,-20,-14,29,-20,0],
// 4 16 20 -19 -44 20 -19 -49 20 19 -49 20 19 -44
  [4,16,20,-19,-44,20,-19,-49,20,19,-49,20,19,-44],
// 4 16 20 19 -44 21 24 -44 21 -24 -44 20 -19 -44
  [4,16,20,19,-44,21,24,-44,21,-24,-44,20,-19,-44],
// 4 16 26 -24 -44 21 -24 -44 21 24 -44 26 24 -44
  [4,16,26,-24,-44,21,-24,-44,21,24,-44,26,24,-44],
// 4 16 21 -24 -44 21 -29 -44 15 -24 -44 20 -19 -44
  [4,16,21,-24,-44,21,-29,-44,15,-24,-44,20,-19,-44],
// 4 16 -15 -24 -49 15 -24 -49 15 -24 -44 -15 -24 -44
  [4,16,-15,-24,-49,15,-24,-49,15,-24,-44,-15,-24,-44],
// 4 16 -21 -29 -44 21 -29 -44 21 -29 -20 -21 -29 -20
  [4,16,-21,-29,-44,21,-29,-44,21,-29,-20,-21,-29,-20],
// 2 24 -15 -24 -49 15 -24 -49
  [2,24,-15,-24,-49,15,-24,-49],
// 2 24 20 19 -49 20 -19 -49
  [2,24,20,19,-49,20,-19,-49],
// 2 24 20 19 -44 20 -19 -44
  [2,24,20,19,-44,20,-19,-44],
// 2 24 26 24 -44 26 -24 -44
  [2,24,26,24,-44,26,-24,-44],
// 2 24 26 24 -20 26 -24 -20
  [2,24,26,24,-20,26,-24,-20],
// 2 24 29 40 -20 29 -40 -20
  [2,24,29,40,-20,29,-40,-20],
// 2 24 -15 -24 -44 15 -24 -44
  [2,24,-15,-24,-44,15,-24,-44],
// 2 24 -21 -29 -44 21 -29 -44
  [2,24,-21,-29,-44,21,-29,-44],
// 2 24 -21 -29 -20 21 -29 -20
  [2,24,-21,-29,-20,21,-29,-20],
// 1 16 15 19 -49 0 0 5 5 0 0 0 5 0 1-4cylc.dat
  [1,16,15,19,-49,0,0,5,5,0,0,0,5,0, ldraw_lib__1_4cylc()],
// 1 16 21 24 -44 0 0 5 5 0 0 0 24 0 1-4cylc.dat
  [1,16,21,24,-44,0,0,5,5,0,0,0,24,0, ldraw_lib__1_4cylc()],
// 4 16 -15 24 -49 15 24 -49 15 18 -49 -15 18 -49
  [4,16,-15,24,-49,15,24,-49,15,18,-49,-15,18,-49],
// 4 16 -21 29 -44 21 29 -44 15 24 -44 -15 24 -44
  [4,16,-21,29,-44,21,29,-44,15,24,-44,-15,24,-44],
// 4 16 20 19 -44 15 24 -44 21 29 -44 21 24 -44
  [4,16,20,19,-44,15,24,-44,21,29,-44,21,24,-44],
// 4 16 -15 24 -44 15 24 -44 15 24 -49 -15 24 -49
  [4,16,-15,24,-44,15,24,-44,15,24,-49,-15,24,-49],
// 4 16 -21 29 -20 21 29 -20 21 29 -44 -21 29 -44
  [4,16,-21,29,-20,21,29,-20,21,29,-44,-21,29,-44],
// 2 24 -15 24 -49 15 24 -49
  [2,24,-15,24,-49,15,24,-49],
// 2 24 -15 24 -44 15 24 -44
  [2,24,-15,24,-44,15,24,-44],
// 2 24 -21 29 -44 21 29 -44
  [2,24,-21,29,-44,21,29,-44],
// 2 24 -21 29 -20 21 29 -20
  [2,24,-21,29,-20,21,29,-20],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -43 23 0 0 0 0 26 0 26 0 box4.dat
  [1,16,0,0,-43,23,0,0,0,0,26,0,26,0, ldraw_lib__box4()],
// 1 16 20 -40 -20 0 0 9 -9 0 0 0 20 0 1-4cylo.dat
  [1,16,20,-40,-20,0,0,9,-9,0,0,0,20,0, ldraw_lib__1_4cylo()],
// 2 24 29 -20 0 29 -40 0
  [2,24,29,-20,0,29,-40,0],
// 2 24 26 -20 0 26 -31 0
  [2,24,26,-20,0,26,-31,0],
// 2 24 26 31 -17 26 -31 -17
  [2,24,26,31,-17,26,-31,-17],
// 2 24 -26 -31 0 26 -31 0
  [2,24,-26,-31,0,26,-31,0],
// 4 16 29 20 0 29 20 -14 29 40 -20 29 40 0
  [4,16,29,20,0,29,20,-14,29,40,-20,29,40,0],
// 4 16 29 -40 -20 29 40 -20 29 20 -14 29 -20 -14
  [4,16,29,-40,-20,29,40,-20,29,20,-14,29,-20,-14],
// 2 24 29 20 0 29 40 0
  [2,24,29,20,0,29,40,0],
// 4 16 -20 -49 -20 20 -49 -20 20 -49 0 -20 -49 0
  [4,16,-20,-49,-20,20,-49,-20,20,-49,0,-20,-49,0],
// 2 24 -20 -49 -20 20 -49 -20
  [2,24,-20,-49,-20,20,-49,-20],
// 2 24 -20 -49 0 20 -49 0
  [2,24,-20,-49,0,20,-49,0],
// 4 16 -23.444 49 0 23.444 49 0 23.444 49 -20 -23.444 49 -20
  [4,16,-23.444,49,0,23.444,49,0,23.444,49,-20,-23.444,49,-20],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 27.5 0 0 1.5 0 0 0 0 20 0 -14 0 box3u2p.dat
  [1,16,27.5,0,0,1.5,0,0,0,0,20,0,-14,0, ldraw_lib__box3u2p()],
// 2 24 -23.444 49 -20 23.444 49 -20
  [2,24,-23.444,49,-20,23.444,49,-20],
// 2 24 -23.444 49 0 23.444 49 0
  [2,24,-23.444,49,0,23.444,49,0],
// 1 16 10 -40 -20 0 0 -1 -1 0 0 0 16 0 npeghol2.dat
  [1,16,10,-40,-20,0,0,-1,-1,0,0,0,16,0, ldraw_lib__npeghol2()],
// 1 16 20 -40 -20 9 0 0 0 0 9 0 1 0 1-4ndis.dat
  [1,16,20,-40,-20,9,0,0,0,0,9,0,1,0, ldraw_lib__1_4ndis()],
// 4 16 -21 -29 -20 21 -29 -20 20 -31 -20 -20 -31 -20
  [4,16,-21,-29,-20,21,-29,-20,20,-31,-20,-20,-31,-20],
// 4 16 29 -31 -20 20 -31 -20 21 -29 -20 26 -24 -20
  [4,16,29,-31,-20,20,-31,-20,21,-29,-20,26,-24,-20],
// 1 16 10 40 -20 0 0 -1 1 0 0 0 16 0 npeghol2.dat
  [1,16,10,40,-20,0,0,-1,1,0,0,0,16,0, ldraw_lib__npeghol2()],
// 1 16 20 40 -20 9 0 0 0 0 -9 0 1 0 1-4ndis.dat
  [1,16,20,40,-20,9,0,0,0,0,-9,0,1,0, ldraw_lib__1_4ndis()],
// 4 16 -20 31 -20 20 31 -20 21 29 -20 -21 29 -20
  [4,16,-20,31,-20,20,31,-20,21,29,-20,-21,29,-20],
// 4 16 26 24 -20 21 29 -20 20 31 -20 29 31 -20
  [4,16,26,24,-20,21,29,-20,20,31,-20,29,31,-20],
// 4 16 29 31 -20 29 -31 -20 26 -24 -20 26 24 -20
  [4,16,29,31,-20,29,-31,-20,26,-24,-20,26,24,-20],
// 1 16 20 -40 0 9 0 0 0 0 9 0 -1 0 3-4ndis.dat
  [1,16,20,-40,0,9,0,0,0,0,9,0,-1,0, ldraw_lib__3_4ndis()],
// 1 16 0 -40 0 9 0 0 0 0 9 0 -1 0 4-4ndis.dat
  [1,16,0,-40,0,9,0,0,0,0,9,0,-1,0, ldraw_lib__4_4ndis()],
// 4 16 -26 -31 -17 26 -31 -17 23 -26 -17 -23 -26 -17
  [4,16,-26,-31,-17,26,-31,-17,23,-26,-17,-23,-26,-17],
// 4 16 23 26 -17 23 -26 -17 26 -31 -17 26 31 -17
  [4,16,23,26,-17,23,-26,-17,26,-31,-17,26,31,-17],
// 4 16 9 -49 0 11 -49 0 11 -31 0 9 -31 0
  [4,16,9,-49,0,11,-49,0,11,-31,0,9,-31,0],
// 4 16 26 -31 0 29 -31 0 29 -20 0 26 -20 0
  [4,16,26,-31,0,29,-31,0,29,-20,0,26,-20,0],
// 4 16 26 -20 0 26 -20 -14 26 -31 -17 26 -31 0
  [4,16,26,-20,0,26,-20,-14,26,-31,-17,26,-31,0],
// 4 16 26 31 -17 26 -31 -17 26 -20 -14 26 20 -14
  [4,16,26,31,-17,26,-31,-17,26,-20,-14,26,20,-14],
// 1 16 20 40 0 9 0 0 0 0 -9 0 -1 0 3-4ndis.dat
  [1,16,20,40,0,9,0,0,0,0,-9,0,-1,0, ldraw_lib__3_4ndis()],
// 1 16 0 40 0 9 0 0 0 0 -9 0 -1 0 4-4ndis.dat
  [1,16,0,40,0,9,0,0,0,0,-9,0,-1,0, ldraw_lib__4_4ndis()],
// 4 16 -23 26 -17 23 26 -17 26 31 -17 -26 31 -17
  [4,16,-23,26,-17,23,26,-17,26,31,-17,-26,31,-17],
// 4 16 9 31 0 11 31 0 11 49 0 9 49 0
  [4,16,9,31,0,11,31,0,11,49,0,9,49,0],
// 4 16 26 20 0 29 20 0 29 31 0 26 31 0
  [4,16,26,20,0,29,20,0,29,31,0,26,31,0],
// 4 16 26 31 0 26 31 -17 26 20 -14 26 20 0
  [4,16,26,31,0,26,31,-17,26,20,-14,26,20,0],
// 4 16 -26 -31 0 26 -31 0 26 -31 -17 -26 -31 -17
  [4,16,-26,-31,0,26,-31,0,26,-31,-17,-26,-31,-17],
// 2 24 26 20 0 26 31 0
  [2,24,26,20,0,26,31,0],
// 2 24 -26 31 0 26 31 0
  [2,24,-26,31,0,26,31,0],
// 4 16 -26 31 -17 26 31 -17 26 31 0 -26 31 0
  [4,16,-26,31,-17,26,31,-17,26,31,0,-26,31,0],
// 2 24 -26 -31 -17 26 -31 -17
  [2,24,-26,-31,-17,26,-31,-17],
// 2 24 26 -31 0 26 -31 -17
  [2,24,26,-31,0,26,-31,-17],
// 2 24 -26 31 -17 26 31 -17
  [2,24,-26,31,-17,26,31,-17],
// 2 24 26 31 0 26 31 -17
  [2,24,26,31,0,26,31,-17],
// 1 16 33 -31 -10 0 -4 0 4 0 0 0 0 4 4-4cylc.dat
  [1,16,33,-31,-10,0,-4,0,4,0,0,0,0,4, ldraw_lib__4_4cylc()],
// 1 16 38 40 -10 0 -7 0 4 0 0 0 0 4 4-4cylc.dat
  [1,16,38,40,-10,0,-7,0,4,0,0,0,0,4, ldraw_lib__4_4cylc()],
// 1 16 31 40 -10 0 -4 0 5 0 0 0 0 5 4-4edge.dat
  [1,16,31,40,-10,0,-4,0,5,0,0,0,0,5, ldraw_lib__4_4edge()],
// 1 16 31 40 -10 0 -4 0 1 0 0 0 0 1 4-4ring4.dat
  [1,16,31,40,-10,0,-4,0,1,0,0,0,0,1, ldraw_lib__4_4ring4()],
// 1 16 29 40 -10 0 -4 0 0 0 -5 5 0 0 2-4edge.dat
  [1,16,29,40,-10,0,-4,0,0,0,-5,5,0,0, ldraw_lib__2_4edge()],
// 1 16 20 40 -20 9 0 0 0 0 9 0 20 0 3-16cylo.dat
  [1,16,20,40,-20,9,0,0,0,0,9,0,20,0, ldraw_lib__3_16cylo()],
// 1 16 31 40 -10 0 -4 0 5 0 0 0 0 5 4-4cyli.dat
  [1,16,31,40,-10,0,-4,0,5,0,0,0,0,5, ldraw_lib__4_4cyli()],
// 2 24 23.444 49 0 23.444 49 -20
  [2,24,23.444,49,0,23.444,49,-20],
// 2 24 23.444 48.315 0 23.444 48.315 -20
  [2,24,23.444,48.315,0,23.444,48.315,-20],
// 4 16 23.444 49 0 23.444 48.315 0 23.444 48.315 -20 23.444 49 -20
  [4,16,23.444,49,0,23.444,48.315,0,23.444,48.315,-20,23.444,49,-20],
// 2 24 23.444 49 0 23.444 48.315 0
  [2,24,23.444,49,0,23.444,48.315,0],
// 2 24 23.444 48.315 -20 23.444 49 -20
  [2,24,23.444,48.315,-20,23.444,49,-20],
// 3 16 20 49 0 23.444 48.315 0 23.444 49 0
  [3,16,20,49,0,23.444,48.315,0,23.444,49,0],
// 3 16 23.444 49 -20 23.444 48.315 -20 20 49 -20
  [3,16,23.444,49,-20,23.444,48.315,-20,20,49,-20],
// 1 16 -20 40 -10 -1 0 0 0 0 1 0 -1 0 connhole.dat
  [1,16,-20,40,-10,-1,0,0,0,0,1,0,-1,0, ldraw_lib__connhole()],
// 1 16 -20 -40 -10 -1 0 0 0 0 1 0 -1 0 connhole.dat
  [1,16,-20,-40,-10,-1,0,0,0,0,1,0,-1,0, ldraw_lib__connhole()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -12.6 -16 -43 -2.4 0 0 0 0 -2.4 0 -6 0 1-4cylo.dat
  [1,16,-12.6,-16,-43,-2.4,0,0,0,0,-2.4,0,-6,0, ldraw_lib__1_4cylo()],
// 1 16 -12.6 -16 -49 -2.4 0 0 0 0 -2.4 0 1 0 1-4ndis.dat
  [1,16,-12.6,-16,-49,-2.4,0,0,0,0,-2.4,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 -12.6 -16 -43 -2.4 0 0 0 0 -2.4 0 -1 0 1-4ndis.dat
  [1,16,-12.6,-16,-43,-2.4,0,0,0,0,-2.4,0,-1,0, ldraw_lib__1_4ndis()],
// 1 16 -15 1 -46 0 -1 0 -17 0 0 0 0 -3 rect2p.dat
  [1,16,-15,1,-46,0,-1,0,-17,0,0,0,0,-3, ldraw_lib__rect2p()],
// 1 16 -15 -19 -49 0 0 -5 -5 0 0 0 5 0 1-4cylc.dat
  [1,16,-15,-19,-49,0,0,-5,-5,0,0,0,5,0, ldraw_lib__1_4cylc()],
// 1 16 -21 -24 -44 0 0 -5 -5 0 0 0 24 0 1-4cylc.dat
  [1,16,-21,-24,-44,0,0,-5,-5,0,0,0,24,0, ldraw_lib__1_4cylc()],
// 4 16 -23 26 -43 -23 -26 -43 -15 -18.4 -43 -15 18 -43
  [4,16,-23,26,-43,-23,-26,-43,-15,-18.4,-43,-15,18,-43],
// 4 16 -15 -19 -49 -20 -19 -49 -20 19 -49 -15 19 -49
  [4,16,-15,-19,-49,-20,-19,-49,-20,19,-49,-15,19,-49],
// 4 16 -26 24 -20 -26 24 -44 -26 -24 -44 -26 -24 -20
  [4,16,-26,24,-20,-26,24,-44,-26,-24,-44,-26,-24,-20],
// 4 16 -29 -20 0 -29 -20 -14 -29 -40 -20 -29 -40 0
  [4,16,-29,-20,0,-29,-20,-14,-29,-40,-20,-29,-40,0],
// 4 16 -20 19 -44 -20 19 -49 -20 -19 -49 -20 -19 -44
  [4,16,-20,19,-44,-20,19,-49,-20,-19,-49,-20,-19,-44],
// 4 16 -20 -19 -44 -21 -24 -44 -21 24 -44 -20 19 -44
  [4,16,-20,-19,-44,-21,-24,-44,-21,24,-44,-20,19,-44],
// 4 16 -26 24 -44 -21 24 -44 -21 -24 -44 -26 -24 -44
  [4,16,-26,24,-44,-21,24,-44,-21,-24,-44,-26,-24,-44],
// 4 16 -20 -19 -44 -15 -24 -44 -21 -29 -44 -21 -24 -44
  [4,16,-20,-19,-44,-15,-24,-44,-21,-29,-44,-21,-24,-44],
// 2 24 -20 19 -49 -20 -19 -49
  [2,24,-20,19,-49,-20,-19,-49],
// 2 24 -20 19 -44 -20 -19 -44
  [2,24,-20,19,-44,-20,-19,-44],
// 2 24 -26 24 -44 -26 -24 -44
  [2,24,-26,24,-44,-26,-24,-44],
// 2 24 -26 24 -20 -26 -24 -20
  [2,24,-26,24,-20,-26,-24,-20],
// 2 24 -29 40 -20 -29 -40 -20
  [2,24,-29,40,-20,-29,-40,-20],
// 1 16 -15 19 -49 0 0 -5 5 0 0 0 5 0 1-4cylc.dat
  [1,16,-15,19,-49,0,0,-5,5,0,0,0,5,0, ldraw_lib__1_4cylc()],
// 1 16 -21 24 -44 0 0 -5 5 0 0 0 24 0 1-4cylc.dat
  [1,16,-21,24,-44,0,0,-5,5,0,0,0,24,0, ldraw_lib__1_4cylc()],
// 4 16 -21 24 -44 -21 29 -44 -15 24 -44 -20 19 -44
  [4,16,-21,24,-44,-21,29,-44,-15,24,-44,-20,19,-44],
// 1 16 -20 -40 -20 0 0 -9 -9 0 0 0 20 0 1-4cylo.dat
  [1,16,-20,-40,-20,0,0,-9,-9,0,0,0,20,0, ldraw_lib__1_4cylo()],
// 2 24 -29 -20 0 -29 -40 0
  [2,24,-29,-20,0,-29,-40,0],
// 2 24 -26 -20 0 -26 -31 0
  [2,24,-26,-20,0,-26,-31,0],
// 2 24 -26 31 -17 -26 -31 -17
  [2,24,-26,31,-17,-26,-31,-17],
// 4 16 -29 40 0 -29 40 -20 -29 20 -14 -29 20 0
  [4,16,-29,40,0,-29,40,-20,-29,20,-14,-29,20,0],
// 4 16 -29 -20 -14 -29 20 -14 -29 40 -20 -29 -40 -20
  [4,16,-29,-20,-14,-29,20,-14,-29,40,-20,-29,-40,-20],
// 2 24 -29 20 0 -29 40 0
  [2,24,-29,20,0,-29,40,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -27.5 0 0 -1.5 0 0 0 0 20 0 -14 0 box3u2p.dat
  [1,16,-27.5,0,0,-1.5,0,0,0,0,20,0,-14,0, ldraw_lib__box3u2p()],
// 1 16 -10 -40 -20 0 0 1 -1 0 0 0 16 0 npeghol2.dat
  [1,16,-10,-40,-20,0,0,1,-1,0,0,0,16,0, ldraw_lib__npeghol2()],
// 1 16 -20 -40 -20 -9 0 0 0 0 9 0 1 0 1-4ndis.dat
  [1,16,-20,-40,-20,-9,0,0,0,0,9,0,1,0, ldraw_lib__1_4ndis()],
// 4 16 -26 -24 -20 -21 -29 -20 -20 -31 -20 -29 -31 -20
  [4,16,-26,-24,-20,-21,-29,-20,-20,-31,-20,-29,-31,-20],
// 1 16 -10 40 -20 0 0 1 1 0 0 0 16 0 npeghol2.dat
  [1,16,-10,40,-20,0,0,1,1,0,0,0,16,0, ldraw_lib__npeghol2()],
// 1 16 -20 40 -20 -9 0 0 0 0 -9 0 1 0 1-4ndis.dat
  [1,16,-20,40,-20,-9,0,0,0,0,-9,0,1,0, ldraw_lib__1_4ndis()],
// 4 16 -29 31 -20 -20 31 -20 -21 29 -20 -26 24 -20
  [4,16,-29,31,-20,-20,31,-20,-21,29,-20,-26,24,-20],
// 4 16 -26 24 -20 -26 -24 -20 -29 -31 -20 -29 31 -20
  [4,16,-26,24,-20,-26,-24,-20,-29,-31,-20,-29,31,-20],
// 1 16 -20 -40 0 -9 0 0 0 0 9 0 -1 0 3-4ndis.dat
  [1,16,-20,-40,0,-9,0,0,0,0,9,0,-1,0, ldraw_lib__3_4ndis()],
// 4 16 -26 31 -17 -26 -31 -17 -23 -26 -17 -23 26 -17
  [4,16,-26,31,-17,-26,-31,-17,-23,-26,-17,-23,26,-17],
// 4 16 -9 -31 0 -11 -31 0 -11 -49 0 -9 -49 0
  [4,16,-9,-31,0,-11,-31,0,-11,-49,0,-9,-49,0],
// 4 16 -26 -20 0 -29 -20 0 -29 -31 0 -26 -31 0
  [4,16,-26,-20,0,-29,-20,0,-29,-31,0,-26,-31,0],
// 4 16 -26 -31 0 -26 -31 -17 -26 -20 -14 -26 -20 0
  [4,16,-26,-31,0,-26,-31,-17,-26,-20,-14,-26,-20,0],
// 4 16 -26 20 -14 -26 -20 -14 -26 -31 -17 -26 31 -17
  [4,16,-26,20,-14,-26,-20,-14,-26,-31,-17,-26,31,-17],
// 1 16 -20 40 0 -9 0 0 0 0 -9 0 -1 0 3-4ndis.dat
  [1,16,-20,40,0,-9,0,0,0,0,-9,0,-1,0, ldraw_lib__3_4ndis()],
// 4 16 -9 49 0 -11 49 0 -11 31 0 -9 31 0
  [4,16,-9,49,0,-11,49,0,-11,31,0,-9,31,0],
// 4 16 -26 31 0 -29 31 0 -29 20 0 -26 20 0
  [4,16,-26,31,0,-29,31,0,-29,20,0,-26,20,0],
// 4 16 -26 20 0 -26 20 -14 -26 31 -17 -26 31 0
  [4,16,-26,20,0,-26,20,-14,-26,31,-17,-26,31,0],
// 2 24 -26 20 0 -26 31 0
  [2,24,-26,20,0,-26,31,0],
// 2 24 -26 -31 0 -26 -31 -17
  [2,24,-26,-31,0,-26,-31,-17],
// 2 24 -26 31 0 -26 31 -17
  [2,24,-26,31,0,-26,31,-17],
// 1 16 -33 -31 -10 0 4 0 4 0 0 0 0 4 4-4cylc.dat
  [1,16,-33,-31,-10,0,4,0,4,0,0,0,0,4, ldraw_lib__4_4cylc()],
// 1 16 -38 40 -10 0 7 0 4 0 0 0 0 4 4-4cylc.dat
  [1,16,-38,40,-10,0,7,0,4,0,0,0,0,4, ldraw_lib__4_4cylc()],
// 1 16 -31 40 -10 0 4 0 5 0 0 0 0 5 4-4edge.dat
  [1,16,-31,40,-10,0,4,0,5,0,0,0,0,5, ldraw_lib__4_4edge()],
// 1 16 -31 40 -10 0 4 0 1 0 0 0 0 1 4-4ring4.dat
  [1,16,-31,40,-10,0,4,0,1,0,0,0,0,1, ldraw_lib__4_4ring4()],
// 1 16 -29 40 -10 0 4 0 0 0 -5 5 0 0 2-4edge.dat
  [1,16,-29,40,-10,0,4,0,0,0,-5,5,0,0, ldraw_lib__2_4edge()],
// 1 16 -20 40 -20 -9 0 0 0 0 9 0 20 0 3-16cylo.dat
  [1,16,-20,40,-20,-9,0,0,0,0,9,0,20,0, ldraw_lib__3_16cylo()],
// 1 16 -31 40 -10 0 4 0 5 0 0 0 0 5 4-4cyli.dat
  [1,16,-31,40,-10,0,4,0,5,0,0,0,0,5, ldraw_lib__4_4cyli()],
// 2 24 -23.444 49 0 -23.444 49 -20
  [2,24,-23.444,49,0,-23.444,49,-20],
// 2 24 -23.444 48.315 0 -23.444 48.315 -20
  [2,24,-23.444,48.315,0,-23.444,48.315,-20],
// 4 16 -23.444 49 -20 -23.444 48.315 -20 -23.444 48.315 0 -23.444 49 0
  [4,16,-23.444,49,-20,-23.444,48.315,-20,-23.444,48.315,0,-23.444,49,0],
// 2 24 -23.444 49 0 -23.444 48.315 0
  [2,24,-23.444,49,0,-23.444,48.315,0],
// 2 24 -23.444 48.315 -20 -23.444 49 -20
  [2,24,-23.444,48.315,-20,-23.444,49,-20],
// 3 16 -23.444 49 0 -23.444 48.315 0 -20 49 0
  [3,16,-23.444,49,0,-23.444,48.315,0,-20,49,0],
// 3 16 -20 49 -20 -23.444 48.315 -20 -23.444 49 -20
  [3,16,-20,49,-20,-23.444,48.315,-20,-23.444,49,-20],
// 2 24 -28.62 41.914 -5.381 -28.315 43.444 -6.404
  [2,24,-28.62,41.914,-5.381,-28.315,43.444,-6.404],
// 2 24 -29 40 -15 -28.62 41.914 -14.62
  [2,24,-29,40,-15,-28.62,41.914,-14.62],
// 2 24 -28.62 41.914 -14.62 -28.315 43.444 -13.596
  [2,24,-28.62,41.914,-14.62,-28.315,43.444,-13.596],
// 2 24 -29 40 -5 -28.62 41.914 -5.381
  [2,24,-29,40,-5,-28.62,41.914,-5.381],
// 2 24 -27.275 45 -10 -27.53 44.62 -8.087
  [2,24,-27.275,45,-10,-27.53,44.62,-8.087],
// 2 24 -27.53 44.62 -11.914 -27.275 45 -10
  [2,24,-27.53,44.62,-11.914,-27.275,45,-10],
// 2 24 -27.53 44.62 -8.087 -28.254 43.536 -6.465
  [2,24,-27.53,44.62,-8.087,-28.254,43.536,-6.465],
// 2 24 -28.315 43.444 -6.404 -28.254 43.536 -6.465
  [2,24,-28.315,43.444,-6.404,-28.254,43.536,-6.465],
// 2 24 -28.315 43.444 -13.596 -28.254 43.536 -13.536
  [2,24,-28.315,43.444,-13.596,-28.254,43.536,-13.536],
// 2 24 -28.254 43.536 -13.536 -27.53 44.62 -11.914
  [2,24,-28.254,43.536,-13.536,-27.53,44.62,-11.914],
// 2 24 28.62 41.914 -5.381 28.315 43.444 -6.404
  [2,24,28.62,41.914,-5.381,28.315,43.444,-6.404],
// 2 24 29 40 -15 28.62 41.914 -14.62
  [2,24,29,40,-15,28.62,41.914,-14.62],
// 2 24 28.62 41.914 -14.62 28.315 43.444 -13.596
  [2,24,28.62,41.914,-14.62,28.315,43.444,-13.596],
// 2 24 29 40 -5 28.62 41.914 -5.381
  [2,24,29,40,-5,28.62,41.914,-5.381],
// 2 24 27.275 45 -10 27.53 44.62 -8.087
  [2,24,27.275,45,-10,27.53,44.62,-8.087],
// 2 24 27.53 44.62 -11.914 27.275 45 -10
  [2,24,27.53,44.62,-11.914,27.275,45,-10],
// 2 24 27.53 44.62 -8.087 28.254 43.536 -6.465
  [2,24,27.53,44.62,-8.087,28.254,43.536,-6.465],
// 2 24 28.315 43.444 -6.404 28.254 43.536 -6.465
  [2,24,28.315,43.444,-6.404,28.254,43.536,-6.465],
// 2 24 28.315 43.444 -13.596 28.254 43.536 -13.536
  [2,24,28.315,43.444,-13.596,28.254,43.536,-13.536],
// 2 24 28.254 43.536 -13.536 27.53 44.62 -11.914
  [2,24,28.254,43.536,-13.536,27.53,44.62,-11.914],
];
module ldraw_lib__10825(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__10825(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__10825(line=0.2);