use <../lib.scad>
use <s/10s01.scad>
use <../p/studp01.scad>
use <../p/stug-11x1.scad>
use <../p/stug-1x3.scad>
use <../p/stug-1x6.scad>
use <../p/stug-1x9.scad>
use <../p/stug-2x2.scad>
use <../p/stug-3x1.scad>
use <../p/stug-3x3.scad>
use <../p/stug-5x5.scad>
use <../p/stug-6x1.scad>
use <../p/stug-6x6.scad>
use <../p/stug-7x1.scad>
use <../p/stug-7x7.scad>
use <../p/stug-8x1.scad>
use <../p/stug-8x8.scad>
use <../p/stug-9x1.scad>
use <../p/stug-9x9.scad>
function ldraw_lib__10p04() = [
// 0 Baseplate 24 x 32 with Set 345 Dots Pattern
// 0 Name: 10p04.dat
// 0 Author: Arne Hackstein
// 0 !LDRAW_ORG Part UPDATE 2019-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1998-03-23 [PTadmin] Official Update 1998-03
// 0 !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2013-02-03 [MMR1988] Add BFC, used studgroups, used 10s01.dat
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 0 !HISTORY 2019-11-04 [Mad_Marc] Correct position of white dots
// 0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\10s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__10s01()],
// 
// 1 16 -240 0 160 1 0 0 0 1 0 0 0 1 stug-6x6.dat
  [1,16,-240,0,160,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x6()],
// 1 16 -240 0 230 1 0 0 0 1 0 0 0 1 stug-1x6.dat
  [1,16,-240,0,230,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x6()],
// 1 16 30 0 230 1 0 0 0 1 0 0 0 1 stug-1x9.dat
  [1,16,30,0,230,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x9()],
// 1 16 210 0 230 1 0 0 0 1 0 0 0 1 stug-1x9.dat
  [1,16,210,0,230,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x9()],
// 1 16 -220 0 20 1 0 0 0 1 0 0 0 1 stug-8x8.dat
  [1,16,-220,0,20,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_8x8()],
// 1 16 -150 0 210 1 0 0 0 1 0 0 0 1 stug-3x3.dat
  [1,16,-150,0,210,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_3x3()],
// 1 16 -90 0 210 1 0 0 0 1 0 0 0 1 stug-3x3.dat
  [1,16,-90,0,210,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_3x3()],
// 1 16 30 0 130 1 0 0 0 1 0 0 0 1 stug-9x9.dat
  [1,16,30,0,130,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_9x9()],
// 1 16 210 0 130 1 0 0 0 1 0 0 0 1 stug-9x9.dat
  [1,16,210,0,130,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_9x9()],
// 1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 stug-5x5.dat
  [1,16,-10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_5x5()],
// 1 16 120 0 -20 1 0 0 0 1 0 0 0 1 stug-6x6.dat
  [1,16,120,0,-20,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x6()],
// 1 16 260 0 -20 1 0 0 0 1 0 0 0 1 stug-6x6.dat
  [1,16,260,0,-20,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x6()],
// 1 16 50 0 -30 1 0 0 0 1 0 0 0 1 stug-3x1.dat
  [1,16,50,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_3x1()],
// 1 16 310 0 130 1 0 0 0 1 0 0 0 1 stug-9x1.dat
  [1,16,310,0,130,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_9x1()],
// 1 16 220 0 -160 1 0 0 0 1 0 0 0 1 stug-8x8.dat
  [1,16,220,0,-160,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_8x8()],
// 1 16 60 0 -160 1 0 0 0 1 0 0 0 1 stug-8x8.dat
  [1,16,60,0,-160,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_8x8()],
// 1 16 -100 0 -160 1 0 0 0 1 0 0 0 1 stug-8x8.dat
  [1,16,-100,0,-160,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_8x8()],
// 1 16 -250 0 -150 1 0 0 0 1 0 0 0 1 stug-7x7.dat
  [1,16,-250,0,-150,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_7x7()],
// 1 16 -290 0 -70 1 0 0 0 1 0 0 0 1 stug-1x3.dat
  [1,16,-290,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x3()],
// 1 16 -240 0 -230 1 0 0 0 1 0 0 0 1 stug-1x6.dat
  [1,16,-240,0,-230,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x6()],
// 1 16 310 0 -150 1 0 0 0 1 0 0 0 1 stug-7x1.dat
  [1,16,310,0,-150,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_7x1()],
// 1 16 -120 0 140 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,-120,0,140,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
// 1 16 -90 0 50 1 0 0 0 1 0 0 0 1 stug-11x1.dat
  [1,16,-90,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_11x1()],
// 1 16 -110 0 30 1 0 0 0 1 0 0 0 1 stug-9x1.dat
  [1,16,-110,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_9x1()],
// 1 16 -310 0 20 1 0 0 0 1 0 0 0 1 stug-8x1.dat
  [1,16,-310,0,20,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_8x1()],
// 1 16 -310 0 160 1 0 0 0 1 0 0 0 1 stug-6x1.dat
  [1,16,-310,0,160,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x1()],
// 
// 1 16 -70 0 170 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-70,0,170,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -90 0 170 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-90,0,170,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -110 0 170 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-110,0,170,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -130 0 170 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-130,0,170,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -150 0 170 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-150,0,170,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -170 0 170 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-170,0,170,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -70 0 150 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-70,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -150 0 150 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-150,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -170 0 150 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-170,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -70 0 130 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-70,0,130,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -150 0 130 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-150,0,130,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -170 0 130 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-170,0,130,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -70 0 110 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-70,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -130 0 110 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-130,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -150 0 110 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-150,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -170 0 110 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-170,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -70 0 90 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-70,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -130 0 90 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-130,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -70 0 70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-70,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -130 0 70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-130,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -70 0 50 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-70,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -130 0 50 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-130,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 190 0 30 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,190,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 50 0 30 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,50,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -70 0 30 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-70,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -130 0 30 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-130,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 190 0 10 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,190,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 50 0 10 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,50,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -70 0 10 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-70,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -130 0 10 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-130,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 190 0 -10 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,190,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -70 0 -10 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-70,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -130 0 -10 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-130,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 190 0 -30 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,190,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -70 0 -30 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-70,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -130 0 -30 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-130,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 190 0 -50 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,190,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -70 0 -50 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-70,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -130 0 -50 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-130,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 190 0 -70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,190,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 50 0 -70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,50,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 30 0 -70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,30,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 10 0 -70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,10,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -10 0 -70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-10,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -30 0 -70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-30,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -50 0 -70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-50,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -70 0 -70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-70,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -90 0 -70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-90,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -110 0 -70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-110,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -130 0 -70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-130,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -150 0 -70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-150,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -170 0 -70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-170,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -190 0 -70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-190,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -210 0 -70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-210,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -230 0 -70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-230,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 -250 0 -70 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,-250,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 
];
module ldraw_lib__10p04(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__10p04(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__10p04(line=0.2);