use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/rect1.scad>
use <../p/rect2a.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <s/54732bs01.scad>
function ldraw_lib__11035() = [
// 0 ~Electric Mindstorms EV3 Cable Connector Quad Socket
// 0 Name: 11035.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2013-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-05-20 {LEGO MINDSTORMS Team} Original part shape
// 0 !HISTORY 2012-06-05 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 
// 
// 1 16 14 0 0 1 0 0 0 1 0 0 0 1 s\54732bs01.dat
  [1,16,14,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__54732bs01()],
// 1 16 -14 0 0 1 0 0 0 1 0 0 0 1 s\54732bs01.dat
  [1,16,-14,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__54732bs01()],
// 1 16 42 0 0 1 0 0 0 1 0 0 0 1 s\54732bs01.dat
  [1,16,42,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__54732bs01()],
// 1 16 -42 0 0 1 0 0 0 1 0 0 0 1 s\54732bs01.dat
  [1,16,-42,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__54732bs01()],
// 1 16 0 -17 36 57 0 0 0 0 17 0 -1 0 rect3.dat
  [1,16,0,-17,36,57,0,0,0,0,17,0,-1,0, ldraw_lib__rect3()],
// 4 16 55 -29 0 55 0 0 57 0 0 57 -34 0
  [4,16,55,-29,0,55,0,0,57,0,0,57,-34,0],
// 2 24 -55 0 0 -57 0 0
  [2,24,-55,0,0,-57,0,0],
// 4 16 57 0 36 55 0 6 -55 0 6 -57 0 36
  [4,16,57,0,36,55,0,6,-55,0,6,-57,0,36],
// 1 16 -54.6 -34 0 -2.4 0 0 0 0 -2.4 0 36 0 1-4cylo.dat
  [1,16,-54.6,-34,0,-2.4,0,0,0,0,-2.4,0,36,0, ldraw_lib__1_4cylo()],
// 1 16 54.6 -34 0 2.4 0 0 0 0 -2.4 0 36 0 1-4cylo.dat
  [1,16,54.6,-34,0,2.4,0,0,0,0,-2.4,0,36,0, ldraw_lib__1_4cylo()],
// 1 16 0 -36.4 18 -54.6 0 0 0 1 0 0 0 -18 rect2p.dat
  [1,16,0,-36.4,18,-54.6,0,0,0,1,0,0,0,-18, ldraw_lib__rect2p()],
// 1 16 57 -17 18 0 -1 0 0 0 17 -18 0 0 rect2a.dat
  [1,16,57,-17,18,0,-1,0,0,0,17,-18,0,0, ldraw_lib__rect2a()],
// 1 16 -57 -17 18 0 1 0 17 0 0 0 0 -18 rect2a.dat
  [1,16,-57,-17,18,0,1,0,17,0,0,0,0,-18, ldraw_lib__rect2a()],
// 1 16 54.6 -34 0 2.4 0 0 0 0 -2.4 0 1 0 1-4chrd.dat
  [1,16,54.6,-34,0,2.4,0,0,0,0,-2.4,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 -54.6 -34 0 -2.4 0 0 0 0 -2.4 0 1 0 1-4chrd.dat
  [1,16,-54.6,-34,0,-2.4,0,0,0,0,-2.4,0,1,0, ldraw_lib__1_4chrd()],
// 4 16 -57 -34 0 -57 0 0 -55 0 0 -55 -25 0
  [4,16,-57,-34,0,-57,0,0,-55,0,0,-55,-25,0],
// 4 16 -29 -29 0 -29 0 0 -27 0 0 -27 -25 0
  [4,16,-29,-29,0,-29,0,0,-27,0,0,-27,-25,0],
// 4 16 -1 -29 0 -1 0 0 1 0 0 1 -25 0
  [4,16,-1,-29,0,-1,0,0,1,0,0,1,-25,0],
// 4 16 27 -29 0 27 0 0 29 0 0 29 -25 0
  [4,16,27,-29,0,27,0,0,29,0,0,29,-25,0],
// 4 16 54.6 -36.4 36 57 -34 36 -57 -34 36 -54.6 -36.4 36
  [4,16,54.6,-36.4,36,57,-34,36,-57,-34,36,-54.6,-36.4,36],
// 2 24 57 0 0 55 0 0
  [2,24,57,0,0,55,0,0],
// 3 16 54.6 -36.4 0 55 -29 0 57 -34 0
  [3,16,54.6,-36.4,0,55,-29,0,57,-34,0],
// 3 16 -57 -34 0 -44 -29 0 -54.6 -36.4 0
  [3,16,-57,-34,0,-44,-29,0,-54.6,-36.4,0],
// 4 16 -55 -25 0 -44 -25 0 -44 -29 0 -57 -34 0
  [4,16,-55,-25,0,-44,-25,0,-44,-29,0,-57,-34,0],
// 4 16 -27 -25 0 -16 -25 0 -16 -29 0 -29 -29 0
  [4,16,-27,-25,0,-16,-25,0,-16,-29,0,-29,-29,0],
// 4 16 -32 -29 0 -13 -29 0 -13 -36 0 -32 -36 0
  [4,16,-32,-29,0,-13,-29,0,-13,-36,0,-32,-36,0],
// 4 16 -4 -29 0 15 -29 0 15 -36 0 -4 -36 0
  [4,16,-4,-29,0,15,-29,0,15,-36,0,-4,-36,0],
// 4 16 24 -29 0 43 -29 0 43 -36 0 24 -36 0
  [4,16,24,-29,0,43,-29,0,43,-36,0,24,-36,0],
// 4 16 1 -25 0 12 -25 0 12 -29 0 -1 -29 0
  [4,16,1,-25,0,12,-25,0,12,-29,0,-1,-29,0],
// 4 16 29 -25 0 40 -25 0 40 -29 0 27 -29 0
  [4,16,29,-25,0,40,-25,0,40,-29,0,27,-29,0],
// 4 16 -44 -29 0 -41 -29 0 -41 -36 0 -54.6 -36.4 0
  [4,16,-44,-29,0,-41,-29,0,-41,-36,0,-54.6,-36.4,0],
// 4 16 -41 -36 0 52 -36 0 54.6 -36.4 0 -54.6 -36.4 0
  [4,16,-41,-36,0,52,-36,0,54.6,-36.4,0,-54.6,-36.4,0],
// 4 16 54.6 -36.4 0 52 -36 0 52 -29 0 55 -29 0
  [4,16,54.6,-36.4,0,52,-36,0,52,-29,0,55,-29,0],
// 4 16 -55 0 6 -55 0 0 -57 0 0 -57 0 36
  [4,16,-55,0,6,-55,0,0,-57,0,0,-57,0,36],
// 1 16 -28 0 3 0 0 -1 0 -1 0 -3 0 0 rect1.dat
  [1,16,-28,0,3,0,0,-1,0,-1,0,-3,0,0, ldraw_lib__rect1()],
// 1 16 0 0 3 0 0 -1 0 -1 0 -3 0 0 rect1.dat
  [1,16,0,0,3,0,0,-1,0,-1,0,-3,0,0, ldraw_lib__rect1()],
// 1 16 28 0 3 0 0 -1 0 -1 0 -3 0 0 rect1.dat
  [1,16,28,0,3,0,0,-1,0,-1,0,-3,0,0, ldraw_lib__rect1()],
// 4 16 57 0 36 57 0 0 55 0 0 55 0 6
  [4,16,57,0,36,57,0,0,55,0,0,55,0,6],
// 1 16 54.6 -34 36 2.4 0 0 0 0 -2.4 0 -1 0 1-4chrd.dat
  [1,16,54.6,-34,36,2.4,0,0,0,0,-2.4,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 -54.6 -34 36 -2.4 0 0 0 0 -2.4 0 -1 0 1-4chrd.dat
  [1,16,-54.6,-34,36,-2.4,0,0,0,0,-2.4,0,-1,0, ldraw_lib__1_4chrd()],
];
module ldraw_lib__11035(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__11035(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__11035(line=0.2);