use <../lib.scad>
use <../p/1-4cyli.scad>
use <932.scad>
use <933c01.scad>
use <../p/t04i0462.scad>
use <../p/t04i0857.scad>
use <../p/t04o0462.scad>
use <../p/t04o0857.scad>
function ldraw_lib__11145() = [
// 0 Electric Mindstorms EV3 Cable 25 cm
// 0 Name: 11145.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2013-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 
// 
// 0 // Cable end in
// 1 16 -16 0 35 0 0 -1 -1 0 0 0 1 0 933c01.dat
  [1,16,-16,0,35,0,0,-1,-1,0,0,0,1,0, ldraw_lib__933c01()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 0 -30 5 0 0 0 -32 0 -10 0 32 0 0 1-4cyli.dat
  [1,0,-30,5,0,0,0,-32,0,-10,0,32,0,0, ldraw_lib__1_4cyli()],
// 1 0 -30 5 0 0 0 -38 0 -10 0 38 0 0 1-4cyli.dat
  [1,0,-30,5,0,0,0,-38,0,-10,0,38,0,0, ldraw_lib__1_4cyli()],
// 1 0 -30 5 0 0 0 -35 0 35 0 35 0 0 t04o0857.dat
  [1,0,-30,5,0,0,0,-35,0,35,0,35,0,0, ldraw_lib__t04o0857()],
// 1 0 -30 5 0 0 0 -35 0 35 0 35 0 0 t04i0857.dat
  [1,0,-30,5,0,0,0,-35,0,35,0,35,0,0, ldraw_lib__t04i0857()],
// 1 0 -30 -5 0 0 0 -35 0 -35 0 35 0 0 t04o0857.dat
  [1,0,-30,-5,0,0,0,-35,0,-35,0,35,0,0, ldraw_lib__t04o0857()],
// 1 0 -30 -5 0 0 0 -35 0 -35 0 35 0 0 t04i0857.dat
  [1,0,-30,-5,0,0,0,-35,0,-35,0,35,0,0, ldraw_lib__t04i0857()],
// 0 // 1/4 cable loop
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 0 -10 5 0 0 0 -62 0 -10 0 62 0 0 1-4cyli.dat
  [1,0,-10,5,0,0,0,-62,0,-10,0,62,0,0, ldraw_lib__1_4cyli()],
// 1 0 -10 5 0 0 0 -68 0 -10 0 68 0 0 1-4cyli.dat
  [1,0,-10,5,0,0,0,-68,0,-10,0,68,0,0, ldraw_lib__1_4cyli()],
// 1 0 -10 5 0 0 0 -65 0 65 0 65 0 0 t04o0462.dat
  [1,0,-10,5,0,0,0,-65,0,65,0,65,0,0, ldraw_lib__t04o0462()],
// 1 0 -10 5 0 0 0 -65 0 65 0 65 0 0 t04i0462.dat
  [1,0,-10,5,0,0,0,-65,0,65,0,65,0,0, ldraw_lib__t04i0462()],
// 1 0 -10 -5 0 0 0 -65 0 -65 0 65 0 0 t04o0462.dat
  [1,0,-10,-5,0,0,0,-65,0,-65,0,65,0,0, ldraw_lib__t04o0462()],
// 1 0 -10 -5 0 0 0 -65 0 -65 0 65 0 0 t04i0462.dat
  [1,0,-10,-5,0,0,0,-65,0,-65,0,65,0,0, ldraw_lib__t04i0462()],
// 1 0 -10 0 65 0 10 0 0 0 -1 -1 0 0 932.dat
  [1,0,-10,0,65,0,10,0,0,0,-1,-1,0,0, ldraw_lib__932()],
// 0 // 1/4 cable loop
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 0 -10 5 -10 -62 0 0 0 -10 0 0 0 -62 1-4cyli.dat
  [1,0,-10,5,-10,-62,0,0,0,-10,0,0,0,-62, ldraw_lib__1_4cyli()],
// 1 0 -10 5 -10 -68 0 0 0 -10 0 0 0 -68 1-4cyli.dat
  [1,0,-10,5,-10,-68,0,0,0,-10,0,0,0,-68, ldraw_lib__1_4cyli()],
// 1 0 -10 5 -10 -65 0 0 0 65 0 0 0 -65 t04o0462.dat
  [1,0,-10,5,-10,-65,0,0,0,65,0,0,0,-65, ldraw_lib__t04o0462()],
// 1 0 -10 5 -10 -65 0 0 0 65 0 0 0 -65 t04i0462.dat
  [1,0,-10,5,-10,-65,0,0,0,65,0,0,0,-65, ldraw_lib__t04i0462()],
// 1 0 -10 -5 -10 -65 0 0 0 -65 0 0 0 -65 t04o0462.dat
  [1,0,-10,-5,-10,-65,0,0,0,-65,0,0,0,-65, ldraw_lib__t04o0462()],
// 1 0 -10 -5 -10 -65 0 0 0 -65 0 0 0 -65 t04i0462.dat
  [1,0,-10,-5,-10,-65,0,0,0,-65,0,0,0,-65, ldraw_lib__t04i0462()],
// 1 0 -75 0 -10 1 0 0 0 0 -1 0 10 0 932.dat
  [1,0,-75,0,-10,1,0,0,0,0,-1,0,10,0, ldraw_lib__932()],
// 0 // 1/4 cable loop
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 0 0 5 0 62 0 0 0 -10 0 0 0 62 1-4cyli.dat
  [1,0,0,5,0,62,0,0,0,-10,0,0,0,62, ldraw_lib__1_4cyli()],
// 1 0 0 5 0 68 0 0 0 -10 0 0 0 68 1-4cyli.dat
  [1,0,0,5,0,68,0,0,0,-10,0,0,0,68, ldraw_lib__1_4cyli()],
// 1 0 0 5 0 65 0 0 0 65 0 0 0 65 t04o0462.dat
  [1,0,0,5,0,65,0,0,0,65,0,0,0,65, ldraw_lib__t04o0462()],
// 1 0 0 5 0 65 0 0 0 65 0 0 0 65 t04i0462.dat
  [1,0,0,5,0,65,0,0,0,65,0,0,0,65, ldraw_lib__t04i0462()],
// 1 0 0 -5 0 65 0 0 0 -65 0 0 0 65 t04o0462.dat
  [1,0,0,-5,0,65,0,0,0,-65,0,0,0,65, ldraw_lib__t04o0462()],
// 1 0 0 -5 0 65 0 0 0 -65 0 0 0 65 t04i0462.dat
  [1,0,0,-5,0,65,0,0,0,-65,0,0,0,65, ldraw_lib__t04i0462()],
// 0 // 1/4 cable loop
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 0 0 5 0 0 0 62 0 -10 0 -62 0 0 1-4cyli.dat
  [1,0,0,5,0,0,0,62,0,-10,0,-62,0,0, ldraw_lib__1_4cyli()],
// 1 0 0 5 0 0 0 68 0 -10 0 -68 0 0 1-4cyli.dat
  [1,0,0,5,0,0,0,68,0,-10,0,-68,0,0, ldraw_lib__1_4cyli()],
// 1 0 0 5 0 0 0 65 0 65 0 -65 0 0 t04o0462.dat
  [1,0,0,5,0,0,0,65,0,65,0,-65,0,0, ldraw_lib__t04o0462()],
// 1 0 0 5 0 0 0 65 0 65 0 -65 0 0 t04i0462.dat
  [1,0,0,5,0,0,0,65,0,65,0,-65,0,0, ldraw_lib__t04i0462()],
// 1 0 0 -5 0 0 0 65 0 -65 0 -65 0 0 t04o0462.dat
  [1,0,0,-5,0,0,0,65,0,-65,0,-65,0,0, ldraw_lib__t04o0462()],
// 1 0 0 -5 0 0 0 65 0 -65 0 -65 0 0 t04i0462.dat
  [1,0,0,-5,0,0,0,65,0,-65,0,-65,0,0, ldraw_lib__t04i0462()],
// 0 // 1/4 cable loop
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 0 0 5 0 -62 0 0 0 -10 0 0 0 -62 1-4cyli.dat
  [1,0,0,5,0,-62,0,0,0,-10,0,0,0,-62, ldraw_lib__1_4cyli()],
// 1 0 0 5 0 -68 0 0 0 -10 0 0 0 -68 1-4cyli.dat
  [1,0,0,5,0,-68,0,0,0,-10,0,0,0,-68, ldraw_lib__1_4cyli()],
// 1 0 0 5 0 -65 0 0 0 65 0 0 0 -65 t04o0462.dat
  [1,0,0,5,0,-65,0,0,0,65,0,0,0,-65, ldraw_lib__t04o0462()],
// 1 0 0 5 0 -65 0 0 0 65 0 0 0 -65 t04i0462.dat
  [1,0,0,5,0,-65,0,0,0,65,0,0,0,-65, ldraw_lib__t04i0462()],
// 1 0 0 -5 0 -65 0 0 0 -65 0 0 0 -65 t04o0462.dat
  [1,0,0,-5,0,-65,0,0,0,-65,0,0,0,-65, ldraw_lib__t04o0462()],
// 1 0 0 -5 0 -65 0 0 0 -65 0 0 0 -65 t04i0462.dat
  [1,0,0,-5,0,-65,0,0,0,-65,0,0,0,-65, ldraw_lib__t04i0462()],
// 0 // Cable end out
// 1 0 -10 0 -75 0 55 0 0 0 -1 -1 0 0 932.dat
  [1,0,-10,0,-75,0,55,0,0,0,-1,-1,0,0, ldraw_lib__932()],
// 1 16 59 0 -75 0 0 -1 -1 0 0 0 1 0 933c01.dat
  [1,16,59,0,-75,0,0,-1,-1,0,0,0,1,0, ldraw_lib__933c01()],
];
module ldraw_lib__11145(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__11145(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__11145(line=0.2);