use <../lib.scad>
use <../p/48/4-4con7.scad>
use <../p/48/4-4cylo.scad>
use <../p/48/4-4edge.scad>
use <../p/48/4-4ring6.scad>
use <s/11208s01.scad>
use <s/11208s02.scad>
function ldraw_lib__11208() = [
// 0 Wheel Rim 10 x 14 with Fake Bolts and  6 Spokes
// 0 Name: 11208.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2017-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
// 0 !HISTORY 2015-01-22 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11208s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__11208s01()],
// 1 16 0 0 0 0.5 -0.86603 0 0.86603 0.5 0 0 0 1 s\11208s01.dat
  [1,16,0,0,0,0.5,-0.86603,0,0.86603,0.5,0,0,0,1, ldraw_lib__s__11208s01()],
// 1 16 0 0 0 0.5 0.86603 0 -0.86603 0.5 0 0 0 1 s\11208s01.dat
  [1,16,0,0,0,0.5,0.86603,0,-0.86603,0.5,0,0,0,1, ldraw_lib__s__11208s01()],
// 1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\11208s01.dat
  [1,16,0,0,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__11208s01()],
// 1 16 0 0 0 -0.5 0.86603 0 -0.86603 -0.5 0 0 0 1 s\11208s01.dat
  [1,16,0,0,0,-0.5,0.86603,0,-0.86603,-0.5,0,0,0,1, ldraw_lib__s__11208s01()],
// 1 16 0 0 0 -0.5 -0.86603 0 0.86603 -0.5 0 0 0 1 s\11208s01.dat
  [1,16,0,0,0,-0.5,-0.86603,0,0.86603,-0.5,0,0,0,1, ldraw_lib__s__11208s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11208s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__11208s02()],
// 1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\11208s02.dat
  [1,16,0,0,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__11208s02()],
// 5 24 -6.5 0 5.5 -6.5 0 12.5 -6.625 0.991 12.5 -6.625 -0.991 5.5
  [5,24,-6.5,0,5.5,-6.5,0,12.5,-6.625,0.991,12.5,-6.625,-0.991,5.5],
// 5 24 -3.959 0 12.5 -4 0 2.419 -3.683 1.561 3.25 -3.683 -1.561 3.25
  [5,24,-3.959,0,12.5,-4,0,2.419,-3.683,1.561,3.25,-3.683,-1.561,3.25],
// 5 24 6.5 0 12.5 6.5 0 5.5 6.625 0.991 5.5 6.625 -0.991 12.5
  [5,24,6.5,0,12.5,6.5,0,5.5,6.625,0.991,5.5,6.625,-0.991,12.5],
// 5 24 4 0 2.419 3.959 0 12.5 3.683 1.561 3.25 3.683 -1.561 3.25
  [5,24,4,0,2.419,3.959,0,12.5,3.683,1.561,3.25,3.683,-1.561,3.25],
// 5 24 -4 0 -2.419 -3.959 0 -12.5 -3.683 1.561 -3.25 -3.683 -1.561 -3.25
  [5,24,-4,0,-2.419,-3.959,0,-12.5,-3.683,1.561,-3.25,-3.683,-1.561,-3.25],
// 5 24 3.959 0 -12.5 4 0 -2.419 3.683 1.561 -3.25 3.683 -1.561 -3.25
  [5,24,3.959,0,-12.5,4,0,-2.419,3.683,1.561,-3.25,3.683,-1.561,-3.25],
// 5 24 16.975 0 1.903 13.568 0 1.431 13.317 2.427 1.427 16.397 -4.393 1.903
  [5,24,16.975,0,1.903,13.568,0,1.431,13.317,2.427,1.427,16.397,-4.393,1.903],
// 5 24 13.568 0 -1.431 16.975 0 -1.903 16.397 4.393 -1.903 13.317 -2.427 -1.427
  [5,24,13.568,0,-1.431,16.975,0,-1.903,16.397,4.393,-1.903,13.317,-2.427,-1.427],
// 5 24 5.75 0 -2.419 5.75 0 2.419 4.98 2.875 2.419 4.98 -2.875 -2.419
  [5,24,5.75,0,-2.419,5.75,0,2.419,4.98,2.875,2.419,4.98,-2.875,-2.419],
// 5 24 18.2 0 2.6 16.975 0 1.903 18.0435 2.3751 2.6 18.0435 -2.3751 2.6
  [5,24,18.2,0,2.6,16.975,0,1.903,18.0435,2.3751,2.6,18.0435,-2.3751,2.6],
// 5 24 -17.87 0 2.419 -18.2 0 2.6 -18.0435 2.3751 2.6 -18.0435 -2.3751 2.6
  [5,24,-17.87,0,2.419,-18.2,0,2.6,-18.0435,2.3751,2.6,-18.0435,-2.3751,2.6],
// 5 24 16.975 0 -1.903 18.2 0 -2.6 18.0435 2.3751 -2.6 18.0435 -2.3751 -2.6
  [5,24,16.975,0,-1.903,18.2,0,-2.6,18.0435,2.3751,-2.6,18.0435,-2.3751,-2.6],
// 5 24 -18.2 0 -2.6 -17.87 0 -2.419 -18.0435 2.3751 -2.6 -18.0435 -2.3751 -2.6
  [5,24,-18.2,0,-2.6,-17.87,0,-2.419,-18.0435,2.3751,-2.6,-18.0435,-2.3751,-2.6],
// 1 16 0 0 12.5 18.2 0 0 0 0 18.2 0 -9.9 0 48\4-4cylo.dat
  [1,16,0,0,12.5,18.2,0,0,0,0,18.2,0,-9.9,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 -12.5 18.2 0 0 0 0 18.2 0 9.9 0 48\4-4cylo.dat
  [1,16,0,0,-12.5,18.2,0,0,0,0,18.2,0,9.9,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 12.5 2.6 0 0 0 0 2.6 0 -1 0 48\4-4ring6.dat
  [1,16,0,0,12.5,2.6,0,0,0,0,2.6,0,-1,0, ldraw_lib__48__4_4ring6()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 12.5 15.6 0 0 0 0 15.6 0 -6 0 48\4-4cylo.dat
  [1,16,0,0,12.5,15.6,0,0,0,0,15.6,0,-6,0, ldraw_lib__48__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 6.5 1.95 0 0 0 0 1.95 0 -1 0 48\4-4con7.dat
  [1,16,0,0,6.5,1.95,0,0,0,0,1.95,0,-1,0, ldraw_lib__48__4_4con7()],
// 1 16 0 0 5.5 13.65 0 0 0 0 13.65 0 1 0 48\4-4edge.dat
  [1,16,0,0,5.5,13.65,0,0,0,0,13.65,0,1,0, ldraw_lib__48__4_4edge()],
];
module ldraw_lib__11208(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__11208(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__11208(line=0.2);