use <../lib.scad>
use <../p/1-4cylo.scad>
use <../p/1-4ndis.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/box2-7.scad>
use <../p/box3u2p.scad>
use <../p/box3u6.scad>
use <../p/box3u8p.scad>
use <../p/box4-1.scad>
use <../p/box4-2p.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud3.scad>
use <../p/stud4a.scad>
use <../p/stud4f2s.scad>
use <../p/stug-2x1.scad>
use <../p/stug-2x2.scad>
$fa=1; $fs=0.2;
function ldraw_lib__11215(realsolid=false) = [
// 0 Bracket  5 x  2 x  1.333
// 0 Name: 11215.dat
// 0 Author: J.C. Tchang [tchang]
// 0 !LDRAW_ORG Part UPDATE 2013-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2013-05-05 [tchang] New part, made from James Jessiman 6087.dat
// 0 !HISTORY 2013-06-10 [tchang] Rebuild from real part
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 
// 
// 0 // Lower part 1
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 30 -10 0 0 16 -2 0 0 0 -36 0 box3u2p.dat
  [1,16,0,30,-10,0,0,16,-2,0,0,0,-36,0, ldraw_lib__box3u2p(realsolid)],
// 1 16 -10 30 -10 1.25 0 0 0 0 2 0 -4 0 box4-2p.dat
  [1,16,-10,30,-10,1.25,0,0,0,0,2,0,-4,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 10 30 -10 1.25 0 0 0 0 2 0 -4 0 box4-2p.dat
  [1,16,10,30,-10,1.25,0,0,0,0,2,0,-4,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 13.625 30 -10 -2.375 0 0 0 0 2 0 4 0 rect2p.dat
  [1,16,13.625,30,-10,-2.375,0,0,0,0,2,0,4,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -13.625 30 -10 -2.375 0 0 0 0 2 0 4 0 rect2p.dat
  [1,16,-13.625,30,-10,-2.375,0,0,0,0,2,0,4,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 30 -10 -8.755 0 0 0 0 2 0 4 0 rect2p.dat
  [1,16,0,30,-10,-8.755,0,0,0,0,2,0,4,0, ldraw_lib__rect2p(realsolid)],
// 4 16 16 28 -10 8 28 -22 -8 28 -22 -16 28 -10
  [4,16,16,28,-10,8,28,-22,-8,28,-22,-16,28,-10],
// 4 16 -16 28 -10 -8 28 -22 -8 28 -38 -16 28 -46
  [4,16,-16,28,-10,-8,28,-22,-8,28,-38,-16,28,-46],
// 4 16 -16 28 -46 -8 28 -38 8 28 -38 16 28 -46
  [4,16,-16,28,-46,-8,28,-38,8,28,-38,16,28,-46],
// 4 16 16 28 -46 8 28 -38 8 28 -22 16 28 -10
  [4,16,16,28,-46,8,28,-38,8,28,-22,16,28,-10],
// 1 16 0 28 -30 -8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,0,28,-30,-8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 28 -30 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,28,-30,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 28 -30 -1 0 0 0 -1 0 0 0 -1 stud4a.dat
  [1,16,0,28,-30,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4a(realsolid)],
// 0 // Lower part 2
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 32 0 16 0 0 0 -28 0 0 0 6 box5.dat
  [1,16,0,32,0,16,0,0,0,-28,0,0,0,6, ldraw_lib__box5(realsolid)],
// 1 16 0 4 0 0 0 0.75 0 22 0 6 0 0 box3u2p.dat
  [1,16,0,4,0,0,0,0.75,0,22,0,6,0,0, ldraw_lib__box3u2p(realsolid)],
// 1 16 0 4 0 0 0 1 0 -7 0 1 0 0 stud3.dat
  [1,16,0,4,0,0,0,1,0,-7,0,1,0,0, ldraw_lib__stud3(realsolid)],
// 2 24 0 26 -4 0.75 26 -3.851
  [2,24,0,26,-4,0.75,26,-3.851],
// 2 24 -0.75 26 -3.851 0 26 -4
  [2,24,-0.75,26,-3.851,0,26,-4],
// 2 24 0.75 4 -3.851 0.75 26 -3.851
  [2,24,0.75,4,-3.851,0.75,26,-3.851],
// 2 24 -0.75 4 -3.851 -0.75 26 -3.851
  [2,24,-0.75,4,-3.851,-0.75,26,-3.851],
// 2 24 0 26 4 0.75 26 3.851
  [2,24,0,26,4,0.75,26,3.851],
// 2 24 -0.75 26 3.851 0 26 4
  [2,24,-0.75,26,3.851,0,26,4],
// 2 24 0.75 4 3.851 0.75 26 3.851
  [2,24,0.75,4,3.851,0.75,26,3.851],
// 2 24 -0.75 4 3.851 -0.75 26 3.851
  [2,24,-0.75,4,3.851,-0.75,26,3.851],
// 0 // Lower part 3
// 1 16 0 4 30 0 0 1 0 -1 0 -1 0 0 stud4f2s.dat
  [1,16,0,4,30,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud4f2s(realsolid)],
// 1 16 -10 6 10 -1.25 0 0 0 0 2 0 4 0 box4-1.dat
  [1,16,-10,6,10,-1.25,0,0,0,0,2,0,4,0, ldraw_lib__box4_1(realsolid)],
// 1 16 10 6 10 -1.25 0 0 0 0 2 0 4 0 box4-1.dat
  [1,16,10,6,10,-1.25,0,0,0,0,2,0,4,0, ldraw_lib__box4_1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -13.5 8 12.5 0 0 -2.5 0 -4 0 -2.5 0 0 1-4cylo.dat
  [1,16,-13.5,8,12.5,0,0,-2.5,0,-4,0,-2.5,0,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -13.5 8 12.5 0 0 -2.5 0 -1 0 -2.5 0 0 1-4ndis.dat
  [1,16,-13.5,8,12.5,0,0,-2.5,0,-1,0,-2.5,0,0, ldraw_lib__1_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -4 8 12.5 2.5 0 0 0 -4 0 0 0 -2.5 1-4cylo.dat
  [1,16,-4,8,12.5,2.5,0,0,0,-4,0,0,0,-2.5, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -4 8 12.5 2.5 0 0 0 -1 0 0 0 -2.5 1-4ndis.dat
  [1,16,-4,8,12.5,2.5,0,0,0,-1,0,0,0,-2.5, ldraw_lib__1_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 4 8 12.5 0 0 -2.5 0 -4 0 -2.5 0 0 1-4cylo.dat
  [1,16,4,8,12.5,0,0,-2.5,0,-4,0,-2.5,0,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 4 8 12.5 0 0 -2.5 0 -1 0 -2.5 0 0 1-4ndis.dat
  [1,16,4,8,12.5,0,0,-2.5,0,-1,0,-2.5,0,0, ldraw_lib__1_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 13.5 8 12.5 2.5 0 0 0 -4 0 0 0 -2.5 1-4cylo.dat
  [1,16,13.5,8,12.5,2.5,0,0,0,-4,0,0,0,-2.5, ldraw_lib__1_4cylo(realsolid)],
// 1 16 13.5 8 12.5 2.5 0 0 0 -1 0 0 0 -2.5 1-4ndis.dat
  [1,16,13.5,8,12.5,2.5,0,0,0,-1,0,0,0,-2.5, ldraw_lib__1_4ndis(realsolid)],
// 4 16 1.5 8 12.5 1.5 8 10 -1.5 8 10 -1.5 8 12.5
  [4,16,1.5,8,12.5,1.5,8,10,-1.5,8,10,-1.5,8,12.5],
// 1 16 -12.375 6 10 0 0 1.125 -2 0 0 0 -1 0 rect1.dat
  [1,16,-12.375,6,10,0,0,1.125,-2,0,0,0,-1,0, ldraw_lib__rect1(realsolid)],
// 1 16 -6.375 6 10 0 0 2.375 -2 0 0 0 -1 0 rect1.dat
  [1,16,-6.375,6,10,0,0,2.375,-2,0,0,0,-1,0, ldraw_lib__rect1(realsolid)],
// 1 16 6.375 6 10 0 0 2.375 -2 0 0 0 -1 0 rect1.dat
  [1,16,6.375,6,10,0,0,2.375,-2,0,0,0,-1,0, ldraw_lib__rect1(realsolid)],
// 1 16 12.375 6 10 0 0 1.125 -2 0 0 0 -1 0 rect1.dat
  [1,16,12.375,6,10,0,0,1.125,-2,0,0,0,-1,0, ldraw_lib__rect1(realsolid)],
// 1 16 0 4 17.25 0 0 1.5 0 4 0 -4.75 0 0 box3u8p.dat
  [1,16,0,4,17.25,0,0,1.5,0,4,0,-4.75,0,0, ldraw_lib__box3u8p(realsolid)],
// 1 16 0 4 42 0 0 -1.5 0 4 0 4 0 0 box3u6.dat
  [1,16,0,4,42,0,0,-1.5,0,4,0,4,0,0, ldraw_lib__box3u6(realsolid)],
// 4 16 -16 4 10 -8 4 22 8 4 22 16 4 10
  [4,16,-16,4,10,-8,4,22,8,4,22,16,4,10],
// 4 16 16 4 46 8 4 38 -8 4 38 -16 4 46
  [4,16,16,4,46,8,4,38,-8,4,38,-16,4,46],
// 4 16 16 4 10 8 4 22 8 4 38 16 4 46
  [4,16,16,4,10,8,4,22,8,4,38,16,4,46],
// 4 16 -16 4 46 -8 4 38 -8 4 22 -16 4 10
  [4,16,-16,4,46,-8,4,38,-8,4,22,-16,4,10],
// 1 16 0 4 30 -8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,0,4,30,-8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -8.75 6 29.25 0 0 -7.25 -2 0 0 0 16.75 0 box2-7.dat
  [1,16,-8.75,6,29.25,0,0,-7.25,-2,0,0,0,16.75,0, ldraw_lib__box2_7(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 8.75 6 29.25 0 0 7.25 2 0 0 0 16.75 0 box2-7.dat
  [1,16,8.75,6,29.25,0,0,7.25,2,0,0,0,16.75,0, ldraw_lib__box2_7(realsolid)],
// 0 // Base bottom
// 4 16 20 32 10 16 32 6 -16 32 6 -20 32 10
  [4,16,20,32,10,16,32,6,-16,32,6,-20,32,10],
// 4 16 -20 32 10 -16 32 6 -16 32 -46 -20 32 -50
  [4,16,-20,32,10,-16,32,6,-16,32,-46,-20,32,-50],
// 4 16 -20 32 -50 -16 32 -46 16 32 -46 20 32 -50
  [4,16,-20,32,-50,-16,32,-46,16,32,-46,20,32,-50],
// 4 16 20 32 -50 16 32 -46 16 32 6 20 32 10
  [4,16,20,32,-50,16,32,-46,16,32,6,20,32,10],
// 4 16 16 32 -6 16 32 -10 -16 32 -10 -16 32 -6
  [4,16,16,32,-6,16,32,-10,-16,32,-10,-16,32,-6],
// 0 // Base Inter
// 1 16 0 20 10 20 0 0 0 0 12 0 -1 0 rect3.dat
  [1,16,0,20,10,20,0,0,0,0,12,0,-1,0, ldraw_lib__rect3(realsolid)],
// 2 24 13.5 8 10 20 8 10
  [2,24,13.5,8,10,20,8,10],
// 2 24 4 8 10 -4 8 10
  [2,24,4,8,10,-4,8,10],
// 2 24 -20 8 10 -13.5 8 10
  [2,24,-20,8,10,-13.5,8,10],
// 0 // Top bottom
// 4 16 20 8 10 16 8 10 16 8 46 20 8 50
  [4,16,20,8,10,16,8,10,16,8,46,20,8,50],
// 4 16 20 8 50 16 8 46 -16 8 46 -20 8 50
  [4,16,20,8,50,16,8,46,-16,8,46,-20,8,50],
// 4 16 -20 8 50 -16 8 46 -16 8 10 -20 8 10
  [4,16,-20,8,50,-16,8,46,-16,8,10,-20,8,10],
// 0 // Base top
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 -30 6 0 0 0 4 0 0 0 6 4-4cyli.dat
  [1,16,0,24,-30,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 24 -30 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,24,-30,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 24 -30 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,24,-30,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 4 16 -20 24 -10 -6 24 -24 6 24 -24 20 24 -10
  [4,16,-20,24,-10,-6,24,-24,6,24,-24,20,24,-10],
// 4 16 20 24 -50 6 24 -36 -6 24 -36 -20 24 -50
  [4,16,20,24,-50,6,24,-36,-6,24,-36,-20,24,-50],
// 4 16 20 24 -10 6 24 -24 6 24 -36 20 24 -50
  [4,16,20,24,-10,6,24,-24,6,24,-36,20,24,-50],
// 4 16 -20 24 -50 -6 24 -36 -6 24 -24 -20 24 -10
  [4,16,-20,24,-50,-6,24,-36,-6,24,-24,-20,24,-10],
// 0 // Top top
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 30 6 0 0 0 4 0 0 0 6 4-4cyli.dat
  [1,16,0,0,30,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 0 30 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,0,30,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 4 16 20 0 -10 6 0 24 -6 0 24 -20 0 -10
  [4,16,20,0,-10,6,0,24,-6,0,24,-20,0,-10],
// 4 16 -20 0 50 -6 0 36 6 0 36 20 0 50
  [4,16,-20,0,50,-6,0,36,6,0,36,20,0,50],
// 4 16 20 0 50 6 0 36 6 0 24 20 0 -10
  [4,16,20,0,50,6,0,36,6,0,24,20,0,-10],
// 4 16 -20 0 -10 -6 0 24 -6 0 36 -20 0 50
  [4,16,-20,0,-10,-6,0,24,-6,0,36,-20,0,50],
// 1 16 0 0 30 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,0,30,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 0 // Top Inter
// 1 16 0 12 -10 0 0 -20 -12 0 0 0 1 0 rect.dat
  [1,16,0,12,-10,0,0,-20,-12,0,0,0,1,0, ldraw_lib__rect(realsolid)],
// 0 // Side 1
// 2 24 20 32 -50 20 32 10
  [2,24,20,32,-50,20,32,10],
// 2 24 20 24 -50 20 24 -10
  [2,24,20,24,-50,20,24,-10],
// 4 16 20 32 -50 20 32 10 20 24 -10 20 24 -50
  [4,16,20,32,-50,20,32,10,20,24,-10,20,24,-50],
// 2 24 20 8 10 20 8 50
  [2,24,20,8,10,20,8,50],
// 2 24 20 0 -10 20 0 50
  [2,24,20,0,-10,20,0,50],
// 4 16 20 8 10 20 8 50 20 0 50 20 0 -10
  [4,16,20,8,10,20,8,50,20,0,50,20,0,-10],
// 4 16 20 0 -10 20 24 -10 20 32 10 20 8 10
  [4,16,20,0,-10,20,24,-10,20,32,10,20,8,10],
// 0 // Side 2
// 2 24 -20 32 -50 -20 32 10
  [2,24,-20,32,-50,-20,32,10],
// 2 24 -20 24 -50 -20 24 -10
  [2,24,-20,24,-50,-20,24,-10],
// 4 16 -20 24 -50 -20 24 -10 -20 32 10 -20 32 -50
  [4,16,-20,24,-50,-20,24,-10,-20,32,10,-20,32,-50],
// 2 24 -20 8 10 -20 8 50
  [2,24,-20,8,10,-20,8,50],
// 2 24 -20 0 -10 -20 0 50
  [2,24,-20,0,-10,-20,0,50],
// 4 16 -20 0 -10 -20 0 50 -20 8 50 -20 8 10
  [4,16,-20,0,-10,-20,0,50,-20,8,50,-20,8,10],
// 4 16 -20 8 10 -20 32 10 -20 24 -10 -20 0 -10
  [4,16,-20,8,10,-20,32,10,-20,24,-10,-20,0,-10],
// 0 // Side 3
// 1 16 0 28 -50 20 0 0 0 0 4 0 1 0 rect.dat
  [1,16,0,28,-50,20,0,0,0,0,4,0,1,0, ldraw_lib__rect(realsolid)],
// 1 16 0 4 50 20 0 0 0 0 4 0 -1 0 rect.dat
  [1,16,0,4,50,20,0,0,0,0,4,0,-1,0, ldraw_lib__rect(realsolid)],
// 0 // Studs
// 1 16 0 0 30 0 0 -1 0 1 0 1 0 0 stug-2x2.dat
  [1,16,0,0,30,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 stug-2x1.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x1(realsolid)],
// 1 16 0 24 -30 0 0 -1 0 1 0 1 0 0 stug-2x2.dat
  [1,16,0,24,-30,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x2(realsolid)],
];
module ldraw_lib__11215(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__11215(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__11215(line=0.2);