use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/1-4ndis.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/box2-7.scad>
use <../p/box3u2p.scad>
use <../p/box3u6.scad>
use <../p/box3u8p.scad>
use <../p/box4-1.scad>
use <../p/box4-2p.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <s/79180s01.scad>
use <../p/stud3.scad>
use <../p/stud4a.scad>
use <../p/stud4f2s.scad>
function ldraw_lib__11215() = [
// 0 Bracket  5 x  2 x  1.333 with Understud in Centre
// 0 Name: 11215.dat
// 0 Author: J.C. Tchang [tchang]
// 0 !LDRAW_ORG Part UPDATE 2024-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2013-05-05 [tchang] New part, made from James Jessiman 6087.dat
// 0 !HISTORY 2013-06-10 [tchang] Rebuild from real part
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 0 !HISTORY 2024-08-06 [GeraldLasser] Used subfile and corrected unmatched vertices, T-junctions
// 0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\79180s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__79180s01()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 30 -10 0 0 16 -2 0 0 0 -36 0 box3u2p.dat
  [1,16,0,30,-10,0,0,16,-2,0,0,0,-36,0, ldraw_lib__box3u2p()],
// 1 16 -10 30 -10 1.25 0 0 0 0 2 0 -4 0 box4-2p.dat
  [1,16,-10,30,-10,1.25,0,0,0,0,2,0,-4,0, ldraw_lib__box4_2p()],
// 1 16 10 30 -10 1.25 0 0 0 0 2 0 -4 0 box4-2p.dat
  [1,16,10,30,-10,1.25,0,0,0,0,2,0,-4,0, ldraw_lib__box4_2p()],
// 1 16 13.625 30 -10 -2.375 0 0 0 0 2 0 1 0 rect2p.dat
  [1,16,13.625,30,-10,-2.375,0,0,0,0,2,0,1,0, ldraw_lib__rect2p()],
// 1 16 -13.625 30 -10 -2.375 0 0 0 0 2 0 1 0 rect2p.dat
  [1,16,-13.625,30,-10,-2.375,0,0,0,0,2,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 30 -10 -8.75 0 0 0 0 2 0 1 0 rect2p.dat
  [1,16,0,30,-10,-8.75,0,0,0,0,2,0,1,0, ldraw_lib__rect2p()],
// 4 16 -8 28 -22 -16 28 -10 16 28 -10 0 28 -22
  [4,16,-8,28,-22,-16,28,-10,16,28,-10,0,28,-22],
// 3 16 8 28 -22 0 28 -22 16 28 -10
  [3,16,8,28,-22,0,28,-22,16,28,-10],
// 4 16 -8 28 -38 -16 28 -46 -16 28 -10 -8 28 -30
  [4,16,-8,28,-38,-16,28,-46,-16,28,-10,-8,28,-30],
// 3 16 -8 28 -22 -8 28 -30 -16 28 -10
  [3,16,-8,28,-22,-8,28,-30,-16,28,-10],
// 4 16 8 28 -38 16 28 -46 -16 28 -46 0 28 -38
  [4,16,8,28,-38,16,28,-46,-16,28,-46,0,28,-38],
// 3 16 -8 28 -38 0 28 -38 -16 28 -46
  [3,16,-8,28,-38,0,28,-38,-16,28,-46],
// 4 16 8 28 -22 16 28 -10 16 28 -46 8 28 -30
  [4,16,8,28,-22,16,28,-10,16,28,-46,8,28,-30],
// 3 16 8 28 -38 8 28 -30 16 28 -46
  [3,16,8,28,-38,8,28,-30,16,28,-46],
// 1 16 0 28 -30 -8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,0,28,-30,-8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis()],
// 1 16 0 28 -30 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,28,-30,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 0 28 -30 -1 0 0 0 -1 0 0 0 -1 stud4a.dat
  [1,16,0,28,-30,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4a()],
// 0 // Lower part 2
// 1 16 0 4 0 0 0 .75 0 22 0 6 0 0 box3u2p.dat
  [1,16,0,4,0,0,0,.75,0,22,0,6,0,0, ldraw_lib__box3u2p()],
// 1 16 0 4 0 0 0 1 0 -7 0 1 0 0 stud3.dat
  [1,16,0,4,0,0,0,1,0,-7,0,1,0,0, ldraw_lib__stud3()],
// 2 24 0 26 -4 .75 26 -3.851
  [2,24,0,26,-4,.75,26,-3.851],
// 2 24 -.75 26 -3.851 0 26 -4
  [2,24,-.75,26,-3.851,0,26,-4],
// 2 24 .75 4 -3.851 .75 26 -3.851
  [2,24,.75,4,-3.851,.75,26,-3.851],
// 2 24 -.75 4 -3.851 -.75 26 -3.851
  [2,24,-.75,4,-3.851,-.75,26,-3.851],
// 2 24 0 26 4 .75 26 3.851
  [2,24,0,26,4,.75,26,3.851],
// 2 24 -.75 26 3.851 0 26 4
  [2,24,-.75,26,3.851,0,26,4],
// 2 24 .75 4 3.851 .75 26 3.851
  [2,24,.75,4,3.851,.75,26,3.851],
// 2 24 -.75 4 3.851 -.75 26 3.851
  [2,24,-.75,4,3.851,-.75,26,3.851],
// 0 // Lower part 3
// 1 16 0 4 30 0 0 1 0 -1 0 -1 0 0 stud4f2s.dat
  [1,16,0,4,30,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud4f2s()],
// 1 16 -10 6 10 -1.25 0 0 0 0 2 0 4 0 box4-1.dat
  [1,16,-10,6,10,-1.25,0,0,0,0,2,0,4,0, ldraw_lib__box4_1()],
// 1 16 10 6 10 -1.25 0 0 0 0 2 0 4 0 box4-1.dat
  [1,16,10,6,10,-1.25,0,0,0,0,2,0,4,0, ldraw_lib__box4_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -13.5 8 12.5 0 0 -2.5 0 -4 0 -2.5 0 0 1-4cylo.dat
  [1,16,-13.5,8,12.5,0,0,-2.5,0,-4,0,-2.5,0,0, ldraw_lib__1_4cylo()],
// 1 16 -13.5 4 12.5 0 0 -2.5 0 -1 0 -2.5 0 0 1-4chrd.dat
  [1,16,-13.5,4,12.5,0,0,-2.5,0,-1,0,-2.5,0,0, ldraw_lib__1_4chrd()],
// 1 16 -13.5 8 12.5 0 0 -2.5 0 -1 0 -2.5 0 0 1-4ndis.dat
  [1,16,-13.5,8,12.5,0,0,-2.5,0,-1,0,-2.5,0,0, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -4 8 12.5 2.5 0 0 0 -4 0 0 0 -2.5 1-4cylo.dat
  [1,16,-4,8,12.5,2.5,0,0,0,-4,0,0,0,-2.5, ldraw_lib__1_4cylo()],
// 1 16 -4 8 12.5 2.5 0 0 0 -1 0 0 0 -2.5 1-4ndis.dat
  [1,16,-4,8,12.5,2.5,0,0,0,-1,0,0,0,-2.5, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 4 8 12.5 0 0 -2.5 0 -4 0 -2.5 0 0 1-4cylo.dat
  [1,16,4,8,12.5,0,0,-2.5,0,-4,0,-2.5,0,0, ldraw_lib__1_4cylo()],
// 1 16 4 8 12.5 0 0 -2.5 0 -1 0 -2.5 0 0 1-4ndis.dat
  [1,16,4,8,12.5,0,0,-2.5,0,-1,0,-2.5,0,0, ldraw_lib__1_4ndis()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 13.5 8 12.5 2.5 0 0 0 -4 0 0 0 -2.5 1-4cylo.dat
  [1,16,13.5,8,12.5,2.5,0,0,0,-4,0,0,0,-2.5, ldraw_lib__1_4cylo()],
// 1 16 13.5 4 12.5 2.5 0 0 0 -1 0 0 0 -2.5 1-4chrd.dat
  [1,16,13.5,4,12.5,2.5,0,0,0,-1,0,0,0,-2.5, ldraw_lib__1_4chrd()],
// 1 16 13.5 8 12.5 2.5 0 0 0 -1 0 0 0 -2.5 1-4ndis.dat
  [1,16,13.5,8,12.5,2.5,0,0,0,-1,0,0,0,-2.5, ldraw_lib__1_4ndis()],
// 4 16 1.5 8 12.5 1.5 8 10 -1.5 8 10 -1.5 8 12.5
  [4,16,1.5,8,12.5,1.5,8,10,-1.5,8,10,-1.5,8,12.5],
// 1 16 -12.375 6 10 0 0 1.125 -2 0 0 0 -1 0 rect1.dat
  [1,16,-12.375,6,10,0,0,1.125,-2,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 -6.375 6 10 0 0 2.375 -2 0 0 0 -1 0 rect1.dat
  [1,16,-6.375,6,10,0,0,2.375,-2,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 6.375 6 10 0 0 2.375 -2 0 0 0 -1 0 rect1.dat
  [1,16,6.375,6,10,0,0,2.375,-2,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 12.375 6 10 0 0 1.125 -2 0 0 0 -1 0 rect1.dat
  [1,16,12.375,6,10,0,0,1.125,-2,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 0 4 17.25 0 0 1.5 0 4 0 -4.75 0 0 box3u8p.dat
  [1,16,0,4,17.25,0,0,1.5,0,4,0,-4.75,0,0, ldraw_lib__box3u8p()],
// 1 16 0 4 42 0 0 -1.5 0 4 0 4 0 0 box3u6.dat
  [1,16,0,4,42,0,0,-1.5,0,4,0,4,0,0, ldraw_lib__box3u6()],
// 4 16 -16 4 12.5 -8 4 22 8 4 22 16 4 12.5
  [4,16,-16,4,12.5,-8,4,22,8,4,22,16,4,12.5],
// 4 16 16 4 46 8 4 38 -8 4 38 -16 4 46
  [4,16,16,4,46,8,4,38,-8,4,38,-16,4,46],
// 4 16 16 4 12.5 8 4 30 8 4 38 16 4 46
  [4,16,16,4,12.5,8,4,30,8,4,38,16,4,46],
// 3 16 8 4 22 8 4 30 16 4 12.5
  [3,16,8,4,22,8,4,30,16,4,12.5],
// 4 16 -16 4 12.5 16 4 12.5 13.5 4 10 -13.5 4 10
  [4,16,-16,4,12.5,16,4,12.5,13.5,4,10,-13.5,4,10],
// 4 16 -16 4 46 -8 4 30 -8 4 22 -16 4 12.5
  [4,16,-16,4,46,-8,4,30,-8,4,22,-16,4,12.5],
// 3 16 -8 4 38 -8 4 30 -16 4 46
  [3,16,-8,4,38,-8,4,30,-16,4,46],
// 1 16 0 4 30 -8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,0,4,30,-8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -8.75 6 29.25 0 0 -7.25 -2 0 0 0 16.75 0 box2-7.dat
  [1,16,-8.75,6,29.25,0,0,-7.25,-2,0,0,0,16.75,0, ldraw_lib__box2_7()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 8.75 6 29.25 0 0 7.25 2 0 0 0 16.75 0 box2-7.dat
  [1,16,8.75,6,29.25,0,0,7.25,2,0,0,0,16.75,0, ldraw_lib__box2_7()],
// 0 // Base bottom
// 4 16 -16 32 -10 -20 32 -50 -20 32 10 -16 32 -6
  [4,16,-16,32,-10,-20,32,-50,-20,32,10,-16,32,-6],
// 3 16 -16 32 -10 -16 32 -46 -20 32 -50
  [3,16,-16,32,-10,-16,32,-46,-20,32,-50],
// 3 16 -16 32 6 -16 32 -6 -20 32 10
  [3,16,-16,32,6,-16,32,-6,-20,32,10],
// 4 16 -20 32 -50 -16 32 -46 16 32 -46 20 32 -50
  [4,16,-20,32,-50,-16,32,-46,16,32,-46,20,32,-50],
// 4 16 16 32 -6 20 32 10 20 32 -50 16 32 -10
  [4,16,16,32,-6,20,32,10,20,32,-50,16,32,-10],
// 3 16 16 32 -6 16 32 6 20 32 10
  [3,16,16,32,-6,16,32,6,20,32,10],
// 3 16 16 32 -46 16 32 -10 20 32 -50
  [3,16,16,32,-46,16,32,-10,20,32,-50],
// 4 16 -8.75 32 -10 -16 32 -6 16 32 -6 8.75 32 -10
  [4,16,-8.75,32,-10,-16,32,-6,16,32,-6,8.75,32,-10],
// 3 16 -11.25 32 -10 -16 32 -10 -16 32 -6
  [3,16,-11.25,32,-10,-16,32,-10,-16,32,-6],
// 3 16 -8.75 32 -10 -11.25 32 -10 -16 32 -6
  [3,16,-8.75,32,-10,-11.25,32,-10,-16,32,-6],
// 3 16 11.25 32 -10 8.75 32 -10 16 32 -6
  [3,16,11.25,32,-10,8.75,32,-10,16,32,-6],
// 3 16 16 32 -10 11.25 32 -10 16 32 -6
  [3,16,16,32,-10,11.25,32,-10,16,32,-6],
// 0 // Base Inter
// 3 16 16 8 10 20 8 10 20 32 10
  [3,16,16,8,10,20,8,10,20,32,10],
// 3 16 16 8 10 20 32 10 13.5 8 10
  [3,16,16,8,10,20,32,10,13.5,8,10],
// 3 16 13.5 8 10 20 32 10 11.25 8 10
  [3,16,13.5,8,10,20,32,10,11.25,8,10],
// 3 16 11.25 8 10 20 32 10 8.75 8 10
  [3,16,11.25,8,10,20,32,10,8.75,8,10],
// 3 16 8.75 8 10 20 32 10 4 8 10
  [3,16,8.75,8,10,20,32,10,4,8,10],
// 3 16 4 8 10 20 32 10 1.5 8 10
  [3,16,4,8,10,20,32,10,1.5,8,10],
// 4 16 1.5 8 10 20 32 10 -20 32 10 -1.5 8 10
  [4,16,1.5,8,10,20,32,10,-20,32,10,-1.5,8,10],
// 3 16 -1.5 8 10 -20 32 10 -4 8 10
  [3,16,-1.5,8,10,-20,32,10,-4,8,10],
// 3 16 -4 8 10 -20 32 10 -8.75 8 10
  [3,16,-4,8,10,-20,32,10,-8.75,8,10],
// 3 16 -8.75 8 10 -20 32 10 -11.25 8 10
  [3,16,-8.75,8,10,-20,32,10,-11.25,8,10],
// 3 16 -11.25 8 10 -20 32 10 -13.5 8 10
  [3,16,-11.25,8,10,-20,32,10,-13.5,8,10],
// 3 16 -13.5 8 10 -20 32 10 -16 8 10
  [3,16,-13.5,8,10,-20,32,10,-16,8,10],
// 3 16 -16 8 10 -20 32 10 -20 8 10
  [3,16,-16,8,10,-20,32,10,-20,8,10],
// 2 24 16 8 10 20 8 10
  [2,24,16,8,10,20,8,10],
// 2 24 13.5 8 10 16 8 10
  [2,24,13.5,8,10,16,8,10],
// 2 24 4 8 10 1.5 8 10
  [2,24,4,8,10,1.5,8,10],
// 2 24 1.5 8 10 -1.5 8 10
  [2,24,1.5,8,10,-1.5,8,10],
// 2 24 -1.5 8 10 -4 8 10
  [2,24,-1.5,8,10,-4,8,10],
// 2 24 -13.5 8 10 -16 8 10
  [2,24,-13.5,8,10,-16,8,10],
// 2 24 -16 8 10 -20 8 10
  [2,24,-16,8,10,-20,8,10],
// 
// 0 // Top bottom
// 4 16 20 8 10 16 8 12.5 16 8 46 20 8 50
  [4,16,20,8,10,16,8,12.5,16,8,46,20,8,50],
// 3 16 16 8 10 16 8 12.5 20 8 10
  [3,16,16,8,10,16,8,12.5,20,8,10],
// 4 16 20 8 50 16 8 46 -16 8 46 -20 8 50
  [4,16,20,8,50,16,8,46,-16,8,46,-20,8,50],
// 3 16 -16 8 12.5 -16 8 10 -20 8 10
  [3,16,-16,8,12.5,-16,8,10,-20,8,10],
// 4 16 -20 8 10 -20 8 50 -16 8 46 -16 8 12.5
  [4,16,-20,8,10,-20,8,50,-16,8,46,-16,8,12.5],
];
module ldraw_lib__11215(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__11215(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__11215(line=0.2);