use <../lib.scad>
use <../p/2-4stud4.scad>
use <../p/box2-9p.scad>
use <../p/box3-7a.scad>
use <../p/rect3.scad>
use <s/11213s01.scad>
use <../p/stud18a.scad>
use <../p/stud4.scad>
use <../p/stug-1x2.scad>
use <../p/stug-2x1.scad>
use <../p/stug-4x4.scad>
$fa=1; $fs=0.2;
function ldraw_lib__11213(realsolid=false) = [
// 0 Plate  6 x  6 Round with Hole and Snapstud
// 0 Name: 11213.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2015-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 !HELP 1 47 0 8 0 1 0 0 0 1 0 0 0 1 61485.dat
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS turntable
// 
// 0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02
// 
// 
// 1 16 20 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 0 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -20 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 0 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud18a.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud18a(realsolid)],
// 
// 0 // halfstuds
// 1 16 40 4 0 0 0 1 0 -1 0 -1 0 0 2-4stud4.dat
  [1,16,40,4,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__2_4stud4(realsolid)],
// 1 16 39 6 7 0 0 -1 0 2 0 1 0 0 box3-7a.dat
  [1,16,39,6,7,0,0,-1,0,2,0,1,0,0, ldraw_lib__box3_7a(realsolid)],
// 1 16 39 6 -7 -1 0 0 0 2 0 0 0 -1 box3-7a.dat
  [1,16,39,6,-7,-1,0,0,0,2,0,0,0,-1, ldraw_lib__box3_7a(realsolid)],
// 1 16 40 6 0 0 -1 0 0 0 2 -6 0 0 rect3.dat
  [1,16,40,6,0,0,-1,0,0,0,2,-6,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 39 6 0 0 0 -1 0 2 0 6 0 0 box2-9p.dat
  [1,16,39,6,0,0,0,-1,0,2,0,6,0,0, ldraw_lib__box2_9p(realsolid)],
// 
// 1 16 0 4 40 1 0 0 0 -1 0 0 0 1 2-4stud4.dat
  [1,16,0,4,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__2_4stud4(realsolid)],
// 1 16 -7 6 39 -1 0 0 0 2 0 0 0 -1 box3-7a.dat
  [1,16,-7,6,39,-1,0,0,0,2,0,0,0,-1, ldraw_lib__box3_7a(realsolid)],
// 1 16 7 6 39 0 0 1 0 2 0 -1 0 0 box3-7a.dat
  [1,16,7,6,39,0,0,1,0,2,0,-1,0,0, ldraw_lib__box3_7a(realsolid)],
// 1 16 0 6 40 6 0 0 0 0 2 0 -1 0 rect3.dat
  [1,16,0,6,40,6,0,0,0,0,2,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 0 6 39 -6 0 0 0 2 0 0 0 -1 box2-9p.dat
  [1,16,0,6,39,-6,0,0,0,2,0,0,0,-1, ldraw_lib__box2_9p(realsolid)],
// 
// 1 16 -40 4 0 0 0 -1 0 -1 0 1 0 0 2-4stud4.dat
  [1,16,-40,4,0,0,0,-1,0,-1,0,1,0,0, ldraw_lib__2_4stud4(realsolid)],
// 1 16 -39 6 -7 0 0 1 0 2 0 -1 0 0 box3-7a.dat
  [1,16,-39,6,-7,0,0,1,0,2,0,-1,0,0, ldraw_lib__box3_7a(realsolid)],
// 1 16 -39 6 7 1 0 0 0 2 0 0 0 1 box3-7a.dat
  [1,16,-39,6,7,1,0,0,0,2,0,0,0,1, ldraw_lib__box3_7a(realsolid)],
// 1 16 -40 6 0 0 1 0 0 0 2 6 0 0 rect3.dat
  [1,16,-40,6,0,0,1,0,0,0,2,6,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -39 6 0 0 0 1 0 2 0 -6 0 0 box2-9p.dat
  [1,16,-39,6,0,0,0,1,0,2,0,-6,0,0, ldraw_lib__box2_9p(realsolid)],
// 
// 1 16 0 4 -40 -1 0 0 0 -1 0 0 0 -1 2-4stud4.dat
  [1,16,0,4,-40,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__2_4stud4(realsolid)],
// 1 16 7 6 -39 1 0 0 0 2 0 0 0 1 box3-7a.dat
  [1,16,7,6,-39,1,0,0,0,2,0,0,0,1, ldraw_lib__box3_7a(realsolid)],
// 1 16 -7 6 -39 0 0 -1 0 2 0 1 0 0 box3-7a.dat
  [1,16,-7,6,-39,0,0,-1,0,2,0,1,0,0, ldraw_lib__box3_7a(realsolid)],
// 1 16 0 6 -40 -6 0 0 0 0 2 0 1 0 rect3.dat
  [1,16,0,6,-40,-6,0,0,0,0,2,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 0 6 -39 6 0 0 0 2 0 0 0 1 box2-9p.dat
  [1,16,0,6,-39,6,0,0,0,2,0,0,0,1, ldraw_lib__box2_9p(realsolid)],
// 
// 1 16 20 4 20 -0.7071 0 -0.7071 0 -1 0 0.7071 0 -0.7071 2-4stud4.dat
  [1,16,20,4,20,-0.7071,0,-0.7071,0,-1,0,0.7071,0,-0.7071, ldraw_lib__2_4stud4(realsolid)],
// 1 16 25.657 6 15.757 0.7071 0 0.7071 0 2 0 -0.7071 0 0.7071 box3-7a.dat
  [1,16,25.657,6,15.757,0.7071,0,0.7071,0,2,0,-0.7071,0,0.7071, ldraw_lib__box3_7a(realsolid)],
// 1 16 15.757 6 25.657 0.7071 0 -0.7071 0 2 0 0.7071 0 0.7071 box3-7a.dat
  [1,16,15.757,6,25.657,0.7071,0,-0.7071,0,2,0,0.7071,0,0.7071, ldraw_lib__box3_7a(realsolid)],
// 1 16 20 6 20 -4.2426 0.7071 0 0 0 2 4.2426 0.7071 0 rect3.dat
  [1,16,20,6,20,-4.2426,0.7071,0,0,0,2,4.2426,0.7071,0, ldraw_lib__rect3(realsolid)],
// 1 16 20.707 6 20.707 4.2426 0 0.7071 0 2 0 -4.2426 0 0.7071 box2-9p.dat
  [1,16,20.707,6,20.707,4.2426,0,0.7071,0,2,0,-4.2426,0,0.7071, ldraw_lib__box2_9p(realsolid)],
// 
// 1 16 -20 4 20 -0.7071 0 0.7071 0 -1 0 -0.7071 0 -0.7071 2-4stud4.dat
  [1,16,-20,4,20,-0.7071,0,0.7071,0,-1,0,-0.7071,0,-0.7071, ldraw_lib__2_4stud4(realsolid)],
// 1 16 -15.757 6 25.657 0.7071 0 -0.7071 0 2 0 0.7071 0 0.7071 box3-7a.dat
  [1,16,-15.757,6,25.657,0.7071,0,-0.7071,0,2,0,0.7071,0,0.7071, ldraw_lib__box3_7a(realsolid)],
// 1 16 -25.657 6 15.757 -0.7071 0 -0.7071 0 2 0 0.7071 0 -0.7071 box3-7a.dat
  [1,16,-25.657,6,15.757,-0.7071,0,-0.7071,0,2,0,0.7071,0,-0.7071, ldraw_lib__box3_7a(realsolid)],
// 1 16 -20 6 20 -4.2426 -0.7071 0 0 0 2 -4.2426 0.7071 0 rect3.dat
  [1,16,-20,6,20,-4.2426,-0.7071,0,0,0,2,-4.2426,0.7071,0, ldraw_lib__rect3(realsolid)],
// 1 16 -20.707 6 20.707 4.2426 0 -0.7071 0 2 0 4.2426 0 0.7071 box2-9p.dat
  [1,16,-20.707,6,20.707,4.2426,0,-0.7071,0,2,0,4.2426,0,0.7071, ldraw_lib__box2_9p(realsolid)],
// 
// 1 16 -20 4 -20 0.7071 0 0.7071 0 -1 0 -0.7071 0 0.7071 2-4stud4.dat
  [1,16,-20,4,-20,0.7071,0,0.7071,0,-1,0,-0.7071,0,0.7071, ldraw_lib__2_4stud4(realsolid)],
// 1 16 -25.657 6 -15.757 -0.7071 0 -0.7071 0 2 0 0.7071 0 -0.7071 box3-7a.dat
  [1,16,-25.657,6,-15.757,-0.7071,0,-0.7071,0,2,0,0.7071,0,-0.7071, ldraw_lib__box3_7a(realsolid)],
// 1 16 -15.757 6 -25.657 -0.7071 0 0.7071 0 2 0 -0.7071 0 -0.7071 box3-7a.dat
  [1,16,-15.757,6,-25.657,-0.7071,0,0.7071,0,2,0,-0.7071,0,-0.7071, ldraw_lib__box3_7a(realsolid)],
// 1 16 -20 6 -20 4.2426 -0.7071 0 0 0 2 -4.2426 -0.7071 0 rect3.dat
  [1,16,-20,6,-20,4.2426,-0.7071,0,0,0,2,-4.2426,-0.7071,0, ldraw_lib__rect3(realsolid)],
// 1 16 -20.707 6 -20.707 -4.2426 0 -0.7071 0 2 0 4.2426 0 -0.7071 box2-9p.dat
  [1,16,-20.707,6,-20.707,-4.2426,0,-0.7071,0,2,0,4.2426,0,-0.7071, ldraw_lib__box2_9p(realsolid)],
// 
// 1 16 20 4 -20 0.7071 0 -0.7071 0 -1 0 0.7071 0 0.7071 2-4stud4.dat
  [1,16,20,4,-20,0.7071,0,-0.7071,0,-1,0,0.7071,0,0.7071, ldraw_lib__2_4stud4(realsolid)],
// 1 16 15.757 6 -25.657 -0.7071 0 0.7071 0 2 0 -0.7071 0 -0.7071 box3-7a.dat
  [1,16,15.757,6,-25.657,-0.7071,0,0.7071,0,2,0,-0.7071,0,-0.7071, ldraw_lib__box3_7a(realsolid)],
// 1 16 25.657 6 -15.757 0.7071 0 0.7071 0 2 0 -0.7071 0 0.7071 box3-7a.dat
  [1,16,25.657,6,-15.757,0.7071,0,0.7071,0,2,0,-0.7071,0,0.7071, ldraw_lib__box3_7a(realsolid)],
// 1 16 20 6 -20 4.2426 0.7071 0 0 0 2 4.2426 -0.7071 0 rect3.dat
  [1,16,20,6,-20,4.2426,0.7071,0,0,0,2,4.2426,-0.7071,0, ldraw_lib__rect3(realsolid)],
// 1 16 20.707 6 -20.707 -4.2426 0 0.7071 0 2 0 -4.2426 0 -0.7071 box2-9p.dat
  [1,16,20.707,6,-20.707,-4.2426,0,0.7071,0,2,0,-4.2426,0,-0.7071, ldraw_lib__box2_9p(realsolid)],
// 
// 1 16 40 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 20 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,4,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -20 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,4,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -40 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-40,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -40 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-40,4,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -20 4 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,4,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 20 4 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,4,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 40 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,4,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11213s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__11213s01(realsolid)],
// 1 16 0 0 0 0 0 1 0 1 0 1 0 0 s\11213s01.dat
  [1,16,0,0,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__11213s01(realsolid)],
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\11213s01.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__11213s01(realsolid)],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\11213s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__11213s01(realsolid)],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\11213s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__11213s01(realsolid)],
// 1 16 0 0 0 0 0 -1 0 1 0 -1 0 0 s\11213s01.dat
  [1,16,0,0,0,0,0,-1,0,1,0,-1,0,0, ldraw_lib__s__11213s01(realsolid)],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\11213s01.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__11213s01(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\11213s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__11213s01(realsolid)],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-4x4.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x4(realsolid)],
// 1 16 -50 0 0 1 0 0 0 1 0 0 0 1 stug-2x1.dat
  [1,16,-50,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x1(realsolid)],
// 1 16 50 0 0 1 0 0 0 1 0 0 0 1 stug-2x1.dat
  [1,16,50,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x1(realsolid)],
// 1 16 0 0 50 1 0 0 0 1 0 0 0 1 stug-1x2.dat
  [1,16,0,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x2(realsolid)],
// 1 16 0 0 -50 1 0 0 0 1 0 0 0 1 stug-1x2.dat
  [1,16,0,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x2(realsolid)],
];
module ldraw_lib__11213(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__11213(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__11213(line=0.2);