use <../lib.scad>
use <../p/4-4con11.scad>
use <../p/4-4con12.scad>
use <../p/4-4con24.scad>
use <../p/4-4con5.scad>
use <../p/4-4con7.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cylo.scad>
use <../p/4-4edge.scad>
use <../p/4-8sphe.scad>
use <s/11250s01.scad>
function ldraw_lib__11250() = [
// 0 Minifig Tool Gavel
// 0 Name: 11250.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Accessory
// 0 !KEYWORDS Auctioneer, Hammer, Judge
// 
// 0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
// 0 !HISTORY 2020-10-27 [GeraldLasser] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 -11 -40 0 0 -3 0 7 0 0 0 0 7 4-8sphe.dat
  [1,16,-11,-40,0,0,-3,0,7,0,0,0,0,7, ldraw_lib__4_8sphe()],
// 1 16 -9.75 -40 0 0 .5 0 .5192 0 0 0 0 -.5192 4-4con12.dat
  [1,16,-9.75,-40,0,0,.5,0,.5192,0,0,0,0,-.5192, ldraw_lib__4_4con12()],
// 1 16 -9.25 -40 0 0 .5 0 6.2304 0 0 0 0 6.2304 4-4cylo.dat
  [1,16,-9.25,-40,0,0,.5,0,6.2304,0,0,0,0,6.2304, ldraw_lib__4_4cylo()],
// 1 16 -8.75 -40 0 0 .5 0 .5192 0 0 0 0 -.5192 4-4con11.dat
  [1,16,-8.75,-40,0,0,.5,0,.5192,0,0,0,0,-.5192, ldraw_lib__4_4con11()],
// 1 16 -8.25 -40 0 0 .75 0 5.7112 0 0 0 0 5.7112 4-4cylo.dat
  [1,16,-8.25,-40,0,0,.75,0,5.7112,0,0,0,0,5.7112, ldraw_lib__4_4cylo()],
// 1 16 -6.5 -40 0 0 -1 0 1.142 0 0 0 0 -1.142 4-4con5.dat
  [1,16,-6.5,-40,0,0,-1,0,1.142,0,0,0,0,-1.142, ldraw_lib__4_4con5()],
// 1 16 -5.8 -40 0 0 -.7 0 .2855 0 0 0 0 -.2855 4-4con24.dat
  [1,16,-5.8,-40,0,0,-.7,0,.2855,0,0,0,0,-.2855, ldraw_lib__4_4con24()],
// 1 16 -5.8 -40 0 0 1.35 0 .89218 0 0 0 0 -.89218 4-4con7.dat
  [1,16,-5.8,-40,0,0,1.35,0,.89218,0,0,0,0,-.89218, ldraw_lib__4_4con7()],
// 
// 1 16 0 -40 0 1 0 0 0 1 0 0 0 1 s\11250s01.dat
  [1,16,0,-40,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__11250s01()],
// 1 16 0 -40 0 1 0 0 0 0 1 0 -1 0 s\11250s01.dat
  [1,16,0,-40,0,1,0,0,0,0,1,0,-1,0, ldraw_lib__s__11250s01()],
// 1 16 0 -40 0 1 0 0 0 -1 0 0 0 -1 s\11250s01.dat
  [1,16,0,-40,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__11250s01()],
// 1 16 0 -40 0 1 0 0 0 0 -1 0 1 0 s\11250s01.dat
  [1,16,0,-40,0,1,0,0,0,0,-1,0,1,0, ldraw_lib__s__11250s01()],
// 
// 1 16 4.45 -40 0 0 1 0 6.24526 0 0 0 0 -6.24526 4-4edge.dat
  [1,16,4.45,-40,0,0,1,0,6.24526,0,0,0,0,-6.24526, ldraw_lib__4_4edge()],
// 1 16 4 -40 0 0 -8 0 6.4 0 0 0 0 6.4 4-4cylo.dat
  [1,16,4,-40,0,0,-8,0,6.4,0,0,0,0,6.4, ldraw_lib__4_4cylo()],
// 1 16 -4.45 -40 0 0 1 0 6.24526 0 0 0 0 -6.24526 4-4edge.dat
  [1,16,-4.45,-40,0,0,1,0,6.24526,0,0,0,0,-6.24526, ldraw_lib__4_4edge()],
// 
// 1 16 11 -40 0 0 3 0 7 0 0 0 0 7 4-8sphe.dat
  [1,16,11,-40,0,0,3,0,7,0,0,0,0,7, ldraw_lib__4_8sphe()],
// 1 16 9.75 -40 0 0 -.5 0 .5192 0 0 0 0 -.5192 4-4con12.dat
  [1,16,9.75,-40,0,0,-.5,0,.5192,0,0,0,0,-.5192, ldraw_lib__4_4con12()],
// 1 16 9.25 -40 0 0 -.5 0 6.2304 0 0 0 0 6.2304 4-4cylo.dat
  [1,16,9.25,-40,0,0,-.5,0,6.2304,0,0,0,0,6.2304, ldraw_lib__4_4cylo()],
// 1 16 8.75 -40 0 0 -.5 0 .5192 0 0 0 0 -.5192 4-4con11.dat
  [1,16,8.75,-40,0,0,-.5,0,.5192,0,0,0,0,-.5192, ldraw_lib__4_4con11()],
// 1 16 8.25 -40 0 0 -.75 0 5.7112 0 0 0 0 5.7112 4-4cylo.dat
  [1,16,8.25,-40,0,0,-.75,0,5.7112,0,0,0,0,5.7112, ldraw_lib__4_4cylo()],
// 1 16 6.5 -40 0 0 1 0 1.142 0 0 0 0 -1.142 4-4con5.dat
  [1,16,6.5,-40,0,0,1,0,1.142,0,0,0,0,-1.142, ldraw_lib__4_4con5()],
// 1 16 5.8 -40 0 0 .7 0 .2855 0 0 0 0 -.2855 4-4con24.dat
  [1,16,5.8,-40,0,0,.7,0,.2855,0,0,0,0,-.2855, ldraw_lib__4_4con24()],
// 1 16 5.8 -40 0 0 -1.35 0 .89218 0 0 0 0 -.89218 4-4con7.dat
  [1,16,5.8,-40,0,0,-1.35,0,.89218,0,0,0,0,-.89218, ldraw_lib__4_4con7()],
// 1 16 0 -40 0 -1 0 0 0 1 0 0 0 1 s\11250s01.dat
  [1,16,0,-40,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__11250s01()],
// 1 16 0 -40 0 -1 0 0 0 0 1 0 -1 0 s\11250s01.dat
  [1,16,0,-40,0,-1,0,0,0,0,1,0,-1,0, ldraw_lib__s__11250s01()],
// 1 16 0 -40 0 -1 0 0 0 -1 0 0 0 -1 s\11250s01.dat
  [1,16,0,-40,0,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__11250s01()],
// 1 16 0 -40 0 -1 0 0 0 0 -1 0 1 0 s\11250s01.dat
  [1,16,0,-40,0,-1,0,0,0,0,-1,0,1,0, ldraw_lib__s__11250s01()],
// 
// 1 16 0 0 0 4 0 0 0 -36 0 0 0 4 4-4cylc.dat
  [1,16,0,0,0,4,0,0,0,-36,0,0,0,4, ldraw_lib__4_4cylc()],
// 2 24 -2.8284 -34.3404 -2.8284 -3.0818 -34.087 -2.4493
  [2,24,-2.8284,-34.3404,-2.8284,-3.0818,-34.087,-2.4493],
// 2 24 1.5308 -34.92 -3.6956 0 -35.1234 -4
  [2,24,1.5308,-34.92,-3.6956,0,-35.1234,-4],
// 2 24 1.5308 -34.92 -3.6956 2.8284 -34.3404 -2.8284
  [2,24,1.5308,-34.92,-3.6956,2.8284,-34.3404,-2.8284],
// 2 24 -1.5308 -34.92 -3.6956 -2.8284 -34.3404 -2.8284
  [2,24,-1.5308,-34.92,-3.6956,-2.8284,-34.3404,-2.8284],
// 2 24 0 -35.1234 -4 -1.5308 -34.92 -3.6956
  [2,24,0,-35.1234,-4,-1.5308,-34.92,-3.6956],
// 2 24 3.0818 -34.087 -2.4493 2.8284 -34.3404 -2.8284
  [2,24,3.0818,-34.087,-2.4493,2.8284,-34.3404,-2.8284],
// 2 24 -3.6956 -33.9044 -1.5308 -4 -33.6 0
  [2,24,-3.6956,-33.9044,-1.5308,-4,-33.6,0],
// 2 24 -3.6956 -33.9044 -1.5308 -3.0818 -34.087 -2.4493
  [2,24,-3.6956,-33.9044,-1.5308,-3.0818,-34.087,-2.4493],
// 2 24 3.6956 -33.9044 -1.5308 3.0818 -34.087 -2.4493
  [2,24,3.6956,-33.9044,-1.5308,3.0818,-34.087,-2.4493],
// 2 24 3.6956 -33.9044 -1.5308 4 -33.6 0
  [2,24,3.6956,-33.9044,-1.5308,4,-33.6,0],
// 2 24 4 -33.6 0 3.6956 -33.9044 1.5308
  [2,24,4,-33.6,0,3.6956,-33.9044,1.5308],
// 2 24 3.0818 -34.087 2.4493 3.6956 -33.9044 1.5308
  [2,24,3.0818,-34.087,2.4493,3.6956,-33.9044,1.5308],
// 2 24 3.0818 -34.087 2.4493 2.8284 -34.3404 2.8284
  [2,24,3.0818,-34.087,2.4493,2.8284,-34.3404,2.8284],
// 2 24 0 -35.1234 4 -1.5308 -34.92 3.6956
  [2,24,0,-35.1234,4,-1.5308,-34.92,3.6956],
// 2 24 -2.8284 -34.3404 2.8284 -1.5308 -34.92 3.6956
  [2,24,-2.8284,-34.3404,2.8284,-1.5308,-34.92,3.6956],
// 2 24 2.8284 -34.3404 2.8284 1.5308 -34.92 3.6956
  [2,24,2.8284,-34.3404,2.8284,1.5308,-34.92,3.6956],
// 2 24 1.5308 -34.92 3.6956 0 -35.1234 4
  [2,24,1.5308,-34.92,3.6956,0,-35.1234,4],
// 2 24 -3.0818 -34.087 2.4493 -3.6956 -33.9044 1.5308
  [2,24,-3.0818,-34.087,2.4493,-3.6956,-33.9044,1.5308],
// 2 24 -2.8284 -34.3404 2.8284 -3.0818 -34.087 2.4493
  [2,24,-2.8284,-34.3404,2.8284,-3.0818,-34.087,2.4493],
// 2 24 -3.6956 -33.9044 1.5308 -4 -33.6 0
  [2,24,-3.6956,-33.9044,1.5308,-4,-33.6,0],
];
module ldraw_lib__11250(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__11250(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__11250(line=0.2);