use <../lib.scad>
use <../p/2-4chrd.scad>
use <../p/2-4cyli.scad>
use <../p/2-4edge.scad>
use <../p/2-8sphe.scad>
use <../p/4-4cyli.scad>
use <../p/box2-5.scad>
use <../p/box2-7.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <s/11299s01.scad>
use <s/11299s02.scad>
use <s/15118s01.scad>
use <s/15118s02.scad>
use <s/15118s03.scad>
function ldraw_lib__11299() = [
// 0 Ladder  2.6 x 16 with Handrails
// 0 Name: 11299.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2019-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
// 0 !HISTORY 2015-02-04 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03
// 
// 
// 0 // side (+z)
// 1 16 0 -1.25 22.625 160 0 0 0 -1.25 0 0 0 1.375 box2-5.dat
  [1,16,0,-1.25,22.625,160,0,0,0,-1.25,0,0,0,1.375, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -3.75 23.625 160 0 0 0 -1.25 0 0 0 -2.375 box2-7.dat
  [1,16,0,-3.75,23.625,160,0,0,0,-1.25,0,0,0,-2.375, ldraw_lib__box2_7()],
// 4 16 -160 -12.5 26 -152 -12.5 24 152 -12.5 24 160 -12.5 26
  [4,16,-160,-12.5,26,-152,-12.5,24,152,-12.5,24,160,-12.5,26],
// 4 16 149 -12.5 21.25 152 -12.5 24 -152 -12.5 24 -149 -12.5 21.25
  [4,16,149,-12.5,21.25,152,-12.5,24,-152,-12.5,24,-149,-12.5,21.25],
// 4 16 -149 -10 21.25 -152 -10 24 152 -10 24 149 -10 21.25
  [4,16,-149,-10,21.25,-152,-10,24,152,-10,24,149,-10,21.25],
// 1 16 0 -11.25 21.25 -149 0 0 0 0 1.25 0 1 0 rect2p.dat
  [1,16,0,-11.25,21.25,-149,0,0,0,0,1.25,0,1,0, ldraw_lib__rect2p()],
// 2 24 152 -10 24 -152 -10 24
  [2,24,152,-10,24,-152,-10,24],
// 1 16 0 -7.5 21.875 160 0 0 0 1 0 0 0 2.125 rect2p.dat
  [1,16,0,-7.5,21.875,160,0,0,0,1,0,0,0,2.125, ldraw_lib__rect2p()],
// 4 16 152 -10 24 -152 -10 24 -160 -7.5 24 160 -7.5 24
  [4,16,152,-10,24,-152,-10,24,-160,-7.5,24,160,-7.5,24],
// 1 16 0 -6.25 19.25 160 0 0 0 0 1.25 0 1 -0.5 rect3.dat
  [1,16,0,-6.25,19.25,160,0,0,0,0,1.25,0,1,-0.5, ldraw_lib__rect3()],
// 4 16 4 0 18.75 -4 0 18.75 -160 0 24 160 0 24
  [4,16,4,0,18.75,-4,0,18.75,-160,0,24,160,0,24],
// 1 16 -125 -38 30 0 250 0 -4 0 0 0 0 4 4-4cyli.dat
  [1,16,-125,-38,30,0,250,0,-4,0,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11299s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__11299s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\11299s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__11299s01()],
// 1 16 80 0 0 1 0 0 0 1 0 0 0 1 s\11299s01.dat
  [1,16,80,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__11299s01()],
// 1 16 80 0 0 -1 0 0 0 1 0 0 0 1 s\11299s01.dat
  [1,16,80,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__11299s01()],
// 1 16 -80 0 0 1 0 0 0 1 0 0 0 1 s\11299s01.dat
  [1,16,-80,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__11299s01()],
// 1 16 -80 0 0 -1 0 0 0 1 0 0 0 1 s\11299s01.dat
  [1,16,-80,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__11299s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11299s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__11299s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\11299s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__11299s02()],
// 0 // side (-z)
// 1 16 0 -1.25 -22.625 160 0 0 0 -1.25 0 0 0 -1.375 box2-5.dat
  [1,16,0,-1.25,-22.625,160,0,0,0,-1.25,0,0,0,-1.375, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -3.75 -23.625 160 0 0 0 -1.25 0 0 0 2.375 box2-7.dat
  [1,16,0,-3.75,-23.625,160,0,0,0,-1.25,0,0,0,2.375, ldraw_lib__box2_7()],
// 4 16 160 -12.5 -26 152 -12.5 -24 -152 -12.5 -24 -160 -12.5 -26
  [4,16,160,-12.5,-26,152,-12.5,-24,-152,-12.5,-24,-160,-12.5,-26],
// 4 16 -149 -12.5 -21.25 -152 -12.5 -24 152 -12.5 -24 149 -12.5 -21.25
  [4,16,-149,-12.5,-21.25,-152,-12.5,-24,152,-12.5,-24,149,-12.5,-21.25],
// 4 16 149 -10 -21.25 152 -10 -24 -152 -10 -24 -149 -10 -21.25
  [4,16,149,-10,-21.25,152,-10,-24,-152,-10,-24,-149,-10,-21.25],
// 1 16 0 -11.25 -21.25 -149 0 0 0 0 -1.25 0 -1 0 rect2p.dat
  [1,16,0,-11.25,-21.25,-149,0,0,0,0,-1.25,0,-1,0, ldraw_lib__rect2p()],
// 2 24 152 -10 -24 -152 -10 -24
  [2,24,152,-10,-24,-152,-10,-24],
// 1 16 0 -7.5 -21.875 -160 0 0 0 1 0 0 0 -2.125 rect2p.dat
  [1,16,0,-7.5,-21.875,-160,0,0,0,1,0,0,0,-2.125, ldraw_lib__rect2p()],
// 4 16 160 -7.5 -24 -160 -7.5 -24 -152 -10 -24 152 -10 -24
  [4,16,160,-7.5,-24,-160,-7.5,-24,-152,-10,-24,152,-10,-24],
// 1 16 0 -6.25 -19.25 160 0 0 0 0 1.25 0 -1 0.5 rect3.dat
  [1,16,0,-6.25,-19.25,160,0,0,0,0,1.25,0,-1,0.5, ldraw_lib__rect3()],
// 4 16 160 0 -24 -160 0 -24 -4 0 -18.75 4 0 -18.75
  [4,16,160,0,-24,-160,0,-24,-4,0,-18.75,4,0,-18.75],
// 1 16 -125 -38 -30 0 250 0 -4 0 0 0 0 -4 4-4cyli.dat
  [1,16,-125,-38,-30,0,250,0,-4,0,0,0,0,-4, ldraw_lib__4_4cyli()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\11299s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__11299s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\11299s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__11299s01()],
// 1 16 80 0 0 1 0 0 0 1 0 0 0 -1 s\11299s01.dat
  [1,16,80,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__11299s01()],
// 1 16 80 0 0 -1 0 0 0 1 0 0 0 -1 s\11299s01.dat
  [1,16,80,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__11299s01()],
// 1 16 -80 0 0 1 0 0 0 1 0 0 0 -1 s\11299s01.dat
  [1,16,-80,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__11299s01()],
// 1 16 -80 0 0 -1 0 0 0 1 0 0 0 -1 s\11299s01.dat
  [1,16,-80,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__11299s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\11299s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__11299s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\11299s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__11299s02()],
// 0 // steps
// 1 16 120 0 0 -1 0 0 0 1 0 0 0 1 s\15118s01.dat
  [1,16,120,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s01()],
// 1 16 -120 0 0 1 0 0 0 1 0 0 0 1 s\15118s01.dat
  [1,16,-120,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s01()],
// 1 16 140 0 0 1 0 0 0 1 0 0 0 1 s\15118s02.dat
  [1,16,140,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s02()],
// 1 16 80 0 0 1 0 0 0 1 0 0 0 1 s\15118s02.dat
  [1,16,80,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s02()],
// 1 16 40 0 0 1 0 0 0 1 0 0 0 1 s\15118s02.dat
  [1,16,40,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s02()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\15118s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s02()],
// 1 16 -40 0 0 1 0 0 0 1 0 0 0 1 s\15118s02.dat
  [1,16,-40,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s02()],
// 1 16 -80 0 0 1 0 0 0 1 0 0 0 1 s\15118s02.dat
  [1,16,-80,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s02()],
// 1 16 -140 0 0 1 0 0 0 1 0 0 0 1 s\15118s02.dat
  [1,16,-140,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s02()],
// 1 16 100 0 0 1 0 0 0 1 0 0 0 1 s\15118s03.dat
  [1,16,100,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s03()],
// 1 16 60 0 0 1 0 0 0 1 0 0 0 1 s\15118s03.dat
  [1,16,60,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s03()],
// 1 16 20 0 0 1 0 0 0 1 0 0 0 1 s\15118s03.dat
  [1,16,20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s03()],
// 1 16 -20 0 0 1 0 0 0 1 0 0 0 1 s\15118s03.dat
  [1,16,-20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s03()],
// 1 16 -60 0 0 1 0 0 0 1 0 0 0 1 s\15118s03.dat
  [1,16,-60,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s03()],
// 1 16 -100 0 0 1 0 0 0 1 0 0 0 1 s\15118s03.dat
  [1,16,-100,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s03()],
// 0 // bumps
// 1 16 122.5 -5.3125 -1.25 0 -1 0 0.3125 0 0 0 0 1.25 rect1.dat
  [1,16,122.5,-5.3125,-1.25,0,-1,0,0.3125,0,0,0,0,1.25, ldraw_lib__rect1()],
// 1 16 117.5 -5.3125 -1.25 0 1 0 0.3125 0 0 0 0 1.25 rect1.dat
  [1,16,117.5,-5.3125,-1.25,0,1,0,0.3125,0,0,0,0,1.25, ldraw_lib__rect1()],
// 1 16 120 -5.313 0 2.5 0 0 0 0 0.3125 0 -1 0 rect3.dat
  [1,16,120,-5.313,0,2.5,0,0,0,0,0.3125,0,-1,0, ldraw_lib__rect3()],
// 1 16 120 -5 -2.5 2.5 0 0 0 -0.625 0 0 0 -2.5 2-4cyli.dat
  [1,16,120,-5,-2.5,2.5,0,0,0,-0.625,0,0,0,-2.5, ldraw_lib__2_4cyli()],
// 1 16 120 -5 -2.5 2.5 0 0 0 1 0 0 0 -2.5 2-4edge.dat
  [1,16,120,-5,-2.5,2.5,0,0,0,1,0,0,0,-2.5, ldraw_lib__2_4edge()],
// 1 16 120 -5.625 0 2.5 0 0 0 0 -2.5 0 -2.5 0 2-4cyli.dat
  [1,16,120,-5.625,0,2.5,0,0,0,0,-2.5,0,-2.5,0, ldraw_lib__2_4cyli()],
// 1 16 120 -5.625 0 2.5 0 0 0 0 -2.5 0 -1 0 2-4edge.dat
  [1,16,120,-5.625,0,2.5,0,0,0,0,-2.5,0,-1,0, ldraw_lib__2_4edge()],
// 1 16 120 -5.625 0 2.5 0 0 0 0 -2.5 0 -1 0 2-4chrd.dat
  [1,16,120,-5.625,0,2.5,0,0,0,0,-2.5,0,-1,0, ldraw_lib__2_4chrd()],
// 1 16 120 -5.625 -2.5 2.5 0 0 0 -2.5 0 0 0 -2.5 2-8sphe.dat
  [1,16,120,-5.625,-2.5,2.5,0,0,0,-2.5,0,0,0,-2.5, ldraw_lib__2_8sphe()],
// 1 16 -122.5 -5.313 1.25 0 1 0 0.3125 0 0 0 0 -1.25 rect1.dat
  [1,16,-122.5,-5.313,1.25,0,1,0,0.3125,0,0,0,0,-1.25, ldraw_lib__rect1()],
// 1 16 -117.5 -5.313 1.25 0 -1 0 0.3125 0 0 0 0 -1.25 rect1.dat
  [1,16,-117.5,-5.313,1.25,0,-1,0,0.3125,0,0,0,0,-1.25, ldraw_lib__rect1()],
// 1 16 -120 -5.313 0 -2.5 0 0 0 0 0.3125 0 1 0 rect3.dat
  [1,16,-120,-5.313,0,-2.5,0,0,0,0,0.3125,0,1,0, ldraw_lib__rect3()],
// 1 16 -120 -5 2.5 -2.5 0 0 0 -0.625 0 0 0 2.5 2-4cyli.dat
  [1,16,-120,-5,2.5,-2.5,0,0,0,-0.625,0,0,0,2.5, ldraw_lib__2_4cyli()],
// 1 16 -120 -5 2.5 -2.5 0 0 0 1 0 0 0 2.5 2-4edge.dat
  [1,16,-120,-5,2.5,-2.5,0,0,0,1,0,0,0,2.5, ldraw_lib__2_4edge()],
// 1 16 -120 -5.625 0 -2.5 0 0 0 0 -2.5 0 2.5 0 2-4cyli.dat
  [1,16,-120,-5.625,0,-2.5,0,0,0,0,-2.5,0,2.5,0, ldraw_lib__2_4cyli()],
// 1 16 -120 -5.625 0 -2.5 0 0 0 0 -2.5 0 1 0 2-4edge.dat
  [1,16,-120,-5.625,0,-2.5,0,0,0,0,-2.5,0,1,0, ldraw_lib__2_4edge()],
// 1 16 -120 -5.625 0 -2.5 0 0 0 0 -2.5 0 1 0 2-4chrd.dat
  [1,16,-120,-5.625,0,-2.5,0,0,0,0,-2.5,0,1,0, ldraw_lib__2_4chrd()],
// 1 16 -120 -5.625 2.5 -2.5 0 0 0 -2.5 0 0 0 2.5 2-8sphe.dat
  [1,16,-120,-5.625,2.5,-2.5,0,0,0,-2.5,0,0,0,2.5, ldraw_lib__2_8sphe()],
];
module ldraw_lib__11299(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__11299(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__11299(line=0.2);