use <../lib.scad>
use <../p/48/2-4cylo.scad>
use <../p/48/2-4ndis.scad>
use <../p/box3u2p.scad>
use <../p/box3u4a.scad>
use <../p/box5.scad>
use <../p/recte3.scad>
use <../p/stug-1x6.scad>
$fa=1; $fs=0.2;
function ldraw_lib__12939(realsolid=false) = [
// 0 Arch  1 x  6 x  2 with Very Thin Top
// 0 Name: 12939.dat
// 0 Author: Jude Parrill [theJudeAbides]
// 0 !LDRAW_ORG Part UPDATE 2015-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 0 !HISTORY 2015-11-26 [Philo] Made top thinner by 1.5 ldu
// 0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02
// 
// 
// 4 16 40 48 10 44 48 6 56 48 6 60 48 10
  [4,16,40,48,10,44,48,6,56,48,6,60,48,10],
// 4 16 40 48 -10 44 48 -6 44 48 6 40 48 10
  [4,16,40,48,-10,44,48,-6,44,48,6,40,48,10],
// 4 16 60 48 -10 56 48 -6 44 48 -6 40 48 -10
  [4,16,60,48,-10,56,48,-6,44,48,-6,40,48,-10],
// 4 16 60 48 10 56 48 6 56 48 -6 60 48 -10
  [4,16,60,48,10,56,48,6,56,48,-6,60,48,-10],
// 1 16 50 48 0 0 0 -10 0 1 0 -10 0 0 recte3.dat
  [1,16,50,48,0,0,0,-10,0,1,0,-10,0,0, ldraw_lib__recte3(realsolid)],
// 4 16 -60 48 10 -56 48 6 -44 48 6 -40 48 10
  [4,16,-60,48,10,-56,48,6,-44,48,6,-40,48,10],
// 4 16 -40 48 10 -44 48 6 -44 48 -6 -40 48 -10
  [4,16,-40,48,10,-44,48,6,-44,48,-6,-40,48,-10],
// 4 16 -40 48 -10 -44 48 -6 -56 48 -6 -60 48 -10
  [4,16,-40,48,-10,-44,48,-6,-56,48,-6,-60,48,-10],
// 4 16 -60 48 -10 -56 48 -6 -56 48 6 -60 48 10
  [4,16,-60,48,-10,-56,48,-6,-56,48,6,-60,48,10],
// 1 16 -50 48 0 0 0 10 0 1 0 10 0 0 recte3.dat
  [1,16,-50,48,0,0,0,10,0,1,0,10,0,0, ldraw_lib__recte3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 50 48 0 6 0 0 0 -44 0 0 0 6 box5.dat
  [1,16,50,48,0,6,0,0,0,-44,0,0,0,6, ldraw_lib__box5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 48 0 0 0 40 0 -44 0 6 0 0 box3u4a.dat
  [1,16,0,48,0,0,0,40,0,-44,0,6,0,0, ldraw_lib__box3u4a(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 48 0 6 0 0 0 -44 0 0 0 6 box5.dat
  [1,16,-50,48,0,6,0,0,0,-44,0,0,0,6, ldraw_lib__box5(realsolid)],
// 4 16 -40 6.5 6 -40 4 6 40 4 6 0 6.5 6
  [4,16,-40,6.5,6,-40,4,6,40,4,6,0,6.5,6],
// 3 16 40 6.5 6 0 6.5 6 40 4 6
  [3,16,40,6.5,6,0,6.5,6,40,4,6],
// 1 16 0 48 6 40 0 0 0 0 -41.5 0 1 0 48\2-4ndis.dat
  [1,16,0,48,6,40,0,0,0,0,-41.5,0,1,0, ldraw_lib__48__2_4ndis(realsolid)],
// 4 16 40 6.5 -6 40 4 -6 -40 4 -6 0 6.5 -6
  [4,16,40,6.5,-6,40,4,-6,-40,4,-6,0,6.5,-6],
// 3 16 -40 6.5 -6 0 6.5 -6 -40 4 -6
  [3,16,-40,6.5,-6,0,6.5,-6,-40,4,-6],
// 1 16 0 48 -6 40 0 0 0 0 -41.5 0 -1 0 48\2-4ndis.dat
  [1,16,0,48,-6,40,0,0,0,0,-41.5,0,-1,0, ldraw_lib__48__2_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 48 10 40 0 0 0 0 -41.5 0 -4 0 48\2-4cylo.dat
  [1,16,0,48,10,40,0,0,0,0,-41.5,0,-4,0, ldraw_lib__48__2_4cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 48 -10 40 0 0 0 0 -41.5 0 4 0 48\2-4cylo.dat
  [1,16,0,48,-10,40,0,0,0,0,-41.5,0,4,0, ldraw_lib__48__2_4cylo(realsolid)],
// 1 16 0 48 10 -40 0 0 0 0 -41.5 0 -1 0 48\2-4ndis.dat
  [1,16,0,48,10,-40,0,0,0,0,-41.5,0,-1,0, ldraw_lib__48__2_4ndis(realsolid)],
// 1 16 0 48 -10 40 0 0 0 0 -41.5 0 1 0 48\2-4ndis.dat
  [1,16,0,48,-10,40,0,0,0,0,-41.5,0,1,0, ldraw_lib__48__2_4ndis(realsolid)],
// 4 16 -40 48 10 -40 6.5 10 -60 0 10 -60 48 10
  [4,16,-40,48,10,-40,6.5,10,-60,0,10,-60,48,10],
// 4 16 -60 0 10 -40 6.5 10 0 6.5 10 60 0 10
  [4,16,-60,0,10,-40,6.5,10,0,6.5,10,60,0,10],
// 3 16 40 6.5 10 60 0 10 0 6.5 10
  [3,16,40,6.5,10,60,0,10,0,6.5,10],
// 4 16 60 0 10 40 6.5 10 40 48 10 60 48 10
  [4,16,60,0,10,40,6.5,10,40,48,10,60,48,10],
// 4 16 -60 0 -10 -40 6.5 -10 -40 48 -10 -60 48 -10
  [4,16,-60,0,-10,-40,6.5,-10,-40,48,-10,-60,48,-10],
// 4 16 60 0 -10 0 6.5 -10 -40 6.5 -10 -60 0 -10
  [4,16,60,0,-10,0,6.5,-10,-40,6.5,-10,-60,0,-10],
// 3 16 60 0 -10 40 6.5 -10 0 6.5 -10
  [3,16,60,0,-10,40,6.5,-10,0,6.5,-10],
// 4 16 40 48 -10 40 6.5 -10 60 0 -10 60 48 -10
  [4,16,40,48,-10,40,6.5,-10,60,0,-10,60,48,-10],
// 1 16 0 48 0 0 0 60 0 -48 0 10 0 0 box3u2p.dat
  [1,16,0,48,0,0,0,60,0,-48,0,10,0,0, ldraw_lib__box3u2p(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-1x6.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x6(realsolid)],
];
module ldraw_lib__12939(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__12939(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__12939(line=0.2);