use <../lib.scad>
use <../p/2-4cylo.scad>
use <../p/48/5-48cylo.scad>
use <../p/7-16cylo.scad>
use <../p/box4o8a.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <s/13359s01.scad>
use <s/13359s02.scad>
$fa=1; $fs=0.2;
function ldraw_lib__13359(realsolid=false) = [
// 0 Duplo Train Crossing Gate Crossbar
// 0 Name: 13359.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2022-06
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Train
// 
// 0 !HISTORY 2021-01-19 [Philo] Improved shape
// 0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\13359s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__13359s01(realsolid)],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\13359s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__13359s01(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\13359s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__13359s02(realsolid)],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\13359s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__13359s02(realsolid)],
// 1 16 21 0 0 0 -42 0 0 0 -19 19 0 0 2-4cylo.dat
  [1,16,21,0,0,0,-42,0,0,0,-19,19,0,0, ldraw_lib__2_4cylo(realsolid)],
// 2 24 -19 51.48 -40 19 51.48 -40
  [2,24,-19,51.48,-40,19,51.48,-40],
// 1 16 0 16 29.5 19 0 0 0 0 16 0 -1 10.5 rect2p.dat
  [1,16,0,16,29.5,19,0,0,0,0,16,0,-1,10.5, ldraw_lib__rect2p(realsolid)],
// 1 16 0 34.4513 40 0 0 -19 2.45135 0 0 0 -1 0 rect1.dat
  [1,16,0,34.4513,40,0,0,-19,2.45135,0,0,0,-1,0, ldraw_lib__rect1(realsolid)],
// 4 16 -19 51.48 -40 -13 51.48 -36 13 51.48 -36 19 51.48 -40
  [4,16,-19,51.48,-40,-13,51.48,-36,13,51.48,-36,19,51.48,-40],
// 4 16 1.5 51.48 -36 -1.5 51.48 -36 -1.5 51.48 3.2 1.5 51.48 3.2
  [4,16,1.5,51.48,-36,-1.5,51.48,-36,-1.5,51.48,3.2,1.5,51.48,3.2],
// 1 16 1.5 0 3.2 0 -3 0 51.48 0 0 0 0 51.48 48\5-48cylo.dat
  [1,16,1.5,0,3.2,0,-3,0,51.48,0,0,0,0,51.48, ldraw_lib__48__5_48cylo(realsolid)],
// 4 16 -1.5 40.8442 34.541 -1.5 36.9027 40 1.5 36.9027 40 1.5 40.8442 34.541
  [4,16,-1.5,40.8442,34.541,-1.5,36.9027,40,1.5,36.9027,40,1.5,40.8442,34.541],
// 4 16 -15.7 32 -40 -19 51.48 -40 19 51.48 -40 15.7 32 -40
  [4,16,-15.7,32,-40,-19,51.48,-40,19,51.48,-40,15.7,32,-40],
// 3 16 0 -3 -40 -3.7 26.2049 -40 3.7 26.2049 -40
  [3,16,0,-3,-40,-3.7,26.2049,-40,3.7,26.2049,-40],
// 4 16 3.7 26.2049 -40 -3.7 26.2049 -40 -15.7 32 -40 15.7 32 -40
  [4,16,3.7,26.2049,-40,-3.7,26.2049,-40,-15.7,32,-40,15.7,32,-40],
// 1 16 -18 -23.3345 23.3345 0 36 0 -4.24264 0 4.24264 4.24264 0 4.24264 7-16cylo.dat
  [1,16,-18,-23.3345,23.3345,0,36,0,-4.24264,0,4.24264,4.24264,0,4.24264, ldraw_lib__7_16cylo(realsolid)],
// 1 16 -18 -23.3345 23.3345 0 36 0 -4.24264 0 -4.24264 4.24264 0 -4.24264 7-16cylo.dat
  [1,16,-18,-23.3345,23.3345,0,36,0,-4.24264,0,-4.24264,4.24264,0,-4.24264, ldraw_lib__7_16cylo(realsolid)],
// 1 16 0 -19.4147 19.4147 18 0 0 0 6.36396 1.62366 0 -6.36396 1.62366 box4o8a.dat
  [1,16,0,-19.4147,19.4147,18,0,0,0,6.36396,1.62366,0,-6.36396,1.62366, ldraw_lib__box4o8a(realsolid)],
// 2 24 -18 -11.4884 14.7357 18 -11.4884 14.7357
  [2,24,-18,-11.4884,14.7357,18,-11.4884,14.7357],
// 2 24 -18 -14.7357 11.4884 18 -14.7357 11.4884
  [2,24,-18,-14.7357,11.4884,18,-14.7357,11.4884],
];
module ldraw_lib__13359(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__13359(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__13359(line=0.2);