use <../lib.scad>
use <../p/1-4cyls2.scad>
use <../p/2-4disc.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/4-4cyli.scad>
use <../p/48/1-16cyli.scad>
use <../p/48/1-8chrd.scad>
use <../p/48/1-8edge.scad>
use <../p/box2-7.scad>
use <../p/box3u2p.scad>
use <../p/box4-1.scad>
use <../p/box4-4a.scad>
use <../p/box5-4a.scad>
use <../p/rect1.scad>
use <../p/rect3.scad>
use <../p/recte3.scad>
use <../p/recte4.scad>
use <../p/stud2a.scad>
use <../p/stud2s.scad>
use <../p/stug-1x2.scad>
function ldraw_lib__13547() = [
// 0 Slope Brick Curved  4 x  1 Inverted
// 0 Name: 13547.dat
// 0 Author: Owen Burgoyne [C3POwen]
// 0 !LDRAW_ORG Part UPDATE 2014-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 0 !HISTORY 2014-06-22 [MagFors] Added stud cavities on the underside
// 0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
// 
// 
// 1 16 0 20 -10 10 0 0 0 0 4 0 -1 0 recte3.dat
  [1,16,0,20,-10,10,0,0,0,0,4,0,-1,0, ldraw_lib__recte3()],
// 3 16 -10 16 -10 -6 16 -10 -10 24 -10
  [3,16,-10,16,-10,-6,16,-10,-10,24,-10],
// 3 16 -6 16 -10 -1 16 -10 -10 24 -10
  [3,16,-6,16,-10,-1,16,-10,-10,24,-10],
// 4 16 -10 24 -10 -1 16 -10 1 16 -10 10 24 -10
  [4,16,-10,24,-10,-1,16,-10,1,16,-10,10,24,-10],
// 3 16 10 24 -10 1 16 -10 6 16 -10
  [3,16,10,24,-10,1,16,-10,6,16,-10],
// 3 16 10 24 -10 6 16 -10 10 16 -10
  [3,16,10,24,-10,6,16,-10,10,16,-10],
// 2 24 -10 16 -10 -6 16 -10
  [2,24,-10,16,-10,-6,16,-10],
// 2 24 10 16 -10 6 16 -10
  [2,24,10,16,-10,6,16,-10],
// 1 16 -3.5 13.5 -10 0 0 2.5 -2.5 0 0 0 -1 0 rect1.dat
  [1,16,-3.5,13.5,-10,0,0,2.5,-2.5,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 0 11 -8 1 0 0 0 5 0 0 0 2 box4-1.dat
  [1,16,0,11,-8,1,0,0,0,5,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 3.5 13.5 -10 0 0 2.5 -2.5 0 0 0 -1 0 rect1.dat
  [1,16,3.5,13.5,-10,0,0,2.5,-2.5,0,0,0,-1,0, ldraw_lib__rect1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 13.5 -10 0 0 6 2.5 0 0 0 16 0 box3u2p.dat
  [1,16,0,13.5,-10,0,0,6,2.5,0,0,0,16,0, ldraw_lib__box3u2p()],
// 4 16 -10 16 -10 -10 16 10 -6 16 6 -6 16 -10
  [4,16,-10,16,-10,-10,16,10,-6,16,6,-6,16,-10],
// 4 16 -10 16 10 10 16 10 6 16 6 -6 16 6
  [4,16,-10,16,10,10,16,10,6,16,6,-6,16,6],
// 4 16 10 16 10 10 16 -10 6 16 -10 6 16 6
  [4,16,10,16,10,10,16,-10,6,16,-10,6,16,6],
// 4 16 -6 11 -10 -6 11 6 -1 11 -6 -1 11 -10
  [4,16,-6,11,-10,-6,11,6,-1,11,-6,-1,11,-10],
// 4 16 -6 11 6 6 11 6 1 11 -6 -1 11 -6
  [4,16,-6,11,6,6,11,6,1,11,-6,-1,11,-6],
// 4 16 6 11 6 6 11 -10 1 11 -10 1 11 -6
  [4,16,6,11,6,6,11,-10,1,11,-10,1,11,-6],
// 1 16 0 16 0 -10 0 0 0 -8 0 0 0 10 box4-4a.dat
  [1,16,0,16,0,-10,0,0,0,-8,0,0,0,10, ldraw_lib__box4_4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 -20 -10 0 0 0 4 0 0 0 -10 box2-7.dat
  [1,16,0,4,-20,-10,0,0,0,4,0,0,0,-10, ldraw_lib__box2_7()],
// 1 16 0 0 -50 10 0 0 0 1 0 0 0 20 recte4.dat
  [1,16,0,0,-50,10,0,0,0,1,0,0,0,20, ldraw_lib__recte4()],
// 1 16 0 0 -50 7 0 0 0 1 0 0 0 17 recte4.dat
  [1,16,0,0,-50,7,0,0,0,1,0,0,0,17, ldraw_lib__recte4()],
// 4 16 10 0 -30 -10 0 -30 -7 0 -33 7 0 -33
  [4,16,10,0,-30,-10,0,-30,-7,0,-33,7,0,-33],
// 4 16 -10 0 -30 -10 0 -70 -7 0 -67 -7 0 -33
  [4,16,-10,0,-30,-10,0,-70,-7,0,-67,-7,0,-33],
// 4 16 -10 0 -70 10 0 -70 7 0 -67 -7 0 -67
  [4,16,-10,0,-70,10,0,-70,7,0,-67,-7,0,-67],
// 4 16 10 0 -70 10 0 -30 7 0 -33 7 0 -67
  [4,16,10,0,-70,10,0,-30,7,0,-33,7,0,-67],
// 1 16 -10 -44.2827 -10 0 1 0 68.2827 0 0 0 0 -84.8536 48\1-8edge.dat
  [1,16,-10,-44.2827,-10,0,1,0,68.2827,0,0,0,0,-84.8536, ldraw_lib__48__1_8edge()],
// 1 16 10 -44.2827 -10 0 1 0 68.2827 0 0 0 0 -84.8536 48\1-8edge.dat
  [1,16,10,-44.2827,-10,0,1,0,68.2827,0,0,0,0,-84.8536, ldraw_lib__48__1_8edge()],
// 
// 0 // truncated box
// 1 16 0 22.8865 -14 -6 0 0 0 0 0.9014 0 1 0 rect3.dat
  [1,16,0,22.8865,-14,-6,0,0,0,0,0.9014,0,1,0, ldraw_lib__rect3()],
// 2 24 -6 23.7879 -14 -6 23.4128 -21.0734
  [2,24,-6,23.7879,-14,-6,23.4128,-21.0734],
// 2 24 6 23.4128 -21.0734 6 23.7879 -14
  [2,24,6,23.4128,-21.0734,6,23.7879,-14],
// 2 24 -6 21.9851 -30 6 21.9851 -30
  [2,24,-6,21.9851,-30,6,21.9851,-30],
// 2 24 6 21.9851 -30 6 23.4128 -21.0734
  [2,24,6,21.9851,-30,6,23.4128,-21.0734],
// 2 24 -6 23.4128 -21.0734 -6 21.9851 -30
  [2,24,-6,23.4128,-21.0734,-6,21.9851,-30],
// 4 16 6 23.4128 -21.0734 6 21.9851 -30 6 21.9851 -14 6 23.7879 -14
  [4,16,6,23.4128,-21.0734,6,21.9851,-30,6,21.9851,-14,6,23.7879,-14],
// 4 16 -6 23.7879 -14 -6 21.9851 -14 -6 21.9851 -30 -6 23.4128 -21.0734
  [4,16,-6,23.7879,-14,-6,21.9851,-14,-6,21.9851,-30,-6,23.4128,-21.0734],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 21.9851 -22 -6 0 0 0 -10.98506 0 0 0 8 box5-4a.dat
  [1,16,0,21.9851,-22,-6,0,0,0,-10.98506,0,0,0,8, ldraw_lib__box5_4a()],
// 
// 0 // sloped stud
// 2 24 -6 19.4784 -40 6 19.4784 -40
  [2,24,-6,19.4784,-40,6,19.4784,-40],
// 1 16 0 19.4784 -40 6 0 0 0 1 0 0 0 6 2-4edge.dat
  [1,16,0,19.4784,-40,6,0,0,0,1,0,0,0,6, ldraw_lib__2_4edge()],
// 1 16 0 19.4784 -40 -6 0 0 0 -1 0 0 0 6 2-4disc.dat
  [1,16,0,19.4784,-40,-6,0,0,0,-1,0,0,0,6, ldraw_lib__2_4disc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 19.4784 -40 0 0 6 0 1.6367 0 -6 0 0 1-4cyls2.dat
  [1,16,0,19.4784,-40,0,0,6,0,1.6367,0,-6,0,0, ldraw_lib__1_4cyls2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 19.4784 -40 0 0 -6 0 1.6367 0 -6 0 0 1-4cyls2.dat
  [1,16,0,19.4784,-40,0,0,-6,0,1.6367,0,-6,0,0, ldraw_lib__1_4cyls2()],
// 1 16 0 19.4784 -40 6 0 0 0 1 1.6367 0 0 6 2-4edge.dat
  [1,16,0,19.4784,-40,6,0,0,0,1,1.6367,0,0,6, ldraw_lib__2_4edge()],
// 1 16 0 19.4784 -40 -6 0 0 0 -1 1.6367 0 0 6 2-4ndis.dat
  [1,16,0,19.4784,-40,-6,0,0,0,-1,1.6367,0,0,6, ldraw_lib__2_4ndis()],
// 
// 0 // slope surface
// 4 16 6 23.7879 -14 -6 23.7879 -14 -10 24 -10 10 24 -10
  [4,16,6,23.7879,-14,-6,23.7879,-14,-10,24,-10,10,24,-10],
// 4 16 10 23.4128 -21.0734 6 23.4128 -21.0734 6 23.7879 -14 10 24 -10
  [4,16,10,23.4128,-21.0734,6,23.4128,-21.0734,6,23.7879,-14,10,24,-10],
// 4 16 -10 24 -10 -6 23.7879 -14 -6 23.4128 -21.0734 -10 23.4128 -21.0734
  [4,16,-10,24,-10,-6,23.7879,-14,-6,23.4128,-21.0734,-10,23.4128,-21.0734],
// 4 16 10 21.6716 -31.9601 -10 21.6716 -31.9601 -6 21.9851 -30 6 21.9851 -30
  [4,16,10,21.6716,-31.9601,-10,21.6716,-31.9601,-6,21.9851,-30,6,21.9851,-30],
// 4 16 -10 21.6716 -31.9601 -10 23.4128 -21.0734 -6 23.4128 -21.0734 -6 21.9851 -30
  [4,16,-10,21.6716,-31.9601,-10,23.4128,-21.0734,-6,23.4128,-21.0734,-6,21.9851,-30],
// 4 16 6 23.4128 -21.0734 10 23.4128 -21.0734 10 21.6716 -31.9601 6 21.9851 -30
  [4,16,6,23.4128,-21.0734,10,23.4128,-21.0734,10,21.6716,-31.9601,6,21.9851,-30],
// 4 16 6 21.1151 -34 -6 21.1151 -34 -10 21.6716 -31.9601 10 21.6716 -31.9601
  [4,16,6,21.1151,-34,-6,21.1151,-34,-10,21.6716,-31.9601,10,21.6716,-31.9601],
// 4 16 -10 18.8023 -42.4735 -10 21.6716 -31.9601 -6 21.1151 -34 -6 19.4784 -40
  [4,16,-10,18.8023,-42.4735,-10,21.6716,-31.9601,-6,21.1151,-34,-6,19.4784,-40],
// 4 16 10 21.6716 -31.9601 10 18.8023 -42.4735 6 19.4784 -40 6 21.1151 -34
  [4,16,10,21.6716,-31.9601,10,18.8023,-42.4735,6,19.4784,-40,6,21.1151,-34],
// 4 16 6 19.4784 -40 10 18.8023 -42.4735 -10 18.8023 -42.4735 -6 19.4784 -40
  [4,16,6,19.4784,-40,10,18.8023,-42.4735,-10,18.8023,-42.4735,-6,19.4784,-40],
// 5 24 10 23.4128 -21.0734 6 23.4128 -21.0734 10 24 -10 10 21.6716 -31.9601
  [5,24,10,23.4128,-21.0734,6,23.4128,-21.0734,10,24,-10,10,21.6716,-31.9601],
// 5 24 -10 23.4128 -21.0734 -6 23.4128 -21.0734 -10 24 -10 -10 21.6716 -31.9601
  [5,24,-10,23.4128,-21.0734,-6,23.4128,-21.0734,-10,24,-10,-10,21.6716,-31.9601],
// 5 24 10 21.6716 -31.9601 -10 21.6716 -31.9601 10 23.4128 -21.0734 10 18.8023 -42.4735
  [5,24,10,21.6716,-31.9601,-10,21.6716,-31.9601,10,23.4128,-21.0734,10,18.8023,-42.4735],
// 5 24 10 18.8023 -42.4735 -10 18.8023 -42.4735 10 21.6716 -31.9601 10 14.8501 -52.4268
  [5,24,10,18.8023,-42.4735,-10,18.8023,-42.4735,10,21.6716,-31.9601,10,14.8501,-52.4268],
// 1 16 -10 -44.2827 -10 0 20 0 63.085 0 -26.13066 -32.47207 0 -78.3945 48\1-16cyli.dat
  [1,16,-10,-44.2827,-10,0,20,0,63.085,0,-26.13066,-32.47207,0,-78.3945, ldraw_lib__48__1_16cyli()],
// 
// 1 16 0 2 -70 -10 0 0 0 0 2 0 1 0 rect3.dat
  [1,16,0,2,-70,-10,0,0,0,0,2,0,1,0, ldraw_lib__rect3()],
// 1 16 0 8.6935 -33 -7 0 0 0 0 8.6935 0 1 0 rect3.dat
  [1,16,0,8.6935,-33,-7,0,0,0,0,8.6935,0,1,0, ldraw_lib__rect3()],
// 2 24 -7 17.387 -33 -7 10.8501 -52.4268
  [2,24,-7,17.387,-33,-7,10.8501,-52.4268],
// 2 24 -7 10.8501 -52.4268 -7 2.12 -67
  [2,24,-7,10.8501,-52.4268,-7,2.12,-67],
// 2 24 7 10.8501 -52.4268 7 17.387 -33
  [2,24,7,10.8501,-52.4268,7,17.387,-33],
// 2 24 7 2.12 -67 7 10.8501 -52.4268
  [2,24,7,2.12,-67,7,10.8501,-52.4268],
// 4 16 7 17.387 -33 -7 17.387 -33 -7 10.8501 -52.4268 7 10.8501 -52.4268
  [4,16,7,17.387,-33,-7,17.387,-33,-7,10.8501,-52.4268,7,10.8501,-52.4268],
// 4 16 7 10.8501 -52.4268 -7 10.8501 -52.4268 -7 2.12 -67 7 2.12 -67
  [4,16,7,10.8501,-52.4268,-7,10.8501,-52.4268,-7,2.12,-67,7,2.12,-67],
// 5 24 -7 10.8501 -52.4268 7 10.8501 -52.4268 7 17.387 -33 -7 2.12 -67
  [5,24,-7,10.8501,-52.4268,7,10.8501,-52.4268,7,17.387,-33,-7,2.12,-67],
// 1 16 0 1.06 -67 7 0 0 0 0 1.06 0 -1 0 rect3.dat
  [1,16,0,1.06,-67,7,0,0,0,0,1.06,0,-1,0, ldraw_lib__rect3()],
// 
// 1 16 0 13 -40 0 0 1 0 2.02 0 -1 0 0 stud2s.dat
  [1,16,0,13,-40,0,0,1,0,2.02,0,-1,0,0, ldraw_lib__stud2s()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -40 4 0 0 0 13 0 0 0 4 4-4cyli.dat
  [1,16,0,0,-40,4,0,0,0,13,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 0 0 -40 6 0 0 0 13 0 0 0 6 4-4cyli.dat
  [1,16,0,0,-40,6,0,0,0,13,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 0 2.72 -60 0 0 1 0 3.59 0 -1 0 0 stud2s.dat
  [1,16,0,2.72,-60,0,0,1,0,3.59,0,-1,0,0, ldraw_lib__stud2s()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -60 4 0 0 0 2.72 0 0 0 4 4-4cyli.dat
  [1,16,0,0,-60,4,0,0,0,2.72,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 0 0 -60 6 0 0 0 2.72 0 0 0 6 4-4cyli.dat
  [1,16,0,0,-60,6,0,0,0,2.72,0,0,0,6, ldraw_lib__4_4cyli()],
// 0 // Inner sides
// 4 16 -7 10.8501 -52.4268 -7 17.387 -33 -7 0 -33 -7 2.12 -67
  [4,16,-7,10.8501,-52.4268,-7,17.387,-33,-7,0,-33,-7,2.12,-67],
// 3 16 -7 0 -67 -7 2.12 -67 -7 0 -33
  [3,16,-7,0,-67,-7,2.12,-67,-7,0,-33],
// 4 16 7 0 -33 7 17.387 -33 7 10.8501 -52.4268 7 2.12 -67
  [4,16,7,0,-33,7,17.387,-33,7,10.8501,-52.4268,7,2.12,-67],
// 3 16 7 0 -33 7 2.12 -67 7 0 -67
  [3,16,7,0,-33,7,2.12,-67,7,0,-67],
// 0 // Outer sides
// 3 16 -10 16 -10 -10 8 -30 -10 8 -10
  [3,16,-10,16,-10,-10,8,-30,-10,8,-10],
// 4 16 -10 4 -70 -10 8 -30 -10 16 -10 -10 24 -10
  [4,16,-10,4,-70,-10,8,-30,-10,16,-10,-10,24,-10],
// 1 16 -10 -44.2827 -10 0 1 0 68.2827 0 0 0 0 -84.8536 48\1-8chrd.dat
  [1,16,-10,-44.2827,-10,0,1,0,68.2827,0,0,0,0,-84.8536, ldraw_lib__48__1_8chrd()],
// 4 16 -10 0 -70 -10 0 -30 -10 8 -30 -10 4 -70
  [4,16,-10,0,-70,-10,0,-30,-10,8,-30,-10,4,-70],
// 3 16 10 8 -10 10 8 -30 10 16 -10
  [3,16,10,8,-10,10,8,-30,10,16,-10],
// 4 16 10 24 -10 10 16 -10 10 8 -30 10 4 -70
  [4,16,10,24,-10,10,16,-10,10,8,-30,10,4,-70],
// 1 16 10 -44.2827 -10 0 -1 0 68.2827 0 0 0 0 -84.8536 48\1-8chrd.dat
  [1,16,10,-44.2827,-10,0,-1,0,68.2827,0,0,0,0,-84.8536, ldraw_lib__48__1_8chrd()],
// 4 16 10 4 -70 10 8 -30 10 0 -30 10 0 -70
  [4,16,10,4,-70,10,8,-30,10,0,-30,10,0,-70],
// 0 // Studs
// 1 16 0 8 -10 0 0 -1 0 1 0 1 0 0 stug-1x2.dat
  [1,16,0,8,-10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x2()],
// 1 16 0 0 -40 0 0 -1 0 1 0 1 0 0 stud2a.dat
  [1,16,0,0,-40,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2a()],
// 1 16 0 0 -60 0 0 -1 0 1 0 1 0 0 stud2a.dat
  [1,16,0,0,-60,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2a()],
// 
];
module ldraw_lib__13547(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__13547(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__13547(line=0.2);