use <../lib.scad>
use <../p/box3u5p.scad>
use <../p/box4-1.scad>
use <../p/box5.scad>
use <../p/stud8.scad>
use <../p/stug7-4x4.scad>
$fa=1; $fs=0.2;
function ldraw_lib__14721(realsolid=false) = [
// 0 Duplo Plate  4 x  4
// 0 Name: 14721.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2022-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Plate
// 
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 
// 
// 1 16 40 4 40 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,40,4,40,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8(realsolid)],
// 1 16 0 4 0 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,0,4,0,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8(realsolid)],
// 1 16 -40 4 40 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,-40,4,40,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 0 76 0 0 0 -20 0 0 0 76 box5.dat
  [1,16,0,24,0,76,0,0,0,-20,0,0,0,76, ldraw_lib__box5(realsolid)],
// 4 16 80 24 80 76 24 76 -76 24 76 -80 24 80
  [4,16,80,24,80,76,24,76,-76,24,76,-80,24,80],
// 4 16 -80 24 80 -76 24 76 -76 24 -76 -80 24 -80
  [4,16,-80,24,80,-76,24,76,-76,24,-76,-80,24,-80],
// 4 16 -80 24 -80 -76 24 -76 76 24 -76 80 24 -80
  [4,16,-80,24,-80,-76,24,-76,76,24,-76,80,24,-80],
// 4 16 80 24 -80 76 24 -76 76 24 76 80 24 80
  [4,16,80,24,-80,76,24,-76,76,24,76,80,24,80],
// 1 16 0 24 0 80 0 0 0 -24 0 0 0 80 box5.dat
  [1,16,0,24,0,80,0,0,0,-24,0,0,0,80, ldraw_lib__box5(realsolid)],
// 1 16 0 0 0 1 0 0 0 2.75 0 0 0 1 stug7-4x4.dat
  [1,16,0,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_4x4(realsolid)],
// 1 16 60 4 -74 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,60,4,-74,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1(realsolid)],
// 1 16 20 4 -74 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,20,4,-74,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1(realsolid)],
// 1 16 -20 4 -74 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,-20,4,-74,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1(realsolid)],
// 1 16 -60 4 -74 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,-60,4,-74,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1(realsolid)],
// 1 16 60 4 74 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,60,4,74,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1(realsolid)],
// 1 16 20 4 74 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,20,4,74,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1(realsolid)],
// 1 16 -20 4 74 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,-20,4,74,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1(realsolid)],
// 1 16 -60 4 74 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,-60,4,74,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1(realsolid)],
// 1 16 74 4 20 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,74,4,20,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 74 4 -20 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,74,4,-20,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -74 4 20 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-74,4,20,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -74 4 -20 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-74,4,-20,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 74 4 -60 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,74,4,-60,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -74 4 -60 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-74,4,-60,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 74 4 60 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,74,4,60,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -74 4 60 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-74,4,60,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 40 4 -40 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,40,4,-40,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8(realsolid)],
// 1 16 -40 4 -40 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,-40,4,-40,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8(realsolid)],
// 1 16 45.8 4 0 -30.2 0 0 0 8 0 0 0 -1.5 box3u5p.dat
  [1,16,45.8,4,0,-30.2,0,0,0,8,0,0,0,-1.5, ldraw_lib__box3u5p(realsolid)],
// 2 24 15.7017 12 1.5 16 12 0
  [2,24,15.7017,12,1.5,16,12,0],
// 2 24 15.7017 12 1.5 15.7017 4 1.5
  [2,24,15.7017,12,1.5,15.7017,4,1.5],
// 2 24 15.7017 12 -1.5 16 12 0
  [2,24,15.7017,12,-1.5,16,12,0],
// 2 24 15.7017 12 -1.5 15.7017 4 -1.5
  [2,24,15.7017,12,-1.5,15.7017,4,-1.5],
// 1 16 0 4 -45.8 0 0 -1.5 0 8 0 30.2 0 0 box3u5p.dat
  [1,16,0,4,-45.8,0,0,-1.5,0,8,0,30.2,0,0, ldraw_lib__box3u5p(realsolid)],
// 2 24 1.5 12 -15.7017 0 12 -16
  [2,24,1.5,12,-15.7017,0,12,-16],
// 2 24 1.5 12 -15.7017 1.5 4 -15.7017
  [2,24,1.5,12,-15.7017,1.5,4,-15.7017],
// 2 24 -1.5 12 -15.7017 0 12 -16
  [2,24,-1.5,12,-15.7017,0,12,-16],
// 2 24 -1.5 12 -15.7017 -1.5 4 -15.7017
  [2,24,-1.5,12,-15.7017,-1.5,4,-15.7017],
// 1 16 -45.8 4 0 30.2 0 0 0 8 0 0 0 1.5 box3u5p.dat
  [1,16,-45.8,4,0,30.2,0,0,0,8,0,0,0,1.5, ldraw_lib__box3u5p(realsolid)],
// 2 24 -15.7017 12 -1.5 -16 12 0
  [2,24,-15.7017,12,-1.5,-16,12,0],
// 2 24 -15.7017 12 -1.5 -15.7017 4 -1.5
  [2,24,-15.7017,12,-1.5,-15.7017,4,-1.5],
// 2 24 -15.7017 12 1.5 -16 12 0
  [2,24,-15.7017,12,1.5,-16,12,0],
// 2 24 -15.7017 12 1.5 -15.7017 4 1.5
  [2,24,-15.7017,12,1.5,-15.7017,4,1.5],
// 1 16 0 4 45.8 0 0 1.5 0 8 0 -30.2 0 0 box3u5p.dat
  [1,16,0,4,45.8,0,0,1.5,0,8,0,-30.2,0,0, ldraw_lib__box3u5p(realsolid)],
// 2 24 -1.5 12 15.7017 0 12 16
  [2,24,-1.5,12,15.7017,0,12,16],
// 2 24 -1.5 12 15.7017 -1.5 4 15.7017
  [2,24,-1.5,12,15.7017,-1.5,4,15.7017],
// 2 24 1.5 12 15.7017 0 12 16
  [2,24,1.5,12,15.7017,0,12,16],
// 2 24 1.5 12 15.7017 1.5 4 15.7017
  [2,24,1.5,12,15.7017,1.5,4,15.7017],
];
module ldraw_lib__14721(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__14721(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__14721(line=0.2);