use <../lib.scad>
use <../p/4-4ering.scad>
use <../p/4-4ring13.scad>
use <../p/4-4ring25.scad>
use <../p/4-4ring4.scad>
use <../p/4-4ring7.scad>
use <../p/logo-mclaren-icon-box.scad>
use <../p/logo-mclaren-icon-outlined-filling.scad>
use <../p/logo-mclaren-icon-outlined.scad>
use <s/14769s01.scad>
function ldraw_lib__14769pt0() = [
// 0 Tile  2 x  2 Round with Round Underside Stud with Silver McLaren Logo Pattern
// 0 Name: 14769pt0.dat
// 0 Author: Jens Brühl [jb70]
// 0 !LDRAW_ORG Part UPDATE 2025-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 14769pb705, McLaren, P1, Rebrickable 14769pr1314
// 0 !KEYWORDS set 42172
// 
// 0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\14769s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__14769s01()],
// 1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4ring7.dat
  [1,16,0,0,0,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ring7()],
// 1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4ring4.dat
  [1,16,0,0,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4ring4()],
// 1 80 0 0 0 1 0 0 0 1 0 0 0 1 4-4ring13.dat
  [1,80,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__4_4ring13()],
// 1 80 0 0 0 .5 0 0 0 1 0 0 0 .5 4-4ring25.dat
  [1,80,0,0,0,.5,0,0,0,1,0,0,0,.5, ldraw_lib__4_4ring25()],
// 1 80 0 0 0 .8 0 0 0 1 0 0 0 .8 logo-mclaren-icon-outlined.dat
  [1,80,0,0,0,.8,0,0,0,1,0,0,0,.8, ldraw_lib__logo_mclaren_icon_outlined()],
// 1 16 0 0 0 .8 0 0 0 1 0 0 0 .8 logo-mclaren-icon-outlined-filling.dat
  [1,16,0,0,0,.8,0,0,0,1,0,0,0,.8, ldraw_lib__logo_mclaren_icon_outlined_filling()],
// 1 16 0 0 0 .8 0 0 0 1 0 0 0 .8 logo-mclaren-icon-box.dat
  [1,16,0,0,0,.8,0,0,0,1,0,0,0,.8, ldraw_lib__logo_mclaren_icon_box()],
// 1 16 0 0 0 12.5 0 0 0 1 0 0 0 12.5 4-4ering.dat
  [1,16,0,0,0,12.5,0,0,0,1,0,0,0,12.5, ldraw_lib__4_4ering()],
// 3 16 0 0 12.5 -4.78375 0 11.54875 4.78375 0 11.54875
  [3,16,0,0,12.5,-4.78375,0,11.54875,4.78375,0,11.54875],
// 3 16 8.83875 0 8.83875 10 0 5.52 11.54875 0 4.78375
  [3,16,8.83875,0,8.83875,10,0,5.52,11.54875,0,4.78375],
// 3 16 -10 0 5.52 -8.83875 0 8.83875 -11.54875 0 4.78375
  [3,16,-10,0,5.52,-8.83875,0,8.83875,-11.54875,0,4.78375],
// 3 16 11.54875 0 -4.78375 10 0 -5.52 8.83875 0 -8.83875
  [3,16,11.54875,0,-4.78375,10,0,-5.52,8.83875,0,-8.83875],
// 3 16 -10 0 -5.52 -11.54875 0 -4.78375 -8.83875 0 -8.83875
  [3,16,-10,0,-5.52,-11.54875,0,-4.78375,-8.83875,0,-8.83875],
// 3 16 -4.78375 0 -11.54875 0 0 -12.5 4.78375 0 -11.54875
  [3,16,-4.78375,0,-11.54875,0,0,-12.5,4.78375,0,-11.54875],
// 3 16 12.5 0 0 11.54875 0 4.78375 11.54875 0 -4.78375
  [3,16,12.5,0,0,11.54875,0,4.78375,11.54875,0,-4.78375],
// 3 16 -11.54875 0 4.78375 -12.5 0 0 -11.54875 0 -4.78375
  [3,16,-11.54875,0,4.78375,-12.5,0,0,-11.54875,0,-4.78375],
// 4 16 8.83875 0 8.83875 4.78375 0 11.54875 -4.78375 0 11.54875 -8.83875 0 8.83875
  [4,16,8.83875,0,8.83875,4.78375,0,11.54875,-4.78375,0,11.54875,-8.83875,0,8.83875],
// 4 16 10 0 5.52 8.83875 0 8.83875 -8.83875 0 8.83875 -10 0 5.52
  [4,16,10,0,5.52,8.83875,0,8.83875,-8.83875,0,8.83875,-10,0,5.52],
// 4 16 11.54875 0 -4.78375 11.54875 0 4.78375 10 0 5.52 10 0 -5.52
  [4,16,11.54875,0,-4.78375,11.54875,0,4.78375,10,0,5.52,10,0,-5.52],
// 4 16 -8.83875 0 -8.83875 8.83875 0 -8.83875 10 0 -5.52 -10 0 -5.52
  [4,16,-8.83875,0,-8.83875,8.83875,0,-8.83875,10,0,-5.52,-10,0,-5.52],
// 4 16 4.78375 0 -11.54875 8.83875 0 -8.83875 -8.83875 0 -8.83875 -4.78375 0 -11.54875
  [4,16,4.78375,0,-11.54875,8.83875,0,-8.83875,-8.83875,0,-8.83875,-4.78375,0,-11.54875],
// 4 16 -11.54875 0 4.78375 -11.54875 0 -4.78375 -10 0 -5.52 -10 0 5.52
  [4,16,-11.54875,0,4.78375,-11.54875,0,-4.78375,-10,0,-5.52,-10,0,5.52],
];
module ldraw_lib__14769pt0(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__14769pt0(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__14769pt0(line=0.2);