use <../lib.scad>
use <../p/1-8chrd.scad>
use <../p/1-8cyli.scad>
use <../p/1-8edge.scad>
use <../p/2-4ndis.scad>
use <../p/3-16cyls.scad>
use <../p/3-16edge.scad>
use <../p/3-16ndis.scad>
use <../p/3-8chrd.scad>
use <../p/3-8cyli.scad>
use <../p/3-8cylo.scad>
use <../p/3-8edge.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/4-4ring3.scad>
use <../p/4-4ring8.scad>
use <../p/box0.scad>
use <../p/box2-9.scad>
use <../p/box4-5a.scad>
use <../p/recte3.scad>
use <../p/stud2.scad>
use <../p/stud2a.scad>
use <../p/stug2-2x1.scad>
function ldraw_lib__15071() = [
// 0 Brick  1 x  2 x  0.667 with 8 Studs and Angled Handle
// 0 Name: 15071.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2015-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 !HELP Angle of the handle is 22.5 degrees
// 0 !HELP The base of the handle is at x=0 y=2.8284 z=1.1716
// 0 !HELP The end of the handle is at x=0 y=13.9149 z=5.7638
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02
// 
// 
// 1 16 0 -8 -10 0 0 -10 0 -8 0 20 0 0 box0.dat
  [1,16,0,-8,-10,0,0,-10,0,-8,0,20,0,0, ldraw_lib__box0()],
// 4 16 -10 0 10 -6 0 -10 -6 0 -26 -10 0 -30
  [4,16,-10,0,10,-6,0,-10,-6,0,-26,-10,0,-30],
// 4 16 -10 0 -30 -6 0 -26 6 0 -26 10 0 -30
  [4,16,-10,0,-30,-6,0,-26,6,0,-26,10,0,-30],
// 4 16 10 0 -30 6 0 -26 6 0 -10 10 0 10
  [4,16,10,0,-30,6,0,-26,6,0,-10,10,0,10],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -4 -6 -18 0 0 -2 6 0 0 0 8 0 box2-9.dat
  [1,16,-4,-6,-18,0,0,-2,6,0,0,0,8,0, ldraw_lib__box2_9()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 4 -6 -18 0 0 2 6 0 0 0 8 0 box2-9.dat
  [1,16,4,-6,-18,0,0,2,6,0,0,0,8,0, ldraw_lib__box2_9()],
// 1 16 0 -14.1648 -12 2 0 0 0 14.1648 0 0 0 -2 box4-5a.dat
  [1,16,0,-14.1648,-12,2,0,0,0,14.1648,0,0,0,-2, ldraw_lib__box4_5a()],
// 
// 0 // rear stud
// 1 16 0 -10 10 0 0 -6 6 0 0 0 -1 0 4-4edge.dat
  [1,16,0,-10,10,0,0,-6,6,0,0,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 0 -10 10 0 0 -4 4 0 0 0 -1 0 4-4edge.dat
  [1,16,0,-10,10,0,0,-4,4,0,0,0,-1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -10 -6 0 0 3 3 0 0 0 16 0 4-4cylc.dat
  [1,16,0,-10,-6,0,0,3,3,0,0,0,16,0, ldraw_lib__4_4cylc()],
// 1 16 0 -10 10 0 0 -1 1 0 0 0 -1 0 4-4ring3.dat
  [1,16,0,-10,10,0,0,-1,1,0,0,0,-1,0, ldraw_lib__4_4ring3()],
// 1 16 0 -10 10 0 0 -6 6 0 0 0 -1 0 4-4ndis.dat
  [1,16,0,-10,10,0,0,-6,6,0,0,0,-1,0, ldraw_lib__4_4ndis()],
// 4 16 -10 -16 10 -6 -16 10 -6 -4 10 -10 0 10
  [4,16,-10,-16,10,-6,-16,10,-6,-4,10,-10,0,10],
// 4 16 10 0 10 6 -4 10 6 -16 10 10 -16 10
  [4,16,10,0,10,6,-4,10,6,-16,10,10,-16,10],
// 4 16 -10 0 10 -6 -4 10 6 -4 10 10 0 10
  [4,16,-10,0,10,-6,-4,10,6,-4,10,10,0,10],
// 1 16 0 -10 10 0 0 -1 1 0 0 0 -1 0 stud2a.dat
  [1,16,0,-10,10,0,0,-1,1,0,0,0,-1,0, ldraw_lib__stud2a()],
// 
// 0 // front hollow stud
// 1 16 0 -10 -30 0 0 6 6 0 0 0 1 0 4-4edge.dat
  [1,16,0,-10,-30,0,0,6,6,0,0,0,1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -10 -26 0 0 4 -4 0 0 0 -4 0 4-4cyli.dat
  [1,16,0,-10,-26,0,0,4,-4,0,0,0,-4,0, ldraw_lib__4_4cyli()],
// 1 16 0 -10 -26 4 0 0 0 0 4 0 -1 0 4-4edge.dat
  [1,16,0,-10,-26,4,0,0,0,0,4,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 0 -10 -26 0.5 0 0 0 0 0.5 0 -1 0 4-4ring8.dat
  [1,16,0,-10,-26,0.5,0,0,0,0,0.5,0,-1,0, ldraw_lib__4_4ring8()],
// 1 16 0 -10 -26 4.5 0 0 0 0 4.5 0 -1 0 2-4ndis.dat
  [1,16,0,-10,-26,4.5,0,0,0,0,4.5,0,-1,0, ldraw_lib__2_4ndis()],
// 1 16 0 -6 -26 6 0 0 0 0 6 0 -1 0 recte3.dat
  [1,16,0,-6,-26,6,0,0,0,0,6,0,-1,0, ldraw_lib__recte3()],
// 3 16 6 -12 -26 4.5 -10 -26 3.6955 -12 -26
  [3,16,6,-12,-26,4.5,-10,-26,3.6955,-12,-26],
// 4 16 6 0 -26 4.5 -5.5 -26 4.5 -10 -26 6 -12 -26
  [4,16,6,0,-26,4.5,-5.5,-26,4.5,-10,-26,6,-12,-26],
// 4 16 -6 0 -26 -4.5 -5.5 -26 4.5 -5.5 -26 6 0 -26
  [4,16,-6,0,-26,-4.5,-5.5,-26,4.5,-5.5,-26,6,0,-26],
// 4 16 -6 -12 -26 -4.5 -10 -26 -4.5 -5.5 -26 -6 0 -26
  [4,16,-6,-12,-26,-4.5,-10,-26,-4.5,-5.5,-26,-6,0,-26],
// 3 16 -3.6955 -12 -26 -4.5 -10 -26 -6 -12 -26
  [3,16,-3.6955,-12,-26,-4.5,-10,-26,-6,-12,-26],
// 
// 0 // top hollow stud
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -16 -20 4 0 0 0 1.53073 0 0 0 4 4-4cyli.dat
  [1,16,0,-16,-20,4,0,0,0,1.53073,0,0,0,4, ldraw_lib__4_4cyli()],
// 
// 1 16 0 -10.4693 -10 -3.69552 0 1.53073 -1.53073 0 -3.69552 0 -1 0 3-8edge.dat
  [1,16,0,-10.4693,-10,-3.69552,0,1.53073,-1.53073,0,-3.69552,0,-1,0, ldraw_lib__3_8edge()],
// 1 16 0 -10.4693 -10 -3.69552 0 1.53073 -1.53073 0 -3.69552 0 1 0 3-8chrd.dat
  [1,16,0,-10.4693,-10,-3.69552,0,1.53073,-1.53073,0,-3.69552,0,1,0, ldraw_lib__3_8chrd()],
// 1 16 0 -10.4693 -14 -1.53073 0 3.69552 -3.69552 0 -1.53073 0 -6 0 1-8edge.dat
  [1,16,0,-10.4693,-14,-1.53073,0,3.69552,-3.69552,0,-1.53073,0,-6,0, ldraw_lib__1_8edge()],
// 1 16 0 -10.4693 -14 -1.53073 0 3.69552 -3.69552 0 -1.53073 0 6 0 1-8chrd.dat
  [1,16,0,-10.4693,-14,-1.53073,0,3.69552,-3.69552,0,-1.53073,0,6,0, ldraw_lib__1_8chrd()],
// 2 24 -2 -13.8513 -14 -1.5307 -14.1648 -14
  [2,24,-2,-13.8513,-14,-1.5307,-14.1648,-14],
// 2 24 -2 -13.8513 -14 -2 -13.8513 -10
  [2,24,-2,-13.8513,-14,-2,-13.8513,-10],
// 2 24 2 -13.8513 -14 2 -13.8513 -10
  [2,24,2,-13.8513,-14,2,-13.8513,-10],
// 2 24 1.5307 -14.1648 -14 2 -13.8513 -14
  [2,24,1.5307,-14.1648,-14,2,-13.8513,-14],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -10.4693 -10 -3.69552 0 1.53073 -1.53073 0 -3.69552 0 -6 0 3-8cyli.dat
  [1,16,0,-10.4693,-10,-3.69552,0,1.53073,-1.53073,0,-3.69552,0,-6,0, ldraw_lib__3_8cyli()],
// 1 16 0 -10.4693 -26 -3.69552 0 1.53073 -1.53073 0 -3.69552 0 -1 0 3-8edge.dat
  [1,16,0,-10.4693,-26,-3.69552,0,1.53073,-1.53073,0,-3.69552,0,-1,0, ldraw_lib__3_8edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -10.4693 -26 3.69552 0 -1.53073 -1.53073 0 -3.69552 0 2 0 3-8cyli.dat
  [1,16,0,-10.4693,-26,3.69552,0,-1.53073,-1.53073,0,-3.69552,0,2,0, ldraw_lib__3_8cyli()],
// 
// 1 16 0 -12 -20 3.69552 0 1.53073 0 1 0 1.53073 0 -3.69552 1-8edge.dat
  [1,16,0,-12,-20,3.69552,0,1.53073,0,1,0,1.53073,0,-3.69552, ldraw_lib__1_8edge()],
// 1 16 0 -10.4693 -20 0 0 4 -4 -1 0 4 0 0 3-16edge.dat
  [1,16,0,-10.4693,-20,0,0,4,-4,-1,0,4,0,0, ldraw_lib__3_16edge()],
// 1 16 0 -10.4693 -20 0 0 4 -4 -1 0 -4 0 0 3-16edge.dat
  [1,16,0,-10.4693,-20,0,0,4,-4,-1,0,-4,0,0, ldraw_lib__3_16edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -14.4693 -20 3.69552 0 1.53073 0 2.46927 0 1.53073 0 -3.69552 1-8cyli.dat
  [1,16,0,-14.4693,-20,3.69552,0,1.53073,0,2.46927,0,1.53073,0,-3.69552, ldraw_lib__1_8cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -10.4693 -16 0 0 4 -4 0 0 0 -4 0 3-16cyls.dat
  [1,16,0,-10.4693,-16,0,0,4,-4,0,0,0,-4,0, ldraw_lib__3_16cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -14.4693 -20 0 0 4 0 4 0 4 0 0 3-16cyls.dat
  [1,16,0,-14.4693,-20,0,0,4,0,4,0,4,0,0, ldraw_lib__3_16cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -10.4693 -24 0 0 4 -4 0 0 0 4 0 3-16cyls.dat
  [1,16,0,-10.4693,-24,0,0,4,-4,0,0,0,4,0, ldraw_lib__3_16cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -14.4693 -20 0 0 4 0 4 0 -4 0 0 3-16cyls.dat
  [1,16,0,-14.4693,-20,0,0,4,0,4,0,-4,0,0, ldraw_lib__3_16cyls()],
// 2 24 3.6955 -12 -21.5307 3.6955 -12 -26
  [2,24,3.6955,-12,-21.5307,3.6955,-12,-26],
// 2 24 3.6955 -12 -10 3.6955 -12 -18.4693
  [2,24,3.6955,-12,-10,3.6955,-12,-18.4693],
// 1 16 4.8475 -12 -18 0 0 1.15226 0 1 0 -8 0 0 recte3.dat
  [1,16,4.8475,-12,-18,0,0,1.15226,0,1,0,-8,0,0, ldraw_lib__recte3()],
// 4 16 3.6955 -12 -21.5307 4 -12 -20 6 -12 -26 3.6955 -12 -26
  [4,16,3.6955,-12,-21.5307,4,-12,-20,6,-12,-26,3.6955,-12,-26],
// 3 16 4 -12 -20 6 -12 -10 6 -12 -26
  [3,16,4,-12,-20,6,-12,-10,6,-12,-26],
// 4 16 4 -12 -20 3.6955 -12 -18.4693 3.6955 -12 -10 6 -12 -10
  [4,16,4,-12,-20,3.6955,-12,-18.4693,3.6955,-12,-10,6,-12,-10],
// 
// 1 16 0 -12.0003 -20 -3.69552 0 -1.53073 0 1 0 -1.53073 0 3.69552 1-8edge.dat
  [1,16,0,-12.0003,-20,-3.69552,0,-1.53073,0,1,0,-1.53073,0,3.69552, ldraw_lib__1_8edge()],
// 1 16 0 -10.4693 -20 0 0 -4 -4 -1 0 -4 0 0 3-16edge.dat
  [1,16,0,-10.4693,-20,0,0,-4,-4,-1,0,-4,0,0, ldraw_lib__3_16edge()],
// 1 16 0 -10.4693 -20 0 0 -4 -4 -1 0 4 0 0 3-16edge.dat
  [1,16,0,-10.4693,-20,0,0,-4,-4,-1,0,4,0,0, ldraw_lib__3_16edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -14.4693 -20 -3.69552 0 -1.53073 0 2.46927 0 -1.53073 0 3.69552 1-8cyli.dat
  [1,16,0,-14.4693,-20,-3.69552,0,-1.53073,0,2.46927,0,-1.53073,0,3.69552, ldraw_lib__1_8cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -10.4693 -24 0 0 -4 -4 0 0 0 4 0 3-16cyls.dat
  [1,16,0,-10.4693,-24,0,0,-4,-4,0,0,0,4,0, ldraw_lib__3_16cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -14.4693 -20 0 0 -4 0 4 0 -4 0 0 3-16cyls.dat
  [1,16,0,-14.4693,-20,0,0,-4,0,4,0,-4,0,0, ldraw_lib__3_16cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -10.4693 -16 0 0 -4 -4 0 0 0 -4 0 3-16cyls.dat
  [1,16,0,-10.4693,-16,0,0,-4,-4,0,0,0,-4,0, ldraw_lib__3_16cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -14.4693 -20 0 0 -4 0 4 0 4 0 0 3-16cyls.dat
  [1,16,0,-14.4693,-20,0,0,-4,0,4,0,4,0,0, ldraw_lib__3_16cyls()],
// 2 24 -3.6955 -12 -21.5307 -3.6955 -12 -26
  [2,24,-3.6955,-12,-21.5307,-3.6955,-12,-26],
// 2 24 -3.6955 -12 -10 -3.6955 -12 -18.4693
  [2,24,-3.6955,-12,-10,-3.6955,-12,-18.4693],
// 1 16 -4.8475 -12 -18 0 0 -1.15226 0 -1 0 8 0 0 recte3.dat
  [1,16,-4.8475,-12,-18,0,0,-1.15226,0,-1,0,8,0,0, ldraw_lib__recte3()],
// 4 16 -3.6955 -12 -26 -6 -12 -26 -4 -12 -20 -3.6955 -12 -21.5307
  [4,16,-3.6955,-12,-26,-6,-12,-26,-4,-12,-20,-3.6955,-12,-21.5307],
// 3 16 -6 -12 -26 -6 -12 -10 -4 -12 -20
  [3,16,-6,-12,-26,-6,-12,-10,-4,-12,-20],
// 4 16 -6 -12 -10 -3.6955 -12 -10 -3.6955 -12 -18.4693 -4.0001 -12 -20
  [4,16,-6,-12,-10,-3.6955,-12,-10,-3.6955,-12,-18.4693,-4.0001,-12,-20],
// 
// 0 // front stud
// 1 16 0 -10 -30 0 0 6 6 0 0 0 1 0 4-4ndis.dat
  [1,16,0,-10,-30,0,0,6,6,0,0,0,1,0, ldraw_lib__4_4ndis()],
// 4 16 10 -16 -30 6 -16 -30 6 -4 -30 10 0 -30
  [4,16,10,-16,-30,6,-16,-30,6,-4,-30,10,0,-30],
// 4 16 -10 0 -30 -6 -4 -30 -6 -16 -30 -10 -16 -30
  [4,16,-10,0,-30,-6,-4,-30,-6,-16,-30,-10,-16,-30],
// 4 16 10 0 -30 6 -4 -30 -6 -4 -30 -10 0 -30
  [4,16,10,0,-30,6,-4,-30,-6,-4,-30,-10,0,-30],
// 1 16 0 -10 -30 0 0 1 1 0 0 0 1 0 stud2a.dat
  [1,16,0,-10,-30,0,0,1,1,0,0,0,1,0, ldraw_lib__stud2a()],
// 
// 0 // top hollow stud
// 1 16 0 -16 -20 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,-16,-20,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 -16 -20 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,-16,-20,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 0 -16 -20 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,0,-16,-20,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 
// 0 // side studs
// 4 16 -10 -16 10 -10 0 10 -10 0 -30 -10 -16 -30
  [4,16,-10,-16,10,-10,0,10,-10,0,-30,-10,-16,-30],
// 4 16 10 -16 -30 10 0 -30 10 0 10 10 -16 10
  [4,16,10,-16,-30,10,0,-30,10,0,10,10,-16,10],
// 1 16 10 -10 -10 0 -1 0 1 0 0 0 0 1 stug2-2x1.dat
  [1,16,10,-10,-10,0,-1,0,1,0,0,0,0,1, ldraw_lib__stug2_2x1()],
// 1 16 -10 -10 -10 0 1 0 1 0 0 0 0 -1 stug2-2x1.dat
  [1,16,-10,-10,-10,0,1,0,1,0,0,0,0,-1, ldraw_lib__stug2_2x1()],
// 1 16 0 -16 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,0,-16,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 
// 0 // top surface
// 4 16 -10 -16 -30 -6 -16 -26 -6 -16 -14 -10 -16 10
  [4,16,-10,-16,-30,-6,-16,-26,-6,-16,-14,-10,-16,10],
// 4 16 10 -16 -30 6 -16 -26 -6 -16 -26 -10 -16 -30
  [4,16,10,-16,-30,6,-16,-26,-6,-16,-26,-10,-16,-30],
// 4 16 10 -16 10 6 -16 -14 6 -16 -26 10 -16 -30
  [4,16,10,-16,10,6,-16,-14,6,-16,-26,10,-16,-30],
// 4 16 -10 -16 10 -6 -16 -14 6 -16 -14 10 -16 10
  [4,16,-10,-16,10,-6,-16,-14,6,-16,-14,10,-16,10],
// 
// 0 // handle
// 1 16 0 0 -6 0 0 -4 0 -1 0 -4 0 0 3-16ndis.dat
  [1,16,0,0,-6,0,0,-4,0,-1,0,-4,0,0, ldraw_lib__3_16ndis()],
// 4 16 -4 0 -10 -6 0 -10 -4 0 0 -3.6955 0 -7.5307
  [4,16,-4,0,-10,-6,0,-10,-4,0,0,-3.6955,0,-7.5307],
// 4 16 -6 0 -10 -10 0 10 -4 0 8 -4 0 0
  [4,16,-6,0,-10,-10,0,10,-4,0,8,-4,0,0],
// 4 16 10 0 10 4 0 8 -4 0 8 -10 0 10
  [4,16,10,0,10,4,0,8,-4,0,8,-10,0,10],
// 4 16 4 0 0 4 0 8 10 0 10 6 0 -10
  [4,16,4,0,0,4,0,8,10,0,10,6,0,-10],
// 4 16 3.6955 0 -7.5307 4 0 0 6 0 -10 4 0 -10
  [4,16,3.6955,0,-7.5307,4,0,0,6,0,-10,4,0,-10],
// 1 16 0 0 -6 0 0 4 0 -1 0 -4 0 0 3-16ndis.dat
  [1,16,0,0,-6,0,0,4,0,-1,0,-4,0,0, ldraw_lib__3_16ndis()],
// 
// 1 16 0 13.915 5.7638 4 0 0 0 -11.08655 1.53073 0 -4.5922 -3.69552 4-4cylc.dat
  [1,16,0,13.915,5.7638,4,0,0,0,-11.08655,1.53073,0,-4.5922,-3.69552, ldraw_lib__4_4cylc()],
// 1 16 0 0 -6 -3.69552 0 1.53073 0 5 0 -1.53073 1 -3.69552 3-8cylo.dat
  [1,16,0,0,-6,-3.69552,0,1.53073,0,5,0,-1.53073,1,-3.69552, ldraw_lib__3_8cylo()],
// 1 16 0 5 -5 -3.69552 0 1.53073 0 -1 0 -1.53073 -1 -3.69552 3-8chrd.dat
  [1,16,0,5,-5,-3.69552,0,1.53073,0,-1,0,-1.53073,-1,-3.69552, ldraw_lib__3_8chrd()],
// 
// 2 24 4 0 8 4 0 0
  [2,24,4,0,8,4,0,0],
// 2 24 4 0 0 3.6955 0 -7.5307
  [2,24,4,0,0,3.6955,0,-7.5307],
// 2 24 4 0 8 4 2.8284 1.1716
  [2,24,4,0,8,4,2.8284,1.1716],
// 2 24 4 2.8284 1.1716 3.7927 5 -4.0711
  [2,24,4,2.8284,1.1716,3.7927,5,-4.0711],
// 2 24 3.6955 5 -6.5307 3.7927 5 -4.0711
  [2,24,3.6955,5,-6.5307,3.7927,5,-4.0711],
// 3 16 4 0 8 4 0 0 4 2.8284 1.1716
  [3,16,4,0,8,4,0,0,4,2.8284,1.1716],
// 3 16 3.7927 5 -4.0711 4 2.8284 1.1716 4 0 0
  [3,16,3.7927,5,-4.0711,4,2.8284,1.1716,4,0,0],
// 4 16 3.6955 0 -7.5307 3.6955 5 -6.5307 3.7927 5 -4.0711 4 0 0
  [4,16,3.6955,0,-7.5307,3.6955,5,-6.5307,3.7927,5,-4.0711,4,0,0],
// 5 24 4 0 0 4 2.8284 1.1716 4 0 8 3.7927 5 -4.0711
  [5,24,4,0,0,4,2.8284,1.1716,4,0,8,3.7927,5,-4.0711],
// 5 24 3.6955 0 -7.5307 3.6955 5 -6.5307 3.7927 5 -4.0711 2.8285 0 -8.8285
  [5,24,3.6955,0,-7.5307,3.6955,5,-6.5307,3.7927,5,-4.0711,2.8285,0,-8.8285],
// 
// 2 24 4 0 8 -4 0 8
  [2,24,4,0,8,-4,0,8],
// 2 24 3.7927 5 -4.0711 -3.7927 5 -4.0711
  [2,24,3.7927,5,-4.0711,-3.7927,5,-4.0711],
// 4 16 4 0 8 4 2.8284 1.1716 -4 2.8284 1.1716 -4 0 8
  [4,16,4,0,8,4,2.8284,1.1716,-4,2.8284,1.1716,-4,0,8],
// 4 16 4 2.8284 1.1716 3.7927 5 -4.0711 -3.7927 5 -4.0711 -4 2.8284 1.1716
  [4,16,4,2.8284,1.1716,3.7927,5,-4.0711,-3.7927,5,-4.0711,-4,2.8284,1.1716],
// 4 16 -3.6955 5 -6.5307 -3.7927 5 -4.0711 3.7927 5 -4.0711 3.6955 5 -6.5307
  [4,16,-3.6955,5,-6.5307,-3.7927,5,-4.0711,3.7927,5,-4.0711,3.6955,5,-6.5307],
// 
// 2 24 -4 0 8 -4 0 0
  [2,24,-4,0,8,-4,0,0],
// 2 24 -4 0 0 -3.6955 0 -7.5307
  [2,24,-4,0,0,-3.6955,0,-7.5307],
// 2 24 -4 0 8 -4 2.8284 1.1716
  [2,24,-4,0,8,-4,2.8284,1.1716],
// 2 24 -4 2.8284 1.1716 -3.7927 5 -4.0711
  [2,24,-4,2.8284,1.1716,-3.7927,5,-4.0711],
// 2 24 -3.6955 5 -6.5307 -3.7927 5 -4.0711
  [2,24,-3.6955,5,-6.5307,-3.7927,5,-4.0711],
// 3 16 -4 2.8284 1.1716 -4 0 0 -4 0 8
  [3,16,-4,2.8284,1.1716,-4,0,0,-4,0,8],
// 3 16 -4 0 0 -4 2.8284 1.1716 -3.7927 5 -4.0711
  [3,16,-4,0,0,-4,2.8284,1.1716,-3.7927,5,-4.0711],
// 4 16 -4 0 0 -3.7927 5 -4.0711 -3.6955 5 -6.5307 -3.6955 0 -7.5307
  [4,16,-4,0,0,-3.7927,5,-4.0711,-3.6955,5,-6.5307,-3.6955,0,-7.5307],
// 5 24 -4 0 0 -4 2.8284 1.1716 -4 0 8 -3.7927 5 -4.0711
  [5,24,-4,0,0,-4,2.8284,1.1716,-4,0,8,-3.7927,5,-4.0711],
// 5 24 -3.6955 0 -7.5307 -3.6955 5 -6.5307 -3.7927 5 -4.0711 -2.8285 0 -8.8285
  [5,24,-3.6955,0,-7.5307,-3.6955,5,-6.5307,-3.7927,5,-4.0711,-2.8285,0,-8.8285],
];
makepoly(ldraw_lib__15071(), line=0.2);