use <../lib.scad>
use <../p/2-4cyli.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/axlehol5.scad>
use <s/15103s01.scad>
function ldraw_lib__15103() = [
// 0 ~Motor Inertia Flywheel  4 x  6 x  2 Housing
// 0 Name: 15103.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2024-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Vehicle
// 0 !KEYWORDS 15336, Chima, Speedorz
// 
// 0 !HISTORY 2024-04-28 [OrionP] Official Update 2024-03
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\15103s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15103s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\15103s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__15103s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\15103s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__15103s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\15103s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__15103s01()],
// 
// 1 16 0 -10 50 0 0 1 0 20 0 -1 0 0 axlehol5.dat
  [1,16,0,-10,50,0,0,1,0,20,0,-1,0,0, ldraw_lib__axlehol5()],
// 1 16 0 -10 -50 0 0 1 0 20 0 -1 0 0 axlehol5.dat
  [1,16,0,-10,-50,0,0,1,0,20,0,-1,0,0, ldraw_lib__axlehol5()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 20 15.96 -6 0 0 0 0 6 0 -31.92 0 2-4cyli.dat
  [1,16,20,20,15.96,-6,0,0,0,0,6,0,-31.92,0, ldraw_lib__2_4cyli()],
// 1 16 20 20 15.48 -10 0 0 0 0 10 0 -30.96 0 2-4cyli.dat
  [1,16,20,20,15.48,-10,0,0,0,0,10,0,-30.96,0, ldraw_lib__2_4cyli()],
// 1 16 40 12 0 0 -1 0 9 0 0 0 0 9 4-4disc.dat
  [1,16,40,12,0,0,-1,0,9,0,0,0,0,9, ldraw_lib__4_4disc()],
// 1 16 40 12 0 0 -1 0 9 0 0 0 0 9 4-4edge.dat
  [1,16,40,12,0,0,-1,0,9,0,0,0,0,9, ldraw_lib__4_4edge()],
// 1 16 40 12 0 0 -3 0 9 0 0 0 0 9 4-4cyli.dat
  [1,16,40,12,0,0,-3,0,9,0,0,0,0,9, ldraw_lib__4_4cyli()],
// 3 16 30 19.378 3.9158 30 14.5 0 30 19.378 -3.9158
  [3,16,30,19.378,3.9158,30,14.5,0,30,19.378,-3.9158],
// 4 16 26 14.5 2.5 26 20 15.96 26 20 -15.96 26 14.5 -2.5
  [4,16,26,14.5,2.5,26,20,15.96,26,20,-15.96,26,14.5,-2.5],
// 4 16 30 19.378 3.9158 30 19.378 -3.9158 30 20 -15.48 30 20 15.48
  [4,16,30,19.378,3.9158,30,19.378,-3.9158,30,20,-15.48,30,20,15.48],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 20 -15.96 6 0 0 0 0 6 0 31.92 0 2-4cyli.dat
  [1,16,-20,20,-15.96,6,0,0,0,0,6,0,31.92,0, ldraw_lib__2_4cyli()],
// 1 16 -20 20 -15.48 10 0 0 0 0 10 0 30.96 0 2-4cyli.dat
  [1,16,-20,20,-15.48,10,0,0,0,0,10,0,30.96,0, ldraw_lib__2_4cyli()],
// 1 16 -40 12 0 0 1 0 9 0 0 0 0 -9 4-4disc.dat
  [1,16,-40,12,0,0,1,0,9,0,0,0,0,-9, ldraw_lib__4_4disc()],
// 1 16 -40 12 0 0 1 0 9 0 0 0 0 -9 4-4edge.dat
  [1,16,-40,12,0,0,1,0,9,0,0,0,0,-9, ldraw_lib__4_4edge()],
// 1 16 -40 12 0 0 3 0 9 0 0 0 0 -9 4-4cyli.dat
  [1,16,-40,12,0,0,3,0,9,0,0,0,0,-9, ldraw_lib__4_4cyli()],
// 3 16 -30 14.5 0 -30 19.378 3.9158 -30 19.378 -3.9158
  [3,16,-30,14.5,0,-30,19.378,3.9158,-30,19.378,-3.9158],
// 4 16 -26 14.5 -2.5 -26 20 -15.96 -26 20 15.96 -26 14.5 2.5
  [4,16,-26,14.5,-2.5,-26,20,-15.96,-26,20,15.96,-26,14.5,2.5],
// 4 16 -30 19.378 -3.9158 -30 19.378 3.9158 -30 20 15.48 -30 20 -15.48
  [4,16,-30,19.378,-3.9158,-30,19.378,3.9158,-30,20,15.48,-30,20,-15.48],
];
module ldraw_lib__15103(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__15103(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__15103(line=0.2);