use <../lib.scad>
use <../p/48/2-4cylo.scad>
use <../p/48/2-4ndis.scad>
use <../p/box3u2p.scad>
use <../p/box3u4a.scad>
use <../p/box5.scad>
use <../p/recte3.scad>
use <../p/stug-1x6.scad>
function ldraw_lib__15254() = [
// 0 Arch  1 x  6 x  2 with Thin Top
// 0 Name: 15254.dat
// 0 Author: Michael Heidemann [mikeheide]
// 0 !LDRAW_ORG Part UPDATE 2015-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2015-11-26 [Philo] Made it a part instead of alias
// 0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02
// 
// 
// 4 16 40 48 10 44 48 6 56 48 6 60 48 10
  [4,16,40,48,10,44,48,6,56,48,6,60,48,10],
// 4 16 40 48 -10 44 48 -6 44 48 6 40 48 10
  [4,16,40,48,-10,44,48,-6,44,48,6,40,48,10],
// 4 16 60 48 -10 56 48 -6 44 48 -6 40 48 -10
  [4,16,60,48,-10,56,48,-6,44,48,-6,40,48,-10],
// 4 16 60 48 10 56 48 6 56 48 -6 60 48 -10
  [4,16,60,48,10,56,48,6,56,48,-6,60,48,-10],
// 1 16 50 48 0 0 0 -10 0 1 0 -10 0 0 recte3.dat
  [1,16,50,48,0,0,0,-10,0,1,0,-10,0,0, ldraw_lib__recte3()],
// 4 16 -60 48 10 -56 48 6 -44 48 6 -40 48 10
  [4,16,-60,48,10,-56,48,6,-44,48,6,-40,48,10],
// 4 16 -40 48 10 -44 48 6 -44 48 -6 -40 48 -10
  [4,16,-40,48,10,-44,48,6,-44,48,-6,-40,48,-10],
// 4 16 -40 48 -10 -44 48 -6 -56 48 -6 -60 48 -10
  [4,16,-40,48,-10,-44,48,-6,-56,48,-6,-60,48,-10],
// 4 16 -60 48 -10 -56 48 -6 -56 48 6 -60 48 10
  [4,16,-60,48,-10,-56,48,-6,-56,48,6,-60,48,10],
// 1 16 -50 48 0 0 0 10 0 1 0 10 0 0 recte3.dat
  [1,16,-50,48,0,0,0,10,0,1,0,10,0,0, ldraw_lib__recte3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 50 48 0 6 0 0 0 -44 0 0 0 6 box5.dat
  [1,16,50,48,0,6,0,0,0,-44,0,0,0,6, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 48 0 0 0 40 0 -44 0 6 0 0 box3u4a.dat
  [1,16,0,48,0,0,0,40,0,-44,0,6,0,0, ldraw_lib__box3u4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 48 0 6 0 0 0 -44 0 0 0 6 box5.dat
  [1,16,-50,48,0,6,0,0,0,-44,0,0,0,6, ldraw_lib__box5()],
// 4 16 -40 8 6 -40 4 6 40 4 6 0 8 6
  [4,16,-40,8,6,-40,4,6,40,4,6,0,8,6],
// 3 16 40 8 6 0 8 6 40 4 6
  [3,16,40,8,6,0,8,6,40,4,6],
// 1 16 0 48 6 40 0 0 0 0 -40 0 1 0 48\2-4ndis.dat
  [1,16,0,48,6,40,0,0,0,0,-40,0,1,0, ldraw_lib__48__2_4ndis()],
// 4 16 40 8 -6 40 4 -6 -40 4 -6 0 8 -6
  [4,16,40,8,-6,40,4,-6,-40,4,-6,0,8,-6],
// 3 16 -40 8 -6 0 8 -6 -40 4 -6
  [3,16,-40,8,-6,0,8,-6,-40,4,-6],
// 1 16 0 48 -6 40 0 0 0 0 -40 0 -1 0 48\2-4ndis.dat
  [1,16,0,48,-6,40,0,0,0,0,-40,0,-1,0, ldraw_lib__48__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 48 10 40 0 0 0 0 -40 0 -4 0 48\2-4cylo.dat
  [1,16,0,48,10,40,0,0,0,0,-40,0,-4,0, ldraw_lib__48__2_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 48 -10 40 0 0 0 0 -40 0 4 0 48\2-4cylo.dat
  [1,16,0,48,-10,40,0,0,0,0,-40,0,4,0, ldraw_lib__48__2_4cylo()],
// 1 16 0 48 10 -40 0 0 0 0 -40 0 -1 0 48\2-4ndis.dat
  [1,16,0,48,10,-40,0,0,0,0,-40,0,-1,0, ldraw_lib__48__2_4ndis()],
// 1 16 0 48 -10 40 0 0 0 0 -40 0 1 0 48\2-4ndis.dat
  [1,16,0,48,-10,40,0,0,0,0,-40,0,1,0, ldraw_lib__48__2_4ndis()],
// 4 16 -40 48 10 -40 8 10 -60 0 10 -60 48 10
  [4,16,-40,48,10,-40,8,10,-60,0,10,-60,48,10],
// 4 16 -60 0 10 -40 8 10 0 8 10 60 0 10
  [4,16,-60,0,10,-40,8,10,0,8,10,60,0,10],
// 3 16 40 8 10 60 0 10 0 8 10
  [3,16,40,8,10,60,0,10,0,8,10],
// 4 16 60 0 10 40 8 10 40 48 10 60 48 10
  [4,16,60,0,10,40,8,10,40,48,10,60,48,10],
// 4 16 -60 0 -10 -40 8 -10 -40 48 -10 -60 48 -10
  [4,16,-60,0,-10,-40,8,-10,-40,48,-10,-60,48,-10],
// 4 16 60 0 -10 0 8 -10 -40 8 -10 -60 0 -10
  [4,16,60,0,-10,0,8,-10,-40,8,-10,-60,0,-10],
// 3 16 60 0 -10 40 8 -10 0 8 -10
  [3,16,60,0,-10,40,8,-10,0,8,-10],
// 4 16 40 48 -10 40 8 -10 60 0 -10 60 48 -10
  [4,16,40,48,-10,40,8,-10,60,0,-10,60,48,-10],
// 1 16 0 48 0 0 0 60 0 -48 0 10 0 0 box3u2p.dat
  [1,16,0,48,0,0,0,60,0,-48,0,10,0,0, ldraw_lib__box3u2p()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-1x6.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x6()],
];
module ldraw_lib__15254(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__15254(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__15254(line=0.2);