use <../lib.scad>
use <../p/4-4con2.scad>
use <../p/4-4con24.scad>
use <../p/4-4con3.scad>
use <../p/4-4con5.scad>
use <../p/4-4con6.scad>
use <../p/4-4cyli.scad>
use <../p/4-4cylo.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring3.scad>
use <../p/4-4ring7.scad>
use <../p/4-4ring8.scad>
use <../p/4-4ring9.scad>
use <../p/stud2a.scad>
use <../p/stud4a.scad>
function ldraw_lib__15395() = [
// 0 Dome  2 x  2 Inverted with Stud and Tube
// 0 Name: 15395.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2015-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Sphere
// 
// 0 !HISTORY 2014-05-16 {LEGO Digital Designer} Original part shape
// 0 !HISTORY 2015-01-18 [Philo] Complete rewrite for LDraw parts tracker
// 0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
// 
// 
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 -1 stud4a.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4a()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 0 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,0,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 0 2.6 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,2.6,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 0 2.6 0 8 0 0 0 1.4 0 0 0 8 4-4cyli.dat
  [1,16,0,2.6,0,8,0,0,0,1.4,0,0,0,8, ldraw_lib__4_4cyli()],
// 1 16 0 0.4 0 4 0 0 0 2.2 0 0 0 4 4-4con2.dat
  [1,16,0,0.4,0,4,0,0,0,2.2,0,0,0,4, ldraw_lib__4_4con2()],
// 1 16 0 -3.4 0 4 0 0 0 3.8 0 0 0 4 4-4con3.dat
  [1,16,0,-3.4,0,4,0,0,0,3.8,0,0,0,4, ldraw_lib__4_4con3()],
// 1 16 0 -8.7 0 3.2 0 0 0 5.3 0 0 0 3.2 4-4con5.dat
  [1,16,0,-8.7,0,3.2,0,0,0,5.3,0,0,0,3.2, ldraw_lib__4_4con5()],
// 1 16 0 -13 0 0.8 0 0 0 4.3 0 0 0 0.8 4-4con24.dat
  [1,16,0,-13,0,0.8,0,0,0,4.3,0,0,0,0.8, ldraw_lib__4_4con24()],
// 1 16 0 -16 0 20 0 0 0 3 0 0 0 20 4-4cyli.dat
  [1,16,0,-16,0,20,0,0,0,3,0,0,0,20, ldraw_lib__4_4cyli()],
// 1 16 0 -16 0 20 0 0 0 1 0 0 0 20 4-4edge.dat
  [1,16,0,-16,0,20,0,0,0,1,0,0,0,20, ldraw_lib__4_4edge()],
// 1 16 0 -16 0 2 0 0 0 1 0 0 0 2 4-4ring9.dat
  [1,16,0,-16,0,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ring9()],
// 1 16 0 -14 0 2 0 0 0 1 0 0 0 2 4-4ring8.dat
  [1,16,0,-14,0,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ring8()],
// 1 16 0 -20 0 2 0 0 0 1 0 0 0 2 4-4ring7.dat
  [1,16,0,-20,0,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ring7()],
// 1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4ring3.dat
  [1,16,0,0,0,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ring3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -6 0 4 0 0 0 6 0 0 0 4 4-4con2.dat
  [1,16,0,-6,0,4,0,0,0,6,0,0,0,4, ldraw_lib__4_4con2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -15 0 2 0 0 0 9 0 0 0 2 4-4con6.dat
  [1,16,0,-15,0,2,0,0,0,9,0,0,0,2, ldraw_lib__4_4con6()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -16 0 18 0 0 0 2 0 0 0 18 4-4cylo.dat
  [1,16,0,-16,0,18,0,0,0,2,0,0,0,18, ldraw_lib__4_4cylo()],
// 1 16 0 -20 0 16 0 0 0 6 0 0 0 16 4-4cylo.dat
  [1,16,0,-20,0,16,0,0,0,6,0,0,0,16, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -20 0 14 0 0 0 5 0 0 0 14 4-4cyli.dat
  [1,16,0,-20,0,14,0,0,0,5,0,0,0,14, ldraw_lib__4_4cyli()],
// 1 16 0 -20 0 14 0 0 0 1 0 0 0 14 4-4edge.dat
  [1,16,0,-20,0,14,0,0,0,1,0,0,0,14, ldraw_lib__4_4edge()],
// 1 16 0 4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,4,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 4 0 4.5 0 0 0 1 0 0 0 4.5 4-4edge.dat
  [1,16,0,4,0,4.5,0,0,0,1,0,0,0,4.5, ldraw_lib__4_4edge()],
// 1 16 0 0 0 4.5 0 0 0 1 0 0 0 4.5 4-4edge.dat
  [1,16,0,0,0,4.5,0,0,0,1,0,0,0,4.5, ldraw_lib__4_4edge()],
// 1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,0,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 4.5 0 0 0 -4 0 0 0 4.5 4-4cyli.dat
  [1,16,0,4,0,4.5,0,0,0,-4,0,0,0,4.5, ldraw_lib__4_4cyli()],
// 1 16 0 4 0 1.5 0 0 0 -1 0 0 0 1.5 4-4ring3.dat
  [1,16,0,4,0,1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__4_4ring3()],
// 1 16 0 0 0 0.5 0 0 0 -1 0 0 0 0.5 4-4ring8.dat
  [1,16,0,0,0,0.5,0,0,0,-1,0,0,0,0.5, ldraw_lib__4_4ring8()],
// 0 // Added lines/Condlines
// 5 24 11.0868 0.4 4.5924 12 0.4 0 7.3912 2.6 3.0616 14.7824 -3.4 6.1232
  [5,24,11.0868,0.4,4.5924,12,0.4,0,7.3912,2.6,3.0616,14.7824,-3.4,6.1232],
// 5 24 8.4852 0.4 8.4852 11.0868 0.4 4.5924 5.6568 2.6 5.6568 11.3136 -3.4 11.3136
  [5,24,8.4852,0.4,8.4852,11.0868,0.4,4.5924,5.6568,2.6,5.6568,11.3136,-3.4,11.3136],
// 5 24 4.5924 0.4 11.0868 8.4852 0.4 8.4852 3.0616 2.6 7.3912 6.1232 -3.4 14.7824
  [5,24,4.5924,0.4,11.0868,8.4852,0.4,8.4852,3.0616,2.6,7.3912,6.1232,-3.4,14.7824],
// 5 24 0 0.4 12 4.5924 0.4 11.0868 0 2.6 8 0 -3.4 16
  [5,24,0,0.4,12,4.5924,0.4,11.0868,0,2.6,8,0,-3.4,16],
// 5 24 -4.5924 0.4 11.0868 0 0.4 12 -3.0616 2.6 7.3912 -6.1232 -3.4 14.7824
  [5,24,-4.5924,0.4,11.0868,0,0.4,12,-3.0616,2.6,7.3912,-6.1232,-3.4,14.7824],
// 5 24 -8.4852 0.4 8.4852 -4.5924 0.4 11.0868 -5.6568 2.6 5.6568 -11.3136 -3.4 11.3136
  [5,24,-8.4852,0.4,8.4852,-4.5924,0.4,11.0868,-5.6568,2.6,5.6568,-11.3136,-3.4,11.3136],
// 5 24 -11.0868 0.4 4.5924 -8.4852 0.4 8.4852 -7.3912 2.6 3.0616 -14.7824 -3.4 6.1232
  [5,24,-11.0868,0.4,4.5924,-8.4852,0.4,8.4852,-7.3912,2.6,3.0616,-14.7824,-3.4,6.1232],
// 5 24 -12 0.4 0 -11.0868 0.4 4.5924 -8 2.6 0 -16 -3.4 0
  [5,24,-12,0.4,0,-11.0868,0.4,4.5924,-8,2.6,0,-16,-3.4,0],
// 5 24 -11.0868 0.4 -4.5924 -12 0.4 0 -7.3912 2.6 -3.0616 -14.7824 -3.4 -6.1232
  [5,24,-11.0868,0.4,-4.5924,-12,0.4,0,-7.3912,2.6,-3.0616,-14.7824,-3.4,-6.1232],
// 5 24 -8.4852 0.4 -8.4852 -11.0868 0.4 -4.5924 -5.6568 2.6 -5.6568 -11.3136 -3.4 -11.3136
  [5,24,-8.4852,0.4,-8.4852,-11.0868,0.4,-4.5924,-5.6568,2.6,-5.6568,-11.3136,-3.4,-11.3136],
// 5 24 -4.5924 0.4 -11.0868 -8.4852 0.4 -8.4852 -3.0616 2.6 -7.3912 -6.1232 -3.4 -14.7824
  [5,24,-4.5924,0.4,-11.0868,-8.4852,0.4,-8.4852,-3.0616,2.6,-7.3912,-6.1232,-3.4,-14.7824],
// 5 24 0 0.4 -12 -4.5924 0.4 -11.0868 0 2.6 -8 0 -3.4 -16
  [5,24,0,0.4,-12,-4.5924,0.4,-11.0868,0,2.6,-8,0,-3.4,-16],
// 5 24 4.5924 0.4 -11.0868 0 0.4 -12 3.0616 2.6 -7.3912 6.1232 -3.4 -14.7824
  [5,24,4.5924,0.4,-11.0868,0,0.4,-12,3.0616,2.6,-7.3912,6.1232,-3.4,-14.7824],
// 5 24 8.4852 0.4 -8.4852 4.5924 0.4 -11.0868 5.6568 2.6 -5.6568 11.3136 -3.4 -11.3136
  [5,24,8.4852,0.4,-8.4852,4.5924,0.4,-11.0868,5.6568,2.6,-5.6568,11.3136,-3.4,-11.3136],
// 5 24 11.0868 0.4 -4.5924 8.4852 0.4 -8.4852 7.3912 2.6 -3.0616 14.7824 -3.4 -6.1232
  [5,24,11.0868,0.4,-4.5924,8.4852,0.4,-8.4852,7.3912,2.6,-3.0616,14.7824,-3.4,-6.1232],
// 5 24 12 0.4 0 11.0868 0.4 -4.5924 8 2.6 0 16 -3.4 0
  [5,24,12,0.4,0,11.0868,0.4,-4.5924,8,2.6,0,16,-3.4,0],
// 5 24 14.7824 -3.4 6.1232 16 -3.4 0 12 0.4 0 17.7389 -8.7 7.3478
  [5,24,14.7824,-3.4,6.1232,16,-3.4,0,12,0.4,0,17.7389,-8.7,7.3478],
// 5 24 11.3136 -3.4 11.3136 14.7824 -3.4 6.1232 11.0868 0.4 4.5924 13.5763 -8.7 13.5763
  [5,24,11.3136,-3.4,11.3136,14.7824,-3.4,6.1232,11.0868,0.4,4.5924,13.5763,-8.7,13.5763],
// 5 24 6.1232 -3.4 14.7824 11.3136 -3.4 11.3136 8.4852 0.4 8.4852 7.3478 -8.7 17.7389
  [5,24,6.1232,-3.4,14.7824,11.3136,-3.4,11.3136,8.4852,0.4,8.4852,7.3478,-8.7,17.7389],
// 5 24 0 -3.4 16 6.1232 -3.4 14.7824 4.5924 0.4 11.0868 0 -8.7 19.2
  [5,24,0,-3.4,16,6.1232,-3.4,14.7824,4.5924,0.4,11.0868,0,-8.7,19.2],
// 5 24 -6.1232 -3.4 14.7824 0 -3.4 16 0 0.4 12 -7.3478 -8.7 17.7389
  [5,24,-6.1232,-3.4,14.7824,0,-3.4,16,0,0.4,12,-7.3478,-8.7,17.7389],
// 5 24 -11.3136 -3.4 11.3136 -6.1232 -3.4 14.7824 -4.5924 0.4 11.0868 -13.5763 -8.7 13.5763
  [5,24,-11.3136,-3.4,11.3136,-6.1232,-3.4,14.7824,-4.5924,0.4,11.0868,-13.5763,-8.7,13.5763],
// 5 24 -14.7824 -3.4 6.1232 -11.3136 -3.4 11.3136 -8.4852 0.4 8.4852 -17.7389 -8.7 7.3478
  [5,24,-14.7824,-3.4,6.1232,-11.3136,-3.4,11.3136,-8.4852,0.4,8.4852,-17.7389,-8.7,7.3478],
// 5 24 -16 -3.4 0 -14.7824 -3.4 6.1232 -11.0868 0.4 4.5924 -19.2 -8.7 0
  [5,24,-16,-3.4,0,-14.7824,-3.4,6.1232,-11.0868,0.4,4.5924,-19.2,-8.7,0],
// 5 24 -14.7824 -3.4 -6.1232 -16 -3.4 0 -12 0.4 0 -17.7389 -8.7 -7.3478
  [5,24,-14.7824,-3.4,-6.1232,-16,-3.4,0,-12,0.4,0,-17.7389,-8.7,-7.3478],
// 5 24 -11.3136 -3.4 -11.3136 -14.7824 -3.4 -6.1232 -11.0868 0.4 -4.5924 -13.5763 -8.7 -13.5763
  [5,24,-11.3136,-3.4,-11.3136,-14.7824,-3.4,-6.1232,-11.0868,0.4,-4.5924,-13.5763,-8.7,-13.5763],
// 5 24 -6.1232 -3.4 -14.7824 -11.3136 -3.4 -11.3136 -8.4852 0.4 -8.4852 -7.3478 -8.7 -17.7389
  [5,24,-6.1232,-3.4,-14.7824,-11.3136,-3.4,-11.3136,-8.4852,0.4,-8.4852,-7.3478,-8.7,-17.7389],
// 5 24 0 -3.4 -16 -6.1232 -3.4 -14.7824 -4.5924 0.4 -11.0868 0 -8.7 -19.2
  [5,24,0,-3.4,-16,-6.1232,-3.4,-14.7824,-4.5924,0.4,-11.0868,0,-8.7,-19.2],
// 5 24 6.1232 -3.4 -14.7824 0 -3.4 -16 0 0.4 -12 7.3478 -8.7 -17.7389
  [5,24,6.1232,-3.4,-14.7824,0,-3.4,-16,0,0.4,-12,7.3478,-8.7,-17.7389],
// 5 24 11.3136 -3.4 -11.3136 6.1232 -3.4 -14.7824 4.5924 0.4 -11.0868 13.5763 -8.7 -13.5763
  [5,24,11.3136,-3.4,-11.3136,6.1232,-3.4,-14.7824,4.5924,0.4,-11.0868,13.5763,-8.7,-13.5763],
// 5 24 14.7824 -3.4 -6.1232 11.3136 -3.4 -11.3136 8.4852 0.4 -8.4852 17.7389 -8.7 -7.3478
  [5,24,14.7824,-3.4,-6.1232,11.3136,-3.4,-11.3136,8.4852,0.4,-8.4852,17.7389,-8.7,-7.3478],
// 5 24 16 -3.4 0 14.7824 -3.4 -6.1232 11.0868 0.4 -4.5924 19.2 -8.7 0
  [5,24,16,-3.4,0,14.7824,-3.4,-6.1232,11.0868,0.4,-4.5924,19.2,-8.7,0],
// 5 24 17.7389 -8.7 7.3478 19.2 -8.7 0 16 -3.4 0 18.478 -13 7.654
  [5,24,17.7389,-8.7,7.3478,19.2,-8.7,0,16,-3.4,0,18.478,-13,7.654],
// 5 24 13.5763 -8.7 13.5763 17.7389 -8.7 7.3478 14.7824 -3.4 6.1232 14.142 -13 14.142
  [5,24,13.5763,-8.7,13.5763,17.7389,-8.7,7.3478,14.7824,-3.4,6.1232,14.142,-13,14.142],
// 5 24 7.3478 -8.7 17.7389 13.5763 -8.7 13.5763 11.3136 -3.4 11.3136 7.654 -13 18.478
  [5,24,7.3478,-8.7,17.7389,13.5763,-8.7,13.5763,11.3136,-3.4,11.3136,7.654,-13,18.478],
// 5 24 0 -8.7 19.2 7.3478 -8.7 17.7389 6.1232 -3.4 14.7824 0 -13 20
  [5,24,0,-8.7,19.2,7.3478,-8.7,17.7389,6.1232,-3.4,14.7824,0,-13,20],
// 5 24 -7.3478 -8.7 17.7389 0 -8.7 19.2 0 -3.4 16 -7.654 -13 18.478
  [5,24,-7.3478,-8.7,17.7389,0,-8.7,19.2,0,-3.4,16,-7.654,-13,18.478],
// 5 24 -13.5763 -8.7 13.5763 -7.3478 -8.7 17.7389 -6.1232 -3.4 14.7824 -14.142 -13 14.142
  [5,24,-13.5763,-8.7,13.5763,-7.3478,-8.7,17.7389,-6.1232,-3.4,14.7824,-14.142,-13,14.142],
// 5 24 -17.7389 -8.7 7.3478 -13.5763 -8.7 13.5763 -11.3136 -3.4 11.3136 -18.478 -13 7.654
  [5,24,-17.7389,-8.7,7.3478,-13.5763,-8.7,13.5763,-11.3136,-3.4,11.3136,-18.478,-13,7.654],
// 5 24 -19.2 -8.7 0 -17.7389 -8.7 7.3478 -14.7824 -3.4 6.1232 -20 -13 0
  [5,24,-19.2,-8.7,0,-17.7389,-8.7,7.3478,-14.7824,-3.4,6.1232,-20,-13,0],
// 5 24 -17.7389 -8.7 -7.3478 -19.2 -8.7 0 -16 -3.4 0 -18.478 -13 -7.654
  [5,24,-17.7389,-8.7,-7.3478,-19.2,-8.7,0,-16,-3.4,0,-18.478,-13,-7.654],
// 5 24 -13.5763 -8.7 -13.5763 -17.7389 -8.7 -7.3478 -14.7824 -3.4 -6.1232 -14.142 -13 -14.142
  [5,24,-13.5763,-8.7,-13.5763,-17.7389,-8.7,-7.3478,-14.7824,-3.4,-6.1232,-14.142,-13,-14.142],
// 5 24 -7.3478 -8.7 -17.7389 -13.5763 -8.7 -13.5763 -11.3136 -3.4 -11.3136 -7.654 -13 -18.478
  [5,24,-7.3478,-8.7,-17.7389,-13.5763,-8.7,-13.5763,-11.3136,-3.4,-11.3136,-7.654,-13,-18.478],
// 5 24 0 -8.7 -19.2 -7.3478 -8.7 -17.7389 -6.1232 -3.4 -14.7824 0 -13 -20
  [5,24,0,-8.7,-19.2,-7.3478,-8.7,-17.7389,-6.1232,-3.4,-14.7824,0,-13,-20],
// 5 24 7.3478 -8.7 -17.7389 0 -8.7 -19.2 0 -3.4 -16 7.654 -13 -18.478
  [5,24,7.3478,-8.7,-17.7389,0,-8.7,-19.2,0,-3.4,-16,7.654,-13,-18.478],
// 5 24 13.5763 -8.7 -13.5763 7.3478 -8.7 -17.7389 6.1232 -3.4 -14.7824 14.142 -13 -14.142
  [5,24,13.5763,-8.7,-13.5763,7.3478,-8.7,-17.7389,6.1232,-3.4,-14.7824,14.142,-13,-14.142],
// 5 24 17.7389 -8.7 -7.3478 13.5763 -8.7 -13.5763 11.3136 -3.4 -11.3136 18.478 -13 -7.654
  [5,24,17.7389,-8.7,-7.3478,13.5763,-8.7,-13.5763,11.3136,-3.4,-11.3136,18.478,-13,-7.654],
// 5 24 19.2 -8.7 0 17.7389 -8.7 -7.3478 14.7824 -3.4 -6.1232 20 -13 0
  [5,24,19.2,-8.7,0,17.7389,-8.7,-7.3478,14.7824,-3.4,-6.1232,20,-13,0],
// 5 24 18.478 -13 7.654 20 -13 0 19.2 -8.7 0 18.478 -16 7.654
  [5,24,18.478,-13,7.654,20,-13,0,19.2,-8.7,0,18.478,-16,7.654],
// 5 24 14.142 -13 14.142 18.478 -13 7.654 17.7389 -8.7 7.3478 14.142 -16 14.142
  [5,24,14.142,-13,14.142,18.478,-13,7.654,17.7389,-8.7,7.3478,14.142,-16,14.142],
// 5 24 7.654 -13 18.478 14.142 -13 14.142 13.5763 -8.7 13.5763 7.654 -16 18.478
  [5,24,7.654,-13,18.478,14.142,-13,14.142,13.5763,-8.7,13.5763,7.654,-16,18.478],
// 5 24 0 -13 20 7.654 -13 18.478 7.3478 -8.7 17.7389 0 -16 20
  [5,24,0,-13,20,7.654,-13,18.478,7.3478,-8.7,17.7389,0,-16,20],
// 5 24 -7.654 -13 18.478 0 -13 20 0 -8.7 19.2 -7.654 -16 18.478
  [5,24,-7.654,-13,18.478,0,-13,20,0,-8.7,19.2,-7.654,-16,18.478],
// 5 24 -14.142 -13 14.142 -7.654 -13 18.478 -7.3478 -8.7 17.7389 -14.142 -16 14.142
  [5,24,-14.142,-13,14.142,-7.654,-13,18.478,-7.3478,-8.7,17.7389,-14.142,-16,14.142],
// 5 24 -18.478 -13 7.654 -14.142 -13 14.142 -13.5763 -8.7 13.5763 -18.478 -16 7.654
  [5,24,-18.478,-13,7.654,-14.142,-13,14.142,-13.5763,-8.7,13.5763,-18.478,-16,7.654],
// 5 24 -20 -13 0 -18.478 -13 7.654 -17.7389 -8.7 7.3478 -20 -16 0
  [5,24,-20,-13,0,-18.478,-13,7.654,-17.7389,-8.7,7.3478,-20,-16,0],
// 5 24 -18.478 -13 -7.654 -20 -13 0 -19.2 -8.7 0 -18.478 -16 -7.654
  [5,24,-18.478,-13,-7.654,-20,-13,0,-19.2,-8.7,0,-18.478,-16,-7.654],
// 5 24 -14.142 -13 -14.142 -18.478 -13 -7.654 -17.7389 -8.7 -7.3478 -14.142 -16 -14.142
  [5,24,-14.142,-13,-14.142,-18.478,-13,-7.654,-17.7389,-8.7,-7.3478,-14.142,-16,-14.142],
// 5 24 -7.654 -13 -18.478 -14.142 -13 -14.142 -13.5763 -8.7 -13.5763 -7.654 -16 -18.478
  [5,24,-7.654,-13,-18.478,-14.142,-13,-14.142,-13.5763,-8.7,-13.5763,-7.654,-16,-18.478],
// 5 24 0 -13 -20 -7.654 -13 -18.478 -7.3478 -8.7 -17.7389 0 -16 -20
  [5,24,0,-13,-20,-7.654,-13,-18.478,-7.3478,-8.7,-17.7389,0,-16,-20],
// 5 24 7.654 -13 -18.478 0 -13 -20 0 -8.7 -19.2 7.654 -16 -18.478
  [5,24,7.654,-13,-18.478,0,-13,-20,0,-8.7,-19.2,7.654,-16,-18.478],
// 5 24 14.142 -13 -14.142 7.654 -13 -18.478 7.3478 -8.7 -17.7389 14.142 -16 -14.142
  [5,24,14.142,-13,-14.142,7.654,-13,-18.478,7.3478,-8.7,-17.7389,14.142,-16,-14.142],
// 5 24 18.478 -13 -7.654 14.142 -13 -14.142 13.5763 -8.7 -13.5763 18.478 -16 -7.654
  [5,24,18.478,-13,-7.654,14.142,-13,-14.142,13.5763,-8.7,-13.5763,18.478,-16,-7.654],
// 5 24 20 -13 0 18.478 -13 -7.654 17.7389 -8.7 -7.3478 20 -16 0
  [5,24,20,-13,0,18.478,-13,-7.654,17.7389,-8.7,-7.3478,20,-16,0],
// 5 24 12 -6 0 11.0868 -6 4.5924 7.3912 0 3.0616 12.9346 -15 5.3578
  [5,24,12,-6,0,11.0868,-6,4.5924,7.3912,0,3.0616,12.9346,-15,5.3578],
// 5 24 11.0868 -6 4.5924 8.4852 -6 8.4852 5.6568 0 5.6568 9.8994 -15 9.8994
  [5,24,11.0868,-6,4.5924,8.4852,-6,8.4852,5.6568,0,5.6568,9.8994,-15,9.8994],
// 5 24 8.4852 -6 8.4852 4.5924 -6 11.0868 3.0616 0 7.3912 5.3578 -15 12.9346
  [5,24,8.4852,-6,8.4852,4.5924,-6,11.0868,3.0616,0,7.3912,5.3578,-15,12.9346],
// 5 24 4.5924 -6 11.0868 0 -6 12 0 0 8 0 -15 14
  [5,24,4.5924,-6,11.0868,0,-6,12,0,0,8,0,-15,14],
// 5 24 0 -6 12 -4.5924 -6 11.0868 -3.0616 0 7.3912 -5.3578 -15 12.9346
  [5,24,0,-6,12,-4.5924,-6,11.0868,-3.0616,0,7.3912,-5.3578,-15,12.9346],
// 5 24 -4.5924 -6 11.0868 -8.4852 -6 8.4852 -5.6568 0 5.6568 -9.8994 -15 9.8994
  [5,24,-4.5924,-6,11.0868,-8.4852,-6,8.4852,-5.6568,0,5.6568,-9.8994,-15,9.8994],
// 5 24 -8.4852 -6 8.4852 -11.0868 -6 4.5924 -7.3912 0 3.0616 -12.9346 -15 5.3578
  [5,24,-8.4852,-6,8.4852,-11.0868,-6,4.5924,-7.3912,0,3.0616,-12.9346,-15,5.3578],
// 5 24 -11.0868 -6 4.5924 -12 -6 0 -8 0 0 -14 -15 0
  [5,24,-11.0868,-6,4.5924,-12,-6,0,-8,0,0,-14,-15,0],
// 5 24 -12 -6 0 -11.0868 -6 -4.5924 -7.3912 0 -3.0616 -12.9346 -15 -5.3578
  [5,24,-12,-6,0,-11.0868,-6,-4.5924,-7.3912,0,-3.0616,-12.9346,-15,-5.3578],
// 5 24 -11.0868 -6 -4.5924 -8.4852 -6 -8.4852 -5.6568 0 -5.6568 -9.8994 -15 -9.8994
  [5,24,-11.0868,-6,-4.5924,-8.4852,-6,-8.4852,-5.6568,0,-5.6568,-9.8994,-15,-9.8994],
// 5 24 -8.4852 -6 -8.4852 -4.5924 -6 -11.0868 -3.0616 0 -7.3912 -5.3578 -15 -12.9346
  [5,24,-8.4852,-6,-8.4852,-4.5924,-6,-11.0868,-3.0616,0,-7.3912,-5.3578,-15,-12.9346],
// 5 24 -4.5924 -6 -11.0868 0 -6 -12 0 0 -8 0 -15 -14
  [5,24,-4.5924,-6,-11.0868,0,-6,-12,0,0,-8,0,-15,-14],
// 5 24 0 -6 -12 4.5924 -6 -11.0868 3.0616 0 -7.3912 5.3578 -15 -12.9346
  [5,24,0,-6,-12,4.5924,-6,-11.0868,3.0616,0,-7.3912,5.3578,-15,-12.9346],
// 5 24 4.5924 -6 -11.0868 8.4852 -6 -8.4852 5.6568 0 -5.6568 9.8994 -15 -9.8994
  [5,24,4.5924,-6,-11.0868,8.4852,-6,-8.4852,5.6568,0,-5.6568,9.8994,-15,-9.8994],
// 5 24 8.4852 -6 -8.4852 11.0868 -6 -4.5924 7.3912 0 -3.0616 12.9346 -15 -5.3578
  [5,24,8.4852,-6,-8.4852,11.0868,-6,-4.5924,7.3912,0,-3.0616,12.9346,-15,-5.3578],
// 5 24 11.0868 -6 -4.5924 12 -6 0 8 0 0 14 -15 0
  [5,24,11.0868,-6,-4.5924,12,-6,0,8,0,0,14,-15,0],
// 5 24 14 -15 0 12.9346 -15 5.3578 11.0868 -6 4.5924 12.9346 -20 5.3578
  [5,24,14,-15,0,12.9346,-15,5.3578,11.0868,-6,4.5924,12.9346,-20,5.3578],
// 5 24 12.9346 -15 5.3578 9.8994 -15 9.8994 8.4852 -6 8.4852 9.8994 -20 9.8994
  [5,24,12.9346,-15,5.3578,9.8994,-15,9.8994,8.4852,-6,8.4852,9.8994,-20,9.8994],
// 5 24 9.8994 -15 9.8994 5.3578 -15 12.9346 4.5924 -6 11.0868 5.3578 -20 12.9346
  [5,24,9.8994,-15,9.8994,5.3578,-15,12.9346,4.5924,-6,11.0868,5.3578,-20,12.9346],
// 5 24 5.3578 -15 12.9346 0 -15 14 0 -6 12 0 -20 14
  [5,24,5.3578,-15,12.9346,0,-15,14,0,-6,12,0,-20,14],
// 5 24 0 -15 14 -5.3578 -15 12.9346 -4.5924 -6 11.0868 -5.3578 -20 12.9346
  [5,24,0,-15,14,-5.3578,-15,12.9346,-4.5924,-6,11.0868,-5.3578,-20,12.9346],
// 5 24 -5.3578 -15 12.9346 -9.8994 -15 9.8994 -8.4852 -6 8.4852 -9.8994 -20 9.8994
  [5,24,-5.3578,-15,12.9346,-9.8994,-15,9.8994,-8.4852,-6,8.4852,-9.8994,-20,9.8994],
// 5 24 -9.8994 -15 9.8994 -12.9346 -15 5.3578 -11.0868 -6 4.5924 -12.9346 -20 5.3578
  [5,24,-9.8994,-15,9.8994,-12.9346,-15,5.3578,-11.0868,-6,4.5924,-12.9346,-20,5.3578],
// 5 24 -12.9346 -15 5.3578 -14 -15 0 -12 -6 0 -14 -20 0
  [5,24,-12.9346,-15,5.3578,-14,-15,0,-12,-6,0,-14,-20,0],
// 5 24 -14 -15 0 -12.9346 -15 -5.3578 -11.0868 -6 -4.5924 -12.9346 -20 -5.3578
  [5,24,-14,-15,0,-12.9346,-15,-5.3578,-11.0868,-6,-4.5924,-12.9346,-20,-5.3578],
// 5 24 -12.9346 -15 -5.3578 -9.8994 -15 -9.8994 -8.4852 -6 -8.4852 -9.8994 -20 -9.8994
  [5,24,-12.9346,-15,-5.3578,-9.8994,-15,-9.8994,-8.4852,-6,-8.4852,-9.8994,-20,-9.8994],
// 5 24 -9.8994 -15 -9.8994 -5.3578 -15 -12.9346 -4.5924 -6 -11.0868 -5.3578 -20 -12.9346
  [5,24,-9.8994,-15,-9.8994,-5.3578,-15,-12.9346,-4.5924,-6,-11.0868,-5.3578,-20,-12.9346],
// 5 24 -5.3578 -15 -12.9346 0 -15 -14 0 -6 -12 0 -20 -14
  [5,24,-5.3578,-15,-12.9346,0,-15,-14,0,-6,-12,0,-20,-14],
// 5 24 0 -15 -14 5.3578 -15 -12.9346 4.5924 -6 -11.0868 5.3578 -20 -12.9346
  [5,24,0,-15,-14,5.3578,-15,-12.9346,4.5924,-6,-11.0868,5.3578,-20,-12.9346],
// 5 24 5.3578 -15 -12.9346 9.8994 -15 -9.8994 8.4852 -6 -8.4852 9.8994 -20 -9.8994
  [5,24,5.3578,-15,-12.9346,9.8994,-15,-9.8994,8.4852,-6,-8.4852,9.8994,-20,-9.8994],
// 5 24 9.8994 -15 -9.8994 12.9346 -15 -5.3578 11.0868 -6 -4.5924 12.9346 -20 -5.3578
  [5,24,9.8994,-15,-9.8994,12.9346,-15,-5.3578,11.0868,-6,-4.5924,12.9346,-20,-5.3578],
// 5 24 12.9346 -15 -5.3578 14 -15 0 12 -6 0 14 -20 0
  [5,24,12.9346,-15,-5.3578,14,-15,0,12,-6,0,14,-20,0],
];
module ldraw_lib__15395(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__15395(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__15395(line=0.2);