use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/1-4ndis.scad>
use <../p/1-8cyli.scad>
use <../p/1-8ring9.scad>
use <../p/2-4cylo.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/2-4ring3.scad>
use <../p/2-4ring4.scad>
use <../p/3-16edge.scad>
use <../p/3-8cyli.scad>
use <../p/4-4cyli.scad>
use <../p/4-4cylo.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/box5.scad>
use <../p/peghole.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__15406(realsolid=false) = [
// 0 Minifig Backpack with Horizontal Pin Holes
// 0 Name: 15406.dat
// 0 Author: Ulrich Röder [UR]
// 0 !LDRAW_ORG Part UPDATE 2019-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Neckwear
// 
// 0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
// 
// 
// 1 16 -20 9.5 20 0 10 0 0 0 -10 -10 0 0 1-8cyli.dat
  [1,16,-20,9.5,20,0,10,0,0,0,-10,-10,0,0, ldraw_lib__1_8cyli(realsolid)],
// 1 16 -20 9.5 20 0 18 0 0 0 -10 10 0 0 3-8cyli.dat
  [1,16,-20,9.5,20,0,18,0,0,0,-10,10,0,0, ldraw_lib__3_8cyli(realsolid)],
// 1 16 -20 9.5 20 0 1 0 0 0 -10 -10 0 0 2-4edge.dat
  [1,16,-20,9.5,20,0,1,0,0,0,-10,-10,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 20 20 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 20 16 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,0,24,20,16,0,0,0,-4,0,0,0,6, ldraw_lib__box5(realsolid)],
// 1 16 -7 -3 -7 0 0 -3 0 3 0 -3 0 0 1-4cylo.dat
  [1,16,-7,-3,-7,0,0,-3,0,3,0,-3,0,0, ldraw_lib__1_4cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -3 0 0 0 -6 0 3 0 -6 0 0 4-4cylo.dat
  [1,16,0,-3,0,0,0,-6,0,3,0,-6,0,0, ldraw_lib__4_4cylo(realsolid)],
// 1 16 7 -3 -7 3 0 0 0 3 0 0 0 -3 1-4cylo.dat
  [1,16,7,-3,-7,3,0,0,0,3,0,0,0,-3, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -7 -3 -7 0 0 -3 0 1 0 -3 0 0 1-4chrd.dat
  [1,16,-7,-3,-7,0,0,-3,0,1,0,-3,0,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 7 -3 -7 3 0 0 0 1 0 0 0 -3 1-4chrd.dat
  [1,16,7,-3,-7,3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -7 0 -7 0 0 -3 0 -1 0 -3 0 0 1-4chrd.dat
  [1,16,-7,0,-7,0,0,-3,0,-1,0,-3,0,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 7 0 -7 3 0 0 0 -1 0 0 0 -3 1-4chrd.dat
  [1,16,7,0,-7,3,0,0,0,-1,0,0,0,-3, ldraw_lib__1_4chrd(realsolid)],
// 1 16 13 21 10 0 0 -3 3 0 0 0 1 0 1-4chrd.dat
  [1,16,13,21,10,0,0,-3,3,0,0,0,1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -13 21 10 3 0 0 0 0 3 0 1 0 1-4chrd.dat
  [1,16,-13,21,10,3,0,0,0,0,3,0,1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -13 21 10 3 0 0 0 0 3 0 1 0 1-4cylo.dat
  [1,16,-13,21,10,3,0,0,0,0,3,0,1,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 13 21 10 0 0 -3 3 0 0 0 1 0 1-4cylo.dat
  [1,16,13,21,10,0,0,-3,3,0,0,0,1,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -13 21 11 3 0 0 0 0 3 0 1 0 1-4ndis.dat
  [1,16,-13,21,11,3,0,0,0,0,3,0,1,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 13 21 11 0 0 -3 3 0 0 0 1 0 1-4ndis.dat
  [1,16,13,21,11,0,0,-3,3,0,0,0,1,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 0 -3 0 0 0 -6 0 1 0 -6 0 0 4-4ndis.dat
  [1,16,0,-3,0,0,0,-6,0,1,0,-6,0,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 0 0 0 0 -6 0 -1 0 -6 0 0 4-4ndis.dat
  [1,16,0,0,0,0,0,-6,0,-1,0,-6,0,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 20 9.5 20 0 -1 0 0 0 1 -1 0 0 peghole.dat
  [1,16,20,9.5,20,0,-1,0,0,0,1,-1,0,0, ldraw_lib__peghole(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 2 9.5 20 0 -4 0 0 0 8 -8 0 0 2-4cylo.dat
  [1,16,2,9.5,20,0,-4,0,0,0,8,-8,0,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -20 9.5 20 0 1 0 0 0 -1 1 0 0 peghole.dat
  [1,16,-20,9.5,20,0,1,0,0,0,-1,1,0,0, ldraw_lib__peghole(realsolid)],
// 1 16 20 9.5 20 0 -1 0 0 0 8 -8 0 0 2-4ndis.dat
  [1,16,20,9.5,20,0,-1,0,0,0,8,-8,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -20 9.5 20 0 1 0 0 0 8 -8 0 0 2-4ndis.dat
  [1,16,-20,9.5,20,0,1,0,0,0,8,-8,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 20 9.5 20 0 -10 0 0 0 -10 -10 0 0 1-8cyli.dat
  [1,16,20,9.5,20,0,-10,0,0,0,-10,-10,0,0, ldraw_lib__1_8cyli(realsolid)],
// 1 16 20 9.5 20 0 -18 0 0 0 -10 10 0 0 3-8cyli.dat
  [1,16,20,9.5,20,0,-18,0,0,0,-10,10,0,0, ldraw_lib__3_8cyli(realsolid)],
// 1 16 2 9.5 20 0 -4 0 0 0 -10 10 0 0 1-8cyli.dat
  [1,16,2,9.5,20,0,-4,0,0,0,-10,10,0,0, ldraw_lib__1_8cyli(realsolid)],
// 1 16 2 9.5 20 0 -1 0 -7.07106781 0 -7.07106781 7.07106781 0 -7.07106781 3-16edge.dat
  [1,16,2,9.5,20,0,-1,0,-7.07106781,0,-7.07106781,7.07106781,0,-7.07106781, ldraw_lib__3_16edge(realsolid)],
// 1 16 2 9.5 20 0 1 0 -7.07106781 0 -7.07106781 7.07106781 0 -7.07106781 1-4chrd.dat
  [1,16,2,9.5,20,0,1,0,-7.07106781,0,-7.07106781,7.07106781,0,-7.07106781, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -2 9.5 20 0 -1 0 -7.07106781 0 -7.07106781 7.07106781 0 -7.07106781 3-16edge.dat
  [1,16,-2,9.5,20,0,-1,0,-7.07106781,0,-7.07106781,7.07106781,0,-7.07106781, ldraw_lib__3_16edge(realsolid)],
// 1 16 -2 9.5 20 0 -1 0 -7.07106781 0 -7.07106781 7.07106781 0 -7.07106781 1-4chrd.dat
  [1,16,-2,9.5,20,0,-1,0,-7.07106781,0,-7.07106781,7.07106781,0,-7.07106781, ldraw_lib__1_4chrd(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 18 9.5 20 0 -16 0 0 0 6 -6 0 0 4-4cyli.dat
  [1,16,18,9.5,20,0,-16,0,0,0,6,-6,0,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 2 9.5 20 0 1 0 0 0 -6 -6 0 0 2-4ndis.dat
  [1,16,2,9.5,20,0,1,0,0,0,-6,-6,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -2 9.5 20 0 -1 0 0 0 -6 -6 0 0 2-4ndis.dat
  [1,16,-2,9.5,20,0,-1,0,0,0,-6,-6,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 20 9.5 20 0 -1 0 0 0 -2 2 0 0 2-4ring4.dat
  [1,16,20,9.5,20,0,-1,0,0,0,-2,2,0,0, ldraw_lib__2_4ring4(realsolid)],
// 1 16 -20 9.5 20 0 1 0 0 0 -2 2 0 0 2-4ring4.dat
  [1,16,-20,9.5,20,0,1,0,0,0,-2,2,0,0, ldraw_lib__2_4ring4(realsolid)],
// 1 16 -10 9.5 20 0 -1 0 0 0 -1 -1 0 0 1-8ring9.dat
  [1,16,-10,9.5,20,0,-1,0,0,0,-1,-1,0,0, ldraw_lib__1_8ring9(realsolid)],
// 1 16 10 9.5 20 0 1 0 0 0 -1 -1 0 0 1-8ring9.dat
  [1,16,10,9.5,20,0,1,0,0,0,-1,-1,0,0, ldraw_lib__1_8ring9(realsolid)],
// 1 16 10 9.5 20 0 -1 0 0 0 -10 -10 0 0 3-16edge.dat
  [1,16,10,9.5,20,0,-1,0,0,0,-10,-10,0,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 2 9.5 20 0 1 0 0 0 2 2 0 0 2-4ring3.dat
  [1,16,2,9.5,20,0,1,0,0,0,2,2,0,0, ldraw_lib__2_4ring3(realsolid)],
// 1 16 -2 9.5 20 0 -1 0 0 0 2 2 0 0 2-4ring3.dat
  [1,16,-2,9.5,20,0,-1,0,0,0,2,2,0,0, ldraw_lib__2_4ring3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -2 9.5 20 0 -16 0 0 0 6 -6 0 0 4-4cyli.dat
  [1,16,-2,9.5,20,0,-16,0,0,0,6,-6,0,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 2 9.5 20 0 -1 0 0 0 6 -6 0 0 4-4edge.dat
  [1,16,2,9.5,20,0,-1,0,0,0,6,-6,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 -2 9.5 20 0 -1 0 0 0 6 -6 0 0 4-4edge.dat
  [1,16,-2,9.5,20,0,-1,0,0,0,6,-6,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 20 9.5 20 0 -1 0 0 0 -10 -10 0 0 2-4edge.dat
  [1,16,20,9.5,20,0,-1,0,0,0,-10,-10,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 -10 9.5 20 0 -1 0 0 0 -10 -10 0 0 3-16edge.dat
  [1,16,-10,9.5,20,0,-1,0,0,0,-10,-10,0,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 0 13.1575 11 0 0 -10 -7.8425 0 0 0 1 0 rect2p.dat
  [1,16,0,13.1575,11,0,0,-10,-7.8425,0,0,0,1,0, ldraw_lib__rect2p(realsolid)],
// 3 16 20 9.5 30 20 24 30 2 9.5 30
  [3,16,20,9.5,30,20,24,30,2,9.5,30],
// 3 16 -20 9.5 30 -2 9.5 30 -20 24 30
  [3,16,-20,9.5,30,-2,9.5,30,-20,24,30],
// 4 16 -2 9.5 30 2 9.5 30 20 24 30 -20 24 30
  [4,16,-2,9.5,30,2,9.5,30,20,24,30,-20,24,30],
// 4 16 2 9.5 14 2 9.5 12 2 7.751 12.45 2 3.5 14
  [4,16,2,9.5,14,2,9.5,12,2,7.751,12.45,2,3.5,14],
// 4 16 2 3.5 26 2 2.429 27.071 2 6 27.071 2 9.5 26
  [4,16,2,3.5,26,2,2.429,27.071,2,6,27.071,2,9.5,26],
// 4 16 2 6 27.071 2 6.438 27.391 2 9.5 28 2 9.5 26
  [4,16,2,6,27.071,2,6.438,27.391,2,9.5,28,2,9.5,26],
// 4 16 -2 7.751 12.45 -2 9.5 12 -2 9.5 14 -2 3.5 14
  [4,16,-2,7.751,12.45,-2,9.5,12,-2,9.5,14,-2,3.5,14],
// 4 16 -2 6 27.071 -2 2.429 27.071 -2 3.5 26 -2 9.5 26
  [4,16,-2,6,27.071,-2,2.429,27.071,-2,3.5,26,-2,9.5,26],
// 4 16 -2 9.5 28 -2 6.438 27.391 -2 6 27.071 -2 9.5 26
  [4,16,-2,9.5,28,-2,6.438,27.391,-2,6,27.071,-2,9.5,26],
// 4 16 20 24 30 16 24 26 -16 24 26 -20 24 30
  [4,16,20,24,30,16,24,26,-16,24,26,-20,24,30],
// 4 16 -20 24 30 -16 24 26 -16 24 14 -20 24 10
  [4,16,-20,24,30,-16,24,26,-16,24,14,-20,24,10],
// 4 16 20 24 10 16 24 14 16 24 26 20 24 30
  [4,16,20,24,10,16,24,14,16,24,26,20,24,30],
// 3 16 -2 -2.661 14.45 -2 -3 13.825 -2 1.341 14.557
  [3,16,-2,-2.661,14.45,-2,-3,13.825,-2,1.341,14.557],
// 3 16 -10 0 11 -10 2.429 12.929 -10 5.315 11
  [3,16,-10,0,11,-10,2.429,12.929,-10,5.315,11],
// 4 16 -10 0 11 -10 -3 13.825 -10 .261 16.173 -10 2.429 12.929
  [4,16,-10,0,11,-10,-3,13.825,-10,.261,16.173,-10,2.429,12.929],
// 3 16 -10 .261 16.173 -10 -3 13.825 -10 -.229 18.638
  [3,16,-10,.261,16.173,-10,-3,13.825,-10,-.229,18.638],
// 3 16 -6 -2.661 14.45 -6 1.341 14.557 -6 .261 16.173
  [3,16,-6,-2.661,14.45,-6,1.341,14.557,-6,.261,16.173],
// 3 16 -6 -2.661 14.45 -6 .261 16.173 -6 -.229 18.638
  [3,16,-6,-2.661,14.45,-6,.261,16.173,-6,-.229,18.638],
// 4 16 -6 -0.229 18.638 -10 -0.229 18.638 -10 -3 13.825 -6 -2.661 14.45
  [4,16,-6,-0.229,18.638,-10,-0.229,18.638,-10,-3,13.825,-6,-2.661,14.45],
// 4 16 -10 -3 13.825 -2 -3 13.825 -2 -2.661 14.45 -6 -2.661 14.45
  [4,16,-10,-3,13.825,-2,-3,13.825,-2,-2.661,14.45,-6,-2.661,14.45],
// 4 16 0 0 6 -6 0 6 -10 0 11 10 0 11
  [4,16,0,0,6,-6,0,6,-10,0,11,10,0,11],
// 1 16 0 2.6575 11 10 0 0 0 0 -2.6575 0 1 0 rect3.dat
  [1,16,0,2.6575,11,10,0,0,0,0,-2.6575,0,1,0, ldraw_lib__rect3(realsolid)],
// 3 16 2 -3 12.45 -2 -3 12.45 0 -3 6
  [3,16,2,-3,12.45,-2,-3,12.45,0,-3,6],
// 4 16 -2 9.5 12 -2 7.751 12.45 2 7.751 12.45 2 9.5 12
  [4,16,-2,9.5,12,-2,7.751,12.45,2,7.751,12.45,2,9.5,12],
// 4 16 -2 7.751 12.45 -2 -3 12.45 2 -3 12.45 2 7.751 12.45
  [4,16,-2,7.751,12.45,-2,-3,12.45,2,-3,12.45,2,7.751,12.45],
// 4 16 2 -2.661 14.45 2 1.341 14.557 2 -3 12.45 2 -3 13.825
  [4,16,2,-2.661,14.45,2,1.341,14.557,2,-3,12.45,2,-3,13.825],
// 4 16 10 0 11 10 -3 12.45 10 -3 -7 10 0 -7
  [4,16,10,0,11,10,-3,12.45,10,-3,-7,10,0,-7],
// 3 16 10 -3 13.825 10 -3 12.45 10 0 11
  [3,16,10,-3,13.825,10,-3,12.45,10,0,11],
// 4 16 10 .261 16.173 10 -3 13.825 10 0 11 10 2.429 12.929
  [4,16,10,.261,16.173,10,-3,13.825,10,0,11,10,2.429,12.929],
// 3 16 10 5.315 11 10 2.429 12.929 10 0 11
  [3,16,10,5.315,11,10,2.429,12.929,10,0,11],
// 3 16 10 -3 13.825 10 .261 16.173 10 -.229 18.638
  [3,16,10,-3,13.825,10,.261,16.173,10,-.229,18.638],
// 3 16 6 1.341 14.557 6 -2.661 14.45 6 .261 16.173
  [3,16,6,1.341,14.557,6,-2.661,14.45,6,.261,16.173],
// 3 16 6 .261 16.173 6 -2.661 14.45 6 -.229 18.638
  [3,16,6,.261,16.173,6,-2.661,14.45,6,-.229,18.638],
// 4 16 10 -3 13.825 10 -0.229 18.638 6 -0.229 18.638 6 -2.661 14.45
  [4,16,10,-3,13.825,10,-0.229,18.638,6,-0.229,18.638,6,-2.661,14.45],
// 4 16 2 -2.661 14.45 2 -3 13.825 10 -3 13.825 6 -2.661 14.45
  [4,16,2,-2.661,14.45,2,-3,13.825,10,-3,13.825,6,-2.661,14.45],
// 3 16 0 0 6 10 0 11 6 0 6
  [3,16,0,0,6,10,0,11,6,0,6],
// 4 16 -13 24 10 -20 24 10 -16 24 14 -13 24 11
  [4,16,-13,24,10,-20,24,10,-16,24,14,-13,24,11],
// 4 16 16 24 14 20 24 10 13 24 10 13 24 11
  [4,16,16,24,14,20,24,10,13,24,10,13,24,11],
// 4 16 -16 24 14 16 24 14 -10 24 11 -13 24 11
  [4,16,-16,24,14,16,24,14,-10,24,11,-13,24,11],
// 3 16 10 24 11 -10 24 11 16 24 14
  [3,16,10,24,11,-10,24,11,16,24,14],
// 3 16 16 24 14 13 24 11 10 24 11
  [3,16,16,24,14,13,24,11,10,24,11],
// 4 16 -2 6.438 27.391 -2 9.5 28 2 9.5 28 2 6.438 27.391
  [4,16,-2,6.438,27.391,-2,9.5,28,2,9.5,28,2,6.438,27.391],
// 4 16 -2 6 27.071 -2 6.438 27.391 2 6.438 27.391 2 6 27.071
  [4,16,-2,6,27.071,-2,6.438,27.391,2,6.438,27.391,2,6,27.071],
// 4 16 -2 6 27.071 2 6 27.071 2 2.429 27.071 -2 2.429 27.071
  [4,16,-2,6,27.071,2,6,27.071,2,2.429,27.071,-2,2.429,27.071],
// 1 16 -4 -0.66 14.5035 0 0 2 -2.001 0 0 -0.0535 -1 0 rect.dat
  [1,16,-4,-0.66,14.5035,0,0,2,-2.001,0,0,-0.0535,-1,0, ldraw_lib__rect(realsolid)],
// 1 16 4 -0.66 14.5035 0 0 -2 2.001 0 0 0.0535 -1 0 rect.dat
  [1,16,4,-0.66,14.5035,0,0,-2,2.001,0,0,0.0535,-1,0, ldraw_lib__rect(realsolid)],
// 4 16 20 24 10 20 24 30 20 17.5 20 20 17.5 12
  [4,16,20,24,10,20,24,30,20,17.5,20,20,17.5,12],
// 3 16 20 24 30 20 17.5 28 20 17.5 20
  [3,16,20,24,30,20,17.5,28,20,17.5,20],
// 4 16 20 9.5 30 20 9.5 28 20 17.5 28 20 24 30
  [4,16,20,9.5,30,20,9.5,28,20,17.5,28,20,24,30],
// 4 16 20 9.5 12 20 9.5 10 20 24 10 20 17.5 12
  [4,16,20,9.5,12,20,9.5,10,20,24,10,20,17.5,12],
// 4 16 -20 17.5 28 -20 9.5 28 -20 9.5 30 -20 24 30
  [4,16,-20,17.5,28,-20,9.5,28,-20,9.5,30,-20,24,30],
// 4 16 -20 9.5 10 -20 9.5 12 -20 17.5 12 -20 24 10
  [4,16,-20,9.5,10,-20,9.5,12,-20,17.5,12,-20,24,10],
// 4 16 -20 24 30 -20 24 10 -20 17.5 20 -20 17.5 28
  [4,16,-20,24,30,-20,24,10,-20,17.5,20,-20,17.5,28],
// 3 16 -20 17.5 12 -20 17.5 20 -20 24 10
  [3,16,-20,17.5,12,-20,17.5,20,-20,24,10],
// 1 16 0 -1.5 -10 -7 0 0 0 0 1.5 0 1 0 rect2p.dat
  [1,16,0,-1.5,-10,-7,0,0,0,0,1.5,0,1,0, ldraw_lib__rect2p(realsolid)],
// 4 16 10 -3 -7 6 -3 -6 0 -3 -6 7 -3 -10
  [4,16,10,-3,-7,6,-3,-6,0,-3,-6,7,-3,-10],
// 3 16 6 -3 -6 10 -3 -7 6 -3 0
  [3,16,6,-3,-6,10,-3,-7,6,-3,0],
// 1 16 0 22.5 11 0 0 10 1.5 0 0 0 1 0 rect1.dat
  [1,16,0,22.5,11,0,0,10,1.5,0,0,0,1,0, ldraw_lib__rect1(realsolid)],
// 4 16 -20 9.5 10 -20 24 10 -13 24 10 -10 21 10
  [4,16,-20,9.5,10,-20,24,10,-13,24,10,-10,21,10],
// 3 16 -20 9.5 10 -10 21 10 -10 9.5 10
  [3,16,-20,9.5,10,-10,21,10,-10,9.5,10],
// 4 16 20 9.5 10 10 21 10 13 24 10 20 24 10
  [4,16,20,9.5,10,10,21,10,13,24,10,20,24,10],
// 3 16 10 21 10 20 9.5 10 10 9.5 10
  [3,16,10,21,10,20,9.5,10,10,9.5,10],
// 4 16 -6 -3 6 -10 -3 12.45 -10 -3 -7 -6 -3 0
  [4,16,-6,-3,6,-10,-3,12.45,-10,-3,-7,-6,-3,0],
// 4 16 0 -3 -6 -6 -3 -6 -10 -3 -7 -7 -3 -10
  [4,16,0,-3,-6,-6,-3,-6,-10,-3,-7,-7,-3,-10],
// 3 16 -10 -3 -7 -6 -3 -6 -6 -3 0
  [3,16,-10,-3,-7,-6,-3,-6,-6,-3,0],
// 3 16 0 -3 -6 -7 -3 -10 7 -3 -10
  [3,16,0,-3,-6,-7,-3,-10,7,-3,-10],
// 3 16 0 0 -6 7 0 -10 -7 0 -10
  [3,16,0,0,-6,7,0,-10,-7,0,-10],
// 4 16 -6 0 0 -10 0 -7 -10 0 11 -6 0 6
  [4,16,-6,0,0,-10,0,-7,-10,0,11,-6,0,6],
// 3 16 -10 0 -7 -6 0 0 -6 0 -6
  [3,16,-10,0,-7,-6,0,0,-6,0,-6],
// 4 16 -10 0 -7 -6 0 -6 0 0 -6 -7 0 -10
  [4,16,-10,0,-7,-6,0,-6,0,0,-6,-7,0,-10],
// 4 16 6 0 0 6 0 6 10 0 11 10 0 -7
  [4,16,6,0,0,6,0,6,10,0,11,10,0,-7],
// 3 16 6 0 0 10 0 -7 6 0 -6
  [3,16,6,0,0,10,0,-7,6,0,-6],
// 4 16 6 0 -6 10 0 -7 7 0 -10 0 0 -6
  [4,16,6,0,-6,10,0,-7,7,0,-10,0,0,-6],
// 4 16 2 -3 13.825 2 -3 12.45 10 -3 12.45 10 -3 13.825
  [4,16,2,-3,13.825,2,-3,12.45,10,-3,12.45,10,-3,13.825],
// 4 16 10 -3 12.45 2 -3 12.45 0 -3 6 6 -3 6
  [4,16,10,-3,12.45,2,-3,12.45,0,-3,6,6,-3,6],
// 4 16 -2 -3 13.825 -10 -3 13.825 -10 -3 12.45 -2 -3 12.45
  [4,16,-2,-3,13.825,-10,-3,13.825,-10,-3,12.45,-2,-3,12.45],
// 4 16 0 -3 6 -2 -3 12.45 -10 -3 12.45 -6 -3 6
  [4,16,0,-3,6,-2,-3,12.45,-10,-3,12.45,-6,-3,6],
// 4 16 -10 0 11 -10 0 -7 -10 -3 -7 -10 -3 12.45
  [4,16,-10,0,11,-10,0,-7,-10,-3,-7,-10,-3,12.45],
// 3 16 -10 -3 13.825 -10 0 11 -10 -3 12.45
  [3,16,-10,-3,13.825,-10,0,11,-10,-3,12.45],
// 4 16 6 -3 6 6 -3 0 10 -3 -7 10 -3 12.45
  [4,16,6,-3,6,6,-3,0,10,-3,-7,10,-3,12.45],
// 1 16 -10 15.25 10.5 0 -1 0 0 0 5.75 -.5 0 0 rect1.dat
  [1,16,-10,15.25,10.5,0,-1,0,0,0,5.75,-.5,0,0, ldraw_lib__rect1(realsolid)],
// 1 16 10 15.25 10.5 0 1 0 0 0 -5.75 -.5 0 0 rect1.dat
  [1,16,10,15.25,10.5,0,1,0,0,0,-5.75,-.5,0,0, ldraw_lib__rect1(realsolid)],
// 3 16 2 2.428932 12.928932 2 7.751 12.45 2 -3 12.45
  [3,16,2,2.428932,12.928932,2,7.751,12.45,2,-3,12.45],
// 3 16 2 2.428932 12.928932 2 3.5 14 2 7.751 12.45
  [3,16,2,2.428932,12.928932,2,3.5,14,2,7.751,12.45],
// 4 16 2 2.428932 12.928932 2 2.429 27.071 2 3.5 26 2 3.5 20
  [4,16,2,2.428932,12.928932,2,2.429,27.071,2,3.5,26,2,3.5,20],
// 3 16 2 2.428932 12.928932 2 3.5 20 2 3.5 14
  [3,16,2,2.428932,12.928932,2,3.5,20,2,3.5,14],
// 3 16 -2 3.5 20 -2 3.5 26 -2 2.429 27.071
  [3,16,-2,3.5,20,-2,3.5,26,-2,2.429,27.071],
// 4 16 -2 2.429 27.071 -2 2.428932 12.928932 -2 3.5 14 -2 3.5 20
  [4,16,-2,2.429,27.071,-2,2.428932,12.928932,-2,3.5,14,-2,3.5,20],
// 4 16 -2 -3 13.825 -2 -3 12.45 -2 2.428932 12.928932 -2 1.341 14.557
  [4,16,-2,-3,13.825,-2,-3,12.45,-2,2.428932,12.928932,-2,1.341,14.557],
// 3 16 -2 2.428932 12.928932 -2 -3 12.45 -2 7.751 12.45
  [3,16,-2,2.428932,12.928932,-2,-3,12.45,-2,7.751,12.45],
// 3 16 -2 3.5 14 -2 2.428932 12.928932 -2 7.751 12.45
  [3,16,-2,3.5,14,-2,2.428932,12.928932,-2,7.751,12.45],
// 3 16 2 -3 12.45 2 1.341 14.557 2 2.428932 12.928932
  [3,16,2,-3,12.45,2,1.341,14.557,2,2.428932,12.928932],
// 
// 0 // Added lines/Condlines
// 2 24 10 .261 16.173 10 -.229 18.638
  [2,24,10,.261,16.173,10,-.229,18.638],
// 2 24 10 -0.229 18.638 6 -0.229 18.638
  [2,24,10,-0.229,18.638,6,-0.229,18.638],
// 2 24 -10 -0.229 18.638 -6 -0.229 18.638
  [2,24,-10,-0.229,18.638,-6,-0.229,18.638],
// 2 24 -20 24 30 20 24 30
  [2,24,-20,24,30,20,24,30],
// 2 24 -20 24 10 -20 24 30
  [2,24,-20,24,10,-20,24,30],
// 2 24 20 24 30 20 24 10
  [2,24,20,24,30,20,24,10],
// 2 24 -2 -2.661 14.45 -2 -3 13.825
  [2,24,-2,-2.661,14.45,-2,-3,13.825],
// 2 24 -2 -3 13.825 -2 -3 12.45
  [2,24,-2,-3,13.825,-2,-3,12.45],
// 2 24 -2 -3 12.45 -2 7.751 12.45
  [2,24,-2,-3,12.45,-2,7.751,12.45],
// 2 24 -2 7.751 12.45 -2 9.5 12
  [2,24,-2,7.751,12.45,-2,9.5,12],
// 2 24 -10 -3 13.825 -10 -0.229 18.638
  [2,24,-10,-3,13.825,-10,-0.229,18.638],
// 2 24 -6 1.341 14.557 -6 .261 16.173
  [2,24,-6,1.341,14.557,-6,.261,16.173],
// 2 24 -6 .261 16.173 -6 -.229 18.638
  [2,24,-6,.261,16.173,-6,-.229,18.638],
// 2 24 -6 -0.229 18.638 -6 -2.661 14.45
  [2,24,-6,-0.229,18.638,-6,-2.661,14.45],
// 2 24 2 -3 12.45 -2 -3 12.45
  [2,24,2,-3,12.45,-2,-3,12.45],
// 2 24 2 7.751 12.45 2 9.5 12
  [2,24,2,7.751,12.45,2,9.5,12],
// 2 24 2 -3 12.45 2 7.751 12.45
  [2,24,2,-3,12.45,2,7.751,12.45],
// 2 24 2 -3 12.45 2 -3 13.825
  [2,24,2,-3,12.45,2,-3,13.825],
// 2 24 2 -3 13.825 2 -2.661 14.45
  [2,24,2,-3,13.825,2,-2.661,14.45],
// 2 24 10 -3 12.45 10 -3 -7
  [2,24,10,-3,12.45,10,-3,-7],
// 2 24 10 0 -7 10 0 11
  [2,24,10,0,-7,10,0,11],
// 2 24 10 -3 13.825 10 -3 12.45
  [2,24,10,-3,13.825,10,-3,12.45],
// 2 24 10 -0.229 18.638 10 -3 13.825
  [2,24,10,-0.229,18.638,10,-3,13.825],
// 2 24 6 .261 16.173 6 1.341 14.557
  [2,24,6,.261,16.173,6,1.341,14.557],
// 2 24 6 -2.661 14.45 6 -0.229 18.638
  [2,24,6,-2.661,14.45,6,-0.229,18.638],
// 2 24 6 -.229 18.638 6 .261 16.173
  [2,24,6,-.229,18.638,6,.261,16.173],
// 2 24 -13 24 10 -20 24 10
  [2,24,-13,24,10,-20,24,10],
// 2 24 20 24 10 13 24 10
  [2,24,20,24,10,13,24,10],
// 2 24 -10 24 11 -13 24 11
  [2,24,-10,24,11,-13,24,11],
// 2 24 13 24 11 10 24 11
  [2,24,13,24,11,10,24,11],
// 2 24 -2 6.438 27.391 -2 9.5 28
  [2,24,-2,6.438,27.391,-2,9.5,28],
// 2 24 2 9.5 28 2 6.438 27.391
  [2,24,2,9.5,28,2,6.438,27.391],
// 2 24 -2 6 27.071 -2 6.438 27.391
  [2,24,-2,6,27.071,-2,6.438,27.391],
// 2 24 2 6.438 27.391 2 6 27.071
  [2,24,2,6.438,27.391,2,6,27.071],
// 2 24 -2 2.429 27.071 -2 6 27.071
  [2,24,-2,2.429,27.071,-2,6,27.071],
// 2 24 2 6 27.071 2 2.429 27.071
  [2,24,2,6,27.071,2,2.429,27.071],
// 2 24 2 1.341 14.557 2 .260943 16.173138
  [2,24,2,1.341,14.557,2,.260943,16.173138],
// 2 24 -2 .260943 16.173138 -2 1.341 14.557
  [2,24,-2,.260943,16.173138,-2,1.341,14.557],
// 2 24 20 24 30 20 9.5 30
  [2,24,20,24,30,20,9.5,30],
// 2 24 20 9.5 10 20 24 10
  [2,24,20,9.5,10,20,24,10],
// 2 24 -20 9.5 30 -20 24 30
  [2,24,-20,9.5,30,-20,24,30],
// 2 24 -20 24 10 -20 9.5 10
  [2,24,-20,24,10,-20,9.5,10],
// 2 24 -10 -3 12.45 -10 -3 -7
  [2,24,-10,-3,12.45,-10,-3,-7],
// 2 24 -10 0 -7 -10 0 11
  [2,24,-10,0,-7,-10,0,11],
// 2 24 -10 -3 13.825 -10 -3 12.45
  [2,24,-10,-3,13.825,-10,-3,12.45],
// 5 24 -10 -3 13.825 -6 -2.661 14.45 -6 -0.229 18.638 -2 -3 13.825
  [5,24,-10,-3,13.825,-6,-2.661,14.45,-6,-0.229,18.638,-2,-3,13.825],
// 5 24 -10 -3 13.825 -2 -3 13.825 -2 -2.661 14.45 -10 -3 12.45
  [5,24,-10,-3,13.825,-2,-3,13.825,-2,-2.661,14.45,-10,-3,12.45],
// 5 24 -2 7.751 12.45 2 7.751 12.45 -2 9.5 12 -2 -3 12.45
  [5,24,-2,7.751,12.45,2,7.751,12.45,-2,9.5,12,-2,-3,12.45],
// 5 24 6 -2.661 14.45 10 -3 13.825 10 -0.229 18.638 2 -2.661 14.45
  [5,24,6,-2.661,14.45,10,-3,13.825,10,-0.229,18.638,2,-2.661,14.45],
// 5 24 2 -3 13.825 10 -3 13.825 2 -2.661 14.45 2 -3 12.45
  [5,24,2,-3,13.825,10,-3,13.825,2,-2.661,14.45,2,-3,12.45],
// 5 24 -2 9.5 28 2 9.5 28 -2 6.438 27.391 2 12.5616 27.3912
  [5,24,-2,9.5,28,2,9.5,28,-2,6.438,27.391,2,12.5616,27.3912],
// 5 24 2 6.438 27.391 -2 6.438 27.391 -2 9.5 28 -2 6 27.071
  [5,24,2,6.438,27.391,-2,6.438,27.391,-2,9.5,28,-2,6,27.071],
// 5 24 2 6 27.071 -2 6 27.071 -2 6.438 27.391 -2 2.429 27.071
  [5,24,2,6,27.071,-2,6,27.071,-2,6.438,27.391,-2,2.429,27.071],
// 5 24 -2 5.673 29.239 2 5.673 29.239 -20 9.5 30 2 2.429 27.071
  [5,24,-2,5.673,29.239,2,5.673,29.239,-20,9.5,30,2,2.429,27.071],
// 5 24 -2 9.5 30 -20 9.5 30 -2 5.673 29.239 -20 24 30
  [5,24,-2,9.5,30,-20,9.5,30,-2,5.673,29.239,-20,24,30],
// 5 24 2 9.5 30 -2 9.5 30 -2 5.673 29.239 -20 24 30
  [5,24,2,9.5,30,-2,9.5,30,-2,5.673,29.239,-20,24,30],
// 5 24 20 9.5 30 2 9.5 30 -2 5.673 29.239 -20 24 30
  [5,24,20,9.5,30,2,9.5,30,-2,5.673,29.239,-20,24,30],
// 2 24 -10 -.229 18.638 -10 .261 16.173
  [2,24,-10,-.229,18.638,-10,.261,16.173],
// 2 24 -5.1054 15.1489 22.4275 -5.0152 15.1549 22.3631
  [2,24,-5.1054,15.1489,22.4275,-5.0152,15.1549,22.3631],
// 2 24 -2 2.429 27.071 2 2.429 27.071
  [2,24,-2,2.429,27.071,2,2.429,27.071],
// 5 24 2 9.5 12 -2 9.5 12 -2 7.751 12.45 2 12.5616 12.6088
  [5,24,2,9.5,12,-2,9.5,12,-2,7.751,12.45,2,12.5616,12.6088],
];
module ldraw_lib__15406(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__15406(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__15406(line=0.2);