use <../lib.scad>
use <../p/4-4con19.scad>
use <../p/4-4cyl19sph40.scad>
use <../p/4-4cyli.scad>
use <../p/4-4cylo.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/8-8sphe.scad>
use <../p/box4.scad>
use <../p/stud4a.scad>
use <../p/stug-2x2.scad>
function ldraw_lib__15456() = [
// 0 Plate  2 x  2 with Towball and Centre Hole
// 0 Name: 15456.dat
// 0 Author: Owen Burgoyne [C3POwen]
// 0 !LDRAW_ORG Part UPDATE 2022-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2014-06-29 [MagFors] Used 4-4cyl19sph40, added a recessed base of the cylinder
// 0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
// 
// 
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4a.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4a()],
// 1 16 0 4 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,4,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 4 16 -20 8 20 -16 8 16 -16 8 -16 -20 8 -20
  [4,16,-20,8,20,-16,8,16,-16,8,-16,-20,8,-20],
// 4 16 20 8 20 16 8 16 -16 8 16 -20 8 20
  [4,16,20,8,20,16,8,16,-16,8,16,-20,8,20],
// 4 16 20 8 -20 16 8 -16 16 8 16 20 8 20
  [4,16,20,8,-20,16,8,-16,16,8,16,20,8,20],
// 4 16 -20 8 -20 -16 8 -16 16 8 -16 20 8 -20
  [4,16,-20,8,-20,-16,8,-16,16,8,-16,20,8,-20],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 16 0 0 0 -4 0 0 0 16 box4.dat
  [1,16,0,8,0,16,0,0,0,-4,0,0,0,16, ldraw_lib__box4()],
// 1 16 0 4 0 8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,0,4,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis()],
// 4 16 -16 4 16 -8 4 8 -8 4 -8 -16 4 -16
  [4,16,-16,4,16,-8,4,8,-8,4,-8,-16,4,-16],
// 4 16 16 4 16 8 4 8 -8 4 8 -16 4 16
  [4,16,16,4,16,8,4,8,-8,4,8,-16,4,16],
// 4 16 16 4 -16 8 4 -8 8 4 8 16 4 16
  [4,16,16,4,-16,8,4,-8,8,4,8,16,4,16],
// 4 16 -16 4 -16 -8 4 -8 8 4 -8 16 4 -16
  [4,16,-16,4,-16,-8,4,-8,8,4,-8,16,4,-16],
// 1 16 0 8 0 20 0 0 0 -8 0 0 0 20 box4.dat
  [1,16,0,8,0,20,0,0,0,-8,0,0,0,20, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 6 0 0 0 -4 0 0 0 6 4-4cyli.dat
  [1,16,0,4,0,6,0,0,0,-4,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 4 16 -20 0 -20 -6 0 -6 -6 0 6 -20 0 20
  [4,16,-20,0,-20,-6,0,-6,-6,0,6,-20,0,20],
// 4 16 -20 0 20 -6 0 6 6 0 6 20 0 20
  [4,16,-20,0,20,-6,0,6,6,0,6,20,0,20],
// 4 16 20 0 20 6 0 6 6 0 -6 20 0 -20
  [4,16,20,0,20,6,0,6,6,0,-6,20,0,-20],
// 4 16 20 0 -20 6 0 -6 -6 0 -6 -20 0 -20
  [4,16,20,0,-20,6,0,-6,-6,0,-6,-20,0,-20],
// 
// 1 16 0 4 -20 3.8 0 0 0 0 3.8 0 1 0 4-4edge.dat
  [1,16,0,4,-20,3.8,0,0,0,0,3.8,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 4 -20.3 -0.2 0 0 0 0 -0.2 0 0.3 0 4-4con19.dat
  [1,16,0,4,-20.3,-0.2,0,0,0,0,-0.2,0,0.3,0, ldraw_lib__4_4con19()],
// 1 16 0 4 -20.3 4 0 0 0 0 -4 0 -11.4 0 4-4cylo.dat
  [1,16,0,4,-20.3,4,0,0,0,0,-4,0,-11.4,0, ldraw_lib__4_4cylo()],
// 1 16 0 4 -31.7 0.2 0 0 0 0 -0.2 0 -0.3 0 4-4con19.dat
  [1,16,0,4,-31.7,0.2,0,0,0,0,-0.2,0,-0.3,0, ldraw_lib__4_4con19()],
// 1 16 0 4 -32 3.8 0 0 0 0 3.8 0 1 0 4-4edge.dat
  [1,16,0,4,-32,3.8,0,0,0,0,3.8,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 4 -40 5 0 0 0 0 5 0 -5 0 4-4cyl19sph40.dat
  [1,16,0,4,-40,5,0,0,0,0,5,0,-5,0, ldraw_lib__4_4cyl19sph40()],
// 1 16 0 4 -40 8 0 0 0 8 0 0 0 8 8-8sphe.dat
  [1,16,0,4,-40,8,0,0,0,8,0,0,0,8, ldraw_lib__8_8sphe()],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2()],
];
module ldraw_lib__15456(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__15456(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__15456(line=0.2);