use <../lib.scad>
use <../p/4-4edge.scad>
use <../p/box3u8p.scad>
use <../p/recte4.scad>
use <s/15624s01.scad>
use <s/15624s02.scad>
use <s/47116s02.scad>
use <s/47116s03.scad>
use <s/47116s04.scad>
use <s/47116s05.scad>
use <../p/stud4.scad>
use <../p/stud4f4n.scad>
use <../p/stug-1x2.scad>
use <../p/stug-1x4.scad>
use <../p/stug-3x1.scad>
use <../p/stug-4x1.scad>
use <../p/stug-6x1.scad>
use <../p/stug-8x1.scad>
function ldraw_lib__15623() = [
// 0 Plate 16 x 16 x  0.667
// 0 Name: 15623.dat
// 0 Author: Rolf Osterthun [Rolf]
// 0 !LDRAW_ORG Part UPDATE 2015-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02
// 
// 
// 0 // Inside
// 
// 2 24 -156 16 79 -156 16 41
  [2,24,-156,16,79,-156,16,41],
// 2 24 -156 16 -79 -156 16 -41
  [2,24,-156,16,-79,-156,16,-41],
// 2 24 -156 16 79 -156 4 79
  [2,24,-156,16,79,-156,4,79],
// 2 24 -156 16 -79 -156 4 -79
  [2,24,-156,16,-79,-156,4,-79],
// 2 24 -156 4 79 -156 4 44
  [2,24,-156,4,79,-156,4,44],
// 2 24 -156 4 -79 -156 4 -44
  [2,24,-156,4,-79,-156,4,-44],
// 2 24 156 16 -79 156 16 -41
  [2,24,156,16,-79,156,16,-41],
// 2 24 156 16 79 156 16 41
  [2,24,156,16,79,156,16,41],
// 2 24 156 16 -79 156 4 -79
  [2,24,156,16,-79,156,4,-79],
// 2 24 156 16 79 156 4 79
  [2,24,156,16,79,156,4,79],
// 2 24 156 4 -79 156 4 -44
  [2,24,156,4,-79,156,4,-44],
// 2 24 156 4 79 156 4 44
  [2,24,156,4,79,156,4,44],
// 2 24 79 16 156 41 16 156
  [2,24,79,16,156,41,16,156],
// 2 24 -79 16 156 -41 16 156
  [2,24,-79,16,156,-41,16,156],
// 2 24 79 16 156 79 4 156
  [2,24,79,16,156,79,4,156],
// 2 24 -79 16 156 -79 4 156
  [2,24,-79,16,156,-79,4,156],
// 2 24 79 4 156 44 4 156
  [2,24,79,4,156,44,4,156],
// 2 24 -79 4 156 -44 4 156
  [2,24,-79,4,156,-44,4,156],
// 
// 1 16 120 4 -120 1 0 0 0 -3 0 0 0 -1 s\47116s02.dat
  [1,16,120,4,-120,1,0,0,0,-3,0,0,0,-1, ldraw_lib__s__47116s02()],
// 1 16 120 4 120 0 0 1 0 -3 0 1 0 0 s\47116s02.dat
  [1,16,120,4,120,0,0,1,0,-3,0,1,0,0, ldraw_lib__s__47116s02()],
// 1 16 -120 4 120 -1 0 0 0 -3 0 0 0 1 s\47116s02.dat
  [1,16,-120,4,120,-1,0,0,0,-3,0,0,0,1, ldraw_lib__s__47116s02()],
// 1 16 -120 4 -120 0 0 -1 0 -3 0 -1 0 0 s\47116s02.dat
  [1,16,-120,4,-120,0,0,-1,0,-3,0,-1,0,0, ldraw_lib__s__47116s02()],
// 
// 1 16 120 4 -80 1 0 0 0 -3 0 0 0 -1 s\47116s03.dat
  [1,16,120,4,-80,1,0,0,0,-3,0,0,0,-1, ldraw_lib__s__47116s03()],
// 1 16 80 4 120 0 0 1 0 -3 0 1 0 0 s\47116s03.dat
  [1,16,80,4,120,0,0,1,0,-3,0,1,0,0, ldraw_lib__s__47116s03()],
// 1 16 -120 4 80 -1 0 0 0 -3 0 0 0 1 s\47116s03.dat
  [1,16,-120,4,80,-1,0,0,0,-3,0,0,0,1, ldraw_lib__s__47116s03()],
// 1 16 -80 4 -120 0 0 -1 0 -3 0 -1 0 0 s\47116s03.dat
  [1,16,-80,4,-120,0,0,-1,0,-3,0,-1,0,0, ldraw_lib__s__47116s03()],
// 1 16 -40 4 -120 0 0 -1 0 -3 0 -1 0 0 s\47116s03.dat
  [1,16,-40,4,-120,0,0,-1,0,-3,0,-1,0,0, ldraw_lib__s__47116s03()],
// 1 16 0 4 -120 0 0 -1 0 -3 0 -1 0 0 s\47116s03.dat
  [1,16,0,4,-120,0,0,-1,0,-3,0,-1,0,0, ldraw_lib__s__47116s03()],
// 1 16 40 4 -120 0 0 -1 0 -3 0 -1 0 0 s\47116s03.dat
  [1,16,40,4,-120,0,0,-1,0,-3,0,-1,0,0, ldraw_lib__s__47116s03()],
// 1 16 80 4 -120 0 0 -1 0 -3 0 -1 0 0 s\47116s03.dat
  [1,16,80,4,-120,0,0,-1,0,-3,0,-1,0,0, ldraw_lib__s__47116s03()],
// 
// 1 16 -120 4 -80 -1 0 0 0 -3 0 0 0 1 s\47116s05.dat
  [1,16,-120,4,-80,-1,0,0,0,-3,0,0,0,1, ldraw_lib__s__47116s05()],
// 1 16 -80 4 -80 -1 0 0 0 -3 0 0 0 1 s\47116s05.dat
  [1,16,-80,4,-80,-1,0,0,0,-3,0,0,0,1, ldraw_lib__s__47116s05()],
// 1 16 -40 4 -80 -1 0 0 0 -3 0 0 0 1 s\47116s05.dat
  [1,16,-40,4,-80,-1,0,0,0,-3,0,0,0,1, ldraw_lib__s__47116s05()],
// 1 16 0 4 -80 -1 0 0 0 -3 0 0 0 1 s\47116s05.dat
  [1,16,0,4,-80,-1,0,0,0,-3,0,0,0,1, ldraw_lib__s__47116s05()],
// 1 16 40 4 -80 -1 0 0 0 -3 0 0 0 1 s\47116s05.dat
  [1,16,40,4,-80,-1,0,0,0,-3,0,0,0,1, ldraw_lib__s__47116s05()],
// 1 16 80 4 -80 -1 0 0 0 -3 0 0 0 1 s\47116s05.dat
  [1,16,80,4,-80,-1,0,0,0,-3,0,0,0,1, ldraw_lib__s__47116s05()],
// 1 16 120 4 -40 0 0 -1 0 -3 0 -1 0 0 s\47116s05.dat
  [1,16,120,4,-40,0,0,-1,0,-3,0,-1,0,0, ldraw_lib__s__47116s05()],
// 1 16 120 4 0 0 0 -1 0 -3 0 -1 0 0 s\47116s05.dat
  [1,16,120,4,0,0,0,-1,0,-3,0,-1,0,0, ldraw_lib__s__47116s05()],
// 1 16 120 4 40 0 0 -1 0 -3 0 -1 0 0 s\47116s05.dat
  [1,16,120,4,40,0,0,-1,0,-3,0,-1,0,0, ldraw_lib__s__47116s05()],
// 
// 1 16 -80 4 120 0 0 1 0 -3 0 1 0 0 s\47116s05.dat
  [1,16,-80,4,120,0,0,1,0,-3,0,1,0,0, ldraw_lib__s__47116s05()],
// 1 16 120 4 80 1 0 0 0 -3 0 0 0 -1 s\47116s05.dat
  [1,16,120,4,80,1,0,0,0,-3,0,0,0,-1, ldraw_lib__s__47116s05()],
// 
// 1 16 -120 4 40 0 0 1 0 -3 0 1 0 0 s\47116s05.dat
  [1,16,-120,4,40,0,0,1,0,-3,0,1,0,0, ldraw_lib__s__47116s05()],
// 1 16 -120 4 0 0 0 1 0 -3 0 1 0 0 s\47116s05.dat
  [1,16,-120,4,0,0,0,1,0,-3,0,1,0,0, ldraw_lib__s__47116s05()],
// 1 16 -120 4 -40 0 0 1 0 -3 0 1 0 0 s\47116s05.dat
  [1,16,-120,4,-40,0,0,1,0,-3,0,1,0,0, ldraw_lib__s__47116s05()],
// 
// 1 16 40 4 120 1 0 0 0 -3 0 0 0 -1 s\47116s05.dat
  [1,16,40,4,120,1,0,0,0,-3,0,0,0,-1, ldraw_lib__s__47116s05()],
// 1 16 0 4 120 1 0 0 0 -3 0 0 0 -1 s\47116s05.dat
  [1,16,0,4,120,1,0,0,0,-3,0,0,0,-1, ldraw_lib__s__47116s05()],
// 1 16 -40 4 120 1 0 0 0 -3 0 0 0 -1 s\47116s05.dat
  [1,16,-40,4,120,1,0,0,0,-3,0,0,0,-1, ldraw_lib__s__47116s05()],
// 
// 1 16 80 4 80 1 0 0 0 -3 0 0 0 -1 s\47116s05.dat
  [1,16,80,4,80,1,0,0,0,-3,0,0,0,-1, ldraw_lib__s__47116s05()],
// 1 16 40 4 80 1 0 0 0 -3 0 0 0 -1 s\47116s05.dat
  [1,16,40,4,80,1,0,0,0,-3,0,0,0,-1, ldraw_lib__s__47116s05()],
// 1 16 0 4 80 1 0 0 0 -3 0 0 0 -1 s\47116s05.dat
  [1,16,0,4,80,1,0,0,0,-3,0,0,0,-1, ldraw_lib__s__47116s05()],
// 1 16 -40 4 80 1 0 0 0 -3 0 0 0 -1 s\47116s05.dat
  [1,16,-40,4,80,1,0,0,0,-3,0,0,0,-1, ldraw_lib__s__47116s05()],
// 1 16 -80 4 80 0 0 1 0 -3 0 1 0 0 s\47116s05.dat
  [1,16,-80,4,80,0,0,1,0,-3,0,1,0,0, ldraw_lib__s__47116s05()],
// 1 16 -80 4 40 0 0 1 0 -3 0 1 0 0 s\47116s05.dat
  [1,16,-80,4,40,0,0,1,0,-3,0,1,0,0, ldraw_lib__s__47116s05()],
// 1 16 -80 4 0 0 0 1 0 -3 0 1 0 0 s\47116s05.dat
  [1,16,-80,4,0,0,0,1,0,-3,0,1,0,0, ldraw_lib__s__47116s05()],
// 1 16 -80 4 -40 0 0 1 0 -3 0 1 0 0 s\47116s05.dat
  [1,16,-80,4,-40,0,0,1,0,-3,0,1,0,0, ldraw_lib__s__47116s05()],
// 
// 1 16 80 4 -40 -1 0 0 0 -3 0 0 0 1 s\47116s05.dat
  [1,16,80,4,-40,-1,0,0,0,-3,0,0,0,1, ldraw_lib__s__47116s05()],
// 1 16 80 4 0 -1 0 0 0 -3 0 0 0 1 s\47116s04.dat
  [1,16,80,4,0,-1,0,0,0,-3,0,0,0,1, ldraw_lib__s__47116s04()],
// 
// 1 16 0 4 40 0 0 1 0 -3 0 -1 0 0 s\47116s04.dat
  [1,16,0,4,40,0,0,1,0,-3,0,-1,0,0, ldraw_lib__s__47116s04()],
// 1 16 40 4 0 -1 0 0 0 -3 0 0 0 -1 s\47116s04.dat
  [1,16,40,4,0,-1,0,0,0,-3,0,0,0,-1, ldraw_lib__s__47116s04()],
// 1 16 0 4 -40 0 0 -1 0 -3 0 1 0 0 s\47116s04.dat
  [1,16,0,4,-40,0,0,-1,0,-3,0,1,0,0, ldraw_lib__s__47116s04()],
// 1 16 -40 4 0 1 0 0 0 -3 0 0 0 1 s\47116s04.dat
  [1,16,-40,4,0,1,0,0,0,-3,0,0,0,1, ldraw_lib__s__47116s04()],
// 
// 1 16 0 4 0 1 0 0 0 -3 0 0 0 1 stud4f4n.dat
  [1,16,0,4,0,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4f4n()],
// 1 16 0 4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,4,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 140 4 140 1 0 0 0 -3 0 0 0 1 stud4.dat
  [1,16,140,4,140,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4()],
// 1 16 140 4 -140 0 0 1 0 -3 0 -1 0 0 stud4.dat
  [1,16,140,4,-140,0,0,1,0,-3,0,-1,0,0, ldraw_lib__stud4()],
// 1 16 -140 4 -140 -1 0 0 0 -3 0 0 0 -1 stud4.dat
  [1,16,-140,4,-140,-1,0,0,0,-3,0,0,0,-1, ldraw_lib__stud4()],
// 1 16 -140 4 140 0 0 -1 0 -3 0 1 0 0 stud4.dat
  [1,16,-140,4,140,0,0,-1,0,-3,0,1,0,0, ldraw_lib__stud4()],
// 1 16 60 4 140 1 0 0 0 -3 0 0 0 1 stud4.dat
  [1,16,60,4,140,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 4 60 0 0 -1 0 -3 0 1 0 0 stud4.dat
  [1,16,-140,4,60,0,0,-1,0,-3,0,1,0,0, ldraw_lib__stud4()],
// 1 16 140 4 -60 0 0 1 0 -3 0 -1 0 0 stud4.dat
  [1,16,140,4,-60,0,0,1,0,-3,0,-1,0,0, ldraw_lib__stud4()],
// 
// 1 16 -154 4 -80 -2 0 0 0 12 0 0 0 -1 box3u8p.dat
  [1,16,-154,4,-80,-2,0,0,0,12,0,0,0,-1, ldraw_lib__box3u8p()],
// 1 16 -80 4 154 0 0 -1 0 12 0 2 0 0 box3u8p.dat
  [1,16,-80,4,154,0,0,-1,0,12,0,2,0,0, ldraw_lib__box3u8p()],
// 1 16 154 4 80 2 0 0 0 12 0 0 0 1 box3u8p.dat
  [1,16,154,4,80,2,0,0,0,12,0,0,0,1, ldraw_lib__box3u8p()],
// 
// 4 16 -156 16 79 -156 4 79 -156 4 44 -156 12 44
  [4,16,-156,16,79,-156,4,79,-156,4,44,-156,12,44],
// 4 16 -156 16 79 -156 12 44 -156 12 41 -156 16 41
  [4,16,-156,16,79,-156,12,44,-156,12,41,-156,16,41],
// 4 16 -156 16 -41 -156 12 -41 -156 12 -44 -156 16 -79
  [4,16,-156,16,-41,-156,12,-41,-156,12,-44,-156,16,-79],
// 4 16 -156 16 -79 -156 12 -44 -156 4 -44 -156 4 -79
  [4,16,-156,16,-79,-156,12,-44,-156,4,-44,-156,4,-79],
// 
// 4 16 156 16 -79 156 4 -79 156 4 -44 156 12 -44
  [4,16,156,16,-79,156,4,-79,156,4,-44,156,12,-44],
// 4 16 156 16 -79 156 12 -44 156 12 -41 156 16 -41
  [4,16,156,16,-79,156,12,-44,156,12,-41,156,16,-41],
// 4 16 156 16 41 156 12 41 156 12 44 156 16 79
  [4,16,156,16,41,156,12,41,156,12,44,156,16,79],
// 4 16 156 16 79 156 12 44 156 4 44 156 4 79
  [4,16,156,16,79,156,12,44,156,4,44,156,4,79],
// 
// 4 16 79 16 156 79 4 156 44 4 156 44 12 156
  [4,16,79,16,156,79,4,156,44,4,156,44,12,156],
// 4 16 79 16 156 44 12 156 41 12 156 41 16 156
  [4,16,79,16,156,44,12,156,41,12,156,41,16,156],
// 4 16 -41 16 156 -41 12 156 -44 12 156 -79 16 156
  [4,16,-41,16,156,-41,12,156,-44,12,156,-79,16,156],
// 4 16 -79 16 156 -44 12 156 -44 4 156 -79 4 156
  [4,16,-79,16,156,-44,12,156,-44,4,156,-79,4,156],
// 
// 3 16 44 4 156 156 4 156 44 4 136
  [3,16,44,4,156,156,4,156,44,4,136],
// 4 16 136 4 44 44 4 136 156 4 156 156 4 44
  [4,16,136,4,44,44,4,136,156,4,156,156,4,44],
// 3 16 -44 4 156 -44 4 136 -156 4 156
  [3,16,-44,4,156,-44,4,136,-156,4,156],
// 4 16 -156 4 44 -156 4 156 -44 4 136 -136 4 44
  [4,16,-156,4,44,-156,4,156,-44,4,136,-136,4,44],
// 3 16 -156 4 -156 -156 4 -44 -136 4 -44
  [3,16,-156,4,-156,-156,4,-44,-136,4,-44],
// 3 16 156 4 -44 156 4 -156 136 4 -44
  [3,16,156,4,-44,156,4,-156,136,4,-44],
// 4 16 -156 4 -156 -136 4 -44 136 4 -44 156 4 -156
  [4,16,-156,4,-156,-136,4,-44,136,4,-44,156,4,-156],
// 4 16 136 4 44 -136 4 44 -44 4 136 44 4 136
  [4,16,136,4,44,-136,4,44,-44,4,136,44,4,136],
// 4 16 136 4 44 136 4 -44 -136 4 -44 -136 4 44
  [4,16,136,4,44,136,4,-44,-136,4,-44,-136,4,44],
// 
// 4 16 160 16 160 1 16 156 -1 16 156 -160 16 160
  [4,16,160,16,160,1,16,156,-1,16,156,-160,16,160],
// 3 16 39 16 156 1 16 156 160 16 160
  [3,16,39,16,156,1,16,156,160,16,160],
// 3 16 41 16 156 39 16 156 160 16 160
  [3,16,41,16,156,39,16,156,160,16,160],
// 3 16 79 16 156 41 16 156 160 16 160
  [3,16,79,16,156,41,16,156,160,16,160],
// 3 16 81 16 156 79 16 156 160 16 160
  [3,16,81,16,156,79,16,156,160,16,160],
// 3 16 119 16 156 81 16 156 160 16 160
  [3,16,119,16,156,81,16,156,160,16,160],
// 3 16 -160 16 160 -1 16 156 -39 16 156
  [3,16,-160,16,160,-1,16,156,-39,16,156],
// 3 16 -160 16 160 -39 16 156 -41 16 156
  [3,16,-160,16,160,-39,16,156,-41,16,156],
// 3 16 -160 16 160 -41 16 156 -79 16 156
  [3,16,-160,16,160,-41,16,156,-79,16,156],
// 3 16 -160 16 160 -79 16 156 -81 16 156
  [3,16,-160,16,160,-79,16,156,-81,16,156],
// 
// 4 16 -160 16 160 -156 16 1 -156 16 -1 -160 16 -160
  [4,16,-160,16,160,-156,16,1,-156,16,-1,-160,16,-160],
// 3 16 -156 16 39 -156 16 1 -160 16 160
  [3,16,-156,16,39,-156,16,1,-160,16,160],
// 3 16 -156 16 41 -156 16 39 -160 16 160
  [3,16,-156,16,41,-156,16,39,-160,16,160],
// 3 16 -156 16 79 -156 16 41 -160 16 160
  [3,16,-156,16,79,-156,16,41,-160,16,160],
// 3 16 -156 16 81 -156 16 79 -160 16 160
  [3,16,-156,16,81,-156,16,79,-160,16,160],
// 3 16 -156 16 119 -156 16 81 -160 16 160
  [3,16,-156,16,119,-156,16,81,-160,16,160],
// 3 16 -160 16 -160 -156 16 -1 -156 16 -39
  [3,16,-160,16,-160,-156,16,-1,-156,16,-39],
// 3 16 -160 16 -160 -156 16 -39 -156 16 -41
  [3,16,-160,16,-160,-156,16,-39,-156,16,-41],
// 3 16 -160 16 -160 -156 16 -41 -156 16 -79
  [3,16,-160,16,-160,-156,16,-41,-156,16,-79],
// 3 16 -160 16 -160 -156 16 -79 -156 16 -81
  [3,16,-160,16,-160,-156,16,-79,-156,16,-81],
// 
// 4 16 -160 16 -160 -1 16 -156 1 16 -156 160 16 -160
  [4,16,-160,16,-160,-1,16,-156,1,16,-156,160,16,-160],
// 3 16 -39 16 -156 -1 16 -156 -160 16 -160
  [3,16,-39,16,-156,-1,16,-156,-160,16,-160],
// 3 16 -41 16 -156 -39 16 -156 -160 16 -160
  [3,16,-41,16,-156,-39,16,-156,-160,16,-160],
// 3 16 -79 16 -156 -41 16 -156 -160 16 -160
  [3,16,-79,16,-156,-41,16,-156,-160,16,-160],
// 3 16 -81 16 -156 -79 16 -156 -160 16 -160
  [3,16,-81,16,-156,-79,16,-156,-160,16,-160],
// 3 16 -119 16 -156 -81 16 -156 -160 16 -160
  [3,16,-119,16,-156,-81,16,-156,-160,16,-160],
// 3 16 160 16 -160 1 16 -156 39 16 -156
  [3,16,160,16,-160,1,16,-156,39,16,-156],
// 3 16 160 16 -160 39 16 -156 41 16 -156
  [3,16,160,16,-160,39,16,-156,41,16,-156],
// 3 16 160 16 -160 41 16 -156 79 16 -156
  [3,16,160,16,-160,41,16,-156,79,16,-156],
// 3 16 160 16 -160 79 16 -156 81 16 -156
  [3,16,160,16,-160,79,16,-156,81,16,-156],
// 
// 4 16 160 16 -160 156 16 -1 156 16 1 160 16 160
  [4,16,160,16,-160,156,16,-1,156,16,1,160,16,160],
// 3 16 156 16 -39 156 16 -1 160 16 -160
  [3,16,156,16,-39,156,16,-1,160,16,-160],
// 3 16 156 16 -41 156 16 -39 160 16 -160
  [3,16,156,16,-41,156,16,-39,160,16,-160],
// 3 16 156 16 -79 156 16 -41 160 16 -160
  [3,16,156,16,-79,156,16,-41,160,16,-160],
// 3 16 156 16 -81 156 16 -79 160 16 -160
  [3,16,156,16,-81,156,16,-79,160,16,-160],
// 3 16 156 16 -119 156 16 -81 160 16 -160
  [3,16,156,16,-119,156,16,-81,160,16,-160],
// 3 16 160 16 160 156 16 1 156 16 39
  [3,16,160,16,160,156,16,1,156,16,39],
// 3 16 160 16 160 156 16 39 156 16 41
  [3,16,160,16,160,156,16,39,156,16,41],
// 3 16 160 16 160 156 16 41 156 16 79
  [3,16,160,16,160,156,16,41,156,16,79],
// 3 16 160 16 160 156 16 79 156 16 81
  [3,16,160,16,160,156,16,79,156,16,81],
// 
// 0 // Outside
// 1 16 0 16 0 160 0 0 0 1 0 0 0 160 recte4.dat
  [1,16,0,16,0,160,0,0,0,1,0,0,0,160, ldraw_lib__recte4()],
// 2 24 160 0 160 160 16 160
  [2,24,160,0,160,160,16,160],
// 2 24 -160 0 160 -160 16 160
  [2,24,-160,0,160,-160,16,160],
// 2 24 160 0 -160 160 16 -160
  [2,24,160,0,-160,160,16,-160],
// 2 24 -160 0 -160 -160 16 -160
  [2,24,-160,0,-160,-160,16,-160],
// 2 24 160 0 160 160 0 40
  [2,24,160,0,160,160,0,40],
// 2 24 160 0 160 40 0 160
  [2,24,160,0,160,40,0,160],
// 2 24 160 0 -160 40 0 -160
  [2,24,160,0,-160,40,0,-160],
// 2 24 160 0 -160 160 0 -40
  [2,24,160,0,-160,160,0,-40],
// 2 24 -160 0 -160 -160 0 -40
  [2,24,-160,0,-160,-160,0,-40],
// 2 24 -160 0 -160 -40 0 -160
  [2,24,-160,0,-160,-40,0,-160],
// 2 24 -160 0 160 -40 0 160
  [2,24,-160,0,160,-40,0,160],
// 2 24 -160 0 160 -160 0 40
  [2,24,-160,0,160,-160,0,40],
// 
// 4 16 -160 16 160 -160 0 160 -40 0 160 -40 8 160
  [4,16,-160,16,160,-160,0,160,-40,0,160,-40,8,160],
// 4 16 40 8 160 160 16 160 -160 16 160 -40 8 160
  [4,16,40,8,160,160,16,160,-160,16,160,-40,8,160],
// 4 16 160 16 160 40 8 160 40 0 160 160 0 160
  [4,16,160,16,160,40,8,160,40,0,160,160,0,160],
// 
// 4 16 -160 16 -160 -160 0 -160 -160 0 -40 -160 8 -40
  [4,16,-160,16,-160,-160,0,-160,-160,0,-40,-160,8,-40],
// 4 16 -160 8 40 -160 16 160 -160 16 -160 -160 8 -40
  [4,16,-160,8,40,-160,16,160,-160,16,-160,-160,8,-40],
// 4 16 -160 16 160 -160 8 40 -160 0 40 -160 0 160
  [4,16,-160,16,160,-160,8,40,-160,0,40,-160,0,160],
// 
// 4 16 160 16 -160 160 8 -40 160 0 -40 160 0 -160
  [4,16,160,16,-160,160,8,-40,160,0,-40,160,0,-160],
// 4 16 160 8 -40 160 16 -160 160 16 160 160 8 40
  [4,16,160,8,-40,160,16,-160,160,16,160,160,8,40],
// 4 16 160 16 160 160 0 160 160 0 40 160 8 40
  [4,16,160,16,160,160,0,160,160,0,40,160,8,40],
// 
// 4 16 160 16 -160 160 0 -160 40 0 -160 40 8 -160
  [4,16,160,16,-160,160,0,-160,40,0,-160,40,8,-160],
// 3 16 -36 8 -160 -40 8 -160 -160 16 -160
  [3,16,-36,8,-160,-40,8,-160,-160,16,-160],
// 4 16 -36 8 -160 -160 16 -160 160 16 -160 36 8 -160
  [4,16,-36,8,-160,-160,16,-160,160,16,-160,36,8,-160],
// 3 16 160 16 -160 40 8 -160 36 8 -160
  [3,16,160,16,-160,40,8,-160,36,8,-160],
// 4 16 -160 16 -160 -40 8 -160 -40 0 -160 -160 0 -160
  [4,16,-160,16,-160,-40,8,-160,-40,0,-160,-160,0,-160],
// 
// 4 16 -160 0 -40 -160 0 -160 -40 0 -160 -140 0 -40
  [4,16,-160,0,-40,-160,0,-160,-40,0,-160,-140,0,-40],
// 4 16 -140 0 -40 -40 0 -160 40 0 -160 140 0 -40
  [4,16,-140,0,-40,-40,0,-160,40,0,-160,140,0,-40],
// 3 16 -40 0 160 -160 0 160 -40 0 140
  [3,16,-40,0,160,-160,0,160,-40,0,140],
// 4 16 -160 0 40 -140 0 40 -40 0 140 -160 0 160
  [4,16,-160,0,40,-140,0,40,-40,0,140,-160,0,160],
// 4 16 160 0 -160 160 0 -40 140 0 -40 40 0 -160
  [4,16,160,0,-160,160,0,-40,140,0,-40,40,0,-160],
// 4 16 140 0 40 -140 0 40 -140 0 -40 140 0 -40
  [4,16,140,0,40,-140,0,40,-140,0,-40,140,0,-40],
// 4 16 140 0 40 40 0 140 -40 0 140 -140 0 40
  [4,16,140,0,40,40,0,140,-40,0,140,-140,0,40],
// 3 16 40 0 160 40 0 140 160 0 160
  [3,16,40,0,160,40,0,140,160,0,160],
// 4 16 160 0 160 40 0 140 140 0 40 160 0 40
  [4,16,160,0,160,40,0,140,140,0,40,160,0,40],
// 
// 1 16 -146 12 0 0 0 1 0 -1 0 -1 0 0 s\15624s01.dat
  [1,16,-146,12,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__s__15624s01()],
// 1 16 0 12 146 -1 0 0 0 -1 0 0 0 -1 s\15624s01.dat
  [1,16,0,12,146,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__15624s01()],
// 1 16 146 12 0 0 0 -1 0 -1 0 1 0 0 s\15624s01.dat
  [1,16,146,12,0,0,0,-1,0,-1,0,1,0,0, ldraw_lib__s__15624s01()],
// 1 16 0 0 -160 1 0 0 0 1 0 0 0 1 s\15624s02.dat
  [1,16,0,0,-160,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15624s02()],
// 
// 1 16 0 0 -170 0 0 -1 0 1 0 1 0 0 stug-4x1.dat
  [1,16,0,0,-170,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x1()],
// 1 16 150 8 0 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,150,8,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 1 16 -150 8 0 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,-150,8,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 1 16 0 8 150 0 0 -1 0 1 0 1 0 0 stug-4x1.dat
  [1,16,0,8,150,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x1()],
// 
// 1 16 80 0 -150 0 0 -1 0 1 0 1 0 0 stug-8x1.dat
  [1,16,80,0,-150,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_8x1()],
// 1 16 -80 0 -150 0 0 -1 0 1 0 1 0 0 stug-8x1.dat
  [1,16,-80,0,-150,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_8x1()],
// 1 16 80 0 -130 0 0 -1 0 1 0 1 0 0 stug-8x1.dat
  [1,16,80,0,-130,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_8x1()],
// 1 16 -80 0 -130 0 0 -1 0 1 0 1 0 0 stug-8x1.dat
  [1,16,-80,0,-130,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_8x1()],
// 1 16 0 0 -110 0 0 -1 0 1 0 1 0 0 stug-4x1.dat
  [1,16,0,0,-110,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x1()],
// 1 16 70 0 -50 0 0 -1 0 1 0 1 0 0 stug-3x1.dat
  [1,16,70,0,-50,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_3x1()],
// 1 16 -70 0 -50 0 0 -1 0 1 0 1 0 0 stug-3x1.dat
  [1,16,-70,0,-50,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_3x1()],
// 1 16 0 0 -30 0 0 -1 0 1 0 1 0 0 stug-4x1.dat
  [1,16,0,0,-30,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x1()],
// 1 16 0 0 30 0 0 -1 0 1 0 1 0 0 stug-4x1.dat
  [1,16,0,0,30,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x1()],
// 1 16 70 0 50 0 0 -1 0 1 0 1 0 0 stug-3x1.dat
  [1,16,70,0,50,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_3x1()],
// 1 16 -70 0 50 0 0 -1 0 1 0 1 0 0 stug-3x1.dat
  [1,16,-70,0,50,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_3x1()],
// 1 16 0 0 110 0 0 -1 0 1 0 1 0 0 stug-4x1.dat
  [1,16,0,0,110,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x1()],
// 1 16 80 0 130 0 0 -1 0 1 0 1 0 0 stug-8x1.dat
  [1,16,80,0,130,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_8x1()],
// 1 16 -80 0 130 0 0 -1 0 1 0 1 0 0 stug-8x1.dat
  [1,16,-80,0,130,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_8x1()],
// 1 16 100 0 150 0 0 -1 0 1 0 1 0 0 stug-6x1.dat
  [1,16,100,0,150,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_6x1()],
// 1 16 -100 0 150 0 0 -1 0 1 0 1 0 0 stug-6x1.dat
  [1,16,-100,0,150,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_6x1()],
// 
// 1 16 150 0 80 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,150,0,80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 1 16 130 0 80 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,130,0,80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 1 16 130 0 0 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,130,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 1 16 110 0 0 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,110,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 1 16 150 0 -80 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,150,0,-80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 1 16 130 0 -80 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,130,0,-80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 
// 1 16 -150 0 80 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,-150,0,80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 1 16 -130 0 80 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,-130,0,80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 1 16 -130 0 0 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,-130,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 1 16 -110 0 0 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,-110,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 1 16 -150 0 -80 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,-150,0,-80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 1 16 -130 0 -80 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,-130,0,-80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 
// 1 16 -50 0 -80 0 0 -1 0 1 0 1 0 0 stug-1x2.dat
  [1,16,-50,0,-80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x2()],
// 1 16 50 0 -80 0 0 -1 0 1 0 1 0 0 stug-1x2.dat
  [1,16,50,0,-80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x2()],
// 1 16 -50 0 80 0 0 -1 0 1 0 1 0 0 stug-1x2.dat
  [1,16,-50,0,80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x2()],
// 1 16 50 0 80 0 0 -1 0 1 0 1 0 0 stug-1x2.dat
  [1,16,50,0,80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x2()],
// 1 16 -30 0 0 0 0 -1 0 1 0 1 0 0 stug-1x2.dat
  [1,16,-30,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x2()],
// 1 16 30 0 0 0 0 -1 0 1 0 1 0 0 stug-1x2.dat
  [1,16,30,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x2()],
];
module ldraw_lib__15623(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__15623(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__15623(line=0.2);