use <../lib.scad>
use <../p/box5-12.scad>
function ldraw_lib__160205c() = [
// 0 Sticker  1.9 x  3.5 with White/Clear Stripes
// 0 Name: 160205c.dat
// 0 Author: Vincent Messenet [Cheenzo]
// 0 !LDRAW_ORG Part UPDATE 2022-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !KEYWORDS Bricklink 1490stk01, Brickowl 763104, Rebrickable 160205, Set 1490
// 
// 0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06
// 
// 
// 1 16 0 -0.25 0 35 0 0 0 0.25 0 0 0 19 box5-12.dat
  [1,16,0,-0.25,0,35,0,0,0,0.25,0,0,0,19, ldraw_lib__box5_12()],
// 0 BFC NOCLIP
  [0,"BFC","NOCLIP"],
// 4 15 -35 -.25 10.6 -35 -.25 14.2 35 -.25 14.2 35 -.25 10.6
  [4,15,-35,-.25,10.6,-35,-.25,14.2,35,-.25,14.2,35,-.25,10.6],
// 4 15 -35 -.25 4.4 -35 -.25 8 35 -.25 8 35 -.25 4.4
  [4,15,-35,-.25,4.4,-35,-.25,8,35,-.25,8,35,-.25,4.4],
// 4 15 -35 -.25 -1.8 -35 -.25 1.8 35 -.25 1.8 35 -.25 -1.8
  [4,15,-35,-.25,-1.8,-35,-.25,1.8,35,-.25,1.8,35,-.25,-1.8],
// 4 15 -35 -.25 -8 -35 -.25 -4.4 35 -.25 -4.4 35 -.25 -8
  [4,15,-35,-.25,-8,-35,-.25,-4.4,35,-.25,-4.4,35,-.25,-8],
// 4 15 -35 -.25 -14.2 -35 -.25 -10.6 35 -.25 -10.6 35 -.25 -14.2
  [4,15,-35,-.25,-14.2,-35,-.25,-10.6,35,-.25,-10.6,35,-.25,-14.2],
// 0 BFC CLIP
  [0,"BFC","CLIP"],
// 4 16 35 -.25 19 35 -.25 14.2 -35 -.25 14.2 -35 -.25 19
  [4,16,35,-.25,19,35,-.25,14.2,-35,-.25,14.2,-35,-.25,19],
// 4 16 -35 -.25 8 -35 -.25 10.6 35 -.25 10.6 35 -.25 8
  [4,16,-35,-.25,8,-35,-.25,10.6,35,-.25,10.6,35,-.25,8],
// 4 16 -35 -.25 1.8 -35 -.25 4.4 35 -.25 4.4 35 -.25 1.8
  [4,16,-35,-.25,1.8,-35,-.25,4.4,35,-.25,4.4,35,-.25,1.8],
// 4 16 -35 -.25 -4.4 -35 -.25 -1.8 35 -.25 -1.8 35 -.25 -4.4
  [4,16,-35,-.25,-4.4,-35,-.25,-1.8,35,-.25,-1.8,35,-.25,-4.4],
// 4 16 -35 -.25 -10.6 -35 -.25 -8 35 -.25 -8 35 -.25 -10.6
  [4,16,-35,-.25,-10.6,-35,-.25,-8,35,-.25,-8,35,-.25,-10.6],
// 4 16 -35 -.25 -14.2 35 -.25 -14.2 35 -.25 -19 -35 -.25 -19
  [4,16,-35,-.25,-14.2,35,-.25,-14.2,35,-.25,-19,-35,-.25,-19],
];
module ldraw_lib__160205c(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__160205c(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__160205c(line=0.2);