use <../lib.scad>
use <../p/rect.scad>
use <s/16686s01.scad>
use <s/16686s02.scad>
use <../p/stug7-2x2.scad>
function ldraw_lib__16686() = [
// 0 Duplo Plate  2 x  4 with Hinge
// 0 Name: 16686.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Part UPDATE 2025-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05
// 
// 1 16 0 -19 -120 -1 0 0 0 2.75 0 0 0 1 stug7-2x2.dat
  [1,16,0,-19,-120,-1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_2x2()],
// 1 16 0 -19 -40 -1 0 0 0 2.75 0 0 0 1 stug7-2x2.dat
  [1,16,0,-19,-40,-1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_2x2()],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\16686s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__16686s01()],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\16686s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__16686s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\16686s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__16686s02()],
// 
// 0 // top
// 4 16 -21 -19 -3.978 -21 -19 -7.2713 21 -19 -7.2713 21 -19 -3.978
  [4,16,-21,-19,-3.978,-21,-19,-7.2713,21,-19,-7.2713,21,-19,-3.978],
// 4 16 21 -19 -3.978 21 -19 0 -21 -19 0 -21 -19 -3.978
  [4,16,21,-19,-3.978,21,-19,0,-21,-19,0,-21,-19,-3.978],
// 4 16 -40 -19 -160 40 -19 -160 21 -19 -7.2713 -21 -19 -7.2713
  [4,16,-40,-19,-160,40,-19,-160,21,-19,-7.2713,-21,-19,-7.2713],
// 
// 0 // front
// 1 16 0 -7 -160 40 0 0 0 0 12 0 1 0 rect.dat
  [1,16,0,-7,-160,40,0,0,0,0,12,0,1,0, ldraw_lib__rect()],
// 
// 0 // inner box
// 1 16 0 -5 -156 36 0 0 0 0 10 0 -1 0 rect.dat
  [1,16,0,-5,-156,36,0,0,0,0,10,0,-1,0, ldraw_lib__rect()],
// 4 16 -19 -15 -19 19 -15 -19 19 -15 -26.5 -19 -15 -26.5
  [4,16,-19,-15,-19,19,-15,-19,19,-15,-26.5,-19,-15,-26.5],
// 4 16 -19 -15 -26.5 19 -15 -26.5 19 -15 -32.5 -19 -15 -32.5
  [4,16,-19,-15,-26.5,19,-15,-26.5,19,-15,-32.5,-19,-15,-32.5],
// 4 16 19 -15 -32.5 36 -15 -156 -36 -15 -156 -19 -15 -32.5
  [4,16,19,-15,-32.5,36,-15,-156,-36,-15,-156,-19,-15,-32.5],
// 1 16 0 -5 -19 19 0 0 0 0 10 0 1 0 rect.dat
  [1,16,0,-5,-19,19,0,0,0,0,10,0,1,0, ldraw_lib__rect()],
// 
// 0 // bottom helm
// 4 16 -40 5 -160 -36 5 -156 36 5 -156 40 5 -160
  [4,16,-40,5,-160,-36,5,-156,36,5,-156,40,5,-160],
// 4 16 19 5 -19 -19 5 -19 -21 5 -18.0057 21 5 -18.0057
  [4,16,19,5,-19,-19,5,-19,-21,5,-18.0057,21,5,-18.0057],
// 
// 0 // bottom
// 2 24 -21 5 -18.0057 21 5 -18.0057
  [2,24,-21,5,-18.0057,21,5,-18.0057],
// 4 16 -21 7.2713 -17.5541 21 7.2713 -17.5541 21 5 -18.0057 -21 5 -18.0057
  [4,16,-21,7.2713,-17.5541,21,7.2713,-17.5541,21,5,-18.0057,-21,5,-18.0057],
];
module ldraw_lib__16686(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__16686(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__16686(line=0.2);