use <../lib.scad>
use <../p/2-4chrd.scad>
use <../p/2-4ndis.scad>
use <s/16709s02.scad>
use <s/16709s03.scad>
$fa=1; $fs=0.2;
function ldraw_lib__16709p03(realsolid=false) = [
// 0 Minifig Hips and Legs Short with Yellow Legs and White Open Toe Shoes Pattern
// 0 Name: 16709p03.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2022-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Birthday Party Girl, CMF series 18
// 
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 0 !HISTORY 2022-01-22 [OrionP] Update description
// 0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\16709s03.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__16709s03(realsolid)],
// 1 14 0 0 0 1 0 0 0 1 0 0 0 1 s\16709s02.dat
  [1,14,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__16709s02(realsolid)],
// 4 16 -1 6 10 -18 0 10 18 0 10 1 6 10
  [4,16,-1,6,10,-18,0,10,18,0,10,1,6,10],
// 4 16 18.4167 10 10 1 10 10 1 6 10 18 0 10
  [4,16,18.4167,10,10,1,10,10,1,6,10,18,0,10],
// 4 16 -1 6 10 -1 10 10 -18.41675 10 10 -18 0 10
  [4,16,-1,6,10,-1,10,10,-18.41675,10,10,-18,0,10],
// 
// 3 15 18.667 16 -4 19 24 10 18.667 16 10
  [3,15,18.667,16,-4,19,24,10,18.667,16,10],
// 4 15 18.667 16 -4 18.667 16 -10 19 24 -10 19 24 10
  [4,15,18.667,16,-4,18.667,16,-10,19,24,-10,19,24,10],
// 1 16 10 18.4 -10 -6 0 0 0 0 3.4 0 1 0 2-4chrd.dat
  [1,16,10,18.4,-10,-6,0,0,0,0,3.4,0,1,0, ldraw_lib__2_4chrd(realsolid)],
// 4 16 4 17.5 -10 4 18.4 -10 16 18.4 -10 16 17.5 -10
  [4,16,4,17.5,-10,4,18.4,-10,16,18.4,-10,16,17.5,-10],
// 1 15 10 18.4 -10 -6 0 0 0 0 3.4 0 1 0 2-4ndis.dat
  [1,15,10,18.4,-10,-6,0,0,0,0,3.4,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 4 15 1 16 -10 1 24 -10 4 18.4 -10 4 17.5 -10
  [4,15,1,16,-10,1,24,-10,4,18.4,-10,4,17.5,-10],
// 3 15 1 24 -10 4 21.8 -10 4 18.4 -10
  [3,15,1,24,-10,4,21.8,-10,4,18.4,-10],
// 4 15 10 21.8 -10 4 21.8 -10 1 24 -10 19 24 -10
  [4,15,10,21.8,-10,4,21.8,-10,1,24,-10,19,24,-10],
// 3 15 10 21.8 -10 19 24 -10 16 21.8 -10
  [3,15,10,21.8,-10,19,24,-10,16,21.8,-10],
// 4 15 16 17.5 -10 16 18.4 -10 19 24 -10 18.667 16 -10
  [4,15,16,17.5,-10,16,18.4,-10,19,24,-10,18.667,16,-10],
// 3 15 16 18.4 -10 16 21.8 -10 19 24 -10
  [3,15,16,18.4,-10,16,21.8,-10,19,24,-10],
// 4 15 16 17.5 -10 18.667 16 -10 1 16 -10 4 17.5 -10
  [4,15,16,17.5,-10,18.667,16,-10,1,16,-10,4,17.5,-10],
// 
// 3 15 -18.667 16 10 -19 24 10 -18.667 16 -4
  [3,15,-18.667,16,10,-19,24,10,-18.667,16,-4],
// 4 15 -19 24 10 -19 24 -10 -18.666 16 -10 -18.667 16 -4
  [4,15,-19,24,10,-19,24,-10,-18.666,16,-10,-18.667,16,-4],
// 1 16 -10 18.4 -10 6 0 0 0 0 3.4 0 1 0 2-4chrd.dat
  [1,16,-10,18.4,-10,6,0,0,0,0,3.4,0,1,0, ldraw_lib__2_4chrd(realsolid)],
// 4 16 -16 18.4 -10 -4 18.4 -10 -4 17.5 -10 -16 17.5 -10
  [4,16,-16,18.4,-10,-4,18.4,-10,-4,17.5,-10,-16,17.5,-10],
// 1 15 -10 18.4 -10 6 0 0 0 0 3.4 0 1 0 2-4ndis.dat
  [1,15,-10,18.4,-10,6,0,0,0,0,3.4,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 4 15 -4 18.4 -10 -1 24 -10 -1 16 -10 -4 17.5 -10
  [4,15,-4,18.4,-10,-1,24,-10,-1,16,-10,-4,17.5,-10],
// 3 15 -4 21.8 -10 -1 24 -10 -4 18.4 -10
  [3,15,-4,21.8,-10,-1,24,-10,-4,18.4,-10],
// 4 15 -1 24 -10 -4 21.8 -10 -10 21.8 -10 -19 24 -10
  [4,15,-1,24,-10,-4,21.8,-10,-10,21.8,-10,-19,24,-10],
// 3 15 -19 24 -10 -10 21.8 -10 -16 21.8 -10
  [3,15,-19,24,-10,-10,21.8,-10,-16,21.8,-10],
// 4 15 -19 24 -10 -16 18.4 -10 -16 17.5 -10 -18.666 16 -10
  [4,15,-19,24,-10,-16,18.4,-10,-16,17.5,-10,-18.666,16,-10],
// 3 15 -16 21.8 -10 -16 18.4 -10 -19 24 -10
  [3,15,-16,21.8,-10,-16,18.4,-10,-19,24,-10],
// 4 15 -1 16 -10 -18.666 16 -10 -16 17.5 -10 -4 17.5 -10
  [4,15,-1,16,-10,-18.666,16,-10,-16,17.5,-10,-4,17.5,-10],
];
module ldraw_lib__16709p03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__16709p03(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__16709p03(line=0.2);