use <../lib.scad>
use <../p/box5-12.scad>
use <s/169625as01.scad>
use <s/169625as02.scad>
function ldraw_lib__169625e() = [
// 0 Sticker  3.4 x  3.8 with Coast Guard (1995) Logo
// 0 Name: 169625e.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 6338stk01, Brickowl 143926, Rebrickable 169625, Set 6338
// 
// 0 !HISTORY 2022-11-03 [Holly-Wood] Fixed unmatched edges
// 0 !HISTORY 2022-12-31 [MMR1988] Used s02 for correct colouring, removed NOCLIP statement
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 1 16 0 -.25 0 38 0 0 0 .25 0 0 0 34 box5-12.dat
  [1,16,0,-.25,0,38,0,0,0,.25,0,0,0,34, ldraw_lib__box5_12()],
// 
// 3 16 -38 -.25 34 0 -.25 21.8 38 -.25 34
  [3,16,-38,-.25,34,0,-.25,21.8,38,-.25,34],
// 3 16 0 -.25 -11.26 -38 -.25 -34 38 -.25 -34
  [3,16,0,-.25,-11.26,-38,-.25,-34,38,-.25,-34],
// 3 16 0 -.25 21.8 -38 -.25 34 -16 -.25 21.8
  [3,16,0,-.25,21.8,-38,-.25,34,-16,-.25,21.8],
// 3 16 -16 -.25 21.8 -38 -.25 34 -35.2 -.25 18.8
  [3,16,-16,-.25,21.8,-38,-.25,34,-35.2,-.25,18.8],
// 3 16 -35.2 -.25 18.8 -38 -.25 34 -35.2 -.25 13.8
  [3,16,-35.2,-.25,18.8,-38,-.25,34,-35.2,-.25,13.8],
// 3 16 -35.2 -.25 13.8 -38 -.25 34 -35.2 -.25 9.4
  [3,16,-35.2,-.25,13.8,-38,-.25,34,-35.2,-.25,9.4],
// 3 16 -35.2 -.25 9.4 -38 -.25 34 -35.2 -.25 4.4
  [3,16,-35.2,-.25,9.4,-38,-.25,34,-35.2,-.25,4.4],
// 3 16 -35.2 -.25 4.4 -38 -.25 34 -38 -.25 -34
  [3,16,-35.2,-.25,4.4,-38,-.25,34,-38,-.25,-34],
// 3 16 -35.2 -.25 0 -35.2 -.25 4.4 -38 -.25 -34
  [3,16,-35.2,-.25,0,-35.2,-.25,4.4,-38,-.25,-34],
// 3 16 -35.2 -.25 0 -38 -.25 -34 -35.2 -.25 -5
  [3,16,-35.2,-.25,0,-38,-.25,-34,-35.2,-.25,-5],
// 3 16 -35.2 -.25 -5 -38 -.25 -34 0 -.25 -11.26
  [3,16,-35.2,-.25,-5,-38,-.25,-34,0,-.25,-11.26],
// 3 16 38 -.25 34 0 -.25 21.8 16 -.25 21.8
  [3,16,38,-.25,34,0,-.25,21.8,16,-.25,21.8],
// 3 16 38 -.25 34 16 -.25 21.8 35.2 -.25 18.8
  [3,16,38,-.25,34,16,-.25,21.8,35.2,-.25,18.8],
// 3 16 38 -.25 34 35.2 -.25 18.8 35.2 -.25 13.8
  [3,16,38,-.25,34,35.2,-.25,18.8,35.2,-.25,13.8],
// 3 16 38 -.25 34 35.2 -.25 13.8 35.2 -.25 9.4
  [3,16,38,-.25,34,35.2,-.25,13.8,35.2,-.25,9.4],
// 3 16 38 -.25 34 35.2 -.25 9.4 35.2 -.25 4.4
  [3,16,38,-.25,34,35.2,-.25,9.4,35.2,-.25,4.4],
// 3 16 38 -.25 34 35.2 -.25 4.4 38 -.25 -34
  [3,16,38,-.25,34,35.2,-.25,4.4,38,-.25,-34],
// 3 16 35.2 -.25 4.4 35.2 -.25 0 38 -.25 -34
  [3,16,35.2,-.25,4.4,35.2,-.25,0,38,-.25,-34],
// 3 16 38 -.25 -34 35.2 -.25 0 35.2 -.25 -5
  [3,16,38,-.25,-34,35.2,-.25,0,35.2,-.25,-5],
// 3 16 38 -.25 -34 35.2 -.25 -5 0 -.25 -11.26
  [3,16,38,-.25,-34,35.2,-.25,-5,0,-.25,-11.26],
// 
// 1 16 0 -.25 5 2 0 0 0 1 0 0 0 2 s\169625as01.dat
  [1,16,0,-.25,5,2,0,0,0,1,0,0,0,2, ldraw_lib__s__169625as01()],
// 1 16 0 -.25 5 -2 0 0 0 1 0 0 0 2 s\169625as01.dat
  [1,16,0,-.25,5,-2,0,0,0,1,0,0,0,2, ldraw_lib__s__169625as01()],
// 1 16 0 -.25 5 2 0 0 0 1 0 0 0 2 s\169625as02.dat
  [1,16,0,-.25,5,2,0,0,0,1,0,0,0,2, ldraw_lib__s__169625as02()],
// 1 16 0 -.25 5 -2 0 0 0 1 0 0 0 2 s\169625as02.dat
  [1,16,0,-.25,5,-2,0,0,0,1,0,0,0,2, ldraw_lib__s__169625as02()],
];
module ldraw_lib__169625e(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__169625e(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__169625e(line=0.2);