use <../lib.scad>
use <821435d.scad>
function ldraw_lib__169675h() = [
// 0 =Sticker with White/Black Triangles and Racing Number "2", Left
// 0 Name: 169675h.dat
// 0 Author: [PTadmin]
// 0 !LDRAW_ORG Part Alias UPDATE 2019-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Cargo, container, Set 4555
// 
// 0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02
// 
// 
// 0 // Alias of 821435d
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 821435d.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__821435d()],
];
makepoly(ldraw_lib__169675h(), line=0.2);