use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/box4.scad>
use <../p/connect4.scad>
use <../p/stud4.scad>
$fa=1; $fs=0.2;
function ldraw_lib__18626(realsolid=false) = [
// 0 Train Bogie Plate with Short Closed Pin
// 0 Name: 18626.dat
// 0 Author: Santeri Piippo [arezey]
// 0 !LDRAW_ORG Part UPDATE 2018-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
// 
// 
// 0 // Based on 4092b by Donald Sutter
// 1 16 40 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 20 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 0 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -20 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -40 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-40,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 40 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 20 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -20 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -40 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-40,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 40 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,4,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 20 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,4,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 0 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -20 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,4,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -40 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-40,4,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 56 0 0 0 -4 0 0 0 36 box4.dat
  [1,16,0,8,0,56,0,0,0,-4,0,0,0,36, ldraw_lib__box4(realsolid)],
// 1 16 0 8 0 60 0 0 0 -7 0 0 0 40 box4.dat
  [1,16,0,8,0,60,0,0,0,-7,0,0,0,40, ldraw_lib__box4(realsolid)],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 4 16 60 8 40 56 8 36 -56 8 36 -60 8 40
  [4,16,60,8,40,56,8,36,-56,8,36,-60,8,40],
// 4 16 60 8 -40 56 8 -36 56 8 36 60 8 40
  [4,16,60,8,-40,56,8,-36,56,8,36,60,8,40],
// 4 16 -60 8 -40 -56 8 -36 56 8 -36 60 8 -40
  [4,16,-60,8,-40,-56,8,-36,56,8,-36,60,8,-40],
// 4 16 -60 8 40 -56 8 36 -56 8 -36 -60 8 -40
  [4,16,-60,8,40,-56,8,36,-56,8,-36,-60,8,-40],
// 2 24 50 0 30 -50 0 30
  [2,24,50,0,30,-50,0,30],
// 2 24 -50 0 30 -50 0 -30
  [2,24,-50,0,30,-50,0,-30],
// 2 24 -50 0 -30 50 0 -30
  [2,24,-50,0,-30,50,0,-30],
// 2 24 50 0 -30 50 0 30
  [2,24,50,0,-30,50,0,30],
// 2 24 50 0 30 60 1 40
  [2,24,50,0,30,60,1,40],
// 2 24 -50 0 30 -60 1 40
  [2,24,-50,0,30,-60,1,40],
// 2 24 -50 0 -30 -60 1 -40
  [2,24,-50,0,-30,-60,1,-40],
// 2 24 50 0 -30 60 1 -40
  [2,24,50,0,-30,60,1,-40],
// 4 16 -60 1 40 -50 0 30 50 0 30 60 1 40
  [4,16,-60,1,40,-50,0,30,50,0,30,60,1,40],
// 4 16 -60 1 -40 -50 0 -30 -50 0 30 -60 1 40
  [4,16,-60,1,-40,-50,0,-30,-50,0,30,-60,1,40],
// 4 16 60 1 -40 50 0 -30 -50 0 -30 -60 1 -40
  [4,16,60,1,-40,50,0,-30,-50,0,-30,-60,1,-40],
// 4 16 60 1 40 50 0 30 50 0 -30 60 1 -40
  [4,16,60,1,40,50,0,30,50,0,-30,60,1,-40],
// 1 16 0 -4 0 0 0 1 0 1 0 1 0 0 connect4.dat
  [1,16,0,-4,0,0,0,1,0,1,0,1,0,0, ldraw_lib__connect4(realsolid)],
// 1 16 0 -4 0 0 0 6 0 4 0 6 0 0 4-4cyli.dat
  [1,16,0,-4,0,0,0,6,0,4,0,6,0,0, ldraw_lib__4_4cyli(realsolid)],
// 4 16 -56 4 36 56 4 36 56 4 -36 -56 4 -36
  [4,16,-56,4,36,56,4,36,56,4,-36,-56,4,-36],
// 4 16 -50 0 -30 50 0 -30 50 0 30 -50 0 30
  [4,16,-50,0,-30,50,0,-30,50,0,30,-50,0,30],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 4 0 0 0 -4 0 0 0 4 4-4cyli.dat
  [1,16,0,0,0,4,0,0,0,-4,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 0 0 4 0 0 0 4 0 0 0 4 4-4edge.dat
  [1,16,0,0,0,4,0,0,0,4,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
];
module ldraw_lib__18626(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__18626(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__18626(line=0.2);