use <../lib.scad>
use <../p/48/5-24ndis.scad>
use <../p/box3u2p.scad>
use <../p/box5.scad>
use <s/18652s01.scad>
use <../p/stud8.scad>
use <../p/stug7-1x8.scad>
function ldraw_lib__18652() = [
// 0 Duplo Arch  2 x  8 x  2
// 0 Name: 18652.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Part UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\18652s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__18652s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\18652s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__18652s01()],
// 
// 0 // studs on top
// 1 16 0 0 20 1 0 0 0 2.75 0 0 0 1 stug7-1x8.dat
  [1,16,0,0,20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_1x8()],
// 1 16 0 0 -20 1 0 0 0 2.75 0 0 0 1 stug7-1x8.dat
  [1,16,0,0,-20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_1x8()],
// 
// 0 // top and end surfaces
// 1 16 0 96 0 0 0 160 0 -96 0 40 0 0 box3u2p.dat
  [1,16,0,96,0,0,0,160,0,-96,0,40,0,0, ldraw_lib__box3u2p()],
// 
// 0 // middle inside
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 48 0 36 0 0 0 -44 0 0 0 36 box5.dat
  [1,16,0,48,0,36,0,0,0,-44,0,0,0,36, ldraw_lib__box5()],
// 1 16 0 4 0 1 0 0 0 -10 0 0 0 1 stud8.dat
  [1,16,0,4,0,1,0,0,0,-10,0,0,0,1, ldraw_lib__stud8()],
// 4 16 40 48 40 36 48 36 -36 48 36 -40 48 40
  [4,16,40,48,40,36,48,36,-36,48,36,-40,48,40],
// 4 16 -40 48 -40 -36 48 -36 36 48 -36 40 48 -40
  [4,16,-40,48,-40,-36,48,-36,36,48,-36,40,48,-40],
// 2 24 -40 48 -40 40 48 -40
  [2,24,-40,48,-40,40,48,-40],
// 2 24 -40 48 40 40 48 40
  [2,24,-40,48,40,40,48,40],
// 
// 0 // front surface
// 1 16 32 96 -40 48 0 0 0 0 -48.8 0 1 0 48\5-24ndis.dat
  [1,16,32,96,-40,48,0,0,0,0,-48.8,0,1,0, ldraw_lib__48__5_24ndis()],
// 4 16 -160 96 -40 -80 96 -40 -80 47.2 -40 -160 0 -40
  [4,16,-160,96,-40,-80,96,-40,-80,47.2,-40,-160,0,-40],
// 4 16 -160 0 -40 -80 47.2 -40 -44.4224 48.8641 -40 -40 48 -40
  [4,16,-160,0,-40,-80,47.2,-40,-44.4224,48.8641,-40,-40,48,-40],
// 1 16 -32 96 -40 -48 0 0 0 0 -48.8 0 1 0 48\5-24ndis.dat
  [1,16,-32,96,-40,-48,0,0,0,0,-48.8,0,1,0, ldraw_lib__48__5_24ndis()],
// 4 16 160 96 -40 160 0 -40 80 47.2 -40 80 96 -40
  [4,16,160,96,-40,160,0,-40,80,47.2,-40,80,96,-40],
// 4 16 160 0 -40 40 48 -40 44.4224 48.8641 -40 80 47.2 -40
  [4,16,160,0,-40,40,48,-40,44.4224,48.8641,-40,80,47.2,-40],
// 4 16 -160 0 -40 -40 48 -40 40 48 -40 160 0 -40
  [4,16,-160,0,-40,-40,48,-40,40,48,-40,160,0,-40],
// 
// 0 // back surface
// 4 16 160 0 40 40 48 40 -40 48 40 -160 0 40
  [4,16,160,0,40,40,48,40,-40,48,40,-160,0,40],
];
module ldraw_lib__18652(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__18652(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__18652(line=0.2);