use <../lib.scad>
use <../p/4-4con15.scad>
use <../p/4-4cylo.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/box5.scad>
use <s/18787s01.scad>
use <s/18791s01.scad>
function ldraw_lib__18791() = [
// 0 Minifig Shovel Blocky
// 0 Name: 18791.dat
// 0 Author: Evert-Jan Boer [ejboer]
// 0 !LDRAW_ORG Part UPDATE 2020-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Accessory
// 0 !KEYWORDS Minecraft
// 
// 0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
// 0 !HISTORY 2017-03-16 [ejboer] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
// 
// 
// 1 16 0 6.75 0 -1 0 0 0 1 0 0 0 -1 s\18787s01.dat
  [1,16,0,6.75,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__18787s01()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 13.045 -2 2.56326 0 -2.56326 2.56326 0 2.56326 0 .75 0 box5.dat
  [1,16,0,13.045,-2,2.56326,0,-2.56326,2.56326,0,2.56326,0,.75,0, ldraw_lib__box5()],
// 
// 1 16 0 -6.75 0 -0.25 0 0 0 -0.25 0 0 0 0.25 4-4con15.dat
  [1,16,0,-6.75,0,-0.25,0,0,0,-0.25,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -7 0 0 0 3.75 0 1 0 3.75 0 0 4-4edge.dat
  [1,16,0,-7,0,0,0,3.75,0,1,0,3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 0 -7.25 0 0.25 0 0 0 0.25 0 0 0 0.25 4-4con15.dat
  [1,16,0,-7.25,0,0.25,0,0,0,0.25,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -9.55 0 4 0 0 0 2.3 0 0 0 4 4-4cylo.dat
  [1,16,0,-9.55,0,4,0,0,0,2.3,0,0,0,4, ldraw_lib__4_4cylo()],
// 1 16 0 -9.55 0 -0.25 0 0 0 -0.25 0 0 0 0.25 4-4con15.dat
  [1,16,0,-9.55,0,-0.25,0,0,0,-0.25,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -9.8 0 0 0 3.75 0 1 0 3.75 0 0 4-4edge.dat
  [1,16,0,-9.8,0,0,0,3.75,0,1,0,3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 0 -10.05 0 0.25 0 0 0 0.25 0 0 0 0.25 4-4con15.dat
  [1,16,0,-10.05,0,0.25,0,0,0,0.25,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -12.35 0 4 0 0 0 2.3 0 0 0 4 4-4cylo.dat
  [1,16,0,-12.35,0,4,0,0,0,2.3,0,0,0,4, ldraw_lib__4_4cylo()],
// 1 16 0 -12.35 0 -0.25 0 0 0 -0.25 0 0 0 0.25 4-4con15.dat
  [1,16,0,-12.35,0,-0.25,0,0,0,-0.25,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -12.6 0 0 0 3.75 0 1 0 3.75 0 0 4-4edge.dat
  [1,16,0,-12.6,0,0,0,3.75,0,1,0,3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 0 -12.85 0 0.25 0 0 0 0.25 0 0 0 0.25 4-4con15.dat
  [1,16,0,-12.85,0,0.25,0,0,0,0.25,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -15.15 0 4 0 0 0 2.3 0 0 0 4 4-4cylo.dat
  [1,16,0,-15.15,0,4,0,0,0,2.3,0,0,0,4, ldraw_lib__4_4cylo()],
// 1 16 0 -15.15 0 -0.25 0 0 0 -0.25 0 0 0 0.25 4-4con15.dat
  [1,16,0,-15.15,0,-0.25,0,0,0,-0.25,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -15.4 0 0 0 3.75 0 1 0 3.75 0 0 4-4edge.dat
  [1,16,0,-15.4,0,0,0,3.75,0,1,0,3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 0 -15.65 0 0.25 0 0 0 0.25 0 0 0 0.25 4-4con15.dat
  [1,16,0,-15.65,0,0.25,0,0,0,0.25,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -17.95 0 4 0 0 0 2.3 0 0 0 4 4-4cylo.dat
  [1,16,0,-17.95,0,4,0,0,0,2.3,0,0,0,4, ldraw_lib__4_4cylo()],
// 1 16 0 -17.95 0 -0.25 0 0 0 -0.25 0 0 0 0.25 4-4con15.dat
  [1,16,0,-17.95,0,-0.25,0,0,0,-0.25,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -18.2 0 0 0 3.75 0 1 0 3.75 0 0 4-4edge.dat
  [1,16,0,-18.2,0,0,0,3.75,0,1,0,3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 0 -18.45 0 0.25 0 0 0 0.25 0 0 0 0.25 4-4con15.dat
  [1,16,0,-18.45,0,0.25,0,0,0,0.25,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -20.75 0 4 0 0 0 2.3 0 0 0 4 4-4cylo.dat
  [1,16,0,-20.75,0,4,0,0,0,2.3,0,0,0,4, ldraw_lib__4_4cylo()],
// 1 16 0 -20.75 0 -0.25 0 0 0 -0.25 0 0 0 0.25 4-4con15.dat
  [1,16,0,-20.75,0,-0.25,0,0,0,-0.25,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -21 0 0 0 3.75 0 1 0 3.75 0 0 4-4edge.dat
  [1,16,0,-21,0,0,0,3.75,0,1,0,3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 0 -21.25 0 0.25 0 0 0 0.25 0 0 0 0.25 4-4con15.dat
  [1,16,0,-21.25,0,0.25,0,0,0,0.25,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -23.55 0 4 0 0 0 2.3 0 0 0 4 4-4cylo.dat
  [1,16,0,-23.55,0,4,0,0,0,2.3,0,0,0,4, ldraw_lib__4_4cylo()],
// 1 16 0 -23.55 0 -0.25 0 0 0 -0.25 0 0 0 0.25 4-4con15.dat
  [1,16,0,-23.55,0,-0.25,0,0,0,-0.25,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -23.8 0 0 0 3.75 0 1 0 3.75 0 0 4-4edge.dat
  [1,16,0,-23.8,0,0,0,3.75,0,1,0,3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 0 -24.05 0 0.25 0 0 0 0.25 0 0 0 0.25 4-4con15.dat
  [1,16,0,-24.05,0,0.25,0,0,0,0.25,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -26.35 0 4 0 0 0 2.3 0 0 0 4 4-4cylo.dat
  [1,16,0,-26.35,0,4,0,0,0,2.3,0,0,0,4, ldraw_lib__4_4cylo()],
// 1 16 0 -26.35 0 -0.25 0 0 0 -0.25 0 0 0 0.25 4-4con15.dat
  [1,16,0,-26.35,0,-0.25,0,0,0,-0.25,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -26.6 0 0 0 3.75 0 1 0 3.75 0 0 4-4edge.dat
  [1,16,0,-26.6,0,0,0,3.75,0,1,0,3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 0 -26.85 0 0.25 0 0 0 0.25 0 0 0 0.25 4-4con15.dat
  [1,16,0,-26.85,0,0.25,0,0,0,0.25,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -29.15 0 4 0 0 0 2.3 0 0 0 4 4-4cylo.dat
  [1,16,0,-29.15,0,4,0,0,0,2.3,0,0,0,4, ldraw_lib__4_4cylo()],
// 1 16 0 -29.15 0 -0.25 0 0 0 -0.25 0 0 0 0.25 4-4con15.dat
  [1,16,0,-29.15,0,-0.25,0,0,0,-0.25,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -29.4 0 0 0 3.75 0 1 0 3.75 0 0 4-4edge.dat
  [1,16,0,-29.4,0,0,0,3.75,0,1,0,3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 0 -29.65 0 0.25 0 0 0 0.25 0 0 0 0.25 4-4con15.dat
  [1,16,0,-29.65,0,0.25,0,0,0,0.25,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -31.95 0 4 0 0 0 2.3 0 0 0 4 4-4cylo.dat
  [1,16,0,-31.95,0,4,0,0,0,2.3,0,0,0,4, ldraw_lib__4_4cylo()],
// 1 16 0 -31.95 0 4 0 0 0 1 0 0 0 4 4-4disc.dat
  [1,16,0,-31.95,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4disc()],
// 1 16 0 -31.95 0 0.707107 0.707107 0 -0.707107 0.707107 0 0 0 1 s\18791s01.dat
  [1,16,0,-31.95,0,0.707107,0.707107,0,-0.707107,0.707107,0,0,0,1, ldraw_lib__s__18791s01()],
// 1 16 0 -31.95 0 -0.707107 -0.707107 0 -0.707107 0.707107 0 0 0 -1 s\18791s01.dat
  [1,16,0,-31.95,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,0,0,-1, ldraw_lib__s__18791s01()],
// 2 24 0 -69.073118 -2 0 -69.073118 2
  [2,24,0,-69.073118,-2,0,-69.073118,2],
];
module ldraw_lib__18791(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__18791(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__18791(line=0.2);