use <../lib.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ndis.scad>
use <../p/2-4stud4.scad>
use <../p/4-4cyli.scad>
use <../p/4-4ndis.scad>
use <../p/box2-5.scad>
use <../p/box3u2p.scad>
use <../p/cylj4x8.scad>
use <../p/peghole.scad>
use <../p/peghole5.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/recte4.scad>
use <../p/stud3a.scad>
use <../p/stud4h.scad>
use <../p/stug-2x2.scad>
use <../p/stug2-2x1.scad>
$fa=1; $fs=0.2;
function ldraw_lib__18975(realsolid=false) = [
// 0 Plate  2 x  4 with Side Bricks  1 x  2 x  1.333 with Hole
// 0 Name: 18975.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2015-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
// 
// 
// 1 16 0 28 0 1 0 0 0 -1 0 0 0 1 stud4h.dat
  [1,16,0,28,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4h(realsolid)],
// 1 16 -20 28 0 0 0 1 0 -1 0 -1 0 0 2-4stud4.dat
  [1,16,-20,28,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__2_4stud4(realsolid)],
// 1 16 20 28 0 0 0 -1 0 -1 0 1 0 0 2-4stud4.dat
  [1,16,20,28,0,0,0,-1,0,-1,0,1,0,0, ldraw_lib__2_4stud4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 30 -8 0 0 -20 -2 0 0 0 -8 0 box3u2p.dat
  [1,16,0,30,-8,0,0,-20,-2,0,0,0,-8,0, ldraw_lib__box3u2p(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 30 8 0 0 20 -2 0 0 0 8 0 box3u2p.dat
  [1,16,0,30,8,0,0,20,-2,0,0,0,8,0, ldraw_lib__box3u2p(realsolid)],
// 1 16 20 30 0 0 1 0 0 0 2 6 0 0 rect.dat
  [1,16,20,30,0,0,1,0,0,0,2,6,0,0, ldraw_lib__rect(realsolid)],
// 1 16 -20 30 0 0 -1 0 0 0 2 -6 0 0 rect.dat
  [1,16,-20,30,0,0,-1,0,0,0,2,-6,0,0, ldraw_lib__rect(realsolid)],
// 1 16 0 28 0 -8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,0,28,0,-8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis(realsolid)],
// 4 16 8 28 8 20 28 16 20 28 -16 8 28 -8
  [4,16,8,28,8,20,28,16,20,28,-16,8,28,-8],
// 4 16 -8 28 8 -20 28 16 20 28 16 8 28 8
  [4,16,-8,28,8,-20,28,16,20,28,16,8,28,8],
// 4 16 -8 28 -8 -20 28 -16 -20 28 16 -8 28 8
  [4,16,-8,28,-8,-20,28,-16,-20,28,16,-8,28,8],
// 4 16 8 28 -8 20 28 -16 -20 28 -16 -8 28 -8
  [4,16,8,28,-8,20,28,-16,-20,28,-16,-8,28,-8],
// 1 16 0 32 0 40 0 0 0 1 0 0 0 20 recte4.dat
  [1,16,0,32,0,40,0,0,0,1,0,0,0,20, ldraw_lib__recte4(realsolid)],
// 4 16 40 32 20 36 32 16 -36 32 16 -40 32 20
  [4,16,40,32,20,36,32,16,-36,32,16,-40,32,20],
// 4 16 -40 32 -20 -36 32 -16 36 32 -16 40 32 -20
  [4,16,-40,32,-20,-36,32,-16,36,32,-16,40,32,-20],
// 4 16 20 24 20 40 32 20 -40 32 20 -20 24 20
  [4,16,20,24,20,40,32,20,-40,32,20,-20,24,20],
// 4 16 -20 24 -20 -40 32 -20 40 32 -20 20 24 -20
  [4,16,-20,24,-20,-40,32,-20,40,32,-20,20,24,-20],
// 1 16 0 24 0 20 0 0 0 1 0 0 0 20 recte4.dat
  [1,16,0,24,0,20,0,0,0,1,0,0,0,20, ldraw_lib__recte4(realsolid)],
// 1 16 0 24 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,24,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 4 16 6 24 -6 20 24 -20 20 24 20 6 24 6
  [4,16,6,24,-6,20,24,-20,20,24,20,6,24,6],
// 4 16 6 24 6 20 24 20 -20 24 20 -6 24 6
  [4,16,6,24,6,20,24,20,-20,24,20,-6,24,6],
// 4 16 -6 24 6 -20 24 20 -20 24 -20 -6 24 -6
  [4,16,-6,24,6,-20,24,20,-20,24,-20,-6,24,-6],
// 4 16 -6 24 -6 -20 24 -20 20 24 -20 6 24 -6
  [4,16,-6,24,-6,-20,24,-20,20,24,-20,6,24,-6],
// 1 16 0 24 0 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,0,24,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2(realsolid)],
// 
// 1 16 -30 18 0 0 0 1 0 -3.5 0 -1 0 0 stud3a.dat
  [1,16,-30,18,0,0,0,1,0,-3.5,0,-1,0,0, ldraw_lib__stud3a(realsolid)],
// 1 16 -30 18 0 0 0 1 0 1 0 -1 0 0 cylj4x8.dat
  [1,16,-30,18,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__cylj4x8(realsolid)],
// 2 24 -24 32 -16 -24 32 16
  [2,24,-24,32,-16,-24,32,16],
// 2 24 -36 32 -16 -36 32 16
  [2,24,-36,32,-16,-36,32,16],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 18 -12 -6 0 0 0 -14 0 0 0 -4 box2-5.dat
  [1,16,-30,18,-12,-6,0,0,0,-14,0,0,0,-4, ldraw_lib__box2_5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 18 12 6 0 0 0 -14 0 0 0 4 box2-5.dat
  [1,16,-30,18,12,6,0,0,0,-14,0,0,0,4, ldraw_lib__box2_5(realsolid)],
// 1 16 -24 10 0 0 -12 0 0 0 8 -8 0 0 2-4cylo.dat
  [1,16,-24,10,0,0,-12,0,0,0,8,-8,0,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -30 7 -8 0 0 -6 -3 0 0 0 1 0 rect2p.dat
  [1,16,-30,7,-8,0,0,-6,-3,0,0,0,1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -30 7 8 0 0 6 -3 0 0 0 -1 0 rect2p.dat
  [1,16,-30,7,8,0,0,6,-3,0,0,0,-1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -24 10 0 0 1 0 0 0 8 -8 0 0 2-4ndis.dat
  [1,16,-24,10,0,0,1,0,0,0,8,-8,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -36 10 0 0 -1 0 0 0 8 -8 0 0 2-4ndis.dat
  [1,16,-36,10,0,0,-1,0,0,0,8,-8,0,0, ldraw_lib__2_4ndis(realsolid)],
// 4 16 -24 32 -16 -24 4 -16 -24 4 -8 -24 18 -8
  [4,16,-24,32,-16,-24,4,-16,-24,4,-8,-24,18,-8],
// 4 16 -36 32 -16 -36 18 -8 -36 4 -8 -36 4 -16
  [4,16,-36,32,-16,-36,18,-8,-36,4,-8,-36,4,-16],
// 4 16 -24 18 8 -24 4 8 -24 4 16 -24 32 16
  [4,16,-24,18,8,-24,4,8,-24,4,16,-24,32,16],
// 4 16 -36 18 8 -36 32 16 -36 4 16 -36 4 8
  [4,16,-36,18,8,-36,32,16,-36,4,16,-36,4,8],
// 4 16 -24 32 -16 -24 18 -8 -24 18 8 -24 32 16
  [4,16,-24,32,-16,-24,18,-8,-24,18,8,-24,32,16],
// 4 16 -36 32 -16 -36 32 16 -36 18 8 -36 18 -8
  [4,16,-36,32,-16,-36,32,16,-36,18,8,-36,18,-8],
// 4 16 -20 32 -16 -24 32 -16 -24 32 16 -20 32 16
  [4,16,-20,32,-16,-24,32,-16,-24,32,16,-20,32,16],
// 4 16 -40 32 -20 -40 32 20 -36 32 16 -36 32 -16
  [4,16,-40,32,-20,-40,32,20,-36,32,16,-36,32,-16],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -22 10 0 0 -16 0 0 0 6 -6 0 0 4-4cyli.dat
  [1,16,-22,10,0,0,-16,0,0,0,6,-6,0,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 -20 10 0 0 -1 0 0 0 1 -1 0 0 peghole5.dat
  [1,16,-20,10,0,0,-1,0,0,0,1,-1,0,0, ldraw_lib__peghole5(realsolid)],
// 1 16 -40 10 0 0 1 0 0 0 1 -1 0 0 peghole.dat
  [1,16,-40,10,0,0,1,0,0,0,1,-1,0,0, ldraw_lib__peghole(realsolid)],
// 2 24 -40 0 20 -20 0 20
  [2,24,-40,0,20,-20,0,20],
// 2 24 -20 0 -20 -40 0 -20
  [2,24,-20,0,-20,-40,0,-20],
// 2 24 -40 0 20 -40 0 -20
  [2,24,-40,0,20,-40,0,-20],
// 2 24 -20 0 20 -20 0 8
  [2,24,-20,0,20,-20,0,8],
// 2 24 -20 0 -8 -20 0 -20
  [2,24,-20,0,-8,-20,0,-20],
// 2 24 -40 0 20 -40 32 20
  [2,24,-40,0,20,-40,32,20],
// 2 24 -40 0 -20 -40 32 -20
  [2,24,-40,0,-20,-40,32,-20],
// 2 24 -20 0 20 -20 24 20
  [2,24,-20,0,20,-20,24,20],
// 2 24 -20 0 -20 -20 24 -20
  [2,24,-20,0,-20,-20,24,-20],
// 4 16 -22 0 -8 -22 0 8 -40 0 20 -40 0 -20
  [4,16,-22,0,-8,-22,0,8,-40,0,20,-40,0,-20],
// 4 16 -20 0 8 -20 0 20 -40 0 20 -22 0 8
  [4,16,-20,0,8,-20,0,20,-40,0,20,-22,0,8],
// 4 16 -22 0 -8 -40 0 -20 -20 0 -20 -20 0 -8
  [4,16,-22,0,-8,-40,0,-20,-20,0,-20,-20,0,-8],
// 4 16 -20 0 20 -20 24 20 -40 32 20 -40 0 20
  [4,16,-20,0,20,-20,24,20,-40,32,20,-40,0,20],
// 4 16 -40 0 -20 -40 32 -20 -20 24 -20 -20 0 -20
  [4,16,-40,0,-20,-40,32,-20,-20,24,-20,-20,0,-20],
// 1 16 -20 10 0 0 -1 0 0 0 8 -8 0 0 2-4ndis.dat
  [1,16,-20,10,0,0,-1,0,0,0,8,-8,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -40 10 0 0 1 0 0 0 8 -8 0 0 4-4ndis.dat
  [1,16,-40,10,0,0,1,0,0,0,8,-8,0,0, ldraw_lib__4_4ndis(realsolid)],
// 4 16 -20 24 -20 -20 24 20 -20 18 8 -20 18 -8
  [4,16,-20,24,-20,-20,24,20,-20,18,8,-20,18,-8],
// 4 16 -40 32 -20 -40 18 -8 -40 18 8 -40 32 20
  [4,16,-40,32,-20,-40,18,-8,-40,18,8,-40,32,20],
// 4 16 -40 0 -20 -40 0 20 -40 2 8 -40 2 -8
  [4,16,-40,0,-20,-40,0,20,-40,2,8,-40,2,-8],
// 4 16 -20 24 -20 -20 18 -8 -20 0 -8 -20 0 -20
  [4,16,-20,24,-20,-20,18,-8,-20,0,-8,-20,0,-20],
// 4 16 -40 32 -20 -40 0 -20 -40 2 -8 -40 18 -8
  [4,16,-40,32,-20,-40,0,-20,-40,2,-8,-40,18,-8],
// 4 16 -20 24 20 -20 0 20 -20 0 8 -20 18 8
  [4,16,-20,24,20,-20,0,20,-20,0,8,-20,18,8],
// 4 16 -40 32 20 -40 18 8 -40 2 8 -40 0 20
  [4,16,-40,32,20,-40,18,8,-40,2,8,-40,0,20],
// 1 16 -30 0 0 1 0 0 0 1 0 0 0 1 stug2-2x1.dat
  [1,16,-30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2_2x1(realsolid)],
// 
// 1 16 30 18 0 0 0 -1 0 -3.5 0 1 0 0 stud3a.dat
  [1,16,30,18,0,0,0,-1,0,-3.5,0,1,0,0, ldraw_lib__stud3a(realsolid)],
// 1 16 30 18 0 0 0 -1 0 1 0 1 0 0 cylj4x8.dat
  [1,16,30,18,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__cylj4x8(realsolid)],
// 2 24 24 32 16 24 32 -16
  [2,24,24,32,16,24,32,-16],
// 2 24 36 32 16 36 32 -16
  [2,24,36,32,16,36,32,-16],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 18 12 6 0 0 0 -14 0 0 0 4 box2-5.dat
  [1,16,30,18,12,6,0,0,0,-14,0,0,0,4, ldraw_lib__box2_5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 18 -12 -6 0 0 0 -14 0 0 0 -4 box2-5.dat
  [1,16,30,18,-12,-6,0,0,0,-14,0,0,0,-4, ldraw_lib__box2_5(realsolid)],
// 1 16 24 10 0 0 12 0 0 0 8 8 0 0 2-4cylo.dat
  [1,16,24,10,0,0,12,0,0,0,8,8,0,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 30 7 8 0 0 6 -3 0 0 0 -1 0 rect2p.dat
  [1,16,30,7,8,0,0,6,-3,0,0,0,-1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 30 7 -8 0 0 -6 -3 0 0 0 1 0 rect2p.dat
  [1,16,30,7,-8,0,0,-6,-3,0,0,0,1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 24 10 0 0 -1 0 0 0 8 8 0 0 2-4ndis.dat
  [1,16,24,10,0,0,-1,0,0,0,8,8,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 36 10 0 0 1 0 0 0 8 8 0 0 2-4ndis.dat
  [1,16,36,10,0,0,1,0,0,0,8,8,0,0, ldraw_lib__2_4ndis(realsolid)],
// 4 16 24 32 16 24 4 16 24 4 8 24 18 8
  [4,16,24,32,16,24,4,16,24,4,8,24,18,8],
// 4 16 36 32 16 36 18 8 36 4 8 36 4 16
  [4,16,36,32,16,36,18,8,36,4,8,36,4,16],
// 4 16 24 18 -8 24 4 -8 24 4 -16 24 32 -16
  [4,16,24,18,-8,24,4,-8,24,4,-16,24,32,-16],
// 4 16 36 18 -8 36 32 -16 36 4 -16 36 4 -8
  [4,16,36,18,-8,36,32,-16,36,4,-16,36,4,-8],
// 4 16 24 32 16 24 18 8 24 18 -8 24 32 -16
  [4,16,24,32,16,24,18,8,24,18,-8,24,32,-16],
// 4 16 36 32 16 36 32 -16 36 18 -8 36 18 8
  [4,16,36,32,16,36,32,-16,36,18,-8,36,18,8],
// 4 16 20 32 16 24 32 16 24 32 -16 20 32 -16
  [4,16,20,32,16,24,32,16,24,32,-16,20,32,-16],
// 4 16 40 32 20 40 32 -20 36 32 -16 36 32 16
  [4,16,40,32,20,40,32,-20,36,32,-16,36,32,16],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 22 10 0 0 16 0 0 0 6 6 0 0 4-4cyli.dat
  [1,16,22,10,0,0,16,0,0,0,6,6,0,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 20 10 0 0 1 0 0 0 1 1 0 0 peghole5.dat
  [1,16,20,10,0,0,1,0,0,0,1,1,0,0, ldraw_lib__peghole5(realsolid)],
// 1 16 40 10 0 0 -1 0 0 0 1 1 0 0 peghole.dat
  [1,16,40,10,0,0,-1,0,0,0,1,1,0,0, ldraw_lib__peghole(realsolid)],
// 2 24 40 0 -20 20 0 -20
  [2,24,40,0,-20,20,0,-20],
// 2 24 20 0 20 40 0 20
  [2,24,20,0,20,40,0,20],
// 2 24 40 0 -20 40 0 20
  [2,24,40,0,-20,40,0,20],
// 2 24 20 0 -20 20 0 -8
  [2,24,20,0,-20,20,0,-8],
// 2 24 20 0 8 20 0 20
  [2,24,20,0,8,20,0,20],
// 2 24 40 0 -20 40 32 -20
  [2,24,40,0,-20,40,32,-20],
// 2 24 40 0 20 40 32 20
  [2,24,40,0,20,40,32,20],
// 2 24 20 0 -20 20 24 -20
  [2,24,20,0,-20,20,24,-20],
// 2 24 20 0 20 20 24 20
  [2,24,20,0,20,20,24,20],
// 4 16 22 0 8 22 0 -8 40 0 -20 40 0 20
  [4,16,22,0,8,22,0,-8,40,0,-20,40,0,20],
// 4 16 20 0 -8 20 0 -20 40 0 -20 22 0 -8
  [4,16,20,0,-8,20,0,-20,40,0,-20,22,0,-8],
// 4 16 22 0 8 40 0 20 20 0 20 20 0 8
  [4,16,22,0,8,40,0,20,20,0,20,20,0,8],
// 4 16 20 0 -20 20 24 -20 40 32 -20 40 0 -20
  [4,16,20,0,-20,20,24,-20,40,32,-20,40,0,-20],
// 4 16 40 0 20 40 32 20 20 24 20 20 0 20
  [4,16,40,0,20,40,32,20,20,24,20,20,0,20],
// 1 16 20 10 0 0 1 0 0 0 8 8 0 0 2-4ndis.dat
  [1,16,20,10,0,0,1,0,0,0,8,8,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 40 10 0 0 -1 0 0 0 8 8 0 0 4-4ndis.dat
  [1,16,40,10,0,0,-1,0,0,0,8,8,0,0, ldraw_lib__4_4ndis(realsolid)],
// 4 16 20 24 20 20 24 -20 20 18 -8 20 18 8
  [4,16,20,24,20,20,24,-20,20,18,-8,20,18,8],
// 4 16 40 32 20 40 18 8 40 18 -8 40 32 -20
  [4,16,40,32,20,40,18,8,40,18,-8,40,32,-20],
// 4 16 40 0 20 40 0 -20 40 2 -8 40 2 8
  [4,16,40,0,20,40,0,-20,40,2,-8,40,2,8],
// 4 16 20 24 20 20 18 8 20 0 8 20 0 20
  [4,16,20,24,20,20,18,8,20,0,8,20,0,20],
// 4 16 40 32 20 40 0 20 40 2 8 40 18 8
  [4,16,40,32,20,40,0,20,40,2,8,40,18,8],
// 4 16 20 24 -20 20 0 -20 20 0 -8 20 18 -8
  [4,16,20,24,-20,20,0,-20,20,0,-8,20,18,-8],
// 4 16 40 32 -20 40 18 -8 40 2 -8 40 0 -20
  [4,16,40,32,-20,40,18,-8,40,2,-8,40,0,-20],
// 1 16 30 0 0 1 0 0 0 1 0 0 0 1 stug2-2x1.dat
  [1,16,30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2_2x1(realsolid)],
];
module ldraw_lib__18975(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__18975(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__18975(line=0.2);