use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/2-4cylc.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ndis.scad>
use <../p/2-4ring3.scad>
use <../p/2-4ring4.scad>
use <../p/4-4cylo.scad>
use <../p/4-4disc.scad>
use <../p/4-4ring3.scad>
use <../p/7-16ndis.scad>
use <../p/7-8cylo.scad>
use <../p/box2-9p.scad>
use <../p/box3u2p.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud2.scad>
$fa=1; $fs=0.2;
function ldraw_lib__18986(realsolid=false) = [
// 0 Bracket  1 x  1 -  1 x  2
// 0 Name: 18986.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2016-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 !HELP Head offset Y = -3
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Neckwear
// 
// 0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
// 
// 
// 0 // Neck
// 1 16 -10 -1.5 -3.5 0 1 0 1.5 0 0 0 0 -11.5 rect3.dat
  [1,16,-10,-1.5,-3.5,0,1,0,1.5,0,0,0,0,-11.5, ldraw_lib__rect3(realsolid)],
// 1 16 0 -1.5 10 -8 0 0 0 0 1.5 0 -1 0 rect2p.dat
  [1,16,0,-1.5,10,-8,0,0,0,0,1.5,0,-1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 -1.5 -15 0 0 -10 -1.5 0 0 0 1 0 rect1.dat
  [1,16,0,-1.5,-15,0,0,-10,-1.5,0,0,0,1,0, ldraw_lib__rect1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -3 0 2.2961 0 5.54328 0 3 0 -5.54328 0 2.2961 7-8cylo.dat
  [1,16,0,-3,0,2.2961,0,5.54328,0,3,0,-5.54328,0,2.2961, ldraw_lib__7_8cylo(realsolid)],
// 1 16 0 -3 0 0 0 -6 0 1 0 6 0 0 7-16ndis.dat
  [1,16,0,-3,0,0,0,-6,0,1,0,6,0,0, ldraw_lib__7_16ndis(realsolid)],
// 1 16 0 -3 0 0 0 6 0 1 0 6 0 0 7-16ndis.dat
  [1,16,0,-3,0,0,0,6,0,1,0,6,0,0, ldraw_lib__7_16ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -1.5 -5.543 0 0 -2.2961 1.5 0 0 0 -3.5 0 box3u2p.dat
  [1,16,0,-1.5,-5.543,0,0,-2.2961,1.5,0,0,0,-3.5,0, ldraw_lib__box3u2p(realsolid)],
// 1 16 -8 -3 8 -2 0 0 0 3 0 0 0 2 1-4cylo.dat
  [1,16,-8,-3,8,-2,0,0,0,3,0,0,0,2, ldraw_lib__1_4cylo(realsolid)],
// 1 16 10 -1.5 -3.5 0 -1 0 1.5 0 0 0 0 -11.5 rect3.dat
  [1,16,10,-1.5,-3.5,0,-1,0,1.5,0,0,0,0,-11.5, ldraw_lib__rect3(realsolid)],
// 1 16 8 -3 8 2 0 0 0 3 0 0 0 2 1-4cylo.dat
  [1,16,8,-3,8,2,0,0,0,3,0,0,0,2, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -8 -3 8 -2 0 0 0 1 0 0 0 2 1-4chrd.dat
  [1,16,-8,-3,8,-2,0,0,0,1,0,0,0,2, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -8 0 8 -2 0 0 0 -1 0 0 0 2 1-4chrd.dat
  [1,16,-8,0,8,-2,0,0,0,-1,0,0,0,2, ldraw_lib__1_4chrd(realsolid)],
// 4 16 -6 -3 -6 -6 -3 6 -10 -3 8 -10 -3 -15
  [4,16,-6,-3,-6,-6,-3,6,-10,-3,8,-10,-3,-15],
// 4 16 -2.2961 -3 -9.0433 -2.2962 -3 -5.5434 -6 -3 -6 -10 -3 -15
  [4,16,-2.2961,-3,-9.0433,-2.2962,-3,-5.5434,-6,-3,-6,-10,-3,-15],
// 1 16 8 -3 8 2 0 0 0 1 0 0 0 2 1-4chrd.dat
  [1,16,8,-3,8,2,0,0,0,1,0,0,0,2, ldraw_lib__1_4chrd(realsolid)],
// 1 16 8 0 8 2 0 0 0 -1 0 0 0 2 1-4chrd.dat
  [1,16,8,0,8,2,0,0,0,-1,0,0,0,2, ldraw_lib__1_4chrd(realsolid)],
// 4 16 6 -3 6 6 -3 -6 10 -3 -15 10 -3 8
  [4,16,6,-3,6,6,-3,-6,10,-3,-15,10,-3,8],
// 4 16 2.2962 -3 -5.5434 2.2961 -3 -9.0433 10 -3 -15 6 -3 -6
  [4,16,2.2962,-3,-5.5434,2.2961,-3,-9.0433,10,-3,-15,6,-3,-6],
// 4 16 -6 -3 6 6 -3 6 10 -3 8 -10 -3 8
  [4,16,-6,-3,6,6,-3,6,10,-3,8,-10,-3,8],
// 4 16 8 -3 10 -8 -3 10 -10 -3 8 10 -3 8
  [4,16,8,-3,10,-8,-3,10,-10,-3,8,10,-3,8],
// 4 16 2.2961 -3 -9.0433 -2.2961 -3 -9.0433 -10 -3 -15 10 -3 -15
  [4,16,2.2961,-3,-9.0433,-2.2961,-3,-9.0433,-10,-3,-15,10,-3,-15],
// 1 16 0 0 0 0 0 -6 0 -1 0 6 0 0 7-16ndis.dat
  [1,16,0,0,0,0,0,-6,0,-1,0,6,0,0, ldraw_lib__7_16ndis(realsolid)],
// 1 16 0 0 0 0 0 6 0 -1 0 6 0 0 7-16ndis.dat
  [1,16,0,0,0,0,0,6,0,-1,0,6,0,0, ldraw_lib__7_16ndis(realsolid)],
// 4 16 -6 0 6 -6 0 -6 -10 0 -10 -10 0 8
  [4,16,-6,0,6,-6,0,-6,-10,0,-10,-10,0,8],
// 4 16 -2.2961 0 -5.5433 -2.2961 0 -9.0433 -10 0 -10 -6 0 -6
  [4,16,-2.2961,0,-5.5433,-2.2961,0,-9.0433,-10,0,-10,-6,0,-6],
// 4 16 6 0 -6 6 0 6 10 0 8 10 0 -10
  [4,16,6,0,-6,6,0,6,10,0,8,10,0,-10],
// 4 16 2.2961 0 -9.0433 2.2961 0 -5.5433 6 0 -6 10 0 -10
  [4,16,2.2961,0,-9.0433,2.2961,0,-5.5433,6,0,-6,10,0,-10],
// 4 16 6 0 6 -6 0 6 -10 0 8 10 0 8
  [4,16,6,0,6,-6,0,6,-10,0,8,10,0,8],
// 4 16 -8 0 10 8 0 10 10 0 8 -10 0 8
  [4,16,-8,0,10,8,0,10,10,0,8,-10,0,8],
// 4 16 -2.2961 0 -9.0433 2.2961 0 -9.0433 10 0 -10 -10 0 -10
  [4,16,-2.2961,0,-9.0433,2.2961,0,-9.0433,10,0,-10,-10,0,-10],
// 0 // Plate
// 1 16 10 10 -10 0 0 10 10 0 0 0 -5 0 2-4cylo.dat
  [1,16,10,10,-10,0,0,10,10,0,0,0,-5,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -10 10 -10 0 0 -10 10 0 0 0 -5 0 2-4cylo.dat
  [1,16,-10,10,-10,0,0,-10,10,0,0,0,-5,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 10 10 -15 0 0 2 2 0 0 0 1 0 2-4ring4.dat
  [1,16,10,10,-15,0,0,2,2,0,0,0,1,0, ldraw_lib__2_4ring4(realsolid)],
// 1 16 -10 10 -15 0 0 -2 2 0 0 0 1 0 2-4ring4.dat
  [1,16,-10,10,-15,0,0,-2,2,0,0,0,1,0, ldraw_lib__2_4ring4(realsolid)],
// 1 16 10 10 -17 0 0 2 2 0 0 0 1 0 4-4ring3.dat
  [1,16,10,10,-17,0,0,2,2,0,0,0,1,0, ldraw_lib__4_4ring3(realsolid)],
// 1 16 10 10 -17 0 0 -4 4 0 0 0 1 0 4-4disc.dat
  [1,16,10,10,-17,0,0,-4,4,0,0,0,1,0, ldraw_lib__4_4disc(realsolid)],
// 1 16 10 10 -15 0 0 -8 8 0 0 0 -2 0 4-4cylo.dat
  [1,16,10,10,-15,0,0,-8,8,0,0,0,-2,0, ldraw_lib__4_4cylo(realsolid)],
// 1 16 10 10 -17 -1 0 0 0 0 1 0 1 0 stud2.dat
  [1,16,10,10,-17,-1,0,0,0,0,1,0,1,0, ldraw_lib__stud2(realsolid)],
// 1 16 -10 10 -17 0 0 2 2 0 0 0 1 0 4-4ring3.dat
  [1,16,-10,10,-17,0,0,2,2,0,0,0,1,0, ldraw_lib__4_4ring3(realsolid)],
// 1 16 -10 10 -17 0 0 -4 4 0 0 0 1 0 4-4disc.dat
  [1,16,-10,10,-17,0,0,-4,4,0,0,0,1,0, ldraw_lib__4_4disc(realsolid)],
// 1 16 -10 10 -15 0 0 -8 8 0 0 0 -2 0 4-4cylo.dat
  [1,16,-10,10,-15,0,0,-8,8,0,0,0,-2,0, ldraw_lib__4_4cylo(realsolid)],
// 1 16 -10 10 -17 -1 0 0 0 0 1 0 1 0 stud2.dat
  [1,16,-10,10,-17,-1,0,0,0,0,1,0,1,0, ldraw_lib__stud2(realsolid)],
// 1 16 10 10 -15 0 0 -8 8 0 0 0 1 0 2-4ndis.dat
  [1,16,10,10,-15,0,0,-8,8,0,0,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -10 10 -15 0 0 8 8 0 0 0 1 0 2-4ndis.dat
  [1,16,-10,10,-15,0,0,8,8,0,0,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 4 16 10 0 -15 -10 0 -15 -2 2 -15 2 2 -15
  [4,16,10,0,-15,-10,0,-15,-2,2,-15,2,2,-15],
// 4 16 2 2 -15 -2 2 -15 -2 18 -15 2 18 -15
  [4,16,2,2,-15,-2,2,-15,-2,18,-15,2,18,-15],
// 3 16 10 2 -15 10 0 -15 2 2 -15
  [3,16,10,2,-15,10,0,-15,2,2,-15],
// 3 16 -10 0 -15 -10 2 -15 -2 2 -15
  [3,16,-10,0,-15,-10,2,-15,-2,2,-15],
// 4 16 -10 20 -15 10 20 -15 2 18 -15 -2 18 -15
  [4,16,-10,20,-15,10,20,-15,2,18,-15,-2,18,-15],
// 3 16 -10 18 -15 -10 20 -15 -2 18 -15
  [3,16,-10,18,-15,-10,20,-15,-2,18,-15],
// 3 16 10 20 -15 10 18 -15 2 18 -15
  [3,16,10,20,-15,10,18,-15,2,18,-15],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 10 -15 0 0 -6 6 0 0 0 5 0 2-4cylc.dat
  [1,16,-10,10,-15,0,0,-6,6,0,0,0,5,0, ldraw_lib__2_4cylc(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 10 -15 0 0 6 6 0 0 0 2 0 2-4cylc.dat
  [1,16,-10,10,-15,0,0,6,6,0,0,0,2,0, ldraw_lib__2_4cylc(realsolid)],
// 1 16 -10 10 -13 0 0 6 6 0 0 0 -1 0 2-4ndis.dat
  [1,16,-10,10,-13,0,0,6,6,0,0,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -10 10 -10 0 0 -2 2 0 0 0 -1 0 2-4ring4.dat
  [1,16,-10,10,-10,0,0,-2,2,0,0,0,-1,0, ldraw_lib__2_4ring4(realsolid)],
// 1 16 -10 10 -10 0 0 -2 2 0 0 0 -1 0 2-4ring3.dat
  [1,16,-10,10,-10,0,0,-2,2,0,0,0,-1,0, ldraw_lib__2_4ring3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 10 -15 0 0 6 6 0 0 0 5 0 2-4cylc.dat
  [1,16,10,10,-15,0,0,6,6,0,0,0,5,0, ldraw_lib__2_4cylc(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 10 -15 0 0 -6 6 0 0 0 2 0 2-4cylc.dat
  [1,16,10,10,-15,0,0,-6,6,0,0,0,2,0, ldraw_lib__2_4cylc(realsolid)],
// 1 16 10 10 -13 0 0 -6 6 0 0 0 -1 0 2-4ndis.dat
  [1,16,10,10,-13,0,0,-6,6,0,0,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 10 10 -10 0 0 2 2 0 0 0 -1 0 2-4ring4.dat
  [1,16,10,10,-10,0,0,2,2,0,0,0,-1,0, ldraw_lib__2_4ring4(realsolid)],
// 1 16 10 10 -10 0 0 2 2 0 0 0 -1 0 2-4ring3.dat
  [1,16,10,10,-10,0,0,2,2,0,0,0,-1,0, ldraw_lib__2_4ring3(realsolid)],
// 4 16 4 16 -13 -4 16 -13 -4 4 -13 4 4 -13
  [4,16,4,16,-13,-4,16,-13,-4,4,-13,4,4,-13],
// 1 16 0 18 -12.5 -10 0 0 0 2 0 0 0 2.5 box2-9p.dat
  [1,16,0,18,-12.5,-10,0,0,0,2,0,0,0,2.5, ldraw_lib__box2_9p(realsolid)],
// 1 16 0 2 -11.5 -10 0 0 0 2 0 0 0 1.5 box2-9p.dat
  [1,16,0,2,-11.5,-10,0,0,0,2,0,0,0,1.5, ldraw_lib__box2_9p(realsolid)],
// 1 16 0 16 -11.5 0 0 -10 0 1 0 -1.5 0 0 rect1.dat
  [1,16,0,16,-11.5,0,0,-10,0,1,0,-1.5,0,0, ldraw_lib__rect1(realsolid)],
];
module ldraw_lib__18986(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__18986(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__18986(line=0.2);