use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4ndis.scad>
use <../p/1-4ring1.scad>
use <../p/box5-12.scad>
use <../p/logo-exxon-box.scad>
use <../p/logo-exxon-text.scad>
function ldraw_lib__190375b() = [
// 0 Sticker  1.3 x  2.9 with Exxon Logo
// 0 Name: 190375b.dat
// 0 Author: Takeshi Takahashi [RainbowDolphin]
// 0 !LDRAW_ORG Part UPDATE 2023-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Set 554, tanker
// 
// 0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05
// 
// 
// 1 16 0 -0.25 0 29 0 0 0 0.25 0 0 0 13 box5-12.dat
  [1,16,0,-0.25,0,29,0,0,0,0.25,0,0,0,13, ldraw_lib__box5_12()],
// 
// 1 4 0 -.25 .5 .32 0 0 0 1 0 0 0 .32 logo-exxon-text.dat
  [1,4,0,-.25,.5,.32,0,0,0,1,0,0,0,.32, ldraw_lib__logo_exxon_text()],
// 1 15 0 -.25 .5 .32 0 0 0 1 0 0 0 .32 logo-exxon-box.dat
  [1,15,0,-.25,.5,.32,0,0,0,1,0,0,0,.32, ldraw_lib__logo_exxon_box()],
// 1 1 -15.15 -.25 -7.5 -.75 0 0 0 1 0 0 0 -.75 1-4chrd.dat
  [1,1,-15.15,-.25,-7.5,-.75,0,0,0,1,0,0,0,-.75, ldraw_lib__1_4chrd()],
// 1 15 -15.15 -.25 -7.5 -.75 0 0 0 1 0 0 0 -.75 1-4ndis.dat
  [1,15,-15.15,-.25,-7.5,-.75,0,0,0,1,0,0,0,-.75, ldraw_lib__1_4ndis()],
// 1 1 15.15 -.25 -7.5 0 0 .75 0 1 0 -.75 0 0 1-4chrd.dat
  [1,1,15.15,-.25,-7.5,0,0,.75,0,1,0,-.75,0,0, ldraw_lib__1_4chrd()],
// 1 15 15.15 -.25 -7.5 0 0 .75 0 1 0 -.75 0 0 1-4ndis.dat
  [1,15,15.15,-.25,-7.5,0,0,.75,0,1,0,-.75,0,0, ldraw_lib__1_4ndis()],
// 1 15 -16 -.25 8.5 0 0 -1 0 1 0 1 0 0 1-4chrd.dat
  [1,15,-16,-.25,8.5,0,0,-1,0,1,0,1,0,0, ldraw_lib__1_4chrd()],
// 1 15 16 -.25 8.5 1 0 0 0 1 0 0 0 1 1-4chrd.dat
  [1,15,16,-.25,8.5,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 15 16 -.25 -8.5 0 0 1 0 1 0 -1 0 0 1-4chrd.dat
  [1,15,16,-.25,-8.5,0,0,1,0,1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 1 15 -16 -.25 -8.5 -1 0 0 0 1 0 0 0 -1 1-4chrd.dat
  [1,15,-16,-.25,-8.5,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4chrd()],
// 1 1 -16 -.25 8.5 0 0 -1 0 1 0 1 0 0 1-4ring1.dat
  [1,1,-16,-.25,8.5,0,0,-1,0,1,0,1,0,0, ldraw_lib__1_4ring1()],
// 1 1 16 -.25 8.5 1 0 0 0 1 0 0 0 1 1-4ring1.dat
  [1,1,16,-.25,8.5,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4ring1()],
// 1 1 16 -.25 -8.5 0 0 1 0 1 0 -1 0 0 1-4ring1.dat
  [1,1,16,-.25,-8.5,0,0,1,0,1,0,-1,0,0, ldraw_lib__1_4ring1()],
// 1 1 -16 -.25 -8.5 -1 0 0 0 1 0 0 0 -1 1-4ring1.dat
  [1,1,-16,-.25,-8.5,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4ring1()],
// 1 15 -16 -.25 8.5 0 0 -2 0 1 0 2 0 0 1-4ndis.dat
  [1,15,-16,-.25,8.5,0,0,-2,0,1,0,2,0,0, ldraw_lib__1_4ndis()],
// 1 15 16 -.25 8.5 2 0 0 0 1 0 0 0 2 1-4ndis.dat
  [1,15,16,-.25,8.5,2,0,0,0,1,0,0,0,2, ldraw_lib__1_4ndis()],
// 1 15 16 -.25 -8.5 0 0 2 0 1 0 -2 0 0 1-4ndis.dat
  [1,15,16,-.25,-8.5,0,0,2,0,1,0,-2,0,0, ldraw_lib__1_4ndis()],
// 1 15 -16 -.25 -8.5 -2 0 0 0 1 0 0 0 -2 1-4ndis.dat
  [1,15,-16,-.25,-8.5,-2,0,0,0,1,0,0,0,-2, ldraw_lib__1_4ndis()],
// 4 1 15.9 -.25 -7.5 15.9 -.25 -4.35 -15.9 -.25 -4.35 -15.9 -.25 -7.5
  [4,1,15.9,-.25,-7.5,15.9,-.25,-4.35,-15.9,-.25,-4.35,-15.9,-.25,-7.5],
// 4 1 -15.15 -.25 -8.25 15.15 -.25 -8.25 15.9 -.25 -7.5 -15.9 -.25 -7.5
  [4,1,-15.15,-.25,-8.25,15.15,-.25,-8.25,15.9,-.25,-7.5,-15.9,-.25,-7.5],
// 4 15 -15.9 -.25 -4.35 -17 -.25 8.5 -17 -.25 -8.5 -15.9 -.25 -7.5
  [4,15,-15.9,-.25,-4.35,-17,-.25,8.5,-17,-.25,-8.5,-15.9,-.25,-7.5],
// 4 15 -15.15 -.25 -8.25 -17 -.25 -8.5 -16 -.25 -9.5 16 -.25 -9.5
  [4,15,-15.15,-.25,-8.25,-17,-.25,-8.5,-16,-.25,-9.5,16,-.25,-9.5],
// 4 15 15.15 -.25 -8.25 -15.15 -.25 -8.25 16 -.25 -9.5 17 -.25 -8.5
  [4,15,15.15,-.25,-8.25,-15.15,-.25,-8.25,16,-.25,-9.5,17,-.25,-8.5],
// 4 15 15.9 -.25 -4.35 15.9 -.25 -7.5 17 -.25 -8.5 17 -.25 8.5
  [4,15,15.9,-.25,-4.35,15.9,-.25,-7.5,17,-.25,-8.5,17,-.25,8.5],
// 3 15 -15.9 -.25 -7.5 -17 -.25 -8.5 -15.9 -.25 -8.25
  [3,15,-15.9,-.25,-7.5,-17,-.25,-8.5,-15.9,-.25,-8.25],
// 3 15 -15.15 -.25 -8.25 -15.9 -.25 -8.25 -17 -.25 -8.5
  [3,15,-15.15,-.25,-8.25,-15.9,-.25,-8.25,-17,-.25,-8.5],
// 3 15 15.9 -.25 -7.5 15.9 -.25 -8.25 17 -.25 -8.5
  [3,15,15.9,-.25,-7.5,15.9,-.25,-8.25,17,-.25,-8.5],
// 3 15 15.9 -.25 -8.25 15.15 -.25 -8.25 17 -.25 -8.5
  [3,15,15.9,-.25,-8.25,15.15,-.25,-8.25,17,-.25,-8.5],
// 4 1 -16 -.25 10.5 -16 -.25 9.5 16 -.25 9.5 16 -.25 10.5
  [4,1,-16,-.25,10.5,-16,-.25,9.5,16,-.25,9.5,16,-.25,10.5],
// 4 1 16 -.25 -9.5 -16 -.25 -9.5 -16 -.25 -10.5 16 -.25 -10.5
  [4,1,16,-.25,-9.5,-16,-.25,-9.5,-16,-.25,-10.5,16,-.25,-10.5],
// 4 1 18 -.25 8.5 17 -.25 8.5 17 -.25 -8.5 18 -.25 -8.5
  [4,1,18,-.25,8.5,17,-.25,8.5,17,-.25,-8.5,18,-.25,-8.5],
// 4 1 -17 -.25 -8.5 -17 -.25 8.5 -18 -.25 8.5 -18 -.25 -8.5
  [4,1,-17,-.25,-8.5,-17,-.25,8.5,-18,-.25,8.5,-18,-.25,-8.5],
// 3 15 -18 -.25 10.5 -29 -.25 13 -18 -.25 8.5
  [3,15,-18,-.25,10.5,-29,-.25,13,-18,-.25,8.5],
// 3 15 29 -.25 13 18 -.25 10.5 18 -.25 8.5
  [3,15,29,-.25,13,18,-.25,10.5,18,-.25,8.5],
// 3 15 -29 -.25 -13 -18 -.25 -10.5 -18 -.25 -8.5
  [3,15,-29,-.25,-13,-18,-.25,-10.5,-18,-.25,-8.5],
// 3 15 18 -.25 -10.5 29 -.25 -13 18 -.25 -8.5
  [3,15,18,-.25,-10.5,29,-.25,-13,18,-.25,-8.5],
// 3 15 -29 -.25 13 -18 -.25 10.5 -16 -.25 10.5
  [3,15,-29,-.25,13,-18,-.25,10.5,-16,-.25,10.5],
// 3 15 18 -.25 10.5 29 -.25 13 16 -.25 10.5
  [3,15,18,-.25,10.5,29,-.25,13,16,-.25,10.5],
// 3 15 -18 -.25 -10.5 -29 -.25 -13 -16 -.25 -10.5
  [3,15,-18,-.25,-10.5,-29,-.25,-13,-16,-.25,-10.5],
// 3 15 29 -.25 -13 18 -.25 -10.5 16 -.25 -10.5
  [3,15,29,-.25,-13,18,-.25,-10.5,16,-.25,-10.5],
// 4 15 -18 -.25 -8.5 -18 -.25 8.5 -29 -.25 13 -29 -.25 -13
  [4,15,-18,-.25,-8.5,-18,-.25,8.5,-29,-.25,13,-29,-.25,-13],
// 4 15 29 -.25 13 18 -.25 8.5 18 -.25 -8.5 29 -.25 -13
  [4,15,29,-.25,13,18,-.25,8.5,18,-.25,-8.5,29,-.25,-13],
// 4 15 -29 -.25 13 -16 -.25 10.5 16 -.25 10.5 29 -.25 13
  [4,15,-29,-.25,13,-16,-.25,10.5,16,-.25,10.5,29,-.25,13],
// 4 15 16 -.25 -10.5 -16 -.25 -10.5 -29 -.25 -13 29 -.25 -13
  [4,15,16,-.25,-10.5,-16,-.25,-10.5,-29,-.25,-13,29,-.25,-13],
// 4 15 14.72 -.25 8.18 16 -.25 9.5 -16 -.25 9.5 -14.72 -.25 8.18
  [4,15,14.72,-.25,8.18,16,-.25,9.5,-16,-.25,9.5,-14.72,-.25,8.18],
// 4 15 -14.72 -.25 -2.38 -14.72 -.25 8.18 -16 -.25 9.5 -17 -.25 8.5
  [4,15,-14.72,-.25,-2.38,-14.72,-.25,8.18,-16,-.25,9.5,-17,-.25,8.5],
// 4 15 14.72 -.25 -2.38 17 -.25 8.5 16 -.25 9.5 14.72 -.25 8.18
  [4,15,14.72,-.25,-2.38,17,-.25,8.5,16,-.25,9.5,14.72,-.25,8.18],
// 4 15 15.9 -.25 -4.35 14.72 -.25 -2.38 -14.72 -.25 -2.38 -15.9 -.25 -4.35
  [4,15,15.9,-.25,-4.35,14.72,-.25,-2.38,-14.72,-.25,-2.38,-15.9,-.25,-4.35],
// 3 15 17 -.25 8.5 14.72 -.25 -2.38 15.9 -.25 -4.35
  [3,15,17,-.25,8.5,14.72,-.25,-2.38,15.9,-.25,-4.35],
// 3 15 -14.72 -.25 -2.38 -17 -.25 8.5 -15.9 -.25 -4.35
  [3,15,-14.72,-.25,-2.38,-17,-.25,8.5,-15.9,-.25,-4.35],
];
module ldraw_lib__190375b(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__190375b(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__190375b(line=0.2);