use <../lib.scad>
use <../p/box5-12.scad>
function ldraw_lib__191485o() = [
// 0 Sticker  1.2 x  3.0 with One Centred Row of Light Blue Squares
// 0 Name: 191485o.dat
// 0 Author: Rene Rechthaler [Blechtaler]
// 0 !LDRAW_ORG Part UPDATE 2024-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 1554stk01, Brickowl 356438, ferry, Finland Steamship Co.
// 0 !KEYWORDS Rebrickable 191485, Set 1554, Silja
// 
// 0 !HISTORY 2023-10-21 [Blechtaler] fixed some t-junk and used MagFors color 0x237A1E8
// 0 !HISTORY 2024-04-01 [MagFors] Added a noclip
// 0 !HISTORY 2024-04-28 [OrionP] Official Update 2024-03
// 
// 1 16 0 -.25 0 30 0 0 0 .25 0 0 0 12 box5-12.dat
  [1,16,0,-.25,0,30,0,0,0,.25,0,0,0,12, ldraw_lib__box5_12()],
// 
// 4 16 -30 -.25 12 -30 -.25 -12 -27.5 -.25 -4 -27.5 -.25 4
  [4,16,-30,-.25,12,-30,-.25,-12,-27.5,-.25,-4,-27.5,-.25,4],
// 3 16 -30 -.25 12 -27.5 -.25 4 -22.5 -.25 4
  [3,16,-30,-.25,12,-27.5,-.25,4,-22.5,-.25,4],
// 3 16 -27.5 -.25 -4 -30 -.25 -12 -22.5 -.25 -4
  [3,16,-27.5,-.25,-4,-30,-.25,-12,-22.5,-.25,-4],
// 3 16 -30 -.25 12 -22.5 -.25 4 -17.5 -.25 4
  [3,16,-30,-.25,12,-22.5,-.25,4,-17.5,-.25,4],
// 4 16 -22.5 -.25 4 -22.5 -.25 -4 -17.5 -.25 -4 -17.5 -.25 4
  [4,16,-22.5,-.25,4,-22.5,-.25,-4,-17.5,-.25,-4,-17.5,-.25,4],
// 3 16 -22.5 -.25 -4 -30 -.25 -12 -17.5 -.25 -4
  [3,16,-22.5,-.25,-4,-30,-.25,-12,-17.5,-.25,-4],
// 3 16 -30 -.25 12 -17.5 -.25 4 -12.5 -.25 4
  [3,16,-30,-.25,12,-17.5,-.25,4,-12.5,-.25,4],
// 3 16 -17.5 -.25 -4 -30 -.25 -12 -12.5 -.25 -4
  [3,16,-17.5,-.25,-4,-30,-.25,-12,-12.5,-.25,-4],
// 3 16 -30 -.25 12 -12.5 -.25 4 -7.5 -.25 4
  [3,16,-30,-.25,12,-12.5,-.25,4,-7.5,-.25,4],
// 4 16 -12.5 -.25 4 -12.5 -.25 -4 -7.5 -.25 -4 -7.5 -.25 4
  [4,16,-12.5,-.25,4,-12.5,-.25,-4,-7.5,-.25,-4,-7.5,-.25,4],
// 3 16 -12.5 -.25 -4 -30 -.25 -12 -7.5 -.25 -4
  [3,16,-12.5,-.25,-4,-30,-.25,-12,-7.5,-.25,-4],
// 3 16 -30 -.25 12 -7.5 -.25 4 -2.5 -.25 4
  [3,16,-30,-.25,12,-7.5,-.25,4,-2.5,-.25,4],
// 3 16 -7.5 -.25 -4 -30 -.25 -12 -2.5 -.25 -4
  [3,16,-7.5,-.25,-4,-30,-.25,-12,-2.5,-.25,-4],
// 4 16 -30 -.25 12 -2.5 -.25 4 2.5 -.25 4 30 -.25 12
  [4,16,-30,-.25,12,-2.5,-.25,4,2.5,-.25,4,30,-.25,12],
// 4 16 -2.5 -.25 4 -2.5 -.25 -4 2.5 -.25 -4 2.5 -.25 4
  [4,16,-2.5,-.25,4,-2.5,-.25,-4,2.5,-.25,-4,2.5,-.25,4],
// 4 16 -2.5 -.25 -4 -30 -.25 -12 30 -.25 -12 2.5 -.25 -4
  [4,16,-2.5,-.25,-4,-30,-.25,-12,30,-.25,-12,2.5,-.25,-4],
// 3 16 30 -.25 12 2.5 -.25 4 7.5 -.25 4
  [3,16,30,-.25,12,2.5,-.25,4,7.5,-.25,4],
// 3 16 2.5 -.25 -4 30 -.25 -12 7.5 -.25 -4
  [3,16,2.5,-.25,-4,30,-.25,-12,7.5,-.25,-4],
// 3 16 30 -.25 12 7.5 -.25 4 12.5 -.25 4
  [3,16,30,-.25,12,7.5,-.25,4,12.5,-.25,4],
// 4 16 7.5 -.25 4 7.5 -.25 -4 12.5 -.25 -4 12.5 -.25 4
  [4,16,7.5,-.25,4,7.5,-.25,-4,12.5,-.25,-4,12.5,-.25,4],
// 3 16 7.5 -.25 -4 30 -.25 -12 12.5 -.25 -4
  [3,16,7.5,-.25,-4,30,-.25,-12,12.5,-.25,-4],
// 3 16 30 -.25 12 12.5 -.25 4 17.5 -.25 4
  [3,16,30,-.25,12,12.5,-.25,4,17.5,-.25,4],
// 3 16 12.5 -.25 -4 30 -.25 -12 17.5 -.25 -4
  [3,16,12.5,-.25,-4,30,-.25,-12,17.5,-.25,-4],
// 3 16 30 -.25 12 17.5 -.25 4 22.5 -.25 4
  [3,16,30,-.25,12,17.5,-.25,4,22.5,-.25,4],
// 4 16 17.5 -.25 4 17.5 -.25 -4 22.5 -.25 -4 22.5 -.25 4
  [4,16,17.5,-.25,4,17.5,-.25,-4,22.5,-.25,-4,22.5,-.25,4],
// 3 16 17.5 -.25 -4 30 -.25 -12 22.5 -.25 -4
  [3,16,17.5,-.25,-4,30,-.25,-12,22.5,-.25,-4],
// 3 16 30 -.25 12 22.5 -.25 4 27.5 -.25 4
  [3,16,30,-.25,12,22.5,-.25,4,27.5,-.25,4],
// 3 16 22.5 -.25 -4 30 -.25 -12 27.5 -.25 -4
  [3,16,22.5,-.25,-4,30,-.25,-12,27.5,-.25,-4],
// 4 16 27.5 -.25 4 27.5 -.25 -4 30 -.25 -12 30 -.25 12
  [4,16,27.5,-.25,4,27.5,-.25,-4,30,-.25,-12,30,-.25,12],
// 0 BFC NOCLIP
  [0,"BFC","NOCLIP"],
// 4 0x237A1E8 -27.5 -.25 4 -27.5 -.25 -4 -22.5 -.25 -4 -22.5 -.25 4
  [4,37200360,-27.5,-.25,4,-27.5,-.25,-4,-22.5,-.25,-4,-22.5,-.25,4],
// 4 0x237A1E8 -17.5 -.25 4 -17.5 -.25 -4 -12.5 -.25 -4 -12.5 -.25 4
  [4,37200360,-17.5,-.25,4,-17.5,-.25,-4,-12.5,-.25,-4,-12.5,-.25,4],
// 4 0x237A1E8 -7.5 -.25 4 -7.5 -.25 -4 -2.5 -.25 -4 -2.5 -.25 4
  [4,37200360,-7.5,-.25,4,-7.5,-.25,-4,-2.5,-.25,-4,-2.5,-.25,4],
// 4 0x237A1E8 2.5 -.25 4 2.5 -.25 -4 7.5 -.25 -4 7.5 -.25 4
  [4,37200360,2.5,-.25,4,2.5,-.25,-4,7.5,-.25,-4,7.5,-.25,4],
// 4 0x237A1E8 12.5 -.25 4 12.5 -.25 -4 17.5 -.25 -4 17.5 -.25 4
  [4,37200360,12.5,-.25,4,12.5,-.25,-4,17.5,-.25,-4,17.5,-.25,4],
// 4 0x237A1E8 22.5 -.25 4 22.5 -.25 -4 27.5 -.25 -4 27.5 -.25 4
  [4,37200360,22.5,-.25,4,22.5,-.25,-4,27.5,-.25,-4,27.5,-.25,4],
];
module ldraw_lib__191485o(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__191485o(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__191485o(line=0.2);