use <../lib.scad>
use <../p/box5-12.scad>
use <s/191905s01.scad>
use <s/191915sde.scad>
$fa=1; $fs=0.2;
function ldraw_lib__191905a(realsolid=false) = [
// 0 Sticker  2.4 x  2 with White German Railways Logo and "7730"
// 0 Name: 191905a.dat
// 0 Author: Steffen [Steffen]
// 0 !LDRAW_ORG Part UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS DB, Deutsche Bahn
// 
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 1 16 0 -0.25 0 20 0 0 0 0.25 0 0 0 -23.5 box5-12.dat
  [1,16,0,-0.25,0,20,0,0,0,0.25,0,0,0,-23.5, ldraw_lib__box5_12(realsolid)],
// 1 16 0 -0.25 -20 0.415 0 0 0 1 0 0 0 0.415 s\191905s01.dat
  [1,16,0,-0.25,-20,0.415,0,0,0,1,0,0,0,0.415, ldraw_lib__s__191905s01(realsolid)],
// 1 16 0 -0.25 7.328 0.34 0 0 0 1 0 0 0 0.34 s\191915sde.dat
  [1,16,0,-0.25,7.328,0.34,0,0,0,1,0,0,0,0.34, ldraw_lib__s__191915sde(realsolid)],
// 4 16 -20 -0.25 -23.5 -19.38 -0.25 -5.932 -19.38 -0.25 20.588 -20 -0.25 23.5
  [4,16,-20,-0.25,-23.5,-19.38,-0.25,-5.932,-19.38,-0.25,20.588,-20,-0.25,23.5],
// 4 16 20 -0.25 23.5 19.38 -0.25 20.588 19.38 -0.25 -5.932 20 -0.25 -23.5
  [4,16,20,-0.25,23.5,19.38,-0.25,20.588,19.38,-0.25,-5.932,20,-0.25,-23.5],
// 4 16 -20 -0.25 23.5 -19.38 -0.25 20.588 19.38 -0.25 20.588 20 -0.25 23.5
  [4,16,-20,-0.25,23.5,-19.38,-0.25,20.588,19.38,-0.25,20.588,20,-0.25,23.5],
// 4 16 -19.38 -0.25 -5.932 -16.6 -0.25 -10.04 16.6 -0.25 -10.04 19.38 -0.25 -5.932
  [4,16,-19.38,-0.25,-5.932,-16.6,-0.25,-10.04,16.6,-0.25,-10.04,19.38,-0.25,-5.932],
// 4 16 -16.6 -0.25 -10.04 -19.38 -0.25 -5.932 -20 -0.25 -23.5 -16.6 -0.25 -23.32
  [4,16,-16.6,-0.25,-10.04,-19.38,-0.25,-5.932,-20,-0.25,-23.5,-16.6,-0.25,-23.32],
// 4 16 16.6 -0.25 -23.32 20 -0.25 -23.5 19.38 -0.25 -5.932 16.6 -0.25 -10.04
  [4,16,16.6,-0.25,-23.32,20,-0.25,-23.5,19.38,-0.25,-5.932,16.6,-0.25,-10.04],
// 4 16 -16.6 -0.25 -23.32 -20 -0.25 -23.5 20 -0.25 -23.5 16.6 -0.25 -23.32
  [4,16,-16.6,-0.25,-23.32,-20,-0.25,-23.5,20,-0.25,-23.5,16.6,-0.25,-23.32],
];
module ldraw_lib__191905a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__191905a(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__191905a(line=0.2);