use <../lib.scad>
use <../p/1-8cyli.scad>
use <s/19212s01.scad>
function ldraw_lib__19212p01() = [
// 0 Windscreen  1 x 12 x  4 Trapezoidal with Red Stripes Pattern
// 0 Name: 19212p01.dat
// 0 Author: Owen Burgoyne [C3POwen]
// 0 !LDRAW_ORG Part UPDATE 2025-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS BrickLink 19212pb01, Rebrickable 19212pr0001, set 10248
// 
// 0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01
// 0 !HISTORY 2025-04-26 [Blechtaler] added BFC NOCLIP
// 0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\19212s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__19212s01()],
// 4 16 -120 88 10 -120 88 9 -81.82 4 9 -81.82 4 10
  [4,16,-120,88,10,-120,88,9,-81.82,4,9,-81.82,4,10],
// 4 16 81.82 4 10 81.82 4 9 120 88 9 120 88 10
  [4,16,81.82,4,10,81.82,4,9,120,88,9,120,88,10],
// 3 16 -81.82 4 10 -81.82 4 9 -80 0 10
  [3,16,-81.82,4,10,-81.82,4,9,-80,0,10],
// 3 16 80 0 10 81.82 4 9 81.82 4 10
  [3,16,80,0,10,81.82,4,9,81.82,4,10],
// 4 16 -81.82 4 9 -81.82 4 0 -80 0 0 -80 0 10
  [4,16,-81.82,4,9,-81.82,4,0,-80,0,0,-80,0,10],
// 4 16 80 0 10 80 0 0 81.82 4 0 81.82 4 9
  [4,16,80,0,10,80,0,0,81.82,4,0,81.82,4,9],
// 1 16 -70 0 0 -10 -1.82 0 0 4 0 0 0 -10 1-8cyli.dat
  [1,16,-70,0,0,-10,-1.82,0,0,4,0,0,0,-10, ldraw_lib__1_8cyli()],
// 1 16 70 0 0 10 1.82 0 0 4 0 0 0 -10 1-8cyli.dat
  [1,16,70,0,0,10,1.82,0,0,4,0,0,0,-10, ldraw_lib__1_8cyli()],
// 1 16 -110 88 0 0 38.18 -10 0 -84 0 -10 0 0 1-8cyli.dat
  [1,16,-110,88,0,0,38.18,-10,0,-84,0,-10,0,0, ldraw_lib__1_8cyli()],
// 1 16 110 88 0 0 -38.18 10 0 -84 0 -10 0 0 1-8cyli.dat
  [1,16,110,88,0,0,-38.18,10,0,-84,0,-10,0,0, ldraw_lib__1_8cyli()],
// 1 16 -70 0 0 0 -1.82 -10 0 4 0 -10 0 0 1-8cyli.dat
  [1,16,-70,0,0,0,-1.82,-10,0,4,0,-10,0,0, ldraw_lib__1_8cyli()],
// 1 16 70 0 0 0 1.82 10 0 4 0 -10 0 0 1-8cyli.dat
  [1,16,70,0,0,0,1.82,10,0,4,0,-10,0,0, ldraw_lib__1_8cyli()],
// 4 16 110 88 -10 71.82 4 -10 -71.82 4 -10 -110 88 -10
  [4,16,110,88,-10,71.82,4,-10,-71.82,4,-10,-110,88,-10],
// 4 16 71.82 4 -10 70 0 -10 -70 0 -10 -71.82 4 -10
  [4,16,71.82,4,-10,70,0,-10,-70,0,-10,-71.82,4,-10],
// 0 BFC NOCLIP
  [0,"BFC","NOCLIP"],
// 4 4 -120 88 9 -120 88 0 -81.82 4 0 -81.82 4 9
  [4,4,-120,88,9,-120,88,0,-81.82,4,0,-81.82,4,9],
// 4 4 81.82 4 9 81.82 4 0 120 88 0 120 88 9
  [4,4,81.82,4,9,81.82,4,0,120,88,0,120,88,9],
// 1 4 -110 88 0 -10 38.18 0 0 -84 0 0 0 -10 1-8cyli.dat
  [1,4,-110,88,0,-10,38.18,0,0,-84,0,0,0,-10, ldraw_lib__1_8cyli()],
// 1 4 110 88 0 10 -38.18 0 0 -84 0 0 0 -10 1-8cyli.dat
  [1,4,110,88,0,10,-38.18,0,0,-84,0,0,0,-10, ldraw_lib__1_8cyli()],
];
module ldraw_lib__19212p01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__19212p01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__19212p01(line=0.2);