use <../lib.scad>
use <../p/1-4disc.scad>
use <../p/1-4ndis.scad>
use <../p/box5-12.scad>
use <s/4346p03b.scad>
function ldraw_lib__194215a() = [
// 0 Sticker  3.3 x  3.5 with Mail Logo
// 0 Name: 194215a.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Part UPDATE 2022-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !KEYWORDS Mail truck, Set 6651
// 
// 0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// 0 !HISTORY 2021-08-20 [RainbowDolphin] Followed latest BFC specs for transparent stickers
// 0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
// 
// 
// 1 16 0 -0.25 0 34.5 0 0 0 0.25 0 0 0 32.5 box5-12.dat
  [1,16,0,-0.25,0,34.5,0,0,0,0.25,0,0,0,32.5, ldraw_lib__box5_12()],
// 0 BFC NOCLIP
  [0,"BFC","NOCLIP"],
// 1 16 0 -0.25 0 2.1 0 0 0 1 0 0 0 2.1 s\4346p03b.dat
  [1,16,0,-0.25,0,2.1,0,0,0,1,0,0,0,2.1, ldraw_lib__s__4346p03b()],
// 1 4 26 -0.25 24 6 0 0 0 1 0 0 0 6 1-4disc.dat
  [1,4,26,-0.25,24,6,0,0,0,1,0,0,0,6, ldraw_lib__1_4disc()],
// 1 4 26 -0.25 -24 0 0 6 0 1 0 -6 0 0 1-4disc.dat
  [1,4,26,-0.25,-24,0,0,6,0,1,0,-6,0,0, ldraw_lib__1_4disc()],
// 1 4 -26 -0.25 -24 -6 0 0 0 1 0 0 0 -6 1-4disc.dat
  [1,4,-26,-0.25,-24,-6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4disc()],
// 1 4 -26 -0.25 24 0 0 -6 0 1 0 6 0 0 1-4disc.dat
  [1,4,-26,-0.25,24,0,0,-6,0,1,0,6,0,0, ldraw_lib__1_4disc()],
// 4 4 -26 -0.25 24 -26 -0.25 30 26 -0.25 30 26 -0.25 24
  [4,4,-26,-0.25,24,-26,-0.25,30,26,-0.25,30,26,-0.25,24],
// 4 4 -26 -0.25 -30 -26 -0.25 -24 26 -0.25 -24 26 -0.25 -30
  [4,4,-26,-0.25,-30,-26,-0.25,-24,26,-0.25,-24,26,-0.25,-30],
// 4 4 -32 -0.25 24 -26.082 -0.25 18.9 -26.082 -0.25 -18.9 -32 -0.25 -24
  [4,4,-32,-0.25,24,-26.082,-0.25,18.9,-26.082,-0.25,-18.9,-32,-0.25,-24],
// 4 4 32 -0.25 -24 26.082 -0.25 -18.9 26.082 -0.25 18.9 32 -0.25 24
  [4,4,32,-0.25,-24,26.082,-0.25,-18.9,26.082,-0.25,18.9,32,-0.25,24],
// 4 4 -26 -0.25 24 26 -0.25 24 26.082 -0.25 18.9 -26.082 -0.25 18.9
  [4,4,-26,-0.25,24,26,-0.25,24,26.082,-0.25,18.9,-26.082,-0.25,18.9],
// 3 4 -32 -0.25 24 -26 -0.25 24 -26.082 -0.25 18.9
  [3,4,-32,-0.25,24,-26,-0.25,24,-26.082,-0.25,18.9],
// 3 4 32 -0.25 24 26.082 -0.25 18.9 26 -0.25 24
  [3,4,32,-0.25,24,26.082,-0.25,18.9,26,-0.25,24],
// 4 4 26 -0.25 -24 -26 -0.25 -24 -26.082 -0.25 -18.9 26.082 -0.25 -18.9
  [4,4,26,-0.25,-24,-26,-0.25,-24,-26.082,-0.25,-18.9,26.082,-0.25,-18.9],
// 3 4 32 -0.25 -24 26 -0.25 -24 26.082 -0.25 -18.9
  [3,4,32,-0.25,-24,26,-0.25,-24,26.082,-0.25,-18.9],
// 3 4 -32 -0.25 -24 -26.082 -0.25 -18.9 -26 -0.25 -24
  [3,4,-32,-0.25,-24,-26.082,-0.25,-18.9,-26,-0.25,-24],
// 0 BFC CLIP
  [0,"BFC","CLIP"],
// 1 16 26 -0.25 24 6 0 0 0 1 0 0 0 6 1-4ndis.dat
  [1,16,26,-0.25,24,6,0,0,0,1,0,0,0,6, ldraw_lib__1_4ndis()],
// 1 16 26 -0.25 -24 0 0 6 0 1 0 -6 0 0 1-4ndis.dat
  [1,16,26,-0.25,-24,0,0,6,0,1,0,-6,0,0, ldraw_lib__1_4ndis()],
// 1 16 -26 -0.25 -24 -6 0 0 0 1 0 0 0 -6 1-4ndis.dat
  [1,16,-26,-0.25,-24,-6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4ndis()],
// 1 16 -26 -0.25 24 0 0 -6 0 1 0 6 0 0 1-4ndis.dat
  [1,16,-26,-0.25,24,0,0,-6,0,1,0,6,0,0, ldraw_lib__1_4ndis()],
// 4 16 -34.5 -0.25 32.5 -32 -0.25 24 -32 -0.25 -24 -34.5 -0.25 -32.5
  [4,16,-34.5,-0.25,32.5,-32,-0.25,24,-32,-0.25,-24,-34.5,-0.25,-32.5],
// 3 16 -34.5 -0.25 -32.5 -32 -0.25 -24 -32 -0.25 -30
  [3,16,-34.5,-0.25,-32.5,-32,-0.25,-24,-32,-0.25,-30],
// 3 16 -32 -0.25 30 -32 -0.25 24 -34.5 -0.25 32.5
  [3,16,-32,-0.25,30,-32,-0.25,24,-34.5,-0.25,32.5],
// 4 16 34.5 -0.25 -32.5 32 -0.25 -24 32 -0.25 24 34.5 -0.25 32.5
  [4,16,34.5,-0.25,-32.5,32,-0.25,-24,32,-0.25,24,34.5,-0.25,32.5],
// 3 16 34.5 -0.25 32.5 32 -0.25 24 32 -0.25 30
  [3,16,34.5,-0.25,32.5,32,-0.25,24,32,-0.25,30],
// 3 16 32 -0.25 -30 32 -0.25 -24 34.5 -0.25 -32.5
  [3,16,32,-0.25,-30,32,-0.25,-24,34.5,-0.25,-32.5],
// 4 16 -34.5 -0.25 32.5 34.5 -0.25 32.5 26 -0.25 30 -26 -0.25 30
  [4,16,-34.5,-0.25,32.5,34.5,-0.25,32.5,26,-0.25,30,-26,-0.25,30],
// 3 16 32 -0.25 30 26 -0.25 30 34.5 -0.25 32.5
  [3,16,32,-0.25,30,26,-0.25,30,34.5,-0.25,32.5],
// 3 16 -34.5 -0.25 32.5 -26 -0.25 30 -32 -0.25 30
  [3,16,-34.5,-0.25,32.5,-26,-0.25,30,-32,-0.25,30],
// 4 16 34.5 -0.25 -32.5 -34.5 -0.25 -32.5 -26 -0.25 -30 26 -0.25 -30
  [4,16,34.5,-0.25,-32.5,-34.5,-0.25,-32.5,-26,-0.25,-30,26,-0.25,-30],
// 3 16 -32 -0.25 -30 -26 -0.25 -30 -34.5 -0.25 -32.5
  [3,16,-32,-0.25,-30,-26,-0.25,-30,-34.5,-0.25,-32.5],
// 3 16 34.5 -0.25 -32.5 26 -0.25 -30 32 -0.25 -30
  [3,16,34.5,-0.25,-32.5,26,-0.25,-30,32,-0.25,-30],
];
module ldraw_lib__194215a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__194215a(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__194215a(line=0.2);