use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4disc.scad>
use <../p/1-4edge.scad>
use <../p/stug2.scad>
use <../p/stug4.scad>
use <../p/stug6.scad>
use <../p/stug8.scad>
function ldraw_lib__210() = [
// 0 Baseplate 16 x 22
// 0 Name: 210.dat
// 0 Author: Ildefonso Zanette [izanette]
// 0 !LDRAW_ORG Part UPDATE 2009-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// 0 !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [nielsk] Made BFC compliant, Made use of stug primitives (2005-11-02)
// 0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// 
// 
// 1 16 140 0 80 1 0 0 0 1 0 0 0 1 stug8.dat
  [1,16,140,0,80,1,0,0,0,1,0,0,0,1, ldraw_lib__stug8()],
// 1 16 140 0 -80 1 0 0 0 1 0 0 0 1 stug8.dat
  [1,16,140,0,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__stug8()],
// 1 16 0 0 100 1 0 0 0 1 0 0 0 1 stug6.dat
  [1,16,0,0,100,1,0,0,0,1,0,0,0,1, ldraw_lib__stug6()],
// 1 16 20 0 0 1 0 0 0 1 0 0 0 1 stug4.dat
  [1,16,20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug4()],
// 1 16 -40 0 20 1 0 0 0 1 0 0 0 1 stug2.dat
  [1,16,-40,0,20,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2()],
// 1 16 -40 0 -20 1 0 0 0 1 0 0 0 1 stug2.dat
  [1,16,-40,0,-20,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2()],
// 1 16 0 0 -100 1 0 0 0 1 0 0 0 1 stug6.dat
  [1,16,0,0,-100,1,0,0,0,1,0,0,0,1, ldraw_lib__stug6()],
// 1 16 -140 0 80 1 0 0 0 1 0 0 0 1 stug8.dat
  [1,16,-140,0,80,1,0,0,0,1,0,0,0,1, ldraw_lib__stug8()],
// 1 16 -140 0 -80 1 0 0 0 1 0 0 0 1 stug8.dat
  [1,16,-140,0,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__stug8()],
// 
// 1 16 216 4 156 4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,216,4,156,4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 2 24 216 4 160 -216 4 160
  [2,24,216,4,160,-216,4,160],
// 1 16 -216 4 156 -4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,-216,4,156,-4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 2 24 -220 4 156 -220 4 -156
  [2,24,-220,4,156,-220,4,-156],
// 1 16 -216 4 -156 -4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,-216,4,-156,-4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 2 24 -216 4 -160 216 4 -160
  [2,24,-216,4,-160,216,4,-160],
// 1 16 216 4 -156 4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,216,4,-156,4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 2 24 220 4 -156 220 4 156
  [2,24,220,4,-156,220,4,156],
// 
// 1 16 216 0 156 4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,216,0,156,4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 2 24 216 0 160 -216 0 160
  [2,24,216,0,160,-216,0,160],
// 1 16 -216 0 156 -4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,-216,0,156,-4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 2 24 -220 0 156 -220 0 -156
  [2,24,-220,0,156,-220,0,-156],
// 1 16 -216 0 -156 -4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,-216,0,-156,-4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 2 24 -216 0 -160 216 0 -160
  [2,24,-216,0,-160,216,0,-160],
// 1 16 216 0 -156 4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,216,0,-156,4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 2 24 220 0 -156 220 0 156
  [2,24,220,0,-156,220,0,156],
// 
// 1 16 216 4 156 4 0 0 0 -1 0 0 0 4 1-4disc.dat
  [1,16,216,4,156,4,0,0,0,-1,0,0,0,4, ldraw_lib__1_4disc()],
// 4 16 -216 4 156 -216 4 160 216 4 160 216 4 156
  [4,16,-216,4,156,-216,4,160,216,4,160,216,4,156],
// 1 16 -216 4 156 -4 0 0 0 -1 0 0 0 4 1-4disc.dat
  [1,16,-216,4,156,-4,0,0,0,-1,0,0,0,4, ldraw_lib__1_4disc()],
// 4 16 -216 4 -156 -220 4 -156 -220 4 156 -216 4 156
  [4,16,-216,4,-156,-220,4,-156,-220,4,156,-216,4,156],
// 1 16 -216 4 -156 -4 0 0 0 -1 0 0 0 -4 1-4disc.dat
  [1,16,-216,4,-156,-4,0,0,0,-1,0,0,0,-4, ldraw_lib__1_4disc()],
// 4 16 216 4 -156 216 4 -160 -216 4 -160 -216 4 -156
  [4,16,216,4,-156,216,4,-160,-216,4,-160,-216,4,-156],
// 1 16 216 4 -156 4 0 0 0 -1 0 0 0 -4 1-4disc.dat
  [1,16,216,4,-156,4,0,0,0,-1,0,0,0,-4, ldraw_lib__1_4disc()],
// 4 16 216 4 156 220 4 156 220 4 -156 216 4 -156
  [4,16,216,4,156,220,4,156,220,4,-156,216,4,-156],
// 4 16 216 4 -156 -216 4 -156 -216 4 156 216 4 156
  [4,16,216,4,-156,-216,4,-156,-216,4,156,216,4,156],
// 
// 1 16 216 0 156 4 0 0 0 1 0 0 0 4 1-4disc.dat
  [1,16,216,0,156,4,0,0,0,1,0,0,0,4, ldraw_lib__1_4disc()],
// 4 16 216 0 156 216 0 160 -216 0 160 -216 0 156
  [4,16,216,0,156,216,0,160,-216,0,160,-216,0,156],
// 1 16 -216 0 156 -4 0 0 0 1 0 0 0 4 1-4disc.dat
  [1,16,-216,0,156,-4,0,0,0,1,0,0,0,4, ldraw_lib__1_4disc()],
// 4 16 -216 0 156 -220 0 156 -220 0 -156 -216 0 -156
  [4,16,-216,0,156,-220,0,156,-220,0,-156,-216,0,-156],
// 1 16 -216 0 -156 -4 0 0 0 1 0 0 0 -4 1-4disc.dat
  [1,16,-216,0,-156,-4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4disc()],
// 4 16 -216 0 -156 -216 0 -160 216 0 -160 216 0 -156
  [4,16,-216,0,-156,-216,0,-160,216,0,-160,216,0,-156],
// 1 16 216 0 -156 4 0 0 0 1 0 0 0 -4 1-4disc.dat
  [1,16,216,0,-156,4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4disc()],
// 4 16 216 0 -156 220 0 -156 220 0 156 216 0 156
  [4,16,216,0,-156,220,0,-156,220,0,156,216,0,156],
// 4 16 216 0 156 -216 0 156 -216 0 -156 216 0 -156
  [4,16,216,0,156,-216,0,156,-216,0,-156,216,0,-156],
// 
// 1 16 216 0 156 4 0 0 0 4 0 0 0 4 1-4cyli.dat
  [1,16,216,0,156,4,0,0,0,4,0,0,0,4, ldraw_lib__1_4cyli()],
// 4 16 -216 4 160 -216 0 160 216 0 160 216 4 160
  [4,16,-216,4,160,-216,0,160,216,0,160,216,4,160],
// 1 16 -216 0 156 -4 0 0 0 4 0 0 0 4 1-4cyli.dat
  [1,16,-216,0,156,-4,0,0,0,4,0,0,0,4, ldraw_lib__1_4cyli()],
// 4 16 -220 4 -156 -220 0 -156 -220 0 156 -220 4 156
  [4,16,-220,4,-156,-220,0,-156,-220,0,156,-220,4,156],
// 1 16 -216 0 -156 -4 0 0 0 4 0 0 0 -4 1-4cyli.dat
  [1,16,-216,0,-156,-4,0,0,0,4,0,0,0,-4, ldraw_lib__1_4cyli()],
// 4 16 216 4 -160 216 0 -160 -216 0 -160 -216 4 -160
  [4,16,216,4,-160,216,0,-160,-216,0,-160,-216,4,-160],
// 1 16 216 0 -156 4 0 0 0 4 0 0 0 -4 1-4cyli.dat
  [1,16,216,0,-156,4,0,0,0,4,0,0,0,-4, ldraw_lib__1_4cyli()],
// 4 16 220 4 156 220 0 156 220 0 -156 220 4 -156
  [4,16,220,4,156,220,0,156,220,0,-156,220,4,-156],
// 0
];
makepoly(ldraw_lib__210(), line=0.2);