use <../lib.scad>
use <../p/box4.scad>
use <../p/box4o4a.scad>
use <../p/rect.scad>
use <../p/triangle.scad>
$fa=1; $fs=0.2;
function ldraw_lib__22388(realsolid=false) = [
// 0 Slope Brick 50  1 x  1 x  0.667 Quadruple
// 0 Name: 22388.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2016-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
// 
// 
// 4 16 9 0 9 6 0 6 -6 0 6 -9 0 9
  [4,16,9,0,9,6,0,6,-6,0,6,-9,0,9],
// 4 16 -9 0 9 -6 0 6 -6 0 -6 -9 0 -9
  [4,16,-9,0,9,-6,0,6,-6,0,-6,-9,0,-9],
// 4 16 -9 0 -9 -6 0 -6 6 0 -6 9 0 -9
  [4,16,-9,0,-9,-6,0,-6,6,0,-6,9,0,-9],
// 4 16 9 0 -9 6 0 -6 6 0 6 9 0 9
  [4,16,9,0,-9,6,0,-6,6,0,6,9,0,9],
// 1 16 0 -1 0 9 0 0 0 1 0 0 0 9 box4.dat
  [1,16,0,-1,0,9,0,0,0,1,0,0,0,9, ldraw_lib__box4(realsolid)],
// 4 16 10 -1 10 9 -1 9 -9 -1 9 -10 -1 10
  [4,16,10,-1,10,9,-1,9,-9,-1,9,-10,-1,10],
// 4 16 -10 -1 10 -9 -1 9 -9 -1 -9 -10 -1 -10
  [4,16,-10,-1,10,-9,-1,9,-9,-1,-9,-10,-1,-10],
// 4 16 -10 -1 -10 -9 -1 -9 9 -1 -9 10 -1 -10
  [4,16,-10,-1,-10,-9,-1,-9,9,-1,-9,10,-1,-10],
// 4 16 10 -1 -10 9 -1 -9 9 -1 9 10 -1 10
  [4,16,10,-1,-10,9,-1,-9,9,-1,9,10,-1,10],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 6 0 0 0 -6 0 0 0 6 box4.dat
  [1,16,0,0,0,6,0,0,0,-6,0,0,0,6, ldraw_lib__box4(realsolid)],
// 1 16 0 -9.5 0 -3 0 0 0 -1 0 0 0 3 rect.dat
  [1,16,0,-9.5,0,-3,0,0,0,-1,0,0,0,3, ldraw_lib__rect(realsolid)],
// 2 24 6 -6 6 3 -9.5 3
  [2,24,6,-6,6,3,-9.5,3],
// 2 24 -6 -6 6 -3 -9.5 3
  [2,24,-6,-6,6,-3,-9.5,3],
// 2 24 -6 -6 -6 -3 -9.5 -3
  [2,24,-6,-6,-6,-3,-9.5,-3],
// 2 24 6 -6 -6 3 -9.5 -3
  [2,24,6,-6,-6,3,-9.5,-3],
// 4 16 6 -6 6 3 -9.5 3 -3 -9.5 3 -6 -6 6
  [4,16,6,-6,6,3,-9.5,3,-3,-9.5,3,-6,-6,6],
// 4 16 -6 -6 6 -3 -9.5 3 -3 -9.5 -3 -6 -6 -6
  [4,16,-6,-6,6,-3,-9.5,3,-3,-9.5,-3,-6,-6,-6],
// 4 16 -6 -6 -6 -3 -9.5 -3 3 -9.5 -3 6 -6 -6
  [4,16,-6,-6,-6,-3,-9.5,-3,3,-9.5,-3,6,-6,-6],
// 4 16 6 -6 -6 3 -9.5 -3 3 -9.5 3 6 -6 6
  [4,16,6,-6,-6,3,-9.5,-3,3,-9.5,3,6,-6,6],
// 1 16 0 -1 0 -10 0 0 0 -3 0 0 0 10 box4o4a.dat
  [1,16,0,-1,0,-10,0,0,0,-3,0,0,0,10, ldraw_lib__box4o4a(realsolid)],
// 1 16 0 -16 0 10 0 10 12 1 12 -10 0 10 triangle.dat
  [1,16,0,-16,0,10,0,10,12,1,12,-10,0,10, ldraw_lib__triangle(realsolid)],
// 1 16 0 -16 0 -10 0 -10 12 1 12 10 0 -10 triangle.dat
  [1,16,0,-16,0,-10,0,-10,12,1,12,10,0,-10, ldraw_lib__triangle(realsolid)],
// 2 24 -10 -4 -10 10 -4 -10
  [2,24,-10,-4,-10,10,-4,-10],
// 2 24 10 -4 10 -10 -4 10
  [2,24,10,-4,10,-10,-4,10],
// 3 16 0 -16 0 -10 -4 -10 10 -4 -10
  [3,16,0,-16,0,-10,-4,-10,10,-4,-10],
// 3 16 0 -16 0 10 -4 10 -10 -4 10
  [3,16,0,-16,0,10,-4,10,-10,-4,10],
];
module ldraw_lib__22388(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__22388(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__22388(line=0.2);