use <../lib.scad>
use <../p/1-4cylo.scad>
use <../p/1-8cylo.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ndis.scad>
use <../p/3-16cylo.scad>
use <../p/5-16cylo.scad>
use <../p/7-16cylo.scad>
use <../p/ddoorhingepin.scad>
use <../p/recte3.scad>
use <s/2294s01.scad>
function ldraw_lib__2294() = [
// 0 Duplo Stables Gate  1 x  4 x  6
// 0 Name: 2294.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Part UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Door
// 0 !KEYWORDS Farm, Zoo
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2294s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2294s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\2294s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__2294s01()],
// 
// 0 // hinges
// 1 16 0 31 0 -1 0 0 0 1 0 0 0 -1 ddoorhingepin.dat
  [1,16,0,31,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__ddoorhingepin()],
// 1 16 0 -31 0 -1 0 0 0 1 0 0 0 -1 ddoorhingepin.dat
  [1,16,0,-31,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__ddoorhingepin()],
// 1 16 0 93 0 -1 0 0 0 1 0 0 0 -1 ddoorhingepin.dat
  [1,16,0,93,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__ddoorhingepin()],
// 1 16 0 -93 0 -1 0 0 0 1 0 0 0 -1 ddoorhingepin.dat
  [1,16,0,-93,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__ddoorhingepin()],
// 
// 1 16 0 -99.6 0 0 0 2.5 0 13.2 0 -2.5 0 0 2-4cylo.dat
  [1,16,0,-99.6,0,0,0,2.5,0,13.2,0,-2.5,0,0, ldraw_lib__2_4cylo()],
// 1 16 0 -99.6 0 0 0 2.5 0 -1 0 -2.5 0 0 2-4ndis.dat
  [1,16,0,-99.6,0,0,0,2.5,0,-1,0,-2.5,0,0, ldraw_lib__2_4ndis()],
// 1 16 1.25 -99.6 0 0 0 1.25 0 1 0 -2.5 0 0 recte3.dat
  [1,16,1.25,-99.6,0,0,0,1.25,0,1,0,-2.5,0,0, ldraw_lib__recte3()],
// 1 16 0 -86.4 0 0 0 2.5 0 1 0 -2.5 0 0 2-4ndis.dat
  [1,16,0,-86.4,0,0,0,2.5,0,1,0,-2.5,0,0, ldraw_lib__2_4ndis()],
// 1 16 1.25 -86.4 0 0 0 1.25 0 1 0 -2.5 0 0 recte3.dat
  [1,16,1.25,-86.4,0,0,0,1.25,0,1,0,-2.5,0,0, ldraw_lib__recte3()],
// 
// 1 16 0 -37.6 0 0 0 2.5 0 13.2 0 -2.5 0 0 2-4cylo.dat
  [1,16,0,-37.6,0,0,0,2.5,0,13.2,0,-2.5,0,0, ldraw_lib__2_4cylo()],
// 1 16 0 -37.6 0 0 0 2.5 0 -1 0 -2.5 0 0 2-4ndis.dat
  [1,16,0,-37.6,0,0,0,2.5,0,-1,0,-2.5,0,0, ldraw_lib__2_4ndis()],
// 1 16 1.25 -37.6 0 0 0 1.25 0 1 0 -2.5 0 0 recte3.dat
  [1,16,1.25,-37.6,0,0,0,1.25,0,1,0,-2.5,0,0, ldraw_lib__recte3()],
// 1 16 0 -24.4 0 0 0 2.5 0 1 0 -2.5 0 0 2-4ndis.dat
  [1,16,0,-24.4,0,0,0,2.5,0,1,0,-2.5,0,0, ldraw_lib__2_4ndis()],
// 1 16 1.25 -24.4 0 0 0 1.25 0 1 0 -2.5 0 0 recte3.dat
  [1,16,1.25,-24.4,0,0,0,1.25,0,1,0,-2.5,0,0, ldraw_lib__recte3()],
// 
// 1 16 0 99.6 0 0 0 2.5 0 -13.2 0 -2.5 0 0 2-4cylo.dat
  [1,16,0,99.6,0,0,0,2.5,0,-13.2,0,-2.5,0,0, ldraw_lib__2_4cylo()],
// 1 16 0 99.6 0 0 0 2.5 0 1 0 -2.5 0 0 2-4ndis.dat
  [1,16,0,99.6,0,0,0,2.5,0,1,0,-2.5,0,0, ldraw_lib__2_4ndis()],
// 1 16 1.25 99.6 0 0 0 1.25 0 1 0 -2.5 0 0 recte3.dat
  [1,16,1.25,99.6,0,0,0,1.25,0,1,0,-2.5,0,0, ldraw_lib__recte3()],
// 1 16 0 86.4 0 0 0 2.5 0 -1 0 -2.5 0 0 2-4ndis.dat
  [1,16,0,86.4,0,0,0,2.5,0,-1,0,-2.5,0,0, ldraw_lib__2_4ndis()],
// 1 16 1.25 86.4 0 0 0 1.25 0 1 0 -2.5 0 0 recte3.dat
  [1,16,1.25,86.4,0,0,0,1.25,0,1,0,-2.5,0,0, ldraw_lib__recte3()],
// 
// 0 // outline
// 1 16 -3.5 -116 2.5 6 0 0 0 0 -6 0 -5 0 1-4cylo.dat
  [1,16,-3.5,-116,2.5,6,0,0,0,0,-6,0,-5,0, ldraw_lib__1_4cylo()],
// 1 16 -12.3 -116 2.5 0 0 -6 -6 0 0 0 -5 0 1-8cylo.dat
  [1,16,-12.3,-116,2.5,0,0,-6,-6,0,0,0,-5,0, ldraw_lib__1_8cylo()],
// 1 16 -3.5 116 2.5 6 0 0 0 0 6 0 -5 0 1-4cylo.dat
  [1,16,-3.5,116,2.5,6,0,0,0,0,6,0,-5,0, ldraw_lib__1_4cylo()],
// 1 16 -11.5 116 2.5 -6 0 0 0 0 6 0 -5 0 1-4cylo.dat
  [1,16,-11.5,116,2.5,-6,0,0,0,0,6,0,-5,0, ldraw_lib__1_4cylo()],
// 1 16 -119.5 116 2.5 6 0 0 0 0 6 0 -5 0 1-4cylo.dat
  [1,16,-119.5,116,2.5,6,0,0,0,0,6,0,-5,0, ldraw_lib__1_4cylo()],
// 1 16 -127.5 116 2.5 -6 0 0 0 0 6 0 -5 0 1-4cylo.dat
  [1,16,-127.5,116,2.5,-6,0,0,0,0,6,0,-5,0, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -21.5 106 2.5 4 0 0 0 0 -4 0 -5 0 1-4cylo.dat
  [1,16,-21.5,106,2.5,4,0,0,0,0,-4,0,-5,0, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -21.5 78 2.5 4 0 0 0 0 4 0 -5 0 1-4cylo.dat
  [1,16,-21.5,78,2.5,4,0,0,0,0,4,0,-5,0, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -21.5 24 2.5 4 0 0 0 0 -4 0 -5 0 1-4cylo.dat
  [1,16,-21.5,24,2.5,4,0,0,0,0,-4,0,-5,0, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -21.5 -4 2.5 4 0 0 0 0 4 0 -5 0 1-4cylo.dat
  [1,16,-21.5,-4,2.5,4,0,0,0,0,4,0,-5,0, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -21.5 -64 2.5 4 0 0 0 0 -4 0 -5 0 7-16cylo.dat
  [1,16,-21.5,-64,2.5,4,0,0,0,0,-4,0,-5,0, ldraw_lib__7_16cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -56.2 -4 2.5 0 0 -4 4 0 0 0 -5 0 5-16cylo.dat
  [1,16,-56.2,-4,2.5,0,0,-4,4,0,0,0,-5,0, ldraw_lib__5_16cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -72.3 24 2.5 0 0 -4 -4 0 0 0 -5 0 3-16cylo.dat
  [1,16,-72.3,24,2.5,0,0,-4,-4,0,0,0,-5,0, ldraw_lib__3_16cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -104.6 24 2.5 0 0 4 -4 0 0 0 -5 0 5-16cylo.dat
  [1,16,-104.6,24,2.5,0,0,4,-4,0,0,0,-5,0, ldraw_lib__5_16cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -109.5 24 2.5 -4 0 0 0 0 -4 0 -5 0 1-4cylo.dat
  [1,16,-109.5,24,2.5,-4,0,0,0,0,-4,0,-5,0, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -109.5 32.5 2.5 -4 0 0 0 0 4 0 -5 0 7-16cylo.dat
  [1,16,-109.5,32.5,2.5,-4,0,0,0,0,4,0,-5,0, ldraw_lib__7_16cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -103.5 78 2.5 0 0 -4 4 0 0 0 -5 0 5-16cylo.dat
  [1,16,-103.5,78,2.5,0,0,-4,4,0,0,0,-5,0, ldraw_lib__5_16cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -109.5 106 2.5 -4 0 0 0 0 -4 0 -5 0 1-4cylo.dat
  [1,16,-109.5,106,2.5,-4,0,0,0,0,-4,0,-5,0, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -88.4 -4 2.5 0 0 4 4 0 0 0 -5 0 1-8cylo.dat
  [1,16,-88.4,-4,2.5,0,0,4,4,0,0,0,-5,0, ldraw_lib__1_8cylo()],
// 1 16 -129.5 4 2.5 -4 0 0 0 0 -4 0 -5 0 1-4cylo.dat
  [1,16,-129.5,4,2.5,-4,0,0,0,0,-4,0,-5,0, ldraw_lib__1_4cylo()],
// 
// 4 16 -3.5 122 -2.5 -11.5 122 -2.5 -11.5 122 2.5 -3.5 122 2.5
  [4,16,-3.5,122,-2.5,-11.5,122,-2.5,-11.5,122,2.5,-3.5,122,2.5],
// 4 16 -17.5 106 -2.5 -17.5 106 2.5 -17.5 116 2.5 -17.5 116 -2.5
  [4,16,-17.5,106,-2.5,-17.5,106,2.5,-17.5,116,2.5,-17.5,116,-2.5],
// 4 16 -21.5 102 -2.5 -109.5 102 -2.5 -109.5 102 2.5 -21.5 102 2.5
  [4,16,-21.5,102,-2.5,-109.5,102,-2.5,-109.5,102,2.5,-21.5,102,2.5],
// 4 16 -113.5 116 -2.5 -113.5 116 2.5 -113.5 106 2.5 -113.5 106 -2.5
  [4,16,-113.5,116,-2.5,-113.5,116,2.5,-113.5,106,2.5,-113.5,106,-2.5],
// 4 16 -119.5 122 -2.5 -127.5 122 -2.5 -127.5 122 2.5 -119.5 122 2.5
  [4,16,-119.5,122,-2.5,-127.5,122,-2.5,-127.5,122,2.5,-119.5,122,2.5],
// 4 16 -133.5 4 -2.5 -133.5 4 2.5 -133.5 116 2.5 -133.5 116 -2.5
  [4,16,-133.5,4,-2.5,-133.5,4,2.5,-133.5,116,2.5,-133.5,116,-2.5],
// 4 16 -88.4 0 -2.5 -88.4 0 2.5 -129.5 0 2.5 -129.5 0 -2.5
  [4,16,-88.4,0,-2.5,-88.4,0,2.5,-129.5,0,2.5,-129.5,0,-2.5],
// 4 16 -17.8434 -118.2962 2.5 -84.7044 -2.4692 2.5 -84.7044 -2.4692 -2.5 -17.8434 -118.2962 -2.5
  [4,16,-17.8434,-118.2962,2.5,-84.7044,-2.4692,2.5,-84.7044,-2.4692,-2.5,-17.8434,-118.2962,-2.5],
// 4 16 -3.5 -122 -2.5 -3.5 -122 2.5 -12.3 -122 2.5 -12.3 -122 -2.5
  [4,16,-3.5,-122,-2.5,-3.5,-122,2.5,-12.3,-122,2.5,-12.3,-122,-2.5],
// 4 16 2.5 -99.6 -2.5 2.5 -99.6 2.5 2.5 -116 2.5 2.5 -116 -2.5
  [4,16,2.5,-99.6,-2.5,2.5,-99.6,2.5,2.5,-116,2.5,2.5,-116,-2.5],
// 4 16 2.5 -37.6 -2.5 2.5 -37.6 2.5 2.5 -86.4 2.5 2.5 -86.4 -2.5
  [4,16,2.5,-37.6,-2.5,2.5,-37.6,2.5,2.5,-86.4,2.5,2.5,-86.4,-2.5],
// 4 16 2.5 86.4 -2.5 2.5 86.4 2.5 2.5 -24.4 2.5 2.5 -24.4 -2.5
  [4,16,2.5,86.4,-2.5,2.5,86.4,2.5,2.5,-24.4,2.5,2.5,-24.4,-2.5],
// 4 16 2.5 116 -2.5 2.5 116 2.5 2.5 99.6 2.5 2.5 99.6 -2.5
  [4,16,2.5,116,-2.5,2.5,116,2.5,2.5,99.6,2.5,2.5,99.6,-2.5],
// 4 16 -21.5 82 -2.5 -21.5 82 2.5 -103.5 82 2.5 -103.5 82 -2.5
  [4,16,-21.5,82,-2.5,-21.5,82,2.5,-103.5,82,2.5,-103.5,82,-2.5],
// 4 16 -107.1955 76.4693 -2.5 -107.1955 76.4693 2.5 -75.9956 22.4692 2.5 -75.9956 22.4692 -2.5
  [4,16,-107.1955,76.4693,-2.5,-107.1955,76.4693,2.5,-75.9956,22.4692,2.5,-75.9956,22.4692,-2.5],
// 4 16 -21.5 20 -2.5 -72.3 20 -2.5 -72.3 20 2.5 -21.5 20 2.5
  [4,16,-21.5,20,-2.5,-72.3,20,-2.5,-72.3,20,2.5,-21.5,20,2.5],
// 4 16 -17.5 78 -2.5 -17.5 24 -2.5 -17.5 24 2.5 -17.5 78 2.5
  [4,16,-17.5,78,-2.5,-17.5,24,-2.5,-17.5,24,2.5,-17.5,78,2.5],
// 4 16 -113.5 24 -2.5 -113.5 32.5 -2.5 -113.5 32.5 2.5 -113.5 24 2.5
  [4,16,-113.5,24,-2.5,-113.5,32.5,-2.5,-113.5,32.5,2.5,-113.5,24,2.5],
// 4 16 -104.6 20 -2.5 -109.5 20 -2.5 -109.5 20 2.5 -104.6 20 2.5
  [4,16,-104.6,20,-2.5,-109.5,20,-2.5,-109.5,20,2.5,-104.6,20,2.5],
// 4 16 -100.9045 25.5307 2.5 -105.8044 34.0308 2.5 -105.8044 34.0308 -2.5 -100.9045 25.5307 -2.5
  [4,16,-100.9045,25.5307,2.5,-105.8044,34.0308,2.5,-105.8044,34.0308,-2.5,-100.9045,25.5307,-2.5],
// 4 16 -59.8955 -5.5307 -2.5 -59.8955 -5.5307 2.5 -25.1956 -65.5308 2.5 -25.1956 -65.5308 -2.5
  [4,16,-59.8955,-5.5307,-2.5,-59.8955,-5.5307,2.5,-25.1956,-65.5308,2.5,-25.1956,-65.5308,-2.5],
// 4 16 -17.5 -4 -2.5 -17.5 -64 -2.5 -17.5 -64 2.5 -17.5 -4 2.5
  [4,16,-17.5,-4,-2.5,-17.5,-64,-2.5,-17.5,-64,2.5,-17.5,-4,2.5],
// 4 16 -21.5 0 -2.5 -21.5 0 2.5 -56.2 0 2.5 -56.2 0 -2.5
  [4,16,-21.5,0,-2.5,-21.5,0,2.5,-56.2,0,2.5,-56.2,0,-2.5],
// 4 16 -16.5426 -120.2426 2.5 -17.8434 -118.2962 2.5 -17.8434 -118.2962 -2.5 -16.5426 -120.2426 -2.5
  [4,16,-16.5426,-120.2426,2.5,-17.8434,-118.2962,2.5,-17.8434,-118.2962,-2.5,-16.5426,-120.2426,-2.5],
// 4 16 -84.7044 -2.4692 2.5 -85.5716 -1.1716 2.5 -85.5716 -1.1716 -2.5 -84.7044 -2.4692 -2.5
  [4,16,-84.7044,-2.4692,2.5,-85.5716,-1.1716,2.5,-85.5716,-1.1716,-2.5,-84.7044,-2.4692,-2.5],
// 
// 5 24 -84.7044 -2.4692 -2.5 -84.7044 -2.4692 2.5 -85.5716 -1.1716 -2.5 -17.8434 -118.2962 -2.5
  [5,24,-84.7044,-2.4692,-2.5,-84.7044,-2.4692,2.5,-85.5716,-1.1716,-2.5,-17.8434,-118.2962,-2.5],
// 5 24 -17.8434 -118.2962 -2.5 -17.8434 -118.2962 2.5 -16.5426 -120.2426 -2.5 -84.7044 -2.4692 -2.5
  [5,24,-17.8434,-118.2962,-2.5,-17.8434,-118.2962,2.5,-16.5426,-120.2426,-2.5,-84.7044,-2.4692,-2.5],
// 5 24 -100.9045 25.5307 -2.5 -100.9045 25.5307 2.5 -100.6 24 -2.5 -105.8044 34.0308 -2.5
  [5,24,-100.9045,25.5307,-2.5,-100.9045,25.5307,2.5,-100.6,24,-2.5,-105.8044,34.0308,-2.5],
// 5 24 -105.8044 34.0308 -2.5 -105.8044 34.0308 2.5 -106.6716 35.3284 -2.5 -100.9045 25.5307 -2.5
  [5,24,-105.8044,34.0308,-2.5,-105.8044,34.0308,2.5,-106.6716,35.3284,-2.5,-100.9045,25.5307,-2.5],
// 5 24 -107.1956 76.4692 -2.5 -107.1956 76.4692 2.5 -107.5001 78 -2.5 -75.9956 22.4692 -2.5
  [5,24,-107.1956,76.4692,-2.5,-107.1956,76.4692,2.5,-107.5001,78,-2.5,-75.9956,22.4692,-2.5],
// 5 24 -75.9956 22.4692 -2.5 -75.9956 22.4692 2.5 -75.1284 21.1716 -2.5 -107.1956 76.4692 -2.5
  [5,24,-75.9956,22.4692,-2.5,-75.9956,22.4692,2.5,-75.1284,21.1716,-2.5,-107.1956,76.4692,-2.5],
// 5 24 -59.8956 -5.5308 -2.5 -59.8956 -5.5308 2.5 -60.2001 -4 -2.5 -25.1956 -65.5308 -2.5
  [5,24,-59.8956,-5.5308,-2.5,-59.8956,-5.5308,2.5,-60.2001,-4,-2.5,-25.1956,-65.5308,-2.5],
// 5 24 -25.1956 -65.5308 -2.5 -25.1956 -65.5308 2.5 -24.3284 -66.8284 -2.5 -59.8956 -5.5308 -2.5
  [5,24,-25.1956,-65.5308,-2.5,-25.1956,-65.5308,2.5,-24.3284,-66.8284,-2.5,-59.8956,-5.5308,-2.5],
// 5 24 -16.5426 -120.2426 2.5 -16.5426 -120.2426 -2.5 -17.8434 -118.2962 -2.5 -14.5962 -121.5434 -2.5
  [5,24,-16.5426,-120.2426,2.5,-16.5426,-120.2426,-2.5,-17.8434,-118.2962,-2.5,-14.5962,-121.5434,-2.5],
// 5 24 -85.5716 -1.1716 -2.5 -85.5716 -1.1716 2.5 -84.7044 -2.4692 -2.5 -86.8692 -.3044 -2.5
  [5,24,-85.5716,-1.1716,-2.5,-85.5716,-1.1716,2.5,-84.7044,-2.4692,-2.5,-86.8692,-.3044,-2.5],
];
module ldraw_lib__2294(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2294(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2294(line=0.2);