use <../lib.scad>
use <s/2345s01.scad>
function ldraw_lib__2345p44() = [
// 0 Panel Wall  3 x  3 x  6 Corner with Blacktron I Logo Pattern
// 0 Name: 2345p44.dat
// 0 Author: Jonathan Wilson [jonwil]
// 0 !LDRAW_ORG Part UPDATE 2025-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 2345p44, BrickOwl 520762, Rebrickable 2345pr0005, Set 6894
// 
// 0 !HISTORY 1999-03-26 [PTadmin] Official Update 1999-02
// 0 !HISTORY 1999-04-01 [leozide] redone
// 0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
// 0 !HISTORY 2000-08-01 {Manfred Moolhuysen} fixes to resolve L3P error messages
// 0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
// 0 !HISTORY 2003-10-15 [westrate] Subfiled, BFC'd
// 0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
// 0 !HISTORY 2007-05-12 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [cwdee] Insert edge lines removed from subpart (2005-08-22)
// 0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// 0 !HISTORY 2025-01-19 [OrionP] Fix comment errors, added keywords
// 0 !HISTORY 2025-01-20 [OrionP] Official Update 2025-01
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2345s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2345s01()],
// 2 24 30 24 10 30 120 10
  [2,24,30,24,10,30,120,10],
// 2 24 -10 24 -30 -10 120 -30
  [2,24,-10,24,-30,-10,120,-30],
// 0 // Pattern
// 4 16 -10 120 -30 -10 24 -30 -30 24 -30 -30 120 -30
  [4,16,-10,120,-30,-10,24,-30,-30,24,-30,-30,120,-30],
// 4 16 30 24 30 30 24 10 30 120 10 30 120 30
  [4,16,30,24,30,30,24,10,30,120,10,30,120,30],
// 3 14 -5 52 -25 2.5 74 -17.5 10 52 -10
  [3,14,-5,52,-25,2.5,74,-17.5,10,52,-10],
// 3 14 10 52 -10 17.5 74 -2.5 25 52 5
  [3,14,10,52,-10,17.5,74,-2.5,25,52,5],
// 3 14 17.5 74 -2.5 2.5 74 -17.5 10 96 -10
  [3,14,17.5,74,-2.5,2.5,74,-17.5,10,96,-10],
// 
// 0 // Fill the rest with color 16
// 3 16 2.5 74 -17.5 17.5 74 -2.5 10 52 -10
  [3,16,2.5,74,-17.5,17.5,74,-2.5,10,52,-10],
// 3 16 -4.2424 140 -24.2418 -5 52 -25 -10 0 -30
  [3,16,-4.2424,140,-24.2418,-5,52,-25,-10,0,-30],
// 3 16 -4.2424 140 -24.2418 10 96 -10 -5 52 -25
  [3,16,-4.2424,140,-24.2418,10,96,-10,-5,52,-25],
// 3 16 24.2418 140 4.2424 10 96 -10 -4.2424 140 -24.2418
  [3,16,24.2418,140,4.2424,10,96,-10,-4.2424,140,-24.2418],
// 3 16 25 52 5 10 96 -10 24.2418 140 4.2424
  [3,16,25,52,5,10,96,-10,24.2418,140,4.2424],
// 3 16 30 0 10 25 52 5 24.2418 140 4.2424
  [3,16,30,0,10,25,52,5,24.2418,140,4.2424],
// 4 16 30 0 10 -10 0 -30 -5 52 -25 25 52 5
  [4,16,30,0,10,-10,0,-30,-5,52,-25,25,52,5],
// 4 16 30 144 10 30 0 10 24.2418 140 4.2424 24.2418 144 4.2424
  [4,16,30,144,10,30,0,10,24.2418,140,4.2424,24.2418,144,4.2424],
// 4 16 15.7566 144 -4.2428 15.7566 140 -4.2428 4.2428 140 -15.7566 4.2428 144 -15.7566
  [4,16,15.7566,144,-4.2428,15.7566,140,-4.2428,4.2428,140,-15.7566,4.2428,144,-15.7566],
// 4 16 -10 144 -30 -4.2424 144 -24.2418 -4.2424 140 -24.2418 -10 0 -30
  [4,16,-10,144,-30,-4.2424,144,-24.2418,-4.2424,140,-24.2418,-10,0,-30],
// 0
];
module ldraw_lib__2345p44(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2345p44(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2345p44(line=0.2);