use <../lib.scad>
use <../p/2-4cylc.scad>
use <../p/2-4cylo.scad>
use <../p/2-4disc.scad>
use <../p/2-4ring4.scad>
use <../p/2-4ring7.scad>
use <../p/3-16ndis.scad>
use <../p/3-8cylo.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ring3.scad>
use <../p/box2-5.scad>
use <../p/box3u4a.scad>
use <../p/box3u8p.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <s/2351s01.scad>
use <../p/stud.scad>
function ldraw_lib__2351() = [
// 0 Crane Arm Centre
// 0 Name: 2351.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2015-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2007-05-07 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2014-11-21 [roland] Auto-corrected with libfix version of LDCad 1.4
// 0 !HISTORY 2015-01-29 [MagFors] BFCed, added missing edge lines, corrected studs
// 0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 7 0 150 0 -14 0 6 0 0 0 0 6 4-4cylo.dat
  [1,16,7,0,150,0,-14,0,6,0,0,0,0,6, ldraw_lib__4_4cylo()],
// 1 16 7 0 150 0 -5 0 -7.391036 0 3.061467 -3.061467 0 -7.391036 3-8cylo.dat
  [1,16,7,0,150,0,-5,0,-7.391036,0,3.061467,-3.061467,0,-7.391036, ldraw_lib__3_8cylo()],
// 1 16 7 0 150 0 -1 0 2 0 0 0 0 2 4-4ring3.dat
  [1,16,7,0,150,0,-1,0,2,0,0,0,0,2, ldraw_lib__4_4ring3()],
// 1 16 -7 0 150 0 5 0 7.391036 0 -3.061467 -3.061467 0 -7.391036 3-8cylo.dat
  [1,16,-7,0,150,0,5,0,7.391036,0,-3.061467,-3.061467,0,-7.391036, ldraw_lib__3_8cylo()],
// 1 16 -7 0 150 0 1 0 -2 0 0 0 0 2 4-4ring3.dat
  [1,16,-7,0,150,0,1,0,-2,0,0,0,0,2, ldraw_lib__4_4ring3()],
// 1 16 2 0 150 0 -1 0 0 0 8 -8 0 0 3-16ndis.dat
  [1,16,2,0,150,0,-1,0,0,0,8,-8,0,0, ldraw_lib__3_16ndis()],
// 1 16 2 0 150 0 -1 0 0 0 -8 -8 0 0 3-16ndis.dat
  [1,16,2,0,150,0,-1,0,0,0,-8,-8,0,0, ldraw_lib__3_16ndis()],
// 1 16 -2 0 150 0 1 0 0 0 8 -8 0 0 3-16ndis.dat
  [1,16,-2,0,150,0,1,0,0,0,8,-8,0,0, ldraw_lib__3_16ndis()],
// 1 16 -2 0 150 0 1 0 0 0 -8 -8 0 0 3-16ndis.dat
  [1,16,-2,0,150,0,1,0,0,0,-8,-8,0,0, ldraw_lib__3_16ndis()],
// 
// 1 16 0 0 130 1 0 0 0 1 0 0 0 1 s\2351s01.dat
  [1,16,0,0,130,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2351s01()],
// 1 16 0 0 110 1 0 0 0 1 0 0 0 1 s\2351s01.dat
  [1,16,0,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2351s01()],
// 1 16 0 0 90 1 0 0 0 1 0 0 0 1 s\2351s01.dat
  [1,16,0,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2351s01()],
// 1 16 0 0 70 1 0 0 0 1 0 0 0 1 s\2351s01.dat
  [1,16,0,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2351s01()],
// 1 16 0 0 50 1 0 0 0 1 0 0 0 1 s\2351s01.dat
  [1,16,0,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2351s01()],
// 1 16 0 0 30 1 0 0 0 1 0 0 0 1 s\2351s01.dat
  [1,16,0,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2351s01()],
// 1 16 0 0 10 1 0 0 0 1 0 0 0 1 s\2351s01.dat
  [1,16,0,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2351s01()],
// 1 16 0 0 -10 1 0 0 0 1 0 0 0 1 s\2351s01.dat
  [1,16,0,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2351s01()],
// 1 16 0 0 -30 1 0 0 0 1 0 0 0 1 s\2351s01.dat
  [1,16,0,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2351s01()],
// 1 16 0 0 -50 1 0 0 0 1 0 0 0 1 s\2351s01.dat
  [1,16,0,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2351s01()],
// 1 16 0 0 -70 1 0 0 0 1 0 0 0 1 s\2351s01.dat
  [1,16,0,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2351s01()],
// 1 16 0 0 -90 1 0 0 0 1 0 0 0 1 s\2351s01.dat
  [1,16,0,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2351s01()],
// 1 16 0 0 -110 1 0 0 0 1 0 0 0 1 s\2351s01.dat
  [1,16,0,0,-110,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2351s01()],
// 1 16 0 0 -130 1 0 0 0 1 0 0 0 1 s\2351s01.dat
  [1,16,0,0,-130,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2351s01()],
// 
// 4 16 2 8 -138 2 -8 -138 2 -7 -140 2 7 -140
  [4,16,2,8,-138,2,-8,-138,2,-7,-140,2,7,-140],
// 4 16 -2 7 -140 -2 -7 -140 -2 -8 -138 -2 8 -138
  [4,16,-2,7,-140,-2,-7,-140,-2,-8,-138,-2,8,-138],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 5 0 150 -3 0 0 0 0 -7 0 -290 0 box3u4a.dat
  [1,16,5,0,150,-3,0,0,0,0,-7,0,-290,0, ldraw_lib__box3u4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -5 0 150 -3 0 0 0 0 -7 0 -290 0 box3u4a.dat
  [1,16,-5,0,150,-3,0,0,0,0,-7,0,-290,0, ldraw_lib__box3u4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 8 0 150 0 -1 0 7 0 0 0 0 7 2-4cylo.dat
  [1,16,8,0,150,0,-1,0,7,0,0,0,0,7, ldraw_lib__2_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -8 0 150 0 1 0 7 0 0 0 0 7 2-4cylo.dat
  [1,16,-8,0,150,0,1,0,7,0,0,0,0,7, ldraw_lib__2_4cylo()],
// 
// 2 24 7 7 150 7 7 146.353
  [2,24,7,7,150,7,7,146.353],
// 2 24 7 7 146.353 2 7 146.353
  [2,24,7,7,146.353,2,7,146.353],
// 2 24 -7 7 150 -7 7 146.353
  [2,24,-7,7,150,-7,7,146.353],
// 2 24 -7 7 146.353 -2 7 146.353
  [2,24,-7,7,146.353,-2,7,146.353],
// 2 24 7 -7 150 7 -7 146.353
  [2,24,7,-7,150,7,-7,146.353],
// 2 24 7 -7 146.353 2 -7 146.353
  [2,24,7,-7,146.353,2,-7,146.353],
// 2 24 -7 -7 150 -7 -7 146.353
  [2,24,-7,-7,150,-7,-7,146.353],
// 2 24 -7 -7 146.353 -2 -7 146.353
  [2,24,-7,-7,146.353,-2,-7,146.353],
// 
// 1 16 0 7 5 0 0 8 0 3 0 -145 0 0 box3u8p.dat
  [1,16,0,7,5,0,0,8,0,3,0,-145,0,0, ldraw_lib__box3u8p()],
// 1 16 0 -7 5 0 0 -8 0 -3 0 -145 0 0 box3u8p.dat
  [1,16,0,-7,5,0,0,-8,0,-3,0,-145,0,0, ldraw_lib__box3u8p()],
// 1 16 0 0 -140 4 0 0 0 0 10 0 -4 0 box3u4a.dat
  [1,16,0,0,-140,4,0,0,0,0,10,0,-4,0, ldraw_lib__box3u4a()],
// 1 16 8 0 150 0 -1 0 1 0 0 0 0 1 2-4ring7.dat
  [1,16,8,0,150,0,-1,0,1,0,0,0,0,1, ldraw_lib__2_4ring7()],
// 1 16 8 0 150 0 -1 0 2 0 0 0 0 2 2-4ring4.dat
  [1,16,8,0,150,0,-1,0,2,0,0,0,0,2, ldraw_lib__2_4ring4()],
// 1 16 -8 0 150 0 1 0 -1 0 0 0 0 1 2-4ring7.dat
  [1,16,-8,0,150,0,1,0,-1,0,0,0,0,1, ldraw_lib__2_4ring7()],
// 1 16 -8 0 150 0 1 0 -2 0 0 0 0 2 2-4ring4.dat
  [1,16,-8,0,150,0,1,0,-2,0,0,0,0,2, ldraw_lib__2_4ring4()],
// 1 16 8 0 150 0 -16 0 10 0 0 0 0 10 2-4cylo.dat
  [1,16,8,0,150,0,-16,0,10,0,0,0,0,10, ldraw_lib__2_4cylo()],
// 
// 2 24 8 -10 -140 4 -10 -140
  [2,24,8,-10,-140,4,-10,-140],
// 2 24 8 10 -140 4 10 -140
  [2,24,8,10,-140,4,10,-140],
// 2 24 -8 -10 -140 -4 -10 -140
  [2,24,-8,-10,-140,-4,-10,-140],
// 2 24 -8 10 -140 -4 10 -140
  [2,24,-8,10,-140,-4,10,-140],
// 1 16 4 10 -150 0 1 0 0 0 10 10 0 0 2-4disc.dat
  [1,16,4,10,-150,0,1,0,0,0,10,10,0,0, ldraw_lib__2_4disc()],
// 1 16 -4 10 -150 0 -1 0 0 0 10 10 0 0 2-4disc.dat
  [1,16,-4,10,-150,0,-1,0,0,0,10,10,0,0, ldraw_lib__2_4disc()],
// 1 16 4 -10 -150 0 1 0 0 0 -10 10 0 0 2-4disc.dat
  [1,16,4,-10,-150,0,1,0,0,0,-10,10,0,0, ldraw_lib__2_4disc()],
// 1 16 -4 -10 -150 0 -1 0 0 0 -10 10 0 0 2-4disc.dat
  [1,16,-4,-10,-150,0,-1,0,0,0,-10,10,0,0, ldraw_lib__2_4disc()],
// 1 16 8 10 -150 0 -4 0 0 0 10 10 0 0 2-4cylc.dat
  [1,16,8,10,-150,0,-4,0,0,0,10,10,0,0, ldraw_lib__2_4cylc()],
// 1 16 -8 10 -150 0 4 0 0 0 10 10 0 0 2-4cylc.dat
  [1,16,-8,10,-150,0,4,0,0,0,10,10,0,0, ldraw_lib__2_4cylc()],
// 1 16 8 -10 -150 0 -4 0 0 0 -10 10 0 0 2-4cylc.dat
  [1,16,8,-10,-150,0,-4,0,0,0,-10,10,0,0, ldraw_lib__2_4cylc()],
// 1 16 -8 -10 -150 0 4 0 0 0 -10 10 0 0 2-4cylc.dat
  [1,16,-8,-10,-150,0,4,0,0,0,-10,10,0,0, ldraw_lib__2_4cylc()],
// 4 16 4 4 -156 4 -4 -156 4 -10 -144 4 10 -144
  [4,16,4,4,-156,4,-4,-156,4,-10,-144,4,10,-144],
// 4 16 4 -4 -160 4 -10 -160 4 -10 -144 4 -4 -156
  [4,16,4,-4,-160,4,-10,-160,4,-10,-144,4,-4,-156],
// 4 16 4 10 -160 4 4 -160 4 4 -156 4 10 -144
  [4,16,4,10,-160,4,4,-160,4,4,-156,4,10,-144],
// 4 16 -4 10 -144 -4 -10 -144 -4 -4 -156 -4 4 -156
  [4,16,-4,10,-144,-4,-10,-144,-4,-4,-156,-4,4,-156],
// 4 16 -4 -4 -156 -4 -10 -144 -4 -10 -160 -4 -4 -160
  [4,16,-4,-4,-156,-4,-10,-144,-4,-10,-160,-4,-4,-160],
// 4 16 -4 10 -144 -4 4 -156 -4 4 -160 -4 10 -160
  [4,16,-4,10,-144,-4,4,-156,-4,4,-160,-4,10,-160],
// 
// 2 24 4 -10 -160 4 -4 -160
  [2,24,4,-10,-160,4,-4,-160],
// 2 24 4 4 -160 4 10 -160
  [2,24,4,4,-160,4,10,-160],
// 4 16 8 -10 -160 4 -10 -160 4 10 -160 8 10 -160
  [4,16,8,-10,-160,4,-10,-160,4,10,-160,8,10,-160],
// 1 16 8 0 -150 0 -1 0 0 0 10 -10 0 0 rect1.dat
  [1,16,8,0,-150,0,-1,0,0,0,10,-10,0,0, ldraw_lib__rect1()],
// 2 24 -4 -10 -160 -4 -4 -160
  [2,24,-4,-10,-160,-4,-4,-160],
// 2 24 -4 4 -160 -4 10 -160
  [2,24,-4,4,-160,-4,10,-160],
// 4 16 -4 -10 -160 -8 -10 -160 -8 10 -160 -4 10 -160
  [4,16,-4,-10,-160,-8,-10,-160,-8,10,-160,-4,10,-160],
// 1 16 -8 0 -150 0 1 0 0 0 -10 -10 0 0 rect1.dat
  [1,16,-8,0,-150,0,1,0,0,0,-10,-10,0,0, ldraw_lib__rect1()],
// 
// 1 16 4 14 -150 0 -8 0 0 0 2 2 0 0 2-4cylo.dat
  [1,16,4,14,-150,0,-8,0,0,0,2,2,0,0, ldraw_lib__2_4cylo()],
// 1 16 4 -14 -150 0 -8 0 0 0 -2 2 0 0 2-4cylo.dat
  [1,16,4,-14,-150,0,-8,0,0,0,-2,2,0,0, ldraw_lib__2_4cylo()],
// 1 16 0 0 -148 0 0 -4 14 0 0 0 -1 0 rect2p.dat
  [1,16,0,0,-148,0,0,-4,14,0,0,0,-1,0, ldraw_lib__rect2p()],
// 1 16 0 0 -152 0 0 4 14 0 0 0 1 0 rect2p.dat
  [1,16,0,0,-152,0,0,4,14,0,0,0,1,0, ldraw_lib__rect2p()],
// 
// 2 24 4 4 -156 4 4 -160
  [2,24,4,4,-156,4,4,-160],
// 2 24 -4 4 -156 -4 4 -160
  [2,24,-4,4,-156,-4,4,-160],
// 2 24 4 -4 -156 4 -4 -160
  [2,24,4,-4,-156,4,-4,-160],
// 2 24 -4 -4 -156 -4 -4 -160
  [2,24,-4,-4,-156,-4,-4,-160],
// 1 16 -3 0 -158 0 0.5 1.5 4 0 0 0 2 0 box2-5.dat
  [1,16,-3,0,-158,0,0.5,1.5,4,0,0,0,2,0, ldraw_lib__box2_5()],
// 1 16 -3 0 -160 1 0 0 0 0 4 0 1 0 rect2p.dat
  [1,16,-3,0,-160,1,0,0,0,0,4,0,1,0, ldraw_lib__rect2p()],
// 1 16 3 0 -158 0 -0.5 -1.5 -4 0 0 0 2 0 box2-5.dat
  [1,16,3,0,-158,0,-0.5,-1.5,-4,0,0,0,2,0, ldraw_lib__box2_5()],
// 1 16 3 0 -160 -1 0 0 0 0 -4 0 1 0 rect2p.dat
  [1,16,3,0,-160,-1,0,0,0,0,-4,0,1,0, ldraw_lib__rect2p()],
// 4 16 4 4 -160 2 4 -160 1 4 -156 4 4 -156
  [4,16,4,4,-160,2,4,-160,1,4,-156,4,4,-156],
// 4 16 -4 4 -156 -1 4 -156 -2 4 -160 -4 4 -160
  [4,16,-4,4,-156,-1,4,-156,-2,4,-160,-4,4,-160],
// 4 16 4 -4 -156 1 -4 -156 2 -4 -160 4 -4 -160
  [4,16,4,-4,-156,1,-4,-156,2,-4,-160,4,-4,-160],
// 4 16 -4 -4 -160 -2 -4 -160 -1 -4 -156 -4 -4 -156
  [4,16,-4,-4,-160,-2,-4,-160,-1,-4,-156,-4,-4,-156],
// 
// 1 16 8 10 -150 0 -1 0 0 0 -1 1 0 0 stud.dat
  [1,16,8,10,-150,0,-1,0,0,0,-1,1,0,0, ldraw_lib__stud()],
// 1 16 8 -10 -150 0 -1 0 0 0 -1 1 0 0 stud.dat
  [1,16,8,-10,-150,0,-1,0,0,0,-1,1,0,0, ldraw_lib__stud()],
// 1 16 -8 -10 -150 0 1 0 0 0 1 1 0 0 stud.dat
  [1,16,-8,-10,-150,0,1,0,0,0,1,1,0,0, ldraw_lib__stud()],
// 1 16 -8 10 -150 0 1 0 0 0 1 1 0 0 stud.dat
  [1,16,-8,10,-150,0,1,0,0,0,1,1,0,0, ldraw_lib__stud()],
];
module ldraw_lib__2351(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2351(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2351(line=0.2);