use <../lib.scad>
use <../p/48/4-4con13.scad>
use <../p/48/4-4con27.scad>
use <../p/48/4-4cylo.scad>
use <../p/48/4-4edge.scad>
use <../p/48/4-4rin13.scad>
use <../p/48/4-4rin19.scad>
use <../p/48/4-4rin47.scad>
use <../p/48/4-4rin50.scad>
use <../p/48/4-4ring8.scad>
use <s/23799s01.scad>
$fa=1; $fs=0.2;
function ldraw_lib__23799(realsolid=false) = [
// 0 Tyre 44/ 22 x 62 ZR
// 0 Name: 23799.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2018-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS 81.6 x 44, Porsche, set 42056
// 
// 0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\23799s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__23799s01(realsolid)],
// 1 16 0 0 0 0.5 0.86603 0 -0.86603 0.5 0 0 0 1 s\23799s01.dat
  [1,16,0,0,0,0.5,0.86603,0,-0.86603,0.5,0,0,0,1, ldraw_lib__s__23799s01(realsolid)],
// 1 16 0 0 0 -0.5 0.86603 0 -0.86603 -0.5 0 0 0 1 s\23799s01.dat
  [1,16,0,0,0,-0.5,0.86603,0,-0.86603,-0.5,0,0,0,1, ldraw_lib__s__23799s01(realsolid)],
// 1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\23799s01.dat
  [1,16,0,0,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__23799s01(realsolid)],
// 1 16 0 0 0 -0.5 -0.86603 0 0.86603 -0.5 0 0 0 1 s\23799s01.dat
  [1,16,0,0,0,-0.5,-0.86603,0,0.86603,-0.5,0,0,0,1, ldraw_lib__s__23799s01(realsolid)],
// 1 16 0 0 0 0.5 -0.86603 0 0.86603 0.5 0 0 0 1 s\23799s01.dat
  [1,16,0,0,0,0.5,-0.86603,0,0.86603,0.5,0,0,0,1, ldraw_lib__s__23799s01(realsolid)],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\23799s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__23799s01(realsolid)],
// 1 16 0 0 0 -0.5 -0.86603 0 -0.86603 0.5 0 0 0 -1 s\23799s01.dat
  [1,16,0,0,0,-0.5,-0.86603,0,-0.86603,0.5,0,0,0,-1, ldraw_lib__s__23799s01(realsolid)],
// 1 16 0 0 0 0.5 -0.86603 0 -0.86603 -0.5 0 0 0 -1 s\23799s01.dat
  [1,16,0,0,0,0.5,-0.86603,0,-0.86603,-0.5,0,0,0,-1, ldraw_lib__s__23799s01(realsolid)],
// 1 16 0 0 0 1 0 0 0 -1 0 0 0 -1 s\23799s01.dat
  [1,16,0,0,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__23799s01(realsolid)],
// 1 16 0 0 0 0.5 0.86603 0 0.86603 -0.5 0 0 0 -1 s\23799s01.dat
  [1,16,0,0,0,0.5,0.86603,0,0.86603,-0.5,0,0,0,-1, ldraw_lib__s__23799s01(realsolid)],
// 1 16 0 0 0 -0.5 0.86603 0 0.86603 0.5 0 0 0 -1 s\23799s01.dat
  [1,16,0,0,0,-0.5,0.86603,0,0.86603,0.5,0,0,0,-1, ldraw_lib__s__23799s01(realsolid)],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 48 74.1 0 0 0 0 74.1 0 -5 0 48\4-4cylo.dat
  [1,16,0,0,48,74.1,0,0,0,0,74.1,0,-5,0, ldraw_lib__48__4_4cylo(realsolid)],
// 1 16 0 0 55 80.88889 0 0 0 0 -80.88889 0 1 0 48\4-4edge.dat
  [1,16,0,0,55,80.88889,0,0,0,0,-80.88889,0,1,0, ldraw_lib__48__4_4edge(realsolid)],
// 1 16 0 0 43 -79.8 0 0 0 0 -79.8 0 1 0 48\4-4edge.dat
  [1,16,0,0,43,-79.8,0,0,0,0,-79.8,0,1,0, ldraw_lib__48__4_4edge(realsolid)],
// 1 16 0 0 50 -85.93846 0 0 0 0 -85.93846 0 1 0 48\4-4edge.dat
  [1,16,0,0,50,-85.93846,0,0,0,0,-85.93846,0,1,0, ldraw_lib__48__4_4edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 50 -96.68077 0 0 0 0 -96.68077 0 -100 0 48\4-4cylo.dat
  [1,16,0,0,50,-96.68077,0,0,0,0,-96.68077,0,-100,0, ldraw_lib__48__4_4cylo(realsolid)],
// 1 16 0 0 50 10.74231 0 0 0 0 -10.74231 0 1 0 48\4-4ring8.dat
  [1,16,0,0,50,10.74231,0,0,0,0,-10.74231,0,1,0, ldraw_lib__48__4_4ring8(realsolid)],
// 1 16 0 0 50 -6.13846 0 0 0 0 -6.13846 0 -7 0 48\4-4con13.dat
  [1,16,0,0,50,-6.13846,0,0,0,0,-6.13846,0,-7,0, ldraw_lib__48__4_4con13(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 48 -78 0 0 0 0 -78 0 4 0 48\4-4cylo.dat
  [1,16,0,0,48,-78,0,0,0,0,-78,0,4,0, ldraw_lib__48__4_4cylo(realsolid)],
// 1 16 0 0 48 3.9 0 0 0 0 3.9 0 -1 0 48\4-4rin19.dat
  [1,16,0,0,48,3.9,0,0,0,0,3.9,0,-1,0, ldraw_lib__48__4_4rin19(realsolid)],
// 1 16 0 0 43 5.7 0 0 0 0 -5.7 0 1 0 48\4-4rin13.dat
  [1,16,0,0,43,5.7,0,0,0,0,-5.7,0,1,0, ldraw_lib__48__4_4rin13(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 55 -2.88889 0 0 0 0 -2.88889 0 -3 0 48\4-4con27.dat
  [1,16,0,0,55,-2.88889,0,0,0,0,-2.88889,0,-3,0, ldraw_lib__48__4_4con27(realsolid)],
// 1 16 0 0 -15 100 0 0 0 0 -100 0 5 0 48\4-4cylo.dat
  [1,16,0,0,-15,100,0,0,0,0,-100,0,5,0, ldraw_lib__48__4_4cylo(realsolid)],
// 1 16 0 0 -35 102 0 0 0 0 -102 0 20 0 48\4-4cylo.dat
  [1,16,0,0,-35,102,0,0,0,0,-102,0,20,0, ldraw_lib__48__4_4cylo(realsolid)],
// 1 16 0 0 -15 -2 0 0 0 0 -2 0 -1 0 48\4-4rin50.dat
  [1,16,0,0,-15,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__48__4_4rin50(realsolid)],
// 1 16 0 0 -10 2 0 0 0 0 -2 0 1 0 48\4-4rin50.dat
  [1,16,0,0,-10,2,0,0,0,0,-2,0,1,0, ldraw_lib__48__4_4rin50(realsolid)],
// 1 16 0 0 -10 102 0 0 0 0 -102 0 20 0 48\4-4cylo.dat
  [1,16,0,0,-10,102,0,0,0,0,-102,0,20,0, ldraw_lib__48__4_4cylo(realsolid)],
// 1 16 0 0 10 2 0 0 0 0 -2 0 -1 0 48\4-4rin50.dat
  [1,16,0,0,10,2,0,0,0,0,-2,0,-1,0, ldraw_lib__48__4_4rin50(realsolid)],
// 1 16 0 0 10 100 0 0 0 0 -100 0 5 0 48\4-4cylo.dat
  [1,16,0,0,10,100,0,0,0,0,-100,0,5,0, ldraw_lib__48__4_4cylo(realsolid)],
// 1 16 0 0 15 2 0 0 0 0 -2 0 1 0 48\4-4rin50.dat
  [1,16,0,0,15,2,0,0,0,0,-2,0,1,0, ldraw_lib__48__4_4rin50(realsolid)],
// 1 16 0 0 15 102 0 0 0 0 -102 0 20 0 48\4-4cylo.dat
  [1,16,0,0,15,102,0,0,0,0,-102,0,20,0, ldraw_lib__48__4_4cylo(realsolid)],
// 1 16 0 0 35 2.125 0 0 0 0 -2.125 0 -1 0 48\4-4rin47.dat
  [1,16,0,0,35,2.125,0,0,0,0,-2.125,0,-1,0, ldraw_lib__48__4_4rin47(realsolid)],
// 1 16 0 0 -35 2.125 0 0 0 0 -2.125 0 1 0 48\4-4rin47.dat
  [1,16,0,0,-35,2.125,0,0,0,0,-2.125,0,1,0, ldraw_lib__48__4_4rin47(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -48 -74.1 0 0 0 0 74.1 0 5 0 48\4-4cylo.dat
  [1,16,0,0,-48,-74.1,0,0,0,0,74.1,0,5,0, ldraw_lib__48__4_4cylo(realsolid)],
// 1 16 0 0 -55 -80.88889 0 0 0 0 -80.88889 0 -1 0 48\4-4edge.dat
  [1,16,0,0,-55,-80.88889,0,0,0,0,-80.88889,0,-1,0, ldraw_lib__48__4_4edge(realsolid)],
// 1 16 0 0 -43 79.8 0 0 0 0 -79.8 0 -1 0 48\4-4edge.dat
  [1,16,0,0,-43,79.8,0,0,0,0,-79.8,0,-1,0, ldraw_lib__48__4_4edge(realsolid)],
// 1 16 0 0 -50 85.93846 0 0 0 0 -85.93846 0 -1 0 48\4-4edge.dat
  [1,16,0,0,-50,85.93846,0,0,0,0,-85.93846,0,-1,0, ldraw_lib__48__4_4edge(realsolid)],
// 1 16 0 0 -50 -10.74231 0 0 0 0 -10.74231 0 -1 0 48\4-4ring8.dat
  [1,16,0,0,-50,-10.74231,0,0,0,0,-10.74231,0,-1,0, ldraw_lib__48__4_4ring8(realsolid)],
// 1 16 0 0 -50 6.13846 0 0 0 0 -6.13846 0 7 0 48\4-4con13.dat
  [1,16,0,0,-50,6.13846,0,0,0,0,-6.13846,0,7,0, ldraw_lib__48__4_4con13(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -48 78 0 0 0 0 -78 0 -4 0 48\4-4cylo.dat
  [1,16,0,0,-48,78,0,0,0,0,-78,0,-4,0, ldraw_lib__48__4_4cylo(realsolid)],
// 1 16 0 0 -48 -3.9 0 0 0 0 3.9 0 1 0 48\4-4rin19.dat
  [1,16,0,0,-48,-3.9,0,0,0,0,3.9,0,1,0, ldraw_lib__48__4_4rin19(realsolid)],
// 1 16 0 0 -43 -5.7 0 0 0 0 -5.7 0 -1 0 48\4-4rin13.dat
  [1,16,0,0,-43,-5.7,0,0,0,0,-5.7,0,-1,0, ldraw_lib__48__4_4rin13(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -55 2.88889 0 0 0 0 -2.88889 0 3 0 48\4-4con27.dat
  [1,16,0,0,-55,2.88889,0,0,0,0,-2.88889,0,3,0, ldraw_lib__48__4_4con27(realsolid)],
];
module ldraw_lib__23799(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__23799(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__23799(line=0.2);