use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4ndis.scad>
use <s/2384s01.scad>
use <../p/type-swiss721bt-bold-uc.scad>
use <../p/type-swiss721bt-bold-ue.scad>
use <../p/type-swiss721bt-bold-ui.scad>
use <../p/type-swiss721bt-bold-ul.scad>
use <../p/type-swiss721bt-bold-uo.scad>
use <../p/type-swiss721bt-bold-up.scad>
function ldraw_lib__2384p07() = [
// 0 ~Electric Light & Sound Clip-On Plate  2 x  2 with "POLICE" Pattern
// 0 Name: 2384p07.dat
// 0 Author: Takeshi Takahashi [RainbowDolphin]
// 0 !LDRAW_ORG Part UPDATE 2023-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Set 846, Bricklink 2384pb07, Brickowl 212632, Rebrickable 2384pr0007
// 0 !KEYWORDS Set 5030
// 
// 0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2384s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2384s01()],
// 1 16 -13.6 20 -12 7 0 0 0 0 -7 0 1 0 type-swiss721bt-bold-up.dat
  [1,16,-13.6,20,-12,7,0,0,0,0,-7,0,1,0, ldraw_lib__type_swiss721bt_bold_up()],
// 1 16 -7 20 -12 7 0 0 0 0 -7 0 1 0 type-swiss721bt-bold-uo.dat
  [1,16,-7,20,-12,7,0,0,0,0,-7,0,1,0, ldraw_lib__type_swiss721bt_bold_uo()],
// 1 16 -.6 20 -12 7 0 0 0 0 -7 0 1 0 type-swiss721bt-bold-ul.dat
  [1,16,-.6,20,-12,7,0,0,0,0,-7,0,1,0, ldraw_lib__type_swiss721bt_bold_ul()],
// 1 16 3 20 -12 7 0 0 0 0 -7 0 1 0 type-swiss721bt-bold-ui.dat
  [1,16,3,20,-12,7,0,0,0,0,-7,0,1,0, ldraw_lib__type_swiss721bt_bold_ui()],
// 1 16 7.3 20 -12 7 0 0 0 0 -7 0 1 0 type-swiss721bt-bold-uc.dat
  [1,16,7.3,20,-12,7,0,0,0,0,-7,0,1,0, ldraw_lib__type_swiss721bt_bold_uc()],
// 1 16 13.7 20 -12 7 0 0 0 0 -7 0 1 0 type-swiss721bt-bold-ue.dat
  [1,16,13.7,20,-12,7,0,0,0,0,-7,0,1,0, ldraw_lib__type_swiss721bt_bold_ue()],
// 1 1 16 4 -12 2 0 0 0 0 -2 0 1 0 1-4chrd.dat
  [1,1,16,4,-12,2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4chrd()],
// 1 1 -16 4 -12 0 0 -2 -2 0 0 0 1 0 1-4chrd.dat
  [1,1,-16,4,-12,0,0,-2,-2,0,0,0,1,0, ldraw_lib__1_4chrd()],
// 1 1 -16 36 -12 -2 0 0 0 0 2 0 1 0 1-4chrd.dat
  [1,1,-16,36,-12,-2,0,0,0,0,2,0,1,0, ldraw_lib__1_4chrd()],
// 1 1 16 36 -12 0 0 2 2 0 0 0 1 0 1-4chrd.dat
  [1,1,16,36,-12,0,0,2,2,0,0,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 16 4 -12 2 0 0 0 0 -2 0 1 0 1-4ndis.dat
  [1,16,16,4,-12,2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 -16 4 -12 0 0 -2 -2 0 0 0 1 0 1-4ndis.dat
  [1,16,-16,4,-12,0,0,-2,-2,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 -16 36 -12 -2 0 0 0 0 2 0 1 0 1-4ndis.dat
  [1,16,-16,36,-12,-2,0,0,0,0,2,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 16 36 -12 0 0 2 2 0 0 0 1 0 1-4ndis.dat
  [1,16,16,36,-12,0,0,2,2,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 4 1 16 2 -12 -16 2 -12 -18 4 -12 18 4 -12
  [4,1,16,2,-12,-16,2,-12,-18,4,-12,18,4,-12],
// 4 1 18 4 -12 -18 4 -12 -18 14 -12 18 14 -12
  [4,1,18,4,-12,-18,4,-12,-18,14,-12,18,14,-12],
// 4 1 18 26 -12 -18 26 -12 -18 36 -12 18 36 -12
  [4,1,18,26,-12,-18,26,-12,-18,36,-12,18,36,-12],
// 4 1 18 36 -12 -18 36 -12 -16 38 -12 16 38 -12
  [4,1,18,36,-12,-18,36,-12,-16,38,-12,16,38,-12],
// 4 16 20 0 -12 -20 0 -12 -16 2 -12 16 2 -12
  [4,16,20,0,-12,-20,0,-12,-16,2,-12,16,2,-12],
// 3 16 20 0 -12 16 2 -12 18 2 -12
  [3,16,20,0,-12,16,2,-12,18,2,-12],
// 3 16 20 0 -12 18 2 -12 18 4 -12
  [3,16,20,0,-12,18,2,-12,18,4,-12],
// 3 16 20 0 -12 18 4 -12 18 14 -12
  [3,16,20,0,-12,18,4,-12,18,14,-12],
// 4 16 20 0 -12 18 14 -12 18 26 -12 20 40 -12
  [4,16,20,0,-12,18,14,-12,18,26,-12,20,40,-12],
// 3 16 18 26 -12 18 36 -12 20 40 -12
  [3,16,18,26,-12,18,36,-12,20,40,-12],
// 3 16 18 36 -12 18 38 -12 20 40 -12
  [3,16,18,36,-12,18,38,-12,20,40,-12],
// 3 16 18 38 -12 16 38 -12 20 40 -12
  [3,16,18,38,-12,16,38,-12,20,40,-12],
// 4 16 20 40 -12 16 38 -12 -16 38 -12 -20 40 -12
  [4,16,20,40,-12,16,38,-12,-16,38,-12,-20,40,-12],
// 3 16 -16 38 -12 -18 38 -12 -20 40 -12
  [3,16,-16,38,-12,-18,38,-12,-20,40,-12],
// 3 16 -18 36 -12 -20 40 -12 -18 38 -12
  [3,16,-18,36,-12,-20,40,-12,-18,38,-12],
// 3 16 -18 26 -12 -20 40 -12 -18 36 -12
  [3,16,-18,26,-12,-20,40,-12,-18,36,-12],
// 4 16 -20 40 -12 -18 26 -12 -18 14 -12 -20 0 -12
  [4,16,-20,40,-12,-18,26,-12,-18,14,-12,-20,0,-12],
// 4 16 -16.274 16.5 -12 -18 14 -12 -18 26 -12 -16.274 23.5 -12
  [4,16,-16.274,16.5,-12,-18,14,-12,-18,26,-12,-16.274,23.5,-12],
// 3 16 -10.926 23.5 -12 -16.274 23.5 -12 -18 26 -12
  [3,16,-10.926,23.5,-12,-16.274,23.5,-12,-18,26,-12],
// 3 16 -10.248 23.5 -12 -10.926 23.5 -12 -18 26 -12
  [3,16,-10.248,23.5,-12,-10.926,23.5,-12,-18,26,-12],
// 3 16 -3.752 23.5 -12 -10.248 23.5 -12 -18 26 -12
  [3,16,-3.752,23.5,-12,-10.248,23.5,-12,-18,26,-12],
// 3 16 -3.029 23.5 -12 -3.752 23.5 -12 -18 26 -12
  [3,16,-3.029,23.5,-12,-3.752,23.5,-12,-18,26,-12],
// 4 16 1.829 23.5 -12 -3.029 23.5 -12 -18 26 -12 18 26 -12
  [4,16,1.829,23.5,-12,-3.029,23.5,-12,-18,26,-12,18,26,-12],
// 3 16 2.286 23.5 -12 1.829 23.5 -12 18 26 -12
  [3,16,2.286,23.5,-12,1.829,23.5,-12,18,26,-12],
// 3 16 3.714 23.5 -12 2.286 23.5 -12 18 26 -12
  [3,16,3.714,23.5,-12,2.286,23.5,-12,18,26,-12],
// 3 16 4.269 23.5 -12 3.714 23.5 -12 18 26 -12
  [3,16,4.269,23.5,-12,3.714,23.5,-12,18,26,-12],
// 3 16 10.331 23.5 -12 4.269 23.5 -12 18 26 -12
  [3,16,10.331,23.5,-12,4.269,23.5,-12,18,26,-12],
// 3 16 11.075 23.5 -12 10.331 23.5 -12 18 26 -12
  [3,16,11.075,23.5,-12,10.331,23.5,-12,18,26,-12],
// 3 16 16.325 23.5 -12 11.075 23.5 -12 18 26 -12
  [3,16,16.325,23.5,-12,11.075,23.5,-12,18,26,-12],
// 4 16 16.325 16.5 -12 16.325 23.5 -12 18 26 -12 18 14 -12
  [4,16,16.325,16.5,-12,16.325,23.5,-12,18,26,-12,18,14,-12],
// 3 16 18 14 -12 11.075 16.5 -12 16.325 16.5 -12
  [3,16,18,14,-12,11.075,16.5,-12,16.325,16.5,-12],
// 3 16 18 14 -12 10.331 16.5 -12 11.075 16.5 -12
  [3,16,18,14,-12,10.331,16.5,-12,11.075,16.5,-12],
// 4 16 11.075 16.5 -12 10.331 16.5 -12 10.331 23.5 -12 11.075 23.5 -12
  [4,16,11.075,16.5,-12,10.331,16.5,-12,10.331,23.5,-12,11.075,23.5,-12],
// 3 16 18 14 -12 4.269 16.5 -12 10.331 16.5 -12
  [3,16,18,14,-12,4.269,16.5,-12,10.331,16.5,-12],
// 3 16 18 14 -12 3.714 16.5 -12 4.269 16.5 -12
  [3,16,18,14,-12,3.714,16.5,-12,4.269,16.5,-12],
// 4 16 4.269 16.5 -12 3.714 16.5 -12 3.714 23.5 -12 4.269 23.5 -12
  [4,16,4.269,16.5,-12,3.714,16.5,-12,3.714,23.5,-12,4.269,23.5,-12],
// 3 16 18 14 -12 2.286 16.5 -12 3.714 16.5 -12
  [3,16,18,14,-12,2.286,16.5,-12,3.714,16.5,-12],
// 4 16 1.829 16.5 -12 2.286 16.5 -12 18 14 -12 -18 14 -12
  [4,16,1.829,16.5,-12,2.286,16.5,-12,18,14,-12,-18,14,-12],
// 4 16 2.286 16.5 -12 1.829 16.5 -12 1.829 23.5 -12 2.286 23.5 -12
  [4,16,2.286,16.5,-12,1.829,16.5,-12,1.829,23.5,-12,2.286,23.5,-12],
// 3 16 -18 14 -12 -3.029 16.5 -12 1.829 16.5 -12
  [3,16,-18,14,-12,-3.029,16.5,-12,1.829,16.5,-12],
// 3 16 -18 14 -12 -3.752 16.5 -12 -3.029 16.5 -12
  [3,16,-18,14,-12,-3.752,16.5,-12,-3.029,16.5,-12],
// 4 16 -3.029 16.5 -12 -3.752 16.5 -12 -3.752 23.5 -12 -3.029 23.5 -12
  [4,16,-3.029,16.5,-12,-3.752,16.5,-12,-3.752,23.5,-12,-3.029,23.5,-12],
// 3 16 -18 14 -12 -10.248 16.5 -12 -3.752 16.5 -12
  [3,16,-18,14,-12,-10.248,16.5,-12,-3.752,16.5,-12],
// 3 16 -18 14 -12 -10.926 16.5 -12 -10.248 16.5 -12
  [3,16,-18,14,-12,-10.926,16.5,-12,-10.248,16.5,-12],
// 4 16 -10.248 16.5 -12 -10.926 16.5 -12 -10.926 23.5 -12 -10.248 23.5 -12
  [4,16,-10.248,16.5,-12,-10.926,16.5,-12,-10.926,23.5,-12,-10.248,23.5,-12],
// 3 16 -18 14 -12 -16.274 16.5 -12 -10.926 16.5 -12
  [3,16,-18,14,-12,-16.274,16.5,-12,-10.926,16.5,-12],
// 3 16 -20 0 -12 -18 14 -12 -18 4 -12
  [3,16,-20,0,-12,-18,14,-12,-18,4,-12],
// 3 16 -20 0 -12 -18 4 -12 -18 2 -12
  [3,16,-20,0,-12,-18,4,-12,-18,2,-12],
// 3 16 -20 0 -12 -18 2 -12 -16 2 -12
  [3,16,-20,0,-12,-18,2,-12,-16,2,-12],
];
module ldraw_lib__2384p07(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2384p07(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2384p07(line=0.2);