use <../lib.scad>
use <s/2387s01.scad>
function ldraw_lib__2387() = [
// 0 Technic Panel Fairing Smooth #7 (Thin Very Short)
// 0 Name: 2387.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2025-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 0 !HISTORY 2024-09-26 [jb70] subfiled to s\2387s01.dat
// 0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2387s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2387s01()],
// 4 16 9 9 20 9 10 38 9 0 46 9 0 20
  [4,16,9,9,20,9,10,38,9,0,46,9,0,20],
// 4 16 6.365 -16.971 -10 8.336 -8.558 -10 8.336 -8.558 39.476 6.365 -16.971 33.062
  [4,16,6.365,-16.971,-10,8.336,-8.558,-10,8.336,-8.558,39.476,6.365,-16.971,33.062],
// 4 16 3.121 -25.096 6.8172 3.121 -25.096 -10 6.365 -16.971 -10 6.365 -16.971 33.062
  [4,16,3.121,-25.096,6.8172,3.121,-25.096,-10,6.365,-16.971,-10,6.365,-16.971,33.062],
// 4 16 3.121 -25.096 -10 3.121 -25.096 6.8172 0.449 -29.69 -8.022 1.228 -28.351 -10
  [4,16,3.121,-25.096,-10,3.121,-25.096,6.8172,0.449,-29.69,-8.022,1.228,-28.351,-10],
// 3 16 1.228 -28.351 -10 0.449 -29.69 -8.022 0.62 -29.396 -9.236
  [3,16,1.228,-28.351,-10,0.449,-29.69,-8.022,0.62,-29.396,-9.236],
// 3 16 8.336 -8.558 -10 9 0 11 9 0 20
  [3,16,8.336,-8.558,-10,9,0,11,9,0,20],
// 4 16 8.336 -8.558 -10 9 0 20 9 0 46 8.336 -8.558 39.476
  [4,16,8.336,-8.558,-10,9,0,20,9,0,46,8.336,-8.558,39.476],
// 3 16 8.336 -8.558 -10 9 0 -10 9 0 11
  [3,16,8.336,-8.558,-10,9,0,-10,9,0,11],
// 3 16 9 9 20 9 10 20 9 10 38
  [3,16,9,9,20,9,10,20,9,10,38],
];
module ldraw_lib__2387(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2387(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2387(line=0.2);