use <../lib.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ring2.scad>
use <../p/8-8sphe.scad>
use <../p/axlehol4.scad>
use <../p/axlehol8.scad>
use <../p/axlesphe.scad>
use <../p/box2-7.scad>
use <../p/connhole.scad>
use <../p/npeghol4.scad>
use <../p/npeghole.scad>
use <s/90615s01.scad>
use <s/90626s01.scad>
use <s/98577s02.scad>
use <s/98590s01.scad>
function ldraw_lib__24010() = [
// 0 Constraction Torso  5 x  7
// 0 Name: 24010.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2018-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
// 
// 
// 1 16 0 0 0 -1 0 0 0 0 1 0 1 0 connhole.dat
  [1,16,0,0,0,-1,0,0,0,0,1,0,1,0, ldraw_lib__connhole()],
// 1 16 10 0 -10 0 0 -1 -1 0 0 0 8 0 npeghole.dat
  [1,16,10,0,-10,0,0,-1,-1,0,0,0,8,0, ldraw_lib__npeghole()],
// 1 16 10 0 10 0 0 -1 -1 0 0 0 -8 0 npeghole.dat
  [1,16,10,0,10,0,0,-1,-1,0,0,0,-8,0, ldraw_lib__npeghole()],
// 1 16 -10 0 -10 0 0 -1 -1 0 0 0 8 0 npeghole.dat
  [1,16,-10,0,-10,0,0,-1,-1,0,0,0,8,0, ldraw_lib__npeghole()],
// 1 16 -10 0 10 0 0 -1 -1 0 0 0 -8 0 npeghole.dat
  [1,16,-10,0,10,0,0,-1,-1,0,0,0,-8,0, ldraw_lib__npeghole()],
// 
// 1 16 0 10 -10 -1 0 0 0 0 1 0 8 0 npeghole.dat
  [1,16,0,10,-10,-1,0,0,0,0,1,0,8,0, ldraw_lib__npeghole()],
// 1 16 0 10 10 -1 0 0 0 0 1 0 -8 0 npeghole.dat
  [1,16,0,10,10,-1,0,0,0,0,1,0,-8,0, ldraw_lib__npeghole()],
// 4 16 20 9 -10 13.64 6.36 -10 6.36 6.36 -10 9 9 -10
  [4,16,20,9,-10,13.64,6.36,-10,6.36,6.36,-10,9,9,-10],
// 4 16 6.36 6.36 10 13.64 6.36 10 20 9 10 9 9 10
  [4,16,6.36,6.36,10,13.64,6.36,10,20,9,10,9,9,10],
// 4 16 6.36 6.36 -10 6.36 13.64 -10 9 20 -10 9 9 -10
  [4,16,6.36,6.36,-10,6.36,13.64,-10,9,20,-10,9,9,-10],
// 4 16 9 20 10 6.36 13.64 10 6.36 6.36 10 9 9 10
  [4,16,9,20,10,6.36,13.64,10,6.36,6.36,10,9,9,10],
// 4 16 -9 9 -10 -6.36 6.36 -10 -13.64 6.36 -10 -20 9 -10
  [4,16,-9,9,-10,-6.36,6.36,-10,-13.64,6.36,-10,-20,9,-10],
// 4 16 -9 9 10 -20 9 10 -13.64 6.36 10 -6.36 6.36 10
  [4,16,-9,9,10,-20,9,10,-13.64,6.36,10,-6.36,6.36,10],
// 4 16 -9 9 -10 -9 20 -10 -6.36 13.64 -10 -6.36 6.36 -10
  [4,16,-9,9,-10,-9,20,-10,-6.36,13.64,-10,-6.36,6.36,-10],
// 4 16 -9 9 10 -6.36 6.36 10 -6.36 13.64 10 -9 20 10
  [4,16,-9,9,10,-6.36,6.36,10,-6.36,13.64,10,-9,20,10],
// 
// 1 16 0 -10 -10 1 0 0 0 0 -1 0 8 0 npeghole.dat
  [1,16,0,-10,-10,1,0,0,0,0,-1,0,8,0, ldraw_lib__npeghole()],
// 1 16 0 -10 10 1 0 0 0 0 -1 0 -8 0 npeghole.dat
  [1,16,0,-10,10,1,0,0,0,0,-1,0,-8,0, ldraw_lib__npeghole()],
// 4 16 -20 -9 -10 -13.64 -6.36 -10 -6.36 -6.36 -10 -9 -9 -10
  [4,16,-20,-9,-10,-13.64,-6.36,-10,-6.36,-6.36,-10,-9,-9,-10],
// 4 16 -6.36 -6.36 10 -13.64 -6.36 10 -20 -9 10 -9 -9 10
  [4,16,-6.36,-6.36,10,-13.64,-6.36,10,-20,-9,10,-9,-9,10],
// 4 16 -6.36 -6.36 -10 -6.36 -13.64 -10 -9 -20 -10 -9 -9 -10
  [4,16,-6.36,-6.36,-10,-6.36,-13.64,-10,-9,-20,-10,-9,-9,-10],
// 4 16 -9 -20 10 -6.36 -13.64 10 -6.36 -6.36 10 -9 -9 10
  [4,16,-9,-20,10,-6.36,-13.64,10,-6.36,-6.36,10,-9,-9,10],
// 4 16 9 -9 -10 6.36 -6.36 -10 13.64 -6.36 -10 20 -9 -10
  [4,16,9,-9,-10,6.36,-6.36,-10,13.64,-6.36,-10,20,-9,-10],
// 4 16 9 -9 10 20 -9 10 13.64 -6.36 10 6.36 -6.36 10
  [4,16,9,-9,10,20,-9,10,13.64,-6.36,10,6.36,-6.36,10],
// 4 16 9 -9 -10 9 -20 -10 6.36 -13.64 -10 6.36 -6.36 -10
  [4,16,9,-9,-10,9,-20,-10,6.36,-13.64,-10,6.36,-6.36,-10],
// 4 16 9 -9 10 6.36 -6.36 10 6.36 -13.64 10 9 -20 10
  [4,16,9,-9,10,6.36,-6.36,10,6.36,-13.64,10,9,-20,10],
// 
// 1 16 0 20 0 -1 0 0 0 0 -1 0 -1 0 s\98590s01.dat
  [1,16,0,20,0,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__s__98590s01()],
// 1 16 0 40 0 1 0 0 0 0 -1 0 1 0 s\98577s02.dat
  [1,16,0,40,0,1,0,0,0,0,-1,0,1,0, ldraw_lib__s__98577s02()],
// 1 16 0 60 0 1 0 0 0 0 1 0 -1 0 s\98590s01.dat
  [1,16,0,60,0,1,0,0,0,0,1,0,-1,0, ldraw_lib__s__98590s01()],
// 1 16 0 70 0 0 1 0 0 0 -1 -1 0 0 s\90615s01.dat
  [1,16,0,70,0,0,1,0,0,0,-1,-1,0,0, ldraw_lib__s__90615s01()],
// 1 16 0 70 0 0 1 0 0 0 -1 -1 0 0 s\90626s01.dat
  [1,16,0,70,0,0,1,0,0,0,-1,-1,0,0, ldraw_lib__s__90626s01()],
// 
// 0 // legs
// 1 16 20 100 0 0 7.19 0 -1 0 0 0 0 1 axlehol8.dat
  [1,16,20,100,0,0,7.19,0,-1,0,0,0,0,1, ldraw_lib__axlehol8()],
// 1 16 40 100 0 0 1 0 -1 0 0 0 0 1 axlesphe.dat
  [1,16,40,100,0,0,1,0,-1,0,0,0,0,1, ldraw_lib__axlesphe()],
// 1 16 40 100 0 12.81 0 0 0 12.81 0 0 0 12.81 8-8sphe.dat
  [1,16,40,100,0,12.81,0,0,0,12.81,0,0,0,12.81, ldraw_lib__8_8sphe()],
// 
// 1 16 -20 100 0 0 -7.19 0 -1 0 0 0 0 -1 axlehol8.dat
  [1,16,-20,100,0,0,-7.19,0,-1,0,0,0,0,-1, ldraw_lib__axlehol8()],
// 1 16 -40 100 0 0 -1 0 -1 0 0 0 0 -1 axlesphe.dat
  [1,16,-40,100,0,0,-1,0,-1,0,0,0,0,-1, ldraw_lib__axlesphe()],
// 1 16 -40 100 0 12.81 0 0 0 12.81 0 0 0 12.81 8-8sphe.dat
  [1,16,-40,100,0,12.81,0,0,0,12.81,0,0,0,12.81, ldraw_lib__8_8sphe()],
// 
// 0 // arms
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 24.5 14.5 0 0 -15.5 0 0 0 -5.5 -10 0 0 box2-7.dat
  [1,16,24.5,14.5,0,0,-15.5,0,0,0,-5.5,-10,0,0, ldraw_lib__box2_7()],
// 1 16 40 0 -10 0 0 -1 -1 0 0 0 20 0 axlehol4.dat
  [1,16,40,0,-10,0,0,-1,-1,0,0,0,20,0, ldraw_lib__axlehol4()],
// 1 16 30 0 -10 0 0 -1 -1 0 0 0 20 0 npeghol4.dat
  [1,16,30,0,-10,0,0,-1,-1,0,0,0,20,0, ldraw_lib__npeghol4()],
// 1 16 40 0 -10 0 0 3 -3 0 0 0 1 0 2-4ring2.dat
  [1,16,40,0,-10,0,0,3,-3,0,0,0,1,0, ldraw_lib__2_4ring2()],
// 1 16 40 0 10 0 0 3 -3 0 0 0 -1 0 2-4ring2.dat
  [1,16,40,0,10,0,0,3,-3,0,0,0,-1,0, ldraw_lib__2_4ring2()],
// 1 16 20 0 0 0 0 -1 -1 0 0 0 1 0 connhole.dat
  [1,16,20,0,0,0,0,-1,-1,0,0,0,1,0, ldraw_lib__connhole()],
// 1 16 40 0 -10 0 0 9 -9 0 0 0 20 0 2-4cylo.dat
  [1,16,40,0,-10,0,0,9,-9,0,0,0,20,0, ldraw_lib__2_4cylo()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -24.5 14.5 0 0 15.5 0 0 0 -5.5 -10 0 0 box2-7.dat
  [1,16,-24.5,14.5,0,0,15.5,0,0,0,-5.5,-10,0,0, ldraw_lib__box2_7()],
// 1 16 -40 0 10 0 0 1 -1 0 0 0 -20 0 axlehol4.dat
  [1,16,-40,0,10,0,0,1,-1,0,0,0,-20,0, ldraw_lib__axlehol4()],
// 1 16 -30 0 10 0 0 1 -1 0 0 0 -20 0 npeghol4.dat
  [1,16,-30,0,10,0,0,1,-1,0,0,0,-20,0, ldraw_lib__npeghol4()],
// 1 16 -40 0 10 0 0 -3 -3 0 0 0 -1 0 2-4ring2.dat
  [1,16,-40,0,10,0,0,-3,-3,0,0,0,-1,0, ldraw_lib__2_4ring2()],
// 1 16 -40 0 -10 0 0 -3 -3 0 0 0 1 0 2-4ring2.dat
  [1,16,-40,0,-10,0,0,-3,-3,0,0,0,1,0, ldraw_lib__2_4ring2()],
// 1 16 -20 0 0 0 0 1 -1 0 0 0 -1 0 connhole.dat
  [1,16,-20,0,0,0,0,1,-1,0,0,0,-1,0, ldraw_lib__connhole()],
// 1 16 -40 0 -10 0 0 -9 -9 0 0 0 20 0 2-4cylo.dat
  [1,16,-40,0,-10,0,0,-9,-9,0,0,0,20,0, ldraw_lib__2_4cylo()],
// 
// 0 // head
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 24.5 -14.5 0 0 -15.5 0 0 0 5.5 10 0 0 box2-7.dat
  [1,16,24.5,-14.5,0,0,-15.5,0,0,0,5.5,10,0,0, ldraw_lib__box2_7()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -24.5 -14.5 0 0 15.5 0 0 0 5.5 10 0 0 box2-7.dat
  [1,16,-24.5,-14.5,0,0,15.5,0,0,0,5.5,10,0,0, ldraw_lib__box2_7()],
// 1 16 0 -20 -10 9 0 0 0 0 -9 0 20 0 2-4cylo.dat
  [1,16,0,-20,-10,9,0,0,0,0,-9,0,20,0, ldraw_lib__2_4cylo()],
// 1 16 0 -20 0 0 0 -1 -1 0 0 0 1 0 connhole.dat
  [1,16,0,-20,0,0,0,-1,-1,0,0,0,1,0, ldraw_lib__connhole()],
];
module ldraw_lib__24010(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__24010(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__24010(line=0.2);