use <../lib.scad>
use <../p/3-8edge.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ring4.scad>
use <../p/5-16edge.scad>
use <../p/box3u5p.scad>
use <../p/box5.scad>
use <../p/boxjcyl4.scad>
use <s/24179s01.scad>
use <../p/stud7a.scad>
use <../p/stug7-1x2.scad>
function ldraw_lib__24179() = [
// 0 Duplo Cabin  4 x  4 x  3
// 0 Name: 24179.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 0 0 0 1 0 0 0 2.75 0 0 0 1 stug7-1x2.dat
  [1,16,0,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_1x2()],
// 1 16 60 1 0 1 0 0 0 2.85 0 0 0 1 stud7a.dat
  [1,16,60,1,0,1,0,0,0,2.85,0,0,0,1, ldraw_lib__stud7a()],
// 1 16 -60 1 0 1 0 0 0 2.85 0 0 0 1 stud7a.dat
  [1,16,-60,1,0,1,0,0,0,2.85,0,0,0,1, ldraw_lib__stud7a()],
// 1 16 60 0 0 -12 0 0 0 1 0 0 0 12 5-16edge.dat
  [1,16,60,0,0,-12,0,0,0,1,0,0,0,12, ldraw_lib__5_16edge()],
// 1 16 60 0 0 -12 0 0 0 1 0 0 0 -12 5-16edge.dat
  [1,16,60,0,0,-12,0,0,0,1,0,0,0,-12, ldraw_lib__5_16edge()],
// 1 16 60 0 0 -9 0 0 0 1 0 0 0 9 3-8edge.dat
  [1,16,60,0,0,-9,0,0,0,1,0,0,0,9, ldraw_lib__3_8edge()],
// 1 16 60 0 0 -9 0 0 0 1 0 0 0 -9 3-8edge.dat
  [1,16,60,0,0,-9,0,0,0,1,0,0,0,-9, ldraw_lib__3_8edge()],
// 1 16 -60 0 0 12 0 0 0 1 0 0 0 12 5-16edge.dat
  [1,16,-60,0,0,12,0,0,0,1,0,0,0,12, ldraw_lib__5_16edge()],
// 1 16 -60 0 0 12 0 0 0 1 0 0 0 -12 5-16edge.dat
  [1,16,-60,0,0,12,0,0,0,1,0,0,0,-12, ldraw_lib__5_16edge()],
// 1 16 -60 0 0 9 0 0 0 1 0 0 0 9 3-8edge.dat
  [1,16,-60,0,0,9,0,0,0,1,0,0,0,9, ldraw_lib__3_8edge()],
// 1 16 -60 0 0 9 0 0 0 1 0 0 0 -9 3-8edge.dat
  [1,16,-60,0,0,9,0,0,0,1,0,0,0,-9, ldraw_lib__3_8edge()],
// 4 16 68 0 20 -68 0 20 -32 0 -20 32 0 -20
  [4,16,68,0,20,-68,0,20,-32,0,-20,32,0,-20],
// 3 16 68 144 -140 0 106.7906 -140 -68 144 -140
  [3,16,68,144,-140,0,106.7906,-140,-68,144,-140],
// 4 16 -24 6 -20 24 6 -20 32 0 -20 -32 0 -20
  [4,16,-24,6,-20,24,6,-20,32,0,-20,-32,0,-20],
// 4 16 -24 6 16 24 6 16 24 6 -12 -24 6 -12
  [4,16,-24,6,16,24,6,16,24,6,-12,-24,6,-12],
// 4 16 24 6 -12 24 6 -20 -24 6 -20 -24 6 -12
  [4,16,24,6,-12,24,6,-20,-24,6,-20,-24,6,-12],
// 4 16 47 96 20 80 144 20 -80 144 20 -47 96 20
  [4,16,47,96,20,80,144,20,-80,144,20,-47,96,20],
// 4 16 68 0 20 47 6 20 -47 6 20 -68 0 20
  [4,16,68,0,20,47,6,20,-47,6,20,-68,0,20],
// 4 16 -47 6 20 47 6 20 47 96 20 -47 96 20
  [4,16,-47,6,20,47,6,20,47,96,20,-47,96,20],
// 2 24 80 144 20 -80 144 20
  [2,24,80,144,20,-80,144,20],
// 2 24 68 144 -140 -68 144 -140
  [2,24,68,144,-140,-68,144,-140],
// 2 24 68 0 20 -68 0 20
  [2,24,68,0,20,-68,0,20],
// 2 24 24 6 -20 -24 6 -20
  [2,24,24,6,-20,-24,6,-20],
// 2 24 32 0 -20 -32 0 -20
  [2,24,32,0,-20,-32,0,-20],
// 2 24 24 6 16 -24 6 16
  [2,24,24,6,16,-24,6,16],
// 2 24 40 144 -100 -40 144 -100
  [2,24,40,144,-100,-40,144,-100],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 144 -120 36 0 0 0 -28 0 0 0 16 box5.dat
  [1,16,0,144,-120,36,0,0,0,-28,0,0,0,16, ldraw_lib__box5()],
// 4 16 40 144 -100 36 144 -104 -36 144 -104 -40 144 -100
  [4,16,40,144,-100,36,144,-104,-36,144,-104,-40,144,-100],
// 4 16 -36 144 -136 36 144 -136 68 144 -140 -68 144 -140
  [4,16,-36,144,-136,36,144,-136,68,144,-140,-68,144,-140],
// 4 16 80 144 20 44 144 16 -44 144 16 -80 144 20
  [4,16,80,144,20,44,144,16,-44,144,16,-80,144,20],
// 4 16 -44 144 16 44 144 16 44 6 16 -44 6 16
  [4,16,-44,144,16,44,144,16,44,6,16,-44,6,16],
// 4 16 -40 144 -100 -40 113 -100 40 113 -100 40 144 -100
  [4,16,-40,144,-100,-40,113,-100,40,113,-100,40,144,-100],
// 4 16 40 113 -100 -40 113 -100 -40 108 -126 40 108 -126
  [4,16,40,113,-100,-40,113,-100,-40,108,-126,40,108,-126],
// 2 24 40 108 -126 -40 108 -126
  [2,24,40,108,-126,-40,108,-126],
// 2 24 40 113 -100 -40 113 -100
  [2,24,40,113,-100,-40,113,-100],
// 3 16 40 108 -126 -40 108 -126 0 106.7906 -126
  [3,16,40,108,-126,-40,108,-126,0,106.7906,-126],
// 2 24 -44 144 16 44 144 16
  [2,24,-44,144,16,44,144,16],
// 
// 0 // halves
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24179s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__24179s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\24179s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__24179s01()],
// 
// 1 16 0 144 -120 8 0 0 0 -28 0 0 0 8 4-4cylo.dat
  [1,16,0,144,-120,8,0,0,0,-28,0,0,0,8, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 144 -120 6.4 0 0 0 -28 0 0 0 6.4 4-4cylo.dat
  [1,16,0,144,-120,6.4,0,0,0,-28,0,0,0,6.4, ldraw_lib__4_4cylo()],
// 1 16 0 144 -120 1.6 0 0 0 -1 0 0 0 1.6 4-4ring4.dat
  [1,16,0,144,-120,1.6,0,0,0,-1,0,0,0,1.6, ldraw_lib__4_4ring4()],
// 
// 1 16 0 116 -112 0 0 1.5 0 18 0 -1.5 0 0 boxjcyl4.dat
  [1,16,0,116,-112,0,0,1.5,0,18,0,-1.5,0,0, ldraw_lib__boxjcyl4()],
// 1 16 0 116 -108 0 0 1.5 0 18 0 -4 0 0 box3u5p.dat
  [1,16,0,116,-108,0,0,1.5,0,18,0,-4,0,0, ldraw_lib__box3u5p()],
];
module ldraw_lib__24179(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__24179(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__24179(line=0.2);