use <../lib.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ring2.scad>
use <../p/8-8sphe.scad>
use <../p/axlebeam.scad>
use <../p/axlehol4.scad>
use <../p/axlehol8.scad>
use <../p/axlesphe.scad>
use <../p/beamhole.scad>
use <../p/box2-7.scad>
use <../p/connhole.scad>
use <../p/npeghol4.scad>
use <../p/npeghole.scad>
use <s/24190s01.scad>
use <s/24190s02.scad>
use <s/98577s02.scad>
use <s/98590s01.scad>
function ldraw_lib__24190() = [
// 0 Constraction Torso  5 x 10 with Partial Gear and Connector
// 0 Name: 24190.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2024-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS 2016, 24189, bionicle, Hips, Spine, Toa Uniters
// 
// 0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10
// 
// 1 16 0 0 0 -1 0 0 0 0 1 0 1 0 connhole.dat
  [1,16,0,0,0,-1,0,0,0,0,1,0,1,0, ldraw_lib__connhole()],
// 1 16 10 0 -10 0 0 -1 -1 0 0 0 8 0 npeghole.dat
  [1,16,10,0,-10,0,0,-1,-1,0,0,0,8,0, ldraw_lib__npeghole()],
// 1 16 10 0 10 0 0 -1 -1 0 0 0 -8 0 npeghole.dat
  [1,16,10,0,10,0,0,-1,-1,0,0,0,-8,0, ldraw_lib__npeghole()],
// 1 16 -10 0 -10 0 0 -1 -1 0 0 0 8 0 npeghole.dat
  [1,16,-10,0,-10,0,0,-1,-1,0,0,0,8,0, ldraw_lib__npeghole()],
// 1 16 -10 0 10 0 0 -1 -1 0 0 0 -8 0 npeghole.dat
  [1,16,-10,0,10,0,0,-1,-1,0,0,0,-8,0, ldraw_lib__npeghole()],
// 
// 1 16 0 10 -10 -1 0 0 0 0 1 0 8 0 npeghole.dat
  [1,16,0,10,-10,-1,0,0,0,0,1,0,8,0, ldraw_lib__npeghole()],
// 1 16 0 10 10 -1 0 0 0 0 1 0 -8 0 npeghole.dat
  [1,16,0,10,10,-1,0,0,0,0,1,0,-8,0, ldraw_lib__npeghole()],
// 4 16 20 9 -10 13.64 6.36 -10 6.36 6.36 -10 9 9 -10
  [4,16,20,9,-10,13.64,6.36,-10,6.36,6.36,-10,9,9,-10],
// 4 16 6.36 6.36 10 13.64 6.36 10 20 9 10 9 9 10
  [4,16,6.36,6.36,10,13.64,6.36,10,20,9,10,9,9,10],
// 4 16 6.36 6.36 -10 6.36 13.64 -10 9 20 -10 9 9 -10
  [4,16,6.36,6.36,-10,6.36,13.64,-10,9,20,-10,9,9,-10],
// 4 16 9 20 10 6.36 13.64 10 6.36 6.36 10 9 9 10
  [4,16,9,20,10,6.36,13.64,10,6.36,6.36,10,9,9,10],
// 4 16 -9 9 -10 -6.36 6.36 -10 -13.64 6.36 -10 -20 9 -10
  [4,16,-9,9,-10,-6.36,6.36,-10,-13.64,6.36,-10,-20,9,-10],
// 4 16 -9 9 10 -20 9 10 -13.64 6.36 10 -6.36 6.36 10
  [4,16,-9,9,10,-20,9,10,-13.64,6.36,10,-6.36,6.36,10],
// 4 16 -9 9 -10 -9 20 -10 -6.36 13.64 -10 -6.36 6.36 -10
  [4,16,-9,9,-10,-9,20,-10,-6.36,13.64,-10,-6.36,6.36,-10],
// 4 16 -9 9 10 -6.36 6.36 10 -6.36 13.64 10 -9 20 10
  [4,16,-9,9,10,-6.36,6.36,10,-6.36,13.64,10,-9,20,10],
// 
// 1 16 0 -10 -10 1 0 0 0 0 -1 0 8 0 npeghole.dat
  [1,16,0,-10,-10,1,0,0,0,0,-1,0,8,0, ldraw_lib__npeghole()],
// 1 16 0 -10 10 1 0 0 0 0 -1 0 -8 0 npeghole.dat
  [1,16,0,-10,10,1,0,0,0,0,-1,0,-8,0, ldraw_lib__npeghole()],
// 4 16 -20 -9 -10 -13.64 -6.36 -10 -6.36 -6.36 -10 -9 -9 -10
  [4,16,-20,-9,-10,-13.64,-6.36,-10,-6.36,-6.36,-10,-9,-9,-10],
// 4 16 -6.36 -6.36 10 -13.64 -6.36 10 -20 -9 10 -9 -9 10
  [4,16,-6.36,-6.36,10,-13.64,-6.36,10,-20,-9,10,-9,-9,10],
// 4 16 -6.36 -6.36 -10 -6.36 -13.64 -10 -9 -20 -10 -9 -9 -10
  [4,16,-6.36,-6.36,-10,-6.36,-13.64,-10,-9,-20,-10,-9,-9,-10],
// 4 16 -9 -20 10 -6.36 -13.64 10 -6.36 -6.36 10 -9 -9 10
  [4,16,-9,-20,10,-6.36,-13.64,10,-6.36,-6.36,10,-9,-9,10],
// 4 16 9 -9 -10 6.36 -6.36 -10 13.64 -6.36 -10 20 -9 -10
  [4,16,9,-9,-10,6.36,-6.36,-10,13.64,-6.36,-10,20,-9,-10],
// 4 16 9 -9 10 20 -9 10 13.64 -6.36 10 6.36 -6.36 10
  [4,16,9,-9,10,20,-9,10,13.64,-6.36,10,6.36,-6.36,10],
// 4 16 9 -9 -10 9 -20 -10 6.36 -13.64 -10 6.36 -6.36 -10
  [4,16,9,-9,-10,9,-20,-10,6.36,-13.64,-10,6.36,-6.36,-10],
// 4 16 9 -9 10 6.36 -6.36 10 6.36 -13.64 10 9 -20 10
  [4,16,9,-9,10,6.36,-6.36,10,6.36,-13.64,10,9,-20,10],
// 
// 1 16 0 20 0 -1 0 0 0 0 -1 0 -1 0 s\98590s01.dat
  [1,16,0,20,0,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__s__98590s01()],
// 1 16 0 40 0 1 0 0 0 0 -1 0 1 0 s\98577s02.dat
  [1,16,0,40,0,1,0,0,0,0,-1,0,1,0, ldraw_lib__s__98577s02()],
// 1 16 0 60 0 1 0 0 0 0 1 0 -1 0 s\98590s01.dat
  [1,16,0,60,0,1,0,0,0,0,1,0,-1,0, ldraw_lib__s__98590s01()],
// 
// 0 // arms
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 24.5 14.5 0 0 -15.5 0 0 0 -5.5 -10 0 0 box2-7.dat
  [1,16,24.5,14.5,0,0,-15.5,0,0,0,-5.5,-10,0,0, ldraw_lib__box2_7()],
// 1 16 40 0 -10 0 0 -1 -1 0 0 0 20 0 axlehol4.dat
  [1,16,40,0,-10,0,0,-1,-1,0,0,0,20,0, ldraw_lib__axlehol4()],
// 1 16 30 0 -10 0 0 -1 -1 0 0 0 20 0 npeghol4.dat
  [1,16,30,0,-10,0,0,-1,-1,0,0,0,20,0, ldraw_lib__npeghol4()],
// 1 16 40 0 -10 0 0 3 -3 0 0 0 1 0 2-4ring2.dat
  [1,16,40,0,-10,0,0,3,-3,0,0,0,1,0, ldraw_lib__2_4ring2()],
// 1 16 40 0 10 0 0 3 -3 0 0 0 -1 0 2-4ring2.dat
  [1,16,40,0,10,0,0,3,-3,0,0,0,-1,0, ldraw_lib__2_4ring2()],
// 1 16 20 0 0 0 0 -1 -1 0 0 0 1 0 connhole.dat
  [1,16,20,0,0,0,0,-1,-1,0,0,0,1,0, ldraw_lib__connhole()],
// 1 16 40 0 -10 0 0 9 -9 0 0 0 20 0 2-4cylo.dat
  [1,16,40,0,-10,0,0,9,-9,0,0,0,20,0, ldraw_lib__2_4cylo()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -24.5 14.5 0 0 15.5 0 0 0 -5.5 -10 0 0 box2-7.dat
  [1,16,-24.5,14.5,0,0,15.5,0,0,0,-5.5,-10,0,0, ldraw_lib__box2_7()],
// 1 16 -40 0 10 0 0 1 -1 0 0 0 -20 0 axlehol4.dat
  [1,16,-40,0,10,0,0,1,-1,0,0,0,-20,0, ldraw_lib__axlehol4()],
// 1 16 -30 0 10 0 0 1 -1 0 0 0 -20 0 npeghol4.dat
  [1,16,-30,0,10,0,0,1,-1,0,0,0,-20,0, ldraw_lib__npeghol4()],
// 1 16 -40 0 10 0 0 -3 -3 0 0 0 -1 0 2-4ring2.dat
  [1,16,-40,0,10,0,0,-3,-3,0,0,0,-1,0, ldraw_lib__2_4ring2()],
// 1 16 -40 0 -10 0 0 -3 -3 0 0 0 1 0 2-4ring2.dat
  [1,16,-40,0,-10,0,0,-3,-3,0,0,0,1,0, ldraw_lib__2_4ring2()],
// 1 16 -20 0 0 0 0 1 -1 0 0 0 -1 0 connhole.dat
  [1,16,-20,0,0,0,0,1,-1,0,0,0,-1,0, ldraw_lib__connhole()],
// 1 16 -40 0 -10 0 0 -9 -9 0 0 0 20 0 2-4cylo.dat
  [1,16,-40,0,-10,0,0,-9,-9,0,0,0,20,0, ldraw_lib__2_4cylo()],
// 
// 0 // head
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 24.5 -24.5 0 0 -15.5 0 0 0 15.5 10 0 0 box2-7.dat
  [1,16,24.5,-24.5,0,0,-15.5,0,0,0,15.5,10,0,0, ldraw_lib__box2_7()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -24.5 -24.5 0 0 15.5 0 0 0 15.5 10 0 0 box2-7.dat
  [1,16,-24.5,-24.5,0,0,15.5,0,0,0,15.5,10,0,0, ldraw_lib__box2_7()],
// 1 16 0 -40 -10 9 0 0 0 0 -9 0 20 0 2-4cylo.dat
  [1,16,0,-40,-10,9,0,0,0,0,-9,0,20,0, ldraw_lib__2_4cylo()],
// 1 16 0 -40 0 0 0 -1 -1 0 0 0 1 0 connhole.dat
  [1,16,0,-40,0,0,0,-1,-1,0,0,0,1,0, ldraw_lib__connhole()],
// 
// 0 // top
// 1 16 0 -20 0 1 0 0 0 0 -1 0 1 0 beamhole.dat
  [1,16,0,-20,0,1,0,0,0,0,-1,0,1,0, ldraw_lib__beamhole()],
// 1 16 0 -40 0 1 0 0 0 1 0 0 0 1 axlebeam.dat
  [1,16,0,-40,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axlebeam()],
// 1 16 0 -50 0 1 0 0 0 -17.19 0 0 0 1 axlehol8.dat
  [1,16,0,-50,0,1,0,0,0,-17.19,0,0,0,1, ldraw_lib__axlehol8()],
// 1 16 0 -80 0 -1 0 0 0 -1 0 0 0 1 axlesphe.dat
  [1,16,0,-80,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__axlesphe()],
// 1 16 0 -80 0 12.81 0 0 0 12.81 0 0 0 12.81 8-8sphe.dat
  [1,16,0,-80,0,12.81,0,0,0,12.81,0,0,0,12.81, ldraw_lib__8_8sphe()],
// 1 16 0 60 -10 9 0 0 0 0 9 0 20 0 2-4cylo.dat
  [1,16,0,60,-10,9,0,0,0,0,9,0,20,0, ldraw_lib__2_4cylo()],
// 
// 0 // teeth
// 1 16 0 100 -20 1 0 0 0 0 -1 0 -1 0 s\24190s02.dat
  [1,16,0,100,-20,1,0,0,0,0,-1,0,-1,0, ldraw_lib__s__24190s02()],
// 3 16 0 97 -15 -1.4619 97 -20.8984 1.4619 97 -20.8984
  [3,16,0,97,-15,-1.4619,97,-20.8984,1.4619,97,-20.8984],
// 3 16 -1.31 110 -19.91 0 110 -18.4171 1.31 110 -19.91
  [3,16,-1.31,110,-19.91,0,110,-18.4171,1.31,110,-19.91],
// 3 16 6.3639 66.3639 -10 6.3639 66.3639 10 10.5 69 0
  [3,16,6.3639,66.3639,-10,6.3639,66.3639,10,10.5,69,0],
// 1 16 0 100 20 -1 0 0 0 0 -1 0 1 0 s\24190s02.dat
  [1,16,0,100,20,-1,0,0,0,0,-1,0,1,0, ldraw_lib__s__24190s02()],
// 3 16 0 97 15 1.4619 97 20.8984 -1.4619 97 20.8984
  [3,16,0,97,15,1.4619,97,20.8984,-1.4619,97,20.8984],
// 3 16 1.31 110 19.91 0 110 18.4171 -1.31 110 19.91
  [3,16,1.31,110,19.91,0,110,18.4171,-1.31,110,19.91],
// 3 16 -6.3639 66.3639 10 -6.3639 66.3639 -10 -10.5 69 0
  [3,16,-6.3639,66.3639,10,-6.3639,66.3639,-10,-10.5,69,0],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24190s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__24190s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\24190s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__24190s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\24190s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__24190s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\24190s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__24190s01()],
// 
// 2 24 -6.3639 66.3639 -10 -6.3639 66.3639 10
  [2,24,-6.3639,66.3639,-10,-6.3639,66.3639,10],
// 2 24 6.3639 66.3639 -10 6.3639 66.3639 10
  [2,24,6.3639,66.3639,-10,6.3639,66.3639,10],
// 5 24 13.5 67 0 8.5101 62.4637 0 8.4643 62.6938 -3.0163 8.4643 62.6938 3.0163
  [5,24,13.5,67,0,8.5101,62.4637,0,8.4643,62.6938,-3.0163,8.4643,62.6938,3.0163],
// 5 24 -13.5 67 0 -8.5101 62.4637 0 -8.4643 62.6938 3.0163 -8.4643 62.6938 -3.0163
  [5,24,-13.5,67,0,-8.5101,62.4637,0,-8.4643,62.6938,3.0163,-8.4643,62.6938,-3.0163],
// 5 24 -10.5 78 0 -10.5 69 0 -9.0286 69 -9.5459 -9.0286 69 9.5459
  [5,24,-10.5,78,0,-10.5,69,0,-9.0286,69,-9.5459,-9.0286,69,9.5459],
// 5 24 -10.5 69 0 -6.3639 66.3639 -10 -9.0286 69 -9.5459 -6.3639 66.3639 10
  [5,24,-10.5,69,0,-6.3639,66.3639,-10,-9.0286,69,-9.5459,-6.3639,66.3639,10],
// 5 24 -6.3639 66.3639 10 -10.5 69 0 -9.0286 69 9.5459 -6.3639 66.3639 -10
  [5,24,-6.3639,66.3639,10,-10.5,69,0,-9.0286,69,9.5459,-6.3639,66.3639,-10],
// 5 24 10.5 78 0 10.5 69 0 9.0286 69 -9.5459 9.0286 69 9.5459
  [5,24,10.5,78,0,10.5,69,0,9.0286,69,-9.5459,9.0286,69,9.5459],
// 5 24 10.5 69 0 6.3639 66.3639 -10 6.3639 66.3639 10 9.0286 69 -9.5459
  [5,24,10.5,69,0,6.3639,66.3639,-10,6.3639,66.3639,10,9.0286,69,-9.5459],
// 5 24 6.3639 66.3639 10 10.5 69 0 9.0286 69 9.5459 6.3639 66.3639 -10
  [5,24,6.3639,66.3639,10,10.5,69,0,9.0286,69,9.5459,6.3639,66.3639,-10],
// 5 24 23.05 110 0 23.05 102 0 22.8518 110 -3.008 22.8518 110 3.008
  [5,24,23.05,110,0,23.05,102,0,22.8518,110,-3.008,22.8518,110,3.008],
// 5 24 26.05 108 0 23.05 110 0 25.826 108 -3.3995 25.826 108 3.3995
  [5,24,26.05,108,0,23.05,110,0,25.826,108,-3.3995,25.826,108,3.3995],
// 5 24 26.1 103 0 26.05 108 0 25.8755 103 -3.4061 25.8755 103 3.4061
  [5,24,26.1,103,0,26.05,108,0,25.8755,103,-3.4061,25.8755,103,3.4061],
// 5 24 27 97 0 27 103 0 26.7678 97 -3.5235 26.7678 97 3.5235
  [5,24,27,97,0,27,103,0,26.7678,97,-3.5235,26.7678,97,3.5235],
// 5 24 -23.05 110 0 -23.05 102 0 -22.8518 110 3.008 -22.8518 110 -3.008
  [5,24,-23.05,110,0,-23.05,102,0,-22.8518,110,3.008,-22.8518,110,-3.008],
// 5 24 -26.05 108 0 -23.05 110 0 -25.826 108 3.3995 -25.826 108 -3.3995
  [5,24,-26.05,108,0,-23.05,110,0,-25.826,108,3.3995,-25.826,108,-3.3995],
// 5 24 -26.1 103 0 -26.05 108 0 -25.8755 103 3.4061 -25.8755 103 -3.4061
  [5,24,-26.1,103,0,-26.05,108,0,-25.8755,103,3.4061,-25.8755,103,-3.4061],
// 5 24 -27 97 0 -27 103 0 -26.7678 97 -3.5235 -26.7678 97 3.5235
  [5,24,-27,97,0,-27,103,0,-26.7678,97,-3.5235,-26.7678,97,3.5235],
// 5 24 0 96 -9.9999 0 84 -10 3.4 96 -9.3239 -3.4 96 -9.3239
  [5,24,0,96,-9.9999,0,84,-10,3.4,96,-9.3239,-3.4,96,-9.3239],
// 5 24 0 84 -10 0 79 -9 1.6 84 -9.6818 -1.6 84 -9.6818
  [5,24,0,84,-10,0,79,-9,1.6,84,-9.6818,-1.6,84,-9.6818],
// 5 24 0 84 10 0 79 9 -1.6 84 9.6818 1.6 84 9.6818
  [5,24,0,84,10,0,79,9,-1.6,84,9.6818,1.6,84,9.6818],
// 5 24 0 96 9.9999 0 84 10 -3.4 96 9.3239 3.4 96 9.3239
  [5,24,0,96,9.9999,0,84,10,-3.4,96,9.3239,3.4,96,9.3239],
];
module ldraw_lib__24190(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__24190(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__24190(line=0.2);