use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4disc.scad>
use <../p/1-4edge.scad>
use <../p/box3u2p.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/rect3.scad>
use <../p/stud2.scad>
use <../p/stud4.scad>
use <../p/stug2.scad>
$fa=1; $fs=0.2;
function ldraw_lib__2422(realsolid=false) = [
// 0 Bracket  2 x  2 -  1 x  4
// 0 Name: 2422.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2009-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2007-05-08 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [nielsk] BFC'd and used more primitives (2006-01-09)
// 0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// 
// 
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 16 0 0 0 -4 0 0 0 16 box5.dat
  [1,16,0,8,0,16,0,0,0,-4,0,0,0,16, ldraw_lib__box5(realsolid)],
// 
// 2 24 -20 8 -28 -16 8 -28
  [2,24,-20,8,-28,-16,8,-28],
// 2 24 -4 8 -28 4 8 -28
  [2,24,-4,8,-28,4,8,-28],
// 2 24 16 8 -28 20 8 -28
  [2,24,16,8,-28,20,8,-28],
// 
// 2 24 4 4 -28 16 4 -28
  [2,24,4,4,-28,16,4,-28],
// 2 24 -4 4 -28 -16 4 -28
  [2,24,-4,4,-28,-16,4,-28],
// 
// 2 24 -20 0 -28 -10 0 -28
  [2,24,-20,0,-28,-10,0,-28],
// 2 24 -10 0 -28 -10 0 -20
  [2,24,-10,0,-28,-10,0,-20],
// 2 24 -6 0 -20 -6 0 -24
  [2,24,-6,0,-20,-6,0,-24],
// 2 24 6 0 -24 6 0 -20
  [2,24,6,0,-24,6,0,-20],
// 2 24 10 0 -20 10 0 -28
  [2,24,10,0,-20,10,0,-28],
// 2 24 10 0 -28 20 0 -28
  [2,24,10,0,-28,20,0,-28],
// 
// 2 24 -10 -80 -24 -10 -80 -28
  [2,24,-10,-80,-24,-10,-80,-28],
// 2 24 10 -80 -28 10 -80 -24
  [2,24,10,-80,-28,10,-80,-24],
// 
// 1 16 10 -76 -24 0 1 0 -4 0 0 0 0 4 1-4edge.dat
  [1,16,10,-76,-24,0,1,0,-4,0,0,0,0,4, ldraw_lib__1_4edge(realsolid)],
// 1 16 6 -76 -24 0 1 0 -4 0 0 0 0 4 1-4edge.dat
  [1,16,6,-76,-24,0,1,0,-4,0,0,0,0,4, ldraw_lib__1_4edge(realsolid)],
// 1 16 -6 -76 -24 0 1 0 -4 0 0 0 0 4 1-4edge.dat
  [1,16,-6,-76,-24,0,1,0,-4,0,0,0,0,4, ldraw_lib__1_4edge(realsolid)],
// 1 16 -10 -76 -24 0 1 0 -4 0 0 0 0 4 1-4edge.dat
  [1,16,-10,-76,-24,0,1,0,-4,0,0,0,0,4, ldraw_lib__1_4edge(realsolid)],
// 
// 4 16 -20 8 20 -16 8 16 16 8 16 20 8 20
  [4,16,-20,8,20,-16,8,16,16,8,16,20,8,20],
// 4 16 20 8 20 16 8 16 16 8 -28 20 8 -28
  [4,16,20,8,20,16,8,16,16,8,-28,20,8,-28],
// 4 16 -20 8 -28 -16 8 -28 -16 8 16 -20 8 20
  [4,16,-20,8,-28,-16,8,-28,-16,8,16,-20,8,20],
// 4 16 -16 8 -16 -16 8 -20 16 8 -20 16 8 -16
  [4,16,-16,8,-16,-16,8,-20,16,8,-20,16,8,-16],
// 4 16 -2 8 -20 -2 8 -24 2 8 -24 2 8 -20
  [4,16,-2,8,-20,-2,8,-24,2,8,-24,2,8,-20],
// 4 16 -4 8 -24 -4 8 -28 4 8 -28 4 8 -24
  [4,16,-4,8,-24,-4,8,-28,4,8,-28,4,8,-24],
// 
// 4 16 16 4 -20 4 4 -24 4 4 -28 16 4 -28
  [4,16,16,4,-20,4,4,-24,4,4,-28,16,4,-28],
// 4 16 2 4 -20 2 4 -24 4 4 -24 16 4 -20
  [4,16,2,4,-20,2,4,-24,4,4,-24,16,4,-20],
// 4 16 -16 4 -28 -4 4 -28 -4 4 -24 -16 4 -20
  [4,16,-16,4,-28,-4,4,-28,-4,4,-24,-16,4,-20],
// 4 16 -16 4 -20 -4 4 -24 -2 4 -24 -2 4 -20
  [4,16,-16,4,-20,-4,4,-24,-2,4,-24,-2,4,-20],
// 
// 4 16 20 0 20 10 0 -20 -10 0 -20 -20 0 20
  [4,16,20,0,20,10,0,-20,-10,0,-20,-20,0,20],
// 4 16 20 0 20 20 0 -28 10 0 -28 10 0 -20
  [4,16,20,0,20,20,0,-28,10,0,-28,10,0,-20],
// 4 16 -10 0 -20 -10 0 -28 -20 0 -28 -20 0 20
  [4,16,-10,0,-20,-10,0,-28,-20,0,-28,-20,0,20],
// 4 16 6 0 -20 6 0 -24 -6 0 -24 -6 0 -20
  [4,16,6,0,-20,6,0,-24,-6,0,-24,-6,0,-20],
// 
// 4 16 -10 -80 -28 -10 -80 -24 10 -80 -24 10 -80 -28
  [4,16,-10,-80,-28,-10,-80,-24,10,-80,-24,10,-80,-28],
// 
// 1 16 0 4 -28 0 0 20 4 0 0 0 48 0 box3u2p.dat
  [1,16,0,4,-28,0,0,20,4,0,0,0,48,0, ldraw_lib__box3u2p(realsolid)],
// 1 16 9 6 -20 0 0 -7 2 0 0 0 1 0 rect3.dat
  [1,16,9,6,-20,0,0,-7,2,0,0,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 -9 6 -20 0 0 7 2 0 0 0 1 0 rect3.dat
  [1,16,-9,6,-20,0,0,7,2,0,0,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 8 -38 -20 2 0 0 0 0 38 0 -1 0 rect3.dat
  [1,16,8,-38,-20,2,0,0,0,0,38,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 -8 -38 -20 2 0 0 0 0 38 0 -1 0 rect3.dat
  [1,16,-8,-38,-20,2,0,0,0,0,38,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 3 6 -24 0 0 1 2 0 0 0 -1 0 rect3.dat
  [1,16,3,6,-24,0,0,1,2,0,0,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 -3 6 -24 0 0 -1 2 0 0 0 -1 0 rect3.dat
  [1,16,-3,6,-24,0,0,-1,2,0,0,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 0 -40 -24 6 0 0 0 0 40 0 -1 0 rect.dat
  [1,16,0,-40,-24,6,0,0,0,0,40,0,-1,0, ldraw_lib__rect(realsolid)],
// 4 16 16 8 -28 16 4 -28 20 0 -28 20 8 -28
  [4,16,16,8,-28,16,4,-28,20,0,-28,20,8,-28],
// 4 16 -20 8 -28 -20 0 -28 -16 4 -28 -16 8 -28
  [4,16,-20,8,-28,-20,0,-28,-16,4,-28,-16,8,-28],
// 4 16 -4 8 -28 -4 4 -28 4 4 -28 4 8 -28
  [4,16,-4,8,-28,-4,4,-28,4,4,-28,4,8,-28],
// 4 16 20 0 -28 16 4 -28 -16 4 -28 -20 0 -28
  [4,16,20,0,-28,16,4,-28,-16,4,-28,-20,0,-28],
// 1 16 0 -40 -28 10 0 0 0 0 -40 0 1 0 rect3.dat
  [1,16,0,-40,-28,10,0,0,0,0,-40,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 10 -76 -24 0 -4 0 -4 0 0 0 0 4 1-4cyli.dat
  [1,16,10,-76,-24,0,-4,0,-4,0,0,0,0,4, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -10 -76 -24 0 4 0 -4 0 0 0 0 4 1-4cyli.dat
  [1,16,-10,-76,-24,0,4,0,-4,0,0,0,0,4, ldraw_lib__1_4cyli(realsolid)],
// 
// 1 16 16 6 -24 0 1 0 2 0 0 0 0 -4 rect.dat
  [1,16,16,6,-24,0,1,0,2,0,0,0,0,-4, ldraw_lib__rect(realsolid)],
// 4 16 10 0 -28 10 -76 -24 10 -76 -20 10 0 -20
  [4,16,10,0,-28,10,-76,-24,10,-76,-20,10,0,-20],
// 4 16 10 0 -28 10 -80 -28 10 -80 -24 10 -76 -24
  [4,16,10,0,-28,10,-80,-28,10,-80,-24,10,-76,-24],
// 4 16 6 0 -20 6 -76 -20 6 -76 -24 6 0 -24
  [4,16,6,0,-20,6,-76,-20,6,-76,-24,6,0,-24],
// 1 16 4 6 -26 0 -1 0 2 0 0 0 0 -2 rect3.dat
  [1,16,4,6,-26,0,-1,0,2,0,0,0,0,-2, ldraw_lib__rect3(realsolid)],
// 1 16 2 6 -22 0 -1 0 2 0 0 0 0 -2 rect3.dat
  [1,16,2,6,-22,0,-1,0,2,0,0,0,0,-2, ldraw_lib__rect3(realsolid)],
// 1 16 -2 6 -22 0 1 0 2 0 0 0 0 -2 rect3.dat
  [1,16,-2,6,-22,0,1,0,2,0,0,0,0,-2, ldraw_lib__rect3(realsolid)],
// 1 16 -4 6 -26 0 1 0 2 0 0 0 0 -2 rect3.dat
  [1,16,-4,6,-26,0,1,0,2,0,0,0,0,-2, ldraw_lib__rect3(realsolid)],
// 4 16 -6 0 -24 -6 -76 -24 -6 -76 -20 -6 0 -20
  [4,16,-6,0,-24,-6,-76,-24,-6,-76,-20,-6,0,-20],
// 4 16 -10 0 -20 -10 -76 -20 -10 -76 -24 -10 0 -28
  [4,16,-10,0,-20,-10,-76,-20,-10,-76,-24,-10,0,-28],
// 4 16 -10 -76 -24 -10 -80 -24 -10 -80 -28 -10 0 -28
  [4,16,-10,-76,-24,-10,-80,-24,-10,-80,-28,-10,0,-28],
// 1 16 -16 6 -24 0 -1 0 2 0 0 0 0 -4 rect.dat
  [1,16,-16,6,-24,0,-1,0,2,0,0,0,0,-4, ldraw_lib__rect(realsolid)],
// 
// 1 16 10 -76 -24 0 -1 0 -4 0 0 0 0 4 1-4disc.dat
  [1,16,10,-76,-24,0,-1,0,-4,0,0,0,0,4, ldraw_lib__1_4disc(realsolid)],
// 1 16 6 -76 -24 0 1 0 -4 0 0 0 0 4 1-4disc.dat
  [1,16,6,-76,-24,0,1,0,-4,0,0,0,0,4, ldraw_lib__1_4disc(realsolid)],
// 1 16 -6 -76 -24 0 -1 0 -4 0 0 0 0 4 1-4disc.dat
  [1,16,-6,-76,-24,0,-1,0,-4,0,0,0,0,4, ldraw_lib__1_4disc(realsolid)],
// 1 16 -10 -76 -24 0 1 0 -4 0 0 0 0 4 1-4disc.dat
  [1,16,-10,-76,-24,0,1,0,-4,0,0,0,0,4, ldraw_lib__1_4disc(realsolid)],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2(realsolid)],
// 1 16 0 -10 -28 1 0 0 0 0 1 0 1 0 stud2.dat
  [1,16,0,-10,-28,1,0,0,0,0,1,0,1,0, ldraw_lib__stud2(realsolid)],
// 1 16 0 -30 -28 1 0 0 0 0 1 0 1 0 stud2.dat
  [1,16,0,-30,-28,1,0,0,0,0,1,0,1,0, ldraw_lib__stud2(realsolid)],
// 1 16 0 -50 -28 1 0 0 0 0 1 0 1 0 stud2.dat
  [1,16,0,-50,-28,1,0,0,0,0,1,0,1,0, ldraw_lib__stud2(realsolid)],
// 1 16 0 -70 -28 1 0 0 0 0 1 0 1 0 stud2.dat
  [1,16,0,-70,-28,1,0,0,0,0,1,0,1,0, ldraw_lib__stud2(realsolid)],
// 0
];
module ldraw_lib__2422(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2422(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2422(line=0.2);