use <../lib.scad>
use <s/2431s01.scad>
function ldraw_lib__2431ps4() = [
// 0 Tile  1 x  4 with 5 Red Stripes Type  2 Pattern
// 0 Name: 2431ps4.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Part UPDATE 2019-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Set 75235, Star Wars, X-Wing
// 
// 0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2431s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2431s01()],
// 4 4 -28 0 9 -38 0 9 -38 0 -9 -28 0 -9
  [4,4,-28,0,9,-38,0,9,-38,0,-9,-28,0,-9],
// 4 4 -11.5 0 9 -21.5 0 9 -21.5 0 -9 -11.5 0 -9
  [4,4,-11.5,0,9,-21.5,0,9,-21.5,0,-9,-11.5,0,-9],
// 4 4 5 0 9 -5 0 9 -5 0 -9 5 0 -9
  [4,4,5,0,9,-5,0,9,-5,0,-9,5,0,-9],
// 4 4 21.5 0 9 11.5 0 9 11.5 0 -9 21.5 0 -9
  [4,4,21.5,0,9,11.5,0,9,11.5,0,-9,21.5,0,-9],
// 4 4 38 0 9 28 0 9 28 0 -9 38 0 -9
  [4,4,38,0,9,28,0,9,28,0,-9,38,0,-9],
// 3 16 -40 0 10 -38 0 9 -28 0 9
  [3,16,-40,0,10,-38,0,9,-28,0,9],
// 3 16 -40 0 10 -28 0 9 -21.5 0 9
  [3,16,-40,0,10,-28,0,9,-21.5,0,9],
// 3 16 -40 0 10 -21.5 0 9 -11.5 0 9
  [3,16,-40,0,10,-21.5,0,9,-11.5,0,9],
// 3 16 -40 0 10 -11.5 0 9 -5 0 9
  [3,16,-40,0,10,-11.5,0,9,-5,0,9],
// 4 16 -40 0 10 -5 0 9 5 0 9 40 0 10
  [4,16,-40,0,10,-5,0,9,5,0,9,40,0,10],
// 3 16 40 0 10 5 0 9 11.5 0 9
  [3,16,40,0,10,5,0,9,11.5,0,9],
// 3 16 40 0 10 11.5 0 9 21.5 0 9
  [3,16,40,0,10,11.5,0,9,21.5,0,9],
// 3 16 40 0 10 21.5 0 9 28 0 9
  [3,16,40,0,10,21.5,0,9,28,0,9],
// 3 16 40 0 10 28 0 9 38 0 9
  [3,16,40,0,10,28,0,9,38,0,9],
// 4 16 -40 0 10 -40 0 -10 -38 0 -9 -38 0 9
  [4,16,-40,0,10,-40,0,-10,-38,0,-9,-38,0,9],
// 4 16 -28 0 9 -28 0 -9 -21.5 0 -9 -21.5 0 9
  [4,16,-28,0,9,-28,0,-9,-21.5,0,-9,-21.5,0,9],
// 4 16 -11.5 0 9 -11.5 0 -9 -5 0 -9 -5 0 9
  [4,16,-11.5,0,9,-11.5,0,-9,-5,0,-9,-5,0,9],
// 4 16 5 0 9 5 0 -9 11.5 0 -9 11.5 0 9
  [4,16,5,0,9,5,0,-9,11.5,0,-9,11.5,0,9],
// 4 16 21.5 0 9 21.5 0 -9 28 0 -9 28 0 9
  [4,16,21.5,0,9,21.5,0,-9,28,0,-9,28,0,9],
// 4 16 40 0 10 38 0 9 38 0 -9 40 0 -10
  [4,16,40,0,10,38,0,9,38,0,-9,40,0,-10],
// 3 16 -40 0 -10 -28 0 -9 -38 0 -9
  [3,16,-40,0,-10,-28,0,-9,-38,0,-9],
// 3 16 -40 0 -10 -21.5 0 -9 -28 0 -9
  [3,16,-40,0,-10,-21.5,0,-9,-28,0,-9],
// 3 16 -40 0 -10 -11.5 0 -9 -21.5 0 -9
  [3,16,-40,0,-10,-11.5,0,-9,-21.5,0,-9],
// 3 16 -40 0 -10 -5 0 -9 -11.5 0 -9
  [3,16,-40,0,-10,-5,0,-9,-11.5,0,-9],
// 4 16 -40 0 -10 40 0 -10 5 0 -9 -5 0 -9
  [4,16,-40,0,-10,40,0,-10,5,0,-9,-5,0,-9],
// 3 16 40 0 -10 11.5 0 -9 5 0 -9
  [3,16,40,0,-10,11.5,0,-9,5,0,-9],
// 3 16 40 0 -10 21.5 0 -9 11.5 0 -9
  [3,16,40,0,-10,21.5,0,-9,11.5,0,-9],
// 3 16 40 0 -10 28 0 -9 21.5 0 -9
  [3,16,40,0,-10,28,0,-9,21.5,0,-9],
// 3 16 40 0 -10 38 0 -9 28 0 -9
  [3,16,40,0,-10,38,0,-9,28,0,-9],
];
module ldraw_lib__2431ps4(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2431ps4(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2431ps4(line=0.2);