use <../lib.scad>
use <s/2431s01.scad>
function ldraw_lib__2431p78() = [
// 0 Tile  1 x  4 with 4 Red Stripes Pattern
// 0 Name: 2431p78.dat
// 0 Author: Sam Roberts [sroberts]
// 0 !LDRAW_ORG Part UPDATE 2009-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS BrickLink 2431px16, Rebrickable 2431pr0020, Set 4512
// 
// 0 !HISTORY 2009-09-03 [anathema] BFC'd
// 0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2431s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2431s01()],
// 4 16 -40 0 10 -35 0 9 35 0 9 40 0 10
  [4,16,-40,0,10,-35,0,9,35,0,9,40,0,10],
// 4 16 -40 0 -10 -35 0 -9 -35 0 9 -40 0 10
  [4,16,-40,0,-10,-35,0,-9,-35,0,9,-40,0,10],
// 4 16 40 0 -10 35 0 -9 -35 0 -9 -40 0 -10
  [4,16,40,0,-10,35,0,-9,-35,0,-9,-40,0,-10],
// 4 16 40 0 10 35 0 9 35 0 -9 40 0 -10
  [4,16,40,0,10,35,0,9,35,0,-9,40,0,-10],
// 4 4 -35 0 -9 -25 0 -9 -25 0 9 -35 0 9
  [4,4,-35,0,-9,-25,0,-9,-25,0,9,-35,0,9],
// 4 4 -15 0 -9 -5 0 -9 -5 0 9 -15 0 9
  [4,4,-15,0,-9,-5,0,-9,-5,0,9,-15,0,9],
// 4 4 5 0 -9 15 0 -9 15 0 9 5 0 9
  [4,4,5,0,-9,15,0,-9,15,0,9,5,0,9],
// 4 4 25 0 -9 35 0 -9 35 0 9 25 0 9
  [4,4,25,0,-9,35,0,-9,35,0,9,25,0,9],
// 4 16 -25 0 -9 -15 0 -9 -15 0 9 -25 0 9
  [4,16,-25,0,-9,-15,0,-9,-15,0,9,-25,0,9],
// 4 16 -5 0 -9 5 0 -9 5 0 9 -5 0 9
  [4,16,-5,0,-9,5,0,-9,5,0,9,-5,0,9],
// 4 16 15 0 -9 25 0 -9 25 0 9 15 0 9
  [4,16,15,0,-9,25,0,-9,25,0,9,15,0,9],
// 0
];
module ldraw_lib__2431p78(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2431p78(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2431p78(line=0.2);