use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/h2.scad>
use <../p/stud2.scad>
use <../p/t04o3333.scad>
function ldraw_lib__2433() = [
// 0 Hinge Bar  2 with 3 Fingers and Top Stud
// 0 Name: 2433.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2004-04
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS control, controls, finger, gear shift, lever, rod, rod system
// 
// 0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// 0 !HISTORY 2003-06-08 [jriley] BFC compliant
// 0 !HISTORY 2003-11-20 [OrionP] added ridges; fixed L3P errors
// 0 !HISTORY 2003-11-20 [fwcain] added some keywords...
// 0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// 0 !HISTORY 2007-05-08 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 0 26 0 1 0 0 0 1 0 0 0 1 h2.dat
  [1,16,0,26,0,1,0,0,0,1,0,0,0,1, ldraw_lib__h2()],
// 2 24 4 26 10 -4 26 10
  [2,24,4,26,10,-4,26,10],
// 2 24 -4 26 10 -4 26 -10
  [2,24,-4,26,10,-4,26,-10],
// 2 24 -4 26 -10 4 26 -10
  [2,24,-4,26,-10,4,26,-10],
// 2 24 4 26 -10 4 26 10
  [2,24,4,26,-10,4,26,10],
// 1 16 0 26 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,26,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 4 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,4,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 4 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,4,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 0 0 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,0,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 4 16 4 26 -10 4 26 10 -4 26 10 -4 26 -10
  [4,16,4,26,-10,4,26,10,-4,26,10,-4,26,-10],
// 1 16 0 4 0 4 0 0 0 8 0 0 0 4 4-4cyli.dat
  [1,16,0,4,0,4,0,0,0,8,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 0 20 0 4 0 0 0 6 0 0 0 4 4-4cyli.dat
  [1,16,0,20,0,4,0,0,0,6,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 0 4 0 8 0 0 0 -1 0 0 0 -8 4-4disc.dat
  [1,16,0,4,0,8,0,0,0,-1,0,0,0,-8, ldraw_lib__4_4disc()],
// 1 16 0 0 0 8 0 0 0 4 0 0 0 8 4-4cyli.dat
  [1,16,0,0,0,8,0,0,0,4,0,0,0,8, ldraw_lib__4_4cyli()],
// 1 16 0 0 0 8 0 0 0 1 0 0 0 8 4-4disc.dat
  [1,16,0,0,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4disc()],
// 1 16 0 12 0 3 0 0 0 3 0 0 0 -3 t04o3333.dat
  [1,16,0,12,0,3,0,0,0,3,0,0,0,-3, ldraw_lib__t04o3333()],
// 1 16 0 12 0 0 0 3 0 3 0 3 0 0 t04o3333.dat
  [1,16,0,12,0,0,0,3,0,3,0,3,0,0, ldraw_lib__t04o3333()],
// 1 16 0 12 0 -3 0 0 0 3 0 0 0 3 t04o3333.dat
  [1,16,0,12,0,-3,0,0,0,3,0,0,0,3, ldraw_lib__t04o3333()],
// 1 16 0 12 0 0 0 -3 0 3 0 -3 0 0 t04o3333.dat
  [1,16,0,12,0,0,0,-3,0,3,0,-3,0,0, ldraw_lib__t04o3333()],
// 1 16 0 14 0 -3 0 0 0 -3 0 0 0 -3 t04o3333.dat
  [1,16,0,14,0,-3,0,0,0,-3,0,0,0,-3, ldraw_lib__t04o3333()],
// 1 16 0 14 0 0 0 -3 0 -3 0 3 0 0 t04o3333.dat
  [1,16,0,14,0,0,0,-3,0,-3,0,3,0,0, ldraw_lib__t04o3333()],
// 1 16 0 14 0 3 0 0 0 -3 0 0 0 3 t04o3333.dat
  [1,16,0,14,0,3,0,0,0,-3,0,0,0,3, ldraw_lib__t04o3333()],
// 1 16 0 14 0 0 0 3 0 -3 0 -3 0 0 t04o3333.dat
  [1,16,0,14,0,0,0,3,0,-3,0,-3,0,0, ldraw_lib__t04o3333()],
// 1 16 0 13 0 3 0 0 0 1 0 0 0 -3 4-4edge.dat
  [1,16,0,13,0,3,0,0,0,1,0,0,0,-3, ldraw_lib__4_4edge()],
// 1 16 0 14 0 3 0 0 0 3 0 0 0 -3 t04o3333.dat
  [1,16,0,14,0,3,0,0,0,3,0,0,0,-3, ldraw_lib__t04o3333()],
// 1 16 0 14 0 0 0 3 0 3 0 3 0 0 t04o3333.dat
  [1,16,0,14,0,0,0,3,0,3,0,3,0,0, ldraw_lib__t04o3333()],
// 1 16 0 14 0 -3 0 0 0 3 0 0 0 3 t04o3333.dat
  [1,16,0,14,0,-3,0,0,0,3,0,0,0,3, ldraw_lib__t04o3333()],
// 1 16 0 14 0 0 0 -3 0 3 0 -3 0 0 t04o3333.dat
  [1,16,0,14,0,0,0,-3,0,3,0,-3,0,0, ldraw_lib__t04o3333()],
// 1 16 0 16 0 -3 0 0 0 -3 0 0 0 -3 t04o3333.dat
  [1,16,0,16,0,-3,0,0,0,-3,0,0,0,-3, ldraw_lib__t04o3333()],
// 1 16 0 16 0 0 0 -3 0 -3 0 3 0 0 t04o3333.dat
  [1,16,0,16,0,0,0,-3,0,-3,0,3,0,0, ldraw_lib__t04o3333()],
// 1 16 0 16 0 3 0 0 0 -3 0 0 0 3 t04o3333.dat
  [1,16,0,16,0,3,0,0,0,-3,0,0,0,3, ldraw_lib__t04o3333()],
// 1 16 0 16 0 0 0 3 0 -3 0 -3 0 0 t04o3333.dat
  [1,16,0,16,0,0,0,3,0,-3,0,-3,0,0, ldraw_lib__t04o3333()],
// 1 16 0 15 0 3 0 0 0 1 0 0 0 -3 4-4edge.dat
  [1,16,0,15,0,3,0,0,0,1,0,0,0,-3, ldraw_lib__4_4edge()],
// 1 16 0 16 0 3 0 0 0 3 0 0 0 -3 t04o3333.dat
  [1,16,0,16,0,3,0,0,0,3,0,0,0,-3, ldraw_lib__t04o3333()],
// 1 16 0 16 0 0 0 3 0 3 0 3 0 0 t04o3333.dat
  [1,16,0,16,0,0,0,3,0,3,0,3,0,0, ldraw_lib__t04o3333()],
// 1 16 0 16 0 -3 0 0 0 3 0 0 0 3 t04o3333.dat
  [1,16,0,16,0,-3,0,0,0,3,0,0,0,3, ldraw_lib__t04o3333()],
// 1 16 0 16 0 0 0 -3 0 3 0 -3 0 0 t04o3333.dat
  [1,16,0,16,0,0,0,-3,0,3,0,-3,0,0, ldraw_lib__t04o3333()],
// 1 16 0 18 0 -3 0 0 0 -3 0 0 0 -3 t04o3333.dat
  [1,16,0,18,0,-3,0,0,0,-3,0,0,0,-3, ldraw_lib__t04o3333()],
// 1 16 0 18 0 0 0 -3 0 -3 0 3 0 0 t04o3333.dat
  [1,16,0,18,0,0,0,-3,0,-3,0,3,0,0, ldraw_lib__t04o3333()],
// 1 16 0 18 0 3 0 0 0 -3 0 0 0 3 t04o3333.dat
  [1,16,0,18,0,3,0,0,0,-3,0,0,0,3, ldraw_lib__t04o3333()],
// 1 16 0 18 0 0 0 3 0 -3 0 -3 0 0 t04o3333.dat
  [1,16,0,18,0,0,0,3,0,-3,0,-3,0,0, ldraw_lib__t04o3333()],
// 1 16 0 17 0 3 0 0 0 1 0 0 0 -3 4-4edge.dat
  [1,16,0,17,0,3,0,0,0,1,0,0,0,-3, ldraw_lib__4_4edge()],
// 1 16 0 18 0 3 0 0 0 3 0 0 0 -3 t04o3333.dat
  [1,16,0,18,0,3,0,0,0,3,0,0,0,-3, ldraw_lib__t04o3333()],
// 1 16 0 18 0 0 0 3 0 3 0 3 0 0 t04o3333.dat
  [1,16,0,18,0,0,0,3,0,3,0,3,0,0, ldraw_lib__t04o3333()],
// 1 16 0 18 0 -3 0 0 0 3 0 0 0 3 t04o3333.dat
  [1,16,0,18,0,-3,0,0,0,3,0,0,0,3, ldraw_lib__t04o3333()],
// 1 16 0 18 0 0 0 -3 0 3 0 -3 0 0 t04o3333.dat
  [1,16,0,18,0,0,0,-3,0,3,0,-3,0,0, ldraw_lib__t04o3333()],
// 1 16 0 20 0 -3 0 0 0 -3 0 0 0 -3 t04o3333.dat
  [1,16,0,20,0,-3,0,0,0,-3,0,0,0,-3, ldraw_lib__t04o3333()],
// 1 16 0 20 0 0 0 -3 0 -3 0 3 0 0 t04o3333.dat
  [1,16,0,20,0,0,0,-3,0,-3,0,3,0,0, ldraw_lib__t04o3333()],
// 1 16 0 20 0 3 0 0 0 -3 0 0 0 3 t04o3333.dat
  [1,16,0,20,0,3,0,0,0,-3,0,0,0,3, ldraw_lib__t04o3333()],
// 1 16 0 20 0 0 0 3 0 -3 0 -3 0 0 t04o3333.dat
  [1,16,0,20,0,0,0,3,0,-3,0,-3,0,0, ldraw_lib__t04o3333()],
// 1 16 0 19 0 3 0 0 0 1 0 0 0 -3 4-4edge.dat
  [1,16,0,19,0,3,0,0,0,1,0,0,0,-3, ldraw_lib__4_4edge()],
// 
// 0 end of file
];
module ldraw_lib__2433(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2433(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2433(line=0.2);