use <../lib.scad>
use <../p/duphandle1.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <s/24417s01.scad>
use <../p/stug7-1x2.scad>
use <../p/stug7-2x2.scad>
function ldraw_lib__24417() = [
// 0 Duplo Dog Sled
// 0 Name: 24417.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Part UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 1 16 0 0 60 1 0 0 0 2.75 0 0 0 1 stug7-2x2.dat
  [1,16,0,0,60,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_2x2()],
// 1 16 0 0 -60 1 0 0 0 2.75 0 0 0 1 stug7-2x2.dat
  [1,16,0,0,-60,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_2x2()],
// 1 16 0 0 0 1 0 0 0 2.75 0 0 0 1 stug7-1x2.dat
  [1,16,0,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_1x2()],
// 
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\24417s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__24417s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\24417s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__24417s01()],
// 
// 0 // rear
// 1 16 0 6 100 0 0 40 -6 0 0 0 -1 0 rect.dat
  [1,16,0,6,100,0,0,40,-6,0,0,0,-1,0, ldraw_lib__rect()],
// 4 16 37 12 97 -37 12 97 -40 12 100 40 12 100
  [4,16,37,12,97,-37,12,97,-40,12,100,40,12,100],
// 4 16 37 12 97 21 30 97 -21 30 97 -37 12 97
  [4,16,37,12,97,21,30,97,-21,30,97,-37,12,97],
// 1 16 0 30 95 -21 0 0 0 -1 0 0 0 2 rect2p.dat
  [1,16,0,30,95,-21,0,0,0,-1,0,0,0,2, ldraw_lib__rect2p()],
// 4 16 -21 30 93 21 30 93 33 4 93 -33 4 93
  [4,16,-21,30,93,21,30,93,33,4,93,-33,4,93],
// 2 24 -37 12 97 37 12 97
  [2,24,-37,12,97,37,12,97],
// 
// 0 // reinforcement 1
// 1 16 0 8 20 -11 0 0 0 -1 0 0 0 2 rect2p.dat
  [1,16,0,8,20,-11,0,0,0,-1,0,0,0,2, ldraw_lib__rect2p()],
// 4 16 -11 8 18 11 8 18 33 4 18 -33 4 18
  [4,16,-11,8,18,11,8,18,33,4,18,-33,4,18],
// 4 16 33 4 22 11 8 22 -11 8 22 -33 4 22
  [4,16,33,4,22,11,8,22,-11,8,22,-33,4,22],
// 
// 0 // reinforcement 2
// 1 16 0 8 -60 -11 0 0 0 -1 0 0 0 2 rect2p.dat
  [1,16,0,8,-60,-11,0,0,0,-1,0,0,0,2, ldraw_lib__rect2p()],
// 4 16 -11 8 -62 11 8 -62 33 4 -62 -33 4 -62
  [4,16,-11,8,-62,11,8,-62,33,4,-62,-33,4,-62],
// 4 16 33 4 -58 11 8 -58 -11 8 -58 -33 4 -58
  [4,16,33,4,-58,11,8,-58,-11,8,-58,-33,4,-58],
// 2 24 -33 4 -62 33 4 -62
  [2,24,-33,4,-62,33,4,-62],
// 
// 0 // top
// 4 16 14 0 -100 20 0 -90 -20 0 -90 -14 0 -100
  [4,16,14,0,-100,20,0,-90,-20,0,-90,-14,0,-100],
// 4 16 -20 0 -90 20 0 -90 40 0 100 -40 0 100
  [4,16,-20,0,-90,20,0,-90,40,0,100,-40,0,100],
// 
// 0 // rim
// 1 16 0 10 -100 14 0 0 0 0 -10 0 1 0 rect2p.dat
  [1,16,0,10,-100,14,0,0,0,0,-10,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 12 -96 -14 0 0 0 0 -8 0 -1 0 rect2p.dat
  [1,16,0,12,-96,-14,0,0,0,0,-8,0,-1,0, ldraw_lib__rect2p()],
// 4 16 -14 20 -96 14 20 -96 14 20 -98 -14 20 -98
  [4,16,-14,20,-96,14,20,-96,14,20,-98,-14,20,-98],
// 4 16 14 20 -98 14 20 -100 -14 20 -100 -14 20 -98
  [4,16,14,20,-98,14,20,-100,-14,20,-100,-14,20,-98],
// 
// 0 // bottom
// 4 16 33 4 -62 14 4 -96 -14 4 -96 -33 4 -62
  [4,16,33,4,-62,14,4,-96,-14,4,-96,-33,4,-62],
// 1 16 0 4 57.5 0 0 33 0 -1 0 35.5 0 0 rect.dat
  [1,16,0,4,57.5,0,0,33,0,-1,0,35.5,0,0, ldraw_lib__rect()],
// 1 16 0 4 -20 0 0 33 0 -1 0 38 0 0 rect.dat
  [1,16,0,4,-20,0,0,33,0,-1,0,38,0,0, ldraw_lib__rect()],
// 
// 0 // handle
// 1 16 0 10 -128 1 0 0 0 1 0 0 0 1 duphandle1.dat
  [1,16,0,10,-128,1,0,0,0,1,0,0,0,1, ldraw_lib__duphandle1()],
// 1 16 0 10 -128 1 0 0 0 1 0 0 0 -1 duphandle1.dat
  [1,16,0,10,-128,1,0,0,0,1,0,0,0,-1, ldraw_lib__duphandle1()],
];
module ldraw_lib__24417(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__24417(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__24417(line=0.2);