use <../lib.scad>
use <../p/1-8cyli.scad>
use <../p/1-8edge.scad>
use <../p/box3u2p.scad>
use <../p/box4-1.scad>
use <../p/box4-2p.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect3.scad>
use <../p/stud.scad>
use <../p/stud3.scad>
use <../p/stud4.scad>
use <../p/stug2.scad>
use <../p/stug3.scad>
use <../p/wpin2a.scad>
$fa=1; $fs=0.2;
function ldraw_lib__2441(realsolid=false) = [
// 0 Car Base  7 x  4 x  0.667
// 0 Name: 2441.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2010-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2007-05-12 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [nielsk] BFC'd and used more primitives (2006-01-04)
// 0 !HISTORY 2008-07-08 [WilliamH] Fixed stud orientation (2006-06-09)
// 0 !HISTORY 2008-07-09 [WilliamH] Used new wpin2a primitive (2006-06-26)
// 0 !HISTORY 2010-07-25 [anathema] Added missing lines, reinstated original header
// 0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// 
// 
// 1 16 22 5 50 0 -1 0 1 0 0 0 0 1 wpin2a.dat
  [1,16,22,5,50,0,-1,0,1,0,0,0,0,1, ldraw_lib__wpin2a(realsolid)],
// 1 16 -22 5 50 0 1 0 1 0 0 0 0 1 wpin2a.dat
  [1,16,-22,5,50,0,1,0,1,0,0,0,0,1, ldraw_lib__wpin2a(realsolid)],
// 1 16 22 5 -50 0 -1 0 1 0 0 0 0 1 wpin2a.dat
  [1,16,22,5,-50,0,-1,0,1,0,0,0,0,1, ldraw_lib__wpin2a(realsolid)],
// 1 16 -22 5 -50 0 1 0 1 0 0 0 0 1 wpin2a.dat
  [1,16,-22,5,-50,0,1,0,1,0,0,0,0,1, ldraw_lib__wpin2a(realsolid)],
// 1 16 0 4 60 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,4,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 0 4 40 1 0 0 0 -3 0 0 0 1 stud3.dat
  [1,16,0,4,40,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 0 12 10 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,12,10,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 30 12 10 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,30,12,10,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 -30 12 10 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-30,12,10,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 0 12 -10 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,12,-10,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 30 12 -10 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,30,12,-10,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 -30 12 -10 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-30,12,-10,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 0 4 -40 1 0 0 0 -3 0 0 0 1 stud3.dat
  [1,16,0,4,-40,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 0 4 -60 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,4,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 10 4 52 1.5 0 0 0 4 0 0 0 2 box4-1.dat
  [1,16,10,4,52,1.5,0,0,0,4,0,0,0,2, ldraw_lib__box4_1(realsolid)],
// 1 16 -10 4 52 1.5 0 0 0 4 0 0 0 2 box4-1.dat
  [1,16,-10,4,52,1.5,0,0,0,4,0,0,0,2, ldraw_lib__box4_1(realsolid)],
// 1 16 10 14 30 1.5 0 0 0 0 2 0 -4 0 box4-2p.dat
  [1,16,10,14,30,1.5,0,0,0,0,2,0,-4,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 -10 14 30 1.5 0 0 0 0 2 0 -4 0 box4-2p.dat
  [1,16,-10,14,30,1.5,0,0,0,0,2,0,-4,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 20 14 20 0 4 0 0 0 2 1.5 0 0 box4-2p.dat
  [1,16,20,14,20,0,4,0,0,0,2,1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 -20 14 20 0 -4 0 0 0 2 1.5 0 0 box4-2p.dat
  [1,16,-20,14,20,0,-4,0,0,0,2,1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 20 14 0 0 4 0 0 0 2 1.5 0 0 box4-2p.dat
  [1,16,20,14,0,0,4,0,0,0,2,1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 -20 14 0 0 -4 0 0 0 2 1.5 0 0 box4-2p.dat
  [1,16,-20,14,0,0,-4,0,0,0,2,1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 20 14 -20 0 4 0 0 0 2 1.5 0 0 box4-2p.dat
  [1,16,20,14,-20,0,4,0,0,0,2,1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 -20 14 -20 0 -4 0 0 0 2 1.5 0 0 box4-2p.dat
  [1,16,-20,14,-20,0,-4,0,0,0,2,1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 10 14 -30 1.5 0 0 0 0 2 0 4 0 box4-2p.dat
  [1,16,10,14,-30,1.5,0,0,0,0,2,0,4,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 -10 14 -30 1.5 0 0 0 0 2 0 4 0 box4-2p.dat
  [1,16,-10,14,-30,1.5,0,0,0,0,2,0,4,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 10 4 -52 1.5 0 0 0 4 0 0 0 -2 box4-1.dat
  [1,16,10,4,-52,1.5,0,0,0,4,0,0,0,-2, ldraw_lib__box4_1(realsolid)],
// 1 16 -10 4 -52 1.5 0 0 0 4 0 0 0 -2 box4-1.dat
  [1,16,-10,4,-52,1.5,0,0,0,4,0,0,0,-2, ldraw_lib__box4_1(realsolid)],
// 2 24 16 16 30 11.5 16 30
  [2,24,16,16,30,11.5,16,30],
// 2 24 8.5 16 30 -8.5 16 30
  [2,24,8.5,16,30,-8.5,16,30],
// 2 24 -11.5 16 30 -16 16 30
  [2,24,-11.5,16,30,-16,16,30],
// 4 16 16 12 30 16 16 30 -16 16 30 -16 12 30
  [4,16,16,12,30,16,16,30,-16,16,30,-16,12,30],
// 2 24 16 16 -30 11.5 16 -30
  [2,24,16,16,-30,11.5,16,-30],
// 2 24 8.5 16 -30 -8.5 16 -30
  [2,24,8.5,16,-30,-8.5,16,-30],
// 2 24 -11.5 16 -30 -16 16 -30
  [2,24,-11.5,16,-30,-16,16,-30],
// 4 16 -16 12 -30 -16 16 -30 16 16 -30 16 12 -30
  [4,16,-16,12,-30,-16,16,-30,16,16,-30,16,12,-30],
// 2 24 20 16 26 20 16 21.5
  [2,24,20,16,26,20,16,21.5],
// 2 24 20 16 18.5 20 16 1.5
  [2,24,20,16,18.5,20,16,1.5],
// 2 24 20 16 -1.5 20 16 -18.5
  [2,24,20,16,-1.5,20,16,-18.5],
// 2 24 20 16 -21.5 20 16 -26
  [2,24,20,16,-21.5,20,16,-26],
// 4 16 20 12 26 20 16 26 20 16 -26 20 12 -26
  [4,16,20,12,26,20,16,26,20,16,-26,20,12,-26],
// 2 24 -20 16 26 -20 16 21.5
  [2,24,-20,16,26,-20,16,21.5],
// 2 24 -20 16 18.5 -20 16 1.5
  [2,24,-20,16,18.5,-20,16,1.5],
// 2 24 -20 16 -1.5 -20 16 -18.5
  [2,24,-20,16,-1.5,-20,16,-18.5],
// 2 24 -20 16 -21.5 -20 16 -26
  [2,24,-20,16,-21.5,-20,16,-26],
// 4 16 -20 12 -26 -20 16 -26 -20 16 26 -20 12 26
  [4,16,-20,12,-26,-20,16,-26,-20,16,26,-20,12,26],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 16 0 0 0 16 0 -4 0 30 0 0 box3u2p.dat
  [1,16,0,16,0,0,0,16,0,-4,0,30,0,0, ldraw_lib__box3u2p(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28 16 0 0 0 8 0 -4 0 26 0 0 box4-1.dat
  [1,16,28,16,0,0,0,8,0,-4,0,26,0,0, ldraw_lib__box4_1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28 16 0 0 0 -8 0 -4 0 26 0 0 box4-1.dat
  [1,16,-28,16,0,0,0,-8,0,-4,0,26,0,0, ldraw_lib__box4_1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 16 40 16 0 0 0 -12 0 0 0 6 box5.dat
  [1,16,0,16,40,16,0,0,0,-12,0,0,0,6, ldraw_lib__box5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 16 -40 16 0 0 0 -12 0 0 0 6 box5.dat
  [1,16,0,16,-40,16,0,0,0,-12,0,0,0,6, ldraw_lib__box5(realsolid)],
// 2 24 20 16 50 20 16 30
  [2,24,20,16,50,20,16,30],
// 2 24 20 16 -30 20 16 -50
  [2,24,20,16,-30,20,16,-50],
// 2 24 -20 16 -50 -20 16 -30
  [2,24,-20,16,-50,-20,16,-30],
// 2 24 -20 16 30 -20 16 50
  [2,24,-20,16,30,-20,16,50],
// 2 24 20 8 70 20 8 60
  [2,24,20,8,70,20,8,60],
// 2 24 20 8 50 16 8 50
  [2,24,20,8,50,16,8,50],
// 2 24 -16 8 50 -20 8 50
  [2,24,-16,8,50,-20,8,50],
// 2 24 -20 8 60 -20 8 70
  [2,24,-20,8,60,-20,8,70],
// 2 24 20 8 -70 20 8 -60
  [2,24,20,8,-70,20,8,-60],
// 2 24 20 8 -50 16 8 -50
  [2,24,20,8,-50,16,8,-50],
// 2 24 -16 8 -50 -20 8 -50
  [2,24,-16,8,-50,-20,8,-50],
// 2 24 -20 8 -60 -20 8 -70
  [2,24,-20,8,-60,-20,8,-70],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -58 16 0 0 0 -4 0 0 0 -8 box4-1.dat
  [1,16,0,8,-58,16,0,0,0,-4,0,0,0,-8, ldraw_lib__box4_1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 58 16 0 0 0 -4 0 0 0 8 box4-1.dat
  [1,16,0,8,58,16,0,0,0,-4,0,0,0,8, ldraw_lib__box4_1(realsolid)],
// 1 16 20 12 0 0 20 0 4 0 0 0 0 30 box3u2p.dat
  [1,16,20,12,0,0,20,0,4,0,0,0,0,30, ldraw_lib__box3u2p(realsolid)],
// 1 16 -20 12 0 0 -20 0 4 0 0 0 0 30 box3u2p.dat
  [1,16,-20,12,0,0,-20,0,4,0,0,0,0,30, ldraw_lib__box3u2p(realsolid)],
// 1 16 0 8 50 20 0 0 0 -8 0 0 0 20 box3u2p.dat
  [1,16,0,8,50,20,0,0,0,-8,0,0,0,20, ldraw_lib__box3u2p(realsolid)],
// 1 16 0 8 -50 20 0 0 0 -8 0 0 0 20 box3u2p.dat
  [1,16,0,8,-50,20,0,0,0,-8,0,0,0,20, ldraw_lib__box3u2p(realsolid)],
// 4 16 -20 16 50 -16 16 46 16 16 46 20 16 50
  [4,16,-20,16,50,-16,16,46,16,16,46,20,16,50],
// 4 16 -20 16 -50 -16 16 -46 -16 16 46 -20 16 50
  [4,16,-20,16,-50,-16,16,-46,-16,16,46,-20,16,50],
// 4 16 20 16 -50 16 16 -46 -16 16 -46 -20 16 -50
  [4,16,20,16,-50,16,16,-46,-16,16,-46,-20,16,-50],
// 4 16 20 16 50 16 16 46 16 16 -46 20 16 -50
  [4,16,20,16,50,16,16,46,16,16,-46,20,16,-50],
// 4 16 -16 16 34 -16 16 30 16 16 30 16 16 34
  [4,16,-16,16,34,-16,16,30,16,16,30,16,16,34],
// 4 16 16 16 -34 16 16 -30 -16 16 -30 -16 16 -34
  [4,16,16,16,-34,16,16,-30,-16,16,-30,-16,16,-34],
// 4 16 20 16 30 20 16 26 36 16 26 40 16 30
  [4,16,20,16,30,20,16,26,36,16,26,40,16,30],
// 4 16 -40 16 30 -36 16 26 -20 16 26 -20 16 30
  [4,16,-40,16,30,-36,16,26,-20,16,26,-20,16,30],
// 4 16 40 16 -30 36 16 -26 20 16 -26 20 16 -30
  [4,16,40,16,-30,36,16,-26,20,16,-26,20,16,-30],
// 4 16 -20 16 -30 -20 16 -26 -36 16 -26 -40 16 -30
  [4,16,-20,16,-30,-20,16,-26,-36,16,-26,-40,16,-30],
// 4 16 40 16 30 36 16 26 36 16 -26 40 16 -30
  [4,16,40,16,30,36,16,26,36,16,-26,40,16,-30],
// 4 16 -40 16 -30 -36 16 -26 -36 16 26 -40 16 30
  [4,16,-40,16,-30,-36,16,-26,-36,16,26,-40,16,30],
// 4 16 40 8 30 40 8 -30 -40 8 -30 -40 8 30
  [4,16,40,8,30,40,8,-30,-40,8,-30,-40,8,30],
// 4 16 20 8 70 16 8 66 16 8 50 20 8 50
  [4,16,20,8,70,16,8,66,16,8,50,20,8,50],
// 4 16 -20 8 50 -16 8 50 -16 8 66 -20 8 70
  [4,16,-20,8,50,-16,8,50,-16,8,66,-20,8,70],
// 4 16 20 8 -50 16 8 -50 16 8 -66 20 8 -70
  [4,16,20,8,-50,16,8,-50,16,8,-66,20,8,-70],
// 4 16 -20 8 -70 -16 8 -66 -16 8 -50 -20 8 -50
  [4,16,-20,8,-70,-16,8,-66,-16,8,-50,-20,8,-50],
// 4 16 -20 8 70 -16 8 66 16 8 66 20 8 70
  [4,16,-20,8,70,-16,8,66,16,8,66,20,8,70],
// 4 16 20 8 -70 16 8 -66 -16 8 -66 -20 8 -70
  [4,16,20,8,-70,16,8,-66,-16,8,-66,-20,8,-70],
// 4 16 16 8 50 16 4 50 -16 4 50 -16 8 50
  [4,16,16,8,50,16,4,50,-16,4,50,-16,8,50],
// 4 16 -16 8 -50 -16 4 -50 16 4 -50 16 8 -50
  [4,16,-16,8,-50,-16,4,-50,16,4,-50,16,8,-50],
// 1 16 0 12 50 0 0 20 4 0 0 0 -1 0 rect1.dat
  [1,16,0,12,50,0,0,20,4,0,0,0,-1,0, ldraw_lib__rect1(realsolid)],
// 1 16 0 12 -50 0 0 -20 4 0 0 0 1 0 rect1.dat
  [1,16,0,12,-50,0,0,-20,4,0,0,0,1,0, ldraw_lib__rect1(realsolid)],
// 4 16 20 16 30 20 0 30 20 8 50 20 16 50
  [4,16,20,16,30,20,0,30,20,8,50,20,16,50],
// 4 16 -20 16 50 -20 8 50 -20 0 30 -20 16 30
  [4,16,-20,16,50,-20,8,50,-20,0,30,-20,16,30],
// 4 16 20 16 -50 20 8 -50 20 0 -30 20 16 -30
  [4,16,20,16,-50,20,8,-50,20,0,-30,20,16,-30],
// 4 16 -20 16 -30 -20 0 -30 -20 8 -50 -20 16 -50
  [4,16,-20,16,-30,-20,0,-30,-20,8,-50,-20,16,-50],
// 4 16 20 8 50 20 0 30 20 0 70 20 8 70
  [4,16,20,8,50,20,0,30,20,0,70,20,8,70],
// 4 16 -20 8 70 -20 0 70 -20 0 30 -20 8 50
  [4,16,-20,8,70,-20,0,70,-20,0,30,-20,8,50],
// 4 16 20 8 -70 20 0 -70 20 0 -30 20 8 -50
  [4,16,20,8,-70,20,0,-70,20,0,-30,20,8,-50],
// 4 16 -20 8 -50 -20 0 -30 -20 0 -70 -20 8 -70
  [4,16,-20,8,-50,-20,0,-30,-20,0,-70,-20,8,-70],
// 1 16 0 0 50 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,0,0,50,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2(realsolid)],
// 1 16 30 8 20 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,30,8,20,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 30 8 0 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,30,8,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 -10 8 0 0 0 1 0 1 0 -1 0 0 stug3.dat
  [1,16,-10,8,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug3(realsolid)],
// 1 16 30 8 -20 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,30,8,-20,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 0 0 -50 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,0,0,-50,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2(realsolid)],
// 5 24 20 8.53 46.47 22 8.53 46.47 22 8 46.11 22 8.89 47
  [5,24,20,8.53,46.47,22,8.53,46.47,22,8,46.11,22,8.89,47],
// 4 16 22 8.53 46.47 22 8 46.11 22 8 53.89 22 8.53 53.53
  [4,16,22,8.53,46.47,22,8,46.11,22,8,53.89,22,8.53,53.53],
// 1 16 21 8.265 46.29 -1 0 0 0 -0.72 -0.265 0 1.06 -0.18 rect3.dat
  [1,16,21,8.265,46.29,-1,0,0,0,-0.72,-0.265,0,1.06,-0.18, ldraw_lib__rect3(realsolid)],
// 1 16 22 5 50 0 1 0 4.99217 0 0 0 0 4.99217 1-8edge.dat
  [1,16,22,5,50,0,1,0,4.99217,0,0,0,0,4.99217, ldraw_lib__1_8edge(realsolid)],
// 4 16 22 8.53 53.53 22 9.6123 51.9104 22 8.89 47 22 8.53 46.46
  [4,16,22,8.53,53.53,22,9.6123,51.9104,22,8.89,47,22,8.53,46.46],
// 1 16 21 8.71 46.735 1 0 0 0 -1.06 0.18 0 0.72 0.265 rect3.dat
  [1,16,21,8.71,46.735,1,0,0,0,-1.06,0.18,0,0.72,0.265, ldraw_lib__rect3(realsolid)],
// 2 24 22 10 47 22 8.89 47
  [2,24,22,10,47,22,8.89,47],
// 4 16 22 9.99213 50 22 10 47 22 8.89 47 22 9.6123 51.9104
  [4,16,22,9.99213,50,22,10,47,22,8.89,47,22,9.6123,51.9104],
// 1 16 21 12 48.5 1 -2 0 -2 -1 0 0 0 1.5 rect.dat
  [1,16,21,12,48.5,1,-2,0,-2,-1,0,0,0,1.5, ldraw_lib__rect(realsolid)],
// 2 24 20 14 50 20 16 50
  [2,24,20,14,50,20,16,50],
// 2 24 20 8 53.89 20 8 50
  [2,24,20,8,53.89,20,8,50],
// 2 24 20 8 50 20 10 50
  [2,24,20,8,50,20,10,50],
// 4 16 20 8.53 53.54 20 8 53.89 20 8 50 20 8.53 50
  [4,16,20,8.53,53.54,20,8,53.89,20,8,50,20,8.53,50],
// 1 16 21 8.265 53.71 1 0 0 0 -0.72 -0.265 0 -1.06 0.18 rect3.dat
  [1,16,21,8.265,53.71,1,0,0,0,-0.72,-0.265,0,-1.06,0.18, ldraw_lib__rect3(realsolid)],
// 1 16 20 5 50 0 1 0 4.99217 0 0 0 0 4.99217 1-8edge.dat
  [1,16,20,5,50,0,1,0,4.99217,0,0,0,0,4.99217, ldraw_lib__1_8edge(realsolid)],
// 1 16 20 5 50 0 2 0 4.99217 0 0 0 0 4.99217 1-8cyli.dat
  [1,16,20,5,50,0,2,0,4.99217,0,0,0,0,4.99217, ldraw_lib__1_8cyli(realsolid)],
// 4 16 20 8.89 47 22 8.89 47 22 10 47 20 14 47
  [4,16,20,8.89,47,22,8.89,47,22,10,47,20,14,47],
// 3 16 20 14 50 22 10 50 20 10 50
  [3,16,20,14,50,22,10,50,20,10,50],
// 2 24 20 8.89 47 20 14 47
  [2,24,20,8.89,47,20,14,47],
// 2 24 20 10 50 22 10 50
  [2,24,20,10,50,22,10,50],
// 4 16 20 10 50 20 9.6123 51.9104 20 8.53 53.53 20 8.53 50
  [4,16,20,10,50,20,9.6123,51.9104,20,8.53,53.53,20,8.53,50],
// 5 24 -20 8.53 46.47 -22 8.53 46.47 -22 8 46.11 -22 8.89 47
  [5,24,-20,8.53,46.47,-22,8.53,46.47,-22,8,46.11,-22,8.89,47],
// 4 16 -22 8.53 53.53 -22 8 53.89 -22 8 46.11 -22 8.53 46.47
  [4,16,-22,8.53,53.53,-22,8,53.89,-22,8,46.11,-22,8.53,46.47],
// 1 16 -21 8.265 46.29 -1 0 0 0 -0.72 -0.265 0 1.06 -0.18 rect3.dat
  [1,16,-21,8.265,46.29,-1,0,0,0,-0.72,-0.265,0,1.06,-0.18, ldraw_lib__rect3(realsolid)],
// 1 16 -22 5 50 0 -1 0 4.99217 0 0 0 0 4.99217 1-8edge.dat
  [1,16,-22,5,50,0,-1,0,4.99217,0,0,0,0,4.99217, ldraw_lib__1_8edge(realsolid)],
// 4 16 -22 8.53 46.46 -22 8.89 47 -22 9.6123 51.9104 -22 8.53 53.53
  [4,16,-22,8.53,46.46,-22,8.89,47,-22,9.6123,51.9104,-22,8.53,53.53],
// 1 16 -21 8.71 46.735 1 0 0 0 -1.06 0.18 0 0.72 0.265 rect3.dat
  [1,16,-21,8.71,46.735,1,0,0,0,-1.06,0.18,0,0.72,0.265, ldraw_lib__rect3(realsolid)],
// 2 24 -22 10 47 -22 8.89 47
  [2,24,-22,10,47,-22,8.89,47],
// 4 16 -22 8.89 47 -22 10 47 -22 9.99213 50 -22 9.6123 51.9104
  [4,16,-22,8.89,47,-22,10,47,-22,9.99213,50,-22,9.6123,51.9104],
// 1 16 -21 12 48.5 -1 2 0 -2 -1 0 0 0 -1.5 rect.dat
  [1,16,-21,12,48.5,-1,2,0,-2,-1,0,0,0,-1.5, ldraw_lib__rect(realsolid)],
// 2 24 -20 14 50 -20 16 50
  [2,24,-20,14,50,-20,16,50],
// 2 24 -20 8 53.89 -20 8 50
  [2,24,-20,8,53.89,-20,8,50],
// 2 24 -20 10 50 -20 8 50
  [2,24,-20,10,50,-20,8,50],
// 4 16 -20 8.53 50 -20 8 50 -20 8 53.89 -20 8.53 53.54
  [4,16,-20,8.53,50,-20,8,50,-20,8,53.89,-20,8.53,53.54],
// 1 16 -21 8.265 53.71 1 0 0 0 -0.72 -0.265 0 -1.06 0.18 rect3.dat
  [1,16,-21,8.265,53.71,1,0,0,0,-0.72,-0.265,0,-1.06,0.18, ldraw_lib__rect3(realsolid)],
// 1 16 -20 5 50 0 -1 0 4.99217 0 0 0 0 4.99217 1-8edge.dat
  [1,16,-20,5,50,0,-1,0,4.99217,0,0,0,0,4.99217, ldraw_lib__1_8edge(realsolid)],
// 1 16 -20 5 50 0 -2 0 4.99217 0 0 0 0 4.99217 1-8cyli.dat
  [1,16,-20,5,50,0,-2,0,4.99217,0,0,0,0,4.99217, ldraw_lib__1_8cyli(realsolid)],
// 4 16 -20 14 47 -22 10 47 -22 8.89 47 -20 8.89 47
  [4,16,-20,14,47,-22,10,47,-22,8.89,47,-20,8.89,47],
// 3 16 -20 10 50 -22 10 50 -20 14 50
  [3,16,-20,10,50,-22,10,50,-20,14,50],
// 2 24 -20 8.89 47 -20 14 47
  [2,24,-20,8.89,47,-20,14,47],
// 2 24 -20 10 50 -22 10 50
  [2,24,-20,10,50,-22,10,50],
// 4 16 -20 8.53 50 -20 8.53 53.53 -20 9.6123 51.9104 -20 10 50
  [4,16,-20,8.53,50,-20,8.53,53.53,-20,9.6123,51.9104,-20,10,50],
// 5 24 20 8.53 -46.47 22 8.53 -46.47 22 8 -46.11 22 8.89 -47
  [5,24,20,8.53,-46.47,22,8.53,-46.47,22,8,-46.11,22,8.89,-47],
// 4 16 22 8.53 -53.53 22 8 -53.89 22 8 -46.11 22 8.53 -46.47
  [4,16,22,8.53,-53.53,22,8,-53.89,22,8,-46.11,22,8.53,-46.47],
// 1 16 21 8.265 -46.29 1 0 0 0 -0.72 -0.265 0 -1.06 0.18 rect3.dat
  [1,16,21,8.265,-46.29,1,0,0,0,-0.72,-0.265,0,-1.06,0.18, ldraw_lib__rect3(realsolid)],
// 1 16 22 5 -50 0 1 0 4.99217 0 0 0 0 -4.99217 1-8edge.dat
  [1,16,22,5,-50,0,1,0,4.99217,0,0,0,0,-4.99217, ldraw_lib__1_8edge(realsolid)],
// 4 16 22 8.53 -46.46 22 8.89 -47 22 9.6123 -51.9104 22 8.53 -53.53
  [4,16,22,8.53,-46.46,22,8.89,-47,22,9.6123,-51.9104,22,8.53,-53.53],
// 1 16 21 8.71 -46.735 -1 0 0 0 -1.06 0.18 0 -0.72 -0.265 rect3.dat
  [1,16,21,8.71,-46.735,-1,0,0,0,-1.06,0.18,0,-0.72,-0.265, ldraw_lib__rect3(realsolid)],
// 2 24 22 10 -47 22 8.89 -47
  [2,24,22,10,-47,22,8.89,-47],
// 4 16 22 8.89 -47 22 10 -47 22 9.99213 -50 22 9.6123 -51.9104
  [4,16,22,8.89,-47,22,10,-47,22,9.99213,-50,22,9.6123,-51.9104],
// 1 16 21 12 -48.5 1 -2 0 -2 -1 0 0 0 1.5 rect.dat
  [1,16,21,12,-48.5,1,-2,0,-2,-1,0,0,0,1.5, ldraw_lib__rect(realsolid)],
// 2 24 20 14 -50 20 16 -50
  [2,24,20,14,-50,20,16,-50],
// 2 24 20 8 -53.89 20 8 -50
  [2,24,20,8,-53.89,20,8,-50],
// 2 24 20 8 -50 20 10 -50
  [2,24,20,8,-50,20,10,-50],
// 4 16 20 8.53 -50 20 8 -50 20 8 -53.89 20 8.53 -53.54
  [4,16,20,8.53,-50,20,8,-50,20,8,-53.89,20,8.53,-53.54],
// 1 16 21 8.265 -53.71 -1 0 0 0 -0.72 -0.265 0 1.06 -0.18 rect3.dat
  [1,16,21,8.265,-53.71,-1,0,0,0,-0.72,-0.265,0,1.06,-0.18, ldraw_lib__rect3(realsolid)],
// 1 16 20 5 -50 0 1 0 4.99217 0 0 0 0 -4.99217 1-8edge.dat
  [1,16,20,5,-50,0,1,0,4.99217,0,0,0,0,-4.99217, ldraw_lib__1_8edge(realsolid)],
// 1 16 20 5 -50 0 2 0 4.99217 0 0 0 0 -4.99217 1-8cyli.dat
  [1,16,20,5,-50,0,2,0,4.99217,0,0,0,0,-4.99217, ldraw_lib__1_8cyli(realsolid)],
// 4 16 20 14 -47 22 10 -47 22 8.89 -47 20 8.89 -47
  [4,16,20,14,-47,22,10,-47,22,8.89,-47,20,8.89,-47],
// 3 16 20 10 -50 22 10 -50 20 14 -50
  [3,16,20,10,-50,22,10,-50,20,14,-50],
// 2 24 20 8.89 -47 20 14 -47
  [2,24,20,8.89,-47,20,14,-47],
// 2 24 20 10 -50 22 10 -50
  [2,24,20,10,-50,22,10,-50],
// 4 16 20 8.53 -50 20 8.53 -53.53 20 9.6123 -51.9104 20 10 -50
  [4,16,20,8.53,-50,20,8.53,-53.53,20,9.6123,-51.9104,20,10,-50],
// 5 24 -20 8.53 -46.47 -22 8.53 -46.47 -22 8 -46.11 -22 8.89 -47
  [5,24,-20,8.53,-46.47,-22,8.53,-46.47,-22,8,-46.11,-22,8.89,-47],
// 4 16 -22 8.53 -46.47 -22 8 -46.11 -22 8 -53.89 -22 8.53 -53.53
  [4,16,-22,8.53,-46.47,-22,8,-46.11,-22,8,-53.89,-22,8.53,-53.53],
// 1 16 -21 8.265 -46.29 1 0 0 0 -0.72 -0.265 0 -1.06 0.18 rect3.dat
  [1,16,-21,8.265,-46.29,1,0,0,0,-0.72,-0.265,0,-1.06,0.18, ldraw_lib__rect3(realsolid)],
// 1 16 -22 5 -50 0 -1 0 4.99217 0 0 0 0 -4.99217 1-8edge.dat
  [1,16,-22,5,-50,0,-1,0,4.99217,0,0,0,0,-4.99217, ldraw_lib__1_8edge(realsolid)],
// 4 16 -22 8.53 -53.53 -22 9.6123 -51.9104 -22 8.89 -47 -22 8.53 -46.46
  [4,16,-22,8.53,-53.53,-22,9.6123,-51.9104,-22,8.89,-47,-22,8.53,-46.46],
// 1 16 -21 8.71 -46.735 -1 0 0 0 -1.06 0.18 0 -0.72 -0.265 rect3.dat
  [1,16,-21,8.71,-46.735,-1,0,0,0,-1.06,0.18,0,-0.72,-0.265, ldraw_lib__rect3(realsolid)],
// 2 24 -22 10 -47 -22 8.89 -47
  [2,24,-22,10,-47,-22,8.89,-47],
// 4 16 -22 9.99213 -50 -22 10 -47 -22 8.89 -47 -22 9.6123 -51.9104
  [4,16,-22,9.99213,-50,-22,10,-47,-22,8.89,-47,-22,9.6123,-51.9104],
// 1 16 -21 12 -48.5 -1 2 0 -2 -1 0 0 0 -1.5 rect.dat
  [1,16,-21,12,-48.5,-1,2,0,-2,-1,0,0,0,-1.5, ldraw_lib__rect(realsolid)],
// 2 24 -20 14 -50 -20 16 -50
  [2,24,-20,14,-50,-20,16,-50],
// 2 24 -20 8 -53.89 -20 8 -50
  [2,24,-20,8,-53.89,-20,8,-50],
// 2 24 -20 8 -50 -20 10 -50
  [2,24,-20,8,-50,-20,10,-50],
// 4 16 -20 8.53 -53.54 -20 8 -53.89 -20 8 -50 -20 8.53 -50
  [4,16,-20,8.53,-53.54,-20,8,-53.89,-20,8,-50,-20,8.53,-50],
// 1 16 -21 8.265 -53.71 -1 0 0 0 -0.72 -0.265 0 1.06 -0.18 rect3.dat
  [1,16,-21,8.265,-53.71,-1,0,0,0,-0.72,-0.265,0,1.06,-0.18, ldraw_lib__rect3(realsolid)],
// 1 16 -20 5 -50 0 -1 0 4.99217 0 0 0 0 -4.99217 1-8edge.dat
  [1,16,-20,5,-50,0,-1,0,4.99217,0,0,0,0,-4.99217, ldraw_lib__1_8edge(realsolid)],
// 1 16 -20 5 -50 0 -2 0 4.99217 0 0 0 0 -4.99217 1-8cyli.dat
  [1,16,-20,5,-50,0,-2,0,4.99217,0,0,0,0,-4.99217, ldraw_lib__1_8cyli(realsolid)],
// 4 16 -20 8.89 -47 -22 8.89 -47 -22 10 -47 -20 14 -47
  [4,16,-20,8.89,-47,-22,8.89,-47,-22,10,-47,-20,14,-47],
// 3 16 -20 14 -50 -22 10 -50 -20 10 -50
  [3,16,-20,14,-50,-22,10,-50,-20,10,-50],
// 2 24 -20 8.89 -47 -20 14 -47
  [2,24,-20,8.89,-47,-20,14,-47],
// 2 24 -20 10 -50 -22 10 -50
  [2,24,-20,10,-50,-22,10,-50],
// 4 16 -20 10 -50 -20 9.6123 -51.9104 -20 8.53 -53.53 -20 8.53 -50
  [4,16,-20,10,-50,-20,9.6123,-51.9104,-20,8.53,-53.53,-20,8.53,-50],
// 2 24 20 2 40 20 2 46.11
  [2,24,20,2,40,20,2,46.11],
// 2 24 20 8 40 20 8 46.11
  [2,24,20,8,40,20,8,46.11],
// 2 24 20 2 60 20 2 53.89
  [2,24,20,2,60,20,2,53.89],
// 2 24 -20 2 40 -20 2 46.11
  [2,24,-20,2,40,-20,2,46.11],
// 2 24 -20 8 40 -20 8 46.11
  [2,24,-20,8,40,-20,8,46.11],
// 2 24 -20 2 60 -20 2 53.89
  [2,24,-20,2,60,-20,2,53.89],
// 2 24 20 2 -40 20 2 -46.11
  [2,24,20,2,-40,20,2,-46.11],
// 2 24 20 8 -40 20 8 -46.11
  [2,24,20,8,-40,20,8,-46.11],
// 2 24 20 2 -60 20 2 -53.89
  [2,24,20,2,-60,20,2,-53.89],
// 2 24 -20 2 -40 -20 2 -46.11
  [2,24,-20,2,-40,-20,2,-46.11],
// 2 24 -20 8 -40 -20 8 -46.11
  [2,24,-20,8,-40,-20,8,-46.11],
// 2 24 -20 2 -60 -20 2 -53.89
  [2,24,-20,2,-60,-20,2,-53.89],
// 0
];
module ldraw_lib__2441(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2441(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2441(line=0.2);