use <../lib.scad>
use <../p/4-4cylc.scad>
use <../p/box2-5.scad>
use <../p/box3u5p.scad>
use <../p/box5.scad>
function ldraw_lib__24445() = [
// 0 Tile  1 x  2 with 1 Tall Centre Stud
// 0 Name: 24445.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2017-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2016-03-18 {LEGO Digital Designer} Original part shape
// 0 !HISTORY 2016-07-28 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
// 
// 
// 1 16 0 8 0 20 0 0 0 -8 0 0 0 10 box5.dat
  [1,16,0,8,0,20,0,0,0,-8,0,0,0,10, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 16 0 0 0 -5 0 0 0 6 box5.dat
  [1,16,0,8,0,16,0,0,0,-5,0,0,0,6, ldraw_lib__box5()],
// 1 16 0 -15 0 6 0 0 0 15 0 0 0 6 4-4cylc.dat
  [1,16,0,-15,0,6,0,0,0,15,0,0,0,6, ldraw_lib__4_4cylc()],
// 4 16 20 8 10 20 8 -10 16 8 -6 16 8 6
  [4,16,20,8,10,20,8,-10,16,8,-6,16,8,6],
// 4 16 -16 8 6 -16 8 -6 -20 8 -10 -20 8 10
  [4,16,-16,8,6,-16,8,-6,-20,8,-10,-20,8,10],
// 4 16 -16 8 -6 16 8 -6 20 8 -10 -20 8 -10
  [4,16,-16,8,-6,16,8,-6,20,8,-10,-20,8,-10],
// 4 16 -20 8 10 20 8 10 16 8 6 -16 8 6
  [4,16,-20,8,10,20,8,10,16,8,6,-16,8,6],
// 1 16 -5 3 5.5 0 0 -1.5 0 4.8 0 -.5 0 0 box3u5p.dat
  [1,16,-5,3,5.5,0,0,-1.5,0,4.8,0,-.5,0,0, ldraw_lib__box3u5p()],
// 1 16 -5 5.4 5 0 .75 -.75 2.4 0 0 0 -.75 -.75 box2-5.dat
  [1,16,-5,5.4,5,0,.75,-.75,2.4,0,0,0,-.75,-.75, ldraw_lib__box2_5()],
// 3 16 -3.5 7.8 5 -5 7.8 3.5 -6.5 7.8 5
  [3,16,-3.5,7.8,5,-5,7.8,3.5,-6.5,7.8,5],
// 1 16 5 3 5.5 0 0 -1.5 0 4.8 0 -.5 0 0 box3u5p.dat
  [1,16,5,3,5.5,0,0,-1.5,0,4.8,0,-.5,0,0, ldraw_lib__box3u5p()],
// 1 16 5 5.4 5 0 .75 -.75 2.4 0 0 0 -.75 -.75 box2-5.dat
  [1,16,5,5.4,5,0,.75,-.75,2.4,0,0,0,-.75,-.75, ldraw_lib__box2_5()],
// 3 16 6.5 7.8 5 5 7.8 3.5 3.5 7.8 5
  [3,16,6.5,7.8,5,5,7.8,3.5,3.5,7.8,5],
// 1 16 5 3 -5.5 0 0 1.5 0 4.8 0 .5 0 0 box3u5p.dat
  [1,16,5,3,-5.5,0,0,1.5,0,4.8,0,.5,0,0, ldraw_lib__box3u5p()],
// 1 16 5 5.4 -5 0 -.75 .75 2.4 0 0 0 .75 .75 box2-5.dat
  [1,16,5,5.4,-5,0,-.75,.75,2.4,0,0,0,.75,.75, ldraw_lib__box2_5()],
// 3 16 3.5 7.8 -5 5 7.8 -3.5 6.5 7.8 -5
  [3,16,3.5,7.8,-5,5,7.8,-3.5,6.5,7.8,-5],
// 1 16 -5 3 -5.5 0 0 1.5 0 4.8 0 .5 0 0 box3u5p.dat
  [1,16,-5,3,-5.5,0,0,1.5,0,4.8,0,.5,0,0, ldraw_lib__box3u5p()],
// 1 16 -5 5.4 -5 0 -.75 .75 2.4 0 0 0 .75 .75 box2-5.dat
  [1,16,-5,5.4,-5,0,-.75,.75,2.4,0,0,0,.75,.75, ldraw_lib__box2_5()],
// 3 16 -6.5 7.8 -5 -5 7.8 -3.5 -3.5 7.8 -5
  [3,16,-6.5,7.8,-5,-5,7.8,-3.5,-3.5,7.8,-5],
];
module ldraw_lib__24445(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__24445(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__24445(line=0.2);