use <../lib.scad>
use <s/2466s01.scad>
function ldraw_lib__2466p07() = [
// 0 Panel  3 x  2 x  6 with Black Grille Pattern
// 0 Name: 2466p07.dat
// 0 Author: Rene Rechthaler [Blechtaler]
// 0 !LDRAW_ORG Part UPDATE 2025-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Rebrickable 2466pr0001, Set 6850
// 
// 0 !HISTORY 1999-12-31 [PTadmin] Official Update 1999-06
// 0 !HISTORY 2007-12-20 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2014-11-21 [roland] Auto-corrected with libfix version of LDCad 1.4
// 0 !HISTORY 2014-12-28 [Philo] BFCed with Windz, removed pattern highlight lines
// 0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
// 0 !HISTORY 2025-01-20 [Blechtaler] Subfiled, original by Jonathan Wilson [jonwil]
// 0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2466s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2466s01()],
// 4 16 17 39 -50 20 34 -50 -20 34 -50 -17 39 -50
  [4,16,17,39,-50,20,34,-50,-20,34,-50,-17,39,-50],
// 4 0 17 44.2 -50 17 39 -50 -17 39 -50 -17 44.2 -50
  [4,0,17,44.2,-50,17,39,-50,-17,39,-50,-17,44.2,-50],
// 4 16 -17 49.2 -50 17 49.2 -50 17 44.2 -50 -17 44.2 -50
  [4,16,-17,49.2,-50,17,49.2,-50,17,44.2,-50,-17,44.2,-50],
// 4 0 17 54.4 -50 17 49.2 -50 -17 49.2 -50 -17 54.4 -50
  [4,0,17,54.4,-50,17,49.2,-50,-17,49.2,-50,-17,54.4,-50],
// 4 16 -17 59.4 -50 17 59.4 -50 17 54.4 -50 -17 54.4 -50
  [4,16,-17,59.4,-50,17,59.4,-50,17,54.4,-50,-17,54.4,-50],
// 4 0 17 64.6 -50 17 59.4 -50 -17 59.4 -50 -17 64.6 -50
  [4,0,17,64.6,-50,17,59.4,-50,-17,59.4,-50,-17,64.6,-50],
// 4 16 -17 69.6 -50 17 69.6 -50 17 64.6 -50 -17 64.6 -50
  [4,16,-17,69.6,-50,17,69.6,-50,17,64.6,-50,-17,64.6,-50],
// 4 0 17 74.8 -50 17 69.6 -50 -17 69.6 -50 -17 74.8 -50
  [4,0,17,74.8,-50,17,69.6,-50,-17,69.6,-50,-17,74.8,-50],
// 4 16 -17 79.8 -50 17 79.8 -50 17 74.8 -50 -17 74.8 -50
  [4,16,-17,79.8,-50,17,79.8,-50,17,74.8,-50,-17,74.8,-50],
// 4 0 17 85 -50 17 79.8 -50 -17 79.8 -50 -17 85 -50
  [4,0,17,85,-50,17,79.8,-50,-17,79.8,-50,-17,85,-50],
// 4 16 -20 90 -50 20 90 -50 17 85 -50 -17 85 -50
  [4,16,-20,90,-50,20,90,-50,17,85,-50,-17,85,-50],
// 3 16 -17 39 -50 -20 34 -50 -17 44.2 -50
  [3,16,-17,39,-50,-20,34,-50,-17,44.2,-50],
// 3 16 -17 44.2 -50 -20 34 -50 -17 49.2 -50
  [3,16,-17,44.2,-50,-20,34,-50,-17,49.2,-50],
// 3 16 -17 49.2 -50 -20 34 -50 -17 54.4 -50
  [3,16,-17,49.2,-50,-20,34,-50,-17,54.4,-50],
// 3 16 -17 54.4 -50 -20 34 -50 -17 59.4 -50
  [3,16,-17,54.4,-50,-20,34,-50,-17,59.4,-50],
// 4 16 -17 59.4 -50 -20 34 -50 -20 90 -50 -17 64.6 -50
  [4,16,-17,59.4,-50,-20,34,-50,-20,90,-50,-17,64.6,-50],
// 3 16 -17 64.6 -50 -20 90 -50 -17 69.6 -50
  [3,16,-17,64.6,-50,-20,90,-50,-17,69.6,-50],
// 3 16 -17 69.6 -50 -20 90 -50 -17 74.8 -50
  [3,16,-17,69.6,-50,-20,90,-50,-17,74.8,-50],
// 3 16 -17 74.8 -50 -20 90 -50 -17 79.8 -50
  [3,16,-17,74.8,-50,-20,90,-50,-17,79.8,-50],
// 3 16 -17 79.8 -50 -20 90 -50 -17 85 -50
  [3,16,-17,79.8,-50,-20,90,-50,-17,85,-50],
// 3 16 20 34 -50 17 39 -50 17 44.2 -50
  [3,16,20,34,-50,17,39,-50,17,44.2,-50],
// 3 16 20 34 -50 17 44.2 -50 17 49.2 -50
  [3,16,20,34,-50,17,44.2,-50,17,49.2,-50],
// 3 16 20 34 -50 17 49.2 -50 17 54.4 -50
  [3,16,20,34,-50,17,49.2,-50,17,54.4,-50],
// 3 16 20 34 -50 17 54.4 -50 17 59.4 -50
  [3,16,20,34,-50,17,54.4,-50,17,59.4,-50],
// 4 16 17 59.4 -50 17 64.6 -50 20 90 -50 20 34 -50
  [4,16,17,59.4,-50,17,64.6,-50,20,90,-50,20,34,-50],
// 3 16 20 90 -50 17 64.6 -50 17 69.6 -50
  [3,16,20,90,-50,17,64.6,-50,17,69.6,-50],
// 3 16 20 90 -50 17 69.6 -50 17 74.8 -50
  [3,16,20,90,-50,17,69.6,-50,17,74.8,-50],
// 3 16 20 90 -50 17 74.8 -50 17 79.8 -50
  [3,16,20,90,-50,17,74.8,-50,17,79.8,-50],
// 3 16 20 90 -50 17 79.8 -50 17 85 -50
  [3,16,20,90,-50,17,79.8,-50,17,85,-50],
];
module ldraw_lib__2466p07(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2466p07(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2466p07(line=0.2);