use <../lib.scad>
use <../p/3-16chrd.scad>
use <../p/3-16cylo.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ndis.scad>
use <../p/4-4ring6.scad>
use <../p/axl3hole.scad>
use <../p/connhol3.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
function ldraw_lib__24854() = [
// 0 Electric Powered Up 2 Port Battery Box Switch
// 0 Name: 24854.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2022-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 
// 
// 1 16 0 0 0 0 -20 0 0 0 1 -1 0 0 axl3hole.dat
  [1,16,0,0,0,0,-20,0,0,0,1,-1,0,0, ldraw_lib__axl3hole()],
// 1 16 0 0 0 0 -1 0 1 0 0 0 0 1 4-4ring6.dat
  [1,16,0,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__4_4ring6()],
// 1 16 0 0 0 0 -20 0 7 0 0 0 0 7 4-4cylo.dat
  [1,16,0,0,0,0,-20,0,7,0,0,0,0,7, ldraw_lib__4_4cylo()],
// 1 16 -30 0 0 1 0 0 0 1 0 0 0 1 connhol3.dat
  [1,16,-30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__connhol3()],
// 1 16 -30 -10 0 9 0 0 0 1 0 0 0 9 4-4cylo.dat
  [1,16,-30,-10,0,9,0,0,0,1,0,0,0,9, ldraw_lib__4_4cylo()],
// 1 16 -30 8 0 6 0 0 0 -1 0 0 0 6 4-4ndis.dat
  [1,16,-30,8,0,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 -20 -4 9 0 -20 0 -5 0 0 0 0 5 3-16cylo.dat
  [1,16,-20,-4,9,0,-20,0,-5,0,0,0,0,5, ldraw_lib__3_16cylo()],
// 2 24 -40 -5.9135 13.6195 -40 0 15
  [2,24,-40,-5.9135,13.6195,-40,0,15],
// 2 24 -20 -5.9135 13.6195 -20 0 15
  [2,24,-20,-5.9135,13.6195,-20,0,15],
// 4 16 -40 0 15 -40 -5.9135 13.6195 -20 -5.9135 13.6195 -20 0 15
  [4,16,-40,0,15,-40,-5.9135,13.6195,-20,-5.9135,13.6195,-20,0,15],
// 1 16 -30 4 10.5 10 0 0 0 -1 4 0 0 -4.5 rect.dat
  [1,16,-30,4,10.5,10,0,0,0,-1,4,0,0,-4.5, ldraw_lib__rect()],
// 5 24 -20 -5.9135 13.6195 -40 -5.9135 13.6195 -40 -7.5355 12.5355 -40 0 15
  [5,24,-20,-5.9135,13.6195,-40,-5.9135,13.6195,-40,-7.5355,12.5355,-40,0,15],
// 4 16 -33.4443 -9 8.3151 -26.5557 -9 8.3151 -20 -9 9 -40 -9 9
  [4,16,-33.4443,-9,8.3151,-26.5557,-9,8.3151,-20,-9,9,-40,-9,9],
// 1 16 -20 -4 9 0 -20 0 -5 0 0 0 0 5 3-16chrd.dat
  [1,16,-20,-4,9,0,-20,0,-5,0,0,0,0,5, ldraw_lib__3_16chrd()],
// 4 16 -20 8 6 -20 0 15 -20 -5.9135 13.6195 -20 -9 9
  [4,16,-20,8,6,-20,0,15,-20,-5.9135,13.6195,-20,-9,9],
// 3 16 -26.5557 -9 8.3151 -21.6849 -9 3.4443 -20 -9 9
  [3,16,-26.5557,-9,8.3151,-21.6849,-9,3.4443,-20,-9,9],
// 1 16 -40 -4 9 0 20 0 -5 0 0 0 0 5 3-16chrd.dat
  [1,16,-40,-4,9,0,20,0,-5,0,0,0,0,5, ldraw_lib__3_16chrd()],
// 4 16 -40 -5.9135 13.6195 -40 0 15 -40 8 6 -40 -9 9
  [4,16,-40,-5.9135,13.6195,-40,0,15,-40,8,6,-40,-9,9],
// 3 16 -38.3151 -9 3.4443 -33.4443 -9 8.3151 -40 -9 9
  [3,16,-38.3151,-9,3.4443,-33.4443,-9,8.3151,-40,-9,9],
// 1 16 -20 -4 -9 0 -20 0 -5 0 0 0 0 -5 3-16cylo.dat
  [1,16,-20,-4,-9,0,-20,0,-5,0,0,0,0,-5, ldraw_lib__3_16cylo()],
// 2 24 -40 -5.9135 -13.6195 -40 0 -15
  [2,24,-40,-5.9135,-13.6195,-40,0,-15],
// 2 24 -20 -5.9135 -13.6195 -20 0 -15
  [2,24,-20,-5.9135,-13.6195,-20,0,-15],
// 4 16 -20 -5.9135 -13.6195 -40 -5.9135 -13.6195 -40 0 -15 -20 0 -15
  [4,16,-20,-5.9135,-13.6195,-40,-5.9135,-13.6195,-40,0,-15,-20,0,-15],
// 1 16 -30 4 -10.5 0 0 -10 -4 -1 0 -4.5 0 0 rect.dat
  [1,16,-30,4,-10.5,0,0,-10,-4,-1,0,-4.5,0,0, ldraw_lib__rect()],
// 5 24 -20 -5.9135 -13.6195 -40 -5.9135 -13.6195 -40 -7.5355 -12.5355 -40 0 -15
  [5,24,-20,-5.9135,-13.6195,-40,-5.9135,-13.6195,-40,-7.5355,-12.5355,-40,0,-15],
// 4 16 -20 -9 -9 -26.5557 -9 -8.3151 -33.4443 -9 -8.3151 -40 -9 -9
  [4,16,-20,-9,-9,-26.5557,-9,-8.3151,-33.4443,-9,-8.3151,-40,-9,-9],
// 1 16 -20 -4 -9 0 -20 0 -5 0 0 0 0 -5 3-16chrd.dat
  [1,16,-20,-4,-9,0,-20,0,-5,0,0,0,0,-5, ldraw_lib__3_16chrd()],
// 4 16 -20 -5.9135 -13.6195 -20 0 -15 -20 8 -6 -20 -9 -9
  [4,16,-20,-5.9135,-13.6195,-20,0,-15,-20,8,-6,-20,-9,-9],
// 3 16 -21.6849 -9 -3.4443 -26.5557 -9 -8.3151 -20 -9 -9
  [3,16,-21.6849,-9,-3.4443,-26.5557,-9,-8.3151,-20,-9,-9],
// 1 16 -40 -4 -9 0 20 0 -5 0 0 0 0 -5 3-16chrd.dat
  [1,16,-40,-4,-9,0,20,0,-5,0,0,0,0,-5, ldraw_lib__3_16chrd()],
// 4 16 -40 8 -6 -40 0 -15 -40 -5.9135 -13.6195 -40 -9 -9
  [4,16,-40,8,-6,-40,0,-15,-40,-5.9135,-13.6195,-40,-9,-9],
// 3 16 -33.4443 -9 -8.3151 -38.3151 -9 -3.4443 -40 -9 -9
  [3,16,-33.4443,-9,-8.3151,-38.3151,-9,-3.4443,-40,-9,-9],
// 1 16 -38 8 0 -2 0 0 0 -1 0 0 0 6 rect1.dat
  [1,16,-38,8,0,-2,0,0,0,-1,0,0,0,6, ldraw_lib__rect1()],
// 4 16 -40 8 6 -40 8 -6 -40 -9 -9 -40 -9 9
  [4,16,-40,8,6,-40,8,-6,-40,-9,-9,-40,-9,9],
// 2 24 -40 -9 -9 -40 -9 9
  [2,24,-40,-9,-9,-40,-9,9],
// 4 16 -38.3151 -9 3.4443 -40 -9 9 -40 -9 -9 -38.3151 -9 -3.4443
  [4,16,-38.3151,-9,3.4443,-40,-9,9,-40,-9,-9,-38.3151,-9,-3.4443],
// 1 16 -22 8 0 2 0 0 0 -1 0 0 0 -6 rect1.dat
  [1,16,-22,8,0,2,0,0,0,-1,0,0,0,-6, ldraw_lib__rect1()],
// 4 16 -20 -9 -9 -20 8 -6 -20 8 6 -20 -9 9
  [4,16,-20,-9,-9,-20,8,-6,-20,8,6,-20,-9,9],
// 2 24 -20 -9 -9 -20 -9 9
  [2,24,-20,-9,-9,-20,-9,9],
// 4 16 -20 -9 -9 -20 -9 9 -21.6849 -9 3.4443 -21.6849 -9 -3.4443
  [4,16,-20,-9,-9,-20,-9,9,-21.6849,-9,3.4443,-21.6849,-9,-3.4443],
];
module ldraw_lib__24854(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__24854(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__24854(line=0.2);