use <../lib.scad>
use <../p/2-4cyli.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/2-8sphe.scad>
use <../p/4-4con0.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/4-4ring2.scad>
use <../p/box4-1.scad>
function ldraw_lib__2501() = [
// 0 ~Electric Light & Sound Prism  1 x  8 with 3 Front Lights
// 0 Name: 2501.dat
// 0 Author: William Howard [WilliamH]
// 0 !LDRAW_ORG Part UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// 0 !HISTORY 2020-07-20 [PTadmin] Renamed from u9043
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 50 18 0 0 0 -6 0 -6 0 6 0 0 2-8sphe.dat
  [1,16,50,18,0,0,0,-6,0,-6,0,6,0,0, ldraw_lib__2_8sphe()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 50 18 0 0 10 0 0 0 -6 -6 0 0 2-4cyli.dat
  [1,16,50,18,0,0,10,0,0,0,-6,-6,0,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 60 18 0 0 0 6 0 -6 0 -6 0 0 2-8sphe.dat
  [1,16,60,18,0,0,0,6,0,-6,0,-6,0,0, ldraw_lib__2_8sphe()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 18 0 0 0 6 0 -6 0 -6 0 0 2-8sphe.dat
  [1,16,-50,18,0,0,0,6,0,-6,0,-6,0,0, ldraw_lib__2_8sphe()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 18 0 0 -10 0 0 0 -6 6 0 0 2-4cyli.dat
  [1,16,-50,18,0,0,-10,0,0,0,-6,6,0,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -60 18 0 0 0 -6 0 -6 0 6 0 0 2-8sphe.dat
  [1,16,-60,18,0,0,0,-6,0,-6,0,6,0,0, ldraw_lib__2_8sphe()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 10 -18 4 0 0 0 0 4 0 7 0 4-4con0.dat
  [1,16,40,10,-18,4,0,0,0,0,4,0,7,0, ldraw_lib__4_4con0()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 10 -18 4 0 0 0 0 4 0 7 0 4-4con0.dat
  [1,16,0,10,-18,4,0,0,0,0,4,0,7,0, ldraw_lib__4_4con0()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 10 -18 4 0 0 0 0 4 0 7 0 4-4con0.dat
  [1,16,-40,10,-18,4,0,0,0,0,4,0,7,0, ldraw_lib__4_4con0()],
// 1 16 40 10 -18 6 0 0 0 0 6 0 10 0 4-4cyli.dat
  [1,16,40,10,-18,6,0,0,0,0,6,0,10,0, ldraw_lib__4_4cyli()],
// 1 16 40 10 -14 6 0 0 0 0 -6 0 1 0 4-4edge.dat
  [1,16,40,10,-14,6,0,0,0,0,-6,0,1,0, ldraw_lib__4_4edge()],
// 1 16 40 10 -18 6 0 0 0 0 -6 0 1 0 4-4edge.dat
  [1,16,40,10,-18,6,0,0,0,0,-6,0,1,0, ldraw_lib__4_4edge()],
// 1 16 40 10 -18 2 0 0 0 0 2 0 1 0 4-4ring2.dat
  [1,16,40,10,-18,2,0,0,0,0,2,0,1,0, ldraw_lib__4_4ring2()],
// 1 16 0 10 -18 2 0 0 0 0 2 0 1 0 4-4ring2.dat
  [1,16,0,10,-18,2,0,0,0,0,2,0,1,0, ldraw_lib__4_4ring2()],
// 1 16 -40 10 -18 2 0 0 0 0 2 0 1 0 4-4ring2.dat
  [1,16,-40,10,-18,2,0,0,0,0,2,0,1,0, ldraw_lib__4_4ring2()],
// 1 16 40 10 -18 4 0 0 0 0 -4 0 1 0 4-4edge.dat
  [1,16,40,10,-18,4,0,0,0,0,-4,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 10 -18 6 0 0 0 0 6 0 10 0 4-4cyli.dat
  [1,16,0,10,-18,6,0,0,0,0,6,0,10,0, ldraw_lib__4_4cyli()],
// 1 16 0 10 -14 6 0 0 0 0 -6 0 1 0 4-4edge.dat
  [1,16,0,10,-14,6,0,0,0,0,-6,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 10 -18 6 0 0 0 0 -6 0 1 0 4-4edge.dat
  [1,16,0,10,-18,6,0,0,0,0,-6,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 10 -18 4 0 0 0 0 -4 0 1 0 4-4edge.dat
  [1,16,0,10,-18,4,0,0,0,0,-4,0,1,0, ldraw_lib__4_4edge()],
// 1 16 -40 10 -18 6 0 0 0 0 6 0 10 0 4-4cyli.dat
  [1,16,-40,10,-18,6,0,0,0,0,6,0,10,0, ldraw_lib__4_4cyli()],
// 1 16 -40 10 -14 6 0 0 0 0 -6 0 1 0 4-4edge.dat
  [1,16,-40,10,-14,6,0,0,0,0,-6,0,1,0, ldraw_lib__4_4edge()],
// 1 16 -40 10 -18 6 0 0 0 0 -6 0 1 0 4-4edge.dat
  [1,16,-40,10,-18,6,0,0,0,0,-6,0,1,0, ldraw_lib__4_4edge()],
// 1 16 -40 10 -18 4 0 0 0 0 -4 0 1 0 4-4edge.dat
  [1,16,-40,10,-18,4,0,0,0,0,-4,0,1,0, ldraw_lib__4_4edge()],
// 1 16 50 18 0 0 0 -6 0 -1 0 6 0 0 2-4ndis.dat
  [1,16,50,18,0,0,0,-6,0,-1,0,6,0,0, ldraw_lib__2_4ndis()],
// 1 16 50 18 0 0 0 -6 0 1 0 6 0 0 2-4edge.dat
  [1,16,50,18,0,0,0,-6,0,1,0,6,0,0, ldraw_lib__2_4edge()],
// 1 16 60 18 0 0 0 6 0 -1 0 6 0 0 2-4ndis.dat
  [1,16,60,18,0,0,0,6,0,-1,0,6,0,0, ldraw_lib__2_4ndis()],
// 1 16 60 18 0 0 0 6 0 1 0 6 0 0 2-4edge.dat
  [1,16,60,18,0,0,0,6,0,1,0,6,0,0, ldraw_lib__2_4edge()],
// 1 16 -50 18 0 0 0 6 0 -1 0 6 0 0 2-4ndis.dat
  [1,16,-50,18,0,0,0,6,0,-1,0,6,0,0, ldraw_lib__2_4ndis()],
// 1 16 -50 18 0 0 0 6 0 1 0 6 0 0 2-4edge.dat
  [1,16,-50,18,0,0,0,6,0,1,0,6,0,0, ldraw_lib__2_4edge()],
// 1 16 -60 18 0 0 0 -6 0 -1 0 6 0 0 2-4ndis.dat
  [1,16,-60,18,0,0,0,-6,0,-1,0,6,0,0, ldraw_lib__2_4ndis()],
// 1 16 -60 18 0 0 0 -6 0 1 0 6 0 0 2-4edge.dat
  [1,16,-60,18,0,0,0,-6,0,1,0,6,0,0, ldraw_lib__2_4edge()],
// 4 16 66 18 6 66 18 -6 78 18 -8 78 18 8
  [4,16,66,18,6,66,18,-6,78,18,-8,78,18,8],
// 4 16 -78 18 8 -78 18 -8 -66 18 -6 -66 18 6
  [4,16,-78,18,8,-78,18,-8,-66,18,-6,-66,18,6],
// 4 16 66 18 -6 -66 18 -6 -78 18 -8 78 18 -8
  [4,16,66,18,-6,-66,18,-6,-78,18,-8,78,18,-8],
// 4 16 78 18 8 -78 18 8 -66 18 6 66 18 6
  [4,16,78,18,8,-78,18,8,-66,18,6,66,18,6],
// 4 16 44 18 6 -44 18 6 -44 18 -6 44 18 -6
  [4,16,44,18,6,-44,18,6,-44,18,-6,44,18,-6],
// 1 16 40 10 -8 6 0 0 0 0 6 0 1 0 4-4edge.dat
  [1,16,40,10,-8,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 10 -8 6 0 0 0 0 6 0 1 0 4-4edge.dat
  [1,16,0,10,-8,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4edge()],
// 1 16 -40 10 -8 6 0 0 0 0 6 0 1 0 4-4edge.dat
  [1,16,-40,10,-8,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4edge()],
// 1 16 40 10 -8 6 0 0 0 0 6 0 1 0 4-4ndis.dat
  [1,16,40,10,-8,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4ndis()],
// 1 16 0 10 -8 78 0 0 0 0 -8 0 16 0 box4-1.dat
  [1,16,0,10,-8,78,0,0,0,0,-8,0,16,0, ldraw_lib__box4_1()],
// 4 16 -46 4 -8 -46 16 -8 -78 18 -8 -78 2 -8
  [4,16,-46,4,-8,-46,16,-8,-78,18,-8,-78,2,-8],
// 4 16 -6 4 -8 -6 16 -8 -34 16 -8 -34 4 -8
  [4,16,-6,4,-8,-6,16,-8,-34,16,-8,-34,4,-8],
// 4 16 34 4 -8 34 16 -8 6 16 -8 6 4 -8
  [4,16,34,4,-8,34,16,-8,6,16,-8,6,4,-8],
// 4 16 78 2 -8 46 4 -8 -46 4 -8 -78 2 -8
  [4,16,78,2,-8,46,4,-8,-46,4,-8,-78,2,-8],
// 4 16 -78 18 -8 -46 16 -8 46 16 -8 78 18 -8
  [4,16,-78,18,-8,-46,16,-8,46,16,-8,78,18,-8],
// 4 16 78 2 -8 78 18 -8 46 16 -8 46 4 -8
  [4,16,78,2,-8,78,18,-8,46,16,-8,46,4,-8],
// 1 16 0 10 -8 6 0 0 0 0 6 0 1 0 4-4ndis.dat
  [1,16,0,10,-8,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4ndis()],
// 1 16 -40 10 -8 6 0 0 0 0 6 0 1 0 4-4ndis.dat
  [1,16,-40,10,-8,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4ndis()],
// 2 24 -78 18 -8 78 18 -8
  [2,24,-78,18,-8,78,18,-8],
// 2 24 -78 18 8 78 18 8
  [2,24,-78,18,8,78,18,8],
// 2 24 50 18 -6 60 18 -6
  [2,24,50,18,-6,60,18,-6],
// 2 24 50 18 6 60 18 6
  [2,24,50,18,6,60,18,6],
// 2 24 -50 18 6 -60 18 6
  [2,24,-50,18,6,-60,18,6],
// 2 24 -50 18 -6 -60 18 -6
  [2,24,-50,18,-6,-60,18,-6],
// 0
];
module ldraw_lib__2501(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2501(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2501(line=0.2);