use <../lib.scad>
use <../p/2-4cylc.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cyli.scad>
use <../p/4-4cylo.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/4-4ring2.scad>
use <../p/box4.scad>
use <../p/rect2p.scad>
use <../p/stud2.scad>
use <../p/stud2a.scad>
use <../p/stug3-1x2.scad>
use <../p/t01o0667.scad>
function ldraw_lib__2516() = [
// 0 Minifig Tool Holder
// 0 Name: 2516.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2014-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Accessory
// 0 !KEYWORDS Chainsaw body, Space
// 
// 0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// 0 !HISTORY 2007-05-14 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2013-08-29 [cwdee] Updated description and category
// 0 !HISTORY 2013-08-30 [arezey] BFCd, corrected matrices all zero, un-mirrored stud
// 0 !HISTORY 2013-09-02 [MMR1988] Rewritten
// 0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01
// 
// 
// 1 16 0 8 -20 0 0 6 8 0 0 0 40 0 box4.dat
  [1,16,0,8,-20,0,0,6,8,0,0,0,40,0, ldraw_lib__box4()],
// 
// 1 16 10 8 -10 0 -4 0 6 0 0 0 0 6 4-4cylo.dat
  [1,16,10,8,-10,0,-4,0,6,0,0,0,0,6, ldraw_lib__4_4cylo()],
// 1 16 10 8 -10 0 -1 0 2 0 0 0 0 2 4-4ring2.dat
  [1,16,10,8,-10,0,-1,0,2,0,0,0,0,2, ldraw_lib__4_4ring2()],
// 1 16 10 8 -10 0 -4 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,10,8,-10,0,-4,0,4,0,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 14 8 -10 0 -4 0 4 0 0 0 0 4 4-4cyli.dat
  [1,16,14,8,-10,0,-4,0,4,0,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 14 8 -10 0 15 0 0 0 3.75 -3.75 0 0 t01o0667.dat
  [1,16,14,8,-10,0,15,0,0,0,3.75,-3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 15 8 -10 0 1 0 0 0 3.75 -3.75 0 0 4-4edge.dat
  [1,16,15,8,-10,0,1,0,0,0,3.75,-3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 16 8 -10 0 -15 0 0 0 3.75 -3.75 0 0 t01o0667.dat
  [1,16,16,8,-10,0,-15,0,0,0,3.75,-3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 16 8 -10 0 15 0 0 0 3.75 -3.75 0 0 t01o0667.dat
  [1,16,16,8,-10,0,15,0,0,0,3.75,-3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 17 8 -10 0 1 0 0 0 3.75 -3.75 0 0 4-4edge.dat
  [1,16,17,8,-10,0,1,0,0,0,3.75,-3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 18 8 -10 0 -15 0 0 0 3.75 -3.75 0 0 t01o0667.dat
  [1,16,18,8,-10,0,-15,0,0,0,3.75,-3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 18 8 -10 0 15 0 0 0 3.75 -3.75 0 0 t01o0667.dat
  [1,16,18,8,-10,0,15,0,0,0,3.75,-3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 19 8 -10 0 1 0 0 0 3.75 -3.75 0 0 4-4edge.dat
  [1,16,19,8,-10,0,1,0,0,0,3.75,-3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 20 8 -10 0 -15 0 0 0 3.75 -3.75 0 0 t01o0667.dat
  [1,16,20,8,-10,0,-15,0,0,0,3.75,-3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 20 8 -10 0 15 0 0 0 3.75 -3.75 0 0 t01o0667.dat
  [1,16,20,8,-10,0,15,0,0,0,3.75,-3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 21 8 -10 0 1 0 0 0 3.75 -3.75 0 0 4-4edge.dat
  [1,16,21,8,-10,0,1,0,0,0,3.75,-3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 22 8 -10 0 -15 0 0 0 3.75 -3.75 0 0 t01o0667.dat
  [1,16,22,8,-10,0,-15,0,0,0,3.75,-3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 22 8 -10 0 15 0 0 0 3.75 -3.75 0 0 t01o0667.dat
  [1,16,22,8,-10,0,15,0,0,0,3.75,-3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 23 8 -10 0 1 0 0 0 3.75 -3.75 0 0 4-4edge.dat
  [1,16,23,8,-10,0,1,0,0,0,3.75,-3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 24 8 -10 0 -15 0 0 0 3.75 -3.75 0 0 t01o0667.dat
  [1,16,24,8,-10,0,-15,0,0,0,3.75,-3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 24 8 -10 0 15 0 0 0 3.75 -3.75 0 0 t01o0667.dat
  [1,16,24,8,-10,0,15,0,0,0,3.75,-3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 25 8 -10 0 1 0 0 0 3.75 -3.75 0 0 4-4edge.dat
  [1,16,25,8,-10,0,1,0,0,0,3.75,-3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 26 8 -10 0 -15 0 0 0 3.75 -3.75 0 0 t01o0667.dat
  [1,16,26,8,-10,0,-15,0,0,0,3.75,-3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 30 8 -10 0 -4 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,30,8,-10,0,-4,0,4,0,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 30 8 -10 0 -4 0 4 0 0 0 0 4 4-4disc.dat
  [1,16,30,8,-10,0,-4,0,4,0,0,0,0,4, ldraw_lib__4_4disc()],
// 1 16 30 8 -10 0 -4 0 4 0 0 0 0 4 4-4cyli.dat
  [1,16,30,8,-10,0,-4,0,4,0,0,0,0,4, ldraw_lib__4_4cyli()],
// 
// 1 16 -10 8 -10 0 4 0 6 0 0 0 0 -6 4-4cylo.dat
  [1,16,-10,8,-10,0,4,0,6,0,0,0,0,-6, ldraw_lib__4_4cylo()],
// 1 16 -10 8 -10 0 1 0 2 0 0 0 0 -2 4-4ring2.dat
  [1,16,-10,8,-10,0,1,0,2,0,0,0,0,-2, ldraw_lib__4_4ring2()],
// 1 16 -10 8 -10 0 4 0 4 0 0 0 0 -4 4-4edge.dat
  [1,16,-10,8,-10,0,4,0,4,0,0,0,0,-4, ldraw_lib__4_4edge()],
// 1 16 -14 8 -10 0 4 0 4 0 0 0 0 -4 4-4cyli.dat
  [1,16,-14,8,-10,0,4,0,4,0,0,0,0,-4, ldraw_lib__4_4cyli()],
// 1 16 -14 8 -10 0 -15 0 0 0 3.75 3.75 0 0 t01o0667.dat
  [1,16,-14,8,-10,0,-15,0,0,0,3.75,3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 -15 8 -10 0 -1 0 0 0 3.75 3.75 0 0 4-4edge.dat
  [1,16,-15,8,-10,0,-1,0,0,0,3.75,3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 -16 8 -10 0 15 0 0 0 3.75 3.75 0 0 t01o0667.dat
  [1,16,-16,8,-10,0,15,0,0,0,3.75,3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 -16 8 -10 0 -15 0 0 0 3.75 3.75 0 0 t01o0667.dat
  [1,16,-16,8,-10,0,-15,0,0,0,3.75,3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 -17 8 -10 0 -1 0 0 0 3.75 3.75 0 0 4-4edge.dat
  [1,16,-17,8,-10,0,-1,0,0,0,3.75,3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 -18 8 -10 0 15 0 0 0 3.75 3.75 0 0 t01o0667.dat
  [1,16,-18,8,-10,0,15,0,0,0,3.75,3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 -18 8 -10 0 -15 0 0 0 3.75 3.75 0 0 t01o0667.dat
  [1,16,-18,8,-10,0,-15,0,0,0,3.75,3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 -19 8 -10 0 -1 0 0 0 3.75 3.75 0 0 4-4edge.dat
  [1,16,-19,8,-10,0,-1,0,0,0,3.75,3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 -20 8 -10 0 15 0 0 0 3.75 3.75 0 0 t01o0667.dat
  [1,16,-20,8,-10,0,15,0,0,0,3.75,3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 -20 8 -10 0 -15 0 0 0 3.75 3.75 0 0 t01o0667.dat
  [1,16,-20,8,-10,0,-15,0,0,0,3.75,3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 -21 8 -10 0 -1 0 0 0 3.75 3.75 0 0 4-4edge.dat
  [1,16,-21,8,-10,0,-1,0,0,0,3.75,3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 -22 8 -10 0 15 0 0 0 3.75 3.75 0 0 t01o0667.dat
  [1,16,-22,8,-10,0,15,0,0,0,3.75,3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 -22 8 -10 0 -15 0 0 0 3.75 3.75 0 0 t01o0667.dat
  [1,16,-22,8,-10,0,-15,0,0,0,3.75,3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 -23 8 -10 0 -1 0 0 0 3.75 3.75 0 0 4-4edge.dat
  [1,16,-23,8,-10,0,-1,0,0,0,3.75,3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 -24 8 -10 0 15 0 0 0 3.75 3.75 0 0 t01o0667.dat
  [1,16,-24,8,-10,0,15,0,0,0,3.75,3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 -24 8 -10 0 -15 0 0 0 3.75 3.75 0 0 t01o0667.dat
  [1,16,-24,8,-10,0,-15,0,0,0,3.75,3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 -25 8 -10 0 -1 0 0 0 3.75 3.75 0 0 4-4edge.dat
  [1,16,-25,8,-10,0,-1,0,0,0,3.75,3.75,0,0, ldraw_lib__4_4edge()],
// 1 16 -26 8 -10 0 15 0 0 0 3.75 3.75 0 0 t01o0667.dat
  [1,16,-26,8,-10,0,15,0,0,0,3.75,3.75,0,0, ldraw_lib__t01o0667()],
// 1 16 -30 8 -10 0 4 0 4 0 0 0 0 -4 4-4edge.dat
  [1,16,-30,8,-10,0,4,0,4,0,0,0,0,-4, ldraw_lib__4_4edge()],
// 1 16 -30 8 -10 0 4 0 4 0 0 0 0 -4 4-4disc.dat
  [1,16,-30,8,-10,0,4,0,4,0,0,0,0,-4, ldraw_lib__4_4disc()],
// 1 16 -30 8 -10 0 4 0 4 0 0 0 0 -4 4-4cyli.dat
  [1,16,-30,8,-10,0,4,0,4,0,0,0,0,-4, ldraw_lib__4_4cyli()],
// 
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stug3-1x2.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug3_1x2()],
// 1 16 0 28 10 4 0 0 0 -12 0 0 0 4 4-4cylc.dat
  [1,16,0,28,10,4,0,0,0,-12,0,0,0,4, ldraw_lib__4_4cylc()],
// 1 16 0 16 -10 0 0 1 0 -1 0 1 0 0 stud2.dat
  [1,16,0,16,-10,0,0,1,0,-1,0,1,0,0, ldraw_lib__stud2()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -20 4 0 0 0 0 4 0 40 0 4-4cyli.dat
  [1,16,0,8,-20,4,0,0,0,0,4,0,40,0, ldraw_lib__4_4cyli()],
// 1 16 0 8 20 1 0 0 0 0 -1 0 -1 0 stud2a.dat
  [1,16,0,8,20,1,0,0,0,0,-1,0,-1,0, ldraw_lib__stud2a()],
// 1 16 0 8 20 6 0 0 0 0 6 0 1 0 4-4edge.dat
  [1,16,0,8,20,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 8 -20 1 0 0 0 0 -1 0 1 0 stud2a.dat
  [1,16,0,8,-20,1,0,0,0,0,-1,0,1,0, ldraw_lib__stud2a()],
// 1 16 0 8 -20 6 0 0 0 0 6 0 1 0 4-4edge.dat
  [1,16,0,8,-20,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 8 -20 6 0 0 0 0 6 0 1 0 4-4ndis.dat
  [1,16,0,8,-20,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4ndis()],
// 4 16 0 2 -20 6 2 -20 6 0 -20 -6 0 -20
  [4,16,0,2,-20,6,2,-20,6,0,-20,-6,0,-20],
// 3 16 -6 0 -20 -6 2 -20 0 2 -20
  [3,16,-6,0,-20,-6,2,-20,0,2,-20],
// 4 16 0 14 -20 -6 14 -20 -6 16 -20 6 16 -20
  [4,16,0,14,-20,-6,14,-20,-6,16,-20,6,16,-20],
// 3 16 6 16 -20 6 14 -20 0 14 -20
  [3,16,6,16,-20,6,14,-20,0,14,-20],
// 1 16 0 8 20 6 0 0 0 0 6 0 -1 0 4-4ndis.dat
  [1,16,0,8,20,6,0,0,0,0,6,0,-1,0, ldraw_lib__4_4ndis()],
// 4 16 -6 0 20 6 0 20 6 2 20 0 2 20
  [4,16,-6,0,20,6,0,20,6,2,20,0,2,20],
// 3 16 0 2 20 -6 2 20 -6 0 20
  [3,16,0,2,20,-6,2,20,-6,0,20],
// 4 16 6 16 20 -6 16 20 -6 14 20 0 14 20
  [4,16,6,16,20,-6,16,20,-6,14,20,0,14,20],
// 3 16 0 14 20 6 14 20 6 16 20
  [3,16,0,14,20,6,14,20,6,16,20],
// 
// 1 16 6.5 4.5 5 0 -0.5 0 0 0 -1.25 1.25 0 0 2-4cylc.dat
  [1,16,6.5,4.5,5,0,-0.5,0,0,0,-1.25,1.25,0,0, ldraw_lib__2_4cylc()],
// 1 16 6.5 11.5 5 0 -0.5 0 0 0 1.25 1.25 0 0 2-4cylc.dat
  [1,16,6.5,11.5,5,0,-0.5,0,0,0,1.25,1.25,0,0, ldraw_lib__2_4cylc()],
// 1 16 6.25 8 6.25 0 0 -0.25 -3.5 0 0 0 -1 0 rect2p.dat
  [1,16,6.25,8,6.25,0,0,-0.25,-3.5,0,0,0,-1,0, ldraw_lib__rect2p()],
// 1 16 6.25 8 3.75 0 0 -0.25 -3.5 0 0 0 1 0 rect2p.dat
  [1,16,6.25,8,3.75,0,0,-0.25,-3.5,0,0,0,1,0, ldraw_lib__rect2p()],
// 4 16 6.5 4.5 5 6.5 11.5 5 6.5 11.5 6.25 6.5 4.5 6.25
  [4,16,6.5,4.5,5,6.5,11.5,5,6.5,11.5,6.25,6.5,4.5,6.25],
// 4 16 6.5 4.5 3.75 6.5 11.5 3.75 6.5 11.5 5 6.5 4.5 5
  [4,16,6.5,4.5,3.75,6.5,11.5,3.75,6.5,11.5,5,6.5,4.5,5],
// 
// 1 16 6.5 4.5 10 0 -0.5 0 0 0 -1.25 1.25 0 0 2-4cylc.dat
  [1,16,6.5,4.5,10,0,-0.5,0,0,0,-1.25,1.25,0,0, ldraw_lib__2_4cylc()],
// 1 16 6.5 11.5 10 0 -0.5 0 0 0 1.25 1.25 0 0 2-4cylc.dat
  [1,16,6.5,11.5,10,0,-0.5,0,0,0,1.25,1.25,0,0, ldraw_lib__2_4cylc()],
// 1 16 6.25 8 11.25 0 0 -0.25 -3.5 0 0 0 -1 0 rect2p.dat
  [1,16,6.25,8,11.25,0,0,-0.25,-3.5,0,0,0,-1,0, ldraw_lib__rect2p()],
// 1 16 6.25 8 8.75 0 0 -0.25 -3.5 0 0 0 1 0 rect2p.dat
  [1,16,6.25,8,8.75,0,0,-0.25,-3.5,0,0,0,1,0, ldraw_lib__rect2p()],
// 4 16 6.5 4.5 10 6.5 11.5 10 6.5 11.5 11.25 6.5 4.5 11.25
  [4,16,6.5,4.5,10,6.5,11.5,10,6.5,11.5,11.25,6.5,4.5,11.25],
// 4 16 6.5 4.5 8.75 6.5 11.5 8.75 6.5 11.5 10 6.5 4.5 10
  [4,16,6.5,4.5,8.75,6.5,11.5,8.75,6.5,11.5,10,6.5,4.5,10],
// 
// 1 16 6.5 4.5 15 0 -0.5 0 0 0 -1.25 1.25 0 0 2-4cylc.dat
  [1,16,6.5,4.5,15,0,-0.5,0,0,0,-1.25,1.25,0,0, ldraw_lib__2_4cylc()],
// 1 16 6.5 11.5 15 0 -0.5 0 0 0 1.25 1.25 0 0 2-4cylc.dat
  [1,16,6.5,11.5,15,0,-0.5,0,0,0,1.25,1.25,0,0, ldraw_lib__2_4cylc()],
// 1 16 6.25 8 16.25 0 0 -0.25 -3.5 0 0 0 -1 0 rect2p.dat
  [1,16,6.25,8,16.25,0,0,-0.25,-3.5,0,0,0,-1,0, ldraw_lib__rect2p()],
// 1 16 6.25 8 13.75 0 0 -0.25 -3.5 0 0 0 1 0 rect2p.dat
  [1,16,6.25,8,13.75,0,0,-0.25,-3.5,0,0,0,1,0, ldraw_lib__rect2p()],
// 4 16 6.5 4.5 15 6.5 11.5 15 6.5 11.5 16.25 6.5 4.5 16.25
  [4,16,6.5,4.5,15,6.5,11.5,15,6.5,11.5,16.25,6.5,4.5,16.25],
// 4 16 6.5 4.5 13.75 6.5 11.5 13.75 6.5 11.5 15 6.5 4.5 15
  [4,16,6.5,4.5,13.75,6.5,11.5,13.75,6.5,11.5,15,6.5,4.5,15],
// 
// 1 16 -6.5 4.5 15 0 0.5 0 0 0 -1.25 -1.25 0 0 2-4cylc.dat
  [1,16,-6.5,4.5,15,0,0.5,0,0,0,-1.25,-1.25,0,0, ldraw_lib__2_4cylc()],
// 1 16 -6.5 11.5 15 0 0.5 0 0 0 1.25 -1.25 0 0 2-4cylc.dat
  [1,16,-6.5,11.5,15,0,0.5,0,0,0,1.25,-1.25,0,0, ldraw_lib__2_4cylc()],
// 1 16 -6.25 8 13.75 0 0 0.25 -3.5 0 0 0 1 0 rect2p.dat
  [1,16,-6.25,8,13.75,0,0,0.25,-3.5,0,0,0,1,0, ldraw_lib__rect2p()],
// 1 16 -6.25 8 16.25 0 0 0.25 -3.5 0 0 0 -1 0 rect2p.dat
  [1,16,-6.25,8,16.25,0,0,0.25,-3.5,0,0,0,-1,0, ldraw_lib__rect2p()],
// 4 16 -6.5 4.5 15 -6.5 11.5 15 -6.5 11.5 13.75 -6.5 4.5 13.75
  [4,16,-6.5,4.5,15,-6.5,11.5,15,-6.5,11.5,13.75,-6.5,4.5,13.75],
// 4 16 -6.5 4.5 16.25 -6.5 11.5 16.25 -6.5 11.5 15 -6.5 4.5 15
  [4,16,-6.5,4.5,16.25,-6.5,11.5,16.25,-6.5,11.5,15,-6.5,4.5,15],
// 
// 1 16 -6.5 4.5 10 0 0.5 0 0 0 -1.25 -1.25 0 0 2-4cylc.dat
  [1,16,-6.5,4.5,10,0,0.5,0,0,0,-1.25,-1.25,0,0, ldraw_lib__2_4cylc()],
// 1 16 -6.5 11.5 10 0 0.5 0 0 0 1.25 -1.25 0 0 2-4cylc.dat
  [1,16,-6.5,11.5,10,0,0.5,0,0,0,1.25,-1.25,0,0, ldraw_lib__2_4cylc()],
// 1 16 -6.25 8 8.75 0 0 0.25 -3.5 0 0 0 1 0 rect2p.dat
  [1,16,-6.25,8,8.75,0,0,0.25,-3.5,0,0,0,1,0, ldraw_lib__rect2p()],
// 1 16 -6.25 8 11.25 0 0 0.25 -3.5 0 0 0 -1 0 rect2p.dat
  [1,16,-6.25,8,11.25,0,0,0.25,-3.5,0,0,0,-1,0, ldraw_lib__rect2p()],
// 4 16 -6.5 4.5 10 -6.5 11.5 10 -6.5 11.5 8.75 -6.5 4.5 8.75
  [4,16,-6.5,4.5,10,-6.5,11.5,10,-6.5,11.5,8.75,-6.5,4.5,8.75],
// 4 16 -6.5 4.5 11.25 -6.5 11.5 11.25 -6.5 11.5 10 -6.5 4.5 10
  [4,16,-6.5,4.5,11.25,-6.5,11.5,11.25,-6.5,11.5,10,-6.5,4.5,10],
// 
// 1 16 -6.5 4.5 5 0 0.5 0 0 0 -1.25 -1.25 0 0 2-4cylc.dat
  [1,16,-6.5,4.5,5,0,0.5,0,0,0,-1.25,-1.25,0,0, ldraw_lib__2_4cylc()],
// 1 16 -6.5 11.5 5 0 0.5 0 0 0 1.25 -1.25 0 0 2-4cylc.dat
  [1,16,-6.5,11.5,5,0,0.5,0,0,0,1.25,-1.25,0,0, ldraw_lib__2_4cylc()],
// 1 16 -6.25 8 3.75 0 0 0.25 -3.5 0 0 0 1 0 rect2p.dat
  [1,16,-6.25,8,3.75,0,0,0.25,-3.5,0,0,0,1,0, ldraw_lib__rect2p()],
// 1 16 -6.25 8 6.25 0 0 0.25 -3.5 0 0 0 -1 0 rect2p.dat
  [1,16,-6.25,8,6.25,0,0,0.25,-3.5,0,0,0,-1,0, ldraw_lib__rect2p()],
// 4 16 -6.5 4.5 5 -6.5 11.5 5 -6.5 11.5 3.75 -6.5 4.5 3.75
  [4,16,-6.5,4.5,5,-6.5,11.5,5,-6.5,11.5,3.75,-6.5,4.5,3.75],
// 4 16 -6.5 4.5 6.25 -6.5 11.5 6.25 -6.5 11.5 5 -6.5 4.5 5
  [4,16,-6.5,4.5,6.25,-6.5,11.5,6.25,-6.5,11.5,5,-6.5,4.5,5],
];
module ldraw_lib__2516(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2516(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2516(line=0.2);