use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <59275a.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
function ldraw_lib__2599a() = [
// 0 Minifig Flippers Thin on Sprue
// 0 Name: 2599a.dat
// 0 Author: Steve Bliss [sbliss]
// 0 !LDRAW_ORG Shortcut UPDATE 2022-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Footwear
// 0 !KEYWORDS Aquazone, composite, Divers, pair, runner, scuba
// 
// 0 !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
// 0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2012-12-24 [cwdee] Update category
// 0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
// 0 !HISTORY 2014-11-21 [roland] Auto-corrected with libfix version of LDCad 1.4
// 0 !HISTORY 2016-07-04 [Holly-Wood] BFCed, added edges, fixed T-Junctions, closed gap
// 0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
// 0 !HISTORY 2020-10-16 [PTadmin] Renamed from 2599c01
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 
// 
// 1 16 0 -8 0 4.5 0 0 0 1 0 0 0 4.5 4-4edge.dat
  [1,16,0,-8,0,4.5,0,0,0,1,0,0,0,4.5, ldraw_lib__4_4edge()],
// 2 24 0 -4 -4.5 1.722 -4 -4.158
  [2,24,0,-4,-4.5,1.722,-4,-4.158],
// 2 24 1.722 -4 -4.158 2 -4 -3.972
  [2,24,1.722,-4,-4.158,2,-4,-3.972],
// 2 24 3.182 -2.109 -3.182 2 -4 -3.972
  [2,24,3.182,-2.109,-3.182,2,-4,-3.972],
// 2 24 4.158 -.548 -1.722 3.182 -2.109 -3.182
  [2,24,4.158,-.548,-1.722,3.182,-2.109,-3.182],
// 2 24 4.158 -.548 -1.722 4.5 0 0
  [2,24,4.158,-.548,-1.722,4.5,0,0],
// 2 24 4.158 -.548 1.722 4.5 0 0
  [2,24,4.158,-.548,1.722,4.5,0,0],
// 2 24 4.158 -.548 1.722 3.182 -2.109 3.182
  [2,24,4.158,-.548,1.722,3.182,-2.109,3.182],
// 2 24 2 -4 3.972 3.182 -2.109 3.182
  [2,24,2,-4,3.972,3.182,-2.109,3.182],
// 2 24 1.722 -4 4.158 2 -4 3.972
  [2,24,1.722,-4,4.158,2,-4,3.972],
// 2 24 1.722 -4 4.158 0 -4 4.5
  [2,24,1.722,-4,4.158,0,-4,4.5],
// 2 24 0 -4 4.5 -1.722 -4 4.158
  [2,24,0,-4,4.5,-1.722,-4,4.158],
// 2 24 -1.722 -4 4.158 -2 -4 3.972
  [2,24,-1.722,-4,4.158,-2,-4,3.972],
// 2 24 -3.182 -2.109 3.182 -2 -4 3.972
  [2,24,-3.182,-2.109,3.182,-2,-4,3.972],
// 2 24 -3.182 -2.109 3.182 -4.158 -.548 1.722
  [2,24,-3.182,-2.109,3.182,-4.158,-.548,1.722],
// 2 24 -4.158 -.548 1.722 -4.5 0 0
  [2,24,-4.158,-.548,1.722,-4.5,0,0],
// 2 24 -4.158 -.548 -1.722 -4.5 0 0
  [2,24,-4.158,-.548,-1.722,-4.5,0,0],
// 2 24 -4.158 -.548 -1.722 -3.182 -2.109 -3.182
  [2,24,-4.158,-.548,-1.722,-3.182,-2.109,-3.182],
// 2 24 -3.182 -2.109 -3.182 -2 -4 -3.972
  [2,24,-3.182,-2.109,-3.182,-2,-4,-3.972],
// 2 24 -2 -4 -3.972 -1.722 -4 -4.158
  [2,24,-2,-4,-3.972,-1.722,-4,-4.158],
// 2 24 0 -4 -4.5 -1.722 -4 -4.158
  [2,24,0,-4,-4.5,-1.722,-4,-4.158],
// 2 24 2 -4 -11 2 -4 -3.972
  [2,24,2,-4,-11,2,-4,-3.972],
// 2 24 2 -4 3.972 2 -4 11
  [2,24,2,-4,3.972,2,-4,11],
// 2 24 -2 -4 3.972 -2 -4 11
  [2,24,-2,-4,3.972,-2,-4,11],
// 2 24 -2 -4 -3.972 -2 -4 -11
  [2,24,-2,-4,-3.972,-2,-4,-11],
// 
// 2 24 4.5 0 -12 2 -4 -11
  [2,24,4.5,0,-12,2,-4,-11],
// 2 24 2 -4 11 4.5 0 12
  [2,24,2,-4,11,4.5,0,12],
// 2 24 -4.5 0 12 -2 -4 11
  [2,24,-4.5,0,12,-2,-4,11],
// 2 24 -2 -4 -11 -4.5 0 -12
  [2,24,-2,-4,-11,-4.5,0,-12],
// 
// 2 24 1 0 -12 3.25 0 -6.5
  [2,24,1,0,-12,3.25,0,-6.5],
// 2 24 3.25 0 -4.316 3.25 0 -6.5
  [2,24,3.25,0,-4.316,3.25,0,-6.5],
// 2 24 3.25 0 6.5 3.25 0 4.316
  [2,24,3.25,0,6.5,3.25,0,4.316],
// 2 24 1 0 12 3.25 0 6.5
  [2,24,1,0,12,3.25,0,6.5],
// 2 24 -1 0 12 -3.25 0 6.5
  [2,24,-1,0,12,-3.25,0,6.5],
// 2 24 -3.25 0 6.5 -3.25 0 4.316
  [2,24,-3.25,0,6.5,-3.25,0,4.316],
// 2 24 -3.25 0 -4.316 -3.25 0 -6.5
  [2,24,-3.25,0,-4.316,-3.25,0,-6.5],
// 2 24 -1 0 -12 -3.25 0 -6.5
  [2,24,-1,0,-12,-3.25,0,-6.5],
// 2 24 -3.25 0 -4.316 -3 4 -4.483
  [2,24,-3.25,0,-4.316,-3,4,-4.483],
// 2 24 3 4 -4.483 3.25 0 -4.316
  [2,24,3,4,-4.483,3.25,0,-4.316],
// 2 24 3 4 4.483 3.25 0 4.316
  [2,24,3,4,4.483,3.25,0,4.316],
// 2 24 -3 4 4.483 -3.25 0 4.316
  [2,24,-3,4,4.483,-3.25,0,4.316],
// 2 24 1 .75 -12 3 4 -6.5
  [2,24,1,.75,-12,3,4,-6.5],
// 2 24 3 4 -4.483 3 4 -6.5
  [2,24,3,4,-4.483,3,4,-6.5],
// 2 24 3 4 6.5 3 4 4.483
  [2,24,3,4,6.5,3,4,4.483],
// 2 24 1 .75 12 3 4 6.5
  [2,24,1,.75,12,3,4,6.5],
// 2 24 -1 .75 12 -3 4 6.5
  [2,24,-1,.75,12,-3,4,6.5],
// 2 24 -3 4 6.5 -3 4 4.483
  [2,24,-3,4,6.5,-3,4,4.483],
// 2 24 -3 4 -4.483 -3 4 -6.5
  [2,24,-3,4,-4.483,-3,4,-6.5],
// 2 24 -1 .75 -12 -3 4 -6.5
  [2,24,-1,.75,-12,-3,4,-6.5],
// 
// 2 24 -2.105 4 -5.081 -3 4 -4.483
  [2,24,-2.105,4,-5.081,-3,4,-4.483],
// 2 24 -2.105 4 -5.081 0 4 -5.5
  [2,24,-2.105,4,-5.081,0,4,-5.5],
// 2 24 2.105 4 -5.081 0 4 -5.5
  [2,24,2.105,4,-5.081,0,4,-5.5],
// 2 24 3 4 -4.483 2.105 4 -5.081
  [2,24,3,4,-4.483,2.105,4,-5.081],
// 2 24 2.105 4 5.081 3 4 4.483
  [2,24,2.105,4,5.081,3,4,4.483],
// 2 24 0 4 5.5 2.105 4 5.081
  [2,24,0,4,5.5,2.105,4,5.081],
// 2 24 -2.105 4 5.081 0 4 5.5
  [2,24,-2.105,4,5.081,0,4,5.5],
// 2 24 -2.105 4 5.081 -3 4 4.483
  [2,24,-2.105,4,5.081,-3,4,4.483],
// 
// 1 16 0 -8 0 4.5 0 0 0 1 0 0 0 4.5 4-4disc.dat
  [1,16,0,-8,0,4.5,0,0,0,1,0,0,0,4.5, ldraw_lib__4_4disc()],
// 1 16 0 0 0 3.889 0 3.889 0 1 0 -3.889 0 3.889 1-4chrd.dat
  [1,16,0,0,0,3.889,0,3.889,0,1,0,-3.889,0,3.889, ldraw_lib__1_4chrd()],
// 1 16 0 0 0 -3.889 0 -3.889 0 1 0 3.889 0 -3.889 1-4chrd.dat
  [1,16,0,0,0,-3.889,0,-3.889,0,1,0,3.889,0,-3.889, ldraw_lib__1_4chrd()],
// 1 16 0 -8 0 4.5 0 0 0 8 0 0 0 4.5 4-4cyli.dat
  [1,16,0,-8,0,4.5,0,0,0,8,0,0,0,4.5, ldraw_lib__4_4cyli()],
// 1 16 0 10 0 5.5 0 0 0 -10 0 0 0 5.5 4-4cylc.dat
  [1,16,0,10,0,5.5,0,0,0,-10,0,0,0,5.5, ldraw_lib__4_4cylc()],
// 
// 1 16 0 -4 0 2 0 0 0 1 0 0 0 11 rect2p.dat
  [1,16,0,-4,0,2,0,0,0,1,0,0,0,11, ldraw_lib__rect2p()],
// 1 16 0 0 0 -4.5 0 0 0 -1 0 0 0 12 rect.dat
  [1,16,0,0,0,-4.5,0,0,0,-1,0,0,0,12, ldraw_lib__rect()],
// 3 16 3.25 0 -6.5 1 0 -12 1 .75 -12
  [3,16,3.25,0,-6.5,1,0,-12,1,.75,-12],
// 3 16 1 .75 -12 3 4 -6.5 3.25 0 -6.5
  [3,16,1,.75,-12,3,4,-6.5,3.25,0,-6.5],
// 4 16 1 .75 -12 -1 .75 -12 -3 4 -6.5 3 4 -6.5
  [4,16,1,.75,-12,-1,.75,-12,-3,4,-6.5,3,4,-6.5],
// 3 16 -1 .75 -12 -1 0 -12 -3.25 0 -6.5
  [3,16,-1,.75,-12,-1,0,-12,-3.25,0,-6.5],
// 3 16 -3.25 0 -6.5 -3 4 -6.5 -1 .75 -12
  [3,16,-3.25,0,-6.5,-3,4,-6.5,-1,.75,-12],
// 3 16 -3.25 0 6.5 -1 0 12 -1 .75 12
  [3,16,-3.25,0,6.5,-1,0,12,-1,.75,12],
// 3 16 -1 .75 12 -3 4 6.5 -3.25 0 6.5
  [3,16,-1,.75,12,-3,4,6.5,-3.25,0,6.5],
// 4 16 -1 .75 12 1 .75 12 3 4 6.5 -3 4 6.5
  [4,16,-1,.75,12,1,.75,12,3,4,6.5,-3,4,6.5],
// 3 16 1 .75 12 1 0 12 3.25 0 6.5
  [3,16,1,.75,12,1,0,12,3.25,0,6.5],
// 3 16 3.25 0 6.5 3 4 6.5 1 .75 12
  [3,16,3.25,0,6.5,3,4,6.5,1,.75,12],
// 5 24 1 .75 -12 3.25 0 -6.5 1 0 -12 3 4 -6.5
  [5,24,1,.75,-12,3.25,0,-6.5,1,0,-12,3,4,-6.5],
// 5 24 1 .75 12 3.25 0 6.5 1 0 12 3 4 6.5
  [5,24,1,.75,12,3.25,0,6.5,1,0,12,3,4,6.5],
// 5 24 -1 .75 12 -3.25 0 6.5 -3 4 6.5 -1 0 12
  [5,24,-1,.75,12,-3.25,0,6.5,-3,4,6.5,-1,0,12],
// 5 24 -1 .75 -12 -3.25 0 -6.5 -3 4 -6.5 -1 0 -12
  [5,24,-1,.75,-12,-3.25,0,-6.5,-3,4,-6.5,-1,0,-12],
// 
// 1 16 -3.125 2 0 .125 0 0 2 -1 0 0 0 -6.5 rect2p.dat
  [1,16,-3.125,2,0,.125,0,0,2,-1,0,0,0,-6.5, ldraw_lib__rect2p()],
// 1 16 0 4 0 3 0 0 0 -1 0 0 0 -6.5 rect2p.dat
  [1,16,0,4,0,3,0,0,0,-1,0,0,0,-6.5, ldraw_lib__rect2p()],
// 1 16 3.125 2 0 .125 0 0 -2 -1 0 0 0 -6.5 rect2p.dat
  [1,16,3.125,2,0,.125,0,0,-2,-1,0,0,0,-6.5, ldraw_lib__rect2p()],
// 3 16 -2 -4 -11 -4.5 0 -12 -1 0 -12
  [3,16,-2,-4,-11,-4.5,0,-12,-1,0,-12],
// 4 16 2 -4 -11 -2 -4 -11 -1 0 -12 1 0 -12
  [4,16,2,-4,-11,-2,-4,-11,-1,0,-12,1,0,-12],
// 3 16 2 -4 -11 1 0 -12 4.5 0 -12
  [3,16,2,-4,-11,1,0,-12,4.5,0,-12],
// 3 16 2 -4 11 4.5 0 12 1 0 12
  [3,16,2,-4,11,4.5,0,12,1,0,12],
// 4 16 -1 0 12 -2 -4 11 2 -4 11 1 0 12
  [4,16,-1,0,12,-2,-4,11,2,-4,11,1,0,12],
// 3 16 -2 -4 11 -1 0 12 -4.5 0 12
  [3,16,-2,-4,11,-1,0,12,-4.5,0,12],
// 1 16 0 .375 12 1 0 0 0 0 .375 0 -1 0 rect3.dat
  [1,16,0,.375,12,1,0,0,0,0,.375,0,-1,0, ldraw_lib__rect3()],
// 1 16 0 .375 -12 -1 0 0 0 0 .375 0 1 0 rect3.dat
  [1,16,0,.375,-12,-1,0,0,0,0,.375,0,1,0, ldraw_lib__rect3()],
// 4 16 4.5 0 12 2 -4 11 2 -4 3.972 4.5 0 0
  [4,16,4.5,0,12,2,-4,11,2,-4,3.972,4.5,0,0],
// 4 16 4.5 0 -12 4.5 0 0 2 -4 -3.972 2 -4 -11
  [4,16,4.5,0,-12,4.5,0,0,2,-4,-3.972,2,-4,-11],
// 4 16 -4.5 0 -12 -2 -4 -11 -2 -4 -3.972 -4.5 0 0
  [4,16,-4.5,0,-12,-2,-4,-11,-2,-4,-3.972,-4.5,0,0],
// 4 16 -4.5 0 0 -2 -4 3.972 -2 -4 11 -4.5 0 12
  [4,16,-4.5,0,0,-2,-4,3.972,-2,-4,11,-4.5,0,12],
// 
// 1 16 0 0 21 -1 0 0 0 1 0 0 0 -1 59275a.dat
  [1,16,0,0,21,-1,0,0,0,1,0,0,0,-1, ldraw_lib__59275a()],
// 1 16 0 0 -21 1 0 0 0 1 0 0 0 1 59275a.dat
  [1,16,0,0,-21,1,0,0,0,1,0,0,0,1, ldraw_lib__59275a()],
];
makepoly(ldraw_lib__2599a(), line=0.2);