use <../lib.scad>
use <../p/box2-5.scad>
use <../p/box2-7.scad>
use <../p/box4-2p.scad>
use <../p/box4-4a.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/stud4.scad>
use <../p/stug-1x2.scad>
use <../p/stug-1x4.scad>
use <../p/stug-2x1.scad>
use <../p/stug-5x1.scad>
use <../p/stug-6x6.scad>
use <../p/stug4-1x3.scad>
use <../p/stug4-1x9.scad>
use <../p/stug4-5x5.scad>
use <../p/tri3.scad>
function ldraw_lib__2621() = [
// 0 Boat Bow Plate 10 x  9
// 0 Name: 2621.dat
// 0 Author: Steve Bliss [sbliss]
// 0 !LDRAW_ORG Part UPDATE 2014-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS delta, wedge, Wing
// 
// 0 !HISTORY 1999-03-26 [PTadmin] Official Update 1999-02
// 0 !HISTORY 2007-05-17 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2014-11-06 [MagFors] Modified with WINDZ for BFC compliance
// 0 !HISTORY 2014-11-09 [MagFors] Used box-primitives
// 0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 70 -96 0 0 0 -4 0 0 0 16 box4-4a.dat
  [1,16,0,8,70,-96,0,0,0,-4,0,0,0,16, ldraw_lib__box4_4a()],
// 1 16 86 6 24 0 0 -10 2 0 0 0 30 0 box2-5.dat
  [1,16,86,6,24,0,0,-10,2,0,0,0,30,0, ldraw_lib__box2_5()],
// 1 16 -86 6 24 0 0 10 -2 0 0 0 30 0 box2-5.dat
  [1,16,-86,6,24,0,0,10,-2,0,0,0,30,0, ldraw_lib__box2_5()],
// 1 16 66 6 -23.7143 0 0 -10 2 0 0 0 17.7143 0 box2-7.dat
  [1,16,66,6,-23.7143,0,0,-10,2,0,0,0,17.7143,0, ldraw_lib__box2_7()],
// 1 16 -66 6 -23.7143 0 0 10 -2 0 0 0 17.7143 0 box2-7.dat
  [1,16,-66,6,-23.7143,0,0,10,-2,0,0,0,17.7143,0, ldraw_lib__box2_7()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 46 6 -43.7143 0 -1.45455 8.54545 2 0 0 0 -2.2857 0 box2-5.dat
  [1,16,46,6,-43.7143,0,-1.45455,8.54545,2,0,0,0,-2.2857,0, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -46 6 -43.7143 0 1.45455 -8.54545 -2 0 0 0 -2.2857 0 box2-5.dat
  [1,16,-46,6,-43.7143,0,1.45455,-8.54545,-2,0,0,0,-2.2857,0, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 26 6 -56 0 10 0 2 0 0 0 0 -10 box2-7.dat
  [1,16,26,6,-56,0,10,0,2,0,0,0,0,-10, ldraw_lib__box2_7()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -26 6 -56 0 -10 0 -2 0 0 0 0 -10 box2-7.dat
  [1,16,-26,6,-56,0,-10,0,-2,0,0,0,0,-10, ldraw_lib__box2_7()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 6 -66 -16 0 0 0 0 -2 0 -20 0 box4-2p.dat
  [1,16,0,6,-66,-16,0,0,0,0,-2,0,-20,0, ldraw_lib__box4_2p()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 80 8 50 16 0 0 0 -4 0 0 0 -48 tri3.dat
  [1,16,80,8,50,16,0,0,0,-4,0,0,0,-48, ldraw_lib__tri3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -80 8 50 -16 0 0 0 -4 0 0 0 -48 tri3.dat
  [1,16,-80,8,50,-16,0,0,0,-4,0,0,0,-48, ldraw_lib__tri3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 60 8 -10 16 0 0 0 -4 0 0 0 -25.15 tri3.dat
  [1,16,60,8,-10,16,0,0,0,-4,0,0,0,-25.15, ldraw_lib__tri3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -60 8 -10 -16 0 0 0 -4 0 0 0 -25.15 tri3.dat
  [1,16,-60,8,-10,-16,0,0,0,-4,0,0,0,-25.15, ldraw_lib__tri3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 8 -70 14 0 0 0 -4 0 0 0 -16 tri3.dat
  [1,16,20,8,-70,14,0,0,0,-4,0,0,0,-16, ldraw_lib__tri3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 8 -70 -14 0 0 0 -4 0 0 0 -16 tri3.dat
  [1,16,-20,8,-70,-14,0,0,0,-4,0,0,0,-16, ldraw_lib__tri3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 45.275 6 -56.57145 0 0 -5.275 -2 0 0 0 6.57145 0 box2-5.dat
  [1,16,45.275,6,-56.57145,0,0,-5.275,-2,0,0,0,6.57145,0, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 45.275 6 -56.57145 0 -1.275 4 -2 0 0 0 -2 4.57145 box2-7.dat
  [1,16,45.275,6,-56.57145,0,-1.275,4,-2,0,0,0,-2,4.57145, ldraw_lib__box2_7()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -45.275 6 -56.57145 0 0 5.275 -2 0 0 0 6.57145 0 box2-5.dat
  [1,16,-45.275,6,-56.57145,0,0,5.275,-2,0,0,0,6.57145,0, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -45.275 6 -56.57145 0 1.275 -4 -2 0 0 0 -2 4.57145 box2-7.dat
  [1,16,-45.275,6,-56.57145,0,1.275,-4,-2,0,0,0,-2,4.57145, ldraw_lib__box2_7()],
// 
// 1 16 0 4 10 1 0 0 0 -1 0 0 0 1 stug4-5x5.dat
  [1,16,0,4,10,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug4_5x5()],
// 1 16 0 4 70 1 0 0 0 -1 0 0 0 1 stug4-1x9.dat
  [1,16,0,4,70,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug4_1x9()],
// 1 16 -60 4 30 0 0 -1 0 -1 0 1 0 0 stug4-1x3.dat
  [1,16,-60,4,30,0,0,-1,0,-1,0,1,0,0, ldraw_lib__stug4_1x3()],
// 1 16 60 4 30 0 0 -1 0 -1 0 1 0 0 stug4-1x3.dat
  [1,16,60,4,30,0,0,-1,0,-1,0,1,0,0, ldraw_lib__stug4_1x3()],
// 1 16 0 4 -50 1 0 0 0 -1 0 0 0 1 stug4-1x3.dat
  [1,16,0,4,-50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug4_1x3()],
// 1 16 0 4 -70 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,-70,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 
// 4 16 96 8 54 96 8 50 80 8 50 76 8 54
  [4,16,96,8,54,96,8,50,80,8,50,76,8,54],
// 4 16 76 8 54 80 8 50 80 8 2 76 8 -10
  [4,16,76,8,54,80,8,50,80,8,2,76,8,-10],
// 4 16 76 8 -10 60 8 -10 56 8 -6 76 8 -6
  [4,16,76,8,-10,60,8,-10,56,8,-6,76,8,-6],
// 4 16 60 8 -10 60 8 -35.15 56 8 -41.4286 56 8 -6
  [4,16,60,8,-10,60,8,-35.15,56,8,-41.4286,56,8,-6],
// 4 16 53.0909 8 -46 50.55 8 -50 40 8 -50 36 8 -46
  [4,16,53.0909,8,-46,50.55,8,-50,40,8,-50,36,8,-46],
// 4 16 36 8 -46 40 8 -50 40 8 -63.1429 36 8 -66
  [4,16,36,8,-46,40,8,-50,40,8,-63.1429,36,8,-66],
// 3 16 36 8 -66 40 8 -63.1429 34 8 -70
  [3,16,36,8,-66,40,8,-63.1429,34,8,-70],
// 4 16 36 8 -66 34 8 -70 20 8 -70 16 8 -66
  [4,16,36,8,-66,34,8,-70,20,8,-70,16,8,-66],
// 4 16 16 8 -66 20 8 -70 20 8 -86 16 8 -86
  [4,16,16,8,-66,20,8,-70,20,8,-86,16,8,-86],
// 4 16 -96 8 54 -76 8 54 -80 8 50 -96 8 50
  [4,16,-96,8,54,-76,8,54,-80,8,50,-96,8,50],
// 4 16 -76 8 54 -76 8 -10 -80 8 2 -80 8 50
  [4,16,-76,8,54,-76,8,-10,-80,8,2,-80,8,50],
// 4 16 -76 8 -10 -76 8 -6 -56 8 -6 -60 8 -10
  [4,16,-76,8,-10,-76,8,-6,-56,8,-6,-60,8,-10],
// 4 16 -60 8 -10 -56 8 -6 -56 8 -41.4286 -60 8 -35.15
  [4,16,-60,8,-10,-56,8,-6,-56,8,-41.4286,-60,8,-35.15],
// 4 16 -53.0909 8 -46 -36 8 -46 -40 8 -50 -50.55 8 -50
  [4,16,-53.0909,8,-46,-36,8,-46,-40,8,-50,-50.55,8,-50],
// 4 16 -36 8 -46 -36 8 -66 -40 8 -63.1429 -40 8 -50
  [4,16,-36,8,-46,-36,8,-66,-40,8,-63.1429,-40,8,-50],
// 3 16 -36 8 -66 -34 8 -70 -40 8 -63.1429
  [3,16,-36,8,-66,-34,8,-70,-40,8,-63.1429],
// 4 16 -36 8 -66 -16 8 -66 -20 8 -70 -34 8 -70
  [4,16,-36,8,-66,-16,8,-66,-20,8,-70,-34,8,-70],
// 4 16 -16 8 -66 -16 8 -86 -20 8 -86 -20 8 -70
  [4,16,-16,8,-66,-16,8,-86,-20,8,-86,-20,8,-70],
// 4 16 -100 8 90 100 8 90 96 8 86 -96 8 86
  [4,16,-100,8,90,100,8,90,96,8,86,-96,8,86],
// 4 16 100 8 90 100 8 50 96 8 50 96 8 86
  [4,16,100,8,90,100,8,50,96,8,50,96,8,86],
// 4 16 76 8 -10 96 8 50 100 8 50 80 8 -10
  [4,16,76,8,-10,96,8,50,100,8,50,80,8,-10],
// 4 16 48 8 -54 76 8 -10 80 8 -10 52 8 -54
  [4,16,48,8,-54,76,8,-10,80,8,-10,52,8,-54],
// 4 16 52 8 -54 20 8 -90 20 8 -86 48 8 -54
  [4,16,52,8,-54,20,8,-90,20,8,-86,48,8,-54],
// 4 16 -20 8 -86 20 8 -86 20 8 -90 -20 8 -90
  [4,16,-20,8,-86,20,8,-86,20,8,-90,-20,8,-90],
// 4 16 -52 8 -54 -48 8 -54 -20 8 -86 -20 8 -90
  [4,16,-52,8,-54,-48,8,-54,-20,8,-86,-20,8,-90],
// 4 16 -76 8 -10 -48 8 -54 -52 8 -54 -80 8 -10
  [4,16,-76,8,-10,-48,8,-54,-52,8,-54,-80,8,-10],
// 4 16 -96 8 50 -76 8 -10 -80 8 -10 -100 8 50
  [4,16,-96,8,50,-76,8,-10,-80,8,-10,-100,8,50],
// 4 16 -100 8 90 -96 8 86 -96 8 50 -100 8 50
  [4,16,-100,8,90,-96,8,86,-96,8,50,-100,8,50],
// 
// 3 16 96 4 50 80 4 2 80 4 50
  [3,16,96,4,50,80,4,2,80,4,50],
// 3 16 60 4 -10 76 4 -10 60 4 -35.15
  [3,16,60,4,-10,76,4,-10,60,4,-35.15],
// 4 16 40 4 -50 50.55 4 -50 48 4 -54 40 4 -63.1429
  [4,16,40,4,-50,50.55,4,-50,48,4,-54,40,4,-63.1429],
// 3 16 20 4 -70 34 4 -70 20 4 -86
  [3,16,20,4,-70,34,4,-70,20,4,-86],
// 3 16 -96 4 50 -80 4 50 -80 4 2
  [3,16,-96,4,50,-80,4,50,-80,4,2],
// 3 16 -60 4 -10 -60 4 -35.15 -76 4 -10
  [3,16,-60,4,-10,-60,4,-35.15,-76,4,-10],
// 4 16 -40 4 -50 -40 4 -63.1429 -48 4 -54 -50.55 4 -50
  [4,16,-40,4,-50,-40,4,-63.1429,-48,4,-54,-50.55,4,-50],
// 3 16 -20 4 -70 -20 4 -86 -34 4 -70
  [3,16,-20,4,-70,-20,4,-86,-34,4,-70],
// 4 16 76 4 54 76 4 -6 -76 4 -6 -76 4 54
  [4,16,76,4,54,76,4,-6,-76,4,-6,-76,4,54],
// 4 16 56 4 -6 56 4 -41.4286 -56 4 -41.4286 -56 4 -6
  [4,16,56,4,-6,56,4,-41.4286,-56,4,-41.4286,-56,4,-6],
// 4 16 56 4 -41.4286 53.0909 4 -46 -53.0909 4 -46 -56 4 -41.4286
  [4,16,56,4,-41.4286,53.0909,4,-46,-53.0909,4,-46,-56,4,-41.4286],
// 4 16 36 4 -46 36 4 -66 -36 4 -66 -36 4 -46
  [4,16,36,4,-46,36,4,-66,-36,4,-66,-36,4,-46],
// 
// 1 16 0 8 70 -100 0 0 0 -8 0 0 0 20 box4-4a.dat
  [1,16,0,8,70,-100,0,0,0,-8,0,0,0,20, ldraw_lib__box4_4a()],
// 1 16 76 4 -2 0 14 -10 4 0 0 0 22 -30 box2-5.dat
  [1,16,76,4,-2,0,14,-10,4,0,0,0,22,-30, ldraw_lib__box2_5()],
// 1 16 -76 4 -2 0 -14 10 4 0 0 0 22 -30 box2-5.dat
  [1,16,-76,4,-2,0,-14,10,4,0,0,0,22,-30, ldraw_lib__box2_5()],
// 1 16 36 4 -72 -16 -1 0 0 0 4 -18 0 0 rect2p.dat
  [1,16,36,4,-72,-16,-1,0,0,0,4,-18,0,0, ldraw_lib__rect2p()],
// 1 16 -36 4 -72 -16 1 0 0 0 4 18 0 0 rect2p.dat
  [1,16,-36,4,-72,-16,1,0,0,0,4,18,0,0, ldraw_lib__rect2p()],
// 1 16 0 4 -90 0 0 -20 -4 0 0 0 1 0 rect.dat
  [1,16,0,4,-90,0,0,-20,-4,0,0,0,1,0, ldraw_lib__rect()],
// 4 16 100 0 50 -100 0 50 -80 0 -10 80 0 -10
  [4,16,100,0,50,-100,0,50,-80,0,-10,80,0,-10],
// 4 16 80 0 -10 -80 0 -10 -52 0 -54 52 0 -54
  [4,16,80,0,-10,-80,0,-10,-52,0,-54,52,0,-54],
// 4 16 52 0 -54 -52 0 -54 -20 0 -90 20 0 -90
  [4,16,52,0,-54,-52,0,-54,-20,0,-90,20,0,-90],
// 
// 1 16 0 0 30 1 0 0 0 1 0 0 0 1 stug-6x6.dat
  [1,16,0,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x6()],
// 1 16 -70 0 40 1 0 0 0 1 0 0 0 1 stug-5x1.dat
  [1,16,-70,0,40,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_5x1()],
// 1 16 70 0 40 1 0 0 0 1 0 0 0 1 stug-5x1.dat
  [1,16,70,0,40,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_5x1()],
// 1 16 -90 0 70 1 0 0 0 1 0 0 0 1 stug-2x1.dat
  [1,16,-90,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x1()],
// 1 16 90 0 70 1 0 0 0 1 0 0 0 1 stug-2x1.dat
  [1,16,90,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x1()],
// 1 16 0 0 -40 1 0 0 0 1 0 0 0 1 stug-1x4.dat
  [1,16,0,0,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x4()],
// 1 16 0 0 -60 1 0 0 0 1 0 0 0 1 stug-1x4.dat
  [1,16,0,0,-60,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x4()],
// 1 16 0 0 -80 1 0 0 0 1 0 0 0 1 stug-1x2.dat
  [1,16,0,0,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x2()],
];
module ldraw_lib__2621(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2621(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2621(line=0.2);