use <../lib.scad>
use <../p/4-4edge.scad>
use <../p/filletr0n.scad>
use <../p/filletr1n.scad>
use <../p/recte4.scad>
use <s/2628s01.scad>
use <s/2628s02.scad>
use <s/74166s02.scad>
use <../p/stud4.scad>
use <../p/stud4f4n.scad>
use <../p/stug-1x4.scad>
use <../p/stug-2x2.scad>
use <../p/stug-4x1.scad>
use <../p/stug-4x4.scad>
function ldraw_lib__2629() = [
// 0 Plate  8 x 16 x  0.667 with Cutouts and Recessed Studs
// 0 Name: 2629.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-07-29 [OrionP] Official Update 2024-06
// 
// 1 16 -80 0 0 1 0 0 0 1 0 0 0 1 s\2628s01.dat
  [1,16,-80,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2628s01()],
// 1 16 -80 0 60 1 0 0 0 1 0 0 0 -1 s\74166s02.dat
  [1,16,-80,0,60,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__74166s02()],
// 1 16 -80 0 0 1 0 0 0 1 0 0 0 -1 s\2628s01.dat
  [1,16,-80,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__2628s01()],
// 1 16 -80 0 -60 1 0 0 0 1 0 0 0 1 s\74166s02.dat
  [1,16,-80,0,-60,1,0,0,0,1,0,0,0,1, ldraw_lib__s__74166s02()],
// 1 16 80 0 0 -1 0 0 0 1 0 0 0 1 s\2628s01.dat
  [1,16,80,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__2628s01()],
// 1 16 80 0 60 1 0 0 0 1 0 0 0 -1 s\74166s02.dat
  [1,16,80,0,60,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__74166s02()],
// 1 16 80 0 0 -1 0 0 0 1 0 0 0 -1 s\2628s01.dat
  [1,16,80,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__2628s01()],
// 1 16 80 0 -60 1 0 0 0 1 0 0 0 1 s\74166s02.dat
  [1,16,80,0,-60,1,0,0,0,1,0,0,0,1, ldraw_lib__s__74166s02()],
// 
// 1 16 -80 0 0 1 0 0 0 1 0 0 0 1 s\2628s02.dat
  [1,16,-80,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2628s02()],
// 1 16 80 0 0 -1 0 0 0 1 0 0 0 1 s\2628s02.dat
  [1,16,80,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__2628s02()],
// 
// 0 // Bottom and Inside
// 1 16 20 4 20 1 0 0 0 -3 0 0 0 1 stud4.dat
  [1,16,20,4,20,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 4 40 1 0 0 0 -3 0 0 0 1 filletr0n.dat
  [1,16,20,4,40,1,0,0,0,-3,0,0,0,1, ldraw_lib__filletr0n()],
// 1 16 20 4 60 1 0 0 0 -3 0 0 0 1 stud4.dat
  [1,16,20,4,60,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 4 20 1 0 0 0 -3 0 0 0 1 stud4.dat
  [1,16,-20,4,20,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 4 40 1 0 0 0 -3 0 0 0 1 filletr0n.dat
  [1,16,-20,4,40,1,0,0,0,-3,0,0,0,1, ldraw_lib__filletr0n()],
// 1 16 -20 4 60 1 0 0 0 -3 0 0 0 1 stud4.dat
  [1,16,-20,4,60,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 4 -60 1 0 0 0 -3 0 0 0 1 stud4.dat
  [1,16,20,4,-60,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 4 -40 1 0 0 0 -3 0 0 0 1 filletr0n.dat
  [1,16,20,4,-40,1,0,0,0,-3,0,0,0,1, ldraw_lib__filletr0n()],
// 1 16 20 4 -20 1 0 0 0 -3 0 0 0 1 stud4.dat
  [1,16,20,4,-20,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 4 -60 1 0 0 0 -3 0 0 0 1 stud4.dat
  [1,16,-20,4,-60,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 4 -40 1 0 0 0 -3 0 0 0 1 filletr0n.dat
  [1,16,-20,4,-40,1,0,0,0,-3,0,0,0,1, ldraw_lib__filletr0n()],
// 1 16 -20 4 -20 1 0 0 0 -3 0 0 0 1 stud4.dat
  [1,16,-20,4,-20,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 4 0 1 0 0 0 -3 0 0 0 1 filletr0n.dat
  [1,16,20,4,0,1,0,0,0,-3,0,0,0,1, ldraw_lib__filletr0n()],
// 1 16 -20 4 0 1 0 0 0 -3 0 0 0 1 filletr0n.dat
  [1,16,-20,4,0,1,0,0,0,-3,0,0,0,1, ldraw_lib__filletr0n()],
// 1 16 0 4 -20 0 0 1 0 -3 0 -1 0 0 filletr0n.dat
  [1,16,0,4,-20,0,0,1,0,-3,0,-1,0,0, ldraw_lib__filletr0n()],
// 1 16 0 4 -40 0 0 1 0 -3 0 -1 0 0 stud4f4n.dat
  [1,16,0,4,-40,0,0,1,0,-3,0,-1,0,0, ldraw_lib__stud4f4n()],
// 1 16 0 4 0 0 0 1 0 -3 0 -1 0 0 stud4f4n.dat
  [1,16,0,4,0,0,0,1,0,-3,0,-1,0,0, ldraw_lib__stud4f4n()],
// 1 16 0 4 40 0 0 1 0 -3 0 -1 0 0 stud4f4n.dat
  [1,16,0,4,40,0,0,1,0,-3,0,-1,0,0, ldraw_lib__stud4f4n()],
// 1 16 0 4 20 0 0 1 0 -3 0 -1 0 0 filletr0n.dat
  [1,16,0,4,20,0,0,1,0,-3,0,-1,0,0, ldraw_lib__filletr0n()],
// 1 16 0 4 0 0 0 6 0 1 0 -6 0 0 4-4edge.dat
  [1,16,0,4,0,0,0,6,0,1,0,-6,0,0, ldraw_lib__4_4edge()],
// 1 16 0 4 -40 0 0 6 0 1 0 -6 0 0 4-4edge.dat
  [1,16,0,4,-40,0,0,6,0,1,0,-6,0,0, ldraw_lib__4_4edge()],
// 1 16 0 4 40 0 0 6 0 1 0 -6 0 0 4-4edge.dat
  [1,16,0,4,40,0,0,6,0,1,0,-6,0,0, ldraw_lib__4_4edge()],
// 
// 1 16 0 4 60 0 0 1 0 -3 0 1 0 0 filletr1n.dat
  [1,16,0,4,60,0,0,1,0,-3,0,1,0,0, ldraw_lib__filletr1n()],
// 1 16 0 4 -60 0 0 1 0 -3 0 -1 0 0 filletr1n.dat
  [1,16,0,4,-60,0,0,1,0,-3,0,-1,0,0, ldraw_lib__filletr1n()],
// 
// 4 16 -36 4 56 -36 4 76 36 4 76 36 4 56
  [4,16,-36,4,56,-36,4,76,36,4,76,36,4,56],
// 4 16 -36 12 76 36 12 76 36 4 76 -36 4 76
  [4,16,-36,12,76,36,12,76,36,4,76,-36,4,76],
// 4 16 36 12 76 -36 12 76 -39 16 76 39 16 76
  [4,16,36,12,76,-36,12,76,-39,16,76,39,16,76],
// 4 16 -36 4 -56 -36 4 56 36 4 56 36 4 -56
  [4,16,-36,4,-56,-36,4,56,36,4,56,36,4,-56],
// 4 16 -36 4 -56 36 4 -56 36 4 -76 -36 4 -76
  [4,16,-36,4,-56,36,4,-56,36,4,-76,-36,4,-76],
// 4 16 -36 12 -76 -36 4 -76 36 4 -76 36 12 -76
  [4,16,-36,12,-76,-36,4,-76,36,4,-76,36,12,-76],
// 4 16 -36 12 -76 36 12 -76 39 16 -76 -39 16 -76
  [4,16,-36,12,-76,36,12,-76,39,16,-76,-39,16,-76],
// 3 16 -39 16 -76 -39 12 -76 -36 12 -76
  [3,16,-39,16,-76,-39,12,-76,-36,12,-76],
// 3 16 39 16 -76 36 12 -76 39 12 -76
  [3,16,39,16,-76,36,12,-76,39,12,-76],
// 3 16 39 12 76 36 12 76 39 16 76
  [3,16,39,12,76,36,12,76,39,16,76],
// 3 16 -39 12 76 -39 16 76 -36 12 76
  [3,16,-39,12,76,-39,16,76,-36,12,76],
// 2 24 -36 4 76 36 4 76
  [2,24,-36,4,76,36,4,76],
// 2 24 -1 4 76 -1 16 76
  [2,24,-1,4,76,-1,16,76],
// 2 24 1 16 76 1 4 76
  [2,24,1,16,76,1,4,76],
// 2 24 1 16 76 39 16 76
  [2,24,1,16,76,39,16,76],
// 2 24 -1 16 76 -39 16 76
  [2,24,-1,16,76,-39,16,76],
// 2 24 -36 4 -76 36 4 -76
  [2,24,-36,4,-76,36,4,-76],
// 2 24 -1 4 -76 -1 16 -76
  [2,24,-1,4,-76,-1,16,-76],
// 2 24 1 16 -76 1 4 -76
  [2,24,1,16,-76,1,4,-76],
// 2 24 1 16 -76 39 16 -76
  [2,24,1,16,-76,39,16,-76],
// 2 24 -1 16 -76 -39 16 -76
  [2,24,-1,16,-76,-39,16,-76],
// 
// 3 16 -39 16 -76 -1 16 -76 -160 16 -80
  [3,16,-39,16,-76,-1,16,-76,-160,16,-80],
// 3 16 -1 16 76 -39 16 76 -160 16 80
  [3,16,-1,16,76,-39,16,76,-160,16,80],
// 3 16 39 16 76 1 16 76 160 16 80
  [3,16,39,16,76,1,16,76,160,16,80],
// 3 16 1 16 -76 39 16 -76 160 16 -80
  [3,16,1,16,-76,39,16,-76,160,16,-80],
// 4 16 -160 16 -80 -1 16 -76 1 16 -76 160 16 -80
  [4,16,-160,16,-80,-1,16,-76,1,16,-76,160,16,-80],
// 4 16 160 16 80 1 16 76 -1 16 76 -160 16 80
  [4,16,160,16,80,1,16,76,-1,16,76,-160,16,80],
// 1 16 0 16 0 160 0 0 0 1 0 0 0 80 recte4.dat
  [1,16,0,16,0,160,0,0,0,1,0,0,0,80, ldraw_lib__recte4()],
// 
// 0 // Outside and Top
// 3 16 -160 16 80 -120 8 80 -40 8 80
  [3,16,-160,16,80,-120,8,80,-40,8,80],
// 3 16 -120 8 -80 -160 16 -80 -40 8 -80
  [3,16,-120,8,-80,-160,16,-80,-40,8,-80],
// 3 16 160 16 -80 120 8 -80 40 8 -80
  [3,16,160,16,-80,120,8,-80,40,8,-80],
// 3 16 120 8 80 160 16 80 40 8 80
  [3,16,120,8,80,160,16,80,40,8,80],
// 4 16 -40 8 80 40 8 80 160 16 80 -160 16 80
  [4,16,-40,8,80,40,8,80,160,16,80,-160,16,80],
// 4 16 -40 8 80 -40 0 80 40 0 80 40 8 80
  [4,16,-40,8,80,-40,0,80,40,0,80,40,8,80],
// 4 16 40 0 80 -40 0 80 -40 0 60 40 0 60
  [4,16,40,0,80,-40,0,80,-40,0,60,40,0,60],
// 4 16 40 0 -60 40 0 60 -40 0 60 -40 0 -60
  [4,16,40,0,-60,40,0,60,-40,0,60,-40,0,-60],
// 4 16 40 0 -80 40 0 -60 -40 0 -60 -40 0 -80
  [4,16,40,0,-80,40,0,-60,-40,0,-60,-40,0,-80],
// 4 16 40 0 -80 -40 0 -80 -40 8 -80 40 8 -80
  [4,16,40,0,-80,-40,0,-80,-40,8,-80,40,8,-80],
// 4 16 160 16 -80 40 8 -80 -40 8 -80 -160 16 -80
  [4,16,160,16,-80,40,8,-80,-40,8,-80,-160,16,-80],
// 2 24 -40 0 -80 40 0 -80
  [2,24,-40,0,-80,40,0,-80],
// 2 24 -40 0 80 40 0 80
  [2,24,-40,0,80,40,0,80],
// 
// 1 16 -80 0 0 1 0 0 0 1 0 0 0 1 stug-4x4.dat
  [1,16,-80,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x4()],
// 1 16 -130 0 0 1 0 0 0 1 0 0 0 1 stug-4x1.dat
  [1,16,-130,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x1()],
// 1 16 -80 0 -50 1 0 0 0 1 0 0 0 1 stug-1x4.dat
  [1,16,-80,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x4()],
// 1 16 -80 0 50 1 0 0 0 1 0 0 0 1 stug-1x4.dat
  [1,16,-80,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x4()],
// 1 16 -140 0 60 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,-140,0,60,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
// 1 16 -140 0 -60 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,-140,0,-60,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
// 1 16 -150 8 0 1 0 0 0 1 0 0 0 1 stug-4x1.dat
  [1,16,-150,8,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x1()],
// 1 16 -80 8 -70 1 0 0 0 1 0 0 0 1 stug-1x4.dat
  [1,16,-80,8,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x4()],
// 1 16 -80 8 70 1 0 0 0 1 0 0 0 1 stug-1x4.dat
  [1,16,-80,8,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x4()],
// 
// 1 16 0 0 40 1 0 0 0 1 0 0 0 1 stug-4x4.dat
  [1,16,0,0,40,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x4()],
// 1 16 0 0 -40 1 0 0 0 1 0 0 0 1 stug-4x4.dat
  [1,16,0,0,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x4()],
// 
// 1 16 80 0 0 1 0 0 0 1 0 0 0 1 stug-4x4.dat
  [1,16,80,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x4()],
// 1 16 130 0 0 1 0 0 0 1 0 0 0 1 stug-4x1.dat
  [1,16,130,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x1()],
// 1 16 80 0 -50 1 0 0 0 1 0 0 0 1 stug-1x4.dat
  [1,16,80,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x4()],
// 1 16 80 0 50 1 0 0 0 1 0 0 0 1 stug-1x4.dat
  [1,16,80,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x4()],
// 1 16 140 0 60 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,140,0,60,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
// 1 16 140 0 -60 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,140,0,-60,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
// 1 16 150 8 0 1 0 0 0 1 0 0 0 1 stug-4x1.dat
  [1,16,150,8,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x1()],
// 1 16 80 8 -70 1 0 0 0 1 0 0 0 1 stug-1x4.dat
  [1,16,80,8,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x4()],
// 1 16 80 8 70 1 0 0 0 1 0 0 0 1 stug-1x4.dat
  [1,16,80,8,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x4()],
];
module ldraw_lib__2629(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2629(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2629(line=0.2);