use <../lib.scad>
use <../p/1-16tndis.scad>
use <../p/1-8chrd.scad>
use <../p/1-8cylo.scad>
use <../p/2-4ndis.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ndis.scad>
use <../p/5-16cylo.scad>
use <../p/7-16chrd.scad>
use <../p/7-16cylo.scad>
use <../p/box4-1.scad>
use <../p/rect3.scad>
use <../p/stud6.scad>
function ldraw_lib__2655() = [
// 0 Plate  2 x  2 Round with 2 Wheel Clips
// 0 Name: 2655.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2025-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2007-05-17 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [guyvivan] Made BFC compliant (2004-03-27)
// 0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// 0 !HISTORY 2018-11-25 [cwdee] Update description
// 0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
// 0 !HISTORY 2022-06-01 [Philo] Drilled holes in top plate, minor improvements
// 0 !HISTORY 2025-10-11 [MagFors] added more details
// 0 !HISTORY 2025-10-27 [OrionP] Official Update 2025-10
// 
// 1 16 10 0 10 1 0 0 0 1 0 0 0 1 stud6.dat
  [1,16,10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud6()],
// 1 16 -10 0 10 0 0 -1 0 1 0 1 0 0 stud6.dat
  [1,16,-10,0,10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud6()],
// 1 16 10 0 -10 0 0 1 0 1 0 -1 0 0 stud6.dat
  [1,16,10,0,-10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud6()],
// 1 16 -10 0 -10 -1 0 0 0 1 0 0 0 -1 stud6.dat
  [1,16,-10,0,-10,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud6()],
// 
// 2 24 12 4 8 12 16.7654 5.8478
  [2,24,12,4,8,12,16.7654,5.8478],
// 2 24 8 4 8 8 16.7654 5.8478
  [2,24,8,4,8,8,16.7654,5.8478],
// 2 24 -8 4 8 -8 16.7654 5.8478
  [2,24,-8,4,8,-8,16.7654,5.8478],
// 2 24 -12 4 8 -12 16.7654 5.8478
  [2,24,-12,4,8,-12,16.7654,5.8478],
// 2 24 12 4 -8 12 16.7654 -5.8478
  [2,24,12,4,-8,12,16.7654,-5.8478],
// 2 24 8 4 -8 8 16.7654 -5.8478
  [2,24,8,4,-8,8,16.7654,-5.8478],
// 2 24 -8 4 -8 -8 16.7654 -5.8478
  [2,24,-8,4,-8,-8,16.7654,-5.8478],
// 2 24 -12 4 -8 -12 16.7654 -5.8478
  [2,24,-12,4,-8,-12,16.7654,-5.8478],
// 2 24 12 4 8 12 4 -8
  [2,24,12,4,8,12,4,-8],
// 2 24 8 4 8 8 4 -8
  [2,24,8,4,8,8,4,-8],
// 2 24 -8 4 8 -8 4 -8
  [2,24,-8,4,8,-8,4,-8],
// 2 24 -12 4 8 -12 4 -8
  [2,24,-12,4,8,-12,4,-8],
// 2 24 12 4 8 8 4 8
  [2,24,12,4,8,8,4,8],
// 2 24 -12 4 8 -8 4 8
  [2,24,-12,4,8,-8,4,8],
// 2 24 12 4 -8 8 4 -8
  [2,24,12,4,-8,8,4,-8],
// 2 24 -12 4 -8 -8 4 -8
  [2,24,-12,4,-8,-8,4,-8],
// 1 16 12 14 0 0 -1 0 0 0 -2 2 0 0 2-4ndis.dat
  [1,16,12,14,0,0,-1,0,0,0,-2,2,0,0, ldraw_lib__2_4ndis()],
// 1 16 8 14 0 0 1 0 0 0 -2 2 0 0 2-4ndis.dat
  [1,16,8,14,0,0,1,0,0,0,-2,2,0,0, ldraw_lib__2_4ndis()],
// 1 16 -8 14 0 0 -1 0 0 0 -2 2 0 0 2-4ndis.dat
  [1,16,-8,14,0,0,-1,0,0,0,-2,2,0,0, ldraw_lib__2_4ndis()],
// 1 16 -12 14 0 0 1 0 0 0 -2 2 0 0 2-4ndis.dat
  [1,16,-12,14,0,0,1,0,0,0,-2,2,0,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 12 14 0 0 -4 0 -2 0 0 0 0 -2 5-16cylo.dat
  [1,16,12,14,0,0,-4,0,-2,0,0,0,0,-2, ldraw_lib__5_16cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 12 14 0 0 -4 0 -2 0 0 0 0 2 5-16cylo.dat
  [1,16,12,14,0,0,-4,0,-2,0,0,0,0,2, ldraw_lib__5_16cylo()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -12 14 0 0 4 0 -2 0 0 0 0 2 5-16cylo.dat
  [1,16,-12,14,0,0,4,0,-2,0,0,0,0,2, ldraw_lib__5_16cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -12 14 0 0 4 0 -2 0 0 0 0 -2 5-16cylo.dat
  [1,16,-12,14,0,0,4,0,-2,0,0,0,0,-2, ldraw_lib__5_16cylo()],
// 1 16 -12 14 0 0 1 0 0 0 2 -2 0 0 1-16tndis.dat
  [1,16,-12,14,0,0,1,0,0,0,2,-2,0,0, ldraw_lib__1_16tndis()],
// 1 16 -12 14 0 0 1 0 0 0 2 2 0 0 1-16tndis.dat
  [1,16,-12,14,0,0,1,0,0,0,2,2,0,0, ldraw_lib__1_16tndis()],
// 1 16 -8 14 0 0 -1 0 0 0 2 -2 0 0 1-16tndis.dat
  [1,16,-8,14,0,0,-1,0,0,0,2,-2,0,0, ldraw_lib__1_16tndis()],
// 1 16 -8 14 0 0 -1 0 0 0 2 2 0 0 1-16tndis.dat
  [1,16,-8,14,0,0,-1,0,0,0,2,2,0,0, ldraw_lib__1_16tndis()],
// 1 16 12 14 0 0 -1 0 0 0 2 2 0 0 1-16tndis.dat
  [1,16,12,14,0,0,-1,0,0,0,2,2,0,0, ldraw_lib__1_16tndis()],
// 1 16 12 14 0 0 -1 0 0 0 2 -2 0 0 1-16tndis.dat
  [1,16,12,14,0,0,-1,0,0,0,2,-2,0,0, ldraw_lib__1_16tndis()],
// 1 16 8 14 0 0 1 0 0 0 2 2 0 0 1-16tndis.dat
  [1,16,8,14,0,0,1,0,0,0,2,2,0,0, ldraw_lib__1_16tndis()],
// 1 16 8 14 0 0 1 0 0 0 2 -2 0 0 1-16tndis.dat
  [1,16,8,14,0,0,1,0,0,0,2,-2,0,0, ldraw_lib__1_16tndis()],
// 
// 1 16 -10 15.3827 -1.9239 -2 0 0 0 -1 -.6173 0 0 .0761 rect3.dat
  [1,16,-10,15.3827,-1.9239,-2,0,0,0,-1,-.6173,0,0,.0761, ldraw_lib__rect3()],
// 1 16 -10 15.3827 1.9239 -2 0 0 0 -1 -.6173 0 0 -.0761 rect3.dat
  [1,16,-10,15.3827,1.9239,-2,0,0,0,-1,-.6173,0,0,-.0761, ldraw_lib__rect3()],
// 1 16 10 15.3827 1.9239 2 0 0 0 -1 -.6173 0 0 -.0761 rect3.dat
  [1,16,10,15.3827,1.9239,2,0,0,0,-1,-.6173,0,0,-.0761, ldraw_lib__rect3()],
// 1 16 10 15.3827 -1.9239 2 0 0 0 -1 -.6173 0 0 .0761 rect3.dat
  [1,16,10,15.3827,-1.9239,2,0,0,0,-1,-.6173,0,0,.0761, ldraw_lib__rect3()],
// 
// 4 16 -12 16.7654 -5.8478 -12 14.7654 -2 -12 14.7654 -1.8478 -12 16 -2
  [4,16,-12,16.7654,-5.8478,-12,14.7654,-2,-12,14.7654,-1.8478,-12,16,-2],
// 4 16 -8 16.7654 -5.8478 -8 16 -2 -8 14.7654 -1.8478 -8 14.7654 -2
  [4,16,-8,16.7654,-5.8478,-8,16,-2,-8,14.7654,-1.8478,-8,14.7654,-2],
// 4 16 -8 16.7654 5.8478 -8 14.7654 2 -8 14.7654 1.8478 -8 16 2
  [4,16,-8,16.7654,5.8478,-8,14.7654,2,-8,14.7654,1.8478,-8,16,2],
// 4 16 8 16.7654 -5.8478 8 14.7654 -2 8 14.7654 -1.8478 8 16 -2
  [4,16,8,16.7654,-5.8478,8,14.7654,-2,8,14.7654,-1.8478,8,16,-2],
// 4 16 12 14.7654 1.8478 12 16 2 12 16.7654 5.8478 12 14.7654 2
  [4,16,12,14.7654,1.8478,12,16,2,12,16.7654,5.8478,12,14.7654,2],
// 4 16 12 14.7654 -1.8478 12 14.7654 -2 12 16.7654 -5.8478 12 16 -2
  [4,16,12,14.7654,-1.8478,12,14.7654,-2,12,16.7654,-5.8478,12,16,-2],
// 4 16 8 14.7654 1.8478 8 14.7654 2 8 16.7654 5.8478 8 16 2
  [4,16,8,14.7654,1.8478,8,14.7654,2,8,16.7654,5.8478,8,16,2],
// 4 16 -12 14.7654 1.8478 -12 14.7654 2 -12 16.7654 5.8478 -12 16 2
  [4,16,-12,14.7654,1.8478,-12,14.7654,2,-12,16.7654,5.8478,-12,16,2],
// 
// 4 16 12 14 2 12 14.7654 2 12 16.7654 5.8478 12 4 8
  [4,16,12,14,2,12,14.7654,2,12,16.7654,5.8478,12,4,8],
// 3 16 12 4 8 12 12 2 12 14 2
  [3,16,12,4,8,12,12,2,12,14,2],
// 4 16 8 14.7654 2 8 14 2 8 4 8 8 16.7654 5.8478
  [4,16,8,14.7654,2,8,14,2,8,4,8,8,16.7654,5.8478],
// 3 16 8 14 2 8 12 2 8 4 8
  [3,16,8,14,2,8,12,2,8,4,8],
// 4 16 -8 16.7654 5.8478 -8 4 8 -8 14 2 -8 14.7654 2
  [4,16,-8,16.7654,5.8478,-8,4,8,-8,14,2,-8,14.7654,2],
// 3 16 -8 4 8 -8 12 2 -8 14 2
  [3,16,-8,4,8,-8,12,2,-8,14,2],
// 3 16 -12 14 2 -12 12 2 -12 4 8
  [3,16,-12,14,2,-12,12,2,-12,4,8],
// 4 16 -12 4 8 -12 16.7654 5.8478 -12 14.7654 2 -12 14 2
  [4,16,-12,4,8,-12,16.7654,5.8478,-12,14.7654,2,-12,14,2],
// 3 16 12 14 -2 12 12 -2 12 4 -8
  [3,16,12,14,-2,12,12,-2,12,4,-8],
// 4 16 12 4 -8 12 16.7654 -5.8478 12 14.7654 -2 12 14 -2
  [4,16,12,4,-8,12,16.7654,-5.8478,12,14.7654,-2,12,14,-2],
// 4 16 8 16.7654 -5.8478 8 4 -8 8 14 -2 8 14.7654 -2
  [4,16,8,16.7654,-5.8478,8,4,-8,8,14,-2,8,14.7654,-2],
// 3 16 8 4 -8 8 12 -2 8 14 -2
  [3,16,8,4,-8,8,12,-2,8,14,-2],
// 3 16 -8 14 -2 -8 12 -2 -8 4 -8
  [3,16,-8,14,-2,-8,12,-2,-8,4,-8],
// 4 16 -8 4 -8 -8 16.7654 -5.8478 -8 14.7654 -2 -8 14 -2
  [4,16,-8,4,-8,-8,16.7654,-5.8478,-8,14.7654,-2,-8,14,-2],
// 4 16 -12 14 -2 -12 14.7654 -2 -12 16.7654 -5.8478 -12 4 -8
  [4,16,-12,14,-2,-12,14.7654,-2,-12,16.7654,-5.8478,-12,4,-8],
// 3 16 -12 4 -8 -12 12 -2 -12 14 -2
  [3,16,-12,4,-8,-12,12,-2,-12,14,-2],
// 4 16 12 4 -8 12 12 -2 12 12 2 12 4 8
  [4,16,12,4,-8,12,12,-2,12,12,2,12,4,8],
// 4 16 8 4 8 8 12 2 8 12 -2 8 4 -8
  [4,16,8,4,8,8,12,2,8,12,-2,8,4,-8],
// 4 16 -8 4 -8 -8 12 -2 -8 12 2 -8 4 8
  [4,16,-8,4,-8,-8,12,-2,-8,12,2,-8,4,8],
// 4 16 -12 4 8 -12 12 2 -12 12 -2 -12 4 -8
  [4,16,-12,4,8,-12,12,2,-12,12,-2,-12,4,-8],
// 4 16 12 4 8 12 16.7654 5.8478 8 16.7654 5.8478 8 4 8
  [4,16,12,4,8,12,16.7654,5.8478,8,16.7654,5.8478,8,4,8],
// 4 16 -8 4 8 -8 16.7654 5.8478 -12 16.7654 5.8478 -12 4 8
  [4,16,-8,4,8,-8,16.7654,5.8478,-12,16.7654,5.8478,-12,4,8],
// 4 16 -12 4 -8 -12 16.7654 -5.8478 -8 16.7654 -5.8478 -8 4 -8
  [4,16,-12,4,-8,-12,16.7654,-5.8478,-8,16.7654,-5.8478,-8,4,-8],
// 4 16 8 4 -8 8 16.7654 -5.8478 12 16.7654 -5.8478 12 4 -8
  [4,16,8,4,-8,8,16.7654,-5.8478,12,16.7654,-5.8478,12,4,-8],
// 1 16 0 0 0 18.4776 0 7.6537 0 4 0 -7.6537 0 18.4776 1-8cylo.dat
  [1,16,0,0,0,18.4776,0,7.6537,0,4,0,-7.6537,0,18.4776, ldraw_lib__1_8cylo()],
// 1 16 0 0 0 18.4776 0 7.6537 0 1 0 -7.6537 0 18.4776 1-8chrd.dat
  [1,16,0,0,0,18.4776,0,7.6537,0,1,0,-7.6537,0,18.4776, ldraw_lib__1_8chrd()],
// 1 16 0 4 0 18.4776 0 7.6537 0 -1 0 -7.6537 0 18.4776 1-8chrd.dat
  [1,16,0,4,0,18.4776,0,7.6537,0,-1,0,-7.6537,0,18.4776, ldraw_lib__1_8chrd()],
// 2 24 15.6145 0 -11.9387 18.4776 0 -7.6537
  [2,24,15.6145,0,-11.9387,18.4776,0,-7.6537],
// 2 24 15.6145 4 -11.9387 18.4776 4 -7.6537
  [2,24,15.6145,4,-11.9387,18.4776,4,-7.6537],
// 2 24 14.142 4 -14.142 15.6145 4 -11.9387
  [2,24,14.142,4,-14.142,15.6145,4,-11.9387],
// 4 16 15.6145 0 -11.9387 14.142 0 -14.142 14.142 4 -14.142 15.6145 4 -11.9387
  [4,16,15.6145,0,-11.9387,14.142,0,-14.142,14.142,4,-14.142,15.6145,4,-11.9387],
// 4 16 18.4776 0 -7.6537 15.6145 0 -11.9387 15.6145 4 -11.9387 18.4776 4 -7.6537
  [4,16,18.4776,0,-7.6537,15.6145,0,-11.9387,15.6145,4,-11.9387,18.4776,4,-7.6537],
// 5 24 18.4776 0 -7.6537 18.4776 4 -7.6537 20.0005 0 0 15.6145 0 -11.9387
  [5,24,18.4776,0,-7.6537,18.4776,4,-7.6537,20.0005,0,0,15.6145,0,-11.9387],
// 2 24 15.6145 0 11.9387 18.477442 0 7.65358
  [2,24,15.6145,0,11.9387,18.477442,0,7.65358],
// 2 24 15.6145 4 11.9387 18.477442 4 7.65358
  [2,24,15.6145,4,11.9387,18.477442,4,7.65358],
// 2 24 14.142 4 14.142 15.6145 4 11.9387
  [2,24,14.142,4,14.142,15.6145,4,11.9387],
// 4 16 14.142 4 14.142 14.142 0 14.142 15.6145 0 11.9387 15.6145 4 11.9387
  [4,16,14.142,4,14.142,14.142,0,14.142,15.6145,0,11.9387,15.6145,4,11.9387],
// 4 16 15.6145 4 11.9387 15.6145 0 11.9387 18.477442 0 7.65358 18.477442 4 7.65358
  [4,16,15.6145,4,11.9387,15.6145,0,11.9387,18.477442,0,7.65358,18.477442,4,7.65358],
// 4 16 15.6145 0 -11.9387 18.4776 0 -7.6537 18.477442 0 7.65358 15.6145 0 11.9387
  [4,16,15.6145,0,-11.9387,18.4776,0,-7.6537,18.477442,0,7.65358,15.6145,0,11.9387],
// 4 16 15.6145 0 -11.9387 15.6145 0 11.9387 12.8284 0 12.8284 12.8284 0 -12.8284
  [4,16,15.6145,0,-11.9387,15.6145,0,11.9387,12.8284,0,12.8284,12.8284,0,-12.8284],
// 4 16 14.142 4 -14.142 14.142 4 14.142 15.6145 4 11.9387 15.6145 4 -11.9387
  [4,16,14.142,4,-14.142,14.142,4,14.142,15.6145,4,11.9387,15.6145,4,-11.9387],
// 4 16 18.4776 4 -7.6537 15.6145 4 -11.9387 15.6145 4 11.9387 18.477442 4 7.65358
  [4,16,18.4776,4,-7.6537,15.6145,4,-11.9387,15.6145,4,11.9387,18.477442,4,7.65358],
// 5 24 14.142 0 14.142 14.142 4 14.142 15.6145 0 11.9387 11.9387 0 15.6145
  [5,24,14.142,0,14.142,14.142,4,14.142,15.6145,0,11.9387,11.9387,0,15.6145],
// 5 24 18.4774 0 7.6536 18.4774 4 7.6536 20.0005 0 0 15.6145 0 11.9387
  [5,24,18.4774,0,7.6536,18.4774,4,7.6536,20.0005,0,0,15.6145,0,11.9387],
// 1 16 0 0 0 -7.6537 0 18.4776 0 4 0 -18.4776 0 -7.6537 1-8cylo.dat
  [1,16,0,0,0,-7.6537,0,18.4776,0,4,0,-18.4776,0,-7.6537, ldraw_lib__1_8cylo()],
// 1 16 0 0 0 -7.6537 0 18.4776 0 1 0 -18.4776 0 -7.6537 1-8chrd.dat
  [1,16,0,0,0,-7.6537,0,18.4776,0,1,0,-18.4776,0,-7.6537, ldraw_lib__1_8chrd()],
// 1 16 0 4 0 -7.6537 0 18.4776 0 -1 0 -18.4776 0 -7.6537 1-8chrd.dat
  [1,16,0,4,0,-7.6537,0,18.4776,0,-1,0,-18.4776,0,-7.6537, ldraw_lib__1_8chrd()],
// 2 24 -11.9387 0 -15.6145 -7.6537 0 -18.4776
  [2,24,-11.9387,0,-15.6145,-7.6537,0,-18.4776],
// 2 24 -11.9387 4 -15.6145 -7.6537 4 -18.4776
  [2,24,-11.9387,4,-15.6145,-7.6537,4,-18.4776],
// 2 24 -14.142 4 -14.142 -11.9387 4 -15.6145
  [2,24,-14.142,4,-14.142,-11.9387,4,-15.6145],
// 4 16 -11.9387 0 -15.6145 -14.142 0 -14.142 -14.142 4 -14.142 -11.9387 4 -15.6145
  [4,16,-11.9387,0,-15.6145,-14.142,0,-14.142,-14.142,4,-14.142,-11.9387,4,-15.6145],
// 4 16 -7.6537 0 -18.4776 -11.9387 0 -15.6145 -11.9387 4 -15.6145 -7.6537 4 -18.4776
  [4,16,-7.6537,0,-18.4776,-11.9387,0,-15.6145,-11.9387,4,-15.6145,-7.6537,4,-18.4776],
// 5 24 -7.6537 0 -18.4776 -7.6537 4 -18.4776 0 0 -20.0005 -11.9387 0 -15.6145
  [5,24,-7.6537,0,-18.4776,-7.6537,4,-18.4776,0,0,-20.0005,-11.9387,0,-15.6145],
// 2 24 11.9387 0 -15.6145 7.65358 0 -18.477442
  [2,24,11.9387,0,-15.6145,7.65358,0,-18.477442],
// 2 24 11.9387 4 -15.6145 7.65358 4 -18.477442
  [2,24,11.9387,4,-15.6145,7.65358,4,-18.477442],
// 2 24 14.142 4 -14.142 11.9387 4 -15.6145
  [2,24,14.142,4,-14.142,11.9387,4,-15.6145],
// 4 16 14.142 4 -14.142 14.142 0 -14.142 11.9387 0 -15.6145 11.9387 4 -15.6145
  [4,16,14.142,4,-14.142,14.142,0,-14.142,11.9387,0,-15.6145,11.9387,4,-15.6145],
// 4 16 11.9387 4 -15.6145 11.9387 0 -15.6145 7.65358 0 -18.477442 7.65358 4 -18.477442
  [4,16,11.9387,4,-15.6145,11.9387,0,-15.6145,7.65358,0,-18.477442,7.65358,4,-18.477442],
// 4 16 -11.9387 0 -15.6145 -7.6537 0 -18.4776 7.65358 0 -18.477442 11.9387 0 -15.6145
  [4,16,-11.9387,0,-15.6145,-7.6537,0,-18.4776,7.65358,0,-18.477442,11.9387,0,-15.6145],
// 4 16 -11.9387 0 -15.6145 11.9387 0 -15.6145 12.8284 0 -12.8284 -12.8284 0 -12.8284
  [4,16,-11.9387,0,-15.6145,11.9387,0,-15.6145,12.8284,0,-12.8284,-12.8284,0,-12.8284],
// 4 16 -14.142 4 -14.142 14.142 4 -14.142 11.9387 4 -15.6145 -11.9387 4 -15.6145
  [4,16,-14.142,4,-14.142,14.142,4,-14.142,11.9387,4,-15.6145,-11.9387,4,-15.6145],
// 4 16 -7.6537 4 -18.4776 -11.9387 4 -15.6145 11.9387 4 -15.6145 7.65358 4 -18.477442
  [4,16,-7.6537,4,-18.4776,-11.9387,4,-15.6145,11.9387,4,-15.6145,7.65358,4,-18.477442],
// 5 24 14.142 0 -14.142 14.142 4 -14.142 11.9387 0 -15.6145 15.6145 0 -11.9387
  [5,24,14.142,0,-14.142,14.142,4,-14.142,11.9387,0,-15.6145,15.6145,0,-11.9387],
// 5 24 7.6536 0 -18.4774 7.6536 4 -18.4774 0 0 -20.0005 11.9387 0 -15.6145
  [5,24,7.6536,0,-18.4774,7.6536,4,-18.4774,0,0,-20.0005,11.9387,0,-15.6145],
// 1 16 0 0 0 -18.4776 0 -7.6537 0 4 0 7.6537 0 -18.4776 1-8cylo.dat
  [1,16,0,0,0,-18.4776,0,-7.6537,0,4,0,7.6537,0,-18.4776, ldraw_lib__1_8cylo()],
// 1 16 0 0 0 -18.4776 0 -7.6537 0 1 0 7.6537 0 -18.4776 1-8chrd.dat
  [1,16,0,0,0,-18.4776,0,-7.6537,0,1,0,7.6537,0,-18.4776, ldraw_lib__1_8chrd()],
// 1 16 0 4 0 -18.4776 0 -7.6537 0 -1 0 7.6537 0 -18.4776 1-8chrd.dat
  [1,16,0,4,0,-18.4776,0,-7.6537,0,-1,0,7.6537,0,-18.4776, ldraw_lib__1_8chrd()],
// 2 24 -15.6145 0 11.9387 -18.4776 0 7.6537
  [2,24,-15.6145,0,11.9387,-18.4776,0,7.6537],
// 2 24 -15.6145 4 11.9387 -18.4776 4 7.6537
  [2,24,-15.6145,4,11.9387,-18.4776,4,7.6537],
// 2 24 -14.142 4 14.142 -15.6145 4 11.9387
  [2,24,-14.142,4,14.142,-15.6145,4,11.9387],
// 4 16 -15.6145 0 11.9387 -14.142 0 14.142 -14.142 4 14.142 -15.6145 4 11.9387
  [4,16,-15.6145,0,11.9387,-14.142,0,14.142,-14.142,4,14.142,-15.6145,4,11.9387],
// 4 16 -18.4776 0 7.6537 -15.6145 0 11.9387 -15.6145 4 11.9387 -18.4776 4 7.6537
  [4,16,-18.4776,0,7.6537,-15.6145,0,11.9387,-15.6145,4,11.9387,-18.4776,4,7.6537],
// 5 24 -18.4776 0 7.6537 -18.4776 4 7.6537 -20.0005 0 0 -15.6145 0 11.9387
  [5,24,-18.4776,0,7.6537,-18.4776,4,7.6537,-20.0005,0,0,-15.6145,0,11.9387],
// 2 24 -15.6145 0 -11.9387 -18.477442 0 -7.65358
  [2,24,-15.6145,0,-11.9387,-18.477442,0,-7.65358],
// 2 24 -15.6145 4 -11.9387 -18.477442 4 -7.65358
  [2,24,-15.6145,4,-11.9387,-18.477442,4,-7.65358],
// 2 24 -14.142 4 -14.142 -15.6145 4 -11.9387
  [2,24,-14.142,4,-14.142,-15.6145,4,-11.9387],
// 4 16 -14.142 4 -14.142 -14.142 0 -14.142 -15.6145 0 -11.9387 -15.6145 4 -11.9387
  [4,16,-14.142,4,-14.142,-14.142,0,-14.142,-15.6145,0,-11.9387,-15.6145,4,-11.9387],
// 4 16 -15.6145 4 -11.9387 -15.6145 0 -11.9387 -18.477442 0 -7.65358 -18.477442 4 -7.65358
  [4,16,-15.6145,4,-11.9387,-15.6145,0,-11.9387,-18.477442,0,-7.65358,-18.477442,4,-7.65358],
// 4 16 -15.6145 0 11.9387 -18.4776 0 7.6537 -18.477442 0 -7.65358 -15.6145 0 -11.9387
  [4,16,-15.6145,0,11.9387,-18.4776,0,7.6537,-18.477442,0,-7.65358,-15.6145,0,-11.9387],
// 4 16 -15.6145 0 11.9387 -15.6145 0 -11.9387 -12.8284 0 -12.8284 -12.8284 0 12.8284
  [4,16,-15.6145,0,11.9387,-15.6145,0,-11.9387,-12.8284,0,-12.8284,-12.8284,0,12.8284],
// 4 16 -14.142 4 14.142 -14.142 4 -14.142 -15.6145 4 -11.9387 -15.6145 4 11.9387
  [4,16,-14.142,4,14.142,-14.142,4,-14.142,-15.6145,4,-11.9387,-15.6145,4,11.9387],
// 4 16 -18.4776 4 7.6537 -15.6145 4 11.9387 -15.6145 4 -11.9387 -18.477442 4 -7.65358
  [4,16,-18.4776,4,7.6537,-15.6145,4,11.9387,-15.6145,4,-11.9387,-18.477442,4,-7.65358],
// 5 24 -14.142 0 -14.142 -14.142 4 -14.142 -15.6145 0 -11.9387 -11.9387 0 -15.6145
  [5,24,-14.142,0,-14.142,-14.142,4,-14.142,-15.6145,0,-11.9387,-11.9387,0,-15.6145],
// 5 24 -18.4774 0 -7.6536 -18.4774 4 -7.6536 -20.0005 0 0 -15.6145 0 -11.9387
  [5,24,-18.4774,0,-7.6536,-18.4774,4,-7.6536,-20.0005,0,0,-15.6145,0,-11.9387],
// 1 16 0 0 0 7.6537 0 -18.4776 0 4 0 18.4776 0 7.6537 1-8cylo.dat
  [1,16,0,0,0,7.6537,0,-18.4776,0,4,0,18.4776,0,7.6537, ldraw_lib__1_8cylo()],
// 1 16 0 0 0 7.6537 0 -18.4776 0 1 0 18.4776 0 7.6537 1-8chrd.dat
  [1,16,0,0,0,7.6537,0,-18.4776,0,1,0,18.4776,0,7.6537, ldraw_lib__1_8chrd()],
// 1 16 0 4 0 7.6537 0 -18.4776 0 -1 0 18.4776 0 7.6537 1-8chrd.dat
  [1,16,0,4,0,7.6537,0,-18.4776,0,-1,0,18.4776,0,7.6537, ldraw_lib__1_8chrd()],
// 2 24 11.9387 0 15.6145 7.6537 0 18.4776
  [2,24,11.9387,0,15.6145,7.6537,0,18.4776],
// 2 24 11.9387 4 15.6145 7.6537 4 18.4776
  [2,24,11.9387,4,15.6145,7.6537,4,18.4776],
// 2 24 14.142 4 14.142 11.9387 4 15.6145
  [2,24,14.142,4,14.142,11.9387,4,15.6145],
// 4 16 11.9387 0 15.6145 14.142 0 14.142 14.142 4 14.142 11.9387 4 15.6145
  [4,16,11.9387,0,15.6145,14.142,0,14.142,14.142,4,14.142,11.9387,4,15.6145],
// 4 16 7.6537 0 18.4776 11.9387 0 15.6145 11.9387 4 15.6145 7.6537 4 18.4776
  [4,16,7.6537,0,18.4776,11.9387,0,15.6145,11.9387,4,15.6145,7.6537,4,18.4776],
// 5 24 7.6537 0 18.4776 7.6537 4 18.4776 0 0 20.0005 11.9387 0 15.6145
  [5,24,7.6537,0,18.4776,7.6537,4,18.4776,0,0,20.0005,11.9387,0,15.6145],
// 2 24 -11.9387 0 15.6145 -7.65358 0 18.477442
  [2,24,-11.9387,0,15.6145,-7.65358,0,18.477442],
// 2 24 -11.9387 4 15.6145 -7.65358 4 18.477442
  [2,24,-11.9387,4,15.6145,-7.65358,4,18.477442],
// 2 24 -14.142 4 14.142 -11.9387 4 15.6145
  [2,24,-14.142,4,14.142,-11.9387,4,15.6145],
// 4 16 -14.142 4 14.142 -14.142 0 14.142 -11.9387 0 15.6145 -11.9387 4 15.6145
  [4,16,-14.142,4,14.142,-14.142,0,14.142,-11.9387,0,15.6145,-11.9387,4,15.6145],
// 4 16 -11.9387 4 15.6145 -11.9387 0 15.6145 -7.65358 0 18.477442 -7.65358 4 18.477442
  [4,16,-11.9387,4,15.6145,-11.9387,0,15.6145,-7.65358,0,18.477442,-7.65358,4,18.477442],
// 4 16 11.9387 0 15.6145 7.6537 0 18.4776 -7.65358 0 18.477442 -11.9387 0 15.6145
  [4,16,11.9387,0,15.6145,7.6537,0,18.4776,-7.65358,0,18.477442,-11.9387,0,15.6145],
// 4 16 11.9387 0 15.6145 -11.9387 0 15.6145 -12.8284 0 12.8284 12.8284 0 12.8284
  [4,16,11.9387,0,15.6145,-11.9387,0,15.6145,-12.8284,0,12.8284,12.8284,0,12.8284],
// 4 16 14.142 4 14.142 -14.142 4 14.142 -11.9387 4 15.6145 11.9387 4 15.6145
  [4,16,14.142,4,14.142,-14.142,4,14.142,-11.9387,4,15.6145,11.9387,4,15.6145],
// 4 16 7.6537 4 18.4776 11.9387 4 15.6145 -11.9387 4 15.6145 -7.65358 4 18.477442
  [4,16,7.6537,4,18.4776,11.9387,4,15.6145,-11.9387,4,15.6145,-7.65358,4,18.477442],
// 5 24 -14.142 0 14.142 -14.142 4 14.142 -11.9387 0 15.6145 -15.6145 0 11.9387
  [5,24,-14.142,0,14.142,-14.142,4,14.142,-11.9387,0,15.6145,-15.6145,0,11.9387],
// 5 24 -7.6536 0 18.4774 -7.6536 4 18.4774 0 0 20.0005 -11.9387 0 15.6145
  [5,24,-7.6536,0,18.4774,-7.6536,4,18.4774,0,0,20.0005,-11.9387,0,15.6145],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -4 -2 0 0 0 4 0 0 0 -2 4-4cylo.dat
  [1,16,0,0,-4,-2,0,0,0,4,0,0,0,-2, ldraw_lib__4_4cylo()],
// 1 16 0 0 -4 -2 0 0 0 1 0 0 0 -2 4-4ndis.dat
  [1,16,0,0,-4,-2,0,0,0,1,0,0,0,-2, ldraw_lib__4_4ndis()],
// 1 16 0 4 -4 -2 0 0 0 -1 0 0 0 -2 4-4ndis.dat
  [1,16,0,4,-4,-2,0,0,0,-1,0,0,0,-2, ldraw_lib__4_4ndis()],
// 4 16 12.8284 0 -12.8284 2 0 -6 -2 0 -6 -12.8284 0 -12.8284
  [4,16,12.8284,0,-12.8284,2,0,-6,-2,0,-6,-12.8284,0,-12.8284],
// 4 16 -2 4 -6 2 4 -6 14.142 4 -14.142 -14.142 4 -14.142
  [4,16,-2,4,-6,2,4,-6,14.142,4,-14.142,-14.142,4,-14.142],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 4 2 0 0 0 4 0 0 0 2 4-4cylo.dat
  [1,16,0,0,4,2,0,0,0,4,0,0,0,2, ldraw_lib__4_4cylo()],
// 1 16 0 0 4 2 0 0 0 1 0 0 0 2 4-4ndis.dat
  [1,16,0,0,4,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ndis()],
// 1 16 0 4 4 2 0 0 0 -1 0 0 0 2 4-4ndis.dat
  [1,16,0,4,4,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ndis()],
// 4 16 -12.8284 0 12.8284 -2 0 6 2 0 6 12.8284 0 12.8284
  [4,16,-12.8284,0,12.8284,-2,0,6,2,0,6,12.8284,0,12.8284],
// 4 16 2 4 6 -2 4 6 -14.142 4 14.142 14.142 4 14.142
  [4,16,2,4,6,-2,4,6,-14.142,4,14.142,14.142,4,14.142],
// 4 16 -2 0 -2 2 0 -2 2 0 2 -2 0 2
  [4,16,-2,0,-2,2,0,-2,2,0,2,-2,0,2],
// 4 16 -2 4 -2 -2 4 2 2 4 2 2 4 -2
  [4,16,-2,4,-2,-2,4,2,2,4,2,2,4,-2],
// 4 16 2 4 -6 2 4 6 14.142 4 14.142 14.142 4 -14.142
  [4,16,2,4,-6,2,4,6,14.142,4,14.142,14.142,4,-14.142],
// 4 16 -2 4 -6 -14.142 4 -14.142 -14.142 4 14.142 -2 4 6
  [4,16,-2,4,-6,-14.142,4,-14.142,-14.142,4,14.142,-2,4,6],
// 4 16 -12.8284 0 -12.8284 -2 0 -6 -2 0 6 -12.8284 0 12.8284
  [4,16,-12.8284,0,-12.8284,-2,0,-6,-2,0,6,-12.8284,0,12.8284],
// 4 16 12.8284 0 12.8284 2 0 6 2 0 -6 12.8284 0 -12.8284
  [4,16,12.8284,0,12.8284,2,0,6,2,0,-6,12.8284,0,-12.8284],
// 1 16 12 16 -4 0 -4 0 0 0 2 2 0 0 7-16cylo.dat
  [1,16,12,16,-4,0,-4,0,0,0,2,2,0,0, ldraw_lib__7_16cylo()],
// 1 16 12 16 -4 0 -1 0 0 0 2 2 0 0 7-16chrd.dat
  [1,16,12,16,-4,0,-1,0,0,0,2,2,0,0, ldraw_lib__7_16chrd()],
// 1 16 8 16 -4 0 1 0 0 0 2 2 0 0 7-16chrd.dat
  [1,16,8,16,-4,0,1,0,0,0,2,2,0,0, ldraw_lib__7_16chrd()],
// 1 16 12 16 4 0 -4 0 0 0 2 -2 0 0 7-16cylo.dat
  [1,16,12,16,4,0,-4,0,0,0,2,-2,0,0, ldraw_lib__7_16cylo()],
// 1 16 12 16 4 0 -1 0 0 0 2 -2 0 0 7-16chrd.dat
  [1,16,12,16,4,0,-1,0,0,0,2,-2,0,0, ldraw_lib__7_16chrd()],
// 1 16 8 16 4 0 1 0 0 0 2 -2 0 0 7-16chrd.dat
  [1,16,8,16,4,0,1,0,0,0,2,-2,0,0, ldraw_lib__7_16chrd()],
// 1 16 -12 16 -4 0 4 0 0 0 2 2 0 0 7-16cylo.dat
  [1,16,-12,16,-4,0,4,0,0,0,2,2,0,0, ldraw_lib__7_16cylo()],
// 1 16 -12 16 -4 0 1 0 0 0 2 2 0 0 7-16chrd.dat
  [1,16,-12,16,-4,0,1,0,0,0,2,2,0,0, ldraw_lib__7_16chrd()],
// 1 16 -8 16 -4 0 -1 0 0 0 2 2 0 0 7-16chrd.dat
  [1,16,-8,16,-4,0,-1,0,0,0,2,2,0,0, ldraw_lib__7_16chrd()],
// 1 16 -12 16 4 0 4 0 0 0 2 -2 0 0 7-16cylo.dat
  [1,16,-12,16,4,0,4,0,0,0,2,-2,0,0, ldraw_lib__7_16cylo()],
// 1 16 -12 16 4 0 1 0 0 0 2 -2 0 0 7-16chrd.dat
  [1,16,-12,16,4,0,1,0,0,0,2,-2,0,0, ldraw_lib__7_16chrd()],
// 1 16 -8 16 4 0 -1 0 0 0 2 -2 0 0 7-16chrd.dat
  [1,16,-8,16,4,0,-1,0,0,0,2,-2,0,0, ldraw_lib__7_16chrd()],
// 5 24 -12 16.7654 5.8478 -8 16.7654 5.8478 -8 4 8 -8 17.4142 5.4142
  [5,24,-12,16.7654,5.8478,-8,16.7654,5.8478,-8,4,8,-8,17.4142,5.4142],
// 5 24 12 16.7654 5.8478 8 16.7654 5.8478 8 4 8 8 17.4142 5.4142
  [5,24,12,16.7654,5.8478,8,16.7654,5.8478,8,4,8,8,17.4142,5.4142],
// 5 24 -12 16.7654 -5.8478 -8 16.7654 -5.8478 -8 4 -8 -8 17.4142 -5.4142
  [5,24,-12,16.7654,-5.8478,-8,16.7654,-5.8478,-8,4,-8,-8,17.4142,-5.4142],
// 5 24 12 16.7654 -5.8478 8 16.7654 -5.8478 8 4 -8 8 17.4142 -5.4142
  [5,24,12,16.7654,-5.8478,8,16.7654,-5.8478,8,4,-8,8,17.4142,-5.4142],
// 
// 1 16 6.5 4 0 0 0 -1.5 0 4 0 1.45 0 0 box4-1.dat
  [1,16,6.5,4,0,0,0,-1.5,0,4,0,1.45,0,0, ldraw_lib__box4_1()],
// 1 16 6.5 4 5.85 0 0 -1.5 0 4 0 1.45 0 0 box4-1.dat
  [1,16,6.5,4,5.85,0,0,-1.5,0,4,0,1.45,0,0, ldraw_lib__box4_1()],
// 1 16 6.5 4 -5.85 0 0 -1.5 0 4 0 1.45 0 0 box4-1.dat
  [1,16,6.5,4,-5.85,0,0,-1.5,0,4,0,1.45,0,0, ldraw_lib__box4_1()],
// 1 16 -6.5 4 0 0 0 1.5 0 4 0 -1.45 0 0 box4-1.dat
  [1,16,-6.5,4,0,0,0,1.5,0,4,0,-1.45,0,0, ldraw_lib__box4_1()],
// 1 16 -6.5 4 -5.85 0 0 1.5 0 4 0 -1.45 0 0 box4-1.dat
  [1,16,-6.5,4,-5.85,0,0,1.5,0,4,0,-1.45,0,0, ldraw_lib__box4_1()],
// 1 16 -6.5 4 5.85 0 0 1.5 0 4 0 -1.45 0 0 box4-1.dat
  [1,16,-6.5,4,5.85,0,0,1.5,0,4,0,-1.45,0,0, ldraw_lib__box4_1()],
];
module ldraw_lib__2655(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2655(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2655(line=0.2);