use <../lib.scad>
use <../p/box5.scad>
use <../p/rect1.scad>
use <s/26559s01.scad>
use <s/34738s01.scad>
use <s/34738s03.scad>
use <../p/stud3.scad>
use <../p/stug-2x1.scad>
$fa=1; $fs=0.2;
function ldraw_lib__26559(realsolid=false) = [
// 0 Train Track Roller Coaster Ramp  4 x 16 x  6 S-Shape Lower
// 0 Name: 26559.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2019-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03
// 
// 
// 1 16 300 144 0 1 0 0 0 1 0 0 0 1 stug-2x1.dat
  [1,16,300,144,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x1(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-2x1.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x1(realsolid)],
// 1 16 150 144 0 1 0 0 0 1 0 0 0 1 s\26559s01.dat
  [1,16,150,144,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__26559s01(realsolid)],
// 1 16 150 144 0 1 0 0 0 1 0 0 0 -1 s\26559s01.dat
  [1,16,150,144,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__26559s01(realsolid)],
// 1 16 0 4 0 0 0 1 0 -1 0 -1 0 0 stud3.dat
  [1,16,0,4,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 0 0 6 0 -4 0 -16 0 0 box5.dat
  [1,16,0,8,0,0,0,6,0,-4,0,-16,0,0, ldraw_lib__box5(realsolid)],
// 4 16 10 8 -20 6 8 -16 6 8 16 10 8 20
  [4,16,10,8,-20,6,8,-16,6,8,16,10,8,20],
// 4 16 -10 8 20 -6 8 16 -6 8 -16 -10 8 -20
  [4,16,-10,8,20,-6,8,16,-6,8,-16,-10,8,-20],
// 4 16 10 3 -27.1 10 8 -20 10 8 20 10 3 27.1
  [4,16,10,3,-27.1,10,8,-20,10,8,20,10,3,27.1],
// 1 16 -10 5.5 0 0 1 0 2.5 0 0 0 0 -20 rect1.dat
  [1,16,-10,5.5,0,0,1,0,2.5,0,0,0,0,-20, ldraw_lib__rect1(realsolid)],
// 4 16 -10 0 -22.5 -10 0 22.5 -10 3 20 -10 3 -20
  [4,16,-10,0,-22.5,-10,0,22.5,-10,3,20,-10,3,-20],
// 2 24 10 8 20 10 8 -20
  [2,24,10,8,20,10,8,-20],
// 2 24 -10 0 22.5 -10 0 -22.5
  [2,24,-10,0,22.5,-10,0,-22.5],
// 1 16 10 1.5218 0 0 -1 0 -1.5218 0 0 0 0 -21 rect1.dat
  [1,16,10,1.5218,0,0,-1,0,-1.5218,0,0,0,0,-21, ldraw_lib__rect1(realsolid)],
// 4 16 -10 0 22.5 -10 0 -22.5 10 0 -21 10 0 21
  [4,16,-10,0,22.5,-10,0,-22.5,10,0,-21,10,0,21],
// 1 16 300 144 0 -1 0 0 0 1 0 0 0 -1 s\34738s01.dat
  [1,16,300,144,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__34738s01(realsolid)],
// 1 16 136 87.1 0 1 0 0 0 1 0 0 0 1 s\34738s03.dat
  [1,16,136,87.1,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__34738s03(realsolid)],
// 1 16 189 112.4 0 1 0 0 0 1 0 0 0 1 s\34738s03.dat
  [1,16,189,112.4,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__34738s03(realsolid)],
// 1 16 83 53.7 0 1 0 0 0 1 0 0 0 1 s\34738s03.dat
  [1,16,83,53.7,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__34738s03(realsolid)],
// 1 16 35 16.7 0 1 0 0 0 1 0 0 0 1 s\34738s03.dat
  [1,16,35,16.7,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__34738s03(realsolid)],
// 1 16 246.2 130.3 0 1 0 0 0 1 0 0 0 1 s\34738s03.dat
  [1,16,246.2,130.3,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__34738s03(realsolid)],
// 5 24 290 141.76 -22.5 310 128.469 -26.304 310 141.76 -22.5 290 133.4124 -24.721
  [5,24,290,141.76,-22.5,310,128.469,-26.304,310,141.76,-22.5,290,133.4124,-24.721],
// 5 24 285.5 142 27.1 310 134 29.394 287.8779 133.1758 29.394 310 142 27.1
  [5,24,285.5,142,27.1,310,134,29.394,287.8779,133.1758,29.394,310,142,27.1],
// 5 24 310 128.469 26.304 290 141.76 22.5 310 141.76 22.5 290 133.4124 24.721
  [5,24,310,128.469,26.304,290,141.76,22.5,310,141.76,22.5,290,133.4124,24.721],
// 5 24 310 134 -29.394 285.5 142 -27.1 310 142 -27.1 287.8779 133.1758 -29.394
  [5,24,310,134,-29.394,285.5,142,-27.1,310,142,-27.1,287.8779,133.1758,-29.394],
];
module ldraw_lib__26559(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__26559(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__26559(line=0.2);