use <../lib.scad>
use <../p/2-4cylo.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/2-4ring3.scad>
use <../p/2-4ring4.scad>
use <../p/2-4ring9.scad>
use <../p/4-4edge.scad>
use <../p/box3u2p.scad>
use <../p/box5.scad>
use <../p/connhol3.scad>
use <../p/stud3.scad>
use <../p/stug-2x1.scad>
use <../p/stug2-2x2.scad>
function ldraw_lib__26599() = [
// 0 Plate  2 x  4 with Holes
// 0 Name: 26599.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2016-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
// 
// 
// 2 24 -20 8 40 -20 8 10
  [2,24,-20,8,40,-20,8,10],
// 2 24 -20 8 10 -20 10 10
  [2,24,-20,8,10,-20,10,10],
// 2 24 -20 10 -10 -20 8 -10
  [2,24,-20,10,-10,-20,8,-10],
// 2 24 -20 8 -10 -20 8 -40
  [2,24,-20,8,-10,-20,8,-40],
// 2 24 20 8 -40 20 8 -10
  [2,24,20,8,-40,20,8,-10],
// 2 24 20 8 -10 20 10 -10
  [2,24,20,8,-10,20,10,-10],
// 2 24 20 10 10 20 8 10
  [2,24,20,10,10,20,8,10],
// 2 24 20 8 10 20 8 40
  [2,24,20,8,10,20,8,40],
// 2 24 -16 8 10 -20 8 10
  [2,24,-16,8,10,-20,8,10],
// 2 24 -20 8 -10 -16 8 -10
  [2,24,-20,8,-10,-16,8,-10],
// 2 24 16 8 -10 20 8 -10
  [2,24,16,8,-10,20,8,-10],
// 2 24 20 8 10 16 8 10
  [2,24,20,8,10,16,8,10],
// 2 24 16 3 10 2 3 10
  [2,24,16,3,10,2,3,10],
// 2 24 2 3 10 2 3 -10
  [2,24,2,3,10,2,3,-10],
// 2 24 2 3 -10 16 3 -10
  [2,24,2,3,-10,16,3,-10],
// 2 24 2 3 10 2 10 10
  [2,24,2,3,10,2,10,10],
// 2 24 2 3 -10 2 10 -10
  [2,24,2,3,-10,2,10,-10],
// 2 24 -16 3 10 -2 3 10
  [2,24,-16,3,10,-2,3,10],
// 2 24 -2 3 10 -2 3 -10
  [2,24,-2,3,10,-2,3,-10],
// 2 24 -2 3 -10 -16 3 -10
  [2,24,-2,3,-10,-16,3,-10],
// 2 24 -2 3 10 -2 10 10
  [2,24,-2,3,10,-2,10,10],
// 2 24 -2 3 -10 -2 10 -10
  [2,24,-2,3,-10,-2,10,-10],
// 1 16 2 10 0 0 1 0 6 0 0 0 0 6 4-4edge.dat
  [1,16,2,10,0,0,1,0,6,0,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -2 10 0 0 1 0 6 0 0 0 0 6 4-4edge.dat
  [1,16,-2,10,0,0,1,0,6,0,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 2 10 0 0 1 0 0 0 -6 6 0 0 2-4ndis.dat
  [1,16,2,10,0,0,1,0,0,0,-6,6,0,0, ldraw_lib__2_4ndis()],
// 1 16 -2 10 0 0 -1 0 0 0 -6 6 0 0 2-4ndis.dat
  [1,16,-2,10,0,0,-1,0,0,0,-6,6,0,0, ldraw_lib__2_4ndis()],
// 1 16 20 10 0 0 -18 0 0 0 10 10 0 0 2-4cylo.dat
  [1,16,20,10,0,0,-18,0,0,0,10,10,0,0, ldraw_lib__2_4cylo()],
// 1 16 -20 10 0 0 18 0 0 0 10 10 0 0 2-4cylo.dat
  [1,16,-20,10,0,0,18,0,0,0,10,10,0,0, ldraw_lib__2_4cylo()],
// 4 16 20 8 10 16 8 10 16 8 36 20 8 40
  [4,16,20,8,10,16,8,10,16,8,36,20,8,40],
// 4 16 20 8 40 16 8 36 -16 8 36 -20 8 40
  [4,16,20,8,40,16,8,36,-16,8,36,-20,8,40],
// 4 16 -20 8 40 -16 8 36 -16 8 10 -20 8 10
  [4,16,-20,8,40,-16,8,36,-16,8,10,-20,8,10],
// 4 16 -20 8 -10 -16 8 -10 -16 8 -36 -20 8 -40
  [4,16,-20,8,-10,-16,8,-10,-16,8,-36,-20,8,-40],
// 4 16 -20 8 -40 -16 8 -36 16 8 -36 20 8 -40
  [4,16,-20,8,-40,-16,8,-36,16,8,-36,20,8,-40],
// 4 16 20 8 -40 16 8 -36 16 8 -10 20 8 -10
  [4,16,20,8,-40,16,8,-36,16,8,-10,20,8,-10],
// 4 16 2 10 6 2 4 6 2 3 10 2 10 10
  [4,16,2,10,6,2,4,6,2,3,10,2,10,10],
// 4 16 2 10 -10 2 3 -10 2 4 -6 2 10 -6
  [4,16,2,10,-10,2,3,-10,2,4,-6,2,10,-6],
// 4 16 -2 10 10 -2 3 10 -2 4 6 -2 10 6
  [4,16,-2,10,10,-2,3,10,-2,4,6,-2,10,6],
// 4 16 -2 10 -6 -2 4 -6 -2 3 -10 -2 10 -10
  [4,16,-2,10,-6,-2,4,-6,-2,3,-10,-2,10,-10],
// 4 16 20 10 10 2 10 10 16 8 10 20 8 10
  [4,16,20,10,10,2,10,10,16,8,10,20,8,10],
// 4 16 16 8 10 2 10 10 2 3 10 16 3 10
  [4,16,16,8,10,2,10,10,2,3,10,16,3,10],
// 4 16 -20 10 10 -20 8 10 -16 8 10 -2 10 10
  [4,16,-20,10,10,-20,8,10,-16,8,10,-2,10,10],
// 4 16 -16 8 10 -16 3 10 -2 3 10 -2 10 10
  [4,16,-16,8,10,-16,3,10,-2,3,10,-2,10,10],
// 4 16 20 10 -10 20 8 -10 16 8 -10 2 10 -10
  [4,16,20,10,-10,20,8,-10,16,8,-10,2,10,-10],
// 4 16 16 8 -10 16 3 -10 2 3 -10 2 10 -10
  [4,16,16,8,-10,16,3,-10,2,3,-10,2,10,-10],
// 4 16 -20 10 -10 -2 10 -10 -16 8 -10 -20 8 -10
  [4,16,-20,10,-10,-2,10,-10,-16,8,-10,-20,8,-10],
// 4 16 -16 8 -10 -2 10 -10 -2 3 -10 -16 3 -10
  [4,16,-16,8,-10,-2,10,-10,-2,3,-10,-16,3,-10],
// 1 16 -2 10 0 0 -1 0 0 0 2 2 0 0 2-4ring3.dat
  [1,16,-2,10,0,0,-1,0,0,0,2,2,0,0, ldraw_lib__2_4ring3()],
// 1 16 -2 10 0 0 -1 0 0 0 2 2 0 0 2-4ring4.dat
  [1,16,-2,10,0,0,-1,0,0,0,2,2,0,0, ldraw_lib__2_4ring4()],
// 1 16 2 10 0 0 1 0 0 0 2 -2 0 0 2-4ring3.dat
  [1,16,2,10,0,0,1,0,0,0,2,-2,0,0, ldraw_lib__2_4ring3()],
// 1 16 2 10 0 0 1 0 0 0 2 -2 0 0 2-4ring4.dat
  [1,16,2,10,0,0,1,0,0,0,2,-2,0,0, ldraw_lib__2_4ring4()],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stug2-2x2.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2_2x2()],
// 1 16 0 0 -30 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,0,0,-30,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1()],
// 1 16 0 0 30 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,0,0,30,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1()],
// 1 16 0 8 0 20 0 0 0 -8 0 0 0 40 box3u2p.dat
  [1,16,0,8,0,20,0,0,0,-8,0,0,0,40, ldraw_lib__box3u2p()],
// 1 16 10 10 0 0 -1 0 1 0 0 0 0 1 connhol3.dat
  [1,16,10,10,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__connhol3()],
// 1 16 20 10 0 0 -1 0 0 0 1 -1 0 0 2-4ring9.dat
  [1,16,20,10,0,0,-1,0,0,0,1,-1,0,0, ldraw_lib__2_4ring9()],
// 1 16 20 10 0 0 -1 0 0 0 -9 9 0 0 2-4ndis.dat
  [1,16,20,10,0,0,-1,0,0,0,-9,9,0,0, ldraw_lib__2_4ndis()],
// 4 16 20 10 -10 20 10 -9 20 1 -9 20 8 -10
  [4,16,20,10,-10,20,10,-9,20,1,-9,20,8,-10],
// 4 16 20 8 -40 20 8 -10 20 1 -9 20 0 -40
  [4,16,20,8,-40,20,8,-10,20,1,-9,20,0,-40],
// 4 16 20 0 -40 20 1 -9 20 1 9 20 0 40
  [4,16,20,0,-40,20,1,-9,20,1,9,20,0,40],
// 4 16 20 1 9 20 10 9 20 10 10 20 8 10
  [4,16,20,1,9,20,10,9,20,10,10,20,8,10],
// 4 16 20 1 9 20 8 10 20 8 40 20 0 40
  [4,16,20,1,9,20,8,10,20,8,40,20,0,40],
// 1 16 -10 10 0 0 1 0 1 0 0 0 0 1 connhol3.dat
  [1,16,-10,10,0,0,1,0,1,0,0,0,0,1, ldraw_lib__connhol3()],
// 1 16 -20 10 0 0 -1 0 0 0 10 10 0 0 2-4edge.dat
  [1,16,-20,10,0,0,-1,0,0,0,10,10,0,0, ldraw_lib__2_4edge()],
// 1 16 -20 10 0 0 1 0 0 0 1 -1 0 0 2-4ring9.dat
  [1,16,-20,10,0,0,1,0,0,0,1,-1,0,0, ldraw_lib__2_4ring9()],
// 1 16 -20 10 0 0 1 0 0 0 -9 9 0 0 2-4ndis.dat
  [1,16,-20,10,0,0,1,0,0,0,-9,9,0,0, ldraw_lib__2_4ndis()],
// 4 16 -20 1 -9 -20 10 -9 -20 10 -10 -20 8 -10
  [4,16,-20,1,-9,-20,10,-9,-20,10,-10,-20,8,-10],
// 4 16 -20 1 -9 -20 8 -10 -20 8 -40 -20 0 -40
  [4,16,-20,1,-9,-20,8,-10,-20,8,-40,-20,0,-40],
// 4 16 -20 1 9 -20 1 -9 -20 0 -40 -20 0 40
  [4,16,-20,1,9,-20,1,-9,-20,0,-40,-20,0,40],
// 4 16 -20 10 10 -20 10 9 -20 1 9 -20 8 10
  [4,16,-20,10,10,-20,10,9,-20,1,9,-20,8,10],
// 4 16 -20 8 40 -20 8 10 -20 1 9 -20 0 40
  [4,16,-20,8,40,-20,8,10,-20,1,9,-20,0,40],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 5.5 10 0 0 16 -2.5 0 0 0 10 0 box3u2p.dat
  [1,16,0,5.5,10,0,0,16,-2.5,0,0,0,10,0, ldraw_lib__box3u2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 30 0 0 16 0 -5 0 6 0 0 box5.dat
  [1,16,0,8,30,0,0,16,0,-5,0,6,0,0, ldraw_lib__box5()],
// 4 16 16 8 20 -16 8 20 -16 8 24 16 8 24
  [4,16,16,8,20,-16,8,20,-16,8,24,16,8,24],
// 1 16 0 3 30 0 0 1 0 -1.25 0 1 0 0 stud3.dat
  [1,16,0,3,30,0,0,1,0,-1.25,0,1,0,0, ldraw_lib__stud3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 5.5 -10 0 0 16 -2.5 0 0 0 -10 0 box3u2p.dat
  [1,16,0,5.5,-10,0,0,16,-2.5,0,0,0,-10,0, ldraw_lib__box3u2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -30 0 0 16 0 -5 0 -6 0 0 box5.dat
  [1,16,0,8,-30,0,0,16,0,-5,0,-6,0,0, ldraw_lib__box5()],
// 4 16 -16 8 -24 -16 8 -20 16 8 -20 16 8 -24
  [4,16,-16,8,-24,-16,8,-20,16,8,-20,16,8,-24],
// 1 16 0 3 -30 0 0 1 0 -1.25 0 -1 0 0 stud3.dat
  [1,16,0,3,-30,0,0,1,0,-1.25,0,-1,0,0, ldraw_lib__stud3()],
// 4 16 16 3 20 16 3 -20 -16 3 -20 -16 3 20
  [4,16,16,3,20,16,3,-20,-16,3,-20,-16,3,20],
// 4 16 -2 3 10 -2 3 -10 -2 4 -6 -2 4 6
  [4,16,-2,3,10,-2,3,-10,-2,4,-6,-2,4,6],
// 4 16 2 3 -10 2 3 10 2 4 6 2 4 -6
  [4,16,2,3,-10,2,3,10,2,4,6,2,4,-6],
];
module ldraw_lib__26599(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__26599(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__26599(line=0.2);