use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/box3-3.scad>
use <../p/stud.scad>
use <../p/stud2a.scad>
function ldraw_lib__26604() = [
// 0 Brick  1 x  1 with Studs on Two Adjacent Sides
// 0 Name: 26604.dat
// 0 Author: Niklas Buchmann [NiklasB]
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 stud.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud()],
// 
// 1 16 0 12 0 -10 0 0 0 -12 0 0 0 10 box3-3.dat
  [1,16,0,12,0,-10,0,0,0,-12,0,0,0,10, ldraw_lib__box3_3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 14 0 -6 0 0 0 -10 0 0 0 6 box3-3.dat
  [1,16,0,14,0,-6,0,0,0,-10,0,0,0,6, ldraw_lib__box3_3()],
// 
// 1 16 0 10 -6 -4 0 0 0 0 4 0 -1 0 4-4ndis.dat
  [1,16,0,10,-6,-4,0,0,0,0,4,0,-1,0, ldraw_lib__4_4ndis()],
// 1 16 0 10 -6 -4 0 0 0 0 4 0 -1 0 4-4edge.dat
  [1,16,0,10,-6,-4,0,0,0,0,4,0,-1,0, ldraw_lib__4_4edge()],
// 4 16 4 14 -6 6 24 -6 -6 24 -6 -4 14 -6
  [4,16,4,14,-6,6,24,-6,-6,24,-6,-4,14,-6],
// 4 16 4 6 -6 6 4 -6 6 24 -6 4 14 -6
  [4,16,4,6,-6,6,4,-6,6,24,-6,4,14,-6],
// 4 16 -4 6 -6 -6 4 -6 6 4 -6 4 6 -6
  [4,16,-4,6,-6,-6,4,-6,6,4,-6,4,6,-6],
// 4 16 -4 14 -6 -6 24 -6 -6 4 -6 -4 6 -6
  [4,16,-4,14,-6,-6,24,-6,-6,4,-6,-4,6,-6],
// 2 24 -6 24 -6 6 24 -6
  [2,24,-6,24,-6,6,24,-6],
// 
// 1 16 6 10 0 0 1 0 4 0 0 0 0 4 4-4ndis.dat
  [1,16,6,10,0,0,1,0,4,0,0,0,0,4, ldraw_lib__4_4ndis()],
// 1 16 6 10 0 0 -1 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,6,10,0,0,-1,0,4,0,0,0,0,4, ldraw_lib__4_4edge()],
// 4 16 6 24 -6 6 14 -4 6 14 4 6 24 6
  [4,16,6,24,-6,6,14,-4,6,14,4,6,24,6],
// 4 16 6 14 4 6 6 4 6 4 6 6 24 6
  [4,16,6,14,4,6,6,4,6,4,6,6,24,6],
// 4 16 6 6 4 6 6 -4 6 4 -6 6 4 6
  [4,16,6,6,4,6,6,-4,6,4,-6,6,4,6],
// 4 16 6 6 -4 6 14 -4 6 24 -6 6 4 -6
  [4,16,6,6,-4,6,14,-4,6,24,-6,6,4,-6],
// 2 24 6 24 -6 6 24 6
  [2,24,6,24,-6,6,24,6],
// 
// 1 16 0 10 -10 6 0 0 0 0 6 0 1 0 4-4ndis.dat
  [1,16,0,10,-10,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4ndis()],
// 1 16 0 10 -10 6 0 0 0 0 6 0 1 0 4-4edge.dat
  [1,16,0,10,-10,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4edge()],
// 4 16 -6 16 -10 -10 24 -10 10 24 -10 6 16 -10
  [4,16,-6,16,-10,-10,24,-10,10,24,-10,6,16,-10],
// 4 16 -6 4 -10 -10 0 -10 -10 24 -10 -6 16 -10
  [4,16,-6,4,-10,-10,0,-10,-10,24,-10,-6,16,-10],
// 4 16 6 4 -10 10 0 -10 -10 0 -10 -6 4 -10
  [4,16,6,4,-10,10,0,-10,-10,0,-10,-6,4,-10],
// 4 16 6 16 -10 10 24 -10 10 0 -10 6 4 -10
  [4,16,6,16,-10,10,24,-10,10,0,-10,6,4,-10],
// 
// 1 16 10 10 0 0 -1 0 6 0 0 0 0 -6 4-4ndis.dat
  [1,16,10,10,0,0,-1,0,6,0,0,0,0,-6, ldraw_lib__4_4ndis()],
// 1 16 10 10 0 0 1 0 6 0 0 0 0 6 4-4edge.dat
  [1,16,10,10,0,0,1,0,6,0,0,0,0,6, ldraw_lib__4_4edge()],
// 4 16 10 24 10 10 16 6 10 16 -6 10 24 -10
  [4,16,10,24,10,10,16,6,10,16,-6,10,24,-10],
// 4 16 10 16 -6 10 4 -6 10 0 -10 10 24 -10
  [4,16,10,16,-6,10,4,-6,10,0,-10,10,24,-10],
// 4 16 10 4 -6 10 4 6 10 0 10 10 0 -10
  [4,16,10,4,-6,10,4,6,10,0,10,10,0,-10],
// 4 16 10 4 6 10 16 6 10 24 10 10 0 10
  [4,16,10,4,6,10,16,6,10,24,10,10,0,10],
// 
// 1 16 0 10 -10 1 0 0 0 0 1 0 1 0 stud2a.dat
  [1,16,0,10,-10,1,0,0,0,0,1,0,1,0, ldraw_lib__stud2a()],
// 1 16 10 10 0 0 -1 0 1 0 0 0 0 1 stud2a.dat
  [1,16,10,10,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__stud2a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 10 -10 4 0 0 0 0 4 0 4 0 4-4cyli.dat
  [1,16,0,10,-10,4,0,0,0,0,4,0,4,0, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 10 0 0 -4 0 4 0 0 0 0 4 4-4cyli.dat
  [1,16,10,10,0,0,-4,0,4,0,0,0,0,4, ldraw_lib__4_4cyli()],
// 
// 2 24 10 24 -10 -10 24 -10
  [2,24,10,24,-10,-10,24,-10],
// 2 24 10 24 -10 10 24 10
  [2,24,10,24,-10,10,24,10],
// 2 24 10 0 -10 10 24 -10
  [2,24,10,0,-10,10,24,-10],
// 2 24 6 4 -6 6 24 -6
  [2,24,6,4,-6,6,24,-6],
// 
// 4 16 -6 24 6 -10 24 10 10 24 10 6 24 6
  [4,16,-6,24,6,-10,24,10,10,24,10,6,24,6],
// 4 16 -6 24 -6 -10 24 -10 -10 24 10 -6 24 6
  [4,16,-6,24,-6,-10,24,-10,-10,24,10,-6,24,6],
// 4 16 6 24 -6 10 24 -10 -10 24 -10 -6 24 -6
  [4,16,6,24,-6,10,24,-10,-10,24,-10,-6,24,-6],
// 4 16 6 24 6 10 24 10 10 24 -10 6 24 -6
  [4,16,6,24,6,10,24,10,10,24,-10,6,24,-6],
];
module ldraw_lib__26604(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__26604(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__26604(line=0.2);