use <../lib.scad>
use <2699c01.scad>
use <2700.scad>
use <2701c01.scad>
use <2702.scad>
use <2703.scad>
use <2704.scad>
use <2706.scad>
use <2707.scad>
use <2708.scad>
use <2709.scad>
function ldraw_lib__2698c01() = [
// 0 Technic Action Figure (Complete)
// 0 Name: 2698c01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Shortcut UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Figure
// 
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 0 !HISTORY 2020-10-20 [SLS] Use shortcuts
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 2699c01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__2699c01()],
// 1 16 15 17 0 1 0 0 0 1 0 0 0 1 2703.dat
  [1,16,15,17,0,1,0,0,0,1,0,0,0,1, ldraw_lib__2703()],
// 1 16 -15 17 0 1 0 0 0 1 0 0 0 1 2709.dat
  [1,16,-15,17,0,1,0,0,0,1,0,0,0,1, ldraw_lib__2709()],
// 1 16 -10 57 0 1 0 0 0 1 0 0 0 1 2704.dat
  [1,16,-10,57,0,1,0,0,0,1,0,0,0,1, ldraw_lib__2704()],
// 1 16 10 57 0 1 0 0 0 1 0 0 0 1 2704.dat
  [1,16,10,57,0,1,0,0,0,1,0,0,0,1, ldraw_lib__2704()],
// 1 16 10 97 0 1 0 0 0 1 0 0 0 1 2706.dat
  [1,16,10,97,0,1,0,0,0,1,0,0,0,1, ldraw_lib__2706()],
// 1 16 -10 97 0 1 0 0 0 1 0 0 0 1 2706.dat
  [1,16,-10,97,0,1,0,0,0,1,0,0,0,1, ldraw_lib__2706()],
// 1 16 0 -54 0 1 0 0 0 1 0 0 0 1 2707.dat
  [1,16,0,-54,0,1,0,0,0,1,0,0,0,1, ldraw_lib__2707()],
// 1 16 0 -96 0 1 0 0 0 1 0 0 0 1 2708.dat
  [1,16,0,-96,0,1,0,0,0,1,0,0,0,1, ldraw_lib__2708()],
// 1 16 26.2 -46 0 0 0 -1 -1 0 0 0 1 0 2701c01.dat
  [1,16,26.2,-46,0,0,0,-1,-1,0,0,0,1,0, ldraw_lib__2701c01()],
// 1 16 26.2 -46 0 0 0 -1 -1 0 0 0 1 0 2700.dat
  [1,16,26.2,-46,0,0,0,-1,-1,0,0,0,1,0, ldraw_lib__2700()],
// 1 16 57.2 -46 0 0 0 -1 -1 0 0 0 1 0 2701c01.dat
  [1,16,57.2,-46,0,0,0,-1,-1,0,0,0,1,0, ldraw_lib__2701c01()],
// 1 16 57.2 -46 0 0 0 -1 -1 0 0 0 1 0 2700.dat
  [1,16,57.2,-46,0,0,0,-1,-1,0,0,0,1,0, ldraw_lib__2700()],
// 1 16 91.7 -46 0 0 0 -1 1 0 0 0 -1 0 2702.dat
  [1,16,91.7,-46,0,0,0,-1,1,0,0,0,-1,0, ldraw_lib__2702()],
// 1 16 -26.2 -46 0 0 0 1 -1 0 0 0 -1 0 2701c01.dat
  [1,16,-26.2,-46,0,0,0,1,-1,0,0,0,-1,0, ldraw_lib__2701c01()],
// 1 16 -26.2 -46 0 0 0 1 -1 0 0 0 -1 0 2700.dat
  [1,16,-26.2,-46,0,0,0,1,-1,0,0,0,-1,0, ldraw_lib__2700()],
// 1 16 -57.2 -46 0 0 0 1 -1 0 0 0 -1 0 2701c01.dat
  [1,16,-57.2,-46,0,0,0,1,-1,0,0,0,-1,0, ldraw_lib__2701c01()],
// 1 16 -57.2 -46 0 0 0 1 -1 0 0 0 -1 0 2700.dat
  [1,16,-57.2,-46,0,0,0,1,-1,0,0,0,-1,0, ldraw_lib__2700()],
// 1 16 -91.7 -46 0 0 0 1 1 0 0 0 1 0 2702.dat
  [1,16,-91.7,-46,0,0,0,1,1,0,0,0,1,0, ldraw_lib__2702()],
];
module ldraw_lib__2698c01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2698c01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2698c01(line=0.2);