use <../lib.scad>
use <../p/1-8cylo.scad>
use <../p/1-8ring1.scad>
use <../p/2-4chrd.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ndis.scad>
use <../p/4-4cylo.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/stug-2x2.scad>
function ldraw_lib__271() = [
// 0 Plate  2 x  2 with Hinges
// 0 Name: 271.dat
// 0 Author: Niels Karsdorp [nielsk]
// 0 !LDRAW_ORG Part UPDATE 2025-12
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS bracelet, BrickLink 312c, Brickowl 708761, chain, jewlery
// 0 !KEYWORDS Rebrickable 312c, Scala, wristband, wristlet
// 
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 0 !HISTORY 2025-04-15 [Blechtaler] reworked, made CCW, fixed gaps and t-junk
// 0 !HISTORY 2025-11-30 [OrionP] Official Update 2025-11
// 0 !HISTORY 2025-12-25 [OrionP] Minor header edits
// 0 !HISTORY 2025-12-25 [OrionP] Official Update 2025-12
// 
// 0 // Left round front
// 1 16 -20 4 -20 0 1 0 4 0 0 0 0 -4 2-4chrd.dat
  [1,16,-20,4,-20,0,1,0,4,0,0,0,0,-4, ldraw_lib__2_4chrd()],
// 1 16 -20 4 -20 0 4 0 4 0 0 0 0 -4 2-4cylo.dat
  [1,16,-20,4,-20,0,4,0,4,0,0,0,0,-4, ldraw_lib__2_4cylo()],
// 1 16 -16 4 -20 0 -1 0 4 0 0 0 0 -4 2-4chrd.dat
  [1,16,-16,4,-20,0,-1,0,4,0,0,0,0,-4, ldraw_lib__2_4chrd()],
// 2 24 -16 0 -20 -16 0 -16
  [2,24,-16,0,-20,-16,0,-16],
// 2 24 -16 8 -20 -16 8 -12
  [2,24,-16,8,-20,-16,8,-12],
// 3 16 -20 0 -20 -16 0 -20 -16 0 -16
  [3,16,-20,0,-20,-16,0,-20,-16,0,-16],
// 3 16 -16 8 -20 -20 8 -20 -16 8 -12
  [3,16,-16,8,-20,-20,8,-20,-16,8,-12],
// 4 16 -16 4 -16 -16 0 -16 -16 0 -20 -16 8 -20
  [4,16,-16,4,-16,-16,0,-16,-16,0,-20,-16,8,-20],
// 4 16 -16 8 -12 -16 4 -12 -16 4 -16 -16 8 -20
  [4,16,-16,8,-12,-16,4,-12,-16,4,-16,-16,8,-20],
// 0 // Center round front
// 1 16 -2 4 -20 0 1 0 4 0 0 0 0 -4 2-4chrd.dat
  [1,16,-2,4,-20,0,1,0,4,0,0,0,0,-4, ldraw_lib__2_4chrd()],
// 1 16 -2 4 -20 0 4 0 4 0 0 0 0 -4 2-4cylo.dat
  [1,16,-2,4,-20,0,4,0,4,0,0,0,0,-4, ldraw_lib__2_4cylo()],
// 1 16 2 4 -20 0 -1 0 4 0 0 0 0 -4 2-4chrd.dat
  [1,16,2,4,-20,0,-1,0,4,0,0,0,0,-4, ldraw_lib__2_4chrd()],
// 1 16 0 0 -18 0 0 2 0 1 0 2 0 0 rect2p.dat
  [1,16,0,0,-18,0,0,2,0,1,0,2,0,0, ldraw_lib__rect2p()],
// 1 16 0 8 -16 0 0 2 0 -1 0 4 0 0 rect2p.dat
  [1,16,0,8,-16,0,0,2,0,-1,0,4,0,0, ldraw_lib__rect2p()],
// 4 16 -2 0 -16 -2 4 -16 -2 8 -20 -2 0 -20
  [4,16,-2,0,-16,-2,4,-16,-2,8,-20,-2,0,-20],
// 4 16 -2 4 -12 -2 8 -12 -2 8 -20 -2 4 -16
  [4,16,-2,4,-12,-2,8,-12,-2,8,-20,-2,4,-16],
// 4 16 2 4 -16 2 0 -16 2 0 -20 2 8 -20
  [4,16,2,4,-16,2,0,-16,2,0,-20,2,8,-20],
// 4 16 2 8 -12 2 4 -12 2 4 -16 2 8 -20
  [4,16,2,8,-12,2,4,-12,2,4,-16,2,8,-20],
// 0 // Right round front
// 1 16 20 4 -20 0 -1 0 -4 0 0 0 0 -4 2-4chrd.dat
  [1,16,20,4,-20,0,-1,0,-4,0,0,0,0,-4, ldraw_lib__2_4chrd()],
// 1 16 16 4 -20 0 4 0 4 0 0 0 0 -4 2-4cylo.dat
  [1,16,16,4,-20,0,4,0,4,0,0,0,0,-4, ldraw_lib__2_4cylo()],
// 1 16 16 4 -20 0 1 0 4 0 0 0 0 -4 2-4chrd.dat
  [1,16,16,4,-20,0,1,0,4,0,0,0,0,-4, ldraw_lib__2_4chrd()],
// 2 24 16 0 -20 16 0 -16
  [2,24,16,0,-20,16,0,-16],
// 2 24 16 8 -20 16 8 -12
  [2,24,16,8,-20,16,8,-12],
// 3 16 16 0 -16 16 0 -20 20 0 -20
  [3,16,16,0,-16,16,0,-20,20,0,-20],
// 3 16 20 8 -20 16 8 -20 16 8 -12
  [3,16,20,8,-20,16,8,-20,16,8,-12],
// 4 16 16 0 -16 16 4 -16 16 8 -20 16 0 -20
  [4,16,16,0,-16,16,4,-16,16,8,-20,16,0,-20],
// 4 16 16 4 -12 16 8 -12 16 8 -20 16 4 -16
  [4,16,16,4,-12,16,8,-12,16,8,-20,16,4,-16],
// 0 // Top
// 4 16 -20 0 -20 -16 0 -16 -16 0 16 -20 0 16
  [4,16,-20,0,-20,-16,0,-16,-16,0,16,-20,0,16],
// 4 16 -2 0 16 -16 0 16 -16 0 -16 -2 0 -16
  [4,16,-2,0,16,-16,0,16,-16,0,-16,-2,0,-16],
// 4 16 2 0 16 -2 0 16 -2 0 -16 2 0 -16
  [4,16,2,0,16,-2,0,16,-2,0,-16,2,0,-16],
// 4 16 16 0 16 2 0 16 2 0 -16 16 0 -16
  [4,16,16,0,16,2,0,16,2,0,-16,16,0,-16],
// 4 16 16 0 16 16 0 -16 20 0 -20 20 0 16
  [4,16,16,0,16,16,0,-16,20,0,-20,20,0,16],
// 0 // Studs
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 stug-2x2.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x2()],
// 0 // Sides
// 1 16 -20 4 -2 0 1 0 0 0 4 18 0 0 rect2p.dat
  [1,16,-20,4,-2,0,1,0,0,0,4,18,0,0, ldraw_lib__rect2p()],
// 1 16 20 4 -2 0 -1 0 0 0 4 18 0 0 rect2p.dat
  [1,16,20,4,-2,0,-1,0,0,0,4,18,0,0, ldraw_lib__rect2p()],
// 0 // Front faces
// 1 16 -9 2 -16 7 0 0 0 0 2 0 1 0 rect.dat
  [1,16,-9,2,-16,7,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 1 16 -9 4 -14 0 0 7 0 -1 0 2 0 0 rect2p.dat
  [1,16,-9,4,-14,0,0,7,0,-1,0,2,0,0, ldraw_lib__rect2p()],
// 1 16 -9 6 -12 7 0 0 0 0 2 0 1 0 rect.dat
  [1,16,-9,6,-12,7,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 1 16 9 2 -16 7 0 0 0 0 2 0 1 0 rect.dat
  [1,16,9,2,-16,7,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 1 16 9 4 -14 0 0 7 0 -1 0 2 0 0 rect2p.dat
  [1,16,9,4,-14,0,0,7,0,-1,0,2,0,0, ldraw_lib__rect2p()],
// 1 16 9 6 -12 7 0 0 0 0 2 0 1 0 rect.dat
  [1,16,9,6,-12,7,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 0 // Front bars
// 1 16 -2 4 -20 0 -14 0 2 0 0 0 0 2 4-4cylo.dat
  [1,16,-2,4,-20,0,-14,0,2,0,0,0,0,2, ldraw_lib__4_4cylo()],
// 1 16 2 4 -20 0 14 0 2 0 0 0 0 2 4-4cylo.dat
  [1,16,2,4,-20,0,14,0,2,0,0,0,0,2, ldraw_lib__4_4cylo()],
// 0 // Bottom
// 4 16 -16 8 -12 -20 8 -20 -20 8 16 -16 8 16
  [4,16,-16,8,-12,-20,8,-20,-20,8,16,-16,8,16],
// 4 16 -2 8 -12 -16 8 -12 -16 8 16 -2 8 16
  [4,16,-2,8,-12,-16,8,-12,-16,8,16,-2,8,16],
// 4 16 2 8 -12 -2 8 -12 -2 8 16 2 8 16
  [4,16,2,8,-12,-2,8,-12,-2,8,16,2,8,16],
// 4 16 16 8 -12 2 8 -12 2 8 16 16 8 16
  [4,16,16,8,-12,2,8,-12,2,8,16,16,8,16],
// 4 16 16 8 -12 16 8 16 20 8 16 20 8 -20
  [4,16,16,8,-12,16,8,16,20,8,16,20,8,-20],
// 0 // Rear sides
// 1 16 18 4 16 2 0 0 0 0 4 0 -1 0 rect.dat
  [1,16,18,4,16,2,0,0,0,0,4,0,-1,0, ldraw_lib__rect()],
// 1 16 0 4 16 2 0 0 0 0 4 0 -1 0 rect.dat
  [1,16,0,4,16,2,0,0,0,0,4,0,-1,0, ldraw_lib__rect()],
// 1 16 -18 4 16 2 0 0 0 0 4 0 -1 0 rect.dat
  [1,16,-18,4,16,2,0,0,0,0,4,0,-1,0, ldraw_lib__rect()],
// 0 // Left Clip
// 1 16 -9 0 18 0 0 7 0 1 0 2 0 0 rect2p.dat
  [1,16,-9,0,18,0,0,7,0,1,0,2,0,0, ldraw_lib__rect2p()],
// 1 16 -9 8 18 0 0 7 0 -1 0 2 0 0 rect2p.dat
  [1,16,-9,8,18,0,0,7,0,-1,0,2,0,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -2 4 20 0 -14 0 2 0 0 0 0 -2 2-4cylo.dat
  [1,16,-2,4,20,0,-14,0,2,0,0,0,0,-2, ldraw_lib__2_4cylo()],
// 1 16 -2 4 20 0 -1 0 2 0 0 0 0 -2 2-4ndis.dat
  [1,16,-2,4,20,0,-1,0,2,0,0,0,0,-2, ldraw_lib__2_4ndis()],
// 1 16 -16 4 20 0 1 0 2 0 0 0 0 -2 2-4ndis.dat
  [1,16,-16,4,20,0,1,0,2,0,0,0,0,-2, ldraw_lib__2_4ndis()],
// 4 16 -2 0 16 -2 2 18 -2 2 20 -2 0 20
  [4,16,-2,0,16,-2,2,18,-2,2,20,-2,0,20],
// 4 16 -2 4 18 -2 2 18 -2 0 16 -2 8 16
  [4,16,-2,4,18,-2,2,18,-2,0,16,-2,8,16],
// 3 16 -2 4 18 -2 8 16 -2 6 18
  [3,16,-2,4,18,-2,8,16,-2,6,18],
// 4 16 -2 6 20 -2 6 18 -2 8 16 -2 8 20
  [4,16,-2,6,20,-2,6,18,-2,8,16,-2,8,20],
// 4 16 -16 2 20 -16 2 18 -16 0 16 -16 0 20
  [4,16,-16,2,20,-16,2,18,-16,0,16,-16,0,20],
// 4 16 -16 8 16 -16 0 16 -16 2 18 -16 4 18
  [4,16,-16,8,16,-16,0,16,-16,2,18,-16,4,18],
// 3 16 -16 8 16 -16 4 18 -16 6 18
  [3,16,-16,8,16,-16,4,18,-16,6,18],
// 4 16 -16 6 20 -16 8 20 -16 8 16 -16 6 18
  [4,16,-16,6,20,-16,8,20,-16,8,16,-16,6,18],
// 1 16 -2 4 20 0 -14 0 4 0 0 0 0 4 1-8cylo.dat
  [1,16,-2,4,20,0,-14,0,4,0,0,0,0,4, ldraw_lib__1_8cylo()],
// 1 16 -2 4 20 0 -14 0 -4 0 0 0 0 4 1-8cylo.dat
  [1,16,-2,4,20,0,-14,0,-4,0,0,0,0,4, ldraw_lib__1_8cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -2 4 20 0 -14 0 2 0 0 0 0 2 1-8cylo.dat
  [1,16,-2,4,20,0,-14,0,2,0,0,0,0,2, ldraw_lib__1_8cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -2 4 20 0 -14 0 -2 0 0 0 0 2 1-8cylo.dat
  [1,16,-2,4,20,0,-14,0,-2,0,0,0,0,2, ldraw_lib__1_8cylo()],
// 1 16 -2 4 20 0 -1 0 2 0 0 0 0 2 1-8ring1.dat
  [1,16,-2,4,20,0,-1,0,2,0,0,0,0,2, ldraw_lib__1_8ring1()],
// 1 16 -2 4 20 0 -1 0 -2 0 0 0 0 2 1-8ring1.dat
  [1,16,-2,4,20,0,-1,0,-2,0,0,0,0,2, ldraw_lib__1_8ring1()],
// 1 16 -16 4 20 0 1 0 2 0 0 0 0 2 1-8ring1.dat
  [1,16,-16,4,20,0,1,0,2,0,0,0,0,2, ldraw_lib__1_8ring1()],
// 1 16 -16 4 20 0 1 0 -2 0 0 0 0 2 1-8ring1.dat
  [1,16,-16,4,20,0,1,0,-2,0,0,0,0,2, ldraw_lib__1_8ring1()],
// 1 16 -2 1.8787 22.1213 0 -14 0 -.7071 0 .7071 .7071 0 .7071 2-4cylo.dat
  [1,16,-2,1.8787,22.1213,0,-14,0,-.7071,0,.7071,.7071,0,.7071, ldraw_lib__2_4cylo()],
// 1 16 -2 1.8787 22.1213 0 -1 0 -.7071 0 .7071 .7071 0 .7071 2-4chrd.dat
  [1,16,-2,1.8787,22.1213,0,-1,0,-.7071,0,.7071,.7071,0,.7071, ldraw_lib__2_4chrd()],
// 1 16 -16 1.8787 22.1213 0 1 0 -.7071 0 .7071 .7071 0 .7071 2-4chrd.dat
  [1,16,-16,1.8787,22.1213,0,1,0,-.7071,0,.7071,.7071,0,.7071, ldraw_lib__2_4chrd()],
// 1 16 -2 6.1213 22.1213 0 -14 0 -.7071 0 -.7071 -.7071 0 .7071 2-4cylo.dat
  [1,16,-2,6.1213,22.1213,0,-14,0,-.7071,0,-.7071,-.7071,0,.7071, ldraw_lib__2_4cylo()],
// 1 16 -2 6.1213 22.1213 0 -1 0 -.7071 0 -.7071 -.7071 0 .7071 2-4chrd.dat
  [1,16,-2,6.1213,22.1213,0,-1,0,-.7071,0,-.7071,-.7071,0,.7071, ldraw_lib__2_4chrd()],
// 1 16 -16 6.1213 22.1213 0 1 0 -.7071 0 -.7071 -.7071 0 .7071 2-4chrd.dat
  [1,16,-16,6.1213,22.1213,0,1,0,-.7071,0,-.7071,-.7071,0,.7071, ldraw_lib__2_4chrd()],
// 0 // Right Clip
// 1 16 9 0 18 0 0 -7 0 1 0 2 0 0 rect2p.dat
  [1,16,9,0,18,0,0,-7,0,1,0,2,0,0, ldraw_lib__rect2p()],
// 1 16 9 8 18 0 0 -7 0 -1 0 2 0 0 rect2p.dat
  [1,16,9,8,18,0,0,-7,0,-1,0,2,0,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 2 4 20 0 14 0 2 0 0 0 0 -2 2-4cylo.dat
  [1,16,2,4,20,0,14,0,2,0,0,0,0,-2, ldraw_lib__2_4cylo()],
// 1 16 2 4 20 0 1 0 2 0 0 0 0 -2 2-4ndis.dat
  [1,16,2,4,20,0,1,0,2,0,0,0,0,-2, ldraw_lib__2_4ndis()],
// 1 16 16 4 20 0 -1 0 2 0 0 0 0 -2 2-4ndis.dat
  [1,16,16,4,20,0,-1,0,2,0,0,0,0,-2, ldraw_lib__2_4ndis()],
// 4 16 2 2 20 2 2 18 2 0 16 2 0 20
  [4,16,2,2,20,2,2,18,2,0,16,2,0,20],
// 4 16 2 0 16 2 2 18 2 4 18 2 8 16
  [4,16,2,0,16,2,2,18,2,4,18,2,8,16],
// 3 16 2 8 16 2 4 18 2 6 18
  [3,16,2,8,16,2,4,18,2,6,18],
// 4 16 2 8 16 2 6 18 2 6 20 2 8 20
  [4,16,2,8,16,2,6,18,2,6,20,2,8,20],
// 4 16 16 0 16 16 2 18 16 2 20 16 0 20
  [4,16,16,0,16,16,2,18,16,2,20,16,0,20],
// 4 16 16 2 18 16 0 16 16 8 16 16 4 18
  [4,16,16,2,18,16,0,16,16,8,16,16,4,18],
// 3 16 16 4 18 16 8 16 16 6 18
  [3,16,16,4,18,16,8,16,16,6,18],
// 4 16 16 8 16 16 8 20 16 6 20 16 6 18
  [4,16,16,8,16,16,8,20,16,6,20,16,6,18],
// 1 16 2 4 20 0 14 0 4 0 0 0 0 4 1-8cylo.dat
  [1,16,2,4,20,0,14,0,4,0,0,0,0,4, ldraw_lib__1_8cylo()],
// 1 16 2 4 20 0 14 0 -4 0 0 0 0 4 1-8cylo.dat
  [1,16,2,4,20,0,14,0,-4,0,0,0,0,4, ldraw_lib__1_8cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 2 4 20 0 14 0 2 0 0 0 0 2 1-8cylo.dat
  [1,16,2,4,20,0,14,0,2,0,0,0,0,2, ldraw_lib__1_8cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 2 4 20 0 14 0 -2 0 0 0 0 2 1-8cylo.dat
  [1,16,2,4,20,0,14,0,-2,0,0,0,0,2, ldraw_lib__1_8cylo()],
// 1 16 2 4 20 0 1 0 2 0 0 0 0 2 1-8ring1.dat
  [1,16,2,4,20,0,1,0,2,0,0,0,0,2, ldraw_lib__1_8ring1()],
// 1 16 2 4 20 0 1 0 -2 0 0 0 0 2 1-8ring1.dat
  [1,16,2,4,20,0,1,0,-2,0,0,0,0,2, ldraw_lib__1_8ring1()],
// 1 16 16 4 20 0 -1 0 2 0 0 0 0 2 1-8ring1.dat
  [1,16,16,4,20,0,-1,0,2,0,0,0,0,2, ldraw_lib__1_8ring1()],
// 1 16 16 4 20 0 -1 0 -2 0 0 0 0 2 1-8ring1.dat
  [1,16,16,4,20,0,-1,0,-2,0,0,0,0,2, ldraw_lib__1_8ring1()],
// 1 16 2 1.8787 22.1213 0 14 0 -.7071 0 .7071 .7071 0 .7071 2-4cylo.dat
  [1,16,2,1.8787,22.1213,0,14,0,-.7071,0,.7071,.7071,0,.7071, ldraw_lib__2_4cylo()],
// 1 16 2 1.8787 22.1213 0 1 0 -.7071 0 .7071 .7071 0 .7071 2-4chrd.dat
  [1,16,2,1.8787,22.1213,0,1,0,-.7071,0,.7071,.7071,0,.7071, ldraw_lib__2_4chrd()],
// 1 16 16 1.8787 22.1213 0 -1 0 -.7071 0 .7071 .7071 0 .7071 2-4chrd.dat
  [1,16,16,1.8787,22.1213,0,-1,0,-.7071,0,.7071,.7071,0,.7071, ldraw_lib__2_4chrd()],
// 1 16 2 6.1213 22.1213 0 14 0 -.7071 0 -.7071 -.7071 0 .7071 2-4cylo.dat
  [1,16,2,6.1213,22.1213,0,14,0,-.7071,0,-.7071,-.7071,0,.7071, ldraw_lib__2_4cylo()],
// 1 16 2 6.1213 22.1213 0 1 0 -.7071 0 -.7071 -.7071 0 .7071 2-4chrd.dat
  [1,16,2,6.1213,22.1213,0,1,0,-.7071,0,-.7071,-.7071,0,.7071, ldraw_lib__2_4chrd()],
// 1 16 16 6.1213 22.1213 0 -1 0 -.7071 0 -.7071 -.7071 0 .7071 2-4chrd.dat
  [1,16,16,6.1213,22.1213,0,-1,0,-.7071,0,-.7071,-.7071,0,.7071, ldraw_lib__2_4chrd()],
];
module ldraw_lib__271(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__271(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__271(line=0.2);