use <../lib.scad>
use <../p/1-4ring1.scad>
use <../p/1-8cyli.scad>
use <../p/1-8edge.scad>
use <../p/2-4cyli.scad>
use <../p/2-4disc.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/3-4cyli.scad>
use <../p/3-4edge.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/stug2.scad>
function ldraw_lib__271() = [
// 0 Plate  2 x  2 with Hinges
// 0 Name: 271.dat
// 0 Author: Niels Karsdorp [nielsk]
// 0 !LDRAW_ORG Part UPDATE 2010-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !KEYWORDS bracelet, BrickLink 312c, chain, jewlery, Rebrickable 312c, Scala
// 0 !KEYWORDS wristband, wristlet
// 
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 
// 
// 0 // Left side
// 
// 1 16 -20 4 -20 0 4 0 4 0 0 0 0 -4 2-4edge.dat
  [1,16,-20,4,-20,0,4,0,4,0,0,0,0,-4, ldraw_lib__2_4edge()],
// 1 16 -20 4 -20 0 4 0 4 0 0 0 0 -4 2-4disc.dat
  [1,16,-20,4,-20,0,4,0,4,0,0,0,0,-4, ldraw_lib__2_4disc()],
// 1 16 -20 4 -2 0 1 0 0 0 4 18 0 0 rect2p.dat
  [1,16,-20,4,-2,0,1,0,0,0,4,18,0,0, ldraw_lib__rect2p()],
// 0 --Left inner side
// 1 16 -16 4 -20 0 4 0 4 0 0 0 0 -4 2-4edge.dat
  [1,16,-16,4,-20,0,4,0,4,0,0,0,0,-4, ldraw_lib__2_4edge()],
// 1 16 -16 4 -20 0 -4 0 -4 0 0 0 0 -4 2-4disc.dat
  [1,16,-16,4,-20,0,-4,0,-4,0,0,0,0,-4, ldraw_lib__2_4disc()],
// 4 16 -16 0 -20 -16 0 -16 -16 4 -16 -16 8 -20
  [4,16,-16,0,-20,-16,0,-16,-16,4,-16,-16,8,-20],
// 4 16 -16 4 -16 -16 4 -12 -16 8 -12 -16 8 -20
  [4,16,-16,4,-16,-16,4,-12,-16,8,-12,-16,8,-20],
// 0 --Center left side
// 1 16 -2 4 -20 0 4 0 4 0 0 0 0 -4 2-4edge.dat
  [1,16,-2,4,-20,0,4,0,4,0,0,0,0,-4, ldraw_lib__2_4edge()],
// 1 16 -2 4 -20 0 4 0 4 0 0 0 0 -4 2-4disc.dat
  [1,16,-2,4,-20,0,4,0,4,0,0,0,0,-4, ldraw_lib__2_4disc()],
// 4 16 -2 8 -20 -2 4 -16 -2 0 -16 -2 0 -20
  [4,16,-2,8,-20,-2,4,-16,-2,0,-16,-2,0,-20],
// 4 16 -2 8 -20 -2 8 -12 -2 4 -12 -2 4 -16
  [4,16,-2,8,-20,-2,8,-12,-2,4,-12,-2,4,-16],
// 0 --Center right side
// 1 16 2 4 -20 0 4 0 4 0 0 0 0 -4 2-4edge.dat
  [1,16,2,4,-20,0,4,0,4,0,0,0,0,-4, ldraw_lib__2_4edge()],
// 1 16 2 4 -20 0 -4 0 -4 0 0 0 0 -4 2-4disc.dat
  [1,16,2,4,-20,0,-4,0,-4,0,0,0,0,-4, ldraw_lib__2_4disc()],
// 4 16 2 0 -20 2 0 -16 2 4 -16 2 8 -20
  [4,16,2,0,-20,2,0,-16,2,4,-16,2,8,-20],
// 4 16 2 4 -16 2 4 -12 2 8 -12 2 8 -20
  [4,16,2,4,-16,2,4,-12,2,8,-12,2,8,-20],
// 0 --Right inner side
// 1 16 16 4 -20 0 4 0 4 0 0 0 0 -4 2-4edge.dat
  [1,16,16,4,-20,0,4,0,4,0,0,0,0,-4, ldraw_lib__2_4edge()],
// 1 16 16 4 -20 0 4 0 4 0 0 0 0 -4 2-4disc.dat
  [1,16,16,4,-20,0,4,0,4,0,0,0,0,-4, ldraw_lib__2_4disc()],
// 4 16 16 8 -20 16 4 -16 16 0 -16 16 0 -20
  [4,16,16,8,-20,16,4,-16,16,0,-16,16,0,-20],
// 4 16 16 8 -20 16 8 -12 16 4 -12 16 4 -16
  [4,16,16,8,-20,16,8,-12,16,4,-12,16,4,-16],
// 0 --Right side
// 1 16 20 4 -20 0 4 0 4 0 0 0 0 -4 2-4edge.dat
  [1,16,20,4,-20,0,4,0,4,0,0,0,0,-4, ldraw_lib__2_4edge()],
// 1 16 20 4 -20 0 -4 0 -4 0 0 0 0 -4 2-4disc.dat
  [1,16,20,4,-20,0,-4,0,-4,0,0,0,0,-4, ldraw_lib__2_4disc()],
// 1 16 20 4 -2 0 -1 0 0 0 4 18 0 0 rect2p.dat
  [1,16,20,4,-2,0,-1,0,0,0,4,18,0,0, ldraw_lib__rect2p()],
// 0 --Top side
// 4 16 -20 0 -16 -20 0 16 20 0 16 20 0 -16
  [4,16,-20,0,-16,-20,0,16,20,0,16,20,0,-16],
// 1 16 -18 0 -18 2 0 0 0 1 0 0 0 2 rect1.dat
  [1,16,-18,0,-18,2,0,0,0,1,0,0,0,2, ldraw_lib__rect1()],
// 1 16 0 0 -18 0 0 2 0 1 0 2 0 0 rect2p.dat
  [1,16,0,0,-18,0,0,2,0,1,0,2,0,0, ldraw_lib__rect2p()],
// 1 16 18 0 -18 -2 0 0 0 1 0 0 0 2 rect1.dat
  [1,16,18,0,-18,-2,0,0,0,1,0,0,0,2, ldraw_lib__rect1()],
// 0 --Front round sides
// 1 16 -20 4 -20 0 4 0 4 0 0 0 0 -4 2-4cyli.dat
  [1,16,-20,4,-20,0,4,0,4,0,0,0,0,-4, ldraw_lib__2_4cyli()],
// 1 16 -2 4 -20 0 4 0 4 0 0 0 0 -4 2-4cyli.dat
  [1,16,-2,4,-20,0,4,0,4,0,0,0,0,-4, ldraw_lib__2_4cyli()],
// 1 16 16 4 -20 0 4 0 4 0 0 0 0 -4 2-4cyli.dat
  [1,16,16,4,-20,0,4,0,4,0,0,0,0,-4, ldraw_lib__2_4cyli()],
// 0 --Front edge sides
// 1 16 -9 2 -16 7 0 0 0 0 2 0 1 0 rect.dat
  [1,16,-9,2,-16,7,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 1 16 -9 4 -14 0 0 7 0 -1 0 2 0 0 rect2p.dat
  [1,16,-9,4,-14,0,0,7,0,-1,0,2,0,0, ldraw_lib__rect2p()],
// 1 16 -9 6 -12 7 0 0 0 0 2 0 1 0 rect.dat
  [1,16,-9,6,-12,7,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 1 16 9 2 -16 7 0 0 0 0 2 0 1 0 rect.dat
  [1,16,9,2,-16,7,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 1 16 9 4 -14 0 0 7 0 -1 0 2 0 0 rect2p.dat
  [1,16,9,4,-14,0,0,7,0,-1,0,2,0,0, ldraw_lib__rect2p()],
// 1 16 9 6 -12 7 0 0 0 0 2 0 1 0 rect.dat
  [1,16,9,6,-12,7,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 0 --Bottom sides
// 4 16 -20 8 -12 20 8 -12 20 8 16 -20 8 16
  [4,16,-20,8,-12,20,8,-12,20,8,16,-20,8,16],
// 1 16 -18 8 -16 2 0 0 0 -1 0 0 0 4 rect1.dat
  [1,16,-18,8,-16,2,0,0,0,-1,0,0,0,4, ldraw_lib__rect1()],
// 1 16 0 8 -16 0 0 2 0 -1 0 4 0 0 rect2p.dat
  [1,16,0,8,-16,0,0,2,0,-1,0,4,0,0, ldraw_lib__rect2p()],
// 1 16 18 8 -16 -2 0 0 0 -1 0 0 0 4 rect1.dat
  [1,16,18,8,-16,-2,0,0,0,-1,0,0,0,4, ldraw_lib__rect1()],
// 0 --Front bars
// 1 16 -16 4 -20 0 2 0 2 0 0 0 0 -2 4-4edge.dat
  [1,16,-16,4,-20,0,2,0,2,0,0,0,0,-2, ldraw_lib__4_4edge()],
// 1 16 -2 4 -20 0 2 0 2 0 0 0 0 -2 4-4edge.dat
  [1,16,-2,4,-20,0,2,0,2,0,0,0,0,-2, ldraw_lib__4_4edge()],
// 1 16 2 4 -20 0 2 0 2 0 0 0 0 -2 4-4edge.dat
  [1,16,2,4,-20,0,2,0,2,0,0,0,0,-2, ldraw_lib__4_4edge()],
// 1 16 16 4 -20 0 2 0 2 0 0 0 0 -2 4-4edge.dat
  [1,16,16,4,-20,0,2,0,2,0,0,0,0,-2, ldraw_lib__4_4edge()],
// 1 16 -16 4 -20 0 14 0 2 0 0 0 0 -2 4-4cyli.dat
  [1,16,-16,4,-20,0,14,0,2,0,0,0,0,-2, ldraw_lib__4_4cyli()],
// 1 16 2 4 -20 0 14 0 2 0 0 0 0 -2 4-4cyli.dat
  [1,16,2,4,-20,0,14,0,2,0,0,0,0,-2, ldraw_lib__4_4cyli()],
// 0 --Rear sides
// 1 16 18 4 16 2 0 0 0 0 4 0 -1 0 rect.dat
  [1,16,18,4,16,2,0,0,0,0,4,0,-1,0, ldraw_lib__rect()],
// 1 16 0 4 16 2 0 0 0 0 4 0 -1 0 rect.dat
  [1,16,0,4,16,2,0,0,0,0,4,0,-1,0, ldraw_lib__rect()],
// 1 16 -18 4 16 2 0 0 0 0 4 0 -1 0 rect.dat
  [1,16,-18,4,16,2,0,0,0,0,4,0,-1,0, ldraw_lib__rect()],
// 0 --Rear side outer right
// 1 16 16 4 20 0 2 0 1.414 0 1.414 1.414 0 -1.414 3-4edge.dat
  [1,16,16,4,20,0,2,0,1.414,0,1.414,1.414,0,-1.414, ldraw_lib__3_4edge()],
// 1 16 16 4 20 0 4 0 2.828 0 2.828 2.828 0 -2.828 1-8edge.dat
  [1,16,16,4,20,0,4,0,2.828,0,2.828,2.828,0,-2.828, ldraw_lib__1_8edge()],
// 1 16 16 4 20 0 4 0 -4 0 0 0 0 4 1-8edge.dat
  [1,16,16,4,20,0,4,0,-4,0,0,0,0,4, ldraw_lib__1_8edge()],
// 1 16 16 1.88 22.12 0 1 0 -0.707 0 0.707 0.707 0 0.707 2-4edge.dat
  [1,16,16,1.88,22.12,0,1,0,-0.707,0,0.707,0.707,0,0.707, ldraw_lib__2_4edge()],
// 1 16 16 6.12 22.12 0 1 0 -0.707 0 -0.707 -0.707 0 0.707 2-4edge.dat
  [1,16,16,6.12,22.12,0,1,0,-0.707,0,-0.707,-0.707,0,0.707, ldraw_lib__2_4edge()],
// 1 16 16 1.88 22.12 0 -1 0 -0.707 0 0.707 0.707 0 0.707 2-4disc.dat
  [1,16,16,1.88,22.12,0,-1,0,-0.707,0,0.707,0.707,0,0.707, ldraw_lib__2_4disc()],
// 1 16 16 6.12 22.12 0 -1 0 -0.707 0 -0.707 -0.707 0 0.707 2-4disc.dat
  [1,16,16,6.12,22.12,0,-1,0,-0.707,0,-0.707,-0.707,0,0.707, ldraw_lib__2_4disc()],
// 1 16 16 4 20 0 -2 0 1.414 0 1.414 1.414 0 -1.414 1-4ring1.dat
  [1,16,16,4,20,0,-2,0,1.414,0,1.414,1.414,0,-1.414, ldraw_lib__1_4ring1()],
// 1 16 16 4 20 0 -2 0 1.414 0 -1.414 -1.414 0 -1.414 1-4ring1.dat
  [1,16,16,4,20,0,-2,0,1.414,0,-1.414,-1.414,0,-1.414, ldraw_lib__1_4ring1()],
// 1 16 16 4 20 0 -2 0 -1.414 0 -1.414 -1.414 0 1.414 1-4ring1.dat
  [1,16,16,4,20,0,-2,0,-1.414,0,-1.414,-1.414,0,1.414, ldraw_lib__1_4ring1()],
// 1 16 16 4 20 0 -4 0 4 0 0 0 0 -4 2-4ndis.dat
  [1,16,16,4,20,0,-4,0,4,0,0,0,0,-4, ldraw_lib__2_4ndis()],
// 0 --Rear side inner right
// 1 16 2 4 20 0 2 0 1.414 0 1.414 1.414 0 -1.414 3-4edge.dat
  [1,16,2,4,20,0,2,0,1.414,0,1.414,1.414,0,-1.414, ldraw_lib__3_4edge()],
// 1 16 2 4 20 0 4 0 2.828 0 2.828 2.828 0 -2.828 1-8edge.dat
  [1,16,2,4,20,0,4,0,2.828,0,2.828,2.828,0,-2.828, ldraw_lib__1_8edge()],
// 1 16 2 4 20 0 4 0 -4 0 0 0 0 4 1-8edge.dat
  [1,16,2,4,20,0,4,0,-4,0,0,0,0,4, ldraw_lib__1_8edge()],
// 1 16 2 1.88 22.12 0 1 0 -0.707 0 0.707 0.707 0 0.707 2-4edge.dat
  [1,16,2,1.88,22.12,0,1,0,-0.707,0,0.707,0.707,0,0.707, ldraw_lib__2_4edge()],
// 1 16 2 6.12 22.12 0 1 0 -0.707 0 -0.707 -0.707 0 0.707 2-4edge.dat
  [1,16,2,6.12,22.12,0,1,0,-0.707,0,-0.707,-0.707,0,0.707, ldraw_lib__2_4edge()],
// 1 16 2 1.88 22.12 0 1 0 -0.707 0 0.707 0.707 0 0.707 2-4disc.dat
  [1,16,2,1.88,22.12,0,1,0,-0.707,0,0.707,0.707,0,0.707, ldraw_lib__2_4disc()],
// 1 16 2 6.12 22.12 0 1 0 -0.707 0 -0.707 -0.707 0 0.707 2-4disc.dat
  [1,16,2,6.12,22.12,0,1,0,-0.707,0,-0.707,-0.707,0,0.707, ldraw_lib__2_4disc()],
// 1 16 2 4 20 0 2 0 1.414 0 1.414 1.414 0 -1.414 1-4ring1.dat
  [1,16,2,4,20,0,2,0,1.414,0,1.414,1.414,0,-1.414, ldraw_lib__1_4ring1()],
// 1 16 2 4 20 0 2 0 1.414 0 -1.414 -1.414 0 -1.414 1-4ring1.dat
  [1,16,2,4,20,0,2,0,1.414,0,-1.414,-1.414,0,-1.414, ldraw_lib__1_4ring1()],
// 1 16 2 4 20 0 2 0 -1.414 0 -1.414 -1.414 0 1.414 1-4ring1.dat
  [1,16,2,4,20,0,2,0,-1.414,0,-1.414,-1.414,0,1.414, ldraw_lib__1_4ring1()],
// 1 16 2 4 20 0 4 0 4 0 0 0 0 -4 2-4ndis.dat
  [1,16,2,4,20,0,4,0,4,0,0,0,0,-4, ldraw_lib__2_4ndis()],
// 0 --Rear side inner left
// 1 16 -2 4 20 0 2 0 1.414 0 1.414 1.414 0 -1.414 3-4edge.dat
  [1,16,-2,4,20,0,2,0,1.414,0,1.414,1.414,0,-1.414, ldraw_lib__3_4edge()],
// 1 16 -2 4 20 0 4 0 2.828 0 2.828 2.828 0 -2.828 1-8edge.dat
  [1,16,-2,4,20,0,4,0,2.828,0,2.828,2.828,0,-2.828, ldraw_lib__1_8edge()],
// 1 16 -2 4 20 0 4 0 -4 0 0 0 0 4 1-8edge.dat
  [1,16,-2,4,20,0,4,0,-4,0,0,0,0,4, ldraw_lib__1_8edge()],
// 1 16 -2 1.88 22.12 0 1 0 -0.707 0 0.707 0.707 0 0.707 2-4edge.dat
  [1,16,-2,1.88,22.12,0,1,0,-0.707,0,0.707,0.707,0,0.707, ldraw_lib__2_4edge()],
// 1 16 -2 6.12 22.12 0 1 0 -0.707 0 -0.707 -0.707 0 0.707 2-4edge.dat
  [1,16,-2,6.12,22.12,0,1,0,-0.707,0,-0.707,-0.707,0,0.707, ldraw_lib__2_4edge()],
// 1 16 -2 1.88 22.12 0 -1 0 -0.707 0 0.707 0.707 0 0.707 2-4disc.dat
  [1,16,-2,1.88,22.12,0,-1,0,-0.707,0,0.707,0.707,0,0.707, ldraw_lib__2_4disc()],
// 1 16 -2 6.12 22.12 0 -1 0 -0.707 0 -0.707 -0.707 0 0.707 2-4disc.dat
  [1,16,-2,6.12,22.12,0,-1,0,-0.707,0,-0.707,-0.707,0,0.707, ldraw_lib__2_4disc()],
// 1 16 -2 4 20 0 -2 0 1.414 0 1.414 1.414 0 -1.414 1-4ring1.dat
  [1,16,-2,4,20,0,-2,0,1.414,0,1.414,1.414,0,-1.414, ldraw_lib__1_4ring1()],
// 1 16 -2 4 20 0 -2 0 1.414 0 -1.414 -1.414 0 -1.414 1-4ring1.dat
  [1,16,-2,4,20,0,-2,0,1.414,0,-1.414,-1.414,0,-1.414, ldraw_lib__1_4ring1()],
// 1 16 -2 4 20 0 -2 0 -1.414 0 -1.414 -1.414 0 1.414 1-4ring1.dat
  [1,16,-2,4,20,0,-2,0,-1.414,0,-1.414,-1.414,0,1.414, ldraw_lib__1_4ring1()],
// 1 16 -2 4 20 0 -4 0 4 0 0 0 0 -4 2-4ndis.dat
  [1,16,-2,4,20,0,-4,0,4,0,0,0,0,-4, ldraw_lib__2_4ndis()],
// 0 --Rear side outer left
// 1 16 -16 4 20 0 2 0 1.414 0 1.414 1.414 0 -1.414 3-4edge.dat
  [1,16,-16,4,20,0,2,0,1.414,0,1.414,1.414,0,-1.414, ldraw_lib__3_4edge()],
// 1 16 -16 4 20 0 4 0 2.828 0 2.828 2.828 0 -2.828 1-8edge.dat
  [1,16,-16,4,20,0,4,0,2.828,0,2.828,2.828,0,-2.828, ldraw_lib__1_8edge()],
// 1 16 -16 4 20 0 4 0 -4 0 0 0 0 4 1-8edge.dat
  [1,16,-16,4,20,0,4,0,-4,0,0,0,0,4, ldraw_lib__1_8edge()],
// 1 16 -16 1.88 22.12 0 1 0 -0.707 0 0.707 0.707 0 0.707 2-4edge.dat
  [1,16,-16,1.88,22.12,0,1,0,-0.707,0,0.707,0.707,0,0.707, ldraw_lib__2_4edge()],
// 1 16 -16 6.12 22.12 0 1 0 -0.707 0 -0.707 -0.707 0 0.707 2-4edge.dat
  [1,16,-16,6.12,22.12,0,1,0,-0.707,0,-0.707,-0.707,0,0.707, ldraw_lib__2_4edge()],
// 1 16 -16 1.88 22.12 0 1 0 -0.707 0 0.707 0.707 0 0.707 2-4disc.dat
  [1,16,-16,1.88,22.12,0,1,0,-0.707,0,0.707,0.707,0,0.707, ldraw_lib__2_4disc()],
// 1 16 -16 6.12 22.12 0 1 0 -0.707 0 -0.707 -0.707 0 0.707 2-4disc.dat
  [1,16,-16,6.12,22.12,0,1,0,-0.707,0,-0.707,-0.707,0,0.707, ldraw_lib__2_4disc()],
// 1 16 -16 4 20 0 2 0 1.414 0 1.414 1.414 0 -1.414 1-4ring1.dat
  [1,16,-16,4,20,0,2,0,1.414,0,1.414,1.414,0,-1.414, ldraw_lib__1_4ring1()],
// 1 16 -16 4 20 0 2 0 1.414 0 -1.414 -1.414 0 -1.414 1-4ring1.dat
  [1,16,-16,4,20,0,2,0,1.414,0,-1.414,-1.414,0,-1.414, ldraw_lib__1_4ring1()],
// 1 16 -16 4 20 0 2 0 -1.414 0 -1.414 -1.414 0 1.414 1-4ring1.dat
  [1,16,-16,4,20,0,2,0,-1.414,0,-1.414,-1.414,0,1.414, ldraw_lib__1_4ring1()],
// 1 16 -16 4 20 0 4 0 4 0 0 0 0 -4 2-4ndis.dat
  [1,16,-16,4,20,0,4,0,4,0,0,0,0,-4, ldraw_lib__2_4ndis()],
// 0 Rear sides
// 1 16 9 0 18 0 0 7 0 1 0 2 0 0 rect2p.dat
  [1,16,9,0,18,0,0,7,0,1,0,2,0,0, ldraw_lib__rect2p()],
// 1 16 -9 0 18 0 0 7 0 1 0 2 0 0 rect2p.dat
  [1,16,-9,0,18,0,0,7,0,1,0,2,0,0, ldraw_lib__rect2p()],
// 1 16 9 8 18 0 0 7 0 -1 0 2 0 0 rect2p.dat
  [1,16,9,8,18,0,0,7,0,-1,0,2,0,0, ldraw_lib__rect2p()],
// 1 16 -9 8 18 0 0 7 0 -1 0 2 0 0 rect2p.dat
  [1,16,-9,8,18,0,0,7,0,-1,0,2,0,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -16 4 20 0 14 0 1.414 0 1.414 1.414 0 -1.414 3-4cyli.dat
  [1,16,-16,4,20,0,14,0,1.414,0,1.414,1.414,0,-1.414, ldraw_lib__3_4cyli()],
// 1 16 -16 4 20 0 14 0 2.828 0 2.828 2.828 0 -2.828 1-8cyli.dat
  [1,16,-16,4,20,0,14,0,2.828,0,2.828,2.828,0,-2.828, ldraw_lib__1_8cyli()],
// 1 16 -16 4 20 0 14 0 -4 0 0 0 0 4 1-8cyli.dat
  [1,16,-16,4,20,0,14,0,-4,0,0,0,0,4, ldraw_lib__1_8cyli()],
// 1 16 -16 1.88 22.12 0 14 0 -0.707 0 0.707 0.707 0 0.707 2-4cyli.dat
  [1,16,-16,1.88,22.12,0,14,0,-0.707,0,0.707,0.707,0,0.707, ldraw_lib__2_4cyli()],
// 1 16 -16 6.12 22.12 0 14 0 -0.707 0 -0.707 -0.707 0 0.707 2-4cyli.dat
  [1,16,-16,6.12,22.12,0,14,0,-0.707,0,-0.707,-0.707,0,0.707, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 2 4 20 0 14 0 1.414 0 1.414 1.414 0 -1.414 3-4cyli.dat
  [1,16,2,4,20,0,14,0,1.414,0,1.414,1.414,0,-1.414, ldraw_lib__3_4cyli()],
// 1 16 2 4 20 0 14 0 2.828 0 2.828 2.828 0 -2.828 1-8cyli.dat
  [1,16,2,4,20,0,14,0,2.828,0,2.828,2.828,0,-2.828, ldraw_lib__1_8cyli()],
// 1 16 2 4 20 0 14 0 -4 0 0 0 0 4 1-8cyli.dat
  [1,16,2,4,20,0,14,0,-4,0,0,0,0,4, ldraw_lib__1_8cyli()],
// 1 16 2 1.88 22.12 0 14 0 -0.707 0 0.707 0.707 0 0.707 2-4cyli.dat
  [1,16,2,1.88,22.12,0,14,0,-0.707,0,0.707,0.707,0,0.707, ldraw_lib__2_4cyli()],
// 1 16 2 6.12 22.12 0 14 0 -0.707 0 -0.707 -0.707 0 0.707 2-4cyli.dat
  [1,16,2,6.12,22.12,0,14,0,-0.707,0,-0.707,-0.707,0,0.707, ldraw_lib__2_4cyli()],
// 0 Studs
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 stug2.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug2()],
// 0
];
module ldraw_lib__271(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__271(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__271(line=0.2);