use <../lib.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ndis.scad>
use <../p/box2-5.scad>
use <../p/box4.scad>
use <../p/box4o4a.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/recte3.scad>
use <../p/recte4.scad>
use <../p/studel.scad>
$fa=1; $fs=0.2;
function ldraw_lib__2726(realsolid=false) = [
// 0 ~Electric Brick  2 x  2 x  0.667 Top
// 0 Name: 2726.dat
// 0 Author: Max Martin Richter [MMR1988]
// 0 !LDRAW_ORG Part UPDATE 2013-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 
// 
// 4 16 2 0 -3 2 0 3 -2 0 3 -2 0 -3
  [4,16,2,0,-3,2,0,3,-2,0,3,-2,0,-3],
// 3 16 -20 0 -20 -2 0 -6 -2 0 -3
  [3,16,-20,0,-20,-2,0,-6,-2,0,-3],
// 4 16 -20 0 -20 -2 0 -3 -2 0 3 -20 0 20
  [4,16,-20,0,-20,-2,0,-3,-2,0,3,-20,0,20],
// 3 16 -2 0 3 -2 0 6 -20 0 20
  [3,16,-2,0,3,-2,0,6,-20,0,20],
// 4 16 -20 0 20 -2 0 6 2 0 6 20 0 20
  [4,16,-20,0,20,-2,0,6,2,0,6,20,0,20],
// 3 16 20 0 -20 20 0 -3.5 16.5 0 -3.5
  [3,16,20,0,-20,20,0,-3.5,16.5,0,-3.5],
// 4 16 2 0 -3 2 0 -6 20 0 -20 16.5 0 -3.5
  [4,16,2,0,-3,2,0,-6,20,0,-20,16.5,0,-3.5],
// 4 16 16.5 0 3.5 2 0 3 2 0 -3 16.5 0 -3.5
  [4,16,16.5,0,3.5,2,0,3,2,0,-3,16.5,0,-3.5],
// 4 16 16.5 0 3.5 20 0 20 2 0 6 2 0 3
  [4,16,16.5,0,3.5,20,0,20,2,0,6,2,0,3],
// 3 16 16.5 0 3.5 20 0 3.5 20 0 20
  [3,16,16.5,0,3.5,20,0,3.5,20,0,20],
// 4 16 20 0 -20 2 0 -6 -2 0 -6 -20 0 -20
  [4,16,20,0,-20,2,0,-6,-2,0,-6,-20,0,-20],
// 
// 1 16 18.25 0 0 0 0 -1.75 0 1 0 3.5 0 0 recte3.dat
  [1,16,18.25,0,0,0,0,-1.75,0,1,0,3.5,0,0, ldraw_lib__recte3(realsolid)],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -4.5 0 0 -2 0 2 0 -1.5 0 0 box4o4a.dat
  [1,16,0,0,-4.5,0,0,-2,0,2,0,-1.5,0,0, ldraw_lib__box4o4a(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 4.5 0 0 -2 0 2 0 -1.5 0 0 box4o4a.dat
  [1,16,0,0,4.5,0,0,-2,0,2,0,-1.5,0,0, ldraw_lib__box4o4a(realsolid)],
// 1 16 0 2 0 0 0 -2 0 1 0 6 0 0 recte4.dat
  [1,16,0,2,0,0,0,-2,0,1,0,6,0,0, ldraw_lib__recte4(realsolid)],
// 
// 1 16 0 4.9879 -3.2919 0 0 2 -2.9879 0 0 0.2918 1 0 rect2p.dat
  [1,16,0,4.9879,-3.2919,0,0,2,-2.9879,0,0,0.2918,1,0, ldraw_lib__rect2p(realsolid)],
// 5 24 2 7.9759 -3.5837 -2 7.9759 -3.5837 -2 2 -3 -2 11.5854 -4.2
  [5,24,2,7.9759,-3.5837,-2,7.9759,-3.5837,-2,2,-3,-2,11.5854,-4.2],
// 1 16 0 9.7806 -3.8918 -2 0 0 0 0 1.8047 0 1 -0.3081 rect3.dat
  [1,16,0,9.7806,-3.8918,-2,0,0,0,0,1.8047,0,1,-0.3081, ldraw_lib__rect3(realsolid)],
// 1 16 0 12.2587 -3.725 2 0 0 0 0 0.6733 0 1 0.475 rect3.dat
  [1,16,0,12.2587,-3.725,2,0,0,0,0,0.6733,0,1,0.475, ldraw_lib__rect3(realsolid)],
// 1 16 0 11.706 -2.725 0 0 2 -1.226 0 0 0.525 -1 0 rect2p.dat
  [1,16,0,11.706,-2.725,0,0,2,-1.226,0,0,0.525,-1,0, ldraw_lib__rect2p(realsolid)],
// 5 24 -2 10.48 -2.2 2 10.48 -2.2 2 12.932 -3.25 2 4.5 -1
  [5,24,-2,10.48,-2.2,2,10.48,-2.2,2,12.932,-3.25,2,4.5,-1],
// 1 16 0 7.49 -1.6 0 0 -2 -2.99 0 0 0.6 -1 0 rect2p.dat
  [1,16,0,7.49,-1.6,0,0,-2,-2.99,0,0,0.6,-1,0, ldraw_lib__rect2p(realsolid)],
// 5 24 2 2 -3 -2 2 -3 -2 7.9759 -3.5837 -2 0 -3
  [5,24,2,2,-3,-2,2,-3,-2,7.9759,-3.5837,-2,0,-3],
// 1 16 0 4.5 0 2 0 0 0 -0.5 0 0 0 1 rect.dat
  [1,16,0,4.5,0,2,0,0,0,-0.5,0,0,0,1, ldraw_lib__rect(realsolid)],
// 5 24 2 2 3 -2 2 3 -2 7.9759 3.5837 -2 0 3
  [5,24,2,2,3,-2,2,3,-2,7.9759,3.5837,-2,0,3],
// 1 16 0 7.49 1.6 0 0 -2 -2.99 0 0 -0.6 1 0 rect2p.dat
  [1,16,0,7.49,1.6,0,0,-2,-2.99,0,0,-0.6,1,0, ldraw_lib__rect2p(realsolid)],
// 5 24 -2 10.48 2.2 2 10.48 2.2 2 12.932 3.25 2 4.5 1
  [5,24,-2,10.48,2.2,2,10.48,2.2,2,12.932,3.25,2,4.5,1],
// 1 16 0 11.706 2.725 0 0 2 -1.226 0 0 -0.525 1 0 rect2p.dat
  [1,16,0,11.706,2.725,0,0,2,-1.226,0,0,-0.525,1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 12.2587 3.725 2 0 0 0 0 0.6733 0 -1 -0.475 rect3.dat
  [1,16,0,12.2587,3.725,2,0,0,0,0,0.6733,0,-1,-0.475, ldraw_lib__rect3(realsolid)],
// 1 16 0 9.7806 3.8918 -2 0 0 0 0 1.8047 0 -1 0.3081 rect3.dat
  [1,16,0,9.7806,3.8918,-2,0,0,0,0,1.8047,0,-1,0.3081, ldraw_lib__rect3(realsolid)],
// 5 24 2 7.9759 3.5837 -2 7.9759 3.5837 -2 2 3 -2 11.5854 4.2
  [5,24,2,7.9759,3.5837,-2,7.9759,3.5837,-2,2,3,-2,11.5854,4.2],
// 1 16 0 4.9879 3.2919 0 0 2 -2.9879 0 0 -0.2918 -1 0 rect2p.dat
  [1,16,0,4.9879,3.2919,0,0,2,-2.9879,0,0,-0.2918,-1,0, ldraw_lib__rect2p(realsolid)],
// 
// 4 16 2 11.5854 -4.2 2 12.932 -3.25 2 10.48 -2.2 2 7.9759 -3.5837
  [4,16,2,11.5854,-4.2,2,12.932,-3.25,2,10.48,-2.2,2,7.9759,-3.5837],
// 4 16 2 4.5 -1 2 2 -3 2 7.9759 -3.5837 2 10.48 -2.2
  [4,16,2,4.5,-1,2,2,-3,2,7.9759,-3.5837,2,10.48,-2.2],
// 4 16 2 2 3 2 2 -3 2 4.5 -1 2 4.5 1
  [4,16,2,2,3,2,2,-3,2,4.5,-1,2,4.5,1],
// 4 16 2 10.48 2.2 2 7.9759 3.5837 2 2 3 2 4.5 1
  [4,16,2,10.48,2.2,2,7.9759,3.5837,2,2,3,2,4.5,1],
// 4 16 2 7.9759 3.5837 2 10.48 2.2 2 12.932 3.25 2 11.5854 4.2
  [4,16,2,7.9759,3.5837,2,10.48,2.2,2,12.932,3.25,2,11.5854,4.2],
// 
// 4 16 -2 7.9759 -3.5837 -2 10.48 -2.2 -2 12.932 -3.25 -2 11.5854 -4.2
  [4,16,-2,7.9759,-3.5837,-2,10.48,-2.2,-2,12.932,-3.25,-2,11.5854,-4.2],
// 4 16 -2 10.48 -2.2 -2 7.9759 -3.5837 -2 2 -3 -2 4.5 -1
  [4,16,-2,10.48,-2.2,-2,7.9759,-3.5837,-2,2,-3,-2,4.5,-1],
// 4 16 -2 4.5 1 -2 4.5 -1 -2 2 -3 -2 2 3
  [4,16,-2,4.5,1,-2,4.5,-1,-2,2,-3,-2,2,3],
// 4 16 -2 4.5 1 -2 2 3 -2 7.9759 3.5837 -2 10.48 2.2
  [4,16,-2,4.5,1,-2,2,3,-2,7.9759,3.5837,-2,10.48,2.2],
// 4 16 -2 11.5854 4.2 -2 12.932 3.25 -2 10.48 2.2 -2 7.9759 3.5837
  [4,16,-2,11.5854,4.2,-2,12.932,3.25,-2,10.48,2.2,-2,7.9759,3.5837],
// 
// 4 16 20 0 20 20 0 3.5 20 6 6.5 20 6 14.5
  [4,16,20,0,20,20,0,3.5,20,6,6.5,20,6,14.5],
// 4 16 20 0 20 20 6 14.5 20 11 14.5 20 16 20
  [4,16,20,0,20,20,6,14.5,20,11,14.5,20,16,20],
// 4 16 20 16 20 20 11 14.5 20 11 6.5 20 16 3.5
  [4,16,20,16,20,20,11,14.5,20,11,6.5,20,16,3.5],
// 4 16 20 16 3.5 20 11 6.5 20 6 6.5 20 0 3.5
  [4,16,20,16,3.5,20,11,6.5,20,6,6.5,20,0,3.5],
// 1 16 20 8 11.75 0 -1 0 0 0 8 8.25 0 0 recte4.dat
  [1,16,20,8,11.75,0,-1,0,0,0,8,8.25,0,0, ldraw_lib__recte4(realsolid)],
// 
// 4 16 20 6 -14.5 20 6 -6.5 20 0 -3.5 20 0 -20
  [4,16,20,6,-14.5,20,6,-6.5,20,0,-3.5,20,0,-20],
// 4 16 20 16 -20 20 11 -14.5 20 6 -14.5 20 0 -20
  [4,16,20,16,-20,20,11,-14.5,20,6,-14.5,20,0,-20],
// 4 16 20 16 -3.5 20 11 -6.5 20 11 -14.5 20 16 -20
  [4,16,20,16,-3.5,20,11,-6.5,20,11,-14.5,20,16,-20],
// 4 16 20 0 -3.5 20 6 -6.5 20 11 -6.5 20 16 -3.5
  [4,16,20,0,-3.5,20,6,-6.5,20,11,-6.5,20,16,-3.5],
// 1 16 20 8 -11.75 0 -1 0 0 0 8 8.25 0 0 recte4.dat
  [1,16,20,8,-11.75,0,-1,0,0,0,8,8.25,0,0, ldraw_lib__recte4(realsolid)],
// 
// 3 16 -20 6 14.5 -20 6 6.5 -20 0 20
  [3,16,-20,6,14.5,-20,6,6.5,-20,0,20],
// 4 16 -20 0 20 -20 6 6.5 -20 6 -6.5 -20 0 -20
  [4,16,-20,0,20,-20,6,6.5,-20,6,-6.5,-20,0,-20],
// 3 16 -20 0 -20 -20 6 -6.5 -20 6 -14.5
  [3,16,-20,0,-20,-20,6,-6.5,-20,6,-14.5],
// 4 16 -20 16 20 -20 11 14.5 -20 6 14.5 -20 0 20
  [4,16,-20,16,20,-20,11,14.5,-20,6,14.5,-20,0,20],
// 4 16 -20 11 6.5 -20 11 -6.5 -20 6 -6.5 -20 6 6.5
  [4,16,-20,11,6.5,-20,11,-6.5,-20,6,-6.5,-20,6,6.5],
// 4 16 -20 0 -20 -20 6 -14.5 -20 11 -14.5 -20 16 -20
  [4,16,-20,0,-20,-20,6,-14.5,-20,11,-14.5,-20,16,-20],
// 3 16 -20 16 20 -20 11 6.5 -20 11 14.5
  [3,16,-20,16,20,-20,11,6.5,-20,11,14.5],
// 4 16 -20 16 -20 -20 11 -6.5 -20 11 6.5 -20 16 20
  [4,16,-20,16,-20,-20,11,-6.5,-20,11,6.5,-20,16,20],
// 3 16 -20 11 -14.5 -20 11 -6.5 -20 16 -20
  [3,16,-20,11,-14.5,-20,11,-6.5,-20,16,-20],
// 1 16 -20 8 0 0 -1 0 0 0 8 20 0 0 recte4.dat
  [1,16,-20,8,0,0,-1,0,0,0,8,20,0,0, ldraw_lib__recte4(realsolid)],
// 
// 1 16 0 8 20 -20 0 0 0 0 8 0 -1 0 rect2p.dat
  [1,16,0,8,20,-20,0,0,0,0,8,0,-1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 8 -20 -20 0 0 0 0 8 0 1 0 rect2p.dat
  [1,16,0,8,-20,-20,0,0,0,0,8,0,1,0, ldraw_lib__rect2p(realsolid)],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 8.5 10.5 0 -3 0 0 0 -2.5 4 0 0 box4.dat
  [1,16,20,8.5,10.5,0,-3,0,0,0,-2.5,4,0,0, ldraw_lib__box4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 8.5 -10.5 0 -3 0 0 0 -2.5 4 0 0 box4.dat
  [1,16,20,8.5,-10.5,0,-3,0,0,0,-2.5,4,0,0, ldraw_lib__box4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 8.5 10.5 0 3 0 0 0 -2.5 4 0 0 box4.dat
  [1,16,-20,8.5,10.5,0,3,0,0,0,-2.5,4,0,0, ldraw_lib__box4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 8.5 -10.5 0 3 0 0 0 -2.5 4 0 0 box4.dat
  [1,16,-20,8.5,-10.5,0,3,0,0,0,-2.5,4,0,0, ldraw_lib__box4(realsolid)],
// 
// 4 16 20 16 20 20 16 3.5 17 16 3.5 17 16 17
  [4,16,20,16,20,20,16,3.5,17,16,3.5,17,16,17],
// 4 16 20 16 20 17 16 17 -17 16 17 -20 16 20
  [4,16,20,16,20,17,16,17,-17,16,17,-20,16,20],
// 4 16 -17 16 -17 -20 16 -20 -20 16 20 -17 16 17
  [4,16,-17,16,-17,-20,16,-20,-20,16,20,-17,16,17],
// 4 16 -20 16 -20 -17 16 -17 17 16 -17 20 16 -20
  [4,16,-20,16,-20,-17,16,-17,17,16,-17,20,16,-20],
// 4 16 17 16 -17 17 16 -3.5 20 16 -3.5 20 16 -20
  [4,16,17,16,-17,17,16,-3.5,20,16,-3.5,20,16,-20],
// 
// 4 16 17 6 14.5 17 6 6.5 17 2 3.5 17 2 17
  [4,16,17,6,14.5,17,6,6.5,17,2,3.5,17,2,17],
// 4 16 17 16 17 17 11 14.5 17 6 14.5 17 2 17
  [4,16,17,16,17,17,11,14.5,17,6,14.5,17,2,17],
// 4 16 17 16 3.5 17 11 6.5 17 11 14.5 17 16 17
  [4,16,17,16,3.5,17,11,6.5,17,11,14.5,17,16,17],
// 4 16 17 2 3.5 17 6 6.5 17 11 6.5 17 16 3.5
  [4,16,17,2,3.5,17,6,6.5,17,11,6.5,17,16,3.5],
// 1 16 17 9 10.25 0 -1 0 0 0 7 6.75 0 0 recte4.dat
  [1,16,17,9,10.25,0,-1,0,0,0,7,6.75,0,0, ldraw_lib__recte4(realsolid)],
// 
// 4 16 17 2 -17 17 2 -3.5 17 6 -6.5 17 6 -14.5
  [4,16,17,2,-17,17,2,-3.5,17,6,-6.5,17,6,-14.5],
// 4 16 17 2 -17 17 6 -14.5 17 11 -14.5 17 16 -17
  [4,16,17,2,-17,17,6,-14.5,17,11,-14.5,17,16,-17],
// 4 16 17 16 -17 17 11 -14.5 17 11 -6.5 17 16 -3.5
  [4,16,17,16,-17,17,11,-14.5,17,11,-6.5,17,16,-3.5],
// 4 16 17 16 -3.5 17 11 -6.5 17 6 -6.5 17 2 -3.5
  [4,16,17,16,-3.5,17,11,-6.5,17,6,-6.5,17,2,-3.5],
// 1 16 17 9 -10.25 0 -1 0 0 0 7 6.75 0 0 recte4.dat
  [1,16,17,9,-10.25,0,-1,0,0,0,7,6.75,0,0, ldraw_lib__recte4(realsolid)],
// 
// 3 16 -17 2 17 -17 6 6.5 -17 6 14.5
  [3,16,-17,2,17,-17,6,6.5,-17,6,14.5],
// 4 16 -17 2 -17 -17 6 -6.5 -17 6 6.5 -17 2 17
  [4,16,-17,2,-17,-17,6,-6.5,-17,6,6.5,-17,2,17],
// 3 16 -17 6 -14.5 -17 6 -6.5 -17 2 -17
  [3,16,-17,6,-14.5,-17,6,-6.5,-17,2,-17],
// 4 16 -17 2 17 -17 6 14.5 -17 11 14.5 -17 16 17
  [4,16,-17,2,17,-17,6,14.5,-17,11,14.5,-17,16,17],
// 4 16 -17 6 6.5 -17 6 -6.5 -17 11 -6.5 -17 11 6.5
  [4,16,-17,6,6.5,-17,6,-6.5,-17,11,-6.5,-17,11,6.5],
// 4 16 -17 16 -17 -17 11 -14.5 -17 6 -14.5 -17 2 -17
  [4,16,-17,16,-17,-17,11,-14.5,-17,6,-14.5,-17,2,-17],
// 3 16 -17 11 14.5 -17 11 6.5 -17 16 17
  [3,16,-17,11,14.5,-17,11,6.5,-17,16,17],
// 4 16 -17 16 17 -17 11 6.5 -17 11 -6.5 -17 16 -17
  [4,16,-17,16,17,-17,11,6.5,-17,11,-6.5,-17,16,-17],
// 3 16 -17 16 -17 -17 11 -6.5 -17 11 -14.5
  [3,16,-17,16,-17,-17,11,-6.5,-17,11,-14.5],
// 1 16 -17 9 0 0 -1 0 0 0 7 17 0 0 recte4.dat
  [1,16,-17,9,0,0,-1,0,0,0,7,17,0,0, ldraw_lib__recte4(realsolid)],
// 
// 1 16 0 9 17 -17 0 0 0 0 7 0 1 0 rect2p.dat
  [1,16,0,9,17,-17,0,0,0,0,7,0,1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 9 -17 -17 0 0 0 0 7 0 -1 0 rect2p.dat
  [1,16,0,9,-17,-17,0,0,0,0,7,0,-1,0, ldraw_lib__rect2p(realsolid)],
// 
// 3 16 -13.75 2 -1 -13.75 2 -2 -17 2 -17
  [3,16,-13.75,2,-1,-13.75,2,-2,-17,2,-17],
// 4 16 -17 2 17 -13.75 2 1 -13.75 2 -1 -17 2 -17
  [4,16,-17,2,17,-13.75,2,1,-13.75,2,-1,-17,2,-17],
// 3 16 -17 2 17 -13.75 2 2 -13.75 2 1
  [3,16,-17,2,17,-13.75,2,2,-13.75,2,1],
// 3 16 -17 2 -17 -13.75 2 -2 -9.75 2 -2
  [3,16,-17,2,-17,-13.75,2,-2,-9.75,2,-2],
// 4 16 -9.75 2 1 -9.75 2 -1 -13.75 2 -1 -13.75 2 1
  [4,16,-9.75,2,1,-9.75,2,-1,-13.75,2,-1,-13.75,2,1],
// 3 16 -9.75 2 2 -13.75 2 2 -17 2 17
  [3,16,-9.75,2,2,-13.75,2,2,-17,2,17],
// 4 16 -2 2 -3 -2 2 -6 -17 2 -17 -9.75 2 -2
  [4,16,-2,2,-3,-2,2,-6,-17,2,-17,-9.75,2,-2],
// 3 16 -2 2 -3 -9.75 2 -2 -9.75 2 -1
  [3,16,-2,2,-3,-9.75,2,-2,-9.75,2,-1],
// 4 16 -9.75 2 1 -2 2 3 -2 2 -3 -9.75 2 -1
  [4,16,-9.75,2,1,-2,2,3,-2,2,-3,-9.75,2,-1],
// 3 16 -9.75 2 1 -9.75 2 2 -2 2 3
  [3,16,-9.75,2,1,-9.75,2,2,-2,2,3],
// 4 16 -9.75 2 2 -17 2 17 -2 2 6 -2 2 3
  [4,16,-9.75,2,2,-17,2,17,-2,2,6,-2,2,3],
// 4 16 17 2 17 2 2 6 -2 2 6 -17 2 17
  [4,16,17,2,17,2,2,6,-2,2,6,-17,2,17],
// 4 16 -17 2 -17 -2 2 -6 2 2 -6 17 2 -17
  [4,16,-17,2,-17,-2,2,-6,2,2,-6,17,2,-17],
// 3 16 16.5 2 -3.5 17 2 -3.5 17 2 -17
  [3,16,16.5,2,-3.5,17,2,-3.5,17,2,-17],
// 4 16 16.5 2 -3.5 17 2 -17 2 2 -6 2 2 -3
  [4,16,16.5,2,-3.5,17,2,-17,2,2,-6,2,2,-3],
// 4 16 16.5 2 -3.5 2 2 -3 2 2 3 16.5 2 3.5
  [4,16,16.5,2,-3.5,2,2,-3,2,2,3,16.5,2,3.5],
// 4 16 2 2 3 2 2 6 17 2 17 16.5 2 3.5
  [4,16,2,2,3,2,2,6,17,2,17,16.5,2,3.5],
// 3 16 17 2 17 17 2 3.5 16.5 2 3.5
  [3,16,17,2,17,17,2,3.5,16.5,2,3.5],
// 1 16 16.75 2 0 0 0 -0.25 0 1 0 3.5 0 0 recte3.dat
  [1,16,16.75,2,0,0,0,-0.25,0,1,0,3.5,0,0, ldraw_lib__recte3(realsolid)],
// 
// 1 16 16.5 1 0 0 -1 0 -1 0 0 0 0 -3.5 rect2p.dat
  [1,16,16.5,1,0,0,-1,0,-1,0,0,0,0,-3.5, ldraw_lib__rect2p(realsolid)],
// 4 16 20 0 -3.5 17 2 -3.5 16.5 2 -3.5 16.5 0 -3.5
  [4,16,20,0,-3.5,17,2,-3.5,16.5,2,-3.5,16.5,0,-3.5],
// 4 16 17 2 -3.5 20 0 -3.5 20 16 -3.5 17 16 -3.5
  [4,16,17,2,-3.5,20,0,-3.5,20,16,-3.5,17,16,-3.5],
// 4 16 16.5 0 3.5 16.5 2 3.5 17 2 3.5 20 0 3.5
  [4,16,16.5,0,3.5,16.5,2,3.5,17,2,3.5,20,0,3.5],
// 4 16 17 16 3.5 20 16 3.5 20 0 3.5 17 2 3.5
  [4,16,17,16,3.5,20,16,3.5,20,0,3.5,17,2,3.5],
// 2 24 17 16 3.5 20 16 3.5
  [2,24,17,16,3.5,20,16,3.5],
// 2 24 17 16 -3.5 20 16 -3.5
  [2,24,17,16,-3.5,20,16,-3.5],
// 
// 1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 studel.dat
  [1,16,-10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__studel(realsolid)],
// 1 16 10 0 -10 1 0 0 0 1 0 0 0 1 studel.dat
  [1,16,10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__studel(realsolid)],
// 1 16 10 0 10 -1 0 0 0 1 0 0 0 -1 studel.dat
  [1,16,10,0,10,-1,0,0,0,1,0,0,0,-1, ldraw_lib__studel(realsolid)],
// 1 16 -10 0 10 -1 0 0 0 1 0 0 0 -1 studel.dat
  [1,16,-10,0,10,-1,0,0,0,1,0,0,0,-1, ldraw_lib__studel(realsolid)],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -13 1.5 1.5 0 0.125 -0.625 0 -0.5 0 0.5 0 0 box2-5.dat
  [1,16,-13,1.5,1.5,0,0.125,-0.625,0,-0.5,0,0.5,0,0, ldraw_lib__box2_5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10.5 1.5 1.5 0 -0.125 0.625 0 -0.5 0 0.5 0 0 box2-5.dat
  [1,16,-10.5,1.5,1.5,0,-0.125,0.625,0,-0.5,0,0.5,0,0, ldraw_lib__box2_5(realsolid)],
// 4 16 -13.5 1 1 -12.25 1 1 -12.25 1.5 1 -13.75 2 1
  [4,16,-13.5,1,1,-12.25,1,1,-12.25,1.5,1,-13.75,2,1],
// 3 16 -13.75 2 1 -12.25 1.5 1 -11.75 1.5 1
  [3,16,-13.75,2,1,-12.25,1.5,1,-11.75,1.5,1],
// 4 16 -11.75 1.5 1 -11.25 1.5 1 -9.75 2 1 -13.75 2 1
  [4,16,-11.75,1.5,1,-11.25,1.5,1,-9.75,2,1,-13.75,2,1],
// 4 16 -9.75 2 1 -11.25 1.5 1 -11.25 1 1 -10 1 1
  [4,16,-9.75,2,1,-11.25,1.5,1,-11.25,1,1,-10,1,1],
// 2 24 -9.75 2 1 -13.75 2 1
  [2,24,-9.75,2,1,-13.75,2,1],
// 1 16 -11.75 1 2 -0.5 0 0 0 0 0.5 0 1 0 2-4ndis.dat
  [1,16,-11.75,1,2,-0.5,0,0,0,0,0.5,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -11.75 1 2 -0.5 0 0 0 0 0.5 0 -1 0 2-4cylo.dat
  [1,16,-11.75,1,2,-0.5,0,0,0,0,0.5,0,-1,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -11.75 1 1 -0.5 0 0 0 0 0.5 0 -1 0 2-4ndis.dat
  [1,16,-11.75,1,1,-0.5,0,0,0,0,0.5,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 4 16 -13.75 2 2 -12.25 1.5 2 -12.25 1 2 -13.5 1 2
  [4,16,-13.75,2,2,-12.25,1.5,2,-12.25,1,2,-13.5,1,2],
// 3 16 -11.75 1.5 2 -12.25 1.5 2 -13.75 2 2
  [3,16,-11.75,1.5,2,-12.25,1.5,2,-13.75,2,2],
// 4 16 -13.75 2 2 -9.75 2 2 -11.25 1.5 2 -11.75 1.5 2
  [4,16,-13.75,2,2,-9.75,2,2,-11.25,1.5,2,-11.75,1.5,2],
// 4 16 -10 1 2 -11.25 1 2 -11.25 1.5 2 -9.75 2 2
  [4,16,-10,1,2,-11.25,1,2,-11.25,1.5,2,-9.75,2,2],
// 2 24 -9.75 2 2 -13.75 2 2
  [2,24,-9.75,2,2,-13.75,2,2],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -13 1.5 -1.5 0 0.125 -0.625 0 -0.5 0 0.5 0 0 box2-5.dat
  [1,16,-13,1.5,-1.5,0,0.125,-0.625,0,-0.5,0,0.5,0,0, ldraw_lib__box2_5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10.5 1.5 -1.5 0 -0.125 0.625 0 -0.5 0 0.5 0 0 box2-5.dat
  [1,16,-10.5,1.5,-1.5,0,-0.125,0.625,0,-0.5,0,0.5,0,0, ldraw_lib__box2_5(realsolid)],
// 4 16 -13.5 1 -2 -12.25 1 -2 -12.25 1.5 -2 -13.75 2 -2
  [4,16,-13.5,1,-2,-12.25,1,-2,-12.25,1.5,-2,-13.75,2,-2],
// 3 16 -13.75 2 -2 -12.25 1.5 -2 -11.75 1.5 -2
  [3,16,-13.75,2,-2,-12.25,1.5,-2,-11.75,1.5,-2],
// 4 16 -11.75 1.5 -2 -11.25 1.5 -2 -9.75 2 -2 -13.75 2 -2
  [4,16,-11.75,1.5,-2,-11.25,1.5,-2,-9.75,2,-2,-13.75,2,-2],
// 4 16 -9.75 2 -2 -11.25 1.5 -2 -11.25 1 -2 -10 1 -2
  [4,16,-9.75,2,-2,-11.25,1.5,-2,-11.25,1,-2,-10,1,-2],
// 2 24 -9.75 2 -2 -13.75 2 -2
  [2,24,-9.75,2,-2,-13.75,2,-2],
// 1 16 -11.75 1 -1 -0.5 0 0 0 0 0.5 0 1 0 2-4ndis.dat
  [1,16,-11.75,1,-1,-0.5,0,0,0,0,0.5,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -11.75 1 -1 -0.5 0 0 0 0 0.5 0 -1 0 2-4cylo.dat
  [1,16,-11.75,1,-1,-0.5,0,0,0,0,0.5,0,-1,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -11.75 1 -2 -0.5 0 0 0 0 0.5 0 -1 0 2-4ndis.dat
  [1,16,-11.75,1,-2,-0.5,0,0,0,0,0.5,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 4 16 -13.75 2 -1 -12.25 1.5 -1 -12.25 1 -1 -13.5 1 -1
  [4,16,-13.75,2,-1,-12.25,1.5,-1,-12.25,1,-1,-13.5,1,-1],
// 3 16 -11.75 1.5 -1 -12.25 1.5 -1 -13.75 2 -1
  [3,16,-11.75,1.5,-1,-12.25,1.5,-1,-13.75,2,-1],
// 4 16 -13.75 2 -1 -9.75 2 -1 -11.25 1.5 -1 -11.75 1.5 -1
  [4,16,-13.75,2,-1,-9.75,2,-1,-11.25,1.5,-1,-11.75,1.5,-1],
// 4 16 -10 1 -1 -11.25 1 -1 -11.25 1.5 -1 -9.75 2 -1
  [4,16,-10,1,-1,-11.25,1,-1,-11.25,1.5,-1,-9.75,2,-1],
// 2 24 -9.75 2 -1 -13.75 2 -1
  [2,24,-9.75,2,-1,-13.75,2,-1],
];
module ldraw_lib__2726(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2726(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2726(line=0.2);