use <../lib.scad>
use <../p/rect.scad>
use <s/27262s01.scad>
function ldraw_lib__27262() = [
// 0 Windscreen  6 x  4 x  1 Pentagonal with Handle
// 0 Name: 27262.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-11-20 [Holly-Wood] Flipped triangles
// 0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\27262s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__27262s01()],
// 
// 3 16 -10 6 -110 -10 -10 -40 -40 6 -40
  [3,16,-10,6,-110,-10,-10,-40,-40,6,-40],
// 3 16 10 -10 -40 10 6 -110 40 6 -40
  [3,16,10,-10,-40,10,6,-110,40,6,-40],
// 4 16 -10 -10 -40 -10 6 -110 10 6 -110 10 -10 -40
  [4,16,-10,-10,-40,-10,6,-110,10,6,-110,10,-10,-40],
// 
// 1 16 0 -10 -25 10 0 0 0 1 0 0 0 15 rect.dat
  [1,16,0,-10,-25,10,0,0,0,1,0,0,0,15, ldraw_lib__rect()],
// 
// 2 24 40 6 -40 10 -10 -40
  [2,24,40,6,-40,10,-10,-40],
// 2 24 -10 -10 -40 -40 6 -40
  [2,24,-10,-10,-40,-40,6,-40],
// 2 24 -10 -10 -40 -10 6 -110
  [2,24,-10,-10,-40,-10,6,-110],
// 2 24 10 6 -110 10 -10 -40
  [2,24,10,6,-110,10,-10,-40],
// 
// 3 16 10 -10 -10 10 -10 -40 40 6 -40
  [3,16,10,-10,-10,10,-10,-40,40,6,-40],
// 3 16 40 6 -40 20 -2 -10 10 -10 -10
  [3,16,40,6,-40,20,-2,-10,10,-10,-10],
// 5 24 10 -10 -10 40 6 -40 10 -10 -40 20 -2 -10
  [5,24,10,-10,-10,40,6,-40,10,-10,-40,20,-2,-10],
// 3 16 -10 -10 -10 -20 -2 -10 -40 6 -40
  [3,16,-10,-10,-10,-20,-2,-10,-40,6,-40],
// 3 16 -40 6 -40 -10 -10 -40 -10 -10 -10
  [3,16,-40,6,-40,-10,-10,-40,-10,-10,-10],
// 5 24 -40 6 -40 -10 -10 -10 -10 -10 -40 -20 -2 -10
  [5,24,-40,6,-40,-10,-10,-10,-10,-10,-40,-20,-2,-10],
];
module ldraw_lib__27262(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__27262(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__27262(line=0.2);