use <../lib.scad>
use <27328k01.scad>
use <27328k02.scad>
function ldraw_lib__27328() = [
// 0 Hose Flexible 10L
// 0 Name: 27328.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2020-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
// 
// 
// 1 16 0 0 0 0 -1 0 1 0 0 0 0 1 27328k01.dat
  [1,16,0,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k01()],
// 1 16 11.4 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,11.4,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 17.12 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,17.12,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 22.84 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,22.84,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 28.56 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,28.56,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 34.28 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,34.28,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 40 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,40,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 45.72 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,45.72,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 51.44 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,51.44,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 57.16 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,57.16,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 62.88 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,62.88,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 68.6 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,68.6,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 74.32 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,74.32,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 80.04 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,80.04,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 85.76 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,85.76,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 91.48 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,91.48,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 97.2 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,97.2,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 102.92 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,102.92,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 108.64 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,108.64,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 114.36 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,114.36,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 120.08 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,120.08,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 125.8 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,125.8,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 131.52 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,131.52,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 137.24 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,137.24,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 142.96 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,142.96,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 148.68 0 0 0 -1 0 1 0 0 0 0 1 27328k02.dat
  [1,16,148.68,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__27328k02()],
// 1 16 160 0 0 0 1 0 1 0 0 0 0 -1 27328k01.dat
  [1,16,160,0,0,0,1,0,1,0,0,0,0,-1, ldraw_lib__27328k01()],
];
module ldraw_lib__27328(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__27328(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__27328(line=0.2);