use <../lib.scad>
use <../p/1-8edge.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2a.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stug4-1x2.scad>
function ldraw_lib__2761() = [
// 0 ~Electric Brick  2 x  3 Sensor Touch  4.5V Bottom
// 0 Name: 2761.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 4 16 -7 -6.5 18 -7 -8 16 -7 -5 16 -7 -5 18
  [4,16,-7,-6.5,18,-7,-8,16,-7,-5,16,-7,-5,18],
// 1 16 -10 -5.75 18 3 0 0 0 0 0.75 0 -1 0 rect.dat
  [1,16,-10,-5.75,18,3,0,0,0,0,0.75,0,-1,0, ldraw_lib__rect()],
// 1 16 -10 -7.25 17 0 0 3 -0.75 1 0 -1 0 0 rect2p.dat
  [1,16,-10,-7.25,17,0,0,3,-0.75,1,0,-1,0,0, ldraw_lib__rect2p()],
// 4 16 -13 -5 16 -13 -8 16 -13 -6.5 18 -13 -5 18
  [4,16,-13,-5,16,-13,-8,16,-13,-6.5,18,-13,-5,18],
// 1 16 -10 -5 17 0 0 -3 0 -1 0 -1 0 0 rect2p.dat
  [1,16,-10,-5,17,0,0,-3,0,-1,0,-1,0,0, ldraw_lib__rect2p()],
// 4 16 23 -6.5 18 23 -8 16 23 -5 16 23 -5 18
  [4,16,23,-6.5,18,23,-8,16,23,-5,16,23,-5,18],
// 1 16 20 -5.75 18 3 0 0 0 0 0.75 0 -1 0 rect.dat
  [1,16,20,-5.75,18,3,0,0,0,0,0.75,0,-1,0, ldraw_lib__rect()],
// 1 16 20 -7.25 17 0 0 3 -0.75 1 0 -1 0 0 rect2p.dat
  [1,16,20,-7.25,17,0,0,3,-0.75,1,0,-1,0,0, ldraw_lib__rect2p()],
// 4 16 17 -5 16 17 -8 16 17 -6.5 18 17 -5 18
  [4,16,17,-5,16,17,-8,16,17,-6.5,18,17,-5,18],
// 1 16 20 -5 17 0 0 -3 0 -1 0 -1 0 0 rect2p.dat
  [1,16,20,-5,17,0,0,-3,0,-1,0,-1,0,0, ldraw_lib__rect2p()],
// 1 16 -19.5 -6.5 16 6.5 0 0 0 0 1.5 0 -1 0 rect3.dat
  [1,16,-19.5,-6.5,16,6.5,0,0,0,0,1.5,0,-1,0, ldraw_lib__rect3()],
// 1 16 5 -6.5 16 0 0 12 -1.5 0 0 0 -1 0 rect2p.dat
  [1,16,5,-6.5,16,0,0,12,-1.5,0,0,0,-1,0, ldraw_lib__rect2p()],
// 1 16 24.5 -6.5 16 1.5 0 0 0 0 1.5 0 -1 0 rect3.dat
  [1,16,24.5,-6.5,16,1.5,0,0,0,0,1.5,0,-1,0, ldraw_lib__rect3()],
// 4 16 -7 -5 -16 -7 -8 -16 -7 -6.5 -18 -7 -5 -18
  [4,16,-7,-5,-16,-7,-8,-16,-7,-6.5,-18,-7,-5,-18],
// 1 16 -10 -5.75 -18 0 0 -3 -0.75 0 0 0 1 0 rect.dat
  [1,16,-10,-5.75,-18,0,0,-3,-0.75,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 -10 -7.25 -17 0 0 3 0.75 1 0 -1 0 0 rect2p.dat
  [1,16,-10,-7.25,-17,0,0,3,0.75,1,0,-1,0,0, ldraw_lib__rect2p()],
// 4 16 -13 -6.5 -18 -13 -8 -16 -13 -5 -16 -13 -5 -18
  [4,16,-13,-6.5,-18,-13,-8,-16,-13,-5,-16,-13,-5,-18],
// 1 16 -10 -5 -17 0 0 -3 0 -1 0 -1 0 0 rect2p.dat
  [1,16,-10,-5,-17,0,0,-3,0,-1,0,-1,0,0, ldraw_lib__rect2p()],
// 4 16 23 -5 -16 23 -8 -16 23 -6.5 -18 23 -5 -18
  [4,16,23,-5,-16,23,-8,-16,23,-6.5,-18,23,-5,-18],
// 1 16 20 -5.75 -18 0 0 -3 -0.75 0 0 0 1 0 rect.dat
  [1,16,20,-5.75,-18,0,0,-3,-0.75,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 20 -7.25 -17 0 0 3 0.75 1 0 -1 0 0 rect2p.dat
  [1,16,20,-7.25,-17,0,0,3,0.75,1,0,-1,0,0, ldraw_lib__rect2p()],
// 4 16 17 -6.5 -18 17 -8 -16 17 -5 -16 17 -5 -18
  [4,16,17,-6.5,-18,17,-8,-16,17,-5,-16,17,-5,-18],
// 1 16 20 -5 -17 0 0 -3 0 -1 0 -1 0 0 rect2p.dat
  [1,16,20,-5,-17,0,0,-3,0,-1,0,-1,0,0, ldraw_lib__rect2p()],
// 1 16 -19.5 -6.5 -16 -6.5 0 0 0 0 1.5 0 1 0 rect3.dat
  [1,16,-19.5,-6.5,-16,-6.5,0,0,0,0,1.5,0,1,0, ldraw_lib__rect3()],
// 1 16 5 -6.5 -16 0 0 12 1.5 0 0 0 1 0 rect2p.dat
  [1,16,5,-6.5,-16,0,0,12,1.5,0,0,0,1,0, ldraw_lib__rect2p()],
// 1 16 24.5 -6.5 -16 -1.5 0 0 0 0 1.5 0 1 0 rect3.dat
  [1,16,24.5,-6.5,-16,-1.5,0,0,0,0,1.5,0,1,0, ldraw_lib__rect3()],
// 1 16 26 -6.5 0 0 -1 0 0 0 1.5 -16 0 0 rect2p.dat
  [1,16,26,-6.5,0,0,-1,0,0,0,1.5,-16,0,0, ldraw_lib__rect2p()],
// 1 16 -26 -6.5 0 0 1 0 0 0 1.5 16 0 0 rect2p.dat
  [1,16,-26,-6.5,0,0,1,0,0,0,1.5,16,0,0, ldraw_lib__rect2p()],
// 1 16 0 -8 0 26 0 0 0 1 0 0 0 16 rect2p.dat
  [1,16,0,-8,0,26,0,0,0,1,0,0,0,16, ldraw_lib__rect2p()],
// 1 16 0 -5 0 -1 0 0 0 -1.25 0 0 0 1 stug4-1x2.dat
  [1,16,0,-5,0,-1,0,0,0,-1.25,0,0,0,1, ldraw_lib__stug4_1x2()],
// 1 16 10 -4.5 -16 -3.0616 0 0 0 0 0.5 0 1 0 rect3.dat
  [1,16,10,-4.5,-16,-3.0616,0,0,0,0,0.5,0,1,0, ldraw_lib__rect3()],
// 1 16 6.9384 -4.5 -11.6956 0 1 0 -0.5 0 0 0 0 4.3044 rect3.dat
  [1,16,6.9384,-4.5,-11.6956,0,1,0,-0.5,0,0,0,0,4.3044, ldraw_lib__rect3()],
// 1 16 10 -4 -11.6956 3.0616 0 0 0 -1 0 0 0 -4.3044 rect1.dat
  [1,16,10,-4,-11.6956,3.0616,0,0,0,-1,0,0,0,-4.3044, ldraw_lib__rect1()],
// 1 16 13.0616 -4.5 -11.6956 0 -1 0 0 0 -0.5 4.3044 0 0 rect2a.dat
  [1,16,13.0616,-4.5,-11.6956,0,-1,0,0,0,-0.5,4.3044,0,0, ldraw_lib__rect2a()],
// 2 24 6.9384 -5 -16 -7 -5 -16
  [2,24,6.9384,-5,-16,-7,-5,-16],
// 2 24 13.0616 -5 -16 17 -5 -16
  [2,24,13.0616,-5,-16,17,-5,-16],
// 1 16 10 -4.5 16 3.0616 0 0 0 0 0.5 0 -1 0 rect3.dat
  [1,16,10,-4.5,16,3.0616,0,0,0,0,0.5,0,-1,0, ldraw_lib__rect3()],
// 1 16 6.9384 -4.5 11.6956 0 1 0 0.5 0 0 0 0 -4.3044 rect3.dat
  [1,16,6.9384,-4.5,11.6956,0,1,0,0.5,0,0,0,0,-4.3044, ldraw_lib__rect3()],
// 1 16 10 -4 11.6956 3.0616 0 0 0 -1 0 0 0 -4.3044 rect1.dat
  [1,16,10,-4,11.6956,3.0616,0,0,0,-1,0,0,0,-4.3044, ldraw_lib__rect1()],
// 1 16 13.0616 -4.5 11.6956 0 -1 0 -0.5 0 0 0 0 -4.3044 rect2a.dat
  [1,16,13.0616,-4.5,11.6956,0,-1,0,-0.5,0,0,0,0,-4.3044, ldraw_lib__rect2a()],
// 2 24 6.9384 -5 16 -7 -5 16
  [2,24,6.9384,-5,16,-7,-5,16],
// 2 24 13.0616 -5 16 17 -5 16
  [2,24,13.0616,-5,16,17,-5,16],
// 4 16 26 -5 16 26 -5 -16 13.0616 -5 -16 13.0616 -5 16
  [4,16,26,-5,16,26,-5,-16,13.0616,-5,-16,13.0616,-5,16],
// 4 16 -26 -5 16 6.9384 -5 16 6.9384 -5 -16 -26 -5 -16
  [4,16,-26,-5,16,6.9384,-5,16,6.9384,-5,-16,-26,-5,-16],
// 4 16 13.0616 -5 -7.3912 6.9384 -5 -7.3912 6.9384 -5 7.3912 13.0616 -5 7.3912
  [4,16,13.0616,-5,-7.3912,6.9384,-5,-7.3912,6.9384,-5,7.3912,13.0616,-5,7.3912],
// 1 16 10 -4 0 3.06147 0 -7.39104 0 1 0 7.39104 0 3.06147 1-8edge.dat
  [1,16,10,-4,0,3.06147,0,-7.39104,0,1,0,7.39104,0,3.06147, ldraw_lib__1_8edge()],
// 1 16 10 -4 0 3.06147 0 -7.39104 0 1 0 -7.39104 0 -3.06147 1-8edge.dat
  [1,16,10,-4,0,3.06147,0,-7.39104,0,1,0,-7.39104,0,-3.06147, ldraw_lib__1_8edge()],
];
module ldraw_lib__2761(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2761(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2761(line=0.2);