use <../lib.scad>
use <../p/2-4cylo.scad>
use <../p/48/1-16cyli.scad>
use <../p/48/2-4cyli.scad>
use <../p/48/5-48cyli.scad>
use <../p/rect.scad>
use <s/2791as01.scad>
function ldraw_lib__2791a() = [
// 0 Technic Steering Gear Holder
// 0 Name: 2791a.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2024-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS BrickLink 2791, Rebrickable 2791
// 
// 0 !HISTORY 2007-05-18 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [PTadmin] Renamed from 2790 (incorrect number) (2007-03-15)
// 0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// 0 !HISTORY 2014-11-21 [roland] Auto-corrected with libfix version of LDCad 1.4
// 0 !HISTORY 2017-01-03 [MagFors] Made BFC, removed overlapping surfaces, added missing edges
// 0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
// 0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
// 0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02
// 0 !HISTORY 2024-08-14 [GeraldLasser] Used Hi-Res Prims for Large Radii and subfiled
// 0 !HISTORY 2024-08-26 [OrionP] Official Update 2024-07
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 14 0 0 0 -28 0 0 0 11 11 0 0 48\2-4cyli.dat
  [1,16,14,0,0,0,-28,0,0,0,11,11,0,0, ldraw_lib__48__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 14 0 0 0 -28 0 0 0 -11 11 0 0 48\5-48cyli.dat
  [1,16,14,0,0,0,-28,0,0,0,-11,11,0,0, ldraw_lib__48__5_48cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 14 0 0 0 -28 0 0 0 -11 -11 0 0 48\5-48cyli.dat
  [1,16,14,0,0,0,-28,0,0,0,-11,-11,0,0, ldraw_lib__48__5_48cyli()],
// 4 16 -14 -6.6968 -8.7274 -14 -7.5253 -8 14 -7.5253 -8 14 -6.6968 -8.7274
  [4,16,-14,-6.6968,-8.7274,-14,-7.5253,-8,14,-7.5253,-8,14,-6.6968,-8.7274],
// 4 16 14 -6.6968 8.7274 14 -7.5253 8 -14 -7.5253 8 -14 -6.6968 8.7274
  [4,16,14,-6.6968,8.7274,14,-7.5253,8,-14,-7.5253,8,-14,-6.6968,8.7274],
// 5 24 -14 -6.6968 8.7274 14 -6.6968 8.7274 -14 -7.5253 8 -14 -5.5 9.526
  [5,24,-14,-6.6968,8.7274,14,-6.6968,8.7274,-14,-7.5253,8,-14,-5.5,9.526],
// 5 24 17.15 5.5 9.526 14 -6.6968 -8.7274 14 -5.5 -9.526 14 -7.5253 -8
  [5,24,17.15,5.5,9.526,14,-6.6968,-8.7274,14,-5.5,-9.526,14,-7.5253,-8],
// 2 24 14 -7.5253 -8 -14 -7.5253 -8
  [2,24,14,-7.5253,-8,-14,-7.5253,-8],
// 2 24 14 -7.5253 8 -14 -7.5253 8
  [2,24,14,-7.5253,8,-14,-7.5253,8],
// 4 16 14 -7.5253 8 8 -10 8 -8 -10 8 -14 -7.5253 8
  [4,16,14,-7.5253,8,8,-10,8,-8,-10,8,-14,-7.5253,8],
// 4 16 -8 -10 -8 8 -10 -8 14 -7.5253 -8 -14 -7.5253 -8
  [4,16,-8,-10,-8,8,-10,-8,14,-7.5253,-8,-14,-7.5253,-8],
// 1 16 0 -10 9 8 0 0 0 1 0 0 0 1 rect.dat
  [1,16,0,-10,9,8,0,0,0,1,0,0,0,1, ldraw_lib__rect()],
// 1 16 0 -10 -9 8 0 0 0 1 0 0 0 1 rect.dat
  [1,16,0,-10,-9,8,0,0,0,1,0,0,0,1, ldraw_lib__rect()],
// 
// 1 16 15 -18 0 1 0 0 0 1 0 0 0 10 rect.dat
  [1,16,15,-18,0,1,0,0,0,1,0,0,0,10, ldraw_lib__rect()],
// 1 16 -15 -18 0 1 0 0 0 1 0 0 0 10 rect.dat
  [1,16,-15,-18,0,1,0,0,0,1,0,0,0,10, ldraw_lib__rect()],
// 
// 1 16 0 -7.9874 13.0052 16 0 0 0 0 3.0126 0 -1 -.9948 rect.dat
  [1,16,0,-7.9874,13.0052,16,0,0,0,0,3.0126,0,-1,-.9948, ldraw_lib__rect()],
// 1 16 0 -7.9874 -13.0052 0 0 -16 -3.0126 0 0 -.9948 1 0 rect.dat
  [1,16,0,-7.9874,-13.0052,0,0,-16,-3.0126,0,0,-.9948,1,0, ldraw_lib__rect()],
// 1 16 16 0 0 0 -32 0 0 0 13 13 0 0 48\2-4cyli.dat
  [1,16,16,0,0,0,-32,0,0,0,13,13,0,0, ldraw_lib__48__2_4cyli()],
// 1 16 16 0 0 0 -32 0 0 0 -13 13 0 0 48\1-16cyli.dat
  [1,16,16,0,0,0,-32,0,0,0,-13,13,0,0, ldraw_lib__48__1_16cyli()],
// 1 16 16 0 0 0 -32 0 0 0 -13 -13 0 0 48\1-16cyli.dat
  [1,16,16,0,0,0,-32,0,0,0,-13,-13,0,0, ldraw_lib__48__1_16cyli()],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2791as01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2791as01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\2791as01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__2791as01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\2791as01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__2791as01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\2791as01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__2791as01()],
// 
// 3 16 0 -12 14 16 -11 14 -16 -11 14
  [3,16,0,-12,14,16,-11,14,-16,-11,14],
// 3 16 0 -12 -14 -16 -11 -14 16 -11 -14
  [3,16,0,-12,-14,-16,-11,-14,16,-11,-14],
// 3 16 0 -12 10 -14 -10 10 14 -10 10
  [3,16,0,-12,10,-14,-10,10,14,-10,10],
// 3 16 0 -12 -10 14 -10 -10 -14 -10 -10
  [3,16,0,-12,-10,14,-10,-10,-14,-10,-10],
// 3 16 -16 -13 0 -16 -18 -10 -16 -18 10
  [3,16,-16,-13,0,-16,-18,-10,-16,-18,10],
// 3 16 -14 -11 0 -14 -18 10 -14 -18 -10
  [3,16,-14,-11,0,-14,-18,10,-14,-18,-10],
// 3 16 16 -18 -10 16 -13 0 16 -18 10
  [3,16,16,-18,-10,16,-13,0,16,-18,10],
// 3 16 14 -18 10 14 -11 0 14 -18 -10
  [3,16,14,-18,10,14,-11,0,14,-18,-10],
// 
// 0 // Teeth
// 1 16 16 12.7035 -2.5269 0 -32 0 .19509 0 1.76541 .98079 0 -.35116 2-4cylo.dat
  [1,16,16,12.7035,-2.5269,0,-32,0,.19509,0,1.76541,.98079,0,-.35116, ldraw_lib__2_4cylo()],
// 2 24 -16 12.8982 -1.548 16 12.8982 -1.548
  [2,24,-16,12.8982,-1.548,16,12.8982,-1.548],
// 2 24 -16 12.5088 -3.5058 16 12.5088 -3.5058
  [2,24,-16,12.5088,-3.5058,16,12.5088,-3.5058],
// 1 16 16 10.7695 -7.196 0 -32 0 .55557 0 1.49665 .83147 0 -1.00003 2-4cylo.dat
  [1,16,16,10.7695,-7.196,0,-32,0,.55557,0,1.49665,.83147,0,-1.00003, ldraw_lib__2_4cylo()],
// 2 24 -16 11.324 -6.3661 16 11.324 -6.3661
  [2,24,-16,11.324,-6.3661,16,11.324,-6.3661],
// 2 24 -16 10.215 -8.0259 16 10.215 -8.0259
  [2,24,-16,10.215,-8.0259,16,10.215,-8.0259],
// 1 16 16 7.196 -10.7695 0 -32 0 .83147 0 1.00003 .55557 0 -1.49665 2-4cylo.dat
  [1,16,16,7.196,-10.7695,0,-32,0,.83147,0,1.00003,.55557,0,-1.49665, ldraw_lib__2_4cylo()],
// 2 24 -16 8.0259 -10.215 16 8.0259 -10.215
  [2,24,-16,8.0259,-10.215,16,8.0259,-10.215],
// 2 24 -16 6.3661 -11.324 16 6.3661 -11.324
  [2,24,-16,6.3661,-11.324,16,6.3661,-11.324],
// 1 16 16 2.5269 -12.7035 0 -32 0 .98079 0 .35116 .19509 0 -1.76541 2-4cylo.dat
  [1,16,16,2.5269,-12.7035,0,-32,0,.98079,0,.35116,.19509,0,-1.76541, ldraw_lib__2_4cylo()],
// 2 24 -16 3.5058 -12.5088 16 3.5058 -12.5088
  [2,24,-16,3.5058,-12.5088,16,3.5058,-12.5088],
// 2 24 -16 1.548 -12.8982 16 1.548 -12.8982
  [2,24,-16,1.548,-12.8982,16,1.548,-12.8982],
// 1 16 16 -2.5269 -12.7035 0 -32 0 .98079 0 -.35116 -.19509 0 -1.76541 2-4cylo.dat
  [1,16,16,-2.5269,-12.7035,0,-32,0,.98079,0,-.35116,-.19509,0,-1.76541, ldraw_lib__2_4cylo()],
// 2 24 -16 -1.548 -12.8982 16 -1.548 -12.8982
  [2,24,-16,-1.548,-12.8982,16,-1.548,-12.8982],
// 2 24 -16 -3.5058 -12.5088 16 -3.5058 -12.5088
  [2,24,-16,-3.5058,-12.5088,16,-3.5058,-12.5088],
// 
// 1 16 16 12.7035 2.5269 0 -32 0 .19509 0 1.76541 -.98079 0 .35116 2-4cylo.dat
  [1,16,16,12.7035,2.5269,0,-32,0,.19509,0,1.76541,-.98079,0,.35116, ldraw_lib__2_4cylo()],
// 2 24 16 12.8982 1.548 -16 12.8982 1.548
  [2,24,16,12.8982,1.548,-16,12.8982,1.548],
// 2 24 16 12.5088 3.5058 -16 12.5088 3.5058
  [2,24,16,12.5088,3.5058,-16,12.5088,3.5058],
// 1 16 16 10.7695 7.196 0 -32 0 .55557 0 1.49665 -.83147 0 1.00003 2-4cylo.dat
  [1,16,16,10.7695,7.196,0,-32,0,.55557,0,1.49665,-.83147,0,1.00003, ldraw_lib__2_4cylo()],
// 2 24 16 11.324 6.3661 -16 11.324 6.3661
  [2,24,16,11.324,6.3661,-16,11.324,6.3661],
// 2 24 16 10.215 8.0259 -16 10.215 8.0259
  [2,24,16,10.215,8.0259,-16,10.215,8.0259],
// 1 16 16 7.196 10.7695 0 -32 0 .83147 0 1.00003 -.55557 0 1.49665 2-4cylo.dat
  [1,16,16,7.196,10.7695,0,-32,0,.83147,0,1.00003,-.55557,0,1.49665, ldraw_lib__2_4cylo()],
// 2 24 16 8.0259 10.215 -16 8.0259 10.215
  [2,24,16,8.0259,10.215,-16,8.0259,10.215],
// 2 24 16 6.3661 11.324 -16 6.3661 11.324
  [2,24,16,6.3661,11.324,-16,6.3661,11.324],
// 1 16 16 2.5269 12.7035 0 -32 0 .98079 0 .35116 -.19509 0 1.76541 2-4cylo.dat
  [1,16,16,2.5269,12.7035,0,-32,0,.98079,0,.35116,-.19509,0,1.76541, ldraw_lib__2_4cylo()],
// 2 24 16 3.5058 12.5088 -16 3.5058 12.5088
  [2,24,16,3.5058,12.5088,-16,3.5058,12.5088],
// 2 24 16 1.548 12.8982 -16 1.548 12.8982
  [2,24,16,1.548,12.8982,-16,1.548,12.8982],
// 1 16 16 -2.5269 12.7035 0 -32 0 .98079 0 -.35116 .19509 0 1.76541 2-4cylo.dat
  [1,16,16,-2.5269,12.7035,0,-32,0,.98079,0,-.35116,.19509,0,1.76541, ldraw_lib__2_4cylo()],
// 2 24 16 -1.548 12.8982 -16 -1.548 12.8982
  [2,24,16,-1.548,12.8982,-16,-1.548,12.8982],
// 2 24 16 -3.5058 12.5088 -16 -3.5058 12.5088
  [2,24,16,-3.5058,12.5088,-16,-3.5058,12.5088],
];
module ldraw_lib__2791a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2791a(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2791a(line=0.2);