use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/4-4cylo.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/t01i2000.scad>
function ldraw_lib__2805() = [
// 0 ~Technic Pump  2 x  2 Gasket
// 0 Name: 2805.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2018-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01
// 
// 
// 1 16 0 0 0 15 0 0 0 1 0 0 0 15 4-4edge.dat
  [1,16,0,0,0,15,0,0,0,1,0,0,0,15, ldraw_lib__4_4edge()],
// 1 16 0 6 0 15 0 0 0 1 0 0 0 15 4-4edge.dat
  [1,16,0,6,0,15,0,0,0,1,0,0,0,15, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 3 0 15 0 0 0 15 0 0 0 15 t01i2000.dat
  [1,16,0,3,0,15,0,0,0,15,0,0,0,15, ldraw_lib__t01i2000()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 3 0 15 0 0 0 -15 0 0 0 15 t01i2000.dat
  [1,16,0,3,0,15,0,0,0,-15,0,0,0,15, ldraw_lib__t01i2000()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 3 0 0 0 6 0 0 0 3 4-4cylo.dat
  [1,16,0,0,0,3,0,0,0,6,0,0,0,3, ldraw_lib__4_4cylo()],
// 1 16 0 0 0 3 0 0 0 1 0 0 0 3 4-4ndis.dat
  [1,16,0,0,0,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4ndis()],
// 1 16 0 0 0 10.6066 0 10.6066 0 1 0 -10.6066 0 10.6066 1-4chrd.dat
  [1,16,0,0,0,10.6066,0,10.6066,0,1,0,-10.6066,0,10.6066, ldraw_lib__1_4chrd()],
// 1 16 0 0 0 -10.6066 0 10.6066 0 1 0 -10.6066 0 -10.6066 1-4chrd.dat
  [1,16,0,0,0,-10.6066,0,10.6066,0,1,0,-10.6066,0,-10.6066, ldraw_lib__1_4chrd()],
// 1 16 0 0 0 -10.6066 0 -10.6066 0 1 0 10.6066 0 -10.6066 1-4chrd.dat
  [1,16,0,0,0,-10.6066,0,-10.6066,0,1,0,10.6066,0,-10.6066, ldraw_lib__1_4chrd()],
// 1 16 0 0 0 10.6066 0 -10.6066 0 1 0 10.6066 0 10.6066 1-4chrd.dat
  [1,16,0,0,0,10.6066,0,-10.6066,0,1,0,10.6066,0,10.6066, ldraw_lib__1_4chrd()],
// 4 16 10.6065 0 -10.6065 3 0 -3 -3 0 -3 -10.6066 0 -10.6066
  [4,16,10.6065,0,-10.6065,3,0,-3,-3,0,-3,-10.6066,0,-10.6066],
// 4 16 -10.6065 0 -10.6065 -3 0 -3 -3 0 3 -10.6066 0 10.6066
  [4,16,-10.6065,0,-10.6065,-3,0,-3,-3,0,3,-10.6066,0,10.6066],
// 4 16 -10.6065 0 10.6065 -3 0 3 3 0 3 10.6066 0 10.6066
  [4,16,-10.6065,0,10.6065,-3,0,3,3,0,3,10.6066,0,10.6066],
// 4 16 10.6065 0 10.6065 3 0 3 3 0 -3 10.6066 0 -10.6066
  [4,16,10.6065,0,10.6065,3,0,3,3,0,-3,10.6066,0,-10.6066],
// 1 16 0 6 0 3 0 0 0 -1 0 0 0 3 4-4ndis.dat
  [1,16,0,6,0,3,0,0,0,-1,0,0,0,3, ldraw_lib__4_4ndis()],
// 1 16 0 6 0 10.6066 0 10.6066 0 -1 0 -10.6066 0 10.6066 1-4chrd.dat
  [1,16,0,6,0,10.6066,0,10.6066,0,-1,0,-10.6066,0,10.6066, ldraw_lib__1_4chrd()],
// 1 16 0 6 0 -10.6066 0 10.6066 0 -1 0 -10.6066 0 -10.6066 1-4chrd.dat
  [1,16,0,6,0,-10.6066,0,10.6066,0,-1,0,-10.6066,0,-10.6066, ldraw_lib__1_4chrd()],
// 1 16 0 6 0 -10.6066 0 -10.6066 0 -1 0 10.6066 0 -10.6066 1-4chrd.dat
  [1,16,0,6,0,-10.6066,0,-10.6066,0,-1,0,10.6066,0,-10.6066, ldraw_lib__1_4chrd()],
// 1 16 0 6 0 10.6066 0 -10.6066 0 -1 0 10.6066 0 10.6066 1-4chrd.dat
  [1,16,0,6,0,10.6066,0,-10.6066,0,-1,0,10.6066,0,10.6066, ldraw_lib__1_4chrd()],
// 4 16 -3 6 -3 3 6 -3 10.6065 6 -10.6065 -10.6066 6 -10.6066
  [4,16,-3,6,-3,3,6,-3,10.6065,6,-10.6065,-10.6066,6,-10.6066],
// 4 16 -3 6 3 -3 6 -3 -10.6065 6 -10.6065 -10.6066 6 10.6066
  [4,16,-3,6,3,-3,6,-3,-10.6065,6,-10.6065,-10.6066,6,10.6066],
// 4 16 3 6 3 -3 6 3 -10.6065 6 10.6065 10.6066 6 10.6066
  [4,16,3,6,3,-3,6,3,-10.6065,6,10.6065,10.6066,6,10.6066],
// 4 16 3 6 -3 3 6 3 10.6065 6 10.6065 10.6066 6 -10.6066
  [4,16,3,6,-3,3,6,3,10.6065,6,10.6065,10.6066,6,-10.6066],
];
module ldraw_lib__2805(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2805(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2805(line=0.2);