use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/4-4cylo.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/t01i2000.scad>
$fa=1; $fs=0.2;
function ldraw_lib__2806(realsolid=false) = [
// 0 ~Technic Pneumatic Cylinder  2 x  2 Gasket
// 0 Name: 2806.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2018-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01
// 
// 
// 1 16 0 0 0 15 0 0 0 1 0 0 0 15 4-4edge.dat
  [1,16,0,0,0,15,0,0,0,1,0,0,0,15, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 6 0 15 0 0 0 1 0 0 0 15 4-4edge.dat
  [1,16,0,6,0,15,0,0,0,1,0,0,0,15, ldraw_lib__4_4edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 3 0 15 0 0 0 15 0 0 0 15 t01i2000.dat
  [1,16,0,3,0,15,0,0,0,15,0,0,0,15, ldraw_lib__t01i2000(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 3 0 15 0 0 0 -15 0 0 0 15 t01i2000.dat
  [1,16,0,3,0,15,0,0,0,-15,0,0,0,15, ldraw_lib__t01i2000(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 4 0 0 0 6 0 0 0 4 4-4cylo.dat
  [1,16,0,0,0,4,0,0,0,6,0,0,0,4, ldraw_lib__4_4cylo(realsolid)],
// 1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4ndis.dat
  [1,16,0,0,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 0 0 10.6066 0 10.6066 0 1 0 -10.6066 0 10.6066 1-4chrd.dat
  [1,16,0,0,0,10.6066,0,10.6066,0,1,0,-10.6066,0,10.6066, ldraw_lib__1_4chrd(realsolid)],
// 1 16 0 0 0 -10.6066 0 10.6066 0 1 0 -10.6066 0 -10.6066 1-4chrd.dat
  [1,16,0,0,0,-10.6066,0,10.6066,0,1,0,-10.6066,0,-10.6066, ldraw_lib__1_4chrd(realsolid)],
// 1 16 0 0 0 -10.6066 0 -10.6066 0 1 0 10.6066 0 -10.6066 1-4chrd.dat
  [1,16,0,0,0,-10.6066,0,-10.6066,0,1,0,10.6066,0,-10.6066, ldraw_lib__1_4chrd(realsolid)],
// 1 16 0 0 0 10.6066 0 -10.6066 0 1 0 10.6066 0 10.6066 1-4chrd.dat
  [1,16,0,0,0,10.6066,0,-10.6066,0,1,0,10.6066,0,10.6066, ldraw_lib__1_4chrd(realsolid)],
// 4 16 10.6065 0 -10.6065 4 0 -4 -4 0 -4 -10.6066 0 -10.6066
  [4,16,10.6065,0,-10.6065,4,0,-4,-4,0,-4,-10.6066,0,-10.6066],
// 4 16 -10.6065 0 -10.6065 -4 0 -4 -4 0 4 -10.6066 0 10.6066
  [4,16,-10.6065,0,-10.6065,-4,0,-4,-4,0,4,-10.6066,0,10.6066],
// 4 16 -10.6065 0 10.6065 -4 0 4 4 0 4 10.6066 0 10.6066
  [4,16,-10.6065,0,10.6065,-4,0,4,4,0,4,10.6066,0,10.6066],
// 4 16 10.6065 0 10.6065 4 0 4 4 0 -4 10.6066 0 -10.6066
  [4,16,10.6065,0,10.6065,4,0,4,4,0,-4,10.6066,0,-10.6066],
// 1 16 0 6 0 4 0 0 0 -1 0 0 0 4 4-4ndis.dat
  [1,16,0,6,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 6 0 10.6066 0 10.6066 0 -1 0 -10.6066 0 10.6066 1-4chrd.dat
  [1,16,0,6,0,10.6066,0,10.6066,0,-1,0,-10.6066,0,10.6066, ldraw_lib__1_4chrd(realsolid)],
// 1 16 0 6 0 -10.6066 0 10.6066 0 -1 0 -10.6066 0 -10.6066 1-4chrd.dat
  [1,16,0,6,0,-10.6066,0,10.6066,0,-1,0,-10.6066,0,-10.6066, ldraw_lib__1_4chrd(realsolid)],
// 1 16 0 6 0 -10.6066 0 -10.6066 0 -1 0 10.6066 0 -10.6066 1-4chrd.dat
  [1,16,0,6,0,-10.6066,0,-10.6066,0,-1,0,10.6066,0,-10.6066, ldraw_lib__1_4chrd(realsolid)],
// 1 16 0 6 0 10.6066 0 -10.6066 0 -1 0 10.6066 0 10.6066 1-4chrd.dat
  [1,16,0,6,0,10.6066,0,-10.6066,0,-1,0,10.6066,0,10.6066, ldraw_lib__1_4chrd(realsolid)],
// 4 16 -4 6 -4 4 6 -4 10.6065 6 -10.6065 -10.6066 6 -10.6066
  [4,16,-4,6,-4,4,6,-4,10.6065,6,-10.6065,-10.6066,6,-10.6066],
// 4 16 -4 6 4 -4 6 -4 -10.6065 6 -10.6065 -10.6066 6 10.6066
  [4,16,-4,6,4,-4,6,-4,-10.6065,6,-10.6065,-10.6066,6,10.6066],
// 4 16 4 6 4 -4 6 4 -10.6065 6 10.6065 10.6066 6 10.6066
  [4,16,4,6,4,-4,6,4,-10.6065,6,10.6065,10.6066,6,10.6066],
// 4 16 4 6 -4 4 6 4 10.6065 6 10.6065 10.6066 6 -10.6066
  [4,16,4,6,-4,4,6,4,10.6065,6,10.6065,10.6066,6,-10.6066],
];
module ldraw_lib__2806(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2806(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2806(line=0.2);