use <../lib.scad>
use <../p/2-4con4.scad>
use <../p/2-4cylc.scad>
use <../p/2-4cylo.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/2-4ring5.scad>
use <../p/box2-5.scad>
use <../p/box2-7.scad>
use <../p/box3u2p.scad>
use <../p/box4-1.scad>
use <../p/box4-7a.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2a.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/recte3.scad>
use <s/2837bs01.scad>
use <../p/stug-4x1.scad>
use <../p/stug-4x4.scad>
use <../p/triangle.scad>
function ldraw_lib__2837b() = [
// 0 ~Electric Technic Motor  9V Top
// 0 Name: 2837b.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2013-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
// 0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
// 0 !HISTORY 2007-05-18 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2009-04-28 [PTadmin] Renamed from 2839
// 0 !HISTORY 2013-03-15 [mikeheide] with DATHeader Matrix all zero corrected, with WINDZ for BFC compliance, with DATHeader optimized code.
// 0 !HISTORY 2013-08-16 [MMR1988] boxified, removed t-junctions, corrected stud orientation
// 0 !HISTORY 2013-08-16 [Steffen] rectified, used stugs
// 0 !HISTORY 2013-09-29 [MMR1988] Rewritten from the scratch
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 
// 
// 0 // underside
// 
// 1 16 15 35.75 -49 0 1 0 0 0 9.75 -1 0 0 rect3.dat
  [1,16,15,35.75,-49,0,1,0,0,0,9.75,-1,0,0, ldraw_lib__rect3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 26 -50 15 0 0 0 0 -15 0 2 0 2-4cylo.dat
  [1,16,0,26,-50,15,0,0,0,0,-15,0,2,0, ldraw_lib__2_4cylo()],
// 1 16 -15 35.75 -49 0 -1 0 0 0 9.75 1 0 0 rect3.dat
  [1,16,-15,35.75,-49,0,-1,0,0,0,9.75,1,0,0, ldraw_lib__rect3()],
// 4 16 15 45.5 -50 15 45.5 -48 38 45.5 -48 40 45.5 -50
  [4,16,15,45.5,-50,15,45.5,-48,38,45.5,-48,40,45.5,-50],
// 4 16 -38 45.5 -48 -15 45.5 -48 -15 45.5 -50 -40 45.5 -50
  [4,16,-38,45.5,-48,-15,45.5,-48,-15,45.5,-50,-40,45.5,-50],
// 4 16 38 45.5 48 -38 45.5 48 -40 45.5 50 40 45.5 50
  [4,16,38,45.5,48,-38,45.5,48,-40,45.5,50,40,45.5,50],
// 4 16 40 45.5 -50 38 45.5 -48 38 45.5 48 40 45.5 50
  [4,16,40,45.5,-50,38,45.5,-48,38,45.5,48,40,45.5,50],
// 4 16 -38 45.5 48 -38 45.5 -48 -40 45.5 -50 -40 45.5 50
  [4,16,-38,45.5,48,-38,45.5,-48,-40,45.5,-50,-40,45.5,50],
// 1 16 0 45.5 0 40 0 0 0 1 0 0 0 50 recte3.dat
  [1,16,0,45.5,0,40,0,0,0,1,0,0,0,50, ldraw_lib__recte3()],
// 2 24 15 45.5 -50 40 45.5 -50
  [2,24,15,45.5,-50,40,45.5,-50],
// 2 24 -40 45.5 -50 -15 45.5 -50
  [2,24,-40,45.5,-50,-15,45.5,-50],
// 
// 1 16 0 26 -48 2.5 0 0 0 0 -2.5 0 1 0 2-4ring5.dat
  [1,16,0,26,-48,2.5,0,0,0,0,-2.5,0,1,0, ldraw_lib__2_4ring5()],
// 4 16 15 45.5 -48 15 26 -48 12.5 26 -48 12.5 48 -48
  [4,16,15,45.5,-48,15,26,-48,12.5,26,-48,12.5,48,-48],
// 4 16 -12.5 48 -48 -12.5 26 -48 -15 26 -48 -15 45.5 -48
  [4,16,-12.5,48,-48,-12.5,26,-48,-15,26,-48,-15,45.5,-48],
// 4 16 38 45.5 -48 15 45.5 -48 12.5 48 -48 38 48 -48
  [4,16,38,45.5,-48,15,45.5,-48,12.5,48,-48,38,48,-48],
// 4 16 -12.5 48 -48 -15 45.5 -48 -38 45.5 -48 -38 48 -48
  [4,16,-12.5,48,-48,-15,45.5,-48,-38,45.5,-48,-38,48,-48],
// 2 24 -38 48 -48 -12.5 48 -48
  [2,24,-38,48,-48,-12.5,48,-48],
// 2 24 -15 45.5 -48 -38 45.5 -48
  [2,24,-15,45.5,-48,-38,45.5,-48],
// 2 24 12.5 48 -48 38 48 -48
  [2,24,12.5,48,-48,38,48,-48],
// 2 24 38 45.5 -48 15 45.5 -48
  [2,24,38,45.5,-48,15,45.5,-48],
// 1 16 0 46.75 -48 0 0 38 1.25 0 0 0 96 0 box3u2p.dat
  [1,16,0,46.75,-48,0,0,38,1.25,0,0,0,96,0, ldraw_lib__box3u2p()],
// 
// 1 16 0 26 -48 12.5 0 0 0 0 -12.5 0 1 0 2-4edge.dat
  [1,16,0,26,-48,12.5,0,0,0,0,-12.5,0,1,0, ldraw_lib__2_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 26 -48 2.5 0 0 0 0 -2.5 0 2 0 2-4con4.dat
  [1,16,0,26,-48,2.5,0,0,0,0,-2.5,0,2,0, ldraw_lib__2_4con4()],
// 1 16 0 26 -46 10 0 0 0 0 -10 0 1 0 2-4edge.dat
  [1,16,0,26,-46,10,0,0,0,0,-10,0,1,0, ldraw_lib__2_4edge()],
// 1 16 -12.5 26 -46 2.5 0 0 0 -1 0 0 0 -2 triangle.dat
  [1,16,-12.5,26,-46,2.5,0,0,0,-1,0,0,0,-2, ldraw_lib__triangle()],
// 1 16 12.5 26 -46 -2.5 0 0 0 -1 0 0 0 -2 triangle.dat
  [1,16,12.5,26,-46,-2.5,0,0,0,-1,0,0,0,-2, ldraw_lib__triangle()],
// 4 16 12.5 26 -48 12.5 26 -46 12.5 46.5 -46 12.5 48 -48
  [4,16,12.5,26,-48,12.5,26,-46,12.5,46.5,-46,12.5,48,-48],
// 4 16 -12.5 48 -48 -12.5 46.5 -46 -12.5 26 -46 -12.5 26 -48
  [4,16,-12.5,48,-48,-12.5,46.5,-46,-12.5,26,-46,-12.5,26,-48],
// 1 16 23.25 47.25 -47 10.75 0 0 0 -1 -0.75 0 0 1 rect3.dat
  [1,16,23.25,47.25,-47,10.75,0,0,0,-1,-0.75,0,0,1, ldraw_lib__rect3()],
// 1 16 -23.25 47.25 -47 10.75 0 0 0 -1 -0.75 0 0 1 rect3.dat
  [1,16,-23.25,47.25,-47,10.75,0,0,0,-1,-0.75,0,0,1, ldraw_lib__rect3()],
// 
// 4 16 37 48 -35 38 48 -48 34 48 -48 34 48 -35
  [4,16,37,48,-35,38,48,-48,34,48,-48,34,48,-35],
// 2 24 34 48 -48 34 48 -35
  [2,24,34,48,-48,34,48,-35],
// 1 16 35.5 48 -20 -1.5 0 0 0 -1 0 0 0 5 rect1.dat
  [1,16,35.5,48,-20,-1.5,0,0,0,-1,0,0,0,5, ldraw_lib__rect1()],
// 1 16 35.5 48 0 -1.5 0 0 0 -1 0 0 0 5 rect1.dat
  [1,16,35.5,48,0,-1.5,0,0,0,-1,0,0,0,5, ldraw_lib__rect1()],
// 1 16 35.5 48 20 -1.5 0 0 0 -1 0 0 0 5 rect1.dat
  [1,16,35.5,48,20,-1.5,0,0,0,-1,0,0,0,5, ldraw_lib__rect1()],
// 4 16 34 48 35 34 48 48 38 48 48 37 48 35
  [4,16,34,48,35,34,48,48,38,48,48,37,48,35],
// 2 24 34 48 48 34 48 35
  [2,24,34,48,48,34,48,35],
// 3 16 37 48 -35 37 48 -25 38 48 -48
  [3,16,37,48,-35,37,48,-25,38,48,-48],
// 3 16 38 48 -48 37 48 -25 37 48 -15
  [3,16,38,48,-48,37,48,-25,37,48,-15],
// 3 16 37 48 -15 37 48 -5 38 48 -48
  [3,16,37,48,-15,37,48,-5,38,48,-48],
// 4 16 37 48 -5 37 48 5 38 48 48 38 48 -48
  [4,16,37,48,-5,37,48,5,38,48,48,38,48,-48],
// 3 16 38 48 48 37 48 5 37 48 15
  [3,16,38,48,48,37,48,5,37,48,15],
// 3 16 37 48 15 37 48 25 38 48 48
  [3,16,37,48,15,37,48,25,38,48,48],
// 3 16 38 48 48 37 48 25 37 48 35
  [3,16,38,48,48,37,48,25,37,48,35],
// 
// 4 16 -34 48 -35 -34 48 -48 -38 48 -48 -37 48 -35
  [4,16,-34,48,-35,-34,48,-48,-38,48,-48,-37,48,-35],
// 2 24 -34 48 -48 -34 48 -35
  [2,24,-34,48,-48,-34,48,-35],
// 1 16 -35.5 48 -20 1.5 0 0 0 -1 0 0 0 5 rect1.dat
  [1,16,-35.5,48,-20,1.5,0,0,0,-1,0,0,0,5, ldraw_lib__rect1()],
// 1 16 -35.5 48 0 1.5 0 0 0 -1 0 0 0 5 rect1.dat
  [1,16,-35.5,48,0,1.5,0,0,0,-1,0,0,0,5, ldraw_lib__rect1()],
// 1 16 -35.5 48 20 1.5 0 0 0 -1 0 0 0 5 rect1.dat
  [1,16,-35.5,48,20,1.5,0,0,0,-1,0,0,0,5, ldraw_lib__rect1()],
// 4 16 -37 48 35 -38 48 48 -34 48 48 -34 48 35
  [4,16,-37,48,35,-38,48,48,-34,48,48,-34,48,35],
// 2 24 -34 48 48 -34 48 35
  [2,24,-34,48,48,-34,48,35],
// 3 16 -38 48 -48 -37 48 -25 -37 48 -35
  [3,16,-38,48,-48,-37,48,-25,-37,48,-35],
// 3 16 -37 48 -15 -37 48 -25 -38 48 -48
  [3,16,-37,48,-15,-37,48,-25,-38,48,-48],
// 3 16 -38 48 -48 -37 48 -5 -37 48 -15
  [3,16,-38,48,-48,-37,48,-5,-37,48,-15],
// 4 16 -38 48 -48 -38 48 48 -37 48 5 -37 48 -5
  [4,16,-38,48,-48,-38,48,48,-37,48,5,-37,48,-5],
// 3 16 -37 48 15 -37 48 5 -38 48 48
  [3,16,-37,48,15,-37,48,5,-38,48,48],
// 3 16 -38 48 48 -37 48 25 -37 48 15
  [3,16,-38,48,48,-37,48,25,-37,48,15],
// 3 16 -37 48 35 -37 48 25 -38 48 48
  [3,16,-37,48,35,-37,48,25,-38,48,48],
// 
// 1 16 0 47.25 47 34 0 0 0 -1 -0.75 0 0 -1 rect3.dat
  [1,16,0,47.25,47,34,0,0,0,-1,-0.75,0,0,-1, ldraw_lib__rect3()],
// 2 24 12.5 26 -46 12.5 46.5 -46
  [2,24,12.5,26,-46,12.5,46.5,-46],
// 2 24 12.5 26 -48 12.5 48 -48
  [2,24,12.5,26,-48,12.5,48,-48],
// 2 24 -12.5 26 -46 -12.5 46.5 -46
  [2,24,-12.5,26,-46,-12.5,46.5,-46],
// 2 24 -12.5 26 -48 -12.5 48 -48
  [2,24,-12.5,26,-48,-12.5,48,-48],
// 
// 0 // front
// 
// 1 16 0 26 -50 15 0 0 0 0 -15 0 1 0 2-4ndis.dat
  [1,16,0,26,-50,15,0,0,0,0,-15,0,1,0, ldraw_lib__2_4ndis()],
// 4 16 40 42.5 -50 38 42.5 -50 15 45.5 -50 40 45.5 -50
  [4,16,40,42.5,-50,38,42.5,-50,15,45.5,-50,40,45.5,-50],
// 4 16 -15 45.5 -50 -38 42.5 -50 -40 42.5 -50 -40 45.5 -50
  [4,16,-15,45.5,-50,-38,42.5,-50,-40,42.5,-50,-40,45.5,-50],
// 4 16 40 4 -50 36 0 -50 38 8 -50 40 8 -50
  [4,16,40,4,-50,36,0,-50,38,8,-50,40,8,-50],
// 4 16 -38 8 -50 -36 0 -50 -40 4 -50 -40 8 -50
  [4,16,-38,8,-50,-36,0,-50,-40,4,-50,-40,8,-50],
// 3 16 38 12.5 -50 38 8 -50 15 11 -50
  [3,16,38,12.5,-50,38,8,-50,15,11,-50],
// 3 16 15 11 -50 38 18 -50 38 12.5 -50
  [3,16,15,11,-50,38,18,-50,38,12.5,-50],
// 4 16 15 26 -50 38 22.5 -50 38 18 -50 15 11 -50
  [4,16,15,26,-50,38,22.5,-50,38,18,-50,15,11,-50],
// 4 16 15 26 -50 15 45.5 -50 38 28 -50 38 22.5 -50
  [4,16,15,26,-50,15,45.5,-50,38,28,-50,38,22.5,-50],
// 3 16 15 45.5 -50 38 32.5 -50 38 28 -50
  [3,16,15,45.5,-50,38,32.5,-50,38,28,-50],
// 3 16 38 38 -50 38 32.5 -50 15 45.5 -50
  [3,16,38,38,-50,38,32.5,-50,15,45.5,-50],
// 3 16 15 45.5 -50 38 42.5 -50 38 38 -50
  [3,16,15,45.5,-50,38,42.5,-50,38,38,-50],
// 3 16 -15 11 -50 -38 8 -50 -38 12.5 -50
  [3,16,-15,11,-50,-38,8,-50,-38,12.5,-50],
// 3 16 -38 12.5 -50 -38 18 -50 -15 11 -50
  [3,16,-38,12.5,-50,-38,18,-50,-15,11,-50],
// 4 16 -15 11 -50 -38 18 -50 -38 22.5 -50 -15 26 -50
  [4,16,-15,11,-50,-38,18,-50,-38,22.5,-50,-15,26,-50],
// 4 16 -38 22.5 -50 -38 28 -50 -15 45.5 -50 -15 26 -50
  [4,16,-38,22.5,-50,-38,28,-50,-15,45.5,-50,-15,26,-50],
// 3 16 -38 28 -50 -38 32.5 -50 -15 45.5 -50
  [3,16,-38,28,-50,-38,32.5,-50,-15,45.5,-50],
// 3 16 -15 45.5 -50 -38 32.5 -50 -38 38 -50
  [3,16,-15,45.5,-50,-38,32.5,-50,-38,38,-50],
// 3 16 -38 38 -50 -38 42.5 -50 -15 45.5 -50
  [3,16,-38,38,-50,-38,42.5,-50,-15,45.5,-50],
// 3 16 0 11 -50 15 11 -50 38 8 -50
  [3,16,0,11,-50,15,11,-50,38,8,-50],
// 4 16 -38 8 -50 -15 11 -50 0 11 -50 38 8 -50
  [4,16,-38,8,-50,-15,11,-50,0,11,-50,38,8,-50],
// 4 16 36 0 -50 -36 0 -50 -38 8 -50 38 8 -50
  [4,16,36,0,-50,-36,0,-50,-38,8,-50,38,8,-50],
// 2 24 40 45.5 -50 40 42.5 -50
  [2,24,40,45.5,-50,40,42.5,-50],
// 2 24 40 8 -50 40 4 -50
  [2,24,40,8,-50,40,4,-50],
// 2 24 -40 45.5 -50 -40 42.5 -50
  [2,24,-40,45.5,-50,-40,42.5,-50],
// 2 24 -40 8 -50 -40 4 -50
  [2,24,-40,8,-50,-40,4,-50],
// 
// 0 // backside
// 
// 1 16 0 24.75 50 0 0 40 20.75 0 0 0 -1 0 rect2p.dat
  [1,16,0,24.75,50,0,0,40,20.75,0,0,0,-1,0, ldraw_lib__rect2p()],
// 4 16 -40 4 50 -36 0 50 36 0 50 40 4 50
  [4,16,-40,4,50,-36,0,50,36,0,50,40,4,50],
// 
// 0 // top
// 
// 1 16 2 2 0 0 -2 36 0 -2 0 50 0 0 box2-5.dat
  [1,16,2,2,0,0,-2,36,0,-2,0,50,0,0, ldraw_lib__box2_5()],
// 1 16 -38 2 0 0 1 -2 0 0 2 -50 0 0 rect3.dat
  [1,16,-38,2,0,0,1,-2,0,0,2,-50,0,0, ldraw_lib__rect3()],
// 1 16 0 0 -10 0 0 1 0 1 0 -1 0 0 stug-4x4.dat
  [1,16,0,0,-10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_4x4()],
// 1 16 0 0 40 0 0 1 0 1 0 -1 0 0 stug-4x1.dat
  [1,16,0,0,40,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_4x1()],
// 
// 0 // inside
// 
// 1 16 -27.25 3.25 0 0 -0.75 6 0 0.75 0 -46 0 0 box2-7.dat
  [1,16,-27.25,3.25,0,0,-0.75,6,0,0.75,0,-46,0,0, ldraw_lib__box2_7()],
// 1 16 27.25 3.25 0 0 0.75 -6 0 0.75 0 -46 0 0 box2-7.dat
  [1,16,27.25,3.25,0,0,0.75,-6,0,0.75,0,-46,0,0, ldraw_lib__box2_7()],
// 1 16 0 2.5 0 20.5 0 0 0 -1 0 0 0 46 rect.dat
  [1,16,0,2.5,0,20.5,0,0,0,-1,0,0,0,46, ldraw_lib__rect()],
// 
// 3 16 -34 4 46 -34 46.5 46 -22 4 46
  [3,16,-34,4,46,-34,46.5,46,-22,4,46],
// 4 16 -22 4 46 -34 46.5 46 34 46.5 46 22 4 46
  [4,16,-22,4,46,-34,46.5,46,34,46.5,46,22,4,46],
// 3 16 22 4 46 34 46.5 46 34 4 46
  [3,16,22,4,46,34,46.5,46,34,4,46],
// 4 16 22 4 46 20.5 2.5 46 -20.5 2.5 46 -22 4 46
  [4,16,22,4,46,20.5,2.5,46,-20.5,2.5,46,-22,4,46],
// 
// 1 16 0 26 -46 10 0 0 0 0 -10 0 -1 0 2-4ndis.dat
  [1,16,0,26,-46,10,0,0,0,0,-10,0,-1,0, ldraw_lib__2_4ndis()],
// 4 16 -34 4 -46 -12.5 26 -46 -12.5 46.6 -46 -34 46.5 -46
  [4,16,-34,4,-46,-12.5,26,-46,-12.5,46.6,-46,-34,46.5,-46],
// 4 16 -10 16 -46 -10 26 -46 -12.5 26 -46 -34 4 -46
  [4,16,-10,16,-46,-10,26,-46,-12.5,26,-46,-34,4,-46],
// 4 16 34 46.5 -46 12.5 46.6 -46 12.5 26 -46 34 4 -46
  [4,16,34,46.5,-46,12.5,46.6,-46,12.5,26,-46,34,4,-46],
// 4 16 34 4 -46 12.5 26 -46 10 26 -46 10 16 -46
  [4,16,34,4,-46,12.5,26,-46,10,26,-46,10,16,-46],
// 4 16 0 16 -46 -10 16 -46 -34 4 -46 -22 4 -46
  [4,16,0,16,-46,-10,16,-46,-34,4,-46,-22,4,-46],
// 4 16 10 16 -46 0 16 -46 -22 4 -46 22 4 -46
  [4,16,10,16,-46,0,16,-46,-22,4,-46,22,4,-46],
// 3 16 22 4 -46 34 4 -46 10 16 -46
  [3,16,22,4,-46,34,4,-46,10,16,-46],
// 4 16 -22 4 -46 -20.5 2.5 -46 20.5 2.5 -46 22 4 -46
  [4,16,-22,4,-46,-20.5,2.5,-46,20.5,2.5,-46,22,4,-46],
// 
// 1 16 34 25.25 0 0 1 0 0 0 -21.25 46 0 0 recte3.dat
  [1,16,34,25.25,0,0,1,0,0,0,-21.25,46,0,0, ldraw_lib__recte3()],
// 1 16 -34 25.25 0 0 1 0 0 0 -21.25 46 0 0 recte3.dat
  [1,16,-34,25.25,0,0,1,0,0,0,-21.25,46,0,0, ldraw_lib__recte3()],
// 
// 3 16 34 48 35 34 46.5 46 34 48 48
  [3,16,34,48,35,34,46.5,46,34,48,48],
// 4 16 34 46.5 46 34 48 35 34 48 25 34 4 46
  [4,16,34,46.5,46,34,48,35,34,48,25,34,4,46],
// 3 16 34 4 46 34 48 25 34 48 15
  [3,16,34,4,46,34,48,25,34,48,15],
// 3 16 34 48 15 34 48 5 34 4 46
  [3,16,34,48,15,34,48,5,34,4,46],
// 4 16 34 48 5 34 48 -5 34 4 -46 34 4 46
  [4,16,34,48,5,34,48,-5,34,4,-46,34,4,46],
// 3 16 34 4 -46 34 48 -5 34 48 -15
  [3,16,34,4,-46,34,48,-5,34,48,-15],
// 3 16 34 48 -15 34 48 -25 34 4 -46
  [3,16,34,48,-15,34,48,-25,34,4,-46],
// 4 16 34 4 -46 34 48 -25 34 48 -35 34 46.5 -46
  [4,16,34,4,-46,34,48,-25,34,48,-35,34,46.5,-46],
// 3 16 34 48 -48 34 46.5 -46 34 48 -35
  [3,16,34,48,-48,34,46.5,-46,34,48,-35],
// 
// 3 16 -34 48 48 -34 46.5 46 -34 48 35
  [3,16,-34,48,48,-34,46.5,46,-34,48,35],
// 4 16 -34 4 46 -34 48 25 -34 48 35 -34 46.5 46
  [4,16,-34,4,46,-34,48,25,-34,48,35,-34,46.5,46],
// 3 16 -34 48 15 -34 48 25 -34 4 46
  [3,16,-34,48,15,-34,48,25,-34,4,46],
// 3 16 -34 4 46 -34 48 5 -34 48 15
  [3,16,-34,4,46,-34,48,5,-34,48,15],
// 4 16 -34 4 46 -34 4 -46 -34 48 -5 -34 48 5
  [4,16,-34,4,46,-34,4,-46,-34,48,-5,-34,48,5],
// 3 16 -34 48 -15 -34 48 -5 -34 4 -46
  [3,16,-34,48,-15,-34,48,-5,-34,4,-46],
// 3 16 -34 4 -46 -34 48 -25 -34 48 -15
  [3,16,-34,4,-46,-34,48,-25,-34,48,-15],
// 4 16 -34 46.5 -46 -34 48 -35 -34 48 -25 -34 4 -46
  [4,16,-34,46.5,-46,-34,48,-35,-34,48,-25,-34,4,-46],
// 3 16 -34 48 -35 -34 46.5 -46 -34 48 -48
  [3,16,-34,48,-35,-34,46.5,-46,-34,48,-48],
// 
// 0 // right side
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -38 40.25 27.75 0 -2 0 2.25 0 0 0 0 2.25 2-4cylc.dat
  [1,16,-38,40.25,27.75,0,-2,0,2.25,0,0,0,0,2.25, ldraw_lib__2_4cylc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -38 30.25 27.75 0 -2 0 2.25 0 0 0 0 2.25 2-4cylc.dat
  [1,16,-38,30.25,27.75,0,-2,0,2.25,0,0,0,0,2.25, ldraw_lib__2_4cylc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -38 20.25 27.75 0 -2 0 2.25 0 0 0 0 2.25 2-4cylc.dat
  [1,16,-38,20.25,27.75,0,-2,0,2.25,0,0,0,0,2.25, ldraw_lib__2_4cylc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -38 10.25 27.75 0 -2 0 2.25 0 0 0 0 2.25 2-4cylc.dat
  [1,16,-38,10.25,27.75,0,-2,0,2.25,0,0,0,0,2.25, ldraw_lib__2_4cylc()],
// 1 16 -38 40.25 -11.125 0 1 0 2.25 0 0 0 0 -38.875 recte3.dat
  [1,16,-38,40.25,-11.125,0,1,0,2.25,0,0,0,0,-38.875, ldraw_lib__recte3()],
// 1 16 -38 30.25 -11.125 0 1 0 2.25 0 0 0 0 -38.875 recte3.dat
  [1,16,-38,30.25,-11.125,0,1,0,2.25,0,0,0,0,-38.875, ldraw_lib__recte3()],
// 1 16 -38 20.25 -11.125 0 1 0 2.25 0 0 0 0 -38.875 recte3.dat
  [1,16,-38,20.25,-11.125,0,1,0,2.25,0,0,0,0,-38.875, ldraw_lib__recte3()],
// 1 16 -38 10.25 -11.125 0 1 0 2.25 0 0 0 0 -38.875 recte3.dat
  [1,16,-38,10.25,-11.125,0,1,0,2.25,0,0,0,0,-38.875, ldraw_lib__recte3()],
// 3 16 -38 38 -50 -38 38 27.75 -38 40.25 27.75
  [3,16,-38,38,-50,-38,38,27.75,-38,40.25,27.75],
// 4 16 -38 42.5 -50 -38 38 -50 -38 40.25 27.75 -38 42.5 27.75
  [4,16,-38,42.5,-50,-38,38,-50,-38,40.25,27.75,-38,42.5,27.75],
// 3 16 -38 28 -50 -38 28 27.75 -38 30.25 27.75
  [3,16,-38,28,-50,-38,28,27.75,-38,30.25,27.75],
// 4 16 -38 32.5 -50 -38 28 -50 -38 30.25 27.75 -38 32.5 27.75
  [4,16,-38,32.5,-50,-38,28,-50,-38,30.25,27.75,-38,32.5,27.75],
// 3 16 -38 18 -50 -38 18 27.75 -38 20.25 27.75
  [3,16,-38,18,-50,-38,18,27.75,-38,20.25,27.75],
// 4 16 -38 22.5 -50 -38 18 -50 -38 20.25 27.75 -38 22.5 27.75
  [4,16,-38,22.5,-50,-38,18,-50,-38,20.25,27.75,-38,22.5,27.75],
// 3 16 -38 8 -50 -38 8 27.75 -38 10.25 27.75
  [3,16,-38,8,-50,-38,8,27.75,-38,10.25,27.75],
// 4 16 -38 12.5 -50 -38 8 -50 -38 10.25 27.75 -38 12.5 27.75
  [4,16,-38,12.5,-50,-38,8,-50,-38,10.25,27.75,-38,12.5,27.75],
// 1 16 -40 40.25 27.75 0 1 0 2.25 0 0 0 0 2.25 2-4ndis.dat
  [1,16,-40,40.25,27.75,0,1,0,2.25,0,0,0,0,2.25, ldraw_lib__2_4ndis()],
// 1 16 -40 30.25 27.75 0 1 0 2.25 0 0 0 0 2.25 2-4ndis.dat
  [1,16,-40,30.25,27.75,0,1,0,2.25,0,0,0,0,2.25, ldraw_lib__2_4ndis()],
// 1 16 -40 20.25 27.75 0 1 0 2.25 0 0 0 0 2.25 2-4ndis.dat
  [1,16,-40,20.25,27.75,0,1,0,2.25,0,0,0,0,2.25, ldraw_lib__2_4ndis()],
// 1 16 -40 10.25 27.75 0 1 0 2.25 0 0 0 0 2.25 2-4ndis.dat
  [1,16,-40,10.25,27.75,0,1,0,2.25,0,0,0,0,2.25, ldraw_lib__2_4ndis()],
// 3 16 -40 45.5 -50 -40 42.5 -50 -40 42.5 27.75
  [3,16,-40,45.5,-50,-40,42.5,-50,-40,42.5,27.75],
// 4 16 -40 45.5 -50 -40 42.5 27.75 -40 42.5 30 -40 45.5 50
  [4,16,-40,45.5,-50,-40,42.5,27.75,-40,42.5,30,-40,45.5,50],
// 4 16 -40 38 27.75 -40 32.5 27.75 -40 32.5 30 -40 38 30
  [4,16,-40,38,27.75,-40,32.5,27.75,-40,32.5,30,-40,38,30],
// 4 16 -40 28 27.75 -40 22.5 27.75 -40 22.5 30 -40 28 30
  [4,16,-40,28,27.75,-40,22.5,27.75,-40,22.5,30,-40,28,30],
// 4 16 -40 18 27.75 -40 12.5 27.75 -40 12.5 30 -40 18 30
  [4,16,-40,18,27.75,-40,12.5,27.75,-40,12.5,30,-40,18,30],
// 3 16 -40 8 27.75 -40 8 -50 -40 4 -50
  [3,16,-40,8,27.75,-40,8,-50,-40,4,-50],
// 4 16 -40 4 50 -40 8 30 -40 8 27.75 -40 4 -50
  [4,16,-40,4,50,-40,8,30,-40,8,27.75,-40,4,-50],
// 3 16 -40 42.5 30 -40 40.25 30 -40 45.5 50
  [3,16,-40,42.5,30,-40,40.25,30,-40,45.5,50],
// 3 16 -40 45.5 50 -40 40.25 30 -40 38 30
  [3,16,-40,45.5,50,-40,40.25,30,-40,38,30],
// 3 16 -40 38 30 -40 32.5 30 -40 45.5 50
  [3,16,-40,38,30,-40,32.5,30,-40,45.5,50],
// 3 16 -40 45.5 50 -40 32.5 30 -40 30.25 30
  [3,16,-40,45.5,50,-40,32.5,30,-40,30.25,30],
// 3 16 -40 30.25 30 -40 28 30 -40 45.5 50
  [3,16,-40,30.25,30,-40,28,30,-40,45.5,50],
// 4 16 -40 45.5 50 -40 28 30 -40 22.5 30 -40 4 50
  [4,16,-40,45.5,50,-40,28,30,-40,22.5,30,-40,4,50],
// 3 16 -40 4 50 -40 22.5 30 -40 20.25 30
  [3,16,-40,4,50,-40,22.5,30,-40,20.25,30],
// 3 16 -40 20.25 30 -40 18 30 -40 4 50
  [3,16,-40,20.25,30,-40,18,30,-40,4,50],
// 3 16 -40 4 50 -40 18 30 -40 12.5 30
  [3,16,-40,4,50,-40,18,30,-40,12.5,30],
// 3 16 -40 12.5 30 -40 10.25 30 -40 4 50
  [3,16,-40,12.5,30,-40,10.25,30,-40,4,50],
// 3 16 -40 4 50 -40 10.25 30 -40 8 30
  [3,16,-40,4,50,-40,10.25,30,-40,8,30],
// 1 16 -39 8 -11.125 -1 0 0 0 -1 0 0 0 -38.875 rect2a.dat
  [1,16,-39,8,-11.125,-1,0,0,0,-1,0,0,0,-38.875, ldraw_lib__rect2a()],
// 1 16 -39 15.25 27.75 0 0 -1 2.75 0 0 0 -77.75 0 box4-7a.dat
  [1,16,-39,15.25,27.75,0,0,-1,2.75,0,0,0,-77.75,0, ldraw_lib__box4_7a()],
// 1 16 -39 25.25 27.75 0 0 -1 2.75 0 0 0 -77.75 0 box4-7a.dat
  [1,16,-39,25.25,27.75,0,0,-1,2.75,0,0,0,-77.75,0, ldraw_lib__box4_7a()],
// 1 16 -39 35.25 27.75 0 0 -1 2.75 0 0 0 -77.75 0 box4-7a.dat
  [1,16,-39,35.25,27.75,0,0,-1,2.75,0,0,0,-77.75,0, ldraw_lib__box4_7a()],
// 1 16 -39 42.5 -11.125 -1 0 0 0 1 0 0 0 -38.875 rect2a.dat
  [1,16,-39,42.5,-11.125,-1,0,0,0,1,0,0,0,-38.875, ldraw_lib__rect2a()],
// 
// 0 // left side
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 38 40.25 27.75 0 2 0 2.25 0 0 0 0 2.25 2-4cylc.dat
  [1,16,38,40.25,27.75,0,2,0,2.25,0,0,0,0,2.25, ldraw_lib__2_4cylc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 38 30.25 27.75 0 2 0 2.25 0 0 0 0 2.25 2-4cylc.dat
  [1,16,38,30.25,27.75,0,2,0,2.25,0,0,0,0,2.25, ldraw_lib__2_4cylc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 38 20.25 27.75 0 2 0 2.25 0 0 0 0 2.25 2-4cylc.dat
  [1,16,38,20.25,27.75,0,2,0,2.25,0,0,0,0,2.25, ldraw_lib__2_4cylc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 38 10.25 27.75 0 2 0 2.25 0 0 0 0 2.25 2-4cylc.dat
  [1,16,38,10.25,27.75,0,2,0,2.25,0,0,0,0,2.25, ldraw_lib__2_4cylc()],
// 
// 1 16 38 40.25 -11.125 0 1 0 2.25 0 0 0 0 -38.875 recte3.dat
  [1,16,38,40.25,-11.125,0,1,0,2.25,0,0,0,0,-38.875, ldraw_lib__recte3()],
// 1 16 38 30.25 -11.125 0 1 0 2.25 0 0 0 0 -38.875 recte3.dat
  [1,16,38,30.25,-11.125,0,1,0,2.25,0,0,0,0,-38.875, ldraw_lib__recte3()],
// 1 16 38 20.25 -11.125 0 1 0 2.25 0 0 0 0 -38.875 recte3.dat
  [1,16,38,20.25,-11.125,0,1,0,2.25,0,0,0,0,-38.875, ldraw_lib__recte3()],
// 1 16 38 10.25 -11.125 0 1 0 2.25 0 0 0 0 -38.875 recte3.dat
  [1,16,38,10.25,-11.125,0,1,0,2.25,0,0,0,0,-38.875, ldraw_lib__recte3()],
// 3 16 38 40.25 27.75 38 38 27.75 38 38 -50
  [3,16,38,40.25,27.75,38,38,27.75,38,38,-50],
// 4 16 38 42.5 27.75 38 40.25 27.75 38 38 -50 38 42.5 -50
  [4,16,38,42.5,27.75,38,40.25,27.75,38,38,-50,38,42.5,-50],
// 3 16 38 30.25 27.75 38 28 27.75 38 28 -50
  [3,16,38,30.25,27.75,38,28,27.75,38,28,-50],
// 4 16 38 32.5 27.75 38 30.25 27.75 38 28 -50 38 32.5 -50
  [4,16,38,32.5,27.75,38,30.25,27.75,38,28,-50,38,32.5,-50],
// 3 16 38 20.25 27.75 38 18 27.75 38 18 -50
  [3,16,38,20.25,27.75,38,18,27.75,38,18,-50],
// 4 16 38 22.5 27.75 38 20.25 27.75 38 18 -50 38 22.5 -50
  [4,16,38,22.5,27.75,38,20.25,27.75,38,18,-50,38,22.5,-50],
// 3 16 38 10.25 27.75 38 8 27.75 38 8 -50
  [3,16,38,10.25,27.75,38,8,27.75,38,8,-50],
// 4 16 38 12.5 27.75 38 10.25 27.75 38 8 -50 38 12.5 -50
  [4,16,38,12.5,27.75,38,10.25,27.75,38,8,-50,38,12.5,-50],
// 1 16 40 40.25 27.75 0 -1 0 2.25 0 0 0 0 2.25 2-4ndis.dat
  [1,16,40,40.25,27.75,0,-1,0,2.25,0,0,0,0,2.25, ldraw_lib__2_4ndis()],
// 1 16 40 30.25 27.75 0 -1 0 2.25 0 0 0 0 2.25 2-4ndis.dat
  [1,16,40,30.25,27.75,0,-1,0,2.25,0,0,0,0,2.25, ldraw_lib__2_4ndis()],
// 1 16 40 20.25 27.75 0 -1 0 2.25 0 0 0 0 2.25 2-4ndis.dat
  [1,16,40,20.25,27.75,0,-1,0,2.25,0,0,0,0,2.25, ldraw_lib__2_4ndis()],
// 1 16 40 10.25 27.75 0 -1 0 2.25 0 0 0 0 2.25 2-4ndis.dat
  [1,16,40,10.25,27.75,0,-1,0,2.25,0,0,0,0,2.25, ldraw_lib__2_4ndis()],
// 3 16 40 42.5 27.75 40 42.5 -50 40 45.5 -50
  [3,16,40,42.5,27.75,40,42.5,-50,40,45.5,-50],
// 4 16 40 45.5 50 40 42.5 30 40 42.5 27.75 40 45.5 -50
  [4,16,40,45.5,50,40,42.5,30,40,42.5,27.75,40,45.5,-50],
// 4 16 40 38 30 40 32.5 30 40 32.5 27.75 40 38 27.75
  [4,16,40,38,30,40,32.5,30,40,32.5,27.75,40,38,27.75],
// 4 16 40 28 30 40 22.5 30 40 22.5 27.75 40 28 27.75
  [4,16,40,28,30,40,22.5,30,40,22.5,27.75,40,28,27.75],
// 4 16 40 18 30 40 12.5 30 40 12.5 27.75 40 18 27.75
  [4,16,40,18,30,40,12.5,30,40,12.5,27.75,40,18,27.75],
// 3 16 40 4 -50 40 8 -50 40 8 27.75
  [3,16,40,4,-50,40,8,-50,40,8,27.75],
// 4 16 40 4 -50 40 8 27.75 40 8 30 40 4 50
  [4,16,40,4,-50,40,8,27.75,40,8,30,40,4,50],
// 3 16 40 45.5 50 40 40.25 30 40 42.5 30
  [3,16,40,45.5,50,40,40.25,30,40,42.5,30],
// 3 16 40 38 30 40 40.25 30 40 45.5 50
  [3,16,40,38,30,40,40.25,30,40,45.5,50],
// 3 16 40 45.5 50 40 32.5 30 40 38 30
  [3,16,40,45.5,50,40,32.5,30,40,38,30],
// 3 16 40 30.25 30 40 32.5 30 40 45.5 50
  [3,16,40,30.25,30,40,32.5,30,40,45.5,50],
// 3 16 40 45.5 50 40 28 30 40 30.25 30
  [3,16,40,45.5,50,40,28,30,40,30.25,30],
// 4 16 40 4 50 40 22.5 30 40 28 30 40 45.5 50
  [4,16,40,4,50,40,22.5,30,40,28,30,40,45.5,50],
// 3 16 40 20.25 30 40 22.5 30 40 4 50
  [3,16,40,20.25,30,40,22.5,30,40,4,50],
// 3 16 40 4 50 40 18 30 40 20.25 30
  [3,16,40,4,50,40,18,30,40,20.25,30],
// 3 16 40 12.5 30 40 18 30 40 4 50
  [3,16,40,12.5,30,40,18,30,40,4,50],
// 3 16 40 4 50 40 10.25 30 40 12.5 30
  [3,16,40,4,50,40,10.25,30,40,12.5,30],
// 3 16 40 8 30 40 10.25 30 40 4 50
  [3,16,40,8,30,40,10.25,30,40,4,50],
// 1 16 39 8 -11.125 1 0 0 0 -1 0 0 0 -38.875 rect2a.dat
  [1,16,39,8,-11.125,1,0,0,0,-1,0,0,0,-38.875, ldraw_lib__rect2a()],
// 1 16 39 15.25 27.75 0 0 1 2.75 0 0 0 -77.75 0 box4-7a.dat
  [1,16,39,15.25,27.75,0,0,1,2.75,0,0,0,-77.75,0, ldraw_lib__box4_7a()],
// 1 16 39 25.25 27.75 0 0 1 2.75 0 0 0 -77.75 0 box4-7a.dat
  [1,16,39,25.25,27.75,0,0,1,2.75,0,0,0,-77.75,0, ldraw_lib__box4_7a()],
// 1 16 39 35.25 27.75 0 0 1 2.75 0 0 0 -77.75 0 box4-7a.dat
  [1,16,39,35.25,27.75,0,0,1,2.75,0,0,0,-77.75,0, ldraw_lib__box4_7a()],
// 1 16 39 42.5 -11.125 1 0 0 0 1 0 0 0 -38.875 rect2a.dat
  [1,16,39,42.5,-11.125,1,0,0,0,1,0,0,0,-38.875, ldraw_lib__rect2a()],
// 
// 0 // holder noses and inside ribs
// 
// 1 16 35.5 0 -30 1 0 0 0 1 0 0 0 1 s\2837bs01.dat
  [1,16,35.5,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2837bs01()],
// 1 16 35.5 0 -10 1 0 0 0 1 0 0 0 1 s\2837bs01.dat
  [1,16,35.5,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2837bs01()],
// 1 16 35.5 0 10 1 0 0 0 1 0 0 0 1 s\2837bs01.dat
  [1,16,35.5,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2837bs01()],
// 1 16 35.5 0 30 1 0 0 0 1 0 0 0 1 s\2837bs01.dat
  [1,16,35.5,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2837bs01()],
// 
// 1 16 -35.5 0 -30 -1 0 0 0 1 0 0 0 1 s\2837bs01.dat
  [1,16,-35.5,0,-30,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__2837bs01()],
// 1 16 -35.5 0 -10 -1 0 0 0 1 0 0 0 1 s\2837bs01.dat
  [1,16,-35.5,0,-10,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__2837bs01()],
// 1 16 -35.5 0 10 -1 0 0 0 1 0 0 0 1 s\2837bs01.dat
  [1,16,-35.5,0,10,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__2837bs01()],
// 1 16 -35.5 0 30 -1 0 0 0 1 0 0 0 1 s\2837bs01.dat
  [1,16,-35.5,0,30,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__2837bs01()],
// 
// 0 // other inside details
// 
// 4 16 -4.25 2.5 44 -4.25 14 44 -3.25 15 46 -3.25 2.5 46
  [4,16,-4.25,2.5,44,-4.25,14,44,-3.25,15,46,-3.25,2.5,46],
// 4 16 -5.25 2.5 46 -5.25 15 46 -4.25 14 44 -4.25 2.5 44
  [4,16,-5.25,2.5,46,-5.25,15,46,-4.25,14,44,-4.25,2.5,44],
// 1 16 -3.25 15 46 -2 0 -1 0 -1 -1 0 0 -2 triangle.dat
  [1,16,-3.25,15,46,-2,0,-1,0,-1,-1,0,0,-2, ldraw_lib__triangle()],
// 2 24 -3.25 2.5 46 -4.25 2.5 44
  [2,24,-3.25,2.5,46,-4.25,2.5,44],
// 2 24 -5.25 2.5 46 -4.25 2.5 44
  [2,24,-5.25,2.5,46,-4.25,2.5,44],
// 2 24 -4.25 14 44 -4.25 2.5 44
  [2,24,-4.25,14,44,-4.25,2.5,44],
// 2 24 -3.25 15 46 -3.25 2.5 46
  [2,24,-3.25,15,46,-3.25,2.5,46],
// 2 24 -5.25 15 46 -5.25 2.5 46
  [2,24,-5.25,15,46,-5.25,2.5,46],
// 
// 4 16 3.25 2.5 46 3.25 15 46 4.25 14 44 4.25 2.5 44
  [4,16,3.25,2.5,46,3.25,15,46,4.25,14,44,4.25,2.5,44],
// 4 16 4.25 2.5 44 4.25 14 44 5.25 15 46 5.25 2.5 46
  [4,16,4.25,2.5,44,4.25,14,44,5.25,15,46,5.25,2.5,46],
// 1 16 3.25 15 46 2 0 1 0 -1 -1 0 0 -2 triangle.dat
  [1,16,3.25,15,46,2,0,1,0,-1,-1,0,0,-2, ldraw_lib__triangle()],
// 2 24 3.25 2.5 46 4.25 2.5 44
  [2,24,3.25,2.5,46,4.25,2.5,44],
// 2 24 5.25 2.5 46 4.25 2.5 44
  [2,24,5.25,2.5,46,4.25,2.5,44],
// 2 24 4.25 14 44 4.25 2.5 44
  [2,24,4.25,14,44,4.25,2.5,44],
// 2 24 3.25 15 46 3.25 2.5 46
  [2,24,3.25,15,46,3.25,2.5,46],
// 2 24 5.25 15 46 5.25 2.5 46
  [2,24,5.25,15,46,5.25,2.5,46],
// 
// 1 16 4.25 2.5 -43.375 1.25 0 0 0 16.25 0 0 0 2.625 box4-1.dat
  [1,16,4.25,2.5,-43.375,1.25,0,0,0,16.25,0,0,0,2.625, ldraw_lib__box4_1()],
// 4 16 3.827 16.761 -46 3 16.59655 -46 3 18.75 -46 5.5 18.75 -46
  [4,16,3.827,16.761,-46,3,16.59655,-46,3,18.75,-46,5.5,18.75,-46],
// 3 16 5.5 18.75 -46 5.5 17.87908 -46 3.827 16.761 -46
  [3,16,5.5,18.75,-46,5.5,17.87908,-46,3.827,16.761,-46],
// 
// 1 16 -4.25 2.5 -43.375 -1.25 0 0 0 16.25 0 0 0 2.625 box4-1.dat
  [1,16,-4.25,2.5,-43.375,-1.25,0,0,0,16.25,0,0,0,2.625, ldraw_lib__box4_1()],
// 4 16 -5.5 18.75 -46 -3 18.75 -46 -3 16.59655 -46 -3.827 16.761 -46
  [4,16,-5.5,18.75,-46,-3,18.75,-46,-3,16.59655,-46,-3.827,16.761,-46],
// 3 16 -3.827 16.761 -46 -5.5 17.87908 -46 -5.5 18.75 -46
  [3,16,-3.827,16.761,-46,-5.5,17.87908,-46,-5.5,18.75,-46],
];
module ldraw_lib__2837b(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2837b(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2837b(line=0.2);