use <../lib.scad>
use <2861.scad>
use <2939.scad>
use <u9171.scad>
use <u9172.scad>
use <u9173.scad>
use <u9309.scad>
use <u9508.scad>
use <u9509.scad>
use <u9541.scad>
use <u9544.scad>
use <u9627.scad>
use <u9628.scad>
use <u9631.scad>
use <u9634.scad>
function ldraw_lib__2861c00() = [
// 0 ~Train Track  9V Switch Left - Plastic Part with Underside Cover Plate and Metal Elements
// 0 Name: 2861c00.dat
// 0 Author: Max Martin Richter [MMR1988]
// 0 !LDRAW_ORG Shortcut UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-09-05 [KROACH] Changed rect-4.dat to quads
// 0 !HISTORY 2012-09-05 [KROACH] Made BFC compliant
// 0 !HISTORY 2015-01-22 [Steffen] swapped s\2865s04l.dat and s\2865s04r.dat
// 0 !HISTORY 2019-06-02 [Steffen] used s\2865s04.dat
// 0 !HISTORY 2024-12-29 [MMR1988] Rewritten from scratch, original by KROACH
// 0 !HISTORY 2025-08-23 [MagFors] Reused more parts
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 2861.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__2861()],
// 1 16 -200 0 0 1 0 0 0 1 0 0 0 1 2939.dat
  [1,16,-200,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__2939()],
// 
// 1 494 -318.25 0 -50.5 -1 0 0 0 1 0 0 0 -1 u9309.dat
  [1,494,-318.25,0,-50.5,-1,0,0,0,1,0,0,0,-1, ldraw_lib__u9309()],
// 1 494 318.25 0 -50.5 1 0 0 0 1 0 0 0 1 u9309.dat
  [1,494,318.25,0,-50.5,1,0,0,0,1,0,0,0,1, ldraw_lib__u9309()],
// 1 494 318.25 0 50.5 1 0 0 0 1 0 0 0 1 u9309.dat
  [1,494,318.25,0,50.5,1,0,0,0,1,0,0,0,1, ldraw_lib__u9309()],
// 1 494 0 0 -50.5 -1 0 0 0 1 0 0 0 -1 u9627.dat
  [1,494,0,0,-50.5,-1,0,0,0,1,0,0,0,-1, ldraw_lib__u9627()],
// 1 494 -60.5 0 50.5 1 0 0 0 1 0 0 0 1 u9628.dat
  [1,494,-60.5,0,50.5,1,0,0,0,1,0,0,0,1, ldraw_lib__u9628()],
// 1 494 -320 0 0 1 0 0 0 1 0 0 0 1 u9508.dat
  [1,494,-320,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__u9508()],
// 1 494 -320 0 0 1 0 0 0 1 0 0 0 1 u9509.dat
  [1,494,-320,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__u9509()],
// 1 494 -320 0 0 1 0 0 0 1 0 0 0 1 u9541.dat
  [1,494,-320,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__u9541()],
// 1 494 -320 0 0 1 0 0 0 1 0 0 0 1 u9544.dat
  [1,494,-320,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__u9544()],
// 
// 1 16 69 -5.75 46.125 -1 0 0 0 1 0 0 0 -1 u9631.dat
  [1,16,69,-5.75,46.125,-1,0,0,0,1,0,0,0,-1, ldraw_lib__u9631()],
// 1 16 73.346589 -4.093292 51.657668 -.566838 0 .823829 0 1 0 -.823829 0 -.566838 u9634.dat
  [1,16,73.346589,-4.093292,51.657668,-.566838,0,.823829,0,1,0,-.823829,0,-.566838, ldraw_lib__u9634()],
// 
// 1 494 -195.75 3 22.5 1 0 0 0 1 0 0 0 1 u9171.dat
  [1,494,-195.75,3,22.5,1,0,0,0,1,0,0,0,1, ldraw_lib__u9171()],
// 1 494 -195.75 3 -20.5 1 0 0 0 1 0 0 0 1 u9171.dat
  [1,494,-195.75,3,-20.5,1,0,0,0,1,0,0,0,1, ldraw_lib__u9171()],
// 1 494 -202.482023 -8 57.61933 .988691 0 .149967 0 1 0 .149967 0 -.988691 u9172.dat
  [1,494,-202.482023,-8,57.61933,.988691,0,.149967,0,1,0,.149967,0,-.988691, ldraw_lib__u9172()],
// 1 494 -262.25 3 -48.375 -1 0 0 0 1 0 0 0 -1 u9173.dat
  [1,494,-262.25,3,-48.375,-1,0,0,0,1,0,0,0,-1, ldraw_lib__u9173()],
// 1 494 -158.25 3 48.375 1 0 0 0 1 0 0 0 1 u9173.dat
  [1,494,-158.25,3,48.375,1,0,0,0,1,0,0,0,1, ldraw_lib__u9173()],
// 1 494 -264.997356 3 50.405754 -.997289 0 -.073586 0 1 0 -.073586 0 .997289 u9173.dat
  [1,494,-264.997356,3,50.405754,-.997289,0,-.073586,0,1,0,-.073586,0,.997289, ldraw_lib__u9173()],
// 1 494 -152.367381 3 -31.636983 .980237 0 .197828 0 1 0 .197828 0 -.980237 u9173.dat
  [1,494,-152.367381,3,-31.636983,.980237,0,.197828,0,1,0,.197828,0,-.980237, ldraw_lib__u9173()],
];
module ldraw_lib__2861c00(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2861c00(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2861c00(line=0.2);