use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/1-8chrd.scad>
use <../p/1-8cylo.scad>
use <../p/1-8ndis.scad>
use <../p/2-4chrd.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ndis.scad>
use <../p/2-4ring2.scad>
use <../p/box2-7.scad>
use <../p/box4o4a.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/recte3.scad>
use <../p/recte4.scad>
use <s/2864s01.scad>
use <../p/tri3u1.scad>
use <../p/triangle.scad>
function ldraw_lib__2864() = [
// 0 ~Train Track 9V Switch Command Rod
// 0 Name: 2864.dat
// 0 Author: Max Martin Richter [MMR1988]
// 0 !LDRAW_ORG Part UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-09-05 [KROACH] Made BFC compliant
// 0 !HISTORY 2012-09-08 [KROACH] Added missing lines and filled gap.
// 0 !HISTORY 2013-05-13 [cwdee] Split conductor plate to separate part
// 0 !HISTORY 2013-05-17 [MMR1988] Removed t-junctions, used more prims
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 0 !HISTORY 2024-12-23 [MMR1988] Rewritten from scratch, original by ludo
// 0 !HISTORY 2025-08-23 [MagFors] simplified surface
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 0 // Bottom side
// 
// 1 16 117.5 2.5 0 0 0 6 0 -1 0 6 0 0 2-4chrd.dat
  [1,16,117.5,2.5,0,0,0,6,0,-1,0,6,0,0, ldraw_lib__2_4chrd()],
// 1 16 -117.5 2.5 0 0 0 -6 0 -1 0 6 0 0 2-4chrd.dat
  [1,16,-117.5,2.5,0,0,0,-6,0,-1,0,6,0,0, ldraw_lib__2_4chrd()],
// 3 16 98.5 2.5 -6 49 2.5 -4 49 2.5 0
  [3,16,98.5,2.5,-6,49,2.5,-4,49,2.5,0],
// 3 16 98.5 2.5 -6 49 2.5 0 98.5 2.5 6
  [3,16,98.5,2.5,-6,49,2.5,0,98.5,2.5,6],
// 
// 1 16 45 2.5 0 0 0 4 0 -1 0 -4 0 0 2-4ndis.dat
  [1,16,45,2.5,0,0,0,4,0,-1,0,-4,0,0, ldraw_lib__2_4ndis()],
// 
// 1 16 22 2.5 0 0 0 -4 0 -1 0 4 0 0 2-4ndis.dat
  [1,16,22,2.5,0,0,0,-4,0,-1,0,4,0,0, ldraw_lib__2_4ndis()],
// 
// 4 16 37.319411 2.5 6 48.5 2.5 6 49 2.5 4 45 2.5 4
  [4,16,37.319411,2.5,6,48.5,2.5,6,49,2.5,4,45,2.5,4],
// 4 16 29.680589 2.5 6 37.319411 2.5 6 45 2.5 4 22 2.5 4
  [4,16,29.680589,2.5,6,37.319411,2.5,6,45,2.5,4,22,2.5,4],
// 4 16 -117.5 2.5 6 29.680589 2.5 6 22 2.5 4 18 2.5 4
  [4,16,-117.5,2.5,6,29.680589,2.5,6,22,2.5,4,18,2.5,4],
// 
// 4 16 45 2.5 -4 49 2.5 -4 48.5 2.5 -6 37.319411 2.5 -6
  [4,16,45,2.5,-4,49,2.5,-4,48.5,2.5,-6,37.319411,2.5,-6],
// 4 16 117.5 2.5 6 117.5 2.5 -6 98.5 2.5 -6 98.5 2.5 6
  [4,16,117.5,2.5,6,117.5,2.5,-6,98.5,2.5,-6,98.5,2.5,6],
// 3 16 49 2.5 0 49 2.5 4 98.5 2.5 6
  [3,16,49,2.5,0,49,2.5,4,98.5,2.5,6],
// 
// 4 16 22 2.5 -4 45 2.5 -4 37.319411 2.5 -6 29.680589 2.5 -6
  [4,16,22,2.5,-4,45,2.5,-4,37.319411,2.5,-6,29.680589,2.5,-6],
// 4 16 -117.5 2.5 -6 18 2.5 -4 22 2.5 -4 29.680589 2.5 -6
  [4,16,-117.5,2.5,-6,18,2.5,-4,22,2.5,-4,29.680589,2.5,-6],
// 4 16 18 2.5 0 18 2.5 -4 -117.5 2.5 -6 -117.5 2.5 6
  [4,16,18,2.5,0,18,2.5,-4,-117.5,2.5,-6,-117.5,2.5,6],
// 3 16 -117.5 2.5 6 18 2.5 4 18 2.5 0
  [3,16,-117.5,2.5,6,18,2.5,4,18,2.5,0],
// 
// 2 24 -117.5 2.5 6 29.680589 2.5 6
  [2,24,-117.5,2.5,6,29.680589,2.5,6],
// 2 24 37.319411 2.5 6 117.5 2.5 6
  [2,24,37.319411,2.5,6,117.5,2.5,6],
// 2 24 -117.5 2.5 -6 29.680589 2.5 -6
  [2,24,-117.5,2.5,-6,29.680589,2.5,-6],
// 2 24 37.319411 2.5 -6 117.5 2.5 -6
  [2,24,37.319411,2.5,-6,117.5,2.5,-6],
// 
// 3 16 33.5 2.5 -7.25 30.725425 2.5 -6.698275 36.274575 2.5 -6.698275
  [3,16,33.5,2.5,-7.25,30.725425,2.5,-6.698275,36.274575,2.5,-6.698275],
// 4 16 36.274575 2.5 -6.698275 30.725425 2.5 -6.698275 29.680589 2.5 -6 37.319411 2.5 -6
  [4,16,36.274575,2.5,-6.698275,30.725425,2.5,-6.698275,29.680589,2.5,-6,37.319411,2.5,-6],
// 3 16 30.725425 2.5 6.698275 33.5 2.5 7.25 36.274575 2.5 6.698275
  [3,16,30.725425,2.5,6.698275,33.5,2.5,7.25,36.274575,2.5,6.698275],
// 4 16 29.680589 2.5 6 30.725425 2.5 6.698275 36.274575 2.5 6.698275 37.319411 2.5 6
  [4,16,29.680589,2.5,6,30.725425,2.5,6.698275,36.274575,2.5,6.698275,37.319411,2.5,6],
// 
// 0 // Left and Right Underside Boxes
// 1 16 73.5 2.5 7 25 0 0 0 2.5 0 0 0 -3 box5.dat
  [1,16,73.5,2.5,7,25,0,0,0,2.5,0,0,0,-3, ldraw_lib__box5()],
// 4 16 48.5 2.5 6 98.5 2.5 6 98.5 2.5 10 48.5 2.5 10
  [4,16,48.5,2.5,6,98.5,2.5,6,98.5,2.5,10,48.5,2.5,10],
// 1 16 73.5 2.5 -7 25 0 0 0 2.5 0 0 0 -3 box5.dat
  [1,16,73.5,2.5,-7,25,0,0,0,2.5,0,0,0,-3, ldraw_lib__box5()],
// 4 16 48.5 2.5 -10 98.5 2.5 -10 98.5 2.5 -6 48.5 2.5 -6
  [4,16,48.5,2.5,-10,98.5,2.5,-10,98.5,2.5,-6,48.5,2.5,-6],
// 
// 0 // Other Underside Elements
// 1 16 -104 2.5 2.75 12.5 0 0 0 1 0 0 0 1.25 recte4.dat
  [1,16,-104,2.5,2.75,12.5,0,0,0,1,0,0,0,1.25, ldraw_lib__recte4()],
// 1 16 -104 5 2.75 11.25 0 0 0 -1 0 0 0 -1.25 rect.dat
  [1,16,-104,5,2.75,11.25,0,0,0,-1,0,0,0,-1.25, ldraw_lib__rect()],
// 1 16 -92.125 3.75 2.75 0 0 .625 0 .625 -.625 -1.25 0 0 box2-7.dat
  [1,16,-92.125,3.75,2.75,0,0,.625,0,.625,-.625,-1.25,0,0, ldraw_lib__box2_7()],
// 1 16 -115.875 3.75 2.75 0 0 -.625 0 .625 -.625 -1.25 0 0 box2-7.dat
  [1,16,-115.875,3.75,2.75,0,0,-.625,0,.625,-.625,-1.25,0,0, ldraw_lib__box2_7()],
// 4 16 -115.25 5 1.5 -92.75 5 1.5 -91.5 2.5 1.5 -116.5 2.5 1.5
  [4,16,-115.25,5,1.5,-92.75,5,1.5,-91.5,2.5,1.5,-116.5,2.5,1.5],
// 3 16 -91.5 3.75 1.5 -91.5 2.5 1.5 -92.75 5 1.5
  [3,16,-91.5,3.75,1.5,-91.5,2.5,1.5,-92.75,5,1.5],
// 3 16 -116.5 2.5 1.5 -116.5 3.75 1.5 -115.25 5 1.5
  [3,16,-116.5,2.5,1.5,-116.5,3.75,1.5,-115.25,5,1.5],
// 4 16 -116.5 2.5 4 -91.5 2.5 4 -92.75 5 4 -115.25 5 4
  [4,16,-116.5,2.5,4,-91.5,2.5,4,-92.75,5,4,-115.25,5,4],
// 3 16 -91.5 2.5 4 -91.5 3.75 4 -92.75 5 4
  [3,16,-91.5,2.5,4,-91.5,3.75,4,-92.75,5,4],
// 3 16 -116.5 3.75 4 -116.5 2.5 4 -115.25 5 4
  [3,16,-116.5,3.75,4,-116.5,2.5,4,-115.25,5,4],
// 
// 1 16 -26.25 2.5 -2.75 12.5 0 0 0 1 0 0 0 1.25 recte4.dat
  [1,16,-26.25,2.5,-2.75,12.5,0,0,0,1,0,0,0,1.25, ldraw_lib__recte4()],
// 1 16 -26.25 5 -2.75 11.25 0 0 0 -1 0 0 0 -1.25 rect.dat
  [1,16,-26.25,5,-2.75,11.25,0,0,0,-1,0,0,0,-1.25, ldraw_lib__rect()],
// 1 16 -14.375 3.75 -2.75 0 0 .625 0 .625 -.625 -1.25 0 0 box2-7.dat
  [1,16,-14.375,3.75,-2.75,0,0,.625,0,.625,-.625,-1.25,0,0, ldraw_lib__box2_7()],
// 1 16 -38.125 3.75 -2.75 0 0 -.625 0 .625 -.625 -1.25 0 0 box2-7.dat
  [1,16,-38.125,3.75,-2.75,0,0,-.625,0,.625,-.625,-1.25,0,0, ldraw_lib__box2_7()],
// 4 16 -37.5 5 -4 -15 5 -4 -13.75 2.5 -4 -38.75 2.5 -4
  [4,16,-37.5,5,-4,-15,5,-4,-13.75,2.5,-4,-38.75,2.5,-4],
// 3 16 -13.75 3.75 -4 -13.75 2.5 -4 -15 5 -4
  [3,16,-13.75,3.75,-4,-13.75,2.5,-4,-15,5,-4],
// 3 16 -38.75 2.5 -4 -38.75 3.75 -4 -37.5 5 -4
  [3,16,-38.75,2.5,-4,-38.75,3.75,-4,-37.5,5,-4],
// 4 16 -38.75 2.5 -1.5 -13.75 2.5 -1.5 -15 5 -1.5 -37.5 5 -1.5
  [4,16,-38.75,2.5,-1.5,-13.75,2.5,-1.5,-15,5,-1.5,-37.5,5,-1.5],
// 3 16 -13.75 2.5 -1.5 -13.75 3.75 -1.5 -15 5 -1.5
  [3,16,-13.75,2.5,-1.5,-13.75,3.75,-1.5,-15,5,-1.5],
// 3 16 -38.75 3.75 -1.5 -38.75 2.5 -1.5 -37.5 5 -1.5
  [3,16,-38.75,3.75,-1.5,-38.75,2.5,-1.5,-37.5,5,-1.5],
// 
// 1 16 -44.75 0 0 1 0 0 0 1 0 0 0 1 s\2864s01.dat
  [1,16,-44.75,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2864s01()],
// 1 16 -64.75 0 0 1 0 0 0 1 0 0 0 1 s\2864s01.dat
  [1,16,-64.75,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2864s01()],
// 1 16 -84.75 0 0 1 0 0 0 1 0 0 0 1 s\2864s01.dat
  [1,16,-84.75,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2864s01()],
// 
// 0 // Sides
// 1 16 117.5 2.5 0 0 0 6 0 -2.5 0 -6 0 0 2-4cylo.dat
  [1,16,117.5,2.5,0,0,0,6,0,-2.5,0,-6,0,0, ldraw_lib__2_4cylo()],
// 1 16 -117.5 2.5 0 0 0 -6 0 -2.5 0 6 0 0 2-4cylo.dat
  [1,16,-117.5,2.5,0,0,0,-6,0,-2.5,0,6,0,0, ldraw_lib__2_4cylo()],
// 
// 4 16 -117.5 0 6 22 0 6 29.680589 2.5 6 -117.5 2.5 6
  [4,16,-117.5,0,6,22,0,6,29.680589,2.5,6,-117.5,2.5,6],
// 4 16 45 0 6 117.5 0 6 117.5 2.5 6 37.319411 2.5 6
  [4,16,45,0,6,117.5,0,6,117.5,2.5,6,37.319411,2.5,6],
// 4 16 22 -2 6 29.680589 -.75 6 29.680589 2.5 6 22 0 6
  [4,16,22,-2,6,29.680589,-.75,6,29.680589,2.5,6,22,0,6],
// 4 16 45 0 6 37.319411 2.5 6 37.319411 -.75 6 45 -2 6
  [4,16,45,0,6,37.319411,2.5,6,37.319411,-.75,6,45,-2,6],
// 4 16 37.319411 -.75 6 29.680589 -.75 6 22 -2 6 45 -2 6
  [4,16,37.319411,-.75,6,29.680589,-.75,6,22,-2,6,45,-2,6],
// 
// 4 16 -117.5 2.5 -6 29.680589 2.5 -6 22 0 -6 -117.5 0 -6
  [4,16,-117.5,2.5,-6,29.680589,2.5,-6,22,0,-6,-117.5,0,-6],
// 4 16 37.319411 2.5 -6 117.5 2.5 -6 117.5 0 -6 45 0 -6
  [4,16,37.319411,2.5,-6,117.5,2.5,-6,117.5,0,-6,45,0,-6],
// 4 16 22 0 -6 29.680589 2.5 -6 29.680589 -.75 -6 22 -2 -6
  [4,16,22,0,-6,29.680589,2.5,-6,29.680589,-.75,-6,22,-2,-6],
// 4 16 45 -2 -6 37.319411 -.75 -6 37.319411 2.5 -6 45 0 -6
  [4,16,45,-2,-6,37.319411,-.75,-6,37.319411,2.5,-6,45,0,-6],
// 4 16 45 -2 -6 22 -2 -6 29.680589 -.75 -6 37.319411 -.75 -6
  [4,16,45,-2,-6,22,-2,-6,29.680589,-.75,-6,37.319411,-.75,-6],
// 
// 3 16 30.725425 -.75 -6.698275 33.5 -.75 -7.25 36.274575 -.75 -6.698275
  [3,16,30.725425,-.75,-6.698275,33.5,-.75,-7.25,36.274575,-.75,-6.698275],
// 4 16 29.680589 -.75 -6 30.725425 -.75 -6.698275 36.274575 -.75 -6.698275 37.319411 -.75 -6
  [4,16,29.680589,-.75,-6,30.725425,-.75,-6.698275,36.274575,-.75,-6.698275,37.319411,-.75,-6],
// 4 16 37.319411 2.5 -6 37.319411 -.75 -6 36.274575 -.75 -6.698275 36.274575 2.5 -6.698275
  [4,16,37.319411,2.5,-6,37.319411,-.75,-6,36.274575,-.75,-6.698275,36.274575,2.5,-6.698275],
// 4 16 36.274575 2.5 -6.698275 36.274575 -.75 -6.698275 33.5 -.75 -7.25 33.5 2.5 -7.25
  [4,16,36.274575,2.5,-6.698275,36.274575,-.75,-6.698275,33.5,-.75,-7.25,33.5,2.5,-7.25],
// 4 16 30.725425 2.5 -6.698275 33.5 2.5 -7.25 33.5 -.75 -7.25 30.725425 -.75 -6.698275
  [4,16,30.725425,2.5,-6.698275,33.5,2.5,-7.25,33.5,-.75,-7.25,30.725425,-.75,-6.698275],
// 4 16 30.725425 2.5 -6.698275 30.725425 -.75 -6.698275 29.680589 -.75 -6 29.680589 2.5 -6
  [4,16,30.725425,2.5,-6.698275,30.725425,-.75,-6.698275,29.680589,-.75,-6,29.680589,2.5,-6],
// 2 24 36.274575 2.5 -6.698275 37.319411 2.5 -6
  [2,24,36.274575,2.5,-6.698275,37.319411,2.5,-6],
// 2 24 33.5 2.5 -7.25 36.274575 2.5 -6.698275
  [2,24,33.5,2.5,-7.25,36.274575,2.5,-6.698275],
// 2 24 33.5 2.5 -7.25 30.725425 2.5 -6.698275
  [2,24,33.5,2.5,-7.25,30.725425,2.5,-6.698275],
// 2 24 30.725425 2.5 -6.698275 29.680589 2.5 -6
  [2,24,30.725425,2.5,-6.698275,29.680589,2.5,-6],
// 2 24 36.274575 -.75 -6.698275 37.319411 -.75 -6
  [2,24,36.274575,-.75,-6.698275,37.319411,-.75,-6],
// 2 24 36.274575 -.75 -6.698275 33.5 -.75 -7.25
  [2,24,36.274575,-.75,-6.698275,33.5,-.75,-7.25],
// 2 24 33.5 -.75 -7.25 30.725425 -.75 -6.698275
  [2,24,33.5,-.75,-7.25,30.725425,-.75,-6.698275],
// 2 24 30.725425 -.75 -6.698275 29.680589 -.75 -6
  [2,24,30.725425,-.75,-6.698275,29.680589,-.75,-6],
// 5 24 36.274575 2.5 -6.698275 36.274575 -.75 -6.698275 37.319411 -.75 -6 33.5 -.75 -7.25
  [5,24,36.274575,2.5,-6.698275,36.274575,-.75,-6.698275,37.319411,-.75,-6,33.5,-.75,-7.25],
// 5 24 33.5 2.5 -7.25 33.5 -.75 -7.25 36.274575 -.75 -6.698275 30.725425 -.75 -6.698275
  [5,24,33.5,2.5,-7.25,33.5,-.75,-7.25,36.274575,-.75,-6.698275,30.725425,-.75,-6.698275],
// 5 24 30.725425 2.5 -6.698275 30.725425 -.75 -6.698275 29.680589 -.75 -6 33.5 -.75 -7.25
  [5,24,30.725425,2.5,-6.698275,30.725425,-.75,-6.698275,29.680589,-.75,-6,33.5,-.75,-7.25],
// 
// 3 16 33.5 -.75 7.25 30.725425 -.75 6.698275 36.274575 -.75 6.698275
  [3,16,33.5,-.75,7.25,30.725425,-.75,6.698275,36.274575,-.75,6.698275],
// 4 16 36.274575 -.75 6.698275 30.725425 -.75 6.698275 29.680589 -.75 6 37.319411 -.75 6
  [4,16,36.274575,-.75,6.698275,30.725425,-.75,6.698275,29.680589,-.75,6,37.319411,-.75,6],
// 4 16 36.274575 -.75 6.698275 37.319411 -.75 6 37.319411 2.5 6 36.274575 2.5 6.698275
  [4,16,36.274575,-.75,6.698275,37.319411,-.75,6,37.319411,2.5,6,36.274575,2.5,6.698275],
// 4 16 33.5 -.75 7.25 36.274575 -.75 6.698275 36.274575 2.5 6.698275 33.5 2.5 7.25
  [4,16,33.5,-.75,7.25,36.274575,-.75,6.698275,36.274575,2.5,6.698275,33.5,2.5,7.25],
// 4 16 33.5 -.75 7.25 33.5 2.5 7.25 30.725425 2.5 6.698275 30.725425 -.75 6.698275
  [4,16,33.5,-.75,7.25,33.5,2.5,7.25,30.725425,2.5,6.698275,30.725425,-.75,6.698275],
// 4 16 29.680589 -.75 6 30.725425 -.75 6.698275 30.725425 2.5 6.698275 29.680589 2.5 6
  [4,16,29.680589,-.75,6,30.725425,-.75,6.698275,30.725425,2.5,6.698275,29.680589,2.5,6],
// 2 24 37.319411 2.5 6 36.274575 2.5 6.698275
  [2,24,37.319411,2.5,6,36.274575,2.5,6.698275],
// 2 24 36.274575 2.5 6.698275 33.5 2.5 7.25
  [2,24,36.274575,2.5,6.698275,33.5,2.5,7.25],
// 2 24 30.725425 2.5 6.698275 33.5 2.5 7.25
  [2,24,30.725425,2.5,6.698275,33.5,2.5,7.25],
// 2 24 29.680589 2.5 6 30.725425 2.5 6.698275
  [2,24,29.680589,2.5,6,30.725425,2.5,6.698275],
// 2 24 37.319411 -.75 6 36.274575 -.75 6.698275
  [2,24,37.319411,-.75,6,36.274575,-.75,6.698275],
// 2 24 33.5 -.75 7.25 36.274575 -.75 6.698275
  [2,24,33.5,-.75,7.25,36.274575,-.75,6.698275],
// 2 24 30.725425 -.75 6.698275 33.5 -.75 7.25
  [2,24,30.725425,-.75,6.698275,33.5,-.75,7.25],
// 2 24 29.680589 -.75 6 30.725425 -.75 6.698275
  [2,24,29.680589,-.75,6,30.725425,-.75,6.698275],
// 5 24 36.274575 -.75 6.698275 36.274575 2.5 6.698275 37.319411 -.75 6 33.5 -.75 7.25
  [5,24,36.274575,-.75,6.698275,36.274575,2.5,6.698275,37.319411,-.75,6,33.5,-.75,7.25],
// 5 24 33.5 -.75 7.25 33.5 2.5 7.25 36.274575 -.75 6.698275 30.725425 -.75 6.698275
  [5,24,33.5,-.75,7.25,33.5,2.5,7.25,36.274575,-.75,6.698275,30.725425,-.75,6.698275],
// 5 24 30.725425 -.75 6.698275 30.725425 2.5 6.698275 29.680589 -.75 6 33.5 -.75 7.25
  [5,24,30.725425,-.75,6.698275,30.725425,2.5,6.698275,29.680589,-.75,6,33.5,-.75,7.25],
// 
// 2 24 37.319411 -.75 -6 29.680589 -.75 -6
  [2,24,37.319411,-.75,-6,29.680589,-.75,-6],
// 2 24 29.680589 -.75 -6 29.680589 2.5 -6
  [2,24,29.680589,-.75,-6,29.680589,2.5,-6],
// 2 24 37.319411 2.5 -6 37.319411 -.75 -6
  [2,24,37.319411,2.5,-6,37.319411,-.75,-6],
// 2 24 37.319411 -.75 6 29.680589 -.75 6
  [2,24,37.319411,-.75,6,29.680589,-.75,6],
// 2 24 29.680589 -.75 6 29.680589 2.5 6
  [2,24,29.680589,-.75,6,29.680589,2.5,6],
// 2 24 37.319411 2.5 6 37.319411 -.75 6
  [2,24,37.319411,2.5,6,37.319411,-.75,6],
// 
// 0 // Top Side
// 1 16 45 0 0 0 0 6 0 1 0 -6 0 0 2-4ndis.dat
  [1,16,45,0,0,0,0,6,0,1,0,-6,0,0, ldraw_lib__2_4ndis()],
// 1 16 117.5 0 0 0 0 6 0 1 0 -6 0 0 1-4chrd.dat
  [1,16,117.5,0,0,0,0,6,0,1,0,-6,0,0, ldraw_lib__1_4chrd()],
// 1 16 117.5 0 0 6 0 0 0 1 0 0 0 6 1-4chrd.dat
  [1,16,117.5,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__1_4chrd()],
// 4 16 51 0 -6 117.5 0 -6 123.5 0 0 51 0 0
  [4,16,51,0,-6,117.5,0,-6,123.5,0,0,51,0,0],
// 4 16 51 0 6 51 0 0 123.5 0 0 117.5 0 6
  [4,16,51,0,6,51,0,0,123.5,0,0,117.5,0,6],
// 2 24 117.5 0 -6 45 0 -6
  [2,24,117.5,0,-6,45,0,-6],
// 2 24 117.5 0 6 45 0 6
  [2,24,117.5,0,6,45,0,6],
// 
// 1 16 22 0 0 0 0 -6 0 1 0 -6 0 0 1-8ndis.dat
  [1,16,22,0,0,0,0,-6,0,1,0,-6,0,0, ldraw_lib__1_8ndis()],
// 1 16 22 0 0 0 0 -6 0 1 0 6 0 0 1-8ndis.dat
  [1,16,22,0,0,0,0,-6,0,1,0,6,0,0, ldraw_lib__1_8ndis()],
// 1 16 -117.5 0 0 0 0 -6 0 1 0 6 0 0 2-4chrd.dat
  [1,16,-117.5,0,0,0,0,-6,0,1,0,6,0,0, ldraw_lib__2_4chrd()],
// 4 16 16 0 6 16 0 -6 17.7574 0 -4.2426 17.7574 0 4.2426
  [4,16,16,0,6,16,0,-6,17.7574,0,-4.2426,17.7574,0,4.2426],
// 4 16 16 0 6 -117.5 0 6 -117.5 0 -6 16 0 -6
  [4,16,16,0,6,-117.5,0,6,-117.5,0,-6,16,0,-6],
// 2 24 -117.5 0 -6 22 0 -6
  [2,24,-117.5,0,-6,22,0,-6],
// 2 24 -117.5 0 6 22 0 6
  [2,24,-117.5,0,6,22,0,6],
// 
// 0 // Point Blade Slider
// 1 16 -92.25 0 0 1.25 0 0 0 -4.25 0 0 0 4.25 box4o4a.dat
  [1,16,-92.25,0,0,1.25,0,0,0,-4.25,0,0,0,4.25, ldraw_lib__box4o4a()],
// 1 16 -92.25 -4.25 -4.25 1.25 0 0 0 0 -1.25 0 8.5 0 2-4cylo.dat
  [1,16,-92.25,-4.25,-4.25,1.25,0,0,0,0,-1.25,0,8.5,0, ldraw_lib__2_4cylo()],
// 1 16 -92.25 -4.25 4.25 1.25 0 0 0 0 -1.25 0 -1 0 2-4chrd.dat
  [1,16,-92.25,-4.25,4.25,1.25,0,0,0,0,-1.25,0,-1,0, ldraw_lib__2_4chrd()],
// 1 16 -92.25 -4.25 -4.25 1.25 0 0 0 0 -1.25 0 1 0 2-4chrd.dat
  [1,16,-92.25,-4.25,-4.25,1.25,0,0,0,0,-1.25,0,1,0, ldraw_lib__2_4chrd()],
// 
// 0 // Area for Lever
// 
// 1 16 112.25 -12.75 -5 -2.25 0 0 0 0 -2.25 0 10 0 1-4cylo.dat
  [1,16,112.25,-12.75,-5,-2.25,0,0,0,0,-2.25,0,10,0, ldraw_lib__1_4cylo()],
// 1 16 112.25 -12.75 -5 -2.25 0 0 0 0 -2.25 0 1 0 1-4chrd.dat
  [1,16,112.25,-12.75,-5,-2.25,0,0,0,0,-2.25,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 112.25 -12.75 5 -2.25 0 0 0 0 -2.25 0 -1 0 1-4chrd.dat
  [1,16,112.25,-12.75,5,-2.25,0,0,0,0,-2.25,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 113.75 -7.5 0 0 -1 0 0 0 -7.5 -5 0 0 recte3.dat
  [1,16,113.75,-7.5,0,0,-1,0,0,0,-7.5,-5,0,0, ldraw_lib__recte3()],
// 1 16 111.875 0 0 0 0 -1.875 0 1 0 -5 0 0 recte3.dat
  [1,16,111.875,0,0,0,0,-1.875,0,1,0,-5,0,0, ldraw_lib__recte3()],
// 3 16 113.75 -15 -5 112.25 -15 -5 110 -12.75 -5
  [3,16,113.75,-15,-5,112.25,-15,-5,110,-12.75,-5],
// 3 16 112.25 -15 5 113.75 -15 5 110 -12.75 5
  [3,16,112.25,-15,5,113.75,-15,5,110,-12.75,5],
// 1 16 113 -15 0 .75 0 0 0 1 0 0 0 5 rect2p.dat
  [1,16,113,-15,0,.75,0,0,0,1,0,0,0,5, ldraw_lib__rect2p()],
// 1 16 110 -6.375 0 0 1 0 6.375 0 0 0 0 -5 rect2p.dat
  [1,16,110,-6.375,0,0,1,0,6.375,0,0,0,0,-5, ldraw_lib__rect2p()],
// 4 16 113.75 -15 5 113.75 0 5 110 0 5 110 -12.75 5
  [4,16,113.75,-15,5,113.75,0,5,110,0,5,110,-12.75,5],
// 4 16 110 -12.75 -5 110 0 -5 113.75 0 -5 113.75 -15 -5
  [4,16,110,-12.75,-5,110,0,-5,113.75,0,-5,113.75,-15,-5],
// 1 16 113.75 0 -1.25 4 0 0 0 0 -7.5 0 2.5 0 tri3u1.dat
  [1,16,113.75,0,-1.25,4,0,0,0,0,-7.5,0,2.5,0, ldraw_lib__tri3u1()],
// 4 16 113.75 0 1.25 113.75 0 5 113.75 -15 5 113.75 -7.5 1.25
  [4,16,113.75,0,1.25,113.75,0,5,113.75,-15,5,113.75,-7.5,1.25],
// 4 16 113.75 -15 -5 113.75 -7.5 -1.25 113.75 -7.5 1.25 113.75 -15 5
  [4,16,113.75,-15,-5,113.75,-7.5,-1.25,113.75,-7.5,1.25,113.75,-15,5],
// 4 16 113.75 -7.5 -1.25 113.75 -15 -5 113.75 0 -5 113.75 0 -1.25
  [4,16,113.75,-7.5,-1.25,113.75,-15,-5,113.75,0,-5,113.75,0,-1.25],
// 2 24 113.75 0 1.25 113.75 0 5
  [2,24,113.75,0,1.25,113.75,0,5],
// 2 24 113.75 0 -1.25 113.75 0 -5
  [2,24,113.75,0,-1.25,113.75,0,-5],
// 
// 1 16 95.25 -12.75 5 2.25 0 0 0 0 -2.25 0 -10 0 1-4cylo.dat
  [1,16,95.25,-12.75,5,2.25,0,0,0,0,-2.25,0,-10,0, ldraw_lib__1_4cylo()],
// 1 16 95.25 -12.75 5 2.25 0 0 0 0 -2.25 0 -1 0 1-4chrd.dat
  [1,16,95.25,-12.75,5,2.25,0,0,0,0,-2.25,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 95.25 -12.75 -5 2.25 0 0 0 0 -2.25 0 1 0 1-4chrd.dat
  [1,16,95.25,-12.75,-5,2.25,0,0,0,0,-2.25,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 93.75 -7.5 0 0 1 0 0 0 -7.5 5 0 0 recte3.dat
  [1,16,93.75,-7.5,0,0,1,0,0,0,-7.5,5,0,0, ldraw_lib__recte3()],
// 1 16 95.625 0 0 0 0 1.875 0 1 0 5 0 0 recte3.dat
  [1,16,95.625,0,0,0,0,1.875,0,1,0,5,0,0, ldraw_lib__recte3()],
// 3 16 93.75 -15 5 95.25 -15 5 97.5 -12.75 5
  [3,16,93.75,-15,5,95.25,-15,5,97.5,-12.75,5],
// 3 16 95.25 -15 -5 93.75 -15 -5 97.5 -12.75 -5
  [3,16,95.25,-15,-5,93.75,-15,-5,97.5,-12.75,-5],
// 1 16 94.5 -15 0 -.75 0 0 0 1 0 0 0 -5 rect2p.dat
  [1,16,94.5,-15,0,-.75,0,0,0,1,0,0,0,-5, ldraw_lib__rect2p()],
// 1 16 97.5 -6.375 0 0 -1 0 6.375 0 0 0 0 5 rect2p.dat
  [1,16,97.5,-6.375,0,0,-1,0,6.375,0,0,0,0,5, ldraw_lib__rect2p()],
// 4 16 93.75 -15 -5 93.75 0 -5 97.5 0 -5 97.5 -12.75 -5
  [4,16,93.75,-15,-5,93.75,0,-5,97.5,0,-5,97.5,-12.75,-5],
// 4 16 97.5 -12.75 5 97.5 0 5 93.75 0 5 93.75 -15 5
  [4,16,97.5,-12.75,5,97.5,0,5,93.75,0,5,93.75,-15,5],
// 1 16 93.75 0 1.25 -4 0 0 0 0 -7.5 0 -2.5 0 tri3u1.dat
  [1,16,93.75,0,1.25,-4,0,0,0,0,-7.5,0,-2.5,0, ldraw_lib__tri3u1()],
// 4 16 93.75 0 -1.25 93.75 0 -5 93.75 -15 -5 93.75 -7.5 -1.25
  [4,16,93.75,0,-1.25,93.75,0,-5,93.75,-15,-5,93.75,-7.5,-1.25],
// 4 16 93.75 -15 5 93.75 -7.5 1.25 93.75 -7.5 -1.25 93.75 -15 -5
  [4,16,93.75,-15,5,93.75,-7.5,1.25,93.75,-7.5,-1.25,93.75,-15,-5],
// 4 16 93.75 -7.5 1.25 93.75 -15 5 93.75 0 5 93.75 0 1.25
  [4,16,93.75,-7.5,1.25,93.75,-15,5,93.75,0,5,93.75,0,1.25],
// 2 24 93.75 0 -1.25 93.75 0 -5
  [2,24,93.75,0,-1.25,93.75,0,-5],
// 2 24 93.75 0 1.25 93.75 0 5
  [2,24,93.75,0,1.25,93.75,0,5],
// 
// 0 // Elongated Hole
// 1 16 33.5 .25 4 11.5 0 0 0 0 -2.25 0 1 0 rect2p.dat
  [1,16,33.5,.25,4,11.5,0,0,0,0,-2.25,0,1,0, ldraw_lib__rect2p()],
// 
// 1 16 33.5 .25 -4 11.5 0 0 0 0 2.25 0 -1 0 rect2p.dat
  [1,16,33.5,.25,-4,11.5,0,0,0,0,2.25,0,-1,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 45 -2 0 0 0 4 0 4.5 0 -4 0 0 2-4cylo.dat
  [1,16,45,-2,0,0,0,4,0,4.5,0,-4,0,0, ldraw_lib__2_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 22 -2 0 0 0 -4 0 4.5 0 4 0 0 2-4cylo.dat
  [1,16,22,-2,0,0,0,-4,0,4.5,0,4,0,0, ldraw_lib__2_4cylo()],
// 
// 1 16 33.5 -2 5 0 0 11.5 0 1 0 1 0 0 rect1.dat
  [1,16,33.5,-2,5,0,0,11.5,0,1,0,1,0,0, ldraw_lib__rect1()],
// 1 16 33.5 -2 -5 0 0 11.5 0 1 0 -1 0 0 rect1.dat
  [1,16,33.5,-2,-5,0,0,11.5,0,1,0,-1,0,0, ldraw_lib__rect1()],
// 1 16 45 -2 0 0 0 2 0 1 0 -2 0 0 2-4ring2.dat
  [1,16,45,-2,0,0,0,2,0,1,0,-2,0,0, ldraw_lib__2_4ring2()],
// 1 16 22 -2 0 0 0 -4 0 1 0 -4 0 0 2-4ndis.dat
  [1,16,22,-2,0,0,0,-4,0,1,0,-4,0,0, ldraw_lib__2_4ndis()],
// 
// 1 16 22 -2 0 0 0 -6 0 1 0 6 0 0 1-8chrd.dat
  [1,16,22,-2,0,0,0,-6,0,1,0,6,0,0, ldraw_lib__1_8chrd()],
// 1 16 22 -2 0 0 0 -6 0 1 0 -6 0 0 1-8chrd.dat
  [1,16,22,-2,0,0,0,-6,0,1,0,-6,0,0, ldraw_lib__1_8chrd()],
// 4 16 17.7574 -2 -4.2426 22 -2 -6 22 -2 -4 18 -2 -4
  [4,16,17.7574,-2,-4.2426,22,-2,-6,22,-2,-4,18,-2,-4],
// 4 16 17.42819 -2 -3.75 17.7574 -2 -4.2426 18 -2 -4 18 -2 0
  [4,16,17.42819,-2,-3.75,17.7574,-2,-4.2426,18,-2,-4,18,-2,0],
// 4 16 16.347988 -2 -3.75 17.42819 -2 -3.75 18 -2 0 16.347988 -2 -1.75
  [4,16,16.347988,-2,-3.75,17.42819,-2,-3.75,18,-2,0,16.347988,-2,-1.75],
// 4 16 16 -2 0 16.347988 -2 -1.75 18 -2 0 16.347988 -2 1.75
  [4,16,16,-2,0,16.347988,-2,-1.75,18,-2,0,16.347988,-2,1.75],
// 4 16 16.347988 -2 3.75 16.347988 -2 1.75 18 -2 0 17.42819 -2 3.75
  [4,16,16.347988,-2,3.75,16.347988,-2,1.75,18,-2,0,17.42819,-2,3.75],
// 4 16 18 -2 4 17.7574 -2 4.2426 17.42819 -2 3.75 18 -2 0
  [4,16,18,-2,4,17.7574,-2,4.2426,17.42819,-2,3.75,18,-2,0],
// 4 16 22 -2 4 22 -2 6 17.7574 -2 4.2426 18 -2 4
  [4,16,22,-2,4,22,-2,6,17.7574,-2,4.2426,18,-2,4],
// 
// 1 16 45 -2 0 0 0 6 0 2 0 -6 0 0 2-4cylo.dat
  [1,16,45,-2,0,0,0,6,0,2,0,-6,0,0, ldraw_lib__2_4cylo()],
// 1 16 22 -2 0 0 0 -6 0 2 0 6 0 0 1-8cylo.dat
  [1,16,22,-2,0,0,0,-6,0,2,0,6,0,0, ldraw_lib__1_8cylo()],
// 1 16 22 -2 0 0 0 -6 0 2 0 -6 0 0 1-8cylo.dat
  [1,16,22,-2,0,0,0,-6,0,2,0,-6,0,0, ldraw_lib__1_8cylo()],
// 
// 4 16 17.42819 -2 3.75 17.7574 -2 4.2426 17.7574 0 4.2426 17.42819 0 3.75
  [4,16,17.42819,-2,3.75,17.7574,-2,4.2426,17.7574,0,4.2426,17.42819,0,3.75],
// 5 24 17.7574 -2 4.2426 17.7574 0 4.2426 17.42819 0 3.75 19.7038 0 5.5434
  [5,24,17.7574,-2,4.2426,17.7574,0,4.2426,17.42819,0,3.75,19.7038,0,5.5434],
// 2 24 17.42819 0 3.75 17.7574 0 4.2426
  [2,24,17.42819,0,3.75,17.7574,0,4.2426],
// 2 24 17.42819 -2 3.75 17.7574 -2 4.2426
  [2,24,17.42819,-2,3.75,17.7574,-2,4.2426],
// 4 16 15.999846 0 0 16 -2 0 16.347988 -2 1.75 16.347988 0 1.75
  [4,16,15.999846,0,0,16,-2,0,16.347988,-2,1.75,16.347988,0,1.75],
// 4 16 15.999846 0 0 16.347988 0 -1.75 16.347988 -2 -1.75 16 -2 0
  [4,16,15.999846,0,0,16.347988,0,-1.75,16.347988,-2,-1.75,16,-2,0],
// 2 24 15.999846 0 0 16.347988 0 1.75
  [2,24,15.999846,0,0,16.347988,0,1.75],
// 2 24 15.999846 0 0 16.347988 0 -1.75
  [2,24,15.999846,0,0,16.347988,0,-1.75],
// 2 24 16 -2 0 16.347988 -2 -1.75
  [2,24,16,-2,0,16.347988,-2,-1.75],
// 2 24 16 -2 0 16.347988 -2 1.75
  [2,24,16,-2,0,16.347988,-2,1.75],
// 5 24 16 -2 0 15.999846 0 0 16.347988 0 -1.75 16.347988 0 1.75
  [5,24,16,-2,0,15.999846,0,0,16.347988,0,-1.75,16.347988,0,1.75],
// 4 16 17.7574 0 -4.2426 17.7574 -2 -4.2426 17.42819 -2 -3.75 17.42819 0 -3.75
  [4,16,17.7574,0,-4.2426,17.7574,-2,-4.2426,17.42819,-2,-3.75,17.42819,0,-3.75],
// 5 24 17.7574 -2 -4.2426 17.7574 0 -4.2426 17.42819 0 -3.75 19.7038 0 -5.5434
  [5,24,17.7574,-2,-4.2426,17.7574,0,-4.2426,17.42819,0,-3.75,19.7038,0,-5.5434],
// 2 24 17.42819 0 -3.75 17.7574 0 -4.2426
  [2,24,17.42819,0,-3.75,17.7574,0,-4.2426],
// 2 24 17.42819 -2 -3.75 17.7574 -2 -4.2426
  [2,24,17.42819,-2,-3.75,17.7574,-2,-4.2426],
// 
// 1 16 16.347988 0 -1.75 -2 0 0 0 0 -2 0 -1 0 triangle.dat
  [1,16,16.347988,0,-1.75,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__triangle()],
// 1 16 15.347988 -1 -2.75 -1 1 0 1 0 0 0 0 -1 rect3.dat
  [1,16,15.347988,-1,-2.75,-1,1,0,1,0,0,0,0,-1, ldraw_lib__rect3()],
// 4 16 16.347988 -2 -3.75 14.347988 0 -3.75 17.42819 0 -3.75 17.42819 -2 -3.75
  [4,16,16.347988,-2,-3.75,14.347988,0,-3.75,17.42819,0,-3.75,17.42819,-2,-3.75],
// 2 24 14.347988 0 -3.75 17.42819 0 -3.75
  [2,24,14.347988,0,-3.75,17.42819,0,-3.75],
// 2 24 17.42819 0 -3.75 17.42819 -2 -3.75
  [2,24,17.42819,0,-3.75,17.42819,-2,-3.75],
// 2 24 16.347988 -2 -3.75 17.42819 -2 -3.75
  [2,24,16.347988,-2,-3.75,17.42819,-2,-3.75],
// 
// 1 16 16.347988 0 1.75 -2 0 0 0 0 -2 0 1 0 triangle.dat
  [1,16,16.347988,0,1.75,-2,0,0,0,0,-2,0,1,0, ldraw_lib__triangle()],
// 1 16 15.347988 -1 2.75 -1 1 0 1 0 0 0 0 1 rect3.dat
  [1,16,15.347988,-1,2.75,-1,1,0,1,0,0,0,0,1, ldraw_lib__rect3()],
// 4 16 17.42819 0 3.75 14.347988 0 3.75 16.347988 -2 3.75 17.42819 -2 3.75
  [4,16,17.42819,0,3.75,14.347988,0,3.75,16.347988,-2,3.75,17.42819,-2,3.75],
// 2 24 17.42819 0 3.75 14.347988 0 3.75
  [2,24,17.42819,0,3.75,14.347988,0,3.75],
// 2 24 17.42819 -2 3.75 17.42819 0 3.75
  [2,24,17.42819,-2,3.75,17.42819,0,3.75],
// 2 24 17.42819 -2 3.75 16.347988 -2 3.75
  [2,24,17.42819,-2,3.75,16.347988,-2,3.75],
];
module ldraw_lib__2864(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2864(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2864(line=0.2);