use <../lib.scad>
use <../p/4-4con2.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ndis.scad>
use <../p/4-4ring1.scad>
use <s/2865as01.scad>
use <s/2865as02.scad>
use <s/2865as05.scad>
use <s/2865as06.scad>
use <s/2865as07.scad>
use <s/2865as08.scad>
use <s/2865as11.scad>
use <../p/stud.scad>
use <../p/stud4.scad>
use <../p/stug-1x4.scad>
use <../p/stug4-1x3.scad>
function ldraw_lib__2865a() = [
// 0 ~Train Track  9V Straight - Plastic Part
// 0 Name: 2865a.dat
// 0 Author: Max Martin Richter [MMR1988]
// 0 !LDRAW_ORG Part UPDATE 2025-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-06-08 [MMR1988] Rewritten from scratch, original by Holly-Wood
// 0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
// 
// 1 16 160 0 0 1 0 0 0 1 0 0 0 1 s\2865as01.dat
  [1,16,160,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2865as01()],
// 1 16 160 0 0 1 0 0 0 1 0 0 0 1 s\2865as11.dat
  [1,16,160,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2865as11()],
// 
// 1 16 150 0 70 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,150,0,70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 150 0 0 0 0 1 0 1 0 -1 0 0 stug-1x4.dat
  [1,16,150,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x4()],
// 1 16 150 0 -70 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,150,0,-70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 
// 1 16 80 0 0 1 0 0 0 1 0 0 0 1 s\2865as02.dat
  [1,16,80,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2865as02()],
// 
// 1 16 80 2.5 0 0 0 -1 0 -1.375 0 1 0 0 stug4-1x3.dat
  [1,16,80,2.5,0,0,0,-1,0,-1.375,0,1,0,0, ldraw_lib__stug4_1x3()],
// 
// 4 16 88.5 2.5 -36 71.5 2.5 -36 71.5 2.5 36 88.5 2.5 36
  [4,16,88.5,2.5,-36,71.5,2.5,-36,71.5,2.5,36,88.5,2.5,36],
// 4 16 100 0 -41 100 0 41 60 0 41 60 0 -41
  [4,16,100,0,-41,100,0,41,60,0,41,60,0,-41],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2865as02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2865as02()],
// 
// 1 16 0 2.5 -20 1 0 0 0 -1.375 0 0 0 1 stud4.dat
  [1,16,0,2.5,-20,1,0,0,0,-1.375,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 2.5 20 1 0 0 0 -1.375 0 0 0 1 stud4.dat
  [1,16,0,2.5,20,1,0,0,0,-1.375,0,0,0,1, ldraw_lib__stud4()],
// 
// 3 16 -8 2.5 -8 -8.5 2.5 -36 -8 2.5 0
  [3,16,-8,2.5,-8,-8.5,2.5,-36,-8,2.5,0],
// 4 16 -8 2.5 8 -8 2.5 0 -8.5 2.5 -36 -8.5 2.5 36
  [4,16,-8,2.5,8,-8,2.5,0,-8.5,2.5,-36,-8.5,2.5,36],
// 4 16 0 2.5 8 -8 2.5 8 -8.5 2.5 36 8.5 2.5 36
  [4,16,0,2.5,8,-8,2.5,8,-8.5,2.5,36,8.5,2.5,36],
// 3 16 0 2.5 8 8.5 2.5 36 8 2.5 8
  [3,16,0,2.5,8,8.5,2.5,36,8,2.5,8],
// 3 16 8 2.5 8 8.5 2.5 36 8 2.5 0
  [3,16,8,2.5,8,8.5,2.5,36,8,2.5,0],
// 4 16 8 2.5 -8 8 2.5 0 8.5 2.5 36 8.5 2.5 -36
  [4,16,8,2.5,-8,8,2.5,0,8.5,2.5,36,8.5,2.5,-36],
// 4 16 0 2.5 -8 8 2.5 -8 8.5 2.5 -36 -8.5 2.5 -36
  [4,16,0,2.5,-8,8,2.5,-8,8.5,2.5,-36,-8.5,2.5,-36],
// 3 16 0 2.5 -8 -8.5 2.5 -36 -8 2.5 -8
  [3,16,0,2.5,-8,-8.5,2.5,-36,-8,2.5,-8],
// 
// 1 16 0 2.5 0 8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,0,2.5,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis()],
// 
// 1 16 0 8 0 4 0 0 0 -1 0 0 0 4 4-4ring1.dat
  [1,16,0,8,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4ring1()],
// 1 16 0 2.5 0 8 0 0 0 5.5 0 0 0 8 4-4cylo.dat
  [1,16,0,2.5,0,8,0,0,0,5.5,0,0,0,8, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 6 0 0 0 2 0 0 0 6 4-4cylo.dat
  [1,16,0,0,0,6,0,0,0,2,0,0,0,6, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 2 0 2 0 0 0 1 0 0 0 2 4-4con2.dat
  [1,16,0,2,0,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4con2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 3 0 4 0 0 0 5 0 0 0 4 4-4cylo.dat
  [1,16,0,3,0,4,0,0,0,5,0,0,0,4, ldraw_lib__4_4cylo()],
// 
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 3 16 6 0 6 20 0 41 0 0 6
  [3,16,6,0,6,20,0,41,0,0,6],
// 3 16 -6 0 6 -20 0 41 -6 0 0
  [3,16,-6,0,6,-20,0,41,-6,0,0],
// 3 16 0 0 -6 -6 0 -6 -20 0 -41
  [3,16,0,0,-6,-6,0,-6,-20,0,-41],
// 3 16 6 0 0 6 0 -6 20 0 -41
  [3,16,6,0,0,6,0,-6,20,0,-41],
// 4 16 0 0 6 20 0 41 -20 0 41 -6 0 6
  [4,16,0,0,6,20,0,41,-20,0,41,-6,0,6],
// 4 16 -6 0 -6 -6 0 0 -20 0 41 -20 0 -41
  [4,16,-6,0,-6,-6,0,0,-20,0,41,-20,0,-41],
// 4 16 6 0 -6 0 0 -6 -20 0 -41 20 0 -41
  [4,16,6,0,-6,0,0,-6,-20,0,-41,20,0,-41],
// 4 16 6 0 6 6 0 0 20 0 -41 20 0 41
  [4,16,6,0,6,6,0,0,20,0,-41,20,0,41],
// 
// 1 16 -80 0 0 1 0 0 0 1 0 0 0 1 s\2865as02.dat
  [1,16,-80,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2865as02()],
// 
// 1 16 -80 2.5 0 0 0 -1 0 -1.375 0 1 0 0 stug4-1x3.dat
  [1,16,-80,2.5,0,0,0,-1,0,-1.375,0,1,0,0, ldraw_lib__stug4_1x3()],
// 
// 4 16 -71.5 2.5 36 -71.5 2.5 -36 -88.5 2.5 -36 -88.5 2.5 36
  [4,16,-71.5,2.5,36,-71.5,2.5,-36,-88.5,2.5,-36,-88.5,2.5,36],
// 4 16 -60 0 41 -100 0 41 -100 0 -41 -60 0 -41
  [4,16,-60,0,41,-100,0,41,-100,0,-41,-60,0,-41],
// 
// 1 16 -160 0 0 -1 0 0 0 1 0 0 0 -1 s\2865as01.dat
  [1,16,-160,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__2865as01()],
// 1 16 -160 0 0 -1 0 0 0 1 0 0 0 -1 s\2865as11.dat
  [1,16,-160,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__2865as11()],
// 
// 1 16 -150 0 70 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-150,0,70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 -150 0 0 0 0 1 0 1 0 -1 0 0 stug-1x4.dat
  [1,16,-150,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x4()],
// 1 16 -150 0 -70 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-150,0,-70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 
// 1 16 0 0 50.5 1 0 0 0 1 0 0 0 1 s\2865as05.dat
  [1,16,0,0,50.5,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2865as05()],
// 1 16 0 0 -50.5 -1 0 0 0 1 0 0 0 -1 s\2865as05.dat
  [1,16,0,0,-50.5,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__2865as05()],
// 
// 1 16 0 0 50.5 1 0 0 0 1 0 0 0 1 s\2865as06.dat
  [1,16,0,0,50.5,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2865as06()],
// 1 16 0 0 -50.5 1 0 0 0 1 0 0 0 1 s\2865as06.dat
  [1,16,0,0,-50.5,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2865as06()],
// 
// 1 16 0 0 50.5 -1 0 0 0 1 0 0 0 -1 s\2865as07.dat
  [1,16,0,0,50.5,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__2865as07()],
// 1 16 0 0 50.5 -1 0 0 0 1 0 0 0 1 s\2865as08.dat
  [1,16,0,0,50.5,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__2865as08()],
// 
// 1 16 0 0 -50.5 -1 0 0 0 1 0 0 0 -1 s\2865as07.dat
  [1,16,0,0,-50.5,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__2865as07()],
// 1 16 0 0 -50.5 -1 0 0 0 1 0 0 0 -1 s\2865as08.dat
  [1,16,0,0,-50.5,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__2865as08()],
];
module ldraw_lib__2865a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2865a(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2865a(line=0.2);