use <../lib.scad>
use <76766.scad>
use <../p/box3u5p.scad>
$fa=1; $fs=0.2;
function ldraw_lib__28964(realsolid=false) = [
// 0 Bracket  5 x  2 x  2.333 with Inside Fillets with Reinforced Bottom
// 0 Name: 28964.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2018-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 76766.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__76766(realsolid)],
// 1 16 0 4 16.1989 0 0 2 0 3.8 0 6.19885 0 0 box3u5p.dat
  [1,16,0,4,16.1989,0,0,2,0,3.8,0,6.19885,0,0, ldraw_lib__box3u5p(realsolid)],
// 2 24 0 7.8 22 -2 7.8 22.3977
  [2,24,0,7.8,22,-2,7.8,22.3977],
// 2 24 -2 7.8 22.3977 -2 4 22.3977
  [2,24,-2,7.8,22.3977,-2,4,22.3977],
// 2 24 2 7.8 22.3977 0 7.8 22
  [2,24,2,7.8,22.3977,0,7.8,22],
// 2 24 2 7.8 22.3977 2 4 22.3977
  [2,24,2,7.8,22.3977,2,4,22.3977],
// 1 16 0 4 41.8011 0 0 2 0 3.8 0 -4.19885 0 0 box3u5p.dat
  [1,16,0,4,41.8011,0,0,2,0,3.8,0,-4.19885,0,0, ldraw_lib__box3u5p(realsolid)],
// 2 24 0 7.8 38 -2 7.8 37.6023
  [2,24,0,7.8,38,-2,7.8,37.6023],
// 2 24 -2 7.8 37.6023 -2 4 37.6023
  [2,24,-2,7.8,37.6023,-2,4,37.6023],
// 2 24 2 7.8 37.6023 0 7.8 38
  [2,24,2,7.8,37.6023,0,7.8,38],
// 2 24 2 7.8 37.6023 2 4 37.6023
  [2,24,2,7.8,37.6023,2,4,37.6023],
// 
// 1 16 0 52 -16.1989 0 0 2 0 3.8 0 -6.19885 0 0 box3u5p.dat
  [1,16,0,52,-16.1989,0,0,2,0,3.8,0,-6.19885,0,0, ldraw_lib__box3u5p(realsolid)],
// 2 24 0 55.8 -22 -2 55.8 -22.3977
  [2,24,0,55.8,-22,-2,55.8,-22.3977],
// 2 24 -2 55.8 -22.3977 -2 52 -22.3977
  [2,24,-2,55.8,-22.3977,-2,52,-22.3977],
// 2 24 2 55.8 -22.3977 0 55.8 -22
  [2,24,2,55.8,-22.3977,0,55.8,-22],
// 2 24 2 55.8 -22.3977 2 52 -22.3977
  [2,24,2,55.8,-22.3977,2,52,-22.3977],
// 1 16 0 52 -41.8011 0 0 2 0 3.8 0 4.19885 0 0 box3u5p.dat
  [1,16,0,52,-41.8011,0,0,2,0,3.8,0,4.19885,0,0, ldraw_lib__box3u5p(realsolid)],
// 2 24 0 55.8 -38 -2 55.8 -37.6023
  [2,24,0,55.8,-38,-2,55.8,-37.6023],
// 2 24 -2 55.8 -37.6023 -2 52 -37.6023
  [2,24,-2,55.8,-37.6023,-2,52,-37.6023],
// 2 24 2 55.8 -37.6023 0 55.8 -38
  [2,24,2,55.8,-37.6023,0,55.8,-38],
// 2 24 2 55.8 -37.6023 2 52 -37.6023
  [2,24,2,55.8,-37.6023,2,52,-37.6023],
];
module ldraw_lib__28964(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__28964(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__28964(line=0.2);