use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/4-4cylo.scad>
use <../p/4-4cyls.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/4-4ring2.scad>
use <../p/axl3ho10.scad>
use <../p/axl3hol2.scad>
use <../p/axl3hol3.scad>
use <../p/axl3hol8.scad>
use <../p/axl3hol9.scad>
use <../p/box4.scad>
use <s/29110s01.scad>
use <../p/stud2.scad>
use <../p/stud2a.scad>
use <../p/stud4a.scad>
use <../p/stug-1x3.scad>
use <../p/stug2-2x2.scad>
use <../p/stug4-1x2.scad>
function ldraw_lib__29110() = [
// 0 Boat Kayak  2 x 15
// 0 Name: 29110.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2018-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2018-01-28 {LEGO Digital Designer} Original part shape
// 0 !HISTORY 2018-02-08 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\29110s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__29110s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\29110s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__29110s01()],
// 1 16 0 3 0 20 0 0 0 5 0 0 0 30 box4.dat
  [1,16,0,3,0,20,0,0,0,5,0,0,0,30, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 3 0 16 0 0 0 5 0 0 0 26 box4.dat
  [1,16,0,3,0,16,0,0,0,5,0,0,0,26, ldraw_lib__box4()],
// 1 16 0 3 0 0 0 -1 0 -1.25 0 -1 0 0 stug4-1x2.dat
  [1,16,0,3,0,0,0,-1,0,-1.25,0,-1,0,0, ldraw_lib__stug4_1x2()],
// 4 16 16 8 -26 20 8 -30 -20 8 -30 -16 8 -26
  [4,16,16,8,-26,20,8,-30,-20,8,-30,-16,8,-26],
// 4 16 -20 8 30 20 8 30 16 8 26 -16 8 26
  [4,16,-20,8,30,20,8,30,16,8,26,-16,8,26],
// 1 16 10 0 0 0 0 1 0 1 0 -1 0 0 stug-1x3.dat
  [1,16,10,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x3()],
// 1 16 -10 0 0 0 0 1 0 1 0 -1 0 0 stug-1x3.dat
  [1,16,-10,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x3()],
// 1 16 0 -16 70 0 0 1 0 1 0 -1 0 0 stug2-2x2.dat
  [1,16,0,-16,70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2_2x2()],
// 1 16 0 4 70 1 0 0 0 -1 0 0 0 1 stud4a.dat
  [1,16,0,4,70,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 70 6 0 0 0 -4 0 0 0 6 4-4cyli.dat
  [1,16,0,4,70,6,0,0,0,-4,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 0 4 70 8 0 0 0 -16 0 0 0 8 4-4cyli.dat
  [1,16,0,4,70,8,0,0,0,-16,0,0,0,8, ldraw_lib__4_4cyli()],
// 1 16 0 -16 70 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,-16,70,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 0 -16 70 1 0 0 0 16 0 0 0 1 axl3hol8.dat
  [1,16,0,-16,70,1,0,0,0,16,0,0,0,1, ldraw_lib__axl3hol8()],
// 1 16 0 -16 70 1 0 0 0 1 0 0 0 1 axl3hol2.dat
  [1,16,0,-16,70,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol2()],
// 1 16 0 -16 70 1 0 0 0 1 0 0 0 1 axl3ho10.dat
  [1,16,0,-16,70,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3ho10()],
// 1 16 0 -16 70 1 0 0 0 1 0 0 0 1 axl3hol9.dat
  [1,16,0,-16,70,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol9()],
// 1 16 0 0 70 1 0 0 0 1 0 0 0 1 axl3hol3.dat
  [1,16,0,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol3()],
// 1 16 0 0 70 1 0 0 0 -1 0 0 0 1 axl3ho10.dat
  [1,16,0,0,70,1,0,0,0,-1,0,0,0,1, ldraw_lib__axl3ho10()],
// 1 16 0 0 70 1 0 0 0 1 0 0 0 1 axl3hol9.dat
  [1,16,0,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol9()],
// 1 16 0 -10 70 12 0 0 0 -2 0 0 0 12 4-4cylo.dat
  [1,16,0,-10,70,12,0,0,0,-2,0,0,0,12, ldraw_lib__4_4cylo()],
// 1 16 0 -10 70 4 0 0 0 -1 0 0 0 4 4-4ring2.dat
  [1,16,0,-10,70,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4ring2()],
// 1 16 0 -10 70 8 0 0 0 -1 0 0 0 8 4-4edge.dat
  [1,16,0,-10,70,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 0 -12 70 12 0 0 0 -1 0 0 0 12 4-4ndis.dat
  [1,16,0,-12,70,12,0,0,0,-1,0,0,0,12, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -24 -140 0 0 3.5 0 3.5 0 -3.5 0 0 4-4cyls.dat
  [1,16,0,-24,-140,0,0,3.5,0,3.5,0,-3.5,0,0, ldraw_lib__4_4cyls()],
// 1 16 0 -24 -140 0 0 3.5 0 1 0 -3.5 0 0 4-4edge.dat
  [1,16,0,-24,-140,0,0,3.5,0,1,0,-3.5,0,0, ldraw_lib__4_4edge()],
// 1 16 0 -24 -140 0 0 3.5 0 1 0 -3.5 0 0 4-4ndis.dat
  [1,16,0,-24,-140,0,0,3.5,0,1,0,-3.5,0,0, ldraw_lib__4_4ndis()],
// 1 16 0 -20.5 -140 0 0 3.5 -3.5 1 0 -3.5 0 0 4-4disc.dat
  [1,16,0,-20.5,-140,0,0,3.5,-3.5,1,0,-3.5,0,0, ldraw_lib__4_4disc()],
// 1 16 0 -20.5 -140 0 0 3.5 -3.5 1 0 -3.5 0 0 4-4edge.dat
  [1,16,0,-20.5,-140,0,0,3.5,-3.5,1,0,-3.5,0,0, ldraw_lib__4_4edge()],
// 1 16 0 -24 -140 0 0 1 0 1 0 -1 0 0 stud2a.dat
  [1,16,0,-24,-140,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2a()],
// 1 16 0 -24 -140 0 0 4 0 1 0 4 0 0 4-4edge.dat
  [1,16,0,-24,-140,0,0,4,0,1,0,4,0,0, ldraw_lib__4_4edge()],
// 1 16 0 -24 -140 0 0 6 0 1 0 6 0 0 4-4edge.dat
  [1,16,0,-24,-140,0,0,6,0,1,0,6,0,0, ldraw_lib__4_4edge()],
// 1 16 0 -24 -60 0 0 1 0 1 0 -1 0 0 stud2.dat
  [1,16,0,-24,-60,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -24 140 0 0 3.5 0 3.5 0 3.5 0 0 4-4cyls.dat
  [1,16,0,-24,140,0,0,3.5,0,3.5,0,3.5,0,0, ldraw_lib__4_4cyls()],
// 1 16 0 -24 140 0 0 3.5 0 1 0 3.5 0 0 4-4edge.dat
  [1,16,0,-24,140,0,0,3.5,0,1,0,3.5,0,0, ldraw_lib__4_4edge()],
// 1 16 0 -24 140 0 0 3.5 0 1 0 3.5 0 0 4-4ndis.dat
  [1,16,0,-24,140,0,0,3.5,0,1,0,3.5,0,0, ldraw_lib__4_4ndis()],
// 1 16 0 -20.5 140 0 0 3.5 -3.5 1 0 3.5 0 0 4-4disc.dat
  [1,16,0,-20.5,140,0,0,3.5,-3.5,1,0,3.5,0,0, ldraw_lib__4_4disc()],
// 1 16 0 -20.5 140 0 0 3.5 -3.5 1 0 3.5 0 0 4-4edge.dat
  [1,16,0,-20.5,140,0,0,3.5,-3.5,1,0,3.5,0,0, ldraw_lib__4_4edge()],
// 1 16 0 -24 140 0 0 1 0 1 0 -1 0 0 stud2a.dat
  [1,16,0,-24,140,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2a()],
// 1 16 0 -24 140 0 0 4 0 1 0 -4 0 0 4-4edge.dat
  [1,16,0,-24,140,0,0,4,0,1,0,-4,0,0, ldraw_lib__4_4edge()],
// 1 16 0 -24 140 0 0 6 0 1 0 -6 0 0 4-4edge.dat
  [1,16,0,-24,140,0,0,6,0,1,0,-6,0,0, ldraw_lib__4_4edge()],
// 4 16 16.05 -16 49.988 6 -16 64 -6 -16 64 -16.05 -16 49.988
  [4,16,16.05,-16,49.988,6,-16,64,-6,-16,64,-16.05,-16,49.988],
// 4 16 -16.05 -16 89.988 -6 -16 76 6 -16 76 16.05 -16 89.988
  [4,16,-16.05,-16,89.988,-6,-16,76,6,-16,76,16.05,-16,89.988],
// 4 16 16.05 -16 49.988 -16.05 -16 49.988 -7.442 -20.22 49.92 7.442 -20.22 49.92
  [4,16,16.05,-16,49.988,-16.05,-16,49.988,-7.442,-20.22,49.92,7.442,-20.22,49.92],
// 3 16 -7.442 -20.22 49.92 0 -23.145 49.987 7.442 -20.22 49.92
  [3,16,-7.442,-20.22,49.92,0,-23.145,49.987,7.442,-20.22,49.92],
// 4 16 8.937 -20.024 89.988 -8.937 -20.024 89.988 -16.05 -16 89.988 16.05 -16 89.988
  [4,16,8.937,-20.024,89.988,-8.937,-20.024,89.988,-16.05,-16,89.988,16.05,-16,89.988],
// 3 16 0 -23.464 89.988 -8.937 -20.024 89.988 8.937 -20.024 89.988
  [3,16,0,-23.464,89.988,-8.937,-20.024,89.988,8.937,-20.024,89.988],
// 3 16 -8.428 -12 93.728 0 -19.478 93.754 8.428 -12 93.728
  [3,16,-8.428,-12,93.728,0,-19.478,93.754,8.428,-12,93.728],
// 4 16 12 -12 82 -12 -12 82 -8.428 -12 93.728 8.428 -12 93.728
  [4,16,12,-12,82,-12,-12,82,-8.428,-12,93.728,8.428,-12,93.728],
// 2 24 16.05 -16 49.988 -16.05 -16 49.988
  [2,24,16.05,-16,49.988,-16.05,-16,49.988],
// 2 24 -16.05 -16 89.988 16.05 -16 89.988
  [2,24,-16.05,-16,89.988,16.05,-16,89.988],
// 2 24 8.428 -12 93.728 -8.428 -12 93.728
  [2,24,8.428,-12,93.728,-8.428,-12,93.728],
// 3 16 -0.859 -19.354 115.205 0.859 -19.354 115.205 0 -19.478 93.754
  [3,16,-0.859,-19.354,115.205,0.859,-19.354,115.205,0,-19.478,93.754],
// 3 16 2.391 -17.731 -110.68 0 -18.615 -115.222 -2.391 -17.731 -110.68
  [3,16,2.391,-17.731,-110.68,0,-18.615,-115.222,-2.391,-17.731,-110.68],
// 3 16 -0.859 -19.354 115.205 0 -19.612 116.186 0.859 -19.354 115.205
  [3,16,-0.859,-19.354,115.205,0,-19.612,116.186,0.859,-19.354,115.205],
// 3 16 2.391 -17.731 -110.68 -2.391 -17.731 -110.68 0 -18.651 -81.731
  [3,16,2.391,-17.731,-110.68,-2.391,-17.731,-110.68,0,-18.651,-81.731],
// 2 24 0 -23.095 -49.889 0 -23.927 -49.987
  [2,24,0,-23.095,-49.889,0,-23.927,-49.987],
// 2 24 0 -23.217 -149.602 0 -23.663 -148.626
  [2,24,0,-23.217,-149.602,0,-23.663,-148.626],
// 2 24 0 -23.715 -131.079 0 -23.6 -128
  [2,24,0,-23.715,-131.079,0,-23.6,-128],
// 2 24 0 -23.6 -122 0 -23.427 -110.847
  [2,24,0,-23.6,-122,0,-23.427,-110.847],
// 5 24 0 -21.596 -149.597 0 -23.217 -149.602 4.003 -23.002 -148.777 -4.003 -23.002 -148.777
  [5,24,0,-21.596,-149.597,0,-23.217,-149.602,4.003,-23.002,-148.777,-4.003,-23.002,-148.777],
// 5 24 0 -20.826 -149.4 0 -21.596 -149.597 -4.148 -21.255 -148.667 4.148 -21.255 -148.667
  [5,24,0,-20.826,-149.4,0,-21.596,-149.597,-4.148,-21.255,-148.667,4.148,-21.255,-148.667],
// 5 24 0 -20.403 -149.116 0 -20.826 -149.4 -2.45 -19.834 -146.68 2.45 -19.834 -146.68
  [5,24,0,-20.403,-149.116,0,-20.826,-149.4,-2.45,-19.834,-146.68,2.45,-19.834,-146.68],
// 5 24 0 -7.326 -137.912 0 -20.403 -149.116 -2.279 -8.07 -137.15 2.279 -8.07 -137.15
  [5,24,0,-7.326,-137.912,0,-20.403,-149.116,-2.279,-8.07,-137.15,2.279,-8.07,-137.15],
// 2 24 0 -23.6 128 0 -23.715 131.046
  [2,24,0,-23.6,128,0,-23.715,131.046],
// 2 24 0 -23.464 89.988 0 -23.6 122
  [2,24,0,-23.464,89.988,0,-23.6,122],
// 5 24 0 -23.078 149.613 0 -20.634 149.172 -3.759 -23.025 148.894 3.759 -23.025 148.894
  [5,24,0,-23.078,149.613,0,-20.634,149.172,-3.759,-23.025,148.894,3.759,-23.025,148.894],
// 5 24 0 -20.634 149.172 0 -18.576 148.241 -3.626 -20.582 148.213 3.626 -20.582 148.213
  [5,24,0,-20.634,149.172,0,-18.576,148.241,-3.626,-20.582,148.213,3.626,-20.582,148.213],
// 5 24 0 -18.576 148.241 0 -14.084 144.829 -2.842 -18.417 146.56 2.842 -18.417 146.56
  [5,24,0,-18.576,148.241,0,-14.084,144.829,-2.842,-18.417,146.56,2.842,-18.417,146.56],
// 5 24 0 -14.084 144.829 0 -2.93 132.648 2.441 -14.667 143.485 -2.441 -14.667 143.485
  [5,24,0,-14.084,144.829,0,-2.93,132.648,2.441,-14.667,143.485,-2.441,-14.667,143.485],
// 2 24 0 8 115.927 0 -19.612 116.186
  [2,24,0,8,115.927,0,-19.612,116.186],
// 2 24 0 -23.123 -51.792 0 -23.095 -49.889
  [2,24,0,-23.123,-51.792,0,-23.095,-49.889],
// 2 24 0 -23.103 -82.619 0 -23.027 -68.208
  [2,24,0,-23.103,-82.619,0,-23.027,-68.208],
// 2 24 0 -23.427 -110.847 0 -23.103 -82.619
  [2,24,0,-23.427,-110.847,0,-23.103,-82.619],
// 5 24 0 8 -118.558 0 -7.326 -137.912 1.943 8 -117.639 -1.943 8 -117.639
  [5,24,0,8,-118.558,0,-7.326,-137.912,1.943,8,-117.639,-1.943,8,-117.639],
// 2 24 0 -18.615 -115.222 0 8 -115.916
  [2,24,0,-18.615,-115.222,0,8,-115.916],
// 5 24 0 -2.93 132.648 0 8 118.516 2.151 -3.281 131.641 -2.151 -3.281 131.641
  [5,24,0,-2.93,132.648,0,8,118.516,2.151,-3.281,131.641,-2.151,-3.281,131.641],
// 5 24 0 -19.478 93.754 -0.859 -19.354 115.205 0.859 -19.354 115.205 -8.329 -16.34 93.833
  [5,24,0,-19.478,93.754,-0.859,-19.354,115.205,0.859,-19.354,115.205,-8.329,-16.34,93.833],
// 5 24 0 -18.651 -81.731 0 -18.714 -50.655 12.078 -13.922 -79.644 -12.078 -13.922 -79.644
  [5,24,0,-18.651,-81.731,0,-18.714,-50.655,12.078,-13.922,-79.644,-12.078,-13.922,-79.644],
// 5 24 0 -18.651 -81.731 2.391 -17.731 -110.68 -2.391 -17.731 -110.68 12.078 -13.922 -79.644
  [5,24,0,-18.651,-81.731,2.391,-17.731,-110.68,-2.391,-17.731,-110.68,12.078,-13.922,-79.644],
// 5 24 0 -18.714 -50.655 0 3 -50.367 7.666 -15.724 -49.08 -7.666 -15.724 -49.08
  [5,24,0,-18.714,-50.655,0,3,-50.367,7.666,-15.724,-49.08,-7.666,-15.724,-49.08],
// 5 24 0 -23.659 148.647 0 -24 148.568 4.373 -23.675 147.4 -4.373 -23.675 147.4
  [5,24,0,-23.659,148.647,0,-24,148.568,4.373,-23.675,147.4,-4.373,-23.675,147.4],
// 5 24 0 -24 -148.568 0 -23.663 -148.626 4.373 -24 -147.4 -4.373 -24 -147.4
  [5,24,0,-24,-148.568,0,-23.663,-148.626,4.373,-24,-147.4,-4.373,-24,-147.4],
// 5 24 0 -12 -125 0 -12 -128 1.1481 -11.8087 -127.7717 -1.1481 -11.8087 -127.7717
  [5,24,0,-12,-125,0,-12,-128,1.1481,-11.8087,-127.7717,-1.1481,-11.8087,-127.7717],
// 5 24 -2.391 -17.731 -110.68 0 -18.651 -81.731 -12.078 -13.922 -79.644 2.391 -17.731 -110.68
  [5,24,-2.391,-17.731,-110.68,0,-18.651,-81.731,-12.078,-13.922,-79.644,2.391,-17.731,-110.68],
// 5 24 -0.859 -19.354 115.205 0.859 -19.354 115.205 0 -19.612 116.186 0 -19.478 93.754
  [5,24,-0.859,-19.354,115.205,0.859,-19.354,115.205,0,-19.612,116.186,0,-19.478,93.754],
// 5 24 0 -23.078 149.613 0 -23.659 148.647 -3.759 -23.025 148.894 3.759 -23.025 148.894
  [5,24,0,-23.078,149.613,0,-23.659,148.647,-3.759,-23.025,148.894,3.759,-23.025,148.894],
// 5 24 0 -23.927 46.258 0 0 46.258 -7.277 -23.068 45.24 7.277 -23.068 45.24
  [5,24,0,-23.927,46.258,0,0,46.258,-7.277,-23.068,45.24,7.277,-23.068,45.24],
// 5 24 0 -19.478 93.754 8.428 -12 93.728 -8.428 -12 93.728 8.329 -16.34 93.833
  [5,24,0,-19.478,93.754,8.428,-12,93.728,-8.428,-12,93.728,8.329,-16.34,93.833],
// 5 24 0 -23.927 49.987 0 -23.927 46.258 -7.644 -22.975 48.961 7.644 -22.975 48.961
  [5,24,0,-23.927,49.987,0,-23.927,46.258,-7.644,-22.975,48.961,7.644,-22.975,48.961],
// 5 24 0 -24 -68.208 0 -23.027 -68.208 4.104 -24 -67.108 -4.104 -24 -67.108
  [5,24,0,-24,-68.208,0,-23.027,-68.208,4.104,-24,-67.108,-4.104,-24,-67.108],
// 5 24 -8.428 -12 93.728 0 -19.478 93.754 -8.329 -16.34 93.833 8.428 -12 93.728
  [5,24,-8.428,-12,93.728,0,-19.478,93.754,-8.329,-16.34,93.833,8.428,-12,93.728],
// 5 24 0 -12 125 0 -12 128 1.1481 -11.8087 127.7717 -1.1481 -11.8087 127.7717
  [5,24,0,-12,125,0,-12,128,1.1481,-11.8087,127.7717,-1.1481,-11.8087,127.7717],
// 5 24 0 -23.927 -46.258 0 -23.927 -49.987 4.712 -23.584 -45.81 -4.712 -23.584 -45.81
  [5,24,0,-23.927,-46.258,0,-23.927,-49.987,4.712,-23.584,-45.81,-4.712,-23.584,-45.81],
// 5 24 0 -12 122 0 -12 125 1.1481 -11.8087 122.2283 -1.1481 -11.8087 122.2283
  [5,24,0,-12,122,0,-12,125,1.1481,-11.8087,122.2283,-1.1481,-11.8087,122.2283],
// 5 24 0 -12 -122 0 -12 -125 -1.1481 -11.8087 -122.2283 1.1481 -11.8087 -122.2283
  [5,24,0,-12,-122,0,-12,-125,-1.1481,-11.8087,-122.2283,1.1481,-11.8087,-122.2283],
// 5 24 0 0 -46.258 0 -23.927 -46.258 4.712 0 -45.81 -4.712 0 -45.81
  [5,24,0,0,-46.258,0,-23.927,-46.258,4.712,0,-45.81,-4.712,0,-45.81],
// 5 24 0 -23.145 49.987 0 -23.927 49.987 7.473 -20.232 49.034 -7.473 -20.232 49.034
  [5,24,0,-23.145,49.987,0,-23.927,49.987,7.473,-20.232,49.034,-7.473,-20.232,49.034],
// 5 24 0.859 -19.354 115.205 0 -19.478 93.754 8.329 -16.34 93.833 -0.859 -19.354 115.205
  [5,24,0.859,-19.354,115.205,0,-19.478,93.754,8.329,-16.34,93.833,-0.859,-19.354,115.205],
// 5 24 7.442 -20.22 49.92 -7.442 -20.22 49.92 0 -23.145 49.987 16.05 -16 49.988
  [5,24,7.442,-20.22,49.92,-7.442,-20.22,49.92,0,-23.145,49.987,16.05,-16,49.988],
// 5 24 2.391 -17.731 -110.68 -2.391 -17.731 -110.68 0 -18.651 -81.731 0 -18.615 -115.222
  [5,24,2.391,-17.731,-110.68,-2.391,-17.731,-110.68,0,-18.651,-81.731,0,-18.615,-115.222],
// 5 24 0 -23.123 -51.792 0 -24 -51.792 -4.104 -21.985 -52.892 4.104 -21.985 -52.892
  [5,24,0,-23.123,-51.792,0,-24,-51.792,-4.104,-21.985,-52.892,4.104,-21.985,-52.892],
// 5 24 0 -23.715 -131.079 0 -24 -131.079 4.373 -23.244 -132.251 -4.373 -23.244 -132.251
  [5,24,0,-23.715,-131.079,0,-24,-131.079,4.373,-23.244,-132.251,-4.373,-23.244,-132.251],
// 5 24 0 -24 131.076 0 -23.715 131.046 4.373 -24 132.251 -4.373 -24 132.251
  [5,24,0,-24,131.076,0,-23.715,131.046,4.373,-24,132.251,-4.373,-24,132.251],
// 5 24 0 3 49.958 0 -12 50.01 7.793 -12 48.753 -7.793 -12 48.753
  [5,24,0,3,49.958,0,-12,50.01,7.793,-12,48.753,-7.793,-12,48.753],
];
module ldraw_lib__29110(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__29110(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__29110(line=0.2);