use <../lib.scad>
use <../p/1-16tang.scad>
use <../p/3-16cylo.scad>
use <../p/3-16ring13.scad>
use <../p/3-16ring14.scad>
use <../p/4-4con25.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cylo.scad>
use <../p/4-4edge.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
function ldraw_lib__2959b() = [
// 0 ~Magnet Cylindrical Casing
// 0 Name: 2959b.dat
// 0 Author: Rene Rechthaler [Blechtaler]
// 0 !LDRAW_ORG Part UPDATE 2025-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-03-17 [Blechtaler] Rework for correct magnet size
// 0 !HISTORY 2025-06-26 [OrionP] Official Update 2025-06
// 
// 1 16 0 0 -8.5 0 0 15 15 0 0 0 17 0 3-16cylo.dat
  [1,16,0,0,-8.5,0,0,15,15,0,0,0,17,0, ldraw_lib__3_16cylo()],
// 1 16 0 0 -8.5 0 0 15 -15 0 0 0 17 0 3-16cylo.dat
  [1,16,0,0,-8.5,0,0,15,-15,0,0,0,17,0, ldraw_lib__3_16cylo()],
// 1 16 0 0 -8.5 0 0 -15 15 0 0 0 17 0 3-16cylo.dat
  [1,16,0,0,-8.5,0,0,-15,15,0,0,0,17,0, ldraw_lib__3_16cylo()],
// 1 16 0 0 -8.5 0 0 -15 -15 0 0 0 17 0 3-16cylo.dat
  [1,16,0,0,-8.5,0,0,-15,-15,0,0,0,17,0, ldraw_lib__3_16cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -8 12.5 0 0 0 0 12.5 0 16 0 4-4cylo.dat
  [1,16,0,0,-8,12.5,0,0,0,0,12.5,0,16,0, ldraw_lib__4_4cylo()],
// 
// 1 16 0 0 8.5 13 0 0 0 0 13 0 1 0 4-4edge.dat
  [1,16,0,0,8.5,13,0,0,0,0,13,0,1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 8.5 .5 0 0 0 0 .5 0 -.5 0 4-4con25.dat
  [1,16,0,0,8.5,.5,0,0,0,0,.5,0,-.5,0, ldraw_lib__4_4con25()],
// 
// 1 16 0 0 -8.5 13 0 0 0 0 13 0 -1 0 4-4edge.dat
  [1,16,0,0,-8.5,13,0,0,0,0,13,0,-1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -8.5 .5 0 0 0 0 .5 0 .5 0 4-4con25.dat
  [1,16,0,0,-8.5,.5,0,0,0,0,.5,0,.5,0, ldraw_lib__4_4con25()],
// 
// 1 16 0 0 8.5 13 0 0 0 0 13 0 -1 0 1-16tang.dat
  [1,16,0,0,8.5,13,0,0,0,0,13,0,-1,0, ldraw_lib__1_16tang()],
// 1 16 0 0 8.5 13 0 0 0 0 -13 0 -1 0 1-16tang.dat
  [1,16,0,0,8.5,13,0,0,0,0,-13,0,-1,0, ldraw_lib__1_16tang()],
// 1 16 0 0 8.5 -13 0 0 0 0 13 0 -1 0 1-16tang.dat
  [1,16,0,0,8.5,-13,0,0,0,0,13,0,-1,0, ldraw_lib__1_16tang()],
// 1 16 0 0 8.5 -13 0 0 0 0 -13 0 -1 0 1-16tang.dat
  [1,16,0,0,8.5,-13,0,0,0,0,-13,0,-1,0, ldraw_lib__1_16tang()],
// 1 16 0 0 -8.5 13 0 0 0 0 13 0 1 0 1-16tang.dat
  [1,16,0,0,-8.5,13,0,0,0,0,13,0,1,0, ldraw_lib__1_16tang()],
// 1 16 0 0 -8.5 13 0 0 0 0 -13 0 1 0 1-16tang.dat
  [1,16,0,0,-8.5,13,0,0,0,0,-13,0,1,0, ldraw_lib__1_16tang()],
// 1 16 0 0 -8.5 -13 0 0 0 0 13 0 1 0 1-16tang.dat
  [1,16,0,0,-8.5,-13,0,0,0,0,13,0,1,0, ldraw_lib__1_16tang()],
// 1 16 0 0 -8.5 -13 0 0 0 0 -13 0 1 0 1-16tang.dat
  [1,16,0,0,-8.5,-13,0,0,0,0,-13,0,1,0, ldraw_lib__1_16tang()],
// 
// 1 16 14.5 0 0 0 -1 0 3.8241 0 0 0 0 8.5 rect.dat
  [1,16,14.5,0,0,0,-1,0,3.8241,0,0,0,0,8.5, ldraw_lib__rect()],
// 1 16 -14.5 0 0 0 1 0 3.8241 0 0 0 0 8.5 rect.dat
  [1,16,-14.5,0,0,0,1,0,3.8241,0,0,0,0,8.5, ldraw_lib__rect()],
// 1 16 14.17925 4.7823 0 -.32075 0 0 0.9582 -1 0 0 0 8.5 rect2p.dat
  [1,16,14.17925,4.7823,0,-.32075,0,0,0.9582,-1,0,0,0,8.5, ldraw_lib__rect2p()],
// 1 16 14.17925 -4.7823 0 .32075 0 0 0.9582 1 0 0 0 8.5 rect2p.dat
  [1,16,14.17925,-4.7823,0,.32075,0,0,0.9582,1,0,0,0,8.5, ldraw_lib__rect2p()],
// 1 16 -14.17925 4.7823 0 .32075 0 0 0.9582 -1 0 0 0 8.5 rect2p.dat
  [1,16,-14.17925,4.7823,0,.32075,0,0,0.9582,-1,0,0,0,8.5, ldraw_lib__rect2p()],
// 1 16 -14.17925 -4.7823 0 -.32075 0 0 0.9582 1 0 0 0 8.5 rect2p.dat
  [1,16,-14.17925,-4.7823,0,-.32075,0,0,0.9582,1,0,0,0,8.5, ldraw_lib__rect2p()],
// 
// 1 16 0 0 8.5 0 0 1 1 0 0 0 -1 0 3-16ring13.dat
  [1,16,0,0,8.5,0,0,1,1,0,0,0,-1,0, ldraw_lib__3_16ring13()],
// 1 16 0 0 8.5 0 0 1 1 0 0 0 -1 0 3-16ring14.dat
  [1,16,0,0,8.5,0,0,1,1,0,0,0,-1,0, ldraw_lib__3_16ring14()],
// 1 16 0 0 8.5 0 0 1 -1 0 0 0 -1 0 3-16ring13.dat
  [1,16,0,0,8.5,0,0,1,-1,0,0,0,-1,0, ldraw_lib__3_16ring13()],
// 1 16 0 0 8.5 0 0 1 -1 0 0 0 -1 0 3-16ring14.dat
  [1,16,0,0,8.5,0,0,1,-1,0,0,0,-1,0, ldraw_lib__3_16ring14()],
// 1 16 0 0 8.5 0 0 -1 1 0 0 0 -1 0 3-16ring13.dat
  [1,16,0,0,8.5,0,0,-1,1,0,0,0,-1,0, ldraw_lib__3_16ring13()],
// 1 16 0 0 8.5 0 0 -1 1 0 0 0 -1 0 3-16ring14.dat
  [1,16,0,0,8.5,0,0,-1,1,0,0,0,-1,0, ldraw_lib__3_16ring14()],
// 1 16 0 0 8.5 0 0 -1 -1 0 0 0 -1 0 3-16ring13.dat
  [1,16,0,0,8.5,0,0,-1,-1,0,0,0,-1,0, ldraw_lib__3_16ring13()],
// 1 16 0 0 8.5 0 0 -1 -1 0 0 0 -1 0 3-16ring14.dat
  [1,16,0,0,8.5,0,0,-1,-1,0,0,0,-1,0, ldraw_lib__3_16ring14()],
// 
// 1 16 0 0 -8.5 0 0 1 1 0 0 0 1 0 3-16ring13.dat
  [1,16,0,0,-8.5,0,0,1,1,0,0,0,1,0, ldraw_lib__3_16ring13()],
// 1 16 0 0 -8.5 0 0 1 1 0 0 0 1 0 3-16ring14.dat
  [1,16,0,0,-8.5,0,0,1,1,0,0,0,1,0, ldraw_lib__3_16ring14()],
// 1 16 0 0 -8.5 0 0 1 -1 0 0 0 1 0 3-16ring13.dat
  [1,16,0,0,-8.5,0,0,1,-1,0,0,0,1,0, ldraw_lib__3_16ring13()],
// 1 16 0 0 -8.5 0 0 1 -1 0 0 0 1 0 3-16ring14.dat
  [1,16,0,0,-8.5,0,0,1,-1,0,0,0,1,0, ldraw_lib__3_16ring14()],
// 1 16 0 0 -8.5 0 0 -1 1 0 0 0 1 0 3-16ring13.dat
  [1,16,0,0,-8.5,0,0,-1,1,0,0,0,1,0, ldraw_lib__3_16ring13()],
// 1 16 0 0 -8.5 0 0 -1 1 0 0 0 1 0 3-16ring14.dat
  [1,16,0,0,-8.5,0,0,-1,1,0,0,0,1,0, ldraw_lib__3_16ring14()],
// 1 16 0 0 -8.5 0 0 -1 -1 0 0 0 1 0 3-16ring13.dat
  [1,16,0,0,-8.5,0,0,-1,-1,0,0,0,1,0, ldraw_lib__3_16ring13()],
// 1 16 0 0 -8.5 0 0 -1 -1 0 0 0 1 0 3-16ring14.dat
  [1,16,0,0,-8.5,0,0,-1,-1,0,0,0,1,0, ldraw_lib__3_16ring14()],
// 
// 3 16 12.9346 5.3578 -8.5 13.8585 5.7405 -8.5 14.5 3.8241 -8.5
  [3,16,12.9346,5.3578,-8.5,13.8585,5.7405,-8.5,14.5,3.8241,-8.5],
// 3 16 13.8585 -5.7405 -8.5 12.9346 -5.3578 -8.5 14.5 -3.8241 -8.5
  [3,16,13.8585,-5.7405,-8.5,12.9346,-5.3578,-8.5,14.5,-3.8241,-8.5],
// 3 16 13 -2.5857 -8.5 13 0 -8.5 14.5 -3.8241 -8.5
  [3,16,13,-2.5857,-8.5,13,0,-8.5,14.5,-3.8241,-8.5],
// 3 16 14.5 3.8241 8.5 13.8585 5.7405 8.5 12.9346 5.3578 8.5
  [3,16,14.5,3.8241,8.5,13.8585,5.7405,8.5,12.9346,5.3578,8.5],
// 3 16 14.5 -3.8241 8.5 13 0 8.5 13 -2.5857 8.5
  [3,16,14.5,-3.8241,8.5,13,0,8.5,13,-2.5857,8.5],
// 3 16 12.9346 -5.3578 8.5 13.8585 -5.7405 8.5 14.5 -3.8241 8.5
  [3,16,12.9346,-5.3578,8.5,13.8585,-5.7405,8.5,14.5,-3.8241,8.5],
// 3 16 -12.9346 5.3578 8.5 -13.8585 5.7405 8.5 -14.5 3.8241 8.5
  [3,16,-12.9346,5.3578,8.5,-13.8585,5.7405,8.5,-14.5,3.8241,8.5],
// 3 16 -13 0 8.5 -14.5 -3.8241 8.5 -13 -2.5857 8.5
  [3,16,-13,0,8.5,-14.5,-3.8241,8.5,-13,-2.5857,8.5],
// 3 16 -14.5 -3.8241 8.5 -13.8585 -5.7405 8.5 -12.9346 -5.3578 8.5
  [3,16,-14.5,-3.8241,8.5,-13.8585,-5.7405,8.5,-12.9346,-5.3578,8.5],
// 3 16 -13.8585 5.7405 -8.5 -12.9346 5.3578 -8.5 -14.5 3.8241 -8.5
  [3,16,-13.8585,5.7405,-8.5,-12.9346,5.3578,-8.5,-14.5,3.8241,-8.5],
// 3 16 -14.5 -3.8241 -8.5 -13 0 -8.5 -13 -2.5857 -8.5
  [3,16,-14.5,-3.8241,-8.5,-13,0,-8.5,-13,-2.5857,-8.5],
// 3 16 -12.9346 -5.3578 -8.5 -13.8585 -5.7405 -8.5 -14.5 -3.8241 -8.5
  [3,16,-12.9346,-5.3578,-8.5,-13.8585,-5.7405,-8.5,-14.5,-3.8241,-8.5],
// 4 16 12.0107 4.9751 -8.5 12.9346 5.3578 -8.5 14.5 3.8241 -8.5 13 2.5857 -8.5
  [4,16,12.0107,4.9751,-8.5,12.9346,5.3578,-8.5,14.5,3.8241,-8.5,13,2.5857,-8.5],
// 4 16 13 2.5857 -8.5 14.5 3.8241 -8.5 14.5 -3.8241 -8.5 13 0 -8.5
  [4,16,13,2.5857,-8.5,14.5,3.8241,-8.5,14.5,-3.8241,-8.5,13,0,-8.5],
// 4 16 13 -2.5857 -8.5 14.5 -3.8241 -8.5 12.9346 -5.3578 -8.5 12.0107 -4.9751 -8.5
  [4,16,13,-2.5857,-8.5,14.5,-3.8241,-8.5,12.9346,-5.3578,-8.5,12.0107,-4.9751,-8.5],
// 4 16 12.9346 5.3578 8.5 12.0107 4.9751 8.5 13 2.5857 8.5 14.5 3.8241 8.5
  [4,16,12.9346,5.3578,8.5,12.0107,4.9751,8.5,13,2.5857,8.5,14.5,3.8241,8.5],
// 4 16 13 2.5857 8.5 13 0 8.5 14.5 -3.8241 8.5 14.5 3.8241 8.5
  [4,16,13,2.5857,8.5,13,0,8.5,14.5,-3.8241,8.5,14.5,3.8241,8.5],
// 4 16 14.5 -3.8241 8.5 13 -2.5857 8.5 12.0107 -4.9751 8.5 12.9346 -5.3578 8.5
  [4,16,14.5,-3.8241,8.5,13,-2.5857,8.5,12.0107,-4.9751,8.5,12.9346,-5.3578,8.5],
// 4 16 -12.0107 4.9751 8.5 -12.9346 5.3578 8.5 -14.5 3.8241 8.5 -13 2.5857 8.5
  [4,16,-12.0107,4.9751,8.5,-12.9346,5.3578,8.5,-14.5,3.8241,8.5,-13,2.5857,8.5],
// 4 16 -13 2.5857 8.5 -14.5 3.8241 8.5 -14.5 -3.8241 8.5 -13 0 8.5
  [4,16,-13,2.5857,8.5,-14.5,3.8241,8.5,-14.5,-3.8241,8.5,-13,0,8.5],
// 4 16 -12.0107 -4.9751 8.5 -13 -2.5857 8.5 -14.5 -3.8241 8.5 -12.9346 -5.3578 8.5
  [4,16,-12.0107,-4.9751,8.5,-13,-2.5857,8.5,-14.5,-3.8241,8.5,-12.9346,-5.3578,8.5],
// 4 16 -12.9346 5.3578 -8.5 -12.0107 4.9751 -8.5 -13 2.5857 -8.5 -14.5 3.8241 -8.5
  [4,16,-12.9346,5.3578,-8.5,-12.0107,4.9751,-8.5,-13,2.5857,-8.5,-14.5,3.8241,-8.5],
// 4 16 -14.5 3.8241 -8.5 -13 2.5857 -8.5 -13 0 -8.5 -14.5 -3.8241 -8.5
  [4,16,-14.5,3.8241,-8.5,-13,2.5857,-8.5,-13,0,-8.5,-14.5,-3.8241,-8.5],
// 4 16 -12.0107 -4.9751 -8.5 -12.9346 -5.3578 -8.5 -14.5 -3.8241 -8.5 -13 -2.5857 -8.5
  [4,16,-12.0107,-4.9751,-8.5,-12.9346,-5.3578,-8.5,-14.5,-3.8241,-8.5,-13,-2.5857,-8.5],
// 5 24 13.8585 5.7405 -8.5 13.8585 5.7405 8.5 14.5 3.8241 -8.5 10.6065 10.6065 -8.5
  [5,24,13.8585,5.7405,-8.5,13.8585,5.7405,8.5,14.5,3.8241,-8.5,10.6065,10.6065,-8.5],
// 5 24 13.8585 -5.7405 -8.5 13.8585 -5.7405 8.5 10.6065 -10.6065 -8.5 14.5 -3.8241 -8.5
  [5,24,13.8585,-5.7405,-8.5,13.8585,-5.7405,8.5,10.6065,-10.6065,-8.5,14.5,-3.8241,-8.5],
// 5 24 -13.8585 5.7405 -8.5 -13.8585 5.7405 8.5 -14.5 3.8241 -8.5 -10.6065 10.6065 -8.5
  [5,24,-13.8585,5.7405,-8.5,-13.8585,5.7405,8.5,-14.5,3.8241,-8.5,-10.6065,10.6065,-8.5],
// 5 24 -13.8585 -5.7405 -8.5 -13.8585 -5.7405 8.5 -14.5 -3.8241 -8.5 -10.6065 -10.6065 -8.5
  [5,24,-13.8585,-5.7405,-8.5,-13.8585,-5.7405,8.5,-14.5,-3.8241,-8.5,-10.6065,-10.6065,-8.5],
// 
// 0 // Pegs
// 1 16 18 0 0 0 -3.5 0 2 0 0 0 0 2 4-4cylc.dat
  [1,16,18,0,0,0,-3.5,0,2,0,0,0,0,2, ldraw_lib__4_4cylc()],
// 1 16 -18 0 0 0 3.5 0 2 0 0 0 0 2 4-4cylc.dat
  [1,16,-18,0,0,0,3.5,0,2,0,0,0,0,2, ldraw_lib__4_4cylc()],
];
module ldraw_lib__2959b(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__2959b(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__2959b(line=0.2);