use <../lib.scad>
use <../p/1-8chrd.scad>
use <../p/4-4con4.scad>
use <../p/4-4cyli.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ndis.scad>
use <../p/t01o1250.scad>
function ldraw_lib__30028b() = [
// 0 Tyre  8/ 40 x  8 Slick Smooth
// 0 Name: 30028b.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2024-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS BrickLink 30028, Rebrickable 30028
// 
// 0 !HISTORY 1998-02-12 [PTadmin] Official Update 1998-02
// 0 !HISTORY 2003-06-08 [jriley] BFC compliant, ring substitutions
// 0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
// 0 !HISTORY 2007-05-25 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2012-04-29 [Steffen] added 4-4edge
// 0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
// 0 !HISTORY 2024-03-25 [Steffen] corrected orientation by 90 degrees by creating ...b replacement file
// 0 !HISTORY 2024-10-19 [MagFors] Complete rework, original by Thomas Burger
// 0 !HISTORY 2024-10-19 [MagFors] added a soft edge
// 0 !HISTORY 2024-10-27 [OrionP] Official Update 2024-09
// 
// 1 16 0 0 -8 0 0 18 18 0 0 0 16 0 4-4cyli.dat
  [1,16,0,0,-8,0,0,18,18,0,0,0,16,0, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 4 0 0 2 2 0 0 0 -2 0 4-4con4.dat
  [1,16,0,0,4,0,0,2,2,0,0,0,-2,0, ldraw_lib__4_4con4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -4 0 0 2 2 0 0 0 2 0 4-4con4.dat
  [1,16,0,0,-4,0,0,2,2,0,0,0,2,0, ldraw_lib__4_4con4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -10 0 0 10 10 0 0 0 6 0 4-4cylo.dat
  [1,16,0,0,-10,0,0,10,10,0,0,0,6,0, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 4 0 0 10 10 0 0 0 6 0 4-4cylo.dat
  [1,16,0,0,4,0,0,10,10,0,0,0,6,0, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -2 0 0 8 8 0 0 0 4 0 4-4cylo.dat
  [1,16,0,0,-2,0,0,8,8,0,0,0,4,0, ldraw_lib__4_4cylo()],
// 
// 1 16 0 0 -8 16 0 0 0 0 16 0 -16 0 t01o1250.dat
  [1,16,0,0,-8,16,0,0,0,0,16,0,-16,0, ldraw_lib__t01o1250()],
// 1 16 0 0 8 -16 0 0 0 0 16 0 16 0 t01o1250.dat
  [1,16,0,0,8,-16,0,0,0,0,16,0,16,0, ldraw_lib__t01o1250()],
// 
// 1 16 0 0 -10 0 0 -10 10 0 0 0 1 0 4-4ndis.dat
  [1,16,0,0,-10,0,0,-10,10,0,0,0,1,0, ldraw_lib__4_4ndis()],
// 1 16 0 0 -10 0 0 -16 16 0 0 0 1 0 1-8chrd.dat
  [1,16,0,0,-10,0,0,-16,16,0,0,0,1,0, ldraw_lib__1_8chrd()],
// 1 16 0 0 -10 0 0 16 16 0 0 0 1 0 1-8chrd.dat
  [1,16,0,0,-10,0,0,16,16,0,0,0,1,0, ldraw_lib__1_8chrd()],
// 4 16 0 10 -10 -10 10 -10 -11.3136 11.3136 -10 0 16 -10
  [4,16,0,10,-10,-10,10,-10,-11.3136,11.3136,-10,0,16,-10],
// 4 16 10 10 -10 0 10 -10 0 16 -10 11.3136 11.3136 -10
  [4,16,10,10,-10,0,10,-10,0,16,-10,11.3136,11.3136,-10],
// 1 16 0 0 -10 -16 0 0 0 0 -16 0 1 0 1-8chrd.dat
  [1,16,0,0,-10,-16,0,0,0,0,-16,0,1,0, ldraw_lib__1_8chrd()],
// 1 16 0 0 -10 -16 0 0 0 0 16 0 1 0 1-8chrd.dat
  [1,16,0,0,-10,-16,0,0,0,0,16,0,1,0, ldraw_lib__1_8chrd()],
// 4 16 -10 0 -10 -10 -10 -10 -11.3136 -11.3136 -10 -16 0 -10
  [4,16,-10,0,-10,-10,-10,-10,-11.3136,-11.3136,-10,-16,0,-10],
// 4 16 -10 10 -10 -10 0 -10 -16 0 -10 -11.3136 11.3136 -10
  [4,16,-10,10,-10,-10,0,-10,-16,0,-10,-11.3136,11.3136,-10],
// 1 16 0 0 -10 0 0 16 -16 0 0 0 1 0 1-8chrd.dat
  [1,16,0,0,-10,0,0,16,-16,0,0,0,1,0, ldraw_lib__1_8chrd()],
// 1 16 0 0 -10 0 0 -16 -16 0 0 0 1 0 1-8chrd.dat
  [1,16,0,0,-10,0,0,-16,-16,0,0,0,1,0, ldraw_lib__1_8chrd()],
// 4 16 0 -10 -10 10 -10 -10 11.3136 -11.3136 -10 0 -16 -10
  [4,16,0,-10,-10,10,-10,-10,11.3136,-11.3136,-10,0,-16,-10],
// 4 16 -10 -10 -10 0 -10 -10 0 -16 -10 -11.3136 -11.3136 -10
  [4,16,-10,-10,-10,0,-10,-10,0,-16,-10,-11.3136,-11.3136,-10],
// 1 16 0 0 -10 16 0 0 0 0 16 0 1 0 1-8chrd.dat
  [1,16,0,0,-10,16,0,0,0,0,16,0,1,0, ldraw_lib__1_8chrd()],
// 1 16 0 0 -10 16 0 0 0 0 -16 0 1 0 1-8chrd.dat
  [1,16,0,0,-10,16,0,0,0,0,-16,0,1,0, ldraw_lib__1_8chrd()],
// 4 16 10 0 -10 10 10 -10 11.3136 11.3136 -10 16 0 -10
  [4,16,10,0,-10,10,10,-10,11.3136,11.3136,-10,16,0,-10],
// 4 16 10 -10 -10 10 0 -10 16 0 -10 11.3136 -11.3136 -10
  [4,16,10,-10,-10,10,0,-10,16,0,-10,11.3136,-11.3136,-10],
// 
// 1 16 0 0 10 0 0 10 10 0 0 0 -1 0 4-4ndis.dat
  [1,16,0,0,10,0,0,10,10,0,0,0,-1,0, ldraw_lib__4_4ndis()],
// 1 16 0 0 10 0 0 16 16 0 0 0 -1 0 1-8chrd.dat
  [1,16,0,0,10,0,0,16,16,0,0,0,-1,0, ldraw_lib__1_8chrd()],
// 1 16 0 0 10 0 0 -16 16 0 0 0 -1 0 1-8chrd.dat
  [1,16,0,0,10,0,0,-16,16,0,0,0,-1,0, ldraw_lib__1_8chrd()],
// 4 16 0 10 10 10 10 10 11.3136 11.3136 10 0 16 10
  [4,16,0,10,10,10,10,10,11.3136,11.3136,10,0,16,10],
// 4 16 -10 10 10 0 10 10 0 16 10 -11.3136 11.3136 10
  [4,16,-10,10,10,0,10,10,0,16,10,-11.3136,11.3136,10],
// 1 16 0 0 10 16 0 0 0 0 -16 0 -1 0 1-8chrd.dat
  [1,16,0,0,10,16,0,0,0,0,-16,0,-1,0, ldraw_lib__1_8chrd()],
// 1 16 0 0 10 16 0 0 0 0 16 0 -1 0 1-8chrd.dat
  [1,16,0,0,10,16,0,0,0,0,16,0,-1,0, ldraw_lib__1_8chrd()],
// 4 16 10 0 10 10 -10 10 11.3136 -11.3136 10 16 0 10
  [4,16,10,0,10,10,-10,10,11.3136,-11.3136,10,16,0,10],
// 4 16 10 10 10 10 0 10 16 0 10 11.3136 11.3136 10
  [4,16,10,10,10,10,0,10,16,0,10,11.3136,11.3136,10],
// 1 16 0 0 10 0 0 -16 -16 0 0 0 -1 0 1-8chrd.dat
  [1,16,0,0,10,0,0,-16,-16,0,0,0,-1,0, ldraw_lib__1_8chrd()],
// 1 16 0 0 10 0 0 16 -16 0 0 0 -1 0 1-8chrd.dat
  [1,16,0,0,10,0,0,16,-16,0,0,0,-1,0, ldraw_lib__1_8chrd()],
// 4 16 0 -10 10 -10 -10 10 -11.3136 -11.3136 10 0 -16 10
  [4,16,0,-10,10,-10,-10,10,-11.3136,-11.3136,10,0,-16,10],
// 4 16 10 -10 10 0 -10 10 0 -16 10 11.3136 -11.3136 10
  [4,16,10,-10,10,0,-10,10,0,-16,10,11.3136,-11.3136,10],
// 1 16 0 0 10 -16 0 0 0 0 16 0 -1 0 1-8chrd.dat
  [1,16,0,0,10,-16,0,0,0,0,16,0,-1,0, ldraw_lib__1_8chrd()],
// 1 16 0 0 10 -16 0 0 0 0 -16 0 -1 0 1-8chrd.dat
  [1,16,0,0,10,-16,0,0,0,0,-16,0,-1,0, ldraw_lib__1_8chrd()],
// 4 16 -10 0 10 -10 10 10 -11.3136 11.3136 10 -16 0 10
  [4,16,-10,0,10,-10,10,10,-11.3136,11.3136,10,-16,0,10],
// 4 16 -10 -10 10 -10 0 10 -16 0 10 -11.3136 -11.3136 10
  [4,16,-10,-10,10,-10,0,10,-16,0,10,-11.3136,-11.3136,10],
];
module ldraw_lib__30028b(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__30028b(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__30028b(line=0.2);