use <../lib.scad>
use <../p/1-8cyli.scad>
use <../p/1-8edge.scad>
use <../p/2-4cyli.scad>
use <../p/2-4edge.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-8sphe.scad>
$fa=1; $fs=0.2;
function ldraw_lib__30031(realsolid=false) = [
// 0 Minifig Handlebars
// 0 Name: 30031.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2004-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Accessory
// 0 !KEYWORDS bicycle, jet-ski, Motorcycle, Space, town
// 
// 0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// 0 !HISTORY 2003-06-09 [jriley] BFC compliant
// 0 !HISTORY 2003-09-23 [OrionP] Renamed, remove some unneeded lines.
// 0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
// 0 !HISTORY 2007-05-25 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 1 16 4 0 0 0 1 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,4,0,0,0,1,0,4,0,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 -4 0 0 0 1 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,-4,0,0,0,1,0,4,0,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 4 0 0 0 1 0 0 0 6 6 0 0 2-4edge.dat
  [1,16,4,0,0,0,1,0,0,0,6,6,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 -4 0 0 0 1 0 0 0 6 6 0 0 2-4edge.dat
  [1,16,-4,0,0,0,1,0,0,0,6,6,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 10 0 0 0 1 0 0 0 6 6 0 0 2-4edge.dat
  [1,16,10,0,0,0,1,0,0,0,6,6,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 -10 0 0 0 1 0 0 0 6 6 0 0 2-4edge.dat
  [1,16,-10,0,0,0,1,0,0,0,6,6,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 4 0 0 0 1 0 0 0 -6 6 0 0 1-8edge.dat
  [1,16,4,0,0,0,1,0,0,0,-6,6,0,0, ldraw_lib__1_8edge(realsolid)],
// 1 16 -4 0 0 0 1 0 0 0 -6 6 0 0 1-8edge.dat
  [1,16,-4,0,0,0,1,0,0,0,-6,6,0,0, ldraw_lib__1_8edge(realsolid)],
// 1 16 10 0 0 0 1 0 0 0 -6 6 0 0 1-8edge.dat
  [1,16,10,0,0,0,1,0,0,0,-6,6,0,0, ldraw_lib__1_8edge(realsolid)],
// 1 16 -10 0 0 0 1 0 0 0 -6 6 0 0 1-8edge.dat
  [1,16,-10,0,0,0,1,0,0,0,-6,6,0,0, ldraw_lib__1_8edge(realsolid)],
// 2 24 4 -11.52 -2.79 -4 -11.52 -2.79
  [2,24,4,-11.52,-2.79,-4,-11.52,-2.79],
// 2 24 4 -11.52 -2.79 4 0 -6
  [2,24,4,-11.52,-2.79,4,0,-6],
// 2 24 -4 -11.52 -2.79 -4 0 -6
  [2,24,-4,-11.52,-2.79,-4,0,-6],
// 2 24 4 -8.48 4.57 -4 -8.48 4.57
  [2,24,4,-8.48,4.57,-4,-8.48,4.57],
// 2 24 4 -8.48 4.57 4 -4.67 3.51
  [2,24,4,-8.48,4.57,4,-4.67,3.51],
// 2 24 -4 -8.48 4.57 -4 -4.67 3.51
  [2,24,-4,-8.48,4.57,-4,-4.67,3.51],
// 2 24 4 -4.67 3.51 4 -4.2 4.2
  [2,24,4,-4.67,3.51,4,-4.2,4.2],
// 2 24 -4 -4.67 3.51 -4 -4.2 4.2
  [2,24,-4,-4.67,3.51,-4,-4.2,4.2],
// 2 24 4 -11.52 -2.79 4 -8.48 4.57
  [2,24,4,-11.52,-2.79,4,-8.48,4.57],
// 2 24 -4 -11.52 -2.79 -4 -8.48 4.57
  [2,24,-4,-11.52,-2.79,-4,-8.48,4.57],
// 2 24 10 -15.52 -1.68 10 0 -6
  [2,24,10,-15.52,-1.68,10,0,-6],
// 2 24 -10 -15.52 -1.68 -10 0 -6
  [2,24,-10,-15.52,-1.68,-10,0,-6],
// 2 24 10 -12.48 5.68 10 -4.67 3.51
  [2,24,10,-12.48,5.68,10,-4.67,3.51],
// 2 24 -10 -12.48 5.68 -10 -4.67 3.51
  [2,24,-10,-12.48,5.68,-10,-4.67,3.51],
// 2 24 10 -4.67 3.51 10 -4.2 4.2
  [2,24,10,-4.67,3.51,10,-4.2,4.2],
// 2 24 -10 -4.67 3.51 -10 -4.2 4.2
  [2,24,-10,-4.67,3.51,-10,-4.2,4.2],
// 2 24 10 -4.67 3.51 4 -4.67 3.51
  [2,24,10,-4.67,3.51,4,-4.67,3.51],
// 2 24 -10 -4.67 3.51 -4 -4.67 3.51
  [2,24,-10,-4.67,3.51,-4,-4.67,3.51],
// 2 24 10 0 -6 4 0 -6
  [2,24,10,0,-6,4,0,-6],
// 2 24 -10 0 -6 -4 0 -6
  [2,24,-10,0,-6,-4,0,-6],
// 1 16 10 -14 2 0 1 0 1.52 0 3.68 3.68 0 -1.52 2-4edge.dat
  [1,16,10,-14,2,0,1,0,1.52,0,3.68,3.68,0,-1.52, ldraw_lib__2_4edge(realsolid)],
// 1 16 -10 -14 2 0 1 0 1.52 0 3.68 3.68 0 -1.52 2-4edge.dat
  [1,16,-10,-14,2,0,1,0,1.52,0,3.68,3.68,0,-1.52, ldraw_lib__2_4edge(realsolid)],
// 1 16 10 0 0 0 -1 0 6 0 0 0 0 6 4-4disc.dat
  [1,16,10,0,0,0,-1,0,6,0,0,0,0,6, ldraw_lib__4_4disc(realsolid)],
// 1 16 4 0 0 0 1 0 6 0 0 0 0 6 4-4disc.dat
  [1,16,4,0,0,0,1,0,6,0,0,0,0,6, ldraw_lib__4_4disc(realsolid)],
// 1 16 -4 0 0 0 -1 0 6 0 0 0 0 6 4-4disc.dat
  [1,16,-4,0,0,0,-1,0,6,0,0,0,0,6, ldraw_lib__4_4disc(realsolid)],
// 1 16 -10 0 0 0 1 0 6 0 0 0 0 6 4-4disc.dat
  [1,16,-10,0,0,0,1,0,6,0,0,0,0,6, ldraw_lib__4_4disc(realsolid)],
// 4 16 10 -15.52 -1.68 10 0 -6 10 -4.67 3.51 10 -12.48 5.68
  [4,16,10,-15.52,-1.68,10,0,-6,10,-4.67,3.51,10,-12.48,5.68],
// 4 16 4 -11.52 -2.79 4 -8.48 4.57 4 -4.67 3.51 4 0 -6
  [4,16,4,-11.52,-2.79,4,-8.48,4.57,4,-4.67,3.51,4,0,-6],
// 4 16 -4 -11.52 -2.79 -4 0 -6 -4 -4.67 3.51 -4 -8.48 4.57
  [4,16,-4,-11.52,-2.79,-4,0,-6,-4,-4.67,3.51,-4,-8.48,4.57],
// 4 16 -10 -15.52 -1.68 -10 -12.48 5.68 -10 -4.67 3.51 -10 0 -6
  [4,16,-10,-15.52,-1.68,-10,-12.48,5.68,-10,-4.67,3.51,-10,0,-6],
// 4 16 4 -11.52 -2.79 -4 -11.52 -2.79 -4 -8.47 4.57 4 -8.48 4.57
  [4,16,4,-11.52,-2.79,-4,-11.52,-2.79,-4,-8.47,4.57,4,-8.48,4.57],
// 4 16 10 -4.2 4.2 4 -4.2 4.2 4 -4.67 3.51 10 -4.67 3.51
  [4,16,10,-4.2,4.2,4,-4.2,4.2,4,-4.67,3.51,10,-4.67,3.51],
// 4 16 -10 -4.2 4.2 -10 -4.67 3.51 -4 -4.67 3.51 -4 -4.2 4.2
  [4,16,-10,-4.2,4.2,-10,-4.67,3.51,-4,-4.67,3.51,-4,-4.2,4.2],
// 1 16 4 0 0 0 6 0 0 0 6 6 0 0 2-4cyli.dat
  [1,16,4,0,0,0,6,0,0,0,6,6,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 -4 0 0 0 -6 0 0 0 6 6 0 0 2-4cyli.dat
  [1,16,-4,0,0,0,-6,0,0,0,6,6,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 4 0 0 0 6 0 0 0 -6 6 0 0 1-8cyli.dat
  [1,16,4,0,0,0,6,0,0,0,-6,6,0,0, ldraw_lib__1_8cyli(realsolid)],
// 1 16 -4 0 0 0 -6 0 0 0 -6 6 0 0 1-8cyli.dat
  [1,16,-4,0,0,0,-6,0,0,0,-6,6,0,0, ldraw_lib__1_8cyli(realsolid)],
// 1 16 4 0 0 0 -8 0 0 0 4 4 0 0 4-4cyli.dat
  [1,16,4,0,0,0,-8,0,0,0,4,4,0,0, ldraw_lib__4_4cyli(realsolid)],
// 4 16 10 -4.67 3.51 4 -4.67 3.51 4 -8.48 4.57 10 -12.48 5.68
  [4,16,10,-4.67,3.51,4,-4.67,3.51,4,-8.48,4.57,10,-12.48,5.68],
// 4 16 -10 -4.67 3.51 -10 -12.48 5.68 -4 -8.48 4.57 -4 -4.67 3.51
  [4,16,-10,-4.67,3.51,-10,-12.48,5.68,-4,-8.48,4.57,-4,-4.67,3.51],
// 4 16 10 -12.48 5.68 4 -8.48 4.57 -4 -8.48 4.57 -10 -12.48 5.68
  [4,16,10,-12.48,5.68,4,-8.48,4.57,-4,-8.48,4.57,-10,-12.48,5.68],
// 4 16 10 0 -6 10 -15.52 -1.68 4 -11.52 -2.79 4 0 -6
  [4,16,10,0,-6,10,-15.52,-1.68,4,-11.52,-2.79,4,0,-6],
// 4 16 -10 0 -6 -4 0 -6 -4 -11.52 -2.79 -10 -15.52 -1.68
  [4,16,-10,0,-6,-4,0,-6,-4,-11.52,-2.79,-10,-15.52,-1.68],
// 4 16 10 -15.52 -1.68 -10 -15.52 -1.68 -4 -11.52 -2.79 4 -11.52 -2.79
  [4,16,10,-15.52,-1.68,-10,-15.52,-1.68,-4,-11.52,-2.79,4,-11.52,-2.79],
// 1 16 26 -14 8 0 3.72 -1.47 4 0 0 0 1.47 3.72 4-8sphe.dat
  [1,16,26,-14,8,0,3.72,-1.47,4,0,0,0,1.47,3.72, ldraw_lib__4_8sphe(realsolid)],
// 1 16 -26 -14 8 0 -3.72 1.47 4 0 0 0 1.47 3.72 4-8sphe.dat
  [1,16,-26,-14,8,0,-3.72,1.47,4,0,0,0,1.47,3.72, ldraw_lib__4_8sphe(realsolid)],
// 1 16 26 -14 8 0 -9.3 -1.47 4 0 0 0 -3.66 3.72 4-4cyli.dat
  [1,16,26,-14,8,0,-9.3,-1.47,4,0,0,0,-3.66,3.72, ldraw_lib__4_4cyli(realsolid)],
// 1 16 -26 -14 8 0 9.3 1.47 4 0 0 0 -3.66 3.72 4-4cyli.dat
  [1,16,-26,-14,8,0,9.3,1.47,4,0,0,0,-3.66,3.72, ldraw_lib__4_4cyli(realsolid)],
// 1 16 10.76 -14 2 0 9.3 -0.71 4 0 0 0 3.66 4 4-4cyli.dat
  [1,16,10.76,-14,2,0,9.3,-0.71,4,0,0,0,3.66,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 -10.76 -14 2 0 -9.3 0.71 4 0 0 0 3.66 4 4-4cyli.dat
  [1,16,-10.76,-14,2,0,-9.3,0.71,4,0,0,0,3.66,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 10.76 -14 2 0 1 -0.76 4 0 0 0 0 4 4-4edge.dat
  [1,16,10.76,-14,2,0,1,-0.76,4,0,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 -10.76 -14 2 0 1 0.76 4 0 0 0 0 4 4-4edge.dat
  [1,16,-10.76,-14,2,0,1,0.76,4,0,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 10.76 -14 2 0 -1.52 -0.76 4 0 0 0 0 4 4-4cyli.dat
  [1,16,10.76,-14,2,0,-1.52,-0.76,4,0,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 -10.76 -14 2 0 1.52 0.76 4 0 0 0 0 4 4-4cyli.dat
  [1,16,-10.76,-14,2,0,1.52,0.76,4,0,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 10 -14 2 0 -20 0 1.52 0 -3.68 3.68 0 1.52 2-4cyli.dat
  [1,16,10,-14,2,0,-20,0,1.52,0,-3.68,3.68,0,1.52, ldraw_lib__2_4cyli(realsolid)],
// 2 24 26 -14 8 10.76 -14 2
  [2,24,26,-14,8,10.76,-14,2],
// 2 24 10.76 -14 2 -10.76 -14 2
  [2,24,10.76,-14,2,-10.76,-14,2],
// 2 24 -10.76 -14 2 -26 -14 8
  [2,24,-10.76,-14,2,-26,-14,8],
// 0
];
module ldraw_lib__30031(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__30031(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__30031(line=0.2);