use <../lib.scad>
use <s/3003s01.scad>
$fa=1; $fs=0.2;
function ldraw_lib__3003p04(realsolid=false) = [
// 0 Brick  2 x  2 with Black "4" Pattern
// 0 Name: 3003p04.dat
// 0 Author: Howard Lande [HowardLande]
// 0 !LDRAW_ORG Part UPDATE 2012-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3003s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3003s01(realsolid)],
// 4 0 1 16.4 -20 1 19 -20 3.2 19 -20 3.2 16.4 -20
  [4,0,1,16.4,-20,1,19,-20,3.2,19,-20,3.2,16.4,-20],
// 4 0 1 16.4 -20 3.2 16.4 -20 3.2 14.3 -20 1 14.3 -20
  [4,0,1,16.4,-20,3.2,16.4,-20,3.2,14.3,-20,1,14.3,-20],
// 4 0 1 16.4 -20 1 14.3 -20 -1.9 14.3 -20 -4.9 16.4 -20
  [4,0,1,16.4,-20,1,14.3,-20,-1.9,14.3,-20,-4.9,16.4,-20],
// 4 0 -4.9 16.4 -20 -1.9 14.3 -20 -2.1 14 -20 -4.9 14.3 -20
  [4,0,-4.9,16.4,-20,-1.9,14.3,-20,-2.1,14,-20,-4.9,14.3,-20],
// 4 0 -4.9 14.3 -20 -2.1 14 -20 -2 13.7 -20 0.3 6.2 -20
  [4,0,-4.9,14.3,-20,-2.1,14,-20,-2,13.7,-20,0.3,6.2,-20],
// 3 0 0.3 6.2 -20 -2 13.7 -20 1 9.2 -20
  [3,0,0.3,6.2,-20,-2,13.7,-20,1,9.2,-20],
// 4 0 3.2 6.2 -20 0.3 6.2 -20 1 9.2 -20 3.2 14.3 -20
  [4,0,3.2,6.2,-20,0.3,6.2,-20,1,9.2,-20,3.2,14.3,-20],
// 3 0 1 9.2 -20 1 14.3 -20 3.2 14.3 -20
  [3,0,1,9.2,-20,1,14.3,-20,3.2,14.3,-20],
// 4 0 4.5 16.4 -20 4.5 14.3 -20 3.2 14.3 -20 3.2 16.4 -20
  [4,0,4.5,16.4,-20,4.5,14.3,-20,3.2,14.3,-20,3.2,16.4,-20],
// 4 16 1 14.3 -20 1 9.2 -20 -2 13.7 -20 -1.9 14.3 -20
  [4,16,1,14.3,-20,1,9.2,-20,-2,13.7,-20,-1.9,14.3,-20],
// 3 16 -2 13.7 -20 -2.1 14 -20 -1.9 14.3 -20
  [3,16,-2,13.7,-20,-2.1,14,-20,-1.9,14.3,-20],
// 4 16 5.5 5 -20 3.2 6.2 -20 3.2 14.3 -20 4.5 14.3 -20
  [4,16,5.5,5,-20,3.2,6.2,-20,3.2,14.3,-20,4.5,14.3,-20],
// 4 16 5.5 20 -20 5.5 5 -20 4.5 14.3 -20 4.5 16.4 -20
  [4,16,5.5,20,-20,5.5,5,-20,4.5,14.3,-20,4.5,16.4,-20],
// 4 16 5.5 20 -20 4.5 16.4 -20 3.2 16.4 -20 3.2 19 -20
  [4,16,5.5,20,-20,4.5,16.4,-20,3.2,16.4,-20,3.2,19,-20],
// 4 16 5.5 20 -20 3.2 19 -20 1 19 -20 -5.5 20 -20
  [4,16,5.5,20,-20,3.2,19,-20,1,19,-20,-5.5,20,-20],
// 4 16 -5.5 20 -20 1 19 -20 1 16.4 -20 -4.9 16.4 -20
  [4,16,-5.5,20,-20,1,19,-20,1,16.4,-20,-4.9,16.4,-20],
// 4 16 -5.5 20 -20 -4.9 16.4 -20 -4.9 14.3 -20 -5.5 5 -20
  [4,16,-5.5,20,-20,-4.9,16.4,-20,-4.9,14.3,-20,-5.5,5,-20],
// 3 16 -5.5 5 -20 -4.9 14.3 -20 0.3 6.2 -20
  [3,16,-5.5,5,-20,-4.9,14.3,-20,0.3,6.2,-20],
// 4 16 5.5 5 -20 -5.5 5 -20 0.3 6.2 -20 3.2 6.2 -20
  [4,16,5.5,5,-20,-5.5,5,-20,0.3,6.2,-20,3.2,6.2,-20],
// 4 16 -5.5 20 -20 -5.5 5 -20 -20 0 -20 -20 24 -20
  [4,16,-5.5,20,-20,-5.5,5,-20,-20,0,-20,-20,24,-20],
// 4 16 5.5 20 -20 -5.5 20 -20 -20 24 -20 20 24 -20
  [4,16,5.5,20,-20,-5.5,20,-20,-20,24,-20,20,24,-20],
// 4 16 5.5 5 -20 5.5 20 -20 20 24 -20 20 0 -20
  [4,16,5.5,5,-20,5.5,20,-20,20,24,-20,20,0,-20],
// 4 16 -5.5 5 -20 5.5 5 -20 20 0 -20 -20 0 -20
  [4,16,-5.5,5,-20,5.5,5,-20,20,0,-20,-20,0,-20],
];
module ldraw_lib__3003p04(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3003p04(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3003p04(line=0.2);