use <../lib.scad>
use <../p/1-4ndis.scad>
use <../p/1-4ring1.scad>
use <../p/2-4cylo.scad>
use <../p/3-16chrd.scad>
use <../p/7-16cylo.scad>
use <../p/box2-5.scad>
use <../p/box4-4a.scad>
use <../p/box4.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stug-1x8.scad>
use <../p/stug-4x1.scad>
use <../p/stug3-1x5.scad>
use <../p/stug3-1x7.scad>
function ldraw_lib__30041() = [
// 0 Plate  6 x  8 Trap Door Frame
// 0 Name: 30041.dat
// 0 Author: Paul Easter [pneaster]
// 0 !LDRAW_ORG Part UPDATE 2018-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Adventurers, Ninja, Pirates, trick, western, wild west
// 
// 0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
// 0 !HISTORY 2007-05-25 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2017-06-21 [MagFors] Modified with WINDZ for BFC compliance
// 0 !HISTORY 2017-06-22 [MagFors] Removed overlapping surfaces
// 0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
// 
// 
// 1 16 0 0 0 80 0 0 0 8 0 0 0 60 box4.dat
  [1,16,0,0,0,80,0,0,0,8,0,0,0,60, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 76 0 0 0 4 0 0 0 56 box4.dat
  [1,16,0,4,0,76,0,0,0,4,0,0,0,56, ldraw_lib__box4()],
// 1 16 64 6 0 0 -1 0 0 0 -2 44 0 0 rect2p.dat
  [1,16,64,6,0,0,-1,0,0,0,-2,44,0,0, ldraw_lib__rect2p()],
// 1 16 -64 6 0 0 1 0 2 0 0 0 0 -32 rect.dat
  [1,16,-64,6,0,0,1,0,2,0,0,0,0,-32, ldraw_lib__rect()],
// 1 16 10 6 41 0 -54 0 2 0 0 0 0 3 box2-5.dat
  [1,16,10,6,41,0,-54,0,2,0,0,0,0,3, ldraw_lib__box2_5()],
// 1 16 10 6 -41 0 -54 0 2 0 0 0 0 -3 box2-5.dat
  [1,16,10,6,-41,0,-54,0,2,0,0,0,0,-3, ldraw_lib__box2_5()],
// 1 16 60 4 0 0 1 0 0 0 4 40 0 0 rect.dat
  [1,16,60,4,0,0,1,0,0,0,4,40,0,0, ldraw_lib__rect()],
// 1 16 -60 4 0 0 -1 0 0 0 4 -26 0 0 rect.dat
  [1,16,-60,4,0,0,-1,0,0,0,4,-26,0,0, ldraw_lib__rect()],
// 2 24 60 8 40 -40 8 40
  [2,24,60,8,40,-40,8,40],
// 2 24 -40 8 -40 60 8 -40
  [2,24,-40,8,-40,60,8,-40],
// 2 24 60 0 40 -41 0 40
  [2,24,60,0,40,-41,0,40],
// 2 24 -41 0 -40 60 0 -40
  [2,24,-41,0,-40,60,0,-40],
// 4 16 -80 8 60 -76 8 56 -76 8 -56 -80 8 -60
  [4,16,-80,8,60,-76,8,56,-76,8,-56,-80,8,-60],
// 4 16 80 8 -60 -80 8 -60 -76 8 -56 76 8 -56
  [4,16,80,8,-60,-80,8,-60,-76,8,-56,76,8,-56],
// 4 16 80 8 60 80 8 -60 76 8 -56 76 8 56
  [4,16,80,8,60,80,8,-60,76,8,-56,76,8,56],
// 4 16 80 0 60 -80 0 60 -41 0 40 60 0 40
  [4,16,80,0,60,-80,0,60,-41,0,40,60,0,40],
// 4 16 80 0 -60 80 0 60 60 0 40 60 0 -40
  [4,16,80,0,-60,80,0,60,60,0,40,60,0,-40],
// 4 16 -80 0 -60 80 0 -60 60 0 -40 -41 0 -40
  [4,16,-80,0,-60,80,0,-60,60,0,-40,-41,0,-40],
// 4 16 -80 0 60 -80 0 -60 -60 0 -26 -60 0 26
  [4,16,-80,0,60,-80,0,-60,-60,0,-26,-60,0,26],
// 4 16 76 4 -56 64 4 -44 64 4 44 76 4 56
  [4,16,76,4,-56,64,4,-44,64,4,44,76,4,56],
// 4 16 60 0 40 -41 0 40 -40 8 40 60 8 40
  [4,16,60,0,40,-41,0,40,-40,8,40,60,8,40],
// 4 16 -76 4 -56 -44 4 -44 64 4 -44 76 4 -56
  [4,16,-76,4,-56,-44,4,-44,64,4,-44,76,4,-56],
// 4 16 76 4 56 64 4 44 -44 4 44 -76 4 56
  [4,16,76,4,56,64,4,44,-44,4,44,-76,4,56],
// 4 16 -76 4 56 -64 4 32 -64 4 -32 -76 4 -56
  [4,16,-76,4,56,-64,4,32,-64,4,-32,-76,4,-56],
// 4 16 -41 0 -40 60 0 -40 60 8 -40 -40 8 -40
  [4,16,-41,0,-40,60,0,-40,60,8,-40,-40,8,-40],
// 4 16 -60 8 26 -60 8 -26 -64 8 -32 -64 8 32
  [4,16,-60,8,26,-60,8,-26,-64,8,-32,-64,8,32],
// 4 16 80 8 60 76 8 56 -76 8 56 -80 8 60
  [4,16,80,8,60,76,8,56,-76,8,56,-80,8,60],
// 4 16 60 8 40 64 8 44 64 8 -44 60 8 -40
  [4,16,60,8,40,64,8,44,64,8,-44,60,8,-40],
// 4 16 60 8 40 -40 8 40 -44 8 44 64 8 44
  [4,16,60,8,40,-40,8,40,-44,8,44,64,8,44],
// 4 16 60 8 -40 64 8 -44 -44 8 -44 -40 8 -40
  [4,16,60,8,-40,64,8,-44,-44,8,-44,-40,8,-40],
// 1 16 -50 4 41 2 0 0 0 4 0 0 0 3 box4-4a.dat
  [1,16,-50,4,41,2,0,0,0,4,0,0,0,3, ldraw_lib__box4_4a()],
// 1 16 -50 4 -41 2 0 0 0 4 0 0 0 -3 box4-4a.dat
  [1,16,-50,4,-41,2,0,0,0,4,0,0,0,-3, ldraw_lib__box4_4a()],
// 1 16 -61.179 4 -41.179 -1.4142 0 -4.5962 0 4 0 1.4142 0 -4.5962 box4-4a.dat
  [1,16,-61.179,4,-41.179,-1.4142,0,-4.5962,0,4,0,1.4142,0,-4.5962, ldraw_lib__box4_4a()],
// 1 16 -61.179 4 41.179 1.4142 0 -4.5962 0 4 0 1.4142 0 4.5962 box4-4a.dat
  [1,16,-61.179,4,41.179,1.4142,0,-4.5962,0,4,0,1.4142,0,4.5962, ldraw_lib__box4_4a()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 10 26 4 0 0 0 0 4 0 8 0 2-4cylo.dat
  [1,16,-50,10,26,4,0,0,0,0,4,0,8,0, ldraw_lib__2_4cylo()],
// 1 16 -50 10 26 -8 0 0 0 0 8 0 8 0 7-16cylo.dat
  [1,16,-50,10,26,-8,0,0,0,0,8,0,8,0, ldraw_lib__7_16cylo()],
// 1 16 -50 10 26 -4 0 0 0 0 4 0 1 0 1-4ring1.dat
  [1,16,-50,10,26,-4,0,0,0,0,4,0,1,0, ldraw_lib__1_4ring1()],
// 1 16 -50 10 34 -4 0 0 0 0 4 0 -1 0 1-4ring1.dat
  [1,16,-50,10,34,-4,0,0,0,0,4,0,-1,0, ldraw_lib__1_4ring1()],
// 1 16 -50 10 34 4 0 0 0 0 4 0 -1 0 1-4ndis.dat
  [1,16,-50,10,34,4,0,0,0,0,4,0,-1,0, ldraw_lib__1_4ndis()],
// 1 16 -50 10 34 0 0 8 8 0 0 0 -1 0 3-16chrd.dat
  [1,16,-50,10,34,0,0,8,8,0,0,0,-1,0, ldraw_lib__3_16chrd()],
// 1 16 -50 10 26 4 0 0 0 0 4 0 1 0 1-4ndis.dat
  [1,16,-50,10,26,4,0,0,0,0,4,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 -50 10 26 0 0 8 8 0 0 0 1 0 3-16chrd.dat
  [1,16,-50,10,26,0,0,8,8,0,0,0,1,0, ldraw_lib__3_16chrd()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 10 -26 4 0 0 0 0 4 0 -8 0 2-4cylo.dat
  [1,16,-50,10,-26,4,0,0,0,0,4,0,-8,0, ldraw_lib__2_4cylo()],
// 1 16 -50 10 -26 -8 0 0 0 0 8 0 -8 0 7-16cylo.dat
  [1,16,-50,10,-26,-8,0,0,0,0,8,0,-8,0, ldraw_lib__7_16cylo()],
// 1 16 -50 10 -26 -4 0 0 0 0 4 0 -1 0 1-4ring1.dat
  [1,16,-50,10,-26,-4,0,0,0,0,4,0,-1,0, ldraw_lib__1_4ring1()],
// 1 16 -50 10 -34 -4 0 0 0 0 4 0 1 0 1-4ring1.dat
  [1,16,-50,10,-34,-4,0,0,0,0,4,0,1,0, ldraw_lib__1_4ring1()],
// 1 16 -50 10 -34 4 0 0 0 0 4 0 1 0 1-4ndis.dat
  [1,16,-50,10,-34,4,0,0,0,0,4,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 -50 10 -34 0 0 8 8 0 0 0 1 0 3-16chrd.dat
  [1,16,-50,10,-34,0,0,8,8,0,0,0,1,0, ldraw_lib__3_16chrd()],
// 1 16 -50 10 -26 4 0 0 0 0 4 0 -1 0 1-4ndis.dat
  [1,16,-50,10,-26,4,0,0,0,0,4,0,-1,0, ldraw_lib__1_4ndis()],
// 1 16 -50 10 -26 0 0 8 8 0 0 0 -1 0 3-16chrd.dat
  [1,16,-50,10,-26,0,0,8,8,0,0,0,-1,0, ldraw_lib__3_16chrd()],
// 
// 4 16 -64 4 32 -76 4 56 -58 4 38 -58 4 32
  [4,16,-64,4,32,-76,4,56,-58,4,38,-58,4,32],
// 4 16 -76 4 56 -44 4 44 -44 4 38 -58 4 38
  [4,16,-76,4,56,-44,4,44,-44,4,38,-58,4,38],
// 4 16 -76 4 -56 -58 4 -38 -44 4 -38 -44 4 -44
  [4,16,-76,4,-56,-58,4,-38,-44,4,-38,-44,4,-44],
// 4 16 -64 4 -32 -58 4 -32 -58 4 -38 -76 4 -56
  [4,16,-64,4,-32,-58,4,-32,-58,4,-38,-76,4,-56],
// 1 16 -61 6 32 0 0 3 -2 0 0 0 -1 0 rect3.dat
  [1,16,-61,6,32,0,0,3,-2,0,0,0,-1,0, ldraw_lib__rect3()],
// 1 16 -61 6 -32 0 0 3 2 0 0 0 1 0 rect3.dat
  [1,16,-61,6,-32,0,0,3,2,0,0,0,1,0, ldraw_lib__rect3()],
// 4 16 -58 8 34 -58 4 32 -57.997 4 35.1686 -57.997 8 35.1686
  [4,16,-58,8,34,-58,4,32,-57.997,4,35.1686,-57.997,8,35.1686],
// 4 16 -58 8 32 -58 4 32 -58 8 34 -58 10 34
  [4,16,-58,8,32,-58,4,32,-58,8,34,-58,10,34],
// 4 16 -58 8 -34 -57.997 8 -35.1686 -57.997 4 -35.1686 -58 4 -32
  [4,16,-58,8,-34,-57.997,8,-35.1686,-57.997,4,-35.1686,-58,4,-32],
// 4 16 -58 4 -32 -58 8 -32 -58 10 -34 -58 8 -34
  [4,16,-58,4,-32,-58,8,-32,-58,10,-34,-58,8,-34],
// 1 16 -53.5843 6 37.9985 0 1 1.5843 -2 0 0 0 0 .0015 rect.dat
  [1,16,-53.5843,6,37.9985,0,1,1.5843,-2,0,0,0,0,.0015, ldraw_lib__rect()],
// 4 16 -55.1686 8 -37.997 -52 8 -38 -52 4 -38 -55.1716 4 -38
  [4,16,-55.1686,8,-37.997,-52,8,-38,-52,4,-38,-55.1716,4,-38],
// 1 16 -46 6 38 0 0 -2 2 0 0 0 -1 0 rect3.dat
  [1,16,-46,6,38,0,0,-2,2,0,0,0,-1,0, ldraw_lib__rect3()],
// 1 16 -46 6 -38 0 0 -2 -2 0 0 0 1 0 rect3.dat
  [1,16,-46,6,-38,0,0,-2,-2,0,0,0,1,0, ldraw_lib__rect3()],
// 4 16 -64 8 32 -58 8 32 -58 8 26 -60 8 26
  [4,16,-64,8,32,-58,8,32,-58,8,26,-60,8,26],
// 4 16 -64 8 -32 -60 8 -26 -58 8 -26 -58 8 -32
  [4,16,-64,8,-32,-60,8,-26,-58,8,-26,-58,8,-32],
// 4 16 -54 8 34 -55.1686 8 37.997 -44 8 38 -40 8 34
  [4,16,-54,8,34,-55.1686,8,37.997,-44,8,38,-40,8,34],
// 4 16 -57.997 8 35.1686 -55.1686 8 37.997 -54 8 34 -58 8 34
  [4,16,-57.997,8,35.1686,-55.1686,8,37.997,-54,8,34,-58,8,34],
// 4 16 -54 8 -34 -40 8 -34 -44 8 -38 -55.1686 8 -37.997
  [4,16,-54,8,-34,-40,8,-34,-44,8,-38,-55.1686,8,-37.997],
// 4 16 -58 8 -34 -54 8 -34 -55.1686 8 -37.997 -57.997 8 -35.1686
  [4,16,-58,8,-34,-54,8,-34,-55.1686,8,-37.997,-57.997,8,-35.1686],
// 4 16 -44 8 38 -44 8 44 -40 8 40 -40 8 34
  [4,16,-44,8,38,-44,8,44,-40,8,40,-40,8,34],
// 4 16 -44 8 -38 -40 8 -34 -40 8 -40 -44 8 -44
  [4,16,-44,8,-38,-40,8,-34,-40,8,-40,-44,8,-44],
// 4 16 -60 8 26 -58 8 26 -54 0 26 -60 0 26
  [4,16,-60,8,26,-58,8,26,-54,0,26,-60,0,26],
// 4 16 -60 8 -26 -60 0 -26 -54 0 -26 -58 8 -26
  [4,16,-60,8,-26,-60,0,-26,-54,0,-26,-58,8,-26],
// 4 16 -58 8 26 -58 10 26 -54 10 26 -54 0 26
  [4,16,-58,8,26,-58,10,26,-54,10,26,-54,0,26],
// 4 16 -58 8 -26 -54 0 -26 -54 10 -26 -58 10 -26
  [4,16,-58,8,-26,-54,0,-26,-54,10,-26,-58,10,-26],
// 4 16 -58 8 32 -58 10 34 -58 10 26 -58 8 26
  [4,16,-58,8,32,-58,10,34,-58,10,26,-58,8,26],
// 4 16 -58 8 -32 -58 8 -26 -58 10 -26 -58 10 -34
  [4,16,-58,8,-32,-58,8,-26,-58,10,-26,-58,10,-34],
// 1 16 -56 9 34 -2 0 0 0 0 -1 0 -1 0 rect1.dat
  [1,16,-56,9,34,-2,0,0,0,0,-1,0,-1,0, ldraw_lib__rect1()],
// 1 16 -56 9 -34 -2 0 0 0 0 1 0 1 0 rect1.dat
  [1,16,-56,9,-34,-2,0,0,0,0,1,0,1,0, ldraw_lib__rect1()],
// 1 16 -54 5 30 0 -1 0 0 0 -5 4 0 0 rect3.dat
  [1,16,-54,5,30,0,-1,0,0,0,-5,4,0,0, ldraw_lib__rect3()],
// 1 16 -54 5 -30 0 -1 0 0 0 -5 4 0 0 rect3.dat
  [1,16,-54,5,-30,0,-1,0,0,0,-5,4,0,0, ldraw_lib__rect3()],
// 1 16 -46 5 30 0 1 0 0 0 -5 -4 0 0 rect3.dat
  [1,16,-46,5,30,0,1,0,0,0,-5,-4,0,0, ldraw_lib__rect3()],
// 1 16 -46 5 -30 0 1 0 0 0 -5 -4 0 0 rect3.dat
  [1,16,-46,5,-30,0,1,0,0,0,-5,-4,0,0, ldraw_lib__rect3()],
// 1 16 -41.3044 10.5308 30 -1.3044 0 0 2.5308 -1 0 0 0 4 rect2p.dat
  [1,16,-41.3044,10.5308,30,-1.3044,0,0,2.5308,-1,0,0,0,4, ldraw_lib__rect2p()],
// 1 16 -41.3045 10.5305 -30 -1.3045 0 0 2.5305 -1 0 0 0 4 rect2p.dat
  [1,16,-41.3045,10.5305,-30,-1.3045,0,0,2.5305,-1,0,0,0,4, ldraw_lib__rect2p()],
// 4 16 -46 8 34 -40 8 34 -42.6088 13.0616 34 -46 10 34
  [4,16,-46,8,34,-40,8,34,-42.6088,13.0616,34,-46,10,34],
// 3 16 -42.609 13.061 -34 -46 10 -34 -46 14 -34
  [3,16,-42.609,13.061,-34,-46,10,-34,-46,14,-34],
// 3 16 -42.609 13.061 -34 -46 14 -34 -50 18 -34
  [3,16,-42.609,13.061,-34,-46,14,-34,-50,18,-34],
// 3 16 -50 18 -34 -46 14 -34 -50 14 -34
  [3,16,-50,18,-34,-46,14,-34,-50,14,-34],
// 4 16 -46 8 -34 -46 10 -34 -42.609 13.061 -34 -40 8 -34
  [4,16,-46,8,-34,-46,10,-34,-42.609,13.061,-34,-40,8,-34],
// 3 16 -46 10 34 -42.6088 13.0616 34 -46 14 34
  [3,16,-46,10,34,-42.6088,13.0616,34,-46,14,34],
// 3 16 -46 14 34 -42.6088 13.0616 34 -50 18 34
  [3,16,-46,14,34,-42.6088,13.0616,34,-50,18,34],
// 3 16 -46 14 34 -50 18 34 -50 14 34
  [3,16,-46,14,34,-50,18,34,-50,14,34],
// 4 16 -40 8 -26 -42.609 13.061 -26 -46 14 -26 -46 10 -26
  [4,16,-40,8,-26,-42.609,13.061,-26,-46,14,-26,-46,10,-26],
// 3 16 -46 14 -26 -42.609 13.061 -26 -50 18 -26
  [3,16,-46,14,-26,-42.609,13.061,-26,-50,18,-26],
// 3 16 -46 14 -26 -50 18 -26 -50 14 -26
  [3,16,-46,14,-26,-50,18,-26,-50,14,-26],
// 4 16 -46 14 26 -42.6088 13.0616 26 -40 8 26 -46 10 26
  [4,16,-46,14,26,-42.6088,13.0616,26,-40,8,26,-46,10,26],
// 3 16 -42.6088 13.0616 26 -46 14 26 -50 18 26
  [3,16,-42.6088,13.0616,26,-46,14,26,-50,18,26],
// 3 16 -50 18 26 -46 14 26 -50 14 26
  [3,16,-50,18,26,-46,14,26,-50,14,26],
// 1 16 -50 4 34 0 0 -4 -4 0 0 0 1 0 rect1.dat
  [1,16,-50,4,34,0,0,-4,-4,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 -50 4 -34 0 0 4 -4 0 0 0 -1 0 rect1.dat
  [1,16,-50,4,-34,0,0,4,-4,0,0,0,-1,0, ldraw_lib__rect1()],
// 4 16 -46 10 26 -40 8 26 -41 0 26 -46 0 26
  [4,16,-46,10,26,-40,8,26,-41,0,26,-46,0,26],
// 4 16 -46 10 -26 -46 0 -26 -41 0 -26 -40 8 -26
  [4,16,-46,10,-26,-46,0,-26,-41,0,-26,-40,8,-26],
// 1 16 -40.5 4 33 -.5 0 0 -4 1 0 0 0 -7 rect.dat
  [1,16,-40.5,4,33,-.5,0,0,-4,1,0,0,0,-7, ldraw_lib__rect()],
// 1 16 -40.5 4 -33 0 0 -.5 0 1 -4 7 0 0 rect.dat
  [1,16,-40.5,4,-33,0,0,-.5,0,1,-4,7,0,0, ldraw_lib__rect()],
// 4 16 -60 0 26 -54 0 26 -54 0 34 -80 0 60
  [4,16,-60,0,26,-54,0,26,-54,0,34,-80,0,60],
// 4 16 -60 0 -26 -80 0 -60 -54 0 -34 -54 0 -26
  [4,16,-60,0,-26,-80,0,-60,-54,0,-34,-54,0,-26],
// 4 16 -80 0 60 -54 0 34 -46 0 34 -41 0 40
  [4,16,-80,0,60,-54,0,34,-46,0,34,-41,0,40],
// 4 16 -80 0 -60 -41 0 -40 -46 0 -34 -54 0 -34
  [4,16,-80,0,-60,-41,0,-40,-46,0,-34,-54,0,-34],
// 4 16 -46 0 26 -41 0 26 -41 0 40 -46 0 34
  [4,16,-46,0,26,-41,0,26,-41,0,40,-46,0,34],
// 4 16 -46 0 -26 -46 0 -34 -41 0 -40 -41 0 -26
  [4,16,-46,0,-26,-46,0,-34,-41,0,-40,-41,0,-26],
// 
// 2 24 -58 4 32 -57.997 4 35.1686
  [2,24,-58,4,32,-57.997,4,35.1686],
// 2 24 -58 4 -32 -57.997 4 -35.1686
  [2,24,-58,4,-32,-57.997,4,-35.1686],
// 2 24 -55.1716 4 -38 -52 4 -38
  [2,24,-55.1716,4,-38,-52,4,-38],
// 2 24 -58 8 34 -57.997 8 35.1686
  [2,24,-58,8,34,-57.997,8,35.1686],
// 2 24 -58 8 -34 -57.997 8 -35.1686
  [2,24,-58,8,-34,-57.997,8,-35.1686],
// 2 24 -55.1686 8 -37.997 -52 8 -38
  [2,24,-55.1686,8,-37.997,-52,8,-38],
// 2 24 -57.997 8 35.1686 -57.997 4 35.1686
  [2,24,-57.997,8,35.1686,-57.997,4,35.1686],
// 2 24 -57.997 8 -35.1686 -57.997 4 -35.1686
  [2,24,-57.997,8,-35.1686,-57.997,4,-35.1686],
// 2 24 -55.1716 4 -38 -55.1686 8 -37.997
  [2,24,-55.1716,4,-38,-55.1686,8,-37.997],
// 2 24 -52 4 -38 -52 8 -38
  [2,24,-52,4,-38,-52,8,-38],
// 2 24 -60 8 26 -58 8 26
  [2,24,-60,8,26,-58,8,26],
// 2 24 -60 8 -26 -58 8 -26
  [2,24,-60,8,-26,-58,8,-26],
// 2 24 -58 8 26 -58 8 32
  [2,24,-58,8,26,-58,8,32],
// 2 24 -58 8 -26 -58 8 -32
  [2,24,-58,8,-26,-58,8,-32],
// 2 24 -58 8 34 -40 8 34
  [2,24,-58,8,34,-40,8,34],
// 2 24 -58 8 -34 -40 8 -34
  [2,24,-58,8,-34,-40,8,-34],
// 2 24 -60 0 26 -54 0 26
  [2,24,-60,0,26,-54,0,26],
// 2 24 -60 0 -26 -54 0 -26
  [2,24,-60,0,-26,-54,0,-26],
// 2 24 -46 0 26 -41 0 26
  [2,24,-46,0,26,-41,0,26],
// 2 24 -46 0 -26 -41 0 -26
  [2,24,-46,0,-26,-41,0,-26],
// 2 24 -58 8 26 -58 10 26
  [2,24,-58,8,26,-58,10,26],
// 2 24 -58 8 -26 -58 10 -26
  [2,24,-58,8,-26,-58,10,-26],
// 
// 1 16 0 4 50 1 0 0 0 -1 0 0 0 1 stug3-1x7.dat
  [1,16,0,4,50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug3_1x7()],
// 1 16 0 4 -50 1 0 0 0 -1 0 0 0 1 stug3-1x7.dat
  [1,16,0,4,-50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug3_1x7()],
// 1 16 70 4 0 0 0 1 0 -1 0 -1 0 0 stug3-1x5.dat
  [1,16,70,4,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stug3_1x5()],
// 1 16 -70 4 0 0 0 1 0 -1 0 -1 0 0 stug3-1x5.dat
  [1,16,-70,4,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stug3_1x5()],
// 
// 1 16 0 0 50 1 0 0 0 1 0 0 0 1 stug-1x8.dat
  [1,16,0,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x8()],
// 1 16 0 0 -50 1 0 0 0 1 0 0 0 1 stug-1x8.dat
  [1,16,0,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x8()],
// 1 16 70 0 0 1 0 0 0 1 0 0 0 1 stug-4x1.dat
  [1,16,70,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x1()],
// 1 16 -70 0 0 1 0 0 0 1 0 0 0 1 stug-4x1.dat
  [1,16,-70,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x1()],
];
module ldraw_lib__30041(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__30041(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__30041(line=0.2);