use <../lib.scad>
use <../p/box5.scad>
use <s/30072s01.scad>
use <s/30072s02.scad>
use <../p/stud4.scad>
use <../p/stug-6x6.scad>
function ldraw_lib__30072() = [
// 0 Brick 12 x 24
// 0 Name: 30072.dat
// 0 Author: Andy Westrate [westrate]
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2004-12-24 [WilliamH] corrected underside edge supporting fillets
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 -180 0 -60 1 0 0 0 1 0 0 0 1 stug-6x6.dat
  [1,16,-180,0,-60,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x6()],
// 1 16 -60 0 -60 1 0 0 0 1 0 0 0 1 stug-6x6.dat
  [1,16,-60,0,-60,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x6()],
// 1 16 60 0 -60 1 0 0 0 1 0 0 0 1 stug-6x6.dat
  [1,16,60,0,-60,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x6()],
// 1 16 180 0 -60 1 0 0 0 1 0 0 0 1 stug-6x6.dat
  [1,16,180,0,-60,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x6()],
// 1 16 -180 0 60 1 0 0 0 1 0 0 0 1 stug-6x6.dat
  [1,16,-180,0,60,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x6()],
// 1 16 -60 0 60 1 0 0 0 1 0 0 0 1 stug-6x6.dat
  [1,16,-60,0,60,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x6()],
// 1 16 60 0 60 1 0 0 0 1 0 0 0 1 stug-6x6.dat
  [1,16,60,0,60,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x6()],
// 1 16 180 0 60 1 0 0 0 1 0 0 0 1 stug-6x6.dat
  [1,16,180,0,60,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x6()],
// 1 16 0 24 0 240 0 0 0 -24 0 0 0 120 box5.dat
  [1,16,0,24,0,240,0,0,0,-24,0,0,0,120, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 0 236 0 0 0 -20 0 0 0 116 box5.dat
  [1,16,0,24,0,236,0,0,0,-20,0,0,0,116, ldraw_lib__box5()],
// 4 16 236 24 116 -236 24 116 -240 24 120 240 24 120
  [4,16,236,24,116,-236,24,116,-240,24,120,240,24,120],
// 4 16 -240 24 -120 -236 24 -116 236 24 -116 240 24 -120
  [4,16,-240,24,-120,-236,24,-116,236,24,-116,240,24,-120],
// 4 16 240 24 -120 236 24 -116 236 24 116 240 24 120
  [4,16,240,24,-120,236,24,-116,236,24,116,240,24,120],
// 4 16 -236 24 116 -236 24 -116 -240 24 -120 -240 24 120
  [4,16,-236,24,116,-236,24,-116,-240,24,-120,-240,24,120],
// 1 16 -220 4 -100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-220,4,-100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -220 4 -60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-220,4,-60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -220 4 -20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-220,4,-20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -220 4 20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-220,4,20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -220 4 60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-220,4,60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -220 4 100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-220,4,100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -180 4 -100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-180,4,-100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -180 4 -60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-180,4,-60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -180 4 -20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-180,4,-20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -180 4 20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-180,4,20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -180 4 60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-180,4,60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -180 4 100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-180,4,100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 4 -100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-140,4,-100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 4 -60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-140,4,-60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 4 -20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-140,4,-20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 4 20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-140,4,20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 4 60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-140,4,60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 4 100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-140,4,100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -100 4 -100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-100,4,-100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -100 4 -60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-100,4,-60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -100 4 -20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-100,4,-20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -100 4 20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-100,4,20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -100 4 60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-100,4,60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -100 4 100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-100,4,100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -60 4 -100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-60,4,-100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -60 4 -60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-60,4,-60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -60 4 -20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-60,4,-20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -60 4 20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-60,4,20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -60 4 60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-60,4,60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -60 4 100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-60,4,100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 4 -100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-20,4,-100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 4 -60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-20,4,-60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 4 -20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-20,4,-20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 4 20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-20,4,20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 4 60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-20,4,60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 4 100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,-20,4,100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 4 -100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,20,4,-100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 4 -60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,20,4,-60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 4 -20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,20,4,-20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 4 20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,20,4,20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 4 60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,20,4,60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 4 100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,20,4,100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 60 4 -100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,60,4,-100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 60 4 -60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,60,4,-60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 60 4 -20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,60,4,-20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 60 4 20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,60,4,20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 60 4 60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,60,4,60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 60 4 100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,60,4,100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 100 4 -100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,100,4,-100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 100 4 -60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,100,4,-60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 100 4 -20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,100,4,-20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 100 4 20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,100,4,20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 100 4 60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,100,4,60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 100 4 100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,100,4,100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 140 4 -100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,140,4,-100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 140 4 -60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,140,4,-60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 140 4 -20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,140,4,-20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 140 4 20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,140,4,20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 140 4 60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,140,4,60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 140 4 100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,140,4,100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 180 4 -100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,180,4,-100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 180 4 -60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,180,4,-60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 180 4 -20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,180,4,-20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 180 4 20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,180,4,20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 180 4 60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,180,4,60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 180 4 100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,180,4,100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 220 4 -100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,220,4,-100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 220 4 -60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,220,4,-60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 220 4 -20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,220,4,-20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 220 4 20 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,220,4,20,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 220 4 60 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,220,4,60,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 220 4 100 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,220,4,100,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 0 // underside studs with supporting fillets
// 1 16 -200 4 -80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-200,4,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -200 4 -40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-200,4,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -200 4 0 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-200,4,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -200 4 40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-200,4,40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -200 4 80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-200,4,80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -160 4 -80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-160,4,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -160 4 -40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-160,4,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -160 4 0 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-160,4,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -160 4 40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-160,4,40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -160 4 80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-160,4,80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -120 4 -80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-120,4,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -120 4 -40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-120,4,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -120 4 0 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-120,4,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -120 4 40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-120,4,40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -120 4 80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-120,4,80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -80 4 -80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-80,4,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -80 4 -40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-80,4,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -80 4 0 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-80,4,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -80 4 40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-80,4,40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -80 4 80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-80,4,80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -40 4 -80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-40,4,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -40 4 -40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-40,4,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -40 4 0 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-40,4,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -40 4 40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-40,4,40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 -40 4 80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,-40,4,80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 0 4 -80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,0,4,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 0 4 -40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,0,4,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 0 4 0 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,0,4,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 0 4 40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,0,4,40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 0 4 80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,0,4,80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 40 4 -80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,40,4,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 40 4 -40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,40,4,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 40 4 0 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,40,4,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 40 4 40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,40,4,40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 40 4 80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,40,4,80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 80 4 -80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,80,4,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 80 4 -40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,80,4,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 80 4 0 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,80,4,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 80 4 40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,80,4,40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 80 4 80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,80,4,80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 120 4 -80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,120,4,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 120 4 -40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,120,4,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 120 4 0 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,120,4,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 120 4 40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,120,4,40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 120 4 80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,120,4,80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 160 4 -80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,160,4,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 160 4 -40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,160,4,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 160 4 0 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,160,4,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 160 4 40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,160,4,40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 160 4 80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,160,4,80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 200 4 -80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,200,4,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 200 4 -40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,200,4,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 200 4 0 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,200,4,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 200 4 40 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,200,4,40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 1 16 200 4 80 1 0 0 0 1 0 0 0 1 s\30072s01.dat
  [1,16,200,4,80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30072s01()],
// 0 // underside edge fillets
// 1 16 -200 14 -108 0 0 -1 0 -1 0 -1 0 0 s\30072s02.dat
  [1,16,-200,14,-108,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__s__30072s02()],
// 1 16 -160 14 -108 0 0 -1 0 -1 0 -1 0 0 s\30072s02.dat
  [1,16,-160,14,-108,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__s__30072s02()],
// 1 16 -120 14 -108 0 0 -1 0 -1 0 -1 0 0 s\30072s02.dat
  [1,16,-120,14,-108,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__s__30072s02()],
// 1 16 -80 14 -108 0 0 -1 0 -1 0 -1 0 0 s\30072s02.dat
  [1,16,-80,14,-108,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__s__30072s02()],
// 1 16 -40 14 -108 0 0 -1 0 -1 0 -1 0 0 s\30072s02.dat
  [1,16,-40,14,-108,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__s__30072s02()],
// 1 16 0 14 -108 0 0 -1 0 -1 0 -1 0 0 s\30072s02.dat
  [1,16,0,14,-108,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__s__30072s02()],
// 1 16 40 14 -108 0 0 -1 0 -1 0 -1 0 0 s\30072s02.dat
  [1,16,40,14,-108,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__s__30072s02()],
// 1 16 80 14 -108 0 0 -1 0 -1 0 -1 0 0 s\30072s02.dat
  [1,16,80,14,-108,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__s__30072s02()],
// 1 16 120 14 -108 0 0 -1 0 -1 0 -1 0 0 s\30072s02.dat
  [1,16,120,14,-108,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__s__30072s02()],
// 1 16 160 14 -108 0 0 -1 0 -1 0 -1 0 0 s\30072s02.dat
  [1,16,160,14,-108,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__s__30072s02()],
// 1 16 200 14 -108 0 0 -1 0 -1 0 -1 0 0 s\30072s02.dat
  [1,16,200,14,-108,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__s__30072s02()],
// 1 16 228 14 -80 1 0 0 0 -1 0 0 0 -1 s\30072s02.dat
  [1,16,228,14,-80,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__30072s02()],
// 1 16 228 14 -40 1 0 0 0 -1 0 0 0 -1 s\30072s02.dat
  [1,16,228,14,-40,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__30072s02()],
// 1 16 228 14 0 1 0 0 0 -1 0 0 0 -1 s\30072s02.dat
  [1,16,228,14,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__30072s02()],
// 1 16 228 14 40 1 0 0 0 -1 0 0 0 -1 s\30072s02.dat
  [1,16,228,14,40,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__30072s02()],
// 1 16 228 14 80 1 0 0 0 -1 0 0 0 -1 s\30072s02.dat
  [1,16,228,14,80,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__30072s02()],
// 1 16 -227 14 80 -1 0 0 0 -1 0 0 0 1 s\30072s02.dat
  [1,16,-227,14,80,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__30072s02()],
// 1 16 -227 14 40 -1 0 0 0 -1 0 0 0 1 s\30072s02.dat
  [1,16,-227,14,40,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__30072s02()],
// 1 16 -227 14 -0.001 -1 0 0 0 -1 0 0 0 1 s\30072s02.dat
  [1,16,-227,14,-0.001,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__30072s02()],
// 1 16 -227 14 -40 -1 0 0 0 -1 0 0 0 1 s\30072s02.dat
  [1,16,-227,14,-40,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__30072s02()],
// 1 16 -227 14 -80 -1 0 0 0 -1 0 0 0 1 s\30072s02.dat
  [1,16,-227,14,-80,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__30072s02()],
// 1 16 200 14 107 0 0 1 0 -1 0 1 0 0 s\30072s02.dat
  [1,16,200,14,107,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__30072s02()],
// 1 16 160 14 107 0 0 1 0 -1 0 1 0 0 s\30072s02.dat
  [1,16,160,14,107,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__30072s02()],
// 1 16 119.999 14 107 0 0 1 0 -1 0 1 0 0 s\30072s02.dat
  [1,16,119.999,14,107,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__30072s02()],
// 1 16 80 14 107 0 0 1 0 -1 0 1 0 0 s\30072s02.dat
  [1,16,80,14,107,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__30072s02()],
// 1 16 40 14 107 0 0 1 0 -1 0 1 0 0 s\30072s02.dat
  [1,16,40,14,107,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__30072s02()],
// 1 16 0.001 14 107 0 0 1 0 -1 0 1 0 0 s\30072s02.dat
  [1,16,0.001,14,107,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__30072s02()],
// 1 16 -40.001 14 107 0 0 1 0 -1 0 1 0 0 s\30072s02.dat
  [1,16,-40.001,14,107,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__30072s02()],
// 1 16 -80 14 107 0 0 1 0 -1 0 1 0 0 s\30072s02.dat
  [1,16,-80,14,107,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__30072s02()],
// 1 16 -120 14 107 0 0 1 0 -1 0 1 0 0 s\30072s02.dat
  [1,16,-120,14,107,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__30072s02()],
// 1 16 -159.999 14 107 0 0 1 0 -1 0 1 0 0 s\30072s02.dat
  [1,16,-159.999,14,107,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__30072s02()],
// 1 16 -200 14 107 0 0 1 0 -1 0 1 0 0 s\30072s02.dat
  [1,16,-200,14,107,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__30072s02()],
// 0
];
module ldraw_lib__30072(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__30072(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__30072(line=0.2);