use <../lib.scad>
use <s/3010s01.scad>
function ldraw_lib__3010pyc() = [
// 0 Brick  1 x  4 with White Triangle and Black Line Pattern
// 0 Name: 3010pyc.dat
// 0 Author: Evert-Jan Boer [ejboer]
// 0 !LDRAW_ORG Part UPDATE 2024-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Brickheadz, Bricklink 3010pb317, Daisy Duck, Set 40476
// 
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3010s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3010s01()],
// 
// 4 0 0 19.6 -10 1.072 19.417 -10 .536 18.109 -10 0 18.2 -10
  [4,0,0,19.6,-10,1.072,19.417,-10,.536,18.109,-10,0,18.2,-10],
// 4 0 1.072 19.417 -10 1.98 18.897 -10 .99 17.849 -10 .536 18.109 -10
  [4,0,1.072,19.417,-10,1.98,18.897,-10,.99,17.849,-10,.536,18.109,-10],
// 4 0 .99 17.849 -10 1.98 18.897 -10 20.219 0 -10 18.217 0 -10
  [4,0,.99,17.849,-10,1.98,18.897,-10,20.219,0,-10,18.217,0,-10],
// 4 16 1.072 19.417 -10 40 24 -10 40 0 -10 1.98 18.897 -10
  [4,16,1.072,19.417,-10,40,24,-10,40,0,-10,1.98,18.897,-10],
// 3 16 40 0 -10 20.219 0 -10 1.98 18.897 -10
  [3,16,40,0,-10,20.219,0,-10,1.98,18.897,-10],
// 4 0 -.536 18.109 -10 -1.072 19.417 -10 0 19.6 -10 0 18.2 -10
  [4,0,-.536,18.109,-10,-1.072,19.417,-10,0,19.6,-10,0,18.2,-10],
// 4 0 -1.072 19.417 -10 -.536 18.109 -10 -.99 17.849 -10 -1.98 18.897 -10
  [4,0,-1.072,19.417,-10,-.536,18.109,-10,-.99,17.849,-10,-1.98,18.897,-10],
// 4 0 -20.219 0 -10 -1.98 18.897 -10 -.99 17.849 -10 -18.217 0 -10
  [4,0,-20.219,0,-10,-1.98,18.897,-10,-.99,17.849,-10,-18.217,0,-10],
// 4 16 -1.072 19.417 -10 -1.98 18.897 -10 -40 0 -10 -40 24 -10
  [4,16,-1.072,19.417,-10,-1.98,18.897,-10,-40,0,-10,-40,24,-10],
// 3 16 -20.219 0 -10 -40 0 -10 -1.98 18.897 -10
  [3,16,-20.219,0,-10,-40,0,-10,-1.98,18.897,-10],
// 3 16 -1.072 19.417 -10 -40 24 -10 0 19.6 -10
  [3,16,-1.072,19.417,-10,-40,24,-10,0,19.6,-10],
// 3 16 1.072 19.417 -10 0 19.6 -10 40 24 -10
  [3,16,1.072,19.417,-10,0,19.6,-10,40,24,-10],
// 3 16 0 19.6 -10 -40 24 -10 40 24 -10
  [3,16,0,19.6,-10,-40,24,-10,40,24,-10],
// 3 15 .99 17.849 -10 0 18.2 -10 .536 18.109 -10
  [3,15,.99,17.849,-10,0,18.2,-10,.536,18.109,-10],
// 4 15 -.536 18.109 -10 0 18.2 -10 .99 17.849 -10 -.99 17.849 -10
  [4,15,-.536,18.109,-10,0,18.2,-10,.99,17.849,-10,-.99,17.849,-10],
// 4 15 -.99 17.849 -10 .99 17.849 -10 18.217 0 -10 -18.217 0 -10
  [4,15,-.99,17.849,-10,.99,17.849,-10,18.217,0,-10,-18.217,0,-10],
];
module ldraw_lib__3010pyc(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3010pyc(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3010pyc(line=0.2);