use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/4-4cylo.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/4-4ring4.scad>
use <../p/4-4ring5.scad>
use <../p/4-4ring6.scad>
use <../p/box4.scad>
function ldraw_lib__3017() = [
// 0 Container  3 x  3 x  3 Salt and Pepper Shaker Top (Needs Work)
// 0 Name: 3017.dat
// 0 Author: Tore Eriksson [Tore_Eriksson]
// 0 !LDRAW_ORG Part UPDATE 2019-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS set 852214
// 
// 0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03
// 
// 
// 0 // Needs Work: Missing LEGO logo on top of stud
// 0 // Needs Work: Missing 4 cutouts on the inside
// 
// 1 16 0 72 0 30 0 0 0 -72 0 0 0 30 box4.dat
  [1,16,0,72,0,30,0,0,0,-72,0,0,0,30, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 72 0 28 0 0 0 -68 0 0 0 28 box4.dat
  [1,16,0,72,0,28,0,0,0,-68,0,0,0,28, ldraw_lib__box4()],
// 1 16 0 4 0 20 0 0 0 -1 0 0 0 20 4-4edge.dat
  [1,16,0,4,0,20,0,0,0,-1,0,0,0,20, ldraw_lib__4_4edge()],
// 1 16 0 4 0 4 0 0 0 -1 0 0 0 4 4-4ring5.dat
  [1,16,0,4,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4ring5()],
// 1 16 0 4 0 4 0 0 0 -1 0 0 0 4 4-4ring6.dat
  [1,16,0,4,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4ring6()],
// 1 16 0 4 0 28 0 0 0 -1 0 0 0 28 4-4ndis.dat
  [1,16,0,4,0,28,0,0,0,-1,0,0,0,28, ldraw_lib__4_4ndis()],
// 4 16 30 72 30 30 72 -30 28 72 -28 28 72 28
  [4,16,30,72,30,30,72,-30,28,72,-28,28,72,28],
// 4 16 -30 72 30 -28 72 28 -28 72 -28 -30 72 -30
  [4,16,-30,72,30,-28,72,28,-28,72,-28,-30,72,-30],
// 4 16 30 72 -30 -30 72 -30 -28 72 -28 28 72 -28
  [4,16,30,72,-30,-30,72,-30,-28,72,-28,28,72,-28],
// 4 16 30 72 30 28 72 28 -28 72 28 -30 72 30
  [4,16,30,72,30,28,72,28,-28,72,28,-30,72,30],
// 0 // top
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -12 0 20 0 0 0 16 0 0 0 20 4-4cylo.dat
  [1,16,0,-12,0,20,0,0,0,16,0,0,0,20, ldraw_lib__4_4cylo()],
// 1 16 0 -14 0 24 0 0 0 14 0 0 0 24 4-4cylo.dat
  [1,16,0,-14,0,24,0,0,0,14,0,0,0,24, ldraw_lib__4_4cylo()],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4ring4.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ring4()],
// 1 16 0 0 0 30 0 0 0 1 0 0 0 30 4-4ndis.dat
  [1,16,0,0,0,30,0,0,0,1,0,0,0,30, ldraw_lib__4_4ndis()],
// 
// 4 16 -16.9704 -14 16.9704 -13 -14 13 13 -14 13 16.9704 -14 16.9704
  [4,16,-16.9704,-14,16.9704,-13,-14,13,13,-14,13,16.9704,-14,16.9704],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -12 -14 12 1 0 0 0 2 0 0 0 1 4-4cylo.dat
  [1,16,-12,-14,12,1,0,0,0,2,0,0,0,1, ldraw_lib__4_4cylo()],
// 1 16 -12 -14 12 1 0 0 0 1 0 0 0 1 4-4ndis.dat
  [1,16,-12,-14,12,1,0,0,0,1,0,0,0,1, ldraw_lib__4_4ndis()],
// 4 16 0 -14 0 11 -14 13 -11 -14 13 -11 -14 11
  [4,16,0,-14,0,11,-14,13,-11,-14,13,-11,-14,11],
// 3 16 0 -14 0 11 -14 11 11 -14 13
  [3,16,0,-14,0,11,-14,11,11,-14,13],
// 4 16 16.9704 -14 16.9704 13 -14 13 13 -14 -13 16.9704 -14 -16.9704
  [4,16,16.9704,-14,16.9704,13,-14,13,13,-14,-13,16.9704,-14,-16.9704],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 12 -14 12 1 0 0 0 2 0 0 0 1 4-4cylo.dat
  [1,16,12,-14,12,1,0,0,0,2,0,0,0,1, ldraw_lib__4_4cylo()],
// 1 16 12 -14 12 1 0 0 0 1 0 0 0 1 4-4ndis.dat
  [1,16,12,-14,12,1,0,0,0,1,0,0,0,1, ldraw_lib__4_4ndis()],
// 4 16 0 -14 0 13 -14 -11 13 -14 11 11 -14 11
  [4,16,0,-14,0,13,-14,-11,13,-14,11,11,-14,11],
// 3 16 0 -14 0 11 -14 -11 13 -14 -11
  [3,16,0,-14,0,11,-14,-11,13,-14,-11],
// 4 16 16.9704 -14 -16.9704 13 -14 -13 -13 -14 -13 -16.9704 -14 -16.9704
  [4,16,16.9704,-14,-16.9704,13,-14,-13,-13,-14,-13,-16.9704,-14,-16.9704],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 12 -14 -12 1 0 0 0 2 0 0 0 1 4-4cylo.dat
  [1,16,12,-14,-12,1,0,0,0,2,0,0,0,1, ldraw_lib__4_4cylo()],
// 1 16 12 -14 -12 1 0 0 0 1 0 0 0 1 4-4ndis.dat
  [1,16,12,-14,-12,1,0,0,0,1,0,0,0,1, ldraw_lib__4_4ndis()],
// 4 16 0 -14 0 -11 -14 -13 11 -14 -13 11 -14 -11
  [4,16,0,-14,0,-11,-14,-13,11,-14,-13,11,-14,-11],
// 3 16 0 -14 0 -11 -14 -11 -11 -14 -13
  [3,16,0,-14,0,-11,-14,-11,-11,-14,-13],
// 4 16 -16.9704 -14 -16.9704 -13 -14 -13 -13 -14 13 -16.9704 -14 16.9704
  [4,16,-16.9704,-14,-16.9704,-13,-14,-13,-13,-14,13,-16.9704,-14,16.9704],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -12 -14 -12 1 0 0 0 2 0 0 0 1 4-4cylo.dat
  [1,16,-12,-14,-12,1,0,0,0,2,0,0,0,1, ldraw_lib__4_4cylo()],
// 1 16 -12 -14 -12 1 0 0 0 1 0 0 0 1 4-4ndis.dat
  [1,16,-12,-14,-12,1,0,0,0,1,0,0,0,1, ldraw_lib__4_4ndis()],
// 4 16 0 -14 0 -13 -14 11 -13 -14 -11 -11 -14 -11
  [4,16,0,-14,0,-13,-14,11,-13,-14,-11,-11,-14,-11],
// 3 16 0 -14 0 -11 -14 11 -13 -14 11
  [3,16,0,-14,0,-11,-14,11,-13,-14,11],
// 1 16 0 -14 0 16.9704 0 16.9704 0 1 0 -16.9704 0 16.9704 1-4chrd.dat
  [1,16,0,-14,0,16.9704,0,16.9704,0,1,0,-16.9704,0,16.9704, ldraw_lib__1_4chrd()],
// 1 16 0 -14 0 16.9704 0 -16.9704 0 1 0 16.9704 0 16.9704 1-4chrd.dat
  [1,16,0,-14,0,16.9704,0,-16.9704,0,1,0,16.9704,0,16.9704, ldraw_lib__1_4chrd()],
// 1 16 0 -14 0 -16.9704 0 -16.9704 0 1 0 16.9704 0 -16.9704 1-4chrd.dat
  [1,16,0,-14,0,-16.9704,0,-16.9704,0,1,0,16.9704,0,-16.9704, ldraw_lib__1_4chrd()],
// 1 16 0 -14 0 -16.9704 0 16.9704 0 1 0 -16.9704 0 -16.9704 1-4chrd.dat
  [1,16,0,-14,0,-16.9704,0,16.9704,0,1,0,-16.9704,0,-16.9704, ldraw_lib__1_4chrd()],
// 1 16 0 -12 0 14.142 0 14.142 0 -1 0 -14.142 0 14.142 1-4chrd.dat
  [1,16,0,-12,0,14.142,0,14.142,0,-1,0,-14.142,0,14.142, ldraw_lib__1_4chrd()],
// 1 16 0 -12 0 14.142 0 -14.142 0 -1 0 14.142 0 14.142 1-4chrd.dat
  [1,16,0,-12,0,14.142,0,-14.142,0,-1,0,14.142,0,14.142, ldraw_lib__1_4chrd()],
// 1 16 0 -12 0 -14.142 0 -14.142 0 -1 0 14.142 0 -14.142 1-4chrd.dat
  [1,16,0,-12,0,-14.142,0,-14.142,0,-1,0,14.142,0,-14.142, ldraw_lib__1_4chrd()],
// 1 16 0 -12 0 -14.142 0 14.142 0 -1 0 -14.142 0 -14.142 1-4chrd.dat
  [1,16,0,-12,0,-14.142,0,14.142,0,-1,0,-14.142,0,-14.142, ldraw_lib__1_4chrd()],
// 1 16 12 -12 12 1 0 0 0 -1 0 0 0 1 4-4ndis.dat
  [1,16,12,-12,12,1,0,0,0,-1,0,0,0,1, ldraw_lib__4_4ndis()],
// 1 16 12 -12 -12 1 0 0 0 -1 0 0 0 1 4-4ndis.dat
  [1,16,12,-12,-12,1,0,0,0,-1,0,0,0,1, ldraw_lib__4_4ndis()],
// 1 16 -12 -12 -12 1 0 0 0 -1 0 0 0 1 4-4ndis.dat
  [1,16,-12,-12,-12,1,0,0,0,-1,0,0,0,1, ldraw_lib__4_4ndis()],
// 1 16 -12 -12 12 1 0 0 0 -1 0 0 0 1 4-4ndis.dat
  [1,16,-12,-12,12,1,0,0,0,-1,0,0,0,1, ldraw_lib__4_4ndis()],
// 4 16 -14.142 -12 14.142 14.142 -12 14.142 13 -12 13 -13 -12 13
  [4,16,-14.142,-12,14.142,14.142,-12,14.142,13,-12,13,-13,-12,13],
// 4 16 -14.142 -12 -14.142 -13 -12 -13 13 -12 -13 14.142 -12 -14.142
  [4,16,-14.142,-12,-14.142,-13,-12,-13,13,-12,-13,14.142,-12,-14.142],
// 4 16 0 -12 0 -11 -12 11 -11 -12 13 11 -12 13
  [4,16,0,-12,0,-11,-12,11,-11,-12,13,11,-12,13],
// 4 16 0 -12 0 11 -12 -13 -11 -12 -13 -11 -12 -11
  [4,16,0,-12,0,11,-12,-13,-11,-12,-13,-11,-12,-11],
// 3 16 0 -12 0 11 -12 13 11 -12 11
  [3,16,0,-12,0,11,-12,13,11,-12,11],
// 3 16 0 -12 0 11 -12 -11 11 -12 -13
  [3,16,0,-12,0,11,-12,-11,11,-12,-13],
// 4 16 -14.142 -12 -14.142 -14.142 -12 14.142 -13 -12 13 -13 -12 -13
  [4,16,-14.142,-12,-14.142,-14.142,-12,14.142,-13,-12,13,-13,-12,-13],
// 4 16 14.142 -12 -14.142 13 -12 -13 13 -12 13 14.142 -12 14.142
  [4,16,14.142,-12,-14.142,13,-12,-13,13,-12,13,14.142,-12,14.142],
// 4 16 0 -12 0 -11 -12 -11 -13 -12 -11 -13 -12 11
  [4,16,0,-12,0,-11,-12,-11,-13,-12,-11,-13,-12,11],
// 4 16 0 -12 0 13 -12 11 13 -12 -11 11 -12 -11
  [4,16,0,-12,0,13,-12,11,13,-12,-11,11,-12,-11],
// 3 16 0 -12 0 -13 -12 11 -11 -12 11
  [3,16,0,-12,0,-13,-12,11,-11,-12,11],
// 3 16 0 -12 0 11 -12 11 13 -12 11
  [3,16,0,-12,0,11,-12,11,13,-12,11],
// 0
// 
];
module ldraw_lib__3017(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3017(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3017(line=0.2);