use <../lib.scad>
use <../p/1-4cylo.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/box5-4a.scad>
use <s/30173s01.scad>
use <s/93247s01.scad>
use <s/93247s02.scad>
use <s/93247s03.scad>
$fa=1; $fs=0.2;
function ldraw_lib__30173b(realsolid=false) = [
// 0 Minifig Sword Katana Type  2 (Square Guard)
// 0 Name: 30173b.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2011-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Accessory
// 0 !KEYWORDS Castle, Ninja, Ninjago, Persia, samurai, shamshir, Weapon
// 
// 0 !HISTORY 2011-10-19 [Philo] Adapted from fwcain's 30173
// 0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// 
// 
// 0 // Grip
// 1 16 0 -3 0 0 0 -1 0 -1 0 1 0 0 s\93247s01.dat
  [1,16,0,-3,0,0,0,-1,0,-1,0,1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 -3 0 0 0 1 0 -1 0 1 0 0 s\93247s01.dat
  [1,16,0,-3,0,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 -3 0 0 0 -1 0 -1 0 -1 0 0 s\93247s01.dat
  [1,16,0,-3,0,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 -3 0 0 0 1 0 -1 0 -1 0 0 s\93247s01.dat
  [1,16,0,-3,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 -3 0 0 0 -1 0 1 0 1 0 0 s\93247s01.dat
  [1,16,0,-3,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 -3 0 0 0 1 0 1 0 1 0 0 s\93247s01.dat
  [1,16,0,-3,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 -3 0 0 0 -1 0 1 0 -1 0 0 s\93247s01.dat
  [1,16,0,-3,0,0,0,-1,0,1,0,-1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 -3 0 0 0 1 0 1 0 -1 0 0 s\93247s01.dat
  [1,16,0,-3,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 3 0 0 0 -1 0 -1 0 1 0 0 s\93247s01.dat
  [1,16,0,3,0,0,0,-1,0,-1,0,1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 3 0 0 0 1 0 -1 0 1 0 0 s\93247s01.dat
  [1,16,0,3,0,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 3 0 0 0 -1 0 -1 0 -1 0 0 s\93247s01.dat
  [1,16,0,3,0,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 3 0 0 0 1 0 -1 0 -1 0 0 s\93247s01.dat
  [1,16,0,3,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 3 0 0 0 -1 0 1 0 1 0 0 s\93247s01.dat
  [1,16,0,3,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 3 0 0 0 1 0 1 0 1 0 0 s\93247s01.dat
  [1,16,0,3,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 3 0 0 0 -1 0 1 0 -1 0 0 s\93247s01.dat
  [1,16,0,3,0,0,0,-1,0,1,0,-1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 3 0 0 0 1 0 1 0 -1 0 0 s\93247s01.dat
  [1,16,0,3,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 -9 0 0 0 -1 0 -1 0 1 0 0 s\93247s02.dat
  [1,16,0,-9,0,0,0,-1,0,-1,0,1,0,0, ldraw_lib__s__93247s02(realsolid)],
// 1 16 0 -9 0 0 0 1 0 -1 0 1 0 0 s\93247s02.dat
  [1,16,0,-9,0,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__93247s02(realsolid)],
// 1 16 0 -9 0 0 0 -1 0 -1 0 -1 0 0 s\93247s02.dat
  [1,16,0,-9,0,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__s__93247s02(realsolid)],
// 1 16 0 -9 0 0 0 1 0 -1 0 -1 0 0 s\93247s02.dat
  [1,16,0,-9,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__s__93247s02(realsolid)],
// 1 16 0 -9 0 0 0 -1 0 1 0 1 0 0 s\93247s01.dat
  [1,16,0,-9,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 -9 0 0 0 1 0 1 0 1 0 0 s\93247s01.dat
  [1,16,0,-9,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 -9 0 0 0 -1 0 1 0 -1 0 0 s\93247s01.dat
  [1,16,0,-9,0,0,0,-1,0,1,0,-1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 -9 0 0 0 1 0 1 0 -1 0 0 s\93247s01.dat
  [1,16,0,-9,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 9 0 0 0 -1 0 -1 0 1 0 0 s\93247s01.dat
  [1,16,0,9,0,0,0,-1,0,-1,0,1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 9 0 0 0 1 0 -1 0 1 0 0 s\93247s01.dat
  [1,16,0,9,0,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 9 0 0 0 -1 0 -1 0 -1 0 0 s\93247s01.dat
  [1,16,0,9,0,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 9 0 0 0 1 0 -1 0 -1 0 0 s\93247s01.dat
  [1,16,0,9,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__s__93247s01(realsolid)],
// 1 16 0 12 0 1 0 0 0 -1 0 0 0 1 s\93247s02.dat
  [1,16,0,12,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__93247s02(realsolid)],
// 1 16 0 12 0 1 0 0 0 -1 0 0 0 -1 s\93247s02.dat
  [1,16,0,12,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__93247s02(realsolid)],
// 1 16 0 12 0 -1 0 0 0 -1 0 0 0 1 s\93247s02.dat
  [1,16,0,12,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__93247s02(realsolid)],
// 1 16 0 12 0 -1 0 0 0 -1 0 0 0 -1 s\93247s02.dat
  [1,16,0,12,0,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__93247s02(realsolid)],
// 1 16 0 -12 0 0 0 -1 0 -1 0 1 0 0 s\93247s03.dat
  [1,16,0,-12,0,0,0,-1,0,-1,0,1,0,0, ldraw_lib__s__93247s03(realsolid)],
// 1 16 0 -12 0 0 0 -1 0 -1 0 -1 0 0 s\93247s03.dat
  [1,16,0,-12,0,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__s__93247s03(realsolid)],
// 1 16 0 -12 0 0 0 1 0 -1 0 1 0 0 s\93247s03.dat
  [1,16,0,-12,0,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__93247s03(realsolid)],
// 1 16 0 -12 0 0 0 1 0 -1 0 -1 0 0 s\93247s03.dat
  [1,16,0,-12,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__s__93247s03(realsolid)],
// 1 16 0 12 0 0 0 -1 0 1 0 1 0 0 s\93247s03.dat
  [1,16,0,12,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__93247s03(realsolid)],
// 1 16 0 12 0 0 0 -1 0 1 0 -1 0 0 s\93247s03.dat
  [1,16,0,12,0,0,0,-1,0,1,0,-1,0,0, ldraw_lib__s__93247s03(realsolid)],
// 1 16 0 12 0 0 0 1 0 1 0 1 0 0 s\93247s03.dat
  [1,16,0,12,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__93247s03(realsolid)],
// 1 16 0 12 0 0 0 1 0 1 0 -1 0 0 s\93247s03.dat
  [1,16,0,12,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__93247s03(realsolid)],
// 0 // endcaps
// 1 16 0 14 0 4 0 0 0 -1 0 0 0 -4 4-4disc.dat
  [1,16,0,14,0,4,0,0,0,-1,0,0,0,-4, ldraw_lib__4_4disc(realsolid)],
// 1 16 0 -14 0 4 0 0 0 1 0 0 0 -4 4-4edge.dat
  [1,16,0,-14,0,4,0,0,0,1,0,0,0,-4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 14 0 4 0 0 0 1 0 0 0 -4 4-4edge.dat
  [1,16,0,14,0,4,0,0,0,1,0,0,0,-4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 14 0 4 0 0 0 -1.25 0 0 0 -4 4-4cyli.dat
  [1,16,0,14,0,4,0,0,0,-1.25,0,0,0,-4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 12.75 0 3.5 0 0 0 -25.5 0 0 0 -3.5 4-4cyli.dat
  [1,16,0,12.75,0,3.5,0,0,0,-25.5,0,0,0,-3.5, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 -14 0 4 0 0 0 1.25 0 0 0 -4 4-4cyli.dat
  [1,16,0,-14,0,4,0,0,0,1.25,0,0,0,-4, ldraw_lib__4_4cyli(realsolid)],
// 0 // blade
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30173s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30173s01(realsolid)],
// 0 // guard
// 1 16 0 -16 -4.5 5.5 0 0 0 0 2 0 -1 0 box5-4a.dat
  [1,16,0,-16,-4.5,5.5,0,0,0,0,2,0,-1,0, ldraw_lib__box5_4a(realsolid)],
// 1 16 0 -16 4.5 5.5 0 0 0 0 2 0 1 0 box5-4a.dat
  [1,16,0,-16,4.5,5.5,0,0,0,0,2,0,1,0, ldraw_lib__box5_4a(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 7.25 -18 0 -1.76777 0 -1.76777 0 4 0 4.5 0 -4.5 1-4cylo.dat
  [1,16,7.25,-18,0,-1.76777,0,-1.76777,0,4,0,4.5,0,-4.5, ldraw_lib__1_4cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -7.25 -18 0 1.76777 0 1.76777 0 4 0 4.5 0 -4.5 1-4cylo.dat
  [1,16,-7.25,-18,0,1.76777,0,1.76777,0,4,0,4.5,0,-4.5, ldraw_lib__1_4cylo(realsolid)],
// 4 16 5.482 -18 4.5 -5.482 -18 4.5 -4.94 -18 2.435 4.94 -18 2.435
  [4,16,5.482,-18,4.5,-5.482,-18,4.5,-4.94,-18,2.435,4.94,-18,2.435],
// 4 16 4.94 -18 2.435 -4.94 -18 2.435 -4.75 -18 0 4.75 -18 0
  [4,16,4.94,-18,2.435,-4.94,-18,2.435,-4.75,-18,0,4.75,-18,0],
// 4 16 4.75 -18 0 -4.75 -18 0 -4.94 -18 -2.435 4.94 -18 -2.435
  [4,16,4.75,-18,0,-4.75,-18,0,-4.94,-18,-2.435,4.94,-18,-2.435],
// 4 16 4.94 -18 -2.435 -4.94 -18 -2.435 -5.482 -18 -4.5 5.482 -18 -4.5
  [4,16,4.94,-18,-2.435,-4.94,-18,-2.435,-5.482,-18,-4.5,5.482,-18,-4.5],
// 4 16 4.94 -14 2.435 -4.94 -14 2.435 -5.482 -14 4.5 5.482 -14 4.5
  [4,16,4.94,-14,2.435,-4.94,-14,2.435,-5.482,-14,4.5,5.482,-14,4.5],
// 4 16 4.75 -14 0 -4.75 -14 0 -4.94 -14 2.435 4.94 -14 2.435
  [4,16,4.75,-14,0,-4.75,-14,0,-4.94,-14,2.435,4.94,-14,2.435],
// 4 16 4.94 -14 -2.435 -4.94 -14 -2.435 -4.75 -14 0 4.75 -14 0
  [4,16,4.94,-14,-2.435,-4.94,-14,-2.435,-4.75,-14,0,4.75,-14,0],
// 4 16 5.482 -14 -4.5 -5.482 -14 -4.5 -4.94 -14 -2.435 4.94 -14 -2.435
  [4,16,5.482,-14,-4.5,-5.482,-14,-4.5,-4.94,-14,-2.435,4.94,-14,-2.435],
// 2 24 5.5 -18 -4.5 5.5 -14 -4.5
  [2,24,5.5,-18,-4.5,5.5,-14,-4.5],
// 2 24 5.5 -18 4.5 5.5 -14 4.5
  [2,24,5.5,-18,4.5,5.5,-14,4.5],
// 2 24 -5.5 -18 -4.5 -5.5 -14 -4.5
  [2,24,-5.5,-18,-4.5,-5.5,-14,-4.5],
// 2 24 -5.5 -18 4.5 -5.5 -14 4.5
  [2,24,-5.5,-18,4.5,-5.5,-14,4.5],
];
module ldraw_lib__30173b(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__30173b(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__30173b(line=0.2);