use <../lib.scad>
use <2446.scad>
use <2447.scad>
use <3626bp04.scad>
use <3815.scad>
use <3816.scad>
use <3817.scad>
use <3818.scad>
use <3819.scad>
use <3820.scad>
use <973.scad>
function ldraw_lib__30187c02() = [
// 0 ~Bike  3 Wheel Motorcycle Minifig (Complete)
// 0 Name: 30187c02.dat
// 0 Author: Paul Easter [pneaster]
// 0 !LDRAW_ORG Shortcut UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig
// 
// 0 !HISTORY 2001-11-30 [PTadmin] Official Update 2001-02
// 0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
// 0 !HISTORY 2007-06-07 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [sbliss] Updated position of helmet & visor (2004-10-15)
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 0 !HISTORY 2010-11-22 [anathema] Changed !CATEGORY
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 0 // Generated by LDAO Minifig Editor
// 0 // Manually Added Helmet and Visor
// 
// 0 // Hips
// 1 16 0.064 -13.39 -43.5 1 0 0 0 0.94 -0.3412 0 0.3412 0.94 3815.dat
  [1,16,0.064,-13.39,-43.5,1,0,0,0,0.94,-0.3412,0,0.3412,0.94, ldraw_lib__3815()],
// 0 // Torso
// 1 16 0.001 -42.849 -54.364 1 0 0 0 0.94 -0.342 0 0.342 0.94 973.dat
  [1,16,0.001,-42.849,-54.364,1,0,0,0,0.94,-0.342,0,0.342,0.94, ldraw_lib__973()],
// 0 // Head
// 1 14 0 -65 -63 1 0 0 0 .94 -.3412 0 .3412 .94 3626bp04.dat
  [1,14,0,-65,-63,1,0,0,0,.94,-.3412,0,.3412,.94, ldraw_lib__3626bp04()],
// 0 // Helmet
// 1 15 0 -65 -63 1 0 0 0 .94 -.3412 0 .3412 .94 2446.dat
  [1,15,0,-65,-63,1,0,0,0,.94,-.3412,0,.3412,.94, ldraw_lib__2446()],
// 0 // Helmet Visor
// 1 41 0 -65 -63 1 0 0 0 .94 -.3412 0 .3412 .94 2447.dat
  [1,41,0,-65,-63,1,0,0,0,.94,-.3412,0,.3412,.94, ldraw_lib__2447()],
// 0 // Left Arm
// 1 16 14.552 -34.156 -52.034 0.9882 0.1533 0.0008 -0.1329 0.8539 0.5032 0.0765 -0.4974 0.8642 3819.dat
  [1,16,14.552,-34.156,-52.034,0.9882,0.1533,0.0008,-0.1329,0.8539,0.5032,0.0765,-0.4974,0.8642, ldraw_lib__3819()],
// 0 // Left Hand
// 1 14 22.193 -23.256 -70.002 0.1333 0.9838 -0.0919 -0.9649 0.1022 -0.3423 -0.2264 0.1472 0.9351 3820.dat
  [1,14,22.193,-23.256,-70.002,0.1333,0.9838,-0.0919,-0.9649,0.1022,-0.3423,-0.2264,0.1472,0.9351, ldraw_lib__3820()],
// 0 // Right Arm
// 1 16 -14.552 -34.156 -52.034 0.9882 -0.1533 -0.0008 0.1329 0.8539 0.5032 -0.0765 -0.4974 0.8642 3818.dat
  [1,16,-14.552,-34.156,-52.034,0.9882,-0.1533,-0.0008,0.1329,0.8539,0.5032,-0.0765,-0.4974,0.8642, ldraw_lib__3818()],
// 0 // Right Hand
// 1 14 -22.193 -23.256 -70.002 0.1333 -0.9838 0.0919 0.9649 0.1022 -0.3423 0.2264 0.1472 0.9351 3820.dat
  [1,14,-22.193,-23.256,-70.002,0.1333,-0.9838,0.0919,0.9649,0.1022,-0.3423,0.2264,0.1472,0.9351, ldraw_lib__3820()],
// 0 // Left Leg
// 1 16 0 -2 -39 1 0 0 0 0.94 0.342 0 -0.342 0.94 3817.dat
  [1,16,0,-2,-39,1,0,0,0,0.94,0.342,0,-0.342,0.94, ldraw_lib__3817()],
// 0 // Right Leg
// 1 16 0 -2 -39 1 0 0 0 0.94 0.342 0 -0.342 0.94 3816.dat
  [1,16,0,-2,-39,1,0,0,0,0.94,0.342,0,-0.342,0.94, ldraw_lib__3816()],
// 0
];
module ldraw_lib__30187c02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__30187c02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__30187c02(line=0.2);