use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <s/30215s01.scad>
use <../p/stud.scad>
use <../p/stug-10x1.scad>
use <../p/stug-12x1.scad>
use <../p/stug-1x11.scad>
use <../p/stug-1x12.scad>
use <../p/stug-4x1.scad>
use <../p/stug-4x4.scad>
use <../p/stug-6x1.scad>
use <../p/stug-7x1.scad>
use <../p/stug-7x7.scad>
use <../p/stug-8x1.scad>
$fa=1; $fs=0.2;
function ldraw_lib__30215(realsolid=false) = [
// 0 Boat Hull Floating 52 x 16 x  5
// 0 Name: 30215.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2022-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Belville
// 
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30215s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30215s01(realsolid)],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30215s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__30215s01(realsolid)],
// 
// 0 // Aft Section
// 1 16 -80 120 515 0 160 0 0 0 5 5 0 0 1-4cyli.dat
  [1,16,-80,120,515,0,160,0,0,0,5,5,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 0 123.5 515 80 0 0 0 0 -1.5 0 1 0 rect2p.dat
  [1,16,0,123.5,515,80,0,0,0,0,-1.5,0,1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 77 441.778 0 0 85 0 -1 0 36.77827 0 0 rect.dat
  [1,16,0,77,441.778,0,0,85,0,-1,0,36.77827,0,0, ldraw_lib__rect(realsolid)],
// 4 16 -85 77 478.557 -80 122 515 80 122 515 85 77 478.557
  [4,16,-85,77,478.557,-80,122,515,80,122,515,85,77,478.557],
// 4 16 -140 125 405 -85 77 405 85 77 405 140 125 405
  [4,16,-140,125,405,-85,77,405,85,77,405,140,125,405],
// 4 16 80 120 520 -80 120 520 -80 72 480 80 72 480
  [4,16,80,120,520,-80,120,520,-80,72,480,80,72,480],
// 2 24 80 120 520 -80 120 520
  [2,24,80,120,520,-80,120,520],
// 1 16 0 72 440 0 0 -80 0 1 0 40 0 0 rect.dat
  [1,16,0,72,440,0,0,-80,0,1,0,40,0,0, ldraw_lib__rect(realsolid)],
// 4 16 80 72 400 -80 72 400 -140 120 400 140 120 400
  [4,16,80,72,400,-80,72,400,-140,120,400,140,120,400],
// 
// 1 16 -40 72 440 0 0 -1 0 1 0 1 0 0 stug-4x4.dat
  [1,16,-40,72,440,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x4(realsolid)],
// 1 16 40 72 440 0 0 -1 0 1 0 1 0 0 stug-4x4.dat
  [1,16,40,72,440,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x4(realsolid)],
// 1 16 120 0 410 0 0 -1 0 1 0 1 0 0 stug-4x1.dat
  [1,16,120,0,410,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x1(realsolid)],
// 1 16 -120 0 410 0 0 -1 0 1 0 1 0 0 stug-4x1.dat
  [1,16,-120,0,410,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x1(realsolid)],
// 
// 0 // Middle Section
// 4 16 -140 125 -220 -140 125 405 140 125 405 140 125 -220
  [4,16,-140,125,-220,-140,125,405,140,125,405,140,125,-220],
// 2 24 -140 125 405 140 125 405
  [2,24,-140,125,405,140,125,405],
// 1 16 0 120 90 140 0 0 0 1 0 0 0 310 rect3.dat
  [1,16,0,120,90,140,0,0,0,1,0,0,0,310, ldraw_lib__rect3(realsolid)],
// 
// 1 16 70 120 330 0 0 -1 0 1 0 1 0 0 stug-7x7.dat
  [1,16,70,120,330,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_7x7(realsolid)],
// 1 16 -70 120 330 0 0 -1 0 1 0 1 0 0 stug-7x7.dat
  [1,16,-70,120,330,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_7x7(realsolid)],
// 1 16 70 120 190 0 0 -1 0 1 0 1 0 0 stug-7x7.dat
  [1,16,70,120,190,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_7x7(realsolid)],
// 1 16 -70 120 190 0 0 -1 0 1 0 1 0 0 stug-7x7.dat
  [1,16,-70,120,190,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_7x7(realsolid)],
// 1 16 70 120 50 0 0 -1 0 1 0 1 0 0 stug-7x7.dat
  [1,16,70,120,50,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_7x7(realsolid)],
// 1 16 -70 120 50 0 0 -1 0 1 0 1 0 0 stug-7x7.dat
  [1,16,-70,120,50,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_7x7(realsolid)],
// 1 16 70 120 -90 0 0 -1 0 1 0 1 0 0 stug-7x7.dat
  [1,16,70,120,-90,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_7x7(realsolid)],
// 1 16 -70 120 -90 0 0 -1 0 1 0 1 0 0 stug-7x7.dat
  [1,16,-70,120,-90,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_7x7(realsolid)],
// 1 16 -70 120 -170 0 0 -1 0 1 0 1 0 0 stug-7x1.dat
  [1,16,-70,120,-170,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_7x1(realsolid)],
// 1 16 -70 120 -190 0 0 -1 0 1 0 1 0 0 stug-7x1.dat
  [1,16,-70,120,-190,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_7x1(realsolid)],
// 1 16 -70 120 -210 0 0 -1 0 1 0 1 0 0 stug-7x1.dat
  [1,16,-70,120,-210,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_7x1(realsolid)],
// 1 16 70 120 -170 0 0 -1 0 1 0 1 0 0 stug-7x1.dat
  [1,16,70,120,-170,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_7x1(realsolid)],
// 1 16 70 120 -190 0 0 -1 0 1 0 1 0 0 stug-7x1.dat
  [1,16,70,120,-190,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_7x1(realsolid)],
// 1 16 70 120 -210 0 0 -1 0 1 0 1 0 0 stug-7x1.dat
  [1,16,70,120,-210,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_7x1(realsolid)],
// 
// 1 16 -150 0 290 0 0 -1 0 1 0 1 0 0 stug-1x11.dat
  [1,16,-150,0,290,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x11(realsolid)],
// 1 16 150 0 290 0 0 -1 0 1 0 1 0 0 stug-1x11.dat
  [1,16,150,0,290,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x11(realsolid)],
// 1 16 -150 0 60 0 0 -1 0 1 0 1 0 0 stug-1x12.dat
  [1,16,-150,0,60,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x12(realsolid)],
// 1 16 150 0 60 0 0 -1 0 1 0 1 0 0 stug-1x12.dat
  [1,16,150,0,60,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x12(realsolid)],
// 1 16 -150 0 -180 0 0 -1 0 1 0 1 0 0 stug-1x12.dat
  [1,16,-150,0,-180,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x12(realsolid)],
// 1 16 150 0 -180 0 0 -1 0 1 0 1 0 0 stug-1x12.dat
  [1,16,150,0,-180,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x12(realsolid)],
// 
// 0 // Stern Section
// 3 16 0 125 -391.704605 -8.3635 125 -387.9467 8.3635 125 -387.9467
  [3,16,0,125,-391.704605,-8.3635,125,-387.9467,8.3635,125,-387.9467],
// 4 16 8.3635 125 -387.9467 -8.3635 125 -387.9467 -22.5 125 -380.438 22.5 125 -380.438
  [4,16,8.3635,125,-387.9467,-8.3635,125,-387.9467,-22.5,125,-380.438,22.5,125,-380.438],
// 4 16 36.122 125 -372.0545 22.5 125 -380.438 -22.5 125 -380.438 -36.122 125 -372.0545
  [4,16,36.122,125,-372.0545,22.5,125,-380.438,-22.5,125,-380.438,-36.122,125,-372.0545],
// 4 16 36.122 125 -372.0545 -36.122 125 -372.0545 -49.156 125 -362.7962 49.156 125 -362.7962
  [4,16,36.122,125,-372.0545,-36.122,125,-372.0545,-49.156,125,-362.7962,49.156,125,-362.7962],
// 4 16 61.5285 125 -352.6874 49.156 125 -362.7962 -49.156 125 -362.7962 -61.5285 125 -352.6874
  [4,16,61.5285,125,-352.6874,49.156,125,-362.7962,-49.156,125,-362.7962,-61.5285,125,-352.6874],
// 4 16 61.5285 125 -352.6874 -61.5285 125 -352.6874 -73.2395 125 -341.8253 73.2395 125 -341.8253
  [4,16,61.5285,125,-352.6874,-61.5285,125,-352.6874,-73.2395,125,-341.8253,73.2395,125,-341.8253],
// 4 16 84.191 125 -330.2099 73.2395 125 -341.8253 -73.2395 125 -341.8253 -84.191 125 -330.2099
  [4,16,84.191,125,-330.2099,73.2395,125,-341.8253,-73.2395,125,-341.8253,-84.191,125,-330.2099],
// 4 16 84.191 125 -330.2099 -84.191 125 -330.2099 -94.383 125 -317.9384 94.383 125 -317.9384
  [4,16,84.191,125,-330.2099,-84.191,125,-330.2099,-94.383,125,-317.9384,94.383,125,-317.9384],
// 4 16 103.7175 125 -305.0108 94.383 125 -317.9384 -94.383 125 -317.9384 -103.7175 125 -305.0108
  [4,16,103.7175,125,-305.0108,94.383,125,-317.9384,-94.383,125,-317.9384,-103.7175,125,-305.0108],
// 4 16 103.7175 125 -305.0108 -103.7175 125 -305.0108 -112.17 125 -291.5 112.17 125 -291.5
  [4,16,103.7175,125,-305.0108,-103.7175,125,-305.0108,-112.17,125,-291.5,112.17,125,-291.5],
// 4 16 119.7405 125 -277.4789 112.17 125 -291.5 -112.17 125 -291.5 -119.7405 125 -277.4789
  [4,16,119.7405,125,-277.4789,112.17,125,-291.5,-112.17,125,-291.5,-119.7405,125,-277.4789],
// 4 16 119.7405 125 -277.4789 -119.7405 125 -277.4789 -126.3555 125 -262.9961 126.3555 125 -262.9961
  [4,16,119.7405,125,-277.4789,-119.7405,125,-277.4789,-126.3555,125,-262.9961,126.3555,125,-262.9961],
// 4 16 131.9905 125 -248.1002 126.3555 125 -262.9961 -126.3555 125 -262.9961 -131.9905 125 -248.1002
  [4,16,131.9905,125,-248.1002,126.3555,125,-262.9961,-126.3555,125,-262.9961,-131.9905,125,-248.1002],
// 4 16 131.9905 125 -248.1002 -131.9905 125 -248.1002 -136.6455 125 -232.8884 136.6455 125 -232.8884
  [4,16,131.9905,125,-248.1002,-131.9905,125,-248.1002,-136.6455,125,-232.8884,136.6455,125,-232.8884],
// 4 16 140 125 -220 136.6455 125 -232.8884 -136.6455 125 -232.8884 -140 125 -220
  [4,16,140,125,-220,136.6455,125,-232.8884,-136.6455,125,-232.8884,-140,125,-220],
// 
// 3 16 -8.365 120 -389.739 0 120 -393.276 8.365 120 -389.739
  [3,16,-8.365,120,-389.739,0,120,-393.276,8.365,120,-389.739],
// 4 16 8.365 120 -389.739 22.5 120 -382.17 -22.5 120 -382.17 -8.365 120 -389.739
  [4,16,8.365,120,-389.739,22.5,120,-382.17,-22.5,120,-382.17,-8.365,120,-389.739],
// 4 16 -36.114 120 -373.704 -22.5 120 -382.17 22.5 120 -382.17 36.114 120 -373.704
  [4,16,-36.114,120,-373.704,-22.5,120,-382.17,22.5,120,-382.17,36.114,120,-373.704],
// 4 16 -36.114 120 -373.704 36.114 120 -373.704 49.156 120 -364.383 -49.156 120 -364.383
  [4,16,-36.114,120,-373.704,36.114,120,-373.704,49.156,120,-364.383,-49.156,120,-364.383],
// 4 16 -61.55 120 -354.212 -49.156 120 -364.383 49.156 120 -364.383 61.55 120 -354.212
  [4,16,-61.55,120,-354.212,-49.156,120,-364.383,49.156,120,-364.383,61.55,120,-354.212],
// 4 16 -61.55 120 -354.212 61.55 120 -354.212 73.24 120 -343.24 -73.24 120 -343.24
  [4,16,-61.55,120,-354.212,61.55,120,-354.212,73.24,120,-343.24,-73.24,120,-343.24],
// 4 16 -84.199 120 -331.538 -73.24 120 -343.24 73.24 120 -343.24 84.199 120 -331.538
  [4,16,-84.199,120,-331.538,-73.24,120,-343.24,73.24,120,-343.24,84.199,120,-331.538],
// 4 16 -84.199 120 -331.538 84.199 120 -331.538 94.383 120 -319.156 -94.383 120 -319.156
  [4,16,-84.199,120,-331.538,84.199,120,-331.538,94.383,120,-319.156,-94.383,120,-319.156],
// 4 16 -103.722 120 -306.123 -94.383 120 -319.156 94.383 120 -319.156 103.722 120 -306.123
  [4,16,-103.722,120,-306.123,-94.383,120,-319.156,94.383,120,-319.156,103.722,120,-306.123],
// 4 16 103.722 120 -306.123 112.17 120 -292.5 -112.17 120 -292.5 -103.722 120 -306.123
  [4,16,103.722,120,-306.123,112.17,120,-292.5,-112.17,120,-292.5,-103.722,120,-306.123],
// 4 16 119.728 120 -278.361 -119.728 120 -278.361 -112.17 120 -292.5 112.17 120 -292.5
  [4,16,119.728,120,-278.361,-119.728,120,-278.361,-112.17,120,-292.5,112.17,120,-292.5],
// 4 16 -119.728 120 -278.361 119.728 120 -278.361 126.356 120 -263.762 -126.356 120 -263.762
  [4,16,-119.728,120,-278.361,119.728,120,-278.361,126.356,120,-263.762,-126.356,120,-263.762],
// 4 16 132.003 120 -248.756 -132.003 120 -248.756 -126.356 120 -263.762 126.356 120 -263.762
  [4,16,132.003,120,-248.756,-132.003,120,-248.756,-126.356,120,-263.762,126.356,120,-263.762],
// 4 16 132.003 120 -248.756 136.6455 120 -233.406 -136.646 120 -233.406 -132.003 120 -248.756
  [4,16,132.003,120,-248.756,136.6455,120,-233.406,-136.646,120,-233.406,-132.003,120,-248.756],
// 4 16 -136.6455 120 -233.406 136.6455 120 -233.406 140 120 -220 -140 120 -220
  [4,16,-136.6455,120,-233.406,136.6455,120,-233.406,140,120,-220,-140,120,-220],
// 
// 2 24 0 120 -393.276 0 4 -497.922
  [2,24,0,120,-393.276,0,4,-497.922],
// 5 24 0 120 -398.84 0 125 -391.705 -8.364 125 -387.947 8.3635 125 -387.9467
  [5,24,0,120,-398.84,0,125,-391.705,-8.364,125,-387.947,8.3635,125,-387.9467],
// 5 24 0 120 -398.84 0 5 -502.7 2.625 5 -502.178 -2.625 5 -502.178
  [5,24,0,120,-398.84,0,5,-502.7,2.625,5,-502.178,-2.625,5,-502.178],
// 5 24 0 5 -520 0 0 -520 3.062 0 -519.391 -3.062 0 -519.391
  [5,24,0,5,-520,0,0,-520,3.062,0,-519.391,-3.062,0,-519.391],
// 
// 1 16 0 120 -230 0 0 -1 0 1 0 1 0 0 stug-12x1.dat
  [1,16,0,120,-230,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_12x1(realsolid)],
// 1 16 0 120 -250 0 0 -1 0 1 0 1 0 0 stug-12x1.dat
  [1,16,0,120,-250,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_12x1(realsolid)],
// 1 16 0 120 -270 0 0 -1 0 1 0 1 0 0 stug-10x1.dat
  [1,16,0,120,-270,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_10x1(realsolid)],
// 1 16 0 120 -290 0 0 -1 0 1 0 1 0 0 stug-10x1.dat
  [1,16,0,120,-290,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_10x1(realsolid)],
// 1 16 0 120 -310 0 0 -1 0 1 0 1 0 0 stug-8x1.dat
  [1,16,0,120,-310,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_8x1(realsolid)],
// 1 16 0 120 -330 0 0 -1 0 1 0 1 0 0 stug-6x1.dat
  [1,16,0,120,-330,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_6x1(realsolid)],
// 1 16 0 120 -350 0 0 -1 0 1 0 1 0 0 stug-4x1.dat
  [1,16,0,120,-350,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x1(realsolid)],
// 
// 1 16 90 0 -430 0 0 -1 0 1 0 1 0 0 stud.dat
  [1,16,90,0,-430,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 -90 0 -430 0 0 -1 0 1 0 1 0 0 stud.dat
  [1,16,-90,0,-430,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 30 0 -490 0 0 -1 0 1 0 1 0 0 stud.dat
  [1,16,30,0,-490,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 -30 0 -490 0 0 -1 0 1 0 1 0 0 stud.dat
  [1,16,-30,0,-490,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud(realsolid)],
];
module ldraw_lib__30215(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__30215(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__30215(line=0.2);