use <../lib.scad>
use <../p/4-4edge.scad>
use <../p/box3u4a.scad>
use <../p/box3u8p.scad>
use <../p/box4.scad>
use <s/30216s01.scad>
use <../p/stud.scad>
use <../p/stud4f4s.scad>
use <../p/stug-1x2.scad>
use <../p/stug-1x4.scad>
use <../p/stug-1x5.scad>
use <../p/stug-4x1.scad>
use <../p/stug-4x4.scad>
use <../p/stug-6x6.scad>
function ldraw_lib__30216() = [
// 0 Boat Bow Brick 16 x 16 with  4 x  6 Cutout
// 0 Name: 30216.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30216s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30216s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30216s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__30216s01()],
// 5 24 0 0 -160 0 24 -160 -3.061467 24 -159.391 3.0615 24 -159.391
  [5,24,0,0,-160,0,24,-160,-3.061467,24,-159.391,3.0615,24,-159.391],
// 
// 0 // Bottom Center
// 1 16 0 12 80 0 0 -160 12 0 0 0 80 0 box3u4a.dat
  [1,16,0,12,80,0,0,-160,12,0,0,0,80,0, ldraw_lib__box3u4a()],
// 4 16 1.5 24 156 -1.5 24 156 -160 24 160 160 24 160
  [4,16,1.5,24,156,-1.5,24,156,-160,24,160,160,24,160],
// 1 16 0 4 142 0 0 -1.5 0 20 0 14 0 0 box3u8p.dat
  [1,16,0,4,142,0,0,-1.5,0,20,0,14,0,0, ldraw_lib__box3u8p()],
// 1 16 0 4 120 0 0 -1 0 -5 0 1 0 0 stud4f4s.dat
  [1,16,0,4,120,0,0,-1,0,-5,0,1,0,0, ldraw_lib__stud4f4s()],
// 1 16 0 4 120 0 0 -6 0 1 0 6 0 0 4-4edge.dat
  [1,16,0,4,120,0,0,-6,0,1,0,6,0,0, ldraw_lib__4_4edge()],
// 1 16 0 4 98 0 0 -1.5 0 20 0 14 0 0 box3u8p.dat
  [1,16,0,4,98,0,0,-1.5,0,20,0,14,0,0, ldraw_lib__box3u8p()],
// 4 16 -1.5 24 84 1.5 24 84 60 24 80 -60 24 80
  [4,16,-1.5,24,84,1.5,24,84,60,24,80,-60,24,80],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 40 0 0 -60 0 24 0 40 0 0 box4.dat
  [1,16,0,0,40,0,0,-60,0,24,0,40,0,0, ldraw_lib__box4()],
// 4 16 1.5 24 -4 -1.5 24 -4 -60 24 0 60 24 0
  [4,16,1.5,24,-4,-1.5,24,-4,-60,24,0,60,24,0],
// 1 16 0 4 -40 0 0 -1 0 -5 0 1 0 0 stud4f4s.dat
  [1,16,0,4,-40,0,0,-1,0,-5,0,1,0,0, ldraw_lib__stud4f4s()],
// 1 16 0 4 -40 0 0 -6 0 1 0 6 0 0 4-4edge.dat
  [1,16,0,4,-40,0,0,-6,0,1,0,6,0,0, ldraw_lib__4_4edge()],
// 1 16 0 4 -80 0 0 -1 0 -5 0 1 0 0 stud4f4s.dat
  [1,16,0,4,-80,0,0,-1,0,-5,0,1,0,0, ldraw_lib__stud4f4s()],
// 1 16 0 4 -80 0 0 -6 0 1 0 6 0 0 4-4edge.dat
  [1,16,0,4,-80,0,0,-6,0,1,0,6,0,0, ldraw_lib__4_4edge()],
// 1 16 0 4 -120 0 0 -1 0 -5 0 1 0 0 stud4f4s.dat
  [1,16,0,4,-120,0,0,-1,0,-5,0,1,0,0, ldraw_lib__stud4f4s()],
// 1 16 0 4 -120 0 0 -6 0 1 0 6 0 0 4-4edge.dat
  [1,16,0,4,-120,0,0,-6,0,1,0,6,0,0, ldraw_lib__4_4edge()],
// 1 16 0 4 -60 0 0 -1.5 0 20 0 12 0 0 box3u8p.dat
  [1,16,0,4,-60,0,0,-1.5,0,20,0,12,0,0, ldraw_lib__box3u8p()],
// 1 16 0 4 -18 0 0 -1.5 0 20 0 14 0 0 box3u8p.dat
  [1,16,0,4,-18,0,0,-1.5,0,20,0,14,0,0, ldraw_lib__box3u8p()],
// 1 16 0 4 -100 0 0 -1.5 0 20 0 12 0 0 box3u8p.dat
  [1,16,0,4,-100,0,0,-1.5,0,20,0,12,0,0, ldraw_lib__box3u8p()],
// 1 16 0 4 -141.8116 0 0 -1.5 0 20 0 13.8116 0 0 box3u8p.dat
  [1,16,0,4,-141.8116,0,0,-1.5,0,20,0,13.8116,0,0, ldraw_lib__box3u8p()],
// 3 16 0 24 -160 -1.5 24 -155.6232 1.5 24 -155.6232
  [3,16,0,24,-160,-1.5,24,-155.6232,1.5,24,-155.6232],
// 
// 4 16 156 4 156 64 4 84 -64 4 84 -156 4 156
  [4,16,156,4,156,64,4,84,-64,4,84,-156,4,156],
// 4 16 -1.5 4 -155.6232 -64 4 -4 64 4 -4 1.5 4 -155.6232
  [4,16,-1.5,4,-155.6232,-64,4,-4,64,4,-4,1.5,4,-155.6232],
// 3 16 1.5 4 -155.6232 0 4 -155.921639 -1.5 4 -155.6232
  [3,16,1.5,4,-155.6232,0,4,-155.921639,-1.5,4,-155.6232],
// 
// 0 // Top Center
// 4 16 -160 0 160 -60 0 80 60 0 80 160 0 160
  [4,16,-160,0,160,-60,0,80,60,0,80,160,0,160],
// 3 16 60 0 0 -60 0 0 0 0 -160
  [3,16,60,0,0,-60,0,0,0,0,-160],
// 
// 0 // Studs
// 1 16 -120 0 120 0 0 -1 0 1 0 1 0 0 stug-4x4.dat
  [1,16,-120,0,120,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x4()],
// 1 16 -40 0 120 0 0 -1 0 1 0 1 0 0 stug-4x4.dat
  [1,16,-40,0,120,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x4()],
// 1 16 40 0 120 0 0 -1 0 1 0 1 0 0 stug-4x4.dat
  [1,16,40,0,120,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x4()],
// 1 16 120 0 120 0 0 -1 0 1 0 1 0 0 stug-4x4.dat
  [1,16,120,0,120,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x4()],
// 
// 1 16 -150 0 70 0 0 -1 0 1 0 1 0 0 stud.dat
  [1,16,-150,0,70,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud()],
// 1 16 -100 0 40 0 0 -1 0 1 0 1 0 0 stug-4x4.dat
  [1,16,-100,0,40,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x4()],
// 1 16 100 0 40 0 0 -1 0 1 0 1 0 0 stug-4x4.dat
  [1,16,100,0,40,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x4()],
// 1 16 150 0 70 0 0 -1 0 1 0 1 0 0 stud.dat
  [1,16,150,0,70,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud()],
// 
// 1 16 -70 0 -50 0 0 -1 0 1 0 1 0 0 stug-1x5.dat
  [1,16,-70,0,-50,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x5()],
// 1 16 70 0 -50 0 0 -1 0 1 0 1 0 0 stug-1x5.dat
  [1,16,70,0,-50,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x5()],
// 1 16 -90 0 -40 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,-90,0,-40,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 1 16 90 0 -40 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,90,0,-40,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 1 16 -110 0 -20 0 0 -1 0 1 0 1 0 0 stug-1x2.dat
  [1,16,-110,0,-20,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x2()],
// 1 16 110 0 -20 0 0 -1 0 1 0 1 0 0 stug-1x2.dat
  [1,16,110,0,-20,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x2()],
// 1 16 0 0 -60 0 0 -1 0 1 0 1 0 0 stug-6x6.dat
  [1,16,0,0,-60,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_6x6()],
// 1 16 0 0 -130 0 0 -1 0 1 0 1 0 0 stug-4x1.dat
  [1,16,0,0,-130,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x1()],
];
makepoly(ldraw_lib__30216(), line=0.2);