use <../lib.scad>
use <../p/logo-aston-martin-icon-box.scad>
use <../p/logo-aston-martin-icon.scad>
use <s/3023bs01.scad>
function ldraw_lib__3023bpy0() = [
// 0 Plate  1 x  2 with Silver Aston Martin Logo on Front Face Pattern
// 0 Name: 3023bpy0.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Part UPDATE 2025-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 3023pb03, GT3, Rebrickable 3023pr0002, Set 76910
// 0 !KEYWORDS Speed Champions, Vantage
// 
// 0 !HISTORY 2025-06-26 [OrionP] Official Update 2025-06
// 
// 0 // Subparts
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3023bs01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3023bs01()],
// 1 80 0 4 -10 .17 0 0 0 0 -.17 0 1 0 logo-aston-martin-icon.dat
  [1,80,0,4,-10,.17,0,0,0,0,-.17,0,1,0, ldraw_lib__logo_aston_martin_icon()],
// 1 16 0 4 -10 .17 0 0 0 0 -.17 0 1 0 logo-aston-martin-icon-box.dat
  [1,16,0,4,-10,.17,0,0,0,0,-.17,0,1,0, ldraw_lib__logo_aston_martin_icon_box()],
// 0 // Patterned face
// 4 16 -20 0 -10 -20 8 -10 -12.6616 6.82625 -10 -12.6616 1.47125 -10
  [4,16,-20,0,-10,-20,8,-10,-12.6616,6.82625,-10,-12.6616,1.47125,-10],
// 3 16 -20 0 -10 -12.6616 1.47125 -10 -12.6616 1.17375 -10
  [3,16,-20,0,-10,-12.6616,1.47125,-10,-12.6616,1.17375,-10],
// 3 16 -20 0 -10 -12.6616 1.17375 -10 -12.3641 1.17375 -10
  [3,16,-20,0,-10,-12.6616,1.17375,-10,-12.3641,1.17375,-10],
// 3 16 -20 0 -10 -12.3641 1.17375 -10 -2.108 1.17375 -10
  [3,16,-20,0,-10,-12.3641,1.17375,-10,-2.108,1.17375,-10],
// 4 16 -20 0 -10 -2.108 1.17375 -10 2.108 1.17375 -10 20 0 -10
  [4,16,-20,0,-10,-2.108,1.17375,-10,2.108,1.17375,-10,20,0,-10],
// 3 16 20 0 -10 2.108 1.17375 -10 12.3641 1.17375 -10
  [3,16,20,0,-10,2.108,1.17375,-10,12.3641,1.17375,-10],
// 3 16 20 0 -10 12.3641 1.17375 -10 12.6616 1.17375 -10
  [3,16,20,0,-10,12.3641,1.17375,-10,12.6616,1.17375,-10],
// 3 16 20 0 -10 12.6616 1.17375 -10 12.6616 1.47125 -10
  [3,16,20,0,-10,12.6616,1.17375,-10,12.6616,1.47125,-10],
// 4 16 20 0 -10 12.6616 1.47125 -10 12.6616 6.82625 -10 20 8 -10
  [4,16,20,0,-10,12.6616,1.47125,-10,12.6616,6.82625,-10,20,8,-10],
// 3 16 -20 8 -10 -1.403928 6.82625 -10 -12.6616 6.82625 -10
  [3,16,-20,8,-10,-1.403928,6.82625,-10,-12.6616,6.82625,-10],
// 4 16 -20 8 -10 20 8 -10 1.403928 6.82625 -10 -1.403928 6.82625 -10
  [4,16,-20,8,-10,20,8,-10,1.403928,6.82625,-10,-1.403928,6.82625,-10],
// 3 16 20 8 -10 12.6616 6.82625 -10 1.403928 6.82625 -10
  [3,16,20,8,-10,12.6616,6.82625,-10,1.403928,6.82625,-10],
// 4 16 -5.07705 2.149822 -10 -5.07705 3.560822 -10 5.07705 3.560822 -10 5.07705 2.149822 -10
  [4,16,-5.07705,2.149822,-10,-5.07705,3.560822,-10,5.07705,3.560822,-10,5.07705,2.149822,-10],
];
module ldraw_lib__3023bpy0(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3023bpy0(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3023bpy0(line=0.2);