use <../lib.scad>
use <s/3024s01.scad>
function ldraw_lib__3024ptc6() = [
// 0 Plate  1 x  1 with Minecraft Micro Mob Villager Eyes Pattern
// 0 Name: 3024ptc6.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2014-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3024s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3024s01()],
// 4 16 10 8 -10 2.5 7.75 -10 -2.5 7.75 -10 -10 8 -10
  [4,16,10,8,-10,2.5,7.75,-10,-2.5,7.75,-10,-10,8,-10],
// 4 15 -5 5.25 -10 -7.5 5.25 -10 -7.5 7.75 -10 -5 7.75 -10
  [4,15,-5,5.25,-10,-7.5,5.25,-10,-7.5,7.75,-10,-5,7.75,-10],
// 4 15 7.5 5.25 -10 5 5.25 -10 5 7.75 -10 7.5 7.75 -10
  [4,15,7.5,5.25,-10,5,5.25,-10,5,7.75,-10,7.5,7.75,-10],
// 4 2 -2.5 5.25 -10 -5 5.25 -10 -5 7.75 -10 -2.5 7.75 -10
  [4,2,-2.5,5.25,-10,-5,5.25,-10,-5,7.75,-10,-2.5,7.75,-10],
// 4 2 5 5.25 -10 2.5 5.25 -10 2.5 7.75 -10 5 7.75 -10
  [4,2,5,5.25,-10,2.5,5.25,-10,2.5,7.75,-10,5,7.75,-10],
// 3 0 -7.5 2.75 -10 -7.5 5.25 -10 -5 5.25 -10
  [3,0,-7.5,2.75,-10,-7.5,5.25,-10,-5,5.25,-10],
// 3 0 -7.5 2.75 -10 -5 5.25 -10 -2.5 5.25 -10
  [3,0,-7.5,2.75,-10,-5,5.25,-10,-2.5,5.25,-10],
// 4 0 -7.5 2.75 -10 -2.5 5.25 -10 2.5 5.25 -10 7.5 2.75 -10
  [4,0,-7.5,2.75,-10,-2.5,5.25,-10,2.5,5.25,-10,7.5,2.75,-10],
// 3 0 7.5 2.75 -10 2.5 5.25 -10 5 5.25 -10
  [3,0,7.5,2.75,-10,2.5,5.25,-10,5,5.25,-10],
// 3 0 7.5 2.75 -10 5 5.25 -10 7.5 5.25 -10
  [3,0,7.5,2.75,-10,5,5.25,-10,7.5,5.25,-10],
// 4 16 2.5 5.25 -10 -2.5 5.25 -10 -2.5 7.75 -10 2.5 7.75 -10
  [4,16,2.5,5.25,-10,-2.5,5.25,-10,-2.5,7.75,-10,2.5,7.75,-10],
// 4 16 10 0 -10 -10 0 -10 -7.5 2.75 -10 7.5 2.75 -10
  [4,16,10,0,-10,-10,0,-10,-7.5,2.75,-10,7.5,2.75,-10],
// 3 16 -2.5 7.75 -10 -5 7.75 -10 -10 8 -10
  [3,16,-2.5,7.75,-10,-5,7.75,-10,-10,8,-10],
// 3 16 -5 7.75 -10 -7.5 7.75 -10 -10 8 -10
  [3,16,-5,7.75,-10,-7.5,7.75,-10,-10,8,-10],
// 3 16 -7.5 5.25 -10 -10 8 -10 -7.5 7.75 -10
  [3,16,-7.5,5.25,-10,-10,8,-10,-7.5,7.75,-10],
// 4 16 -10 8 -10 -7.5 5.25 -10 -7.5 2.75 -10 -10 0 -10
  [4,16,-10,8,-10,-7.5,5.25,-10,-7.5,2.75,-10,-10,0,-10],
// 3 16 5 7.75 -10 2.5 7.75 -10 10 8 -10
  [3,16,5,7.75,-10,2.5,7.75,-10,10,8,-10],
// 3 16 7.5 7.75 -10 5 7.75 -10 10 8 -10
  [3,16,7.5,7.75,-10,5,7.75,-10,10,8,-10],
// 3 16 7.5 5.25 -10 7.5 7.75 -10 10 8 -10
  [3,16,7.5,5.25,-10,7.5,7.75,-10,10,8,-10],
// 4 16 7.5 2.75 -10 7.5 5.25 -10 10 8 -10 10 0 -10
  [4,16,7.5,2.75,-10,7.5,5.25,-10,10,8,-10,10,0,-10],
];
module ldraw_lib__3024ptc6(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3024ptc6(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3024ptc6(line=0.2);