use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/box4-1.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/stud3.scad>
use <../p/stug-4x4.scad>
$fa=1; $fs=0.2;
function ldraw_lib__30278(realsolid=false) = [
// 0 ~Car Base  4 x 12 x  1.667 Top (Needs Work)
// 0 Name: 30278.dat
// 0 Author: William Howard [WilliamH]
// 0 !LDRAW_ORG Part UPDATE 2012-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
// 
// 
// 0 // Needs all internal detail adding
// 
// 1 16 0 0 80 0 0 -6 0 1 0 6 0 0 4-4ndis.dat
  [1,16,0,0,80,0,0,-6,0,1,0,6,0,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 0 80 0 0 -6 0 1 0 6 0 0 4-4edge.dat
  [1,16,0,0,80,0,0,-6,0,1,0,6,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 0 -80 0 0 -6 0 1 0 6 0 0 4-4edge.dat
  [1,16,0,0,-80,0,0,-6,0,1,0,6,0,0, ldraw_lib__4_4edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 80 0 0 -6 0 32 0 6 0 0 4-4cyli.dat
  [1,16,0,0,80,0,0,-6,0,32,0,6,0,0, ldraw_lib__4_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -80 0 0 -6 0 32 0 6 0 0 4-4cyli.dat
  [1,16,0,0,-80,0,0,-6,0,32,0,6,0,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 32 -80 0 0 -6 0 30 0 6 0 0 4-4disc.dat
  [1,16,0,32,-80,0,0,-6,0,30,0,6,0,0, ldraw_lib__4_4disc(realsolid)],
// 1 16 0 32 80 0 0 -6 0 30 0 6 0 0 4-4disc.dat
  [1,16,0,32,80,0,0,-6,0,30,0,6,0,0, ldraw_lib__4_4disc(realsolid)],
// 1 16 0 0 -80 0 0 -6 0 1 0 6 0 0 4-4ndis.dat
  [1,16,0,0,-80,0,0,-6,0,1,0,6,0,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 32 -80 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,32,-80,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 32 80 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,32,80,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 4 16 40 8 120 36 8 116 -36 8 116 -40 8 120
  [4,16,40,8,120,36,8,116,-36,8,116,-40,8,120],
// 2 24 -20 8 120 -40 8 120
  [2,24,-20,8,120,-40,8,120],
// 2 24 40 8 120 20 8 120
  [2,24,40,8,120,20,8,120],
// 4 16 -40 8 -120 -36 8 -116 36 8 -116 40 8 -120
  [4,16,-40,8,-120,-36,8,-116,36,8,-116,40,8,-120],
// 2 24 -40 8 -120 -20 8 -120
  [2,24,-40,8,-120,-20,8,-120],
// 2 24 40 8 -120 20 8 -120
  [2,24,40,8,-120,20,8,-120],
// 1 16 0 4 -120 0 0 40 -4 0 0 0 1 0 rect1.dat
  [1,16,0,4,-120,0,0,40,-4,0,0,0,1,0, ldraw_lib__rect1(realsolid)],
// 1 16 0 4 120 0 0 40 -4 0 0 0 -1 0 rect1.dat
  [1,16,0,4,120,0,0,40,-4,0,0,0,-1,0, ldraw_lib__rect1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28 8 0 0 0 8 0 -4 0 116 0 0 box4-1.dat
  [1,16,28,8,0,0,0,8,0,-4,0,116,0,0, ldraw_lib__box4_1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28 8 0 0 0 -8 0 -4 0 116 0 0 box4-1.dat
  [1,16,-28,8,0,0,0,-8,0,-4,0,116,0,0, ldraw_lib__box4_1(realsolid)],
// 4 16 -40 8 120 -36 8 116 -36 8 -116 -40 8 -120
  [4,16,-40,8,120,-36,8,116,-36,8,-116,-40,8,-120],
// 4 16 40 8 -120 36 8 -116 36 8 116 40 8 120
  [4,16,40,8,-120,36,8,-116,36,8,116,40,8,120],
// 4 16 -40 0 -74 40 0 -74 40 0 74 -40 0 74
  [4,16,-40,0,-74,40,0,-74,40,0,74,-40,0,74],
// 4 16 -6 0 86 6 0 86 40 0 120 -40 0 120
  [4,16,-6,0,86,6,0,86,40,0,120,-40,0,120],
// 4 16 -40 0 74 -6 0 74 -6 0 86 -40 0 120
  [4,16,-40,0,74,-6,0,74,-6,0,86,-40,0,120],
// 4 16 6 0 74 40 0 74 40 0 120 6 0 86
  [4,16,6,0,74,40,0,74,40,0,120,6,0,86],
// 4 16 6 0 -86 -6 0 -86 -40 0 -120 40 0 -120
  [4,16,6,0,-86,-6,0,-86,-40,0,-120,40,0,-120],
// 4 16 40 0 -74 6 0 -74 6 0 -86 40 0 -120
  [4,16,40,0,-74,6,0,-74,6,0,-86,40,0,-120],
// 4 16 -6 0 -74 -40 0 -74 -40 0 -120 -6 0 -86
  [4,16,-6,0,-74,-40,0,-74,-40,0,-120,-6,0,-86],
// 1 16 40 4 0 0 -1 0 0 0 -4 120 0 0 rect.dat
  [1,16,40,4,0,0,-1,0,0,0,-4,120,0,0, ldraw_lib__rect(realsolid)],
// 1 16 -40 4 0 0 1 0 0 0 -4 120 0 0 rect.dat
  [1,16,-40,4,0,0,1,0,0,0,-4,120,0,0, ldraw_lib__rect(realsolid)],
// 2 24 20 8 120 20 8 116
  [2,24,20,8,120,20,8,116],
// 4 16 20 4 116 20 4 -116 20 8 -116 20 8 116
  [4,16,20,4,116,20,4,-116,20,8,-116,20,8,116],
// 4 16 -20 4 -116 -20 4 116 -20 8 116 -20 8 -116
  [4,16,-20,4,-116,-20,4,116,-20,8,116,-20,8,-116],
// 2 24 -20 8 120 -20 8 116
  [2,24,-20,8,120,-20,8,116],
// 2 24 20 8 -120 20 8 -116
  [2,24,20,8,-120,20,8,-116],
// 2 24 -20 8 -120 -20 8 -116
  [2,24,-20,8,-120,-20,8,-116],
// 1 16 -30 4 100 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-30,4,100,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 -22 4 110 0 0 -2 0 4 0 1 0 0 box4-1.dat
  [1,16,-22,4,110,0,0,-2,0,4,0,1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -22 4 90 0 0 -2 0 4 0 1 0 0 box4-1.dat
  [1,16,-22,4,90,0,0,-2,0,4,0,1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -22 4 70 0 0 -2 0 4 0 1 0 0 box4-1.dat
  [1,16,-22,4,70,0,0,-2,0,4,0,1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -22 4 50 0 0 -2 0 4 0 1 0 0 box4-1.dat
  [1,16,-22,4,50,0,0,-2,0,4,0,1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -22 4 30 0 0 -2 0 4 0 1 0 0 box4-1.dat
  [1,16,-22,4,30,0,0,-2,0,4,0,1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -22 4 10 0 0 -2 0 4 0 1 0 0 box4-1.dat
  [1,16,-22,4,10,0,0,-2,0,4,0,1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -22 4 -10 0 0 -2 0 4 0 1 0 0 box4-1.dat
  [1,16,-22,4,-10,0,0,-2,0,4,0,1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -22 4 -30 0 0 -2 0 4 0 1 0 0 box4-1.dat
  [1,16,-22,4,-30,0,0,-2,0,4,0,1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -22 4 -50 0 0 -2 0 4 0 1 0 0 box4-1.dat
  [1,16,-22,4,-50,0,0,-2,0,4,0,1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -22 4 -70 0 0 -2 0 4 0 1 0 0 box4-1.dat
  [1,16,-22,4,-70,0,0,-2,0,4,0,1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -22 4 -90 0 0 -2 0 4 0 1 0 0 box4-1.dat
  [1,16,-22,4,-90,0,0,-2,0,4,0,1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -22 4 -110 0 0 -2 0 4 0 1 0 0 box4-1.dat
  [1,16,-22,4,-110,0,0,-2,0,4,0,1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 22 4 -110 0 0 2 0 4 0 -1 0 0 box4-1.dat
  [1,16,22,4,-110,0,0,2,0,4,0,-1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 22 4 -90 0 0 2 0 4 0 -1 0 0 box4-1.dat
  [1,16,22,4,-90,0,0,2,0,4,0,-1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 22 4 -70 0 0 2 0 4 0 -1 0 0 box4-1.dat
  [1,16,22,4,-70,0,0,2,0,4,0,-1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 22 4 -50 0 0 2 0 4 0 -1 0 0 box4-1.dat
  [1,16,22,4,-50,0,0,2,0,4,0,-1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 22 4 -30 0 0 2 0 4 0 -1 0 0 box4-1.dat
  [1,16,22,4,-30,0,0,2,0,4,0,-1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 22 4 -10 0 0 2 0 4 0 -1 0 0 box4-1.dat
  [1,16,22,4,-10,0,0,2,0,4,0,-1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 22 4 10 0 0 2 0 4 0 -1 0 0 box4-1.dat
  [1,16,22,4,10,0,0,2,0,4,0,-1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 22 4 30 0 0 2 0 4 0 -1 0 0 box4-1.dat
  [1,16,22,4,30,0,0,2,0,4,0,-1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 22 4 50 0 0 2 0 4 0 -1 0 0 box4-1.dat
  [1,16,22,4,50,0,0,2,0,4,0,-1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 22 4 70 0 0 2 0 4 0 -1 0 0 box4-1.dat
  [1,16,22,4,70,0,0,2,0,4,0,-1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 22 4 90 0 0 2 0 4 0 -1 0 0 box4-1.dat
  [1,16,22,4,90,0,0,2,0,4,0,-1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 22 4 110 0 0 2 0 4 0 -1 0 0 box4-1.dat
  [1,16,22,4,110,0,0,2,0,4,0,-1,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -30 4 80 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-30,4,80,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 -30 4 60 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-30,4,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 -30 4 40 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-30,4,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 -30 4 20 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-30,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 -30 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-30,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 -30 4 -20 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-30,4,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 -30 4 -40 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-30,4,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 -30 4 -60 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-30,4,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 -30 4 -80 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-30,4,-80,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 -30 4 -100 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-30,4,-100,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 30 4 -100 -1 0 0 0 -1 0 0 0 -1 stud3.dat
  [1,16,30,4,-100,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud3(realsolid)],
// 1 16 30 4 -80 -1 0 0 0 -1 0 0 0 -1 stud3.dat
  [1,16,30,4,-80,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud3(realsolid)],
// 1 16 30 4 -60 -1 0 0 0 -1 0 0 0 -1 stud3.dat
  [1,16,30,4,-60,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud3(realsolid)],
// 1 16 30 4 -40 -1 0 0 0 -1 0 0 0 -1 stud3.dat
  [1,16,30,4,-40,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud3(realsolid)],
// 1 16 30 4 -20 -1 0 0 0 -1 0 0 0 -1 stud3.dat
  [1,16,30,4,-20,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud3(realsolid)],
// 1 16 30 4 0 -1 0 0 0 -1 0 0 0 -1 stud3.dat
  [1,16,30,4,0,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud3(realsolid)],
// 1 16 30 4 20 -1 0 0 0 -1 0 0 0 -1 stud3.dat
  [1,16,30,4,20,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud3(realsolid)],
// 1 16 30 4 40 -1 0 0 0 -1 0 0 0 -1 stud3.dat
  [1,16,30,4,40,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud3(realsolid)],
// 1 16 30 4 60 -1 0 0 0 -1 0 0 0 -1 stud3.dat
  [1,16,30,4,60,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud3(realsolid)],
// 1 16 30 4 80 -1 0 0 0 -1 0 0 0 -1 stud3.dat
  [1,16,30,4,80,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud3(realsolid)],
// 1 16 30 4 100 -1 0 0 0 -1 0 0 0 -1 stud3.dat
  [1,16,30,4,100,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud3(realsolid)],
// 1 16 0 0 -80 0 0 -1 0 1 0 1 0 0 stug-4x4.dat
  [1,16,0,0,-80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x4(realsolid)],
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 stug-4x4.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x4(realsolid)],
// 1 16 0 0 80 0 0 -1 0 1 0 1 0 0 stug-4x4.dat
  [1,16,0,0,80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x4(realsolid)],
// 0
];
module ldraw_lib__30278(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__30278(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__30278(line=0.2);