use <../lib.scad>
use <../p/box2-5.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <s/30271s01.scad>
use <s/30271s02.scad>
use <../p/stud.scad>
use <../p/stug-10x1.scad>
use <../p/stug-12x1.scad>
use <../p/stug-1x10.scad>
use <../p/stug-1x2.scad>
use <../p/stug-1x3.scad>
use <../p/stug-2x1.scad>
use <../p/stug-2x2.scad>
use <../p/stug-3x1.scad>
use <../p/stug-4x4.scad>
use <../p/stug-5x1.scad>
use <../p/stug-5x5.scad>
use <../p/stug-6x6.scad>
$fa=1; $fs=0.2;
function ldraw_lib__30271(realsolid=false) = [
// 0 Baseplate 32 x 48 Raised with Corner Pits
// 0 Name: 30271.dat
// 0 Author: William Howard [WilliamH]
// 0 !LDRAW_ORG Part UPDATE 2022-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !KEYWORDS Adventurers, Castle
// 
// 0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// 0 !HISTORY 2007-06-07 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2020-06-21 [Mad_Marc] Primitives and Studs added
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\30271s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__30271s01(realsolid)],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30271s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__30271s01(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30271s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30271s01(realsolid)],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\30271s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__30271s01(realsolid)],
// 
// 1 16 -120 0 0 0 0 1 0 1 0 -1 0 0 stug-6x6.dat
  [1,16,-120,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_6x6(realsolid)],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stug-6x6.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_6x6(realsolid)],
// 1 16 120 0 0 0 0 1 0 1 0 -1 0 0 stug-6x6.dat
  [1,16,120,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_6x6(realsolid)],
// 1 16 -50 0 110 0 0 1 0 1 0 -1 0 0 stug-5x5.dat
  [1,16,-50,0,110,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_5x5(realsolid)],
// 1 16 -50 0 210 0 0 1 0 1 0 -1 0 0 stug-5x5.dat
  [1,16,-50,0,210,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_5x5(realsolid)],
// 1 16 50 0 110 0 0 1 0 1 0 -1 0 0 stug-5x5.dat
  [1,16,50,0,110,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_5x5(realsolid)],
// 1 16 50 0 210 0 0 1 0 1 0 -1 0 0 stug-5x5.dat
  [1,16,50,0,210,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_5x5(realsolid)],
// 1 16 -50 0 -210 0 0 1 0 1 0 -1 0 0 stug-5x5.dat
  [1,16,-50,0,-210,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_5x5(realsolid)],
// 1 16 -50 0 -110 0 0 1 0 1 0 -1 0 0 stug-5x5.dat
  [1,16,-50,0,-110,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_5x5(realsolid)],
// 1 16 50 0 -210 0 0 1 0 1 0 -1 0 0 stug-5x5.dat
  [1,16,50,0,-210,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_5x5(realsolid)],
// 1 16 50 0 -110 0 0 1 0 1 0 -1 0 0 stug-5x5.dat
  [1,16,50,0,-110,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_5x5(realsolid)],
// 1 16 -440 0 0 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,-440,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 440 0 0 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,440,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 -360 0 310 0 0 1 0 1 0 -1 0 0 stug-12x1.dat
  [1,16,-360,0,310,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_12x1(realsolid)],
// 1 16 -120 0 310 0 0 1 0 1 0 -1 0 0 stug-12x1.dat
  [1,16,-120,0,310,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_12x1(realsolid)],
// 1 16 120 0 310 0 0 1 0 1 0 -1 0 0 stug-12x1.dat
  [1,16,120,0,310,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_12x1(realsolid)],
// 1 16 360 0 310 0 0 1 0 1 0 -1 0 0 stug-12x1.dat
  [1,16,360,0,310,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_12x1(realsolid)],
// 1 16 -360 0 -310 0 0 1 0 1 0 -1 0 0 stug-12x1.dat
  [1,16,-360,0,-310,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_12x1(realsolid)],
// 1 16 -120 0 -310 0 0 1 0 1 0 -1 0 0 stug-12x1.dat
  [1,16,-120,0,-310,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_12x1(realsolid)],
// 1 16 120 0 -310 0 0 1 0 1 0 -1 0 0 stug-12x1.dat
  [1,16,120,0,-310,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_12x1(realsolid)],
// 1 16 360 0 -310 0 0 1 0 1 0 -1 0 0 stug-12x1.dat
  [1,16,360,0,-310,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_12x1(realsolid)],
// 1 16 0 0 290 0 0 1 0 1 0 -1 0 0 stug-10x1.dat
  [1,16,0,0,290,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_10x1(realsolid)],
// 1 16 0 0 270 0 0 1 0 1 0 -1 0 0 stug-10x1.dat
  [1,16,0,0,270,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_10x1(realsolid)],
// 1 16 0 0 -270 0 0 1 0 1 0 -1 0 0 stug-10x1.dat
  [1,16,0,0,-270,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_10x1(realsolid)],
// 1 16 0 0 -290 0 0 1 0 1 0 -1 0 0 stug-10x1.dat
  [1,16,0,0,-290,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_10x1(realsolid)],
// 1 16 -470 0 200 0 0 1 0 1 0 -1 0 0 stug-1x10.dat
  [1,16,-470,0,200,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x10(realsolid)],
// 1 16 -470 0 0 0 0 1 0 1 0 -1 0 0 stug-1x10.dat
  [1,16,-470,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x10(realsolid)],
// 1 16 -470 0 -200 0 0 1 0 1 0 -1 0 0 stug-1x10.dat
  [1,16,-470,0,-200,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x10(realsolid)],
// 1 16 470 0 200 0 0 1 0 1 0 -1 0 0 stug-1x10.dat
  [1,16,470,0,200,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x10(realsolid)],
// 1 16 470 0 0 0 0 1 0 1 0 -1 0 0 stug-1x10.dat
  [1,16,470,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x10(realsolid)],
// 1 16 470 0 -200 0 0 1 0 1 0 -1 0 0 stug-1x10.dat
  [1,16,470,0,-200,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x10(realsolid)],
// 
// 1 16 -140 -72 260 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,-140,-72,260,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 140 -72 260 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,140,-72,260,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 -140 -72 -260 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,-140,-72,-260,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 140 -72 -260 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,140,-72,-260,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 -380 -72 20 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,-380,-72,20,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 -380 -72 -20 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,-380,-72,-20,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 380 -72 20 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,380,-72,20,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 380 -72 -20 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,380,-72,-20,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 
// 1 16 -240 -120 100 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,-240,-120,100,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 240 -120 100 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,240,-120,100,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 -240 -120 -100 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,-240,-120,-100,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 240 -120 -100 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,240,-120,-100,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 -400 -120 80 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,-400,-120,80,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 -400 -120 -80 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,-400,-120,-80,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 400 -120 80 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,400,-120,80,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 400 -120 -80 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,400,-120,-80,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 -390 -120 230 0 0 1 0 1 0 -1 0 0 stug-3x1.dat
  [1,16,-390,-120,230,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x1(realsolid)],
// 1 16 390 -120 230 0 0 1 0 1 0 -1 0 0 stug-3x1.dat
  [1,16,390,-120,230,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x1(realsolid)],
// 1 16 -390 -120 -230 0 0 1 0 1 0 -1 0 0 stug-3x1.dat
  [1,16,-390,-120,-230,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x1(realsolid)],
// 1 16 390 -120 -230 0 0 1 0 1 0 -1 0 0 stug-3x1.dat
  [1,16,390,-120,-230,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x1(realsolid)],
// 1 16 -400 -120 110 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,-400,-120,110,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1(realsolid)],
// 1 16 -400 -120 -110 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,-400,-120,-110,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1(realsolid)],
// 1 16 400 -120 110 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,400,-120,110,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1(realsolid)],
// 1 16 400 -120 -110 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,400,-120,-110,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1(realsolid)],
// 1 16 -260 -120 230 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,-260,-120,230,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1(realsolid)],
// 1 16 -260 -120 -230 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,-260,-120,-230,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1(realsolid)],
// 1 16 260 -120 230 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,260,-120,230,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1(realsolid)],
// 1 16 260 -120 -230 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,260,-120,-230,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1(realsolid)],
// 1 16 -370 -120 80 0 0 1 0 1 0 -1 0 0 stug-1x2.dat
  [1,16,-370,-120,80,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x2(realsolid)],
// 1 16 -370 -120 -80 0 0 1 0 1 0 -1 0 0 stug-1x2.dat
  [1,16,-370,-120,-80,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x2(realsolid)],
// 1 16 370 -120 80 0 0 1 0 1 0 -1 0 0 stug-1x2.dat
  [1,16,370,-120,80,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x2(realsolid)],
// 1 16 370 -120 -80 0 0 1 0 1 0 -1 0 0 stug-1x2.dat
  [1,16,370,-120,-80,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x2(realsolid)],
// 1 16 -390 -120 250 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-390,-120,250,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 -390 -120 210 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-390,-120,210,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 -390 -120 -210 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-390,-120,-210,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 -390 -120 -250 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-390,-120,-250,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 390 -120 250 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,390,-120,250,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 390 -120 210 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,390,-120,210,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 390 -120 -210 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,390,-120,-210,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 390 -120 -250 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,390,-120,-250,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 -250 -120 210 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-250,-120,210,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 -250 -120 -210 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-250,-120,-210,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 250 -120 210 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,250,-120,210,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 250 -120 -210 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,250,-120,-210,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 -270 -120 90 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-270,-120,90,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 -270 -120 -90 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-270,-120,-90,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 270 -120 90 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,270,-120,90,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 270 -120 -90 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,270,-120,-90,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 -210 -120 110 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-210,-120,110,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 -210 -120 -110 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-210,-120,-110,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 210 -120 110 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,210,-120,110,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 210 -120 -110 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,210,-120,-110,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 
// 1 16 -290 -144 10 0 0 1 0 1 0 -1 0 0 stug-5x5.dat
  [1,16,-290,-144,10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_5x5(realsolid)],
// 1 16 290 -144 10 0 0 1 0 1 0 -1 0 0 stug-5x5.dat
  [1,16,290,-144,10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_5x5(realsolid)],
// 1 16 -200 -144 180 0 0 1 0 1 0 -1 0 0 stug-4x4.dat
  [1,16,-200,-144,180,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_4x4(realsolid)],
// 1 16 -200 -144 -180 0 0 1 0 1 0 -1 0 0 stug-4x4.dat
  [1,16,-200,-144,-180,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_4x4(realsolid)],
// 1 16 200 -144 180 0 0 1 0 1 0 -1 0 0 stug-4x4.dat
  [1,16,200,-144,180,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_4x4(realsolid)],
// 1 16 200 -144 -180 0 0 1 0 1 0 -1 0 0 stug-4x4.dat
  [1,16,200,-144,-180,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_4x4(realsolid)],
// 1 16 -290 -144 -50 0 0 1 0 1 0 -1 0 0 stug-5x1.dat
  [1,16,-290,-144,-50,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_5x1(realsolid)],
// 1 16 290 -144 -50 0 0 1 0 1 0 -1 0 0 stug-5x1.dat
  [1,16,290,-144,-50,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_5x1(realsolid)],
// 1 16 -290 -144 70 0 0 1 0 1 0 -1 0 0 stug-3x1.dat
  [1,16,-290,-144,70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x1(realsolid)],
// 1 16 -290 -144 -70 0 0 1 0 1 0 -1 0 0 stug-3x1.dat
  [1,16,-290,-144,-70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x1(realsolid)],
// 1 16 290 -144 70 0 0 1 0 1 0 -1 0 0 stug-3x1.dat
  [1,16,290,-144,70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x1(realsolid)],
// 1 16 290 -144 -70 0 0 1 0 1 0 -1 0 0 stug-3x1.dat
  [1,16,290,-144,-70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x1(realsolid)],
// 1 16 -210 -144 230 0 0 1 0 1 0 -1 0 0 stug-3x1.dat
  [1,16,-210,-144,230,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x1(realsolid)],
// 1 16 -210 -144 -230 0 0 1 0 1 0 -1 0 0 stug-3x1.dat
  [1,16,-210,-144,-230,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x1(realsolid)],
// 1 16 210 -144 230 0 0 1 0 1 0 -1 0 0 stug-3x1.dat
  [1,16,210,-144,230,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x1(realsolid)],
// 1 16 210 -144 -230 0 0 1 0 1 0 -1 0 0 stug-3x1.dat
  [1,16,210,-144,-230,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x1(realsolid)],
// 1 16 -190 -144 130 0 0 1 0 1 0 -1 0 0 stug-3x1.dat
  [1,16,-190,-144,130,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x1(realsolid)],
// 1 16 -190 -144 -130 0 0 1 0 1 0 -1 0 0 stug-3x1.dat
  [1,16,-190,-144,-130,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x1(realsolid)],
// 1 16 190 -144 130 0 0 1 0 1 0 -1 0 0 stug-3x1.dat
  [1,16,190,-144,130,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x1(realsolid)],
// 1 16 190 -144 -130 0 0 1 0 1 0 -1 0 0 stug-3x1.dat
  [1,16,190,-144,-130,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x1(realsolid)],
// 1 16 -220 -144 250 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,-220,-144,250,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1(realsolid)],
// 1 16 -220 -144 -250 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,-220,-144,-250,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1(realsolid)],
// 1 16 220 -144 250 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,220,-144,250,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1(realsolid)],
// 1 16 220 -144 -250 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,220,-144,-250,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1(realsolid)],
// 1 16 -150 -144 170 0 0 1 0 1 0 -1 0 0 stug-1x3.dat
  [1,16,-150,-144,170,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x3(realsolid)],
// 1 16 -150 -144 -170 0 0 1 0 1 0 -1 0 0 stug-1x3.dat
  [1,16,-150,-144,-170,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x3(realsolid)],
// 1 16 150 -144 170 0 0 1 0 1 0 -1 0 0 stug-1x3.dat
  [1,16,150,-144,170,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x3(realsolid)],
// 1 16 150 -144 -170 0 0 1 0 1 0 -1 0 0 stug-1x3.dat
  [1,16,150,-144,-170,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x3(realsolid)],
// 
// 1 16 0 2 320 476 0 0 0 0 2 0 -1 0 rect2p.dat
  [1,16,0,2,320,476,0,0,0,0,2,0,-1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -480 2 0 0 1 0 0 0 2 316 0 0 rect2p.dat
  [1,16,-480,2,0,0,1,0,0,0,2,316,0,0, ldraw_lib__rect2p(realsolid)],
// 4 16 476 0 320 100 0 300 -100 0 300 -476 0 320
  [4,16,476,0,320,100,0,300,-100,0,300,-476,0,320],
// 4 16 -460 0 20 -460 0 -20 -480 0 -316 -480 0 316
  [4,16,-460,0,20,-460,0,-20,-480,0,-316,-480,0,316],
// 1 16 -440 0 0 0 0 20 0 1 0 20 0 0 rect3.dat
  [1,16,-440,0,0,0,0,20,0,1,0,20,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -140 0 0 0 0 -40 0 1 0 -60 0 0 rect3.dat
  [1,16,-140,0,0,0,0,-40,0,1,0,-60,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -380 -72 0 0 0 20 0 1 0 40 0 0 rect.dat
  [1,16,-380,-72,0,0,0,20,0,1,0,40,0,0, ldraw_lib__rect(realsolid)],
// 2 24 -213.333 -120 -93.333 -213.333 -120 93.333
  [2,24,-213.333,-120,-93.333,-213.333,-120,93.333],
// 4 16 -240 -120 80 -213.333 -120 93.333 -213.333 -120 -93.333 -240 -120 -80
  [4,16,-240,-120,80,-213.333,-120,93.333,-213.333,-120,-93.333,-240,-120,-80],
// 1 16 -290 -132 0 0 0 50 0 -12 0 -80 0 0 box2-5.dat
  [1,16,-290,-132,0,0,0,50,0,-12,0,-80,0,0, ldraw_lib__box2_5(realsolid)],
// 4 16 -420 0 20 -400 -72 40 -400 -72 -40 -420 0 -20
  [4,16,-420,0,20,-400,-72,40,-400,-72,-40,-420,0,-20],
// 4 16 -180 0 -60 -213.333 -120 -93.333 -213.333 -120 93.333 -180 0 60
  [4,16,-180,0,-60,-213.333,-120,-93.333,-213.333,-120,93.333,-180,0,60],
// 4 16 -360 -72 40 -346.667 -120 53.333 -346.667 -120 -53.333 -360 -72 -40
  [4,16,-360,-72,40,-346.667,-120,53.333,-346.667,-120,-53.333,-360,-72,-40],
// 4 16 -346.667 -120 53.333 -340 -144 80 -340 -144 -80 -346.667 -120 -53.333
  [4,16,-346.667,-120,53.333,-340,-144,80,-340,-144,-80,-346.667,-120,-53.333],
// 1 16 0 0 180 0 0 100 0 1 0 120 0 0 rect2p.dat
  [1,16,0,0,180,0,0,100,0,1,0,120,0,0, ldraw_lib__rect2p(realsolid)],
// 
// 4 16 -100 0 60 100 0 60 100 0 -60 -100 0 -60
  [4,16,-100,0,60,100,0,60,100,0,-60,-100,0,-60],
// 
// 1 16 0 2 -320 -476 0 0 0 0 2 0 1 0 rect2p.dat
  [1,16,0,2,-320,-476,0,0,0,0,2,0,1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 480 2 0 0 -1 0 0 0 2 -316 0 0 rect2p.dat
  [1,16,480,2,0,0,-1,0,0,0,2,-316,0,0, ldraw_lib__rect2p(realsolid)],
// 4 16 -476 0 -320 -100 0 -300 100 0 -300 476 0 -320
  [4,16,-476,0,-320,-100,0,-300,100,0,-300,476,0,-320],
// 4 16 460 0 -20 460 0 20 480 0 316 480 0 -316
  [4,16,460,0,-20,460,0,20,480,0,316,480,0,-316],
// 1 16 440 0 0 0 0 -20 0 1 0 -20 0 0 rect3.dat
  [1,16,440,0,0,0,0,-20,0,1,0,-20,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 140 0 0 0 0 40 0 1 0 60 0 0 rect3.dat
  [1,16,140,0,0,0,0,40,0,1,0,60,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 380 -72 0 0 0 -20 0 1 0 -40 0 0 rect.dat
  [1,16,380,-72,0,0,0,-20,0,1,0,-40,0,0, ldraw_lib__rect(realsolid)],
// 2 24 213.333 -120 93.333 213.333 -120 -93.333
  [2,24,213.333,-120,93.333,213.333,-120,-93.333],
// 4 16 240 -120 -80 213.333 -120 -93.333 213.333 -120 93.333 240 -120 80
  [4,16,240,-120,-80,213.333,-120,-93.333,213.333,-120,93.333,240,-120,80],
// 1 16 290 -132 0 0 0 -50 0 -12 0 80 0 0 box2-5.dat
  [1,16,290,-132,0,0,0,-50,0,-12,0,80,0,0, ldraw_lib__box2_5(realsolid)],
// 4 16 420 0 -20 400 -72 -40 400 -72 40 420 0 20
  [4,16,420,0,-20,400,-72,-40,400,-72,40,420,0,20],
// 4 16 180 0 60 213.333 -120 93.333 213.333 -120 -93.333 180 0 -60
  [4,16,180,0,60,213.333,-120,93.333,213.333,-120,-93.333,180,0,-60],
// 4 16 360 -72 -40 346.667 -120 -53.333 346.667 -120 53.333 360 -72 40
  [4,16,360,-72,-40,346.667,-120,-53.333,346.667,-120,53.333,360,-72,40],
// 4 16 346.667 -120 -53.333 340 -144 -80 340 -144 80 346.667 -120 53.333
  [4,16,346.667,-120,-53.333,340,-144,-80,340,-144,80,346.667,-120,53.333],
// 1 16 0 0 -180 0 0 -100 0 1 0 -120 0 0 rect2p.dat
  [1,16,0,0,-180,0,0,-100,0,1,0,-120,0,0, ldraw_lib__rect2p(realsolid)],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\30271s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__30271s02(realsolid)],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30271s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__30271s02(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30271s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30271s02(realsolid)],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\30271s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__30271s02(realsolid)],
];
module ldraw_lib__30271(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__30271(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__30271(line=0.2);