use <../lib.scad>
use <../p/box4-1.scad>
use <../p/box4o4a.scad>
use <../p/box4o8a.scad>
use <../p/box5-4a.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/stud2a.scad>
use <../p/stud2s.scad>
use <../p/stud4.scad>
use <../p/stug2.scad>
use <../p/wpin2.scad>
function ldraw_lib__30277() = [
// 0 Car Base  2 x  8 x  1.333
// 0 Name: 30277.dat
// 0 Author: Leonardo Zide [leozide]
// 0 !LDRAW_ORG Part UPDATE 2009-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1998-07-15 [PTadmin] Official Update 1998-07
// 0 !HISTORY 2007-06-07 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [guyvivan] Made BFC'ed (2005-11-22)
// 0 !HISTORY 2008-07-08 [WilliamH] Used new wpin2 primitive (2006-08-27)
// 0 !HISTORY 2008-07-09 [guyvivan] Used Stud2s primitive (2006-08-28)
// 0 !HISTORY 2008-07-10 [WilliamH] Added missing lines above wpin2 (2006-09-07)
// 0 !HISTORY 2008-07-11 [WilliamH] Fixed length of internal box4-1's (2006-09-30)
// 0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// 
// 
// 1 16 40 4 0 1 0 0 0 -7 0 0 0 1 stud4.dat
  [1,16,40,4,0,1,0,0,0,-7,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 4 0 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,0,4,0,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 1 16 18 4 -10 0 0 -2 0 20 0 -1.5 0 0 box4-1.dat
  [1,16,18,4,-10,0,0,-2,0,20,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 18 4 10 0 0 -2 0 20 0 -1.5 0 0 box4-1.dat
  [1,16,18,4,10,0,0,-2,0,20,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -18 4 10 0 0 2 0 20 0 1.5 0 0 box4-1.dat
  [1,16,-18,4,10,0,0,2,0,20,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -17.999 4 -10.001 0 0 2 0 20 0 1.5 0 0 box4-1.dat
  [1,16,-17.999,4,-10.001,0,0,2,0,20,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -40 4 0 1 0 0 0 -7 0 0 0 1 stud4.dat
  [1,16,-40,4,0,1,0,0,0,-7,0,0,0,1, ldraw_lib__stud4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 0 20 0 0 0 -20 0 0 0 16 box5-4a.dat
  [1,16,0,24,0,20,0,0,0,-20,0,0,0,16, ldraw_lib__box5_4a()],
// 1 16 0 24 18 -20 0 0 0 -1 0 0 0 2 rect.dat
  [1,16,0,24,18,-20,0,0,0,-1,0,0,0,2, ldraw_lib__rect()],
// 1 16 0 24 -18 -20 0 0 0 -1 0 0 0 2 rect.dat
  [1,16,0,24,-18,-20,0,0,0,-1,0,0,0,2, ldraw_lib__rect()],
// 4 16 -60 0 18 -60 0 -18 60 0 -18 60 0 18
  [4,16,-60,0,18,-60,0,-18,60,0,-18,60,0,18],
// 2 24 60 0 -18 76 0 -18
  [2,24,60,0,-18,76,0,-18],
// 2 24 76 0 18 60 0 18
  [2,24,76,0,18,60,0,18],
// 4 16 60 24 -20 80 4 -20 -80 4 -20 -60 24 -20
  [4,16,60,24,-20,80,4,-20,-80,4,-20,-60,24,-20],
// 4 16 -60 24 20 -80 4 20 80 4 20 60 24 20
  [4,16,-60,24,20,-80,4,20,80,4,20,60,24,20],
// 4 16 76 4 18 76 0 18 60 0 18 60 20 18
  [4,16,76,4,18,76,0,18,60,0,18,60,20,18],
// 4 16 60 20 -18 60 0 -18 76 0 -18 76 4 -18
  [4,16,60,20,-18,60,0,-18,76,0,-18,76,4,-18],
// 1 16 60 10 0 0 -1 0 0 0 10 -18 0 0 rect.dat
  [1,16,60,10,0,0,-1,0,0,0,10,-18,0,0, ldraw_lib__rect()],
// 1 16 -60 10 0 0 1 0 0 0 10 18 0 0 rect.dat
  [1,16,-60,10,0,0,1,0,0,0,10,18,0,0, ldraw_lib__rect()],
// 1 16 76 2 0 0 1 0 0 0 2 -18 0 0 rect.dat
  [1,16,76,2,0,0,1,0,0,0,2,-18,0,0, ldraw_lib__rect()],
// 1 16 -76 2 0 0 -1 0 0 0 2 18 0 0 rect.dat
  [1,16,-76,2,0,0,-1,0,0,0,2,18,0,0, ldraw_lib__rect()],
// 1 16 68 12 0 -8 1 0 8 0 0 0 0 18 rect2p.dat
  [1,16,68,12,0,-8,1,0,8,0,0,0,0,18, ldraw_lib__rect2p()],
// 1 16 -68 12 0 8 -1 0 8 0 0 0 0 -18 rect2p.dat
  [1,16,-68,12,0,8,-1,0,8,0,0,0,0,-18, ldraw_lib__rect2p()],
// 4 16 80 0 20 76 0 18 76 0 -18 80 0 -20
  [4,16,80,0,20,76,0,18,76,0,-18,80,0,-20],
// 2 24 -60 0 18 -76 0 18
  [2,24,-60,0,18,-76,0,18],
// 2 24 -76 0 -18 -60 0 -18
  [2,24,-76,0,-18,-60,0,-18],
// 1 16 -70 14 0 0 1 -10 0 0 -10 -20 0 0 rect.dat
  [1,16,-70,14,0,0,1,-10,0,0,-10,-20,0,0, ldraw_lib__rect()],
// 1 16 70 14 0 0 -1 10 0 0 -10 20 0 0 rect.dat
  [1,16,70,14,0,0,-1,10,0,0,-10,20,0,0, ldraw_lib__rect()],
// 4 16 -76 4 -18 -76 0 -18 -60 0 -18 -60 20 -18
  [4,16,-76,4,-18,-76,0,-18,-60,0,-18,-60,20,-18],
// 4 16 -60 20 18 -60 0 18 -76 0 18 -76 4 18
  [4,16,-60,20,18,-60,0,18,-76,0,18,-76,4,18],
// 4 16 -80 0 20 -76 0 18 76 0 18 80 0 20
  [4,16,-80,0,20,-76,0,18,76,0,18,80,0,20],
// 4 16 80 0 -20 76 0 -18 -76 0 -18 -80 0 -20
  [4,16,80,0,-20,76,0,-18,-76,0,-18,-80,0,-20],
// 4 16 -80 0 -20 -76 0 -18 -76 0 18 -80 0 20
  [4,16,-80,0,-20,-76,0,-18,-76,0,18,-80,0,20],
// 1 16 -70 4 -10 0 0 1 0 2 0 -1 0 0 stud2a.dat
  [1,16,-70,4,-10,0,0,1,0,2,0,-1,0,0, ldraw_lib__stud2a()],
// 1 16 -70 4 -10 -1 0 0 0 6 0 0 0 -1 stud2s.dat
  [1,16,-70,4,-10,-1,0,0,0,6,0,0,0,-1, ldraw_lib__stud2s()],
// 1 16 -70 4 10 0 0 1 0 2 0 -1 0 0 stud2a.dat
  [1,16,-70,4,10,0,0,1,0,2,0,-1,0,0, ldraw_lib__stud2a()],
// 1 16 -70 4 10 -1 0 0 0 6 0 0 0 -1 stud2s.dat
  [1,16,-70,4,10,-1,0,0,0,6,0,0,0,-1, ldraw_lib__stud2s()],
// 1 16 70 4 10 0 0 -1 0 2 0 1 0 0 stud2a.dat
  [1,16,70,4,10,0,0,-1,0,2,0,1,0,0, ldraw_lib__stud2a()],
// 1 16 70 4 10 1 0 0 0 6 0 0 0 1 stud2s.dat
  [1,16,70,4,10,1,0,0,0,6,0,0,0,1, ldraw_lib__stud2s()],
// 1 16 70 4 -10 0 0 -1 0 2 0 1 0 0 stud2a.dat
  [1,16,70,4,-10,0,0,-1,0,2,0,1,0,0, ldraw_lib__stud2a()],
// 1 16 70 4 -10 1 0 0 0 6 0 0 0 1 stud2s.dat
  [1,16,70,4,-10,1,0,0,0,6,0,0,0,1, ldraw_lib__stud2s()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 32 0 0 0 -16 0 -28 0 16 0 0 box5.dat
  [1,16,-40,32,0,0,0,-16,0,-28,0,16,0,0, ldraw_lib__box5()],
// 4 16 -60 32 20 -56 32 16 -56 32 -16 -60 32 -20
  [4,16,-60,32,20,-56,32,16,-56,32,-16,-60,32,-20],
// 4 16 -20 32 -20 -24 32 -16 -24 32 16 -20 32 20
  [4,16,-20,32,-20,-24,32,-16,-24,32,16,-20,32,20],
// 4 16 -20 32 20 -24 32 16 -56 32 16 -60 32 20
  [4,16,-20,32,20,-24,32,16,-56,32,16,-60,32,20],
// 4 16 -60 32 -20 -56 32 -16 -24 32 -16 -20 32 -20
  [4,16,-60,32,-20,-56,32,-16,-24,32,-16,-20,32,-20],
// 2 24 -50 32 20 -60 32 20
  [2,24,-50,32,20,-60,32,20],
// 2 24 -50 32 -20 -60 32 -20
  [2,24,-50,32,-20,-60,32,-20],
// 2 24 -30 32 20 -20 32 20
  [2,24,-30,32,20,-20,32,20],
// 2 24 -30 32 -20 -20 32 -20
  [2,24,-30,32,-20,-20,32,-20],
// 2 24 -60 32 20 -60 32 -20
  [2,24,-60,32,20,-60,32,-20],
// 2 24 -20 32 20 -20 32 -20
  [2,24,-20,32,20,-20,32,-20],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 32 0 0 0 -16 0 -28 0 16 0 0 box5.dat
  [1,16,40,32,0,0,0,-16,0,-28,0,16,0,0, ldraw_lib__box5()],
// 1 16 40 32 0 0 0 -20 0 -8 0 20 0 0 box4o8a.dat
  [1,16,40,32,0,0,0,-20,0,-8,0,20,0,0, ldraw_lib__box4o8a()],
// 1 16 -40 32 0 0 0 -20 0 -8 0 20 0 0 box4o8a.dat
  [1,16,-40,32,0,0,0,-20,0,-8,0,20,0,0, ldraw_lib__box4o8a()],
// 1 16 0 0 0 0 0 -80 0 4 0 -20 0 0 box4o4a.dat
  [1,16,0,0,0,0,0,-80,0,4,0,-20,0,0, ldraw_lib__box4o4a()],
// 4 16 20 32 20 24 32 16 24 32 -16 20 32 -20
  [4,16,20,32,20,24,32,16,24,32,-16,20,32,-20],
// 4 16 60 32 -20 56 32 -16 56 32 16 60 32 20
  [4,16,60,32,-20,56,32,-16,56,32,16,60,32,20],
// 4 16 60 32 20 56 32 16 24 32 16 20 32 20
  [4,16,60,32,20,56,32,16,24,32,16,20,32,20],
// 4 16 20 32 -20 24 32 -16 56 32 -16 60 32 -20
  [4,16,20,32,-20,24,32,-16,56,32,-16,60,32,-20],
// 2 24 30 32 20 20 32 20
  [2,24,30,32,20,20,32,20],
// 2 24 30 32 -20 20 32 -20
  [2,24,30,32,-20,20,32,-20],
// 2 24 50 32 20 60 32 20
  [2,24,50,32,20,60,32,20],
// 2 24 50 32 -20 60 32 -20
  [2,24,50,32,-20,60,32,-20],
// 2 24 20 32 20 20 32 -20
  [2,24,20,32,20,20,32,-20],
// 2 24 60 32 20 60 32 -20
  [2,24,60,32,20,60,32,-20],
// 1 16 -40 29 -22 0 0 1 1 0 0 0 1 0 wpin2.dat
  [1,16,-40,29,-22,0,0,1,1,0,0,0,1,0, ldraw_lib__wpin2()],
// 2 24 -50 26 -20 -44 26 -20
  [2,24,-50,26,-20,-44,26,-20],
// 2 24 -36 26 -20 -30 26 -20
  [2,24,-36,26,-20,-30,26,-20],
// 1 16 -40 29 22 0 0 -1 1 0 0 0 -1 0 wpin2.dat
  [1,16,-40,29,22,0,0,-1,1,0,0,0,-1,0, ldraw_lib__wpin2()],
// 2 24 -50 26 20 -44 26 20
  [2,24,-50,26,20,-44,26,20],
// 2 24 -36 26 20 -30 26 20
  [2,24,-36,26,20,-30,26,20],
// 1 16 40 29 -22 0 0 1 1 0 0 0 1 0 wpin2.dat
  [1,16,40,29,-22,0,0,1,1,0,0,0,1,0, ldraw_lib__wpin2()],
// 2 24 50 26 -20 44 26 -20
  [2,24,50,26,-20,44,26,-20],
// 2 24 36 26 -20 30 26 -20
  [2,24,36,26,-20,30,26,-20],
// 1 16 40 29 22 0 0 -1 1 0 0 0 -1 0 wpin2.dat
  [1,16,40,29,22,0,0,-1,1,0,0,0,-1,0, ldraw_lib__wpin2()],
// 2 24 50 26 20 44 26 20
  [2,24,50,26,20,44,26,20],
// 2 24 36 26 20 30 26 20
  [2,24,36,26,20,30,26,20],
// 1 16 40 0 0 1 0 0 0 1 0 0 0 1 stug2.dat
  [1,16,40,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2()],
// 1 16 -40 0 0 1 0 0 0 1 0 0 0 1 stug2.dat
  [1,16,-40,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2()],
// 0
];
module ldraw_lib__30277(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__30277(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__30277(line=0.2);