use <../lib.scad>
use <../p/4-4edge.scad>
use <../p/box2-5.scad>
use <../p/box3u7a.scad>
use <../p/box3u8p.scad>
use <../p/rect.scad>
use <../p/rect3.scad>
use <../p/stud2a.scad>
use <../p/stud2s.scad>
use <../p/stud4f2s.scad>
use <../p/stug-4x4.scad>
function ldraw_lib__30283() = [
// 0 Slope Brick 45  6 x  4 Double Inverted with Open Centre
// 0 Name: 30283.dat
// 0 Author: Ronald Scott Moody [rmoody]
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2003-11-28 [OrionP] Removed underside tabs, BFC'd
// 0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
// 0 !HISTORY 2007-06-07 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-10-16 [mkennedy] Made use of stud2s, stug4, box, and rect primitives
// 0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// 0 !HISTORY 2016-01-03 [mikeheide] Changed word center to centre, moved to files updated
// 0 !HISTORY 2018-03-30 [MagFors] Added stud reinforcements
// 0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 20 20 0 0 0 1 0 -1 0 -1 0 0 stud4f2s.dat
  [1,16,20,20,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud4f2s()],
// 1 16 20 20 -20 0 0 1 0 -1 0 -1 0 0 stud4f2s.dat
  [1,16,20,20,-20,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud4f2s()],
// 1 16 20 20 20 0 0 1 0 -1 0 -1 0 0 stud4f2s.dat
  [1,16,20,20,20,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud4f2s()],
// 1 16 -20 20 20 0 0 1 0 -1 0 -1 0 0 stud4f2s.dat
  [1,16,-20,20,20,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud4f2s()],
// 1 16 -20 20 0 0 0 1 0 -1 0 -1 0 0 stud4f2s.dat
  [1,16,-20,20,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud4f2s()],
// 1 16 -20 20 -20 0 0 1 0 -1 0 -1 0 0 stud4f2s.dat
  [1,16,-20,20,-20,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud4f2s()],
// 1 16 0 20 -20 0 0 1 0 -1 0 -1 0 0 stud4f2s.dat
  [1,16,0,20,-20,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud4f2s()],
// 1 16 0 20 0 0 0 1 0 -1 0 -1 0 0 stud4f2s.dat
  [1,16,0,20,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud4f2s()],
// 1 16 0 20 20 0 0 1 0 -1 0 -1 0 0 stud4f2s.dat
  [1,16,0,20,20,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud4f2s()],
// 
// 1 16 0 20 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,20,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 20 20 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,20,20,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -20 20 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-20,20,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 20 20 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,20,20,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 20 20 20 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,20,20,20,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -20 20 20 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-20,20,20,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 20 -20 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,20,-20,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 20 20 -20 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,20,20,-20,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -20 20 -20 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-20,20,-20,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 
// 1 16 0 20 10 0 0 1.5 0 4 0 -2 0 0 box3u8p.dat
  [1,16,0,20,10,0,0,1.5,0,4,0,-2,0,0, ldraw_lib__box3u8p()],
// 1 16 20 20 10 0 0 1.5 0 4 0 -2 0 0 box3u8p.dat
  [1,16,20,20,10,0,0,1.5,0,4,0,-2,0,0, ldraw_lib__box3u8p()],
// 1 16 -20 20 10 0 0 1.5 0 4 0 -2 0 0 box3u8p.dat
  [1,16,-20,20,10,0,0,1.5,0,4,0,-2,0,0, ldraw_lib__box3u8p()],
// 1 16 0 20 -10 0 0 1.5 0 4 0 -2 0 0 box3u8p.dat
  [1,16,0,20,-10,0,0,1.5,0,4,0,-2,0,0, ldraw_lib__box3u8p()],
// 1 16 20 20 -10 0 0 1.5 0 4 0 -2 0 0 box3u8p.dat
  [1,16,20,20,-10,0,0,1.5,0,4,0,-2,0,0, ldraw_lib__box3u8p()],
// 1 16 -20 20 -10 0 0 1.5 0 4 0 -2 0 0 box3u8p.dat
  [1,16,-20,20,-10,0,0,1.5,0,4,0,-2,0,0, ldraw_lib__box3u8p()],
// 
// 1 16 0 20 32 0 0 1.5 0 4 0 -4 0 0 box3u8p.dat
  [1,16,0,20,32,0,0,1.5,0,4,0,-4,0,0, ldraw_lib__box3u8p()],
// 1 16 20 20 32 0 0 1.5 0 4 0 -4 0 0 box3u8p.dat
  [1,16,20,20,32,0,0,1.5,0,4,0,-4,0,0, ldraw_lib__box3u8p()],
// 1 16 -20 20 32 0 0 1.5 0 4 0 -4 0 0 box3u8p.dat
  [1,16,-20,20,32,0,0,1.5,0,4,0,-4,0,0, ldraw_lib__box3u8p()],
// 1 16 0 20 -32 0 0 1.5 0 4 0 -4 0 0 box3u8p.dat
  [1,16,0,20,-32,0,0,1.5,0,4,0,-4,0,0, ldraw_lib__box3u8p()],
// 1 16 20 20 -32 0 0 1.5 0 4 0 -4 0 0 box3u8p.dat
  [1,16,20,20,-32,0,0,1.5,0,4,0,-4,0,0, ldraw_lib__box3u8p()],
// 1 16 -20 20 -32 0 0 1.5 0 4 0 -4 0 0 box3u8p.dat
  [1,16,-20,20,-32,0,0,1.5,0,4,0,-4,0,0, ldraw_lib__box3u8p()],
// 
// 1 16 28.75 22 36 0 0 7.25 2 0 0 0 1 0 rect.dat
  [1,16,28.75,22,36,0,0,7.25,2,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 10 22 36 0 0 8.5 2 0 0 0 1 0 rect.dat
  [1,16,10,22,36,0,0,8.5,2,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 -10 22 36 0 0 8.5 2 0 0 0 1 0 rect.dat
  [1,16,-10,22,36,0,0,8.5,2,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 -28.75 22 36 0 0 7.25 2 0 0 0 1 0 rect.dat
  [1,16,-28.75,22,36,0,0,7.25,2,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 -28.75 22 -36 0 0 -7.25 2 0 0 0 -1 0 rect.dat
  [1,16,-28.75,22,-36,0,0,-7.25,2,0,0,0,-1,0, ldraw_lib__rect()],
// 1 16 -10 22 -36 0 0 -8.5 2 0 0 0 -1 0 rect.dat
  [1,16,-10,22,-36,0,0,-8.5,2,0,0,0,-1,0, ldraw_lib__rect()],
// 1 16 10 22 -36 0 0 -8.5 2 0 0 0 -1 0 rect.dat
  [1,16,10,22,-36,0,0,-8.5,2,0,0,0,-1,0, ldraw_lib__rect()],
// 1 16 28.75 22 -36 0 0 -7.25 2 0 0 0 -1 0 rect.dat
  [1,16,28.75,22,-36,0,0,-7.25,2,0,0,0,-1,0, ldraw_lib__rect()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 0 0 0 36 0 -4 0 -36 0 0 box3u8p.dat
  [1,16,0,24,0,0,0,36,0,-4,0,-36,0,0, ldraw_lib__box3u8p()],
// 
// 4 16 40 24 40 36 24 36 -36 24 36 -40 24 40
  [4,16,40,24,40,36,24,36,-36,24,36,-40,24,40],
// 4 16 -40 24 40 -36 24 36 -36 24 -36 -40 24 -40
  [4,16,-40,24,40,-36,24,36,-36,24,-36,-40,24,-40],
// 4 16 -40 24 -40 -36 24 -36 36 24 -36 40 24 -40
  [4,16,-40,24,-40,-36,24,-36,36,24,-36,40,24,-40],
// 4 16 40 24 -40 36 24 -36 36 24 36 40 24 40
  [4,16,40,24,-40,36,24,-36,36,24,36,40,24,40],
// 2 24 -40 0 40 -40 0 60
  [2,24,-40,0,40,-40,0,60],
// 2 24 40 0 60 40 0 40
  [2,24,40,0,60,40,0,40],
// 2 24 -40 0 -40 -40 0 -60
  [2,24,-40,0,-40,-40,0,-60],
// 2 24 40 0 -60 40 0 -40
  [2,24,40,0,-60,40,0,-40],
// 2 24 -38 0 42 -38 0 58
  [2,24,-38,0,42,-38,0,58],
// 2 24 38 0 58 38 0 42
  [2,24,38,0,58,38,0,42],
// 2 24 -38 0 -42 -38 0 -58
  [2,24,-38,0,-42,-38,0,-58],
// 2 24 38 0 -58 38 0 -42
  [2,24,38,0,-58,38,0,-42],
// 1 16 -30 4 50 0 0 1 0 6 0 1 0 0 stud2s.dat
  [1,16,-30,4,50,0,0,1,0,6,0,1,0,0, ldraw_lib__stud2s()],
// 1 16 -10 4 50 0 0 1 0 6 0 1 0 0 stud2s.dat
  [1,16,-10,4,50,0,0,1,0,6,0,1,0,0, ldraw_lib__stud2s()],
// 1 16 10 4 50 0 0 1 0 6 0 1 0 0 stud2s.dat
  [1,16,10,4,50,0,0,1,0,6,0,1,0,0, ldraw_lib__stud2s()],
// 1 16 30 4 50 0 0 1 0 6 0 1 0 0 stud2s.dat
  [1,16,30,4,50,0,0,1,0,6,0,1,0,0, ldraw_lib__stud2s()],
// 1 16 -30 4 -50 0 0 1 0 6 0 -1 0 0 stud2s.dat
  [1,16,-30,4,-50,0,0,1,0,6,0,-1,0,0, ldraw_lib__stud2s()],
// 1 16 -10 4 -50 0 0 1 0 6 0 -1 0 0 stud2s.dat
  [1,16,-10,4,-50,0,0,1,0,6,0,-1,0,0, ldraw_lib__stud2s()],
// 1 16 10 4 -50 0 0 1 0 6 0 -1 0 0 stud2s.dat
  [1,16,10,4,-50,0,0,1,0,6,0,-1,0,0, ldraw_lib__stud2s()],
// 1 16 30 4 -50 0 0 1 0 6 0 -1 0 0 stud2s.dat
  [1,16,30,4,-50,0,0,1,0,6,0,-1,0,0, ldraw_lib__stud2s()],
// 4 16 40 24 40 40 4 60 40 0 60 40 0 40
  [4,16,40,24,40,40,4,60,40,0,60,40,0,40],
// 4 16 40 24 -40 40 0 -40 40 0 -60 40 4 -60
  [4,16,40,24,-40,40,0,-40,40,0,-60,40,4,-60],
// 4 16 -40 24 40 -40 0 40 -40 0 60 -40 4 60
  [4,16,-40,24,40,-40,0,40,-40,0,60,-40,4,60],
// 4 16 -40 24 -40 -40 4 -60 -40 0 -60 -40 0 -40
  [4,16,-40,24,-40,-40,4,-60,-40,0,-60,-40,0,-40],
// 4 16 38 2 58 38 18 42 38 0 42 38 0 58
  [4,16,38,2,58,38,18,42,38,0,42,38,0,58],
// 4 16 38 2 -58 38 0 -58 38 0 -42 38 18 -42
  [4,16,38,2,-58,38,0,-58,38,0,-42,38,18,-42],
// 4 16 -38 2 58 -38 0 58 -38 0 42 -38 18 42
  [4,16,-38,2,58,-38,0,58,-38,0,42,-38,18,42],
// 4 16 -38 2 -58 -38 18 -42 -38 0 -42 -38 0 -58
  [4,16,-38,2,-58,-38,18,-42,-38,0,-42,-38,0,-58],
// 1 16 0 24 0 0 0 40 0 -8 0 40 0 0 box3u8p.dat
  [1,16,0,24,0,0,0,40,0,-8,0,40,0,0, ldraw_lib__box3u8p()],
// 1 16 0 8 40 40 0 0 0 0 8 0 1 0 rect.dat
  [1,16,0,8,40,40,0,0,0,0,8,0,1,0, ldraw_lib__rect()],
// 1 16 0 8 -40 40 0 0 0 0 8 0 -1 0 rect.dat
  [1,16,0,8,-40,40,0,0,0,0,8,0,-1,0, ldraw_lib__rect()],
// 1 16 0 12 50 40 0 0 0 2 -10 0 0 10 box2-5.dat
  [1,16,0,12,50,40,0,0,0,2,-10,0,0,10, ldraw_lib__box2_5()],
// 1 16 0 12 -50 40 0 0 0 2 -10 0 0 -10 box2-5.dat
  [1,16,0,12,-50,40,0,0,0,2,-10,0,0,-10, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 9 50 38 0 0 0 1 -8 0 0 8 box2-5.dat
  [1,16,0,9,50,38,0,0,0,1,-8,0,0,8, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 9 -50 38 0 0 0 1 -8 0 0 -8 box2-5.dat
  [1,16,0,9,-50,38,0,0,0,1,-8,0,0,-8, ldraw_lib__box2_5()],
// 1 16 0 9 42 38 0 0 0 0 -9 0 -1 0 rect3.dat
  [1,16,0,9,42,38,0,0,0,0,-9,0,-1,0, ldraw_lib__rect3()],
// 1 16 0 9 -42 38 0 0 0 0 -9 0 1 0 rect3.dat
  [1,16,0,9,-42,38,0,0,0,0,-9,0,1,0, ldraw_lib__rect3()],
// 4 16 40 0 60 -40 0 60 -38 0 58 38 0 58
  [4,16,40,0,60,-40,0,60,-38,0,58,38,0,58],
// 4 16 -40 0 60 -40 0 40 -38 0 42 -38 0 58
  [4,16,-40,0,60,-40,0,40,-38,0,42,-38,0,58],
// 4 16 -40 0 40 40 0 40 38 0 42 -38 0 42
  [4,16,-40,0,40,40,0,40,38,0,42,-38,0,42],
// 4 16 40 0 40 40 0 60 38 0 58 38 0 42
  [4,16,40,0,40,40,0,60,38,0,58,38,0,42],
// 4 16 40 0 -60 38 0 -58 -38 0 -58 -40 0 -60
  [4,16,40,0,-60,38,0,-58,-38,0,-58,-40,0,-60],
// 4 16 -40 0 -60 -38 0 -58 -38 0 -42 -40 0 -40
  [4,16,-40,0,-60,-38,0,-58,-38,0,-42,-40,0,-40],
// 4 16 -40 0 -40 -38 0 -42 38 0 -42 40 0 -40
  [4,16,-40,0,-40,-38,0,-42,38,0,-42,40,0,-40],
// 4 16 40 0 -40 38 0 -42 38 0 -58 40 0 -60
  [4,16,40,0,-40,38,0,-42,38,0,-58,40,0,-60],
// 1 16 0 16 0 1 0 0 0 1 0 0 0 1 stug-4x4.dat
  [1,16,0,16,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x4()],
// 
// 1 16 30 4 50 1 0 0 0 2 0 0 0 1 stud2a.dat
  [1,16,30,4,50,1,0,0,0,2,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 10 4 50 1 0 0 0 2 0 0 0 1 stud2a.dat
  [1,16,10,4,50,1,0,0,0,2,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 -10 4 50 1 0 0 0 2 0 0 0 1 stud2a.dat
  [1,16,-10,4,50,1,0,0,0,2,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 -30 4 50 1 0 0 0 2 0 0 0 1 stud2a.dat
  [1,16,-30,4,50,1,0,0,0,2,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 30 4 -50 1 0 0 0 2 0 0 0 1 stud2a.dat
  [1,16,30,4,-50,1,0,0,0,2,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 10 4 -50 1 0 0 0 2 0 0 0 1 stud2a.dat
  [1,16,10,4,-50,1,0,0,0,2,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 -10 4 -50 1 0 0 0 2 0 0 0 1 stud2a.dat
  [1,16,-10,4,-50,1,0,0,0,2,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 -30 4 -50 1 0 0 0 2 0 0 0 1 stud2a.dat
  [1,16,-30,4,-50,1,0,0,0,2,0,0,0,1, ldraw_lib__stud2a()],
// 
// 1 16 30 18 43.15 0 0 1.5 0 -17 0 1.15 0 0 box3u7a.dat
  [1,16,30,18,43.15,0,0,1.5,0,-17,0,1.15,0,0, ldraw_lib__box3u7a()],
// 2 24 31.5 15.701725 44.298275 31.5 1 44.298275
  [2,24,31.5,15.701725,44.298275,31.5,1,44.298275],
// 2 24 31.5 1 44.298275 30 1 44
  [2,24,31.5,1,44.298275,30,1,44],
// 2 24 31.5 15.6 44.4 31.5 18 42
  [2,24,31.5,15.6,44.4,31.5,18,42],
// 2 24 28.5 15.701725 44.298275 28.5 1 44.298275
  [2,24,28.5,15.701725,44.298275,28.5,1,44.298275],
// 2 24 28.5 1 44.298275 30 1 44
  [2,24,28.5,1,44.298275,30,1,44],
// 2 24 28.5 15.6 44.4 28.5 18 42
  [2,24,28.5,15.6,44.4,28.5,18,42],
// 1 16 10 18 43.15 0 0 1.5 0 -17 0 1.15 0 0 box3u7a.dat
  [1,16,10,18,43.15,0,0,1.5,0,-17,0,1.15,0,0, ldraw_lib__box3u7a()],
// 2 24 11.5 15.701725 44.298275 11.5 1 44.298275
  [2,24,11.5,15.701725,44.298275,11.5,1,44.298275],
// 2 24 11.5 1 44.298275 10 1 44
  [2,24,11.5,1,44.298275,10,1,44],
// 2 24 11.5 15.6 44.4 11.5 18 42
  [2,24,11.5,15.6,44.4,11.5,18,42],
// 2 24 8.5 15.701725 44.298275 8.5 1 44.298275
  [2,24,8.5,15.701725,44.298275,8.5,1,44.298275],
// 2 24 8.5 1 44.298275 10 1 44
  [2,24,8.5,1,44.298275,10,1,44],
// 2 24 8.5 15.6 44.4 8.5 18 42
  [2,24,8.5,15.6,44.4,8.5,18,42],
// 1 16 -10 18 43.15 0 0 1.5 0 -17 0 1.15 0 0 box3u7a.dat
  [1,16,-10,18,43.15,0,0,1.5,0,-17,0,1.15,0,0, ldraw_lib__box3u7a()],
// 2 24 -8.5 15.701725 44.298275 -8.5 1 44.298275
  [2,24,-8.5,15.701725,44.298275,-8.5,1,44.298275],
// 2 24 -8.5 1 44.298275 -10 1 44
  [2,24,-8.5,1,44.298275,-10,1,44],
// 2 24 -8.5 15.6 44.4 -8.5 18 42
  [2,24,-8.5,15.6,44.4,-8.5,18,42],
// 2 24 -11.5 15.701725 44.298275 -11.5 1 44.298275
  [2,24,-11.5,15.701725,44.298275,-11.5,1,44.298275],
// 2 24 -11.5 1 44.298275 -10 1 44
  [2,24,-11.5,1,44.298275,-10,1,44],
// 2 24 -11.5 15.6 44.4 -11.5 18 42
  [2,24,-11.5,15.6,44.4,-11.5,18,42],
// 1 16 -30 18 43.15 0 0 1.5 0 -17 0 1.15 0 0 box3u7a.dat
  [1,16,-30,18,43.15,0,0,1.5,0,-17,0,1.15,0,0, ldraw_lib__box3u7a()],
// 2 24 -28.5 15.701725 44.298275 -28.5 1 44.298275
  [2,24,-28.5,15.701725,44.298275,-28.5,1,44.298275],
// 2 24 -28.5 1 44.298275 -30 1 44
  [2,24,-28.5,1,44.298275,-30,1,44],
// 2 24 -28.5 15.6 44.4 -28.5 18 42
  [2,24,-28.5,15.6,44.4,-28.5,18,42],
// 2 24 -31.5 15.701725 44.298275 -31.5 1 44.298275
  [2,24,-31.5,15.701725,44.298275,-31.5,1,44.298275],
// 2 24 -31.5 1 44.298275 -30 1 44
  [2,24,-31.5,1,44.298275,-30,1,44],
// 2 24 -31.5 15.6 44.4 -31.5 18 42
  [2,24,-31.5,15.6,44.4,-31.5,18,42],
// 
// 1 16 -30 18 -43.15 0 0 -1.5 0 -17 0 -1.15 0 0 box3u7a.dat
  [1,16,-30,18,-43.15,0,0,-1.5,0,-17,0,-1.15,0,0, ldraw_lib__box3u7a()],
// 2 24 -31.5 15.701725 -44.298275 -31.5 1 -44.298275
  [2,24,-31.5,15.701725,-44.298275,-31.5,1,-44.298275],
// 2 24 -31.5 1 -44.298275 -30 1 -44
  [2,24,-31.5,1,-44.298275,-30,1,-44],
// 2 24 -31.5 15.6 -44.4 -31.5 18 -42
  [2,24,-31.5,15.6,-44.4,-31.5,18,-42],
// 2 24 -28.5 15.701725 -44.298275 -28.5 1 -44.298275
  [2,24,-28.5,15.701725,-44.298275,-28.5,1,-44.298275],
// 2 24 -28.5 1 -44.298275 -30 1 -44
  [2,24,-28.5,1,-44.298275,-30,1,-44],
// 2 24 -28.5 15.6 -44.4 -28.5 18 -42
  [2,24,-28.5,15.6,-44.4,-28.5,18,-42],
// 1 16 -10 18 -43.15 0 0 -1.5 0 -17 0 -1.15 0 0 box3u7a.dat
  [1,16,-10,18,-43.15,0,0,-1.5,0,-17,0,-1.15,0,0, ldraw_lib__box3u7a()],
// 2 24 -11.5 15.701725 -44.298275 -11.5 1 -44.298275
  [2,24,-11.5,15.701725,-44.298275,-11.5,1,-44.298275],
// 2 24 -11.5 1 -44.298275 -10 1 -44
  [2,24,-11.5,1,-44.298275,-10,1,-44],
// 2 24 -11.5 15.6 -44.4 -11.5 18 -42
  [2,24,-11.5,15.6,-44.4,-11.5,18,-42],
// 2 24 -8.5 15.701725 -44.298275 -8.5 1 -44.298275
  [2,24,-8.5,15.701725,-44.298275,-8.5,1,-44.298275],
// 2 24 -8.5 1 -44.298275 -10 1 -44
  [2,24,-8.5,1,-44.298275,-10,1,-44],
// 2 24 -8.5 15.6 -44.4 -8.5 18 -42
  [2,24,-8.5,15.6,-44.4,-8.5,18,-42],
// 1 16 10 18 -43.15 0 0 -1.5 0 -17 0 -1.15 0 0 box3u7a.dat
  [1,16,10,18,-43.15,0,0,-1.5,0,-17,0,-1.15,0,0, ldraw_lib__box3u7a()],
// 2 24 8.5 15.701725 -44.298275 8.5 1 -44.298275
  [2,24,8.5,15.701725,-44.298275,8.5,1,-44.298275],
// 2 24 8.5 1 -44.298275 10 1 -44
  [2,24,8.5,1,-44.298275,10,1,-44],
// 2 24 8.5 15.6 -44.4 8.5 18 -42
  [2,24,8.5,15.6,-44.4,8.5,18,-42],
// 2 24 11.5 15.701725 -44.298275 11.5 1 -44.298275
  [2,24,11.5,15.701725,-44.298275,11.5,1,-44.298275],
// 2 24 11.5 1 -44.298275 10 1 -44
  [2,24,11.5,1,-44.298275,10,1,-44],
// 2 24 11.5 15.6 -44.4 11.5 18 -42
  [2,24,11.5,15.6,-44.4,11.5,18,-42],
// 1 16 30 18 -43.15 0 0 -1.5 0 -17 0 -1.15 0 0 box3u7a.dat
  [1,16,30,18,-43.15,0,0,-1.5,0,-17,0,-1.15,0,0, ldraw_lib__box3u7a()],
// 2 24 28.5 15.701725 -44.298275 28.5 1 -44.298275
  [2,24,28.5,15.701725,-44.298275,28.5,1,-44.298275],
// 2 24 28.5 1 -44.298275 30 1 -44
  [2,24,28.5,1,-44.298275,30,1,-44],
// 2 24 28.5 15.6 -44.4 28.5 18 -42
  [2,24,28.5,15.6,-44.4,28.5,18,-42],
// 2 24 31.5 15.701725 -44.298275 31.5 1 -44.298275
  [2,24,31.5,15.701725,-44.298275,31.5,1,-44.298275],
// 2 24 31.5 1 -44.298275 30 1 -44
  [2,24,31.5,1,-44.298275,30,1,-44],
// 2 24 31.5 15.6 -44.4 31.5 18 -42
  [2,24,31.5,15.6,-44.4,31.5,18,-42],
];
module ldraw_lib__30283(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__30283(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__30283(line=0.2);