use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/4-4cylo.scad>
use <../p/7-8chrd.scad>
use <../p/7-8cylo.scad>
use <../p/7-8ring2.scad>
use <../p/box3u4a.scad>
use <../p/box4o8a.scad>
use <../p/bump5000.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
function ldraw_lib__30292a() = [
// 0 Flag  8 x  3 with Rod with Reinforced Base
// 0 Name: 30292a.dat
// 0 Author: John Van Zwieten [jvan]
// 0 !LDRAW_ORG Part UPDATE 2016-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS BrickLink 30292, Rebrickable 30292
// 
// 0 !HISTORY 1999-03-26 [PTadmin] Official Update 1999-02
// 0 !HISTORY 2004-10-10 [guyvivan] Made BFC Compliant
// 0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// 0 !HISTORY 2007-07-23 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [PTadmin] Renamed from 891
// 0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
// 0 !HISTORY 2016-01-08 [MagFors] Corrected length and description
// 0 !HISTORY 2016-10-30 [PTadmin] Renamed from 30292
// 0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
// 
// 
// 1 16 0 -24 0 4 0 0 0 48 0 0 0 4 4-4cylo.dat
  [1,16,0,-24,0,4,0,0,0,48,0,0,0,4, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 5.5433 2.2961 0 0 0 0 -24 0 4.4567 0 box3u4a.dat
  [1,16,0,0,5.5433,2.2961,0,0,0,0,-24,0,4.4567,0, ldraw_lib__box3u4a()],
// 1 16 0 -24 0 -0.7654 0 -1.8478 0 -1 0 1.8478 0 -0.7654 7-8ring2.dat
  [1,16,0,-24,0,-0.7654,0,-1.8478,0,-1,0,1.8478,0,-0.7654, ldraw_lib__7_8ring2()],
// 1 16 0 24 0 -0.7654 0 -1.8478 0 1 0 1.8478 0 -0.7654 7-8ring2.dat
  [1,16,0,24,0,-0.7654,0,-1.8478,0,1,0,1.8478,0,-0.7654, ldraw_lib__7_8ring2()],
// 4 16 -1.5308 24 3.6956 0 24 4 2.2961 24 5.5433 -2.2961 24 5.5433
  [4,16,-1.5308,24,3.6956,0,24,4,2.2961,24,5.5433,-2.2961,24,5.5433],
// 3 16 2.2961 24 5.5433 0 24 4 1.5308 24 3.6956
  [3,16,2.2961,24,5.5433,0,24,4,1.5308,24,3.6956],
// 3 16 1.5308 -24 3.6956 0 -24 4 2.2961 -24 5.5433
  [3,16,1.5308,-24,3.6956,0,-24,4,2.2961,-24,5.5433],
// 4 16 -2.2961 -24 5.5433 2.2961 -24 5.5433 0 -24 4 -1.5308 -24 3.6956
  [4,16,-2.2961,-24,5.5433,2.2961,-24,5.5433,0,-24,4,-1.5308,-24,3.6956],
// 2 24 -2.2961 24 5.5433 -2.2961 30 5.5433
  [2,24,-2.2961,24,5.5433,-2.2961,30,5.5433],
// 2 24 2.2961 24 5.5433 2.2961 30 5.5433
  [2,24,2.2961,24,5.5433,2.2961,30,5.5433],
// 2 24 -2.2961 -24 5.5433 -2.2961 -30 5.5433
  [2,24,-2.2961,-24,5.5433,-2.2961,-30,5.5433],
// 2 24 2.2961 -24 5.5433 2.2961 -30 5.5433
  [2,24,2.2961,-24,5.5433,2.2961,-30,5.5433],
// 1 16 0 -24 0 -2.2961 0 -5.5433 0 -6 0 5.5433 0 -2.2961 7-8cylo.dat
  [1,16,0,-24,0,-2.2961,0,-5.5433,0,-6,0,5.5433,0,-2.2961, ldraw_lib__7_8cylo()],
// 1 16 0 24 0 -2.2961 0 -5.5433 0 6 0 5.5433 0 -2.2961 7-8cylo.dat
  [1,16,0,24,0,-2.2961,0,-5.5433,0,6,0,5.5433,0,-2.2961, ldraw_lib__7_8cylo()],
// 1 16 0 -30 0 -2.2961 0 -5.5433 0 1 0 5.5433 0 -2.2961 7-8chrd.dat
  [1,16,0,-30,0,-2.2961,0,-5.5433,0,1,0,5.5433,0,-2.2961, ldraw_lib__7_8chrd()],
// 1 16 0 30 0 -2.2961 0 -5.5433 0 -1 0 5.5433 0 -2.2961 7-8chrd.dat
  [1,16,0,30,0,-2.2961,0,-5.5433,0,-1,0,5.5433,0,-2.2961, ldraw_lib__7_8chrd()],
// 
// 1 16 0 -30 9.77165 0 0 -2.2961 0 1 0 4.22835 0 0 rect2p.dat
  [1,16,0,-30,9.77165,0,0,-2.2961,0,1,0,4.22835,0,0, ldraw_lib__rect2p()],
// 1 16 0 30 9.77165 0 0 2.2961 0 -1 0 4.22835 0 0 rect2p.dat
  [1,16,0,30,9.77165,0,0,2.2961,0,-1,0,4.22835,0,0, ldraw_lib__rect2p()],
// 
// 4 16 -2.2961 30 5.5433 -2.2961 24 5.5433 -2.2961 24 10 -2.2961 30 14
  [4,16,-2.2961,30,5.5433,-2.2961,24,5.5433,-2.2961,24,10,-2.2961,30,14],
// 4 16 2.2961 24 5.5433 2.2961 30 5.5433 2.2961 30 14 2.2961 24 10
  [4,16,2.2961,24,5.5433,2.2961,30,5.5433,2.2961,30,14,2.2961,24,10],
// 4 16 -2.2961 -24 5.5433 -2.2961 -30 5.5433 -2.2961 -30 14 -2.2961 -24 10
  [4,16,-2.2961,-24,5.5433,-2.2961,-30,5.5433,-2.2961,-30,14,-2.2961,-24,10],
// 4 16 2.2961 -30 5.5433 2.2961 -24 5.5433 2.2961 -24 10 2.2961 -30 14
  [4,16,2.2961,-30,5.5433,2.2961,-24,5.5433,2.2961,-24,10,2.2961,-30,14],
// 4 16 2.2961 24 10 2.2961 30 14 2.2961 -30 14 2.2961 -24 10
  [4,16,2.2961,24,10,2.2961,30,14,2.2961,-30,14,2.2961,-24,10],
// 4 16 -2.2961 -24 10 -2.2961 -30 14 -2.2961 30 14 -2.2961 24 10
  [4,16,-2.2961,-24,10,-2.2961,-30,14,-2.2961,30,14,-2.2961,24,10],
// 
// 4 16 2.2961 -30 14 1.5 -30 17 -1.5 -30 17 -2.2961 -30 14
  [4,16,2.2961,-30,14,1.5,-30,17,-1.5,-30,17,-2.2961,-30,14],
// 4 16 -2.2961 30 14 -1.5 30 17 1.5 30 17 2.2961 30 14
  [4,16,-2.2961,30,14,-1.5,30,17,1.5,30,17,2.2961,30,14],
// 1 16 1.89805 0 15.5 -0.39805 -1 0 0 0 -30 1.5 0 0 rect.dat
  [1,16,1.89805,0,15.5,-0.39805,-1,0,0,0,-30,1.5,0,0, ldraw_lib__rect()],
// 1 16 -1.89805 0 15.5 0.39805 1 0 0 0 30 1.5 0 0 rect.dat
  [1,16,-1.89805,0,15.5,0.39805,1,0,0,0,30,1.5,0,0, ldraw_lib__rect()],
// 
// 1 16 0 0 17 1.5 0 0 0 0 -30 0 131 0 box4o8a.dat
  [1,16,0,0,17,1.5,0,0,0,0,-30,0,131,0, ldraw_lib__box4o8a()],
// 1 16 0 0 150 0 0 1.5 -28 0 0 0 -1 0 rect2p.dat
  [1,16,0,0,150,0,0,1.5,-28,0,0,0,-1,0, ldraw_lib__rect2p()],
// 1 16 1.5 -28 148 0 -3 0 -2 0 0 0 0 2 1-4cylo.dat
  [1,16,1.5,-28,148,0,-3,0,-2,0,0,0,0,2, ldraw_lib__1_4cylo()],
// 1 16 1.5 28 148 0 -3 0 2 0 0 0 0 2 1-4cylo.dat
  [1,16,1.5,28,148,0,-3,0,2,0,0,0,0,2, ldraw_lib__1_4cylo()],
// 1 16 1.5 -28 148 0 -1 0 -2 0 0 0 0 2 1-4chrd.dat
  [1,16,1.5,-28,148,0,-1,0,-2,0,0,0,0,2, ldraw_lib__1_4chrd()],
// 1 16 -1.5 -28 148 0 1 0 -2 0 0 0 0 2 1-4chrd.dat
  [1,16,-1.5,-28,148,0,1,0,-2,0,0,0,0,2, ldraw_lib__1_4chrd()],
// 1 16 1.5 28 148 0 -1 0 2 0 0 0 0 2 1-4chrd.dat
  [1,16,1.5,28,148,0,-1,0,2,0,0,0,0,2, ldraw_lib__1_4chrd()],
// 1 16 -1.5 28 148 0 1 0 2 0 0 0 0 2 1-4chrd.dat
  [1,16,-1.5,28,148,0,1,0,2,0,0,0,0,2, ldraw_lib__1_4chrd()],
// 4 16 1.5 28 150 1.5 -28 150 1.5 -30 148 1.5 30 148
  [4,16,1.5,28,150,1.5,-28,150,1.5,-30,148,1.5,30,148],
// 4 16 -1.5 -28 150 -1.5 28 150 -1.5 30 148 -1.5 -30 148
  [4,16,-1.5,-28,150,-1.5,28,150,-1.5,30,148,-1.5,-30,148],
// 
// 1 16 1.5 26 60 0 -0.5 0 -1 0 0 0 0 1 bump5000.dat
  [1,16,1.5,26,60,0,-0.5,0,-1,0,0,0,0,1, ldraw_lib__bump5000()],
// 1 16 1.5 26 110 0 -0.5 0 -1 0 0 0 0 1 bump5000.dat
  [1,16,1.5,26,110,0,-0.5,0,-1,0,0,0,0,1, ldraw_lib__bump5000()],
// 1 16 1.5 26 146 0 -0.5 0 -1 0 0 0 0 1 bump5000.dat
  [1,16,1.5,26,146,0,-0.5,0,-1,0,0,0,0,1, ldraw_lib__bump5000()],
// 1 16 1.5 -26 60 0 -0.5 0 -1 0 0 0 0 1 bump5000.dat
  [1,16,1.5,-26,60,0,-0.5,0,-1,0,0,0,0,1, ldraw_lib__bump5000()],
// 1 16 1.5 -26 110 0 -0.5 0 -1 0 0 0 0 1 bump5000.dat
  [1,16,1.5,-26,110,0,-0.5,0,-1,0,0,0,0,1, ldraw_lib__bump5000()],
// 1 16 1.5 -26 146 0 -0.5 0 -1 0 0 0 0 1 bump5000.dat
  [1,16,1.5,-26,146,0,-0.5,0,-1,0,0,0,0,1, ldraw_lib__bump5000()],
// 1 16 -1.5 26 60 0 0.5 0 -1 0 0 0 0 1 bump5000.dat
  [1,16,-1.5,26,60,0,0.5,0,-1,0,0,0,0,1, ldraw_lib__bump5000()],
// 1 16 -1.5 26 110 0 0.5 0 -1 0 0 0 0 1 bump5000.dat
  [1,16,-1.5,26,110,0,0.5,0,-1,0,0,0,0,1, ldraw_lib__bump5000()],
// 1 16 -1.5 26 146 0 0.5 0 -1 0 0 0 0 1 bump5000.dat
  [1,16,-1.5,26,146,0,0.5,0,-1,0,0,0,0,1, ldraw_lib__bump5000()],
// 1 16 -1.5 -26 60 0 0.5 0 -1 0 0 0 0 1 bump5000.dat
  [1,16,-1.5,-26,60,0,0.5,0,-1,0,0,0,0,1, ldraw_lib__bump5000()],
// 1 16 -1.5 -26 110 0 0.5 0 -1 0 0 0 0 1 bump5000.dat
  [1,16,-1.5,-26,110,0,0.5,0,-1,0,0,0,0,1, ldraw_lib__bump5000()],
// 1 16 -1.5 -26 146 0 0.5 0 -1 0 0 0 0 1 bump5000.dat
  [1,16,-1.5,-26,146,0,0.5,0,-1,0,0,0,0,1, ldraw_lib__bump5000()],
];
module ldraw_lib__30292a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__30292a(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__30292a(line=0.2);