use <../lib.scad>
use <s/30387s01.scad>
function ldraw_lib__30387p02() = [
// 0 Hinge Brick  1 x  4 Locking Double, Two Finger End with 9 Teeth with Red Stripes Pattern
// 0 Name: 30387p02.dat
// 0 Author: Franklin W. Cain [fwcain]
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS 1 and 2 fingers on ends, Set 6477
// 
// 0 !CMDLINE -C15
// 
// 0 !HISTORY 2002-06-11 [PTadmin] Official Update 2002-03
// 0 !HISTORY 2003-08-17 [technog] BFC'd, made use of subpart
// 0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
// 0 !HISTORY 2004-07-17 [cwdee] Corrected chamfers
// 0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// 0 !HISTORY 2007-06-09 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2021-02-16 [cwdee] Update description
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 4 16 38 2 -10 40 0 -10 -40 0 -10 -38 2 -10
  [4,16,38,2,-10,40,0,-10,-40,0,-10,-38,2,-10],
// 4 16 40 0 10 38 2 10 -38 2 10 -40 0 10
  [4,16,40,0,10,38,2,10,-38,2,10,-40,0,10],
// 4 16 -40 20 -10 -38 22 -10 -38 2 -10 -40 0 -10
  [4,16,-40,20,-10,-38,22,-10,-38,2,-10,-40,0,-10],
// 4 16 38 22 -10 40 20 -10 40 0 -10 38 2 -10
  [4,16,38,22,-10,40,20,-10,40,0,-10,38,2,-10],
// 4 16 -38 22 10 -40 20 10 -40 0 10 -38 2 10
  [4,16,-38,22,10,-40,20,10,-40,0,10,-38,2,10],
// 4 16 40 20 10 38 22 10 38 2 10 40 0 10
  [4,16,40,20,10,38,22,10,38,2,10,40,0,10],
// 4 16 36 24 -10 38 22 -10 -38 22 -10 -36 24 -10
  [4,16,36,24,-10,38,22,-10,-38,22,-10,-36,24,-10],
// 4 16 -36 24 10 -38 22 10 38 22 10 36 24 10
  [4,16,-36,24,10,-38,22,10,38,22,10,36,24,10],
// 3 4 -33 22 -10 -38 17 -10 -38 22 -10
  [3,4,-33,22,-10,-38,17,-10,-38,22,-10],
// 3 4 -33 22 10 -38 22 10 -38 17 10
  [3,4,-33,22,10,-38,22,10,-38,17,10],
// 4 4 -21 22 -10 -9 22 -10 -29 2 -10 -38 5 -10
  [4,4,-21,22,-10,-9,22,-10,-29,2,-10,-38,5,-10],
// 4 4 -9 22 10 -21 22 10 -38 5 10 -29 2 10
  [4,4,-9,22,10,-21,22,10,-38,5,10,-29,2,10],
// 3 4 -29 2 -10 -38 2 -10 -38 5 -10
  [3,4,-29,2,-10,-38,2,-10,-38,5,-10],
// 3 4 -29 2 10 -38 5 10 -38 2 10
  [3,4,-29,2,10,-38,5,10,-38,2,10],
// 4 4 3 22 -10 15 22 -10 -5 2 -10 -17 2 -10
  [4,4,3,22,-10,15,22,-10,-5,2,-10,-17,2,-10],
// 4 4 15 22 10 3 22 10 -17 2 10 -5 2 10
  [4,4,15,22,10,3,22,10,-17,2,10,-5,2,10],
// 4 4 27 22 -10 38 22 -10 19 2 -10 7 2 -10
  [4,4,27,22,-10,38,22,-10,19,2,-10,7,2,-10],
// 4 4 38 22 10 27 22 10 7 2 10 19 2 10
  [4,4,38,22,10,27,22,10,7,2,10,19,2,10],
// 3 4 38 9 -10 38 2 -10 31 2 -10
  [3,4,38,9,-10,38,2,-10,31,2,-10],
// 3 4 38 2 10 38 9 10 31 2 10
  [3,4,38,2,10,38,9,10,31,2,10],
// 4 16 -33 22 -10 -21 22 -10 -38 5 -10 -38 17 -10
  [4,16,-33,22,-10,-21,22,-10,-38,5,-10,-38,17,-10],
// 4 16 -21 22 10 -33 22 10 -38 17 10 -38 5 10
  [4,16,-21,22,10,-33,22,10,-38,17,10,-38,5,10],
// 4 16 -9 22 -10 3 22 -10 -17 2 -10 -29 2 -10
  [4,16,-9,22,-10,3,22,-10,-17,2,-10,-29,2,-10],
// 4 16 3 22 10 -9 22 10 -29 2 10 -17 2 10
  [4,16,3,22,10,-9,22,10,-29,2,10,-17,2,10],
// 4 16 15 22 -10 27 22 -10 7 2 -10 -5 2 -10
  [4,16,15,22,-10,27,22,-10,7,2,-10,-5,2,-10],
// 4 16 27 22 10 15 22 10 -5 2 10 7 2 10
  [4,16,27,22,10,15,22,10,-5,2,10,7,2,10],
// 4 16 38 22 -10 38 9 -10 31 2 -10 19 2 -10
  [4,16,38,22,-10,38,9,-10,31,2,-10,19,2,-10],
// 4 16 38 9 10 38 22 10 19 2 10 31 2 10
  [4,16,38,9,10,38,22,10,19,2,10,31,2,10],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30387s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30387s01()],
// 0
];
module ldraw_lib__30387p02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__30387p02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__30387p02(line=0.2);