use <../lib.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <s/30399s01.scad>
use <../p/stug-2x2.scad>
$fa=1; $fs=0.2;
function ldraw_lib__30399(realsolid=false) = [
// 0 Support  8 x 18 x  3 Stanchion Base
// 0 Name: 30399.dat
// 0 Author: Ronald Scott Moody [rmoody]
// 0 !LDRAW_ORG Part UPDATE 2012-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2002-09-20 [Holly-Wood] Corrected L3P -check warnings: Identical lines.
// 0 !HISTORY 2002-09-20 [Holly-Wood] Added missing edges and deleted double edges.
// 0 !HISTORY 2002-09-20 [Holly-Wood] Deleted obsolete quads. Regrouped and reordered primitives.
// 0 !HISTORY 2006-10-14 [WilliamH] Sub-parted; used more primitives; BFCed
// 0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30399s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30399s01(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\30399s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__30399s01(realsolid)],
// 2 24 -80 72 180 -80 72 -180
  [2,24,-80,72,180,-80,72,-180],
// 2 24 80 72 -180 80 72 180
  [2,24,80,72,-180,80,72,180],
// 2 24 -78 70 140 -78 70 -140
  [2,24,-78,70,140,-78,70,-140],
// 2 24 -39 63.276 140 -39 63.276 -140
  [2,24,-39,63.276,140,-39,63.276,-140],
// 2 24 -37 62.931 140 -37 62.931 -140
  [2,24,-37,62.931,140,-37,62.931,-140],
// 2 24 37 62.931 140 37 62.931 -140
  [2,24,37,62.931,140,37,62.931,-140],
// 2 24 39 63.276 140 39 63.276 -140
  [2,24,39,63.276,140,39,63.276,-140],
// 2 24 78 70 140 78 70 -140
  [2,24,78,70,140,78,70,-140],
// 1 16 79 72 0 -1 0 0 0 -1 0 0 0 140 rect1.dat
  [1,16,79,72,0,-1,0,0,0,-1,0,0,0,140, ldraw_lib__rect1(realsolid)],
// 1 16 -79 72 0 1 0 0 0 -1 0 0 0 -140 rect1.dat
  [1,16,-79,72,0,1,0,0,0,-1,0,0,0,-140, ldraw_lib__rect1(realsolid)],
// 1 16 38 72 0 0 0 1 0 -1 0 140 0 0 rect2p.dat
  [1,16,38,72,0,0,0,1,0,-1,0,140,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -38 72 0 0 0 1 0 -1 0 140 0 0 rect2p.dat
  [1,16,-38,72,0,0,0,1,0,-1,0,140,0,0, ldraw_lib__rect2p(realsolid)],
// 4 16 -80 68 140 -80 68 -140 -80 72 -180 -80 72 180
  [4,16,-80,68,140,-80,68,-140,-80,72,-180,-80,72,180],
// 4 16 -78 70 140 -78 72 140 -78 72 -140 -78 70 -140
  [4,16,-78,70,140,-78,72,140,-78,72,-140,-78,70,-140],
// 4 16 -39 72 140 -39 63.276 140 -39 63.276 -140 -39 72 -140
  [4,16,-39,72,140,-39,63.276,140,-39,63.276,-140,-39,72,-140],
// 4 16 -37 72 140 -37 72 -140 -37 62.931 -140 -37 62.931 140
  [4,16,-37,72,140,-37,72,-140,-37,62.931,-140,-37,62.931,140],
// 4 16 37 62.931 140 37 62.931 -140 37 72 -140 37 72 140
  [4,16,37,62.931,140,37,62.931,-140,37,72,-140,37,72,140],
// 4 16 39 72 -140 39 63.276 -140 39 63.276 140 39 72 140
  [4,16,39,72,-140,39,63.276,-140,39,63.276,140,39,72,140],
// 4 16 78 70 -140 78 72 -140 78 72 140 78 70 140
  [4,16,78,70,-140,78,72,-140,78,72,140,78,70,140],
// 4 16 80 72 180 80 72 -180 80 68 -140 80 68 140
  [4,16,80,72,180,80,72,-180,80,68,-140,80,68,140],
// 4 16 -78 70 140 -78 70 -140 -39 63.276 -140 -39 63.276 140
  [4,16,-78,70,140,-78,70,-140,-39,63.276,-140,-39,63.276,140],
// 4 16 -37 62.931 140 -37 62.931 -140 -20 60 -140 -20 60 140
  [4,16,-37,62.931,140,-37,62.931,-140,-20,60,-140,-20,60,140],
// 4 16 39 63.276 140 39 63.276 -140 78 70 -140 78 70 140
  [4,16,39,63.276,140,39,63.276,-140,78,70,-140,78,70,140],
// 4 16 20 60 140 20 60 -140 37 62.931 -140 37 62.931 140
  [4,16,20,60,140,20,60,-140,37,62.931,-140,37,62.931,140],
// 4 16 -20 58 140 -20 58 -140 -78 68 -140 -78 68 140
  [4,16,-20,58,140,-20,58,-140,-78,68,-140,-78,68,140],
// 1 16 0 58 0 20 0 0 0 1 0 0 0 140 rect.dat
  [1,16,0,58,0,20,0,0,0,1,0,0,0,140, ldraw_lib__rect(realsolid)],
// 1 16 0 60 0 20 0 0 0 -1 0 0 0 140 rect.dat
  [1,16,0,60,0,20,0,0,0,-1,0,0,0,140, ldraw_lib__rect(realsolid)],
// 1 16 79 68 0 1 0 0 0 1 0 0 0 140 rect.dat
  [1,16,79,68,0,1,0,0,0,1,0,0,0,140, ldraw_lib__rect(realsolid)],
// 1 16 -79 68 0 1 0 0 0 1 0 0 0 140 rect.dat
  [1,16,-79,68,0,1,0,0,0,1,0,0,0,140, ldraw_lib__rect(realsolid)],
// 4 16 78 68 140 78 68 -140 20 58 -140 20 58 140
  [4,16,78,68,140,78,68,-140,20,58,-140,20,58,140],
// 1 16 -60 48 160 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,-60,48,160,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2(realsolid)],
// 1 16 60 48 160 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,60,48,160,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2(realsolid)],
// 1 16 -20 0 160 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,-20,0,160,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2(realsolid)],
// 1 16 20 0 160 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,20,0,160,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2(realsolid)],
// 1 16 -60 48 -160 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,-60,48,-160,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2(realsolid)],
// 1 16 60 48 -160 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,60,48,-160,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2(realsolid)],
// 1 16 -20 0 -160 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,-20,0,-160,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2(realsolid)],
// 1 16 20 0 -160 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,20,0,-160,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2(realsolid)],
];
module ldraw_lib__30399(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__30399(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__30399(line=0.2);