use <../lib.scad>
use <s/30401s01.scad>
use <s/30402s01.scad>
use <../p/stud.scad>
function ldraw_lib__30401() = [
// 0 Car Track 32 x 16 x  1 Straight
// 0 Name: 30401.dat
// 0 Author: Bernd Broich [bbroich]
// 0 !LDRAW_ORG Part UPDATE 2010-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Construction, Highway, road
// 
// 0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30401s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30401s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30401s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__30401s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\30401s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__30401s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\30401s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__30401s01()],
// 1 16 0 0 300 1 0 0 0 1 0 0 0 1 s\30402s01.dat
  [1,16,0,0,300,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30402s01()],
// 1 16 0 0 -300 -1 0 0 0 1 0 0 0 -1 s\30402s01.dat
  [1,16,0,0,-300,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__30402s01()],
// 0 // Studs
// 1 16 150 0 310 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,150,0,310,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 150 0 290 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,150,0,290,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 150 0 30 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,150,0,30,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 150 0 10 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,150,0,10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 150 0 -10 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,150,0,-10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 150 0 -30 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,150,0,-30,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 150 0 -290 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,150,0,-290,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 150 0 -310 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,150,0,-310,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 -150 0 310 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-150,0,310,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 -150 0 290 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-150,0,290,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 -150 0 30 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-150,0,30,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 -150 0 10 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-150,0,10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 -150 0 -10 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-150,0,-10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 -150 0 -30 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-150,0,-30,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 -150 0 -290 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-150,0,-290,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 -150 0 -310 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-150,0,-310,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 0 // Road
// 4 16 -140 16 320 -140 16 -320 140 16 -320 140 16 320
  [4,16,-140,16,320,-140,16,-320,140,16,-320,140,16,320],
// 0
];
makepoly(ldraw_lib__30401(), line=0.2);