use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/4-4ring3.scad>
use <../p/4-4ring4.scad>
use <../p/box2-5.scad>
use <../p/box3u4a.scad>
use <../p/box4-1.scad>
use <../p/box5.scad>
use <../p/peghole.scad>
use <../p/r04o4600.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/stud.scad>
use <../p/stud3.scad>
use <../p/stud4.scad>
$fa=1; $fs=0.2;
function ldraw_lib__30492(realsolid=false) = [
// 0 Brick  8 x  8 Sports Field Section
// 0 Name: 30492.dat
// 0 Author: John Riley [jriley]
// 0 !LDRAW_ORG Part UPDATE 2009-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS athletic, ball, basketball, court, Field, football, futball, grass
// 0 !KEYWORDS pitch, playing, Soccer, sport
// 
// 0 !HISTORY 2006-12-25 [technog] Primitive substitutions
// 0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 60 24 60 16 0 0 0 -28 0 0 0 16 box5.dat
  [1,16,60,24,60,16,0,0,0,-28,0,0,0,16, ldraw_lib__box5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 60 24 -60 16 0 0 0 -28 0 0 0 16 box5.dat
  [1,16,60,24,-60,16,0,0,0,-28,0,0,0,16, ldraw_lib__box5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -60 24 60 16 0 0 0 -28 0 0 0 16 box5.dat
  [1,16,-60,24,60,16,0,0,0,-28,0,0,0,16, ldraw_lib__box5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -60 24 -60 16 0 0 0 -28 0 0 0 16 box5.dat
  [1,16,-60,24,-60,16,0,0,0,-28,0,0,0,16, ldraw_lib__box5(realsolid)],
// 1 16 0 -8 0 56 0 0 0 1 0 0 0 56 4-4edge.dat
  [1,16,0,-8,0,56,0,0,0,1,0,0,0,56, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -8 0 56 0 0 0 1 0 0 0 56 4-4ndis.dat
  [1,16,0,-8,0,56,0,0,0,1,0,0,0,56, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 -4 0 56 0 0 0 1 0 0 0 56 4-4edge.dat
  [1,16,0,-4,0,56,0,0,0,1,0,0,0,56, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -4 0 56 0 0 0 -1 0 0 0 56 4-4ndis.dat
  [1,16,0,-4,0,56,0,0,0,-1,0,0,0,56, ldraw_lib__4_4ndis(realsolid)],
// 4 16 56 -8 56 56 -8 20 80 -8 20 80 -8 80
  [4,16,56,-8,56,56,-8,20,80,-8,20,80,-8,80],
// 4 16 56 -8 56 80 -8 80 20 -8 80 20 -8 56
  [4,16,56,-8,56,80,-8,80,20,-8,80,20,-8,56],
// 4 16 56 -8 -56 20 -8 -56 20 -8 -80 80 -8 -80
  [4,16,56,-8,-56,20,-8,-56,20,-8,-80,80,-8,-80],
// 4 16 56 -8 -56 80 -8 -80 80 -8 -20 56 -8 -20
  [4,16,56,-8,-56,80,-8,-80,80,-8,-20,56,-8,-20],
// 4 16 -56 -8 -56 -56 -8 -20 -80 -8 -20 -80 -8 -80
  [4,16,-56,-8,-56,-56,-8,-20,-80,-8,-20,-80,-8,-80],
// 4 16 -56 -8 -56 -80 -8 -80 -20 -8 -80 -20 -8 -56
  [4,16,-56,-8,-56,-80,-8,-80,-20,-8,-80,-20,-8,-56],
// 4 16 -56 -8 56 -20 -8 56 -20 -8 80 -80 -8 80
  [4,16,-56,-8,56,-20,-8,56,-20,-8,80,-80,-8,80],
// 4 16 -56 -8 56 -80 -8 80 -80 -8 20 -56 -8 20
  [4,16,-56,-8,56,-80,-8,80,-80,-8,20,-56,-8,20],
// 4 16 56 -8 20 56 -8 -20 60 -8 -20 60 -8 20
  [4,16,56,-8,20,56,-8,-20,60,-8,-20,60,-8,20],
// 4 16 20 -8 -56 -20 -8 -56 -20 -8 -60 20 -8 -60
  [4,16,20,-8,-56,-20,-8,-56,-20,-8,-60,20,-8,-60],
// 4 16 -56 -8 -20 -56 -8 20 -60 -8 20 -60 -8 -20
  [4,16,-56,-8,-20,-56,-8,20,-60,-8,20,-60,-8,-20],
// 4 16 -20 -8 56 20 -8 56 20 -8 60 -20 -8 60
  [4,16,-20,-8,56,20,-8,56,20,-8,60,-20,-8,60],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 70 -8 0 0 0 -10 0 8 0 20 0 0 box4-1.dat
  [1,16,70,-8,0,0,0,-10,0,8,0,20,0,0, ldraw_lib__box4_1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -8 -70 20 0 0 0 8 0 0 0 10 box4-1.dat
  [1,16,0,-8,-70,20,0,0,0,8,0,0,0,10, ldraw_lib__box4_1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -70 -8 0 0 0 10 0 8 0 -20 0 0 box4-1.dat
  [1,16,-70,-8,0,0,0,10,0,8,0,-20,0,0, ldraw_lib__box4_1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -8 70 -20 0 0 0 8 0 0 0 -10 box4-1.dat
  [1,16,0,-8,70,-20,0,0,0,8,0,0,0,-10, ldraw_lib__box4_1(realsolid)],
// 4 16 80 -8 80 80 16 40 80 24 40 80 24 80
  [4,16,80,-8,80,80,16,40,80,24,40,80,24,80],
// 4 16 80 -8 80 80 -8 20 80 0 20 80 16 40
  [4,16,80,-8,80,80,-8,20,80,0,20,80,16,40],
// 4 16 80 0 20 80 0 -20 80 16 -40 80 16 40
  [4,16,80,0,20,80,0,-20,80,16,-40,80,16,40],
// 4 16 80 -8 -80 80 16 -40 80 0 -20 80 -8 -20
  [4,16,80,-8,-80,80,16,-40,80,0,-20,80,-8,-20],
// 4 16 80 -8 -80 80 24 -80 80 24 -40 80 16 -40
  [4,16,80,-8,-80,80,24,-80,80,24,-40,80,16,-40],
// 4 16 80 -8 -80 40 16 -80 40 24 -80 80 24 -80
  [4,16,80,-8,-80,40,16,-80,40,24,-80,80,24,-80],
// 4 16 80 -8 -80 20 -8 -80 20 0 -80 40 16 -80
  [4,16,80,-8,-80,20,-8,-80,20,0,-80,40,16,-80],
// 4 16 20 0 -80 -20 0 -80 -40 16 -80 40 16 -80
  [4,16,20,0,-80,-20,0,-80,-40,16,-80,40,16,-80],
// 4 16 -80 -8 -80 -40 16 -80 -20 0 -80 -20 -8 -80
  [4,16,-80,-8,-80,-40,16,-80,-20,0,-80,-20,-8,-80],
// 4 16 -80 -8 -80 -80 24 -80 -40 24 -80 -40 16 -80
  [4,16,-80,-8,-80,-80,24,-80,-40,24,-80,-40,16,-80],
// 4 16 -80 -8 -80 -80 16 -40 -80 24 -40 -80 24 -80
  [4,16,-80,-8,-80,-80,16,-40,-80,24,-40,-80,24,-80],
// 4 16 -80 -8 -80 -80 -8 -20 -80 0 -20 -80 16 -40
  [4,16,-80,-8,-80,-80,-8,-20,-80,0,-20,-80,16,-40],
// 4 16 -80 0 -20 -80 0 20 -80 16 40 -80 16 -40
  [4,16,-80,0,-20,-80,0,20,-80,16,40,-80,16,-40],
// 4 16 -80 -8 80 -80 16 40 -80 0 20 -80 -8 20
  [4,16,-80,-8,80,-80,16,40,-80,0,20,-80,-8,20],
// 4 16 -80 -8 80 -80 24 80 -80 24 40 -80 16 40
  [4,16,-80,-8,80,-80,24,80,-80,24,40,-80,16,40],
// 4 16 -80 -8 80 -40 16 80 -40 24 80 -80 24 80
  [4,16,-80,-8,80,-40,16,80,-40,24,80,-80,24,80],
// 4 16 -80 -8 80 -20 -8 80 -20 0 80 -40 16 80
  [4,16,-80,-8,80,-20,-8,80,-20,0,80,-40,16,80],
// 4 16 -20 0 80 20 0 80 40 16 80 -40 16 80
  [4,16,-20,0,80,20,0,80,40,16,80,-40,16,80],
// 4 16 80 -8 80 40 16 80 20 0 80 20 -8 80
  [4,16,80,-8,80,40,16,80,20,0,80,20,-8,80],
// 4 16 80 -8 80 80 24 80 40 24 80 40 16 80
  [4,16,80,-8,80,80,24,80,40,24,80,40,16,80],
// 4 16 76 16 40 60 24 40 80 24 40 80 16 40
  [4,16,76,16,40,60,24,40,80,24,40,80,16,40],
// 4 16 60 -4 40 60 24 40 76 16 40 76 -4 40
  [4,16,60,-4,40,60,24,40,76,16,40,76,-4,40],
// 1 16 48.5 10 48.5 0 -8.5 0 -14 0 0 0 0 -8.5 box2-5.dat
  [1,16,48.5,10,48.5,0,-8.5,0,-14,0,0,0,0,-8.5, ldraw_lib__box2_5(realsolid)],
// 4 16 40 -4 76 40 16 76 40 24 60 40 -4 60
  [4,16,40,-4,76,40,16,76,40,24,60,40,-4,60],
// 4 16 40 16 80 40 24 80 40 24 60 40 16 76
  [4,16,40,16,80,40,24,80,40,24,60,40,16,76],
// 4 16 80 24 40 76 24 44 76 24 76 80 24 80
  [4,16,80,24,40,76,24,44,76,24,76,80,24,80],
// 4 16 40 24 40 44 24 44 76 24 44 80 24 40
  [4,16,40,24,40,44,24,44,76,24,44,80,24,40],
// 4 16 40 24 80 44 24 76 44 24 44 40 24 40
  [4,16,40,24,80,44,24,76,44,24,44,40,24,40],
// 4 16 80 24 80 76 24 76 44 24 76 40 24 80
  [4,16,80,24,80,76,24,76,44,24,76,40,24,80],
// 4 16 40 16 -76 40 24 -60 40 24 -80 40 16 -80
  [4,16,40,16,-76,40,24,-60,40,24,-80,40,16,-80],
// 4 16 40 -4 -60 40 24 -60 40 16 -76 40 -4 -76
  [4,16,40,-4,-60,40,24,-60,40,16,-76,40,-4,-76],
// 1 16 48.5 10 -48.5 0 -8.5 0 -14 0 0 0 0 8.5 box2-5.dat
  [1,16,48.5,10,-48.5,0,-8.5,0,-14,0,0,0,0,8.5, ldraw_lib__box2_5(realsolid)],
// 4 16 76 -4 -40 76 16 -40 60 24 -40 60 -4 -40
  [4,16,76,-4,-40,76,16,-40,60,24,-40,60,-4,-40],
// 4 16 80 16 -40 80 24 -40 60 24 -40 76 16 -40
  [4,16,80,16,-40,80,24,-40,60,24,-40,76,16,-40],
// 4 16 40 24 -80 44 24 -76 76 24 -76 80 24 -80
  [4,16,40,24,-80,44,24,-76,76,24,-76,80,24,-80],
// 4 16 40 24 -40 44 24 -44 44 24 -76 40 24 -80
  [4,16,40,24,-40,44,24,-44,44,24,-76,40,24,-80],
// 4 16 80 24 -40 76 24 -44 44 24 -44 40 24 -40
  [4,16,80,24,-40,76,24,-44,44,24,-44,40,24,-40],
// 4 16 80 24 -80 76 24 -76 76 24 -44 80 24 -40
  [4,16,80,24,-80,76,24,-76,76,24,-44,80,24,-40],
// 4 16 -76 16 -40 -60 24 -40 -80 24 -40 -80 16 -40
  [4,16,-76,16,-40,-60,24,-40,-80,24,-40,-80,16,-40],
// 4 16 -60 -4 -40 -60 24 -40 -76 16 -40 -76 -4 -40
  [4,16,-60,-4,-40,-60,24,-40,-76,16,-40,-76,-4,-40],
// 1 16 -48.5 10 -48.5 0 8.5 0 -14 0 0 0 0 8.5 box2-5.dat
  [1,16,-48.5,10,-48.5,0,8.5,0,-14,0,0,0,0,8.5, ldraw_lib__box2_5(realsolid)],
// 4 16 -40 -4 -76 -40 16 -76 -40 24 -60 -40 -4 -60
  [4,16,-40,-4,-76,-40,16,-76,-40,24,-60,-40,-4,-60],
// 4 16 -40 16 -80 -40 24 -80 -40 24 -60 -40 16 -76
  [4,16,-40,16,-80,-40,24,-80,-40,24,-60,-40,16,-76],
// 4 16 -80 24 -40 -76 24 -44 -76 24 -76 -80 24 -80
  [4,16,-80,24,-40,-76,24,-44,-76,24,-76,-80,24,-80],
// 4 16 -40 24 -40 -44 24 -44 -76 24 -44 -80 24 -40
  [4,16,-40,24,-40,-44,24,-44,-76,24,-44,-80,24,-40],
// 4 16 -40 24 -80 -44 24 -76 -44 24 -44 -40 24 -40
  [4,16,-40,24,-80,-44,24,-76,-44,24,-44,-40,24,-40],
// 4 16 -80 24 -80 -76 24 -76 -44 24 -76 -40 24 -80
  [4,16,-80,24,-80,-76,24,-76,-44,24,-76,-40,24,-80],
// 4 16 -40 16 76 -40 24 60 -40 24 80 -40 16 80
  [4,16,-40,16,76,-40,24,60,-40,24,80,-40,16,80],
// 4 16 -40 -4 60 -40 24 60 -40 16 76 -40 -4 76
  [4,16,-40,-4,60,-40,24,60,-40,16,76,-40,-4,76],
// 1 16 -48.5 10 48.5 0 8.5 0 -14 0 0 0 0 -8.5 box2-5.dat
  [1,16,-48.5,10,48.5,0,8.5,0,-14,0,0,0,0,-8.5, ldraw_lib__box2_5(realsolid)],
// 4 16 -76 -4 40 -76 16 40 -60 24 40 -60 -4 40
  [4,16,-76,-4,40,-76,16,40,-60,24,40,-60,-4,40],
// 4 16 -80 16 40 -80 24 40 -60 24 40 -76 16 40
  [4,16,-80,16,40,-80,24,40,-60,24,40,-76,16,40],
// 4 16 -40 24 80 -44 24 76 -76 24 76 -80 24 80
  [4,16,-40,24,80,-44,24,76,-76,24,76,-80,24,80],
// 4 16 -40 24 40 -44 24 44 -44 24 76 -40 24 80
  [4,16,-40,24,40,-44,24,44,-44,24,76,-40,24,80],
// 4 16 -80 24 40 -76 24 44 -44 24 44 -40 24 40
  [4,16,-80,24,40,-76,24,44,-44,24,44,-40,24,40],
// 4 16 -80 24 80 -76 24 76 -76 24 44 -80 24 40
  [4,16,-80,24,80,-76,24,76,-76,24,44,-80,24,40],
// 1 16 57 10 0 0 1 0 0 0 14 40 0 0 rect2p.dat
  [1,16,57,10,0,0,1,0,0,0,14,40,0,0, ldraw_lib__rect2p(realsolid)],
// 4 16 60 24 40 60 -4 40 60 -4 24 60 4 24
  [4,16,60,24,40,60,-4,40,60,-4,24,60,4,24],
// 4 16 60 24 40 60 4 24 60 4 -24 60 24 -40
  [4,16,60,24,40,60,4,24,60,4,-24,60,24,-40],
// 4 16 60 24 -40 60 4 -24 60 -4 -24 60 -4 -40
  [4,16,60,24,-40,60,4,-24,60,-4,-24,60,-4,-40],
// 1 16 68 -4 32 8 0 0 0 -1 0 0 0 8 rect.dat
  [1,16,68,-4,32,8,0,0,0,-1,0,0,0,8, ldraw_lib__rect(realsolid)],
// 1 16 68 -4 0 8 0 0 0 8 0 0 0 24 box3u4a.dat
  [1,16,68,-4,0,8,0,0,0,8,0,0,0,24, ldraw_lib__box3u4a(realsolid)],
// 1 16 68 -4 -32 8 0 0 0 -1 0 0 0 8 rect.dat
  [1,16,68,-4,-32,8,0,0,0,-1,0,0,0,8, ldraw_lib__rect(realsolid)],
// 4 16 60 24 40 60 24 -40 57 24 -40 57 24 40
  [4,16,60,24,40,60,24,-40,57,24,-40,57,24,40],
// 4 16 57 -4 -40 56 -4 -40 56 -4 40 57 -4 40
  [4,16,57,-4,-40,56,-4,-40,56,-4,40,57,-4,40],
// 1 16 78 16 0 2 0 0 0 -1 0 0 0 40 rect.dat
  [1,16,78,16,0,2,0,0,0,-1,0,0,0,40, ldraw_lib__rect(realsolid)],
// 4 16 76 16 40 76 4 24 76 -4 24 76 -4 40
  [4,16,76,16,40,76,4,24,76,-4,24,76,-4,40],
// 4 16 76 16 40 76 16 -40 76 4 -24 76 4 24
  [4,16,76,16,40,76,16,-40,76,4,-24,76,4,24],
// 4 16 76 16 -40 76 -4 -40 76 -4 -24 76 4 -24
  [4,16,76,16,-40,76,-4,-40,76,-4,-24,76,4,-24],
// 1 16 0 10 -57 40 0 0 0 0 14 0 -1 0 rect2p.dat
  [1,16,0,10,-57,40,0,0,0,0,14,0,-1,0, ldraw_lib__rect2p(realsolid)],
// 4 16 40 24 -60 40 -4 -60 24 -4 -60 24 4 -60
  [4,16,40,24,-60,40,-4,-60,24,-4,-60,24,4,-60],
// 4 16 40 24 -60 24 4 -60 -24 4 -60 -40 24 -60
  [4,16,40,24,-60,24,4,-60,-24,4,-60,-40,24,-60],
// 4 16 -40 24 -60 -24 4 -60 -24 -4 -60 -40 -4 -60
  [4,16,-40,24,-60,-24,4,-60,-24,-4,-60,-40,-4,-60],
// 1 16 32 -4 -68 0 0 8 0 -1 0 -8 0 0 rect.dat
  [1,16,32,-4,-68,0,0,8,0,-1,0,-8,0,0, ldraw_lib__rect(realsolid)],
// 1 16 0 -4 -68 0 0 24 0 8 0 -8 0 0 box3u4a.dat
  [1,16,0,-4,-68,0,0,24,0,8,0,-8,0,0, ldraw_lib__box3u4a(realsolid)],
// 1 16 -32 -4 -68 0 0 8 0 -1 0 -8 0 0 rect.dat
  [1,16,-32,-4,-68,0,0,8,0,-1,0,-8,0,0, ldraw_lib__rect(realsolid)],
// 4 16 40 24 -60 -40 24 -60 -40 24 -57 40 24 -57
  [4,16,40,24,-60,-40,24,-60,-40,24,-57,40,24,-57],
// 4 16 -40 -4 -57 -40 -4 -56 40 -4 -56 40 -4 -57
  [4,16,-40,-4,-57,-40,-4,-56,40,-4,-56,40,-4,-57],
// 1 16 0 16 -78 0 0 40 0 -1 0 -2 0 0 rect.dat
  [1,16,0,16,-78,0,0,40,0,-1,0,-2,0,0, ldraw_lib__rect(realsolid)],
// 4 16 40 16 -76 24 4 -76 24 -4 -76 40 -4 -76
  [4,16,40,16,-76,24,4,-76,24,-4,-76,40,-4,-76],
// 4 16 40 16 -76 -40 16 -76 -24 4 -76 24 4 -76
  [4,16,40,16,-76,-40,16,-76,-24,4,-76,24,4,-76],
// 4 16 -40 16 -76 -40 -4 -76 -24 -4 -76 -24 4 -76
  [4,16,-40,16,-76,-40,-4,-76,-24,-4,-76,-24,4,-76],
// 1 16 -57 10 0 0 -1 0 0 0 14 -40 0 0 rect2p.dat
  [1,16,-57,10,0,0,-1,0,0,0,14,-40,0,0, ldraw_lib__rect2p(realsolid)],
// 4 16 -60 24 -40 -60 -4 -40 -60 -4 -24 -60 4 -24
  [4,16,-60,24,-40,-60,-4,-40,-60,-4,-24,-60,4,-24],
// 4 16 -60 24 -40 -60 4 -24 -60 4 24 -60 24 40
  [4,16,-60,24,-40,-60,4,-24,-60,4,24,-60,24,40],
// 4 16 -60 24 40 -60 4 24 -60 -4 24 -60 -4 40
  [4,16,-60,24,40,-60,4,24,-60,-4,24,-60,-4,40],
// 1 16 -68 -4 -32 -8 0 0 0 -1 0 0 0 -8 rect.dat
  [1,16,-68,-4,-32,-8,0,0,0,-1,0,0,0,-8, ldraw_lib__rect(realsolid)],
// 1 16 -68 -4 0 -8 0 0 0 8 0 0 0 -24 box3u4a.dat
  [1,16,-68,-4,0,-8,0,0,0,8,0,0,0,-24, ldraw_lib__box3u4a(realsolid)],
// 1 16 -68 -4 32 -8 0 0 0 -1 0 0 0 -8 rect.dat
  [1,16,-68,-4,32,-8,0,0,0,-1,0,0,0,-8, ldraw_lib__rect(realsolid)],
// 4 16 -60 24 -40 -60 24 40 -57 24 40 -57 24 -40
  [4,16,-60,24,-40,-60,24,40,-57,24,40,-57,24,-40],
// 4 16 -57 -4 40 -56 -4 40 -56 -4 -40 -57 -4 -40
  [4,16,-57,-4,40,-56,-4,40,-56,-4,-40,-57,-4,-40],
// 1 16 -78 16 0 -2 0 0 0 -1 0 0 0 -40 rect.dat
  [1,16,-78,16,0,-2,0,0,0,-1,0,0,0,-40, ldraw_lib__rect(realsolid)],
// 4 16 -76 16 -40 -76 4 -24 -76 -4 -24 -76 -4 -40
  [4,16,-76,16,-40,-76,4,-24,-76,-4,-24,-76,-4,-40],
// 4 16 -76 16 -40 -76 16 40 -76 4 24 -76 4 -24
  [4,16,-76,16,-40,-76,16,40,-76,4,24,-76,4,-24],
// 4 16 -76 16 40 -76 -4 40 -76 -4 24 -76 4 24
  [4,16,-76,16,40,-76,-4,40,-76,-4,24,-76,4,24],
// 1 16 0 10 57 -40 0 0 0 0 14 0 1 0 rect2p.dat
  [1,16,0,10,57,-40,0,0,0,0,14,0,1,0, ldraw_lib__rect2p(realsolid)],
// 4 16 -40 24 60 -40 -4 60 -24 -4 60 -24 4 60
  [4,16,-40,24,60,-40,-4,60,-24,-4,60,-24,4,60],
// 4 16 -40 24 60 -24 4 60 24 4 60 40 24 60
  [4,16,-40,24,60,-24,4,60,24,4,60,40,24,60],
// 4 16 40 24 60 24 4 60 24 -4 60 40 -4 60
  [4,16,40,24,60,24,4,60,24,-4,60,40,-4,60],
// 1 16 -32 -4 68 0 0 -8 0 -1 0 8 0 0 rect.dat
  [1,16,-32,-4,68,0,0,-8,0,-1,0,8,0,0, ldraw_lib__rect(realsolid)],
// 1 16 0 -4 68 0 0 -24 0 8 0 8 0 0 box3u4a.dat
  [1,16,0,-4,68,0,0,-24,0,8,0,8,0,0, ldraw_lib__box3u4a(realsolid)],
// 1 16 32 -4 68 0 0 -8 0 -1 0 8 0 0 rect.dat
  [1,16,32,-4,68,0,0,-8,0,-1,0,8,0,0, ldraw_lib__rect(realsolid)],
// 4 16 -40 24 60 40 24 60 40 24 57 -40 24 57
  [4,16,-40,24,60,40,24,60,40,24,57,-40,24,57],
// 4 16 40 -4 57 40 -4 56 -40 -4 56 -40 -4 57
  [4,16,40,-4,57,40,-4,56,-40,-4,56,-40,-4,57],
// 1 16 0 16 78 0 0 -40 0 -1 0 2 0 0 rect.dat
  [1,16,0,16,78,0,0,-40,0,-1,0,2,0,0, ldraw_lib__rect(realsolid)],
// 4 16 -40 16 76 -24 4 76 -24 -4 76 -40 -4 76
  [4,16,-40,16,76,-24,4,76,-24,-4,76,-40,-4,76],
// 4 16 -40 16 76 40 16 76 24 4 76 -24 4 76
  [4,16,-40,16,76,40,16,76,24,4,76,-24,4,76],
// 4 16 40 16 76 40 -4 76 24 -4 76 24 4 76
  [4,16,40,16,76,40,-4,76,24,-4,76,24,4,76],
// 1 16 0 -2 0 1 0 0 0 1 0 0 0 1 peghole.dat
  [1,16,0,-2,0,1,0,0,0,1,0,0,0,1, ldraw_lib__peghole(realsolid)],
// 1 16 0 -2 0 10 0 0 0 6 0 0 0 10 4-4cyli.dat
  [1,16,0,-2,0,10,0,0,0,6,0,0,0,10, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 -2 0 2 0 0 0 1 0 0 0 2 4-4ring4.dat
  [1,16,0,-2,0,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ring4(realsolid)],
// 1 16 0 -2 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
  [1,16,0,-2,0,10,0,0,0,1,0,0,0,10, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 4 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
  [1,16,0,4,0,10,0,0,0,1,0,0,0,10, ldraw_lib__4_4edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -8 0 10 0 0 0 2.6087 0 0 0 10 r04o4600.dat
  [1,16,0,-8,0,10,0,0,0,2.6087,0,0,0,10, ldraw_lib__r04o4600(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -8 0 0 0 10 0 2.6087 0 -10 0 0 r04o4600.dat
  [1,16,0,-8,0,0,0,10,0,2.6087,0,-10,0,0, ldraw_lib__r04o4600(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -8 0 -10 0 0 0 2.6087 0 0 0 -10 r04o4600.dat
  [1,16,0,-8,0,-10,0,0,0,2.6087,0,0,0,-10, ldraw_lib__r04o4600(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -8 0 0 0 -10 0 2.6087 0 10 0 0 r04o4600.dat
  [1,16,0,-8,0,0,0,-10,0,2.6087,0,10,0,0, ldraw_lib__r04o4600(realsolid)],
// 1 16 0 -4 0 10 0 0 0 2.6087 0 0 0 10 r04o4600.dat
  [1,16,0,-4,0,10,0,0,0,2.6087,0,0,0,10, ldraw_lib__r04o4600(realsolid)],
// 1 16 0 -4 0 0 0 10 0 2.6087 0 -10 0 0 r04o4600.dat
  [1,16,0,-4,0,0,0,10,0,2.6087,0,-10,0,0, ldraw_lib__r04o4600(realsolid)],
// 1 16 0 -4 0 -10 0 0 0 2.6087 0 0 0 -10 r04o4600.dat
  [1,16,0,-4,0,-10,0,0,0,2.6087,0,0,0,-10, ldraw_lib__r04o4600(realsolid)],
// 1 16 0 -4 0 0 0 -10 0 2.6087 0 10 0 0 r04o4600.dat
  [1,16,0,-4,0,0,0,-10,0,2.6087,0,10,0,0, ldraw_lib__r04o4600(realsolid)],
// 1 16 0 8 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
  [1,16,0,8,0,10,0,0,0,1,0,0,0,10, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 18 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
  [1,16,0,18,0,10,0,0,0,1,0,0,0,10, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 8 0 10 0 0 0 10 0 0 0 10 4-4cyli.dat
  [1,16,0,8,0,10,0,0,0,10,0,0,0,10, ldraw_lib__4_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 6 0 0 0 18 0 0 0 6 4-4cyli.dat
  [1,16,0,0,0,6,0,0,0,18,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 18 0 6 0 0 0 18 0 0 0 6 4-4edge.dat
  [1,16,0,18,0,6,0,0,0,18,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 18 0 2 0 0 0 -1 0 0 0 2 4-4ring3.dat
  [1,16,0,18,0,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ring3(realsolid)],
// 1 16 0 18 0 2 0 0 0 -1 0 0 0 2 4-4ring4.dat
  [1,16,0,18,0,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ring4(realsolid)],
// 2 24 80 -8 80 80 24 80
  [2,24,80,-8,80,80,24,80],
// 2 24 80 -8 80 20 -8 80
  [2,24,80,-8,80,20,-8,80],
// 2 24 80 -8 80 80 -8 20
  [2,24,80,-8,80,80,-8,20],
// 2 24 80 24 80 40 24 80
  [2,24,80,24,80,40,24,80],
// 2 24 80 24 80 80 24 40
  [2,24,80,24,80,80,24,40],
// 2 24 80 24 40 60 24 40
  [2,24,80,24,40,60,24,40],
// 2 24 40 24 60 40 24 80
  [2,24,40,24,60,40,24,80],
// 2 24 40 24 80 40 16 80
  [2,24,40,24,80,40,16,80],
// 2 24 80 24 40 80 16 40
  [2,24,80,24,40,80,16,40],
// 2 24 60 24 40 60 24 -40
  [2,24,60,24,40,60,24,-40],
// 2 24 76 16 40 76 -4 40
  [2,24,76,16,40,76,-4,40],
// 2 24 76 16 -40 76 -4 -40
  [2,24,76,16,-40,76,-4,-40],
// 2 24 60 24 40 60 -4 40
  [2,24,60,24,40,60,-4,40],
// 2 24 60 24 -40 60 -4 -40
  [2,24,60,24,-40,60,-4,-40],
// 2 24 80 -8 -80 80 24 -80
  [2,24,80,-8,-80,80,24,-80],
// 2 24 80 -8 -80 80 -8 -20
  [2,24,80,-8,-80,80,-8,-20],
// 2 24 80 -8 -80 20 -8 -80
  [2,24,80,-8,-80,20,-8,-80],
// 2 24 80 24 -80 80 24 -40
  [2,24,80,24,-80,80,24,-40],
// 2 24 80 24 -80 40 24 -80
  [2,24,80,24,-80,40,24,-80],
// 2 24 40 24 -80 40 24 -60
  [2,24,40,24,-80,40,24,-60],
// 2 24 60 24 -40 80 24 -40
  [2,24,60,24,-40,80,24,-40],
// 2 24 80 24 -40 80 16 -40
  [2,24,80,24,-40,80,16,-40],
// 2 24 40 24 -80 40 16 -80
  [2,24,40,24,-80,40,16,-80],
// 2 24 40 24 -60 -40 24 -60
  [2,24,40,24,-60,-40,24,-60],
// 2 24 40 16 -76 40 -4 -76
  [2,24,40,16,-76,40,-4,-76],
// 2 24 -40 16 -76 -40 -4 -76
  [2,24,-40,16,-76,-40,-4,-76],
// 2 24 40 24 -60 40 -4 -60
  [2,24,40,24,-60,40,-4,-60],
// 2 24 -40 24 -60 -40 -4 -60
  [2,24,-40,24,-60,-40,-4,-60],
// 2 24 -80 -8 -80 -80 24 -80
  [2,24,-80,-8,-80,-80,24,-80],
// 2 24 -80 -8 -80 -20 -8 -80
  [2,24,-80,-8,-80,-20,-8,-80],
// 2 24 -80 -8 -80 -80 -8 -20
  [2,24,-80,-8,-80,-80,-8,-20],
// 2 24 -80 24 -80 -40 24 -80
  [2,24,-80,24,-80,-40,24,-80],
// 2 24 -80 24 -80 -80 24 -40
  [2,24,-80,24,-80,-80,24,-40],
// 2 24 -80 24 -40 -60 24 -40
  [2,24,-80,24,-40,-60,24,-40],
// 2 24 -40 24 -60 -40 24 -80
  [2,24,-40,24,-60,-40,24,-80],
// 2 24 -40 24 -80 -40 16 -80
  [2,24,-40,24,-80,-40,16,-80],
// 2 24 -80 24 -40 -80 16 -40
  [2,24,-80,24,-40,-80,16,-40],
// 2 24 -60 24 -40 -60 24 40
  [2,24,-60,24,-40,-60,24,40],
// 2 24 -76 16 -40 -76 -4 -40
  [2,24,-76,16,-40,-76,-4,-40],
// 2 24 -76 16 40 -76 -4 40
  [2,24,-76,16,40,-76,-4,40],
// 2 24 -60 24 -40 -60 -4 -40
  [2,24,-60,24,-40,-60,-4,-40],
// 2 24 -60 24 40 -60 -4 40
  [2,24,-60,24,40,-60,-4,40],
// 2 24 -80 -8 80 -80 24 80
  [2,24,-80,-8,80,-80,24,80],
// 2 24 -80 -8 80 -80 -8 20
  [2,24,-80,-8,80,-80,-8,20],
// 2 24 -80 -8 80 -20 -8 80
  [2,24,-80,-8,80,-20,-8,80],
// 2 24 -80 24 80 -80 24 40
  [2,24,-80,24,80,-80,24,40],
// 2 24 -80 24 80 -40 24 80
  [2,24,-80,24,80,-40,24,80],
// 2 24 -40 24 80 -40 24 60
  [2,24,-40,24,80,-40,24,60],
// 2 24 -60 24 40 -80 24 40
  [2,24,-60,24,40,-80,24,40],
// 2 24 -80 24 40 -80 16 40
  [2,24,-80,24,40,-80,16,40],
// 2 24 -40 24 80 -40 16 80
  [2,24,-40,24,80,-40,16,80],
// 2 24 -40 24 60 40 24 60
  [2,24,-40,24,60,40,24,60],
// 2 24 -40 16 76 -40 -4 76
  [2,24,-40,16,76,-40,-4,76],
// 2 24 40 16 76 40 -4 76
  [2,24,40,16,76,40,-4,76],
// 2 24 -40 24 60 -40 -4 60
  [2,24,-40,24,60,-40,-4,60],
// 2 24 40 24 60 40 -4 60
  [2,24,40,24,60,40,-4,60],
// 1 16 70 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud(realsolid)],
// 1 16 70 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud(realsolid)],
// 1 16 10 0 -70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud(realsolid)],
// 1 16 -10 0 -70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud(realsolid)],
// 1 16 -70 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud(realsolid)],
// 1 16 -70 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud(realsolid)],
// 1 16 -10 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud(realsolid)],
// 1 16 10 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud(realsolid)],
// 1 16 60 -4 60 1 0 0 0 -7 0 0 0 1 stud4.dat
  [1,16,60,-4,60,1,0,0,0,-7,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 70 4 0 1 0 0 0 -3 0 0 0 1 stud3.dat
  [1,16,70,4,0,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 70 4 -20 1 0 0 0 -3 0 0 0 1 stud3.dat
  [1,16,70,4,-20,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 70 4 20 1 0 0 0 -3 0 0 0 1 stud3.dat
  [1,16,70,4,20,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 60 -4 -60 0 0 1 0 -7 0 -1 0 0 stud4.dat
  [1,16,60,-4,-60,0,0,1,0,-7,0,-1,0,0, ldraw_lib__stud4(realsolid)],
// 1 16 0 4 -70 0 0 1 0 -3 0 -1 0 0 stud3.dat
  [1,16,0,4,-70,0,0,1,0,-3,0,-1,0,0, ldraw_lib__stud3(realsolid)],
// 1 16 -20 4 -70 0 0 1 0 -3 0 -1 0 0 stud3.dat
  [1,16,-20,4,-70,0,0,1,0,-3,0,-1,0,0, ldraw_lib__stud3(realsolid)],
// 1 16 20 4 -70 0 0 1 0 -3 0 -1 0 0 stud3.dat
  [1,16,20,4,-70,0,0,1,0,-3,0,-1,0,0, ldraw_lib__stud3(realsolid)],
// 1 16 -60 -4 -60 -1 0 0 0 -7 0 0 0 -1 stud4.dat
  [1,16,-60,-4,-60,-1,0,0,0,-7,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 1 16 -70 4 0 -1 0 0 0 -3 0 0 0 -1 stud3.dat
  [1,16,-70,4,0,-1,0,0,0,-3,0,0,0,-1, ldraw_lib__stud3(realsolid)],
// 1 16 -70 4 20 -1 0 0 0 -3 0 0 0 -1 stud3.dat
  [1,16,-70,4,20,-1,0,0,0,-3,0,0,0,-1, ldraw_lib__stud3(realsolid)],
// 1 16 -70 4 -20 -1 0 0 0 -3 0 0 0 -1 stud3.dat
  [1,16,-70,4,-20,-1,0,0,0,-3,0,0,0,-1, ldraw_lib__stud3(realsolid)],
// 1 16 -60 -4 60 0 0 -1 0 -7 0 1 0 0 stud4.dat
  [1,16,-60,-4,60,0,0,-1,0,-7,0,1,0,0, ldraw_lib__stud4(realsolid)],
// 1 16 0 4 70 0 0 -1 0 -3 0 1 0 0 stud3.dat
  [1,16,0,4,70,0,0,-1,0,-3,0,1,0,0, ldraw_lib__stud3(realsolid)],
// 1 16 20 4 70 0 0 -1 0 -3 0 1 0 0 stud3.dat
  [1,16,20,4,70,0,0,-1,0,-3,0,1,0,0, ldraw_lib__stud3(realsolid)],
// 1 16 -20 4 70 0 0 -1 0 -3 0 1 0 0 stud3.dat
  [1,16,-20,4,70,0,0,-1,0,-3,0,1,0,0, ldraw_lib__stud3(realsolid)],
// 0
];
module ldraw_lib__30492(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__30492(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__30492(line=0.2);