use <../lib.scad>
use <../p/box3u2p.scad>
use <../p/box4.scad>
use <../p/stud.scad>
use <../p/stud3.scad>
use <../p/stud4.scad>
function ldraw_lib__3058b() = [
// 0 Plate  6 x 16 with Motor Cutout Type 2
// 0 Name: 3058b.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Train, Train Base
// 
// 0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// 0 !HISTORY 2007-06-10 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [PTadmin] Renamed from 3058 (2004-01-19)
// 0 !HISTORY 2008-07-08 [nielsk] General overhauled, made BFC compliant (2004-01-19)
// 0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 80 4 50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,80,4,50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 60 4 50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,60,4,50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 40 4 50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,40,4,50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 20 4 50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,20,4,50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 0 4 50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,4,50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 -20 4 50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-20,4,50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 -40 4 50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-40,4,50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 -60 4 50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-60,4,50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 -80 4 50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-80,4,50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 140 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,140,4,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 120 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,120,4,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 100 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,100,4,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -100 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-100,4,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -120 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-120,4,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-140,4,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 140 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,140,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 120 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,120,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -120 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-120,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-140,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 140 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,140,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 120 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,120,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -120 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-120,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-140,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 140 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,140,4,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 120 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,120,4,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -120 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-120,4,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-140,4,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 140 4 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,140,4,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 120 4 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,120,4,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 100 4 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,100,4,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -100 4 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-100,4,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -120 4 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-120,4,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 4 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-140,4,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 80 4 -50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,80,4,-50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 60 4 -50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,60,4,-50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 40 4 -50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,40,4,-50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 20 4 -50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,20,4,-50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 0 4 -50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,4,-50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 -20 4 -50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-20,4,-50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 -40 4 -50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-40,4,-50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 -60 4 -50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-60,4,-50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 -80 4 -50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-80,4,-50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 
// 1 16 0 0 0 160 0 0 0 8 0 0 0 60 box4.dat
  [1,16,0,0,0,160,0,0,0,8,0,0,0,60, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 156 0 0 0 4 0 0 0 56 box4.dat
  [1,16,0,4,0,156,0,0,0,4,0,0,0,56, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 20 0 0 80 4 0 0 0 20 0 box3u2p.dat
  [1,16,0,4,20,0,0,80,4,0,0,0,20,0, ldraw_lib__box3u2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 -20 0 0 80 4 0 0 0 -20 0 box3u2p.dat
  [1,16,0,4,-20,0,0,80,4,0,0,0,-20,0, ldraw_lib__box3u2p()],
// 1 16 0 6 24 0 0 84 2 0 0 0 20 0 box3u2p.dat
  [1,16,0,6,24,0,0,84,2,0,0,0,20,0, ldraw_lib__box3u2p()],
// 1 16 0 6 -24 0 0 84 2 0 0 0 -20 0 box3u2p.dat
  [1,16,0,6,-24,0,0,84,2,0,0,0,-20,0, ldraw_lib__box3u2p()],
// 
// 2 24 -80 8 20 -100 8 20
  [2,24,-80,8,20,-100,8,20],
// 2 24 -100 8 20 -100 8 -20
  [2,24,-100,8,20,-100,8,-20],
// 2 24 -100 8 -20 -80 8 -20
  [2,24,-100,8,-20,-80,8,-20],
// 2 24 80 8 -20 100 8 -20
  [2,24,80,8,-20,100,8,-20],
// 2 24 100 8 -20 100 8 20
  [2,24,100,8,-20,100,8,20],
// 2 24 100 8 20 80 8 20
  [2,24,100,8,20,80,8,20],
// 
// 2 24 -84 8 24 -104 8 24
  [2,24,-84,8,24,-104,8,24],
// 2 24 -104 8 24 -104 8 -24
  [2,24,-104,8,24,-104,8,-24],
// 2 24 -104 8 -24 -84 8 -24
  [2,24,-104,8,-24,-84,8,-24],
// 2 24 84 8 -24 104 8 -24
  [2,24,84,8,-24,104,8,-24],
// 2 24 104 8 -24 104 8 24
  [2,24,104,8,-24,104,8,24],
// 2 24 104 8 24 84 8 24
  [2,24,104,8,24,84,8,24],
// 
// 2 24 -84 4 24 -104 4 24
  [2,24,-84,4,24,-104,4,24],
// 2 24 -104 4 24 -104 4 -24
  [2,24,-104,4,24,-104,4,-24],
// 2 24 -104 4 -24 -84 4 -24
  [2,24,-104,4,-24,-84,4,-24],
// 2 24 84 4 -24 104 4 -24
  [2,24,84,4,-24,104,4,-24],
// 2 24 104 4 -24 104 4 24
  [2,24,104,4,-24,104,4,24],
// 2 24 104 4 24 84 4 24
  [2,24,104,4,24,84,4,24],
// 
// 2 24 -104 4 24 -104 8 24
  [2,24,-104,4,24,-104,8,24],
// 2 24 -104 4 -24 -104 8 -24
  [2,24,-104,4,-24,-104,8,-24],
// 2 24 104 4 -24 104 8 -24
  [2,24,104,4,-24,104,8,-24],
// 2 24 104 4 24 104 8 24
  [2,24,104,4,24,104,8,24],
// 
// 2 24 -80 0 20 -100 0 20
  [2,24,-80,0,20,-100,0,20],
// 2 24 -100 0 20 -100 0 -20
  [2,24,-100,0,20,-100,0,-20],
// 2 24 -100 0 -20 -80 0 -20
  [2,24,-100,0,-20,-80,0,-20],
// 2 24 80 0 -20 100 0 -20
  [2,24,80,0,-20,100,0,-20],
// 2 24 100 0 -20 100 0 20
  [2,24,100,0,-20,100,0,20],
// 2 24 100 0 20 80 0 20
  [2,24,100,0,20,80,0,20],
// 
// 2 24 -100 0 20 -100 8 20
  [2,24,-100,0,20,-100,8,20],
// 2 24 -100 0 -20 -100 8 -20
  [2,24,-100,0,-20,-100,8,-20],
// 2 24 100 0 -20 100 8 -20
  [2,24,100,0,-20,100,8,-20],
// 2 24 100 0 20 100 8 20
  [2,24,100,0,20,100,8,20],
// 
// 4 16 80 8 40 -80 8 40 -84 8 44 84 8 44
  [4,16,80,8,40,-80,8,40,-84,8,44,84,8,44],
// 4 16 -80 8 40 -80 8 20 -84 8 24 -84 8 44
  [4,16,-80,8,40,-80,8,20,-84,8,24,-84,8,44],
// 4 16 -80 8 20 -100 8 20 -104 8 24 -84 8 24
  [4,16,-80,8,20,-100,8,20,-104,8,24,-84,8,24],
// 4 16 -100 8 20 -100 8 -20 -104 8 -24 -104 8 24
  [4,16,-100,8,20,-100,8,-20,-104,8,-24,-104,8,24],
// 4 16 -100 8 -20 -80 8 -20 -84 8 -24 -104 8 -24
  [4,16,-100,8,-20,-80,8,-20,-84,8,-24,-104,8,-24],
// 4 16 -80 8 -20 -80 8 -40 -84 8 -44 -84 8 -24
  [4,16,-80,8,-20,-80,8,-40,-84,8,-44,-84,8,-24],
// 4 16 -80 8 -40 80 8 -40 84 8 -44 -84 8 -44
  [4,16,-80,8,-40,80,8,-40,84,8,-44,-84,8,-44],
// 4 16 80 8 -40 80 8 -20 84 8 -24 84 8 -44
  [4,16,80,8,-40,80,8,-20,84,8,-24,84,8,-44],
// 4 16 80 8 -20 100 8 -20 104 8 -24 84 8 -24
  [4,16,80,8,-20,100,8,-20,104,8,-24,84,8,-24],
// 4 16 100 8 -20 100 8 20 104 8 24 104 8 -24
  [4,16,100,8,-20,100,8,20,104,8,24,104,8,-24],
// 4 16 100 8 20 80 8 20 84 8 24 104 8 24
  [4,16,100,8,20,80,8,20,84,8,24,104,8,24],
// 4 16 80 8 20 80 8 40 84 8 44 84 8 24
  [4,16,80,8,20,80,8,40,84,8,44,84,8,24],
// 
// 4 16 156 8 56 -156 8 56 -160 8 60 160 8 60
  [4,16,156,8,56,-156,8,56,-160,8,60,160,8,60],
// 4 16 -156 8 56 -156 8 -56 -160 8 -60 -160 8 60
  [4,16,-156,8,56,-156,8,-56,-160,8,-60,-160,8,60],
// 4 16 -156 8 -56 156 8 -56 160 8 -60 -160 8 -60
  [4,16,-156,8,-56,156,8,-56,160,8,-60,-160,8,-60],
// 4 16 156 8 -56 156 8 56 160 8 60 160 8 -60
  [4,16,156,8,-56,156,8,56,160,8,60,160,8,-60],
// 
// 4 16 104 4 24 84 4 24 84 4 44 156 4 56
  [4,16,104,4,24,84,4,24,84,4,44,156,4,56],
// 4 16 156 4 56 84 4 44 -84 4 44 -156 4 56
  [4,16,156,4,56,84,4,44,-84,4,44,-156,4,56],
// 4 16 -156 4 56 -84 4 44 -84 4 24 -104 4 24
  [4,16,-156,4,56,-84,4,44,-84,4,24,-104,4,24],
// 4 16 -156 4 56 -104 4 24 -104 4 -24 -156 4 -56
  [4,16,-156,4,56,-104,4,24,-104,4,-24,-156,4,-56],
// 4 16 -104 4 -24 -84 4 -24 -84 4 -44 -156 4 -56
  [4,16,-104,4,-24,-84,4,-24,-84,4,-44,-156,4,-56],
// 4 16 -156 4 -56 -84 4 -44 84 4 -44 156 4 -56
  [4,16,-156,4,-56,-84,4,-44,84,4,-44,156,4,-56],
// 4 16 156 4 -56 84 4 -44 84 4 -24 104 4 -24
  [4,16,156,4,-56,84,4,-44,84,4,-24,104,4,-24],
// 4 16 156 4 -56 104 4 -24 104 4 24 156 4 56
  [4,16,156,4,-56,104,4,-24,104,4,24,156,4,56],
// 
// 4 16 160 0 60 80 0 40 80 0 20 100 0 20
  [4,16,160,0,60,80,0,40,80,0,20,100,0,20],
// 4 16 -160 0 60 -80 0 40 80 0 40 160 0 60
  [4,16,-160,0,60,-80,0,40,80,0,40,160,0,60],
// 4 16 -100 0 20 -80 0 20 -80 0 40 -160 0 60
  [4,16,-100,0,20,-80,0,20,-80,0,40,-160,0,60],
// 4 16 -160 0 -60 -100 0 -20 -100 0 20 -160 0 60
  [4,16,-160,0,-60,-100,0,-20,-100,0,20,-160,0,60],
// 4 16 -160 0 -60 -80 0 -40 -80 0 -20 -100 0 -20
  [4,16,-160,0,-60,-80,0,-40,-80,0,-20,-100,0,-20],
// 4 16 160 0 -60 80 0 -40 -80 0 -40 -160 0 -60
  [4,16,160,0,-60,80,0,-40,-80,0,-40,-160,0,-60],
// 4 16 100 0 -20 80 0 -20 80 0 -40 160 0 -60
  [4,16,100,0,-20,80,0,-20,80,0,-40,160,0,-60],
// 4 16 160 0 60 100 0 20 100 0 -20 160 0 -60
  [4,16,160,0,60,100,0,20,100,0,-20,160,0,-60],
// 
// 4 16 -80 0 20 -100 0 20 -100 8 20 -80 8 20
  [4,16,-80,0,20,-100,0,20,-100,8,20,-80,8,20],
// 4 16 -100 0 20 -100 0 -20 -100 8 -20 -100 8 20
  [4,16,-100,0,20,-100,0,-20,-100,8,-20,-100,8,20],
// 4 16 -100 0 -20 -80 0 -20 -80 8 -20 -100 8 -20
  [4,16,-100,0,-20,-80,0,-20,-80,8,-20,-100,8,-20],
// 4 16 80 0 -20 100 0 -20 100 8 -20 80 8 -20
  [4,16,80,0,-20,100,0,-20,100,8,-20,80,8,-20],
// 4 16 100 0 -20 100 0 20 100 8 20 100 8 -20
  [4,16,100,0,-20,100,0,20,100,8,20,100,8,-20],
// 4 16 100 0 20 80 0 20 80 8 20 100 8 20
  [4,16,100,0,20,80,0,20,80,8,20,100,8,20],
// 
// 4 16 -84 8 24 -104 8 24 -104 4 24 -84 4 24
  [4,16,-84,8,24,-104,8,24,-104,4,24,-84,4,24],
// 4 16 -104 8 24 -104 8 -24 -104 4 -24 -104 4 24
  [4,16,-104,8,24,-104,8,-24,-104,4,-24,-104,4,24],
// 4 16 -104 8 -24 -84 8 -24 -84 4 -24 -104 4 -24
  [4,16,-104,8,-24,-84,8,-24,-84,4,-24,-104,4,-24],
// 4 16 84 8 -24 104 8 -24 104 4 -24 84 4 -24
  [4,16,84,8,-24,104,8,-24,104,4,-24,84,4,-24],
// 4 16 104 8 -24 104 8 24 104 4 24 104 4 -24
  [4,16,104,8,-24,104,8,24,104,4,24,104,4,-24],
// 4 16 104 8 24 84 8 24 84 4 24 104 4 24
  [4,16,104,8,24,84,8,24,84,4,24,104,4,24],
// 
// 1 16 150 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 0
];
module ldraw_lib__3058b(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3058b(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3058b(line=0.2);