use <../lib.scad>
use <../p/box3u2p.scad>
use <../p/box5.scad>
use <../p/clh8.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud4.scad>
$fa=1; $fs=0.2;
function ldraw_lib__30637(realsolid=false) = [
// 0 Container  4 x  2 x  4 with 2 Click Hinges
// 0 Name: 30637.dat
// 0 Author: John Riley [jriley]
// 0 !LDRAW_ORG Part UPDATE 2009-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
// 
// 
// 4 16 16 9 29 -16 9 29 -16 9 -29 16 9 -29
  [4,16,16,9,29,-16,9,29,-16,9,-29,16,9,-29],
// 1 16 18 9 0 0 0 2 0 1 0 10 0 0 rect3.dat
  [1,16,18,9,0,0,0,2,0,1,0,10,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -18 9 0 0 0 -2 0 1 0 -10 0 0 rect3.dat
  [1,16,-18,9,0,0,0,-2,0,1,0,-10,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 0 0 0 2 0 0 0 1 0 0 0 20 rect.dat
  [1,16,0,0,0,2,0,0,0,1,0,0,0,20, ldraw_lib__rect(realsolid)],
// 1 16 0 4.5 24.5 0 0 2 4.5 1 0 4.5 0 0 rect2p.dat
  [1,16,0,4.5,24.5,0,0,2,4.5,1,0,4.5,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 4.5 -24.5 0 0 -2 4.5 1 0 -4.5 0 0 rect2p.dat
  [1,16,0,4.5,-24.5,0,0,-2,4.5,1,0,-4.5,0,0, ldraw_lib__rect2p(realsolid)],
// 4 16 2 0 -20 2 9 -29 2 9 29 2 0 20
  [4,16,2,0,-20,2,9,-29,2,9,29,2,0,20],
// 2 24 2 9 29 2 9 -29
  [2,24,2,9,29,2,9,-29],
// 4 16 -2 0 20 -2 9 29 -2 9 -29 -2 0 -20
  [4,16,-2,0,20,-2,9,29,-2,9,-29,-2,0,-20],
// 2 24 -2 9 29 -2 9 -29
  [2,24,-2,9,29,-2,9,-29],
// 2 24 2 9 -29 16 9 -29
  [2,24,2,9,-29,16,9,-29],
// 2 24 -2 9 -29 -16 9 -29
  [2,24,-2,9,-29,-16,9,-29],
// 2 24 -2 9 29 -16 9 29
  [2,24,-2,9,29,-16,9,29],
// 2 24 2 9 29 16 9 29
  [2,24,2,9,29,16,9,29],
// 2 24 16 9 29 16 9 10
  [2,24,16,9,29,16,9,10],
// 2 24 16 9 -29 16 9 -10
  [2,24,16,9,-29,16,9,-10],
// 2 24 -16 9 29 -16 9 10
  [2,24,-16,9,29,-16,9,10],
// 2 24 -16 9 -29 -16 9 -10
  [2,24,-16,9,-29,-16,9,-10],
// 1 16 18 4.5 24.5 2 0 0 0 1 -4.5 0 0 -4.5 rect3.dat
  [1,16,18,4.5,24.5,2,0,0,0,1,-4.5,0,0,-4.5, ldraw_lib__rect3(realsolid)],
// 1 16 18 4.5 -24.5 -2 0 0 0 1 -4.5 0 0 4.5 rect3.dat
  [1,16,18,4.5,-24.5,-2,0,0,0,1,-4.5,0,0,4.5, ldraw_lib__rect3(realsolid)],
// 1 16 -18 4.5 24.5 -2 0 0 0 1 -4.5 0 0 -4.5 rect3.dat
  [1,16,-18,4.5,24.5,-2,0,0,0,1,-4.5,0,0,-4.5, ldraw_lib__rect3(realsolid)],
// 1 16 -18 4.5 -24.5 2 0 0 0 1 -4.5 0 0 4.5 rect3.dat
  [1,16,-18,4.5,-24.5,2,0,0,0,1,-4.5,0,0,4.5, ldraw_lib__rect3(realsolid)],
// 4 16 16 9 29 16 9 10 16 0 10 16 0 20
  [4,16,16,9,29,16,9,10,16,0,10,16,0,20],
// 4 16 16 9 -29 16 0 -20 16 0 -10 16 9 -10
  [4,16,16,9,-29,16,0,-20,16,0,-10,16,9,-10],
// 4 16 -16 9 29 -16 0 20 -16 0 10 -16 9 10
  [4,16,-16,9,29,-16,0,20,-16,0,10,-16,9,10],
// 4 16 -16 9 -29 -16 9 -10 -16 0 -10 -16 0 -20
  [4,16,-16,9,-29,-16,9,-10,-16,0,-10,-16,0,-20],
// 1 16 18 4.5 10 2 0 0 0 0 -4.5 0 1 0 rect3.dat
  [1,16,18,4.5,10,2,0,0,0,0,-4.5,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 18 4.5 -10 -2 0 0 0 0 -4.5 0 -1 0 rect3.dat
  [1,16,18,4.5,-10,-2,0,0,0,0,-4.5,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 -18 4.5 10 -2 0 0 0 0 -4.5 0 1 0 rect3.dat
  [1,16,-18,4.5,10,-2,0,0,0,0,-4.5,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 -18 4.5 -10 2 0 0 0 0 -4.5 0 -1 0 rect3.dat
  [1,16,-18,4.5,-10,2,0,0,0,0,-4.5,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 18 0 15 2 0 0 0 1 0 0 0 5 rect3.dat
  [1,16,18,0,15,2,0,0,0,1,0,0,0,5, ldraw_lib__rect3(realsolid)],
// 1 16 18 0 -15 -2 0 0 0 1 0 0 0 -5 rect3.dat
  [1,16,18,0,-15,-2,0,0,0,1,0,0,0,-5, ldraw_lib__rect3(realsolid)],
// 1 16 -18 0 15 -2 0 0 0 1 0 0 0 5 rect3.dat
  [1,16,-18,0,15,-2,0,0,0,1,0,0,0,5, ldraw_lib__rect3(realsolid)],
// 1 16 -18 0 -15 2 0 0 0 1 0 0 0 -5 rect3.dat
  [1,16,-18,0,-15,2,0,0,0,1,0,0,0,-5, ldraw_lib__rect3(realsolid)],
// 4 16 20 9 10 20 9 -10 20 12 -14 20 12 14
  [4,16,20,9,10,20,9,-10,20,12,-14,20,12,14],
// 4 16 20 9 10 20 12 14 20 4 14 20 0 10
  [4,16,20,9,10,20,12,14,20,4,14,20,0,10],
// 4 16 20 9 -10 20 0 -10 20 4 -14 20 12 -14
  [4,16,20,9,-10,20,0,-10,20,4,-14,20,12,-14],
// 4 16 20 0 10 20 4 14 20 4 18 20 0 20
  [4,16,20,0,10,20,4,14,20,4,18,20,0,20],
// 4 16 20 0 -10 20 0 -20 20 4 -18 20 4 -14
  [4,16,20,0,-10,20,0,-20,20,4,-18,20,4,-14],
// 4 16 20 0 20 20 4 18 20 22 36 20 20 40
  [4,16,20,0,20,20,4,18,20,22,36,20,20,40],
// 2 24 20 4 18 20 22 36
  [2,24,20,4,18,20,22,36],
// 4 16 20 0 -20 20 20 -40 20 22 -36 20 4 -18
  [4,16,20,0,-20,20,20,-40,20,22,-36,20,4,-18],
// 2 24 20 4 -18 20 22 -36
  [2,24,20,4,-18,20,22,-36],
// 4 16 18 4 18 18 4 14 18 12 14 18 12 26
  [4,16,18,4,18,18,4,14,18,12,14,18,12,26],
// 4 16 18 4 -18 18 12 -26 18 12 -14 18 4 -14
  [4,16,18,4,-18,18,12,-26,18,12,-14,18,4,-14],
// 4 16 18 4 18 18 12 26 20 22 36 20 4 18
  [4,16,18,4,18,18,12,26,20,22,36,20,4,18],
// 4 16 18 4 -18 20 4 -18 20 22 -36 18 12 -26
  [4,16,18,4,-18,20,4,-18,20,22,-36,18,12,-26],
// 1 16 19 4 16 1 0 0 0 -1 0 0 0 2 rect.dat
  [1,16,19,4,16,1,0,0,0,-1,0,0,0,2, ldraw_lib__rect(realsolid)],
// 1 16 19 4 -16 1 0 0 0 -1 0 0 0 2 rect.dat
  [1,16,19,4,-16,1,0,0,0,-1,0,0,0,2, ldraw_lib__rect(realsolid)],
// 1 16 19 8 14 1 0 0 0 0 4 0 -1 0 rect3.dat
  [1,16,19,8,14,1,0,0,0,0,4,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 19 8 -14 1 0 0 0 0 4 0 1 0 rect3.dat
  [1,16,19,8,-14,1,0,0,0,0,4,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 0 14.5 34.5 20 0 0 0 1 5.5 0 0 5.5 rect3.dat
  [1,16,0,14.5,34.5,20,0,0,0,1,5.5,0,0,5.5, ldraw_lib__rect3(realsolid)],
// 4 16 18 12 26 -18 12 26 -20 22 36 20 22 36
  [4,16,18,12,26,-18,12,26,-20,22,36,20,22,36],
// 1 16 19 12 0 0 0 1 0 -1 0 14 0 0 rect3.dat
  [1,16,19,12,0,0,0,1,0,-1,0,14,0,0, ldraw_lib__rect3(realsolid)],
// 4 16 -20 9 -10 -20 9 10 -20 12 14 -20 12 -14
  [4,16,-20,9,-10,-20,9,10,-20,12,14,-20,12,-14],
// 4 16 -20 9 -10 -20 12 -14 -20 4 -14 -20 0 -10
  [4,16,-20,9,-10,-20,12,-14,-20,4,-14,-20,0,-10],
// 4 16 -20 9 10 -20 0 10 -20 4 14 -20 12 14
  [4,16,-20,9,10,-20,0,10,-20,4,14,-20,12,14],
// 4 16 -20 0 -10 -20 4 -14 -20 4 -18 -20 0 -20
  [4,16,-20,0,-10,-20,4,-14,-20,4,-18,-20,0,-20],
// 4 16 -20 0 10 -20 0 20 -20 4 18 -20 4 14
  [4,16,-20,0,10,-20,0,20,-20,4,18,-20,4,14],
// 4 16 -20 0 -20 -20 4 -18 -20 22 -36 -20 20 -40
  [4,16,-20,0,-20,-20,4,-18,-20,22,-36,-20,20,-40],
// 2 24 -20 4 -18 -20 22 -36
  [2,24,-20,4,-18,-20,22,-36],
// 4 16 -20 0 20 -20 20 40 -20 22 36 -20 4 18
  [4,16,-20,0,20,-20,20,40,-20,22,36,-20,4,18],
// 2 24 -20 4 18 -20 22 36
  [2,24,-20,4,18,-20,22,36],
// 4 16 -18 4 -18 -18 4 -14 -18 12 -14 -18 12 -26
  [4,16,-18,4,-18,-18,4,-14,-18,12,-14,-18,12,-26],
// 4 16 -18 4 18 -18 12 26 -18 12 14 -18 4 14
  [4,16,-18,4,18,-18,12,26,-18,12,14,-18,4,14],
// 4 16 -18 4 -18 -18 12 -26 -20 22 -36 -20 4 -18
  [4,16,-18,4,-18,-18,12,-26,-20,22,-36,-20,4,-18],
// 4 16 -18 4 18 -20 4 18 -20 22 36 -18 12 26
  [4,16,-18,4,18,-20,4,18,-20,22,36,-18,12,26],
// 1 16 -19 4 -16 -1 0 0 0 -1 0 0 0 -2 rect.dat
  [1,16,-19,4,-16,-1,0,0,0,-1,0,0,0,-2, ldraw_lib__rect(realsolid)],
// 1 16 -19 4 16 -1 0 0 0 -1 0 0 0 -2 rect.dat
  [1,16,-19,4,16,-1,0,0,0,-1,0,0,0,-2, ldraw_lib__rect(realsolid)],
// 1 16 -19 8 -14 -1 0 0 0 0 4 0 1 0 rect3.dat
  [1,16,-19,8,-14,-1,0,0,0,0,4,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 -19 8 14 -1 0 0 0 0 4 0 -1 0 rect3.dat
  [1,16,-19,8,14,-1,0,0,0,0,4,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 0 14.5 -34.5 -20 0 0 0 1 5.5 0 0 -5.5 rect3.dat
  [1,16,0,14.5,-34.5,-20,0,0,0,1,5.5,0,0,-5.5, ldraw_lib__rect3(realsolid)],
// 4 16 -18 12 -26 18 12 -26 20 22 -36 -20 22 -36
  [4,16,-18,12,-26,18,12,-26,20,22,-36,-20,22,-36],
// 1 16 -19 12 0 0 0 -1 0 -1 0 -14 0 0 rect3.dat
  [1,16,-19,12,0,0,0,-1,0,-1,0,-14,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 0 12 0 18 0 0 0 -1 0 0 0 26 rect2p.dat
  [1,16,0,12,0,18,0,0,0,-1,0,0,0,26, ldraw_lib__rect2p(realsolid)],
// 2 24 18 12 14 18 12 26
  [2,24,18,12,14,18,12,26],
// 2 24 18 12 -14 18 12 -26
  [2,24,18,12,-14,18,12,-26],
// 2 24 -18 12 14 -18 12 26
  [2,24,-18,12,14,-18,12,26],
// 2 24 -18 12 -14 -18 12 -26
  [2,24,-18,12,-14,-18,12,-26],
// 2 24 18 4 18 18 12 26
  [2,24,18,4,18,18,12,26],
// 2 24 18 4 -18 18 12 -26
  [2,24,18,4,-18,18,12,-26],
// 2 24 -18 4 18 -18 12 26
  [2,24,-18,4,18,-18,12,26],
// 2 24 -18 4 -18 -18 12 -26
  [2,24,-18,4,-18,-18,12,-26],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 22 0 20 0 0 0 66 0 0 0 36 box3u2p.dat
  [1,16,0,22,0,20,0,0,0,66,0,0,0,36, ldraw_lib__box3u2p(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 96 0 16 0 0 0 -4 0 0 0 36 box5.dat
  [1,16,0,96,0,16,0,0,0,-4,0,0,0,36, ldraw_lib__box5(realsolid)],
// 1 16 0 58 40 20 0 0 0 0 38 0 -1 0 rect.dat
  [1,16,0,58,40,20,0,0,0,0,38,0,-1,0, ldraw_lib__rect(realsolid)],
// 1 16 0 58 -40 20 0 0 0 0 38 0 1 0 rect.dat
  [1,16,0,58,-40,20,0,0,0,0,38,0,1,0, ldraw_lib__rect(realsolid)],
// 4 16 20 20 40 20 22 36 20 88 36 20 96 40
  [4,16,20,20,40,20,22,36,20,88,36,20,96,40],
// 4 16 20 20 -40 20 96 -40 20 88 -36 20 22 -36
  [4,16,20,20,-40,20,96,-40,20,88,-36,20,22,-36],
// 4 16 -20 20 40 -20 96 40 -20 88 36 -20 22 36
  [4,16,-20,20,40,-20,96,40,-20,88,36,-20,22,36],
// 4 16 -20 20 -40 -20 22 -36 -20 88 -36 -20 96 -40
  [4,16,-20,20,-40,-20,22,-36,-20,88,-36,-20,96,-40],
// 4 16 20 96 40 20 88 36 20 88 -36 20 96 -40
  [4,16,20,96,40,20,88,36,20,88,-36,20,96,-40],
// 4 16 -20 96 -40 -20 88 -36 -20 88 36 -20 96 40
  [4,16,-20,96,-40,-20,88,-36,-20,88,36,-20,96,40],
// 4 16 -20 96 40 -16 96 36 -16 96 -36 -20 96 -40
  [4,16,-20,96,40,-16,96,36,-16,96,-36,-20,96,-40],
// 4 16 -20 96 -40 -16 96 -36 16 96 -36 20 96 -40
  [4,16,-20,96,-40,-16,96,-36,16,96,-36,20,96,-40],
// 4 16 20 96 -40 16 96 -36 16 96 36 20 96 40
  [4,16,20,96,-40,16,96,-36,16,96,36,20,96,40],
// 4 16 20 96 40 16 96 36 -16 96 36 -20 96 40
  [4,16,20,96,40,16,96,36,-16,96,36,-20,96,40],
// 2 24 20 96 40 20 96 -40
  [2,24,20,96,40,20,96,-40],
// 2 24 -20 96 40 -20 96 -40
  [2,24,-20,96,40,-20,96,-40],
// 1 16 0 92 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,92,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 0 92 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,92,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 0 92 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,92,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -10 9 0 0 1 0 0 0 1 -1 0 0 clh8.dat
  [1,16,-10,9,0,0,1,0,0,0,1,-1,0,0, ldraw_lib__clh8(realsolid)],
// 1 16 10 9 0 0 -1 0 0 0 1 1 0 0 clh8.dat
  [1,16,10,9,0,0,-1,0,0,0,1,1,0,0, ldraw_lib__clh8(realsolid)],
// 0
];
module ldraw_lib__30637(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__30637(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__30637(line=0.2);