use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring3.scad>
use <../p/box3u2p.scad>
use <../p/box4.scad>
use <../p/box5.scad>
use <../p/clh8.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud2a.scad>
use <../p/stug4-3x3.scad>
function ldraw_lib__30639() = [
// 0 Container  4 x  4 x  4 with 2 Click Hinges (Needs Work)
// 0 Name: 30639.dat
// 0 Author: John Riley [jriley]
// 0 !LDRAW_ORG Part UPDATE 2014-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2014-01-04 [mikeheide] Code cleanup
// 0 !HISTORY 2014-01-23 [cwdee] Used stud group
// 0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01
// 
// 
// 0 // Needs Work: Missing detail on top between studs.
// 
// 4 16 36 9 29 -36 9 29 -36 9 -29 36 9 -29
  [4,16,36,9,29,-36,9,29,-36,9,-29,36,9,-29],
// 1 16 38 9 0 0 0 2 0 1 0 10 0 0 rect3.dat
  [1,16,38,9,0,0,0,2,0,1,0,10,0,0, ldraw_lib__rect3()],
// 1 16 -38 9 0 0 0 -2 0 1 0 -10 0 0 rect3.dat
  [1,16,-38,9,0,0,0,-2,0,1,0,-10,0,0, ldraw_lib__rect3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 18 0 0 0 9 0 0 0 18 box4.dat
  [1,16,0,0,0,18,0,0,0,9,0,0,0,18, ldraw_lib__box4()],
// 4 16 22 0 20 -22 0 20 -18 0 18 18 0 18
  [4,16,22,0,20,-22,0,20,-18,0,18,18,0,18],
// 4 16 -22 0 -20 22 0 -20 18 0 -18 -18 0 -18
  [4,16,-22,0,-20,22,0,-20,18,0,-18,-18,0,-18],
// 4 16 22 0 -20 22 0 20 18 0 18 18 0 -18
  [4,16,22,0,-20,22,0,20,18,0,18,18,0,-18],
// 4 16 -22 0 20 -22 0 -20 -18 0 -18 -18 0 18
  [4,16,-22,0,20,-22,0,-20,-18,0,-18,-18,0,18],
// 1 16 20 4.5 24.5 2 0 0 0 1 -4.5 0 0 -4.5 rect3.dat
  [1,16,20,4.5,24.5,2,0,0,0,1,-4.5,0,0,-4.5, ldraw_lib__rect3()],
// 1 16 6.5 4.5 24.5 1.5 0 0 0 1 -4.5 0 0 -4.5 rect3.dat
  [1,16,6.5,4.5,24.5,1.5,0,0,0,1,-4.5,0,0,-4.5, ldraw_lib__rect3()],
// 1 16 -6.5 4.5 24.5 1.5 0 0 0 1 -4.5 0 0 -4.5 rect3.dat
  [1,16,-6.5,4.5,24.5,1.5,0,0,0,1,-4.5,0,0,-4.5, ldraw_lib__rect3()],
// 1 16 -20 4.5 24.5 2 0 0 0 1 -4.5 0 0 -4.5 rect3.dat
  [1,16,-20,4.5,24.5,2,0,0,0,1,-4.5,0,0,-4.5, ldraw_lib__rect3()],
// 1 16 13 4.5 20 5 0 0 0 0 4.5 0 -1 0 rect.dat
  [1,16,13,4.5,20,5,0,0,0,0,4.5,0,-1,0, ldraw_lib__rect()],
// 1 16 0 4.5 20 5 0 0 0 0 4.5 0 -1 0 rect.dat
  [1,16,0,4.5,20,5,0,0,0,0,4.5,0,-1,0, ldraw_lib__rect()],
// 1 16 -13 4.5 20 5 0 0 0 0 4.5 0 -1 0 rect.dat
  [1,16,-13,4.5,20,5,0,0,0,0,4.5,0,-1,0, ldraw_lib__rect()],
// 2 24 18 9 20 18 9 29
  [2,24,18,9,20,18,9,29],
// 2 24 8 9 20 8 9 29
  [2,24,8,9,20,8,9,29],
// 2 24 5 9 20 5 9 29
  [2,24,5,9,20,5,9,29],
// 2 24 -5 9 20 -5 9 29
  [2,24,-5,9,20,-5,9,29],
// 2 24 -8 9 20 -8 9 29
  [2,24,-8,9,20,-8,9,29],
// 2 24 -18 9 20 -18 9 29
  [2,24,-18,9,20,-18,9,29],
// 3 16 18 0 20 18 9 29 18 9 20
  [3,16,18,0,20,18,9,29,18,9,20],
// 3 16 8 0 20 8 9 20 8 9 29
  [3,16,8,0,20,8,9,20,8,9,29],
// 3 16 5 0 20 5 9 29 5 9 20
  [3,16,5,0,20,5,9,29,5,9,20],
// 3 16 -5 0 20 -5 9 20 -5 9 29
  [3,16,-5,0,20,-5,9,20,-5,9,29],
// 3 16 -8 0 20 -8 9 29 -8 9 20
  [3,16,-8,0,20,-8,9,29,-8,9,20],
// 3 16 -18 0 20 -18 9 20 -18 9 29
  [3,16,-18,0,20,-18,9,20,-18,9,29],
// 2 24 18 9 29 8 9 29
  [2,24,18,9,29,8,9,29],
// 2 24 5 9 29 -5 9 29
  [2,24,5,9,29,-5,9,29],
// 2 24 -8 9 29 -18 9 29
  [2,24,-8,9,29,-18,9,29],
// 1 16 -20 4.5 -24.5 -2 0 0 0 1 -4.5 0 0 4.5 rect3.dat
  [1,16,-20,4.5,-24.5,-2,0,0,0,1,-4.5,0,0,4.5, ldraw_lib__rect3()],
// 1 16 -6.5 4.5 -24.5 -1.5 0 0 0 1 -4.5 0 0 4.5 rect3.dat
  [1,16,-6.5,4.5,-24.5,-1.5,0,0,0,1,-4.5,0,0,4.5, ldraw_lib__rect3()],
// 1 16 6.5 4.5 -24.5 -1.5 0 0 0 1 -4.5 0 0 4.5 rect3.dat
  [1,16,6.5,4.5,-24.5,-1.5,0,0,0,1,-4.5,0,0,4.5, ldraw_lib__rect3()],
// 1 16 20 4.5 -24.5 -2 0 0 0 1 -4.5 0 0 4.5 rect3.dat
  [1,16,20,4.5,-24.5,-2,0,0,0,1,-4.5,0,0,4.5, ldraw_lib__rect3()],
// 1 16 -13 4.5 -20 -5 0 0 0 0 4.5 0 1 0 rect.dat
  [1,16,-13,4.5,-20,-5,0,0,0,0,4.5,0,1,0, ldraw_lib__rect()],
// 1 16 0 4.5 -20 -5 0 0 0 0 4.5 0 1 0 rect.dat
  [1,16,0,4.5,-20,-5,0,0,0,0,4.5,0,1,0, ldraw_lib__rect()],
// 1 16 13 4.5 -20 -5 0 0 0 0 4.5 0 1 0 rect.dat
  [1,16,13,4.5,-20,-5,0,0,0,0,4.5,0,1,0, ldraw_lib__rect()],
// 2 24 -18 9 -20 -18 9 -29
  [2,24,-18,9,-20,-18,9,-29],
// 2 24 -8 9 -20 -8 9 -29
  [2,24,-8,9,-20,-8,9,-29],
// 2 24 -5 9 -20 -5 9 -29
  [2,24,-5,9,-20,-5,9,-29],
// 2 24 5 9 -20 5 9 -29
  [2,24,5,9,-20,5,9,-29],
// 2 24 8 9 -20 8 9 -29
  [2,24,8,9,-20,8,9,-29],
// 2 24 18 9 -20 18 9 -29
  [2,24,18,9,-20,18,9,-29],
// 3 16 -18 0 -20 -18 9 -29 -18 9 -20
  [3,16,-18,0,-20,-18,9,-29,-18,9,-20],
// 3 16 -8 0 -20 -8 9 -20 -8 9 -29
  [3,16,-8,0,-20,-8,9,-20,-8,9,-29],
// 3 16 -5 0 -20 -5 9 -29 -5 9 -20
  [3,16,-5,0,-20,-5,9,-29,-5,9,-20],
// 3 16 5 0 -20 5 9 -20 5 9 -29
  [3,16,5,0,-20,5,9,-20,5,9,-29],
// 3 16 8 0 -20 8 9 -29 8 9 -20
  [3,16,8,0,-20,8,9,-29,8,9,-20],
// 3 16 18 0 -20 18 9 -20 18 9 -29
  [3,16,18,0,-20,18,9,-20,18,9,-29],
// 2 24 -18 9 -29 -8 9 -29
  [2,24,-18,9,-29,-8,9,-29],
// 2 24 -5 9 -29 5 9 -29
  [2,24,-5,9,-29,5,9,-29],
// 2 24 8 9 -29 18 9 -29
  [2,24,8,9,-29,18,9,-29],
// 4 16 22 0 -20 22 9 -29 22 9 29 22 0 20
  [4,16,22,0,-20,22,9,-29,22,9,29,22,0,20],
// 2 24 22 0 20 22 0 -20
  [2,24,22,0,20,22,0,-20],
// 2 24 22 9 29 22 9 -29
  [2,24,22,9,29,22,9,-29],
// 4 16 -22 0 20 -22 9 29 -22 9 -29 -22 0 -20
  [4,16,-22,0,20,-22,9,29,-22,9,-29,-22,0,-20],
// 2 24 -22 0 -20 -22 0 20
  [2,24,-22,0,-20,-22,0,20],
// 2 24 -22 9 -29 -22 9 29
  [2,24,-22,9,-29,-22,9,29],
// 2 24 22 9 29 36 9 29
  [2,24,22,9,29,36,9,29],
// 2 24 22 9 -29 36 9 -29
  [2,24,22,9,-29,36,9,-29],
// 2 24 -22 9 29 -36 9 29
  [2,24,-22,9,29,-36,9,29],
// 2 24 -22 9 -29 -36 9 -29
  [2,24,-22,9,-29,-36,9,-29],
// 2 24 36 9 29 36 9 10
  [2,24,36,9,29,36,9,10],
// 2 24 36 9 -29 36 9 -10
  [2,24,36,9,-29,36,9,-10],
// 2 24 -36 9 29 -36 9 10
  [2,24,-36,9,29,-36,9,10],
// 2 24 -36 9 -29 -36 9 -10
  [2,24,-36,9,-29,-36,9,-10],
// 1 16 38 4.5 24.5 2 0 0 0 1 -4.5 0 0 -4.5 rect3.dat
  [1,16,38,4.5,24.5,2,0,0,0,1,-4.5,0,0,-4.5, ldraw_lib__rect3()],
// 1 16 38 4.5 -24.5 -2 0 0 0 1 -4.5 0 0 4.5 rect3.dat
  [1,16,38,4.5,-24.5,-2,0,0,0,1,-4.5,0,0,4.5, ldraw_lib__rect3()],
// 1 16 -38 4.5 24.5 -2 0 0 0 1 -4.5 0 0 -4.5 rect3.dat
  [1,16,-38,4.5,24.5,-2,0,0,0,1,-4.5,0,0,-4.5, ldraw_lib__rect3()],
// 1 16 -38 4.5 -24.5 2 0 0 0 1 -4.5 0 0 4.5 rect3.dat
  [1,16,-38,4.5,-24.5,2,0,0,0,1,-4.5,0,0,4.5, ldraw_lib__rect3()],
// 4 16 36 9 29 36 9 10 36 0 10 36 0 20
  [4,16,36,9,29,36,9,10,36,0,10,36,0,20],
// 4 16 36 9 -29 36 0 -20 36 0 -10 36 9 -10
  [4,16,36,9,-29,36,0,-20,36,0,-10,36,9,-10],
// 4 16 -36 9 29 -36 0 20 -36 0 10 -36 9 10
  [4,16,-36,9,29,-36,0,20,-36,0,10,-36,9,10],
// 4 16 -36 9 -29 -36 9 -10 -36 0 -10 -36 0 -20
  [4,16,-36,9,-29,-36,9,-10,-36,0,-10,-36,0,-20],
// 1 16 38 4.5 10 2 0 0 0 0 -4.5 0 1 0 rect3.dat
  [1,16,38,4.5,10,2,0,0,0,0,-4.5,0,1,0, ldraw_lib__rect3()],
// 1 16 38 4.5 -10 -2 0 0 0 0 -4.5 0 -1 0 rect3.dat
  [1,16,38,4.5,-10,-2,0,0,0,0,-4.5,0,-1,0, ldraw_lib__rect3()],
// 1 16 -38 4.5 10 -2 0 0 0 0 -4.5 0 1 0 rect3.dat
  [1,16,-38,4.5,10,-2,0,0,0,0,-4.5,0,1,0, ldraw_lib__rect3()],
// 1 16 -38 4.5 -10 2 0 0 0 0 -4.5 0 -1 0 rect3.dat
  [1,16,-38,4.5,-10,2,0,0,0,0,-4.5,0,-1,0, ldraw_lib__rect3()],
// 1 16 38 0 15 2 0 0 0 1 0 0 0 5 rect3.dat
  [1,16,38,0,15,2,0,0,0,1,0,0,0,5, ldraw_lib__rect3()],
// 1 16 38 0 -15 -2 0 0 0 1 0 0 0 -5 rect3.dat
  [1,16,38,0,-15,-2,0,0,0,1,0,0,0,-5, ldraw_lib__rect3()],
// 1 16 -38 0 15 -2 0 0 0 1 0 0 0 5 rect3.dat
  [1,16,-38,0,15,-2,0,0,0,1,0,0,0,5, ldraw_lib__rect3()],
// 1 16 -38 0 -15 2 0 0 0 1 0 0 0 -5 rect3.dat
  [1,16,-38,0,-15,2,0,0,0,1,0,0,0,-5, ldraw_lib__rect3()],
// 4 16 40 9 10 40 9 -10 40 12 -14 40 12 14
  [4,16,40,9,10,40,9,-10,40,12,-14,40,12,14],
// 4 16 40 9 10 40 12 14 40 4 14 40 0 10
  [4,16,40,9,10,40,12,14,40,4,14,40,0,10],
// 4 16 40 9 -10 40 0 -10 40 4 -14 40 12 -14
  [4,16,40,9,-10,40,0,-10,40,4,-14,40,12,-14],
// 4 16 40 0 10 40 4 14 40 4 18 40 0 20
  [4,16,40,0,10,40,4,14,40,4,18,40,0,20],
// 4 16 40 0 -10 40 0 -20 40 4 -18 40 4 -14
  [4,16,40,0,-10,40,0,-20,40,4,-18,40,4,-14],
// 4 16 40 0 20 40 4 18 40 22 36 40 20 40
  [4,16,40,0,20,40,4,18,40,22,36,40,20,40],
// 2 24 40 4 18 40 22 36
  [2,24,40,4,18,40,22,36],
// 4 16 40 0 -20 40 20 -40 40 22 -36 40 4 -18
  [4,16,40,0,-20,40,20,-40,40,22,-36,40,4,-18],
// 2 24 40 4 -18 40 22 -36
  [2,24,40,4,-18,40,22,-36],
// 4 16 38 4 18 38 4 14 38 12 14 38 12 26
  [4,16,38,4,18,38,4,14,38,12,14,38,12,26],
// 4 16 38 4 -18 38 12 -26 38 12 -14 38 4 -14
  [4,16,38,4,-18,38,12,-26,38,12,-14,38,4,-14],
// 4 16 38 4 18 38 12 26 40 22 36 40 4 18
  [4,16,38,4,18,38,12,26,40,22,36,40,4,18],
// 4 16 38 4 -18 40 4 -18 40 22 -36 38 12 -26
  [4,16,38,4,-18,40,4,-18,40,22,-36,38,12,-26],
// 1 16 39 4 16 1 0 0 0 -1 0 0 0 2 rect.dat
  [1,16,39,4,16,1,0,0,0,-1,0,0,0,2, ldraw_lib__rect()],
// 1 16 39 4 -16 1 0 0 0 -1 0 0 0 2 rect.dat
  [1,16,39,4,-16,1,0,0,0,-1,0,0,0,2, ldraw_lib__rect()],
// 1 16 39 8 14 1 0 0 0 0 4 0 -1 0 rect3.dat
  [1,16,39,8,14,1,0,0,0,0,4,0,-1,0, ldraw_lib__rect3()],
// 1 16 39 8 -14 1 0 0 0 0 4 0 1 0 rect3.dat
  [1,16,39,8,-14,1,0,0,0,0,4,0,1,0, ldraw_lib__rect3()],
// 1 16 0 14.5 34.5 40 0 0 0 1 5.5 0 0 5.5 rect3.dat
  [1,16,0,14.5,34.5,40,0,0,0,1,5.5,0,0,5.5, ldraw_lib__rect3()],
// 4 16 38 12 26 -38 12 26 -40 22 36 40 22 36
  [4,16,38,12,26,-38,12,26,-40,22,36,40,22,36],
// 1 16 39 12 0 0 0 1 0 -1 0 14 0 0 rect3.dat
  [1,16,39,12,0,0,0,1,0,-1,0,14,0,0, ldraw_lib__rect3()],
// 4 16 -40 9 -10 -40 9 10 -40 12 14 -40 12 -14
  [4,16,-40,9,-10,-40,9,10,-40,12,14,-40,12,-14],
// 4 16 -40 9 -10 -40 12 -14 -40 4 -14 -40 0 -10
  [4,16,-40,9,-10,-40,12,-14,-40,4,-14,-40,0,-10],
// 4 16 -40 9 10 -40 0 10 -40 4 14 -40 12 14
  [4,16,-40,9,10,-40,0,10,-40,4,14,-40,12,14],
// 4 16 -40 0 -10 -40 4 -14 -40 4 -18 -40 0 -20
  [4,16,-40,0,-10,-40,4,-14,-40,4,-18,-40,0,-20],
// 4 16 -40 0 10 -40 0 20 -40 4 18 -40 4 14
  [4,16,-40,0,10,-40,0,20,-40,4,18,-40,4,14],
// 4 16 -40 0 -20 -40 4 -18 -40 22 -36 -40 20 -40
  [4,16,-40,0,-20,-40,4,-18,-40,22,-36,-40,20,-40],
// 2 24 -40 4 -18 -40 22 -36
  [2,24,-40,4,-18,-40,22,-36],
// 4 16 -40 0 20 -40 20 40 -40 22 36 -40 4 18
  [4,16,-40,0,20,-40,20,40,-40,22,36,-40,4,18],
// 2 24 -40 4 18 -40 22 36
  [2,24,-40,4,18,-40,22,36],
// 4 16 -38 4 -18 -38 4 -14 -38 12 -14 -38 12 -26
  [4,16,-38,4,-18,-38,4,-14,-38,12,-14,-38,12,-26],
// 4 16 -38 4 18 -38 12 26 -38 12 14 -38 4 14
  [4,16,-38,4,18,-38,12,26,-38,12,14,-38,4,14],
// 4 16 -38 4 -18 -38 12 -26 -40 22 -36 -40 4 -18
  [4,16,-38,4,-18,-38,12,-26,-40,22,-36,-40,4,-18],
// 4 16 -38 4 18 -40 4 18 -40 22 36 -38 12 26
  [4,16,-38,4,18,-40,4,18,-40,22,36,-38,12,26],
// 1 16 -39 4 -16 -1 0 0 0 -1 0 0 0 -2 rect.dat
  [1,16,-39,4,-16,-1,0,0,0,-1,0,0,0,-2, ldraw_lib__rect()],
// 1 16 -39 4 16 -1 0 0 0 -1 0 0 0 -2 rect.dat
  [1,16,-39,4,16,-1,0,0,0,-1,0,0,0,-2, ldraw_lib__rect()],
// 1 16 -39 8 -14 -1 0 0 0 0 4 0 1 0 rect3.dat
  [1,16,-39,8,-14,-1,0,0,0,0,4,0,1,0, ldraw_lib__rect3()],
// 1 16 -39 8 14 -1 0 0 0 0 4 0 -1 0 rect3.dat
  [1,16,-39,8,14,-1,0,0,0,0,4,0,-1,0, ldraw_lib__rect3()],
// 1 16 0 14.5 -34.5 -40 0 0 0 1 5.5 0 0 -5.5 rect3.dat
  [1,16,0,14.5,-34.5,-40,0,0,0,1,5.5,0,0,-5.5, ldraw_lib__rect3()],
// 4 16 -38 12 -26 38 12 -26 40 22 -36 -40 22 -36
  [4,16,-38,12,-26,38,12,-26,40,22,-36,-40,22,-36],
// 1 16 -39 12 0 0 0 -1 0 -1 0 -14 0 0 rect3.dat
  [1,16,-39,12,0,0,0,-1,0,-1,0,-14,0,0, ldraw_lib__rect3()],
// 1 16 0 12 0 38 0 0 0 -1 0 0 0 26 rect2p.dat
  [1,16,0,12,0,38,0,0,0,-1,0,0,0,26, ldraw_lib__rect2p()],
// 2 24 38 12 14 38 12 26
  [2,24,38,12,14,38,12,26],
// 2 24 38 12 -14 38 12 -26
  [2,24,38,12,-14,38,12,-26],
// 2 24 -38 12 14 -38 12 26
  [2,24,-38,12,14,-38,12,26],
// 2 24 -38 12 -14 -38 12 -26
  [2,24,-38,12,-14,-38,12,-26],
// 2 24 38 4 18 38 12 26
  [2,24,38,4,18,38,12,26],
// 2 24 38 4 -18 38 12 -26
  [2,24,38,4,-18,38,12,-26],
// 2 24 -38 4 18 -38 12 26
  [2,24,-38,4,18,-38,12,26],
// 2 24 -38 4 -18 -38 12 -26
  [2,24,-38,4,-18,-38,12,-26],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 22 0 40 0 0 0 66 0 0 0 36 box3u2p.dat
  [1,16,0,22,0,40,0,0,0,66,0,0,0,36, ldraw_lib__box3u2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 96 0 36 0 0 0 -4 0 0 0 36 box5.dat
  [1,16,0,96,0,36,0,0,0,-4,0,0,0,36, ldraw_lib__box5()],
// 1 16 0 58 40 40 0 0 0 0 38 0 -1 0 rect.dat
  [1,16,0,58,40,40,0,0,0,0,38,0,-1,0, ldraw_lib__rect()],
// 1 16 0 58 -40 40 0 0 0 0 38 0 1 0 rect.dat
  [1,16,0,58,-40,40,0,0,0,0,38,0,1,0, ldraw_lib__rect()],
// 4 16 40 20 40 40 22 36 40 88 36 40 96 40
  [4,16,40,20,40,40,22,36,40,88,36,40,96,40],
// 4 16 40 20 -40 40 96 -40 40 88 -36 40 22 -36
  [4,16,40,20,-40,40,96,-40,40,88,-36,40,22,-36],
// 4 16 -40 20 40 -40 96 40 -40 88 36 -40 22 36
  [4,16,-40,20,40,-40,96,40,-40,88,36,-40,22,36],
// 4 16 -40 20 -40 -40 22 -36 -40 88 -36 -40 96 -40
  [4,16,-40,20,-40,-40,22,-36,-40,88,-36,-40,96,-40],
// 4 16 40 96 40 40 88 36 40 88 -36 40 96 -40
  [4,16,40,96,40,40,88,36,40,88,-36,40,96,-40],
// 4 16 -40 96 -40 -40 88 -36 -40 88 36 -40 96 40
  [4,16,-40,96,-40,-40,88,-36,-40,88,36,-40,96,40],
// 4 16 -40 96 40 -36 96 36 -36 96 -36 -40 96 -40
  [4,16,-40,96,40,-36,96,36,-36,96,-36,-40,96,-40],
// 4 16 -40 96 -40 -36 96 -36 36 96 -36 40 96 -40
  [4,16,-40,96,-40,-36,96,-36,36,96,-36,40,96,-40],
// 4 16 40 96 -40 36 96 -36 36 96 36 40 96 40
  [4,16,40,96,-40,36,96,-36,36,96,36,40,96,40],
// 4 16 40 96 40 36 96 36 -36 96 36 -40 96 40
  [4,16,40,96,40,36,96,36,-36,96,36,-40,96,40],
// 2 24 40 96 40 40 96 -40
  [2,24,40,96,40,40,96,-40],
// 2 24 -40 96 40 -40 96 -40
  [2,24,-40,96,40,-40,96,-40],
// 1 16 10 0 10 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 10 0 10 6 0 0 0 9 0 0 0 6 4-4cyli.dat
  [1,16,10,0,10,6,0,0,0,9,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 10 9 10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,10,9,10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 10 0 10 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,10,0,10,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 10 0 10 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,10,0,10,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge()],
// 1 16 10 9 10 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,10,9,10,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 0 10 3 0 0 0 9 0 0 0 3 4-4cyli.dat
  [1,16,10,0,10,3,0,0,0,9,0,0,0,3, ldraw_lib__4_4cyli()],
// 1 16 10 0 10 1 0 0 0 1 0 0 0 1 4-4ring3.dat
  [1,16,10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__4_4ring3()],
// 1 16 10 0 -10 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 10 0 -10 6 0 0 0 9 0 0 0 6 4-4cyli.dat
  [1,16,10,0,-10,6,0,0,0,9,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 10 9 -10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,10,9,-10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 10 0 -10 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,10,0,-10,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 10 0 -10 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,10,0,-10,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge()],
// 1 16 10 9 -10 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,10,9,-10,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 0 -10 3 0 0 0 9 0 0 0 3 4-4cyli.dat
  [1,16,10,0,-10,3,0,0,0,9,0,0,0,3, ldraw_lib__4_4cyli()],
// 1 16 10 0 -10 1 0 0 0 1 0 0 0 1 4-4ring3.dat
  [1,16,10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__4_4ring3()],
// 1 16 -10 0 10 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,-10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 -10 0 10 6 0 0 0 9 0 0 0 6 4-4cyli.dat
  [1,16,-10,0,10,6,0,0,0,9,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 -10 9 10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-10,9,10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -10 0 10 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,-10,0,10,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 -10 0 10 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,-10,0,10,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge()],
// 1 16 -10 9 10 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,-10,9,10,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 0 10 3 0 0 0 9 0 0 0 3 4-4cyli.dat
  [1,16,-10,0,10,3,0,0,0,9,0,0,0,3, ldraw_lib__4_4cyli()],
// 1 16 -10 0 10 1 0 0 0 1 0 0 0 1 4-4ring3.dat
  [1,16,-10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__4_4ring3()],
// 1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,-10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 -10 0 -10 6 0 0 0 9 0 0 0 6 4-4cyli.dat
  [1,16,-10,0,-10,6,0,0,0,9,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 -10 9 -10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-10,9,-10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -10 0 -10 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,-10,0,-10,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 -10 0 -10 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,-10,0,-10,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge()],
// 1 16 -10 9 -10 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,-10,9,-10,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 0 -10 3 0 0 0 9 0 0 0 3 4-4cyli.dat
  [1,16,-10,0,-10,3,0,0,0,9,0,0,0,3, ldraw_lib__4_4cyli()],
// 1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 4-4ring3.dat
  [1,16,-10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__4_4ring3()],
// 1 16 0 92 0 1 0 0 0 -1 0 0 0 1 stug4-3x3.dat
  [1,16,0,92,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug4_3x3()],
// 
// 1 16 -30 9 0 0 1 0 0 0 1 -1 0 0 clh8.dat
  [1,16,-30,9,0,0,1,0,0,0,1,-1,0,0, ldraw_lib__clh8()],
// 1 16 30 9 0 0 -1 0 0 0 1 1 0 0 clh8.dat
  [1,16,30,9,0,0,-1,0,0,0,1,1,0,0, ldraw_lib__clh8()],
];
makepoly(ldraw_lib__30639(), line=0.2);