use <../lib.scad>
use <s/3068bs01.scad>
function ldraw_lib__3068bpz3() = [
// 0 Tile  2 x  2 with Medium Nougat Rectangle and Reddish Brown U-Form Pattern
// 0 Name: 3068bpz3.dat
// 0 Author: Vincent Messenet [Cheenzo]
// 0 !LDRAW_ORG Part UPDATE 2020-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Brickheadz, BrickLink 3068pb1167, Minecraft, Mouth, Nose
// 0 !KEYWORDS Rebrickable 3068bpr0381, Set 41612, Steve
// 
// 0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bs01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3068bs01()],
// 
// 4 84 -9.5 0 9.5 -9.5 0 0 9.5 0 0 9.5 0 9.5
  [4,84,-9.5,0,9.5,-9.5,0,0,9.5,0,0,9.5,0,9.5],
// 
// 4 70 -9.5 0 -9.5 -9.5 0 0 -18.5 0 0 -18.5 0 -18.5
  [4,70,-9.5,0,-9.5,-9.5,0,0,-18.5,0,0,-18.5,0,-18.5],
// 4 70 9.5 0 -9.5 -9.5 0 -9.5 -18.5 0 -18.5 18.5 0 -18.5
  [4,70,9.5,0,-9.5,-9.5,0,-9.5,-18.5,0,-18.5,18.5,0,-18.5],
// 4 70 9.5 0 -9.5 18.5 0 -18.5 18.5 0 0 9.5 0 0
  [4,70,9.5,0,-9.5,18.5,0,-18.5,18.5,0,0,9.5,0,0],
// 
// 4 16 9.5 0 0 -9.5 0 0 -9.5 0 -9.5 9.5 0 -9.5
  [4,16,9.5,0,0,-9.5,0,0,-9.5,0,-9.5,9.5,0,-9.5],
// 4 16 -20 0 20 -20 0 -20 -18.5 0 -18.5 -18.5 0 0
  [4,16,-20,0,20,-20,0,-20,-18.5,0,-18.5,-18.5,0,0],
// 4 16 -9.5 0 9.5 -20 0 20 -18.5 0 0 -9.5 0 0
  [4,16,-9.5,0,9.5,-20,0,20,-18.5,0,0,-9.5,0,0],
// 4 16 -20 0 20 -9.5 0 9.5 9.5 0 9.5 20 0 20
  [4,16,-20,0,20,-9.5,0,9.5,9.5,0,9.5,20,0,20],
// 4 16 18.5 0 0 20 0 20 9.5 0 9.5 9.5 0 0
  [4,16,18.5,0,0,20,0,20,9.5,0,9.5,9.5,0,0],
// 4 16 20 0 20 18.5 0 0 18.5 0 -18.5 20 0 -20
  [4,16,20,0,20,18.5,0,0,18.5,0,-18.5,20,0,-20],
// 4 16 18.5 0 -18.5 -18.5 0 -18.5 -20 0 -20 20 0 -20
  [4,16,18.5,0,-18.5,-18.5,0,-18.5,-20,0,-20,20,0,-20],
];
module ldraw_lib__3068bpz3(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3068bpz3(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3068bpz3(line=0.2);