use <../lib.scad>
use <s/3068bs01.scad>
function ldraw_lib__3068bp0b() = [
// 0 Tile  2 x  2 with Red and Blue Windsurfer Pattern
// 0 Name: 3068bp0b.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS BrickLink 3068pb0015, Rebrickable 3068bpr0034, Set 6534
// 
// 0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bs01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3068bs01()],
// 
// 3 16 -7 0 -5 -20 0 -20 -8 0 -16
  [3,16,-7,0,-5,-20,0,-20,-8,0,-16],
// 3 16 -6 0 1 -20 0 -20 -7 0 -5
  [3,16,-6,0,1,-20,0,-20,-7,0,-5],
// 4 16 -4 0 8 -20 0 20 -20 0 -20 -6 0 1
  [4,16,-4,0,8,-20,0,20,-20,0,-20,-6,0,1],
// 3 16 -2 0 14 -20 0 20 -4 0 8
  [3,16,-2,0,14,-20,0,20,-4,0,8],
// 3 16 -1 0 16 -20 0 20 -2 0 14
  [3,16,-1,0,16,-20,0,20,-2,0,14],
// 3 16 20 0 20 -20 0 20 -1 0 16
  [3,16,20,0,20,-20,0,20,-1,0,16],
// 3 16 5 0 14 20 0 20 -1 0 16
  [3,16,5,0,14,20,0,20,-1,0,16],
// 3 16 4.5 0 12 20 0 20 5 0 14
  [3,16,4.5,0,12,20,0,20,5,0,14],
// 3 16 4 0 7 20 0 20 4.5 0 12
  [3,16,4,0,7,20,0,20,4.5,0,12],
// 3 16 4.5 0 0 20 0 20 4 0 7
  [3,16,4.5,0,0,20,0,20,4,0,7],
// 4 16 5 0 -5 20 0 -20 20 0 20 4.5 0 0
  [4,16,5,0,-5,20,0,-20,20,0,20,4.5,0,0],
// 3 16 6 0 -12 20 0 -20 5 0 -5
  [3,16,6,0,-12,20,0,-20,5,0,-5],
// 3 16 -2 0 -18 20 0 -20 6 0 -12
  [3,16,-2,0,-18,20,0,-20,6,0,-12],
// 3 16 -20 0 -20 20 0 -20 -2 0 -18
  [3,16,-20,0,-20,20,0,-20,-2,0,-18],
// 3 16 -8 0 -16 -20 0 -20 -2 0 -18
  [3,16,-8,0,-16,-20,0,-20,-2,0,-18],
// 
// 3 16 -1.524 0 -12.768 -8 0 -16 -2 0 -18
  [3,16,-1.524,0,-12.768,-8,0,-16,-2,0,-18],
// 3 16 0 0 -10 -8 0 -16 -1.524 0 -12.768
  [3,16,0,0,-10,-8,0,-16,-1.524,0,-12.768],
// 3 16 1.5 0 -10.5 0 0 -10 -1.524 0 -12.768
  [3,16,1.5,0,-10.5,0,0,-10,-1.524,0,-12.768],
// 4 16 .5 0 -3.5 -1 0 -3 0 0 -10 1.5 0 -10.5
  [4,16,.5,0,-3.5,-1,0,-3,0,0,-10,1.5,0,-10.5],
// 4 16 0.185 0 -0.352 -1.5 0 2 -1 0 -3 .5 0 -3.5
  [4,16,0.185,0,-0.352,-1.5,0,2,-1,0,-3,.5,0,-3.5],
// 4 16 2 0 6 -2 0 9 -1.5 0 2 0.185 0 -0.352
  [4,16,2,0,6,-2,0,9,-1.5,0,2,0.185,0,-0.352],
// 4 16 4 0 12 -1.5 0 14 -2 0 9 2 0 6
  [4,16,4,0,12,-1.5,0,14,-2,0,9,2,0,6],
// 4 16 5 0 14 -1 0 16 -1.5 0 14 4 0 12
  [4,16,5,0,14,-1,0,16,-1.5,0,14,4,0,12],
// 
// 4 4 -1 0 -3 -7 0 -5 -8 0 -16 0 0 -10
  [4,4,-1,0,-3,-7,0,-5,-8,0,-16,0,0,-10],
// 4 4 -1.5 0 2 -6 0 1 -7 0 -5 -1 0 -3
  [4,4,-1.5,0,2,-6,0,1,-7,0,-5,-1,0,-3],
// 4 4 -2 0 9 -4 0 8 -6 0 1 -1.5 0 2
  [4,4,-2,0,9,-4,0,8,-6,0,1,-1.5,0,2],
// 4 4 -1.5 0 14 -2 0 14 -4 0 8 -2 0 9
  [4,4,-1.5,0,14,-2,0,14,-4,0,8,-2,0,9],
// 3 4 -1 0 16 -2 0 14 -1.5 0 14
  [3,4,-1,0,16,-2,0,14,-1.5,0,14],
// 
// 4 1 1.5 0 -10.5 -1.524 0 -12.768 -2 0 -18 6 0 -12
  [4,1,1.5,0,-10.5,-1.524,0,-12.768,-2,0,-18,6,0,-12],
// 4 1 5 0 -5 .5 0 -3.5 1.5 0 -10.5 6 0 -12
  [4,1,5,0,-5,.5,0,-3.5,1.5,0,-10.5,6,0,-12],
// 4 1 4.5 0 0 0.185 0 -0.352 .5 0 -3.5 5 0 -5
  [4,1,4.5,0,0,0.185,0,-0.352,.5,0,-3.5,5,0,-5],
// 4 1 4 0 7 2 0 6 0.185 0 -0.352 4.5 0 0
  [4,1,4,0,7,2,0,6,0.185,0,-0.352,4.5,0,0],
// 4 1 4.5 0 12 4 0 12 2 0 6 4 0 7
  [4,1,4.5,0,12,4,0,12,2,0,6,4,0,7],
// 3 1 5 0 14 4 0 12 4.5 0 12
  [3,1,5,0,14,4,0,12,4.5,0,12],
// 0
];
module ldraw_lib__3068bp0b(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3068bp0b(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3068bp0b(line=0.2);