use <../lib.scad>
use <s/3068bs01.scad>
function ldraw_lib__3068bpz7() = [
// 0 Tile  2 x  2 with Black Squares, Medium Nougat and Dark Tan Rectangles Pattern
// 0 Name: 3068bpz7.dat
// 0 Author: Vincent Messenet [Cheenzo]
// 0 !LDRAW_ORG Part UPDATE 2024-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Brickheadz, BrickLink 3068pb2221, Eyes, Llama, Minecraft, Mouth
// 0 !KEYWORDS Nose, Rebrickable 3068bpr0669, Set 40625
// 
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3068bs01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3068bs01()],
// 
// 4 0 -9.5 0 0 -9.5 0 9.5 -18.5 0 9.5 -18.5 0 0
  [4,0,-9.5,0,0,-9.5,0,9.5,-18.5,0,9.5,-18.5,0,0],
// 4 0 18.5 0 9.5 9.5 0 9.5 9.5 0 0 18.5 0 0
  [4,0,18.5,0,9.5,9.5,0,9.5,9.5,0,0,18.5,0,0],
// 4 84 9.5 0 0 -9.5 0 0 -9.5 0 -9.5 9.5 0 -9.5
  [4,84,9.5,0,0,-9.5,0,0,-9.5,0,-9.5,9.5,0,-9.5],
// 4 28 9.5 0 -9.5 -9.5 0 -9.5 -18.5 0 -18.5 18.5 0 -18.5
  [4,28,9.5,0,-9.5,-9.5,0,-9.5,-18.5,0,-18.5,18.5,0,-18.5],
// 3 28 -18.5 0 -18.5 -9.5 0 -9.5 -18.5 0 -9.5
  [3,28,-18.5,0,-18.5,-9.5,0,-9.5,-18.5,0,-9.5],
// 3 28 9.5 0 -9.5 18.5 0 -18.5 18.5 0 -9.5
  [3,28,9.5,0,-9.5,18.5,0,-18.5,18.5,0,-9.5],
// 4 16 -9.5 0 9.5 -9.5 0 0 9.5 0 0 9.5 0 9.5
  [4,16,-9.5,0,9.5,-9.5,0,0,9.5,0,0,9.5,0,9.5],
// 4 16 -20 0 20 -9.5 0 9.5 9.5 0 9.5 20 0 20
  [4,16,-20,0,20,-9.5,0,9.5,9.5,0,9.5,20,0,20],
// 4 16 18.5 0 -18.5 -18.5 0 -18.5 -20 0 -20 20 0 -20
  [4,16,18.5,0,-18.5,-18.5,0,-18.5,-20,0,-20,20,0,-20],
// 4 16 -9.5 0 -9.5 -9.5 0 0 -18.5 0 0 -18.5 0 -9.5
  [4,16,-9.5,0,-9.5,-9.5,0,0,-18.5,0,0,-18.5,0,-9.5],
// 4 16 18.5 0 -9.5 18.5 0 0 9.5 0 0 9.5 0 -9.5
  [4,16,18.5,0,-9.5,18.5,0,0,9.5,0,0,9.5,0,-9.5],
// 3 16 -9.5 0 9.5 -20 0 20 -18.5 0 9.5
  [3,16,-9.5,0,9.5,-20,0,20,-18.5,0,9.5],
// 3 16 20 0 20 9.5 0 9.5 18.5 0 9.5
  [3,16,20,0,20,9.5,0,9.5,18.5,0,9.5],
// 4 16 -18.5 0 0 -18.5 0 9.5 -20 0 20 -20 0 -20
  [4,16,-18.5,0,0,-18.5,0,9.5,-20,0,20,-20,0,-20],
// 3 16 -18.5 0 -9.5 -18.5 0 0 -20 0 -20
  [3,16,-18.5,0,-9.5,-18.5,0,0,-20,0,-20],
// 3 16 -18.5 0 -9.5 -20 0 -20 -18.5 0 -18.5
  [3,16,-18.5,0,-9.5,-20,0,-20,-18.5,0,-18.5],
// 4 16 20 0 20 18.5 0 9.5 18.5 0 0 20 0 -20
  [4,16,20,0,20,18.5,0,9.5,18.5,0,0,20,0,-20],
// 3 16 18.5 0 0 18.5 0 -9.5 20 0 -20
  [3,16,18.5,0,0,18.5,0,-9.5,20,0,-20],
// 3 16 20 0 -20 18.5 0 -9.5 18.5 0 -18.5
  [3,16,20,0,-20,18.5,0,-9.5,18.5,0,-18.5],
];
module ldraw_lib__3068bpz7(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3068bpz7(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3068bpz7(line=0.2);