use <../lib.scad>
use <s/3069bs01.scad>
function ldraw_lib__3069bpx7() = [
// 0 Tile  1 x  2 with Pixelated Tongue Pattern
// 0 Name: 3069bpx7.dat
// 0 Author: Vincent Messenet [Cheenzo]
// 0 !LDRAW_ORG Part UPDATE 2022-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS BrickLink 3069pb0701, dragon, Minecraft, Rebrickable 3069bpr0247
// 0 !KEYWORDS Set 21151
// 
// 0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3069bs01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3069bs01()],
// 
// 4 77 4.75 0 4.75 -4.75 0 4.75 -4.75 0 0 4.75 0 0
  [4,77,4.75,0,4.75,-4.75,0,4.75,-4.75,0,0,4.75,0,0],
// 4 77 -9.5 0 9.5 -4.75 0 4.75 4.75 0 4.75 9.5 0 9.5
  [4,77,-9.5,0,9.5,-4.75,0,4.75,4.75,0,4.75,9.5,0,9.5],
// 3 77 -9.5 0 9.5 -9.5 0 4.75 -4.75 0 4.75
  [3,77,-9.5,0,9.5,-9.5,0,4.75,-4.75,0,4.75],
// 3 77 4.75 0 4.75 9.5 0 4.75 9.5 0 9.5
  [3,77,4.75,0,4.75,9.5,0,4.75,9.5,0,9.5],
// 4 351 -4.75 0 0 -4.75 0 4.75 -9.5 0 4.75 -9.5 0 0
  [4,351,-4.75,0,0,-4.75,0,4.75,-9.5,0,4.75,-9.5,0,0],
// 4 351 -4.75 0 0 -4.75 0 -4.75 4.75 0 -4.75 4.75 0 0
  [4,351,-4.75,0,0,-4.75,0,-4.75,4.75,0,-4.75,4.75,0,0],
// 4 351 9.5 0 4.75 4.75 0 4.75 4.75 0 0 9.5 0 0
  [4,351,9.5,0,4.75,4.75,0,4.75,4.75,0,0,9.5,0,0],
// 4 26 -4.75 0 -4.75 -4.75 0 -9.5 4.75 0 -9.5 4.75 0 -4.75
  [4,26,-4.75,0,-4.75,-4.75,0,-9.5,4.75,0,-9.5,4.75,0,-4.75],
// 4 26 -9.5 0 -4.75 -4.75 0 -4.75 -4.75 0 0 -9.5 0 0
  [4,26,-9.5,0,-4.75,-4.75,0,-4.75,-4.75,0,0,-9.5,0,0],
// 4 26 4.75 0 0 4.75 0 -4.75 9.5 0 -4.75 9.5 0 0
  [4,26,4.75,0,0,4.75,0,-4.75,9.5,0,-4.75,9.5,0,0],
// 4 26 -14.25 0 9.5 -14.25 0 0 -9.5 0 0 -9.5 0 4.75
  [4,26,-14.25,0,9.5,-14.25,0,0,-9.5,0,0,-9.5,0,4.75],
// 4 26 9.5 0 4.75 9.5 0 0 14.25 0 0 14.25 0 9.5
  [4,26,9.5,0,4.75,9.5,0,0,14.25,0,0,14.25,0,9.5],
// 3 26 -14.25 0 9.5 -9.5 0 4.75 -9.5 0 9.5
  [3,26,-14.25,0,9.5,-9.5,0,4.75,-9.5,0,9.5],
// 3 26 9.5 0 9.5 9.5 0 4.75 14.25 0 9.5
  [3,26,9.5,0,9.5,9.5,0,4.75,14.25,0,9.5],
// 3 16 -20 0 10 -14.25 0 9.5 -9.5 0 9.5
  [3,16,-20,0,10,-14.25,0,9.5,-9.5,0,9.5],
// 4 16 -20 0 10 -9.5 0 9.5 9.5 0 9.5 20 0 10
  [4,16,-20,0,10,-9.5,0,9.5,9.5,0,9.5,20,0,10],
// 3 16 20 0 10 9.5 0 9.5 14.25 0 9.5
  [3,16,20,0,10,9.5,0,9.5,14.25,0,9.5],
// 4 16 20 0 10 14.25 0 9.5 14.25 0 0 20 0 -10
  [4,16,20,0,10,14.25,0,9.5,14.25,0,0,20,0,-10],
// 4 16 9.5 0 -4.75 20 0 -10 14.25 0 0 9.5 0 0
  [4,16,9.5,0,-4.75,20,0,-10,14.25,0,0,9.5,0,0],
// 4 16 9.5 0 -4.75 4.75 0 -4.75 4.75 0 -9.5 20 0 -10
  [4,16,9.5,0,-4.75,4.75,0,-4.75,4.75,0,-9.5,20,0,-10],
// 4 16 20 0 -10 4.75 0 -9.5 -4.75 0 -9.5 -20 0 -10
  [4,16,20,0,-10,4.75,0,-9.5,-4.75,0,-9.5,-20,0,-10],
// 4 16 -20 0 -10 -4.75 0 -9.5 -4.75 0 -4.75 -9.5 0 -4.75
  [4,16,-20,0,-10,-4.75,0,-9.5,-4.75,0,-4.75,-9.5,0,-4.75],
// 4 16 -9.5 0 -4.75 -9.5 0 0 -14.25 0 0 -20 0 -10
  [4,16,-9.5,0,-4.75,-9.5,0,0,-14.25,0,0,-20,0,-10],
// 4 16 -20 0 10 -20 0 -10 -14.25 0 0 -14.25 0 9.5
  [4,16,-20,0,10,-20,0,-10,-14.25,0,0,-14.25,0,9.5],
];
module ldraw_lib__3069bpx7(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3069bpx7(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3069bpx7(line=0.2);