use <../lib.scad>
use <s/3069bs01.scad>
function ldraw_lib__3069bpzd() = [
// 0 Tile  1 x  2 with Black Rectangle Outline and Line Pattern
// 0 Name: 3069bpzd.dat
// 0 Author: Vincent Messenet [Cheenzo]
// 0 !LDRAW_ORG Part UPDATE 2019-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Brickheadz, BrickLink 3069pb0650, Frozen, Olaf
// 0 !KEYWORDS Rebrickable 3069bpr0239, Set 41618
// 
// 0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3069bs01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3069bs01()],
// 
// 4 0 -19 0 -3 -18 0 -3.75 -7 0 -2.25 -18 0 -2.25
  [4,0,-19,0,-3,-18,0,-3.75,-7,0,-2.25,-18,0,-2.25],
// 3 0 -18 0 -3.75 -5.5 0 -2.25 -7 0 -2.25
  [3,0,-18,0,-3.75,-5.5,0,-2.25,-7,0,-2.25],
// 4 0 -18 0 -3.75 18 0 -3.75 5.5 0 -2.25 -5.5 0 -2.25
  [4,0,-18,0,-3.75,18,0,-3.75,5.5,0,-2.25,-5.5,0,-2.25],
// 3 0 5.5 0 -2.25 18 0 -3.75 7 0 -2.25
  [3,0,5.5,0,-2.25,18,0,-3.75,7,0,-2.25],
// 4 0 7 0 -2.25 18 0 -3.75 19 0 -3 18 0 -2.25
  [4,0,7,0,-2.25,18,0,-3.75,19,0,-3,18,0,-2.25],
// 4 0 -7 0 5 -7 0 -2.25 -5.5 0 -2.25 -5.5 0 3.5
  [4,0,-7,0,5,-7,0,-2.25,-5.5,0,-2.25,-5.5,0,3.5],
// 4 0 -7 0 5 -5.5 0 3.5 5.5 0 3.5 7 0 5
  [4,0,-7,0,5,-5.5,0,3.5,5.5,0,3.5,7,0,5],
// 4 0 5.5 0 -2.25 7 0 -2.25 7 0 5 5.5 0 3.5
  [4,0,5.5,0,-2.25,7,0,-2.25,7,0,5,5.5,0,3.5],
// 
// 4 16 -5.5 0 3.5 -5.5 0 -2.25 5.5 0 -2.25 5.5 0 3.5
  [4,16,-5.5,0,3.5,-5.5,0,-2.25,5.5,0,-2.25,5.5,0,3.5],
// 4 16 -20 0 10 -7 0 5 7 0 5 20 0 10
  [4,16,-20,0,10,-7,0,5,7,0,5,20,0,10],
// 4 16 -20 0 -10 20 0 -10 18 0 -3.75 -18 0 -3.75
  [4,16,-20,0,-10,20,0,-10,18,0,-3.75,-18,0,-3.75],
// 4 16 -20 0 10 -18 0 -2.25 -7 0 -2.25 -7 0 5
  [4,16,-20,0,10,-18,0,-2.25,-7,0,-2.25,-7,0,5],
// 3 16 -20 0 10 -19 0 -3 -18 0 -2.25
  [3,16,-20,0,10,-19,0,-3,-18,0,-2.25],
// 3 16 -20 0 10 -20 0 -10 -19 0 -3
  [3,16,-20,0,10,-20,0,-10,-19,0,-3],
// 3 16 -20 0 -10 -18 0 -3.75 -19 0 -3
  [3,16,-20,0,-10,-18,0,-3.75,-19,0,-3],
// 4 16 7 0 -2.25 18 0 -2.25 20 0 10 7 0 5
  [4,16,7,0,-2.25,18,0,-2.25,20,0,10,7,0,5],
// 3 16 19 0 -3 20 0 10 18 0 -2.25
  [3,16,19,0,-3,20,0,10,18,0,-2.25],
// 3 16 20 0 -10 20 0 10 19 0 -3
  [3,16,20,0,-10,20,0,10,19,0,-3],
// 3 16 18 0 -3.75 20 0 -10 19 0 -3
  [3,16,18,0,-3.75,20,0,-10,19,0,-3],
];
module ldraw_lib__3069bpzd(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3069bpzd(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3069bpzd(line=0.2);