use <../lib.scad>
use <../p/2-4disc.scad>
use <../p/2-4ndis.scad>
use <s/3070bats.scad>
use <s/3070bs01.scad>
function ldraw_lib__3070bpts() = [
// 0 Tile  1 x  1 with Silver "S" Pattern
// 0 Name: 3070bpts.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS BrickLink 3070pb027, Rebrickable 3070bpr0081, Set 4677
// 
// 0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// 0 !HISTORY 2013-03-09 [MagFors] Changed colour 383 to 80 (printed silver)
// 0 !HISTORY 2013-03-12 [MagFors] Removed t-junctions
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3070bs01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3070bs01()],
// 1 80 0 0 0 1 0 0 0 1 0 0 0 1 s\3070bats.dat
  [1,80,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3070bats()],
// 3 16 -5.5 0 7.5 -10 0 10 -5.5 0 3
  [3,16,-5.5,0,7.5,-10,0,10,-5.5,0,3],
// 4 16 0 0 7.5 10 0 10 -10 0 10 -5.5 0 7.5
  [4,16,0,0,7.5,10,0,10,-10,0,10,-5.5,0,7.5],
// 3 16 0 0 7.5 5.5 0 7.5 10 0 10
  [3,16,0,0,7.5,5.5,0,7.5,10,0,10],
// 3 16 5.5 0 3 10 0 10 5.5 0 7.5
  [3,16,5.5,0,3,10,0,10,5.5,0,7.5],
// 4 16 6 0 -2.5 10 0 -10 10 0 10 5.5 0 3
  [4,16,6,0,-2.5,10,0,-10,10,0,10,5.5,0,3],
// 3 16 6 0 -7.5 10 0 -10 6 0 -2.5
  [3,16,6,0,-7.5,10,0,-10,6,0,-2.5],
// 4 16 0 0 -7.5 -10 0 -10 10 0 -10 6 0 -7.5
  [4,16,0,0,-7.5,-10,0,-10,10,0,-10,6,0,-7.5],
// 3 16 0 0 -7.5 -6 0 -7.5 -10 0 -10
  [3,16,0,0,-7.5,-6,0,-7.5,-10,0,-10],
// 3 16 -6 0 -2.5 -10 0 -10 -6 0 -7.5
  [3,16,-6,0,-2.5,-10,0,-10,-6,0,-7.5],
// 4 16 -5.5 0 3 -10 0 10 -10 0 -10 -6 0 -2.5
  [4,16,-5.5,0,3,-10,0,10,-10,0,-10,-6,0,-2.5],
// 1 16 0 0 3 3.5 0 0 0 1 0 0 0 2.5 2-4disc.dat
  [1,16,0,0,3,3.5,0,0,0,1,0,0,0,2.5, ldraw_lib__2_4disc()],
// 1 16 0 0 3 5.5 0 0 0 1 0 0 0 4.5 2-4ndis.dat
  [1,16,0,0,3,5.5,0,0,0,1,0,0,0,4.5, ldraw_lib__2_4ndis()],
// 4 16 0 0 3 -3.5 0 3 -3.234 0 2.443 -2.475 0 2.032
  [4,16,0,0,3,-3.5,0,3,-3.234,0,2.443,-2.475,0,2.032],
// 4 16 4.243 0 0.235 3.5 0 3 0 0 3 -2.475 0 2.032
  [4,16,4.243,0,0.235,3.5,0,3,0,0,3,-2.475,0,2.032],
// 4 16 3.5 0 3 4.243 0 0.235 5.543 0 -0.987 5.5 0 3
  [4,16,3.5,0,3,4.243,0,0.235,5.543,0,-0.987,5.5,0,3],
// 3 16 5.5 0 3 5.543 0 -.987 6 0 -2.5
  [3,16,5.5,0,3,5.543,0,-.987,6,0,-2.5],
// 1 16 0 0 -2.5 -4 0 0 0 1 0 0 0 -3 2-4disc.dat
  [1,16,0,0,-2.5,-4,0,0,0,1,0,0,0,-3, ldraw_lib__2_4disc()],
// 1 16 0 0 -2.5 -6 0 0 0 1 0 0 0 -5 2-4ndis.dat
  [1,16,0,0,-2.5,-6,0,0,0,1,0,0,0,-5, ldraw_lib__2_4ndis()],
// 4 16 4 0 -2.5 3.696 0 -1.752 2.8284 0 -1.179 0 0 -2.5
  [4,16,4,0,-2.5,3.696,0,-1.752,2.8284,0,-1.179,0,0,-2.5],
// 4 16 2.8284 0 -1.179 -3.889 0 0.618 -4 0 -2.5 0 0 -2.5
  [4,16,2.8284,0,-1.179,-3.889,0,0.618,-4,0,-2.5,0,0,-2.5],
// 4 16 -6 0 -2.5 -4 0 -2.5 -3.889 0 .618 -5.081 0 1.778
  [4,16,-6,0,-2.5,-4,0,-2.5,-3.889,0,.618,-5.081,0,1.778],
// 3 16 -6 0 -2.5 -5.081 0 1.778 -5.5 0 3
  [3,16,-6,0,-2.5,-5.081,0,1.778,-5.5,0,3],
];
module ldraw_lib__3070bpts(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3070bpts(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3070bpts(line=0.2);