use <../lib.scad>
use <s/3070bs01.scad>
$fa=1; $fs=0.2;
function ldraw_lib__3070bpv7(realsolid=false) = [
// 0 Tile  1 x  1 with Silver "7" Pattern
// 0 Name: 3070bpv7.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2015-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3070bs01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3070bs01(realsolid)],
// 
// 4 80 -2.62 0 -4.97 -3 0 -7.5 -1 0 -7.5 -0.62 0 -4.97
  [4,80,-2.62,0,-4.97,-3,0,-7.5,-1,0,-7.5,-0.62,0,-4.97],
// 4 80 -2.2 0 -2.81 -2.62 0 -4.97 -0.62 0 -4.97 -0.2 0 -2.81
  [4,80,-2.2,0,-2.81,-2.62,0,-4.97,-0.62,0,-4.97,-0.2,0,-2.81],
// 4 80 -1.66 0 -0.7 -2.2 0 -2.81 -0.2 0 -2.81 0.44 0 -0.7
  [4,80,-1.66,0,-0.7,-2.2,0,-2.81,-0.2,0,-2.81,0.44,0,-0.7],
// 4 80 -0.84 0 1.32 -1.66 0 -0.7 0.44 0 -0.7 1.36 0 1.32
  [4,80,-0.84,0,1.32,-1.66,0,-0.7,0.44,0,-0.7,1.36,0,1.32],
// 4 80 0.2 0 3.17 -0.84 0 1.32 1.36 0 1.32 2.6 0 3.17
  [4,80,0.2,0,3.17,-0.84,0,1.32,1.36,0,1.32,2.6,0,3.17],
// 4 80 1.2 0 4.6 0.2 0 3.17 2.6 0 3.17 3.8 0 4.6
  [4,80,1.2,0,4.6,0.2,0,3.17,2.6,0,3.17,3.8,0,4.6],
// 4 80 2.1 0 5.5 1.2 0 4.6 3.8 0 4.6 5 0 5.5
  [4,80,2.1,0,5.5,1.2,0,4.6,3.8,0,4.6,5,0,5.5],
// 4 80 2.1 0 5.5 5 0 5.5 5 0 7.5 -5 0 7.5
  [4,80,2.1,0,5.5,5,0,5.5,5,0,7.5,-5,0,7.5],
// 3 80 -5 0 7.5 -5 0 5.5 2.1 0 5.5
  [3,80,-5,0,7.5,-5,0,5.5,2.1,0,5.5],
// 
// 3 16 2.1 0 5.5 -5 0 5.5 1.2 0 4.6
  [3,16,2.1,0,5.5,-5,0,5.5,1.2,0,4.6],
// 3 16 -5 0 5.5 0.2 0 3.17 1.2 0 4.6
  [3,16,-5,0,5.5,0.2,0,3.17,1.2,0,4.6],
// 3 16 -5 0 5.5 -0.84 0 1.32 0.2 0 3.17
  [3,16,-5,0,5.5,-0.84,0,1.32,0.2,0,3.17],
// 3 16 -5 0 5.5 -1.66 0 -0.7 -0.84 0 1.32
  [3,16,-5,0,5.5,-1.66,0,-0.7,-0.84,0,1.32],
// 3 16 -5 0 5.5 -2.2 0 -2.81 -1.66 0 -0.7
  [3,16,-5,0,5.5,-2.2,0,-2.81,-1.66,0,-0.7],
// 4 16 -2.62 0 -4.97 -2.2 0 -2.81 -5 0 5.5 -10 0 -10
  [4,16,-2.62,0,-4.97,-2.2,0,-2.81,-5,0,5.5,-10,0,-10],
// 3 16 -2.62 0 -4.97 -10 0 -10 -3 0 -7.5
  [3,16,-2.62,0,-4.97,-10,0,-10,-3,0,-7.5],
// 4 16 -5 0 7.5 -10 0 10 -10 0 -10 -5 0 5.5
  [4,16,-5,0,7.5,-10,0,10,-10,0,-10,-5,0,5.5],
// 4 16 -10 0 10 -5 0 7.5 5 0 7.5 10 0 10
  [4,16,-10,0,10,-5,0,7.5,5,0,7.5,10,0,10],
// 4 16 5 0 7.5 5 0 5.5 10 0 -10 10 0 10
  [4,16,5,0,7.5,5,0,5.5,10,0,-10,10,0,10],
// 4 16 10 0 -10 5 0 5.5 3.8 0 4.6 2.6 0 3.17
  [4,16,10,0,-10,5,0,5.5,3.8,0,4.6,2.6,0,3.17],
// 4 16 10 0 -10 2.6 0 3.17 1.36 0 1.32 0.44 0 -0.7
  [4,16,10,0,-10,2.6,0,3.17,1.36,0,1.32,0.44,0,-0.7],
// 4 16 10 0 -10 0.44 0 -0.7 -0.2 0 -2.81 -0.62 0 -4.97
  [4,16,10,0,-10,0.44,0,-0.7,-0.2,0,-2.81,-0.62,0,-4.97],
// 3 16 -0.62 0 -4.97 -1 0 -7.5 10 0 -10
  [3,16,-0.62,0,-4.97,-1,0,-7.5,10,0,-10],
// 4 16 -3 0 -7.5 -10 0 -10 10 0 -10 -1 0 -7.5
  [4,16,-3,0,-7.5,-10,0,-10,10,0,-10,-1,0,-7.5],
];
module ldraw_lib__3070bpv7(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3070bpv7(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3070bpv7(line=0.2);