use <../lib.scad>
use <../p/2-4disc.scad>
use <../p/2-4ndis.scad>
use <s/3070batg.scad>
use <s/3070bs01.scad>
function ldraw_lib__3070bptg() = [
// 0 Tile  1 x  1 with Silver "G" Pattern
// 0 Name: 3070bptg.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS BrickLink 3070pb015, Rebrickable 3070bpr0069, Set 4677
// 
// 0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// 0 !HISTORY 2013-03-09 [MagFors] Changed colour 383 to 80 (printed silver)
// 0 !HISTORY 2013-03-12 [MagFors] Removed t-junctions
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3070bs01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3070bs01()],
// 1 80 0 0 0 1 0 0 0 1 0 0 0 1 s\3070batg.dat
  [1,80,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3070batg()],
// 1 16 0 0 0 0 0 -7.5 0 1 0 7.5 0 0 2-4ndis.dat
  [1,16,0,0,0,0,0,-7.5,0,1,0,7.5,0,0, ldraw_lib__2_4ndis()],
// 1 16 0 0 0 0 0 -5.5 0 1 0 5.5 0 0 2-4disc.dat
  [1,16,0,0,0,0,0,-5.5,0,1,0,5.5,0,0, ldraw_lib__2_4disc()],
// 4 16 3.8891 0 -3.8891 5.0815 0 -2.1049 5.202 0 -1.5 0 0 -1.5
  [4,16,3.8891,0,-3.8891,5.0815,0,-2.1049,5.202,0,-1.5,0,0,-1.5],
// 4 16 0 0 -5.5 2.1049 0 -5.0815 3.8891 0 -3.8891 0 0 -1.5
  [4,16,0,0,-5.5,2.1049,0,-5.0815,3.8891,0,-3.8891,0,0,-1.5],
// 3 16 2.8703 0 -6.9293 0 0 -7.5 5.5 0 -7.5
  [3,16,2.8703,0,-6.9293,0,0,-7.5,5.5,0,-7.5],
// 3 16 5.3033 0 -5.3033 2.8703 0 -6.9293 5.5 0 -7.5
  [3,16,5.3033,0,-5.3033,2.8703,0,-6.9293,5.5,0,-7.5],
// 3 16 5.5 0 -5.009 5.3033 0 -5.3033 5.5 0 -7.5
  [3,16,5.5,0,-5.009,5.3033,0,-5.3033,5.5,0,-7.5],
// 4 16 3.8891 0 3.8891 2.1049 0 5.0815 0 0 5.5 0 0 0.5
  [4,16,3.8891,0,3.8891,2.1049,0,5.0815,0,0,5.5,0,0,0.5],
// 3 16 4.817 0 2.5 3.8891 0 3.8891 0 0 0.5
  [3,16,4.817,0,2.5,3.8891,0,3.8891,0,0,0.5],
// 4 16 7.5 0 0.5 7.003 0 2.5 4.817 0 2.5 0 0 0.5
  [4,16,7.5,0,0.5,7.003,0,2.5,4.817,0,2.5,0,0,0.5],
// 3 16 7.003 0 2.5 7.5 0 0.5 7.5 0 7.5
  [3,16,7.003,0,2.5,7.5,0,0.5,7.5,0,7.5],
// 3 16 6.9293 0 2.8703 7.003 0 2.5 7.5 0 7.5
  [3,16,6.9293,0,2.8703,7.003,0,2.5,7.5,0,7.5],
// 3 16 5.3033 0 5.3033 6.9293 0 2.8703 7.5 0 7.5
  [3,16,5.3033,0,5.3033,6.9293,0,2.8703,7.5,0,7.5],
// 3 16 2.8703 0 6.9293 5.3033 0 5.3033 7.5 0 7.5
  [3,16,2.8703,0,6.9293,5.3033,0,5.3033,7.5,0,7.5],
// 3 16 0 0 7.5 2.8703 0 6.9293 7.5 0 7.5
  [3,16,0,0,7.5,2.8703,0,6.9293,7.5,0,7.5],
// 3 16 -10 0 -10 -7.5 0 -7.5 -7.5 0 0
  [3,16,-10,0,-10,-7.5,0,-7.5,-7.5,0,0],
// 4 16 -7.5 0 7.5 -10 0 10 -10 0 -10 -7.5 0 0
  [4,16,-7.5,0,7.5,-10,0,10,-10,0,-10,-7.5,0,0],
// 3 16 -10 0 10 -7.5 0 7.5 0 0 7.5
  [3,16,-10,0,10,-7.5,0,7.5,0,0,7.5],
// 4 16 7.5 0 7.5 10 0 10 -10 0 10 0 0 7.5
  [4,16,7.5,0,7.5,10,0,10,-10,0,10,0,0,7.5],
// 3 16 10 0 10 7.5 0 7.5 7.5 0 0.5
  [3,16,10,0,10,7.5,0,7.5,7.5,0,0.5],
// 4 16 7.5 0 -7.5 10 0 -10 10 0 10 7.5 0 0.5
  [4,16,7.5,0,-7.5,10,0,-10,10,0,10,7.5,0,0.5],
// 3 16 10 0 -10 7.5 0 -7.5 5.5 0 -7.5
  [3,16,10,0,-10,7.5,0,-7.5,5.5,0,-7.5],
// 3 16 10 0 -10 5.5 0 -7.5 0 0 -7.5
  [3,16,10,0,-10,5.5,0,-7.5,0,0,-7.5],
// 4 16 -7.5 0 -7.5 -10 0 -10 10 0 -10 0 0 -7.5
  [4,16,-7.5,0,-7.5,-10,0,-10,10,0,-10,0,0,-7.5],
];
module ldraw_lib__3070bptg(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3070bptg(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3070bptg(line=0.2);