use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4edge.scad>
use <../p/1-4ring5.scad>
use <../p/1-4ring6.scad>
use <../p/1-8sphe.scad>
use <../p/48/1-4disc.scad>
use <../p/primobot.scad>
use <../p/stud7.scad>
$fa=1; $fs=0.2;
function ldraw_lib__31007(realsolid=false) = [
// 0 Duplo Primo Brick  1 x  1 with 4 Duplo Studs
// 0 Name: 31007.dat
// 0 Author: Tony Hafner [hafhead]
// 0 !LDRAW_ORG Part UPDATE 2004-04
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// 0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 1 16 -20 0 -20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-20,0,-20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7(realsolid)],
// 1 16 20 0 -20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,20,0,-20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7(realsolid)],
// 1 16 -20 0 20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-20,0,20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7(realsolid)],
// 1 16 20 0 20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,20,0,20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7(realsolid)],
// 4 16 -46 0 46 46 0 46 46 0 -46 -46 0 -46
  [4,16,-46,0,46,46,0,46,46,0,-46,-46,0,-46],
// 1 16 0 4 0 40 0 0 0 -1 0 0 0 40 48\1-4disc.dat
  [1,16,0,4,0,40,0,0,0,-1,0,0,0,40, ldraw_lib__48__1_4disc(realsolid)],
// 1 16 0 4 0 -40 0 0 0 -1 0 0 0 40 48\1-4disc.dat
  [1,16,0,4,0,-40,0,0,0,-1,0,0,0,40, ldraw_lib__48__1_4disc(realsolid)],
// 1 16 0 4 0 40 0 0 0 -1 0 0 0 -40 48\1-4disc.dat
  [1,16,0,4,0,40,0,0,0,-1,0,0,0,-40, ldraw_lib__48__1_4disc(realsolid)],
// 1 16 0 4 0 -40 0 0 0 -1 0 0 0 -40 48\1-4disc.dat
  [1,16,0,4,0,-40,0,0,0,-1,0,0,0,-40, ldraw_lib__48__1_4disc(realsolid)],
// 1 16 0 4 0 1 0 0 0 92 0 0 0 1 primobot.dat
  [1,16,0,4,0,1,0,0,0,92,0,0,0,1, ldraw_lib__primobot(realsolid)],
// 4 16 -46 4 -46 46 4 -46 44 4 -44 -44 4 -44
  [4,16,-46,4,-46,46,4,-46,44,4,-44,-44,4,-44],
// 4 16 46 4 -46 46 4 46 44 4 44 44 4 -44
  [4,16,46,4,-46,46,4,46,44,4,44,44,4,-44],
// 4 16 46 4 46 -46 4 46 -44 4 44 44 4 44
  [4,16,46,4,46,-46,4,46,-44,4,44,44,4,44],
// 4 16 -46 4 46 -46 4 -46 -44 4 -44 -44 4 44
  [4,16,-46,4,46,-46,4,-46,-44,4,-44,-44,4,44],
// 4 16 -46 10 -60 46 10 -60 46 82 -60 -46 82 -60
  [4,16,-46,10,-60,46,10,-60,46,82,-60,-46,82,-60],
// 4 16 -46 10 60 -46 82 60 46 82 60 46 10 60
  [4,16,-46,10,60,-46,82,60,46,82,60,46,10,60],
// 4 16 -60 10 46 -60 10 -46 -60 82 -46 -60 82 46
  [4,16,-60,10,46,-60,10,-46,-60,82,-46,-60,82,46],
// 4 16 60 10 -46 60 10 46 60 82 46 60 82 -46
  [4,16,60,10,-46,60,10,46,60,82,46,60,82,-46],
// 4 16 -46 10 56 46 10 56 46 82 56 -46 82 56
  [4,16,-46,10,56,46,10,56,46,82,56,-46,82,56],
// 4 16 -46 10 -56 -46 82 -56 46 82 -56 46 10 -56
  [4,16,-46,10,-56,-46,82,-56,46,82,-56,46,10,-56],
// 4 16 56 10 46 56 10 -46 56 82 -46 56 82 46
  [4,16,56,10,46,56,10,-46,56,82,-46,56,82,46],
// 4 16 -56 10 -46 -56 10 46 -56 82 46 -56 82 -46
  [4,16,-56,10,-46,-56,10,46,-56,82,46,-56,82,-46],
// 2 24 46 82 -60 -46 82 -60
  [2,24,46,82,-60,-46,82,-60],
// 2 24 46 82 60 -46 82 60
  [2,24,46,82,60,-46,82,60],
// 2 24 -60 82 -46 -60 82 46
  [2,24,-60,82,-46,-60,82,46],
// 2 24 60 82 46 60 82 -46
  [2,24,60,82,46,60,82,-46],
// 2 24 46 82 -56 -46 82 -56
  [2,24,46,82,-56,-46,82,-56],
// 2 24 46 82 56 -46 82 56
  [2,24,46,82,56,-46,82,56],
// 2 24 -56 82 -46 -56 82 46
  [2,24,-56,82,-46,-56,82,46],
// 2 24 56 82 46 56 82 -46
  [2,24,56,82,46,56,82,-46],
// 4 16 -46 82 -56 -46 82 -60 46 82 -60 46 82 -56
  [4,16,-46,82,-56,-46,82,-60,46,82,-60,46,82,-56],
// 4 16 46 82 56 46 82 60 -46 82 60 -46 82 56
  [4,16,46,82,56,46,82,60,-46,82,60,-46,82,56],
// 4 16 -56 82 46 -60 82 46 -60 82 -46 -56 82 -46
  [4,16,-56,82,46,-60,82,46,-60,82,-46,-56,82,-46],
// 4 16 56 82 -46 60 82 -46 60 82 46 56 82 46
  [4,16,56,82,-46,60,82,-46,60,82,46,56,82,46],
// 1 16 -46 10 -46 0 92 0 0 0 -10 -14 0 0 1-4cyli.dat
  [1,16,-46,10,-46,0,92,0,0,0,-10,-14,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 46 10 46 0 -92 0 0 0 -10 14 0 0 1-4cyli.dat
  [1,16,46,10,46,0,-92,0,0,0,-10,14,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -46 10 -46 -14 0 0 0 0 -10 0 92 0 1-4cyli.dat
  [1,16,-46,10,-46,-14,0,0,0,0,-10,0,92,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 46 10 46 14 0 0 0 0 -10 0 -92 0 1-4cyli.dat
  [1,16,46,10,46,14,0,0,0,0,-10,0,-92,0, ldraw_lib__1_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -46 10 -46 0 92 0 0 0 -6 -10 0 0 1-4cyli.dat
  [1,16,-46,10,-46,0,92,0,0,0,-6,-10,0,0, ldraw_lib__1_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 46 10 46 0 -92 0 0 0 -6 10 0 0 1-4cyli.dat
  [1,16,46,10,46,0,-92,0,0,0,-6,10,0,0, ldraw_lib__1_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -46 10 -46 -10 0 0 0 0 -6 0 92 0 1-4cyli.dat
  [1,16,-46,10,-46,-10,0,0,0,0,-6,0,92,0, ldraw_lib__1_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 46 10 46 10 0 0 0 0 -6 0 -92 0 1-4cyli.dat
  [1,16,46,10,46,10,0,0,0,0,-6,0,-92,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 46 10 46 14 0 0 0 -10 0 0 0 14 1-8sphe.dat
  [1,16,46,10,46,14,0,0,0,-10,0,0,0,14, ldraw_lib__1_8sphe(realsolid)],
// 1 16 -46 10 -46 -14 0 0 0 -10 0 0 0 -14 1-8sphe.dat
  [1,16,-46,10,-46,-14,0,0,0,-10,0,0,0,-14, ldraw_lib__1_8sphe(realsolid)],
// 1 16 46 10 -46 0 0 14 0 -10 0 -14 0 0 1-8sphe.dat
  [1,16,46,10,-46,0,0,14,0,-10,0,-14,0,0, ldraw_lib__1_8sphe(realsolid)],
// 1 16 -46 10 46 0 0 -14 0 -10 0 14 0 0 1-8sphe.dat
  [1,16,-46,10,46,0,0,-14,0,-10,0,14,0,0, ldraw_lib__1_8sphe(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 46 10 46 10 0 0 0 -6 0 0 0 10 1-8sphe.dat
  [1,16,46,10,46,10,0,0,0,-6,0,0,0,10, ldraw_lib__1_8sphe(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -46 10 -46 -10 0 0 0 -6 0 0 0 -10 1-8sphe.dat
  [1,16,-46,10,-46,-10,0,0,0,-6,0,0,0,-10, ldraw_lib__1_8sphe(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 46 10 -46 0 0 10 0 -6 0 -10 0 0 1-8sphe.dat
  [1,16,46,10,-46,0,0,10,0,-6,0,-10,0,0, ldraw_lib__1_8sphe(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -46 10 46 0 0 -10 0 -6 0 10 0 0 1-8sphe.dat
  [1,16,-46,10,46,0,0,-10,0,-6,0,10,0,0, ldraw_lib__1_8sphe(realsolid)],
// 1 16 46 10 46 14 0 0 0 72 0 0 0 14 1-4cyli.dat
  [1,16,46,10,46,14,0,0,0,72,0,0,0,14, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -46 10 -46 -14 0 0 0 72 0 0 0 -14 1-4cyli.dat
  [1,16,-46,10,-46,-14,0,0,0,72,0,0,0,-14, ldraw_lib__1_4cyli(realsolid)],
// 1 16 46 10 -46 0 0 14 0 72 0 -14 0 0 1-4cyli.dat
  [1,16,46,10,-46,0,0,14,0,72,0,-14,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -46 10 46 0 0 -14 0 72 0 14 0 0 1-4cyli.dat
  [1,16,-46,10,46,0,0,-14,0,72,0,14,0,0, ldraw_lib__1_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 46 10 46 10 0 0 0 72 0 0 0 10 1-4cyli.dat
  [1,16,46,10,46,10,0,0,0,72,0,0,0,10, ldraw_lib__1_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -46 10 -46 -10 0 0 0 72 0 0 0 -10 1-4cyli.dat
  [1,16,-46,10,-46,-10,0,0,0,72,0,0,0,-10, ldraw_lib__1_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 46 10 -46 0 0 10 0 72 0 -10 0 0 1-4cyli.dat
  [1,16,46,10,-46,0,0,10,0,72,0,-10,0,0, ldraw_lib__1_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -46 10 46 0 0 -10 0 72 0 10 0 0 1-4cyli.dat
  [1,16,-46,10,46,0,0,-10,0,72,0,10,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 46 82 46 2 0 0 0 -1 0 0 0 2 1-4ring5.dat
  [1,16,46,82,46,2,0,0,0,-1,0,0,0,2, ldraw_lib__1_4ring5(realsolid)],
// 1 16 -46 82 -46 -2 0 0 0 -1 0 0 0 -2 1-4ring5.dat
  [1,16,-46,82,-46,-2,0,0,0,-1,0,0,0,-2, ldraw_lib__1_4ring5(realsolid)],
// 1 16 46 82 -46 0 0 2 0 -1 0 -2 0 0 1-4ring5.dat
  [1,16,46,82,-46,0,0,2,0,-1,0,-2,0,0, ldraw_lib__1_4ring5(realsolid)],
// 1 16 -46 82 46 0 0 -2 0 -1 0 2 0 0 1-4ring5.dat
  [1,16,-46,82,46,0,0,-2,0,-1,0,2,0,0, ldraw_lib__1_4ring5(realsolid)],
// 1 16 46 82 46 2 0 0 0 -1 0 0 0 2 1-4ring6.dat
  [1,16,46,82,46,2,0,0,0,-1,0,0,0,2, ldraw_lib__1_4ring6(realsolid)],
// 1 16 -46 82 -46 -2 0 0 0 -1 0 0 0 -2 1-4ring6.dat
  [1,16,-46,82,-46,-2,0,0,0,-1,0,0,0,-2, ldraw_lib__1_4ring6(realsolid)],
// 1 16 46 82 -46 0 0 2 0 -1 0 -2 0 0 1-4ring6.dat
  [1,16,46,82,-46,0,0,2,0,-1,0,-2,0,0, ldraw_lib__1_4ring6(realsolid)],
// 1 16 -46 82 46 0 0 -2 0 -1 0 2 0 0 1-4ring6.dat
  [1,16,-46,82,46,0,0,-2,0,-1,0,2,0,0, ldraw_lib__1_4ring6(realsolid)],
// 1 16 46 82 46 10 0 0 0 1 0 0 0 10 1-4edge.dat
  [1,16,46,82,46,10,0,0,0,1,0,0,0,10, ldraw_lib__1_4edge(realsolid)],
// 1 16 -46 82 -46 -10 0 0 0 1 0 0 0 -10 1-4edge.dat
  [1,16,-46,82,-46,-10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4edge(realsolid)],
// 1 16 46 82 -46 0 0 10 0 1 0 -10 0 0 1-4edge.dat
  [1,16,46,82,-46,0,0,10,0,1,0,-10,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -46 82 46 0 0 -10 0 1 0 10 0 0 1-4edge.dat
  [1,16,-46,82,46,0,0,-10,0,1,0,10,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 46 82 46 14 0 0 0 1 0 0 0 14 1-4edge.dat
  [1,16,46,82,46,14,0,0,0,1,0,0,0,14, ldraw_lib__1_4edge(realsolid)],
// 1 16 -46 82 -46 -14 0 0 0 1 0 0 0 -14 1-4edge.dat
  [1,16,-46,82,-46,-14,0,0,0,1,0,0,0,-14, ldraw_lib__1_4edge(realsolid)],
// 1 16 46 82 -46 0 0 14 0 1 0 -14 0 0 1-4edge.dat
  [1,16,46,82,-46,0,0,14,0,1,0,-14,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -46 82 46 0 0 -14 0 1 0 14 0 0 1-4edge.dat
  [1,16,-46,82,46,0,0,-14,0,1,0,14,0,0, ldraw_lib__1_4edge(realsolid)],
// 0
];
module ldraw_lib__31007(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__31007(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__31007(line=0.2);