use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/1-4ring2.scad>
use <../p/1-8chrd.scad>
use <../p/1-8cylo.scad>
use <../p/1-8ndis.scad>
use <../p/box4-1.scad>
use <../p/rect3.scad>
use <../p/stud8.scad>
use <../p/stug7-2x2.scad>
$fa=1; $fs=0.2;
function ldraw_lib__31061(realsolid=false) = [
// 0 Duplo Brick  2 x  2 x  2 with Indented Sides and Rounded Corners
// 0 Name: 31061.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2019-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Brick
// 0 !KEYWORDS log, Tree, Trunk
// 
// 0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
// 
// 
// 1 16 0 0 0 1 0 0 0 2.75 0 0 0 1 stug7-2x2.dat
  [1,16,0,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_2x2(realsolid)],
// 1 16 0 4 0 1 0 0 0 -22 0 0 0 1 stud8.dat
  [1,16,0,4,0,1,0,0,0,-22,0,0,0,1, ldraw_lib__stud8(realsolid)],
// 1 16 28 0 28 12 0 0 0 96 0 0 0 12 1-4cylo.dat
  [1,16,28,0,28,12,0,0,0,96,0,0,0,12, ldraw_lib__1_4cylo(realsolid)],
// 1 16 49.6568 96 0 -13.65685 0 0 0 -1 0 0 0 18 1-8ndis.dat
  [1,16,49.6568,96,0,-13.65685,0,0,0,-1,0,0,0,18, ldraw_lib__1_8ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 49.6568 0 0 -13.65685 0 0 0 96 0 0 0 18 1-8cylo.dat
  [1,16,49.6568,0,0,-13.65685,0,0,0,96,0,0,0,18, ldraw_lib__1_8cylo(realsolid)],
// 1 16 45.6568 4 0 -13.65685 0 0 0 92 0 0 0 20 1-8cylo.dat
  [1,16,45.6568,4,0,-13.65685,0,0,0,92,0,0,0,20, ldraw_lib__1_8cylo(realsolid)],
// 1 16 45.6568 96 0 -13.65685 0 0 0 -1 0 0 0 20 1-8chrd.dat
  [1,16,45.6568,96,0,-13.65685,0,0,0,-1,0,0,0,20, ldraw_lib__1_8chrd(realsolid)],
// 
// 1 16 20 4 34 1.5 0 0 0 91 0 0 0 -2 box4-1.dat
  [1,16,20,4,34,1.5,0,0,0,91,0,0,0,-2, ldraw_lib__box4_1(realsolid)],
// 1 16 34 4 20 0 0 -2 0 91 0 1.5 0 0 box4-1.dat
  [1,16,34,4,20,0,0,-2,0,91,0,1.5,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 40 48 20.3639 0 -1 0 -48 0 0 0 0 -7.6361 rect3.dat
  [1,16,40,48,20.3639,0,-1,0,-48,0,0,0,0,-7.6361, ldraw_lib__rect3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28 4 28 8 0 0 0 92 0 0 0 8 1-4cylo.dat
  [1,16,28,4,28,8,0,0,0,92,0,0,0,8, ldraw_lib__1_4cylo(realsolid)],
// 1 16 28 96 28 4 0 0 0 -1 0 0 0 4 1-4ring2.dat
  [1,16,28,96,28,4,0,0,0,-1,0,0,0,4, ldraw_lib__1_4ring2(realsolid)],
// 1 16 28 4 28 8 0 0 0 -1 0 0 0 8 1-4chrd.dat
  [1,16,28,4,28,8,0,0,0,-1,0,0,0,8, ldraw_lib__1_4chrd(realsolid)],
// 1 16 28 0 28 12 0 0 0 1 0 0 0 12 1-4chrd.dat
  [1,16,28,0,28,12,0,0,0,1,0,0,0,12, ldraw_lib__1_4chrd(realsolid)],
// 1 16 49.6568 0 0 -13.65685 0 0 0 1 0 0 0 18 1-8ndis.dat
  [1,16,49.6568,0,0,-13.65685,0,0,0,1,0,0,0,18, ldraw_lib__1_8ndis(realsolid)],
// 4 16 40 96 12.7278 35.9999 96 18 36 96 28 40 96 28
  [4,16,40,96,12.7278,35.9999,96,18,36,96,28,40,96,28],
// 3 16 35.9999 96 0 31.9999 96 0 36 96 14.142
  [3,16,35.9999,96,0,31.9999,96,0,36,96,14.142],
// 1 16 36 50 21.071 0 1 0 46 0 0 0 0 -6.929 rect3.dat
  [1,16,36,50,21.071,0,1,0,46,0,0,0,0,-6.929, ldraw_lib__rect3(realsolid)],
// 4 16 28 4 36 36 4 28 36 4 14.142 31.9999 4 0
  [4,16,28,4,36,36,4,28,36,4,14.142,31.9999,4,0],
// 4 16 35.9999 0 18 40 0 12.7278 40 0 28 28 0 40
  [4,16,35.9999,0,18,40,0,12.7278,40,0,28,28,0,40],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 49.6568 0 0 -13.65685 0 0 0 96 0 0 0 -18 1-8cylo.dat
  [1,16,49.6568,0,0,-13.65685,0,0,0,96,0,0,0,-18, ldraw_lib__1_8cylo(realsolid)],
// 1 16 45.6568 4 0 -13.65685 0 0 0 92 0 0 0 -20 1-8cylo.dat
  [1,16,45.6568,4,0,-13.65685,0,0,0,92,0,0,0,-20, ldraw_lib__1_8cylo(realsolid)],
// 1 16 45.6568 96 0 -13.65685 0 0 0 -1 0 0 0 -20 1-8chrd.dat
  [1,16,45.6568,96,0,-13.65685,0,0,0,-1,0,0,0,-20, ldraw_lib__1_8chrd(realsolid)],
// 1 16 49.6568 0 0 -13.65685 0 0 0 1 0 0 0 -18 1-8ndis.dat
  [1,16,49.6568,0,0,-13.65685,0,0,0,1,0,0,0,-18, ldraw_lib__1_8ndis(realsolid)],
// 1 16 49.6568 96 0 -13.65685 0 0 0 -1 0 0 0 -18 1-8ndis.dat
  [1,16,49.6568,96,0,-13.65685,0,0,0,-1,0,0,0,-18, ldraw_lib__1_8ndis(realsolid)],
// 3 16 31.9999 96 0 35.9999 96 0 36 96 -14.142
  [3,16,31.9999,96,0,35.9999,96,0,36,96,-14.142],
// 5 24 40 0 -28 40 96 -28 39.0868 0 -32.5924 40 0 -16
  [5,24,40,0,-28,40,96,-28,39.0868,0,-32.5924,40,0,-16],
// 2 24 40 0 -12.7278 40 96 -12.7278
  [2,24,40,0,-12.7278,40,96,-12.7278],
// 2 24 40 0 -12.7278 40 0 -28
  [2,24,40,0,-12.7278,40,0,-28],
// 2 24 40 96 -12.7278 40 96 -28
  [2,24,40,96,-12.7278,40,96,-28],
// 4 16 40 96 -12.7278 40 0 -12.7278 40 0 -28 40 96 -28
  [4,16,40,96,-12.7278,40,0,-12.7278,40,0,-28,40,96,-28],
// 1 16 36 50 -21.071 0 1 0 -46 0 0 0 0 6.929 rect3.dat
  [1,16,36,50,-21.071,0,1,0,-46,0,0,0,0,6.929, ldraw_lib__rect3(realsolid)],
// 4 16 36 96 -28 35.9999 96 -18 40 96 -12.7278 40 96 -28
  [4,16,36,96,-28,35.9999,96,-18,40,96,-12.7278,40,96,-28],
// 1 16 28 0 -28 0 0 12 0 96 0 -12 0 0 1-4cylo.dat
  [1,16,28,0,-28,0,0,12,0,96,0,-12,0,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 0 96 -49.6568 0 0 18 0 -1 0 13.65685 0 0 1-8ndis.dat
  [1,16,0,96,-49.6568,0,0,18,0,-1,0,13.65685,0,0, ldraw_lib__1_8ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -49.6568 0 0 18 0 96 0 13.65685 0 0 1-8cylo.dat
  [1,16,0,0,-49.6568,0,0,18,0,96,0,13.65685,0,0, ldraw_lib__1_8cylo(realsolid)],
// 1 16 0 4 -45.6568 0 0 20 0 92 0 13.65685 0 0 1-8cylo.dat
  [1,16,0,4,-45.6568,0,0,20,0,92,0,13.65685,0,0, ldraw_lib__1_8cylo(realsolid)],
// 1 16 0 96 -45.6568 0 0 20 0 -1 0 13.65685 0 0 1-8chrd.dat
  [1,16,0,96,-45.6568,0,0,20,0,-1,0,13.65685,0,0, ldraw_lib__1_8chrd(realsolid)],
// 1 16 34 4 -20 0 0 -2 0 91 0 -1.5 0 0 box4-1.dat
  [1,16,34,4,-20,0,0,-2,0,91,0,-1.5,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 20 4 -34 1.5 0 0 0 91 0 0 0 2 box4-1.dat
  [1,16,20,4,-34,1.5,0,0,0,91,0,0,0,2, ldraw_lib__box4_1(realsolid)],
// 1 16 20.3639 48 -40 0 0 -7.6361 -48 0 0 0 1 0 rect3.dat
  [1,16,20.3639,48,-40,0,0,-7.6361,-48,0,0,0,1,0, ldraw_lib__rect3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28 4 -28 0 0 8 0 92 0 -8 0 0 1-4cylo.dat
  [1,16,28,4,-28,0,0,8,0,92,0,-8,0,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 28 96 -28 0 0 4 0 -1 0 -4 0 0 1-4ring2.dat
  [1,16,28,96,-28,0,0,4,0,-1,0,-4,0,0, ldraw_lib__1_4ring2(realsolid)],
// 1 16 28 4 -28 0 0 8 0 -1 0 -8 0 0 1-4chrd.dat
  [1,16,28,4,-28,0,0,8,0,-1,0,-8,0,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 28 0 -28 0 0 12 0 1 0 -12 0 0 1-4chrd.dat
  [1,16,28,0,-28,0,0,12,0,1,0,-12,0,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 0 0 -49.6568 0 0 18 0 1 0 13.65685 0 0 1-8ndis.dat
  [1,16,0,0,-49.6568,0,0,18,0,1,0,13.65685,0,0, ldraw_lib__1_8ndis(realsolid)],
// 4 16 12.7278 96 -40 18 96 -35.9999 28 96 -36 28 96 -40
  [4,16,12.7278,96,-40,18,96,-35.9999,28,96,-36,28,96,-40],
// 3 16 0 96 -35.9999 0 96 -31.9999 14.142 96 -36
  [3,16,0,96,-35.9999,0,96,-31.9999,14.142,96,-36],
// 1 16 21.071 50 -36 0 0 -6.929 46 0 0 0 -1 0 rect3.dat
  [1,16,21.071,50,-36,0,0,-6.929,46,0,0,0,-1,0, ldraw_lib__rect3(realsolid)],
// 4 16 36 4 -28 28 4 -36 14.142 4 -36 0 4 -31.9999
  [4,16,36,4,-28,28,4,-36,14.142,4,-36,0,4,-31.9999],
// 4 16 18 0 -35.9999 12.7278 0 -40 28 0 -40 40 0 -28
  [4,16,18,0,-35.9999,12.7278,0,-40,28,0,-40,40,0,-28],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -49.6568 0 0 -18 0 96 0 13.65685 0 0 1-8cylo.dat
  [1,16,0,0,-49.6568,0,0,-18,0,96,0,13.65685,0,0, ldraw_lib__1_8cylo(realsolid)],
// 1 16 0 4 -45.6568 0 0 -20 0 92 0 13.65685 0 0 1-8cylo.dat
  [1,16,0,4,-45.6568,0,0,-20,0,92,0,13.65685,0,0, ldraw_lib__1_8cylo(realsolid)],
// 1 16 0 96 -45.6568 0 0 -20 0 -1 0 13.65685 0 0 1-8chrd.dat
  [1,16,0,96,-45.6568,0,0,-20,0,-1,0,13.65685,0,0, ldraw_lib__1_8chrd(realsolid)],
// 1 16 0 0 -49.6568 0 0 -18 0 1 0 13.65685 0 0 1-8ndis.dat
  [1,16,0,0,-49.6568,0,0,-18,0,1,0,13.65685,0,0, ldraw_lib__1_8ndis(realsolid)],
// 1 16 0 96 -49.6568 0 0 -18 0 -1 0 13.65685 0 0 1-8ndis.dat
  [1,16,0,96,-49.6568,0,0,-18,0,-1,0,13.65685,0,0, ldraw_lib__1_8ndis(realsolid)],
// 3 16 0 96 -31.9999 0 96 -35.9999 -14.142 96 -36
  [3,16,0,96,-31.9999,0,96,-35.9999,-14.142,96,-36],
// 1 16 -20.3639 48 -40 0 0 7.6361 48 0 0 0 1 0 rect3.dat
  [1,16,-20.3639,48,-40,0,0,7.6361,48,0,0,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 -21.071 50 -36 0 0 6.929 -46 0 0 0 -1 0 rect3.dat
  [1,16,-21.071,50,-36,0,0,6.929,-46,0,0,0,-1,0, ldraw_lib__rect3(realsolid)],
// 4 16 -28 96 -36 -18 96 -35.9999 -12.7278 96 -40 -28 96 -40
  [4,16,-28,96,-36,-18,96,-35.9999,-12.7278,96,-40,-28,96,-40],
// 1 16 -28 0 -28 -12 0 0 0 96 0 0 0 -12 1-4cylo.dat
  [1,16,-28,0,-28,-12,0,0,0,96,0,0,0,-12, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -49.6568 96 0 13.65685 0 0 0 -1 0 0 0 -18 1-8ndis.dat
  [1,16,-49.6568,96,0,13.65685,0,0,0,-1,0,0,0,-18, ldraw_lib__1_8ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -49.6568 0 0 13.65685 0 0 0 96 0 0 0 -18 1-8cylo.dat
  [1,16,-49.6568,0,0,13.65685,0,0,0,96,0,0,0,-18, ldraw_lib__1_8cylo(realsolid)],
// 1 16 -45.6568 4 0 13.65685 0 0 0 92 0 0 0 -20 1-8cylo.dat
  [1,16,-45.6568,4,0,13.65685,0,0,0,92,0,0,0,-20, ldraw_lib__1_8cylo(realsolid)],
// 1 16 -45.6568 96 0 13.65685 0 0 0 -1 0 0 0 -20 1-8chrd.dat
  [1,16,-45.6568,96,0,13.65685,0,0,0,-1,0,0,0,-20, ldraw_lib__1_8chrd(realsolid)],
// 1 16 -20 4 -34 -1.5 0 0 0 91 0 0 0 2 box4-1.dat
  [1,16,-20,4,-34,-1.5,0,0,0,91,0,0,0,2, ldraw_lib__box4_1(realsolid)],
// 1 16 -34 4 -20 0 0 2 0 91 0 -1.5 0 0 box4-1.dat
  [1,16,-34,4,-20,0,0,2,0,91,0,-1.5,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -40 48 -20.3639 0 1 0 -48 0 0 0 0 7.6361 rect3.dat
  [1,16,-40,48,-20.3639,0,1,0,-48,0,0,0,0,7.6361, ldraw_lib__rect3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28 4 -28 -8 0 0 0 92 0 0 0 -8 1-4cylo.dat
  [1,16,-28,4,-28,-8,0,0,0,92,0,0,0,-8, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -28 96 -28 -4 0 0 0 -1 0 0 0 -4 1-4ring2.dat
  [1,16,-28,96,-28,-4,0,0,0,-1,0,0,0,-4, ldraw_lib__1_4ring2(realsolid)],
// 1 16 -28 4 -28 -8 0 0 0 -1 0 0 0 -8 1-4chrd.dat
  [1,16,-28,4,-28,-8,0,0,0,-1,0,0,0,-8, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -28 0 -28 -12 0 0 0 1 0 0 0 -12 1-4chrd.dat
  [1,16,-28,0,-28,-12,0,0,0,1,0,0,0,-12, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -49.6568 0 0 13.65685 0 0 0 1 0 0 0 -18 1-8ndis.dat
  [1,16,-49.6568,0,0,13.65685,0,0,0,1,0,0,0,-18, ldraw_lib__1_8ndis(realsolid)],
// 4 16 -40 96 -12.7278 -35.9999 96 -18 -36 96 -28 -40 96 -28
  [4,16,-40,96,-12.7278,-35.9999,96,-18,-36,96,-28,-40,96,-28],
// 3 16 -35.9999 96 0 -31.9999 96 0 -36 96 -14.142
  [3,16,-35.9999,96,0,-31.9999,96,0,-36,96,-14.142],
// 1 16 -36 50 -21.071 0 -1 0 46 0 0 0 0 6.929 rect3.dat
  [1,16,-36,50,-21.071,0,-1,0,46,0,0,0,0,6.929, ldraw_lib__rect3(realsolid)],
// 4 16 -28 4 -36 -36 4 -28 -36 4 -14.142 -31.9999 4 0
  [4,16,-28,4,-36,-36,4,-28,-36,4,-14.142,-31.9999,4,0],
// 4 16 -35.9999 0 -18 -40 0 -12.7278 -40 0 -28 -28 0 -40
  [4,16,-35.9999,0,-18,-40,0,-12.7278,-40,0,-28,-28,0,-40],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -49.6568 0 0 13.65685 0 0 0 96 0 0 0 18 1-8cylo.dat
  [1,16,-49.6568,0,0,13.65685,0,0,0,96,0,0,0,18, ldraw_lib__1_8cylo(realsolid)],
// 1 16 -45.6568 4 0 13.65685 0 0 0 92 0 0 0 20 1-8cylo.dat
  [1,16,-45.6568,4,0,13.65685,0,0,0,92,0,0,0,20, ldraw_lib__1_8cylo(realsolid)],
// 1 16 -45.6568 96 0 13.65685 0 0 0 -1 0 0 0 20 1-8chrd.dat
  [1,16,-45.6568,96,0,13.65685,0,0,0,-1,0,0,0,20, ldraw_lib__1_8chrd(realsolid)],
// 1 16 -49.6568 0 0 13.65685 0 0 0 1 0 0 0 18 1-8ndis.dat
  [1,16,-49.6568,0,0,13.65685,0,0,0,1,0,0,0,18, ldraw_lib__1_8ndis(realsolid)],
// 1 16 -49.6568 96 0 13.65685 0 0 0 -1 0 0 0 18 1-8ndis.dat
  [1,16,-49.6568,96,0,13.65685,0,0,0,-1,0,0,0,18, ldraw_lib__1_8ndis(realsolid)],
// 3 16 -31.9999 96 0 -35.9999 96 0 -36 96 14.142
  [3,16,-31.9999,96,0,-35.9999,96,0,-36,96,14.142],
// 1 16 -40 48 20.3639 0 1 0 48 0 0 0 0 -7.6361 rect3.dat
  [1,16,-40,48,20.3639,0,1,0,48,0,0,0,0,-7.6361, ldraw_lib__rect3(realsolid)],
// 1 16 -36 50 21.071 0 -1 0 -46 0 0 0 0 -6.929 rect3.dat
  [1,16,-36,50,21.071,0,-1,0,-46,0,0,0,0,-6.929, ldraw_lib__rect3(realsolid)],
// 4 16 -36 96 28 -35.9999 96 18 -40 96 12.7278 -40 96 28
  [4,16,-36,96,28,-35.9999,96,18,-40,96,12.7278,-40,96,28],
// 1 16 -28 0 28 0 0 -12 0 96 0 12 0 0 1-4cylo.dat
  [1,16,-28,0,28,0,0,-12,0,96,0,12,0,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 0 96 49.6568 0 0 -18 0 -1 0 -13.65685 0 0 1-8ndis.dat
  [1,16,0,96,49.6568,0,0,-18,0,-1,0,-13.65685,0,0, ldraw_lib__1_8ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 49.6568 0 0 -18 0 96 0 -13.65685 0 0 1-8cylo.dat
  [1,16,0,0,49.6568,0,0,-18,0,96,0,-13.65685,0,0, ldraw_lib__1_8cylo(realsolid)],
// 1 16 0 4 45.6568 0 0 -20 0 92 0 -13.65685 0 0 1-8cylo.dat
  [1,16,0,4,45.6568,0,0,-20,0,92,0,-13.65685,0,0, ldraw_lib__1_8cylo(realsolid)],
// 1 16 0 96 45.6568 0 0 -20 0 -1 0 -13.65685 0 0 1-8chrd.dat
  [1,16,0,96,45.6568,0,0,-20,0,-1,0,-13.65685,0,0, ldraw_lib__1_8chrd(realsolid)],
// 1 16 -34 4 20 0 0 2 0 91 0 1.5 0 0 box4-1.dat
  [1,16,-34,4,20,0,0,2,0,91,0,1.5,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -20 4 34 -1.5 0 0 0 91 0 0 0 -2 box4-1.dat
  [1,16,-20,4,34,-1.5,0,0,0,91,0,0,0,-2, ldraw_lib__box4_1(realsolid)],
// 1 16 -20.3639 48 40 0 0 7.6361 -48 0 0 0 -1 0 rect3.dat
  [1,16,-20.3639,48,40,0,0,7.6361,-48,0,0,0,-1,0, ldraw_lib__rect3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28 4 28 0 0 -8 0 92 0 8 0 0 1-4cylo.dat
  [1,16,-28,4,28,0,0,-8,0,92,0,8,0,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -28 96 28 0 0 -4 0 -1 0 4 0 0 1-4ring2.dat
  [1,16,-28,96,28,0,0,-4,0,-1,0,4,0,0, ldraw_lib__1_4ring2(realsolid)],
// 1 16 -28 4 28 0 0 -8 0 -1 0 8 0 0 1-4chrd.dat
  [1,16,-28,4,28,0,0,-8,0,-1,0,8,0,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -28 0 28 0 0 -12 0 1 0 12 0 0 1-4chrd.dat
  [1,16,-28,0,28,0,0,-12,0,1,0,12,0,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 0 0 49.6568 0 0 -18 0 1 0 -13.65685 0 0 1-8ndis.dat
  [1,16,0,0,49.6568,0,0,-18,0,1,0,-13.65685,0,0, ldraw_lib__1_8ndis(realsolid)],
// 4 16 -12.7278 96 40 -18 96 35.9999 -28 96 36 -28 96 40
  [4,16,-12.7278,96,40,-18,96,35.9999,-28,96,36,-28,96,40],
// 3 16 0 96 35.9999 0 96 31.9999 -14.142 96 36
  [3,16,0,96,35.9999,0,96,31.9999,-14.142,96,36],
// 1 16 -21.071 50 36 0 0 6.929 46 0 0 0 1 0 rect3.dat
  [1,16,-21.071,50,36,0,0,6.929,46,0,0,0,1,0, ldraw_lib__rect3(realsolid)],
// 4 16 -36 4 28 -28 4 36 -14.142 4 36 0 4 31.9999
  [4,16,-36,4,28,-28,4,36,-14.142,4,36,0,4,31.9999],
// 4 16 -18 0 35.9999 -12.7278 0 40 -28 0 40 -40 0 28
  [4,16,-18,0,35.9999,-12.7278,0,40,-28,0,40,-40,0,28],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 49.6568 0 0 18 0 96 0 -13.65685 0 0 1-8cylo.dat
  [1,16,0,0,49.6568,0,0,18,0,96,0,-13.65685,0,0, ldraw_lib__1_8cylo(realsolid)],
// 1 16 0 4 45.6568 0 0 20 0 92 0 -13.65685 0 0 1-8cylo.dat
  [1,16,0,4,45.6568,0,0,20,0,92,0,-13.65685,0,0, ldraw_lib__1_8cylo(realsolid)],
// 1 16 0 96 45.6568 0 0 20 0 -1 0 -13.65685 0 0 1-8chrd.dat
  [1,16,0,96,45.6568,0,0,20,0,-1,0,-13.65685,0,0, ldraw_lib__1_8chrd(realsolid)],
// 1 16 0 0 49.6568 0 0 18 0 1 0 -13.65685 0 0 1-8ndis.dat
  [1,16,0,0,49.6568,0,0,18,0,1,0,-13.65685,0,0, ldraw_lib__1_8ndis(realsolid)],
// 1 16 0 96 49.6568 0 0 18 0 -1 0 -13.65685 0 0 1-8ndis.dat
  [1,16,0,96,49.6568,0,0,18,0,-1,0,-13.65685,0,0, ldraw_lib__1_8ndis(realsolid)],
// 3 16 0 96 31.9999 0 96 35.9999 14.142 96 36
  [3,16,0,96,31.9999,0,96,35.9999,14.142,96,36],
// 1 16 20.3639 48 40 0 0 -7.6361 48 0 0 0 -1 0 rect3.dat
  [1,16,20.3639,48,40,0,0,-7.6361,48,0,0,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 21.071 50 36 0 0 -6.929 -46 0 0 0 1 0 rect3.dat
  [1,16,21.071,50,36,0,0,-6.929,-46,0,0,0,1,0, ldraw_lib__rect3(realsolid)],
// 4 16 28 96 36 18 96 35.9999 12.7278 96 40 28 96 40
  [4,16,28,96,36,18,96,35.9999,12.7278,96,40,28,96,40],
// 4 16 18 0 -35.9999 35.9999 0 -18 35.9999 0 0 0 0 -35.9999
  [4,16,18,0,-35.9999,35.9999,0,-18,35.9999,0,0,0,0,-35.9999],
// 3 16 40 0 -28 40 0 -12.7278 35.9999 0 -18
  [3,16,40,0,-28,40,0,-12.7278,35.9999,0,-18],
// 3 16 40 0 -28 35.9999 0 -18 18 0 -35.9999
  [3,16,40,0,-28,35.9999,0,-18,18,0,-35.9999],
// 4 16 -35.9999 0 -18 -18 0 -35.9999 0 0 -35.9999 -35.9999 0 0
  [4,16,-35.9999,0,-18,-18,0,-35.9999,0,0,-35.9999,-35.9999,0,0],
// 3 16 -28 0 -40 -12.7278 0 -40 -18 0 -35.9999
  [3,16,-28,0,-40,-12.7278,0,-40,-18,0,-35.9999],
// 3 16 -28 0 -40 -18 0 -35.9999 -35.9999 0 -18
  [3,16,-28,0,-40,-18,0,-35.9999,-35.9999,0,-18],
// 4 16 -18 0 35.9999 -35.9999 0 18 -35.9999 0 0 0 0 35.9999
  [4,16,-18,0,35.9999,-35.9999,0,18,-35.9999,0,0,0,0,35.9999],
// 3 16 -40 0 28 -40 0 12.7278 -35.9999 0 18
  [3,16,-40,0,28,-40,0,12.7278,-35.9999,0,18],
// 3 16 -40 0 28 -35.9999 0 18 -18 0 35.9999
  [3,16,-40,0,28,-35.9999,0,18,-18,0,35.9999],
// 4 16 35.9999 0 18 18 0 35.9999 0 0 35.9999 35.9999 0 0
  [4,16,35.9999,0,18,18,0,35.9999,0,0,35.9999,35.9999,0,0],
// 3 16 28 0 40 12.7278 0 40 18 0 35.9999
  [3,16,28,0,40,12.7278,0,40,18,0,35.9999],
// 3 16 28 0 40 18 0 35.9999 35.9999 0 18
  [3,16,28,0,40,18,0,35.9999,35.9999,0,18],
// 4 16 35.9999 0 0 0 0 35.9999 -35.9999 0 0 0 0 -35.9999
  [4,16,35.9999,0,0,0,0,35.9999,-35.9999,0,0,0,0,-35.9999],
// 4 16 14.142 4 36 28 4 36 31.9999 4 0 0 4 31.9999
  [4,16,14.142,4,36,28,4,36,31.9999,4,0,0,4,31.9999],
// 4 16 36 4 -14.142 36 4 -28 0 4 -31.9999 31.9999 4 0
  [4,16,36,4,-14.142,36,4,-28,0,4,-31.9999,31.9999,4,0],
// 4 16 -14.142 4 -36 -28 4 -36 -31.9999 4 0 0 4 -31.9999
  [4,16,-14.142,4,-36,-28,4,-36,-31.9999,4,0,0,4,-31.9999],
// 4 16 -36 4 14.142 -36 4 28 0 4 31.9999 -31.9999 4 0
  [4,16,-36,4,14.142,-36,4,28,0,4,31.9999,-31.9999,4,0],
// 4 16 31.9999 4 0 0 4 -31.9999 -31.9999 4 0 0 4 31.9999
  [4,16,31.9999,4,0,0,4,-31.9999,-31.9999,4,0,0,4,31.9999],
];
module ldraw_lib__31061(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__31061(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__31061(line=0.2);