use <../lib.scad>
use <../p/4-4edge.scad>
use <../p/4-8sphe.scad>
use <../p/box4.scad>
use <../p/box5.scad>
use <s/65111s01.scad>
function ldraw_lib__31171() = [
// 0 Duplo Door  1 x  4 x  4 with Flat Top with  9 Panes
// 0 Name: 31171.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2023-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Door
// 0 !KEYWORDS Gate, grille, jail, Prison
// 
// 0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\65111s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__65111s01()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -35 -55 2.5 12 0 0 0 0 21.5 0 -5 0 box4.dat
  [1,16,-35,-55,2.5,12,0,0,0,0,21.5,0,-5,0, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -71 -55 2.5 12 0 0 0 0 21.5 0 -5 0 box4.dat
  [1,16,-71,-55,2.5,12,0,0,0,0,21.5,0,-5,0, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -107 -55 2.5 12 0 0 0 0 21.5 0 -5 0 box4.dat
  [1,16,-107,-55,2.5,12,0,0,0,0,21.5,0,-5,0, ldraw_lib__box4()],
// 4 16 -95 -33.5 2.5 -95 -76.5 2.5 -83 -76.5 2.5 -83 -33.5 2.5
  [4,16,-95,-33.5,2.5,-95,-76.5,2.5,-83,-76.5,2.5,-83,-33.5,2.5],
// 4 16 -59 -33.5 2.5 -59 -76.5 2.5 -47 -76.5 2.5 -47 -33.5 2.5
  [4,16,-59,-33.5,2.5,-59,-76.5,2.5,-47,-76.5,2.5,-47,-33.5,2.5],
// 4 16 -83 -76.5 -2.5 -95 -76.5 -2.5 -95 -33.5 -2.5 -83 -33.5 -2.5
  [4,16,-83,-76.5,-2.5,-95,-76.5,-2.5,-95,-33.5,-2.5,-83,-33.5,-2.5],
// 4 16 -47 -76.5 -2.5 -59 -76.5 -2.5 -59 -33.5 -2.5 -47 -33.5 -2.5
  [4,16,-47,-76.5,-2.5,-59,-76.5,-2.5,-59,-33.5,-2.5,-47,-33.5,-2.5],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -35 0 2.5 12 0 0 0 0 21.5 0 -5 0 box4.dat
  [1,16,-35,0,2.5,12,0,0,0,0,21.5,0,-5,0, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -71 0 2.5 12 0 0 0 0 21.5 0 -5 0 box4.dat
  [1,16,-71,0,2.5,12,0,0,0,0,21.5,0,-5,0, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -107 0 2.5 12 0 0 0 0 21.5 0 -5 0 box4.dat
  [1,16,-107,0,2.5,12,0,0,0,0,21.5,0,-5,0, ldraw_lib__box4()],
// 4 16 -95 21.5 2.5 -95 -21.5 2.5 -83 -21.5 2.5 -83 21.5 2.5
  [4,16,-95,21.5,2.5,-95,-21.5,2.5,-83,-21.5,2.5,-83,21.5,2.5],
// 4 16 -59 21.5 2.5 -59 -21.5 2.5 -47 -21.5 2.5 -47 21.5 2.5
  [4,16,-59,21.5,2.5,-59,-21.5,2.5,-47,-21.5,2.5,-47,21.5,2.5],
// 4 16 -83 -21.5 -2.5 -95 -21.5 -2.5 -95 21.5 -2.5 -83 21.5 -2.5
  [4,16,-83,-21.5,-2.5,-95,-21.5,-2.5,-95,21.5,-2.5,-83,21.5,-2.5],
// 4 16 -47 -21.5 -2.5 -59 -21.5 -2.5 -59 21.5 -2.5 -47 21.5 -2.5
  [4,16,-47,-21.5,-2.5,-59,-21.5,-2.5,-59,21.5,-2.5,-47,21.5,-2.5],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -35 55 2.5 12 0 0 0 0 21.5 0 -5 0 box4.dat
  [1,16,-35,55,2.5,12,0,0,0,0,21.5,0,-5,0, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -71 55 2.5 12 0 0 0 0 21.5 0 -5 0 box4.dat
  [1,16,-71,55,2.5,12,0,0,0,0,21.5,0,-5,0, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -107 55 2.5 12 0 0 0 0 21.5 0 -5 0 box4.dat
  [1,16,-107,55,2.5,12,0,0,0,0,21.5,0,-5,0, ldraw_lib__box4()],
// 4 16 -95 76.5 2.5 -95 33.5 2.5 -83 33.5 2.5 -83 76.5 2.5
  [4,16,-95,76.5,2.5,-95,33.5,2.5,-83,33.5,2.5,-83,76.5,2.5],
// 4 16 -59 76.5 2.5 -59 33.5 2.5 -47 33.5 2.5 -47 76.5 2.5
  [4,16,-59,76.5,2.5,-59,33.5,2.5,-47,33.5,2.5,-47,76.5,2.5],
// 4 16 -83 33.5 -2.5 -95 33.5 -2.5 -95 76.5 -2.5 -83 76.5 -2.5
  [4,16,-83,33.5,-2.5,-95,33.5,-2.5,-95,76.5,-2.5,-83,76.5,-2.5],
// 4 16 -47 33.5 -2.5 -59 33.5 -2.5 -59 76.5 -2.5 -47 76.5 -2.5
  [4,16,-47,33.5,-2.5,-59,33.5,-2.5,-59,76.5,-2.5,-47,76.5,-2.5],
// 1 16 -53 -82.5 -2.5 3.5 0 0 0 0 3.5 0 -1.5 0 4-8sphe.dat
  [1,16,-53,-82.5,-2.5,3.5,0,0,0,0,3.5,0,-1.5,0, ldraw_lib__4_8sphe()],
// 1 16 -53 -82.5 -2.5 3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,-53,-82.5,-2.5,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 -17 -82.5 -2.5 3.5 0 0 0 0 3.5 0 -1.5 0 4-8sphe.dat
  [1,16,-17,-82.5,-2.5,3.5,0,0,0,0,3.5,0,-1.5,0, ldraw_lib__4_8sphe()],
// 1 16 -17 -82.5 -2.5 3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,-17,-82.5,-2.5,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 -125 -82.5 -2.5 3.5 0 0 0 0 3.5 0 -1.5 0 4-8sphe.dat
  [1,16,-125,-82.5,-2.5,3.5,0,0,0,0,3.5,0,-1.5,0, ldraw_lib__4_8sphe()],
// 1 16 -125 -82.5 -2.5 3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,-125,-82.5,-2.5,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 -89 -82.5 -2.5 3.5 0 0 0 0 3.5 0 -1.5 0 4-8sphe.dat
  [1,16,-89,-82.5,-2.5,3.5,0,0,0,0,3.5,0,-1.5,0, ldraw_lib__4_8sphe()],
// 1 16 -89 -82.5 -2.5 3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,-89,-82.5,-2.5,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 -53 -27.5 -2.5 3.5 0 0 0 0 3.5 0 -1.5 0 4-8sphe.dat
  [1,16,-53,-27.5,-2.5,3.5,0,0,0,0,3.5,0,-1.5,0, ldraw_lib__4_8sphe()],
// 1 16 -53 -27.5 -2.5 3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,-53,-27.5,-2.5,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 -17 -27.5 -2.5 3.5 0 0 0 0 3.5 0 -1.5 0 4-8sphe.dat
  [1,16,-17,-27.5,-2.5,3.5,0,0,0,0,3.5,0,-1.5,0, ldraw_lib__4_8sphe()],
// 1 16 -17 -27.5 -2.5 3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,-17,-27.5,-2.5,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 -125 -27.5 -2.5 3.5 0 0 0 0 3.5 0 -1.5 0 4-8sphe.dat
  [1,16,-125,-27.5,-2.5,3.5,0,0,0,0,3.5,0,-1.5,0, ldraw_lib__4_8sphe()],
// 1 16 -125 -27.5 -2.5 3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,-125,-27.5,-2.5,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 -89 -27.5 -2.5 3.5 0 0 0 0 3.5 0 -1.5 0 4-8sphe.dat
  [1,16,-89,-27.5,-2.5,3.5,0,0,0,0,3.5,0,-1.5,0, ldraw_lib__4_8sphe()],
// 1 16 -89 -27.5 -2.5 3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,-89,-27.5,-2.5,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 -53 27.5 -2.5 3.5 0 0 0 0 3.5 0 -1.5 0 4-8sphe.dat
  [1,16,-53,27.5,-2.5,3.5,0,0,0,0,3.5,0,-1.5,0, ldraw_lib__4_8sphe()],
// 1 16 -53 27.5 -2.5 3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,-53,27.5,-2.5,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 -17 27.5 -2.5 3.5 0 0 0 0 3.5 0 -1.5 0 4-8sphe.dat
  [1,16,-17,27.5,-2.5,3.5,0,0,0,0,3.5,0,-1.5,0, ldraw_lib__4_8sphe()],
// 1 16 -17 27.5 -2.5 3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,-17,27.5,-2.5,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 -125 27.5 -2.5 3.5 0 0 0 0 3.5 0 -1.5 0 4-8sphe.dat
  [1,16,-125,27.5,-2.5,3.5,0,0,0,0,3.5,0,-1.5,0, ldraw_lib__4_8sphe()],
// 1 16 -125 27.5 -2.5 3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,-125,27.5,-2.5,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 -89 27.5 -2.5 3.5 0 0 0 0 3.5 0 -1.5 0 4-8sphe.dat
  [1,16,-89,27.5,-2.5,3.5,0,0,0,0,3.5,0,-1.5,0, ldraw_lib__4_8sphe()],
// 1 16 -89 27.5 -2.5 3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,-89,27.5,-2.5,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 -53 82.5 -2.5 3.5 0 0 0 0 3.5 0 -1.5 0 4-8sphe.dat
  [1,16,-53,82.5,-2.5,3.5,0,0,0,0,3.5,0,-1.5,0, ldraw_lib__4_8sphe()],
// 1 16 -53 82.5 -2.5 3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,-53,82.5,-2.5,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 -17 82.5 -2.5 3.5 0 0 0 0 3.5 0 -1.5 0 4-8sphe.dat
  [1,16,-17,82.5,-2.5,3.5,0,0,0,0,3.5,0,-1.5,0, ldraw_lib__4_8sphe()],
// 1 16 -17 82.5 -2.5 3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,-17,82.5,-2.5,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 -125 82.5 -2.5 3.5 0 0 0 0 3.5 0 -1.5 0 4-8sphe.dat
  [1,16,-125,82.5,-2.5,3.5,0,0,0,0,3.5,0,-1.5,0, ldraw_lib__4_8sphe()],
// 1 16 -125 82.5 -2.5 3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,-125,82.5,-2.5,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 -89 82.5 -2.5 3.5 0 0 0 0 3.5 0 -1.5 0 4-8sphe.dat
  [1,16,-89,82.5,-2.5,3.5,0,0,0,0,3.5,0,-1.5,0, ldraw_lib__4_8sphe()],
// 1 16 -89 82.5 -2.5 3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,-89,82.5,-2.5,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 4 16 -5.5 -91 2.5 -23 -76.5 2.5 -119 -76.5 2.5 -125.5 -91 2.5
  [4,16,-5.5,-91,2.5,-23,-76.5,2.5,-119,-76.5,2.5,-125.5,-91,2.5],
// 3 16 -125.5 -91 2.5 -119 -76.5 2.5 -133.5 -83 2.5
  [3,16,-125.5,-91,2.5,-119,-76.5,2.5,-133.5,-83,2.5],
// 3 16 -5.5 -91 2.5 -9.5 -68 2.5 -23 -76.5 2.5
  [3,16,-5.5,-91,2.5,-9.5,-68,2.5,-23,-76.5,2.5],
// 4 16 -119 -21.5 2.5 -119 -33.5 2.5 -23 -33.5 2.5 -23 -21.5 2.5
  [4,16,-119,-21.5,2.5,-119,-33.5,2.5,-23,-33.5,2.5,-23,-21.5,2.5],
// 4 16 -119 76.5 2.5 -23 76.5 2.5 -5.5 91 2.5 -125.5 91 2.5
  [4,16,-119,76.5,2.5,-23,76.5,2.5,-5.5,91,2.5,-125.5,91,2.5],
// 3 16 -119 76.5 2.5 -125.5 91 2.5 -133.5 83 2.5
  [3,16,-119,76.5,2.5,-125.5,91,2.5,-133.5,83,2.5],
// 3 16 -9.5 68 2.5 -5.5 91 2.5 -23 76.5 2.5
  [3,16,-9.5,68,2.5,-5.5,91,2.5,-23,76.5,2.5],
// 4 16 -23 33.5 2.5 -119 33.5 2.5 -119 21.5 2.5 -23 21.5 2.5
  [4,16,-23,33.5,2.5,-119,33.5,2.5,-119,21.5,2.5,-23,21.5,2.5],
// 4 16 -23 76.5 2.5 -23 -76.5 2.5 -9.5 -68 2.5 -9.5 68 2.5
  [4,16,-23,76.5,2.5,-23,-76.5,2.5,-9.5,-68,2.5,-9.5,68,2.5],
// 4 16 -119 76.5 2.5 -133.5 83 2.5 -133.5 -83 2.5 -119 -76.5 2.5
  [4,16,-119,76.5,2.5,-133.5,83,2.5,-133.5,-83,2.5,-119,-76.5,2.5],
// 4 16 -119 -76.5 -2.5 -23 -76.5 -2.5 -5.5 -91 -2.5 -125.5 -91 -2.5
  [4,16,-119,-76.5,-2.5,-23,-76.5,-2.5,-5.5,-91,-2.5,-125.5,-91,-2.5],
// 3 16 -119 -76.5 -2.5 -125.5 -91 -2.5 -133.5 -83 -2.5
  [3,16,-119,-76.5,-2.5,-125.5,-91,-2.5,-133.5,-83,-2.5],
// 3 16 -9.5 -68 -2.5 -5.5 -91 -2.5 -23 -76.5 -2.5
  [3,16,-9.5,-68,-2.5,-5.5,-91,-2.5,-23,-76.5,-2.5],
// 4 16 -23 -33.5 -2.5 -119 -33.5 -2.5 -119 -21.5 -2.5 -23 -21.5 -2.5
  [4,16,-23,-33.5,-2.5,-119,-33.5,-2.5,-119,-21.5,-2.5,-23,-21.5,-2.5],
// 4 16 -5.5 91 -2.5 -23 76.5 -2.5 -119 76.5 -2.5 -125.5 91 -2.5
  [4,16,-5.5,91,-2.5,-23,76.5,-2.5,-119,76.5,-2.5,-125.5,91,-2.5],
// 3 16 -125.5 91 -2.5 -119 76.5 -2.5 -133.5 83 -2.5
  [3,16,-125.5,91,-2.5,-119,76.5,-2.5,-133.5,83,-2.5],
// 3 16 -5.5 91 -2.5 -9.5 68 -2.5 -23 76.5 -2.5
  [3,16,-5.5,91,-2.5,-9.5,68,-2.5,-23,76.5,-2.5],
// 4 16 -119 21.5 -2.5 -119 33.5 -2.5 -23 33.5 -2.5 -23 21.5 -2.5
  [4,16,-119,21.5,-2.5,-119,33.5,-2.5,-23,33.5,-2.5,-23,21.5,-2.5],
// 4 16 -9.5 -68 -2.5 -23 -76.5 -2.5 -23 76.5 -2.5 -9.5 68 -2.5
  [4,16,-9.5,-68,-2.5,-23,-76.5,-2.5,-23,76.5,-2.5,-9.5,68,-2.5],
// 4 16 -133.5 -83 -2.5 -133.5 83 -2.5 -119 76.5 -2.5 -119 -76.5 -2.5
  [4,16,-133.5,-83,-2.5,-133.5,83,-2.5,-119,76.5,-2.5,-119,-76.5,-2.5],
// 1 16 -133.5 0 0 0 -2 0 0 0 4 1 0 0 box5.dat
  [1,16,-133.5,0,0,0,-2,0,0,0,4,1,0,0, ldraw_lib__box5()],
];
module ldraw_lib__31171(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__31171(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__31171(line=0.2);