use <../lib.scad>
use <../p/1-4cyls.scad>
use <../p/2-4cyli.scad>
use <../p/2-4edge.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring1.scad>
use <../p/4-4ring6.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/stud.scad>
use <../p/stud4a.scad>
function ldraw_lib__3135() = [
// 0 Slope Brick 45  2 x  3 x  1.333 Double with Crane Arm
// 0 Name: 3135.dat
// 0 Author: Guy Vivan [guyvivan]
// 0 !LDRAW_ORG Part UPDATE 2022-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
// 0 !HISTORY 2021-01-16 [cwdee] Update description
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 
// 
// 1 16 0 12 -10 1 0 0 0 -5 0 0 0 1 stud4a.dat
  [1,16,0,12,-10,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4a()],
// 1 16 0 12 10 1 0 0 0 -5 0 0 0 1 stud4a.dat
  [1,16,0,12,10,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4a()],
// 1 16 0 4 -10 6 0 0 0 6 0 0 0 6 2-4edge.dat
  [1,16,0,4,-10,6,0,0,0,6,0,0,0,6, ldraw_lib__2_4edge()],
// 1 16 0 4 10 -6 0 0 0 6 0 0 0 -6 2-4edge.dat
  [1,16,0,4,10,-6,0,0,0,6,0,0,0,-6, ldraw_lib__2_4edge()],
// 1 16 0 4 -10 6 0 0 0 99 6 0 0 -6 2-4edge.dat
  [1,16,0,4,-10,6,0,0,0,99,6,0,0,-6, ldraw_lib__2_4edge()],
// 1 16 0 4 -10 8 0 0 0 8 0 0 0 8 2-4edge.dat
  [1,16,0,4,-10,8,0,0,0,8,0,0,0,8, ldraw_lib__2_4edge()],
// 1 16 0 4 10 -8 0 0 0 8 0 0 0 -8 2-4edge.dat
  [1,16,0,4,10,-8,0,0,0,8,0,0,0,-8, ldraw_lib__2_4edge()],
// 1 16 0 4 -10 8 0 0 0 99 8 0 0 -8 2-4edge.dat
  [1,16,0,4,-10,8,0,0,0,99,8,0,0,-8, ldraw_lib__2_4edge()],
// 1 16 0 4 10 -6 0 0 0 99 6 0 0 6 2-4edge.dat
  [1,16,0,4,10,-6,0,0,0,99,6,0,0,6, ldraw_lib__2_4edge()],
// 1 16 0 4 10 -8 0 0 0 99 8 0 0 8 2-4edge.dat
  [1,16,0,4,10,-8,0,0,0,99,8,0,0,8, ldraw_lib__2_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 10 -10 0 0 6 0 -6 0 -6 0 0 1-4cyls.dat
  [1,16,0,10,-10,0,0,6,0,-6,0,-6,0,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 10 10 0 0 -6 0 -6 0 6 0 0 1-4cyls.dat
  [1,16,0,10,10,0,0,-6,0,-6,0,6,0,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 10 -10 0 0 -6 0 -6 0 -6 0 0 1-4cyls.dat
  [1,16,0,10,-10,0,0,-6,0,-6,0,-6,0,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 10 10 0 0 6 0 -6 0 6 0 0 1-4cyls.dat
  [1,16,0,10,10,0,0,6,0,-6,0,6,0,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 -10 6 0 0 0 8 0 0 0 6 2-4cyli.dat
  [1,16,0,4,-10,6,0,0,0,8,0,0,0,6, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 10 -6 0 0 0 8 0 0 0 -6 2-4cyli.dat
  [1,16,0,4,10,-6,0,0,0,8,0,0,0,-6, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 10 -10 -6 0 0 0 2 0 0 0 -6 2-4cyli.dat
  [1,16,0,10,-10,-6,0,0,0,2,0,0,0,-6, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 10 10 6 0 0 0 2 0 0 0 6 2-4cyli.dat
  [1,16,0,10,10,6,0,0,0,2,0,0,0,6, ldraw_lib__2_4cyli()],
// 1 16 0 12 -10 0 0 8 0 -8 0 -8 0 0 1-4cyls.dat
  [1,16,0,12,-10,0,0,8,0,-8,0,-8,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 12 10 0 0 -8 0 -8 0 8 0 0 1-4cyls.dat
  [1,16,0,12,10,0,0,-8,0,-8,0,8,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 12 -10 0 0 -8 0 -8 0 -8 0 0 1-4cyls.dat
  [1,16,0,12,-10,0,0,-8,0,-8,0,-8,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 12 10 0 0 8 0 -8 0 8 0 0 1-4cyls.dat
  [1,16,0,12,10,0,0,8,0,-8,0,8,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 4 -10 8 0 0 0 8 0 0 0 8 2-4cyli.dat
  [1,16,0,4,-10,8,0,0,0,8,0,0,0,8, ldraw_lib__2_4cyli()],
// 1 16 0 4 10 -8 0 0 0 8 0 0 0 -8 2-4cyli.dat
  [1,16,0,4,10,-8,0,0,0,8,0,0,0,-8, ldraw_lib__2_4cyli()],
// 1 16 0 0 0 20 0 0 0 1 0 0 0 10 rect.dat
  [1,16,0,0,0,20,0,0,0,1,0,0,0,10, ldraw_lib__rect()],
// 1 16 0 4 0 16 0 0 0 -1 0 0 0 10 rect.dat
  [1,16,0,4,0,16,0,0,0,-1,0,0,0,10, ldraw_lib__rect()],
// 1 16 0 26 -30 20 0 0 0 0 6 0 1 0 rect.dat
  [1,16,0,26,-30,20,0,0,0,0,6,0,1,0, ldraw_lib__rect()],
// 1 16 0 26 -26 16 0 0 0 0 6 0 -1 0 rect.dat
  [1,16,0,26,-26,16,0,0,0,0,6,0,-1,0, ldraw_lib__rect()],
// 1 16 0 26 26 16 0 0 0 0 6 0 1 0 rect.dat
  [1,16,0,26,26,16,0,0,0,0,6,0,1,0, ldraw_lib__rect()],
// 1 16 0 26 30 20 0 0 0 0 6 0 -1 0 rect.dat
  [1,16,0,26,30,20,0,0,0,0,6,0,-1,0, ldraw_lib__rect()],
// 1 16 20 26 0 0 -1 0 6 0 0 0 0 30 rect1.dat
  [1,16,20,26,0,0,-1,0,6,0,0,0,0,30, ldraw_lib__rect1()],
// 1 16 16 26 0 0 1 0 6 0 0 0 0 26 rect1.dat
  [1,16,16,26,0,0,1,0,6,0,0,0,0,26, ldraw_lib__rect1()],
// 1 16 -16 26 0 0 -1 0 6 0 0 0 0 26 rect1.dat
  [1,16,-16,26,0,0,-1,0,6,0,0,0,0,26, ldraw_lib__rect1()],
// 1 16 -20 26 0 0 1 0 6 0 0 0 0 30 rect1.dat
  [1,16,-20,26,0,0,1,0,6,0,0,0,0,30, ldraw_lib__rect1()],
// 2 24 16 20 -26 16 4 -10
  [2,24,16,20,-26,16,4,-10],
// 2 24 16 20 26 16 4 10
  [2,24,16,20,26,16,4,10],
// 2 24 -16 20 26 -16 4 10
  [2,24,-16,20,26,-16,4,10],
// 2 24 -16 20 -26 -16 4 -10
  [2,24,-16,20,-26,-16,4,-10],
// 2 24 -20 20 30 -20 0 10
  [2,24,-20,20,30,-20,0,10],
// 2 24 20 20 30 20 0 10
  [2,24,20,20,30,20,0,10],
// 2 24 20 20 -30 20 0 -10
  [2,24,20,20,-30,20,0,-10],
// 2 24 -20 20 -30 -20 0 -10
  [2,24,-20,20,-30,-20,0,-10],
// 4 16 20 32 30 16 32 26 -16 32 26 -20 32 30
  [4,16,20,32,30,16,32,26,-16,32,26,-20,32,30],
// 4 16 -20 32 30 -16 32 26 -16 32 -26 -20 32 -30
  [4,16,-20,32,30,-16,32,26,-16,32,-26,-20,32,-30],
// 4 16 -20 32 -30 -16 32 -26 16 32 -26 20 32 -30
  [4,16,-20,32,-30,-16,32,-26,16,32,-26,20,32,-30],
// 4 16 20 32 -30 16 32 -26 16 32 26 20 32 30
  [4,16,20,32,-30,16,32,-26,16,32,26,20,32,30],
// 4 16 -20 20 30 -20 0 10 20 0 10 20 20 30
  [4,16,-20,20,30,-20,0,10,20,0,10,20,20,30],
// 4 16 20 20 -30 20 0 -10 -20 0 -10 -20 20 -30
  [4,16,20,20,-30,20,0,-10,-20,0,-10,-20,20,-30],
// 4 16 -16 20 26 -16 4 10 -16 4 -10 -16 20 -26
  [4,16,-16,20,26,-16,4,10,-16,4,-10,-16,20,-26],
// 4 16 16 20 -26 16 4 -10 16 4 10 16 20 26
  [4,16,16,20,-26,16,4,-10,16,4,10,16,20,26],
// 4 16 20 20 30 20 0 10 20 0 -10 20 20 -30
  [4,16,20,20,30,20,0,10,20,0,-10,20,20,-30],
// 4 16 -20 20 -30 -20 0 -10 -20 0 10 -20 20 30
  [4,16,-20,20,-30,-20,0,-10,-20,0,10,-20,20,30],
// 4 16 16 20 -26 -16 20 -26 -16 4 -10 16 4 -10
  [4,16,16,20,-26,-16,20,-26,-16,4,-10,16,4,-10],
// 4 16 -16 20 26 16 20 26 16 4 10 -16 4 10
  [4,16,-16,20,26,16,20,26,16,4,10,-16,4,10],
// 1 16 -10 0 0 0 0 -1 0 1 0 1 0 0 stud.dat
  [1,16,-10,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud()],
// 1 16 10 0 0 0 0 -1 0 1 0 1 0 0 stud.dat
  [1,16,10,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud()],
// 2 24 -9 0 10 -9 20 30
  [2,24,-9,0,10,-9,20,30],
// 2 24 -6 0 10 -6 20 30
  [2,24,-6,0,10,-6,20,30],
// 2 24 -9 0 10 -5 -20.33 50.66
  [2,24,-9,0,10,-5,-20.33,50.66],
// 2 24 -6 0 10 -2 -20.33 50.66
  [2,24,-6,0,10,-2,-20.33,50.66],
// 2 24 -5 -20.33 50.66 -5 -24.05 58.1
  [2,24,-5,-20.33,50.66,-5,-24.05,58.1],
// 2 24 -2 -24.05 58.1 -2 -20.33 50.66
  [2,24,-2,-24.05,58.1,-2,-20.33,50.66],
// 2 24 -9 20 30 -5 -8.76 62.23
  [2,24,-9,20,30,-5,-8.76,62.23],
// 2 24 -6 20 30 -2 -8.76 62.23
  [2,24,-6,20,30,-2,-8.76,62.23],
// 2 24 -5 -8.76 62.23 -5 -14 68
  [2,24,-5,-8.76,62.23,-5,-14,68],
// 2 24 -2 -8.76 62.23 -2 -14 68
  [2,24,-2,-8.76,62.23,-2,-14,68],
// 4 16 -2 -20.33 50.66 -2 -24.05 58.1 -5 -24.05 58.1 -5 -20.33 50.66
  [4,16,-2,-20.33,50.66,-2,-24.05,58.1,-5,-24.05,58.1,-5,-20.33,50.66],
// 4 16 -2 -14 68 -2 -8.76 62.23 -5 -8.76 62.23 -5 -14 68
  [4,16,-2,-14,68,-2,-8.76,62.23,-5,-8.76,62.23,-5,-14,68],
// 4 16 -6 0 10 -2 -20.33 50.66 -5 -20.33 50.66 -9 0 10
  [4,16,-6,0,10,-2,-20.33,50.66,-5,-20.33,50.66,-9,0,10],
// 4 16 -2 -8.76 62.23 -6 20 30 -9 20 30 -5 -8.76 62.23
  [4,16,-2,-8.76,62.23,-6,20,30,-9,20,30,-5,-8.76,62.23],
// 3 16 -2 -20.33 50.66 -2 -8.76 62.23 -2 -24.05 58.1
  [3,16,-2,-20.33,50.66,-2,-8.76,62.23,-2,-24.05,58.1],
// 3 16 -5 -20.33 50.66 -5 -24.05 58.1 -5 -8.76 62.23
  [3,16,-5,-20.33,50.66,-5,-24.05,58.1,-5,-8.76,62.23],
// 3 16 -2 -8.76 62.23 -2 -14 68 -2 -15.35 55.65
  [3,16,-2,-8.76,62.23,-2,-14,68,-2,-15.35,55.65],
// 3 16 -5 -14 68 -5 -8.76 62.23 -5 -15.35 55.65
  [3,16,-5,-14,68,-5,-8.76,62.23,-5,-15.35,55.65],
// 5 24 -2 -20.33 50.66 -2 -8.76 62.23 -5 0 45 -2 -14 68
  [5,24,-2,-20.33,50.66,-2,-8.76,62.23,-5,0,45,-2,-14,68],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -2 -19 63 0 -3 0 -3 0 0 0 0 -3 4-4cyli.dat
  [1,16,-2,-19,63,0,-3,0,-3,0,0,0,0,-3, ldraw_lib__4_4cyli()],
// 1 16 -2 -19 63 0 -3 0 4.94975 0 -4.94975 4.94975 0 4.94975 2-4cyli.dat
  [1,16,-2,-19,63,0,-3,0,4.94975,0,-4.94975,4.94975,0,4.94975, ldraw_lib__2_4cyli()],
// 1 16 -2 -19 63 0 -1 0 3 0 0 0 0 3 4-4ring1.dat
  [1,16,-2,-19,63,0,-1,0,3,0,0,0,0,3, ldraw_lib__4_4ring1()],
// 1 16 -5 -19 63 0 1 0 3 0 0 0 0 3 4-4ring1.dat
  [1,16,-5,-19,63,0,1,0,3,0,0,0,0,3, ldraw_lib__4_4ring1()],
// 1 16 -2 -19 63 0 -1 0 1 0 0 0 0 1 4-4ring6.dat
  [1,16,-2,-19,63,0,-1,0,1,0,0,0,0,1, ldraw_lib__4_4ring6()],
// 1 16 -5 -19 63 0 1 0 1 0 0 0 0 1 4-4ring6.dat
  [1,16,-5,-19,63,0,1,0,1,0,0,0,0,1, ldraw_lib__4_4ring6()],
// 1 16 -2 -19 63 0 -1 0 3 0 0 0 0 3 4-4edge.dat
  [1,16,-2,-19,63,0,-1,0,3,0,0,0,0,3, ldraw_lib__4_4edge()],
// 1 16 -5 -19 63 0 -1 0 3 0 0 0 0 3 4-4edge.dat
  [1,16,-5,-19,63,0,-1,0,3,0,0,0,0,3, ldraw_lib__4_4edge()],
// 1 16 -5 -19 63 0 -3 0 4.94975 0 -4.94975 4.94975 0 4.94975 2-4edge.dat
  [1,16,-5,-19,63,0,-3,0,4.94975,0,-4.94975,4.94975,0,4.94975, ldraw_lib__2_4edge()],
// 1 16 -2 -19 63 0 -3 0 4.94975 0 -4.94975 4.94975 0 4.94975 2-4edge.dat
  [1,16,-2,-19,63,0,-3,0,4.94975,0,-4.94975,4.94975,0,4.94975, ldraw_lib__2_4edge()],
// 2 24 9 0 10 9 20 30
  [2,24,9,0,10,9,20,30],
// 2 24 6 0 10 6 20 30
  [2,24,6,0,10,6,20,30],
// 2 24 9 0 10 5 -20.33 50.66
  [2,24,9,0,10,5,-20.33,50.66],
// 2 24 6 0 10 2 -20.33 50.66
  [2,24,6,0,10,2,-20.33,50.66],
// 2 24 5 -20.33 50.66 5 -24.05 58.1
  [2,24,5,-20.33,50.66,5,-24.05,58.1],
// 2 24 2 -24.05 58.1 2 -20.33 50.66
  [2,24,2,-24.05,58.1,2,-20.33,50.66],
// 2 24 9 20 30 5 -8.76 62.23
  [2,24,9,20,30,5,-8.76,62.23],
// 2 24 6 20 30 2 -8.76 62.23
  [2,24,6,20,30,2,-8.76,62.23],
// 2 24 5 -8.76 62.23 5 -14 68
  [2,24,5,-8.76,62.23,5,-14,68],
// 2 24 2 -8.76 62.23 2 -14 68
  [2,24,2,-8.76,62.23,2,-14,68],
// 4 16 2 -24.05 58.1 2 -20.33 50.66 5 -20.33 50.66 5 -24.05 58.1
  [4,16,2,-24.05,58.1,2,-20.33,50.66,5,-20.33,50.66,5,-24.05,58.1],
// 4 16 2 -8.76 62.23 2 -14 68 5 -14 68 5 -8.76 62.23
  [4,16,2,-8.76,62.23,2,-14,68,5,-14,68,5,-8.76,62.23],
// 4 16 2 -20.33 50.66 6 0 10 9 0 10 5 -20.33 50.66
  [4,16,2,-20.33,50.66,6,0,10,9,0,10,5,-20.33,50.66],
// 4 16 6 20 30 2 -8.76 62.23 5 -8.76 62.23 9 20 30
  [4,16,6,20,30,2,-8.76,62.23,5,-8.76,62.23,9,20,30],
// 4 16 6 0 10 2 -20.33 50.66 2 -8.76 62.23 6 20 30
  [4,16,6,0,10,2,-20.33,50.66,2,-8.76,62.23,6,20,30],
// 4 16 -2 -20.33 50.66 -6 0 10 -6 20 30 -2 -8.76 62.23
  [4,16,-2,-20.33,50.66,-6,0,10,-6,20,30,-2,-8.76,62.23],
// 4 16 5 -20.33 50.66 9 0 10 9 20 30 5 -8.76 62.23
  [4,16,5,-20.33,50.66,9,0,10,9,20,30,5,-8.76,62.23],
// 4 16 -9 0 10 -5 -20.33 50.66 -5 -8.76 62.23 -9 20 30
  [4,16,-9,0,10,-5,-20.33,50.66,-5,-8.76,62.23,-9,20,30],
// 3 16 2 -20.33 50.66 2 -24.05 58.1 2 -8.76 62.23
  [3,16,2,-20.33,50.66,2,-24.05,58.1,2,-8.76,62.23],
// 3 16 5 -24.05 58.1 5 -20.33 50.66 5 -8.76 62.23
  [3,16,5,-24.05,58.1,5,-20.33,50.66,5,-8.76,62.23],
// 3 16 2 -14 68 2 -8.76 62.23 2 -15.35 55.65
  [3,16,2,-14,68,2,-8.76,62.23,2,-15.35,55.65],
// 3 16 5 -8.76 62.23 5 -14 68 5 -15.35 55.65
  [3,16,5,-8.76,62.23,5,-14,68,5,-15.35,55.65],
// 5 24 2 -20.33 50.66 2 -8.76 62.23 5 0 45 2 -14 68
  [5,24,2,-20.33,50.66,2,-8.76,62.23,5,0,45,2,-14,68],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 5 -19 63 0 -3 0 3 0 0 0 0 3 4-4cyli.dat
  [1,16,5,-19,63,0,-3,0,3,0,0,0,0,3, ldraw_lib__4_4cyli()],
// 1 16 5 -19 63 0 -3 0 4.94975 0 -4.94975 4.94975 0 4.94975 2-4cyli.dat
  [1,16,5,-19,63,0,-3,0,4.94975,0,-4.94975,4.94975,0,4.94975, ldraw_lib__2_4cyli()],
// 1 16 2 -19 63 0 1 0 3 0 0 0 0 3 4-4ring1.dat
  [1,16,2,-19,63,0,1,0,3,0,0,0,0,3, ldraw_lib__4_4ring1()],
// 1 16 5 -19 63 0 -1 0 3 0 0 0 0 3 4-4ring1.dat
  [1,16,5,-19,63,0,-1,0,3,0,0,0,0,3, ldraw_lib__4_4ring1()],
// 1 16 2 -19 63 0 1 0 1 0 0 0 0 1 4-4ring6.dat
  [1,16,2,-19,63,0,1,0,1,0,0,0,0,1, ldraw_lib__4_4ring6()],
// 1 16 5 -19 63 0 -1 0 1 0 0 0 0 1 4-4ring6.dat
  [1,16,5,-19,63,0,-1,0,1,0,0,0,0,1, ldraw_lib__4_4ring6()],
// 1 16 2 -19 63 0 1 0 3 0 0 0 0 3 4-4edge.dat
  [1,16,2,-19,63,0,1,0,3,0,0,0,0,3, ldraw_lib__4_4edge()],
// 1 16 5 -19 63 0 -1 0 3 0 0 0 0 3 4-4edge.dat
  [1,16,5,-19,63,0,-1,0,3,0,0,0,0,3, ldraw_lib__4_4edge()],
// 1 16 5 -19 63 0 -3 0 4.94975 0 -4.94975 4.94975 0 4.94975 2-4edge.dat
  [1,16,5,-19,63,0,-3,0,4.94975,0,-4.94975,4.94975,0,4.94975, ldraw_lib__2_4edge()],
// 1 16 2 -19 63 0 -3 0 4.94975 0 -4.94975 4.94975 0 4.94975 2-4edge.dat
  [1,16,2,-19,63,0,-3,0,4.94975,0,-4.94975,4.94975,0,4.94975, ldraw_lib__2_4edge()],
// 0
];
makepoly(ldraw_lib__3135(), line=0.2);