use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/box5.scad>
use <../p/stud.scad>
use <../p/stud2.scad>
use <../p/stud3.scad>
use <../p/stud4.scad>
function ldraw_lib__3145() = [
// 0 Tipper End
// 0 Name: 3145.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2004-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1997-12-05 [PTadmin] Official Update 1997-17
// 0 !HISTORY 2003-06-08 [jriley] BFC compliant
// 0 !HISTORY 2003-11-08 [Steffen] corrected studs orientation
// 0 !HISTORY 2003-11-08 [OrionP] Fixed L3P errors
// 0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// 0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 1 16 0 65.28 0 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,65.28,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 69.28 0 16 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,0,69.28,0,16,0,0,0,-4,0,0,0,6, ldraw_lib__box5()],
// 4 16 20 69.28 10 16 69.28 6 -16 69.28 6 -20 69.28 10
  [4,16,20,69.28,10,16,69.28,6,-16,69.28,6,-20,69.28,10],
// 4 16 -20 69.28 10 -16 69.28 6 -16 69.28 -6 -20 69.28 -10
  [4,16,-20,69.28,10,-16,69.28,6,-16,69.28,-6,-20,69.28,-10],
// 4 16 -20 69.28 -10 -16 69.28 -6 16 69.28 -6 20 69.28 -10
  [4,16,-20,69.28,-10,-16,69.28,-6,16,69.28,-6,20,69.28,-10],
// 4 16 20 69.28 -10 16 69.28 -6 16 69.28 6 20 69.28 10
  [4,16,20,69.28,-10,16,69.28,-6,16,69.28,6,20,69.28,10],
// 1 16 20 20 -6 1 0 0 0 0 1 0 -1 0 stud4.dat
  [1,16,20,20,-6,1,0,0,0,0,1,0,-1,0, ldraw_lib__stud4()],
// 1 16 0 20 -6 1 0 0 0 0 1 0 -1 0 stud4.dat
  [1,16,0,20,-6,1,0,0,0,0,1,0,-1,0, ldraw_lib__stud4()],
// 1 16 -20 20 -6 1 0 0 0 0 1 0 -1 0 stud4.dat
  [1,16,-20,20,-6,1,0,0,0,0,1,0,-1,0, ldraw_lib__stud4()],
// 1 16 20 40 -6 1 0 0 0 0 1 0 -1 0 stud4.dat
  [1,16,20,40,-6,1,0,0,0,0,1,0,-1,0, ldraw_lib__stud4()],
// 1 16 0 40 -6 1 0 0 0 0 1 0 -1 0 stud4.dat
  [1,16,0,40,-6,1,0,0,0,0,1,0,-1,0, ldraw_lib__stud4()],
// 1 16 -20 40 -6 1 0 0 0 0 1 0 -1 0 stud4.dat
  [1,16,-20,40,-6,1,0,0,0,0,1,0,-1,0, ldraw_lib__stud4()],
// 1 16 0 57.28 -6 4 0 0 0 0 4 0 1 0 4-4edge.dat
  [1,16,0,57.28,-6,4,0,0,0,0,4,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 57.28 -10 4 0 0 0 0 4 0 1 0 4-4edge.dat
  [1,16,0,57.28,-10,4,0,0,0,0,4,0,1,0, ldraw_lib__4_4edge()],
// 1 16 20 40 -10 4 0 0 0 0 4 0 1 0 4-4edge.dat
  [1,16,20,40,-10,4,0,0,0,0,4,0,1,0, ldraw_lib__4_4edge()],
// 1 16 -20 40 -10 4 0 0 0 0 4 0 1 0 4-4edge.dat
  [1,16,-20,40,-10,4,0,0,0,0,4,0,1,0, ldraw_lib__4_4edge()],
// 1 16 20 40 -26 4 0 0 0 0 4 0 1 0 4-4edge.dat
  [1,16,20,40,-26,4,0,0,0,0,4,0,1,0, ldraw_lib__4_4edge()],
// 1 16 -20 40 -26 4 0 0 0 0 4 0 1 0 4-4edge.dat
  [1,16,-20,40,-26,4,0,0,0,0,4,0,1,0, ldraw_lib__4_4edge()],
// 2 24 20 69.28 10 -20 69.28 10
  [2,24,20,69.28,10,-20,69.28,10],
// 2 24 -20 69.28 10 -20 69.28 -10
  [2,24,-20,69.28,10,-20,69.28,-10],
// 2 24 -20 69.28 -10 20 69.28 -10
  [2,24,-20,69.28,-10,20,69.28,-10],
// 2 24 20 69.28 -10 20 69.28 10
  [2,24,20,69.28,-10,20,69.28,10],
// 2 24 20 61.28 10 -20 61.28 10
  [2,24,20,61.28,10,-20,61.28,10],
// 2 24 -20 61.28 10 -20 61.28 -6
  [2,24,-20,61.28,10,-20,61.28,-6],
// 2 24 -20 61.28 -6 20 61.28 -6
  [2,24,-20,61.28,-6,20,61.28,-6],
// 2 24 20 61.28 -6 20 61.28 10
  [2,24,20,61.28,-6,20,61.28,10],
// 2 24 53.07 4 -2 -53.07 4 -2
  [2,24,53.07,4,-2,-53.07,4,-2],
// 2 24 -53.07 4 -2 -53.07 4 -6
  [2,24,-53.07,4,-2,-53.07,4,-6],
// 2 24 -53.07 4 -6 53.07 4 -6
  [2,24,-53.07,4,-6,53.07,4,-6],
// 2 24 53.07 4 -6 53.07 4 -2
  [2,24,53.07,4,-6,53.07,4,-2],
// 2 24 60 0 10 55.38 0 10
  [2,24,60,0,10,55.38,0,10],
// 2 24 55.38 0 10 55.38 0 -2
  [2,24,55.38,0,10,55.38,0,-2],
// 2 24 55.38 0 -2 -55.38 0 -2
  [2,24,55.38,0,-2,-55.38,0,-2],
// 2 24 -55.38 0 -2 -55.38 0 10
  [2,24,-55.38,0,-2,-55.38,0,10],
// 2 24 -55.38 0 10 -60 0 10
  [2,24,-55.38,0,10,-60,0,10],
// 2 24 -60 0 10 -60 0 -10
  [2,24,-60,0,10,-60,0,-10],
// 2 24 -60 0 -10 60 0 -10
  [2,24,-60,0,-10,60,0,-10],
// 2 24 60 0 -10 60 0 10
  [2,24,60,0,-10,60,0,10],
// 2 24 20 61.28 10 55.38 0 10
  [2,24,20,61.28,10,55.38,0,10],
// 2 24 -20 61.28 10 -55.38 0 10
  [2,24,-20,61.28,10,-55.38,0,10],
// 2 24 20 61.28 -6 53.07 4 -6
  [2,24,20,61.28,-6,53.07,4,-6],
// 2 24 -20 61.28 -6 -53.07 4 -6
  [2,24,-20,61.28,-6,-53.07,4,-6],
// 2 24 53.07 4 -2 55.38 0 -2
  [2,24,53.07,4,-2,55.38,0,-2],
// 2 24 -53.07 4 -2 -55.38 0 -2
  [2,24,-53.07,4,-2,-55.38,0,-2],
// 2 24 20 69.28 10 60 0 10
  [2,24,20,69.28,10,60,0,10],
// 2 24 -20 69.28 10 -60 0 10
  [2,24,-20,69.28,10,-60,0,10],
// 2 24 20 69.28 -10 60 0 -10
  [2,24,20,69.28,-10,60,0,-10],
// 2 24 -20 69.28 -10 -60 0 -10
  [2,24,-20,69.28,-10,-60,0,-10],
// 1 16 0 57.28 -6 4 0 0 0 0 4 0 -1 0 4-4ndis.dat
  [1,16,0,57.28,-6,4,0,0,0,0,4,0,-1,0, ldraw_lib__4_4ndis()],
// 1 16 0 57.28 -10 -4 0 0 0 0 4 0 1 0 4-4ndis.dat
  [1,16,0,57.28,-10,-4,0,0,0,0,4,0,1,0, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 57.28 -10 4 0 0 0 0 4 0 4 0 4-4cyli.dat
  [1,16,0,57.28,-10,4,0,0,0,0,4,0,4,0, ldraw_lib__4_4cyli()],
// 1 16 20 40 -26 4 0 0 0 0 -4 0 1 0 4-4disc.dat
  [1,16,20,40,-26,4,0,0,0,0,-4,0,1,0, ldraw_lib__4_4disc()],
// 1 16 -20 40 -26 4 0 0 0 0 -4 0 1 0 4-4disc.dat
  [1,16,-20,40,-26,4,0,0,0,0,-4,0,1,0, ldraw_lib__4_4disc()],
// 1 16 20 40 -26 4 0 0 0 0 4 0 16 0 4-4cyli.dat
  [1,16,20,40,-26,4,0,0,0,0,4,0,16,0, ldraw_lib__4_4cyli()],
// 1 16 -20 40 -26 4 0 0 0 0 4 0 16 0 4-4cyli.dat
  [1,16,-20,40,-26,4,0,0,0,0,4,0,16,0, ldraw_lib__4_4cyli()],
// 4 16 20 61.28 10 -20 61.28 10 -20 61.28 -6 20 61.28 -6
  [4,16,20,61.28,10,-20,61.28,10,-20,61.28,-6,20,61.28,-6],
// 4 16 53.07 4 -2 53.07 4 -6 -53.07 4 -6 -53.07 4 -2
  [4,16,53.07,4,-2,53.07,4,-6,-53.07,4,-6,-53.07,4,-2],
// 4 16 60 0 -10 55.38 0 -2 -55.38 0 -2 -60 0 -10
  [4,16,60,0,-10,55.38,0,-2,-55.38,0,-2,-60,0,-10],
// 4 16 60 0 -10 60 0 10 55.38 0 10 55.38 0 -2
  [4,16,60,0,-10,60,0,10,55.38,0,10,55.38,0,-2],
// 4 16 -60 0 -10 -55.38 0 -2 -55.38 0 10 -60 0 10
  [4,16,-60,0,-10,-55.38,0,-2,-55.38,0,10,-60,0,10],
// 4 16 20 69.28 10 -20 69.28 10 -20 61.28 10 20 61.28 10
  [4,16,20,69.28,10,-20,69.28,10,-20,61.28,10,20,61.28,10],
// 4 16 20 69.28 10 20 61.28 10 55.38 0 10 60 0 10
  [4,16,20,69.28,10,20,61.28,10,55.38,0,10,60,0,10],
// 4 16 -20 69.28 10 -60 0 10 -55.38 0 10 -20 61.28 10
  [4,16,-20,69.28,10,-60,0,10,-55.38,0,10,-20,61.28,10],
// 4 16 55.38 0 -2 53.07 4 -2 -53.07 4 -2 -55.38 0 -2
  [4,16,55.38,0,-2,53.07,4,-2,-53.07,4,-2,-55.38,0,-2],
// 4 16 53.07 4 -6 4 53.28 -6 -4 53.28 -6 -53.07 4 -6
  [4,16,53.07,4,-6,4,53.28,-6,-4,53.28,-6,-53.07,4,-6],
// 4 16 53.07 4 -6 20 61.28 -6 4 61.28 -6 4 53.28 -6
  [4,16,53.07,4,-6,20,61.28,-6,4,61.28,-6,4,53.28,-6],
// 4 16 -53.07 4 -6 -4 53.28 -6 -4 61.28 -6 -20 61.28 -6
  [4,16,-53.07,4,-6,-4,53.28,-6,-4,61.28,-6,-20,61.28,-6],
// 4 16 60 0 -10 -60 0 -10 -4 53.28 -10 4 53.28 -10
  [4,16,60,0,-10,-60,0,-10,-4,53.28,-10,4,53.28,-10],
// 4 16 20 69.28 -10 4 61.28 -10 -4 61.28 -10 -20 69.28 -10
  [4,16,20,69.28,-10,4,61.28,-10,-4,61.28,-10,-20,69.28,-10],
// 4 16 60 0 -10 4 53.28 -10 4 61.28 -10 20 69.28 -10
  [4,16,60,0,-10,4,53.28,-10,4,61.28,-10,20,69.28,-10],
// 4 16 -60 0 -10 -20 69.28 -10 -4 61.28 -10 -4 53.28 -10
  [4,16,-60,0,-10,-20,69.28,-10,-4,61.28,-10,-4,53.28,-10],
// 4 16 55.38 0 10 20 61.28 10 20 61.28 -2 55.38 0 -2
  [4,16,55.38,0,10,20,61.28,10,20,61.28,-2,55.38,0,-2],
// 4 16 -55.38 0 10 -55.38 0 -2 -20 61.28 -2 -20 61.28 10
  [4,16,-55.38,0,10,-55.38,0,-2,-20,61.28,-2,-20,61.28,10],
// 4 16 53.07 4 -6 53.07 4 -2 20 61.28 -2 20 61.28 -6
  [4,16,53.07,4,-6,53.07,4,-2,20,61.28,-2,20,61.28,-6],
// 4 16 -53.07 4 -6 -20 61.28 -6 -20 61.28 -2 -53.07 4 -2
  [4,16,-53.07,4,-6,-20,61.28,-6,-20,61.28,-2,-53.07,4,-2],
// 4 16 60 0 10 60 0 -10 20 69.28 -10 20 69.28 10
  [4,16,60,0,10,60,0,-10,20,69.28,-10,20,69.28,10],
// 4 16 -60 0 10 -20 69.28 10 -20 69.28 -10 -60 0 -10
  [4,16,-60,0,10,-20,69.28,10,-20,69.28,-10,-60,0,-10],
// 1 16 10 10 -10 1 0 0 0 0 -1 0 1 0 stud.dat
  [1,16,10,10,-10,1,0,0,0,0,-1,0,1,0, ldraw_lib__stud()],
// 1 16 -10 10 -10 1 0 0 0 0 -1 0 1 0 stud.dat
  [1,16,-10,10,-10,1,0,0,0,0,-1,0,1,0, ldraw_lib__stud()],
// 1 16 -55 8.66 0 0.5 0.87 0 0.87 -0.5 0 0 0 -1 stud2.dat
  [1,16,-55,8.66,0,0.5,0.87,0,0.87,-0.5,0,0,0,-1, ldraw_lib__stud2()],
// 1 16 -45 25.98 0 0.5 0.87 0 0.87 -0.5 0 0 0 -1 stud2.dat
  [1,16,-45,25.98,0,0.5,0.87,0,0.87,-0.5,0,0,0,-1, ldraw_lib__stud2()],
// 1 16 -35 43.3 0 0.5 0.87 0 0.87 -0.5 0 0 0 -1 stud2.dat
  [1,16,-35,43.3,0,0.5,0.87,0,0.87,-0.5,0,0,0,-1, ldraw_lib__stud2()],
// 1 16 -25 60.62 0 0.5 0.87 0 0.87 -0.5 0 0 0 -1 stud2.dat
  [1,16,-25,60.62,0,0.5,0.87,0,0.87,-0.5,0,0,0,-1, ldraw_lib__stud2()],
// 1 16 55 8.66 0 -0.5 -0.87 0 0.87 -0.5 0 0 0 1 stud2.dat
  [1,16,55,8.66,0,-0.5,-0.87,0,0.87,-0.5,0,0,0,1, ldraw_lib__stud2()],
// 1 16 45 25.98 0 -0.5 -0.87 0 0.87 -0.5 0 0 0 1 stud2.dat
  [1,16,45,25.98,0,-0.5,-0.87,0,0.87,-0.5,0,0,0,1, ldraw_lib__stud2()],
// 1 16 35 43.3 0 -0.5 -0.87 0 0.87 -0.5 0 0 0 1 stud2.dat
  [1,16,35,43.3,0,-0.5,-0.87,0,0.87,-0.5,0,0,0,1, ldraw_lib__stud2()],
// 1 16 25 60.62 0 -0.5 -0.87 0 0.87 -0.5 0 0 0 1 stud2.dat
  [1,16,25,60.62,0,-0.5,-0.87,0,0.87,-0.5,0,0,0,1, ldraw_lib__stud2()],
// 0
];
module ldraw_lib__3145(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3145(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3145(line=0.2);