use <../lib.scad>
use <3149ec01.scad>
function ldraw_lib__3149c01() = [
// 0 ~Moved to 3149ec01
// 0 Name: 3149c01.dat
// 0 Author: [PTadmin]
// 0 !LDRAW_ORG Part UPDATE 2010-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 
// 
// 0 // Hinge Plate 2 x 5 with Large Hole (Complete)
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 3149ec01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__3149ec01()],
];
makepoly(ldraw_lib__3149c01(), line=0.2);