use <../lib.scad>
use <../p/connhol2.scad>
use <s/3167s01.scad>
function ldraw_lib__3167() = [
// 0 Technic Beam  2 x  3 C-shaped
// 0 Name: 3167.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2024-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 
// 1 16 0 0 0 1 0 0 0 0 1 0 1 0 connhol2.dat
  [1,16,0,0,0,1,0,0,0,0,1,0,1,0, ldraw_lib__connhol2()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3167s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3167s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3167s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__3167s01()],
// 4 16 8 9 -8 8 8 -8 -8 8 -8 -8 9 -8
  [4,16,8,9,-8,8,8,-8,-8,8,-8,-8,9,-8],
// 4 16 8 9 -8 -8 9 -8 -11 9 -6 11 9 -6
  [4,16,8,9,-8,-8,9,-8,-11,9,-6,11,9,-6],
// 2 24 8 9 -8 -8 9 -8
  [2,24,8,9,-8,-8,9,-8],
// 2 24 11 9 -6 -11 9 -6
  [2,24,11,9,-6,-11,9,-6],
// 2 24 -11.5321 9 6.3639 11.5321 9 6.3639
  [2,24,-11.5321,9,6.3639,11.5321,9,6.3639],
// 4 16 11 9 9 11.5321 9 6.3639 -11.5321 9 6.3639 -11 9 9
  [4,16,11,9,9,11.5321,9,6.3639,-11.5321,9,6.3639,-11,9,9],
// 2 24 20 9 9 -20 9 9
  [2,24,20,9,9,-20,9,9],
// 2 24 -20 -9 9 20 -9 9
  [2,24,-20,-9,9,20,-9,9],
// 4 16 11 -9 9 -11 -9 9 -11.5321 -9 6.3639 11.5321 -9 6.3639
  [4,16,11,-9,9,-11,-9,9,-11.5321,-9,6.3639,11.5321,-9,6.3639],
// 4 16 -11 -9 -6 -11 -9 -10 11 -9 -10 11 -9 -6
  [4,16,-11,-9,-6,-11,-9,-10,11,-9,-10,11,-9,-6],
// 4 16 8 -8 -10 11 -9 -10 -11 -9 -10 -8 -8 -10
  [4,16,8,-8,-10,11,-9,-10,-11,-9,-10,-8,-8,-10],
// 2 24 -11 -9 -10 11 -9 -10
  [2,24,-11,-9,-10,11,-9,-10],
// 2 24 11 -9 -6 -11 -9 -6
  [2,24,11,-9,-6,-11,-9,-6],
// 2 24 -11.5321 -9 6.3639 11.5321 -9 6.3639
  [2,24,-11.5321,-9,6.3639,11.5321,-9,6.3639],
];
module ldraw_lib__3167(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3167(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3167(line=0.2);