use <../lib.scad>
use <../p/1-4ndis.scad>
use <../p/1-8tndis.scad>
use <../p/3-16cylo.scad>
use <../p/3-4cyli.scad>
use <../p/3-4edge.scad>
use <../p/box2-7.scad>
use <../p/box5.scad>
use <../p/connhole.scad>
use <../p/recte4.scad>
use <../p/stud3.scad>
use <../p/stug-1x2.scad>
function ldraw_lib__3172() = [
// 0 Plate  1 x  3 with Offset Peghole on Underside
// 0 Name: 3172.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10
// 
// 4 16 11 8 10 6 8 6 -26 8 6 -30 8 10
  [4,16,11,8,10,6,8,6,-26,8,6,-30,8,10],
// 4 16 -30 8 10 -26 8 6 -26 8 -6 -30 8 -10
  [4,16,-30,8,10,-26,8,6,-26,8,-6,-30,8,-10],
// 4 16 -30 8 -10 -26 8 -6 6 8 -6 11 8 -10
  [4,16,-30,8,-10,-26,8,-6,6,8,-6,11,8,-10],
// 4 16 11 8 -10 6 8 -6 6 8 6 11 8 10
  [4,16,11,8,-10,6,8,-6,6,8,6,11,8,10],
// 3 16 11 10 -10 11 8 -10 11 10 -7
  [3,16,11,10,-10,11,8,-10,11,10,-7],
// 3 16 11 10 7 11 8 10 11 10 10
  [3,16,11,10,7,11,8,10,11,10,10],
// 4 16 11 8 10 11 10 7 11 10 -7 11 8 -10
  [4,16,11,8,10,11,10,7,11,10,-7,11,8,-10],
// 2 24 11 8 -10 11 10 -10
  [2,24,11,8,-10,11,10,-10],
// 2 24 11 8 10 11 10 10
  [2,24,11,8,10,11,10,10],
// 1 16 -10 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-10,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 8 0 16 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,-10,8,0,16,0,0,0,-4,0,0,0,6, ldraw_lib__box5()],
// 1 16 -9.5 8 0 20.5 0 0 0 -1 0 0 0 10 recte4.dat
  [1,16,-9.5,8,0,20.5,0,0,0,-1,0,0,0,10, ldraw_lib__recte4()],
// 
// 1 16 -10 4 0 0 0 -20 0 -4 0 10 0 0 box2-7.dat
  [1,16,-10,4,0,0,0,-20,0,-4,0,10,0,0, ldraw_lib__box2_7()],
// 4 16 10 1 -10 10 0 -10 -30 0 -10 -30 8 -10
  [4,16,10,1,-10,10,0,-10,-30,0,-10,-30,8,-10],
// 4 16 11 8 -10 11 1 -10 10 1 -10 -30 8 -10
  [4,16,11,8,-10,11,1,-10,10,1,-10,-30,8,-10],
// 4 16 -30 0 10 10 0 10 10 1 10 -30 8 10
  [4,16,-30,0,10,10,0,10,10,1,10,-30,8,10],
// 4 16 11 1 10 11 8 10 -30 8 10 10 1 10
  [4,16,11,1,10,11,8,10,-30,8,10,10,1,10],
// 2 24 10 0 10 10 1 10
  [2,24,10,0,10,10,1,10],
// 2 24 10 1 10 10 1 7
  [2,24,10,1,10,10,1,7],
// 2 24 10 0 -10 10 1 -10
  [2,24,10,0,-10,10,1,-10],
// 2 24 10 1 -10 10 1 -7
  [2,24,10,1,-10,10,1,-7],
// 2 24 10 0 -10 10 0 10
  [2,24,10,0,-10,10,0,10],
// 1 16 -10 0 0 -1 0 0 0 1 0 0 0 -1 stug-1x2.dat
  [1,16,-10,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_1x2()],
// 
// 2 24 11 1 -10 20 1 -10
  [2,24,11,1,-10,20,1,-10],
// 2 24 10 1 -10 11 1 -10
  [2,24,10,1,-10,11,1,-10],
// 2 24 11 1 10 20 1 10
  [2,24,11,1,10,20,1,10],
// 2 24 10 1 10 11 1 10
  [2,24,10,1,10,11,1,10],
// 4 16 20 1 10 11 1 10 13.6361 1 7 20 1 7
  [4,16,20,1,10,11,1,10,13.6361,1,7,20,1,7],
// 4 16 11 1 10 10 1 10 10 1 7 13.6361 1 7
  [4,16,11,1,10,10,1,10,10,1,7,13.6361,1,7],
// 4 16 20 1 -10 20 1 -7 13.6361 1 -7 11 1 -10
  [4,16,20,1,-10,20,1,-7,13.6361,1,-7,11,1,-10],
// 4 16 10 1 -7 10 1 -10 11 1 -10 13.6361 1 -7
  [4,16,10,1,-7,10,1,-10,11,1,-10,13.6361,1,-7],
// 4 16 10 5 7 12.7246 5 7 13.6361 3.6361 7 10 1 7
  [4,16,10,5,7,12.7246,5,7,13.6361,3.6361,7,10,1,7],
// 4 16 13.6361 3.6361 -7 12.7246 5 -7 10 5 -7 10 1 -7
  [4,16,13.6361,3.6361,-7,12.7246,5,-7,10,5,-7,10,1,-7],
// 3 16 10 1 -7 13.6361 1 -7 13.6361 3.6361 -7
  [3,16,10,1,-7,13.6361,1,-7,13.6361,3.6361,-7],
// 3 16 13.6361 1 7 10 1 7 13.6361 3.6361 7
  [3,16,13.6361,1,7,10,1,7,13.6361,3.6361,7],
// 3 16 10 0 -10 10 1 -10 10 1 -7
  [3,16,10,0,-10,10,1,-10,10,1,-7],
// 3 16 10 0 10 10 1 7 10 1 10
  [3,16,10,0,10,10,1,7,10,1,10],
// 4 16 10 1 -7 10 1 7 10 0 10 10 0 -10
  [4,16,10,1,-7,10,1,7,10,0,10,10,0,-10],
// 2 24 10 1 7 13.6361 1 7
  [2,24,10,1,7,13.6361,1,7],
// 2 24 13.6361 1 7 20 1 7
  [2,24,13.6361,1,7,20,1,7],
// 2 24 10 1 -7 13.6361 1 -7
  [2,24,10,1,-7,13.6361,1,-7],
// 2 24 13.6361 1 -7 20 1 -7
  [2,24,13.6361,1,-7,20,1,-7],
// 
// 1 16 20 10 7 0 0 -9 -9 0 0 0 -14 0 3-16cylo.dat
  [1,16,20,10,7,0,0,-9,-9,0,0,0,-14,0, ldraw_lib__3_16cylo()],
// 1 16 20 10 7 0 0 -9 -9 0 0 0 1 0 1-8tndis.dat
  [1,16,20,10,7,0,0,-9,-9,0,0,0,1,0, ldraw_lib__1_8tndis()],
// 1 16 20 10 -7 0 0 -9 -9 0 0 0 -1 0 1-8tndis.dat
  [1,16,20,10,-7,0,0,-9,-9,0,0,0,-1,0, ldraw_lib__1_8tndis()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 11.3623 3 0 0 0 -1.3623 0 2 0 7 0 0 box2-7.dat
  [1,16,11.3623,3,0,0,0,-1.3623,0,2,0,7,0,0, ldraw_lib__box2_7()],
// 2 24 12.7246 5 -7 12.7246 5 7
  [2,24,12.7246,5,-7,12.7246,5,7],
// 5 24 13.6361 3.6361 -7 13.6361 3.6361 7 12.7246 5 7 16.5557 1.6849 7
  [5,24,13.6361,3.6361,-7,13.6361,3.6361,7,12.7246,5,7,16.5557,1.6849,7],
// 
// 1 16 20 10 10 -9 0 0 0 0 9 0 -1 0 3-4edge.dat
  [1,16,20,10,10,-9,0,0,0,0,9,0,-1,0, ldraw_lib__3_4edge()],
// 1 16 20 10 10 -9 0 0 0 0 9 0 -3 0 3-4cyli.dat
  [1,16,20,10,10,-9,0,0,0,0,9,0,-3,0, ldraw_lib__3_4cyli()],
// 1 16 20 10 7 -9 0 0 0 0 9 0 -14 0 3-4cyli.dat
  [1,16,20,10,7,-9,0,0,0,0,9,0,-14,0, ldraw_lib__3_4cyli()],
// 1 16 20 10 -7 -9 0 0 0 0 9 0 -3 0 3-4cyli.dat
  [1,16,20,10,-7,-9,0,0,0,0,9,0,-3,0, ldraw_lib__3_4cyli()],
// 1 16 20 10 -10 -9 0 0 0 0 9 0 -1 0 3-4edge.dat
  [1,16,20,10,-10,-9,0,0,0,0,9,0,-1,0, ldraw_lib__3_4edge()],
// 
// 1 16 20 10 0 1 0 0 0 0 1 0 1 0 connhole.dat
  [1,16,20,10,0,1,0,0,0,0,1,0,1,0, ldraw_lib__connhole()],
// 1 16 20 10 10 -9 0 0 0 0 -9 0 -1 0 1-4ndis.dat
  [1,16,20,10,10,-9,0,0,0,0,-9,0,-1,0, ldraw_lib__1_4ndis()],
// 1 16 20 10 -10 -9 0 0 0 0 -9 0 1 0 1-4ndis.dat
  [1,16,20,10,-10,-9,0,0,0,0,-9,0,1,0, ldraw_lib__1_4ndis()],
];
module ldraw_lib__3172(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3172(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3172(line=0.2);