use <../lib.scad>
use <../p/1-4ndis.scad>
use <s/32021s01.scad>
function ldraw_lib__32021() = [
// 0 ~Electric Code Pilot Cover without Pattern
// 0 Name: 32021.dat
// 0 Author: Max Martin Richter [MMR1988]
// 0 !LDRAW_ORG Part UPDATE 2015-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\32021s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__32021s01()],
// 
// 4 16 39 0 20 32 0 12 32 0 8 39 0 -20
  [4,16,39,0,20,32,0,12,32,0,8,39,0,-20],
// 3 16 39 0 -20 32 0 8 28 0 8
  [3,16,39,0,-20,32,0,8,28,0,8],
// 3 16 39 0 -20 28 0 8 12 0 8
  [3,16,39,0,-20,28,0,8,12,0,8],
// 3 16 39 0 -20 12 0 8 8 0 8
  [3,16,39,0,-20,12,0,8,8,0,8],
// 4 16 39 0 -20 8 0 8 -8 0 8 -8 0 2
  [4,16,39,0,-20,8,0,8,-8,0,8,-8,0,2],
// 3 16 39 0 -20 -8 0 2 -8 0 -2
  [3,16,39,0,-20,-8,0,2,-8,0,-2],
// 3 16 39 0 -20 -8 0 -2 -12 0 -2
  [3,16,39,0,-20,-8,0,-2,-12,0,-2],
// 3 16 39 0 -20 -12 0 -2 -28 0 -2
  [3,16,39,0,-20,-12,0,-2,-28,0,-2],
// 3 16 39 0 -20 -28 0 -2 -32 0 -2
  [3,16,39,0,-20,-28,0,-2,-32,0,-2],
// 4 16 39 0 -20 -32 0 -2 -48 0 -2 -80 0 -20
  [4,16,39,0,-20,-32,0,-2,-48,0,-2,-80,0,-20],
// 3 16 -80 0 -20 -48 0 -2 -52 0 -2
  [3,16,-80,0,-20,-48,0,-2,-52,0,-2],
// 3 16 -80 0 -20 -52 0 -2 -68 0 -2
  [3,16,-80,0,-20,-52,0,-2,-68,0,-2],
// 3 16 -80 0 -20 -68 0 -2 -72 0 -2
  [3,16,-80,0,-20,-68,0,-2,-72,0,-2],
// 3 16 -80 0 -20 -72 0 -2 -72 0 2
  [3,16,-80,0,-20,-72,0,-2,-72,0,2],
// 3 16 -80 0 -20 -72 0 2 -72 0 8
  [3,16,-80,0,-20,-72,0,2,-72,0,8],
// 3 16 -80 0 -20 -72 0 8 -72 0 12
  [3,16,-80,0,-20,-72,0,8,-72,0,12],
// 3 16 -80 0 -20 -72 0 12 -72 0 18
  [3,16,-80,0,-20,-72,0,12,-72,0,18],
// 3 16 -80 0 -20 -72 0 18 -72 0 22
  [3,16,-80,0,-20,-72,0,18,-72,0,22],
// 4 16 -80 0 -20 -72 0 22 -72 0 28 -80 0 50.5
  [4,16,-80,0,-20,-72,0,22,-72,0,28,-80,0,50.5],
// 4 16 -12 0 2 -28 0 2 -28 0 -2 -12 0 -2
  [4,16,-12,0,2,-28,0,2,-28,0,-2,-12,0,-2],
// 4 16 -12 0 2 -18 0 8 -22 0 8 -28 0 2
  [4,16,-12,0,2,-18,0,8,-22,0,8,-28,0,2],
// 
// 3 16 -76 0 -40.25 -94 0 -30 -94 0 -36
  [3,16,-76,0,-40.25,-94,0,-30,-94,0,-36],
// 4 16 -76 0 -24.5 -94 0 -24 -94 0 -30 -76 0 -40.25
  [4,16,-76,0,-24.5,-94,0,-24,-94,0,-30,-76,0,-40.25],
// 4 16 -94 0 -24 -76 0 -24.5 -80 0 -21 -99 0 -21
  [4,16,-94,0,-24,-76,0,-24.5,-80,0,-21,-99,0,-21],
// 3 16 18 0 -23.5 44 0 -24 80 0 -21
  [3,16,18,0,-23.5,44,0,-24,80,0,-21],
// 4 16 101 0 19 93.25 0 -27 93.25 0 -32 120 0 -48
  [4,16,101,0,19,93.25,0,-27,93.25,0,-32,120,0,-48],
// 4 16 -4 0 -40.25 8.5 0 -28.25 8.5 0 -23.5 -4 0 -24.5
  [4,16,-4,0,-40.25,8.5,0,-28.25,8.5,0,-23.5,-4,0,-24.5],
// 3 16 36.41 0 -36.136 38.785 0 -35.5 18 0 -23.5
  [3,16,36.41,0,-36.136,38.785,0,-35.5,18,0,-23.5],
// 4 16 18 0 -23.5 38.785 0 -35.5 44 0 -30 44 0 -24
  [4,16,18,0,-23.5,38.785,0,-35.5,44,0,-30,44,0,-24],
// 1 16 -19.75 0 -40.25 0 0 15.75 0 1 0 15.75 0 0 1-4ndis.dat
  [1,16,-19.75,0,-40.25,0,0,15.75,0,1,0,15.75,0,0, ldraw_lib__1_4ndis()],
];
module ldraw_lib__32021(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__32021(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__32021(line=0.2);