use <../lib.scad>
use <../p/axle.scad>
use <../p/box2-5.scad>
use <../p/box3u2p.scad>
use <../p/rect.scad>
use <../p/rect3.scad>
use <s/32075s01.scad>
function ldraw_lib__32075() = [
// 0 ~Technic Competition Cannon Trigger Long
// 0 Name: 32075.dat
// 0 Author: Santeri Piippo [arezey]
// 0 !LDRAW_ORG Part UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 0 !HISTORY 2018-01-26 [arezey] Revamped shape for accuracy
// 0 !HISTORY 2024-09-03 [GeraldLasser] Subfiled and Reorganized
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 1 16 0 -54 3 1 0 0 0 18 0 0 0 1 axle.dat
  [1,16,0,-54,3,1,0,0,0,18,0,0,0,1, ldraw_lib__axle()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\32075s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__32075s01()],
// 
// 1 16 0 -36 3 8.5 0 0 0 1 0 0 0 9 rect.dat
  [1,16,0,-36,3,8.5,0,0,0,1,0,0,0,9, ldraw_lib__rect()],
// 4 16 8.5 -36 12 7.61 -25 12 -7.61 -25 12 -8.5 -36 12
  [4,16,8.5,-36,12,7.61,-25,12,-7.61,-25,12,-8.5,-36,12],
// 4 16 -8.5 -36 -6 -6.5 -34 -6 6.5 -34 -6 8.5 -36 -6
  [4,16,-8.5,-36,-6,-6.5,-34,-6,6.5,-34,-6,8.5,-36,-6],
// 4 16 3 -34 2 6.5 -34 -6 -6.5 -34 -6 -3 -34 2
  [4,16,3,-34,2,6.5,-34,-6,-6.5,-34,-6,-3,-34,2],
// 1 16 0 -27 4 0 0 3 -7 0 0 0 -2 0 box3u2p.dat
  [1,16,0,-27,4,0,0,3,-7,0,0,0,-2,0, ldraw_lib__box3u2p()],
// 4 16 -5.5 -18 12 -7.61 -25 12 7.61 -25 12 5.5 -18 12
  [4,16,-5.5,-18,12,-7.61,-25,12,7.61,-25,12,5.5,-18,12],
// 1 16 0 -18 3 5.5 0 0 0 -1 0 0 0 9 rect3.dat
  [1,16,0,-18,3,5.5,0,0,0,-1,0,0,0,9, ldraw_lib__rect3()],
// 2 24 6.5 -34 -6 -6.5 -34 -6
  [2,24,6.5,-34,-6,-6.5,-34,-6],
// 
// 1 16 6 -22.625 -1 0 -.5 0 0 0 -2.625 5 0 0 box2-5.dat
  [1,16,6,-22.625,-1,0,-.5,0,0,0,-2.625,5,0,0, ldraw_lib__box2_5()],
// 1 16 6.5 -29.625 -1 0 1 0 0 0 -4.375 -5 0 0 rect3.dat
  [1,16,6.5,-29.625,-1,0,1,0,0,0,-4.375,-5,0,0, ldraw_lib__rect3()],
// 4 16 5.5 -25.25 4 6.5 -25.25 4 6.5 -34 4 3 -34 4
  [4,16,5.5,-25.25,4,6.5,-25.25,4,6.5,-34,4,3,-34,4],
// 4 16 5.5 -25.25 4 3 -34 4 3 -20 4 5.5 -20 4
  [4,16,5.5,-25.25,4,3,-34,4,3,-20,4,5.5,-20,4],
// 4 16 3 -34 4 6.5 -34 4 6.5 -34 -6 3 -34 2
  [4,16,3,-34,4,6.5,-34,4,6.5,-34,-6,3,-34,2],
// 2 24 6.5 -34 4 3 -34 4
  [2,24,6.5,-34,4,3,-34,4],
// 4 16 8.5 -36 -6 6.5 -34 -6 7.61 -23.75 -6 8.5 -23.75 -6
  [4,16,8.5,-36,-6,6.5,-34,-6,7.61,-23.75,-6,8.5,-23.75,-6],
// 3 16 6.5 -34 -6 6.5 -25.25 -6 7.61 -23.75 -6
  [3,16,6.5,-34,-6,6.5,-25.25,-6,7.61,-23.75,-6],
// 4 16 5.5 -20 -6 7.61 -23.75 -6 6.5 -25.25 -6 5.5 -25.25 -6
  [4,16,5.5,-20,-6,7.61,-23.75,-6,6.5,-25.25,-6,5.5,-25.25,-6],
// 4 16 8.5 -36 12 8.5 -36 -6 8.5 -23.75 -6 8.5 -23.75 -1
  [4,16,8.5,-36,12,8.5,-36,-6,8.5,-23.75,-6,8.5,-23.75,-1],
// 3 16 8.5 -25 12 8.5 -36 12 8.5 -23.75 -1
  [3,16,8.5,-25,12,8.5,-36,12,8.5,-23.75,-1],
// 3 16 7.61 -25 12 8.5 -36 12 8.5 -25 12
  [3,16,7.61,-25,12,8.5,-36,12,8.5,-25,12],
// 2 24 8.5 -23.75 -6 8.5 -36 -6
  [2,24,8.5,-23.75,-6,8.5,-36,-6],
// 2 24 8.5 -25 12 8.5 -36 12
  [2,24,8.5,-25,12,8.5,-36,12],
// 2 24 5.5 -20 4 3 -20 4
  [2,24,5.5,-20,4,3,-20,4],
// 
// 1 16 -6 -22.625 -1 0 .5 0 0 0 -2.625 5 0 0 box2-5.dat
  [1,16,-6,-22.625,-1,0,.5,0,0,0,-2.625,5,0,0, ldraw_lib__box2_5()],
// 1 16 -6.5 -29.625 -1 0 -1 0 0 0 -4.375 -5 0 0 rect3.dat
  [1,16,-6.5,-29.625,-1,0,-1,0,0,0,-4.375,-5,0,0, ldraw_lib__rect3()],
// 4 16 -6.5 -34 4 -6.5 -25.25 4 -5.5 -25.25 4 -3 -34 4
  [4,16,-6.5,-34,4,-6.5,-25.25,4,-5.5,-25.25,4,-3,-34,4],
// 4 16 -3 -20 4 -3 -34 4 -5.5 -25.25 4 -5.5 -20 4
  [4,16,-3,-20,4,-3,-34,4,-5.5,-25.25,4,-5.5,-20,4],
// 4 16 -6.5 -34 -6 -6.5 -34 4 -3 -34 4 -3 -34 2
  [4,16,-6.5,-34,-6,-6.5,-34,4,-3,-34,4,-3,-34,2],
// 2 24 -6.5 -34 4 -3 -34 4
  [2,24,-6.5,-34,4,-3,-34,4],
// 4 16 -7.61 -23.75 -6 -6.5 -34 -6 -8.5 -36 -6 -8.5 -23.75 -6
  [4,16,-7.61,-23.75,-6,-6.5,-34,-6,-8.5,-36,-6,-8.5,-23.75,-6],
// 3 16 -6.5 -25.25 -6 -6.5 -34 -6 -7.61 -23.75 -6
  [3,16,-6.5,-25.25,-6,-6.5,-34,-6,-7.61,-23.75,-6],
// 4 16 -6.5 -25.25 -6 -7.61 -23.75 -6 -5.5 -20 -6 -5.5 -25.25 -6
  [4,16,-6.5,-25.25,-6,-7.61,-23.75,-6,-5.5,-20,-6,-5.5,-25.25,-6],
// 4 16 -8.5 -23.75 -6 -8.5 -36 -6 -8.5 -36 12 -8.5 -23.75 -1
  [4,16,-8.5,-23.75,-6,-8.5,-36,-6,-8.5,-36,12,-8.5,-23.75,-1],
// 3 16 -8.5 -36 12 -8.5 -25 12 -8.5 -23.75 -1
  [3,16,-8.5,-36,12,-8.5,-25,12,-8.5,-23.75,-1],
// 3 16 -8.5 -36 12 -7.61 -25 12 -8.5 -25 12
  [3,16,-8.5,-36,12,-7.61,-25,12,-8.5,-25,12],
// 2 24 -8.5 -23.75 -6 -8.5 -36 -6
  [2,24,-8.5,-23.75,-6,-8.5,-36,-6],
// 2 24 -8.5 -25 12 -8.5 -36 12
  [2,24,-8.5,-25,12,-8.5,-36,12],
// 2 24 -5.5 -20 4 -3 -20 4
  [2,24,-5.5,-20,4,-3,-20,4],
];
module ldraw_lib__32075(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__32075(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__32075(line=0.2);