use <../lib.scad>
use <../p/box4-1.scad>
use <../p/rect2p.scad>
use <s/32080s01.scad>
use <../p/tri3u1.scad>
function ldraw_lib__32080() = [
// 0 ~Technic Competition Arrow Rubber Tip Fastener
// 0 Name: 32080.dat
// 0 Author: Marc Klein [marckl]
// 0 !LDRAW_ORG Part UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// 0 !HISTORY 2007-05-13 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2009-06-08 [PTadmin] Renamed from 154
// 0 !HISTORY 2010-11-14 [Steffen] corrected origin
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 0 !HISTORY 2024-09-10 [GeraldLasser] Added Detail
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 1 16 0 0 -2 1 0 0 0 1 0 0 0 1 s\32080s01.dat
  [1,16,0,0,-2,1,0,0,0,1,0,0,0,1, ldraw_lib__s__32080s01()],
// 1 16 0 0 -2 1 0 0 0 -1 0 0 0 1 s\32080s01.dat
  [1,16,0,0,-2,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__32080s01()],
// 1 16 0 0 -2 -1 0 0 0 1 0 0 0 1 s\32080s01.dat
  [1,16,0,0,-2,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__32080s01()],
// 1 16 0 0 -2 -1 0 0 0 -1 0 0 0 1 s\32080s01.dat
  [1,16,0,0,-2,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__32080s01()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 4 5 3.5 0 -8 0 0 0 1.2 -2 0 0 tri3u1.dat
  [1,16,4,5,3.5,0,-8,0,0,0,1.2,-2,0,0, ldraw_lib__tri3u1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 4 -5 3.5 0 -8 0 0 0 -1.2 -2 0 0 tri3u1.dat
  [1,16,4,-5,3.5,0,-8,0,0,0,-1.2,-2,0,0, ldraw_lib__tri3u1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 5 -.75 2.5 0 0 0 2 0 0 0 1.25 box4-1.dat
  [1,16,0,5,-.75,2.5,0,0,0,2,0,0,0,1.25, ldraw_lib__box4_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -5 -.75 2.5 0 0 0 -2 0 0 0 1.25 box4-1.dat
  [1,16,0,-5,-.75,2.5,0,0,0,-2,0,0,0,1.25, ldraw_lib__box4_1()],
// 4 16 8.4851 8 -2 2.5 7 -2 -2.5 7 -2 -8.4852 8 -2
  [4,16,8.4851,8,-2,2.5,7,-2,-2.5,7,-2,-8.4852,8,-2],
// 4 16 2.5 5 .5 4 5 1.5 -4 5 1.5 -2.5 5 .5
  [4,16,2.5,5,.5,4,5,1.5,-4,5,1.5,-2.5,5,.5],
// 4 16 -8.4852 8 3.5 -4 6.2 3.5 4 6.2 3.5 8.4851 8 3.5
  [4,16,-8.4852,8,3.5,-4,6.2,3.5,4,6.2,3.5,8.4851,8,3.5],
// 4 16 8.4851 -8 3.5 4 -6.2 3.5 -4 -6.2 3.5 -8.4852 -8 3.5
  [4,16,8.4851,-8,3.5,4,-6.2,3.5,-4,-6.2,3.5,-8.4852,-8,3.5],
// 4 16 -4 -5 1.5 4 -5 1.5 2.5 -5 .5 -2.5 -5 .5
  [4,16,-4,-5,1.5,4,-5,1.5,2.5,-5,.5,-2.5,-5,.5],
// 4 16 -8.4852 -8 -2 -2.5 -7 -2 2.5 -7 -2 8.4851 -8 -2
  [4,16,-8.4852,-8,-2,-2.5,-7,-2,2.5,-7,-2,8.4851,-8,-2],
// 1 16 0 8 .75 8.4851 0 0 0 -1 0 0 0 -2.75 rect2p.dat
  [1,16,0,8,.75,8.4851,0,0,0,-1,0,0,0,-2.75, ldraw_lib__rect2p()],
// 1 16 0 -8 .75 8.4851 0 0 0 1 0 0 0 -2.75 rect2p.dat
  [1,16,0,-8,.75,8.4851,0,0,0,1,0,0,0,-2.75, ldraw_lib__rect2p()],
// 
// 4 16 10.8242 14 0 10.8242 14 -2 -10.8242 14 -2 -10.8242 14 0
  [4,16,10.8242,14,0,10.8242,14,-2,-10.8242,14,-2,-10.8242,14,0],
// 4 16 -10.8242 -14 0 -10.8242 -14 -2 10.8242 -14 -2 10.8242 -14 0
  [4,16,-10.8242,-14,0,-10.8242,-14,-2,10.8242,-14,-2,10.8242,-14,0],
// 4 16 10.8242 -14 0 6.8886 -16.6302 0 -6.8886 -16.6302 0 -10.8242 -14 0
  [4,16,10.8242,-14,0,6.8886,-16.6302,0,-6.8886,-16.6302,0,-10.8242,-14,0],
// 3 16 0 -12 -2 10.8242 -14 -2 -10.8242 -14 -2
  [3,16,0,-12,-2,10.8242,-14,-2,-10.8242,-14,-2],
// 3 16 10.8242 14 -2 0 12 -2 -10.8242 14 -2
  [3,16,10.8242,14,-2,0,12,-2,-10.8242,14,-2],
// 3 16 -6.8886 16.6302 0 0 18 0 6.8886 16.6302 0
  [3,16,-6.8886,16.6302,0,0,18,0,6.8886,16.6302,0],
// 4 16 -10.8242 14 0 -6.8886 16.6302 0 6.8886 16.6302 0 10.8242 14 0
  [4,16,-10.8242,14,0,-6.8886,16.6302,0,6.8886,16.6302,0,10.8242,14,0],
// 2 24 -10.8242 14 -2 10.8242 14 -2
  [2,24,-10.8242,14,-2,10.8242,14,-2],
// 2 24 10.8242 14 0 -10.8242 14 0
  [2,24,10.8242,14,0,-10.8242,14,0],
// 2 24 -10.8242 -14 0 10.8242 -14 0
  [2,24,-10.8242,-14,0,10.8242,-14,0],
// 2 24 10.8242 -14 -2 -10.8242 -14 -2
  [2,24,10.8242,-14,-2,-10.8242,-14,-2],
// 3 16 6.8886 -16.6302 0 0 -18 0 -6.8886 -16.6302 0
  [3,16,6.8886,-16.6302,0,0,-18,0,-6.8886,-16.6302,0],
];
module ldraw_lib__32080(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__32080(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__32080(line=0.2);