use <../lib.scad>
use <../p/1-4edge.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/4-4con7.scad>
use <../p/4-4con8.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring2.scad>
use <../p/4-4ring8.scad>
use <../p/bush0.scad>
use <../p/peghole.scad>
function ldraw_lib__32184() = [
// 0 Technic Cross Block 1 x 3 (Axle/Pin/Axle)
// 0 Name: 32184.dat
// 0 Author: Jeff Boen [onyx]
// 0 !LDRAW_ORG Part UPDATE 2009-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
// 0 !HISTORY 2001-11-30 [PTadmin] Official Update 2001-02
// 0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [guyvivan] Made BFC compliant, add missing quads, lines, optional lines, used more primitives (2004-05-16)
// 0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// 
// 
// 1 16 0 -20 0 0 0 -1 0 1 0 1 0 0 bush0.dat
  [1,16,0,-20,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__bush0()],
// 1 16 0 20 0 0 0 -1 0 1 0 1 0 0 bush0.dat
  [1,16,0,20,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__bush0()],
// 1 16 10 -20 0 0 1 0 9 0 0 0 0 9 4-4edge.dat
  [1,16,10,-20,0,0,1,0,9,0,0,0,0,9, ldraw_lib__4_4edge()],
// 1 16 10 -20 0 0 -1 0 3 0 0 0 0 3 4-4ring2.dat
  [1,16,10,-20,0,0,-1,0,3,0,0,0,0,3, ldraw_lib__4_4ring2()],
// 1 16 -10 -20 0 0 1 0 3 0 0 0 0 3 4-4ring2.dat
  [1,16,-10,-20,0,0,1,0,3,0,0,0,0,3, ldraw_lib__4_4ring2()],
// 1 16 10 20 0 0 -1 0 3 0 0 0 0 3 4-4ring2.dat
  [1,16,10,20,0,0,-1,0,3,0,0,0,0,3, ldraw_lib__4_4ring2()],
// 1 16 -10 20 0 0 1 0 3 0 0 0 0 3 4-4ring2.dat
  [1,16,-10,20,0,0,1,0,3,0,0,0,0,3, ldraw_lib__4_4ring2()],
// 1 16 -10 -20 0 0 1 0 9 0 0 0 0 9 4-4edge.dat
  [1,16,-10,-20,0,0,1,0,9,0,0,0,0,9, ldraw_lib__4_4edge()],
// 1 16 7 -20 0 0 1 0 9 0 0 0 0 9 4-4edge.dat
  [1,16,7,-20,0,0,1,0,9,0,0,0,0,9, ldraw_lib__4_4edge()],
// 1 16 -7 -20 0 0 1 0 9 0 0 0 0 9 4-4edge.dat
  [1,16,-7,-20,0,0,1,0,9,0,0,0,0,9, ldraw_lib__4_4edge()],
// 1 16 10 -20 0 0 -3 0 9 0 0 0 0 9 4-4cyli.dat
  [1,16,10,-20,0,0,-3,0,9,0,0,0,0,9, ldraw_lib__4_4cyli()],
// 1 16 -10 -20 0 0 3 0 9 0 0 0 0 9 4-4cyli.dat
  [1,16,-10,-20,0,0,3,0,9,0,0,0,0,9, ldraw_lib__4_4cyli()],
// 1 16 9 -20 0 0 1 0 0 0 9 9 0 0 2-4edge.dat
  [1,16,9,-20,0,0,1,0,0,0,9,9,0,0, ldraw_lib__2_4edge()],
// 1 16 -9 -20 0 0 1 0 0 0 9 9 0 0 2-4edge.dat
  [1,16,-9,-20,0,0,1,0,0,0,9,9,0,0, ldraw_lib__2_4edge()],
// 1 16 9 -20 0 0 -1 0 0 0 9 9 0 0 2-4ndis.dat
  [1,16,9,-20,0,0,-1,0,0,0,9,9,0,0, ldraw_lib__2_4ndis()],
// 1 16 7 -20 0 0 1 0 0 0 9 9 0 0 2-4ndis.dat
  [1,16,7,-20,0,0,1,0,0,0,9,9,0,0, ldraw_lib__2_4ndis()],
// 1 16 -7 -20 0 0 -1 0 0 0 9 9 0 0 2-4ndis.dat
  [1,16,-7,-20,0,0,-1,0,0,0,9,9,0,0, ldraw_lib__2_4ndis()],
// 1 16 -9 -20 0 0 1 0 0 0 9 9 0 0 2-4ndis.dat
  [1,16,-9,-20,0,0,1,0,0,0,9,9,0,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 8 6 0 0 0 0 6 0 -16 0 4-4cyli.dat
  [1,16,0,0,8,6,0,0,0,0,6,0,-16,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 10 1 0 0 0 0 1 0 -1 0 peghole.dat
  [1,16,0,0,10,1,0,0,0,0,1,0,-1,0, ldraw_lib__peghole()],
// 1 16 0 0 -10 1 0 0 0 0 1 0 1 0 peghole.dat
  [1,16,0,0,-10,1,0,0,0,0,1,0,1,0, ldraw_lib__peghole()],
// 1 16 0 0 10 9 0 0 0 0 9 0 1 0 4-4edge.dat
  [1,16,0,0,10,9,0,0,0,0,9,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -10 9 0 0 0 0 9 0 1 0 4-4edge.dat
  [1,16,0,0,-10,9,0,0,0,0,9,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 10 9 0 0 0 0 9 0 -20 0 4-4cyli.dat
  [1,16,0,0,10,9,0,0,0,0,9,0,-20,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 10 1 0 0 0 0 1 0 -1 0 4-4ring8.dat
  [1,16,0,0,10,1,0,0,0,0,1,0,-1,0, ldraw_lib__4_4ring8()],
// 1 16 0 0 -10 1 0 0 0 0 1 0 1 0 4-4ring8.dat
  [1,16,0,0,-10,1,0,0,0,0,1,0,1,0, ldraw_lib__4_4ring8()],
// 2 24 9 -20 9 9 0 9
  [2,24,9,-20,9,9,0,9],
// 2 24 -9 -20 9 -9 0 9
  [2,24,-9,-20,9,-9,0,9],
// 2 24 9 -20 -9 9 0 -9
  [2,24,9,-20,-9,9,0,-9],
// 2 24 -9 -20 -9 -9 0 -9
  [2,24,-9,-20,-9,-9,0,-9],
// 4 16 -9 -11 9 -9 11 9 -9 11 -9 -9 -11 -9
  [4,16,-9,-11,9,-9,11,9,-9,11,-9,-9,-11,-9],
// 4 16 7 -11 9 7 -5.41 9 7 -5.41 -9 7 -11 -9
  [4,16,7,-11,9,7,-5.41,9,7,-5.41,-9,7,-11,-9],
// 4 16 7 5.41 9 7 11 9 7 11 -9 7 5.41 -9
  [4,16,7,5.41,9,7,11,9,7,11,-9,7,5.41,-9],
// 2 24 6 -13.42 2 7 -11.42 2
  [2,24,6,-13.42,2,7,-11.42,2],
// 2 24 -6 -13.42 2 -7 -11.42 2
  [2,24,-6,-13.42,2,-7,-11.42,2],
// 2 24 6 -13.42 -2 7 -11.42 -2
  [2,24,6,-13.42,-2,7,-11.42,-2],
// 2 24 -6 -13.42 -2 -7 -11.42 -2
  [2,24,-6,-13.42,-2,-7,-11.42,-2],
// 2 24 6 -13.42 -2 -6 -13.42 -2
  [2,24,6,-13.42,-2,-6,-13.42,-2],
// 2 24 6 -13.42 2 -6 -13.42 2
  [2,24,6,-13.42,2,-6,-13.42,2],
// 2 24 6 13.42 -2 -6 13.42 -2
  [2,24,6,13.42,-2,-6,13.42,-2],
// 2 24 6 13.42 2 -6 13.42 2
  [2,24,6,13.42,2,-6,13.42,2],
// 2 24 7 -11.42 2 7 -5.41 2
  [2,24,7,-11.42,2,7,-5.41,2],
// 2 24 -7 -11.42 2 -7 -5.41 2
  [2,24,-7,-11.42,2,-7,-5.41,2],
// 2 24 7 -11.42 -2 7 -5.41 -2
  [2,24,7,-11.42,-2,7,-5.41,-2],
// 2 24 -7 -11.42 -2 -7 -5.41 -2
  [2,24,-7,-11.42,-2,-7,-5.41,-2],
// 2 24 7 -20 9 7 -5.41 9
  [2,24,7,-20,9,7,-5.41,9],
// 2 24 -7 -20 9 -7 -5.41 9
  [2,24,-7,-20,9,-7,-5.41,9],
// 2 24 7 -20 -9 7 -5.41 -9
  [2,24,7,-20,-9,7,-5.41,-9],
// 2 24 -7 -20 -9 -7 -5.41 -9
  [2,24,-7,-20,-9,-7,-5.41,-9],
// 1 16 0 0 2 6.36396 0 -6.36396 -6.36396 0 -6.36396 0 1 0 1-4edge.dat
  [1,16,0,0,2,6.36396,0,-6.36396,-6.36396,0,-6.36396,0,1,0, ldraw_lib__1_4edge()],
// 1 16 0 0 -2 6.36396 0 -6.36396 -6.36396 0 -6.36396 0 1 0 1-4edge.dat
  [1,16,0,0,-2,6.36396,0,-6.36396,-6.36396,0,-6.36396,0,1,0, ldraw_lib__1_4edge()],
// 2 24 6.36 -6.36 2 7 -5.41 2
  [2,24,6.36,-6.36,2,7,-5.41,2],
// 2 24 -6.36 -6.36 2 -7 -5.41 2
  [2,24,-6.36,-6.36,2,-7,-5.41,2],
// 2 24 6.36 -6.36 -2 7 -5.41 -2
  [2,24,6.36,-6.36,-2,7,-5.41,-2],
// 2 24 -6.36 -6.36 -2 -7 -5.41 -2
  [2,24,-6.36,-6.36,-2,-7,-5.41,-2],
// 2 24 7 -5.41 2 7 -5.41 9
  [2,24,7,-5.41,2,7,-5.41,9],
// 2 24 -7 -5.41 2 -7 -5.41 9
  [2,24,-7,-5.41,2,-7,-5.41,9],
// 2 24 7 -5.41 -2 7 -5.41 -9
  [2,24,7,-5.41,-2,7,-5.41,-9],
// 2 24 -7 -5.41 -2 -7 -5.41 -9
  [2,24,-7,-5.41,-2,-7,-5.41,-9],
// 2 24 7 -5.41 9 8.32 -3.45 9
  [2,24,7,-5.41,9,8.32,-3.45,9],
// 2 24 -7 -5.41 9 -8.32 -3.45 9
  [2,24,-7,-5.41,9,-8.32,-3.45,9],
// 2 24 7 -5.41 -9 8.32 -3.45 -9
  [2,24,7,-5.41,-9,8.32,-3.45,-9],
// 2 24 -7 -5.41 -9 -8.32 -3.45 -9
  [2,24,-7,-5.41,-9,-8.32,-3.45,-9],
// 2 24 8.32 -3.45 9 9 0 9
  [2,24,8.32,-3.45,9,9,0,9],
// 2 24 -8.32 -3.45 9 -9 0 9
  [2,24,-8.32,-3.45,9,-9,0,9],
// 2 24 8.32 -3.45 -9 9 0 -9
  [2,24,8.32,-3.45,-9,9,0,-9],
// 2 24 -8.32 -3.45 -9 -9 0 -9
  [2,24,-8.32,-3.45,-9,-9,0,-9],
// 4 16 -7 -9 2 -7 -13.42 2 7 -13.42 2 7 -9 2
  [4,16,-7,-9,2,-7,-13.42,2,7,-13.42,2,7,-9,2],
// 4 16 7 -9 -2 7 -13.42 -2 -7 -13.42 -2 -7 -9 -2
  [4,16,7,-9,-2,7,-13.42,-2,-7,-13.42,-2,-7,-9,-2],
// 4 16 9 0 9 7 -5.41 9 7 -20 9 9 -20 9
  [4,16,9,0,9,7,-5.41,9,7,-20,9,9,-20,9],
// 4 16 -9 -20 9 -7 -20 9 -7 -5.41 9 -9 0 9
  [4,16,-9,-20,9,-7,-20,9,-7,-5.41,9,-9,0,9],
// 4 16 9 -20 -9 7 -20 -9 7 -5.41 -9 9 0 -9
  [4,16,9,-20,-9,7,-20,-9,7,-5.41,-9,9,0,-9],
// 4 16 -9 0 -9 -7 -5.41 -9 -7 -20 -9 -9 -20 -9
  [4,16,-9,0,-9,-7,-5.41,-9,-7,-20,-9,-9,-20,-9],
// 1 16 -10 20 0 0 1 0 -9 0 0 0 0 9 4-4edge.dat
  [1,16,-10,20,0,0,1,0,-9,0,0,0,0,9, ldraw_lib__4_4edge()],
// 1 16 10 20 0 0 1 0 -9 0 0 0 0 9 4-4edge.dat
  [1,16,10,20,0,0,1,0,-9,0,0,0,0,9, ldraw_lib__4_4edge()],
// 1 16 -7 20 0 0 1 0 -9 0 0 0 0 9 4-4edge.dat
  [1,16,-7,20,0,0,1,0,-9,0,0,0,0,9, ldraw_lib__4_4edge()],
// 1 16 7 20 0 0 1 0 -9 0 0 0 0 9 4-4edge.dat
  [1,16,7,20,0,0,1,0,-9,0,0,0,0,9, ldraw_lib__4_4edge()],
// 1 16 -10 20 0 0 3 0 -9 0 0 0 0 9 4-4cyli.dat
  [1,16,-10,20,0,0,3,0,-9,0,0,0,0,9, ldraw_lib__4_4cyli()],
// 1 16 10 20 0 0 -3 0 -9 0 0 0 0 9 4-4cyli.dat
  [1,16,10,20,0,0,-3,0,-9,0,0,0,0,9, ldraw_lib__4_4cyli()],
// 1 16 -9 20 0 0 1 0 0 0 -9 9 0 0 2-4edge.dat
  [1,16,-9,20,0,0,1,0,0,0,-9,9,0,0, ldraw_lib__2_4edge()],
// 1 16 9 20 0 0 1 0 0 0 -9 9 0 0 2-4edge.dat
  [1,16,9,20,0,0,1,0,0,0,-9,9,0,0, ldraw_lib__2_4edge()],
// 1 16 -9 20 0 0 1 0 0 0 -9 9 0 0 2-4ndis.dat
  [1,16,-9,20,0,0,1,0,0,0,-9,9,0,0, ldraw_lib__2_4ndis()],
// 1 16 -7 20 0 0 -1 0 0 0 -9 9 0 0 2-4ndis.dat
  [1,16,-7,20,0,0,-1,0,0,0,-9,9,0,0, ldraw_lib__2_4ndis()],
// 1 16 7 20 0 0 1 0 0 0 -9 9 0 0 2-4ndis.dat
  [1,16,7,20,0,0,1,0,0,0,-9,9,0,0, ldraw_lib__2_4ndis()],
// 1 16 9 20 0 0 -1 0 0 0 -9 9 0 0 2-4ndis.dat
  [1,16,9,20,0,0,-1,0,0,0,-9,9,0,0, ldraw_lib__2_4ndis()],
// 2 24 -9 20 9 -9 0 9
  [2,24,-9,20,9,-9,0,9],
// 2 24 9 20 9 9 0 9
  [2,24,9,20,9,9,0,9],
// 2 24 -9 20 -9 -9 0 -9
  [2,24,-9,20,-9,-9,0,-9],
// 2 24 9 20 -9 9 0 -9
  [2,24,9,20,-9,9,0,-9],
// 4 16 9 11 9 9 -11 9 9 -11 -9 9 11 -9
  [4,16,9,11,9,9,-11,9,9,-11,-9,9,11,-9],
// 4 16 -7 11 9 -7 5.41 9 -7 5.41 -9 -7 11 -9
  [4,16,-7,11,9,-7,5.41,9,-7,5.41,-9,-7,11,-9],
// 4 16 -7 -5.41 9 -7 -11 9 -7 -11 -9 -7 -5.41 -9
  [4,16,-7,-5.41,9,-7,-11,9,-7,-11,-9,-7,-5.41,-9],
// 2 24 -6 13.42 2 -7 11.42 2
  [2,24,-6,13.42,2,-7,11.42,2],
// 2 24 6 13.42 2 7 11.42 2
  [2,24,6,13.42,2,7,11.42,2],
// 2 24 -6 13.42 -2 -7 11.42 -2
  [2,24,-6,13.42,-2,-7,11.42,-2],
// 2 24 6 13.42 -2 7 11.42 -2
  [2,24,6,13.42,-2,7,11.42,-2],
// 2 24 -7 11.42 2 -7 5.41 2
  [2,24,-7,11.42,2,-7,5.41,2],
// 2 24 7 11.42 2 7 5.41 2
  [2,24,7,11.42,2,7,5.41,2],
// 2 24 -7 11.42 -2 -7 5.41 -2
  [2,24,-7,11.42,-2,-7,5.41,-2],
// 2 24 7 11.42 -2 7 5.41 -2
  [2,24,7,11.42,-2,7,5.41,-2],
// 2 24 -7 20 9 -7 5.41 9
  [2,24,-7,20,9,-7,5.41,9],
// 2 24 7 20 9 7 5.41 9
  [2,24,7,20,9,7,5.41,9],
// 2 24 -7 20 -9 -7 5.41 -9
  [2,24,-7,20,-9,-7,5.41,-9],
// 2 24 7 20 -9 7 5.41 -9
  [2,24,7,20,-9,7,5.41,-9],
// 1 16 0 0 2 -6.36396 0 6.36396 6.36396 0 6.36396 0 1 0 1-4edge.dat
  [1,16,0,0,2,-6.36396,0,6.36396,6.36396,0,6.36396,0,1,0, ldraw_lib__1_4edge()],
// 1 16 0 0 -2 -6.36396 0 6.36396 6.36396 0 6.36396 0 1 0 1-4edge.dat
  [1,16,0,0,-2,-6.36396,0,6.36396,6.36396,0,6.36396,0,1,0, ldraw_lib__1_4edge()],
// 2 24 -6.36 6.36 2 -7 5.41 2
  [2,24,-6.36,6.36,2,-7,5.41,2],
// 2 24 6.36 6.36 2 7 5.41 2
  [2,24,6.36,6.36,2,7,5.41,2],
// 2 24 -6.36 6.36 -2 -7 5.41 -2
  [2,24,-6.36,6.36,-2,-7,5.41,-2],
// 2 24 6.36 6.36 -2 7 5.41 -2
  [2,24,6.36,6.36,-2,7,5.41,-2],
// 2 24 -7 5.41 2 -7 5.41 9
  [2,24,-7,5.41,2,-7,5.41,9],
// 2 24 7 5.41 2 7 5.41 9
  [2,24,7,5.41,2,7,5.41,9],
// 2 24 -7 5.41 -2 -7 5.41 -9
  [2,24,-7,5.41,-2,-7,5.41,-9],
// 2 24 7 5.41 -2 7 5.41 -9
  [2,24,7,5.41,-2,7,5.41,-9],
// 2 24 -7 5.41 9 -8.32 3.45 9
  [2,24,-7,5.41,9,-8.32,3.45,9],
// 2 24 7 5.41 9 8.32 3.45 9
  [2,24,7,5.41,9,8.32,3.45,9],
// 2 24 -7 5.41 -9 -8.32 3.45 -9
  [2,24,-7,5.41,-9,-8.32,3.45,-9],
// 2 24 7 5.41 -9 8.32 3.45 -9
  [2,24,7,5.41,-9,8.32,3.45,-9],
// 2 24 -8.32 3.45 9 -9 0 9
  [2,24,-8.32,3.45,9,-9,0,9],
// 2 24 8.32 3.45 9 9 0 9
  [2,24,8.32,3.45,9,9,0,9],
// 2 24 -8.32 3.45 -9 -9 0 -9
  [2,24,-8.32,3.45,-9,-9,0,-9],
// 2 24 8.32 3.45 -9 9 0 -9
  [2,24,8.32,3.45,-9,9,0,-9],
// 4 16 7 9 2 7 13.42 2 -7 13.42 2 -7 9 2
  [4,16,7,9,2,7,13.42,2,-7,13.42,2,-7,9,2],
// 4 16 -7 9 -2 -7 13.42 -2 7 13.42 -2 7 9 -2
  [4,16,-7,9,-2,-7,13.42,-2,7,13.42,-2,7,9,-2],
// 4 16 -9 0 9 -7 5.41 9 -7 20 9 -9 20 9
  [4,16,-9,0,9,-7,5.41,9,-7,20,9,-9,20,9],
// 4 16 9 20 9 7 20 9 7 5.41 9 9 0 9
  [4,16,9,20,9,7,20,9,7,5.41,9,9,0,9],
// 4 16 -9 20 -9 -7 20 -9 -7 5.41 -9 -9 0 -9
  [4,16,-9,20,-9,-7,20,-9,-7,5.41,-9,-9,0,-9],
// 4 16 9 0 -9 7 5.41 -9 7 20 -9 9 20 -9
  [4,16,9,0,-9,7,5.41,-9,7,20,-9,9,20,-9],
// 3 16 0 -9 -2 -7 -9 -2 -3.45 -8.32 -2
  [3,16,0,-9,-2,-7,-9,-2,-3.45,-8.32,-2],
// 3 16 7 -9 -2 0 -9 -2 3.45 -8.32 -2
  [3,16,7,-9,-2,0,-9,-2,3.45,-8.32,-2],
// 3 16 -3.45 -8.32 -2 -7 -9 -2 -7 -5.41 -2
  [3,16,-3.45,-8.32,-2,-7,-9,-2,-7,-5.41,-2],
// 3 16 3.45 -8.32 -2 7 -5.41 -2 7 -9 -2
  [3,16,3.45,-8.32,-2,7,-5.41,-2,7,-9,-2],
// 3 16 0 9 -2 7 9 -2 3.45 8.32 -2
  [3,16,0,9,-2,7,9,-2,3.45,8.32,-2],
// 3 16 -7 9 -2 0 9 -2 -3.45 8.32 -2
  [3,16,-7,9,-2,0,9,-2,-3.45,8.32,-2],
// 3 16 3.45 8.32 -2 7 9 -2 7 5.41 -2
  [3,16,3.45,8.32,-2,7,9,-2,7,5.41,-2],
// 3 16 -3.45 8.32 -2 -7 5.41 -2 -7 9 -2
  [3,16,-3.45,8.32,-2,-7,5.41,-2,-7,9,-2],
// 3 16 0 9 2 -7 9 2 -3.45 8.32 2
  [3,16,0,9,2,-7,9,2,-3.45,8.32,2],
// 3 16 7 9 2 0 9 2 3.45 8.32 2
  [3,16,7,9,2,0,9,2,3.45,8.32,2],
// 3 16 -3.45 8.32 2 -7 9 2 -7 5.41 2
  [3,16,-3.45,8.32,2,-7,9,2,-7,5.41,2],
// 3 16 3.45 8.32 2 7 5.41 2 7 9 2
  [3,16,3.45,8.32,2,7,5.41,2,7,9,2],
// 3 16 0 -9 2 7 -9 2 3.45 -8.32 2
  [3,16,0,-9,2,7,-9,2,3.45,-8.32,2],
// 3 16 -7 -9 2 0 -9 2 -3.45 -8.32 2
  [3,16,-7,-9,2,0,-9,2,-3.45,-8.32,2],
// 3 16 3.45 -8.32 2 7 -9 2 7 -5.41 2
  [3,16,3.45,-8.32,2,7,-9,2,7,-5.41,2],
// 3 16 -3.45 -8.32 2 -7 -5.41 2 -7 -9 2
  [3,16,-3.45,-8.32,2,-7,-5.41,2,-7,-9,2],
// 1 16 6.5 20 0 0 -0.5 0 0 0 1 -1 0 0 4-4con7.dat
  [1,16,6.5,20,0,0,-0.5,0,0,0,1,-1,0,0, ldraw_lib__4_4con7()],
// 1 16 7 20 0 0 -0.5 0 0 0 1 -1 0 0 4-4con8.dat
  [1,16,7,20,0,0,-0.5,0,0,0,1,-1,0,0, ldraw_lib__4_4con8()],
// 1 16 -6.5 20 0 0 0.5 0 0 0 1 1 0 0 4-4con7.dat
  [1,16,-6.5,20,0,0,0.5,0,0,0,1,1,0,0, ldraw_lib__4_4con7()],
// 1 16 -7 20 0 0 0.5 0 0 0 1 1 0 0 4-4con8.dat
  [1,16,-7,20,0,0,0.5,0,0,0,1,1,0,0, ldraw_lib__4_4con8()],
// 1 16 6.5 -20 0 0 -0.5 0 0 0 -1 1 0 0 4-4con7.dat
  [1,16,6.5,-20,0,0,-0.5,0,0,0,-1,1,0,0, ldraw_lib__4_4con7()],
// 1 16 7 -20 0 0 -0.5 0 0 0 -1 1 0 0 4-4con8.dat
  [1,16,7,-20,0,0,-0.5,0,0,0,-1,1,0,0, ldraw_lib__4_4con8()],
// 1 16 -6.5 -20 0 0 0.5 0 0 0 -1 -1 0 0 4-4con7.dat
  [1,16,-6.5,-20,0,0,0.5,0,0,0,-1,-1,0,0, ldraw_lib__4_4con7()],
// 1 16 -7 -20 0 0 0.5 0 0 0 -1 -1 0 0 4-4con8.dat
  [1,16,-7,-20,0,0,0.5,0,0,0,-1,-1,0,0, ldraw_lib__4_4con8()],
// 0
];
module ldraw_lib__32184(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__32184(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__32184(line=0.2);