use <../lib.scad>
use <../p/3-8chrd.scad>
use <../p/3-8cylo.scad>
use <../p/5-16chrd.scad>
use <../p/5-16cylo.scad>
use <../p/box3u2p.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/stud.scad>
use <../p/stud4.scad>
use <../p/stug-2x1.scad>
use <../p/tri3a1.scad>
function ldraw_lib__3218() = [
// 0 Train Direction Switch - 4.5 Volt
// 0 Name: 3218.dat
// 0 Author: Tore Eriksson [Tore_Eriksson]
// 0 !LDRAW_ORG Part UPDATE 2016-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// 0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2014-11-21 [roland] Auto-corrected with libfix version of LDCad 1.4
// 0 !HISTORY 2016-09-24 [MagFors] bfc'd, removed gaps
// 0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
// 
// 
// 1 16 10 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,10,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -26 6 0 0 52 0 -2 0 0 0 0 16 box3u2p.dat
  [1,16,-26,6,0,0,52,0,-2,0,0,0,0,16, ldraw_lib__box3u2p()],
// 2 24 -26 4 6 -26 4 16
  [2,24,-26,4,6,-26,4,16],
// 2 24 -26 4 -16 -26 4 -6
  [2,24,-26,4,-16,-26,4,-6],
// 2 24 -26 8 16 -26 8 -16
  [2,24,-26,8,16,-26,8,-16],
// 3 16 -26 4 -6 -26 4 -16 -26 8 -16
  [3,16,-26,4,-6,-26,4,-16,-26,8,-16],
// 4 16 -26 4 6 -26 4 -6 -26 8 -16 -26 8 16
  [4,16,-26,4,6,-26,4,-6,-26,8,-16,-26,8,16],
// 3 16 -26 8 16 -26 4 16 -26 4 6
  [3,16,-26,8,16,-26,4,16,-26,4,6],
// 3 16 26 4 16 26 4 -16 -14 4 0
  [3,16,26,4,16,26,4,-16,-14,4,0],
// 4 16 -26 4 -6 -14 4 0 26 4 -16 -26 4 -16
  [4,16,-26,4,-6,-14,4,0,26,4,-16,-26,4,-16],
// 4 16 26 4 16 -14 4 0 -26 4 6 -26 4 16
  [4,16,26,4,16,-14,4,0,-26,4,6,-26,4,16],
// 4 16 -26 -64 6 -26 -64 -6 -26 4 -6 -26 4 6
  [4,16,-26,-64,6,-26,-64,-6,-26,4,-6,-26,4,6],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -14 4 0 -12 0 -12 0 -68 0 -6 0 6 tri3a1.dat
  [1,16,-14,4,0,-12,0,-12,0,-68,0,-6,0,6, ldraw_lib__tri3a1()],
// 
// 4 16 30 8 20 26 8 16 -26 8 16 -30 8 20
  [4,16,30,8,20,26,8,16,-26,8,16,-30,8,20],
// 4 16 -26 8 -16 26 8 -16 30 8 -20 -30 8 -20
  [4,16,-26,8,-16,26,8,-16,30,8,-20,-30,8,-20],
// 4 16 26 8 -16 26 8 16 30 8 20 30 8 -20
  [4,16,26,8,-16,26,8,16,30,8,20,30,8,-20],
// 4 16 -30 8 20 -26 8 16 -26 8 -16 -30 8 -20
  [4,16,-30,8,20,-26,8,16,-26,8,-16,-30,8,-20],
// 
// 1 16 -30 4 0 0 60 0 -4 0 0 0 0 20 box3u2p.dat
  [1,16,-30,4,0,0,60,0,-4,0,0,0,0,20, ldraw_lib__box3u2p()],
// 2 24 -30 0 -8 -30 0 -20
  [2,24,-30,0,-8,-30,0,-20],
// 2 24 -30 0 8 -30 0 20
  [2,24,-30,0,8,-30,0,20],
// 2 24 -30 8 20 -30 8 -20
  [2,24,-30,8,20,-30,8,-20],
// 4 16 -30 0 -8 -30 0 8 -30 8 20 -30 8 -20
  [4,16,-30,0,-8,-30,0,8,-30,8,20,-30,8,-20],
// 3 16 -30 0 8 -30 0 20 -30 8 20
  [3,16,-30,0,8,-30,0,20,-30,8,20],
// 3 16 -30 8 -20 -30 0 -20 -30 0 -8
  [3,16,-30,8,-20,-30,0,-20,-30,0,-8],
// 4 16 -11.2346 0 -1.8478 30 0 -20 30 0 20 -11.2346 0 1.8478
  [4,16,-11.2346,0,-1.8478,30,0,-20,30,0,20,-11.2346,0,1.8478],
// 4 16 -11.2346 0 -1.8478 -30 0 -8 -30 0 -20 30 0 -20
  [4,16,-11.2346,0,-1.8478,-30,0,-8,-30,0,-20,30,0,-20],
// 4 16 -30 0 20 -30 0 8 -11.2346 0 1.8478 30 0 20
  [4,16,-30,0,20,-30,0,8,-11.2346,0,1.8478,30,0,20],
// 1 16 20 0 0 1 0 0 0 1 0 0 0 1 stug-2x1.dat
  [1,16,20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x1()],
// 
// 1 16 -30 -34 0 0 1 0 -34 0 0 0 0 8 rect1.dat
  [1,16,-30,-34,0,0,1,0,-34,0,0,0,0,8, ldraw_lib__rect1()],
// 1 16 -28 -68 8 -2 0 0 0 68 0 0 0 2 5-16cylo.dat
  [1,16,-28,-68,8,-2,0,0,0,68,0,0,0,2, ldraw_lib__5_16cylo()],
// 1 16 -28 -68 -8 -2 0 0 0 68 0 0 0 -2 5-16cylo.dat
  [1,16,-28,-68,-8,-2,0,0,0,68,0,0,0,-2, ldraw_lib__5_16cylo()],
// 1 16 -19.2346 -34 -5.8478 -8 -1 0 0 0 34 -4 0 0 rect2p.dat
  [1,16,-19.2346,-34,-5.8478,-8,-1,0,0,0,34,-4,0,0, ldraw_lib__rect2p()],
// 1 16 -19.2346 -34 5.8478 8 -1 0 0 0 34 -4 0 0 rect2p.dat
  [1,16,-19.2346,-34,5.8478,8,-1,0,0,0,34,-4,0,0, ldraw_lib__rect2p()],
// 1 16 -12 -68 0 0.76537 0 1.84776 0 68 0 1.84776 0 -0.76537 3-8cylo.dat
  [1,16,-12,-68,0,0.76537,0,1.84776,0,68,0,1.84776,0,-0.76537, ldraw_lib__3_8cylo()],
// 5 24 -11.2346 -68 1.8478 -11.2346 0 1.8478 -10.5857 0 1.4142 -27.2346 0 9.8478
  [5,24,-11.2346,-68,1.8478,-11.2346,0,1.8478,-10.5857,0,1.4142,-27.2346,0,9.8478],
// 5 24 -27.2346 -68 9.8478 -27.2346 0 9.8478 -28 0 10 -11.2346 0 1.8478
  [5,24,-27.2346,-68,9.8478,-27.2346,0,9.8478,-28,0,10,-11.2346,0,1.8478],
// 5 24 -11.2346 -68 -1.8478 -11.2346 0 -1.8478 -10.5857 0 -1.4142 -27.2346 0 -9.8478
  [5,24,-11.2346,-68,-1.8478,-11.2346,0,-1.8478,-10.5857,0,-1.4142,-27.2346,0,-9.8478],
// 5 24 -27.2346 -68 -9.8478 -27.2346 0 -9.8478 -28 0 -10 -11.2346 0 -1.8478
  [5,24,-27.2346,-68,-9.8478,-27.2346,0,-9.8478,-28,0,-10,-11.2346,0,-1.8478],
// 
// 4 16 -27.2346 -68 -9.8478 -11.2346 -68 -1.8478 -11.2346 -68 1.8478 -27.2346 -68 9.8478
  [4,16,-27.2346,-68,-9.8478,-11.2346,-68,-1.8478,-11.2346,-68,1.8478,-27.2346,-68,9.8478],
// 4 16 -27.2346 -68 -9.8478 -27.2346 -68 9.8478 -30 -68 8 -30 -68 -8
  [4,16,-27.2346,-68,-9.8478,-27.2346,-68,9.8478,-30,-68,8,-30,-68,-8],
// 1 16 -12 -68 0 0.76537 0 1.84776 0 1 0 1.84776 0 -0.76537 3-8chrd.dat
  [1,16,-12,-68,0,0.76537,0,1.84776,0,1,0,1.84776,0,-0.76537, ldraw_lib__3_8chrd()],
// 1 16 -28 -68 8 -2 0 0 0 1 0 0 0 2 5-16chrd.dat
  [1,16,-28,-68,8,-2,0,0,0,1,0,0,0,2, ldraw_lib__5_16chrd()],
// 1 16 -28 -68 -8 -2 0 0 0 1 0 0 0 -2 5-16chrd.dat
  [1,16,-28,-68,-8,-2,0,0,0,1,0,0,0,-2, ldraw_lib__5_16chrd()],
// 1 16 -23 -68 0 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-23,-68,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
];
module ldraw_lib__3218(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3218(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3218(line=0.2);