use <../lib.scad>
use <../p/connhole.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <s/32216s01.scad>
use <../p/znap2.scad>
use <../p/znap2a.scad>
use <../p/znap3a.scad>
use <../p/znap3b.scad>
use <../p/znap5.scad>
use <../p/znap6.scad>
function ldraw_lib__32216() = [
// 0 Znap Beam Curved 14 Holes
// 0 Name: 32216.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2005-08-14 [mikeheide] added details and BFC'ed
// 0 !HISTORY 2005-08-14 [mikeheide] added some missing lines
// 0 !HISTORY 2011-02-28 [Philo] Closed gaps with Unificator, used cyli around middle connholes, other small improvements
// 0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
// 0 !HISTORY 2024-02-16 [GeraldLasser] Complete Rewrite original by t.woelk
// 0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02
// 
// 1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\32216s01.dat
  [1,16,0,0,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__32216s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\32216s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__32216s01()],
// 
// 0 // Frame
// 1 16 -170 0 -47.5 0 1 0 -10 0 0 0 0 17.5 rect3.dat
  [1,16,-170,0,-47.5,0,1,0,-10,0,0,0,0,17.5, ldraw_lib__rect3()],
// 1 16 -160 0 -60 1 0 0 0 1 0 0 0 1 znap6.dat
  [1,16,-160,0,-60,1,0,0,0,1,0,0,0,1, ldraw_lib__znap6()],
// 1 16 -160 0 -40 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,-160,0,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 -160 0 -40 0 0 1 0 1 0 -1 0 0 znap3b.dat
  [1,16,-160,0,-40,0,0,1,0,1,0,-1,0,0, ldraw_lib__znap3b()],
// 1 16 -120 0 -40 0 0 1 0 1 0 1 0 0 znap2a.dat
  [1,16,-120,0,-40,0,0,1,0,1,0,1,0,0, ldraw_lib__znap2a()],
// 1 16 -120 0 -40 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,-120,0,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 -120 0 -40 0 0 -1 0 1 0 1 0 0 znap2.dat
  [1,16,-120,0,-40,0,0,-1,0,1,0,1,0,0, ldraw_lib__znap2()],
// 1 16 -80 0 -40 0 0 -1 0 -1 0 -1 0 0 znap3b.dat
  [1,16,-80,0,-40,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__znap3b()],
// 1 16 -80 0 -60 1 0 0 0 1 0 0 0 1 znap6.dat
  [1,16,-80,0,-60,1,0,0,0,1,0,0,0,1, ldraw_lib__znap6()],
// 1 16 -80 0 -40 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,-80,0,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 -80 0 -40 0 0 1 0 1 0 -1 0 0 znap3b.dat
  [1,16,-80,0,-40,0,0,1,0,1,0,-1,0,0, ldraw_lib__znap3b()],
// 1 16 -40 0 -40 0 0 1 0 -1 0 1 0 0 znap2.dat
  [1,16,-40,0,-40,0,0,1,0,-1,0,1,0,0, ldraw_lib__znap2()],
// 1 16 -40 0 -40 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,-40,0,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 -40 0 -40 0 0 -1 0 1 0 1 0 0 znap2.dat
  [1,16,-40,0,-40,0,0,-1,0,1,0,1,0,0, ldraw_lib__znap2()],
// 
// 1 16 0 0 -40 0 0 -1 0 -1 0 -1 0 0 znap3b.dat
  [1,16,0,0,-40,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__znap3b()],
// 
// 1 16 0 0 -60 1 0 0 0 1 0 0 0 1 znap6.dat
  [1,16,0,0,-60,1,0,0,0,1,0,0,0,1, ldraw_lib__znap6()],
// 1 16 0 0 -40 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,0,0,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 0 0 -40 0 0 1 0 1 0 -1 0 0 znap3b.dat
  [1,16,0,0,-40,0,0,1,0,1,0,-1,0,0, ldraw_lib__znap3b()],
// 1 16 40 0 -40 0 0 1 0 1 0 -1 0 0 znap2.dat
  [1,16,40,0,-40,0,0,1,0,1,0,-1,0,0, ldraw_lib__znap2()],
// 1 16 40 0 -40 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,40,0,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 40 0 -40 0 0 -1 0 1 0 1 0 0 znap2.dat
  [1,16,40,0,-40,0,0,-1,0,1,0,1,0,0, ldraw_lib__znap2()],
// 
// 1 16 80 0 -40 0 0 -1 0 -1 0 -1 0 0 znap3a.dat
  [1,16,80,0,-40,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__znap3a()],
// 1 16 80 0 -40 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,80,0,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 80 0 -60 1 0 0 0 1 0 0 0 1 znap6.dat
  [1,16,80,0,-60,1,0,0,0,1,0,0,0,1, ldraw_lib__znap6()],
// 1 16 90 0 -54.571 0 -1 0 0 0 10 -10.429 0 0 rect.dat
  [1,16,90,0,-54.571,0,-1,0,0,0,10,-10.429,0,0, ldraw_lib__rect()],
// 1 16 -120 0 -50 -20 0 0 0 0 10 0 1 0 rect2p.dat
  [1,16,-120,0,-50,-20,0,0,0,0,10,0,1,0, ldraw_lib__rect2p()],
// 1 16 -40 0 -50 -20 0 0 0 0 10 0 1 0 rect2p.dat
  [1,16,-40,0,-50,-20,0,0,0,0,10,0,1,0, ldraw_lib__rect2p()],
// 1 16 40 0 -50 -20 0 0 0 0 10 0 1 0 rect2p.dat
  [1,16,40,0,-50,-20,0,0,0,0,10,0,1,0, ldraw_lib__rect2p()],
// 
// 1 16 80 0 -40 .70711 0 -.70711 0 1 0 -.70711 0 -.70711 znap2a.dat
  [1,16,80,0,-40,.70711,0,-.70711,0,1,0,-.70711,0,-.70711, ldraw_lib__znap2a()],
// 1 16 100 0 -20 .7071 0 5.8579 0 1 0 -.7071 0 5.8579 znap5.dat
  [1,16,100,0,-20,.7071,0,5.8579,0,1,0,-.7071,0,5.8579, ldraw_lib__znap5()],
// 1 16 120 0 0 .70711 0 .70711 0 1 0 -.70711 0 .70711 znap2a.dat
  [1,16,120,0,0,.70711,0,.70711,0,1,0,-.70711,0,.70711, ldraw_lib__znap2a()],
// 1 16 120 0 0 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,120,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 140 0 0 0 0 -1 0 1 0 1 0 0 znap6.dat
  [1,16,140,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__znap6()],
// 1 16 134.571 0 -10 -10.429 0 0 0 0 10 0 1 0 rect.dat
  [1,16,134.571,0,-10,-10.429,0,0,0,0,10,0,1,0, ldraw_lib__rect()],
// 
// 1 16 120 0 0 1 0 0 0 1 0 0 0 1 znap3a.dat
  [1,16,120,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__znap3a()],
// 1 16 120 0 40 1 0 0 0 1 0 0 0 1 znap2.dat
  [1,16,120,0,40,1,0,0,0,1,0,0,0,1, ldraw_lib__znap2()],
// 1 16 120 0 40 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,120,0,40,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 120 0 40 -1 0 0 0 1 0 0 0 -1 znap2.dat
  [1,16,120,0,40,-1,0,0,0,1,0,0,0,-1, ldraw_lib__znap2()],
// 1 16 120 0 80 1 0 0 0 -1 0 0 0 -1 znap3a.dat
  [1,16,120,0,80,1,0,0,0,-1,0,0,0,-1, ldraw_lib__znap3a()],
// 1 16 120 0 80 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,120,0,80,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 140 0 80 0 0 -1 0 1 0 1 0 0 znap6.dat
  [1,16,140,0,80,0,0,-1,0,1,0,1,0,0, ldraw_lib__znap6()],
// 
// 0 // Inner Bow Meets
// 1 16 -130.2978 0 -26.8738 3.1262 -1 0 0 0 10 -3.1262 0 0 rect.dat
  [1,16,-130.2978,0,-26.8738,3.1262,-1,0,0,0,10,-3.1262,0,0, ldraw_lib__rect()],
// 4 16 -127.1716 10 -30 -127.1716 -10 -30 -24.1422 -2 -30 -24.1422 2 -30
  [4,16,-127.1716,10,-30,-127.1716,-10,-30,-24.1422,-2,-30,-24.1422,2,-30],
// 
// 0 // Left Strut with Connhole
// 1 16 -40 0 0 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,-40,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 4 16 -72.9696 2 18.8274 -72.9696 -2 18.8274 -75 -10 17.74 -75 10 17.74
  [4,16,-72.9696,2,18.8274,-72.9696,-2,18.8274,-75,-10,17.74,-75,10,17.74],
// 4 16 -75 10 17.74 -75 -10 17.74 -96.684 -10 4.285 -96.684 10 4.285
  [4,16,-75,10,17.74,-75,-10,17.74,-96.684,-10,4.285,-96.684,10,4.285],
// 4 16 -96.684 10 4.285 -96.684 -10 4.285 -117.432 -10 -10.574 -117.432 10 -10.574
  [4,16,-96.684,10,4.285,-96.684,-10,4.285,-117.432,-10,-10.574,-117.432,10,-10.574],
// 4 16 -133.424 10 -23.7476 -117.432 10 -10.574 -117.432 -10 -10.574 -133.424 -10 -23.7476
  [4,16,-133.424,10,-23.7476,-117.432,10,-10.574,-117.432,-10,-10.574,-133.424,-10,-23.7476],
// 4 16 -52.497 -10 29.791 -54.5496 -2 28.6918 -54.5496 2 28.6918 -52.497 10 29.791
  [4,16,-52.497,-10,29.791,-54.5496,-2,28.6918,-54.5496,2,28.6918,-52.497,10,29.791],
// 1 16 -35.60665 0 -18.53555 0 1 11.46445 2 0 0 0 0 -11.46445 rect3.dat
  [1,16,-35.60665,0,-18.53555,0,1,11.46445,2,0,0,0,0,-11.46445, ldraw_lib__rect3()],
// 1 16 -60.02035 0 5.87815 0 1 -12.94925 -2 0 0 0 0 12.94925 rect3.dat
  [1,16,-60.02035,0,5.87815,0,1,-12.94925,-2,0,0,0,0,12.94925, ldraw_lib__rect3()],
// 
// 0 // Strut with Two Connholes
// 1 16 -14.39335 0 -11.46445 0 -1 18.53555 -2 0 0 0 0 -18.53555 rect3.dat
  [1,16,-14.39335,0,-11.46445,0,-1,18.53555,-2,0,0,0,0,-18.53555, ldraw_lib__rect3()],
// 1 16 -43.73925 0 17.88145 0 -1 -10.81035 2 0 0 0 0 10.81035 rect3.dat
  [1,16,-43.73925,0,17.88145,0,-1,-10.81035,2,0,0,0,0,10.81035, ldraw_lib__rect3()],
// 1 16 -12.78475 0 38.64255 0 1 -5.71365 -2 0 0 0 0 5.71365 rect3.dat
  [1,16,-12.78475,0,38.64255,0,1,-5.71365,-2,0,0,0,0,5.71365, ldraw_lib__rect3()],
// 1 16 12.9289 0 12.9289 -20 1 0 0 0 2 20 0 0 rect2p.dat
  [1,16,12.9289,0,12.9289,-20,1,0,0,0,2,20,0,0, ldraw_lib__rect2p()],
// 1 16 44.39335 0 -18.53555 0 1 11.46445 2 0 0 0 0 -11.46445 rect3.dat
  [1,16,44.39335,0,-18.53555,0,1,11.46445,2,0,0,0,0,-11.46445, ldraw_lib__rect3()],
// 4 16 4.1422 2 -30 4.1422 -2 -30 55.8578 -2 -30 55.8578 2 -30
  [4,16,4.1422,2,-30,4.1422,-2,-30,55.8578,-2,-30,55.8578,2,-30],
// 4 16 -52.497 -10 29.791 -52.497 10 29.791 -29.253 10 40.321 -29.253 -10 40.321
  [4,16,-52.497,-10,29.791,-52.497,10,29.791,-29.253,10,40.321,-29.253,-10,40.321],
// 4 16 -18.4984 -2 44.3562 -29.253 -10 40.321 -29.253 10 40.321 -18.4984 2 44.3562
  [4,16,-18.4984,-2,44.3562,-29.253,-10,40.321,-29.253,10,40.321,-18.4984,2,44.3562],
// 1 16 40 0 0 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,40,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 0 0 40 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,0,0,40,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 
// 0 // Right Strut with Connhole
// 1 16 80 0 40 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,80,0,40,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 4 16 19.068 10 56.701 19.068 -10 56.701 2.4769 -2 51.6653 2.4769 2 51.6653
  [4,16,19.068,10,56.701,19.068,-10,56.701,2.4769,-2,51.6653,2.4769,2,51.6653],
// 4 16 80 2 -25.8578 80 -2 -25.8578 87.0711 -10 -18.7869 87.0711 10 -18.7869
  [4,16,80,2,-25.8578,80,-2,-25.8578,87.0711,-10,-18.7869,87.0711,10,-18.7869],
// 1 16 63.53555 0 -9.39335 0 -1 16.46445 -2 0 0 0 0 -16.46445 rect3.dat
  [1,16,63.53555,0,-9.39335,0,-1,16.46445,-2,0,0,0,0,-16.46445, ldraw_lib__rect3()],
// 1 16 27.0711 0 27.0711 20 -1 0 0 0 2 -20 0 0 rect2p.dat
  [1,16,27.0711,0,27.0711,20,-1,0,0,0,2,-20,0,0, ldraw_lib__rect2p()],
// 1 16 4.774 0 49.3682 0 -1 -2.2971 2 0 0 0 0 2.2971 rect3.dat
  [1,16,4.774,0,49.3682,0,-1,-2.2971,2,0,0,0,0,2.2971, ldraw_lib__rect3()],
// 4 16 43.4529 -2 62.4049 19.068 -10 56.701 19.068 10 56.701 43.4529 2 62.4049
  [4,16,43.4529,-2,62.4049,19.068,-10,56.701,19.068,10,56.701,43.4529,2,62.4049],
// 1 16 58.1909 0 47.6669 0 1 -14.738 -2 0 0 0 0 14.738 rect3.dat
  [1,16,58.1909,0,47.6669,0,1,-14.738,-2,0,0,0,0,14.738, ldraw_lib__rect3()],
// 1 16 89.39335 0 16.46445 0 1 16.46445 2 0 0 0 0 -16.46445 rect3.dat
  [1,16,89.39335,0,16.46445,0,1,16.46445,2,0,0,0,0,-16.46445, ldraw_lib__rect3()],
// 4 16 98.7867 10 -7.0711 98.7867 -10 -7.0711 105.8578 -2 0 105.8578 2 0
  [4,16,98.7867,10,-7.0711,98.7867,-10,-7.0711,105.8578,-2,0,105.8578,2,0],
// 1 16 98.53555 0 35.60665 0 -1 11.46445 -2 0 0 0 0 -11.46445 rect3.dat
  [1,16,98.53555,0,35.60665,0,-1,11.46445,-2,0,0,0,0,-11.46445, ldraw_lib__rect3()],
// 1 16 77.39705 0 56.74515 0 -1 -9.67405 2 0 0 0 0 9.67405 rect3.dat
  [1,16,77.39705,0,56.74515,0,-1,-9.67405,2,0,0,0,0,9.67405, ldraw_lib__rect3()],
// 4 16 69.105 -10 66.646 67.723 -2 66.4192 67.723 2 66.4192 69.105 10 66.646
  [4,16,69.105,-10,66.646,67.723,-2,66.4192,67.723,2,66.4192,69.105,10,66.646],
// 4 16 94.494 -10 69.181 69.105 -10 66.646 69.105 10 66.646 94.494 10 69.181
  [4,16,94.494,-10,69.181,69.105,-10,66.646,69.105,10,66.646,94.494,10,69.181],
// 4 16 94.494 -10 69.181 94.494 10 69.181 110 10 70 110 -10 70
  [4,16,94.494,-10,69.181,94.494,10,69.181,110,10,70,110,-10,70],
// 4 16 110 -10 70 110 10 70 110 2 24.1422 110 -2 24.1422
  [4,16,110,-10,70,110,10,70,110,2,24.1422,110,-2,24.1422],
// 2 24 110 -10 70 110 10 70
  [2,24,110,-10,70,110,10,70],
// 
// 1 16 130 0 40 0 -1 0 0 0 -10 20 0 0 rect2p.dat
  [1,16,130,0,40,0,-1,0,0,0,-10,20,0,0, ldraw_lib__rect2p()],
// 1 16 118.53545 0 -15.60655 5.60655 -1 0 0 0 -10 5.60655 0 0 rect2p.dat
  [1,16,118.53545,0,-15.60655,5.60655,-1,0,0,0,-10,5.60655,0,0, ldraw_lib__rect2p()],
// 1 16 95.60655 0 -38.53545 -5.60655 -1 0 0 0 10 -5.60655 0 0 rect2p.dat
  [1,16,95.60655,0,-38.53545,-5.60655,-1,0,0,0,10,-5.60655,0,0, ldraw_lib__rect2p()],
// 1 16 132.5 0 90 -12.5 0 0 0 0 -10 0 -1 0 rect2p.dat
  [1,16,132.5,0,90,-12.5,0,0,0,0,-10,0,-1,0, ldraw_lib__rect2p()],
// 
// 0 // Bow
// 0 // large curve (radius outer 410 inner 390)
// 4 16 -150.313 10 -11.762 -170 10 -30 -170 -10 -30 -150.313 -10 -11.762
  [4,16,-150.313,10,-11.762,-170,10,-30,-170,-10,-30,-150.313,-10,-11.762],
// 4 16 -129.608 10 5.294 -150.313 10 -11.762 -150.313 -10 -11.762 -129.608 -10 5.294
  [4,16,-129.608,10,5.294,-150.313,10,-11.762,-150.313,-10,-11.762,-129.608,-10,5.294],
// 4 16 -107.796 10 20.915 -129.608 10 5.294 -129.608 -10 5.294 -107.796 -10 20.915
  [4,16,-107.796,10,20.915,-129.608,10,5.294,-129.608,-10,5.294,-107.796,-10,20.915],
// 4 16 -107.796 10 20.915 -107.796 -10 20.915 -85 -10 35.06 -85 10 35.06
  [4,16,-107.796,10,20.915,-107.796,-10,20.915,-85,-10,35.06,-85,10,35.06],
// 4 16 -61.343 10 47.729 -85 10 35.06 -85 -10 35.06 -61.343 -10 47.729
  [4,16,-61.343,10,47.729,-85,10,35.06,-85,-10,35.06,-61.343,-10,47.729],
// 4 16 -61.343 10 47.729 -61.343 -10 47.729 -36.907 -10 58.799 -36.907 10 58.799
  [4,16,-61.343,10,47.729,-61.343,-10,47.729,-36.907,-10,58.799,-36.907,10,58.799],
// 4 16 -36.907 10 58.799 -36.907 -10 58.799 -11.774 -10 68.229 -11.774 10 68.229
  [4,16,-36.907,10,58.799,-36.907,-10,58.799,-11.774,-10,68.229,-11.774,10,68.229],
// 4 16 -11.774 10 68.229 -11.774 -10 68.229 13.892 -10 76.019 13.892 10 76.019
  [4,16,-11.774,10,68.229,-11.774,-10,68.229,13.892,-10,76.019,13.892,10,76.019],
// 4 16 40.009 10 82.128 13.892 10 76.019 13.892 -10 76.019 40.009 -10 82.128
  [4,16,40.009,10,82.128,13.892,10,76.019,13.892,-10,76.019,40.009,-10,82.128],
// 4 16 40.009 10 82.128 40.009 -10 82.128 66.495 -10 86.474 66.495 10 86.474
  [4,16,40.009,10,82.128,40.009,-10,82.128,66.495,-10,86.474,66.495,10,86.474],
// 4 16 93.186 10 89.139 66.495 10 86.474 66.495 -10 86.474 93.186 -10 89.139
  [4,16,93.186,10,89.139,66.495,10,86.474,66.495,-10,86.474,93.186,-10,89.139],
// 4 16 120 10 90 93.186 10 89.139 93.186 -10 89.139 120 -10 90
  [4,16,120,10,90,93.186,10,89.139,93.186,-10,89.139,120,-10,90],
// 
// 5 24 -117.432 10 -10.574 -117.432 -10 -10.574 -133.424 -10 -23.7476 -96.684 10 4.285
  [5,24,-117.432,10,-10.574,-117.432,-10,-10.574,-133.424,-10,-23.7476,-96.684,10,4.285],
// 5 24 66.495 -10 86.474 66.495 10 86.474 40.009 10 82.128 93.186 -10 89.139
  [5,24,66.495,-10,86.474,66.495,10,86.474,40.009,10,82.128,93.186,-10,89.139],
// 5 24 94.494 -10 69.181 94.494 10 69.181 110 10 70 69.105 -10 66.646
  [5,24,94.494,-10,69.181,94.494,10,69.181,110,10,70,69.105,-10,66.646],
// 5 24 69.105 10 66.646 69.105 -10 66.646 94.494 10 69.181 67.723 -2 66.4192
  [5,24,69.105,10,66.646,69.105,-10,66.646,94.494,10,69.181,67.723,-2,66.4192],
// 5 24 -29.253 -10 40.321 -29.253 10 40.321 -18.4984 2 44.3562 -52.497 -10 29.791
  [5,24,-29.253,-10,40.321,-29.253,10,40.321,-18.4984,2,44.3562,-52.497,-10,29.791],
// 5 24 -75 -10 17.74 -75 10 17.74 -96.684 -10 4.285 -72.9696 2 18.8274
  [5,24,-75,-10,17.74,-75,10,17.74,-96.684,-10,4.285,-72.9696,2,18.8274],
// 5 24 -107.796 10 20.915 -107.796 -10 20.915 -85 -10 35.06 -129.608 10 5.294
  [5,24,-107.796,10,20.915,-107.796,-10,20.915,-85,-10,35.06,-129.608,10,5.294],
// 5 24 -61.343 10 47.729 -61.343 -10 47.729 -36.907 -10 58.799 -85 10 35.06
  [5,24,-61.343,10,47.729,-61.343,-10,47.729,-36.907,-10,58.799,-85,10,35.06],
// 5 24 -129.608 -10 5.294 -129.608 10 5.294 -150.313 10 -11.762 -107.796 -10 20.915
  [5,24,-129.608,-10,5.294,-129.608,10,5.294,-150.313,10,-11.762,-107.796,-10,20.915],
// 5 24 13.892 -10 76.019 13.892 10 76.019 40.009 -10 82.128 -11.774 10 68.229
  [5,24,13.892,-10,76.019,13.892,10,76.019,40.009,-10,82.128,-11.774,10,68.229],
// 5 24 40.009 10 82.128 40.009 -10 82.128 66.495 -10 86.474 13.892 10 76.019
  [5,24,40.009,10,82.128,40.009,-10,82.128,66.495,-10,86.474,13.892,10,76.019],
// 5 24 -36.907 -10 58.799 -36.907 10 58.799 -61.343 10 47.729 -11.774 -10 68.229
  [5,24,-36.907,-10,58.799,-36.907,10,58.799,-61.343,10,47.729,-11.774,-10,68.229],
// 5 24 -85 -10 35.06 -85 10 35.06 -61.343 -10 47.729 -107.796 10 20.915
  [5,24,-85,-10,35.06,-85,10,35.06,-61.343,-10,47.729,-107.796,10,20.915],
// 5 24 -52.497 10 29.791 -52.497 -10 29.791 -54.5496 -2 28.6918 -29.253 10 40.321
  [5,24,-52.497,10,29.791,-52.497,-10,29.791,-54.5496,-2,28.6918,-29.253,10,40.321],
// 5 24 120 10 90 120 -10 90 145 -10 90 93.186 10 89.139
  [5,24,120,10,90,120,-10,90,145,-10,90,93.186,10,89.139],
// 5 24 19.068 10 56.701 19.068 -10 56.701 43.4529 2 62.4049 2.4769 -2 51.6653
  [5,24,19.068,10,56.701,19.068,-10,56.701,43.4529,2,62.4049,2.4769,-2,51.6653],
// 5 24 -11.774 10 68.229 -11.774 -10 68.229 13.892 -10 76.019 -36.907 10 58.799
  [5,24,-11.774,10,68.229,-11.774,-10,68.229,13.892,-10,76.019,-36.907,10,58.799],
// 5 24 93.186 -10 89.139 93.186 10 89.139 66.495 10 86.474 120 -10 90
  [5,24,93.186,-10,89.139,93.186,10,89.139,66.495,10,86.474,120,-10,90],
// 5 24 -96.684 10 4.285 -96.684 -10 4.285 -117.432 -10 -10.574 -75 10 17.74
  [5,24,-96.684,10,4.285,-96.684,-10,4.285,-117.432,-10,-10.574,-75,10,17.74],
// 5 24 -150.313 10 -11.762 -150.313 -10 -11.762 -170 10 -30 -129.608 -10 5.294
  [5,24,-150.313,10,-11.762,-150.313,-10,-11.762,-170,10,-30,-129.608,-10,5.294],
];
module ldraw_lib__32216(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__32216(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__32216(line=0.2);