use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4edge.scad>
use <../p/1-4rin13.scad>
use <../p/1-4ring7.scad>
use <../p/3-4edge.scad>
use <../p/3-4ndis.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-8sphe.scad>
use <../p/48/1-16cyli.scad>
use <../p/48/1-16edge.scad>
use <../p/48/1-8chrd.scad>
use <../p/48/1-8cyli.scad>
use <../p/48/1-8edge.scad>
use <../p/box3u2p.scad>
use <../p/box4-2p.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/rect2a.scad>
use <../p/rect3.scad>
use <../p/stud.scad>
use <../p/stud2.scad>
use <../p/studel.scad>
function ldraw_lib__32341() = [
// 0 ~Electric Technic Capacitor Top
// 0 Name: 32341.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 1 16 -30 0 10 0 0 -1 0 1 0 1 0 0 stud.dat
  [1,16,-30,0,10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud()],
// 1 16 -30 0 -10 0 0 -1 0 1 0 1 0 0 stud.dat
  [1,16,-30,0,-10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud()],
// 1 16 -30 0 -30 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,-30,0,-30,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 -30 -2 -30 4 0 0 0 -2 0 0 0 -4 4-8sphe.dat
  [1,16,-30,-2,-30,4,0,0,0,-2,0,0,0,-4, ldraw_lib__4_8sphe()],
// 1 16 30 0 10 0 0 -1 0 1 0 1 0 0 stud.dat
  [1,16,30,0,10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud()],
// 1 16 30 0 -10 0 0 -1 0 1 0 1 0 0 stud.dat
  [1,16,30,0,-10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud()],
// 1 16 -10 0 10 0 0 1 0 1 0 -1 0 0 studel.dat
  [1,16,-10,0,10,0,0,1,0,1,0,-1,0,0, ldraw_lib__studel()],
// 1 16 -10 0 -10 0 0 1 0 1 0 -1 0 0 studel.dat
  [1,16,-10,0,-10,0,0,1,0,1,0,-1,0,0, ldraw_lib__studel()],
// 1 16 10 0 -10 0 0 -1 0 1 0 1 0 0 studel.dat
  [1,16,10,0,-10,0,0,-1,0,1,0,1,0,0, ldraw_lib__studel()],
// 1 16 10 0 10 0 0 -1 0 1 0 1 0 0 studel.dat
  [1,16,10,0,10,0,0,-1,0,1,0,1,0,0, ldraw_lib__studel()],
// 1 16 0 0.5 -2 20 0 0 0 -0.5 0 0 0 -18 box5.dat
  [1,16,0,0.5,-2,20,0,0,0,-0.5,0,0,0,-18, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0.25 16 0 0 22 -0.25 0 0 0 -38 0 box3u2p.dat
  [1,16,0,0.25,16,0,0,22,-0.25,0,0,0,-38,0, ldraw_lib__box3u2p()],
// 4 16 22 0.5 -22 22 0.5 16 20 0.5 16 20 0.5 -20
  [4,16,22,0.5,-22,22,0.5,16,20,0.5,16,20,0.5,-20],
// 4 16 34 0 1 36 0 16 22 0 16 26 0 1
  [4,16,34,0,1,36,0,16,22,0,16,26,0,1],
// 4 16 26 0 -1 22 0 -22 36 0 -22 34 0 -1
  [4,16,26,0,-1,22,0,-22,36,0,-22,34,0,-1],
// 4 16 -31 0 -3 -36 0 -22 -22 0 -22 -29 0 -3
  [4,16,-31,0,-3,-36,0,-22,-22,0,-22,-29,0,-3],
// 4 16 -29 0 -1 -29 0 -3 -22 0 -22 -27 0 -1
  [4,16,-29,0,-1,-29,0,-3,-22,0,-22,-27,0,-1],
// 4 16 -33 0 -1 -36 0 -22 -31 0 -3 -31 0 -1
  [4,16,-33,0,-1,-36,0,-22,-31,0,-3,-31,0,-1],
// 4 16 -29 0 3 -22 0 16 -36 0 16 -31 0 3
  [4,16,-29,0,3,-22,0,16,-36,0,16,-31,0,3],
// 4 16 -31 0 1 -31 0 3 -36 0 16 -33 0 1
  [4,16,-31,0,1,-31,0,3,-36,0,16,-33,0,1],
// 4 16 -27 0 1 -22 0 16 -29 0 3 -29 0 1
  [4,16,-27,0,1,-22,0,16,-29,0,3,-29,0,1],
// 4 16 -22 0 -22 -22 0 16 -27 0 1 -27 0 -1
  [4,16,-22,0,-22,-22,0,16,-27,0,1,-27,0,-1],
// 4 16 -33 0 -1 -33 0 1 -36 0 16 -36 0 -22
  [4,16,-33,0,-1,-33,0,1,-36,0,16,-36,0,-22],
// 4 16 0.5 0 -58.86 4 0 -54 4 0 -22 -22 0 -22
  [4,16,0.5,0,-58.86,4,0,-54,4,0,-22,-22,0,-22],
// 4 16 -36 0 -40 0.5 0 -58.86 -22 0 -22 -36 0 -22
  [4,16,-36,0,-40,0.5,0,-58.86,-22,0,-22,-36,0,-22],
// 4 16 26 0 -1 26 0 1 22 0 16 22 0 -22
  [4,16,26,0,-1,26,0,1,22,0,16,22,0,-22],
// 4 16 34 0 1 34 0 -1 36 0 -22 36 0 16
  [4,16,34,0,1,34,0,-1,36,0,-22,36,0,16],
// 4 16 -20 0.5 -20 -20 0.5 16 -22 0.5 16 -22 0.5 -22
  [4,16,-20,0.5,-20,-20,0.5,16,-22,0.5,16,-22,0.5,-22],
// 4 16 20 0.5 -20 -20 0.5 -20 -22 0.5 -22 22 0.5 -22
  [4,16,20,0.5,-20,-20,0.5,-20,-22,0.5,-22,22,0.5,-22],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 0 0 4 0 0 0 0.5 0 0 0 1 box5.dat
  [1,16,30,0,0,4,0,0,0,0.5,0,0,0,1, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 0.25 1 -1 0 0 0 0 0.25 0 2 0 box4-2p.dat
  [1,16,-30,0.25,1,-1,0,0,0,0,0.25,0,2,0, ldraw_lib__box4_2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -31 0.25 0 0 -2 0 0 0 0.25 -1 0 0 box4-2p.dat
  [1,16,-31,0.25,0,0,-2,0,0,0,0.25,-1,0,0, ldraw_lib__box4_2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 0.25 -1 1 0 0 0 0 0.25 0 -2 0 box4-2p.dat
  [1,16,-30,0.25,-1,1,0,0,0,0,0.25,0,-2,0, ldraw_lib__box4_2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -29 0.25 0 0 2 0 0 0 0.25 1 0 0 box4-2p.dat
  [1,16,-29,0.25,0,0,2,0,0,0,0.25,1,0,0, ldraw_lib__box4_2p()],
// 4 16 -29 0.5 -1 -29 0.5 1 -31 0.5 1 -31 0.5 -1
  [4,16,-29,0.5,-1,-29,0.5,1,-31,0.5,1,-31,0.5,-1],
// 1 16 20 0 -38 16 0 0 0 1 0 0 0 16 3-4ndis.dat
  [1,16,20,0,-38,16,0,0,0,1,0,0,0,16, ldraw_lib__3_4ndis()],
// 1 16 20 0 -38 16 0 0 0 1 0 0 0 16 3-4edge.dat
  [1,16,20,0,-38,16,0,0,0,1,0,0,0,16, ldraw_lib__3_4edge()],
// 1 16 20 0 -38 0 0 16 0 8 0 -16 0 0 1-4cyli.dat
  [1,16,20,0,-38,0,0,16,0,8,0,-16,0,0, ldraw_lib__1_4cyli()],
// 1 16 20 8 -38 0 0 16 0 8 0 -16 0 0 1-4edge.dat
  [1,16,20,8,-38,0,0,16,0,8,0,-16,0,0, ldraw_lib__1_4edge()],
// 1 16 20 -40 -38 16 0 0 0 1 0 0 0 16 4-4edge.dat
  [1,16,20,-40,-38,16,0,0,0,1,0,0,0,16, ldraw_lib__4_4edge()],
// 1 16 20 -40 -38 16 0 0 0 1 0 0 0 16 4-4disc.dat
  [1,16,20,-40,-38,16,0,0,0,1,0,0,0,16, ldraw_lib__4_4disc()],
// 1 16 20 -40 -38 16 0 0 0 40 0 0 0 16 4-4cyli.dat
  [1,16,20,-40,-38,16,0,0,0,40,0,0,0,16, ldraw_lib__4_4cyli()],
// 1 16 0.5 0 5.5 -36.5055 0 36.5055 0 1 0 -45.5069 0 -45.5069 48\1-8edge.dat
  [1,16,0.5,0,5.5,-36.5055,0,36.5055,0,1,0,-45.5069,0,-45.5069, ldraw_lib__48__1_8edge()],
// 1 16 0.5 0 5.5 19.7566 0 -47.6968 0 1 0 -59.4576 0 -24.6281 48\1-16edge.dat
  [1,16,0.5,0,5.5,19.7566,0,-47.6968,0,1,0,-59.4576,0,-24.6281, ldraw_lib__48__1_16edge()],
// 1 16 0.5 8 5.5 -36.5055 0 36.5055 0 1 0 -45.5069 0 -45.5069 48\1-8edge.dat
  [1,16,0.5,8,5.5,-36.5055,0,36.5055,0,1,0,-45.5069,0,-45.5069, ldraw_lib__48__1_8edge()],
// 1 16 0.5 8 5.5 19.7566 0 -47.6968 0 1 0 -59.4576 0 -24.6281 48\1-16edge.dat
  [1,16,0.5,8,5.5,19.7566,0,-47.6968,0,1,0,-59.4576,0,-24.6281, ldraw_lib__48__1_16edge()],
// 1 16 0.5 8 8.5 -36.5055 0 36.5055 0 1 0 -45.5069 0 -45.5069 48\1-8edge.dat
  [1,16,0.5,8,8.5,-36.5055,0,36.5055,0,1,0,-45.5069,0,-45.5069, ldraw_lib__48__1_8edge()],
// 1 16 0.5 8 8.5 19.7566 0 -47.6968 0 1 0 -59.4576 0 -24.6281 48\1-16edge.dat
  [1,16,0.5,8,8.5,19.7566,0,-47.6968,0,1,0,-59.4576,0,-24.6281, ldraw_lib__48__1_16edge()],
// 4 16 -36.01 8 -40.01 -36.01 8 -37.01 -30.93 8 -42.55 -30.93 8 -45.55
  [4,16,-36.01,8,-40.01,-36.01,8,-37.01,-30.93,8,-42.55,-30.93,8,-45.55],
// 4 16 -30.93 8 -45.55 -30.93 8 -42.55 -25.31 8 -47.23 -25.31 8 -50.23
  [4,16,-30.93,8,-45.55,-30.93,8,-42.55,-25.31,8,-47.23,-25.31,8,-50.23],
// 4 16 -25.31 8 -50.23 -25.31 8 -47.23 -19.26 8 -50.96 -19.26 8 -53.96
  [4,16,-25.31,8,-50.23,-25.31,8,-47.23,-19.26,8,-50.96,-19.26,8,-53.96],
// 4 16 -19.26 8 -53.96 -19.26 8 -50.96 -12.86 8 -53.66 -12.86 8 -56.66
  [4,16,-19.26,8,-53.96,-19.26,8,-50.96,-12.86,8,-53.66,-12.86,8,-56.66],
// 4 16 -12.86 8 -56.66 -12.86 8 -53.66 -6.24 8 -55.31 -6.24 8 -58.31
  [4,16,-12.86,8,-56.66,-12.86,8,-53.66,-6.24,8,-55.31,-6.24,8,-58.31],
// 4 16 -6.24 8 -58.31 -6.24 8 -55.31 0.5 8 -55.86 0.5 8 -58.86
  [4,16,-6.24,8,-58.31,-6.24,8,-55.31,0.5,8,-55.86,0.5,8,-58.86],
// 4 16 0.5 8 -58.86 0.5 8 -55.86 7.24 8 -55.3 7.24 8 -58.3
  [4,16,0.5,8,-58.86,0.5,8,-55.86,7.24,8,-55.3,7.24,8,-58.3],
// 4 16 7.24 8 -58.3 7.24 8 -55.3 13.86 8 -53.66 13.86 8 -56.66
  [4,16,7.24,8,-58.3,7.24,8,-55.3,13.86,8,-53.66,13.86,8,-56.66],
// 4 16 13.86 8 -56.66 13.86 8 -53.66 20.26 8 -50.96 20.26 8 -53.96
  [4,16,13.86,8,-56.66,13.86,8,-53.66,20.26,8,-50.96,20.26,8,-53.96],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0.5 4 8.5 -36.5055 0 36.5055 0 4 0 -45.5069 0 -45.5069 48\1-8cyli.dat
  [1,16,0.5,4,8.5,-36.5055,0,36.5055,0,4,0,-45.5069,0,-45.5069, ldraw_lib__48__1_8cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0.5 4 8.5 19.7566 0 -47.6968 0 4 0 -59.4576 0 -24.6281 48\1-16cyli.dat
  [1,16,0.5,4,8.5,19.7566,0,-47.6968,0,4,0,-59.4576,0,-24.6281, ldraw_lib__48__1_16cyli()],
// 1 16 0.5 4 8.5 -36.5055 0 36.5055 0 1 0 -45.5069 0 -45.5069 48\1-8edge.dat
  [1,16,0.5,4,8.5,-36.5055,0,36.5055,0,1,0,-45.5069,0,-45.5069, ldraw_lib__48__1_8edge()],
// 1 16 0.5 4 8.5 -36.5055 0 36.5055 0 -1 0 -45.5069 0 -45.5069 48\1-8chrd.dat
  [1,16,0.5,4,8.5,-36.5055,0,36.5055,0,-1,0,-45.5069,0,-45.5069, ldraw_lib__48__1_8chrd()],
// 1 16 0.5 4 8.5 19.7566 0 -47.6968 0 1 0 -59.4576 0 -24.6281 48\1-16edge.dat
  [1,16,0.5,4,8.5,19.7566,0,-47.6968,0,1,0,-59.4576,0,-24.6281, ldraw_lib__48__1_16edge()],
// 4 16 20 4 -51 20.26 4 -50.96 13.86 4 -53.66 7.24 4 -55.3
  [4,16,20,4,-51,20.26,4,-50.96,13.86,4,-53.66,7.24,4,-55.3],
// 4 16 20 4 -51 7.24 4 -55.3 0.5 4 -55.86 7 4 -51
  [4,16,20,4,-51,7.24,4,-55.3,0.5,4,-55.86,7,4,-51],
// 4 16 7.24 0 -58.3 13.86 0 -56.66 20.26 0 -53.96 20 0 -54
  [4,16,7.24,0,-58.3,13.86,0,-56.66,20.26,0,-53.96,20,0,-54],
// 4 16 4 0 -54 0.5 0 -58.86 7.24 0 -58.3 20 0 -54
  [4,16,4,0,-54,0.5,0,-58.86,7.24,0,-58.3,20,0,-54],
// 1 16 0.5 0 5.5 -36.5055 0 36.5055 0 1 0 -45.5069 0 -45.5069 48\1-8chrd.dat
  [1,16,0.5,0,5.5,-36.5055,0,36.5055,0,1,0,-45.5069,0,-45.5069, ldraw_lib__48__1_8chrd()],
// 1 16 0.5 0 5.5 -36.5055 0 36.5055 0 8 0 -45.5069 0 -45.5069 48\1-8cyli.dat
  [1,16,0.5,0,5.5,-36.5055,0,36.5055,0,8,0,-45.5069,0,-45.5069, ldraw_lib__48__1_8cyli()],
// 1 16 0.5 0 5.5 19.7566 0 -47.6968 0 8 0 -59.4576 0 -24.6281 48\1-16cyli.dat
  [1,16,0.5,0,5.5,19.7566,0,-47.6968,0,8,0,-59.4576,0,-24.6281, ldraw_lib__48__1_16cyli()],
// 2 24 20.2 0 -54 20.2 8 -54
  [2,24,20.2,0,-54,20.2,8,-54],
// 2 24 22 0 16 36 0 16
  [2,24,22,0,16,36,0,16],
// 2 24 -36 4 16 36 4 16
  [2,24,-36,4,16,36,4,16],
// 2 24 -36 0 16 -22 0 16
  [2,24,-36,0,16,-22,0,16],
// 2 24 -22 0.5 16 -20 0.5 16
  [2,24,-22,0.5,16,-20,0.5,16],
// 2 24 20 0.5 16 22 0.5 16
  [2,24,20,0.5,16,22,0.5,16],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 -37 -38 13 0 0 0 41 0 0 0 13 4-4cyli.dat
  [1,16,20,-37,-38,13,0,0,0,41,0,0,0,13, ldraw_lib__4_4cyli()],
// 1 16 20 -37 -38 13 0 0 0 -1 0 0 0 13 4-4disc.dat
  [1,16,20,-37,-38,13,0,0,0,-1,0,0,0,13, ldraw_lib__4_4disc()],
// 1 16 20 -37 -38 13 0 0 0 1 0 0 0 13 4-4edge.dat
  [1,16,20,-37,-38,13,0,0,0,1,0,0,0,13, ldraw_lib__4_4edge()],
// 1 16 20 4 -38 13 0 0 0 1 0 0 0 13 3-4edge.dat
  [1,16,20,4,-38,13,0,0,0,1,0,0,0,13, ldraw_lib__3_4edge()],
// 1 16 20 4 -38 13 0 0 0 -1 0 0 0 13 3-4ndis.dat
  [1,16,20,4,-38,13,0,0,0,-1,0,0,0,13, ldraw_lib__3_4ndis()],
// 1 16 20 8 -38 0 0 13 0 1 0 -13 0 0 1-4edge.dat
  [1,16,20,8,-38,0,0,13,0,1,0,-13,0,0, ldraw_lib__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 8 -38 0 0 13 0 -4 0 -13 0 0 1-4cyli.dat
  [1,16,20,8,-38,0,0,13,0,-4,0,-13,0,0, ldraw_lib__1_4cyli()],
// 1 16 20 8 -38 0 0 1 0 -1 0 -1 0 0 1-4rin13.dat
  [1,16,20,8,-38,0,0,1,0,-1,0,-1,0,0, ldraw_lib__1_4rin13()],
// 1 16 20 8 -38 0 0 2 0 -1 0 -2 0 0 1-4ring7.dat
  [1,16,20,8,-38,0,0,2,0,-1,0,-2,0,0, ldraw_lib__1_4ring7()],
// 2 24 20 4 -51 20 8 -51
  [2,24,20,4,-51,20,8,-51],
// 1 16 36 2 -11 0 -1 0 2 0 0 0 0 27 rect3.dat
  [1,16,36,2,-11,0,-1,0,2,0,0,0,0,27, ldraw_lib__rect3()],
// 1 16 -36 2 -10.5 0 1 0 2 0 0 0 0 26.5 rect3.dat
  [1,16,-36,2,-10.5,0,1,0,2,0,0,0,0,26.5, ldraw_lib__rect3()],
// 1 16 -36 4 -38.5 0 1 0 -4 0 0 0 0 -1.5 rect2a.dat
  [1,16,-36,4,-38.5,0,1,0,-4,0,0,0,0,-1.5, ldraw_lib__rect2a()],
// 1 16 34.5 6 -38 0 0 -1.5 2 0 0 0 -1 0 rect.dat
  [1,16,34.5,6,-38,0,0,-1.5,2,0,0,0,-1,0, ldraw_lib__rect()],
// 4 16 22 0.5 16 36 4 16 -36 4 16 -22 0.5 16
  [4,16,22,0.5,16,36,4,16,-36,4,16,-22,0.5,16],
// 4 16 22 0 16 36 0 16 36 4 16 22 0.5 16
  [4,16,22,0,16,36,0,16,36,4,16,22,0.5,16],
// 4 16 -22 0.5 16 -36 4 16 -36 0 16 -22 0 16
  [4,16,-22,0.5,16,-36,4,16,-36,0,16,-22,0,16],
// 4 16 33 4 -38 33 4 -25 36 4 16 36 4 -38
  [4,16,33,4,-38,33,4,-25,36,4,16,36,4,-38],
// 4 16 7 4 -25 -36 4 16 36 4 16 33 4 -25
  [4,16,7,4,-25,-36,4,16,36,4,16,33,4,-25],
// 4 16 -36 4 -37 -36 4 16 7 4 -25 7 4 -51
  [4,16,-36,4,-37,-36,4,16,7,4,-25,7,4,-51],
// 3 16 0.5 4 -55.86 -36 4 -37 7 4 -51
  [3,16,0.5,4,-55.86,-36,4,-37,7,4,-51],
// 2 24 -36 8 -37 -36 4 -37
  [2,24,-36,8,-37,-36,4,-37],
// 2 24 -36 8 -37 -36 8 -40
  [2,24,-36,8,-37,-36,8,-40],
// 0
];
makepoly(ldraw_lib__32341(), line=0.2);