use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/axlehol5.scad>
use <../p/peghole.scad>
use <s/32498s01.scad>
use <s/32498s02.scad>
function ldraw_lib__32498() = [
// 0 Technic Gear 36 Tooth Double Bevel
// 0 Name: 32498.dat
// 0 Author: Ross Crawford [rosco]
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2006-03-12 [technog] recreated part to correct size and detail
// 0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\32498s01.dat
  [1,16,0,0,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__32498s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\32498s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__32498s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\32498s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__32498s01()],
// 1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\32498s01.dat
  [1,16,0,0,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__32498s01()],
// 1 16 0 0 0 1 0 0 0 -1 0 0 0 -1 s\32498s01.dat
  [1,16,0,0,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__32498s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\32498s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__32498s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\32498s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__32498s01()],
// 1 16 0 0 0 -1 0 0 0 -1 0 0 0 -1 s\32498s01.dat
  [1,16,0,0,0,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__32498s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\32498s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__32498s02()],
// 1 16 0 0 0 0.866 0.5 0 -0.5 0.866 0 0 0 1 s\32498s02.dat
  [1,16,0,0,0,0.866,0.5,0,-0.5,0.866,0,0,0,1, ldraw_lib__s__32498s02()],
// 1 16 0 0 0 0.5 0.866 0 -0.866 0.5 0 0 0 1 s\32498s02.dat
  [1,16,0,0,0,0.5,0.866,0,-0.866,0.5,0,0,0,1, ldraw_lib__s__32498s02()],
// 1 16 0 0 0 0 1 0 -1 0 0 0 0 1 s\32498s02.dat
  [1,16,0,0,0,0,1,0,-1,0,0,0,0,1, ldraw_lib__s__32498s02()],
// 1 16 0 0 0 -0.5 0.866 0 -0.866 -0.5 0 0 0 1 s\32498s02.dat
  [1,16,0,0,0,-0.5,0.866,0,-0.866,-0.5,0,0,0,1, ldraw_lib__s__32498s02()],
// 1 16 0 0 0 -0.866 0.5 0 -0.5 -0.866 0 0 0 1 s\32498s02.dat
  [1,16,0,0,0,-0.866,0.5,0,-0.5,-0.866,0,0,0,1, ldraw_lib__s__32498s02()],
// 1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\32498s02.dat
  [1,16,0,0,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__32498s02()],
// 1 16 0 0 0 -0.866 -0.5 0 0.5 -0.866 0 0 0 1 s\32498s02.dat
  [1,16,0,0,0,-0.866,-0.5,0,0.5,-0.866,0,0,0,1, ldraw_lib__s__32498s02()],
// 1 16 0 0 0 -0.5 -0.866 0 0.866 -0.5 0 0 0 1 s\32498s02.dat
  [1,16,0,0,0,-0.5,-0.866,0,0.866,-0.5,0,0,0,1, ldraw_lib__s__32498s02()],
// 1 16 0 0 0 0 -1 0 1 0 0 0 0 1 s\32498s02.dat
  [1,16,0,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__s__32498s02()],
// 1 16 0 0 0 0.5 -0.866 0 0.866 0.5 0 0 0 1 s\32498s02.dat
  [1,16,0,0,0,0.5,-0.866,0,0.866,0.5,0,0,0,1, ldraw_lib__s__32498s02()],
// 1 16 0 0 0 0.866 -0.5 0 0.5 0.866 0 0 0 1 s\32498s02.dat
  [1,16,0,0,0,0.866,-0.5,0,0.5,0.866,0,0,0,1, ldraw_lib__s__32498s02()],
// 1 16 0 20 -10 1 0 0 0 0 1 0 20 0 axlehol5.dat
  [1,16,0,20,-10,1,0,0,0,0,1,0,20,0, ldraw_lib__axlehol5()],
// 1 16 0 0 -10 1 0 0 0 0 1 0 20 0 axlehol5.dat
  [1,16,0,0,-10,1,0,0,0,0,1,0,20,0, ldraw_lib__axlehol5()],
// 1 16 0 -20 -10 1 0 0 0 0 1 0 20 0 axlehol5.dat
  [1,16,0,-20,-10,1,0,0,0,0,1,0,20,0, ldraw_lib__axlehol5()],
// 1 16 20 0 -10 1 0 0 0 0 1 0 1 0 peghole.dat
  [1,16,20,0,-10,1,0,0,0,0,1,0,1,0, ldraw_lib__peghole()],
// 1 16 -20 0 -10 1 0 0 0 0 1 0 1 0 peghole.dat
  [1,16,-20,0,-10,1,0,0,0,0,1,0,1,0, ldraw_lib__peghole()],
// 1 16 20 0 10 1 0 0 0 0 1 0 -1 0 peghole.dat
  [1,16,20,0,10,1,0,0,0,0,1,0,-1,0, ldraw_lib__peghole()],
// 1 16 -20 0 10 1 0 0 0 0 1 0 -1 0 peghole.dat
  [1,16,-20,0,10,1,0,0,0,0,1,0,-1,0, ldraw_lib__peghole()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 0 8 6 0 0 0 0 6 0 -16 0 4-4cyli.dat
  [1,16,20,0,8,6,0,0,0,0,6,0,-16,0, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 0 8 6 0 0 0 0 6 0 -16 0 4-4cyli.dat
  [1,16,-20,0,8,6,0,0,0,0,6,0,-16,0, ldraw_lib__4_4cyli()],
// 0
];
module ldraw_lib__32498(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__32498(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__32498(line=0.2);