use <../lib.scad>
use <../p/axlehol5.scad>
use <../p/connhole.scad>
use <s/3250s01.scad>
use <s/3250s02.scad>
function ldraw_lib__3250() = [
// 0 Technic Ring 15
// 0 Name: 3250.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2023-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Beam, circle, Round
// 
// 0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3250s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3250s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3250s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__3250s01()],
// 1 16 0 0 0 -0.5 0 0.86603 0 1 0 0.86603 0 0.5 s\3250s01.dat
  [1,16,0,0,0,-0.5,0,0.86603,0,1,0,0.86603,0,0.5, ldraw_lib__s__3250s01()],
// 1 16 0 0 0 0.5 0 -0.86603 0 1 0 0.86603 0 0.5 s\3250s01.dat
  [1,16,0,0,0,0.5,0,-0.86603,0,1,0,0.86603,0,0.5, ldraw_lib__s__3250s01()],
// 1 16 70 0 121.2436 0.86603 0 0.5 0 1 0 -0.5 0 0.86603 connhole.dat
  [1,16,70,0,121.2436,0.86603,0,0.5,0,1,0,-0.5,0,0.86603, ldraw_lib__connhole()],
// 1 16 -70 0 121.2436 0.86603 0 -0.5 0 1 0 0.5 0 0.86603 connhole.dat
  [1,16,-70,0,121.2436,0.86603,0,-0.5,0,1,0,0.5,0,0.86603, ldraw_lib__connhole()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\3250s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__3250s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\3250s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__3250s01()],
// 1 16 0 0 0 -0.5 0 0.86603 0 1 0 -0.86603 0 -0.5 s\3250s01.dat
  [1,16,0,0,0,-0.5,0,0.86603,0,1,0,-0.86603,0,-0.5, ldraw_lib__s__3250s01()],
// 1 16 0 0 0 0.5 0 -0.86603 0 1 0 -0.86603 0 -0.5 s\3250s01.dat
  [1,16,0,0,0,0.5,0,-0.86603,0,1,0,-0.86603,0,-0.5, ldraw_lib__s__3250s01()],
// 1 16 70 0 -121.2436 0.86603 0 0.5 0 1 0 0.5 0 -0.86603 connhole.dat
  [1,16,70,0,-121.2436,0.86603,0,0.5,0,1,0,0.5,0,-0.86603, ldraw_lib__connhole()],
// 1 16 -70 0 -121.2436 0.86603 0 -0.5 0 1 0 -0.5 0 -0.86603 connhole.dat
  [1,16,-70,0,-121.2436,0.86603,0,-0.5,0,1,0,-0.5,0,-0.86603, ldraw_lib__connhole()],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\3250s02.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__3250s02()],
// 1 16 0 0 0 0 0 1 0 1 0 1 0 0 s\3250s02.dat
  [1,16,0,0,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__3250s02()],
// 1 16 140 -10 0 -1 0 0 0 20 0 0 0 -1 axlehol5.dat
  [1,16,140,-10,0,-1,0,0,0,20,0,0,0,-1, ldraw_lib__axlehol5()],
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\3250s02.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__3250s02()],
// 1 16 0 0 0 0 0 -1 0 1 0 -1 0 0 s\3250s02.dat
  [1,16,0,0,0,0,0,-1,0,1,0,-1,0,0, ldraw_lib__s__3250s02()],
// 1 16 -140 -10 0 1 0 0 0 20 0 0 0 1 axlehol5.dat
  [1,16,-140,-10,0,1,0,0,0,20,0,0,0,1, ldraw_lib__axlehol5()],
];
module ldraw_lib__3250(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3250(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3250(line=0.2);