use <../lib.scad>
use <s/3298s01.scad>
$fa=1; $fs=0.2;
function ldraw_lib__3298p13(realsolid=false) = [
// 0 Slope Brick 33  3 x  2 with Blue on Yellow Triangles Pattern
// 0 Name: 3298p13.dat
// 0 Author: Tore Eriksson [Tore_Eriksson]
// 0 !LDRAW_ORG Part UPDATE 2009-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3298s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3298s01(realsolid)],
// 
// 3 16 20 20 -50 20 0 -10 16 1 -12
  [3,16,20,20,-50,20,0,-10,16,1,-12],
// 3 16 20 20 -50 16 1 -12 10 20 -50
  [3,16,20,20,-50,16,1,-12,10,20,-50],
// 4 16 10 20 -50 4 1 -12 -4 1 -12 -10 20 -50
  [4,16,10,20,-50,4,1,-12,-4,1,-12,-10,20,-50],
// 3 16 -10 20 -50 -16 1 -12 -20 0 -10
  [3,16,-10,20,-50,-16,1,-12,-20,0,-10],
// 3 16 -10 20 -50 -20 0 -10 -20 20 -50
  [3,16,-10,20,-50,-20,0,-10,-20,20,-50],
// 4 16 20 0 -10 -20 0 -10 -16 1 -12 16 1 -12
  [4,16,20,0,-10,-20,0,-10,-16,1,-12,16,1,-12],
// 0
// 4 14 -4 1 -12 -16 1 -12 -15.3 1.35 -12.7 -4.7 1.35 -12.7
  [4,14,-4,1,-12,-16,1,-12,-15.3,1.35,-12.7,-4.7,1.35,-12.7],
// 4 14 -4 1 -12 -4.7 1.35 -12.7 -10 17 -44 -10 20 -50
  [4,14,-4,1,-12,-4.7,1.35,-12.7,-10,17,-44,-10,20,-50],
// 4 14 -16 1 -12 -10 20 -50 -10 17 -44 -15.3 1.35 -12.7
  [4,14,-16,1,-12,-10,20,-50,-10,17,-44,-15.3,1.35,-12.7],
// 0
// 4 14 16 1 -12 4 1 -12 4.7 1.35 -12.7 15.3 1.35 -12.7
  [4,14,16,1,-12,4,1,-12,4.7,1.35,-12.7,15.3,1.35,-12.7],
// 4 14 16 1 -12 15.3 1.35 -12.7 10 17 -44 10 20 -50
  [4,14,16,1,-12,15.3,1.35,-12.7,10,17,-44,10,20,-50],
// 4 14 4 1 -12 10 20 -50 10 17 -44 4.7 1.35 -12.7
  [4,14,4,1,-12,10,20,-50,10,17,-44,4.7,1.35,-12.7],
// 0
// 3 1 -4.7 1.35 -12.7 -15.3 1.35 -12.7 -10 17 -44
  [3,1,-4.7,1.35,-12.7,-15.3,1.35,-12.7,-10,17,-44],
// 0
// 3 1 15.3 1.35 -12.7 4.7 1.35 -12.7 10 17 -44
  [3,1,15.3,1.35,-12.7,4.7,1.35,-12.7,10,17,-44],
// 0
];
module ldraw_lib__3298p13(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3298p13(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3298p13(line=0.2);