use <../lib.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cyli.scad>
use <../p/4-4cylo.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring4.scad>
use <s/33011cs01.scad>
use <../p/stud4o.scad>
use <../p/t04o1667.scad>
function ldraw_lib__33011c() = [
// 0 Scala Jar
// 0 Name: 33011c.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2023-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Figure Accessory
// 
// 0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02
// 
// 
// 1 16 0 -34 0 1 0 0 0 1 0 0 0 1 s\33011cs01.dat
  [1,16,0,-34,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__33011cs01()],
// 1 16 0 -34 0 0.76604 0 0.64279 0 1 0 -0.64279 0 0.76604 s\33011cs01.dat
  [1,16,0,-34,0,0.76604,0,0.64279,0,1,0,-0.64279,0,0.76604, ldraw_lib__s__33011cs01()],
// 1 16 0 -34 0 0.17365 0 0.98481 0 1 0 -0.98481 0 0.17365 s\33011cs01.dat
  [1,16,0,-34,0,0.17365,0,0.98481,0,1,0,-0.98481,0,0.17365, ldraw_lib__s__33011cs01()],
// 1 16 0 -34 0 -0.5 0 0.86603 0 1 0 -0.86603 0 -0.5 s\33011cs01.dat
  [1,16,0,-34,0,-0.5,0,0.86603,0,1,0,-0.86603,0,-0.5, ldraw_lib__s__33011cs01()],
// 1 16 0 -34 0 -0.93969 0 0.34202 0 1 0 -0.34202 0 -0.93969 s\33011cs01.dat
  [1,16,0,-34,0,-0.93969,0,0.34202,0,1,0,-0.34202,0,-0.93969, ldraw_lib__s__33011cs01()],
// 1 16 0 -34 0 -0.93969 0 -0.34202 0 1 0 0.34202 0 -0.93969 s\33011cs01.dat
  [1,16,0,-34,0,-0.93969,0,-0.34202,0,1,0,0.34202,0,-0.93969, ldraw_lib__s__33011cs01()],
// 1 16 0 -34 0 -0.5 0 -0.86603 0 1 0 0.86603 0 -0.5 s\33011cs01.dat
  [1,16,0,-34,0,-0.5,0,-0.86603,0,1,0,0.86603,0,-0.5, ldraw_lib__s__33011cs01()],
// 1 16 0 -34 0 0.17365 0 -0.98481 0 1 0 0.98481 0 0.17365 s\33011cs01.dat
  [1,16,0,-34,0,0.17365,0,-0.98481,0,1,0,0.98481,0,0.17365, ldraw_lib__s__33011cs01()],
// 1 16 0 -34 0 0.76604 0 -0.64279 0 1 0 0.64279 0 0.76604 s\33011cs01.dat
  [1,16,0,-34,0,0.76604,0,-0.64279,0,1,0,0.64279,0,0.76604, ldraw_lib__s__33011cs01()],
// 1 16 0 -35 0 7 0 0 0 1 0 0 0 7 4-4cylc.dat
  [1,16,0,-35,0,7,0,0,0,1,0,0,0,7, ldraw_lib__4_4cylc()],
// 1 16 0 0 0 10 0 0 0 -26.5 0 0 0 10 4-4cyli.dat
  [1,16,0,0,0,10,0,0,0,-26.5,0,0,0,10, ldraw_lib__4_4cyli()],
// 1 16 0 -26.5 0 8.57143 0 0 0 -12 0 0 0 8.57143 t04o1667.dat
  [1,16,0,-26.5,0,8.57143,0,0,0,-12,0,0,0,8.57143, ldraw_lib__t04o1667()],
// 1 16 0 -30 0 8.57143 0 0 0 1.5 0 0 0 8.57143 4-4cylo.dat
  [1,16,0,-30,0,8.57143,0,0,0,1.5,0,0,0,8.57143, ldraw_lib__4_4cylo()],
// 1 16 0 -26.5 0 0 0 8.57143 0 -12 0 -8.57143 0 0 t04o1667.dat
  [1,16,0,-26.5,0,0,0,8.57143,0,-12,0,-8.57143,0,0, ldraw_lib__t04o1667()],
// 1 16 0 -26.5 0 -8.57143 0 0 0 -12 0 0 0 -8.57143 t04o1667.dat
  [1,16,0,-26.5,0,-8.57143,0,0,0,-12,0,0,0,-8.57143, ldraw_lib__t04o1667()],
// 1 16 0 -26.5 0 0 0 -8.57143 0 -12 0 8.57143 0 0 t04o1667.dat
  [1,16,0,-26.5,0,0,0,-8.57143,0,-12,0,8.57143,0,0, ldraw_lib__t04o1667()],
// 1 16 0 0 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
  [1,16,0,0,0,10,0,0,0,1,0,0,0,10, ldraw_lib__4_4edge()],
// 1 16 0 -28 0 1 0 0 0 -7 0 0 0 1 stud4o.dat
  [1,16,0,-28,0,1,0,0,0,-7,0,0,0,1, ldraw_lib__stud4o()],
// 1 16 0 0 0 2 0 0 0 -1 0 0 0 2 4-4ring4.dat
  [1,16,0,0,0,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ring4()],
];
module ldraw_lib__33011c(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__33011c(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__33011c(line=0.2);