use <../lib.scad>
use <../p/2-4cyli.scad>
use <../p/2-4disc.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/box5.scad>
use <../p/stud.scad>
use <../p/stud4.scad>
function ldraw_lib__3315() = [
// 0 Hinge Plate  2 x  4 with Digger Bucket Holder
// 0 Name: 3315.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2004-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// 0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
// 0 !HISTORY 2002-08-31 [cwdee] Increased size of slot from 4LDu to 5LDu
// 0 !HISTORY 2003-01-28 [sbliss] Completed header; BFC'ed
// 0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
// 0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 1 16 0 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 
// 1 16 0 4 -32 2 0 0 0 4 0 0 0 4 box5.dat
  [1,16,0,4,-32,2,0,0,0,4,0,0,0,4, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 16 0 0 0 -4 0 0 0 36 box5.dat
  [1,16,0,8,0,16,0,0,0,-4,0,0,0,36, ldraw_lib__box5()],
// 
// 4 16 20 8 40 16 8 36 -16 8 36 -20 8 40
  [4,16,20,8,40,16,8,36,-16,8,36,-20,8,40],
// 4 16 -20 8 40 -16 8 36 -16 8 -36 -20 8 -40
  [4,16,-20,8,40,-16,8,36,-16,8,-36,-20,8,-40],
// 4 16 -20 8 -40 -16 8 -36 16 8 -36 20 8 -40
  [4,16,-20,8,-40,-16,8,-36,16,8,-36,20,8,-40],
// 4 16 20 8 -40 16 8 -36 16 8 36 20 8 40
  [4,16,20,8,-40,16,8,-36,16,8,36,20,8,40],
// 
// 2 24 20 8 40 -20 8 40
  [2,24,20,8,40,-20,8,40],
// 2 24 -20 8 40 -20 8 -40
  [2,24,-20,8,40,-20,8,-40],
// 2 24 -20 8 -40 -16 8 -40
  [2,24,-20,8,-40,-16,8,-40],
// 2 24 -16 8 -40 -16 8 -56
  [2,24,-16,8,-40,-16,8,-56],
// 2 24 -2.5 8 -56 -2.5 8 -52
  [2,24,-2.5,8,-56,-2.5,8,-52],
// 2 24 -2.5 8 -52 2.5 8 -52
  [2,24,-2.5,8,-52,2.5,8,-52],
// 2 24 2.5 8 -52 2.5 8 -56
  [2,24,2.5,8,-52,2.5,8,-56],
// 2 24 16 8 -56 16 8 -40
  [2,24,16,8,-56,16,8,-40],
// 2 24 16 8 -40 20 8 -40
  [2,24,16,8,-40,20,8,-40],
// 2 24 20 8 -40 20 8 40
  [2,24,20,8,-40,20,8,40],
// 
// 2 24 10 8 -40 2 8 -40
  [2,24,10,8,-40,2,8,-40],
// 2 24 2 8 -40 2 8 -48
  [2,24,2,8,-40,2,8,-48],
// 2 24 2 8 -48 6 8 -48
  [2,24,2,8,-48,6,8,-48],
// 2 24 6 8 -48 6 8 -56
  [2,24,6,8,-48,6,8,-56],
// 2 24 6 8 -56 10 8 -56
  [2,24,6,8,-56,10,8,-56],
// 2 24 10 8 -56 10 8 -40
  [2,24,10,8,-56,10,8,-40],
// 2 24 -10 8 -40 -2 8 -40
  [2,24,-10,8,-40,-2,8,-40],
// 2 24 -2 8 -40 -2 8 -48
  [2,24,-2,8,-40,-2,8,-48],
// 2 24 -2 8 -48 -6 8 -48
  [2,24,-2,8,-48,-6,8,-48],
// 2 24 -6 8 -48 -6 8 -56
  [2,24,-6,8,-48,-6,8,-56],
// 2 24 -6 8 -56 -10 8 -56
  [2,24,-6,8,-56,-10,8,-56],
// 2 24 -10 8 -56 -10 8 -40
  [2,24,-10,8,-56,-10,8,-40],
// 
// 2 24 10 4 -40 2 4 -40
  [2,24,10,4,-40,2,4,-40],
// 2 24 2 4 -40 2 4 -48
  [2,24,2,4,-40,2,4,-48],
// 2 24 2 4 -48 6 4 -48
  [2,24,2,4,-48,6,4,-48],
// 2 24 6 4 -48 6 4 -56
  [2,24,6,4,-48,6,4,-56],
// 2 24 6 4 -56 10 4 -56
  [2,24,6,4,-56,10,4,-56],
// 2 24 10 4 -56 10 4 -40
  [2,24,10,4,-56,10,4,-40],
// 2 24 -10 4 -40 -2 4 -40
  [2,24,-10,4,-40,-2,4,-40],
// 2 24 -2 4 -40 -2 4 -48
  [2,24,-2,4,-40,-2,4,-48],
// 2 24 -2 4 -48 -6 4 -48
  [2,24,-2,4,-48,-6,4,-48],
// 2 24 -6 4 -48 -6 4 -56
  [2,24,-6,4,-48,-6,4,-56],
// 2 24 -6 4 -56 -10 4 -56
  [2,24,-6,4,-56,-10,4,-56],
// 2 24 -10 4 -56 -10 4 -40
  [2,24,-10,4,-56,-10,4,-40],
// 
// 2 24 10 4 -40 10 8 -40
  [2,24,10,4,-40,10,8,-40],
// 2 24 2 4 -40 2 8 -40
  [2,24,2,4,-40,2,8,-40],
// 2 24 2 4 -48 2 8 -48
  [2,24,2,4,-48,2,8,-48],
// 2 24 6 4 -48 6 8 -48
  [2,24,6,4,-48,6,8,-48],
// 2 24 6 4 -56 6 8 -56
  [2,24,6,4,-56,6,8,-56],
// 2 24 10 4 -56 10 8 -56
  [2,24,10,4,-56,10,8,-56],
// 2 24 -10 4 -40 -10 8 -40
  [2,24,-10,4,-40,-10,8,-40],
// 2 24 -2 4 -40 -2 8 -40
  [2,24,-2,4,-40,-2,8,-40],
// 2 24 -2 4 -48 -2 8 -48
  [2,24,-2,4,-48,-2,8,-48],
// 2 24 -6 4 -48 -6 8 -48
  [2,24,-6,4,-48,-6,8,-48],
// 2 24 -6 4 -56 -6 8 -56
  [2,24,-6,4,-56,-6,8,-56],
// 2 24 -10 4 -56 -10 8 -56
  [2,24,-10,4,-56,-10,8,-56],
// 
// 2 24 20 0 40 -20 0 40
  [2,24,20,0,40,-20,0,40],
// 2 24 -20 0 40 -20 0 -40
  [2,24,-20,0,40,-20,0,-40],
// 2 24 -20 0 -40 -16 0 -40
  [2,24,-20,0,-40,-16,0,-40],
// 2 24 -16 0 -40 -16 0 -56
  [2,24,-16,0,-40,-16,0,-56],
// 2 24 -2.5 0 -56 -2.5 0 -52
  [2,24,-2.5,0,-56,-2.5,0,-52],
// 2 24 -2.5 0 -52 2.5 0 -52
  [2,24,-2.5,0,-52,2.5,0,-52],
// 2 24 2.5 0 -52 2.5 0 -56
  [2,24,2.5,0,-52,2.5,0,-56],
// 2 24 16 0 -56 16 0 -40
  [2,24,16,0,-56,16,0,-40],
// 2 24 16 0 -40 20 0 -40
  [2,24,16,0,-40,20,0,-40],
// 2 24 20 0 -40 20 0 40
  [2,24,20,0,-40,20,0,40],
// 
// 2 24 20 0 40 20 8 40
  [2,24,20,0,40,20,8,40],
// 2 24 -20 0 40 -20 8 40
  [2,24,-20,0,40,-20,8,40],
// 2 24 -20 0 -40 -20 8 -40
  [2,24,-20,0,-40,-20,8,-40],
// 2 24 -16 0 -40 -16 8 -40
  [2,24,-16,0,-40,-16,8,-40],
// 2 24 -2.5 0 -52 -2.5 8 -52
  [2,24,-2.5,0,-52,-2.5,8,-52],
// 2 24 2.5 0 -52 2.5 8 -52
  [2,24,2.5,0,-52,2.5,8,-52],
// 2 24 16 0 -40 16 8 -40
  [2,24,16,0,-40,16,8,-40],
// 2 24 20 0 -40 20 8 -40
  [2,24,20,0,-40,20,8,-40],
// 
// 1 16 20 4 -56 0 1 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,20,4,-56,0,1,0,4,0,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 16 4 -56 0 1 0 4 0 0 0 0 4 2-4edge.dat
  [1,16,16,4,-56,0,1,0,4,0,0,0,0,4, ldraw_lib__2_4edge()],
// 1 16 2.5 4 -56 0 1 0 4 0 0 0 0 -4 2-4edge.dat
  [1,16,2.5,4,-56,0,1,0,4,0,0,0,0,-4, ldraw_lib__2_4edge()],
// 1 16 -2.5 4 -56 0 1 0 4 0 0 0 0 -4 2-4edge.dat
  [1,16,-2.5,4,-56,0,1,0,4,0,0,0,0,-4, ldraw_lib__2_4edge()],
// 1 16 -16 4 -56 0 1 0 4 0 0 0 0 4 2-4edge.dat
  [1,16,-16,4,-56,0,1,0,4,0,0,0,0,4, ldraw_lib__2_4edge()],
// 1 16 -20 4 -56 0 1 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,-20,4,-56,0,1,0,4,0,0,0,0,4, ldraw_lib__4_4edge()],
// 
// 4 16 16 8 -40 16 8 -56 10 8 -56 10 8 -40
  [4,16,16,8,-40,16,8,-56,10,8,-56,10,8,-40],
// 4 16 -10 8 -56 -16 8 -56 -16 8 -40 -10 8 -40
  [4,16,-10,8,-56,-16,8,-56,-16,8,-40,-10,8,-40],
// 4 16 2 8 -40 2 8 -48 -2 8 -48 -2 8 -40
  [4,16,2,8,-40,2,8,-48,-2,8,-48,-2,8,-40],
// 4 16 6 8 -56 2.5 8 -56 2.5 8 -52 6 8 -48
  [4,16,6,8,-56,2.5,8,-56,2.5,8,-52,6,8,-48],
// 4 16 6 8 -48 2.5 8 -52 -2.5 8 -52 -6 8 -48
  [4,16,6,8,-48,2.5,8,-52,-2.5,8,-52,-6,8,-48],
// 4 16 -6 8 -48 -2.5 8 -52 -2.5 8 -56 -6 8 -56
  [4,16,-6,8,-48,-2.5,8,-52,-2.5,8,-56,-6,8,-56],
// 
// 4 16 10 4 -56 6 4 -56 6 4 -48 10 4 -40
  [4,16,10,4,-56,6,4,-56,6,4,-48,10,4,-40],
// 4 16 10 4 -40 6 4 -48 2 4 -48 2 4 -40
  [4,16,10,4,-40,6,4,-48,2,4,-48,2,4,-40],
// 4 16 -6 4 -48 -6 4 -56 -10 4 -56 -10 4 -40
  [4,16,-6,4,-48,-6,4,-56,-10,4,-56,-10,4,-40],
// 4 16 -2 4 -48 -6 4 -48 -10 4 -40 -2 4 -40
  [4,16,-2,4,-48,-6,4,-48,-10,4,-40,-2,4,-40],
// 
// 4 16 -20 0 -40 20 0 -40 20 0 40 -20 0 40
  [4,16,-20,0,-40,20,0,-40,20,0,40,-20,0,40],
// 4 16 2.5 0 -52 2.5 0 -56 16 0 -56 16 0 -40
  [4,16,2.5,0,-52,2.5,0,-56,16,0,-56,16,0,-40],
// 4 16 -2.5 0 -52 2.5 0 -52 16 0 -40 -16 0 -40
  [4,16,-2.5,0,-52,2.5,0,-52,16,0,-40,-16,0,-40],
// 4 16 -2.5 0 -56 -2.5 0 -52 -16 0 -40 -16 0 -56
  [4,16,-2.5,0,-56,-2.5,0,-52,-16,0,-40,-16,0,-56],
// 
// 4 16 2 4 -40 2 8 -40 10 8 -40 10 4 -40
  [4,16,2,4,-40,2,8,-40,10,8,-40,10,4,-40],
// 4 16 2 4 -48 2 8 -48 2 8 -40 2 4 -40
  [4,16,2,4,-48,2,8,-48,2,8,-40,2,4,-40],
// 4 16 6 4 -48 6 8 -48 2 8 -48 2 4 -48
  [4,16,6,4,-48,6,8,-48,2,8,-48,2,4,-48],
// 4 16 6 4 -56 6 8 -56 6 8 -48 6 4 -48
  [4,16,6,4,-56,6,8,-56,6,8,-48,6,4,-48],
// 4 16 10 4 -56 10 8 -56 6 8 -56 6 4 -56
  [4,16,10,4,-56,10,8,-56,6,8,-56,6,4,-56],
// 4 16 10 4 -40 10 8 -40 10 8 -56 10 4 -56
  [4,16,10,4,-40,10,8,-40,10,8,-56,10,4,-56],
// 4 16 -10 8 -40 -2 8 -40 -2 4 -40 -10 4 -40
  [4,16,-10,8,-40,-2,8,-40,-2,4,-40,-10,4,-40],
// 4 16 -2 8 -40 -2 8 -48 -2 4 -48 -2 4 -40
  [4,16,-2,8,-40,-2,8,-48,-2,4,-48,-2,4,-40],
// 4 16 -2 8 -48 -6 8 -48 -6 4 -48 -2 4 -48
  [4,16,-2,8,-48,-6,8,-48,-6,4,-48,-2,4,-48],
// 4 16 -6 8 -48 -6 8 -56 -6 4 -56 -6 4 -48
  [4,16,-6,8,-48,-6,8,-56,-6,4,-56,-6,4,-48],
// 4 16 -6 8 -56 -10 8 -56 -10 4 -56 -6 4 -56
  [4,16,-6,8,-56,-10,8,-56,-10,4,-56,-6,4,-56],
// 4 16 -10 8 -56 -10 8 -40 -10 4 -40 -10 4 -56
  [4,16,-10,8,-56,-10,8,-40,-10,4,-40,-10,4,-56],
// 
// 4 16 20 8 40 -20 8 40 -20 0 40 20 0 40
  [4,16,20,8,40,-20,8,40,-20,0,40,20,0,40],
// 4 16 -20 8 40 -20 8 -40 -20 0 -40 -20 0 40
  [4,16,-20,8,40,-20,8,-40,-20,0,-40,-20,0,40],
// 4 16 -20 8 -40 -16 8 -40 -16 0 -40 -20 0 -40
  [4,16,-20,8,-40,-16,8,-40,-16,0,-40,-20,0,-40],
// 4 16 -16 8 -40 -16 8 -52 -16 0 -52 -16 0 -40
  [4,16,-16,8,-40,-16,8,-52,-16,0,-52,-16,0,-40],
// 4 16 -2.5 8 -56 -2.5 8 -52 -2.5 0 -52 -2.5 0 -56
  [4,16,-2.5,8,-56,-2.5,8,-52,-2.5,0,-52,-2.5,0,-56],
// 4 16 -2.5 8 -52 2.5 8 -52 2.5 0 -52 -2.5 0 -52
  [4,16,-2.5,8,-52,2.5,8,-52,2.5,0,-52,-2.5,0,-52],
// 4 16 2.5 8 -52 2.5 8 -56 2.5 0 -56 2.5 0 -52
  [4,16,2.5,8,-52,2.5,8,-56,2.5,0,-56,2.5,0,-52],
// 4 16 16 8 -52 16 8 -40 16 0 -40 16 0 -52
  [4,16,16,8,-52,16,8,-40,16,0,-40,16,0,-52],
// 4 16 16 8 -40 20 8 -40 20 0 -40 16 0 -40
  [4,16,16,8,-40,20,8,-40,20,0,-40,16,0,-40],
// 4 16 20 8 -40 20 8 40 20 0 40 20 0 -40
  [4,16,20,8,-40,20,8,40,20,0,40,20,0,-40],
// 
// 1 16 20 4 -56 0 -1 0 4 0 0 0 0 -4 4-4disc.dat
  [1,16,20,4,-56,0,-1,0,4,0,0,0,0,-4, ldraw_lib__4_4disc()],
// 1 16 16 4 -56 0 -1 0 -4 0 0 0 0 4 2-4ndis.dat
  [1,16,16,4,-56,0,-1,0,-4,0,0,0,0,4, ldraw_lib__2_4ndis()],
// 1 16 2.5 4 -56 0 1 0 4 0 0 0 0 -4 2-4disc.dat
  [1,16,2.5,4,-56,0,1,0,4,0,0,0,0,-4, ldraw_lib__2_4disc()],
// 1 16 -2.5 4 -56 0 -1 0 -4 0 0 0 0 -4 2-4disc.dat
  [1,16,-2.5,4,-56,0,-1,0,-4,0,0,0,0,-4, ldraw_lib__2_4disc()],
// 1 16 -16 4 -56 0 1 0 4 0 0 0 0 4 2-4ndis.dat
  [1,16,-16,4,-56,0,1,0,4,0,0,0,0,4, ldraw_lib__2_4ndis()],
// 1 16 -20 4 -56 0 1 0 4 0 0 0 0 4 4-4disc.dat
  [1,16,-20,4,-56,0,1,0,4,0,0,0,0,4, ldraw_lib__4_4disc()],
// 
// 1 16 16 4 -56 0 4 0 4 0 0 0 0 4 2-4cyli.dat
  [1,16,16,4,-56,0,4,0,4,0,0,0,0,4, ldraw_lib__2_4cyli()],
// 1 16 2.5 4 -56 0 17.5 0 4 0 0 0 0 -4 2-4cyli.dat
  [1,16,2.5,4,-56,0,17.5,0,4,0,0,0,0,-4, ldraw_lib__2_4cyli()],
// 1 16 -2.5 4 -56 0 -17.5 0 4 0 0 0 0 -4 2-4cyli.dat
  [1,16,-2.5,4,-56,0,-17.5,0,4,0,0,0,0,-4, ldraw_lib__2_4cyli()],
// 1 16 -16 4 -56 0 -4 0 4 0 0 0 0 4 2-4cyli.dat
  [1,16,-16,4,-56,0,-4,0,4,0,0,0,0,4, ldraw_lib__2_4cyli()],
// 
// 1 16 10 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 0
];
module ldraw_lib__3315(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3315(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3315(line=0.2);