use <../lib.scad>
use <../p/rect2p.scad>
use <s/3471s01.scad>
$fa=1; $fs=0.2;
function ldraw_lib__3471(realsolid=false) = [
// 0 Plant Tree Pyramidal  4 x  4 x  6.667 Type 1
// 0 Name: 3471.dat
// 0 Author: Tore Eriksson [Tore_Eriksson]
// 0 !LDRAW_ORG Part UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS 52211, Christmas, cone, pine
// 
// 0 !CMDLINE -c2
// 
// 0 !HISTORY 1999-12-31 [PTadmin] Official Update 1999-06
// 0 !HISTORY 2000-05-07 [PTadmin] Official Update 2000-01
// 0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2011-02-02 [Philo] BFCed with Windz, more primitives, minor fixes
// 0 !HISTORY 2011-02-13 [Philo] Subparted elements common with 52211
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3471s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3471s01(realsolid)],
// 1 16 0 -58 31 0 0 6 0 -1 0 3 0 0 rect2p.dat
  [1,16,0,-58,31,0,0,6,0,-1,0,3,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 -64 30.735 0 0 -6 0 1 0 2.735 0 0 rect2p.dat
  [1,16,0,-64,30.735,0,0,-6,0,1,0,2.735,0,0, ldraw_lib__rect2p(realsolid)],
// 3 16 6 -64 33.47 0 -64 34 -6 -64 33.47
  [3,16,6,-64,33.47,0,-64,34,-6,-64,33.47],
// 2 24 6 -58 34 11.83 -58 34
  [2,24,6,-58,34,11.83,-58,34],
// 2 24 -6 -58 34 -11.83 -58 34
  [2,24,-6,-58,34,-11.83,-58,34],
// 2 24 11.83 -58 34 0 -58 36
  [2,24,11.83,-58,34,0,-58,36],
// 2 24 -11.83 -58 34 0 -58 36
  [2,24,-11.83,-58,34,0,-58,36],
// 2 24 6 -64 33.47 0 -64 34
  [2,24,6,-64,33.47,0,-64,34],
// 2 24 -6 -64 33.47 0 -64 34
  [2,24,-6,-64,33.47,0,-64,34],
// 4 16 6 -58 28 6 -58 34 6 -64 33.47 6 -64 28
  [4,16,6,-58,28,6,-58,34,6,-64,33.47,6,-64,28],
// 4 16 -6 -58 28 -6 -64 28 -6 -64 33.47 -6 -58 34
  [4,16,-6,-58,28,-6,-64,28,-6,-64,33.47,-6,-58,34],
// 3 16 6 -58 34 11.83 -58 34 6 -64 33.47
  [3,16,6,-58,34,11.83,-58,34,6,-64,33.47],
// 3 16 -6 -58 34 -6 -64 33.47 -11.83 -58 34
  [3,16,-6,-58,34,-6,-64,33.47,-11.83,-58,34],
// 3 16 11.83 -58 34 0 -58 36 6 -64 33.47
  [3,16,11.83,-58,34,0,-58,36,6,-64,33.47],
// 3 16 -11.83 -58 34 -6 -64 33.47 0 -58 36
  [3,16,-11.83,-58,34,-6,-64,33.47,0,-58,36],
// 3 16 0 -58 36 0 -64 34 6 -64 33.47
  [3,16,0,-58,36,0,-64,34,6,-64,33.47],
// 3 16 0 -58 36 -6 -64 33.47 0 -64 34
  [3,16,0,-58,36,-6,-64,33.47,0,-64,34],
// 2 24 6 -58 34 6 -64 33.47
  [2,24,6,-58,34,6,-64,33.47],
// 2 24 -6 -58 34 -6 -64 33.47
  [2,24,-6,-58,34,-6,-64,33.47],
// 2 24 11.83 -58 34 6 -64 33.47
  [2,24,11.83,-58,34,6,-64,33.47],
// 2 24 -11.83 -58 34 -6 -64 33.47
  [2,24,-11.83,-58,34,-6,-64,33.47],
// 5 24 0 -58 36 0 -64 34 11.83 -58 34 -11.83 -58 34
  [5,24,0,-58,36,0,-64,34,11.83,-58,34,-11.83,-58,34],
// 5 24 0 -58 36 6 -64 33.47 11.83 -58 34 0 -64 34
  [5,24,0,-58,36,6,-64,33.47,11.83,-58,34,0,-64,34],
// 5 24 -6 -64 33.47 0 -58 36 -11.83 -58 34 0 -64 34
  [5,24,-6,-64,33.47,0,-58,36,-11.83,-58,34,0,-64,34],
// 1 16 0 -58 -31 0 0 6 0 -1 0 -3 0 0 rect2p.dat
  [1,16,0,-58,-31,0,0,6,0,-1,0,-3,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 -64 -30.735 0 0 -6 0 1 0 -2.735 0 0 rect2p.dat
  [1,16,0,-64,-30.735,0,0,-6,0,1,0,-2.735,0,0, ldraw_lib__rect2p(realsolid)],
// 3 16 -6 -64 -33.47 0 -64 -34 6 -64 -33.47
  [3,16,-6,-64,-33.47,0,-64,-34,6,-64,-33.47],
// 2 24 6 -58 -34 11.83 -58 -34
  [2,24,6,-58,-34,11.83,-58,-34],
// 2 24 -6 -58 -34 -11.83 -58 -34
  [2,24,-6,-58,-34,-11.83,-58,-34],
// 2 24 11.83 -58 -34 0 -58 -36
  [2,24,11.83,-58,-34,0,-58,-36],
// 2 24 -11.83 -58 -34 0 -58 -36
  [2,24,-11.83,-58,-34,0,-58,-36],
// 3 16 11.83 -58 -34 0 -58 -36 -11.83 -58 -34
  [3,16,11.83,-58,-34,0,-58,-36,-11.83,-58,-34],
// 3 16 -11.83 -58 34 0 -58 36 11.83 -58 34
  [3,16,-11.83,-58,34,0,-58,36,11.83,-58,34],
// 2 24 6 -64 -33.47 0 -64 -34
  [2,24,6,-64,-33.47,0,-64,-34],
// 2 24 -6 -64 -33.47 0 -64 -34
  [2,24,-6,-64,-33.47,0,-64,-34],
// 4 16 6 -64 -28 6 -64 -33.47 6 -58 -34 6 -58 -28
  [4,16,6,-64,-28,6,-64,-33.47,6,-58,-34,6,-58,-28],
// 4 16 -6 -58 -34 -6 -64 -33.47 -6 -64 -28 -6 -58 -28
  [4,16,-6,-58,-34,-6,-64,-33.47,-6,-64,-28,-6,-58,-28],
// 3 16 6 -64 -33.47 11.83 -58 -34 6 -58 -34
  [3,16,6,-64,-33.47,11.83,-58,-34,6,-58,-34],
// 3 16 -11.83 -58 -34 -6 -64 -33.47 -6 -58 -34
  [3,16,-11.83,-58,-34,-6,-64,-33.47,-6,-58,-34],
// 3 16 6 -64 -33.47 0 -58 -36 11.83 -58 -34
  [3,16,6,-64,-33.47,0,-58,-36,11.83,-58,-34],
// 3 16 0 -58 -36 -6 -64 -33.47 -11.83 -58 -34
  [3,16,0,-58,-36,-6,-64,-33.47,-11.83,-58,-34],
// 3 16 6 -64 -33.47 0 -64 -34 0 -58 -36
  [3,16,6,-64,-33.47,0,-64,-34,0,-58,-36],
// 3 16 0 -64 -34 -6 -64 -33.47 0 -58 -36
  [3,16,0,-64,-34,-6,-64,-33.47,0,-58,-36],
// 2 24 6 -58 -34 6 -64 -33.47
  [2,24,6,-58,-34,6,-64,-33.47],
// 2 24 -6 -58 -34 -6 -64 -33.47
  [2,24,-6,-58,-34,-6,-64,-33.47],
// 2 24 11.83 -58 -34 6 -64 -33.47
  [2,24,11.83,-58,-34,6,-64,-33.47],
// 2 24 -11.83 -58 -34 -6 -64 -33.47
  [2,24,-11.83,-58,-34,-6,-64,-33.47],
// 5 24 0 -58 -36 0 -64 -34 11.83 -58 -34 -11.83 -58 -34
  [5,24,0,-58,-36,0,-64,-34,11.83,-58,-34,-11.83,-58,-34],
// 5 24 0 -58 -36 6 -64 -33.47 11.83 -58 -34 0 -64 -34
  [5,24,0,-58,-36,6,-64,-33.47,11.83,-58,-34,0,-64,-34],
// 5 24 -6 -64 -33.47 0 -58 -36 -11.83 -58 -34 0 -64 -34
  [5,24,-6,-64,-33.47,0,-58,-36,-11.83,-58,-34,0,-64,-34],
// 
];
module ldraw_lib__3471(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3471(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3471(line=0.2);