use <../lib.scad>
use <../p/1-4con2.scad>
use <../p/1-4cylo.scad>
use <../p/1-4edge.scad>
use <../p/1-4ndis.scad>
use <../p/1-4ring1.scad>
use <../p/box2-5.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stug-1x4.scad>
use <../p/stug-2x1.scad>
use <../p/stug-4x4.scad>
function ldraw_lib__34742() = [
// 0 ~Electric Powered Up Hub Top
// 0 Name: 34742.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2019-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03
// 
// 
// 1 16 0 0 -40 0 0 1 0 1 0 -1 0 0 stug-4x4.dat
  [1,16,0,0,-40,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_4x4()],
// 1 16 -30 0 40 0 0 1 0 1 0 -1 0 0 stug-1x4.dat
  [1,16,-30,0,40,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x4()],
// 1 16 30 0 40 0 0 1 0 1 0 -1 0 0 stug-1x4.dat
  [1,16,30,0,40,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x4()],
// 1 16 0 0 10 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,0,0,10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1()],
// 1 16 0 0 70 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,0,0,70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1()],
// 1 16 21.5 7.5 0 0 18.5 0 7.5 0 0 0 0 80 box2-5.dat
  [1,16,21.5,7.5,0,0,18.5,0,7.5,0,0,0,0,80, ldraw_lib__box2_5()],
// 1 16 -21.5 7.5 0 0 -18.5 0 7.5 0 0 0 0 80 box2-5.dat
  [1,16,-21.5,7.5,0,0,-18.5,0,7.5,0,0,0,0,80, ldraw_lib__box2_5()],
// 1 16 21 16 0 0 18 0 1 0 0 0 0 79 box2-5.dat
  [1,16,21,16,0,0,18,0,1,0,0,0,0,79, ldraw_lib__box2_5()],
// 1 16 -21 16 0 0 -18 0 1 0 0 0 0 79 box2-5.dat
  [1,16,-21,16,0,0,-18,0,1,0,0,0,0,79, ldraw_lib__box2_5()],
// 4 16 40 15 -80 39 15 -79 39 15 79 40 15 80
  [4,16,40,15,-80,39,15,-79,39,15,79,40,15,80],
// 4 16 39 15 79 3 15 79 3 15 80 40 15 80
  [4,16,39,15,79,3,15,79,3,15,80,40,15,80],
// 2 24 3 15 79 3 15 80
  [2,24,3,15,79,3,15,80],
// 2 24 -3 0 80 -3 0 60
  [2,24,-3,0,80,-3,0,60],
// 2 24 3 0 80 3 0 60
  [2,24,3,0,80,3,0,60],
// 4 16 -39 15 79 -39 15 -79 -40 15 -80 -40 15 80
  [4,16,-39,15,79,-39,15,-79,-40,15,-80,-40,15,80],
// 4 16 -3 15 80 -3 15 79 -39 15 79 -40 15 80
  [4,16,-3,15,80,-3,15,79,-39,15,79,-40,15,80],
// 2 24 -3 15 79 -3 15 80
  [2,24,-3,15,79,-3,15,80],
// 2 24 40 0 -80 -40 0 -80
  [2,24,40,0,-80,-40,0,-80],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 8.7 1 48.7 0 0 1.5 0 1 0 1.5 0 0 1-4cylo.dat
  [1,16,8.7,1,48.7,0,0,1.5,0,1,0,1.5,0,0, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 8.7 0 48.7 0 0 1.5 0 1 0 1.5 0 0 1-4con2.dat
  [1,16,8.7,0,48.7,0,0,1.5,0,1,0,1.5,0,0, ldraw_lib__1_4con2()],
// 1 16 8.7 1 48.7 0 0 1.5 0 1 0 1.5 0 0 1-4ring1.dat
  [1,16,8.7,1,48.7,0,0,1.5,0,1,0,1.5,0,0, ldraw_lib__1_4ring1()],
// 1 16 8.7 1 48.7 0 0 3 0 1 0 3 0 0 1-4edge.dat
  [1,16,8.7,1,48.7,0,0,3,0,1,0,3,0,0, ldraw_lib__1_4edge()],
// 1 16 8.7 0 48.7 0 0 4.5 0 1 0 4.5 0 0 1-4edge.dat
  [1,16,8.7,0,48.7,0,0,4.5,0,1,0,4.5,0,0, ldraw_lib__1_4edge()],
// 1 16 8.7 2 48.7 0 0 1.5 0 -1 0 1.5 0 0 1-4ndis.dat
  [1,16,8.7,2,48.7,0,0,1.5,0,-1,0,1.5,0,0, ldraw_lib__1_4ndis()],
// 1 16 8.7 0 48.7 0 0 4.5 0 1 0 4.5 0 0 1-4ndis.dat
  [1,16,8.7,0,48.7,0,0,4.5,0,1,0,4.5,0,0, ldraw_lib__1_4ndis()],
// 1 16 12.45 .5 40 0 1 -.75 0 0 .5 8.7 0 0 rect2p.dat
  [1,16,12.45,.5,40,0,1,-.75,0,0,.5,8.7,0,0, ldraw_lib__rect2p()],
// 1 16 10.95 1 40 -.75 0 0 0 1 0 0 0 -8.7 rect1.dat
  [1,16,10.95,1,40,-.75,0,0,0,1,0,0,0,-8.7, ldraw_lib__rect1()],
// 1 16 10.2 1.5 40 0 1 0 .5 0 0 0 0 -8.7 rect1.dat
  [1,16,10.2,1.5,40,0,1,0,.5,0,0,0,0,-8.7, ldraw_lib__rect1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 8.7 1 31.3 1.5 0 0 0 1 0 0 0 -1.5 1-4cylo.dat
  [1,16,8.7,1,31.3,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 8.7 0 31.3 1.5 0 0 0 1 0 0 0 -1.5 1-4con2.dat
  [1,16,8.7,0,31.3,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4con2()],
// 1 16 8.7 1 31.3 1.5 0 0 0 1 0 0 0 -1.5 1-4ring1.dat
  [1,16,8.7,1,31.3,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4ring1()],
// 1 16 8.7 1 31.3 3 0 0 0 1 0 0 0 -3 1-4edge.dat
  [1,16,8.7,1,31.3,3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4edge()],
// 1 16 8.7 0 31.3 4.5 0 0 0 1 0 0 0 -4.5 1-4edge.dat
  [1,16,8.7,0,31.3,4.5,0,0,0,1,0,0,0,-4.5, ldraw_lib__1_4edge()],
// 1 16 8.7 2 31.3 1.5 0 0 0 -1 0 0 0 -1.5 1-4ndis.dat
  [1,16,8.7,2,31.3,1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4ndis()],
// 1 16 8.7 0 31.3 4.5 0 0 0 1 0 0 0 -4.5 1-4ndis.dat
  [1,16,8.7,0,31.3,4.5,0,0,0,1,0,0,0,-4.5, ldraw_lib__1_4ndis()],
// 1 16 0 .5 27.55 8.7 0 0 0 0 .5 0 -1 .75 rect2p.dat
  [1,16,0,.5,27.55,8.7,0,0,0,0,.5,0,-1,.75, ldraw_lib__rect2p()],
// 1 16 0 1 29.05 0 0 -8.7 0 1 0 .75 0 0 rect1.dat
  [1,16,0,1,29.05,0,0,-8.7,0,1,0,.75,0,0, ldraw_lib__rect1()],
// 1 16 0 1.5 29.8 0 0 -8.7 .5 0 0 0 -1 0 rect1.dat
  [1,16,0,1.5,29.8,0,0,-8.7,.5,0,0,0,-1,0, ldraw_lib__rect1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -8.7 1 31.3 0 0 -1.5 0 1 0 -1.5 0 0 1-4cylo.dat
  [1,16,-8.7,1,31.3,0,0,-1.5,0,1,0,-1.5,0,0, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -8.7 0 31.3 0 0 -1.5 0 1 0 -1.5 0 0 1-4con2.dat
  [1,16,-8.7,0,31.3,0,0,-1.5,0,1,0,-1.5,0,0, ldraw_lib__1_4con2()],
// 1 16 -8.7 1 31.3 0 0 -1.5 0 1 0 -1.5 0 0 1-4ring1.dat
  [1,16,-8.7,1,31.3,0,0,-1.5,0,1,0,-1.5,0,0, ldraw_lib__1_4ring1()],
// 1 16 -8.7 1 31.3 0 0 -3 0 1 0 -3 0 0 1-4edge.dat
  [1,16,-8.7,1,31.3,0,0,-3,0,1,0,-3,0,0, ldraw_lib__1_4edge()],
// 1 16 -8.7 0 31.3 0 0 -4.5 0 1 0 -4.5 0 0 1-4edge.dat
  [1,16,-8.7,0,31.3,0,0,-4.5,0,1,0,-4.5,0,0, ldraw_lib__1_4edge()],
// 1 16 -8.7 2 31.3 0 0 -1.5 0 -1 0 -1.5 0 0 1-4ndis.dat
  [1,16,-8.7,2,31.3,0,0,-1.5,0,-1,0,-1.5,0,0, ldraw_lib__1_4ndis()],
// 1 16 -8.7 0 31.3 0 0 -4.5 0 1 0 -4.5 0 0 1-4ndis.dat
  [1,16,-8.7,0,31.3,0,0,-4.5,0,1,0,-4.5,0,0, ldraw_lib__1_4ndis()],
// 1 16 -12.45 .5 40 0 -1 .75 0 0 .5 -8.7 0 0 rect2p.dat
  [1,16,-12.45,.5,40,0,-1,.75,0,0,.5,-8.7,0,0, ldraw_lib__rect2p()],
// 1 16 -10.95 1 40 .75 0 0 0 1 0 0 0 8.7 rect1.dat
  [1,16,-10.95,1,40,.75,0,0,0,1,0,0,0,8.7, ldraw_lib__rect1()],
// 1 16 -10.2 1.5 40 0 -1 0 .5 0 0 0 0 8.7 rect1.dat
  [1,16,-10.2,1.5,40,0,-1,0,.5,0,0,0,0,8.7, ldraw_lib__rect1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -8.7 1 48.7 -1.5 0 0 0 1 0 0 0 1.5 1-4cylo.dat
  [1,16,-8.7,1,48.7,-1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -8.7 0 48.7 -1.5 0 0 0 1 0 0 0 1.5 1-4con2.dat
  [1,16,-8.7,0,48.7,-1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4con2()],
// 1 16 -8.7 1 48.7 -1.5 0 0 0 1 0 0 0 1.5 1-4ring1.dat
  [1,16,-8.7,1,48.7,-1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4ring1()],
// 1 16 -8.7 1 48.7 -3 0 0 0 1 0 0 0 3 1-4edge.dat
  [1,16,-8.7,1,48.7,-3,0,0,0,1,0,0,0,3, ldraw_lib__1_4edge()],
// 1 16 -8.7 0 48.7 -4.5 0 0 0 1 0 0 0 4.5 1-4edge.dat
  [1,16,-8.7,0,48.7,-4.5,0,0,0,1,0,0,0,4.5, ldraw_lib__1_4edge()],
// 1 16 -8.7 2 48.7 -1.5 0 0 0 -1 0 0 0 1.5 1-4ndis.dat
  [1,16,-8.7,2,48.7,-1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4ndis()],
// 1 16 -8.7 0 48.7 -4.5 0 0 0 1 0 0 0 4.5 1-4ndis.dat
  [1,16,-8.7,0,48.7,-4.5,0,0,0,1,0,0,0,4.5, ldraw_lib__1_4ndis()],
// 1 16 0 .5 52.45 -8.7 0 0 0 0 .5 0 1 -.75 rect2p.dat
  [1,16,0,.5,52.45,-8.7,0,0,0,0,.5,0,1,-.75, ldraw_lib__rect2p()],
// 1 16 0 1 50.95 0 0 8.7 0 1 0 -.75 0 0 rect1.dat
  [1,16,0,1,50.95,0,0,8.7,0,1,0,-.75,0,0, ldraw_lib__rect1()],
// 1 16 0 1.5 50.2 0 0 8.7 .5 0 0 0 1 0 rect1.dat
  [1,16,0,1.5,50.2,0,0,8.7,.5,0,0,0,1,0, ldraw_lib__rect1()],
// 4 16 3 0 60 -3 0 60 -13.2 0 53.2 13.2 0 53.2
  [4,16,3,0,60,-3,0,60,-13.2,0,53.2,13.2,0,53.2],
// 4 16 -13.2 0 53.2 -3 0 60 -3 0 80 -40 0 80
  [4,16,-13.2,0,53.2,-3,0,60,-3,0,80,-40,0,80],
// 4 16 -13.2 0 26.8 -13.2 0 53.2 -40 0 80 -40 0 -80
  [4,16,-13.2,0,26.8,-13.2,0,53.2,-40,0,80,-40,0,-80],
// 4 16 3 0 80 3 0 60 13.2 0 53.2 40 0 80
  [4,16,3,0,80,3,0,60,13.2,0,53.2,40,0,80],
// 4 16 40 0 80 13.2 0 53.2 13.2 0 26.8 40 0 -80
  [4,16,40,0,80,13.2,0,53.2,13.2,0,26.8,40,0,-80],
// 4 16 13.2 0 26.8 -13.2 0 26.8 -40 0 -80 40 0 -80
  [4,16,13.2,0,26.8,-13.2,0,26.8,-40,0,-80,40,0,-80],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 33.5 4 -80 0 0 2 -2 0 0 0 3 0 1-4cylo.dat
  [1,16,33.5,4,-80,0,0,2,-2,0,0,0,3,0, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 6.5 4 -80 0 0 -2 -2 0 0 0 3 0 1-4cylo.dat
  [1,16,6.5,4,-80,0,0,-2,-2,0,0,0,3,0, ldraw_lib__1_4cylo()],
// 1 16 33.5 4 -80 0 0 2 -2 0 0 0 1 0 1-4ndis.dat
  [1,16,33.5,4,-80,0,0,2,-2,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 6.5 4 -80 0 0 -2 -2 0 0 0 1 0 1-4ndis.dat
  [1,16,6.5,4,-80,0,0,-2,-2,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 33.5 4 -77 0 0 2 -2 0 0 0 -1 0 1-4ndis.dat
  [1,16,33.5,4,-77,0,0,2,-2,0,0,0,-1,0, ldraw_lib__1_4ndis()],
// 1 16 6.5 4 -77 0 0 -2 -2 0 0 0 -1 0 1-4ndis.dat
  [1,16,6.5,4,-77,0,0,-2,-2,0,0,0,-1,0, ldraw_lib__1_4ndis()],
// 1 16 20 2 -78.5 0 0 -13.5 0 -1 0 -1.5 0 0 rect1.dat
  [1,16,20,2,-78.5,0,0,-13.5,0,-1,0,-1.5,0,0, ldraw_lib__rect1()],
// 2 24 35.5 17 -79 35.5 17 -77
  [2,24,35.5,17,-79,35.5,17,-77],
// 2 24 35.5 15 -79 35.5 15 -80
  [2,24,35.5,15,-79,35.5,15,-80],
// 2 24 35.5 15 -80 40 15 -80
  [2,24,35.5,15,-80,40,15,-80],
// 4 16 35.5 15 -80 35.5 15 -79 39 15 -79 40 15 -80
  [4,16,35.5,15,-80,35.5,15,-79,39,15,-79,40,15,-80],
// 1 16 37.25 16 -79 0 0 -1.75 -1 0 0 0 1 0 rect3.dat
  [1,16,37.25,16,-79,0,0,-1.75,-1,0,0,0,1,0, ldraw_lib__rect3()],
// 4 16 35.5 17 -77 35.5 17 -79 35.5 15 -79 35.5 4 -77
  [4,16,35.5,17,-77,35.5,17,-79,35.5,15,-79,35.5,4,-77],
// 4 16 35.5 15 -80 35.5 4 -80 35.5 4 -77 35.5 15 -79
  [4,16,35.5,15,-80,35.5,4,-80,35.5,4,-77,35.5,15,-79],
// 2 24 35.5 4 -77 35.5 17 -77
  [2,24,35.5,4,-77,35.5,17,-77],
// 2 24 35.5 4 -80 35.5 15 -80
  [2,24,35.5,4,-80,35.5,15,-80],
// 4 16 4.5 15 -79 4.5 17 -79 4.5 17 -77 4.5 4 -77
  [4,16,4.5,15,-79,4.5,17,-79,4.5,17,-77,4.5,4,-77],
// 4 16 4.5 4 -77 4.5 4 -80 4.5 15 -80 4.5 15 -79
  [4,16,4.5,4,-77,4.5,4,-80,4.5,15,-80,4.5,15,-79],
// 2 24 4.5 4 -77 4.5 17 -77
  [2,24,4.5,4,-77,4.5,17,-77],
// 2 24 4.5 4 -80 4.5 15 -80
  [2,24,4.5,4,-80,4.5,15,-80],
// 4 16 35.5 2 -80 35.5 15 -80 40 15 -80 40 0 -80
  [4,16,35.5,2,-80,35.5,15,-80,40,15,-80,40,0,-80],
// 4 16 35.5 17 -79 35.5 17 -77 37 17 -77 39 17 -79
  [4,16,35.5,17,-79,35.5,17,-77,37,17,-77,39,17,-79],
// 4 16 39 17 -79 37 17 -77 37 17 77 39 17 79
  [4,16,39,17,-79,37,17,-77,37,17,77,39,17,79],
// 1 16 37 9.5 0 0 1 0 0 0 7.5 77 0 0 rect.dat
  [1,16,37,9.5,0,0,1,0,0,0,7.5,77,0,0, ldraw_lib__rect()],
// 1 16 36.25 9.5 -77 0 0 -0.75 7.5 0 0 0 -1 0 rect1.dat
  [1,16,36.25,9.5,-77,0,0,-0.75,7.5,0,0,0,-1,0, ldraw_lib__rect1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -33.5 4 -80 0 0 -2 -2 0 0 0 3 0 1-4cylo.dat
  [1,16,-33.5,4,-80,0,0,-2,-2,0,0,0,3,0, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -6.5 4 -80 0 0 2 -2 0 0 0 3 0 1-4cylo.dat
  [1,16,-6.5,4,-80,0,0,2,-2,0,0,0,3,0, ldraw_lib__1_4cylo()],
// 1 16 -33.5 4 -80 0 0 -2 -2 0 0 0 1 0 1-4ndis.dat
  [1,16,-33.5,4,-80,0,0,-2,-2,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 -6.5 4 -80 0 0 2 -2 0 0 0 1 0 1-4ndis.dat
  [1,16,-6.5,4,-80,0,0,2,-2,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 -33.5 4 -77 0 0 -2 -2 0 0 0 -1 0 1-4ndis.dat
  [1,16,-33.5,4,-77,0,0,-2,-2,0,0,0,-1,0, ldraw_lib__1_4ndis()],
// 1 16 -6.5 4 -77 0 0 2 -2 0 0 0 -1 0 1-4ndis.dat
  [1,16,-6.5,4,-77,0,0,2,-2,0,0,0,-1,0, ldraw_lib__1_4ndis()],
// 1 16 -20 2 -78.5 0 0 -13.5 0 -1 0 -1.5 0 0 rect1.dat
  [1,16,-20,2,-78.5,0,0,-13.5,0,-1,0,-1.5,0,0, ldraw_lib__rect1()],
// 2 24 -35.5 17 -79 -35.5 17 -77
  [2,24,-35.5,17,-79,-35.5,17,-77],
// 2 24 -35.5 15 -79 -35.5 15 -80
  [2,24,-35.5,15,-79,-35.5,15,-80],
// 2 24 -35.5 15 -80 -40 15 -80
  [2,24,-35.5,15,-80,-40,15,-80],
// 4 16 -39 15 -79 -35.5 15 -79 -35.5 15 -80 -40 15 -80
  [4,16,-39,15,-79,-35.5,15,-79,-35.5,15,-80,-40,15,-80],
// 1 16 -37.25 16 -79 0 0 1.75 1 0 0 0 1 0 rect3.dat
  [1,16,-37.25,16,-79,0,0,1.75,1,0,0,0,1,0, ldraw_lib__rect3()],
// 4 16 -35.5 15 -79 -35.5 17 -79 -35.5 17 -77 -35.5 4 -77
  [4,16,-35.5,15,-79,-35.5,17,-79,-35.5,17,-77,-35.5,4,-77],
// 4 16 -35.5 4 -77 -35.5 4 -80 -35.5 15 -80 -35.5 15 -79
  [4,16,-35.5,4,-77,-35.5,4,-80,-35.5,15,-80,-35.5,15,-79],
// 2 24 -35.5 4 -77 -35.5 17 -77
  [2,24,-35.5,4,-77,-35.5,17,-77],
// 2 24 -35.5 4 -80 -35.5 15 -80
  [2,24,-35.5,4,-80,-35.5,15,-80],
// 4 16 -4.5 17 -77 -4.5 17 -79 -4.5 15 -79 -4.5 4 -77
  [4,16,-4.5,17,-77,-4.5,17,-79,-4.5,15,-79,-4.5,4,-77],
// 4 16 -4.5 15 -80 -4.5 4 -80 -4.5 4 -77 -4.5 15 -79
  [4,16,-4.5,15,-80,-4.5,4,-80,-4.5,4,-77,-4.5,15,-79],
// 2 24 -4.5 4 -77 -4.5 17 -77
  [2,24,-4.5,4,-77,-4.5,17,-77],
// 2 24 -4.5 4 -80 -4.5 15 -80
  [2,24,-4.5,4,-80,-4.5,15,-80],
// 4 16 -40 15 -80 -35.5 15 -80 -35.5 2 -80 -40 0 -80
  [4,16,-40,15,-80,-35.5,15,-80,-35.5,2,-80,-40,0,-80],
// 4 16 -37 17 -77 -35.5 17 -77 -35.5 17 -79 -39 17 -79
  [4,16,-37,17,-77,-35.5,17,-77,-35.5,17,-79,-39,17,-79],
// 4 16 -37 17 77 -37 17 -77 -39 17 -79 -39 17 79
  [4,16,-37,17,77,-37,17,-77,-39,17,-79,-39,17,79],
// 1 16 -37 9.5 0 0 -1 0 -7.5 0 0 0 0 -77 rect.dat
  [1,16,-37,9.5,0,0,-1,0,-7.5,0,0,0,0,-77, ldraw_lib__rect()],
// 1 16 -36.25 9.5 -77 0 0 -0.75 7.5 0 0 0 -1 0 rect1.dat
  [1,16,-36.25,9.5,-77,0,0,-0.75,7.5,0,0,0,-1,0, ldraw_lib__rect1()],
// 4 16 -40 0 -80 -35.5 2 -80 35.5 2 -80 40 0 -80
  [4,16,-40,0,-80,-35.5,2,-80,35.5,2,-80,40,0,-80],
// 1 16 0 8.5 -80 0 0 4.5 6.5 0 0 0 1 0 rect1.dat
  [1,16,0,8.5,-80,0,0,4.5,6.5,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 0 16 -79 -4.5 0 0 0 0 1 0 1 0 rect.dat
  [1,16,0,16,-79,-4.5,0,0,0,0,1,0,1,0, ldraw_lib__rect()],
// 1 16 0 15 -79.5 0 0 4.5 0 -1 0 0.5 0 0 rect2p.dat
  [1,16,0,15,-79.5,0,0,4.5,0,-1,0,0.5,0,0, ldraw_lib__rect2p()],
// 1 16 0 17 -78 -4.5 0 0 0 -1 0 0 0 1 rect3.dat
  [1,16,0,17,-78,-4.5,0,0,0,-1,0,0,0,1, ldraw_lib__rect3()],
// 4 16 -4.5 17 -77 -4.5 2 -77 4.5 2 -77 4.5 17 -77
  [4,16,-4.5,17,-77,-4.5,2,-77,4.5,2,-77,4.5,17,-77],
// 2 24 -37 2 -77 -33.5 2 -77
  [2,24,-37,2,-77,-33.5,2,-77],
// 2 24 33.5 2 -77 37 2 -77
  [2,24,33.5,2,-77,37,2,-77],
// 4 16 -10.2 2 29.8 10.2 2 29.8 37 2 -77 -37 2 -77
  [4,16,-10.2,2,29.8,10.2,2,29.8,37,2,-77,-37,2,-77],
// 4 16 -37 2 77 -10.2 2 50.2 -10.2 2 29.8 -37 2 -77
  [4,16,-37,2,77,-10.2,2,50.2,-10.2,2,29.8,-37,2,-77],
// 4 16 10.2 2 29.8 10.2 2 50.2 37 2 77 37 2 -77
  [4,16,10.2,2,29.8,10.2,2,50.2,37,2,77,37,2,-77],
// 4 16 3 15 79 3 0 60 3 0 80 3 15 80
  [4,16,3,15,79,3,0,60,3,0,80,3,15,80],
// 4 16 3 17 77 3 0 60 3 15 79 3 17 79
  [4,16,3,17,77,3,0,60,3,15,79,3,17,79],
// 4 16 -3 0 80 -3 0 60 -3 15 79 -3 15 80
  [4,16,-3,0,80,-3,0,60,-3,15,79,-3,15,80],
// 4 16 -3 15 79 -3 0 60 -3 17 77 -3 17 79
  [4,16,-3,15,79,-3,0,60,-3,17,77,-3,17,79],
// 1 74 0 8.5 68.5 -3 0 0 0 1 -8.5 0 0 -8.5 rect.dat
  [1,74,0,8.5,68.5,-3,0,0,0,1,-8.5,0,0,-8.5, ldraw_lib__rect()],
// 2 24 -5 2 77 -5 2 58
  [2,24,-5,2,77,-5,2,58],
// 4 16 -5 2 77 -5 17 77 -5 17 75 -5 2 58
  [4,16,-5,2,77,-5,17,77,-5,17,75,-5,2,58],
// 1 16 -21 9.5 77 0 0 16 7.5 0 0 0 1 0 rect3.dat
  [1,16,-21,9.5,77,0,0,16,7.5,0,0,0,1,0, ldraw_lib__rect3()],
// 1 16 -4 17 77 0 0 1 0 -1 0 1 0 1 rect2p.dat
  [1,16,-4,17,77,0,0,1,0,-1,0,1,0,1, ldraw_lib__rect2p()],
// 4 16 -3 17 79 -5 17 77 -37 17 77 -39 17 79
  [4,16,-3,17,79,-5,17,77,-37,17,77,-39,17,79],
// 4 16 -37 2 77 -5 2 77 -5 2 58 -10.2 2 50.2
  [4,16,-37,2,77,-5,2,77,-5,2,58,-10.2,2,50.2],
// 2 24 5 2 77 5 2 58
  [2,24,5,2,77,5,2,58],
// 4 16 5 17 75 5 17 77 5 2 77 5 2 58
  [4,16,5,17,75,5,17,77,5,2,77,5,2,58],
// 1 16 21 9.5 77 0 0 -16 -7.5 0 0 0 1 0 rect3.dat
  [1,16,21,9.5,77,0,0,-16,-7.5,0,0,0,1,0, ldraw_lib__rect3()],
// 1 16 4 17 77 0 0 -1 0 -1 0 -1 0 1 rect2p.dat
  [1,16,4,17,77,0,0,-1,0,-1,0,-1,0,1, ldraw_lib__rect2p()],
// 4 16 37 17 77 5 17 77 3 17 79 39 17 79
  [4,16,37,17,77,5,17,77,3,17,79,39,17,79],
// 4 16 5 2 58 5 2 77 37 2 77 10.2 2 50.2
  [4,16,5,2,58,5,2,77,37,2,77,10.2,2,50.2],
// 4 16 3 17 77 5 17 75 -5 17 75 -3 17 77
  [4,16,3,17,77,5,17,75,-5,17,75,-3,17,77],
// 1 16 0 9.5 66.5 5 0 0 0 -1 -7.5 0 0 -8.5 rect.dat
  [1,16,0,9.5,66.5,5,0,0,0,-1,-7.5,0,0,-8.5, ldraw_lib__rect()],
// 4 16 -10.2 2 50.2 -5 2 58 5 2 58 10.2 2 50.2
  [4,16,-10.2,2,50.2,-5,2,58,5,2,58,10.2,2,50.2],
// 1 47 0 17 78 0 0 3 0 -1 0 1 0 0 rect1.dat
  [1,47,0,17,78,0,0,3,0,-1,0,1,0,0, ldraw_lib__rect1()],
// 1 47 0 16.5 79 0 0 3 -.5 0 0 0 -1 0 rect1.dat
  [1,47,0,16.5,79,0,0,3,-.5,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 47 0 16 79.5 0 0 -3 0 -1 0 -.5 0 0 rect2p.dat
  [1,47,0,16,79.5,0,0,-3,0,-1,0,-.5,0,0, ldraw_lib__rect2p()],
// 1 47 3 15.5 79.5 0 -1 0 0 0 -.5 .5 0 0 rect1.dat
  [1,47,3,15.5,79.5,0,-1,0,0,0,-.5,.5,0,0, ldraw_lib__rect1()],
// 1 47 -3 15.5 79.5 0 1 0 0 0 .5 .5 0 0 rect1.dat
  [1,47,-3,15.5,79.5,0,1,0,0,0,.5,.5,0,0, ldraw_lib__rect1()],
// 1 47 0 8 80 0 0 -3 8 0 0 0 -1 0 rect1.dat
  [1,47,0,8,80,0,0,-3,8,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 47 0 0 70 0 0 -3 0 1 0 10 0 0 rect1.dat
  [1,47,0,0,70,0,0,-3,0,1,0,10,0,0, ldraw_lib__rect1()],
];
module ldraw_lib__34742(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__34742(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__34742(line=0.2);