use <../lib.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ring3.scad>
use <../p/48/4-4aring.scad>
use <../p/48/4-4con2.scad>
use <../p/48/4-4cylo.scad>
use <../p/48/4-4edge.scad>
use <../p/box5.scad>
use <../p/rect3.scad>
use <../p/stud3.scad>
use <../p/stug-1x2.scad>
function ldraw_lib__3475a() = [
// 0 Plate  1 x  2 with Jet Engine and Smooth Hole
// 0 Name: 3475a.dat
// 0 Author: Michael Heidemann [mikeheide]
// 0 !LDRAW_ORG Part UPDATE 2022-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2004-10-22 [mikeheide] used 48'ed primitives
// 0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// 0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2021-03-08 [Philo] Corrected cylinder/support intersection
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
// 
// 
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 16 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,0,8,0,16,0,0,0,-4,0,0,0,6, ldraw_lib__box5()],
// 4 16 20 8 10 16 8 6 -16 8 6 -20 8 10
  [4,16,20,8,10,16,8,6,-16,8,6,-20,8,10],
// 4 16 -20 8 10 -16 8 6 -16 8 -6 -20 8 -10
  [4,16,-20,8,10,-16,8,6,-16,8,-6,-20,8,-10],
// 4 16 -20 8 -10 -16 8 -6 16 8 -6 20 8 -10
  [4,16,-20,8,-10,-16,8,-6,16,8,-6,20,8,-10],
// 4 16 20 8 -10 16 8 -6 16 8 6 20 8 10
  [4,16,20,8,-10,16,8,-6,16,8,6,20,8,10],
// 1 16 0 8 0 20 0 0 0 -8 0 0 0 10 box5.dat
  [1,16,0,8,0,20,0,0,0,-8,0,0,0,10, ldraw_lib__box5()],
// 2 24 20 2 10 -20 2 10
  [2,24,20,2,10,-20,2,10],
// 2 24 20 6 10 -20 6 10
  [2,24,20,6,10,-20,6,10],
// 1 16 40 4 30 0 1 0 8 0 0 0 0 8 48\4-4edge.dat
  [1,16,40,4,30,0,1,0,8,0,0,0,0,8, ldraw_lib__48__4_4edge()],
// 1 16 40 4 30 0 -1 0 2 0 0 0 0 2 4-4ring3.dat
  [1,16,40,4,30,0,-1,0,2,0,0,0,0,2, ldraw_lib__4_4ring3()],
// 1 16 -40 4 30 0 1 0 2 0 0 0 0 2 4-4ring3.dat
  [1,16,-40,4,30,0,1,0,2,0,0,0,0,2, ldraw_lib__4_4ring3()],
// 1 16 40 4 30 0 -1 0 8 0 0 0 0 8 48\4-4aring.dat
  [1,16,40,4,30,0,-1,0,8,0,0,0,0,8, ldraw_lib__48__4_4aring()],
// 1 16 -40 4 30 0 1 0 8 0 0 0 0 8 48\4-4aring.dat
  [1,16,-40,4,30,0,1,0,8,0,0,0,0,8, ldraw_lib__48__4_4aring()],
// 1 16 -40 4 30 0 1 0 8 0 0 0 0 8 48\4-4edge.dat
  [1,16,-40,4,30,0,1,0,8,0,0,0,0,8, ldraw_lib__48__4_4edge()],
// 1 16 16 4 30 0 24 0 4 0 0 0 0 4 48\4-4con2.dat
  [1,16,16,4,30,0,24,0,4,0,0,0,0,4, ldraw_lib__48__4_4con2()],
// 1 16 -16 4 30 0 -24 0 4 0 0 0 0 -4 48\4-4con2.dat
  [1,16,-16,4,30,0,-24,0,4,0,0,0,0,-4, ldraw_lib__48__4_4con2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 4 30 0 80 0 6 0 0 0 0 6 4-4cylo.dat
  [1,16,-40,4,30,0,80,0,6,0,0,0,0,6, ldraw_lib__4_4cylo()],
// 1 16 16 4 30 0 -32 0 12 0 0 0 0 12 48\4-4cylo.dat
  [1,16,16,4,30,0,-32,0,12,0,0,0,0,12, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x2()],
// 2 24 -16 6 18.18946 16 6 18.18946
  [2,24,-16,6,18.18946,16,6,18.18946],
// 2 24 16 2 18 20 2 10
  [2,24,16,2,18,20,2,10],
// 2 24 16 6 18 16 6 18.18946
  [2,24,16,6,18,16,6,18.18946],
// 2 24 16 6 18 20 6 10
  [2,24,16,6,18,20,6,10],
// 4 16 16 2 18.18946 16 2 18 16 6 18 16 6 18.18946
  [4,16,16,2,18.18946,16,2,18,16,6,18,16,6,18.18946],
// 4 16 16 6 18 16 2 18 20 2 10 20 6 10
  [4,16,16,6,18,16,2,18,20,2,10,20,6,10],
// 5 24 16 2 18 16 6 18 16 2 18.18946 20 2 10
  [5,24,16,2,18,16,6,18,16,2,18.18946,20,2,10],
// 2 24 -16 2 18 -20 2 10
  [2,24,-16,2,18,-20,2,10],
// 2 24 -16 6 18 -16 6 18.18946
  [2,24,-16,6,18,-16,6,18.18946],
// 2 24 -16 6 18 -20 6 10
  [2,24,-16,6,18,-20,6,10],
// 4 16 -16 6 18 -16 2 18 -16 2 18.18946 -16 6 18.18946
  [4,16,-16,6,18,-16,2,18,-16,2,18.18946,-16,6,18.18946],
// 4 16 -20 2 10 -16 2 18 -16 6 18 -20 6 10
  [4,16,-20,2,10,-16,2,18,-16,6,18,-20,6,10],
// 5 24 -16 2 18 -16 6 18 -16 2 18.18946 -20 2 10
  [5,24,-16,2,18,-16,6,18,-16,2,18.18946,-20,2,10],
// 1 16 0 2 18.09473 16 0 0 0 1 0 0 0 0.09472938 rect3.dat
  [1,16,0,2,18.09473,16,0,0,0,1,0,0,0,0.09472938, ldraw_lib__rect3()],
// 4 16 -20 2 10 20 2 10 16 2 18 -16 2 18
  [4,16,-20,2,10,20,2,10,16,2,18,-16,2,18],
// 4 16 -16 6 18 16 6 18 20 6 10 -20 6 10
  [4,16,-16,6,18,16,6,18,20,6,10,-20,6,10],
// 4 16 16 6 18 -16 6 18 -16 6 18.18946 16 6 18.18946
  [4,16,16,6,18,-16,6,18,-16,6,18.18946,16,6,18.18946],
];
module ldraw_lib__3475a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3475a(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3475a(line=0.2);