use <../lib.scad>
use <../p/box.scad>
use <../p/box4o8a.scad>
use <../p/box5-4a.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/stug2a.scad>
function ldraw_lib__3479() = [
// 0 Tail  4 x  2 x  2
// 0 Name: 3479.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2009-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// 0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [tchang] Add BFC, primitives (2008-03-27)
// 0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
// 
// 
// 1 16 0 46 -60 2 0 0 0 0 -2 0 4 0 rect.dat
  [1,16,0,46,-60,2,0,0,0,0,-2,0,4,0, ldraw_lib__rect()],
// 4 16 4 48 -52 2 48 -60 -2 48 -60 -4 48 -52
  [4,16,4,48,-52,2,48,-60,-2,48,-60,-4,48,-52],
// 4 16 -4 44 -52 -2 44 -60 2 44 -60 4 44 -52
  [4,16,-4,44,-52,-2,44,-60,2,44,-60,4,44,-52],
// 1 16 -3 46 -56 -1 4 0 0 0 -2 4 0 0 rect.dat
  [1,16,-3,46,-56,-1,4,0,0,0,-2,4,0,0, ldraw_lib__rect()],
// 1 16 3 46 -56 1 -4 0 0 0 -2 4 0 0 rect.dat
  [1,16,3,46,-56,1,-4,0,0,0,-2,4,0,0, ldraw_lib__rect()],
// 1 16 0 46 -52 4 0 0 0 0 -2 0 4 0 box4o8a.dat
  [1,16,0,46,-52,4,0,0,0,0,-2,0,4,0, ldraw_lib__box4o8a()],
// 0
// 1 16 7 46 -45 3 -4 0 0 0 -2 3 0 0 rect.dat
  [1,16,7,46,-45,3,-4,0,0,0,-2,3,0,0, ldraw_lib__rect()],
// 1 16 -7 46 -45 -3 4 0 0 0 -2 3 0 0 rect.dat
  [1,16,-7,46,-45,-3,4,0,0,0,-2,3,0,0, ldraw_lib__rect()],
// 4 16 10 48 -42 4 48 -48 -4 48 -48 -10 48 -42
  [4,16,10,48,-42,4,48,-48,-4,48,-48,-10,48,-42],
// 4 16 -10 44 -42 -4 44 -48 4 44 -48 10 44 -42
  [4,16,-10,44,-42,-4,44,-48,4,44,-48,10,44,-42],
// 0
// 1 16 0 46 -42 10 0 0 0 0 -2 0 4 0 box4o8a.dat
  [1,16,0,46,-42,10,0,0,0,0,-2,0,4,0, ldraw_lib__box4o8a()],
// 1 16 -7 46 -35 3 4 0 0 0 -2 3 0 0 rect.dat
  [1,16,-7,46,-35,3,4,0,0,0,-2,3,0,0, ldraw_lib__rect()],
// 1 16 7 46 -35 -3 -4 0 0 0 -2 3 0 0 rect.dat
  [1,16,7,46,-35,-3,-4,0,0,0,-2,3,0,0, ldraw_lib__rect()],
// 4 16 4 48 -32 10 48 -38 -10 48 -38 -4 48 -32
  [4,16,4,48,-32,10,48,-38,-10,48,-38,-4,48,-32],
// 4 16 -4 44 -32 -10 44 -38 10 44 -38 4 44 -32
  [4,16,-4,44,-32,-10,44,-38,10,44,-38,4,44,-32],
// 0
// 1 16 0 46 -32 4 0 0 0 0 -2 0 4 0 box4o8a.dat
  [1,16,0,46,-32,4,0,0,0,0,-2,0,4,0, ldraw_lib__box4o8a()],
// 1 16 -7 46 -25 -3 4 0 0 0 -2 3 0 0 rect.dat
  [1,16,-7,46,-25,-3,4,0,0,0,-2,3,0,0, ldraw_lib__rect()],
// 1 16 7 46 -25 3 -4 0 0 0 -2 3 0 0 rect.dat
  [1,16,7,46,-25,3,-4,0,0,0,-2,3,0,0, ldraw_lib__rect()],
// 4 16 10 48 -22 4 48 -28 -4 48 -28 -10 48 -22
  [4,16,10,48,-22,4,48,-28,-4,48,-28,-10,48,-22],
// 4 16 -10 44 -22 -4 44 -28 4 44 -28 10 44 -22
  [4,16,-10,44,-22,-4,44,-28,4,44,-28,10,44,-22],
// 0
// 1 16 0 46 -22 10 0 0 0 0 -2 0 4 0 box4o8a.dat
  [1,16,0,46,-22,10,0,0,0,0,-2,0,4,0, ldraw_lib__box4o8a()],
// 1 16 -7 46 -15 3 4 0 0 0 -2 3 0 0 rect.dat
  [1,16,-7,46,-15,3,4,0,0,0,-2,3,0,0, ldraw_lib__rect()],
// 1 16 7 46 -15 -3 -4 0 0 0 -2 3 0 0 rect.dat
  [1,16,7,46,-15,-3,-4,0,0,0,-2,3,0,0, ldraw_lib__rect()],
// 4 16 4 48 -12 10 48 -18 -10 48 -18 -4 48 -12
  [4,16,4,48,-12,10,48,-18,-10,48,-18,-4,48,-12],
// 4 16 -4 44 -12 -10 44 -18 10 44 -18 4 44 -12
  [4,16,-4,44,-12,-10,44,-18,10,44,-18,4,44,-12],
// 0
// 1 16 0 46 -12 4 0 0 0 0 -2 0 4 0 box4o8a.dat
  [1,16,0,46,-12,4,0,0,0,0,-2,0,4,0, ldraw_lib__box4o8a()],
// 1 16 -7 46 -5 -3 4 0 0 0 -2 3 0 0 rect.dat
  [1,16,-7,46,-5,-3,4,0,0,0,-2,3,0,0, ldraw_lib__rect()],
// 1 16 7 46 -5 3 -4 0 0 0 -2 3 0 0 rect.dat
  [1,16,7,46,-5,3,-4,0,0,0,-2,3,0,0, ldraw_lib__rect()],
// 4 16 10 48 -2 4 48 -8 -4 48 -8 -10 48 -2
  [4,16,10,48,-2,4,48,-8,-4,48,-8,-10,48,-2],
// 4 16 -10 44 -2 -4 44 -8 4 44 -8 10 44 -2
  [4,16,-10,44,-2,-4,44,-8,4,44,-8,10,44,-2],
// 0
// 1 16 0 46 -2 10 0 0 0 0 -2 0 2 0 box5-4a.dat
  [1,16,0,46,-2,10,0,0,0,0,-2,0,2,0, ldraw_lib__box5_4a()],
// 0
// 2 24 2 44 0 2 44 -60
  [2,24,2,44,0,2,44,-60],
// 2 24 -2 44 0 -2 44 -60
  [2,24,-2,44,0,-2,44,-60],
// 2 24 2 4 -20 2 4 20
  [2,24,2,4,-20,2,4,20],
// 2 24 -2 4 -20 -2 4 20
  [2,24,-2,4,-20,-2,4,20],
// 0
// 1 16 0 24 -40 0 0 -2 -20 0 0 20 4 0 rect2p.dat
  [1,16,0,24,-40,0,0,-2,-20,0,0,20,4,0, ldraw_lib__rect2p()],
// 1 16 0 24 10 0 0 2 -20 0 0 10 -4 0 rect2p.dat
  [1,16,0,24,10,0,0,2,-20,0,0,10,-4,0, ldraw_lib__rect2p()],
// 4 16 2 4 -20 2 44 -60 2 44 0 2 4 20
  [4,16,2,4,-20,2,44,-60,2,44,0,2,4,20],
// 4 16 -2 4 20 -2 44 0 -2 44 -60 -2 4 -20
  [4,16,-2,4,20,-2,44,0,-2,44,-60,-2,4,-20],
// 0
// 1 16 0 2 0 20 0 0 0 2 0 0 0 20 box.dat
  [1,16,0,2,0,20,0,0,0,2,0,0,0,20, ldraw_lib__box()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug2a.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2a()],
// 0
];
module ldraw_lib__3479(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3479(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3479(line=0.2);