use <../lib.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ndis.scad>
use <../p/box4.scad>
use <../p/rect2p.scad>
function ldraw_lib__3496() = [
// 0 ~Tap  1 x  2 Base
// 0 Name: 3496.dat
// 0 Author: Tore Eriksson [Tore_Eriksson]
// 0 !LDRAW_ORG Part UPDATE 2016-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2009-05-22 [Eldar] BFC'ed
// 0 !HISTORY 2016-09-22 [Holly-Wood] Moved origin, corrected top wide, tilded title
// 0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
// 
// 
// 4 16 -16 8 -6 16 8 -6 20 8 -10 -20 8 -10
  [4,16,-16,8,-6,16,8,-6,20,8,-10,-20,8,-10],
// 4 16 -20 8 -10 -20 8 10 -16 8 6 -16 8 -6
  [4,16,-20,8,-10,-20,8,10,-16,8,6,-16,8,-6],
// 4 16 -20 8 10 20 8 10 16 8 6 -16 8 6
  [4,16,-20,8,10,20,8,10,16,8,6,-16,8,6],
// 4 16 16 8 -6 16 8 6 20 8 10 20 8 -10
  [4,16,16,8,-6,16,8,6,20,8,10,20,8,-10],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 16 0 0 0 -4 0 0 0 6 box4.dat
  [1,16,0,8,0,16,0,0,0,-4,0,0,0,6, ldraw_lib__box4()],
// 4 16 -14 2 -4 14 2 -4 16 4 -6 -16 4 -6
  [4,16,-14,2,-4,14,2,-4,16,4,-6,-16,4,-6],
// 4 16 -16 4 -6 -16 4 6 -14 2 4 -14 2 -4
  [4,16,-16,4,-6,-16,4,6,-14,2,4,-14,2,-4],
// 4 16 -16 4 6 16 4 6 14 2 4 -14 2 4
  [4,16,-16,4,6,16,4,6,14,2,4,-14,2,4],
// 4 16 14 2 -4 14 2 4 16 4 6 16 4 -6
  [4,16,14,2,-4,14,2,4,16,4,6,16,4,-6],
// 2 24 -16 4 -6 -14 2 -4
  [2,24,-16,4,-6,-14,2,-4],
// 2 24 -16 4 6 -14 2 4
  [2,24,-16,4,6,-14,2,4],
// 2 24 16 4 6 14 2 4
  [2,24,16,4,6,14,2,4],
// 2 24 16 4 -6 14 2 -4
  [2,24,16,4,-6,14,2,-4],
// 2 24 14 2 -4 -14 2 -4
  [2,24,14,2,-4,-14,2,-4],
// 2 24 -14 2 4 -14 2 -4
  [2,24,-14,2,4,-14,2,-4],
// 2 24 14 2 4 -14 2 4
  [2,24,14,2,4,-14,2,4],
// 2 24 14 2 4 14 2 -4
  [2,24,14,2,4,14,2,-4],
// 4 16 14 2 -4 -14 2 -4 -4 2 -2 4 2 -2
  [4,16,14,2,-4,-14,2,-4,-4,2,-2,4,2,-2],
// 4 16 -4 2 2 -4 2 -2 -14 2 -4 -14 2 4
  [4,16,-4,2,2,-4,2,-2,-14,2,-4,-14,2,4],
// 4 16 4 2 2 -4 2 2 -14 2 4 14 2 4
  [4,16,4,2,2,-4,2,2,-14,2,4,14,2,4],
// 4 16 14 2 4 14 2 -4 4 2 -2 4 2 2
  [4,16,14,2,4,14,2,-4,4,2,-2,4,2,2],
// 1 16 -2 2 0 0 0 -2 0 -1 0 2 0 0 2-4ndis.dat
  [1,16,-2,2,0,0,0,-2,0,-1,0,2,0,0, ldraw_lib__2_4ndis()],
// 1 16 2 2 0 0 0 2 0 -1 0 2 0 0 2-4ndis.dat
  [1,16,2,2,0,0,0,2,0,-1,0,2,0,0, ldraw_lib__2_4ndis()],
// 1 16 0 -1 -2 2 0 0 0 0 3 0 -1 0 rect2p.dat
  [1,16,0,-1,-2,2,0,0,0,0,3,0,-1,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -2 2 0 0 0 -2 0 -6 0 2 0 0 2-4cylo.dat
  [1,16,-2,2,0,0,0,-2,0,-6,0,2,0,0, ldraw_lib__2_4cylo()],
// 1 16 0 -1 2 2 0 0 0 0 3 0 1 0 rect2p.dat
  [1,16,0,-1,2,2,0,0,0,0,3,0,1,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 2 2 0 0 0 2 0 -6 0 2 0 0 2-4cylo.dat
  [1,16,2,2,0,0,0,2,0,-6,0,2,0,0, ldraw_lib__2_4cylo()],
// 1 16 0 8 0 20 0 0 0 -8 0 0 0 10 box4.dat
  [1,16,0,8,0,20,0,0,0,-8,0,0,0,10, ldraw_lib__box4()],
// 4 16 -20 0 -10 20 0 -10 15 -4 -5 -15 -4 -5
  [4,16,-20,0,-10,20,0,-10,15,-4,-5,-15,-4,-5],
// 4 16 -15 -4 -5 -15 -4 5 -20 0 10 -20 0 -10
  [4,16,-15,-4,-5,-15,-4,5,-20,0,10,-20,0,-10],
// 4 16 -15 -4 5 15 -4 5 20 0 10 -20 0 10
  [4,16,-15,-4,5,15,-4,5,20,0,10,-20,0,10],
// 4 16 20 0 -10 20 0 10 15 -4 5 15 -4 -5
  [4,16,20,0,-10,20,0,10,15,-4,5,15,-4,-5],
// 2 24 -20 0 -10 -15 -4 -5
  [2,24,-20,0,-10,-15,-4,-5],
// 2 24 -20 0 10 -15 -4 5
  [2,24,-20,0,10,-15,-4,5],
// 2 24 20 0 10 15 -4 5
  [2,24,20,0,10,15,-4,5],
// 2 24 20 0 -10 15 -4 -5
  [2,24,20,0,-10,15,-4,-5],
// 2 24 -15 -4 -5 15 -4 -5
  [2,24,-15,-4,-5,15,-4,-5],
// 2 24 -15 -4 -5 -15 -4 5
  [2,24,-15,-4,-5,-15,-4,5],
// 2 24 -15 -4 5 15 -4 5
  [2,24,-15,-4,5,15,-4,5],
// 2 24 15 -4 -5 15 -4 5
  [2,24,15,-4,-5,15,-4,5],
// 4 16 4 -4 -2 -4 -4 -2 -15 -4 -5 15 -4 -5
  [4,16,4,-4,-2,-4,-4,-2,-15,-4,-5,15,-4,-5],
// 4 16 -15 -4 5 -15 -4 -5 -4 -4 -2 -4 -4 2
  [4,16,-15,-4,5,-15,-4,-5,-4,-4,-2,-4,-4,2],
// 4 16 15 -4 5 -15 -4 5 -4 -4 2 4 -4 2
  [4,16,15,-4,5,-15,-4,5,-4,-4,2,4,-4,2],
// 4 16 4 -4 2 4 -4 -2 15 -4 -5 15 -4 5
  [4,16,4,-4,2,4,-4,-2,15,-4,-5,15,-4,5],
// 1 16 -2 -4 0 0 0 -2 0 1 0 2 0 0 2-4ndis.dat
  [1,16,-2,-4,0,0,0,-2,0,1,0,2,0,0, ldraw_lib__2_4ndis()],
// 1 16 2 -4 0 0 0 2 0 1 0 2 0 0 2-4ndis.dat
  [1,16,2,-4,0,0,0,2,0,1,0,2,0,0, ldraw_lib__2_4ndis()],
];
module ldraw_lib__3496(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3496(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3496(line=0.2);