use <../lib.scad>
use <../p/48/1-24chrd.scad>
use <../p/48/1-24cyli.scad>
use <../p/48/1-24cylo.scad>
use <../p/48/1-24edge.scad>
use <../p/48/1-24tndis.scad>
use <s/3535s01.scad>
function ldraw_lib__3535() = [
// 0 Panel  3 x  3 x  2 Quarter Round
// 0 Name: 3535.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2023-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Cylinder
// 
// 0 !HISTORY 2023-05-08 {LEGO Instructions App} Original part shape
// 0 !HISTORY 2023-05-09 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3535s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3535s01()],
// 1 16 0 0 0 0 0 -1 0 1 0 -1 0 0 s\3535s01.dat
  [1,16,0,0,0,0,0,-1,0,1,0,-1,0,0, ldraw_lib__s__3535s01()],
// 
// 1 16 0 8 0 47.6012 0 -36.52569 0 -4 0 -36.52569 0 -47.6012 48\1-24cyli.dat
  [1,16,0,8,0,47.6012,0,-36.52569,0,-4,0,-36.52569,0,-47.6012, ldraw_lib__48__1_24cyli()],
// 1 16 0 8 0 47.6012 0 -36.52569 0 -1 0 -36.52569 0 -47.6012 48\1-24edge.dat
  [1,16,0,8,0,47.6012,0,-36.52569,0,-1,0,-36.52569,0,-47.6012, ldraw_lib__48__1_24edge()],
// 1 16 0 8 0 47.6012 0 -36.52569 0 -1 0 -36.52569 0 -47.6012 48\1-24chrd.dat
  [1,16,0,8,0,47.6012,0,-36.52569,0,-1,0,-36.52569,0,-47.6012, ldraw_lib__48__1_24chrd()],
// 1 16 0 4 0 31.73413 0 -24.35046 0 -1 0 -24.35046 0 -31.73413 48\1-24edge.dat
  [1,16,0,4,0,31.73413,0,-24.35046,0,-1,0,-24.35046,0,-31.73413, ldraw_lib__48__1_24edge()],
// 1 16 0 4 0 31.73413 0 -24.35046 0 -1 0 -24.35046 0 -31.73413 48\1-24tndis.dat
  [1,16,0,4,0,31.73413,0,-24.35046,0,-1,0,-24.35046,0,-31.73413, ldraw_lib__48__1_24tndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 44.42779 0 -34.09064 0 4 0 -34.09064 0 -44.42779 48\1-24cylo.dat
  [1,16,0,4,0,44.42779,0,-34.09064,0,4,0,-34.09064,0,-44.42779, ldraw_lib__48__1_24cylo()],
// 1 16 0 4 0 44.42779 0 -34.09064 0 -1 0 -34.09064 0 -44.42779 48\1-24chrd.dat
  [1,16,0,4,0,44.42779,0,-34.09064,0,-1,0,-34.09064,0,-44.42779, ldraw_lib__48__1_24chrd()],
// 1 16 0 8 0 44.42779 0 -34.09064 0 -1 0 -34.09064 0 -44.42779 48\1-24tndis.dat
  [1,16,0,8,0,44.42779,0,-34.09064,0,-1,0,-34.09064,0,-44.42779, ldraw_lib__48__1_24tndis()],
// 3 16 34.0901 8 -44.4261 35.6051 8 -45.5886 36.5252 8 -47.5994
  [3,16,34.0901,8,-44.4261,35.6051,8,-45.5886,36.5252,8,-47.5994],
// 4 16 35.6051 8 -45.5886 44.4278 8 -34.0906 47.6012 8 -36.5257 36.5252 8 -47.5994
  [4,16,35.6051,8,-45.5886,44.4278,8,-34.0906,47.6012,8,-36.5257,36.5252,8,-47.5994],
// 4 16 25.4322 4 -32.5633 31.7341 4 -24.3505 44.4278 4 -34.0906 34.0901 4 -44.4261
  [4,16,25.4322,4,-32.5633,31.7341,4,-24.3505,44.4278,4,-34.0906,34.0901,4,-44.4261],
// 3 16 25.4322 4 -32.5633 34.0901 4 -44.4261 24.3501 4 -31.7329
  [3,16,25.4322,4,-32.5633,34.0901,4,-44.4261,24.3501,4,-31.7329],
];
module ldraw_lib__3535(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3535(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3535(line=0.2);