use <../lib.scad>
use <../p/2-4edge.scad>
use <../p/2-8sphe.scad>
use <../p/4-4cyli.scad>
use <../p/5-16edge.scad>
use <../p/box3u8p.scad>
use <../p/rect.scad>
use <../p/stud23.scad>
function ldraw_lib__35366() = [
// 0 Bar  2.4 x  5.4 Square
// 0 Name: 35366.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2018-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Brickheadz, glasses, goggles, lattice, spectacles
// 
// 0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
// 
// 
// 1 16 0 8 0 10 0 0 0 -8 0 0 0 10 box3u8p.dat
  [1,16,0,8,0,10,0,0,0,-8,0,0,0,10, ldraw_lib__box3u8p()],
// 1 16 10 7 0 0 -1 0 0 0 1 -10 0 0 rect.dat
  [1,16,10,7,0,0,-1,0,0,0,1,-10,0,0, ldraw_lib__rect()],
// 1 16 -10 7 0 0 1 0 0 0 1 -10 0 0 rect.dat
  [1,16,-10,7,0,0,1,0,0,0,1,-10,0,0, ldraw_lib__rect()],
// 1 16 0 8 0 1 0 0 0 -1 0 0 0 1 stud23.dat
  [1,16,0,8,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud23()],
// 4 16 6 8 -6 6 8 6 10 8 10 10 8 -10
  [4,16,6,8,-6,6,8,6,10,8,10,10,8,-10],
// 4 16 6 8 6 -6 8 6 -10 8 10 10 8 10
  [4,16,6,8,6,-6,8,6,-10,8,10,10,8,10],
// 4 16 -6 8 6 -6 8 -6 -10 8 -10 -10 8 10
  [4,16,-6,8,6,-6,8,-6,-10,8,-10,-10,8,10],
// 4 16 -6 8 -6 6 8 -6 10 8 -10 -10 8 -10
  [4,16,-6,8,-6,6,8,-6,10,8,-10,-10,8,-10],
// 
// 1 16 -10 2 -20 0 0 4 4 0 0 0 40 0 4-4cyli.dat
  [1,16,-10,2,-20,0,0,4,4,0,0,0,40,0, ldraw_lib__4_4cyli()],
// 1 16 -50 2 -20 0 0 4 4 0 0 0 40 0 4-4cyli.dat
  [1,16,-50,2,-20,0,0,4,4,0,0,0,40,0, ldraw_lib__4_4cyli()],
// 1 16 -50 2 -20 0 40 0 4 0 0 0 0 -4 4-4cyli.dat
  [1,16,-50,2,-20,0,40,0,4,0,0,0,0,-4, ldraw_lib__4_4cyli()],
// 1 16 -50 2 20 0 40 0 4 0 0 0 0 -4 4-4cyli.dat
  [1,16,-50,2,20,0,40,0,4,0,0,0,0,-4, ldraw_lib__4_4cyli()],
// 1 16 -10 2 -20 0 0 -4 4 0 0 0 -1 4 2-4edge.dat
  [1,16,-10,2,-20,0,0,-4,4,0,0,0,-1,4, ldraw_lib__2_4edge()],
// 1 16 -10 2 -20 0 0 4 4 0 0 0 -4 0 2-8sphe.dat
  [1,16,-10,2,-20,0,0,4,4,0,0,0,-4,0, ldraw_lib__2_8sphe()],
// 1 16 -50 2 -20 0 -1 4 4 0 0 0 0 4 2-4edge.dat
  [1,16,-50,2,-20,0,-1,4,4,0,0,0,0,4, ldraw_lib__2_4edge()],
// 1 16 -50 2 -20 0 -4 0 4 0 0 0 0 -4 2-8sphe.dat
  [1,16,-50,2,-20,0,-4,0,4,0,0,0,0,-4, ldraw_lib__2_8sphe()],
// 1 16 -50 2 20 0 0 4 4 0 0 0 1 -4 2-4edge.dat
  [1,16,-50,2,20,0,0,4,4,0,0,0,1,-4, ldraw_lib__2_4edge()],
// 1 16 -50 2 20 0 0 -4 4 0 0 0 4 0 2-8sphe.dat
  [1,16,-50,2,20,0,0,-4,4,0,0,0,4,0, ldraw_lib__2_8sphe()],
// 1 16 -10 2 20 0 1 -4 4 0 0 0 0 -4 2-4edge.dat
  [1,16,-10,2,20,0,1,-4,4,0,0,0,0,-4, ldraw_lib__2_4edge()],
// 1 16 -10 2 20 0 4 0 4 0 0 0 0 4 2-8sphe.dat
  [1,16,-10,2,20,0,4,0,4,0,0,0,0,4, ldraw_lib__2_8sphe()],
// 
// 1 16 10 2 20 0 0 -4 4 0 0 0 -40 0 4-4cyli.dat
  [1,16,10,2,20,0,0,-4,4,0,0,0,-40,0, ldraw_lib__4_4cyli()],
// 1 16 50 2 20 0 0 -4 4 0 0 0 -40 0 4-4cyli.dat
  [1,16,50,2,20,0,0,-4,4,0,0,0,-40,0, ldraw_lib__4_4cyli()],
// 1 16 50 2 20 0 -40 0 4 0 0 0 0 4 4-4cyli.dat
  [1,16,50,2,20,0,-40,0,4,0,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 50 2 -20 0 -40 0 4 0 0 0 0 4 4-4cyli.dat
  [1,16,50,2,-20,0,-40,0,4,0,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 10 2 20 0 0 4 4 0 0 0 1 -4 2-4edge.dat
  [1,16,10,2,20,0,0,4,4,0,0,0,1,-4, ldraw_lib__2_4edge()],
// 1 16 10 2 20 0 0 -4 4 0 0 0 4 0 2-8sphe.dat
  [1,16,10,2,20,0,0,-4,4,0,0,0,4,0, ldraw_lib__2_8sphe()],
// 1 16 50 2 20 0 1 -4 4 0 0 0 0 -4 2-4edge.dat
  [1,16,50,2,20,0,1,-4,4,0,0,0,0,-4, ldraw_lib__2_4edge()],
// 1 16 50 2 20 0 4 0 4 0 0 0 0 4 2-8sphe.dat
  [1,16,50,2,20,0,4,0,4,0,0,0,0,4, ldraw_lib__2_8sphe()],
// 1 16 50 2 -20 0 0 -4 4 0 0 0 -1 4 2-4edge.dat
  [1,16,50,2,-20,0,0,-4,4,0,0,0,-1,4, ldraw_lib__2_4edge()],
// 1 16 50 2 -20 0 0 4 4 0 0 0 -4 0 2-8sphe.dat
  [1,16,50,2,-20,0,0,4,4,0,0,0,-4,0, ldraw_lib__2_8sphe()],
// 1 16 10 2 -20 0 -1 4 4 0 0 0 0 4 2-4edge.dat
  [1,16,10,2,-20,0,-1,4,4,0,0,0,0,4, ldraw_lib__2_4edge()],
// 1 16 10 2 -20 0 -4 0 4 0 0 0 0 -4 2-8sphe.dat
  [1,16,10,2,-20,0,-4,0,4,0,0,0,0,-4, ldraw_lib__2_8sphe()],
// 
// 1 16 -10 2 -10 0 0 4 4 0 0 0 1 0 5-16edge.dat
  [1,16,-10,2,-10,0,0,4,4,0,0,0,1,0, ldraw_lib__5_16edge()],
// 1 16 -10 2 10 0 0 4 4 0 0 0 1 0 5-16edge.dat
  [1,16,-10,2,10,0,0,4,4,0,0,0,1,0, ldraw_lib__5_16edge()],
// 1 16 10 2 -10 0 0 -4 4 0 0 0 1 0 5-16edge.dat
  [1,16,10,2,-10,0,0,-4,4,0,0,0,1,0, ldraw_lib__5_16edge()],
// 1 16 10 2 10 0 0 -4 4 0 0 0 1 0 5-16edge.dat
  [1,16,10,2,10,0,0,-4,4,0,0,0,1,0, ldraw_lib__5_16edge()],
// 2 24 6.618 0 10 6.618 0 -10
  [2,24,6.618,0,10,6.618,0,-10],
// 2 24 -6.618 0 10 -6.618 0 -10
  [2,24,-6.618,0,10,-6.618,0,-10],
// 2 24 6.304 0.469 10 6.618 0 10
  [2,24,6.304,0.469,10,6.618,0,10],
// 2 24 6.618 0 -10 6.304 0.469 -10
  [2,24,6.618,0,-10,6.304,0.469,-10],
// 2 24 -6.618 0 10 -6.304 0.469 10
  [2,24,-6.618,0,10,-6.304,0.469,10],
// 2 24 -6.304 0.469 -10 -6.618 0 -10
  [2,24,-6.304,0.469,-10,-6.618,0,-10],
];
module ldraw_lib__35366(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__35366(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__35366(line=0.2);