use <../lib.scad>
use <../p/2-4chrd.scad>
use <../p/2-4edge.scad>
use <../p/48/2-4edge.scad>
use <../p/48/5-24cyli.scad>
use <../p/48/5-24edge.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <s/35563s01.scad>
use <../p/stud2.scad>
use <../p/stud3.scad>
function ldraw_lib__35563() = [
// 0 Cone  4 x  2 x  4 Half with Roof Tiles
// 0 Name: 35563.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2020-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Castle, tower
// 
// 0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
// 
// 
// 1 16 0 0 -10 0 0 1 0 1 0 -1 0 0 stud2.dat
  [1,16,0,0,-10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\35563s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__35563s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\35563s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__35563s01()],
// 1 16 0 92 0 -24.3504 0 31.7342 0 4 0 -31.7342 0 -24.3504 48\5-24cyli.dat
  [1,16,0,92,0,-24.3504,0,31.7342,0,4,0,-31.7342,0,-24.3504, ldraw_lib__48__5_24cyli()],
// 1 16 0 88 0 35.5 0 0 0 1 0 0 0 -35.5 2-4edge.dat
  [1,16,0,88,0,35.5,0,0,0,1,0,0,0,-35.5, ldraw_lib__2_4edge()],
// 1 16 0 92 0 40 0 0 0 1 0 0 0 -40 48\2-4edge.dat
  [1,16,0,92,0,40,0,0,0,1,0,0,0,-40, ldraw_lib__48__2_4edge()],
// 1 16 0 96 0 -24.3504 0 31.7342 0 1 0 -31.7342 0 -24.3504 48\5-24edge.dat
  [1,16,0,96,0,-24.3504,0,31.7342,0,1,0,-31.7342,0,-24.3504, ldraw_lib__48__5_24edge()],
// 1 16 0 92 -30 -1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,92,-30,-1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 4 16 -5.22 96 -39.656 0 96 -36 5.22 96 -39.656 0 96 -40
  [4,16,-5.22,96,-39.656,0,96,-36,5.22,96,-39.656,0,96,-40],
// 4 16 20 96 -20 16 96 -24 -16 96 -24 -20 96 -20
  [4,16,20,96,-20,16,96,-24,-16,96,-24,-20,96,-20],
// 4 16 16 92 -24 16 92 -30 -16 92 -30 -16 92 -24
  [4,16,16,92,-24,16,92,-30,-16,92,-30,-16,92,-24],
// 4 16 -10 92 -36 -16 92 -30 16 92 -30 10 92 -36
  [4,16,-10,92,-36,-16,92,-30,16,92,-30,10,92,-36],
// 4 16 25.1021 88 -25.1021 20 88 -20 -20 88 -20 -25.1021 88 -25.1021
  [4,16,25.1021,88,-25.1021,20,88,-20,-20,88,-20,-25.1021,88,-25.1021],
// 1 16 0 94 -24 -16 0 0 0 0 2 0 1 0 rect.dat
  [1,16,0,94,-24,-16,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 1 16 0 94 -36 10 0 0 0 0 2 0 -1 0 rect2p.dat
  [1,16,0,94,-36,10,0,0,0,0,2,0,-1,0, ldraw_lib__rect2p()],
// 1 16 0 92 -20 -20 0 0 0 0 -4 0 -1 0 rect2p.dat
  [1,16,0,92,-20,-20,0,0,0,0,-4,0,-1,0, ldraw_lib__rect2p()],
// 2 24 10 0 0 -10 0 0
  [2,24,10,0,0,-10,0,0],
// 4 16 -10 0 0 10 0 0 8.875 4 0 -8.875 4 0
  [4,16,-10,0,0,10,0,0,8.875,4,0,-8.875,4,0],
// 3 16 10 0 0 -10 0 0 0 0 -19
  [3,16,10,0,0,-10,0,0,0,0,-19],
// 1 16 0 4 -8.875 -8.875 0 0 0 1 0 0 0 -8.875 2-4edge.dat
  [1,16,0,4,-8.875,-8.875,0,0,0,1,0,0,0,-8.875, ldraw_lib__2_4edge()],
// 1 16 0 4 -8.875 -8.875 0 0 0 -1 0 0 0 -8.875 2-4chrd.dat
  [1,16,0,4,-8.875,-8.875,0,0,0,-1,0,0,0,-8.875, ldraw_lib__2_4chrd()],
// 1 16 0 4 -4.4375 -8.875 0 0 0 -1 0 0 0 4.4375 rect3.dat
  [1,16,0,4,-4.4375,-8.875,0,0,0,-1,0,0,0,4.4375, ldraw_lib__rect3()],
// 5 24 0 0 -19 0 57.9401 -34.0305 -0.8707 24.3 -25.2252 0.8707 24.3 -25.2252
  [5,24,0,0,-19,0,57.9401,-34.0305,-0.8707,24.3,-25.2252,0.8707,24.3,-25.2252],
// 5 24 0 57.9401 -34.0305 0 59.8876 -32.9563 1.5154 59.0491 -33.3162 -1.5154 59.0491 -33.3162
  [5,24,0,57.9401,-34.0305,0,59.8876,-32.9563,1.5154,59.0491,-33.3162,-1.5154,59.0491,-33.3162],
// 3 16 0 88 -35.5 25.1021 88 -25.1021 -25.1021 88 -25.1021
  [3,16,0,88,-35.5,25.1021,88,-25.1021,-25.1021,88,-25.1021],
];
module ldraw_lib__35563(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__35563(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__35563(line=0.2);