use <../lib.scad>
use <../p/48/2-4chrd.scad>
use <../p/48/2-4cylo.scad>
use <../p/box3u2p.scad>
use <s/35579s01.scad>
use <s/5557s02.scad>
use <../p/stug7-1x2.scad>
use <../p/stug7-1x4.scad>
use <../p/stug7-1x6.scad>
function ldraw_lib__35579() = [
// 0 Duplo Airport Tower with 3 Windows
// 0 Name: 35579.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 0 // studs on top
// 1 16 0 0 40 1 0 0 0 2.75 0 0 0 1 stug7-1x6.dat
  [1,16,0,0,40,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_1x6()],
// 1 16 0 0 0 1 0 0 0 2.75 0 0 0 1 stug7-1x4.dat
  [1,16,0,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_1x4()],
// 1 16 0 0 -40 1 0 0 0 2.75 0 0 0 1 stug7-1x2.dat
  [1,16,0,0,-40,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_1x2()],
// 
// 0 // roof
// 1 16 0 0 60 120 0 0 0 1 0 0 0 -120 48\2-4chrd.dat
  [1,16,0,0,60,120,0,0,0,1,0,0,0,-120, ldraw_lib__48__2_4chrd()],
// 1 16 0 0 60 120 0 0 0 24 0 0 0 -120 48\2-4cylo.dat
  [1,16,0,0,60,120,0,0,0,24,0,0,0,-120, ldraw_lib__48__2_4cylo()],
// 1 16 0 4 60 116 0 0 0 -1 0 0 0 -116 48\2-4chrd.dat
  [1,16,0,4,60,116,0,0,0,-1,0,0,0,-116, ldraw_lib__48__2_4chrd()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 60 116 0 0 0 20 0 0 0 -116 48\2-4cylo.dat
  [1,16,0,4,60,116,0,0,0,20,0,0,0,-116, ldraw_lib__48__2_4cylo()],
// 4 16 -116 4 60 -120 0 60 120 0 60 116 4 60
  [4,16,-116,4,60,-120,0,60,120,0,60,116,4,60],
// 2 24 120 0 60 -120 0 60
  [2,24,120,0,60,-120,0,60],
// 2 24 -116 4 60 116 4 60
  [2,24,-116,4,60,116,4,60],
// 
// 0 // bottom
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 180 60 0 0 40 12 0 0 0 -40 0 box3u2p.dat
  [1,16,0,180,60,0,0,40,12,0,0,0,-40,0, ldraw_lib__box3u2p()],
// 1 16 0 182 56 0 0 44 10 0 0 0 -40 0 box3u2p.dat
  [1,16,0,182,56,0,0,44,10,0,0,0,-40,0, ldraw_lib__box3u2p()],
// 3 16 0 172 -16 -44 172 16 44 172 16
  [3,16,0,172,-16,-44,172,16,44,172,16],
// 3 16 -40 168 20 0 168 -16 40 168 20
  [3,16,-40,168,20,0,168,-16,40,168,20],
// 4 16 -44 192 16 -40 192 20 40 192 20 44 192 16
  [4,16,-44,192,16,-40,192,20,40,192,20,44,192,16],
// 1 16 0 192 0 0 0 1 0 1 0 1 0 0 s\5557s02.dat
  [1,16,0,192,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__5557s02()],
// 2 24 0 191 -16 -1.5 191 -15.9011
  [2,24,0,191,-16,-1.5,191,-15.9011],
// 2 24 1.5 191 -15.9011 0 191 -16
  [2,24,1.5,191,-15.9011,0,191,-16],
// 2 24 1.5 191 -15.9011 1.5 172 -15.9011
  [2,24,1.5,191,-15.9011,1.5,172,-15.9011],
// 2 24 -1.5 172 -15.9011 -1.5 191 -15.9011
  [2,24,-1.5,172,-15.9011,-1.5,191,-15.9011],
// 
// 0 // shared condlines
// 5 24 0 168 -20 0 144 -26.6667 10.44 168 -19.312 -10.44 168 -19.312
  [5,24,0,168,-20,0,144,-26.6667,10.44,168,-19.312,-10.44,168,-19.312],
// 5 24 0 24 -60 0 30 -58.3333 15.4425 30 -57.3157 -15.4425 30 -57.3157
  [5,24,0,24,-60,0,30,-58.3333,15.4425,30,-57.3157,-15.4425,30,-57.3157],
// 5 24 0 149 -21.2778 0 168 -16 9.918 168 -15.3464 -9.918 168 -15.3464
  [5,24,0,149,-21.2778,0,168,-16,9.918,168,-15.3464,-9.918,168,-15.3464],
// 5 24 0 144 -20.6667 0 149 -19.2778 6.0258 144 -20.4408 -6.0258 144 -20.4408
  [5,24,0,144,-20.6667,0,149,-19.2778,6.0258,144,-20.4408,-6.0258,144,-20.4408],
// 5 24 0 24 -56 0 25 -50 8.9294 25 -49.7004 -8.495 25 -53.4038
  [5,24,0,24,-56,0,25,-50,8.9294,25,-49.7004,-8.495,25,-53.4038],
// 5 24 0 25 -50 0 30 -50 8.9294 30 -49.7004 -8.3913 30 -52.0188
  [5,24,0,25,-50,0,30,-50,8.9294,30,-49.7004,-8.3913,30,-52.0188],
// 
// 0 // mirrored subparts
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\35579s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__35579s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\35579s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__35579s01()],
];
module ldraw_lib__35579(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__35579(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__35579(line=0.2);