use <../lib.scad>
use <../p/2-4cyli.scad>
use <../p/2-4disc.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/box3u2p.scad>
use <../p/box5.scad>
use <../p/stud4.scad>
use <../p/stug2.scad>
$fa=1; $fs=0.2;
function ldraw_lib__3639(realsolid=false) = [
// 0 Hinge Plate  2 x  4 with Articulated Joint - Male
// 0 Name: 3639.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2009-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
// 0 !HISTORY 2002-08-31 [cwdee] Increased width of slot from 4LDu to 5LDu
// 0 !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
// 0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [guyvivan] Made BFC Compliant (2004-11-21)
// 0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
// 
// 
// 1 16 0 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 0 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 16 0 0 0 -4 0 0 0 36 box5.dat
  [1,16,0,8,0,16,0,0,0,-4,0,0,0,36, ldraw_lib__box5(realsolid)],
// 1 16 0 4 -44 0 0 20 -4 0 0 0 84 0 box3u2p.dat
  [1,16,0,4,-44,0,0,20,-4,0,0,0,84,0, ldraw_lib__box3u2p(realsolid)],
// 4 16 20 8 40 16 8 36 -16 8 36 -20 8 40
  [4,16,20,8,40,16,8,36,-16,8,36,-20,8,40],
// 4 16 -20 8 40 -16 8 36 -16 8 -36 -20 8 -40
  [4,16,-20,8,40,-16,8,36,-16,8,-36,-20,8,-40],
// 4 16 -20 8 -40 -16 8 -36 16 8 -36 20 8 -40
  [4,16,-20,8,-40,-16,8,-36,16,8,-36,20,8,-40],
// 4 16 20 8 -40 16 8 -36 16 8 36 20 8 40
  [4,16,20,8,-40,16,8,-36,16,8,36,20,8,40],
// 2 24 4 20 -60 4 20 -40
  [2,24,4,20,-60,4,20,-40],
// 2 24 4 20 -40 -4 20 -40
  [2,24,4,20,-40,-4,20,-40],
// 2 24 -4 20 -40 -4 20 -60
  [2,24,-4,20,-40,-4,20,-60],
// 2 24 -20 8 -40 20 8 -40
  [2,24,-20,8,-40,20,8,-40],
// 2 24 4 6.5 -60 4 6.5 -56
  [2,24,4,6.5,-60,4,6.5,-56],
// 2 24 4 6.5 -56 -4 6.5 -56
  [2,24,4,6.5,-56,-4,6.5,-56],
// 2 24 -4 6.5 -56 -4 6.5 -60
  [2,24,-4,6.5,-56,-4,6.5,-60],
// 2 24 4 1.5 -60 4 1.5 -56
  [2,24,4,1.5,-60,4,1.5,-56],
// 2 24 4 1.5 -56 -4 1.5 -56
  [2,24,4,1.5,-56,-4,1.5,-56],
// 2 24 -4 1.5 -56 -4 1.5 -60
  [2,24,-4,1.5,-56,-4,1.5,-60],
// 2 24 -20 0 -40 20 0 -40
  [2,24,-20,0,-40,20,0,-40],
// 2 24 4 -12 -60 4 -12 -40
  [2,24,4,-12,-60,4,-12,-40],
// 2 24 4 -12 -40 -4 -12 -40
  [2,24,4,-12,-40,-4,-12,-40],
// 2 24 -4 -12 -40 -4 -12 -60
  [2,24,-4,-12,-40,-4,-12,-60],
// 2 24 4 -12 -44 4 20 -44
  [2,24,4,-12,-44,4,20,-44],
// 2 24 -4 -12 -44 -4 20 -44
  [2,24,-4,-12,-44,-4,20,-44],
// 2 24 4 1.5 -56 4 6.5 -56
  [2,24,4,1.5,-56,4,6.5,-56],
// 2 24 -4 1.5 -56 -4 6.5 -56
  [2,24,-4,1.5,-56,-4,6.5,-56],
// 2 24 4 20 -40 20 8 -40
  [2,24,4,20,-40,20,8,-40],
// 2 24 -4 20 -40 -20 8 -40
  [2,24,-4,20,-40,-20,8,-40],
// 2 24 4 -12 -40 20 0 -40
  [2,24,4,-12,-40,20,0,-40],
// 2 24 -4 -12 -40 -20 0 -40
  [2,24,-4,-12,-40,-20,0,-40],
// 2 24 4 20 -44 20 8 -44
  [2,24,4,20,-44,20,8,-44],
// 2 24 -4 20 -44 -20 8 -44
  [2,24,-4,20,-44,-20,8,-44],
// 2 24 4 -12 -44 20 0 -44
  [2,24,4,-12,-44,20,0,-44],
// 2 24 -4 -12 -44 -20 0 -44
  [2,24,-4,-12,-44,-20,0,-44],
// 1 16 0 24 -60 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,24,-60,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 20 -60 4 0 0 0 1 0 0 0 4 2-4edge.dat
  [1,16,0,20,-60,4,0,0,0,1,0,0,0,4, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 6.5 -60 4 0 0 0 1 0 0 0 -4 2-4edge.dat
  [1,16,0,6.5,-60,4,0,0,0,1,0,0,0,-4, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 1.5 -60 4 0 0 0 1 0 0 0 -4 2-4edge.dat
  [1,16,0,1.5,-60,4,0,0,0,1,0,0,0,-4, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 -12 -60 4 0 0 0 1 0 0 0 4 2-4edge.dat
  [1,16,0,-12,-60,4,0,0,0,1,0,0,0,4, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 -16 -60 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-16,-60,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 24 -60 4 0 0 0 -1 0 0 0 4 4-4disc.dat
  [1,16,0,24,-60,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4disc(realsolid)],
// 1 16 0 20 -60 4 0 0 0 -1 0 0 0 4 2-4ndis.dat
  [1,16,0,20,-60,4,0,0,0,-1,0,0,0,4, ldraw_lib__2_4ndis(realsolid)],
// 4 16 4 20 -40 4 20 -56 -4 20 -56 -4 20 -40
  [4,16,4,20,-40,4,20,-56,-4,20,-56,-4,20,-40],
// 1 16 0 6.5 -60 4 0 0 0 1 0 0 0 -4 2-4disc.dat
  [1,16,0,6.5,-60,4,0,0,0,1,0,0,0,-4, ldraw_lib__2_4disc(realsolid)],
// 4 16 -4 6.5 -56 -4 6.5 -60 4 6.5 -60 4 6.5 -56
  [4,16,-4,6.5,-56,-4,6.5,-60,4,6.5,-60,4,6.5,-56],
// 1 16 0 1.5 -60 4 0 0 0 -1 0 0 0 -4 2-4disc.dat
  [1,16,0,1.5,-60,4,0,0,0,-1,0,0,0,-4, ldraw_lib__2_4disc(realsolid)],
// 4 16 4 1.5 -56 4 1.5 -60 -4 1.5 -60 -4 1.5 -56
  [4,16,4,1.5,-56,4,1.5,-60,-4,1.5,-60,-4,1.5,-56],
// 4 16 -20 0 40 -20 0 -40 20 0 -40 20 0 40
  [4,16,-20,0,40,-20,0,-40,20,0,-40,20,0,40],
// 1 16 0 -12 -60 4 0 0 0 1 0 0 0 4 2-4ndis.dat
  [1,16,0,-12,-60,4,0,0,0,1,0,0,0,4, ldraw_lib__2_4ndis(realsolid)],
// 4 16 -4 -12 -40 -4 -12 -56 4 -12 -56 4 -12 -40
  [4,16,-4,-12,-40,-4,-12,-56,4,-12,-56,4,-12,-40],
// 1 16 0 -16 -60 4 0 0 0 1 0 0 0 4 4-4disc.dat
  [1,16,0,-16,-60,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4disc(realsolid)],
// 4 16 -4 20 -40 -20 8 -40 20 8 -40 4 20 -40
  [4,16,-4,20,-40,-20,8,-40,20,8,-40,4,20,-40],
// 4 16 -20 0 -40 -4 -12 -40 4 -12 -40 20 0 -40
  [4,16,-20,0,-40,-4,-12,-40,4,-12,-40,20,0,-40],
// 4 16 4 20 -44 20 8 -44 20 0 -44 4 -12 -44
  [4,16,4,20,-44,20,8,-44,20,0,-44,4,-12,-44],
// 4 16 -4 -12 -44 -20 0 -44 -20 8 -44 -4 20 -44
  [4,16,-4,-12,-44,-20,0,-44,-20,8,-44,-4,20,-44],
// 4 16 4 6.5 -56 4 1.5 -56 -4 1.5 -56 -4 6.5 -56
  [4,16,4,6.5,-56,4,1.5,-56,-4,1.5,-56,-4,6.5,-56],
// 4 16 4 20 -44 4 6.5 -56 4 6.5 -60 4 20 -60
  [4,16,4,20,-44,4,6.5,-56,4,6.5,-60,4,20,-60],
// 4 16 4 -12 -44 4 1.5 -56 4 6.5 -56 4 20 -44
  [4,16,4,-12,-44,4,1.5,-56,4,6.5,-56,4,20,-44],
// 4 16 4 -12 -60 4 1.5 -60 4 1.5 -56 4 -12 -44
  [4,16,4,-12,-60,4,1.5,-60,4,1.5,-56,4,-12,-44],
// 4 16 -4 20 -60 -4 6.5 -60 -4 6.5 -56 -4 20 -44
  [4,16,-4,20,-60,-4,6.5,-60,-4,6.5,-56,-4,20,-44],
// 4 16 -4 20 -44 -4 6.5 -56 -4 1.5 -56 -4 -12 -44
  [4,16,-4,20,-44,-4,6.5,-56,-4,1.5,-56,-4,-12,-44],
// 4 16 -4 -12 -44 -4 1.5 -56 -4 1.5 -60 -4 -12 -60
  [4,16,-4,-12,-44,-4,1.5,-56,-4,1.5,-60,-4,-12,-60],
// 4 16 20 8 -40 20 8 -44 4 20 -44 4 20 -40
  [4,16,20,8,-40,20,8,-44,4,20,-44,4,20,-40],
// 4 16 -20 8 -44 -20 8 -40 -4 20 -40 -4 20 -44
  [4,16,-20,8,-44,-20,8,-40,-4,20,-40,-4,20,-44],
// 4 16 20 0 -44 20 0 -40 4 -12 -40 4 -12 -44
  [4,16,20,0,-44,20,0,-40,4,-12,-40,4,-12,-44],
// 4 16 -20 0 -40 -20 0 -44 -4 -12 -44 -4 -12 -40
  [4,16,-20,0,-40,-20,0,-44,-4,-12,-44,-4,-12,-40],
// 1 16 0 20 -60 4 0 0 0 4 0 0 0 4 2-4cyli.dat
  [1,16,0,20,-60,4,0,0,0,4,0,0,0,4, ldraw_lib__2_4cyli(realsolid)],
// 1 16 0 6.5 -60 4 0 0 0 17.5 0 0 0 -4 2-4cyli.dat
  [1,16,0,6.5,-60,4,0,0,0,17.5,0,0,0,-4, ldraw_lib__2_4cyli(realsolid)],
// 1 16 0 -16 -60 4 0 0 0 17.5 0 0 0 -4 2-4cyli.dat
  [1,16,0,-16,-60,4,0,0,0,17.5,0,0,0,-4, ldraw_lib__2_4cyli(realsolid)],
// 1 16 0 -16 -60 4 0 0 0 4 0 0 0 4 2-4cyli.dat
  [1,16,0,-16,-60,4,0,0,0,4,0,0,0,4, ldraw_lib__2_4cyli(realsolid)],
// 1 16 0 0 -20 1 0 0 0 1 0 0 0 1 stug2.dat
  [1,16,0,0,-20,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2(realsolid)],
// 1 16 0 0 20 1 0 0 0 1 0 0 0 1 stug2.dat
  [1,16,0,0,20,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2(realsolid)],
// 0
];
module ldraw_lib__3639(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3639(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3639(line=0.2);