use <../lib.scad>
use <../p/3-8edge.scad>
use <s/3650s01.scad>
use <../p/tooth24a.scad>
function ldraw_lib__3650b() = [
// 0 Technic Gear 24 Tooth Crown Type 2
// 0 Name: 3650b.dat
// 0 Author: Guy Vivan [guyvivan]
// 0 !LDRAW_ORG Part UPDATE 2011-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS BrickLink 3650a
// 
// 0 !HISTORY 2006-02-19 [technog] Use primitive Tooth24a.dat and subpart 3650s01.dat
// 0 !HISTORY 2006-05-27 [technog] Added 3-8edge's removed from 3650s01.dat
// 0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3650s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3650s01()],
// 1 16 0 0 -6 5.74 0 13.858 -13.858 0 5.74 0 1 0 3-8edge.dat
  [1,16,0,0,-6,5.74,0,13.858,-13.858,0,5.74,0,1,0, ldraw_lib__3_8edge()],
// 1 16 0 0 -6 -5.74 0 -13.858 13.858 0 -5.74 0 1 0 3-8edge.dat
  [1,16,0,0,-6,-5.74,0,-13.858,13.858,0,-5.74,0,1,0, ldraw_lib__3_8edge()],
// 1 16 0 -26.87 0 1 0 0 0 1 0 0 0 1 tooth24a.dat
  [1,16,0,-26.87,0,1,0,0,0,1,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 -6.954 -25.954 0 0.966 0.259 0 -0.259 0.966 0 0 0 1 tooth24a.dat
  [1,16,-6.954,-25.954,0,0.966,0.259,0,-0.259,0.966,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 -13.434 -23.27 0 0.866 0.5 0 -0.5 0.866 0 0 0 1 tooth24a.dat
  [1,16,-13.434,-23.27,0,0.866,0.5,0,-0.5,0.866,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 -19 -19 0 0.707 0.707 0 -0.707 0.707 0 0 0 1 tooth24a.dat
  [1,16,-19,-19,0,0.707,0.707,0,-0.707,0.707,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 -23.27 -13.435 0 0.5 0.866 0 -0.866 0.5 0 0 0 1 tooth24a.dat
  [1,16,-23.27,-13.435,0,0.5,0.866,0,-0.866,0.5,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 -25.953 -6.955 0 0.259 0.966 0 -0.966 0.259 0 0 0 1 tooth24a.dat
  [1,16,-25.953,-6.955,0,0.259,0.966,0,-0.966,0.259,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 -26.87 0 0 0 1 0 -1 0 0 0 0 1 tooth24a.dat
  [1,16,-26.87,0,0,0,1,0,-1,0,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 -25.954 6.953 0 -0.259 0.966 0 -0.966 -0.259 0 0 0 1 tooth24a.dat
  [1,16,-25.954,6.953,0,-0.259,0.966,0,-0.966,-0.259,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 -23.27 13.433 0 -0.5 0.866 0 -0.866 -0.5 0 0 0 1 tooth24a.dat
  [1,16,-23.27,13.433,0,-0.5,0.866,0,-0.866,-0.5,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 -19 19 0 -0.707 0.707 0 -0.707 -0.707 0 0 0 1 tooth24a.dat
  [1,16,-19,19,0,-0.707,0.707,0,-0.707,-0.707,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 -13.436 23.27 0 -0.866 0.5 0 -0.5 -0.866 0 0 0 1 tooth24a.dat
  [1,16,-13.436,23.27,0,-0.866,0.5,0,-0.5,-0.866,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 -6.956 25.953 0 -0.966 0.259 0 -0.259 -0.966 0 0 0 1 tooth24a.dat
  [1,16,-6.956,25.953,0,-0.966,0.259,0,-0.259,-0.966,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 0 26.87 0 -1 0 0 0 -1 0 0 0 1 tooth24a.dat
  [1,16,0,26.87,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 6.952 25.954 0 -0.966 -0.259 0 0.259 -0.966 0 0 0 1 tooth24a.dat
  [1,16,6.952,25.954,0,-0.966,-0.259,0,0.259,-0.966,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 13.433 23.27 0 -0.866 -0.5 0 0.5 -0.866 0 0 0 1 tooth24a.dat
  [1,16,13.433,23.27,0,-0.866,-0.5,0,0.5,-0.866,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 19 19 0 -0.707 -0.707 0 0.707 -0.707 0 0 0 1 tooth24a.dat
  [1,16,19,19,0,-0.707,-0.707,0,0.707,-0.707,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 23.27 13.436 0 -0.5 -0.866 0 0.866 -0.5 0 0 0 1 tooth24a.dat
  [1,16,23.27,13.436,0,-0.5,-0.866,0,0.866,-0.5,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 25.953 6.956 0 -0.259 -0.966 0 0.966 -0.259 0 0 0 1 tooth24a.dat
  [1,16,25.953,6.956,0,-0.259,-0.966,0,0.966,-0.259,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 26.87 0 0 0 -1 0 1 0 0 0 0 1 tooth24a.dat
  [1,16,26.87,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 25.954 -6.952 0 0.259 -0.966 0 0.966 0.259 0 0 0 1 tooth24a.dat
  [1,16,25.954,-6.952,0,0.259,-0.966,0,0.966,0.259,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 23.27 -13.433 0 0.5 -0.866 0 0.866 0.5 0 0 0 1 tooth24a.dat
  [1,16,23.27,-13.433,0,0.5,-0.866,0,0.866,0.5,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 19 -19 0 0.707 -0.707 0 0.707 0.707 0 0 0 1 tooth24a.dat
  [1,16,19,-19,0,0.707,-0.707,0,0.707,0.707,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 13.436 -23.27 0 0.866 -0.5 0 0.5 0.866 0 0 0 1 tooth24a.dat
  [1,16,13.436,-23.27,0,0.866,-0.5,0,0.5,0.866,0,0,0,1, ldraw_lib__tooth24a()],
// 1 16 6.956 -25.953 0 0.966 -0.259 0 0.259 0.966 0 0 0 1 tooth24a.dat
  [1,16,6.956,-25.953,0,0.966,-0.259,0,0.259,0.966,0,0,0,1, ldraw_lib__tooth24a()],
// 0
];
module ldraw_lib__3650b(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3650b(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3650b(line=0.2);