use <../lib.scad>
use <../p/1-4cyls.scad>
use <../p/1-4cyls2.scad>
use <../p/2-4cyli.scad>
use <../p/2-4edge.scad>
use <../p/2-8sphe.scad>
use <../p/3-16edge.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cyli.scad>
use <../p/4-4cylo.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring1.scad>
use <../p/4-4ring2.scad>
use <../p/4-4ring3.scad>
use <../p/4-4ring4.scad>
use <../p/stud2a.scad>
use <../p/stud4od.scad>
function ldraw_lib__3661() = [
// 0 Plate  1 x  1 with Vertical Bar
// 0 Name: 3661.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2023-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06
// 
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 stud2a.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud2a()],
// 1 16 0 0 0 -6 0 0 0 1 0 0 0 -6 4-4edge.dat
  [1,16,0,0,0,-6,0,0,0,1,0,0,0,-6, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 -4 0 0 0 3 0 0 0 -4 4-4cyli.dat
  [1,16,0,0,0,-4,0,0,0,3,0,0,0,-4, ldraw_lib__4_4cyli()],
// 1 16 0 3 0 -4 0 0 0 1 0 0 0 -4 4-4edge.dat
  [1,16,0,3,0,-4,0,0,0,1,0,0,0,-4, ldraw_lib__4_4edge()],
// 1 16 0 3 0 -2 0 0 0 -1 0 0 0 -2 4-4ring2.dat
  [1,16,0,3,0,-2,0,0,0,-1,0,0,0,-2, ldraw_lib__4_4ring2()],
// 1 16 0 3 0 -1 0 0 0 -1.25 0 0 0 -1 stud4od.dat
  [1,16,0,3,0,-1,0,0,0,-1.25,0,0,0,-1, ldraw_lib__stud4od()],
// 1 16 0 8 0 -2 0 0 0 -1 0 0 0 -2 4-4ring4.dat
  [1,16,0,8,0,-2,0,0,0,-1,0,0,0,-2, ldraw_lib__4_4ring4()],
// 1 16 0 0 0 -2 0 0 0 1 0 0 0 -2 4-4ring3.dat
  [1,16,0,0,0,-2,0,0,0,1,0,0,0,-2, ldraw_lib__4_4ring3()],
// 1 16 0 0 0 -2 0 0 0 1 0 0 0 -2 4-4ring4.dat
  [1,16,0,0,0,-2,0,0,0,1,0,0,0,-2, ldraw_lib__4_4ring4()],
// 1 16 0 0 0 -10 0 0 0 8 0 0 0 -10 4-4cylo.dat
  [1,16,0,0,0,-10,0,0,0,8,0,0,0,-10, ldraw_lib__4_4cylo()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 18 0 -2 0 0 0 6 0 0 0 -2 4-4cylc.dat
  [1,16,20,18,0,-2,0,0,0,6,0,0,0,-2, ldraw_lib__4_4cylc()],
// 1 16 20 24 0 -2 0 0 0 -1 0 0 0 -2 4-4ring1.dat
  [1,16,20,24,0,-2,0,0,0,-1,0,0,0,-2, ldraw_lib__4_4ring1()],
// 1 16 20 24 0 -4 0 0 0 -1 0 0 0 -4 4-4edge.dat
  [1,16,20,24,0,-4,0,0,0,-1,0,0,0,-4, ldraw_lib__4_4edge()],
// 1 16 20 24 0 -4 0 0 0 -16 0 0 0 -4 4-4cyli.dat
  [1,16,20,24,0,-4,0,0,0,-16,0,0,0,-4, ldraw_lib__4_4cyli()],
// 1 16 20 8 0 0 0 4 0 -4 0 -4 0 0 2-4cyli.dat
  [1,16,20,8,0,0,0,4,0,-4,0,-4,0,0, ldraw_lib__2_4cyli()],
// 1 16 20 8 0 -4 0 0 0 -4 0 0 0 4 1-4cyls.dat
  [1,16,20,8,0,-4,0,0,0,-4,0,0,0,4, ldraw_lib__1_4cyls()],
// 1 16 20 8 0 -4 0 0 0 -4 0 0 0 -4 1-4cyls.dat
  [1,16,20,8,0,-4,0,0,0,-4,0,0,0,-4, ldraw_lib__1_4cyls()],
// 1 16 20 4 0 0 0 -4 0 1 4 -4 0 0 2-4edge.dat
  [1,16,20,4,0,0,0,-4,0,1,4,-4,0,0, ldraw_lib__2_4edge()],
// 1 16 20 4 0 0 0 4 0 -4 0 -4 0 0 2-8sphe.dat
  [1,16,20,4,0,0,0,4,0,-4,0,-4,0,0, ldraw_lib__2_8sphe()],
// 1 16 16 4 0 0 4 0 4 0 0 0 0 4 1-4cyls.dat
  [1,16,16,4,0,0,4,0,4,0,0,0,0,4, ldraw_lib__1_4cyls()],
// 1 16 16 4 0 0 4 0 4 0 0 0 0 -4 1-4cyls.dat
  [1,16,16,4,0,0,4,0,4,0,0,0,0,-4, ldraw_lib__1_4cyls()],
// 1 16 20 4 0 0 -4 0 0 0 -4 -4 0 0 2-4cyli.dat
  [1,16,20,4,0,0,-4,0,0,0,-4,-4,0,0, ldraw_lib__2_4cyli()],
// 1 16 16 4 0 0 -6 0 0 0 -4 -4 0 0 4-4cyli.dat
  [1,16,16,4,0,0,-6,0,0,0,-4,-4,0,0, ldraw_lib__4_4cyli()],
// 
// 1 16 10 4 0 0 -.8766 0 0 0 -4 -4 0 0 1-4cyls2.dat
  [1,16,10,4,0,0,-.8766,0,0,0,-4,-4,0,0, ldraw_lib__1_4cyls2()],
// 1 16 10 4 0 0 -.8766 0 0 0 4 -4 0 0 1-4cyls2.dat
  [1,16,10,4,0,0,-.8766,0,0,0,4,-4,0,0, ldraw_lib__1_4cyls2()],
// 1 16 10 4 0 0 -.8766 0 0 0 -4 4 0 0 1-4cyls2.dat
  [1,16,10,4,0,0,-.8766,0,0,0,-4,4,0,0, ldraw_lib__1_4cyls2()],
// 1 16 10 4 0 0 -.8766 0 0 0 4 4 0 0 1-4cyls2.dat
  [1,16,10,4,0,0,-.8766,0,0,0,4,4,0,0, ldraw_lib__1_4cyls2()],
// 1 16 10 4 0 0 -1 -.79543 -4 0 0 0 0 -4 3-16edge.dat
  [1,16,10,4,0,0,-1,-.79543,-4,0,0,0,0,-4, ldraw_lib__3_16edge()],
// 1 16 10 4 0 0 -1 -.79543 4 0 0 0 0 -4 3-16edge.dat
  [1,16,10,4,0,0,-1,-.79543,4,0,0,0,0,-4, ldraw_lib__3_16edge()],
// 1 16 10 4 0 0 -1 -.79543 -4 0 0 0 0 4 3-16edge.dat
  [1,16,10,4,0,0,-1,-.79543,-4,0,0,0,0,4, ldraw_lib__3_16edge()],
// 1 16 10 4 0 0 -1 -.79543 4 0 0 0 0 4 3-16edge.dat
  [1,16,10,4,0,0,-1,-.79543,4,0,0,0,0,4, ldraw_lib__3_16edge()],
// 2 24 9.1234 4 -4 9.239 4.87 -3.827
  [2,24,9.1234,4,-4,9.239,4.87,-3.827],
// 2 24 9.239 3.13 -3.827 9.1234 4 -4
  [2,24,9.239,3.13,-3.827,9.1234,4,-4],
// 2 24 9.1234 4 4 9.239 3.13 3.827
  [2,24,9.1234,4,4,9.239,3.13,3.827],
// 2 24 9.239 4.87 3.827 9.1234 4 4
  [2,24,9.239,4.87,3.827,9.1234,4,4],
// 2 24 9.2651 2.4692 3.6956 9.239 3.13 3.827
  [2,24,9.2651,2.4692,3.6956,9.239,3.13,3.827],
// 2 24 9.2651 5.5308 3.6956 9.239 4.87 3.827
  [2,24,9.2651,5.5308,3.6956,9.239,4.87,3.827],
// 2 24 9.239 4.87 -3.827 9.2651 5.5308 -3.6956
  [2,24,9.239,4.87,-3.827,9.2651,5.5308,-3.6956],
// 2 24 9.2651 2.4692 -3.6956 9.239 3.13 -3.827
  [2,24,9.2651,2.4692,-3.6956,9.239,3.13,-3.827],
];
module ldraw_lib__3661(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3661(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3661(line=0.2);