use <../lib.scad>
use <../p/1-16tang.scad>
use <../p/1-4cylo.scad>
use <../p/1-4ndis.scad>
use <../p/3-16cylo.scad>
use <../p/3-16ndis.scad>
use <../p/3-16ring5.scad>
use <../p/8/2-4cylo.scad>
use <../p/8/2-4ndis.scad>
use <../p/box3u2p.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/stug-2x2.scad>
use <../p/stug-4x1.scad>
use <../p/stug2-1x3.scad>
use <../p/stug2-2x1.scad>
function ldraw_lib__3674() = [
// 0 ~Electric Sound Brick  4 x  4 x  1.667 Top
// 0 Name: 3674.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-10-06 {LEGO Instructions App} Original part shape
// 0 !HISTORY 2024-10-08 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 0 // Internal details not modeled
// 
// 1 16 0 0 30 0 0 1 0 1 0 -1 0 0 stug-4x1.dat
  [1,16,0,0,30,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_4x1()],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2()],
// 1 16 0 0 -30 0 0 1 0 1 0 -1 0 0 stug2-2x1.dat
  [1,16,0,0,-30,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2_2x1()],
// 1 16 30 0 -10 0 0 1 0 1 0 -1 0 0 stug2-1x3.dat
  [1,16,30,0,-10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2_1x3()],
// 1 16 -30 0 -10 0 0 1 0 1 0 -1 0 0 stug2-1x3.dat
  [1,16,-30,0,-10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2_1x3()],
// 
// 1 16 0 31 0 0 0 40 0 -31 0 -40 0 0 box3u2p.dat
  [1,16,0,31,0,0,0,40,0,-31,0,-40,0,0, ldraw_lib__box3u2p()],
// 1 16 0 31.5 -39 0 0 39 0.5 0 0 0 78 0 box3u2p.dat
  [1,16,0,31.5,-39,0,0,39,0.5,0,0,0,78,0, ldraw_lib__box3u2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 32 -0.75 0 0 37.5 0 -29 0 36.75 0 0 box3u2p.dat
  [1,16,0,32,-0.75,0,0,37.5,0,-29,0,36.75,0,0, ldraw_lib__box3u2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 17.5 -39 10.5 0 0 0 0 -10.5 0 1.5 0 1-4cylo.dat
  [1,16,0,17.5,-39,10.5,0,0,0,0,-10.5,0,1.5,0, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 17.5 -40 0 0 12.6 -12.6 0 0 0 1 0 3-16cylo.dat
  [1,16,0,17.5,-40,0,0,12.6,-12.6,0,0,0,1,0, ldraw_lib__3_16cylo()],
// 1 16 0 17.5 -39 0 0 2.1 -2.1 0 0 0 1 0 3-16ring5.dat
  [1,16,0,17.5,-39,0,0,2.1,-2.1,0,0,0,1,0, ldraw_lib__3_16ring5()],
// 1 16 24.65 24.75 -38.25 -4.75 0 0 -7.25 -1 0 0 0 0.75 rect.dat
  [1,16,24.65,24.75,-38.25,-4.75,0,0,-7.25,-1,0,0,0,0.75, ldraw_lib__rect()],
// 2 24 20.3 16.3 -39 29.95 31 -39
  [2,24,20.3,16.3,-39,29.95,31,-39],
// 2 24 29.95 31 -39 29.95 31 -40
  [2,24,29.95,31,-39,29.95,31,-40],
// 2 24 29.95 31 -40 20.3 16.3 -40
  [2,24,29.95,31,-40,20.3,16.3,-40],
// 2 24 19.9 17.5 -39 19.9 17.5 -37.5
  [2,24,19.9,17.5,-39,19.9,17.5,-37.5],
// 2 24 20.3 16.3 -40 20.3 16.3 -39
  [2,24,20.3,16.3,-40,20.3,16.3,-39],
// 2 24 -20.25 16.3 -40 -20.25 16.3 -39
  [2,24,-20.25,16.3,-40,-20.25,16.3,-39],
// 2 24 12.4 16.3 -40 12.4 16.3 -39
  [2,24,12.4,16.3,-40,12.4,16.3,-39],
// 2 24 12.4 16.3 -39 20.3 16.3 -39
  [2,24,12.4,16.3,-39,20.3,16.3,-39],
// 2 24 20.3 16.3 -40 12.4 16.3 -40
  [2,24,20.3,16.3,-40,12.4,16.3,-40],
// 4 16 20.3 16.3 -39 20.3 16.3 -40 12.4 16.3 -40 12.4 16.3 -39
  [4,16,20.3,16.3,-39,20.3,16.3,-40,12.4,16.3,-40,12.4,16.3,-39],
// 2 24 -12.4 16.3 -39 -12.4 16.3 -40
  [2,24,-12.4,16.3,-39,-12.4,16.3,-40],
// 2 24 -20.25 16.3 -39 -12.4 16.3 -39
  [2,24,-20.25,16.3,-39,-12.4,16.3,-39],
// 2 24 -12.4 16.3 -40 -20.25 16.3 -40
  [2,24,-12.4,16.3,-40,-20.25,16.3,-40],
// 4 16 -12.4 16.3 -40 -20.25 16.3 -40 -20.25 16.3 -39 -12.4 16.3 -39
  [4,16,-12.4,16.3,-40,-20.25,16.3,-40,-20.25,16.3,-39,-12.4,16.3,-39],
// 2 24 19.9 17.5 -37.5 10.5 17.5 -37.5
  [2,24,19.9,17.5,-37.5,10.5,17.5,-37.5],
// 2 24 10.5 17.5 -39 10.5 17.5 -37.5
  [2,24,10.5,17.5,-39,10.5,17.5,-37.5],
// 2 24 10.5 17.5 -39 19.9 17.5 -39
  [2,24,10.5,17.5,-39,19.9,17.5,-39],
// 4 16 19.9 17.5 -37.5 19.9 17.5 -39 10.5 17.5 -39 10.5 17.5 -37.5
  [4,16,19.9,17.5,-37.5,19.9,17.5,-39,10.5,17.5,-39,10.5,17.5,-37.5],
// 2 24 -19.9 17.5 -39 -19.9 17.5 -37.5
  [2,24,-19.9,17.5,-39,-19.9,17.5,-37.5],
// 2 24 -10.5 17.5 -37.5 -19.9 17.5 -37.5
  [2,24,-10.5,17.5,-37.5,-19.9,17.5,-37.5],
// 2 24 -10.5 17.5 -37.5 -10.5 17.5 -39
  [2,24,-10.5,17.5,-37.5,-10.5,17.5,-39],
// 2 24 -19.9 17.5 -39 -10.5 17.5 -39
  [2,24,-19.9,17.5,-39,-10.5,17.5,-39],
// 4 16 -10.5 17.5 -39 -19.9 17.5 -39 -19.9 17.5 -37.5 -10.5 17.5 -37.5
  [4,16,-10.5,17.5,-39,-19.9,17.5,-39,-19.9,17.5,-37.5,-10.5,17.5,-37.5],
// 4 16 20.3 16.3 -40 20.3 16.3 -39 29.95 31 -39 29.95 31 -40
  [4,16,20.3,16.3,-40,20.3,16.3,-39,29.95,31,-39,29.95,31,-40],
// 2 24 -20.25 16.3 -39 -29.95 31 -39
  [2,24,-20.25,16.3,-39,-29.95,31,-39],
// 2 24 -29.95 31 -39 -29.95 31 -40
  [2,24,-29.95,31,-39,-29.95,31,-40],
// 2 24 -29.95 31 -40 -20.25 16.3 -40
  [2,24,-29.95,31,-40,-20.25,16.3,-40],
// 4 16 -29.95 31 -39 -20.25 16.3 -39 -20.25 16.3 -40 -29.95 31 -40
  [4,16,-29.95,31,-39,-20.25,16.3,-39,-20.25,16.3,-40,-29.95,31,-40],
// 4 16 19.9 17.5 -39 29.4 32 -39 29.95 31 -39 20.3 16.3 -39
  [4,16,19.9,17.5,-39,29.4,32,-39,29.95,31,-39,20.3,16.3,-39],
// 4 16 12.4 16.3 -40 12.1 14.5 -40 12.1 14.5 -39 12.4 16.3 -39
  [4,16,12.4,16.3,-40,12.1,14.5,-40,12.1,14.5,-39,12.4,16.3,-39],
// 4 16 -12.1 14.5 -39 -12.1 14.5 -40 -12.4 16.3 -40 -12.4 16.3 -39
  [4,16,-12.1,14.5,-39,-12.1,14.5,-40,-12.4,16.3,-40,-12.4,16.3,-39],
// 4 16 12.1 14.5 -40 11.6411 12.678 -40 11.6411 12.678 -39 12.1 14.5 -39
  [4,16,12.1,14.5,-40,11.6411,12.678,-40,11.6411,12.678,-39,12.1,14.5,-39],
// 2 24 12.1 14.5 -40 11.6411 12.678 -40
  [2,24,12.1,14.5,-40,11.6411,12.678,-40],
// 2 24 12.4 16.3 -40 12.1 14.5 -40
  [2,24,12.4,16.3,-40,12.1,14.5,-40],
// 2 24 12.1 14.5 -39 11.6411 12.678 -39
  [2,24,12.1,14.5,-39,11.6411,12.678,-39],
// 2 24 12.4 16.3 -39 12.1 14.5 -39
  [2,24,12.4,16.3,-39,12.1,14.5,-39],
// 1 16 0 17.5 -39 10.5 0 0 0 0 -10.5 0 1 0 1-16tang.dat
  [1,16,0,17.5,-39,10.5,0,0,0,0,-10.5,0,1,0, ldraw_lib__1_16tang()],
// 4 16 9.701 13.4817 -39 10.5 15.4116 -39 12.1 14.5 -39 11.6411 12.678 -39
  [4,16,9.701,13.4817,-39,10.5,15.4116,-39,12.1,14.5,-39,11.6411,12.678,-39],
// 4 16 12.4 16.3 -39 12.1 14.5 -39 10.5 15.4116 -39 10.5 17.5 -39
  [4,16,12.4,16.3,-39,12.1,14.5,-39,10.5,15.4116,-39,10.5,17.5,-39],
// 4 16 10.5 17.5 -39 19.9 17.5 -39 20.3 16.3 -39 12.4 16.3 -39
  [4,16,10.5,17.5,-39,19.9,17.5,-39,20.3,16.3,-39,12.4,16.3,-39],
// 1 16 0 17.5 -40 0 0 12.6 -12.6 0 0 0 1 0 3-16ndis.dat
  [1,16,0,17.5,-40,0,0,12.6,-12.6,0,0,0,1,0, ldraw_lib__3_16ndis()],
// 4 16 11.6411 12.678 -40 12.1 14.5 -40 20.3 16.3 -40 12.6 4.9 -40
  [4,16,11.6411,12.678,-40,12.1,14.5,-40,20.3,16.3,-40,12.6,4.9,-40],
// 3 16 12.1 14.5 -40 12.4 16.3 -40 20.3 16.3 -40
  [3,16,12.1,14.5,-40,12.4,16.3,-40,20.3,16.3,-40],
// 4 16 39 31 -39 40 31 -40 29.95 31 -40 29.95 31 -39
  [4,16,39,31,-39,40,31,-40,29.95,31,-40,29.95,31,-39],
// 2 24 39 31 -39 29.95 31 -39
  [2,24,39,31,-39,29.95,31,-39],
// 2 24 40 31 -40 29.95 31 -40
  [2,24,40,31,-40,29.95,31,-40],
// 4 16 29.4 32 -39 39 32 -39 39 31 -39 29.95 31 -39
  [4,16,29.4,32,-39,39,32,-39,39,31,-39,29.95,31,-39],
// 4 16 20.3 16.3 -40 29.95 31 -40 40 31 -40 40 0 -40
  [4,16,20.3,16.3,-40,29.95,31,-40,40,31,-40,40,0,-40],
// 3 16 12.6 4.9 -40 20.3 16.3 -40 40 0 -40
  [3,16,12.6,4.9,-40,20.3,16.3,-40,40,0,-40],
// 4 16 39 31 -39 39 31 39 40 31 40 40 31 -40
  [4,16,39,31,-39,39,31,39,40,31,40,40,31,-40],
// 2 24 29.4 32 -37.5 37.5 32 -37.5
  [2,24,29.4,32,-37.5,37.5,32,-37.5],
// 2 24 39 32 -39 29.4 32 -39
  [2,24,39,32,-39,29.4,32,-39],
// 4 16 29.4 32 -39 29.4 32 -37.5 37.5 32 -37.5 39 32 -39
  [4,16,29.4,32,-39,29.4,32,-37.5,37.5,32,-37.5,39,32,-39],
// 4 16 39 32 39 39 32 -39 37.5 32 -37.5 37.5 32 36
  [4,16,39,32,39,39,32,-39,37.5,32,-37.5,37.5,32,36],
// 1 16 0 17.5 -37.5 10.5 0 0 0 0 -10.5 0 -1 0 1-4ndis.dat
  [1,16,0,17.5,-37.5,10.5,0,0,0,0,-10.5,0,-1,0, ldraw_lib__1_4ndis()],
// 4 16 37.5 3 -37.5 37.5 32 -37.5 29.4 32 -37.5 19.9 17.5 -37.5
  [4,16,37.5,3,-37.5,37.5,32,-37.5,29.4,32,-37.5,19.9,17.5,-37.5],
// 4 16 37.5 3 -37.5 19.9 17.5 -37.5 10.5 17.5 -37.5 10.5 7 -37.5
  [4,16,37.5,3,-37.5,19.9,17.5,-37.5,10.5,17.5,-37.5,10.5,7,-37.5],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 17.5 -39 -10.5 0 0 0 0 -10.5 0 1.5 0 1-4cylo.dat
  [1,16,0,17.5,-39,-10.5,0,0,0,0,-10.5,0,1.5,0, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 17.5 -40 0 0 -12.6 -12.6 0 0 0 1 0 3-16cylo.dat
  [1,16,0,17.5,-40,0,0,-12.6,-12.6,0,0,0,1,0, ldraw_lib__3_16cylo()],
// 1 16 0 17.5 -39 0 0 -2.1 -2.1 0 0 0 1 0 3-16ring5.dat
  [1,16,0,17.5,-39,0,0,-2.1,-2.1,0,0,0,1,0, ldraw_lib__3_16ring5()],
// 1 16 -24.65 24.75 -38.25 4.75 0 0 -7.25 -1 0 0 0 0.75 rect.dat
  [1,16,-24.65,24.75,-38.25,4.75,0,0,-7.25,-1,0,0,0,0.75, ldraw_lib__rect()],
// 4 16 -29.95 31 -39 -29.4 32 -39 -19.9 17.5 -39 -20.25 16.3 -39
  [4,16,-29.95,31,-39,-29.4,32,-39,-19.9,17.5,-39,-20.25,16.3,-39],
// 4 16 -11.6411 12.678 -39 -11.6411 12.678 -40 -12.1 14.5 -40 -12.1 14.5 -39
  [4,16,-11.6411,12.678,-39,-11.6411,12.678,-40,-12.1,14.5,-40,-12.1,14.5,-39],
// 2 24 -11.6411 12.678 -40 -12.1 14.5 -40
  [2,24,-11.6411,12.678,-40,-12.1,14.5,-40],
// 2 24 -12.1 14.5 -40 -12.4 16.3 -40
  [2,24,-12.1,14.5,-40,-12.4,16.3,-40],
// 2 24 -11.6411 12.678 -39 -12.1 14.5 -39
  [2,24,-11.6411,12.678,-39,-12.1,14.5,-39],
// 2 24 -12.1 14.5 -39 -12.4 16.3 -39
  [2,24,-12.1,14.5,-39,-12.4,16.3,-39],
// 1 16 0 17.5 -39 -10.5 0 0 0 0 -10.5 0 1 0 1-16tang.dat
  [1,16,0,17.5,-39,-10.5,0,0,0,0,-10.5,0,1,0, ldraw_lib__1_16tang()],
// 4 16 -12.1 14.5 -39 -10.5 15.4116 -39 -9.701 13.4817 -39 -11.6411 12.678 -39
  [4,16,-12.1,14.5,-39,-10.5,15.4116,-39,-9.701,13.4817,-39,-11.6411,12.678,-39],
// 4 16 -10.5 15.4116 -39 -12.1 14.5 -39 -12.4 16.3 -39 -10.5 17.5 -39
  [4,16,-10.5,15.4116,-39,-12.1,14.5,-39,-12.4,16.3,-39,-10.5,17.5,-39],
// 4 16 -20.25 16.3 -39 -19.9 17.5 -39 -10.5 17.5 -39 -12.4 16.3 -39
  [4,16,-20.25,16.3,-39,-19.9,17.5,-39,-10.5,17.5,-39,-12.4,16.3,-39],
// 1 16 0 17.5 -40 0 0 -12.6 -12.6 0 0 0 1 0 3-16ndis.dat
  [1,16,0,17.5,-40,0,0,-12.6,-12.6,0,0,0,1,0, ldraw_lib__3_16ndis()],
// 4 16 -20.25 16.3 -40 -12.1 14.5 -40 -11.6411 12.678 -40 -12.6 4.9 -40
  [4,16,-20.25,16.3,-40,-12.1,14.5,-40,-11.6411,12.678,-40,-12.6,4.9,-40],
// 3 16 -12.4 16.3 -40 -12.1 14.5 -40 -20.25 16.3 -40
  [3,16,-12.4,16.3,-40,-12.1,14.5,-40,-20.25,16.3,-40],
// 4 16 -29.95 31 -40 -40 31 -40 -39 31 -39 -29.95 31 -39
  [4,16,-29.95,31,-40,-40,31,-40,-39,31,-39,-29.95,31,-39],
// 2 24 -29.95 31 -39 -39 31 -39
  [2,24,-29.95,31,-39,-39,31,-39],
// 2 24 -29.95 31 -40 -40 31 -40
  [2,24,-29.95,31,-40,-40,31,-40],
// 4 16 -39 31 -39 -39 32 -39 -29.4 32 -39 -29.95 31 -39
  [4,16,-39,31,-39,-39,32,-39,-29.4,32,-39,-29.95,31,-39],
// 4 16 -40 31 -40 -29.95 31 -40 -20.25 16.3 -40 -40 0 -40
  [4,16,-40,31,-40,-29.95,31,-40,-20.25,16.3,-40,-40,0,-40],
// 3 16 -20.25 16.3 -40 -12.6 4.9 -40 -40 0 -40
  [3,16,-20.25,16.3,-40,-12.6,4.9,-40,-40,0,-40],
// 4 16 -40 31 40 -39 31 39 -39 31 -39 -40 31 -40
  [4,16,-40,31,40,-39,31,39,-39,31,-39,-40,31,-40],
// 2 24 -37.5 32 -37.5 -29.4 32 -37.5
  [2,24,-37.5,32,-37.5,-29.4,32,-37.5],
// 2 24 -29.4 32 -39 -39 32 -39
  [2,24,-29.4,32,-39,-39,32,-39],
// 4 16 -37.5 32 -37.5 -29.4 32 -37.5 -29.4 32 -39 -39 32 -39
  [4,16,-37.5,32,-37.5,-29.4,32,-37.5,-29.4,32,-39,-39,32,-39],
// 4 16 -37.5 32 -37.5 -39 32 -39 -39 32 39 -37.5 32 36
  [4,16,-37.5,32,-37.5,-39,32,-39,-39,32,39,-37.5,32,36],
// 1 16 0 17.5 -37.5 -10.5 0 0 0 0 -10.5 0 -1 0 1-4ndis.dat
  [1,16,0,17.5,-37.5,-10.5,0,0,0,0,-10.5,0,-1,0, ldraw_lib__1_4ndis()],
// 4 16 -29.4 32 -37.5 -37.5 32 -37.5 -37.5 3 -37.5 -19.9 17.5 -37.5
  [4,16,-29.4,32,-37.5,-37.5,32,-37.5,-37.5,3,-37.5,-19.9,17.5,-37.5],
// 4 16 -10.5 17.5 -37.5 -19.9 17.5 -37.5 -37.5 3 -37.5 -10.5 7 -37.5
  [4,16,-10.5,17.5,-37.5,-19.9,17.5,-37.5,-37.5,3,-37.5,-10.5,7,-37.5],
// 4 16 10.5 7 -37.5 -10.5 7 -37.5 -37.5 3 -37.5 37.5 3 -37.5
  [4,16,10.5,7,-37.5,-10.5,7,-37.5,-37.5,3,-37.5,37.5,3,-37.5],
// 4 16 12.6 4.9 -40 40 0 -40 -40 0 -40 -12.6 4.9 -40
  [4,16,12.6,4.9,-40,40,0,-40,-40,0,-40,-12.6,4.9,-40],
// 2 24 37.5 32 36 -37.5 32 36
  [2,24,37.5,32,36,-37.5,32,36],
// 4 16 -37.5 32 36 -39 32 39 39 32 39 37.5 32 36
  [4,16,-37.5,32,36,-39,32,39,39,32,39,37.5,32,36],
// 4 16 -40 31 40 40 31 40 39 31 39 -39 31 39
  [4,16,-40,31,40,40,31,40,39,31,39,-39,31,39],
// 2 24 -40 31 40 40 31 40
  [2,24,-40,31,40,40,31,40],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -2 19.1 40 -1 0 0 0 0 1 0 -4 0 8\2-4cylo.dat
  [1,16,-2,19.1,40,-1,0,0,0,0,1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 1 16 -2 19.1 40 -1 0 0 0 0 1 0 -1 0 8\2-4ndis.dat
  [1,16,-2,19.1,40,-1,0,0,0,0,1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 -2 19.1 36 -1 0 0 0 0 1 0 1 0 8\2-4ndis.dat
  [1,16,-2,19.1,36,-1,0,0,0,0,1,0,1,0, ldraw_lib__8__2_4ndis()],
// 1 16 -1 16 38 0 1 0 -3.1 0 0 0 0 2 rect2p.dat
  [1,16,-1,16,38,0,1,0,-3.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 -3 16 38 0 -1 0 3.1 0 0 0 0 2 rect2p.dat
  [1,16,-3,16,38,0,-1,0,3.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -2 12.9 40 -1 0 0 0 0 -1 0 -4 0 8\2-4cylo.dat
  [1,16,-2,12.9,40,-1,0,0,0,0,-1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 1 16 -2 12.9 40 -1 0 0 0 0 -1 0 -1 0 8\2-4ndis.dat
  [1,16,-2,12.9,40,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 -2 12.9 36 -1 0 0 0 0 -1 0 1 0 8\2-4ndis.dat
  [1,16,-2,12.9,36,-1,0,0,0,0,-1,0,1,0, ldraw_lib__8__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -6 23.1 40 -1 0 0 0 0 1 0 -4 0 8\2-4cylo.dat
  [1,16,-6,23.1,40,-1,0,0,0,0,1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 1 16 -6 23.1 40 -1 0 0 0 0 1 0 -1 0 8\2-4ndis.dat
  [1,16,-6,23.1,40,-1,0,0,0,0,1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 -6 23.1 36 -1 0 0 0 0 1 0 1 0 8\2-4ndis.dat
  [1,16,-6,23.1,36,-1,0,0,0,0,1,0,1,0, ldraw_lib__8__2_4ndis()],
// 1 16 -5 16 38 0 1 0 -7.1 0 0 0 0 2 rect2p.dat
  [1,16,-5,16,38,0,1,0,-7.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -6 8.9 40 -1 0 0 0 0 -1 0 -4 0 8\2-4cylo.dat
  [1,16,-6,8.9,40,-1,0,0,0,0,-1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 1 16 -6 8.9 40 -1 0 0 0 0 -1 0 -1 0 8\2-4ndis.dat
  [1,16,-6,8.9,40,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 -6 8.9 36 -1 0 0 0 0 -1 0 1 0 8\2-4ndis.dat
  [1,16,-6,8.9,36,-1,0,0,0,0,-1,0,1,0, ldraw_lib__8__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -14 19.1 40 -1 0 0 0 0 1 0 -4 0 8\2-4cylo.dat
  [1,16,-14,19.1,40,-1,0,0,0,0,1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 1 16 -14 19.1 40 -1 0 0 0 0 1 0 -1 0 8\2-4ndis.dat
  [1,16,-14,19.1,40,-1,0,0,0,0,1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 -14 19.1 36 -1 0 0 0 0 1 0 1 0 8\2-4ndis.dat
  [1,16,-14,19.1,36,-1,0,0,0,0,1,0,1,0, ldraw_lib__8__2_4ndis()],
// 1 16 -13 16 38 0 1 0 -3.1 0 0 0 0 2 rect2p.dat
  [1,16,-13,16,38,0,1,0,-3.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -14 12.9 40 -1 0 0 0 0 -1 0 -4 0 8\2-4cylo.dat
  [1,16,-14,12.9,40,-1,0,0,0,0,-1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 1 16 -14 12.9 40 -1 0 0 0 0 -1 0 -1 0 8\2-4ndis.dat
  [1,16,-14,12.9,40,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 -14 12.9 36 -1 0 0 0 0 -1 0 1 0 8\2-4ndis.dat
  [1,16,-14,12.9,36,-1,0,0,0,0,-1,0,1,0, ldraw_lib__8__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 2 17.1 40 1 0 0 0 0 1 0 -4 0 8\2-4cylo.dat
  [1,16,2,17.1,40,1,0,0,0,0,1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 2 14.9 40 1 0 0 0 0 -1 0 -4 0 8\2-4cylo.dat
  [1,16,2,14.9,40,1,0,0,0,0,-1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 1 16 3 16 38 0 1 0 -1.1 0 0 0 0 2 rect2p.dat
  [1,16,3,16,38,0,1,0,-1.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 1 16 38 0 -1 0 1.1 0 0 0 0 2 rect2p.dat
  [1,16,1,16,38,0,-1,0,1.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 2 17.1 40 -1 0 0 0 0 1 0 -1 0 8\2-4ndis.dat
  [1,16,2,17.1,40,-1,0,0,0,0,1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 2 14.9 40 -1 0 0 0 0 -1 0 -1 0 8\2-4ndis.dat
  [1,16,2,14.9,40,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 2 17.1 36 -1 0 0 0 0 1 0 1 0 8\2-4ndis.dat
  [1,16,2,17.1,36,-1,0,0,0,0,1,0,1,0, ldraw_lib__8__2_4ndis()],
// 1 16 2 14.9 36 -1 0 0 0 0 -1 0 1 0 8\2-4ndis.dat
  [1,16,2,14.9,36,-1,0,0,0,0,-1,0,1,0, ldraw_lib__8__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 17.1 40 1 0 0 0 0 1 0 -4 0 8\2-4cylo.dat
  [1,16,-10,17.1,40,1,0,0,0,0,1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 14.9 40 1 0 0 0 0 -1 0 -4 0 8\2-4cylo.dat
  [1,16,-10,14.9,40,1,0,0,0,0,-1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 1 16 -9 16 38 0 1 0 -1.1 0 0 0 0 2 rect2p.dat
  [1,16,-9,16,38,0,1,0,-1.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 -11 16 38 0 -1 0 1.1 0 0 0 0 2 rect2p.dat
  [1,16,-11,16,38,0,-1,0,1.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 -10 17.1 40 -1 0 0 0 0 1 0 -1 0 8\2-4ndis.dat
  [1,16,-10,17.1,40,-1,0,0,0,0,1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 -10 14.9 40 -1 0 0 0 0 -1 0 -1 0 8\2-4ndis.dat
  [1,16,-10,14.9,40,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 -10 17.1 36 -1 0 0 0 0 1 0 1 0 8\2-4ndis.dat
  [1,16,-10,17.1,36,-1,0,0,0,0,1,0,1,0, ldraw_lib__8__2_4ndis()],
// 1 16 -10 14.9 36 -1 0 0 0 0 -1 0 1 0 8\2-4ndis.dat
  [1,16,-10,14.9,36,-1,0,0,0,0,-1,0,1,0, ldraw_lib__8__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -18 17.1 40 1 0 0 0 0 1 0 -4 0 8\2-4cylo.dat
  [1,16,-18,17.1,40,1,0,0,0,0,1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -18 14.9 40 1 0 0 0 0 -1 0 -4 0 8\2-4cylo.dat
  [1,16,-18,14.9,40,1,0,0,0,0,-1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 1 16 -17 16 38 0 1 0 -1.1 0 0 0 0 2 rect2p.dat
  [1,16,-17,16,38,0,1,0,-1.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 -19 16 38 0 -1 0 1.1 0 0 0 0 2 rect2p.dat
  [1,16,-19,16,38,0,-1,0,1.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 -18 17.1 40 -1 0 0 0 0 1 0 -1 0 8\2-4ndis.dat
  [1,16,-18,17.1,40,-1,0,0,0,0,1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 -18 14.9 40 -1 0 0 0 0 -1 0 -1 0 8\2-4ndis.dat
  [1,16,-18,14.9,40,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 -18 17.1 36 -1 0 0 0 0 1 0 1 0 8\2-4ndis.dat
  [1,16,-18,17.1,36,-1,0,0,0,0,1,0,1,0, ldraw_lib__8__2_4ndis()],
// 1 16 -18 14.9 36 -1 0 0 0 0 -1 0 1 0 8\2-4ndis.dat
  [1,16,-18,14.9,36,-1,0,0,0,0,-1,0,1,0, ldraw_lib__8__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 18 17.1 40 1 0 0 0 0 1 0 -4 0 8\2-4cylo.dat
  [1,16,18,17.1,40,1,0,0,0,0,1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 18 14.9 40 1 0 0 0 0 -1 0 -4 0 8\2-4cylo.dat
  [1,16,18,14.9,40,1,0,0,0,0,-1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 1 16 19 16 38 0 1 0 -1.1 0 0 0 0 2 rect2p.dat
  [1,16,19,16,38,0,1,0,-1.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 17 16 38 0 -1 0 1.1 0 0 0 0 2 rect2p.dat
  [1,16,17,16,38,0,-1,0,1.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 18 17.1 40 -1 0 0 0 0 1 0 -1 0 8\2-4ndis.dat
  [1,16,18,17.1,40,-1,0,0,0,0,1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 18 14.9 40 -1 0 0 0 0 -1 0 -1 0 8\2-4ndis.dat
  [1,16,18,14.9,40,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 18 17.1 36 -1 0 0 0 0 1 0 1 0 8\2-4ndis.dat
  [1,16,18,17.1,36,-1,0,0,0,0,1,0,1,0, ldraw_lib__8__2_4ndis()],
// 1 16 18 14.9 36 -1 0 0 0 0 -1 0 1 0 8\2-4ndis.dat
  [1,16,18,14.9,36,-1,0,0,0,0,-1,0,1,0, ldraw_lib__8__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 23.1 40 -1 0 0 0 0 1 0 -4 0 8\2-4cylo.dat
  [1,16,10,23.1,40,-1,0,0,0,0,1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 1 16 10 23.1 40 -1 0 0 0 0 1 0 -1 0 8\2-4ndis.dat
  [1,16,10,23.1,40,-1,0,0,0,0,1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 10 23.1 36 -1 0 0 0 0 1 0 1 0 8\2-4ndis.dat
  [1,16,10,23.1,36,-1,0,0,0,0,1,0,1,0, ldraw_lib__8__2_4ndis()],
// 1 16 11 16 38 0 1 0 -7.1 0 0 0 0 2 rect2p.dat
  [1,16,11,16,38,0,1,0,-7.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 8.9 40 -1 0 0 0 0 -1 0 -4 0 8\2-4cylo.dat
  [1,16,10,8.9,40,-1,0,0,0,0,-1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 1 16 10 8.9 40 -1 0 0 0 0 -1 0 -1 0 8\2-4ndis.dat
  [1,16,10,8.9,40,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 10 8.9 36 -1 0 0 0 0 -1 0 1 0 8\2-4ndis.dat
  [1,16,10,8.9,36,-1,0,0,0,0,-1,0,1,0, ldraw_lib__8__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 6 19.1 40 -1 0 0 0 0 1 0 -4 0 8\2-4cylo.dat
  [1,16,6,19.1,40,-1,0,0,0,0,1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 1 16 6 19.1 40 -1 0 0 0 0 1 0 -1 0 8\2-4ndis.dat
  [1,16,6,19.1,40,-1,0,0,0,0,1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 6 19.1 36 -1 0 0 0 0 1 0 1 0 8\2-4ndis.dat
  [1,16,6,19.1,36,-1,0,0,0,0,1,0,1,0, ldraw_lib__8__2_4ndis()],
// 1 16 7 16 38 0 1 0 -3.1 0 0 0 0 2 rect2p.dat
  [1,16,7,16,38,0,1,0,-3.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 6 12.9 40 -1 0 0 0 0 -1 0 -4 0 8\2-4cylo.dat
  [1,16,6,12.9,40,-1,0,0,0,0,-1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 1 16 6 12.9 40 -1 0 0 0 0 -1 0 -1 0 8\2-4ndis.dat
  [1,16,6,12.9,40,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 6 12.9 36 -1 0 0 0 0 -1 0 1 0 8\2-4ndis.dat
  [1,16,6,12.9,36,-1,0,0,0,0,-1,0,1,0, ldraw_lib__8__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 14 19.1 40 -1 0 0 0 0 1 0 -4 0 8\2-4cylo.dat
  [1,16,14,19.1,40,-1,0,0,0,0,1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 1 16 14 19.1 40 -1 0 0 0 0 1 0 -1 0 8\2-4ndis.dat
  [1,16,14,19.1,40,-1,0,0,0,0,1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 14 19.1 36 -1 0 0 0 0 1 0 1 0 8\2-4ndis.dat
  [1,16,14,19.1,36,-1,0,0,0,0,1,0,1,0, ldraw_lib__8__2_4ndis()],
// 1 16 15 16 38 0 1 0 -3.1 0 0 0 0 2 rect2p.dat
  [1,16,15,16,38,0,1,0,-3.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 14 12.9 40 -1 0 0 0 0 -1 0 -4 0 8\2-4cylo.dat
  [1,16,14,12.9,40,-1,0,0,0,0,-1,0,-4,0, ldraw_lib__8__2_4cylo()],
// 1 16 14 12.9 40 -1 0 0 0 0 -1 0 -1 0 8\2-4ndis.dat
  [1,16,14,12.9,40,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__8__2_4ndis()],
// 1 16 14 12.9 36 -1 0 0 0 0 -1 0 1 0 8\2-4ndis.dat
  [1,16,14,12.9,36,-1,0,0,0,0,-1,0,1,0, ldraw_lib__8__2_4ndis()],
// 4 16 17 13.9 40 17 18.1 40 15 20.1 40 15 11.9 40
  [4,16,17,13.9,40,17,18.1,40,15,20.1,40,15,11.9,40],
// 4 16 13 11.9 40 13 20.1 40 11 24.1 40 11 7.9 40
  [4,16,13,11.9,40,13,20.1,40,11,24.1,40,11,7.9,40],
// 4 16 9 24.1 40 7 20.1 40 7 11.9 40 9 7.9 40
  [4,16,9,24.1,40,7,20.1,40,7,11.9,40,9,7.9,40],
// 4 16 5 20.1 40 3 18.1 40 3 13.9 40 5 11.9 40
  [4,16,5,20.1,40,3,18.1,40,3,13.9,40,5,11.9,40],
// 4 16 1 13.9 40 1 18.1 40 -1 20.1 40 -1 11.9 40
  [4,16,1,13.9,40,1,18.1,40,-1,20.1,40,-1,11.9,40],
// 4 16 -3 11.9 40 -3 20.1 40 -5 24.1 40 -5 7.9 40
  [4,16,-3,11.9,40,-3,20.1,40,-5,24.1,40,-5,7.9,40],
// 4 16 -7 24.1 40 -9 18.1 40 -9 13.9 40 -7 7.9 40
  [4,16,-7,24.1,40,-9,18.1,40,-9,13.9,40,-7,7.9,40],
// 4 16 -11 13.9 40 -11 18.1 40 -13 20.1 40 -13 11.9 40
  [4,16,-11,13.9,40,-11,18.1,40,-13,20.1,40,-13,11.9,40],
// 4 16 -15 20.1 40 -17 18.1 40 -17 13.9 40 -15 11.9 40
  [4,16,-15,20.1,40,-17,18.1,40,-17,13.9,40,-15,11.9,40],
// 4 16 -1 20.1 40 1 18.1 40 3 18.1 40 5 20.1 40
  [4,16,-1,20.1,40,1,18.1,40,3,18.1,40,5,20.1,40],
// 4 16 -3 20.1 40 7 20.1 40 9 24.1 40 -5 24.1 40
  [4,16,-3,20.1,40,7,20.1,40,9,24.1,40,-5,24.1,40],
// 4 16 5 11.9 40 3 13.9 40 1 13.9 40 -1 11.9 40
  [4,16,5,11.9,40,3,13.9,40,1,13.9,40,-1,11.9,40],
// 4 16 7 11.9 40 -3 11.9 40 -5 7.9 40 9 7.9 40
  [4,16,7,11.9,40,-3,11.9,40,-5,7.9,40,9,7.9,40],
// 4 16 -13 20.1 40 -11 18.1 40 -9 18.1 40 -7 24.1 40
  [4,16,-13,20.1,40,-11,18.1,40,-9,18.1,40,-7,24.1,40],
// 4 16 -7 7.9 40 -9 13.9 40 -11 13.9 40 -13 11.9 40
  [4,16,-7,7.9,40,-9,13.9,40,-11,13.9,40,-13,11.9,40],
// 4 16 -13 20.1 40 -7 24.1 40 -40 31 40 -15 20.1 40
  [4,16,-13,20.1,40,-7,24.1,40,-40,31,40,-15,20.1,40],
// 4 16 -17 18.1 40 -15 20.1 40 -40 31 40 -19 18.1 40
  [4,16,-17,18.1,40,-15,20.1,40,-40,31,40,-19,18.1,40],
// 4 16 -19 13.9 40 -19 18.1 40 -40 31 40 -40 0 40
  [4,16,-19,13.9,40,-19,18.1,40,-40,31,40,-40,0,40],
// 4 16 -17 13.9 40 -19 13.9 40 -40 0 40 -15 11.9 40
  [4,16,-17,13.9,40,-19,13.9,40,-40,0,40,-15,11.9,40],
// 4 16 -13 11.9 40 -15 11.9 40 -40 0 40 -7 7.9 40
  [4,16,-13,11.9,40,-15,11.9,40,-40,0,40,-7,7.9,40],
// 4 16 11 7.9 40 -7 7.9 40 -40 0 40 40 0 40
  [4,16,11,7.9,40,-7,7.9,40,-40,0,40,40,0,40],
// 4 16 13 11.9 40 11 7.9 40 40 0 40 15 11.9 40
  [4,16,13,11.9,40,11,7.9,40,40,0,40,15,11.9,40],
// 4 16 19 13.9 40 17 13.9 40 15 11.9 40 40 0 40
  [4,16,19,13.9,40,17,13.9,40,15,11.9,40,40,0,40],
// 4 16 19 13.9 40 40 0 40 40 31 40 19 18.1 40
  [4,16,19,13.9,40,40,0,40,40,31,40,19,18.1,40],
// 4 16 17 18.1 40 19 18.1 40 40 31 40 15 20.1 40
  [4,16,17,18.1,40,19,18.1,40,40,31,40,15,20.1,40],
// 4 16 11 24.1 40 13 20.1 40 15 20.1 40 40 31 40
  [4,16,11,24.1,40,13,20.1,40,15,20.1,40,40,31,40],
// 4 16 -7 24.1 40 11 24.1 40 40 31 40 -40 31 40
  [4,16,-7,24.1,40,11,24.1,40,40,31,40,-40,31,40],
// 4 16 15 20.1 36 17 18.1 36 17 13.9 36 15 11.9 36
  [4,16,15,20.1,36,17,18.1,36,17,13.9,36,15,11.9,36],
// 4 16 11 24.1 36 13 20.1 36 13 11.9 36 11 7.9 36
  [4,16,11,24.1,36,13,20.1,36,13,11.9,36,11,7.9,36],
// 4 16 7 11.9 36 7 20.1 36 9 24.1 36 9 7.9 36
  [4,16,7,11.9,36,7,20.1,36,9,24.1,36,9,7.9,36],
// 4 16 3 13.9 36 3 18.1 36 5 20.1 36 5 11.9 36
  [4,16,3,13.9,36,3,18.1,36,5,20.1,36,5,11.9,36],
// 4 16 -1 20.1 36 1 18.1 36 1 13.9 36 -1 11.9 36
  [4,16,-1,20.1,36,1,18.1,36,1,13.9,36,-1,11.9,36],
// 4 16 -5 24.1 36 -3 20.1 36 -3 11.9 36 -5 7.9 36
  [4,16,-5,24.1,36,-3,20.1,36,-3,11.9,36,-5,7.9,36],
// 4 16 -9 13.9 36 -9 18.1 36 -7 24.1 36 -7 7.9 36
  [4,16,-9,13.9,36,-9,18.1,36,-7,24.1,36,-7,7.9,36],
// 4 16 -13 20.1 36 -11 18.1 36 -11 13.9 36 -13 11.9 36
  [4,16,-13,20.1,36,-11,18.1,36,-11,13.9,36,-13,11.9,36],
// 4 16 -17 13.9 36 -17 18.1 36 -15 20.1 36 -15 11.9 36
  [4,16,-17,13.9,36,-17,18.1,36,-15,20.1,36,-15,11.9,36],
// 4 16 3 18.1 36 1 18.1 36 -1 20.1 36 5 20.1 36
  [4,16,3,18.1,36,1,18.1,36,-1,20.1,36,5,20.1,36],
// 4 16 9 24.1 36 7 20.1 36 -3 20.1 36 -5 24.1 36
  [4,16,9,24.1,36,7,20.1,36,-3,20.1,36,-5,24.1,36],
// 4 16 1 13.9 36 3 13.9 36 5 11.9 36 -1 11.9 36
  [4,16,1,13.9,36,3,13.9,36,5,11.9,36,-1,11.9,36],
// 4 16 -5 7.9 36 -3 11.9 36 7 11.9 36 9 7.9 36
  [4,16,-5,7.9,36,-3,11.9,36,7,11.9,36,9,7.9,36],
// 4 16 -9 18.1 36 -11 18.1 36 -13 20.1 36 -7 24.1 36
  [4,16,-9,18.1,36,-11,18.1,36,-13,20.1,36,-7,24.1,36],
// 4 16 -11 13.9 36 -9 13.9 36 -7 7.9 36 -13 11.9 36
  [4,16,-11,13.9,36,-9,13.9,36,-7,7.9,36,-13,11.9,36],
// 4 16 -37.5 32 36 -7 24.1 36 -13 20.1 36 -15 20.1 36
  [4,16,-37.5,32,36,-7,24.1,36,-13,20.1,36,-15,20.1,36],
// 4 16 -37.5 32 36 -15 20.1 36 -17 18.1 36 -19 18.1 36
  [4,16,-37.5,32,36,-15,20.1,36,-17,18.1,36,-19,18.1,36],
// 4 16 -37.5 32 36 -19 18.1 36 -19 13.9 36 -37.5 3 36
  [4,16,-37.5,32,36,-19,18.1,36,-19,13.9,36,-37.5,3,36],
// 4 16 -37.5 3 36 -19 13.9 36 -17 13.9 36 -15 11.9 36
  [4,16,-37.5,3,36,-19,13.9,36,-17,13.9,36,-15,11.9,36],
// 4 16 -37.5 3 36 -15 11.9 36 -13 11.9 36 -7 7.9 36
  [4,16,-37.5,3,36,-15,11.9,36,-13,11.9,36,-7,7.9,36],
// 4 16 -37.5 3 36 -7 7.9 36 11 7.9 36 37.5 3 36
  [4,16,-37.5,3,36,-7,7.9,36,11,7.9,36,37.5,3,36],
// 4 16 37.5 3 36 11 7.9 36 13 11.9 36 15 11.9 36
  [4,16,37.5,3,36,11,7.9,36,13,11.9,36,15,11.9,36],
// 4 16 15 11.9 36 17 13.9 36 19 13.9 36 37.5 3 36
  [4,16,15,11.9,36,17,13.9,36,19,13.9,36,37.5,3,36],
// 4 16 37.5 32 36 37.5 3 36 19 13.9 36 19 18.1 36
  [4,16,37.5,32,36,37.5,3,36,19,13.9,36,19,18.1,36],
// 4 16 37.5 32 36 19 18.1 36 17 18.1 36 15 20.1 36
  [4,16,37.5,32,36,19,18.1,36,17,18.1,36,15,20.1,36],
// 4 16 15 20.1 36 13 20.1 36 11 24.1 36 37.5 32 36
  [4,16,15,20.1,36,13,20.1,36,11,24.1,36,37.5,32,36],
// 4 16 37.5 32 36 11 24.1 36 -7 24.1 36 -37.5 32 36
  [4,16,37.5,32,36,11,24.1,36,-7,24.1,36,-37.5,32,36],
// 1 16 5 16 38 0 -1 0 3.1 0 0 0 0 2 rect2p.dat
  [1,16,5,16,38,0,-1,0,3.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 13 16 38 0 -1 0 3.1 0 0 0 0 2 rect2p.dat
  [1,16,13,16,38,0,-1,0,3.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 -15 16 38 0 -1 0 3.1 0 0 0 0 2 rect2p.dat
  [1,16,-15,16,38,0,-1,0,3.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 -7 16 38 0 -1 0 -7.1 0 0 0 0 2 rect2p.dat
  [1,16,-7,16,38,0,-1,0,-7.1,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 9 16 38 0 -1 0 -7.1 0 0 0 0 2 rect2p.dat
  [1,16,9,16,38,0,-1,0,-7.1,0,0,0,0,2, ldraw_lib__rect2p()],
];
module ldraw_lib__3674(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3674(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3674(line=0.2);