use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/box4.scad>
use <../p/stud.scad>
use <../p/stud4a.scad>
function ldraw_lib__3709b() = [
// 0 Technic Plate  2 x  4 with Holes
// 0 Name: 3709b.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2005-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1998-07-15 [PTadmin] Official Update 1998-07
// 0 !HISTORY 2004-07-20 [guyvivan] Made BFC Compliant
// 0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// 0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 1 16 0 0 0 40 0 0 0 8 0 0 0 20 box4.dat
  [1,16,0,0,0,40,0,0,0,8,0,0,0,20, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 36 0 0 0 4 0 0 0 16 box4.dat
  [1,16,0,4,0,36,0,0,0,4,0,0,0,16, ldraw_lib__box4()],
// 1 16 20 4 0 1 0 0 0 -1 0 0 0 1 stud4a.dat
  [1,16,20,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4a()],
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4a.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4a()],
// 1 16 -20 4 0 1 0 0 0 -1 0 0 0 1 stud4a.dat
  [1,16,-20,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4a()],
// 1 16 20 4 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,20,4,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 0 4 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,4,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 -20 4 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,-20,4,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 20 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,20,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -20 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-20,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 0 0 6 0 0 0 4 0 0 0 6 4-4cyli.dat
  [1,16,20,0,0,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 6 0 0 0 4 0 0 0 6 4-4cyli.dat
  [1,16,0,0,0,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 0 0 6 0 0 0 4 0 0 0 6 4-4cyli.dat
  [1,16,-20,0,0,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cyli()],
// 4 16 40 8 20 36 8 16 -36 8 16 -40 8 20
  [4,16,40,8,20,36,8,16,-36,8,16,-40,8,20],
// 4 16 -40 8 20 -36 8 16 -36 8 -16 -40 8 -20
  [4,16,-40,8,20,-36,8,16,-36,8,-16,-40,8,-20],
// 4 16 -40 8 -20 -36 8 -16 36 8 -16 40 8 -20
  [4,16,-40,8,-20,-36,8,-16,36,8,-16,40,8,-20],
// 4 16 40 8 -20 36 8 -16 36 8 16 40 8 20
  [4,16,40,8,-20,36,8,-16,36,8,16,40,8,20],
// 1 16 20 4 0 8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,20,4,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis()],
// 1 16 0 4 0 8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,0,4,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis()],
// 1 16 -20 4 0 8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,-20,4,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis()],
// 4 16 36 4 16 28 4 8 -28 4 8 -36 4 16
  [4,16,36,4,16,28,4,8,-28,4,8,-36,4,16],
// 4 16 -36 4 16 -28 4 8 -28 4 -8 -36 4 -16
  [4,16,-36,4,16,-28,4,8,-28,4,-8,-36,4,-16],
// 4 16 -36 4 -16 -28 4 -8 28 4 -8 36 4 -16
  [4,16,-36,4,-16,-28,4,-8,28,4,-8,36,4,-16],
// 4 16 36 4 -16 28 4 -8 28 4 8 36 4 16
  [4,16,36,4,-16,28,4,-8,28,4,8,36,4,16],
// 4 16 12 4 8 12 4 -8 8 4 -8 8 4 8
  [4,16,12,4,8,12,4,-8,8,4,-8,8,4,8],
// 4 16 -8 4 8 -8 4 -8 -12 4 -8 -12 4 8
  [4,16,-8,4,8,-8,4,-8,-12,4,-8,-12,4,8],
// 1 16 20 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,20,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 -20 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,-20,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 4 16 40 0 -20 26 0 -6 -26 0 -6 -40 0 -20
  [4,16,40,0,-20,26,0,-6,-26,0,-6,-40,0,-20],
// 4 16 -40 0 -20 -26 0 -6 -26 0 6 -40 0 20
  [4,16,-40,0,-20,-26,0,-6,-26,0,6,-40,0,20],
// 4 16 -40 0 20 -26 0 6 26 0 6 40 0 20
  [4,16,-40,0,20,-26,0,6,26,0,6,40,0,20],
// 4 16 40 0 20 26 0 6 26 0 -6 40 0 -20
  [4,16,40,0,20,26,0,6,26,0,-6,40,0,-20],
// 4 16 14 0 -6 14 0 6 6 0 6 6 0 -6
  [4,16,14,0,-6,14,0,6,6,0,6,6,0,-6],
// 4 16 -6 0 -6 -6 0 6 -14 0 6 -14 0 -6
  [4,16,-6,0,-6,-6,0,6,-14,0,6,-14,0,-6],
// 1 16 30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 0
];
module ldraw_lib__3709b(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3709b(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3709b(line=0.2);