use <../lib.scad>
use <s/37366s01.scad>
use <s/37366s03.scad>
function ldraw_lib__37366p01() = [
// 0 Minifig Leg Medium Left with Yellow Shoe Tip Pattern
// 0 Name: 37366p01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2024-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 !HELP Move down 12 units to align with hips
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Animal Crossing, Bricklink 970cm00pb018, set 77051, Wilbur
// 
// 0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\37366s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__37366s01()],
// 0 // Rounded Front
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\37366s03.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__37366s03()],
// 0 // Flat Front
// 4 16 2 6.4793 -5.75 1.5 12 -5.75 18.9022 12 -5.75 18.6621 6.4793 -5.75
  [4,16,2,6.4793,-5.75,1.5,12,-5.75,18.9022,12,-5.75,18.6621,6.4793,-5.75],
// 3 16 1.5 6.4793 -5.75 1.5 12 -5.75 2 6.4793 -5.75
  [3,16,1.5,6.4793,-5.75,1.5,12,-5.75,2,6.4793,-5.75],
// 0 // Foot Top
// 4 16 1.5 12 -5.75 1.5 12 -11.25 18.9022 12 -11.25 18.9022 12 -5.75
  [4,16,1.5,12,-5.75,1.5,12,-11.25,18.9022,12,-11.25,18.9022,12,-5.75],
// 0 // Foot Front
// 
// 4 14 2.2 12.5 -11.3 2.2 19.5 -11.3 18.5 19.5 -11.3 18.2 12.5 -11.3
  [4,14,2.2,12.5,-11.3,2.2,19.5,-11.3,18.5,19.5,-11.3,18.2,12.5,-11.3],
// 4 16 2.2 12.5 -11.3 1.5 12 -11.25 1.5 20 -11.25 2.2 19.5 -11.3
  [4,16,2.2,12.5,-11.3,1.5,12,-11.25,1.5,20,-11.25,2.2,19.5,-11.3],
// 4 16 1.5 12 -11.25 2.2 12.5 -11.3 18.2 12.5 -11.3 18.9022 12 -11.25
  [4,16,1.5,12,-11.25,2.2,12.5,-11.3,18.2,12.5,-11.3,18.9022,12,-11.25],
// 4 16 18.9022 12 -11.25 18.2 12.5 -11.3 18.5 19.5 -11.3 19.25 20 -11.25
  [4,16,18.9022,12,-11.25,18.2,12.5,-11.3,18.5,19.5,-11.3,19.25,20,-11.25],
// 4 16 18.5 19.5 -11.3 2.2 19.5 -11.3 1.5 20 -11.25 19.25 20 -11.25
  [4,16,18.5,19.5,-11.3,2.2,19.5,-11.3,1.5,20,-11.25,19.25,20,-11.25],
];
module ldraw_lib__37366p01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__37366p01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__37366p01(line=0.2);