use <../lib.scad>
use <s/3736c.scad>
use <s/3736r.scad>
use <s/3736s.scad>
$fa=1; $fs=0.2;
function ldraw_lib__3736(realsolid=false) = [
// 0 Technic Pulley Wheel 5D
// 0 Name: 3736.dat
// 0 Author: Marc Klein [marckl]
// 0 !LDRAW_ORG Part UPDATE 2010-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
// 0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [guyvivan] Made BFC Compliant (2004-08-04)
// 0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// 
// 
// 1 16 0 0 0 0 0 -1 1 0 0 0 -1 0 s\3736c.dat
  [1,16,0,0,0,0,0,-1,1,0,0,0,-1,0, ldraw_lib__s__3736c(realsolid)],
// 1 16 0 0 0 0 0 1 -1 0 0 0 -1 0 s\3736r.dat
  [1,16,0,0,0,0,0,1,-1,0,0,0,-1,0, ldraw_lib__s__3736r(realsolid)],
// 1 16 0 0 0 0 0 -1 -1 0 0 0 -1 0 s\3736r.dat
  [1,16,0,0,0,0,0,-1,-1,0,0,0,-1,0, ldraw_lib__s__3736r(realsolid)],
// 1 16 0 0 0 0 0 1 1 0 0 0 1 0 s\3736r.dat
  [1,16,0,0,0,0,0,1,1,0,0,0,1,0, ldraw_lib__s__3736r(realsolid)],
// 1 16 0 0 0 0 0 -1 1 0 0 0 1 0 s\3736r.dat
  [1,16,0,0,0,0,0,-1,1,0,0,0,1,0, ldraw_lib__s__3736r(realsolid)],
// 1 16 0 0 0 0 0 -1 -1 0 0 0 1 0 s\3736r.dat
  [1,16,0,0,0,0,0,-1,-1,0,0,0,1,0, ldraw_lib__s__3736r(realsolid)],
// 1 16 0 0 0 0 0 1 -1 0 0 0 1 0 s\3736r.dat
  [1,16,0,0,0,0,0,1,-1,0,0,0,1,0, ldraw_lib__s__3736r(realsolid)],
// 1 16 0 0 0 0 0 -1 1 0 0 0 -1 0 s\3736r.dat
  [1,16,0,0,0,0,0,-1,1,0,0,0,-1,0, ldraw_lib__s__3736r(realsolid)],
// 1 16 0 0 0 0 0 1 1 0 0 0 -1 0 s\3736r.dat
  [1,16,0,0,0,0,0,1,1,0,0,0,-1,0, ldraw_lib__s__3736r(realsolid)],
// 1 16 0 0 0 0.382683 0 0.92388 -0.92388 0 0.382683 0 -1 0 s\3736s.dat
  [1,16,0,0,0,0.382683,0,0.92388,-0.92388,0,0.382683,0,-1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 -0.707107 0 0.707107 -0.707107 0 -0.707107 0 -1 0 s\3736s.dat
  [1,16,0,0,0,-0.707107,0,0.707107,-0.707107,0,-0.707107,0,-1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 -1 0 0 0 0 -1 0 -1 0 s\3736s.dat
  [1,16,0,0,0,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 -0.92388 0 0.382683 -0.382683 0 -0.92388 0 -1 0 s\3736s.dat
  [1,16,0,0,0,-0.92388,0,0.382683,-0.382683,0,-0.92388,0,-1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 -0.707107 0 -0.707107 0.707107 0 -0.707107 0 -1 0 s\3736s.dat
  [1,16,0,0,0,-0.707107,0,-0.707107,0.707107,0,-0.707107,0,-1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 -0.92388 0 -0.382683 0.382683 0 -0.92388 0 -1 0 s\3736s.dat
  [1,16,0,0,0,-0.92388,0,-0.382683,0.382683,0,-0.92388,0,-1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 -0.382683 0 -0.92388 0.92388 0 -0.382683 0 -1 0 s\3736s.dat
  [1,16,0,0,0,-0.382683,0,-0.92388,0.92388,0,-0.382683,0,-1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 0.707107 0 -0.707107 0.707107 0 0.707107 0 -1 0 s\3736s.dat
  [1,16,0,0,0,0.707107,0,-0.707107,0.707107,0,0.707107,0,-1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 1 0 0 0 0 1 0 -1 0 s\3736s.dat
  [1,16,0,0,0,1,0,0,0,0,1,0,-1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 0.92388 0 -0.382683 0.382683 0 0.92388 0 -1 0 s\3736s.dat
  [1,16,0,0,0,0.92388,0,-0.382683,0.382683,0,0.92388,0,-1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 0.707107 0 0.707107 -0.707107 0 0.707107 0 -1 0 s\3736s.dat
  [1,16,0,0,0,0.707107,0,0.707107,-0.707107,0,0.707107,0,-1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 0.92388 0 0.382683 -0.382683 0 0.92388 0 -1 0 s\3736s.dat
  [1,16,0,0,0,0.92388,0,0.382683,-0.382683,0,0.92388,0,-1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 -0.382683 0 -0.92388 -0.92388 0 0.382683 0 1 0 s\3736s.dat
  [1,16,0,0,0,-0.382683,0,-0.92388,-0.92388,0,0.382683,0,1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 0.707107 0 -0.707107 -0.707107 0 -0.707107 0 1 0 s\3736s.dat
  [1,16,0,0,0,0.707107,0,-0.707107,-0.707107,0,-0.707107,0,1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 1 0 0 0 0 -1 0 1 0 s\3736s.dat
  [1,16,0,0,0,1,0,0,0,0,-1,0,1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 0.92388 0 -0.382683 -0.382683 0 -0.92388 0 1 0 s\3736s.dat
  [1,16,0,0,0,0.92388,0,-0.382683,-0.382683,0,-0.92388,0,1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 0.707107 0 0.707107 0.707107 0 -0.707107 0 1 0 s\3736s.dat
  [1,16,0,0,0,0.707107,0,0.707107,0.707107,0,-0.707107,0,1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 0.92388 0 0.382683 0.382683 0 -0.92388 0 1 0 s\3736s.dat
  [1,16,0,0,0,0.92388,0,0.382683,0.382683,0,-0.92388,0,1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 0.382683 0 0.92388 0.92388 0 -0.382683 0 1 0 s\3736s.dat
  [1,16,0,0,0,0.382683,0,0.92388,0.92388,0,-0.382683,0,1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 -0.707107 0 0.707107 0.707107 0 0.707107 0 1 0 s\3736s.dat
  [1,16,0,0,0,-0.707107,0,0.707107,0.707107,0,0.707107,0,1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 -1 0 0 0 0 1 0 1 0 s\3736s.dat
  [1,16,0,0,0,-1,0,0,0,0,1,0,1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 -0.92388 0 0.382683 0.382683 0 0.92388 0 1 0 s\3736s.dat
  [1,16,0,0,0,-0.92388,0,0.382683,0.382683,0,0.92388,0,1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 -0.707107 0 -0.707107 -0.707107 0 0.707107 0 1 0 s\3736s.dat
  [1,16,0,0,0,-0.707107,0,-0.707107,-0.707107,0,0.707107,0,1,0, ldraw_lib__s__3736s(realsolid)],
// 1 16 0 0 0 -0.92388 0 -0.382683 -0.382683 0 0.92388 0 1 0 s\3736s.dat
  [1,16,0,0,0,-0.92388,0,-0.382683,-0.382683,0,0.92388,0,1,0, ldraw_lib__s__3736s(realsolid)],
// 0
];
module ldraw_lib__3736(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3736(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3736(line=0.2);