use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <3245c.scad>
use <../p/box4.scad>
use <../p/box4o8a.scad>
use <../p/rect2p.scad>
use <s/37452s01.scad>
function ldraw_lib__37452() = [
// 0 Brick  1 x  2 x  2 with Rounded Slab
// 0 Name: 37452.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Dots, Photo Holder, Ribs
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 3245c.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__3245c()],
// 1 16 0 20 -10 19.8 0 0 0 0 1.5 0 -4 0 box4.dat
  [1,16,0,20,-10,19.8,0,0,0,0,1.5,0,-4,0, ldraw_lib__box4()],
// 1 16 0 11.5 -16 20 0 0 0 17 0 0 0 2 box4o8a.dat
  [1,16,0,11.5,-16,20,0,0,0,17,0,0,0,2, ldraw_lib__box4o8a()],
// 1 16 11 28.5 -14 9 0 0 0 0 9 0 -4 0 1-4cylo.dat
  [1,16,11,28.5,-14,9,0,0,0,0,9,0,-4,0, ldraw_lib__1_4cylo()],
// 1 16 11 28.5 -14 9 0 0 0 0 9 0 -1 0 1-4chrd.dat
  [1,16,11,28.5,-14,9,0,0,0,0,9,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 11 28.5 -18 9 0 0 0 0 9 0 1 0 1-4chrd.dat
  [1,16,11,28.5,-18,9,0,0,0,0,9,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 -11 28.5 -14 -9 0 0 0 0 9 0 -4 0 1-4cylo.dat
  [1,16,-11,28.5,-14,-9,0,0,0,0,9,0,-4,0, ldraw_lib__1_4cylo()],
// 1 16 -11 28.5 -14 -9 0 0 0 0 9 0 -1 0 1-4chrd.dat
  [1,16,-11,28.5,-14,-9,0,0,0,0,9,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 -11 28.5 -18 -9 0 0 0 0 9 0 1 0 1-4chrd.dat
  [1,16,-11,28.5,-18,-9,0,0,0,0,9,0,1,0, ldraw_lib__1_4chrd()],
// 4 16 -20 28.5 -18 -11 37.5 -18 11 37.5 -18 20 28.5 -18
  [4,16,-20,28.5,-18,-11,37.5,-18,11,37.5,-18,20,28.5,-18],
// 4 16 11 37.5 -14 -11 37.5 -14 -20 28.5 -14 20 28.5 -14
  [4,16,11,37.5,-14,-11,37.5,-14,-20,28.5,-14,20,28.5,-14],
// 1 16 0 37.5 -16 -11 0 0 0 -1 0 0 0 2 rect2p.dat
  [1,16,0,37.5,-16,-11,0,0,0,-1,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 11 11.5 -14 9 0 0 0 0 -9 0 -4 0 1-4cylo.dat
  [1,16,11,11.5,-14,9,0,0,0,0,-9,0,-4,0, ldraw_lib__1_4cylo()],
// 1 16 11 11.5 -14 9 0 0 0 0 -9 0 -1 0 1-4chrd.dat
  [1,16,11,11.5,-14,9,0,0,0,0,-9,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 11 11.5 -18 9 0 0 0 0 -9 0 1 0 1-4chrd.dat
  [1,16,11,11.5,-18,9,0,0,0,0,-9,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 -11 11.5 -14 -9 0 0 0 0 -9 0 -4 0 1-4cylo.dat
  [1,16,-11,11.5,-14,-9,0,0,0,0,-9,0,-4,0, ldraw_lib__1_4cylo()],
// 1 16 -11 11.5 -14 -9 0 0 0 0 -9 0 -1 0 1-4chrd.dat
  [1,16,-11,11.5,-14,-9,0,0,0,0,-9,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 -11 11.5 -18 -9 0 0 0 0 -9 0 1 0 1-4chrd.dat
  [1,16,-11,11.5,-18,-9,0,0,0,0,-9,0,1,0, ldraw_lib__1_4chrd()],
// 4 16 11 2.5 -18 -11 2.5 -18 -20 11.5 -18 20 11.5 -18
  [4,16,11,2.5,-18,-11,2.5,-18,-20,11.5,-18,20,11.5,-18],
// 4 16 -20 11.5 -14 -11 2.5 -14 11 2.5 -14 20 11.5 -14
  [4,16,-20,11.5,-14,-11,2.5,-14,11,2.5,-14,20,11.5,-14],
// 1 16 0 2.5 -16 11 0 0 0 1 0 0 0 2 rect2p.dat
  [1,16,0,2.5,-16,11,0,0,0,1,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 0 18.5 -10 1 0 0 0 1 0 0 0 1 s\37452s01.dat
  [1,16,0,18.5,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__s__37452s01()],
// 1 16 14 18.5 -10 1 0 0 0 1 0 0 0 1 s\37452s01.dat
  [1,16,14,18.5,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__s__37452s01()],
// 1 16 -14 18.5 -10 -1 0 0 0 1 0 0 0 1 s\37452s01.dat
  [1,16,-14,18.5,-10,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__37452s01()],
// 1 16 -7 18.5 -14 1 0 0 0 1 0 0 0 -1 s\37452s01.dat
  [1,16,-7,18.5,-14,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__37452s01()],
// 1 16 7 18.5 -14 1 0 0 0 1 0 0 0 -1 s\37452s01.dat
  [1,16,7,18.5,-14,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__37452s01()],
// 1 16 0 21.5 -10 1 0 0 0 -1 0 0 0 1 s\37452s01.dat
  [1,16,0,21.5,-10,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__37452s01()],
// 1 16 14 21.5 -10 1 0 0 0 -1 0 0 0 1 s\37452s01.dat
  [1,16,14,21.5,-10,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__37452s01()],
// 1 16 -14 21.5 -10 -1 0 0 0 -1 0 0 0 1 s\37452s01.dat
  [1,16,-14,21.5,-10,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__37452s01()],
// 1 16 -7 21.5 -14 1 0 0 0 -1 0 0 0 -1 s\37452s01.dat
  [1,16,-7,21.5,-14,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__37452s01()],
// 1 16 7 21.5 -14 1 0 0 0 -1 0 0 0 -1 s\37452s01.dat
  [1,16,7,21.5,-14,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__37452s01()],
];
module ldraw_lib__37452(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__37452(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__37452(line=0.2);