use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/rect2p.scad>
use <s/37720ds01.scad>
function ldraw_lib__37720d() = [
// 0 Minifig Bar  0.8L with Tip Bat Emblem
// 0 Name: 37720d.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2020-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Accessory
// 0 !KEYWORDS Batarang, Batman, Weapon
// 
// 0 !HISTORY 2019-06-06 {Mecabricks} Original part shape
// 0 !HISTORY 2019-06-06 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\37720ds01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__37720ds01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\37720ds01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__37720ds01()],
// 1 16 0 -16 0 4 0 0 0 24 0 0 0 4 4-4cyli.dat
  [1,16,0,-16,0,4,0,0,0,24,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 0 8 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,8,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 8 0 4 0 0 0 -1 0 0 0 4 4-4disc.dat
  [1,16,0,8,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4disc()],
// 3 16 2.8284 -18.3432 2.8284 0 -16 4 -2.8284 -18.3432 2.8284
  [3,16,2.8284,-18.3432,2.8284,0,-16,4,-2.8284,-18.3432,2.8284],
// 2 24 2.8284 -18.3432 2.8284 -2.8284 -18.3432 2.8284
  [2,24,2.8284,-18.3432,2.8284,-2.8284,-18.3432,2.8284],
// 4 16 2.155 -43.7475 2.8284 2.8284 -18.3432 2.8284 -2.8284 -18.3432 2.8284 -2.155 -43.7475 2.8284
  [4,16,2.155,-43.7475,2.8284,2.8284,-18.3432,2.8284,-2.8284,-18.3432,2.8284,-2.155,-43.7475,2.8284],
// 3 16 0 -16 -4 2.8284 -18.3432 -2.8284 -2.8284 -18.3432 -2.8284
  [3,16,0,-16,-4,2.8284,-18.3432,-2.8284,-2.8284,-18.3432,-2.8284],
// 2 24 2.8284 -18.3432 -2.8284 -2.8284 -18.3432 -2.8284
  [2,24,2.8284,-18.3432,-2.8284,-2.8284,-18.3432,-2.8284],
// 4 16 -2.8284 -18.3432 -2.8284 2.8284 -18.3432 -2.8284 2.155 -43.7475 -2.8284 -2.155 -43.7475 -2.8284
  [4,16,-2.8284,-18.3432,-2.8284,2.8284,-18.3432,-2.8284,2.155,-43.7475,-2.8284,-2.155,-43.7475,-2.8284],
// 1 16 0 -43.7475 0 2.155 0 0 0 1 0 0 0 2.8284 rect2p.dat
  [1,16,0,-43.7475,0,2.155,0,0,0,1,0,0,0,2.8284, ldraw_lib__rect2p()],
];
module ldraw_lib__37720d(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__37720d(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__37720d(line=0.2);