use <../lib.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud4.scad>
use <../p/stug2.scad>
function ldraw_lib__3787() = [
// 0 Car Mudguard  2 x  4 without Studs
// 0 Name: 3787.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2009-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1997-10-29 [PTadmin] Official Update 1997-16
// 0 !HISTORY 2003-01-23 [sbliss] Completed header, BFC'ed, removed superfluous boxes
// 0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// 0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [guyvivan] Use more primitives and rotate studs of 90 degrees (2005-12-02)
// 0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// 
// 
// 1 16 0 12 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,12,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 16 0 16 0 0 0 -4 0 0 0 16 box5.dat
  [1,16,0,16,0,16,0,0,0,-4,0,0,0,16, ldraw_lib__box5()],
// 2 24 20 16 16 40 16 16
  [2,24,20,16,16,40,16,16],
// 2 24 -20 16 16 -40 16 16
  [2,24,-20,16,16,-40,16,16],
// 2 24 20 16 -16 40 16 -16
  [2,24,20,16,-16,40,16,-16],
// 2 24 -20 16 -16 -40 16 -16
  [2,24,-20,16,-16,-40,16,-16],
// 2 24 40 16 16 40 6 8
  [2,24,40,16,16,40,6,8],
// 2 24 40 16 -16 40 6 -8
  [2,24,40,16,-16,40,6,-8],
// 2 24 -40 16 16 -40 6 8
  [2,24,-40,16,16,-40,6,8],
// 2 24 -40 16 -16 -40 6 -8
  [2,24,-40,16,-16,-40,6,-8],
// 2 24 20 16 16 24 6 8
  [2,24,20,16,16,24,6,8],
// 2 24 20 16 -16 24 6 -8
  [2,24,20,16,-16,24,6,-8],
// 2 24 -20 16 16 -24 6 8
  [2,24,-20,16,16,-24,6,8],
// 2 24 -20 16 -16 -24 6 -8
  [2,24,-20,16,-16,-24,6,-8],
// 1 16 0 8 0 20 0 0 0 1 0 0 0 20 rect.dat
  [1,16,0,8,0,20,0,0,0,1,0,0,0,20, ldraw_lib__rect()],
// 1 16 30 0 0 10 0 0 0 1 0 0 0 10 rect.dat
  [1,16,30,0,0,10,0,0,0,1,0,0,0,10, ldraw_lib__rect()],
// 1 16 -30 0 0 10 0 0 0 1 0 0 0 10 rect.dat
  [1,16,-30,0,0,10,0,0,0,1,0,0,0,10, ldraw_lib__rect()],
// 4 16 40 6 8 40 16 16 40 16 20 40 12 20
  [4,16,40,6,8,40,16,16,40,16,20,40,12,20],
// 4 16 40 16 -20 40 16 -16 40 6 -8 40 12 -20
  [4,16,40,16,-20,40,16,-16,40,6,-8,40,12,-20],
// 3 16 40 0 10 40 6 8 40 12 20
  [3,16,40,0,10,40,6,8,40,12,20],
// 3 16 40 12 -20 40 6 -8 40 0 -10
  [3,16,40,12,-20,40,6,-8,40,0,-10],
// 4 16 40 6 -8 40 6 8 40 0 10 40 0 -10
  [4,16,40,6,-8,40,6,8,40,0,10,40,0,-10],
// 4 16 20 16 16 24 6 8 24 6 -8 20 16 -16
  [4,16,20,16,16,24,6,8,24,6,-8,20,16,-16],
// 4 16 20 0 -10 20 0 10 20 8 16.667 20 8 -16.667
  [4,16,20,0,-10,20,0,10,20,8,16.667,20,8,-16.667],
// 3 16 20 12 20 20 8 20 20 8 16.667
  [3,16,20,12,20,20,8,20,20,8,16.667],
// 3 16 -20 8 16.667 -20 8 20 -20 12 20
  [3,16,-20,8,16.667,-20,8,20,-20,12,20],
// 3 16 -20 12 -20 -20 8 -20 -20 8 -16.667
  [3,16,-20,12,-20,-20,8,-20,-20,8,-16.667],
// 3 16 20 8 -16.667 20 8 -20 20 12 -20
  [3,16,20,8,-16.667,20,8,-20,20,12,-20],
// 4 16 -20 8 16.667 -20 0 10 -20 0 -10 -20 8 -16.667
  [4,16,-20,8,16.667,-20,0,10,-20,0,-10,-20,8,-16.667],
// 4 16 -24 6 -8 -24 6 8 -20 16 16 -20 16 -16
  [4,16,-24,6,-8,-24,6,8,-20,16,16,-20,16,-16],
// 4 16 -40 16 20 -40 16 16 -40 6 8 -40 12 20
  [4,16,-40,16,20,-40,16,16,-40,6,8,-40,12,20],
// 4 16 -40 6 -8 -40 16 -16 -40 16 -20 -40 12 -20
  [4,16,-40,6,-8,-40,16,-16,-40,16,-20,-40,12,-20],
// 3 16 -40 12 20 -40 6 8 -40 0 10
  [3,16,-40,12,20,-40,6,8,-40,0,10],
// 3 16 -40 0 -10 -40 6 -8 -40 12 -20
  [3,16,-40,0,-10,-40,6,-8,-40,12,-20],
// 4 16 -40 0 10 -40 6 8 -40 6 -8 -40 0 -10
  [4,16,-40,0,10,-40,6,8,-40,6,-8,-40,0,-10],
// 1 16 30 6 15 10 0 0 0 1 6 0 0 5 rect3.dat
  [1,16,30,6,15,10,0,0,0,1,6,0,0,5, ldraw_lib__rect3()],
// 1 16 -30 6 15 10 0 0 0 1 6 0 0 5 rect3.dat
  [1,16,-30,6,15,10,0,0,0,1,6,0,0,5, ldraw_lib__rect3()],
// 1 16 -30 6 -15 -10 0 0 0 1 6 0 0 -5 rect3.dat
  [1,16,-30,6,-15,-10,0,0,0,1,6,0,0,-5, ldraw_lib__rect3()],
// 1 16 30 6 -15 -10 0 0 0 1 6 0 0 -5 rect3.dat
  [1,16,30,6,-15,-10,0,0,0,1,6,0,0,-5, ldraw_lib__rect3()],
// 4 16 40 16 16 40 6 8 24 6 8 20 16 16
  [4,16,40,16,16,40,6,8,24,6,8,20,16,16],
// 4 16 -24 6 8 -40 6 8 -40 16 16 -20 16 16
  [4,16,-24,6,8,-40,6,8,-40,16,16,-20,16,16],
// 4 16 24 6 -8 40 6 -8 40 16 -16 20 16 -16
  [4,16,24,6,-8,40,6,-8,40,16,-16,20,16,-16],
// 4 16 -40 16 -16 -40 6 -8 -24 6 -8 -20 16 -16
  [4,16,-40,16,-16,-40,6,-8,-24,6,-8,-20,16,-16],
// 1 16 0 10 -20 0 0 20 2 0 0 0 1 0 rect2p.dat
  [1,16,0,10,-20,0,0,20,2,0,0,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 10 20 0 0 -20 2 0 0 0 -1 0 rect2p.dat
  [1,16,0,10,20,0,0,-20,2,0,0,0,-1,0, ldraw_lib__rect2p()],
// 1 16 0 14 20 40 0 0 0 0 2 0 -1 0 rect3.dat
  [1,16,0,14,20,40,0,0,0,0,2,0,-1,0, ldraw_lib__rect3()],
// 1 16 0 14 -20 -40 0 0 0 0 2 0 1 0 rect3.dat
  [1,16,0,14,-20,-40,0,0,0,0,2,0,1,0, ldraw_lib__rect3()],
// 1 16 0 16 18 0 0 -40 0 -1 0 -2 0 0 rect2p.dat
  [1,16,0,16,18,0,0,-40,0,-1,0,-2,0,0, ldraw_lib__rect2p()],
// 1 16 0 16 -18 0 0 -40 0 -1 0 -2 0 0 rect2p.dat
  [1,16,0,16,-18,0,0,-40,0,-1,0,-2,0,0, ldraw_lib__rect2p()],
// 1 16 -18 16 0 -2 0 0 0 -1 0 0 0 16 rect1.dat
  [1,16,-18,16,0,-2,0,0,0,-1,0,0,0,16, ldraw_lib__rect1()],
// 1 16 18 16 0 2 0 0 0 -1 0 0 0 -16 rect1.dat
  [1,16,18,16,0,2,0,0,0,-1,0,0,0,-16, ldraw_lib__rect1()],
// 1 16 -32 6 0 8 0 0 0 -1 0 0 0 8 rect.dat
  [1,16,-32,6,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__rect()],
// 1 16 32 6 0 8 0 0 0 -1 0 0 0 8 rect.dat
  [1,16,32,6,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__rect()],
// 1 16 0 8 0 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,0,8,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 0
];
module ldraw_lib__3787(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3787(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3787(line=0.2);