use <../lib.scad>
use <../p/5-16cyli.scad>
use <s/3815bs01.scad>
function ldraw_lib__3815bphf() = [
// 0 Minifig Hips with Purple Greatcoat Pattern
// 0 Name: 3815bphf.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2023-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS bricklink 970c00pb0012, Brickowl 152203, Harry Potter, Hogwarts
// 0 !KEYWORDS Prisoner of Azkaban, Rebrickable 970c03pr0012, set 4751
// 0 !KEYWORDS Severus Snape, Slytherin
// 
// 0 !CMDLINE -c0
// 
// 0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3815bs01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3815bs01()],
// 1 16 -2 12 0 0 4 0 8.08395 0 -3.34848 -3.34848 0 -8.08395 5-16cyli.dat
  [1,16,-2,12,0,0,4,0,8.08395,0,-3.34848,-3.34848,0,-8.08395, ldraw_lib__5_16cyli()],
// 3 22 1 5 -10 0 3 -10 -1 5 -10
  [3,22,1,5,-10,0,3,-10,-1,5,-10],
// 4 22 2 5 -10 15.5 5 -10 15 1.5 -10 14 1 -10
  [4,22,2,5,-10,15.5,5,-10,15,1.5,-10,14,1,-10],
// 3 22 2 5 -10 14 1 -10 0 1 -10
  [3,22,2,5,-10,14,1,-10,0,1,-10],
// 4 22 -14.5 1 -10 -15 5 -10 -2 5 -10 0 1 -10
  [4,22,-14.5,1,-10,-15,5,-10,-2,5,-10,0,1,-10],
// 4 16 2 5 -10 0 1 -10 0 3 -10 1 5 -10
  [4,16,2,5,-10,0,1,-10,0,3,-10,1,5,-10],
// 4 16 -1 5 -10 0 3 -10 0 1 -10 -2 5 -10
  [4,16,-1,5,-10,0,3,-10,0,1,-10,-2,5,-10],
// 4 16 0 6 -10 18 6 -10 15.5 5 -10 2 5 -10
  [4,16,0,6,-10,18,6,-10,15.5,5,-10,2,5,-10],
// 4 16 -18 6 -10 0 6 -10 -2 5 -10 -15 5 -10
  [4,16,-18,6,-10,0,6,-10,-2,5,-10,-15,5,-10],
// 3 16 -1 5 -10 -2 5 -10 0 6 -10
  [3,16,-1,5,-10,-2,5,-10,0,6,-10],
// 3 16 1 5 -10 -1 5 -10 0 6 -10
  [3,16,1,5,-10,-1,5,-10,0,6,-10],
// 3 16 2 5 -10 1 5 -10 0 6 -10
  [3,16,2,5,-10,1,5,-10,0,6,-10],
// 4 16 -15 5 -10 -14.5 1 -10 -18 0 -10 -18 6 -10
  [4,16,-15,5,-10,-14.5,1,-10,-18,0,-10,-18,6,-10],
// 3 16 18 0 -10 -18 0 -10 0 1 -10
  [3,16,18,0,-10,-18,0,-10,0,1,-10],
// 3 16 0 1 -10 14 1 -10 18 0 -10
  [3,16,0,1,-10,14,1,-10,18,0,-10],
// 3 16 0 1 -10 -18 0 -10 -14.5 1 -10
  [3,16,0,1,-10,-18,0,-10,-14.5,1,-10],
// 3 16 15 1.5 -10 18 0 -10 14 1 -10
  [3,16,15,1.5,-10,18,0,-10,14,1,-10],
// 4 16 15 1.5 -10 15.5 5 -10 18 6 -10 18 0 -10
  [4,16,15,1.5,-10,15.5,5,-10,18,6,-10,18,0,-10],
];
module ldraw_lib__3815bphf(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3815bphf(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3815bphf(line=0.2);