use <../lib.scad>
use <../p/5-16cyli.scad>
use <s/3815bs01.scad>
function ldraw_lib__3815bp0i() = [
// 0 Minifig Hips with Diving Suit Orange Stripes Pattern
// 0 Name: 3815bp0i.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2025-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 970c00pb1514, City, diver, Ocean Exploration, Set 60377
// 0 !KEYWORDS Set 60379, Wetsuit
// 
// 0 !HISTORY 2025-10-27 [OrionP] Official Update 2025-10
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3815bs01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3815bs01()],
// 1 16 -2 12 0 0 4 0 8.08395 0 -3.34848 -3.34848 0 -8.08395 5-16cyli.dat
  [1,16,-2,12,0,0,4,0,8.08395,0,-3.34848,-3.34848,0,-8.08395, ldraw_lib__5_16cyli()],
// 4 16 -8.1 5.6 -10 -9.4 5.6 -10 -18 6 -10 18 6 -10
  [4,16,-8.1,5.6,-10,-9.4,5.6,-10,-18,6,-10,18,6,-10],
// 4 16 8.1 0.5 -10 9.4 0.5 -10 18 0 -10 -18 0 -10
  [4,16,8.1,0.5,-10,9.4,0.5,-10,18,0,-10,-18,0,-10],
// 3 16 9.4 5.6 -10 8.1 5.6 -10 18 6 -10
  [3,16,9.4,5.6,-10,8.1,5.6,-10,18,6,-10],
// 3 16 18 6 -10 8.1 5.6 -10 -8.1 5.6 -10
  [3,16,18,6,-10,8.1,5.6,-10,-8.1,5.6,-10],
// 4 16 -18 6 -10 -9.4 5.6 -10 -9.4 0.5 -10 -18 0 -10
  [4,16,-18,6,-10,-9.4,5.6,-10,-9.4,0.5,-10,-18,0,-10],
// 3 16 -9.4 0.5 -10 -8.1 0.5 -10 -18 0 -10
  [3,16,-9.4,0.5,-10,-8.1,0.5,-10,-18,0,-10],
// 4 16 -8.1 0.5 -10 -8.1 5.6 -10 8.1 5.6 -10 8.1 0.5 -10
  [4,16,-8.1,0.5,-10,-8.1,5.6,-10,8.1,5.6,-10,8.1,0.5,-10],
// 3 16 -18 0 -10 -8.1 0.5 -10 8.1 0.5 -10
  [3,16,-18,0,-10,-8.1,0.5,-10,8.1,0.5,-10],
// 4 16 9.4 0.5 -10 9.4 5.6 -10 18 6 -10 18 0 -10
  [4,16,9.4,0.5,-10,9.4,5.6,-10,18,6,-10,18,0,-10],
// 4 25 9.4 0.5 -10 8.1 0.5 -10 8.1 5.6 -10 9.4 5.6 -10
  [4,25,9.4,0.5,-10,8.1,0.5,-10,8.1,5.6,-10,9.4,5.6,-10],
// 4 25 -8.1 5.6 -10 -8.1 0.5 -10 -9.4 0.5 -10 -9.4 5.6 -10
  [4,25,-8.1,5.6,-10,-8.1,0.5,-10,-9.4,0.5,-10,-9.4,5.6,-10],
];
module ldraw_lib__3815bp0i(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3815bp0i(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3815bp0i(line=0.2);