use <../lib.scad>
use <../p/1-4ndis.scad>
use <../p/1-8cyli.scad>
use <../p/1-8edge.scad>
use <../p/3-4cyli.scad>
use <../p/3-4edge.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/box2-5.scad>
use <../p/connect2.scad>
use <../p/rect3.scad>
use <../p/stud.scad>
use <../p/stud3.scad>
function ldraw_lib__3830() = [
// 0 Hinge Brick  1 x  4 Top
// 0 Name: 3830.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2009-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// 0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [guyvivan] Made BFC compliant (2005-11-22)
// 0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// 
// 
// 1 16 20 4 10 1 0 0 0 -5 0 0 0 1 stud3.dat
  [1,16,20,4,10,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud3()],
// 2 24 0 24 8 3.064 24 7.392
  [2,24,0,24,8,3.064,24,7.392],
// 2 24 3.064 24 7.392 4 24 6.765
  [2,24,3.064,24,7.392,4,24,6.765],
// 2 24 4 24 6.765 4 24 16
  [2,24,4,24,6.765,4,24,16],
// 2 24 36 24 4 6.765 24 4
  [2,24,36,24,4,6.765,24,4],
// 2 24 7.392 24 3.064 8 24 0
  [2,24,7.392,24,3.064,8,24,0],
// 2 24 6.765 24 4 7.392 24 3.064
  [2,24,6.765,24,4,7.392,24,3.064],
// 4 16 6.765 24 4 7.392 24 3.064 7.392 8 3.064 6.765 8 4
  [4,16,6.765,24,4,7.392,24,3.064,7.392,8,3.064,6.765,8,4],
// 4 16 3.064 24 7.392 4 24 6.765 4 8 6.765 3.064 8 7.392
  [4,16,3.064,24,7.392,4,24,6.765,4,8,6.765,3.064,8,7.392],
// 5 24 3.064 24 7.392 3.064 8 7.392 4 24 6.765 0 24 8
  [5,24,3.064,24,7.392,3.064,8,7.392,4,24,6.765,0,24,8],
// 5 24 7.392 24 3.064 7.392 8 3.064 6.765 24 4 8 24 0
  [5,24,7.392,24,3.064,7.392,8,3.064,6.765,24,4,8,24,0],
// 4 16 3.064 8 7.392 0 8 8 0 24 8 3.064 24 7.392
  [4,16,3.064,8,7.392,0,8,8,0,24,8,3.064,24,7.392],
// 4 16 8 8 0 7.392 8 3.064 7.392 24 3.064 8 24 0
  [4,16,8,8,0,7.392,8,3.064,7.392,24,3.064,8,24,0],
// 3 16 36 24 4 7.392 24 3.064 6.765 24 4
  [3,16,36,24,4,7.392,24,3.064,6.765,24,4],
// 1 16 0 8 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,8,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 8 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,8,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 8 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,8,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 0 4 0 7.39104 0 -3.06147 0 1 0 3.06147 0 7.39104 1-8edge.dat
  [1,16,0,4,0,7.39104,0,-3.06147,0,1,0,3.06147,0,7.39104, ldraw_lib__1_8edge()],
// 2 24 4 4 16 4 4 6.765
  [2,24,4,4,16,4,4,6.765],
// 2 24 6.765 4 4 36 4 4
  [2,24,6.765,4,4,36,4,4],
// 2 24 4 4 6.765 4 24 6.765
  [2,24,4,4,6.765,4,24,6.765],
// 2 24 6.765 4 4 6.765 24 4
  [2,24,6.765,4,4,6.765,24,4],
// 1 16 0 0 0 8 0 0 0 1 0 0 0 -8 3-4edge.dat
  [1,16,0,0,0,8,0,0,0,1,0,0,0,-8, ldraw_lib__3_4edge()],
// 4 16 0 24 20 4 24 16 3.064 24 7.392 0 24 8
  [4,16,0,24,20,4,24,16,3.064,24,7.392,0,24,8],
// 3 16 4 24 6.765 3.064 24 7.392 4 24 16
  [3,16,4,24,6.765,3.064,24,7.392,4,24,16],
// 4 16 40 24 20 36 24 16 4 24 16 0 24 20
  [4,16,40,24,20,36,24,16,4,24,16,0,24,20],
// 4 16 40 24 0 36 24 4 36 24 16 40 24 20
  [4,16,40,24,0,36,24,4,36,24,16,40,24,20],
// 4 16 8 24 0 7.392 24 3.064 36 24 4 40 24 0
  [4,16,8,24,0,7.392,24,3.064,36,24,4,40,24,0],
// 1 16 0 8 0 8 0 0 0 -1 0 0 0 8 4-4disc.dat
  [1,16,0,8,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4disc()],
// 4 16 36 4 4 4 4 4 4 4 16 36 4 16
  [4,16,36,4,4,4,4,4,4,4,16,36,4,16],
// 4 16 40 0 20 0 0 20 0 0 8 8 0 8
  [4,16,40,0,20,0,0,20,0,0,8,8,0,8],
// 4 16 40 0 0 40 0 20 8 0 8 8 0 0
  [4,16,40,0,0,40,0,20,8,0,8,8,0,0],
// 1 16 0 0 0 8 0 0 0 1 0 0 0 8 4-4disc.dat
  [1,16,0,0,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4disc()],
// 1 16 0 0 0 8 0 0 0 1 0 0 0 8 1-4ndis.dat
  [1,16,0,0,0,8,0,0,0,1,0,0,0,8, ldraw_lib__1_4ndis()],
// 4 16 6.765 24 4 6.765 4 4 36 4 4 36 24 4
  [4,16,6.765,24,4,6.765,4,4,36,4,4,36,24,4],
// 4 16 4 24 16 4 4 16 4 4 6.765 4 24 6.765
  [4,16,4,24,16,4,4,16,4,4,6.765,4,24,6.765],
// 1 16 0 0 0 0 0 -8 0 8 0 8 0 0 3-4cyli.dat
  [1,16,0,0,0,0,0,-8,0,8,0,8,0,0, ldraw_lib__3_4cyli()],
// 1 16 0 4 0 7.39104 0 -3.06147 0 4 0 3.06147 0 7.39104 1-8cyli.dat
  [1,16,0,4,0,7.39104,0,-3.06147,0,4,0,3.06147,0,7.39104, ldraw_lib__1_8cyli()],
// 1 16 0 8 0 0 0 1 0 -0.8 0 1 0 0 connect2.dat
  [1,16,0,8,0,0,0,1,0,-0.8,0,1,0,0, ldraw_lib__connect2()],
// 1 16 10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 20 12 10 0 0 20 12 0 0 0 10 0 box2-5.dat
  [1,16,20,12,10,0,0,20,12,0,0,0,10,0, ldraw_lib__box2_5()],
// 1 16 24 12 0 0 0 -16 -12 0 0 0 1 0 rect3.dat
  [1,16,24,12,0,0,0,-16,-12,0,0,0,1,0, ldraw_lib__rect3()],
// 1 16 0 12 14 0 1 0 12 0 0 0 0 -6 rect3.dat
  [1,16,0,12,14,0,1,0,12,0,0,0,0,-6, ldraw_lib__rect3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 14 10 0 0 16 10 0 0 0 6 0 box2-5.dat
  [1,16,20,14,10,0,0,16,10,0,0,0,6,0, ldraw_lib__box2_5()],
// 0
];
makepoly(ldraw_lib__3830(), line=0.2);