use <../lib.scad>
use <s/3846p4ka.scad>
use <s/3846s01.scad>
function ldraw_lib__3846p4k() = [
// 0 Minifig Shield Triangular with Dark Green Dragon on Medium Nougat/Tan Pattern
// 0 Name: 3846p4k.dat
// 0 Author: Joerg Sommerer [Brickaneer]
// 0 !LDRAW_ORG Part UPDATE 2020-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Accessory
// 0 !KEYWORDS BrickLink 3846pb028, Rebrickable 3846pr0002, Set 6918
// 
// 0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// 0 !HISTORY 2020-05-10 [cwdee] Update colour name in description
// 0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3846s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3846s01()],
// 3 84 0 32.37 -10 -5 25.7164 -10 -8.76 24.57 -10
  [3,84,0,32.37,-10,-5,25.7164,-10,-8.76,24.57,-10],
// 3 84 0 25.7164 -10 -5 25.7164 -10 0 32.37 -10
  [3,84,0,25.7164,-10,-5,25.7164,-10,0,32.37,-10],
// 3 19 5 25.7164 -10 0 25.7164 -10 0 32.37 -10
  [3,19,5,25.7164,-10,0,25.7164,-10,0,32.37,-10],
// 3 19 8.76 24.57 -10 5 25.7164 -10 0 32.37 -10
  [3,19,8.76,24.57,-10,5,25.7164,-10,0,32.37,-10],
// 4 84 -13 13.7164 -10 -14.93 15.68 -10 -8.76 24.57 -10 -5 25.7164 -10
  [4,84,-13,13.7164,-10,-14.93,15.68,-10,-8.76,24.57,-10,-5,25.7164,-10],
// 4 19 13 13.7164 -10 5 25.7164 -10 8.76 24.57 -10 14.93 15.68 -10
  [4,19,13,13.7164,-10,5,25.7164,-10,8.76,24.57,-10,14.93,15.68,-10],
// 4 84 -18.72 6.03 -10 -14.93 15.68 -10 -13 13.7164 -10 -13 3.7164 -10
  [4,84,-18.72,6.03,-10,-14.93,15.68,-10,-13,13.7164,-10,-13,3.7164,-10],
// 4 19 13 13.7164 -10 14.93 15.68 -10 18.72 6.03 -10 13 3.7164 -10
  [4,19,13,13.7164,-10,14.93,15.68,-10,18.72,6.03,-10,13,3.7164,-10],
// 3 84 -18.72 6.03 -10 -13 3.7164 -10 -19.0153 3.7164 -10
  [3,84,-18.72,6.03,-10,-13,3.7164,-10,-19.0153,3.7164,-10],
// 4 19 -20 -4 -10 -19.0153 3.7164 -10 -13 3.7164 -10 -13 -7.2836 -10
  [4,19,-20,-4,-10,-19.0153,3.7164,-10,-13,3.7164,-10,-13,-7.2836,-10],
// 3 19 19.0153 3.7164 -10 13 3.7164 -10 18.72 6.03 -10
  [3,19,19.0153,3.7164,-10,13,3.7164,-10,18.72,6.03,-10],
// 4 84 13 3.7164 -10 19.0153 3.7164 -10 20 -4 -10 13 -7.2836 -10
  [4,84,13,3.7164,-10,19.0153,3.7164,-10,20,-4,-10,13,-7.2836,-10],
// 3 19 -20 -14 -10 -20 -4 -10 -13 -7.2836 -10
  [3,19,-20,-14,-10,-20,-4,-10,-13,-7.2836,-10],
// 3 84 20 -14 -10 13 -7.2836 -10 20 -4 -10
  [3,84,20,-14,-10,13,-7.2836,-10,20,-4,-10],
// 4 19 -20 -14 -10 -13 -7.2836 -10 0 -12.2836 -10 0 -14 -10
  [4,19,-20,-14,-10,-13,-7.2836,-10,0,-12.2836,-10,0,-14,-10],
// 4 84 0 -12.2836 -10 13 -7.2836 -10 20 -14 -10 0 -14 -10
  [4,84,0,-12.2836,-10,13,-7.2836,-10,20,-14,-10,0,-14,-10],
// 1 16 0 3.7164 -10 1 0 0 0 1 0 0 0 1 s\3846p4ka.dat
  [1,16,0,3.7164,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3846p4ka()],
];
module ldraw_lib__3846p4k(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3846p4k(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3846p4k(line=0.2);