use <../lib.scad>
use <../p/2-4cylc.scad>
use <../p/2-4ndis.scad>
use <../p/2-4ring1.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/box3u2p.scad>
use <../p/box3u8p.scad>
use <../p/box4.scad>
use <../p/bump5000.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect3.scad>
use <s/3853s01.scad>
use <../p/stug2-1x2.scad>
use <../p/stug3-1x3.scad>
function ldraw_lib__3853() = [
// 0 Window  1 x  4 x  3
// 0 Name: 3853.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2023-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2007-06-30 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2009-02-08 [anathema] Added more detail, BFC'd
// 0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
// 0 !HISTORY 2022-02-26 [MagFors] Made stud subfile, and added missing conditional lines
// 0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05
// 
// 
// 1 16 0 68 0 1 0 0 0 -1 0 0 0 1 stug3-1x3.dat
  [1,16,0,68,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug3_1x3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 72 0 36 0 0 0 -4 0 0 0 6 box4.dat
  [1,16,0,72,0,36,0,0,0,-4,0,0,0,6, ldraw_lib__box4()],
// 4 16 40 72 10 36 72 6 -36 72 6 -40 72 10
  [4,16,40,72,10,36,72,6,-36,72,6,-40,72,10],
// 4 16 -40 72 10 -36 72 6 -36 72 -6 -40 72 -10
  [4,16,-40,72,10,-36,72,6,-36,72,-6,-40,72,-10],
// 4 16 -40 72 -10 -36 72 -6 36 72 -6 40 72 -10
  [4,16,-40,72,-10,-36,72,-6,36,72,-6,40,72,-10],
// 4 16 36 64 -10 36 64 -6 -36 64 -6 -36 64 -10
  [4,16,36,64,-10,36,64,-6,-36,64,-6,-36,64,-10],
// 4 16 -36 4 -10 -36 4 -6 36 4 -6 36 4 -10
  [4,16,-36,4,-10,-36,4,-6,36,4,-6,36,4,-10],
// 4 16 40 0 -10 34 0 -6.828 -34 0 -6.828 -40 0 -10
  [4,16,40,0,-10,34,0,-6.828,-34,0,-6.828,-40,0,-10],
// 4 16 -30 0 -6 -34 0 -6.828 34 0 -6.828 30 0 -6
  [4,16,-30,0,-6,-34,0,-6.828,34,0,-6.828,30,0,-6],
// 4 16 30 0 6 34 0 6.828 -34 0 6.828 -30 0 6
  [4,16,30,0,6,34,0,6.828,-34,0,6.828,-30,0,6],
// 4 16 -24 0 6 -24 0 -6 24 0 -6 24 0 6
  [4,16,-24,0,6,-24,0,-6,24,0,-6,24,0,6],
// 4 16 -40 0 10 -34 0 6.828 34 0 6.828 40 0 10
  [4,16,-40,0,10,-34,0,6.828,34,0,6.828,40,0,10],
// 4 16 -36 4 6 -36 4 10 36 4 10 36 4 6
  [4,16,-36,4,6,-36,4,10,36,4,10,36,4,6],
// 4 16 -36 4 -2 -36 4 2 36 4 2 36 4 -2
  [4,16,-36,4,-2,-36,4,2,36,4,2,36,4,-2],
// 4 16 -32 4 2 -32 4 6 32 4 6 32 4 2
  [4,16,-32,4,2,-32,4,6,32,4,6,32,4,2],
// 4 16 -32 4 -6 -32 4 -2 32 4 -2 32 4 -6
  [4,16,-32,4,-6,-32,4,-2,32,4,-2,32,4,-6],
// 4 16 36 64 6 36 64 10 -36 64 10 -36 64 6
  [4,16,36,64,6,36,64,10,-36,64,10,-36,64,6],
// 4 16 32 64 -6 32 64 -2 -32 64 -2 -32 64 -6
  [4,16,32,64,-6,32,64,-2,-32,64,-2,-32,64,-6],
// 4 16 32 64 2 32 64 6 -32 64 6 -32 64 2
  [4,16,32,64,2,32,64,6,-32,64,6,-32,64,2],
// 4 16 -32 68 2 -32 68 6 32 68 6 32 68 2
  [4,16,-32,68,2,-32,68,6,32,68,6,32,68,2],
// 4 16 -36 68 -2 -36 68 2 36 68 2 36 68 -2
  [4,16,-36,68,-2,-36,68,2,36,68,2,36,68,-2],
// 4 16 -32 68 -6 -32 68 -2 32 68 -2 32 68 -6
  [4,16,-32,68,-6,-32,68,-2,32,68,-2,32,68,-6],
// 4 16 40 72 -10 36 72 -6 36 72 6 40 72 10
  [4,16,40,72,-10,36,72,-6,36,72,6,40,72,10],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug2-1x2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2_1x2()],
// 1 16 40 36 0 0 -1 0 -36 0 0 0 0 -10 rect.dat
  [1,16,40,36,0,0,-1,0,-36,0,0,0,0,-10, ldraw_lib__rect()],
// 1 16 -40 36 0 0 1 0 -36 0 0 0 0 10 rect.dat
  [1,16,-40,36,0,0,1,0,-36,0,0,0,0,10, ldraw_lib__rect()],
// 1 16 0 64 0 36 0 0 0 -4 0 0 0 -2 box3u2p.dat
  [1,16,0,64,0,36,0,0,0,-4,0,0,0,-2, ldraw_lib__box3u2p()],
// 1 16 0 70 -10 0 0 40 2 0 0 0 1 0 rect1.dat
  [1,16,0,70,-10,0,0,40,2,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 0 66 -10 36 0 0 0 0 -2 0 1 0 rect3.dat
  [1,16,0,66,-10,36,0,0,0,0,-2,0,1,0, ldraw_lib__rect3()],
// 1 16 38 34 -10 0 0 -2 -30 0 0 0 1 0 rect3.dat
  [1,16,38,34,-10,0,0,-2,-30,0,0,0,1,0, ldraw_lib__rect3()],
// 1 16 -38 34 -10 0 0 2 30 0 0 0 1 0 rect3.dat
  [1,16,-38,34,-10,0,0,2,30,0,0,0,1,0, ldraw_lib__rect3()],
// 1 16 0 2 -10 0 0 -36 -2 0 0 0 1 0 rect.dat
  [1,16,0,2,-10,0,0,-36,-2,0,0,0,1,0, ldraw_lib__rect()],
// 2 24 -40 0 10 40 0 10
  [2,24,-40,0,10,40,0,10],
// 2 24 -40 68 -10 -36 68 -10
  [2,24,-40,68,-10,-36,68,-10],
// 2 24 36 68 -10 40 68 -10
  [2,24,36,68,-10,40,68,-10],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -38 34 -4 0 2 0 -2 0 0 0 0 2 4-4cylc.dat
  [1,16,-38,34,-4,0,2,0,-2,0,0,0,0,2, ldraw_lib__4_4cylc()],
// 1 16 -36 34 -4 0 -1 0 -2 0 0 0 0 -2 4-4ndis.dat
  [1,16,-36,34,-4,0,-1,0,-2,0,0,0,0,-2, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 38 34 -4 0 -2 0 -2 0 0 0 0 -2 4-4cylc.dat
  [1,16,38,34,-4,0,-2,0,-2,0,0,0,0,-2, ldraw_lib__4_4cylc()],
// 1 16 36 34 -4 0 1 0 -2 0 0 0 0 2 4-4ndis.dat
  [1,16,36,34,-4,0,1,0,-2,0,0,0,0,2, ldraw_lib__4_4ndis()],
// 2 24 -36 4 10 36 4 10
  [2,24,-36,4,10,36,4,10],
// 2 24 -36 4 10 -36 64 10
  [2,24,-36,4,10,-36,64,10],
// 2 24 36 4 10 36 64 10
  [2,24,36,4,10,36,64,10],
// 2 24 -36 64 10 36 64 10
  [2,24,-36,64,10,36,64,10],
// 2 24 -40 72 10 40 72 10
  [2,24,-40,72,10,40,72,10],
// 2 24 -36 64 -2 -36 64 -10
  [2,24,-36,64,-2,-36,64,-10],
// 2 24 -36 64 10 -36 64 2
  [2,24,-36,64,10,-36,64,2],
// 2 24 36 64 10 36 64 2
  [2,24,36,64,10,36,64,2],
// 2 24 36 64 -2 36 64 -10
  [2,24,36,64,-2,36,64,-10],
// 2 24 36 4 10 36 4 -10
  [2,24,36,4,10,36,4,-10],
// 2 24 -36 4 10 -36 4 -10
  [2,24,-36,4,10,-36,4,-10],
// 
// 1 16 -40 0 -12 -4 0 0 0 4 0 0 0 -4 2-4cylc.dat
  [1,16,-40,0,-12,-4,0,0,0,4,0,0,0,-4, ldraw_lib__2_4cylc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 4 -12 2 0 0 0 2 0 0 0 -2 bump5000.dat
  [1,16,-40,4,-12,2,0,0,0,2,0,0,0,-2, ldraw_lib__bump5000()],
// 1 16 -40 4 -12 2 0 0 0 -1 0 0 0 -2 4-4edge.dat
  [1,16,-40,4,-12,2,0,0,0,-1,0,0,0,-2, ldraw_lib__4_4edge()],
// 1 16 -40 4 -12 -2 0 0 0 -1 0 0 0 2 2-4ndis.dat
  [1,16,-40,4,-12,-2,0,0,0,-1,0,0,0,2, ldraw_lib__2_4ndis()],
// 1 16 -40 4 -12 2 0 0 0 -1 0 0 0 -2 2-4ring1.dat
  [1,16,-40,4,-12,2,0,0,0,-1,0,0,0,-2, ldraw_lib__2_4ring1()],
// 4 16 -44 4 -10 -42 4 -10 -42 4 -12 -44 4 -12
  [4,16,-44,4,-10,-42,4,-10,-42,4,-12,-44,4,-12],
// 4 16 -38 4 -10 -36 4 -10 -36 4 -12 -38 4 -12
  [4,16,-38,4,-10,-36,4,-10,-36,4,-12,-38,4,-12],
// 1 16 -40 4 -11 0 0 4 0 -4 0 1 0 0 box3u8p.dat
  [1,16,-40,4,-11,0,0,4,0,-4,0,1,0,0, ldraw_lib__box3u8p()],
// 1 16 -42 2 -10 0 0 -2 2 0 0 0 -1 0 rect3.dat
  [1,16,-42,2,-10,0,0,-2,2,0,0,0,-1,0, ldraw_lib__rect3()],
// 
// 1 16 40 0 -12 -4 0 0 0 4 0 0 0 -4 2-4cylc.dat
  [1,16,40,0,-12,-4,0,0,0,4,0,0,0,-4, ldraw_lib__2_4cylc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 4 -12 2 0 0 0 2 0 0 0 -2 bump5000.dat
  [1,16,40,4,-12,2,0,0,0,2,0,0,0,-2, ldraw_lib__bump5000()],
// 1 16 40 4 -12 2 0 0 0 -1 0 0 0 -2 4-4edge.dat
  [1,16,40,4,-12,2,0,0,0,-1,0,0,0,-2, ldraw_lib__4_4edge()],
// 1 16 40 4 -12 -2 0 0 0 -1 0 0 0 2 2-4ndis.dat
  [1,16,40,4,-12,-2,0,0,0,-1,0,0,0,2, ldraw_lib__2_4ndis()],
// 1 16 40 4 -12 2 0 0 0 -1 0 0 0 -2 2-4ring1.dat
  [1,16,40,4,-12,2,0,0,0,-1,0,0,0,-2, ldraw_lib__2_4ring1()],
// 4 16 36 4 -10 38 4 -10 38 4 -12 36 4 -12
  [4,16,36,4,-10,38,4,-10,38,4,-12,36,4,-12],
// 4 16 42 4 -10 44 4 -10 44 4 -12 42 4 -12
  [4,16,42,4,-10,44,4,-10,44,4,-12,42,4,-12],
// 1 16 40 4 -11 0 0 4 0 -4 0 1 0 0 box3u8p.dat
  [1,16,40,4,-11,0,0,4,0,-4,0,1,0,0, ldraw_lib__box3u8p()],
// 1 16 42 2 -10 0 0 2 -2 0 0 0 -1 0 rect3.dat
  [1,16,42,2,-10,0,0,2,-2,0,0,0,-1,0, ldraw_lib__rect3()],
// 
// 1 16 40 68 -12 4 0 0 0 -4 0 0 0 -4 2-4cylc.dat
  [1,16,40,68,-12,4,0,0,0,-4,0,0,0,-4, ldraw_lib__2_4cylc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 64 -12 -2 0 0 0 -2 0 0 0 -2 bump5000.dat
  [1,16,40,64,-12,-2,0,0,0,-2,0,0,0,-2, ldraw_lib__bump5000()],
// 1 16 40 64 -12 -2 0 0 0 1 0 0 0 -2 4-4edge.dat
  [1,16,40,64,-12,-2,0,0,0,1,0,0,0,-2, ldraw_lib__4_4edge()],
// 1 16 40 64 -12 2 0 0 0 1 0 0 0 2 2-4ndis.dat
  [1,16,40,64,-12,2,0,0,0,1,0,0,0,2, ldraw_lib__2_4ndis()],
// 1 16 40 64 -12 -2 0 0 0 1 0 0 0 -2 2-4ring1.dat
  [1,16,40,64,-12,-2,0,0,0,1,0,0,0,-2, ldraw_lib__2_4ring1()],
// 4 16 44 64 -10 42 64 -10 42 64 -12 44 64 -12
  [4,16,44,64,-10,42,64,-10,42,64,-12,44,64,-12],
// 4 16 38 64 -10 36 64 -10 36 64 -12 38 64 -12
  [4,16,38,64,-10,36,64,-10,36,64,-12,38,64,-12],
// 1 16 40 64 -11 0 0 -4 0 4 0 1 0 0 box3u8p.dat
  [1,16,40,64,-11,0,0,-4,0,4,0,1,0,0, ldraw_lib__box3u8p()],
// 1 16 42 66 -10 0 0 2 -2 0 0 0 -1 0 rect3.dat
  [1,16,42,66,-10,0,0,2,-2,0,0,0,-1,0, ldraw_lib__rect3()],
// 
// 1 16 -40 68 -12 4 0 0 0 -4 0 0 0 -4 2-4cylc.dat
  [1,16,-40,68,-12,4,0,0,0,-4,0,0,0,-4, ldraw_lib__2_4cylc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 64 -12 -2 0 0 0 -2 0 0 0 -2 bump5000.dat
  [1,16,-40,64,-12,-2,0,0,0,-2,0,0,0,-2, ldraw_lib__bump5000()],
// 1 16 -40 64 -12 -2 0 0 0 1 0 0 0 -2 4-4edge.dat
  [1,16,-40,64,-12,-2,0,0,0,1,0,0,0,-2, ldraw_lib__4_4edge()],
// 1 16 -40 64 -12 2 0 0 0 1 0 0 0 2 2-4ndis.dat
  [1,16,-40,64,-12,2,0,0,0,1,0,0,0,2, ldraw_lib__2_4ndis()],
// 1 16 -40 64 -12 -2 0 0 0 1 0 0 0 -2 2-4ring1.dat
  [1,16,-40,64,-12,-2,0,0,0,1,0,0,0,-2, ldraw_lib__2_4ring1()],
// 4 16 -36 64 -10 -38 64 -10 -38 64 -12 -36 64 -12
  [4,16,-36,64,-10,-38,64,-10,-38,64,-12,-36,64,-12],
// 4 16 -42 64 -10 -44 64 -10 -44 64 -12 -42 64 -12
  [4,16,-42,64,-10,-44,64,-10,-44,64,-12,-42,64,-12],
// 1 16 -40 64 -11 0 0 -4 0 4 0 1 0 0 box3u8p.dat
  [1,16,-40,64,-11,0,0,-4,0,4,0,1,0,0, ldraw_lib__box3u8p()],
// 1 16 -42 66 -10 0 0 -2 2 0 0 0 -1 0 rect3.dat
  [1,16,-42,66,-10,0,0,-2,2,0,0,0,-1,0, ldraw_lib__rect3()],
// 
// 4 16 40 0 10 36 4 10 -36 4 10 -40 0 10
  [4,16,40,0,10,36,4,10,-36,4,10,-40,0,10],
// 4 16 40 72 10 36 64 10 36 4 10 40 0 10
  [4,16,40,72,10,36,64,10,36,4,10,40,0,10],
// 4 16 -40 72 10 -36 64 10 36 64 10 40 72 10
  [4,16,-40,72,10,-36,64,10,36,64,10,40,72,10],
// 4 16 -40 0 10 -36 4 10 -36 64 10 -40 72 10
  [4,16,-40,0,10,-36,4,10,-36,64,10,-40,72,10],
// 4 16 -36 36 -6 -36 60 -2 -36 60 2 -36 36 -2
  [4,16,-36,36,-6,-36,60,-2,-36,60,2,-36,36,-2],
// 4 16 -36 36 -6 -36 64 -10 -36 64 -2 -36 60 -2
  [4,16,-36,36,-6,-36,64,-10,-36,64,-2,-36,60,-2],
// 3 16 -36 36 -2 -36 60 2 -36 64 10
  [3,16,-36,36,-2,-36,60,2,-36,64,10],
// 3 16 -36 64 10 -36 60 2 -36 64 2
  [3,16,-36,64,10,-36,60,2,-36,64,2],
// 4 16 -36 32 -6 -36 4 -10 -36 64 -10 -36 36 -6
  [4,16,-36,32,-6,-36,4,-10,-36,64,-10,-36,36,-6],
// 4 16 -36 32 -2 -36 4 10 -36 4 -10 -36 32 -6
  [4,16,-36,32,-2,-36,4,10,-36,4,-10,-36,32,-6],
// 4 16 -36 36 -2 -36 64 10 -36 4 10 -36 32 -2
  [4,16,-36,36,-2,-36,64,10,-36,4,10,-36,32,-2],
// 4 16 36 36 -2 36 60 2 36 60 -2 36 36 -6
  [4,16,36,36,-2,36,60,2,36,60,-2,36,36,-6],
// 4 16 36 60 -2 36 64 -2 36 64 -10 36 36 -6
  [4,16,36,60,-2,36,64,-2,36,64,-10,36,36,-6],
// 3 16 36 64 10 36 60 2 36 36 -2
  [3,16,36,64,10,36,60,2,36,36,-2],
// 3 16 36 64 2 36 60 2 36 64 10
  [3,16,36,64,2,36,60,2,36,64,10],
// 4 16 36 36 -6 36 64 -10 36 4 -10 36 32 -6
  [4,16,36,36,-6,36,64,-10,36,4,-10,36,32,-6],
// 4 16 36 32 -6 36 4 -10 36 4 10 36 32 -2
  [4,16,36,32,-6,36,4,-10,36,4,10,36,32,-2],
// 4 16 36 32 -2 36 4 10 36 64 10 36 36 -2
  [4,16,36,32,-2,36,4,10,36,64,10,36,36,-2],
// 1 16 -34 64 -4 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,-34,64,-4,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 -34 64 -4 2 0 0 0 1 0 0 0 2 4-4ndis.dat
  [1,16,-34,64,-4,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ndis()],
// 1 16 -34 68 -4 2 0 0 0 -1 0 0 0 -2 4-4ndis.dat
  [1,16,-34,68,-4,2,0,0,0,-1,0,0,0,-2, ldraw_lib__4_4ndis()],
// 1 16 -34 68 -4 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,-34,68,-4,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -34 64 -4 2 0 0 0 4 0 0 0 2 4-4cyli.dat
  [1,16,-34,64,-4,2,0,0,0,4,0,0,0,2, ldraw_lib__4_4cyli()],
// 1 16 -30 0 0 0 0 6 0 1 0 -6 0 0 2-4ndis.dat
  [1,16,-30,0,0,0,0,6,0,1,0,-6,0,0, ldraw_lib__2_4ndis()],
// 1 16 30 0 0 0 0 -6 0 1 0 6 0 0 2-4ndis.dat
  [1,16,30,0,0,0,0,-6,0,1,0,6,0,0, ldraw_lib__2_4ndis()],
// 1 16 34 64 -4 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,34,64,-4,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 34 64 -4 2 0 0 0 1 0 0 0 2 4-4ndis.dat
  [1,16,34,64,-4,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ndis()],
// 1 16 34 68 -4 2 0 0 0 -1 0 0 0 -2 4-4ndis.dat
  [1,16,34,68,-4,2,0,0,0,-1,0,0,0,-2, ldraw_lib__4_4ndis()],
// 1 16 34 68 -4 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,34,68,-4,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 34 64 -4 2 0 0 0 4 0 0 0 2 4-4cyli.dat
  [1,16,34,64,-4,2,0,0,0,4,0,0,0,2, ldraw_lib__4_4cyli()],
// 1 16 34 64 4 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,34,64,4,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 34 64 4 2 0 0 0 1 0 0 0 2 4-4ndis.dat
  [1,16,34,64,4,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ndis()],
// 1 16 34 68 4 2 0 0 0 -1 0 0 0 -2 4-4ndis.dat
  [1,16,34,68,4,2,0,0,0,-1,0,0,0,-2, ldraw_lib__4_4ndis()],
// 1 16 34 68 4 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,34,68,4,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 34 64 4 2 0 0 0 4 0 0 0 2 4-4cyli.dat
  [1,16,34,64,4,2,0,0,0,4,0,0,0,2, ldraw_lib__4_4cyli()],
// 1 16 -34 64 4 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,-34,64,4,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 -34 64 4 2 0 0 0 1 0 0 0 2 4-4ndis.dat
  [1,16,-34,64,4,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ndis()],
// 1 16 -34 68 4 2 0 0 0 -1 0 0 0 -2 4-4ndis.dat
  [1,16,-34,68,4,2,0,0,0,-1,0,0,0,-2, ldraw_lib__4_4ndis()],
// 1 16 -34 68 4 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,-34,68,4,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -34 64 4 2 0 0 0 4 0 0 0 2 4-4cyli.dat
  [1,16,-34,64,4,2,0,0,0,4,0,0,0,2, ldraw_lib__4_4cyli()],
// 4 16 -36.828 0 4 -40 0 10 -40 0 -10 -36.828 0 -4
  [4,16,-36.828,0,4,-40,0,10,-40,0,-10,-36.828,0,-4],
// 4 16 36.828 0 -4 40 0 -10 40 0 10 36.828 0 4
  [4,16,36.828,0,-4,40,0,-10,40,0,10,36.828,0,4],
// 3 16 -34 0 6.828 -40 0 10 -36.828 0 4
  [3,16,-34,0,6.828,-40,0,10,-36.828,0,4],
// 3 16 -36.828 0 -4 -40 0 -10 -34 0 -6.828
  [3,16,-36.828,0,-4,-40,0,-10,-34,0,-6.828],
// 3 16 -36.828 0 -4 -36 0 0 -36.828 0 4
  [3,16,-36.828,0,-4,-36,0,0,-36.828,0,4],
// 3 16 36.828 0 4 36 0 0 36.828 0 -4
  [3,16,36.828,0,4,36,0,0,36.828,0,-4],
// 3 16 34 0 -6.828 40 0 -10 36.828 0 -4
  [3,16,34,0,-6.828,40,0,-10,36.828,0,-4],
// 3 16 36.828 0 4 40 0 10 34 0 6.828
  [3,16,36.828,0,4,40,0,10,34,0,6.828],
// 
// 0 // stud with holes
// 1 16 30 -4 0 0 0 -6 0 4 0 -6 0 0 2-4cylc.dat
  [1,16,30,-4,0,0,0,-6,0,4,0,-6,0,0, ldraw_lib__2_4cylc()],
// 1 16 30 0 0 1 0 0 0 1 0 0 0 1 s\3853s01.dat
  [1,16,30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3853s01()],
// 1 16 30 0 0 1 0 0 0 1 0 0 0 -1 s\3853s01.dat
  [1,16,30,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__3853s01()],
// 
// 1 16 -30 -4 0 0 0 6 0 4 0 -6 0 0 2-4cylc.dat
  [1,16,-30,-4,0,0,0,6,0,4,0,-6,0,0, ldraw_lib__2_4cylc()],
// 1 16 -30 0 0 -1 0 0 0 1 0 0 0 -1 s\3853s01.dat
  [1,16,-30,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__3853s01()],
// 1 16 -30 0 0 -1 0 0 0 1 0 0 0 1 s\3853s01.dat
  [1,16,-30,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__3853s01()],
];
module ldraw_lib__3853(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3853(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3853(line=0.2);