use <../lib.scad>
use <../p/1-16tndis.scad>
use <../p/1-8chrd.scad>
use <../p/1-8cylo.scad>
use <../p/2-4chrd.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ndis.scad>
use <../p/5-16cylo.scad>
use <../p/8/3-8chrd.scad>
use <../p/8/3-8cylo.scad>
use <../p/box2-5.scad>
use <../p/box3u8p.scad>
use <../p/box4-2p.scad>
use <../p/box4o4a.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__3937(realsolid=false) = [
// 0 Hinge  1 x  2 Base
// 0 Name: 3937.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2022-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS brick, tilt bearing
// 
// 0 !HISTORY 2003-06-08 [jriley] BFC compliant
// 0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// 0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
// 0 !HISTORY 2007-10-12 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2020-07-29 [mkennedy] Used more primitives, rearranged some quads, moved bulk to subpart
// 0 !HISTORY 2022-02-27 [MagFors] Inlined subpart, added more details
// 0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 2 22 0 0 14 0 0 0 -2 6 0 0 box4-2p.dat
  [1,16,2,22,0,0,14,0,0,0,-2,6,0,0, ldraw_lib__box4_2p(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -2 22 0 0 -14 0 0 0 -2 -6 0 0 box4-2p.dat
  [1,16,-2,22,0,0,-14,0,0,0,-2,-6,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 2 22 0 0 2 0 0 0 2 2 0 0 box4-2p.dat
  [1,16,2,22,0,0,2,0,0,0,2,2,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 -2 22 0 0 -2 0 0 0 2 2 0 0 box4-2p.dat
  [1,16,-2,22,0,0,-2,0,0,0,2,2,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 0 20 -4 0 0 2 0 4 0 -2 0 0 box3u8p.dat
  [1,16,0,20,-4,0,0,2,0,4,0,-2,0,0, ldraw_lib__box3u8p(realsolid)],
// 1 16 0 20 4 0 0 2 0 4 0 -2 0 0 box3u8p.dat
  [1,16,0,20,4,0,0,2,0,4,0,-2,0,0, ldraw_lib__box3u8p(realsolid)],
// 
// 4 16 2 24 2 2 24 -2 -2 24 -2 -2 24 2
  [4,16,2,24,2,2,24,-2,-2,24,-2,-2,24,2],
// 4 16 16 24 6 -16 24 6 -20 24 10 20 24 10
  [4,16,16,24,6,-16,24,6,-20,24,10,20,24,10],
// 4 16 -16 24 6 -16 24 -6 -20 24 -10 -20 24 10
  [4,16,-16,24,6,-16,24,-6,-20,24,-10,-20,24,10],
// 4 16 -16 24 -6 16 24 -6 20 24 -10 -20 24 -10
  [4,16,-16,24,-6,16,24,-6,20,24,-10,-20,24,-10],
// 4 16 16 24 -6 16 24 6 20 24 10 20 24 -10
  [4,16,16,24,-6,16,24,6,20,24,10,20,24,-10],
// 1 16 0 22 -9 20 0 0 0 0 -2 0 -1 0 box2-5.dat
  [1,16,0,22,-9,20,0,0,0,0,-2,0,-1,0, ldraw_lib__box2_5(realsolid)],
// 
// 2 24 -20 24 10 -20 24 -10
  [2,24,-20,24,10,-20,24,-10],
// 2 24 20 24 -10 20 24 10
  [2,24,20,24,-10,20,24,10],
// 2 24 16 2 7 16 2 4.5
  [2,24,16,2,7,16,2,4.5],
// 2 24 20 2 4.5 20 2 10
  [2,24,20,2,4.5,20,2,10],
// 2 24 20 20 -8 20 10 -8
  [2,24,20,20,-8,20,10,-8],
// 2 24 16 16 -8 16 10 -8
  [2,24,16,16,-8,16,10,-8],
// 2 24 -16 16 -8 -16 10 -8
  [2,24,-16,16,-8,-16,10,-8],
// 2 24 -20 20 -8 -20 10 -8
  [2,24,-20,20,-8,-20,10,-8],
// 4 16 16 16 -8 -16 16 -8 -20 20 -8 20 20 -8
  [4,16,16,16,-8,-16,16,-8,-20,20,-8,20,20,-8],
// 4 16 20 10 -8 16 10 -8 16 16 -8 20 20 -8
  [4,16,20,10,-8,16,10,-8,16,16,-8,20,20,-8],
// 4 16 -16 10 -8 -20 10 -8 -20 20 -8 -16 16 -8
  [4,16,-16,10,-8,-20,10,-8,-20,20,-8,-16,16,-8],
// 1 16 0 13 10 20 0 0 0 0 11 0 -1 0 rect.dat
  [1,16,0,13,10,20,0,0,0,0,11,0,-1,0, ldraw_lib__rect(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 9 -0.5 16 0 0 0 7 0 0 0 7.5 box2-5.dat
  [1,16,0,9,-0.5,16,0,0,0,7,0,0,0,7.5, ldraw_lib__box2_5(realsolid)],
// 4 16 20 2 10 -20 2 10 -16 2 7 16 2 7
  [4,16,20,2,10,-20,2,10,-16,2,7,16,2,7],
// 4 16 20 2 10 16 2 7 16 2 4.5 20 2 4.5
  [4,16,20,2,10,16,2,7,16,2,4.5,20,2,4.5],
// 1 16 -2 10 0 0 4 0 0 0 -2 2 0 0 2-4cylo.dat
  [1,16,-2,10,0,0,4,0,0,0,-2,2,0,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -2 10 0 0 1 0 0 0 -2 2 0 0 2-4chrd.dat
  [1,16,-2,10,0,0,1,0,0,0,-2,2,0,0, ldraw_lib__2_4chrd(realsolid)],
// 1 16 2 10 0 0 -1 0 0 0 -2 2 0 0 2-4chrd.dat
  [1,16,2,10,0,0,-1,0,0,0,-2,2,0,0, ldraw_lib__2_4chrd(realsolid)],
// 1 16 0 16 0 2 0 0 0 -6 0 0 0 2 box4o4a.dat
  [1,16,0,16,0,2,0,0,0,-6,0,0,0,2, ldraw_lib__box4o4a(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 16 10 0 0 4 0 4 0 0 0 0 -4 5-16cylo.dat
  [1,16,16,10,0,0,4,0,4,0,0,0,0,-4, ldraw_lib__5_16cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 16 10 0 0 4 0 4 0 0 0 0 4 5-16cylo.dat
  [1,16,16,10,0,0,4,0,4,0,0,0,0,4, ldraw_lib__5_16cylo(realsolid)],
// 1 16 18 4.7824 3.8368 0 0 2 2.7824 0 0 -0.6632 1 0 rect.dat
  [1,16,18,4.7824,3.8368,0,0,2,2.7824,0,0,-0.6632,1,0, ldraw_lib__rect(realsolid)],
// 1 16 18 8.017 3.4346 0 0 2 0.4522 0 0 0.261 1 0 rect2p.dat
  [1,16,18,8.017,3.4346,0,0,2,0.4522,0,0,0.261,1,0, ldraw_lib__rect2p(realsolid)],
// 
// 1 16 16 5.0505 -4.879 0 4 0 0 0 -1 1.1 0 0 8\3-8cylo.dat
  [1,16,16,5.0505,-4.879,0,4,0,0,0,-1,1.1,0,0, ldraw_lib__8__3_8cylo(realsolid)],
// 1 16 16 5.0505 -4.879 0 1 0 0 0 -1 1.1 0 0 8\3-8chrd.dat
  [1,16,16,5.0505,-4.879,0,1,0,0,0,-1,1.1,0,0, ldraw_lib__8__3_8chrd(realsolid)],
// 1 16 20 5.0505 -4.879 0 -1 0 0 0 -1 1.1 0 0 8\3-8chrd.dat
  [1,16,20,5.0505,-4.879,0,-1,0,0,0,-1,1.1,0,0, ldraw_lib__8__3_8chrd(realsolid)],
// 1 16 18 6.30765 -3.4763 2 0 0 0 0 1.25715 0 -1 0.3027 rect3.dat
  [1,16,18,6.30765,-3.4763,2,0,0,0,0,1.25715,0,-1,0.3027, ldraw_lib__rect3(realsolid)],
// 1 16 18 8.017 -3.4346 0 0 -2 0.4522 0 0 -0.261 -1 0 rect2p.dat
  [1,16,18,8.017,-3.4346,0,0,-2,0.4522,0,0,-0.261,-1,0, ldraw_lib__rect2p(realsolid)],
// 4 16 20 8.4692 -3.6956 20 7.5648 -3.1736 20 5.0505 -3.779 20 8.4692 -4
  [4,16,20,8.4692,-3.6956,20,7.5648,-3.1736,20,5.0505,-3.779,20,8.4692,-4],
// 4 16 16 8.4692 -3.6956 16 8.4692 -4 16 5.0505 -3.779 16 7.5648 -3.1736
  [4,16,16,8.4692,-3.6956,16,8.4692,-4,16,5.0505,-3.779,16,7.5648,-3.1736],
// 
// 1 16 20 10 0 0 -4 0 0 0 -8 -8 0 0 1-8cylo.dat
  [1,16,20,10,0,0,-4,0,0,0,-8,-8,0,0, ldraw_lib__1_8cylo(realsolid)],
// 1 16 -20 10 0 0 4 0 0 0 -8 -8 0 0 1-8cylo.dat
  [1,16,-20,10,0,0,4,0,0,0,-8,-8,0,0, ldraw_lib__1_8cylo(realsolid)],
// 1 16 20 10 0 0 -1 0 0 0 -8 -8 0 0 1-8chrd.dat
  [1,16,20,10,0,0,-1,0,0,0,-8,-8,0,0, ldraw_lib__1_8chrd(realsolid)],
// 1 16 -20 10 0 0 1 0 0 0 -8 -8 0 0 1-8chrd.dat
  [1,16,-20,10,0,0,1,0,0,0,-8,-8,0,0, ldraw_lib__1_8chrd(realsolid)],
// 1 16 16 10 0 0 1 0 0 0 -8 -8 0 0 1-8chrd.dat
  [1,16,16,10,0,0,1,0,0,0,-8,-8,0,0, ldraw_lib__1_8chrd(realsolid)],
// 1 16 -16 10 0 0 -1 0 0 0 -8 -8 0 0 1-8chrd.dat
  [1,16,-16,10,0,0,-1,0,0,0,-8,-8,0,0, ldraw_lib__1_8chrd(realsolid)],
// 1 16 20 10 0 0 -1 0 0 0 4 4 0 0 2-4ndis.dat
  [1,16,20,10,0,0,-1,0,0,0,4,4,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 20 10 0 0 -1 0 0 0 -4 4 0 0 1-16tndis.dat
  [1,16,20,10,0,0,-1,0,0,0,-4,4,0,0, ldraw_lib__1_16tndis(realsolid)],
// 1 16 16 10 0 0 1 0 0 0 -4 4 0 0 1-16tndis.dat
  [1,16,16,10,0,0,1,0,0,0,-4,4,0,0, ldraw_lib__1_16tndis(realsolid)],
// 1 16 20 10 0 0 -1 0 0 0 -4 -4 0 0 1-16tndis.dat
  [1,16,20,10,0,0,-1,0,0,0,-4,-4,0,0, ldraw_lib__1_16tndis(realsolid)],
// 1 16 16 10 0 0 1 0 0 0 -4 -4 0 0 1-16tndis.dat
  [1,16,16,10,0,0,1,0,0,0,-4,-4,0,0, ldraw_lib__1_16tndis(realsolid)],
// 1 16 16 10 0 0 1 0 0 0 4 4 0 0 2-4ndis.dat
  [1,16,16,10,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4ndis(realsolid)],
// 
// 4 16 20 8.4692 -4 20 5.0505 -3.779 20 4.3434 -5.6568 20 10 -8
  [4,16,20,8.4692,-4,20,5.0505,-3.779,20,4.3434,-5.6568,20,10,-8],
// 4 16 20 14 -4 20 8.4692 -4 20 10 -8 20 20 -8
  [4,16,20,14,-4,20,8.4692,-4,20,10,-8,20,20,-8],
// 4 16 20 24 -10 20 24 10 20 20 -8 20 20 -10
  [4,16,20,24,-10,20,24,10,20,20,-8,20,20,-10],
// 4 16 20 20 -8 20 24 10 20 14 4 20 14 -4
  [4,16,20,20,-8,20,24,10,20,14,4,20,14,-4],
// 4 16 20 10 4 20 14 4 20 24 10 20 2 10
  [4,16,20,10,4,20,14,4,20,24,10,20,2,10],
// 3 16 20 2 10 20 8.4692 4 20 10 4
  [3,16,20,2,10,20,8.4692,4,20,10,4],
// 4 16 20 8.4692 4 20 2 10 20 2 4.5 20 8.4692 3.6956
  [4,16,20,8.4692,4,20,2,10,20,2,4.5,20,8.4692,3.6956],
// 3 16 20 2 4.5 20 7.5648 3.1736 20 8.4692 3.6956
  [3,16,20,2,4.5,20,7.5648,3.1736,20,8.4692,3.6956],
// 4 16 16 10 -8 16 8.4692 -4 16 14 -4 16 16 -8
  [4,16,16,10,-8,16,8.4692,-4,16,14,-4,16,16,-8],
// 4 16 16 4.34 -5.66 16 5.0505 -3.779 16 8.4692 -4 16 10 -8
  [4,16,16,4.34,-5.66,16,5.0505,-3.779,16,8.4692,-4,16,10,-8],
// 4 16 16 14 4 16 16 7 16 16 -8 16 14 -4
  [4,16,16,14,4,16,16,7,16,16,-8,16,14,-4],
// 3 16 16 8.4692 3.6956 16 7.5648 3.1736 16 2 4.5
  [3,16,16,8.4692,3.6956,16,7.5648,3.1736,16,2,4.5],
// 4 16 16 2 4.5 16 2 7 16 8.4692 4 16 8.4692 3.6956
  [4,16,16,2,4.5,16,2,7,16,8.4692,4,16,8.4692,3.6956],
// 4 16 16 16 7 16 10 4 16 8.4692 4 16 2 7
  [4,16,16,16,7,16,10,4,16,8.4692,4,16,2,7],
// 3 16 16 16 7 16 14 4 16 10 4
  [3,16,16,16,7,16,14,4,16,10,4],
// 1 16 -16 10 0 0 -1 0 0 0 4 4 0 0 2-4ndis.dat
  [1,16,-16,10,0,0,-1,0,0,0,4,4,0,0, ldraw_lib__2_4ndis(realsolid)],
// 4 16 -16 16 -8 -16 16 7 -16 14 4 -16 14 -4
  [4,16,-16,16,-8,-16,16,7,-16,14,4,-16,14,-4],
// 1 16 -20 10 0 0 1 0 0 0 4 4 0 0 2-4ndis.dat
  [1,16,-20,10,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4ndis(realsolid)],
// 4 16 -20 20 -8 -20 24 10 -20 24 -10 -20 20 -10
  [4,16,-20,20,-8,-20,24,10,-20,24,-10,-20,20,-10],
// 4 16 -20 14 4 -20 24 10 -20 20 -8 -20 14 -4
  [4,16,-20,14,4,-20,24,10,-20,20,-8,-20,14,-4],
// 
// 2 24 -16 2 7 -16 2 4.5
  [2,24,-16,2,7,-16,2,4.5],
// 2 24 -20 2 10 -20 2 4.5
  [2,24,-20,2,10,-20,2,4.5],
// 4 16 -16 2 4.5 -16 2 7 -20 2 10 -20 2 4.5
  [4,16,-16,2,4.5,-16,2,7,-20,2,10,-20,2,4.5],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -16 10 0 0 -4 0 4 0 0 0 0 -4 5-16cylo.dat
  [1,16,-16,10,0,0,-4,0,4,0,0,0,0,-4, ldraw_lib__5_16cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -16 10 0 0 -4 0 4 0 0 0 0 4 5-16cylo.dat
  [1,16,-16,10,0,0,-4,0,4,0,0,0,0,4, ldraw_lib__5_16cylo(realsolid)],
// 1 16 -18 4.7824 3.8368 -2 0 0 0 0 2.7824 0 1 -0.6632 rect.dat
  [1,16,-18,4.7824,3.8368,-2,0,0,0,0,2.7824,0,1,-0.6632, ldraw_lib__rect(realsolid)],
// 1 16 -18 8.017 3.4346 0 0 -2 -0.4522 0 0 -0.261 1 0 rect2p.dat
  [1,16,-18,8.017,3.4346,0,0,-2,-0.4522,0,0,-0.261,1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -16 5.0505 -4.879 0 -4 0 0 0 -1 1.1 0 0 8\3-8cylo.dat
  [1,16,-16,5.0505,-4.879,0,-4,0,0,0,-1,1.1,0,0, ldraw_lib__8__3_8cylo(realsolid)],
// 1 16 -16 5.0505 -4.879 0 -1 0 0 0 -1 1.1 0 0 8\3-8chrd.dat
  [1,16,-16,5.0505,-4.879,0,-1,0,0,0,-1,1.1,0,0, ldraw_lib__8__3_8chrd(realsolid)],
// 1 16 -20 5.0505 -4.879 0 1 0 0 0 -1 1.1 0 0 8\3-8chrd.dat
  [1,16,-20,5.0505,-4.879,0,1,0,0,0,-1,1.1,0,0, ldraw_lib__8__3_8chrd(realsolid)],
// 1 16 -18 6.30765 -3.4763 2 0 0 0 0 1.25715 0 -1 0.3027 rect3.dat
  [1,16,-18,6.30765,-3.4763,2,0,0,0,0,1.25715,0,-1,0.3027, ldraw_lib__rect3(realsolid)],
// 1 16 -18 8.017 -3.4346 0 0 2 -0.4522 0 0 0.261 -1 0 rect2p.dat
  [1,16,-18,8.017,-3.4346,0,0,2,-0.4522,0,0,0.261,-1,0, ldraw_lib__rect2p(realsolid)],
// 4 16 -20 5.0505 -3.779 -20 7.5648 -3.1736 -20 8.4692 -3.6956 -20 8.4692 -4
  [4,16,-20,5.0505,-3.779,-20,7.5648,-3.1736,-20,8.4692,-3.6956,-20,8.4692,-4],
// 4 16 -16 5.0505 -3.779 -16 8.4692 -4 -16 8.4692 -3.6956 -16 7.5648 -3.1736
  [4,16,-16,5.0505,-3.779,-16,8.4692,-4,-16,8.4692,-3.6956,-16,7.5648,-3.1736],
// 1 16 -20 10 0 0 1 0 0 0 -4 4 0 0 1-16tndis.dat
  [1,16,-20,10,0,0,1,0,0,0,-4,4,0,0, ldraw_lib__1_16tndis(realsolid)],
// 1 16 -16 10 0 0 -1 0 0 0 -4 4 0 0 1-16tndis.dat
  [1,16,-16,10,0,0,-1,0,0,0,-4,4,0,0, ldraw_lib__1_16tndis(realsolid)],
// 1 16 -20 10 0 0 1 0 0 0 -4 -4 0 0 1-16tndis.dat
  [1,16,-20,10,0,0,1,0,0,0,-4,-4,0,0, ldraw_lib__1_16tndis(realsolid)],
// 1 16 -16 10 0 0 -1 0 0 0 -4 -4 0 0 1-16tndis.dat
  [1,16,-16,10,0,0,-1,0,0,0,-4,-4,0,0, ldraw_lib__1_16tndis(realsolid)],
// 4 16 -20 8.4692 -4 -20 10 -8 -20 4.3434 -5.6568 -20 5.0505 -3.779
  [4,16,-20,8.4692,-4,-20,10,-8,-20,4.3434,-5.6568,-20,5.0505,-3.779],
// 4 16 -20 10 -8 -20 8.4692 -4 -20 14 -4 -20 20 -8
  [4,16,-20,10,-8,-20,8.4692,-4,-20,14,-4,-20,20,-8],
// 4 16 -20 24 10 -20 14 4 -20 10 4 -20 2 10
  [4,16,-20,24,10,-20,14,4,-20,10,4,-20,2,10],
// 3 16 -20 8.4692 4 -20 2 10 -20 10 4
  [3,16,-20,8.4692,4,-20,2,10,-20,10,4],
// 4 16 -20 2 4.5 -20 2 10 -20 8.4692 4 -20 8.4692 3.6956
  [4,16,-20,2,4.5,-20,2,10,-20,8.4692,4,-20,8.4692,3.6956],
// 3 16 -20 7.5648 3.1736 -20 2 4.5 -20 8.4692 3.6956
  [3,16,-20,7.5648,3.1736,-20,2,4.5,-20,8.4692,3.6956],
// 4 16 -16 14 -4 -16 8.4692 -4 -16 10 -8 -16 16 -8
  [4,16,-16,14,-4,-16,8.4692,-4,-16,10,-8,-16,16,-8],
// 4 16 -16 4.34 -5.66 -16 10 -8 -16 8.4692 -4 -16 5.0505 -3.779
  [4,16,-16,4.34,-5.66,-16,10,-8,-16,8.4692,-4,-16,5.0505,-3.779],
// 3 16 -16 7.5648 3.1736 -16 8.4692 3.6956 -16 2 4.5
  [3,16,-16,7.5648,3.1736,-16,8.4692,3.6956,-16,2,4.5],
// 4 16 -16 8.4692 4 -16 2 7 -16 2 4.5 -16 8.4692 3.6956
  [4,16,-16,8.4692,4,-16,2,7,-16,2,4.5,-16,8.4692,3.6956],
// 4 16 -16 8.4692 4 -16 10 4 -16 16 7 -16 2 7
  [4,16,-16,8.4692,4,-16,10,4,-16,16,7,-16,2,7],
// 3 16 -16 14 4 -16 16 7 -16 10 4
  [3,16,-16,14,4,-16,16,7,-16,10,4],
];
module ldraw_lib__3937(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3937(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3937(line=0.2);