use <../lib.scad>
use <../p/4-4ndis.scad>
use <../p/box4-1.scad>
use <../p/box4.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2a.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud4h.scad>
use <../p/stug-2x2.scad>
function ldraw_lib__3956() = [
// 0 Bracket  2 x  2 -  2 x  2 Up
// 0 Name: 3956.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2007-12-20 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2009-06-15 [Steffen] un-mirrored studs, BFCed, closed gaps
// 0 !HISTORY 2010-10-17 [Steffen] fixed wrong quads and primitives
// 0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// 0 !HISTORY 2012-02-07 [cwdee] Minor description change
// 0 !HISTORY 2012-03-14 [timgould] Changed to use stud4h.dat
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4h.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4h()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 16 0 0 0 4 0 0 0 16 box4.dat
  [1,16,0,4,0,16,0,0,0,4,0,0,0,16, ldraw_lib__box4()],
// 2 24 20 8 20 20 8 -28
  [2,24,20,8,20,20,8,-28],
// 2 24 -20 8 -28 -20 8 20
  [2,24,-20,8,-28,-20,8,20],
// 1 16 10 2 -24 -6 0 0 0 -1 0 0 0 4 rect.dat
  [1,16,10,2,-24,-6,0,0,0,-1,0,0,0,4, ldraw_lib__rect()],
// 1 16 -10 2 -24 6 0 0 0 -1 0 0 0 4 rect.dat
  [1,16,-10,2,-24,6,0,0,0,-1,0,0,0,4, ldraw_lib__rect()],
// 2 24 20 0 20 20 0 -20
  [2,24,20,0,20,20,0,-20],
// 2 24 20 0 -20 16 0 -20
  [2,24,20,0,-20,16,0,-20],
// 2 24 -16 0 -20 -20 0 -20
  [2,24,-16,0,-20,-20,0,-20],
// 2 24 -20 0 -20 -20 0 20
  [2,24,-20,0,-20,-20,0,20],
// 1 16 0 -36 -22 16 0 0 0 -1 0 0 0 2 rect.dat
  [1,16,0,-36,-22,16,0,0,0,-1,0,0,0,2, ldraw_lib__rect()],
// 1 16 0 -40 -24 20 0 0 0 1 0 0 0 4 rect.dat
  [1,16,0,-40,-24,20,0,0,0,1,0,0,0,4, ldraw_lib__rect()],
// 1 16 0 -20 -24 1 0 0 0 0 1 0 -1 0 stud4h.dat
  [1,16,0,-20,-24,1,0,0,0,0,1,0,-1,0, ldraw_lib__stud4h()],
// 1 16 10 -2 -24 -1.5 0 0 0 0 -2 0 4 0 box4-1.dat
  [1,16,10,-2,-24,-1.5,0,0,0,0,-2,0,4,0, ldraw_lib__box4_1()],
// 1 16 -10 -2 -24 -1.5 0 0 0 0 -2 0 4 0 box4-1.dat
  [1,16,-10,-2,-24,-1.5,0,0,0,0,-2,0,4,0, ldraw_lib__box4_1()],
// 2 24 20 -40 -20 20 0 -20
  [2,24,20,-40,-20,20,0,-20],
// 2 24 -20 -40 -20 -20 0 -20
  [2,24,-20,-40,-20,-20,0,-20],
// 2 24 20 -40 -28 20 8 -28
  [2,24,20,-40,-28,20,8,-28],
// 2 24 -20 -40 -28 -20 8 -28
  [2,24,-20,-40,-28,-20,8,-28],
// 4 16 -20 8 20 -16 8 16 16 8 16 20 8 20
  [4,16,-20,8,20,-16,8,16,16,8,16,20,8,20],
// 4 16 -20 8 -20 -16 8 -16 -16 8 16 -20 8 20
  [4,16,-20,8,-20,-16,8,-16,-16,8,16,-20,8,20],
// 4 16 20 8 -20 16 8 -16 -16 8 -16 -20 8 -20
  [4,16,20,8,-20,16,8,-16,-16,8,-16,-20,8,-20],
// 4 16 20 8 20 16 8 16 16 8 -16 20 8 -20
  [4,16,20,8,20,16,8,16,16,8,-16,20,8,-20],
// 1 16 18 8 -24 -2 0 0 0 -1 0 0 0 -4 rect2a.dat
  [1,16,18,8,-24,-2,0,0,0,-1,0,0,0,-4, ldraw_lib__rect2a()],
// 1 16 -18 8 -24 0 0 2 0 -1 0 -4 0 0 rect2a.dat
  [1,16,-18,8,-24,0,0,2,0,-1,0,-4,0,0, ldraw_lib__rect2a()],
// 1 16 0 8 -24 -4 0 0 0 -1 0 0 0 -4 rect3.dat
  [1,16,0,8,-24,-4,0,0,0,-1,0,0,0,-4, ldraw_lib__rect3()],
// 1 16 0 4 0 8 0 0 0 -1 0 0 0 -8 4-4ndis.dat
  [1,16,0,4,0,8,0,0,0,-1,0,0,0,-8, ldraw_lib__4_4ndis()],
// 4 16 -16 4 16 -8 4 8 8 4 8 16 4 16
  [4,16,-16,4,16,-8,4,8,8,4,8,16,4,16],
// 4 16 -16 4 -16 -8 4 -8 -8 4 8 -16 4 16
  [4,16,-16,4,-16,-8,4,-8,-8,4,8,-16,4,16],
// 4 16 16 4 -16 8 4 -8 -8 4 -8 -16 4 -16
  [4,16,16,4,-16,8,4,-8,-8,4,-8,-16,4,-16],
// 4 16 16 4 16 8 4 8 8 4 -8 16 4 -16
  [4,16,16,4,16,8,4,8,8,4,-8,16,4,-16],
// 1 16 0 0 0 6 0 0 0 6 0 0 0 6 4-4ndis.dat
  [1,16,0,0,0,6,0,0,0,6,0,0,0,6, ldraw_lib__4_4ndis()],
// 4 16 20 0 20 6 0 6 -6 0 6 -20 0 20
  [4,16,20,0,20,6,0,6,-6,0,6,-20,0,20],
// 4 16 -20 0 20 -6 0 6 -6 0 -6 -20 0 -20
  [4,16,-20,0,20,-6,0,6,-6,0,-6,-20,0,-20],
// 4 16 -20 0 -20 -6 0 -6 6 0 -6 20 0 -20
  [4,16,-20,0,-20,-6,0,-6,6,0,-6,20,0,-20],
// 4 16 20 0 -20 6 0 -6 6 0 6 20 0 20
  [4,16,20,0,-20,6,0,-6,6,0,6,20,0,20],
// 1 16 0 0 -22 16 0 0 0 1 0 0 0 -2 rect3.dat
  [1,16,0,0,-22,16,0,0,0,1,0,0,0,-2, ldraw_lib__rect3()],
// 1 16 0 -20 -28 6 0 0 0 0 6 0 6 0 4-4ndis.dat
  [1,16,0,-20,-28,6,0,0,0,0,6,0,6,0, ldraw_lib__4_4ndis()],
// 4 16 -20 2 -28 -6 -14 -28 6 -14 -28 20 2 -28
  [4,16,-20,2,-28,-6,-14,-28,6,-14,-28,20,2,-28],
// 4 16 -20 -40 -28 -6 -26 -28 -6 -14 -28 -20 2 -28
  [4,16,-20,-40,-28,-6,-26,-28,-6,-14,-28,-20,2,-28],
// 4 16 20 -40 -28 6 -26 -28 -6 -26 -28 -20 -40 -28
  [4,16,20,-40,-28,6,-26,-28,-6,-26,-28,-20,-40,-28],
// 4 16 20 2 -28 6 -14 -28 6 -26 -28 20 -40 -28
  [4,16,20,2,-28,6,-14,-28,6,-26,-28,20,-40,-28],
// 1 16 18 5 -28 -2 0 0 0 0 -3 0 1 0 rect1.dat
  [1,16,18,5,-28,-2,0,0,0,0,-3,0,1,0, ldraw_lib__rect1()],
// 1 16 -18 5 -28 2 0 0 0 0 3 0 1 0 rect1.dat
  [1,16,-18,5,-28,2,0,0,0,0,3,0,1,0, ldraw_lib__rect1()],
// 1 16 0 5 -28 0 0 -4 3 0 0 0 1 0 rect2p.dat
  [1,16,0,5,-28,0,0,-4,3,0,0,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 -20 -24 -8 0 0 0 0 -8 0 -1 0 4-4ndis.dat
  [1,16,0,-20,-24,-8,0,0,0,0,-8,0,-1,0, ldraw_lib__4_4ndis()],
// 4 16 16 0 -24 8 -12 -24 -8 -12 -24 -16 0 -24
  [4,16,16,0,-24,8,-12,-24,-8,-12,-24,-16,0,-24],
// 4 16 -16 0 -24 -8 -12 -24 -8 -28 -24 -16 -36 -24
  [4,16,-16,0,-24,-8,-12,-24,-8,-28,-24,-16,-36,-24],
// 4 16 -16 -36 -24 -8 -28 -24 8 -28 -24 16 -36 -24
  [4,16,-16,-36,-24,-8,-28,-24,8,-28,-24,16,-36,-24],
// 4 16 16 -36 -24 8 -28 -24 8 -12 -24 16 0 -24
  [4,16,16,-36,-24,8,-28,-24,8,-12,-24,16,0,-24],
// 4 16 16 0 -20 20 0 -20 20 -40 -20 16 -36 -20
  [4,16,16,0,-20,20,0,-20,20,-40,-20,16,-36,-20],
// 4 16 -20 0 -20 -16 0 -20 -16 -36 -20 -20 -40 -20
  [4,16,-20,0,-20,-16,0,-20,-16,-36,-20,-20,-40,-20],
// 4 16 -20 -40 -20 -16 -36 -20 16 -36 -20 20 -40 -20
  [4,16,-20,-40,-20,-16,-36,-20,16,-36,-20,20,-40,-20],
// 1 16 10 5 -20 6 0 0 0 0 3 0 1 0 rect3.dat
  [1,16,10,5,-20,6,0,0,0,0,3,0,1,0, ldraw_lib__rect3()],
// 1 16 -10 5 -20 6 0 0 0 0 3 0 1 0 rect3.dat
  [1,16,-10,5,-20,6,0,0,0,0,3,0,1,0, ldraw_lib__rect3()],
// 1 16 0 4 20 0 0 -20 -4 0 0 0 -1 0 rect.dat
  [1,16,0,4,20,0,0,-20,-4,0,0,0,-1,0, ldraw_lib__rect()],
// 4 16 4 2 -20 4 8 -20 4 8 -28 4 2 -28
  [4,16,4,2,-20,4,8,-20,4,8,-28,4,2,-28],
// 4 16 -4 2 -28 -4 8 -28 -4 8 -20 -4 2 -20
  [4,16,-4,2,-28,-4,8,-28,-4,8,-20,-4,2,-20],
// 4 16 16 2 -28 16 8 -28 16 8 -20 16 2 -20
  [4,16,16,2,-28,16,8,-28,16,8,-20,16,2,-20],
// 4 16 -16 2 -20 -16 8 -20 -16 8 -28 -16 2 -28
  [4,16,-16,2,-20,-16,8,-20,-16,8,-28,-16,2,-28],
// 1 16 16 -18 -22 0 1 0 -18 0 0 0 0 -2 rect2p.dat
  [1,16,16,-18,-22,0,1,0,-18,0,0,0,0,-2, ldraw_lib__rect2p()],
// 1 16 -16 -18 -22 0 -1 0 -18 0 0 0 0 2 rect2p.dat
  [1,16,-16,-18,-22,0,-1,0,-18,0,0,0,0,2, ldraw_lib__rect2p()],
// 4 16 20 8 -28 20 0 -20 20 0 20 20 8 20
  [4,16,20,8,-28,20,0,-20,20,0,20,20,8,20],
// 4 16 -20 8 20 -20 0 20 -20 0 -20 -20 8 -28
  [4,16,-20,8,20,-20,0,20,-20,0,-20,-20,8,-28],
// 4 16 20 -40 -28 20 -40 -20 20 0 -20 20 8 -28
  [4,16,20,-40,-28,20,-40,-20,20,0,-20,20,8,-28],
// 4 16 -20 8 -28 -20 0 -20 -20 -40 -20 -20 -40 -28
  [4,16,-20,8,-28,-20,0,-20,-20,-40,-20,-20,-40,-28],
// 1 16 0 -20 -28 0 0 1 1 0 0 0 1 0 stug-2x2.dat
  [1,16,0,-20,-28,0,0,1,1,0,0,0,1,0, ldraw_lib__stug_2x2()],
// 0
];
module ldraw_lib__3956(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3956(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3956(line=0.2);