use <../lib.scad>
use <../p/1-4cyls.scad>
use <../p/2-4cyli.scad>
use <../p/2-4edge.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring3.scad>
use <../p/axlehol2.scad>
use <../p/axlehol3.scad>
use <../p/axlehole.scad>
use <../p/t04o1250.scad>
use <../p/t04o3333.scad>
function ldraw_lib__3959() = [
// 0 Minifig Torch
// 0 Name: 3959.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Accessory
// 0 !KEYWORDS axle hole, axlehole, bar, Blaster, Castle, female stud, gun, lamp
// 0 !KEYWORDS laser, light, Pirates, rod, Round, scanner, sensor, signal, Space
// 0 !KEYWORDS Technic axle, tool, torch, Weapon
// 
// 0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
// 0 !HISTORY 2002-07-16 [fwcain] added keywords
// 0 !HISTORY 2002-07-22 [OrionP] added ribs; made some primitive substitutions
// 0 !HISTORY 2003-06-30 [Steffen] certified for BFC
// 0 !HISTORY 2003-11-10 [fwcain] fixed notches ("ribs"); added more keywords
// 0 !HISTORY 2003-11-17 [OrionP] fixed small problem with lines
// 0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
// 0 !HISTORY 2007-06-30 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2020-06-04 [Sirio] Updated the use of primitives: removed ringr.dat or ringrr.dat, introduced 4-4cylc.dat, fixed falt primitives scaled in Y direction
// 0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -24 6 0 0 0 0 6 0 4 0 4-4cyli.dat
  [1,16,0,0,-24,6,0,0,0,0,6,0,4,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 -24 2 0 0 0 0 2 0 1 0 4-4ring3.dat
  [1,16,0,0,-24,2,0,0,0,0,2,0,1,0, ldraw_lib__4_4ring3()],
// 1 16 0 0 -24 8 0 0 0 0 8 0 1 0 4-4edge.dat
  [1,16,0,0,-24,8,0,0,0,0,8,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -24 6 0 0 0 0 6 0 1 0 4-4edge.dat
  [1,16,0,0,-24,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -12 1 0 0 0 0 1 0 -8 0 axlehole.dat
  [1,16,0,0,-12,1,0,0,0,0,1,0,-8,0, ldraw_lib__axlehole()],
// 1 16 0 0 -12 1 0 0 0 0 1 0 1 0 axlehol2.dat
  [1,16,0,0,-12,1,0,0,0,0,1,0,1,0, ldraw_lib__axlehol2()],
// 1 16 0 0 -20 1 0 0 0 0 1 0 1 0 axlehol3.dat
  [1,16,0,0,-20,1,0,0,0,0,1,0,1,0, ldraw_lib__axlehol3()],
// 1 16 0 0 -12 6 0 0 0 0 6 0 1 0 4-4disc.dat
  [1,16,0,0,-12,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4disc()],
// 1 16 0 0 -24 8 0 0 0 0 8 0 6 0 4-4cyli.dat
  [1,16,0,0,-24,8,0,0,0,0,8,0,6,0, ldraw_lib__4_4cyli()],
// 0 // These four notches stick out...
// 1 16 0 0 -18 8 0 0 0 0 8 0 1 0 4-4edge.dat
  [1,16,0,0,-18,8,0,0,0,0,8,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -17 -8 0 0 0 0 8 0 -8 0 t04o1250.dat
  [1,16,0,0,-17,-8,0,0,0,0,8,0,-8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -17 0 0 -8 -8 0 0 0 -8 0 t04o1250.dat
  [1,16,0,0,-17,0,0,-8,-8,0,0,0,-8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -17 8 0 0 0 0 -8 0 -8 0 t04o1250.dat
  [1,16,0,0,-17,8,0,0,0,0,-8,0,-8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -17 0 0 8 8 0 0 0 -8 0 t04o1250.dat
  [1,16,0,0,-17,0,0,8,8,0,0,0,-8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -17 8 0 0 0 0 8 0 8 0 t04o1250.dat
  [1,16,0,0,-17,8,0,0,0,0,8,0,8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -17 0 0 8 -8 0 0 0 8 0 t04o1250.dat
  [1,16,0,0,-17,0,0,8,-8,0,0,0,8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -17 -8 0 0 0 0 -8 0 8 0 t04o1250.dat
  [1,16,0,0,-17,-8,0,0,0,0,-8,0,8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -17 0 0 -8 8 0 0 0 8 0 t04o1250.dat
  [1,16,0,0,-17,0,0,-8,8,0,0,0,8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -16 8 0 0 0 0 8 0 1 0 4-4edge.dat
  [1,16,0,0,-16,8,0,0,0,0,8,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -15 -8 0 0 0 0 8 0 -8 0 t04o1250.dat
  [1,16,0,0,-15,-8,0,0,0,0,8,0,-8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -15 0 0 -8 -8 0 0 0 -8 0 t04o1250.dat
  [1,16,0,0,-15,0,0,-8,-8,0,0,0,-8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -15 8 0 0 0 0 -8 0 -8 0 t04o1250.dat
  [1,16,0,0,-15,8,0,0,0,0,-8,0,-8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -15 0 0 8 8 0 0 0 -8 0 t04o1250.dat
  [1,16,0,0,-15,0,0,8,8,0,0,0,-8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -15 8 0 0 0 0 8 0 8 0 t04o1250.dat
  [1,16,0,0,-15,8,0,0,0,0,8,0,8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -15 0 0 8 -8 0 0 0 8 0 t04o1250.dat
  [1,16,0,0,-15,0,0,8,-8,0,0,0,8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -15 -8 0 0 0 0 -8 0 8 0 t04o1250.dat
  [1,16,0,0,-15,-8,0,0,0,0,-8,0,8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -15 0 0 -8 8 0 0 0 8 0 t04o1250.dat
  [1,16,0,0,-15,0,0,-8,8,0,0,0,8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -14 8 0 0 0 0 8 0 1 0 4-4edge.dat
  [1,16,0,0,-14,8,0,0,0,0,8,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -13 -8 0 0 0 0 8 0 -8 0 t04o1250.dat
  [1,16,0,0,-13,-8,0,0,0,0,8,0,-8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -13 0 0 -8 -8 0 0 0 -8 0 t04o1250.dat
  [1,16,0,0,-13,0,0,-8,-8,0,0,0,-8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -13 8 0 0 0 0 -8 0 -8 0 t04o1250.dat
  [1,16,0,0,-13,8,0,0,0,0,-8,0,-8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -13 0 0 8 8 0 0 0 -8 0 t04o1250.dat
  [1,16,0,0,-13,0,0,8,8,0,0,0,-8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -13 8 0 0 0 0 8 0 8 0 t04o1250.dat
  [1,16,0,0,-13,8,0,0,0,0,8,0,8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -13 0 0 8 -8 0 0 0 8 0 t04o1250.dat
  [1,16,0,0,-13,0,0,8,-8,0,0,0,8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -13 -8 0 0 0 0 -8 0 8 0 t04o1250.dat
  [1,16,0,0,-13,-8,0,0,0,0,-8,0,8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -13 0 0 -8 8 0 0 0 8 0 t04o1250.dat
  [1,16,0,0,-13,0,0,-8,8,0,0,0,8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -12 8 0 0 0 0 8 0 1 0 4-4edge.dat
  [1,16,0,0,-12,8,0,0,0,0,8,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -11 -8 0 0 0 0 8 0 -8 0 t04o1250.dat
  [1,16,0,0,-11,-8,0,0,0,0,8,0,-8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -11 0 0 -8 -8 0 0 0 -8 0 t04o1250.dat
  [1,16,0,0,-11,0,0,-8,-8,0,0,0,-8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -11 8 0 0 0 0 -8 0 -8 0 t04o1250.dat
  [1,16,0,0,-11,8,0,0,0,0,-8,0,-8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -11 0 0 8 8 0 0 0 -8 0 t04o1250.dat
  [1,16,0,0,-11,0,0,8,8,0,0,0,-8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -11 8 0 0 0 0 8 0 8 0 t04o1250.dat
  [1,16,0,0,-11,8,0,0,0,0,8,0,8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -11 0 0 8 -8 0 0 0 8 0 t04o1250.dat
  [1,16,0,0,-11,0,0,8,-8,0,0,0,8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -11 -8 0 0 0 0 -8 0 8 0 t04o1250.dat
  [1,16,0,0,-11,-8,0,0,0,0,-8,0,8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -11 0 0 -8 8 0 0 0 8 0 t04o1250.dat
  [1,16,0,0,-11,0,0,-8,8,0,0,0,8,0, ldraw_lib__t04o1250()],
// 1 16 0 0 -10 8 0 0 0 0 8 0 1 0 4-4edge.dat
  [1,16,0,0,-10,8,0,0,0,0,8,0,1,0, ldraw_lib__4_4edge()],
// 0 // big disc separating axlehole (female stud) from main shaft
// 1 16 0 0 -10 10 0 0 0 0 10 0 1 0 4-4disc.dat
  [1,16,0,0,-10,10,0,0,0,0,10,0,1,0, ldraw_lib__4_4disc()],
// 1 16 0 0 -8 10 0 0 0 0 10 0 -2 0 4-4cylc.dat
  [1,16,0,0,-8,10,0,0,0,0,10,0,-2,0, ldraw_lib__4_4cylc()],
// 0 // main shaft begins
// 1 16 0 0 -8 4 0 0 0 0 4 0 4 0 4-4cyli.dat
  [1,16,0,0,-8,4,0,0,0,0,4,0,4,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 -8 4 0 0 0 0 4 0 1 0 4-4edge.dat
  [1,16,0,0,-8,4,0,0,0,0,4,0,1,0, ldraw_lib__4_4edge()],
// 0 // handle
// 1 16 0 16 0 4 0 0 0 -1 0 0 0 4 4-4disc.dat
  [1,16,0,16,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4disc()],
// 1 16 0 4 0 4 0 0 0 12 0 0 0 4 4-4cyli.dat
  [1,16,0,4,0,4,0,0,0,12,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 0 16 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,16,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 4 0 0 0 4 0 -4 0 4 0 0 1-4cyls.dat
  [1,16,0,4,0,0,0,4,0,-4,0,4,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 4 0 0 0 -4 0 -4 0 -4 0 0 1-4cyls.dat
  [1,16,0,4,0,0,0,-4,0,-4,0,-4,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 4 0 0 0 -4 0 -4 0 4 0 0 1-4cyls.dat
  [1,16,0,4,0,0,0,-4,0,-4,0,4,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 4 0 0 0 4 0 -4 0 -4 0 0 1-4cyls.dat
  [1,16,0,4,0,0,0,4,0,-4,0,-4,0,0, ldraw_lib__1_4cyls()],
// 0 // handle joins main shaft
// 1 16 0 0 -4 0 0 -4 4 0 0 0 4 0 1-4cyls.dat
  [1,16,0,0,-4,0,0,-4,4,0,0,0,4,0, ldraw_lib__1_4cyls()],
// 1 16 0 0 -4 0 0 4 4 0 0 0 4 0 1-4cyls.dat
  [1,16,0,0,-4,0,0,4,4,0,0,0,4,0, ldraw_lib__1_4cyls()],
// 1 16 0 0 4 0 0 -4 4 0 0 0 -4 0 1-4cyls.dat
  [1,16,0,0,4,0,0,-4,4,0,0,0,-4,0, ldraw_lib__1_4cyls()],
// 1 16 0 0 4 0 0 4 4 0 0 0 -4 0 1-4cyls.dat
  [1,16,0,0,4,0,0,4,4,0,0,0,-4,0, ldraw_lib__1_4cyls()],
// 1 16 0 0 0 4 0 0 0 -1 4 0 0 4 2-4edge.dat
  [1,16,0,0,0,4,0,0,0,-1,4,0,0,4, ldraw_lib__2_4edge()],
// 1 16 0 0 0 4 0 0 0 1 4 0 0 -4 2-4edge.dat
  [1,16,0,0,0,4,0,0,0,1,4,0,0,-4, ldraw_lib__2_4edge()],
// 1 16 0 0 -4 -4 0 0 0 0 -4 0 8 0 2-4cyli.dat
  [1,16,0,0,-4,-4,0,0,0,0,-4,0,8,0, ldraw_lib__2_4cyli()],
// 0 // main shaft continues
// 1 16 0 0 4 4 0 0 0 0 4 0 8 0 4-4cyli.dat
  [1,16,0,0,4,4,0,0,0,0,4,0,8,0, ldraw_lib__4_4cyli()],
// 0 // these four notches are indentations...
// 1 16 0 0 12 3 0 0 0 0 3 0 3 0 t04o3333.dat
  [1,16,0,0,12,3,0,0,0,0,3,0,3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 12 0 0 3 -3 0 0 0 3 0 t04o3333.dat
  [1,16,0,0,12,0,0,3,-3,0,0,0,3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 12 -3 0 0 0 0 -3 0 3 0 t04o3333.dat
  [1,16,0,0,12,-3,0,0,0,0,-3,0,3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 12 0 0 -3 3 0 0 0 3 0 t04o3333.dat
  [1,16,0,0,12,0,0,-3,3,0,0,0,3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 14 -3 0 0 0 0 3 0 -3 0 t04o3333.dat
  [1,16,0,0,14,-3,0,0,0,0,3,0,-3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 14 0 0 -3 -3 0 0 0 -3 0 t04o3333.dat
  [1,16,0,0,14,0,0,-3,-3,0,0,0,-3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 14 3 0 0 0 0 -3 0 -3 0 t04o3333.dat
  [1,16,0,0,14,3,0,0,0,0,-3,0,-3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 14 0 0 3 3 0 0 0 -3 0 t04o3333.dat
  [1,16,0,0,14,0,0,3,3,0,0,0,-3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 13 3 0 0 0 0 3 0 1 0 4-4edge.dat
  [1,16,0,0,13,3,0,0,0,0,3,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 14 3 0 0 0 0 3 0 3 0 t04o3333.dat
  [1,16,0,0,14,3,0,0,0,0,3,0,3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 14 0 0 3 -3 0 0 0 3 0 t04o3333.dat
  [1,16,0,0,14,0,0,3,-3,0,0,0,3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 14 -3 0 0 0 0 -3 0 3 0 t04o3333.dat
  [1,16,0,0,14,-3,0,0,0,0,-3,0,3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 14 0 0 -3 3 0 0 0 3 0 t04o3333.dat
  [1,16,0,0,14,0,0,-3,3,0,0,0,3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 16 -3 0 0 0 0 3 0 -3 0 t04o3333.dat
  [1,16,0,0,16,-3,0,0,0,0,3,0,-3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 16 0 0 -3 -3 0 0 0 -3 0 t04o3333.dat
  [1,16,0,0,16,0,0,-3,-3,0,0,0,-3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 16 3 0 0 0 0 -3 0 -3 0 t04o3333.dat
  [1,16,0,0,16,3,0,0,0,0,-3,0,-3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 16 0 0 3 3 0 0 0 -3 0 t04o3333.dat
  [1,16,0,0,16,0,0,3,3,0,0,0,-3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 15 3 0 0 0 0 3 0 1 0 4-4edge.dat
  [1,16,0,0,15,3,0,0,0,0,3,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 16 3 0 0 0 0 3 0 3 0 t04o3333.dat
  [1,16,0,0,16,3,0,0,0,0,3,0,3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 16 0 0 3 -3 0 0 0 3 0 t04o3333.dat
  [1,16,0,0,16,0,0,3,-3,0,0,0,3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 16 -3 0 0 0 0 -3 0 3 0 t04o3333.dat
  [1,16,0,0,16,-3,0,0,0,0,-3,0,3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 16 0 0 -3 3 0 0 0 3 0 t04o3333.dat
  [1,16,0,0,16,0,0,-3,3,0,0,0,3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 18 -3 0 0 0 0 3 0 -3 0 t04o3333.dat
  [1,16,0,0,18,-3,0,0,0,0,3,0,-3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 18 0 0 -3 -3 0 0 0 -3 0 t04o3333.dat
  [1,16,0,0,18,0,0,-3,-3,0,0,0,-3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 18 3 0 0 0 0 -3 0 -3 0 t04o3333.dat
  [1,16,0,0,18,3,0,0,0,0,-3,0,-3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 18 0 0 3 3 0 0 0 -3 0 t04o3333.dat
  [1,16,0,0,18,0,0,3,3,0,0,0,-3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 17 3 0 0 0 0 3 0 1 0 4-4edge.dat
  [1,16,0,0,17,3,0,0,0,0,3,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 18 3 0 0 0 0 3 0 3 0 t04o3333.dat
  [1,16,0,0,18,3,0,0,0,0,3,0,3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 18 0 0 3 -3 0 0 0 3 0 t04o3333.dat
  [1,16,0,0,18,0,0,3,-3,0,0,0,3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 18 -3 0 0 0 0 -3 0 3 0 t04o3333.dat
  [1,16,0,0,18,-3,0,0,0,0,-3,0,3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 18 0 0 -3 3 0 0 0 3 0 t04o3333.dat
  [1,16,0,0,18,0,0,-3,3,0,0,0,3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 20 -3 0 0 0 0 3 0 -3 0 t04o3333.dat
  [1,16,0,0,20,-3,0,0,0,0,3,0,-3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 20 0 0 -3 -3 0 0 0 -3 0 t04o3333.dat
  [1,16,0,0,20,0,0,-3,-3,0,0,0,-3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 20 3 0 0 0 0 -3 0 -3 0 t04o3333.dat
  [1,16,0,0,20,3,0,0,0,0,-3,0,-3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 20 0 0 3 3 0 0 0 -3 0 t04o3333.dat
  [1,16,0,0,20,0,0,3,3,0,0,0,-3,0, ldraw_lib__t04o3333()],
// 1 16 0 0 19 3 0 0 0 0 3 0 1 0 4-4edge.dat
  [1,16,0,0,19,3,0,0,0,0,3,0,1,0, ldraw_lib__4_4edge()],
// 0 // end of main shaft
// 1 16 0 0 20 4 0 0 0 0 4 0 8 0 4-4cyli.dat
  [1,16,0,0,20,4,0,0,0,0,4,0,8,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 28 4 0 0 0 0 4 0 -1 0 4-4disc.dat
  [1,16,0,0,28,4,0,0,0,0,4,0,-1,0, ldraw_lib__4_4disc()],
// 1 16 0 0 28 4 0 0 0 0 4 0 1 0 4-4edge.dat
  [1,16,0,0,28,4,0,0,0,0,4,0,1,0, ldraw_lib__4_4edge()],
];
module ldraw_lib__3959(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3959(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3959(line=0.2);