use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4disc.scad>
use <../p/1-4edge.scad>
use <../p/stud.scad>
function ldraw_lib__397() = [
// 0 Baseplate 10 x 16
// 0 Name: 397.dat
// 0 Author: Peter Watts [FrozenPea]
// 0 !LDRAW_ORG Part UPDATE 2004-04
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS BrickLink bp01
// 
// 0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// 0 !HISTORY 2007-06-30 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 1 16 150 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 -70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 -70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 -70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 -70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 -70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 -70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 -70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 -70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 -70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 -70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 -70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 -70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 -70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 -70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 -70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 -70 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 156 4 96 4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,156,4,96,4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 2 24 156 4 100 -156 4 100
  [2,24,156,4,100,-156,4,100],
// 1 16 -156 4 96 -4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,-156,4,96,-4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 2 24 -160 4 96 -160 4 -96
  [2,24,-160,4,96,-160,4,-96],
// 1 16 -156 4 -96 -4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,-156,4,-96,-4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 2 24 -156 4 -100 156 4 -100
  [2,24,-156,4,-100,156,4,-100],
// 1 16 156 4 -96 4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,156,4,-96,4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 2 24 160 4 -96 160 4 96
  [2,24,160,4,-96,160,4,96],
// 1 16 156 0 96 4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,156,0,96,4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 2 24 156 0 100 -156 0 100
  [2,24,156,0,100,-156,0,100],
// 1 16 -156 0 96 -4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,-156,0,96,-4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 2 24 -160 0 96 -160 0 -96
  [2,24,-160,0,96,-160,0,-96],
// 1 16 -156 0 -96 -4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,-156,0,-96,-4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 2 24 -156 0 -100 156 0 -100
  [2,24,-156,0,-100,156,0,-100],
// 1 16 156 0 -96 4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,156,0,-96,4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 2 24 160 0 -96 160 0 96
  [2,24,160,0,-96,160,0,96],
// 1 16 156 4 96 4 0 0 0 -1 0 0 0 4 1-4disc.dat
  [1,16,156,4,96,4,0,0,0,-1,0,0,0,4, ldraw_lib__1_4disc()],
// 4 16 -156 4 96 -156 4 100 156 4 100 156 4 96
  [4,16,-156,4,96,-156,4,100,156,4,100,156,4,96],
// 1 16 -156 4 96 -4 0 0 0 -1 0 0 0 4 1-4disc.dat
  [1,16,-156,4,96,-4,0,0,0,-1,0,0,0,4, ldraw_lib__1_4disc()],
// 4 16 -156 4 -96 -160 4 -96 -160 4 96 -156 4 96
  [4,16,-156,4,-96,-160,4,-96,-160,4,96,-156,4,96],
// 1 16 -156 4 -96 -4 0 0 0 -1 0 0 0 -4 1-4disc.dat
  [1,16,-156,4,-96,-4,0,0,0,-1,0,0,0,-4, ldraw_lib__1_4disc()],
// 4 16 156 4 -96 156 4 -100 -156 4 -100 -156 4 -96
  [4,16,156,4,-96,156,4,-100,-156,4,-100,-156,4,-96],
// 1 16 156 4 -96 4 0 0 0 -1 0 0 0 -4 1-4disc.dat
  [1,16,156,4,-96,4,0,0,0,-1,0,0,0,-4, ldraw_lib__1_4disc()],
// 4 16 156 4 96 160 4 96 160 4 -96 156 4 -96
  [4,16,156,4,96,160,4,96,160,4,-96,156,4,-96],
// 4 16 156 4 -96 -156 4 -96 -156 4 96 156 4 96
  [4,16,156,4,-96,-156,4,-96,-156,4,96,156,4,96],
// 1 16 156 0 96 4 0 0 0 1 0 0 0 4 1-4disc.dat
  [1,16,156,0,96,4,0,0,0,1,0,0,0,4, ldraw_lib__1_4disc()],
// 4 16 156 0 96 156 0 100 -156 0 100 -156 0 96
  [4,16,156,0,96,156,0,100,-156,0,100,-156,0,96],
// 1 16 -156 0 96 -4 0 0 0 1 0 0 0 4 1-4disc.dat
  [1,16,-156,0,96,-4,0,0,0,1,0,0,0,4, ldraw_lib__1_4disc()],
// 4 16 -156 0 96 -160 0 96 -160 0 -96 -156 0 -96
  [4,16,-156,0,96,-160,0,96,-160,0,-96,-156,0,-96],
// 1 16 -156 0 -96 -4 0 0 0 1 0 0 0 -4 1-4disc.dat
  [1,16,-156,0,-96,-4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4disc()],
// 4 16 -156 0 -96 -156 0 -100 156 0 -100 156 0 -96
  [4,16,-156,0,-96,-156,0,-100,156,0,-100,156,0,-96],
// 1 16 156 0 -96 4 0 0 0 1 0 0 0 -4 1-4disc.dat
  [1,16,156,0,-96,4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4disc()],
// 4 16 156 0 -96 160 0 -96 160 0 96 156 0 96
  [4,16,156,0,-96,160,0,-96,160,0,96,156,0,96],
// 4 16 156 0 96 -156 0 96 -156 0 -96 156 0 -96
  [4,16,156,0,96,-156,0,96,-156,0,-96,156,0,-96],
// 1 16 156 0 96 4 0 0 0 4 0 0 0 4 1-4cyli.dat
  [1,16,156,0,96,4,0,0,0,4,0,0,0,4, ldraw_lib__1_4cyli()],
// 4 16 -156 4 100 -156 0 100 156 0 100 156 4 100
  [4,16,-156,4,100,-156,0,100,156,0,100,156,4,100],
// 1 16 -156 0 96 -4 0 0 0 4 0 0 0 4 1-4cyli.dat
  [1,16,-156,0,96,-4,0,0,0,4,0,0,0,4, ldraw_lib__1_4cyli()],
// 4 16 -160 4 -96 -160 0 -96 -160 0 96 -160 4 96
  [4,16,-160,4,-96,-160,0,-96,-160,0,96,-160,4,96],
// 1 16 -156 0 -96 -4 0 0 0 4 0 0 0 -4 1-4cyli.dat
  [1,16,-156,0,-96,-4,0,0,0,4,0,0,0,-4, ldraw_lib__1_4cyli()],
// 4 16 156 4 -100 156 0 -100 -156 0 -100 -156 4 -100
  [4,16,156,4,-100,156,0,-100,-156,0,-100,-156,4,-100],
// 1 16 156 0 -96 4 0 0 0 4 0 0 0 -4 1-4cyli.dat
  [1,16,156,0,-96,4,0,0,0,4,0,0,0,-4, ldraw_lib__1_4cyli()],
// 4 16 160 4 96 160 0 96 160 0 -96 160 4 -96
  [4,16,160,4,96,160,0,96,160,0,-96,160,4,-96],
// 0
];
module ldraw_lib__397(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__397(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__397(line=0.2);