use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/axl3ho10.scad>
use <../p/axl3hol2.scad>
use <../p/axl3hol3.scad>
use <../p/axl3hol8.scad>
use <../p/axl3hol9.scad>
use <../p/box3u4p.scad>
use <../p/box4.scad>
use <../p/stud4a.scad>
use <../p/stug-2x2.scad>
function ldraw_lib__39789() = [
// 0 Brick  2 x  4 with  3 Axleholes Vertical
// 0 Name: 39789.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2019-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Spike Prime
// 
// 0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 36 0 0 0 20 0 0 0 16 box4.dat
  [1,16,0,4,0,36,0,0,0,20,0,0,0,16, ldraw_lib__box4()],
// 1 16 0 0 0 40 0 0 0 24 0 0 0 20 box4.dat
  [1,16,0,0,0,40,0,0,0,24,0,0,0,20, ldraw_lib__box4()],
// 1 16 -20 0 0 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,-20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
// 1 16 20 0 0 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
// 4 16 40 24 20 36 24 16 -36 24 16 -40 24 20
  [4,16,40,24,20,36,24,16,-36,24,16,-40,24,20],
// 4 16 -40 24 20 -36 24 16 -36 24 -16 -40 24 -20
  [4,16,-40,24,20,-36,24,16,-36,24,-16,-40,24,-20],
// 4 16 -40 24 -20 -36 24 -16 36 24 -16 40 24 -20
  [4,16,-40,24,-20,-36,24,-16,36,24,-16,40,24,-20],
// 4 16 40 24 -20 36 24 -16 36 24 16 40 24 20
  [4,16,40,24,-20,36,24,-16,36,24,16,40,24,20],
// 4 16 36 4 16 28 4 8 -28 4 8 -36 4 16
  [4,16,36,4,16,28,4,8,-28,4,8,-36,4,16],
// 4 16 -36 4 16 -28 4 8 -28 4 -8 -36 4 -16
  [4,16,-36,4,16,-28,4,8,-28,4,-8,-36,4,-16],
// 4 16 -36 4 -16 -28 4 -8 28 4 -8 36 4 -16
  [4,16,-36,4,-16,-28,4,-8,28,4,-8,36,4,-16],
// 4 16 36 4 -16 28 4 -8 28 4 8 36 4 16
  [4,16,36,4,-16,28,4,-8,28,4,8,36,4,16],
// 4 16 -40 0 20 -26 0 6 26 0 6 40 0 20
  [4,16,-40,0,20,-26,0,6,26,0,6,40,0,20],
// 4 16 -40 0 -20 -26 0 -6 -26 0 6 -40 0 20
  [4,16,-40,0,-20,-26,0,-6,-26,0,6,-40,0,20],
// 4 16 40 0 -20 26 0 -6 -26 0 -6 -40 0 -20
  [4,16,40,0,-20,26,0,-6,-26,0,-6,-40,0,-20],
// 4 16 40 0 20 26 0 6 26 0 -6 40 0 -20
  [4,16,40,0,20,26,0,6,26,0,-6,40,0,-20],
// 1 16 0 18 0 1 0 0 0 1 0 0 0 1 axl3hol3.dat
  [1,16,0,18,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol3()],
// 1 16 0 18 0 1 0 0 0 1 0 0 0 1 axl3hol9.dat
  [1,16,0,18,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol9()],
// 1 16 0 18 0 1 0 0 0 -1 0 0 0 1 axl3ho10.dat
  [1,16,0,18,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__axl3ho10()],
// 1 16 0 0 0 1 0 0 0 18 0 0 0 1 axl3hol8.dat
  [1,16,0,0,0,1,0,0,0,18,0,0,0,1, ldraw_lib__axl3hol8()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 axl3hol2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol2()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 axl3hol9.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol9()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 axl3ho10.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3ho10()],
// 1 16 0 18 0 1 0 0 0 -1.5 0 0 0 1 stud4a.dat
  [1,16,0,18,0,1,0,0,0,-1.5,0,0,0,1, ldraw_lib__stud4a()],
// 1 16 0 4 0 8 0 0 0 14 0 0 0 8 4-4cyli.dat
  [1,16,0,4,0,8,0,0,0,14,0,0,0,8, ldraw_lib__4_4cyli()],
// 1 16 0 4 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,4,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 0 4 0 8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,0,4,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis()],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 20 18 0 1 0 0 0 1 0 0 0 1 axl3hol3.dat
  [1,16,20,18,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol3()],
// 1 16 20 18 0 1 0 0 0 1 0 0 0 1 axl3hol9.dat
  [1,16,20,18,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol9()],
// 1 16 20 18 0 1 0 0 0 -1 0 0 0 1 axl3ho10.dat
  [1,16,20,18,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__axl3ho10()],
// 1 16 20 0 0 1 0 0 0 18 0 0 0 1 axl3hol8.dat
  [1,16,20,0,0,1,0,0,0,18,0,0,0,1, ldraw_lib__axl3hol8()],
// 1 16 20 0 0 1 0 0 0 1 0 0 0 1 axl3hol2.dat
  [1,16,20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol2()],
// 1 16 20 0 0 1 0 0 0 1 0 0 0 1 axl3hol9.dat
  [1,16,20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol9()],
// 1 16 20 0 0 1 0 0 0 1 0 0 0 1 axl3ho10.dat
  [1,16,20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3ho10()],
// 1 16 20 18 0 1 0 0 0 -1.5 0 0 0 1 stud4a.dat
  [1,16,20,18,0,1,0,0,0,-1.5,0,0,0,1, ldraw_lib__stud4a()],
// 1 16 20 4 0 8 0 0 0 14 0 0 0 8 4-4cyli.dat
  [1,16,20,4,0,8,0,0,0,14,0,0,0,8, ldraw_lib__4_4cyli()],
// 1 16 20 4 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,20,4,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 20 4 0 8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,20,4,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis()],
// 1 16 20 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,20,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 -20 18 0 1 0 0 0 1 0 0 0 1 axl3hol3.dat
  [1,16,-20,18,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol3()],
// 1 16 -20 18 0 1 0 0 0 1 0 0 0 1 axl3hol9.dat
  [1,16,-20,18,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol9()],
// 1 16 -20 18 0 1 0 0 0 -1 0 0 0 1 axl3ho10.dat
  [1,16,-20,18,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__axl3ho10()],
// 1 16 -20 0 0 1 0 0 0 18 0 0 0 1 axl3hol8.dat
  [1,16,-20,0,0,1,0,0,0,18,0,0,0,1, ldraw_lib__axl3hol8()],
// 1 16 -20 0 0 1 0 0 0 1 0 0 0 1 axl3hol2.dat
  [1,16,-20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol2()],
// 1 16 -20 0 0 1 0 0 0 1 0 0 0 1 axl3hol9.dat
  [1,16,-20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol9()],
// 1 16 -20 0 0 1 0 0 0 1 0 0 0 1 axl3ho10.dat
  [1,16,-20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3ho10()],
// 1 16 -20 18 0 1 0 0 0 -1.5 0 0 0 1 stud4a.dat
  [1,16,-20,18,0,1,0,0,0,-1.5,0,0,0,1, ldraw_lib__stud4a()],
// 1 16 -20 4 0 8 0 0 0 14 0 0 0 8 4-4cyli.dat
  [1,16,-20,4,0,8,0,0,0,14,0,0,0,8, ldraw_lib__4_4cyli()],
// 1 16 -20 4 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,-20,4,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 -20 4 0 8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,-20,4,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis()],
// 1 16 -20 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,-20,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 4 16 -14 0 6 -14 0 -6 -6 0 -6 -6 0 6
  [4,16,-14,0,6,-14,0,-6,-6,0,-6,-6,0,6],
// 4 16 14 0 6 6 0 6 6 0 -6 14 0 -6
  [4,16,14,0,6,6,0,6,6,0,-6,14,0,-6],
// 4 16 12 4 -8 8 4 -8 8 4 8 12 4 8
  [4,16,12,4,-8,8,4,-8,8,4,8,12,4,8],
// 4 16 -8 4 -8 -12 4 -8 -12 4 8 -8 4 8
  [4,16,-8,4,-8,-12,4,-8,-12,4,8,-8,4,8],
// 1 16 0 4 11.9006 0 0 1 0 14 0 4.00994 0 0 box3u4p.dat
  [1,16,0,4,11.9006,0,0,1,0,14,0,4.00994,0,0, ldraw_lib__box3u4p()],
// 2 24 -1 18 7.8012 0 18 8
  [2,24,-1,18,7.8012,0,18,8],
// 2 24 1 18 7.8012 0 18 8
  [2,24,1,18,7.8012,0,18,8],
// 2 24 -1 18 15.9105 1 18 15.9105
  [2,24,-1,18,15.9105,1,18,15.9105],
// 1 16 0 4 -11.9006 0 0 1 0 14 0 -4.00994 0 0 box3u4p.dat
  [1,16,0,4,-11.9006,0,0,1,0,14,0,-4.00994,0,0, ldraw_lib__box3u4p()],
// 2 24 -1 18 -7.8012 0 18 -8
  [2,24,-1,18,-7.8012,0,18,-8],
// 2 24 1 18 -7.8012 0 18 -8
  [2,24,1,18,-7.8012,0,18,-8],
// 2 24 -1 18 -15.9105 1 18 -15.9105
  [2,24,-1,18,-15.9105,1,18,-15.9105],
];
module ldraw_lib__39789(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__39789(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__39789(line=0.2);