use <../lib.scad>
use <../p/1-8cyli.scad>
use <../p/1-8edge.scad>
use <../p/1-8ndis.scad>
use <../p/2-4ndis.scad>
use <../p/2-4ring1.scad>
use <../p/2-4ring3.scad>
use <../p/2-4ring5.scad>
use <../p/3-16cyli.scad>
use <../p/3-16disc.scad>
use <../p/3-16edge.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cylo.scad>
use <../p/7-16cyli.scad>
use <../p/7-16edge.scad>
use <../p/box5.scad>
use <../p/stud4.scad>
$fa=1; $fs=0.2;
function ldraw_lib__3997(realsolid=false) = [
// 0 Crane Stand  2 x  4
// 0 Name: 3997.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Part UPDATE 2017-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Fabuland
// 
// 0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
// 
// 
// 0 // Base
// 
// 1 16 0 4 -20 0 0 1 0 -1 0 -1 0 0 stud4.dat
  [1,16,0,4,-20,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud4(realsolid)],
// 1 16 0 4 0 0 0 1 0 -1 0 -1 0 0 stud4.dat
  [1,16,0,4,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud4(realsolid)],
// 1 16 0 4 20 0 0 1 0 -1 0 -1 0 0 stud4.dat
  [1,16,0,4,20,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 0 0 16 0 -4 0 -36 0 0 box5.dat
  [1,16,0,8,0,0,0,16,0,-4,0,-36,0,0, ldraw_lib__box5(realsolid)],
// 4 16 20 8 -40 16 8 -36 16 8 36 20 8 40
  [4,16,20,8,-40,16,8,-36,16,8,36,20,8,40],
// 4 16 -20 8 40 -16 8 36 -16 8 -36 -20 8 -40
  [4,16,-20,8,40,-16,8,36,-16,8,-36,-20,8,-40],
// 4 16 -20 8 -40 -16 8 -36 16 8 -36 20 8 -40
  [4,16,-20,8,-40,-16,8,-36,16,8,-36,20,8,-40],
// 4 16 20 8 40 16 8 36 -16 8 36 -20 8 40
  [4,16,20,8,40,16,8,36,-16,8,36,-20,8,40],
// 2 24 20 8 -40 20 8 40
  [2,24,20,8,-40,20,8,40],
// 2 24 -20 8 40 -20 8 -40
  [2,24,-20,8,40,-20,8,-40],
// 2 24 -20 8 -40 20 8 -40
  [2,24,-20,8,-40,20,8,-40],
// 2 24 20 8 40 -20 8 40
  [2,24,20,8,40,-20,8,40],
// 4 16 20 8 40 -20 8 40 -16 0 40 16 0 40
  [4,16,20,8,40,-20,8,40,-16,0,40,16,0,40],
// 4 16 -20 8 -40 20 8 -40 16 0 -40 -16 0 -40
  [4,16,-20,8,-40,20,8,-40,16,0,-40,-16,0,-40],
// 2 24 16 0 -40 16 0 40
  [2,24,16,0,-40,16,0,40],
// 2 24 -16 0 40 -16 0 -40
  [2,24,-16,0,40,-16,0,-40],
// 2 24 -16 0 -40 16 0 -40
  [2,24,-16,0,-40,16,0,-40],
// 2 24 16 0 40 -16 0 40
  [2,24,16,0,40,-16,0,40],
// 4 16 16 0 -40 16 0 40 -16 0 40 -16 0 -40
  [4,16,16,0,-40,16,0,40,-16,0,40,-16,0,-40],
// 0 // Hook pivot
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 14 -68 76 0 6 0 0 0 2 -2 0 0 4-4cylc.dat
  [1,16,14,-68,76,0,6,0,0,0,2,-2,0,0, ldraw_lib__4_4cylc(realsolid)],
// 1 16 8 -68 76 0 8 0 0 0 5 -5 0 0 4-4cylc.dat
  [1,16,8,-68,76,0,8,0,0,0,5,-5,0,0, ldraw_lib__4_4cylc(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -14 -68 76 0 -6 0 0 0 2 -2 0 0 4-4cylc.dat
  [1,16,-14,-68,76,0,-6,0,0,0,2,-2,0,0, ldraw_lib__4_4cylc(realsolid)],
// 1 16 -8 -68 76 0 -8 0 0 0 5 -5 0 0 4-4cylc.dat
  [1,16,-8,-68,76,0,-8,0,0,0,5,-5,0,0, ldraw_lib__4_4cylc(realsolid)],
// 1 16 -8 -68 76 0 16 0 0 0 3.6 -3.6 0 0 4-4cylo.dat
  [1,16,-8,-68,76,0,16,0,0,0,3.6,-3.6,0,0, ldraw_lib__4_4cylo(realsolid)],
// 0 // Outside left
// 1 16 20 -68 76 0 1 0 5.656 0 -5.655 5.655 0 5.656 7-16edge.dat
  [1,16,20,-68,76,0,1,0,5.656,0,-5.655,5.655,0,5.656, ldraw_lib__7_16edge(realsolid)],
// 2 24 20 8 -40 20 -4 -40
  [2,24,20,8,-40,20,-4,-40],
// 2 24 20 -15.087 -32.592 20 -75.391 72.938
  [2,24,20,-15.087,-32.592,20,-75.391,72.938],
// 2 24 20 8 40 20 -12 40
  [2,24,20,8,40,20,-12,40],
// 2 24 20 -20.485 43.515 20 -62.343 81.657
  [2,24,20,-20.485,43.515,20,-62.343,81.657],
// 1 16 20 -68 76 0 -1 0 1.848 0 -0.766 0.766 0 1.848 2-4ring1.dat
  [1,16,20,-68,76,0,-1,0,1.848,0,-0.766,0.766,0,1.848, ldraw_lib__2_4ring1(realsolid)],
// 1 16 20 -68 76 0 -1 0 3.696 0 -1.531 1.531 0 3.696 2-4ring1.dat
  [1,16,20,-68,76,0,-1,0,3.696,0,-1.531,1.531,0,3.696, ldraw_lib__2_4ring1(realsolid)],
// 1 16 20 -68 76 0 -1 0 -1.848 0 0.766 -0.766 0 -1.848 2-4ndis.dat
  [1,16,20,-68,76,0,-1,0,-1.848,0,0.766,-0.766,0,-1.848, ldraw_lib__2_4ndis(realsolid)],
// 1 16 20 -4 -28 0 1 0 0 0 -12 -12 0 0 3-16edge.dat
  [1,16,20,-4,-28,0,1,0,0,0,-12,-12,0,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 20 -4 -28 0 -1 0 0 0 -12 -12 0 0 3-16disc.dat
  [1,16,20,-4,-28,0,-1,0,0,0,-12,-12,0,0, ldraw_lib__3_16disc(realsolid)],
// 1 16 20 -12 52 0 1 0 0 0 -12 -12 0 0 1-8edge.dat
  [1,16,20,-12,52,0,1,0,0,0,-12,-12,0,0, ldraw_lib__1_8edge(realsolid)],
// 1 16 20 -12 52 0 -1 0 0 0 -12 -12 0 0 1-8ndis.dat
  [1,16,20,-12,52,0,-1,0,0,0,-12,-12,0,0, ldraw_lib__1_8ndis(realsolid)],
// 4 16 20 8 -40 20 8 40 20 -4 -28 20 -4 -40
  [4,16,20,8,-40,20,8,40,20,-4,-28,20,-4,-40],
// 4 16 20 8 40 20 -12 40 20 -15.087 -32.592 20 -4 -28
  [4,16,20,8,40,20,-12,40,20,-15.087,-32.592,20,-4,-28],
// 4 16 20 -24 40 20 -20.485 43.515 20 -62.342 81.658 20 -60.608 79.062
  [4,16,20,-24,40,20,-20.485,43.515,20,-62.342,81.658,20,-60.608,79.062],
// 3 16 20 -24 40 20 -15.087 -32.592 20 -12 40
  [3,16,20,-24,40,20,-15.087,-32.592,20,-12,40],
// 3 16 20 -24 40 20 -60.608 79.062 20 -65.386 74.918
  [3,16,20,-24,40,20,-60.608,79.062,20,-65.386,74.918],
// 3 16 20 -24 40 20 -65.386 74.918 20 -67.234 74.152
  [3,16,20,-24,40,20,-65.386,74.918,20,-67.234,74.152],
// 3 16 20 -24 40 20 -67.234 74.152 20 -69.082 73.386
  [3,16,20,-24,40,20,-67.234,74.152,20,-69.082,73.386],
// 3 16 20 -24 40 20 -69.082 73.386 20 -75.392 72.938
  [3,16,20,-24,40,20,-69.082,73.386,20,-75.392,72.938],
// 3 16 20 -24 40 20 -75.392 72.938 20 -15.087 -32.592
  [3,16,20,-24,40,20,-75.392,72.938,20,-15.087,-32.592],
// 3 16 20 -71.696 74.469 20 -75.392 72.938 20 -69.082 73.386
  [3,16,20,-71.696,74.469,20,-75.392,72.938,20,-69.082,73.386],
// 3 16 20 -69.848 75.234 20 -71.696 74.468 20 -69.082 73.386
  [3,16,20,-69.848,75.234,20,-71.696,74.468,20,-69.082,73.386],
// 3 16 20 -60.608 79.062 20 -64.304 77.531 20 -65.386 74.918
  [3,16,20,-60.608,79.062,20,-64.304,77.531,20,-65.386,74.918],
// 3 16 20 -64.304 77.532 20 -66.152 76.766 20 -65.386 74.918
  [3,16,20,-64.304,77.532,20,-66.152,76.766,20,-65.386,74.918],
// 0 // Inside left
// 1 16 16 -68 76 0 1 0 5.656 0 -5.655 5.655 0 5.656 7-16edge.dat
  [1,16,16,-68,76,0,1,0,5.656,0,-5.655,5.655,0,5.656, ldraw_lib__7_16edge(realsolid)],
// 2 24 16 0 -40 16 -4 -40
  [2,24,16,0,-40,16,-4,-40],
// 2 24 16 -15.087 -32.592 16 -75.391 72.938
  [2,24,16,-15.087,-32.592,16,-75.391,72.938],
// 2 24 16 0 40 16 -12 40
  [2,24,16,0,40,16,-12,40],
// 2 24 16 -20.485 43.515 16 -62.343 81.657
  [2,24,16,-20.485,43.515,16,-62.343,81.657],
// 1 16 16 -68 76 0 1 0 0.924 0 -0.383 0.383 0 0.924 2-4ring5.dat
  [1,16,16,-68,76,0,1,0,0.924,0,-0.383,0.383,0,0.924, ldraw_lib__2_4ring5(realsolid)],
// 1 16 16 -68 76 0 1 0 1.848 0 -0.765 0.765 0 1.848 2-4ring3.dat
  [1,16,16,-68,76,0,1,0,1.848,0,-0.765,0.765,0,1.848, ldraw_lib__2_4ring3(realsolid)],
// 1 16 16 -68 76 0 1 0 4.618 0 1.913 1.913 0 -4.618 2-4ndis.dat
  [1,16,16,-68,76,0,1,0,4.618,0,1.913,1.913,0,-4.618, ldraw_lib__2_4ndis(realsolid)],
// 1 16 16 -4 -28 0 1 0 0 0 -12 -12 0 0 3-16edge.dat
  [1,16,16,-4,-28,0,1,0,0,0,-12,-12,0,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 16 -4 -28 0 1 0 0 0 -12 -12 0 0 3-16disc.dat
  [1,16,16,-4,-28,0,1,0,0,0,-12,-12,0,0, ldraw_lib__3_16disc(realsolid)],
// 1 16 16 -12 52 0 1 0 0 0 -12 -12 0 0 1-8edge.dat
  [1,16,16,-12,52,0,1,0,0,0,-12,-12,0,0, ldraw_lib__1_8edge(realsolid)],
// 1 16 16 -12 52 0 1 0 0 0 -12 -12 0 0 1-8ndis.dat
  [1,16,16,-12,52,0,1,0,0,0,-12,-12,0,0, ldraw_lib__1_8ndis(realsolid)],
// 4 16 16 -4 -40 16 -4 -28 16 0 40 16 0 -40
  [4,16,16,-4,-40,16,-4,-28,16,0,40,16,0,-40],
// 4 16 16 -4 -28 16 -15.087 -32.592 16 -12 40 16 0 40
  [4,16,16,-4,-28,16,-15.087,-32.592,16,-12,40,16,0,40],
// 4 16 16 -60.608 79.062 16 -62.342 81.658 16 -20.485 43.515 16 -24 40
  [4,16,16,-60.608,79.062,16,-62.342,81.658,16,-20.485,43.515,16,-24,40],
// 3 16 16 -12 40 16 -15.087 -32.592 16 -24 40
  [3,16,16,-12,40,16,-15.087,-32.592,16,-24,40],
// 3 16 16 -61.469 73.295 16 -60.608 79.062 16 -24 40
  [3,16,16,-61.469,73.295,16,-60.608,79.062,16,-24,40],
// 3 16 16 -66.087 71.382 16 -61.469 73.295 16 -24 40
  [3,16,16,-66.087,71.382,16,-61.469,73.295,16,-24,40],
// 3 16 16 -70.705 69.469 16 -66.087 71.382 16 -24 40
  [3,16,16,-70.705,69.469,16,-66.087,71.382,16,-24,40],
// 3 16 16 -15.087 -32.592 16 -75.391 72.938 16 -70.705 69.469
  [3,16,16,-15.087,-32.592,16,-75.391,72.938,16,-70.705,69.469],
// 3 16 16 -15.087 -32.592 16 -70.705 69.469 16 -24 40
  [3,16,16,-15.087,-32.592,16,-70.705,69.469,16,-24,40],
// 3 16 16 -70.705 69.469 16 -75.392 72.938 16 -73.544 73.705
  [3,16,16,-70.705,69.469,16,-75.392,72.938,16,-73.544,73.705],
// 3 16 16 -70.705 69.469 16 -73.544 73.705 16 -72.62 74.085
  [3,16,16,-70.705,69.469,16,-73.544,73.705,16,-72.62,74.085],
// 3 16 16 -61.469 73.295 16 -62.456 78.295 16 -60.608 79.062
  [3,16,16,-61.469,73.295,16,-62.456,78.295,16,-60.608,79.062],
// 3 16 16 -61.469 73.295 16 -63.38 77.915 16 -62.456 78.295
  [3,16,16,-61.469,73.295,16,-63.38,77.915,16,-62.456,78.295],
// 0 // Edge left
// 4 16 20 8 -40 20 -4 -40 16 -4 -40 16 0 -40
  [4,16,20,8,-40,20,-4,-40,16,-4,-40,16,0,-40],
// 1 16 16 -4 -28 0 4 0 0 0 -12 -12 0 0 3-16cyli.dat
  [1,16,16,-4,-28,0,4,0,0,0,-12,-12,0,0, ldraw_lib__3_16cyli(realsolid)],
// 4 16 20 -15.087 -32.592 20 -75.391 72.938 16 -75.391 72.938 16 -15.087 -32.592
  [4,16,20,-15.087,-32.592,20,-75.391,72.938,16,-75.391,72.938,16,-15.087,-32.592],
// 5 24 20 -75.391 72.938 16 -75.391 72.938 20 -15.087 -32.592 20 -75.998 76.001
  [5,24,20,-75.391,72.938,16,-75.391,72.938,20,-15.087,-32.592,20,-75.998,76.001],
// 1 16 16 -68 76 0 4 0 5.656 0 -5.655 5.655 0 5.656 7-16cyli.dat
  [1,16,16,-68,76,0,4,0,5.656,0,-5.655,5.655,0,5.656, ldraw_lib__7_16cyli(realsolid)],
// 4 16 20 -62.343 81.657 20 -20.485 43.515 16 -20.485 43.515 16 -62.343 81.657
  [4,16,20,-62.343,81.657,20,-20.485,43.515,16,-20.485,43.515,16,-62.343,81.657],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 16 -12 52 0 4 0 0 0 -12 -12 0 0 1-8cyli.dat
  [1,16,16,-12,52,0,4,0,0,0,-12,-12,0,0, ldraw_lib__1_8cyli(realsolid)],
// 4 16 20 -12 40 20 8 40 16 0 40 16 -12 40
  [4,16,20,-12,40,20,8,40,16,0,40,16,-12,40],
// 
// 0 // Outside right
// 1 16 -20 -68 76 0 1 0 5.656 0 -5.655 5.655 0 5.656 7-16edge.dat
  [1,16,-20,-68,76,0,1,0,5.656,0,-5.655,5.655,0,5.656, ldraw_lib__7_16edge(realsolid)],
// 2 24 -20 8 -40 -20 -4 -40
  [2,24,-20,8,-40,-20,-4,-40],
// 2 24 -20 -15.087 -32.592 -20 -75.391 72.938
  [2,24,-20,-15.087,-32.592,-20,-75.391,72.938],
// 2 24 -20 8 40 -20 -12 40
  [2,24,-20,8,40,-20,-12,40],
// 2 24 -20 -20.485 43.515 -20 -62.343 81.657
  [2,24,-20,-20.485,43.515,-20,-62.343,81.657],
// 1 16 -20 -68 76 0 1 0 1.848 0 -0.766 0.766 0 1.848 2-4ring1.dat
  [1,16,-20,-68,76,0,1,0,1.848,0,-0.766,0.766,0,1.848, ldraw_lib__2_4ring1(realsolid)],
// 1 16 -20 -68 76 0 1 0 3.696 0 -1.531 1.531 0 3.696 2-4ring1.dat
  [1,16,-20,-68,76,0,1,0,3.696,0,-1.531,1.531,0,3.696, ldraw_lib__2_4ring1(realsolid)],
// 1 16 -20 -68 76 0 1 0 1.848 0 0.766 0.766 0 -1.848 2-4ndis.dat
  [1,16,-20,-68,76,0,1,0,1.848,0,0.766,0.766,0,-1.848, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -20 -4 -28 0 1 0 0 0 -12 -12 0 0 3-16edge.dat
  [1,16,-20,-4,-28,0,1,0,0,0,-12,-12,0,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 -20 -4 -28 0 1 0 0 0 -12 -12 0 0 3-16disc.dat
  [1,16,-20,-4,-28,0,1,0,0,0,-12,-12,0,0, ldraw_lib__3_16disc(realsolid)],
// 1 16 -20 -12 52 0 1 0 0 0 -12 -12 0 0 1-8edge.dat
  [1,16,-20,-12,52,0,1,0,0,0,-12,-12,0,0, ldraw_lib__1_8edge(realsolid)],
// 1 16 -20 -12 52 0 1 0 0 0 -12 -12 0 0 1-8ndis.dat
  [1,16,-20,-12,52,0,1,0,0,0,-12,-12,0,0, ldraw_lib__1_8ndis(realsolid)],
// 4 16 -20 -4 -40 -20 -4 -28 -20 8 40 -20 8 -40
  [4,16,-20,-4,-40,-20,-4,-28,-20,8,40,-20,8,-40],
// 4 16 -20 -4 -28 -20 -15.087 -32.592 -20 -12 40 -20 8 40
  [4,16,-20,-4,-28,-20,-15.087,-32.592,-20,-12,40,-20,8,40],
// 4 16 -20 -60.608 79.062 -20 -62.342 81.658 -20 -20.485 43.515 -20 -24 40
  [4,16,-20,-60.608,79.062,-20,-62.342,81.658,-20,-20.485,43.515,-20,-24,40],
// 3 16 -20 -12 40 -20 -15.087 -32.592 -20 -24 40
  [3,16,-20,-12,40,-20,-15.087,-32.592,-20,-24,40],
// 3 16 -20 -65.386 74.918 -20 -60.608 79.062 -20 -24 40
  [3,16,-20,-65.386,74.918,-20,-60.608,79.062,-20,-24,40],
// 3 16 -20 -67.234 74.152 -20 -65.386 74.918 -20 -24 40
  [3,16,-20,-67.234,74.152,-20,-65.386,74.918,-20,-24,40],
// 3 16 -20 -69.082 73.386 -20 -67.234 74.152 -20 -24 40
  [3,16,-20,-69.082,73.386,-20,-67.234,74.152,-20,-24,40],
// 3 16 -20 -75.392 72.938 -20 -69.082 73.386 -20 -24 40
  [3,16,-20,-75.392,72.938,-20,-69.082,73.386,-20,-24,40],
// 3 16 -20 -15.087 -32.592 -20 -75.392 72.938 -20 -24 40
  [3,16,-20,-15.087,-32.592,-20,-75.392,72.938,-20,-24,40],
// 3 16 -20 -69.082 73.386 -20 -75.392 72.938 -20 -71.696 74.469
  [3,16,-20,-69.082,73.386,-20,-75.392,72.938,-20,-71.696,74.469],
// 3 16 -20 -69.082 73.386 -20 -71.696 74.468 -20 -69.848 75.234
  [3,16,-20,-69.082,73.386,-20,-71.696,74.468,-20,-69.848,75.234],
// 3 16 -20 -65.386 74.918 -20 -64.304 77.531 -20 -60.608 79.062
  [3,16,-20,-65.386,74.918,-20,-64.304,77.531,-20,-60.608,79.062],
// 3 16 -20 -65.386 74.918 -20 -66.152 76.766 -20 -64.304 77.532
  [3,16,-20,-65.386,74.918,-20,-66.152,76.766,-20,-64.304,77.532],
// 0 // Inside right
// 1 16 -16 -68 76 0 1 0 5.656 0 -5.655 5.655 0 5.656 7-16edge.dat
  [1,16,-16,-68,76,0,1,0,5.656,0,-5.655,5.655,0,5.656, ldraw_lib__7_16edge(realsolid)],
// 2 24 -16 0 -40 -16 -4 -40
  [2,24,-16,0,-40,-16,-4,-40],
// 2 24 -16 -15.087 -32.592 -16 -75.391 72.938
  [2,24,-16,-15.087,-32.592,-16,-75.391,72.938],
// 2 24 -16 0 40 -16 -12 40
  [2,24,-16,0,40,-16,-12,40],
// 2 24 -16 -20.485 43.515 -16 -62.343 81.657
  [2,24,-16,-20.485,43.515,-16,-62.343,81.657],
// 1 16 -16 -68 76 0 -1 0 0.924 0 -0.383 0.383 0 0.924 2-4ring5.dat
  [1,16,-16,-68,76,0,-1,0,0.924,0,-0.383,0.383,0,0.924, ldraw_lib__2_4ring5(realsolid)],
// 1 16 -16 -68 76 0 -1 0 1.848 0 -0.765 0.765 0 1.848 2-4ring3.dat
  [1,16,-16,-68,76,0,-1,0,1.848,0,-0.765,0.765,0,1.848, ldraw_lib__2_4ring3(realsolid)],
// 1 16 -16 -68 76 0 -1 0 4.618 0 1.913 1.913 0 -4.618 2-4ndis.dat
  [1,16,-16,-68,76,0,-1,0,4.618,0,1.913,1.913,0,-4.618, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -16 -4 -28 0 1 0 0 0 -12 -12 0 0 3-16edge.dat
  [1,16,-16,-4,-28,0,1,0,0,0,-12,-12,0,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 -16 -4 -28 0 -1 0 0 0 -12 -12 0 0 3-16disc.dat
  [1,16,-16,-4,-28,0,-1,0,0,0,-12,-12,0,0, ldraw_lib__3_16disc(realsolid)],
// 1 16 -16 -12 52 0 1 0 0 0 -12 -12 0 0 1-8edge.dat
  [1,16,-16,-12,52,0,1,0,0,0,-12,-12,0,0, ldraw_lib__1_8edge(realsolid)],
// 1 16 -16 -12 52 0 -1 0 0 0 -12 -12 0 0 1-8ndis.dat
  [1,16,-16,-12,52,0,-1,0,0,0,-12,-12,0,0, ldraw_lib__1_8ndis(realsolid)],
// 4 16 -16 0 -40 -16 0 40 -16 -4 -28 -16 -4 -40
  [4,16,-16,0,-40,-16,0,40,-16,-4,-28,-16,-4,-40],
// 4 16 -16 0 40 -16 -12 40 -16 -15.087 -32.592 -16 -4 -28
  [4,16,-16,0,40,-16,-12,40,-16,-15.087,-32.592,-16,-4,-28],
// 4 16 -16 -24 40 -16 -20.485 43.515 -16 -62.342 81.658 -16 -60.608 79.062
  [4,16,-16,-24,40,-16,-20.485,43.515,-16,-62.342,81.658,-16,-60.608,79.062],
// 3 16 -16 -24 40 -16 -15.087 -32.592 -16 -12 40
  [3,16,-16,-24,40,-16,-15.087,-32.592,-16,-12,40],
// 3 16 -16 -24 40 -16 -60.608 79.062 -16 -61.469 73.295
  [3,16,-16,-24,40,-16,-60.608,79.062,-16,-61.469,73.295],
// 3 16 -16 -24 40 -16 -61.469 73.295 -16 -66.087 71.382
  [3,16,-16,-24,40,-16,-61.469,73.295,-16,-66.087,71.382],
// 3 16 -16 -24 40 -16 -66.087 71.382 -16 -70.705 69.469
  [3,16,-16,-24,40,-16,-66.087,71.382,-16,-70.705,69.469],
// 3 16 -16 -70.705 69.469 -16 -75.391 72.938 -16 -15.087 -32.592
  [3,16,-16,-70.705,69.469,-16,-75.391,72.938,-16,-15.087,-32.592],
// 3 16 -16 -24 40 -16 -70.705 69.469 -16 -15.087 -32.592
  [3,16,-16,-24,40,-16,-70.705,69.469,-16,-15.087,-32.592],
// 3 16 -16 -73.544 73.705 -16 -75.392 72.938 -16 -70.705 69.469
  [3,16,-16,-73.544,73.705,-16,-75.392,72.938,-16,-70.705,69.469],
// 3 16 -16 -72.62 74.085 -16 -73.544 73.705 -16 -70.705 69.469
  [3,16,-16,-72.62,74.085,-16,-73.544,73.705,-16,-70.705,69.469],
// 3 16 -16 -60.608 79.062 -16 -62.456 78.295 -16 -61.469 73.295
  [3,16,-16,-60.608,79.062,-16,-62.456,78.295,-16,-61.469,73.295],
// 3 16 -16 -62.456 78.295 -16 -63.38 77.915 -16 -61.469 73.295
  [3,16,-16,-62.456,78.295,-16,-63.38,77.915,-16,-61.469,73.295],
// 0 // Edge right
// 4 16 -16 0 -40 -16 -4 -40 -20 -4 -40 -20 8 -40
  [4,16,-16,0,-40,-16,-4,-40,-20,-4,-40,-20,8,-40],
// 1 16 -16 -4 -28 0 -4 0 0 0 -12 -12 0 0 3-16cyli.dat
  [1,16,-16,-4,-28,0,-4,0,0,0,-12,-12,0,0, ldraw_lib__3_16cyli(realsolid)],
// 4 16 -16 -15.087 -32.592 -16 -75.391 72.938 -20 -75.391 72.938 -20 -15.087 -32.592
  [4,16,-16,-15.087,-32.592,-16,-75.391,72.938,-20,-75.391,72.938,-20,-15.087,-32.592],
// 5 24 -20 -75.391 72.938 -16 -75.391 72.938 -20 -15.087 -32.592 -20 -75.998 76.001
  [5,24,-20,-75.391,72.938,-16,-75.391,72.938,-20,-15.087,-32.592,-20,-75.998,76.001],
// 1 16 -16 -68 76 0 -4 0 5.656 0 -5.655 5.655 0 5.656 7-16cyli.dat
  [1,16,-16,-68,76,0,-4,0,5.656,0,-5.655,5.655,0,5.656, ldraw_lib__7_16cyli(realsolid)],
// 4 16 -16 -62.343 81.657 -16 -20.485 43.515 -20 -20.485 43.515 -20 -62.343 81.657
  [4,16,-16,-62.343,81.657,-16,-20.485,43.515,-20,-20.485,43.515,-20,-62.343,81.657],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -16 -12 52 0 -4 0 0 0 -12 -12 0 0 1-8cyli.dat
  [1,16,-16,-12,52,0,-4,0,0,0,-12,-12,0,0, ldraw_lib__1_8cyli(realsolid)],
// 4 16 -16 -12 40 -16 0 40 -20 8 40 -20 -12 40
  [4,16,-16,-12,40,-16,0,40,-20,8,40,-20,-12,40],
];
module ldraw_lib__3997(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__3997(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__3997(line=0.2);