use <../lib.scad>
use <../p/2-4cyli.scad>
use <../p/2-4disc.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/4-4edge.scad>
use <../p/4-8sphe.scad>
use <../p/rect.scad>
use <s/4072s01.scad>
use <../p/stud3a.scad>
function ldraw_lib__4072() = [
// 0 Door  2 x  6 x  7 with Four Panes
// 0 Name: 4072.dat
// 0 Author: Imre Papp [ampi]
// 0 !LDRAW_ORG Part UPDATE 2010-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Fabuland
// 
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 
// 
// 0 // outer surfaces
// 
// 2 24 0 75 2.5 -99 75 2.5
  [2,24,0,75,2.5,-99,75,2.5],
// 2 24 -99 75 2.5 -99 -75 2.5
  [2,24,-99,75,2.5,-99,-75,2.5],
// 2 24 -99 -75 2.5 0 -75 2.5
  [2,24,-99,-75,2.5,0,-75,2.5],
// 
// 2 24 0 75 -2.5 -99 75 -2.5
  [2,24,0,75,-2.5,-99,75,-2.5],
// 2 24 -99 75 -2.5 -99 -75 -2.5
  [2,24,-99,75,-2.5,-99,-75,-2.5],
// 2 24 -99 -75 -2.5 0 -75 -2.5
  [2,24,-99,-75,-2.5,0,-75,-2.5],
// 
// 2 24 -99 -75 -2.5 -99 -75 2.5
  [2,24,-99,-75,-2.5,-99,-75,2.5],
// 2 24 -99 75 -2.5 -99 75 2.5
  [2,24,-99,75,-2.5,-99,75,2.5],
// 
// 4 16 -99 -75 -2.5 -99 -75 2.5 -99 75 2.5 -99 75 -2.5
  [4,16,-99,-75,-2.5,-99,-75,2.5,-99,75,2.5,-99,75,-2.5],
// 4 16 -99 -75 -2.5 -2.5 -75 -2.5 -2.5 -75 2.5 -99 -75 2.5
  [4,16,-99,-75,-2.5,-2.5,-75,-2.5,-2.5,-75,2.5,-99,-75,2.5],
// 4 16 -99 75 2.5 -2.5 75 2.5 -2.5 75 -2.5 -99 75 -2.5
  [4,16,-99,75,2.5,-2.5,75,2.5,-2.5,75,-2.5,-99,75,-2.5],
// 
// 0 -- axle
// 1 16 0 -75 0 0 0 2.5 0 150 0 -2.5 0 0 2-4cyli.dat
  [1,16,0,-75,0,0,0,2.5,0,150,0,-2.5,0,0, ldraw_lib__2_4cyli()],
// 
// 1 16 0 -75 0 2.5 0 0 0 -1 0 0 0 2.5 4-8sphe.dat
  [1,16,0,-75,0,2.5,0,0,0,-1,0,0,0,2.5, ldraw_lib__4_8sphe()],
// 1 16 0 -75 0 2.5 0 0 0 1 0 0 0 2.5 4-4edge.dat
  [1,16,0,-75,0,2.5,0,0,0,1,0,0,0,2.5, ldraw_lib__4_4edge()],
// 1 16 0 -75 0 0 0 -2.5 0 1 0 2.5 0 0 2-4ndis.dat
  [1,16,0,-75,0,0,0,-2.5,0,1,0,2.5,0,0, ldraw_lib__2_4ndis()],
// 
// 1 16 0 75 0 2.5 0 0 0 1 0 0 0 2.5 4-8sphe.dat
  [1,16,0,75,0,2.5,0,0,0,1,0,0,0,2.5, ldraw_lib__4_8sphe()],
// 1 16 0 75 0 2.5 0 0 0 -1 0 0 0 2.5 4-4edge.dat
  [1,16,0,75,0,2.5,0,0,0,-1,0,0,0,2.5, ldraw_lib__4_4edge()],
// 1 16 0 75 0 0 0 -2.5 0 -1 0 2.5 0 0 2-4ndis.dat
  [1,16,0,75,0,0,0,-2.5,0,-1,0,2.5,0,0, ldraw_lib__2_4ndis()],
// 
// 0 -- back and front surfaces
// 4 16 -99 -75 2.5 0 -75 2.5 -5 -68 2.5 -91 -68 2.5
  [4,16,-99,-75,2.5,0,-75,2.5,-5,-68,2.5,-91,-68,2.5],
// 4 16 0 -75 2.5 0 75 2.5 -5 65 2.5 -5 -68 2.5
  [4,16,0,-75,2.5,0,75,2.5,-5,65,2.5,-5,-68,2.5],
// 4 16 0 75 2.5 -99 75 2.5 -91 65 2.5 -5 65 2.5
  [4,16,0,75,2.5,-99,75,2.5,-91,65,2.5,-5,65,2.5],
// 4 16 -99 75 2.5 -99 10 2.5 -91 10 2.5 -91 65 2.5
  [4,16,-99,75,2.5,-99,10,2.5,-91,10,2.5,-91,65,2.5],
// 4 16 -99 -2 2.5 -99 -75 2.5 -91 -68 2.5 -91 -2 2.5
  [4,16,-99,-2,2.5,-99,-75,2.5,-91,-68,2.5,-91,-2,2.5],
// 4 16 -53 -68 2.5 -43 -68 2.5 -43 65 2.5 -53 65 2.5
  [4,16,-53,-68,2.5,-43,-68,2.5,-43,65,2.5,-53,65,2.5],
// 4 16 -10 -2 2.5 -5 -2 2.5 -5 10 2.5 -10 10 2.5
  [4,16,-10,-2,2.5,-5,-2,2.5,-5,10,2.5,-10,10,2.5],
// 4 16 -99 -2 2.5 -92 -2 2.5 -92 10 2.5 -99 10 2.5
  [4,16,-99,-2,2.5,-92,-2,2.5,-92,10,2.5,-99,10,2.5],
// 
// 4 16 -91 -68 -2.5 -5 -68 -2.5 0 -75 -2.5 -99 -75 -2.5
  [4,16,-91,-68,-2.5,-5,-68,-2.5,0,-75,-2.5,-99,-75,-2.5],
// 4 16 -5 -68 -2.5 -5 65 -2.5 0 75 -2.5 0 -75 -2.5
  [4,16,-5,-68,-2.5,-5,65,-2.5,0,75,-2.5,0,-75,-2.5],
// 4 16 -5 65 -2.5 -91 65 -2.5 -99 75 -2.5 0 75 -2.5
  [4,16,-5,65,-2.5,-91,65,-2.5,-99,75,-2.5,0,75,-2.5],
// 4 16 -91 65 -2.5 -91 10 -2.5 -99 10 -2.5 -99 75 -2.5
  [4,16,-91,65,-2.5,-91,10,-2.5,-99,10,-2.5,-99,75,-2.5],
// 4 16 -91 -2 -2.5 -91 -68 -2.5 -99 -75 -2.5 -99 -2 -2.5
  [4,16,-91,-2,-2.5,-91,-68,-2.5,-99,-75,-2.5,-99,-2,-2.5],
// 4 16 -53 65 -2.5 -43 65 -2.5 -43 -68 -2.5 -53 -68 -2.5
  [4,16,-53,65,-2.5,-43,65,-2.5,-43,-68,-2.5,-53,-68,-2.5],
// 4 16 -10 10 -2.5 -5 10 -2.5 -5 -2 -2.5 -10 -2 -2.5
  [4,16,-10,10,-2.5,-5,10,-2.5,-5,-2,-2.5,-10,-2,-2.5],
// 4 16 -99 10 -2.5 -92 10 -2.5 -92 -2 -2.5 -99 -2 -2.5
  [4,16,-99,10,-2.5,-92,10,-2.5,-92,-2,-2.5,-99,-2,-2.5],
// 
// 0 -- hole and deco
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4072s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4072s01()],
// 1 16 -96 0 0 -1 0 0 0 1 0 0 0 1 s\4072s01.dat
  [1,16,-96,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__4072s01()],
// 
// 0 -- keyhole
// 2 24 -92 -2 -6.5 -92 10 -6.5
  [2,24,-92,-2,-6.5,-92,10,-6.5],
// 2 24 -92 10 -6.5 -92 10 2.5
  [2,24,-92,10,-6.5,-92,10,2.5],
// 2 24 -92 -2 2.5 -92 -2 -6.5
  [2,24,-92,-2,2.5,-92,-2,-6.5],
// 4 16 -92 10 -6.5 -92 10 2.5 -92 -2 2.5 -92 -2 -6.5
  [4,16,-92,10,-6.5,-92,10,2.5,-92,-2,2.5,-92,-2,-6.5],
// 
// 1 16 -92 4 -2.5 0 0 6 6 0 0 0 1 0 2-4edge.dat
  [1,16,-92,4,-2.5,0,0,6,6,0,0,0,1,0, ldraw_lib__2_4edge()],
// 1 16 -92 4 2.5 0 0 6 6 0 0 0 1 0 2-4edge.dat
  [1,16,-92,4,2.5,0,0,6,6,0,0,0,1,0, ldraw_lib__2_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -92 4 -2.5 0 0 6 6 0 0 0 5 0 2-4cyli.dat
  [1,16,-92,4,-2.5,0,0,6,6,0,0,0,5,0, ldraw_lib__2_4cyli()],
// 1 16 -92 4 -2.5 0 0 6 6 0 0 0 1 0 2-4ndis.dat
  [1,16,-92,4,-2.5,0,0,6,6,0,0,0,1,0, ldraw_lib__2_4ndis()],
// 1 16 -92 4 2.5 0 0 6 -6 0 0 0 -1 0 2-4ndis.dat
  [1,16,-92,4,2.5,0,0,6,-6,0,0,0,-1,0, ldraw_lib__2_4ndis()],
// 
// 0 -- knob
// 1 16 -92 4 -2.5 0 0 -6 6 0 0 0 1 0 2-4edge.dat
  [1,16,-92,4,-2.5,0,0,-6,6,0,0,0,1,0, ldraw_lib__2_4edge()],
// 1 16 -92 4 -6.5 0 0 -6 6 0 0 0 4 0 2-4cyli.dat
  [1,16,-92,4,-6.5,0,0,-6,6,0,0,0,4,0, ldraw_lib__2_4cyli()],
// 1 16 -92 4 -6.5 0 0 6 6 0 0 0 1 0 2-4edge.dat
  [1,16,-92,4,-6.5,0,0,6,6,0,0,0,1,0, ldraw_lib__2_4edge()],
// 1 16 -92 4 -6.5 0 0 6 -6 0 0 0 -1 0 2-4disc.dat
  [1,16,-92,4,-6.5,0,0,6,-6,0,0,0,-1,0, ldraw_lib__2_4disc()],
// 1 16 -92 4 -6.5 1.5 0 0 0 0 -1.5 0 1 0 stud3a.dat
  [1,16,-92,4,-6.5,1.5,0,0,0,0,-1.5,0,1,0, ldraw_lib__stud3a()],
// 
// 0 -- locker
// 1 16 -94 4 4.5 0 1 0 2 0 0 0 0 -2 2-4ndis.dat
  [1,16,-94,4,4.5,0,1,0,2,0,0,0,0,-2, ldraw_lib__2_4ndis()],
// 1 16 -92 4 4.5 0 -1 0 -2 0 0 0 0 -2 2-4ndis.dat
  [1,16,-92,4,4.5,0,-1,0,-2,0,0,0,0,-2, ldraw_lib__2_4ndis()],
// 
// 2 24 -92 2 4.5 -92 2 10.5
  [2,24,-92,2,4.5,-92,2,10.5],
// 2 24 -94 2 4.5 -94 2 10.5
  [2,24,-94,2,4.5,-94,2,10.5],
// 2 24 -92 6 4.5 -92 6 10.5
  [2,24,-92,6,4.5,-92,6,10.5],
// 2 24 -94 6 4.5 -94 6 10.5
  [2,24,-94,6,4.5,-94,6,10.5],
// 4 16 -94 2 4.5 -94 2 10.5 -92 2 10.5 -92 2 4.5
  [4,16,-94,2,4.5,-94,2,10.5,-92,2,10.5,-92,2,4.5],
// 4 16 -92 6 4.5 -92 6 10.5 -94 6 10.5 -94 6 4.5
  [4,16,-92,6,4.5,-92,6,10.5,-94,6,10.5,-94,6,4.5],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -94 4 4.5 0 2 0 2 0 0 0 0 -2 2-4cyli.dat
  [1,16,-94,4,4.5,0,2,0,2,0,0,0,0,-2, ldraw_lib__2_4cyli()],
// 1 16 -94 4 4.5 0 2 0 2 0 0 0 0 -2 2-4edge.dat
  [1,16,-94,4,4.5,0,2,0,2,0,0,0,0,-2, ldraw_lib__2_4edge()],
// 1 16 -92 4 4.5 0 2 0 2 0 0 0 0 -2 2-4edge.dat
  [1,16,-92,4,4.5,0,2,0,2,0,0,0,0,-2, ldraw_lib__2_4edge()],
// 
// 4 16 -94 6 2.5 -94 6 10.5 -94 10 10.5 -94 12 2.5
  [4,16,-94,6,2.5,-94,6,10.5,-94,10,10.5,-94,12,2.5],
// 4 16 -92 12 2.5 -92 10 10.5 -92 6 10.5 -92 6 2.5
  [4,16,-92,12,2.5,-92,10,10.5,-92,6,10.5,-92,6,2.5],
// 4 16 -94 -4 2.5 -94 -2 10.5 -94 2 10.5 -94 2 2.5
  [4,16,-94,-4,2.5,-94,-2,10.5,-94,2,10.5,-94,2,2.5],
// 4 16 -92 2 2.5 -92 2 10.5 -92 -2 10.5 -92 -4 2.5
  [4,16,-92,2,2.5,-92,2,10.5,-92,-2,10.5,-92,-4,2.5],
// 
// 2 24 -92 -4 2.5 -92 -2 2.5
  [2,24,-92,-4,2.5,-92,-2,2.5],
// 2 24 -92 10 2.5 -92 12 2.5
  [2,24,-92,10,2.5,-92,12,2.5],
// 2 24 -94 -4 2.5 -94 12 2.5
  [2,24,-94,-4,2.5,-94,12,2.5],
// 2 24 -92 12 2.5 -94 12 2.5
  [2,24,-92,12,2.5,-94,12,2.5],
// 2 24 -92 -4 2.5 -94 -4 2.5
  [2,24,-92,-4,2.5,-94,-4,2.5],
// 
// 1 16 -93 8 10.5 1 0 0 0 0 2 0 -1 0 rect.dat
  [1,16,-93,8,10.5,1,0,0,0,0,2,0,-1,0, ldraw_lib__rect()],
// 1 16 -93 0 10.5 1 0 0 0 0 2 0 -1 0 rect.dat
  [1,16,-93,0,10.5,1,0,0,0,0,2,0,-1,0, ldraw_lib__rect()],
// 
// 2 24 -92 12 2.5 -92 10 10.5
  [2,24,-92,12,2.5,-92,10,10.5],
// 2 24 -94 12 2.5 -94 10 10.5
  [2,24,-94,12,2.5,-94,10,10.5],
// 2 24 -92 -4 2.5 -92 -2 10.5
  [2,24,-92,-4,2.5,-92,-2,10.5],
// 2 24 -94 -4 2.5 -94 -2 10.5
  [2,24,-94,-4,2.5,-94,-2,10.5],
// 
// 4 16 -94 12 2.5 -94 10 10.5 -92 10 10.5 -92 12 2.5
  [4,16,-94,12,2.5,-94,10,10.5,-92,10,10.5,-92,12,2.5],
// 4 16 -92 -4 2.5 -92 -2 10.5 -94 -2 10.5 -94 -4 2.5
  [4,16,-92,-4,2.5,-92,-2,10.5,-94,-2,10.5,-94,-4,2.5],
// 
// 0
];
module ldraw_lib__4072(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4072(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4072(line=0.2);