use <../lib.scad>
use <../p/1-4disc.scad>
use <../p/1-4ndis.scad>
use <../p/1-4ring1.scad>
use <../p/1-4ring2.scad>
use <../p/box5-12.scad>
$fa=1; $fs=0.2;
function ldraw_lib__4100418f(realsolid=false) = [
// 0 Sticker  0.8 x  3.1 with Horizontal Grille
// 0 Name: 4100418f.dat
// 0 Author: J.C. Tchang [tchang]
// 0 !LDRAW_ORG Part UPDATE 2013-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Set 5571
// 
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 
// 
// 1 16 0 -0.25 0 31 0 0 0 0.25 0 0 0 8 box5-12.dat
  [1,16,0,-0.25,0,31,0,0,0,0.25,0,0,0,8, ldraw_lib__box5_12(realsolid)],
// 0 //
// 1 0 -26 -0.25 3 0 0 -1 0 1 0 1 0 0 1-4ring1.dat
  [1,0,-26,-0.25,3,0,0,-1,0,1,0,1,0,0, ldraw_lib__1_4ring1(realsolid)],
// 1 0 -26 -0.25 3 0 0 -1 0 1 0 1 0 0 1-4ring2.dat
  [1,0,-26,-0.25,3,0,0,-1,0,1,0,1,0,0, ldraw_lib__1_4ring2(realsolid)],
// 1 0 26 -0.25 3 1 0 0 0 1 0 0 0 1 1-4ring1.dat
  [1,0,26,-0.25,3,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4ring1(realsolid)],
// 1 0 26 -0.25 3 1 0 0 0 1 0 0 0 1 1-4ring2.dat
  [1,0,26,-0.25,3,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4ring2(realsolid)],
// 1 0 26 -0.25 -3 0 0 1 0 1 0 -1 0 0 1-4ring1.dat
  [1,0,26,-0.25,-3,0,0,1,0,1,0,-1,0,0, ldraw_lib__1_4ring1(realsolid)],
// 1 0 26 -0.25 -3 0 0 1 0 1 0 -1 0 0 1-4ring2.dat
  [1,0,26,-0.25,-3,0,0,1,0,1,0,-1,0,0, ldraw_lib__1_4ring2(realsolid)],
// 1 0 -26 -0.25 -3 -1 0 0 0 1 0 0 0 -1 1-4ring1.dat
  [1,0,-26,-0.25,-3,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4ring1(realsolid)],
// 1 0 -26 -0.25 -3 -1 0 0 0 1 0 0 0 -1 1-4ring2.dat
  [1,0,-26,-0.25,-3,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4ring2(realsolid)],
// 4 0 26 -0.25 5 26 -0.25 6 -26 -0.25 6 -26 -0.25 5
  [4,0,26,-0.25,5,26,-0.25,6,-26,-0.25,6,-26,-0.25,5],
// 4 0 26 -0.25 4 26 -0.25 5 -26 -0.25 5 -26 -0.25 4
  [4,0,26,-0.25,4,26,-0.25,5,-26,-0.25,5,-26,-0.25,4],
// 4 0 -26 -0.25 3 -27 -0.25 3 -27 -0.25 2 27 -0.25 2
  [4,0,-26,-0.25,3,-27,-0.25,3,-27,-0.25,2,27,-0.25,2],
// 3 0 26 -0.25 3 -26 -0.25 3 27 -0.25 2
  [3,0,26,-0.25,3,-26,-0.25,3,27,-0.25,2],
// 3 0 27 -0.25 3 26 -0.25 3 27 -0.25 2
  [3,0,27,-0.25,3,26,-0.25,3,27,-0.25,2],
// 4 0 27 -0.25 0.5 -27 -0.25 0.5 -27 -0.25 -0.5 27 -0.25 -0.5
  [4,0,27,-0.25,0.5,-27,-0.25,0.5,-27,-0.25,-0.5,27,-0.25,-0.5],
// 4 0 -27 -0.25 -2 -27 -0.25 -3 -26 -0.25 -3 27 -0.25 -2
  [4,0,-27,-0.25,-2,-27,-0.25,-3,-26,-0.25,-3,27,-0.25,-2],
// 3 0 27 -0.25 -2 -26 -0.25 -3 26 -0.25 -3
  [3,0,27,-0.25,-2,-26,-0.25,-3,26,-0.25,-3],
// 3 0 27 -0.25 -2 26 -0.25 -3 27 -0.25 -3
  [3,0,27,-0.25,-2,26,-0.25,-3,27,-0.25,-3],
// 4 0 26 -0.25 -4 -26 -0.25 -4 -26 -0.25 -5 26 -0.25 -5
  [4,0,26,-0.25,-4,-26,-0.25,-4,-26,-0.25,-5,26,-0.25,-5],
// 4 0 26 -0.25 -5 -26 -0.25 -5 -26 -0.25 -6 26 -0.25 -6
  [4,0,26,-0.25,-5,-26,-0.25,-5,-26,-0.25,-6,26,-0.25,-6],
// 3 0 -27 -0.25 3 -28 -0.25 3 -27 -0.25 2
  [3,0,-27,-0.25,3,-28,-0.25,3,-27,-0.25,2],
// 3 0 -28 -0.25 3 -27 -0.25 0.5 -27 -0.25 2
  [3,0,-28,-0.25,3,-27,-0.25,0.5,-27,-0.25,2],
// 4 0 -27 -0.25 -0.5 -27 -0.25 0.5 -28 -0.25 3 -28 -0.25 -3
  [4,0,-27,-0.25,-0.5,-27,-0.25,0.5,-28,-0.25,3,-28,-0.25,-3],
// 3 0 -27 -0.25 -0.5 -28 -0.25 -3 -27 -0.25 -2
  [3,0,-27,-0.25,-0.5,-28,-0.25,-3,-27,-0.25,-2],
// 3 0 -27 -0.25 -2 -28 -0.25 -3 -27 -0.25 -3
  [3,0,-27,-0.25,-2,-28,-0.25,-3,-27,-0.25,-3],
// 4 0 -29 -0.25 -3 -28 -0.25 -3 -28 -0.25 3 -29 -0.25 3
  [4,0,-29,-0.25,-3,-28,-0.25,-3,-28,-0.25,3,-29,-0.25,3],
// 3 0 28 -0.25 3 27 -0.25 3 27 -0.25 2
  [3,0,28,-0.25,3,27,-0.25,3,27,-0.25,2],
// 4 0 28 -0.25 3 27 -0.25 0.5 27 -0.25 -0.5 28 -0.25 -3
  [4,0,28,-0.25,3,27,-0.25,0.5,27,-0.25,-0.5,28,-0.25,-3],
// 3 0 27 -0.25 -0.5 27 -0.25 -2 28 -0.25 -3
  [3,0,27,-0.25,-0.5,27,-0.25,-2,28,-0.25,-3],
// 3 0 27 -0.25 -2 27 -0.25 -3 28 -0.25 -3
  [3,0,27,-0.25,-2,27,-0.25,-3,28,-0.25,-3],
// 4 0 28 -0.25 3 28 -0.25 -3 29 -0.25 -3 29 -0.25 3
  [4,0,28,-0.25,3,28,-0.25,-3,29,-0.25,-3,29,-0.25,3],
// 3 0 28 -0.25 3 27 -0.25 2 27 -0.25 0.5
  [3,0,28,-0.25,3,27,-0.25,2,27,-0.25,0.5],
// 0 //
// 1 7 -26 -0.25 3 0 0 -1 0 1 0 1 0 0 1-4disc.dat
  [1,7,-26,-0.25,3,0,0,-1,0,1,0,1,0,0, ldraw_lib__1_4disc(realsolid)],
// 1 7 26 -0.25 3 1 0 0 0 1 0 0 0 1 1-4disc.dat
  [1,7,26,-0.25,3,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4disc(realsolid)],
// 1 7 26 -0.25 -3 0 0 1 0 1 0 -1 0 0 1-4disc.dat
  [1,7,26,-0.25,-3,0,0,1,0,1,0,-1,0,0, ldraw_lib__1_4disc(realsolid)],
// 1 7 -26 -0.25 -3 -1 0 0 0 1 0 0 0 -1 1-4disc.dat
  [1,7,-26,-0.25,-3,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4disc(realsolid)],
// 4 7 -26 -0.25 4 -26 -0.25 3 26 -0.25 3 26 -0.25 4
  [4,7,-26,-0.25,4,-26,-0.25,3,26,-0.25,3,26,-0.25,4],
// 4 7 27 -0.25 2 -27 -0.25 2 -27 -0.25 0.5 27 -0.25 0.5
  [4,7,27,-0.25,2,-27,-0.25,2,-27,-0.25,0.5,27,-0.25,0.5],
// 4 7 27 -0.25 -0.5 -27 -0.25 -0.5 -27 -0.25 -2 27 -0.25 -2
  [4,7,27,-0.25,-0.5,-27,-0.25,-0.5,-27,-0.25,-2,27,-0.25,-2],
// 4 7 -26 -0.25 -3 -26 -0.25 -4 26 -0.25 -4 26 -0.25 -3
  [4,7,-26,-0.25,-3,-26,-0.25,-4,26,-0.25,-4,26,-0.25,-3],
// 0 //
// 1 16 -26 -0.25 3 0 0 -3 0 1 0 3 0 0 1-4ndis.dat
  [1,16,-26,-0.25,3,0,0,-3,0,1,0,3,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 26 -0.25 3 3 0 0 0 1 0 0 0 3 1-4ndis.dat
  [1,16,26,-0.25,3,3,0,0,0,1,0,0,0,3, ldraw_lib__1_4ndis(realsolid)],
// 1 16 26 -0.25 -3 0 0 3 0 1 0 -3 0 0 1-4ndis.dat
  [1,16,26,-0.25,-3,0,0,3,0,1,0,-3,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -26 -0.25 -3 -3 0 0 0 1 0 0 0 -3 1-4ndis.dat
  [1,16,-26,-0.25,-3,-3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4ndis(realsolid)],
// 4 16 -31 -0.25 8 -29 -0.25 6 -26 -0.25 6 31 -0.25 8
  [4,16,-31,-0.25,8,-29,-0.25,6,-26,-0.25,6,31,-0.25,8],
// 3 16 31 -0.25 8 -26 -0.25 6 26 -0.25 6
  [3,16,31,-0.25,8,-26,-0.25,6,26,-0.25,6],
// 3 16 31 -0.25 8 26 -0.25 6 29 -0.25 6
  [3,16,31,-0.25,8,26,-0.25,6,29,-0.25,6],
// 3 16 31 -0.25 8 29 -0.25 6 29 -0.25 3
  [3,16,31,-0.25,8,29,-0.25,6,29,-0.25,3],
// 4 16 31 -0.25 8 29 -0.25 3 29 -0.25 -3 31 -0.25 -8
  [4,16,31,-0.25,8,29,-0.25,3,29,-0.25,-3,31,-0.25,-8],
// 3 16 29 -0.25 -3 29 -0.25 -6 31 -0.25 -8
  [3,16,29,-0.25,-3,29,-0.25,-6,31,-0.25,-8],
// 3 16 29 -0.25 -6 26 -0.25 -6 31 -0.25 -8
  [3,16,29,-0.25,-6,26,-0.25,-6,31,-0.25,-8],
// 4 16 31 -0.25 -8 26 -0.25 -6 -26 -0.25 -6 -31 -0.25 -8
  [4,16,31,-0.25,-8,26,-0.25,-6,-26,-0.25,-6,-31,-0.25,-8],
// 3 16 -26 -0.25 -6 -29 -0.25 -6 -31 -0.25 -8
  [3,16,-26,-0.25,-6,-29,-0.25,-6,-31,-0.25,-8],
// 3 16 -29 -0.25 -3 -31 -0.25 -8 -29 -0.25 -6
  [3,16,-29,-0.25,-3,-31,-0.25,-8,-29,-0.25,-6],
// 4 16 -31 -0.25 -8 -29 -0.25 -3 -29 -0.25 3 -31 -0.25 8
  [4,16,-31,-0.25,-8,-29,-0.25,-3,-29,-0.25,3,-31,-0.25,8],
// 3 16 -31 -0.25 8 -29 -0.25 3 -29 -0.25 6
  [3,16,-31,-0.25,8,-29,-0.25,3,-29,-0.25,6],
];
module ldraw_lib__4100418f(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4100418f(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4100418f(line=0.2);