use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
use <../p/1-8cyli.scad>
use <../p/1-8ndis.scad>
use <../p/3-8chrd.scad>
use <../p/3-8cyli.scad>
function ldraw_lib__4111899e() = [
// 0 Sticker  3.0 x  3.0 Polygon Yellow - Aligned Right
// 0 Name: 4111899e.dat
// 0 Author: Ulrich Röder [UR]
// 0 !LDRAW_ORG Part UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Black Thunder, helicopter, Set 5542
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 14 -20 -.25 -13 0 0 1 0 1 0 -1 0 0 1-8ndis.dat
  [1,14,-20,-.25,-13,0,0,1,0,1,0,-1,0,0, ldraw_lib__1_8ndis()],
// 1 14 29 -.25 29 1 0 0 0 1 0 0 0 1 3-8chrd.dat
  [1,14,29,-.25,29,1,0,0,0,1,0,0,0,1, ldraw_lib__3_8chrd()],
// 1 14 -29 -.25 -15 0 0 -1 0 1 0 1 0 0 1-4chrd.dat
  [1,14,-29,-.25,-15,0,0,-1,0,1,0,1,0,0, ldraw_lib__1_4chrd()],
// 1 14 -29 -.25 -29 0 0 -1 0 1 0 -1 0 0 1-4chrd.dat
  [1,14,-29,-.25,-29,0,0,-1,0,1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 1 14 29 -.25 -29 0 0 1 0 1 0 -1 0 0 1-4chrd.dat
  [1,14,29,-.25,-29,0,0,1,0,1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 4 14 30 -.25 -29 30 -.25 29 28.2929 -.25 29.7071 29 -.25 -30
  [4,14,30,-.25,-29,30,-.25,29,28.2929,-.25,29.7071,29,-.25,-30],
// 4 14 28.2929 -.25 29.7071 -19.2929 -.25 -13.7071 -19 -.25 -14 29 -.25 -30
  [4,14,28.2929,-.25,29.7071,-19.2929,-.25,-13.7071,-19,-.25,-14,29,-.25,-30],
// 4 14 -30 -.25 -15 -30 -.25 -29 -29 -.25 -30 -29 -.25 -14
  [4,14,-30,-.25,-15,-30,-.25,-29,-29,-.25,-30,-29,-.25,-14],
// 3 14 -29 -.25 -30 -20 -.25 -14 -29 -.25 -14
  [3,14,-29,-.25,-30,-20,-.25,-14,-29,-.25,-14],
// 4 14 -20 -.25 -14 -29 -.25 -30 29 -.25 -30 -19 -.25 -14
  [4,14,-20,-.25,-14,-29,-.25,-30,29,-.25,-30,-19,-.25,-14],
// 
// 1 16 29 0 29 1 0 0 0 -.25 0 0 0 1 3-8cyli.dat
  [1,16,29,0,29,1,0,0,0,-.25,0,0,0,1, ldraw_lib__3_8cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 0 -13 0 0 1 0 -.25 0 -1 0 0 1-8cyli.dat
  [1,16,-20,0,-13,0,0,1,0,-.25,0,-1,0,0, ldraw_lib__1_8cyli()],
// 1 16 -29 0 -15 0 0 -1 0 -.25 0 1 0 0 1-4cyli.dat
  [1,16,-29,0,-15,0,0,-1,0,-.25,0,1,0,0, ldraw_lib__1_4cyli()],
// 1 16 -29 0 -29 0 0 -1 0 -.25 0 -1 0 0 1-4cyli.dat
  [1,16,-29,0,-29,0,0,-1,0,-.25,0,-1,0,0, ldraw_lib__1_4cyli()],
// 1 16 29 0 -29 0 0 1 0 -.25 0 -1 0 0 1-4cyli.dat
  [1,16,29,0,-29,0,0,1,0,-.25,0,-1,0,0, ldraw_lib__1_4cyli()],
// 1 16 -20 0 -13 0 0 1 0 -1 0 -1 0 0 1-8ndis.dat
  [1,16,-20,0,-13,0,0,1,0,-1,0,-1,0,0, ldraw_lib__1_8ndis()],
// 1 16 29 0 29 1 0 0 0 -1 0 0 0 1 3-8chrd.dat
  [1,16,29,0,29,1,0,0,0,-1,0,0,0,1, ldraw_lib__3_8chrd()],
// 1 16 -29 0 -15 0 0 -1 0 -1 0 1 0 0 1-4chrd.dat
  [1,16,-29,0,-15,0,0,-1,0,-1,0,1,0,0, ldraw_lib__1_4chrd()],
// 1 16 -29 0 -29 0 0 -1 0 -1 0 -1 0 0 1-4chrd.dat
  [1,16,-29,0,-29,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 1 16 29 0 -29 0 0 1 0 -1 0 -1 0 0 1-4chrd.dat
  [1,16,29,0,-29,0,0,1,0,-1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 4 16 28.2929 -.25 29.7071 28.2929 0 29.7071 -19.2929 0 -13.7071 -19.2929 -.25 -13.7071
  [4,16,28.2929,-.25,29.7071,28.2929,0,29.7071,-19.2929,0,-13.7071,-19.2929,-.25,-13.7071],
// 4 16 -20 -.25 -14 -20 0 -14 -29 0 -14 -29 -.25 -14
  [4,16,-20,-.25,-14,-20,0,-14,-29,0,-14,-29,-.25,-14],
// 4 16 -30 -.25 -15 -30 0 -15 -30 0 -29 -30 -.25 -29
  [4,16,-30,-.25,-15,-30,0,-15,-30,0,-29,-30,-.25,-29],
// 4 16 30 0 -29 30 0 29 30 -.25 29 30 -.25 -29
  [4,16,30,0,-29,30,0,29,30,-.25,29,30,-.25,-29],
// 4 16 -29 -.25 -30 -29 0 -30 29 0 -30 29 -.25 -30
  [4,16,-29,-.25,-30,-29,0,-30,29,0,-30,29,-.25,-30],
// 4 16 28.2929 0 29.7071 30 0 29 30 0 -29 29 0 -30
  [4,16,28.2929,0,29.7071,30,0,29,30,0,-29,29,0,-30],
// 4 16 -19 0 -14 -19.2929 0 -13.7071 28.2929 0 29.7071 29 0 -30
  [4,16,-19,0,-14,-19.2929,0,-13.7071,28.2929,0,29.7071,29,0,-30],
// 4 16 -29 0 -30 -30 0 -29 -30 0 -15 -29 0 -14
  [4,16,-29,0,-30,-30,0,-29,-30,0,-15,-29,0,-14],
// 4 16 29 0 -30 -29 0 -30 -20 0 -14 -19 0 -14
  [4,16,29,0,-30,-29,0,-30,-20,0,-14,-19,0,-14],
// 3 16 -20 0 -14 -29 0 -30 -29 0 -14
  [3,16,-20,0,-14,-29,0,-30,-29,0,-14],
];
module ldraw_lib__4111899e(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4111899e(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4111899e(line=0.2);