use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
use <../p/box3u12.scad>
use <../p/logo-octantext.scad>
function ldraw_lib__4121723l() = [
// 0 Sticker  0.65 x  1.95 with "Octan" Lettering with Medium-Bold Borders
// 0 Name: 4121723l.dat
// 0 Author: Ulrich Röder [UR]
// 0 !LDRAW_ORG Part UPDATE 2022-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Model Team, Racing Truck, Set 5563
// 
// 0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
// 
// 
// 1 16 0 -.25 0 0.55 0 0 0 1 0 0 0 0.55 logo-octantext.dat
  [1,16,0,-.25,0,0.55,0,0,0,1,0,0,0,0.55, ldraw_lib__logo_octantext()],
// 
// 0 // Body
// 1 16 0 -0.25 0 18.5 0 0 0 0.25 0 0 0 6 box3u12.dat
  [1,16,0,-0.25,0,18.5,0,0,0,0.25,0,0,0,6, ldraw_lib__box3u12()],
// 1 16 -18.5 0 5 0 0 -1 0 -.25 0 1 0 0 1-4cyli.dat
  [1,16,-18.5,0,5,0,0,-1,0,-.25,0,1,0,0, ldraw_lib__1_4cyli()],
// 1 16 -18.5 0 -5 0 0 -1 0 -.25 0 -1 0 0 1-4cyli.dat
  [1,16,-18.5,0,-5,0,0,-1,0,-.25,0,-1,0,0, ldraw_lib__1_4cyli()],
// 1 16 18.5 0 -5 0 0 1 0 -.25 0 -1 0 0 1-4cyli.dat
  [1,16,18.5,0,-5,0,0,1,0,-.25,0,-1,0,0, ldraw_lib__1_4cyli()],
// 1 16 18.5 0 5 1 0 0 0 -.25 0 0 0 1 1-4cyli.dat
  [1,16,18.5,0,5,1,0,0,0,-.25,0,0,0,1, ldraw_lib__1_4cyli()],
// 1 16 -18.5 0 5 0 0 -1 0 -1 0 1 0 0 1-4chrd.dat
  [1,16,-18.5,0,5,0,0,-1,0,-1,0,1,0,0, ldraw_lib__1_4chrd()],
// 1 16 -18.5 0 -5 0 0 -1 0 -1 0 -1 0 0 1-4chrd.dat
  [1,16,-18.5,0,-5,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 1 16 18.5 0 -5 0 0 1 0 -1 0 -1 0 0 1-4chrd.dat
  [1,16,18.5,0,-5,0,0,1,0,-1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 1 16 18.5 0 5 1 0 0 0 -1 0 0 0 1 1-4chrd.dat
  [1,16,18.5,0,5,1,0,0,0,-1,0,0,0,1, ldraw_lib__1_4chrd()],
// 4 16 18.5 0 6 19.5 0 5 19.5 0 -5 18.5 0 -6
  [4,16,18.5,0,6,19.5,0,5,19.5,0,-5,18.5,0,-6],
// 4 16 -18.5 0 -6 -19.5 0 -5 -19.5 0 5 -18.5 0 6
  [4,16,-18.5,0,-6,-19.5,0,-5,-19.5,0,5,-18.5,0,6],
// 4 16 -19.5 -.25 5 -19.5 0 5 -19.5 0 -5 -19.5 -.25 -5
  [4,16,-19.5,-.25,5,-19.5,0,5,-19.5,0,-5,-19.5,-.25,-5],
// 4 16 19.5 0 -5 19.5 0 5 19.5 -.25 5 19.5 -.25 -5
  [4,16,19.5,0,-5,19.5,0,5,19.5,-.25,5,19.5,-.25,-5],
// 
// 0 // Frontface
// 1 16 -18.5 -.25 5 0 0 -1 0 1 0 1 0 0 1-4chrd.dat
  [1,16,-18.5,-.25,5,0,0,-1,0,1,0,1,0,0, ldraw_lib__1_4chrd()],
// 1 16 -18.5 -.25 -5 0 0 -1 0 1 0 -1 0 0 1-4chrd.dat
  [1,16,-18.5,-.25,-5,0,0,-1,0,1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 1 16 18.5 -.25 -5 0 0 1 0 1 0 -1 0 0 1-4chrd.dat
  [1,16,18.5,-.25,-5,0,0,1,0,1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 1 16 18.5 -.25 5 1 0 0 0 1 0 0 0 1 1-4chrd.dat
  [1,16,18.5,-.25,5,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4chrd()],
// 4 16 19.5 -.25 -5 19.5 -.25 5 18.5 -.25 6 18.5 -.25 -6
  [4,16,19.5,-.25,-5,19.5,-.25,5,18.5,-.25,6,18.5,-.25,-6],
// 4 16 -19.5 -.25 5 -19.5 -.25 -5 -18.5 -.25 -6 -18.5 -.25 6
  [4,16,-19.5,-.25,5,-19.5,-.25,-5,-18.5,-.25,-6,-18.5,-.25,6],
// 4 16 -18.5 -.25 -6 -18.15 -.25 -4.95 -18.15 -.25 4.95 -18.5 -.25 6
  [4,16,-18.5,-.25,-6,-18.15,-.25,-4.95,-18.15,-.25,4.95,-18.5,-.25,6],
// 4 16 18.15 -.25 4.95 18.15 -.25 -4.95 18.5 -.25 -6 18.5 -.25 6
  [4,16,18.15,-.25,4.95,18.15,-.25,-4.95,18.5,-.25,-6,18.5,-.25,6],
// 4 16 -18.5 -.25 6 -18.15 -.25 4.95 18.15 -.25 4.95 18.5 -.25 6
  [4,16,-18.5,-.25,6,-18.15,-.25,4.95,18.15,-.25,4.95,18.5,-.25,6],
// 4 16 -18.5 -.25 -6 18.5 -.25 -6 18.15 -.25 -4.95 -18.15 -.25 -4.95
  [4,16,-18.5,-.25,-6,18.5,-.25,-6,18.15,-.25,-4.95,-18.15,-.25,-4.95],
];
makepoly(ldraw_lib__4121723l(), line=0.2);