use <../lib.scad>
use <../p/1-4disc.scad>
use <../p/1-4ndis.scad>
use <../p/1-4ring3.scad>
use <../p/1-4ring4.scad>
use <../p/box5-12.scad>
use <s/4865p01b.scad>
use <s/4865p01c.scad>
function ldraw_lib__4121584f() = [
// 0 Sticker  2.2 x 11.8 with Black Train Logo and Gold Frame on Red Background
// 0 Name: 4121584f.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2015-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Set 3225
// 
// 0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
// 
// 
// 1 16 0 -0.25 0 118 0 0 0 0.25 0 0 0 22 box5-12.dat
  [1,16,0,-0.25,0,118,0,0,0,0.25,0,0,0,22, ldraw_lib__box5_12()],
// 
// 0 // Train Logo
// 1 4 0 -0.25 0 3 0 0 0 0 1 0 3 0 s\4865p01b.dat
  [1,4,0,-0.25,0,3,0,0,0,0,1,0,3,0, ldraw_lib__s__4865p01b()],
// 1 0 0 -0.25 0 3 0 0 0 0 1 0 3 0 s\4865p01c.dat
  [1,0,0,-0.25,0,3,0,0,0,0,1,0,3,0, ldraw_lib__s__4865p01c()],
// 0 // Rounded Corners Outside
// 1 4 -113 -0.25 18.5 3 0 0 0 1 0 0 0 -3 1-4disc.dat
  [1,4,-113,-0.25,18.5,3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4disc()],
// 1 4 -113 -0.25 18.5 5 0 0 0 1 0 0 0 -5 1-4ndis.dat
  [1,4,-113,-0.25,18.5,5,0,0,0,1,0,0,0,-5, ldraw_lib__1_4ndis()],
// 1 82 -113 -0.25 18.5 1 0 0 0 1 0 0 0 -1 1-4ring3.dat
  [1,82,-113,-0.25,18.5,1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4ring3()],
// 1 82 -113 -0.25 18.5 1 0 0 0 1 0 0 0 -1 1-4ring4.dat
  [1,82,-113,-0.25,18.5,1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4ring4()],
// 1 4 113 -0.25 18.5 -3 0 0 0 1 0 0 0 -3 1-4disc.dat
  [1,4,113,-0.25,18.5,-3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4disc()],
// 1 4 113 -0.25 18.5 -5 0 0 0 1 0 0 0 -5 1-4ndis.dat
  [1,4,113,-0.25,18.5,-5,0,0,0,1,0,0,0,-5, ldraw_lib__1_4ndis()],
// 1 82 113 -0.25 18.5 -1 0 0 0 1 0 0 0 -1 1-4ring3.dat
  [1,82,113,-0.25,18.5,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4ring3()],
// 1 82 113 -0.25 18.5 -1 0 0 0 1 0 0 0 -1 1-4ring4.dat
  [1,82,113,-0.25,18.5,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4ring4()],
// 1 4 -113 -0.25 -18.5 3 0 0 0 1 0 0 0 3 1-4disc.dat
  [1,4,-113,-0.25,-18.5,3,0,0,0,1,0,0,0,3, ldraw_lib__1_4disc()],
// 1 4 -113 -0.25 -18.5 5 0 0 0 1 0 0 0 5 1-4ndis.dat
  [1,4,-113,-0.25,-18.5,5,0,0,0,1,0,0,0,5, ldraw_lib__1_4ndis()],
// 1 82 -113 -0.25 -18.5 1 0 0 0 1 0 0 0 1 1-4ring3.dat
  [1,82,-113,-0.25,-18.5,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4ring3()],
// 1 82 -113 -0.25 -18.5 1 0 0 0 1 0 0 0 1 1-4ring4.dat
  [1,82,-113,-0.25,-18.5,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4ring4()],
// 1 4 113 -0.25 -18.5 -3 0 0 0 1 0 0 0 3 1-4disc.dat
  [1,4,113,-0.25,-18.5,-3,0,0,0,1,0,0,0,3, ldraw_lib__1_4disc()],
// 1 4 113 -0.25 -18.5 -5 0 0 0 1 0 0 0 5 1-4ndis.dat
  [1,4,113,-0.25,-18.5,-5,0,0,0,1,0,0,0,5, ldraw_lib__1_4ndis()],
// 1 82 113 -0.25 -18.5 -1 0 0 0 1 0 0 0 1 1-4ring3.dat
  [1,82,113,-0.25,-18.5,-1,0,0,0,1,0,0,0,1, ldraw_lib__1_4ring3()],
// 1 82 113 -0.25 -18.5 -1 0 0 0 1 0 0 0 1 1-4ring4.dat
  [1,82,113,-0.25,-18.5,-1,0,0,0,1,0,0,0,1, ldraw_lib__1_4ring4()],
// 0 // Rounded Corners Middle
// 1 4 -20 -0.25 18.5 -3 0 0 0 1 0 0 0 -3 1-4disc.dat
  [1,4,-20,-0.25,18.5,-3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4disc()],
// 1 4 -20 -0.25 18.5 -5 0 0 0 1 0 0 0 -5 1-4ndis.dat
  [1,4,-20,-0.25,18.5,-5,0,0,0,1,0,0,0,-5, ldraw_lib__1_4ndis()],
// 1 82 -20 -0.25 18.5 -1 0 0 0 1 0 0 0 -1 1-4ring3.dat
  [1,82,-20,-0.25,18.5,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4ring3()],
// 1 82 -20 -0.25 18.5 -1 0 0 0 1 0 0 0 -1 1-4ring4.dat
  [1,82,-20,-0.25,18.5,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4ring4()],
// 1 4 20 -0.25 18.5 3 0 0 0 1 0 0 0 -3 1-4disc.dat
  [1,4,20,-0.25,18.5,3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4disc()],
// 1 4 20 -0.25 18.5 5 0 0 0 1 0 0 0 -5 1-4ndis.dat
  [1,4,20,-0.25,18.5,5,0,0,0,1,0,0,0,-5, ldraw_lib__1_4ndis()],
// 1 82 20 -0.25 18.5 1 0 0 0 1 0 0 0 -1 1-4ring3.dat
  [1,82,20,-0.25,18.5,1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4ring3()],
// 1 82 20 -0.25 18.5 1 0 0 0 1 0 0 0 -1 1-4ring4.dat
  [1,82,20,-0.25,18.5,1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4ring4()],
// 1 4 -20 -0.25 -18.5 -3 0 0 0 1 0 0 0 3 1-4disc.dat
  [1,4,-20,-0.25,-18.5,-3,0,0,0,1,0,0,0,3, ldraw_lib__1_4disc()],
// 1 4 -20 -0.25 -18.5 -5 0 0 0 1 0 0 0 5 1-4ndis.dat
  [1,4,-20,-0.25,-18.5,-5,0,0,0,1,0,0,0,5, ldraw_lib__1_4ndis()],
// 1 82 -20 -0.25 -18.5 -1 0 0 0 1 0 0 0 1 1-4ring3.dat
  [1,82,-20,-0.25,-18.5,-1,0,0,0,1,0,0,0,1, ldraw_lib__1_4ring3()],
// 1 82 -20 -0.25 -18.5 -1 0 0 0 1 0 0 0 1 1-4ring4.dat
  [1,82,-20,-0.25,-18.5,-1,0,0,0,1,0,0,0,1, ldraw_lib__1_4ring4()],
// 1 4 20 -0.25 -18.5 3 0 0 0 1 0 0 0 3 1-4disc.dat
  [1,4,20,-0.25,-18.5,3,0,0,0,1,0,0,0,3, ldraw_lib__1_4disc()],
// 1 4 20 -0.25 -18.5 5 0 0 0 1 0 0 0 5 1-4ndis.dat
  [1,4,20,-0.25,-18.5,5,0,0,0,1,0,0,0,5, ldraw_lib__1_4ndis()],
// 1 82 20 -0.25 -18.5 1 0 0 0 1 0 0 0 1 1-4ring3.dat
  [1,82,20,-0.25,-18.5,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4ring3()],
// 1 82 20 -0.25 -18.5 1 0 0 0 1 0 0 0 1 1-4ring4.dat
  [1,82,20,-0.25,-18.5,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4ring4()],
// 0 // Rounded Corners Center
// 1 4 12 -0.25 18.5 -3 0 0 0 1 0 0 0 -3 1-4disc.dat
  [1,4,12,-0.25,18.5,-3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4disc()],
// 1 4 12 -0.25 18.5 -5 0 0 0 1 0 0 0 -5 1-4ndis.dat
  [1,4,12,-0.25,18.5,-5,0,0,0,1,0,0,0,-5, ldraw_lib__1_4ndis()],
// 1 82 12 -0.25 18.5 -1 0 0 0 1 0 0 0 -1 1-4ring3.dat
  [1,82,12,-0.25,18.5,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4ring3()],
// 1 82 12 -0.25 18.5 -1 0 0 0 1 0 0 0 -1 1-4ring4.dat
  [1,82,12,-0.25,18.5,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4ring4()],
// 1 4 -12 -0.25 18.5 3 0 0 0 1 0 0 0 -3 1-4disc.dat
  [1,4,-12,-0.25,18.5,3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4disc()],
// 1 4 -12 -0.25 18.5 5 0 0 0 1 0 0 0 -5 1-4ndis.dat
  [1,4,-12,-0.25,18.5,5,0,0,0,1,0,0,0,-5, ldraw_lib__1_4ndis()],
// 1 82 -12 -0.25 18.5 1 0 0 0 1 0 0 0 -1 1-4ring3.dat
  [1,82,-12,-0.25,18.5,1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4ring3()],
// 1 82 -12 -0.25 18.5 1 0 0 0 1 0 0 0 -1 1-4ring4.dat
  [1,82,-12,-0.25,18.5,1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4ring4()],
// 1 4 12 -0.25 -18.5 -3 0 0 0 1 0 0 0 3 1-4disc.dat
  [1,4,12,-0.25,-18.5,-3,0,0,0,1,0,0,0,3, ldraw_lib__1_4disc()],
// 1 4 12 -0.25 -18.5 -5 0 0 0 1 0 0 0 5 1-4ndis.dat
  [1,4,12,-0.25,-18.5,-5,0,0,0,1,0,0,0,5, ldraw_lib__1_4ndis()],
// 1 82 12 -0.25 -18.5 -1 0 0 0 1 0 0 0 1 1-4ring3.dat
  [1,82,12,-0.25,-18.5,-1,0,0,0,1,0,0,0,1, ldraw_lib__1_4ring3()],
// 1 82 12 -0.25 -18.5 -1 0 0 0 1 0 0 0 1 1-4ring4.dat
  [1,82,12,-0.25,-18.5,-1,0,0,0,1,0,0,0,1, ldraw_lib__1_4ring4()],
// 1 4 -12 -0.25 -18.5 3 0 0 0 1 0 0 0 3 1-4disc.dat
  [1,4,-12,-0.25,-18.5,3,0,0,0,1,0,0,0,3, ldraw_lib__1_4disc()],
// 1 4 -12 -0.25 -18.5 5 0 0 0 1 0 0 0 5 1-4ndis.dat
  [1,4,-12,-0.25,-18.5,5,0,0,0,1,0,0,0,5, ldraw_lib__1_4ndis()],
// 1 82 -12 -0.25 -18.5 1 0 0 0 1 0 0 0 1 1-4ring3.dat
  [1,82,-12,-0.25,-18.5,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4ring3()],
// 1 82 -12 -0.25 -18.5 1 0 0 0 1 0 0 0 1 1-4ring4.dat
  [1,82,-12,-0.25,-18.5,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4ring4()],
// 
// 4 4 -118 -0.25 22 -113 -0.25 18.5 -110 -0.25 18.5 -110 -0.25 20.5
  [4,4,-118,-0.25,22,-113,-0.25,18.5,-110,-0.25,18.5,-110,-0.25,20.5],
// 4 4 -113 -0.25 15.5 -113 -0.25 18.5 -118 -0.25 22 -115 -0.25 15.5
  [4,4,-113,-0.25,15.5,-113,-0.25,18.5,-118,-0.25,22,-115,-0.25,15.5],
// 4 82 -110 -0.25 20.5 -110 -0.25 18.5 -108 -0.25 18.5 -25 -0.25 20.5
  [4,82,-110,-0.25,20.5,-110,-0.25,18.5,-108,-0.25,18.5,-25,-0.25,20.5],
// 4 82 -113 -0.25 13.5 -113 -0.25 15.5 -115 -0.25 15.5 -115 -0.25 -15.5
  [4,82,-113,-0.25,13.5,-113,-0.25,15.5,-115,-0.25,15.5,-115,-0.25,-15.5],
// 3 82 -113 -0.25 13.5 -115 -0.25 -15.5 -113 -0.25 -13.5
  [3,82,-113,-0.25,13.5,-115,-0.25,-15.5,-113,-0.25,-13.5],
// 4 4 -118 -0.25 22 -118 -0.25 -22 -115 -0.25 -15.5 -115 -0.25 15.5
  [4,4,-118,-0.25,22,-118,-0.25,-22,-115,-0.25,-15.5,-115,-0.25,15.5],
// 4 4 -113 -0.25 -15.5 -115 -0.25 -15.5 -118 -0.25 -22 -113 -0.25 -18.5
  [4,4,-113,-0.25,-15.5,-115,-0.25,-15.5,-118,-0.25,-22,-113,-0.25,-18.5],
// 4 4 -110 -0.25 -18.5 -113 -0.25 -18.5 -118 -0.25 -22 -110 -0.25 -20.5
  [4,4,-110,-0.25,-18.5,-113,-0.25,-18.5,-118,-0.25,-22,-110,-0.25,-20.5],
// 4 4 110 -0.25 -18.5 110 -0.25 -20.5 118 -0.25 -22 113 -0.25 -18.5
  [4,4,110,-0.25,-18.5,110,-0.25,-20.5,118,-0.25,-22,113,-0.25,-18.5],
// 4 4 118 -0.25 -22 114.5 -0.25 -15.5 113 -0.25 -15.5 113 -0.25 -18.5
  [4,4,118,-0.25,-22,114.5,-0.25,-15.5,113,-0.25,-15.5,113,-0.25,-18.5],
// 4 4 113 -0.25 15.5 115 -0.25 15.5 118 -0.25 22 113 -0.25 18.5
  [4,4,113,-0.25,15.5,115,-0.25,15.5,118,-0.25,22,113,-0.25,18.5],
// 4 4 118 -0.25 22 110 -0.25 20.5 110 -0.25 18.5 113 -0.25 18.5
  [4,4,118,-0.25,22,110,-0.25,20.5,110,-0.25,18.5,113,-0.25,18.5],
// 4 4 118 -0.25 -22 118 -0.25 22 115 -0.25 15.5 114.5 -0.25 -15.5
  [4,4,118,-0.25,-22,118,-0.25,22,115,-0.25,15.5,114.5,-0.25,-15.5],
// 4 82 113 -0.25 -13.5 114.5 -0.25 -15.5 115 -0.25 15.5 113 -0.25 13.5
  [4,82,113,-0.25,-13.5,114.5,-0.25,-15.5,115,-0.25,15.5,113,-0.25,13.5],
// 3 82 -113 -0.25 -14.5 -115 -0.25 -15.5 -113 -0.25 -15.5
  [3,82,-113,-0.25,-14.5,-115,-0.25,-15.5,-113,-0.25,-15.5],
// 3 82 -113 -0.25 -13.5 -115 -0.25 -15.5 -113 -0.25 -14.5
  [3,82,-113,-0.25,-13.5,-115,-0.25,-15.5,-113,-0.25,-14.5],
// 3 82 -109 -0.25 -18.5 -110 -0.25 -18.5 -110 -0.25 -20.5
  [3,82,-109,-0.25,-18.5,-110,-0.25,-18.5,-110,-0.25,-20.5],
// 4 82 -108 -0.25 -18.5 -109 -0.25 -18.5 -110 -0.25 -20.5 -25 -0.25 -20.5
  [4,82,-108,-0.25,-18.5,-109,-0.25,-18.5,-110,-0.25,-20.5,-25,-0.25,-20.5],
// 4 82 -9 -0.25 20.5 -7 -0.25 18.5 7 -0.25 18.5 7 -0.25 20.5
  [4,82,-9,-0.25,20.5,-7,-0.25,18.5,7,-0.25,18.5,7,-0.25,20.5],
// 3 82 -9 -0.25 20.5 -8 -0.25 18.5 -7 -0.25 18.5
  [3,82,-9,-0.25,20.5,-8,-0.25,18.5,-7,-0.25,18.5],
// 3 82 -9 -0.25 20.5 -9 -0.25 18.5 -8 -0.25 18.5
  [3,82,-9,-0.25,20.5,-9,-0.25,18.5,-8,-0.25,18.5],
// 4 82 -12 -0.25 14.5 -12 -0.25 15.5 -13 -0.25 15.5 -13 -0.25 13.5
  [4,82,-12,-0.25,14.5,-12,-0.25,15.5,-13,-0.25,15.5,-13,-0.25,13.5],
// 3 82 -12 -0.25 14.5 -13 -0.25 13.5 -12 -0.25 13.5
  [3,82,-12,-0.25,14.5,-13,-0.25,13.5,-12,-0.25,13.5],
// 3 82 -25 -0.25 20.5 -108 -0.25 18.5 -25 -0.25 18.5
  [3,82,-25,-0.25,20.5,-108,-0.25,18.5,-25,-0.25,18.5],
// 3 82 -25 -0.25 20.5 -25 -0.25 18.5 -24 -0.25 18.5
  [3,82,-25,-0.25,20.5,-25,-0.25,18.5,-24,-0.25,18.5],
// 4 82 -25 -0.25 20.5 -24 -0.25 18.5 -23 -0.25 18.5 -23 -0.25 20.5
  [4,82,-25,-0.25,20.5,-24,-0.25,18.5,-23,-0.25,18.5,-23,-0.25,20.5],
// 4 82 -19 -0.25 15.5 -20 -0.25 15.5 -20 -0.25 14.5 -19 -0.25 13.5
  [4,82,-19,-0.25,15.5,-20,-0.25,15.5,-20,-0.25,14.5,-19,-0.25,13.5],
// 3 82 -20 -0.25 14.5 -20 -0.25 13.5 -19 -0.25 13.5
  [3,82,-20,-0.25,14.5,-20,-0.25,13.5,-19,-0.25,13.5],
// 4 4 -23 -0.25 20.5 -23 -0.25 18.5 -20 -0.25 18.5 -9 -0.25 20.5
  [4,4,-23,-0.25,20.5,-23,-0.25,18.5,-20,-0.25,18.5,-9,-0.25,20.5],
// 4 4 -12 -0.25 18.5 -9 -0.25 20.5 -20 -0.25 18.5 -19 -0.25 15.5
  [4,4,-12,-0.25,18.5,-9,-0.25,20.5,-20,-0.25,18.5,-19,-0.25,15.5],
// 3 4 -9 -0.25 20.5 -12 -0.25 18.5 -9 -0.25 18.5
  [3,4,-9,-0.25,20.5,-12,-0.25,18.5,-9,-0.25,18.5],
// 3 4 -20 -0.25 18.5 -20 -0.25 15.5 -19 -0.25 15.5
  [3,4,-20,-0.25,18.5,-20,-0.25,15.5,-19,-0.25,15.5],
// 3 4 -12 -0.25 18.5 -19 -0.25 15.5 -13 -0.25 15.5
  [3,4,-12,-0.25,18.5,-19,-0.25,15.5,-13,-0.25,15.5],
// 3 4 -12 -0.25 18.5 -13 -0.25 15.5 -12 -0.25 15.5
  [3,4,-12,-0.25,18.5,-13,-0.25,15.5,-12,-0.25,15.5],
// 4 4 -13 -0.25 13.5 -13 -0.25 15.5 -19 -0.25 15.5 -19 -0.25 13.5
  [4,4,-13,-0.25,13.5,-13,-0.25,15.5,-19,-0.25,15.5,-19,-0.25,13.5],
// 3 82 7 -0.25 20.5 7 -0.25 18.5 8 -0.25 18.5
  [3,82,7,-0.25,20.5,7,-0.25,18.5,8,-0.25,18.5],
// 4 82 7 -0.25 20.5 8 -0.25 18.5 9 -0.25 18.5 9 -0.25 20.5
  [4,82,7,-0.25,20.5,8,-0.25,18.5,9,-0.25,18.5,9,-0.25,20.5],
// 4 82 13 -0.25 15.5 12 -0.25 15.5 12 -0.25 14.5 13 -0.25 13.5
  [4,82,13,-0.25,15.5,12,-0.25,15.5,12,-0.25,14.5,13,-0.25,13.5],
// 3 82 12 -0.25 14.5 12 -0.25 13.5 13 -0.25 13.5
  [3,82,12,-0.25,14.5,12,-0.25,13.5,13,-0.25,13.5],
// 4 82 25 -0.25 20.5 25 -0.25 18.5 108 -0.25 18.5 110 -0.25 20.5
  [4,82,25,-0.25,20.5,25,-0.25,18.5,108,-0.25,18.5,110,-0.25,20.5],
// 3 82 25 -0.25 20.5 24 -0.25 18.5 25 -0.25 18.5
  [3,82,25,-0.25,20.5,24,-0.25,18.5,25,-0.25,18.5],
// 4 82 23 -0.25 18.5 24 -0.25 18.5 25 -0.25 20.5 23 -0.25 20.5
  [4,82,23,-0.25,18.5,24,-0.25,18.5,25,-0.25,20.5,23,-0.25,20.5],
// 4 82 20 -0.25 14.5 20 -0.25 15.5 19 -0.25 15.5 19 -0.25 13.5
  [4,82,20,-0.25,14.5,20,-0.25,15.5,19,-0.25,15.5,19,-0.25,13.5],
// 3 82 20 -0.25 14.5 19 -0.25 13.5 20 -0.25 13.5
  [3,82,20,-0.25,14.5,19,-0.25,13.5,20,-0.25,13.5],
// 4 4 20 -0.25 18.5 23 -0.25 18.5 23 -0.25 20.5 9 -0.25 20.5
  [4,4,20,-0.25,18.5,23,-0.25,18.5,23,-0.25,20.5,9,-0.25,20.5],
// 4 4 20 -0.25 18.5 9 -0.25 20.5 12 -0.25 18.5 19 -0.25 15.5
  [4,4,20,-0.25,18.5,9,-0.25,20.5,12,-0.25,18.5,19,-0.25,15.5],
// 3 4 9 -0.25 20.5 9 -0.25 18.5 12 -0.25 18.5
  [3,4,9,-0.25,20.5,9,-0.25,18.5,12,-0.25,18.5],
// 3 4 20 -0.25 18.5 19 -0.25 15.5 20 -0.25 15.5
  [3,4,20,-0.25,18.5,19,-0.25,15.5,20,-0.25,15.5],
// 3 4 12 -0.25 18.5 13 -0.25 15.5 19 -0.25 15.5
  [3,4,12,-0.25,18.5,13,-0.25,15.5,19,-0.25,15.5],
// 3 4 12 -0.25 18.5 12 -0.25 15.5 13 -0.25 15.5
  [3,4,12,-0.25,18.5,12,-0.25,15.5,13,-0.25,15.5],
// 4 4 19 -0.25 15.5 13 -0.25 15.5 13 -0.25 13.5 19 -0.25 13.5
  [4,4,19,-0.25,15.5,13,-0.25,15.5,13,-0.25,13.5,19,-0.25,13.5],
// 4 4 -7 -0.25 18.5 -7 -0.25 13.5 7 -0.25 13.5 7 -0.25 18.5
  [4,4,-7,-0.25,18.5,-7,-0.25,13.5,7,-0.25,13.5,7,-0.25,18.5],
// 4 82 7 -0.25 -18.5 -7 -0.25 -18.5 -9 -0.25 -20.5 7 -0.25 -20.5
  [4,82,7,-0.25,-18.5,-7,-0.25,-18.5,-9,-0.25,-20.5,7,-0.25,-20.5],
// 3 82 -7 -0.25 -18.5 -8 -0.25 -18.5 -9 -0.25 -20.5
  [3,82,-7,-0.25,-18.5,-8,-0.25,-18.5,-9,-0.25,-20.5],
// 3 82 -8 -0.25 -18.5 -9 -0.25 -18.5 -9 -0.25 -20.5
  [3,82,-8,-0.25,-18.5,-9,-0.25,-18.5,-9,-0.25,-20.5],
// 4 82 -13 -0.25 -15.5 -12 -0.25 -15.5 -12 -0.25 -14.5 -13 -0.25 -13.5
  [4,82,-13,-0.25,-15.5,-12,-0.25,-15.5,-12,-0.25,-14.5,-13,-0.25,-13.5],
// 3 82 -12 -0.25 -13.5 -13 -0.25 -13.5 -12 -0.25 -14.5
  [3,82,-12,-0.25,-13.5,-13,-0.25,-13.5,-12,-0.25,-14.5],
// 3 82 -25 -0.25 -18.5 -108 -0.25 -18.5 -25 -0.25 -20.5
  [3,82,-25,-0.25,-18.5,-108,-0.25,-18.5,-25,-0.25,-20.5],
// 3 82 -24 -0.25 -18.5 -25 -0.25 -18.5 -25 -0.25 -20.5
  [3,82,-24,-0.25,-18.5,-25,-0.25,-18.5,-25,-0.25,-20.5],
// 4 82 -23 -0.25 -18.5 -24 -0.25 -18.5 -25 -0.25 -20.5 -23 -0.25 -20.5
  [4,82,-23,-0.25,-18.5,-24,-0.25,-18.5,-25,-0.25,-20.5,-23,-0.25,-20.5],
// 4 82 -20 -0.25 -14.5 -20 -0.25 -15.5 -19 -0.25 -15.5 -19 -0.25 -13.5
  [4,82,-20,-0.25,-14.5,-20,-0.25,-15.5,-19,-0.25,-15.5,-19,-0.25,-13.5],
// 3 82 -19 -0.25 -13.5 -20 -0.25 -13.5 -20 -0.25 -14.5
  [3,82,-19,-0.25,-13.5,-20,-0.25,-13.5,-20,-0.25,-14.5],
// 4 4 -20 -0.25 -18.5 -23 -0.25 -18.5 -23 -0.25 -20.5 -9 -0.25 -20.5
  [4,4,-20,-0.25,-18.5,-23,-0.25,-18.5,-23,-0.25,-20.5,-9,-0.25,-20.5],
// 4 4 -20 -0.25 -18.5 -9 -0.25 -20.5 -12 -0.25 -18.5 -19 -0.25 -15.5
  [4,4,-20,-0.25,-18.5,-9,-0.25,-20.5,-12,-0.25,-18.5,-19,-0.25,-15.5],
// 3 4 -9 -0.25 -18.5 -12 -0.25 -18.5 -9 -0.25 -20.5
  [3,4,-9,-0.25,-18.5,-12,-0.25,-18.5,-9,-0.25,-20.5],
// 3 4 -19 -0.25 -15.5 -20 -0.25 -15.5 -20 -0.25 -18.5
  [3,4,-19,-0.25,-15.5,-20,-0.25,-15.5,-20,-0.25,-18.5],
// 3 4 -13 -0.25 -15.5 -19 -0.25 -15.5 -12 -0.25 -18.5
  [3,4,-13,-0.25,-15.5,-19,-0.25,-15.5,-12,-0.25,-18.5],
// 3 4 -12 -0.25 -15.5 -13 -0.25 -15.5 -12 -0.25 -18.5
  [3,4,-12,-0.25,-15.5,-13,-0.25,-15.5,-12,-0.25,-18.5],
// 4 4 -19 -0.25 -15.5 -13 -0.25 -15.5 -13 -0.25 -13.5 -19 -0.25 -13.5
  [4,4,-19,-0.25,-15.5,-13,-0.25,-15.5,-13,-0.25,-13.5,-19,-0.25,-13.5],
// 3 82 8 -0.25 -18.5 7 -0.25 -18.5 7 -0.25 -20.5
  [3,82,8,-0.25,-18.5,7,-0.25,-18.5,7,-0.25,-20.5],
// 4 82 9 -0.25 -18.5 8 -0.25 -18.5 7 -0.25 -20.5 9 -0.25 -20.5
  [4,82,9,-0.25,-18.5,8,-0.25,-18.5,7,-0.25,-20.5,9,-0.25,-20.5],
// 4 82 12 -0.25 -14.5 12 -0.25 -15.5 13 -0.25 -15.5 13 -0.25 -13.5
  [4,82,12,-0.25,-14.5,12,-0.25,-15.5,13,-0.25,-15.5,13,-0.25,-13.5],
// 3 82 13 -0.25 -13.5 12 -0.25 -13.5 12 -0.25 -14.5
  [3,82,13,-0.25,-13.5,12,-0.25,-13.5,12,-0.25,-14.5],
// 4 82 108 -0.25 -18.5 25 -0.25 -18.5 25 -0.25 -20.5 110 -0.25 -20.5
  [4,82,108,-0.25,-18.5,25,-0.25,-18.5,25,-0.25,-20.5,110,-0.25,-20.5],
// 3 82 25 -0.25 -18.5 24 -0.25 -18.5 25 -0.25 -20.5
  [3,82,25,-0.25,-18.5,24,-0.25,-18.5,25,-0.25,-20.5],
// 4 82 25 -0.25 -20.5 24 -0.25 -18.5 23 -0.25 -18.5 23 -0.25 -20.5
  [4,82,25,-0.25,-20.5,24,-0.25,-18.5,23,-0.25,-18.5,23,-0.25,-20.5],
// 4 82 19 -0.25 -15.5 20 -0.25 -15.5 20 -0.25 -14.5 19 -0.25 -13.5
  [4,82,19,-0.25,-15.5,20,-0.25,-15.5,20,-0.25,-14.5,19,-0.25,-13.5],
// 3 82 20 -0.25 -13.5 19 -0.25 -13.5 20 -0.25 -14.5
  [3,82,20,-0.25,-13.5,19,-0.25,-13.5,20,-0.25,-14.5],
// 4 4 23 -0.25 -20.5 23 -0.25 -18.5 20 -0.25 -18.5 9 -0.25 -20.5
  [4,4,23,-0.25,-20.5,23,-0.25,-18.5,20,-0.25,-18.5,9,-0.25,-20.5],
// 4 4 12 -0.25 -18.5 9 -0.25 -20.5 20 -0.25 -18.5 19 -0.25 -15.5
  [4,4,12,-0.25,-18.5,9,-0.25,-20.5,20,-0.25,-18.5,19,-0.25,-15.5],
// 3 4 12 -0.25 -18.5 9 -0.25 -18.5 9 -0.25 -20.5
  [3,4,12,-0.25,-18.5,9,-0.25,-18.5,9,-0.25,-20.5],
// 3 4 20 -0.25 -15.5 19 -0.25 -15.5 20 -0.25 -18.5
  [3,4,20,-0.25,-15.5,19,-0.25,-15.5,20,-0.25,-18.5],
// 3 4 19 -0.25 -15.5 13 -0.25 -15.5 12 -0.25 -18.5
  [3,4,19,-0.25,-15.5,13,-0.25,-15.5,12,-0.25,-18.5],
// 3 4 13 -0.25 -15.5 12 -0.25 -15.5 12 -0.25 -18.5
  [3,4,13,-0.25,-15.5,12,-0.25,-15.5,12,-0.25,-18.5],
// 4 4 13 -0.25 -13.5 13 -0.25 -15.5 19 -0.25 -15.5 19 -0.25 -13.5
  [4,4,13,-0.25,-13.5,13,-0.25,-15.5,19,-0.25,-15.5,19,-0.25,-13.5],
// 4 4 7 -0.25 -13.5 -7 -0.25 -13.5 -7 -0.25 -18.5 7 -0.25 -18.5
  [4,4,7,-0.25,-13.5,-7,-0.25,-13.5,-7,-0.25,-18.5,7,-0.25,-18.5],
// 4 4 -25 -0.25 18.5 -108 -0.25 18.5 -108 -0.25 13.5 -25 -0.25 13.5
  [4,4,-25,-0.25,18.5,-108,-0.25,18.5,-108,-0.25,13.5,-25,-0.25,13.5],
// 4 4 -108 -0.25 13.5 -113 -0.25 13.5 -113 -0.25 -13.5 -108 -0.25 -13.5
  [4,4,-108,-0.25,13.5,-113,-0.25,13.5,-113,-0.25,-13.5,-108,-0.25,-13.5],
// 4 4 -108 -0.25 -13.5 -108 -0.25 -18.5 -25 -0.25 -18.5 -25 -0.25 -13.5
  [4,4,-108,-0.25,-13.5,-108,-0.25,-18.5,-25,-0.25,-18.5,-25,-0.25,-13.5],
// 3 82 110 -0.25 20.5 108 -0.25 18.5 109 -0.25 18.5
  [3,82,110,-0.25,20.5,108,-0.25,18.5,109,-0.25,18.5],
// 3 82 110 -0.25 20.5 109 -0.25 18.5 110 -0.25 18.5
  [3,82,110,-0.25,20.5,109,-0.25,18.5,110,-0.25,18.5],
// 3 82 115 -0.25 15.5 113 -0.25 15.5 113 -0.25 14.5
  [3,82,115,-0.25,15.5,113,-0.25,15.5,113,-0.25,14.5],
// 3 82 115 -0.25 15.5 113 -0.25 14.5 113 -0.25 13.5
  [3,82,115,-0.25,15.5,113,-0.25,14.5,113,-0.25,13.5],
// 3 82 113 -0.25 -14.5 113 -0.25 -15.5 114.5 -0.25 -15.5
  [3,82,113,-0.25,-14.5,113,-0.25,-15.5,114.5,-0.25,-15.5],
// 3 82 113 -0.25 -13.5 113 -0.25 -14.5 114.5 -0.25 -15.5
  [3,82,113,-0.25,-13.5,113,-0.25,-14.5,114.5,-0.25,-15.5],
// 3 82 110 -0.25 -18.5 109 -0.25 -18.5 110 -0.25 -20.5
  [3,82,110,-0.25,-18.5,109,-0.25,-18.5,110,-0.25,-20.5],
// 3 82 109 -0.25 -18.5 108 -0.25 -18.5 110 -0.25 -20.5
  [3,82,109,-0.25,-18.5,108,-0.25,-18.5,110,-0.25,-20.5],
// 4 4 25 -0.25 13.5 108 -0.25 13.5 108 -0.25 18.5 25 -0.25 18.5
  [4,4,25,-0.25,13.5,108,-0.25,13.5,108,-0.25,18.5,25,-0.25,18.5],
// 4 4 108 -0.25 -18.5 108 -0.25 -13.5 25 -0.25 -13.5 25 -0.25 -18.5
  [4,4,108,-0.25,-18.5,108,-0.25,-13.5,25,-0.25,-13.5,25,-0.25,-18.5],
// 4 4 113 -0.25 13.5 108 -0.25 13.5 108 -0.25 -13.5 113 -0.25 -13.5
  [4,4,113,-0.25,13.5,108,-0.25,13.5,108,-0.25,-13.5,113,-0.25,-13.5],
// 4 4 -108 -0.25 13.5 -108 -0.25 -13.5 -30 -0.25 -12 -30 -0.25 12
  [4,4,-108,-0.25,13.5,-108,-0.25,-13.5,-30,-0.25,-12,-30,-0.25,12],
// 3 4 -20 -0.25 13.5 -25 -0.25 13.5 -30 -0.25 12
  [3,4,-20,-0.25,13.5,-25,-0.25,13.5,-30,-0.25,12],
// 3 4 -19 -0.25 13.5 -20 -0.25 13.5 -30 -0.25 12
  [3,4,-19,-0.25,13.5,-20,-0.25,13.5,-30,-0.25,12],
// 3 4 -13 -0.25 13.5 -19 -0.25 13.5 -30 -0.25 12
  [3,4,-13,-0.25,13.5,-19,-0.25,13.5,-30,-0.25,12],
// 3 4 -12 -0.25 13.5 -13 -0.25 13.5 -30 -0.25 12
  [3,4,-12,-0.25,13.5,-13,-0.25,13.5,-30,-0.25,12],
// 3 4 -7 -0.25 13.5 -12 -0.25 13.5 -30 -0.25 12
  [3,4,-7,-0.25,13.5,-12,-0.25,13.5,-30,-0.25,12],
// 4 4 7 -0.25 13.5 -7 -0.25 13.5 -30 -0.25 12 30 -0.25 12
  [4,4,7,-0.25,13.5,-7,-0.25,13.5,-30,-0.25,12,30,-0.25,12],
// 3 4 12 -0.25 13.5 7 -0.25 13.5 30 -0.25 12
  [3,4,12,-0.25,13.5,7,-0.25,13.5,30,-0.25,12],
// 3 4 13 -0.25 13.5 12 -0.25 13.5 30 -0.25 12
  [3,4,13,-0.25,13.5,12,-0.25,13.5,30,-0.25,12],
// 3 4 19 -0.25 13.5 13 -0.25 13.5 30 -0.25 12
  [3,4,19,-0.25,13.5,13,-0.25,13.5,30,-0.25,12],
// 3 4 20 -0.25 13.5 19 -0.25 13.5 30 -0.25 12
  [3,4,20,-0.25,13.5,19,-0.25,13.5,30,-0.25,12],
// 3 4 25 -0.25 13.5 20 -0.25 13.5 30 -0.25 12
  [3,4,25,-0.25,13.5,20,-0.25,13.5,30,-0.25,12],
// 4 4 108 -0.25 -13.5 108 -0.25 13.5 30 -0.25 12 30 -0.25 -12
  [4,4,108,-0.25,-13.5,108,-0.25,13.5,30,-0.25,12,30,-0.25,-12],
// 3 4 -30 -0.25 -12 -25 -0.25 -13.5 -20 -0.25 -13.5
  [3,4,-30,-0.25,-12,-25,-0.25,-13.5,-20,-0.25,-13.5],
// 3 4 -30 -0.25 -12 -20 -0.25 -13.5 -19 -0.25 -13.5
  [3,4,-30,-0.25,-12,-20,-0.25,-13.5,-19,-0.25,-13.5],
// 3 4 -30 -0.25 -12 -19 -0.25 -13.5 -13 -0.25 -13.5
  [3,4,-30,-0.25,-12,-19,-0.25,-13.5,-13,-0.25,-13.5],
// 3 4 -30 -0.25 -12 -13 -0.25 -13.5 -12 -0.25 -13.5
  [3,4,-30,-0.25,-12,-13,-0.25,-13.5,-12,-0.25,-13.5],
// 3 4 -30 -0.25 -12 -12 -0.25 -13.5 -7 -0.25 -13.5
  [3,4,-30,-0.25,-12,-12,-0.25,-13.5,-7,-0.25,-13.5],
// 4 4 -30 -0.25 -12 -7 -0.25 -13.5 7 -0.25 -13.5 30 -0.25 -12
  [4,4,-30,-0.25,-12,-7,-0.25,-13.5,7,-0.25,-13.5,30,-0.25,-12],
// 3 4 30 -0.25 -12 7 -0.25 -13.5 12 -0.25 -13.5
  [3,4,30,-0.25,-12,7,-0.25,-13.5,12,-0.25,-13.5],
// 3 4 30 -0.25 -12 12 -0.25 -13.5 13 -0.25 -13.5
  [3,4,30,-0.25,-12,12,-0.25,-13.5,13,-0.25,-13.5],
// 3 4 30 -0.25 -12 13 -0.25 -13.5 19 -0.25 -13.5
  [3,4,30,-0.25,-12,13,-0.25,-13.5,19,-0.25,-13.5],
// 3 4 30 -0.25 -12 19 -0.25 -13.5 20 -0.25 -13.5
  [3,4,30,-0.25,-12,19,-0.25,-13.5,20,-0.25,-13.5],
// 3 4 30 -0.25 -12 20 -0.25 -13.5 25 -0.25 -13.5
  [3,4,30,-0.25,-12,20,-0.25,-13.5,25,-0.25,-13.5],
// 3 4 -25 -0.25 13.5 -108 -0.25 13.5 -30 -0.25 12
  [3,4,-25,-0.25,13.5,-108,-0.25,13.5,-30,-0.25,12],
// 3 4 108 -0.25 13.5 25 -0.25 13.5 30 -0.25 12
  [3,4,108,-0.25,13.5,25,-0.25,13.5,30,-0.25,12],
// 3 4 30 -0.25 -12 25 -0.25 -13.5 108 -0.25 -13.5
  [3,4,30,-0.25,-12,25,-0.25,-13.5,108,-0.25,-13.5],
// 3 4 -30 -0.25 -12 -108 -0.25 -13.5 -25 -0.25 -13.5
  [3,4,-30,-0.25,-12,-108,-0.25,-13.5,-25,-0.25,-13.5],
// 3 4 -118 -0.25 22 -25 -0.25 20.5 -23 -0.25 20.5
  [3,4,-118,-0.25,22,-25,-0.25,20.5,-23,-0.25,20.5],
// 3 4 -118 -0.25 22 -23 -0.25 20.5 -9 -0.25 20.5
  [3,4,-118,-0.25,22,-23,-0.25,20.5,-9,-0.25,20.5],
// 4 4 -118 -0.25 22 -9 -0.25 20.5 7 -0.25 20.5 118 -0.25 22
  [4,4,-118,-0.25,22,-9,-0.25,20.5,7,-0.25,20.5,118,-0.25,22],
// 3 4 118 -0.25 22 7 -0.25 20.5 9 -0.25 20.5
  [3,4,118,-0.25,22,7,-0.25,20.5,9,-0.25,20.5],
// 3 4 118 -0.25 22 9 -0.25 20.5 23 -0.25 20.5
  [3,4,118,-0.25,22,9,-0.25,20.5,23,-0.25,20.5],
// 3 4 118 -0.25 22 23 -0.25 20.5 25 -0.25 20.5
  [3,4,118,-0.25,22,23,-0.25,20.5,25,-0.25,20.5],
// 3 4 118 -0.25 22 25 -0.25 20.5 110 -0.25 20.5
  [3,4,118,-0.25,22,25,-0.25,20.5,110,-0.25,20.5],
// 3 4 -118 -0.25 22 -110 -0.25 20.5 -25 -0.25 20.5
  [3,4,-118,-0.25,22,-110,-0.25,20.5,-25,-0.25,20.5],
// 3 4 -23 -0.25 -20.5 -25 -0.25 -20.5 -118 -0.25 -22
  [3,4,-23,-0.25,-20.5,-25,-0.25,-20.5,-118,-0.25,-22],
// 3 4 -9 -0.25 -20.5 -23 -0.25 -20.5 -118 -0.25 -22
  [3,4,-9,-0.25,-20.5,-23,-0.25,-20.5,-118,-0.25,-22],
// 4 4 7 -0.25 -20.5 -9 -0.25 -20.5 -118 -0.25 -22 118 -0.25 -22
  [4,4,7,-0.25,-20.5,-9,-0.25,-20.5,-118,-0.25,-22,118,-0.25,-22],
// 3 4 9 -0.25 -20.5 7 -0.25 -20.5 118 -0.25 -22
  [3,4,9,-0.25,-20.5,7,-0.25,-20.5,118,-0.25,-22],
// 3 4 23 -0.25 -20.5 9 -0.25 -20.5 118 -0.25 -22
  [3,4,23,-0.25,-20.5,9,-0.25,-20.5,118,-0.25,-22],
// 3 4 25 -0.25 -20.5 23 -0.25 -20.5 118 -0.25 -22
  [3,4,25,-0.25,-20.5,23,-0.25,-20.5,118,-0.25,-22],
// 3 4 110 -0.25 -20.5 25 -0.25 -20.5 118 -0.25 -22
  [3,4,110,-0.25,-20.5,25,-0.25,-20.5,118,-0.25,-22],
// 3 4 -25 -0.25 -20.5 -110 -0.25 -20.5 -118 -0.25 -22
  [3,4,-25,-0.25,-20.5,-110,-0.25,-20.5,-118,-0.25,-22],
];
module ldraw_lib__4121584f(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4121584f(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4121584f(line=0.2);