use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/box4.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud.scad>
use <../p/stud4.scad>
function ldraw_lib__4132() = [
// 0 Window  2 x  4 x  3
// 0 Name: 4132.dat
// 0 Author: Paul Easter [pneaster]
// 0 !LDRAW_ORG Part UPDATE 2009-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 !HELP To place window pane use
// 0 !HELP 1 4 -28 8 -14 1 0 0 0 1 0 0 0 1 4133.dat
// 0 !HELP or
// 0 !HELP 1 4 -28 8 -14 0 0 -1 0 1 0 1 0 0 4133.dat
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// 
// 
// 1 16 20 68 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,68,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 68 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,68,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 68 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,68,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 72 0 36 0 0 0 -4 0 0 0 16 box4.dat
  [1,16,0,72,0,36,0,0,0,-4,0,0,0,16, ldraw_lib__box4()],
// 4 16 36 68 16 35 68 16 35 68 12 36 68 -16
  [4,16,36,68,16,35,68,16,35,68,12,36,68,-16],
// 4 16 -26 68 -12 26 68 -12 31 68 12 -31 68 12
  [4,16,-26,68,-12,26,68,-12,31,68,12,-31,68,12],
// 4 16 35 68 12 31 68 12 26 68 -12 30 68 -12
  [4,16,35,68,12,31,68,12,26,68,-12,30,68,-12],
// 4 16 -31 68 12 -35 68 12 -30 68 -12 -26 68 -12
  [4,16,-31,68,12,-35,68,12,-30,68,-12,-26,68,-12],
// 4 16 30 68 -16 36 68 -16 35 68 12 30 68 -12
  [4,16,30,68,-16,36,68,-16,35,68,12,30,68,-12],
// 4 16 -36 68 16 -36 68 -16 -35 68 12 -35 68 16
  [4,16,-36,68,16,-36,68,-16,-35,68,12,-35,68,16],
// 4 16 -30 68 -16 -30 68 -12 -35 68 12 -36 68 -16
  [4,16,-30,68,-16,-30,68,-12,-35,68,12,-36,68,-16],
// 4 16 31 68 16 -31 68 16 -31 68 12 31 68 12
  [4,16,31,68,16,-31,68,16,-31,68,12,31,68,12],
// 4 16 -26 68 -16 26 68 -16 26 68 -12 -26 68 -12
  [4,16,-26,68,-16,26,68,-16,26,68,-12,-26,68,-12],
// 1 16 0 0 0 40 0 0 0 1 0 0 0 20 rect.dat
  [1,16,0,0,0,40,0,0,0,1,0,0,0,20, ldraw_lib__rect()],
// 1 16 40 36 0 0 -1 0 36 0 0 0 0 20 rect.dat
  [1,16,40,36,0,0,-1,0,36,0,0,0,0,20, ldraw_lib__rect()],
// 1 16 -40 36 0 0 1 0 36 0 0 0 0 -20 rect.dat
  [1,16,-40,36,0,0,1,0,36,0,0,0,0,-20, ldraw_lib__rect()],
// 4 16 -31 4 -8 31 4 -8 35 4 12 -35 4 12
  [4,16,-31,4,-8,31,4,-8,35,4,12,-35,4,12],
// 4 16 36 4 20 35 4 16 35 4 12 36 4 -16
  [4,16,36,4,20,35,4,16,35,4,12,36,4,-16],
// 4 16 36 4 20 -36 4 20 -35 4 16 35 4 16
  [4,16,36,4,20,-36,4,20,-35,4,16,35,4,16],
// 4 16 31 4 16 -31 4 16 -31 4 12 31 4 12
  [4,16,31,4,16,-31,4,16,-31,4,12,31,4,12],
// 4 16 34 4 -16 36 4 -16 35 4 12 31 4 -8
  [4,16,34,4,-16,36,4,-16,35,4,12,31,4,-8],
// 4 16 -36 4 20 -36 4 -16 -35 4 12 -35 4 16
  [4,16,-36,4,20,-36,4,-16,-35,4,12,-35,4,16],
// 4 16 -34 4 -16 -31 4 -8 -35 4 12 -36 4 -16
  [4,16,-34,4,-16,-31,4,-8,-35,4,12,-36,4,-16],
// 4 16 -22 4 -16 22 4 -16 25 4 -8 -25 4 -8
  [4,16,-22,4,-16,22,4,-16,25,4,-8,-25,4,-8],
// 1 16 -36 34 2 0 -1 0 30 0 0 0 0 18 rect.dat
  [1,16,-36,34,2,0,-1,0,30,0,0,0,0,18, ldraw_lib__rect()],
// 1 16 36 34 2 0 1 0 30 0 0 0 0 -18 rect.dat
  [1,16,36,34,2,0,1,0,30,0,0,0,0,-18, ldraw_lib__rect()],
// 1 16 -32 36 -18 0 -1 0 28 0 0 0 0 2 rect.dat
  [1,16,-32,36,-18,0,-1,0,28,0,0,0,0,2, ldraw_lib__rect()],
// 1 16 32 36 -18 0 1 0 28 0 0 0 0 -2 rect.dat
  [1,16,32,36,-18,0,1,0,28,0,0,0,0,-2, ldraw_lib__rect()],
// 2 24 36 4 20 -36 4 20
  [2,24,36,4,20,-36,4,20],
// 2 24 36 64 20 -36 64 20
  [2,24,36,64,20,-36,64,20],
// 2 24 -36 64 20 -36 64 -16
  [2,24,-36,64,20,-36,64,-16],
// 2 24 -32 64 -20 32 64 -20
  [2,24,-32,64,-20,32,64,-20],
// 2 24 36 64 -16 36 64 20
  [2,24,36,64,-16,36,64,20],
// 4 16 35 64 12 30 64 -12 -30 64 -12 -35 64 12
  [4,16,35,64,12,30,64,-12,-30,64,-12,-35,64,12],
// 4 16 35 64 12 36 64 -16 30 64 -16 30 64 -12
  [4,16,35,64,12,36,64,-16,30,64,-16,30,64,-12],
// 4 16 -35 64 12 -30 64 -12 -30 64 -16 -36 64 -16
  [4,16,-35,64,12,-30,64,-12,-30,64,-16,-36,64,-16],
// 4 16 26 64 -12 26 64 -16 -26 64 -16 -26 64 -12
  [4,16,26,64,-12,26,64,-16,-26,64,-16,-26,64,-12],
// 4 16 32 64 -16 32 64 -20 -32 64 -20 -32 64 -16
  [4,16,32,64,-16,32,64,-20,-32,64,-20,-32,64,-16],
// 4 16 36 64 20 36 64 -16 35 64 12 35 64 16
  [4,16,36,64,20,36,64,-16,35,64,12,35,64,16],
// 4 16 -36 64 20 -35 64 16 -35 64 12 -36 64 -16
  [4,16,-36,64,20,-35,64,16,-35,64,12,-36,64,-16],
// 4 16 36 64 20 35 64 16 -35 64 16 -36 64 20
  [4,16,36,64,20,35,64,16,-35,64,16,-36,64,20],
// 4 16 31 64 16 31 64 12 -31 64 12 -31 64 16
  [4,16,31,64,16,31,64,12,-31,64,12,-31,64,16],
// 1 16 -28 4 -14 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,-28,4,-14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 -28 4 -14 2 0 0 0 -1 0 0 0 2 4-4disc.dat
  [1,16,-28,4,-14,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4disc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28 4 -14 2 0 0 0 4 0 0 0 2 4-4cyli.dat
  [1,16,-28,4,-14,2,0,0,0,4,0,0,0,2, ldraw_lib__4_4cyli()],
// 1 16 -28 8 -14 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,-28,8,-14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 -28 8 -14 2 0 0 0 -1 0 0 0 2 4-4ndis.dat
  [1,16,-28,8,-14,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ndis()],
// 1 16 28 4 -14 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,28,4,-14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 28 4 -14 2 0 0 0 -1 0 0 0 2 4-4disc.dat
  [1,16,28,4,-14,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4disc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28 4 -14 2 0 0 0 4 0 0 0 2 4-4cyli.dat
  [1,16,28,4,-14,2,0,0,0,4,0,0,0,2, ldraw_lib__4_4cyli()],
// 1 16 28 8 -14 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,28,8,-14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 28 8 -14 2 0 0 0 -1 0 0 0 2 4-4ndis.dat
  [1,16,28,8,-14,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ndis()],
// 0 //
// 1 16 -28 64 -14 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,-28,64,-14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 -28 64 -14 2 0 0 0 1 0 0 0 2 4-4ndis.dat
  [1,16,-28,64,-14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28 64 -14 2 0 0 0 4 0 0 0 2 4-4cyli.dat
  [1,16,-28,64,-14,2,0,0,0,4,0,0,0,2, ldraw_lib__4_4cyli()],
// 1 16 -28 68 -14 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,-28,68,-14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 -28 68 -14 2 0 0 0 -1 0 0 0 2 4-4ndis.dat
  [1,16,-28,68,-14,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ndis()],
// 1 16 28 64 -14 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,28,64,-14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 28 64 -14 2 0 0 0 1 0 0 0 2 4-4ndis.dat
  [1,16,28,64,-14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28 64 -14 2 0 0 0 4 0 0 0 2 4-4cyli.dat
  [1,16,28,64,-14,2,0,0,0,4,0,0,0,2, ldraw_lib__4_4cyli()],
// 1 16 28 68 -14 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,28,68,-14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 28 68 -14 2 0 0 0 -1 0 0 0 2 4-4ndis.dat
  [1,16,28,68,-14,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ndis()],
// 1 16 31 62 -13 0 0 1 2 0 0 0 1 -3 rect.dat
  [1,16,31,62,-13,0,0,1,2,0,0,0,1,-3, ldraw_lib__rect()],
// 1 16 29 62 -10 0 0 1 2 0 0 0 1 0 rect.dat
  [1,16,29,62,-10,0,0,1,2,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 0 6 -16 0 0 22 2 0 0 0 -1 0 rect.dat
  [1,16,0,6,-16,0,0,22,2,0,0,0,-1,0, ldraw_lib__rect()],
// 0 //
// 1 16 -33 1 14 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,-33,1,14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 -33 1 14 2 0 0 0 -1 0 0 0 2 4-4disc.dat
  [1,16,-33,1,14,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4disc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -33 1 14 2 0 0 0 3 0 0 0 2 4-4cyli.dat
  [1,16,-33,1,14,2,0,0,0,3,0,0,0,2, ldraw_lib__4_4cyli()],
// 1 16 -33 4 14 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,-33,4,14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 -33 4 14 2 0 0 0 -1 0 0 0 2 4-4ndis.dat
  [1,16,-33,4,14,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ndis()],
// 1 16 33 1 14 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,33,1,14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 33 1 14 2 0 0 0 -1 0 0 0 2 4-4disc.dat
  [1,16,33,1,14,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4disc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 33 1 14 2 0 0 0 3 0 0 0 2 4-4cyli.dat
  [1,16,33,1,14,2,0,0,0,3,0,0,0,2, ldraw_lib__4_4cyli()],
// 1 16 33 4 14 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,33,4,14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 33 4 14 2 0 0 0 -1 0 0 0 2 4-4ndis.dat
  [1,16,33,4,14,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ndis()],
// 1 16 -33 64 14 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,-33,64,14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 -33 64 14 2 0 0 0 1 0 0 0 2 4-4ndis.dat
  [1,16,-33,64,14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -33 64 14 2 0 0 0 4 0 0 0 2 4-4cyli.dat
  [1,16,-33,64,14,2,0,0,0,4,0,0,0,2, ldraw_lib__4_4cyli()],
// 1 16 -33 68 14 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,-33,68,14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 -33 68 14 2 0 0 0 -1 0 0 0 2 4-4ndis.dat
  [1,16,-33,68,14,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ndis()],
// 1 16 33 64 14 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,33,64,14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 33 64 14 2 0 0 0 1 0 0 0 2 4-4ndis.dat
  [1,16,33,64,14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 33 64 14 2 0 0 0 4 0 0 0 2 4-4cyli.dat
  [1,16,33,64,14,2,0,0,0,4,0,0,0,2, ldraw_lib__4_4cyli()],
// 1 16 33 68 14 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,33,68,14,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 33 68 14 2 0 0 0 -1 0 0 0 2 4-4ndis.dat
  [1,16,33,68,14,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ndis()],
// 0 //
// 1 16 -28 6 -8 3 0 0 0 0 -2 0 -1 0 rect3.dat
  [1,16,-28,6,-8,3,0,0,0,0,-2,0,-1,0, ldraw_lib__rect3()],
// 1 16 -23.5 6 -12 0 0 1.5 2 0 0 0 -1 -4 rect.dat
  [1,16,-23.5,6,-12,0,0,1.5,2,0,0,0,-1,-4, ldraw_lib__rect()],
// 1 16 -32.5 8 -12 0 0 1.5 4 0 0 0 -1 4 rect.dat
  [1,16,-32.5,8,-12,0,0,1.5,4,0,0,0,-1,4, ldraw_lib__rect()],
// 1 16 -31 10 -13 0 0 1 2 0 0 0 1 3 rect.dat
  [1,16,-31,10,-13,0,0,1,2,0,0,0,1,3, ldraw_lib__rect()],
// 1 16 -29 10 -10 0 0 1 2 0 0 0 1 0 rect.dat
  [1,16,-29,10,-10,0,0,1,2,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 -28 10 -9 0 -1 0 2 0 0 0 0 1 rect.dat
  [1,16,-28,10,-9,0,-1,0,2,0,0,0,0,1, ldraw_lib__rect()],
// 1 16 -29.5 10 -8 1.5 0 0 0 0 2 0 -1 0 rect3.dat
  [1,16,-29.5,10,-8,1.5,0,0,0,0,2,0,-1,0, ldraw_lib__rect3()],
// 4 16 -28 12 -8 -31 12 -8 -30 12 -10 -28 12 -10
  [4,16,-28,12,-8,-31,12,-8,-30,12,-10,-28,12,-10],
// 4 16 -31 12 -8 -34 12 -16 -32 12 -16 -30 12 -10
  [4,16,-31,12,-8,-34,12,-16,-32,12,-16,-30,12,-10],
// 4 16 -25 8 -8 -26 8 -12 -26 8 -16 -22 8 -16
  [4,16,-25,8,-8,-26,8,-12,-26,8,-16,-22,8,-16],
// 4 16 -25 8 -8 -28 8 -8 -28 8 -10 -26 8 -12
  [4,16,-25,8,-8,-28,8,-8,-28,8,-10,-26,8,-12],
// 4 16 -28 8 -10 -30 8 -10 -30 8 -12 -26 8 -12
  [4,16,-28,8,-10,-30,8,-10,-30,8,-12,-26,8,-12],
// 3 16 -30 8 -10 -32 8 -16 -30 8 -16
  [3,16,-30,8,-10,-32,8,-16,-30,8,-16],
// 2 24 -25 8 -8 -28 8 -8
  [2,24,-25,8,-8,-28,8,-8],
// 0 //
// 1 16 28 6 -8 -3 0 0 0 0 -2 0 -1 0 rect3.dat
  [1,16,28,6,-8,-3,0,0,0,0,-2,0,-1,0, ldraw_lib__rect3()],
// 1 16 23.5 6 -12 0 0 -1.5 2 0 0 0 -1 -4 rect.dat
  [1,16,23.5,6,-12,0,0,-1.5,2,0,0,0,-1,-4, ldraw_lib__rect()],
// 1 16 32.5 8 -12 0 0 -1.5 4 0 0 0 -1 4 rect.dat
  [1,16,32.5,8,-12,0,0,-1.5,4,0,0,0,-1,4, ldraw_lib__rect()],
// 1 16 31 10 -13 0 0 -1 2 0 0 0 1 3 rect.dat
  [1,16,31,10,-13,0,0,-1,2,0,0,0,1,3, ldraw_lib__rect()],
// 1 16 29 10 -10 0 0 -1 2 0 0 0 1 0 rect.dat
  [1,16,29,10,-10,0,0,-1,2,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 28 10 -9 0 1 0 2 0 0 0 0 1 rect.dat
  [1,16,28,10,-9,0,1,0,2,0,0,0,0,1, ldraw_lib__rect()],
// 1 16 29.5 10 -8 -1.5 0 0 0 0 2 0 -1 0 rect3.dat
  [1,16,29.5,10,-8,-1.5,0,0,0,0,2,0,-1,0, ldraw_lib__rect3()],
// 4 16 30 12 -10 31 12 -8 28 12 -8 28 12 -10
  [4,16,30,12,-10,31,12,-8,28,12,-8,28,12,-10],
// 4 16 32 12 -16 34 12 -16 31 12 -8 30 12 -10
  [4,16,32,12,-16,34,12,-16,31,12,-8,30,12,-10],
// 4 16 26 8 -16 26 8 -12 25 8 -8 22 8 -16
  [4,16,26,8,-16,26,8,-12,25,8,-8,22,8,-16],
// 4 16 28 8 -10 28 8 -8 25 8 -8 26 8 -12
  [4,16,28,8,-10,28,8,-8,25,8,-8,26,8,-12],
// 4 16 30 8 -12 30 8 -10 28 8 -10 26 8 -12
  [4,16,30,8,-12,30,8,-10,28,8,-10,26,8,-12],
// 3 16 30 8 -16 32 8 -16 30 8 -10
  [3,16,30,8,-16,32,8,-16,30,8,-10],
// 2 24 25 8 -8 28 8 -8
  [2,24,25,8,-8,28,8,-8],
// 0 //
// 1 16 -32.5 62 -12 0 0 1.5 -2 0 0 0 -1 4 rect.dat
  [1,16,-32.5,62,-12,0,0,1.5,-2,0,0,0,-1,4, ldraw_lib__rect()],
// 1 16 -31 62 -13 0 0 1 -2 0 0 0 1 3 rect.dat
  [1,16,-31,62,-13,0,0,1,-2,0,0,0,1,3, ldraw_lib__rect()],
// 1 16 -29 62 -10 0 0 1 -2 0 0 0 1 0 rect.dat
  [1,16,-29,62,-10,0,0,1,-2,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 -28 62 -9 0 -1 0 -2 0 0 0 0 1 rect.dat
  [1,16,-28,62,-9,0,-1,0,-2,0,0,0,0,1, ldraw_lib__rect()],
// 1 16 -29.5 62 -8 1.5 0 0 0 0 -2 0 -1 0 rect.dat
  [1,16,-29.5,62,-8,1.5,0,0,0,0,-2,0,-1,0, ldraw_lib__rect()],
// 4 16 -30 60 -10 -31 60 -8 -28 60 -8 -28 60 -10
  [4,16,-30,60,-10,-31,60,-8,-28,60,-8,-28,60,-10],
// 4 16 -32 60 -16 -34 60 -16 -31 60 -8 -30 60 -10
  [4,16,-32,60,-16,-34,60,-16,-31,60,-8,-30,60,-10],
// 0 //
// 1 16 32.5 62 -12 0 0 -1.5 -2 0 0 0 -1 4 rect.dat
  [1,16,32.5,62,-12,0,0,-1.5,-2,0,0,0,-1,4, ldraw_lib__rect()],
// 1 16 31 62 -13 0 0 -1 -2 0 0 0 1 3 rect.dat
  [1,16,31,62,-13,0,0,-1,-2,0,0,0,1,3, ldraw_lib__rect()],
// 1 16 29 62 -10 0 0 -1 -2 0 0 0 1 0 rect.dat
  [1,16,29,62,-10,0,0,-1,-2,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 28 62 -9 0 1 0 -2 0 0 0 0 1 rect.dat
  [1,16,28,62,-9,0,1,0,-2,0,0,0,0,1, ldraw_lib__rect()],
// 1 16 29.5 62 -8 -1.5 0 0 0 0 -2 0 -1 0 rect.dat
  [1,16,29.5,62,-8,-1.5,0,0,0,0,-2,0,-1,0, ldraw_lib__rect()],
// 4 16 28 60 -8 31 60 -8 30 60 -10 28 60 -10
  [4,16,28,60,-8,31,60,-8,30,60,-10,28,60,-10],
// 4 16 31 60 -8 34 60 -16 32 60 -16 30 60 -10
  [4,16,31,60,-8,34,60,-16,32,60,-16,30,60,-10],
// 0 //
// 1 16 -35 34 -16 1 0 0 0 0 -30 0 -1 0 rect2p.dat
  [1,16,-35,34,-16,1,0,0,0,0,-30,0,-1,0, ldraw_lib__rect2p()],
// 1 16 -33 36 -16 1 0 0 0 0 -24 0 -1 0 rect2p.dat
  [1,16,-33,36,-16,1,0,0,0,0,-24,0,-1,0, ldraw_lib__rect2p()],
// 1 16 35 34 -16 1 0 0 0 0 -30 0 -1 0 rect2p.dat
  [1,16,35,34,-16,1,0,0,0,0,-30,0,-1,0, ldraw_lib__rect2p()],
// 1 16 33 36 -16 1 0 0 0 0 -24 0 -1 0 rect2p.dat
  [1,16,33,36,-16,1,0,0,0,0,-24,0,-1,0, ldraw_lib__rect2p()],
// 2 24 32 8 -20 -32 8 -20
  [2,24,32,8,-20,-32,8,-20],
// 2 24 32 8 -20 32 8 -16
  [2,24,32,8,-20,32,8,-16],
// 2 24 -32 8 -20 -32 8 -16
  [2,24,-32,8,-20,-32,8,-16],
// 4 16 -32 8 -20 32 8 -20 32 8 -16 -32 8 -16
  [4,16,-32,8,-20,32,8,-20,32,8,-16,-32,8,-16],
// 0 //
// 4 16 40 0 20 36 4 20 36 64 20 40 72 20
  [4,16,40,0,20,36,4,20,36,64,20,40,72,20],
// 4 16 -40 0 20 -40 72 20 -36 64 20 -36 4 20
  [4,16,-40,0,20,-40,72,20,-36,64,20,-36,4,20],
// 4 16 40 0 20 -40 0 20 -36 4 20 36 4 20
  [4,16,40,0,20,-40,0,20,-36,4,20,36,4,20],
// 4 16 40 72 20 36 64 20 -36 64 20 -40 72 20
  [4,16,40,72,20,36,64,20,-36,64,20,-40,72,20],
// 4 16 32 64 -20 32 8 -20 40 0 -20 40 72 -20
  [4,16,32,64,-20,32,8,-20,40,0,-20,40,72,-20],
// 4 16 -32 64 -20 -40 72 -20 -40 0 -20 -32 8 -20
  [4,16,-32,64,-20,-40,72,-20,-40,0,-20,-32,8,-20],
// 4 16 -32 8 -20 -40 0 -20 40 0 -20 32 8 -20
  [4,16,-32,8,-20,-40,0,-20,40,0,-20,32,8,-20],
// 4 16 -32 64 -20 32 64 -20 40 72 -20 -40 72 -20
  [4,16,-32,64,-20,32,64,-20,40,72,-20,-40,72,-20],
// 4 16 40 72 20 36 72 16 36 72 -16 40 72 -20
  [4,16,40,72,20,36,72,16,36,72,-16,40,72,-20],
// 4 16 -40 72 20 -40 72 -20 -36 72 -16 -36 72 16
  [4,16,-40,72,20,-40,72,-20,-36,72,-16,-36,72,16],
// 4 16 40 72 20 -40 72 20 -36 72 16 36 72 16
  [4,16,40,72,20,-40,72,20,-36,72,16,36,72,16],
// 4 16 40 72 -20 36 72 -16 -36 72 -16 -40 72 -20
  [4,16,40,72,-20,36,72,-16,-36,72,-16,-40,72,-20],
// 2 24 40 72 20 -40 72 20
  [2,24,40,72,20,-40,72,20],
// 2 24 40 72 -20 -40 72 -20
  [2,24,40,72,-20,-40,72,-20],
// 1 16 -30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 0 //
];
module ldraw_lib__4132(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4132(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4132(line=0.2);