use <../lib.scad>
use <../p/box4-1.scad>
use <../p/box4-4a.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/stud3.scad>
use <../p/stud4.scad>
use <../p/stug-2x1.scad>
use <../p/tri3a4.scad>
function ldraw_lib__41682() = [
// 0 Bracket  2 x  2 -  1 x  2 Up Centred
// 0 Name: 41682.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2019-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Minecraft Feet
// 
// 0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
// 
// 
// 1 16 0 4 0 -1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,0,4,0,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 -16 0 0 0 -4 0 0 0 -16 box5.dat
  [1,16,0,8,0,-16,0,0,0,-4,0,0,0,-16, ldraw_lib__box5()],
// 4 16 20 8 20 16 8 16 -16 8 16 -20 8 20
  [4,16,20,8,20,16,8,16,-16,8,16,-20,8,20],
// 4 16 -20 8 20 -16 8 16 -16 8 -16 -20 8 -20
  [4,16,-20,8,20,-16,8,16,-16,8,-16,-20,8,-20],
// 4 16 20 8 -20 16 8 -16 16 8 16 20 8 20
  [4,16,20,8,-20,16,8,-16,16,8,16,20,8,20],
// 4 16 -20 8 -20 -16 8 -16 16 8 -16 20 8 -20
  [4,16,-20,8,-20,-16,8,-16,16,8,-16,20,8,-20],
// 2 24 20 8 -20 20 8 20
  [2,24,20,8,-20,20,8,20],
// 2 24 -20 8 20 -20 8 -20
  [2,24,-20,8,20,-20,8,-20],
// 2 24 -20 8 -20 20 8 -20
  [2,24,-20,8,-20,20,8,-20],
// 
// 1 16 0 4 20 0 0 20 4 0 0 0 -1 0 rect.dat
  [1,16,0,4,20,0,0,20,4,0,0,0,-1,0, ldraw_lib__rect()],
// 1 16 -20 0 -20 0 40 0 0 0 8 16 0 0 tri3a4.dat
  [1,16,-20,0,-20,0,40,0,0,0,8,16,0,0, ldraw_lib__tri3a4()],
// 4 16 -20 0 -4 -20 0 4 -20 8 20 -20 8 -20
  [4,16,-20,0,-4,-20,0,4,-20,8,20,-20,8,-20],
// 3 16 -20 8 -20 -20 0 -20 -20 0 -4
  [3,16,-20,8,-20,-20,0,-20,-20,0,-4],
// 3 16 -20 0 20 -20 8 20 -20 0 4
  [3,16,-20,0,20,-20,8,20,-20,0,4],
// 4 16 20 0 4 20 0 -4 20 8 -20 20 8 20
  [4,16,20,0,4,20,0,-4,20,8,-20,20,8,20],
// 3 16 20 8 20 20 0 20 20 0 4
  [3,16,20,8,20,20,0,20,20,0,4],
// 
// 3 16 16 0 4 20 0 4 20 0 20
  [3,16,16,0,4,20,0,4,20,0,20],
// 3 16 -20 0 4 -16 0 4 -20 0 20
  [3,16,-20,0,4,-16,0,4,-20,0,20],
// 3 16 -20 0 20 -16 0 4 -11.5 0 4
  [3,16,-20,0,20,-16,0,4,-11.5,0,4],
// 3 16 11.5 0 4 16 0 4 20 0 20
  [3,16,11.5,0,4,16,0,4,20,0,20],
// 3 16 11.5 0 4 20 0 20 8.5 0 4
  [3,16,11.5,0,4,20,0,20,8.5,0,4],
// 3 16 8.5 0 4 20 0 20 1.5 0 4
  [3,16,8.5,0,4,20,0,20,1.5,0,4],
// 3 16 -11.5 0 4 -8.5 0 4 -20 0 20
  [3,16,-11.5,0,4,-8.5,0,4,-20,0,20],
// 3 16 -20 0 20 -8.5 0 4 -1.5 0 4
  [3,16,-20,0,20,-8.5,0,4,-1.5,0,4],
// 4 16 -1.5 0 4 1.5 0 4 20 0 20 -20 0 20
  [4,16,-1.5,0,4,1.5,0,4,20,0,20,-20,0,20],
// 
// 4 16 16 0 0 16 0 4 11.5 0 4 11.5 0 0
  [4,16,16,0,0,16,0,4,11.5,0,4,11.5,0,0],
// 4 16 8.5 0 0 8.5 0 4 1.5 0 4 1.5 0 0
  [4,16,8.5,0,0,8.5,0,4,1.5,0,4,1.5,0,0],
// 4 16 -1.5 0 0 -1.5 0 4 -8.5 0 4 -8.5 0 0
  [4,16,-1.5,0,0,-1.5,0,4,-8.5,0,4,-8.5,0,0],
// 4 16 -11.5 0 0 -11.5 0 4 -16 0 4 -16 0 0
  [4,16,-11.5,0,0,-11.5,0,4,-16,0,4,-16,0,0],
// 2 24 16 0 4 16 0 0
  [2,24,16,0,4,16,0,0],
// 2 24 16 0 0 11.5 0 0
  [2,24,16,0,0,11.5,0,0],
// 2 24 8.5 0 0 1.5 0 0
  [2,24,8.5,0,0,1.5,0,0],
// 2 24 -1.5 0 0 -8.5 0 0
  [2,24,-1.5,0,0,-8.5,0,0],
// 2 24 -11.5 0 0 -16 0 0
  [2,24,-11.5,0,0,-16,0,0],
// 2 24 -16 0 0 -16 0 4
  [2,24,-16,0,0,-16,0,4],
// 
// 2 24 -20 0 4 -20 0 20
  [2,24,-20,0,4,-20,0,20],
// 2 24 20 0 4 20 0 20
  [2,24,20,0,4,20,0,20],
// 2 24 20 0 -4 -20 0 -4
  [2,24,20,0,-4,-20,0,-4],
// 2 24 20 0 4 16 0 4
  [2,24,20,0,4,16,0,4],
// 2 24 -16 0 4 -20 0 4
  [2,24,-16,0,4,-20,0,4],
// 
// 1 16 0 0 2 -1.5 0 0 0 -4 0 0 0 2 box4-1.dat
  [1,16,0,0,2,-1.5,0,0,0,-4,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 10 0 2 -1.5 0 0 0 -4 0 0 0 2 box4-1.dat
  [1,16,10,0,2,-1.5,0,0,0,-4,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -10 0 2 -1.5 0 0 0 -4 0 0 0 2 box4-1.dat
  [1,16,-10,0,2,-1.5,0,0,0,-4,0,0,0,2, ldraw_lib__box4_1()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -8 4 16 0 0 0 0 -8 0 -4 0 box4-4a.dat
  [1,16,0,-8,4,16,0,0,0,0,-8,0,-4,0, ldraw_lib__box4_4a()],
// 1 16 0 -10 0 1 0 0 0 0 -1 0 -1 0 stud3.dat
  [1,16,0,-10,0,1,0,0,0,0,-1,0,-1,0, ldraw_lib__stud3()],
// 
// 1 16 0 -10 4 20 0 0 0 0 -10 0 -8 0 box4-4a.dat
  [1,16,0,-10,4,20,0,0,0,0,-10,0,-8,0, ldraw_lib__box4_4a()],
// 4 16 16 -16 4 20 -20 4 20 0 4 16 0 4
  [4,16,16,-16,4,20,-20,4,20,0,4,16,0,4],
// 4 16 -20 -20 4 20 -20 4 16 -16 4 -16 -16 4
  [4,16,-20,-20,4,20,-20,4,16,-16,4,-16,-16,4],
// 4 16 -20 -20 4 -16 -16 4 -16 0 4 -20 0 4
  [4,16,-20,-20,4,-16,-16,4,-16,0,4,-20,0,4],
// 1 16 0 -10 -4 0 0 1 1 0 0 0 1 0 stug-2x1.dat
  [1,16,0,-10,-4,0,0,1,1,0,0,0,1,0, ldraw_lib__stug_2x1()],
];
module ldraw_lib__41682(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__41682(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__41682(line=0.2);