use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/box3u2p.scad>
use <../p/box4.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/stud2.scad>
use <../p/stud3.scad>
function ldraw_lib__4170() = [
// 0 ~Electric Light Prism  1 x  6 Holder
// 0 Name: 4170.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2010-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// 0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
// 0 !HISTORY 2007-07-01 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [sbliss] BFC'ed; removed bad quad (2003-01-30)
// 0 !HISTORY 2008-07-08 [Steffen] fixed 4 rects on inside top rims that had bad height (2003-07-06)
// 0 !HISTORY 2008-07-09 [guyvivan] Use more primitives (2004-12-12)
// 0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// 
// 
// 1 16 0 24 0 0 0 60 0 -24 0 10 0 0 box3u2p.dat
  [1,16,0,24,0,0,0,60,0,-24,0,10,0,0, ldraw_lib__box3u2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 10 -6 56 0 0 0 0 -6 0 16 0 box4.dat
  [1,16,0,10,-6,56,0,0,0,0,-6,0,16,0, ldraw_lib__box4()],
// 1 16 -40 20 0 -1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-40,20,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 -20 20 0 -1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-20,20,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 0 20 0 -1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,20,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 20 20 0 -1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,20,20,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 40 20 0 -1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,40,20,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 0 -56 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,0,24,0,-56,0,0,0,-4,0,0,0,6, ldraw_lib__box5()],
// 4 16 60 24 10 56 24 6 -56 24 6 -60 24 10
  [4,16,60,24,10,56,24,6,-56,24,6,-60,24,10],
// 4 16 -60 24 10 -56 24 6 -56 24 -6 -60 24 -10
  [4,16,-60,24,10,-56,24,6,-56,24,-6,-60,24,-10],
// 4 16 -60 24 -10 -56 24 -6 56 24 -6 60 24 -10
  [4,16,-60,24,-10,-56,24,-6,56,24,-6,60,24,-10],
// 4 16 60 24 -10 56 24 -6 56 24 6 60 24 10
  [4,16,60,24,-10,56,24,-6,56,24,6,60,24,10],
// 1 16 50 10 -10 6 0 0 0 0 6 0 1 0 4-4edge.dat
  [1,16,50,10,-10,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4edge()],
// 1 16 -50 10 -10 6 0 0 0 0 6 0 1 0 4-4edge.dat
  [1,16,-50,10,-10,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4edge()],
// 1 16 50 10 -6 6 0 0 0 0 6 0 1 0 4-4edge.dat
  [1,16,50,10,-6,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4edge()],
// 1 16 -50 10 -6 6 0 0 0 0 6 0 1 0 4-4edge.dat
  [1,16,-50,10,-6,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4edge()],
// 2 24 60 24 10 -60 24 10
  [2,24,60,24,10,-60,24,10],
// 2 24 60 24 -10 -60 24 -10
  [2,24,60,24,-10,-60,24,-10],
// 1 16 6 5 0 0 -1 0 1 0 0 0 0 -6 rect.dat
  [1,16,6,5,0,0,-1,0,1,0,0,0,0,-6, ldraw_lib__rect()],
// 1 16 -6 5 0 0 1 0 1 0 0 0 0 6 rect.dat
  [1,16,-6,5,0,0,1,0,1,0,0,0,0,6, ldraw_lib__rect()],
// 1 16 2 5 1 0 1 0 1 0 0 0 0 7 rect.dat
  [1,16,2,5,1,0,1,0,1,0,0,0,0,7, ldraw_lib__rect()],
// 1 16 -2 5 1 0 -1 0 1 0 0 0 0 -7 rect.dat
  [1,16,-2,5,1,0,-1,0,1,0,0,0,0,-7, ldraw_lib__rect()],
// 2 24 6 6 -6 2 6 -6
  [2,24,6,6,-6,2,6,-6],
// 2 24 -6 6 -6 -2 6 -6
  [2,24,-6,6,-6,-2,6,-6],
// 2 24 6 6 6 2 6 8
  [2,24,6,6,6,2,6,8],
// 2 24 -6 6 6 -2 6 8
  [2,24,-6,6,6,-2,6,8],
// 2 24 6 4 6 2 4 8
  [2,24,6,4,6,2,4,8],
// 2 24 -6 4 6 -2 4 8
  [2,24,-6,4,6,-2,4,8],
// 4 16 2 6 8 6 6 6 6 6 -6 2 6 -6
  [4,16,2,6,8,6,6,6,6,6,-6,2,6,-6],
// 4 16 -6 6 -6 -6 6 6 -2 6 8 -2 6 -6
  [4,16,-6,6,-6,-6,6,6,-2,6,8,-2,6,-6],
// 4 16 2 4 8 6 4 6 6 6 6 2 6 8
  [4,16,2,4,8,6,4,6,6,6,6,2,6,8],
// 4 16 -6 6 6 -6 4 6 -2 4 8 -2 6 8
  [4,16,-6,6,6,-6,4,6,-2,4,8,-2,6,8],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 50 10 -10 6 0 0 0 0 6 0 4 0 4-4cyli.dat
  [1,16,50,10,-10,6,0,0,0,0,6,0,4,0, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 10 -10 6 0 0 0 0 6 0 4 0 4-4cyli.dat
  [1,16,-50,10,-10,6,0,0,0,0,6,0,4,0, ldraw_lib__4_4cyli()],
// 1 16 50 10 -10 6 0 0 0 0 6 0 1 0 4-4ndis.dat
  [1,16,50,10,-10,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4ndis()],
// 1 16 -50 10 -10 6 0 0 0 0 6 0 1 0 4-4ndis.dat
  [1,16,-50,10,-10,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4ndis()],
// 1 16 50 10 -6 -6 0 0 0 0 6 0 -1 0 4-4ndis.dat
  [1,16,50,10,-6,-6,0,0,0,0,6,0,-1,0, ldraw_lib__4_4ndis()],
// 1 16 -50 10 -6 -6 0 0 0 0 6 0 -1 0 4-4ndis.dat
  [1,16,-50,10,-6,-6,0,0,0,0,6,0,-1,0, ldraw_lib__4_4ndis()],
// 4 16 -56 4 10 -60 0 10 60 0 10 56 4 10
  [4,16,-56,4,10,-60,0,10,60,0,10,56,4,10],
// 4 16 -60 24 10 -56 16 10 56 16 10 60 24 10
  [4,16,-60,24,10,-56,16,10,56,16,10,60,24,10],
// 4 16 56 16 10 56 4 10 60 0 10 60 24 10
  [4,16,56,16,10,56,4,10,60,0,10,60,24,10],
// 4 16 -60 0 10 -56 4 10 -56 16 10 -60 24 10
  [4,16,-60,0,10,-56,4,10,-56,16,10,-60,24,10],
// 4 16 60 0 -10 -60 0 -10 -56 4 -10 56 4 -10
  [4,16,60,0,-10,-60,0,-10,-56,4,-10,56,4,-10],
// 4 16 56 16 -10 -56 16 -10 -60 24 -10 60 24 -10
  [4,16,56,16,-10,-56,16,-10,-60,24,-10,60,24,-10],
// 4 16 60 0 -10 56 4 -10 56 16 -10 60 24 -10
  [4,16,60,0,-10,56,4,-10,56,16,-10,60,24,-10],
// 4 16 -56 16 -10 -56 4 -10 -60 0 -10 -60 24 -10
  [4,16,-56,16,-10,-56,4,-10,-60,0,-10,-60,24,-10],
// 4 16 -44 16 -10 44 16 -10 44 4 -10 -44 4 -10
  [4,16,-44,16,-10,44,16,-10,44,4,-10,-44,4,-10],
// 4 16 44 4 -6 44 16 -6 -44 16 -6 -44 4 -6
  [4,16,44,4,-6,44,16,-6,-44,16,-6,-44,4,-6],
// 1 16 50 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,50,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 30 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 10 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,10,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 -10 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-10,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 -30 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 -50 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-50,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 0
];
module ldraw_lib__4170(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4170(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4170(line=0.2);