use <../lib.scad>
use <../p/48/1-4cyli.scad>
use <../p/48/1-4edge.scad>
use <../p/rect2p.scad>
use <s/41823s01.scad>
use <../p/stud2.scad>
function ldraw_lib__41823() = [
// 0 Fence Ornamental  3 x  3 x  2 Quarter Round with 2 Studs
// 0 Name: 41823.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2020-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\41823s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__41823s01()],
// 1 16 0 0 0 0 0 -1 0 1 0 -1 0 0 s\41823s01.dat
  [1,16,0,0,0,0,0,-1,0,1,0,-1,0,0, ldraw_lib__s__41823s01()],
// 
// 1 16 34.2426 45.75 -34.2426 -1.0607 1 0 0 0 -1.75 -1.0607 0 0 rect2p.dat
  [1,16,34.2426,45.75,-34.2426,-1.0607,1,0,0,0,-1.75,-1.0607,0,0, ldraw_lib__rect2p()],
// 3 16 33.1819 44 -35.3033 28.284 44 -28.284 35.3033 44 -33.1819
  [3,16,33.1819,44,-35.3033,28.284,44,-28.284,35.3033,44,-33.1819],
// 3 16 33.1819 47.5 -35.3033 35.3033 47.5 -33.1819 39.5976 47.5 -39.5976
  [3,16,33.1819,47.5,-35.3033,35.3033,47.5,-33.1819,39.5976,47.5,-39.5976],
// 5 24 42.426 48 -42.426 42.426 44 -42.426 36.528 48 -47.604 47.604 48 -36.528
  [5,24,42.426,48,-42.426,42.426,44,-42.426,36.528,48,-47.604,47.604,48,-36.528],
// 5 24 39.5976 47.5 -39.5976 39.5976 48 -39.5976 44.4304 48 -34.0928 34.0928 48 -44.4304
  [5,24,39.5976,47.5,-39.5976,39.5976,48,-39.5976,44.4304,48,-34.0928,34.0928,48,-44.4304],
// 5 24 34.033 4 -34.033 34.033 9.75 -34.033 36.5099 4 -31.2066 31.2066 4 -36.5099
  [5,24,34.033,4,-34.033,34.033,9.75,-34.033,36.5099,4,-31.2066,31.2066,4,-36.5099],
// 5 24 36.6776 9.75 -36.6776 36.6776 4 -36.6776 33.8512 4 -39.1545 39.1545 4 -33.8512
  [5,24,36.6776,9.75,-36.6776,36.6776,4,-36.6776,33.8512,4,-39.1545,39.1545,4,-33.8512],
// 
// 0 // Bottom
// 1 16 0 44 0 0 0 60 0 -4 0 -60 0 0 48\1-4cyli.dat
  [1,16,0,44,0,0,0,60,0,-4,0,-60,0,0, ldraw_lib__48__1_4cyli()],
// 1 16 0 40 0 0 0 60 0 1 0 -60 0 0 48\1-4edge.dat
  [1,16,0,40,0,0,0,60,0,1,0,-60,0,0, ldraw_lib__48__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 44 0 0 0 40 0 -4 0 -40 0 0 48\1-4cyli.dat
  [1,16,0,44,0,0,0,40,0,-4,0,-40,0,0, ldraw_lib__48__1_4cyli()],
// 1 16 0 40 0 0 0 40 0 1 0 -40 0 0 48\1-4edge.dat
  [1,16,0,40,0,0,0,40,0,1,0,-40,0,0, ldraw_lib__48__1_4edge()],
// 
// 0 // Top
// 1 16 10 0 -50 0 0 1 0 1 0 -1 0 0 stud2.dat
  [1,16,10,0,-50,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2()],
// 1 16 50 0 -10 0 0 1 0 1 0 -1 0 0 stud2.dat
  [1,16,50,0,-10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2()],
];
module ldraw_lib__41823(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__41823(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__41823(line=0.2);