use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4con4.scad>
use <../p/1-4cylo.scad>
use <../p/1-4edge.scad>
use <../p/1-4ring3.scad>
use <../p/8/4-4cylo.scad>
use <../p/8/4-4ndis.scad>
use <../p/box.scad>
use <../p/box5.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
function ldraw_lib__41852() = [
// 0 ~Electric Light & Sound Brick  2 x  6 Button
// 0 Name: 41852.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 8 0 1 7 0 0 0 2 0 0 0 7 1-4cylo.dat
  [1,16,8,0,1,7,0,0,0,2,0,0,0,7, ldraw_lib__1_4cylo()],
// 1 16 8 4 1 1.75 0 0 0 -2 0 0 0 1.75 1-4con4.dat
  [1,16,8,4,1,1.75,0,0,0,-2,0,0,0,1.75, ldraw_lib__1_4con4()],
// 1 16 8 4 1 8.75 0 0 0 1 0 0 0 8.75 1-4edge.dat
  [1,16,8,4,1,8.75,0,0,0,1,0,0,0,8.75, ldraw_lib__1_4edge()],
// 1 16 8 4 1 8.75 0 0 0 -1 0 0 0 8.75 1-4chrd.dat
  [1,16,8,4,1,8.75,0,0,0,-1,0,0,0,8.75, ldraw_lib__1_4chrd()],
// 1 16 8 0 1 1.75 0 0 0 1 0 0 0 1.75 1-4ring3.dat
  [1,16,8,0,1,1.75,0,0,0,1,0,0,0,1.75, ldraw_lib__1_4ring3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 8 0 1 5.25 0 0 0 .5 0 0 0 5.25 1-4cylo.dat
  [1,16,8,0,1,5.25,0,0,0,.5,0,0,0,5.25, ldraw_lib__1_4cylo()],
// 1 16 8 .5 1 5.25 0 0 0 1 0 0 0 5.25 1-4chrd.dat
  [1,16,8,.5,1,5.25,0,0,0,1,0,0,0,5.25, ldraw_lib__1_4chrd()],
// 1 16 8 0 -1 7 0 0 0 2 0 0 0 -7 1-4cylo.dat
  [1,16,8,0,-1,7,0,0,0,2,0,0,0,-7, ldraw_lib__1_4cylo()],
// 1 16 8 4 -1 1.75 0 0 0 -2 0 0 0 -1.75 1-4con4.dat
  [1,16,8,4,-1,1.75,0,0,0,-2,0,0,0,-1.75, ldraw_lib__1_4con4()],
// 1 16 8 4 -1 8.75 0 0 0 1 0 0 0 -8.75 1-4edge.dat
  [1,16,8,4,-1,8.75,0,0,0,1,0,0,0,-8.75, ldraw_lib__1_4edge()],
// 1 16 8 4 -1 8.75 0 0 0 -1 0 0 0 -8.75 1-4chrd.dat
  [1,16,8,4,-1,8.75,0,0,0,-1,0,0,0,-8.75, ldraw_lib__1_4chrd()],
// 1 16 8 0 -1 1.75 0 0 0 1 0 0 0 -1.75 1-4ring3.dat
  [1,16,8,0,-1,1.75,0,0,0,1,0,0,0,-1.75, ldraw_lib__1_4ring3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 8 0 -1 5.25 0 0 0 .5 0 0 0 -5.25 1-4cylo.dat
  [1,16,8,0,-1,5.25,0,0,0,.5,0,0,0,-5.25, ldraw_lib__1_4cylo()],
// 1 16 8 .5 -1 5.25 0 0 0 1 0 0 0 -5.25 1-4chrd.dat
  [1,16,8,.5,-1,5.25,0,0,0,1,0,0,0,-5.25, ldraw_lib__1_4chrd()],
// 1 16 13.25 0.25 0 0 1 0 0 0 0.25 1 0 0 rect2p.dat
  [1,16,13.25,0.25,0,0,1,0,0,0,0.25,1,0,0, ldraw_lib__rect2p()],
// 1 16 14.125 0 0 0.875 0 0 0 1 0 0 0 1 rect1.dat
  [1,16,14.125,0,0,0.875,0,0,0,1,0,0,0,1, ldraw_lib__rect1()],
// 1 16 15 1 0 0 -1 0 1 0 0 0 0 1 rect1.dat
  [1,16,15,1,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__rect1()],
// 1 16 15.875 3 0 0.875 -1 0 1 0 0 0 0 1 rect1.dat
  [1,16,15.875,3,0,0.875,-1,0,1,0,0,0,0,1, ldraw_lib__rect1()],
// 1 16 16 5.5 0 2 0 0 0 1.5 0 0 0 11 box.dat
  [1,16,16,5.5,0,2,0,0,0,1.5,0,0,0,11, ldraw_lib__box()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 .5 0 1 0 0 0 3.5 0 0 0 1 8\4-4cylo.dat
  [1,16,10,.5,0,1,0,0,0,3.5,0,0,0,1, ldraw_lib__8__4_4cylo()],
// 1 16 10 .5 0 1 0 0 0 1 0 0 0 1 8\4-4ndis.dat
  [1,16,10,.5,0,1,0,0,0,1,0,0,0,1, ldraw_lib__8__4_4ndis()],
// 1 16 10 4 0 1 0 0 0 -1 0 0 0 1 8\4-4ndis.dat
  [1,16,10,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__8__4_4ndis()],
// 4 16 11 0.5 -1 13.25 0.5 -1 13.25 0.5 1 11 0.5 1
  [4,16,11,0.5,-1,13.25,0.5,-1,13.25,0.5,1,11,0.5,1],
// 3 16 11 0.5 1 13.25 0.5 1 8 0.5 6.25
  [3,16,11,0.5,1,13.25,0.5,1,8,0.5,6.25],
// 3 16 11 0.5 1 8 0.5 6.25 9 0.5 1
  [3,16,11,0.5,1,8,0.5,6.25,9,0.5,1],
// 3 16 13.25 0.5 -1 11 0.5 -1 8 0.5 -6.25
  [3,16,13.25,0.5,-1,11,0.5,-1,8,0.5,-6.25],
// 3 16 8 0.5 -6.25 11 0.5 -1 9 0.5 -1
  [3,16,8,0.5,-6.25,11,0.5,-1,9,0.5,-1],
// 4 16 8 0.5 -6.25 9 0.5 -1 9 0.5 1 8 0.5 6.25
  [4,16,8,0.5,-6.25,9,0.5,-1,9,0.5,1,8,0.5,6.25],
// 4 16 16.75 4 -1 11 4 -1 11 4 1 16.75 4 1
  [4,16,16.75,4,-1,11,4,-1,11,4,1,16.75,4,1],
// 4 16 8 4 9.75 9 4 1 9 4 -1 8 4 -9.75
  [4,16,8,4,9.75,9,4,1,9,4,-1,8,4,-9.75],
// 3 16 11 4 1 9 4 1 8 4 9.75
  [3,16,11,4,1,9,4,1,8,4,9.75],
// 3 16 11 4 1 8 4 9.75 16.75 4 1
  [3,16,11,4,1,8,4,9.75,16.75,4,1],
// 3 16 11 4 -1 16.75 4 -1 8 4 -9.75
  [3,16,11,4,-1,16.75,4,-1,8,4,-9.75],
// 3 16 11 4 -1 8 4 -9.75 9 4 -1
  [3,16,11,4,-1,8,4,-9.75,9,4,-1],
// 1 16 -8 0 1 -7 0 0 0 2 0 0 0 7 1-4cylo.dat
  [1,16,-8,0,1,-7,0,0,0,2,0,0,0,7, ldraw_lib__1_4cylo()],
// 1 16 -8 4 1 -1.75 0 0 0 -2 0 0 0 1.75 1-4con4.dat
  [1,16,-8,4,1,-1.75,0,0,0,-2,0,0,0,1.75, ldraw_lib__1_4con4()],
// 1 16 -8 4 1 -8.75 0 0 0 1 0 0 0 8.75 1-4edge.dat
  [1,16,-8,4,1,-8.75,0,0,0,1,0,0,0,8.75, ldraw_lib__1_4edge()],
// 1 16 -8 4 1 -8.75 0 0 0 -1 0 0 0 8.75 1-4chrd.dat
  [1,16,-8,4,1,-8.75,0,0,0,-1,0,0,0,8.75, ldraw_lib__1_4chrd()],
// 1 16 -8 0 1 -1.75 0 0 0 1 0 0 0 1.75 1-4ring3.dat
  [1,16,-8,0,1,-1.75,0,0,0,1,0,0,0,1.75, ldraw_lib__1_4ring3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -8 0 1 -5.25 0 0 0 .5 0 0 0 5.25 1-4cylo.dat
  [1,16,-8,0,1,-5.25,0,0,0,.5,0,0,0,5.25, ldraw_lib__1_4cylo()],
// 1 16 -8 .5 1 -5.25 0 0 0 1 0 0 0 5.25 1-4chrd.dat
  [1,16,-8,.5,1,-5.25,0,0,0,1,0,0,0,5.25, ldraw_lib__1_4chrd()],
// 1 16 -8 0 -1 -7 0 0 0 2 0 0 0 -7 1-4cylo.dat
  [1,16,-8,0,-1,-7,0,0,0,2,0,0,0,-7, ldraw_lib__1_4cylo()],
// 1 16 -8 4 -1 -1.75 0 0 0 -2 0 0 0 -1.75 1-4con4.dat
  [1,16,-8,4,-1,-1.75,0,0,0,-2,0,0,0,-1.75, ldraw_lib__1_4con4()],
// 1 16 -8 4 -1 -8.75 0 0 0 1 0 0 0 -8.75 1-4edge.dat
  [1,16,-8,4,-1,-8.75,0,0,0,1,0,0,0,-8.75, ldraw_lib__1_4edge()],
// 1 16 -8 4 -1 -8.75 0 0 0 -1 0 0 0 -8.75 1-4chrd.dat
  [1,16,-8,4,-1,-8.75,0,0,0,-1,0,0,0,-8.75, ldraw_lib__1_4chrd()],
// 1 16 -8 0 -1 -1.75 0 0 0 1 0 0 0 -1.75 1-4ring3.dat
  [1,16,-8,0,-1,-1.75,0,0,0,1,0,0,0,-1.75, ldraw_lib__1_4ring3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -8 0 -1 -5.25 0 0 0 .5 0 0 0 -5.25 1-4cylo.dat
  [1,16,-8,0,-1,-5.25,0,0,0,.5,0,0,0,-5.25, ldraw_lib__1_4cylo()],
// 1 16 -8 .5 -1 -5.25 0 0 0 1 0 0 0 -5.25 1-4chrd.dat
  [1,16,-8,.5,-1,-5.25,0,0,0,1,0,0,0,-5.25, ldraw_lib__1_4chrd()],
// 1 16 -13.25 0.25 0 0 -1 0 0 0 0.25 -1 0 0 rect2p.dat
  [1,16,-13.25,0.25,0,0,-1,0,0,0,0.25,-1,0,0, ldraw_lib__rect2p()],
// 1 16 -14.125 0 0 -0.875 0 0 0 1 0 0 0 -1 rect1.dat
  [1,16,-14.125,0,0,-0.875,0,0,0,1,0,0,0,-1, ldraw_lib__rect1()],
// 1 16 -15 1 0 0 1 0 1 0 0 0 0 -1 rect1.dat
  [1,16,-15,1,0,0,1,0,1,0,0,0,0,-1, ldraw_lib__rect1()],
// 1 16 -15.875 3 0 -0.875 1 0 1 0 0 0 0 -1 rect1.dat
  [1,16,-15.875,3,0,-0.875,1,0,1,0,0,0,0,-1, ldraw_lib__rect1()],
// 1 16 -16 5.5 0 -2 0 0 0 1.5 0 0 0 11 box.dat
  [1,16,-16,5.5,0,-2,0,0,0,1.5,0,0,0,11, ldraw_lib__box()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 .5 0 -1 0 0 0 3.5 0 0 0 1 8\4-4cylo.dat
  [1,16,-10,.5,0,-1,0,0,0,3.5,0,0,0,1, ldraw_lib__8__4_4cylo()],
// 1 16 -10 .5 0 -1 0 0 0 1 0 0 0 1 8\4-4ndis.dat
  [1,16,-10,.5,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__8__4_4ndis()],
// 1 16 -10 4 0 -1 0 0 0 -1 0 0 0 1 8\4-4ndis.dat
  [1,16,-10,4,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__8__4_4ndis()],
// 4 16 -13.25 0.5 1 -13.25 0.5 -1 -11 0.5 -1 -11 0.5 1
  [4,16,-13.25,0.5,1,-13.25,0.5,-1,-11,0.5,-1,-11,0.5,1],
// 3 16 -13.25 0.5 1 -11 0.5 1 -8 0.5 6.25
  [3,16,-13.25,0.5,1,-11,0.5,1,-8,0.5,6.25],
// 3 16 -8 0.5 6.25 -11 0.5 1 -9 0.5 1
  [3,16,-8,0.5,6.25,-11,0.5,1,-9,0.5,1],
// 3 16 -11 0.5 -1 -13.25 0.5 -1 -8 0.5 -6.25
  [3,16,-11,0.5,-1,-13.25,0.5,-1,-8,0.5,-6.25],
// 3 16 -11 0.5 -1 -8 0.5 -6.25 -9 0.5 -1
  [3,16,-11,0.5,-1,-8,0.5,-6.25,-9,0.5,-1],
// 4 16 -9 0.5 1 -9 0.5 -1 -8 0.5 -6.25 -8 0.5 6.25
  [4,16,-9,0.5,1,-9,0.5,-1,-8,0.5,-6.25,-8,0.5,6.25],
// 4 16 -11 4 1 -11 4 -1 -16.75 4 -1 -16.75 4 1
  [4,16,-11,4,1,-11,4,-1,-16.75,4,-1,-16.75,4,1],
// 4 16 -9 4 -1 -9 4 1 -8 4 9.75 -8 4 -9.75
  [4,16,-9,4,-1,-9,4,1,-8,4,9.75,-8,4,-9.75],
// 3 16 -9 4 1 -11 4 1 -8 4 9.75
  [3,16,-9,4,1,-11,4,1,-8,4,9.75],
// 3 16 -8 4 9.75 -11 4 1 -16.75 4 1
  [3,16,-8,4,9.75,-11,4,1,-16.75,4,1],
// 3 16 -16.75 4 -1 -11 4 -1 -8 4 -9.75
  [3,16,-16.75,4,-1,-11,4,-1,-8,4,-9.75],
// 3 16 -8 4 -9.75 -11 4 -1 -9 4 -1
  [3,16,-8,4,-9.75,-11,4,-1,-9,4,-1],
// 1 16 0 0 7.125 8 0 0 0 1 0 0 0 0.875 rect2p.dat
  [1,16,0,0,7.125,8,0,0,0,1,0,0,0,0.875, ldraw_lib__rect2p()],
// 1 16 0 1 8 0 0 -8 1 0 0 0 -1 0 rect1.dat
  [1,16,0,1,8,0,0,-8,1,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 0 3 8.875 0 0 -8 1 0 0 0.875 -1 0 rect1.dat
  [1,16,0,3,8.875,0,0,-8,1,0,0,0.875,-1,0, ldraw_lib__rect1()],
// 1 16 0 0.25 6.25 0 0 8 0.25 0 0 0 1 0 rect1.dat
  [1,16,0,0.25,6.25,0,0,8,0.25,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 0 0 -7.125 -8 0 0 0 1 0 0 0 -0.875 rect2p.dat
  [1,16,0,0,-7.125,-8,0,0,0,1,0,0,0,-0.875, ldraw_lib__rect2p()],
// 1 16 0 1 -8 0 0 8 1 0 0 0 1 0 rect1.dat
  [1,16,0,1,-8,0,0,8,1,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 0 3 -8.875 0 0 8 1 0 0 -0.875 1 0 rect1.dat
  [1,16,0,3,-8.875,0,0,8,1,0,0,-0.875,1,0, ldraw_lib__rect1()],
// 1 16 0 0.25 -6.25 0 0 -8 0.25 0 0 0 -1 0 rect1.dat
  [1,16,0,0.25,-6.25,0,0,-8,0.25,0,0,0,-1,0, ldraw_lib__rect1()],
// 4 16 -8 0.5 6.25 -8 0.5 -6.25 8 0.5 -6.25 8 0.5 6.25
  [4,16,-8,0.5,6.25,-8,0.5,-6.25,8,0.5,-6.25,8,0.5,6.25],
// 4 16 -8 4 9.75 8 4 9.75 8 4 -9.75 -8 4 -9.75
  [4,16,-8,4,9.75,8,4,9.75,8,4,-9.75,-8,4,-9.75],
// 1 16 0 .5 0 1 0 0 0 -.5 0 0 0 4.5 box5.dat
  [1,16,0,.5,0,1,0,0,0,-.5,0,0,0,4.5, ldraw_lib__box5()],
// 1 16 -5 .5 0 1 0 0 0 -.5 0 0 0 4.5 box5.dat
  [1,16,-5,.5,0,1,0,0,0,-.5,0,0,0,4.5, ldraw_lib__box5()],
// 1 16 5 .5 0 1 0 0 0 -.5 0 0 0 4.5 box5.dat
  [1,16,5,.5,0,1,0,0,0,-.5,0,0,0,4.5, ldraw_lib__box5()],
];
module ldraw_lib__41852(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__41852(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__41852(line=0.2);