use <../lib.scad>
use <../p/1-4edge.scad>
use <../p/2-4cyli.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/3-8cyli.scad>
use <../p/4-4con7.scad>
use <../p/4-4con8.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring2.scad>
use <../p/4-4ring8.scad>
use <../p/beamhole.scad>
use <../p/bush0.scad>
use <../p/peghole.scad>
use <../p/rect2p.scad>
$fa=1; $fs=0.2;
function ldraw_lib__42003(realsolid=false) = [
// 0 Technic Cross Block 1 x 3 (Axle/Pin/Pin)
// 0 Name: 42003.dat
// 0 Author: Donald Sutter [technog]
// 0 !LDRAW_ORG Part UPDATE 2009-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2005-11-20 [guyvivan] Deleted bad edges and use new primitive beamhole.dat
// 0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// 0 !HISTORY 2009-10-08 [cwdee] Aligned description with other similar parts
// 0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// 
// 
// 1 16 0 -20 0 0 0 1 0 1 0 -1 0 0 bush0.dat
  [1,16,0,-20,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__bush0(realsolid)],
// 1 16 10 -20 0 0 1 0 9 0 0 0 0 9 4-4edge.dat
  [1,16,10,-20,0,0,1,0,9,0,0,0,0,9, ldraw_lib__4_4edge(realsolid)],
// 1 16 -10 -20 0 0 1 0 9 0 0 0 0 9 4-4edge.dat
  [1,16,-10,-20,0,0,1,0,9,0,0,0,0,9, ldraw_lib__4_4edge(realsolid)],
// 1 16 7 -20 0 0 1 0 9 0 0 0 0 9 4-4edge.dat
  [1,16,7,-20,0,0,1,0,9,0,0,0,0,9, ldraw_lib__4_4edge(realsolid)],
// 1 16 -7 -20 0 0 1 0 9 0 0 0 0 9 4-4edge.dat
  [1,16,-7,-20,0,0,1,0,9,0,0,0,0,9, ldraw_lib__4_4edge(realsolid)],
// 1 16 10 -20 0 0 -1 0 9 0 0 0 0 9 4-4cyli.dat
  [1,16,10,-20,0,0,-1,0,9,0,0,0,0,9, ldraw_lib__4_4cyli(realsolid)],
// 1 16 -10 -20 0 0 1 0 9 0 0 0 0 9 4-4cyli.dat
  [1,16,-10,-20,0,0,1,0,9,0,0,0,0,9, ldraw_lib__4_4cyli(realsolid)],
// 1 16 -9 -20 0 0 2 0 0 0 -9 9 0 0 2-4cyli.dat
  [1,16,-9,-20,0,0,2,0,0,0,-9,9,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 9 -20 0 0 -2 0 0 0 -9 9 0 0 2-4cyli.dat
  [1,16,9,-20,0,0,-2,0,0,0,-9,9,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 9 -20 0 0 1 0 0 0 9 9 0 0 2-4edge.dat
  [1,16,9,-20,0,0,1,0,0,0,9,9,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 -9 -20 0 0 1 0 0 0 9 9 0 0 2-4edge.dat
  [1,16,-9,-20,0,0,1,0,0,0,9,9,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 9 -20 0 0 -1 0 0 0 9 9 0 0 2-4ndis.dat
  [1,16,9,-20,0,0,-1,0,0,0,9,9,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 7 -20 0 0 1 0 0 0 9 9 0 0 2-4ndis.dat
  [1,16,7,-20,0,0,1,0,0,0,9,9,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -7 -20 0 0 -1 0 0 0 9 9 0 0 2-4ndis.dat
  [1,16,-7,-20,0,0,-1,0,0,0,9,9,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -9 -20 0 0 1 0 0 0 9 9 0 0 2-4ndis.dat
  [1,16,-9,-20,0,0,1,0,0,0,9,9,0,0, ldraw_lib__2_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 8 6 0 0 0 0 6 0 -16 0 4-4cyli.dat
  [1,16,0,0,8,6,0,0,0,0,6,0,-16,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 0 10 1 0 0 0 0 1 0 -1 0 peghole.dat
  [1,16,0,0,10,1,0,0,0,0,1,0,-1,0, ldraw_lib__peghole(realsolid)],
// 1 16 0 0 -10 1 0 0 0 0 1 0 1 0 peghole.dat
  [1,16,0,0,-10,1,0,0,0,0,1,0,1,0, ldraw_lib__peghole(realsolid)],
// 1 16 0 0 10 9 0 0 0 0 -9 0 1 0 2-4edge.dat
  [1,16,0,0,10,9,0,0,0,0,-9,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 0 -10 9 0 0 0 0 -9 0 1 0 2-4edge.dat
  [1,16,0,0,-10,9,0,0,0,0,-9,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 0 10 9 0 0 0 0 -9 0 -1 0 2-4cyli.dat
  [1,16,0,0,10,9,0,0,0,0,-9,0,-1,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 0 0 -10 9 0 0 0 0 -9 0 1 0 2-4cyli.dat
  [1,16,0,0,-10,9,0,0,0,0,-9,0,1,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 0 0 -9 8.31492 0 -3.44415 -3.44415 0 -8.31492 0 7 0 3-8cyli.dat
  [1,16,0,0,-9,8.31492,0,-3.44415,-3.44415,0,-8.31492,0,7,0, ldraw_lib__3_8cyli(realsolid)],
// 1 16 0 0 9 8.31492 0 -3.44415 -3.44415 0 -8.31492 0 -7 0 3-8cyli.dat
  [1,16,0,0,9,8.31492,0,-3.44415,-3.44415,0,-8.31492,0,-7,0, ldraw_lib__3_8cyli(realsolid)],
// 2 24 9 -20 9 9 0 9
  [2,24,9,-20,9,9,0,9],
// 2 24 -9 -20 9 -9 0 9
  [2,24,-9,-20,9,-9,0,9],
// 2 24 9 -20 -9 9 0 -9
  [2,24,9,-20,-9,9,0,-9],
// 2 24 -9 -20 -9 -9 0 -9
  [2,24,-9,-20,-9,-9,0,-9],
// 4 16 7 -5.412 -9 7 -5.412 9 7 -11 9 7 -11 -9
  [4,16,7,-5.412,-9,7,-5.412,9,7,-11,9,7,-11,-9],
// 4 16 -9 0 -9 -9 0 9 -9 -11 9 -9 -11 -9
  [4,16,-9,0,-9,-9,0,9,-9,-11,9,-9,-11,-9],
// 4 16 9 -11 -9 9 -11 9 9 0 9 9 0 -9
  [4,16,9,-11,-9,9,-11,9,9,0,9,9,0,-9],
// 4 16 -7 -11 9 -7 -5.412 9 -7 -5.412 -9 -7 -11 -9
  [4,16,-7,-11,9,-7,-5.412,9,-7,-5.412,-9,-7,-11,-9],
// 2 24 6 -13.398 2 7 -11.398 2
  [2,24,6,-13.398,2,7,-11.398,2],
// 2 24 6 -13.398 2 -6 -13.398 2
  [2,24,6,-13.398,2,-6,-13.398,2],
// 2 24 -6 -13.398 2 -7 -11.398 2
  [2,24,-6,-13.398,2,-7,-11.398,2],
// 2 24 6 -13.398 -2 7 -11.398 -2
  [2,24,6,-13.398,-2,7,-11.398,-2],
// 2 24 6 -13.398 -2 -6 -13.398 -2
  [2,24,6,-13.398,-2,-6,-13.398,-2],
// 2 24 -6 -13.398 -2 -7 -11.398 -2
  [2,24,-6,-13.398,-2,-7,-11.398,-2],
// 2 24 7 -11.398 2 7 -5.412 2
  [2,24,7,-11.398,2,7,-5.412,2],
// 2 24 -7 -11.398 2 -7 -5.412 2
  [2,24,-7,-11.398,2,-7,-5.412,2],
// 2 24 7 -11.398 -2 7 -5.412 -2
  [2,24,7,-11.398,-2,7,-5.412,-2],
// 2 24 -7 -11.398 -2 -7 -5.412 -2
  [2,24,-7,-11.398,-2,-7,-5.412,-2],
// 2 24 7 -20 9 7 -5.412 9
  [2,24,7,-20,9,7,-5.412,9],
// 2 24 -7 -20 9 -7 -5.412 9
  [2,24,-7,-20,9,-7,-5.412,9],
// 2 24 7 -20 -9 7 -5.412 -9
  [2,24,7,-20,-9,7,-5.412,-9],
// 2 24 -7 -20 -9 -7 -5.412 -9
  [2,24,-7,-20,-9,-7,-5.412,-9],
// 1 16 0 0 2 6.364 0 -6.364 -6.364 0 -6.364 0 1 0 1-4edge.dat
  [1,16,0,0,2,6.364,0,-6.364,-6.364,0,-6.364,0,1,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 0 0 -2 6.364 0 -6.364 -6.364 0 -6.364 0 1 0 1-4edge.dat
  [1,16,0,0,-2,6.364,0,-6.364,-6.364,0,-6.364,0,1,0, ldraw_lib__1_4edge(realsolid)],
// 2 24 6.364 -6.364 2 7 -5.412 2
  [2,24,6.364,-6.364,2,7,-5.412,2],
// 2 24 -6.364 -6.364 2 -7 -5.412 2
  [2,24,-6.364,-6.364,2,-7,-5.412,2],
// 2 24 6.364 -6.364 -2 7 -5.412 -2
  [2,24,6.364,-6.364,-2,7,-5.412,-2],
// 2 24 -6.364 -6.364 -2 -7 -5.412 -2
  [2,24,-6.364,-6.364,-2,-7,-5.412,-2],
// 2 24 7 -5.412 2 7 -5.412 9
  [2,24,7,-5.412,2,7,-5.412,9],
// 2 24 -7 -5.412 2 -7 -5.412 9
  [2,24,-7,-5.412,2,-7,-5.412,9],
// 2 24 7 -5.412 -2 7 -5.412 -9
  [2,24,7,-5.412,-2,7,-5.412,-9],
// 2 24 -7 -5.412 -2 -7 -5.412 -9
  [2,24,-7,-5.412,-2,-7,-5.412,-9],
// 2 24 7 -5.412 9 8.315 -3.444 9
  [2,24,7,-5.412,9,8.315,-3.444,9],
// 2 24 -7 -5.412 9 -8.315 -3.444 9
  [2,24,-7,-5.412,9,-8.315,-3.444,9],
// 2 24 7 -5.412 -9 8.315 -3.444 -9
  [2,24,7,-5.412,-9,8.315,-3.444,-9],
// 2 24 -7 -5.412 -9 -8.315 -3.444 -9
  [2,24,-7,-5.412,-9,-8.315,-3.444,-9],
// 2 24 8.315 -3.444 9 9 0 9
  [2,24,8.315,-3.444,9,9,0,9],
// 2 24 -8.315 -3.444 9 -9 0 9
  [2,24,-8.315,-3.444,9,-9,0,9],
// 2 24 8.315 -3.444 -9 9 0 -9
  [2,24,8.315,-3.444,-9,9,0,-9],
// 2 24 -8.315 -3.444 -9 -9 0 -9
  [2,24,-8.315,-3.444,-9,-9,0,-9],
// 4 16 0 -13.398 -2 7 -13.398 -2 7 -5.412 -2 0 -9 -2
  [4,16,0,-13.398,-2,7,-13.398,-2,7,-5.412,-2,0,-9,-2],
// 4 16 0 -9 -2 -7 -5.412 -2 -7 -13.398 -2 0 -13.398 -2
  [4,16,0,-9,-2,-7,-5.412,-2,-7,-13.398,-2,0,-13.398,-2],
// 4 16 0 -9 2 7 -5.412 2 7 -13.398 2 0 -13.398 2
  [4,16,0,-9,2,7,-5.412,2,7,-13.398,2,0,-13.398,2],
// 4 16 0 -13.398 2 -7 -13.398 2 -7 -5.412 2 0 -9 2
  [4,16,0,-13.398,2,-7,-13.398,2,-7,-5.412,2,0,-9,2],
// 4 16 9 -20 9 7 -20 9 7 -5.412 9 9 0 9
  [4,16,9,-20,9,7,-20,9,7,-5.412,9,9,0,9],
// 4 16 -7 -5.412 9 -7 -20 9 -9 -20 9 -9 0 9
  [4,16,-7,-5.412,9,-7,-20,9,-9,-20,9,-9,0,9],
// 4 16 7 -5.412 -9 7 -20 -9 9 -20 -9 9 0 -9
  [4,16,7,-5.412,-9,7,-20,-9,9,-20,-9,9,0,-9],
// 4 16 -9 -20 -9 -7 -20 -9 -7 -5.412 -9 -9 0 -9
  [4,16,-9,-20,-9,-7,-20,-9,-7,-5.412,-9,-9,0,-9],
// 1 16 7 -20 0 0 -0.5 0 0 0 1 -1 0 0 4-4con8.dat
  [1,16,7,-20,0,0,-0.5,0,0,0,1,-1,0,0, ldraw_lib__4_4con8(realsolid)],
// 1 16 -7 -20 0 0 0.5 0 0 0 1 1 0 0 4-4con8.dat
  [1,16,-7,-20,0,0,0.5,0,0,0,1,1,0,0, ldraw_lib__4_4con8(realsolid)],
// 1 16 -6.5 -20 0 0 0.5 0 0 0 1 1 0 0 4-4con7.dat
  [1,16,-6.5,-20,0,0,0.5,0,0,0,1,1,0,0, ldraw_lib__4_4con7(realsolid)],
// 1 16 6.5 -20 0 0 -0.5 0 0 0 1 -1 0 0 4-4con7.dat
  [1,16,6.5,-20,0,0,-0.5,0,0,0,1,-1,0,0, ldraw_lib__4_4con7(realsolid)],
// 1 16 10 -20 0 0 -1 0 0 0 3 -3 0 0 4-4ring2.dat
  [1,16,10,-20,0,0,-1,0,0,0,3,-3,0,0, ldraw_lib__4_4ring2(realsolid)],
// 1 16 -10 -20 0 0 1 0 0 0 3 3 0 0 4-4ring2.dat
  [1,16,-10,-20,0,0,1,0,0,0,3,3,0,0, ldraw_lib__4_4ring2(realsolid)],
// 1 16 0 0 -10 -1 0 0 0 0 1 0 1 0 4-4ring8.dat
  [1,16,0,0,-10,-1,0,0,0,0,1,0,1,0, ldraw_lib__4_4ring8(realsolid)],
// 1 16 0 0 10 1 0 0 0 0 1 0 -1 0 4-4ring8.dat
  [1,16,0,0,10,1,0,0,0,0,1,0,-1,0, ldraw_lib__4_4ring8(realsolid)],
// 1 16 0 20 0 1 0 0 0 0 -1 0 -1 0 beamhole.dat
  [1,16,0,20,0,1,0,0,0,0,-1,0,-1,0, ldraw_lib__beamhole(realsolid)],
// 1 16 -9 10 0 0 1 0 -10 0 0 0 0 10 rect2p.dat
  [1,16,-9,10,0,0,1,0,-10,0,0,0,0,10, ldraw_lib__rect2p(realsolid)],
// 1 16 9 10 0 0 -1 0 -10 0 0 0 0 10 rect2p.dat
  [1,16,9,10,0,0,-1,0,-10,0,0,0,0,10, ldraw_lib__rect2p(realsolid)],
// 1 16 0 20 10 -9 0 0 0 0 9 0 1 0 2-4edge.dat
  [1,16,0,20,10,-9,0,0,0,0,9,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 20 -10 -9 0 0 0 0 9 0 1 0 2-4edge.dat
  [1,16,0,20,-10,-9,0,0,0,0,9,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 20 10 -9 0 0 0 0 9 0 -20 0 2-4cyli.dat
  [1,16,0,20,10,-9,0,0,0,0,9,0,-20,0, ldraw_lib__2_4cyli(realsolid)],
// 0
];
module ldraw_lib__42003(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__42003(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__42003(line=0.2);