use <../lib.scad>
use <../p/1-4ndis.scad>
use <../p/4-4cyli.scad>
use <../p/4-4ndis.scad>
use <../p/48/1-4chrd.scad>
use <../p/48/4-4cyli.scad>
function ldraw_lib__4205436a() = [
// 0 Sticker  2.9 x  2.9 Round with Black and White Alternating Sections
// 0 Name: 4205436a.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2023-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 8454stk01, Rescue truck, Set 8454
// 
// 0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06
// 
// 
// 1 16 0 0 0 8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,0,0,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 8 0 0 0 -.25 0 0 0 8 4-4cyli.dat
  [1,16,0,0,0,8,0,0,0,-.25,0,0,0,8, ldraw_lib__4_4cyli()],
// 1 16 0 0 0 29 0 0 0 -.25 0 0 0 29 48\4-4cyli.dat
  [1,16,0,0,0,29,0,0,0,-.25,0,0,0,29, ldraw_lib__48__4_4cyli()],
// 1 16 0 0 0 29 0 0 0 -1 0 0 0 29 48\1-4chrd.dat
  [1,16,0,0,0,29,0,0,0,-1,0,0,0,29, ldraw_lib__48__1_4chrd()],
// 1 16 0 0 0 0 0 29 0 -1 0 -29 0 0 48\1-4chrd.dat
  [1,16,0,0,0,0,0,29,0,-1,0,-29,0,0, ldraw_lib__48__1_4chrd()],
// 1 16 0 0 0 -29 0 0 0 -1 0 0 0 -29 48\1-4chrd.dat
  [1,16,0,0,0,-29,0,0,0,-1,0,0,0,-29, ldraw_lib__48__1_4chrd()],
// 1 16 0 0 0 0 0 -29 0 -1 0 29 0 0 48\1-4chrd.dat
  [1,16,0,0,0,0,0,-29,0,-1,0,29,0,0, ldraw_lib__48__1_4chrd()],
// 3 16 8 0 -8 8 0 8 29 0 0
  [3,16,8,0,-8,8,0,8,29,0,0],
// 3 16 29 0 0 8 0 8 0 0 29
  [3,16,29,0,0,8,0,8,0,0,29],
// 3 16 -8 0 -8 8 0 -8 0 0 -29
  [3,16,-8,0,-8,8,0,-8,0,0,-29],
// 3 16 0 0 -29 8 0 -8 29 0 0
  [3,16,0,0,-29,8,0,-8,29,0,0],
// 3 16 -8 0 8 -8 0 -8 -29 0 0
  [3,16,-8,0,8,-8,0,-8,-29,0,0],
// 3 16 -29 0 0 -8 0 -8 0 0 -29
  [3,16,-29,0,0,-8,0,-8,0,0,-29],
// 3 16 8 0 8 -8 0 8 0 0 29
  [3,16,8,0,8,-8,0,8,0,0,29],
// 3 16 0 0 29 -8 0 8 -29 0 0
  [3,16,0,0,29,-8,0,8,-29,0,0],
// 1 0 0 -.25 0 8 0 0 0 1 0 0 0 8 1-4ndis.dat
  [1,0,0,-.25,0,8,0,0,0,1,0,0,0,8, ldraw_lib__1_4ndis()],
// 1 0 0 -.25 0 29 0 0 0 1 0 0 0 29 48\1-4chrd.dat
  [1,0,0,-.25,0,29,0,0,0,1,0,0,0,29, ldraw_lib__48__1_4chrd()],
// 3 0 8 -.25 8 8 -.25 0 29 -.25 0
  [3,0,8,-.25,8,8,-.25,0,29,-.25,0],
// 3 0 8 -.25 8 29 -.25 0 0 -.25 29
  [3,0,8,-.25,8,29,-.25,0,0,-.25,29],
// 3 0 8 -.25 8 0 -.25 29 0 -.25 8
  [3,0,8,-.25,8,0,-.25,29,0,-.25,8],
// 1 15 0 -.25 0 0 0 8 0 1 0 -8 0 0 1-4ndis.dat
  [1,15,0,-.25,0,0,0,8,0,1,0,-8,0,0, ldraw_lib__1_4ndis()],
// 1 15 0 -.25 0 0 0 29 0 1 0 -29 0 0 48\1-4chrd.dat
  [1,15,0,-.25,0,0,0,29,0,1,0,-29,0,0, ldraw_lib__48__1_4chrd()],
// 3 15 8 -.25 -8 0 -.25 -8 0 -.25 -29
  [3,15,8,-.25,-8,0,-.25,-8,0,-.25,-29],
// 3 15 8 -.25 -8 0 -.25 -29 29 -.25 0
  [3,15,8,-.25,-8,0,-.25,-29,29,-.25,0],
// 3 15 8 -.25 -8 29 -.25 0 8 -.25 0
  [3,15,8,-.25,-8,29,-.25,0,8,-.25,0],
// 1 0 0 -.25 0 -8 0 0 0 1 0 0 0 -8 1-4ndis.dat
  [1,0,0,-.25,0,-8,0,0,0,1,0,0,0,-8, ldraw_lib__1_4ndis()],
// 1 0 0 -.25 0 -29 0 0 0 1 0 0 0 -29 48\1-4chrd.dat
  [1,0,0,-.25,0,-29,0,0,0,1,0,0,0,-29, ldraw_lib__48__1_4chrd()],
// 3 0 -8 -.25 -8 -8 -.25 0 -29 -.25 0
  [3,0,-8,-.25,-8,-8,-.25,0,-29,-.25,0],
// 3 0 -8 -.25 -8 -29 -.25 0 0 -.25 -29
  [3,0,-8,-.25,-8,-29,-.25,0,0,-.25,-29],
// 3 0 -8 -.25 -8 0 -.25 -29 0 -.25 -8
  [3,0,-8,-.25,-8,0,-.25,-29,0,-.25,-8],
// 1 15 0 -.25 0 0 0 -8 0 1 0 8 0 0 1-4ndis.dat
  [1,15,0,-.25,0,0,0,-8,0,1,0,8,0,0, ldraw_lib__1_4ndis()],
// 1 15 0 -.25 0 0 0 -29 0 1 0 29 0 0 48\1-4chrd.dat
  [1,15,0,-.25,0,0,0,-29,0,1,0,29,0,0, ldraw_lib__48__1_4chrd()],
// 3 15 -8 -.25 8 0 -.25 8 0 -.25 29
  [3,15,-8,-.25,8,0,-.25,8,0,-.25,29],
// 3 15 -8 -.25 8 0 -.25 29 -29 -.25 0
  [3,15,-8,-.25,8,0,-.25,29,-29,-.25,0],
// 3 15 -8 -.25 8 -29 -.25 0 -8 -.25 0
  [3,15,-8,-.25,8,-29,-.25,0,-8,-.25,0],
];
module ldraw_lib__4205436a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4205436a(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4205436a(line=0.2);