use <../lib.scad>
use <../p/2-4cyli.scad>
use <../p/2-4edge.scad>
use <../p/2-8sphe.scad>
use <../p/rect1.scad>
use <s/15118s01.scad>
use <s/15118s02.scad>
use <s/4207s01.scad>
function ldraw_lib__4207a() = [
// 0 Ladder  2.6 x 14 with Stops
// 0 Name: 4207a.dat
// 0 Author: Max Martin Richter [MMR1988]
// 0 !LDRAW_ORG Part UPDATE 2022-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-04-18 [GeraldLasser] Adapted to Subfile Use
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4207s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4207s01()],
// 
// 0 // rung configuration
// 1 16 100 0 0 -1 0 0 0 1 0 0 0 1 s\15118s01.dat
  [1,16,100,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s01()],
// 1 16 -100 0 0 1 0 0 0 1 0 0 0 1 s\15118s01.dat
  [1,16,-100,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s01()],
// 1 16 120 0 0 1 0 0 0 1 0 0 0 1 s\15118s02.dat
  [1,16,120,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s02()],
// 1 16 -120 0 0 1 0 0 0 1 0 0 0 1 s\15118s02.dat
  [1,16,-120,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__15118s02()],
// 
// 0 // bumps
// 1 16 122.5 -5.3125 0 0 -1 0 .3125 0 0 0 0 2.5 rect1.dat
  [1,16,122.5,-5.3125,0,0,-1,0,.3125,0,0,0,0,2.5, ldraw_lib__rect1()],
// 1 16 117.5 -5.3125 0 0 1 0 .3125 0 0 0 0 2.5 rect1.dat
  [1,16,117.5,-5.3125,0,0,1,0,.3125,0,0,0,0,2.5, ldraw_lib__rect1()],
// 1 16 120 -5 -2.5 2.5 0 0 0 -.625 0 0 0 -2.5 2-4cyli.dat
  [1,16,120,-5,-2.5,2.5,0,0,0,-.625,0,0,0,-2.5, ldraw_lib__2_4cyli()],
// 1 16 120 -5 -2.5 2.5 0 0 0 1 0 0 0 -2.5 2-4edge.dat
  [1,16,120,-5,-2.5,2.5,0,0,0,1,0,0,0,-2.5, ldraw_lib__2_4edge()],
// 1 16 120 -5 2.5 2.5 0 0 0 -.625 0 0 0 2.5 2-4cyli.dat
  [1,16,120,-5,2.5,2.5,0,0,0,-.625,0,0,0,2.5, ldraw_lib__2_4cyli()],
// 1 16 120 -5 2.5 2.5 0 0 0 1 0 0 0 2.5 2-4edge.dat
  [1,16,120,-5,2.5,2.5,0,0,0,1,0,0,0,2.5, ldraw_lib__2_4edge()],
// 1 16 120 -5.625 2.5 2.5 0 0 0 0 -2.5 0 -5 0 2-4cyli.dat
  [1,16,120,-5.625,2.5,2.5,0,0,0,0,-2.5,0,-5,0, ldraw_lib__2_4cyli()],
// 1 16 120 -5.625 -2.5 2.5 0 0 0 -2.5 0 0 0 -2.5 2-8sphe.dat
  [1,16,120,-5.625,-2.5,2.5,0,0,0,-2.5,0,0,0,-2.5, ldraw_lib__2_8sphe()],
// 1 16 120 -5.625 2.5 2.5 0 0 0 -2.5 0 0 0 2.5 2-8sphe.dat
  [1,16,120,-5.625,2.5,2.5,0,0,0,-2.5,0,0,0,2.5, ldraw_lib__2_8sphe()],
// 
// 1 16 -117.5 -5.3125 0 0 -1 0 .3125 0 0 0 0 2.5 rect1.dat
  [1,16,-117.5,-5.3125,0,0,-1,0,.3125,0,0,0,0,2.5, ldraw_lib__rect1()],
// 1 16 -122.5 -5.3125 0 0 1 0 .3125 0 0 0 0 2.5 rect1.dat
  [1,16,-122.5,-5.3125,0,0,1,0,.3125,0,0,0,0,2.5, ldraw_lib__rect1()],
// 1 16 -120 -5 -2.5 2.5 0 0 0 -.625 0 0 0 -2.5 2-4cyli.dat
  [1,16,-120,-5,-2.5,2.5,0,0,0,-.625,0,0,0,-2.5, ldraw_lib__2_4cyli()],
// 1 16 -120 -5 -2.5 -2.5 0 0 0 1 0 0 0 -2.5 2-4edge.dat
  [1,16,-120,-5,-2.5,-2.5,0,0,0,1,0,0,0,-2.5, ldraw_lib__2_4edge()],
// 1 16 -120 -5 2.5 2.5 0 0 0 -.625 0 0 0 2.5 2-4cyli.dat
  [1,16,-120,-5,2.5,2.5,0,0,0,-.625,0,0,0,2.5, ldraw_lib__2_4cyli()],
// 1 16 -120 -5 2.5 2.5 0 0 0 1 0 0 0 2.5 2-4edge.dat
  [1,16,-120,-5,2.5,2.5,0,0,0,1,0,0,0,2.5, ldraw_lib__2_4edge()],
// 1 16 -120 -5.625 2.5 2.5 0 0 0 0 -2.5 0 -5 0 2-4cyli.dat
  [1,16,-120,-5.625,2.5,2.5,0,0,0,0,-2.5,0,-5,0, ldraw_lib__2_4cyli()],
// 1 16 -120 -5.625 -2.5 2.5 0 0 0 -2.5 0 0 0 -2.5 2-8sphe.dat
  [1,16,-120,-5.625,-2.5,2.5,0,0,0,-2.5,0,0,0,-2.5, ldraw_lib__2_8sphe()],
// 1 16 -120 -5.625 2.5 2.5 0 0 0 -2.5 0 0 0 2.5 2-8sphe.dat
  [1,16,-120,-5.625,2.5,2.5,0,0,0,-2.5,0,0,0,2.5, ldraw_lib__2_8sphe()],
];
module ldraw_lib__4207a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4207a(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4207a(line=0.2);