use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/1-4ndis.scad>
use <../p/4-4edge.scad>
use <../p/box2-5.scad>
use <../p/box3u2p.scad>
use <../p/box3u5p.scad>
use <../p/box4-1.scad>
use <../p/box4-4a.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud.scad>
use <../p/stud3.scad>
use <../p/stud4.scad>
use <../p/stud4f1s.scad>
use <../p/stug-1x4.scad>
use <../p/stug-2x2.scad>
use <../p/stug3-1x3.scad>
function ldraw_lib__4212b() = [
// 0 Car Base  4 x 10 x  0.667 with  2 x  2 Center Open
// 0 Name: 4212b.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2025-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [guyvivan] Made BFC compliant (2005-12-02)
// 0 !HISTORY 2008-09-28 [anathema] Added missing line-break
// 0 !HISTORY 2010-01-19 [PTadmin] Renamed from 4212
// 0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
// 0 !HISTORY 2025-06-01 [MagFors] Update description, reworked studs
// 0 !HISTORY 2025-06-26 [OrionP] Official Update 2025-06
// 
// 1 16 20 4 90 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,20,4,90,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 -20 4 90 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-20,4,90,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 0 4 80 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,80,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 4 60 0 0 1 0 -1 0 -1 0 0 stud4f1s.dat
  [1,16,0,4,60,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud4f1s()],
// 1 16 0 4 60 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,4,60,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 4 46 0 0 -1.5 0 4 0 6 0 0 box3u5p.dat
  [1,16,0,4,46,0,0,-1.5,0,4,0,6,0,0, ldraw_lib__box3u5p()],
// 1 16 0 4 30 1 0 0 0 -3.5 0 0 0 1 stud3.dat
  [1,16,0,4,30,1,0,0,0,-3.5,0,0,0,1, ldraw_lib__stud3()],
// 1 16 30 4 0 0 0 1 0 -1 0 -1 0 0 stug3-1x3.dat
  [1,16,30,4,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stug3_1x3()],
// 1 16 -30 4 0 0 0 1 0 -1 0 -1 0 0 stug3-1x3.dat
  [1,16,-30,4,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stug3_1x3()],
// 1 16 0 4 -30 1 0 0 0 -3.5 0 0 0 1 stud3.dat
  [1,16,0,4,-30,1,0,0,0,-3.5,0,0,0,1, ldraw_lib__stud3()],
// 1 16 0 4 -60 0 0 -1 0 -1 0 1 0 0 stud4f1s.dat
  [1,16,0,4,-60,0,0,-1,0,-1,0,1,0,0, ldraw_lib__stud4f1s()],
// 1 16 0 4 -60 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,4,-60,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 4 -46 0 0 1.5 0 4 0 -6 0 0 box3u5p.dat
  [1,16,0,4,-46,0,0,1.5,0,4,0,-6,0,0, ldraw_lib__box3u5p()],
// 1 16 0 4 -80 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,-80,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 4 -90 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,20,4,-90,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 -20 4 -90 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-20,4,-90,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 2 24 -16 18 36 -16 18 24
  [2,24,-16,18,36,-16,18,24],
// 2 24 16 18 24 16 18 36
  [2,24,16,18,24,16,18,36],
// 2 24 -16 18 -36 -16 18 -24
  [2,24,-16,18,-36,-16,18,-24],
// 2 24 16 18 -24 16 18 -36
  [2,24,16,18,-24,16,18,-36],
// 2 24 -20 18 40 -20 18 -40
  [2,24,-20,18,40,-20,18,-40],
// 2 24 20 18 -40 20 18 40
  [2,24,20,18,-40,20,18,40],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 20 0 0 0 8 0 0 0 20 box3u2p.dat
  [1,16,0,8,0,20,0,0,0,8,0,0,0,20, ldraw_lib__box3u2p()],
// 1 16 22 4 0 0 0 2 0 4 0 24 0 0 box4-1.dat
  [1,16,22,4,0,0,0,2,0,4,0,24,0,0, ldraw_lib__box4_1()],
// 1 16 -22 4 0 0 0 -2 0 4 0 -24 0 0 box4-1.dat
  [1,16,-22,4,0,0,0,-2,0,4,0,-24,0,0, ldraw_lib__box4_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 13 25 -16 0 0 0 -5 0 0 0 -1 box2-5.dat
  [1,16,0,13,25,-16,0,0,0,-5,0,0,0,-1, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 13 -25 16 0 0 0 -5 0 0 0 1 box2-5.dat
  [1,16,0,13,-25,16,0,0,0,-5,0,0,0,1, ldraw_lib__box2_5()],
// 2 24 20 8 40 20 8 36
  [2,24,20,8,40,20,8,36],
// 2 24 20 8 -36 20 8 -40
  [2,24,20,8,-36,20,8,-40],
// 2 24 -20 8 40 -20 8 36
  [2,24,-20,8,40,-20,8,36],
// 2 24 -20 8 -36 -20 8 -40
  [2,24,-20,8,-36,-20,8,-40],
// 2 24 -20 8 40 -12 8 40
  [2,24,-20,8,40,-12,8,40],
// 2 24 12 8 40 20 8 40
  [2,24,12,8,40,20,8,40],
// 2 24 -20 8 -40 -12 8 -40
  [2,24,-20,8,-40,-12,8,-40],
// 2 24 12 8 -40 20 8 -40
  [2,24,12,8,-40,20,8,-40],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 11 31 16 0 0 0 -7 0 0 0 5 box2-5.dat
  [1,16,0,11,31,16,0,0,0,-7,0,0,0,5, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 11 -31 -16 0 0 0 -7 0 0 0 -5 box2-5.dat
  [1,16,0,11,-31,-16,0,0,0,-7,0,0,0,-5, ldraw_lib__box2_5()],
// 2 24 20 4 -36 20 4 -24
  [2,24,20,4,-36,20,4,-24],
// 2 24 20 4 24 20 4 36
  [2,24,20,4,24,20,4,36],
// 2 24 -20 4 -36 -20 4 -24
  [2,24,-20,4,-36,-20,4,-24],
// 2 24 -20 4 24 -20 4 36
  [2,24,-20,4,24,-20,4,36],
// 2 24 -12 4 40 12 4 40
  [2,24,-12,4,40,12,4,40],
// 2 24 -12 4 -40 12 4 -40
  [2,24,-12,4,-40,12,4,-40],
// 2 24 -20 0 24 -20 0 -24
  [2,24,-20,0,24,-20,0,-24],
// 2 24 20 0 -24 20 0 24
  [2,24,20,0,-24,20,0,24],
// 4 16 20 18 40 16 18 36 -16 18 36 -20 18 40
  [4,16,20,18,40,16,18,36,-16,18,36,-20,18,40],
// 4 16 -20 18 40 -16 18 36 -16 18 -36 -20 18 -40
  [4,16,-20,18,40,-16,18,36,-16,18,-36,-20,18,-40],
// 4 16 -20 18 -40 -16 18 -36 16 18 -36 20 18 -40
  [4,16,-20,18,-40,-16,18,-36,16,18,-36,20,18,-40],
// 4 16 20 18 -40 16 18 -36 16 18 36 20 18 40
  [4,16,20,18,-40,16,18,-36,16,18,36,20,18,40],
// 4 16 16 18 24 16 18 -24 -16 18 -24 -16 18 24
  [4,16,16,18,24,16,18,-24,-16,18,-24,-16,18,24],
// 4 16 40 8 40 36 8 36 20 8 36 20 8 40
  [4,16,40,8,40,36,8,36,20,8,36,20,8,40],
// 4 16 40 8 -40 36 8 -36 36 8 36 40 8 40
  [4,16,40,8,-40,36,8,-36,36,8,36,40,8,40],
// 4 16 20 8 -40 20 8 -36 36 8 -36 40 8 -40
  [4,16,20,8,-40,20,8,-36,36,8,-36,40,8,-40],
// 4 16 -20 8 40 -20 8 36 -36 8 36 -40 8 40
  [4,16,-20,8,40,-20,8,36,-36,8,36,-40,8,40],
// 4 16 -40 8 40 -36 8 36 -36 8 -36 -40 8 -40
  [4,16,-40,8,40,-36,8,36,-36,8,-36,-40,8,-40],
// 4 16 -40 8 -40 -36 8 -36 -20 8 -36 -20 8 -40
  [4,16,-40,8,-40,-36,8,-36,-20,8,-36,-20,8,-40],
// 1 16 12 8 44 4 0 0 0 -1 0 0 0 -4 1-4ndis.dat
  [1,16,12,8,44,4,0,0,0,-1,0,0,0,-4, ldraw_lib__1_4ndis()],
// 1 16 -12 8 44 -4 0 0 0 -1 0 0 0 -4 1-4ndis.dat
  [1,16,-12,8,44,-4,0,0,0,-1,0,0,0,-4, ldraw_lib__1_4ndis()],
// 4 16 20 8 40 16 8 40 16 8 84 20 8 80
  [4,16,20,8,40,16,8,40,16,8,84,20,8,80],
// 4 16 20 8 80 16 8 84 36 8 84 40 8 80
  [4,16,20,8,80,16,8,84,36,8,84,40,8,80],
// 4 16 40 8 80 36 8 84 36 8 96 40 8 100
  [4,16,40,8,80,36,8,84,36,8,96,40,8,100],
// 4 16 40 8 100 36 8 96 -36 8 96 -40 8 100
  [4,16,40,8,100,36,8,96,-36,8,96,-40,8,100],
// 4 16 -20 8 80 -16 8 84 -16 8 40 -20 8 40
  [4,16,-20,8,80,-16,8,84,-16,8,40,-20,8,40],
// 4 16 -40 8 80 -36 8 84 -16 8 84 -20 8 80
  [4,16,-40,8,80,-36,8,84,-16,8,84,-20,8,80],
// 4 16 -40 8 100 -36 8 96 -36 8 84 -40 8 80
  [4,16,-40,8,100,-36,8,96,-36,8,84,-40,8,80],
// 1 16 12 8 -44 4 0 0 0 -1 0 0 0 4 1-4ndis.dat
  [1,16,12,8,-44,4,0,0,0,-1,0,0,0,4, ldraw_lib__1_4ndis()],
// 1 16 -12 8 -44 -4 0 0 0 -1 0 0 0 4 1-4ndis.dat
  [1,16,-12,8,-44,-4,0,0,0,-1,0,0,0,4, ldraw_lib__1_4ndis()],
// 4 16 20 8 -80 16 8 -84 16 8 -40 20 8 -40
  [4,16,20,8,-80,16,8,-84,16,8,-40,20,8,-40],
// 4 16 40 8 -80 36 8 -84 16 8 -84 20 8 -80
  [4,16,40,8,-80,36,8,-84,16,8,-84,20,8,-80],
// 4 16 40 8 -100 36 8 -96 36 8 -84 40 8 -80
  [4,16,40,8,-100,36,8,-96,36,8,-84,40,8,-80],
// 4 16 -40 8 -100 -36 8 -96 36 8 -96 40 8 -100
  [4,16,-40,8,-100,-36,8,-96,36,8,-96,40,8,-100],
// 4 16 -20 8 -40 -16 8 -40 -16 8 -84 -20 8 -80
  [4,16,-20,8,-40,-16,8,-40,-16,8,-84,-20,8,-80],
// 4 16 -20 8 -80 -16 8 -84 -36 8 -84 -40 8 -80
  [4,16,-20,8,-80,-16,8,-84,-36,8,-84,-40,8,-80],
// 4 16 -40 8 -80 -36 8 -84 -36 8 -96 -40 8 -100
  [4,16,-40,8,-80,-36,8,-84,-36,8,-96,-40,8,-100],
// 4 16 36 4 36 24 4 24 20 4 24 20 4 36
  [4,16,36,4,36,24,4,24,20,4,24,20,4,36],
// 4 16 36 4 -36 24 4 -24 24 4 24 36 4 36
  [4,16,36,4,-36,24,4,-24,24,4,24,36,4,36],
// 4 16 20 4 -36 20 4 -24 24 4 -24 36 4 -36
  [4,16,20,4,-36,20,4,-24,24,4,-24,36,4,-36],
// 4 16 -20 4 36 -20 4 24 -24 4 24 -36 4 36
  [4,16,-20,4,36,-20,4,24,-24,4,24,-36,4,36],
// 4 16 -36 4 36 -24 4 24 -24 4 -24 -36 4 -36
  [4,16,-36,4,36,-24,4,24,-24,4,-24,-36,4,-36],
// 4 16 -36 4 -36 -24 4 -24 -20 4 -24 -20 4 -36
  [4,16,-36,4,-36,-24,4,-24,-20,4,-24,-20,4,-36],
// 1 16 12 4 44 4 0 0 0 -1 0 0 0 -4 1-4chrd.dat
  [1,16,12,4,44,4,0,0,0,-1,0,0,0,-4, ldraw_lib__1_4chrd()],
// 1 16 -12 4 44 -4 0 0 0 -1 0 0 0 -4 1-4chrd.dat
  [1,16,-12,4,44,-4,0,0,0,-1,0,0,0,-4, ldraw_lib__1_4chrd()],
// 4 16 16 4 84 16 4 44 -16 4 44 -16 4 84
  [4,16,16,4,84,16,4,44,-16,4,44,-16,4,84],
// 4 16 16 4 44 12 4 40 -12 4 40 -16 4 44
  [4,16,16,4,44,12,4,40,-12,4,40,-16,4,44],
// 1 16 12 4 -44 4 0 0 0 -1 0 0 0 4 1-4chrd.dat
  [1,16,12,4,-44,4,0,0,0,-1,0,0,0,4, ldraw_lib__1_4chrd()],
// 1 16 -12 4 -44 -4 0 0 0 -1 0 0 0 4 1-4chrd.dat
  [1,16,-12,4,-44,-4,0,0,0,-1,0,0,0,4, ldraw_lib__1_4chrd()],
// 4 16 -16 4 -84 -16 4 -44 16 4 -44 16 4 -84
  [4,16,-16,4,-84,-16,4,-44,16,4,-44,16,4,-84],
// 4 16 -16 4 -44 -12 4 -40 12 4 -40 16 4 -44
  [4,16,-16,4,-44,-12,4,-40,12,4,-40,16,4,-44],
// 4 16 -20 0 80 -20 0 24 20 0 24 20 0 80
  [4,16,-20,0,80,-20,0,24,20,0,24,20,0,80],
// 4 16 20 0 -80 20 0 -24 -20 0 -24 -20 0 -80
  [4,16,20,0,-80,20,0,-24,-20,0,-24,-20,0,-80],
// 4 16 -12 8 40 -12 4 40 12 4 40 12 8 40
  [4,16,-12,8,40,-12,4,40,12,4,40,12,8,40],
// 1 16 0 6 26 0 0 -16 2 0 0 0 -1 0 rect2p.dat
  [1,16,0,6,26,0,0,-16,2,0,0,0,-1,0, ldraw_lib__rect2p()],
// 1 16 0 6 -26 0 0 16 2 0 0 0 1 0 rect2p.dat
  [1,16,0,6,-26,0,0,16,2,0,0,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 4 22 20 0 0 0 0 -4 0 1 2 rect3.dat
  [1,16,0,4,22,20,0,0,0,0,-4,0,1,2, ldraw_lib__rect3()],
// 1 16 0 4 -22 -20 0 0 0 0 -4 0 -1 -2 rect3.dat
  [1,16,0,4,-22,-20,0,0,0,0,-4,0,-1,-2, ldraw_lib__rect3()],
// 4 16 12 8 -40 12 4 -40 -12 4 -40 -12 8 -40
  [4,16,12,8,-40,12,4,-40,-12,4,-40,-12,8,-40],
// 1 16 0 13 -40 -20 0 0 0 0 5 0 1 0 rect3.dat
  [1,16,0,13,-40,-20,0,0,0,0,5,0,1,0, ldraw_lib__rect3()],
// 1 16 0 13 40 20 0 0 0 0 5 0 -1 0 rect3.dat
  [1,16,0,13,40,20,0,0,0,0,5,0,-1,0, ldraw_lib__rect3()],
// 1 16 26 6 -84 10 0 0 0 0 -2 0 1 0 rect.dat
  [1,16,26,6,-84,10,0,0,0,0,-2,0,1,0, ldraw_lib__rect()],
// 1 16 16 6 -64 0 1 0 0 0 2 20 0 0 rect2p.dat
  [1,16,16,6,-64,0,1,0,0,0,2,20,0,0, ldraw_lib__rect2p()],
// 1 16 -26 6 -84 10 0 0 0 0 -2 0 1 0 rect.dat
  [1,16,-26,6,-84,10,0,0,0,0,-2,0,1,0, ldraw_lib__rect()],
// 1 16 -16 6 -64 0 -1 0 0 0 -2 20 0 0 rect2p.dat
  [1,16,-16,6,-64,0,-1,0,0,0,-2,20,0,0, ldraw_lib__rect2p()],
// 1 16 -26 6 84 -10 0 0 0 0 -2 0 -1 0 rect.dat
  [1,16,-26,6,84,-10,0,0,0,0,-2,0,-1,0, ldraw_lib__rect()],
// 1 16 -16 6 64 0 -1 0 0 0 2 -20 0 0 rect2p.dat
  [1,16,-16,6,64,0,-1,0,0,0,2,-20,0,0, ldraw_lib__rect2p()],
// 1 16 26 6 84 -10 0 0 0 0 -2 0 -1 0 rect.dat
  [1,16,26,6,84,-10,0,0,0,0,-2,0,-1,0, ldraw_lib__rect()],
// 1 16 16 6 64 0 1 0 0 0 -2 -20 0 0 rect2p.dat
  [1,16,16,6,64,0,1,0,0,0,-2,-20,0,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 12 4 44 4 0 0 0 4 0 0 0 -4 1-4cylo.dat
  [1,16,12,4,44,4,0,0,0,4,0,0,0,-4, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -12 4 44 -4 0 0 0 4 0 0 0 -4 1-4cylo.dat
  [1,16,-12,4,44,-4,0,0,0,4,0,0,0,-4, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 12 4 -44 4 0 0 0 4 0 0 0 4 1-4cylo.dat
  [1,16,12,4,-44,4,0,0,0,4,0,0,0,4, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -12 4 -44 -4 0 0 0 4 0 0 0 4 1-4cylo.dat
  [1,16,-12,4,-44,-4,0,0,0,4,0,0,0,4, ldraw_lib__1_4cylo()],
// 4 16 20 8 36 20 4 36 20 4 24 20 8 24
  [4,16,20,8,36,20,4,36,20,4,24,20,8,24],
// 4 16 20 8 -20 20 0 -24 20 0 24 20 8 20
  [4,16,20,8,-20,20,0,-24,20,0,24,20,8,20],
// 4 16 20 8 -24 20 4 -24 20 4 -36 20 8 -36
  [4,16,20,8,-24,20,4,-24,20,4,-36,20,8,-36],
// 4 16 20 18 40 20 8 40 20 8 20 20 16 20
  [4,16,20,18,40,20,8,40,20,8,20,20,16,20],
// 4 16 20 18 40 20 16 20 20 16 -20 20 18 -40
  [4,16,20,18,40,20,16,20,20,16,-20,20,18,-40],
// 4 16 20 16 -20 20 8 -20 20 8 -40 20 18 -40
  [4,16,20,16,-20,20,8,-20,20,8,-40,20,18,-40],
// 4 16 16 8 26 16 4 26 16 4 36 16 18 36
  [4,16,16,8,26,16,4,26,16,4,36,16,18,36],
// 4 16 16 18 24 16 8 24 16 8 26 16 18 36
  [4,16,16,18,24,16,8,24,16,8,26,16,18,36],
// 4 16 16 18 -36 16 4 -36 16 4 -26 16 8 -26
  [4,16,16,18,-36,16,4,-36,16,4,-26,16,8,-26],
// 4 16 16 18 -36 16 8 -26 16 8 -24 16 18 -24
  [4,16,16,18,-36,16,8,-26,16,8,-24,16,18,-24],
// 4 16 -16 18 36 -16 4 36 -16 4 26 -16 8 26
  [4,16,-16,18,36,-16,4,36,-16,4,26,-16,8,26],
// 4 16 -16 18 36 -16 8 26 -16 8 24 -16 18 24
  [4,16,-16,18,36,-16,8,26,-16,8,24,-16,18,24],
// 4 16 -16 8 -26 -16 4 -26 -16 4 -36 -16 18 -36
  [4,16,-16,8,-26,-16,4,-26,-16,4,-36,-16,18,-36],
// 4 16 -16 18 -24 -16 8 -24 -16 8 -26 -16 18 -36
  [4,16,-16,18,-24,-16,8,-24,-16,8,-26,-16,18,-36],
// 4 16 -20 8 24 -20 4 24 -20 4 36 -20 8 36
  [4,16,-20,8,24,-20,4,24,-20,4,36,-20,8,36],
// 4 16 -20 8 20 -20 0 24 -20 0 -24 -20 8 -20
  [4,16,-20,8,20,-20,0,24,-20,0,-24,-20,8,-20],
// 4 16 -20 8 -36 -20 4 -36 -20 4 -24 -20 8 -24
  [4,16,-20,8,-36,-20,4,-36,-20,4,-24,-20,8,-24],
// 4 16 -20 16 20 -20 8 20 -20 8 40 -20 18 40
  [4,16,-20,16,20,-20,8,20,-20,8,40,-20,18,40],
// 4 16 -20 18 -40 -20 16 -20 -20 16 20 -20 18 40
  [4,16,-20,18,-40,-20,16,-20,-20,16,20,-20,18,40],
// 4 16 -20 18 -40 -20 8 -40 -20 8 -20 -20 16 -20
  [4,16,-20,18,-40,-20,8,-40,-20,8,-20,-20,16,-20],
// 
// 1 16 0 0 80 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,0,0,80,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2()],
// 1 16 0 0 40 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,0,0,40,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2()],
// 1 16 0 0 -40 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,0,0,-40,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2()],
// 1 16 0 0 -80 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,0,0,-80,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2()],
// 1 16 0 16 0 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,0,16,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2()],
// 1 16 -30 0 0 0 0 1 0 1 0 -1 0 0 stug-1x4.dat
  [1,16,-30,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x4()],
// 1 16 30 0 0 0 0 1 0 1 0 -1 0 0 stug-1x4.dat
  [1,16,30,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x4()],
// 1 16 30 0 90 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,30,0,90,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 -30 0 90 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-30,0,90,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 30 0 -90 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,30,0,-90,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 -30 0 -90 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-30,0,-90,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 
// 1 16 30 8 0 0 0 10 0 -8 0 40 0 0 box4-4a.dat
  [1,16,30,8,0,0,0,10,0,-8,0,40,0,0, ldraw_lib__box4_4a()],
// 1 16 -30 8 0 0 0 -10 0 -8 0 -40 0 0 box4-4a.dat
  [1,16,-30,8,0,0,0,-10,0,-8,0,-40,0,0, ldraw_lib__box4_4a()],
// 1 16 0 8 90 -40 0 0 0 -8 0 0 0 10 box4-4a.dat
  [1,16,0,8,90,-40,0,0,0,-8,0,0,0,10, ldraw_lib__box4_4a()],
// 1 16 0 8 -90 40 0 0 0 -8 0 0 0 -10 box4-4a.dat
  [1,16,0,8,-90,40,0,0,0,-8,0,0,0,-10, ldraw_lib__box4_4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 4 60 0 0 -10 -4 0 0 0 20 0 box2-5.dat
  [1,16,30,4,60,0,0,-10,-4,0,0,0,20,0, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 4 60 0 0 10 4 0 0 0 20 0 box2-5.dat
  [1,16,-30,4,60,0,0,10,4,0,0,0,20,0, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 4 -60 0 0 10 -4 0 0 0 -20 0 box2-5.dat
  [1,16,-30,4,-60,0,0,10,-4,0,0,0,-20,0, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 4 -60 0 0 -10 4 0 0 0 -20 0 box2-5.dat
  [1,16,30,4,-60,0,0,-10,4,0,0,0,-20,0, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -90 36 0 0 0 -4 0 0 0 -6 box4-4a.dat
  [1,16,0,8,-90,36,0,0,0,-4,0,0,0,-6, ldraw_lib__box4_4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -0.001 8 90 -36 0 0 0 -4 0 0 0 6 box4-4a.dat
  [1,16,-0.001,8,90,-36,0,0,0,-4,0,0,0,6, ldraw_lib__box4_4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 6 0 0 16 0 -2 0 0 0 0 36 box3u2p.dat
  [1,16,20,6,0,0,16,0,-2,0,0,0,0,36, ldraw_lib__box3u2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 6 0 0 -16 0 -2 0 0 0 0 -36 box3u2p.dat
  [1,16,-20,6,0,0,-16,0,-2,0,0,0,0,-36, ldraw_lib__box3u2p()],
// 1 16 10 4 42 1 0 0 0 4 0 0 0 2 box4-1.dat
  [1,16,10,4,42,1,0,0,0,4,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -10 4 42 1 0 0 0 4 0 0 0 2 box4-1.dat
  [1,16,-10,4,42,1,0,0,0,4,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -22 4 30 0 0 -2 0 4 0 1 0 0 box4-1.dat
  [1,16,-22,4,30,0,0,-2,0,4,0,1,0,0, ldraw_lib__box4_1()],
// 1 16 22 4 30 0 0 2 0 4 0 -1 0 0 box4-1.dat
  [1,16,22,4,30,0,0,2,0,4,0,-1,0,0, ldraw_lib__box4_1()],
// 1 16 -10 4 -42 -1 0 0 0 4 0 0 0 -2 box4-1.dat
  [1,16,-10,4,-42,-1,0,0,0,4,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 10 4 -42 -1 0 0 0 4 0 0 0 -2 box4-1.dat
  [1,16,10,4,-42,-1,0,0,0,4,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 22 4 -30 0 0 2 0 4 0 -1 0 0 box4-1.dat
  [1,16,22,4,-30,0,0,2,0,4,0,-1,0,0, ldraw_lib__box4_1()],
// 1 16 -22 4 -30 0 0 -2 0 4 0 1 0 0 box4-1.dat
  [1,16,-22,4,-30,0,0,-2,0,4,0,1,0,0, ldraw_lib__box4_1()],
];
module ldraw_lib__4212b(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4212b(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4212b(line=0.2);