use <../lib.scad>
use <../p/1-4cylo.scad>
use <../p/1-4ndis.scad>
use <../p/2-4chrd.scad>
use <../p/2-4cylo.scad>
use <../p/box2-11.scad>
use <../p/box2-5.scad>
use <../p/box2-9p.scad>
use <../p/box4o8a.scad>
use <../p/box5.scad>
use <../p/bump5000.scad>
use <../p/rect.scad>
function ldraw_lib__4214() = [
// 0 Hinge Car Roof Holder  1 x  4 x  2
// 0 Name: 4214.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
// 0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [tchang] Add BFC (2008-02-07)
// 0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
// 0 !HISTORY 2024-03-12 [rschiele] Added bumps, made BFC CCW compliant
// 0 !HISTORY 2025-09-20 [WUIt] Fixed surface bleeding, used more primitives, removed T-junctions
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 0 // top
// 1 16 36 -4 6 0 4 0 0 0 -4 4 0 0 2-4cylo.dat
  [1,16,36,-4,6,0,4,0,0,0,-4,4,0,0, ldraw_lib__2_4cylo()],
// 1 16 18 -4 6 0 4 0 0 0 -4 4 0 0 2-4cylo.dat
  [1,16,18,-4,6,0,4,0,0,0,-4,4,0,0, ldraw_lib__2_4cylo()],
// 1 16 -2 -4 6 0 4 0 0 0 -4 4 0 0 2-4cylo.dat
  [1,16,-2,-4,6,0,4,0,0,0,-4,4,0,0, ldraw_lib__2_4cylo()],
// 1 16 -22 -4 6 0 4 0 0 0 -4 4 0 0 2-4cylo.dat
  [1,16,-22,-4,6,0,4,0,0,0,-4,4,0,0, ldraw_lib__2_4cylo()],
// 1 16 -40 -4 6 0 4 0 0 0 -4 4 0 0 2-4cylo.dat
  [1,16,-40,-4,6,0,4,0,0,0,-4,4,0,0, ldraw_lib__2_4cylo()],
// 1 16 40 -4 6 0 -1 0 0 0 -4 4 0 0 2-4chrd.dat
  [1,16,40,-4,6,0,-1,0,0,0,-4,4,0,0, ldraw_lib__2_4chrd()],
// 1 16 36 -4 6 0 1 0 0 0 -4 4 0 0 2-4chrd.dat
  [1,16,36,-4,6,0,1,0,0,0,-4,4,0,0, ldraw_lib__2_4chrd()],
// 1 16 22 -4 6 0 -1 0 0 0 -4 4 0 0 2-4chrd.dat
  [1,16,22,-4,6,0,-1,0,0,0,-4,4,0,0, ldraw_lib__2_4chrd()],
// 1 16 18 -4 6 0 1 0 0 0 -4 4 0 0 2-4chrd.dat
  [1,16,18,-4,6,0,1,0,0,0,-4,4,0,0, ldraw_lib__2_4chrd()],
// 1 16 2 -4 6 0 -1 0 0 0 -4 4 0 0 2-4chrd.dat
  [1,16,2,-4,6,0,-1,0,0,0,-4,4,0,0, ldraw_lib__2_4chrd()],
// 1 16 -2 -4 6 0 1 0 0 0 -4 4 0 0 2-4chrd.dat
  [1,16,-2,-4,6,0,1,0,0,0,-4,4,0,0, ldraw_lib__2_4chrd()],
// 1 16 -18 -4 6 0 -1 0 0 0 -4 4 0 0 2-4chrd.dat
  [1,16,-18,-4,6,0,-1,0,0,0,-4,4,0,0, ldraw_lib__2_4chrd()],
// 1 16 -22 -4 6 0 1 0 0 0 -4 4 0 0 2-4chrd.dat
  [1,16,-22,-4,6,0,1,0,0,0,-4,4,0,0, ldraw_lib__2_4chrd()],
// 1 16 -36 -4 6 0 -1 0 0 0 -4 4 0 0 2-4chrd.dat
  [1,16,-36,-4,6,0,-1,0,0,0,-4,4,0,0, ldraw_lib__2_4chrd()],
// 1 16 -40 -4 6 0 1 0 0 0 -4 4 0 0 2-4chrd.dat
  [1,16,-40,-4,6,0,1,0,0,0,-4,4,0,0, ldraw_lib__2_4chrd()],
// 1 16 -36 -4 6 0 -1.5 0 0 0 3.5 -3.5 0 0 bump5000.dat
  [1,16,-36,-4,6,0,-1.5,0,0,0,3.5,-3.5,0,0, ldraw_lib__bump5000()],
// 1 16 36 -4 6 0 1.5 0 0 0 3.5 -3.5 0 0 bump5000.dat
  [1,16,36,-4,6,0,1.5,0,0,0,3.5,-3.5,0,0, ldraw_lib__bump5000()],
// 1 16 20 -4 6 2 0 0 0 4 0 0 0 4 box4o8a.dat
  [1,16,20,-4,6,2,0,0,0,4,0,0,0,4, ldraw_lib__box4o8a()],
// 1 16 0 -4 6 2 0 0 0 4 0 0 0 4 box4o8a.dat
  [1,16,0,-4,6,2,0,0,0,4,0,0,0,4, ldraw_lib__box4o8a()],
// 1 16 -20 -4 6 2 0 0 0 4 0 0 0 4 box4o8a.dat
  [1,16,-20,-4,6,2,0,0,0,4,0,0,0,4, ldraw_lib__box4o8a()],
// 1 16 38 -2 6 0 -2 0 2 0 0 0 0 -4 box2-9p.dat
  [1,16,38,-2,6,0,-2,0,2,0,0,0,0,-4, ldraw_lib__box2_9p()],
// 1 16 -38 -2 6 0 2 0 2 0 0 0 0 -4 box2-9p.dat
  [1,16,-38,-2,6,0,2,0,2,0,0,0,0,-4, ldraw_lib__box2_9p()],
// 1 16 10 0 6 -8 0 0 0 1 0 0 0 -4 rect.dat
  [1,16,10,0,6,-8,0,0,0,1,0,0,0,-4, ldraw_lib__rect()],
// 1 16 -10 0 6 8 0 0 0 1 0 0 0 4 rect.dat
  [1,16,-10,0,6,8,0,0,0,1,0,0,0,4, ldraw_lib__rect()],
// 4 16 36 0 -10 40 0 -10 40 0 2 36 0 -4
  [4,16,36,0,-10,40,0,-10,40,0,2,36,0,-4],
// 3 16 36 0 -4 40 0 2 36 0 2
  [3,16,36,0,-4,40,0,2,36,0,2],
// 4 16 22 0 10 22 0 2 30 0 2 36 0 10
  [4,16,22,0,10,22,0,2,30,0,2,36,0,10],
// 3 16 36 0 10 30 0 2 36 0 2
  [3,16,36,0,10,30,0,2,36,0,2],
// 4 16 -40 0 2 -40 0 -10 -36 0 -10 -36 0 -4
  [4,16,-40,0,2,-40,0,-10,-36,0,-10,-36,0,-4],
// 3 16 -40 0 2 -36 0 -4 -36 0 2
  [3,16,-40,0,2,-36,0,-4,-36,0,2],
// 4 16 -30 0 2 -22 0 2 -22 0 10 -36 0 10
  [4,16,-30,0,2,-22,0,2,-22,0,10,-36,0,10],
// 3 16 -30 0 2 -36 0 10 -36 0 2
  [3,16,-30,0,2,-36,0,10,-36,0,2],
// 2 24 36 0 10 22 0 10
  [2,24,36,0,10,22,0,10],
// 2 24 22 0 10 22 0 2
  [2,24,22,0,10,22,0,2],
// 2 24 22 0 2 30 0 2
  [2,24,22,0,2,30,0,2],
// 2 24 36 0 -4 36 0 -10
  [2,24,36,0,-4,36,0,-10],
// 2 24 36 0 -10 40 0 -10
  [2,24,36,0,-10,40,0,-10],
// 2 24 40 0 -10 40 0 2
  [2,24,40,0,-10,40,0,2],
// 2 24 40 0 2 36 0 2
  [2,24,40,0,2,36,0,2],
// 2 24 36 0 2 36 0 10
  [2,24,36,0,2,36,0,10],
// 2 24 -22 0 10 -36 0 10
  [2,24,-22,0,10,-36,0,10],
// 2 24 -36 0 10 -36 0 2
  [2,24,-36,0,10,-36,0,2],
// 2 24 -36 0 2 -40 0 2
  [2,24,-36,0,2,-40,0,2],
// 2 24 -40 0 2 -40 0 -10
  [2,24,-40,0,2,-40,0,-10],
// 2 24 -40 0 -10 -36 0 -10
  [2,24,-40,0,-10,-36,0,-10],
// 2 24 -36 0 -10 -36 0 -4
  [2,24,-36,0,-10,-36,0,-4],
// 2 24 -30 0 2 -22 0 2
  [2,24,-30,0,2,-22,0,2],
// 2 24 -22 0 2 -22 0 10
  [2,24,-22,0,2,-22,0,10],
// 
// 1 16 30 4 -4 6 0 0 0 -1 0 0 0 6 1-4ndis.dat
  [1,16,30,4,-4,6,0,0,0,-1,0,0,0,6, ldraw_lib__1_4ndis()],
// 1 16 -30 4 -4 -6 0 0 0 -1 0 0 0 6 1-4ndis.dat
  [1,16,-30,4,-4,-6,0,0,0,-1,0,0,0,6, ldraw_lib__1_4ndis()],
// 1 16 30 0 -4 6 0 0 0 1 0 0 0 6 1-4ndis.dat
  [1,16,30,0,-4,6,0,0,0,1,0,0,0,6, ldraw_lib__1_4ndis()],
// 1 16 -30 0 -4 -6 0 0 0 1 0 0 0 6 1-4ndis.dat
  [1,16,-30,0,-4,-6,0,0,0,1,0,0,0,6, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 0 -4 6 0 0 0 4 0 0 0 6 1-4cylo.dat
  [1,16,30,0,-4,6,0,0,0,4,0,0,0,6, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 0 -4 -6 0 0 0 4 0 0 0 6 1-4cylo.dat
  [1,16,-30,0,-4,-6,0,0,0,4,0,0,0,6, ldraw_lib__1_4cylo()],
// 3 16 2 0 2 -2 0 2 0 4 2
  [3,16,2,0,2,-2,0,2,0,4,2],
// 3 16 -30 0 2 -30 4 2 -22 0 2
  [3,16,-30,0,2,-30,4,2,-22,0,2],
// 4 16 -22 0 2 -30 4 2 0 4 2 -18 0 2
  [4,16,-22,0,2,-30,4,2,0,4,2,-18,0,2],
// 3 16 -18 0 2 0 4 2 -2 0 2
  [3,16,-18,0,2,0,4,2,-2,0,2],
// 3 16 30 4 2 30 0 2 22 0 2
  [3,16,30,4,2,30,0,2,22,0,2],
// 4 16 0 4 2 30 4 2 22 0 2 18 0 2
  [4,16,0,4,2,30,4,2,22,0,2,18,0,2],
// 3 16 0 4 2 18 0 2 2 0 2
  [3,16,0,4,2,18,0,2,2,0,2],
// 3 16 -36 4 2 -36 4 10 -30 4 2
  [3,16,-36,4,2,-36,4,10,-30,4,2],
// 3 16 36 4 10 36 4 2 30 4 2
  [3,16,36,4,10,36,4,2,30,4,2],
// 4 16 36 4 10 30 4 2 -30 4 2 -36 4 10
  [4,16,36,4,10,30,4,2,-30,4,2,-36,4,10],
// 3 16 -2 0 10 2 0 10 0 4 10
  [3,16,-2,0,10,2,0,10,0,4,10],
// 4 16 0 4 10 -36 4 10 -22 0 10 -18 0 10
  [4,16,0,4,10,-36,4,10,-22,0,10,-18,0,10],
// 3 16 0 4 10 -18 0 10 -2 0 10
  [3,16,0,4,10,-18,0,10,-2,0,10],
// 4 16 22 0 10 36 4 10 0 4 10 18 0 10
  [4,16,22,0,10,36,4,10,0,4,10,18,0,10],
// 3 16 18 0 10 0 4 10 2 0 10
  [3,16,18,0,10,0,4,10,2,0,10],
// 3 16 -22 0 10 -36 4 10 -36 0 10
  [3,16,-22,0,10,-36,4,10,-36,0,10],
// 3 16 22 0 10 36 0 10 36 4 10
  [3,16,22,0,10,36,0,10,36,4,10],
// 2 24 36 4 10 -36 4 10
  [2,24,36,4,10,-36,4,10],
// 2 24 -30 4 2 30 4 2
  [2,24,-30,4,2,30,4,2],
// 2 24 36 4 10 36 4 2
  [2,24,36,4,10,36,4,2],
// 2 24 36 4 2 36 4 -4
  [2,24,36,4,2,36,4,-4],
// 2 24 -36 4 10 -36 4 2
  [2,24,-36,4,10,-36,4,2],
// 2 24 -36 4 2 -36 4 -4
  [2,24,-36,4,2,-36,4,-4],
// 
// 0 // sides
// 3 16 -36 40 10 -36 4 10 -36 4 2
  [3,16,-36,40,10,-36,4,10,-36,4,2],
// 4 16 -36 4 2 -36 4 -4 -36 40 -10 -36 40 10
  [4,16,-36,4,2,-36,4,-4,-36,40,-10,-36,40,10],
// 4 16 -36 0 -4 -36 0 -10 -36 40 -10 -36 4 -4
  [4,16,-36,0,-4,-36,0,-10,-36,40,-10,-36,4,-4],
// 3 16 36 4 10 36 40 10 36 4 2
  [3,16,36,4,10,36,40,10,36,4,2],
// 4 16 36 40 -10 36 4 -4 36 4 2 36 40 10
  [4,16,36,40,-10,36,4,-4,36,4,2,36,40,10],
// 4 16 36 40 -10 36 0 -10 36 0 -4 36 4 -4
  [4,16,36,40,-10,36,0,-10,36,0,-4,36,4,-4],
// 4 16 40 48 -10 40 0 -10 36 0 -10 36 40 -10
  [4,16,40,48,-10,40,0,-10,36,0,-10,36,40,-10],
// 4 16 40 0 -10 40 48 -10 40 48 10 40 0 2
  [4,16,40,0,-10,40,48,-10,40,48,10,40,0,2],
// 4 16 40 0 2 40 48 10 40 -4 10 40 -4 2
  [4,16,40,0,2,40,48,10,40,-4,10,40,-4,2],
// 4 16 40 48 10 36 40 10 36 4 10 40 -4 10
  [4,16,40,48,10,36,40,10,36,4,10,40,-4,10],
// 3 16 40 -4 10 36 4 10 36 0 10
  [3,16,40,-4,10,36,4,10,36,0,10],
// 3 16 40 -4 10 36 0 10 36 -4 10
  [3,16,40,-4,10,36,0,10,36,-4,10],
// 4 16 -36 40 -10 -36 0 -10 -40 0 -10 -40 48 -10
  [4,16,-36,40,-10,-36,0,-10,-40,0,-10,-40,48,-10],
// 4 16 -36 4 10 -36 40 10 -40 48 10 -40 -4 10
  [4,16,-36,4,10,-36,40,10,-40,48,10,-40,-4,10],
// 4 16 -40 -4 10 -40 48 10 -40 0 2 -40 -4 2
  [4,16,-40,-4,10,-40,48,10,-40,0,2,-40,-4,2],
// 4 16 -40 0 -10 -40 0 2 -40 48 10 -40 48 -10
  [4,16,-40,0,-10,-40,0,2,-40,48,10,-40,48,-10],
// 3 16 -36 0 10 -36 4 10 -40 -4 10
  [3,16,-36,0,10,-36,4,10,-40,-4,10],
// 3 16 -36 0 10 -40 -4 10 -36 -4 10
  [3,16,-36,0,10,-40,-4,10,-36,-4,10],
// 2 24 36 4 10 36 40 10
  [2,24,36,4,10,36,40,10],
// 2 24 40 -4 10 40 48 10
  [2,24,40,-4,10,40,48,10],
// 2 24 36 0 -10 36 40 -10
  [2,24,36,0,-10,36,40,-10],
// 2 24 40 0 -10 40 48 -10
  [2,24,40,0,-10,40,48,-10],
// 2 24 -36 4 10 -36 40 10
  [2,24,-36,4,10,-36,40,10],
// 2 24 -40 -4 10 -40 48 10
  [2,24,-40,-4,10,-40,48,10],
// 2 24 -36 0 -10 -36 40 -10
  [2,24,-36,0,-10,-36,40,-10],
// 2 24 -40 0 -10 -40 48 -10
  [2,24,-40,0,-10,-40,48,-10],
// 
// 0 // bottom
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 48 0 6 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,30,48,0,6,0,0,0,-4,0,0,0,6, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 48 0 6 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,-30,48,0,6,0,0,0,-4,0,0,0,6, ldraw_lib__box5()],
// 1 16 0 45 8 20 0 0 0 3 0 0 0 -2 box2-11.dat
  [1,16,0,45,8,20,0,0,0,3,0,0,0,-2, ldraw_lib__box2_11()],
// 1 16 0 41 3 20 0 0 0 1 0 0 0 -3 box2-5.dat
  [1,16,0,41,3,20,0,0,0,1,0,0,0,-3, ldraw_lib__box2_5()],
// 4 16 40 48 10 36 48 6 24 48 6 20 48 10
  [4,16,40,48,10,36,48,6,24,48,6,20,48,10],
// 4 16 20 48 -10 24 48 -6 36 48 -6 40 48 -10
  [4,16,20,48,-10,24,48,-6,36,48,-6,40,48,-10],
// 4 16 40 48 -10 36 48 -6 36 48 6 40 48 10
  [4,16,40,48,-10,36,48,-6,36,48,6,40,48,10],
// 4 16 -20 48 10 -24 48 6 -36 48 6 -40 48 10
  [4,16,-20,48,10,-24,48,6,-36,48,6,-40,48,10],
// 4 16 -40 48 -10 -36 48 -6 -24 48 -6 -20 48 -10
  [4,16,-40,48,-10,-36,48,-6,-24,48,-6,-20,48,-10],
// 4 16 -40 48 10 -36 48 6 -36 48 -6 -40 48 -10
  [4,16,-40,48,10,-36,48,6,-36,48,-6,-40,48,-10],
// 4 16 -24 48 -6 -24 48 6 -20 48 6 -20 48 -10
  [4,16,-24,48,-6,-24,48,6,-20,48,6,-20,48,-10],
// 4 16 20 48 6 24 48 6 24 48 -6 20 48 -10
  [4,16,20,48,6,24,48,6,24,48,-6,20,48,-10],
// 3 16 -20 48 10 -20 48 6 -24 48 6
  [3,16,-20,48,10,-20,48,6,-24,48,6],
// 3 16 20 48 6 20 48 10 24 48 6
  [3,16,20,48,6,20,48,10,24,48,6],
// 2 24 40 48 10 -40 48 10
  [2,24,40,48,10,-40,48,10],
// 2 24 -40 48 10 -40 48 -10
  [2,24,-40,48,10,-40,48,-10],
// 2 24 -40 48 -10 -20 48 -10
  [2,24,-40,48,-10,-20,48,-10],
// 2 24 -20 48 -10 -20 48 6
  [2,24,-20,48,-10,-20,48,6],
// 2 24 20 48 6 20 48 -10
  [2,24,20,48,6,20,48,-10],
// 2 24 20 48 -10 40 48 -10
  [2,24,20,48,-10,40,48,-10],
// 2 24 40 48 -10 40 48 10
  [2,24,40,48,-10,40,48,10],
// 2 24 20 42 6 20 48 6
  [2,24,20,42,6,20,48,6],
// 2 24 -20 42 6 -20 48 6
  [2,24,-20,42,6,-20,48,6],
// 
// 4 16 -40 48 10 -36 40 10 36 40 10 40 48 10
  [4,16,-40,48,10,-36,40,10,36,40,10,40,48,10],
// 4 16 -20 48 -10 -20 40 -10 -36 40 -10 -40 48 -10
  [4,16,-20,48,-10,-20,40,-10,-36,40,-10,-40,48,-10],
// 4 16 -20 42 0 -20 40 0 -20 40 -10 -20 48 -10
  [4,16,-20,42,0,-20,40,0,-20,40,-10,-20,48,-10],
// 4 16 -20 48 6 -20 42 6 -20 42 0 -20 48 -10
  [4,16,-20,48,6,-20,42,6,-20,42,0,-20,48,-10],
// 4 16 20 48 -10 20 40 -10 20 40 0 20 42 0
  [4,16,20,48,-10,20,40,-10,20,40,0,20,42,0],
// 4 16 20 48 -10 20 42 0 20 42 6 20 48 6
  [4,16,20,48,-10,20,42,0,20,42,6,20,48,6],
// 4 16 40 48 -10 36 40 -10 20 40 -10 20 48 -10
  [4,16,40,48,-10,36,40,-10,20,40,-10,20,48,-10],
// 4 16 36 40 10 20 40 0 20 40 -10 36 40 -10
  [4,16,36,40,10,20,40,0,20,40,-10,36,40,-10],
// 4 16 -36 40 -10 -20 40 -10 -20 40 0 -36 40 10
  [4,16,-36,40,-10,-20,40,-10,-20,40,0,-36,40,10],
// 4 16 36 40 10 -36 40 10 -20 40 0 20 40 0
  [4,16,36,40,10,-36,40,10,-20,40,0,20,40,0],
// 2 24 -36 40 -10 -20 40 -10
  [2,24,-36,40,-10,-20,40,-10],
// 2 24 -20 40 -10 -20 40 0
  [2,24,-20,40,-10,-20,40,0],
// 2 24 20 40 0 20 40 -10
  [2,24,20,40,0,20,40,-10],
// 2 24 20 40 -10 36 40 -10
  [2,24,20,40,-10,36,40,-10],
// 2 24 20 40 -10 20 48 -10
  [2,24,20,40,-10,20,48,-10],
// 2 24 -20 40 -10 -20 48 -10
  [2,24,-20,40,-10,-20,48,-10],
// 2 24 36 40 10 -36 40 10
  [2,24,36,40,10,-36,40,10],
// 2 24 -36 40 10 -36 40 -10
  [2,24,-36,40,10,-36,40,-10],
// 2 24 36 40 -10 36 40 10
  [2,24,36,40,-10,36,40,10],
];
module ldraw_lib__4214(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4214(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4214(line=0.2);