use <../lib.scad>
use <../p/1-4ring3.scad>
use <../p/1-8ring3.scad>
use <../p/2-4cyli.scad>
use <../p/2-4disc.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/2-4ring1.scad>
use <../p/3-8cyli.scad>
use <../p/3-8edge.scad>
use <../p/4-4edge.scad>
use <../p/box3u2p.scad>
use <../p/box3u8p.scad>
use <../p/rect3.scad>
use <../p/stud.scad>
function ldraw_lib__422() = [
// 0 Plate  2 x  2 with Axle Brackets
// 0 Name: 422.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2004-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2004-08-01 [mkennedy] BFCed, optimised with primitives, modified center stud by OrionP
// 0 !HISTORY 2004-09-15 [PTadmin] Official Update 2004-03
// 0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 2 24 -20 8 20 -20 8 2
  [2,24,-20,8,20,-20,8,2],
// 2 24 -16 8 2 -16 8 16
  [2,24,-16,8,2,-16,8,16],
// 2 24 16 8 16 16 8 2
  [2,24,16,8,16,16,8,2],
// 2 24 20 8 2 20 8 20
  [2,24,20,8,2,20,8,20],
// 2 24 -20 8 -20 -20 8 -2
  [2,24,-20,8,-20,-20,8,-2],
// 2 24 -16 8 -2 -16 8 -16
  [2,24,-16,8,-2,-16,8,-16],
// 2 24 16 8 -16 16 8 -2
  [2,24,16,8,-16,16,8,-2],
// 2 24 20 8 -2 20 8 -20
  [2,24,20,8,-2,20,8,-20],
// 0
// 1 16 20 6 0 0 1 0 0 0 2 2 0 0 2-4ring1.dat
  [1,16,20,6,0,0,1,0,0,0,2,2,0,0, ldraw_lib__2_4ring1()],
// 1 16 -20 6 0 0 -1 0 0 0 2 2 0 0 2-4ring1.dat
  [1,16,-20,6,0,0,-1,0,0,0,2,2,0,0, ldraw_lib__2_4ring1()],
// 1 16 22 6 0 0 -1 0 0 0 2 2 0 0 2-4ring1.dat
  [1,16,22,6,0,0,-1,0,0,0,2,2,0,0, ldraw_lib__2_4ring1()],
// 1 16 -22 6 0 0 1 0 0 0 2 2 0 0 2-4ring1.dat
  [1,16,-22,6,0,0,1,0,0,0,2,2,0,0, ldraw_lib__2_4ring1()],
// 0
// 1 16 16 6 0 0 1 0 0 0 -2 2 0 0 2-4edge.dat
  [1,16,16,6,0,0,1,0,0,0,-2,2,0,0, ldraw_lib__2_4edge()],
// 1 16 -16 6 0 0 1 0 0 0 -2 2 0 0 2-4edge.dat
  [1,16,-16,6,0,0,1,0,0,0,-2,2,0,0, ldraw_lib__2_4edge()],
// 1 16 20 6 0 0 1 0 0 0 2 2 0 0 4-4edge.dat
  [1,16,20,6,0,0,1,0,0,0,2,2,0,0, ldraw_lib__4_4edge()],
// 1 16 -20 6 0 0 1 0 0 0 2 2 0 0 4-4edge.dat
  [1,16,-20,6,0,0,1,0,0,0,2,2,0,0, ldraw_lib__4_4edge()],
// 1 16 20 6 0 0 1 0 0 0 4 4 0 0 2-4edge.dat
  [1,16,20,6,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4edge()],
// 1 16 -20 6 0 0 1 0 0 0 4 4 0 0 2-4edge.dat
  [1,16,-20,6,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4edge()],
// 1 16 22 6 0 0 1 0 0 0 2 2 0 0 2-4edge.dat
  [1,16,22,6,0,0,1,0,0,0,2,2,0,0, ldraw_lib__2_4edge()],
// 1 16 -22 6 0 0 1 0 0 0 2 2 0 0 2-4edge.dat
  [1,16,-22,6,0,0,1,0,0,0,2,2,0,0, ldraw_lib__2_4edge()],
// 1 16 22 6 0 0 1 0 0 0 4 4 0 0 2-4edge.dat
  [1,16,22,6,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4edge()],
// 1 16 -22 6 0 0 1 0 0 0 4 4 0 0 2-4edge.dat
  [1,16,-22,6,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4edge()],
// 0
// 1 16 20 4 3 0 1 0 0 0 -1 1 0 0 2-4edge.dat
  [1,16,20,4,3,0,1,0,0,0,-1,1,0,0, ldraw_lib__2_4edge()],
// 1 16 -20 4 3 0 1 0 0 0 -1 1 0 0 2-4edge.dat
  [1,16,-20,4,3,0,1,0,0,0,-1,1,0,0, ldraw_lib__2_4edge()],
// 1 16 20 4 -3 0 1 0 0 0 -1 1 0 0 2-4edge.dat
  [1,16,20,4,-3,0,1,0,0,0,-1,1,0,0, ldraw_lib__2_4edge()],
// 1 16 -20 4 -3 0 1 0 0 0 -1 1 0 0 2-4edge.dat
  [1,16,-20,4,-3,0,1,0,0,0,-1,1,0,0, ldraw_lib__2_4edge()],
// 1 16 22 4 3 0 1 0 0 0 -1 1 0 0 2-4edge.dat
  [1,16,22,4,3,0,1,0,0,0,-1,1,0,0, ldraw_lib__2_4edge()],
// 1 16 -22 4 3 0 1 0 0 0 -1 1 0 0 2-4edge.dat
  [1,16,-22,4,3,0,1,0,0,0,-1,1,0,0, ldraw_lib__2_4edge()],
// 1 16 22 4 -3 0 1 0 0 0 -1 1 0 0 2-4edge.dat
  [1,16,22,4,-3,0,1,0,0,0,-1,1,0,0, ldraw_lib__2_4edge()],
// 1 16 -22 4 -3 0 1 0 0 0 -1 1 0 0 2-4edge.dat
  [1,16,-22,4,-3,0,1,0,0,0,-1,1,0,0, ldraw_lib__2_4edge()],
// 1 16 20 4 3 0 2 0 0 0 -1 1 0 0 2-4cyli.dat
  [1,16,20,4,3,0,2,0,0,0,-1,1,0,0, ldraw_lib__2_4cyli()],
// 1 16 -22 4 3 0 2 0 0 0 -1 1 0 0 2-4cyli.dat
  [1,16,-22,4,3,0,2,0,0,0,-1,1,0,0, ldraw_lib__2_4cyli()],
// 1 16 20 4 -3 0 2 0 0 0 -1 1 0 0 2-4cyli.dat
  [1,16,20,4,-3,0,2,0,0,0,-1,1,0,0, ldraw_lib__2_4cyli()],
// 1 16 -22 4 -3 0 2 0 0 0 -1 1 0 0 2-4cyli.dat
  [1,16,-22,4,-3,0,2,0,0,0,-1,1,0,0, ldraw_lib__2_4cyli()],
// 1 16 20 6 0 0 2 0 0 0 4 4 0 0 2-4cyli.dat
  [1,16,20,6,0,0,2,0,0,0,4,4,0,0, ldraw_lib__2_4cyli()],
// 1 16 -22 6 0 0 2 0 0 0 4 4 0 0 2-4cyli.dat
  [1,16,-22,6,0,0,2,0,0,0,4,4,0,0, ldraw_lib__2_4cyli()],
// 0
// 1 16 -20 5 3 0 -2 0 1 0 0 0 0 1 box3u8p.dat
  [1,16,-20,5,3,0,-2,0,1,0,0,0,0,1, ldraw_lib__box3u8p()],
// 1 16 -20 5 -3 0 -2 0 1 0 0 0 0 1 box3u8p.dat
  [1,16,-20,5,-3,0,-2,0,1,0,0,0,0,1, ldraw_lib__box3u8p()],
// 1 16 20 5 3 0 2 0 1 0 0 0 0 1 box3u8p.dat
  [1,16,20,5,3,0,2,0,1,0,0,0,0,1, ldraw_lib__box3u8p()],
// 1 16 20 5 -3 0 2 0 1 0 0 0 0 1 box3u8p.dat
  [1,16,20,5,-3,0,2,0,1,0,0,0,0,1, ldraw_lib__box3u8p()],
// 0
// 1 16 22 4 3 0 -1 0 0 0 -1 1 0 0 2-4disc.dat
  [1,16,22,4,3,0,-1,0,0,0,-1,1,0,0, ldraw_lib__2_4disc()],
// 1 16 -22 4 3 0 1 0 0 0 -1 1 0 0 2-4disc.dat
  [1,16,-22,4,3,0,1,0,0,0,-1,1,0,0, ldraw_lib__2_4disc()],
// 1 16 22 4 -3 0 -1 0 0 0 -1 1 0 0 2-4disc.dat
  [1,16,22,4,-3,0,-1,0,0,0,-1,1,0,0, ldraw_lib__2_4disc()],
// 1 16 -22 4 -3 0 1 0 0 0 -1 1 0 0 2-4disc.dat
  [1,16,-22,4,-3,0,1,0,0,0,-1,1,0,0, ldraw_lib__2_4disc()],
// 0
// 1 16 16 6 0 0 1 0 0 0 -2 2 0 0 2-4ndis.dat
  [1,16,16,6,0,0,1,0,0,0,-2,2,0,0, ldraw_lib__2_4ndis()],
// 1 16 -16 6 0 0 -1 0 0 0 -2 2 0 0 2-4ndis.dat
  [1,16,-16,6,0,0,-1,0,0,0,-2,2,0,0, ldraw_lib__2_4ndis()],
// 1 16 20 6 0 0 -1 0 0 0 -2 2 0 0 2-4ndis.dat
  [1,16,20,6,0,0,-1,0,0,0,-2,2,0,0, ldraw_lib__2_4ndis()],
// 1 16 -20 6 0 0 1 0 0 0 -2 2 0 0 2-4ndis.dat
  [1,16,-20,6,0,0,1,0,0,0,-2,2,0,0, ldraw_lib__2_4ndis()],
// 0
// 4 16 -16 8 16 16 8 16 20 8 20 -20 8 20
  [4,16,-16,8,16,16,8,16,20,8,20,-20,8,20],
// 4 16 20 8 -20 16 8 -16 -16 8 -16 -20 8 -20
  [4,16,20,8,-20,16,8,-16,-16,8,-16,-20,8,-20],
// 4 16 20 8 20 16 8 16 16 8 2 20 8 2
  [4,16,20,8,20,16,8,16,16,8,2,20,8,2],
// 4 16 -16 8 2 -16 8 16 -20 8 20 -20 8 2
  [4,16,-16,8,2,-16,8,16,-20,8,20,-20,8,2],
// 4 16 16 8 -2 16 8 -16 20 8 -20 20 8 -2
  [4,16,16,8,-2,16,8,-16,20,8,-20,20,8,-2],
// 4 16 -20 8 -20 -16 8 -16 -16 8 -2 -20 8 -2
  [4,16,-20,8,-20,-16,8,-16,-16,8,-2,-20,8,-2],
// 0
// 1 16 -18 7 2 2 0 0 0 0 1 0 1 0 rect3.dat
  [1,16,-18,7,2,2,0,0,0,0,1,0,1,0, ldraw_lib__rect3()],
// 1 16 -18 7 -2 2 0 0 0 0 1 0 -1 0 rect3.dat
  [1,16,-18,7,-2,2,0,0,0,0,1,0,-1,0, ldraw_lib__rect3()],
// 1 16 18 7 2 2 0 0 0 0 1 0 1 0 rect3.dat
  [1,16,18,7,2,2,0,0,0,0,1,0,1,0, ldraw_lib__rect3()],
// 1 16 18 7 -2 2 0 0 0 0 1 0 -1 0 rect3.dat
  [1,16,18,7,-2,2,0,0,0,0,1,0,-1,0, ldraw_lib__rect3()],
// 0
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 6 0 0 2 0 0 0 2 2 0 0 2-4cyli.dat
  [1,16,20,6,0,0,2,0,0,0,2,2,0,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -22 6 0 0 2 0 0 0 2 2 0 0 2-4cyli.dat
  [1,16,-22,6,0,0,2,0,0,0,2,2,0,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 16 6 0 0 4 0 0 0 -2 2 0 0 2-4cyli.dat
  [1,16,16,6,0,0,4,0,0,0,-2,2,0,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 6 0 0 4 0 0 0 -2 2 0 0 2-4cyli.dat
  [1,16,-20,6,0,0,4,0,0,0,-2,2,0,0, ldraw_lib__2_4cyli()],
// 0
// 4 16 16 8 16 16 4 16 16 4 2 16 8 2
  [4,16,16,8,16,16,4,16,16,4,2,16,8,2],
// 4 16 -16 4 2 -16 4 16 -16 8 16 -16 8 2
  [4,16,-16,4,2,-16,4,16,-16,8,16,-16,8,2],
// 4 16 16 4 -2 16 4 -16 16 8 -16 16 8 -2
  [4,16,16,4,-2,16,4,-16,16,8,-16,16,8,-2],
// 4 16 -16 8 -16 -16 4 -16 -16 4 -2 -16 8 -2
  [4,16,-16,8,-16,-16,4,-16,-16,4,-2,-16,8,-2],
// 4 16 20 4 2 20 0 20 20 8 20 20 8 2
  [4,16,20,4,2,20,0,20,20,8,20,20,8,2],
// 4 16 -20 8 20 -20 0 20 -20 4 2 -20 8 2
  [4,16,-20,8,20,-20,0,20,-20,4,2,-20,8,2],
// 4 16 20 8 -20 20 0 -20 20 4 -2 20 8 -2
  [4,16,20,8,-20,20,0,-20,20,4,-2,20,8,-2],
// 4 16 -20 4 -2 -20 0 -20 -20 8 -20 -20 8 -2
  [4,16,-20,4,-2,-20,0,-20,-20,8,-20,-20,8,-2],
// 4 16 20 0 20 20 4 2 20 4 -2 20 0 -20
  [4,16,20,0,20,20,4,2,20,4,-2,20,0,-20],
// 4 16 -20 4 -2 -20 4 2 -20 0 20 -20 0 -20
  [4,16,-20,4,-2,-20,4,2,-20,0,20,-20,0,-20],
// 0
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 16 0 0 0 -4 0 0 0 16 box3u2p.dat
  [1,16,0,8,0,16,0,0,0,-4,0,0,0,16, ldraw_lib__box3u2p()],
// 1 16 0 8 0 20 0 0 0 -8 0 0 0 20 box3u2p.dat
  [1,16,0,8,0,20,0,0,0,-8,0,0,0,20, ldraw_lib__box3u2p()],
// 0
// 1 16 10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 0
// 0 modified center stud by OWP
// 0
// 4 16 5.543 4 2.296 5.572 4 2 5.572 8 2 5.543 8 2.296
  [4,16,5.543,4,2.296,5.572,4,2,5.572,8,2,5.543,8,2.296],
// 4 16 -5.572 4 2 -5.543 4 2.296 -5.543 8 2.296 -5.572 8 2
  [4,16,-5.572,4,2,-5.543,4,2.296,-5.543,8,2.296,-5.572,8,2],
// 4 16 -5.543 4 -2.296 -5.572 4 -2 -5.572 8 -2 -5.543 8 -2.296
  [4,16,-5.543,4,-2.296,-5.572,4,-2,-5.572,8,-2,-5.543,8,-2.296],
// 4 16 5.572 4 -2 5.543 4 -2.296 5.543 8 -2.296 5.572 8 -2
  [4,16,5.572,4,-2,5.543,4,-2.296,5.543,8,-2.296,5.572,8,-2],
// 0
// 4 16 7.391 4 3.062 7.391 8 3.062 7.602 8 2 7.602 4 2
  [4,16,7.391,4,3.062,7.391,8,3.062,7.602,8,2,7.602,4,2],
// 4 16 -7.602 4 2 -7.602 8 2 -7.391 8 3.062 -7.391 4 3.062
  [4,16,-7.602,4,2,-7.602,8,2,-7.391,8,3.062,-7.391,4,3.062],
// 4 16 -7.391 4 -3.062 -7.391 8 -3.062 -7.602 8 -2 -7.602 4 -2
  [4,16,-7.391,4,-3.062,-7.391,8,-3.062,-7.602,8,-2,-7.602,4,-2],
// 4 16 7.602 4 -2 7.602 8 -2 7.391 8 -3.062 7.391 4 -3.062
  [4,16,7.602,4,-2,7.602,8,-2,7.391,8,-3.062,7.391,4,-3.062],
// 0
// 4 16 -7.602 8 2 -5.572 8 2 -5.543 8 2.296 -7.391 8 3.062
  [4,16,-7.602,8,2,-5.572,8,2,-5.543,8,2.296,-7.391,8,3.062],
// 4 16 -7.391 8 -3.062 -5.543 8 -2.296 -5.572 8 -2 -7.602 8 -2
  [4,16,-7.391,8,-3.062,-5.543,8,-2.296,-5.572,8,-2,-7.602,8,-2],
// 4 16 7.602 8 -2 5.572 8 -2 5.543 8 -2.296 7.391 8 -3.062
  [4,16,7.602,8,-2,5.572,8,-2,5.543,8,-2.296,7.391,8,-3.062],
// 4 16 7.391 8 3.062 5.543 8 2.296 5.572 8 2 7.602 8 2
  [4,16,7.391,8,3.062,5.543,8,2.296,5.572,8,2,7.602,8,2],
// 0
// 2 24 5.572 8 2 5.543 8 2.296
  [2,24,5.572,8,2,5.543,8,2.296],
// 2 24 7.391 8 3.062 7.602 8 2
  [2,24,7.391,8,3.062,7.602,8,2],
// 2 24 -5.572 8 2 -5.543 8 2.296
  [2,24,-5.572,8,2,-5.543,8,2.296],
// 2 24 -7.391 8 3.062 -7.602 8 2
  [2,24,-7.391,8,3.062,-7.602,8,2],
// 2 24 5.572 8 -2 5.543 8 -2.296
  [2,24,5.572,8,-2,5.543,8,-2.296],
// 2 24 7.391 8 -3.062 7.602 8 -2
  [2,24,7.391,8,-3.062,7.602,8,-2],
// 2 24 -5.572 8 -2 -5.543 8 -2.296
  [2,24,-5.572,8,-2,-5.543,8,-2.296],
// 2 24 -7.391 8 -3.062 -7.602 8 -2
  [2,24,-7.391,8,-3.062,-7.602,8,-2],
// 0
// 2 24 5.572 4 2 5.543 4 2.296
  [2,24,5.572,4,2,5.543,4,2.296],
// 2 24 7.391 4 3.062 7.602 4 2
  [2,24,7.391,4,3.062,7.602,4,2],
// 2 24 -5.572 4 2 -5.543 4 2.296
  [2,24,-5.572,4,2,-5.543,4,2.296],
// 2 24 -7.391 4 3.062 -7.602 4 2
  [2,24,-7.391,4,3.062,-7.602,4,2],
// 2 24 5.572 4 -2 5.543 4 -2.296
  [2,24,5.572,4,-2,5.543,4,-2.296],
// 2 24 7.391 4 -3.062 7.602 4 -2
  [2,24,7.391,4,-3.062,7.602,4,-2],
// 2 24 -5.572 4 -2 -5.543 4 -2.296
  [2,24,-5.572,4,-2,-5.543,4,-2.296],
// 2 24 -7.391 4 -3.062 -7.602 4 -2
  [2,24,-7.391,4,-3.062,-7.602,4,-2],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 5.54328 0 -2.2961 0 4 0 2.2961 0 5.54328 3-8cyli.dat
  [1,16,0,4,0,5.54328,0,-2.2961,0,4,0,2.2961,0,5.54328, ldraw_lib__3_8cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 -5.54328 0 2.2961 0 4 0 -2.2961 0 -5.54328 3-8cyli.dat
  [1,16,0,4,0,-5.54328,0,2.2961,0,4,0,-2.2961,0,-5.54328, ldraw_lib__3_8cyli()],
// 1 16 0 4 0 -7.39104 0 3.06147 0 4 0 -3.06147 0 -7.39104 3-8cyli.dat
  [1,16,0,4,0,-7.39104,0,3.06147,0,4,0,-3.06147,0,-7.39104, ldraw_lib__3_8cyli()],
// 1 16 0 4 0 7.39104 0 -3.06147 0 4 0 3.06147 0 7.39104 3-8cyli.dat
  [1,16,0,4,0,7.39104,0,-3.06147,0,4,0,3.06147,0,7.39104, ldraw_lib__3_8cyli()],
// 1 16 0 4 0 5.54328 0 -2.2961 0 4 0 2.2961 0 5.54328 3-8edge.dat
  [1,16,0,4,0,5.54328,0,-2.2961,0,4,0,2.2961,0,5.54328, ldraw_lib__3_8edge()],
// 1 16 0 4 0 -5.54328 0 2.2961 0 4 0 -2.2961 0 -5.54328 3-8edge.dat
  [1,16,0,4,0,-5.54328,0,2.2961,0,4,0,-2.2961,0,-5.54328, ldraw_lib__3_8edge()],
// 1 16 0 4 0 -7.39104 0 3.06147 0 4 0 -3.06147 0 -7.39104 3-8edge.dat
  [1,16,0,4,0,-7.39104,0,3.06147,0,4,0,-3.06147,0,-7.39104, ldraw_lib__3_8edge()],
// 1 16 0 4 0 7.39104 0 -3.06147 0 4 0 3.06147 0 7.39104 3-8edge.dat
  [1,16,0,4,0,7.39104,0,-3.06147,0,4,0,3.06147,0,7.39104, ldraw_lib__3_8edge()],
// 1 16 0 8 0 5.54328 0 -2.2961 0 4 0 2.2961 0 5.54328 3-8edge.dat
  [1,16,0,8,0,5.54328,0,-2.2961,0,4,0,2.2961,0,5.54328, ldraw_lib__3_8edge()],
// 1 16 0 8 0 -5.54328 0 2.2961 0 4 0 -2.2961 0 -5.54328 3-8edge.dat
  [1,16,0,8,0,-5.54328,0,2.2961,0,4,0,-2.2961,0,-5.54328, ldraw_lib__3_8edge()],
// 1 16 0 8 0 -7.39104 0 3.06147 0 4 0 -3.06147 0 -7.39104 3-8edge.dat
  [1,16,0,8,0,-7.39104,0,3.06147,0,4,0,-3.06147,0,-7.39104, ldraw_lib__3_8edge()],
// 1 16 0 8 0 7.39104 0 -3.06147 0 4 0 3.06147 0 7.39104 3-8edge.dat
  [1,16,0,8,0,7.39104,0,-3.06147,0,4,0,3.06147,0,7.39104, ldraw_lib__3_8edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 5.572 6 0 0 2.03 0 0 0 -2 -2 0 0 2-4cyli.dat
  [1,16,5.572,6,0,0,2.03,0,0,0,-2,-2,0,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -7.602 6 0 0 2.03 0 0 0 -2 -2 0 0 2-4cyli.dat
  [1,16,-7.602,6,0,0,2.03,0,0,0,-2,-2,0,0, ldraw_lib__2_4cyli()],
// 1 16 -7.602 6 0 0 2.03 0 0 0 -2 -2 0 0 2-4ndis.dat
  [1,16,-7.602,6,0,0,2.03,0,0,0,-2,-2,0,0, ldraw_lib__2_4ndis()],
// 1 16 7.602 6 0 0 -2.03 0 0 0 -2 -2 0 0 2-4ndis.dat
  [1,16,7.602,6,0,0,-2.03,0,0,0,-2,-2,0,0, ldraw_lib__2_4ndis()],
// 1 16 5.572 6 0 0 2.03 0 0 0 -2 -2 0 0 2-4ndis.dat
  [1,16,5.572,6,0,0,2.03,0,0,0,-2,-2,0,0, ldraw_lib__2_4ndis()],
// 1 16 -5.572 6 0 0 -2.03 0 0 0 -2 -2 0 0 2-4ndis.dat
  [1,16,-5.572,6,0,0,-2.03,0,0,0,-2,-2,0,0, ldraw_lib__2_4ndis()],
// 1 16 -7.602 6 0 0 2.03 0 0 0 -2 -2 0 0 2-4edge.dat
  [1,16,-7.602,6,0,0,2.03,0,0,0,-2,-2,0,0, ldraw_lib__2_4edge()],
// 1 16 7.602 6 0 0 2.03 0 0 0 -2 -2 0 0 2-4edge.dat
  [1,16,7.602,6,0,0,2.03,0,0,0,-2,-2,0,0, ldraw_lib__2_4edge()],
// 1 16 5.572 6 0 0 2.03 0 0 0 -2 -2 0 0 2-4edge.dat
  [1,16,5.572,6,0,0,2.03,0,0,0,-2,-2,0,0, ldraw_lib__2_4edge()],
// 1 16 -5.572 6 0 0 2.03 0 0 0 -2 -2 0 0 2-4edge.dat
  [1,16,-5.572,6,0,0,2.03,0,0,0,-2,-2,0,0, ldraw_lib__2_4edge()],
// 0
// 1 16 6.587 7 2 1 0 0 0 0 1.015 0 1 0 rect3.dat
  [1,16,6.587,7,2,1,0,0,0,0,1.015,0,1,0, ldraw_lib__rect3()],
// 1 16 -6.587 7 2 1 0 0 0 0 1.015 0 1 0 rect3.dat
  [1,16,-6.587,7,2,1,0,0,0,0,1.015,0,1,0, ldraw_lib__rect3()],
// 1 16 6.587 7 -2 1 0 0 0 0 1.015 0 -1 0 rect3.dat
  [1,16,6.587,7,-2,1,0,0,0,0,1.015,0,-1,0, ldraw_lib__rect3()],
// 1 16 -6.587 7 -2 1 0 0 0 0 1.015 0 -1 0 rect3.dat
  [1,16,-6.587,7,-2,1,0,0,0,0,1.015,0,-1,0, ldraw_lib__rect3()],
// 0
// 2 24 5.57 4 2 5.57 4 -2
  [2,24,5.57,4,2,5.57,4,-2],
// 2 24 7.60 4 2 7.60 4 -2
  [2,24,7.60,4,2,7.60,4,-2],
// 2 24 -5.57 4 2 -5.57 4 -2
  [2,24,-5.57,4,2,-5.57,4,-2],
// 2 24 -7.60 4 2 -7.60 4 -2
  [2,24,-7.60,4,2,-7.60,4,-2],
// 0
// 1 16 0 8 0 0.77 0 1.85 0 -1 0 -1.85 0 0.77 1-8ring3.dat
  [1,16,0,8,0,0.77,0,1.85,0,-1,0,-1.85,0,0.77, ldraw_lib__1_8ring3()],
// 1 16 0 8 0 -1.85 0 0.77 0 -1 0 -0.77 0 -1.85 1-4ring3.dat
  [1,16,0,8,0,-1.85,0,0.77,0,-1,0,-0.77,0,-1.85, ldraw_lib__1_4ring3()],
// 1 16 0 8 0 -0.77 0 -1.85 0 -1 0 1.85 0 -0.77 1-8ring3.dat
  [1,16,0,8,0,-0.77,0,-1.85,0,-1,0,1.85,0,-0.77, ldraw_lib__1_8ring3()],
// 1 16 0 8 0 1.85 0 -0.77 0 -1 0 0.77 0 1.85 1-4ring3.dat
  [1,16,0,8,0,1.85,0,-0.77,0,-1,0,0.77,0,1.85, ldraw_lib__1_4ring3()],
// 0
// 
];
module ldraw_lib__422(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__422(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__422(line=0.2);