use <../lib.scad>
use <../p/1-4tang.scad>
use <../p/3-4ndis.scad>
use <../p/4-4con8.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cylo.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring1.scad>
use <../p/4-4ring4.scad>
use <../p/4-4ring9.scad>
use <../p/48/1-4chrd.scad>
use <../p/48/1-8chrd.scad>
use <../p/48/4-4aring.scad>
use <../p/48/4-4cylo.scad>
use <../p/bump5000.scad>
$fa=1; $fs=0.2;
function ldraw_lib__4257(realsolid=false) = [
// 0 Disc with Dimple Offset and Peg
// 0 Name: 4257.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Cylinder
// 0 !KEYWORDS Duplo Eye, pupil
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 0 0 0 0 0 29 -29 0 0 0 -8 0 48\4-4cylo.dat
  [1,16,0,0,0,0,0,29,-29,0,0,0,-8,0, ldraw_lib__48__4_4cylo(realsolid)],
// 1 16 0 0 0 0 0 29 -29 0 0 0 -1 0 48\4-4aring.dat
  [1,16,0,0,0,0,0,29,-29,0,0,0,-1,0, ldraw_lib__48__4_4aring(realsolid)],
// 1 16 0 0 0 0 0 2.9 -2.9 0 0 0 -1 0 4-4ring9.dat
  [1,16,0,0,0,0,0,2.9,-2.9,0,0,0,-1,0, ldraw_lib__4_4ring9(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -4 0 0 26.1 -26.1 0 0 0 4 0 4-4cylc.dat
  [1,16,0,0,-4,0,0,26.1,-26.1,0,0,0,4,0, ldraw_lib__4_4cylc(realsolid)],
// 1 16 0 0 -4 0 0 5 -5 0 0 0 4 0 4-4cylo.dat
  [1,16,0,0,-4,0,0,5,-5,0,0,0,4,0, ldraw_lib__4_4cylo(realsolid)],
// 1 16 0 0 0 0 0 4 -4 0 0 0 4 0 4-4cylo.dat
  [1,16,0,0,0,0,0,4,-4,0,0,0,4,0, ldraw_lib__4_4cylo(realsolid)],
// 1 16 0 0 5 0 0 0.5 -0.5 0 0 0 -1 0 4-4con8.dat
  [1,16,0,0,5,0,0,0.5,-0.5,0,0,0,-1,0, ldraw_lib__4_4con8(realsolid)],
// 1 16 0 0 5 0 0 0.5 -0.5 0 0 0 3 0 4-4con8.dat
  [1,16,0,0,5,0,0,0.5,-0.5,0,0,0,3,0, ldraw_lib__4_4con8(realsolid)],
// 1 16 0 0 5 0 0 4.5 -4.5 0 0 0 1 0 4-4edge.dat
  [1,16,0,0,5,0,0,4.5,-4.5,0,0,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 0 8 0 0 4 -4 0 0 0 1 0 4-4edge.dat
  [1,16,0,0,8,0,0,4,-4,0,0,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 0 8 0 0 2 -2 0 0 0 -1 0 4-4ring1.dat
  [1,16,0,0,8,0,0,2,-2,0,0,0,-1,0, ldraw_lib__4_4ring1(realsolid)],
// 1 16 0 0 0 0 0 1 -1 0 0 0 -1 0 4-4ring4.dat
  [1,16,0,0,0,0,0,1,-1,0,0,0,-1,0, ldraw_lib__4_4ring4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -4 0 0 2 -2 0 0 0 12 0 4-4cylo.dat
  [1,16,0,0,-4,0,0,2,-2,0,0,0,12,0, ldraw_lib__4_4cylo(realsolid)],
// 1 16 8 0 -8 12.02082 0 -12.02082 12.02082 0 12.02082 0 1 0 3-4ndis.dat
  [1,16,8,0,-8,12.02082,0,-12.02082,12.02082,0,12.02082,0,1,0, ldraw_lib__3_4ndis(realsolid)],
// 1 16 8 0 -8 12.02082 0 12.02082 -12.02082 0 12.02082 0 1 0 1-4tang.dat
  [1,16,8,0,-8,12.02082,0,12.02082,-12.02082,0,12.02082,0,1,0, ldraw_lib__1_4tang(realsolid)],
// 1 16 0 0 -8 0 0 29 -29 0 0 0 1 0 48\1-8chrd.dat
  [1,16,0,0,-8,0,0,29,-29,0,0,0,1,0, ldraw_lib__48__1_8chrd(realsolid)],
// 1 16 0 0 -8 29 0 0 0 0 -29 0 1 0 48\1-8chrd.dat
  [1,16,0,0,-8,29,0,0,0,0,-29,0,1,0, ldraw_lib__48__1_8chrd(realsolid)],
// 1 16 0 0 -8 0 0 -29 -29 0 0 0 1 0 48\1-4chrd.dat
  [1,16,0,0,-8,0,0,-29,-29,0,0,0,1,0, ldraw_lib__48__1_4chrd(realsolid)],
// 4 16 -29 0 -8 -16.0416 0 -8 8 -24.0416 -8 0 -29 -8
  [4,16,-29,0,-8,-16.0416,0,-8,8,-24.0416,-8,0,-29,-8],
// 3 16 0 -29 -8 8 -24.0416 -8 20.5059 -20.5059 -8
  [3,16,0,-29,-8,8,-24.0416,-8,20.5059,-20.5059,-8],
// 3 16 20.5059 -20.5059 -8 8 -24.0416 -8 20.0207 -12.0207 -8
  [3,16,20.5059,-20.5059,-8,8,-24.0416,-8,20.0207,-12.0207,-8],
// 3 16 20.5059 -20.5059 -8 20.0207 -12.0207 -8 22.4118 -9.6299 -8
  [3,16,20.5059,-20.5059,-8,20.0207,-12.0207,-8,22.4118,-9.6299,-8],
// 4 16 20.5059 -20.5059 -8 22.4118 -9.6299 -8 23.7064 -6.5057 -8 29 0 -8
  [4,16,20.5059,-20.5059,-8,22.4118,-9.6299,-8,23.7064,-6.5057,-8,29,0,-8],
// 3 16 24.9998 0 -8 29 0 -8 25.001 -3.3815 -8
  [3,16,24.9998,0,-8,29,0,-8,25.001,-3.3815,-8],
// 3 16 25.001 -3.3815 -8 29 0 -8 23.7064 -6.5057 -8
  [3,16,25.001,-3.3815,-8,29,0,-8,23.7064,-6.5057,-8],
// 1 16 0 0 -8 0 0 29 29 0 0 0 1 0 48\1-8chrd.dat
  [1,16,0,0,-8,0,0,29,29,0,0,0,1,0, ldraw_lib__48__1_8chrd(realsolid)],
// 1 16 0 0 -8 29 0 0 0 0 29 0 1 0 48\1-8chrd.dat
  [1,16,0,0,-8,29,0,0,0,0,29,0,1,0, ldraw_lib__48__1_8chrd(realsolid)],
// 1 16 0 0 -8 0 0 -29 29 0 0 0 1 0 48\1-4chrd.dat
  [1,16,0,0,-8,0,0,-29,29,0,0,0,1,0, ldraw_lib__48__1_4chrd(realsolid)],
// 4 16 8 24.0416 -8 -16.0416 0 -8 -29 0 -8 0 29 -8
  [4,16,8,24.0416,-8,-16.0416,0,-8,-29,0,-8,0,29,-8],
// 3 16 8 24.0416 -8 0 29 -8 20.5059 20.5059 -8
  [3,16,8,24.0416,-8,0,29,-8,20.5059,20.5059,-8],
// 3 16 8 24.0416 -8 20.5059 20.5059 -8 20.0207 12.0207 -8
  [3,16,8,24.0416,-8,20.5059,20.5059,-8,20.0207,12.0207,-8],
// 3 16 20.0207 12.0207 -8 20.5059 20.5059 -8 22.4118 9.6299 -8
  [3,16,20.0207,12.0207,-8,20.5059,20.5059,-8,22.4118,9.6299,-8],
// 4 16 23.7064 6.5057 -8 22.4118 9.6299 -8 20.5059 20.5059 -8 29 0 -8
  [4,16,23.7064,6.5057,-8,22.4118,9.6299,-8,20.5059,20.5059,-8,29,0,-8],
// 3 16 29 0 -8 24.9998 0 -8 25.001 3.3815 -8
  [3,16,29,0,-8,24.9998,0,-8,25.001,3.3815,-8],
// 3 16 29 0 -8 25.001 3.3815 -8 23.7064 6.5057 -8
  [3,16,29,0,-8,25.001,3.3815,-8,23.7064,6.5057,-8],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 8 0 -8 0 0 17 -17 0 0 0 -3 0 bump5000.dat
  [1,16,8,0,-8,0,0,17,-17,0,0,0,-3,0, ldraw_lib__bump5000(realsolid)],
];
module ldraw_lib__4257(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4257(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4257(line=0.2);