use <../lib.scad>
use <../p/connhol3.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/recte3.scad>
use <s/42607s01.scad>
use <../p/stug-1x2.scad>
use <../p/stug-4x4.scad>
use <../p/stug-6x6.scad>
use <../p/stug2-4x1.scad>
use <../p/stug4-1x5.scad>
use <../p/stug4-3x3.scad>
use <../p/stug4-5x5.scad>
$fa=1; $fs=0.2;
function ldraw_lib__42607(realsolid=false) = [
// 0 Wing  6 x 12 with Technic Brick
// 0 Name: 42607.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2022-04
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Jack Stone
// 
// 0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\42607s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__42607s01(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\42607s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__42607s01(realsolid)],
// 
// 1 16 -10 10 0 0 -1 0 1 0 0 0 0 1 connhol3.dat
  [1,16,-10,10,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__connhol3(realsolid)],
// 
// 4 16 -40 24 40 -36 24 36 -36 24 -36 -40 24 -40
  [4,16,-40,24,40,-36,24,36,-36,24,-36,-40,24,-40],
// 3 16 -28 4 0 -36 4 -36 -36 4 36
  [3,16,-28,4,0,-36,4,-36,-36,4,36],
// 1 16 -36 14 0 0 -1 0 0 0 10 -36 0 0 rect2p.dat
  [1,16,-36,14,0,0,-1,0,0,0,10,-36,0,0, ldraw_lib__rect2p(realsolid)],
// 3 16 -4 18 0 -4 24 36 -4 24 -36
  [3,16,-4,18,0,-4,24,36,-4,24,-36],
// 2 24 -4 24 36 -4 24 -36
  [2,24,-4,24,36,-4,24,-36],
// 
// 4 16 0 24 -40 -4 24 -36 -4 24 36 0 24 40
  [4,16,0,24,-40,-4,24,-36,-4,24,36,0,24,40],
// 1 16 0 16 0 0 1 0 0 0 8 40 0 0 recte3.dat
  [1,16,0,16,0,0,1,0,0,0,8,40,0,0, ldraw_lib__recte3(realsolid)],
// 1 16 -20 24 0 0 0 -20 0 1 0 40 0 0 recte3.dat
  [1,16,-20,24,0,0,0,-20,0,1,0,40,0,0, ldraw_lib__recte3(realsolid)],
// 1 16 -22 4 0 0 0 -18 0 1 0 40 0 0 recte3.dat
  [1,16,-22,4,0,0,0,-18,0,1,0,40,0,0, ldraw_lib__recte3(realsolid)],
// 1 16 -40 14 0 0 1 0 -10 0 0 0 0 40 rect2p.dat
  [1,16,-40,14,0,0,1,0,-10,0,0,0,0,40, ldraw_lib__rect2p(realsolid)],
// 1 16 0 4 0 0 1 0 0 0 -4 60 0 0 recte3.dat
  [1,16,0,4,0,0,1,0,0,0,-4,60,0,0, ldraw_lib__recte3(realsolid)],
// 4 16 0 0 -60 0 1 -29 0 1 29 0 0 60
  [4,16,0,0,-60,0,1,-29,0,1,29,0,0,60],
// 3 16 0 24 40 0 19 0 0 24 -40
  [3,16,0,24,40,0,19,0,0,24,-40],
// 4 16 -40 4 40 -40 4 -40 -159.517297 4 -56 -159.517297 4 56
  [4,16,-40,4,40,-40,4,-40,-159.517297,4,-56,-159.517297,4,56],
// 4 16 -165.97 4 -54.38 -165.97 4 54.38 -159.5173 4 56 -159.5173 4 -56
  [4,16,-165.97,4,-54.38,-165.97,4,54.38,-159.5173,4,56,-159.5173,4,-56],
// 4 16 -165.97 4 54.38 -165.97 4 -54.38 -175.607 4 -51.98 -175.607 4 51.98
  [4,16,-165.97,4,54.38,-165.97,4,-54.38,-175.607,4,-51.98,-175.607,4,51.98],
// 4 16 -183.78 4 49.93 -175.607 4 51.98 -175.607 4 -51.98 -183.78 4 -49.93
  [4,16,-183.78,4,49.93,-175.607,4,51.98,-175.607,4,-51.98,-183.78,4,-49.93],
// 4 16 -183.78 4 49.93 -183.78 4 -49.93 -195.209 4 -46.235 -195.209 4 46.235
  [4,16,-183.78,4,49.93,-183.78,4,-49.93,-195.209,4,-46.235,-195.209,4,46.235],
// 4 16 -203.714 4 46.956 -195.209 4 46.235 -195.209 4 -46.235 -203.714 4 -46.956
  [4,16,-203.714,4,46.956,-195.209,4,46.235,-195.209,4,-46.235,-203.714,4,-46.956],
// 4 16 -203.714 4 -46.956 -214.45672 4 -42.29608 -214.45672 4 42.29608 -203.714 4 46.956
  [4,16,-203.714,4,-46.956,-214.45672,4,-42.29608,-214.45672,4,42.29608,-203.714,4,46.956],
// 4 16 -236 4 -36.877 -236 4 36.877 -214.45672 4 42.29608 -214.45672 4 -42.29608
  [4,16,-236,4,-36.877,-236,4,36.877,-214.45672,4,42.29608,-214.45672,4,-42.29608],
// 1 16 -236 6 0 0 -1 0 0 0 2 -36.877 0 0 rect2p.dat
  [1,16,-236,6,0,0,-1,0,0,0,2,-36.877,0,0, ldraw_lib__rect2p(realsolid)],
// 4 16 -240 8 -40 -240 8 40 -236 8 36.877 -236 8 -36.877
  [4,16,-240,8,-40,-240,8,40,-236,8,36.877,-236,8,-36.877],
// 
// 1 16 -200 4 0 1 0 0 0 -1 0 0 0 1 stug4-3x3.dat
  [1,16,-200,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug4_3x3(realsolid)],
// 1 16 -120 4 0 1 0 0 0 -1 0 0 0 1 stug4-5x5.dat
  [1,16,-120,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug4_5x5(realsolid)],
// 1 16 -60 4 0 0 0 1 0 -1 0 -1 0 0 stug4-1x5.dat
  [1,16,-60,4,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stug4_1x5(realsolid)],
// 
// 1 16 -240 4 0 0 1 0 -4 0 0 0 0 40 rect.dat
  [1,16,-240,4,0,0,1,0,-4,0,0,0,0,40, ldraw_lib__rect(realsolid)],
// 4 16 0 0 60 -160 0 60 -160 0 -60 0 0 -60
  [4,16,0,0,60,-160,0,60,-160,0,-60,0,0,-60],
// 4 16 -160 0 60 -240 0 40 -240 0 -40 -160 0 -60
  [4,16,-160,0,60,-240,0,40,-240,0,-40,-160,0,-60],
// 
// 1 16 -100 0 0 1 0 0 0 1 0 0 0 1 stug-6x6.dat
  [1,16,-100,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x6(realsolid)],
// 1 16 -200 0 0 1 0 0 0 1 0 0 0 1 stug-4x4.dat
  [1,16,-200,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x4(realsolid)],
// 1 16 -30 0 0 1 0 0 0 1 0 0 0 1 stug2-4x1.dat
  [1,16,-30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2_4x1(realsolid)],
// 1 16 -10 0 0 1 0 0 0 1 0 0 0 1 stug2-4x1.dat
  [1,16,-10,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2_4x1(realsolid)],
// 1 16 -20 0 50 1 0 0 0 1 0 0 0 1 stug-1x2.dat
  [1,16,-20,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x2(realsolid)],
// 1 16 -20 0 -50 1 0 0 0 1 0 0 0 1 stug-1x2.dat
  [1,16,-20,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x2(realsolid)],
];
module ldraw_lib__42607(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__42607(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__42607(line=0.2);