use <../lib.scad>
use <../p/box2-5.scad>
use <../p/box4-1.scad>
use <../p/box4.scad>
use <../p/box5.scad>
use <../p/rect2p.scad>
use <../p/recte3.scad>
function ldraw_lib__4343() = [
// 0 ~Door  1 x  4 x  5 Frame
// 0 Name: 4343.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2013-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
// 0 !HISTORY 2007-07-21 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2009-11-07 [Steffen] subfiled from 73436.dat, BFCed
// 0 !HISTORY 2013-03-19 [MMR1988] used more primitives, removed t-junctions
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 
// 
// 1 16 4 57 30 0 -1 0 57 0 0 0 0 40 recte3.dat
  [1,16,4,57,30,0,-1,0,57,0,0,0,0,40, ldraw_lib__recte3()],
// 1 16 -2 57 40 0 -1 0 57 0 0 0 0 30 recte3.dat
  [1,16,-2,57,40,0,-1,0,57,0,0,0,0,30, ldraw_lib__recte3()],
// 1 16 3 57 -10 0 0 1 57 0 0 0 -1 0 recte3.dat
  [1,16,3,57,-10,0,0,1,57,0,0,0,-1,0, ldraw_lib__recte3()],
// 2 24 2 114 10 2 114 -10
  [2,24,2,114,10,2,114,-10],
// 2 24 2 0 10 2 0 -10
  [2,24,2,0,10,2,0,-10],
// 2 24 2 106 -10 2 114 -10
  [2,24,2,106,-10,2,114,-10],
// 2 24 2 0 -10 2 8 -10
  [2,24,2,0,-10,2,8,-10],
// 
// 1 16 0 1 39 2 0 0 0 1 0 0 0 -29 box2-5.dat
  [1,16,0,1,39,2,0,0,0,1,0,0,0,-29, ldraw_lib__box2_5()],
// 1 16 0 57 68 0 0 2 -55 0 0 0 1 0 rect2p.dat
  [1,16,0,57,68,0,0,2,-55,0,0,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 113 39 2 0 0 0 -1 0 0 0 -29 box2-5.dat
  [1,16,0,113,39,2,0,0,0,-1,0,0,0,-29, ldraw_lib__box2_5()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 2 57 30 0 2 0 47 0 0 0 0 30 box4.dat
  [1,16,2,57,30,0,2,0,47,0,0,0,0,30, ldraw_lib__box4()],
// 
// 1 16 2 57 -8 0 -8 0 49 0 0 0 0 2 box4-1.dat
  [1,16,2,57,-8,0,-8,0,49,0,0,0,0,2, ldraw_lib__box4_1()],
// 
// 1 16 4 57 60 0 4 0 6 0 0 0 0 6 box5.dat
  [1,16,4,57,60,0,4,0,6,0,0,0,0,6, ldraw_lib__box5()],
// 4 16 4 63 54 4 51 54 4 51 60 4 63 60
  [4,16,4,63,54,4,51,54,4,51,60,4,63,60],
// 
// 1 16 1 57 70 -3 0 0 0 0 57 0 -1 0 rect2p.dat
  [1,16,1,57,70,-3,0,0,0,0,57,0,-1,0, ldraw_lib__rect2p()],
// 
// 4 16 -2 114 10 -2 112 10 -2 112 68 -2 114 70
  [4,16,-2,114,10,-2,112,10,-2,112,68,-2,114,70],
// 4 16 -2 112 68 -2 2 68 -2 0 70 -2 114 70
  [4,16,-2,112,68,-2,2,68,-2,0,70,-2,114,70],
// 4 16 -2 2 10 -2 0 10 -2 0 70 -2 2 68
  [4,16,-2,2,10,-2,0,10,-2,0,70,-2,2,68],
// 
// 4 16 4 114 70 2 114 10 -2 114 10 -2 114 70
  [4,16,4,114,70,2,114,10,-2,114,10,-2,114,70],
// 4 16 4 114 70 4 114 -10 2 114 -10 2 114 10
  [4,16,4,114,70,4,114,-10,2,114,-10,2,114,10],
// 4 16 -2 0 70 -2 0 10 2 0 10 4 0 70
  [4,16,-2,0,70,-2,0,10,2,0,10,4,0,70],
// 4 16 2 0 10 2 0 -10 4 0 -10 4 0 70
  [4,16,2,0,10,2,0,-10,4,0,-10,4,0,70],
// 
// 3 16 4 114 -10 2 106 -10 2 114 -10
  [3,16,4,114,-10,2,106,-10,2,114,-10],
// 3 16 4 0 -10 2 0 -10 2 8 -10
  [3,16,4,0,-10,2,0,-10,2,8,-10],
// 4 16 2 8 -10 2 106 -10 4 114 -10 4 0 -10
  [4,16,2,8,-10,2,106,-10,4,114,-10,4,0,-10],
// 4 16 2 106 -10 2 8 -10 -6 8 -10 -6 106 -10
  [4,16,2,106,-10,2,8,-10,-6,8,-10,-6,106,-10],
// 
// 4 16 2 106 -6 2 8 -6 2 10 0 2 104 0
  [4,16,2,106,-6,2,8,-6,2,10,0,2,104,0],
// 4 16 2 8 -6 2 8 -10 2 0 -10 2 0 10
  [4,16,2,8,-6,2,8,-10,2,0,-10,2,0,10],
// 4 16 2 8 -6 2 0 10 2 2 10 2 10 0
  [4,16,2,8,-6,2,0,10,2,2,10,2,10,0],
// 4 16 2 10 0 2 2 10 2 2 68 2 10 60
  [4,16,2,10,0,2,2,10,2,2,68,2,10,60],
// 4 16 2 104 60 2 10 60 2 2 68 2 112 68
  [4,16,2,104,60,2,10,60,2,2,68,2,112,68],
// 4 16 2 104 60 2 112 68 2 112 10 2 104 0
  [4,16,2,104,60,2,112,68,2,112,10,2,104,0],
// 4 16 2 104 0 2 112 10 2 114 10 2 106 -6
  [4,16,2,104,0,2,112,10,2,114,10,2,106,-6],
// 4 16 2 114 10 2 114 -10 2 106 -10 2 106 -6
  [4,16,2,114,10,2,114,-10,2,106,-10,2,106,-6],
// 
// 4 16 4 10 60 4 0 70 4 0 -10 4 10 0
  [4,16,4,10,60,4,0,70,4,0,-10,4,10,0],
// 4 16 4 104 0 4 10 0 4 0 -10 4 114 -10
  [4,16,4,104,0,4,10,0,4,0,-10,4,114,-10],
// 4 16 4 114 70 4 104 60 4 104 0 4 114 -10
  [4,16,4,114,70,4,104,60,4,104,0,4,114,-10],
// 4 16 4 63 66 4 63 60 4 104 60 4 114 70
  [4,16,4,63,66,4,63,60,4,104,60,4,114,70],
// 4 16 4 114 70 4 0 70 4 51 66 4 63 66
  [4,16,4,114,70,4,0,70,4,51,66,4,63,66],
// 4 16 4 0 70 4 10 60 4 51 60 4 51 66
  [4,16,4,0,70,4,10,60,4,51,60,4,51,66],
];
module ldraw_lib__4343(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4343(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4343(line=0.2);