use <../lib.scad>
use <../p/4-4cylc.scad>
use <../p/4-4ndis.scad>
use <../p/axl5end.scad>
use <../p/axl5ho10.scad>
use <../p/axl5hol8.scad>
use <../p/axl5hol9.scad>
use <../p/axlehol2.scad>
use <../p/box4.scad>
use <../p/box5.scad>
use <../p/stug2-2x2.scad>
function ldraw_lib__4354() = [
// 0 ~Electric  4.5V  3 C-Cell Battery Box Polarity Switch  2 x  4 Lever
// 0 Name: 4354.dat
// 0 Author: Rene Rechthaler [Blechtaler]
// 0 !LDRAW_ORG Part UPDATE 2024-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10
// 
// 
// 1 16 0 -42 0 20 0 0 0 2 0 0 0 20 box4.dat
  [1,16,0,-42,0,20,0,0,0,2,0,0,0,20, ldraw_lib__box4()],
// 1 16 0 -42 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,-42,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 4 16 -6 -42 6 6 -42 6 20 -42 20 -20 -42 20
  [4,16,-6,-42,6,6,-42,6,20,-42,20,-20,-42,20],
// 4 16 -6 -42 -6 -6 -42 6 -20 -42 20 -20 -42 -20
  [4,16,-6,-42,-6,-6,-42,6,-20,-42,20,-20,-42,-20],
// 4 16 6 -42 -6 -6 -42 -6 -20 -42 -20 20 -42 -20
  [4,16,6,-42,-6,-6,-42,-6,-20,-42,-20,20,-42,-20],
// 4 16 6 -42 6 6 -42 -6 20 -42 -20 20 -42 20
  [4,16,6,-42,6,6,-42,-6,20,-42,-20,20,-42,20],
// 1 16 0 -42 0 0 0 1 0 1 0 -1 0 0 stug2-2x2.dat
  [1,16,0,-42,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2_2x2()],
// 1 16 0 -42 0 1 0 0 0 1 0 0 0 1 axl5ho10.dat
  [1,16,0,-42,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl5ho10()],
// 1 16 0 -42 0 1 0 0 0 16 0 0 0 1 axl5hol8.dat
  [1,16,0,-42,0,1,0,0,0,16,0,0,0,1, ldraw_lib__axl5hol8()],
// 1 16 0 -42 0 1 0 0 0 1 0 0 0 1 axl5hol9.dat
  [1,16,0,-42,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl5hol9()],
// 1 16 0 -42 0 1 0 0 0 1 0 0 0 1 axlehol2.dat
  [1,16,0,-42,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axlehol2()],
// 1 16 0 -26 0 1 0 0 0 1 0 0 0 1 axl5hol9.dat
  [1,16,0,-26,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl5hol9()],
// 1 16 0 -26 0 1 0 0 0 1 0 0 0 1 axlehol2.dat
  [1,16,0,-26,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axlehol2()],
// 1 16 0 -26 0 1 0 0 0 1 0 0 0 1 axl5end.dat
  [1,16,0,-26,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl5end()],
// 1 16 0 -40 0 8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,0,-40,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis()],
// 4 16 20 -40 20 8 -40 8 -8 -40 8 -20 -40 20
  [4,16,20,-40,20,8,-40,8,-8,-40,8,-20,-40,20],
// 4 16 -20 -40 20 -8 -40 8 -8 -40 -8 -20 -40 -20
  [4,16,-20,-40,20,-8,-40,8,-8,-40,-8,-20,-40,-20],
// 4 16 -20 -40 -20 -8 -40 -8 8 -40 -8 20 -40 -20
  [4,16,-20,-40,-20,-8,-40,-8,8,-40,-8,20,-40,-20],
// 4 16 20 -40 -20 8 -40 -8 8 -40 8 20 -40 20
  [4,16,20,-40,-20,8,-40,-8,8,-40,8,20,-40,20],
// 1 16 0 -24 0 8 0 0 0 -16 0 0 0 8 4-4cylc.dat
  [1,16,0,-24,0,8,0,0,0,-16,0,0,0,8, ldraw_lib__4_4cylc()],
// 1 16 0 -24 0 7.3912 0 0 0 40 0 0 0 3.0616 box5.dat
  [1,16,0,-24,0,7.3912,0,0,0,40,0,0,0,3.0616, ldraw_lib__box5()],
];
module ldraw_lib__4354(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4354(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4354(line=0.2);