use <../lib.scad>
use <../p/box4o8a.scad>
use <../p/rect.scad>
use <../p/rect3.scad>
function ldraw_lib__43903k01() = [
// 0 ~Caterpillar Track 1.7 Wide - Segment Straight
// 0 Name: 43903k01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part Flexible_Section UPDATE 2019-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Vehicle
// 
// 0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02
// 
// 
// 1 16 -10 -22 0 0 20 0 -1 0 0 0 0 17 box4o8a.dat
  [1,16,-10,-22,0,0,20,0,-1,0,0,0,0,17, ldraw_lib__box4o8a()],
// 1 16 0 -28 0 6 0 0 0 1 0 0 0 9 rect.dat
  [1,16,0,-28,0,6,0,0,0,1,0,0,0,9, ldraw_lib__rect()],
// 1 16 0 -25.5 11.5 6 0 0 0 1 2.5 0 0 2.5 rect3.dat
  [1,16,0,-25.5,11.5,6,0,0,0,1,2.5,0,0,2.5, ldraw_lib__rect3()],
// 1 16 0 -25.5 -11.5 -6 0 0 0 1 2.5 0 0 -2.5 rect3.dat
  [1,16,0,-25.5,-11.5,-6,0,0,0,1,2.5,0,0,-2.5, ldraw_lib__rect3()],
// 2 24 6 -23 -14 6 -23 14
  [2,24,6,-23,-14,6,-23,14],
// 2 24 -6 -23 -14 -6 -23 14
  [2,24,-6,-23,-14,-6,-23,14],
// 4 16 -6 -28 -9 -6 -28 9 -6 -23 14 -6 -23 -14
  [4,16,-6,-28,-9,-6,-28,9,-6,-23,14,-6,-23,-14],
// 4 16 6 -23 -14 6 -23 14 6 -28 9 6 -28 -9
  [4,16,6,-23,-14,6,-23,14,6,-28,9,6,-28,-9],
// 1 16 0 -15 0 3 0 0 0 -1 0 0 0 1 rect.dat
  [1,16,0,-15,0,3,0,0,0,-1,0,0,0,1, ldraw_lib__rect()],
// 4 16 3 -15 -1 3 -15 1 4 -21 3 4 -21 -3
  [4,16,3,-15,-1,3,-15,1,4,-21,3,4,-21,-3],
// 4 16 -3 -15 1 -3 -15 -1 -4 -21 -3 -4 -21 3
  [4,16,-3,-15,1,-3,-15,-1,-4,-21,-3,-4,-21,3],
// 4 16 -3 -15 -1 3 -15 -1 4 -21 -3 -4 -21 -3
  [4,16,-3,-15,-1,3,-15,-1,4,-21,-3,-4,-21,-3],
// 4 16 3 -15 1 -3 -15 1 -4 -21 3 4 -21 3
  [4,16,3,-15,1,-3,-15,1,-4,-21,3,4,-21,3],
// 2 24 -4 -21 -3 -4 -21 3
  [2,24,-4,-21,-3,-4,-21,3],
// 2 24 4 -21 -3 4 -21 3
  [2,24,4,-21,-3,4,-21,3],
// 2 24 4 -21 -3 -4 -21 -3
  [2,24,4,-21,-3,-4,-21,-3],
// 2 24 4 -21 3 -4 -21 3
  [2,24,4,-21,3,-4,-21,3],
// 2 24 4 -21 3 3 -15 1
  [2,24,4,-21,3,3,-15,1],
// 2 24 -4 -21 3 -3 -15 1
  [2,24,-4,-21,3,-3,-15,1],
// 2 24 4 -21 -3 3 -15 -1
  [2,24,4,-21,-3,3,-15,-1],
// 2 24 -4 -21 -3 -3 -15 -1
  [2,24,-4,-21,-3,-3,-15,-1],
// 0 //
];
makepoly(ldraw_lib__43903k01(), line=0.2);