use <../lib.scad>
use <../p/8-8sphe.scad>
use <../p/axlehol2.scad>
use <../p/axlehol8.scad>
use <../p/axlehol9.scad>
use <../p/axlesphe.scad>
use <../p/connhole.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <s/44148s01.scad>
function ldraw_lib__44148() = [
// 0 Technic Bionicle Rahkshi Upper Leg Section
// 0 Name: 44148.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-06-19 [GeraldLasser] Complete Rework, original by Michael Heidemann
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\44148s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__44148s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\44148s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__44148s01()],
// 
// 5 24 0 -6 110 0 -7.94 101.3198 -3.7584 -7.682 101.3198 3.7584 -7.682 101.3198
  [5,24,0,-6,110,0,-7.94,101.3198,-3.7584,-7.682,101.3198,3.7584,-7.682,101.3198],
// 5 24 0 -7.94 101.3198 0 -9.4544 92.1512 -4.1484 -9.1792 92.1512 4.1484 -9.1792 92.1512
  [5,24,0,-7.94,101.3198,0,-9.4544,92.1512,-4.1484,-9.1792,92.1512,4.1484,-9.1792,92.1512],
// 5 24 0 -9.4544 92.1512 0 -9.6355 89 -4.1484 -9.1792 92.1512 4.1484 -9.1792 92.1512
  [5,24,0,-9.4544,92.1512,0,-9.6355,89,-4.1484,-9.1792,92.1512,4.1484,-9.1792,92.1512],
// 5 24 0 -10 20 0 -10 30 6.3639 -9.5216 20 -6.3639 -9.5216 20
  [5,24,0,-10,20,0,-10,30,6.3639,-9.5216,20,-6.3639,-9.5216,20],
// 
// 1 16 0 -10 80 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,0,-10,80,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 
// 0 // inside
// 2 24 0 -5.5 90 0 -3 107
  [2,24,0,-5.5,90,0,-3,107],
// 3 16 -10 -4 23.5 0 -4 71 10 -4 23.5
  [3,16,-10,-4,23.5,0,-4,71,10,-4,23.5],
// 1 16 0 -.75 107 0 0 -10 -.75 0 0 0 1 0 rect2p.dat
  [1,16,0,-.75,107,0,0,-10,-.75,0,0,0,1,0, ldraw_lib__rect2p()],
// 3 16 0 -3 107 -10 -1.5 107 10 -1.5 107
  [3,16,0,-3,107,-10,-1.5,107,10,-1.5,107],
// 1 16 0 0 108.5 0 0 10 0 -1 0 1.5 0 0 rect.dat
  [1,16,0,0,108.5,0,0,10,0,-1,0,1.5,0,0, ldraw_lib__rect()],
// 3 16 -10 0 110 0 -6 110 10 0 110
  [3,16,-10,0,110,0,-6,110,10,0,110],
// 
// 1 16 0 2 23.5 0 0 10 -6 0 0 0 -1 0 rect.dat
  [1,16,0,2,23.5,0,0,10,-6,0,0,0,-1,0, ldraw_lib__rect()],
// 4 16 -13 8 20 -10 8 23.5 10 8 23.5 13 8 20
  [4,16,-13,8,20,-10,8,23.5,10,8,23.5,13,8,20],
// 2 24 13 8 20 -13 8 20
  [2,24,13,8,20,-13,8,20],
// 3 16 -13 8 20 13 8 20 0 -10 20
  [3,16,-13,8,20,13,8,20,0,-10,20],
// 
// 0 // Ball Joint
// 1 16 0 0 0 12.81 0 0 0 12.81 0 0 0 12.81 8-8sphe.dat
  [1,16,0,0,0,12.81,0,0,0,12.81,0,0,0,12.81, ldraw_lib__8_8sphe()],
// 1 16 0 0 0 0 0 1 -1 0 0 0 -1 0 axlesphe.dat
  [1,16,0,0,0,0,0,1,-1,0,0,0,-1,0, ldraw_lib__axlesphe()],
// 1 16 0 0 12.8 0 0 -1 -1 0 0 0 7.2 0 axlehol8.dat
  [1,16,0,0,12.8,0,0,-1,-1,0,0,0,7.2,0, ldraw_lib__axlehol8()],
// 1 16 0 0 20 0 0 1 -1 0 0 0 -1 0 axlehol2.dat
  [1,16,0,0,20,0,0,1,-1,0,0,0,-1,0, ldraw_lib__axlehol2()],
// 1 16 0 0 20 0 0 1 -1 0 0 0 -1 0 axlehol9.dat
  [1,16,0,0,20,0,0,1,-1,0,0,0,-1,0, ldraw_lib__axlehol9()],
// 
// 0 // Decorative Relief
// 4 16 1.8 -8.6 71.8 -1.8 -8.6 71.8 -1.8 -8.6 56 1.8 -8.6 56
  [4,16,1.8,-8.6,71.8,-1.8,-8.6,71.8,-1.8,-8.6,56,1.8,-8.6,56],
// 2 24 -1.8 -8.6 71.3579 0 -8.6 71
  [2,24,-1.8,-8.6,71.3579,0,-8.6,71],
// 2 24 0 -8.6 71 1.8 -8.6 71.3579
  [2,24,0,-8.6,71,1.8,-8.6,71.3579],
// 2 24 1.8 -8.6 56 -1.8 -8.6 56
  [2,24,1.8,-8.6,56,-1.8,-8.6,56],
// 4 16 -4 -8.8 56 4 -8.8 56 5.8 -7 56 -5.8 -7 56
  [4,16,-4,-8.8,56,4,-8.8,56,5.8,-7,56,-5.8,-7,56],
// 2 24 -4 -8.8 56 4 -8.8 56
  [2,24,-4,-8.8,56,4,-8.8,56],
// 3 16 0 -8.8 45 4 -8.8 43 4 -8.8 56
  [3,16,0,-8.8,45,4,-8.8,43,4,-8.8,56],
// 4 16 4 -8.8 56 -4 -8.8 56 -4 -8.8 43 0 -8.8 45
  [4,16,4,-8.8,56,-4,-8.8,56,-4,-8.8,43,0,-8.8,45],
];
module ldraw_lib__44148(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__44148(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__44148(line=0.2);