use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4edge.scad>
use <../p/2-4cyli.scad>
use <../p/2-4edge.scad>
use <../p/2-4ring2.scad>
use <../p/4-4cyli.scad>
use <../p/4-4ring8.scad>
use <../p/axlehol4.scad>
use <../p/npeghol4.scad>
use <../p/npeghole.scad>
use <../p/peghole.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__44374(realsolid=false) = [
// 0 Technic Rotor  3 Blade x 0.5 Liftarm
// 0 Name: 44374.dat
// 0 Author: Santeri Piippo [arezey]
// 0 !LDRAW_ORG Part UPDATE 2010-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
// 
// 
// 0 // Utilizes data from npeghol4.dat by Guy Vivan
// 
// 1 16 0 -5 0 1 0 0 0 10 0 0 0 1 axlehol4.dat
  [1,16,0,-5,0,1,0,0,0,10,0,0,0,1, ldraw_lib__axlehol4(realsolid)],
// 1 16 0 -5 20 6.364 0 -6.364 0 10 0 -6.364 0 -6.364 1-4edge.dat
  [1,16,0,-5,20,6.364,0,-6.364,0,10,0,-6.364,0,-6.364, ldraw_lib__1_4edge(realsolid)],
// 1 16 0 5 20 6.364 0 -6.364 0 10 0 -6.364 0 -6.364 1-4edge.dat
  [1,16,0,5,20,6.364,0,-6.364,0,10,0,-6.364,0,-6.364, ldraw_lib__1_4edge(realsolid)],
// 1 16 0 -5 20 6.364 0 -6.364 0 10 0 -6.364 0 -6.364 1-4cyli.dat
  [1,16,0,-5,20,6.364,0,-6.364,0,10,0,-6.364,0,-6.364, ldraw_lib__1_4cyli(realsolid)],
// 1 16 4.905 0 7.339 -1.458 -19.53 0 0 0 -5 0.9765 -29.16 0 rect2p.dat
  [1,16,4.905,0,7.339,-1.458,-19.53,0,0,0,-5,0.9765,-29.16,0, ldraw_lib__rect2p(realsolid)],
// 5 24 3.447 5 8.316 3.447 -5 8.316 6.363 5 6.363 2 5 8.603
  [5,24,3.447,5,8.316,3.447,-5,8.316,6.363,5,6.363,2,5,8.603],
// 1 16 2.723 0 8.46 0 -1.435 -0.7235 5 0 0 0 -7.235 0.1435 rect3.dat
  [1,16,2.723,0,8.46,0,-1.435,-0.7235,5,0,0,0,-7.235,0.1435, ldraw_lib__rect3(realsolid)],
// 1 16 -2.723 0 8.46 0 0.1946 0.7235 -5 0 0 0 -1 0.1435 rect3.dat
  [1,16,-2.723,0,8.46,0,0.1946,0.7235,-5,0,0,0,-1,0.1435, ldraw_lib__rect3(realsolid)],
// 5 24 -3.447 5 8.316 -3.447 -5 8.316 -6.363 5 6.363 -2 5 8.603
  [5,24,-3.447,5,8.316,-3.447,-5,8.316,-6.363,5,6.363,-2,5,8.603],
// 1 16 -4.905 0 7.339 -1.458 2.17 0 0 0 -5 -0.9765 -3.24 0 rect2p.dat
  [1,16,-4.905,0,7.339,-1.458,2.17,0,0,0,-5,-0.9765,-3.24,0, ldraw_lib__rect2p(realsolid)],
// 1 16 6.36 0 10 0 1 0 5 0 0 0 0 3.637 rect.dat
  [1,16,6.36,0,10,0,1,0,5,0,0,0,0,3.637, ldraw_lib__rect(realsolid)],
// 1 16 -6.36 0 10 0 -1 0 5 0 0 0 0 3.637 rect.dat
  [1,16,-6.36,0,10,0,-1,0,5,0,0,0,0,3.637, ldraw_lib__rect(realsolid)],
// 4 16 6.36 -5 6.363 9 -5 5.196 9 -5 20 6.36 -5 13.64
  [4,16,6.36,-5,6.363,9,-5,5.196,9,-5,20,6.36,-5,13.64],
// 4 16 6.36 5 13.64 9 5 20 9 5 5.196 6.36 5 6.363
  [4,16,6.36,5,13.64,9,5,20,9,5,5.196,6.36,5,6.363],
// 4 16 -6.36 -5 13.64 -9 -5 20 -9 -5 5.196 -6.36 -5 6.363
  [4,16,-6.36,-5,13.64,-9,-5,20,-9,-5,5.196,-6.36,-5,6.363],
// 4 16 -6.36 5 6.363 -9 5 5.196 -9 5 20 -6.36 5 13.64
  [4,16,-6.36,5,6.363,-9,5,5.196,-9,5,20,-6.36,5,13.64],
// 1 16 2 0 7.103 0 1 0 0 0 5 1.5 0 0 rect2p.dat
  [1,16,2,0,7.103,0,1,0,0,0,5,1.5,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -2 0 7.103 0 -1 0 0 0 -5 1.5 0 0 rect2p.dat
  [1,16,-2,0,7.103,0,-1,0,0,0,-5,1.5,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 -5 20 1 0 0 0 1 0 0 0 1 peghole.dat
  [1,16,0,-5,20,1,0,0,0,1,0,0,0,1, ldraw_lib__peghole(realsolid)],
// 1 16 0 5 20 -1 0 0 0 -1 0 0 0 1 peghole.dat
  [1,16,0,5,20,-1,0,0,0,-1,0,0,0,1, ldraw_lib__peghole(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -3 20 6 0 0 0 6 0 0 0 6 4-4cyli.dat
  [1,16,0,-3,20,6,0,0,0,6,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 -5 20 1 0 0 0 1 0 0 0 1 4-4ring8.dat
  [1,16,0,-5,20,1,0,0,0,1,0,0,0,1, ldraw_lib__4_4ring8(realsolid)],
// 1 16 0 5 20 1 0 0 0 -1 0 0 0 1 4-4ring8.dat
  [1,16,0,5,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__4_4ring8(realsolid)],
// 1 16 0 -5 40 -1 0 0 0 10 0 0 0 -1 axlehol4.dat
  [1,16,0,-5,40,-1,0,0,0,10,0,0,0,-1, ldraw_lib__axlehol4(realsolid)],
// 1 16 0 -5 30 -1 0 0 0 10 0 0 0 -1 npeghol4.dat
  [1,16,0,-5,30,-1,0,0,0,10,0,0,0,-1, ldraw_lib__npeghol4(realsolid)],
// 1 16 0 -5 40 3 0 0 0 1 0 0 0 3 2-4ring2.dat
  [1,16,0,-5,40,3,0,0,0,1,0,0,0,3, ldraw_lib__2_4ring2(realsolid)],
// 1 16 0 5 40 3 0 0 0 -1 0 0 0 3 2-4ring2.dat
  [1,16,0,5,40,3,0,0,0,-1,0,0,0,3, ldraw_lib__2_4ring2(realsolid)],
// 1 16 0 -5 40 9 0 0 0 1 0 0 0 9 2-4edge.dat
  [1,16,0,-5,40,9,0,0,0,1,0,0,0,9, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 5 40 9 0 0 0 1 0 0 0 9 2-4edge.dat
  [1,16,0,5,40,9,0,0,0,1,0,0,0,9, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 -5 40 9 0 0 0 10 0 0 0 9 2-4cyli.dat
  [1,16,0,-5,40,9,0,0,0,10,0,0,0,9, ldraw_lib__2_4cyli(realsolid)],
// 1 16 9 0 22.598 0 -1.0001 0 -5 0 0 0 0 -17.402 rect3.dat
  [1,16,9,0,22.598,0,-1.0001,0,-5,0,0,0,0,-17.402, ldraw_lib__rect3(realsolid)],
// 1 16 -9 0 22.598 0 1 0 5 0 0 0 0 -17.402 rect3.dat
  [1,16,-9,0,22.598,0,1,0,5,0,0,0,0,-17.402, ldraw_lib__rect3(realsolid)],
// 1 16 15.07 0 -19.093 0 0.5 -15.0705 -5 0 0 0 1 8.701 rect3.dat
  [1,16,15.07,0,-19.093,0,0.5,-15.0705,-5,0,0,0,1,8.701, ldraw_lib__rect3(realsolid)],
// 1 16 24.07 0 -3.505 -15.0705 -174.02 0 0 0 -5 8.701 -301.41 0 rect2p.dat
  [1,16,24.07,0,-3.505,-15.0705,-174.02,0,0,0,-5,8.701,-301.41,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -24.07 0 -3.505 -15.0705 7.91 0 0 0 -5 -8.701 -13.7004 0 rect2p.dat
  [1,16,-24.07,0,-3.505,-15.0705,7.91,0,0,0,-5,-8.701,-13.7004,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -15.07 0 -19.093 15.0705 -0.5 0 0 0 -5 8.701 1 0 rect2p.dat
  [1,16,-15.07,0,-19.093,15.0705,-0.5,0,0,0,-5,8.701,1,0, ldraw_lib__rect2p(realsolid)],
// 4 16 2.331 -5 -8.689 0 -5 -10.392 12.82 -5 -17.794 8.633 -5 -12.328
  [4,16,2.331,-5,-8.689,0,-5,-10.392,12.82,-5,-17.794,8.633,-5,-12.328],
// 4 16 8.633 5 -12.328 12.82 5 -17.794 0 5 -10.392 2.331 5 -8.689
  [4,16,8.633,5,-12.328,12.82,5,-17.794,0,5,-10.392,2.331,5,-8.689],
// 4 16 14.993 -5 -1.312 21.82 -5 -2.206 9 -5 5.196 8.691 -5 2.326
  [4,16,14.993,-5,-1.312,21.82,-5,-2.206,9,-5,5.196,8.691,-5,2.326],
// 4 16 8.691 5 2.326 9 5 5.196 21.82 5 -2.206 14.993 5 -1.312
  [4,16,8.691,5,2.326,9,5,5.196,21.82,5,-2.206,14.993,5,-1.312],
// 4 16 -8.691 -5 2.326 -9 -5 5.196 -21.82 -5 -2.206 -14.993 -5 -1.312
  [4,16,-8.691,-5,2.326,-9,-5,5.196,-21.82,-5,-2.206,-14.993,-5,-1.312],
// 4 16 -14.993 5 -1.312 -21.82 5 -2.206 -9 5 5.196 -8.691 5 2.326
  [4,16,-14.993,5,-1.312,-21.82,5,-2.206,-9,5,5.196,-8.691,5,2.326],
// 4 16 -8.633 -5 -12.328 -12.82 -5 -17.794 0 -5 -10.392 -2.331 -5 -8.689
  [4,16,-8.633,-5,-12.328,-12.82,-5,-17.794,0,-5,-10.392,-2.331,-5,-8.689],
// 4 16 -2.331 5 -8.689 0 5 -10.392 -12.82 5 -17.794 -8.633 5 -12.328
  [4,16,-2.331,5,-8.689,0,5,-10.392,-12.82,5,-17.794,-8.633,5,-12.328],
// 4 16 -3.447 -5 8.316 -2.296 -5 5.543 -2 -5 5.602 -2 -5 8.603
  [4,16,-3.447,-5,8.316,-2.296,-5,5.543,-2,-5,5.602,-2,-5,8.603],
// 4 16 -6.36 -5 6.363 -4.243 -5 4.243 -2.296 -5 5.543 -3.447 -5 8.316
  [4,16,-6.36,-5,6.363,-4.243,-5,4.243,-2.296,-5,5.543,-3.447,-5,8.316],
// 4 16 -9 -5 5.196 -5.543 -5 2.296 -4.243 -5 4.243 -6.36 -5 6.363
  [4,16,-9,-5,5.196,-5.543,-5,2.296,-4.243,-5,4.243,-6.36,-5,6.363],
// 4 16 -8.688 -5 2.328 -6 -5 0 -5.543 -5 2.296 -9 -5 5.196
  [4,16,-8.688,-5,2.328,-6,-5,0,-5.543,-5,2.296,-9,-5,5.196],
// 4 16 -5.543 -5 -2.296 -6 -5 0 -8.688 -5 2.328 -8.918 -5 -1.174
  [4,16,-5.543,-5,-2.296,-6,-5,0,-8.688,-5,2.328,-8.918,-5,-1.174],
// 4 16 -4.243 -5 -4.243 -5.543 -5 -2.296 -8.918 -5 -1.174 -7.789 -5 -4.497
  [4,16,-4.243,-5,-4.243,-5.543,-5,-2.296,-8.918,-5,-1.174,-7.789,-5,-4.497],
// 4 16 -2.296 -5 -5.543 -4.243 -5 -4.243 -7.789 -5 -4.497 -5.476 -5 -7.136
  [4,16,-2.296,-5,-5.543,-4.243,-5,-4.243,-7.789,-5,-4.497,-5.476,-5,-7.136],
// 4 16 0 -5 -6 -2.296 -5 -5.543 -5.476 -5 -7.136 -2.331 -5 -8.689
  [4,16,0,-5,-6,-2.296,-5,-5.543,-5.476,-5,-7.136,-2.331,-5,-8.689],
// 4 16 2.328 -5 -8.688 0 -5 -6 -2.331 -5 -8.689 0 -5 -10.392
  [4,16,2.328,-5,-8.688,0,-5,-6,-2.331,-5,-8.689,0,-5,-10.392],
// 4 16 5.476 -5 -7.136 2.296 -5 -5.543 0 -5 -6 2.328 -5 -8.688
  [4,16,5.476,-5,-7.136,2.296,-5,-5.543,0,-5,-6,2.328,-5,-8.688],
// 4 16 7.789 -5 -4.497 4.243 -5 -4.243 2.296 -5 -5.543 5.476 -5 -7.136
  [4,16,7.789,-5,-4.497,4.243,-5,-4.243,2.296,-5,-5.543,5.476,-5,-7.136],
// 4 16 8.918 -5 -1.174 5.543 -5 -2.296 4.243 -5 -4.243 7.789 -5 -4.497
  [4,16,8.918,-5,-1.174,5.543,-5,-2.296,4.243,-5,-4.243,7.789,-5,-4.497],
// 4 16 8.691 -5 2.326 6 -5 0 5.543 -5 -2.296 8.918 -5 -1.174
  [4,16,8.691,-5,2.326,6,-5,0,5.543,-5,-2.296,8.918,-5,-1.174],
// 4 16 5.543 -5 2.296 6 -5 0 8.691 -5 2.326 9 -5 5.196
  [4,16,5.543,-5,2.296,6,-5,0,8.691,-5,2.326,9,-5,5.196],
// 4 16 4.243 -5 4.243 5.543 -5 2.296 9 -5 5.196 6.363 -5 6.363
  [4,16,4.243,-5,4.243,5.543,-5,2.296,9,-5,5.196,6.363,-5,6.363],
// 4 16 2.296 -5 5.543 4.243 -5 4.243 6.363 -5 6.363 3.447 -5 8.316
  [4,16,2.296,-5,5.543,4.243,-5,4.243,6.363,-5,6.363,3.447,-5,8.316],
// 4 16 2 -5 5.602 2.296 -5 5.543 3.447 -5 8.316 2 -5 8.603
  [4,16,2,-5,5.602,2.296,-5,5.543,3.447,-5,8.316,2,-5,8.603],
// 4 16 -2 5 8.603 -2 5 5.602 -2.296 5 5.543 -3.447 5 8.316
  [4,16,-2,5,8.603,-2,5,5.602,-2.296,5,5.543,-3.447,5,8.316],
// 4 16 -3.447 5 8.316 -2.296 5 5.543 -4.243 5 4.243 -6.36 5 6.363
  [4,16,-3.447,5,8.316,-2.296,5,5.543,-4.243,5,4.243,-6.36,5,6.363],
// 4 16 -6.36 5 6.363 -4.243 5 4.243 -5.543 5 2.296 -9 5 5.196
  [4,16,-6.36,5,6.363,-4.243,5,4.243,-5.543,5,2.296,-9,5,5.196],
// 4 16 -9 5 5.196 -5.543 5 2.296 -6 5 0 -8.688 5 2.328
  [4,16,-9,5,5.196,-5.543,5,2.296,-6,5,0,-8.688,5,2.328],
// 4 16 -8.918 5 -1.174 -8.688 5 2.328 -6 5 0 -5.543 5 -2.296
  [4,16,-8.918,5,-1.174,-8.688,5,2.328,-6,5,0,-5.543,5,-2.296],
// 4 16 -7.789 5 -4.497 -8.918 5 -1.174 -5.543 5 -2.296 -4.243 5 -4.243
  [4,16,-7.789,5,-4.497,-8.918,5,-1.174,-5.543,5,-2.296,-4.243,5,-4.243],
// 4 16 -5.476 5 -7.136 -7.789 5 -4.497 -4.243 5 -4.243 -2.296 5 -5.543
  [4,16,-5.476,5,-7.136,-7.789,5,-4.497,-4.243,5,-4.243,-2.296,5,-5.543],
// 4 16 -2.331 5 -8.689 -5.476 5 -7.136 -2.296 5 -5.543 0 5 -6
  [4,16,-2.331,5,-8.689,-5.476,5,-7.136,-2.296,5,-5.543,0,5,-6],
// 4 16 0 5 -10.392 -2.331 5 -8.689 0 5 -6 2.328 5 -8.688
  [4,16,0,5,-10.392,-2.331,5,-8.689,0,5,-6,2.328,5,-8.688],
// 4 16 2.328 5 -8.688 0 5 -6 2.296 5 -5.543 5.476 5 -7.136
  [4,16,2.328,5,-8.688,0,5,-6,2.296,5,-5.543,5.476,5,-7.136],
// 4 16 5.476 5 -7.136 2.296 5 -5.543 4.243 5 -4.243 7.789 5 -4.497
  [4,16,5.476,5,-7.136,2.296,5,-5.543,4.243,5,-4.243,7.789,5,-4.497],
// 4 16 7.789 5 -4.497 4.243 5 -4.243 5.543 5 -2.296 8.918 5 -1.174
  [4,16,7.789,5,-4.497,4.243,5,-4.243,5.543,5,-2.296,8.918,5,-1.174],
// 4 16 8.918 5 -1.174 5.543 5 -2.296 6 5 0 8.691 5 2.326
  [4,16,8.918,5,-1.174,5.543,5,-2.296,6,5,0,8.691,5,2.326],
// 4 16 9 5 5.196 8.691 5 2.326 6 5 0 5.543 5 2.296
  [4,16,9,5,5.196,8.691,5,2.326,6,5,0,5.543,5,2.296],
// 4 16 6.363 5 6.363 9 5 5.196 5.543 5 2.296 4.243 5 4.243
  [4,16,6.363,5,6.363,9,5,5.196,5.543,5,2.296,4.243,5,4.243],
// 4 16 3.447 5 8.316 6.363 5 6.363 4.243 5 4.243 2.296 5 5.543
  [4,16,3.447,5,8.316,6.363,5,6.363,4.243,5,4.243,2.296,5,5.543],
// 4 16 2 5 8.603 3.447 5 8.316 2.296 5 5.543 2 5 5.602
  [4,16,2,5,8.603,3.447,5,8.316,2.296,5,5.543,2,5,5.602],
// 1 16 17.321 -5 -10 -0.5 0 0.866 0 1 0 -0.866 0 -0.5 peghole.dat
  [1,16,17.321,-5,-10,-0.5,0,0.866,0,1,0,-0.866,0,-0.5, ldraw_lib__peghole(realsolid)],
// 1 16 17.321 5 -10 0.5 0 0.866 0 -1 0 0.866 0 -0.5 peghole.dat
  [1,16,17.321,5,-10,0.5,0,0.866,0,-1,0,0.866,0,-0.5, ldraw_lib__peghole(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 17.321 -3 -10 -3 0 5.1962 0 6 0 -5.1962 0 -3 4-4cyli.dat
  [1,16,17.321,-3,-10,-3,0,5.1962,0,6,0,-5.1962,0,-3, ldraw_lib__4_4cyli(realsolid)],
// 1 16 17.321 -5 -10 -0.5 0 0.866 0 1 0 -0.866 0 -0.5 4-4ring8.dat
  [1,16,17.321,-5,-10,-0.5,0,0.866,0,1,0,-0.866,0,-0.5, ldraw_lib__4_4ring8(realsolid)],
// 1 16 17.321 5 -10 -0.5 0 0.866 0 -1 0 -0.866 0 -0.5 4-4ring8.dat
  [1,16,17.321,5,-10,-0.5,0,0.866,0,-1,0,-0.866,0,-0.5, ldraw_lib__4_4ring8(realsolid)],
// 1 16 34.641 -5 -20 0.5 0 -0.866 0 10 0 0.866 0 0.5 axlehol4.dat
  [1,16,34.641,-5,-20,0.5,0,-0.866,0,10,0,0.866,0,0.5, ldraw_lib__axlehol4(realsolid)],
// 1 16 25.981 -5 -15 0.5 0 -0.866 0 10 0 0.866 0 0.5 npeghol4.dat
  [1,16,25.981,-5,-15,0.5,0,-0.866,0,10,0,0.866,0,0.5, ldraw_lib__npeghol4(realsolid)],
// 1 16 34.641 -5 -20 -1.5 0 2.5981 0 1 0 -2.5981 0 -1.5 2-4ring2.dat
  [1,16,34.641,-5,-20,-1.5,0,2.5981,0,1,0,-2.5981,0,-1.5, ldraw_lib__2_4ring2(realsolid)],
// 1 16 34.641 5 -20 -1.5 0 2.5981 0 -1 0 -2.5981 0 -1.5 2-4ring2.dat
  [1,16,34.641,5,-20,-1.5,0,2.5981,0,-1,0,-2.5981,0,-1.5, ldraw_lib__2_4ring2(realsolid)],
// 1 16 34.641 -5 -20 -4.5 0 7.7942 0 1 0 -7.7942 0 -4.5 2-4edge.dat
  [1,16,34.641,-5,-20,-4.5,0,7.7942,0,1,0,-7.7942,0,-4.5, ldraw_lib__2_4edge(realsolid)],
// 1 16 34.641 5 -20 -4.5 0 7.7942 0 1 0 -7.7942 0 -4.5 2-4edge.dat
  [1,16,34.641,5,-20,-4.5,0,7.7942,0,1,0,-7.7942,0,-4.5, ldraw_lib__2_4edge(realsolid)],
// 1 16 34.641 -5 -20 -4.5 0 7.7942 0 10 0 -7.7942 0 -4.5 2-4cyli.dat
  [1,16,34.641,-5,-20,-4.5,0,7.7942,0,10,0,-7.7942,0,-4.5, ldraw_lib__2_4cyli(realsolid)],
// 1 16 8.66 -5 -5 -0.5 0 0.866 0 4 0 -0.866 0 -0.5 npeghole.dat
  [1,16,8.66,-5,-5,-0.5,0,0.866,0,4,0,-0.866,0,-0.5, ldraw_lib__npeghole(realsolid)],
// 1 16 8.66 5 -5 -0.5 0 0.866 0 -4 0 -0.866 0 -0.5 npeghole.dat
  [1,16,8.66,5,-5,-0.5,0,0.866,0,-4,0,-0.866,0,-0.5, ldraw_lib__npeghole(realsolid)],
// 1 16 -17.321 -5 -10 -0.5 0 -0.866 0 1 0 0.866 0 -0.5 peghole.dat
  [1,16,-17.321,-5,-10,-0.5,0,-0.866,0,1,0,0.866,0,-0.5, ldraw_lib__peghole(realsolid)],
// 1 16 -17.321 5 -10 0.5 0 -0.866 0 -1 0 -0.866 0 -0.5 peghole.dat
  [1,16,-17.321,5,-10,0.5,0,-0.866,0,-1,0,-0.866,0,-0.5, ldraw_lib__peghole(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -17.321 -3 -10 -3 0 -5.1962 0 6 0 5.1962 0 -3 4-4cyli.dat
  [1,16,-17.321,-3,-10,-3,0,-5.1962,0,6,0,5.1962,0,-3, ldraw_lib__4_4cyli(realsolid)],
// 1 16 -17.321 -5 -10 -0.5 0 -0.866 0 1 0 0.866 0 -0.5 4-4ring8.dat
  [1,16,-17.321,-5,-10,-0.5,0,-0.866,0,1,0,0.866,0,-0.5, ldraw_lib__4_4ring8(realsolid)],
// 1 16 -17.321 5 -10 -0.5 0 -0.866 0 -1 0 0.866 0 -0.5 4-4ring8.dat
  [1,16,-17.321,5,-10,-0.5,0,-0.866,0,-1,0,0.866,0,-0.5, ldraw_lib__4_4ring8(realsolid)],
// 1 16 -34.641 -5 -20 0.5 0 0.866 0 10 0 -0.866 0 0.5 axlehol4.dat
  [1,16,-34.641,-5,-20,0.5,0,0.866,0,10,0,-0.866,0,0.5, ldraw_lib__axlehol4(realsolid)],
// 1 16 -25.981 -5 -15 0.5 0 0.866 0 10 0 -0.866 0 0.5 npeghol4.dat
  [1,16,-25.981,-5,-15,0.5,0,0.866,0,10,0,-0.866,0,0.5, ldraw_lib__npeghol4(realsolid)],
// 1 16 -34.641 -5 -20 -1.5 0 -2.5981 0 1 0 2.5981 0 -1.5 2-4ring2.dat
  [1,16,-34.641,-5,-20,-1.5,0,-2.5981,0,1,0,2.5981,0,-1.5, ldraw_lib__2_4ring2(realsolid)],
// 1 16 -34.641 5 -20 -1.5 0 -2.5981 0 -1 0 2.5981 0 -1.5 2-4ring2.dat
  [1,16,-34.641,5,-20,-1.5,0,-2.5981,0,-1,0,2.5981,0,-1.5, ldraw_lib__2_4ring2(realsolid)],
// 1 16 -34.641 -5 -20 -4.5 0 -7.7942 0 1 0 7.7942 0 -4.5 2-4edge.dat
  [1,16,-34.641,-5,-20,-4.5,0,-7.7942,0,1,0,7.7942,0,-4.5, ldraw_lib__2_4edge(realsolid)],
// 1 16 -34.641 5 -20 -4.5 0 -7.7942 0 1 0 7.7942 0 -4.5 2-4edge.dat
  [1,16,-34.641,5,-20,-4.5,0,-7.7942,0,1,0,7.7942,0,-4.5, ldraw_lib__2_4edge(realsolid)],
// 1 16 -34.641 -5 -20 -4.5 0 -7.7942 0 10 0 7.7942 0 -4.5 2-4cyli.dat
  [1,16,-34.641,-5,-20,-4.5,0,-7.7942,0,10,0,7.7942,0,-4.5, ldraw_lib__2_4cyli(realsolid)],
// 1 16 -8.66 -5 -5 -0.5 0 -0.866 0 4 0 0.866 0 -0.5 npeghole.dat
  [1,16,-8.66,-5,-5,-0.5,0,-0.866,0,4,0,0.866,0,-0.5, ldraw_lib__npeghole(realsolid)],
// 1 16 -8.66 5 -5 -0.5 0 -0.866 0 -4 0 0.866 0 -0.5 npeghole.dat
  [1,16,-8.66,5,-5,-0.5,0,-0.866,0,-4,0,0.866,0,-0.5, ldraw_lib__npeghole(realsolid)],
// 0 //
];
module ldraw_lib__44374(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__44374(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__44374(line=0.2);