use <../lib.scad>
use <../p/box3u2p.scad>
use <../p/box4-1.scad>
use <../p/box5.scad>
use <../p/clh6d.scad>
use <../p/clh6u.scad>
use <../p/stud3.scad>
use <../p/stug-1x4.scad>
function ldraw_lib__44568() = [
// 0 Hinge Plate  1 x  4 Locking with Two Single Fingers on Side
// 0 Name: 44568.dat
// 0 Author: Orion Pobursky [OrionP]
// 0 !LDRAW_ORG Part UPDATE 2024-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
// 0 !HISTORY 2024-08-17 [GeraldLasser] corrected the hinges up/down and bottom geometry
// 0 !HISTORY 2024-08-26 [OrionP] Official Update 2024-07
// 
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 8 0 6 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,30,8,0,6,0,0,0,-4,0,0,0,6, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 8 0 6 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,-30,8,0,6,0,0,0,-4,0,0,0,6, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 21 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,0,8,0,21,0,0,0,-4,0,0,0,6, ldraw_lib__box5()],
// 1 16 18.5 4 0 0 0 -2.5 0 3.75 0 1.5 0 0 box4-1.dat
  [1,16,18.5,4,0,0,0,-2.5,0,3.75,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -18.5 4 0 0 0 2.5 0 3.75 0 1.5 0 0 box4-1.dat
  [1,16,-18.5,4,0,0,0,2.5,0,3.75,0,1.5,0,0, ldraw_lib__box4_1()],
// 
// 4 16 -40 8 10 -36 8 6 -36 8 -6 -40 8 -10
  [4,16,-40,8,10,-36,8,6,-36,8,-6,-40,8,-10],
// 4 16 40 8 -10 36 8 -6 36 8 6 40 8 10
  [4,16,40,8,-10,36,8,-6,36,8,6,40,8,10],
// 3 16 40 8 10 36 8 6 24 8 6
  [3,16,40,8,10,36,8,6,24,8,6],
// 3 16 40 8 10 24 8 6 21 8 6
  [3,16,40,8,10,24,8,6,21,8,6],
// 4 16 -40 8 10 40 8 10 21 8 6 -21 8 6
  [4,16,-40,8,10,40,8,10,21,8,6,-21,8,6],
// 3 16 -21 8 6 -24 8 6 -40 8 10
  [3,16,-21,8,6,-24,8,6,-40,8,10],
// 3 16 -40 8 10 -24 8 6 -36 8 6
  [3,16,-40,8,10,-24,8,6,-36,8,6],
// 4 16 -21 8 6 -21 8 -6 -24 8 -6 -24 8 6
  [4,16,-21,8,6,-21,8,-6,-24,8,-6,-24,8,6],
// 4 16 24 8 6 24 8 -6 21 8 -6 21 8 6
  [4,16,24,8,6,24,8,-6,21,8,-6,21,8,6],
// 4 16 24 8 -6 36 8 -6 40 8 -10 24 8 -10
  [4,16,24,8,-6,36,8,-6,40,8,-10,24,8,-10],
// 4 16 21 8 -6 24 8 -6 24 8 -10 16 8 -10
  [4,16,21,8,-6,24,8,-6,24,8,-10,16,8,-10],
// 4 16 -21 8 -6 21 8 -6 16 8 -10 -16 8 -10
  [4,16,-21,8,-6,21,8,-6,16,8,-10,-16,8,-10],
// 4 16 -24 8 -6 -21 8 -6 -16 8 -10 -24 8 -10
  [4,16,-24,8,-6,-21,8,-6,-16,8,-10,-24,8,-10],
// 4 16 -36 8 -6 -24 8 -6 -24 8 -10 -40 8 -10
  [4,16,-36,8,-6,-24,8,-6,-24,8,-10,-40,8,-10],
// 
// 1 16 0 4 -10 0 0 -40 4 0 0 0 20 0 box3u2p.dat
  [1,16,0,4,-10,0,0,-40,4,0,0,0,20,0, ldraw_lib__box3u2p()],
// 4 16 29 0 -10 29 5.444 -10 40 8 -10 40 0 -10
  [4,16,29,0,-10,29,5.444,-10,40,8,-10,40,0,-10],
// 4 16 24 5.444 -10 24 8 -10 40 8 -10 29 5.444 -10
  [4,16,24,5.444,-10,24,8,-10,40,8,-10,29,5.444,-10],
// 4 16 -40 0 -10 -40 8 -10 -29 5.444 -10 -29 0 -10
  [4,16,-40,0,-10,-40,8,-10,-29,5.444,-10,-29,0,-10],
// 4 16 -24 5.444 -10 -29 5.444 -10 -40 8 -10 -24 8 -10
  [4,16,-24,5.444,-10,-29,5.444,-10,-40,8,-10,-24,8,-10],
// 3 16 16 8 -10 16 5.444 -10 11 5.444 -10
  [3,16,16,8,-10,16,5.444,-10,11,5.444,-10],
// 3 16 -16 5.444 -10 -16 8 -10 -11 5.444 -10
  [3,16,-16,5.444,-10,-16,8,-10,-11,5.444,-10],
// 4 16 11 5.444 -10 -11 5.444 -10 -16 8 -10 16 8 -10
  [4,16,11,5.444,-10,-11,5.444,-10,-16,8,-10,16,8,-10],
// 4 16 -11 5.444 -10 11 5.444 -10 11 0 -10 -11 0 -10
  [4,16,-11,5.444,-10,11,5.444,-10,11,0,-10,-11,0,-10],
// 2 24 16 8 -10 -16 8 -10
  [2,24,16,8,-10,-16,8,-10],
// 2 24 -11 0 -10 11 0 -10
  [2,24,-11,0,-10,11,0,-10],
// 2 24 -11 0 -10 -29 0 -10
  [2,24,-11,0,-10,-29,0,-10],
// 2 24 -29 0 -10 -40 0 -10
  [2,24,-29,0,-10,-40,0,-10],
// 2 24 -40 8 -10 -24 8 -10
  [2,24,-40,8,-10,-24,8,-10],
// 2 24 24 8 -10 40 8 -10
  [2,24,24,8,-10,40,8,-10],
// 2 24 40 0 -10 29 0 -10
  [2,24,40,0,-10,29,0,-10],
// 2 24 29 0 -10 11 0 -10
  [2,24,29,0,-10,11,0,-10],
// 
// 3 16 40 0 -10 40 0 10 29 0 -10
  [3,16,40,0,-10,40,0,10,29,0,-10],
// 3 16 29 0 -10 40 0 10 11 0 -10
  [3,16,29,0,-10,40,0,10,11,0,-10],
// 3 16 11 0 -10 40 0 10 -11 0 -10
  [3,16,11,0,-10,40,0,10,-11,0,-10],
// 4 16 40 0 10 -40 0 10 -29 0 -10 -11 0 -10
  [4,16,40,0,10,-40,0,10,-29,0,-10,-11,0,-10],
// 3 16 -29 0 -10 -40 0 10 -40 0 -10
  [3,16,-29,0,-10,-40,0,10,-40,0,-10],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-1x4.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x4()],
// 1 16 -20 2 -10 1 0 0 0 1 0 0 0 1 clh6d.dat
  [1,16,-20,2,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__clh6d()],
// 1 16 20 2 -10 -1 0 0 0 1 0 0 0 1 clh6u.dat
  [1,16,20,2,-10,-1,0,0,0,1,0,0,0,1, ldraw_lib__clh6u()],
];
module ldraw_lib__44568(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__44568(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__44568(line=0.2);