use <../lib.scad>
use <../p/box5.scad>
use <../p/clh6.scad>
use <../p/stud.scad>
use <../p/stud3.scad>
function ldraw_lib__44568() = [
// 0 Hinge Plate  1 x  4 Locking with Two Single Fingers on Side
// 0 Name: 44568.dat
// 0 Author: Orion Pobursky [OrionP]
// 0 !LDRAW_ORG Part UPDATE 2010-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
// 
// 
// 1 16 20 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,20,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 -20 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-20,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 36 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,0,8,0,36,0,0,0,-4,0,0,0,6, ldraw_lib__box5()],
// 4 16 40 8 10 36 8 6 -36 8 6 -40 8 10
  [4,16,40,8,10,36,8,6,-36,8,6,-40,8,10],
// 4 16 -40 8 10 -36 8 6 -36 8 -6 -40 8 -10
  [4,16,-40,8,10,-36,8,6,-36,8,-6,-40,8,-10],
// 4 16 -40 8 -10 -36 8 -6 36 8 -6 40 8 -10
  [4,16,-40,8,-10,-36,8,-6,36,8,-6,40,8,-10],
// 4 16 40 8 -10 36 8 -6 36 8 6 40 8 10
  [4,16,40,8,-10,36,8,-6,36,8,6,40,8,10],
// 2 24 40 0 10 -40 0 10
  [2,24,40,0,10,-40,0,10],
// 2 24 -40 0 10 -40 0 -10
  [2,24,-40,0,10,-40,0,-10],
// 2 24 -40 0 -10 40 0 -10
  [2,24,-40,0,-10,40,0,-10],
// 2 24 40 0 -10 40 0 10
  [2,24,40,0,-10,40,0,10],
// 2 24 40 8 10 -40 8 10
  [2,24,40,8,10,-40,8,10],
// 2 24 -40 8 10 -40 8 -10
  [2,24,-40,8,10,-40,8,-10],
// 2 24 40 8 -10 40 8 10
  [2,24,40,8,-10,40,8,10],
// 2 24 40 8 10 40 0 10
  [2,24,40,8,10,40,0,10],
// 2 24 -40 8 10 -40 0 10
  [2,24,-40,8,10,-40,0,10],
// 2 24 40 8 -10 40 0 -10
  [2,24,40,8,-10,40,0,-10],
// 2 24 -40 8 -10 -40 0 -10
  [2,24,-40,8,-10,-40,0,-10],
// 4 16 -40 0 -10 40 0 -10 40 0 10 -40 0 10
  [4,16,-40,0,-10,40,0,-10,40,0,10,-40,0,10],
// 4 16 40 0 10 40 8 10 -40 8 10 -40 0 10
  [4,16,40,0,10,40,8,10,-40,8,10,-40,0,10],
// 4 16 -40 0 10 -40 8 10 -40 8 -10 -40 0 -10
  [4,16,-40,0,10,-40,8,10,-40,8,-10,-40,0,-10],
// 4 16 40 0 -10 40 8 -10 40 8 10 40 0 10
  [4,16,40,0,-10,40,8,-10,40,8,10,40,0,10],
// 1 16 30 0 0 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 0 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 0 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 0 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -20 2 -10 1 0 0 0 1 0 0 0 1 clh6.dat
  [1,16,-20,2,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__clh6()],
// 1 16 20 2 -10 1 0 0 0 1 0 0 0 1 clh6.dat
  [1,16,20,2,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__clh6()],
// 4 16 29 0 -10 29 5.444 -10 40 8 -10 40 0 -10
  [4,16,29,0,-10,29,5.444,-10,40,8,-10,40,0,-10],
// 4 16 0 0 -10 0 8 -10 11 5.444 -10 11 0 -10
  [4,16,0,0,-10,0,8,-10,11,5.444,-10,11,0,-10],
// 4 16 16 5.444 -10 11 5.444 -10 0 8 -10 16 8 -10
  [4,16,16,5.444,-10,11,5.444,-10,0,8,-10,16,8,-10],
// 4 16 24 5.444 -10 24 8 -10 40 8 -10 29 5.444 -10
  [4,16,24,5.444,-10,24,8,-10,40,8,-10,29,5.444,-10],
// 4 16 -11 0 -10 -11 5.444 -10 0 8 -10 0 0 -10
  [4,16,-11,0,-10,-11,5.444,-10,0,8,-10,0,0,-10],
// 4 16 -40 0 -10 -40 8 -10 -29 5.444 -10 -29 0 -10
  [4,16,-40,0,-10,-40,8,-10,-29,5.444,-10,-29,0,-10],
// 4 16 -24 5.444 -10 -29 5.444 -10 -40 8 -10 -24 8 -10
  [4,16,-24,5.444,-10,-29,5.444,-10,-40,8,-10,-24,8,-10],
// 2 24 -40 8 -10 -24 8 -10
  [2,24,-40,8,-10,-24,8,-10],
// 2 24 24 8 -10 40 8 -10
  [2,24,24,8,-10,40,8,-10],
// 4 16 -16 5.444 -10 -16 8 -10 0 8 -10 -11 5.444 -10
  [4,16,-16,5.444,-10,-16,8,-10,0,8,-10,-11,5.444,-10],
// 2 24 -16 8 -10 16 8 -10
  [2,24,-16,8,-10,16,8,-10],
// 0
];
module ldraw_lib__44568(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__44568(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__44568(line=0.2);