use <../lib.scad>
use <../p/2-4ndis.scad>
use <../p/3-16edge.scad>
use <../p/4-4cylo.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring2.scad>
use <../p/box3u2p.scad>
use <../p/box3u5p.scad>
use <../p/box4-2p.scad>
use <../p/box4-5a.scad>
use <../p/box4.scad>
use <../p/box5-4a.scad>
use <../p/connhol3.scad>
use <../p/rect3.scad>
use <s/42938s01.scad>
use <s/44773s01.scad>
use <../p/stud.scad>
use <../p/stud3.scad>
use <../p/stud4.scad>
use <../p/stug-1x2.scad>
use <../p/stug-2x1.scad>
function ldraw_lib__44773() = [
// 0 Car Track 24 x  16 x  2 V-Branching
// 0 Name: 44773.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-10-27 [OrionP] Official Update 2024-09
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\44773s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__44773s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\44773s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__44773s01()],
// 
// 0 // Central Connector at Split
// 1 16 220 12 0 0 20 0 0 0 -12 -20 0 0 box4-5a.dat
  [1,16,220,12,0,0,20,0,0,0,-12,-20,0,0, ldraw_lib__box4_5a()],
// 1 16 200 10 0 1 0 0 0 1 0 0 0 1 connhol3.dat
  [1,16,200,10,0,1,0,0,0,1,0,0,0,1, ldraw_lib__connhol3()],
// 1 16 200 0 0 0 0 9 0 1 0 9 0 0 2-4ndis.dat
  [1,16,200,0,0,0,0,9,0,1,0,9,0,0, ldraw_lib__2_4ndis()],
// 3 16 220 0 20 209 0 0 220 0 -20
  [3,16,220,0,20,209,0,0,220,0,-20],
// 1 16 200 18 0 0 0 3 0 -1 0 3 0 0 4-4ring2.dat
  [1,16,200,18,0,0,0,3,0,-1,0,3,0,0, ldraw_lib__4_4ring2()],
// 1 16 200 18 0 0 0 9 0 -14 0 9 0 0 4-4cylo.dat
  [1,16,200,18,0,0,0,9,0,-14,0,9,0,0, ldraw_lib__4_4cylo()],
// 1 16 220 16 0 0 1 0 0 0 -12 -16 0 0 rect3.dat
  [1,16,220,16,0,0,1,0,0,0,-12,-16,0,0, ldraw_lib__rect3()],
// 3 16 220 4 16 220 4 -16 209 4 0
  [3,16,220,4,16,220,4,-16,209,4,0],
// 
// 3 16 -220 24 -60 182.5 24 0 -220 24 60
  [3,16,-220,24,-60,182.5,24,0,-220,24,60],
// 4 16 -220 24 -60 -220 24 60 -240 24 60 -240 24 -60
  [4,16,-220,24,-60,-220,24,60,-240,24,60,-240,24,-60],
// 2 24 -240 24 60 -240 24 -60
  [2,24,-240,24,60,-240,24,-60],
// 
// 1 16 230 0 0 -1 0 0 0 1 0 0 0 -1 stug-2x1.dat
  [1,16,230,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_2x1()],
// 1 16 230 0 150 -1 0 0 0 1 0 0 0 -1 stud.dat
  [1,16,230,0,150,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud()],
// 1 16 230 0 -150 -1 0 0 0 1 0 0 0 -1 stud.dat
  [1,16,230,0,-150,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud()],
// 1 16 0 0 130 -1 0 0 0 1 0 0 0 -1 stug-1x2.dat
  [1,16,0,0,130,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_1x2()],
// 1 16 0 0 -130 -1 0 0 0 1 0 0 0 -1 stug-1x2.dat
  [1,16,0,0,-130,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_1x2()],
// 1 16 -230 0 70 -1 0 0 0 1 0 0 0 -1 stud.dat
  [1,16,-230,0,70,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud()],
// 1 16 -230 0 -70 -1 0 0 0 1 0 0 0 -1 stud.dat
  [1,16,-230,0,-70,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud()],
// 
// 0 // Bottom
// 1 16 -240 0 0 1 0 0 0 1 0 0 0 1 s\42938s01.dat
  [1,16,-240,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__42938s01()],
// 
// 3 16 -220 28 -60 -220 28 60 186 28 0
  [3,16,-220,28,-60,-220,28,60,186,28,0],
// 2 24 -220 28 60 -220 28 7.5
  [2,24,-220,28,60,-220,28,7.5],
// 2 24 -220 28 -7.5 -220 28 -60
  [2,24,-220,28,-7.5,-220,28,-60],
// 
// 1 16 0 28 0 1 0 0 0 -5 0 0 0 1 stud4.dat
  [1,16,0,28,0,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 48 0 16 0 0 0 -20 0 0 0 16 box4.dat
  [1,16,0,48,0,16,0,0,0,-20,0,0,0,16, ldraw_lib__box4()],
// 4 16 20 48 20 16 48 16 -16 48 16 -20 48 20
  [4,16,20,48,20,16,48,16,-16,48,16,-20,48,20],
// 4 16 -20 48 20 -16 48 16 -16 48 -16 -20 48 -20
  [4,16,-20,48,20,-16,48,16,-16,48,-16,-20,48,-20],
// 4 16 -20 48 -20 -16 48 -16 16 48 -16 20 48 -20
  [4,16,-20,48,-20,-16,48,-16,16,48,-16,20,48,-20],
// 4 16 20 48 -20 16 48 -16 16 48 16 20 48 20
  [4,16,20,48,-20,16,48,-16,16,48,16,20,48,20],
// 1 16 0 48 0 20 0 0 0 -20 0 0 0 20 box4.dat
  [1,16,0,48,0,20,0,0,0,-20,0,0,0,20, ldraw_lib__box4()],
// 
// 4 16 236 40 4 236 40 -4 236 28 -16 236 28 16
  [4,16,236,40,4,236,40,-4,236,28,-16,236,28,16],
// 4 16 224 40 -16 224 40 16 224 28 16 224 28 -16
  [4,16,224,40,-16,224,40,16,224,28,16,224,28,-16],
// 2 24 236 40 -4 236 40 4
  [2,24,236,40,-4,236,40,4],
// 2 24 224 40 16 224 40 -16
  [2,24,224,40,16,224,40,-16],
// 2 24 240 40 -40 240 40 40
  [2,24,240,40,-40,240,40,40],
// 2 24 220 40 40 220 40 -40
  [2,24,220,40,40,220,40,-40],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 230 28 0 6 0 0 0 -24 0 0 0 16 box5-4a.dat
  [1,16,230,28,0,6,0,0,0,-24,0,0,0,16, ldraw_lib__box5_4a()],
// 1 16 230 4 0 1 0 0 0 -9 0 0 0 1 stud3.dat
  [1,16,230,4,0,1,0,0,0,-9,0,0,0,1, ldraw_lib__stud3()],
// 
// 4 16 220 40 -40 220 28 -16 220 28 16 220 40 40
  [4,16,220,40,-40,220,28,-16,220,28,16,220,40,40],
// 4 16 220 40 40 224 40 16 224 40 -16 220 40 -40
  [4,16,220,40,40,224,40,16,224,40,-16,220,40,-40],
// 4 16 240 40 -40 236 40 -4 236 40 4 240 40 40
  [4,16,240,40,-40,236,40,-4,236,40,4,240,40,40],
// 4 16 240 24 20 240 24 -20 240 40 -40 240 40 40
  [4,16,240,24,20,240,24,-20,240,40,-40,240,40,40],
// 
// 0 // Bottom Ridge
// 1 16 -120 28 0 -100 0 0 0 1 0 0 0 -7.5 box3u2p.dat
  [1,16,-120,28,0,-100,0,0,0,1,0,0,0,-7.5, ldraw_lib__box3u2p()],
// 2 24 186 28 0 186 4 0
  [2,24,186,28,0,186,4,0],
// 
// 1 16 0 28 0 0 0 -16 0 1 0 7.5 0 0 box4-2p.dat
  [1,16,0,28,0,0,0,-16,0,1,0,7.5,0,0, ldraw_lib__box4_2p()],
// 1 16 0 29 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,29,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 29 0 8 0 0 0 1 0 0 0 8 3-16edge.dat
  [1,16,0,29,0,8,0,0,0,1,0,0,0,8, ldraw_lib__3_16edge()],
// 1 16 0 29 0 8 0 0 0 1 0 0 0 -8 3-16edge.dat
  [1,16,0,29,0,8,0,0,0,1,0,0,0,-8, ldraw_lib__3_16edge()],
// 1 16 0 29 0 -8 0 0 0 1 0 0 0 8 3-16edge.dat
  [1,16,0,29,0,-8,0,0,0,1,0,0,0,8, ldraw_lib__3_16edge()],
// 1 16 0 29 0 -8 0 0 0 1 0 0 0 -8 3-16edge.dat
  [1,16,0,29,0,-8,0,0,0,1,0,0,0,-8, ldraw_lib__3_16edge()],
// 2 24 2.5145 29 7.5 2.5145 28 7.5
  [2,24,2.5145,29,7.5,2.5145,28,7.5],
// 2 24 -2.5145 29 7.5 -2.5145 28 7.5
  [2,24,-2.5145,29,7.5,-2.5145,28,7.5],
// 2 24 3.0616 29 7.3912 2.5145 29 7.5
  [2,24,3.0616,29,7.3912,2.5145,29,7.5],
// 2 24 -3.0616 29 7.3912 -2.5145 29 7.5
  [2,24,-3.0616,29,7.3912,-2.5145,29,7.5],
// 2 24 2.5145 29 -7.5 2.5145 28 -7.5
  [2,24,2.5145,29,-7.5,2.5145,28,-7.5],
// 2 24 -2.5145 29 -7.5 -2.5145 28 -7.5
  [2,24,-2.5145,29,-7.5,-2.5145,28,-7.5],
// 2 24 3.0616 29 -7.3912 2.5145 29 -7.5
  [2,24,3.0616,29,-7.3912,2.5145,29,-7.5],
// 2 24 -3.0616 29 -7.3912 -2.5145 29 -7.5
  [2,24,-3.0616,29,-7.3912,-2.5145,29,-7.5],
// 
// 1 16 83.754701 28 0 63.7547 0 0 0 1 0 0 0 7.5 box3u5p.dat
  [1,16,83.754701,28,0,63.7547,0,0,0,1,0,0,0,7.5, ldraw_lib__box3u5p()],
// 4 16 147.509402 29 7.5 151.509402 29 7.5 151.509402 29 -7.5 147.509402 29 -7.5
  [4,16,147.509402,29,7.5,151.509402,29,7.5,151.509402,29,-7.5,147.509402,29,-7.5],
// 3 16 151.509402 29 7.5 163.884112 29 0 151.509402 29 -7.5
  [3,16,151.509402,29,7.5,163.884112,29,0,151.509402,29,-7.5],
// 
// 3 16 -220 26.6088 -23.0616 -220 26 -20 -220 26.6088 -16.9384
  [3,16,-220,26.6088,-23.0616,-220,26,-20,-220,26.6088,-16.9384],
// 3 16 -220 26.6088 -3.0616 -220 26 0 -220 26.6088 3.0616
  [3,16,-220,26.6088,-3.0616,-220,26,0,-220,26.6088,3.0616],
// 3 16 -220 26 20 -220 26.6088 23.0616 -220 26.6088 16.9384
  [3,16,-220,26,20,-220,26.6088,23.0616,-220,26.6088,16.9384],
// 4 16 -220 26.6088 16.9384 -220 26.6088 23.0616 -220 28 25.1433 -220 28 14.8567
  [4,16,-220,26.6088,16.9384,-220,26.6088,23.0616,-220,28,25.1433,-220,28,14.8567],
// 4 16 -220 26.6088 -3.0616 -220 26.6088 3.0616 -220 28.3432 5.6568 -220 28.3432 -5.6568
  [4,16,-220,26.6088,-3.0616,-220,26.6088,3.0616,-220,28.3432,5.6568,-220,28.3432,-5.6568],
// 4 16 -220 29 -6.0957 -220 28.3432 -5.6568 -220 28.3432 5.6568 -220 29 6.0957
  [4,16,-220,29,-6.0957,-220,28.3432,-5.6568,-220,28.3432,5.6568,-220,29,6.0957],
// 4 16 -220 26.6088 -23.0616 -220 26.6088 -16.9384 -220 28 -14.8567 -220 28 -25.1433
  [4,16,-220,26.6088,-23.0616,-220,26.6088,-16.9384,-220,28,-14.8567,-220,28,-25.1433],
// 2 24 -224 40 -40 -220 40 -40
  [2,24,-224,40,-40,-220,40,-40],
];
module ldraw_lib__44773(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__44773(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__44773(line=0.2);