use <../lib.scad>
use <../p/48/4-4con10.scad>
use <../p/48/4-4con35.scad>
use <../p/48/4-4cyli.scad>
use <../p/48/4-4edge.scad>
use <../p/48/4-4rin13.scad>
use <../p/48/4-4rin25.scad>
use <../p/48/4-4rin42.scad>
use <s/44771s01.scad>
function ldraw_lib__44771() = [
// 0 Tyre 35/ 46 x 56 ZR
// 0 Name: 44771.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2013-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 !HELP Fitting 44772 wheel:
// 0 !HELP 1 0 0 0 -3 1 0 0 0 1 0 0 0 1 44771.dat
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Technic
// 
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 
// 
// 1 16 0 0 -38 70 0 0 0 0 -70 0 1 0 48\4-4edge.dat
  [1,16,0,0,-38,70,0,0,0,0,-70,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 -33 70 0 0 0 0 -70 0 1 0 48\4-4edge.dat
  [1,16,0,0,-33,70,0,0,0,0,-70,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 -42 70 0 0 0 0 -70 0 1 0 48\4-4edge.dat
  [1,16,0,0,-42,70,0,0,0,0,-70,0,1,0, ldraw_lib__48__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -38 70 0 0 0 0 -70 0 -4 0 48\4-4cyli.dat
  [1,16,0,0,-38,70,0,0,0,0,-70,0,-4,0, ldraw_lib__48__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -33 65 0 0 0 0 -65 0 -5 0 48\4-4cyli.dat
  [1,16,0,0,-33,65,0,0,0,0,-65,0,-5,0, ldraw_lib__48__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 38 65 0 0 0 0 -65 0 -5 0 48\4-4cyli.dat
  [1,16,0,0,38,65,0,0,0,0,-65,0,-5,0, ldraw_lib__48__4_4cyli()],
// 1 16 0 0 -38 5 0 0 0 0 -5 0 1 0 48\4-4rin13.dat
  [1,16,0,0,-38,5,0,0,0,0,-5,0,1,0, ldraw_lib__48__4_4rin13()],
// 1 16 0 0 42 70 0 0 0 0 -70 0 1 0 48\4-4edge.dat
  [1,16,0,0,42,70,0,0,0,0,-70,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 44 72 0 0 0 0 -72 0 1 0 48\4-4edge.dat
  [1,16,0,0,44,72,0,0,0,0,-72,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 -44 72 0 0 0 0 -72 0 1 0 48\4-4edge.dat
  [1,16,0,0,-44,72,0,0,0,0,-72,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 38 70 0 0 0 0 -70 0 1 0 48\4-4edge.dat
  [1,16,0,0,38,70,0,0,0,0,-70,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 33 70 0 0 0 0 -70 0 1 0 48\4-4edge.dat
  [1,16,0,0,33,70,0,0,0,0,-70,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 40 77 0 0 0 0 -77 0 1 0 48\4-4edge.dat
  [1,16,0,0,40,77,0,0,0,0,-77,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 40 80.08 0 0 0 0 -80.08 0 1 0 48\4-4edge.dat
  [1,16,0,0,40,80.08,0,0,0,0,-80.08,0,1,0, ldraw_lib__48__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 40 80.08 0 0 0 0 -80.08 0 -80 0 48\4-4cyli.dat
  [1,16,0,0,40,80.08,0,0,0,0,-80.08,0,-80,0, ldraw_lib__48__4_4cyli()],
// 1 16 0 0 -7 86 0 0 0 0 -86 0 14 0 48\4-4cyli.dat
  [1,16,0,0,-7,86,0,0,0,0,-86,0,14,0, ldraw_lib__48__4_4cyli()],
// 1 16 0 0 -7 2 0 0 0 0 -2 0 1 0 48\4-4rin42.dat
  [1,16,0,0,-7,2,0,0,0,0,-2,0,1,0, ldraw_lib__48__4_4rin42()],
// 1 16 0 0 -7 86 0 0 0 0 -86 0 14 0 48\4-4edge.dat
  [1,16,0,0,-7,86,0,0,0,0,-86,0,14,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 -7 84 0 0 0 0 -84 0 14 0 48\4-4edge.dat
  [1,16,0,0,-7,84,0,0,0,0,-84,0,14,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 7 -2 0 0 0 0 -2 0 -1 0 48\4-4rin42.dat
  [1,16,0,0,7,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__48__4_4rin42()],
// 1 16 0 0 7 -86 0 0 0 0 -86 0 -14 0 48\4-4edge.dat
  [1,16,0,0,7,-86,0,0,0,0,-86,0,-14,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 7 -84 0 0 0 0 -84 0 -14 0 48\4-4edge.dat
  [1,16,0,0,7,-84,0,0,0,0,-84,0,-14,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 -13 84 0 0 0 0 -84 0 14 0 48\4-4edge.dat
  [1,16,0,0,-13,84,0,0,0,0,-84,0,14,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 -13 84 0 0 0 0 -84 0 6 0 48\4-4cyli.dat
  [1,16,0,0,-13,84,0,0,0,0,-84,0,6,0, ldraw_lib__48__4_4cyli()],
// 1 16 0 0 -27 86 0 0 0 0 -86 0 14 0 48\4-4cyli.dat
  [1,16,0,0,-27,86,0,0,0,0,-86,0,14,0, ldraw_lib__48__4_4cyli()],
// 1 16 0 0 -27 86 0 0 0 0 -86 0 14 0 48\4-4edge.dat
  [1,16,0,0,-27,86,0,0,0,0,-86,0,14,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 -13 -2 0 0 0 0 -2 0 -1 0 48\4-4rin42.dat
  [1,16,0,0,-13,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__48__4_4rin42()],
// 1 16 0 0 -13 -86 0 0 0 0 -86 0 -14 0 48\4-4edge.dat
  [1,16,0,0,-13,-86,0,0,0,0,-86,0,-14,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 -13 -84 0 0 0 0 -84 0 -14 0 48\4-4edge.dat
  [1,16,0,0,-13,-84,0,0,0,0,-84,0,-14,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 13 86 0 0 0 0 -86 0 14 0 48\4-4cyli.dat
  [1,16,0,0,13,86,0,0,0,0,-86,0,14,0, ldraw_lib__48__4_4cyli()],
// 1 16 0 0 13 2 0 0 0 0 -2 0 1 0 48\4-4rin42.dat
  [1,16,0,0,13,2,0,0,0,0,-2,0,1,0, ldraw_lib__48__4_4rin42()],
// 1 16 0 0 13 86 0 0 0 0 -86 0 14 0 48\4-4edge.dat
  [1,16,0,0,13,86,0,0,0,0,-86,0,14,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 13 84 0 0 0 0 -84 0 14 0 48\4-4edge.dat
  [1,16,0,0,13,84,0,0,0,0,-84,0,14,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 27 -86 0 0 0 0 -86 0 -14 0 48\4-4edge.dat
  [1,16,0,0,27,-86,0,0,0,0,-86,0,-14,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 7 84 0 0 0 0 -84 0 14 0 48\4-4edge.dat
  [1,16,0,0,7,84,0,0,0,0,-84,0,14,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 7 84 0 0 0 0 -84 0 6 0 48\4-4cyli.dat
  [1,16,0,0,7,84,0,0,0,0,-84,0,6,0, ldraw_lib__48__4_4cyli()],
// 1 16 0 0 40 3.08 0 0 0 0 -3.08 0 1 0 48\4-4rin25.dat
  [1,16,0,0,40,3.08,0,0,0,0,-3.08,0,1,0, ldraw_lib__48__4_4rin25()],
// 1 16 0 0 40 -7 0 0 0 0 -7 0 -7 0 48\4-4con10.dat
  [1,16,0,0,40,-7,0,0,0,0,-7,0,-7,0, ldraw_lib__48__4_4con10()],
// 1 16 0 0 -40 -77 0 0 0 0 -77 0 -1 0 48\4-4edge.dat
  [1,16,0,0,-40,-77,0,0,0,0,-77,0,-1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 -40 -80.08 0 0 0 0 -80.08 0 -1 0 48\4-4edge.dat
  [1,16,0,0,-40,-80.08,0,0,0,0,-80.08,0,-1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 -40 -3.08 0 0 0 0 -3.08 0 -1 0 48\4-4rin25.dat
  [1,16,0,0,-40,-3.08,0,0,0,0,-3.08,0,-1,0, ldraw_lib__48__4_4rin25()],
// 1 16 0 0 -40 7 0 0 0 0 -7 0 7 0 48\4-4con10.dat
  [1,16,0,0,-40,7,0,0,0,0,-7,0,7,0, ldraw_lib__48__4_4con10()],
// 1 16 0 0 38 65 0 0 0 0 -65 0 1 0 48\4-4edge.dat
  [1,16,0,0,38,65,0,0,0,0,-65,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 33 65 0 0 0 0 -65 0 1 0 48\4-4edge.dat
  [1,16,0,0,33,65,0,0,0,0,-65,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 -33 65 0 0 0 0 -65 0 1 0 48\4-4edge.dat
  [1,16,0,0,-33,65,0,0,0,0,-65,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 -38 65 0 0 0 0 -65 0 1 0 48\4-4edge.dat
  [1,16,0,0,-38,65,0,0,0,0,-65,0,1,0, ldraw_lib__48__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 38 -70 0 0 0 0 -70 0 4 0 48\4-4cyli.dat
  [1,16,0,0,38,-70,0,0,0,0,-70,0,4,0, ldraw_lib__48__4_4cyli()],
// 1 16 0 0 38 -5 0 0 0 0 -5 0 -1 0 48\4-4rin13.dat
  [1,16,0,0,38,-5,0,0,0,0,-5,0,-1,0, ldraw_lib__48__4_4rin13()],
// 1 16 0 0 33 5 0 0 0 0 -5 0 1 0 48\4-4rin13.dat
  [1,16,0,0,33,5,0,0,0,0,-5,0,1,0, ldraw_lib__48__4_4rin13()],
// 1 16 0 0 -33 -5 0 0 0 0 -5 0 -1 0 48\4-4rin13.dat
  [1,16,0,0,-33,-5,0,0,0,0,-5,0,-1,0, ldraw_lib__48__4_4rin13()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 44 -2 0 0 0 0 -2 0 -2 0 48\4-4con35.dat
  [1,16,0,0,44,-2,0,0,0,0,-2,0,-2,0, ldraw_lib__48__4_4con35()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -44 2 0 0 0 0 -2 0 2 0 48\4-4con35.dat
  [1,16,0,0,-44,2,0,0,0,0,-2,0,2,0, ldraw_lib__48__4_4con35()],
// 1 16 0 0 3 1 0 0 0 1 0 0 0 1 s\44771s01.dat
  [1,16,0,0,3,1,0,0,0,1,0,0,0,1, ldraw_lib__s__44771s01()],
// 1 16 0 0 3 -1 0 0 0 1 0 0 0 1 s\44771s01.dat
  [1,16,0,0,3,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__44771s01()],
// 1 16 0 0 3 0.5 -0.866025 0 0.866025 0.5 0 0 0 1 s\44771s01.dat
  [1,16,0,0,3,0.5,-0.866025,0,0.866025,0.5,0,0,0,1, ldraw_lib__s__44771s01()],
// 1 16 0 0 3 -0.5 -0.866025 0 -0.866025 0.5 0 0 0 1 s\44771s01.dat
  [1,16,0,0,3,-0.5,-0.866025,0,-0.866025,0.5,0,0,0,1, ldraw_lib__s__44771s01()],
// 1 16 0 0 3 0.5 0.866025 0 -0.866025 0.5 0 0 0 1 s\44771s01.dat
  [1,16,0,0,3,0.5,0.866025,0,-0.866025,0.5,0,0,0,1, ldraw_lib__s__44771s01()],
// 1 16 0 0 3 -0.5 0.866025 0 0.866025 0.5 0 0 0 1 s\44771s01.dat
  [1,16,0,0,3,-0.5,0.866025,0,0.866025,0.5,0,0,0,1, ldraw_lib__s__44771s01()],
// 1 16 0 0 3 1 0 0 0 -1 0 0 0 1 s\44771s01.dat
  [1,16,0,0,3,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__44771s01()],
// 1 16 0 0 3 -1 0 0 0 -1 0 0 0 1 s\44771s01.dat
  [1,16,0,0,3,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__44771s01()],
// 1 16 0 0 3 0.5 -0.866025 0 -0.866025 -0.5 0 0 0 1 s\44771s01.dat
  [1,16,0,0,3,0.5,-0.866025,0,-0.866025,-0.5,0,0,0,1, ldraw_lib__s__44771s01()],
// 1 16 0 0 3 -0.5 -0.866025 0 0.866025 -0.5 0 0 0 1 s\44771s01.dat
  [1,16,0,0,3,-0.5,-0.866025,0,0.866025,-0.5,0,0,0,1, ldraw_lib__s__44771s01()],
// 1 16 0 0 3 0.5 0.866025 0 0.866025 -0.5 0 0 0 1 s\44771s01.dat
  [1,16,0,0,3,0.5,0.866025,0,0.866025,-0.5,0,0,0,1, ldraw_lib__s__44771s01()],
// 1 16 0 0 3 -0.5 0.866025 0 -0.866025 -0.5 0 0 0 1 s\44771s01.dat
  [1,16,0,0,3,-0.5,0.866025,0,-0.866025,-0.5,0,0,0,1, ldraw_lib__s__44771s01()],
// 1 16 0 0 -3 -1 0 0 0 1 0 0 0 -1 s\44771s01.dat
  [1,16,0,0,-3,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__44771s01()],
// 1 16 0 0 -3 1 0 0 0 1 0 0 0 -1 s\44771s01.dat
  [1,16,0,0,-3,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__44771s01()],
// 1 16 0 0 -3 -0.5 0.866025 0 0.866025 0.5 0 0 0 -1 s\44771s01.dat
  [1,16,0,0,-3,-0.5,0.866025,0,0.866025,0.5,0,0,0,-1, ldraw_lib__s__44771s01()],
// 1 16 0 0 -3 0.5 0.866025 0 -0.866025 0.5 0 0 0 -1 s\44771s01.dat
  [1,16,0,0,-3,0.5,0.866025,0,-0.866025,0.5,0,0,0,-1, ldraw_lib__s__44771s01()],
// 1 16 0 0 -3 -0.5 -0.866025 0 -0.866025 0.5 0 0 0 -1 s\44771s01.dat
  [1,16,0,0,-3,-0.5,-0.866025,0,-0.866025,0.5,0,0,0,-1, ldraw_lib__s__44771s01()],
// 1 16 0 0 -3 0.5 -0.866025 0 0.866025 0.5 0 0 0 -1 s\44771s01.dat
  [1,16,0,0,-3,0.5,-0.866025,0,0.866025,0.5,0,0,0,-1, ldraw_lib__s__44771s01()],
// 1 16 0 0 -3 -1 0 0 0 -1 0 0 0 -1 s\44771s01.dat
  [1,16,0,0,-3,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__44771s01()],
// 1 16 0 0 -3 1 0 0 0 -1 0 0 0 -1 s\44771s01.dat
  [1,16,0,0,-3,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__44771s01()],
// 1 16 0 0 -3 -0.5 0.866025 0 -0.866025 -0.5 0 0 0 -1 s\44771s01.dat
  [1,16,0,0,-3,-0.5,0.866025,0,-0.866025,-0.5,0,0,0,-1, ldraw_lib__s__44771s01()],
// 1 16 0 0 -3 0.5 0.866025 0 0.866025 -0.5 0 0 0 -1 s\44771s01.dat
  [1,16,0,0,-3,0.5,0.866025,0,0.866025,-0.5,0,0,0,-1, ldraw_lib__s__44771s01()],
// 1 16 0 0 -3 -0.5 -0.866025 0 0.866025 -0.5 0 0 0 -1 s\44771s01.dat
  [1,16,0,0,-3,-0.5,-0.866025,0,0.866025,-0.5,0,0,0,-1, ldraw_lib__s__44771s01()],
// 1 16 0 0 -3 0.5 -0.866025 0 -0.866025 -0.5 0 0 0 -1 s\44771s01.dat
  [1,16,0,0,-3,0.5,-0.866025,0,-0.866025,-0.5,0,0,0,-1, ldraw_lib__s__44771s01()],
// 0 //
];
module ldraw_lib__44771(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__44771(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__44771(line=0.2);