use <../lib.scad>
use <../p/1-4cylo.scad>
use <../p/1-4ndis.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ndis.scad>
use <../p/3-4cylo.scad>
use <../p/3-4ring1.scad>
use <../p/3-4ring2.scad>
use <../p/3-4ring5.scad>
use <../p/4-4cyli.scad>
use <../p/4-4cylo.scad>
use <../p/4-4cyls.scad>
use <../p/4-4cylse.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-8sphe.scad>
use <../p/5-16edge.scad>
use <../p/box2-7.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud2.scad>
$fa=1; $fs=0.2;
function ldraw_lib__4482(realsolid=false) = [
// 0 ~Bike  2 Wheel Motorcycle Forks  3 x  6 x  3
// 0 Name: 4482.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2013-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 !HELP Place fork at 0 30 -90 infront of frame
// 0 !HELP Rotate +22.5 degree around x-axis
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Vehicle
// 
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 
// 
// 2 24 -9 -2.296 5.543 -9 -3.1 5
  [2,24,-9,-2.296,5.543,-9,-3.1,5],
// 2 24 -9 -3.1 -5 -9 -2.296 -5.543
  [2,24,-9,-3.1,-5,-9,-2.296,-5.543],
// 2 24 -13 -3.1 -5 -13 -2.296 -5.543
  [2,24,-13,-3.1,-5,-13,-2.296,-5.543],
// 2 24 -13 -2.296 5.543 -13 -3.1 5
  [2,24,-13,-2.296,5.543,-13,-3.1,5],
// 1 16 -11 3.478 1.855 0 0 -2 -2.0645 0 0 -0.441 1 0 rect.dat
  [1,16,-11,3.478,1.855,0,0,-2,-2.0645,0,0,-0.441,1,0, ldraw_lib__rect(realsolid)],
// 4 16 -13 -2.296 5.543 -13 -3.1 5 -9 -3.1 5 -9 -2.296 5.543
  [4,16,-13,-2.296,5.543,-13,-3.1,5,-9,-3.1,5,-9,-2.296,5.543],
// 5 24 -9 -2.296 5.543 -13 -2.296 5.543 -9 -3.1 5 -9 0 6
  [5,24,-9,-2.296,5.543,-13,-2.296,5.543,-9,-3.1,5,-9,0,6],
// 4 16 -13 -3.1 -5 -13 -2.296 -5.543 -9 -2.296 -5.543 -9 -3.1 -5
  [4,16,-13,-3.1,-5,-13,-2.296,-5.543,-9,-2.296,-5.543,-9,-3.1,-5],
// 5 24 -9 -2.296 -5.543 -13 -2.296 -5.543 -9 0 -6 -9 -4.243 -4.243
  [5,24,-9,-2.296,-5.543,-13,-2.296,-5.543,-9,0,-6,-9,-4.243,-4.243],
// 1 16 -11 3.478 -1.855 2 0 0 0 0 2.0645 0 -1 -0.441 rect.dat
  [1,16,-11,3.478,-1.855,2,0,0,0,0,2.0645,0,-1,-0.441, ldraw_lib__rect(realsolid)],
// 3 16 -9 1.414 1.414 -9 5.543 2.296 -9 4.243 4.243
  [3,16,-9,1.414,1.414,-9,5.543,2.296,-9,4.243,4.243],
// 3 16 -9 1.414 -1.414 -9 4.243 -4.243 -9 5.543 -2.296
  [3,16,-9,1.414,-1.414,-9,4.243,-4.243,-9,5.543,-2.296],
// 3 16 -13 4.243 4.243 -13 5.543 2.296 -13 1.414 1.414
  [3,16,-13,4.243,4.243,-13,5.543,2.296,-13,1.414,1.414],
// 3 16 -13 5.543 -2.296 -13 4.243 -4.243 -13 1.414 -1.414
  [3,16,-13,5.543,-2.296,-13,4.243,-4.243,-13,1.414,-1.414],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -13 0 0 0 4 0 1.41421 0 -1.41421 -1.41421 0 -1.41421 3-4cylo.dat
  [1,16,-13,0,0,0,4,0,1.41421,0,-1.41421,-1.41421,0,-1.41421, ldraw_lib__3_4cylo(realsolid)],
// 1 16 -9 0 0 0 -4 0 -2.2961 0 5.54328 -5.54328 0 -2.2961 1-4cylo.dat
  [1,16,-9,0,0,0,-4,0,-2.2961,0,5.54328,-5.54328,0,-2.2961, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -9 0 0 0 -4 0 5.54328 0 -2.2961 2.2961 0 5.54328 1-4cylo.dat
  [1,16,-9,0,0,0,-4,0,5.54328,0,-2.2961,2.2961,0,5.54328, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -13 0 0 0 1 0 1.41421 0 -1.41421 -1.41421 0 -1.41421 3-4ring1.dat
  [1,16,-13,0,0,0,1,0,1.41421,0,-1.41421,-1.41421,0,-1.41421, ldraw_lib__3_4ring1(realsolid)],
// 1 16 -13 0 0 0 1 0 1.41421 0 -1.41421 -1.41421 0 -1.41421 3-4ring2.dat
  [1,16,-13,0,0,0,1,0,1.41421,0,-1.41421,-1.41421,0,-1.41421, ldraw_lib__3_4ring2(realsolid)],
// 1 16 -9 0 0 0 -1 0 1.41421 0 -1.41421 1.41421 0 1.41421 3-4ring1.dat
  [1,16,-9,0,0,0,-1,0,1.41421,0,-1.41421,1.41421,0,1.41421, ldraw_lib__3_4ring1(realsolid)],
// 1 16 -9 0 0 0 -1 0 1.41421 0 -1.41421 1.41421 0 1.41421 3-4ring2.dat
  [1,16,-9,0,0,0,-1,0,1.41421,0,-1.41421,1.41421,0,1.41421, ldraw_lib__3_4ring2(realsolid)],
// 2 24 -9 -3.1 -5 -13 -3.1 -5
  [2,24,-9,-3.1,-5,-13,-3.1,-5],
// 2 24 -9 -3.1 5 -13 -3.1 5
  [2,24,-9,-3.1,5,-13,-3.1,5],
// 2 24 -9 -30 5 -9 -30 -5
  [2,24,-9,-30,5,-9,-30,-5],
// 1 16 -11 -16.55 0 0 -2 0 0 2 -11.45 5 0 0 box2-7.dat
  [1,16,-11,-16.55,0,0,-2,0,0,2,-11.45,5,0,0, ldraw_lib__box2_7(realsolid)],
// 1 16 -7 -24 5 0 0 -2 -2 0 0 0 -1 0 1-4ndis.dat
  [1,16,-7,-24,5,0,0,-2,-2,0,0,0,-1,0, ldraw_lib__1_4ndis(realsolid)],
// 4 16 -9 -24 5 -9 -3.1 5 -13 -3.1 5 -13 -26 5
  [4,16,-9,-24,5,-9,-3.1,5,-13,-3.1,5,-13,-26,5],
// 3 16 -9 -26 5 -9 -24 5 -13 -26 5
  [3,16,-9,-26,5,-9,-24,5,-13,-26,5],
// 3 16 -9 -30 5 -9 -26 5 -13 -26 5
  [3,16,-9,-30,5,-9,-26,5,-13,-26,5],
// 1 16 -9 -13.55 0 0 -1 0 10.45 0 0 0 0 5 rect2p.dat
  [1,16,-9,-13.55,0,0,-1,0,10.45,0,0,0,0,5, ldraw_lib__rect2p(realsolid)],
// 1 16 -7 -24 -5 0 0 -2 -2 0 0 0 1 0 1-4ndis.dat
  [1,16,-7,-24,-5,0,0,-2,-2,0,0,0,1,0, ldraw_lib__1_4ndis(realsolid)],
// 4 16 -13 -26 -5 -13 -3.1 -5 -9 -3.1 -5 -9 -24 -5
  [4,16,-13,-26,-5,-13,-3.1,-5,-9,-3.1,-5,-9,-24,-5],
// 3 16 -13 -26 -5 -9 -24 -5 -9 -26 -5
  [3,16,-13,-26,-5,-9,-24,-5,-9,-26,-5],
// 3 16 -13 -26 -5 -9 -26 -5 -9 -30 -5
  [3,16,-13,-26,-5,-9,-26,-5,-9,-30,-5],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -7 -24 -5 0 0 -2 -2 0 0 0 10 0 1-4cylo.dat
  [1,16,-7,-24,-5,0,0,-2,-2,0,0,0,10,0, ldraw_lib__1_4cylo(realsolid)],
// 0 // left fork
// 2 24 9 -2.296 -5.543 9 -3.1 -5
  [2,24,9,-2.296,-5.543,9,-3.1,-5],
// 2 24 9 -3.1 5 9 -2.296 5.543
  [2,24,9,-3.1,5,9,-2.296,5.543],
// 2 24 13 -3.1 5 13 -2.296 5.543
  [2,24,13,-3.1,5,13,-2.296,5.543],
// 2 24 13 -2.296 -5.543 13 -3.1 -5
  [2,24,13,-2.296,-5.543,13,-3.1,-5],
// 1 16 11 3.478 -1.855 0 0 2 -2.0645 0 0 0.441 -1 0 rect.dat
  [1,16,11,3.478,-1.855,0,0,2,-2.0645,0,0,0.441,-1,0, ldraw_lib__rect(realsolid)],
// 4 16 13 -2.296 -5.543 13 -3.1 -5 9 -3.1 -5 9 -2.296 -5.543
  [4,16,13,-2.296,-5.543,13,-3.1,-5,9,-3.1,-5,9,-2.296,-5.543],
// 5 24 9 -2.296 -5.543 13 -2.296 -5.543 9 -3.1 -5 9 0 -6
  [5,24,9,-2.296,-5.543,13,-2.296,-5.543,9,-3.1,-5,9,0,-6],
// 4 16 13 -3.1 5 13 -2.296 5.543 9 -2.296 5.543 9 -3.1 5
  [4,16,13,-3.1,5,13,-2.296,5.543,9,-2.296,5.543,9,-3.1,5],
// 5 24 9 -2.296 5.543 13 -2.296 5.543 9 0 6 9 -4.243 4.243
  [5,24,9,-2.296,5.543,13,-2.296,5.543,9,0,6,9,-4.243,4.243],
// 1 16 11 3.478 1.855 -2 0 0 0 0 2.0645 0 1 0.441 rect.dat
  [1,16,11,3.478,1.855,-2,0,0,0,0,2.0645,0,1,0.441, ldraw_lib__rect(realsolid)],
// 3 16 9 1.414 -1.414 9 5.543 -2.296 9 4.243 -4.243
  [3,16,9,1.414,-1.414,9,5.543,-2.296,9,4.243,-4.243],
// 3 16 9 1.414 1.414 9 4.243 4.243 9 5.543 2.296
  [3,16,9,1.414,1.414,9,4.243,4.243,9,5.543,2.296],
// 3 16 13 4.243 -4.243 13 5.543 -2.296 13 1.414 -1.414
  [3,16,13,4.243,-4.243,13,5.543,-2.296,13,1.414,-1.414],
// 3 16 13 5.543 2.296 13 4.243 4.243 13 1.414 1.414
  [3,16,13,5.543,2.296,13,4.243,4.243,13,1.414,1.414],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 13 0 0 0 -4 0 1.41421 0 -1.41421 1.41421 0 1.41421 3-4cylo.dat
  [1,16,13,0,0,0,-4,0,1.41421,0,-1.41421,1.41421,0,1.41421, ldraw_lib__3_4cylo(realsolid)],
// 1 16 9 0 0 0 4 0 -2.2961 0 5.54328 5.54328 0 2.2961 1-4cylo.dat
  [1,16,9,0,0,0,4,0,-2.2961,0,5.54328,5.54328,0,2.2961, ldraw_lib__1_4cylo(realsolid)],
// 1 16 9 0 0 0 4 0 5.54328 0 -2.2961 -2.2961 0 -5.54328 1-4cylo.dat
  [1,16,9,0,0,0,4,0,5.54328,0,-2.2961,-2.2961,0,-5.54328, ldraw_lib__1_4cylo(realsolid)],
// 1 16 13 0 0 0 -1 0 1.41421 0 -1.41421 1.41421 0 1.41421 3-4ring1.dat
  [1,16,13,0,0,0,-1,0,1.41421,0,-1.41421,1.41421,0,1.41421, ldraw_lib__3_4ring1(realsolid)],
// 1 16 13 0 0 0 -1 0 1.41421 0 -1.41421 1.41421 0 1.41421 3-4ring2.dat
  [1,16,13,0,0,0,-1,0,1.41421,0,-1.41421,1.41421,0,1.41421, ldraw_lib__3_4ring2(realsolid)],
// 1 16 9 0 0 0 1 0 1.41421 0 -1.41421 -1.41421 0 -1.41421 3-4ring1.dat
  [1,16,9,0,0,0,1,0,1.41421,0,-1.41421,-1.41421,0,-1.41421, ldraw_lib__3_4ring1(realsolid)],
// 1 16 9 0 0 0 1 0 1.41421 0 -1.41421 -1.41421 0 -1.41421 3-4ring2.dat
  [1,16,9,0,0,0,1,0,1.41421,0,-1.41421,-1.41421,0,-1.41421, ldraw_lib__3_4ring2(realsolid)],
// 2 24 9 -3.1 5 13 -3.1 5
  [2,24,9,-3.1,5,13,-3.1,5],
// 2 24 9 -3.1 -5 13 -3.1 -5
  [2,24,9,-3.1,-5,13,-3.1,-5],
// 2 24 9 -30 -5 9 -30 5
  [2,24,9,-30,-5,9,-30,5],
// 1 16 11 -16.55 0 0 2 0 0 2 -11.45 -5 0 0 box2-7.dat
  [1,16,11,-16.55,0,0,2,0,0,2,-11.45,-5,0,0, ldraw_lib__box2_7(realsolid)],
// 1 16 7 -24 -5 0 0 2 -2 0 0 0 1 0 1-4ndis.dat
  [1,16,7,-24,-5,0,0,2,-2,0,0,0,1,0, ldraw_lib__1_4ndis(realsolid)],
// 4 16 9 -24 -5 9 -3.1 -5 13 -3.1 -5 13 -26 -5
  [4,16,9,-24,-5,9,-3.1,-5,13,-3.1,-5,13,-26,-5],
// 3 16 9 -26 -5 9 -24 -5 13 -26 -5
  [3,16,9,-26,-5,9,-24,-5,13,-26,-5],
// 3 16 9 -30 -5 9 -26 -5 13 -26 -5
  [3,16,9,-30,-5,9,-26,-5,13,-26,-5],
// 1 16 9 -13.55 0 0 1 0 10.45 0 0 0 0 -5 rect2p.dat
  [1,16,9,-13.55,0,0,1,0,10.45,0,0,0,0,-5, ldraw_lib__rect2p(realsolid)],
// 1 16 7 -24 5 0 0 2 -2 0 0 0 -1 0 1-4ndis.dat
  [1,16,7,-24,5,0,0,2,-2,0,0,0,-1,0, ldraw_lib__1_4ndis(realsolid)],
// 4 16 13 -26 5 13 -3.1 5 9 -3.1 5 9 -24 5
  [4,16,13,-26,5,13,-3.1,5,9,-3.1,5,9,-24,5],
// 3 16 13 -26 5 9 -24 5 9 -26 5
  [3,16,13,-26,5,9,-24,5,9,-26,5],
// 3 16 13 -26 5 9 -26 5 9 -30 5
  [3,16,13,-26,5,9,-26,5,9,-30,5],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 7 -24 5 0 0 2 -2 0 0 0 -10 0 1-4cylo.dat
  [1,16,7,-24,5,0,0,2,-2,0,0,0,-10,0, ldraw_lib__1_4cylo(realsolid)],
// 0 // triple tree
// 1 16 0 -26 0 7 0 0 0 -1 0 0 0 -5 rect2p.dat
  [1,16,0,-26,0,7,0,0,0,-1,0,0,0,-5, ldraw_lib__rect2p(realsolid)],
// 3 16 -9 -26 5 -9 -30 5 -7 -26 5
  [3,16,-9,-26,5,-9,-30,5,-7,-26,5],
// 3 16 7 -26 5 9 -30 5 9 -26 5
  [3,16,7,-26,5,9,-30,5,9,-26,5],
// 4 16 7 -26 5 -7 -26 5 -9 -30 5 9 -30 5
  [4,16,7,-26,5,-7,-26,5,-9,-30,5,9,-30,5],
// 1 16 0 -50.3 4 -9 0 0 0 0 -2.3 0 -1 -1 rect.dat
  [1,16,0,-50.3,4,-9,0,0,0,0,-2.3,0,-1,-1, ldraw_lib__rect(realsolid)],
// 2 24 -9 -30 5 -9 -48 5
  [2,24,-9,-30,5,-9,-48,5],
// 2 24 9 -30 5 9 -48 5
  [2,24,9,-30,5,9,-48,5],
// 4 16 9 -30 -3 9 -30 5 9 -48 5 9 -56 -3
  [4,16,9,-30,-3,9,-30,5,9,-48,5,9,-56,-3],
// 3 16 9 -48 5 9 -52.6 3 9 -56 -3
  [3,16,9,-48,5,9,-52.6,3,9,-56,-3],
// 4 16 -9 -56 -3 -9 -48 5 -9 -30 5 -9 -30 -3
  [4,16,-9,-56,-3,-9,-48,5,-9,-30,5,-9,-30,-3],
// 3 16 -9 -56 -3 -9 -52.6 3 -9 -48 5
  [3,16,-9,-56,-3,-9,-52.6,3,-9,-48,5],
// 2 24 9 -30 -3 9 -56 -3
  [2,24,9,-30,-3,9,-56,-3],
// 2 24 9 -56 -3 -9 -56 -3
  [2,24,9,-56,-3,-9,-56,-3],
// 2 24 -9 -56 -3 -9 -30 -3
  [2,24,-9,-56,-3,-9,-30,-3],
// 1 16 0 -44 -3 5 0 0 0 0 -5 0 1 0 2-4ndis.dat
  [1,16,0,-44,-3,5,0,0,0,0,-5,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 4 16 -5 -49 -3 -9 -56 -3 -9 -30 -3 -5 -30 -3
  [4,16,-5,-49,-3,-9,-56,-3,-9,-30,-3,-5,-30,-3],
// 4 16 9 -56 -3 -9 -56 -3 -5 -49 -3 5 -49 -3
  [4,16,9,-56,-3,-9,-56,-3,-5,-49,-3,5,-49,-3],
// 4 16 5 -30 -3 9 -30 -3 9 -56 -3 5 -49 -3
  [4,16,5,-30,-3,9,-30,-3,9,-56,-3,5,-49,-3],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -7 -37 -4 0 2 0 0 0 7 1 0 0 box2-7.dat
  [1,16,-7,-37,-4,0,2,0,0,0,7,1,0,0, ldraw_lib__box2_7(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 7 -37 -4 0 -2 0 0 0 7 -1 0 0 box2-7.dat
  [1,16,7,-37,-4,0,-2,0,0,0,7,-1,0,0, ldraw_lib__box2_7(realsolid)],
// 1 16 0 -44 -3 5 0 0 0 0 -5 0 -2 0 2-4cylo.dat
  [1,16,0,-44,-3,5,0,0,0,0,-5,0,-2,0, ldraw_lib__2_4cylo(realsolid)],
// 4 16 -9 -30 -5 -9 -26 -5 -7 -26 -5 -5 -30 -5
  [4,16,-9,-30,-5,-9,-26,-5,-7,-26,-5,-5,-30,-5],
// 4 16 5 -30 -5 7 -26 -5 9 -26 -5 9 -30 -5
  [4,16,5,-30,-5,7,-26,-5,9,-26,-5,9,-30,-5],
// 4 16 -5 -30 -5 -7 -26 -5 7 -26 -5 5 -30 -5
  [4,16,-5,-30,-5,-7,-26,-5,7,-26,-5,5,-30,-5],
// 1 16 0 -44 -5 -4.24264 0 4.24264 4.24264 0 4.24264 0 1 0 1-4ndis.dat
  [1,16,0,-44,-5,-4.24264,0,4.24264,4.24264,0,4.24264,0,1,0, ldraw_lib__1_4ndis(realsolid)],
// 4 16 -5 -30 -5 5 -30 -5 0 -35.515 -5 -4.243 -39.757 -5
  [4,16,-5,-30,-5,5,-30,-5,0,-35.515,-5,-4.243,-39.757,-5],
// 4 16 0 -35.515 -5 -5 -30 -5 5 -30 -5 4.243 -39.757 -5
  [4,16,0,-35.515,-5,-5,-30,-5,5,-30,-5,4.243,-39.757,-5],
// 3 16 -5 -30 -5 -4.243 -39.757 -5 -5 -40.891 -5
  [3,16,-5,-30,-5,-4.243,-39.757,-5,-5,-40.891,-5],
// 3 16 5 -40.891 -5 4.243 -39.757 -5 5 -30 -5
  [3,16,5,-40.891,-5,4.243,-39.757,-5,5,-30,-5],
// 0 // neck
// 2 24 5 -36.71 5.028 2 -36.71 5.028
  [2,24,5,-36.71,5.028,2,-36.71,5.028],
// 2 24 2 -36.71 5.028 2 -39.232 5.029
  [2,24,2,-36.71,5.028,2,-39.232,5.029],
// 2 24 5 -33.908 5.027 2 -33.908 5.027
  [2,24,5,-33.908,5.027,2,-33.908,5.027],
// 2 24 2 -33.908 5.027 2 -31.386 5.025
  [2,24,2,-33.908,5.027,2,-31.386,5.025],
// 2 24 -5 -36.71 5.028 -2 -36.71 5.028
  [2,24,-5,-36.71,5.028,-2,-36.71,5.028],
// 2 24 -2 -36.71 5.028 -2 -39.232 5.029
  [2,24,-2,-36.71,5.028,-2,-39.232,5.029],
// 2 24 -5 -33.908 5.027 -2 -33.908 5.027
  [2,24,-5,-33.908,5.027,-2,-33.908,5.027],
// 2 24 -2 -33.908 5.027 -2 -31.386 5.025
  [2,24,-2,-33.908,5.027,-2,-31.386,5.025],
// 4 16 9 -48 5 2 -39.232 5.029 -2 -39.232 5.029 -9 -48 5
  [4,16,9,-48,5,2,-39.232,5.029,-2,-39.232,5.029,-9,-48,5],
// 4 16 9 -48 5 5 -36.71 5.028 2 -36.71 5.028 2 -39.232 5.029
  [4,16,9,-48,5,5,-36.71,5.028,2,-36.71,5.028,2,-39.232,5.029],
// 4 16 -2 -39.232 5.029 -2 -36.71 5.028 -5 -36.71 5.028 -9 -48 5
  [4,16,-2,-39.232,5.029,-2,-36.71,5.028,-5,-36.71,5.028,-9,-48,5],
// 4 16 9 -48 5 9 -30 5 5 -33.908 5.027 5 -36.71 5.028
  [4,16,9,-48,5,9,-30,5,5,-33.908,5.027,5,-36.71,5.028],
// 4 16 -5 -36.71 5.028 -5 -33.908 5.027 -9 -30 5 -9 -48 5
  [4,16,-5,-36.71,5.028,-5,-33.908,5.027,-9,-30,5,-9,-48,5],
// 4 16 2 -31.386 5.025 2 -33.908 5.027 5 -33.908 5.027 9 -30 5
  [4,16,2,-31.386,5.025,2,-33.908,5.027,5,-33.908,5.027,9,-30,5],
// 4 16 -9 -30 5 -5 -33.908 5.027 -2 -33.908 5.027 -2 -31.386 5.025
  [4,16,-9,-30,5,-5,-33.908,5.027,-2,-33.908,5.027,-2,-31.386,5.025],
// 4 16 2 -31.386 5.025 9 -30 5 -9 -30 5 -2 -31.386 5.025
  [4,16,2,-31.386,5.025,9,-30,5,-9,-30,5,-2,-31.386,5.025],
// 2 24 2 -31.386 5.025 2 -33.903 11.327
  [2,24,2,-31.386,5.025,2,-33.903,11.327],
// 2 24 2 -33.903 11.327 2 -35.109 14.346
  [2,24,2,-33.903,11.327,2,-35.109,14.346],
// 2 24 -2 -31.386 5.025 -2 -33.903 11.327
  [2,24,-2,-31.386,5.025,-2,-33.903,11.327],
// 2 24 -2 -33.903 11.327 -2 -35.109 14.346
  [2,24,-2,-33.903,11.327,-2,-35.109,14.346],
// 2 24 2 -33.908 5.027 2 -33.903 11.327
  [2,24,2,-33.908,5.027,2,-33.903,11.327],
// 2 24 2 -33.903 11.327 2 -36.689 11.273
  [2,24,2,-33.903,11.327,2,-36.689,11.273],
// 2 24 2 -36.71 5.028 2 -36.689 11.273
  [2,24,2,-36.71,5.028,2,-36.689,11.273],
// 2 24 -2 -33.908 5.027 -2 -33.903 11.327
  [2,24,-2,-33.908,5.027,-2,-33.903,11.327],
// 2 24 -2 -33.903 11.327 -2 -36.689 11.273
  [2,24,-2,-33.903,11.327,-2,-36.689,11.273],
// 2 24 -2 -36.71 5.028 -2 -36.689 11.273
  [2,24,-2,-36.71,5.028,-2,-36.689,11.273],
// 2 24 5 -33.905 8.022 5 -33.908 5.027
  [2,24,5,-33.905,8.022,5,-33.908,5.027],
// 2 24 5 -33.905 8.022 2 -33.903 11.327
  [2,24,5,-33.905,8.022,2,-33.903,11.327],
// 2 24 -5 -33.905 8.022 -5 -33.908 5.027
  [2,24,-5,-33.905,8.022,-5,-33.908,5.027],
// 2 24 -5 -33.905 8.022 -2 -33.903 11.327
  [2,24,-5,-33.905,8.022,-2,-33.903,11.327],
// 2 24 5 -33.905 8.022 5 -36.699 8.092
  [2,24,5,-33.905,8.022,5,-36.699,8.092],
// 2 24 5 -33.908 5.027 5 -36.71 5.028
  [2,24,5,-33.908,5.027,5,-36.71,5.028],
// 2 24 -5 -33.905 8.022 -5 -36.699 8.092
  [2,24,-5,-33.905,8.022,-5,-36.699,8.092],
// 2 24 -5 -33.908 5.027 -5 -36.71 5.028
  [2,24,-5,-33.908,5.027,-5,-36.71,5.028],
// 2 24 5 -36.699 8.092 5 -36.71 5.028
  [2,24,5,-36.699,8.092,5,-36.71,5.028],
// 2 24 5 -36.699 8.092 2 -36.689 11.273
  [2,24,5,-36.699,8.092,2,-36.689,11.273],
// 2 24 -5 -36.699 8.092 -5 -36.71 5.028
  [2,24,-5,-36.699,8.092,-5,-36.71,5.028],
// 2 24 -5 -36.699 8.092 -2 -36.689 11.273
  [2,24,-5,-36.699,8.092,-2,-36.689,11.273],
// 3 16 2 -33.908 5.027 2 -31.386 5.025 2 -33.903 11.327
  [3,16,2,-33.908,5.027,2,-31.386,5.025,2,-33.903,11.327],
// 4 16 2 -33.908 5.027 2 -33.903 11.327 5 -33.905 8.022 5 -33.908 5.027
  [4,16,2,-33.908,5.027,2,-33.903,11.327,5,-33.905,8.022,5,-33.908,5.027],
// 4 16 5 -33.905 8.022 5 -36.699 8.092 5 -36.71 5.028 5 -33.908 5.027
  [4,16,5,-33.905,8.022,5,-36.699,8.092,5,-36.71,5.028,5,-33.908,5.027],
// 4 16 2 -33.903 11.327 2 -36.689 11.273 5 -36.699 8.092 5 -33.905 8.022
  [4,16,2,-33.903,11.327,2,-36.689,11.273,5,-36.699,8.092,5,-33.905,8.022],
// 4 16 2 -35.109 14.346 2 -37.996 14.348 2 -36.689 11.273 2 -33.903 11.327
  [4,16,2,-35.109,14.346,2,-37.996,14.348,2,-36.689,11.273,2,-33.903,11.327],
// 4 16 2 -36.689 11.273 2 -36.71 5.028 5 -36.71 5.028 5 -36.699 8.092
  [4,16,2,-36.689,11.273,2,-36.71,5.028,5,-36.71,5.028,5,-36.699,8.092],
// 4 16 2 -37.996 14.348 2 -39.232 5.029 2 -36.71 5.028 2 -36.689 11.273
  [4,16,2,-37.996,14.348,2,-39.232,5.029,2,-36.71,5.028,2,-36.689,11.273],
// 3 16 -2 -33.903 11.327 -2 -31.386 5.025 -2 -33.908 5.027
  [3,16,-2,-33.903,11.327,-2,-31.386,5.025,-2,-33.908,5.027],
// 4 16 -5 -33.908 5.027 -5 -33.905 8.022 -2 -33.903 11.327 -2 -33.908 5.027
  [4,16,-5,-33.908,5.027,-5,-33.905,8.022,-2,-33.903,11.327,-2,-33.908,5.027],
// 4 16 -5 -33.908 5.027 -5 -36.71 5.028 -5 -36.699 8.092 -5 -33.905 8.022
  [4,16,-5,-33.908,5.027,-5,-36.71,5.028,-5,-36.699,8.092,-5,-33.905,8.022],
// 4 16 -5 -33.905 8.022 -5 -36.699 8.092 -2 -36.689 11.273 -2 -33.903 11.327
  [4,16,-5,-33.905,8.022,-5,-36.699,8.092,-2,-36.689,11.273,-2,-33.903,11.327],
// 4 16 -2 -33.903 11.327 -2 -36.689 11.273 -2 -37.996 14.348 -2 -35.109 14.346
  [4,16,-2,-33.903,11.327,-2,-36.689,11.273,-2,-37.996,14.348,-2,-35.109,14.346],
// 4 16 -5 -36.699 8.092 -5 -36.71 5.028 -2 -36.71 5.028 -2 -36.689 11.273
  [4,16,-5,-36.699,8.092,-5,-36.71,5.028,-2,-36.71,5.028,-2,-36.689,11.273],
// 4 16 -2 -36.689 11.273 -2 -36.71 5.028 -2 -39.232 5.029 -2 -37.996 14.348
  [4,16,-2,-36.689,11.273,-2,-36.71,5.028,-2,-39.232,5.029,-2,-37.996,14.348],
// 1 16 0 -38.614 9.688 0 0 -2 0.61815 1 0 4.65908 0 0 rect.dat
  [1,16,0,-38.614,9.688,0,0,-2,0.61815,1,0,4.65908,0,0, ldraw_lib__rect(realsolid)],
// 1 16 0 -36.553 14.347 2 0 0 0 0 1.4433 0 -1 -0.00068 rect3.dat
  [1,16,0,-36.553,14.347,2,0,0,0,0,1.4433,0,-1,-0.00068, ldraw_lib__rect3(realsolid)],
// 1 16 0 -33.248 9.686 0 0 -2 1.86147 -1 0 -4.66056 0 0 rect1.dat
  [1,16,0,-33.248,9.686,0,0,-2,1.86147,-1,0,-4.66056,0,0, ldraw_lib__rect1(realsolid)],
// 0 // light
// 1 16 0 -44 -5 6 0 0 0 0 -6 0 1 0 4-4edge.dat
  [1,16,0,-44,-5,6,0,0,0,0,-6,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -44 -5 0.70711 0 0.70711 0.70711 0 -0.70711 0 -1 0 3-4ring5.dat
  [1,16,0,-44,-5,0.70711,0,0.70711,0.70711,0,-0.70711,0,-1,0, ldraw_lib__3_4ring5(realsolid)],
// 3 16 0 -38 -5 2.296 -38.457 -5 0 -33.695 -6.531
  [3,16,0,-38,-5,2.296,-38.457,-5,0,-33.695,-6.531],
// 3 16 2.296 -38.457 -5 3.827 -34.398 -6.822 0 -33.695 -6.531
  [3,16,2.296,-38.457,-5,3.827,-34.398,-6.822,0,-33.695,-6.531],
// 3 16 2.296 -38.457 -5 4.243 -39.757 -5 3.827 -34.398 -6.822
  [3,16,2.296,-38.457,-5,4.243,-39.757,-5,3.827,-34.398,-6.822],
// 3 16 4.243 -39.757 -5 7.071 -36.401 -7.652 3.827 -34.398 -6.822
  [3,16,4.243,-39.757,-5,7.071,-36.401,-7.652,3.827,-34.398,-6.822],
// 3 16 4.243 -39.757 -5 5.543 -41.704 -5 7.071 -36.401 -7.652
  [3,16,4.243,-39.757,-5,5.543,-41.704,-5,7.071,-36.401,-7.652],
// 3 16 5.543 -41.704 -5 9.239 -39.398 -8.893 7.071 -36.401 -7.652
  [3,16,5.543,-41.704,-5,9.239,-39.398,-8.893,7.071,-36.401,-7.652],
// 3 16 5.543 -41.704 -5 6 -44 -5 9.239 -39.398 -8.893
  [3,16,5.543,-41.704,-5,6,-44,-5,9.239,-39.398,-8.893],
// 3 16 6 -44 -5 10 -42.934 -10.358 9.239 -39.398 -8.893
  [3,16,6,-44,-5,10,-42.934,-10.358,9.239,-39.398,-8.893],
// 3 16 6 -44 -5 5.543 -46.296 -5 10 -42.934 -10.358
  [3,16,6,-44,-5,5.543,-46.296,-5,10,-42.934,-10.358],
// 3 16 5.543 -46.296 -5 9.239 -46.47 -11.823 10 -42.934 -10.358
  [3,16,5.543,-46.296,-5,9.239,-46.47,-11.823,10,-42.934,-10.358],
// 3 16 5.543 -46.296 -5 4.243 -48.243 -5 9.239 -46.47 -11.823
  [3,16,5.543,-46.296,-5,4.243,-48.243,-5,9.239,-46.47,-11.823],
// 3 16 4.243 -48.243 -5 7.071 -49.467 -13.064 9.239 -46.47 -11.823
  [3,16,4.243,-48.243,-5,7.071,-49.467,-13.064,9.239,-46.47,-11.823],
// 3 16 4.243 -48.243 -5 2.296 -49.543 -5 7.071 -49.467 -13.064
  [3,16,4.243,-48.243,-5,2.296,-49.543,-5,7.071,-49.467,-13.064],
// 3 16 2.296 -49.543 -5 3.827 -51.47 -13.894 7.071 -49.467 -13.064
  [3,16,2.296,-49.543,-5,3.827,-51.47,-13.894,7.071,-49.467,-13.064],
// 3 16 2.296 -49.543 -5 0 -50 -5 3.827 -51.47 -13.894
  [3,16,2.296,-49.543,-5,0,-50,-5,3.827,-51.47,-13.894],
// 3 16 0 -50 -5 0 -52.173 -14.185 3.827 -51.47 -13.894
  [3,16,0,-50,-5,0,-52.173,-14.185,3.827,-51.47,-13.894],
// 5 24 2.296 -38.457 -5 0 -33.695 -6.531 0 -38 -5 3.827 -34.398 -6.822
  [5,24,2.296,-38.457,-5,0,-33.695,-6.531,0,-38,-5,3.827,-34.398,-6.822],
// 5 24 2.296 -38.457 -5 3.827 -34.398 -6.822 0 -33.695 -6.531 4.243 -39.757 -5
  [5,24,2.296,-38.457,-5,3.827,-34.398,-6.822,0,-33.695,-6.531,4.243,-39.757,-5],
// 5 24 4.243 -39.757 -5 3.827 -34.398 -6.822 2.296 -38.457 -5 7.071 -36.401 -7.652
  [5,24,4.243,-39.757,-5,3.827,-34.398,-6.822,2.296,-38.457,-5,7.071,-36.401,-7.652],
// 5 24 4.243 -39.757 -5 7.071 -36.401 -7.652 3.827 -34.398 -6.822 5.543 -41.704 -5
  [5,24,4.243,-39.757,-5,7.071,-36.401,-7.652,3.827,-34.398,-6.822,5.543,-41.704,-5],
// 5 24 5.543 -41.704 -5 7.071 -36.401 -7.652 4.243 -39.757 -5 9.239 -39.398 -8.893
  [5,24,5.543,-41.704,-5,7.071,-36.401,-7.652,4.243,-39.757,-5,9.239,-39.398,-8.893],
// 5 24 5.543 -41.704 -5 9.239 -39.398 -8.893 7.071 -36.401 -7.652 6 -44 -5
  [5,24,5.543,-41.704,-5,9.239,-39.398,-8.893,7.071,-36.401,-7.652,6,-44,-5],
// 5 24 6 -44 -5 9.239 -39.398 -8.893 5.543 -41.704 -5 10 -42.934 -10.358
  [5,24,6,-44,-5,9.239,-39.398,-8.893,5.543,-41.704,-5,10,-42.934,-10.358],
// 5 24 6 -44 -5 10 -42.934 -10.358 9.239 -39.398 -8.893 5.543 -46.296 -5
  [5,24,6,-44,-5,10,-42.934,-10.358,9.239,-39.398,-8.893,5.543,-46.296,-5],
// 5 24 5.543 -46.296 -5 10 -42.934 -10.358 6 -44 -5 9.239 -46.47 -11.823
  [5,24,5.543,-46.296,-5,10,-42.934,-10.358,6,-44,-5,9.239,-46.47,-11.823],
// 5 24 5.543 -46.296 -5 9.239 -46.47 -11.823 10 -42.934 -10.358 4.243 -48.243 -5
  [5,24,5.543,-46.296,-5,9.239,-46.47,-11.823,10,-42.934,-10.358,4.243,-48.243,-5],
// 5 24 4.243 -48.243 -5 9.239 -46.47 -11.823 5.543 -46.296 -5 7.071 -49.467 -13.064
  [5,24,4.243,-48.243,-5,9.239,-46.47,-11.823,5.543,-46.296,-5,7.071,-49.467,-13.064],
// 5 24 4.243 -48.243 -5 7.071 -49.467 -13.064 9.239 -46.47 -11.823 2.296 -49.543 -5
  [5,24,4.243,-48.243,-5,7.071,-49.467,-13.064,9.239,-46.47,-11.823,2.296,-49.543,-5],
// 5 24 2.296 -49.543 -5 7.071 -49.467 -13.064 4.243 -48.243 -5 3.827 -51.47 -13.894
  [5,24,2.296,-49.543,-5,7.071,-49.467,-13.064,4.243,-48.243,-5,3.827,-51.47,-13.894],
// 5 24 2.296 -49.543 -5 3.827 -51.47 -13.894 7.071 -49.467 -13.064 0 -50 -5
  [5,24,2.296,-49.543,-5,3.827,-51.47,-13.894,7.071,-49.467,-13.064,0,-50,-5],
// 5 24 0 -50 -5 3.827 -51.47 -13.894 2.296 -49.543 -5 0 -52.173 -14.185
  [5,24,0,-50,-5,3.827,-51.47,-13.894,2.296,-49.543,-5,0,-52.173,-14.185],
// 3 16 0 -33.695 -6.531 -2.296 -38.457 -5 0 -38 -5
  [3,16,0,-33.695,-6.531,-2.296,-38.457,-5,0,-38,-5],
// 3 16 0 -33.695 -6.531 -3.827 -34.398 -6.822 -2.296 -38.457 -5
  [3,16,0,-33.695,-6.531,-3.827,-34.398,-6.822,-2.296,-38.457,-5],
// 3 16 -3.827 -34.398 -6.822 -4.243 -39.757 -5 -2.296 -38.457 -5
  [3,16,-3.827,-34.398,-6.822,-4.243,-39.757,-5,-2.296,-38.457,-5],
// 3 16 -3.827 -34.398 -6.822 -7.071 -36.401 -7.652 -4.243 -39.757 -5
  [3,16,-3.827,-34.398,-6.822,-7.071,-36.401,-7.652,-4.243,-39.757,-5],
// 3 16 -7.071 -36.401 -7.652 -5.543 -41.704 -5 -4.243 -39.757 -5
  [3,16,-7.071,-36.401,-7.652,-5.543,-41.704,-5,-4.243,-39.757,-5],
// 3 16 -7.071 -36.401 -7.652 -9.239 -39.398 -8.893 -5.543 -41.704 -5
  [3,16,-7.071,-36.401,-7.652,-9.239,-39.398,-8.893,-5.543,-41.704,-5],
// 3 16 -9.239 -39.398 -8.893 -6 -44 -5 -5.543 -41.704 -5
  [3,16,-9.239,-39.398,-8.893,-6,-44,-5,-5.543,-41.704,-5],
// 3 16 -9.239 -39.398 -8.893 -10 -42.934 -10.358 -6 -44 -5
  [3,16,-9.239,-39.398,-8.893,-10,-42.934,-10.358,-6,-44,-5],
// 3 16 -10 -42.934 -10.358 -5.543 -46.296 -5 -6 -44 -5
  [3,16,-10,-42.934,-10.358,-5.543,-46.296,-5,-6,-44,-5],
// 3 16 -10 -42.934 -10.358 -9.239 -46.47 -11.823 -5.543 -46.296 -5
  [3,16,-10,-42.934,-10.358,-9.239,-46.47,-11.823,-5.543,-46.296,-5],
// 3 16 -9.239 -46.47 -11.823 -4.243 -48.243 -5 -5.543 -46.296 -5
  [3,16,-9.239,-46.47,-11.823,-4.243,-48.243,-5,-5.543,-46.296,-5],
// 3 16 -9.239 -46.47 -11.823 -7.071 -49.467 -13.064 -4.243 -48.243 -5
  [3,16,-9.239,-46.47,-11.823,-7.071,-49.467,-13.064,-4.243,-48.243,-5],
// 3 16 -7.071 -49.467 -13.064 -2.296 -49.543 -5 -4.243 -48.243 -5
  [3,16,-7.071,-49.467,-13.064,-2.296,-49.543,-5,-4.243,-48.243,-5],
// 3 16 -7.071 -49.467 -13.064 -3.827 -51.47 -13.894 -2.296 -49.543 -5
  [3,16,-7.071,-49.467,-13.064,-3.827,-51.47,-13.894,-2.296,-49.543,-5],
// 3 16 -3.827 -51.47 -13.894 0 -50 -5 -2.296 -49.543 -5
  [3,16,-3.827,-51.47,-13.894,0,-50,-5,-2.296,-49.543,-5],
// 3 16 -3.827 -51.47 -13.894 0 -52.173 -14.185 0 -50 -5
  [3,16,-3.827,-51.47,-13.894,0,-52.173,-14.185,0,-50,-5],
// 5 24 -2.296 -38.457 -5 0 -33.695 -6.531 0 -38 -5 -3.827 -34.398 -6.822
  [5,24,-2.296,-38.457,-5,0,-33.695,-6.531,0,-38,-5,-3.827,-34.398,-6.822],
// 5 24 -2.296 -38.457 -5 -3.827 -34.398 -6.822 0 -33.695 -6.531 -4.243 -39.757 -5
  [5,24,-2.296,-38.457,-5,-3.827,-34.398,-6.822,0,-33.695,-6.531,-4.243,-39.757,-5],
// 5 24 -4.243 -39.757 -5 -3.827 -34.398 -6.822 -2.296 -38.457 -5 -7.071 -36.401 -7.652
  [5,24,-4.243,-39.757,-5,-3.827,-34.398,-6.822,-2.296,-38.457,-5,-7.071,-36.401,-7.652],
// 5 24 -4.243 -39.757 -5 -7.071 -36.401 -7.652 -3.827 -34.398 -6.822 -5.543 -41.704 -5
  [5,24,-4.243,-39.757,-5,-7.071,-36.401,-7.652,-3.827,-34.398,-6.822,-5.543,-41.704,-5],
// 5 24 -5.543 -41.704 -5 -7.071 -36.401 -7.652 -4.243 -39.757 -5 -9.239 -39.398 -8.893
  [5,24,-5.543,-41.704,-5,-7.071,-36.401,-7.652,-4.243,-39.757,-5,-9.239,-39.398,-8.893],
// 5 24 -5.543 -41.704 -5 -9.239 -39.398 -8.893 -7.071 -36.401 -7.652 -6 -44 -5
  [5,24,-5.543,-41.704,-5,-9.239,-39.398,-8.893,-7.071,-36.401,-7.652,-6,-44,-5],
// 5 24 -6 -44 -5 -9.239 -39.398 -8.893 -5.543 -41.704 -5 -10 -42.934 -10.358
  [5,24,-6,-44,-5,-9.239,-39.398,-8.893,-5.543,-41.704,-5,-10,-42.934,-10.358],
// 5 24 -6 -44 -5 -10 -42.934 -10.358 -9.239 -39.398 -8.893 -5.543 -46.296 -5
  [5,24,-6,-44,-5,-10,-42.934,-10.358,-9.239,-39.398,-8.893,-5.543,-46.296,-5],
// 5 24 -5.543 -46.296 -5 -10 -42.934 -10.358 -6 -44 -5 -9.239 -46.47 -11.823
  [5,24,-5.543,-46.296,-5,-10,-42.934,-10.358,-6,-44,-5,-9.239,-46.47,-11.823],
// 5 24 -5.543 -46.296 -5 -9.239 -46.47 -11.823 -10 -42.934 -10.358 -4.243 -48.243 -5
  [5,24,-5.543,-46.296,-5,-9.239,-46.47,-11.823,-10,-42.934,-10.358,-4.243,-48.243,-5],
// 5 24 -4.243 -48.243 -5 -9.239 -46.47 -11.823 -5.543 -46.296 -5 -7.071 -49.467 -13.064
  [5,24,-4.243,-48.243,-5,-9.239,-46.47,-11.823,-5.543,-46.296,-5,-7.071,-49.467,-13.064],
// 5 24 -4.243 -48.243 -5 -7.071 -49.467 -13.064 -9.239 -46.47 -11.823 -2.296 -49.543 -5
  [5,24,-4.243,-48.243,-5,-7.071,-49.467,-13.064,-9.239,-46.47,-11.823,-2.296,-49.543,-5],
// 5 24 -2.296 -49.543 -5 -7.071 -49.467 -13.064 -4.243 -48.243 -5 -3.827 -51.47 -13.894
  [5,24,-2.296,-49.543,-5,-7.071,-49.467,-13.064,-4.243,-48.243,-5,-3.827,-51.47,-13.894],
// 5 24 -2.296 -49.543 -5 -3.827 -51.47 -13.894 -7.071 -49.467 -13.064 0 -50 -5
  [5,24,-2.296,-49.543,-5,-3.827,-51.47,-13.894,-7.071,-49.467,-13.064,0,-50,-5],
// 5 24 0 -50 -5 -3.827 -51.47 -13.894 -2.296 -49.543 -5 0 -52.173 -14.185
  [5,24,0,-50,-5,-3.827,-51.47,-13.894,-2.296,-49.543,-5,0,-52.173,-14.185],
// 5 24 0 -33.695 -6.531 0 -38 -5 2.296 -38.457 -5 -2.296 -38.457 -5
  [5,24,0,-33.695,-6.531,0,-38,-5,2.296,-38.457,-5,-2.296,-38.457,-5],
// 5 24 0 -50 -5 0 -52.173 -14.185 -3.827 -51.47 -13.894 3.827 -51.47 -13.894
  [5,24,0,-50,-5,0,-52.173,-14.185,-3.827,-51.47,-13.894,3.827,-51.47,-13.894],
// 1 16 0 -42.169 -12.205 10 0 0 0 -0.765 -9.239 0 1.848 -3.827 4-4cylo.dat
  [1,16,0,-42.169,-12.205,10,0,0,0,-0.765,-9.239,0,1.848,-3.827, ldraw_lib__4_4cylo(realsolid)],
// 1 16 0 -42.169 -12.205 10 0 0 0 0 -9.239 0 1 -3.827 4-4disc.dat
  [1,16,0,-42.169,-12.205,10,0,0,0,0,-9.239,0,1,-3.827, ldraw_lib__4_4disc(realsolid)],
// 1 16 0 -42.169 -12.205 1 0 0 0 -0.383 -0.924 0 0.924 -0.383 stud2.dat
  [1,16,0,-42.169,-12.205,1,0,0,0,-0.383,-0.924,0,0.924,-0.383, ldraw_lib__stud2(realsolid)],
// 0 // handlebars
// 1 16 9 -56 1 0 -1 0 0 0 4 -4 0 0 5-16edge.dat
  [1,16,9,-56,1,0,-1,0,0,0,4,-4,0,0, ldraw_lib__5_16edge(realsolid)],
// 2 24 9 -52.304 2.531 9 -52.6 3
  [2,24,9,-52.304,2.531,9,-52.6,3],
// 1 16 -9 -56 1 0 -1 0 0 0 4 -4 0 0 5-16edge.dat
  [1,16,-9,-56,1,0,-1,0,0,0,4,-4,0,0, ldraw_lib__5_16edge(realsolid)],
// 2 24 -9 -52.304 2.531 -9 -52.6 3
  [2,24,-9,-52.304,2.531,-9,-52.6,3],
// 1 16 10 -56 1 0 -20 0 0 0 -4 4 0 0 4-4cyli.dat
  [1,16,10,-56,1,0,-20,0,0,0,-4,4,0,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 10 -56 1 0 0.76 0 0 0 4 4 0 0 4-4cylse.dat
  [1,16,10,-56,1,0,0.76,0,0,0,4,4,0,0, ldraw_lib__4_4cylse(realsolid)],
// 1 16 -10 -56 1 0 -0.76 0 0 0 -4 4 0 0 4-4cylse.dat
  [1,16,-10,-56,1,0,-0.76,0,0,0,-4,4,0,0, ldraw_lib__4_4cylse(realsolid)],
// 1 16 -26 -56 7 0 -3.72193 1.46536 4 0 0 0 1.46536 3.72193 4-8sphe.dat
  [1,16,-26,-56,7,0,-3.72193,1.46536,4,0,0,0,1.46536,3.72193, ldraw_lib__4_8sphe(realsolid)],
// 1 16 -26 -56 7 0 14.5332 1.46536 4 0 0 0 -5.72185 3.72193 4-4cyli.dat
  [1,16,-26,-56,7,0,14.5332,1.46536,4,0,0,0,-5.72185,3.72193, ldraw_lib__4_4cyli(realsolid)],
// 1 16 -11.467 -56 1.278 1.46536 0.70717 0 0 0 4 3.72193 -0.27842 0 4-4cyls.dat
  [1,16,-11.467,-56,1.278,1.46536,0.70717,0,0,0,4,3.72193,-0.27842,0, ldraw_lib__4_4cyls(realsolid)],
// 1 16 26 -56 7 0 3.72193 -1.46536 -4 0 0 0 1.46536 3.72193 4-8sphe.dat
  [1,16,26,-56,7,0,3.72193,-1.46536,-4,0,0,0,1.46536,3.72193, ldraw_lib__4_8sphe(realsolid)],
// 1 16 26 -56 7 0 -14.5332 -1.46536 -4 0 0 0 -5.72185 3.72193 4-4cyli.dat
  [1,16,26,-56,7,0,-14.5332,-1.46536,-4,0,0,0,-5.72185,3.72193, ldraw_lib__4_4cyli(realsolid)],
// 1 16 11.467 -56 1.278 -1.46536 -0.70717 0 0 0 -4 3.72193 -0.27842 0 4-4cyls.dat
  [1,16,11.467,-56,1.278,-1.46536,-0.70717,0,0,0,-4,3.72193,-0.27842,0, ldraw_lib__4_4cyls(realsolid)],
];
module ldraw_lib__4482(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4482(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4482(line=0.2);