use <../lib.scad>
use <../p/box4.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <s/44822s01.scad>
use <../p/stud3.scad>
function ldraw_lib__44822() = [
// 0 Hinge Tile  1 x  4 Locking with 2 Single Fingers on Top
// 0 Name: 44822.dat
// 0 Author: Guy Vivan [guyvivan]
// 0 !LDRAW_ORG Part UPDATE 2011-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// 
// 
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 0 1 0 1 0 0 0 1 0 0 0 1 s\44822s01.dat
  [1,16,0,1,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__44822s01()],
// 1 16 0 1 0 -1 0 0 0 1 0 0 0 -1 s\44822s01.dat
  [1,16,0,1,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__44822s01()],
// 4 16 -15.5 0 10 -15.5 0 -10 15.5 0 -10 15.5 0 10
  [4,16,-15.5,0,10,-15.5,0,-10,15.5,0,-10,15.5,0,10],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 8 0 -6 0 0 0 -4 0 0 0 -6 box5.dat
  [1,16,30,8,0,-6,0,0,0,-4,0,0,0,-6, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 8 0 -6 0 0 0 -4 0 0 0 -6 box5.dat
  [1,16,-30,8,0,-6,0,0,0,-4,0,0,0,-6, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 -21 0 0 0 -4 0 0 0 -6 box4.dat
  [1,16,0,8,0,-21,0,0,0,-4,0,0,0,-6, ldraw_lib__box4()],
// 4 16 40 8 10 36 8 6 -36 8 6 -40 8 10
  [4,16,40,8,10,36,8,6,-36,8,6,-40,8,10],
// 4 16 -40 8 -10 -36 8 -6 36 8 -6 40 8 -10
  [4,16,-40,8,-10,-36,8,-6,36,8,-6,40,8,-10],
// 4 16 40 8 -10 36 8 -6 36 8 6 40 8 10
  [4,16,40,8,-10,36,8,-6,36,8,6,40,8,10],
// 4 16 -40 8 10 -36 8 6 -36 8 -6 -40 8 -10
  [4,16,-40,8,10,-36,8,6,-36,8,-6,-40,8,-10],
// 1 16 0 4 10 40 0 0 0 0 4 0 -1 0 rect.dat
  [1,16,0,4,10,40,0,0,0,0,4,0,-1,0, ldraw_lib__rect()],
// 1 16 0 4 -10 -40 0 0 0 0 4 0 1 0 rect.dat
  [1,16,0,4,-10,-40,0,0,0,0,4,0,1,0, ldraw_lib__rect()],
// 1 16 -40 4.5 0 0 1 0 3.5 0 0 0 0 -10 rect1.dat
  [1,16,-40,4.5,0,0,1,0,3.5,0,0,0,0,-10, ldraw_lib__rect1()],
// 1 16 40 4.5 0 0 -1 0 3.5 0 0 0 0 10 rect1.dat
  [1,16,40,4.5,0,0,-1,0,3.5,0,0,0,0,10, ldraw_lib__rect1()],
// 4 16 -24 8 6 -21 8 6 -21 8 -6 -24 8 -6
  [4,16,-24,8,6,-21,8,6,-21,8,-6,-24,8,-6],
// 4 16 24 8 -6 21 8 -6 21 8 6 24 8 6
  [4,16,24,8,-6,21,8,-6,21,8,6,24,8,6],
// 4 16 15.5 4 -6 -15.5 4 -6 -15.5 4 6 15.5 4 6
  [4,16,15.5,4,-6,-15.5,4,-6,-15.5,4,6,15.5,4,6],
// 4 16 21 4 -6 20 4 -6 20 4 6 21 4 6
  [4,16,21,4,-6,20,4,-6,20,4,6,21,4,6],
// 4 16 -21 4 6 -20 4 6 -20 4 -6 -21 4 -6
  [4,16,-21,4,6,-20,4,6,-20,4,-6,-21,4,-6],
// 4 16 -20 4 6 -15.5 4 6 -15.5 4 5.515 -20 4 5.515
  [4,16,-20,4,6,-15.5,4,6,-15.5,4,5.515,-20,4,5.515],
// 4 16 -20 4 -5.515 -15.5 4 -5.515 -15.5 4 -6 -20 4 -6
  [4,16,-20,4,-5.515,-15.5,4,-5.515,-15.5,4,-6,-20,4,-6],
// 4 16 20 4 -6 15.5 4 -6 15.5 4 -5.515 20 4 -5.515
  [4,16,20,4,-6,15.5,4,-6,15.5,4,-5.515,20,4,-5.515],
// 4 16 20 4 5.515 15.5 4 5.515 15.5 4 6 20 4 6
  [4,16,20,4,5.515,15.5,4,5.515,15.5,4,6,20,4,6],
// 0
];
makepoly(ldraw_lib__44822(), line=0.2);