use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4edge.scad>
use <../p/1-4ndis.scad>
use <../p/2-4cyli.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/2-4ring8.scad>
use <../p/3-16edge.scad>
use <../p/3-4ndis.scad>
use <../p/3-8cyli.scad>
use <../p/3-8edge.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/4-4ring3.scad>
use <../p/48/1-8chrd.scad>
use <../p/48/1-8cyli.scad>
use <../p/48/1-8edge.scad>
use <../p/box2-5.scad>
use <../p/box3u2p.scad>
use <../p/box4-2p.scad>
use <../p/box4o8a.scad>
use <../p/cylj4x8.scad>
use <../p/peghole.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect3.scad>
use <../p/stud2.scad>
use <../p/stud3a.scad>
use <../p/stud4.scad>
use <../p/stud4a.scad>
use <../p/stug2.scad>
use <../p/stug4.scad>
$fa=1; $fs=0.2;
function ldraw_lib__45410(realsolid=false) = [
// 0 Slope Brick Curved  6 x  8 x  2 Inverted Double
// 0 Name: 45410.dat
// 0 Author: Guy Vivan [guyvivan]
// 0 !LDRAW_ORG Part UPDATE 2010-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-01-05 [Philo] changed stud2a to stud2
// 0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
// 
// 
// 1 16 0 40 -20 0 0 1 0 1 0 -1 0 0 stug4.dat
  [1,16,0,40,-20,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug4(realsolid)],
// 1 16 20 40 40 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,20,40,40,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2(realsolid)],
// 1 16 -20 40 40 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,-20,40,40,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2(realsolid)],
// 1 16 -30 0 70 0 0 1 0 1 0 -1 0 0 stud2.dat
  [1,16,-30,0,70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2(realsolid)],
// 1 16 -10 0 70 0 0 1 0 1 0 -1 0 0 stud2.dat
  [1,16,-10,0,70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2(realsolid)],
// 1 16 10 0 70 0 0 1 0 1 0 -1 0 0 stud2.dat
  [1,16,10,0,70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2(realsolid)],
// 1 16 30 0 70 0 0 1 0 1 0 -1 0 0 stud2.dat
  [1,16,30,0,70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2(realsolid)],
// 1 16 -30 0 -70 0 0 1 0 1 0 -1 0 0 stud2.dat
  [1,16,-30,0,-70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2(realsolid)],
// 1 16 -10 0 -70 0 0 1 0 1 0 -1 0 0 stud2.dat
  [1,16,-10,0,-70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2(realsolid)],
// 1 16 10 0 -70 0 0 1 0 1 0 -1 0 0 stud2.dat
  [1,16,10,0,-70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2(realsolid)],
// 1 16 30 0 -70 0 0 1 0 1 0 -1 0 0 stud2.dat
  [1,16,30,0,-70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2(realsolid)],
// 2 24 -40 48 -80 -40 48 80
  [2,24,-40,48,-80,-40,48,80],
// 2 24 40 48 -80 40 48 80
  [2,24,40,48,-80,40,48,80],
// 2 24 40 48 80 -40 48 80
  [2,24,40,48,80,-40,48,80],
// 2 24 40 48 -80 -40 48 -80
  [2,24,40,48,-80,-40,48,-80],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 40 -40 0 0 6 0 4 0 -6 0 0 4-4cyli.dat
  [1,16,0,40,-40,0,0,6,0,4,0,-6,0,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 40 -40 0 0 6 0 1 0 -6 0 0 4-4edge.dat
  [1,16,0,40,-40,0,0,6,0,1,0,-6,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 40 -40 0 0 6 0 1 0 -6 0 0 4-4ndis.dat
  [1,16,0,40,-40,0,0,6,0,1,0,-6,0,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 44 -40 0 0 8 0 1 0 -8 0 0 4-4edge.dat
  [1,16,0,44,-40,0,0,8,0,1,0,-8,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 44 -40 0 0 8 0 -1 0 -8 0 0 4-4ndis.dat
  [1,16,0,44,-40,0,0,8,0,-1,0,-8,0,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 44 -40 0 0 -1 0 -1 0 -1 0 0 stud4a.dat
  [1,16,0,44,-40,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stud4a(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 40 20 0 0 6 0 4 0 -6 0 0 4-4cyli.dat
  [1,16,0,40,20,0,0,6,0,4,0,-6,0,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 40 20 0 0 6 0 1 0 -6 0 0 4-4edge.dat
  [1,16,0,40,20,0,0,6,0,1,0,-6,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 40 20 0 0 6 0 1 0 -6 0 0 4-4ndis.dat
  [1,16,0,40,20,0,0,6,0,1,0,-6,0,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 44 20 0 0 8 0 1 0 -8 0 0 4-4edge.dat
  [1,16,0,44,20,0,0,8,0,1,0,-8,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 44 20 0 0 8 0 -1 0 -8 0 0 4-4ndis.dat
  [1,16,0,44,20,0,0,8,0,-1,0,-8,0,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 44 20 0 0 -1 0 -1 0 -1 0 0 stud4a.dat
  [1,16,0,44,20,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stud4a(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 40 -20 0 0 6 0 4 0 -6 0 0 4-4cyli.dat
  [1,16,0,40,-20,0,0,6,0,4,0,-6,0,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 40 -20 0 0 6 0 1 0 -6 0 0 4-4edge.dat
  [1,16,0,40,-20,0,0,6,0,1,0,-6,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 40 -20 0 0 6 0 1 0 -6 0 0 4-4ndis.dat
  [1,16,0,40,-20,0,0,6,0,1,0,-6,0,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 44 -20 0 0 8 0 1 0 -8 0 0 4-4edge.dat
  [1,16,0,44,-20,0,0,8,0,1,0,-8,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 44 -20 0 0 8 0 -1 0 -8 0 0 4-4ndis.dat
  [1,16,0,44,-20,0,0,8,0,-1,0,-8,0,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 44 -20 0 0 -1 0 -1 0 -1 0 0 stud4a.dat
  [1,16,0,44,-20,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stud4a(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 40 40 0 0 6 0 4 0 -6 0 0 4-4cyli.dat
  [1,16,0,40,40,0,0,6,0,4,0,-6,0,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 40 40 0 0 6 0 1 0 -6 0 0 4-4edge.dat
  [1,16,0,40,40,0,0,6,0,1,0,-6,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 40 40 0 0 6 0 1 0 -6 0 0 4-4ndis.dat
  [1,16,0,40,40,0,0,6,0,1,0,-6,0,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 44 40 0 0 8 0 1 0 -8 0 0 4-4edge.dat
  [1,16,0,44,40,0,0,8,0,1,0,-8,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 44 40 0 0 8 0 -1 0 -8 0 0 4-4ndis.dat
  [1,16,0,44,40,0,0,8,0,-1,0,-8,0,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 44 40 0 0 -1 0 -1 0 -1 0 0 stud4a.dat
  [1,16,0,44,40,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stud4a(realsolid)],
// 1 16 20 44 -40 0 0 -1 0 -1 0 -1 0 0 stud4.dat
  [1,16,20,44,-40,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stud4(realsolid)],
// 1 16 -20 44 -40 0 0 -1 0 -1 0 -1 0 0 stud4.dat
  [1,16,-20,44,-40,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stud4(realsolid)],
// 1 16 20 44 0 0 0 -1 0 -1 0 -1 0 0 stud4.dat
  [1,16,20,44,0,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stud4(realsolid)],
// 1 16 -20 44 0 0 0 -1 0 -1 0 -1 0 0 stud4.dat
  [1,16,-20,44,0,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stud4(realsolid)],
// 1 16 20 44 40 0 0 -1 0 -1 0 -1 0 0 stud4.dat
  [1,16,20,44,40,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stud4(realsolid)],
// 1 16 -20 44 40 0 0 -1 0 -1 0 -1 0 0 stud4.dat
  [1,16,-20,44,40,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stud4(realsolid)],
// 1 16 20 44 20 0 0 -1 0 -1 0 -1 0 0 stud4.dat
  [1,16,20,44,20,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stud4(realsolid)],
// 1 16 -20 44 20 0 0 -1 0 -1 0 -1 0 0 stud4.dat
  [1,16,-20,44,20,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stud4(realsolid)],
// 1 16 20 44 -20 0 0 -1 0 -1 0 -1 0 0 stud4.dat
  [1,16,20,44,-20,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stud4(realsolid)],
// 1 16 0 44 0 0 0 -1 0 -1 0 -1 0 0 stud4.dat
  [1,16,0,44,0,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stud4(realsolid)],
// 1 16 -20 44 -20 0 0 -1 0 -1 0 -1 0 0 stud4.dat
  [1,16,-20,44,-20,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stud4(realsolid)],
// 4 16 6 40 14 -6 40 14 -6 40 -14 6 40 -14
  [4,16,6,40,14,-6,40,14,-6,40,-14,6,40,-14],
// 4 16 6 40 34 -6 40 34 -6 40 26 6 40 26
  [4,16,6,40,34,-6,40,34,-6,40,26,6,40,26],
// 4 16 6 40 -26 -6 40 -26 -6 40 -34 6 40 -34
  [4,16,6,40,-26,-6,40,-26,-6,40,-34,6,40,-34],
// 4 16 40 40 -60 40 40 60 6 40 46 6 40 -46
  [4,16,40,40,-60,40,40,60,6,40,46,6,40,-46],
// 4 16 -40 40 60 -40 40 -60 -6 40 -46 -6 40 46
  [4,16,-40,40,60,-40,40,-60,-6,40,-46,-6,40,46],
// 4 16 40 40 -60 6 40 -46 -6 40 -46 -40 40 -60
  [4,16,40,40,-60,6,40,-46,-6,40,-46,-40,40,-60],
// 4 16 -40 40 60 -6 40 46 6 40 46 40 40 60
  [4,16,-40,40,60,-6,40,46,6,40,46,40,40,60],
// 2 24 60 0 80 -60 0 80
  [2,24,60,0,80,-60,0,80],
// 2 24 60 0 -80 -60 0 -80
  [2,24,60,0,-80,-60,0,-80],
// 2 24 60 0 -80 60 0 80
  [2,24,60,0,-80,60,0,80],
// 2 24 -60 0 -80 -60 0 80
  [2,24,-60,0,-80,-60,0,80],
// 1 16 -8.284 0 80 68.284 0 0 0 0 67.883 0 -1 0 48\1-8edge.dat
  [1,16,-8.284,0,80,68.284,0,0,0,0,67.883,0,-1,0, ldraw_lib__48__1_8edge(realsolid)],
// 1 16 -8.284 0 80 68.284 0 0 0 0 67.883 0 -1 0 48\1-8chrd.dat
  [1,16,-8.284,0,80,68.284,0,0,0,0,67.883,0,-1,0, ldraw_lib__48__1_8chrd(realsolid)],
// 1 16 -8.284 0 -80 68.284 0 0 0 0 67.883 0 1 0 48\1-8chrd.dat
  [1,16,-8.284,0,-80,68.284,0,0,0,0,67.883,0,1,0, ldraw_lib__48__1_8chrd(realsolid)],
// 1 16 -8.284 0 -80 68.284 0 0 0 0 67.883 0 -1 0 48\1-8edge.dat
  [1,16,-8.284,0,-80,68.284,0,0,0,0,67.883,0,-1,0, ldraw_lib__48__1_8edge(realsolid)],
// 1 16 -8.284 0 80 68.284 0 0 0 0 67.883 0 -160 0 48\1-8cyli.dat
  [1,16,-8.284,0,80,68.284,0,0,0,0,67.883,0,-160,0, ldraw_lib__48__1_8cyli(realsolid)],
// 1 16 8.284 0 -80 -68.284 0 0 0 0 67.883 0 1 0 48\1-8edge.dat
  [1,16,8.284,0,-80,-68.284,0,0,0,0,67.883,0,1,0, ldraw_lib__48__1_8edge(realsolid)],
// 1 16 8.284 0 -80 -68.284 0 0 0 0 67.883 0 1 0 48\1-8chrd.dat
  [1,16,8.284,0,-80,-68.284,0,0,0,0,67.883,0,1,0, ldraw_lib__48__1_8chrd(realsolid)],
// 1 16 8.284 0 80 -68.284 0 0 0 0 67.883 0 -1 0 48\1-8chrd.dat
  [1,16,8.284,0,80,-68.284,0,0,0,0,67.883,0,-1,0, ldraw_lib__48__1_8chrd(realsolid)],
// 1 16 8.284 0 80 -68.284 0 0 0 0 67.883 0 1 0 48\1-8edge.dat
  [1,16,8.284,0,80,-68.284,0,0,0,0,67.883,0,1,0, ldraw_lib__48__1_8edge(realsolid)],
// 1 16 8.284 0 -80 -68.284 0 0 0 0 67.883 0 160 0 48\1-8cyli.dat
  [1,16,8.284,0,-80,-68.284,0,0,0,0,67.883,0,160,0, ldraw_lib__48__1_8cyli(realsolid)],
// 1 16 0 34 80 -1 0 0 0 0 -1 0 -1 0 peghole.dat
  [1,16,0,34,80,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__peghole(realsolid)],
// 1 16 -20 34 80 -1 0 0 0 0 -1 0 -1 0 peghole.dat
  [1,16,-20,34,80,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__peghole(realsolid)],
// 1 16 20 34 80 -1 0 0 0 0 -1 0 -1 0 peghole.dat
  [1,16,20,34,80,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__peghole(realsolid)],
// 1 16 0 34 -80 1 0 0 0 0 -1 0 1 0 peghole.dat
  [1,16,0,34,-80,1,0,0,0,0,-1,0,1,0, ldraw_lib__peghole(realsolid)],
// 1 16 20 34 -80 1 0 0 0 0 -1 0 1 0 peghole.dat
  [1,16,20,34,-80,1,0,0,0,0,-1,0,1,0, ldraw_lib__peghole(realsolid)],
// 1 16 -20 34 -80 1 0 0 0 0 -1 0 1 0 peghole.dat
  [1,16,-20,34,-80,1,0,0,0,0,-1,0,1,0, ldraw_lib__peghole(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 34 -62 -6 0 0 0 0 -6 0 -16 0 4-4cyli.dat
  [1,16,20,34,-62,-6,0,0,0,0,-6,0,-16,0, ldraw_lib__4_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 34 -62 -6 0 0 0 0 -6 0 -16 0 4-4cyli.dat
  [1,16,0,34,-62,-6,0,0,0,0,-6,0,-16,0, ldraw_lib__4_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 34 -62 -6 0 0 0 0 -6 0 -16 0 4-4cyli.dat
  [1,16,-20,34,-62,-6,0,0,0,0,-6,0,-16,0, ldraw_lib__4_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 34 62 6 0 0 0 0 -6 0 16 0 4-4cyli.dat
  [1,16,-20,34,62,6,0,0,0,0,-6,0,16,0, ldraw_lib__4_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 34 62 6 0 0 0 0 -6 0 16 0 4-4cyli.dat
  [1,16,0,34,62,6,0,0,0,0,-6,0,16,0, ldraw_lib__4_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 34 62 6 0 0 0 0 -6 0 16 0 4-4cyli.dat
  [1,16,20,34,62,6,0,0,0,0,-6,0,16,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 20 34 62 6 0 0 0 0 -6 0 -1 0 4-4edge.dat
  [1,16,20,34,62,6,0,0,0,0,-6,0,-1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 34 62 6 0 0 0 0 -6 0 -1 0 4-4edge.dat
  [1,16,0,34,62,6,0,0,0,0,-6,0,-1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 -20 34 62 6 0 0 0 0 -6 0 -1 0 4-4edge.dat
  [1,16,-20,34,62,6,0,0,0,0,-6,0,-1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 -20 34 62 2 0 0 0 0 -2 0 1 0 4-4ring3.dat
  [1,16,-20,34,62,2,0,0,0,0,-2,0,1,0, ldraw_lib__4_4ring3(realsolid)],
// 1 16 0 34 62 2 0 0 0 0 -2 0 1 0 4-4ring3.dat
  [1,16,0,34,62,2,0,0,0,0,-2,0,1,0, ldraw_lib__4_4ring3(realsolid)],
// 1 16 20 34 62 2 0 0 0 0 -2 0 1 0 4-4ring3.dat
  [1,16,20,34,62,2,0,0,0,0,-2,0,1,0, ldraw_lib__4_4ring3(realsolid)],
// 1 16 -20 34 60 -8 0 0 0 0 8 0 -1 0 1-4edge.dat
  [1,16,-20,34,60,-8,0,0,0,0,8,0,-1,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 20 34 60 0 0 8 8 0 0 0 -1 0 1-4edge.dat
  [1,16,20,34,60,0,0,8,8,0,0,0,-1,0, ldraw_lib__1_4edge(realsolid)],
// 2 24 -6 40 62 -14 40 62
  [2,24,-6,40,62,-14,40,62],
// 2 24 -6 40 62 -6 40 60
  [2,24,-6,40,62,-6,40,60],
// 2 24 -14 40 62 -14 40 60
  [2,24,-14,40,62,-14,40,60],
// 2 24 14 40 62 6 40 62
  [2,24,14,40,62,6,40,62],
// 2 24 14 40 62 14 40 60
  [2,24,14,40,62,14,40,60],
// 2 24 6 40 62 6 40 60
  [2,24,6,40,62,6,40,60],
// 2 24 6 40 62 3 42 62
  [2,24,6,40,62,3,42,62],
// 2 24 -6 40 62 -3 42 62
  [2,24,-6,40,62,-3,42,62],
// 2 24 6 40 60 3 42 60
  [2,24,6,40,60,3,42,60],
// 2 24 -6 40 60 -3 42 60
  [2,24,-6,40,60,-3,42,60],
// 4 16 -6 40 60 -3 42 60 -3 42 62 -6 40 62
  [4,16,-6,40,60,-3,42,60,-3,42,62,-6,40,62],
// 4 16 6 40 62 3 42 62 3 42 60 6 40 60
  [4,16,6,40,62,3,42,62,3,42,60,6,40,60],
// 4 16 -14 40 62 -17 42 62 -17 42 60 -14 40 60
  [4,16,-14,40,62,-17,42,62,-17,42,60,-14,40,60],
// 4 16 14 40 60 17 42 60 17 42 62 14 40 62
  [4,16,14,40,60,17,42,60,17,42,62,14,40,62],
// 4 16 6 40 60 3 42 60 -3 42 60 -6 40 60
  [4,16,6,40,60,3,42,60,-3,42,60,-6,40,60],
// 4 16 -14 40 60 -17 42 60 -23 42 60 -26 40 60
  [4,16,-14,40,60,-17,42,60,-23,42,60,-26,40,60],
// 4 16 26 40 60 23 42 60 17 42 60 14 40 60
  [4,16,26,40,60,23,42,60,17,42,60,14,40,60],
// 4 16 -6 40 -60 -3 42 -60 3 42 -60 6 40 -60
  [4,16,-6,40,-60,-3,42,-60,3,42,-60,6,40,-60],
// 4 16 14 40 -60 17 42 -60 23 42 -60 26 40 -60
  [4,16,14,40,-60,17,42,-60,23,42,-60,26,40,-60],
// 4 16 -26 40 -60 -23 42 -60 -17 42 -60 -14 40 -60
  [4,16,-26,40,-60,-23,42,-60,-17,42,-60,-14,40,-60],
// 2 24 -3 42 60 -3 42 62
  [2,24,-3,42,60,-3,42,62],
// 2 24 3 42 60 3 42 62
  [2,24,3,42,60,3,42,62],
// 2 24 3 42 60 -3 42 60
  [2,24,3,42,60,-3,42,60],
// 4 16 3 42 62 -3 42 62 -3 42 60 3 42 60
  [4,16,3,42,62,-3,42,62,-3,42,60,3,42,60],
// 4 16 14 40 62 6 40 62 6 40 60 14 40 60
  [4,16,14,40,62,6,40,62,6,40,60,14,40,60],
// 4 16 -6 40 62 -14 40 62 -14 40 60 -6 40 60
  [4,16,-6,40,62,-14,40,62,-14,40,60,-6,40,60],
// 4 16 20 42 62 17 42 62 17 42 60 20 42 60
  [4,16,20,42,62,17,42,62,17,42,60,20,42,60],
// 4 16 -17 42 62 -20 42 62 -20 42 60 -17 42 60
  [4,16,-17,42,62,-20,42,62,-20,42,60,-17,42,60],
// 4 16 6 40 -60 3 42 -60 3 42 -62 6 40 -62
  [4,16,6,40,-60,3,42,-60,3,42,-62,6,40,-62],
// 4 16 -6 40 -62 -3 42 -62 -3 42 -60 -6 40 -60
  [4,16,-6,40,-62,-3,42,-62,-3,42,-60,-6,40,-60],
// 4 16 14 40 -62 17 42 -62 17 42 -60 14 40 -60
  [4,16,14,40,-62,17,42,-62,17,42,-60,14,40,-60],
// 4 16 -14 40 -60 -17 42 -60 -17 42 -62 -14 40 -62
  [4,16,-14,40,-60,-17,42,-60,-17,42,-62,-14,40,-62],
// 4 16 -3 42 -62 3 42 -62 3 42 -60 -3 42 -60
  [4,16,-3,42,-62,3,42,-62,3,42,-60,-3,42,-60],
// 4 16 -14 40 -62 -6 40 -62 -6 40 -60 -14 40 -60
  [4,16,-14,40,-62,-6,40,-62,-6,40,-60,-14,40,-60],
// 4 16 6 40 -62 14 40 -62 14 40 -60 6 40 -60
  [4,16,6,40,-62,14,40,-62,14,40,-60,6,40,-60],
// 4 16 -20 42 -62 -17 42 -62 -17 42 -60 -20 42 -60
  [4,16,-20,42,-62,-17,42,-62,-17,42,-60,-20,42,-60],
// 4 16 17 42 -62 20 42 -62 20 42 -60 17 42 -60
  [4,16,17,42,-62,20,42,-62,20,42,-60,17,42,-60],
// 2 24 3 42 62 -3 42 62
  [2,24,3,42,62,-3,42,62],
// 2 24 14 40 62 17 42 62
  [2,24,14,40,62,17,42,62],
// 2 24 -14 40 62 -17 42 62
  [2,24,-14,40,62,-17,42,62],
// 2 24 14 40 60 17 42 60
  [2,24,14,40,60,17,42,60],
// 2 24 -14 40 60 -17 42 60
  [2,24,-14,40,60,-17,42,60],
// 2 24 17 42 60 17 42 62
  [2,24,17,42,60,17,42,62],
// 2 24 -17 42 60 -17 42 62
  [2,24,-17,42,60,-17,42,62],
// 2 24 17 42 60 20 42 60
  [2,24,17,42,60,20,42,60],
// 2 24 -17 42 60 -20 42 60
  [2,24,-17,42,60,-20,42,60],
// 2 24 17 42 62 20 42 62
  [2,24,17,42,62,20,42,62],
// 2 24 -17 42 62 -20 42 62
  [2,24,-17,42,62,-20,42,62],
// 2 24 6 40 -62 14 40 -62
  [2,24,6,40,-62,14,40,-62],
// 2 24 6 40 -62 6 40 -60
  [2,24,6,40,-62,6,40,-60],
// 2 24 14 40 -62 14 40 -60
  [2,24,14,40,-62,14,40,-60],
// 2 24 -14 40 -62 -6 40 -62
  [2,24,-14,40,-62,-6,40,-62],
// 2 24 -14 40 -62 -14 40 -60
  [2,24,-14,40,-62,-14,40,-60],
// 2 24 -6 40 -62 -6 40 -60
  [2,24,-6,40,-62,-6,40,-60],
// 2 24 -6 40 -62 -3 42 -62
  [2,24,-6,40,-62,-3,42,-62],
// 2 24 6 40 -62 3 42 -62
  [2,24,6,40,-62,3,42,-62],
// 2 24 -6 40 -60 -3 42 -60
  [2,24,-6,40,-60,-3,42,-60],
// 2 24 6 40 -60 3 42 -60
  [2,24,6,40,-60,3,42,-60],
// 2 24 3 42 -60 3 42 -62
  [2,24,3,42,-60,3,42,-62],
// 2 24 -3 42 -60 -3 42 -62
  [2,24,-3,42,-60,-3,42,-62],
// 2 24 -3 42 -60 3 42 -60
  [2,24,-3,42,-60,3,42,-60],
// 2 24 -3 42 -62 3 42 -62
  [2,24,-3,42,-62,3,42,-62],
// 2 24 -14 40 -62 -17 42 -62
  [2,24,-14,40,-62,-17,42,-62],
// 2 24 14 40 -62 17 42 -62
  [2,24,14,40,-62,17,42,-62],
// 2 24 -14 40 -60 -17 42 -60
  [2,24,-14,40,-60,-17,42,-60],
// 2 24 14 40 -60 17 42 -60
  [2,24,14,40,-60,17,42,-60],
// 2 24 -17 42 -60 -17 42 -62
  [2,24,-17,42,-60,-17,42,-62],
// 2 24 17 42 -60 17 42 -62
  [2,24,17,42,-60,17,42,-62],
// 2 24 -17 42 -60 -20 42 -60
  [2,24,-17,42,-60,-20,42,-60],
// 2 24 17 42 -60 20 42 -60
  [2,24,17,42,-60,20,42,-60],
// 2 24 -17 42 -62 -20 42 -62
  [2,24,-17,42,-62,-20,42,-62],
// 2 24 17 42 -62 20 42 -62
  [2,24,17,42,-62,20,42,-62],
// 1 16 -20 34 60 -8 0 0 0 0 8 0 1 0 1-4ndis.dat
  [1,16,-20,34,60,-8,0,0,0,0,8,0,1,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 20 34 60 0 0 8 8 0 0 0 1 0 1-4ndis.dat
  [1,16,20,34,60,0,0,8,8,0,0,0,1,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -20 34 62 -8 0 0 0 0 8 0 -1 0 1-4edge.dat
  [1,16,-20,34,62,-8,0,0,0,0,8,0,-1,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 20 34 62 0 0 8 8 0 0 0 -1 0 1-4edge.dat
  [1,16,20,34,62,0,0,8,8,0,0,0,-1,0, ldraw_lib__1_4edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 34 62 -8 0 0 0 0 8 0 -2 0 1-4cyli.dat
  [1,16,-20,34,62,-8,0,0,0,0,8,0,-2,0, ldraw_lib__1_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 34 62 0 0 8 8 0 0 0 -2 0 1-4cyli.dat
  [1,16,20,34,62,0,0,8,8,0,0,0,-2,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -20 34 -62 -6 0 0 0 0 -6 0 1 0 4-4edge.dat
  [1,16,-20,34,-62,-6,0,0,0,0,-6,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 34 -62 -6 0 0 0 0 -6 0 1 0 4-4edge.dat
  [1,16,0,34,-62,-6,0,0,0,0,-6,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 20 34 -62 -6 0 0 0 0 -6 0 1 0 4-4edge.dat
  [1,16,20,34,-62,-6,0,0,0,0,-6,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 20 34 -62 8 0 0 0 0 8 0 1 0 1-4edge.dat
  [1,16,20,34,-62,8,0,0,0,0,8,0,1,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -20 34 -62 0 0 -8 8 0 0 0 1 0 1-4edge.dat
  [1,16,-20,34,-62,0,0,-8,8,0,0,0,1,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 20 34 -60 8 0 0 0 0 8 0 1 0 1-4edge.dat
  [1,16,20,34,-60,8,0,0,0,0,8,0,1,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -20 34 -60 0 0 -8 8 0 0 0 1 0 1-4edge.dat
  [1,16,-20,34,-60,0,0,-8,8,0,0,0,1,0, ldraw_lib__1_4edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 34 -60 0 0 -8 8 0 0 0 -2 0 1-4cyli.dat
  [1,16,-20,34,-60,0,0,-8,8,0,0,0,-2,0, ldraw_lib__1_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 34 -60 8 0 0 0 0 8 0 -2 0 1-4cyli.dat
  [1,16,20,34,-60,8,0,0,0,0,8,0,-2,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 20 34 -62 -2 0 0 0 0 -2 0 -1 0 4-4ring3.dat
  [1,16,20,34,-62,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__4_4ring3(realsolid)],
// 1 16 0 34 -62 -2 0 0 0 0 -2 0 -1 0 4-4ring3.dat
  [1,16,0,34,-62,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__4_4ring3(realsolid)],
// 1 16 -20 34 -62 -2 0 0 0 0 -2 0 -1 0 4-4ring3.dat
  [1,16,-20,34,-62,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__4_4ring3(realsolid)],
// 2 24 56 0 -76 56 0 76
  [2,24,56,0,-76,56,0,76],
// 2 24 -56 0 -76 -56 0 76
  [2,24,-56,0,-76,-56,0,76],
// 2 24 37.5 48 76 -37.5 48 76
  [2,24,37.5,48,76,-37.5,48,76],
// 2 24 -37.5 48 -76 37.5 48 -76
  [2,24,-37.5,48,-76,37.5,48,-76],
// 2 24 40 0 -76 56 0 -76
  [2,24,40,0,-76,56,0,-76],
// 2 24 -40 0 -76 -56 0 -76
  [2,24,-40,0,-76,-56,0,-76],
// 2 24 -40 0 76 -56 0 76
  [2,24,-40,0,76,-56,0,76],
// 2 24 40 0 76 56 0 76
  [2,24,40,0,76,56,0,76],
// 1 16 -7.16 0 76 63.16 0 0 0 0 62.226 0 -1 0 48\1-8edge.dat
  [1,16,-7.16,0,76,63.16,0,0,0,0,62.226,0,-1,0, ldraw_lib__48__1_8edge(realsolid)],
// 1 16 -7.16 0 -76 63.16 0 0 0 0 62.226 0 -1 0 48\1-8chrd.dat
  [1,16,-7.16,0,-76,63.16,0,0,0,0,62.226,0,-1,0, ldraw_lib__48__1_8chrd(realsolid)],
// 1 16 -7.16 0 76 63.16 0 0 0 0 62.226 0 1 0 48\1-8chrd.dat
  [1,16,-7.16,0,76,63.16,0,0,0,0,62.226,0,1,0, ldraw_lib__48__1_8chrd(realsolid)],
// 1 16 -7.16 0 -76 63.16 0 0 0 0 62.226 0 -1 0 48\1-8edge.dat
  [1,16,-7.16,0,-76,63.16,0,0,0,0,62.226,0,-1,0, ldraw_lib__48__1_8edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -7.16 0 76 63.16 0 0 0 0 62.226 0 -152 0 48\1-8cyli.dat
  [1,16,-7.16,0,76,63.16,0,0,0,0,62.226,0,-152,0, ldraw_lib__48__1_8cyli(realsolid)],
// 1 16 7.16 0 -76 -63.16 0 0 0 0 62.226 0 1 0 48\1-8edge.dat
  [1,16,7.16,0,-76,-63.16,0,0,0,0,62.226,0,1,0, ldraw_lib__48__1_8edge(realsolid)],
// 1 16 7.16 0 76 -63.16 0 0 0 0 62.226 0 1 0 48\1-8chrd.dat
  [1,16,7.16,0,76,-63.16,0,0,0,0,62.226,0,1,0, ldraw_lib__48__1_8chrd(realsolid)],
// 1 16 7.16 0 -76 -63.16 0 0 0 0 62.226 0 -1 0 48\1-8chrd.dat
  [1,16,7.16,0,-76,-63.16,0,0,0,0,62.226,0,-1,0, ldraw_lib__48__1_8chrd(realsolid)],
// 1 16 7.16 0 76 -63.16 0 0 0 0 62.226 0 1 0 48\1-8edge.dat
  [1,16,7.16,0,76,-63.16,0,0,0,0,62.226,0,1,0, ldraw_lib__48__1_8edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 7.16 0 -76 -63.16 0 0 0 0 62.226 0 152 0 48\1-8cyli.dat
  [1,16,7.16,0,-76,-63.16,0,0,0,0,62.226,0,152,0, ldraw_lib__48__1_8cyli(realsolid)],
// 1 16 -20 34 64 -7.39104 0 3.06147 3.06147 0 7.39104 0 1 0 3-8edge.dat
  [1,16,-20,34,64,-7.39104,0,3.06147,3.06147,0,7.39104,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 1 16 -20 34 76 -7.39104 0 3.06147 3.06147 0 7.39104 0 1 0 3-8edge.dat
  [1,16,-20,34,76,-7.39104,0,3.06147,3.06147,0,7.39104,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 1 16 -20 34 64 -7.39104 0 3.06147 3.06147 0 7.39104 0 12 0 3-8cyli.dat
  [1,16,-20,34,64,-7.39104,0,3.06147,3.06147,0,7.39104,0,12,0, ldraw_lib__3_8cyli(realsolid)],
// 1 16 0 34 64 -7.39104 0 3.06147 3.06147 0 7.39104 0 1 0 3-8edge.dat
  [1,16,0,34,64,-7.39104,0,3.06147,3.06147,0,7.39104,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 1 16 0 34 76 -7.39104 0 3.06147 3.06147 0 7.39104 0 1 0 3-8edge.dat
  [1,16,0,34,76,-7.39104,0,3.06147,3.06147,0,7.39104,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 1 16 0 34 64 -7.39104 0 3.06147 3.06147 0 7.39104 0 12 0 3-8cyli.dat
  [1,16,0,34,64,-7.39104,0,3.06147,3.06147,0,7.39104,0,12,0, ldraw_lib__3_8cyli(realsolid)],
// 1 16 20 34 64 -7.39104 0 3.06147 3.06147 0 7.39104 0 1 0 3-8edge.dat
  [1,16,20,34,64,-7.39104,0,3.06147,3.06147,0,7.39104,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 1 16 20 34 76 -7.39104 0 3.06147 3.06147 0 7.39104 0 1 0 3-8edge.dat
  [1,16,20,34,76,-7.39104,0,3.06147,3.06147,0,7.39104,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 1 16 20 34 64 -7.39104 0 3.06147 3.06147 0 7.39104 0 12 0 3-8cyli.dat
  [1,16,20,34,64,-7.39104,0,3.06147,3.06147,0,7.39104,0,12,0, ldraw_lib__3_8cyli(realsolid)],
// 1 16 20 34 -64 7.39104 0 -3.06147 3.06147 0 7.39104 0 -1 0 3-8edge.dat
  [1,16,20,34,-64,7.39104,0,-3.06147,3.06147,0,7.39104,0,-1,0, ldraw_lib__3_8edge(realsolid)],
// 1 16 20 34 -76 7.39104 0 -3.06147 3.06147 0 7.39104 0 -1 0 3-8edge.dat
  [1,16,20,34,-76,7.39104,0,-3.06147,3.06147,0,7.39104,0,-1,0, ldraw_lib__3_8edge(realsolid)],
// 1 16 20 34 -64 7.39104 0 -3.06147 3.06147 0 7.39104 0 -12 0 3-8cyli.dat
  [1,16,20,34,-64,7.39104,0,-3.06147,3.06147,0,7.39104,0,-12,0, ldraw_lib__3_8cyli(realsolid)],
// 1 16 0 34 -64 7.39104 0 -3.06147 3.06147 0 7.39104 0 -1 0 3-8edge.dat
  [1,16,0,34,-64,7.39104,0,-3.06147,3.06147,0,7.39104,0,-1,0, ldraw_lib__3_8edge(realsolid)],
// 1 16 0 34 -76 7.39104 0 -3.06147 3.06147 0 7.39104 0 -1 0 3-8edge.dat
  [1,16,0,34,-76,7.39104,0,-3.06147,3.06147,0,7.39104,0,-1,0, ldraw_lib__3_8edge(realsolid)],
// 1 16 0 34 -64 7.39104 0 -3.06147 3.06147 0 7.39104 0 -12 0 3-8cyli.dat
  [1,16,0,34,-64,7.39104,0,-3.06147,3.06147,0,7.39104,0,-12,0, ldraw_lib__3_8cyli(realsolid)],
// 1 16 -20 34 -64 7.39104 0 -3.06147 3.06147 0 7.39104 0 -1 0 3-8edge.dat
  [1,16,-20,34,-64,7.39104,0,-3.06147,3.06147,0,7.39104,0,-1,0, ldraw_lib__3_8edge(realsolid)],
// 1 16 -20 34 -76 7.39104 0 -3.06147 3.06147 0 7.39104 0 -1 0 3-8edge.dat
  [1,16,-20,34,-76,7.39104,0,-3.06147,3.06147,0,7.39104,0,-1,0, ldraw_lib__3_8edge(realsolid)],
// 1 16 -20 34 -64 7.39104 0 -3.06147 3.06147 0 7.39104 0 -12 0 3-8cyli.dat
  [1,16,-20,34,-64,7.39104,0,-3.06147,3.06147,0,7.39104,0,-12,0, ldraw_lib__3_8cyli(realsolid)],
// 1 16 10 37.064 -70 0 0 2.608 0 -1 0 -6 0 0 rect.dat
  [1,16,10,37.064,-70,0,0,2.608,0,-1,0,-6,0,0, ldraw_lib__rect(realsolid)],
// 1 16 -10 37.064 -70 0 0 2.608 0 -1 0 -6 0 0 rect.dat
  [1,16,-10,37.064,-70,0,0,2.608,0,-1,0,-6,0,0, ldraw_lib__rect(realsolid)],
// 1 16 -10 37.064 70 0 0 -2.608 0 -1 0 6 0 0 rect.dat
  [1,16,-10,37.064,70,0,0,-2.608,0,-1,0,6,0,0, ldraw_lib__rect(realsolid)],
// 1 16 10 37.064 70 0 0 -2.608 0 -1 0 6 0 0 rect.dat
  [1,16,10,37.064,70,0,0,-2.608,0,-1,0,6,0,0, ldraw_lib__rect(realsolid)],
// 1 16 -32.446 37.064 -70 0 0 5.054 0 -1 0 -6 0 0 rect3.dat
  [1,16,-32.446,37.064,-70,0,0,5.054,0,-1,0,-6,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -37.5 42.532 -73.75 0 -1 0 -5.468 0 0 0 0 -2.25 rect3.dat
  [1,16,-37.5,42.532,-73.75,0,-1,0,-5.468,0,0,0,0,-2.25, ldraw_lib__rect3(realsolid)],
// 1 16 -37.5 42.532 -66.25 0 -1 0 5.468 0 0 0 0 2.25 rect3.dat
  [1,16,-37.5,42.532,-66.25,0,-1,0,5.468,0,0,0,0,2.25, ldraw_lib__rect3(realsolid)],
// 1 16 32.446 37.064 -70 0 0 -5.054 0 -1 0 6 0 0 rect3.dat
  [1,16,32.446,37.064,-70,0,0,-5.054,0,-1,0,6,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 37.5 42.532 -66.25 0 1 0 -5.468 0 0 0 0 2.25 rect3.dat
  [1,16,37.5,42.532,-66.25,0,1,0,-5.468,0,0,0,0,2.25, ldraw_lib__rect3(realsolid)],
// 1 16 37.5 42.532 -73.75 0 1 0 5.468 0 0 0 0 -2.25 rect3.dat
  [1,16,37.5,42.532,-73.75,0,1,0,5.468,0,0,0,0,-2.25, ldraw_lib__rect3(realsolid)],
// 1 16 -32.446 37.064 70 0 0 5.054 0 -1 0 -6 0 0 rect3.dat
  [1,16,-32.446,37.064,70,0,0,5.054,0,-1,0,-6,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -37.5 42.532 66.25 0 -1 0 -5.468 0 0 0 0 -2.25 rect3.dat
  [1,16,-37.5,42.532,66.25,0,-1,0,-5.468,0,0,0,0,-2.25, ldraw_lib__rect3(realsolid)],
// 1 16 -37.5 42.532 73.75 0 -1 0 5.468 0 0 0 0 2.25 rect3.dat
  [1,16,-37.5,42.532,73.75,0,-1,0,5.468,0,0,0,0,2.25, ldraw_lib__rect3(realsolid)],
// 1 16 32.446 37.064 70 0 0 -5.054 0 -1 0 6 0 0 rect3.dat
  [1,16,32.446,37.064,70,0,0,-5.054,0,-1,0,6,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 37.5 42.532 73.75 0 1 0 -5.468 0 0 0 0 2.25 rect3.dat
  [1,16,37.5,42.532,73.75,0,1,0,-5.468,0,0,0,0,2.25, ldraw_lib__rect3(realsolid)],
// 1 16 37.5 42.532 66.25 0 1 0 5.468 0 0 0 0 -2.25 rect3.dat
  [1,16,37.5,42.532,66.25,0,1,0,5.468,0,0,0,0,-2.25, ldraw_lib__rect3(realsolid)],
// 1 16 0 34 -64 8 0 0 0 0 8 0 1 0 2-4ndis.dat
  [1,16,0,34,-64,8,0,0,0,0,8,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 0 34 -76 8 0 0 0 0 8 0 -1 0 2-4ndis.dat
  [1,16,0,34,-76,8,0,0,0,0,8,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -20 34 -64 8 0 0 0 0 8 0 1 0 2-4ndis.dat
  [1,16,-20,34,-64,8,0,0,0,0,8,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -20 34 -76 8 0 0 0 0 8 0 -1 0 2-4ndis.dat
  [1,16,-20,34,-76,8,0,0,0,0,8,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 20 34 -64 8 0 0 0 0 8 0 1 0 2-4ndis.dat
  [1,16,20,34,-64,8,0,0,0,0,8,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 20 34 -76 8 0 0 0 0 8 0 -1 0 2-4ndis.dat
  [1,16,20,34,-76,8,0,0,0,0,8,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 0 34 64 -8 0 0 0 0 8 0 -1 0 2-4ndis.dat
  [1,16,0,34,64,-8,0,0,0,0,8,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 0 34 76 -8 0 0 0 0 8 0 1 0 2-4ndis.dat
  [1,16,0,34,76,-8,0,0,0,0,8,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 20 34 64 -8 0 0 0 0 8 0 -1 0 2-4ndis.dat
  [1,16,20,34,64,-8,0,0,0,0,8,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 20 34 76 -8 0 0 0 0 8 0 1 0 2-4ndis.dat
  [1,16,20,34,76,-8,0,0,0,0,8,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -20 34 64 -8 0 0 0 0 8 0 -1 0 2-4ndis.dat
  [1,16,-20,34,64,-8,0,0,0,0,8,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -20 34 76 -8 0 0 0 0 8 0 1 0 2-4ndis.dat
  [1,16,-20,34,76,-8,0,0,0,0,8,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 4 16 8 37.064 -76 12 37.064 -76 12 42 -76 8 42 -76
  [4,16,8,37.064,-76,12,37.064,-76,12,42,-76,8,42,-76],
// 4 16 -12 37.064 -76 -8 37.064 -76 -8 42 -76 -12 42 -76
  [4,16,-12,37.064,-76,-8,37.064,-76,-8,42,-76,-12,42,-76],
// 4 16 28 37.064 -76 37.5 37.064 -76 37.5 48 -76 28 42 -76
  [4,16,28,37.064,-76,37.5,37.064,-76,37.5,48,-76,28,42,-76],
// 4 16 -28 42 -76 -37.5 48 -76 -37.5 37.064 -76 -28 37.064 -76
  [4,16,-28,42,-76,-37.5,48,-76,-37.5,37.064,-76,-28,37.064,-76],
// 4 16 -28 42 -76 28 42 -76 37.5 48 -76 -37.5 48 -76
  [4,16,-28,42,-76,28,42,-76,37.5,48,-76,-37.5,48,-76],
// 4 16 -8 37.064 -64 -12 37.064 -64 -12 42 -64 -8 42 -64
  [4,16,-8,37.064,-64,-12,37.064,-64,-12,42,-64,-8,42,-64],
// 4 16 12 37.064 -64 8 37.064 -64 8 42 -64 12 42 -64
  [4,16,12,37.064,-64,8,37.064,-64,8,42,-64,12,42,-64],
// 4 16 -28 37.064 -64 -37.5 37.064 -64 -37.5 48 -64 -28 42 -64
  [4,16,-28,37.064,-64,-37.5,37.064,-64,-37.5,48,-64,-28,42,-64],
// 4 16 28 42 -64 37.5 48 -64 37.5 37.064 -64 28 37.064 -64
  [4,16,28,42,-64,37.5,48,-64,37.5,37.064,-64,28,37.064,-64],
// 4 16 28 42 -64 -28 42 -64 -37.5 48 -64 37.5 48 -64
  [4,16,28,42,-64,-28,42,-64,-37.5,48,-64,37.5,48,-64],
// 4 16 -8 37.064 76 -12 37.064 76 -12 42 76 -8 42 76
  [4,16,-8,37.064,76,-12,37.064,76,-12,42,76,-8,42,76],
// 4 16 12 37.064 76 8 37.064 76 8 42 76 12 42 76
  [4,16,12,37.064,76,8,37.064,76,8,42,76,12,42,76],
// 4 16 -28 37.064 76 -38 37.064 76 -38 48 76 -28 42 76
  [4,16,-28,37.064,76,-38,37.064,76,-38,48,76,-28,42,76],
// 4 16 28 42 76 38 48 76 38 37.064 76 28 37.064 76
  [4,16,28,42,76,38,48,76,38,37.064,76,28,37.064,76],
// 4 16 28 42 76 -28 42 76 -38 48 76 38 48 76
  [4,16,28,42,76,-28,42,76,-38,48,76,38,48,76],
// 4 16 8 37.064 64 12 37.064 64 12 42 64 8 42 64
  [4,16,8,37.064,64,12,37.064,64,12,42,64,8,42,64],
// 4 16 -12 37.064 64 -8 37.064 64 -8 42 64 -12 42 64
  [4,16,-12,37.064,64,-8,37.064,64,-8,42,64,-12,42,64],
// 4 16 28 37.064 64 38 37.064 64 38 48 64 28 42 64
  [4,16,28,37.064,64,38,37.064,64,38,48,64,28,42,64],
// 4 16 -28 42 64 -38 48 64 -38 37.064 64 -28 37.064 64
  [4,16,-28,42,64,-38,48,64,-38,37.064,64,-28,37.064,64],
// 4 16 -28 42 64 28 42 64 38 48 64 -38 48 64
  [4,16,-28,42,64,28,42,64,38,48,64,-38,48,64],
// 1 16 0 34 -80 8 0 0 0 0 8 0 1 0 2-4ndis.dat
  [1,16,0,34,-80,8,0,0,0,0,8,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -20 34 -80 8 0 0 0 0 8 0 1 0 2-4ndis.dat
  [1,16,-20,34,-80,8,0,0,0,0,8,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 20 34 -80 8 0 0 0 0 8 0 1 0 2-4ndis.dat
  [1,16,20,34,-80,8,0,0,0,0,8,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 0 34 80 -8 0 0 0 0 8 0 -1 0 2-4ndis.dat
  [1,16,0,34,80,-8,0,0,0,0,8,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 20 34 80 -8 0 0 0 0 8 0 -1 0 2-4ndis.dat
  [1,16,20,34,80,-8,0,0,0,0,8,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -20 34 80 -8 0 0 0 0 8 0 -1 0 2-4ndis.dat
  [1,16,-20,34,80,-8,0,0,0,0,8,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 4 16 28 42 -80 -28 42 -80 -40 48 -80 40 48 -80
  [4,16,28,42,-80,-28,42,-80,-40,48,-80,40,48,-80],
// 4 16 -28 42 80 28 42 80 40 48 80 -40 48 80
  [4,16,-28,42,80,28,42,80,40,48,80,-40,48,80],
// 1 16 0 34 -80 -1 0 0 0 0 -1 0 1 0 2-4ring8.dat
  [1,16,0,34,-80,-1,0,0,0,0,-1,0,1,0, ldraw_lib__2_4ring8(realsolid)],
// 1 16 20 34 -80 -1 0 0 0 0 -1 0 1 0 2-4ring8.dat
  [1,16,20,34,-80,-1,0,0,0,0,-1,0,1,0, ldraw_lib__2_4ring8(realsolid)],
// 1 16 -20 34 -80 -1 0 0 0 0 -1 0 1 0 2-4ring8.dat
  [1,16,-20,34,-80,-1,0,0,0,0,-1,0,1,0, ldraw_lib__2_4ring8(realsolid)],
// 1 16 0 34 80 1 0 0 0 0 -1 0 -1 0 2-4ring8.dat
  [1,16,0,34,80,1,0,0,0,0,-1,0,-1,0, ldraw_lib__2_4ring8(realsolid)],
// 1 16 -20 34 80 1 0 0 0 0 -1 0 -1 0 2-4ring8.dat
  [1,16,-20,34,80,1,0,0,0,0,-1,0,-1,0, ldraw_lib__2_4ring8(realsolid)],
// 1 16 20 34 80 1 0 0 0 0 -1 0 -1 0 2-4ring8.dat
  [1,16,20,34,80,1,0,0,0,0,-1,0,-1,0, ldraw_lib__2_4ring8(realsolid)],
// 4 16 -8 34 -80 -12 34 -80 -12 42 -80 -8 42 -80
  [4,16,-8,34,-80,-12,34,-80,-12,42,-80,-8,42,-80],
// 4 16 12 34 -80 8 34 -80 8 42 -80 12 42 -80
  [4,16,12,34,-80,8,34,-80,8,42,-80,12,42,-80],
// 4 16 8 34 80 12 34 80 12 42 80 8 42 80
  [4,16,8,34,80,12,34,80,12,42,80,8,42,80],
// 4 16 -12 34 80 -8 34 80 -8 42 80 -12 42 80
  [4,16,-12,34,80,-8,34,80,-8,42,80,-12,42,80],
// 4 16 -37.5 44 -61 -8 44 -48 8 44 -48 37.5 44 -61
  [4,16,-37.5,44,-61,-8,44,-48,8,44,-48,37.5,44,-61],
// 4 16 37.5 44 61 8 44 48 -8 44 48 -37.5 44 61
  [4,16,37.5,44,61,8,44,48,-8,44,48,-37.5,44,61],
// 4 16 -37.5 44 -61 -37.5 44 61 -8 44 48 -8 44 -48
  [4,16,-37.5,44,-61,-37.5,44,61,-8,44,48,-8,44,-48],
// 4 16 37.5 44 61 37.5 44 -61 8 44 -48 8 44 48
  [4,16,37.5,44,61,37.5,44,-61,8,44,-48,8,44,48],
// 4 16 8 44 -12 -8 44 -12 -8 44 12 8 44 12
  [4,16,8,44,-12,-8,44,-12,-8,44,12,8,44,12],
// 4 16 8 44 28 -8 44 28 -8 44 32 8 44 32
  [4,16,8,44,28,-8,44,28,-8,44,32,8,44,32],
// 4 16 8 44 -32 -8 44 -32 -8 44 -28 8 44 -28
  [4,16,8,44,-32,-8,44,-32,-8,44,-28,8,44,-28],
// 2 24 37.5 44 -8.5 37.5 44 8.5
  [2,24,37.5,44,-8.5,37.5,44,8.5],
// 2 24 37.5 44 -28.5 37.5 44 -11.5
  [2,24,37.5,44,-28.5,37.5,44,-11.5],
// 2 24 37.5 44 11.5 37.5 44 28.5
  [2,24,37.5,44,11.5,37.5,44,28.5],
// 2 24 37.5 44 -48.5 37.5 44 -31.5
  [2,24,37.5,44,-48.5,37.5,44,-31.5],
// 2 24 37.5 44 31.5 37.5 44 48.5
  [2,24,37.5,44,31.5,37.5,44,48.5],
// 2 24 37.5 44 51.5 37.5 44 61
  [2,24,37.5,44,51.5,37.5,44,61],
// 2 24 37.5 44 -51.5 37.5 44 -61
  [2,24,37.5,44,-51.5,37.5,44,-61],
// 2 24 -37.5 44 8.5 -37.5 44 -8.5
  [2,24,-37.5,44,8.5,-37.5,44,-8.5],
// 2 24 -37.5 44 28.5 -37.5 44 11.5
  [2,24,-37.5,44,28.5,-37.5,44,11.5],
// 2 24 -37.5 44 -11.5 -37.5 44 -28.5
  [2,24,-37.5,44,-11.5,-37.5,44,-28.5],
// 2 24 -37.5 44 48.5 -37.5 44 31.5
  [2,24,-37.5,44,48.5,-37.5,44,31.5],
// 2 24 -37.5 44 -31.5 -37.5 44 -48.5
  [2,24,-37.5,44,-31.5,-37.5,44,-48.5],
// 2 24 -37.5 44 -51.5 -37.5 44 -61
  [2,24,-37.5,44,-51.5,-37.5,44,-61],
// 2 24 -37.5 44 51.5 -37.5 44 61
  [2,24,-37.5,44,51.5,-37.5,44,61],
// 2 24 8.5 44 -61 -8.5 44 -61
  [2,24,8.5,44,-61,-8.5,44,-61],
// 2 24 28.5 44 -61 11.5 44 -61
  [2,24,28.5,44,-61,11.5,44,-61],
// 2 24 -11.5 44 -61 -28.5 44 -61
  [2,24,-11.5,44,-61,-28.5,44,-61],
// 2 24 -31.5 44 -61 -37.5 44 -61
  [2,24,-31.5,44,-61,-37.5,44,-61],
// 2 24 31.5 44 -61 37.5 44 -61
  [2,24,31.5,44,-61,37.5,44,-61],
// 2 24 -8.5 44 61 8.5 44 61
  [2,24,-8.5,44,61,8.5,44,61],
// 2 24 -28.5 44 61 -11.5 44 61
  [2,24,-28.5,44,61,-11.5,44,61],
// 2 24 11.5 44 61 28.5 44 61
  [2,24,11.5,44,61,28.5,44,61],
// 2 24 31.5 44 61 37.5 44 61
  [2,24,31.5,44,61,37.5,44,61],
// 2 24 -31.5 44 61 -37.5 44 61
  [2,24,-31.5,44,61,-37.5,44,61],
// 2 24 37.5 48 -8.5 37.5 48 8.5
  [2,24,37.5,48,-8.5,37.5,48,8.5],
// 2 24 37.5 48 -28.5 37.5 48 -11.5
  [2,24,37.5,48,-28.5,37.5,48,-11.5],
// 2 24 37.5 48 11.5 37.5 48 28.5
  [2,24,37.5,48,11.5,37.5,48,28.5],
// 2 24 37.5 48 -48.5 37.5 48 -31.5
  [2,24,37.5,48,-48.5,37.5,48,-31.5],
// 2 24 37.5 48 31.5 37.5 48 48.5
  [2,24,37.5,48,31.5,37.5,48,48.5],
// 2 24 37.5 48 51.5 37.5 48 61
  [2,24,37.5,48,51.5,37.5,48,61],
// 2 24 37.5 48 -51.5 37.5 48 -61
  [2,24,37.5,48,-51.5,37.5,48,-61],
// 2 24 -37.5 48 8.5 -37.5 48 -8.5
  [2,24,-37.5,48,8.5,-37.5,48,-8.5],
// 2 24 -37.5 48 28.5 -37.5 48 11.5
  [2,24,-37.5,48,28.5,-37.5,48,11.5],
// 2 24 -37.5 48 -11.5 -37.5 48 -28.5
  [2,24,-37.5,48,-11.5,-37.5,48,-28.5],
// 2 24 -37.5 48 48.5 -37.5 48 31.5
  [2,24,-37.5,48,48.5,-37.5,48,31.5],
// 2 24 -37.5 48 -31.5 -37.5 48 -48.5
  [2,24,-37.5,48,-31.5,-37.5,48,-48.5],
// 2 24 -37.5 48 -51.5 -37.5 48 -61
  [2,24,-37.5,48,-51.5,-37.5,48,-61],
// 2 24 -37.5 48 51.5 -37.5 48 61
  [2,24,-37.5,48,51.5,-37.5,48,61],
// 2 24 8.5 48 -61 -8.5 48 -61
  [2,24,8.5,48,-61,-8.5,48,-61],
// 2 24 28.5 48 -61 11.5 48 -61
  [2,24,28.5,48,-61,11.5,48,-61],
// 2 24 -11.5 48 -61 -28.5 48 -61
  [2,24,-11.5,48,-61,-28.5,48,-61],
// 2 24 -31.5 48 -61 -37.5 48 -61
  [2,24,-31.5,48,-61,-37.5,48,-61],
// 2 24 31.5 48 -61 37.5 48 -61
  [2,24,31.5,48,-61,37.5,48,-61],
// 2 24 -8.5 48 61 8.5 48 61
  [2,24,-8.5,48,61,8.5,48,61],
// 2 24 -28.5 48 61 -11.5 48 61
  [2,24,-28.5,48,61,-11.5,48,61],
// 2 24 11.5 48 61 28.5 48 61
  [2,24,11.5,48,61,28.5,48,61],
// 2 24 31.5 48 61 37.5 48 61
  [2,24,31.5,48,61,37.5,48,61],
// 2 24 -31.5 48 61 -37.5 48 61
  [2,24,-31.5,48,61,-37.5,48,61],
// 1 16 30 46 -61 1.5 0 0 0 0 2 0 5 0 box4-2p.dat
  [1,16,30,46,-61,1.5,0,0,0,0,2,0,5,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 10 46 -61 1.5 0 0 0 0 2 0 5 0 box4-2p.dat
  [1,16,10,46,-61,1.5,0,0,0,0,2,0,5,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 -10 46 -61 1.5 0 0 0 0 2 0 5 0 box4-2p.dat
  [1,16,-10,46,-61,1.5,0,0,0,0,2,0,5,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 -30 46 -61 1.5 0 0 0 0 2 0 5 0 box4-2p.dat
  [1,16,-30,46,-61,1.5,0,0,0,0,2,0,5,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 -30 46 61 -1.5 0 0 0 0 2 0 -5 0 box4-2p.dat
  [1,16,-30,46,61,-1.5,0,0,0,0,2,0,-5,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 -10 46 61 -1.5 0 0 0 0 2 0 -5 0 box4-2p.dat
  [1,16,-10,46,61,-1.5,0,0,0,0,2,0,-5,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 10 46 61 -1.5 0 0 0 0 2 0 -5 0 box4-2p.dat
  [1,16,10,46,61,-1.5,0,0,0,0,2,0,-5,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 30 46 61 -1.5 0 0 0 0 2 0 -5 0 box4-2p.dat
  [1,16,30,46,61,-1.5,0,0,0,0,2,0,-5,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 -37.5 46 -50 0 1.5 0 0 0 2 -1.5 0 0 box4-2p.dat
  [1,16,-37.5,46,-50,0,1.5,0,0,0,2,-1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 -37.5 42.532 -70 0 1.5 0 0 0 5.468 -1.5 0 0 box4-2p.dat
  [1,16,-37.5,42.532,-70,0,1.5,0,0,0,5.468,-1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 37.5 42.532 -70 0 -1.5 0 0 0 5.468 1.5 0 0 box4-2p.dat
  [1,16,37.5,42.532,-70,0,-1.5,0,0,0,5.468,1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 37.5 42.532 70 0 -1.5 0 0 0 5.468 1.5 0 0 box4-2p.dat
  [1,16,37.5,42.532,70,0,-1.5,0,0,0,5.468,1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 -37.5 42.532 70 0 1.5 0 0 0 5.468 -1.5 0 0 box4-2p.dat
  [1,16,-37.5,42.532,70,0,1.5,0,0,0,5.468,-1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 -37.5 46 -30 0 1.5 0 0 0 2 -1.5 0 0 box4-2p.dat
  [1,16,-37.5,46,-30,0,1.5,0,0,0,2,-1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 -37.5 46 -10 0 1.5 0 0 0 2 -1.5 0 0 box4-2p.dat
  [1,16,-37.5,46,-10,0,1.5,0,0,0,2,-1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 -37.5 46 10 0 1.5 0 0 0 2 -1.5 0 0 box4-2p.dat
  [1,16,-37.5,46,10,0,1.5,0,0,0,2,-1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 -37.5 46 30 0 1.5 0 0 0 2 -1.5 0 0 box4-2p.dat
  [1,16,-37.5,46,30,0,1.5,0,0,0,2,-1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 -37.5 46 50 0 1.5 0 0 0 2 -1.5 0 0 box4-2p.dat
  [1,16,-37.5,46,50,0,1.5,0,0,0,2,-1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 37.5 46 50 0 -1.5 0 0 0 2 1.5 0 0 box4-2p.dat
  [1,16,37.5,46,50,0,-1.5,0,0,0,2,1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 37.5 46 30 0 -1.5 0 0 0 2 1.5 0 0 box4-2p.dat
  [1,16,37.5,46,30,0,-1.5,0,0,0,2,1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 37.5 46 10 0 -1.5 0 0 0 2 1.5 0 0 box4-2p.dat
  [1,16,37.5,46,10,0,-1.5,0,0,0,2,1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 37.5 46 -10 0 -1.5 0 0 0 2 1.5 0 0 box4-2p.dat
  [1,16,37.5,46,-10,0,-1.5,0,0,0,2,1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 37.5 46 -30 0 -1.5 0 0 0 2 1.5 0 0 box4-2p.dat
  [1,16,37.5,46,-30,0,-1.5,0,0,0,2,1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 1 16 37.5 46 -50 0 -1.5 0 0 0 2 1.5 0 0 box4-2p.dat
  [1,16,37.5,46,-50,0,-1.5,0,0,0,2,1.5,0,0, ldraw_lib__box4_2p(realsolid)],
// 2 24 40 40 60 14 40 60
  [2,24,40,40,60,14,40,60],
// 2 24 6 40 60 -6 40 60
  [2,24,6,40,60,-6,40,60],
// 2 24 -14 40 60 -40 40 60
  [2,24,-14,40,60,-40,40,60],
// 2 24 -40 40 -60 -14 40 -60
  [2,24,-40,40,-60,-14,40,-60],
// 2 24 -6 40 -60 6 40 -60
  [2,24,-6,40,-60,6,40,-60],
// 2 24 14 40 -60 40 40 -60
  [2,24,14,40,-60,40,40,-60],
// 2 24 -28 0 60 -28 34 60
  [2,24,-28,0,60,-28,34,60],
// 4 16 -28 0 60 -28 34 60 -28 34 62 -28 0 62
  [4,16,-28,0,60,-28,34,60,-28,34,62,-28,0,62],
// 4 16 28 34 60 28 0 60 28 0 62 28 34 62
  [4,16,28,34,60,28,0,60,28,0,62,28,34,62],
// 4 16 28 0 -60 28 34 -60 28 34 -62 28 0 -62
  [4,16,28,0,-60,28,34,-60,28,34,-62,28,0,-62],
// 4 16 -28 34 -60 -28 0 -60 -28 0 -62 -28 34 -62
  [4,16,-28,34,-60,-28,0,-60,-28,0,-62,-28,34,-62],
// 2 24 28 0 60 28 34 60
  [2,24,28,0,60,28,34,60],
// 2 24 -28 0 62 -28 34 62
  [2,24,-28,0,62,-28,34,62],
// 2 24 28 0 62 28 34 62
  [2,24,28,0,62,28,34,62],
// 2 24 28 0 62 28 0 60
  [2,24,28,0,62,28,0,60],
// 2 24 -28 0 62 -28 0 60
  [2,24,-28,0,62,-28,0,60],
// 2 24 28 0 62 -28 0 62
  [2,24,28,0,62,-28,0,62],
// 2 24 28 0 60 40 0 60
  [2,24,28,0,60,40,0,60],
// 4 16 28 0 60 40 0 60 40 0 76 28 0 62
  [4,16,28,0,60,40,0,60,40,0,76,28,0,62],
// 4 16 -28 0 62 -40 0 76 -40 0 60 -28 0 60
  [4,16,-28,0,62,-40,0,76,-40,0,60,-28,0,60],
// 4 16 28 0 62 40 0 76 -40 0 76 -28 0 62
  [4,16,28,0,62,40,0,76,-40,0,76,-28,0,62],
// 4 16 -28 0 -62 -40 0 -76 40 0 -76 28 0 -62
  [4,16,-28,0,-62,-40,0,-76,40,0,-76,28,0,-62],
// 4 16 -28 0 -60 -40 0 -60 -40 0 -76 -28 0 -62
  [4,16,-28,0,-60,-40,0,-60,-40,0,-76,-28,0,-62],
// 4 16 28 0 -62 40 0 -76 40 0 -60 28 0 -60
  [4,16,28,0,-62,40,0,-76,40,0,-60,28,0,-60],
// 2 24 -28 0 60 -40 0 60
  [2,24,-28,0,60,-40,0,60],
// 2 24 28 0 -60 28 34 -60
  [2,24,28,0,-60,28,34,-60],
// 2 24 -28 0 -60 -28 34 -60
  [2,24,-28,0,-60,-28,34,-60],
// 2 24 28 0 -62 28 34 -62
  [2,24,28,0,-62,28,34,-62],
// 2 24 -28 0 -62 -28 34 -62
  [2,24,-28,0,-62,-28,34,-62],
// 2 24 -28 0 -62 -28 0 -60
  [2,24,-28,0,-62,-28,0,-60],
// 2 24 28 0 -62 28 0 -60
  [2,24,28,0,-62,28,0,-60],
// 2 24 -28 0 -62 28 0 -62
  [2,24,-28,0,-62,28,0,-62],
// 2 24 -28 0 -60 -40 0 -60
  [2,24,-28,0,-60,-40,0,-60],
// 2 24 28 0 -60 40 0 -60
  [2,24,28,0,-60,40,0,-60],
// 1 16 0 34 -62 -8 0 0 0 0 -8 0 -1 0 4-4ndis.dat
  [1,16,0,34,-62,-8,0,0,0,0,-8,0,-1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 -20 34 -62 -8 0 0 0 0 -8 0 -1 0 3-4ndis.dat
  [1,16,-20,34,-62,-8,0,0,0,0,-8,0,-1,0, ldraw_lib__3_4ndis(realsolid)],
// 1 16 -20 34 -60 0 0 -8 8 0 0 0 -1 0 1-4ndis.dat
  [1,16,-20,34,-60,0,0,-8,8,0,0,0,-1,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 20 34 -60 8 0 0 0 0 8 0 -1 0 1-4ndis.dat
  [1,16,20,34,-60,8,0,0,0,0,8,0,-1,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 20 34 -62 0 0 -8 8 0 0 0 -1 0 3-4ndis.dat
  [1,16,20,34,-62,0,0,-8,8,0,0,0,-1,0, ldraw_lib__3_4ndis(realsolid)],
// 1 16 0 34 62 8 0 0 0 0 -8 0 1 0 4-4ndis.dat
  [1,16,0,34,62,8,0,0,0,0,-8,0,1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 20 34 62 8 0 0 0 0 -8 0 1 0 3-4ndis.dat
  [1,16,20,34,62,8,0,0,0,0,-8,0,1,0, ldraw_lib__3_4ndis(realsolid)],
// 1 16 -20 34 62 0 0 8 8 0 0 0 1 0 3-4ndis.dat
  [1,16,-20,34,62,0,0,8,8,0,0,0,1,0, ldraw_lib__3_4ndis(realsolid)],
// 4 16 -8 40 -62 -12 40 -62 -12 26 -62 -8 26 -62
  [4,16,-8,40,-62,-12,40,-62,-12,26,-62,-8,26,-62],
// 4 16 12 40 -62 8 40 -62 8 26 -62 12 26 -62
  [4,16,12,40,-62,8,40,-62,8,26,-62,12,26,-62],
// 4 16 8 40 62 12 40 62 12 26 62 8 26 62
  [4,16,8,40,62,12,40,62,12,26,62,8,26,62],
// 4 16 -12 40 62 -8 40 62 -8 26 62 -12 26 62
  [4,16,-12,40,62,-8,40,62,-8,26,62,-12,26,62],
// 4 16 -28 40 -60 -40 40 -60 -40 0 -60 -28 0 -60
  [4,16,-28,40,-60,-40,40,-60,-40,0,-60,-28,0,-60],
// 4 16 28 0 -60 40 0 -60 40 40 -60 28 40 -60
  [4,16,28,0,-60,40,0,-60,40,40,-60,28,40,-60],
// 4 16 28 40 60 40 40 60 40 0 60 28 0 60
  [4,16,28,40,60,40,40,60,40,0,60,28,0,60],
// 4 16 -28 0 60 -40 0 60 -40 40 60 -28 40 60
  [4,16,-28,0,60,-40,0,60,-40,40,60,-28,40,60],
// 4 16 -28 26 -62 -28 0 -62 28 0 -62 28 26 -62
  [4,16,-28,26,-62,-28,0,-62,28,0,-62,28,26,-62],
// 4 16 28 26 62 28 0 62 -28 0 62 -28 26 62
  [4,16,28,26,62,28,0,62,-28,0,62,-28,26,62],
// 4 16 -60 0 80 -60 0 -80 -56 0 -76 -56 0 76
  [4,16,-60,0,80,-60,0,-80,-56,0,-76,-56,0,76],
// 4 16 60 0 -80 60 0 80 56 0 76 56 0 -76
  [4,16,60,0,-80,60,0,80,56,0,76,56,0,-76],
// 4 16 -60 0 -80 60 0 -80 56 0 -76 -56 0 -76
  [4,16,-60,0,-80,60,0,-80,56,0,-76,-56,0,-76],
// 4 16 60 0 80 -60 0 80 -56 0 76 56 0 76
  [4,16,60,0,80,-60,0,80,-56,0,76,56,0,76],
// 4 16 -40 48 -80 -40 48 80 -37.5 48 76 -37.5 48 -76
  [4,16,-40,48,-80,-40,48,80,-37.5,48,76,-37.5,48,-76],
// 4 16 40 48 80 40 48 -80 37.5 48 -76 37.5 48 76
  [4,16,40,48,80,40,48,-80,37.5,48,-76,37.5,48,76],
// 4 16 -40 48 80 40 48 80 37.5 48 76 -37.5 48 76
  [4,16,-40,48,80,40,48,80,37.5,48,76,-37.5,48,76],
// 4 16 40 48 -80 -40 48 -80 -37.5 48 -76 37.5 48 -76
  [4,16,40,48,-80,-40,48,-80,-37.5,48,-76,37.5,48,-76],
// 1 16 0 48 -62.5 0 0 -37.5 0 -1 0 -1.5 0 0 rect1.dat
  [1,16,0,48,-62.5,0,0,-37.5,0,-1,0,-1.5,0,0, ldraw_lib__rect1(realsolid)],
// 1 16 0 48 62.5 0 0 37.5 0 -1 0 1.5 0 0 rect1.dat
  [1,16,0,48,62.5,0,0,37.5,0,-1,0,1.5,0,0, ldraw_lib__rect1(realsolid)],
// 3 16 56 0 -76 40 40 -76 40 0 -76
  [3,16,56,0,-76,40,40,-76,40,0,-76],
// 3 16 -40 40 -76 -56 0 -76 -40 0 -76
  [3,16,-40,40,-76,-56,0,-76,-40,0,-76],
// 3 16 -56 0 76 -40 40 76 -40 0 76
  [3,16,-56,0,76,-40,40,76,-40,0,76],
// 3 16 40 40 76 56 0 76 40 0 76
  [3,16,40,40,76,56,0,76,40,0,76],
// 1 16 10 34 -72 0 0 1 0 1 0 -8 0 0 rect.dat
  [1,16,10,34,-72,0,0,1,0,1,0,-8,0,0, ldraw_lib__rect(realsolid)],
// 1 16 -10 34 -72 0 0 1 0 1 0 -8 0 0 rect.dat
  [1,16,-10,34,-72,0,0,1,0,1,0,-8,0,0, ldraw_lib__rect(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -32.5 19 -72 0 0 -3.5 0 15 0 8 0 0 box2-5.dat
  [1,16,-32.5,19,-72,0,0,-3.5,0,15,0,8,0,0, ldraw_lib__box2_5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 32.5 19 -72 0 0 3.5 0 15 0 -8 0 0 box2-5.dat
  [1,16,32.5,19,-72,0,0,3.5,0,15,0,-8,0,0, ldraw_lib__box2_5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28.75 14.649 -72 0 0 7.25 0 -10.649 0 -8 0 0 box2-5.dat
  [1,16,-28.75,14.649,-72,0,0,7.25,0,-10.649,0,-8,0,0, ldraw_lib__box2_5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28.75 14.649 -72 0 0 -7.25 0 -10.649 0 8 0 0 box2-5.dat
  [1,16,28.75,14.649,-72,0,0,-7.25,0,-10.649,0,8,0,0, ldraw_lib__box2_5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 25.298 -72 0 0 8.5 0 -21.298 0 -8 0 0 box3u2p.dat
  [1,16,-10,25.298,-72,0,0,8.5,0,-21.298,0,-8,0,0, ldraw_lib__box3u2p(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 25.298 -72 0 0 8.5 0 -21.298 0 -8 0 0 box3u2p.dat
  [1,16,10,25.298,-72,0,0,8.5,0,-21.298,0,-8,0,0, ldraw_lib__box3u2p(realsolid)],
// 1 16 -20 34 -64 -9 0 0 0 0 -9 0 1 0 2-4edge.dat
  [1,16,-20,34,-64,-9,0,0,0,0,-9,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 34 -64 -9 0 0 0 0 -9 0 1 0 2-4edge.dat
  [1,16,0,34,-64,-9,0,0,0,0,-9,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 20 34 -64 -9 0 0 0 0 -9 0 1 0 2-4edge.dat
  [1,16,20,34,-64,-9,0,0,0,0,-9,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 20 34 -64 -9 0 0 0 0 -9 0 -16 0 2-4cyli.dat
  [1,16,20,34,-64,-9,0,0,0,0,-9,0,-16,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 0 34 -64 -9 0 0 0 0 -9 0 -16 0 2-4cyli.dat
  [1,16,0,34,-64,-9,0,0,0,0,-9,0,-16,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 -20 34 -64 -9 0 0 0 0 -9 0 -16 0 2-4cyli.dat
  [1,16,-20,34,-64,-9,0,0,0,0,-9,0,-16,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 -20 34 -64 -9 0 0 0 0 -9 0 1 0 2-4ndis.dat
  [1,16,-20,34,-64,-9,0,0,0,0,-9,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 0 34 -64 -9 0 0 0 0 -9 0 1 0 2-4ndis.dat
  [1,16,0,34,-64,-9,0,0,0,0,-9,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 20 34 -64 -9 0 0 0 0 -9 0 1 0 2-4ndis.dat
  [1,16,20,34,-64,-9,0,0,0,0,-9,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -20 34 -80 -9 0 0 0 0 -9 0 -1 0 3-16edge.dat
  [1,16,-20,34,-80,-9,0,0,0,0,-9,0,-1,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 -20 34 -80 9 0 0 0 0 -9 0 -1 0 3-16edge.dat
  [1,16,-20,34,-80,9,0,0,0,0,-9,0,-1,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 0 34 -80 -9 0 0 0 0 -9 0 -1 0 3-16edge.dat
  [1,16,0,34,-80,-9,0,0,0,0,-9,0,-1,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 0 34 -80 9 0 0 0 0 -9 0 -1 0 3-16edge.dat
  [1,16,0,34,-80,9,0,0,0,0,-9,0,-1,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 20 34 -80 -9 0 0 0 0 -9 0 -1 0 3-16edge.dat
  [1,16,20,34,-80,-9,0,0,0,0,-9,0,-1,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 20 34 -80 9 0 0 0 0 -9 0 -1 0 3-16edge.dat
  [1,16,20,34,-80,9,0,0,0,0,-9,0,-1,0, ldraw_lib__3_16edge(realsolid)],
// 2 24 3.447 25.684 -80 1.5 25.298 -80
  [2,24,3.447,25.684,-80,1.5,25.298,-80],
// 2 24 -3.447 25.684 -80 -1.5 25.298 -80
  [2,24,-3.447,25.684,-80,-1.5,25.298,-80],
// 2 24 -16.553 25.684 -80 -18.5 25.298 -80
  [2,24,-16.553,25.684,-80,-18.5,25.298,-80],
// 2 24 -23.447 25.684 -80 -21.5 25.298 -80
  [2,24,-23.447,25.684,-80,-21.5,25.298,-80],
// 2 24 23.447 25.684 -80 21.5 25.298 -80
  [2,24,23.447,25.684,-80,21.5,25.298,-80],
// 2 24 16.553 25.684 -80 18.5 25.298 -80
  [2,24,16.553,25.684,-80,18.5,25.298,-80],
// 4 16 36 4 -64 21.5 4 -64 21.5 25 -64 29 25 -64
  [4,16,36,4,-64,21.5,4,-64,21.5,25,-64,29,25,-64],
// 4 16 36 4 -64 29 25 -64 29 34 -64 36 34 -64
  [4,16,36,4,-64,29,25,-64,29,34,-64,36,34,-64],
// 4 16 -29 25 -64 -21.5 25 -64 -21.5 4 -64 -36 4 -64
  [4,16,-29,25,-64,-21.5,25,-64,-21.5,4,-64,-36,4,-64],
// 4 16 -36 34 -64 -29 34 -64 -29 25 -64 -36 4 -64
  [4,16,-36,34,-64,-29,34,-64,-29,25,-64,-36,4,-64],
// 4 16 -18.5 25 -64 -1.5 25 -64 -1.5 4 -64 -18.5 4 -64
  [4,16,-18.5,25,-64,-1.5,25,-64,-1.5,4,-64,-18.5,4,-64],
// 4 16 1.5 25 -64 18.5 25 -64 18.5 4 -64 1.5 4 -64
  [4,16,1.5,25,-64,18.5,25,-64,18.5,4,-64,1.5,4,-64],
// 4 16 9 34 -64 11 34 -64 11 25 -64 9 25 -64
  [4,16,9,34,-64,11,34,-64,11,25,-64,9,25,-64],
// 4 16 -11 34 -64 -9 34 -64 -9 25 -64 -11 25 -64
  [4,16,-11,34,-64,-9,34,-64,-9,25,-64,-11,25,-64],
// 4 16 -21.5 25.298 -80 -18.5 25.298 -80 -18.5 4 -80 -21.5 4 -80
  [4,16,-21.5,25.298,-80,-18.5,25.298,-80,-18.5,4,-80,-21.5,4,-80],
// 4 16 -1.5 25.298 -80 1.5 25.298 -80 1.5 4 -80 -1.5 4 -80
  [4,16,-1.5,25.298,-80,1.5,25.298,-80,1.5,4,-80,-1.5,4,-80],
// 4 16 18.5 25.298 -80 21.5 25.298 -80 21.5 4 -80 18.5 4 -80
  [4,16,18.5,25.298,-80,21.5,25.298,-80,21.5,4,-80,18.5,4,-80],
// 4 16 60 0 -80 -60 0 -80 -36 4 -80 36 4 -80
  [4,16,60,0,-80,-60,0,-80,-36,4,-80,36,4,-80],
// 4 16 60 0 -80 36 4 -80 36 34 -80 40 48 -80
  [4,16,60,0,-80,36,4,-80,36,34,-80,40,48,-80],
// 4 16 -40 48 -80 -36 34 -80 -36 4 -80 -60 0 -80
  [4,16,-40,48,-80,-36,34,-80,-36,4,-80,-60,0,-80],
// 4 16 -60 0 80 -36 4 80 -36 34 80 -40 48 80
  [4,16,-60,0,80,-36,4,80,-36,34,80,-40,48,80],
// 4 16 40 48 80 36 34 80 36 4 80 60 0 80
  [4,16,40,48,80,36,34,80,36,4,80,60,0,80],
// 4 16 40 48 -80 36 34 -80 28 34 -80 28 42 -80
  [4,16,40,48,-80,36,34,-80,28,34,-80,28,42,-80],
// 4 16 -36 34 -80 -40 48 -80 -28 42 -80 -28 34 -80
  [4,16,-36,34,-80,-40,48,-80,-28,42,-80,-28,34,-80],
// 1 16 -10 34 72 0 0 -1 0 1 0 8 0 0 rect.dat
  [1,16,-10,34,72,0,0,-1,0,1,0,8,0,0, ldraw_lib__rect(realsolid)],
// 1 16 10 34 72 0 0 -1 0 1 0 8 0 0 rect.dat
  [1,16,10,34,72,0,0,-1,0,1,0,8,0,0, ldraw_lib__rect(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 32.5 19 72 0 0 3.5 0 15 0 -8 0 0 box2-5.dat
  [1,16,32.5,19,72,0,0,3.5,0,15,0,-8,0,0, ldraw_lib__box2_5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -32.5 19 72 0 0 -3.5 0 15 0 8 0 0 box2-5.dat
  [1,16,-32.5,19,72,0,0,-3.5,0,15,0,8,0,0, ldraw_lib__box2_5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28.75 14.649 72 0 0 -7.25 0 -10.649 0 8 0 0 box2-5.dat
  [1,16,28.75,14.649,72,0,0,-7.25,0,-10.649,0,8,0,0, ldraw_lib__box2_5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28.75 14.649 72 0 0 7.25 0 -10.649 0 -8 0 0 box2-5.dat
  [1,16,-28.75,14.649,72,0,0,7.25,0,-10.649,0,-8,0,0, ldraw_lib__box2_5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 25.298 72 0 0 -8.5 0 -21.298 0 8 0 0 box3u2p.dat
  [1,16,10,25.298,72,0,0,-8.5,0,-21.298,0,8,0,0, ldraw_lib__box3u2p(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 25.298 72 0 0 -8.5 0 -21.298 0 8 0 0 box3u2p.dat
  [1,16,-10,25.298,72,0,0,-8.5,0,-21.298,0,8,0,0, ldraw_lib__box3u2p(realsolid)],
// 1 16 20 34 64 9 0 0 0 0 -9 0 -1 0 2-4edge.dat
  [1,16,20,34,64,9,0,0,0,0,-9,0,-1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 34 64 9 0 0 0 0 -9 0 -1 0 2-4edge.dat
  [1,16,0,34,64,9,0,0,0,0,-9,0,-1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 -20 34 64 9 0 0 0 0 -9 0 -1 0 2-4edge.dat
  [1,16,-20,34,64,9,0,0,0,0,-9,0,-1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 -20 34 64 9 0 0 0 0 -9 0 16 0 2-4cyli.dat
  [1,16,-20,34,64,9,0,0,0,0,-9,0,16,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 0 34 64 9 0 0 0 0 -9 0 16 0 2-4cyli.dat
  [1,16,0,34,64,9,0,0,0,0,-9,0,16,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 20 34 64 9 0 0 0 0 -9 0 16 0 2-4cyli.dat
  [1,16,20,34,64,9,0,0,0,0,-9,0,16,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 20 34 64 9 0 0 0 0 -9 0 -1 0 2-4ndis.dat
  [1,16,20,34,64,9,0,0,0,0,-9,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 0 34 64 9 0 0 0 0 -9 0 -1 0 2-4ndis.dat
  [1,16,0,34,64,9,0,0,0,0,-9,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -20 34 64 9 0 0 0 0 -9 0 -1 0 2-4ndis.dat
  [1,16,-20,34,64,9,0,0,0,0,-9,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 20 34 80 9 0 0 0 0 -9 0 1 0 3-16edge.dat
  [1,16,20,34,80,9,0,0,0,0,-9,0,1,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 20 34 80 -9 0 0 0 0 -9 0 1 0 3-16edge.dat
  [1,16,20,34,80,-9,0,0,0,0,-9,0,1,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 0 34 80 9 0 0 0 0 -9 0 1 0 3-16edge.dat
  [1,16,0,34,80,9,0,0,0,0,-9,0,1,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 0 34 80 -9 0 0 0 0 -9 0 1 0 3-16edge.dat
  [1,16,0,34,80,-9,0,0,0,0,-9,0,1,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 -20 34 80 9 0 0 0 0 -9 0 1 0 3-16edge.dat
  [1,16,-20,34,80,9,0,0,0,0,-9,0,1,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 -20 34 80 -9 0 0 0 0 -9 0 1 0 3-16edge.dat
  [1,16,-20,34,80,-9,0,0,0,0,-9,0,1,0, ldraw_lib__3_16edge(realsolid)],
// 2 24 -3.447 25.684 80 -1.5 25.298 80
  [2,24,-3.447,25.684,80,-1.5,25.298,80],
// 2 24 3.447 25.684 80 1.5 25.298 80
  [2,24,3.447,25.684,80,1.5,25.298,80],
// 2 24 16.553 25.684 80 18.5 25.298 80
  [2,24,16.553,25.684,80,18.5,25.298,80],
// 2 24 23.447 25.684 80 21.5 25.298 80
  [2,24,23.447,25.684,80,21.5,25.298,80],
// 2 24 -23.447 25.684 80 -21.5 25.298 80
  [2,24,-23.447,25.684,80,-21.5,25.298,80],
// 2 24 -16.553 25.684 80 -18.5 25.298 80
  [2,24,-16.553,25.684,80,-18.5,25.298,80],
// 4 16 -36 4 64 -21.5 4 64 -21.5 25 64 -29 25 64
  [4,16,-36,4,64,-21.5,4,64,-21.5,25,64,-29,25,64],
// 4 16 -36 4 64 -29 25 64 -29 34 64 -36 34 64
  [4,16,-36,4,64,-29,25,64,-29,34,64,-36,34,64],
// 4 16 29 25 64 21.5 25 64 21.5 4 64 36 4 64
  [4,16,29,25,64,21.5,25,64,21.5,4,64,36,4,64],
// 4 16 36 34 64 29 34 64 29 25 64 36 4 64
  [4,16,36,34,64,29,34,64,29,25,64,36,4,64],
// 4 16 18.5 25 64 1.5 25 64 1.5 4 64 18.5 4 64
  [4,16,18.5,25,64,1.5,25,64,1.5,4,64,18.5,4,64],
// 4 16 -1.5 25 64 -18.5 25 64 -18.5 4 64 -1.5 4 64
  [4,16,-1.5,25,64,-18.5,25,64,-18.5,4,64,-1.5,4,64],
// 4 16 -9 34 64 -11 34 64 -11 25 64 -9 25 64
  [4,16,-9,34,64,-11,34,64,-11,25,64,-9,25,64],
// 4 16 11 34 64 9 34 64 9 25 64 11 25 64
  [4,16,11,34,64,9,34,64,9,25,64,11,25,64],
// 4 16 21.5 25.298 80 18.5 25.298 80 18.5 4 80 21.5 4 80
  [4,16,21.5,25.298,80,18.5,25.298,80,18.5,4,80,21.5,4,80],
// 4 16 1.5 25.298 80 -1.5 25.298 80 -1.5 4 80 1.5 4 80
  [4,16,1.5,25.298,80,-1.5,25.298,80,-1.5,4,80,1.5,4,80],
// 4 16 -18.5 25.298 80 -21.5 25.298 80 -21.5 4 80 -18.5 4 80
  [4,16,-18.5,25.298,80,-21.5,25.298,80,-21.5,4,80,-18.5,4,80],
// 4 16 -60 0 80 60 0 80 36 4 80 -36 4 80
  [4,16,-60,0,80,60,0,80,36,4,80,-36,4,80],
// 4 16 -40 48 80 -36 34 80 -28 34 80 -28 42 80
  [4,16,-40,48,80,-36,34,80,-28,34,80,-28,42,80],
// 4 16 36 34 80 40 48 80 28 42 80 28 34 80
  [4,16,36,34,80,40,48,80,28,42,80,28,34,80],
// 2 24 -41.064 40 -76 -41.064 40 76
  [2,24,-41.064,40,-76,-41.064,40,76],
// 2 24 41.064 40 -76 41.064 40 76
  [2,24,41.064,40,-76,41.064,40,76],
// 2 24 41.064 40 -76 40 40 -76
  [2,24,41.064,40,-76,40,40,-76],
// 2 24 -41.064 40 -76 -40 40 -76
  [2,24,-41.064,40,-76,-40,40,-76],
// 2 24 -41.064 40 76 -40 40 76
  [2,24,-41.064,40,76,-40,40,76],
// 2 24 41.064 40 76 40 40 76
  [2,24,41.064,40,76,40,40,76],
// 4 16 40 40 76 40 40 -76 41.064 40 -76 41.064 40 76
  [4,16,40,40,76,40,40,-76,41.064,40,-76,41.064,40,76],
// 4 16 -40 40 -76 -40 40 76 -41.064 40 76 -41.064 40 -76
  [4,16,-40,40,-76,-40,40,76,-41.064,40,76,-41.064,40,-76],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 44 0 0 0 -37.5 0 4 0 -61 0 0 box4o8a.dat
  [1,16,0,44,0,0,0,-37.5,0,4,0,-61,0,0, ldraw_lib__box4o8a(realsolid)],
// 1 16 0 42 -70 1 0 0 0 -1.5 0 0 0 -1 stud3a.dat
  [1,16,0,42,-70,1,0,0,0,-1.5,0,0,0,-1, ldraw_lib__stud3a(realsolid)],
// 1 16 -20 42 -70 1 0 0 0 -1.5 0 0 0 -1 stud3a.dat
  [1,16,-20,42,-70,1,0,0,0,-1.5,0,0,0,-1, ldraw_lib__stud3a(realsolid)],
// 1 16 20 42 -70 1 0 0 0 -1.5 0 0 0 -1 stud3a.dat
  [1,16,20,42,-70,1,0,0,0,-1.5,0,0,0,-1, ldraw_lib__stud3a(realsolid)],
// 1 16 0 42 70 -1 0 0 0 -1.5 0 0 0 1 stud3a.dat
  [1,16,0,42,70,-1,0,0,0,-1.5,0,0,0,1, ldraw_lib__stud3a(realsolid)],
// 1 16 20 42 70 -1 0 0 0 -1.5 0 0 0 1 stud3a.dat
  [1,16,20,42,70,-1,0,0,0,-1.5,0,0,0,1, ldraw_lib__stud3a(realsolid)],
// 1 16 -20 42 70 -1 0 0 0 -1.5 0 0 0 1 stud3a.dat
  [1,16,-20,42,70,-1,0,0,0,-1.5,0,0,0,1, ldraw_lib__stud3a(realsolid)],
// 1 16 -20 42 70 -1 0 0 0 1 0 0 0 1 cylj4x8.dat
  [1,16,-20,42,70,-1,0,0,0,1,0,0,0,1, ldraw_lib__cylj4x8(realsolid)],
// 1 16 0 42 70 -1 0 0 0 1 0 0 0 1 cylj4x8.dat
  [1,16,0,42,70,-1,0,0,0,1,0,0,0,1, ldraw_lib__cylj4x8(realsolid)],
// 1 16 20 42 70 -1 0 0 0 1 0 0 0 1 cylj4x8.dat
  [1,16,20,42,70,-1,0,0,0,1,0,0,0,1, ldraw_lib__cylj4x8(realsolid)],
// 1 16 -20 42 -70 -1 0 0 0 1 0 0 0 1 cylj4x8.dat
  [1,16,-20,42,-70,-1,0,0,0,1,0,0,0,1, ldraw_lib__cylj4x8(realsolid)],
// 1 16 0 42 -70 -1 0 0 0 1 0 0 0 1 cylj4x8.dat
  [1,16,0,42,-70,-1,0,0,0,1,0,0,0,1, ldraw_lib__cylj4x8(realsolid)],
// 1 16 20 42 -70 -1 0 0 0 1 0 0 0 1 cylj4x8.dat
  [1,16,20,42,-70,-1,0,0,0,1,0,0,0,1, ldraw_lib__cylj4x8(realsolid)],
// 1 16 40 20 68 0 -1 0 0 0 -20 8 0 0 rect.dat
  [1,16,40,20,68,0,-1,0,0,0,-20,8,0,0, ldraw_lib__rect(realsolid)],
// 1 16 -40 20 68 0 1 0 0 0 -20 -8 0 0 rect.dat
  [1,16,-40,20,68,0,1,0,0,0,-20,-8,0,0, ldraw_lib__rect(realsolid)],
// 1 16 40 20 -68 0 -1 0 0 0 -20 8 0 0 rect.dat
  [1,16,40,20,-68,0,-1,0,0,0,-20,8,0,0, ldraw_lib__rect(realsolid)],
// 1 16 -40 20 -68 0 1 0 0 0 -20 -8 0 0 rect.dat
  [1,16,-40,20,-68,0,1,0,0,0,-20,-8,0,0, ldraw_lib__rect(realsolid)],
];
module ldraw_lib__45410(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__45410(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__45410(line=0.2);