use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
function ldraw_lib__4568123e() = [
// 0 Sticker  1.1 x  1.7 with Aurebesh Characters "DARK"
// 0 Name: 4568123e.dat
// 0 Author: Evert-Jan Boer [ejboer]
// 0 !LDRAW_ORG Part UPDATE 2025-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Imperial Shuttle, Set 10212, Star Wars
// 
// 0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
// 0 !HISTORY 2024-06-01 [ejboer] Rounded corners, changed description
// 0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
// 
// 1 16 16.5 0 10.25 1 0 0 0 -1 0 0 0 1 1-4chrd.dat
  [1,16,16.5,0,10.25,1,0,0,0,-1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 16 16.5 0 -10.25 0 0 1 0 -1 0 -1 0 0 1-4chrd.dat
  [1,16,16.5,0,-10.25,0,0,1,0,-1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 1 16 -16.5 0 -10.25 -1 0 0 0 -1 0 0 0 -1 1-4chrd.dat
  [1,16,-16.5,0,-10.25,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__1_4chrd()],
// 1 16 -16.5 0 10.25 0 0 -1 0 -1 0 1 0 0 1-4chrd.dat
  [1,16,-16.5,0,10.25,0,0,-1,0,-1,0,1,0,0, ldraw_lib__1_4chrd()],
// 4 16 -17.5 0 10.25 -16.5 0 11.25 16.5 0 11.25 17.5 0 10.25
  [4,16,-17.5,0,10.25,-16.5,0,11.25,16.5,0,11.25,17.5,0,10.25],
// 4 16 -17.5 0 10.25 17.5 0 10.25 17.5 0 -10.25 -17.5 0 -10.25
  [4,16,-17.5,0,10.25,17.5,0,10.25,17.5,0,-10.25,-17.5,0,-10.25],
// 4 16 -17.5 0 -10.25 17.5 0 -10.25 16.5 0 -11.25 -16.5 0 -11.25
  [4,16,-17.5,0,-10.25,17.5,0,-10.25,16.5,0,-11.25,-16.5,0,-11.25],
// 
// 1 16 16.5 -.25 10.25 1 0 0 0 .25 0 0 0 1 1-4cyli.dat
  [1,16,16.5,-.25,10.25,1,0,0,0,.25,0,0,0,1, ldraw_lib__1_4cyli()],
// 1 16 16.5 -.25 -10.25 0 0 1 0 .25 0 -1 0 0 1-4cyli.dat
  [1,16,16.5,-.25,-10.25,0,0,1,0,.25,0,-1,0,0, ldraw_lib__1_4cyli()],
// 1 16 -16.5 -.25 -10.25 -1 0 0 0 .25 0 0 0 -1 1-4cyli.dat
  [1,16,-16.5,-.25,-10.25,-1,0,0,0,.25,0,0,0,-1, ldraw_lib__1_4cyli()],
// 1 16 -16.5 -.25 10.25 0 0 -1 0 .25 0 1 0 0 1-4cyli.dat
  [1,16,-16.5,-.25,10.25,0,0,-1,0,.25,0,1,0,0, ldraw_lib__1_4cyli()],
// 4 16 16.5 -.25 -11.25 -16.5 -.25 -11.25 -16.5 0 -11.25 16.5 0 -11.25
  [4,16,16.5,-.25,-11.25,-16.5,-.25,-11.25,-16.5,0,-11.25,16.5,0,-11.25],
// 4 16 17.5 -.25 10.25 17.5 -.25 -10.25 17.5 0 -10.25 17.5 0 10.25
  [4,16,17.5,-.25,10.25,17.5,-.25,-10.25,17.5,0,-10.25,17.5,0,10.25],
// 4 16 -17.5 -.25 -10.25 -17.5 -.25 10.25 -17.5 0 10.25 -17.5 0 -10.25
  [4,16,-17.5,-.25,-10.25,-17.5,-.25,10.25,-17.5,0,10.25,-17.5,0,-10.25],
// 4 16 -16.5 -.25 11.25 16.5 -.25 11.25 16.5 0 11.25 -16.5 0 11.25
  [4,16,-16.5,-.25,11.25,16.5,-.25,11.25,16.5,0,11.25,-16.5,0,11.25],
// 
// 1 72 16.5 -.25 10.25 1 0 0 0 1 0 0 0 1 1-4chrd.dat
  [1,72,16.5,-.25,10.25,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 72 16.5 -.25 -10.25 0 0 1 0 1 0 -1 0 0 1-4chrd.dat
  [1,72,16.5,-.25,-10.25,0,0,1,0,1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 1 72 -16.5 -.25 -10.25 -1 0 0 0 1 0 0 0 -1 1-4chrd.dat
  [1,72,-16.5,-.25,-10.25,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4chrd()],
// 1 72 -16.5 -.25 10.25 0 0 -1 0 1 0 1 0 0 1-4chrd.dat
  [1,72,-16.5,-.25,10.25,0,0,-1,0,1,0,1,0,0, ldraw_lib__1_4chrd()],
// 3 72 -15.4 -.25 2 -17.5 -.25 0 -15.45 -.25 0
  [3,72,-15.4,-.25,2,-17.5,-.25,0,-15.45,-.25,0],
// 4 72 -14.65 -.25 2 -14.7 -.25 0 -12.975 -.25 0 -12.95 -.25 1
  [4,72,-14.65,-.25,2,-14.7,-.25,0,-12.975,-.25,0,-12.95,-.25,1],
// 4 72 -14.5 -.25 3.95 -14.65 -.25 2 -12.95 -.25 1 -12.8 -.25 2.35
  [4,72,-14.5,-.25,3.95,-14.65,-.25,2,-12.95,-.25,1,-12.8,-.25,2.35],
// 4 72 -14.45 -.25 5.1 -14.5 -.25 3.95 -12.8 -.25 2.35 -12.5 -.25 4.15
  [4,72,-14.45,-.25,5.1,-14.5,-.25,3.95,-12.8,-.25,2.35,-12.5,-.25,4.15],
// 4 72 -14.45 -.25 5.1 -12.5 -.25 4.15 -12.1 -.25 5.7 -14.2 -.25 7.5
  [4,72,-14.45,-.25,5.1,-12.5,-.25,4.15,-12.1,-.25,5.7,-14.2,-.25,7.5],
// 4 72 -14.2 -.25 7.5 -12.1 -.25 5.7 -11.5 -.25 7.55 -13.85 -.25 9.6
  [4,72,-14.2,-.25,7.5,-12.1,-.25,5.7,-11.5,-.25,7.55,-13.85,-.25,9.6],
// 4 72 -13.85 -.25 9.6 -11.5 -.25 7.55 -11.15 -.25 8.35 -13.5 -.25 11.25
  [4,72,-13.85,-.25,9.6,-11.5,-.25,7.55,-11.15,-.25,8.35,-13.5,-.25,11.25],
// 3 72 -13.5 -.25 11.25 -11.15 -.25 8.35 -9.4 -.25 8.65
  [3,72,-13.5,-.25,11.25,-11.15,-.25,8.35,-9.4,-.25,8.65],
// 3 72 0 -.25 11.25 -2 -.25 9.5 0 -.25 9.55
  [3,72,0,-.25,11.25,-2,-.25,9.5,0,-.25,9.55],
// 4 0 -14.2 -.25 11.25 -14.45 -.25 10 -13.85 -.25 9.6 -13.5 -.25 11.25
  [4,0,-14.2,-.25,11.25,-14.45,-.25,10,-13.85,-.25,9.6,-13.5,-.25,11.25],
// 4 0 -14.45 -.25 10 -14.8 -.25 8 -14.2 -.25 7.5 -13.85 -.25 9.6
  [4,0,-14.45,-.25,10,-14.8,-.25,8,-14.2,-.25,7.5,-13.85,-.25,9.6],
// 4 0 -14.8 -.25 8 -15.15 -.25 5 -14.45 -.25 5.1 -14.2 -.25 7.5
  [4,0,-14.8,-.25,8,-15.15,-.25,5,-14.45,-.25,5.1,-14.2,-.25,7.5],
// 4 0 -14.5 -.25 3.95 -14.45 -.25 5.1 -15.15 -.25 5 -15.4 -.25 2
  [4,0,-14.5,-.25,3.95,-14.45,-.25,5.1,-15.15,-.25,5,-15.4,-.25,2],
// 4 0 -14.65 -.25 2 -14.5 -.25 3.95 -15.4 -.25 2 -15.45 -.25 0
  [4,0,-14.65,-.25,2,-14.5,-.25,3.95,-15.4,-.25,2,-15.45,-.25,0],
// 3 0 -14.65 -.25 2 -15.45 -.25 0 -14.7 -.25 0
  [3,0,-14.65,-.25,2,-15.45,-.25,0,-14.7,-.25,0],
// 3 72 15.4 -.25 2 15.45 -.25 0 17.5 -.25 0
  [3,72,15.4,-.25,2,15.45,-.25,0,17.5,-.25,0],
// 4 72 12.975 -.25 0 14.7 -.25 0 14.65 -.25 2 12.95 -.25 1
  [4,72,12.975,-.25,0,14.7,-.25,0,14.65,-.25,2,12.95,-.25,1],
// 4 72 12.95 -.25 1 14.65 -.25 2 14.5 -.25 3.95 12.8 -.25 2.35
  [4,72,12.95,-.25,1,14.65,-.25,2,14.5,-.25,3.95,12.8,-.25,2.35],
// 4 72 12.8 -.25 2.35 14.5 -.25 3.95 14.45 -.25 5.1 12.5 -.25 4.15
  [4,72,12.8,-.25,2.35,14.5,-.25,3.95,14.45,-.25,5.1,12.5,-.25,4.15],
// 4 72 12.1 -.25 5.7 12.5 -.25 4.15 14.45 -.25 5.1 14.2 -.25 7.5
  [4,72,12.1,-.25,5.7,12.5,-.25,4.15,14.45,-.25,5.1,14.2,-.25,7.5],
// 4 72 11.5 -.25 7.55 12.1 -.25 5.7 14.2 -.25 7.5 13.85 -.25 9.6
  [4,72,11.5,-.25,7.55,12.1,-.25,5.7,14.2,-.25,7.5,13.85,-.25,9.6],
// 4 72 11.15 -.25 8.35 11.5 -.25 7.55 13.85 -.25 9.6 13.5 -.25 11.25
  [4,72,11.15,-.25,8.35,11.5,-.25,7.55,13.85,-.25,9.6,13.5,-.25,11.25],
// 3 72 13.5 -.25 11.25 9.4 -.25 8.65 11.15 -.25 8.35
  [3,72,13.5,-.25,11.25,9.4,-.25,8.65,11.15,-.25,8.35],
// 3 72 0 -.25 11.25 0 -.25 9.55 2 -.25 9.5
  [3,72,0,-.25,11.25,0,-.25,9.55,2,-.25,9.5],
// 4 0 13.85 -.25 9.6 14.45 -.25 10 14.2 -.25 11.25 13.5 -.25 11.25
  [4,0,13.85,-.25,9.6,14.45,-.25,10,14.2,-.25,11.25,13.5,-.25,11.25],
// 4 0 14.2 -.25 7.5 14.8 -.25 8 14.45 -.25 10 13.85 -.25 9.6
  [4,0,14.2,-.25,7.5,14.8,-.25,8,14.45,-.25,10,13.85,-.25,9.6],
// 4 0 14.45 -.25 5.1 15.15 -.25 5 14.8 -.25 8 14.2 -.25 7.5
  [4,0,14.45,-.25,5.1,15.15,-.25,5,14.8,-.25,8,14.2,-.25,7.5],
// 4 0 15.15 -.25 5 14.45 -.25 5.1 14.5 -.25 3.95 15.4 -.25 2
  [4,0,15.15,-.25,5,14.45,-.25,5.1,14.5,-.25,3.95,15.4,-.25,2],
// 4 0 15.4 -.25 2 14.5 -.25 3.95 14.65 -.25 2 15.45 -.25 0
  [4,0,15.4,-.25,2,14.5,-.25,3.95,14.65,-.25,2,15.45,-.25,0],
// 3 0 14.65 -.25 2 14.7 -.25 0 15.45 -.25 0
  [3,0,14.65,-.25,2,14.7,-.25,0,15.45,-.25,0],
// 3 72 -15.45 -.25 0 -17.5 -.25 0 -15.4 -.25 -2
  [3,72,-15.45,-.25,0,-17.5,-.25,0,-15.4,-.25,-2],
// 4 72 -12.975 -.25 0 -14.7 -.25 0 -14.65 -.25 -2 -12.95 -.25 -1
  [4,72,-12.975,-.25,0,-14.7,-.25,0,-14.65,-.25,-2,-12.95,-.25,-1],
// 4 72 -12.95 -.25 -1 -14.65 -.25 -2 -14.5 -.25 -3.95 -12.9 -.25 -2.35
  [4,72,-12.95,-.25,-1,-14.65,-.25,-2,-14.5,-.25,-3.95,-12.9,-.25,-2.35],
// 4 72 -12.9 -.25 -2.35 -14.5 -.25 -3.95 -14.45 -.25 -5.1 -12.7 -.25 -4.15
  [4,72,-12.9,-.25,-2.35,-14.5,-.25,-3.95,-14.45,-.25,-5.1,-12.7,-.25,-4.15],
// 4 72 -12.35 -.25 -5.7 -12.7 -.25 -4.15 -14.45 -.25 -5.1 -14.2 -.25 -7.5
  [4,72,-12.35,-.25,-5.7,-12.7,-.25,-4.15,-14.45,-.25,-5.1,-14.2,-.25,-7.5],
// 4 72 -11.85 -.25 -7.55 -12.35 -.25 -5.7 -14.2 -.25 -7.5 -13.85 -.25 -9.6
  [4,72,-11.85,-.25,-7.55,-12.35,-.25,-5.7,-14.2,-.25,-7.5,-13.85,-.25,-9.6],
// 4 72 -11.15 -.25 -9.2 -11.85 -.25 -7.55 -13.85 -.25 -9.6 -13.5 -.25 -11.25
  [4,72,-11.15,-.25,-9.2,-11.85,-.25,-7.55,-13.85,-.25,-9.6,-13.5,-.25,-11.25],
// 3 72 -11.15 -.25 -9.2 -13.5 -.25 -11.25 -9.4 -.25 -9.5
  [3,72,-11.15,-.25,-9.2,-13.5,-.25,-11.25,-9.4,-.25,-9.5],
// 3 72 -2 -.25 -10.35 0 -.25 -11.25 0 -.25 -10.4
  [3,72,-2,-.25,-10.35,0,-.25,-11.25,0,-.25,-10.4],
// 4 0 -13.85 -.25 -9.6 -14.45 -.25 -10 -14.2 -.25 -11.25 -13.5 -.25 -11.25
  [4,0,-13.85,-.25,-9.6,-14.45,-.25,-10,-14.2,-.25,-11.25,-13.5,-.25,-11.25],
// 4 0 -14.2 -.25 -7.5 -14.8 -.25 -8 -14.45 -.25 -10 -13.85 -.25 -9.6
  [4,0,-14.2,-.25,-7.5,-14.8,-.25,-8,-14.45,-.25,-10,-13.85,-.25,-9.6],
// 4 0 -14.45 -.25 -5.1 -15.15 -.25 -5 -14.8 -.25 -8 -14.2 -.25 -7.5
  [4,0,-14.45,-.25,-5.1,-15.15,-.25,-5,-14.8,-.25,-8,-14.2,-.25,-7.5],
// 4 0 -15.15 -.25 -5 -14.45 -.25 -5.1 -14.5 -.25 -3.95 -15.4 -.25 -2
  [4,0,-15.15,-.25,-5,-14.45,-.25,-5.1,-14.5,-.25,-3.95,-15.4,-.25,-2],
// 4 0 -15.4 -.25 -2 -14.5 -.25 -3.95 -14.65 -.25 -2 -15.45 -.25 0
  [4,0,-15.4,-.25,-2,-14.5,-.25,-3.95,-14.65,-.25,-2,-15.45,-.25,0],
// 3 0 -14.7 -.25 0 -15.45 -.25 0 -14.65 -.25 -2
  [3,0,-14.7,-.25,0,-15.45,-.25,0,-14.65,-.25,-2],
// 3 72 17.5 -.25 0 15.45 -.25 0 15.4 -.25 -2
  [3,72,17.5,-.25,0,15.45,-.25,0,15.4,-.25,-2],
// 4 72 14.65 -.25 -2 14.7 -.25 0 12.975 -.25 0 12.95 -.25 -1
  [4,72,14.65,-.25,-2,14.7,-.25,0,12.975,-.25,0,12.95,-.25,-1],
// 4 72 14.5 -.25 -3.95 14.65 -.25 -2 12.95 -.25 -1 12.9 -.25 -2.35
  [4,72,14.5,-.25,-3.95,14.65,-.25,-2,12.95,-.25,-1,12.9,-.25,-2.35],
// 4 72 14.45 -.25 -5.1 14.5 -.25 -3.95 12.9 -.25 -2.35 12.7 -.25 -4.15
  [4,72,14.45,-.25,-5.1,14.5,-.25,-3.95,12.9,-.25,-2.35,12.7,-.25,-4.15],
// 4 72 14.45 -.25 -5.1 12.7 -.25 -4.15 12.35 -.25 -5.7 14.2 -.25 -7.5
  [4,72,14.45,-.25,-5.1,12.7,-.25,-4.15,12.35,-.25,-5.7,14.2,-.25,-7.5],
// 4 72 14.2 -.25 -7.5 12.35 -.25 -5.7 11.85 -.25 -7.55 13.85 -.25 -9.6
  [4,72,14.2,-.25,-7.5,12.35,-.25,-5.7,11.85,-.25,-7.55,13.85,-.25,-9.6],
// 4 72 13.85 -.25 -9.6 11.85 -.25 -7.55 11.15 -.25 -9.2 13.5 -.25 -11.25
  [4,72,13.85,-.25,-9.6,11.85,-.25,-7.55,11.15,-.25,-9.2,13.5,-.25,-11.25],
// 3 72 11.15 -.25 -9.2 9.4 -.25 -9.5 13.5 -.25 -11.25
  [3,72,11.15,-.25,-9.2,9.4,-.25,-9.5,13.5,-.25,-11.25],
// 3 72 2 -.25 -10.35 0 -.25 -10.4 0 -.25 -11.25
  [3,72,2,-.25,-10.35,0,-.25,-10.4,0,-.25,-11.25],
// 4 0 14.2 -.25 -11.25 14.45 -.25 -10 13.85 -.25 -9.6 13.5 -.25 -11.25
  [4,0,14.2,-.25,-11.25,14.45,-.25,-10,13.85,-.25,-9.6,13.5,-.25,-11.25],
// 4 0 14.45 -.25 -10 14.8 -.25 -8 14.2 -.25 -7.5 13.85 -.25 -9.6
  [4,0,14.45,-.25,-10,14.8,-.25,-8,14.2,-.25,-7.5,13.85,-.25,-9.6],
// 4 0 14.8 -.25 -8 15.15 -.25 -5 14.45 -.25 -5.1 14.2 -.25 -7.5
  [4,0,14.8,-.25,-8,15.15,-.25,-5,14.45,-.25,-5.1,14.2,-.25,-7.5],
// 4 0 14.5 -.25 -3.95 14.45 -.25 -5.1 15.15 -.25 -5 15.4 -.25 -2
  [4,0,14.5,-.25,-3.95,14.45,-.25,-5.1,15.15,-.25,-5,15.4,-.25,-2],
// 4 0 14.65 -.25 -2 14.5 -.25 -3.95 15.4 -.25 -2 15.45 -.25 0
  [4,0,14.65,-.25,-2,14.5,-.25,-3.95,15.4,-.25,-2,15.45,-.25,0],
// 3 0 15.45 -.25 0 14.7 -.25 0 14.65 -.25 -2
  [3,0,15.45,-.25,0,14.7,-.25,0,14.65,-.25,-2],
// 4 1 -5.45 -.25 -6.85 -5.8 -.25 -6.5 -6.4 -.25 -8 -5.9 -.25 -7.95
  [4,1,-5.45,-.25,-6.85,-5.8,-.25,-6.5,-6.4,-.25,-8,-5.9,-.25,-7.95],
// 4 1 -5.9 -.25 -7.95 -6.4 -.25 -8 -6.35 -.25 -8.2 -6.05 -.25 -8.4
  [4,1,-5.9,-.25,-7.95,-6.4,-.25,-8,-6.35,-.25,-8.2,-6.05,-.25,-8.4],
// 4 1 -3.8 -.25 -8 -4.4 -.25 -6.5 -4.75 -.25 -6.85 -4.3 -.25 -7.95
  [4,1,-3.8,-.25,-8,-4.4,-.25,-6.5,-4.75,-.25,-6.85,-4.3,-.25,-7.95],
// 4 1 -3.85 -.25 -8.2 -3.8 -.25 -8 -4.3 -.25 -7.95 -4.15 -.25 -8.4
  [4,1,-3.85,-.25,-8.2,-3.8,-.25,-8,-4.3,-.25,-7.95,-4.15,-.25,-8.4],
// 4 1 -5.8 -.25 -6.5 -5.45 -.25 -6.85 -4.75 -.25 -6.85 -4.4 -.25 -6.5
  [4,1,-5.8,-.25,-6.5,-5.45,-.25,-6.85,-4.75,-.25,-6.85,-4.4,-.25,-6.5],
// 4 1 -5.9 -.25 -7.95 -6.05 -.25 -8.4 -4.15 -.25 -8.4 -4.3 -.25 -7.95
  [4,1,-5.9,-.25,-7.95,-6.05,-.25,-8.4,-4.15,-.25,-8.4,-4.3,-.25,-7.95],
// 4 0 -5.45 -.25 -6.85 -5.9 -.25 -7.95 -4.3 -.25 -7.95 -4.75 -.25 -6.85
  [4,0,-5.45,-.25,-6.85,-5.9,-.25,-7.95,-4.3,-.25,-7.95,-4.75,-.25,-6.85],
// 4 1 3.8 -.25 7.3 3.15 -.25 8.6 2.7 -.25 8.6 3.55 -.25 6.7
  [4,1,3.8,-.25,7.3,3.15,-.25,8.6,2.7,-.25,8.6,3.55,-.25,6.7],
// 4 1 3.8 -.25 7.3 3.55 -.25 6.7 4.1 -.25 6.7 4.45 -.25 8.6
  [4,1,3.8,-.25,7.3,3.55,-.25,6.7,4.1,-.25,6.7,4.45,-.25,8.6],
// 3 1 4.45 -.25 8.6 4.1 -.25 6.7 4.75 -.25 8.15
  [3,1,4.45,-.25,8.6,4.1,-.25,6.7,4.75,-.25,8.15],
// 4 1 4.45 -.25 8.6 4.75 -.25 8.15 4.9 -.25 8.15 5.5 -.25 8.6
  [4,1,4.45,-.25,8.6,4.75,-.25,8.15,4.9,-.25,8.15,5.5,-.25,8.6],
// 3 1 5.5 -.25 8.6 4.9 -.25 8.15 5.3 -.25 8.15
  [3,1,5.5,-.25,8.6,4.9,-.25,8.15,5.3,-.25,8.15],
// 3 1 5.5 -.25 8.6 5.3 -.25 8.15 5.5 -.25 8.15
  [3,1,5.5,-.25,8.6,5.3,-.25,8.15,5.5,-.25,8.15],
// 4 1 5.3 -.25 8.15 4.9 -.25 8.15 4.9 -.25 6.7 5.3 -.25 6.7
  [4,1,5.3,-.25,8.15,4.9,-.25,8.15,4.9,-.25,6.7,5.3,-.25,6.7],
// 4 0 3.15 -.25 8.6 3.8 -.25 7.3 4.45 -.25 8.6 4.5 -.25 9.35
  [4,0,3.15,-.25,8.6,3.8,-.25,7.3,4.45,-.25,8.6,4.5,-.25,9.35],
// 4 0 4.75 -.25 8.15 4.1 -.25 6.7 4.9 -.25 6.7 4.9 -.25 8.15
  [4,0,4.75,-.25,8.15,4.1,-.25,6.7,4.9,-.25,6.7,4.9,-.25,8.15],
// 3 0 5.5 -.25 8.15 5.3 -.25 8.15 5.3 -.25 6.7
  [3,0,5.5,-.25,8.15,5.3,-.25,8.15,5.3,-.25,6.7],
// 4 1 9.75 -.25 3.55 9.1 -.25 4.85 8.65 -.25 4.85 9.5 -.25 2.95
  [4,1,9.75,-.25,3.55,9.1,-.25,4.85,8.65,-.25,4.85,9.5,-.25,2.95],
// 4 1 9.75 -.25 3.55 9.5 -.25 2.95 10.05 -.25 2.95 10.4 -.25 4.85
  [4,1,9.75,-.25,3.55,9.5,-.25,2.95,10.05,-.25,2.95,10.4,-.25,4.85],
// 3 1 10.4 -.25 4.85 10.05 -.25 2.95 10.7 -.25 4.4
  [3,1,10.4,-.25,4.85,10.05,-.25,2.95,10.7,-.25,4.4],
// 4 1 10.4 -.25 4.85 10.7 -.25 4.4 10.85 -.25 4.4 11.45 -.25 4.85
  [4,1,10.4,-.25,4.85,10.7,-.25,4.4,10.85,-.25,4.4,11.45,-.25,4.85],
// 3 1 11.45 -.25 4.85 10.85 -.25 4.4 11.25 -.25 4.4
  [3,1,11.45,-.25,4.85,10.85,-.25,4.4,11.25,-.25,4.4],
// 3 1 11.45 -.25 4.85 11.25 -.25 4.4 11.45 -.25 4.4
  [3,1,11.45,-.25,4.85,11.25,-.25,4.4,11.45,-.25,4.4],
// 4 1 11.25 -.25 4.4 10.85 -.25 4.4 10.85 -.25 2.95 11.25 -.25 2.95
  [4,1,11.25,-.25,4.4,10.85,-.25,4.4,10.85,-.25,2.95,11.25,-.25,2.95],
// 4 0 9.1 -.25 4.85 9.75 -.25 3.55 10.4 -.25 4.85 11.15 -.25 8.35
  [4,0,9.1,-.25,4.85,9.75,-.25,3.55,10.4,-.25,4.85,11.15,-.25,8.35],
// 4 0 10.7 -.25 4.4 10.05 -.25 2.95 10.85 -.25 2.95 10.85 -.25 4.4
  [4,0,10.7,-.25,4.4,10.05,-.25,2.95,10.85,-.25,2.95,10.85,-.25,4.4],
// 4 0 11.45 -.25 4.4 11.25 -.25 4.4 11.25 -.25 2.95 12.5 -.25 4.15
  [4,0,11.45,-.25,4.4,11.25,-.25,4.4,11.25,-.25,2.95,12.5,-.25,4.15],
// 4 1 9.75 -.25 -.3 9.1 -.25 1 8.65 -.25 1 9.5 -.25 -.9
  [4,1,9.75,-.25,-.3,9.1,-.25,1,8.65,-.25,1,9.5,-.25,-.9],
// 4 1 9.75 -.25 -.3 9.5 -.25 -.9 10.05 -.25 -.9 10.4 -.25 1
  [4,1,9.75,-.25,-.3,9.5,-.25,-.9,10.05,-.25,-.9,10.4,-.25,1],
// 3 1 10.4 -.25 1 10.05 -.25 -.9 10.7 -.25 .55
  [3,1,10.4,-.25,1,10.05,-.25,-.9,10.7,-.25,.55],
// 4 1 10.4 -.25 1 10.7 -.25 .55 10.85 -.25 .55 11.45 -.25 1
  [4,1,10.4,-.25,1,10.7,-.25,.55,10.85,-.25,.55,11.45,-.25,1],
// 3 1 11.45 -.25 1 10.85 -.25 .55 11.25 -.25 .55
  [3,1,11.45,-.25,1,10.85,-.25,.55,11.25,-.25,.55],
// 3 1 11.45 -.25 1 11.25 -.25 .55 11.45 -.25 .55
  [3,1,11.45,-.25,1,11.25,-.25,.55,11.45,-.25,.55],
// 4 1 11.25 -.25 .55 10.85 -.25 .55 10.85 -.25 -.9 11.25 -.25 -.9
  [4,1,11.25,-.25,.55,10.85,-.25,.55,10.85,-.25,-.9,11.25,-.25,-.9],
// 4 0 9.1 -.25 1 9.75 -.25 -.3 10.4 -.25 1 10.05 -.25 2.95
  [4,0,9.1,-.25,1,9.75,-.25,-.3,10.4,-.25,1,10.05,-.25,2.95],
// 4 0 10.7 -.25 .55 10.05 -.25 -.9 10.85 -.25 -.9 10.85 -.25 .55
  [4,0,10.7,-.25,.55,10.05,-.25,-.9,10.85,-.25,-.9,10.85,-.25,.55],
// 4 0 11.45 -.25 .55 11.25 -.25 .55 11.25 -.25 -.9 12.975 -.25 0
  [4,0,11.45,-.25,.55,11.25,-.25,.55,11.25,-.25,-.9,12.975,-.25,0],
// 4 1 -.25 -.25 -4.05 -.9 -.25 -2.75 -1.35 -.25 -2.75 -.5 -.25 -4.65
  [4,1,-.25,-.25,-4.05,-.9,-.25,-2.75,-1.35,-.25,-2.75,-.5,-.25,-4.65],
// 4 1 -.25 -.25 -4.05 -.5 -.25 -4.65 .05 -.25 -4.65 .4 -.25 -2.75
  [4,1,-.25,-.25,-4.05,-.5,-.25,-4.65,.05,-.25,-4.65,.4,-.25,-2.75],
// 3 1 .4 -.25 -2.75 .05 -.25 -4.65 .7 -.25 -3.2
  [3,1,.4,-.25,-2.75,.05,-.25,-4.65,.7,-.25,-3.2],
// 4 1 .4 -.25 -2.75 .7 -.25 -3.2 .85 -.25 -3.2 1.45 -.25 -2.75
  [4,1,.4,-.25,-2.75,.7,-.25,-3.2,.85,-.25,-3.2,1.45,-.25,-2.75],
// 3 1 1.45 -.25 -2.75 .85 -.25 -3.2 1.25 -.25 -3.2
  [3,1,1.45,-.25,-2.75,.85,-.25,-3.2,1.25,-.25,-3.2],
// 3 1 1.45 -.25 -2.75 1.25 -.25 -3.2 1.45 -.25 -3.2
  [3,1,1.45,-.25,-2.75,1.25,-.25,-3.2,1.45,-.25,-3.2],
// 4 1 1.25 -.25 -3.2 .85 -.25 -3.2 .85 -.25 -4.65 1.25 -.25 -4.65
  [4,1,1.25,-.25,-3.2,.85,-.25,-3.2,.85,-.25,-4.65,1.25,-.25,-4.65],
// 4 0 -.9 -.25 -2.75 -.25 -.25 -4.05 .4 -.25 -2.75 -.05 -.25 -.9
  [4,0,-.9,-.25,-2.75,-.25,-.25,-4.05,.4,-.25,-2.75,-.05,-.25,-.9],
// 4 0 .7 -.25 -3.2 .05 -.25 -4.65 .85 -.25 -4.65 .85 -.25 -3.2
  [4,0,.7,-.25,-3.2,.05,-.25,-4.65,.85,-.25,-4.65,.85,-.25,-3.2],
// 3 0 1.45 -.25 -3.2 1.25 -.25 -3.2 1.25 -.25 -4.65
  [3,0,1.45,-.25,-3.2,1.25,-.25,-3.2,1.25,-.25,-4.65],
// 4 1 5.4 -.25 -7.8 4.75 -.25 -6.5 4.3 -.25 -6.5 5.15 -.25 -8.4
  [4,1,5.4,-.25,-7.8,4.75,-.25,-6.5,4.3,-.25,-6.5,5.15,-.25,-8.4],
// 4 1 5.4 -.25 -7.8 5.15 -.25 -8.4 5.7 -.25 -8.4 6.05 -.25 -6.5
  [4,1,5.4,-.25,-7.8,5.15,-.25,-8.4,5.7,-.25,-8.4,6.05,-.25,-6.5],
// 3 1 6.05 -.25 -6.5 5.7 -.25 -8.4 6.35 -.25 -6.95
  [3,1,6.05,-.25,-6.5,5.7,-.25,-8.4,6.35,-.25,-6.95],
// 4 1 6.05 -.25 -6.5 6.35 -.25 -6.95 6.5 -.25 -6.95 7.1 -.25 -6.5
  [4,1,6.05,-.25,-6.5,6.35,-.25,-6.95,6.5,-.25,-6.95,7.1,-.25,-6.5],
// 3 1 7.1 -.25 -6.5 6.5 -.25 -6.95 6.9 -.25 -6.95
  [3,1,7.1,-.25,-6.5,6.5,-.25,-6.95,6.9,-.25,-6.95],
// 3 1 7.1 -.25 -6.5 6.9 -.25 -6.95 7.1 -.25 -6.95
  [3,1,7.1,-.25,-6.5,6.9,-.25,-6.95,7.1,-.25,-6.95],
// 4 1 6.9 -.25 -6.95 6.5 -.25 -6.95 6.5 -.25 -8.4 6.9 -.25 -8.4
  [4,1,6.9,-.25,-6.95,6.5,-.25,-6.95,6.5,-.25,-8.4,6.9,-.25,-8.4],
// 4 0 4.75 -.25 -6.5 5.4 -.25 -7.8 6.05 -.25 -6.5 4.8 -.25 -4.65
  [4,0,4.75,-.25,-6.5,5.4,-.25,-7.8,6.05,-.25,-6.5,4.8,-.25,-4.65],
// 4 0 6.35 -.25 -6.95 5.7 -.25 -8.4 6.5 -.25 -8.4 6.5 -.25 -6.95
  [4,0,6.35,-.25,-6.95,5.7,-.25,-8.4,6.5,-.25,-8.4,6.5,-.25,-6.95],
// 4 0 7.1 -.25 -6.95 6.9 -.25 -6.95 6.9 -.25 -8.4 7.55 -.25 -7.8
  [4,0,7.1,-.25,-6.95,6.9,-.25,-6.95,6.9,-.25,-8.4,7.55,-.25,-7.8],
// 4 1 2.35 -.25 1 1.8 -.25 1 3.55 -.25 -.9 3.75 -.25 -.45
  [4,1,2.35,-.25,1,1.8,-.25,1,3.55,-.25,-.9,3.75,-.25,-.45],
// 3 1 3.75 -.25 -.45 3.55 -.25 -.9 4.15 -.25 -.9
  [3,1,3.75,-.25,-.45,3.55,-.25,-.9,4.15,-.25,-.9],
// 4 1 3.75 -.25 1 3.75 -.25 -.45 4.15 -.25 -.9 4.15 -.25 1
  [4,1,3.75,-.25,1,3.75,-.25,-.45,4.15,-.25,-.9,4.15,-.25,1],
// 4 1 3 -.25 -.55 1.6 -.25 .05 1.4 -.25 -.3 2.8 -.25 -.9
  [4,1,3,-.25,-.55,1.6,-.25,.05,1.4,-.25,-.3,2.8,-.25,-.9],
// 4 0 1.6 -.25 .05 3 -.25 -.55 1.8 -.25 1 -.05 -.25 1
  [4,0,1.6,-.25,.05,3,-.25,-.55,1.8,-.25,1,-.05,-.25,1],
// 3 0 1.8 -.25 1 3 -.25 -.55 3.55 -.25 -.9
  [3,0,1.8,-.25,1,3,-.25,-.55,3.55,-.25,-.9],
// 4 0 3.55 -.25 -.9 3 -.25 -.55 2.8 -.25 -.9 3.9 -.25 -2.75
  [4,0,3.55,-.25,-.9,3,-.25,-.55,2.8,-.25,-.9,3.9,-.25,-2.75],
// 4 0 2.35 -.25 1 3.75 -.25 -.45 3.75 -.25 1 3.15 -.25 2.95
  [4,0,2.35,-.25,1,3.75,-.25,-.45,3.75,-.25,1,3.15,-.25,2.95],
// 4 1 8.5 -.25 -6.5 7.95 -.25 -6.5 9.7 -.25 -8.4 9.9 -.25 -7.95
  [4,1,8.5,-.25,-6.5,7.95,-.25,-6.5,9.7,-.25,-8.4,9.9,-.25,-7.95],
// 3 1 9.9 -.25 -7.95 9.7 -.25 -8.4 10.3 -.25 -8.4
  [3,1,9.9,-.25,-7.95,9.7,-.25,-8.4,10.3,-.25,-8.4],
// 4 1 9.9 -.25 -6.5 9.9 -.25 -7.95 10.3 -.25 -8.4 10.3 -.25 -6.5
  [4,1,9.9,-.25,-6.5,9.9,-.25,-7.95,10.3,-.25,-8.4,10.3,-.25,-6.5],
// 4 1 9.15 -.25 -8.05 7.75 -.25 -7.45 7.55 -.25 -7.8 8.95 -.25 -8.4
  [4,1,9.15,-.25,-8.05,7.75,-.25,-7.45,7.55,-.25,-7.8,8.95,-.25,-8.4],
// 4 0 7.75 -.25 -7.45 9.15 -.25 -8.05 7.95 -.25 -6.5 7.1 -.25 -6.95
  [4,0,7.75,-.25,-7.45,9.15,-.25,-8.05,7.95,-.25,-6.5,7.1,-.25,-6.95],
// 3 0 7.95 -.25 -6.5 9.15 -.25 -8.05 9.7 -.25 -8.4
  [3,0,7.95,-.25,-6.5,9.15,-.25,-8.05,9.7,-.25,-8.4],
// 4 0 9.7 -.25 -8.4 9.15 -.25 -8.05 8.95 -.25 -8.4 9.4 -.25 -9.5
  [4,0,9.7,-.25,-8.4,9.15,-.25,-8.05,8.95,-.25,-8.4,9.4,-.25,-9.5],
// 4 0 8.5 -.25 -6.5 9.9 -.25 -7.95 9.9 -.25 -6.5 9.65 -.25 -4.65
  [4,0,8.5,-.25,-6.5,9.9,-.25,-7.95,9.9,-.25,-6.5,9.65,-.25,-4.65],
// 4 14 -8.35 -.25 .65 -8.35 -.25 1 -8.75 -.25 1 -8.75 -.25 .4
  [4,14,-8.35,-.25,.65,-8.35,-.25,1,-8.75,-.25,1,-8.75,-.25,.4],
// 4 14 -8.35 -.25 .65 -8.75 -.25 .4 -8.6 -.25 .3 -8.25 -.25 .25
  [4,14,-8.35,-.25,.65,-8.75,-.25,.4,-8.6,-.25,.3,-8.25,-.25,.25],
// 4 14 -7.5 -.25 .65 -8.35 -.25 .65 -8.25 -.25 .25 -7.05 -.25 .3
  [4,14,-7.5,-.25,.65,-8.35,-.25,.65,-8.25,-.25,.25,-7.05,-.25,.3],
// 4 14 -6.9 -.25 .8 -7.5 -.25 .65 -7.05 -.25 .3 -6.45 -.25 .55
  [4,14,-6.9,-.25,.8,-7.5,-.25,.65,-7.05,-.25,.3,-6.45,-.25,.55],
// 4 14 -6.45 -.25 1 -6.9 -.25 .8 -6.45 -.25 .55 -5.7 -.25 1
  [4,14,-6.45,-.25,1,-6.9,-.25,.8,-6.45,-.25,.55,-5.7,-.25,1],
// 4 14 -8.75 -.25 -.9 -8.35 -.25 -.9 -8.35 -.25 -.55 -8.75 -.25 -.3
  [4,14,-8.75,-.25,-.9,-8.35,-.25,-.9,-8.35,-.25,-.55,-8.75,-.25,-.3],
// 4 14 -8.6 -.25 -.2 -8.75 -.25 -.3 -8.35 -.25 -.55 -8.25 -.25 -.15
  [4,14,-8.6,-.25,-.2,-8.75,-.25,-.3,-8.35,-.25,-.55,-8.25,-.25,-.15],
// 4 14 -8.25 -.25 -.15 -8.35 -.25 -.55 -7.5 -.25 -.55 -7.05 -.25 -.2
  [4,14,-8.25,-.25,-.15,-8.35,-.25,-.55,-7.5,-.25,-.55,-7.05,-.25,-.2],
// 4 14 -7.05 -.25 -.2 -7.5 -.25 -.55 -6.9 -.25 -.7 -6.45 -.25 -.45
  [4,14,-7.05,-.25,-.2,-7.5,-.25,-.55,-6.9,-.25,-.7,-6.45,-.25,-.45],
// 4 14 -6.45 -.25 -.45 -6.9 -.25 -.7 -6.45 -.25 -.9 -5.7 -.25 -.9
  [4,14,-6.45,-.25,-.45,-6.9,-.25,-.7,-6.45,-.25,-.9,-5.7,-.25,-.9],
// 4 0 -8.75 -.25 .4 -8.75 -.25 -.3 -8.6 -.25 -.2 -8.6 -.25 .3
  [4,0,-8.75,-.25,.4,-8.75,-.25,-.3,-8.6,-.25,-.2,-8.6,-.25,.3],
// 4 0 -8.25 -.25 .25 -8.6 -.25 .3 -8.6 -.25 -.2 -8.25 -.25 -.15
  [4,0,-8.25,-.25,.25,-8.6,-.25,.3,-8.6,-.25,-.2,-8.25,-.25,-.15],
// 4 0 -7.05 -.25 .3 -8.25 -.25 .25 -8.25 -.25 -.15 -7.05 -.25 -.2
  [4,0,-7.05,-.25,.3,-8.25,-.25,.25,-8.25,-.25,-.15,-7.05,-.25,-.2],
// 4 0 -6.45 -.25 .55 -7.05 -.25 .3 -7.05 -.25 -.2 -6.45 -.25 -.45
  [4,0,-6.45,-.25,.55,-7.05,-.25,.3,-7.05,-.25,-.2,-6.45,-.25,-.45],
// 4 0 -7.5 -.25 -.55 -8.35 -.25 -.55 -8.35 -.25 -.9 -6.9 -.25 -.7
  [4,0,-7.5,-.25,-.55,-8.35,-.25,-.55,-8.35,-.25,-.9,-6.9,-.25,-.7],
// 4 0 -6.45 -.25 -.9 -6.9 -.25 -.7 -8.35 -.25 -.9 -12.7 -.25 -4.15
  [4,0,-6.45,-.25,-.9,-6.9,-.25,-.7,-8.35,-.25,-.9,-12.7,-.25,-4.15],
// 4 0 -8.35 -.25 1 -8.35 -.25 .65 -7.5 -.25 .65 -6.9 -.25 .8
  [4,0,-8.35,-.25,1,-8.35,-.25,.65,-7.5,-.25,.65,-6.9,-.25,.8],
// 4 0 -8.35 -.25 1 -6.9 -.25 .8 -6.45 -.25 1 -12.8 -.25 2.35
  [4,0,-8.35,-.25,1,-6.9,-.25,.8,-6.45,-.25,1,-12.8,-.25,2.35],
// 4 1 -.25 -.25 -6.5 -.25 -.25 -6.9 2.1 -.25 -6.9 2.55 -.25 -6.5
  [4,1,-.25,-.25,-6.5,-.25,-.25,-6.9,2.1,-.25,-6.9,2.55,-.25,-6.5],
// 4 1 2.55 -.25 -6.5 2.1 -.25 -6.9 2.1 -.25 -8 2.55 -.25 -8.4
  [4,1,2.55,-.25,-6.5,2.1,-.25,-6.9,2.1,-.25,-8,2.55,-.25,-8.4],
// 4 1 -.25 -.25 -8.4 2.55 -.25 -8.4 2.1 -.25 -8 -.25 -.25 -8
  [4,1,-.25,-.25,-8.4,2.55,-.25,-8.4,2.1,-.25,-8,-.25,-.25,-8],
// 4 0 2.1 -.25 -6.9 -.25 -.25 -6.9 -.25 -.25 -8 2.1 -.25 -8
  [4,0,2.1,-.25,-6.9,-.25,-.25,-6.9,-.25,-.25,-8,2.1,-.25,-8],
// 4 1 3.45 -.25 3.3 2.8 -.25 3.95 2.25 -.25 3.95 3.15 -.25 2.95
  [4,1,3.45,-.25,3.3,2.8,-.25,3.95,2.25,-.25,3.95,3.15,-.25,2.95],
// 4 1 5.1 -.25 3.95 4.55 -.25 3.95 3.9 -.25 3.3 4.2 -.25 2.95
  [4,1,5.1,-.25,3.95,4.55,-.25,3.95,3.9,-.25,3.3,4.2,-.25,2.95],
// 4 1 3.45 -.25 3.3 3.15 -.25 2.95 4.2 -.25 2.95 3.9 -.25 3.3
  [4,1,3.45,-.25,3.3,3.15,-.25,2.95,4.2,-.25,2.95,3.9,-.25,3.3],
// 4 1 3.9 -.25 4.85 3.45 -.25 4.85 3.45 -.25 3.3 3.9 -.25 3.3
  [4,1,3.9,-.25,4.85,3.45,-.25,4.85,3.45,-.25,3.3,3.9,-.25,3.3],
// 3 0 3.45 -.25 4.85 2.8 -.25 3.95 3.45 -.25 3.3
  [3,0,3.45,-.25,4.85,2.8,-.25,3.95,3.45,-.25,3.3],
// 3 0 3.9 -.25 4.85 3.9 -.25 3.3 4.55 -.25 3.95
  [3,0,3.9,-.25,4.85,3.9,-.25,3.3,4.55,-.25,3.95],
// 4 1 -3.25 -.25 3.3 -3.9 -.25 3.95 -4.45 -.25 3.95 -3.55 -.25 2.95
  [4,1,-3.25,-.25,3.3,-3.9,-.25,3.95,-4.45,-.25,3.95,-3.55,-.25,2.95],
// 4 1 -1.6 -.25 3.95 -2.15 -.25 3.95 -2.8 -.25 3.3 -2.5 -.25 2.95
  [4,1,-1.6,-.25,3.95,-2.15,-.25,3.95,-2.8,-.25,3.3,-2.5,-.25,2.95],
// 4 1 -3.25 -.25 3.3 -3.55 -.25 2.95 -2.5 -.25 2.95 -2.8 -.25 3.3
  [4,1,-3.25,-.25,3.3,-3.55,-.25,2.95,-2.5,-.25,2.95,-2.8,-.25,3.3],
// 4 1 -2.8 -.25 4.85 -3.25 -.25 4.85 -3.25 -.25 3.3 -2.8 -.25 3.3
  [4,1,-2.8,-.25,4.85,-3.25,-.25,4.85,-3.25,-.25,3.3,-2.8,-.25,3.3],
// 3 0 -3.25 -.25 4.85 -3.9 -.25 3.95 -3.25 -.25 3.3
  [3,0,-3.25,-.25,4.85,-3.9,-.25,3.95,-3.25,-.25,3.3],
// 3 0 -2.8 -.25 4.85 -2.8 -.25 3.3 -2.15 -.25 3.95
  [3,0,-2.8,-.25,4.85,-2.8,-.25,3.3,-2.15,-.25,3.95],
// 4 1 9.95 -.25 -4.3 9.3 -.25 -3.65 8.75 -.25 -3.65 9.65 -.25 -4.65
  [4,1,9.95,-.25,-4.3,9.3,-.25,-3.65,8.75,-.25,-3.65,9.65,-.25,-4.65],
// 4 1 11.6 -.25 -3.65 11.05 -.25 -3.65 10.4 -.25 -4.3 10.7 -.25 -4.65
  [4,1,11.6,-.25,-3.65,11.05,-.25,-3.65,10.4,-.25,-4.3,10.7,-.25,-4.65],
// 4 1 9.95 -.25 -4.3 9.65 -.25 -4.65 10.7 -.25 -4.65 10.4 -.25 -4.3
  [4,1,9.95,-.25,-4.3,9.65,-.25,-4.65,10.7,-.25,-4.65,10.4,-.25,-4.3],
// 4 1 10.4 -.25 -2.75 9.95 -.25 -2.75 9.95 -.25 -4.3 10.4 -.25 -4.3
  [4,1,10.4,-.25,-2.75,9.95,-.25,-2.75,9.95,-.25,-4.3,10.4,-.25,-4.3],
// 3 0 9.95 -.25 -2.75 9.3 -.25 -3.65 9.95 -.25 -4.3
  [3,0,9.95,-.25,-2.75,9.3,-.25,-3.65,9.95,-.25,-4.3],
// 3 0 10.4 -.25 -2.75 10.4 -.25 -4.3 11.05 -.25 -3.65
  [3,0,10.4,-.25,-2.75,10.4,-.25,-4.3,11.05,-.25,-3.65],
// 4 1 -4.45 -.25 -2.75 -4.45 -.25 -4.65 -4.05 -.25 -4.25 -4.05 -.25 -3.15
  [4,1,-4.45,-.25,-2.75,-4.45,-.25,-4.65,-4.05,-.25,-4.25,-4.05,-.25,-3.15],
// 4 1 -2.1 -.25 -4.25 -1.7 -.25 -4.65 -1.7 -.25 -2.75 -2.1 -.25 -3.15
  [4,1,-2.1,-.25,-4.25,-1.7,-.25,-4.65,-1.7,-.25,-2.75,-2.1,-.25,-3.15],
// 4 1 -4.45 -.25 -2.75 -4.05 -.25 -3.15 -2.1 -.25 -3.15 -1.7 -.25 -2.75
  [4,1,-4.45,-.25,-2.75,-4.05,-.25,-3.15,-2.1,-.25,-3.15,-1.7,-.25,-2.75],
// 4 1 -4.05 -.25 -4.25 -4.45 -.25 -4.65 -1.7 -.25 -4.65 -2.1 -.25 -4.25
  [4,1,-4.05,-.25,-4.25,-4.45,-.25,-4.65,-1.7,-.25,-4.65,-2.1,-.25,-4.25],
// 4 0 -2.1 -.25 -3.15 -4.05 -.25 -3.15 -4.05 -.25 -4.25 -2.1 -.25 -4.25
  [4,0,-2.1,-.25,-3.15,-4.05,-.25,-3.15,-4.05,-.25,-4.25,-2.1,-.25,-4.25],
// 4 1 8.35 -.25 4.85 5.4 -.25 4.85 5.4 -.25 4.4 8.35 -.25 4.4
  [4,1,8.35,-.25,4.85,5.4,-.25,4.85,5.4,-.25,4.4,8.35,-.25,4.4],
// 4 1 8.35 -.25 3.4 5.4 -.25 3.4 5.4 -.25 2.95 8.35 -.25 2.95
  [4,1,8.35,-.25,3.4,5.4,-.25,3.4,5.4,-.25,2.95,8.35,-.25,2.95],
// 4 1 7.85 -.25 4.15 5.95 -.25 4.15 5.95 -.25 3.7 7.85 -.25 3.7
  [4,1,7.85,-.25,4.15,5.95,-.25,4.15,5.95,-.25,3.7,7.85,-.25,3.7],
// 4 0 5.4 -.25 4.4 5.4 -.25 3.4 5.95 -.25 3.7 5.95 -.25 4.15
  [4,0,5.4,-.25,4.4,5.4,-.25,3.4,5.95,-.25,3.7,5.95,-.25,4.15],
// 4 0 7.85 -.25 4.15 7.85 -.25 3.7 8.35 -.25 3.4 8.35 -.25 4.4
  [4,0,7.85,-.25,4.15,7.85,-.25,3.7,8.35,-.25,3.4,8.35,-.25,4.4],
// 4 0 5.4 -.25 4.4 5.95 -.25 4.15 7.85 -.25 4.15 8.35 -.25 4.4
  [4,0,5.4,-.25,4.4,5.95,-.25,4.15,7.85,-.25,4.15,8.35,-.25,4.4],
// 4 0 5.95 -.25 3.7 5.4 -.25 3.4 8.35 -.25 3.4 7.85 -.25 3.7
  [4,0,5.95,-.25,3.7,5.4,-.25,3.4,8.35,-.25,3.4,7.85,-.25,3.7],
// 4 1 8.35 -.25 1 6.35 -.25 1 6.05 -.25 .6 7.5 -.25 .6
  [4,1,8.35,-.25,1,6.35,-.25,1,6.05,-.25,.6,7.5,-.25,.6],
// 4 1 6.5 -.25 .25 6.2 -.25 -.15 6.875 -.25 -.15 7.2083 -.25 .25
  [4,1,6.5,-.25,.25,6.2,-.25,-.15,6.875,-.25,-.15,7.2083,-.25,.25],
// 3 1 6.875 -.25 -.15 6.25 -.25 -.9 6.8 -.25 -.9
  [3,1,6.875,-.25,-.15,6.25,-.25,-.9,6.8,-.25,-.9],
// 3 1 7.2083 -.25 .25 6.875 -.25 -.15 6.8 -.25 -.9
  [3,1,7.2083,-.25,.25,6.875,-.25,-.15,6.8,-.25,-.9],
// 4 1 7.5 -.25 .6 7.2083 -.25 .25 6.8 -.25 -.9 8.35 -.25 1
  [4,1,7.5,-.25,.6,7.2083,-.25,.25,6.8,-.25,-.9,8.35,-.25,1],
// 4 0 6.2 -.25 -.15 6.5 -.25 .25 6.05 -.25 .6 5.475 -.25 -.85
  [4,0,6.2,-.25,-.15,6.5,-.25,.25,6.05,-.25,.6,5.475,-.25,-.85],
// 4 0 7.5 -.25 .6 6.05 -.25 .6 6.5 -.25 .25 7.2083 -.25 .25
  [4,0,7.5,-.25,.6,6.05,-.25,.6,6.5,-.25,.25,7.2083,-.25,.25],
// 4 0 6.25 -.25 -.9 6.875 -.25 -.15 6.2 -.25 -.15 5.475 -.25 -.85
  [4,0,6.25,-.25,-.9,6.875,-.25,-.15,6.2,-.25,-.15,5.475,-.25,-.85],
// 4 1 -2.25 -.25 -6.85 -2.6 -.25 -6.5 -3.2 -.25 -8 -2.7 -.25 -7.95
  [4,1,-2.25,-.25,-6.85,-2.6,-.25,-6.5,-3.2,-.25,-8,-2.7,-.25,-7.95],
// 4 1 -2.7 -.25 -7.95 -3.2 -.25 -8 -3.15 -.25 -8.2 -2.85 -.25 -8.4
  [4,1,-2.7,-.25,-7.95,-3.2,-.25,-8,-3.15,-.25,-8.2,-2.85,-.25,-8.4],
// 4 1 -.6 -.25 -8 -1.2 -.25 -6.5 -1.55 -.25 -6.85 -1.1 -.25 -7.95
  [4,1,-.6,-.25,-8,-1.2,-.25,-6.5,-1.55,-.25,-6.85,-1.1,-.25,-7.95],
// 4 1 -.65 -.25 -8.2 -.6 -.25 -8 -1.1 -.25 -7.95 -.95 -.25 -8.4
  [4,1,-.65,-.25,-8.2,-.6,-.25,-8,-1.1,-.25,-7.95,-.95,-.25,-8.4],
// 4 1 -2.6 -.25 -6.5 -2.25 -.25 -6.85 -1.55 -.25 -6.85 -1.2 -.25 -6.5
  [4,1,-2.6,-.25,-6.5,-2.25,-.25,-6.85,-1.55,-.25,-6.85,-1.2,-.25,-6.5],
// 4 1 -2.7 -.25 -7.95 -2.85 -.25 -8.4 -.95 -.25 -8.4 -1.1 -.25 -7.95
  [4,1,-2.7,-.25,-7.95,-2.85,-.25,-8.4,-.95,-.25,-8.4,-1.1,-.25,-7.95],
// 4 0 -2.25 -.25 -6.85 -2.7 -.25 -7.95 -1.1 -.25 -7.95 -1.55 -.25 -6.85
  [4,0,-2.25,-.25,-6.85,-2.7,-.25,-7.95,-1.1,-.25,-7.95,-1.55,-.25,-6.85],
// 4 1 6.7 -.25 -3.1 6.35 -.25 -2.75 5.75 -.25 -4.25 6.25 -.25 -4.2
  [4,1,6.7,-.25,-3.1,6.35,-.25,-2.75,5.75,-.25,-4.25,6.25,-.25,-4.2],
// 4 1 6.25 -.25 -4.2 5.75 -.25 -4.25 5.8 -.25 -4.45 6.1 -.25 -4.65
  [4,1,6.25,-.25,-4.2,5.75,-.25,-4.25,5.8,-.25,-4.45,6.1,-.25,-4.65],
// 4 1 8.35 -.25 -4.25 7.75 -.25 -2.75 7.4 -.25 -3.1 7.85 -.25 -4.2
  [4,1,8.35,-.25,-4.25,7.75,-.25,-2.75,7.4,-.25,-3.1,7.85,-.25,-4.2],
// 4 1 8.3 -.25 -4.45 8.35 -.25 -4.25 7.85 -.25 -4.2 8 -.25 -4.65
  [4,1,8.3,-.25,-4.45,8.35,-.25,-4.25,7.85,-.25,-4.2,8,-.25,-4.65],
// 4 1 6.35 -.25 -2.75 6.7 -.25 -3.1 7.4 -.25 -3.1 7.75 -.25 -2.75
  [4,1,6.35,-.25,-2.75,6.7,-.25,-3.1,7.4,-.25,-3.1,7.75,-.25,-2.75],
// 4 1 6.25 -.25 -4.2 6.1 -.25 -4.65 8 -.25 -4.65 7.85 -.25 -4.2
  [4,1,6.25,-.25,-4.2,6.1,-.25,-4.65,8,-.25,-4.65,7.85,-.25,-4.2],
// 4 0 6.7 -.25 -3.1 6.25 -.25 -4.2 7.85 -.25 -4.2 7.4 -.25 -3.1
  [4,0,6.7,-.25,-3.1,6.25,-.25,-4.2,7.85,-.25,-4.2,7.4,-.25,-3.1],
// 4 1 -1.3 -.25 8.25 -1.65 -.25 8.6 -2.25 -.25 7.1 -1.75 -.25 7.15
  [4,1,-1.3,-.25,8.25,-1.65,-.25,8.6,-2.25,-.25,7.1,-1.75,-.25,7.15],
// 4 1 -1.75 -.25 7.15 -2.25 -.25 7.1 -2.2 -.25 6.9 -1.9 -.25 6.7
  [4,1,-1.75,-.25,7.15,-2.25,-.25,7.1,-2.2,-.25,6.9,-1.9,-.25,6.7],
// 4 1 .35 -.25 7.1 -.25 -.25 8.6 -.6 -.25 8.25 -.15 -.25 7.15
  [4,1,.35,-.25,7.1,-.25,-.25,8.6,-.6,-.25,8.25,-.15,-.25,7.15],
// 4 1 .3 -.25 6.9 .35 -.25 7.1 -.15 -.25 7.15 0 -.25 6.7
  [4,1,.3,-.25,6.9,.35,-.25,7.1,-.15,-.25,7.15,0,-.25,6.7],
// 4 1 -1.65 -.25 8.6 -1.3 -.25 8.25 -.6 -.25 8.25 -.25 -.25 8.6
  [4,1,-1.65,-.25,8.6,-1.3,-.25,8.25,-.6,-.25,8.25,-.25,-.25,8.6],
// 4 1 -1.75 -.25 7.15 -1.9 -.25 6.7 0 -.25 6.7 -.15 -.25 7.15
  [4,1,-1.75,-.25,7.15,-1.9,-.25,6.7,0,-.25,6.7,-.15,-.25,7.15],
// 4 0 -1.3 -.25 8.25 -1.75 -.25 7.15 -.15 -.25 7.15 -.6 -.25 8.25
  [4,0,-1.3,-.25,8.25,-1.75,-.25,7.15,-.15,-.25,7.15,-.6,-.25,8.25],
// 4 1 -.4 -.25 4.5 -.75 -.25 4.85 -1.35 -.25 3.35 -.85 -.25 3.4
  [4,1,-.4,-.25,4.5,-.75,-.25,4.85,-1.35,-.25,3.35,-.85,-.25,3.4],
// 4 1 -.85 -.25 3.4 -1.35 -.25 3.35 -1.3 -.25 3.15 -1 -.25 2.95
  [4,1,-.85,-.25,3.4,-1.35,-.25,3.35,-1.3,-.25,3.15,-1,-.25,2.95],
// 4 1 1.25 -.25 3.35 .65 -.25 4.85 .3 -.25 4.5 .75 -.25 3.4
  [4,1,1.25,-.25,3.35,.65,-.25,4.85,.3,-.25,4.5,.75,-.25,3.4],
// 4 1 1.2 -.25 3.15 1.25 -.25 3.35 .75 -.25 3.4 .9 -.25 2.95
  [4,1,1.2,-.25,3.15,1.25,-.25,3.35,.75,-.25,3.4,.9,-.25,2.95],
// 4 1 -.75 -.25 4.85 -.4 -.25 4.5 .3 -.25 4.5 .65 -.25 4.85
  [4,1,-.75,-.25,4.85,-.4,-.25,4.5,.3,-.25,4.5,.65,-.25,4.85],
// 4 1 -.85 -.25 3.4 -1 -.25 2.95 .9 -.25 2.95 .75 -.25 3.4
  [4,1,-.85,-.25,3.4,-1,-.25,2.95,.9,-.25,2.95,.75,-.25,3.4],
// 4 0 -.4 -.25 4.5 -.85 -.25 3.4 .75 -.25 3.4 .3 -.25 4.5
  [4,0,-.4,-.25,4.5,-.85,-.25,3.4,.75,-.25,3.4,.3,-.25,4.5],
// 4 1 4.95 -.25 1 4.475 -.25 .475 4.7 -.25 .1 5.1 -.25 .5
  [4,1,4.95,-.25,1,4.475,-.25,.475,4.7,-.25,.1,5.1,-.25,.5],
// 3 1 5.475 -.25 1 4.95 -.25 1 5.1 -.25 .5
  [3,1,5.475,-.25,1,4.95,-.25,1,5.1,-.25,.5],
// 4 1 5.475 -.25 -.85 5.475 -.25 1 5.1 -.25 .5 5.1 -.25 -.475
  [4,1,5.475,-.25,-.85,5.475,-.25,1,5.1,-.25,.5,5.1,-.25,-.475],
// 4 1 5.225 -.25 -1 5.475 -.25 -.85 5.1 -.25 -.475 4.925 -.25 -.6
  [4,1,5.225,-.25,-1,5.475,-.25,-.85,5.1,-.25,-.475,4.925,-.25,-.6],
// 4 0 4.7 -.25 .1 4.925 -.25 -.6 5.1 -.25 -.475 5.1 -.25 .5
  [4,0,4.7,-.25,.1,4.925,-.25,-.6,5.1,-.25,-.475,5.1,-.25,.5],
// 4 1 3.4 -.25 -6.5 2.925 -.25 -7.025 3.15 -.25 -7.4 3.55 -.25 -7
  [4,1,3.4,-.25,-6.5,2.925,-.25,-7.025,3.15,-.25,-7.4,3.55,-.25,-7],
// 3 1 3.925 -.25 -6.5 3.4 -.25 -6.5 3.55 -.25 -7
  [3,1,3.925,-.25,-6.5,3.4,-.25,-6.5,3.55,-.25,-7],
// 4 1 3.925 -.25 -8.35 3.925 -.25 -6.5 3.55 -.25 -7 3.55 -.25 -7.975
  [4,1,3.925,-.25,-8.35,3.925,-.25,-6.5,3.55,-.25,-7,3.55,-.25,-7.975],
// 4 1 3.675 -.25 -8.5 3.925 -.25 -8.35 3.55 -.25 -7.975 3.375 -.25 -8.1
  [4,1,3.675,-.25,-8.5,3.925,-.25,-8.35,3.55,-.25,-7.975,3.375,-.25,-8.1],
// 4 0 3.15 -.25 -7.4 3.375 -.25 -8.1 3.55 -.25 -7.975 3.55 -.25 -7
  [4,0,3.15,-.25,-7.4,3.375,-.25,-8.1,3.55,-.25,-7.975,3.55,-.25,-7],
// 4 1 1.55 -.25 8.45 .7 -.25 6.7 1.35 -.25 7.1 1.85 -.25 8.05
  [4,1,1.55,-.25,8.45,.7,-.25,6.7,1.35,-.25,7.1,1.85,-.25,8.05],
// 4 1 1.35 -.25 7.1 .7 -.25 6.7 2.25 -.25 6.7 2.4 -.25 7.1
  [4,1,1.35,-.25,7.1,.7,-.25,6.7,2.25,-.25,6.7,2.4,-.25,7.1],
// 4 1 1.8 -.25 8.6 1.55 -.25 8.45 1.85 -.25 8.05 2 -.25 8.6
  [4,1,1.8,-.25,8.6,1.55,-.25,8.45,1.85,-.25,8.05,2,-.25,8.6],
// 4 1 2.2 -.25 8.5 2 -.25 8.6 1.85 -.25 8.05 2.3 -.25 8.3
  [4,1,2.2,-.25,8.5,2,-.25,8.6,1.85,-.25,8.05,2.3,-.25,8.3],
// 3 1 2.3 -.25 8.3 1.85 -.25 8.05 2.3 -.25 8.05
  [3,1,2.3,-.25,8.3,1.85,-.25,8.05,2.3,-.25,8.05],
// 4 0 2.4 -.25 7.1 2.3 -.25 8.05 1.85 -.25 8.05 1.35 -.25 7.1
  [4,0,2.4,-.25,7.1,2.3,-.25,8.05,1.85,-.25,8.05,1.35,-.25,7.1],
// 4 1 -4 -.25 8.6 -4.4 -.25 8.6 -4.4 -.25 7.3 -4 -.25 7.3
  [4,1,-4,-.25,8.6,-4.4,-.25,8.6,-4.4,-.25,7.3,-4,-.25,7.3],
// 4 1 -2.7 -.25 7.95 -3.1 -.25 7.95 -3.1 -.25 6.7 -2.7 -.25 6.7
  [4,1,-2.7,-.25,7.95,-3.1,-.25,7.95,-3.1,-.25,6.7,-2.7,-.25,6.7],
// 4 1 -3.35 -.25 7.95 -3.7 -.25 7.95 -3.7 -.25 7.3 -3.35 -.25 7.3
  [4,1,-3.35,-.25,7.95,-3.7,-.25,7.95,-3.7,-.25,7.3,-3.35,-.25,7.3],
// 4 1 -7.9 -.25 -6.5 -8.3 -.25 -6.5 -8.3 -.25 -7.8 -7.9 -.25 -7.8
  [4,1,-7.9,-.25,-6.5,-8.3,-.25,-6.5,-8.3,-.25,-7.8,-7.9,-.25,-7.8],
// 4 1 -6.6 -.25 -7.15 -7 -.25 -7.15 -7 -.25 -8.4 -6.6 -.25 -8.4
  [4,1,-6.6,-.25,-7.15,-7,-.25,-7.15,-7,-.25,-8.4,-6.6,-.25,-8.4],
// 4 1 -7.25 -.25 -7.15 -7.6 -.25 -7.15 -7.6 -.25 -7.8 -7.25 -.25 -7.8
  [4,1,-7.25,-.25,-7.15,-7.6,-.25,-7.15,-7.6,-.25,-7.8,-7.25,-.25,-7.8],
// 4 14 -8.95 -.25 1 -10.95 -.25 1 -11.25 -.25 .6 -9.8 -.25 .6
  [4,14,-8.95,-.25,1,-10.95,-.25,1,-11.25,-.25,.6,-9.8,-.25,.6],
// 4 14 -10.8 -.25 .25 -11.1 -.25 -.15 -10.425 -.25 -.15 -10.0917 -.25 .25
  [4,14,-10.8,-.25,.25,-11.1,-.25,-.15,-10.425,-.25,-.15,-10.0917,-.25,.25],
// 3 14 -10.425 -.25 -.15 -11.05 -.25 -.9 -10.5 -.25 -.9
  [3,14,-10.425,-.25,-.15,-11.05,-.25,-.9,-10.5,-.25,-.9],
// 3 14 -10.0917 -.25 .25 -10.425 -.25 -.15 -10.5 -.25 -.9
  [3,14,-10.0917,-.25,.25,-10.425,-.25,-.15,-10.5,-.25,-.9],
// 4 14 -9.8 -.25 .6 -10.0917 -.25 .25 -10.5 -.25 -.9 -8.95 -.25 1
  [4,14,-9.8,-.25,.6,-10.0917,-.25,.25,-10.5,-.25,-.9,-8.95,-.25,1],
// 4 0 -11.1 -.25 -.15 -10.8 -.25 .25 -11.25 -.25 .6 -12.975 -.25 0
  [4,0,-11.1,-.25,-.15,-10.8,-.25,.25,-11.25,-.25,.6,-12.975,-.25,0],
// 4 0 -9.8 -.25 .6 -11.25 -.25 .6 -10.8 -.25 .25 -10.0917 -.25 .25
  [4,0,-9.8,-.25,.6,-11.25,-.25,.6,-10.8,-.25,.25,-10.0917,-.25,.25],
// 4 0 -11.05 -.25 -.9 -10.425 -.25 -.15 -11.1 -.25 -.15 -12.95 -.25 -1
  [4,0,-11.05,-.25,-.9,-10.425,-.25,-.15,-11.1,-.25,-.15,-12.95,-.25,-1],
// 4 0 -4 -.25 8.6 -4 -.25 7.3 -3.7 -.25 7.3 -3.7 -.25 7.95
  [4,0,-4,-.25,8.6,-4,-.25,7.3,-3.7,-.25,7.3,-3.7,-.25,7.95],
// 4 0 -3.35 -.25 7.95 -3.35 -.25 7.3 -3.1 -.25 6.7 -3.1 -.25 7.95
  [4,0,-3.35,-.25,7.95,-3.35,-.25,7.3,-3.1,-.25,6.7,-3.1,-.25,7.95],
// 3 0 -4 -.25 8.6 -3.7 -.25 7.95 -3.35 -.25 7.95
  [3,0,-4,-.25,8.6,-3.7,-.25,7.95,-3.35,-.25,7.95],
// 3 0 -4 -.25 8.6 -3.35 -.25 7.95 -3.1 -.25 7.95
  [3,0,-4,-.25,8.6,-3.35,-.25,7.95,-3.1,-.25,7.95],
// 4 0 -4 -.25 8.6 -3.1 -.25 7.95 -2.7 -.25 7.95 -1.65 -.25 8.6
  [4,0,-4,-.25,8.6,-3.1,-.25,7.95,-2.7,-.25,7.95,-1.65,-.25,8.6],
// 3 0 -3.35 -.25 7.3 -3.7 -.25 7.3 -3.1 -.25 6.7
  [3,0,-3.35,-.25,7.3,-3.7,-.25,7.3,-3.1,-.25,6.7],
// 3 0 -3.7 -.25 7.3 -4 -.25 7.3 -3.1 -.25 6.7
  [3,0,-3.7,-.25,7.3,-4,-.25,7.3,-3.1,-.25,6.7],
// 4 0 -3.1 -.25 6.7 -4 -.25 7.3 -4.4 -.25 7.3 -12.1 -.25 5.7
  [4,0,-3.1,-.25,6.7,-4,-.25,7.3,-4.4,-.25,7.3,-12.1,-.25,5.7],
// 4 0 -2.7 -.25 6.7 -2.2 -.25 6.9 -2.25 -.25 7.1 -2.7 -.25 7.95
  [4,0,-2.7,-.25,6.7,-2.2,-.25,6.9,-2.25,-.25,7.1,-2.7,-.25,7.95],
// 4 0 -1.9 -.25 6.7 -2.2 -.25 6.9 -2.7 -.25 6.7 -3.25 -.25 4.85
  [4,0,-1.9,-.25,6.7,-2.2,-.25,6.9,-2.7,-.25,6.7,-3.25,-.25,4.85],
// 3 0 -1.65 -.25 8.6 -2.7 -.25 7.95 -2.25 -.25 7.1
  [3,0,-1.65,-.25,8.6,-2.7,-.25,7.95,-2.25,-.25,7.1],
// 4 0 -.25 -.25 8.6 1.55 -.25 8.45 1.8 -.25 8.6 0 -.25 9.55
  [4,0,-.25,-.25,8.6,1.55,-.25,8.45,1.8,-.25,8.6,0,-.25,9.55],
// 4 0 1.55 -.25 8.45 -.25 -.25 8.6 .35 -.25 7.1 .7 -.25 6.7
  [4,0,1.55,-.25,8.45,-.25,-.25,8.6,.35,-.25,7.1,.7,-.25,6.7],
// 3 0 .35 -.25 7.1 .3 -.25 6.9 .7 -.25 6.7
  [3,0,.35,-.25,7.1,.3,-.25,6.9,.7,-.25,6.7],
// 4 0 .7 -.25 6.7 .3 -.25 6.9 0 -.25 6.7 .65 -.25 4.85
  [4,0,.7,-.25,6.7,.3,-.25,6.9,0,-.25,6.7,.65,-.25,4.85],
// 4 0 3.55 -.25 6.7 2.4 -.25 7.1 2.25 -.25 6.7 3.45 -.25 4.85
  [4,0,3.55,-.25,6.7,2.4,-.25,7.1,2.25,-.25,6.7,3.45,-.25,4.85],
// 4 0 2.3 -.25 8.05 2.4 -.25 7.1 3.55 -.25 6.7 2.3 -.25 8.3
  [4,0,2.3,-.25,8.05,2.4,-.25,7.1,3.55,-.25,6.7,2.3,-.25,8.3],
// 4 0 2.3 -.25 8.3 3.55 -.25 6.7 2.7 -.25 8.6 2.2 -.25 8.5
  [4,0,2.3,-.25,8.3,3.55,-.25,6.7,2.7,-.25,8.6,2.2,-.25,8.5],
// 4 0 2 -.25 8.6 2.2 -.25 8.5 2.7 -.25 8.6 2 -.25 9.5
  [4,0,2,-.25,8.6,2.2,-.25,8.5,2.7,-.25,8.6,2,-.25,9.5],
// 4 0 -4.5 -.25 9.35 -4.4 -.25 8.6 -4 -.25 8.6 -2 -.25 9.5
  [4,0,-4.5,-.25,9.35,-4.4,-.25,8.6,-4,-.25,8.6,-2,-.25,9.5],
// 4 0 -2 -.25 9.5 -4 -.25 8.6 -1.65 -.25 8.6 0 -.25 9.55
  [4,0,-2,-.25,9.5,-4,-.25,8.6,-1.65,-.25,8.6,0,-.25,9.55],
// 3 0 0 -.25 9.55 -1.65 -.25 8.6 -.25 -.25 8.6
  [3,0,0,-.25,9.55,-1.65,-.25,8.6,-.25,-.25,8.6],
// 4 0 2 -.25 9.5 0 -.25 9.55 1.8 -.25 8.6 2 -.25 8.6
  [4,0,2,-.25,9.5,0,-.25,9.55,1.8,-.25,8.6,2,-.25,8.6],
// 4 0 2 -.25 9.5 2.7 -.25 8.6 3.15 -.25 8.6 4.5 -.25 9.35
  [4,0,2,-.25,9.5,2.7,-.25,8.6,3.15,-.25,8.6,4.5,-.25,9.35],
// 4 0 4.5 -.25 9.35 4.45 -.25 8.6 5.5 -.25 8.6 6.75 -.25 9.1
  [4,0,4.5,-.25,9.35,4.45,-.25,8.6,5.5,-.25,8.6,6.75,-.25,9.1],
// 3 0 6.75 -.25 9.1 5.5 -.25 8.6 5.5 -.25 8.15
  [3,0,6.75,-.25,9.1,5.5,-.25,8.6,5.5,-.25,8.15],
// 4 0 6.75 -.25 9.1 5.5 -.25 8.15 5.3 -.25 6.7 8.35 -.25 4.85
  [4,0,6.75,-.25,9.1,5.5,-.25,8.15,5.3,-.25,6.7,8.35,-.25,4.85],
// 4 0 8.65 -.25 4.85 8.35 -.25 4.85 8.35 -.25 4.4 9.5 -.25 2.95
  [4,0,8.65,-.25,4.85,8.35,-.25,4.85,8.35,-.25,4.4,9.5,-.25,2.95],
// 3 0 8.35 -.25 4.4 8.35 -.25 3.4 9.5 -.25 2.95
  [3,0,8.35,-.25,4.4,8.35,-.25,3.4,9.5,-.25,2.95],
// 4 0 9.5 -.25 2.95 8.35 -.25 3.4 8.35 -.25 2.95 9.1 -.25 1
  [4,0,9.5,-.25,2.95,8.35,-.25,3.4,8.35,-.25,2.95,9.1,-.25,1],
// 4 0 5.4 -.25 4.4 5.4 -.25 4.85 3.9 -.25 4.85 4.55 -.25 3.95
  [4,0,5.4,-.25,4.4,5.4,-.25,4.85,3.9,-.25,4.85,4.55,-.25,3.95],
// 3 0 5.4 -.25 4.4 4.55 -.25 3.95 5.1 -.25 3.95
  [3,0,5.4,-.25,4.4,4.55,-.25,3.95,5.1,-.25,3.95],
// 3 0 5.4 -.25 4.4 5.1 -.25 3.95 5.4 -.25 3.4
  [3,0,5.4,-.25,4.4,5.1,-.25,3.95,5.4,-.25,3.4],
// 4 0 5.4 -.25 3.4 5.1 -.25 3.95 4.2 -.25 2.95 5.4 -.25 2.95
  [4,0,5.4,-.25,3.4,5.1,-.25,3.95,4.2,-.25,2.95,5.4,-.25,2.95],
// 4 0 .65 -.25 4.85 2.25 -.25 3.95 2.8 -.25 3.95 3.45 -.25 4.85
  [4,0,.65,-.25,4.85,2.25,-.25,3.95,2.8,-.25,3.95,3.45,-.25,4.85],
// 4 0 -2.8 -.25 4.85 -2.15 -.25 3.95 -1.6 -.25 3.95 -.75 -.25 4.85
  [4,0,-2.8,-.25,4.85,-2.15,-.25,3.95,-1.6,-.25,3.95,-.75,-.25,4.85],
// 4 0 -1.35 -.25 3.35 -.75 -.25 4.85 -1.6 -.25 3.95 -2.5 -.25 2.95
  [4,0,-1.35,-.25,3.35,-.75,-.25,4.85,-1.6,-.25,3.95,-2.5,-.25,2.95],
// 3 0 -1.35 -.25 3.35 -2.5 -.25 2.95 -1.3 -.25 3.15
  [3,0,-1.35,-.25,3.35,-2.5,-.25,2.95,-1.3,-.25,3.15],
// 4 0 -1 -.25 2.95 -1.3 -.25 3.15 -2.5 -.25 2.95 -2.85 -.25 1
  [4,0,-1,-.25,2.95,-1.3,-.25,3.15,-2.5,-.25,2.95,-2.85,-.25,1],
// 4 0 3.15 -.25 2.95 1.2 -.25 3.15 .9 -.25 2.95 2.35 -.25 1
  [4,0,3.15,-.25,2.95,1.2,-.25,3.15,.9,-.25,2.95,2.35,-.25,1],
// 4 0 1.25 -.25 3.35 1.2 -.25 3.15 3.15 -.25 2.95 2.25 -.25 3.95
  [4,0,1.25,-.25,3.35,1.2,-.25,3.15,3.15,-.25,2.95,2.25,-.25,3.95],
// 3 0 .65 -.25 4.85 1.25 -.25 3.35 2.25 -.25 3.95
  [3,0,.65,-.25,4.85,1.25,-.25,3.35,2.25,-.25,3.95],
// 4 0 -4.45 -.25 3.95 -3.9 -.25 3.95 -3.25 -.25 4.85 -3.1 -.25 6.7
  [4,0,-4.45,-.25,3.95,-3.9,-.25,3.95,-3.25,-.25,4.85,-3.1,-.25,6.7],
// 3 0 -2.7 -.25 6.7 -3.1 -.25 6.7 -3.25 -.25 4.85
  [3,0,-2.7,-.25,6.7,-3.1,-.25,6.7,-3.25,-.25,4.85],
// 3 0 -1.9 -.25 6.7 -3.25 -.25 4.85 -2.8 -.25 4.85
  [3,0,-1.9,-.25,6.7,-3.25,-.25,4.85,-2.8,-.25,4.85],
// 4 0 -1.9 -.25 6.7 -2.8 -.25 4.85 -.75 -.25 4.85 0 -.25 6.7
  [4,0,-1.9,-.25,6.7,-2.8,-.25,4.85,-.75,-.25,4.85,0,-.25,6.7],
// 3 0 0 -.25 6.7 -.75 -.25 4.85 .65 -.25 4.85
  [3,0,0,-.25,6.7,-.75,-.25,4.85,.65,-.25,4.85],
// 4 0 2.25 -.25 6.7 .7 -.25 6.7 .65 -.25 4.85 3.45 -.25 4.85
  [4,0,2.25,-.25,6.7,.7,-.25,6.7,.65,-.25,4.85,3.45,-.25,4.85],
// 4 0 3.55 -.25 6.7 3.45 -.25 4.85 3.9 -.25 4.85 4.1 -.25 6.7
  [4,0,3.55,-.25,6.7,3.45,-.25,4.85,3.9,-.25,4.85,4.1,-.25,6.7],
// 3 0 4.9 -.25 6.7 4.1 -.25 6.7 3.9 -.25 4.85
  [3,0,4.9,-.25,6.7,4.1,-.25,6.7,3.9,-.25,4.85],
// 4 0 5.3 -.25 6.7 4.9 -.25 6.7 3.9 -.25 4.85 5.4 -.25 4.85
  [4,0,5.3,-.25,6.7,4.9,-.25,6.7,3.9,-.25,4.85,5.4,-.25,4.85],
// 3 0 5.3 -.25 6.7 5.4 -.25 4.85 8.35 -.25 4.85
  [3,0,5.3,-.25,6.7,5.4,-.25,4.85,8.35,-.25,4.85],
// 4 0 6.75 -.25 9.1 8.35 -.25 4.85 8.65 -.25 4.85 9.4 -.25 8.65
  [4,0,6.75,-.25,9.1,8.35,-.25,4.85,8.65,-.25,4.85,9.4,-.25,8.65],
// 4 0 9.4 -.25 8.65 8.65 -.25 4.85 9.1 -.25 4.85 11.15 -.25 8.35
  [4,0,9.4,-.25,8.65,8.65,-.25,4.85,9.1,-.25,4.85,11.15,-.25,8.35],
// 4 0 11.5 -.25 7.55 11.15 -.25 8.35 10.4 -.25 4.85 12.1 -.25 5.7
  [4,0,11.5,-.25,7.55,11.15,-.25,8.35,10.4,-.25,4.85,12.1,-.25,5.7],
// 3 0 12.1 -.25 5.7 10.4 -.25 4.85 11.45 -.25 4.85
  [3,0,12.1,-.25,5.7,10.4,-.25,4.85,11.45,-.25,4.85],
// 4 0 12.1 -.25 5.7 11.45 -.25 4.85 11.45 -.25 4.4 12.5 -.25 4.15
  [4,0,12.1,-.25,5.7,11.45,-.25,4.85,11.45,-.25,4.4,12.5,-.25,4.15],
// 4 0 12.8 -.25 2.35 12.5 -.25 4.15 11.25 -.25 2.95 11.45 -.25 1
  [4,0,12.8,-.25,2.35,12.5,-.25,4.15,11.25,-.25,2.95,11.45,-.25,1],
// 4 0 -4.4 -.25 8.6 -4.5 -.25 9.35 -6.75 -.25 9.1 -4.4 -.25 7.3
  [4,0,-4.4,-.25,8.6,-4.5,-.25,9.35,-6.75,-.25,9.1,-4.4,-.25,7.3],
// 3 0 -6.75 -.25 9.1 -9.4 -.25 8.65 -4.4 -.25 7.3
  [3,0,-6.75,-.25,9.1,-9.4,-.25,8.65,-4.4,-.25,7.3],
// 4 0 -4.4 -.25 7.3 -9.4 -.25 8.65 -11.15 -.25 8.35 -11.5 -.25 7.55
  [4,0,-4.4,-.25,7.3,-9.4,-.25,8.65,-11.15,-.25,8.35,-11.5,-.25,7.55],
// 3 0 -11.5 -.25 7.55 -12.1 -.25 5.7 -4.4 -.25 7.3
  [3,0,-11.5,-.25,7.55,-12.1,-.25,5.7,-4.4,-.25,7.3],
// 4 0 -4.45 -.25 3.95 -3.1 -.25 6.7 -12.1 -.25 5.7 -12.5 -.25 4.15
  [4,0,-4.45,-.25,3.95,-3.1,-.25,6.7,-12.1,-.25,5.7,-12.5,-.25,4.15],
// 4 0 -4.45 -.25 3.95 -12.5 -.25 4.15 -12.8 -.25 2.35 -3.55 -.25 2.95
  [4,0,-4.45,-.25,3.95,-12.5,-.25,4.15,-12.8,-.25,2.35,-3.55,-.25,2.95],
// 4 0 12.95 -.25 1 12.8 -.25 2.35 11.45 -.25 1 11.45 -.25 .55
  [4,0,12.95,-.25,1,12.8,-.25,2.35,11.45,-.25,1,11.45,-.25,.55],
// 3 0 12.95 -.25 1 11.45 -.25 .55 12.975 -.25 0
  [3,0,12.95,-.25,1,11.45,-.25,.55,12.975,-.25,0],
// 4 0 12.95 -.25 -1 12.975 -.25 0 11.25 -.25 -.9 10.4 -.25 -2.75
  [4,0,12.95,-.25,-1,12.975,-.25,0,11.25,-.25,-.9,10.4,-.25,-2.75],
// 4 0 8.35 -.25 1 6.8 -.25 -.9 9.5 -.25 -.9 8.65 -.25 1
  [4,0,8.35,-.25,1,6.8,-.25,-.9,9.5,-.25,-.9,8.65,-.25,1],
// 4 0 5.475 -.25 1 6.05 -.25 .6 6.35 -.25 1 5.4 -.25 2.95
  [4,0,5.475,-.25,1,6.05,-.25,.6,6.35,-.25,1,5.4,-.25,2.95],
// 3 0 5.475 -.25 1 5.475 -.25 -.85 6.05 -.25 .6
  [3,0,5.475,-.25,1,5.475,-.25,-.85,6.05,-.25,.6],
// 4 0 6.25 -.25 -.9 5.475 -.25 -.85 5.225 -.25 -1 6.35 -.25 -2.75
  [4,0,6.25,-.25,-.9,5.475,-.25,-.85,5.225,-.25,-1,6.35,-.25,-2.75],
// 4 0 4.15 -.25 1 4.475 -.25 .475 4.95 -.25 1 4.2 -.25 2.95
  [4,0,4.15,-.25,1,4.475,-.25,.475,4.95,-.25,1,4.2,-.25,2.95],
// 4 0 4.475 -.25 .475 4.15 -.25 1 4.15 -.25 -.9 4.7 -.25 .1
  [4,0,4.475,-.25,.475,4.15,-.25,1,4.15,-.25,-.9,4.7,-.25,.1],
// 3 0 4.7 -.25 .1 4.15 -.25 -.9 4.925 -.25 -.6
  [3,0,4.7,-.25,.1,4.15,-.25,-.9,4.925,-.25,-.6],
// 4 0 5.225 -.25 -1 4.925 -.25 -.6 4.15 -.25 -.9 3.9 -.25 -2.75
  [4,0,5.225,-.25,-1,4.925,-.25,-.6,4.15,-.25,-.9,3.9,-.25,-2.75],
// 4 14 -2.85 -.25 1 -2.85 -.25 .6 -.5 -.25 .6 -.05 -.25 1
  [4,14,-2.85,-.25,1,-2.85,-.25,.6,-.5,-.25,.6,-.05,-.25,1],
// 4 14 -.05 -.25 1 -.5 -.25 .6 -.5 -.25 -.5 -.05 -.25 -.9
  [4,14,-.05,-.25,1,-.5,-.25,.6,-.5,-.25,-.5,-.05,-.25,-.9],
// 4 14 -2.85 -.25 -.9 -.05 -.25 -.9 -.5 -.25 -.5 -2.85 -.25 -.5
  [4,14,-2.85,-.25,-.9,-.05,-.25,-.9,-.5,-.25,-.5,-2.85,-.25,-.5],
// 4 0 -.5 -.25 .6 -2.85 -.25 .6 -2.85 -.25 -.5 -.5 -.25 -.5
  [4,0,-.5,-.25,.6,-2.85,-.25,.6,-2.85,-.25,-.5,-.5,-.25,-.5],
// 4 14 -3.05 -.25 1 -5.05 -.25 1 -5.35 -.25 .6 -4.05 -.25 .6
  [4,14,-3.05,-.25,1,-5.05,-.25,1,-5.35,-.25,.6,-4.05,-.25,.6],
// 4 14 -3.05 -.25 1 -4.05 -.25 .6 -5.15 -.25 -.9 -4.6 -.25 -.9
  [4,14,-3.05,-.25,1,-4.05,-.25,.6,-5.15,-.25,-.9,-4.6,-.25,-.9],
// 4 0 -5.15 -.25 -.9 -4.05 -.25 .6 -5.35 -.25 .6 -5.7 -.25 -.9
  [4,0,-5.15,-.25,-.9,-4.05,-.25,.6,-5.35,-.25,.6,-5.7,-.25,-.9],
// 4 0 -10.95 -.25 1 -12.8 -.25 2.35 -12.95 -.25 1 -11.25 -.25 .6
  [4,0,-10.95,-.25,1,-12.8,-.25,2.35,-12.95,-.25,1,-11.25,-.25,.6],
// 3 0 -12.8 -.25 2.35 -10.95 -.25 1 -8.95 -.25 1
  [3,0,-12.8,-.25,2.35,-10.95,-.25,1,-8.95,-.25,1],
// 3 0 -12.8 -.25 2.35 -8.95 -.25 1 -8.75 -.25 1
  [3,0,-12.8,-.25,2.35,-8.95,-.25,1,-8.75,-.25,1],
// 3 0 -12.8 -.25 2.35 -8.75 -.25 1 -8.35 -.25 1
  [3,0,-12.8,-.25,2.35,-8.75,-.25,1,-8.35,-.25,1],
// 4 0 -3.55 -.25 2.95 -12.8 -.25 2.35 -6.45 -.25 1 -5.7 -.25 1
  [4,0,-3.55,-.25,2.95,-12.8,-.25,2.35,-6.45,-.25,1,-5.7,-.25,1],
// 3 0 -3.55 -.25 2.95 -5.7 -.25 1 -5.05 -.25 1
  [3,0,-3.55,-.25,2.95,-5.7,-.25,1,-5.05,-.25,1],
// 3 0 -3.55 -.25 2.95 -5.05 -.25 1 -3.05 -.25 1
  [3,0,-3.55,-.25,2.95,-5.05,-.25,1,-3.05,-.25,1],
// 4 0 -3.55 -.25 2.95 -3.05 -.25 1 -2.85 -.25 1 -2.5 -.25 2.95
  [4,0,-3.55,-.25,2.95,-3.05,-.25,1,-2.85,-.25,1,-2.5,-.25,2.95],
// 4 0 -1 -.25 2.95 -2.85 -.25 1 -.05 -.25 1 .9 -.25 2.95
  [4,0,-1,-.25,2.95,-2.85,-.25,1,-.05,-.25,1,.9,-.25,2.95],
// 3 0 .9 -.25 2.95 -.05 -.25 1 1.8 -.25 1
  [3,0,.9,-.25,2.95,-.05,-.25,1,1.8,-.25,1],
// 4 0 1.4 -.25 -.3 1.6 -.25 .05 -.05 -.25 1 -.05 -.25 -.9
  [4,0,1.4,-.25,-.3,1.6,-.25,.05,-.05,-.25,1,-.05,-.25,-.9],
// 4 0 2.8 -.25 -.9 1.4 -.25 -.3 -.05 -.25 -.9 1.45 -.25 -2.75
  [4,0,2.8,-.25,-.9,1.4,-.25,-.3,-.05,-.25,-.9,1.45,-.25,-2.75],
// 3 0 .9 -.25 2.95 1.8 -.25 1 2.35 -.25 1
  [3,0,.9,-.25,2.95,1.8,-.25,1,2.35,-.25,1],
// 4 0 4.2 -.25 2.95 3.15 -.25 2.95 3.75 -.25 1 4.15 -.25 1
  [4,0,4.2,-.25,2.95,3.15,-.25,2.95,3.75,-.25,1,4.15,-.25,1],
// 4 0 5.4 -.25 2.95 4.2 -.25 2.95 4.95 -.25 1 5.475 -.25 1
  [4,0,5.4,-.25,2.95,4.2,-.25,2.95,4.95,-.25,1,5.475,-.25,1],
// 4 0 8.35 -.25 2.95 5.4 -.25 2.95 6.35 -.25 1 8.35 -.25 1
  [4,0,8.35,-.25,2.95,5.4,-.25,2.95,6.35,-.25,1,8.35,-.25,1],
// 3 0 8.35 -.25 2.95 8.35 -.25 1 8.65 -.25 1
  [3,0,8.35,-.25,2.95,8.35,-.25,1,8.65,-.25,1],
// 3 0 8.35 -.25 2.95 8.65 -.25 1 9.1 -.25 1
  [3,0,8.35,-.25,2.95,8.65,-.25,1,9.1,-.25,1],
// 3 0 10.05 -.25 2.95 9.5 -.25 2.95 9.1 -.25 1
  [3,0,10.05,-.25,2.95,9.5,-.25,2.95,9.1,-.25,1],
// 3 0 10.85 -.25 2.95 10.05 -.25 2.95 10.4 -.25 1
  [3,0,10.85,-.25,2.95,10.05,-.25,2.95,10.4,-.25,1],
// 4 0 11.25 -.25 2.95 10.85 -.25 2.95 10.4 -.25 1 11.45 -.25 1
  [4,0,11.25,-.25,2.95,10.85,-.25,2.95,10.4,-.25,1,11.45,-.25,1],
// 4 0 -2.85 -.25 -.9 -2.85 -.25 -.5 -4.6 -.25 -.9 -4.45 -.25 -2.75
  [4,0,-2.85,-.25,-.9,-2.85,-.25,-.5,-4.6,-.25,-.9,-4.45,-.25,-2.75],
// 4 0 -4.6 -.25 -.9 -2.85 -.25 -.5 -2.85 -.25 .6 -3.05 -.25 1
  [4,0,-4.6,-.25,-.9,-2.85,-.25,-.5,-2.85,-.25,.6,-3.05,-.25,1],
// 3 0 -2.85 -.25 1 -3.05 -.25 1 -2.85 -.25 .6
  [3,0,-2.85,-.25,1,-3.05,-.25,1,-2.85,-.25,.6],
// 4 0 -5.35 -.25 .6 -5.05 -.25 1 -5.7 -.25 1 -6.45 -.25 .55
  [4,0,-5.35,-.25,.6,-5.05,-.25,1,-5.7,-.25,1,-6.45,-.25,.55],
// 4 0 -5.35 -.25 .6 -6.45 -.25 .55 -6.45 -.25 -.45 -5.7 -.25 -.9
  [4,0,-5.35,-.25,.6,-6.45,-.25,.55,-6.45,-.25,-.45,-5.7,-.25,-.9],
// 4 0 -8.75 -.25 .4 -8.75 -.25 1 -8.95 -.25 1 -10.5 -.25 -.9
  [4,0,-8.75,-.25,.4,-8.75,-.25,1,-8.95,-.25,1,-10.5,-.25,-.9],
// 3 0 -8.75 -.25 .4 -10.5 -.25 -.9 -8.75 -.25 -.3
  [3,0,-8.75,-.25,.4,-10.5,-.25,-.9,-8.75,-.25,-.3],
// 4 0 -8.75 -.25 -.9 -8.75 -.25 -.3 -10.5 -.25 -.9 -12.7 -.25 -4.15
  [4,0,-8.75,-.25,-.9,-8.75,-.25,-.3,-10.5,-.25,-.9,-12.7,-.25,-4.15],
// 3 0 -12.95 -.25 1 -12.975 -.25 0 -11.25 -.25 .6
  [3,0,-12.95,-.25,1,-12.975,-.25,0,-11.25,-.25,.6],
// 3 0 -12.975 -.25 0 -12.95 -.25 -1 -11.1 -.25 -.15
  [3,0,-12.975,-.25,0,-12.95,-.25,-1,-11.1,-.25,-.15],
// 4 0 -11.05 -.25 -.9 -12.95 -.25 -1 -12.9 -.25 -2.35 -12.7 -.25 -4.15
  [4,0,-11.05,-.25,-.9,-12.95,-.25,-1,-12.9,-.25,-2.35,-12.7,-.25,-4.15],
// 3 0 -10.5 -.25 -.9 -11.05 -.25 -.9 -12.7 -.25 -4.15
  [3,0,-10.5,-.25,-.9,-11.05,-.25,-.9,-12.7,-.25,-4.15],
// 3 0 -8.35 -.25 -.9 -8.75 -.25 -.9 -12.7 -.25 -4.15
  [3,0,-8.35,-.25,-.9,-8.75,-.25,-.9,-12.7,-.25,-4.15],
// 4 0 -6.45 -.25 -.9 -12.7 -.25 -4.15 -4.45 -.25 -2.75 -5.7 -.25 -.9
  [4,0,-6.45,-.25,-.9,-12.7,-.25,-4.15,-4.45,-.25,-2.75,-5.7,-.25,-.9],
// 3 0 -5.15 -.25 -.9 -5.7 -.25 -.9 -4.45 -.25 -2.75
  [3,0,-5.15,-.25,-.9,-5.7,-.25,-.9,-4.45,-.25,-2.75],
// 3 0 -4.6 -.25 -.9 -5.15 -.25 -.9 -4.45 -.25 -2.75
  [3,0,-4.6,-.25,-.9,-5.15,-.25,-.9,-4.45,-.25,-2.75],
// 3 0 -2.85 -.25 -.9 -4.45 -.25 -2.75 -1.7 -.25 -2.75
  [3,0,-2.85,-.25,-.9,-4.45,-.25,-2.75,-1.7,-.25,-2.75],
// 4 0 -2.85 -.25 -.9 -1.7 -.25 -2.75 -1.35 -.25 -2.75 -.05 -.25 -.9
  [4,0,-2.85,-.25,-.9,-1.7,-.25,-2.75,-1.35,-.25,-2.75,-.05,-.25,-.9],
// 3 0 -.05 -.25 -.9 .4 -.25 -2.75 1.45 -.25 -2.75
  [3,0,-.05,-.25,-.9,.4,-.25,-2.75,1.45,-.25,-2.75],
// 4 0 -1.35 -.25 -2.75 -1.7 -.25 -2.75 -1.7 -.25 -4.65 -.5 -.25 -4.65
  [4,0,-1.35,-.25,-2.75,-1.7,-.25,-2.75,-1.7,-.25,-4.65,-.5,-.25,-4.65],
// 4 0 -4.45 -.25 -2.75 -12.7 -.25 -4.15 -8.3 -.25 -6.5 -7.9 -.25 -6.5
  [4,0,-4.45,-.25,-2.75,-12.7,-.25,-4.15,-8.3,-.25,-6.5,-7.9,-.25,-6.5],
// 4 0 -4.45 -.25 -2.75 -7.9 -.25 -6.5 -7.6 -.25 -7.15 -7.25 -.25 -7.15
  [4,0,-4.45,-.25,-2.75,-7.9,-.25,-6.5,-7.6,-.25,-7.15,-7.25,-.25,-7.15],
// 3 0 -4.45 -.25 -2.75 -7.25 -.25 -7.15 -7 -.25 -7.15
  [3,0,-4.45,-.25,-2.75,-7.25,-.25,-7.15,-7,-.25,-7.15],
// 4 0 -4.45 -.25 -2.75 -7 -.25 -7.15 -6.6 -.25 -7.15 -4.45 -.25 -4.65
  [4,0,-4.45,-.25,-2.75,-7,-.25,-7.15,-6.6,-.25,-7.15,-4.45,-.25,-4.65],
// 3 0 -4.45 -.25 -4.65 -6.6 -.25 -7.15 -5.8 -.25 -6.5
  [3,0,-4.45,-.25,-4.65,-6.6,-.25,-7.15,-5.8,-.25,-6.5],
// 3 0 -4.45 -.25 -4.65 -5.8 -.25 -6.5 -4.4 -.25 -6.5
  [3,0,-4.45,-.25,-4.65,-5.8,-.25,-6.5,-4.4,-.25,-6.5],
// 4 0 -4.45 -.25 -4.65 -4.4 -.25 -6.5 -2.6 -.25 -6.5 -1.7 -.25 -4.65
  [4,0,-4.45,-.25,-4.65,-4.4,-.25,-6.5,-2.6,-.25,-6.5,-1.7,-.25,-4.65],
// 4 0 -7.9 -.25 -6.5 -7.9 -.25 -7.8 -7.6 -.25 -7.8 -7.6 -.25 -7.15
  [4,0,-7.9,-.25,-6.5,-7.9,-.25,-7.8,-7.6,-.25,-7.8,-7.6,-.25,-7.15],
// 4 0 -7.25 -.25 -7.15 -7.25 -.25 -7.8 -7 -.25 -8.4 -7 -.25 -7.15
  [4,0,-7.25,-.25,-7.15,-7.25,-.25,-7.8,-7,-.25,-8.4,-7,-.25,-7.15],
// 3 0 -6.4 -.25 -8 -6.6 -.25 -8.4 -6.35 -.25 -8.2
  [3,0,-6.4,-.25,-8,-6.6,-.25,-8.4,-6.35,-.25,-8.2],
// 4 0 -6.05 -.25 -8.4 -6.35 -.25 -8.2 -6.6 -.25 -8.4 -6.75 -.25 -9.95
  [4,0,-6.05,-.25,-8.4,-6.35,-.25,-8.2,-6.6,-.25,-8.4,-6.75,-.25,-9.95],
// 4 0 -6.6 -.25 -7.15 -6.6 -.25 -8.4 -6.4 -.25 -8 -5.8 -.25 -6.5
  [4,0,-6.6,-.25,-7.15,-6.6,-.25,-8.4,-6.4,-.25,-8,-5.8,-.25,-6.5],
// 4 0 -2.6 -.25 -6.5 -4.4 -.25 -6.5 -3.8 -.25 -8 -3.2 -.25 -8
  [4,0,-2.6,-.25,-6.5,-4.4,-.25,-6.5,-3.8,-.25,-8,-3.2,-.25,-8],
// 4 0 -3.8 -.25 -8 -3.85 -.25 -8.2 -3.15 -.25 -8.2 -3.2 -.25 -8
  [4,0,-3.8,-.25,-8,-3.85,-.25,-8.2,-3.15,-.25,-8.2,-3.2,-.25,-8],
// 4 0 -3.85 -.25 -8.2 -4.15 -.25 -8.4 -2.85 -.25 -8.4 -3.15 -.25 -8.2
  [4,0,-3.85,-.25,-8.2,-4.15,-.25,-8.4,-2.85,-.25,-8.4,-3.15,-.25,-8.2],
// 4 0 -8.3 -.25 -6.5 -12.7 -.25 -4.15 -12.35 -.25 -5.7 -11.85 -.25 -7.55
  [4,0,-8.3,-.25,-6.5,-12.7,-.25,-4.15,-12.35,-.25,-5.7,-11.85,-.25,-7.55],
// 4 0 -8.3 -.25 -7.8 -8.3 -.25 -6.5 -11.85 -.25 -7.55 -11.15 -.25 -9.2
  [4,0,-8.3,-.25,-7.8,-8.3,-.25,-6.5,-11.85,-.25,-7.55,-11.15,-.25,-9.2],
// 4 0 -8.3 -.25 -7.8 -11.15 -.25 -9.2 -9.4 -.25 -9.5 -7.9 -.25 -7.8
  [4,0,-8.3,-.25,-7.8,-11.15,-.25,-9.2,-9.4,-.25,-9.5,-7.9,-.25,-7.8],
// 3 0 -7.6 -.25 -7.8 -7.9 -.25 -7.8 -9.4 -.25 -9.5
  [3,0,-7.6,-.25,-7.8,-7.9,-.25,-7.8,-9.4,-.25,-9.5],
// 4 0 -7.25 -.25 -7.8 -7.6 -.25 -7.8 -9.4 -.25 -9.5 -7 -.25 -8.4
  [4,0,-7.25,-.25,-7.8,-7.6,-.25,-7.8,-9.4,-.25,-9.5,-7,-.25,-8.4],
// 4 0 -7 -.25 -8.4 -9.4 -.25 -9.5 -6.75 -.25 -9.95 -6.6 -.25 -8.4
  [4,0,-7,-.25,-8.4,-9.4,-.25,-9.5,-6.75,-.25,-9.95,-6.6,-.25,-8.4],
// 4 0 -6.05 -.25 -8.4 -6.75 -.25 -9.95 -4.5 -.25 -10.2 -4.15 -.25 -8.4
  [4,0,-6.05,-.25,-8.4,-6.75,-.25,-9.95,-4.5,-.25,-10.2,-4.15,-.25,-8.4],
// 4 0 -2.85 -.25 -8.4 -4.15 -.25 -8.4 -4.5 -.25 -10.2 -2 -.25 -10.35
  [4,0,-2.85,-.25,-8.4,-4.15,-.25,-8.4,-4.5,-.25,-10.2,-2,-.25,-10.35],
// 4 0 -.95 -.25 -8.4 -2.85 -.25 -8.4 -2 -.25 -10.35 0 -.25 -10.4
  [4,0,-.95,-.25,-8.4,-2.85,-.25,-8.4,-2,-.25,-10.35,0,-.25,-10.4],
// 4 0 -.95 -.25 -8.4 0 -.25 -10.4 -.25 -.25 -8.4 -.65 -.25 -8.2
  [4,0,-.95,-.25,-8.4,0,-.25,-10.4,-.25,-.25,-8.4,-.65,-.25,-8.2],
// 4 0 -.6 -.25 -8 -.65 -.25 -8.2 -.25 -.25 -8.4 -.25 -.25 -8
  [4,0,-.6,-.25,-8,-.65,-.25,-8.2,-.25,-.25,-8.4,-.25,-.25,-8],
// 4 0 -.6 -.25 -8 -.25 -.25 -8 -.25 -.25 -6.9 -1.2 -.25 -6.5
  [4,0,-.6,-.25,-8,-.25,-.25,-8,-.25,-.25,-6.9,-1.2,-.25,-6.5],
// 4 0 -1.2 -.25 -6.5 -.25 -.25 -6.9 -.25 -.25 -6.5 -1.7 -.25 -4.65
  [4,0,-1.2,-.25,-6.5,-.25,-.25,-6.9,-.25,-.25,-6.5,-1.7,-.25,-4.65],
// 3 0 -1.7 -.25 -4.65 -2.6 -.25 -6.5 -1.2 -.25 -6.5
  [3,0,-1.7,-.25,-4.65,-2.6,-.25,-6.5,-1.2,-.25,-6.5],
// 3 0 -.5 -.25 -4.65 -1.7 -.25 -4.65 -.25 -.25 -6.5
  [3,0,-.5,-.25,-4.65,-1.7,-.25,-4.65,-.25,-.25,-6.5],
// 3 0 .05 -.25 -4.65 -.5 -.25 -4.65 -.25 -.25 -6.5
  [3,0,.05,-.25,-4.65,-.5,-.25,-4.65,-.25,-.25,-6.5],
// 3 0 .85 -.25 -4.65 .05 -.25 -4.65 -.25 -.25 -6.5
  [3,0,.85,-.25,-4.65,.05,-.25,-4.65,-.25,-.25,-6.5],
// 4 0 1.25 -.25 -4.65 .85 -.25 -4.65 -.25 -.25 -6.5 2.55 -.25 -6.5
  [4,0,1.25,-.25,-4.65,.85,-.25,-4.65,-.25,-.25,-6.5,2.55,-.25,-6.5],
// 4 0 2.55 -.25 -6.5 2.925 -.25 -7.025 3.4 -.25 -6.5 3 -.25 -4.65
  [4,0,2.55,-.25,-6.5,2.925,-.25,-7.025,3.4,-.25,-6.5,3,-.25,-4.65],
// 4 0 2.925 -.25 -7.025 2.55 -.25 -6.5 2.55 -.25 -8.4 3.15 -.25 -7.4
  [4,0,2.925,-.25,-7.025,2.55,-.25,-6.5,2.55,-.25,-8.4,3.15,-.25,-7.4],
// 3 0 3.15 -.25 -7.4 2.55 -.25 -8.4 3.375 -.25 -8.1
  [3,0,3.15,-.25,-7.4,2.55,-.25,-8.4,3.375,-.25,-8.1],
// 4 0 3.675 -.25 -8.5 3.375 -.25 -8.1 2.55 -.25 -8.4 2 -.25 -10.35
  [4,0,3.675,-.25,-8.5,3.375,-.25,-8.1,2.55,-.25,-8.4,2,-.25,-10.35],
// 4 0 2 -.25 -10.35 2.55 -.25 -8.4 -.25 -.25 -8.4 0 -.25 -10.4
  [4,0,2,-.25,-10.35,2.55,-.25,-8.4,-.25,-.25,-8.4,0,-.25,-10.4],
// 4 0 4.3 -.25 -6.5 3.925 -.25 -6.5 3.925 -.25 -8.35 5.15 -.25 -8.4
  [4,0,4.3,-.25,-6.5,3.925,-.25,-6.5,3.925,-.25,-8.35,5.15,-.25,-8.4],
// 4 0 5.15 -.25 -8.4 3.925 -.25 -8.35 3.675 -.25 -8.5 4.5 -.25 -10.2
  [4,0,5.15,-.25,-8.4,3.925,-.25,-8.35,3.675,-.25,-8.5,4.5,-.25,-10.2],
// 4 1 3.45 -.25 -4.2 3.45 -.25 -2.75 3 -.25 -2.75 3 -.25 -4.65
  [4,1,3.45,-.25,-4.2,3.45,-.25,-2.75,3,-.25,-2.75,3,-.25,-4.65],
// 4 1 3.45 -.25 -4.2 3 -.25 -4.65 4.8 -.25 -4.65 4.5 -.25 -4.25
  [4,1,3.45,-.25,-4.2,3,-.25,-4.65,4.8,-.25,-4.65,4.5,-.25,-4.25],
// 4 1 4.5 -.25 -4.25 4.8 -.25 -4.65 5.8 -.25 -2.75 5 -.25 -3.2
  [4,1,4.5,-.25,-4.25,4.8,-.25,-4.65,5.8,-.25,-2.75,5,-.25,-3.2],
// 4 1 5 -.25 -3.2 5.8 -.25 -2.75 3.9 -.25 -2.75 3.75 -.25 -2.95
  [4,1,5,-.25,-3.2,5.8,-.25,-2.75,3.9,-.25,-2.75,3.75,-.25,-2.95],
// 3 1 3.75 -.25 -2.95 4.2 -.25 -3.2 5 -.25 -3.2
  [3,1,3.75,-.25,-2.95,4.2,-.25,-3.2,5,-.25,-3.2],
// 4 1 4.2 -.25 -3.2 3.75 -.25 -2.95 3.8 -.25 -3.2 3.9 -.25 -3.3
  [4,1,4.2,-.25,-3.2,3.75,-.25,-2.95,3.8,-.25,-3.2,3.9,-.25,-3.3],
// 3 1 4.2 -.25 -3.2 3.9 -.25 -3.3 4.2 -.25 -3.3
  [3,1,4.2,-.25,-3.2,3.9,-.25,-3.3,4.2,-.25,-3.3],
// 4 0 3 -.25 -2.75 2.8 -.25 -.9 1.45 -.25 -2.75 1.45 -.25 -3.2
  [4,0,3,-.25,-2.75,2.8,-.25,-.9,1.45,-.25,-2.75,1.45,-.25,-3.2],
// 3 0 2.8 -.25 -.9 3 -.25 -2.75 3.45 -.25 -2.75
  [3,0,2.8,-.25,-.9,3,-.25,-2.75,3.45,-.25,-2.75],
// 4 0 3.9 -.25 -2.75 2.8 -.25 -.9 3.45 -.25 -2.75 3.75 -.25 -2.95
  [4,0,3.9,-.25,-2.75,2.8,-.25,-.9,3.45,-.25,-2.75,3.75,-.25,-2.95],
// 3 0 4.15 -.25 -.9 3.55 -.25 -.9 3.9 -.25 -2.75
  [3,0,4.15,-.25,-.9,3.55,-.25,-.9,3.9,-.25,-2.75],
// 3 0 5.225 -.25 -1 3.9 -.25 -2.75 5.8 -.25 -2.75
  [3,0,5.225,-.25,-1,3.9,-.25,-2.75,5.8,-.25,-2.75],
// 3 0 5.225 -.25 -1 5.8 -.25 -2.75 6.35 -.25 -2.75
  [3,0,5.225,-.25,-1,5.8,-.25,-2.75,6.35,-.25,-2.75],
// 4 0 6.8 -.25 -.9 6.25 -.25 -.9 6.35 -.25 -2.75 7.75 -.25 -2.75
  [4,0,6.8,-.25,-.9,6.25,-.25,-.9,6.35,-.25,-2.75,7.75,-.25,-2.75],
// 4 0 9.5 -.25 -.9 6.8 -.25 -.9 7.75 -.25 -2.75 9.95 -.25 -2.75
  [4,0,9.5,-.25,-.9,6.8,-.25,-.9,7.75,-.25,-2.75,9.95,-.25,-2.75],
// 4 0 9.5 -.25 -.9 9.95 -.25 -2.75 10.4 -.25 -2.75 10.05 -.25 -.9
  [4,0,9.5,-.25,-.9,9.95,-.25,-2.75,10.4,-.25,-2.75,10.05,-.25,-.9],
// 3 0 10.85 -.25 -.9 10.05 -.25 -.9 10.4 -.25 -2.75
  [3,0,10.85,-.25,-.9,10.05,-.25,-.9,10.4,-.25,-2.75],
// 3 0 11.25 -.25 -.9 10.85 -.25 -.9 10.4 -.25 -2.75
  [3,0,11.25,-.25,-.9,10.85,-.25,-.9,10.4,-.25,-2.75],
// 4 0 12.9 -.25 -2.35 12.95 -.25 -1 10.4 -.25 -2.75 11.05 -.25 -3.65
  [4,0,12.9,-.25,-2.35,12.95,-.25,-1,10.4,-.25,-2.75,11.05,-.25,-3.65],
// 3 0 12.9 -.25 -2.35 11.05 -.25 -3.65 11.6 -.25 -3.65
  [3,0,12.9,-.25,-2.35,11.05,-.25,-3.65,11.6,-.25,-3.65],
// 4 0 12.7 -.25 -4.15 12.9 -.25 -2.35 11.6 -.25 -3.65 10.7 -.25 -4.65
  [4,0,12.7,-.25,-4.15,12.9,-.25,-2.35,11.6,-.25,-3.65,10.7,-.25,-4.65],
// 4 0 12.35 -.25 -5.7 12.7 -.25 -4.15 10.7 -.25 -4.65 10.3 -.25 -6.5
  [4,0,12.35,-.25,-5.7,12.7,-.25,-4.15,10.7,-.25,-4.65,10.3,-.25,-6.5],
// 4 0 11.85 -.25 -7.55 12.35 -.25 -5.7 10.3 -.25 -6.5 10.3 -.25 -8.4
  [4,0,11.85,-.25,-7.55,12.35,-.25,-5.7,10.3,-.25,-6.5,10.3,-.25,-8.4],
// 4 0 11.15 -.25 -9.2 11.85 -.25 -7.55 10.3 -.25 -8.4 9.4 -.25 -9.5
  [4,0,11.15,-.25,-9.2,11.85,-.25,-7.55,10.3,-.25,-8.4,9.4,-.25,-9.5],
// 4 0 7.75 -.25 -2.75 8.75 -.25 -3.65 9.3 -.25 -3.65 9.95 -.25 -2.75
  [4,0,7.75,-.25,-2.75,8.75,-.25,-3.65,9.3,-.25,-3.65,9.95,-.25,-2.75],
// 4 0 8.75 -.25 -3.65 7.75 -.25 -2.75 8.35 -.25 -4.25 9.65 -.25 -4.65
  [4,0,8.75,-.25,-3.65,7.75,-.25,-2.75,8.35,-.25,-4.25,9.65,-.25,-4.65],
// 3 0 8.35 -.25 -4.25 8.3 -.25 -4.45 9.65 -.25 -4.65
  [3,0,8.35,-.25,-4.25,8.3,-.25,-4.45,9.65,-.25,-4.65],
// 4 0 9.65 -.25 -4.65 8.3 -.25 -4.45 8 -.25 -4.65 8.5 -.25 -6.5
  [4,0,9.65,-.25,-4.65,8.3,-.25,-4.45,8,-.25,-4.65,8.5,-.25,-6.5],
// 3 0 5.75 -.25 -4.25 4.8 -.25 -4.65 5.8 -.25 -4.45
  [3,0,5.75,-.25,-4.25,4.8,-.25,-4.65,5.8,-.25,-4.45],
// 4 0 6.1 -.25 -4.65 5.8 -.25 -4.45 4.8 -.25 -4.65 6.05 -.25 -6.5
  [4,0,6.1,-.25,-4.65,5.8,-.25,-4.45,4.8,-.25,-4.65,6.05,-.25,-6.5],
// 4 0 5.8 -.25 -2.75 4.8 -.25 -4.65 5.75 -.25 -4.25 6.35 -.25 -2.75
  [4,0,5.8,-.25,-2.75,4.8,-.25,-4.65,5.75,-.25,-4.25,6.35,-.25,-2.75],
// 4 0 3 -.25 -2.75 1.45 -.25 -3.2 1.25 -.25 -4.65 3 -.25 -4.65
  [4,0,3,-.25,-2.75,1.45,-.25,-3.2,1.25,-.25,-4.65,3,-.25,-4.65],
// 4 0 3.75 -.25 -2.95 3.45 -.25 -2.75 3.45 -.25 -4.2 3.8 -.25 -3.2
  [4,0,3.75,-.25,-2.95,3.45,-.25,-2.75,3.45,-.25,-4.2,3.8,-.25,-3.2],
// 3 0 3.8 -.25 -3.2 3.45 -.25 -4.2 3.9 -.25 -3.3
  [3,0,3.8,-.25,-3.2,3.45,-.25,-4.2,3.9,-.25,-3.3],
// 4 0 4.2 -.25 -3.3 3.9 -.25 -3.3 3.45 -.25 -4.2 4.5 -.25 -4.25
  [4,0,4.2,-.25,-3.3,3.9,-.25,-3.3,3.45,-.25,-4.2,4.5,-.25,-4.25],
// 4 0 4.2 -.25 -3.3 4.5 -.25 -4.25 5 -.25 -3.2 4.2 -.25 -3.2
  [4,0,4.2,-.25,-3.3,4.5,-.25,-4.25,5,-.25,-3.2,4.2,-.25,-3.2],
// 3 0 3 -.25 -4.65 1.25 -.25 -4.65 2.55 -.25 -6.5
  [3,0,3,-.25,-4.65,1.25,-.25,-4.65,2.55,-.25,-6.5],
// 3 0 3 -.25 -4.65 3.4 -.25 -6.5 3.925 -.25 -6.5
  [3,0,3,-.25,-4.65,3.4,-.25,-6.5,3.925,-.25,-6.5],
// 3 0 3 -.25 -4.65 3.925 -.25 -6.5 4.3 -.25 -6.5
  [3,0,3,-.25,-4.65,3.925,-.25,-6.5,4.3,-.25,-6.5],
// 4 0 3 -.25 -4.65 4.3 -.25 -6.5 4.75 -.25 -6.5 4.8 -.25 -4.65
  [4,0,3,-.25,-4.65,4.3,-.25,-6.5,4.75,-.25,-6.5,4.8,-.25,-4.65],
// 3 0 6.1 -.25 -4.65 6.05 -.25 -6.5 7.1 -.25 -6.5
  [3,0,6.1,-.25,-4.65,6.05,-.25,-6.5,7.1,-.25,-6.5],
// 4 0 6.1 -.25 -4.65 7.1 -.25 -6.5 7.95 -.25 -6.5 8 -.25 -4.65
  [4,0,6.1,-.25,-4.65,7.1,-.25,-6.5,7.95,-.25,-6.5,8,-.25,-4.65],
// 3 0 8 -.25 -4.65 7.95 -.25 -6.5 8.5 -.25 -6.5
  [3,0,8,-.25,-4.65,7.95,-.25,-6.5,8.5,-.25,-6.5],
// 4 0 9.65 -.25 -4.65 9.9 -.25 -6.5 10.3 -.25 -6.5 10.7 -.25 -4.65
  [4,0,9.65,-.25,-4.65,9.9,-.25,-6.5,10.3,-.25,-6.5,10.7,-.25,-4.65],
// 3 0 7.95 -.25 -6.5 7.1 -.25 -6.5 7.1 -.25 -6.95
  [3,0,7.95,-.25,-6.5,7.1,-.25,-6.5,7.1,-.25,-6.95],
// 3 0 7.1 -.25 -6.95 7.55 -.25 -7.8 7.75 -.25 -7.45
  [3,0,7.1,-.25,-6.95,7.55,-.25,-7.8,7.75,-.25,-7.45],
// 4 0 8.95 -.25 -8.4 7.55 -.25 -7.8 6.9 -.25 -8.4 9.4 -.25 -9.5
  [4,0,8.95,-.25,-8.4,7.55,-.25,-7.8,6.9,-.25,-8.4,9.4,-.25,-9.5],
// 3 0 10.3 -.25 -8.4 9.7 -.25 -8.4 9.4 -.25 -9.5
  [3,0,10.3,-.25,-8.4,9.7,-.25,-8.4,9.4,-.25,-9.5],
// 3 0 3.675 -.25 -8.5 2 -.25 -10.35 4.5 -.25 -10.2
  [3,0,3.675,-.25,-8.5,2,-.25,-10.35,4.5,-.25,-10.2],
// 4 0 5.7 -.25 -8.4 5.15 -.25 -8.4 4.5 -.25 -10.2 6.75 -.25 -9.95
  [4,0,5.7,-.25,-8.4,5.15,-.25,-8.4,4.5,-.25,-10.2,6.75,-.25,-9.95],
// 3 0 6.5 -.25 -8.4 5.7 -.25 -8.4 6.75 -.25 -9.95
  [3,0,6.5,-.25,-8.4,5.7,-.25,-8.4,6.75,-.25,-9.95],
// 4 0 6.9 -.25 -8.4 6.5 -.25 -8.4 6.75 -.25 -9.95 9.4 -.25 -9.5
  [4,0,6.9,-.25,-8.4,6.5,-.25,-8.4,6.75,-.25,-9.95,9.4,-.25,-9.5],
// 3 0 -.05 -.25 -.9 -1.35 -.25 -2.75 -.9 -.25 -2.75
  [3,0,-.05,-.25,-.9,-1.35,-.25,-2.75,-.9,-.25,-2.75],
// 4 72 -17.5 -.25 0 -15.4 -.25 2 -15.15 -.25 5 -17.5 -.25 10.25
  [4,72,-17.5,-.25,0,-15.4,-.25,2,-15.15,-.25,5,-17.5,-.25,10.25],
// 4 72 -17.5 -.25 10.25 -15.15 -.25 5 -14.8 -.25 8 -16.5 -.25 11.25
  [4,72,-17.5,-.25,10.25,-15.15,-.25,5,-14.8,-.25,8,-16.5,-.25,11.25],
// 3 72 -16.5 -.25 11.25 -14.8 -.25 8 -14.45 -.25 10
  [3,72,-16.5,-.25,11.25,-14.8,-.25,8,-14.45,-.25,10],
// 3 72 -14.2 -.25 11.25 -16.5 -.25 11.25 -14.45 -.25 10
  [3,72,-14.2,-.25,11.25,-16.5,-.25,11.25,-14.45,-.25,10],
// 4 72 -15.15 -.25 -5 -15.4 -.25 -2 -17.5 -.25 0 -17.5 -.25 -10.25
  [4,72,-15.15,-.25,-5,-15.4,-.25,-2,-17.5,-.25,0,-17.5,-.25,-10.25],
// 4 72 -14.8 -.25 -8 -15.15 -.25 -5 -17.5 -.25 -10.25 -16.5 -.25 -11.25
  [4,72,-14.8,-.25,-8,-15.15,-.25,-5,-17.5,-.25,-10.25,-16.5,-.25,-11.25],
// 3 72 -14.8 -.25 -8 -16.5 -.25 -11.25 -14.45 -.25 -10
  [3,72,-14.8,-.25,-8,-16.5,-.25,-11.25,-14.45,-.25,-10],
// 3 72 -14.45 -.25 -10 -16.5 -.25 -11.25 -14.2 -.25 -11.25
  [3,72,-14.45,-.25,-10,-16.5,-.25,-11.25,-14.2,-.25,-11.25],
// 4 72 -13.5 -.25 11.25 -9.4 -.25 8.65 -6.75 -.25 9.1 0 -.25 11.25
  [4,72,-13.5,-.25,11.25,-9.4,-.25,8.65,-6.75,-.25,9.1,0,-.25,11.25],
// 3 72 0 -.25 11.25 -6.75 -.25 9.1 -4.5 -.25 9.35
  [3,72,0,-.25,11.25,-6.75,-.25,9.1,-4.5,-.25,9.35],
// 3 72 0 -.25 11.25 -4.5 -.25 9.35 -2 -.25 9.5
  [3,72,0,-.25,11.25,-4.5,-.25,9.35,-2,-.25,9.5],
// 3 72 -9.4 -.25 -9.5 -13.5 -.25 -11.25 -6.75 -.25 -9.95
  [3,72,-9.4,-.25,-9.5,-13.5,-.25,-11.25,-6.75,-.25,-9.95],
// 4 72 -4.5 -.25 -10.2 -6.75 -.25 -9.95 -13.5 -.25 -11.25 0 -.25 -11.25
  [4,72,-4.5,-.25,-10.2,-6.75,-.25,-9.95,-13.5,-.25,-11.25,0,-.25,-11.25],
// 3 72 -4.5 -.25 -10.2 0 -.25 -11.25 -2 -.25 -10.35
  [3,72,-4.5,-.25,-10.2,0,-.25,-11.25,-2,-.25,-10.35],
// 4 72 15.15 -.25 5 15.4 -.25 2 17.5 -.25 0 17.5 -.25 10.25
  [4,72,15.15,-.25,5,15.4,-.25,2,17.5,-.25,0,17.5,-.25,10.25],
// 4 72 14.8 -.25 8 15.15 -.25 5 17.5 -.25 10.25 16.5 -.25 11.25
  [4,72,14.8,-.25,8,15.15,-.25,5,17.5,-.25,10.25,16.5,-.25,11.25],
// 3 72 16.5 -.25 11.25 14.45 -.25 10 14.8 -.25 8
  [3,72,16.5,-.25,11.25,14.45,-.25,10,14.8,-.25,8],
// 3 72 16.5 -.25 11.25 14.2 -.25 11.25 14.45 -.25 10
  [3,72,16.5,-.25,11.25,14.2,-.25,11.25,14.45,-.25,10],
// 4 72 17.5 -.25 0 15.4 -.25 -2 15.15 -.25 -5 17.5 -.25 -10.25
  [4,72,17.5,-.25,0,15.4,-.25,-2,15.15,-.25,-5,17.5,-.25,-10.25],
// 4 72 17.5 -.25 -10.25 15.15 -.25 -5 14.8 -.25 -8 16.5 -.25 -11.25
  [4,72,17.5,-.25,-10.25,15.15,-.25,-5,14.8,-.25,-8,16.5,-.25,-11.25],
// 3 72 14.8 -.25 -8 14.45 -.25 -10 16.5 -.25 -11.25
  [3,72,14.8,-.25,-8,14.45,-.25,-10,16.5,-.25,-11.25],
// 3 72 14.45 -.25 -10 14.2 -.25 -11.25 16.5 -.25 -11.25
  [3,72,14.45,-.25,-10,14.2,-.25,-11.25,16.5,-.25,-11.25],
// 4 72 6.75 -.25 9.1 9.4 -.25 8.65 13.5 -.25 11.25 0 -.25 11.25
  [4,72,6.75,-.25,9.1,9.4,-.25,8.65,13.5,-.25,11.25,0,-.25,11.25],
// 3 72 0 -.25 11.25 4.5 -.25 9.35 6.75 -.25 9.1
  [3,72,0,-.25,11.25,4.5,-.25,9.35,6.75,-.25,9.1],
// 3 72 0 -.25 11.25 2 -.25 9.5 4.5 -.25 9.35
  [3,72,0,-.25,11.25,2,-.25,9.5,4.5,-.25,9.35],
// 3 72 9.4 -.25 -9.5 6.75 -.25 -9.95 13.5 -.25 -11.25
  [3,72,9.4,-.25,-9.5,6.75,-.25,-9.95,13.5,-.25,-11.25],
// 4 72 13.5 -.25 -11.25 6.75 -.25 -9.95 4.5 -.25 -10.2 0 -.25 -11.25
  [4,72,13.5,-.25,-11.25,6.75,-.25,-9.95,4.5,-.25,-10.2,0,-.25,-11.25],
// 3 72 4.5 -.25 -10.2 2 -.25 -10.35 0 -.25 -11.25
  [3,72,4.5,-.25,-10.2,2,-.25,-10.35,0,-.25,-11.25],
];
module ldraw_lib__4568123e(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4568123e(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4568123e(line=0.2);