use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
function ldraw_lib__4568123d() = [
// 0 Sticker  1.1 x  1.7 with Aurebesh Characters "ADAM" and Planet Outline
// 0 Name: 4568123d.dat
// 0 Author: Evert-Jan Boer [ejboer]
// 0 !LDRAW_ORG Part UPDATE 2025-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Imperial Shuttle, Set 10212, Star Wars
// 
// 0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
// 0 !HISTORY 2024-06-01 [ejboer] Rounded corners, changed description
// 0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
// 
// 1 16 16.5 0 10.25 1 0 0 0 -1 0 0 0 1 1-4chrd.dat
  [1,16,16.5,0,10.25,1,0,0,0,-1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 16 16.5 0 -10.25 0 0 1 0 -1 0 -1 0 0 1-4chrd.dat
  [1,16,16.5,0,-10.25,0,0,1,0,-1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 1 16 -16.5 0 -10.25 -1 0 0 0 -1 0 0 0 -1 1-4chrd.dat
  [1,16,-16.5,0,-10.25,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__1_4chrd()],
// 1 16 -16.5 0 10.25 0 0 -1 0 -1 0 1 0 0 1-4chrd.dat
  [1,16,-16.5,0,10.25,0,0,-1,0,-1,0,1,0,0, ldraw_lib__1_4chrd()],
// 4 16 -17.5 0 10.25 -16.5 0 11.25 16.5 0 11.25 17.5 0 10.25
  [4,16,-17.5,0,10.25,-16.5,0,11.25,16.5,0,11.25,17.5,0,10.25],
// 4 16 -17.5 0 10.25 17.5 0 10.25 17.5 0 -10.25 -17.5 0 -10.25
  [4,16,-17.5,0,10.25,17.5,0,10.25,17.5,0,-10.25,-17.5,0,-10.25],
// 4 16 -17.5 0 -10.25 17.5 0 -10.25 16.5 0 -11.25 -16.5 0 -11.25
  [4,16,-17.5,0,-10.25,17.5,0,-10.25,16.5,0,-11.25,-16.5,0,-11.25],
// 
// 1 16 16.5 -.25 10.25 1 0 0 0 .25 0 0 0 1 1-4cyli.dat
  [1,16,16.5,-.25,10.25,1,0,0,0,.25,0,0,0,1, ldraw_lib__1_4cyli()],
// 1 16 16.5 -.25 -10.25 0 0 1 0 .25 0 -1 0 0 1-4cyli.dat
  [1,16,16.5,-.25,-10.25,0,0,1,0,.25,0,-1,0,0, ldraw_lib__1_4cyli()],
// 1 16 -16.5 -.25 -10.25 -1 0 0 0 .25 0 0 0 -1 1-4cyli.dat
  [1,16,-16.5,-.25,-10.25,-1,0,0,0,.25,0,0,0,-1, ldraw_lib__1_4cyli()],
// 1 16 -16.5 -.25 10.25 0 0 -1 0 .25 0 1 0 0 1-4cyli.dat
  [1,16,-16.5,-.25,10.25,0,0,-1,0,.25,0,1,0,0, ldraw_lib__1_4cyli()],
// 4 16 16.5 -.25 -11.25 -16.5 -.25 -11.25 -16.5 0 -11.25 16.5 0 -11.25
  [4,16,16.5,-.25,-11.25,-16.5,-.25,-11.25,-16.5,0,-11.25,16.5,0,-11.25],
// 4 16 17.5 -.25 10.25 17.5 -.25 -10.25 17.5 0 -10.25 17.5 0 10.25
  [4,16,17.5,-.25,10.25,17.5,-.25,-10.25,17.5,0,-10.25,17.5,0,10.25],
// 4 16 -17.5 -.25 -10.25 -17.5 -.25 10.25 -17.5 0 10.25 -17.5 0 -10.25
  [4,16,-17.5,-.25,-10.25,-17.5,-.25,10.25,-17.5,0,10.25,-17.5,0,-10.25],
// 4 16 -16.5 -.25 11.25 16.5 -.25 11.25 16.5 0 11.25 -16.5 0 11.25
  [4,16,-16.5,-.25,11.25,16.5,-.25,11.25,16.5,0,11.25,-16.5,0,11.25],
// 
// 1 72 16.5 -.25 10.25 1 0 0 0 1 0 0 0 1 1-4chrd.dat
  [1,72,16.5,-.25,10.25,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 72 16.5 -.25 -10.25 0 0 1 0 1 0 -1 0 0 1-4chrd.dat
  [1,72,16.5,-.25,-10.25,0,0,1,0,1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 1 72 -16.5 -.25 -10.25 -1 0 0 0 1 0 0 0 -1 1-4chrd.dat
  [1,72,-16.5,-.25,-10.25,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4chrd()],
// 1 72 -16.5 -.25 10.25 0 0 -1 0 1 0 1 0 0 1-4chrd.dat
  [1,72,-16.5,-.25,10.25,0,0,-1,0,1,0,1,0,0, ldraw_lib__1_4chrd()],
// 3 72 -15.4 -.25 2 -17.5 -.25 0 -15.45 -.25 0
  [3,72,-15.4,-.25,2,-17.5,-.25,0,-15.45,-.25,0],
// 4 72 -14.65 -.25 2 -14.7 -.25 0 -12.975 -.25 0 -12.95 -.25 1
  [4,72,-14.65,-.25,2,-14.7,-.25,0,-12.975,-.25,0,-12.95,-.25,1],
// 4 72 -14.5 -.25 3.95 -14.65 -.25 2 -12.95 -.25 1 -12.8 -.25 2.35
  [4,72,-14.5,-.25,3.95,-14.65,-.25,2,-12.95,-.25,1,-12.8,-.25,2.35],
// 4 72 -14.45 -.25 5.1 -14.5 -.25 3.95 -12.8 -.25 2.35 -12.5 -.25 4.15
  [4,72,-14.45,-.25,5.1,-14.5,-.25,3.95,-12.8,-.25,2.35,-12.5,-.25,4.15],
// 4 72 -14.45 -.25 5.1 -12.5 -.25 4.15 -12.1 -.25 5.7 -14.2 -.25 7.5
  [4,72,-14.45,-.25,5.1,-12.5,-.25,4.15,-12.1,-.25,5.7,-14.2,-.25,7.5],
// 4 72 -14.2 -.25 7.5 -12.1 -.25 5.7 -11.5 -.25 7.55 -13.85 -.25 9.6
  [4,72,-14.2,-.25,7.5,-12.1,-.25,5.7,-11.5,-.25,7.55,-13.85,-.25,9.6],
// 4 72 -13.85 -.25 9.6 -11.5 -.25 7.55 -11.15 -.25 8.35 -13.5 -.25 11.25
  [4,72,-13.85,-.25,9.6,-11.5,-.25,7.55,-11.15,-.25,8.35,-13.5,-.25,11.25],
// 3 72 -13.5 -.25 11.25 -11.15 -.25 8.35 -9.4 -.25 8.65
  [3,72,-13.5,-.25,11.25,-11.15,-.25,8.35,-9.4,-.25,8.65],
// 3 72 0 -.25 11.25 -2 -.25 9.5 0 -.25 9.55
  [3,72,0,-.25,11.25,-2,-.25,9.5,0,-.25,9.55],
// 3 72 15.4 -.25 2 15.45 -.25 0 17.5 -.25 0
  [3,72,15.4,-.25,2,15.45,-.25,0,17.5,-.25,0],
// 4 72 14.45 -.25 5.1 12.5 -.25 4.15 12.8 -.25 2.35 14.5 -.25 3.95
  [4,72,14.45,-.25,5.1,12.5,-.25,4.15,12.8,-.25,2.35,14.5,-.25,3.95],
// 4 72 12.1 -.25 5.7 12.5 -.25 4.15 14.45 -.25 5.1 14.2 -.25 7.5
  [4,72,12.1,-.25,5.7,12.5,-.25,4.15,14.45,-.25,5.1,14.2,-.25,7.5],
// 4 72 11.5 -.25 7.55 12.1 -.25 5.7 14.2 -.25 7.5 13.85 -.25 9.6
  [4,72,11.5,-.25,7.55,12.1,-.25,5.7,14.2,-.25,7.5,13.85,-.25,9.6],
// 4 72 11.15 -.25 8.35 11.5 -.25 7.55 13.85 -.25 9.6 13.5 -.25 11.25
  [4,72,11.15,-.25,8.35,11.5,-.25,7.55,13.85,-.25,9.6,13.5,-.25,11.25],
// 3 72 13.5 -.25 11.25 9.4 -.25 8.65 11.15 -.25 8.35
  [3,72,13.5,-.25,11.25,9.4,-.25,8.65,11.15,-.25,8.35],
// 3 72 0 -.25 11.25 0 -.25 9.55 2 -.25 9.5
  [3,72,0,-.25,11.25,0,-.25,9.55,2,-.25,9.5],
// 3 72 -15.45 -.25 0 -17.5 -.25 0 -15.4 -.25 -2
  [3,72,-15.45,-.25,0,-17.5,-.25,0,-15.4,-.25,-2],
// 4 72 -12.975 -.25 0 -14.7 -.25 0 -14.65 -.25 -2 -12.9575 -.25 -.7016
  [4,72,-12.975,-.25,0,-14.7,-.25,0,-14.65,-.25,-2,-12.9575,-.25,-.7016],
// 4 72 -12.9 -.25 -2.35 -14.5 -.25 -3.95 -14.45 -.25 -5.1 -12.7 -.25 -4.15
  [4,72,-12.9,-.25,-2.35,-14.5,-.25,-3.95,-14.45,-.25,-5.1,-12.7,-.25,-4.15],
// 4 72 -12.35 -.25 -5.7 -12.7 -.25 -4.15 -14.45 -.25 -5.1 -14.2 -.25 -7.5
  [4,72,-12.35,-.25,-5.7,-12.7,-.25,-4.15,-14.45,-.25,-5.1,-14.2,-.25,-7.5],
// 4 72 -11.85 -.25 -7.55 -12.35 -.25 -5.7 -14.2 -.25 -7.5 -13.85 -.25 -9.6
  [4,72,-11.85,-.25,-7.55,-12.35,-.25,-5.7,-14.2,-.25,-7.5,-13.85,-.25,-9.6],
// 4 72 -11.15 -.25 -9.2 -11.85 -.25 -7.55 -13.85 -.25 -9.6 -13.5 -.25 -11.25
  [4,72,-11.15,-.25,-9.2,-11.85,-.25,-7.55,-13.85,-.25,-9.6,-13.5,-.25,-11.25],
// 3 72 -11.15 -.25 -9.2 -13.5 -.25 -11.25 -9.4 -.25 -9.5
  [3,72,-11.15,-.25,-9.2,-13.5,-.25,-11.25,-9.4,-.25,-9.5],
// 3 72 17.5 -.25 0 15.45 -.25 0 15.4 -.25 -2
  [3,72,17.5,-.25,0,15.45,-.25,0,15.4,-.25,-2],
// 4 72 12.9 -.25 -2.35 12.7 -.25 -4.15 14.45 -.25 -5.1 14.5 -.25 -3.95
  [4,72,12.9,-.25,-2.35,12.7,-.25,-4.15,14.45,-.25,-5.1,14.5,-.25,-3.95],
// 4 72 14.45 -.25 -5.1 12.7 -.25 -4.15 12.35 -.25 -5.7 14.2 -.25 -7.5
  [4,72,14.45,-.25,-5.1,12.7,-.25,-4.15,12.35,-.25,-5.7,14.2,-.25,-7.5],
// 4 72 14.2 -.25 -7.5 12.35 -.25 -5.7 11.85 -.25 -7.55 13.85 -.25 -9.6
  [4,72,14.2,-.25,-7.5,12.35,-.25,-5.7,11.85,-.25,-7.55,13.85,-.25,-9.6],
// 4 72 13.85 -.25 -9.6 11.85 -.25 -7.55 11.15 -.25 -9.2 13.5 -.25 -11.25
  [4,72,13.85,-.25,-9.6,11.85,-.25,-7.55,11.15,-.25,-9.2,13.5,-.25,-11.25],
// 3 72 11.15 -.25 -9.2 9.4 -.25 -9.5 13.5 -.25 -11.25
  [3,72,11.15,-.25,-9.2,9.4,-.25,-9.5,13.5,-.25,-11.25],
// 4 72 12.975 -.25 0 14.7 -.25 0 14.65 -.25 2 12.95 -.25 1
  [4,72,12.975,-.25,0,14.7,-.25,0,14.65,-.25,2,12.95,-.25,1],
// 4 72 12.95 -.25 1 14.65 -.25 2 14.5 -.25 3.95 12.8 -.25 2.35
  [4,72,12.95,-.25,1,14.65,-.25,2,14.5,-.25,3.95,12.8,-.25,2.35],
// 4 72 14.65 -.25 -2 14.7 -.25 0 12.975 -.25 0 12.95 -.25 -1
  [4,72,14.65,-.25,-2,14.7,-.25,0,12.975,-.25,0,12.95,-.25,-1],
// 4 72 14.5 -.25 -3.95 14.65 -.25 -2 12.95 -.25 -1 12.9 -.25 -2.35
  [4,72,14.5,-.25,-3.95,14.65,-.25,-2,12.95,-.25,-1,12.9,-.25,-2.35],
// 4 0 -14.2 -.25 11.25 -14.45 -.25 10 -13.85 -.25 9.6 -13.5 -.25 11.25
  [4,0,-14.2,-.25,11.25,-14.45,-.25,10,-13.85,-.25,9.6,-13.5,-.25,11.25],
// 4 0 -14.45 -.25 10 -14.8 -.25 8 -14.2 -.25 7.5 -13.85 -.25 9.6
  [4,0,-14.45,-.25,10,-14.8,-.25,8,-14.2,-.25,7.5,-13.85,-.25,9.6],
// 4 0 -14.8 -.25 8 -15.15 -.25 5 -14.45 -.25 5.1 -14.2 -.25 7.5
  [4,0,-14.8,-.25,8,-15.15,-.25,5,-14.45,-.25,5.1,-14.2,-.25,7.5],
// 4 0 -14.5 -.25 3.95 -14.45 -.25 5.1 -15.15 -.25 5 -15.4 -.25 2
  [4,0,-14.5,-.25,3.95,-14.45,-.25,5.1,-15.15,-.25,5,-15.4,-.25,2],
// 4 0 -14.65 -.25 2 -14.5 -.25 3.95 -15.4 -.25 2 -15.45 -.25 0
  [4,0,-14.65,-.25,2,-14.5,-.25,3.95,-15.4,-.25,2,-15.45,-.25,0],
// 3 0 -14.65 -.25 2 -15.45 -.25 0 -14.7 -.25 0
  [3,0,-14.65,-.25,2,-15.45,-.25,0,-14.7,-.25,0],
// 4 0 -13.85 -.25 -9.6 -14.45 -.25 -10 -14.2 -.25 -11.25 -13.5 -.25 -11.25
  [4,0,-13.85,-.25,-9.6,-14.45,-.25,-10,-14.2,-.25,-11.25,-13.5,-.25,-11.25],
// 4 0 -14.2 -.25 -7.5 -14.8 -.25 -8 -14.45 -.25 -10 -13.85 -.25 -9.6
  [4,0,-14.2,-.25,-7.5,-14.8,-.25,-8,-14.45,-.25,-10,-13.85,-.25,-9.6],
// 4 0 -14.45 -.25 -5.1 -15.15 -.25 -5 -14.8 -.25 -8 -14.2 -.25 -7.5
  [4,0,-14.45,-.25,-5.1,-15.15,-.25,-5,-14.8,-.25,-8,-14.2,-.25,-7.5],
// 4 0 -15.15 -.25 -5 -14.45 -.25 -5.1 -14.5 -.25 -3.95 -15.4 -.25 -2
  [4,0,-15.15,-.25,-5,-14.45,-.25,-5.1,-14.5,-.25,-3.95,-15.4,-.25,-2],
// 4 0 -15.4 -.25 -2 -14.5 -.25 -3.95 -14.65 -.25 -2 -15.45 -.25 0
  [4,0,-15.4,-.25,-2,-14.5,-.25,-3.95,-14.65,-.25,-2,-15.45,-.25,0],
// 3 0 -14.7 -.25 0 -15.45 -.25 0 -14.65 -.25 -2
  [3,0,-14.7,-.25,0,-15.45,-.25,0,-14.65,-.25,-2],
// 4 0 13.85 -.25 9.6 14.45 -.25 10 14.2 -.25 11.25 13.5 -.25 11.25
  [4,0,13.85,-.25,9.6,14.45,-.25,10,14.2,-.25,11.25,13.5,-.25,11.25],
// 4 0 14.2 -.25 7.5 14.8 -.25 8 14.45 -.25 10 13.85 -.25 9.6
  [4,0,14.2,-.25,7.5,14.8,-.25,8,14.45,-.25,10,13.85,-.25,9.6],
// 4 0 14.45 -.25 5.1 15.15 -.25 5 14.8 -.25 8 14.2 -.25 7.5
  [4,0,14.45,-.25,5.1,15.15,-.25,5,14.8,-.25,8,14.2,-.25,7.5],
// 4 0 15.15 -.25 5 14.45 -.25 5.1 14.5 -.25 3.95 15.4 -.25 2
  [4,0,15.15,-.25,5,14.45,-.25,5.1,14.5,-.25,3.95,15.4,-.25,2],
// 4 0 15.4 -.25 2 14.5 -.25 3.95 14.65 -.25 2 15.45 -.25 0
  [4,0,15.4,-.25,2,14.5,-.25,3.95,14.65,-.25,2,15.45,-.25,0],
// 3 0 14.65 -.25 2 14.7 -.25 0 15.45 -.25 0
  [3,0,14.65,-.25,2,14.7,-.25,0,15.45,-.25,0],
// 4 0 14.2 -.25 -11.25 14.45 -.25 -10 13.85 -.25 -9.6 13.5 -.25 -11.25
  [4,0,14.2,-.25,-11.25,14.45,-.25,-10,13.85,-.25,-9.6,13.5,-.25,-11.25],
// 4 0 14.45 -.25 -10 14.8 -.25 -8 14.2 -.25 -7.5 13.85 -.25 -9.6
  [4,0,14.45,-.25,-10,14.8,-.25,-8,14.2,-.25,-7.5,13.85,-.25,-9.6],
// 4 0 14.8 -.25 -8 15.15 -.25 -5 14.45 -.25 -5.1 14.2 -.25 -7.5
  [4,0,14.8,-.25,-8,15.15,-.25,-5,14.45,-.25,-5.1,14.2,-.25,-7.5],
// 4 0 14.5 -.25 -3.95 14.45 -.25 -5.1 15.15 -.25 -5 15.4 -.25 -2
  [4,0,14.5,-.25,-3.95,14.45,-.25,-5.1,15.15,-.25,-5,15.4,-.25,-2],
// 4 0 14.65 -.25 -2 14.5 -.25 -3.95 15.4 -.25 -2 15.45 -.25 0
  [4,0,14.65,-.25,-2,14.5,-.25,-3.95,15.4,-.25,-2,15.45,-.25,0],
// 3 0 15.45 -.25 0 14.7 -.25 0 14.65 -.25 -2
  [3,0,15.45,-.25,0,14.7,-.25,0,14.65,-.25,-2],
// 4 1 -1.0389 -.25 -7.0296 -.4931 -.25 -8.8289 .4041 -.25 -8.6504 -.1937 -.25 -6.6795
  [4,1,-1.0389,-.25,-7.0296,-.4931,-.25,-8.8289,.4041,-.25,-8.6504,-.1937,-.25,-6.6795],
// 4 1 -1.9252 -.25 -5.3714 -1.0389 -.25 -7.0296 -.1937 -.25 -6.6795 -1.1646 -.25 -4.8632
  [4,1,-1.9252,-.25,-5.3714,-1.0389,-.25,-7.0296,-.1937,-.25,-6.6795,-1.1646,-.25,-4.8632],
// 4 1 -3.118 -.25 -3.918 -1.9252 -.25 -5.3714 -1.1646 -.25 -4.8632 -2.4711 -.25 -3.2711
  [4,1,-3.118,-.25,-3.918,-1.9252,-.25,-5.3714,-1.1646,-.25,-4.8632,-2.4711,-.25,-3.2711],
// 4 1 -4.5714 -.25 -2.7252 -3.118 -.25 -3.918 -2.4711 -.25 -3.2711 -4.0632 -.25 -1.9646
  [4,1,-4.5714,-.25,-2.7252,-3.118,-.25,-3.918,-2.4711,-.25,-3.2711,-4.0632,-.25,-1.9646],
// 4 1 -6.2296 -.25 -1.8389 -4.5714 -.25 -2.7252 -4.0632 -.25 -1.9646 -5.8795 -.25 -.9937
  [4,1,-6.2296,-.25,-1.8389,-4.5714,-.25,-2.7252,-4.0632,-.25,-1.9646,-5.8795,-.25,-.9937],
// 4 1 -8.0289 -.25 -1.2931 -6.2296 -.25 -1.8389 -5.8795 -.25 -.9937 -7.8504 -.25 -.3959
  [4,1,-8.0289,-.25,-1.2931,-6.2296,-.25,-1.8389,-5.8795,-.25,-.9937,-7.8504,-.25,-.3959],
// 4 1 -9.9 -.25 -1.1088 -8.0289 -.25 -1.2931 -7.8504 -.25 -.3959 -9.9 -.25 -.194
  [4,1,-9.9,-.25,-1.1088,-8.0289,-.25,-1.2931,-7.8504,-.25,-.3959,-9.9,-.25,-.194],
// 4 1 -11.7712 -.25 -1.2931 -9.9 -.25 -1.1088 -9.9 -.25 -.194 -11.9496 -.25 -.3959
  [4,1,-11.7712,-.25,-1.2931,-9.9,-.25,-1.1088,-9.9,-.25,-.194,-11.9496,-.25,-.3959],
// 4 1 -12.9575 -.25 -.7016 -12.9262 -.25 -1.6435 -11.7712 -.25 -1.2931 -11.9496 -.25 -.3959
  [4,1,-12.9575,-.25,-.7016,-12.9262,-.25,-1.6435,-11.7712,-.25,-1.2931,-11.9496,-.25,-.3959],
// 4 72 -12.9 -.25 -2.35 -12.9262 -.25 -1.6435 -14.65 -.25 -2 -14.5 -.25 -3.95
  [4,72,-12.9,-.25,-2.35,-12.9262,-.25,-1.6435,-14.65,-.25,-2,-14.5,-.25,-3.95],
// 3 72 -12.9575 -.25 -.7016 -14.65 -.25 -2 -12.9262 -.25 -1.6435
  [3,72,-12.9575,-.25,-.7016,-14.65,-.25,-2,-12.9262,-.25,-1.6435],
// 4 1 -.4931 -.25 -8.8289 -.3392 -.25 -10.3915 .575 -.25 -10.3856 .4041 -.25 -8.6504
  [4,1,-.4931,-.25,-8.8289,-.3392,-.25,-10.3915,.575,-.25,-10.3856,.4041,-.25,-8.6504],
// 3 72 -2 -.25 -10.35 0 -.25 -11.25 -.3392 -.25 -10.3915
  [3,72,-2,-.25,-10.35,0,-.25,-11.25,-.3392,-.25,-10.3915],
// 3 72 .575 -.25 -10.3856 -.3392 -.25 -10.3915 0 -.25 -11.25
  [3,72,.575,-.25,-10.3856,-.3392,-.25,-10.3915,0,-.25,-11.25],
// 3 72 2 -.25 -10.35 .575 -.25 -10.3856 0 -.25 -11.25
  [3,72,2,-.25,-10.35,.575,-.25,-10.3856,0,-.25,-11.25],
// 4 0 -11.7712 -.25 -1.2931 -12.9262 -.25 -1.6435 -12.9 -.25 -2.35 -9.9 -.25 -1.1088
  [4,0,-11.7712,-.25,-1.2931,-12.9262,-.25,-1.6435,-12.9,-.25,-2.35,-9.9,-.25,-1.1088],
// 4 0 -9.9 -.25 -1.1088 -12.9 -.25 -2.35 -12.7 -.25 -4.15 -8.0289 -.25 -1.2931
  [4,0,-9.9,-.25,-1.1088,-12.9,-.25,-2.35,-12.7,-.25,-4.15,-8.0289,-.25,-1.2931],
// 4 0 -8.0289 -.25 -1.2931 -12.7 -.25 -4.15 -12.35 -.25 -5.7 -6.2296 -.25 -1.8389
  [4,0,-8.0289,-.25,-1.2931,-12.7,-.25,-4.15,-12.35,-.25,-5.7,-6.2296,-.25,-1.8389],
// 4 0 -6.2296 -.25 -1.8389 -12.35 -.25 -5.7 -11.85 -.25 -7.55 -11.15 -.25 -9.2
  [4,0,-6.2296,-.25,-1.8389,-12.35,-.25,-5.7,-11.85,-.25,-7.55,-11.15,-.25,-9.2],
// 4 0 -6.2296 -.25 -1.8389 -11.15 -.25 -9.2 -9.4 -.25 -9.5 -4.5714 -.25 -2.7252
  [4,0,-6.2296,-.25,-1.8389,-11.15,-.25,-9.2,-9.4,-.25,-9.5,-4.5714,-.25,-2.7252],
// 4 0 -3.118 -.25 -3.918 -4.5714 -.25 -2.7252 -9.4 -.25 -9.5 -1.9252 -.25 -5.3714
  [4,0,-3.118,-.25,-3.918,-4.5714,-.25,-2.7252,-9.4,-.25,-9.5,-1.9252,-.25,-5.3714],
// 4 0 -1.9252 -.25 -5.3714 -9.4 -.25 -9.5 -6.75 -.25 -9.95 -4.5 -.25 -10.2
  [4,0,-1.9252,-.25,-5.3714,-9.4,-.25,-9.5,-6.75,-.25,-9.95,-4.5,-.25,-10.2],
// 4 0 -1.0389 -.25 -7.0296 -1.9252 -.25 -5.3714 -4.5 -.25 -10.2 -2 -.25 -10.35
  [4,0,-1.0389,-.25,-7.0296,-1.9252,-.25,-5.3714,-4.5,-.25,-10.2,-2,-.25,-10.35],
// 4 0 -.4931 -.25 -8.8289 -1.0389 -.25 -7.0296 -2 -.25 -10.35 -.3392 -.25 -10.3915
  [4,0,-.4931,-.25,-8.8289,-1.0389,-.25,-7.0296,-2,-.25,-10.35,-.3392,-.25,-10.3915],
// 4 14 -10.8 -.25 5.35 -10.8 -.25 5.7 -11.2 -.25 5.7 -11.2 -.25 5.1
  [4,14,-10.8,-.25,5.35,-10.8,-.25,5.7,-11.2,-.25,5.7,-11.2,-.25,5.1],
// 4 14 -10.8 -.25 5.35 -11.2 -.25 5.1 -11.05 -.25 5 -10.7 -.25 4.95
  [4,14,-10.8,-.25,5.35,-11.2,-.25,5.1,-11.05,-.25,5,-10.7,-.25,4.95],
// 4 14 -9.95 -.25 5.35 -10.8 -.25 5.35 -10.7 -.25 4.95 -9.5 -.25 5
  [4,14,-9.95,-.25,5.35,-10.8,-.25,5.35,-10.7,-.25,4.95,-9.5,-.25,5],
// 4 14 -9.35 -.25 5.5 -9.95 -.25 5.35 -9.5 -.25 5 -8.9 -.25 5.25
  [4,14,-9.35,-.25,5.5,-9.95,-.25,5.35,-9.5,-.25,5,-8.9,-.25,5.25],
// 4 14 -8.9 -.25 5.7 -9.35 -.25 5.5 -8.9 -.25 5.25 -8.15 -.25 5.7
  [4,14,-8.9,-.25,5.7,-9.35,-.25,5.5,-8.9,-.25,5.25,-8.15,-.25,5.7],
// 4 14 -11.2 -.25 3.8 -10.8 -.25 3.8 -10.8 -.25 4.15 -11.2 -.25 4.4
  [4,14,-11.2,-.25,3.8,-10.8,-.25,3.8,-10.8,-.25,4.15,-11.2,-.25,4.4],
// 4 14 -11.05 -.25 4.5 -11.2 -.25 4.4 -10.8 -.25 4.15 -10.7 -.25 4.55
  [4,14,-11.05,-.25,4.5,-11.2,-.25,4.4,-10.8,-.25,4.15,-10.7,-.25,4.55],
// 4 14 -10.7 -.25 4.55 -10.8 -.25 4.15 -9.95 -.25 4.15 -9.5 -.25 4.5
  [4,14,-10.7,-.25,4.55,-10.8,-.25,4.15,-9.95,-.25,4.15,-9.5,-.25,4.5],
// 4 14 -9.5 -.25 4.5 -9.95 -.25 4.15 -9.35 -.25 4 -8.9 -.25 4.25
  [4,14,-9.5,-.25,4.5,-9.95,-.25,4.15,-9.35,-.25,4,-8.9,-.25,4.25],
// 4 14 -8.9 -.25 4.25 -9.35 -.25 4 -8.9 -.25 3.8 -8.15 -.25 3.8
  [4,14,-8.9,-.25,4.25,-9.35,-.25,4,-8.9,-.25,3.8,-8.15,-.25,3.8],
// 4 0 -11.2 -.25 5.1 -11.2 -.25 4.4 -11.05 -.25 4.5 -11.05 -.25 5
  [4,0,-11.2,-.25,5.1,-11.2,-.25,4.4,-11.05,-.25,4.5,-11.05,-.25,5],
// 4 0 -10.7 -.25 4.95 -11.05 -.25 5 -11.05 -.25 4.5 -10.7 -.25 4.55
  [4,0,-10.7,-.25,4.95,-11.05,-.25,5,-11.05,-.25,4.5,-10.7,-.25,4.55],
// 4 0 -9.5 -.25 5 -10.7 -.25 4.95 -10.7 -.25 4.55 -9.5 -.25 4.5
  [4,0,-9.5,-.25,5,-10.7,-.25,4.95,-10.7,-.25,4.55,-9.5,-.25,4.5],
// 4 0 -8.9 -.25 5.25 -9.5 -.25 5 -9.5 -.25 4.5 -8.9 -.25 4.25
  [4,0,-8.9,-.25,5.25,-9.5,-.25,5,-9.5,-.25,4.5,-8.9,-.25,4.25],
// 4 0 -9.95 -.25 4.15 -10.8 -.25 4.15 -10.8 -.25 3.8 -9.35 -.25 4
  [4,0,-9.95,-.25,4.15,-10.8,-.25,4.15,-10.8,-.25,3.8,-9.35,-.25,4],
// 4 0 -8.9 -.25 3.8 -9.35 -.25 4 -10.8 -.25 3.8 -9.9 -.25 -.194
  [4,0,-8.9,-.25,3.8,-9.35,-.25,4,-10.8,-.25,3.8,-9.9,-.25,-.194],
// 4 0 -10.8 -.25 5.7 -10.8 -.25 5.35 -9.95 -.25 5.35 -9.35 -.25 5.5
  [4,0,-10.8,-.25,5.7,-10.8,-.25,5.35,-9.95,-.25,5.35,-9.35,-.25,5.5],
// 4 0 -10.8 -.25 5.7 -9.35 -.25 5.5 -8.9 -.25 5.7 -11.15 -.25 8.35
  [4,0,-10.8,-.25,5.7,-9.35,-.25,5.5,-8.9,-.25,5.7,-11.15,-.25,8.35],
// 4 14 -5.15 -.25 5.35 -5.15 -.25 5.7 -5.55 -.25 5.7 -5.55 -.25 5.1
  [4,14,-5.15,-.25,5.35,-5.15,-.25,5.7,-5.55,-.25,5.7,-5.55,-.25,5.1],
// 4 14 -5.15 -.25 5.35 -5.55 -.25 5.1 -5.4 -.25 5 -5.05 -.25 4.95
  [4,14,-5.15,-.25,5.35,-5.55,-.25,5.1,-5.4,-.25,5,-5.05,-.25,4.95],
// 4 14 -4.3 -.25 5.35 -5.15 -.25 5.35 -5.05 -.25 4.95 -3.85 -.25 5
  [4,14,-4.3,-.25,5.35,-5.15,-.25,5.35,-5.05,-.25,4.95,-3.85,-.25,5],
// 4 14 -3.7 -.25 5.5 -4.3 -.25 5.35 -3.85 -.25 5 -3.25 -.25 5.25
  [4,14,-3.7,-.25,5.5,-4.3,-.25,5.35,-3.85,-.25,5,-3.25,-.25,5.25],
// 4 14 -3.25 -.25 5.7 -3.7 -.25 5.5 -3.25 -.25 5.25 -2.5 -.25 5.7
  [4,14,-3.25,-.25,5.7,-3.7,-.25,5.5,-3.25,-.25,5.25,-2.5,-.25,5.7],
// 4 14 -5.55 -.25 3.8 -5.15 -.25 3.8 -5.15 -.25 4.15 -5.55 -.25 4.4
  [4,14,-5.55,-.25,3.8,-5.15,-.25,3.8,-5.15,-.25,4.15,-5.55,-.25,4.4],
// 4 14 -5.4 -.25 4.5 -5.55 -.25 4.4 -5.15 -.25 4.15 -5.05 -.25 4.55
  [4,14,-5.4,-.25,4.5,-5.55,-.25,4.4,-5.15,-.25,4.15,-5.05,-.25,4.55],
// 4 14 -5.05 -.25 4.55 -5.15 -.25 4.15 -4.3 -.25 4.15 -3.85 -.25 4.5
  [4,14,-5.05,-.25,4.55,-5.15,-.25,4.15,-4.3,-.25,4.15,-3.85,-.25,4.5],
// 4 14 -3.85 -.25 4.5 -4.3 -.25 4.15 -3.7 -.25 4 -3.25 -.25 4.25
  [4,14,-3.85,-.25,4.5,-4.3,-.25,4.15,-3.7,-.25,4,-3.25,-.25,4.25],
// 4 14 -3.25 -.25 4.25 -3.7 -.25 4 -3.25 -.25 3.8 -2.5 -.25 3.8
  [4,14,-3.25,-.25,4.25,-3.7,-.25,4,-3.25,-.25,3.8,-2.5,-.25,3.8],
// 4 0 -5.55 -.25 5.1 -5.55 -.25 4.4 -5.4 -.25 4.5 -5.4 -.25 5
  [4,0,-5.55,-.25,5.1,-5.55,-.25,4.4,-5.4,-.25,4.5,-5.4,-.25,5],
// 4 0 -5.05 -.25 4.95 -5.4 -.25 5 -5.4 -.25 4.5 -5.05 -.25 4.55
  [4,0,-5.05,-.25,4.95,-5.4,-.25,5,-5.4,-.25,4.5,-5.05,-.25,4.55],
// 4 0 -3.85 -.25 5 -5.05 -.25 4.95 -5.05 -.25 4.55 -3.85 -.25 4.5
  [4,0,-3.85,-.25,5,-5.05,-.25,4.95,-5.05,-.25,4.55,-3.85,-.25,4.5],
// 4 0 -3.25 -.25 5.25 -3.85 -.25 5 -3.85 -.25 4.5 -3.25 -.25 4.25
  [4,0,-3.25,-.25,5.25,-3.85,-.25,5,-3.85,-.25,4.5,-3.25,-.25,4.25],
// 4 0 -4.3 -.25 4.15 -5.15 -.25 4.15 -5.15 -.25 3.8 -3.7 -.25 4
  [4,0,-4.3,-.25,4.15,-5.15,-.25,4.15,-5.15,-.25,3.8,-3.7,-.25,4],
// 4 0 -3.25 -.25 3.8 -3.7 -.25 4 -5.15 -.25 3.8 -5.8795 -.25 -.9937
  [4,0,-3.25,-.25,3.8,-3.7,-.25,4,-5.15,-.25,3.8,-5.8795,-.25,-.9937],
// 4 0 -5.15 -.25 5.7 -5.15 -.25 5.35 -4.3 -.25 5.35 -3.7 -.25 5.5
  [4,0,-5.15,-.25,5.7,-5.15,-.25,5.35,-4.3,-.25,5.35,-3.7,-.25,5.5],
// 4 0 -5.15 -.25 5.7 -3.7 -.25 5.5 -3.25 -.25 5.7 -4.5 -.25 9.35
  [4,0,-5.15,-.25,5.7,-3.7,-.25,5.5,-3.25,-.25,5.7,-4.5,-.25,9.35],
// 4 1 3 -.25 5.35 3 -.25 5.7 2.6 -.25 5.7 2.6 -.25 5.1
  [4,1,3,-.25,5.35,3,-.25,5.7,2.6,-.25,5.7,2.6,-.25,5.1],
// 4 1 3 -.25 5.35 2.6 -.25 5.1 2.75 -.25 5 3.1 -.25 4.95
  [4,1,3,-.25,5.35,2.6,-.25,5.1,2.75,-.25,5,3.1,-.25,4.95],
// 4 1 3.85 -.25 5.35 3 -.25 5.35 3.1 -.25 4.95 4.3 -.25 5
  [4,1,3.85,-.25,5.35,3,-.25,5.35,3.1,-.25,4.95,4.3,-.25,5],
// 4 1 4.45 -.25 5.5 3.85 -.25 5.35 4.3 -.25 5 4.9 -.25 5.25
  [4,1,4.45,-.25,5.5,3.85,-.25,5.35,4.3,-.25,5,4.9,-.25,5.25],
// 4 1 4.9 -.25 5.7 4.45 -.25 5.5 4.9 -.25 5.25 5.65 -.25 5.7
  [4,1,4.9,-.25,5.7,4.45,-.25,5.5,4.9,-.25,5.25,5.65,-.25,5.7],
// 4 1 2.6 -.25 3.8 3 -.25 3.8 3 -.25 4.15 2.6 -.25 4.4
  [4,1,2.6,-.25,3.8,3,-.25,3.8,3,-.25,4.15,2.6,-.25,4.4],
// 4 1 2.75 -.25 4.5 2.6 -.25 4.4 3 -.25 4.15 3.1 -.25 4.55
  [4,1,2.75,-.25,4.5,2.6,-.25,4.4,3,-.25,4.15,3.1,-.25,4.55],
// 4 1 3.1 -.25 4.55 3 -.25 4.15 3.85 -.25 4.15 4.3 -.25 4.5
  [4,1,3.1,-.25,4.55,3,-.25,4.15,3.85,-.25,4.15,4.3,-.25,4.5],
// 4 1 4.3 -.25 4.5 3.85 -.25 4.15 4.45 -.25 4 4.9 -.25 4.25
  [4,1,4.3,-.25,4.5,3.85,-.25,4.15,4.45,-.25,4,4.9,-.25,4.25],
// 4 1 4.9 -.25 4.25 4.45 -.25 4 4.9 -.25 3.8 5.65 -.25 3.8
  [4,1,4.9,-.25,4.25,4.45,-.25,4,4.9,-.25,3.8,5.65,-.25,3.8],
// 4 0 2.6 -.25 5.1 2.6 -.25 4.4 2.75 -.25 4.5 2.75 -.25 5
  [4,0,2.6,-.25,5.1,2.6,-.25,4.4,2.75,-.25,4.5,2.75,-.25,5],
// 4 0 3.1 -.25 4.95 2.75 -.25 5 2.75 -.25 4.5 3.1 -.25 4.55
  [4,0,3.1,-.25,4.95,2.75,-.25,5,2.75,-.25,4.5,3.1,-.25,4.55],
// 4 0 4.3 -.25 5 3.1 -.25 4.95 3.1 -.25 4.55 4.3 -.25 4.5
  [4,0,4.3,-.25,5,3.1,-.25,4.95,3.1,-.25,4.55,4.3,-.25,4.5],
// 4 0 4.9 -.25 5.25 4.3 -.25 5 4.3 -.25 4.5 4.9 -.25 4.25
  [4,0,4.9,-.25,5.25,4.3,-.25,5,4.3,-.25,4.5,4.9,-.25,4.25],
// 4 0 3.85 -.25 4.15 3 -.25 4.15 3 -.25 3.8 4.45 -.25 4
  [4,0,3.85,-.25,4.15,3,-.25,4.15,3,-.25,3.8,4.45,-.25,4],
// 4 0 4.9 -.25 3.8 4.45 -.25 4 3 -.25 3.8 3.8 -.25 2.25
  [4,0,4.9,-.25,3.8,4.45,-.25,4,3,-.25,3.8,3.8,-.25,2.25],
// 4 0 3 -.25 5.7 3 -.25 5.35 3.85 -.25 5.35 4.45 -.25 5.5
  [4,0,3,-.25,5.7,3,-.25,5.35,3.85,-.25,5.35,4.45,-.25,5.5],
// 4 0 3 -.25 5.7 4.45 -.25 5.5 4.9 -.25 5.7 4.5 -.25 9.35
  [4,0,3,-.25,5.7,4.45,-.25,5.5,4.9,-.25,5.7,4.5,-.25,9.35],
// 4 1 8.1 -.25 5.7 6.1 -.25 5.7 5.8 -.25 5.3 7.25 -.25 5.3
  [4,1,8.1,-.25,5.7,6.1,-.25,5.7,5.8,-.25,5.3,7.25,-.25,5.3],
// 4 1 6.25 -.25 4.95 5.95 -.25 4.55 6.625 -.25 4.55 6.9583 -.25 4.95
  [4,1,6.25,-.25,4.95,5.95,-.25,4.55,6.625,-.25,4.55,6.9583,-.25,4.95],
// 3 1 6.625 -.25 4.55 6 -.25 3.8 6.55 -.25 3.8
  [3,1,6.625,-.25,4.55,6,-.25,3.8,6.55,-.25,3.8],
// 3 1 6.9583 -.25 4.95 6.625 -.25 4.55 6.55 -.25 3.8
  [3,1,6.9583,-.25,4.95,6.625,-.25,4.55,6.55,-.25,3.8],
// 4 1 7.25 -.25 5.3 6.9583 -.25 4.95 6.55 -.25 3.8 8.1 -.25 5.7
  [4,1,7.25,-.25,5.3,6.9583,-.25,4.95,6.55,-.25,3.8,8.1,-.25,5.7],
// 4 0 5.95 -.25 4.55 6.25 -.25 4.95 5.8 -.25 5.3 4.9 -.25 5.25
  [4,0,5.95,-.25,4.55,6.25,-.25,4.95,5.8,-.25,5.3,4.9,-.25,5.25],
// 4 0 7.25 -.25 5.3 5.8 -.25 5.3 6.25 -.25 4.95 6.9583 -.25 4.95
  [4,0,7.25,-.25,5.3,5.8,-.25,5.3,6.25,-.25,4.95,6.9583,-.25,4.95],
// 4 0 6 -.25 3.8 6.625 -.25 4.55 5.95 -.25 4.55 5.65 -.25 3.8
  [4,0,6,-.25,3.8,6.625,-.25,4.55,5.95,-.25,4.55,5.65,-.25,3.8],
// 4 1 6.2 -.25 -1.55 4.2 -.25 -1.55 3.9 -.25 -1.95 5.35 -.25 -1.95
  [4,1,6.2,-.25,-1.55,4.2,-.25,-1.55,3.9,-.25,-1.95,5.35,-.25,-1.95],
// 4 1 4.35 -.25 -2.3 4.05 -.25 -2.7 4.725 -.25 -2.7 5.0583 -.25 -2.3
  [4,1,4.35,-.25,-2.3,4.05,-.25,-2.7,4.725,-.25,-2.7,5.0583,-.25,-2.3],
// 3 1 4.725 -.25 -2.7 4.1 -.25 -3.45 4.65 -.25 -3.45
  [3,1,4.725,-.25,-2.7,4.1,-.25,-3.45,4.65,-.25,-3.45],
// 3 1 5.0583 -.25 -2.3 4.725 -.25 -2.7 4.65 -.25 -3.45
  [3,1,5.0583,-.25,-2.3,4.725,-.25,-2.7,4.65,-.25,-3.45],
// 4 1 5.35 -.25 -1.95 5.0583 -.25 -2.3 4.65 -.25 -3.45 6.2 -.25 -1.55
  [4,1,5.35,-.25,-1.95,5.0583,-.25,-2.3,4.65,-.25,-3.45,6.2,-.25,-1.55],
// 4 0 4.05 -.25 -2.7 4.35 -.25 -2.3 3.9 -.25 -1.95 3.7 -.25 -3.05
  [4,0,4.05,-.25,-2.7,4.35,-.25,-2.3,3.9,-.25,-1.95,3.7,-.25,-3.05],
// 4 0 5.35 -.25 -1.95 3.9 -.25 -1.95 4.35 -.25 -2.3 5.0583 -.25 -2.3
  [4,0,5.35,-.25,-1.95,3.9,-.25,-1.95,4.35,-.25,-2.3,5.0583,-.25,-2.3],
// 4 0 4.1 -.25 -3.45 4.725 -.25 -2.7 4.05 -.25 -2.7 3.7 -.25 -3.05
  [4,0,4.1,-.25,-3.45,4.725,-.25,-2.7,4.05,-.25,-2.7,3.7,-.25,-3.05],
// 4 14 -5.75 -.25 5.7 -7.75 -.25 5.7 -8.05 -.25 5.3 -6.6 -.25 5.3
  [4,14,-5.75,-.25,5.7,-7.75,-.25,5.7,-8.05,-.25,5.3,-6.6,-.25,5.3],
// 4 14 -7.6 -.25 4.95 -7.9 -.25 4.55 -7.225 -.25 4.55 -6.8917 -.25 4.95
  [4,14,-7.6,-.25,4.95,-7.9,-.25,4.55,-7.225,-.25,4.55,-6.8917,-.25,4.95],
// 3 14 -7.225 -.25 4.55 -7.85 -.25 3.8 -7.3 -.25 3.8
  [3,14,-7.225,-.25,4.55,-7.85,-.25,3.8,-7.3,-.25,3.8],
// 3 14 -6.8917 -.25 4.95 -7.225 -.25 4.55 -7.3 -.25 3.8
  [3,14,-6.8917,-.25,4.95,-7.225,-.25,4.55,-7.3,-.25,3.8],
// 4 14 -6.6 -.25 5.3 -6.8917 -.25 4.95 -7.3 -.25 3.8 -5.75 -.25 5.7
  [4,14,-6.6,-.25,5.3,-6.8917,-.25,4.95,-7.3,-.25,3.8,-5.75,-.25,5.7],
// 4 0 -7.9 -.25 4.55 -7.6 -.25 4.95 -8.05 -.25 5.3 -8.9 -.25 5.25
  [4,0,-7.9,-.25,4.55,-7.6,-.25,4.95,-8.05,-.25,5.3,-8.9,-.25,5.25],
// 4 0 -6.6 -.25 5.3 -8.05 -.25 5.3 -7.6 -.25 4.95 -6.8917 -.25 4.95
  [4,0,-6.6,-.25,5.3,-8.05,-.25,5.3,-7.6,-.25,4.95,-6.8917,-.25,4.95],
// 4 0 -7.85 -.25 3.8 -7.225 -.25 4.55 -7.9 -.25 4.55 -8.15 -.25 3.8
  [4,0,-7.85,-.25,3.8,-7.225,-.25,4.55,-7.9,-.25,4.55,-8.15,-.25,3.8],
// 4 0 -7.9 -.25 4.55 -8.9 -.25 5.25 -8.9 -.25 4.25 -8.15 -.25 3.8
  [4,0,-7.9,-.25,4.55,-8.9,-.25,5.25,-8.9,-.25,4.25,-8.15,-.25,3.8],
// 4 0 -8.15 -.25 5.7 -8.9 -.25 5.25 -8.05 -.25 5.3 -7.75 -.25 5.7
  [4,0,-8.15,-.25,5.7,-8.9,-.25,5.25,-8.05,-.25,5.3,-7.75,-.25,5.7],
// 4 0 -5.55 -.25 3.8 -5.55 -.25 4.4 -7.3 -.25 3.8 -7.8504 -.25 -.3959
  [4,0,-5.55,-.25,3.8,-5.55,-.25,4.4,-7.3,-.25,3.8,-7.8504,-.25,-.3959],
// 4 0 -7.3 -.25 3.8 -5.55 -.25 4.4 -5.55 -.25 5.1 -5.75 -.25 5.7
  [4,0,-7.3,-.25,3.8,-5.55,-.25,4.4,-5.55,-.25,5.1,-5.75,-.25,5.7],
// 4 0 -5.75 -.25 5.7 -5.55 -.25 5.1 -5.55 -.25 5.7 -6.75 -.25 9.1
  [4,0,-5.75,-.25,5.7,-5.55,-.25,5.1,-5.55,-.25,5.7,-6.75,-.25,9.1],
// 4 1 9.4 -.25 4.4 8.75 -.25 5.7 8.3 -.25 5.7 9.15 -.25 3.8
  [4,1,9.4,-.25,4.4,8.75,-.25,5.7,8.3,-.25,5.7,9.15,-.25,3.8],
// 4 1 9.4 -.25 4.4 9.15 -.25 3.8 9.7 -.25 3.8 10.05 -.25 5.7
  [4,1,9.4,-.25,4.4,9.15,-.25,3.8,9.7,-.25,3.8,10.05,-.25,5.7],
// 3 1 10.05 -.25 5.7 9.7 -.25 3.8 10.35 -.25 5.25
  [3,1,10.05,-.25,5.7,9.7,-.25,3.8,10.35,-.25,5.25],
// 4 1 10.05 -.25 5.7 10.35 -.25 5.25 10.5 -.25 5.25 11.1 -.25 5.7
  [4,1,10.05,-.25,5.7,10.35,-.25,5.25,10.5,-.25,5.25,11.1,-.25,5.7],
// 3 1 11.1 -.25 5.7 10.5 -.25 5.25 10.9 -.25 5.25
  [3,1,11.1,-.25,5.7,10.5,-.25,5.25,10.9,-.25,5.25],
// 3 1 11.1 -.25 5.7 10.9 -.25 5.25 11.1 -.25 5.25
  [3,1,11.1,-.25,5.7,10.9,-.25,5.25,11.1,-.25,5.25],
// 4 1 10.9 -.25 5.25 10.5 -.25 5.25 10.5 -.25 3.8 10.9 -.25 3.8
  [4,1,10.9,-.25,5.25,10.5,-.25,5.25,10.5,-.25,3.8,10.9,-.25,3.8],
// 4 0 8.75 -.25 5.7 9.4 -.25 4.4 10.05 -.25 5.7 9.4 -.25 8.65
  [4,0,8.75,-.25,5.7,9.4,-.25,4.4,10.05,-.25,5.7,9.4,-.25,8.65],
// 4 0 10.35 -.25 5.25 9.7 -.25 3.8 10.5 -.25 3.8 10.5 -.25 5.25
  [4,0,10.35,-.25,5.25,9.7,-.25,3.8,10.5,-.25,3.8,10.5,-.25,5.25],
// 4 0 11.1 -.25 5.25 10.9 -.25 5.25 10.9 -.25 3.8 12.5 -.25 4.15
  [4,0,11.1,-.25,5.25,10.9,-.25,5.25,10.9,-.25,3.8,12.5,-.25,4.15],
// 4 1 7.5 -.25 -2.85 6.85 -.25 -1.55 6.4 -.25 -1.55 7.25 -.25 -3.45
  [4,1,7.5,-.25,-2.85,6.85,-.25,-1.55,6.4,-.25,-1.55,7.25,-.25,-3.45],
// 4 1 7.5 -.25 -2.85 7.25 -.25 -3.45 7.8 -.25 -3.45 8.15 -.25 -1.55
  [4,1,7.5,-.25,-2.85,7.25,-.25,-3.45,7.8,-.25,-3.45,8.15,-.25,-1.55],
// 3 1 8.15 -.25 -1.55 7.8 -.25 -3.45 8.45 -.25 -2
  [3,1,8.15,-.25,-1.55,7.8,-.25,-3.45,8.45,-.25,-2],
// 4 1 8.15 -.25 -1.55 8.45 -.25 -2 8.6 -.25 -2 9.2 -.25 -1.55
  [4,1,8.15,-.25,-1.55,8.45,-.25,-2,8.6,-.25,-2,9.2,-.25,-1.55],
// 3 1 9.2 -.25 -1.55 8.6 -.25 -2 9 -.25 -2
  [3,1,9.2,-.25,-1.55,8.6,-.25,-2,9,-.25,-2],
// 3 1 9.2 -.25 -1.55 9 -.25 -2 9.2 -.25 -2
  [3,1,9.2,-.25,-1.55,9,-.25,-2,9.2,-.25,-2],
// 4 1 9 -.25 -2 8.6 -.25 -2 8.6 -.25 -3.45 9 -.25 -3.45
  [4,1,9,-.25,-2,8.6,-.25,-2,8.6,-.25,-3.45,9,-.25,-3.45],
// 4 0 6.85 -.25 -1.55 7.5 -.25 -2.85 8.15 -.25 -1.55 6.75 -.25 .35
  [4,0,6.85,-.25,-1.55,7.5,-.25,-2.85,8.15,-.25,-1.55,6.75,-.25,.35],
// 4 0 8.45 -.25 -2 7.8 -.25 -3.45 8.6 -.25 -3.45 8.6 -.25 -2
  [4,0,8.45,-.25,-2,7.8,-.25,-3.45,8.6,-.25,-3.45,8.6,-.25,-2],
// 4 0 9.2 -.25 -2 9 -.25 -2 9 -.25 -3.45 9.35 -.25 -2.7
  [4,0,9.2,-.25,-2,9,-.25,-2,9,-.25,-3.45,9.35,-.25,-2.7],
// 4 1 1.85 -.25 .7 1.2 -.25 1.35 .65 -.25 1.35 1.55 -.25 .35
  [4,1,1.85,-.25,.7,1.2,-.25,1.35,.65,-.25,1.35,1.55,-.25,.35],
// 4 1 3.5 -.25 1.35 2.95 -.25 1.35 2.3 -.25 .7 2.6 -.25 .35
  [4,1,3.5,-.25,1.35,2.95,-.25,1.35,2.3,-.25,.7,2.6,-.25,.35],
// 4 1 1.85 -.25 .7 1.55 -.25 .35 2.6 -.25 .35 2.3 -.25 .7
  [4,1,1.85,-.25,.7,1.55,-.25,.35,2.6,-.25,.35,2.3,-.25,.7],
// 4 1 2.3 -.25 2.25 1.85 -.25 2.25 1.85 -.25 .7 2.3 -.25 .7
  [4,1,2.3,-.25,2.25,1.85,-.25,2.25,1.85,-.25,.7,2.3,-.25,.7],
// 4 0 1.2 -.25 1.35 1.85 -.25 .7 1.85 -.25 2.25 .6 -.25 3.8
  [4,0,1.2,-.25,1.35,1.85,-.25,.7,1.85,-.25,2.25,.6,-.25,3.8],
// 3 0 2.3 -.25 2.25 2.3 -.25 .7 2.95 -.25 1.35
  [3,0,2.3,-.25,2.25,2.3,-.25,.7,2.95,-.25,1.35],
// 4 1 2.05 -.25 -1.9 1.7 -.25 -1.55 1.1 -.25 -3.05 1.6 -.25 -3
  [4,1,2.05,-.25,-1.9,1.7,-.25,-1.55,1.1,-.25,-3.05,1.6,-.25,-3],
// 4 1 1.6 -.25 -3 1.1 -.25 -3.05 1.15 -.25 -3.25 1.45 -.25 -3.45
  [4,1,1.6,-.25,-3,1.1,-.25,-3.05,1.15,-.25,-3.25,1.45,-.25,-3.45],
// 4 1 3.7 -.25 -3.05 3.1 -.25 -1.55 2.75 -.25 -1.9 3.2 -.25 -3
  [4,1,3.7,-.25,-3.05,3.1,-.25,-1.55,2.75,-.25,-1.9,3.2,-.25,-3],
// 4 1 3.65 -.25 -3.25 3.7 -.25 -3.05 3.2 -.25 -3 3.35 -.25 -3.45
  [4,1,3.65,-.25,-3.25,3.7,-.25,-3.05,3.2,-.25,-3,3.35,-.25,-3.45],
// 4 1 1.7 -.25 -1.55 2.05 -.25 -1.9 2.75 -.25 -1.9 3.1 -.25 -1.55
  [4,1,1.7,-.25,-1.55,2.05,-.25,-1.9,2.75,-.25,-1.9,3.1,-.25,-1.55],
// 4 1 1.6 -.25 -3 1.45 -.25 -3.45 3.35 -.25 -3.45 3.2 -.25 -3
  [4,1,1.6,-.25,-3,1.45,-.25,-3.45,3.35,-.25,-3.45,3.2,-.25,-3],
// 4 0 2.05 -.25 -1.9 1.6 -.25 -3 3.2 -.25 -3 2.75 -.25 -1.9
  [4,0,2.05,-.25,-1.9,1.6,-.25,-3,3.2,-.25,-3,2.75,-.25,-1.9],
// 4 0 1.1 -.25 -3.05 1.7 -.25 -1.55 1.2 -.25 -1.55 .6 -.25 -1.85
  [4,0,1.1,-.25,-3.05,1.7,-.25,-1.55,1.2,-.25,-1.55,.6,-.25,-1.85],
// 4 1 6.75 -.25 2.25 3.8 -.25 2.25 3.8 -.25 1.8 6.75 -.25 1.8
  [4,1,6.75,-.25,2.25,3.8,-.25,2.25,3.8,-.25,1.8,6.75,-.25,1.8],
// 4 1 6.75 -.25 .8 3.8 -.25 .8 3.8 -.25 .35 6.75 -.25 .35
  [4,1,6.75,-.25,.8,3.8,-.25,.8,3.8,-.25,.35,6.75,-.25,.35],
// 4 1 6.25 -.25 1.55 4.35 -.25 1.55 4.35 -.25 1.1 6.25 -.25 1.1
  [4,1,6.25,-.25,1.55,4.35,-.25,1.55,4.35,-.25,1.1,6.25,-.25,1.1],
// 4 0 3.8 -.25 1.8 3.8 -.25 .8 4.35 -.25 1.1 4.35 -.25 1.55
  [4,0,3.8,-.25,1.8,3.8,-.25,.8,4.35,-.25,1.1,4.35,-.25,1.55],
// 4 0 6.25 -.25 1.55 6.25 -.25 1.1 6.75 -.25 .8 6.75 -.25 1.8
  [4,0,6.25,-.25,1.55,6.25,-.25,1.1,6.75,-.25,.8,6.75,-.25,1.8],
// 4 0 3.8 -.25 1.8 4.35 -.25 1.55 6.25 -.25 1.55 6.75 -.25 1.8
  [4,0,3.8,-.25,1.8,4.35,-.25,1.55,6.25,-.25,1.55,6.75,-.25,1.8],
// 4 0 4.35 -.25 1.1 3.8 -.25 .8 6.75 -.25 .8 6.25 -.25 1.1
  [4,0,4.35,-.25,1.1,3.8,-.25,.8,6.75,-.25,.8,6.25,-.25,1.1],
// 4 1 9.3 -.25 2.25 8.75 -.25 2.25 10.5 -.25 .35 10.7 -.25 .8
  [4,1,9.3,-.25,2.25,8.75,-.25,2.25,10.5,-.25,.35,10.7,-.25,.8],
// 3 1 10.7 -.25 .8 10.5 -.25 .35 11.1 -.25 .35
  [3,1,10.7,-.25,.8,10.5,-.25,.35,11.1,-.25,.35],
// 4 1 10.7 -.25 2.25 10.7 -.25 .8 11.1 -.25 .35 11.1 -.25 2.25
  [4,1,10.7,-.25,2.25,10.7,-.25,.8,11.1,-.25,.35,11.1,-.25,2.25],
// 4 1 9.95 -.25 .7 8.55 -.25 1.3 8.35 -.25 .95 9.75 -.25 .35
  [4,1,9.95,-.25,.7,8.55,-.25,1.3,8.35,-.25,.95,9.75,-.25,.35],
// 4 0 8.55 -.25 1.3 9.95 -.25 .7 8.75 -.25 2.25 7.925 -.25 2.25
  [4,0,8.55,-.25,1.3,9.95,-.25,.7,8.75,-.25,2.25,7.925,-.25,2.25],
// 3 0 8.75 -.25 2.25 9.95 -.25 .7 10.5 -.25 .35
  [3,0,8.75,-.25,2.25,9.95,-.25,.7,10.5,-.25,.35],
// 4 0 10.5 -.25 .35 9.95 -.25 .7 9.75 -.25 .35 9.2 -.25 -1.55
  [4,0,10.5,-.25,.35,9.95,-.25,.7,9.75,-.25,.35,9.2,-.25,-1.55],
// 4 0 9.3 -.25 2.25 10.7 -.25 .8 10.7 -.25 2.25 10.5 -.25 3.8
  [4,0,9.3,-.25,2.25,10.7,-.25,.8,10.7,-.25,2.25,10.5,-.25,3.8],
// 4 1 7.4 -.25 2.25 6.925 -.25 1.725 7.15 -.25 1.35 7.55 -.25 1.75
  [4,1,7.4,-.25,2.25,6.925,-.25,1.725,7.15,-.25,1.35,7.55,-.25,1.75],
// 3 1 7.925 -.25 2.25 7.4 -.25 2.25 7.55 -.25 1.75
  [3,1,7.925,-.25,2.25,7.4,-.25,2.25,7.55,-.25,1.75],
// 4 1 7.925 -.25 .4 7.925 -.25 2.25 7.55 -.25 1.75 7.55 -.25 .775
  [4,1,7.925,-.25,.4,7.925,-.25,2.25,7.55,-.25,1.75,7.55,-.25,.775],
// 4 1 7.675 -.25 .25 7.925 -.25 .4 7.55 -.25 .775 7.375 -.25 .65
  [4,1,7.675,-.25,.25,7.925,-.25,.4,7.55,-.25,.775,7.375,-.25,.65],
// 4 0 7.15 -.25 1.35 7.375 -.25 .65 7.55 -.25 .775 7.55 -.25 1.75
  [4,0,7.15,-.25,1.35,7.375,-.25,.65,7.55,-.25,.775,7.55,-.25,1.75],
// 4 14 -1.3 -.25 5.55 -2.15 -.25 3.8 -1.5 -.25 4.2 -1 -.25 5.15
  [4,14,-1.3,-.25,5.55,-2.15,-.25,3.8,-1.5,-.25,4.2,-1,-.25,5.15],
// 4 14 -1.5 -.25 4.2 -2.15 -.25 3.8 -.6 -.25 3.8 -.45 -.25 4.2
  [4,14,-1.5,-.25,4.2,-2.15,-.25,3.8,-.6,-.25,3.8,-.45,-.25,4.2],
// 4 14 -1.05 -.25 5.7 -1.3 -.25 5.55 -1 -.25 5.15 -.85 -.25 5.7
  [4,14,-1.05,-.25,5.7,-1.3,-.25,5.55,-1,-.25,5.15,-.85,-.25,5.7],
// 4 14 -.65 -.25 5.6 -.85 -.25 5.7 -1 -.25 5.15 -.55 -.25 5.4
  [4,14,-.65,-.25,5.6,-.85,-.25,5.7,-1,-.25,5.15,-.55,-.25,5.4],
// 3 14 -.55 -.25 5.4 -1 -.25 5.15 -.55 -.25 5.15
  [3,14,-.55,-.25,5.4,-1,-.25,5.15,-.55,-.25,5.15],
// 4 1 1.45 -.25 5.55 .6 -.25 3.8 1.25 -.25 4.2 1.75 -.25 5.15
  [4,1,1.45,-.25,5.55,.6,-.25,3.8,1.25,-.25,4.2,1.75,-.25,5.15],
// 4 1 1.25 -.25 4.2 .6 -.25 3.8 2.15 -.25 3.8 2.3 -.25 4.2
  [4,1,1.25,-.25,4.2,.6,-.25,3.8,2.15,-.25,3.8,2.3,-.25,4.2],
// 4 1 1.7 -.25 5.7 1.45 -.25 5.55 1.75 -.25 5.15 1.9 -.25 5.7
  [4,1,1.7,-.25,5.7,1.45,-.25,5.55,1.75,-.25,5.15,1.9,-.25,5.7],
// 4 1 2.1 -.25 5.6 1.9 -.25 5.7 1.75 -.25 5.15 2.2 -.25 5.4
  [4,1,2.1,-.25,5.6,1.9,-.25,5.7,1.75,-.25,5.15,2.2,-.25,5.4],
// 3 1 2.2 -.25 5.4 1.75 -.25 5.15 2.2 -.25 5.15
  [3,1,2.2,-.25,5.4,1.75,-.25,5.15,2.2,-.25,5.15],
// 4 1 -.15 -.25 -1.7 -1 -.25 -3.45 -.35 -.25 -3.05 .15 -.25 -2.1
  [4,1,-.15,-.25,-1.7,-1,-.25,-3.45,-.35,-.25,-3.05,.15,-.25,-2.1],
// 4 1 -.35 -.25 -3.05 -1 -.25 -3.45 .55 -.25 -3.45 .7 -.25 -3.05
  [4,1,-.35,-.25,-3.05,-1,-.25,-3.45,.55,-.25,-3.45,.7,-.25,-3.05],
// 4 1 .1 -.25 -1.55 -.15 -.25 -1.7 .15 -.25 -2.1 .3 -.25 -1.55
  [4,1,.1,-.25,-1.55,-.15,-.25,-1.7,.15,-.25,-2.1,.3,-.25,-1.55],
// 4 1 .5 -.25 -1.65 .3 -.25 -1.55 .15 -.25 -2.1 .6 -.25 -1.85
  [4,1,.5,-.25,-1.65,.3,-.25,-1.55,.15,-.25,-2.1,.6,-.25,-1.85],
// 3 1 .6 -.25 -1.85 .15 -.25 -2.1 .6 -.25 -2.1
  [3,1,.6,-.25,-1.85,.15,-.25,-2.1,.6,-.25,-2.1],
// 4 0 -2.5 -.25 5.7 -3.25 -.25 5.25 -3.25 -.25 4.25 -2.5 -.25 3.8
  [4,0,-2.5,-.25,5.7,-3.25,-.25,5.25,-3.25,-.25,4.25,-2.5,-.25,3.8],
// 4 0 -2.5 -.25 5.7 -2.5 -.25 3.8 -2.15 -.25 3.8 -1.3 -.25 5.55
  [4,0,-2.5,-.25,5.7,-2.5,-.25,3.8,-2.15,-.25,3.8,-1.3,-.25,5.55],
// 4 0 -2.5 -.25 5.7 -1.3 -.25 5.55 -1.05 -.25 5.7 -2 -.25 9.5
  [4,0,-2.5,-.25,5.7,-1.3,-.25,5.55,-1.05,-.25,5.7,-2,-.25,9.5],
// 4 0 -.45 -.25 4.2 -.55 -.25 5.15 -1 -.25 5.15 -1.5 -.25 4.2
  [4,0,-.45,-.25,4.2,-.55,-.25,5.15,-1,-.25,5.15,-1.5,-.25,4.2],
// 4 0 .6 -.25 3.8 -.45 -.25 4.2 -.6 -.25 3.8 .65 -.25 1.35
  [4,0,.6,-.25,3.8,-.45,-.25,4.2,-.6,-.25,3.8,.65,-.25,1.35],
// 4 0 -.55 -.25 5.15 -.45 -.25 4.2 .6 -.25 3.8 1.45 -.25 5.55
  [4,0,-.55,-.25,5.15,-.45,-.25,4.2,.6,-.25,3.8,1.45,-.25,5.55],
// 3 0 1.45 -.25 5.55 -.55 -.25 5.4 -.55 -.25 5.15
  [3,0,1.45,-.25,5.55,-.55,-.25,5.4,-.55,-.25,5.15],
// 4 0 -.65 -.25 5.6 -.55 -.25 5.4 1.45 -.25 5.55 1.7 -.25 5.7
  [4,0,-.65,-.25,5.6,-.55,-.25,5.4,1.45,-.25,5.55,1.7,-.25,5.7],
// 4 0 -.85 -.25 5.7 -.65 -.25 5.6 1.7 -.25 5.7 -2 -.25 9.5
  [4,0,-.85,-.25,5.7,-.65,-.25,5.6,1.7,-.25,5.7,-2,-.25,9.5],
// 4 0 1.9 -.25 5.7 2.1 -.25 5.6 2.6 -.25 5.7 2 -.25 9.5
  [4,0,1.9,-.25,5.7,2.1,-.25,5.6,2.6,-.25,5.7,2,-.25,9.5],
// 3 0 2.6 -.25 5.7 2.1 -.25 5.6 2.2 -.25 5.4
  [3,0,2.6,-.25,5.7,2.1,-.25,5.6,2.2,-.25,5.4],
// 4 0 2.6 -.25 5.7 2.2 -.25 5.4 2.2 -.25 5.15 2.6 -.25 5.1
  [4,0,2.6,-.25,5.7,2.2,-.25,5.4,2.2,-.25,5.15,2.6,-.25,5.1],
// 4 0 2.6 -.25 3.8 2.6 -.25 4.4 2.3 -.25 4.2 2.15 -.25 3.8
  [4,0,2.6,-.25,3.8,2.6,-.25,4.4,2.3,-.25,4.2,2.15,-.25,3.8],
// 4 0 1.75 -.25 5.15 1.25 -.25 4.2 2.3 -.25 4.2 2.2 -.25 5.15
  [4,0,1.75,-.25,5.15,1.25,-.25,4.2,2.3,-.25,4.2,2.2,-.25,5.15],
// 4 0 5.95 -.25 4.55 4.9 -.25 5.25 4.9 -.25 4.25 5.65 -.25 3.8
  [4,0,5.95,-.25,4.55,4.9,-.25,5.25,4.9,-.25,4.25,5.65,-.25,3.8],
// 4 0 5.8 -.25 5.3 6.1 -.25 5.7 5.65 -.25 5.7 4.9 -.25 5.25
  [4,0,5.8,-.25,5.3,6.1,-.25,5.7,5.65,-.25,5.7,4.9,-.25,5.25],
// 4 0 8.1 -.25 5.7 6.55 -.25 3.8 9.15 -.25 3.8 8.3 -.25 5.7
  [4,0,8.1,-.25,5.7,6.55,-.25,3.8,9.15,-.25,3.8,8.3,-.25,5.7],
// 4 0 3.8 -.25 1.8 3.8 -.25 2.25 2.3 -.25 2.25 2.95 -.25 1.35
  [4,0,3.8,-.25,1.8,3.8,-.25,2.25,2.3,-.25,2.25,2.95,-.25,1.35],
// 3 0 3.8 -.25 1.8 2.95 -.25 1.35 3.5 -.25 1.35
  [3,0,3.8,-.25,1.8,2.95,-.25,1.35,3.5,-.25,1.35],
// 3 0 3.8 -.25 1.8 3.5 -.25 1.35 3.8 -.25 .8
  [3,0,3.8,-.25,1.8,3.5,-.25,1.35,3.8,-.25,.8],
// 4 0 3.8 -.25 .8 3.5 -.25 1.35 2.6 -.25 .35 3.8 -.25 .35
  [4,0,3.8,-.25,.8,3.5,-.25,1.35,2.6,-.25,.35,3.8,-.25,.35],
// 4 0 6.75 -.25 .8 6.75 -.25 .35 7.375 -.25 .65 7.15 -.25 1.35
  [4,0,6.75,-.25,.8,6.75,-.25,.35,7.375,-.25,.65,7.15,-.25,1.35],
// 4 0 6.75 -.25 2.25 6.75 -.25 1.8 6.925 -.25 1.725 7.4 -.25 2.25
  [4,0,6.75,-.25,2.25,6.75,-.25,1.8,6.925,-.25,1.725,7.4,-.25,2.25],
// 4 0 6.75 -.25 .8 7.15 -.25 1.35 6.925 -.25 1.725 6.75 -.25 1.8
  [4,0,6.75,-.25,.8,7.15,-.25,1.35,6.925,-.25,1.725,6.75,-.25,1.8],
// 4 0 8.35 -.25 .95 8.55 -.25 1.3 7.925 -.25 2.25 7.925 -.25 .4
  [4,0,8.35,-.25,.95,8.55,-.25,1.3,7.925,-.25,2.25,7.925,-.25,.4],
// 4 0 9.75 -.25 .35 8.35 -.25 .95 7.925 -.25 .4 8.15 -.25 -1.55
  [4,0,9.75,-.25,.35,8.35,-.25,.95,7.925,-.25,.4,8.15,-.25,-1.55],
// 4 0 .15 -.25 -2.1 -.35 -.25 -3.05 .7 -.25 -3.05 .6 -.25 -2.1
  [4,0,.15,-.25,-2.1,-.35,-.25,-3.05,.7,-.25,-3.05,.6,-.25,-2.1],
// 4 0 .6 -.25 -2.1 .7 -.25 -3.05 1.1 -.25 -3.05 .6 -.25 -1.85
  [4,0,.6,-.25,-2.1,.7,-.25,-3.05,1.1,-.25,-3.05,.6,-.25,-1.85],
// 3 0 1.2 -.25 -1.55 .5 -.25 -1.65 .6 -.25 -1.85
  [3,0,1.2,-.25,-1.55,.5,-.25,-1.65,.6,-.25,-1.85],
// 4 0 .3 -.25 -1.55 .5 -.25 -1.65 1.2 -.25 -1.55 1.55 -.25 .35
  [4,0,.3,-.25,-1.55,.5,-.25,-1.65,1.2,-.25,-1.55,1.55,-.25,.35],
// 4 0 .7 -.25 -3.05 .55 -.25 -3.45 1.15 -.25 -3.25 1.1 -.25 -3.05
  [4,0,.7,-.25,-3.05,.55,-.25,-3.45,1.15,-.25,-3.25,1.1,-.25,-3.05],
// 4 0 1.45 -.25 -3.45 1.15 -.25 -3.25 .55 -.25 -3.45 .4041 -.25 -8.6504
  [4,0,1.45,-.25,-3.45,1.15,-.25,-3.25,.55,-.25,-3.45,.4041,-.25,-8.6504],
// 4 0 4.1 -.25 -3.45 3.65 -.25 -3.25 3.35 -.25 -3.45 4.5 -.25 -10.2
  [4,0,4.1,-.25,-3.45,3.65,-.25,-3.25,3.35,-.25,-3.45,4.5,-.25,-10.2],
// 3 0 3.7 -.25 -3.05 3.65 -.25 -3.25 4.1 -.25 -3.45
  [3,0,3.7,-.25,-3.05,3.65,-.25,-3.25,4.1,-.25,-3.45],
// 3 0 3.1 -.25 -1.55 3.7 -.25 -3.05 3.9 -.25 -1.95
  [3,0,3.1,-.25,-1.55,3.7,-.25,-3.05,3.9,-.25,-1.95],
// 4 0 3.1 -.25 -1.55 3.9 -.25 -1.95 4.2 -.25 -1.55 3.8 -.25 .35
  [4,0,3.1,-.25,-1.55,3.9,-.25,-1.95,4.2,-.25,-1.55,3.8,-.25,.35],
// 4 0 6.2 -.25 -1.55 4.65 -.25 -3.45 7.25 -.25 -3.45 6.4 -.25 -1.55
  [4,0,6.2,-.25,-1.55,4.65,-.25,-3.45,7.25,-.25,-3.45,6.4,-.25,-1.55],
// 4 1 10.7 -.25 -2.9 9.5 -.25 -2.15 9.35 -.25 -2.7 10.5 -.25 -3.45
  [4,1,10.7,-.25,-2.9,9.5,-.25,-2.15,9.35,-.25,-2.7,10.5,-.25,-3.45],
// 3 1 10.7 -.25 -2.9 10.5 -.25 -3.45 11.15 -.25 -3.45
  [3,1,10.7,-.25,-2.9,10.5,-.25,-3.45,11.15,-.25,-3.45],
// 4 1 10.7 -.25 -1.55 10.7 -.25 -2.9 11.15 -.25 -3.45 11.15 -.25 -1.55
  [4,1,10.7,-.25,-1.55,10.7,-.25,-2.9,11.15,-.25,-3.45,11.15,-.25,-1.55],
// 4 0 9.2 -.25 -1.55 9.2 -.25 -2 9.5 -.25 -2.15 10.7 -.25 -1.55
  [4,0,9.2,-.25,-1.55,9.2,-.25,-2,9.5,-.25,-2.15,10.7,-.25,-1.55],
// 3 0 10.7 -.25 -1.55 9.5 -.25 -2.15 10.7 -.25 -2.9
  [3,0,10.7,-.25,-1.55,9.5,-.25,-2.15,10.7,-.25,-2.9],
// 3 0 9.2 -.25 -2 9.35 -.25 -2.7 9.5 -.25 -2.15
  [3,0,9.2,-.25,-2,9.35,-.25,-2.7,9.5,-.25,-2.15],
// 4 0 10.5 -.25 -3.45 9.35 -.25 -2.7 9 -.25 -3.45 11.15 -.25 -9.2
  [4,0,10.5,-.25,-3.45,9.35,-.25,-2.7,9,-.25,-3.45,11.15,-.25,-9.2],
// 4 0 -11.5 -.25 7.55 -11.2 -.25 5.7 -10.8 -.25 5.7 -11.15 -.25 8.35
  [4,0,-11.5,-.25,7.55,-11.2,-.25,5.7,-10.8,-.25,5.7,-11.15,-.25,8.35],
// 4 0 -9.4 -.25 8.65 -11.15 -.25 8.35 -8.9 -.25 5.7 -8.15 -.25 5.7
  [4,0,-9.4,-.25,8.65,-11.15,-.25,8.35,-8.9,-.25,5.7,-8.15,-.25,5.7],
// 4 0 -9.4 -.25 8.65 -8.15 -.25 5.7 -7.75 -.25 5.7 -6.75 -.25 9.1
  [4,0,-9.4,-.25,8.65,-8.15,-.25,5.7,-7.75,-.25,5.7,-6.75,-.25,9.1],
// 3 0 -6.75 -.25 9.1 -7.75 -.25 5.7 -5.75 -.25 5.7
  [3,0,-6.75,-.25,9.1,-7.75,-.25,5.7,-5.75,-.25,5.7],
// 4 0 -6.75 -.25 9.1 -5.55 -.25 5.7 -5.15 -.25 5.7 -4.5 -.25 9.35
  [4,0,-6.75,-.25,9.1,-5.55,-.25,5.7,-5.15,-.25,5.7,-4.5,-.25,9.35],
// 4 0 -4.5 -.25 9.35 -3.25 -.25 5.7 -2.5 -.25 5.7 -2 -.25 9.5
  [4,0,-4.5,-.25,9.35,-3.25,-.25,5.7,-2.5,-.25,5.7,-2,-.25,9.5],
// 3 0 -2 -.25 9.5 -1.05 -.25 5.7 -.85 -.25 5.7
  [3,0,-2,-.25,9.5,-1.05,-.25,5.7,-.85,-.25,5.7],
// 4 0 0 -.25 9.55 -2 -.25 9.5 1.7 -.25 5.7 2 -.25 9.5
  [4,0,0,-.25,9.55,-2,-.25,9.5,1.7,-.25,5.7,2,-.25,9.5],
// 3 0 2 -.25 9.5 1.7 -.25 5.7 1.9 -.25 5.7
  [3,0,2,-.25,9.5,1.7,-.25,5.7,1.9,-.25,5.7],
// 4 0 2 -.25 9.5 2.6 -.25 5.7 3 -.25 5.7 4.5 -.25 9.35
  [4,0,2,-.25,9.5,2.6,-.25,5.7,3,-.25,5.7,4.5,-.25,9.35],
// 4 0 4.5 -.25 9.35 4.9 -.25 5.7 5.65 -.25 5.7 6.75 -.25 9.1
  [4,0,4.5,-.25,9.35,4.9,-.25,5.7,5.65,-.25,5.7,6.75,-.25,9.1],
// 3 0 6.75 -.25 9.1 5.65 -.25 5.7 6.1 -.25 5.7
  [3,0,6.75,-.25,9.1,5.65,-.25,5.7,6.1,-.25,5.7],
// 3 0 6.75 -.25 9.1 6.1 -.25 5.7 8.1 -.25 5.7
  [3,0,6.75,-.25,9.1,6.1,-.25,5.7,8.1,-.25,5.7],
// 4 0 6.75 -.25 9.1 8.1 -.25 5.7 8.3 -.25 5.7 9.4 -.25 8.65
  [4,0,6.75,-.25,9.1,8.1,-.25,5.7,8.3,-.25,5.7,9.4,-.25,8.65],
// 3 0 9.4 -.25 8.65 8.3 -.25 5.7 8.75 -.25 5.7
  [3,0,9.4,-.25,8.65,8.3,-.25,5.7,8.75,-.25,5.7],
// 4 0 11.15 -.25 8.35 9.4 -.25 8.65 10.05 -.25 5.7 11.5 -.25 7.55
  [4,0,11.15,-.25,8.35,9.4,-.25,8.65,10.05,-.25,5.7,11.5,-.25,7.55],
// 3 0 11.5 -.25 7.55 10.05 -.25 5.7 11.1 -.25 5.7
  [3,0,11.5,-.25,7.55,10.05,-.25,5.7,11.1,-.25,5.7],
// 4 0 12.1 -.25 5.7 11.5 -.25 7.55 11.1 -.25 5.7 11.1 -.25 5.25
  [4,0,12.1,-.25,5.7,11.5,-.25,7.55,11.1,-.25,5.7,11.1,-.25,5.25],
// 3 0 12.1 -.25 5.7 11.1 -.25 5.25 12.5 -.25 4.15
  [3,0,12.1,-.25,5.7,11.1,-.25,5.25,12.5,-.25,4.15],
// 4 0 12.8 -.25 2.35 12.5 -.25 4.15 10.9 -.25 3.8 11.1 -.25 2.25
  [4,0,12.8,-.25,2.35,12.5,-.25,4.15,10.9,-.25,3.8,11.1,-.25,2.25],
// 4 0 11.1 -.25 2.25 10.9 -.25 3.8 10.5 -.25 3.8 10.7 -.25 2.25
  [4,0,11.1,-.25,2.25,10.9,-.25,3.8,10.5,-.25,3.8,10.7,-.25,2.25],
// 3 0 10.5 -.25 3.8 9.7 -.25 3.8 9.3 -.25 2.25
  [3,0,10.5,-.25,3.8,9.7,-.25,3.8,9.3,-.25,2.25],
// 4 0 9.3 -.25 2.25 9.7 -.25 3.8 9.15 -.25 3.8 8.75 -.25 2.25
  [4,0,9.3,-.25,2.25,9.7,-.25,3.8,9.15,-.25,3.8,8.75,-.25,2.25],
// 3 0 9.15 -.25 3.8 7.925 -.25 2.25 8.75 -.25 2.25
  [3,0,9.15,-.25,3.8,7.925,-.25,2.25,8.75,-.25,2.25],
// 4 0 7.4 -.25 2.25 7.925 -.25 2.25 9.15 -.25 3.8 6.55 -.25 3.8
  [4,0,7.4,-.25,2.25,7.925,-.25,2.25,9.15,-.25,3.8,6.55,-.25,3.8],
// 4 0 6.75 -.25 2.25 7.4 -.25 2.25 6.55 -.25 3.8 6 -.25 3.8
  [4,0,6.75,-.25,2.25,7.4,-.25,2.25,6.55,-.25,3.8,6,-.25,3.8],
// 3 0 6 -.25 3.8 5.65 -.25 3.8 6.75 -.25 2.25
  [3,0,6,-.25,3.8,5.65,-.25,3.8,6.75,-.25,2.25],
// 4 0 6.75 -.25 2.25 5.65 -.25 3.8 4.9 -.25 3.8 3.8 -.25 2.25
  [4,0,6.75,-.25,2.25,5.65,-.25,3.8,4.9,-.25,3.8,3.8,-.25,2.25],
// 4 0 3.8 -.25 2.25 3 -.25 3.8 2.6 -.25 3.8 2.3 -.25 2.25
  [4,0,3.8,-.25,2.25,3,-.25,3.8,2.6,-.25,3.8,2.3,-.25,2.25],
// 4 0 1.85 -.25 2.25 2.3 -.25 2.25 2.6 -.25 3.8 2.15 -.25 3.8
  [4,0,1.85,-.25,2.25,2.3,-.25,2.25,2.6,-.25,3.8,2.15,-.25,3.8],
// 3 0 2.15 -.25 3.8 .6 -.25 3.8 1.85 -.25 2.25
  [3,0,2.15,-.25,3.8,.6,-.25,3.8,1.85,-.25,2.25],
// 3 0 .6 -.25 3.8 .65 -.25 1.35 1.2 -.25 1.35
  [3,0,.6,-.25,3.8,.65,-.25,1.35,1.2,-.25,1.35],
// 4 0 .65 -.25 1.35 -.6 -.25 3.8 -2.15 -.25 3.8 .1 -.25 -1.55
  [4,0,.65,-.25,1.35,-.6,-.25,3.8,-2.15,-.25,3.8,.1,-.25,-1.55],
// 4 0 .65 -.25 1.35 .1 -.25 -1.55 .3 -.25 -1.55 1.55 -.25 .35
  [4,0,.65,-.25,1.35,.1,-.25,-1.55,.3,-.25,-1.55,1.55,-.25,.35],
// 3 0 1.55 -.25 .35 1.2 -.25 -1.55 1.7 -.25 -1.55
  [3,0,1.55,-.25,.35,1.2,-.25,-1.55,1.7,-.25,-1.55],
// 4 0 1.55 -.25 .35 1.7 -.25 -1.55 3.1 -.25 -1.55 2.6 -.25 .35
  [4,0,1.55,-.25,.35,1.7,-.25,-1.55,3.1,-.25,-1.55,2.6,-.25,.35],
// 3 0 3.8 -.25 .35 2.6 -.25 .35 3.1 -.25 -1.55
  [3,0,3.8,-.25,.35,2.6,-.25,.35,3.1,-.25,-1.55],
// 4 0 3.8 -.25 .35 4.2 -.25 -1.55 6.2 -.25 -1.55 6.75 -.25 .35
  [4,0,3.8,-.25,.35,4.2,-.25,-1.55,6.2,-.25,-1.55,6.75,-.25,.35],
// 3 0 6.75 -.25 .35 6.2 -.25 -1.55 6.4 -.25 -1.55
  [3,0,6.75,-.25,.35,6.2,-.25,-1.55,6.4,-.25,-1.55],
// 3 0 6.75 -.25 .35 6.4 -.25 -1.55 6.85 -.25 -1.55
  [3,0,6.75,-.25,.35,6.4,-.25,-1.55,6.85,-.25,-1.55],
// 4 0 10.5 -.25 .35 9.2 -.25 -1.55 10.7 -.25 -1.55 11.1 -.25 .35
  [4,0,10.5,-.25,.35,9.2,-.25,-1.55,10.7,-.25,-1.55,11.1,-.25,.35],
// 4 0 11.1 -.25 .35 10.7 -.25 -1.55 11.15 -.25 -1.55 12.95 -.25 -1
  [4,0,11.1,-.25,.35,10.7,-.25,-1.55,11.15,-.25,-1.55,12.95,-.25,-1],
// 4 0 11.1 -.25 .35 12.95 -.25 -1 12.975 -.25 0 12.95 -.25 1
  [4,0,11.1,-.25,.35,12.95,-.25,-1,12.975,-.25,0,12.95,-.25,1],
// 4 0 11.1 -.25 2.25 11.1 -.25 .35 12.95 -.25 1 12.8 -.25 2.35
  [4,0,11.1,-.25,2.25,11.1,-.25,.35,12.95,-.25,1,12.8,-.25,2.35],
// 4 0 12.9 -.25 -2.35 12.95 -.25 -1 11.15 -.25 -1.55 11.15 -.25 -3.45
  [4,0,12.9,-.25,-2.35,12.95,-.25,-1,11.15,-.25,-1.55,11.15,-.25,-3.45],
// 4 0 12.7 -.25 -4.15 12.9 -.25 -2.35 11.15 -.25 -3.45 12.35 -.25 -5.7
  [4,0,12.7,-.25,-4.15,12.9,-.25,-2.35,11.15,-.25,-3.45,12.35,-.25,-5.7],
// 4 0 11.85 -.25 -7.55 12.35 -.25 -5.7 11.15 -.25 -3.45 11.15 -.25 -9.2
  [4,0,11.85,-.25,-7.55,12.35,-.25,-5.7,11.15,-.25,-3.45,11.15,-.25,-9.2],
// 3 0 11.15 -.25 -3.45 10.5 -.25 -3.45 11.15 -.25 -9.2
  [3,0,11.15,-.25,-3.45,10.5,-.25,-3.45,11.15,-.25,-9.2],
// 4 0 11.15 -.25 -9.2 9 -.25 -3.45 8.6 -.25 -3.45 9.4 -.25 -9.5
  [4,0,11.15,-.25,-9.2,9,-.25,-3.45,8.6,-.25,-3.45,9.4,-.25,-9.5],
// 3 0 8.6 -.25 -3.45 7.8 -.25 -3.45 9.4 -.25 -9.5
  [3,0,8.6,-.25,-3.45,7.8,-.25,-3.45,9.4,-.25,-9.5],
// 4 0 9.4 -.25 -9.5 7.8 -.25 -3.45 7.25 -.25 -3.45 6.75 -.25 -9.95
  [4,0,9.4,-.25,-9.5,7.8,-.25,-3.45,7.25,-.25,-3.45,6.75,-.25,-9.95],
// 4 0 4.5 -.25 -10.2 6.75 -.25 -9.95 7.25 -.25 -3.45 4.65 -.25 -3.45
  [4,0,4.5,-.25,-10.2,6.75,-.25,-9.95,7.25,-.25,-3.45,4.65,-.25,-3.45],
// 3 0 4.65 -.25 -3.45 4.1 -.25 -3.45 4.5 -.25 -10.2
  [3,0,4.65,-.25,-3.45,4.1,-.25,-3.45,4.5,-.25,-10.2],
// 4 0 2 -.25 -10.35 4.5 -.25 -10.2 3.35 -.25 -3.45 .575 -.25 -10.3856
  [4,0,2,-.25,-10.35,4.5,-.25,-10.2,3.35,-.25,-3.45,.575,-.25,-10.3856],
// 4 0 .4041 -.25 -8.6504 .575 -.25 -10.3856 3.35 -.25 -3.45 1.45 -.25 -3.45
  [4,0,.4041,-.25,-8.6504,.575,-.25,-10.3856,3.35,-.25,-3.45,1.45,-.25,-3.45],
// 3 0 .55 -.25 -3.45 -.1937 -.25 -6.6795 .4041 -.25 -8.6504
  [3,0,.55,-.25,-3.45,-.1937,-.25,-6.6795,.4041,-.25,-8.6504],
// 4 0 -1.1646 -.25 -4.8632 -.1937 -.25 -6.6795 .55 -.25 -3.45 -1 -.25 -3.45
  [4,0,-1.1646,-.25,-4.8632,-.1937,-.25,-6.6795,.55,-.25,-3.45,-1,-.25,-3.45],
// 3 0 -2.4711 -.25 -3.2711 -1.1646 -.25 -4.8632 -1 -.25 -3.45
  [3,0,-2.4711,-.25,-3.2711,-1.1646,-.25,-4.8632,-1,-.25,-3.45],
// 4 0 -2.4711 -.25 -3.2711 -1 -.25 -3.45 -.15 -.25 -1.7 -2.15 -.25 3.8
  [4,0,-2.4711,-.25,-3.2711,-1,-.25,-3.45,-.15,-.25,-1.7,-2.15,-.25,3.8],
// 3 0 -2.15 -.25 3.8 -.15 -.25 -1.7 .1 -.25 -1.55
  [3,0,-2.15,-.25,3.8,-.15,-.25,-1.7,.1,-.25,-1.55],
// 4 0 -11.2 -.25 5.7 -11.5 -.25 7.55 -12.1 -.25 5.7 -11.2 -.25 5.1
  [4,0,-11.2,-.25,5.7,-11.5,-.25,7.55,-12.1,-.25,5.7,-11.2,-.25,5.1],
// 3 0 -12.1 -.25 5.7 -11.2 -.25 4.4 -11.2 -.25 5.1
  [3,0,-12.1,-.25,5.7,-11.2,-.25,4.4,-11.2,-.25,5.1],
// 4 0 -11.2 -.25 3.8 -11.2 -.25 4.4 -12.1 -.25 5.7 -12.5 -.25 4.15
  [4,0,-11.2,-.25,3.8,-11.2,-.25,4.4,-12.1,-.25,5.7,-12.5,-.25,4.15],
// 4 0 -11.2 -.25 3.8 -12.5 -.25 4.15 -12.8 -.25 2.35 -11.9496 -.25 -.3959
  [4,0,-11.2,-.25,3.8,-12.5,-.25,4.15,-12.8,-.25,2.35,-11.9496,-.25,-.3959],
// 4 0 -11.9496 -.25 -.3959 -12.8 -.25 2.35 -12.95 -.25 1 -12.975 -.25 0
  [4,0,-11.9496,-.25,-.3959,-12.8,-.25,2.35,-12.95,-.25,1,-12.975,-.25,0],
// 3 0 -12.975 -.25 0 -12.9575 -.25 -.7016 -11.9496 -.25 -.3959
  [3,0,-12.975,-.25,0,-12.9575,-.25,-.7016,-11.9496,-.25,-.3959],
// 4 0 -10.8 -.25 3.8 -11.2 -.25 3.8 -11.9496 -.25 -.3959 -9.9 -.25 -.194
  [4,0,-10.8,-.25,3.8,-11.2,-.25,3.8,-11.9496,-.25,-.3959,-9.9,-.25,-.194],
// 3 0 -8.15 -.25 3.8 -8.9 -.25 3.8 -9.9 -.25 -.194
  [3,0,-8.15,-.25,3.8,-8.9,-.25,3.8,-9.9,-.25,-.194],
// 4 0 -7.85 -.25 3.8 -8.15 -.25 3.8 -9.9 -.25 -.194 -7.8504 -.25 -.3959
  [4,0,-7.85,-.25,3.8,-8.15,-.25,3.8,-9.9,-.25,-.194,-7.8504,-.25,-.3959],
// 3 0 -7.3 -.25 3.8 -7.85 -.25 3.8 -7.8504 -.25 -.3959
  [3,0,-7.3,-.25,3.8,-7.85,-.25,3.8,-7.8504,-.25,-.3959],
// 4 0 -5.15 -.25 3.8 -5.55 -.25 3.8 -7.8504 -.25 -.3959 -5.8795 -.25 -.9937
  [4,0,-5.15,-.25,3.8,-5.55,-.25,3.8,-7.8504,-.25,-.3959,-5.8795,-.25,-.9937],
// 3 0 -2.5 -.25 3.8 -3.25 -.25 3.8 -5.8795 -.25 -.9937
  [3,0,-2.5,-.25,3.8,-3.25,-.25,3.8,-5.8795,-.25,-.9937],
// 4 0 -2.15 -.25 3.8 -2.5 -.25 3.8 -5.8795 -.25 -.9937 -4.0632 -.25 -1.9646
  [4,0,-2.15,-.25,3.8,-2.5,-.25,3.8,-5.8795,-.25,-.9937,-4.0632,-.25,-1.9646],
// 3 0 -2.15 -.25 3.8 -4.0632 -.25 -1.9646 -2.4711 -.25 -3.2711
  [3,0,-2.15,-.25,3.8,-4.0632,-.25,-1.9646,-2.4711,-.25,-3.2711],
// 4 0 7.675 -.25 .25 7.375 -.25 .65 6.75 -.25 .35 8.15 -.25 -1.55
  [4,0,7.675,-.25,.25,7.375,-.25,.65,6.75,-.25,.35,8.15,-.25,-1.55],
// 3 0 7.925 -.25 .4 7.675 -.25 .25 8.15 -.25 -1.55
  [3,0,7.925,-.25,.4,7.675,-.25,.25,8.15,-.25,-1.55],
// 3 0 9.75 -.25 .35 8.15 -.25 -1.55 9.2 -.25 -1.55
  [3,0,9.75,-.25,.35,8.15,-.25,-1.55,9.2,-.25,-1.55],
// 4 0 2.2 -.25 5.15 2.3 -.25 4.2 2.6 -.25 4.4 2.6 -.25 5.1
  [4,0,2.2,-.25,5.15,2.3,-.25,4.2,2.6,-.25,4.4,2.6,-.25,5.1],
// 4 72 -17.5 -.25 0 -15.4 -.25 2 -15.15 -.25 5 -17.5 -.25 10.25
  [4,72,-17.5,-.25,0,-15.4,-.25,2,-15.15,-.25,5,-17.5,-.25,10.25],
// 4 72 -17.5 -.25 10.25 -15.15 -.25 5 -14.8 -.25 8 -16.5 -.25 11.25
  [4,72,-17.5,-.25,10.25,-15.15,-.25,5,-14.8,-.25,8,-16.5,-.25,11.25],
// 3 72 -16.5 -.25 11.25 -14.8 -.25 8 -14.45 -.25 10
  [3,72,-16.5,-.25,11.25,-14.8,-.25,8,-14.45,-.25,10],
// 3 72 -14.2 -.25 11.25 -16.5 -.25 11.25 -14.45 -.25 10
  [3,72,-14.2,-.25,11.25,-16.5,-.25,11.25,-14.45,-.25,10],
// 4 72 -15.15 -.25 -5 -15.4 -.25 -2 -17.5 -.25 0 -17.5 -.25 -10.25
  [4,72,-15.15,-.25,-5,-15.4,-.25,-2,-17.5,-.25,0,-17.5,-.25,-10.25],
// 4 72 -14.8 -.25 -8 -15.15 -.25 -5 -17.5 -.25 -10.25 -16.5 -.25 -11.25
  [4,72,-14.8,-.25,-8,-15.15,-.25,-5,-17.5,-.25,-10.25,-16.5,-.25,-11.25],
// 3 72 -14.8 -.25 -8 -16.5 -.25 -11.25 -14.45 -.25 -10
  [3,72,-14.8,-.25,-8,-16.5,-.25,-11.25,-14.45,-.25,-10],
// 3 72 -14.45 -.25 -10 -16.5 -.25 -11.25 -14.2 -.25 -11.25
  [3,72,-14.45,-.25,-10,-16.5,-.25,-11.25,-14.2,-.25,-11.25],
// 4 72 -13.5 -.25 11.25 -9.4 -.25 8.65 -6.75 -.25 9.1 0 -.25 11.25
  [4,72,-13.5,-.25,11.25,-9.4,-.25,8.65,-6.75,-.25,9.1,0,-.25,11.25],
// 3 72 0 -.25 11.25 -6.75 -.25 9.1 -4.5 -.25 9.35
  [3,72,0,-.25,11.25,-6.75,-.25,9.1,-4.5,-.25,9.35],
// 3 72 0 -.25 11.25 -4.5 -.25 9.35 -2 -.25 9.5
  [3,72,0,-.25,11.25,-4.5,-.25,9.35,-2,-.25,9.5],
// 3 72 -9.4 -.25 -9.5 -13.5 -.25 -11.25 -6.75 -.25 -9.95
  [3,72,-9.4,-.25,-9.5,-13.5,-.25,-11.25,-6.75,-.25,-9.95],
// 4 72 -4.5 -.25 -10.2 -6.75 -.25 -9.95 -13.5 -.25 -11.25 0 -.25 -11.25
  [4,72,-4.5,-.25,-10.2,-6.75,-.25,-9.95,-13.5,-.25,-11.25,0,-.25,-11.25],
// 3 72 -4.5 -.25 -10.2 0 -.25 -11.25 -2 -.25 -10.35
  [3,72,-4.5,-.25,-10.2,0,-.25,-11.25,-2,-.25,-10.35],
// 4 72 15.15 -.25 5 15.4 -.25 2 17.5 -.25 0 17.5 -.25 10.25
  [4,72,15.15,-.25,5,15.4,-.25,2,17.5,-.25,0,17.5,-.25,10.25],
// 4 72 14.8 -.25 8 15.15 -.25 5 17.5 -.25 10.25 16.5 -.25 11.25
  [4,72,14.8,-.25,8,15.15,-.25,5,17.5,-.25,10.25,16.5,-.25,11.25],
// 3 72 16.5 -.25 11.25 14.45 -.25 10 14.8 -.25 8
  [3,72,16.5,-.25,11.25,14.45,-.25,10,14.8,-.25,8],
// 3 72 16.5 -.25 11.25 14.2 -.25 11.25 14.45 -.25 10
  [3,72,16.5,-.25,11.25,14.2,-.25,11.25,14.45,-.25,10],
// 4 72 17.5 -.25 0 15.4 -.25 -2 15.15 -.25 -5 17.5 -.25 -10.25
  [4,72,17.5,-.25,0,15.4,-.25,-2,15.15,-.25,-5,17.5,-.25,-10.25],
// 4 72 17.5 -.25 -10.25 15.15 -.25 -5 14.8 -.25 -8 16.5 -.25 -11.25
  [4,72,17.5,-.25,-10.25,15.15,-.25,-5,14.8,-.25,-8,16.5,-.25,-11.25],
// 3 72 14.8 -.25 -8 14.45 -.25 -10 16.5 -.25 -11.25
  [3,72,14.8,-.25,-8,14.45,-.25,-10,16.5,-.25,-11.25],
// 3 72 14.45 -.25 -10 14.2 -.25 -11.25 16.5 -.25 -11.25
  [3,72,14.45,-.25,-10,14.2,-.25,-11.25,16.5,-.25,-11.25],
// 4 72 6.75 -.25 9.1 9.4 -.25 8.65 13.5 -.25 11.25 0 -.25 11.25
  [4,72,6.75,-.25,9.1,9.4,-.25,8.65,13.5,-.25,11.25,0,-.25,11.25],
// 3 72 0 -.25 11.25 4.5 -.25 9.35 6.75 -.25 9.1
  [3,72,0,-.25,11.25,4.5,-.25,9.35,6.75,-.25,9.1],
// 3 72 0 -.25 11.25 2 -.25 9.5 4.5 -.25 9.35
  [3,72,0,-.25,11.25,2,-.25,9.5,4.5,-.25,9.35],
// 3 72 9.4 -.25 -9.5 6.75 -.25 -9.95 13.5 -.25 -11.25
  [3,72,9.4,-.25,-9.5,6.75,-.25,-9.95,13.5,-.25,-11.25],
// 4 72 13.5 -.25 -11.25 6.75 -.25 -9.95 4.5 -.25 -10.2 0 -.25 -11.25
  [4,72,13.5,-.25,-11.25,6.75,-.25,-9.95,4.5,-.25,-10.2,0,-.25,-11.25],
// 3 72 4.5 -.25 -10.2 2 -.25 -10.35 0 -.25 -11.25
  [3,72,4.5,-.25,-10.2,2,-.25,-10.35,0,-.25,-11.25],
];
module ldraw_lib__4568123d(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4568123d(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4568123d(line=0.2);