use <../lib.scad>
use <../p/1-4cyls2.scad>
use <../p/2-4chrd.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/recte3.scad>
use <../p/recte4.scad>
use <../p/ridgea.scad>
use <../p/ridgee.scad>
function ldraw_lib__4569() = [
// 0 Slope Brick 10  6 x  1
// 0 Name: 4569.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2023-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-12-31 [OrionP] Official Update 2023-07
// 
// 1 16 0 24 -20 0 0 6 0 -1 0 36 0 0 recte4.dat
  [1,16,0,24,-20,0,0,6,0,-1,0,36,0,0, ldraw_lib__recte4()],
// 1 16 0 16 37.5 -6 0 0 0 -1 0 0 0 17.5 recte3.dat
  [1,16,0,16,37.5,-6,0,0,0,-1,0,0,0,17.5, ldraw_lib__recte3()],
// 1 16 0 24 -20 0 0 10 0 -1 0 40 0 0 recte4.dat
  [1,16,0,24,-20,0,0,10,0,-1,0,40,0,0, ldraw_lib__recte4()],
// 1 16 0 16 40 -10 0 0 0 -1 0 0 0 20 recte3.dat
  [1,16,0,16,40,-10,0,0,0,-1,0,0,0,20, ldraw_lib__recte3()],
// 2 24 10 24 20 10 16 20
  [2,24,10,24,20,10,16,20],
// 2 24 10 16 20 6 16 20
  [2,24,10,16,20,6,16,20],
// 2 24 -10 24 20 -10 16 20
  [2,24,-10,24,20,-10,16,20],
// 2 24 -6 16 20 -10 16 20
  [2,24,-6,16,20,-10,16,20],
// 4 16 -6 24 -56 -10 24 -60 -10 24 20 -6 24 16
  [4,16,-6,24,-56,-10,24,-60,-10,24,20,-6,24,16],
// 4 16 6 24 16 -6 24 16 -10 24 20 10 24 20
  [4,16,6,24,16,-6,24,16,-10,24,20,10,24,20],
// 4 16 6 24 -56 6 24 16 10 24 20 10 24 -60
  [4,16,6,24,-56,6,24,16,10,24,20,10,24,-60],
// 4 16 -6 24 -56 6 24 -56 10 24 -60 -10 24 -60
  [4,16,-6,24,-56,6,24,-56,10,24,-60,-10,24,-60],
// 3 16 6 16 20 10 16 20 10 24 20
  [3,16,6,16,20,10,16,20,10,24,20],
// 4 16 -6 16 20 6 16 20 10 24 20 -10 24 20
  [4,16,-6,16,20,6,16,20,10,24,20,-10,24,20],
// 3 16 -10 24 20 -10 16 20 -6 16 20
  [3,16,-10,24,20,-10,16,20,-6,16,20],
// 4 16 -6 16 55 -6 16 20 -10 16 20 -10 16 60
  [4,16,-6,16,55,-6,16,20,-10,16,20,-10,16,60],
// 4 16 6 16 55 -6 16 55 -10 16 60 10 16 60
  [4,16,6,16,55,-6,16,55,-10,16,60,10,16,60],
// 4 16 6 16 55 10 16 60 10 16 20 6 16 20
  [4,16,6,16,55,10,16,60,10,16,20,6,16,20],
// 
// 0 // inside 1-2
// 1 16 0 6.717 38 -6 0 0 0 -1 -2.717 0 0 18 rect3.dat
  [1,16,0,6.717,38,-6,0,0,0,-1,-2.717,0,0,18, ldraw_lib__rect3()],
// 4 16 6 16 20 6 9.434 20 6 4 56 6 16 55
  [4,16,6,16,20,6,9.434,20,6,4,56,6,16,55],
// 1 16 0 10 55.5 0 0 -6 -6 1 0 .5 0 0 rect2p.dat
  [1,16,0,10,55.5,0,0,-6,-6,1,0,.5,0,0, ldraw_lib__rect2p()],
// 4 16 -6 16 20 -6 16 55 -6 4 56 -6 9.434 20
  [4,16,-6,16,20,-6,16,55,-6,4,56,-6,9.434,20],
// 1 16 0 12.717 20 -6 0 0 0 0 -3.283 0 -1 0 rect3.dat
  [1,16,0,12.717,20,-6,0,0,0,0,-3.283,0,-1,0, ldraw_lib__rect3()],
// 
// 0 // inside 1-4
// 1 16 0 15 -17 -6 0 0 0 -1 -5 0 0 33 rect3.dat
  [1,16,0,15,-17,-6,0,0,0,-1,-5,0,0,33, ldraw_lib__rect3()],
// 3 16 6 24 -56 6 21 -56 6 20 -50
  [3,16,6,24,-56,6,21,-56,6,20,-50],
// 4 16 6 10 16 6 24 16 6 24 -56 6 20 -50
  [4,16,6,10,16,6,24,16,6,24,-56,6,20,-50],
// 1 16 0 17 16 0 0 -6 -7 0 0 0 1 0 rect2p.dat
  [1,16,0,17,16,0,0,-6,-7,0,0,0,1,0, ldraw_lib__rect2p()],
// 4 16 -6 10 16 -6 20 -50 -6 24 -56 -6 24 16
  [4,16,-6,10,16,-6,20,-50,-6,24,-56,-6,24,16],
// 3 16 -6 20 -50 -6 21 -56 -6 24 -56
  [3,16,-6,20,-50,-6,21,-56,-6,24,-56],
// 1 16 0 20 -50 6 0 0 0 -1 1 0 0 -6 2-4ndis.dat
  [1,16,0,20,-50,6,0,0,0,-1,1,0,0,-6, ldraw_lib__2_4ndis()],
// 1 16 0 20 -50 6 0 0 0 -1 1 0 0 -6 2-4edge.dat
  [1,16,0,20,-50,6,0,0,0,-1,1,0,0,-6, ldraw_lib__2_4edge()],
// 1 16 0 20 -50 6 0 0 0 -1 0 0 0 -6 2-4edge.dat
  [1,16,0,20,-50,6,0,0,0,-1,0,0,0,-6, ldraw_lib__2_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 20 -50 0 0 6 0 1 0 6 0 0 1-4cyls2.dat
  [1,16,0,20,-50,0,0,6,0,1,0,6,0,0, ldraw_lib__1_4cyls2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 20 -50 0 0 -6 0 1 0 6 0 0 1-4cyls2.dat
  [1,16,0,20,-50,0,0,-6,0,1,0,6,0,0, ldraw_lib__1_4cyls2()],
// 2 24 6 20 -50 -6 20 -50
  [2,24,6,20,-50,-6,20,-50],
// 2 24 6 21 -56 6 20 -50
  [2,24,6,21,-56,6,20,-50],
// 2 24 -6 21 -56 -6 20 -50
  [2,24,-6,21,-56,-6,20,-50],
// 1 16 0 20 -50 6 0 0 0 -1 0 0 0 -6 2-4chrd.dat
  [1,16,0,20,-50,6,0,0,0,-1,0,0,0,-6, ldraw_lib__2_4chrd()],
// 1 16 0 22.5 -56 -6 0 0 0 0 -1.5 0 -1 0 rect3.dat
  [1,16,0,22.5,-56,-6,0,0,0,0,-1.5,0,-1,0, ldraw_lib__rect3()],
// 
// 0 // outside
// 1 16 0 9.5 0 0 0 -10 -9.5 1 0 60 0 0 recte4.dat
  [1,16,0,9.5,0,0,0,-10,-9.5,1,0,60,0,0, ldraw_lib__recte4()],
// 1 16 0 21.5 -60 0 0 10 2.5 0 0 0 1 0 rect2p.dat
  [1,16,0,21.5,-60,0,0,10,2.5,0,0,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 8 60 0 0 -10 8 0 0 0 -1 0 rect2p.dat
  [1,16,0,8,60,0,0,-10,8,0,0,0,-1,0, ldraw_lib__rect2p()],
// 3 16 10 16 20 10 16 60 10 0 60
  [3,16,10,16,20,10,16,60,10,0,60],
// 4 16 10 0 60 10 19 -60 10 24 -60 10 16 20
  [4,16,10,0,60,10,19,-60,10,24,-60,10,16,20],
// 3 16 10 16 20 10 24 -60 10 24 20
  [3,16,10,16,20,10,24,-60,10,24,20],
// 3 16 -10 0 60 -10 16 60 -10 16 20
  [3,16,-10,0,60,-10,16,60,-10,16,20],
// 4 16 -10 24 -60 -10 19 -60 -10 0 60 -10 16 20
  [4,16,-10,24,-60,-10,19,-60,-10,0,60,-10,16,20],
// 3 16 -10 16 20 -10 24 20 -10 24 -60
  [3,16,-10,16,20,-10,24,20,-10,24,-60],
// 
// 0 // studholders
// 1 16 -6 15.8 45 0 0 1 0 10.4 0 1 0 0 ridgea.dat
  [1,16,-6,15.8,45,0,0,1,0,10.4,0,1,0,0, ldraw_lib__ridgea()],
// 1 16 6 15.8 45 0 0 -1 0 10.4 0 1 0 0 ridgea.dat
  [1,16,6,15.8,45,0,0,-1,0,10.4,0,1,0,0, ldraw_lib__ridgea()],
// 1 16 -6 15.8 35 0 0 1 0 8.9 0 1 0 0 ridgea.dat
  [1,16,-6,15.8,35,0,0,1,0,8.9,0,1,0,0, ldraw_lib__ridgea()],
// 1 16 6 15.8 35 0 0 -1 0 8.9 0 1 0 0 ridgea.dat
  [1,16,6,15.8,35,0,0,-1,0,8.9,0,1,0,0, ldraw_lib__ridgea()],
// 1 16 -6 15.8 25 0 0 1 0 7.4 0 1 0 0 ridgea.dat
  [1,16,-6,15.8,25,0,0,1,0,7.4,0,1,0,0, ldraw_lib__ridgea()],
// 1 16 6 15.8 25 0 0 -1 0 7.4 0 1 0 0 ridgea.dat
  [1,16,6,15.8,25,0,0,-1,0,7.4,0,1,0,0, ldraw_lib__ridgea()],
// 
// 1 16 -6 23.8 5 0 0 1 0 12.4 0 1 0 0 ridgea.dat
  [1,16,-6,23.8,5,0,0,1,0,12.4,0,1,0,0, ldraw_lib__ridgea()],
// 1 16 6 23.8 5 0 0 -1 0 12.4 0 1 0 0 ridgea.dat
  [1,16,6,23.8,5,0,0,-1,0,12.4,0,1,0,0, ldraw_lib__ridgea()],
// 1 16 -6 23.8 -5 0 0 1 0 10.9 0 1 0 0 ridgea.dat
  [1,16,-6,23.8,-5,0,0,1,0,10.9,0,1,0,0, ldraw_lib__ridgea()],
// 1 16 6 23.8 -5 0 0 -1 0 10.9 0 1 0 0 ridgea.dat
  [1,16,6,23.8,-5,0,0,-1,0,10.9,0,1,0,0, ldraw_lib__ridgea()],
// 1 16 -6 23.8 -15 0 0 1 0 9.4 0 1 0 0 ridgea.dat
  [1,16,-6,23.8,-15,0,0,1,0,9.4,0,1,0,0, ldraw_lib__ridgea()],
// 1 16 6 23.8 -15 0 0 -1 0 9.4 0 1 0 0 ridgea.dat
  [1,16,6,23.8,-15,0,0,-1,0,9.4,0,1,0,0, ldraw_lib__ridgea()],
// 1 16 -6 23.8 -25 0 0 1 0 7.9 0 1 0 0 ridgea.dat
  [1,16,-6,23.8,-25,0,0,1,0,7.9,0,1,0,0, ldraw_lib__ridgea()],
// 1 16 6 23.8 -25 0 0 -1 0 7.9 0 1 0 0 ridgea.dat
  [1,16,6,23.8,-25,0,0,-1,0,7.9,0,1,0,0, ldraw_lib__ridgea()],
// 1 16 -6 23.8 -35 0 0 1 0 6.4 0 1 0 0 ridgea.dat
  [1,16,-6,23.8,-35,0,0,1,0,6.4,0,1,0,0, ldraw_lib__ridgea()],
// 1 16 6 23.8 -35 0 0 -1 0 6.4 0 1 0 0 ridgea.dat
  [1,16,6,23.8,-35,0,0,-1,0,6.4,0,1,0,0, ldraw_lib__ridgea()],
// 1 16 -6 23.8 -45 0 0 1 0 4.9 0 1 0 0 ridgea.dat
  [1,16,-6,23.8,-45,0,0,1,0,4.9,0,1,0,0, ldraw_lib__ridgea()],
// 1 16 6 23.8 -45 0 0 -1 0 4.9 0 1 0 0 ridgea.dat
  [1,16,6,23.8,-45,0,0,-1,0,4.9,0,1,0,0, ldraw_lib__ridgea()],
// 
// 1 16 -6 5.660389 45 0 0 1 -.150933 1 0 1 0 0 ridgee.dat
  [1,16,-6,5.660389,45,0,0,1,-.150933,1,0,1,0,0, ldraw_lib__ridgee()],
// 1 16 6 5.660389 45 0 0 -1 -.150933 1 0 1 0 0 ridgee.dat
  [1,16,6,5.660389,45,0,0,-1,-.150933,1,0,1,0,0, ldraw_lib__ridgee()],
// 1 16 -6 7.169833 35 0 0 1 -.150933 1 0 1 0 0 ridgee.dat
  [1,16,-6,7.169833,35,0,0,1,-.150933,1,0,1,0,0, ldraw_lib__ridgee()],
// 1 16 6 7.169833 35 0 0 -1 -.150933 1 0 1 0 0 ridgee.dat
  [1,16,6,7.169833,35,0,0,-1,-.150933,1,0,1,0,0, ldraw_lib__ridgee()],
// 1 16 -6 8.679278 25 0 0 1 -.150933 1 0 1 0 0 ridgee.dat
  [1,16,-6,8.679278,25,0,0,1,-.150933,1,0,1,0,0, ldraw_lib__ridgee()],
// 1 16 6 8.679278 25 0 0 -1 -.150933 1 0 1 0 0 ridgee.dat
  [1,16,6,8.679278,25,0,0,-1,-.150933,1,0,1,0,0, ldraw_lib__ridgee()],
// 
// 1 16 -6 11.666667 5 0 0 1 -.151515 1 0 1 0 0 ridgee.dat
  [1,16,-6,11.666667,5,0,0,1,-.151515,1,0,1,0,0, ldraw_lib__ridgee()],
// 1 16 6 11.666667 5 0 0 -1 -.151515 1 0 1 0 0 ridgee.dat
  [1,16,6,11.666667,5,0,0,-1,-.151515,1,0,1,0,0, ldraw_lib__ridgee()],
// 1 16 -6 13.181818 -5 0 0 1 -.151515 1 0 1 0 0 ridgee.dat
  [1,16,-6,13.181818,-5,0,0,1,-.151515,1,0,1,0,0, ldraw_lib__ridgee()],
// 1 16 6 13.181818 -5 0 0 -1 -.151515 1 0 1 0 0 ridgee.dat
  [1,16,6,13.181818,-5,0,0,-1,-.151515,1,0,1,0,0, ldraw_lib__ridgee()],
// 1 16 -6 14.69697 -15 0 0 1 -.151515 1 0 1 0 0 ridgee.dat
  [1,16,-6,14.69697,-15,0,0,1,-.151515,1,0,1,0,0, ldraw_lib__ridgee()],
// 1 16 6 14.69697 -15 0 0 -1 -.151515 1 0 1 0 0 ridgee.dat
  [1,16,6,14.69697,-15,0,0,-1,-.151515,1,0,1,0,0, ldraw_lib__ridgee()],
// 1 16 -6 16.212121 -25 0 0 1 -.151515 1 0 1 0 0 ridgee.dat
  [1,16,-6,16.212121,-25,0,0,1,-.151515,1,0,1,0,0, ldraw_lib__ridgee()],
// 1 16 6 16.212121 -25 0 0 -1 -.151515 1 0 1 0 0 ridgee.dat
  [1,16,6,16.212121,-25,0,0,-1,-.151515,1,0,1,0,0, ldraw_lib__ridgee()],
// 1 16 -6 17.727273 -35 0 0 1 -.151515 1 0 1 0 0 ridgee.dat
  [1,16,-6,17.727273,-35,0,0,1,-.151515,1,0,1,0,0, ldraw_lib__ridgee()],
// 1 16 6 17.727273 -35 0 0 -1 -.151515 1 0 1 0 0 ridgee.dat
  [1,16,6,17.727273,-35,0,0,-1,-.151515,1,0,1,0,0, ldraw_lib__ridgee()],
// 1 16 -6 19.242424 -45 0 0 1 -.151515 1 0 1 0 0 ridgee.dat
  [1,16,-6,19.242424,-45,0,0,1,-.151515,1,0,1,0,0, ldraw_lib__ridgee()],
// 1 16 6 19.242424 -45 0 0 -1 -.151515 1 0 1 0 0 ridgee.dat
  [1,16,6,19.242424,-45,0,0,-1,-.151515,1,0,1,0,0, ldraw_lib__ridgee()],
// 
// 0 // top surface
// 4 16 -10 19 -60 10 19 -60 10 0 60 -10 0 60
  [4,16,-10,19,-60,10,19,-60,10,0,60,-10,0,60],
];
module ldraw_lib__4569(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4569(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4569(line=0.2);