use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/box2-5.scad>
use <../p/box4-4a.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/ridge.scad>
use <../p/stud3.scad>
use <../p/stug-1x2.scad>
function ldraw_lib__4585() = [
// 0 Bracket  2 x  1 -  2 x 1 Up Centred
// 0 Name: 4585.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2024-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 
// 1 16 0 -20 -4 0 0 1 1 0 0 0 1 0 stug-1x2.dat
  [1,16,0,-20,-4,0,0,1,1,0,0,0,1,0, ldraw_lib__stug_1x2()],
// 1 16 0 -20 -1 0 0 1 1 0 0 0 -1.25 0 stud3.dat
  [1,16,0,-20,-1,0,0,1,1,0,0,0,-1.25,0, ldraw_lib__stud3()],
// 1 16 0 -20 4 10 0 0 0 0 -20 0 -8 0 box4-4a.dat
  [1,16,0,-20,4,10,0,0,0,0,-20,0,-8,0, ldraw_lib__box4_4a()],
// 1 16 0 4 -12 10 0 0 0 0 -4 0 -8 0 box2-5.dat
  [1,16,0,4,-12,10,0,0,0,0,-4,0,-8,0, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 6 0 0 0 -5 0 0 0 16 box5.dat
  [1,16,0,8,0,6,0,0,0,-5,0,0,0,16, ldraw_lib__box5()],
// 1 16 0 4 20 10 0 0 0 0 -4 0 -1 0 rect.dat
  [1,16,0,4,20,10,0,0,0,0,-4,0,-1,0, ldraw_lib__rect()],
// 2 24 -6 -36 4 -6 0 4
  [2,24,-6,-36,4,-6,0,4],
// 2 24 6 0 4 6 -36 4
  [2,24,6,0,4,6,-36,4],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -6 -4 4 0 4.5 0 4 0 0 0 0 -5 1-4cylo.dat
  [1,16,-6,-4,4,0,4.5,0,4,0,0,0,0,-5, ldraw_lib__1_4cylo()],
// 1 16 -6 -4 4 0 -1 0 4 0 0 0 0 -5 1-4chrd.dat
  [1,16,-6,-4,4,0,-1,0,4,0,0,0,0,-5, ldraw_lib__1_4chrd()],
// 1 16 -1.5 -4 4 0 1 0 4 0 0 0 0 -5 1-4chrd.dat
  [1,16,-1.5,-4,4,0,1,0,4,0,0,0,0,-5, ldraw_lib__1_4chrd()],
// 1 16 6 -4 4 0 1 0 4 0 0 0 0 -5 1-4chrd.dat
  [1,16,6,-4,4,0,1,0,4,0,0,0,0,-5, ldraw_lib__1_4chrd()],
// 1 16 1.5 -4 4 0 -1 0 4 0 0 0 0 -5 1-4chrd.dat
  [1,16,1.5,-4,4,0,-1,0,4,0,0,0,0,-5, ldraw_lib__1_4chrd()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 6 -4 4 0 -4.5 0 4 0 0 0 0 -5 1-4cylo.dat
  [1,16,6,-4,4,0,-4.5,0,4,0,0,0,0,-5, ldraw_lib__1_4cylo()],
// 2 24 -6 -36 -1 -6 -4 -1
  [2,24,-6,-36,-1,-6,-4,-1],
// 2 24 6 -4 -1 6 -36 -1
  [2,24,6,-4,-1,6,-36,-1],
// 1 16 0 -36 1.5 -6 0 0 0 -1 0 0 0 2.5 rect.dat
  [1,16,0,-36,1.5,-6,0,0,0,-1,0,0,0,2.5, ldraw_lib__rect()],
// 4 16 6 -4 -1 6 -36 -1 6 -36 4 6 0 4
  [4,16,6,-4,-1,6,-36,-1,6,-36,4,6,0,4],
// 4 16 -6 -36 -1 -6 -4 -1 -6 0 4 -6 -36 4
  [4,16,-6,-36,-1,-6,-4,-1,-6,0,4,-6,-36,4],
// 4 16 1.5 -4 -1 -1.5 -4 -1 -6 -36 -1 6 -36 -1
  [4,16,1.5,-4,-1,-1.5,-4,-1,-6,-36,-1,6,-36,-1],
// 3 16 -6 -36 -1 -1.5 -4 -1 -6 -4 -1
  [3,16,-6,-36,-1,-1.5,-4,-1,-6,-4,-1],
// 3 16 -10 0 4 -6 0 4 -10 0 20
  [3,16,-10,0,4,-6,0,4,-10,0,20],
// 3 16 -10 0 20 -6 0 4 -1.5 0 4
  [3,16,-10,0,20,-6,0,4,-1.5,0,4],
// 2 24 -10 0 4 -10 0 20
  [2,24,-10,0,4,-10,0,20],
// 2 24 -6 0 4 -10 0 4
  [2,24,-6,0,4,-10,0,4],
// 4 16 -10 0 4 -10 -40 4 -6 -36 4 -6 0 4
  [4,16,-10,0,4,-10,-40,4,-6,-36,4,-6,0,4],
// 3 16 1.5 -4 -1 6 -36 -1 6 -4 -1
  [3,16,1.5,-4,-1,6,-36,-1,6,-4,-1],
// 3 16 6 0 4 10 0 4 10 0 20
  [3,16,6,0,4,10,0,4,10,0,20],
// 3 16 6 0 4 10 0 20 1.5 0 4
  [3,16,6,0,4,10,0,20,1.5,0,4],
// 2 24 10 0 20 10 0 4
  [2,24,10,0,20,10,0,4],
// 2 24 10 0 4 6 0 4
  [2,24,10,0,4,6,0,4],
// 4 16 6 -36 4 10 -40 4 10 0 4 6 0 4
  [4,16,6,-36,4,10,-40,4,10,0,4,6,0,4],
// 4 16 -1.5 0 4 1.5 0 4 10 0 20 -10 0 20
  [4,16,-1.5,0,4,1.5,0,4,10,0,20,-10,0,20],
// 1 16 0 -2 1.5 1.5 0 0 0 0 -2 0 2.5 0 box2-5.dat
  [1,16,0,-2,1.5,1.5,0,0,0,0,-2,0,2.5,0, ldraw_lib__box2_5()],
// 3 16 1.5 -4 4 1.5 -4 -1 1.5 0 4
  [3,16,1.5,-4,4,1.5,-4,-1,1.5,0,4],
// 3 16 -1.5 -4 -1 -1.5 -4 4 -1.5 0 4
  [3,16,-1.5,-4,-1,-1.5,-4,4,-1.5,0,4],
// 2 24 10 8 -20 10 8 20
  [2,24,10,8,-20,10,8,20],
// 4 16 10 8 20 10 0 4 10 0 -4 10 8 -20
  [4,16,10,8,20,10,0,4,10,0,-4,10,8,-20],
// 3 16 10 0 -4 10 0 -20 10 8 -20
  [3,16,10,0,-4,10,0,-20,10,8,-20],
// 3 16 10 0 4 10 8 20 10 0 20
  [3,16,10,0,4,10,8,20,10,0,20],
// 4 16 6 8 -16 6 8 16 10 8 20 10 8 -20
  [4,16,6,8,-16,6,8,16,10,8,20,10,8,-20],
// 2 24 -10 8 20 -10 8 -20
  [2,24,-10,8,20,-10,8,-20],
// 4 16 -10 0 -4 -10 0 4 -10 8 20 -10 8 -20
  [4,16,-10,0,-4,-10,0,4,-10,8,20,-10,8,-20],
// 3 16 -10 0 -20 -10 0 -4 -10 8 -20
  [3,16,-10,0,-20,-10,0,-4,-10,8,-20],
// 3 16 -10 8 20 -10 0 4 -10 0 20
  [3,16,-10,8,20,-10,0,4,-10,0,20],
// 4 16 -10 8 20 -6 8 16 -6 8 -16 -10 8 -20
  [4,16,-10,8,20,-6,8,16,-6,8,-16,-10,8,-20],
// 4 16 6 8 16 -6 8 16 -10 8 20 10 8 20
  [4,16,6,8,16,-6,8,16,-10,8,20,10,8,20],
// 4 16 6 8 -16 10 8 -20 -10 8 -20 -6 8 -16
  [4,16,6,8,-16,10,8,-20,-10,8,-20,-6,8,-16],
// 4 16 6 -36 4 -6 -36 4 -10 -40 4 10 -40 4
  [4,16,6,-36,4,-6,-36,4,-10,-40,4,10,-40,4],
// 1 16 -6 7.8 -6 0 0 1 0 4.8 0 -1 0 0 ridge.dat
  [1,16,-6,7.8,-6,0,0,1,0,4.8,0,-1,0,0, ldraw_lib__ridge()],
// 1 16 -6 7.8 6 0 0 1 0 4.8 0 1 0 0 ridge.dat
  [1,16,-6,7.8,6,0,0,1,0,4.8,0,1,0,0, ldraw_lib__ridge()],
// 1 16 6 7.8 -6 0 0 -1 0 4.8 0 -1 0 0 ridge.dat
  [1,16,6,7.8,-6,0,0,-1,0,4.8,0,-1,0,0, ldraw_lib__ridge()],
// 1 16 6 7.8 6 0 0 -1 0 4.8 0 1 0 0 ridge.dat
  [1,16,6,7.8,6,0,0,-1,0,4.8,0,1,0,0, ldraw_lib__ridge()],
];
module ldraw_lib__4585(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4585(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4585(line=0.2);