use <../lib.scad>
use <../p/box5-12.scad>
use <../p/logo-train-2006-box.scad>
use <../p/logo-train-2006.scad>
function ldraw_lib__4586246b() = [
// 0 Sticker  1.8 x  3.8 with White Train Logo (2006)
// 0 Name: 4586246b.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2023-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Set 7938
// 
// 0 !HISTORY 2023-12-31 [OrionP] Official Update 2023-07
// 
// 
// 1 16 0 -.25 0 38 0 0 0 .25 0 0 0 18 box5-12.dat
  [1,16,0,-.25,0,38,0,0,0,.25,0,0,0,18, ldraw_lib__box5_12()],
// 
// 1 15 0 0 0 1 0 0 0 1 0 0 0 1 logo-train-2006.dat
  [1,15,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__logo_train_2006()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 logo-train-2006-box.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__logo_train_2006_box()],
// 
// 3 16 -38 -.25 18 -35 -.25 12 -21.5662 -.25 11.6778
  [3,16,-38,-.25,18,-35,-.25,12,-21.5662,-.25,11.6778],
// 3 16 -38 -.25 18 -21.5662 -.25 11.6778 -12 -.25 12
  [3,16,-38,-.25,18,-21.5662,-.25,11.6778,-12,-.25,12],
// 3 16 -38 -.25 18 -12 -.25 12 0 -.25 12
  [3,16,-38,-.25,18,-12,-.25,12,0,-.25,12],
// 3 16 -38 -.25 18 0 -.25 12 38 -.25 18
  [3,16,-38,-.25,18,0,-.25,12,38,-.25,18],
// 3 16 38 -.25 18 0 -.25 12 12 -.25 12
  [3,16,38,-.25,18,0,-.25,12,12,-.25,12],
// 3 16 38 -.25 18 12 -.25 12 21.5662 -.25 11.6778
  [3,16,38,-.25,18,12,-.25,12,21.5662,-.25,11.6778],
// 3 16 38 -.25 18 21.5662 -.25 11.6778 35 -.25 12
  [3,16,38,-.25,18,21.5662,-.25,11.6778,35,-.25,12],
// 3 16 35 -.25 12 35 -.25 0 38 -.25 18
  [3,16,35,-.25,12,35,-.25,0,38,-.25,18],
// 3 16 38 -.25 18 35 -.25 0 38 -.25 -18
  [3,16,38,-.25,18,35,-.25,0,38,-.25,-18],
// 3 16 38 -.25 -18 35 -.25 0 35 -.25 -12
  [3,16,38,-.25,-18,35,-.25,0,35,-.25,-12],
// 3 16 38 -.25 -18 35 -.25 -12 21.5662 -.25 -11.6778
  [3,16,38,-.25,-18,35,-.25,-12,21.5662,-.25,-11.6778],
// 3 16 38 -.25 -18 21.5662 -.25 -11.6778 12 -.25 -12
  [3,16,38,-.25,-18,21.5662,-.25,-11.6778,12,-.25,-12],
// 3 16 38 -.25 -18 12 -.25 -12 0 -.25 -12
  [3,16,38,-.25,-18,12,-.25,-12,0,-.25,-12],
// 3 16 38 -.25 -18 0 -.25 -12 -38 -.25 -18
  [3,16,38,-.25,-18,0,-.25,-12,-38,-.25,-18],
// 3 16 -38 -.25 -18 0 -.25 -12 -12 -.25 -12
  [3,16,-38,-.25,-18,0,-.25,-12,-12,-.25,-12],
// 3 16 -38 -.25 -18 -12 -.25 -12 -21.5662 -.25 -11.6778
  [3,16,-38,-.25,-18,-12,-.25,-12,-21.5662,-.25,-11.6778],
// 3 16 -38 -.25 -18 -21.5662 -.25 -11.6778 -35 -.25 -12
  [3,16,-38,-.25,-18,-21.5662,-.25,-11.6778,-35,-.25,-12],
// 3 16 -38 -.25 -18 -35 -.25 -12 -35 -.25 0
  [3,16,-38,-.25,-18,-35,-.25,-12,-35,-.25,0],
// 3 16 -38 -.25 -18 -35 -.25 0 -38 -.25 18
  [3,16,-38,-.25,-18,-35,-.25,0,-38,-.25,18],
// 3 16 -38 -.25 18 -35 -.25 0 -35 -.25 12
  [3,16,-38,-.25,18,-35,-.25,0,-35,-.25,12],
];
module ldraw_lib__4586246b(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4586246b(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4586246b(line=0.2);