use <../lib.scad>
use <../p/2-4cylo.scad>
use <../p/4-4cyli.scad>
use <../p/4-4ring8.scad>
use <../p/box3u8p.scad>
use <../p/npeghol7a.scad>
use <../p/peghole.scad>
use <../p/rect2p.scad>
function ldraw_lib__4586() = [
// 0 Technic Beam  9 x  0.5 with  3 Holes
// 0 Name: 4586.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2024-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Connecting Rod, Steam Train
// 
// 0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01
// 
// 1 16 9 0 0 0 -1 0 0 0 -5 80 0 0 rect2p.dat
  [1,16,9,0,0,0,-1,0,0,0,-5,80,0,0, ldraw_lib__rect2p()],
// 1 16 -9 0 0 0 1 0 0 0 -5 80 0 0 rect2p.dat
  [1,16,-9,0,0,0,1,0,0,0,-5,80,0,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -3 0 6 0 0 0 6 0 0 0 -6 4-4cyli.dat
  [1,16,0,-3,0,6,0,0,0,6,0,0,0,-6, ldraw_lib__4_4cyli()],
// 1 16 0 -5 0 1 0 0 0 1 0 0 0 -1 peghole.dat
  [1,16,0,-5,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__peghole()],
// 1 16 0 5 0 1 0 0 0 -1 0 0 0 -1 peghole.dat
  [1,16,0,5,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__peghole()],
// 1 16 0 -5 0 1 0 0 0 1 0 0 0 -1 4-4ring8.dat
  [1,16,0,-5,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__4_4ring8()],
// 1 16 0 5 0 1 0 0 0 -1 0 0 0 -1 4-4ring8.dat
  [1,16,0,5,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__4_4ring8()],
// 
// 1 16 0 -5 80 9 0 0 0 10 0 0 0 9 2-4cylo.dat
  [1,16,0,-5,80,9,0,0,0,10,0,0,0,9, ldraw_lib__2_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -3 80 6 0 0 0 6 0 0 0 6 4-4cyli.dat
  [1,16,0,-3,80,6,0,0,0,6,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 0 -5 80 1 0 0 0 1 0 0 0 1 peghole.dat
  [1,16,0,-5,80,1,0,0,0,1,0,0,0,1, ldraw_lib__peghole()],
// 1 16 0 5 70 1 0 0 0 -3 0 0 0 1 npeghol7a.dat
  [1,16,0,5,70,1,0,0,0,-3,0,0,0,1, ldraw_lib__npeghol7a()],
// 1 16 0 -5 70 1 0 0 0 3 0 0 0 1 npeghol7a.dat
  [1,16,0,-5,70,1,0,0,0,3,0,0,0,1, ldraw_lib__npeghol7a()],
// 1 16 0 5 80 1 0 0 0 -1 0 0 0 1 peghole.dat
  [1,16,0,5,80,1,0,0,0,-1,0,0,0,1, ldraw_lib__peghole()],
// 1 16 0 -5 80 1 0 0 0 1 0 0 0 1 4-4ring8.dat
  [1,16,0,-5,80,1,0,0,0,1,0,0,0,1, ldraw_lib__4_4ring8()],
// 1 16 0 5 80 1 0 0 0 -1 0 0 0 1 4-4ring8.dat
  [1,16,0,5,80,1,0,0,0,-1,0,0,0,1, ldraw_lib__4_4ring8()],
// 1 16 0 5 10 1 0 0 0 -3 0 0 0 -1 npeghol7a.dat
  [1,16,0,5,10,1,0,0,0,-3,0,0,0,-1, ldraw_lib__npeghol7a()],
// 1 16 0 -5 10 1 0 0 0 3 0 0 0 -1 npeghol7a.dat
  [1,16,0,-5,10,1,0,0,0,3,0,0,0,-1, ldraw_lib__npeghol7a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -5 40 0 0 6.3639 0 3 0 30 0 0 box3u8p.dat
  [1,16,0,-5,40,0,0,6.3639,0,3,0,30,0,0, ldraw_lib__box3u8p()],
// 4 16 -9 -5 10 -6.3639 -5 10 -6.3639 -5 70 -9 -5 70
  [4,16,-9,-5,10,-6.3639,-5,10,-6.3639,-5,70,-9,-5,70],
// 4 16 6.3639 -5 70 6.3639 -5 10 9 -5 10 9 -5 70
  [4,16,6.3639,-5,70,6.3639,-5,10,9,-5,10,9,-5,70],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 5 40 0 0 6.3639 0 -3 0 30 0 0 box3u8p.dat
  [1,16,0,5,40,0,0,6.3639,0,-3,0,30,0,0, ldraw_lib__box3u8p()],
// 4 16 -6.3639 5 70 -6.3639 5 10 -9 5 10 -9 5 70
  [4,16,-6.3639,5,70,-6.3639,5,10,-9,5,10,-9,5,70],
// 4 16 9 5 10 6.3639 5 10 6.3639 5 70 9 5 70
  [4,16,9,5,10,6.3639,5,10,6.3639,5,70,9,5,70],
// 1 16 0 -5 -80 9 0 0 0 10 0 0 0 -9 2-4cylo.dat
  [1,16,0,-5,-80,9,0,0,0,10,0,0,0,-9, ldraw_lib__2_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -3 -80 6 0 0 0 6 0 0 0 -6 4-4cyli.dat
  [1,16,0,-3,-80,6,0,0,0,6,0,0,0,-6, ldraw_lib__4_4cyli()],
// 1 16 0 -5 -80 1 0 0 0 1 0 0 0 -1 peghole.dat
  [1,16,0,-5,-80,1,0,0,0,1,0,0,0,-1, ldraw_lib__peghole()],
// 1 16 0 5 -70 1 0 0 0 -3 0 0 0 -1 npeghol7a.dat
  [1,16,0,5,-70,1,0,0,0,-3,0,0,0,-1, ldraw_lib__npeghol7a()],
// 1 16 0 -5 -70 1 0 0 0 3 0 0 0 -1 npeghol7a.dat
  [1,16,0,-5,-70,1,0,0,0,3,0,0,0,-1, ldraw_lib__npeghol7a()],
// 1 16 0 5 -80 1 0 0 0 -1 0 0 0 -1 peghole.dat
  [1,16,0,5,-80,1,0,0,0,-1,0,0,0,-1, ldraw_lib__peghole()],
// 1 16 0 -5 -80 1 0 0 0 1 0 0 0 -1 4-4ring8.dat
  [1,16,0,-5,-80,1,0,0,0,1,0,0,0,-1, ldraw_lib__4_4ring8()],
// 1 16 0 5 -80 1 0 0 0 -1 0 0 0 -1 4-4ring8.dat
  [1,16,0,5,-80,1,0,0,0,-1,0,0,0,-1, ldraw_lib__4_4ring8()],
// 1 16 0 5 -10 1 0 0 0 -3 0 0 0 1 npeghol7a.dat
  [1,16,0,5,-10,1,0,0,0,-3,0,0,0,1, ldraw_lib__npeghol7a()],
// 1 16 0 -5 -10 1 0 0 0 3 0 0 0 1 npeghol7a.dat
  [1,16,0,-5,-10,1,0,0,0,3,0,0,0,1, ldraw_lib__npeghol7a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -5 -40 0 0 6.3639 0 3 0 -30 0 0 box3u8p.dat
  [1,16,0,-5,-40,0,0,6.3639,0,3,0,-30,0,0, ldraw_lib__box3u8p()],
// 4 16 -6.3639 -5 -70 -6.3639 -5 -10 -9 -5 -10 -9 -5 -70
  [4,16,-6.3639,-5,-70,-6.3639,-5,-10,-9,-5,-10,-9,-5,-70],
// 4 16 9 -5 -10 6.3639 -5 -10 6.3639 -5 -70 9 -5 -70
  [4,16,9,-5,-10,6.3639,-5,-10,6.3639,-5,-70,9,-5,-70],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 5 -40 0 0 6.3639 0 -3 0 -30 0 0 box3u8p.dat
  [1,16,0,5,-40,0,0,6.3639,0,-3,0,-30,0,0, ldraw_lib__box3u8p()],
// 4 16 -9 5 -10 -6.3639 5 -10 -6.3639 5 -70 -9 5 -70
  [4,16,-9,5,-10,-6.3639,5,-10,-6.3639,5,-70,-9,5,-70],
// 4 16 6.3639 5 -70 6.3639 5 -10 9 5 -10 9 5 -70
  [4,16,6.3639,5,-70,6.3639,5,-10,9,5,-10,9,5,-70],
];
module ldraw_lib__4586(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4586(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4586(line=0.2);