use <../lib.scad>
use <../p/3-16cylo.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ering.scad>
use <../p/4-4ring3.scad>
use <../p/4-4ring9.scad>
use <../p/axl5ho10.scad>
use <../p/axl5hol8.scad>
use <../p/axl5hol9.scad>
use <../p/axlehol2.scad>
use <../p/axlehol3.scad>
use <../p/box2-5.scad>
use <../p/box2-7.scad>
use <../p/recte3.scad>
use <../p/stud2a.scad>
use <../p/stud4a.scad>
function ldraw_lib__4588() = [
// 0 Brick  1 x  1 Round with Fins
// 0 Name: 4588.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Missile, Octi, octopus body, Powerpuff Girls, Rocket, Space
// 
// 0 !HISTORY 1997-09-29 [PTadmin] Official Update 1997-15
// 0 !HISTORY 1998-07-15 [PTadmin] Official Update 1998-07
// 0 !HISTORY 2007-07-08 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2013-08-07 [Steffen] BFCed, used rectifier
// 0 !HISTORY 2013-10-08 [MagFors] closed gaps between wings and cylinder, added inside axlehole
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 0 !HISTORY 2022-01-03 [MagFors] Reshaped axlehole
// 0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 0 20 0 1 0 0 0 -1 0 0 0 -1 stud4a.dat
  [1,16,0,20,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4a()],
// 1 16 0 19 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,19,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 0 19 0 8 0 0 0 1 0 0 0 8 4-4cyli.dat
  [1,16,0,19,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4cyli()],
// 0 // twisted adapter surface
// 4 16 7.632 19 5.099 9.002 19 1.791 8 19 0 7.391 19 3.062
  [4,16,7.632,19,5.099,9.002,19,1.791,8,19,0,7.391,19,3.062],
// 4 16 5.099 19 7.631 7.632 19 5.099 7.391 19 3.062 5.657 19 5.657
  [4,16,5.099,19,7.631,7.632,19,5.099,7.391,19,3.062,5.657,19,5.657],
// 4 16 1.791 19 9.002 5.099 19 7.631 5.657 19 5.657 3.062 19 7.391
  [4,16,1.791,19,9.002,5.099,19,7.631,5.657,19,5.657,3.062,19,7.391],
// 4 16 -1.791 19 9.002 1.791 19 9.002 3.062 19 7.391 0 19 8
  [4,16,-1.791,19,9.002,1.791,19,9.002,3.062,19,7.391,0,19,8],
// 4 16 -5.099 19 7.632 -1.791 19 9.002 0 19 8 -3.062 19 7.391
  [4,16,-5.099,19,7.632,-1.791,19,9.002,0,19,8,-3.062,19,7.391],
// 4 16 -7.631 19 5.099 -5.099 19 7.632 -3.062 19 7.391 -5.657 19 5.657
  [4,16,-7.631,19,5.099,-5.099,19,7.632,-3.062,19,7.391,-5.657,19,5.657],
// 4 16 -9.002 19 1.791 -7.631 19 5.099 -5.657 19 5.657 -7.391 19 3.062
  [4,16,-9.002,19,1.791,-7.631,19,5.099,-5.657,19,5.657,-7.391,19,3.062],
// 4 16 -9.002 19 -1.791 -9.002 19 1.791 -7.391 19 3.062 -8 19 0
  [4,16,-9.002,19,-1.791,-9.002,19,1.791,-7.391,19,3.062,-8,19,0],
// 4 16 -7.632 19 -5.099 -9.002 19 -1.791 -8 19 0 -7.391 19 -3.062
  [4,16,-7.632,19,-5.099,-9.002,19,-1.791,-8,19,0,-7.391,19,-3.062],
// 4 16 -5.099 19 -7.631 -7.632 19 -5.099 -7.391 19 -3.062 -5.657 19 -5.657
  [4,16,-5.099,19,-7.631,-7.632,19,-5.099,-7.391,19,-3.062,-5.657,19,-5.657],
// 4 16 -1.791 19 -9.002 -5.099 19 -7.631 -5.657 19 -5.657 -3.062 19 -7.391
  [4,16,-1.791,19,-9.002,-5.099,19,-7.631,-5.657,19,-5.657,-3.062,19,-7.391],
// 4 16 1.791 19 -9.002 -1.791 19 -9.002 -3.062 19 -7.391 0 19 -8
  [4,16,1.791,19,-9.002,-1.791,19,-9.002,-3.062,19,-7.391,0,19,-8],
// 4 16 5.099 19 -7.632 1.791 19 -9.002 0 19 -8 3.062 19 -7.391
  [4,16,5.099,19,-7.632,1.791,19,-9.002,0,19,-8,3.062,19,-7.391],
// 4 16 7.631 19 -5.099 5.099 19 -7.632 3.062 19 -7.391 5.657 19 -5.657
  [4,16,7.631,19,-5.099,5.099,19,-7.632,3.062,19,-7.391,5.657,19,-5.657],
// 4 16 9.002 19 -1.791 7.631 19 -5.099 5.657 19 -5.657 7.391 19 -3.062
  [4,16,9.002,19,-1.791,7.631,19,-5.099,5.657,19,-5.657,7.391,19,-3.062],
// 4 16 9.002 19 1.791 9.002 19 -1.791 7.391 19 -3.062 8 19 0
  [4,16,9.002,19,1.791,9.002,19,-1.791,7.391,19,-3.062,8,19,0],
// 1 16 0 19 0 1.0002 0 -.199 0 -1 0 .199 0 1.0002 4-4ring9.dat
  [1,16,0,19,0,1.0002,0,-.199,0,-1,0,.199,0,1.0002, ldraw_lib__4_4ring9()],
// 1 16 0 19 0 9.0018 0 -1.791 0 -1 0 1.791 0 9.0018 4-4ering.dat
  [1,16,0,19,0,9.0018,0,-1.791,0,-1,0,1.791,0,9.0018, ldraw_lib__4_4ering()],
// 
// 0 // axlehole
// 1 16 0 20 0 1 0 0 0 1 0 0 0 1 axl5hol9.dat
  [1,16,0,20,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl5hol9()],
// 1 16 0 20 0 1 0 0 0 1 0 0 0 1 axlehol3.dat
  [1,16,0,20,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axlehol3()],
// 1 16 0 20 0 -1 0 0 0 -1 0 0 0 1 axl5ho10.dat
  [1,16,0,20,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__axl5ho10()],
// 1 16 0 4 0 1 0 0 0 1 0 0 0 1 axlehol2.dat
  [1,16,0,4,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axlehol2()],
// 1 16 0 4 0 1 0 0 0 1 0 0 0 1 axl5hol9.dat
  [1,16,0,4,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl5hol9()],
// 1 16 0 4 0 1 0 0 0 16 0 0 0 1 axl5hol8.dat
  [1,16,0,4,0,1,0,0,0,16,0,0,0,1, ldraw_lib__axl5hol8()],
// 
// 0 // axlehole surface under an open hollow stud
// 1 16 0 4 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,4,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 4 16 3.6956 4 1.5308 5.602 4 2 6 4 0 4 4 0
  [4,16,3.6956,4,1.5308,5.602,4,2,6,4,0,4,4,0],
// 4 16 0 4 4 0 4 6 2 4 5.602 1.5308 4 3.6956
  [4,16,0,4,4,0,4,6,2,4,5.602,1.5308,4,3.6956],
// 4 16 -1.5308 4 3.6956 -2 4 5.602 0 4 6 0 4 4
  [4,16,-1.5308,4,3.6956,-2,4,5.602,0,4,6,0,4,4],
// 4 16 -4 4 0 -6 4 0 -5.602 4 2 -3.6956 4 1.5308
  [4,16,-4,4,0,-6,4,0,-5.602,4,2,-3.6956,4,1.5308],
// 4 16 -3.6956 4 -1.5308 -5.602 4 -2 -6 4 0 -4 4 0
  [4,16,-3.6956,4,-1.5308,-5.602,4,-2,-6,4,0,-4,4,0],
// 4 16 0 4 -4 0 4 -6 -2 4 -5.602 -1.5308 4 -3.6956
  [4,16,0,4,-4,0,4,-6,-2,4,-5.602,-1.5308,4,-3.6956],
// 4 16 1.5308 4 -3.6956 2 4 -5.602 0 4 -6 0 4 -4
  [4,16,1.5308,4,-3.6956,2,4,-5.602,0,4,-6,0,4,-4],
// 4 16 4 4 0 6 4 0 5.602 4 -2 3.6956 4 -1.5308
  [4,16,4,4,0,6,4,0,5.602,4,-2,3.6956,4,-1.5308],
// 3 16 3.6956 4 1.5308 3.2049 4 2.265 4 4 2
  [3,16,3.6956,4,1.5308,3.2049,4,2.265,4,4,2],
// 3 16 3.6956 4 1.5308 4 4 2 5.602 4 2
  [3,16,3.6956,4,1.5308,4,4,2,5.602,4,2],
// 4 16 3.2049 4 2.265 2.8284 4 2.8284 2.265 4 3.2049 2.5 4 2.5
  [4,16,3.2049,4,2.265,2.8284,4,2.8284,2.265,4,3.2049,2.5,4,2.5],
// 3 16 1.5308 4 3.6956 2 4 5.602 2 4 4
  [3,16,1.5308,4,3.6956,2,4,5.602,2,4,4],
// 3 16 2 4 4 2.265 4 3.2049 1.5308 4 3.6956
  [3,16,2,4,4,2.265,4,3.2049,1.5308,4,3.6956],
// 3 16 1.5308 4 -3.6956 2.265 4 -3.2049 2 4 -4
  [3,16,1.5308,4,-3.6956,2.265,4,-3.2049,2,4,-4],
// 3 16 1.5308 4 -3.6956 2 4 -4 2 4 -5.602
  [3,16,1.5308,4,-3.6956,2,4,-4,2,4,-5.602],
// 4 16 2.265 4 -3.2049 2.8284 4 -2.8284 3.2049 4 -2.265 2.5 4 -2.5
  [4,16,2.265,4,-3.2049,2.8284,4,-2.8284,3.2049,4,-2.265,2.5,4,-2.5],
// 3 16 3.6956 4 -1.5308 5.602 4 -2 4 4 -2
  [3,16,3.6956,4,-1.5308,5.602,4,-2,4,4,-2],
// 3 16 4 4 -2 3.2049 4 -2.265 3.6956 4 -1.5308
  [3,16,4,4,-2,3.2049,4,-2.265,3.6956,4,-1.5308],
// 3 16 -3.6956 4 -1.5308 -3.2049 4 -2.265 -4 4 -2
  [3,16,-3.6956,4,-1.5308,-3.2049,4,-2.265,-4,4,-2],
// 3 16 -3.6956 4 -1.5308 -4 4 -2 -5.602 4 -2
  [3,16,-3.6956,4,-1.5308,-4,4,-2,-5.602,4,-2],
// 4 16 -3.2049 4 -2.265 -2.8284 4 -2.8284 -2.265 4 -3.2049 -2.5 4 -2.5
  [4,16,-3.2049,4,-2.265,-2.8284,4,-2.8284,-2.265,4,-3.2049,-2.5,4,-2.5],
// 3 16 -1.5308 4 -3.6956 -2 4 -5.602 -2 4 -4
  [3,16,-1.5308,4,-3.6956,-2,4,-5.602,-2,4,-4],
// 3 16 -2 4 -4 -2.265 4 -3.2049 -1.5308 4 -3.6956
  [3,16,-2,4,-4,-2.265,4,-3.2049,-1.5308,4,-3.6956],
// 3 16 -1.5308 4 3.6956 -2.265 4 3.2049 -2 4 4
  [3,16,-1.5308,4,3.6956,-2.265,4,3.2049,-2,4,4],
// 3 16 -1.5308 4 3.6956 -2 4 4 -2 4 5.602
  [3,16,-1.5308,4,3.6956,-2,4,4,-2,4,5.602],
// 4 16 -2.265 4 3.2049 -2.8284 4 2.8284 -3.2049 4 2.265 -2.5 4 2.5
  [4,16,-2.265,4,3.2049,-2.8284,4,2.8284,-3.2049,4,2.265,-2.5,4,2.5],
// 3 16 -3.6956 4 1.5308 -5.602 4 2 -4 4 2
  [3,16,-3.6956,4,1.5308,-5.602,4,2,-4,4,2],
// 3 16 -4 4 2 -3.2049 4 2.265 -3.6956 4 1.5308
  [3,16,-4,4,2,-3.2049,4,2.265,-3.6956,4,1.5308],
// 0 // end
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 4 0 0 0 4 0 0 0 4 4-4cyli.dat
  [1,16,0,0,0,4,0,0,0,4,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4ring3.dat
  [1,16,0,0,0,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ring3()],
// 0 // twisted adapter surface
// 4 16 -7.631 0 5.099 -9.002 0 1.791 -8 0 0 -7.391 0 3.062
  [4,16,-7.631,0,5.099,-9.002,0,1.791,-8,0,0,-7.391,0,3.062],
// 4 16 -5.099 0 7.632 -7.631 0 5.099 -7.391 0 3.062 -5.657 0 5.657
  [4,16,-5.099,0,7.632,-7.631,0,5.099,-7.391,0,3.062,-5.657,0,5.657],
// 4 16 -1.791 0 9.002 -5.099 0 7.632 -5.657 0 5.657 -3.062 0 7.391
  [4,16,-1.791,0,9.002,-5.099,0,7.632,-5.657,0,5.657,-3.062,0,7.391],
// 4 16 1.791 0 9.002 -1.791 0 9.002 -3.062 0 7.391 0 0 8
  [4,16,1.791,0,9.002,-1.791,0,9.002,-3.062,0,7.391,0,0,8],
// 4 16 5.099 0 7.631 1.791 0 9.002 0 0 8 3.062 0 7.391
  [4,16,5.099,0,7.631,1.791,0,9.002,0,0,8,3.062,0,7.391],
// 4 16 7.632 0 5.099 5.099 0 7.631 3.062 0 7.391 5.657 0 5.657
  [4,16,7.632,0,5.099,5.099,0,7.631,3.062,0,7.391,5.657,0,5.657],
// 4 16 9.002 0 1.791 7.632 0 5.099 5.657 0 5.657 7.391 0 3.062
  [4,16,9.002,0,1.791,7.632,0,5.099,5.657,0,5.657,7.391,0,3.062],
// 4 16 9.002 0 -1.791 9.002 0 1.791 7.391 0 3.062 8 0 0
  [4,16,9.002,0,-1.791,9.002,0,1.791,7.391,0,3.062,8,0,0],
// 4 16 7.631 0 -5.099 9.002 0 -1.791 8 0 0 7.391 0 -3.062
  [4,16,7.631,0,-5.099,9.002,0,-1.791,8,0,0,7.391,0,-3.062],
// 4 16 5.099 0 -7.632 7.631 0 -5.099 7.391 0 -3.062 5.657 0 -5.657
  [4,16,5.099,0,-7.632,7.631,0,-5.099,7.391,0,-3.062,5.657,0,-5.657],
// 4 16 1.791 0 -9.002 5.099 0 -7.632 5.657 0 -5.657 3.062 0 -7.391
  [4,16,1.791,0,-9.002,5.099,0,-7.632,5.657,0,-5.657,3.062,0,-7.391],
// 4 16 -1.791 0 -9.002 1.791 0 -9.002 3.062 0 -7.391 0 0 -8
  [4,16,-1.791,0,-9.002,1.791,0,-9.002,3.062,0,-7.391,0,0,-8],
// 4 16 -5.099 0 -7.631 -1.791 0 -9.002 0 0 -8 -3.062 0 -7.391
  [4,16,-5.099,0,-7.631,-1.791,0,-9.002,0,0,-8,-3.062,0,-7.391],
// 4 16 -7.632 0 -5.099 -5.099 0 -7.631 -3.062 0 -7.391 -5.657 0 -5.657
  [4,16,-7.632,0,-5.099,-5.099,0,-7.631,-3.062,0,-7.391,-5.657,0,-5.657],
// 4 16 -9.002 0 -1.791 -7.632 0 -5.099 -5.657 0 -5.657 -7.391 0 -3.062
  [4,16,-9.002,0,-1.791,-7.632,0,-5.099,-5.657,0,-5.657,-7.391,0,-3.062],
// 4 16 -9.002 0 1.791 -9.002 0 -1.791 -7.391 0 -3.062 -8 0 0
  [4,16,-9.002,0,1.791,-9.002,0,-1.791,-7.391,0,-3.062,-8,0,0],
// 1 16 0 0 0 1.0002 0 -.199 0 1 0 .199 0 1.0002 4-4ring9.dat
  [1,16,0,0,0,1.0002,0,-.199,0,1,0,.199,0,1.0002, ldraw_lib__4_4ring9()],
// 1 16 0 0 0 9.0018 0 -1.791 0 1 0 1.791 0 9.0018 4-4ering.dat
  [1,16,0,0,0,9.0018,0,-1.791,0,1,0,1.791,0,9.0018, ldraw_lib__4_4ering()],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 
// 0 // outside cylinder surface
// 1 16 0 0 0 10.0021 0 -1.9895 0 19 0 1.9895 0 10.0021 3-16cylo.dat
  [1,16,0,0,0,10.0021,0,-1.9895,0,19,0,1.9895,0,10.0021, ldraw_lib__3_16cylo()],
// 1 16 0 0 0 -1.9895 0 -10.0021 0 19 0 10.0021 0 -1.9895 3-16cylo.dat
  [1,16,0,0,0,-1.9895,0,-10.0021,0,19,0,10.0021,0,-1.9895, ldraw_lib__3_16cylo()],
// 1 16 0 0 0 -10.0021 0 1.9895 0 19 0 -1.9895 0 -10.0021 3-16cylo.dat
  [1,16,0,0,0,-10.0021,0,1.9895,0,19,0,-1.9895,0,-10.0021, ldraw_lib__3_16cylo()],
// 1 16 0 0 0 1.9895 0 10.0021 0 19 0 -10.0021 0 1.9895 3-16cylo.dat
  [1,16,0,0,0,1.9895,0,10.0021,0,19,0,-10.0021,0,1.9895, ldraw_lib__3_16cylo()],
// 0 // wings
// 1 16 10 9.5 0 0 -1 0 0 0 -9.5 -2 0 0 recte3.dat
  [1,16,10,9.5,0,0,-1,0,0,0,-9.5,-2,0,0, ldraw_lib__recte3()],
// 1 16 15 21.5 0 0 0 -5 0 2.5 0 -2 0 0 box2-5.dat
  [1,16,15,21.5,0,0,0,-5,0,2.5,0,-2,0,0, ldraw_lib__box2_5()],
// 1 16 15 12 0 0 5 0 0 8 -4 2 0 0 box2-7.dat
  [1,16,15,12,0,0,5,0,0,8,-4,2,0,0, ldraw_lib__box2_7()],
// 4 16 10 24 2 10 0 2 20 16 2 20 24 2
  [4,16,10,24,2,10,0,2,20,16,2,20,24,2],
// 4 16 20 24 -2 20 16 -2 10 0 -2 10 24 -2
  [4,16,20,24,-2,20,16,-2,10,0,-2,10,24,-2],
// 1 16 0 9.5 10 2 0 0 0 0 -9.5 0 -1 0 recte3.dat
  [1,16,0,9.5,10,2,0,0,0,0,-9.5,0,-1,0, ldraw_lib__recte3()],
// 1 16 0 21.5 15 2 0 0 0 2.5 0 0 0 -5 box2-5.dat
  [1,16,0,21.5,15,2,0,0,0,2.5,0,0,0,-5, ldraw_lib__box2_5()],
// 1 16 0 12 15 -2 0 0 0 8 -4 0 5 0 box2-7.dat
  [1,16,0,12,15,-2,0,0,0,8,-4,0,5,0, ldraw_lib__box2_7()],
// 4 16 -2 24 10 -2 0 10 -2 16 20 -2 24 20
  [4,16,-2,24,10,-2,0,10,-2,16,20,-2,24,20],
// 4 16 2 24 20 2 16 20 2 0 10 2 24 10
  [4,16,2,24,20,2,16,20,2,0,10,2,24,10],
// 1 16 -10 9.5 0 0 1 0 0 0 -9.5 2 0 0 recte3.dat
  [1,16,-10,9.5,0,0,1,0,0,0,-9.5,2,0,0, ldraw_lib__recte3()],
// 1 16 -15 21.5 0 0 0 5 0 2.5 0 2 0 0 box2-5.dat
  [1,16,-15,21.5,0,0,0,5,0,2.5,0,2,0,0, ldraw_lib__box2_5()],
// 1 16 -15 12 0 0 -5 0 0 8 -4 -2 0 0 box2-7.dat
  [1,16,-15,12,0,0,-5,0,0,8,-4,-2,0,0, ldraw_lib__box2_7()],
// 4 16 -10 24 -2 -10 0 -2 -20 16 -2 -20 24 -2
  [4,16,-10,24,-2,-10,0,-2,-20,16,-2,-20,24,-2],
// 4 16 -20 24 2 -20 16 2 -10 0 2 -10 24 2
  [4,16,-20,24,2,-20,16,2,-10,0,2,-10,24,2],
// 1 16 0 9.5 -10 -2 0 0 0 0 -9.5 0 1 0 recte3.dat
  [1,16,0,9.5,-10,-2,0,0,0,0,-9.5,0,1,0, ldraw_lib__recte3()],
// 1 16 0 21.5 -15 -2 0 0 0 2.5 0 0 0 5 box2-5.dat
  [1,16,0,21.5,-15,-2,0,0,0,2.5,0,0,0,5, ldraw_lib__box2_5()],
// 1 16 0 12 -15 2 0 0 0 8 -4 0 -5 0 box2-7.dat
  [1,16,0,12,-15,2,0,0,0,8,-4,0,-5,0, ldraw_lib__box2_7()],
// 4 16 2 24 -10 2 0 -10 2 16 -20 2 24 -20
  [4,16,2,24,-10,2,0,-10,2,16,-20,2,24,-20],
// 4 16 -2 24 -20 -2 16 -20 -2 0 -10 -2 24 -10
  [4,16,-2,24,-20,-2,16,-20,-2,0,-10,-2,24,-10],
];
module ldraw_lib__4588(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4588(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4588(line=0.2);