use <../lib.scad>
use <../p/box2-5.scad>
use <../p/box5-4a.scad>
use <../p/rect2a.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/studel.scad>
function ldraw_lib__45907() = [
// 0 ~Electric Connector Plate  2 x  2 with Contacts
// 0 Name: 45907.dat
// 0 Author: Guy Vivan [guyvivan]
// 0 !LDRAW_ORG Part UPDATE 2009-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// 
// 
// 1 16 0 3 0 20 0 0 0 -3 0 0 0 20 box5-4a.dat
  [1,16,0,3,0,20,0,0,0,-3,0,0,0,20, ldraw_lib__box5_4a()],
// 1 16 0 3 0 17 0 0 0 -1 0 0 0 17 rect2p.dat
  [1,16,0,3,0,17,0,0,0,-1,0,0,0,17, ldraw_lib__rect2p()],
// 1 16 10 0 10 -1 0 0 0 1 0 0 0 -1 studel.dat
  [1,16,10,0,10,-1,0,0,0,1,0,0,0,-1, ldraw_lib__studel()],
// 1 16 -10 0 10 -1 0 0 0 1 0 0 0 -1 studel.dat
  [1,16,-10,0,10,-1,0,0,0,1,0,0,0,-1, ldraw_lib__studel()],
// 1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 studel.dat
  [1,16,-10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__studel()],
// 1 16 10 0 -10 1 0 0 0 1 0 0 0 1 studel.dat
  [1,16,10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__studel()],
// 1 16 20 7 0 0 -1 0 0 0 4 -6 0 0 rect3.dat
  [1,16,20,7,0,0,-1,0,0,0,4,-6,0,0, ldraw_lib__rect3()],
// 1 16 -20 7 0 0 1 0 0 0 4 6 0 0 rect3.dat
  [1,16,-20,7,0,0,1,0,0,0,4,6,0,0, ldraw_lib__rect3()],
// 1 16 21.5 11 0 0 0 1.5 0 1 0 -6 0 0 rect3.dat
  [1,16,21.5,11,0,0,0,1.5,0,1,0,-6,0,0, ldraw_lib__rect3()],
// 1 16 -21.5 11 0 0 0 -1.5 0 1 0 6 0 0 rect3.dat
  [1,16,-21.5,11,0,0,0,-1.5,0,1,0,6,0,0, ldraw_lib__rect3()],
// 1 16 0 4.5 20 20 0 0 0 0 1.5 0 -1 0 rect3.dat
  [1,16,0,4.5,20,20,0,0,0,0,1.5,0,-1,0, ldraw_lib__rect3()],
// 1 16 0 4.5 -20 -20 0 0 0 0 1.5 0 1 0 rect3.dat
  [1,16,0,4.5,-20,-20,0,0,0,0,1.5,0,1,0, ldraw_lib__rect3()],
// 1 16 20 4.5 16 0 -1 0 0 0 1.5 -4 0 0 rect2a.dat
  [1,16,20,4.5,16,0,-1,0,0,0,1.5,-4,0,0, ldraw_lib__rect2a()],
// 1 16 -20 4.5 16 0 1 0 0 0 1.5 -4 0 0 rect2a.dat
  [1,16,-20,4.5,16,0,1,0,0,0,1.5,-4,0,0, ldraw_lib__rect2a()],
// 1 16 -20 4.5 -16 0 1 0 0 0 1.5 4 0 0 rect2a.dat
  [1,16,-20,4.5,-16,0,1,0,0,0,1.5,4,0,0, ldraw_lib__rect2a()],
// 1 16 20 4.5 -16 0 -1 0 0 0 1.5 4 0 0 rect2a.dat
  [1,16,20,4.5,-16,0,-1,0,0,0,1.5,4,0,0, ldraw_lib__rect2a()],
// 1 16 0 4.5 -17 -17 0 0 0 0 1.5 0 -1 0 rect3.dat
  [1,16,0,4.5,-17,-17,0,0,0,0,1.5,0,-1,0, ldraw_lib__rect3()],
// 1 16 0 4.5 17 17 0 0 0 0 1.5 0 1 0 rect3.dat
  [1,16,0,4.5,17,17,0,0,0,0,1.5,0,1,0, ldraw_lib__rect3()],
// 1 16 17 4.5 14.5 0 1 0 -1.5 0 0 0 0 -2.5 rect3.dat
  [1,16,17,4.5,14.5,0,1,0,-1.5,0,0,0,0,-2.5, ldraw_lib__rect3()],
// 1 16 -17 4.5 14.5 0 -1 0 -1.5 0 0 0 0 -2.5 rect3.dat
  [1,16,-17,4.5,14.5,0,-1,0,-1.5,0,0,0,0,-2.5, ldraw_lib__rect3()],
// 1 16 -17 4.5 -14.5 0 -1 0 -1.5 0 0 0 0 2.5 rect3.dat
  [1,16,-17,4.5,-14.5,0,-1,0,-1.5,0,0,0,0,2.5, ldraw_lib__rect3()],
// 1 16 17 4.5 -14.5 0 1 0 -1.5 0 0 0 0 2.5 rect3.dat
  [1,16,17,4.5,-14.5,0,1,0,-1.5,0,0,0,0,2.5, ldraw_lib__rect3()],
// 1 16 18.5 4.5 -12 -1.5 0 0 0 0 1.5 0 -1 0 rect2p.dat
  [1,16,18.5,4.5,-12,-1.5,0,0,0,0,1.5,0,-1,0, ldraw_lib__rect2p()],
// 1 16 -18.5 4.5 -12 -1.5 0 0 0 0 1.5 0 -1 0 rect2p.dat
  [1,16,-18.5,4.5,-12,-1.5,0,0,0,0,1.5,0,-1,0, ldraw_lib__rect2p()],
// 1 16 -18.5 4.5 12 1.5 0 0 0 0 1.5 0 1 0 rect2p.dat
  [1,16,-18.5,4.5,12,1.5,0,0,0,0,1.5,0,1,0, ldraw_lib__rect2p()],
// 1 16 18.5 4.5 12 1.5 0 0 0 0 1.5 0 1 0 rect2p.dat
  [1,16,18.5,4.5,12,1.5,0,0,0,0,1.5,0,1,0, ldraw_lib__rect2p()],
// 4 16 20 6 20 17 6 17 -17 6 17 -20 6 20
  [4,16,20,6,20,17,6,17,-17,6,17,-20,6,20],
// 4 16 -20 6 -20 -17 6 -17 17 6 -17 20 6 -20
  [4,16,-20,6,-20,-17,6,-17,17,6,-17,20,6,-20],
// 4 16 20 6 20 20 6 12 17 6 12 17 6 17
  [4,16,20,6,20,20,6,12,17,6,12,17,6,17],
// 4 16 -20 6 12 -20 6 20 -17 6 17 -17 6 12
  [4,16,-20,6,12,-20,6,20,-17,6,17,-17,6,12],
// 4 16 -20 6 -20 -20 6 -12 -17 6 -12 -17 6 -17
  [4,16,-20,6,-20,-20,6,-12,-17,6,-12,-17,6,-17],
// 4 16 20 6 -12 20 6 -20 17 6 -17 17 6 -12
  [4,16,20,6,-12,20,6,-20,17,6,-17,17,6,-12],
// 1 16 18.5 3 9 0 0 1.5 0 -1 0 -3 0 0 rect2a.dat
  [1,16,18.5,3,9,0,0,1.5,0,-1,0,-3,0,0, ldraw_lib__rect2a()],
// 1 16 -18.5 3 9 -1.5 0 0 0 -1 0 0 0 -3 rect2a.dat
  [1,16,-18.5,3,9,-1.5,0,0,0,-1,0,0,0,-3, ldraw_lib__rect2a()],
// 1 16 -18.5 3 -9 0 0 -1.5 0 -1 0 3 0 0 rect2a.dat
  [1,16,-18.5,3,-9,0,0,-1.5,0,-1,0,3,0,0, ldraw_lib__rect2a()],
// 1 16 18.5 3 -9 1.5 0 0 0 -1 0 0 0 3 rect2a.dat
  [1,16,18.5,3,-9,1.5,0,0,0,-1,0,0,0,3, ldraw_lib__rect2a()],
// 1 16 18 9 0 0 -1 0 0 0 6 6 0 0 box2-5.dat
  [1,16,18,9,0,0,-1,0,0,0,6,6,0,0, ldraw_lib__box2_5()],
// 1 16 -18 9 0 0 1 0 0 0 6 -6 0 0 box2-5.dat
  [1,16,-18,9,0,0,1,0,0,0,6,-6,0,0, ldraw_lib__box2_5()],
// 1 16 21 13 0 2 0 0 -2 -1 0 0 0 6 rect2p.dat
  [1,16,21,13,0,2,0,0,-2,-1,0,0,0,6, ldraw_lib__rect2p()],
// 1 16 -21 13 0 -2 0 0 -2 -1 0 0 0 -6 rect2p.dat
  [1,16,-21,13,0,-2,0,0,-2,-1,0,0,0,-6, ldraw_lib__rect2p()],
// 4 16 20 11 6 17 15 6 17 3 6 20 3 6
  [4,16,20,11,6,17,15,6,17,3,6,20,3,6],
// 4 16 20 3 -6 17 3 -6 17 15 -6 20 11 -6
  [4,16,20,3,-6,17,3,-6,17,15,-6,20,11,-6],
// 4 16 -20 11 -6 -17 15 -6 -17 3 -6 -20 3 -6
  [4,16,-20,11,-6,-17,15,-6,-17,3,-6,-20,3,-6],
// 4 16 -20 3 6 -17 3 6 -17 15 6 -20 11 6
  [4,16,-20,3,6,-17,3,6,-17,15,6,-20,11,6],
// 4 16 20 11 6 23 11 6 19 15 6 17 15 6
  [4,16,20,11,6,23,11,6,19,15,6,17,15,6],
// 4 16 23 11 -6 20 11 -6 17 15 -6 19 15 -6
  [4,16,23,11,-6,20,11,-6,17,15,-6,19,15,-6],
// 4 16 -20 11 -6 -23 11 -6 -19 15 -6 -17 15 -6
  [4,16,-20,11,-6,-23,11,-6,-19,15,-6,-17,15,-6],
// 4 16 -23 11 6 -20 11 6 -17 15 6 -19 15 6
  [4,16,-23,11,6,-20,11,6,-17,15,6,-19,15,6],
// 0
];
makepoly(ldraw_lib__45907(), line=0.2);