use <../lib.scad>
use <../p/box2-5.scad>
use <../p/box2-7.scad>
use <../p/box3u2p.scad>
use <../p/box3u4p.scad>
use <../p/rect2a.scad>
use <../p/rect3.scad>
use <../p/stugel-2x2.scad>
function ldraw_lib__45907() = [
// 0 ~Electric Connector Plate  2 x  2 with Contacts
// 0 Name: 45907.dat
// 0 Author: Willy Tschager [Holly-Wood]
// 0 !LDRAW_ORG Part UPDATE 2025-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// 0 !HISTORY 2024-10-13 [Holly-Wood] Complete rewrite, original by Guy Vivan
// 0 !HISTORY 2025-01-20 [OrionP] Official Update 2025-01
// 
// 0 // Studs
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stugel-2x2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stugel_2x2()],
// 
// 1 16 0 6 0 -20 0 0 0 -6 0 0 0 20 box3u2p.dat
  [1,16,0,6,0,-20,0,0,0,-6,0,0,0,20, ldraw_lib__box3u2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 6 0 -17 0 0 0 -3 0 0 0 17 box3u4p.dat
  [1,16,0,6,0,-17,0,0,0,-3,0,0,0,17, ldraw_lib__box3u4p()],
// 
// 4 16 20 6 20 17 6 17 -17 6 17 -20 6 20
  [4,16,20,6,20,17,6,17,-17,6,17,-20,6,20],
// 4 16 -20 6 -20 -17 6 -17 17 6 -17 20 6 -20
  [4,16,-20,6,-20,-17,6,-17,17,6,-17,20,6,-20],
// 4 16 20 6 20 20 6 12 17 6 12 17 6 17
  [4,16,20,6,20,20,6,12,17,6,12,17,6,17],
// 4 16 -20 6 12 -20 6 20 -17 6 17 -17 6 12
  [4,16,-20,6,12,-20,6,20,-17,6,17,-17,6,12],
// 4 16 -20 6 -20 -20 6 -12 -17 6 -12 -17 6 -17
  [4,16,-20,6,-20,-20,6,-12,-17,6,-12,-17,6,-17],
// 4 16 20 6 -12 20 6 -20 17 6 -17 17 6 -12
  [4,16,20,6,-12,20,6,-20,17,6,-17,17,6,-12],
// 
// 1 16 18 9 0 0 -1 0 0 0 6 6 0 0 box2-5.dat
  [1,16,18,9,0,0,-1,0,0,0,6,6,0,0, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 21.5 7 0 0 -1.5 0 0 0 4 6 0 0 box2-7.dat
  [1,16,21.5,7,0,0,-1.5,0,0,0,4,6,0,0, ldraw_lib__box2_7()],
// 1 16 21 13 0 0 0 2 0 -1 -2 6 0 0 rect3.dat
  [1,16,21,13,0,0,0,2,0,-1,-2,6,0,0, ldraw_lib__rect3()],
// 4 16 20 11 6 17 15 6 17 3 6 20 3 6
  [4,16,20,11,6,17,15,6,17,3,6,20,3,6],
// 4 16 20 3 -6 17 3 -6 17 15 -6 20 11 -6
  [4,16,20,3,-6,17,3,-6,17,15,-6,20,11,-6],
// 4 16 20 11 6 23 11 6 19 15 6 17 15 6
  [4,16,20,11,6,23,11,6,19,15,6,17,15,6],
// 4 16 23 11 -6 20 11 -6 17 15 -6 19 15 -6
  [4,16,23,11,-6,20,11,-6,17,15,-6,19,15,-6],
// 
// 1 16 -18 9 0 0 1 0 0 0 6 -6 0 0 box2-5.dat
  [1,16,-18,9,0,0,1,0,0,0,6,-6,0,0, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -21.5 7 0 0 1.5 0 0 0 4 -6 0 0 box2-7.dat
  [1,16,-21.5,7,0,0,1.5,0,0,0,4,-6,0,0, ldraw_lib__box2_7()],
// 1 16 -21 13 0 0 0 -2 0 -1 -2 -6 0 0 rect3.dat
  [1,16,-21,13,0,0,0,-2,0,-1,-2,-6,0,0, ldraw_lib__rect3()],
// 4 16 -20 11 -6 -17 15 -6 -17 3 -6 -20 3 -6
  [4,16,-20,11,-6,-17,15,-6,-17,3,-6,-20,3,-6],
// 4 16 -20 3 6 -17 3 6 -17 15 6 -20 11 6
  [4,16,-20,3,6,-17,3,6,-17,15,6,-20,11,6],
// 4 16 -20 11 -6 -23 11 -6 -19 15 -6 -17 15 -6
  [4,16,-20,11,-6,-23,11,-6,-19,15,-6,-17,15,-6],
// 4 16 -23 11 6 -20 11 6 -17 15 6 -19 15 6
  [4,16,-23,11,6,-20,11,6,-17,15,6,-19,15,6],
// 
// 1 16 18.5 4.5 -14.5 0 -1.5 0 1.5 0 0 0 0 2.5 box2-7.dat
  [1,16,18.5,4.5,-14.5,0,-1.5,0,1.5,0,0,0,0,2.5, ldraw_lib__box2_7()],
// 1 16 18.5 4.5 14.5 0 -1.5 0 1.5 0 0 0 0 -2.5 box2-7.dat
  [1,16,18.5,4.5,14.5,0,-1.5,0,1.5,0,0,0,0,-2.5, ldraw_lib__box2_7()],
// 1 16 -18.5 4.5 -14.5 0 1.5 0 -1.5 0 0 0 0 2.5 box2-7.dat
  [1,16,-18.5,4.5,-14.5,0,1.5,0,-1.5,0,0,0,0,2.5, ldraw_lib__box2_7()],
// 1 16 -18.5 4.5 14.5 0 1.5 0 -1.5 0 0 0 0 -2.5 box2-7.dat
  [1,16,-18.5,4.5,14.5,0,1.5,0,-1.5,0,0,0,0,-2.5, ldraw_lib__box2_7()],
// 
// 2 24 20 6 -12 20 3 -12
  [2,24,20,6,-12,20,3,-12],
// 2 24 20 6 -12 20 6 -20
  [2,24,20,6,-12,20,6,-20],
// 2 24 20 6 12 20 3 12
  [2,24,20,6,12,20,3,12],
// 2 24 20 6 12 20 6 20
  [2,24,20,6,12,20,6,20],
// 2 24 -20 6 -12 -20 3 -12
  [2,24,-20,6,-12,-20,3,-12],
// 2 24 -20 6 -20 -20 6 -12
  [2,24,-20,6,-20,-20,6,-12],
// 2 24 -20 6 12 -20 3 12
  [2,24,-20,6,12,-20,3,12],
// 2 24 -20 6 12 -20 6 20
  [2,24,-20,6,12,-20,6,20],
// 
// 1 16 18.5 3 9 0 0 1.5 0 -1 0 -3 0 0 rect2a.dat
  [1,16,18.5,3,9,0,0,1.5,0,-1,0,-3,0,0, ldraw_lib__rect2a()],
// 1 16 -18.5 3 9 -1.5 0 0 0 -1 0 0 0 -3 rect2a.dat
  [1,16,-18.5,3,9,-1.5,0,0,0,-1,0,0,0,-3, ldraw_lib__rect2a()],
// 1 16 -18.5 3 -9 0 0 -1.5 0 -1 0 3 0 0 rect2a.dat
  [1,16,-18.5,3,-9,0,0,-1.5,0,-1,0,3,0,0, ldraw_lib__rect2a()],
// 1 16 18.5 3 -9 1.5 0 0 0 -1 0 0 0 3 rect2a.dat
  [1,16,18.5,3,-9,1.5,0,0,0,-1,0,0,0,3, ldraw_lib__rect2a()],
// 
// 4 16 20 3 12 20 6 12 20 6 20 20 0 20
  [4,16,20,3,12,20,6,12,20,6,20,20,0,20],
// 4 16 20 6 -20 20 6 -12 20 3 -12 20 0 -20
  [4,16,20,6,-20,20,6,-12,20,3,-12,20,0,-20],
// 3 16 20 3 12 20 0 20 20 3 6
  [3,16,20,3,12,20,0,20,20,3,6],
// 3 16 20 0 -20 20 3 -12 20 3 -6
  [3,16,20,0,-20,20,3,-12,20,3,-6],
// 4 16 20 3 -6 20 3 6 20 0 20 20 0 -20
  [4,16,20,3,-6,20,3,6,20,0,20,20,0,-20],
// 
// 4 16 -20 6 20 -20 6 12 -20 3 12 -20 0 20
  [4,16,-20,6,20,-20,6,12,-20,3,12,-20,0,20],
// 4 16 -20 3 -12 -20 6 -12 -20 6 -20 -20 0 -20
  [4,16,-20,3,-12,-20,6,-12,-20,6,-20,-20,0,-20],
// 3 16 -20 0 20 -20 3 12 -20 3 6
  [3,16,-20,0,20,-20,3,12,-20,3,6],
// 3 16 -20 3 -12 -20 0 -20 -20 3 -6
  [3,16,-20,3,-12,-20,0,-20,-20,3,-6],
// 4 16 -20 0 20 -20 3 6 -20 3 -6 -20 0 -20
  [4,16,-20,0,20,-20,3,6,-20,3,-6,-20,0,-20],
];
module ldraw_lib__45907(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__45907(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__45907(line=0.2);