use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/stud.scad>
use <../p/stud2.scad>
use <../p/stud4.scad>
function ldraw_lib__4598() = [
// 0 Bracket  2 x  3 -  2 x  2
// 0 Name: 4598.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2004-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS 3 x 2, Seat, Space
// 
// 0 !HISTORY 2003-06-08 [jriley] BFC compliant
// 0 !HISTORY 2004-02-03 [OrionP] Renamed, Added Keywords
// 0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
// 0 !HISTORY 2007-07-08 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 1 16 0 4 10 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,10,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 4 -10 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,-10,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 16 0 0 0 -4 0 0 0 26 box5.dat
  [1,16,0,8,0,16,0,0,0,-4,0,0,0,26, ldraw_lib__box5()],
// 1 16 0 -20 34 1 0 0 0 0 1 0 -1 0 stud4.dat
  [1,16,0,-20,34,1,0,0,0,0,1,0,-1,0, ldraw_lib__stud4()],
// 4 16 20 8 30 16 8 26 -16 8 26 -20 8 30
  [4,16,20,8,30,16,8,26,-16,8,26,-20,8,30],
// 4 16 -20 8 -30 -16 8 -26 16 8 -26 20 8 -30
  [4,16,-20,8,-30,-16,8,-26,16,8,-26,20,8,-30],
// 4 16 20 8 -30 16 8 -26 16 8 26 20 8 30
  [4,16,20,8,-30,16,8,-26,16,8,26,20,8,30],
// 4 16 -20 8 30 -16 8 26 -16 8 -26 -20 8 -30
  [4,16,-20,8,30,-16,8,26,-16,8,-26,-20,8,-30],
// 2 24 20 8 30 -20 8 30
  [2,24,20,8,30,-20,8,30],
// 2 24 -20 8 30 -20 8 -30
  [2,24,-20,8,30,-20,8,-30],
// 2 24 -20 8 -30 20 8 -30
  [2,24,-20,8,-30,20,8,-30],
// 2 24 20 8 -30 20 8 30
  [2,24,20,8,-30,20,8,30],
// 1 16 9 0 36 -7 0 0 0 -1 0 0 0 2 rect.dat
  [1,16,9,0,36,-7,0,0,0,-1,0,0,0,2, ldraw_lib__rect()],
// 1 16 -9 0 36 -7 0 0 0 -1 0 0 0 2 rect.dat
  [1,16,-9,0,36,-7,0,0,0,-1,0,0,0,2, ldraw_lib__rect()],
// 1 16 17 0 20 3 0 0 0 1 0 0 0 6 rect.dat
  [1,16,17,0,20,3,0,0,0,1,0,0,0,6, ldraw_lib__rect()],
// 1 16 -17 0 20 3 0 0 0 1 0 0 0 6 rect.dat
  [1,16,-17,0,20,3,0,0,0,1,0,0,0,6, ldraw_lib__rect()],
// 2 24 10 0 30 -10 0 30
  [2,24,10,0,30,-10,0,30],
// 2 24 -10 0 30 -10 0 10
  [2,24,-10,0,30,-10,0,10],
// 2 24 -10 0 10 -20 0 10
  [2,24,-10,0,10,-20,0,10],
// 2 24 -20 0 10 -20 0 -30
  [2,24,-20,0,10,-20,0,-30],
// 2 24 -20 0 -30 20 0 -30
  [2,24,-20,0,-30,20,0,-30],
// 2 24 20 0 -30 20 0 10
  [2,24,20,0,-30,20,0,10],
// 2 24 20 0 10 10 0 10
  [2,24,20,0,10,10,0,10],
// 2 24 10 0 10 10 0 30
  [2,24,10,0,10,10,0,30],
// 4 16 -10 0 30 -10 0 10 10 0 10 10 0 30
  [4,16,-10,0,30,-10,0,10,10,0,10,10,0,30],
// 4 16 -20 0 10 -20 0 -30 20 0 -30 20 0 10
  [4,16,-20,0,10,-20,0,-30,20,0,-30,20,0,10],
// 1 16 0 -4 36 16 0 0 0 1 0 0 0 2 rect.dat
  [1,16,0,-4,36,16,0,0,0,1,0,0,0,2, ldraw_lib__rect()],
// 1 16 17 -12 20 -3 0 0 0 -1 0 0 0 6 rect.dat
  [1,16,17,-12,20,-3,0,0,0,-1,0,0,0,6, ldraw_lib__rect()],
// 1 16 -17 -12 20 -3 0 0 0 -1 0 0 0 6 rect.dat
  [1,16,-17,-12,20,-3,0,0,0,-1,0,0,0,6, ldraw_lib__rect()],
// 1 16 13 -16 20 3 0 0 0 1 0 0 0 10 rect.dat
  [1,16,13,-16,20,3,0,0,0,1,0,0,0,10, ldraw_lib__rect()],
// 1 16 -13 -16 20 3 0 0 0 1 0 0 0 10 rect.dat
  [1,16,-13,-16,20,3,0,0,0,1,0,0,0,10, ldraw_lib__rect()],
// 1 16 19 -16 21 1 0 0 0 1 0 0 0 5 rect.dat
  [1,16,19,-16,21,1,0,0,0,1,0,0,0,5, ldraw_lib__rect()],
// 1 16 -19 -16 21 1 0 0 0 1 0 0 0 5 rect.dat
  [1,16,-19,-16,21,1,0,0,0,1,0,0,0,5, ldraw_lib__rect()],
// 1 16 0 -36 36 -16 0 0 0 -1 0 0 0 2 rect.dat
  [1,16,0,-36,36,-16,0,0,0,-1,0,0,0,2, ldraw_lib__rect()],
// 1 16 0 -40 34 20 0 0 0 1 0 0 0 4 rect.dat
  [1,16,0,-40,34,20,0,0,0,1,0,0,0,4, ldraw_lib__rect()],
// 2 24 20 8 -30 20 0 -30
  [2,24,20,8,-30,20,0,-30],
// 2 24 -20 8 -30 -20 0 -30
  [2,24,-20,8,-30,-20,0,-30],
// 2 24 20 8 30 20 0 38
  [2,24,20,8,30,20,0,38],
// 2 24 -20 8 30 -20 0 38
  [2,24,-20,8,30,-20,0,38],
// 2 24 20 0 38 -20 0 38
  [2,24,20,0,38,-20,0,38],
// 2 24 16 8 30 16 4 30
  [2,24,16,8,30,16,4,30],
// 2 24 2 8 30 2 4 30
  [2,24,2,8,30,2,4,30],
// 2 24 -2 8 30 -2 4 30
  [2,24,-2,8,30,-2,4,30],
// 2 24 -16 8 30 -16 4 30
  [2,24,-16,8,30,-16,4,30],
// 2 24 16 4 30 2 4 30
  [2,24,16,4,30,2,4,30],
// 2 24 -16 4 30 -2 4 30
  [2,24,-16,4,30,-2,4,30],
// 2 24 16 8 30 16 0 38
  [2,24,16,8,30,16,0,38],
// 2 24 2 8 30 2 0 38
  [2,24,2,8,30,2,0,38],
// 2 24 -2 8 30 -2 0 38
  [2,24,-2,8,30,-2,0,38],
// 2 24 -16 8 30 -16 0 38
  [2,24,-16,8,30,-16,0,38],
// 2 24 16 4 30 16 0 34
  [2,24,16,4,30,16,0,34],
// 2 24 2 4 30 2 0 34
  [2,24,2,4,30,2,0,34],
// 2 24 -2 4 30 -2 0 34
  [2,24,-2,4,30,-2,0,34],
// 2 24 -16 4 30 -16 0 34
  [2,24,-16,4,30,-16,0,34],
// 2 24 20 0 38 20 -40 38
  [2,24,20,0,38,20,-40,38],
// 2 24 -20 0 38 -20 -40 38
  [2,24,-20,0,38,-20,-40,38],
// 2 24 16 -4 38 16 -36 38
  [2,24,16,-4,38,16,-36,38],
// 2 24 -16 -4 38 -16 -36 38
  [2,24,-16,-4,38,-16,-36,38],
// 2 24 16 -4 34 16 -36 34
  [2,24,16,-4,34,16,-36,34],
// 2 24 -16 -4 34 -16 -36 34
  [2,24,-16,-4,34,-16,-36,34],
// 2 24 20 0 26 20 -12 26
  [2,24,20,0,26,20,-12,26],
// 2 24 14 0 26 14 -12 26
  [2,24,14,0,26,14,-12,26],
// 2 24 -14 0 26 -14 -12 26
  [2,24,-14,0,26,-14,-12,26],
// 2 24 -20 0 26 -20 -12 26
  [2,24,-20,0,26,-20,-12,26],
// 2 24 20 0 14 20 -12 14
  [2,24,20,0,14,20,-12,14],
// 2 24 14 0 14 14 -12 14
  [2,24,14,0,14,14,-12,14],
// 2 24 -14 0 14 -14 -12 14
  [2,24,-14,0,14,-14,-12,14],
// 2 24 -20 0 14 -20 -12 14
  [2,24,-20,0,14,-20,-12,14],
// 2 24 20 0 10 20 -16 10
  [2,24,20,0,10,20,-16,10],
// 2 24 10 0 10 10 -16 10
  [2,24,10,0,10,10,-16,10],
// 2 24 -10 0 10 -10 -16 10
  [2,24,-10,0,10,-10,-16,10],
// 2 24 -20 0 10 -20 -16 10
  [2,24,-20,0,10,-20,-16,10],
// 2 24 10 0 30 10 -16 30
  [2,24,10,0,30,10,-16,30],
// 2 24 -10 0 30 -10 -16 30
  [2,24,-10,0,30,-10,-16,30],
// 2 24 16 -16 30 16 -40 30
  [2,24,16,-16,30,16,-40,30],
// 2 24 -16 -16 30 -16 -40 30
  [2,24,-16,-16,30,-16,-40,30],
// 2 24 20 -16 10 16 -16 10
  [2,24,20,-16,10,16,-16,10],
// 2 24 -20 -16 10 -16 -16 10
  [2,24,-20,-16,10,-16,-16,10],
// 2 24 20 -16 10 20 -40 30
  [2,24,20,-16,10,20,-40,30],
// 2 24 16 -16 10 16 -40 30
  [2,24,16,-16,10,16,-40,30],
// 2 24 -16 -16 10 -16 -40 30
  [2,24,-16,-16,10,-16,-40,30],
// 2 24 -20 -16 10 -20 -40 30
  [2,24,-20,-16,10,-20,-40,30],
// 2 24 20 -28 26 18 -28 26
  [2,24,20,-28,26,18,-28,26],
// 2 24 -20 -28 26 -18 -28 26
  [2,24,-20,-28,26,-18,-28,26],
// 2 24 20 -16 26 20 -28 26
  [2,24,20,-16,26,20,-28,26],
// 2 24 18 -16 26 18 -28 26
  [2,24,18,-16,26,18,-28,26],
// 2 24 -18 -16 26 -18 -28 26
  [2,24,-18,-16,26,-18,-28,26],
// 2 24 -20 -16 26 -20 -28 26
  [2,24,-20,-16,26,-20,-28,26],
// 2 24 20 -16 16 20 -28 26
  [2,24,20,-16,16,20,-28,26],
// 2 24 18 -16 16 18 -28 26
  [2,24,18,-16,16,18,-28,26],
// 2 24 -18 -16 16 -18 -28 26
  [2,24,-18,-16,16,-18,-28,26],
// 2 24 -20 -16 16 -20 -28 26
  [2,24,-20,-16,16,-20,-28,26],
// 1 16 14 -6 20 0 -1 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,14,-6,20,0,-1,0,4,0,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 10 -6 20 0 -1 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,10,-6,20,0,-1,0,4,0,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 -10 -6 20 0 -1 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,-10,-6,20,0,-1,0,4,0,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 -14 -6 20 0 -1 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,-14,-6,20,0,-1,0,4,0,0,0,0,4, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 -6 20 0 4 0 4 0 0 0 0 4 4-4cyli.dat
  [1,16,10,-6,20,0,4,0,4,0,0,0,0,4, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 -6 20 0 -4 0 4 0 0 0 0 4 4-4cyli.dat
  [1,16,-10,-6,20,0,-4,0,4,0,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 14 -6 20 0 -1 0 4 0 0 0 0 4 4-4ndis.dat
  [1,16,14,-6,20,0,-1,0,4,0,0,0,0,4, ldraw_lib__4_4ndis()],
// 1 16 10 -6 20 0 1 0 4 0 0 0 0 -4 4-4ndis.dat
  [1,16,10,-6,20,0,1,0,4,0,0,0,0,-4, ldraw_lib__4_4ndis()],
// 1 16 -10 -6 20 0 -1 0 4 0 0 0 0 4 4-4ndis.dat
  [1,16,-10,-6,20,0,-1,0,4,0,0,0,0,4, ldraw_lib__4_4ndis()],
// 1 16 -14 -6 20 0 1 0 4 0 0 0 0 -4 4-4ndis.dat
  [1,16,-14,-6,20,0,1,0,4,0,0,0,0,-4, ldraw_lib__4_4ndis()],
// 4 16 20 8 30 16 8 30 16 0 38 20 0 38
  [4,16,20,8,30,16,8,30,16,0,38,20,0,38],
// 4 16 2 8 30 -2 8 30 -2 0 38 2 0 38
  [4,16,2,8,30,-2,8,30,-2,0,38,2,0,38],
// 4 16 -20 8 30 -20 0 38 -16 0 38 -16 8 30
  [4,16,-20,8,30,-20,0,38,-16,0,38,-16,8,30],
// 4 16 16 4 30 2 4 30 2 0 34 16 0 34
  [4,16,16,4,30,2,4,30,2,0,34,16,0,34],
// 4 16 -16 4 30 -16 0 34 -2 0 34 -2 4 30
  [4,16,-16,4,30,-16,0,34,-2,0,34,-2,4,30],
// 4 16 20 -16 16 18 -16 16 18 -28 26 20 -28 26
  [4,16,20,-16,16,18,-16,16,18,-28,26,20,-28,26],
// 4 16 -20 -16 16 -20 -28 26 -18 -28 26 -18 -16 16
  [4,16,-20,-16,16,-20,-28,26,-18,-28,26,-18,-16,16],
// 4 16 20 -16 10 20 -40 30 16 -40 30 16 -16 10
  [4,16,20,-16,10,20,-40,30,16,-40,30,16,-16,10],
// 4 16 -20 -16 10 -16 -16 10 -16 -40 30 -20 -40 30
  [4,16,-20,-16,10,-16,-16,10,-16,-40,30,-20,-40,30],
// 4 16 -20 0 38 -16 -4 38 16 -4 38 20 0 38
  [4,16,-20,0,38,-16,-4,38,16,-4,38,20,0,38],
// 4 16 20 0 38 16 -4 38 16 -36 38 20 -40 38
  [4,16,20,0,38,16,-4,38,16,-36,38,20,-40,38],
// 4 16 -20 -40 38 -16 -36 38 -16 -4 38 -20 0 38
  [4,16,-20,-40,38,-16,-36,38,-16,-4,38,-20,0,38],
// 4 16 20 -40 38 16 -36 38 -16 -36 38 -20 -40 38
  [4,16,20,-40,38,16,-36,38,-16,-36,38,-20,-40,38],
// 4 16 -16 -4 34 -16 -36 34 16 -36 34 16 -4 34
  [4,16,-16,-4,34,-16,-36,34,16,-36,34,16,-4,34],
// 4 16 2 8 30 2 4 30 16 4 30 16 8 30
  [4,16,2,8,30,2,4,30,16,4,30,16,8,30],
// 4 16 -16 8 30 -16 4 30 -2 4 30 -2 8 30
  [4,16,-16,8,30,-16,4,30,-2,4,30,-2,8,30],
// 4 16 10 0 30 10 -16 30 -10 -16 30 -10 0 30
  [4,16,10,0,30,10,-16,30,-10,-16,30,-10,0,30],
// 4 16 16 -16 30 16 -40 30 -16 -40 30 -16 -16 30
  [4,16,16,-16,30,16,-40,30,-16,-40,30,-16,-16,30],
// 4 16 20 0 26 20 -12 26 14 -12 26 14 0 26
  [4,16,20,0,26,20,-12,26,14,-12,26,14,0,26],
// 4 16 -14 0 26 -14 -12 26 -20 -12 26 -20 0 26
  [4,16,-14,0,26,-14,-12,26,-20,-12,26,-20,0,26],
// 4 16 20 -16 26 20 -28 26 18 -28 26 18 -16 26
  [4,16,20,-16,26,20,-28,26,18,-28,26,18,-16,26],
// 4 16 -18 -16 26 -18 -28 26 -20 -28 26 -20 -16 26
  [4,16,-18,-16,26,-18,-28,26,-20,-28,26,-20,-16,26],
// 4 16 14 0 14 14 -12 14 20 -12 14 20 0 14
  [4,16,14,0,14,14,-12,14,20,-12,14,20,0,14],
// 4 16 -20 0 14 -20 -12 14 -14 -12 14 -14 0 14
  [4,16,-20,0,14,-20,-12,14,-14,-12,14,-14,0,14],
// 4 16 20 0 10 20 -16 10 10 -16 10 10 0 10
  [4,16,20,0,10,20,-16,10,10,-16,10,10,0,10],
// 4 16 -10 0 10 -10 -16 10 -20 -16 10 -20 0 10
  [4,16,-10,0,10,-10,-16,10,-20,-16,10,-20,0,10],
// 4 16 20 8 -30 20 0 -30 -20 0 -30 -20 8 -30
  [4,16,20,8,-30,20,0,-30,-20,0,-30,-20,8,-30],
// 4 16 20 8 30 20 0 26 20 0 -30 20 8 -30
  [4,16,20,8,30,20,0,26,20,0,-30,20,8,-30],
// 4 16 20 8 30 20 0 38 20 -40 38 20 -40 30
  [4,16,20,8,30,20,0,38,20,-40,38,20,-40,30],
// 4 16 20 8 30 20 -40 30 20 -28 26 20 0 26
  [4,16,20,8,30,20,-40,30,20,-28,26,20,0,26],
// 4 16 20 0 14 20 -12 14 20 -16 10 20 0 10
  [4,16,20,0,14,20,-12,14,20,-16,10,20,0,10],
// 4 16 20 -12 26 20 -16 26 20 -16 10 20 -12 14
  [4,16,20,-12,26,20,-16,26,20,-16,10,20,-12,14],
// 4 16 20 -16 16 20 -28 26 20 -40 30 20 -16 10
  [4,16,20,-16,16,20,-28,26,20,-40,30,20,-16,10],
// 3 16 18 -16 16 18 -16 26 18 -28 26
  [3,16,18,-16,16,18,-16,26,18,-28,26],
// 4 16 16 8 30 16 4 30 16 0 34 16 0 38
  [4,16,16,8,30,16,4,30,16,0,34,16,0,38],
// 4 16 16 -4 38 16 -4 34 16 -36 34 16 -36 38
  [4,16,16,-4,38,16,-4,34,16,-36,34,16,-36,38],
// 3 16 16 -16 10 16 -40 30 16 -16 30
  [3,16,16,-16,10,16,-40,30,16,-16,30],
// 4 16 14 0 26 14 -2 24 14 -2 16 14 0 14
  [4,16,14,0,26,14,-2,24,14,-2,16,14,0,14],
// 4 16 14 -12 26 14 -10 24 14 -2 24 14 0 26
  [4,16,14,-12,26,14,-10,24,14,-2,24,14,0,26],
// 4 16 14 0 14 14 -2 16 14 -10 16 14 -12 14
  [4,16,14,0,14,14,-2,16,14,-10,16,14,-12,14],
// 4 16 14 -12 14 14 -10 16 14 -10 24 14 -12 26
  [4,16,14,-12,14,14,-10,16,14,-10,24,14,-12,26],
// 4 16 10 0 30 10 0 10 10 -2 16 10 -2 24
  [4,16,10,0,30,10,0,10,10,-2,16,10,-2,24],
// 4 16 10 0 30 10 -2 24 10 -10 24 10 -16 30
  [4,16,10,0,30,10,-2,24,10,-10,24,10,-16,30],
// 4 16 10 0 10 10 -16 10 10 -10 16 10 -2 16
  [4,16,10,0,10,10,-16,10,10,-10,16,10,-2,16],
// 4 16 10 -16 30 10 -10 24 10 -10 16 10 -16 10
  [4,16,10,-16,30,10,-10,24,10,-10,16,10,-16,10],
// 4 16 2 8 30 2 0 38 2 0 34 2 4 30
  [4,16,2,8,30,2,0,38,2,0,34,2,4,30],
// 4 16 -2 8 30 -2 4 30 -2 0 34 -2 0 38
  [4,16,-2,8,30,-2,4,30,-2,0,34,-2,0,38],
// 4 16 -10 0 30 -10 -2 24 -10 -2 16 -10 0 10
  [4,16,-10,0,30,-10,-2,24,-10,-2,16,-10,0,10],
// 4 16 -10 0 30 -10 -16 30 -10 -10 24 -10 -2 24
  [4,16,-10,0,30,-10,-16,30,-10,-10,24,-10,-2,24],
// 4 16 -10 0 10 -10 -2 16 -10 -10 16 -10 -16 10
  [4,16,-10,0,10,-10,-2,16,-10,-10,16,-10,-16,10],
// 4 16 -10 -16 10 -10 -10 16 -10 -10 24 -10 -16 30
  [4,16,-10,-16,10,-10,-10,16,-10,-10,24,-10,-16,30],
// 4 16 -14 0 14 -14 -2 16 -14 -2 24 -14 0 26
  [4,16,-14,0,14,-14,-2,16,-14,-2,24,-14,0,26],
// 4 16 -14 0 26 -14 -2 24 -14 -10 24 -14 -12 26
  [4,16,-14,0,26,-14,-2,24,-14,-10,24,-14,-12,26],
// 4 16 -14 -12 14 -14 -10 16 -14 -2 16 -14 0 14
  [4,16,-14,-12,14,-14,-10,16,-14,-2,16,-14,0,14],
// 4 16 -14 -12 26 -14 -10 24 -14 -10 16 -14 -12 14
  [4,16,-14,-12,26,-14,-10,24,-14,-10,16,-14,-12,14],
// 4 16 -16 8 30 -16 0 38 -16 0 34 -16 4 30
  [4,16,-16,8,30,-16,0,38,-16,0,34,-16,4,30],
// 4 16 -16 -36 38 -16 -36 34 -16 -4 34 -16 -4 38
  [4,16,-16,-36,38,-16,-36,34,-16,-4,34,-16,-4,38],
// 3 16 -16 -16 10 -16 -16 30 -16 -40 30
  [3,16,-16,-16,10,-16,-16,30,-16,-40,30],
// 3 16 -18 -16 16 -18 -28 26 -18 -16 26
  [3,16,-18,-16,16,-18,-28,26,-18,-16,26],
// 4 16 -20 8 30 -20 8 -30 -20 0 -30 -20 0 26
  [4,16,-20,8,30,-20,8,-30,-20,0,-30,-20,0,26],
// 4 16 -20 8 30 -20 -40 30 -20 -40 38 -20 0 38
  [4,16,-20,8,30,-20,-40,30,-20,-40,38,-20,0,38],
// 4 16 -20 8 30 -20 0 26 -20 -28 26 -20 -40 30
  [4,16,-20,8,30,-20,0,26,-20,-28,26,-20,-40,30],
// 4 16 -20 0 14 -20 0 10 -20 -16 10 -20 -12 14
  [4,16,-20,0,14,-20,0,10,-20,-16,10,-20,-12,14],
// 4 16 -20 -12 26 -20 -12 14 -20 -16 10 -20 -16 26
  [4,16,-20,-12,26,-20,-12,14,-20,-16,10,-20,-16,26],
// 4 16 -20 -16 16 -20 -16 10 -20 -40 30 -20 -28 26
  [4,16,-20,-16,16,-20,-16,10,-20,-40,30,-20,-28,26],
// 1 16 0 0 20 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,0,0,20,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 10 0 0 0 0 -1 0 1 0 1 0 0 stud.dat
  [1,16,10,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud()],
// 1 16 -10 0 0 0 0 -1 0 1 0 1 0 0 stud.dat
  [1,16,-10,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud()],
// 1 16 10 0 -20 0 0 -1 0 1 0 1 0 0 stud.dat
  [1,16,10,0,-20,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud()],
// 1 16 -10 0 -20 0 0 -1 0 1 0 1 0 0 stud.dat
  [1,16,-10,0,-20,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud()],
// 0
];
module ldraw_lib__4598(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4598(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4598(line=0.2);