use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
use <../p/1-4cyls.scad>
use <../p/1-4disc.scad>
use <../p/1-4edge.scad>
use <../p/1-4ring3.scad>
use <../p/1-4ring4.scad>
use <../p/2-4cylc.scad>
use <../p/2-4cylo.scad>
use <../p/2-4disc.scad>
use <../p/2-4ndis.scad>
use <../p/2-4ring3.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ndis.scad>
use <../p/48/1-12cyli.scad>
use <../p/48/1-12edge.scad>
use <../p/48/1-4chrd.scad>
use <../p/48/1-4edge.scad>
use <../p/48/5-12cyli.scad>
use <../p/48/5-12edge.scad>
use <../p/48/5-12ri13.scad>
use <../p/48/5-12ri14.scad>
use <../p/5-8cyli.scad>
use <../p/5-8edge.scad>
use <../p/box3u2p.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud.scad>
use <../p/stud4.scad>
use <../p/stug-3x3.scad>
use <../p/stug-4x4.scad>
use <../p/tri3u1.scad>
$fa=1; $fs=0.2;
function ldraw_lib__4613(realsolid=false) = [
// 0 Vehicle Base 10 x  4 with 4 Wheel Clips
// 0 Name: 4613.dat
// 0 Author: Alex Taylor [anathema]
// 0 !LDRAW_ORG Part UPDATE 2018-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS aeroplane, Airplane, Fabuland, Plane
// 
// 0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
// 0 !HISTORY 2018-11-25 [cwdee] Update description
// 0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
// 
// 
// 1 16 -10 -8 70 0 0 1 0 1 0 -1 0 0 stug-3x3.dat
  [1,16,-10,-8,70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x3(realsolid)],
// 1 16 -10 -8 -70 0 0 1 0 1 0 -1 0 0 stug-3x3.dat
  [1,16,-10,-8,-70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x3(realsolid)],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stug-4x4.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_4x4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -8 0 -40 0 0 0 8 0 0 0 -40 box3u2p.dat
  [1,16,0,-8,0,-40,0,0,0,8,0,0,0,-40, ldraw_lib__box3u2p(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 -36 0 0 0 -4 0 0 0 40 box3u2p.dat
  [1,16,0,8,0,-36,0,0,0,-4,0,0,0,40, ldraw_lib__box3u2p(realsolid)],
// 1 16 30 -8 90 10 0 0 0 1 0 0 0 10 1-4edge.dat
  [1,16,30,-8,90,10,0,0,0,1,0,0,0,10, ldraw_lib__1_4edge(realsolid)],
// 3 16 30 -8 100 40 -8 40 40 -8 90
  [3,16,30,-8,100,40,-8,40,40,-8,90],
// 2 24 40 -8 90 40 -8 40
  [2,24,40,-8,90,40,-8,40],
// 2 24 -40 -8 -90 -40 -8 -40
  [2,24,-40,-8,-90,-40,-8,-40],
// 1 16 30 -8 90 10 0 0 0 1 0 0 0 10 1-4chrd.dat
  [1,16,30,-8,90,10,0,0,0,1,0,0,0,10, ldraw_lib__1_4chrd(realsolid)],
// 4 16 -40 -8 40 40 -8 40 30 -8 100 -30 -8 100
  [4,16,-40,-8,40,40,-8,40,30,-8,100,-30,-8,100],
// 1 16 -30 -8 -90 -10 0 0 0 1 0 0 0 -10 1-4edge.dat
  [1,16,-30,-8,-90,-10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4edge(realsolid)],
// 3 16 -30 -8 -100 -40 -8 -40 -40 -8 -90
  [3,16,-30,-8,-100,-40,-8,-40,-40,-8,-90],
// 3 16 -36 -4 -90 -36 -4 -44 -30 -4 -90
  [3,16,-36,-4,-90,-36,-4,-44,-30,-4,-90],
// 1 16 0 2 -44 -36 0 0 0 0 6 0 1 0 rect.dat
  [1,16,0,2,-44,-36,0,0,0,0,6,0,1,0, ldraw_lib__rect(realsolid)],
// 3 16 30 -4 -90 36 -4 -44 36 -4 -90
  [3,16,30,-4,-90,36,-4,-44,36,-4,-90],
// 1 16 -30 -8 -90 -10 0 0 0 1 0 0 0 -10 1-4chrd.dat
  [1,16,-30,-8,-90,-10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4chrd(realsolid)],
// 2 24 40 -8 -90 40 -8 -40
  [2,24,40,-8,-90,40,-8,-40],
// 1 16 30 -8 -90 10 0 0 0 1 0 0 0 -10 1-4edge.dat
  [1,16,30,-8,-90,10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4edge(realsolid)],
// 1 16 30 -4 -90 6 0 0 0 1 0 0 0 -6 1-4edge.dat
  [1,16,30,-4,-90,6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4edge(realsolid)],
// 1 16 30 -4 -90 6 0 0 0 -1 0 0 0 -6 1-4disc.dat
  [1,16,30,-4,-90,6,0,0,0,-1,0,0,0,-6, ldraw_lib__1_4disc(realsolid)],
// 1 16 -30 -4 -90 0 0 -6 0 1 0 -6 0 0 1-4edge.dat
  [1,16,-30,-4,-90,0,0,-6,0,1,0,-6,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -30 -4 90 -6 0 0 0 1 0 0 0 6 1-4edge.dat
  [1,16,-30,-4,90,-6,0,0,0,1,0,0,0,6, ldraw_lib__1_4edge(realsolid)],
// 1 16 30 -4 90 0 0 6 0 1 0 6 0 0 1-4edge.dat
  [1,16,30,-4,90,0,0,6,0,1,0,6,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -30 -4 -90 0 0 -6 0 -1 0 -6 0 0 1-4disc.dat
  [1,16,-30,-4,-90,0,0,-6,0,-1,0,-6,0,0, ldraw_lib__1_4disc(realsolid)],
// 1 16 0 -4 -93 0 0 -30 0 -1 0 -3 0 0 rect1.dat
  [1,16,0,-4,-93,0,0,-30,0,-1,0,-3,0,0, ldraw_lib__rect1(realsolid)],
// 3 16 40 -8 -90 40 -8 -40 30 -8 -100
  [3,16,40,-8,-90,40,-8,-40,30,-8,-100],
// 1 16 30 -8 -90 10 0 0 0 1 0 0 0 -10 1-4chrd.dat
  [1,16,30,-8,-90,10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4chrd(realsolid)],
// 2 24 -40 -8 90 -40 -8 40
  [2,24,-40,-8,90,-40,-8,40],
// 1 16 -30 -8 90 -10 0 0 0 1 0 0 0 10 1-4edge.dat
  [1,16,-30,-8,90,-10,0,0,0,1,0,0,0,10, ldraw_lib__1_4edge(realsolid)],
// 3 16 -40 -8 90 -40 -8 40 -30 -8 100
  [3,16,-40,-8,90,-40,-8,40,-30,-8,100],
// 1 16 -30 -8 90 -10 0 0 0 1 0 0 0 10 1-4chrd.dat
  [1,16,-30,-8,90,-10,0,0,0,1,0,0,0,10, ldraw_lib__1_4chrd(realsolid)],
// 4 16 40 -8 -40 -40 -8 -40 -6 -8 -77 6 -8 -77
  [4,16,40,-8,-40,-40,-8,-40,-6,-8,-77,6,-8,-77],
// 4 16 6 -4 -77 -6 -4 -77 -36 -4 -44 36 -4 -44
  [4,16,6,-4,-77,-6,-4,-77,-36,-4,-44,36,-4,-44],
// 4 16 36 -4 -44 30 -4 -90 6 -4 -89 6 -4 -77
  [4,16,36,-4,-44,30,-4,-90,6,-4,-89,6,-4,-77],
// 4 16 -6 -4 -89 6 -4 -89 30 -4 -90 -30 -4 -90
  [4,16,-6,-4,-89,6,-4,-89,30,-4,-90,-30,-4,-90],
// 4 16 -30 -4 -90 -36 -4 -44 -6 -4 -77 -6 -4 -89
  [4,16,-30,-4,-90,-36,-4,-44,-6,-4,-77,-6,-4,-89],
// 4 16 -6 -8 -89 -6 -8 -77 -40 -8 -40 -30 -8 -100
  [4,16,-6,-8,-89,-6,-8,-77,-40,-8,-40,-30,-8,-100],
// 4 16 30 -8 -100 40 -8 -40 6 -8 -77 6 -8 -89
  [4,16,30,-8,-100,40,-8,-40,6,-8,-77,6,-8,-89],
// 4 16 6 -8 -89 -6 -8 -89 -30 -8 -100 30 -8 -100
  [4,16,6,-8,-89,-6,-8,-89,-30,-8,-100,30,-8,-100],
// 1 16 0 -5.5 -100 -30 0 0 0 0 2.5 0 1 0 rect2p.dat
  [1,16,0,-5.5,-100,-30,0,0,0,0,2.5,0,1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 -5.5 100 30 0 0 0 0 2.5 0 -1 0 rect2p.dat
  [1,16,0,-5.5,100,30,0,0,0,0,2.5,0,-1,0, ldraw_lib__rect2p(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -8 -83 6 0 0 0 4 0 0 0 6 4-4cylo.dat
  [1,16,0,-8,-83,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cylo(realsolid)],
// 1 16 30 -8 90 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,30,-8,90,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 30 -8 70 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,30,-8,70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 30 -8 50 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,30,-8,50,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 30 -8 -50 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,30,-8,-50,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 30 -8 -70 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,30,-8,-70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 30 -8 -90 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,30,-8,-90,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 1 16 0 -8 -83 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,-8,-83,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 -4 -83 6 0 0 0 -1 0 0 0 -6 4-4ndis.dat
  [1,16,0,-4,-83,6,0,0,0,-1,0,0,0,-6, ldraw_lib__4_4ndis(realsolid)],
// 1 16 -20 -4 -80 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,-20,-4,-80,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 1 16 20 -4 -80 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,20,-4,-80,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 1 16 20 -4 -60 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,20,-4,-60,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 1 16 0 -4 -60 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,0,-4,-60,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 1 16 -20 -4 -60 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,-20,-4,-60,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 1 16 -20 -4 60 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,-20,-4,60,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 1 16 0 -4 60 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,0,-4,60,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 1 16 20 -4 60 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,20,-4,60,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 1 16 20 -4 80 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,20,-4,80,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 1 16 0 -4 80 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,0,-4,80,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 1 16 -20 -4 80 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,-20,-4,80,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 1 16 -20 4 20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,-20,4,20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 1 16 0 4 20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,0,4,20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 1 16 20 4 20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,20,4,20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 1 16 0 4 -20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,0,4,-20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 1 16 -20 4 -20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,-20,4,-20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 1 16 20 4 -20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,20,4,-20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -4 -80 6 0 0 0 4 0 0 0 6 2-4cylo.dat
  [1,16,0,-4,-80,6,0,0,0,4,0,0,0,6, ldraw_lib__2_4cylo(realsolid)],
// 1 16 0 -4 -80 8 0 0 0 4 0 0 0 8 2-4cylo.dat
  [1,16,0,-4,-80,8,0,0,0,4,0,0,0,8, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -7 -2 -80 1 0 0 0 0 -2 0 1 0 rect.dat
  [1,16,-7,-2,-80,1,0,0,0,0,-2,0,1,0, ldraw_lib__rect(realsolid)],
// 1 16 7 -2 -80 1 0 0 0 0 -2 0 1 0 rect.dat
  [1,16,7,-2,-80,1,0,0,0,0,-2,0,1,0, ldraw_lib__rect(realsolid)],
// 1 16 0 0 -80 -2 0 0 0 -1 0 0 0 2 2-4ring3.dat
  [1,16,0,0,-80,-2,0,0,0,-1,0,0,0,2, ldraw_lib__2_4ring3(realsolid)],
// 1 16 0 8 -42 0 0 36 0 -1 0 2 0 0 rect2p.dat
  [1,16,0,8,-42,0,0,36,0,-1,0,2,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 40 30 0 0 1 0 -6.7293 0 -25.1141 -25.1141 0 6.7293 48\5-12edge.dat
  [1,16,40,30,0,0,1,0,-6.7293,0,-25.1141,-25.1141,0,6.7293, ldraw_lib__48__5_12edge(realsolid)],
// 1 16 -40 30 0 0 1 0 -6.7293 0 -25.1141 -25.1141 0 6.7293 48\5-12edge.dat
  [1,16,-40,30,0,0,1,0,-6.7293,0,-25.1141,-25.1141,0,6.7293, ldraw_lib__48__5_12edge(realsolid)],
// 1 16 56 30 0 0 1 0 -6.7293 0 -25.1141 -25.1141 0 6.7293 48\1-12edge.dat
  [1,16,56,30,0,0,1,0,-6.7293,0,-25.1141,-25.1141,0,6.7293, ldraw_lib__48__1_12edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 52 30 0 0 4 0 -6.7293 0 -25.1141 -25.1141 0 6.7293 48\1-12cyli.dat
  [1,16,52,30,0,0,4,0,-6.7293,0,-25.1141,-25.1141,0,6.7293, ldraw_lib__48__1_12cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 52 30 0 0 4 0 -6.7293 0 -25.1141 25.1141 0 -6.7293 48\1-12cyli.dat
  [1,16,52,30,0,0,4,0,-6.7293,0,-25.1141,25.1141,0,-6.7293, ldraw_lib__48__1_12cyli(realsolid)],
// 1 16 56 30 0 0 1 0 -18.3848 0 18.3848 18.3848 0 18.3848 48\1-12edge.dat
  [1,16,56,30,0,0,1,0,-18.3848,0,18.3848,18.3848,0,18.3848, ldraw_lib__48__1_12edge(realsolid)],
// 1 16 52 30 0 0 1 0 -18.3848 0 -18.3848 -18.3848 0 18.3848 48\1-4edge.dat
  [1,16,52,30,0,0,1,0,-18.3848,0,-18.3848,-18.3848,0,18.3848, ldraw_lib__48__1_4edge(realsolid)],
// 1 16 52 30 0 0 1 0 -18.3848 0 -18.3848 -18.3848 0 18.3848 48\1-4chrd.dat
  [1,16,52,30,0,0,1,0,-18.3848,0,-18.3848,-18.3848,0,18.3848, ldraw_lib__48__1_4chrd(realsolid)],
// 1 16 56 30 0 0 -1 0 -18.3848 0 -18.3848 -18.3848 0 18.3848 48\1-4chrd.dat
  [1,16,56,30,0,0,-1,0,-18.3848,0,-18.3848,-18.3848,0,18.3848, ldraw_lib__48__1_4chrd(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 30 0 0 12 0 -6.7293 0 -25.1141 -25.1141 0 6.7293 48\5-12cyli.dat
  [1,16,40,30,0,0,12,0,-6.7293,0,-25.1141,-25.1141,0,6.7293, ldraw_lib__48__5_12cyli(realsolid)],
// 1 16 40 30 0 0 16 0 -7.76457 0 -28.9778 -28.9778 0 7.76457 48\5-12cyli.dat
  [1,16,40,30,0,0,16,0,-7.76457,0,-28.9778,-28.9778,0,7.76457, ldraw_lib__48__5_12cyli(realsolid)],
// 1 16 40 30 0 0 1 0 -7.76457 0 -28.9778 -28.9778 0 7.76457 48\5-12edge.dat
  [1,16,40,30,0,0,1,0,-7.76457,0,-28.9778,-28.9778,0,7.76457, ldraw_lib__48__5_12edge(realsolid)],
// 1 16 56 30 0 0 1 0 -7.76457 0 -28.9778 -28.9778 0 7.76457 48\5-12edge.dat
  [1,16,56,30,0,0,1,0,-7.76457,0,-28.9778,-28.9778,0,7.76457, ldraw_lib__48__5_12edge(realsolid)],
// 1 16 56 30 0 0 -1 0 -0.51764 0 -1.93185 -1.93185 0 0.51764 48\5-12ri13.dat
  [1,16,56,30,0,0,-1,0,-0.51764,0,-1.93185,-1.93185,0,0.51764, ldraw_lib__48__5_12ri13(realsolid)],
// 1 16 56 30 0 0 -1 0 -0.51764 0 -1.93185 -1.93185 0 0.51764 48\5-12ri14.dat
  [1,16,56,30,0,0,-1,0,-0.51764,0,-1.93185,-1.93185,0,0.51764, ldraw_lib__48__5_12ri14(realsolid)],
// 2 24 56 24 25.259 56 24 29.239
  [2,24,56,24,25.259,56,24,29.239],
// 2 24 40 24 11.791 40 24 25.259
  [2,24,40,24,11.791,40,24,25.259],
// 2 24 40 24 -11.791 40 24 -25.259
  [2,24,40,24,-11.791,40,24,-25.259],
// 4 16 56 24 25.259 40 24 25.259 36 24 29.239 56 24 29.239
  [4,16,56,24,25.259,40,24,25.259,36,24,29.239,56,24,29.239],
// 4 16 36 24 11.791 36 24 29.239 40 24 25.259 40 24 11.791
  [4,16,36,24,11.791,36,24,29.239,40,24,25.259,40,24,11.791],
// 4 16 40 24 -11.791 40 24 -25.259 36 24 -29.239 36 24 -11.791
  [4,16,40,24,-11.791,40,24,-25.259,36,24,-29.239,36,24,-11.791],
// 4 16 56 24 -29.239 36 24 -29.239 40 24 -25.259 56 24 -25.259
  [4,16,56,24,-29.239,36,24,-29.239,40,24,-25.259,56,24,-25.259],
// 2 24 56 24 -29.239 56 24 -25.259
  [2,24,56,24,-29.239,56,24,-25.259],
// 1 16 48 23.6354 -25.1865 8 0 0 0 -2.32 0.36465 0 -11.6688 -0.0725 rect3.dat
  [1,16,48,23.6354,-25.1865,8,0,0,0,-2.32,0.36465,0,-11.6688,-0.0725, ldraw_lib__rect3(realsolid)],
// 1 16 48 23.6354 25.1865 -8 0 0 0 -2.32 0.36465 0 11.6688 0.0725 rect3.dat
  [1,16,48,23.6354,25.1865,-8,0,0,0,-2.32,0.36465,0,11.6688,0.0725, ldraw_lib__rect3(realsolid)],
// 1 16 46 23.1177 29.1084 10 0 0 0 0.14643 0.8823 0 -1 0.1306 rect3.dat
  [1,16,46,23.1177,29.1084,10,0,0,0,0.14643,0.8823,0,-1,0.1306, ldraw_lib__rect3(realsolid)],
// 1 16 46 23.1177 -29.1084 -10 0 0 0 0.14643 0.8823 0 1 -0.1306 rect3.dat
  [1,16,46,23.1177,-29.1084,-10,0,0,0,0.14643,0.8823,0,1,-0.1306, ldraw_lib__rect3(realsolid)],
// 5 24 56 22.2354 -28.9778 40 22.2354 -28.9778 56 24 -29.239 56 18.5195 -27.7164
  [5,24,56,22.2354,-28.9778,40,22.2354,-28.9778,56,24,-29.239,56,18.5195,-27.7164],
// 5 24 56 22.2354 28.9778 40 22.2354 28.9778 56 24 29.239 56 18.5195 27.7164
  [5,24,56,22.2354,28.9778,40,22.2354,28.9778,56,24,29.239,56,18.5195,27.7164],
// 5 24 -56 22.2354 28.9778 -40 22.2354 28.9778 -56 24 29.239 -56 18.5195 27.7164
  [5,24,-56,22.2354,28.9778,-40,22.2354,28.9778,-56,24,29.239,-56,18.5195,27.7164],
// 5 24 -56 22.2354 -28.9778 -40 22.2354 -28.9778 -56 24 -29.239 -56 18.5195 -27.7164
  [5,24,-56,22.2354,-28.9778,-40,22.2354,-28.9778,-56,24,-29.239,-56,18.5195,-27.7164],
// 3 16 36 22.2354 28.9778 36 24 29.239 36 24 11.791
  [3,16,36,22.2354,28.9778,36,24,29.239,36,24,11.791],
// 3 16 36 24 -11.791 36 24 -29.239 36 22.2354 -28.9778
  [3,16,36,24,-11.791,36,24,-29.239,36,22.2354,-28.9778],
// 4 16 56 22.2354 -28.9778 56 24 -29.239 56 24 -25.259 56 23.2707 -25.1141
  [4,16,56,22.2354,-28.9778,56,24,-29.239,56,24,-25.259,56,23.2707,-25.1141],
// 4 16 56 23.2707 25.1141 56 24 25.259 56 24 29.239 56 22.2354 28.9778
  [4,16,56,23.2707,25.1141,56,24,25.259,56,24,29.239,56,22.2354,28.9778],
// 2 24 36 22.2354 -28.9778 36 22.2354 -32
  [2,24,36,22.2354,-28.9778,36,22.2354,-32],
// 2 24 40 22.2354 -28.9778 40 22.2354 -32
  [2,24,40,22.2354,-28.9778,40,22.2354,-32],
// 4 16 40 22.2354 -28.9778 40 22.2354 -32 36 22.2354 -32 36 22.2354 -28.778
  [4,16,40,22.2354,-28.9778,40,22.2354,-32,36,22.2354,-32,36,22.2354,-28.778],
// 4 16 36 22.2354 28.778 36 22.2354 32 40 22.2354 32 40 22.2354 28.9778
  [4,16,36,22.2354,28.778,36,22.2354,32,40,22.2354,32,40,22.2354,28.9778],
// 3 16 36 -4 90 36 -4 44 30 -4 90
  [3,16,36,-4,90,36,-4,44,30,-4,90],
// 1 16 0 2 44 36 0 0 0 0 6 0 -1 0 rect.dat
  [1,16,0,2,44,36,0,0,0,0,6,0,-1,0, ldraw_lib__rect(realsolid)],
// 3 16 -30 -4 90 -36 -4 44 -36 -4 90
  [3,16,-30,-4,90,-36,-4,44,-36,-4,90],
// 1 16 -30 -4 90 -6 0 0 0 -1 0 0 0 6 1-4disc.dat
  [1,16,-30,-4,90,-6,0,0,0,-1,0,0,0,6, ldraw_lib__1_4disc(realsolid)],
// 1 16 30 -4 90 0 0 6 0 -1 0 6 0 0 1-4disc.dat
  [1,16,30,-4,90,0,0,6,0,-1,0,6,0,0, ldraw_lib__1_4disc(realsolid)],
// 1 16 0 -4 93 0 0 30 0 -1 0 3 0 0 rect1.dat
  [1,16,0,-4,93,0,0,30,0,-1,0,3,0,0, ldraw_lib__rect1(realsolid)],
// 4 16 -30 -4 90 30 -4 90 36 -4 44 -36 -4 44
  [4,16,-30,-4,90,30,-4,90,36,-4,44,-36,-4,44],
// 1 16 0 8 42 0 0 -36 0 -1 0 -2 0 0 rect2p.dat
  [1,16,0,8,42,0,0,-36,0,-1,0,-2,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 38 15.1177 -38 0 0 2 7.1177 -0.64452 0 6 1 0 rect.dat
  [1,16,38,15.1177,-38,0,0,2,7.1177,-0.64452,0,6,1,0, ldraw_lib__rect(realsolid)],
// 1 16 38 15.1177 38 0 0 -2 7.1177 -6 0 -6 -7.1177 0 rect.dat
  [1,16,38,15.1177,38,0,0,-2,7.1177,-6,0,-6,-7.1177,0, ldraw_lib__rect(realsolid)],
// 4 16 40 22.2354 -28.9778 40 22.2354 28.9778 40 0 40 40 0 -40
  [4,16,40,22.2354,-28.9778,40,22.2354,28.9778,40,0,40,40,0,-40],
// 4 16 40 0 -40 40 8 -44 40 22.2354 -32 40 22.2354 -28.9778
  [4,16,40,0,-40,40,8,-44,40,22.2354,-32,40,22.2354,-28.9778],
// 4 16 36 22.2354 -28.9778 36 22.2354 -32 36 8 -44 36 8 -40
  [4,16,36,22.2354,-28.9778,36,22.2354,-32,36,8,-44,36,8,-40],
// 4 16 36 8 40 36 8 44 36 22.2354 32 36 22.2354 28.9778
  [4,16,36,8,40,36,8,44,36,22.2354,32,36,22.2354,28.9778],
// 4 16 36 22.2354 28.9778 36 22.2354 -28.9778 36 8 -40 36 8 40
  [4,16,36,22.2354,28.9778,36,22.2354,-28.9778,36,8,-40,36,8,40],
// 4 16 36 8 40 36 8 -40 36 4 -40 36 4 40
  [4,16,36,8,40,36,8,-40,36,4,-40,36,4,40],
// 4 16 40 22.2354 28.9778 40 22.2354 32 40 8 44 40 0 40
  [4,16,40,22.2354,28.9778,40,22.2354,32,40,8,44,40,0,40],
// 2 24 40 22.2354 28.9778 40 22.2354 32
  [2,24,40,22.2354,28.9778,40,22.2354,32],
// 1 16 38 3.482 -67 0 0 -2 -4.518 -0.98125 0 -23 1 0 rect2p.dat
  [1,16,38,3.482,-67,0,0,-2,-4.518,-0.98125,0,-23,1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -38 3.482 -67 -2 0 0 0 -0.98125 4.518 0 1 23 rect3.dat
  [1,16,-38,3.482,-67,-2,0,0,0,-0.98125,4.518,0,1,23, ldraw_lib__rect3(realsolid)],
// 4 16 36 8 -44 36 -1.036 -90 36 -4 -90 36 -4 -44
  [4,16,36,8,-44,36,-1.036,-90,36,-4,-90,36,-4,-44],
// 4 16 40 0 -40 40 -8 -90 40 -1.036 -90 40 8 -44
  [4,16,40,0,-40,40,-8,-90,40,-1.036,-90,40,8,-44],
// 3 16 40 -8 -40 40 -8 -90 40 0 -40
  [3,16,40,-8,-40,40,-8,-90,40,0,-40],
// 4 16 -40 8 -44 -40 -1.036 -90 -40 -8 -90 -40 0 -40
  [4,16,-40,8,-44,-40,-1.036,-90,-40,-8,-90,-40,0,-40],
// 3 16 -40 0 -40 -40 -8 -90 -40 -8 -40
  [3,16,-40,0,-40,-40,-8,-90,-40,-8,-40],
// 4 16 -40 0 40 -40 -8 90 -40 -1.036 90 -40 8 44
  [4,16,-40,0,40,-40,-8,90,-40,-1.036,90,-40,8,44],
// 3 16 -40 -8 40 -40 -8 90 -40 0 40
  [3,16,-40,-8,40,-40,-8,90,-40,0,40],
// 4 16 40 8 44 40 -1.036 90 40 -8 90 40 0 40
  [4,16,40,8,44,40,-1.036,90,40,-8,90,40,0,40],
// 3 16 40 0 40 40 -8 90 40 -8 40
  [3,16,40,0,40,40,-8,90,40,-8,40],
// 4 16 -36 -4 -44 -36 -4 -90 -36 -1.036 -90 -36 8 -44
  [4,16,-36,-4,-44,-36,-4,-90,-36,-1.036,-90,-36,8,-44],
// 2 24 36 -4 -44 36 -4 -90
  [2,24,36,-4,-44,36,-4,-90],
// 2 24 -36 -4 -44 -36 -4 -90
  [2,24,-36,-4,-44,-36,-4,-90],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 -2.214 -90 0 0 6 0 1.178 0 -6 0 0 1-4cyls.dat
  [1,16,30,-2.214,-90,0,0,6,0,1.178,0,-6,0,0, ldraw_lib__1_4cyls(realsolid)],
// 1 16 30 -3 -90 0 0 10 0 1.964 0 -10 0 0 1-4cyls.dat
  [1,16,30,-3,-90,0,0,10,0,1.964,0,-10,0,0, ldraw_lib__1_4cyls(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 -2.214 -90 0 0 -6 0 1.178 0 -6 0 0 1-4cyls.dat
  [1,16,-30,-2.214,-90,0,0,-6,0,1.178,0,-6,0,0, ldraw_lib__1_4cyls(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 -4 -90 0 0 6 0 1.786 0 -6 0 0 1-4cyli.dat
  [1,16,30,-4,-90,0,0,6,0,1.786,0,-6,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 30 -8 -90 0 0 10 0 5 0 -10 0 0 1-4cyli.dat
  [1,16,30,-8,-90,0,0,10,0,5,0,-10,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -30 -3 -90 0 0 -10 0 1.964 0 -10 0 0 1-4cyls.dat
  [1,16,-30,-3,-90,0,0,-10,0,1.964,0,-10,0,0, ldraw_lib__1_4cyls(realsolid)],
// 1 16 -30 -8 -90 0 0 -10 0 5 0 -10 0 0 1-4cyli.dat
  [1,16,-30,-8,-90,0,0,-10,0,5,0,-10,0,0, ldraw_lib__1_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 -4 -90 0 0 -6 0 1.786 0 -6 0 0 1-4cyli.dat
  [1,16,-30,-4,-90,0,0,-6,0,1.786,0,-6,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 0 -3.107 -96 0 0 -30 0.893 0 0 0 -1 0 rect1.dat
  [1,16,0,-3.107,-96,0,0,-30,0.893,0,0,0,-1,0, ldraw_lib__rect1(realsolid)],
// 4 16 -30 -3 -100 -30 -2.214 -96 30 -2.214 -96 30 -3 -100
  [4,16,-30,-3,-100,-30,-2.214,-96,30,-2.214,-96,30,-3,-100],
// 1 16 30 -1.036 -90 0 0 2 -0.3929 -1 0 -2 0 0 1-4ring3.dat
  [1,16,30,-1.036,-90,0,0,2,-0.3929,-1,0,-2,0,0, ldraw_lib__1_4ring3(realsolid)],
// 1 16 30 -1.036 -90 0 0 2 -0.3929 -1 0 -2 0 0 1-4ring4.dat
  [1,16,30,-1.036,-90,0,0,2,-0.3929,-1,0,-2,0,0, ldraw_lib__1_4ring4(realsolid)],
// 1 16 30 -1.036 -90 0 0 6 -1.1786 -1 0 -6 0 0 1-4edge.dat
  [1,16,30,-1.036,-90,0,0,6,-1.1786,-1,0,-6,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 30 -1.036 -90 0 0 10 -1.9643 -1 0 -10 0 0 1-4edge.dat
  [1,16,30,-1.036,-90,0,0,10,-1.9643,-1,0,-10,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -30 -1.036 -90 0 0 -2 -0.3929 -1 0 -2 0 0 1-4ring3.dat
  [1,16,-30,-1.036,-90,0,0,-2,-0.3929,-1,0,-2,0,0, ldraw_lib__1_4ring3(realsolid)],
// 1 16 -30 -1.036 -90 0 0 -2 -0.3929 -1 0 -2 0 0 1-4ring4.dat
  [1,16,-30,-1.036,-90,0,0,-2,-0.3929,-1,0,-2,0,0, ldraw_lib__1_4ring4(realsolid)],
// 1 16 -30 -1.036 -90 0 0 -6 -1.1786 -1 0 -6 0 0 1-4edge.dat
  [1,16,-30,-1.036,-90,0,0,-6,-1.1786,-1,0,-6,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -30 -1.036 -90 0 0 -10 -1.9643 -1 0 -10 0 0 1-4edge.dat
  [1,16,-30,-1.036,-90,0,0,-10,-1.9643,-1,0,-10,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -38 3.482 67 2 0 0 0 -46 4.518 0 -9.036 -23 rect3.dat
  [1,16,-38,3.482,67,2,0,0,0,-46,4.518,0,-9.036,-23, ldraw_lib__rect3(realsolid)],
// 1 16 38 3.482 67 0 0 2 -4.518 -46 0 23 -9.036 0 rect2p.dat
  [1,16,38,3.482,67,0,0,2,-4.518,-46,0,23,-9.036,0, ldraw_lib__rect2p(realsolid)],
// 4 16 -36 8 44 -36 -1.036 90 -36 -4 90 -36 -4 44
  [4,16,-36,8,44,-36,-1.036,90,-36,-4,90,-36,-4,44],
// 4 16 36 -4 44 36 -4 90 36 -1.036 90 36 8 44
  [4,16,36,-4,44,36,-4,90,36,-1.036,90,36,8,44],
// 2 24 -36 -4 44 -36 -4 90
  [2,24,-36,-4,44,-36,-4,90],
// 2 24 36 -4 44 36 -4 90
  [2,24,36,-4,44,36,-4,90],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 -2.214 90 0 0 -6 0 1.178 0 6 0 0 1-4cyls.dat
  [1,16,-30,-2.214,90,0,0,-6,0,1.178,0,6,0,0, ldraw_lib__1_4cyls(realsolid)],
// 1 16 -30 -3 90 0 0 -10 0 1.964 0 10 0 0 1-4cyls.dat
  [1,16,-30,-3,90,0,0,-10,0,1.964,0,10,0,0, ldraw_lib__1_4cyls(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 -2.214 90 0 0 6 0 1.178 0 6 0 0 1-4cyls.dat
  [1,16,30,-2.214,90,0,0,6,0,1.178,0,6,0,0, ldraw_lib__1_4cyls(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 -4 90 0 0 -6 0 1.786 0 6 0 0 1-4cyli.dat
  [1,16,-30,-4,90,0,0,-6,0,1.786,0,6,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -30 -8 90 0 0 -10 0 5 0 10 0 0 1-4cyli.dat
  [1,16,-30,-8,90,0,0,-10,0,5,0,10,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 30 -3 90 0 0 10 0 1.964 0 10 0 0 1-4cyls.dat
  [1,16,30,-3,90,0,0,10,0,1.964,0,10,0,0, ldraw_lib__1_4cyls(realsolid)],
// 1 16 30 -8 90 0 0 10 0 5 0 10 0 0 1-4cyli.dat
  [1,16,30,-8,90,0,0,10,0,5,0,10,0,0, ldraw_lib__1_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 -4 90 0 0 6 0 1.786 0 6 0 0 1-4cyli.dat
  [1,16,30,-4,90,0,0,6,0,1.786,0,6,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 0 -3.107 96 0 0 30 0.893 0 0 0 1 0 rect1.dat
  [1,16,0,-3.107,96,0,0,30,0.893,0,0,0,1,0, ldraw_lib__rect1(realsolid)],
// 4 16 30 -3 100 30 -2.214 96 -30 -2.214 96 -30 -3 100
  [4,16,30,-3,100,30,-2.214,96,-30,-2.214,96,-30,-3,100],
// 1 16 -30 -1.036 90 0 0 -2 -0.3929 -1 0 2 0 0 1-4ring3.dat
  [1,16,-30,-1.036,90,0,0,-2,-0.3929,-1,0,2,0,0, ldraw_lib__1_4ring3(realsolid)],
// 1 16 -30 -1.036 90 0 0 -2 -0.3929 -1 0 2 0 0 1-4ring4.dat
  [1,16,-30,-1.036,90,0,0,-2,-0.3929,-1,0,2,0,0, ldraw_lib__1_4ring4(realsolid)],
// 1 16 -30 -1.036 90 0 0 -6 -1.1786 -1 0 6 0 0 1-4edge.dat
  [1,16,-30,-1.036,90,0,0,-6,-1.1786,-1,0,6,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -30 -1.036 90 0 0 -10 -1.9643 -1 0 10 0 0 1-4edge.dat
  [1,16,-30,-1.036,90,0,0,-10,-1.9643,-1,0,10,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 30 -1.036 90 0 0 2 -0.3929 -1 0 2 0 0 1-4ring3.dat
  [1,16,30,-1.036,90,0,0,2,-0.3929,-1,0,2,0,0, ldraw_lib__1_4ring3(realsolid)],
// 1 16 30 -1.036 90 0 0 2 -0.3929 -1 0 2 0 0 1-4ring4.dat
  [1,16,30,-1.036,90,0,0,2,-0.3929,-1,0,2,0,0, ldraw_lib__1_4ring4(realsolid)],
// 1 16 30 -1.036 90 0 0 6 -1.1786 -1 0 6 0 0 1-4edge.dat
  [1,16,30,-1.036,90,0,0,6,-1.1786,-1,0,6,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 30 -1.036 90 0 0 10 -1.9643 -1 0 10 0 0 1-4edge.dat
  [1,16,30,-1.036,90,0,0,10,-1.9643,-1,0,10,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 56 30 0 0 -1 0 1.72208 0 -4.15746 4.15746 0 1.72208 5-8edge.dat
  [1,16,56,30,0,0,-1,0,1.72208,0,-4.15746,4.15746,0,1.72208, ldraw_lib__5_8edge(realsolid)],
// 1 16 56 30 0 0 -1 0 0 0 -4.5 4.5 0 0 2-4ndis.dat
  [1,16,56,30,0,0,-1,0,0,0,-4.5,4.5,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 52 30 0 0 1 0 0 0 -4.5 -4.5 0 0 2-4ndis.dat
  [1,16,52,30,0,0,1,0,0,0,-4.5,-4.5,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 36 30 0 0 1 0 0 0 -4.5 -4.5 0 0 2-4ndis.dat
  [1,16,36,30,0,0,1,0,0,0,-4.5,-4.5,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 40 30 0 0 -1 0 0 0 -4.5 4.5 0 0 2-4ndis.dat
  [1,16,40,30,0,0,-1,0,0,0,-4.5,4.5,0,0, ldraw_lib__2_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 56 30 0 0 -4 0 1.72208 0 -4.15746 4.15746 0 1.72208 5-8cyli.dat
  [1,16,56,30,0,0,-4,0,1.72208,0,-4.15746,4.15746,0,1.72208, ldraw_lib__5_8cyli(realsolid)],
// 1 16 56 32.361 -5.578 0 -4 0 0.63904 0 1.42146 -1.42146 0 0.63904 2-4cylc.dat
  [1,16,56,32.361,-5.578,0,-4,0,0.63904,0,1.42146,-1.42146,0,0.63904, ldraw_lib__2_4cylc(realsolid)],
// 1 16 52 32.361 -5.578 0 1 0 0.63904 0 1.42146 -1.42146 0 0.63904 2-4disc.dat
  [1,16,52,32.361,-5.578,0,1,0,0.63904,0,1.42146,-1.42146,0,0.63904, ldraw_lib__2_4disc(realsolid)],
// 4 16 56 11.6152 -18.3848 56 25.5 -4.5 56 25.5 4.5 56 11.6152 18.3848
  [4,16,56,11.6152,-18.3848,56,25.5,-4.5,56,25.5,4.5,56,11.6152,18.3848],
// 4 16 56 11.6152 18.3848 56 25.5 4.5 56 30 4.5 56 33 7
  [4,16,56,11.6152,18.3848,56,25.5,4.5,56,30,4.5,56,33,7],
// 3 16 56 31.7221 4.1575 56 33 7 56 30 4.5
  [3,16,56,31.7221,4.1575,56,33,7,56,30,4.5],
// 3 16 52 30 4.5 52 33 7 52 31.7221 4.1575
  [3,16,52,30,4.5,52,33,7,52,31.7221,4.1575],
// 3 16 52 31.7221 -4.1575 52 33 -7 52 30 -4.5
  [3,16,52,31.7221,-4.1575,52,33,-7,52,30,-4.5],
// 3 16 56 30 -4.5 56 33 -7 56 31.7221 -4.1575
  [3,16,56,30,-4.5,56,33,-7,56,31.7221,-4.1575],
// 3 16 40 31.7221 4.1575 40 33 7 40 30 4.5
  [3,16,40,31.7221,4.1575,40,33,7,40,30,4.5],
// 3 16 36 30 4.5 36 33 7 36 31.7221 4.1575
  [3,16,36,30,4.5,36,33,7,36,31.7221,4.1575],
// 3 16 36 31.7221 -4.1575 36 33 -7 36 30 -4.5
  [3,16,36,31.7221,-4.1575,36,33,-7,36,30,-4.5],
// 3 16 40 30 -4.5 40 33 -7 40 31.7221 -4.1575
  [3,16,40,30,-4.5,40,33,-7,40,31.7221,-4.1575],
// 4 16 52 33 7 52 30 4.5 52 25.5 4.5 52 11.6152 18.3848
  [4,16,52,33,7,52,30,4.5,52,25.5,4.5,52,11.6152,18.3848],
// 4 16 52 11.6152 -18.3848 52 25.5 -4.5 52 30 -4.5 52 33 -7
  [4,16,52,11.6152,-18.3848,52,25.5,-4.5,52,30,-4.5,52,33,-7],
// 4 16 56 33 -7 56 30 -4.5 56 25.5 -4.5 56 11.6152 -18.3848
  [4,16,56,33,-7,56,30,-4.5,56,25.5,-4.5,56,11.6152,-18.3848],
// 4 16 52 11.6152 18.3848 52 25.5 4.5 52 25.5 -4.5 52 11.6152 -18.3848
  [4,16,52,11.6152,18.3848,52,25.5,4.5,52,25.5,-4.5,52,11.6152,-18.3848],
// 1 16 56 32.361 5.578 0 -4 0 0.63904 0 1.42146 1.42146 0 -0.63904 2-4cylc.dat
  [1,16,56,32.361,5.578,0,-4,0,0.63904,0,1.42146,1.42146,0,-0.63904, ldraw_lib__2_4cylc(realsolid)],
// 1 16 52 32.361 5.578 0 1 0 0.63904 0 1.42146 1.42146 0 -0.63904 2-4disc.dat
  [1,16,52,32.361,5.578,0,1,0,0.63904,0,1.42146,1.42146,0,-0.63904, ldraw_lib__2_4disc(realsolid)],
// 1 16 52 30 0 0 -1 0 1.72208 0 -4.15746 4.15746 0 1.72208 5-8edge.dat
  [1,16,52,30,0,0,-1,0,1.72208,0,-4.15746,4.15746,0,1.72208, ldraw_lib__5_8edge(realsolid)],
// 1 16 36 30 0 0 -1 0 1.72208 0 -4.15746 4.15746 0 1.72208 5-8edge.dat
  [1,16,36,30,0,0,-1,0,1.72208,0,-4.15746,4.15746,0,1.72208, ldraw_lib__5_8edge(realsolid)],
// 1 16 54 22.3076 12.6924 -2 0 0 0 -9.10784 -10.6924 0 -17.1078 5.6924 rect3.dat
  [1,16,54,22.3076,12.6924,-2,0,0,0,-9.10784,-10.6924,0,-17.1078,5.6924, ldraw_lib__rect3(realsolid)],
// 1 16 54 22.3076 -12.6924 2 0 0 0 -0.46993 -10.6924 0 1 -5.6924 rect3.dat
  [1,16,54,22.3076,-12.6924,2,0,0,0,-0.46993,-10.6924,0,1,-5.6924, ldraw_lib__rect3(realsolid)],
// 1 16 40 30 0 0 -1 0 1.72208 0 -4.15746 4.15746 0 1.72208 5-8edge.dat
  [1,16,40,30,0,0,-1,0,1.72208,0,-4.15746,4.15746,0,1.72208, ldraw_lib__5_8edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 30 0 0 -4 0 1.72208 0 -4.15746 4.15746 0 1.72208 5-8cyli.dat
  [1,16,40,30,0,0,-4,0,1.72208,0,-4.15746,4.15746,0,1.72208, ldraw_lib__5_8cyli(realsolid)],
// 1 16 40 32.361 -5.578 0 -4 0 0.63904 0 1.42146 -1.42146 0 0.63904 2-4cylc.dat
  [1,16,40,32.361,-5.578,0,-4,0,0.63904,0,1.42146,-1.42146,0,0.63904, ldraw_lib__2_4cylc(realsolid)],
// 1 16 36 32.361 -5.578 0 1 0 0.63904 0 1.42146 -1.42146 0 0.63904 2-4disc.dat
  [1,16,36,32.361,-5.578,0,1,0,0.63904,0,1.42146,-1.42146,0,0.63904, ldraw_lib__2_4disc(realsolid)],
// 4 16 36 30 4.5 36 25.5 4.5 36 24 11.791 36 33 7
  [4,16,36,30,4.5,36,25.5,4.5,36,24,11.791,36,33,7],
// 4 16 36 24 -11.791 36 24 11.791 36 25.5 4.5 36 25.5 -4.5
  [4,16,36,24,-11.791,36,24,11.791,36,25.5,4.5,36,25.5,-4.5],
// 4 16 36 22.2354 -28.9778 36 22.2354 28.9778 36 24 11.791 36 24 -11.791
  [4,16,36,22.2354,-28.9778,36,22.2354,28.9778,36,24,11.791,36,24,-11.791],
// 4 16 40 25.5 -4.5 40 25.5 4.5 40 24 11.791 40 24 -11.791
  [4,16,40,25.5,-4.5,40,25.5,4.5,40,24,11.791,40,24,-11.791],
// 4 16 40 24 -11.791 40 24 11.791 40 22.2354 24.763 40 22.2354 -24.763
  [4,16,40,24,-11.791,40,24,11.791,40,22.2354,24.763,40,22.2354,-24.763],
// 4 16 40 23.2707 25.1141 40 22.2354 24.763 40 24 11.791 40 24 25.259
  [4,16,40,23.2707,25.1141,40,22.2354,24.763,40,24,11.791,40,24,25.259],
// 4 16 40 24 -25.259 40 24 -11.791 40 22.2354 -24.763 40 23.2707 -25.1141
  [4,16,40,24,-25.259,40,24,-11.791,40,22.2354,-24.763,40,23.2707,-25.1141],
// 4 16 36 33 -7 36 24 -11.791 36 25.5 -4.5 36 30 -4.5
  [4,16,36,33,-7,36,24,-11.791,36,25.5,-4.5,36,30,-4.5],
// 4 16 40 33 7 40 24 11.791 40 25.5 4.5 40 30 4.5
  [4,16,40,33,7,40,24,11.791,40,25.5,4.5,40,30,4.5],
// 4 16 40 30 -4.5 40 25.5 -4.5 40 24 -11.791 40 33 -7
  [4,16,40,30,-4.5,40,25.5,-4.5,40,24,-11.791,40,33,-7],
// 2 24 36 24 29.239 36 24 11.791
  [2,24,36,24,29.239,36,24,11.791],
// 2 24 36 24 -29.239 36 24 -11.791
  [2,24,36,24,-29.239,36,24,-11.791],
// 1 16 38 28.5 9.3955 -2 0 0 0 -19.164 -4.5 0 -36 2.3955 rect3.dat
  [1,16,38,28.5,9.3955,-2,0,0,0,-19.164,-4.5,0,-36,2.3955, ldraw_lib__rect3(realsolid)],
// 1 16 38 28.5 -9.3955 2 0 0 0 -19.164 -4.5 0 36 -2.3955 rect3.dat
  [1,16,38,28.5,-9.3955,2,0,0,0,-19.164,-4.5,0,36,-2.3955, ldraw_lib__rect3(realsolid)],
// 2 24 36 22.2354 -28.9778 40 22.2354 -28.9778
  [2,24,36,22.2354,-28.9778,40,22.2354,-28.9778],
// 1 16 40 32.361 5.578 0 -4 0 0.63904 0 1.42146 1.42146 0 -0.63904 2-4cylc.dat
  [1,16,40,32.361,5.578,0,-4,0,0.63904,0,1.42146,1.42146,0,-0.63904, ldraw_lib__2_4cylc(realsolid)],
// 1 16 36 32.361 5.578 0 1 0 0.63904 0 1.42146 1.42146 0 -0.63904 2-4disc.dat
  [1,16,36,32.361,5.578,0,1,0,0.63904,0,1.42146,1.42146,0,-0.63904, ldraw_lib__2_4disc(realsolid)],
// 1 16 -56 30 0 0 -1 0 -6.7293 0 -25.1141 25.1141 0 -6.7293 48\1-12edge.dat
  [1,16,-56,30,0,0,-1,0,-6.7293,0,-25.1141,25.1141,0,-6.7293, ldraw_lib__48__1_12edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -52 30 0 0 -4 0 -6.7293 0 -25.1141 25.1141 0 -6.7293 48\1-12cyli.dat
  [1,16,-52,30,0,0,-4,0,-6.7293,0,-25.1141,25.1141,0,-6.7293, ldraw_lib__48__1_12cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -52 30 0 0 -4 0 -6.7293 0 -25.1141 -25.1141 0 6.7293 48\1-12cyli.dat
  [1,16,-52,30,0,0,-4,0,-6.7293,0,-25.1141,-25.1141,0,6.7293, ldraw_lib__48__1_12cyli(realsolid)],
// 1 16 -56 30 0 0 -1 0 -18.3848 0 18.3848 -18.3848 0 -18.3848 48\1-12edge.dat
  [1,16,-56,30,0,0,-1,0,-18.3848,0,18.3848,-18.3848,0,-18.3848, ldraw_lib__48__1_12edge(realsolid)],
// 1 16 -52 30 0 0 -1 0 -18.3848 0 -18.3848 18.3848 0 -18.3848 48\1-4edge.dat
  [1,16,-52,30,0,0,-1,0,-18.3848,0,-18.3848,18.3848,0,-18.3848, ldraw_lib__48__1_4edge(realsolid)],
// 1 16 -52 30 0 0 -1 0 -18.3848 0 -18.3848 18.3848 0 -18.3848 48\1-4chrd.dat
  [1,16,-52,30,0,0,-1,0,-18.3848,0,-18.3848,18.3848,0,-18.3848, ldraw_lib__48__1_4chrd(realsolid)],
// 1 16 -56 30 0 0 1 0 -18.3848 0 -18.3848 18.3848 0 -18.3848 48\1-4chrd.dat
  [1,16,-56,30,0,0,1,0,-18.3848,0,-18.3848,18.3848,0,-18.3848, ldraw_lib__48__1_4chrd(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 30 0 0 -12 0 -6.7293 0 -25.1141 25.1141 0 -6.7293 48\5-12cyli.dat
  [1,16,-40,30,0,0,-12,0,-6.7293,0,-25.1141,25.1141,0,-6.7293, ldraw_lib__48__5_12cyli(realsolid)],
// 1 16 -40 30 0 0 -16 0 -7.76457 0 -28.9778 28.9778 0 -7.76457 48\5-12cyli.dat
  [1,16,-40,30,0,0,-16,0,-7.76457,0,-28.9778,28.9778,0,-7.76457, ldraw_lib__48__5_12cyli(realsolid)],
// 1 16 -40 30 0 0 -1 0 -7.76457 0 -28.9778 28.9778 0 -7.76457 48\5-12edge.dat
  [1,16,-40,30,0,0,-1,0,-7.76457,0,-28.9778,28.9778,0,-7.76457, ldraw_lib__48__5_12edge(realsolid)],
// 1 16 -56 30 0 0 -1 0 -7.76457 0 -28.9778 28.9778 0 -7.76457 48\5-12edge.dat
  [1,16,-56,30,0,0,-1,0,-7.76457,0,-28.9778,28.9778,0,-7.76457, ldraw_lib__48__5_12edge(realsolid)],
// 1 16 -56 30 0 0 1 0 -0.51764 0 -1.93185 1.93185 0 -0.51764 48\5-12ri13.dat
  [1,16,-56,30,0,0,1,0,-0.51764,0,-1.93185,1.93185,0,-0.51764, ldraw_lib__48__5_12ri13(realsolid)],
// 1 16 -56 30 0 0 1 0 -0.51764 0 -1.93185 1.93185 0 -0.51764 48\5-12ri14.dat
  [1,16,-56,30,0,0,1,0,-0.51764,0,-1.93185,1.93185,0,-0.51764, ldraw_lib__48__5_12ri14(realsolid)],
// 2 24 -56 24 -25.259 -56 24 -29.239
  [2,24,-56,24,-25.259,-56,24,-29.239],
// 2 24 -40 24 -11.791 -40 24 -25.259
  [2,24,-40,24,-11.791,-40,24,-25.259],
// 2 24 -40 24 11.791 -40 24 25.259
  [2,24,-40,24,11.791,-40,24,25.259],
// 4 16 -56 24 -25.259 -40 24 -25.259 -36 24 -29.239 -56 24 -29.239
  [4,16,-56,24,-25.259,-40,24,-25.259,-36,24,-29.239,-56,24,-29.239],
// 4 16 -36 24 -11.791 -36 24 -29.239 -40 24 -25.259 -40 24 -11.791
  [4,16,-36,24,-11.791,-36,24,-29.239,-40,24,-25.259,-40,24,-11.791],
// 4 16 -40 24 11.791 -40 24 25.259 -36 24 29.239 -36 24 11.791
  [4,16,-40,24,11.791,-40,24,25.259,-36,24,29.239,-36,24,11.791],
// 4 16 -56 24 29.239 -36 24 29.239 -40 24 25.259 -56 24 25.259
  [4,16,-56,24,29.239,-36,24,29.239,-40,24,25.259,-56,24,25.259],
// 2 24 -56 24 29.239 -56 24 25.259
  [2,24,-56,24,29.239,-56,24,25.259],
// 1 16 -48 23.6354 25.1865 -8 0 0 0 -2.32 0.36465 0 11.6688 0.0725 rect3.dat
  [1,16,-48,23.6354,25.1865,-8,0,0,0,-2.32,0.36465,0,11.6688,0.0725, ldraw_lib__rect3(realsolid)],
// 1 16 -48 23.6354 -25.1865 8 0 0 0 -2.32 0.36465 0 -11.6688 -0.0725 rect3.dat
  [1,16,-48,23.6354,-25.1865,8,0,0,0,-2.32,0.36465,0,-11.6688,-0.0725, ldraw_lib__rect3(realsolid)],
// 1 16 -46 23.1177 -29.1084 -10 0 0 0 0.14643 0.8823 0 1 -0.1306 rect3.dat
  [1,16,-46,23.1177,-29.1084,-10,0,0,0,0.14643,0.8823,0,1,-0.1306, ldraw_lib__rect3(realsolid)],
// 1 16 -46 23.1177 29.1084 10 0 0 0 0.14643 0.8823 0 -1 0.1306 rect3.dat
  [1,16,-46,23.1177,29.1084,10,0,0,0,0.14643,0.8823,0,-1,0.1306, ldraw_lib__rect3(realsolid)],
// 3 16 -36 22.2354 -28.9778 -36 24 -29.239 -36 24 -11.791
  [3,16,-36,22.2354,-28.9778,-36,24,-29.239,-36,24,-11.791],
// 3 16 -36 24 11.791 -36 24 29.239 -36 22.2354 28.9778
  [3,16,-36,24,11.791,-36,24,29.239,-36,22.2354,28.9778],
// 4 16 -56 22.2354 28.9778 -56 24 29.239 -56 24 25.259 -56 23.2707 25.1141
  [4,16,-56,22.2354,28.9778,-56,24,29.239,-56,24,25.259,-56,23.2707,25.1141],
// 4 16 -56 23.2707 -25.1141 -56 24 -25.259 -56 24 -29.239 -56 22.2354 -28.9778
  [4,16,-56,23.2707,-25.1141,-56,24,-25.259,-56,24,-29.239,-56,22.2354,-28.9778],
// 2 24 -36 22.2354 28.9778 -36 22.2354 32
  [2,24,-36,22.2354,28.9778,-36,22.2354,32],
// 2 24 -36 22.2354 -32.0222 -36 22.2354 -29
  [2,24,-36,22.2354,-32.0222,-36,22.2354,-29],
// 2 24 36 22.2354 28.9778 36 22.2354 32
  [2,24,36,22.2354,28.9778,36,22.2354,32],
// 2 24 36 22.2354 28.9778 40 22.2354 28.9778
  [2,24,36,22.2354,28.9778,40,22.2354,28.9778],
// 2 24 -36 22.2354 -28.9778 -40 22.2354 -28.9778
  [2,24,-36,22.2354,-28.9778,-40,22.2354,-28.9778],
// 2 24 -40 22.2354 28.9778 -40 22.2354 32
  [2,24,-40,22.2354,28.9778,-40,22.2354,32],
// 4 16 -40 22.2354 28.9778 -40 22.2354 32 -36 22.2354 32 -36 22.2354 28.778
  [4,16,-40,22.2354,28.9778,-40,22.2354,32,-36,22.2354,32,-36,22.2354,28.778],
// 4 16 -36 22.2354 -28.778 -36 22.2354 -32 -40 22.2354 -32 -40 22.2354 -28.9778
  [4,16,-36,22.2354,-28.778,-36,22.2354,-32,-40,22.2354,-32,-40,22.2354,-28.9778],
// 1 16 -38 15.1177 38 2 0 0 0 -6 7.1177 0 -7.1177 -6 rect3.dat
  [1,16,-38,15.1177,38,2,0,0,0,-6,7.1177,0,-7.1177,-6, ldraw_lib__rect3(realsolid)],
// 1 16 -38 15.1177 -38 -2 0 0 0 -0.64452 7.1177 0 1 6 rect3.dat
  [1,16,-38,15.1177,-38,-2,0,0,0,-0.64452,7.1177,0,1,6, ldraw_lib__rect3(realsolid)],
// 4 16 -40 22.2354 28.9778 -40 22.2354 -28.9778 -40 0 -40 -40 0 40
  [4,16,-40,22.2354,28.9778,-40,22.2354,-28.9778,-40,0,-40,-40,0,40],
// 4 16 -40 0 40 -40 8 44 -40 22.2354 32 -40 22.2354 28.9778
  [4,16,-40,0,40,-40,8,44,-40,22.2354,32,-40,22.2354,28.9778],
// 4 16 -36 22.2354 28.9778 -36 22.2354 32 -36 8 44 -36 8 40
  [4,16,-36,22.2354,28.9778,-36,22.2354,32,-36,8,44,-36,8,40],
// 4 16 -36 8 -40 -36 8 -44 -36 22.2354 -32 -36 22.2354 -28.9778
  [4,16,-36,8,-40,-36,8,-44,-36,22.2354,-32,-36,22.2354,-28.9778],
// 4 16 -36 22.2354 -28.9778 -36 22.2354 28.9778 -36 8 40 -36 8 -40
  [4,16,-36,22.2354,-28.9778,-36,22.2354,28.9778,-36,8,40,-36,8,-40],
// 4 16 -36 8 -40 -36 8 40 -36 4 40 -36 4 -40
  [4,16,-36,8,-40,-36,8,40,-36,4,40,-36,4,-40],
// 4 16 -40 22.2354 -28.9778 -40 22.2354 -32 -40 8 -44 -40 0 -40
  [4,16,-40,22.2354,-28.9778,-40,22.2354,-32,-40,8,-44,-40,0,-40],
// 2 24 -40 22.2354 -28.9778 -40 22.2354 -32
  [2,24,-40,22.2354,-28.9778,-40,22.2354,-32],
// 1 16 -56 30 0 0 1 0 1.72208 0 -4.15746 -4.15746 0 -1.72208 5-8edge.dat
  [1,16,-56,30,0,0,1,0,1.72208,0,-4.15746,-4.15746,0,-1.72208, ldraw_lib__5_8edge(realsolid)],
// 1 16 -56 30 0 0 1 0 0 0 -4.5 -4.5 0 0 2-4ndis.dat
  [1,16,-56,30,0,0,1,0,0,0,-4.5,-4.5,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -52 30 0 0 -1 0 0 0 -4.5 4.5 0 0 2-4ndis.dat
  [1,16,-52,30,0,0,-1,0,0,0,-4.5,4.5,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -36 30 0 0 -1 0 0 0 -4.5 4.5 0 0 2-4ndis.dat
  [1,16,-36,30,0,0,-1,0,0,0,-4.5,4.5,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -40 30 0 0 1 0 0 0 -4.5 -4.5 0 0 2-4ndis.dat
  [1,16,-40,30,0,0,1,0,0,0,-4.5,-4.5,0,0, ldraw_lib__2_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -56 30 0 0 4 0 1.72208 0 -4.15746 -4.15746 0 -1.72208 5-8cyli.dat
  [1,16,-56,30,0,0,4,0,1.72208,0,-4.15746,-4.15746,0,-1.72208, ldraw_lib__5_8cyli(realsolid)],
// 1 16 -56 32.361 5.578 0 4 0 0.63904 0 1.42146 1.42146 0 -0.63904 2-4cylc.dat
  [1,16,-56,32.361,5.578,0,4,0,0.63904,0,1.42146,1.42146,0,-0.63904, ldraw_lib__2_4cylc(realsolid)],
// 1 16 -52 32.361 5.578 0 -1 0 0.63904 0 1.42146 1.42146 0 -0.63904 2-4disc.dat
  [1,16,-52,32.361,5.578,0,-1,0,0.63904,0,1.42146,1.42146,0,-0.63904, ldraw_lib__2_4disc(realsolid)],
// 4 16 -56 11.6152 18.3848 -56 25.5 4.5 -56 25.5 -4.5 -56 11.6152 -18.3848
  [4,16,-56,11.6152,18.3848,-56,25.5,4.5,-56,25.5,-4.5,-56,11.6152,-18.3848],
// 4 16 -56 11.6152 -18.3848 -56 25.5 -4.5 -56 30 -4.5 -56 33 -7
  [4,16,-56,11.6152,-18.3848,-56,25.5,-4.5,-56,30,-4.5,-56,33,-7],
// 3 16 -56 31.7221 -4.1575 -56 33 -7 -56 30 -4.5
  [3,16,-56,31.7221,-4.1575,-56,33,-7,-56,30,-4.5],
// 3 16 -52 30 -4.5 -52 33 -7 -52 31.7221 -4.1575
  [3,16,-52,30,-4.5,-52,33,-7,-52,31.7221,-4.1575],
// 3 16 -52 31.7221 4.1575 -52 33 7 -52 30 4.5
  [3,16,-52,31.7221,4.1575,-52,33,7,-52,30,4.5],
// 3 16 -56 30 4.5 -56 33 7 -56 31.7221 4.1575
  [3,16,-56,30,4.5,-56,33,7,-56,31.7221,4.1575],
// 3 16 -40 31.7221 -4.1575 -40 33 -7 -40 30 -4.5
  [3,16,-40,31.7221,-4.1575,-40,33,-7,-40,30,-4.5],
// 3 16 -36 30 -4.5 -36 33 -7 -36 31.7221 -4.1575
  [3,16,-36,30,-4.5,-36,33,-7,-36,31.7221,-4.1575],
// 3 16 -36 31.7221 4.1575 -36 33 7 -36 30 4.5
  [3,16,-36,31.7221,4.1575,-36,33,7,-36,30,4.5],
// 3 16 -40 30 4.5 -40 33 7 -40 31.7221 4.1575
  [3,16,-40,30,4.5,-40,33,7,-40,31.7221,4.1575],
// 4 16 -52 33 -7 -52 30 -4.5 -52 25.5 -4.5 -52 11.6152 -18.3848
  [4,16,-52,33,-7,-52,30,-4.5,-52,25.5,-4.5,-52,11.6152,-18.3848],
// 4 16 -52 11.6152 18.3848 -52 25.5 4.5 -52 30 4.5 -52 33 7
  [4,16,-52,11.6152,18.3848,-52,25.5,4.5,-52,30,4.5,-52,33,7],
// 4 16 -56 33 7 -56 30 4.5 -56 25.5 4.5 -56 11.6152 18.3848
  [4,16,-56,33,7,-56,30,4.5,-56,25.5,4.5,-56,11.6152,18.3848],
// 4 16 -52 11.6152 -18.3848 -52 25.5 -4.5 -52 25.5 4.5 -52 11.6152 18.3848
  [4,16,-52,11.6152,-18.3848,-52,25.5,-4.5,-52,25.5,4.5,-52,11.6152,18.3848],
// 1 16 -56 32.361 -5.578 0 4 0 0.63904 0 1.42146 -1.42146 0 0.63904 2-4cylc.dat
  [1,16,-56,32.361,-5.578,0,4,0,0.63904,0,1.42146,-1.42146,0,0.63904, ldraw_lib__2_4cylc(realsolid)],
// 1 16 -52 32.361 -5.578 0 -1 0 0.63904 0 1.42146 -1.42146 0 0.63904 2-4disc.dat
  [1,16,-52,32.361,-5.578,0,-1,0,0.63904,0,1.42146,-1.42146,0,0.63904, ldraw_lib__2_4disc(realsolid)],
// 1 16 -52 30 0 0 1 0 1.72208 0 -4.15746 -4.15746 0 -1.72208 5-8edge.dat
  [1,16,-52,30,0,0,1,0,1.72208,0,-4.15746,-4.15746,0,-1.72208, ldraw_lib__5_8edge(realsolid)],
// 1 16 -36 30 0 0 1 0 1.72208 0 -4.15746 -4.15746 0 -1.72208 5-8edge.dat
  [1,16,-36,30,0,0,1,0,1.72208,0,-4.15746,-4.15746,0,-1.72208, ldraw_lib__5_8edge(realsolid)],
// 1 16 -54 22.3076 -12.6924 2 0 0 0 -0.46993 -10.6924 0 1 -5.6924 rect3.dat
  [1,16,-54,22.3076,-12.6924,2,0,0,0,-0.46993,-10.6924,0,1,-5.6924, ldraw_lib__rect3(realsolid)],
// 1 16 -54 22.3076 12.6924 -2 0 0 0 -9.10784 -10.6924 0 -17.1078 5.6924 rect3.dat
  [1,16,-54,22.3076,12.6924,-2,0,0,0,-9.10784,-10.6924,0,-17.1078,5.6924, ldraw_lib__rect3(realsolid)],
// 1 16 -40 30 0 0 1 0 1.72208 0 -4.15746 -4.15746 0 -1.72208 5-8edge.dat
  [1,16,-40,30,0,0,1,0,1.72208,0,-4.15746,-4.15746,0,-1.72208, ldraw_lib__5_8edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 30 0 0 4 0 1.72208 0 -4.15746 -4.15746 0 -1.72208 5-8cyli.dat
  [1,16,-40,30,0,0,4,0,1.72208,0,-4.15746,-4.15746,0,-1.72208, ldraw_lib__5_8cyli(realsolid)],
// 1 16 -40 32.361 5.578 0 4 0 0.63904 0 1.42146 1.42146 0 -0.63904 2-4cylc.dat
  [1,16,-40,32.361,5.578,0,4,0,0.63904,0,1.42146,1.42146,0,-0.63904, ldraw_lib__2_4cylc(realsolid)],
// 1 16 -36 32.361 5.578 0 -1 0 0.63904 0 1.42146 1.42146 0 -0.63904 2-4disc.dat
  [1,16,-36,32.361,5.578,0,-1,0,0.63904,0,1.42146,1.42146,0,-0.63904, ldraw_lib__2_4disc(realsolid)],
// 4 16 -36 30 -4.5 -36 25.5 -4.5 -36 24 -11.791 -36 33 -7
  [4,16,-36,30,-4.5,-36,25.5,-4.5,-36,24,-11.791,-36,33,-7],
// 4 16 -36 24 11.791 -36 24 -11.791 -36 25.5 -4.5 -36 25.5 4.5
  [4,16,-36,24,11.791,-36,24,-11.791,-36,25.5,-4.5,-36,25.5,4.5],
// 4 16 -36 22.2354 28.9778 -36 22.2354 -28.9778 -36 24 -11.791 -36 24 11.791
  [4,16,-36,22.2354,28.9778,-36,22.2354,-28.9778,-36,24,-11.791,-36,24,11.791],
// 4 16 -40 25.5 4.5 -40 25.5 -4.5 -40 24 -11.791 -40 24 11.791
  [4,16,-40,25.5,4.5,-40,25.5,-4.5,-40,24,-11.791,-40,24,11.791],
// 4 16 -40 24 11.791 -40 24 -11.791 -40 22.2354 -24.763 -40 22.2354 24.763
  [4,16,-40,24,11.791,-40,24,-11.791,-40,22.2354,-24.763,-40,22.2354,24.763],
// 4 16 -40 23.2707 -25.1141 -40 22.2354 -24.763 -40 24 -11.791 -40 24 -25.259
  [4,16,-40,23.2707,-25.1141,-40,22.2354,-24.763,-40,24,-11.791,-40,24,-25.259],
// 4 16 -40 24 25.259 -40 24 11.791 -40 22.2354 24.763 -40 23.2707 25.1141
  [4,16,-40,24,25.259,-40,24,11.791,-40,22.2354,24.763,-40,23.2707,25.1141],
// 4 16 -36 33 7 -36 24 11.791 -36 25.5 4.5 -36 30 4.5
  [4,16,-36,33,7,-36,24,11.791,-36,25.5,4.5,-36,30,4.5],
// 4 16 -40 33 -7 -40 24 -11.791 -40 25.5 -4.5 -40 30 -4.5
  [4,16,-40,33,-7,-40,24,-11.791,-40,25.5,-4.5,-40,30,-4.5],
// 4 16 -40 30 4.5 -40 25.5 4.5 -40 24 11.791 -40 33 7
  [4,16,-40,30,4.5,-40,25.5,4.5,-40,24,11.791,-40,33,7],
// 2 24 -36 24 -29.239 -36 24 -11.791
  [2,24,-36,24,-29.239,-36,24,-11.791],
// 2 24 -36 24 29.239 -36 24 11.791
  [2,24,-36,24,29.239,-36,24,11.791],
// 1 16 -38 28.5 -9.3955 2 0 0 0 -19.164 -4.5 0 36 -2.3955 rect3.dat
  [1,16,-38,28.5,-9.3955,2,0,0,0,-19.164,-4.5,0,36,-2.3955, ldraw_lib__rect3(realsolid)],
// 1 16 -38 28.5 9.3955 -2 0 0 0 -19.164 -4.5 0 -36 2.3955 rect3.dat
  [1,16,-38,28.5,9.3955,-2,0,0,0,-19.164,-4.5,0,-36,2.3955, ldraw_lib__rect3(realsolid)],
// 2 24 -36 22.2354 28.9778 -40 22.2354 28.9778
  [2,24,-36,22.2354,28.9778,-40,22.2354,28.9778],
// 1 16 -40 32.361 -5.578 0 4 0 0.63904 0 1.42146 -1.42146 0 0.63904 2-4cylc.dat
  [1,16,-40,32.361,-5.578,0,4,0,0.63904,0,1.42146,-1.42146,0,0.63904, ldraw_lib__2_4cylc(realsolid)],
// 1 16 -36 32.361 -5.578 0 -1 0 0.63904 0 1.42146 -1.42146 0 0.63904 2-4disc.dat
  [1,16,-36,32.361,-5.578,0,-1,0,0.63904,0,1.42146,-1.42146,0,0.63904, ldraw_lib__2_4disc(realsolid)],
// 1 16 -36 4 -6 0 0 10 18 0 0 0 3 0 tri3u1.dat
  [1,16,-36,4,-6,0,0,10,18,0,0,0,3,0, ldraw_lib__tri3u1(realsolid)],
// 1 16 -36 4 3 0 0 10 18 0 0 0 3 0 tri3u1.dat
  [1,16,-36,4,3,0,0,10,18,0,0,0,3,0, ldraw_lib__tri3u1(realsolid)],
// 1 16 36 4 6 0 0 -10 18 0 0 0 -3 0 tri3u1.dat
  [1,16,36,4,6,0,0,-10,18,0,0,0,-3,0, ldraw_lib__tri3u1(realsolid)],
// 1 16 -21.5 4 40 0 3 0 4 0 0 0 0 -3 tri3u1.dat
  [1,16,-21.5,4,40,0,3,0,4,0,0,0,0,-3, ldraw_lib__tri3u1(realsolid)],
// 1 16 -18.5 -4 44 0 -3 0 12 0 0 0 0 7 tri3u1.dat
  [1,16,-18.5,-4,44,0,-3,0,12,0,0,0,0,7, ldraw_lib__tri3u1(realsolid)],
// 1 16 21.5 -4 44 0 -3 0 12 0 0 0 0 7 tri3u1.dat
  [1,16,21.5,-4,44,0,-3,0,12,0,0,0,0,7, ldraw_lib__tri3u1(realsolid)],
// 1 16 18.5 -4 -44 0 3 0 12 0 0 0 0 -7 tri3u1.dat
  [1,16,18.5,-4,-44,0,3,0,12,0,0,0,0,-7, ldraw_lib__tri3u1(realsolid)],
// 1 16 -21.5 -4 -44 0 3 0 12 0 0 0 0 -7 tri3u1.dat
  [1,16,-21.5,-4,-44,0,3,0,12,0,0,0,0,-7, ldraw_lib__tri3u1(realsolid)],
// 1 16 18.5 4 40 0 3 0 4 0 0 0 0 -3 tri3u1.dat
  [1,16,18.5,4,40,0,3,0,4,0,0,0,0,-3, ldraw_lib__tri3u1(realsolid)],
// 1 16 21.5 4 -40 0 -3 0 4 0 0 0 0 3 tri3u1.dat
  [1,16,21.5,4,-40,0,-3,0,4,0,0,0,0,3, ldraw_lib__tri3u1(realsolid)],
// 1 16 -18.5 4 -40 0 -3 0 4 0 0 0 0 3 tri3u1.dat
  [1,16,-18.5,4,-40,0,-3,0,4,0,0,0,0,3, ldraw_lib__tri3u1(realsolid)],
// 1 16 36 4 -3 0 0 -10 18 0 0 0 -3 0 tri3u1.dat
  [1,16,36,4,-3,0,0,-10,18,0,0,0,-3,0, ldraw_lib__tri3u1(realsolid)],
];
module ldraw_lib__4613(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4613(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4613(line=0.2);