use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ndis.scad>
use <../p/box4.scad>
use <../p/rect2p.scad>
use <../p/recte4.scad>
use <../p/stug-2x1.scad>
function ldraw_lib__4618() = [
// 0 Figure Fuel Pump Body
// 0 Name: 4618.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Figure Accessory
// 0 !KEYWORDS Fabuland, Gas, petrol
// 
// 0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
// 0 !HISTORY 2020-10-23 [cwdee] Add CATEGORY
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 0 96 0 30 0 0 0 -10 0 0 0 20 box4.dat
  [1,16,0,96,0,30,0,0,0,-10,0,0,0,20, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 96 0 26 0 0 0 -10 0 0 0 16 box4.dat
  [1,16,0,96,0,26,0,0,0,-10,0,0,0,16, ldraw_lib__box4()],
// 1 16 0 85 0 29 0 0 0 -1 0 0 0 19.5 recte4.dat
  [1,16,0,85,0,29,0,0,0,-1,0,0,0,19.5, ldraw_lib__recte4()],
// 1 16 0 85 0 25 0 0 0 -1 0 0 0 15.5 recte4.dat
  [1,16,0,85,0,25,0,0,0,-1,0,0,0,15.5, ldraw_lib__recte4()],
// 2 24 25 85 -15.5 26 86 -16
  [2,24,25,85,-15.5,26,86,-16],
// 2 24 -26 86 -16 -25 85 -15.5
  [2,24,-26,86,-16,-25,85,-15.5],
// 4 16 25 85 -15.5 26 86 -16 -26 86 -16 -25 85 -15.5
  [4,16,25,85,-15.5,26,86,-16,-26,86,-16,-25,85,-15.5],
// 4 16 -25 85 -15.5 -26 86 -16 -26 86 16 -25 85 15.5
  [4,16,-25,85,-15.5,-26,86,-16,-26,86,16,-25,85,15.5],
// 4 16 -30 86 -20 30 86 -20 29 85 -19.5 -29 85 -19.5
  [4,16,-30,86,-20,30,86,-20,29,85,-19.5,-29,85,-19.5],
// 4 16 -30 86 20 -30 86 -20 -29 85 -19.5 -29 85 19.5
  [4,16,-30,86,20,-30,86,-20,-29,85,-19.5,-29,85,19.5],
// 2 24 -30 86 -20 -29 85 -19.5
  [2,24,-30,86,-20,-29,85,-19.5],
// 2 24 29 85 -19.5 30 86 -20
  [2,24,29,85,-19.5,30,86,-20],
// 2 24 -25 85 15.5 -26 86 16
  [2,24,-25,85,15.5,-26,86,16],
// 2 24 26 86 16 25 85 15.5
  [2,24,26,86,16,25,85,15.5],
// 4 16 -25 85 15.5 -26 86 16 26 86 16 25 85 15.5
  [4,16,-25,85,15.5,-26,86,16,26,86,16,25,85,15.5],
// 4 16 25 85 15.5 26 86 16 26 86 -16 25 85 -15.5
  [4,16,25,85,15.5,26,86,16,26,86,-16,25,85,-15.5],
// 4 16 30 86 20 -30 86 20 -29 85 19.5 29 85 19.5
  [4,16,30,86,20,-30,86,20,-29,85,19.5,29,85,19.5],
// 4 16 30 86 -20 30 86 20 29 85 19.5 29 85 -19.5
  [4,16,30,86,-20,30,86,20,29,85,19.5,29,85,-19.5],
// 2 24 30 86 20 29 85 19.5
  [2,24,30,86,20,29,85,19.5],
// 2 24 -29 85 19.5 -30 86 20
  [2,24,-29,85,19.5,-30,86,20],
// 4 16 -26 96 -16 -30 96 -20 -30 96 20 -26 96 16
  [4,16,-26,96,-16,-30,96,-20,-30,96,20,-26,96,16],
// 4 16 -30 96 -20 -26 96 -16 26 96 -16 30 96 -20
  [4,16,-30,96,-20,-26,96,-16,26,96,-16,30,96,-20],
// 4 16 30 96 -20 26 96 -16 26 96 16 30 96 20
  [4,16,30,96,-20,26,96,-16,26,96,16,30,96,20],
// 4 16 -30 96 20 30 96 20 26 96 16 -26 96 16
  [4,16,-30,96,20,30,96,20,26,96,16,-26,96,16],
// 1 16 -14 14 -19.5 -14 0 0 0 0 -14 0 39 0 1-4cylo.dat
  [1,16,-14,14,-19.5,-14,0,0,0,0,-14,0,39,0, ldraw_lib__1_4cylo()],
// 1 16 -14 14 -19.5 -14 0 0 0 0 -14 0 1 0 1-4chrd.dat
  [1,16,-14,14,-19.5,-14,0,0,0,0,-14,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 -14 14 19.5 -14 0 0 0 0 -14 0 -1 0 1-4chrd.dat
  [1,16,-14,14,19.5,-14,0,0,0,0,-14,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 14 14 -19.5 14 0 0 0 0 -14 0 39 0 1-4cylo.dat
  [1,16,14,14,-19.5,14,0,0,0,0,-14,0,39,0, ldraw_lib__1_4cylo()],
// 1 16 14 14 -19.5 14 0 0 0 0 -14 0 1 0 1-4chrd.dat
  [1,16,14,14,-19.5,14,0,0,0,0,-14,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 14 14 19.5 14 0 0 0 0 -14 0 -1 0 1-4chrd.dat
  [1,16,14,14,19.5,14,0,0,0,0,-14,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 0 0 0 -14 0 0 0 1 0 0 0 -19.5 rect2p.dat
  [1,16,0,0,0,-14,0,0,0,1,0,0,0,-19.5, ldraw_lib__rect2p()],
// 1 16 -28.5 49.5 0 0.5 1 0 -35.5 0 0 0 0 19.5 rect2p.dat
  [1,16,-28.5,49.5,0,0.5,1,0,-35.5,0,0,0,0,19.5, ldraw_lib__rect2p()],
// 2 24 28 14 -19.5 29 85 -19.5
  [2,24,28,14,-19.5,29,85,-19.5],
// 4 16 14 0 -19.5 -14 0 -19.5 -28 14 -19.5 28 14 -19.5
  [4,16,14,0,-19.5,-14,0,-19.5,-28,14,-19.5,28,14,-19.5],
// 4 16 28 14 -19.5 -28 14 -19.5 -29 85 -19.5 29 85 -19.5
  [4,16,28,14,-19.5,-28,14,-19.5,-29,85,-19.5,29,85,-19.5],
// 2 24 28 14 19.5 29 85 19.5
  [2,24,28,14,19.5,29,85,19.5],
// 4 16 -28 14 19.5 -14 0 19.5 14 0 19.5 28 14 19.5
  [4,16,-28,14,19.5,-14,0,19.5,14,0,19.5,28,14,19.5],
// 4 16 -29 85 19.5 -28 14 19.5 28 14 19.5 29 85 19.5
  [4,16,-29,85,19.5,-28,14,19.5,28,14,19.5,29,85,19.5],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 stug-2x1.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_2x1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -14 14 -15.5 -10 0 0 0 0 -10 0 31 0 1-4cylo.dat
  [1,16,-14,14,-15.5,-10,0,0,0,0,-10,0,31,0, ldraw_lib__1_4cylo()],
// 1 16 -14 14 -15.5 -10 0 0 0 0 -10 0 -1 0 1-4chrd.dat
  [1,16,-14,14,-15.5,-10,0,0,0,0,-10,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 -14 14 15.5 -10 0 0 0 0 -10 0 1 0 1-4chrd.dat
  [1,16,-14,14,15.5,-10,0,0,0,0,-10,0,1,0, ldraw_lib__1_4chrd()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 14 14 -15.5 10 0 0 0 0 -10 0 31 0 1-4cylo.dat
  [1,16,14,14,-15.5,10,0,0,0,0,-10,0,31,0, ldraw_lib__1_4cylo()],
// 1 16 14 14 -15.5 10 0 0 0 0 -10 0 -1 0 1-4chrd.dat
  [1,16,14,14,-15.5,10,0,0,0,0,-10,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 14 14 15.5 10 0 0 0 0 -10 0 1 0 1-4chrd.dat
  [1,16,14,14,15.5,10,0,0,0,0,-10,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 0 4 0 -14 0 0 0 -1 0 0 0 15.5 rect2p.dat
  [1,16,0,4,0,-14,0,0,0,-1,0,0,0,15.5, ldraw_lib__rect2p()],
// 2 24 24 14 15.5 25 85 15.5
  [2,24,24,14,15.5,25,85,15.5],
// 4 16 -24 14 15.5 -25 85 15.5 25 85 15.5 24 14 15.5
  [4,16,-24,14,15.5,-25,85,15.5,25,85,15.5,24,14,15.5],
// 4 16 -14 4 15.5 -24 14 15.5 24 14 15.5 14 4 15.5
  [4,16,-14,4,15.5,-24,14,15.5,24,14,15.5,14,4,15.5],
// 2 24 24 14 -15.5 25 85 -15.5
  [2,24,24,14,-15.5,25,85,-15.5],
// 4 16 25 85 -15.5 -25 85 -15.5 -24 14 -15.5 24 14 -15.5
  [4,16,25,85,-15.5,-25,85,-15.5,-24,14,-15.5,24,14,-15.5],
// 4 16 24 14 -15.5 -24 14 -15.5 -14 4 -15.5 14 4 -15.5
  [4,16,24,14,-15.5,-24,14,-15.5,-14,4,-15.5,14,4,-15.5],
// 1 16 -24.5 49.5 0 -0.5 -1 0 35.5 0 0 0 0 15.5 rect2p.dat
  [1,16,-24.5,49.5,0,-0.5,-1,0,35.5,0,0,0,0,15.5, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28.0845 20 0 0.05634 -4 0 4 0 0 0 0 4 box4.dat
  [1,16,28.0845,20,0,0.05634,-4,0,4,0,0,0,0,4, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28.5635 54 0 0.05634 -4 0 4 0 0 0 0 4 4-4cylo.dat
  [1,16,28.5635,54,0,0.05634,-4,0,4,0,0,0,0,4, ldraw_lib__4_4cylo()],
// 1 16 28.5635 54 0 0.05634 -1 0 4 0 0 0 0 4 4-4ndis.dat
  [1,16,28.5635,54,0,0.05634,-1,0,4,0,0,0,0,4, ldraw_lib__4_4ndis()],
// 1 16 24.5635 54 0 0.05634 1 0 4 0 0 0 0 4 4-4ndis.dat
  [1,16,24.5635,54,0,0.05634,1,0,4,0,0,0,0,4, ldraw_lib__4_4ndis()],
// 4 16 28 14 -19.5 28.0282 16 -4 28.0282 16 4 28 14 19.5
  [4,16,28,14,-19.5,28.0282,16,-4,28.0282,16,4,28,14,19.5],
// 4 16 28 14 19.5 28.5072 50 4 28.6198 58 4 29 85 19.5
  [4,16,28,14,19.5,28.5072,50,4,28.6198,58,4,29,85,19.5],
// 3 16 28.0282 16 4 28.1408 24 4 28 14 19.5
  [3,16,28.0282,16,4,28.1408,24,4,28,14,19.5],
// 3 16 28.1408 24 4 28.5072 50 4 28 14 19.5
  [3,16,28.1408,24,4,28.5072,50,4,28,14,19.5],
// 4 16 28.6198 58 -4 28.5072 50 -4 28 14 -19.5 29 85 -19.5
  [4,16,28.6198,58,-4,28.5072,50,-4,28,14,-19.5,29,85,-19.5],
// 3 16 28.1408 24 -4 28.0282 16 -4 28 14 -19.5
  [3,16,28.1408,24,-4,28.0282,16,-4,28,14,-19.5],
// 3 16 28.5072 50 -4 28.1408 24 -4 28 14 -19.5
  [3,16,28.5072,50,-4,28.1408,24,-4,28,14,-19.5],
// 4 16 28.1408 24 4 28.1408 24 -4 28.5072 50 -4 28.5072 50 4
  [4,16,28.1408,24,4,28.1408,24,-4,28.5072,50,-4,28.5072,50,4],
// 4 16 28.6198 58 4 28.6198 58 -4 29 85 -19.5 29 85 19.5
  [4,16,28.6198,58,4,28.6198,58,-4,29,85,-19.5,29,85,19.5],
// 4 16 24.0282 16 4 24.0282 16 -4 24 14 -15.5 24 14 15.5
  [4,16,24.0282,16,4,24.0282,16,-4,24,14,-15.5,24,14,15.5],
// 4 16 24.6198 58 4 24.5072 50 4 24 14 15.5 25 85 15.5
  [4,16,24.6198,58,4,24.5072,50,4,24,14,15.5,25,85,15.5],
// 3 16 24.1408 24 4 24.0282 16 4 24 14 15.5
  [3,16,24.1408,24,4,24.0282,16,4,24,14,15.5],
// 3 16 24.5072 50 4 24.1408 24 4 24 14 15.5
  [3,16,24.5072,50,4,24.1408,24,4,24,14,15.5],
// 4 16 24 14 -15.5 24.5072 50 -4 24.6198 58 -4 25 85 -15.5
  [4,16,24,14,-15.5,24.5072,50,-4,24.6198,58,-4,25,85,-15.5],
// 3 16 24.0282 16 -4 24.1408 24 -4 24 14 -15.5
  [3,16,24.0282,16,-4,24.1408,24,-4,24,14,-15.5],
// 3 16 24.1408 24 -4 24.5072 50 -4 24 14 -15.5
  [3,16,24.1408,24,-4,24.5072,50,-4,24,14,-15.5],
// 4 16 24.5072 50 -4 24.1408 24 -4 24.1408 24 4 24.5072 50 4
  [4,16,24.5072,50,-4,24.1408,24,-4,24.1408,24,4,24.5072,50,4],
// 4 16 25 85 -15.5 24.6198 58 -4 24.6198 58 4 25 85 15.5
  [4,16,25,85,-15.5,24.6198,58,-4,24.6198,58,4,25,85,15.5],
];
makepoly(ldraw_lib__4618(), line=0.2);