use <../lib.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ndis.scad>
use <../p/rect.scad>
use <s/46309s01.scad>
function ldraw_lib__46309() = [
// 0 Electric Train Light Prism  4 x  4
// 0 Name: 46309.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10
// 
// 1 16 0 4 -18 6 0 0 0 1 0 0 0 -6 2-4ndis.dat
  [1,16,0,4,-18,6,0,0,0,1,0,0,0,-6, ldraw_lib__2_4ndis()],
// 1 16 0 16 -18 6 0 0 0 -1 0 0 0 -6 2-4ndis.dat
  [1,16,0,16,-18,6,0,0,0,-1,0,0,0,-6, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 -18 6 0 0 0 12 0 0 0 -6 2-4cylo.dat
  [1,16,0,4,-18,6,0,0,0,12,0,0,0,-6, ldraw_lib__2_4cylo()],
// 3 16 0 10 -32 -4.2426 10 -33.7574 4.2426 10 -33.7574
  [3,16,0,10,-32,-4.2426,10,-33.7574,4.2426,10,-33.7574],
// 3 16 -4.2426 13.5 -33.7574 0 13.5 -32 4.2426 13.5 -33.7574
  [3,16,-4.2426,13.5,-33.7574,0,13.5,-32,4.2426,13.5,-33.7574],
// 4 16 -4.2426 13.5 -33.7574 4.2426 13.5 -33.7574 9.4911 13.5 -39 -9.4911 13.5 -39
  [4,16,-4.2426,13.5,-33.7574,4.2426,13.5,-33.7574,9.4911,13.5,-39,-9.4911,13.5,-39],
// 1 16 0 11.75 -39 0 0 9.4911 1.75 0 0 0 1 0 rect.dat
  [1,16,0,11.75,-39,0,0,9.4911,1.75,0,0,0,1,0, ldraw_lib__rect()],
// 4 16 -9.4911 10 -39 9.4911 10 -39 4.2426 10 -33.7574 -4.2426 10 -33.7574
  [4,16,-9.4911,10,-39,9.4911,10,-39,4.2426,10,-33.7574,-4.2426,10,-33.7574],
// 
// 1 16 0 10 -18 1 0 0 0 1 0 0 0 1 s\46309s01.dat
  [1,16,0,10,-18,1,0,0,0,1,0,0,0,1, ldraw_lib__s__46309s01()],
// 1 16 0 10 -18 -1 0 0 0 1 0 0 0 1 s\46309s01.dat
  [1,16,0,10,-18,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__46309s01()],
];
module ldraw_lib__46309(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__46309(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__46309(line=0.2);