use <../lib.scad>
use <../p/1-4cylo.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ndis.scad>
use <../p/3-16cylo.scad>
use <../p/3-4stud4.scad>
use <../p/axlehol6.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/recte4.scad>
use <s/46528s01.scad>
use <../p/stug4-1x4.scad>
function ldraw_lib__46528() = [
// 0 ~Spring Shooter  2 x  6 x  1.333 Bottom
// 0 Name: 46528.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Brick
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 0 -4 -10 0 0 -1 0 -1 0 -1 0 0 stug4-1x4.dat
  [1,16,0,-4,-10,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stug4_1x4()],
// 1 16 0 -4 40 0.70711 0 0.70711 0 -1 0 0.70711 0 -0.70711 3-4stud4.dat
  [1,16,0,-4,40,0.70711,0,0.70711,0,-1,0,0.70711,0,-0.70711, ldraw_lib__3_4stud4()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\46528s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__46528s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\46528s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__46528s01()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -12 -60 4 0 0 0 0 4 0 3 0 2-4cylo.dat
  [1,16,0,-12,-60,4,0,0,0,0,4,0,3,0, ldraw_lib__2_4cylo()],
// 1 16 0 -12 -60 4 0 0 0 0 4 0 1 0 2-4ndis.dat
  [1,16,0,-12,-60,4,0,0,0,0,4,0,1,0, ldraw_lib__2_4ndis()],
// 1 16 0 -12 -57 4 0 0 0 0 4 0 -1 0 2-4ndis.dat
  [1,16,0,-12,-57,4,0,0,0,0,4,0,-1,0, ldraw_lib__2_4ndis()],
// 1 16 0 0 0 20 0 0 0 1 0 0 0 60 recte4.dat
  [1,16,0,0,0,20,0,0,0,1,0,0,0,60, ldraw_lib__recte4()],
// 1 16 20 -14 40 0 -40 0 1 0 0 0 0 1 axlehol6.dat
  [1,16,20,-14,40,0,-40,0,1,0,0,0,0,1, ldraw_lib__axlehol6()],
// 1 16 20 -14 40 0 -40 0 -1 0 0 0 0 -1 axlehol6.dat
  [1,16,20,-14,40,0,-40,0,-1,0,0,0,0,-1, ldraw_lib__axlehol6()],
// 4 16 20 0 -60 4 -8 -60 -4 -8 -60 -20 0 -60
  [4,16,20,0,-60,4,-8,-60,-4,-8,-60,-20,0,-60],
// 4 16 -17 0 -56 17 0 -56 20 0 -60 -20 0 -60
  [4,16,-17,0,-56,17,0,-56,20,0,-60,-20,0,-60],
// 2 24 -17 0 -56 17 0 -56
  [2,24,-17,0,-56,17,0,-56],
// 1 16 0 -7 -56.5 0 0 17 0 1 0 -0.5 0 0 rect1.dat
  [1,16,0,-7,-56.5,0,0,17,0,1,0,-0.5,0,0, ldraw_lib__rect1()],
// 4 16 -17 -7 -57 -4 -8 -57 4 -8 -57 17 -7 -57
  [4,16,-17,-7,-57,-4,-8,-57,4,-8,-57,17,-7,-57],
// 4 16 -9 -3 60 9 -3 60 20 0 60 -20 0 60
  [4,16,-9,-3,60,9,-3,60,20,0,60,-20,0,60],
// 4 16 -20 0 60 20 0 60 16 0 56 -16 0 56
  [4,16,-20,0,60,20,0,60,16,0,56,-16,0,56],
// 2 24 16 0 56 -16 0 56
  [2,24,16,0,56,-16,0,56],
// 2 24 8 -4 56 -8 -4 56
  [2,24,8,-4,56,-8,-4,56],
// 4 16 -8 -4 56 -16 0 56 16 0 56 8 -4 56
  [4,16,-8,-4,56,-16,0,56,16,0,56,8,-4,56],
// 4 16 -11 -4 15.5 -8 -4 18.5 8 -4 18.5 11 -4 15.5
  [4,16,-11,-4,15.5,-8,-4,18.5,8,-4,18.5,11,-4,15.5],
// 1 16 0 -4 -20.25 0 0 -11 0 -1 0 -35.75 0 0 rect1.dat
  [1,16,0,-4,-20.25,0,0,-11,0,-1,0,-35.75,0,0, ldraw_lib__rect1()],
// 4 16 -17 0 -56 -11 -4 -56 11 -4 -56 17 0 -56
  [4,16,-17,0,-56,-11,-4,-56,11,-4,-56,17,0,-56],
// 4 16 11 -7 15.5 -11 -7 15.5 -11 -7 -56 11 -7 -56
  [4,16,11,-7,15.5,-11,-7,15.5,-11,-7,-56,11,-7,-56],
// 1 16 0 -7 22.75 0 0 -4 0 1 0 7.25 0 0 rect1.dat
  [1,16,0,-7,22.75,0,0,-4,0,1,0,7.25,0,0, ldraw_lib__rect1()],
// 4 16 -4 -18 30 -4 -7 30 4 -7 30 4 -18 30
  [4,16,-4,-18,30,-4,-7,30,4,-7,30,4,-18,30],
// 1 16 0 -19.301 33 17 0 0 0 1 -1.301 0 0 3 rect2p.dat
  [1,16,0,-19.301,33,17,0,0,0,1,-1.301,0,0,3, ldraw_lib__rect2p()],
// 4 16 -17 -20.602 36 17 -20.602 36 17 -19.602 38 -17 -19.602 38
  [4,16,-17,-20.602,36,17,-20.602,36,17,-19.602,38,-17,-19.602,38],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 -14 40 0 -40 0 6 0 0 0 0 -6 1-4cylo.dat
  [1,16,20,-14,40,0,-40,0,6,0,0,0,0,-6, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 -14 40 0 -40 0 0 0 -6 6 0 0 3-16cylo.dat
  [1,16,20,-14,40,0,-40,0,0,0,-6,6,0,0, ldraw_lib__3_16cylo()],
// 1 16 0 -8.199 41 0 0 -20 -0.199 1 0 1 0 0 rect2p.dat
  [1,16,0,-8.199,41,0,0,-20,-0.199,1,0,1,0,0, ldraw_lib__rect2p()],
// 1 16 0 -15 34.199 0 0 -20 1 0 0 -0.199 -1 0 rect2p.dat
  [1,16,0,-15,34.199,0,0,-20,1,0,0,-0.199,-1,0, ldraw_lib__rect2p()],
// 1 16 0 -13 45.801 0 0 20 1 0 0 -0.199 1 0 rect2p.dat
  [1,16,0,-13,45.801,0,0,20,1,0,0,-0.199,1,0, ldraw_lib__rect2p()],
// 1 16 0 -2 44.2426 0 0 -4.2426 -2 0 0 0 1 0 rect.dat
  [1,16,0,-2,44.2426,0,0,-4.2426,-2,0,0,0,1,0, ldraw_lib__rect()],
// 4 16 -5.6569 0 45.6569 5.6569 0 45.6569 4.2426 0 44.2426 -4.2426 0 44.2426
  [4,16,-5.6569,0,45.6569,5.6569,0,45.6569,4.2426,0,44.2426,-4.2426,0,44.2426],
// 1 16 0 -2 45.6569 5.6569 0 0 0 0 2 0 -1 0 rect.dat
  [1,16,0,-2,45.6569,5.6569,0,0,0,0,2,0,-1,0, ldraw_lib__rect()],
// 1 16 17 -14 40 0 -34 0 0 0 -8 8 0 0 3-16cylo.dat
  [1,16,17,-14,40,0,-34,0,0,0,-8,8,0,0, ldraw_lib__3_16cylo()],
// 1 16 0 -20.4673 42.6789 0 0 17 0.9239 0 0 -0.3827 1 0 rect.dat
  [1,16,0,-20.4673,42.6789,0,0,17,0.9239,0,0,-0.3827,1,0, ldraw_lib__rect()],
// 
// 2 24 8.5029 -11.5 54 -8.5029 -11.5 54
  [2,24,8.5029,-11.5,54,-8.5029,-11.5,54],
// 4 16 -8.5029 -11.5 54 -3.4443 -11.5 52 3.4443 -11.5 52 8.5029 -11.5 54
  [4,16,-8.5029,-11.5,54,-3.4443,-11.5,52,3.4443,-11.5,52,8.5029,-11.5,54],
// 4 16 17 -14 48 17 -11.5 48 -17 -11.5 48 -17 -14 48
  [4,16,17,-14,48,17,-11.5,48,-17,-11.5,48,-17,-14,48],
// 4 16 -8 -4 18.5 -3.4443 -4 48 3.4443 -4 48 8 -4 18.5
  [4,16,-8,-4,18.5,-3.4443,-4,48,3.4443,-4,48,8,-4,18.5],
// 4 16 3.4443 -4 52 -3.4443 -4 52 -8 -4 56 8 -4 56
  [4,16,3.4443,-4,52,-3.4443,-4,52,-8,-4,56,8,-4,56],
// 1 16 0 -7.75 52 -3.4443 0 0 0 0 3.75 0 1 0 rect.dat
  [1,16,0,-7.75,52,-3.4443,0,0,0,0,3.75,0,1,0, ldraw_lib__rect()],
// 1 16 0 -7.75 48 3.4443 0 0 0 0 3.75 0 -1 0 rect3.dat
  [1,16,0,-7.75,48,3.4443,0,0,0,0,3.75,0,-1,0, ldraw_lib__rect3()],
// 4 16 -8.5029 -11.5 54 8.5029 -11.5 54 8.3151 -10.5557 54 -8.3151 -10.5557 54
  [4,16,-8.5029,-11.5,54,8.5029,-11.5,54,8.3151,-10.5557,54,-8.3151,-10.5557,54],
// 3 16 0 -5 54 -8.3151 -10.5557 54 8.3151 -10.5557 54
  [3,16,0,-5,54,-8.3151,-10.5557,54,8.3151,-10.5557,54],
];
module ldraw_lib__46528(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__46528(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__46528(line=0.2);