use <../lib.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ndis.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <s/46530s01.scad>
use <../p/stug2-1x6.scad>
function ldraw_lib__46530() = [
// 0 ~Spring Shooter  2 x  6 x  1.333 Top
// 0 Name: 46530.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Brick
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 0 0 0 20 0 0 0 1 0 0 0 60 rect.dat
  [1,16,0,0,0,20,0,0,0,1,0,0,0,60, ldraw_lib__rect()],
// 1 16 -10 0 0 0 0 -1 0 1 0 1 0 0 stug2-1x6.dat
  [1,16,-10,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug2_1x6()],
// 1 16 10 0 0 0 0 -1 0 1 0 1 0 0 stug2-1x6.dat
  [1,16,10,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug2_1x6()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -60 4 0 0 0 0 -4 0 3 0 2-4cylo.dat
  [1,16,0,8,-60,4,0,0,0,0,-4,0,3,0, ldraw_lib__2_4cylo()],
// 1 16 0 8 -60 4 0 0 0 0 -4 0 1 0 2-4ndis.dat
  [1,16,0,8,-60,4,0,0,0,0,-4,0,1,0, ldraw_lib__2_4ndis()],
// 1 16 0 8 -57 4 0 0 0 0 -4 0 -1 0 2-4ndis.dat
  [1,16,0,8,-57,4,0,0,0,0,-4,0,-1,0, ldraw_lib__2_4ndis()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\46530s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__46530s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\46530s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__46530s01()],
// 4 16 2.5 3 60 -2.5 3 60 -20 0 60 20 0 60
  [4,16,2.5,3,60,-2.5,3,60,-20,0,60,20,0,60],
// 1 16 0 3 56 2.5 0 0 0 -1 0 0 0 -4 rect2p.dat
  [1,16,0,3,56,2.5,0,0,0,-1,0,0,0,-4, ldraw_lib__rect2p()],
// 4 16 -2.5 9.4971 52 -2.5 3 52 2.5 3 52 2.5 9.4971 52
  [4,16,-2.5,9.4971,52,-2.5,3,52,2.5,3,52,2.5,9.4971,52],
// 1 16 0 18.84245 52 3.4443 0 0 0 0 9.15755 0 -1 0 rect3.dat
  [1,16,0,18.84245,52,3.4443,0,0,0,0,9.15755,0,-1,0, ldraw_lib__rect3()],
// 4 16 2.5 9.4971 52 3.4443 9.6849 52 -3.4443 9.6849 52 -2.5 9.4971 52
  [4,16,2.5,9.4971,52,3.4443,9.6849,52,-3.4443,9.6849,52,-2.5,9.4971,52],
// 1 16 0 28 53 3.4443 0 0 0 1 0 0 0 1 rect3.dat
  [1,16,0,28,53,3.4443,0,0,0,1,0,0,0,1, ldraw_lib__rect3()],
// 1 16 0 16 48 3.4443 0 0 0 0 -12 0 1 0 rect3.dat
  [1,16,0,16,48,3.4443,0,0,0,0,-12,0,1,0, ldraw_lib__rect3()],
// 4 16 -3.4443 4 48 3.4443 4 48 11 4 -57 -11 4 -57
  [4,16,-3.4443,4,48,3.4443,4,48,11,4,-57,-11,4,-57],
// 2 24 -11 4 -57 11 4 -57
  [2,24,-11,4,-57,11,4,-57],
// 1 16 3.4443 28 51 0 -6.8886 0 0 0 3 3 0 0 2-4cylo.dat
  [1,16,3.4443,28,51,0,-6.8886,0,0,0,3,3,0,0, ldraw_lib__2_4cylo()],
// 4 16 -20 0 -60 -4 4 -60 4 4 -60 20 0 -60
  [4,16,-20,0,-60,-4,4,-60,4,4,-60,20,0,-60],
];
module ldraw_lib__46530(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__46530(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__46530(line=0.2);