use <../lib.scad>
use <s/47117s01.scad>
use <s/47117s02.scad>
use <s/47117s03.scad>
use <s/47122s01.scad>
use <s/47122s02.scad>
use <../p/stud4o.scad>
use <../p/stug-1x9.scad>
use <../p/stug-2x2.scad>
$fa=1; $fs=0.2;
function ldraw_lib__47122(realsolid=false) = [
// 0 Brick  2 x 24 with Grooves and  2 Top Pegs
// 0 Name: 47122.dat
// 0 Author: Greg Teft [gregteft]
// 0 !LDRAW_ORG Part UPDATE 2012-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Belville
// 
// 0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
// 
// 
// 1 16 200 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,200,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 180 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,180,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 160 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,160,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 140 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,140,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 120 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,120,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 100 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,100,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 80 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,80,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 60 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,60,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 40 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,40,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 20 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,20,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 0 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,0,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 -20 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,-20,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 -40 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,-40,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 -60 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,-60,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 -80 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,-80,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 -100 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,-100,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 -120 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,-120,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 -140 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,-140,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 -160 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,-160,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 -180 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,-180,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 1 16 -200 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,-200,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o(realsolid)],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2(realsolid)],
// 1 16 110 0 10 1 0 0 0 1 0 0 0 1 stug-1x9.dat
  [1,16,110,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x9(realsolid)],
// 1 16 110 0 -10 1 0 0 0 1 0 0 0 1 stug-1x9.dat
  [1,16,110,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x9(realsolid)],
// 1 16 -110 0 10 1 0 0 0 1 0 0 0 1 stug-1x9.dat
  [1,16,-110,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x9(realsolid)],
// 1 16 -110 0 -10 1 0 0 0 1 0 0 0 1 stug-1x9.dat
  [1,16,-110,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x9(realsolid)],
// 
// 1 16 220 0 0 1 0 0 0 1 0 0 0 1 s\47117s01.dat
  [1,16,220,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47117s01(realsolid)],
// 1 16 220 0 0 1 0 0 0 1 0 0 0 1 s\47117s02.dat
  [1,16,220,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47117s02(realsolid)],
// 1 16 220 0 0 1 0 0 0 1 0 0 0 1 s\47117s03.dat
  [1,16,220,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47117s03(realsolid)],
// 1 16 220 0 0 -1 0 0 0 1 0 0 0 -1 s\47117s03.dat
  [1,16,220,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47117s03(realsolid)],
// 1 16 220 0 0 0 0 1 0 1 0 -1 0 0 s\47117s03.dat
  [1,16,220,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__47117s03(realsolid)],
// 1 16 -220 0 0 1 0 0 0 1 0 0 0 1 s\47117s01.dat
  [1,16,-220,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47117s01(realsolid)],
// 1 16 -220 0 0 1 0 0 0 1 0 0 0 1 s\47117s02.dat
  [1,16,-220,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47117s02(realsolid)],
// 1 16 -220 0 0 1 0 0 0 1 0 0 0 1 s\47117s03.dat
  [1,16,-220,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47117s03(realsolid)],
// 1 16 -220 0 0 0 0 -1 0 1 0 1 0 0 s\47117s03.dat
  [1,16,-220,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__47117s03(realsolid)],
// 1 16 -220 0 0 -1 0 0 0 1 0 0 0 -1 s\47117s03.dat
  [1,16,-220,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47117s03(realsolid)],
// 
// 1 16 -220 0 0 1 0 0 0 1 0 0 0 1 s\47122s01.dat
  [1,16,-220,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47122s01(realsolid)],
// 1 16 220 0 0 -1 0 0 0 1 0 0 0 -1 s\47122s01.dat
  [1,16,220,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47122s01(realsolid)],
// 
// 1 16 -190 0 0 1 0 0 0 1 0 0 0 1 s\47122s02.dat
  [1,16,-190,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 -170 0 0 -1 0 0 0 1 0 0 0 -1 s\47122s02.dat
  [1,16,-170,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 -150 0 0 1 0 0 0 1 0 0 0 1 s\47122s02.dat
  [1,16,-150,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 -130 0 0 -1 0 0 0 1 0 0 0 -1 s\47122s02.dat
  [1,16,-130,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 -110 0 0 1 0 0 0 1 0 0 0 1 s\47122s02.dat
  [1,16,-110,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 -90 0 0 -1 0 0 0 1 0 0 0 -1 s\47122s02.dat
  [1,16,-90,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 -70 0 0 1 0 0 0 1 0 0 0 1 s\47122s02.dat
  [1,16,-70,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 -50 0 0 -1 0 0 0 1 0 0 0 -1 s\47122s02.dat
  [1,16,-50,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 -30 0 0 1 0 0 0 1 0 0 0 1 s\47122s02.dat
  [1,16,-30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 -10 0 0 -1 0 0 0 1 0 0 0 -1 s\47122s02.dat
  [1,16,-10,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 10 0 0 1 0 0 0 1 0 0 0 1 s\47122s02.dat
  [1,16,10,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 30 0 0 -1 0 0 0 1 0 0 0 -1 s\47122s02.dat
  [1,16,30,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 50 0 0 1 0 0 0 1 0 0 0 1 s\47122s02.dat
  [1,16,50,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 70 0 0 -1 0 0 0 1 0 0 0 -1 s\47122s02.dat
  [1,16,70,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 90 0 0 1 0 0 0 1 0 0 0 1 s\47122s02.dat
  [1,16,90,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 110 0 0 -1 0 0 0 1 0 0 0 -1 s\47122s02.dat
  [1,16,110,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 130 0 0 1 0 0 0 1 0 0 0 1 s\47122s02.dat
  [1,16,130,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 150 0 0 -1 0 0 0 1 0 0 0 -1 s\47122s02.dat
  [1,16,150,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 170 0 0 1 0 0 0 1 0 0 0 1 s\47122s02.dat
  [1,16,170,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47122s02(realsolid)],
// 1 16 190 0 0 -1 0 0 0 1 0 0 0 -1 s\47122s02.dat
  [1,16,190,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47122s02(realsolid)],
// 
// 2 24 240 0 20 240 24 20
  [2,24,240,0,20,240,24,20],
// 2 24 240 0 -20 240 24 -20
  [2,24,240,0,-20,240,24,-20],
// 2 24 -240 0 20 -240 24 20
  [2,24,-240,0,20,-240,24,20],
// 2 24 -240 0 -20 -240 24 -20
  [2,24,-240,0,-20,-240,24,-20],
// 2 24 236 3 16 236 24 16
  [2,24,236,3,16,236,24,16],
// 2 24 236 3 -16 236 24 -16
  [2,24,236,3,-16,236,24,-16],
// 2 24 -236 3 16 -236 24 16
  [2,24,-236,3,16,-236,24,16],
// 2 24 -236 3 -16 -236 24 -16
  [2,24,-236,3,-16,-236,24,-16],
// 2 24 200 0 20 -200 0 20
  [2,24,200,0,20,-200,0,20],
// 2 24 200 0 -20 -200 0 -20
  [2,24,200,0,-20,-200,0,-20],
// 2 24 200 24 16 -200 24 16
  [2,24,200,24,16,-200,24,16],
// 2 24 200 24 -16 -200 24 -16
  [2,24,200,24,-16,-200,24,-16],
// 2 24 200 24 20 -200 24 20
  [2,24,200,24,20,-200,24,20],
// 2 24 200 24 -20 -200 24 -20
  [2,24,200,24,-20,-200,24,-20],
];
module ldraw_lib__47122(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__47122(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__47122(line=0.2);