use <../lib.scad>
use <../p/1-8ndis.scad>
use <../p/4-4cylo.scad>
use <../p/axl5ho10.scad>
use <../p/axl5hol9.scad>
use <../p/axlehol2.scad>
use <../p/connhole.scad>
use <../p/rect2p.scad>
use <s/32174s01.scad>
$fa=1; $fs=0.2;
function ldraw_lib__47296(realsolid=false) = [
// 0 Constraction Connector  5 x  2 with Double Round Ball Sockets
// 0 Name: 47296.dat
// 0 Author: Santeri Piippo [arezey]
// 0 !LDRAW_ORG Part UPDATE 2022-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
// 0 !HISTORY 2022-01-06 [MagFors] Reshaped axleholes, renamed
// 0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
// 
// 
// 1 16 0 0 -20 1 0 0 0 1 0 0 0 1 s\32174s01.dat
  [1,16,0,0,-20,1,0,0,0,1,0,0,0,1, ldraw_lib__s__32174s01(realsolid)],
// 1 16 0 0 -20 -1 0 0 0 1 0 0 0 1 s\32174s01.dat
  [1,16,0,0,-20,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__32174s01(realsolid)],
// 1 16 0 0 -20 1 0 0 0 -1 0 0 0 1 s\32174s01.dat
  [1,16,0,0,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__32174s01(realsolid)],
// 1 16 0 0 -20 -1 0 0 0 -1 0 0 0 1 s\32174s01.dat
  [1,16,0,0,-20,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__32174s01(realsolid)],
// 1 16 0 0 20 1 0 0 0 1 0 0 0 -1 s\32174s01.dat
  [1,16,0,0,20,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__32174s01(realsolid)],
// 1 16 0 0 20 -1 0 0 0 1 0 0 0 -1 s\32174s01.dat
  [1,16,0,0,20,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__32174s01(realsolid)],
// 1 16 0 0 20 1 0 0 0 -1 0 0 0 -1 s\32174s01.dat
  [1,16,0,0,20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__32174s01(realsolid)],
// 1 16 0 0 20 -1 0 0 0 -1 0 0 0 -1 s\32174s01.dat
  [1,16,0,0,20,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__32174s01(realsolid)],
// 
// 1 16 20 0 -20 0 -1 0 1 0 0 0 0 1 axl5ho10.dat
  [1,16,20,0,-20,0,-1,0,1,0,0,0,0,1, ldraw_lib__axl5ho10(realsolid)],
// 1 16 20 0 -20 0 -1 0 1 0 0 0 0 1 axl5hol9.dat
  [1,16,20,0,-20,0,-1,0,1,0,0,0,0,1, ldraw_lib__axl5hol9(realsolid)],
// 1 16 .25 0 -20 0 -1 0 1 0 0 0 0 1 axl5hol9.dat
  [1,16,.25,0,-20,0,-1,0,1,0,0,0,0,1, ldraw_lib__axl5hol9(realsolid)],
// 1 16 20 0 -20 0 -1 0 1 0 0 0 0 1 axlehol2.dat
  [1,16,20,0,-20,0,-1,0,1,0,0,0,0,1, ldraw_lib__axlehol2(realsolid)],
// 1 16 -20 0 -20 0 1 0 1 0 0 0 0 -1 axl5ho10.dat
  [1,16,-20,0,-20,0,1,0,1,0,0,0,0,-1, ldraw_lib__axl5ho10(realsolid)],
// 1 16 -20 0 -20 0 1 0 1 0 0 0 0 -1 axl5hol9.dat
  [1,16,-20,0,-20,0,1,0,1,0,0,0,0,-1, ldraw_lib__axl5hol9(realsolid)],
// 1 16 -.25 0 -20 0 -1 0 1 0 0 0 0 1 axl5hol9.dat
  [1,16,-.25,0,-20,0,-1,0,1,0,0,0,0,1, ldraw_lib__axl5hol9(realsolid)],
// 1 16 -20 0 -20 0 1 0 1 0 0 0 0 -1 axlehol2.dat
  [1,16,-20,0,-20,0,1,0,1,0,0,0,0,-1, ldraw_lib__axlehol2(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -.25 0 -20 0 .5 0 0 0 2.75 2.75 0 0 4-4cylo.dat
  [1,16,-.25,0,-20,0,.5,0,0,0,2.75,2.75,0,0, ldraw_lib__4_4cylo(realsolid)],
// 
// 1 16 20 0 20 0 -1 0 1 0 0 0 0 1 axl5ho10.dat
  [1,16,20,0,20,0,-1,0,1,0,0,0,0,1, ldraw_lib__axl5ho10(realsolid)],
// 1 16 20 0 20 0 -1 0 1 0 0 0 0 1 axl5hol9.dat
  [1,16,20,0,20,0,-1,0,1,0,0,0,0,1, ldraw_lib__axl5hol9(realsolid)],
// 1 16 .25 0 20 0 -1 0 1 0 0 0 0 1 axl5hol9.dat
  [1,16,.25,0,20,0,-1,0,1,0,0,0,0,1, ldraw_lib__axl5hol9(realsolid)],
// 1 16 20 0 20 0 -1 0 1 0 0 0 0 1 axlehol2.dat
  [1,16,20,0,20,0,-1,0,1,0,0,0,0,1, ldraw_lib__axlehol2(realsolid)],
// 1 16 -20 0 20 0 1 0 1 0 0 0 0 -1 axl5ho10.dat
  [1,16,-20,0,20,0,1,0,1,0,0,0,0,-1, ldraw_lib__axl5ho10(realsolid)],
// 1 16 -20 0 20 0 1 0 1 0 0 0 0 -1 axl5hol9.dat
  [1,16,-20,0,20,0,1,0,1,0,0,0,0,-1, ldraw_lib__axl5hol9(realsolid)],
// 1 16 -.25 0 20 0 -1 0 1 0 0 0 0 1 axl5hol9.dat
  [1,16,-.25,0,20,0,-1,0,1,0,0,0,0,1, ldraw_lib__axl5hol9(realsolid)],
// 1 16 -20 0 20 0 1 0 1 0 0 0 0 -1 axlehol2.dat
  [1,16,-20,0,20,0,1,0,1,0,0,0,0,-1, ldraw_lib__axlehol2(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -.25 0 20 0 .5 0 0 0 2.75 2.75 0 0 4-4cylo.dat
  [1,16,-.25,0,20,0,.5,0,0,0,2.75,2.75,0,0, ldraw_lib__4_4cylo(realsolid)],
// 
// 1 16 0 0 0 0 1 0 1 0 0 0 0 1 connhole.dat
  [1,16,0,0,0,0,1,0,1,0,0,0,0,1, ldraw_lib__connhole(realsolid)],
// 1 16 0 -9 0 0 0 -10 0 1 0 11 0 0 rect2p.dat
  [1,16,0,-9,0,0,0,-10,0,1,0,11,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 9 0 0 0 -10 0 -1 0 -11 0 0 rect2p.dat
  [1,16,0,9,0,0,0,-10,0,-1,0,-11,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 10 0 0 0 -1 0 9 0 0 0 0 9 1-8ndis.dat
  [1,16,10,0,0,0,-1,0,9,0,0,0,0,9, ldraw_lib__1_8ndis(realsolid)],
// 1 16 10 0 0 0 -1 0 9 0 0 0 0 -9 1-8ndis.dat
  [1,16,10,0,0,0,-1,0,9,0,0,0,0,-9, ldraw_lib__1_8ndis(realsolid)],
// 1 16 10 0 0 0 -1 0 -9 0 0 0 0 9 1-8ndis.dat
  [1,16,10,0,0,0,-1,0,-9,0,0,0,0,9, ldraw_lib__1_8ndis(realsolid)],
// 1 16 10 0 0 0 -1 0 -9 0 0 0 0 -9 1-8ndis.dat
  [1,16,10,0,0,0,-1,0,-9,0,0,0,0,-9, ldraw_lib__1_8ndis(realsolid)],
// 1 16 -10 0 0 0 1 0 9 0 0 0 0 -9 1-8ndis.dat
  [1,16,-10,0,0,0,1,0,9,0,0,0,0,-9, ldraw_lib__1_8ndis(realsolid)],
// 1 16 -10 0 0 0 1 0 9 0 0 0 0 9 1-8ndis.dat
  [1,16,-10,0,0,0,1,0,9,0,0,0,0,9, ldraw_lib__1_8ndis(realsolid)],
// 1 16 -10 0 0 0 1 0 -9 0 0 0 0 -9 1-8ndis.dat
  [1,16,-10,0,0,0,1,0,-9,0,0,0,0,-9, ldraw_lib__1_8ndis(realsolid)],
// 1 16 -10 0 0 0 1 0 -9 0 0 0 0 9 1-8ndis.dat
  [1,16,-10,0,0,0,1,0,-9,0,0,0,0,9, ldraw_lib__1_8ndis(realsolid)],
// 
// 2 24 8 6.3639 -6.3639 10 6.3639 -6.3639
  [2,24,8,6.3639,-6.3639,10,6.3639,-6.3639],
// 2 24 8 6.3639 -6.3639 8 3.442 -8.31025
  [2,24,8,6.3639,-6.3639,8,3.442,-8.31025],
// 2 24 10 6.3639 -6.3639 10 3.4443 -8.3151
  [2,24,10,6.3639,-6.3639,10,3.4443,-8.3151],
// 4 16 10 6.3639 -6.3639 10 3.4443 -8.3151 8 3.442 -8.31025 8 6.3639 -6.3639
  [4,16,10,6.3639,-6.3639,10,3.4443,-8.3151,8,3.442,-8.31025,8,6.3639,-6.3639],
// 
// 2 24 10 -6.3639 -6.3639 8 -6.3639 -6.3639
  [2,24,10,-6.3639,-6.3639,8,-6.3639,-6.3639],
// 2 24 10 -6.3639 -6.3639 10 -3.4443 -8.3151
  [2,24,10,-6.3639,-6.3639,10,-3.4443,-8.3151],
// 2 24 8 -6.3639 -6.3639 8 -3.442 -8.31025
  [2,24,8,-6.3639,-6.3639,8,-3.442,-8.31025],
// 4 16 8 -6.3639 -6.3639 8 -3.442 -8.31025 10 -3.4443 -8.3151 10 -6.3639 -6.3639
  [4,16,8,-6.3639,-6.3639,8,-3.442,-8.31025,10,-3.4443,-8.3151,10,-6.3639,-6.3639],
// 
// 3 16 8 6.3639 -11 8 6.3639 -6.3639 8 3.442 -8.31025
  [3,16,8,6.3639,-11,8,6.3639,-6.3639,8,3.442,-8.31025],
// 3 16 8 -6.3639 -11 8 -3.442 -8.31025 8 -6.3639 -6.3639
  [3,16,8,-6.3639,-11,8,-3.442,-8.31025,8,-6.3639,-6.3639],
// 2 24 8 6.3639 -11 10 6.3639 -11
  [2,24,8,6.3639,-11,10,6.3639,-11],
// 4 16 10 6.3639 -6.3639 8 6.3639 -6.3639 8 6.3639 -11 10 6.3639 -11
  [4,16,10,6.3639,-6.3639,8,6.3639,-6.3639,8,6.3639,-11,10,6.3639,-11],
// 
// 2 24 10 -6.3639 -11 8 -6.3639 -11
  [2,24,10,-6.3639,-11,8,-6.3639,-11],
// 4 16 8 -6.3639 -6.3639 10 -6.3639 -6.3639 10 -6.3639 -11 8 -6.3639 -11
  [4,16,8,-6.3639,-6.3639,10,-6.3639,-6.3639,10,-6.3639,-11,8,-6.3639,-11],
// 
// 2 24 10 1 -8.7955 8 1 -8.7955
  [2,24,10,1,-8.7955,8,1,-8.7955],
// 2 24 10 1 -8.7955 10 3.4443 -8.3151
  [2,24,10,1,-8.7955,10,3.4443,-8.3151],
// 2 24 8 1 -8.7955 8 3.442 -8.31025
  [2,24,8,1,-8.7955,8,3.442,-8.31025],
// 4 16 8 1 -8.7955 8 3.442 -8.31025 10 3.4443 -8.3151 10 1 -8.7955
  [4,16,8,1,-8.7955,8,3.442,-8.31025,10,3.4443,-8.3151,10,1,-8.7955],
// 
// 2 24 8 -1 -8.7955 10 -1 -8.7955
  [2,24,8,-1,-8.7955,10,-1,-8.7955],
// 2 24 8 -1 -8.7955 8 -3.442 -8.31025
  [2,24,8,-1,-8.7955,8,-3.442,-8.31025],
// 2 24 10 -1 -8.7955 10 -3.4443 -8.3151
  [2,24,10,-1,-8.7955,10,-3.4443,-8.3151],
// 4 16 10 -1 -8.7955 10 -3.4443 -8.3151 8 -3.442 -8.31025 8 -1 -8.7955
  [4,16,10,-1,-8.7955,10,-3.4443,-8.3151,8,-3.442,-8.31025,8,-1,-8.7955],
// 
// 4 16 8 1 -8.7955 8 1 -11 8 6.3639 -11 8 3.442 -8.31025
  [4,16,8,1,-8.7955,8,1,-11,8,6.3639,-11,8,3.442,-8.31025],
// 4 16 8 -1 -11 8 -1 -8.7955 8 -3.442 -8.31025 8 -6.3639 -11
  [4,16,8,-1,-11,8,-1,-8.7955,8,-3.442,-8.31025,8,-6.3639,-11],
// 2 24 8 1 -11 8 6.3639 -11
  [2,24,8,1,-11,8,6.3639,-11],
// 
// 2 24 8 -6.3639 -11 8 -1 -11
  [2,24,8,-6.3639,-11,8,-1,-11],
// 
// 2 24 8 1 -11 10 1 -11
  [2,24,8,1,-11,10,1,-11],
// 4 16 10 6.3639 -11 8 6.3639 -11 8 1 -11 10 1 -11
  [4,16,10,6.3639,-11,8,6.3639,-11,8,1,-11,10,1,-11],
// 
// 2 24 10 -1 -11 8 -1 -11
  [2,24,10,-1,-11,8,-1,-11],
// 4 16 8 -6.3639 -11 10 -6.3639 -11 10 -1 -11 8 -1 -11
  [4,16,8,-6.3639,-11,10,-6.3639,-11,10,-1,-11,8,-1,-11],
// 
// 4 16 10 1 -11 10 1 -8.7955 10 0 -9 10 0 -11
  [4,16,10,1,-11,10,1,-8.7955,10,0,-9,10,0,-11],
// 4 16 10 -1 -8.7955 10 -1 -11 10 0 -11 10 0 -9
  [4,16,10,-1,-8.7955,10,-1,-11,10,0,-11,10,0,-9],
// 2 24 8 -1 -8.7955 8 -1 -11
  [2,24,8,-1,-8.7955,8,-1,-11],
// 2 24 10 -1 -11 10 -1 -8.7955
  [2,24,10,-1,-11,10,-1,-8.7955],
// 4 16 8 -1 -11 10 -1 -11 10 -1 -8.7955 8 -1 -8.7955
  [4,16,8,-1,-11,10,-1,-11,10,-1,-8.7955,8,-1,-8.7955],
// 
// 2 24 10 1 -8.7955 10 1 -11
  [2,24,10,1,-8.7955,10,1,-11],
// 2 24 8 1 -11 8 1 -8.7955
  [2,24,8,1,-11,8,1,-8.7955],
// 4 16 10 1 -11 8 1 -11 8 1 -8.7955 10 1 -8.7955
  [4,16,10,1,-11,8,1,-11,8,1,-8.7955,10,1,-8.7955],
// 
// 2 24 8 6.3639 -6.3639 8 6.3639 -11
  [2,24,8,6.3639,-6.3639,8,6.3639,-11],
// 2 24 10 6.3639 -6.3639 10 6.3639 -11
  [2,24,10,6.3639,-6.3639,10,6.3639,-11],
// 2 24 8 -6.3639 -6.3639 8 -6.3639 -11
  [2,24,8,-6.3639,-6.3639,8,-6.3639,-11],
// 2 24 10 -6.3639 -6.3639 10 -6.3639 -11
  [2,24,10,-6.3639,-6.3639,10,-6.3639,-11],
// 2 24 10 -1 -11 10 1 -11
  [2,24,10,-1,-11,10,1,-11],
// 5 24 10 6.3639 -6.3639 8 6.3639 -6.3639 10 3.4443 -8.3151 10 12.72 0
  [5,24,10,6.3639,-6.3639,8,6.3639,-6.3639,10,3.4443,-8.3151,10,12.72,0],
// 5 24 10 3.4443 -8.3151 8 3.442 -8.31025 10 0 -9 10 6.3639 -6.3639
  [5,24,10,3.4443,-8.3151,8,3.442,-8.31025,10,0,-9,10,6.3639,-6.3639],
// 5 24 10 -3.4443 -8.3151 8 -3.442 -8.31025 10 -6.3639 -6.3639 10 0 -9
  [5,24,10,-3.4443,-8.3151,8,-3.442,-8.31025,10,-6.3639,-6.3639,10,0,-9],
// 5 24 10 -6.3639 -6.3639 8 -6.3639 -6.3639 10 -3.4443 -8.3151 10 -12.72 0
  [5,24,10,-6.3639,-6.3639,8,-6.3639,-6.3639,10,-3.4443,-8.3151,10,-12.72,0],
// 2 24 10 6.3639 6.3639 8 6.3639 6.3639
  [2,24,10,6.3639,6.3639,8,6.3639,6.3639],
// 2 24 10 6.3639 6.3639 10 3.4443 8.3151
  [2,24,10,6.3639,6.3639,10,3.4443,8.3151],
// 2 24 8 6.3639 6.3639 8 3.442 8.31025
  [2,24,8,6.3639,6.3639,8,3.442,8.31025],
// 4 16 8 6.3639 6.3639 8 3.442 8.31025 10 3.4443 8.3151 10 6.3639 6.3639
  [4,16,8,6.3639,6.3639,8,3.442,8.31025,10,3.4443,8.3151,10,6.3639,6.3639],
// 
// 2 24 8 -6.3639 6.3639 10 -6.3639 6.3639
  [2,24,8,-6.3639,6.3639,10,-6.3639,6.3639],
// 2 24 8 -6.3639 6.3639 8 -3.442 8.31025
  [2,24,8,-6.3639,6.3639,8,-3.442,8.31025],
// 2 24 10 -6.3639 6.3639 10 -3.4443 8.3151
  [2,24,10,-6.3639,6.3639,10,-3.4443,8.3151],
// 4 16 10 -6.3639 6.3639 10 -3.4443 8.3151 8 -3.442 8.31025 8 -6.3639 6.3639
  [4,16,10,-6.3639,6.3639,10,-3.4443,8.3151,8,-3.442,8.31025,8,-6.3639,6.3639],
// 
// 4 16 8 1 11 8 3.442 8.31025 8 6.3639 6.3639 8 6.3639 11
  [4,16,8,1,11,8,3.442,8.31025,8,6.3639,6.3639,8,6.3639,11],
// 4 16 8 -6.3639 11 8 -6.3639 6.3639 8 -3.442 8.31025 8 -1 11
  [4,16,8,-6.3639,11,8,-6.3639,6.3639,8,-3.442,8.31025,8,-1,11],
// 2 24 10 6.3639 11 8 6.3639 11
  [2,24,10,6.3639,11,8,6.3639,11],
// 4 16 8 6.3639 6.3639 10 6.3639 6.3639 10 6.3639 11 8 6.3639 11
  [4,16,8,6.3639,6.3639,10,6.3639,6.3639,10,6.3639,11,8,6.3639,11],
// 
// 2 24 8 -6.3639 11 10 -6.3639 11
  [2,24,8,-6.3639,11,10,-6.3639,11],
// 4 16 10 -6.3639 6.3639 8 -6.3639 6.3639 8 -6.3639 11 10 -6.3639 11
  [4,16,10,-6.3639,6.3639,8,-6.3639,6.3639,8,-6.3639,11,10,-6.3639,11],
// 
// 2 24 8 1 8.7955 10 1 8.7955
  [2,24,8,1,8.7955,10,1,8.7955],
// 2 24 8 1 8.7955 8 3.442 8.31025
  [2,24,8,1,8.7955,8,3.442,8.31025],
// 2 24 10 1 8.7955 10 3.4443 8.3151
  [2,24,10,1,8.7955,10,3.4443,8.3151],
// 4 16 10 1 8.7955 10 3.4443 8.3151 8 3.442 8.31025 8 1 8.7955
  [4,16,10,1,8.7955,10,3.4443,8.3151,8,3.442,8.31025,8,1,8.7955],
// 
// 2 24 10 -1 8.7955 8 -1 8.7955
  [2,24,10,-1,8.7955,8,-1,8.7955],
// 2 24 10 -1 8.7955 10 -3.4443 8.3151
  [2,24,10,-1,8.7955,10,-3.4443,8.3151],
// 2 24 8 -1 8.7955 8 -3.442 8.31025
  [2,24,8,-1,8.7955,8,-3.442,8.31025],
// 4 16 8 -1 8.7955 8 -3.442 8.31025 10 -3.4443 8.3151 10 -1 8.7955
  [4,16,8,-1,8.7955,8,-3.442,8.31025,10,-3.4443,8.3151,10,-1,8.7955],
// 
// 3 16 8 3.442 8.31025 8 1 11 8 1 8.7955
  [3,16,8,3.442,8.31025,8,1,11,8,1,8.7955],
// 3 16 8 -1 11 8 -3.442 8.31025 8 -1 8.7955
  [3,16,8,-1,11,8,-3.442,8.31025,8,-1,8.7955],
// 2 24 8 6.3639 11 8 1 11
  [2,24,8,6.3639,11,8,1,11],
// 
// 2 24 8 -1 11 8 -6.3639 11
  [2,24,8,-1,11,8,-6.3639,11],
// 
// 2 24 10 1 11 8 1 11
  [2,24,10,1,11,8,1,11],
// 4 16 8 6.3639 11 10 6.3639 11 10 1 11 8 1 11
  [4,16,8,6.3639,11,10,6.3639,11,10,1,11,8,1,11],
// 
// 2 24 8 -1 11 10 -1 11
  [2,24,8,-1,11,10,-1,11],
// 4 16 10 -6.3639 11 8 -6.3639 11 8 -1 11 10 -1 11
  [4,16,10,-6.3639,11,8,-6.3639,11,8,-1,11,10,-1,11],
// 
// 4 16 10 0 11 10 0 9 10 1 8.7955 10 1 11
  [4,16,10,0,11,10,0,9,10,1,8.7955,10,1,11],
// 4 16 10 0 9 10 0 11 10 -1 11 10 -1 8.7955
  [4,16,10,0,9,10,0,11,10,-1,11,10,-1,8.7955],
// 2 24 10 -1 8.7955 10 -1 11
  [2,24,10,-1,8.7955,10,-1,11],
// 2 24 8 -1 11 8 -1 8.7955
  [2,24,8,-1,11,8,-1,8.7955],
// 4 16 10 -1 11 8 -1 11 8 -1 8.7955 10 -1 8.7955
  [4,16,10,-1,11,8,-1,11,8,-1,8.7955,10,-1,8.7955],
// 
// 2 24 8 1 8.7955 8 1 11
  [2,24,8,1,8.7955,8,1,11],
// 2 24 10 1 11 10 1 8.7955
  [2,24,10,1,11,10,1,8.7955],
// 4 16 8 1 11 10 1 11 10 1 8.7955 8 1 8.7955
  [4,16,8,1,11,10,1,11,10,1,8.7955,8,1,8.7955],
// 
// 2 24 8 6.3639 6.3639 8 6.3639 11
  [2,24,8,6.3639,6.3639,8,6.3639,11],
// 2 24 10 6.3639 6.3639 10 6.3639 11
  [2,24,10,6.3639,6.3639,10,6.3639,11],
// 2 24 8 -6.3639 6.3639 8 -6.3639 11
  [2,24,8,-6.3639,6.3639,8,-6.3639,11],
// 2 24 10 -6.3639 6.3639 10 -6.3639 11
  [2,24,10,-6.3639,6.3639,10,-6.3639,11],
// 2 24 10 -1 11 10 1 11
  [2,24,10,-1,11,10,1,11],
// 5 24 10 6.3639 6.3639 8 6.3639 6.3639 10 3.4443 8.3151 10 12.72 0
  [5,24,10,6.3639,6.3639,8,6.3639,6.3639,10,3.4443,8.3151,10,12.72,0],
// 5 24 10 3.4443 8.3151 8 3.442 8.31025 10 0 9 10 6.3639 6.3639
  [5,24,10,3.4443,8.3151,8,3.442,8.31025,10,0,9,10,6.3639,6.3639],
// 5 24 10 -3.4443 8.3151 8 -3.442 8.31025 10 -6.3639 6.3639 10 0 9
  [5,24,10,-3.4443,8.3151,8,-3.442,8.31025,10,-6.3639,6.3639,10,0,9],
// 5 24 10 -6.3639 6.3639 8 -6.3639 6.3639 10 -3.4443 8.3151 10 -12.72 0
  [5,24,10,-6.3639,6.3639,8,-6.3639,6.3639,10,-3.4443,8.3151,10,-12.72,0],
// 2 24 -10 6.3639 -6.3639 -8 6.3639 -6.3639
  [2,24,-10,6.3639,-6.3639,-8,6.3639,-6.3639],
// 2 24 -10 6.3639 -6.3639 -10 3.4443 -8.3151
  [2,24,-10,6.3639,-6.3639,-10,3.4443,-8.3151],
// 2 24 -8 6.3639 -6.3639 -8 3.442 -8.31025
  [2,24,-8,6.3639,-6.3639,-8,3.442,-8.31025],
// 4 16 -8 6.3639 -6.3639 -8 3.442 -8.31025 -10 3.4443 -8.3151 -10 6.3639 -6.3639
  [4,16,-8,6.3639,-6.3639,-8,3.442,-8.31025,-10,3.4443,-8.3151,-10,6.3639,-6.3639],
// 
// 2 24 -8 -6.3639 -6.3639 -10 -6.3639 -6.3639
  [2,24,-8,-6.3639,-6.3639,-10,-6.3639,-6.3639],
// 2 24 -8 -6.3639 -6.3639 -8 -3.442 -8.31025
  [2,24,-8,-6.3639,-6.3639,-8,-3.442,-8.31025],
// 2 24 -10 -6.3639 -6.3639 -10 -3.4443 -8.3151
  [2,24,-10,-6.3639,-6.3639,-10,-3.4443,-8.3151],
// 4 16 -10 -6.3639 -6.3639 -10 -3.4443 -8.3151 -8 -3.442 -8.31025 -8 -6.3639 -6.3639
  [4,16,-10,-6.3639,-6.3639,-10,-3.4443,-8.3151,-8,-3.442,-8.31025,-8,-6.3639,-6.3639],
// 
// 4 16 -8 1 -11 -8 3.442 -8.31025 -8 6.3639 -6.3639 -8 6.36 -11
  [4,16,-8,1,-11,-8,3.442,-8.31025,-8,6.3639,-6.3639,-8,6.36,-11],
// 3 16 -8 -6.3639 -11 -8 -6.3639 -6.3639 -8 -3.442 -8.31025
  [3,16,-8,-6.3639,-11,-8,-6.3639,-6.3639,-8,-3.442,-8.31025],
// 2 24 -10 6.3639 -11 -8 6.36 -11
  [2,24,-10,6.3639,-11,-8,6.36,-11],
// 4 16 -8 6.3639 -6.3639 -10 6.3639 -6.3639 -10 6.3639 -11 -8 6.36 -11
  [4,16,-8,6.3639,-6.3639,-10,6.3639,-6.3639,-10,6.3639,-11,-8,6.36,-11],
// 
// 2 24 -8 -6.3639 -11 -10 -6.3639 -11
  [2,24,-8,-6.3639,-11,-10,-6.3639,-11],
// 4 16 -10 -6.3639 -6.3639 -8 -6.3639 -6.3639 -8 -6.3639 -11 -10 -6.3639 -11
  [4,16,-10,-6.3639,-6.3639,-8,-6.3639,-6.3639,-8,-6.3639,-11,-10,-6.3639,-11],
// 
// 2 24 -8 1 -8.7955 -10 1 -8.7955
  [2,24,-8,1,-8.7955,-10,1,-8.7955],
// 2 24 -8 1 -8.7955 -8 3.442 -8.31025
  [2,24,-8,1,-8.7955,-8,3.442,-8.31025],
// 2 24 -10 1 -8.7955 -10 3.4443 -8.3151
  [2,24,-10,1,-8.7955,-10,3.4443,-8.3151],
// 4 16 -10 1 -8.7955 -10 3.4443 -8.3151 -8 3.442 -8.31025 -8 1 -8.7955
  [4,16,-10,1,-8.7955,-10,3.4443,-8.3151,-8,3.442,-8.31025,-8,1,-8.7955],
// 
// 2 24 -10 -1 -8.7955 -8 -1 -8.7955
  [2,24,-10,-1,-8.7955,-8,-1,-8.7955],
// 2 24 -10 -1 -8.7955 -10 -3.4443 -8.3151
  [2,24,-10,-1,-8.7955,-10,-3.4443,-8.3151],
// 2 24 -8 -1 -8.7955 -8 -3.442 -8.31025
  [2,24,-8,-1,-8.7955,-8,-3.442,-8.31025],
// 4 16 -8 -1 -8.7955 -8 -3.442 -8.31025 -10 -3.4443 -8.3151 -10 -1 -8.7955
  [4,16,-8,-1,-8.7955,-8,-3.442,-8.31025,-10,-3.4443,-8.3151,-10,-1,-8.7955],
// 
// 3 16 -8 3.442 -8.31025 -8 1 -11 -8 1 -8.7955
  [3,16,-8,3.442,-8.31025,-8,1,-11,-8,1,-8.7955],
// 4 16 -8 -6.3639 -11 -8 -3.442 -8.31025 -8 -1 -8.7955 -8 -1 -11
  [4,16,-8,-6.3639,-11,-8,-3.442,-8.31025,-8,-1,-8.7955,-8,-1,-11],
// 2 24 -8 6.36 -11 -8 1 -11
  [2,24,-8,6.36,-11,-8,1,-11],
// 
// 2 24 -8 -1 -11 -8 -6.3639 -11
  [2,24,-8,-1,-11,-8,-6.3639,-11],
// 
// 2 24 -10 1 -11 -8 1 -11
  [2,24,-10,1,-11,-8,1,-11],
// 4 16 -8 6.36 -11 -10 6.3639 -11 -10 1 -11 -8 1 -11
  [4,16,-8,6.36,-11,-10,6.3639,-11,-10,1,-11,-8,1,-11],
// 
// 2 24 -8 -1 -11 -10 -1 -11
  [2,24,-8,-1,-11,-10,-1,-11],
// 4 16 -10 -6.3639 -11 -8 -6.3639 -11 -8 -1 -11 -10 -1 -11
  [4,16,-10,-6.3639,-11,-8,-6.3639,-11,-8,-1,-11,-10,-1,-11],
// 
// 4 16 -10 0 -11 -10 0 -9 -10 1 -8.7955 -10 1 -11
  [4,16,-10,0,-11,-10,0,-9,-10,1,-8.7955,-10,1,-11],
// 4 16 -10 0 -9 -10 0 -11 -10 -1 -11 -10 -1 -8.7955
  [4,16,-10,0,-9,-10,0,-11,-10,-1,-11,-10,-1,-8.7955],
// 2 24 -10 -1 -8.7955 -10 -1 -11
  [2,24,-10,-1,-8.7955,-10,-1,-11],
// 2 24 -8 -1 -11 -8 -1 -8.7955
  [2,24,-8,-1,-11,-8,-1,-8.7955],
// 4 16 -10 -1 -11 -8 -1 -11 -8 -1 -8.7955 -10 -1 -8.7955
  [4,16,-10,-1,-11,-8,-1,-11,-8,-1,-8.7955,-10,-1,-8.7955],
// 
// 2 24 -8 1 -8.7955 -8 1 -11
  [2,24,-8,1,-8.7955,-8,1,-11],
// 2 24 -10 1 -11 -10 1 -8.7955
  [2,24,-10,1,-11,-10,1,-8.7955],
// 4 16 -8 1 -11 -10 1 -11 -10 1 -8.7955 -8 1 -8.7955
  [4,16,-8,1,-11,-10,1,-11,-10,1,-8.7955,-8,1,-8.7955],
// 
// 2 24 -8 6.3639 -6.3639 -8 6.36 -11
  [2,24,-8,6.3639,-6.3639,-8,6.36,-11],
// 2 24 -10 6.3639 -6.3639 -10 6.3639 -11
  [2,24,-10,6.3639,-6.3639,-10,6.3639,-11],
// 2 24 -8 -6.3639 -6.3639 -8 -6.3639 -11
  [2,24,-8,-6.3639,-6.3639,-8,-6.3639,-11],
// 2 24 -10 -6.3639 -6.3639 -10 -6.3639 -11
  [2,24,-10,-6.3639,-6.3639,-10,-6.3639,-11],
// 2 24 -10 -1 -11 -10 1 -11
  [2,24,-10,-1,-11,-10,1,-11],
// 5 24 -10 6.3639 -6.3639 -8 6.3639 -6.3639 -10 3.4443 -8.3151 -10 12.72 0
  [5,24,-10,6.3639,-6.3639,-8,6.3639,-6.3639,-10,3.4443,-8.3151,-10,12.72,0],
// 5 24 -10 3.4443 -8.3151 -8 3.442 -8.31025 -10 0 -9 -10 6.3639 -6.3639
  [5,24,-10,3.4443,-8.3151,-8,3.442,-8.31025,-10,0,-9,-10,6.3639,-6.3639],
// 5 24 -10 -3.4443 -8.3151 -8 -3.442 -8.31025 -10 -6.3639 -6.3639 -10 0 -9
  [5,24,-10,-3.4443,-8.3151,-8,-3.442,-8.31025,-10,-6.3639,-6.3639,-10,0,-9],
// 5 24 -10 -6.3639 -6.3639 -8 -6.3639 -6.3639 -10 -3.4443 -8.3151 -10 -12.72 0
  [5,24,-10,-6.3639,-6.3639,-8,-6.3639,-6.3639,-10,-3.4443,-8.3151,-10,-12.72,0],
// 2 24 -8 6.3639 6.3639 -10 6.3639 6.3639
  [2,24,-8,6.3639,6.3639,-10,6.3639,6.3639],
// 2 24 -8 6.3639 6.3639 -8 3.442 8.31025
  [2,24,-8,6.3639,6.3639,-8,3.442,8.31025],
// 2 24 -10 6.3639 6.3639 -10 3.4443 8.3151
  [2,24,-10,6.3639,6.3639,-10,3.4443,8.3151],
// 4 16 -10 6.3639 6.3639 -10 3.4443 8.3151 -8 3.442 8.31025 -8 6.3639 6.3639
  [4,16,-10,6.3639,6.3639,-10,3.4443,8.3151,-8,3.442,8.31025,-8,6.3639,6.3639],
// 
// 2 24 -10 -6.3639 6.3639 -8 -6.3639 6.3639
  [2,24,-10,-6.3639,6.3639,-8,-6.3639,6.3639],
// 2 24 -10 -6.3639 6.3639 -10 -3.4443 8.3151
  [2,24,-10,-6.3639,6.3639,-10,-3.4443,8.3151],
// 2 24 -8 -6.3639 6.3639 -8 -3.442 8.31025
  [2,24,-8,-6.3639,6.3639,-8,-3.442,8.31025],
// 4 16 -8 -6.3639 6.3639 -8 -3.442 8.31025 -10 -3.4443 8.3151 -10 -6.3639 6.3639
  [4,16,-8,-6.3639,6.3639,-8,-3.442,8.31025,-10,-3.4443,8.3151,-10,-6.3639,6.3639],
// 
// 4 16 -8 6.3639 11 -8 6.3639 6.3639 -8 3.442 8.31025 -8 1 11
  [4,16,-8,6.3639,11,-8,6.3639,6.3639,-8,3.442,8.31025,-8,1,11],
// 4 16 -8 -1 11 -8 -3.442 8.31025 -8 -6.3639 6.3639 -8 -6.3639 11
  [4,16,-8,-1,11,-8,-3.442,8.31025,-8,-6.3639,6.3639,-8,-6.3639,11],
// 2 24 -8 6.3639 11 -10 6.3639 11
  [2,24,-8,6.3639,11,-10,6.3639,11],
// 4 16 -10 6.3639 6.3639 -8 6.3639 6.3639 -8 6.3639 11 -10 6.3639 11
  [4,16,-10,6.3639,6.3639,-8,6.3639,6.3639,-8,6.3639,11,-10,6.3639,11],
// 
// 2 24 -10 -6.3639 11 -8 -6.3639 11
  [2,24,-10,-6.3639,11,-8,-6.3639,11],
// 4 16 -8 -6.3639 6.3639 -10 -6.3639 6.3639 -10 -6.3639 11 -8 -6.3639 11
  [4,16,-8,-6.3639,6.3639,-10,-6.3639,6.3639,-10,-6.3639,11,-8,-6.3639,11],
// 
// 2 24 -10 1 8.7955 -8 1 8.7955
  [2,24,-10,1,8.7955,-8,1,8.7955],
// 2 24 -10 1 8.7955 -10 3.4443 8.3151
  [2,24,-10,1,8.7955,-10,3.4443,8.3151],
// 2 24 -8 1 8.7955 -8 3.442 8.31025
  [2,24,-8,1,8.7955,-8,3.442,8.31025],
// 4 16 -8 1 8.7955 -8 3.442 8.31025 -10 3.4443 8.3151 -10 1 8.7955
  [4,16,-8,1,8.7955,-8,3.442,8.31025,-10,3.4443,8.3151,-10,1,8.7955],
// 
// 2 24 -8 -1 8.7955 -10 -1 8.7955
  [2,24,-8,-1,8.7955,-10,-1,8.7955],
// 2 24 -8 -1 8.7955 -8 -3.442 8.31025
  [2,24,-8,-1,8.7955,-8,-3.442,8.31025],
// 2 24 -10 -1 8.7955 -10 -3.4443 8.3151
  [2,24,-10,-1,8.7955,-10,-3.4443,8.3151],
// 4 16 -10 -1 8.7955 -10 -3.4443 8.3151 -8 -3.442 8.31025 -8 -1 8.7955
  [4,16,-10,-1,8.7955,-10,-3.4443,8.3151,-8,-3.442,8.31025,-8,-1,8.7955],
// 
// 3 16 -8 1 8.7955 -8 1 11 -8 3.442 8.31025
  [3,16,-8,1,8.7955,-8,1,11,-8,3.442,8.31025],
// 3 16 -8 -1 11 -8 -1 8.7955 -8 -3.442 8.31025
  [3,16,-8,-1,11,-8,-1,8.7955,-8,-3.442,8.31025],
// 2 24 -8 1 11 -8 6.3639 11
  [2,24,-8,1,11,-8,6.3639,11],
// 
// 2 24 -8 -6.3639 11 -8 -1 11
  [2,24,-8,-6.3639,11,-8,-1,11],
// 
// 2 24 -8 1 11 -10 1 11
  [2,24,-8,1,11,-10,1,11],
// 4 16 -10 6.3639 11 -8 6.3639 11 -8 1 11 -10 1 11
  [4,16,-10,6.3639,11,-8,6.3639,11,-8,1,11,-10,1,11],
// 
// 2 24 -10 -1 11 -8 -1 11
  [2,24,-10,-1,11,-8,-1,11],
// 4 16 -8 -6.3639 11 -10 -6.3639 11 -10 -1 11 -8 -1 11
  [4,16,-8,-6.3639,11,-10,-6.3639,11,-10,-1,11,-8,-1,11],
// 
// 4 16 -10 1 11 -10 1 8.7955 -10 0 9 -10 0 11
  [4,16,-10,1,11,-10,1,8.7955,-10,0,9,-10,0,11],
// 4 16 -10 -1 8.7955 -10 -1 11 -10 0 11 -10 0 9
  [4,16,-10,-1,8.7955,-10,-1,11,-10,0,11,-10,0,9],
// 2 24 -8 -1 8.7955 -8 -1 11
  [2,24,-8,-1,8.7955,-8,-1,11],
// 2 24 -10 -1 11 -10 -1 8.7955
  [2,24,-10,-1,11,-10,-1,8.7955],
// 4 16 -8 -1 11 -10 -1 11 -10 -1 8.7955 -8 -1 8.7955
  [4,16,-8,-1,11,-10,-1,11,-10,-1,8.7955,-8,-1,8.7955],
// 
// 2 24 -10 1 8.7955 -10 1 11
  [2,24,-10,1,8.7955,-10,1,11],
// 2 24 -8 1 11 -8 1 8.7955
  [2,24,-8,1,11,-8,1,8.7955],
// 4 16 -10 1 11 -8 1 11 -8 1 8.7955 -10 1 8.7955
  [4,16,-10,1,11,-8,1,11,-8,1,8.7955,-10,1,8.7955],
// 
// 2 24 -8 6.3639 6.3639 -8 6.3639 11
  [2,24,-8,6.3639,6.3639,-8,6.3639,11],
// 2 24 -10 6.3639 6.3639 -10 6.3639 11
  [2,24,-10,6.3639,6.3639,-10,6.3639,11],
// 2 24 -8 -6.3639 6.3639 -8 -6.3639 11
  [2,24,-8,-6.3639,6.3639,-8,-6.3639,11],
// 2 24 -10 -6.3639 6.3639 -10 -6.3639 11
  [2,24,-10,-6.3639,6.3639,-10,-6.3639,11],
// 2 24 -10 -1 11 -10 1 11
  [2,24,-10,-1,11,-10,1,11],
// 5 24 -10 6.3639 6.3639 -8 6.3639 6.3639 -10 3.4443 8.3151 -10 12.72 0
  [5,24,-10,6.3639,6.3639,-8,6.3639,6.3639,-10,3.4443,8.3151,-10,12.72,0],
// 5 24 -10 3.4443 8.3151 -8 3.442 8.31025 -10 0 9 -10 6.3639 6.3639
  [5,24,-10,3.4443,8.3151,-8,3.442,8.31025,-10,0,9,-10,6.3639,6.3639],
// 5 24 -10 -3.4443 8.3151 -8 -3.442 8.31025 -10 -6.3639 6.3639 -10 0 9
  [5,24,-10,-3.4443,8.3151,-8,-3.442,8.31025,-10,-6.3639,6.3639,-10,0,9],
// 5 24 -10 -6.3639 6.3639 -8 -6.3639 6.3639 -10 -3.4443 8.3151 -10 -12.72 0
  [5,24,-10,-6.3639,6.3639,-8,-6.3639,6.3639,-10,-3.4443,8.3151,-10,-12.72,0],
// 
// 4 16 10 -9 -9 10 -9 -11 10 -6.3639 -11 10 -6.3639 -6.3639
  [4,16,10,-9,-9,10,-9,-11,10,-6.3639,-11,10,-6.3639,-6.3639],
// 4 16 10 -6.3639 6.3639 10 -6.3639 11 10 -9 11 10 -9 9
  [4,16,10,-6.3639,6.3639,10,-6.3639,11,10,-9,11,10,-9,9],
// 4 16 10 6.3639 -6.3639 10 6.3639 -11 10 9 -11 10 9 -9
  [4,16,10,6.3639,-6.3639,10,6.3639,-11,10,9,-11,10,9,-9],
// 4 16 10 9 9 10 9 11 10 6.3639 11 10 6.3639 6.3639
  [4,16,10,9,9,10,9,11,10,6.3639,11,10,6.3639,6.3639],
// 4 16 -10 -9 9 -10 -9 11 -10 -6.3639 11 -10 -6.3639 6.3639
  [4,16,-10,-9,9,-10,-9,11,-10,-6.3639,11,-10,-6.3639,6.3639],
// 4 16 -10 -6.3639 -6.3639 -10 -6.3639 -11 -10 -9 -11 -10 -9 -9
  [4,16,-10,-6.3639,-6.3639,-10,-6.3639,-11,-10,-9,-11,-10,-9,-9],
// 4 16 -10 6.3639 6.3639 -10 6.3639 11 -10 9 11 -10 9 9
  [4,16,-10,6.3639,6.3639,-10,6.3639,11,-10,9,11,-10,9,9],
// 4 16 -10 9 -9 -10 9 -11 -10 6.3639 -11 -10 6.3639 -6.3639
  [4,16,-10,9,-9,-10,9,-11,-10,6.3639,-11,-10,6.3639,-6.3639],
// 2 24 -10 -9 -11 -10 -6.3639 -11
  [2,24,-10,-9,-11,-10,-6.3639,-11],
// 2 24 -10 9 -11 -10 6.3639 -11
  [2,24,-10,9,-11,-10,6.3639,-11],
// 2 24 -10 -9 11 -10 -6.3639 11
  [2,24,-10,-9,11,-10,-6.3639,11],
// 2 24 -10 9 11 -10 6.3639 11
  [2,24,-10,9,11,-10,6.3639,11],
// 2 24 10 -9 -11 10 -6.3639 -11
  [2,24,10,-9,-11,10,-6.3639,-11],
// 2 24 10 9 -11 10 6.3639 -11
  [2,24,10,9,-11,10,6.3639,-11],
// 2 24 10 -9 11 10 -6.3639 11
  [2,24,10,-9,11,10,-6.3639,11],
// 2 24 10 9 11 10 6.3639 11
  [2,24,10,9,11,10,6.3639,11],
];
module ldraw_lib__47296(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__47296(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__47296(line=0.2);