use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/4-4cylo.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/axleend20.scad>
use <../p/box4-2p.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/stud2a.scad>
function ldraw_lib__47474() = [
// 0 Constraction Shield Holder with Angled Axle and Stud
// 0 Name: 47474.dat
// 0 Author: Michael Heidemann [mikeheide]
// 0 !LDRAW_ORG Part UPDATE 2025-12
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Plate
// 
// 0 !KEYWORDS 2x2, Brickowl 621179, Knights Kingdom 2004, large figure, plate
// 0 !KEYWORDS rear view mirror
// 
// 0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
// 0 !HISTORY 2025-10-12 [MagFors] Shaped axleend
// 0 !HISTORY 2025-11-30 [OrionP] Official Update 2025-11
// 0 !HISTORY 2025-12-25 [OrionP] Minor header edits
// 0 !HISTORY 2025-12-25 [OrionP] Official Update 2025-12
// 
// 1 16 0 5 10 20 0 0 0 0 3 0 -30 0 box4-2p.dat
  [1,16,0,5,10,20,0,0,0,0,3,0,-30,0, ldraw_lib__box4_2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 9 18 0 0 0 0 2 0 -27 0 box4-2p.dat
  [1,16,0,4,9,18,0,0,0,0,2,0,-27,0, ldraw_lib__box4_2p()],
// 4 16 -20 2 -20 -18 2 -18 -18 2 9 -20 2 10
  [4,16,-20,2,-20,-18,2,-18,-18,2,9,-20,2,10],
// 4 16 10 2 20 9 2 18 18 2 9 20 2 10
  [4,16,10,2,20,9,2,18,18,2,9,20,2,10],
// 4 16 -10 2 20 -9 2 18 9 2 18 10 2 20
  [4,16,-10,2,20,-9,2,18,9,2,18,10,2,20],
// 4 16 -20 2 10 -18 2 9 -9 2 18 -10 2 20
  [4,16,-20,2,10,-18,2,9,-9,2,18,-10,2,20],
// 4 16 20 2 10 18 2 9 18 2 -18 20 2 -20
  [4,16,20,2,10,18,2,9,18,2,-18,20,2,-20],
// 4 16 20 2 -20 18 2 -18 -18 2 -18 -20 2 -20
  [4,16,20,2,-20,18,2,-18,-18,2,-18,-20,2,-20],
// 
// 4 16 -7 0 10 -3.5 0 3.5 3.5 0 3.5 7 0 10
  [4,16,-7,0,10,-3.5,0,3.5,3.5,0,3.5,7,0,10],
// 3 16 10 0 7 7 0 10 3.5 0 3.5
  [3,16,10,0,7,7,0,10,3.5,0,3.5],
// 4 16 10 0 7 3.5 0 3.5 3.5 0 -3.5 10 0 -7
  [4,16,10,0,7,3.5,0,3.5,3.5,0,-3.5,10,0,-7],
// 4 16 7 0 -10 3.5 0 -3.5 -3.5 0 -3.5 -7 0 -10
  [4,16,7,0,-10,3.5,0,-3.5,-3.5,0,-3.5,-7,0,-10],
// 3 16 7 0 -10 10 0 -7 3.5 0 -3.5
  [3,16,7,0,-10,10,0,-7,3.5,0,-3.5],
// 4 16 -10 0 -7 -3.5 0 -3.5 -3.5 0 3.5 -10 0 7
  [4,16,-10,0,-7,-3.5,0,-3.5,-3.5,0,3.5,-10,0,7],
// 3 16 -7 0 -10 -3.5 0 -3.5 -10 0 -7
  [3,16,-7,0,-10,-3.5,0,-3.5,-10,0,-7],
// 3 16 -7 0 10 -10 0 7 -3.5 0 3.5
  [3,16,-7,0,10,-10,0,7,-3.5,0,3.5],
// 1 16 0 0 0 3.5 0 0 0 1 0 0 0 3.5 4-4ndis.dat
  [1,16,0,0,0,3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 3.5 0 0 0 6 0 0 0 3.5 4-4cylo.dat
  [1,16,0,0,0,3.5,0,0,0,6,0,0,0,3.5, ldraw_lib__4_4cylo()],
// 
// 1 16 7 0 7 3 0 0 0 6 0 0 0 3 1-4cylo.dat
  [1,16,7,0,7,3,0,0,0,6,0,0,0,3, ldraw_lib__1_4cylo()],
// 1 16 7 0 7 3 0 0 0 1 0 0 0 3 1-4chrd.dat
  [1,16,7,0,7,3,0,0,0,1,0,0,0,3, ldraw_lib__1_4chrd()],
// 1 16 7 0 -7 0 0 3 0 6 0 -3 0 0 1-4cylo.dat
  [1,16,7,0,-7,0,0,3,0,6,0,-3,0,0, ldraw_lib__1_4cylo()],
// 1 16 7 0 -7 0 0 3 0 1 0 -3 0 0 1-4chrd.dat
  [1,16,7,0,-7,0,0,3,0,1,0,-3,0,0, ldraw_lib__1_4chrd()],
// 1 16 -7 0 -7 -3 0 0 0 6 0 0 0 -3 1-4cylo.dat
  [1,16,-7,0,-7,-3,0,0,0,6,0,0,0,-3, ldraw_lib__1_4cylo()],
// 1 16 -7 0 -7 -3 0 0 0 1 0 0 0 -3 1-4chrd.dat
  [1,16,-7,0,-7,-3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4chrd()],
// 1 16 -7 0 7 0 0 -3 0 6 0 3 0 0 1-4cylo.dat
  [1,16,-7,0,7,0,0,-3,0,6,0,3,0,0, ldraw_lib__1_4cylo()],
// 1 16 -7 0 7 0 0 -3 0 1 0 3 0 0 1-4chrd.dat
  [1,16,-7,0,7,0,0,-3,0,1,0,3,0,0, ldraw_lib__1_4chrd()],
// 1 16 0 3 10 7 0 0 0 0 3 0 -1 0 rect2p.dat
  [1,16,0,3,10,7,0,0,0,0,3,0,-1,0, ldraw_lib__rect2p()],
// 1 16 -10 3 0 0 1 0 0 0 3 7 0 0 rect2p.dat
  [1,16,-10,3,0,0,1,0,0,0,3,7,0,0, ldraw_lib__rect2p()],
// 1 16 0 3 -10 -7 0 0 0 0 3 0 1 0 rect2p.dat
  [1,16,0,3,-10,-7,0,0,0,0,3,0,1,0, ldraw_lib__rect2p()],
// 1 16 10 3 0 0 -1 0 0 0 3 -7 0 0 rect2p.dat
  [1,16,10,3,0,0,-1,0,0,0,3,-7,0,0, ldraw_lib__rect2p()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,0,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 
// 1 16 0 5 20 -10 0 0 0 0 -3 0 -1 0 rect.dat
  [1,16,0,5,20,-10,0,0,0,0,-3,0,-1,0, ldraw_lib__rect()],
// 1 16 0 4 18 9 0 0 0 0 -2 0 1 0 rect.dat
  [1,16,0,4,18,9,0,0,0,0,-2,0,1,0, ldraw_lib__rect()],
// 1 16 -15 5 15 -5 1 0 0 0 -3 -5 0 0 rect2p.dat
  [1,16,-15,5,15,-5,1,0,0,0,-3,-5,0,0, ldraw_lib__rect2p()],
// 1 16 15 5 15 -5 -1 0 0 0 -3 5 0 0 rect2p.dat
  [1,16,15,5,15,-5,-1,0,0,0,-3,5,0,0, ldraw_lib__rect2p()],
// 1 16 13.5 4 13.5 4.5 1 0 0 0 -2 -4.5 0 0 rect2p.dat
  [1,16,13.5,4,13.5,4.5,1,0,0,0,-2,-4.5,0,0, ldraw_lib__rect2p()],
// 1 16 -13.5 4 13.5 4.5 -1 0 0 0 -2 4.5 0 0 rect2p.dat
  [1,16,-13.5,4,13.5,4.5,-1,0,0,0,-2,4.5,0,0, ldraw_lib__rect2p()],
// 1 16 0 13.565 -12 0 0 7 5.565 0 0 0 1 0 rect.dat
  [1,16,0,13.565,-12,0,0,7,5.565,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 0 16.61 5 0 0 -7 8.61 -1 0 -4 0 0 rect.dat
  [1,16,0,16.61,5,0,0,-7,8.61,-1,0,-4,0,0, ldraw_lib__rect()],
// 2 24 7 25.22 1 7 19.13 -12
  [2,24,7,25.22,1,7,19.13,-12],
// 2 24 -7 19.13 -12 -7 25.22 1
  [2,24,-7,19.13,-12,-7,25.22,1],
// 4 16 20 8 10 -20 8 10 -10 8 20 10 8 20
  [4,16,20,8,10,-20,8,10,-10,8,20,10,8,20],
// 4 16 -18 6 9 18 6 9 9 6 18 -9 6 18
  [4,16,-18,6,9,18,6,9,9,6,18,-9,6,18],
// 4 16 7 25.22 1 7 19.13 -12 -7 19.13 -12 -7 25.22 1
  [4,16,7,25.22,1,7,19.13,-12,-7,19.13,-12,-7,25.22,1],
// 4 16 7 8 5 7 20.3816 -.7522 7 25.22 1 7 8 9
  [4,16,7,8,5,7,20.3816,-.7522,7,25.22,1,7,8,9],
// 4 16 7 16.9138 -8 7 19.13 -12 7 25.22 1 7 20.3816 -.7522
  [4,16,7,16.9138,-8,7,19.13,-12,7,25.22,1,7,20.3816,-.7522],
// 4 16 7 8 -12 7 19.13 -12 7 16.9138 -8 7 8 -8
  [4,16,7,8,-12,7,19.13,-12,7,16.9138,-8,7,8,-8],
// 4 16 -7 8 9 -7 25.22 1 -7 20.3816 -.7522 -7 8 5
  [4,16,-7,8,9,-7,25.22,1,-7,20.3816,-.7522,-7,8,5],
// 4 16 -7 20.3816 -.7522 -7 25.22 1 -7 19.13 -12 -7 16.9138 -8
  [4,16,-7,20.3816,-.7522,-7,25.22,1,-7,19.13,-12,-7,16.9138,-8],
// 4 16 -7 8 -8 -7 16.9138 -8 -7 19.13 -12 -7 8 -12
  [4,16,-7,8,-8,-7,16.9138,-8,-7,19.13,-12,-7,8,-12],
// 
// 1 16 0 22.1168 -5.6548 -1 0 0 0 -.90631 .4226 0 .42262 .9063 axleend20.dat
  [1,16,0,22.1168,-5.6548,-1,0,0,0,-.90631,.4226,0,.42262,.9063, ldraw_lib__axleend20()],
// 2 24 -3 8 5 -3 20.3816 -0.7522
  [2,24,-3,8,5,-3,20.3816,-0.7522],
// 2 24 -3 20.3816 -0.7522 -3 16.9138 -8
  [2,24,-3,20.3816,-0.7522,-3,16.9138,-8],
// 2 24 -3 8 -8 -3 16.9138 -8
  [2,24,-3,8,-8,-3,16.9138,-8],
// 2 24 -7 8 5 -7 20.3816 -.7522
  [2,24,-7,8,5,-7,20.3816,-.7522],
// 2 24 -7 20.3816 -.7522 -7 16.9138 -8
  [2,24,-7,20.3816,-.7522,-7,16.9138,-8],
// 2 24 -7 8 -8 -7 16.9138 -8
  [2,24,-7,8,-8,-7,16.9138,-8],
// 2 24 3 8 5 3 20.3816 -0.7522
  [2,24,3,8,5,3,20.3816,-0.7522],
// 2 24 3 20.3816 -0.7522 3 16.9138 -8
  [2,24,3,20.3816,-0.7522,3,16.9138,-8],
// 2 24 3 8 -8 3 16.9138 -8
  [2,24,3,8,-8,3,16.9138,-8],
// 2 24 7 8 5 7 20.3816 -0.7522
  [2,24,7,8,5,7,20.3816,-0.7522],
// 2 24 7 20.3816 -0.7522 7 16.9138 -8
  [2,24,7,20.3816,-0.7522,7,16.9138,-8],
// 2 24 7 8 -8 7 16.9138 -8
  [2,24,7,8,-8,7,16.9138,-8],
// 4 16 -3 8 5 -3 20.3816 -0.7522 -3 16.9138 -8 -3 8 -8
  [4,16,-3,8,5,-3,20.3816,-0.7522,-3,16.9138,-8,-3,8,-8],
// 4 16 3 8 -8 3 16.9138 -8 3 20.3816 -0.7522 3 8 5
  [4,16,3,8,-8,3,16.9138,-8,3,20.3816,-0.7522,3,8,5],
// 4 16 3 8 -8 7 8 -8 7 16.9138 -8 3 16.9138 -8
  [4,16,3,8,-8,7,8,-8,7,16.9138,-8,3,16.9138,-8],
// 4 16 3 16.9138 -8 7 16.9138 -8 7 20.3816 -0.7522 3 20.3816 -0.7522
  [4,16,3,16.9138,-8,7,16.9138,-8,7,20.3816,-0.7522,3,20.3816,-0.7522],
// 4 16 3 20.3816 -0.7522 7 20.3816 -0.7522 7 8 5 3 8 5
  [4,16,3,20.3816,-0.7522,7,20.3816,-0.7522,7,8,5,3,8,5],
// 4 16 -7 8 -8 -3 8 -8 -3 16.9138 -8 -7 16.9138 -8
  [4,16,-7,8,-8,-3,8,-8,-3,16.9138,-8,-7,16.9138,-8],
// 4 16 -7 16.9138 -8 -3 16.9138 -8 -3 20.3816 -.7522 -7 20.3816 -.7522
  [4,16,-7,16.9138,-8,-3,16.9138,-8,-3,20.3816,-.7522,-7,20.3816,-.7522],
// 4 16 -7 20.3816 -.7522 -3 20.3816 -.7522 -3 8 5 -7 8 5
  [4,16,-7,20.3816,-.7522,-3,20.3816,-.7522,-3,8,5,-7,8,5],
// 2 24 3 20.3816 -0.7522 7 20.3816 -0.7522
  [2,24,3,20.3816,-0.7522,7,20.3816,-0.7522],
// 2 24 3 16.9138 -8 7 16.9138 -8
  [2,24,3,16.9138,-8,7,16.9138,-8],
// 2 24 3 8 -8 7 8 -8
  [2,24,3,8,-8,7,8,-8],
// 2 24 3 8 5 7 8 5
  [2,24,3,8,5,7,8,5],
// 2 24 -7 20.3816 -.7522 -3 20.3816 -.7522
  [2,24,-7,20.3816,-.7522,-3,20.3816,-.7522],
// 2 24 -7 16.9138 -8 -3 16.9138 -8
  [2,24,-7,16.9138,-8,-3,16.9138,-8],
// 2 24 -7 8 -8 -3 8 -8
  [2,24,-7,8,-8,-3,8,-8],
// 2 24 -7 8 5 -3 8 5
  [2,24,-7,8,5,-3,8,5],
// 2 24 -7 8 -8 -7 8 -12
  [2,24,-7,8,-8,-7,8,-12],
// 2 24 -7 8 9 -7 8 5
  [2,24,-7,8,9,-7,8,5],
// 2 24 -3 8 -8 -3 8 5
  [2,24,-3,8,-8,-3,8,5],
// 2 24 7 8 -8 7 8 -12
  [2,24,7,8,-8,7,8,-12],
// 2 24 7 8 9 7 8 5
  [2,24,7,8,9,7,8,5],
// 2 24 3 8 -8 3 8 5
  [2,24,3,8,-8,3,8,5],
];
module ldraw_lib__47474(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__47474(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__47474(line=0.2);