use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ndis.scad>
use <../p/2-4ring3.scad>
use <../p/2-4ring4.scad>
use <3001.scad>
use <../p/box2-9.scad>
use <../p/box2-9p.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/recte3.scad>
function ldraw_lib__4748() = [
// 0 Brick  2 x  4 with Coupling, Female
// 0 Name: 4748.dat
// 0 Author: Tore Eriksson [Tore_Eriksson]
// 0 !LDRAW_ORG Part UPDATE 2015-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1998-05-21 [PTadmin] Official Update 1998-05
// 0 !HISTORY 2007-07-08 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2014-11-21 [roland] Auto-corrected with libfix version of LDCad 1.4
// 0 !HISTORY 2015-02-25 [MMR1988] BFCed, used more primitives
// 0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 3001.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__3001()],
// 
// 1 16 18 8 -30 0 2 0 0 0 4 10 0 0 box2-9.dat
  [1,16,18,8,-30,0,2,0,0,0,4,10,0,0, ldraw_lib__box2_9()],
// 1 16 -18 8 -30 0 -2 0 0 0 4 10 0 0 box2-9.dat
  [1,16,-18,8,-30,0,-2,0,0,0,4,10,0,0, ldraw_lib__box2_9()],
// 1 16 0 4 -40 20 0 0 0 8 0 0 0 -20 2-4cylo.dat
  [1,16,0,4,-40,20,0,0,0,8,0,0,0,-20, ldraw_lib__2_4cylo()],
// 1 16 0 12 -40 4 0 0 0 -1 0 0 0 -4 2-4ring4.dat
  [1,16,0,12,-40,4,0,0,0,-1,0,0,0,-4, ldraw_lib__2_4ring4()],
// 
// 1 16 16 9 -30 0 1 0 0 0 3 10 0 0 rect2p.dat
  [1,16,16,9,-30,0,1,0,0,0,3,10,0,0, ldraw_lib__rect2p()],
// 1 16 -16 9 -30 0 -1 0 0 0 3 10 0 0 rect2p.dat
  [1,16,-16,9,-30,0,-1,0,0,0,3,10,0,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 6 -40 16 0 0 0 6 0 0 0 -16 2-4cylo.dat
  [1,16,0,6,-40,16,0,0,0,6,0,0,0,-16, ldraw_lib__2_4cylo()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 -36 6 0 0 0 8 0 0 0 6 2-4cylo.dat
  [1,16,0,4,-36,6,0,0,0,8,0,0,0,6, ldraw_lib__2_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 -46 6 0 0 0 8 0 0 0 -6 2-4cylo.dat
  [1,16,0,4,-46,6,0,0,0,8,0,0,0,-6, ldraw_lib__2_4cylo()],
// 1 16 -8 8 -41 0 2 0 0 0 4 5 0 0 box2-9p.dat
  [1,16,-8,8,-41,0,2,0,0,0,4,5,0,0, ldraw_lib__box2_9p()],
// 1 16 8 8 -41 0 -2 0 0 0 4 5 0 0 box2-9p.dat
  [1,16,8,8,-41,0,-2,0,0,0,4,5,0,0, ldraw_lib__box2_9p()],
// 
// 1 16 0 12 -36 2 0 0 0 -1 0 0 0 2 2-4ring3.dat
  [1,16,0,12,-36,2,0,0,0,-1,0,0,0,2, ldraw_lib__2_4ring3()],
// 1 16 0 12 -36 2 0 0 0 -1 0 0 0 2 2-4ring4.dat
  [1,16,0,12,-36,2,0,0,0,-1,0,0,0,2, ldraw_lib__2_4ring4()],
// 1 16 0 12 -46 2 0 0 0 -1 0 0 0 -2 2-4ring3.dat
  [1,16,0,12,-46,2,0,0,0,-1,0,0,0,-2, ldraw_lib__2_4ring3()],
// 1 16 0 12 -46 2 0 0 0 -1 0 0 0 -2 2-4ring4.dat
  [1,16,0,12,-46,2,0,0,0,-1,0,0,0,-2, ldraw_lib__2_4ring4()],
// 
// 1 16 10 9 -41 0 -1 0 -3 0 0 0 0 5 rect1.dat
  [1,16,10,9,-41,0,-1,0,-3,0,0,0,0,5, ldraw_lib__rect1()],
// 1 16 -10 9 -41 0 1 0 -3 0 0 0 0 5 rect1.dat
  [1,16,-10,9,-41,0,1,0,-3,0,0,0,0,5, ldraw_lib__rect1()],
// 
// 1 16 0 6 -46 10 0 0 0 6 0 0 0 -10 2-4cylo.dat
  [1,16,0,6,-46,10,0,0,0,6,0,0,0,-10, ldraw_lib__2_4cylo()],
// 1 16 0 6 -36 10 0 0 0 6 0 0 0 10 2-4cylo.dat
  [1,16,0,6,-36,10,0,0,0,6,0,0,0,10, ldraw_lib__2_4cylo()],
// 
// 1 16 0 4 -36 6 0 0 0 1 0 0 0 6 2-4ndis.dat
  [1,16,0,4,-36,6,0,0,0,1,0,0,0,6, ldraw_lib__2_4ndis()],
// 1 16 0 4 -46 6 0 0 0 1 0 0 0 -6 2-4ndis.dat
  [1,16,0,4,-46,6,0,0,0,1,0,0,0,-6, ldraw_lib__2_4ndis()],
// 1 16 0 4 -40 20 0 0 0 1 0 0 0 -20 1-4chrd.dat
  [1,16,0,4,-40,20,0,0,0,1,0,0,0,-20, ldraw_lib__1_4chrd()],
// 1 16 0 4 -40 -20 0 0 0 1 0 0 0 -20 1-4chrd.dat
  [1,16,0,4,-40,-20,0,0,0,1,0,0,0,-20, ldraw_lib__1_4chrd()],
// 3 16 6 4 -52 0 4 -52 0 4 -60
  [3,16,6,4,-52,0,4,-52,0,4,-60],
// 3 16 0 4 -60 0 4 -52 -6 4 -52
  [3,16,0,4,-60,0,4,-52,-6,4,-52],
// 3 16 20 4 -40 6 4 -52 0 4 -60
  [3,16,20,4,-40,6,4,-52,0,4,-60],
// 3 16 0 4 -60 -6 4 -52 -20 4 -40
  [3,16,0,4,-60,-6,4,-52,-20,4,-40],
// 3 16 6 4 -46 6 4 -52 20 4 -40
  [3,16,6,4,-46,6,4,-52,20,4,-40],
// 3 16 -20 4 -40 -6 4 -52 -6 4 -46
  [3,16,-20,4,-40,-6,4,-52,-6,4,-46],
// 4 16 20 4 -20 6 4 -36 6 4 -46 20 4 -40
  [4,16,20,4,-20,6,4,-36,6,4,-46,20,4,-40],
// 4 16 -20 4 -40 -6 4 -46 -6 4 -36 -20 4 -20
  [4,16,-20,4,-40,-6,4,-46,-6,4,-36,-20,4,-20],
// 3 16 6 4 -30 6 4 -36 20 4 -20
  [3,16,6,4,-30,6,4,-36,20,4,-20],
// 3 16 -20 4 -20 -6 4 -36 -6 4 -30
  [3,16,-20,4,-20,-6,4,-36,-6,4,-30],
// 4 16 0 4 -30 6 4 -30 20 4 -20 -20 4 -20
  [4,16,0,4,-30,6,4,-30,20,4,-20,-20,4,-20],
// 3 16 -20 4 -20 -6 4 -30 0 4 -30
  [3,16,-20,4,-20,-6,4,-30,0,4,-30],
// 1 16 0 4 -30 20 0 0 0 1 0 0 0 10 recte3.dat
  [1,16,0,4,-30,20,0,0,0,1,0,0,0,10, ldraw_lib__recte3()],
// 
// 1 16 0 6 -36 10 0 0 0 -1 0 0 0 10 2-4ndis.dat
  [1,16,0,6,-36,10,0,0,0,-1,0,0,0,10, ldraw_lib__2_4ndis()],
// 1 16 0 6 -46 10 0 0 0 -1 0 0 0 -10 2-4ndis.dat
  [1,16,0,6,-46,10,0,0,0,-1,0,0,0,-10, ldraw_lib__2_4ndis()],
// 3 16 -10 6 -56 -16 6 -50 -10 6 -46
  [3,16,-10,6,-56,-16,6,-50,-10,6,-46],
// 4 16 -16 6 -20 -10 6 -36 -10 6 -46 -16 6 -50
  [4,16,-16,6,-20,-10,6,-36,-10,6,-46,-16,6,-50],
// 3 16 -16 6 -20 -10 6 -26 -10 6 -36
  [3,16,-16,6,-20,-10,6,-26,-10,6,-36],
// 3 16 10 6 -46 16 6 -50 10 6 -56
  [3,16,10,6,-46,16,6,-50,10,6,-56],
// 4 16 16 6 -50 10 6 -46 10 6 -36 16 6 -20
  [4,16,16,6,-50,10,6,-46,10,6,-36,16,6,-20],
// 3 16 10 6 -36 10 6 -26 16 6 -20
  [3,16,10,6,-36,10,6,-26,16,6,-20],
// 3 16 0 6 -26 -10 6 -26 -16 6 -20
  [3,16,0,6,-26,-10,6,-26,-16,6,-20],
// 4 16 16 6 -20 10 6 -26 0 6 -26 -16 6 -20
  [4,16,16,6,-20,10,6,-26,0,6,-26,-16,6,-20],
// 1 16 0 9 -20 16 0 0 0 0 -3 0 1 0 recte3.dat
  [1,16,0,9,-20,16,0,0,0,0,-3,0,1,0, ldraw_lib__recte3()],
];
module ldraw_lib__4748(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4748(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4748(line=0.2);