use <../lib.scad>
use <../p/box3u6.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/recte3.scad>
use <../p/studel.scad>
use <../p/tri3a4.scad>
function ldraw_lib__4755() = [
// 0 Electric Plate  1 x  2 with Contacts
// 0 Name: 4755.dat
// 0 Author: Manfred Moolhuysen
// 0 !LDRAW_ORG Part UPDATE 2018-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1997-12-05 [PTadmin] Official Update 1997-17
// 0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
// 0 !HISTORY 2007-07-08 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2017-09-02 [MagFors] bfc'd, changed colour on contacts
// 0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01
// 
// 
// 1 16 0 6 -6 16 0 0 0 0 2 0 -1 0 rect.dat
  [1,16,0,6,-6,16,0,0,0,0,2,0,-1,0, ldraw_lib__rect()],
// 1 16 0 6 6 16 0 0 0 0 2 0 1 0 rect.dat
  [1,16,0,6,6,16,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 4 16 -4 4 0 4 4 0 8 4 -6 -8 4 -6
  [4,16,-4,4,0,4,4,0,8,4,-6,-8,4,-6],
// 2 24 -4 4 0 -8 4 -6
  [2,24,-4,4,0,-8,4,-6],
// 2 24 4 4 0 8 4 -6
  [2,24,4,4,0,8,4,-6],
// 4 16 -8 4 6 8 4 6 4 4 0 -4 4 0
  [4,16,-8,4,6,8,4,6,4,4,0,-4,4,0],
// 2 24 -4 4 0 -8 4 6
  [2,24,-4,4,0,-8,4,6],
// 2 24 4 4 0 8 4 6
  [2,24,4,4,0,8,4,6],
// 
// 1 16 5 5.95 -6 1.5 0 0 0 0 1.95 0 1 0 recte3.dat
  [1,16,5,5.95,-6,1.5,0,0,0,0,1.95,0,1,0, ldraw_lib__recte3()],
// 1 16 5 4 -5.5 0 0 1.5 0 3.9 0 .5 0 0 box3u6.dat
  [1,16,5,4,-5.5,0,0,1.5,0,3.9,0,.5,0,0, ldraw_lib__box3u6()],
// 1 16 5 4 -3.5 -1.5 0 1.5 0 3.9 0 -1.5 0 -1.5 tri3a4.dat
  [1,16,5,4,-3.5,-1.5,0,1.5,0,3.9,0,-1.5,0,-1.5, ldraw_lib__tri3a4()],
// 1 16 -5 5.95 -6 1.5 0 0 0 0 1.95 0 1 0 recte3.dat
  [1,16,-5,5.95,-6,1.5,0,0,0,0,1.95,0,1,0, ldraw_lib__recte3()],
// 1 16 -5 4 -5.5 0 0 1.5 0 3.9 0 .5 0 0 box3u6.dat
  [1,16,-5,4,-5.5,0,0,1.5,0,3.9,0,.5,0,0, ldraw_lib__box3u6()],
// 1 16 -5 4 -3.5 -1.5 0 1.5 0 3.9 0 -1.5 0 -1.5 tri3a4.dat
  [1,16,-5,4,-3.5,-1.5,0,1.5,0,3.9,0,-1.5,0,-1.5, ldraw_lib__tri3a4()],
// 1 16 -5 5.95 6 -1.5 0 0 0 0 1.95 0 -1 0 recte3.dat
  [1,16,-5,5.95,6,-1.5,0,0,0,0,1.95,0,-1,0, ldraw_lib__recte3()],
// 1 16 -5 4 5.5 0 0 -1.5 0 3.9 0 -.5 0 0 box3u6.dat
  [1,16,-5,4,5.5,0,0,-1.5,0,3.9,0,-.5,0,0, ldraw_lib__box3u6()],
// 1 16 -5 4 3.5 1.5 0 -1.5 0 3.9 0 1.5 0 1.5 tri3a4.dat
  [1,16,-5,4,3.5,1.5,0,-1.5,0,3.9,0,1.5,0,1.5, ldraw_lib__tri3a4()],
// 1 16 5 5.95 6 -1.5 0 0 0 0 1.95 0 -1 0 recte3.dat
  [1,16,5,5.95,6,-1.5,0,0,0,0,1.95,0,-1,0, ldraw_lib__recte3()],
// 1 16 5 4 5.5 0 0 -1.5 0 3.9 0 -.5 0 0 box3u6.dat
  [1,16,5,4,5.5,0,0,-1.5,0,3.9,0,-.5,0,0, ldraw_lib__box3u6()],
// 1 16 5 4 3.5 1.5 0 -1.5 0 3.9 0 1.5 0 1.5 tri3a4.dat
  [1,16,5,4,3.5,1.5,0,-1.5,0,3.9,0,1.5,0,1.5, ldraw_lib__tri3a4()],
// 
// 4 16 20 8 10 16 8 6 -16 8 6 -20 8 10
  [4,16,20,8,10,16,8,6,-16,8,6,-20,8,10],
// 4 16 -20 8 10 -16 8 6 -16 8 -6 -20 8 -10
  [4,16,-20,8,10,-16,8,6,-16,8,-6,-20,8,-10],
// 4 16 -20 8 -10 -16 8 -6 16 8 -6 20 8 -10
  [4,16,-20,8,-10,-16,8,-6,16,8,-6,20,8,-10],
// 4 16 20 8 -10 16 8 -6 16 8 6 20 8 10
  [4,16,20,8,-10,16,8,-6,16,8,6,20,8,10],
// 1 16 0 8 0 20 0 0 0 -8 0 0 0 10 box5.dat
  [1,16,0,8,0,20,0,0,0,-8,0,0,0,10, ldraw_lib__box5()],
// 
// 1 16 10 0 0 0 0 -1 0 1 0 1 0 0 studel.dat
  [1,16,10,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__studel()],
// 1 16 -10 0 0 0 0 1 0 1 0 -1 0 0 studel.dat
  [1,16,-10,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__studel()],
// 
// 1 494 -16 6 0 0 -1 0 2 0 0 0 0 6 rect.dat
  [1,494,-16,6,0,0,-1,0,2,0,0,0,0,6, ldraw_lib__rect()],
// 4 494 -16 4 0 -4 4 0 -8 4 -6 -16 4 -6
  [4,494,-16,4,0,-4,4,0,-8,4,-6,-16,4,-6],
// 4 494 -16 4 6 -8 4 6 -4 4 0 -16 4 0
  [4,494,-16,4,6,-8,4,6,-4,4,0,-16,4,0],
// 
// 1 494 16 6 0 0 1 0 2 0 0 0 0 6 rect.dat
  [1,494,16,6,0,0,1,0,2,0,0,0,0,6, ldraw_lib__rect()],
// 4 494 16 4 -6 8 4 -6 4 4 0 16 4 0
  [4,494,16,4,-6,8,4,-6,4,4,0,16,4,0],
// 4 494 16 4 0 4 4 0 8 4 6 16 4 6
  [4,494,16,4,0,4,4,0,8,4,6,16,4,6],
];
module ldraw_lib__4755(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4755(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4755(line=0.2);