use <../lib.scad>
use <s/47117s01.scad>
use <s/47117s02.scad>
use <s/47117s03.scad>
use <s/47122s01.scad>
use <s/47122s02.scad>
use <../p/stud4o.scad>
use <../p/stug-1x8.scad>
function ldraw_lib__47855() = [
// 0 Brick  2 x 12 with Grooves and  2 Top Pegs
// 0 Name: 47855.dat
// 0 Author: Arthur Sigg [Pendulum]
// 0 !LDRAW_ORG Part UPDATE 2013-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS 4 Juniors, Belville
// 
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 
// 
// 1 16 80 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,80,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o()],
// 1 16 60 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,60,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o()],
// 1 16 40 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,40,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o()],
// 1 16 20 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,20,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o()],
// 1 16 0 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,0,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o()],
// 1 16 -20 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,-20,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o()],
// 1 16 -40 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,-40,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o()],
// 1 16 -60 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,-60,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o()],
// 1 16 -80 3 0 1 0 0 0 -5.25 0 0 0 1 stud4o.dat
  [1,16,-80,3,0,1,0,0,0,-5.25,0,0,0,1, ldraw_lib__stud4o()],
// 
// 1 16 0 0 10 1 0 0 0 1 0 0 0 1 stug-1x8.dat
  [1,16,0,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x8()],
// 1 16 0 0 -10 1 0 0 0 1 0 0 0 1 stug-1x8.dat
  [1,16,0,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x8()],
// 
// 1 16 100 0 0 1 0 0 0 1 0 0 0 1 s\47117s01.dat
  [1,16,100,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47117s01()],
// 1 16 100 0 0 1 0 0 0 1 0 0 0 1 s\47117s02.dat
  [1,16,100,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47117s02()],
// 1 16 100 0 0 1 0 0 0 1 0 0 0 1 s\47117s03.dat
  [1,16,100,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47117s03()],
// 1 16 100 0 0 -1 0 0 0 1 0 0 0 -1 s\47117s03.dat
  [1,16,100,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47117s03()],
// 1 16 100 0 0 0 0 1 0 1 0 -1 0 0 s\47117s03.dat
  [1,16,100,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__47117s03()],
// 1 16 -100 0 0 1 0 0 0 1 0 0 0 1 s\47117s01.dat
  [1,16,-100,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47117s01()],
// 1 16 -100 0 0 1 0 0 0 1 0 0 0 1 s\47117s02.dat
  [1,16,-100,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47117s02()],
// 1 16 -100 0 0 1 0 0 0 1 0 0 0 1 s\47117s03.dat
  [1,16,-100,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47117s03()],
// 1 16 -100 0 0 0 0 -1 0 1 0 1 0 0 s\47117s03.dat
  [1,16,-100,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__47117s03()],
// 1 16 -100 0 0 -1 0 0 0 1 0 0 0 -1 s\47117s03.dat
  [1,16,-100,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47117s03()],
// 
// 1 16 -100 0 0 1 0 0 0 1 0 0 0 1 s\47122s01.dat
  [1,16,-100,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47122s01()],
// 1 16 100 0 0 -1 0 0 0 1 0 0 0 -1 s\47122s01.dat
  [1,16,100,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47122s01()],
// 
// 1 16 -70 0 0 1 0 0 0 1 0 0 0 1 s\47122s02.dat
  [1,16,-70,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47122s02()],
// 1 16 -50 0 0 -1 0 0 0 1 0 0 0 -1 s\47122s02.dat
  [1,16,-50,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47122s02()],
// 1 16 -30 0 0 1 0 0 0 1 0 0 0 1 s\47122s02.dat
  [1,16,-30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47122s02()],
// 1 16 -10 0 0 -1 0 0 0 1 0 0 0 -1 s\47122s02.dat
  [1,16,-10,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47122s02()],
// 1 16 10 0 0 1 0 0 0 1 0 0 0 1 s\47122s02.dat
  [1,16,10,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47122s02()],
// 1 16 30 0 0 -1 0 0 0 1 0 0 0 -1 s\47122s02.dat
  [1,16,30,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47122s02()],
// 1 16 50 0 0 1 0 0 0 1 0 0 0 1 s\47122s02.dat
  [1,16,50,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__47122s02()],
// 1 16 70 0 0 -1 0 0 0 1 0 0 0 -1 s\47122s02.dat
  [1,16,70,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__47122s02()],
// 
// 2 24 120 0 20 120 24 20
  [2,24,120,0,20,120,24,20],
// 2 24 120 0 -20 120 24 -20
  [2,24,120,0,-20,120,24,-20],
// 2 24 -120 0 20 -120 24 20
  [2,24,-120,0,20,-120,24,20],
// 2 24 -120 0 -20 -120 24 -20
  [2,24,-120,0,-20,-120,24,-20],
// 2 24 116 3 16 116 24 16
  [2,24,116,3,16,116,24,16],
// 2 24 116 3 -16 116 24 -16
  [2,24,116,3,-16,116,24,-16],
// 2 24 -116 3 16 -116 24 16
  [2,24,-116,3,16,-116,24,16],
// 2 24 -116 3 -16 -116 24 -16
  [2,24,-116,3,-16,-116,24,-16],
// 2 24 80 0 20 -80 0 20
  [2,24,80,0,20,-80,0,20],
// 2 24 80 0 -20 -80 0 -20
  [2,24,80,0,-20,-80,0,-20],
// 2 24 80 24 16 -80 24 16
  [2,24,80,24,16,-80,24,16],
// 2 24 80 24 -16 -80 24 -16
  [2,24,80,24,-16,-80,24,-16],
// 2 24 80 24 20 -80 24 20
  [2,24,80,24,20,-80,24,20],
// 2 24 80 24 -20 -80 24 -20
  [2,24,80,24,-20,-80,24,-20],
];
module ldraw_lib__47855(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__47855(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__47855(line=0.2);