use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
use <../p/1-4edge.scad>
use <../p/2-4edge.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring1.scad>
use <../p/4-8sphe.scad>
use <../p/rect2p.scad>
function ldraw_lib__4794b() = [
// 0 Fabuland Oar with Bar Handle
// 0 Name: 4794b.dat
// 0 Author: Andy Westrate [westrate]
// 0 !LDRAW_ORG Part UPDATE 2013-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Figure Accessory
// 0 !KEYWORDS Adventurers, Belville, Paddle, Pirates
// 
// 0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
// 0 !HISTORY 2013-08-29 [cwdee] Update category
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 
// 
// 0 // handle
// 
// 1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4disc.dat
  [1,16,0,0,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4disc()],
// 1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,0,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 0 0 4 0 0 0 20 0 0 0 4 4-4cyli.dat
  [1,16,0,0,0,4,0,0,0,20,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 0 20 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,20,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 20 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,20,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 0 20 0 4 0 0 0 1 0 0 0 4 4-4ring1.dat
  [1,16,0,20,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4ring1()],
// 1 16 0 20 0 8 0 0 0 4 0 0 0 8 4-4cyli.dat
  [1,16,0,20,0,8,0,0,0,4,0,0,0,8, ldraw_lib__4_4cyli()],
// 1 16 0 24 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,24,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 0 24 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,24,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 24 0 4 0 0 0 -1 0 0 0 4 4-4ring1.dat
  [1,16,0,24,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4ring1()],
// 1 16 0 24 0 4 0 0 0 126 0 0 0 4 4-4cyli.dat
  [1,16,0,24,0,4,0,0,0,126,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 0 150 0 4 0 0 0 4 0 0 0 4 4-8sphe.dat
  [1,16,0,150,0,4,0,0,0,4,0,0,0,4, ldraw_lib__4_8sphe()],
// 
// 0 // paddle
// 1 16 0 194 0 6 0 0 0 -1 0 0 0 2 rect2p.dat
  [1,16,0,194,0,6,0,0,0,-1,0,0,0,2, ldraw_lib__rect2p()],
// 0 // front
// 1 16 6 186 -2 8 0 0 0 0 8 0 4 0 1-4cyli.dat
  [1,16,6,186,-2,8,0,0,0,0,8,0,4,0, ldraw_lib__1_4cyli()],
// 1 16 6 186 -2 8 0 0 0 0 8 0 1 0 1-4edge.dat
  [1,16,6,186,-2,8,0,0,0,0,8,0,1,0, ldraw_lib__1_4edge()],
// 1 16 6 186 2 8 0 0 0 0 8 0 1 0 1-4edge.dat
  [1,16,6,186,2,8,0,0,0,0,8,0,1,0, ldraw_lib__1_4edge()],
// 1 16 6 186 -2 8 0 0 0 0 8 0 1 0 1-4chrd.dat
  [1,16,6,186,-2,8,0,0,0,0,8,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 6 186 2 8 0 0 0 0 8 0 -1 0 1-4chrd.dat
  [1,16,6,186,2,8,0,0,0,0,8,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 14 161 0 0 -1 0 25 0 0 0 0 2 rect2p.dat
  [1,16,14,161,0,0,-1,0,25,0,0,0,0,2, ldraw_lib__rect2p()],
// 4 16 6 194 -2 14 186 -2 -14 186 -2 -6 194 -2
  [4,16,6,194,-2,14,186,-2,-14,186,-2,-6,194,-2],
// 4 16 14 186 -2 14 136 -2 -14 136 -2 -14 186 -2
  [4,16,14,186,-2,14,136,-2,-14,136,-2,-14,186,-2],
// 4 16 14 136 -2 3.382 112 -2 -3.382 112 -2 -14 136 -2
  [4,16,14,136,-2,3.382,112,-2,-3.382,112,-2,-14,136,-2],
// 2 24 3.382 112 -2 14 136 -2
  [2,24,3.382,112,-2,14,136,-2],
// 2 24 -3.382 112 -2 -14 136 -2
  [2,24,-3.382,112,-2,-14,136,-2],
// 2 24 3.382 112 -2 3.382 150 -2
  [2,24,3.382,112,-2,3.382,150,-2],
// 2 24 -3.382 112 -2 -3.382 150 -2
  [2,24,-3.382,112,-2,-3.382,150,-2],
// 1 16 0 150 -2 3.382 0 0 0 0 3.382 0 1 0 2-4edge.dat
  [1,16,0,150,-2,3.382,0,0,0,0,3.382,0,1,0, ldraw_lib__2_4edge()],
// 5 24 14 136 -2 14 136 2 14 186 -2 3.382 112 -2
  [5,24,14,136,-2,14,136,2,14,186,-2,3.382,112,-2],
// 4 16 3.382 112 -2 14 136 -2 14 136 2 3.382 112 2
  [4,16,3.382,112,-2,14,136,-2,14,136,2,3.382,112,2],
// 2 24 4 113.4 0 3.6956 112.7 -1.5308
  [2,24,4,113.4,0,3.6956,112.7,-1.5308],
// 2 24 3.6956 112.7 -1.5308 3.382 112 -2
  [2,24,3.6956,112.7,-1.5308,3.382,112,-2],
// 2 24 4 113.4 0 3.6956 112.7 1.5308
  [2,24,4,113.4,0,3.6956,112.7,1.5308],
// 2 24 3.6956 112.7 1.5308 3.382 112 2
  [2,24,3.6956,112.7,1.5308,3.382,112,2],
// 0 // back
// 1 16 -6 186 2 -8 0 0 0 0 8 0 -4 0 1-4cyli.dat
  [1,16,-6,186,2,-8,0,0,0,0,8,0,-4,0, ldraw_lib__1_4cyli()],
// 1 16 -6 186 -2 -8 0 0 0 0 8 0 -1 0 1-4edge.dat
  [1,16,-6,186,-2,-8,0,0,0,0,8,0,-1,0, ldraw_lib__1_4edge()],
// 1 16 -6 186 2 -8 0 0 0 0 8 0 -1 0 1-4edge.dat
  [1,16,-6,186,2,-8,0,0,0,0,8,0,-1,0, ldraw_lib__1_4edge()],
// 1 16 -6 186 -2 -8 0 0 0 0 8 0 1 0 1-4chrd.dat
  [1,16,-6,186,-2,-8,0,0,0,0,8,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 -6 186 2 -8 0 0 0 0 8 0 -1 0 1-4chrd.dat
  [1,16,-6,186,2,-8,0,0,0,0,8,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 -14 161 0 0 1 0 25 0 0 0 0 2 rect2p.dat
  [1,16,-14,161,0,0,1,0,25,0,0,0,0,2, ldraw_lib__rect2p()],
// 4 16 6 194 2 -6 194 2 -14 186 2 14 186 2
  [4,16,6,194,2,-6,194,2,-14,186,2,14,186,2],
// 4 16 14 186 2 -14 186 2 -14 136 2 14 136 2
  [4,16,14,186,2,-14,186,2,-14,136,2,14,136,2],
// 4 16 14 136 2 -14 136 2 -3.382 112 2 3.382 112 2
  [4,16,14,136,2,-14,136,2,-3.382,112,2,3.382,112,2],
// 2 24 3.382 112 2 14 136 2
  [2,24,3.382,112,2,14,136,2],
// 2 24 -3.382 112 2 -14 136 2
  [2,24,-3.382,112,2,-14,136,2],
// 2 24 3.382 112 2 3.382 150 2
  [2,24,3.382,112,2,3.382,150,2],
// 2 24 -3.382 112 2 -3.382 150 2
  [2,24,-3.382,112,2,-3.382,150,2],
// 1 16 0 150 2 3.382 0 0 0 0 3.382 0 1 0 2-4edge.dat
  [1,16,0,150,2,3.382,0,0,0,0,3.382,0,1,0, ldraw_lib__2_4edge()],
// 5 24 -14 136 -2 -14 136 2 -14 186 -2 -3.382 112 -2
  [5,24,-14,136,-2,-14,136,2,-14,186,-2,-3.382,112,-2],
// 4 16 -3.382 112 -2 -3.382 112 2 -14 136 2 -14 136 -2
  [4,16,-3.382,112,-2,-3.382,112,2,-14,136,2,-14,136,-2],
// 2 24 -4 113.4 0 -3.6956 112.7 -1.5308
  [2,24,-4,113.4,0,-3.6956,112.7,-1.5308],
// 2 24 -3.6956 112.7 -1.5308 -3.382 112 -2
  [2,24,-3.6956,112.7,-1.5308,-3.382,112,-2],
// 2 24 -4 113.4 0 -3.6956 112.7 1.5308
  [2,24,-4,113.4,0,-3.6956,112.7,1.5308],
// 2 24 -3.6956 112.7 1.5308 -3.382 112 2
  [2,24,-3.6956,112.7,1.5308,-3.382,112,2],
// 0
];
module ldraw_lib__4794b(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4794b(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4794b(line=0.2);