use <../lib.scad>
use <../p/axl2end.scad>
use <../p/axl2ho10.scad>
use <../p/axl2hol2.scad>
use <../p/axl2hol8.scad>
use <../p/axl2hol9.scad>
use <s/47117s01.scad>
use <s/52040s03.scad>
function ldraw_lib__47976() = [
// 0 Brick 12 x 12 with 3 Pin Holes on Sides and Support Pins in Corners
// 0 Name: 47976.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\52040s03.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__52040s03()],
// 
// 1 16 100 0 100 0 0 1 0 1 0 -1 0 0 s\47117s01.dat
  [1,16,100,0,100,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__47117s01()],
// 1 16 100 0 -100 0 0 1 0 1 0 -1 0 0 s\47117s01.dat
  [1,16,100,0,-100,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__47117s01()],
// 1 16 -100 0 100 0 0 1 0 1 0 -1 0 0 s\47117s01.dat
  [1,16,-100,0,100,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__47117s01()],
// 1 16 -100 0 -100 0 0 1 0 1 0 -1 0 0 s\47117s01.dat
  [1,16,-100,0,-100,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__47117s01()],
// 
// 1 16 -100 4 -100 0 0 -1 0 1 0 1 0 0 axl2hol2.dat
  [1,16,-100,4,-100,0,0,-1,0,1,0,1,0,0, ldraw_lib__axl2hol2()],
// 1 16 -100 4 -100 0 0 -1 0 1 0 1 0 0 axl2hol9.dat
  [1,16,-100,4,-100,0,0,-1,0,1,0,1,0,0, ldraw_lib__axl2hol9()],
// 1 16 -100 4 -100 0 0 -1 0 14 0 1 0 0 axl2hol8.dat
  [1,16,-100,4,-100,0,0,-1,0,14,0,1,0,0, ldraw_lib__axl2hol8()],
// 1 16 -100 18 -100 0 0 -1 0 -1 0 1 0 0 axl2ho10.dat
  [1,16,-100,18,-100,0,0,-1,0,-1,0,1,0,0, ldraw_lib__axl2ho10()],
// 1 16 -100 18 -100 0 0 -1 0 -1 0 1 0 0 axl2hol9.dat
  [1,16,-100,18,-100,0,0,-1,0,-1,0,1,0,0, ldraw_lib__axl2hol9()],
// 1 16 -100 18 -100 0 0 -1 0 -1 0 1 0 0 axl2hol2.dat
  [1,16,-100,18,-100,0,0,-1,0,-1,0,1,0,0, ldraw_lib__axl2hol2()],
// 1 16 -100 4 -100 0 0 -1 0 -1 0 1 0 0 axl2end.dat
  [1,16,-100,4,-100,0,0,-1,0,-1,0,1,0,0, ldraw_lib__axl2end()],
// 
// 1 16 100 4 -100 0 0 -1 0 1 0 1 0 0 axl2hol2.dat
  [1,16,100,4,-100,0,0,-1,0,1,0,1,0,0, ldraw_lib__axl2hol2()],
// 1 16 100 4 -100 0 0 -1 0 1 0 1 0 0 axl2hol9.dat
  [1,16,100,4,-100,0,0,-1,0,1,0,1,0,0, ldraw_lib__axl2hol9()],
// 1 16 100 4 -100 0 0 -1 0 14 0 1 0 0 axl2hol8.dat
  [1,16,100,4,-100,0,0,-1,0,14,0,1,0,0, ldraw_lib__axl2hol8()],
// 1 16 100 18 -100 0 0 -1 0 -1 0 1 0 0 axl2ho10.dat
  [1,16,100,18,-100,0,0,-1,0,-1,0,1,0,0, ldraw_lib__axl2ho10()],
// 1 16 100 18 -100 0 0 -1 0 -1 0 1 0 0 axl2hol9.dat
  [1,16,100,18,-100,0,0,-1,0,-1,0,1,0,0, ldraw_lib__axl2hol9()],
// 1 16 100 18 -100 0 0 -1 0 -1 0 1 0 0 axl2hol2.dat
  [1,16,100,18,-100,0,0,-1,0,-1,0,1,0,0, ldraw_lib__axl2hol2()],
// 1 16 100 4 -100 0 0 -1 0 -1 0 1 0 0 axl2end.dat
  [1,16,100,4,-100,0,0,-1,0,-1,0,1,0,0, ldraw_lib__axl2end()],
// 
// 1 16 -100 4 100 0 0 -1 0 1 0 1 0 0 axl2hol2.dat
  [1,16,-100,4,100,0,0,-1,0,1,0,1,0,0, ldraw_lib__axl2hol2()],
// 1 16 -100 4 100 0 0 -1 0 1 0 1 0 0 axl2hol9.dat
  [1,16,-100,4,100,0,0,-1,0,1,0,1,0,0, ldraw_lib__axl2hol9()],
// 1 16 -100 4 100 0 0 -1 0 14 0 1 0 0 axl2hol8.dat
  [1,16,-100,4,100,0,0,-1,0,14,0,1,0,0, ldraw_lib__axl2hol8()],
// 1 16 -100 18 100 0 0 -1 0 -1 0 1 0 0 axl2ho10.dat
  [1,16,-100,18,100,0,0,-1,0,-1,0,1,0,0, ldraw_lib__axl2ho10()],
// 1 16 -100 18 100 0 0 -1 0 -1 0 1 0 0 axl2hol9.dat
  [1,16,-100,18,100,0,0,-1,0,-1,0,1,0,0, ldraw_lib__axl2hol9()],
// 1 16 -100 18 100 0 0 -1 0 -1 0 1 0 0 axl2hol2.dat
  [1,16,-100,18,100,0,0,-1,0,-1,0,1,0,0, ldraw_lib__axl2hol2()],
// 1 16 -100 4 100 0 0 -1 0 -1 0 1 0 0 axl2end.dat
  [1,16,-100,4,100,0,0,-1,0,-1,0,1,0,0, ldraw_lib__axl2end()],
// 
// 1 16 100 4 100 0 0 -1 0 1 0 1 0 0 axl2hol2.dat
  [1,16,100,4,100,0,0,-1,0,1,0,1,0,0, ldraw_lib__axl2hol2()],
// 1 16 100 4 100 0 0 -1 0 1 0 1 0 0 axl2hol9.dat
  [1,16,100,4,100,0,0,-1,0,1,0,1,0,0, ldraw_lib__axl2hol9()],
// 1 16 100 4 100 0 0 -1 0 14 0 1 0 0 axl2hol8.dat
  [1,16,100,4,100,0,0,-1,0,14,0,1,0,0, ldraw_lib__axl2hol8()],
// 1 16 100 18 100 0 0 -1 0 -1 0 1 0 0 axl2ho10.dat
  [1,16,100,18,100,0,0,-1,0,-1,0,1,0,0, ldraw_lib__axl2ho10()],
// 1 16 100 18 100 0 0 -1 0 -1 0 1 0 0 axl2hol9.dat
  [1,16,100,18,100,0,0,-1,0,-1,0,1,0,0, ldraw_lib__axl2hol9()],
// 1 16 100 18 100 0 0 -1 0 -1 0 1 0 0 axl2hol2.dat
  [1,16,100,18,100,0,0,-1,0,-1,0,1,0,0, ldraw_lib__axl2hol2()],
// 1 16 100 4 100 0 0 -1 0 -1 0 1 0 0 axl2end.dat
  [1,16,100,4,100,0,0,-1,0,-1,0,1,0,0, ldraw_lib__axl2end()],
];
module ldraw_lib__47976(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__47976(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__47976(line=0.2);