use <../lib.scad>
use <s/48138s01.scad>
use <s/48138s02.scad>
use <s/48138s04.scad>
use <s/48138s05.scad>
use <../p/stud14.scad>
use <../p/stud25.scad>
function ldraw_lib__48411() = [
// 0 Quatro Brick  1 x  4
// 0 Name: 48411.dat
// 0 Author: Andy Westrate [westrate]
// 0 !LDRAW_ORG Part UPDATE 2014-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Brick
// 
// 0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01
// 
// 
// 0 // outside
// 1 16 -120 0 0 1 0 0 0 1 0 0 0 1 stud14.dat
  [1,16,-120,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud14()],
// 1 16 -40 0 0 1 0 0 0 1 0 0 0 1 stud14.dat
  [1,16,-40,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud14()],
// 1 16 40 0 0 1 0 0 0 1 0 0 0 1 stud14.dat
  [1,16,40,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud14()],
// 1 16 120 0 0 1 0 0 0 1 0 0 0 1 stud14.dat
  [1,16,120,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud14()],
// 
// 1 16 153 0 33 1 0 0 0 1 0 0 0 1 s\48138s01.dat
  [1,16,153,0,33,1,0,0,0,1,0,0,0,1, ldraw_lib__s__48138s01()],
// 1 16 -153 0 33 -1 0 0 0 1 0 0 0 1 s\48138s01.dat
  [1,16,-153,0,33,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__48138s01()],
// 1 16 153 0 -33 1 0 0 0 1 0 0 0 -1 s\48138s01.dat
  [1,16,153,0,-33,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__48138s01()],
// 1 16 -153 0 -33 -1 0 0 0 1 0 0 0 -1 s\48138s01.dat
  [1,16,-153,0,-33,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__48138s01()],
// 
// 1 16 0 0 33 153 0 0 0 1 0 0 0 1 s\48138s02.dat
  [1,16,0,0,33,153,0,0,0,1,0,0,0,1, ldraw_lib__s__48138s02()],
// 1 16 0 0 -33 153 0 0 0 1 0 0 0 -1 s\48138s02.dat
  [1,16,0,0,-33,153,0,0,0,1,0,0,0,-1, ldraw_lib__s__48138s02()],
// 1 16 153 0 0 0 0 1 0 1 0 33 0 0 s\48138s02.dat
  [1,16,153,0,0,0,0,1,0,1,0,33,0,0, ldraw_lib__s__48138s02()],
// 1 16 -153 0 0 0 0 -1 0 1 0 33 0 0 s\48138s02.dat
  [1,16,-153,0,0,0,0,-1,0,1,0,33,0,0, ldraw_lib__s__48138s02()],
// 
// 4 16 -153 0 -33 153 0 -33 153 0 33 -153 0 33
  [4,16,-153,0,-33,153,0,-33,153,0,33,-153,0,33],
// 
// 0 // inside
// 4 16 -153 3 33 153 3 33 153 3 -33 -153 3 -33
  [4,16,-153,3,33,153,3,33,153,3,-33,-153,3,-33],
// 
// 1 16 -80 3 0 1 0 0 0 -93 0 0 0 1 stud25.dat
  [1,16,-80,3,0,1,0,0,0,-93,0,0,0,1, ldraw_lib__stud25()],
// 1 16 0 3 0 1 0 0 0 -93 0 0 0 1 stud25.dat
  [1,16,0,3,0,1,0,0,0,-93,0,0,0,1, ldraw_lib__stud25()],
// 1 16 80 3 0 1 0 0 0 -93 0 0 0 1 stud25.dat
  [1,16,80,3,0,1,0,0,0,-93,0,0,0,1, ldraw_lib__stud25()],
// 
// 1 16 -80 0 0 1 0 0 0 1 0 0 0 1 s\48138s05.dat
  [1,16,-80,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__48138s05()],
// 1 16 -80 0 0 1 0 0 0 1 0 0 0 -1 s\48138s05.dat
  [1,16,-80,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__48138s05()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\48138s05.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__48138s05()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\48138s05.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__48138s05()],
// 1 16 80 0 0 1 0 0 0 1 0 0 0 1 s\48138s05.dat
  [1,16,80,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__48138s05()],
// 1 16 80 0 0 1 0 0 0 1 0 0 0 -1 s\48138s05.dat
  [1,16,80,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__48138s05()],
// 
// 1 16 -120 0 0 1 0 0 0 1 0 0 0 1 s\48138s04.dat
  [1,16,-120,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__48138s04()],
// 1 16 -120 0 0 1 0 0 0 1 0 0 0 -1 s\48138s04.dat
  [1,16,-120,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__48138s04()],
// 1 16 -40 0 0 1 0 0 0 1 0 0 0 1 s\48138s04.dat
  [1,16,-40,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__48138s04()],
// 1 16 -40 0 0 1 0 0 0 1 0 0 0 -1 s\48138s04.dat
  [1,16,-40,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__48138s04()],
// 1 16 40 0 0 1 0 0 0 1 0 0 0 1 s\48138s04.dat
  [1,16,40,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__48138s04()],
// 1 16 40 0 0 1 0 0 0 1 0 0 0 -1 s\48138s04.dat
  [1,16,40,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__48138s04()],
// 1 16 120 0 0 1 0 0 0 1 0 0 0 1 s\48138s04.dat
  [1,16,120,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__48138s04()],
// 1 16 120 0 0 1 0 0 0 1 0 0 0 -1 s\48138s04.dat
  [1,16,120,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__48138s04()],
// 1 16 -120 0 0 0 0 -1 0 1 0 1 0 0 s\48138s04.dat
  [1,16,-120,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__48138s04()],
// 1 16 120 0 0 0 0 1 0 1 0 1 0 0 s\48138s04.dat
  [1,16,120,0,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__48138s04()],
];
module ldraw_lib__48411(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__48411(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__48411(line=0.2);