use <../lib.scad>
use <../p/4-4con3.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/box5-4a.scad>
use <s/48457s01.scad>
use <../p/stud4a.scad>
use <../p/t04i2667.scad>
use <../p/t04i5000.scad>
$fa=1; $fs=0.2;
function ldraw_lib__48457(realsolid=false) = [
// 0 Bar  2L with Two Clips and Bottom Stud
// 0 Name: 48457.dat
// 0 Author: Willy Tschager [Holly-Wood]
// 0 !LDRAW_ORG Part UPDATE 2011-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
// 
// 
// 1 16 0 -5.25 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,-5.25,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -8 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,-8,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -11.17 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-11.17,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -11.68 0 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,0,-11.68,0,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -12.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-12.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -13.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-13.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -13.69 0 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,0,-13.69,0,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -14.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-14.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -15.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-15.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -15.69 0 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,0,-15.69,0,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -16.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-16.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -17.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-17.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -17.69 0 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,0,-17.69,0,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -18.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-18.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -19.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-19.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -19.69 0 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,0,-19.69,0,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -20.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-20.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -21.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-21.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -21.69 0 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,0,-21.69,0,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -22.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-22.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -23.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-23.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -23.69 0 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,0,-23.69,0,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -24.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-24.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -25.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-25.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -25.69 0 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,0,-25.69,0,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -26.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-26.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -27.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-27.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -27.69 0 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,0,-27.69,0,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -28.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-28.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -29.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-29.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -29.69 0 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,0,-29.69,0,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -30.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-30.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -31.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-31.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -31.69 0 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,0,-31.69,0,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -32.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-32.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -33.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-33.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -33.69 0 3 0 0 0 1 0 0 0 3 4-4edge.dat
  [1,16,0,-33.69,0,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -34.19 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-34.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -36.25 0 5.45 0 0 0 1 0 0 0 5.45 4-4edge.dat
  [1,16,0,-36.25,0,5.45,0,0,0,1,0,0,0,5.45, ldraw_lib__4_4edge(realsolid)],
// 2 24 13.75 -40 -6.25 13.75 -40 -4
  [2,24,13.75,-40,-6.25,13.75,-40,-4],
// 2 24 -13.75 -40 -6.25 13.75 -40 -6.25
  [2,24,-13.75,-40,-6.25,13.75,-40,-6.25],
// 2 24 -13.75 -40 -4 -13.75 -40 -6.25
  [2,24,-13.75,-40,-4,-13.75,-40,-6.25],
// 2 24 -6.25 -40 -4 -6.25 -40 4
  [2,24,-6.25,-40,-4,-6.25,-40,4],
// 2 24 6.25 -40 4 6.25 -40 -4
  [2,24,6.25,-40,4,6.25,-40,-4],
// 2 24 -13.75 -40 4 -13.75 -40 6.25
  [2,24,-13.75,-40,4,-13.75,-40,6.25],
// 2 24 -13.75 -40 6.25 13.75 -40 6.25
  [2,24,-13.75,-40,6.25,13.75,-40,6.25],
// 2 24 13.75 -40 6.25 13.75 -40 4
  [2,24,13.75,-40,6.25,13.75,-40,4],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -5.25 0 6 0 0 0 1.25 0 0 0 6 4-4cyli.dat
  [1,16,0,-5.25,0,6,0,0,0,1.25,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 -5.25 0 6 0 0 0 -5.25 0 0 0 6 4-4disc.dat
  [1,16,0,-5.25,0,6,0,0,0,-5.25,0,0,0,6, ldraw_lib__4_4disc(realsolid)],
// 1 16 0 -8 0 8 0 0 0 4 0 0 0 8 4-4cyli.dat
  [1,16,0,-8,0,8,0,0,0,4,0,0,0,8, ldraw_lib__4_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -11.17 0 8 0 0 0 6.35 0 0 0 8 t04i5000.dat
  [1,16,0,-11.17,0,8,0,0,0,6.35,0,0,0,8, ldraw_lib__t04i5000(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -11.17 0 0 0 8 0 6.35 0 -8 0 0 t04i5000.dat
  [1,16,0,-11.17,0,0,0,8,0,6.35,0,-8,0,0, ldraw_lib__t04i5000(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -11.17 0 -8 0 0 0 6.35 0 0 0 -8 t04i5000.dat
  [1,16,0,-11.17,0,-8,0,0,0,6.35,0,0,0,-8, ldraw_lib__t04i5000(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -11.17 0 0 0 -8 0 6.35 0 8 0 0 t04i5000.dat
  [1,16,0,-11.17,0,0,0,-8,0,6.35,0,8,0,0, ldraw_lib__t04i5000(realsolid)],
// 
// 1 16 0 -11.17 0 -1 0 0 0 -0.51 0 0 0 1 4-4con3.dat
  [1,16,0,-11.17,0,-1,0,0,0,-0.51,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -12.19 0 1 0 0 0 0.51 0 0 0 1 4-4con3.dat
  [1,16,0,-12.19,0,1,0,0,0,0.51,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -13.19 0 4 0 0 0 1 0 0 0 4 4-4cyli.dat
  [1,16,0,-13.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 -13.19 0 -1 0 0 0 -0.50 0 0 0 1 4-4con3.dat
  [1,16,0,-13.19,0,-1,0,0,0,-0.50,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -14.19 0 1 0 0 0 0.50 0 0 0 1 4-4con3.dat
  [1,16,0,-14.19,0,1,0,0,0,0.50,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -15.19 0 4 0 0 0 1 0 0 0 4 4-4cyli.dat
  [1,16,0,-15.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 -15.19 0 -1 0 0 0 -0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-15.19,0,-1,0,0,0,-0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -16.19 0 1 0 0 0 0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-16.19,0,1,0,0,0,0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -17.19 0 4 0 0 0 1 0 0 0 4 4-4cyli.dat
  [1,16,0,-17.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 -17.19 0 -1 0 0 0 -0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-17.19,0,-1,0,0,0,-0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -18.19 0 1 0 0 0 0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-18.19,0,1,0,0,0,0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -19.19 0 4 0 0 0 1 0 0 0 4 4-4cyli.dat
  [1,16,0,-19.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 -19.19 0 -1 0 0 0 -0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-19.19,0,-1,0,0,0,-0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -20.19 0 1 0 0 0 0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-20.19,0,1,0,0,0,0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -21.19 0 4 0 0 0 1 0 0 0 4 4-4cyli.dat
  [1,16,0,-21.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 -21.19 0 -1 0 0 0 -0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-21.19,0,-1,0,0,0,-0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -22.19 0 1 0 0 0 0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-22.19,0,1,0,0,0,0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -23.19 0 4 0 0 0 1 0 0 0 4 4-4cyli.dat
  [1,16,0,-23.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 -23.19 0 -1 0 0 0 -0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-23.19,0,-1,0,0,0,-0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -24.19 0 1 0 0 0 0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-24.19,0,1,0,0,0,0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -25.19 0 4 0 0 0 1 0 0 0 4 4-4cyli.dat
  [1,16,0,-25.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 -25.19 0 -1 0 0 0 -0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-25.19,0,-1,0,0,0,-0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -26.19 0 1 0 0 0 0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-26.19,0,1,0,0,0,0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -27.19 0 4 0 0 0 1 0 0 0 4 4-4cyli.dat
  [1,16,0,-27.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 -27.19 0 -1 0 0 0 -0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-27.19,0,-1,0,0,0,-0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -28.19 0 1 0 0 0 0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-28.19,0,1,0,0,0,0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -29.19 0 4 0 0 0 1 0 0 0 4 4-4cyli.dat
  [1,16,0,-29.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 -29.19 0 -1 0 0 0 -0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-29.19,0,-1,0,0,0,-0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -30.19 0 1 0 0 0 0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-30.19,0,1,0,0,0,0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -31.19 0 4 0 0 0 1 0 0 0 4 4-4cyli.dat
  [1,16,0,-31.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 -31.19 0 -1 0 0 0 -0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-31.19,0,-1,0,0,0,-0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -32.19 0 1 0 0 0 0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-32.19,0,1,0,0,0,0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -33.19 0 4 0 0 0 1 0 0 0 4 4-4cyli.dat
  [1,16,0,-33.19,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 -33.19 0 -1 0 0 0 -0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-33.19,0,-1,0,0,0,-0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 -34.19 0 1 0 0 0 0.5 0 0 0 1 4-4con3.dat
  [1,16,0,-34.19,0,1,0,0,0,0.5,0,0,0,1, ldraw_lib__4_4con3(realsolid)],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -34.19 0 5.45 0 0 0 -7.75 0 0 0 -5.45 t04i2667.dat
  [1,16,0,-34.19,0,5.45,0,0,0,-7.75,0,0,0,-5.45, ldraw_lib__t04i2667(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -34.19 0 0 0 -5.45 0 -7.75 0 -5.45 0 0 t04i2667.dat
  [1,16,0,-34.19,0,0,0,-5.45,0,-7.75,0,-5.45,0,0, ldraw_lib__t04i2667(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -34.19 0 -5.45 0 0 0 -7.75 0 0 0 5.45 t04i2667.dat
  [1,16,0,-34.19,0,-5.45,0,0,0,-7.75,0,0,0,5.45, ldraw_lib__t04i2667(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -34.19 0 0 0 5.45 0 -7.75 0 5.45 0 0 t04i2667.dat
  [1,16,0,-34.19,0,0,0,5.45,0,-7.75,0,5.45,0,0, ldraw_lib__t04i2667(realsolid)],
// 
// 1 16 0 -40 0 13.75 0 0 0 3.75 0 0 0 6.25 box5-4a.dat
  [1,16,0,-40,0,13.75,0,0,0,3.75,0,0,0,6.25, ldraw_lib__box5_4a(realsolid)],
// 3 16 6.25 -40 -4 13.75 -40 -6.25 13.75 -40 -4
  [3,16,6.25,-40,-4,13.75,-40,-6.25,13.75,-40,-4],
// 4 16 -6.25 -40 -4 -13.75 -40 -6.25 13.75 -40 -6.25 6.25 -40 -4
  [4,16,-6.25,-40,-4,-13.75,-40,-6.25,13.75,-40,-6.25,6.25,-40,-4],
// 3 16 -13.75 -40 -4 -13.75 -40 -6.25 -6.25 -40 -4
  [3,16,-13.75,-40,-4,-13.75,-40,-6.25,-6.25,-40,-4],
// 4 16 -6.25 -40 4 -6.25 -40 -4 6.25 -40 -4 6.25 -40 4
  [4,16,-6.25,-40,4,-6.25,-40,-4,6.25,-40,-4,6.25,-40,4],
// 3 16 13.75 -40 4 13.75 -40 6.25 6.25 -40 4
  [3,16,13.75,-40,4,13.75,-40,6.25,6.25,-40,4],
// 4 16 6.25 -40 4 13.75 -40 6.25 -13.75 -40 6.25 -6.25 -40 4
  [4,16,6.25,-40,4,13.75,-40,6.25,-13.75,-40,6.25,-6.25,-40,4],
// 3 16 -6.25 -40 4 -13.75 -40 6.25 -13.75 -40 4
  [3,16,-6.25,-40,4,-13.75,-40,6.25,-13.75,-40,4],
// 1 16 -13.75 0 0 1 0 0 0 1 0 0 0 1 s\48457s01.dat
  [1,16,-13.75,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__48457s01(realsolid)],
// 1 16 -13.75 0 0 1 0 0 0 1 0 0 0 -1 s\48457s01.dat
  [1,16,-13.75,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__48457s01(realsolid)],
// 1 16 -6.25 0 0 -1 0 0 0 1 0 0 0 -1 s\48457s01.dat
  [1,16,-6.25,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__48457s01(realsolid)],
// 1 16 -6.25 0 0 -1 0 0 0 1 0 0 0 1 s\48457s01.dat
  [1,16,-6.25,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__48457s01(realsolid)],
// 1 16 6.25 0 0 1 0 0 0 1 0 0 0 1 s\48457s01.dat
  [1,16,6.25,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__48457s01(realsolid)],
// 1 16 6.25 0 0 1 0 0 0 1 0 0 0 -1 s\48457s01.dat
  [1,16,6.25,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__48457s01(realsolid)],
// 1 16 13.75 0 0 -1 0 0 0 1 0 0 0 -1 s\48457s01.dat
  [1,16,13.75,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__48457s01(realsolid)],
// 1 16 13.75 0 0 -1 0 0 0 1 0 0 0 1 s\48457s01.dat
  [1,16,13.75,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__48457s01(realsolid)],
// 
// 1 16 0 -4 0 1 0 0 0 -1 0 0 0 1 stud4a.dat
  [1,16,0,-4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4a(realsolid)],
// 0
];
module ldraw_lib__48457(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__48457(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__48457(line=0.2);