use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4disc.scad>
use <../p/1-4edge.scad>
use <../p/1-4ring3.scad>
use <../p/1-4ring4.scad>
use <../p/rect.scad>
use <../p/stud2.scad>
use <../p/stud3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__4866(realsolid=false) = [
// 0 Windscreen  3 x  4 x  1 & 1/3 with 6 Studs on Top
// 0 Name: 4866.dat
// 0 Author: Lutz Uhlmann [El-Lutzo]
// 0 !LDRAW_ORG Part UPDATE 2004-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2003-02-18 [pneaster] Fixed L3p errors, Added BFC
// 0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
// 0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 1 16 20 28 -20 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,20,28,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 0 28 -20 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,28,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 1 16 -20 28 -20 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-20,28,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 
// 2 24 36 32 -14 -36 32 -14
  [2,24,36,32,-14,-36,32,-14],
// 2 24 -36 32 -14 -36 32 -20
  [2,24,-36,32,-14,-36,32,-20],
// 2 24 -30 32 -26 30 32 -26
  [2,24,-30,32,-26,30,32,-26],
// 2 24 36 32 -20 36 32 -14
  [2,24,36,32,-20,36,32,-14],
// 1 16 30 32 -20 6 0 0 0 1 0 0 0 -6 1-4edge.dat
  [1,16,30,32,-20,6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4edge(realsolid)],
// 1 16 -30 32 -20 -6 0 0 0 1 0 0 0 -6 1-4edge.dat
  [1,16,-30,32,-20,-6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4edge(realsolid)],
// 
// 2 24 36 28 -14 -36 28 -14
  [2,24,36,28,-14,-36,28,-14],
// 2 24 -36 28 -14 -36 28 -20
  [2,24,-36,28,-14,-36,28,-20],
// 2 24 -30 28 -26 30 28 -26
  [2,24,-30,28,-26,30,28,-26],
// 2 24 36 28 -20 36 28 -14
  [2,24,36,28,-20,36,28,-14],
// 1 16 30 28 -20 6 0 0 0 1 0 0 0 -6 1-4edge.dat
  [1,16,30,28,-20,6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4edge(realsolid)],
// 1 16 -30 28 -20 -6 0 0 0 1 0 0 0 -6 1-4edge.dat
  [1,16,-30,28,-20,-6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4edge(realsolid)],
// 
// 2 24 36 28 -14 36 32 -14
  [2,24,36,28,-14,36,32,-14],
// 2 24 -36 28 -14 -36 32 -14
  [2,24,-36,28,-14,-36,32,-14],
// 
// 2 24 40 32 30 36 32 30
  [2,24,40,32,30,36,32,30],
// 2 24 36 32 30 36 32 -10
  [2,24,36,32,30,36,32,-10],
// 2 24 36 32 -10 -36 32 -10
  [2,24,36,32,-10,-36,32,-10],
// 2 24 -36 32 -10 -36 32 30
  [2,24,-36,32,-10,-36,32,30],
// 2 24 -36 32 30 -40 32 30
  [2,24,-36,32,30,-40,32,30],
// 2 24 -40 32 30 -40 32 -20
  [2,24,-40,32,30,-40,32,-20],
// 2 24 -30 32 -30 30 32 -30
  [2,24,-30,32,-30,30,32,-30],
// 2 24 40 32 -20 40 32 30
  [2,24,40,32,-20,40,32,30],
// 
// 2 24 36 24 -10 -36 24 -10
  [2,24,36,24,-10,-36,24,-10],
// 2 24 -36 24 -10 -36 24 -20
  [2,24,-36,24,-10,-36,24,-20],
// 2 24 -30 24 -26 30 24 -26
  [2,24,-30,24,-26,30,24,-26],
// 2 24 36 24 -20 36 24 -10
  [2,24,36,24,-20,36,24,-10],
// 
// 2 24 30 24 -30 -30 24 -30
  [2,24,30,24,-30,-30,24,-30],
// 2 24 30 4 -9.33 -30 4 -9.33
  [2,24,30,4,-9.33,-30,4,-9.33],
// 
// 2 24 36 4 30 30 4 30
  [2,24,36,4,30,30,4,30],
// 2 24 20 4 20 20 4 10
  [2,24,20,4,20,20,4,10],
// 2 24 36 4 -3.33 36 4 30
  [2,24,36,4,-3.33,36,4,30],
// 
// 2 24 -36 4 30 -30 4 30
  [2,24,-36,4,30,-30,4,30],
// 2 24 -20 4 20 -20 4 10
  [2,24,-20,4,20,-20,4,10],
// 2 24 -36 4 -3.33 -36 4 30
  [2,24,-36,4,-3.33,-36,4,30],
// 
// 2 24 40 0 30 36 0 30
  [2,24,40,0,30,36,0,30],
// 2 24 36 0 30 30 0 30
  [2,24,36,0,30,30,0,30],
// 2 24 20 0 20 20 0 10
  [2,24,20,0,20,20,0,10],
// 2 24 -20 0 10 -20 0 20
  [2,24,-20,0,10,-20,0,20],
// 2 24 -30 0 30 -36 0 30
  [2,24,-30,0,30,-36,0,30],
// 2 24 -36 0 30 -40 0 30
  [2,24,-36,0,30,-40,0,30],
// 2 24 -40 0 30 -40 0 0
  [2,24,-40,0,30,-40,0,0],
// 2 24 -30 0 -10 30 0 -10
  [2,24,-30,0,-10,30,0,-10],
// 2 24 40 0 0 40 0 30
  [2,24,40,0,0,40,0,30],
// 
// 2 24 36 24 -10 36 32 -10
  [2,24,36,24,-10,36,32,-10],
// 2 24 -36 24 -10 -36 32 -10
  [2,24,-36,24,-10,-36,32,-10],
// 
// 2 24 36 4 30 36 32 30
  [2,24,36,4,30,36,32,30],
// 2 24 -36 4 30 -36 32 30
  [2,24,-36,4,30,-36,32,30],
// 2 24 40 0 30 40 32 30
  [2,24,40,0,30,40,32,30],
// 2 24 -40 0 30 -40 32 30
  [2,24,-40,0,30,-40,32,30],
// 
// 1 16 30 32 -20 10 0 0 0 1 0 0 0 -10 1-4edge.dat
  [1,16,30,32,-20,10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4edge(realsolid)],
// 1 16 -30 32 -20 -10 0 0 0 1 0 0 0 -10 1-4edge.dat
  [1,16,-30,32,-20,-10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4edge(realsolid)],
// 1 16 30 24 -20 6 0 0 0 1 0 0 0 -6 1-4edge.dat
  [1,16,30,24,-20,6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4edge(realsolid)],
// 1 16 -30 24 -20 -6 0 0 0 1 0 0 0 -6 1-4edge.dat
  [1,16,-30,24,-20,-6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4edge(realsolid)],
// 1 16 30 24 -20 10 0 0 0 1 0 0 0 -10 1-4edge.dat
  [1,16,30,24,-20,10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4edge(realsolid)],
// 1 16 -30 24 -20 -10 0 0 0 1 0 0 0 -10 1-4edge.dat
  [1,16,-30,24,-20,-10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4edge(realsolid)],
// 1 16 30 4 20 -10 0 0 0 1 0 0 0 10 1-4edge.dat
  [1,16,30,4,20,-10,0,0,0,1,0,0,0,10, ldraw_lib__1_4edge(realsolid)],
// 1 16 -30 4 20 10 0 0 0 1 0 0 0 10 1-4edge.dat
  [1,16,-30,4,20,10,0,0,0,1,0,0,0,10, ldraw_lib__1_4edge(realsolid)],
// 1 16 30 4 -3.33 6 0 0 0 1 0 0 0 -6 1-4edge.dat
  [1,16,30,4,-3.33,6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4edge(realsolid)],
// 1 16 -30 4 -3.33 -6 0 0 0 1 0 0 0 -6 1-4edge.dat
  [1,16,-30,4,-3.33,-6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4edge(realsolid)],
// 1 16 30 0 20 -10 0 0 0 1 0 0 0 10 1-4edge.dat
  [1,16,30,0,20,-10,0,0,0,1,0,0,0,10, ldraw_lib__1_4edge(realsolid)],
// 1 16 -30 0 20 10 0 0 0 1 0 0 0 10 1-4edge.dat
  [1,16,-30,0,20,10,0,0,0,1,0,0,0,10, ldraw_lib__1_4edge(realsolid)],
// 1 16 30 0 0 10 0 0 0 1 0 0 0 -10 1-4edge.dat
  [1,16,30,0,0,10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4edge(realsolid)],
// 1 16 -30 0 0 -10 0 0 0 1 0 0 0 -10 1-4edge.dat
  [1,16,-30,0,0,-10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4edge(realsolid)],
// 1 16 0 2 10 20 0 0 0 0 2 0 -1 0 rect.dat
  [1,16,0,2,10,20,0,0,0,0,2,0,-1,0, ldraw_lib__rect(realsolid)],
// 
// 4 16 -36 28 -14 36 28 -14 36 32 -14 -36 32 -14
  [4,16,-36,28,-14,36,28,-14,36,32,-14,-36,32,-14],
// 4 16 -36 28 -20 -36 28 -14 -36 32 -14 -36 32 -20
  [4,16,-36,28,-20,-36,28,-14,-36,32,-14,-36,32,-20],
// 4 16 30 28 -26 -30 28 -26 -30 32 -26 30 32 -26
  [4,16,30,28,-26,-30,28,-26,-30,32,-26,30,32,-26],
// 4 16 36 28 -14 36 28 -20 36 32 -20 36 32 -14
  [4,16,36,28,-14,36,28,-20,36,32,-20,36,32,-14],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 28 -20 6 0 0 0 4 0 0 0 -6 1-4cyli.dat
  [1,16,30,28,-20,6,0,0,0,4,0,0,0,-6, ldraw_lib__1_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 28 -20 -6 0 0 0 4 0 0 0 -6 1-4cyli.dat
  [1,16,-30,28,-20,-6,0,0,0,4,0,0,0,-6, ldraw_lib__1_4cyli(realsolid)],
// 
// 1 16 30 24 -20 10 0 0 0 8 0 0 0 -10 1-4cyli.dat
  [1,16,30,24,-20,10,0,0,0,8,0,0,0,-10, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -30 24 -20 -10 0 0 0 8 0 0 0 -10 1-4cyli.dat
  [1,16,-30,24,-20,-10,0,0,0,8,0,0,0,-10, ldraw_lib__1_4cyli(realsolid)],
// 3 16 36 32 30 36 24 -10 36 32 -10
  [3,16,36,32,30,36,24,-10,36,32,-10],
// 3 16 -36 32 -10 -36 24 -10 -36 32 30
  [3,16,-36,32,-10,-36,24,-10,-36,32,30],
// 4 16 -36 32 -10 36 32 -10 36 24 -10 -36 24 -10
  [4,16,-36,32,-10,36,32,-10,36,24,-10,-36,24,-10],
// 4 16 30 24 -30 30 32 -30 -30 32 -30 -30 24 -30
  [4,16,30,24,-30,30,32,-30,-30,32,-30,-30,24,-30],
// 3 16 40 32 -20 40 24 -20 40 32 30
  [3,16,40,32,-20,40,24,-20,40,32,30],
// 3 16 -40 32 30 -40 24 -20 -40 32 -20
  [3,16,-40,32,30,-40,24,-20,-40,32,-20],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 4 -3.33 6 0 0 0 20 0 0 -16.67 -6 1-4cyli.dat
  [1,16,30,4,-3.33,6,0,0,0,20,0,0,-16.67,-6, ldraw_lib__1_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 4 -3.33 -6 0 0 0 20 0 0 -16.67 -6 1-4cyli.dat
  [1,16,-30,4,-3.33,-6,0,0,0,20,0,0,-16.67,-6, ldraw_lib__1_4cyli(realsolid)],
// 1 16 30 0 0 10 0 0 0 24 0 0 -20 -10 1-4cyli.dat
  [1,16,30,0,0,10,0,0,0,24,0,0,-20,-10, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -30 0 0 -10 0 0 0 24 0 0 -20 -10 1-4cyli.dat
  [1,16,-30,0,0,-10,0,0,0,24,0,0,-20,-10, ldraw_lib__1_4cyli(realsolid)],
// 4 16 36 0 30 36 32 30 40 32 30 40 0 30
  [4,16,36,0,30,36,32,30,40,32,30,40,0,30],
// 4 16 36 4 10 36 24 -10 36 32 30 36 4 30
  [4,16,36,4,10,36,24,-10,36,32,30,36,4,30],
// 4 16 36 4 -3.33 36 24 -20 36 24 -10 36 4 10
  [4,16,36,4,-3.33,36,24,-20,36,24,-10,36,4,10],
// 4 16 -30 4 -9.33 -30 24 -26 30 24 -26 30 4 -9.33
  [4,16,-30,4,-9.33,-30,24,-26,30,24,-26,30,4,-9.33],
// 4 16 -36 4 10 -36 24 -10 -36 24 -20 -36 4 -3.33
  [4,16,-36,4,10,-36,24,-10,-36,24,-20,-36,4,-3.33],
// 4 16 -36 4 30 -36 32 30 -36 24 -10 -36 4 10
  [4,16,-36,4,30,-36,32,30,-36,24,-10,-36,4,10],
// 4 16 -40 0 30 -40 32 30 -36 32 30 -36 0 30
  [4,16,-40,0,30,-40,32,30,-36,32,30,-36,0,30],
// 4 16 -40 0 0 -40 24 -20 -40 32 30 -40 0 30
  [4,16,-40,0,0,-40,24,-20,-40,32,30,-40,0,30],
// 4 16 30 0 -10 30 24 -30 -30 24 -30 -30 0 -10
  [4,16,30,0,-10,30,24,-30,-30,24,-30,-30,0,-10],
// 4 16 40 0 30 40 32 30 40 24 -20 40 0 0
  [4,16,40,0,30,40,32,30,40,24,-20,40,0,0],
// 
// 1 16 30 0 20 -10 0 0 0 4 0 0 0 10 1-4cyli.dat
  [1,16,30,0,20,-10,0,0,0,4,0,0,0,10, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -30 0 20 10 0 0 0 4 0 0 0 10 1-4cyli.dat
  [1,16,-30,0,20,10,0,0,0,4,0,0,0,10, ldraw_lib__1_4cyli(realsolid)],
// 4 16 30 0 30 30 4 30 36 4 30 36 0 30
  [4,16,30,0,30,30,4,30,36,4,30,36,0,30],
// 4 16 -36 4 30 -30 4 30 -30 0 30 -36 0 30
  [4,16,-36,4,30,-30,4,30,-30,0,30,-36,0,30],
// 4 16 20 0 10 20 4 10 20 4 20 20 0 20
  [4,16,20,0,10,20,4,10,20,4,20,20,0,20],
// 4 16 -20 4 20 -20 4 10 -20 0 10 -20 0 20
  [4,16,-20,4,20,-20,4,10,-20,0,10,-20,0,20],
// 
// 4 16 40 32 30 36 32 30 36 32 -20 40 32 -20
  [4,16,40,32,30,36,32,30,36,32,-20,40,32,-20],
// 4 16 -36 32 -20 -36 32 30 -40 32 30 -40 32 -20
  [4,16,-36,32,-20,-36,32,30,-40,32,30,-40,32,-20],
// 4 16 36 32 -10 -36 32 -10 -36 32 -14 36 32 -14
  [4,16,36,32,-10,-36,32,-10,-36,32,-14,36,32,-14],
// 4 16 30 32 -26 -30 32 -26 -30 32 -30 30 32 -30
  [4,16,30,32,-26,-30,32,-26,-30,32,-30,30,32,-30],
// 
// 1 16 30 28 -20 6 0 0 0 -1 0 0 0 -6 1-4disc.dat
  [1,16,30,28,-20,6,0,0,0,-1,0,0,0,-6, ldraw_lib__1_4disc(realsolid)],
// 1 16 -30 28 -20 -6 0 0 0 -1 0 0 0 -6 1-4disc.dat
  [1,16,-30,28,-20,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__1_4disc(realsolid)],
// 4 16 36 28 -14 -36 28 -14 -36 28 -20 36 28 -20
  [4,16,36,28,-14,-36,28,-14,-36,28,-20,36,28,-20],
// 4 16 30 28 -20 -30 28 -20 -30 28 -26 30 28 -26
  [4,16,30,28,-20,-30,28,-20,-30,28,-26,30,28,-26],
// 
// 1 16 30 24 -20 6 0 0 0 1 0 0 0 -6 1-4disc.dat
  [1,16,30,24,-20,6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4disc(realsolid)],
// 1 16 -30 24 -20 -6 0 0 0 1 0 0 0 -6 1-4disc.dat
  [1,16,-30,24,-20,-6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4disc(realsolid)],
// 4 16 -36 24 -20 -36 24 -10 36 24 -10 36 24 -20
  [4,16,-36,24,-20,-36,24,-10,36,24,-10,36,24,-20],
// 4 16 -30 24 -26 -30 24 -20 30 24 -20 30 24 -26
  [4,16,-30,24,-26,-30,24,-20,30,24,-20,30,24,-26],
// 
// 1 16 30 4 20 -10 0 0 0 -1 0 0 0 10 1-4disc.dat
  [1,16,30,4,20,-10,0,0,0,-1,0,0,0,10, ldraw_lib__1_4disc(realsolid)],
// 1 16 -30 4 20 10 0 0 0 -1 0 0 0 10 1-4disc.dat
  [1,16,-30,4,20,10,0,0,0,-1,0,0,0,10, ldraw_lib__1_4disc(realsolid)],
// 1 16 30 4 -3.33 6 0 0 0 -1 0 0 0 -6 1-4disc.dat
  [1,16,30,4,-3.33,6,0,0,0,-1,0,0,0,-6, ldraw_lib__1_4disc(realsolid)],
// 1 16 -30 4 -3.33 -6 0 0 0 -1 0 0 0 -6 1-4disc.dat
  [1,16,-30,4,-3.33,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__1_4disc(realsolid)],
// 4 16 36 4 30 30 4 30 30 4 -3.33 36 4 -3.33
  [4,16,36,4,30,30,4,30,30,4,-3.33,36,4,-3.33],
// 4 16 -30 4 -3.33 -30 4 30 -36 4 30 -36 4 -3.33
  [4,16,-30,4,-3.33,-30,4,30,-36,4,30,-36,4,-3.33],
// 4 16 20 4 20 20 4 10 30 4 10 30 4 20
  [4,16,20,4,20,20,4,10,30,4,10,30,4,20],
// 4 16 -30 4 10 -20 4 10 -20 4 20 -30 4 20
  [4,16,-30,4,10,-20,4,10,-20,4,20,-30,4,20],
// 4 16 -30 4 -9.33 30 4 -9.33 30 4 10 -30 4 10
  [4,16,-30,4,-9.33,30,4,-9.33,30,4,10,-30,4,10],
// 
// 1 16 30 0 20 -10 0 0 0 1 0 0 0 10 1-4disc.dat
  [1,16,30,0,20,-10,0,0,0,1,0,0,0,10, ldraw_lib__1_4disc(realsolid)],
// 1 16 -30 0 20 10 0 0 0 1 0 0 0 10 1-4disc.dat
  [1,16,-30,0,20,10,0,0,0,1,0,0,0,10, ldraw_lib__1_4disc(realsolid)],
// 1 16 30 0 0 10 0 0 0 1 0 0 0 -10 1-4disc.dat
  [1,16,30,0,0,10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4disc(realsolid)],
// 1 16 -30 0 0 -10 0 0 0 1 0 0 0 -10 1-4disc.dat
  [1,16,-30,0,0,-10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4disc(realsolid)],
// 0 4 16 30 0 30 30 0 30 40 0 30 40 0 30
// 0 4 16 -30 0 30 -30 0 30 -40 0 30 -40 0 30
// 4 16 30 0 0 30 0 30 40 0 30 40 0 0
  [4,16,30,0,0,30,0,30,40,0,30,40,0,0],
// 4 16 -40 0 30 -30 0 30 -30 0 0 -40 0 0
  [4,16,-40,0,30,-30,0,30,-30,0,0,-40,0,0],
// 4 16 30 0 10 20 0 10 20 0 20 30 0 20
  [4,16,30,0,10,20,0,10,20,0,20,30,0,20],
// 4 16 -20 0 20 -20 0 10 -30 0 10 -30 0 20
  [4,16,-20,0,20,-20,0,10,-30,0,10,-30,0,20],
// 4 16 30 0 -10 -30 0 -10 -30 0 10 30 0 10
  [4,16,30,0,-10,-30,0,-10,-30,0,10,30,0,10],
// 
// 1 16 30 32 -20 2 0 0 0 -1 0 0 0 -2 1-4ring3.dat
  [1,16,30,32,-20,2,0,0,0,-1,0,0,0,-2, ldraw_lib__1_4ring3(realsolid)],
// 1 16 30 32 -20 2 0 0 0 -1 0 0 0 -2 1-4ring4.dat
  [1,16,30,32,-20,2,0,0,0,-1,0,0,0,-2, ldraw_lib__1_4ring4(realsolid)],
// 1 16 -30 32 -20 0 0 -2 0 -1 0 -2 0 0 1-4ring3.dat
  [1,16,-30,32,-20,0,0,-2,0,-1,0,-2,0,0, ldraw_lib__1_4ring3(realsolid)],
// 1 16 -30 32 -20 0 0 -2 0 -1 0 -2 0 0 1-4ring4.dat
  [1,16,-30,32,-20,0,0,-2,0,-1,0,-2,0,0, ldraw_lib__1_4ring4(realsolid)],
// 0 4 16 -39.24 32 -23.83 -35.54 32 -22.30 -36 32 -20 -40 32 -20
// 0 4 16 -37.07 32 -27.07 -34.24 32 -24.24 -35.54 32 -22.30 -39.24 32 -23.83
// 0 4 16 -33.83 32 -29.24 -32.30 32 -25.54 -34.24 32 -24.24 -37.07 32 -27.07
// 0 4 16 -30 32 -30 -30 32 -26 -32.30 32 -25.54 -33.83 32 -29.24
// 0 4 16 33.83 32 -29.24 32.30 32 -25.54 30 32 -26 30 32 -30
// 0 4 16 37.07 32 -27.07 34.24 32 -24.24 32.30 32 -25.54 33.83 32 -29.24
// 0 4 16 39.24 32 -23.83 35.54 32 -22.30 34.24 32 -24.24 37.07 32 -27.07
// 0 4 16 40 32 -20 36 32 -20 35.54 32 -22.30 39.24 32 -23.83
// 
// 1 16 10 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,10,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2(realsolid)],
// 1 16 -10 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-10,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2(realsolid)],
// 1 16 30 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2(realsolid)],
// 1 16 -30 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2(realsolid)],
// 1 16 30 0 20 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,30,0,20,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2(realsolid)],
// 1 16 -30 0 20 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-30,0,20,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2(realsolid)],
// 0
];
module ldraw_lib__4866(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4866(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4866(line=0.2);