use <../lib.scad>
use <../p/4-4edge.scad>
use <../p/box2-5.scad>
use <../p/box3u6.scad>
use <../p/box3u8p.scad>
use <../p/box4o8a.scad>
use <../p/rect.scad>
use <../p/rect3.scad>
use <../p/stud2a.scad>
use <../p/stud2s.scad>
use <../p/stud4f2w.scad>
use <../p/stug-2x2.scad>
$fa=1; $fs=0.2;
function ldraw_lib__4871(realsolid=false) = [
// 0 Slope Brick 45  4 x  2 Double Inverted with Open Centre
// 0 Name: 4871.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2016-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2002-09-13 [izanette] Modified with WINDZ for BFC compliance
// 0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
// 0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-10-16 [mkennedy] Made use of stud2s, stug2, more box and rect primitives.
// 0 !HISTORY 2008-11-02 [mikeheide] improved underside with box3u6.dat,stud4f2w.dat,box4o8a.dat and rect.dat
// 0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
// 0 !HISTORY 2016-01-03 [mikeheide] Changed word center to centre
// 0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
// 
// 
// 1 16 0 20 0 0 0 1 0 -1 0 1 0 0 stud4f2w.dat
  [1,16,0,20,0,0,0,1,0,-1,0,1,0,0, ldraw_lib__stud4f2w(realsolid)],
// 1 16 0 20 0 0 0 6 0 -1 0 6 0 0 4-4edge.dat
  [1,16,0,20,0,0,0,6,0,-1,0,6,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 20 12 0 0 2 0 4 0 4 0 0 box3u6.dat
  [1,16,0,20,12,0,0,2,0,4,0,4,0,0, ldraw_lib__box3u6(realsolid)],
// 1 16 0 20 -12 0 0 -2 0 4 0 -4 0 0 box3u6.dat
  [1,16,0,20,-12,0,0,-2,0,4,0,-4,0,0, ldraw_lib__box3u6(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 0 16 0 0 0 -4 0 0 0 16 box4o8a.dat
  [1,16,0,24,0,16,0,0,0,-4,0,0,0,16, ldraw_lib__box4o8a(realsolid)],
// 1 16 0 20 0 16 0 0 0 -4 0 0 0 16 rect.dat
  [1,16,0,20,0,16,0,0,0,-4,0,0,0,16, ldraw_lib__rect(realsolid)],
// 4 16 -20 24 20 -16 24 16 16 24 16 20 24 20
  [4,16,-20,24,20,-16,24,16,16,24,16,20,24,20],
// 4 16 -20 24 -20 -16 24 -16 -16 24 16 -20 24 20
  [4,16,-20,24,-20,-16,24,-16,-16,24,16,-20,24,20],
// 4 16 20 24 -20 16 24 -16 -16 24 -16 -20 24 -20
  [4,16,20,24,-20,16,24,-16,-16,24,-16,-20,24,-20],
// 4 16 20 24 20 16 24 16 16 24 -16 20 24 -20
  [4,16,20,24,20,16,24,16,16,24,-16,20,24,-20],
// 2 24 20 24 -20 20 24 20
  [2,24,20,24,-20,20,24,20],
// 2 24 -20 24 -20 -20 24 20
  [2,24,-20,24,-20,-20,24,20],
// 2 24 -20 0 20 -20 0 40
  [2,24,-20,0,20,-20,0,40],
// 2 24 20 0 40 20 0 20
  [2,24,20,0,40,20,0,20],
// 2 24 -20 0 -20 -20 0 -40
  [2,24,-20,0,-20,-20,0,-40],
// 2 24 20 0 -40 20 0 -20
  [2,24,20,0,-40,20,0,-20],
// 2 24 -18 0 22 -18 0 38
  [2,24,-18,0,22,-18,0,38],
// 2 24 18 0 38 18 0 22
  [2,24,18,0,38,18,0,22],
// 2 24 -18 0 -22 -18 0 -38
  [2,24,-18,0,-22,-18,0,-38],
// 2 24 18 0 -38 18 0 -22
  [2,24,18,0,-38,18,0,-22],
// 1 16 -10 4 30 0 0 1 0 6 0 1 0 0 stud2s.dat
  [1,16,-10,4,30,0,0,1,0,6,0,1,0,0, ldraw_lib__stud2s(realsolid)],
// 1 16 10 4 30 0 0 1 0 6 0 1 0 0 stud2s.dat
  [1,16,10,4,30,0,0,1,0,6,0,1,0,0, ldraw_lib__stud2s(realsolid)],
// 1 16 -10 4 -30 0 0 1 0 6 0 -1 0 0 stud2s.dat
  [1,16,-10,4,-30,0,0,1,0,6,0,-1,0,0, ldraw_lib__stud2s(realsolid)],
// 1 16 10 4 -30 0 0 1 0 6 0 -1 0 0 stud2s.dat
  [1,16,10,4,-30,0,0,1,0,6,0,-1,0,0, ldraw_lib__stud2s(realsolid)],
// 4 16 20 0 20 20 0 40 20 4 40 20 24 20
  [4,16,20,0,20,20,0,40,20,4,40,20,24,20],
// 4 16 20 4 -40 20 0 -40 20 0 -20 20 24 -20
  [4,16,20,4,-40,20,0,-40,20,0,-20,20,24,-20],
// 4 16 -20 4 40 -20 0 40 -20 0 20 -20 24 20
  [4,16,-20,4,40,-20,0,40,-20,0,20,-20,24,20],
// 4 16 -20 0 -20 -20 0 -40 -20 4 -40 -20 24 -20
  [4,16,-20,0,-20,-20,0,-40,-20,4,-40,-20,24,-20],
// 4 16 18 0 38 18 0 22 18 18 22 18 2 38
  [4,16,18,0,38,18,0,22,18,18,22,18,2,38],
// 4 16 18 18 -22 18 0 -22 18 0 -38 18 2 -38
  [4,16,18,18,-22,18,0,-22,18,0,-38,18,2,-38],
// 4 16 -18 18 22 -18 0 22 -18 0 38 -18 2 38
  [4,16,-18,18,22,-18,0,22,-18,0,38,-18,2,38],
// 4 16 -18 0 -38 -18 0 -22 -18 18 -22 -18 2 -38
  [4,16,-18,0,-38,-18,0,-22,-18,18,-22,-18,2,-38],
// 1 16 0 24 0 0 0 20 0 -8 0 20 0 0 box3u8p.dat
  [1,16,0,24,0,0,0,20,0,-8,0,20,0,0, ldraw_lib__box3u8p(realsolid)],
// 1 16 0 8 20 20 0 0 0 0 8 0 1 0 rect.dat
  [1,16,0,8,20,20,0,0,0,0,8,0,1,0, ldraw_lib__rect(realsolid)],
// 1 16 0 8 -20 20 0 0 0 0 8 0 -1 0 rect.dat
  [1,16,0,8,-20,20,0,0,0,0,8,0,-1,0, ldraw_lib__rect(realsolid)],
// 1 16 0 12 30 20 0 0 0 2 -10 0 0 10 box2-5.dat
  [1,16,0,12,30,20,0,0,0,2,-10,0,0,10, ldraw_lib__box2_5(realsolid)],
// 1 16 0 12 -30 20 0 0 0 2 -10 0 0 -10 box2-5.dat
  [1,16,0,12,-30,20,0,0,0,2,-10,0,0,-10, ldraw_lib__box2_5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 9 30 18 0 0 0 1 -8 0 0 8 box2-5.dat
  [1,16,0,9,30,18,0,0,0,1,-8,0,0,8, ldraw_lib__box2_5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 9 -30 18 0 0 0 1 -8 0 0 -8 box2-5.dat
  [1,16,0,9,-30,18,0,0,0,1,-8,0,0,-8, ldraw_lib__box2_5(realsolid)],
// 1 16 0 9 22 18 0 0 0 0 -9 0 -1 0 rect3.dat
  [1,16,0,9,22,18,0,0,0,0,-9,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 0 9 -22 18 0 0 0 0 -9 0 1 0 rect3.dat
  [1,16,0,9,-22,18,0,0,0,0,-9,0,1,0, ldraw_lib__rect3(realsolid)],
// 4 16 18 0 38 -18 0 38 -20 0 40 20 0 40
  [4,16,18,0,38,-18,0,38,-20,0,40,20,0,40],
// 4 16 -18 0 38 -18 0 22 -20 0 20 -20 0 40
  [4,16,-18,0,38,-18,0,22,-20,0,20,-20,0,40],
// 4 16 -18 0 22 18 0 22 20 0 20 -20 0 20
  [4,16,-18,0,22,18,0,22,20,0,20,-20,0,20],
// 4 16 18 0 22 18 0 38 20 0 40 20 0 20
  [4,16,18,0,22,18,0,38,20,0,40,20,0,20],
// 4 16 -20 0 -40 -18 0 -38 18 0 -38 20 0 -40
  [4,16,-20,0,-40,-18,0,-38,18,0,-38,20,0,-40],
// 4 16 -20 0 -20 -18 0 -22 -18 0 -38 -20 0 -40
  [4,16,-20,0,-20,-18,0,-22,-18,0,-38,-20,0,-40],
// 4 16 20 0 -20 18 0 -22 -18 0 -22 -20 0 -20
  [4,16,20,0,-20,18,0,-22,-18,0,-22,-20,0,-20],
// 4 16 20 0 -40 18 0 -38 18 0 -22 20 0 -20
  [4,16,20,0,-40,18,0,-38,18,0,-22,20,0,-20],
// 1 16 0 16 0 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,0,16,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2(realsolid)],
// 1 16 10 4 30 1 0 0 0 2 0 0 0 1 stud2a.dat
  [1,16,10,4,30,1,0,0,0,2,0,0,0,1, ldraw_lib__stud2a(realsolid)],
// 1 16 -10 4 30 1 0 0 0 2 0 0 0 1 stud2a.dat
  [1,16,-10,4,30,1,0,0,0,2,0,0,0,1, ldraw_lib__stud2a(realsolid)],
// 1 16 10 4 -30 1 0 0 0 2 0 0 0 1 stud2a.dat
  [1,16,10,4,-30,1,0,0,0,2,0,0,0,1, ldraw_lib__stud2a(realsolid)],
// 1 16 -10 4 -30 1 0 0 0 2 0 0 0 1 stud2a.dat
  [1,16,-10,4,-30,1,0,0,0,2,0,0,0,1, ldraw_lib__stud2a(realsolid)],
// 2 24 -16 24 16 -16 24 -16
  [2,24,-16,24,16,-16,24,-16],
// 2 24 16 24 16 16 24 -16
  [2,24,16,24,16,16,24,-16],
// 2 24 2 24 -16 16 24 -16
  [2,24,2,24,-16,16,24,-16],
// 2 24 -16 24 -16 -2 24 -16
  [2,24,-16,24,-16,-2,24,-16],
// 2 24 2 24 16 16 24 16
  [2,24,2,24,16,16,24,16],
// 2 24 -16 24 16 -2 24 16
  [2,24,-16,24,16,-2,24,16],
];
module ldraw_lib__4871(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4871(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4871(line=0.2);