use <../lib.scad>
use <../p/box4-1.scad>
use <../p/box5.scad>
use <../p/stud8.scad>
use <../p/stug7-2x2.scad>
function ldraw_lib__4890() = [
// 0 Duplo Cupboard  2 x  2 x  1.5
// 0 Name: 4890.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2024-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Container
// 0 !KEYWORDS Drawer, Furniture
// 
// 0 !HISTORY 2024-10-27 [OrionP] Official Update 2024-09
// 
// 
// 1 16 0 0 0 1 0 0 0 2.75 0 0 0 1 stug7-2x2.dat
  [1,16,0,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_2x2()],
// 1 16 0 72 0 40 0 0 0 -72 0 0 0 40 box4-1.dat
  [1,16,0,72,0,40,0,0,0,-72,0,0,0,40, ldraw_lib__box4_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 30 -40 36 0 0 0 0 27 0 76 0 box5.dat
  [1,16,0,30,-40,36,0,0,0,0,27,0,76,0, ldraw_lib__box5()],
// 1 16 0 61 0 1 0 0 0 -1.75 0 0 0 1 stud8.dat
  [1,16,0,61,0,1,0,0,0,-1.75,0,0,0,1, ldraw_lib__stud8()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 72 0 36 0 0 0 -11 0 0 0 36 box5.dat
  [1,16,0,72,0,36,0,0,0,-11,0,0,0,36, ldraw_lib__box5()],
// 4 16 40 72 40 36 72 36 -36 72 36 -40 72 40
  [4,16,40,72,40,36,72,36,-36,72,36,-40,72,40],
// 4 16 -40 72 40 -36 72 36 -36 72 -36 -40 72 -40
  [4,16,-40,72,40,-36,72,36,-36,72,-36,-40,72,-40],
// 4 16 -40 72 -40 -36 72 -36 36 72 -36 40 72 -40
  [4,16,-40,72,-40,-36,72,-36,36,72,-36,40,72,-40],
// 4 16 40 72 -40 36 72 -36 36 72 36 40 72 40
  [4,16,40,72,-40,36,72,-36,36,72,36,40,72,40],
// 1 16 20 61 -34 1.5 0 0 0 10 0 0 0 2 box4-1.dat
  [1,16,20,61,-34,1.5,0,0,0,10,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -20 61 -34 -1.5 0 0 0 10 0 0 0 2 box4-1.dat
  [1,16,-20,61,-34,-1.5,0,0,0,10,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -34 61 -20 0 0 2 0 10 0 -1.5 0 0 box4-1.dat
  [1,16,-34,61,-20,0,0,2,0,10,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -34 61 20 0 0 2 0 10 0 1.5 0 0 box4-1.dat
  [1,16,-34,61,20,0,0,2,0,10,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -20 61 34 -1.5 0 0 0 10 0 0 0 -2 box4-1.dat
  [1,16,-20,61,34,-1.5,0,0,0,10,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 20 61 34 1.5 0 0 0 10 0 0 0 -2 box4-1.dat
  [1,16,20,61,34,1.5,0,0,0,10,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 34 61 20 0 0 -2 0 10 0 1.5 0 0 box4-1.dat
  [1,16,34,61,20,0,0,-2,0,10,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 34 61 -20 0 0 -2 0 10 0 -1.5 0 0 box4-1.dat
  [1,16,34,61,-20,0,0,-2,0,10,0,-1.5,0,0, ldraw_lib__box4_1()],
// 4 16 -40 0 -40 -36 3 -40 36 3 -40 40 0 -40
  [4,16,-40,0,-40,-36,3,-40,36,3,-40,40,0,-40],
// 4 16 40 0 -40 36 3 -40 36 57 -40 40 72 -40
  [4,16,40,0,-40,36,3,-40,36,57,-40,40,72,-40],
// 4 16 -40 72 -40 40 72 -40 36 57 -40 -36 57 -40
  [4,16,-40,72,-40,40,72,-40,36,57,-40,-36,57,-40],
// 4 16 -40 0 -40 -40 72 -40 -36 57 -40 -36 3 -40
  [4,16,-40,0,-40,-40,72,-40,-36,57,-40,-36,3,-40],
// 2 24 -40 72 -40 40 72 -40
  [2,24,-40,72,-40,40,72,-40],
];
module ldraw_lib__4890(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4890(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4890(line=0.2);