use <../lib.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ring1.scad>
use <../p/48/2-4chrd.scad>
use <../p/48/2-4cylo.scad>
use <../p/48/2-4edge.scad>
use <../p/48/2-4ring17.scad>
use <../p/48/2-4ring39.scad>
use <../p/48/2-4ring9.scad>
use <../p/rect.scad>
use <../p/rect3.scad>
use <s/4911s01.scad>
use <../p/stug7-1x2.scad>
function ldraw_lib__4911() = [
// 0 Duplo Toilet
// 0 Name: 4911.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Part UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 !HELP Seat 4912 is to be placed with centre at y=32 z=-25
// 0 !HELP Horizontal with 1 16 0 32 -25 1 0 0 0 1 0 0 0 1 4912.dat
// 0 !HELP Perpendicular with 1 16 0 32 -25 1 0 0 0 0 1 0 -1 0 4912.dat
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Furniture
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4911s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4911s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4911s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__4911s01()],
// 
// 0 // top
// 1 16 0 0 0 1 0 0 0 2.75 0 0 0 1 stug7-1x2.dat
  [1,16,0,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_1x2()],
// 1 16 0 36 20 40 0 0 0 0 36 0 -1 0 rect.dat
  [1,16,0,36,20,40,0,0,0,0,36,0,-1,0, ldraw_lib__rect()],
// 4 16 -40 0 -20 40 0 -20 40 0 20 -40 0 20
  [4,16,-40,0,-20,40,0,-20,40,0,20,-40,0,20],
// 3 16 -12 20 -20 0 27 -22 12 20 -20
  [3,16,-12,20,-20,0,27,-22,12,20,-20],
// 3 16 14 29 -20 0 27 -22 -14 29 -20
  [3,16,14,29,-20,0,27,-22,-14,29,-20],
// 4 16 -40 0 -20 -12 20 -20 12 20 -20 40 0 -20
  [4,16,-40,0,-20,-12,20,-20,12,20,-20,40,0,-20],
// 2 24 -40 0 -20 40 0 -20
  [2,24,-40,0,-20,40,0,-20],
// 2 24 -12 20 -20 12 20 -20
  [2,24,-12,20,-20,12,20,-20],
// 
// 0 // Bottom protrusion
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 72 -73.5 4 0 0 0 -12 0 0 0 -4 2-4cylo.dat
  [1,16,0,72,-73.5,4,0,0,0,-12,0,0,0,-4, ldraw_lib__2_4cylo()],
// 1 16 0 72 -73.5 8 0 0 0 -12 0 0 0 -8 2-4cylo.dat
  [1,16,0,72,-73.5,8,0,0,0,-12,0,0,0,-8, ldraw_lib__2_4cylo()],
// 4 16 -4 72 -60 4 72 -60 4 60 -60 -4 60 -60
  [4,16,-4,72,-60,4,72,-60,4,60,-60,-4,60,-60],
// 1 16 0 72 -73.5 4 0 0 0 -1 0 0 0 -4 2-4ring1.dat
  [1,16,0,72,-73.5,4,0,0,0,-1,0,0,0,-4, ldraw_lib__2_4ring1()],
// 2 24 4 60 -60 -4 60 -60
  [2,24,4,60,-60,-4,60,-60],
// 2 24 -4 72 -60 4 72 -60
  [2,24,-4,72,-60,4,72,-60],
// 
// 0 // bowl
// 1 16 0 37 -60 4 0 0 0 1 0 0 0 -4 48\2-4ring9.dat
  [1,16,0,37,-60,4,0,0,0,1,0,0,0,-4, ldraw_lib__48__2_4ring9()],
// 1 16 0 37 -60 2 0 0 0 1 0 0 0 -2 48\2-4ring17.dat
  [1,16,0,37,-60,2,0,0,0,1,0,0,0,-2, ldraw_lib__48__2_4ring17()],
// 1 16 0 37 -60 40 0 0 0 7 0 0 0 -40 48\2-4cylo.dat
  [1,16,0,37,-60,40,0,0,0,7,0,0,0,-40, ldraw_lib__48__2_4cylo()],
// 1 16 0 37 -60 34 0 0 0 1 0 0 0 -34 48\2-4edge.dat
  [1,16,0,37,-60,34,0,0,0,1,0,0,0,-34, ldraw_lib__48__2_4edge()],
// 1 16 0 44 -60 39 0 0 0 1 0 0 0 -39 48\2-4edge.dat
  [1,16,0,44,-60,39,0,0,0,1,0,0,0,-39, ldraw_lib__48__2_4edge()],
// 1 16 0 44 -60 1 0 0 0 -1 0 0 0 -1 48\2-4ring39.dat
  [1,16,0,44,-60,1,0,0,0,-1,0,0,0,-1, ldraw_lib__48__2_4ring39()],
// 1 16 0 60 -60 30 0 0 0 -1 0 0 0 -30 48\2-4chrd.dat
  [1,16,0,60,-60,30,0,0,0,-1,0,0,0,-30, ldraw_lib__48__2_4chrd()],
// 1 16 0 60 -60 30 0 0 0 1 0 0 0 -30 48\2-4edge.dat
  [1,16,0,60,-60,30,0,0,0,1,0,0,0,-30, ldraw_lib__48__2_4edge()],
// 1 16 0 56 -60 22.6667 0 0 0 1 0 0 0 -22.6667 48\2-4chrd.dat
  [1,16,0,56,-60,22.6667,0,0,0,1,0,0,0,-22.6667, ldraw_lib__48__2_4chrd()],
// 4 16 -22.6667 56 -60 22.6667 56 -60 22.6667 56 -32 -22.6667 56 -32
  [4,16,-22.6667,56,-60,22.6667,56,-60,22.6667,56,-32,-22.6667,56,-32],
// 4 16 -28.5 37 -32 -22.6667 56 -32 22.6667 56 -32 28.5 37 -32
  [4,16,-28.5,37,-32,-22.6667,56,-32,22.6667,56,-32,28.5,37,-32],
// 4 16 16 37 -28 -16 37 -28 -28.5 37 -32 28.5 37 -32
  [4,16,16,37,-28,-16,37,-28,-28.5,37,-32,28.5,37,-32],
// 2 24 -22.6667 56 -32 22.6667 56 -32
  [2,24,-22.6667,56,-32,22.6667,56,-32],
// 2 24 -28.5 37 -32 28.5 37 -32
  [2,24,-28.5,37,-32,28.5,37,-32],
// 2 24 -16 37 -28 16 37 -28
  [2,24,-16,37,-28,16,37,-28],
// 
// 0 // underside box
// 4 16 -36 60 -28 36 60 -28 36 60 -56 -36 60 -56
  [4,16,-36,60,-28,36,60,-28,36,60,-56,-36,60,-56],
// 4 16 -36 72 -56 -36 60 -56 36 60 -56 36 72 -56
  [4,16,-36,72,-56,-36,60,-56,36,60,-56,36,72,-56],
// 1 16 0 4 0 36 0 0 0 -1 0 0 0 16 rect.dat
  [1,16,0,4,0,36,0,0,0,-1,0,0,0,16, ldraw_lib__rect()],
// 1 16 0 38 16 36 0 0 0 0 34 0 1 0 rect3.dat
  [1,16,0,38,16,36,0,0,0,0,34,0,1,0, ldraw_lib__rect3()],
// 4 16 36 72 16 -36 72 16 -40 72 20 40 72 20
  [4,16,36,72,16,-36,72,16,-40,72,20,40,72,20],
// 4 16 -4 72 -60 -36 72 -56 36 72 -56 4 72 -60
  [4,16,-4,72,-60,-36,72,-56,36,72,-56,4,72,-60],
// 4 16 -16 41 -28 -16 37 -28 16 37 -28 16 41 -28
  [4,16,-16,41,-28,-16,37,-28,16,37,-28,16,41,-28],
// 4 16 -16 29 -16 16 29 -16 16 29 -20 -16 29 -20
  [4,16,-16,29,-16,16,29,-16,16,29,-20,-16,29,-20],
// 4 16 36 4 -16 16 29 -16 -16 29 -16 -36 4 -16
  [4,16,36,4,-16,16,29,-16,-16,29,-16,-36,4,-16],
// 4 16 -16 41 -28 16 41 -28 36 60 -28 -36 60 -28
  [4,16,-16,41,-28,16,41,-28,36,60,-28,-36,60,-28],
// 2 24 -36 60 -28 36 60 -28
  [2,24,-36,60,-28,36,60,-28],
// 2 24 -36 72 -56 36 72 -56
  [2,24,-36,72,-56,36,72,-56],
// 2 24 -36 60 -56 36 60 -56
  [2,24,-36,60,-56,36,60,-56],
// 2 24 -16 29 -20 16 29 -20
  [2,24,-16,29,-20,16,29,-20],
// 2 24 -16 29 -16 16 29 -16
  [2,24,-16,29,-16,16,29,-16],
];
module ldraw_lib__4911(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4911(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4911(line=0.2);