use <../lib.scad>
use <../p/2-4cyli.scad>
use <../p/2-4cylo.scad>
use <../p/48/2-4cylo.scad>
use <../p/48/2-4ring1.scad>
use <../p/48/2-4ring19.scad>
use <../p/48/2-4ring3.scad>
use <s/4912s01.scad>
function ldraw_lib__4912() = [
// 0 Duplo Toilet Seat
// 0 Name: 4912.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Part UPDATE 2025-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Furniture
// 
// 0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07
// 
// 0 // common
// 1 16 -42 0 0 0 84 0 5 0 0 0 0 5 2-4cylo.dat
  [1,16,-42,0,0,0,84,0,5,0,0,0,0,5, ldraw_lib__2_4cylo()],
// 1 16 -21 0 0 0 42 0 5 0 0 0 0 -5 2-4cyli.dat
  [1,16,-21,0,0,0,42,0,5,0,0,0,0,-5, ldraw_lib__2_4cyli()],
// 1 16 0 -5 -35 42 0 0 0 10 0 0 0 -42 48\2-4cylo.dat
  [1,16,0,-5,-35,42,0,0,0,10,0,0,0,-42, ldraw_lib__48__2_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -5 -35 21 0 0 0 10 0 0 0 -21 48\2-4cylo.dat
  [1,16,0,-5,-35,21,0,0,0,10,0,0,0,-21, ldraw_lib__48__2_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 1 -35 38 0 0 0 4 0 0 0 -38 48\2-4cylo.dat
  [1,16,0,1,-35,38,0,0,0,4,0,0,0,-38, ldraw_lib__48__2_4cylo()],
// 1 16 0 1 -35 27 0 0 0 4 0 0 0 -27 48\2-4cylo.dat
  [1,16,0,1,-35,27,0,0,0,4,0,0,0,-27, ldraw_lib__48__2_4cylo()],
// 1 16 0 5 -35 2 0 0 0 -1 0 0 0 -2 48\2-4ring19.dat
  [1,16,0,5,-35,2,0,0,0,-1,0,0,0,-2, ldraw_lib__48__2_4ring19()],
// 1 16 0 1 -35 9 0 0 0 -1 0 0 0 -9 48\2-4ring3.dat
  [1,16,0,1,-35,9,0,0,0,-1,0,0,0,-9, ldraw_lib__48__2_4ring3()],
// 1 16 0 -5 -35 21 0 0 0 1 0 0 0 -21 48\2-4ring1.dat
  [1,16,0,-5,-35,21,0,0,0,1,0,0,0,-21, ldraw_lib__48__2_4ring1()],
// 
// 4 16 8 -2.5 5.5 8 -2.5 9.5 -8 -2.5 9.5 -8 -2.5 5.5
  [4,16,8,-2.5,5.5,8,-2.5,9.5,-8,-2.5,9.5,-8,-2.5,5.5],
// 4 16 8 -2.5 9.5 8 -2 12 -8 -2 12 -8 -2.5 9.5
  [4,16,8,-2.5,9.5,8,-2,12,-8,-2,12,-8,-2.5,9.5],
// 4 16 -8 -2 12 8 -2 12 8 2 12 -8 2 12
  [4,16,-8,-2,12,8,-2,12,8,2,12,-8,2,12],
// 4 16 -8 2.5 9.5 8 2.5 9.5 8 2.5 5.5 -8 2.5 5.5
  [4,16,-8,2.5,9.5,8,2.5,9.5,8,2.5,5.5,-8,2.5,5.5],
// 4 16 8 2.5 9.5 -8 2.5 9.5 -8 2 12 8 2 12
  [4,16,8,2.5,9.5,-8,2.5,9.5,-8,2,12,8,2,12],
// 4 16 -9.5 2.5 5 -8 2.5 5.5 8 2.5 5.5 9.5 2.5 5
  [4,16,-9.5,2.5,5,-8,2.5,5.5,8,2.5,5.5,9.5,2.5,5],
// 4 16 -9.5 2.5 5 9.5 2.5 5 16 2.5 4.2275 -16 2.5 4.2275
  [4,16,-9.5,2.5,5,9.5,2.5,5,16,2.5,4.2275,-16,2.5,4.2275],
// 4 16 9.5 -2.5 5 8 -2.5 5.5 -8 -2.5 5.5 -9.5 -2.5 5
  [4,16,9.5,-2.5,5,8,-2.5,5.5,-8,-2.5,5.5,-9.5,-2.5,5],
// 4 16 9.5 -2.5 5 -9.5 -2.5 5 -16 -2.5 4.2275 16 -2.5 4.2275
  [4,16,9.5,-2.5,5,-9.5,-2.5,5,-16,-2.5,4.2275,16,-2.5,4.2275],
// 
// 2 24 8 2 12 -8 2 12
  [2,24,8,2,12,-8,2,12],
// 2 24 8 -2 12 -8 -2 12
  [2,24,8,-2,12,-8,-2,12],
// 2 24 8 -2.5 9.5 -8 -2.5 9.5
  [2,24,8,-2.5,9.5,-8,-2.5,9.5],
// 2 24 8 2.5 9.5 -8 2.5 9.5
  [2,24,8,2.5,9.5,-8,2.5,9.5],
// 2 24 -16 2.5 4.2275 16 2.5 4.2275
  [2,24,-16,2.5,4.2275,16,2.5,4.2275],
// 2 24 16 -2.5 4.2275 -16 -2.5 4.2275
  [2,24,16,-2.5,4.2275,-16,-2.5,4.2275],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4912s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4912s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4912s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__4912s01()],
];
module ldraw_lib__4912(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__4912(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__4912(line=0.2);