use <../lib.scad>
use <../p/1-4edge.scad>
use <../p/1-8tric.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/connect7.scad>
use <../p/connhole.scad>
use <s/55615s01.scad>
function ldraw_lib__49130() = [
// 0 Technic Pin Connector Perpendicular  3 x  3 Bent 90 with 4 Pins, Slots Across Beam
// 0 Name: 49130.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2023-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\55615s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__55615s01()],
// 1 16 0 0 0 1 0 0 0 0 -1 0 -1 0 s\55615s01.dat
  [1,16,0,0,0,1,0,0,0,0,-1,0,-1,0, ldraw_lib__s__55615s01()],
// 1 16 9 0 0 0 1 0 0 0 9 -9 0 0 4-4cyli.dat
  [1,16,9,0,0,0,1,0,0,0,9,-9,0,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 0 0 1 0 0 0 1 1 0 0 connhole.dat
  [1,16,0,0,0,0,1,0,0,0,1,1,0,0, ldraw_lib__connhole()],
// 1 16 0 0 0 9 0 0 0 0 9 0 -9 0 1-8tric.dat
  [1,16,0,0,0,9,0,0,0,0,9,0,-9,0, ldraw_lib__1_8tric()],
// 1 16 0 0 0 -9 0 0 0 0 9 0 -9 0 1-8tric.dat
  [1,16,0,0,0,-9,0,0,0,0,9,0,-9,0, ldraw_lib__1_8tric()],
// 1 16 10 0 0 0 1 0 0 0 9 -9 0 0 4-4edge.dat
  [1,16,10,0,0,0,1,0,0,0,9,-9,0,0, ldraw_lib__4_4edge()],
// 1 16 -10 0 0 0 1 0 0 0 9 -9 0 0 4-4edge.dat
  [1,16,-10,0,0,0,1,0,0,0,9,-9,0,0, ldraw_lib__4_4edge()],
// 1 16 -9 0 0 0 -1 0 0 0 9 -9 0 0 4-4cyli.dat
  [1,16,-9,0,0,0,-1,0,0,0,9,-9,0,0, ldraw_lib__4_4cyli()],
// 2 24 -9 -10 10 9 -10 10
  [2,24,-9,-10,10,9,-10,10],
// 
// 1 16 0 0 -10 0 0 1 1 0 0 0 1 0 connect7.dat
  [1,16,0,0,-10,0,0,1,1,0,0,0,1,0, ldraw_lib__connect7()],
// 1 16 0 0 -10 -2.82843 0 -2.82843 -2.82843 0 2.82843 0 1 0 1-4edge.dat
  [1,16,0,0,-10,-2.82843,0,-2.82843,-2.82843,0,2.82843,0,1,0, ldraw_lib__1_4edge()],
// 1 16 0 0 -10 2.82843 0 2.82843 2.82843 0 -2.82843 0 1 0 1-4edge.dat
  [1,16,0,0,-10,2.82843,0,2.82843,2.82843,0,-2.82843,0,1,0, ldraw_lib__1_4edge()],
// 2 24 2.828 2.828 -10 -2.828 2.828 -10
  [2,24,2.828,2.828,-10,-2.828,2.828,-10],
// 2 24 -2.828 -2.828 -10 2.828 -2.828 -10
  [2,24,-2.828,-2.828,-10,2.828,-2.828,-10],
// 1 16 0 -40 -10 0 0 1 1 0 0 0 1 0 connect7.dat
  [1,16,0,-40,-10,0,0,1,1,0,0,0,1,0, ldraw_lib__connect7()],
// 1 16 0 -40 -10 -2.82843 0 -2.82843 -2.82843 0 2.82843 0 1 0 1-4edge.dat
  [1,16,0,-40,-10,-2.82843,0,-2.82843,-2.82843,0,2.82843,0,1,0, ldraw_lib__1_4edge()],
// 1 16 0 -40 -10 2.82843 0 2.82843 2.82843 0 -2.82843 0 1 0 1-4edge.dat
  [1,16,0,-40,-10,2.82843,0,2.82843,2.82843,0,-2.82843,0,1,0, ldraw_lib__1_4edge()],
// 2 24 2.828 -37.172 -10 -2.828 -37.172 -10
  [2,24,2.828,-37.172,-10,-2.828,-37.172,-10],
// 2 24 -2.828 -42.828 -10 2.828 -42.828 -10
  [2,24,-2.828,-42.828,-10,2.828,-42.828,-10],
// 1 16 0 10 40 0 0 1 0 -1 0 1 0 0 connect7.dat
  [1,16,0,10,40,0,0,1,0,-1,0,1,0,0, ldraw_lib__connect7()],
// 1 16 0 10 40 -2.82843 0 -2.82843 0 -1 0 -2.82843 0 2.82843 1-4edge.dat
  [1,16,0,10,40,-2.82843,0,-2.82843,0,-1,0,-2.82843,0,2.82843, ldraw_lib__1_4edge()],
// 1 16 0 10 40 2.82843 0 2.82843 0 -1 0 2.82843 0 -2.82843 1-4edge.dat
  [1,16,0,10,40,2.82843,0,2.82843,0,-1,0,2.82843,0,-2.82843, ldraw_lib__1_4edge()],
// 2 24 2.828 10 42.828 -2.828 10 42.828
  [2,24,2.828,10,42.828,-2.828,10,42.828],
// 2 24 -2.828 10 37.172 2.828 10 37.172
  [2,24,-2.828,10,37.172,2.828,10,37.172],
// 1 16 0 10 0 0 0 1 0 -1 0 1 0 0 connect7.dat
  [1,16,0,10,0,0,0,1,0,-1,0,1,0,0, ldraw_lib__connect7()],
// 1 16 0 10 0 -2.82843 0 -2.82843 0 -1 0 -2.82843 0 2.82843 1-4edge.dat
  [1,16,0,10,0,-2.82843,0,-2.82843,0,-1,0,-2.82843,0,2.82843, ldraw_lib__1_4edge()],
// 1 16 0 10 0 2.82843 0 2.82843 0 -1 0 2.82843 0 -2.82843 1-4edge.dat
  [1,16,0,10,0,2.82843,0,2.82843,0,-1,0,2.82843,0,-2.82843, ldraw_lib__1_4edge()],
// 2 24 2.828 10 2.828 -2.828 10 2.828
  [2,24,2.828,10,2.828,-2.828,10,2.828],
// 2 24 -2.828 10 -2.828 2.828 10 -2.828
  [2,24,-2.828,10,-2.828,2.828,10,-2.828],
];
module ldraw_lib__49130(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__49130(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__49130(line=0.2);