use <../lib.scad>
use <58171.scad>
use <58213.scad>
use <u9115.scad>
use <u9116.scad>
use <u9117.scad>
use <u9118.scad>
use <u9217.scad>
use <u9219.scad>
use <u9549.scad>
use <u9567.scad>
use <u9568.scad>
use <u9569.scad>
function ldraw_lib__49242() = [
// 0 Electric Hub Mario
// 0 Name: 49242.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Shortcut UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 49242c01pb001
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9217.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__u9217()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9567.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__u9567()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9568.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__u9568()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9569.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__u9569()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9115.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__u9115()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9116.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__u9116()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 u9117.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__u9117()],
// 1 16 -6.9 116.4 -23.3 1 0 0 0 1 0 0 0 1 u9118.dat
  [1,16,-6.9,116.4,-23.3,1,0,0,0,1,0,0,0,1, ldraw_lib__u9118()],
// 1 16 -14.3 116.4 -23.3 1 0 0 0 1 0 0 0 1 u9118.dat
  [1,16,-14.3,116.4,-23.3,1,0,0,0,1,0,0,0,1, ldraw_lib__u9118()],
// 1 16 -21.8 116.4 -23.3 1 0 0 0 1 0 0 0 1 u9118.dat
  [1,16,-21.8,116.4,-23.3,1,0,0,0,1,0,0,0,1, ldraw_lib__u9118()],
// 1 16 6.9 116.4 -23.3 1 0 0 0 1 0 0 0 1 u9118.dat
  [1,16,6.9,116.4,-23.3,1,0,0,0,1,0,0,0,1, ldraw_lib__u9118()],
// 1 16 14.3 116.4 -23.3 1 0 0 0 1 0 0 0 1 u9118.dat
  [1,16,14.3,116.4,-23.3,1,0,0,0,1,0,0,0,1, ldraw_lib__u9118()],
// 1 16 21.8 116.4 -23.3 1 0 0 0 1 0 0 0 1 u9118.dat
  [1,16,21.8,116.4,-23.3,1,0,0,0,1,0,0,0,1, ldraw_lib__u9118()],
// 1 16 0 141 0 1 0 0 0 -1 0 0 0 -1 u9219.dat
  [1,16,0,141,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__u9219()],
// 1 16 0 30 30 -1 0 0 0 1 0 0 0 -1 58171.dat
  [1,16,0,30,30,-1,0,0,0,1,0,0,0,-1, ldraw_lib__58171()],
// 1 16 0 119.5 23 1 0 0 0 0 1 0 -1 0 u9549.dat
  [1,16,0,119.5,23,1,0,0,0,0,1,0,-1,0, ldraw_lib__u9549()],
// 1 16 -40 83 0 -1 0 0 0 1 0 0 0 -1 58213.dat
  [1,16,-40,83,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__58213()],
// 1 16 40 83 0 1 0 0 0 1 0 0 0 1 58213.dat
  [1,16,40,83,0,1,0,0,0,1,0,0,0,1, ldraw_lib__58213()],
];
module ldraw_lib__49242(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__49242(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__49242(line=0.2);