use <../lib.scad>
use <../p/2-4cyli.scad>
use <../p/2-4edge.scad>
use <../p/2-4ring3.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ering.scad>
use <../p/4-4ring2.scad>
use <../p/8/2-4cyli.scad>
use <../p/8/2-8sphe.scad>
use <../p/bush0.scad>
use <../p/rect2p.scad>
use <s/49283s01.scad>
$fa=1; $fs=0.2;
function ldraw_lib__49283(realsolid=false) = [
// 0 Technic Cable Clip
// 0 Name: 49283.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2020-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bush, Power Functions 2.0, Spike Prime
// 
// 0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 bush0.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__bush0(realsolid)],
// 1 16 0 0 -10 3 0 0 0 0 3 0 1 0 4-4ring2.dat
  [1,16,0,0,-10,3,0,0,0,0,3,0,1,0, ldraw_lib__4_4ring2(realsolid)],
// 1 16 0 0 -10 6 0 0 0 0 6 0 1 0 4-4ering.dat
  [1,16,0,0,-10,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4ering(realsolid)],
// 1 16 0 0 -10 9 0 0 0 0 9 0 1 0 4-4edge.dat
  [1,16,0,0,-10,9,0,0,0,0,9,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 0 -10 9 0 0 0 0 9 0 1 0 4-4cyli.dat
  [1,16,0,0,-10,9,0,0,0,0,9,0,1,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 0 -9 9 0 0 0 0 9 0 3 0 2-4cyli.dat
  [1,16,0,0,-9,9,0,0,0,0,9,0,3,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 0 0 -6 9 0 0 0 0 9 0 1 0 2-4edge.dat
  [1,16,0,0,-6,9,0,0,0,0,9,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 0 -6 2.25 0 0 0 0 2.25 0 -1 0 2-4ring3.dat
  [1,16,0,0,-6,2.25,0,0,0,0,2.25,0,-1,0, ldraw_lib__2_4ring3(realsolid)],
// 1 16 0 0 10 3 0 0 0 0 3 0 -1 0 4-4ring2.dat
  [1,16,0,0,10,3,0,0,0,0,3,0,-1,0, ldraw_lib__4_4ring2(realsolid)],
// 1 16 0 0 10 6 0 0 0 0 6 0 -1 0 4-4ering.dat
  [1,16,0,0,10,6,0,0,0,0,6,0,-1,0, ldraw_lib__4_4ering(realsolid)],
// 1 16 0 0 10 9 0 0 0 0 9 0 -1 0 4-4edge.dat
  [1,16,0,0,10,9,0,0,0,0,9,0,-1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 0 10 9 0 0 0 0 9 0 -1 0 4-4cyli.dat
  [1,16,0,0,10,9,0,0,0,0,9,0,-1,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 0 9 9 0 0 0 0 9 0 -3 0 2-4cyli.dat
  [1,16,0,0,9,9,0,0,0,0,9,0,-3,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 0 0 6 9 0 0 0 0 9 0 -1 0 2-4edge.dat
  [1,16,0,0,6,9,0,0,0,0,9,0,-1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 0 6 2.25 0 0 0 0 2.25 0 1 0 2-4ring3.dat
  [1,16,0,0,6,2.25,0,0,0,0,2.25,0,1,0, ldraw_lib__2_4ring3(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\49283s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__49283s01(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\49283s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__49283s01(realsolid)],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\49283s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__49283s01(realsolid)],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\49283s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__49283s01(realsolid)],
// 1 16 -5.3 -21.4 -3 0 10.6 0 -1 0 0 0 0 1.3 8\2-4cyli.dat
  [1,16,-5.3,-21.4,-3,0,10.6,0,-1,0,0,0,0,1.3, ldraw_lib__8__2_4cyli(realsolid)],
// 1 16 -5.3 -21.4 -3 0 -1 0 -1 0 0 0 0 1.3 8\2-8sphe.dat
  [1,16,-5.3,-21.4,-3,0,-1,0,-1,0,0,0,0,1.3, ldraw_lib__8__2_8sphe(realsolid)],
// 1 16 -5.3 -21.4 -3 0 0 -1 -1 0 0 0 -0.38 0 8\2-4cyli.dat
  [1,16,-5.3,-21.4,-3,0,0,-1,-1,0,0,0,-0.38,0, ldraw_lib__8__2_4cyli(realsolid)],
// 2 24 -6.0071 -22.1071 -3.2798 -6.3 -21.4 -3.3791
  [2,24,-6.0071,-22.1071,-3.2798,-6.3,-21.4,-3.3791],
// 2 24 -5.3097 -22.396 -3 -5.3 -22.4 -3
  [2,24,-5.3097,-22.396,-3,-5.3,-22.4,-3],
// 2 24 -6.0071 -22.1071 -3.2798 -5.3097 -22.396 -3
  [2,24,-6.0071,-22.1071,-3.2798,-5.3097,-22.396,-3],
// 2 24 -5.3 -20.4 -3 -5.4555 -20.4644 -3
  [2,24,-5.3,-20.4,-3,-5.4555,-20.4644,-3],
// 2 24 -5.4555 -20.4644 -3 -6.0071 -20.6929 -3.2356
  [2,24,-5.4555,-20.4644,-3,-6.0071,-20.6929,-3.2356],
// 2 24 -6.3 -21.4 -3.3791 -6.0071 -20.6929 -3.2356
  [2,24,-6.3,-21.4,-3.3791,-6.0071,-20.6929,-3.2356],
// 1 16 5.3 -21.4 -3 0 1 0 -1 0 0 0 0 1.3 8\2-8sphe.dat
  [1,16,5.3,-21.4,-3,0,1,0,-1,0,0,0,0,1.3, ldraw_lib__8__2_8sphe(realsolid)],
// 1 16 5.3 -21.4 -3 0 0 1 -1 0 0 0 -0.38 0 8\2-4cyli.dat
  [1,16,5.3,-21.4,-3,0,0,1,-1,0,0,0,-0.38,0, ldraw_lib__8__2_4cyli(realsolid)],
// 2 24 6.0071 -22.1071 -3.2798 6.3 -21.4 -3.3791
  [2,24,6.0071,-22.1071,-3.2798,6.3,-21.4,-3.3791],
// 2 24 5.3097 -22.396 -3 5.3 -22.4 -3
  [2,24,5.3097,-22.396,-3,5.3,-22.4,-3],
// 2 24 6.0071 -22.1071 -3.2798 5.3097 -22.396 -3
  [2,24,6.0071,-22.1071,-3.2798,5.3097,-22.396,-3],
// 2 24 5.3 -20.4 -3 5.4555 -20.4644 -3
  [2,24,5.3,-20.4,-3,5.4555,-20.4644,-3],
// 2 24 5.4555 -20.4644 -3 6.0071 -20.6929 -3.2356
  [2,24,5.4555,-20.4644,-3,6.0071,-20.6929,-3.2356],
// 2 24 6.3 -21.4 -3.3791 6.0071 -20.6929 -3.2356
  [2,24,6.3,-21.4,-3.3791,6.0071,-20.6929,-3.2356],
// 2 24 5.3 -22.4 -3 -5.3097 -22.396 -3
  [2,24,5.3,-22.4,-3,-5.3097,-22.396,-3],
// 2 24 5.3 -20.4 -3 -5.3 -20.4 -3
  [2,24,5.3,-20.4,-3,-5.3,-20.4,-3],
// 1 16 -5.3 -18.4 3 0 10.6 0 -1 0 0 0 0 -1.3 8\2-4cyli.dat
  [1,16,-5.3,-18.4,3,0,10.6,0,-1,0,0,0,0,-1.3, ldraw_lib__8__2_4cyli(realsolid)],
// 1 16 -5.3 -18.4 3 0 -1 0 -1 0 0 0 0 -1.3 8\2-8sphe.dat
  [1,16,-5.3,-18.4,3,0,-1,0,-1,0,0,0,0,-1.3, ldraw_lib__8__2_8sphe(realsolid)],
// 1 16 -5.3 -18.4 3 0 0 -1 -1 0 0 0 0.38 0 8\2-4cyli.dat
  [1,16,-5.3,-18.4,3,0,0,-1,-1,0,0,0,0.38,0, ldraw_lib__8__2_4cyli(realsolid)],
// 1 16 5.3 -18.4 3 0 1 0 -1 0 0 0 0 -1.3 8\2-8sphe.dat
  [1,16,5.3,-18.4,3,0,1,0,-1,0,0,0,0,-1.3, ldraw_lib__8__2_8sphe(realsolid)],
// 1 16 5.3 -18.4 3 0 0 1 -1 0 0 0 0.38 0 8\2-4cyli.dat
  [1,16,5.3,-18.4,3,0,0,1,-1,0,0,0,0.38,0, ldraw_lib__8__2_4cyli(realsolid)],
// 2 24 -6.0071 -19.1071 3.186 -5.5435 -19.2992 3
  [2,24,-6.0071,-19.1071,3.186,-5.5435,-19.2992,3],
// 2 24 -6.3 -18.4 3.2853 -6.0071 -17.6929 3.1418
  [2,24,-6.3,-18.4,3.2853,-6.0071,-17.6929,3.1418],
// 2 24 -6.3 -18.4 3.2853 -6.0071 -19.1071 3.186
  [2,24,-6.3,-18.4,3.2853,-6.0071,-19.1071,3.186],
// 2 24 -5.6751 -17.5554 3 -6.0071 -17.6929 3.1418
  [2,24,-5.6751,-17.5554,3,-6.0071,-17.6929,3.1418],
// 2 24 -5.5435 -19.2992 3 -5.3 -19.4 3
  [2,24,-5.5435,-19.2992,3,-5.3,-19.4,3],
// 2 24 -5.3 -17.4 3 -5.6751 -17.5554 3
  [2,24,-5.3,-17.4,3,-5.6751,-17.5554,3],
// 2 24 6.0071 -19.1071 3.186 5.5435 -19.2992 3
  [2,24,6.0071,-19.1071,3.186,5.5435,-19.2992,3],
// 2 24 6.3 -18.4 3.2853 6.0071 -17.6929 3.1418
  [2,24,6.3,-18.4,3.2853,6.0071,-17.6929,3.1418],
// 2 24 6.3 -18.4 3.2853 6.0071 -19.1071 3.186
  [2,24,6.3,-18.4,3.2853,6.0071,-19.1071,3.186],
// 2 24 5.6751 -17.5554 3 6.0071 -17.6929 3.1418
  [2,24,5.6751,-17.5554,3,6.0071,-17.6929,3.1418],
// 2 24 5.5435 -19.2992 3 5.3 -19.4 3
  [2,24,5.5435,-19.2992,3,5.3,-19.4,3],
// 2 24 5.3 -17.4 3 5.6751 -17.5554 3
  [2,24,5.3,-17.4,3,5.6751,-17.5554,3],
// 2 24 -5.3 -19.4 3 5.3 -19.4 3
  [2,24,-5.3,-19.4,3,5.3,-19.4,3],
// 2 24 5.3 -17.4 3 -5.3 -17.4 3
  [2,24,5.3,-17.4,3,-5.3,-17.4,3],
// 3 16 8.5854 -5.5 0 8.6226 -5 -6 8.6226 -5 6
  [3,16,8.5854,-5.5,0,8.6226,-5,-6,8.6226,-5,6],
// 1 16 6.78615 -4.97485 0 0 0 1.83645 0 -1 -0.02515 6 0 0 rect2p.dat
  [1,16,6.78615,-4.97485,0,0,0,1.83645,0,-1,-0.02515,6,0,0, ldraw_lib__rect2p(realsolid)],
// 3 16 -8.6226 -5 -6 -8.5854 -5.5 0 -8.6226 -5 6
  [3,16,-8.6226,-5,-6,-8.5854,-5.5,0,-8.6226,-5,6],
// 1 16 -6.78615 -4.97485 0 0 0 -1.83645 0 -1 -0.02515 -6 0 0 rect2p.dat
  [1,16,-6.78615,-4.97485,0,0,0,-1.83645,0,-1,-0.02515,-6,0,0, ldraw_lib__rect2p(realsolid)],
// 5 24 0 -26 -9 0 -26 -6 4 -25.7 -6 -4 -25.7 -6
  [5,24,0,-26,-9,0,-26,-6,4,-25.7,-6,-4,-25.7,-6],
// 5 24 0 -27 -3 0 -28.4142 -3.5858 5 -27.9142 -3.5858 -5 -27.9142 -3.5858
  [5,24,0,-27,-3,0,-28.4142,-3.5858,5,-27.9142,-3.5858,-5,-27.9142,-3.5858],
// 5 24 0 -27 3 0 -28.4142 3.5858 5 -27.9142 3.5858 -5 -27.9142 3.5858
  [5,24,0,-27,3,0,-28.4142,3.5858,5,-27.9142,3.5858,-5,-27.9142,3.5858],
// 5 24 0 -26 9 0 -26 6 4 -25.7 6 -4 -25.7 6
  [5,24,0,-26,9,0,-26,6,4,-25.7,6,-4,-25.7,6],
// 5 24 0 -28.4142 3.5858 0 -29 5 5 -28.5 5 -5 -28.5 5
  [5,24,0,-28.4142,3.5858,0,-29,5,5,-28.5,5,-5,-28.5,5],
// 5 24 0 -28.4142 -3.5858 0 -29 -5 5 -28.5 -5 -5 -28.5 -5
  [5,24,0,-28.4142,-3.5858,0,-29,-5,5,-28.5,-5,-5,-28.5,-5],
// 5 24 0 -29 -5 0 -29 -9 5 -28.5 -9 -5 -28.5 -9
  [5,24,0,-29,-5,0,-29,-9,5,-28.5,-9,-5,-28.5,-9],
// 5 24 0 -29 5 0 -29 9 5 -28.5 9 -5 -28.5 9
  [5,24,0,-29,5,0,-29,9,5,-28.5,9,-5,-28.5,9],
];
module ldraw_lib__49283(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__49283(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__49283(line=0.2);