use <../lib.scad>
use <s/49612s01.scad>
use <../p/stud.scad>
use <../p/stud4a.scad>
$fa=1; $fs=0.2;
function ldraw_lib__49612(realsolid=false) = [
// 0 Brick  4 x  4 x  2.667 Corner Round with Dome Top
// 0 Name: 49612.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2022-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
// 0 !HISTORY 2021-01-03 [cwdee] Update description
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 
// 
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 stud.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\49612s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__49612s01(realsolid)],
// 1 16 0 0 0 0 0 -1 0 1 0 -1 0 0 s\49612s01.dat
  [1,16,0,0,0,0,0,-1,0,1,0,-1,0,0, ldraw_lib__s__49612s01(realsolid)],
// 1 16 10 4 -10 -1 0 0 0 -15 0 0 0 1 stud4a.dat
  [1,16,10,4,-10,-1,0,0,0,-15,0,0,0,1, ldraw_lib__stud4a(realsolid)],
// 1 16 30 24 -30 -1 0 0 0 -10 0 0 0 1 stud4a.dat
  [1,16,30,24,-30,-1,0,0,0,-10,0,0,0,1, ldraw_lib__stud4a(realsolid)],
// 2 24 -10 64 10 -10 0 10
  [2,24,-10,64,10,-10,0,10],
// 2 24 -6 4 6 -6 64 6
  [2,24,-6,4,6,-6,64,6],
// 5 24 43.74 60 -43.74 40.726 38.57 -40.726 45.7925 60 -41.5452 41.5452 60 -45.7925
  [5,24,43.74,60,-43.74,40.726,38.57,-40.726,45.7925,60,-41.5452,41.5452,60,-45.7925],
// 5 24 40.726 38.57 -40.726 32.142 20.402 -32.142 41.614 20.402 -19.798 19.798 20.402 -41.614
  [5,24,40.726,38.57,-40.726,32.142,20.402,-32.142,41.614,20.402,-19.798,19.798,20.402,-41.614],
// 5 24 19.296 8.262 -19.296 32.142 20.402 -32.142 41.614 20.402 -19.798 19.798 20.402 -41.614
  [5,24,19.296,8.262,-19.296,32.142,20.402,-32.142,41.614,20.402,-19.798,19.798,20.402,-41.614],
// 5 24 19.296 8.262 -19.296 4.142 4 -4.142 7.32 4 0 0 4 -7.32
  [5,24,19.296,8.262,-19.296,4.142,4,-4.142,7.32,4,0,0,4,-7.32],
// 5 24 44.2426 64 -44.2426 44.2426 60 -44.2426 45.5434 64 -42.2962 42.2962 64 -45.5434
  [5,24,44.2426,64,-44.2426,44.2426,60,-44.2426,45.5434,64,-42.2962,42.2962,64,-45.5434],
];
module ldraw_lib__49612(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__49612(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__49612(line=0.2);