use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/box4-7a.scad>
use <s/501s01.scad>
use <../p/stud2a.scad>
function ldraw_lib__501b() = [
// 0 ~Electric Train Motor 12V Unslotted with 3-Hole Plugs
// 0 Name: 501b.dat
// 0 Author: Thomas Burger [grapeape]
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CMDLINE -c0
// 
// 0 !HISTORY 2003-05-23 [Steffen] fixed
// 0 !HISTORY 2004-01-28 [cwdee] Removed POV code per LSC decision
// 0 !HISTORY 2004-04-10 [Steffen] corrected renumbered wheel file reference
// 0 !HISTORY 2008-12-02 [Steffen] this file was duplicatedly present on the PT, merged the two versions
// 0 !HISTORY 2009-01-10 [Steffen] moved common parts of variants ...a, ...b, ...c to subpart file
// 0 !HISTORY 2009-10-06 [Steffen] adjusted origin to match 2894c01.dat
// 0 !HISTORY 2009-11-07 [Steffen] removed BFC NOCLIP portions
// 0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// 0 !HISTORY 2013-04-20 [MagFors] Changed colour 383 to 494 (real metal)
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\501s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__501s01()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 494 0 28.5 -99 -15 0 0 0 0 2.5 0 20 0 box4-7a.dat
  [1,494,0,28.5,-99,-15,0,0,0,0,2.5,0,20,0, ldraw_lib__box4_7a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 494 0 23.5 -99 -15 0 0 0 0 -2.5 0 20 0 box4-7a.dat
  [1,494,0,23.5,-99,-15,0,0,0,0,-2.5,0,20,0, ldraw_lib__box4_7a()],
// 1 494 -10 26 -85 -3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,494,-10,26,-85,-3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 494 -10 26 -85 -3.5 0 0 0 0 3.5 0 -11 0 4-4cyli.dat
  [1,494,-10,26,-85,-3.5,0,0,0,0,3.5,0,-11,0, ldraw_lib__4_4cyli()],
// 1 494 -10 26 -85 -3.75 0 0 0 0 3.75 0 -11 0 4-4edge.dat
  [1,494,-10,26,-85,-3.75,0,0,0,0,3.75,0,-11,0, ldraw_lib__4_4edge()],
// 1 494 -10 26 -85 -3.75 0 0 0 0 3.75 0 -11 0 4-4cyli.dat
  [1,494,-10,26,-85,-3.75,0,0,0,0,3.75,0,-11,0, ldraw_lib__4_4cyli()],
// 1 494 10 26 -85 -3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,494,10,26,-85,-3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 494 10 26 -85 -3.5 0 0 0 0 3.5 0 -11 0 4-4cyli.dat
  [1,494,10,26,-85,-3.5,0,0,0,0,3.5,0,-11,0, ldraw_lib__4_4cyli()],
// 1 494 10 26 -85 -3.75 0 0 0 0 3.75 0 -11 0 4-4cyli.dat
  [1,494,10,26,-85,-3.75,0,0,0,0,3.75,0,-11,0, ldraw_lib__4_4cyli()],
// 1 494 10 26 -85 -3.75 0 0 0 0 3.75 0 -11 0 4-4edge.dat
  [1,494,10,26,-85,-3.75,0,0,0,0,3.75,0,-11,0, ldraw_lib__4_4edge()],
// 
// 1 16 0 26 -100 -4 0 0 0 0 4 0 -1 0 4-4edge.dat
  [1,16,0,26,-100,-4,0,0,0,0,4,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 0 26 -100 4 0 0 0 0 4 0 1 0 4-4ndis.dat
  [1,16,0,26,-100,4,0,0,0,0,4,0,1,0, ldraw_lib__4_4ndis()],
// 1 16 0 26 -96 -4 0 0 0 0 4 0 -1 0 4-4edge.dat
  [1,16,0,26,-96,-4,0,0,0,0,4,0,-1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 26 -96 -4 0 0 0 0 4 0 -4 0 4-4cyli.dat
  [1,16,0,26,-96,-4,0,0,0,0,4,0,-4,0, ldraw_lib__4_4cyli()],
// 4 16 -4 22 -100 4 22 -100 4 16 -100 -4 16 -100
  [4,16,-4,22,-100,4,22,-100,4,16,-100,-4,16,-100],
// 4 16 -4 40 -100 4 40 -100 4 30 -100 -4 30 -100
  [4,16,-4,40,-100,4,40,-100,4,30,-100,-4,30,-100],
// 4 16 -13.5 29.5 -100 -13.5 22.5 -100 -20 16 -100 -20 40 -100
  [4,16,-13.5,29.5,-100,-13.5,22.5,-100,-20,16,-100,-20,40,-100],
// 4 16 -6.5 29.5 -100 -13.5 29.5 -100 -20 40 -100 -4 40 -100
  [4,16,-6.5,29.5,-100,-13.5,29.5,-100,-20,40,-100,-4,40,-100],
// 4 16 -6.5 22.5 -100 -6.5 29.5 -100 -4 40 -100 -4 16 -100
  [4,16,-6.5,22.5,-100,-6.5,29.5,-100,-4,40,-100,-4,16,-100],
// 4 16 -13.5 22.5 -100 -6.5 22.5 -100 -4 16 -100 -20 16 -100
  [4,16,-13.5,22.5,-100,-6.5,22.5,-100,-4,16,-100,-20,16,-100],
// 4 16 13.5 29.5 -100 20 40 -100 20 16 -100 13.5 22.5 -100
  [4,16,13.5,29.5,-100,20,40,-100,20,16,-100,13.5,22.5,-100],
// 4 16 6.5 29.5 -100 4 40 -100 20 40 -100 13.5 29.5 -100
  [4,16,6.5,29.5,-100,4,40,-100,20,40,-100,13.5,29.5,-100],
// 4 16 6.5 22.5 -100 4 16 -100 4 40 -100 6.5 29.5 -100
  [4,16,6.5,22.5,-100,4,16,-100,4,40,-100,6.5,29.5,-100],
// 4 16 13.5 22.5 -100 20 16 -100 4 16 -100 6.5 22.5 -100
  [4,16,13.5,22.5,-100,20,16,-100,4,16,-100,6.5,22.5,-100],
// 1 16 -10 26 -100 -3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,-10,26,-100,-3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 -10 26 -100 3.5 0 0 0 0 3.5 0 1 0 4-4ndis.dat
  [1,16,-10,26,-100,3.5,0,0,0,0,3.5,0,1,0, ldraw_lib__4_4ndis()],
// 1 16 -10 26 -96 -3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,-10,26,-96,-3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 26 -96 -3.5 0 0 0 0 3.5 0 -4 0 4-4cyli.dat
  [1,16,-10,26,-96,-3.5,0,0,0,0,3.5,0,-4,0, ldraw_lib__4_4cyli()],
// 1 16 10 26 -100 -3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,10,26,-100,-3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 10 26 -100 3.5 0 0 0 0 3.5 0 1 0 4-4ndis.dat
  [1,16,10,26,-100,3.5,0,0,0,0,3.5,0,1,0, ldraw_lib__4_4ndis()],
// 1 16 10 26 -96 -3.5 0 0 0 0 3.5 0 -1 0 4-4edge.dat
  [1,16,10,26,-96,-3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 26 -96 -3.5 0 0 0 0 3.5 0 -4 0 4-4cyli.dat
  [1,16,10,26,-96,-3.5,0,0,0,0,3.5,0,-4,0, ldraw_lib__4_4cyli()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 494 0 18 87.5 -15 0 0 0 20 0 0 0 -2.5 box4-7a.dat
  [1,494,0,18,87.5,-15,0,0,0,20,0,0,0,-2.5, ldraw_lib__box4_7a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 494 0 18 92.5 -15 0 0 0 20 0 0 0 2.5 box4-7a.dat
  [1,494,0,18,92.5,-15,0,0,0,20,0,0,0,2.5, ldraw_lib__box4_7a()],
// 1 494 10 31 90 -3.5 0 0 0 -1 0 0 0 -3.5 4-4edge.dat
  [1,494,10,31,90,-3.5,0,0,0,-1,0,0,0,-3.5, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 494 10 31 90 -3.5 0 0 0 -11 0 0 0 -3.5 4-4cyli.dat
  [1,494,10,31,90,-3.5,0,0,0,-11,0,0,0,-3.5, ldraw_lib__4_4cyli()],
// 1 494 10 31 90 -3.75 0 0 0 -11 0 0 0 -3.75 4-4edge.dat
  [1,494,10,31,90,-3.75,0,0,0,-11,0,0,0,-3.75, ldraw_lib__4_4edge()],
// 1 494 10 31 90 -3.75 0 0 0 -11 0 0 0 -3.75 4-4cyli.dat
  [1,494,10,31,90,-3.75,0,0,0,-11,0,0,0,-3.75, ldraw_lib__4_4cyli()],
// 1 494 -10 31 90 -3.5 0 0 0 -1 0 0 0 -3.5 4-4edge.dat
  [1,494,-10,31,90,-3.5,0,0,0,-1,0,0,0,-3.5, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 494 -10 31 90 -3.5 0 0 0 -11 0 0 0 -3.5 4-4cyli.dat
  [1,494,-10,31,90,-3.5,0,0,0,-11,0,0,0,-3.5, ldraw_lib__4_4cyli()],
// 1 494 -10 31 90 -3.75 0 0 0 -11 0 0 0 -3.75 4-4edge.dat
  [1,494,-10,31,90,-3.75,0,0,0,-11,0,0,0,-3.75, ldraw_lib__4_4edge()],
// 1 494 -10 31 90 -3.75 0 0 0 -11 0 0 0 -3.75 4-4cyli.dat
  [1,494,-10,31,90,-3.75,0,0,0,-11,0,0,0,-3.75, ldraw_lib__4_4cyli()],
// 
// 1 16 0 16 90 -4 0 0 0 -1 0 0 0 -4 4-4edge.dat
  [1,16,0,16,90,-4,0,0,0,-1,0,0,0,-4, ldraw_lib__4_4edge()],
// 1 16 0 16 90 -4 0 0 0 1 0 0 0 4 4-4ndis.dat
  [1,16,0,16,90,-4,0,0,0,1,0,0,0,4, ldraw_lib__4_4ndis()],
// 1 16 0 20 90 -4 0 0 0 -1 0 0 0 -4 4-4edge.dat
  [1,16,0,20,90,-4,0,0,0,-1,0,0,0,-4, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 20 90 -4 0 0 0 -4 0 0 0 -4 4-4cyli.dat
  [1,16,0,20,90,-4,0,0,0,-4,0,0,0,-4, ldraw_lib__4_4cyli()],
// 4 16 -4 16 94 4 16 94 4 16 100 -4 16 100
  [4,16,-4,16,94,4,16,94,4,16,100,-4,16,100],
// 4 16 -4 16 76 4 16 76 4 16 86 -4 16 86
  [4,16,-4,16,76,4,16,76,4,16,86,-4,16,86],
// 4 16 -13.5 16 86.5 -13.5 16 93.5 -20 16 100 -20 16 76
  [4,16,-13.5,16,86.5,-13.5,16,93.5,-20,16,100,-20,16,76],
// 4 16 -6.5 16 86.5 -13.5 16 86.5 -20 16 76 -4 16 76
  [4,16,-6.5,16,86.5,-13.5,16,86.5,-20,16,76,-4,16,76],
// 4 16 -6.5 16 93.5 -6.5 16 86.5 -4 16 76 -4 16 100
  [4,16,-6.5,16,93.5,-6.5,16,86.5,-4,16,76,-4,16,100],
// 4 16 -13.5 16 93.5 -6.5 16 93.5 -4 16 100 -20 16 100
  [4,16,-13.5,16,93.5,-6.5,16,93.5,-4,16,100,-20,16,100],
// 4 16 13.5 16 86.5 20 16 76 20 16 100 13.5 16 93.5
  [4,16,13.5,16,86.5,20,16,76,20,16,100,13.5,16,93.5],
// 4 16 6.5 16 86.5 4 16 76 20 16 76 13.5 16 86.5
  [4,16,6.5,16,86.5,4,16,76,20,16,76,13.5,16,86.5],
// 4 16 6.5 16 93.5 4 16 100 4 16 76 6.5 16 86.5
  [4,16,6.5,16,93.5,4,16,100,4,16,76,6.5,16,86.5],
// 4 16 13.5 16 93.5 20 16 100 4 16 100 6.5 16 93.5
  [4,16,13.5,16,93.5,20,16,100,4,16,100,6.5,16,93.5],
// 1 16 -10 16 90 -3.5 0 0 0 -1 0 0 0 -3.5 4-4edge.dat
  [1,16,-10,16,90,-3.5,0,0,0,-1,0,0,0,-3.5, ldraw_lib__4_4edge()],
// 1 16 -10 16 90 -3.5 0 0 0 1 0 0 0 3.5 4-4ndis.dat
  [1,16,-10,16,90,-3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__4_4ndis()],
// 1 16 -10 20 90 -3.5 0 0 0 -1 0 0 0 -3.5 4-4edge.dat
  [1,16,-10,20,90,-3.5,0,0,0,-1,0,0,0,-3.5, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 20 90 -3.5 0 0 0 -4 0 0 0 -3.5 4-4cyli.dat
  [1,16,-10,20,90,-3.5,0,0,0,-4,0,0,0,-3.5, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 16 90 -3.5 0 0 0 -1 0 0 0 -3.5 4-4edge.dat
  [1,16,10,16,90,-3.5,0,0,0,-1,0,0,0,-3.5, ldraw_lib__4_4edge()],
// 1 16 10 16 90 -3.5 0 0 0 1 0 0 0 3.5 4-4ndis.dat
  [1,16,10,16,90,-3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__4_4ndis()],
// 1 16 10 20 90 -3.5 0 0 0 -1 0 0 0 -3.5 4-4edge.dat
  [1,16,10,20,90,-3.5,0,0,0,-1,0,0,0,-3.5, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 20 90 -3.5 0 0 0 -4 0 0 0 -3.5 4-4cyli.dat
  [1,16,10,20,90,-3.5,0,0,0,-4,0,0,0,-3.5, ldraw_lib__4_4cyli()],
// 1 16 -10 16 90 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,-10,16,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 10 16 90 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,10,16,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 10 16 90 6 0 0 0 6 0 0 0 6 4-4edge.dat
  [1,16,10,16,90,6,0,0,0,6,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 10 16 90 4 0 0 0 4 0 0 0 4 4-4edge.dat
  [1,16,10,16,90,4,0,0,0,4,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 -10 16 90 4 0 0 0 4 0 0 0 4 4-4edge.dat
  [1,16,-10,16,90,4,0,0,0,4,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 -10 16 90 6 0 0 0 6 0 0 0 6 4-4edge.dat
  [1,16,-10,16,90,6,0,0,0,6,0,0,0,6, ldraw_lib__4_4edge()],
// 
// 4 16 -40 16 -100 40 16 -100 40 16 -96 -40 16 -96
  [4,16,-40,16,-100,40,16,-100,40,16,-96,-40,16,-96],
// 2 24 -40 16 -100 40 16 -100
  [2,24,-40,16,-100,40,16,-100],
];
module ldraw_lib__501b(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__501b(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__501b(line=0.2);