use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cyli.scad>
use <../p/4-4cylo.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/4-8sphe.scad>
use <s/50407s01.scad>
use <../p/stud6.scad>
function ldraw_lib__50407() = [
// 0 Plate  2 x  2 with Rotary Shaft and Thread
// 0 Name: 50407.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Ninjago, Tornado Spinner
// 
// 0 !HISTORY 2024-10-27 [OrionP] Official Update 2024-09
// 
// 
// 1 16 10 0 10 1 0 0 0 1 0 0 0 1 stud6.dat
  [1,16,10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud6()],
// 1 16 10 0 -10 0 0 1 0 1 0 -1 0 0 stud6.dat
  [1,16,10,0,-10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud6()],
// 1 16 -10 0 10 0 0 -1 0 1 0 1 0 0 stud6.dat
  [1,16,-10,0,10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud6()],
// 1 16 -10 0 -10 -1 0 0 0 1 0 0 0 -1 stud6.dat
  [1,16,-10,0,-10,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud6()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 18 0 6 0 0 0 -18 0 0 0 6 4-4cylc.dat
  [1,16,0,18,0,6,0,0,0,-18,0,0,0,6, ldraw_lib__4_4cylc()],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 0 0 0 20 0 0 0 1 0 0 0 20 1-4chrd.dat
  [1,16,0,0,0,20,0,0,0,1,0,0,0,20, ldraw_lib__1_4chrd()],
// 1 16 0 0 0 20 0 0 0 1 0 0 0 -20 1-4chrd.dat
  [1,16,0,0,0,20,0,0,0,1,0,0,0,-20, ldraw_lib__1_4chrd()],
// 1 16 0 0 0 -20 0 0 0 1 0 0 0 20 1-4chrd.dat
  [1,16,0,0,0,-20,0,0,0,1,0,0,0,20, ldraw_lib__1_4chrd()],
// 1 16 0 0 0 -20 0 0 0 1 0 0 0 -20 1-4chrd.dat
  [1,16,0,0,0,-20,0,0,0,1,0,0,0,-20, ldraw_lib__1_4chrd()],
// 
// 3 16 -6 0 6 0 0 6 0 0 20
  [3,16,-6,0,6,0,0,6,0,0,20],
// 3 16 -6 0 6 0 0 20 -20 0 0
  [3,16,-6,0,6,0,0,20,-20,0,0],
// 3 16 -6 0 6 -20 0 0 -6 0 0
  [3,16,-6,0,6,-20,0,0,-6,0,0],
// 3 16 -6 0 0 -20 0 0 -6 0 -6
  [3,16,-6,0,0,-20,0,0,-6,0,-6],
// 3 16 -6 0 -6 -20 0 0 0 0 -20
  [3,16,-6,0,-6,-20,0,0,0,0,-20],
// 3 16 0 0 -6 -6 0 -6 0 0 -20
  [3,16,0,0,-6,-6,0,-6,0,0,-20],
// 3 16 0 0 -6 0 0 -20 6 0 -6
  [3,16,0,0,-6,0,0,-20,6,0,-6],
// 3 16 6 0 -6 0 0 -20 20 0 0
  [3,16,6,0,-6,0,0,-20,20,0,0],
// 3 16 6 0 -6 20 0 0 6 0 0
  [3,16,6,0,-6,20,0,0,6,0,0],
// 3 16 6 0 0 20 0 0 6 0 6
  [3,16,6,0,0,20,0,0,6,0,6],
// 3 16 0 0 20 6 0 6 20 0 0
  [3,16,0,0,20,6,0,6,20,0,0],
// 3 16 6 0 6 0 0 20 0 0 6
  [3,16,6,0,6,0,0,20,0,0,6],
// 
// 1 16 0 0 0 20 0 0 0 4.5 0 0 0 20 4-4cylo.dat
  [1,16,0,0,0,20,0,0,0,4.5,0,0,0,20, ldraw_lib__4_4cylo()],
// 1 16 0 4.5 0 20 0 0 0 -1 0 0 0 20 1-4chrd.dat
  [1,16,0,4.5,0,20,0,0,0,-1,0,0,0,20, ldraw_lib__1_4chrd()],
// 1 16 0 4.5 0 20 0 0 0 -1 0 0 0 -20 1-4chrd.dat
  [1,16,0,4.5,0,20,0,0,0,-1,0,0,0,-20, ldraw_lib__1_4chrd()],
// 1 16 0 4.5 0 -20 0 0 0 -1 0 0 0 20 1-4chrd.dat
  [1,16,0,4.5,0,-20,0,0,0,-1,0,0,0,20, ldraw_lib__1_4chrd()],
// 1 16 0 4.5 0 -20 0 0 0 -1 0 0 0 -20 1-4chrd.dat
  [1,16,0,4.5,0,-20,0,0,0,-1,0,0,0,-20, ldraw_lib__1_4chrd()],
// 1 16 0 4.5 0 9.5 0 0 0 -1 0 0 0 9.5 4-4ndis.dat
  [1,16,0,4.5,0,9.5,0,0,0,-1,0,0,0,9.5, ldraw_lib__4_4ndis()],
// 3 16 -9.5 4.5 9.5 -20 4.5 0 0 4.5 20
  [3,16,-9.5,4.5,9.5,-20,4.5,0,0,4.5,20],
// 3 16 -9.5 4.5 9.5 0 4.5 20 0 4.5 9.5
  [3,16,-9.5,4.5,9.5,0,4.5,20,0,4.5,9.5],
// 3 16 0 4.5 9.5 0 4.5 20 9.5 4.5 9.5
  [3,16,0,4.5,9.5,0,4.5,20,9.5,4.5,9.5],
// 3 16 9.5 4.5 9.5 0 4.5 20 20 4.5 0
  [3,16,9.5,4.5,9.5,0,4.5,20,20,4.5,0],
// 3 16 9.5 4.5 0 9.5 4.5 9.5 20 4.5 0
  [3,16,9.5,4.5,0,9.5,4.5,9.5,20,4.5,0],
// 3 16 9.5 4.5 0 20 4.5 0 9.5 4.5 -9.5
  [3,16,9.5,4.5,0,20,4.5,0,9.5,4.5,-9.5],
// 3 16 9.5 4.5 -9.5 20 4.5 0 0 4.5 -20
  [3,16,9.5,4.5,-9.5,20,4.5,0,0,4.5,-20],
// 3 16 9.5 4.5 -9.5 0 4.5 -20 0 4.5 -9.5
  [3,16,9.5,4.5,-9.5,0,4.5,-20,0,4.5,-9.5],
// 3 16 0 4.5 -9.5 0 4.5 -20 -9.5 4.5 -9.5
  [3,16,0,4.5,-9.5,0,4.5,-20,-9.5,4.5,-9.5],
// 3 16 -9.5 4.5 -9.5 0 4.5 -20 -20 4.5 0
  [3,16,-9.5,4.5,-9.5,0,4.5,-20,-20,4.5,0],
// 3 16 -9.5 4.5 -9.5 -20 4.5 0 -9.5 4.5 0
  [3,16,-9.5,4.5,-9.5,-20,4.5,0,-9.5,4.5,0],
// 3 16 -9.5 4.5 0 -20 4.5 0 -9.5 4.5 9.5
  [3,16,-9.5,4.5,0,-20,4.5,0,-9.5,4.5,9.5],
// 1 16 0 4.5 0 9.5 0 0 0 1 0 0 0 9.5 4-4edge.dat
  [1,16,0,4.5,0,9.5,0,0,0,1,0,0,0,9.5, ldraw_lib__4_4edge()],
// 1 16 0 4.5 0 9.5 0 0 0 16 0 0 0 9.5 4-4cyli.dat
  [1,16,0,4.5,0,9.5,0,0,0,16,0,0,0,9.5, ldraw_lib__4_4cyli()],
// 1 16 0 20.5 0 9.5 0 0 0 4 0 0 0 9.5 4-8sphe.dat
  [1,16,0,20.5,0,9.5,0,0,0,4,0,0,0,9.5, ldraw_lib__4_8sphe()],
// 
// 1 16 0 4.5 0 1 0 0 0 .875 0 0 0 1 s\50407s01.dat
  [1,16,0,4.5,0,1,0,0,0,.875,0,0,0,1, ldraw_lib__s__50407s01()],
// 1 16 0 4.5 0 -1 0 0 0 .875 0 0 0 -1 s\50407s01.dat
  [1,16,0,4.5,0,-1,0,0,0,.875,0,0,0,-1, ldraw_lib__s__50407s01()],
];
module ldraw_lib__50407(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__50407(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__50407(line=0.2);