use <../lib.scad>
use <../p/2-4chrd.scad>
use <../p/2-4cylo.scad>
use <../p/4-4cylc.scad>
use <../p/4-4edge.scad>
use <../p/box3u4a.scad>
use <../p/box3u6.scad>
use <../p/box4.scad>
use <../p/box4o4a.scad>
use <../p/box5.scad>
use <../p/boxjcyl4.scad>
use <../p/rect2p.scad>
use <../p/stud2a.scad>
use <../p/stud2s2e.scad>
use <../p/stud3.scad>
use <../p/stug-2x1.scad>
function ldraw_lib__5066() = [
// 0 Plate  2 x  2 with Horizontal T-Bar Below
// 0 Name: 5066.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-04-28 [OrionP] Official Update 2024-03
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -10 16 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,0,8,-10,16,0,0,0,-4,0,0,0,6, ldraw_lib__box5()],
// 4 16 16 8 -16 20 8 -20 -20 8 -20 -16 8 -16
  [4,16,16,8,-16,20,8,-20,-20,8,-20,-16,8,-16],
// 4 16 -16 8 -4 -16 8 -16 -20 8 -20 -20 8 20
  [4,16,-16,8,-4,-16,8,-16,-20,8,-20,-20,8,20],
// 4 16 16 8 -4 -16 8 -4 -20 8 20 20 8 20
  [4,16,16,8,-4,-16,8,-4,-20,8,20,20,8,20],
// 4 16 16 8 -16 16 8 -4 20 8 20 20 8 -20
  [4,16,16,8,-16,16,8,-4,20,8,20,20,8,-20],
// 1 16 0 4 -10 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,4,-10,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 
// 1 16 0 8 0 20 0 0 0 -8 0 0 0 20 box4.dat
  [1,16,0,8,0,20,0,0,0,-8,0,0,0,20, ldraw_lib__box4()],
// 4 16 -8.5 0 0 -20 0 -20 20 0 -20 8.5 0 0
  [4,16,-8.5,0,0,-20,0,-20,20,0,-20,8.5,0,0],
// 3 16 -11.5 0 0 -18 0 0 -20 0 -20
  [3,16,-11.5,0,0,-18,0,0,-20,0,-20],
// 3 16 -8.5 0 0 -11.5 0 0 -20 0 -20
  [3,16,-8.5,0,0,-11.5,0,0,-20,0,-20],
// 3 16 11.5 0 0 8.5 0 0 20 0 -20
  [3,16,11.5,0,0,8.5,0,0,20,0,-20],
// 3 16 18 0 0 11.5 0 0 20 0 -20
  [3,16,18,0,0,11.5,0,0,20,0,-20],
// 4 16 18 0 18 18 0 0 20 0 -20 20 0 20
  [4,16,18,0,18,18,0,0,20,0,-20,20,0,20],
// 4 16 -18 0 0 -18 0 18 -20 0 20 -20 0 -20
  [4,16,-18,0,0,-18,0,18,-20,0,20,-20,0,-20],
// 4 16 -20 0 20 -8.5 0 18 8.5 0 18 20 0 20
  [4,16,-20,0,20,-8.5,0,18,8.5,0,18,20,0,20],
// 3 16 -11.5 0 18 -8.5 0 18 -20 0 20
  [3,16,-11.5,0,18,-8.5,0,18,-20,0,20],
// 3 16 11.5 0 18 18 0 18 20 0 20
  [3,16,11.5,0,18,18,0,18,20,0,20],
// 3 16 8.5 0 18 11.5 0 18 20 0 20
  [3,16,8.5,0,18,11.5,0,18,20,0,20],
// 3 16 -18 0 18 -11.5 0 18 -20 0 20
  [3,16,-18,0,18,-11.5,0,18,-20,0,20],
// 
// 1 16 0 0 -10 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,0,0,-10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1()],
// 1 16 -10 0 10 0 0 1 0 1 0 -1 0 0 stud2a.dat
  [1,16,-10,0,10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2a()],
// 1 16 -10 0 10 0 0 1 0 4 0 -1 0 0 stud2s2e.dat
  [1,16,-10,0,10,0,0,1,0,4,0,-1,0,0, ldraw_lib__stud2s2e()],
// 1 16 -10 4 10 3.5 0 0 0 1 0 0 0 3.5 4-4edge.dat
  [1,16,-10,4,10,3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__4_4edge()],
// 1 16 -10 4 10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-10,4,10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 
// 1 16 10 0 10 0 0 1 0 1 0 -1 0 0 stud2a.dat
  [1,16,10,0,10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2a()],
// 1 16 10 0 10 0 0 1 0 4 0 -1 0 0 stud2s2e.dat
  [1,16,10,0,10,0,0,1,0,4,0,-1,0,0, ldraw_lib__stud2s2e()],
// 1 16 10 4 10 3.5 0 0 0 1 0 0 0 3.5 4-4edge.dat
  [1,16,10,4,10,3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__4_4edge()],
// 1 16 10 4 10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,10,4,10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 
// 1 16 -10 4 4 0 0 -1.5 0 -4 0 1.5 0 0 boxjcyl4.dat
  [1,16,-10,4,4,0,0,-1.5,0,-4,0,1.5,0,0, ldraw_lib__boxjcyl4()],
// 1 16 10 4 4 0 0 -1.5 0 -4 0 1.5 0 0 boxjcyl4.dat
  [1,16,10,4,4,0,0,-1.5,0,-4,0,1.5,0,0, ldraw_lib__boxjcyl4()],
// 1 16 -10 4 16 0 0 -1.5 0 -4 0 -1.5 0 0 boxjcyl4.dat
  [1,16,-10,4,16,0,0,-1.5,0,-4,0,-1.5,0,0, ldraw_lib__boxjcyl4()],
// 1 16 10 4 16 0 0 -1.5 0 -4 0 -1.5 0 0 boxjcyl4.dat
  [1,16,10,4,16,0,0,-1.5,0,-4,0,-1.5,0,0, ldraw_lib__boxjcyl4()],
// 
// 1 16 -10 4 2 0 0 -1.5 0 -4 0 -2 0 0 box3u6.dat
  [1,16,-10,4,2,0,0,-1.5,0,-4,0,-2,0,0, ldraw_lib__box3u6()],
// 1 16 10 4 2 0 0 -1.5 0 -4 0 -2 0 0 box3u6.dat
  [1,16,10,4,2,0,0,-1.5,0,-4,0,-2,0,0, ldraw_lib__box3u6()],
// 1 16 -10 4 17 0 0 -1.5 0 -4 0 1 0 0 box3u6.dat
  [1,16,-10,4,17,0,0,-1.5,0,-4,0,1,0,0, ldraw_lib__box3u6()],
// 1 16 10 4 17 0 0 -1.5 0 -4 0 1 0 0 box3u6.dat
  [1,16,10,4,17,0,0,-1.5,0,-4,0,1,0,0, ldraw_lib__box3u6()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -11.5 2 9 0 -6.5 0 2 0 0 0 0 9 box3u4a.dat
  [1,16,-11.5,2,9,0,-6.5,0,2,0,0,0,0,9, ldraw_lib__box3u4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 11.5 2 9 0 6.5 0 2 0 0 0 0 9 box3u4a.dat
  [1,16,11.5,2,9,0,6.5,0,2,0,0,0,0,9, ldraw_lib__box3u4a()],
// 1 16 0 2 18 -8.5 0 0 0 0 2 0 1 0 rect2p.dat
  [1,16,0,2,18,-8.5,0,0,0,0,2,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 2 0 8.5 0 0 0 0 2 0 -1 0 rect2p.dat
  [1,16,0,2,0,8.5,0,0,0,0,2,0,-1,0, ldraw_lib__rect2p()],
// 4 16 -18 4 18 -18 4 0 18 4 0 18 4 18
  [4,16,-18,4,18,-18,4,0,18,4,0,18,4,18],
// 
// 1 16 20 18 10 0 -14 0 4 0 0 0 0 4 4-4cylc.dat
  [1,16,20,18,10,0,-14,0,4,0,0,0,0,4, ldraw_lib__4_4cylc()],
// 1 16 -20 18 10 0 14 0 4 0 0 0 0 4 4-4cylc.dat
  [1,16,-20,18,10,0,14,0,4,0,0,0,0,4, ldraw_lib__4_4cylc()],
// 1 16 6 18 10 0 -12 0 0 0 6 -6 0 0 2-4cylo.dat
  [1,16,6,18,10,0,-12,0,0,0,6,-6,0,0, ldraw_lib__2_4cylo()],
// 1 16 6 18 10 0 -1 0 0 0 6 -6 0 0 2-4chrd.dat
  [1,16,6,18,10,0,-1,0,0,0,6,-6,0,0, ldraw_lib__2_4chrd()],
// 1 16 -6 18 10 0 1 0 0 0 6 -6 0 0 2-4chrd.dat
  [1,16,-6,18,10,0,1,0,0,0,6,-6,0,0, ldraw_lib__2_4chrd()],
// 1 16 0 8 10 0 0 6 0 10 0 -6 0 0 box4o4a.dat
  [1,16,0,8,10,0,0,6,0,10,0,-6,0,0, ldraw_lib__box4o4a()],
];
module ldraw_lib__5066(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__5066(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__5066(line=0.2);