use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/box3-3.scad>
use <../p/box4-2p.scad>
use <../p/box4-4a.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/recte3.scad>
use <../p/stud.scad>
use <../p/stug2-1x2.scad>
function ldraw_lib__5090() = [
// 0 Bracket  1 x  6 with  1 x  4 Cutout -  2x  6 Up
// 0 Name: 5090.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 
// 1 16 -50 6 -10 -1.5 0 0 0 0 2 0 4 0 box4-2p.dat
  [1,16,-50,6,-10,-1.5,0,0,0,0,2,0,4,0, ldraw_lib__box4_2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 8 -2 6 0 0 0 -4 0 0 0 8 box4-4a.dat
  [1,16,-50,8,-2,6,0,0,0,-4,0,0,0,8, ldraw_lib__box4_4a()],
// 1 16 50 6 -10 -1.5 0 0 0 0 2 0 4 0 box4-2p.dat
  [1,16,50,6,-10,-1.5,0,0,0,0,2,0,4,0, ldraw_lib__box4_2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 50 8 -2 6 0 0 0 -4 0 0 0 8 box4-4a.dat
  [1,16,50,8,-2,6,0,0,0,-4,0,0,0,8, ldraw_lib__box4_4a()],
// 1 16 -53.75 6 -10 0 0 -2.25 2 0 0 0 -1 0 rect3.dat
  [1,16,-53.75,6,-10,0,0,-2.25,2,0,0,0,-1,0, ldraw_lib__rect3()],
// 1 16 -46.25 6 -10 0 0 2.25 -2 0 0 0 -1 0 rect3.dat
  [1,16,-46.25,6,-10,0,0,2.25,-2,0,0,0,-1,0, ldraw_lib__rect3()],
// 1 16 46.25 6 -10 0 0 -2.25 2 0 0 0 -1 0 rect3.dat
  [1,16,46.25,6,-10,0,0,-2.25,2,0,0,0,-1,0, ldraw_lib__rect3()],
// 1 16 53.75 6 -10 0 0 2.25 -2 0 0 0 -1 0 rect3.dat
  [1,16,53.75,6,-10,0,0,2.25,-2,0,0,0,-1,0, ldraw_lib__rect3()],
// 
// 4 16 -40 8 10 -44 8 6 -56 8 6 -60 8 10
  [4,16,-40,8,10,-44,8,6,-56,8,6,-60,8,10],
// 4 16 -60 8 10 -56 8 6 -56 8 -10 -60 8 -14
  [4,16,-60,8,10,-56,8,6,-56,8,-10,-60,8,-14],
// 4 16 -40 8 -10 -44 8 -10 -44 8 6 -40 8 10
  [4,16,-40,8,-10,-44,8,-10,-44,8,6,-40,8,10],
// 4 16 60 8 10 56 8 6 44 8 6 40 8 10
  [4,16,60,8,10,56,8,6,44,8,6,40,8,10],
// 4 16 40 8 10 44 8 6 44 8 -10 40 8 -10
  [4,16,40,8,10,44,8,6,44,8,-10,40,8,-10],
// 4 16 60 8 -14 56 8 -10 56 8 6 60 8 10
  [4,16,60,8,-14,56,8,-10,56,8,6,60,8,10],
// 3 16 -60 8 -14 -56 8 -10 -51.5 8 -10
  [3,16,-60,8,-14,-56,8,-10,-51.5,8,-10],
// 3 16 -60 8 -14 -51.5 8 -10 -48.5 8 -10
  [3,16,-60,8,-14,-51.5,8,-10,-48.5,8,-10],
// 3 16 -60 8 -14 -48.5 8 -10 -44 8 -10
  [3,16,-60,8,-14,-48.5,8,-10,-44,8,-10],
// 3 16 -60 8 -14 -44 8 -10 -40 8 -10
  [3,16,-60,8,-14,-44,8,-10,-40,8,-10],
// 3 16 56 8 -10 60 8 -14 51.5 8 -10
  [3,16,56,8,-10,60,8,-14,51.5,8,-10],
// 3 16 51.5 8 -10 60 8 -14 48.5 8 -10
  [3,16,51.5,8,-10,60,8,-14,48.5,8,-10],
// 3 16 48.5 8 -10 60 8 -14 44 8 -10
  [3,16,48.5,8,-10,60,8,-14,44,8,-10],
// 3 16 44 8 -10 60 8 -14 40 8 -10
  [3,16,44,8,-10,60,8,-14,40,8,-10],
// 4 16 -40 8 -10 40 8 -10 60 8 -14 -60 8 -14
  [4,16,-40,8,-10,40,8,-10,60,8,-14,-60,8,-14],
// 
// 1 16 -50 4 0 0 10 0 -4 0 0 0 0 10 box3-3.dat
  [1,16,-50,4,0,0,10,0,-4,0,0,0,0,10, ldraw_lib__box3_3()],
// 1 16 50 4 0 0 -10 0 -4 0 0 0 0 10 box3-3.dat
  [1,16,50,4,0,0,-10,0,-4,0,0,0,0,10, ldraw_lib__box3_3()],
// 4 16 60 0 -10 60 8 -14 60 8 10 60 0 10
  [4,16,60,0,-10,60,8,-14,60,8,10,60,0,10],
// 4 16 -60 0 -10 -60 0 10 -60 8 10 -60 8 -14
  [4,16,-60,0,-10,-60,0,10,-60,8,10,-60,8,-14],
// 1 16 0 8 -2 60 0 0 0 1 0 0 0 -12 recte3.dat
  [1,16,0,8,-2,60,0,0,0,1,0,0,0,-12, ldraw_lib__recte3()],
// 4 16 -40 0 -10 40 0 -10 40 8 -10 -40 8 -10
  [4,16,-40,0,-10,40,0,-10,40,8,-10,-40,8,-10],
// 2 24 -40 8 -10 40 8 -10
  [2,24,-40,8,-10,40,8,-10],
// 3 16 -60 0 -10 -60 -30 -10 -40 0 -10
  [3,16,-60,0,-10,-60,-30,-10,-40,0,-10],
// 3 16 60 0 -10 40 0 -10 60 -30 -10
  [3,16,60,0,-10,40,0,-10,60,-30,-10],
// 4 16 60 -30 -10 40 0 -10 -40 0 -10 -60 -30 -10
  [4,16,60,-30,-10,40,0,-10,-40,0,-10,-60,-30,-10],
// 4 16 60 -30 -10 -60 -30 -10 -58 -32 -10 58 -32 -10
  [4,16,60,-30,-10,-60,-30,-10,-58,-32,-10,58,-32,-10],
// 1 16 -58 -30 -10 -2 0 0 0 0 -2 0 -1 0 1-4chrd.dat
  [1,16,-58,-30,-10,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 58 -30 -10 0 0 2 -2 0 0 0 -1 0 1-4chrd.dat
  [1,16,58,-30,-10,0,0,2,-2,0,0,0,-1,0, ldraw_lib__1_4chrd()],
// 
// 4 16 -60 8 -14 -60 -30 -14 -60 -30 -10 -60 0 -10
  [4,16,-60,8,-14,-60,-30,-14,-60,-30,-10,-60,0,-10],
// 1 16 -58 -30 -14 0 0 -2 -2 0 0 0 4 0 1-4cylo.dat
  [1,16,-58,-30,-14,0,0,-2,-2,0,0,0,4,0, ldraw_lib__1_4cylo()],
// 1 16 0 -32 -12 -58 0 0 0 1 0 0 0 2 rect2p.dat
  [1,16,0,-32,-12,-58,0,0,0,1,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 58 -30 -14 2 0 0 0 0 -2 0 4 0 1-4cylo.dat
  [1,16,58,-30,-14,2,0,0,0,0,-2,0,4,0, ldraw_lib__1_4cylo()],
// 4 16 60 0 -10 60 -30 -10 60 -30 -14 60 8 -14
  [4,16,60,0,-10,60,-30,-10,60,-30,-14,60,8,-14],
// 2 24 -60 -30 -10 -60 0 -10
  [2,24,-60,-30,-10,-60,0,-10],
// 2 24 60 -30 -10 60 0 -10
  [2,24,60,-30,-10,60,0,-10],
// 
// 1 16 -58 -30 -14 -2 0 0 0 0 -2 0 1 0 1-4chrd.dat
  [1,16,-58,-30,-14,-2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 58 -30 -14 0 0 2 -2 0 0 0 1 0 1-4chrd.dat
  [1,16,58,-30,-14,0,0,2,-2,0,0,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 0 -11 -14 0 0 60 19 0 0 0 1 0 rect2p.dat
  [1,16,0,-11,-14,0,0,60,19,0,0,0,1,0, ldraw_lib__rect2p()],
// 4 16 -58 -32 -14 -60 -30 -14 60 -30 -14 58 -32 -14
  [4,16,-58,-32,-14,-60,-30,-14,60,-30,-14,58,-32,-14],
// 
// 1 16 -50 -12 -14 0 0 1 1 0 0 0 1 0 stug2-1x2.dat
  [1,16,-50,-12,-14,0,0,1,1,0,0,0,1,0, ldraw_lib__stug2_1x2()],
// 1 16 -30 -12 -14 0 0 1 1 0 0 0 1 0 stug2-1x2.dat
  [1,16,-30,-12,-14,0,0,1,1,0,0,0,1,0, ldraw_lib__stug2_1x2()],
// 1 16 -10 -12 -14 0 0 1 1 0 0 0 1 0 stug2-1x2.dat
  [1,16,-10,-12,-14,0,0,1,1,0,0,0,1,0, ldraw_lib__stug2_1x2()],
// 1 16 10 -12 -14 0 0 1 1 0 0 0 1 0 stug2-1x2.dat
  [1,16,10,-12,-14,0,0,1,1,0,0,0,1,0, ldraw_lib__stug2_1x2()],
// 1 16 30 -12 -14 0 0 1 1 0 0 0 1 0 stug2-1x2.dat
  [1,16,30,-12,-14,0,0,1,1,0,0,0,1,0, ldraw_lib__stug2_1x2()],
// 1 16 50 -12 -14 0 0 1 1 0 0 0 1 0 stug2-1x2.dat
  [1,16,50,-12,-14,0,0,1,1,0,0,0,1,0, ldraw_lib__stug2_1x2()],
// 
// 1 16 50 0 0 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 0 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
];
module ldraw_lib__5090(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__5090(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__5090(line=0.2);