use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4disc.scad>
use <../p/1-4edge.scad>
use <../p/2-4cyli.scad>
use <../p/2-4disc.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring2.scad>
use <../p/box.scad>
use <../p/box3u2p.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/stud.scad>
function ldraw_lib__511() = [
// 0 Electric Train 12V Track Contact Base
// 0 Name: 511.dat
// 0 Author: Niels Karsdorp [nielsk]
// 0 !LDRAW_ORG Part UPDATE 2011-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !KEYWORDS connector
// 
// 0 !CMDLINE -c1
// 
// 0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
// 
// 
// 0 // The inside is guessed, as I didn't want to open the real part.
// 0 // The open studs are inlined, because these have no logo inside.
// 0 // Bottom
// 
// 1 16 0 7 0 37.5 0 0 0 1 0 0 0 17.5 box.dat
  [1,16,0,7,0,37.5,0,0,0,1,0,0,0,17.5, ldraw_lib__box()],
// 1 16 0 6 10.5 2 0 0 0 -8 0 0 0 2 4-4cyli.dat
  [1,16,0,6,10.5,2,0,0,0,-8,0,0,0,2, ldraw_lib__4_4cyli()],
// 1 16 0 -2 10.5 2 0 0 0 1 0 0 0 2 4-4disc.dat
  [1,16,0,-2,10.5,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4disc()],
// 1 16 0 6 10.5 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,0,6,10.5,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 0 -2 10.5 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,0,-2,10.5,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 0 6 -10.5 2 0 0 0 -8 0 0 0 2 4-4cyli.dat
  [1,16,0,6,-10.5,2,0,0,0,-8,0,0,0,2, ldraw_lib__4_4cyli()],
// 1 16 0 -2 -10.5 2 0 0 0 1 0 0 0 2 4-4disc.dat
  [1,16,0,-2,-10.5,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4disc()],
// 1 16 0 6 -10.5 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,0,6,-10.5,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 0 -2 -10.5 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,0,-2,-10.5,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 0 // Bottom edge
// 4 16 -34.5 8 -20 -34.5 8 -17.5 -37.5 8 -17.5 -40 8 -20
  [4,16,-34.5,8,-20,-34.5,8,-17.5,-37.5,8,-17.5,-40,8,-20],
// 4 16 -40 8 -20 -37.5 8 -17.5 -37.5 8 17.5 -40 8 20
  [4,16,-40,8,-20,-37.5,8,-17.5,-37.5,8,17.5,-40,8,20],
// 4 16 -40 8 20 -37.5 8 17.5 37.5 8 17.5 40 8 20
  [4,16,-40,8,20,-37.5,8,17.5,37.5,8,17.5,40,8,20],
// 4 16 40 8 20 37.5 8 17.5 37.5 8 -17.5 40 8 -20
  [4,16,40,8,20,37.5,8,17.5,37.5,8,-17.5,40,8,-20],
// 4 16 40 8 -20 37.5 8 -17.5 -28 8 -17.5 -28 8 -20
  [4,16,40,8,-20,37.5,8,-17.5,-28,8,-17.5,-28,8,-20],
// 1 16 -19.5 8 20 -3 0 0 0 -1 0 0 0 3 1-4disc.dat
  [1,16,-19.5,8,20,-3,0,0,0,-1,0,0,0,3, ldraw_lib__1_4disc()],
// 4 16 19.5 8 20 19.5 8 23 -19.5 8 23 -19.5 8 20
  [4,16,19.5,8,20,19.5,8,23,-19.5,8,23,-19.5,8,20],
// 1 16 19.5 8 20 3 0 0 0 -1 0 0 0 3 1-4disc.dat
  [1,16,19.5,8,20,3,0,0,0,-1,0,0,0,3, ldraw_lib__1_4disc()],
// 1 16 -19.5 8 -20 -3 0 0 0 -1 0 0 0 -3 1-4disc.dat
  [1,16,-19.5,8,-20,-3,0,0,0,-1,0,0,0,-3, ldraw_lib__1_4disc()],
// 4 16 -19.5 8 -20 -19.5 8 -23 19.5 8 -23 19.5 8 -20
  [4,16,-19.5,8,-20,-19.5,8,-23,19.5,8,-23,19.5,8,-20],
// 1 16 19.5 8 -20 3 0 0 0 -1 0 0 0 -3 1-4disc.dat
  [1,16,19.5,8,-20,3,0,0,0,-1,0,0,0,-3, ldraw_lib__1_4disc()],
// 2 24 37.5 8 17.5 -37.5 8 17.5
  [2,24,37.5,8,17.5,-37.5,8,17.5],
// 2 24 -37.5 8 17.5 -37.5 8 -17.5
  [2,24,-37.5,8,17.5,-37.5,8,-17.5],
// 2 24 -37.5 8 -17.5 -34.5 8 -17.5
  [2,24,-37.5,8,-17.5,-34.5,8,-17.5],
// 2 24 -34.5 8 -17.5 -34.5 8 -20
  [2,24,-34.5,8,-17.5,-34.5,8,-20],
// 2 24 -28 8 -20 -28 8 -17.5
  [2,24,-28,8,-20,-28,8,-17.5],
// 2 24 -28 8 -17.5 37.5 8 -17.5
  [2,24,-28,8,-17.5,37.5,8,-17.5],
// 2 24 37.5 8 -17.5 37.5 8 17.5
  [2,24,37.5,8,-17.5,37.5,8,17.5],
// 0 // Wirehole
// 4 16 -34.5 8 -17.5 -34.5 8 -20 -34.5 4 -20 -34.5 4 -17.5
  [4,16,-34.5,8,-17.5,-34.5,8,-20,-34.5,4,-20,-34.5,4,-17.5],
// 4 16 -34.5 4 -17.5 -34.5 4 -20 -33.5 3 -20 -33.5 3 -17.5
  [4,16,-34.5,4,-17.5,-34.5,4,-20,-33.5,3,-20,-33.5,3,-17.5],
// 4 16 -33.5 3 -17.5 -33.5 3 -20 -29 3 -20 -29 3 -17.5
  [4,16,-33.5,3,-17.5,-33.5,3,-20,-29,3,-20,-29,3,-17.5],
// 4 16 -29 3 -17.5 -29 3 -20 -28 4 -20 -28 4 -17.5
  [4,16,-29,3,-17.5,-29,3,-20,-28,4,-20,-28,4,-17.5],
// 4 16 -28 4 -17.5 -28 4 -20 -28 8 -20 -28 8 -17.5
  [4,16,-28,4,-17.5,-28,4,-20,-28,8,-20,-28,8,-17.5],
// 2 24 -34.5 8 -17.5 -34.5 4 -17.5
  [2,24,-34.5,8,-17.5,-34.5,4,-17.5],
// 2 24 -34.5 4 -17.5 -33.5 3 -17.5
  [2,24,-34.5,4,-17.5,-33.5,3,-17.5],
// 0 // 2 24 -33.5 3 -17.5 -29 3 -17.5
// 2 24 -29 3 -17.5 -28 4 -17.5
  [2,24,-29,3,-17.5,-28,4,-17.5],
// 2 24 -28 4 -17.5 -28 8 -17.5
  [2,24,-28,4,-17.5,-28,8,-17.5],
// 2 24 -34.5 4 -20 -34.5 4 -17.5
  [2,24,-34.5,4,-20,-34.5,4,-17.5],
// 2 24 -33.5 3 -20 -33.5 3 -17.5
  [2,24,-33.5,3,-20,-33.5,3,-17.5],
// 2 24 -29 3 -20 -29 3 -17.5
  [2,24,-29,3,-20,-29,3,-17.5],
// 2 24 -28 4 -20 -28 4 -17.5
  [2,24,-28,4,-20,-28,4,-17.5],
// 0 // Top
// 1 16 -20.75 0 3.75 0 0 -1.75 0 1 0 1.75 0 0 2-4ndis.dat
  [1,16,-20.75,0,3.75,0,0,-1.75,0,1,0,1.75,0,0, ldraw_lib__2_4ndis()],
// 1 16 -20.75 0 -3.75 0 0 -1.75 0 1 0 1.75 0 0 2-4ndis.dat
  [1,16,-20.75,0,-3.75,0,0,-1.75,0,1,0,1.75,0,0, ldraw_lib__2_4ndis()],
// 1 16 20.75 0 3.75 0 0 1.75 0 1 0 1.75 0 0 2-4ndis.dat
  [1,16,20.75,0,3.75,0,0,1.75,0,1,0,1.75,0,0, ldraw_lib__2_4ndis()],
// 1 16 20.75 0 -3.75 0 0 1.75 0 1 0 1.75 0 0 2-4ndis.dat
  [1,16,20.75,0,-3.75,0,0,1.75,0,1,0,1.75,0,0, ldraw_lib__2_4ndis()],
// 4 16 -22.5 0 -2 -22.5 0 2 22.5 0 2 22.5 0 -2
  [4,16,-22.5,0,-2,-22.5,0,2,22.5,0,2,22.5,0,-2],
// 4 16 -40 0 -20 -22.5 0 -5.5 -15 0 -5.5 -15 0 -16
  [4,16,-40,0,-20,-22.5,0,-5.5,-15,0,-5.5,-15,0,-16],
// 4 16 -40 0 -20 -40 0 20 -22.5 0 5.5 -22.5 0 -5.5
  [4,16,-40,0,-20,-40,0,20,-22.5,0,5.5,-22.5,0,-5.5],
// 4 16 -40 0 20 -15 0 16 -15 0 5.5 -22.5 0 5.5
  [4,16,-40,0,20,-15,0,16,-15,0,5.5,-22.5,0,5.5],
// 4 16 -40 0 20 40 0 20 15 0 16 -15 0 16
  [4,16,-40,0,20,40,0,20,15,0,16,-15,0,16],
// 4 16 40 0 20 22.5 0 5.5 15 0 5.5 15 0 16
  [4,16,40,0,20,22.5,0,5.5,15,0,5.5,15,0,16],
// 4 16 40 0 20 40 0 -20 22.5 0 -5.5 22.5 0 5.5
  [4,16,40,0,20,40,0,-20,22.5,0,-5.5,22.5,0,5.5],
// 4 16 40 0 -20 15 0 -16 15 0 -5.5 22.5 0 -5.5
  [4,16,40,0,-20,15,0,-16,15,0,-5.5,22.5,0,-5.5],
// 4 16 40 0 -20 -40 0 -20 -15 0 -16 15 0 -16
  [4,16,40,0,-20,-40,0,-20,-15,0,-16,15,0,-16],
// 1 16 -20.75 0 3.75 0 0 -1.75 0 1 0 1.75 0 0 2-4edge.dat
  [1,16,-20.75,0,3.75,0,0,-1.75,0,1,0,1.75,0,0, ldraw_lib__2_4edge()],
// 1 16 -20.75 0 -3.75 0 0 -1.75 0 1 0 1.75 0 0 2-4edge.dat
  [1,16,-20.75,0,-3.75,0,0,-1.75,0,1,0,1.75,0,0, ldraw_lib__2_4edge()],
// 1 16 20.75 0 3.75 0 0 1.75 0 1 0 1.75 0 0 2-4edge.dat
  [1,16,20.75,0,3.75,0,0,1.75,0,1,0,1.75,0,0, ldraw_lib__2_4edge()],
// 1 16 20.75 0 -3.75 0 0 1.75 0 1 0 1.75 0 0 2-4edge.dat
  [1,16,20.75,0,-3.75,0,0,1.75,0,1,0,1.75,0,0, ldraw_lib__2_4edge()],
// 2 24 -20.75 0 2 20.75 0 2
  [2,24,-20.75,0,2,20.75,0,2],
// 2 24 -20.75 0 -2 20.75 0 -2
  [2,24,-20.75,0,-2,20.75,0,-2],
// 2 24 -20.75 0 5.5 -15 0 5.5
  [2,24,-20.75,0,5.5,-15,0,5.5],
// 2 24 -20.75 0 -5.5 -15 0 -5.5
  [2,24,-20.75,0,-5.5,-15,0,-5.5],
// 2 24 20.75 0 5.5 15 0 5.5
  [2,24,20.75,0,5.5,15,0,5.5],
// 2 24 20.75 0 -5.5 15 0 -5.5
  [2,24,20.75,0,-5.5,15,0,-5.5],
// 0 // Sides front/rear
// 1 16 40 4 0 0 -1 0 4 0 0 0 0 20 rect.dat
  [1,16,40,4,0,0,-1,0,4,0,0,0,0,20, ldraw_lib__rect()],
// 1 16 -40 4 0 0 1 0 4 0 0 0 0 20 rect.dat
  [1,16,-40,4,0,0,1,0,4,0,0,0,0,20, ldraw_lib__rect()],
// 0 // Side right
// 4 16 -40 0 20 -40 8 20 -22.5 8 20 -22.5 5.5 20
  [4,16,-40,0,20,-40,8,20,-22.5,8,20,-22.5,5.5,20],
// 4 16 -40 0 20 -22.5 5.5 20 22.5 5.5 20 40 0 20
  [4,16,-40,0,20,-22.5,5.5,20,22.5,5.5,20,40,0,20],
// 4 16 40 0 20 22.5 5.5 20 22.5 8 20 40 8 20
  [4,16,40,0,20,22.5,5.5,20,22.5,8,20,40,8,20],
// 2 24 -40 0 20 40 0 20
  [2,24,-40,0,20,40,0,20],
// 2 24 -40 8 20 -22.5 8 20
  [2,24,-40,8,20,-22.5,8,20],
// 2 24 -22.5 8 20 -22.5 5.5 20
  [2,24,-22.5,8,20,-22.5,5.5,20],
// 2 24 -22.5 5.5 20 22.5 5.5 20
  [2,24,-22.5,5.5,20,22.5,5.5,20],
// 2 24 22.5 8 20 22.5 5.5 20
  [2,24,22.5,8,20,22.5,5.5,20],
// 2 24 22.5 8 20 40 8 20
  [2,24,22.5,8,20,40,8,20],
// 1 16 -19.5 5.5 20 -3 0 0 0 1 0 0 0 3 1-4disc.dat
  [1,16,-19.5,5.5,20,-3,0,0,0,1,0,0,0,3, ldraw_lib__1_4disc()],
// 4 16 -19.5 5.5 20 -19.5 5.5 23 19.5 5.5 23 19.5 5.5 20
  [4,16,-19.5,5.5,20,-19.5,5.5,23,19.5,5.5,23,19.5,5.5,20],
// 1 16 19.5 5.5 20 3 0 0 0 1 0 0 0 3 1-4disc.dat
  [1,16,19.5,5.5,20,3,0,0,0,1,0,0,0,3, ldraw_lib__1_4disc()],
// 1 16 -19.5 5.5 20 -3 0 0 0 1 0 0 0 3 1-4edge.dat
  [1,16,-19.5,5.5,20,-3,0,0,0,1,0,0,0,3, ldraw_lib__1_4edge()],
// 2 24 -19.5 5.5 23 19.5 5.5 23
  [2,24,-19.5,5.5,23,19.5,5.5,23],
// 1 16 19.5 5.5 20 3 0 0 0 1 0 0 0 3 1-4edge.dat
  [1,16,19.5,5.5,20,3,0,0,0,1,0,0,0,3, ldraw_lib__1_4edge()],
// 1 16 -19.5 5.5 20 -3 0 0 0 2.5 0 0 0 3 1-4cyli.dat
  [1,16,-19.5,5.5,20,-3,0,0,0,2.5,0,0,0,3, ldraw_lib__1_4cyli()],
// 4 16 -19.5 5.5 23 -19.5 8 23 19.5 8 23 19.5 5.5 23
  [4,16,-19.5,5.5,23,-19.5,8,23,19.5,8,23,19.5,5.5,23],
// 1 16 19.5 5.5 20 3 0 0 0 2.5 0 0 0 3 1-4cyli.dat
  [1,16,19.5,5.5,20,3,0,0,0,2.5,0,0,0,3, ldraw_lib__1_4cyli()],
// 1 16 -19.5 8 20 -3 0 0 0 1 0 0 0 3 1-4edge.dat
  [1,16,-19.5,8,20,-3,0,0,0,1,0,0,0,3, ldraw_lib__1_4edge()],
// 2 24 -19.5 8 23 19.5 8 23
  [2,24,-19.5,8,23,19.5,8,23],
// 1 16 19.5 8 20 3 0 0 0 1 0 0 0 3 1-4edge.dat
  [1,16,19.5,8,20,3,0,0,0,1,0,0,0,3, ldraw_lib__1_4edge()],
// 0 // Side left
// 4 16 -40 0 -20 -34.5 4 -20 -34.5 8 -20 -40 8 -20
  [4,16,-40,0,-20,-34.5,4,-20,-34.5,8,-20,-40,8,-20],
// 3 16 -40 0 -20 -33.5 3 -20 -34.5 4 -20
  [3,16,-40,0,-20,-33.5,3,-20,-34.5,4,-20],
// 4 16 -40 0 -20 40 0 -20 -29 3 -20 -33.5 3 -20
  [4,16,-40,0,-20,40,0,-20,-29,3,-20,-33.5,3,-20],
// 4 16 40 0 -20 -22.5 5.5 -20 -28 4 -20 -29 3 -20
  [4,16,40,0,-20,-22.5,5.5,-20,-28,4,-20,-29,3,-20],
// 4 16 -28 4 -20 -22.5 5.5 -20 -22.5 8 -20 -28 8 -20
  [4,16,-28,4,-20,-22.5,5.5,-20,-22.5,8,-20,-28,8,-20],
// 3 16 40 0 -20 22.5 5.5 -20 -22.5 5.5 -20
  [3,16,40,0,-20,22.5,5.5,-20,-22.5,5.5,-20],
// 4 16 40 0 -20 40 8 -20 22.5 8 -20 22.5 5.5 -20
  [4,16,40,0,-20,40,8,-20,22.5,8,-20,22.5,5.5,-20],
// 2 24 -40 0 -20 40 0 -20
  [2,24,-40,0,-20,40,0,-20],
// 2 24 -40 8 -20 -34.5 8 -20
  [2,24,-40,8,-20,-34.5,8,-20],
// 2 24 -34.5 8 -20 -34.5 4 -20
  [2,24,-34.5,8,-20,-34.5,4,-20],
// 2 24 -34.5 4 -20 -33.5 3 -20
  [2,24,-34.5,4,-20,-33.5,3,-20],
// 2 24 -33.5 3 -20 -29 3 -20
  [2,24,-33.5,3,-20,-29,3,-20],
// 2 24 -29 3 -20 -28 4 -20
  [2,24,-29,3,-20,-28,4,-20],
// 2 24 -28 4 -20 -28 8 -20
  [2,24,-28,4,-20,-28,8,-20],
// 2 24 -28 8 -20 -22.5 8 -20
  [2,24,-28,8,-20,-22.5,8,-20],
// 2 24 -22.5 8 -20 -22.5 5.5 -20
  [2,24,-22.5,8,-20,-22.5,5.5,-20],
// 2 24 -22.5 5.5 -20 22.5 5.5 -20
  [2,24,-22.5,5.5,-20,22.5,5.5,-20],
// 2 24 22.5 8 -20 22.5 5.5 -20
  [2,24,22.5,8,-20,22.5,5.5,-20],
// 2 24 22.5 8 -20 40 8 -20
  [2,24,22.5,8,-20,40,8,-20],
// 1 16 -19.5 5.5 -20 -3 0 0 0 1 0 0 0 -3 1-4disc.dat
  [1,16,-19.5,5.5,-20,-3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4disc()],
// 4 16 19.5 5.5 -20 19.5 5.5 -23 -19.5 5.5 -23 -19.5 5.5 -20
  [4,16,19.5,5.5,-20,19.5,5.5,-23,-19.5,5.5,-23,-19.5,5.5,-20],
// 1 16 19.5 5.5 -20 3 0 0 0 1 0 0 0 -3 1-4disc.dat
  [1,16,19.5,5.5,-20,3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4disc()],
// 1 16 -19.5 5.5 -20 -3 0 0 0 1 0 0 0 -3 1-4edge.dat
  [1,16,-19.5,5.5,-20,-3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4edge()],
// 2 24 -19.5 5.5 -23 19.5 5.5 -23
  [2,24,-19.5,5.5,-23,19.5,5.5,-23],
// 1 16 19.5 5.5 -20 3 0 0 0 1 0 0 0 -3 1-4edge.dat
  [1,16,19.5,5.5,-20,3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4edge()],
// 1 16 -19.5 5.5 -20 -3 0 0 0 2.5 0 0 0 -3 1-4cyli.dat
  [1,16,-19.5,5.5,-20,-3,0,0,0,2.5,0,0,0,-3, ldraw_lib__1_4cyli()],
// 4 16 19.5 5.5 -23 19.5 8 -23 -19.5 8 -23 -19.5 5.5 -23
  [4,16,19.5,5.5,-23,19.5,8,-23,-19.5,8,-23,-19.5,5.5,-23],
// 1 16 19.5 5.5 -20 3 0 0 0 2.5 0 0 0 -3 1-4cyli.dat
  [1,16,19.5,5.5,-20,3,0,0,0,2.5,0,0,0,-3, ldraw_lib__1_4cyli()],
// 1 16 -19.5 8 -20 -3 0 0 0 1 0 0 0 -3 1-4edge.dat
  [1,16,-19.5,8,-20,-3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4edge()],
// 2 24 -19.5 8 -23 19.5 8 -23
  [2,24,-19.5,8,-23,19.5,8,-23],
// 1 16 19.5 8 -20 3 0 0 0 1 0 0 0 -3 1-4edge.dat
  [1,16,19.5,8,-20,3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4edge()],
// 0 // Top details
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 1.5 5.5 0 0 15 1.5 0 0 0 10.5 0 box3u2p.dat
  [1,16,0,1.5,5.5,0,0,15,1.5,0,0,0,10.5,0, ldraw_lib__box3u2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 1.5 -5.5 0 0 15 1.5 0 0 0 -10.5 0 box3u2p.dat
  [1,16,0,1.5,-5.5,0,0,15,1.5,0,0,0,-10.5,0, ldraw_lib__box3u2p()],
// 1 16 0 1.5 -5.5 0 0 15 1.5 0 0 0 1 0 rect1.dat
  [1,16,0,1.5,-5.5,0,0,15,1.5,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 0 1.5 5.5 0 0 15 1.5 0 0 0 -1 0 rect1.dat
  [1,16,0,1.5,5.5,0,0,15,1.5,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 -20.75 -4 3.75 0 0 -1.75 0 1 0 1.75 0 0 2-4disc.dat
  [1,16,-20.75,-4,3.75,0,0,-1.75,0,1,0,1.75,0,0, ldraw_lib__2_4disc()],
// 1 16 -20.75 -4 -3.75 0 0 -1.75 0 1 0 1.75 0 0 2-4disc.dat
  [1,16,-20.75,-4,-3.75,0,0,-1.75,0,1,0,1.75,0,0, ldraw_lib__2_4disc()],
// 1 16 20.75 -4 3.75 0 0 1.75 0 1 0 1.75 0 0 2-4disc.dat
  [1,16,20.75,-4,3.75,0,0,1.75,0,1,0,1.75,0,0, ldraw_lib__2_4disc()],
// 1 16 20.75 -4 -3.75 0 0 1.75 0 1 0 1.75 0 0 2-4disc.dat
  [1,16,20.75,-4,-3.75,0,0,1.75,0,1,0,1.75,0,0, ldraw_lib__2_4disc()],
// 4 16 -20.75 -4 -5.5 -20.75 -4 -2 20.75 -4 -2 20.75 -4 -5.5
  [4,16,-20.75,-4,-5.5,-20.75,-4,-2,20.75,-4,-2,20.75,-4,-5.5],
// 4 16 -20.75 -4 2 -20.75 -4 5.5 20.75 -4 5.5 20.75 -4 2
  [4,16,-20.75,-4,2,-20.75,-4,5.5,20.75,-4,5.5,20.75,-4,2],
// 1 16 -20.75 -4 3.75 0 0 -1.75 0 1 0 1.75 0 0 2-4edge.dat
  [1,16,-20.75,-4,3.75,0,0,-1.75,0,1,0,1.75,0,0, ldraw_lib__2_4edge()],
// 1 16 -20.75 -4 -3.75 0 0 -1.75 0 1 0 1.75 0 0 2-4edge.dat
  [1,16,-20.75,-4,-3.75,0,0,-1.75,0,1,0,1.75,0,0, ldraw_lib__2_4edge()],
// 1 16 20.75 -4 3.75 0 0 1.75 0 1 0 1.75 0 0 2-4edge.dat
  [1,16,20.75,-4,3.75,0,0,1.75,0,1,0,1.75,0,0, ldraw_lib__2_4edge()],
// 1 16 20.75 -4 -3.75 0 0 1.75 0 1 0 1.75 0 0 2-4edge.dat
  [1,16,20.75,-4,-3.75,0,0,1.75,0,1,0,1.75,0,0, ldraw_lib__2_4edge()],
// 2 24 -20.75 -4 2 20.75 -4 2
  [2,24,-20.75,-4,2,20.75,-4,2],
// 2 24 -20.75 -4 -2 20.75 -4 -2
  [2,24,-20.75,-4,-2,20.75,-4,-2],
// 2 24 -20.75 -4 5.5 20.75 -4 5.5
  [2,24,-20.75,-4,5.5,20.75,-4,5.5],
// 2 24 -20.75 -4 -5.5 20.75 -4 -5.5
  [2,24,-20.75,-4,-5.5,20.75,-4,-5.5],
// 1 16 -20.75 -4 3.75 0 0 -1.75 0 4 0 1.75 0 0 2-4cyli.dat
  [1,16,-20.75,-4,3.75,0,0,-1.75,0,4,0,1.75,0,0, ldraw_lib__2_4cyli()],
// 1 16 -20.75 -4 -3.75 0 0 -1.75 0 4 0 1.75 0 0 2-4cyli.dat
  [1,16,-20.75,-4,-3.75,0,0,-1.75,0,4,0,1.75,0,0, ldraw_lib__2_4cyli()],
// 1 16 20.75 -4 3.75 0 0 1.75 0 4 0 1.75 0 0 2-4cyli.dat
  [1,16,20.75,-4,3.75,0,0,1.75,0,4,0,1.75,0,0, ldraw_lib__2_4cyli()],
// 1 16 20.75 -4 -3.75 0 0 1.75 0 4 0 1.75 0 0 2-4cyli.dat
  [1,16,20.75,-4,-3.75,0,0,1.75,0,4,0,1.75,0,0, ldraw_lib__2_4cyli()],
// 4 16 20.75 -4 -5.5 20.75 0 -5.5 -20.75 0 -5.5 -20.75 -4 -5.5
  [4,16,20.75,-4,-5.5,20.75,0,-5.5,-20.75,0,-5.5,-20.75,-4,-5.5],
// 4 16 20.75 0 -2 20.75 -4 -2 -20.75 -4 -2 -20.75 0 -2
  [4,16,20.75,0,-2,20.75,-4,-2,-20.75,-4,-2,-20.75,0,-2],
// 4 16 20.75 -4 2 20.75 0 2 -20.75 0 2 -20.75 -4 2
  [4,16,20.75,-4,2,20.75,0,2,-20.75,0,2,-20.75,-4,2],
// 4 16 20.75 0 5.5 20.75 -4 5.5 -20.75 -4 5.5 -20.75 0 5.5
  [4,16,20.75,0,5.5,20.75,-4,5.5,-20.75,-4,5.5,-20.75,0,5.5],
// 1 16 30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 0 // 1 16 30 0 -10 1 0 0 0 1 0 0 0 1 stud2.dat
// 0 // 1 16 -30 0 10 1 0 0 0 1 0 0 0 1 stud2.dat
// 0 // Inlined studs (no logo in stud)
// 1 16 30 0 -10 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,30,0,-10,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 30 0 -10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,30,0,-10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 30 -4 -10 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,30,-4,-10,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 30 -4 -10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,30,-4,-10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 -4 -10 4 0 0 0 4 0 0 0 4 4-4cyli.dat
  [1,16,30,-4,-10,4,0,0,0,4,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 30 -4 -10 6 0 0 0 4 0 0 0 6 4-4cyli.dat
  [1,16,30,-4,-10,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 30 -4 -10 2 0 0 0 1 0 0 0 2 4-4ring2.dat
  [1,16,30,-4,-10,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ring2()],
// 1 16 -30 0 10 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,-30,0,10,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 -30 0 10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-30,0,10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -30 -4 10 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,-30,-4,10,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 -30 -4 10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-30,-4,10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 -4 10 4 0 0 0 4 0 0 0 4 4-4cyli.dat
  [1,16,-30,-4,10,4,0,0,0,4,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 -30 -4 10 6 0 0 0 4 0 0 0 6 4-4cyli.dat
  [1,16,-30,-4,10,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 -30 -4 10 2 0 0 0 1 0 0 0 2 4-4ring2.dat
  [1,16,-30,-4,10,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ring2()],
// 0 // Inside
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 5.5 -17.5 0 0 37.5 2.5 0 0 0 35 0 box3u2p.dat
  [1,16,0,5.5,-17.5,0,0,37.5,2.5,0,0,0,35,0, ldraw_lib__box3u2p()],
// 3 16 -34.5 4 -17.5 -33.5 3 -17.5 -37.5 3 -17.5
  [3,16,-34.5,4,-17.5,-33.5,3,-17.5,-37.5,3,-17.5],
// 4 16 -37.5 3 -17.5 -37.5 8 -17.5 -34.5 8 -17.5 -34.5 4 -17.5
  [4,16,-37.5,3,-17.5,-37.5,8,-17.5,-34.5,8,-17.5,-34.5,4,-17.5],
// 3 16 37.5 3 -17.5 -29 3 -17.5 -28 4 -17.5
  [3,16,37.5,3,-17.5,-29,3,-17.5,-28,4,-17.5],
// 4 16 37.5 3 -17.5 -28 4 -17.5 -28 8 -17.5 37.5 8 -17.5
  [4,16,37.5,3,-17.5,-28,4,-17.5,-28,8,-17.5,37.5,8,-17.5],
// 4 16 -15 3 -16 -15 3 16 -37.5 3 17.5 -37.5 3 -17.5
  [4,16,-15,3,-16,-15,3,16,-37.5,3,17.5,-37.5,3,-17.5],
// 4 16 37.5 3 -17.5 37.5 3 17.5 15 3 16 15 3 -16
  [4,16,37.5,3,-17.5,37.5,3,17.5,15,3,16,15,3,-16],
// 4 16 -37.5 3 -17.5 37.5 3 -17.5 15 3 -16 -15 3 -16
  [4,16,-37.5,3,-17.5,37.5,3,-17.5,15,3,-16,-15,3,-16],
// 4 16 -15 3 16 15 3 16 37.5 3 17.5 -37.5 3 17.5
  [4,16,-15,3,16,15,3,16,37.5,3,17.5,-37.5,3,17.5],
// 4 16 -15 3 -5.5 15 3 -5.5 15 3 5.5 -15 3 5.5
  [4,16,-15,3,-5.5,15,3,-5.5,15,3,5.5,-15,3,5.5],
// 2 24 -37.5 3 -17.5 -33.5 3 -17.5
  [2,24,-37.5,3,-17.5,-33.5,3,-17.5],
// 2 24 -29 3 -17.5 37.5 3 -17.5
  [2,24,-29,3,-17.5,37.5,3,-17.5],
];
module ldraw_lib__511(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__511(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__511(line=0.2);