use <../lib.scad>
use <../p/box4-1.scad>
use <../p/box5.scad>
use <../p/stud7.scad>
use <../p/stud8.scad>
function ldraw_lib__51262() = [
// 0 Duplo Plate  8 x  8
// 0 Name: 51262.dat
// 0 Author: Paul Schelleman [schellie]
// 0 !LDRAW_ORG Part UPDATE 2009-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
// 
// 
// 1 16 120 4 120 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,120,4,120,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 120 4 40 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,120,4,40,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 120 4 -40 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,120,4,-40,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 120 4 -120 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,120,4,-120,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 80 4 80 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,80,4,80,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 80 4 0 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,80,4,0,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 80 4 -80 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,80,4,-80,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 40 4 120 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,40,4,120,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 40 4 40 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,40,4,40,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 40 4 -40 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,40,4,-40,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 40 4 -120 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,40,4,-120,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 0 4 80 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,0,4,80,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 0 4 0 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,0,4,0,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 0 4 -80 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,0,4,-80,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 -40 4 120 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,-40,4,120,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 -40 4 40 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,-40,4,40,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 -40 4 -40 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,-40,4,-40,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 -40 4 -120 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,-40,4,-120,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 -80 4 80 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,-80,4,80,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 -80 4 0 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,-80,4,0,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 -80 4 -80 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,-80,4,-80,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 -120 4 120 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,-120,4,120,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 -120 4 40 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,-120,4,40,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 -120 4 -40 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,-120,4,-40,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 1 16 -120 4 -120 1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,-120,4,-120,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 0 156 0 0 0 -20 0 0 0 156 box5.dat
  [1,16,0,24,0,156,0,0,0,-20,0,0,0,156, ldraw_lib__box5()],
// 4 16 160 24 160 156 24 156 -156 24 156 -160 24 160
  [4,16,160,24,160,156,24,156,-156,24,156,-160,24,160],
// 4 16 -160 24 160 -156 24 156 -156 24 -156 -160 24 -160
  [4,16,-160,24,160,-156,24,156,-156,24,-156,-160,24,-160],
// 4 16 -160 24 -160 -156 24 -156 156 24 -156 160 24 -160
  [4,16,-160,24,-160,-156,24,-156,156,24,-156,160,24,-160],
// 4 16 160 24 -160 156 24 -156 156 24 156 160 24 160
  [4,16,160,24,-160,156,24,-156,156,24,156,160,24,160],
// 1 16 0 24 0 160 0 0 0 -24 0 0 0 160 box5.dat
  [1,16,0,24,0,160,0,0,0,-24,0,0,0,160, ldraw_lib__box5()],
// 1 16 140 0 140 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,140,0,140,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 100 0 140 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,100,0,140,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 60 0 140 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,60,0,140,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 20 0 140 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,20,0,140,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -20 0 140 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-20,0,140,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -60 0 140 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-60,0,140,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -100 0 140 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-100,0,140,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -140 0 140 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-140,0,140,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 140 0 100 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,140,0,100,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 100 0 100 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,100,0,100,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 60 0 100 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,60,0,100,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 20 0 100 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,20,0,100,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -20 0 100 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-20,0,100,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -60 0 100 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-60,0,100,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -100 0 100 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-100,0,100,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -140 0 100 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-140,0,100,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 140 0 60 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,140,0,60,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 100 0 60 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,100,0,60,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 60 0 60 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,60,0,60,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 20 0 60 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,20,0,60,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -20 0 60 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-20,0,60,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -60 0 60 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-60,0,60,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -100 0 60 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-100,0,60,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -140 0 60 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-140,0,60,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 140 0 20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,140,0,20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 100 0 20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,100,0,20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 60 0 20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,60,0,20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 20 0 20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,20,0,20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -20 0 20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-20,0,20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -60 0 20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-60,0,20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -100 0 20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-100,0,20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -140 0 20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-140,0,20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 140 0 -20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,140,0,-20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 100 0 -20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,100,0,-20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 60 0 -20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,60,0,-20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 20 0 -20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,20,0,-20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -20 0 -20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-20,0,-20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -60 0 -20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-60,0,-20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -100 0 -20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-100,0,-20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -140 0 -20 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-140,0,-20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 140 0 -60 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,140,0,-60,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 100 0 -60 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,100,0,-60,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 60 0 -60 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,60,0,-60,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 20 0 -60 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,20,0,-60,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -20 0 -60 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-20,0,-60,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -60 0 -60 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-60,0,-60,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -100 0 -60 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-100,0,-60,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -140 0 -60 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-140,0,-60,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 140 0 -100 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,140,0,-100,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 100 0 -100 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,100,0,-100,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 60 0 -100 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,60,0,-100,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 20 0 -100 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,20,0,-100,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -20 0 -100 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-20,0,-100,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -60 0 -100 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-60,0,-100,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -100 0 -100 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-100,0,-100,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -140 0 -100 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-140,0,-100,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 140 0 -140 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,140,0,-140,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 100 0 -140 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,100,0,-140,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 60 0 -140 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,60,0,-140,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 20 0 -140 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,20,0,-140,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -20 0 -140 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-20,0,-140,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -60 0 -140 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-60,0,-140,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -100 0 -140 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-100,0,-140,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -140 0 -140 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-140,0,-140,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 140 4 -154 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,140,4,-154,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 100 4 -154 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,100,4,-154,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 60 4 -154 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,60,4,-154,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 20 4 -154 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,20,4,-154,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -20 4 -154 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,-20,4,-154,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -60 4 -154 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,-60,4,-154,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -100 4 -154 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,-100,4,-154,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -140 4 -154 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,-140,4,-154,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 140 4 154 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,140,4,154,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 100 4 154 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,100,4,154,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 60 4 154 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,60,4,154,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 20 4 154 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,20,4,154,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -20 4 154 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,-20,4,154,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -60 4 154 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,-60,4,154,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -100 4 154 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,-100,4,154,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -140 4 154 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,-140,4,154,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -154 4 -20 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-154,4,-20,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 154 4 -20 0 0 -2 0 19 0 1.5 0 0 box4-1.dat
  [1,16,154,4,-20,0,0,-2,0,19,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -154 4 20 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-154,4,20,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 154 4 20 0 0 -2 0 19 0 1.5 0 0 box4-1.dat
  [1,16,154,4,20,0,0,-2,0,19,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -154 4 -60 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-154,4,-60,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 154 4 -60 0 0 -2 0 19 0 1.5 0 0 box4-1.dat
  [1,16,154,4,-60,0,0,-2,0,19,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -154 4 60 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-154,4,60,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 154 4 60 0 0 -2 0 19 0 1.5 0 0 box4-1.dat
  [1,16,154,4,60,0,0,-2,0,19,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -154 4 -100 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-154,4,-100,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 154 4 -100 0 0 -2 0 19 0 1.5 0 0 box4-1.dat
  [1,16,154,4,-100,0,0,-2,0,19,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -154 4 100 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-154,4,100,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 154 4 100 0 0 -2 0 19 0 1.5 0 0 box4-1.dat
  [1,16,154,4,100,0,0,-2,0,19,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -154 4 -140 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-154,4,-140,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 154 4 -140 0 0 -2 0 19 0 1.5 0 0 box4-1.dat
  [1,16,154,4,-140,0,0,-2,0,19,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -154 4 140 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-154,4,140,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 154 4 140 0 0 -2 0 19 0 1.5 0 0 box4-1.dat
  [1,16,154,4,140,0,0,-2,0,19,0,1.5,0,0, ldraw_lib__box4_1()],
// 0
];
makepoly(ldraw_lib__51262(), line=0.2);