use <../lib.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ndis.scad>
use <../p/48/1-12cylo.scad>
use <../p/box5.scad>
use <../p/ddoorhingepin.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/recte3.scad>
use <s/51288s01.scad>
use <s/51288s03.scad>
function ldraw_lib__51288() = [
// 0 Duplo Door  1 x  4  x  4 Wooden with Handle and Rounded Top
// 0 Name: 51288.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Part UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Door
// 0 !KEYWORDS Castle
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 0 // handle
// 1 16 106.5 16 -2 1 0 0 0 1 0 0 0 1 s\51288s01.dat
  [1,16,106.5,16,-2,1,0,0,0,1,0,0,0,1, ldraw_lib__s__51288s01()],
// 
// 0 // upper hinge
// 1 16 0 -62 0 1 0 0 0 1 0 0 0 1 ddoorhingepin.dat
  [1,16,0,-62,0,1,0,0,0,1,0,0,0,1, ldraw_lib__ddoorhingepin()],
// 
// 0 // middle hinge
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 ddoorhingepin.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__ddoorhingepin()],
// 1 16 0 6.6 0 0 0 -2.5 0 -13.2 0 2.5 0 0 2-4cylo.dat
  [1,16,0,6.6,0,0,0,-2.5,0,-13.2,0,2.5,0,0, ldraw_lib__2_4cylo()],
// 1 16 0 6.6 0 0 0 -2.5 0 1 0 2.5 0 0 2-4ndis.dat
  [1,16,0,6.6,0,0,0,-2.5,0,1,0,2.5,0,0, ldraw_lib__2_4ndis()],
// 1 16 0 -6.6 0 0 0 -2.5 0 -1 0 2.5 0 0 2-4ndis.dat
  [1,16,0,-6.6,0,0,0,-2.5,0,-1,0,2.5,0,0, ldraw_lib__2_4ndis()],
// 1 16 -1.25 6.6 0 0 0 -1.25 0 1 0 2.5 0 0 recte3.dat
  [1,16,-1.25,6.6,0,0,0,-1.25,0,1,0,2.5,0,0, ldraw_lib__recte3()],
// 1 16 -1.25 -6.6 0 0 0 -1.25 0 -1 0 2.5 0 0 recte3.dat
  [1,16,-1.25,-6.6,0,0,0,-1.25,0,-1,0,2.5,0,0, ldraw_lib__recte3()],
// 
// 0 // lower hinge
// 1 16 0 62 0 1 0 0 0 1 0 0 0 1 ddoorhingepin.dat
  [1,16,0,62,0,1,0,0,0,1,0,0,0,1, ldraw_lib__ddoorhingepin()],
// 
// 0 // right side with latch
// 1 16 133.5 0 0 0 1 0 0 0 4 .8 0 0 box5.dat
  [1,16,133.5,0,0,0,1,0,0,0,4,.8,0,0, ldraw_lib__box5()],
// 1 16 133.5 1.165 0 0 -1 0 -89.835 0 0 0 0 2.5 rect.dat
  [1,16,133.5,1.165,0,0,-1,0,-89.835,0,0,0,0,2.5, ldraw_lib__rect()],
// 
// 0 // left side
// 4 16 -2.5 6.6 2.5 -2.5 91 2.5 -2.5 91 -2.5 -2.5 6.6 -2.5
  [4,16,-2.5,6.6,2.5,-2.5,91,2.5,-2.5,91,-2.5,-2.5,6.6,-2.5],
// 4 16 -2.5 -88.67 -2.5 -2.5 -88.67 2.5 -2.5 -6.6 2.5 -2.5 -6.6 -2.5
  [4,16,-2.5,-88.67,-2.5,-2.5,-88.67,2.5,-2.5,-6.6,2.5,-2.5,-6.6,-2.5],
// 2 24 -2.5 -88.67 2.5 -2.5 -88.67 -2.5
  [2,24,-2.5,-88.67,2.5,-2.5,-88.67,-2.5],
// 
// 0 // bottom
// 1 16 65.5 91 0 68 0 0 0 -1 0 0 0 2.5 rect.dat
  [1,16,65.5,91,0,68,0,0,0,-1,0,0,0,2.5, ldraw_lib__rect()],
// 
// 0 // top
// 1 16 65.5 15 -2.5 0 0 135 -120 0 0 0 5 0 48\1-12cylo.dat
  [1,16,65.5,15,-2.5,0,0,135,-120,0,0,0,5,0, ldraw_lib__48__1_12cylo()],
// 1 16 65.5 15 -2.5 0 0 -135 -120 0 0 0 5 0 48\1-12cylo.dat
  [1,16,65.5,15,-2.5,0,0,-135,-120,0,0,0,5,0, ldraw_lib__48__1_12cylo()],
// 1 16 133.25 -88.795 0 -.25 0 0 -.125 1 0 0 0 2.5 rect2p.dat
  [1,16,133.25,-88.795,0,-.25,0,0,-.125,1,0,0,0,2.5, ldraw_lib__rect2p()],
// 1 16 -2.25 -88.795 0 -.25 0 0 .125 1 0 0 0 2.5 rect2p.dat
  [1,16,-2.25,-88.795,0,-.25,0,0,.125,1,0,0,0,2.5, ldraw_lib__rect2p()],
// 
// 0 // front around handle
// 1 16 106.5 42 -2 6 0 0 0 0 6 0 1 0 2-4ndis.dat
  [1,16,106.5,42,-2,6,0,0,0,0,6,0,1,0, ldraw_lib__2_4ndis()],
// 1 16 106.5 -10 -2 6 0 0 0 0 -6 0 1 0 2-4ndis.dat
  [1,16,106.5,-10,-2,6,0,0,0,0,-6,0,1,0, ldraw_lib__2_4ndis()],
// 4 16 119.5 37 -2 112.5 42 -2 112.5 48 -2 119.5 77 -2
  [4,16,119.5,37,-2,112.5,42,-2,112.5,48,-2,119.5,77,-2],
// 4 16 94.5 37 -2 94.5 77 -2 100.5 48 -2 100.5 42 -2
  [4,16,94.5,37,-2,94.5,77,-2,100.5,48,-2,100.5,42,-2],
// 4 16 106.5 48 -2 100.5 48 -2 94.5 77 -2 119.5 77 -2
  [4,16,106.5,48,-2,100.5,48,-2,94.5,77,-2,119.5,77,-2],
// 4 16 112.5 -16 -2 112.5 -10 -2 119.5 -5 -2 119.5 -77.4366 -2
  [4,16,112.5,-16,-2,112.5,-10,-2,119.5,-5,-2,119.5,-77.4366,-2],
// 4 16 106.5 -16 -2 112.5 -16 -2 119.5 -77.4366 -2 111.0413 -81.0856 -2
  [4,16,106.5,-16,-2,112.5,-16,-2,119.5,-77.4366,-2,111.0413,-81.0856,-2],
// 4 16 94.5 -5 -2 100.5 -10 -2 100.5 -16 -2 94.5 -85.8 -2
  [4,16,94.5,-5,-2,100.5,-10,-2,100.5,-16,-2,94.5,-85.8,-2],
// 3 16 96.2972 -85.4536 -2 106.5 -16 -2 111.0413 -81.0856 -2
  [3,16,96.2972,-85.4536,-2,106.5,-16,-2,111.0413,-81.0856,-2],
// 4 16 96.2972 -85.4536 -2 94.5 -85.8 -2 100.5 -16 -2 106.5 -16 -2
  [4,16,96.2972,-85.4536,-2,94.5,-85.8,-2,100.5,-16,-2,106.5,-16,-2],
// 3 16 119.5 77 -2 112.5 48 -2 106.5 48 -2
  [3,16,119.5,77,-2,112.5,48,-2,106.5,48,-2],
// 3 16 100.5 37 -2 94.5 37 -2 100.5 42 -2
  [3,16,100.5,37,-2,94.5,37,-2,100.5,42,-2],
// 3 16 112.5 37 -2 112.5 42 -2 119.5 37 -2
  [3,16,112.5,37,-2,112.5,42,-2,119.5,37,-2],
// 3 16 112.5 -5 -2 119.5 -5 -2 112.5 -10 -2
  [3,16,112.5,-5,-2,119.5,-5,-2,112.5,-10,-2],
// 3 16 94.5 -5 -2 100.5 -5 -2 100.5 -10 -2
  [3,16,94.5,-5,-2,100.5,-5,-2,100.5,-10,-2],
// 
// 0 // back around handle
// 1 16 106.5 41 2 2.5 0 0 0 0 2.5 0 -1 0 2-4ndis.dat
  [1,16,106.5,41,2,2.5,0,0,0,0,2.5,0,-1,0, ldraw_lib__2_4ndis()],
// 1 16 106.5 -9 2 2.5 0 0 0 0 -2.5 0 -1 0 2-4ndis.dat
  [1,16,106.5,-9,2,2.5,0,0,0,0,-2.5,0,-1,0, ldraw_lib__2_4ndis()],
// 4 16 109 43.5 2 109 41 2 119.5 37 2 119.5 77 2
  [4,16,109,43.5,2,109,41,2,119.5,37,2,119.5,77,2],
// 4 16 104 43.5 2 94.5 77 2 94.5 37 2 104 41 2
  [4,16,104,43.5,2,94.5,77,2,94.5,37,2,104,41,2],
// 4 16 94.5 77 2 106.5 43.5 2 109 43.5 2 119.5 77 2
  [4,16,94.5,77,2,106.5,43.5,2,109,43.5,2,119.5,77,2],
// 3 16 106.5 43.5 2 94.5 77 2 104 43.5 2
  [3,16,106.5,43.5,2,94.5,77,2,104,43.5,2],
// 4 16 119.5 -5 2 109 -9 2 109 -11.5 2 119.5 -77.4366 2
  [4,16,119.5,-5,2,109,-9,2,109,-11.5,2,119.5,-77.4366,2],
// 4 16 119.5 -77.4366 2 109 -11.5 2 106.5 -11.5 2 111.0413 -81.0856 2
  [4,16,119.5,-77.4366,2,109,-11.5,2,106.5,-11.5,2,111.0413,-81.0856,2],
// 4 16 104 -11.5 2 104 -9 2 94.5 -5 2 94.5 -85.8 2
  [4,16,104,-11.5,2,104,-9,2,94.5,-5,2,94.5,-85.8,2],
// 3 16 106.5 -11.5 2 96.2972 -85.4536 2 111.0413 -81.0856 2
  [3,16,106.5,-11.5,2,96.2972,-85.4536,2,111.0413,-81.0856,2],
// 4 16 104 -11.5 2 94.5 -85.8 2 96.2972 -85.4536 2 106.5 -11.5 2
  [4,16,104,-11.5,2,94.5,-85.8,2,96.2972,-85.4536,2,106.5,-11.5,2],
// 3 16 104 37 2 104 41 2 94.5 37 2
  [3,16,104,37,2,104,41,2,94.5,37,2],
// 3 16 109 41 2 109 37 2 119.5 37 2
  [3,16,109,41,2,109,37,2,119.5,37,2],
// 3 16 119.5 -5 2 109 -5 2 109 -9 2
  [3,16,119.5,-5,2,109,-5,2,109,-9,2],
// 3 16 104 -9 2 104 -5 2 94.5 -5 2
  [3,16,104,-9,2,104,-5,2,94.5,-5,2],
// 
// 0 // around handle
// 2 24 112.5 37 -2 119.5 37 -2
  [2,24,112.5,37,-2,119.5,37,-2],
// 2 24 112.5 -5 -2 119.5 -5 -2
  [2,24,112.5,-5,-2,119.5,-5,-2],
// 2 24 109 37 2 119.5 37 2
  [2,24,109,37,2,119.5,37,2],
// 2 24 109 -5 2 119.5 -5 2
  [2,24,109,-5,2,119.5,-5,2],
// 2 24 119.5 -5 -2 119.5 -5 2
  [2,24,119.5,-5,-2,119.5,-5,2],
// 2 24 119.5 37 -2 119.5 37 2
  [2,24,119.5,37,-2,119.5,37,2],
// 2 24 100.5 37 -2 94.5 37 -2
  [2,24,100.5,37,-2,94.5,37,-2],
// 2 24 93.5 37 -1.5 93.5 37 1.5
  [2,24,93.5,37,-1.5,93.5,37,1.5],
// 2 24 93.5 -5 -1.5 93.5 -5 1.5
  [2,24,93.5,-5,-1.5,93.5,-5,1.5],
// 2 24 94.5 -5 2 104 -5 2
  [2,24,94.5,-5,2,104,-5,2],
// 2 24 100.5 -5 -2 94.5 -5 -2
  [2,24,100.5,-5,-2,94.5,-5,-2],
// 2 24 104 37 2 94.5 37 2
  [2,24,104,37,2,94.5,37,2],
// 4 16 109 -5 2 119.5 -5 2 119.5 -5 -2 112.5 -5 -2
  [4,16,109,-5,2,119.5,-5,2,119.5,-5,-2,112.5,-5,-2],
// 4 16 119.5 -5 -2 119.5 -5 2 119.5 37 2 119.5 37 -2
  [4,16,119.5,-5,-2,119.5,-5,2,119.5,37,2,119.5,37,-2],
// 4 16 119.5 37 -2 119.5 37 2 109 37 2 112.5 37 -2
  [4,16,119.5,37,-2,119.5,37,2,109,37,2,112.5,37,-2],
// 4 16 94.5 37 1.5 93.5 37 1.5 93.5 37 -1.5 94.5 37 -1.5
  [4,16,94.5,37,1.5,93.5,37,1.5,93.5,37,-1.5,94.5,37,-1.5],
// 4 16 94.5 -5 -1.5 93.5 -5 -1.5 93.5 -5 1.5 94.5 -5 1.5
  [4,16,94.5,-5,-1.5,93.5,-5,-1.5,93.5,-5,1.5,94.5,-5,1.5],
// 3 16 94.5 37 2 94.5 37 1.5 104 37 2
  [3,16,94.5,37,2,94.5,37,1.5,104,37,2],
// 3 16 94.5 37 -1.5 94.5 37 -2 100.5 37 -2
  [3,16,94.5,37,-1.5,94.5,37,-2,100.5,37,-2],
// 4 16 94.5 37 1.5 94.5 37 -1.5 100.5 37 -2 104 37 2
  [4,16,94.5,37,1.5,94.5,37,-1.5,100.5,37,-2,104,37,2],
// 3 16 94.5 -5 1.5 94.5 -5 2 104 -5 2
  [3,16,94.5,-5,1.5,94.5,-5,2,104,-5,2],
// 3 16 94.5 -5 -2 94.5 -5 -1.5 100.5 -5 -2
  [3,16,94.5,-5,-2,94.5,-5,-1.5,100.5,-5,-2],
// 4 16 100.5 -5 -2 94.5 -5 -1.5 94.5 -5 1.5 104 -5 2
  [4,16,100.5,-5,-2,94.5,-5,-1.5,94.5,-5,1.5,104,-5,2],
// 4 16 93.5 37 -2 93.5 37 -1.5 93.5 -5 -1.5 93.5 -5 -2
  [4,16,93.5,37,-2,93.5,37,-1.5,93.5,-5,-1.5,93.5,-5,-2],
// 4 16 93.5 37 -1.5 93.5 37 1.5 93.5 -5 1.5 93.5 -5 -1.5
  [4,16,93.5,37,-1.5,93.5,37,1.5,93.5,-5,1.5,93.5,-5,-1.5],
// 4 16 93.5 -5 1.5 93.5 37 1.5 93.5 37 2 93.5 -5 2
  [4,16,93.5,-5,1.5,93.5,37,1.5,93.5,37,2,93.5,-5,2],
// 
// 0 // front and back
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\51288s03.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__51288s03()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\51288s03.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__51288s03()],
];
module ldraw_lib__51288(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__51288(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__51288(line=0.2);