use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/box.scad>
use <../p/box2-5.scad>
use <../p/box5-1.scad>
use <../p/rect2p.scad>
use <../p/stug-1x4.scad>
use <../p/stug2-4x1.scad>
use <../p/stug4-1x3.scad>
function ldraw_lib__5175() = [
// 0 Bracket  2 x  4 -  1 x  4 Down
// 0 Name: 5175.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 
// 4 16 36 8 26 -36 8 26 -40 8 30 40 8 30
  [4,16,36,8,26,-36,8,26,-40,8,30,40,8,30],
// 4 16 -40 8 -10 -40 8 30 -36 8 26 -36 8 -10
  [4,16,-40,8,-10,-40,8,30,-36,8,26,-36,8,-10],
// 2 24 -40 8 -10 -40 8 30
  [2,24,-40,8,-10,-40,8,30],
// 4 16 36 8 26 40 8 30 40 8 -10 36 8 -10
  [4,16,36,8,26,40,8,30,40,8,-10,36,8,-10],
// 2 24 40 8 -10 40 8 30
  [2,24,40,8,-10,40,8,30],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 8 -36 0 0 0 -4 0 0 0 18 box5-1.dat
  [1,16,0,8,8,-36,0,0,0,-4,0,0,0,18, ldraw_lib__box5_1()],
// 1 16 0 4 10 1 0 0 0 -1 0 0 0 1 stug4-1x3.dat
  [1,16,0,4,10,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug4_1x3()],
// 1 16 -30 6 -8 0 0 1.5 2 0 0 0 2 0 box.dat
  [1,16,-30,6,-8,0,0,1.5,2,0,0,0,2,0, ldraw_lib__box()],
// 1 16 -10 6 -8 0 0 1.5 2 0 0 0 2 0 box.dat
  [1,16,-10,6,-8,0,0,1.5,2,0,0,0,2,0, ldraw_lib__box()],
// 1 16 10 6 -8 0 0 1.5 2 0 0 0 2 0 box.dat
  [1,16,10,6,-8,0,0,1.5,2,0,0,0,2,0, ldraw_lib__box()],
// 1 16 30 6 -8 0 0 1.5 2 0 0 0 2 0 box.dat
  [1,16,30,6,-8,0,0,1.5,2,0,0,0,2,0, ldraw_lib__box()],
// 4 16 -40 0 30 -40 8 30 -40 8 -10 -40 0 -14
  [4,16,-40,0,30,-40,8,30,-40,8,-10,-40,0,-14],
// 4 16 40 8 -10 40 8 30 40 0 30 40 0 -14
  [4,16,40,8,-10,40,8,30,40,0,30,40,0,-14],
// 1 16 0 4 8 40 0 0 0 -4 0 0 0 22 box2-5.dat
  [1,16,0,4,8,40,0,0,0,-4,0,0,0,22, ldraw_lib__box2_5()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-1x4.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x4()],
// 1 16 0 0 20 1 0 0 0 1 0 0 0 1 stug-1x4.dat
  [1,16,0,0,20,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x4()],
// 
// 0 // Front
// 1 16 -36 16 -10 0 0 -4 4 0 0 0 -4 0 1-4cylo.dat
  [1,16,-36,16,-10,0,0,-4,4,0,0,0,-4,0, ldraw_lib__1_4cylo()],
// 1 16 -36 16 -14 -4 0 0 0 0 4 0 1 0 1-4chrd.dat
  [1,16,-36,16,-14,-4,0,0,0,0,4,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 36 16 -14 0 0 4 4 0 0 0 1 0 1-4chrd.dat
  [1,16,36,16,-14,0,0,4,4,0,0,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 -36 16 -10 0 0 -4 4 0 0 0 -1 0 1-4chrd.dat
  [1,16,-36,16,-10,0,0,-4,4,0,0,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 36 16 -10 4 0 0 0 0 4 0 -1 0 1-4chrd.dat
  [1,16,36,16,-10,4,0,0,0,0,4,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 36 16 -14 0 0 4 4 0 0 0 4 0 1-4cylo.dat
  [1,16,36,16,-14,0,0,4,4,0,0,0,4,0, ldraw_lib__1_4cylo()],
// 4 16 -40 16 -14 -36 20 -14 36 20 -14 40 16 -14
  [4,16,-40,16,-14,-36,20,-14,36,20,-14,40,16,-14],
// 4 16 -36 20 -10 -40 16 -10 40 16 -10 36 20 -10
  [4,16,-36,20,-10,-40,16,-10,40,16,-10,36,20,-10],
// 1 16 0 20 -12 36 0 0 0 -1 0 0 0 -2 rect2p.dat
  [1,16,0,20,-12,36,0,0,0,-1,0,0,0,-2, ldraw_lib__rect2p()],
// 2 24 -40 8 -10 -40 16 -10
  [2,24,-40,8,-10,-40,16,-10],
// 2 24 40 8 -10 40 16 -10
  [2,24,40,8,-10,40,16,-10],
// 4 16 -40 16 -14 -40 0 -14 -40 8 -10 -40 16 -10
  [4,16,-40,16,-14,-40,0,-14,-40,8,-10,-40,16,-10],
// 4 16 40 16 -14 40 16 -10 40 8 -10 40 0 -14
  [4,16,40,16,-14,40,16,-10,40,8,-10,40,0,-14],
// 1 16 0 8 -14 0 0 40 8 0 0 0 1 0 rect2p.dat
  [1,16,0,8,-14,0,0,40,8,0,0,0,1,0, ldraw_lib__rect2p()],
// 3 16 40 8 -10 40 16 -10 36 8 -10
  [3,16,40,8,-10,40,16,-10,36,8,-10],
// 3 16 -40 8 -10 -36 8 -10 -40 16 -10
  [3,16,-40,8,-10,-36,8,-10,-40,16,-10],
// 4 16 40 16 -10 -40 16 -10 -36 8 -10 36 8 -10
  [4,16,40,16,-10,-40,16,-10,-36,8,-10,36,8,-10],
// 2 24 36 8 -10 40 8 -10
  [2,24,36,8,-10,40,8,-10],
// 2 24 -40 8 -10 -36 8 -10
  [2,24,-40,8,-10,-36,8,-10],
// 1 16 0 10 -14 0 0 1 1 0 0 0 1 0 stug2-4x1.dat
  [1,16,0,10,-14,0,0,1,1,0,0,0,1,0, ldraw_lib__stug2_4x1()],
];
module ldraw_lib__5175(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__5175(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__5175(line=0.2);