use <../lib.scad>
use <../p/box5.scad>
use <../p/rect2p.scad>
use <s/5260s01.scad>
use <../p/stug3-1x3.scad>
function ldraw_lib__5260() = [
// 0 Window  1 x  4 x  3 Curved Top with  4 Panes and Sill
// 0 Name: 5260.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2024-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-03-19 {LEGO Instructions App} Original part shape
// 0 !HISTORY 2024-03-20 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\5260s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__5260s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\5260s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__5260s01()],
// 
// 2 24 0 -66.9994 4.5 0 -8 4.5
  [2,24,0,-66.9994,4.5,0,-8,4.5],
// 2 24 0 -65.9742 7.5 0 -8 7.5
  [2,24,0,-65.9742,7.5,0,-8,7.5],
// 2 24 -36 -8 10 36 -8 10
  [2,24,-36,-8,10,36,-8,10],
// 2 24 40 0 10 -40 0 10
  [2,24,40,0,10,-40,0,10],
// 4 16 -40 0 10 -36 -8 10 36 -8 10 40 0 10
  [4,16,-40,0,10,-36,-8,10,36,-8,10,40,0,10],
// 4 16 -36 -8 10 -33.75 -8 8 33.75 -8 8 36 -8 10
  [4,16,-36,-8,10,-33.75,-8,8,33.75,-8,8,36,-8,10],
// 3 16 33.75 -8 8 -33.75 -8 8 0 -8 7.5
  [3,16,33.75,-8,8,-33.75,-8,8,0,-8,7.5],
// 3 16 0 -8 4.5 -35 -8 4 35 -8 4
  [3,16,0,-8,4.5,-35,-8,4,35,-8,4],
// 4 16 -35 -8 2 35 -8 2 35 -8 4 -35 -8 4
  [4,16,-35,-8,2,35,-8,2,35,-8,4,-35,-8,4],
// 4 16 35 -8 2 -35 -8 2 -40 -8 -10 40 -8 -10
  [4,16,35,-8,2,-35,-8,2,-40,-8,-10,40,-8,-10],
// 1 16 0 -4 -10 -40 0 0 0 0 4 0 1 0 rect2p.dat
  [1,16,0,-4,-10,-40,0,0,0,0,4,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 -5 0 1 0 0 0 -1.25 0 0 0 1 stug3-1x3.dat
  [1,16,0,-5,0,1,0,0,0,-1.25,0,0,0,1, ldraw_lib__stug3_1x3()],
// 4 16 -40 0 10 -36 0 6 -36 0 -6 -40 0 -10
  [4,16,-40,0,10,-36,0,6,-36,0,-6,-40,0,-10],
// 4 16 -36 0 6 -40 0 10 40 0 10 36 0 6
  [4,16,-36,0,6,-40,0,10,40,0,10,36,0,6],
// 4 16 40 0 -10 36 0 -6 36 0 6 40 0 10
  [4,16,40,0,-10,36,0,-6,36,0,6,40,0,10],
// 4 16 40 0 -10 -40 0 -10 -36 0 -6 36 0 -6
  [4,16,40,0,-10,-40,0,-10,-36,0,-6,36,0,-6],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 36 0 0 0 -5 0 0 0 6 box5.dat
  [1,16,0,0,0,36,0,0,0,-5,0,0,0,6, ldraw_lib__box5()],
// 5 24 0 -67 4 0 -66.9994 4.5 4.5675 -66.699 4 -4.5675 -66.699 4
  [5,24,0,-67,4,0,-66.9994,4.5,4.5675,-66.699,4,-4.5675,-66.699,4],
// 5 24 0 -65.9742 7.5 0 -66.425 6.4 0.6 -65.7105 8 -0.6 -65.7105 8
  [5,24,0,-65.9742,7.5,0,-66.425,6.4,0.6,-65.7105,8,-0.6,-65.7105,8],
];
module ldraw_lib__5260(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__5260(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__5260(line=0.2);