use <../lib.scad>
use <71591.scad>
function ldraw_lib__529() = [
// 0 ~Moved to 71591
// 0 Name: 529.dat
// 0 Author: [PTadmin]
// 0 !LDRAW_ORG Part UPDATE 2020-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
// 
// 
// 0 // Minifig Helmet Ornament Horn
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 71591.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__71591()],
];
makepoly(ldraw_lib__529(), line=0.2);