use <../lib.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/cylj4x6.scad>
function ldraw_lib__53531() = [
// 0 Net 16 x  8 Soccer Goal Back
// 0 Name: 53531.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2022-05
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Accessory
// 0 !KEYWORDS Fence, Grand Soccer Stadium, Hockey, lattice, Set 3569, Sports
// 
// 0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
// 
// 
// 1 16 -160 0 -70 0 320 0 0 0 -4 -4 0 0 4-4cylc.dat
  [1,16,-160,0,-70,0,320,0,0,0,-4,-4,0,0, ldraw_lib__4_4cylc()],
// 1 16 160 0 -70 0 -1 0 0 0 -4 -4 0 0 4-4disc.dat
  [1,16,160,0,-70,0,-1,0,0,0,-4,-4,0,0, ldraw_lib__4_4disc()],
// 1 16 -160 0 70 0 320 0 0 0 -4 -4 0 0 4-4cylc.dat
  [1,16,-160,0,70,0,320,0,0,0,-4,-4,0,0, ldraw_lib__4_4cylc()],
// 1 16 160 0 70 0 -1 0 0 0 -4 -4 0 0 4-4disc.dat
  [1,16,160,0,70,0,-1,0,0,0,-4,-4,0,0, ldraw_lib__4_4disc()],
// 1 16 -140 0 -50 0 280 0 0 0 2.66667 2.66667 0 0 4-4cylc.dat
  [1,16,-140,0,-50,0,280,0,0,0,2.66667,2.66667,0,0, ldraw_lib__4_4cylc()],
// 1 16 140 0 -50 0 -1 0 0 0 2.66667 2.66667 0 0 4-4disc.dat
  [1,16,140,0,-50,0,-1,0,0,0,2.66667,2.66667,0,0, ldraw_lib__4_4disc()],
// 1 16 -140 0 -30 0 280 0 0 0 2.66667 2.66667 0 0 4-4cylc.dat
  [1,16,-140,0,-30,0,280,0,0,0,2.66667,2.66667,0,0, ldraw_lib__4_4cylc()],
// 1 16 140 0 -30 0 -1 0 0 0 2.66667 2.66667 0 0 4-4disc.dat
  [1,16,140,0,-30,0,-1,0,0,0,2.66667,2.66667,0,0, ldraw_lib__4_4disc()],
// 1 16 -140 0 -10 0 280 0 0 0 2.66667 2.66667 0 0 4-4cylc.dat
  [1,16,-140,0,-10,0,280,0,0,0,2.66667,2.66667,0,0, ldraw_lib__4_4cylc()],
// 1 16 140 0 -10 0 -1 0 0 0 2.66667 2.66667 0 0 4-4disc.dat
  [1,16,140,0,-10,0,-1,0,0,0,2.66667,2.66667,0,0, ldraw_lib__4_4disc()],
// 1 16 -140 0 10 0 280 0 0 0 2.66667 2.66667 0 0 4-4cylc.dat
  [1,16,-140,0,10,0,280,0,0,0,2.66667,2.66667,0,0, ldraw_lib__4_4cylc()],
// 1 16 140 0 10 0 -1 0 0 0 2.66667 2.66667 0 0 4-4disc.dat
  [1,16,140,0,10,0,-1,0,0,0,2.66667,2.66667,0,0, ldraw_lib__4_4disc()],
// 1 16 -140 0 30 0 280 0 0 0 2.66667 2.66667 0 0 4-4cylc.dat
  [1,16,-140,0,30,0,280,0,0,0,2.66667,2.66667,0,0, ldraw_lib__4_4cylc()],
// 1 16 140 0 30 0 -1 0 0 0 2.66667 2.66667 0 0 4-4disc.dat
  [1,16,140,0,30,0,-1,0,0,0,2.66667,2.66667,0,0, ldraw_lib__4_4disc()],
// 1 16 -140 0 50 0 280 0 0 0 2.66667 2.66667 0 0 4-4cylc.dat
  [1,16,-140,0,50,0,280,0,0,0,2.66667,2.66667,0,0, ldraw_lib__4_4cylc()],
// 1 16 140 0 50 0 -1 0 0 0 2.66667 2.66667 0 0 4-4disc.dat
  [1,16,140,0,50,0,-1,0,0,0,2.66667,2.66667,0,0, ldraw_lib__4_4disc()],
// 1 16 0 0 66 2.66667 0 0 0 0 2.66667 0 -132 0 4-4cyli.dat
  [1,16,0,0,66,2.66667,0,0,0,0,2.66667,0,-132,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 66 0 0 -0.66667 0.66667 0 0 0 -0.66667 0 cylj4x6.dat
  [1,16,0,0,66,0,0,-0.66667,0.66667,0,0,0,-0.66667,0, ldraw_lib__cylj4x6()],
// 1 16 0 0 50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,0,0,50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,0,0,50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,0,0,30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,0,0,30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,0,0,10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,0,0,10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,0,0,-10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,0,0,-10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,0,0,-30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,0,0,-30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,0,0,-50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,0,0,-50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -20 0 66 2.66667 0 0 0 0 2.66667 0 -132 0 4-4cyli.dat
  [1,16,-20,0,66,2.66667,0,0,0,0,2.66667,0,-132,0, ldraw_lib__4_4cyli()],
// 1 16 -20 0 66 0 0 -0.66667 0.66667 0 0 0 -0.66667 0 cylj4x6.dat
  [1,16,-20,0,66,0,0,-0.66667,0.66667,0,0,0,-0.66667,0, ldraw_lib__cylj4x6()],
// 1 16 -20 0 50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-20,0,50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -20 0 50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-20,0,50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -20 0 30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-20,0,30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -20 0 30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-20,0,30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -20 0 10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-20,0,10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -20 0 10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-20,0,10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -20 0 -10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-20,0,-10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -20 0 -10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-20,0,-10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -20 0 -30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-20,0,-30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -20 0 -30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-20,0,-30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -20 0 -50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-20,0,-50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -20 0 -50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-20,0,-50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -40 0 66 2.66667 0 0 0 0 2.66667 0 -132 0 4-4cyli.dat
  [1,16,-40,0,66,2.66667,0,0,0,0,2.66667,0,-132,0, ldraw_lib__4_4cyli()],
// 1 16 -40 0 66 0 0 -0.66667 0.66667 0 0 0 -0.66667 0 cylj4x6.dat
  [1,16,-40,0,66,0,0,-0.66667,0.66667,0,0,0,-0.66667,0, ldraw_lib__cylj4x6()],
// 1 16 -40 0 50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-40,0,50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -40 0 50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-40,0,50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -40 0 30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-40,0,30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -40 0 30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-40,0,30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -40 0 10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-40,0,10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -40 0 10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-40,0,10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -40 0 -10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-40,0,-10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -40 0 -10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-40,0,-10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -40 0 -30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-40,0,-30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -40 0 -30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-40,0,-30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -40 0 -50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-40,0,-50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -40 0 -50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-40,0,-50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -60 0 66 2.66667 0 0 0 0 2.66667 0 -132 0 4-4cyli.dat
  [1,16,-60,0,66,2.66667,0,0,0,0,2.66667,0,-132,0, ldraw_lib__4_4cyli()],
// 1 16 -60 0 66 0 0 -0.66667 0.66667 0 0 0 -0.66667 0 cylj4x6.dat
  [1,16,-60,0,66,0,0,-0.66667,0.66667,0,0,0,-0.66667,0, ldraw_lib__cylj4x6()],
// 1 16 -60 0 50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-60,0,50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -60 0 50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-60,0,50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -60 0 30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-60,0,30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -60 0 30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-60,0,30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -60 0 10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-60,0,10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -60 0 10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-60,0,10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -60 0 -10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-60,0,-10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -60 0 -10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-60,0,-10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -60 0 -30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-60,0,-30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -60 0 -30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-60,0,-30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -60 0 -50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-60,0,-50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -60 0 -50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-60,0,-50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -80 0 66 2.66667 0 0 0 0 2.66667 0 -132 0 4-4cyli.dat
  [1,16,-80,0,66,2.66667,0,0,0,0,2.66667,0,-132,0, ldraw_lib__4_4cyli()],
// 1 16 -80 0 66 0 0 -0.66667 0.66667 0 0 0 -0.66667 0 cylj4x6.dat
  [1,16,-80,0,66,0,0,-0.66667,0.66667,0,0,0,-0.66667,0, ldraw_lib__cylj4x6()],
// 1 16 -80 0 50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-80,0,50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -80 0 50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-80,0,50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -80 0 30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-80,0,30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -80 0 30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-80,0,30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -80 0 10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-80,0,10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -80 0 10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-80,0,10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -80 0 -10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-80,0,-10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -80 0 -10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-80,0,-10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -80 0 -30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-80,0,-30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -80 0 -30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-80,0,-30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -80 0 -50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-80,0,-50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -80 0 -50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-80,0,-50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -100 0 66 2.66667 0 0 0 0 2.66667 0 -132 0 4-4cyli.dat
  [1,16,-100,0,66,2.66667,0,0,0,0,2.66667,0,-132,0, ldraw_lib__4_4cyli()],
// 1 16 -100 0 66 0 0 -0.66667 0.66667 0 0 0 -0.66667 0 cylj4x6.dat
  [1,16,-100,0,66,0,0,-0.66667,0.66667,0,0,0,-0.66667,0, ldraw_lib__cylj4x6()],
// 1 16 -100 0 50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-100,0,50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -100 0 50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-100,0,50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -100 0 30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-100,0,30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -100 0 30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-100,0,30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -100 0 10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-100,0,10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -100 0 10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-100,0,10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -100 0 -10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-100,0,-10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -100 0 -10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-100,0,-10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -100 0 -30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-100,0,-30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -100 0 -30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-100,0,-30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -100 0 -50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-100,0,-50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -100 0 -50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-100,0,-50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -120 0 66 2.66667 0 0 0 0 2.66667 0 -132 0 4-4cyli.dat
  [1,16,-120,0,66,2.66667,0,0,0,0,2.66667,0,-132,0, ldraw_lib__4_4cyli()],
// 1 16 -120 0 66 0 0 -0.66667 0.66667 0 0 0 -0.66667 0 cylj4x6.dat
  [1,16,-120,0,66,0,0,-0.66667,0.66667,0,0,0,-0.66667,0, ldraw_lib__cylj4x6()],
// 1 16 -120 0 50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-120,0,50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -120 0 50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-120,0,50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -120 0 30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-120,0,30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -120 0 30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-120,0,30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -120 0 10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-120,0,10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -120 0 10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-120,0,10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -120 0 -10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-120,0,-10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -120 0 -10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-120,0,-10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -120 0 -30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-120,0,-30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -120 0 -30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-120,0,-30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -120 0 -50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,-120,0,-50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 -120 0 -50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,-120,0,-50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 20 0 66 2.66667 0 0 0 0 2.66667 0 -132 0 4-4cyli.dat
  [1,16,20,0,66,2.66667,0,0,0,0,2.66667,0,-132,0, ldraw_lib__4_4cyli()],
// 1 16 20 0 66 0 0 -0.66667 0.66667 0 0 0 -0.66667 0 cylj4x6.dat
  [1,16,20,0,66,0,0,-0.66667,0.66667,0,0,0,-0.66667,0, ldraw_lib__cylj4x6()],
// 1 16 20 0 50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,20,0,50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 20 0 50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,20,0,50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 20 0 30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,20,0,30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 20 0 30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,20,0,30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 20 0 10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,20,0,10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 20 0 10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,20,0,10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 20 0 -10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,20,0,-10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 20 0 -10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,20,0,-10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 20 0 -30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,20,0,-30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 20 0 -30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,20,0,-30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 20 0 -50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,20,0,-50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 20 0 -50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,20,0,-50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 40 0 66 2.66667 0 0 0 0 2.66667 0 -132 0 4-4cyli.dat
  [1,16,40,0,66,2.66667,0,0,0,0,2.66667,0,-132,0, ldraw_lib__4_4cyli()],
// 1 16 40 0 66 0 0 -0.66667 0.66667 0 0 0 -0.66667 0 cylj4x6.dat
  [1,16,40,0,66,0,0,-0.66667,0.66667,0,0,0,-0.66667,0, ldraw_lib__cylj4x6()],
// 1 16 40 0 50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,40,0,50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 40 0 50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,40,0,50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 40 0 30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,40,0,30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 40 0 30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,40,0,30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 40 0 10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,40,0,10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 40 0 10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,40,0,10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 40 0 -10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,40,0,-10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 40 0 -10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,40,0,-10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 40 0 -30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,40,0,-30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 40 0 -30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,40,0,-30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 40 0 -50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,40,0,-50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 40 0 -50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,40,0,-50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 60 0 66 2.66667 0 0 0 0 2.66667 0 -132 0 4-4cyli.dat
  [1,16,60,0,66,2.66667,0,0,0,0,2.66667,0,-132,0, ldraw_lib__4_4cyli()],
// 1 16 60 0 66 0 0 -0.66667 0.66667 0 0 0 -0.66667 0 cylj4x6.dat
  [1,16,60,0,66,0,0,-0.66667,0.66667,0,0,0,-0.66667,0, ldraw_lib__cylj4x6()],
// 1 16 60 0 50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,60,0,50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 60 0 50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,60,0,50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 60 0 30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,60,0,30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 60 0 30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,60,0,30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 60 0 10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,60,0,10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 60 0 10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,60,0,10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 60 0 -10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,60,0,-10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 60 0 -10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,60,0,-10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 60 0 -30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,60,0,-30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 60 0 -30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,60,0,-30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 60 0 -50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,60,0,-50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 60 0 -50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,60,0,-50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 80 0 66 2.66667 0 0 0 0 2.66667 0 -132 0 4-4cyli.dat
  [1,16,80,0,66,2.66667,0,0,0,0,2.66667,0,-132,0, ldraw_lib__4_4cyli()],
// 1 16 80 0 66 0 0 -0.66667 0.66667 0 0 0 -0.66667 0 cylj4x6.dat
  [1,16,80,0,66,0,0,-0.66667,0.66667,0,0,0,-0.66667,0, ldraw_lib__cylj4x6()],
// 1 16 80 0 50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,80,0,50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 80 0 50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,80,0,50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 80 0 30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,80,0,30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 80 0 30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,80,0,30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 80 0 10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,80,0,10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 80 0 10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,80,0,10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 80 0 -10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,80,0,-10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 80 0 -10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,80,0,-10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 80 0 -30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,80,0,-30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 80 0 -30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,80,0,-30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 80 0 -50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,80,0,-50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 80 0 -50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,80,0,-50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 100 0 66 2.66667 0 0 0 0 2.66667 0 -132 0 4-4cyli.dat
  [1,16,100,0,66,2.66667,0,0,0,0,2.66667,0,-132,0, ldraw_lib__4_4cyli()],
// 1 16 100 0 66 0 0 -0.66667 0.66667 0 0 0 -0.66667 0 cylj4x6.dat
  [1,16,100,0,66,0,0,-0.66667,0.66667,0,0,0,-0.66667,0, ldraw_lib__cylj4x6()],
// 1 16 100 0 50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,100,0,50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 100 0 50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,100,0,50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 100 0 30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,100,0,30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 100 0 30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,100,0,30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 100 0 10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,100,0,10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 100 0 10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,100,0,10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 100 0 -10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,100,0,-10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 100 0 -10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,100,0,-10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 100 0 -30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,100,0,-30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 100 0 -30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,100,0,-30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 100 0 -50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,100,0,-50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 100 0 -50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,100,0,-50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 120 0 66 2.66667 0 0 0 0 2.66667 0 -132 0 4-4cyli.dat
  [1,16,120,0,66,2.66667,0,0,0,0,2.66667,0,-132,0, ldraw_lib__4_4cyli()],
// 1 16 120 0 66 0 0 -0.66667 0.66667 0 0 0 -0.66667 0 cylj4x6.dat
  [1,16,120,0,66,0,0,-0.66667,0.66667,0,0,0,-0.66667,0, ldraw_lib__cylj4x6()],
// 1 16 120 0 50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,120,0,50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 120 0 50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,120,0,50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 120 0 30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,120,0,30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 120 0 30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,120,0,30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 120 0 10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,120,0,10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 120 0 10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,120,0,10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 120 0 -10 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,120,0,-10,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 120 0 -10 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,120,0,-10,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 120 0 -30 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,120,0,-30,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 120 0 -30 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,120,0,-30,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 120 0 -50 2.66667 0 0 0 0 2.66667 2.66667 1 0 4-4edge.dat
  [1,16,120,0,-50,2.66667,0,0,0,0,2.66667,2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 120 0 -50 2.66667 0 0 0 0 2.66667 -2.66667 1 0 4-4edge.dat
  [1,16,120,0,-50,2.66667,0,0,0,0,2.66667,-2.66667,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -66 0 0 -.66667 .66667 0 0 0 .66667 0 cylj4x6.dat
  [1,16,0,0,-66,0,0,-.66667,.66667,0,0,0,.66667,0, ldraw_lib__cylj4x6()],
// 1 16 -20 0 -66 0 0 -.66667 .66667 0 0 0 .66667 0 cylj4x6.dat
  [1,16,-20,0,-66,0,0,-.66667,.66667,0,0,0,.66667,0, ldraw_lib__cylj4x6()],
// 1 16 -40 0 -66 0 0 -.66667 .66667 0 0 0 .66667 0 cylj4x6.dat
  [1,16,-40,0,-66,0,0,-.66667,.66667,0,0,0,.66667,0, ldraw_lib__cylj4x6()],
// 1 16 -60 0 -66 0 0 -.66667 .66667 0 0 0 .66667 0 cylj4x6.dat
  [1,16,-60,0,-66,0,0,-.66667,.66667,0,0,0,.66667,0, ldraw_lib__cylj4x6()],
// 1 16 -80 0 -66 0 0 -.66667 .66667 0 0 0 .66667 0 cylj4x6.dat
  [1,16,-80,0,-66,0,0,-.66667,.66667,0,0,0,.66667,0, ldraw_lib__cylj4x6()],
// 1 16 -100 0 -66 0 0 -.66667 .66667 0 0 0 .66667 0 cylj4x6.dat
  [1,16,-100,0,-66,0,0,-.66667,.66667,0,0,0,.66667,0, ldraw_lib__cylj4x6()],
// 1 16 -120 0 -66 0 0 -.66667 .66667 0 0 0 .66667 0 cylj4x6.dat
  [1,16,-120,0,-66,0,0,-.66667,.66667,0,0,0,.66667,0, ldraw_lib__cylj4x6()],
// 1 16 20 0 -66 0 0 -.66667 .66667 0 0 0 .66667 0 cylj4x6.dat
  [1,16,20,0,-66,0,0,-.66667,.66667,0,0,0,.66667,0, ldraw_lib__cylj4x6()],
// 1 16 40 0 -66 0 0 -.66667 .66667 0 0 0 .66667 0 cylj4x6.dat
  [1,16,40,0,-66,0,0,-.66667,.66667,0,0,0,.66667,0, ldraw_lib__cylj4x6()],
// 1 16 60 0 -66 0 0 -.66667 .66667 0 0 0 .66667 0 cylj4x6.dat
  [1,16,60,0,-66,0,0,-.66667,.66667,0,0,0,.66667,0, ldraw_lib__cylj4x6()],
// 1 16 80 0 -66 0 0 -.66667 .66667 0 0 0 .66667 0 cylj4x6.dat
  [1,16,80,0,-66,0,0,-.66667,.66667,0,0,0,.66667,0, ldraw_lib__cylj4x6()],
// 1 16 100 0 -66 0 0 -.66667 .66667 0 0 0 .66667 0 cylj4x6.dat
  [1,16,100,0,-66,0,0,-.66667,.66667,0,0,0,.66667,0, ldraw_lib__cylj4x6()],
// 1 16 120 0 -66 0 0 -.66667 .66667 0 0 0 .66667 0 cylj4x6.dat
  [1,16,120,0,-66,0,0,-.66667,.66667,0,0,0,.66667,0, ldraw_lib__cylj4x6()],
];
module ldraw_lib__53531(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__53531(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__53531(line=0.2);