use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4cylo.scad>
use <../p/2-4cyli.scad>
use <../p/2-4cylo.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/2-4ring2.scad>
use <../p/2-4ring6.scad>
use <../p/4-4ndis.scad>
use <../p/4-4ring2.scad>
use <../p/axl5end.scad>
use <../p/axlehol2.scad>
use <../p/axlehol4.scad>
use <../p/axlehole.scad>
use <../p/box3u2p.scad>
use <../p/box3u4p.scad>
use <../p/box4-3p.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <s/54271s01.scad>
$fa=1; $fs=0.2;
function ldraw_lib__54271(realsolid=false) = [
// 0 Constraction Weapon Ball Shooter
// 0 Name: 54271.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2022-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS bionicle, launcher, Sphere, Zamor
// 
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 0 !HISTORY 2021-01-15 [MagFors] Reshaped axlehole, removed overlapping
// 0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
// 
// 
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\54271s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__54271s01(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\54271s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__54271s01(realsolid)],
// 1 16 0 0 -30 3 0 0 0 0 3 0 1 0 2-4ring2.dat
  [1,16,0,0,-30,3,0,0,0,0,3,0,1,0, ldraw_lib__2_4ring2(realsolid)],
// 1 16 0 2 -30 7 0 0 0 0 7 0 -1 0 2-4edge.dat
  [1,16,0,2,-30,7,0,0,0,0,7,0,-1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 2 -31 7 0 0 0 0 7 0 -1 0 2-4edge.dat
  [1,16,0,2,-31,7,0,0,0,0,7,0,-1,0, ldraw_lib__2_4edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 2 -31 7 0 0 0 0 7 0 1 0 2-4cyli.dat
  [1,16,0,2,-31,7,0,0,0,0,7,0,1,0, ldraw_lib__2_4cyli(realsolid)],
// 4 16 -7 9 -31 -7 18 -31 7 18 -31 7 9 -31
  [4,16,-7,9,-31,-7,18,-31,7,18,-31,7,9,-31],
// 1 16 0 10 -5 0 0 -10 0 -1 0 5 0 0 rect1.dat
  [1,16,0,10,-5,0,0,-10,0,-1,0,5,0,0, ldraw_lib__rect1(realsolid)],
// 1 16 0 -10 -13 0 0 -10 0 1 0 13 0 0 rect1.dat
  [1,16,0,-10,-13,0,0,-10,0,1,0,13,0,0, ldraw_lib__rect1(realsolid)],
// 4 16 -10 -10 -26 -10 -10 -30 -3.444 -10 -30 -3.444 -10 -26
  [4,16,-10,-10,-26,-10,-10,-30,-3.444,-10,-30,-3.444,-10,-26],
// 4 16 3.444 -10 -26 3.444 -10 -30 10 -10 -30 10 -10 -26
  [4,16,3.444,-10,-26,3.444,-10,-30,10,-10,-30,10,-10,-26],
// 4 16 6 31 -94 -6 31 -94 -10 31 -88 10 31 -88
  [4,16,6,31,-94,-6,31,-94,-10,31,-88,10,31,-88],
// 1 16 0 23.5 -56 -10 0 0 0 1 3.5 0 0 -9 rect.dat
  [1,16,0,23.5,-56,-10,0,0,0,1,3.5,0,0,-9, ldraw_lib__rect(realsolid)],
// 1 16 0 27 -76.5 0 0 -10 0 1 0 11.5 0 0 rect2p.dat
  [1,16,0,27,-76.5,0,0,-10,0,1,0,11.5,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 31 -85 0 0 10 0 -1 0 3 0 0 rect2p.dat
  [1,16,0,31,-85,0,0,10,0,-1,0,3,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 28.625 -63.5 0 0 8 -2.375 -1 0 6.5 0 0 rect2p.dat
  [1,16,0,28.625,-63.5,0,0,8,-2.375,-1,0,6.5,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 31 -76 -8 0 0 0 -1 0 0 0 6 rect3.dat
  [1,16,0,31,-76,-8,0,0,0,-1,0,0,0,6, ldraw_lib__rect3(realsolid)],
// 1 16 0 29 -94 0 0 -6 2 0 0 0 1 0 rect.dat
  [1,16,0,29,-94,0,0,-6,2,0,0,0,1,0, ldraw_lib__rect(realsolid)],
// 1 16 0 20 -10 -1 0 0 0 0 -1 0 -20 0 axlehol4.dat
  [1,16,0,20,-10,-1,0,0,0,0,-1,0,-20,0, ldraw_lib__axlehol4(realsolid)],
// 1 16 0 20 -10 9 0 0 0 0 9 0 -1 0 2-4edge.dat
  [1,16,0,20,-10,9,0,0,0,0,9,0,-1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 20 -10 3 0 0 0 0 3 0 -1 0 2-4ring2.dat
  [1,16,0,20,-10,3,0,0,0,0,3,0,-1,0, ldraw_lib__2_4ring2(realsolid)],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 14.4 -20 6 0 0 0 -4.4 0 0 0 -10 box4-3p.dat
  [1,16,0,14.4,-20,6,0,0,0,-4.4,0,0,0,-10, ldraw_lib__box4_3p(realsolid)],
// 1 16 0 20 -30 -1 0 0 0 0 -1 0 -1 0 axl5end.dat
  [1,16,0,20,-30,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__axl5end(realsolid)],
// 1 16 -2 31 -24 0 4 0 8 0 0 0 0 7 1-4cyli.dat
  [1,16,-2,31,-24,0,4,0,8,0,0,0,0,7, ldraw_lib__1_4cyli(realsolid)],
// 4 16 2 39 -24 2 39 -28 -2 39 -28 -2 39 -24
  [4,16,2,39,-24,2,39,-28,-2,39,-28,-2,39,-24],
// 2 24 2 39 -28 -2 39 -28
  [2,24,2,39,-28,-2,39,-28],
// 1 16 0 32 -28 5 0 0 0 -.8 5 0 -4 0 2-4cylo.dat
  [1,16,0,32,-28,5,0,0,0,-.8,5,0,-4,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 0 31.2 -32 7 0 0 0 -.6 7 0 -3 0 2-4cylo.dat
  [1,16,0,31.2,-32,7,0,0,0,-.6,7,0,-3,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 0 30.6 -35 5 0 0 0 -.8 5 0 -4 0 2-4cylo.dat
  [1,16,0,30.6,-35,5,0,0,0,-.8,5,0,-4,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 0 29.8 -39 7 0 0 0 -.6 7 0 -3 0 2-4cylo.dat
  [1,16,0,29.8,-39,7,0,0,0,-.6,7,0,-3,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 0 29.2 -42 5 0 0 0 -.8 5 0 -4 0 2-4cylo.dat
  [1,16,0,29.2,-42,5,0,0,0,-.8,5,0,-4,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 0 28.4 -46 7 0 0 0 -.6 7 0 -3 0 2-4cylo.dat
  [1,16,0,28.4,-46,7,0,0,0,-.6,7,0,-3,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 0 27 -53 7 0 0 0 -1 7 0 -5 0 2-4cyli.dat
  [1,16,0,27,-53,7,0,0,0,-1,7,0,-5,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 0 27.8 -49 5 0 0 0 -.8 5 0 -4 0 2-4cylo.dat
  [1,16,0,27.8,-49,5,0,0,0,-.8,5,0,-4,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 0 27 -53 7 0 0 0 0 7 0 -1 0 2-4edge.dat
  [1,16,0,27,-53,7,0,0,0,0,7,0,-1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 0 0 -1 0 0 0 0 -1 0 -30 0 axlehole.dat
  [1,16,0,0,0,-1,0,0,0,0,-1,0,-30,0, ldraw_lib__axlehole(realsolid)],
// 1 16 0 0 -30 -1 0 0 0 0 -1 0 1 0 2-4ring6.dat
  [1,16,0,0,-30,-1,0,0,0,0,-1,0,1,0, ldraw_lib__2_4ring6(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 2 -47 7 0 0 0 0 7 0 3 0 2-4cylo.dat
  [1,16,0,2,-47,7,0,0,0,0,7,0,3,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 0 2 -31 7 0 0 0 0 7 0 1 0 2-4ndis.dat
  [1,16,0,2,-31,7,0,0,0,0,7,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 18 -37.5 0 0 3 0 6 0 -6.5 0 0 box3u2p.dat
  [1,16,0,18,-37.5,0,0,3,0,6,0,-6.5,0,0, ldraw_lib__box3u2p(realsolid)],
// 4 16 7 9 -44 7 18 -44 -7 18 -44 -7 9 -44
  [4,16,7,9,-44,7,18,-44,-7,18,-44,-7,9,-44],
// 4 16 10 20 -47 7 9 -47 -7 9 -47 -10 20 -47
  [4,16,10,20,-47,7,9,-47,-7,9,-47,-10,20,-47],
// 1 16 0 0 0 -1 0 0 0 0 -1 0 -1 0 axlehol2.dat
  [1,16,0,0,0,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__axlehol2(realsolid)],
// 1 16 0 0 -30 -1 0 0 0 0 -1 0 -1 0 axlehol2.dat
  [1,16,0,0,-30,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__axlehol2(realsolid)],
// 4 16 10 27 -88 -10 27 -88 -6 27 -94 6 27 -94
  [4,16,10,27,-88,-10,27,-88,-6,27,-94,6,27,-94],
// 4 16 6 6 0 10 10 0 -10 10 0 -6 6 0
  [4,16,6,6,0,10,10,0,-10,10,0,-6,6,0],
// 1 16 0 -30 -20 0 0 -3 0 1 0 3 0 0 4-4ring2.dat
  [1,16,0,-30,-20,0,0,-3,0,1,0,3,0,0, ldraw_lib__4_4ring2(realsolid)],
// 4 16 -2 27 -17 2 27 -17 2 31 -17 -2 31 -17
  [4,16,-2,27,-17,2,27,-17,2,31,-17,-2,31,-17],
// 4 16 -2 39 -28 2 39 -28 2 31 -28 -2 31 -28
  [4,16,-2,39,-28,2,39,-28,2,31,-28,-2,31,-28],
// 1 16 0 31.2 -32 2.333 0 0 0 0 2.333 0 -1 0 2-4ring2.dat
  [1,16,0,31.2,-32,2.333,0,0,0,0,2.333,0,-1,0, ldraw_lib__2_4ring2(realsolid)],
// 1 16 0 30.6 -35 -2.333 0 0 0 0 2.333 0 1 0 2-4ring2.dat
  [1,16,0,30.6,-35,-2.333,0,0,0,0,2.333,0,1,0, ldraw_lib__2_4ring2(realsolid)],
// 1 16 0 29.8 -39 2.333 0 0 0 0 2.333 0 -1 0 2-4ring2.dat
  [1,16,0,29.8,-39,2.333,0,0,0,0,2.333,0,-1,0, ldraw_lib__2_4ring2(realsolid)],
// 1 16 0 29.2 -42 -2.333 0 0 0 0 2.333 0 1 0 2-4ring2.dat
  [1,16,0,29.2,-42,-2.333,0,0,0,0,2.333,0,1,0, ldraw_lib__2_4ring2(realsolid)],
// 1 16 0 28.4 -46 2.333 0 0 0 0 2.333 0 -1 0 2-4ring2.dat
  [1,16,0,28.4,-46,2.333,0,0,0,0,2.333,0,-1,0, ldraw_lib__2_4ring2(realsolid)],
// 1 16 0 27.8 -49 -2.333 0 0 0 0 2.333 0 1 0 2-4ring2.dat
  [1,16,0,27.8,-49,-2.333,0,0,0,0,2.333,0,1,0, ldraw_lib__2_4ring2(realsolid)],
// 1 16 0 27 -53 2.333 0 0 0 0 2.333 0 -1 0 2-4ring2.dat
  [1,16,0,27,-53,2.333,0,0,0,0,2.333,0,-1,0, ldraw_lib__2_4ring2(realsolid)],
// 1 16 0 0 0 6 0 0 0 0 6 0 -1 0 4-4ndis.dat
  [1,16,0,0,0,6,0,0,0,0,6,0,-1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 2 -47 7 0 0 0 0 7 0 1 0 2-4ndis.dat
  [1,16,0,2,-47,7,0,0,0,0,7,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 0 2 -44 7 0 0 0 0 7 0 -1 0 2-4ndis.dat
  [1,16,0,2,-44,7,0,0,0,0,7,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 0 0 -30 -7 0 0 0 0 -7 0 1 0 2-4ndis.dat
  [1,16,0,0,-30,-7,0,0,0,0,-7,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 4 16 -3 18 -31 -3 24 -31 3 24 -31 3 18 -31
  [4,16,-3,18,-31,-3,24,-31,3,24,-31,3,18,-31],
// 4 16 3 18 -44 3 24 -44 -3 24 -44 -3 18 -44
  [4,16,3,18,-44,3,24,-44,-3,24,-44,-3,18,-44],
// 4 16 10 -10 0 6 -6 0 -6 -6 0 -10 -10 0
  [4,16,10,-10,0,6,-6,0,-6,-6,0,-10,-10,0],
// 1 16 0 -10 -20 -1 0 0 0 -20 0 0 0 1 axlehole.dat
  [1,16,0,-10,-20,-1,0,0,0,-20,0,0,0,1, ldraw_lib__axlehole(realsolid)],
// 1 16 0 -20 -28.315 0 0 -3.444 -10 0 0 0 -1.685 0 box3u4p.dat
  [1,16,0,-20,-28.315,0,0,-3.444,-10,0,0,0,-1.685,0, ldraw_lib__box3u4p(realsolid)],
// 2 24 3.444 -30 -30 -3.444 -30 -30
  [2,24,3.444,-30,-30,-3.444,-30,-30],
// 3 16 3.444 -30 -30 3.444 -30 -28.315 0 -30 -29
  [3,16,3.444,-30,-30,3.444,-30,-28.315,0,-30,-29],
// 3 16 3.444 -30 -30 0 -30 -29 -3.444 -30 -30
  [3,16,3.444,-30,-30,0,-30,-29,-3.444,-30,-30],
// 3 16 -3.444 -30 -30 0 -30 -29 -3.4443 -30 -28.3151
  [3,16,-3.444,-30,-30,0,-30,-29,-3.4443,-30,-28.3151],
// 1 16 0 -10 -20 -1 0 0 0 -1 0 0 0 1 axlehol2.dat
  [1,16,0,-10,-20,-1,0,0,0,-1,0,0,0,1, ldraw_lib__axlehol2(realsolid)],
// 4 16 -7 -10 -30 -7 -7 -30 7 -7 -30 7 -10 -30
  [4,16,-7,-10,-30,-7,-7,-30,7,-7,-30,7,-10,-30],
// 1 16 0 -10 -20 -6.364 0 6.364 0 -20 0 6.364 0 6.364 1-4cylo.dat
  [1,16,0,-10,-20,-6.364,0,6.364,0,-20,0,6.364,0,6.364, ldraw_lib__1_4cylo(realsolid)],
// 1 16 0 -30 -20 -1 0 0 0 -1 0 0 0 1 axlehol2.dat
  [1,16,0,-30,-20,-1,0,0,0,-1,0,0,0,1, ldraw_lib__axlehol2(realsolid)],
];
module ldraw_lib__54271(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__54271(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__54271(line=0.2);