use <../lib.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ndis.scad>
use <../p/4-4ring1.scad>
use <../p/4-4ring10.scad>
use <../p/4-4ring15.scad>
use <../p/4-4ring2.scad>
use <s/54756s01.scad>
use <../p/stud3.scad>
function ldraw_lib__54756() = [
// 0 ~Electric Power Functions Train Motor - Bottom
// 0 Name: 54756.dat
// 0 Author: Santeri Piippo [arezey]
// 0 !LDRAW_ORG Part UPDATE 2024-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-01-02 [MMR1988] Fixed 3D scaled 2D prims
// 0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05
// 0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
// 0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02
// 
// 0 // Needs Work: Interior details missing
// 
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\54756s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__54756s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\54756s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__54756s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\54756s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__54756s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\54756s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__54756s01()],
// 1 16 0 52 90 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,52,90,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 0 52 -90 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,52,-90,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 28 59 40 4 0 0 0 -1 0 0 0 -4 4-4ndis.dat
  [1,16,28,59,40,4,0,0,0,-1,0,0,0,-4, ldraw_lib__4_4ndis()],
// 1 16 -28 59 -40 4 0 0 0 -1 0 0 0 -4 4-4ndis.dat
  [1,16,-28,59,-40,4,0,0,0,-1,0,0,0,-4, ldraw_lib__4_4ndis()],
// 3 16 -32 59 40 -28 59 36 -32 59 36
  [3,16,-32,59,40,-28,59,36,-32,59,36],
// 3 16 -24 59 40 -24 59 36 -28 59 36
  [3,16,-24,59,40,-24,59,36,-28,59,36],
// 4 16 -32 59 44 -28 59 44 -28 59 36 -32 59 40
  [4,16,-32,59,44,-28,59,44,-28,59,36,-32,59,40],
// 4 16 -24 59 44 -24 59 40 -28 59 36 -28 59 44
  [4,16,-24,59,44,-24,59,40,-28,59,36,-28,59,44],
// 3 16 32 59 -40 28 59 -36 32 59 -36
  [3,16,32,59,-40,28,59,-36,32,59,-36],
// 3 16 24 59 -40 24 59 -36 28 59 -36
  [3,16,24,59,-40,24,59,-36,28,59,-36],
// 4 16 32 59 -44 28 59 -44 28 59 -36 32 59 -40
  [4,16,32,59,-44,28,59,-44,28,59,-36,32,59,-40],
// 4 16 24 59 -44 24 59 -40 28 59 -36 28 59 -44
  [4,16,24,59,-44,24,59,-40,28,59,-36,28,59,-44],
// 1 16 28 55 40 5.5 0 0 0 1 0 0 0 -5.5 4-4ndis.dat
  [1,16,28,55,40,5.5,0,0,0,1,0,0,0,-5.5, ldraw_lib__4_4ndis()],
// 1 16 -28 55 -40 5.5 0 0 0 1 0 0 0 -5.5 4-4ndis.dat
  [1,16,-28,55,-40,5.5,0,0,0,1,0,0,0,-5.5, ldraw_lib__4_4ndis()],
// 4 16 -28 55 45.5 -28 55 34.5 -22.5 55 40 -22.5 55 45.5
  [4,16,-28,55,45.5,-28,55,34.5,-22.5,55,40,-22.5,55,45.5],
// 3 16 -28 55 34.5 -22.5 55 34.5 -22.5 55 40
  [3,16,-28,55,34.5,-22.5,55,34.5,-22.5,55,40],
// 4 16 -33.5 55 45.5 -33.5 55 40 -28 55 34.5 -28 55 45.5
  [4,16,-33.5,55,45.5,-33.5,55,40,-28,55,34.5,-28,55,45.5],
// 3 16 -33.5 55 34.5 -28 55 34.5 -33.5 55 40
  [3,16,-33.5,55,34.5,-28,55,34.5,-33.5,55,40],
// 4 16 28 55 -45.5 28 55 -34.5 22.5 55 -40 22.5 55 -45.5
  [4,16,28,55,-45.5,28,55,-34.5,22.5,55,-40,22.5,55,-45.5],
// 3 16 28 55 -34.5 22.5 55 -34.5 22.5 55 -40
  [3,16,28,55,-34.5,22.5,55,-34.5,22.5,55,-40],
// 4 16 33.5 55 -45.5 33.5 55 -40 28 55 -34.5 28 55 -45.5
  [4,16,33.5,55,-45.5,33.5,55,-40,28,55,-34.5,28,55,-45.5],
// 3 16 33.5 55 -34.5 28 55 -34.5 33.5 55 -40
  [3,16,33.5,55,-34.5,28,55,-34.5,33.5,55,-40],
// 1 16 28 43 40 0.5 0 0 0 1 0 0 0 0.5 4-4ring10.dat
  [1,16,28,43,40,0.5,0,0,0,1,0,0,0,0.5, ldraw_lib__4_4ring10()],
// 1 16 28 43 40 5 0 0 0 -9 0 0 0 5 4-4cylo.dat
  [1,16,28,43,40,5,0,0,0,-9,0,0,0,5, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28 46 40 2.5 0 0 0 -12 0 0 0 -2.5 4-4cylo.dat
  [1,16,28,46,40,2.5,0,0,0,-12,0,0,0,-2.5, ldraw_lib__4_4cylo()],
// 1 16 28 34 40 2.5 0 0 0 1 0 0 0 2.5 4-4ring1.dat
  [1,16,28,34,40,2.5,0,0,0,1,0,0,0,2.5, ldraw_lib__4_4ring1()],
// 1 16 28 55 40 5.5 0 0 0 -12 0 0 0 5.5 4-4cylo.dat
  [1,16,28,55,40,5.5,0,0,0,-12,0,0,0,5.5, ldraw_lib__4_4cylo()],
// 1 16 -28 55 -40 5.5 0 0 0 -12 0 0 0 5.5 4-4cylo.dat
  [1,16,-28,55,-40,5.5,0,0,0,-12,0,0,0,5.5, ldraw_lib__4_4cylo()],
// 1 16 -28 43 -40 5 0 0 0 -9 0 0 0 5 4-4cylo.dat
  [1,16,-28,43,-40,5,0,0,0,-9,0,0,0,5, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28 46 -40 2.5 0 0 0 -12 0 0 0 -2.5 4-4cylo.dat
  [1,16,-28,46,-40,2.5,0,0,0,-12,0,0,0,-2.5, ldraw_lib__4_4cylo()],
// 1 16 -28 34 -40 2.5 0 0 0 1 0 0 0 2.5 4-4ring1.dat
  [1,16,-28,34,-40,2.5,0,0,0,1,0,0,0,2.5, ldraw_lib__4_4ring1()],
// 1 16 -28 43 -40 0.5 0 0 0 1 0 0 0 0.5 4-4ring10.dat
  [1,16,-28,43,-40,0.5,0,0,0,1,0,0,0,0.5, ldraw_lib__4_4ring10()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28 59 40 4 0 0 0 -13 0 0 0 -4 4-4cylo.dat
  [1,16,28,59,40,4,0,0,0,-13,0,0,0,-4, ldraw_lib__4_4cylo()],
// 1 16 28 46 40 1.25 0 0 0 -1 0 0 0 -1.25 4-4ring2.dat
  [1,16,28,46,40,1.25,0,0,0,-1,0,0,0,-1.25, ldraw_lib__4_4ring2()],
// 1 16 28 46 40 0.25 0 0 0 -1 0 0 0 -0.25 4-4ring15.dat
  [1,16,28,46,40,0.25,0,0,0,-1,0,0,0,-0.25, ldraw_lib__4_4ring15()],
// 1 16 -28 46 -40 0.25 0 0 0 -1 0 0 0 -0.25 4-4ring15.dat
  [1,16,-28,46,-40,0.25,0,0,0,-1,0,0,0,-0.25, ldraw_lib__4_4ring15()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28 59 -40 4 0 0 0 -13 0 0 0 -4 4-4cylo.dat
  [1,16,-28,59,-40,4,0,0,0,-13,0,0,0,-4, ldraw_lib__4_4cylo()],
// 1 16 -28 46 -40 1.25 0 0 0 -1 0 0 0 -1.25 4-4ring2.dat
  [1,16,-28,46,-40,1.25,0,0,0,-1,0,0,0,-1.25, ldraw_lib__4_4ring2()],
];
module ldraw_lib__54756(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__54756(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__54756(line=0.2);