use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
use <../p/1-4cylo.scad>
use <../p/1-4edge.scad>
use <../p/1-4ndis.scad>
use <../p/1-8chrd.scad>
use <../p/1-8cylo.scad>
use <../p/1-8stud4.scad>
use <../p/1-8tndis.scad>
use <../p/2-4chrd.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ring4.scad>
use <../p/2-4stud4.scad>
use <../p/4-4disc.scad>
use <../p/box4-4a.scad>
use <../p/rect.scad>
use <../p/rect3.scad>
use <../p/stud4.scad>
use <../p/stug-2x1.scad>
function ldraw_lib__5518() = [
// 0 Plate  2.5 x  2 with 2 Studs on One Edge and Rounded Edges
// 0 Name: 5518.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-06-04 {LEGO Instructions App} Original part shape
// 0 !HISTORY 2024-06-04 [GeraldLasser] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 0 !HISTORY 2024-11-18 [GeraldLasser] Adapted radii of the sides
// 0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10
// 
// 4 16 20 8 20 16 8 16 -16 8 16 -20 8 20
  [4,16,20,8,20,16,8,16,-16,8,16,-20,8,20],
// 4 16 16 8 16 20 8 20 20 8 -10 16 8 -11
  [4,16,16,8,16,20,8,20,20,8,-10,16,8,-11],
// 4 16 -16 8 16 -16 8 -11 -20 8 -10 -20 8 20
  [4,16,-16,8,16,-16,8,-11,-20,8,-10,-20,8,20],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 2.5 16 0 0 0 -5 0 0 0 13.5 box4-4a.dat
  [1,16,0,8,2.5,16,0,0,0,-5,0,0,0,13.5, ldraw_lib__box4_4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 11 8 -11 5 0 0 0 -5 0 0 0 -5 1-4cylo.dat
  [1,16,11,8,-11,5,0,0,0,-5,0,0,0,-5, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -11 8 -11 -5 0 0 0 -5 0 0 0 -5 1-4cylo.dat
  [1,16,-11,8,-11,-5,0,0,0,-5,0,0,0,-5, ldraw_lib__1_4cylo()],
// 1 16 11 3 -11 5 0 0 0 -1 0 0 0 -5 1-4chrd.dat
  [1,16,11,3,-11,5,0,0,0,-1,0,0,0,-5, ldraw_lib__1_4chrd()],
// 1 16 -11 3 -11 -5 0 0 0 -1 0 0 0 -5 1-4chrd.dat
  [1,16,-11,3,-11,-5,0,0,0,-1,0,0,0,-5, ldraw_lib__1_4chrd()],
// 1 16 0 3 -20 0 0 -8 0 -1 0 8 0 0 1-8tndis.dat
  [1,16,0,3,-20,0,0,-8,0,-1,0,8,0,0, ldraw_lib__1_8tndis()],
// 1 16 0 3 -20 0 0 8 0 -1 0 8 0 0 1-8tndis.dat
  [1,16,0,3,-20,0,0,8,0,-1,0,8,0,0, ldraw_lib__1_8tndis()],
// 4 16 11 3 -16 6.7641 3 -16 5.6568 3 -14.3432 16 3 -11
  [4,16,11,3,-16,6.7641,3,-16,5.6568,3,-14.3432,16,3,-11],
// 4 16 -6.7641 3 -16 -11 3 -16 -16 3 -11 -5.6568 3 -14.3432
  [4,16,-6.7641,3,-16,-11,3,-16,-16,3,-11,-5.6568,3,-14.3432],
// 3 16 -5.6568 3 -12 -5.6568 3 -14.3432 -16 3 -11
  [3,16,-5.6568,3,-12,-5.6568,3,-14.3432,-16,3,-11],
// 3 16 5.6568 3 -14.3432 5.6568 3 -12 16 3 -11
  [3,16,5.6568,3,-14.3432,5.6568,3,-12,16,3,-11],
// 4 16 16 3 -11 5.6568 3 -12 -5.6568 3 -12 -16 3 -11
  [4,16,16,3,-11,5.6568,3,-12,-5.6568,3,-12,-16,3,-11],
// 
// 1 16 8.88205 5.5 -16 0 0 -2.11795 2.5 0 0 0 -1 0 rect3.dat
  [1,16,8.88205,5.5,-16,0,0,-2.11795,2.5,0,0,0,-1,0, ldraw_lib__rect3()],
// 1 16 -8.88205 5.5 -16 0 0 2.11795 2.5 0 0 0 -1 0 rect3.dat
  [1,16,-8.88205,5.5,-16,0,0,2.11795,2.5,0,0,0,-1,0, ldraw_lib__rect3()],
// 1 16 0 3 -20 0 0 -1 0 -1.25 0 1 0 0 1-8stud4.dat
  [1,16,0,3,-20,0,0,-1,0,-1.25,0,1,0,0, ldraw_lib__1_8stud4()],
// 1 16 0 3 -20 0 0 1 0 -1.25 0 1 0 0 1-8stud4.dat
  [1,16,0,3,-20,0,0,1,0,-1.25,0,1,0,0, ldraw_lib__1_8stud4()],
// 4 16 6.7641 8 -16 5.6568 8 -14.3432 5.6568 3 -14.3432 6.7641 3 -16
  [4,16,6.7641,8,-16,5.6568,8,-14.3432,5.6568,3,-14.3432,6.7641,3,-16],
// 4 16 -5.6568 8 -14.3432 -6.7641 8 -16 -6.7641 3 -16 -5.6568 3 -14.3432
  [4,16,-5.6568,8,-14.3432,-6.7641,8,-16,-6.7641,3,-16,-5.6568,3,-14.3432],
// 2 24 -6.7641 3 -16 -5.6568 3 -14.3432
  [2,24,-6.7641,3,-16,-5.6568,3,-14.3432],
// 2 24 -6.7641 8 -16 -5.6568 8 -14.3432
  [2,24,-6.7641,8,-16,-5.6568,8,-14.3432],
// 2 24 5.6568 8 -14.3432 6.7641 8 -16
  [2,24,5.6568,8,-14.3432,6.7641,8,-16],
// 2 24 5.6568 3 -14.3432 6.7641 3 -16
  [2,24,5.6568,3,-14.3432,6.7641,3,-16],
// 5 24 5.6568 8 -14.3432 5.6568 3 -14.3432 6.7641 3 -16 3.0616 3 -12.6088
  [5,24,5.6568,8,-14.3432,5.6568,3,-14.3432,6.7641,3,-16,3.0616,3,-12.6088],
// 5 24 -5.6568 8 -14.3432 -5.6568 3 -14.3432 -6.7641 3 -16 -3.0616 3 -12.6088
  [5,24,-5.6568,8,-14.3432,-5.6568,3,-14.3432,-6.7641,3,-16,-3.0616,3,-12.6088],
// 
// 1 16 11 8 -11 5 0 0 0 -1 0 0 0 -5 1-4ndis.dat
  [1,16,11,8,-11,5,0,0,0,-1,0,0,0,-5, ldraw_lib__1_4ndis()],
// 1 16 10 8 -10 10 0 0 0 -1 0 0 0 -10 1-8chrd.dat
  [1,16,10,8,-10,10,0,0,0,-1,0,0,0,-10, ldraw_lib__1_8chrd()],
// 1 16 10 8 -10 0 0 10 0 -1 0 -10 0 0 1-8chrd.dat
  [1,16,10,8,-10,0,0,10,0,-1,0,-10,0,0, ldraw_lib__1_8chrd()],
// 4 16 17.071 8 -17.071 16 8 -16 16 8 -11 20 8 -10
  [4,16,17.071,8,-17.071,16,8,-16,16,8,-11,20,8,-10],
// 4 16 16 8 -16 17.071 8 -17.071 10 8 -20 11 8 -16
  [4,16,16,8,-16,17.071,8,-17.071,10,8,-20,11,8,-16],
// 1 16 -11 8 -11 -5 0 0 0 -1 0 0 0 -5 1-4ndis.dat
  [1,16,-11,8,-11,-5,0,0,0,-1,0,0,0,-5, ldraw_lib__1_4ndis()],
// 1 16 -10 8 -10 -10 0 0 0 -1 0 0 0 -10 1-8chrd.dat
  [1,16,-10,8,-10,-10,0,0,0,-1,0,0,0,-10, ldraw_lib__1_8chrd()],
// 1 16 -10 8 -10 0 0 -10 0 -1 0 -10 0 0 1-8chrd.dat
  [1,16,-10,8,-10,0,0,-10,0,-1,0,-10,0,0, ldraw_lib__1_8chrd()],
// 4 16 -16 8 -11 -16 8 -16 -17.071 8 -17.071 -20 8 -10
  [4,16,-16,8,-11,-16,8,-16,-17.071,8,-17.071,-20,8,-10],
// 4 16 -10 8 -20 -17.071 8 -17.071 -16 8 -16 -11 8 -16
  [4,16,-10,8,-20,-17.071,8,-17.071,-16,8,-16,-11,8,-16],
// 1 16 10 8 -10 10 0 0 0 -1 0 0 0 -10 1-4edge.dat
  [1,16,10,8,-10,10,0,0,0,-1,0,0,0,-10, ldraw_lib__1_4edge()],
// 1 16 10 8 -10 10 0 0 0 -5 0 0 0 -10 1-4cyli.dat
  [1,16,10,8,-10,10,0,0,0,-5,0,0,0,-10, ldraw_lib__1_4cyli()],
// 1 16 10 3 -10 10 0 0 0 -3 0 0 0 -10 1-4cyli.dat
  [1,16,10,3,-10,10,0,0,0,-3,0,0,0,-10, ldraw_lib__1_4cyli()],
// 1 16 10 0 -10 10 0 0 0 -1 0 0 0 -10 1-4edge.dat
  [1,16,10,0,-10,10,0,0,0,-1,0,0,0,-10, ldraw_lib__1_4edge()],
// 1 16 -10 8 -10 -10 0 0 0 -1 0 0 0 -10 1-4edge.dat
  [1,16,-10,8,-10,-10,0,0,0,-1,0,0,0,-10, ldraw_lib__1_4edge()],
// 1 16 -10 8 -10 -10 0 0 0 -5 0 0 0 -10 1-4cyli.dat
  [1,16,-10,8,-10,-10,0,0,0,-5,0,0,0,-10, ldraw_lib__1_4cyli()],
// 1 16 -10 3 -10 -10 0 0 0 -3 0 0 0 -10 1-4cyli.dat
  [1,16,-10,3,-10,-10,0,0,0,-3,0,0,0,-10, ldraw_lib__1_4cyli()],
// 1 16 -10 0 -10 -10 0 0 0 -1 0 0 0 -10 1-4edge.dat
  [1,16,-10,0,-10,-10,0,0,0,-1,0,0,0,-10, ldraw_lib__1_4edge()],
// 4 16 -10 8 -20 -11 8 -16 -6.7641 8 -16 -8 8 -20
  [4,16,-10,8,-20,-11,8,-16,-6.7641,8,-16,-8,8,-20],
// 4 16 8 8 -20 6.7641 8 -16 11 8 -16 10 8 -20
  [4,16,8,8,-20,6.7641,8,-16,11,8,-16,10,8,-20],
// 
// 1 16 0 3 -20 6 0 0 0 -1 0 0 0 6 4-4disc.dat
  [1,16,0,3,-20,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4disc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -20 6 0 0 0 -5 0 0 0 6 1-8cylo.dat
  [1,16,0,8,-20,6,0,0,0,-5,0,0,0,6, ldraw_lib__1_8cylo()],
// 1 16 0 8 -20 6 0 0 0 -1 0 0 0 6 1-8tndis.dat
  [1,16,0,8,-20,6,0,0,0,-1,0,0,0,6, ldraw_lib__1_8tndis()],
// 3 16 4.2426 8 -15.7574 5.6568 8 -14.3432 6 8 -15.7574
  [3,16,4.2426,8,-15.7574,5.6568,8,-14.3432,6,8,-15.7574],
// 3 16 6 8 -15.7574 5.6568 8 -14.3432 6.7641 8 -16
  [3,16,6,8,-15.7574,5.6568,8,-14.3432,6.7641,8,-16],
// 4 16 8 8 -20 6 8 -20 6 8 -15.7574 6.7641 8 -16
  [4,16,8,8,-20,6,8,-20,6,8,-15.7574,6.7641,8,-16],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -20 -6 0 0 0 -5 0 0 0 6 1-8cylo.dat
  [1,16,0,8,-20,-6,0,0,0,-5,0,0,0,6, ldraw_lib__1_8cylo()],
// 1 16 0 8 -20 -6 0 0 0 -1 0 0 0 6 1-8tndis.dat
  [1,16,0,8,-20,-6,0,0,0,-1,0,0,0,6, ldraw_lib__1_8tndis()],
// 3 16 -5.6568 8 -14.3432 -4.2426 8 -15.7574 -6 8 -15.7574
  [3,16,-5.6568,8,-14.3432,-4.2426,8,-15.7574,-6,8,-15.7574],
// 3 16 -5.6568 8 -14.3432 -6 8 -15.7574 -6.7641 8 -16
  [3,16,-5.6568,8,-14.3432,-6,8,-15.7574,-6.7641,8,-16],
// 4 16 -6 8 -15.7574 -6 8 -20 -8 8 -20 -6.7641 8 -16
  [4,16,-6,8,-15.7574,-6,8,-20,-8,8,-20,-6.7641,8,-16],
// 
// 2 24 8 8 -20 10 8 -20
  [2,24,8,8,-20,10,8,-20],
// 2 24 10 0 -20 10 3 -20
  [2,24,10,0,-20,10,3,-20],
// 2 24 8 3 -20 10 3 -20
  [2,24,8,3,-20,10,3,-20],
// 2 24 8 3 -20 8 8 -20
  [2,24,8,3,-20,8,8,-20],
// 4 16 8 3 -20 8 8 -20 10 8 -20 10 3 -20
  [4,16,8,3,-20,8,8,-20,10,8,-20,10,3,-20],
// 2 24 -10 8 -20 -8 8 -20
  [2,24,-10,8,-20,-8,8,-20],
// 2 24 -10 3 -20 -10 0 -20
  [2,24,-10,3,-20,-10,0,-20],
// 2 24 -10 3 -20 -8 3 -20
  [2,24,-10,3,-20,-8,3,-20],
// 2 24 -8 8 -20 -8 3 -20
  [2,24,-8,8,-20,-8,3,-20],
// 4 16 -10 8 -20 -8 8 -20 -8 3 -20 -10 3 -20
  [4,16,-10,8,-20,-8,8,-20,-8,3,-20,-10,3,-20],
// 
// 1 16 0 3 0 1 0 0 0 -1.25 0 0 0 1 stud4.dat
  [1,16,0,3,0,1,0,0,0,-1.25,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 3 -20 1 0 0 0 -1.25 0 0 0 -1 2-4stud4.dat
  [1,16,0,3,-20,1,0,0,0,-1.25,0,0,0,-1, ldraw_lib__2_4stud4()],
// 1 16 0 3 -20 2 0 0 0 -1 0 0 0 -2 2-4ring4.dat
  [1,16,0,3,-20,2,0,0,0,-1,0,0,0,-2, ldraw_lib__2_4ring4()],
// 
// 0 // Outside
// 1 16 0 4 20 0 0 -20 4 0 0 0 -1 0 rect.dat
  [1,16,0,4,20,0,0,-20,4,0,0,0,-1,0, ldraw_lib__rect()],
// 4 16 20 8 20 20 0 20 20 3 -10 20 8 -10
  [4,16,20,8,20,20,0,20,20,3,-10,20,8,-10],
// 3 16 20 0 -10 20 3 -10 20 0 20
  [3,16,20,0,-10,20,3,-10,20,0,20],
// 3 16 -20 3 -10 -20 0 -10 -20 0 20
  [3,16,-20,3,-10,-20,0,-10,-20,0,20],
// 4 16 -20 0 20 -20 8 20 -20 8 -10 -20 3 -10
  [4,16,-20,0,20,-20,8,20,-20,8,-10,-20,3,-10],
// 2 24 -20 0 20 -20 0 -10
  [2,24,-20,0,20,-20,0,-10],
// 2 24 -20 8 -10 -20 8 20
  [2,24,-20,8,-10,-20,8,20],
// 2 24 20 0 -10 20 0 20
  [2,24,20,0,-10,20,0,20],
// 2 24 20 8 20 20 8 -10
  [2,24,20,8,20,20,8,-10],
// 
// 1 16 0 0 -20 10 0 0 0 3 0 0 0 -10 2-4cylo.dat
  [1,16,0,0,-20,10,0,0,0,3,0,0,0,-10, ldraw_lib__2_4cylo()],
// 1 16 0 0 -20 10 0 0 0 1 0 0 0 -10 2-4chrd.dat
  [1,16,0,0,-20,10,0,0,0,1,0,0,0,-10, ldraw_lib__2_4chrd()],
// 1 16 10 0 -10 10 0 0 0 1 0 0 0 -10 1-4chrd.dat
  [1,16,10,0,-10,10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4chrd()],
// 1 16 -10 0 -10 -10 0 0 0 1 0 0 0 -10 1-4chrd.dat
  [1,16,-10,0,-10,-10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4chrd()],
// 4 16 -10 0 -20 10 0 -20 20 0 20 -20 0 20
  [4,16,-10,0,-20,10,0,-20,20,0,20,-20,0,20],
// 3 16 10 0 -20 20 0 -10 20 0 20
  [3,16,10,0,-20,20,0,-10,20,0,20],
// 3 16 -20 0 20 -20 0 -10 -10 0 -20
  [3,16,-20,0,20,-20,0,-10,-10,0,-20],
// 
// 1 16 0 0 10 0 0 -1 0 1 0 1 0 0 stug-2x1.dat
  [1,16,0,0,10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x1()],
];
module ldraw_lib__5518(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__5518(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__5518(line=0.2);