use <../lib.scad>
use <s/5555s01.scad>
function ldraw_lib__5555() = [
// 0 Flag 2 x 4 Triangular (Thick C-Clip)
// 0 Name: 5555.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-06-03 {LEGO Instructions App} Original part shape
// 0 !HISTORY 2024-06-03 [GeraldLasser] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2024-08-26 [OrionP] Official Update 2024-07
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\5555s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__5555s01()],
// 
// 3 16 -2 0 80 -2 2.7717 78.1481 -2 -2.7717 78.1481
  [3,16,-2,0,80,-2,2.7717,78.1481,-2,-2.7717,78.1481],
// 4 16 -2 2.7717 78.1481 -2 2.8977 77.7764 -2 -2.8977 77.7764 -2 -2.7717 78.1481
  [4,16,-2,2.7717,78.1481,-2,2.8977,77.7764,-2,-2.8977,77.7764,-2,-2.7717,78.1481],
// 4 16 -2 -2.8977 77.7764 -2 2.8977 77.7764 -2 14 11 -2 -14 11
  [4,16,-2,-2.8977,77.7764,-2,2.8977,77.7764,-2,14,11,-2,-14,11],
// 3 16 -2 -2.8977 77.7764 -2 -14 11 -2 -19.6477 12.0264
  [3,16,-2,-2.8977,77.7764,-2,-14,11,-2,-19.6477,12.0264],
// 3 16 -2 19.6477 12.0264 -2 14 11 -2 2.8977 77.7764
  [3,16,-2,19.6477,12.0264,-2,14,11,-2,2.8977,77.7764],
// 
// 3 16 2 2.7717 78.1481 2 0 80 2 -2.7717 78.1481
  [3,16,2,2.7717,78.1481,2,0,80,2,-2.7717,78.1481],
// 4 16 2 -2.8977 77.7764 2 2.8977 77.7764 2 2.7717 78.1481 2 -2.7717 78.1481
  [4,16,2,-2.8977,77.7764,2,2.8977,77.7764,2,2.7717,78.1481,2,-2.7717,78.1481],
// 4 16 2 14 11 2 2.8977 77.7764 2 -2.8977 77.7764 2 -14 11
  [4,16,2,14,11,2,2.8977,77.7764,2,-2.8977,77.7764,2,-14,11],
// 3 16 2 -14 11 2 -2.8977 77.7764 2 -19.6477 12.0264
  [3,16,2,-14,11,2,-2.8977,77.7764,2,-19.6477,12.0264],
// 3 16 2 14 11 2 19.6477 12.0264 2 2.8977 77.7764
  [3,16,2,14,11,2,19.6477,12.0264,2,2.8977,77.7764],
];
module ldraw_lib__5555(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__5555(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__5555(line=0.2);