use <../lib.scad>
use <../p/4-4con3.scad>
use <../p/4-4cylo.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring3.scad>
use <../p/4-4ring4.scad>
use <s/30391s04.scad>
use <s/56891s01.scad>
use <s/56891s02.scad>
function ldraw_lib__56891() = [
// 0 Tyre 18/ 56 x 17 Off-Road with Offset Centre
// 0 Name: 56891.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2025-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS 37x18R
// 
// 0 !HISTORY 2009-10-13 {LEGO Universe Team} Original part shape
// 0 !HISTORY 2010-02-22 [MagFors] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 0 !HISTORY 2025-03-09 [Blechtaler] complete rework, used common center
// 0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07
// 
// 0 // Nomenclature: width_(mm)/profile_as_%age_of_width x rim_diameter_(mm)
// 
// 1 16 0 0 -5.5 1 0 0 0 1 0 0 0 1 s\56891s01.dat
  [1,16,0,0,-5.5,1,0,0,0,1,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 -5.5 0 -1 0 -1 0 0 0 0 -1 s\56891s01.dat
  [1,16,0,0,-5.5,0,-1,0,-1,0,0,0,0,-1, ldraw_lib__s__56891s01()],
// 1 16 0 0 -5.5 0 -1 0 1 0 0 0 0 1 s\56891s01.dat
  [1,16,0,0,-5.5,0,-1,0,1,0,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 -5.5 1 0 0 0 -1 0 0 0 -1 s\56891s01.dat
  [1,16,0,0,-5.5,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__56891s01()],
// 1 16 0 0 -5.5 -1 0 0 0 -1 0 0 0 1 s\56891s01.dat
  [1,16,0,0,-5.5,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 -5.5 0 1 0 1 0 0 0 0 -1 s\56891s01.dat
  [1,16,0,0,-5.5,0,1,0,1,0,0,0,0,-1, ldraw_lib__s__56891s01()],
// 1 16 0 0 -5.5 0 1 0 -1 0 0 0 0 1 s\56891s01.dat
  [1,16,0,0,-5.5,0,1,0,-1,0,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 -5.5 -1 0 0 0 1 0 0 0 -1 s\56891s01.dat
  [1,16,0,0,-5.5,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__56891s01()],
// 1 16 0 0 -28 7 0 0 0 0 7 0 1 0 4-4ring4.dat
  [1,16,0,0,-28,7,0,0,0,0,7,0,1,0, ldraw_lib__4_4ring4()],
// 1 16 0 0 -28 28 0 0 0 0 28 0 1 0 4-4edge.dat
  [1,16,0,0,-28,28,0,0,0,0,28,0,1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -28 7 0 0 0 0 7 0 11 0 4-4con3.dat
  [1,16,0,0,-28,7,0,0,0,0,7,0,11,0, ldraw_lib__4_4con3()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30391s04.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30391s04()],
// 
// 1 16 0 0 17 28 0 0 0 0 28 0 -36 0 4-4cylo.dat
  [1,16,0,0,17,28,0,0,0,0,28,0,-36,0, ldraw_lib__4_4cylo()],
// 1 16 0 0 17 7 0 0 0 0 7 0 -1 0 4-4ring3.dat
  [1,16,0,0,17,7,0,0,0,0,7,0,-1,0, ldraw_lib__4_4ring3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 17 35 0 0 0 0 35 0 -36 0 4-4cylo.dat
  [1,16,0,0,17,35,0,0,0,0,35,0,-36,0, ldraw_lib__4_4cylo()],
// 1 16 0 0 -19 7 0 0 0 0 7 0 -1 0 4-4ring4.dat
  [1,16,0,0,-19,7,0,0,0,0,7,0,-1,0, ldraw_lib__4_4ring4()],
// 
// 5 24 0 -46 -10.5 0 -46 -.5 8.975 -45.117 -10.5 -8.975 -45.117 -.5
  [5,24,0,-46,-10.5,0,-46,-.5,8.975,-45.117,-10.5,-8.975,-45.117,-.5],
// 5 24 -46 0 -.5 -46 0 -10.5 -45.117 8.975 -.5 -45.117 -8.975 -10.5
  [5,24,-46,0,-.5,-46,0,-10.5,-45.117,8.975,-.5,-45.117,-8.975,-10.5],
// 5 24 0 46 -10.5 0 46 -.5 -8.975 45.117 -10.5 8.975 45.117 -.5
  [5,24,0,46,-10.5,0,46,-.5,-8.975,45.117,-10.5,8.975,45.117,-.5],
// 5 24 46 0 -10.5 46 0 -.5 45.117 8.975 -10.5 45.117 -8.975 -.5
  [5,24,46,0,-10.5,46,0,-.5,45.117,8.975,-10.5,45.117,-8.975,-.5],
// 5 24 32.527 32.527 -.5 32.527 32.527 -10.5 38.25 25.558 -.5 25.558 38.25 -10.5
  [5,24,32.527,32.527,-.5,32.527,32.527,-10.5,38.25,25.558,-.5,25.558,38.25,-10.5],
// 5 24 -32.527 -32.527 -10.5 -32.527 -32.527 -.5 -25.558 -38.25 -10.5 -38.25 -25.558 -.5
  [5,24,-32.527,-32.527,-10.5,-32.527,-32.527,-.5,-25.558,-38.25,-10.5,-38.25,-25.558,-.5],
// 5 24 -32.527 32.527 -10.5 -32.527 32.527 -.5 -25.558 38.25 -.5 -38.25 25.558 -10.5
  [5,24,-32.527,32.527,-10.5,-32.527,32.527,-.5,-25.558,38.25,-.5,-38.25,25.558,-10.5],
// 5 24 32.527 -32.527 -10.5 32.527 -32.527 -.5 38.25 -25.558 -10.5 25.558 -38.25 -.5
  [5,24,32.527,-32.527,-10.5,32.527,-32.527,-.5,38.25,-25.558,-10.5,25.558,-38.25,-.5],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\56891s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__56891s02()],
// 1 16 0 0 0 0 -1 0 -1 0 0 0 0 1 s\56891s02.dat
  [1,16,0,0,0,0,-1,0,-1,0,0,0,0,1, ldraw_lib__s__56891s02()],
// 1 16 0 0 0 0 -1 0 1 0 0 0 0 1 s\56891s02.dat
  [1,16,0,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__s__56891s02()],
// 1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\56891s02.dat
  [1,16,0,0,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__56891s02()],
// 1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\56891s02.dat
  [1,16,0,0,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__56891s02()],
// 1 16 0 0 0 0 1 0 1 0 0 0 0 1 s\56891s02.dat
  [1,16,0,0,0,0,1,0,1,0,0,0,0,1, ldraw_lib__s__56891s02()],
// 1 16 0 0 0 0 1 0 -1 0 0 0 0 1 s\56891s02.dat
  [1,16,0,0,0,0,1,0,-1,0,0,0,0,1, ldraw_lib__s__56891s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\56891s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__56891s02()],
];
module ldraw_lib__56891(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__56891(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__56891(line=0.2);