use <../lib.scad>
use <../p/4-4con19.scad>
use <../p/4-4con20.scad>
use <../p/4-4con7.scad>
use <../p/4-4con8.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring7.scad>
use <../p/4-4ring8.scad>
use <s/56897s00.scad>
use <s/56897s01.scad>
function ldraw_lib__56897() = [
// 0 Tyre 11/ 65 x 18 Offset
// 0 Name: 56897.dat
// 0 Author: Joerg Sommerer [Brickaneer]
// 0 !LDRAW_ORG Part UPDATE 2014-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01
// 
// 
// 1 16 0 0 9 -3 0 0 0 0 -3 0 -1 0 4-4ring8.dat
  [1,16,0,0,9,-3,0,0,0,0,-3,0,-1,0, ldraw_lib__4_4ring8()],
// 1 16 0 0 9 -3 0 0 0 0 -3 0 -1 0 4-4ring7.dat
  [1,16,0,0,9,-3,0,0,0,0,-3,0,-1,0, ldraw_lib__4_4ring7()],
// 1 16 0 0 9 21 0 0 0 0 -21 0 1 0 4-4edge.dat
  [1,16,0,0,9,21,0,0,0,0,-21,0,1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 4 21 0 0 0 0 -21 0 5 0 4-4cyli.dat
  [1,16,0,0,4,21,0,0,0,0,-21,0,5,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 4 21 0 0 0 0 -21 0 1 0 4-4edge.dat
  [1,16,0,0,4,21,0,0,0,0,-21,0,1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 4 -1 0 0 0 0 -1 0 -0.333 0 4-4con20.dat
  [1,16,0,0,4,-1,0,0,0,0,-1,0,-0.333,0, ldraw_lib__4_4con20()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 3.667 -1 0 0 0 0 -1 0 -0.333 0 4-4con19.dat
  [1,16,0,0,3.667,-1,0,0,0,0,-1,0,-0.333,0, ldraw_lib__4_4con19()],
// 1 16 0 0 3.333 19 0 0 0 0 -19 0 1 0 4-4edge.dat
  [1,16,0,0,3.333,19,0,0,0,0,-19,0,1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -3.333 19 0 0 0 0 -19 0 6.667 0 4-4cyli.dat
  [1,16,0,0,-3.333,19,0,0,0,0,-19,0,6.667,0, ldraw_lib__4_4cyli()],
// 1 16 0.001 0 -3.333 -19 0 0 0 0 -19 0 -1 0 4-4edge.dat
  [1,16,0.001,0,-3.333,-19,0,0,0,0,-19,0,-1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -0.001 0 -3.667 1 0 0 0 0 -1 0 0.333 0 4-4con19.dat
  [1,16,-0.001,0,-3.667,1,0,0,0,0,-1,0,0.333,0, ldraw_lib__4_4con19()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -4 1 0 0 0 0 -1 0 0.333 0 4-4con20.dat
  [1,16,0,0,-4,1,0,0,0,0,-1,0,0.333,0, ldraw_lib__4_4con20()],
// 1 16 0 0 -4 -21 0 0 0 0 -21 0 -1 0 4-4edge.dat
  [1,16,0,0,-4,-21,0,0,0,0,-21,0,-1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -9 21 0 0 0 0 -21 0 5 0 4-4cyli.dat
  [1,16,0,0,-9,21,0,0,0,0,-21,0,5,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 -9 21 0 0 0 0 -21 0 1 0 4-4edge.dat
  [1,16,0,0,-9,21,0,0,0,0,-21,0,1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -13 3 0 0 0 0 -3 0 4 0 4-4con7.dat
  [1,16,0,0,-13,3,0,0,0,0,-3,0,4,0, ldraw_lib__4_4con7()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -17 3 0 0 0 0 -3 0 4 0 4-4con8.dat
  [1,16,0,0,-17,3,0,0,0,0,-3,0,4,0, ldraw_lib__4_4con8()],
// 1 16 0 0 -17 27 0 0 0 0 -27 0 1 0 4-4edge.dat
  [1,16,0,0,-17,27,0,0,0,0,-27,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -17 1 0 0 0 1 0 0 0 1 s\56897s01.dat
  [1,16,0,0,-17,1,0,0,0,1,0,0,0,1, ldraw_lib__s__56897s01()],
// 1 16 0 0 -17 0 -1 0 1 0 0 0 0 1 s\56897s01.dat
  [1,16,0,0,-17,0,-1,0,1,0,0,0,0,1, ldraw_lib__s__56897s01()],
// 1 16 0 0 -17 -1 0 0 0 -1 0 0 0 1 s\56897s01.dat
  [1,16,0,0,-17,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__56897s01()],
// 1 16 0 0 -17 0 1 0 -1 0 0 0 0 1 s\56897s01.dat
  [1,16,0,0,-17,0,1,0,-1,0,0,0,0,1, ldraw_lib__s__56897s01()],
// 1 16 0 0 9 -1 0 0 0 1 0 0 0 -1 s\56897s01.dat
  [1,16,0,0,9,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__56897s01()],
// 1 16 0 0 9 0 1 0 1 0 0 0 0 -1 s\56897s01.dat
  [1,16,0,0,9,0,1,0,1,0,0,0,0,-1, ldraw_lib__s__56897s01()],
// 1 16 0 0 9 1 0 0 0 -1 0 0 0 -1 s\56897s01.dat
  [1,16,0,0,9,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__56897s01()],
// 1 16 0 0 9 0 -1 0 -1 0 0 0 0 -1 s\56897s01.dat
  [1,16,0,0,9,0,-1,0,-1,0,0,0,0,-1, ldraw_lib__s__56897s01()],
// 1 16 0 0 -4 1 0 0 0 1 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,1,0,0,0,1,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0.9511 -0.309 0 0.309 0.9511 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,0.9511,-0.309,0,0.309,0.9511,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0.809 -0.5878 0 0.5878 0.809 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,0.809,-0.5878,0,0.5878,0.809,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0.5878 -0.809 0 0.809 0.5878 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,0.5878,-0.809,0,0.809,0.5878,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0.309 -0.9511 0 0.9511 0.309 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,0.309,-0.9511,0,0.9511,0.309,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0 -1 0 1 0 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,0,-1,0,1,0,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 -0.309 -0.9511 0 0.9511 -0.309 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,-0.309,-0.9511,0,0.9511,-0.309,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 -0.5878 -0.809 0 0.809 -0.5878 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,-0.5878,-0.809,0,0.809,-0.5878,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 -0.809 -0.5878 0 0.5878 -0.809 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,-0.809,-0.5878,0,0.5878,-0.809,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 -0.9511 -0.309 0 0.309 -0.9511 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,-0.9511,-0.309,0,0.309,-0.9511,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 -1 0 0 0 -1 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 -0.9511 0.309 0 -0.309 -0.9511 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,-0.9511,0.309,0,-0.309,-0.9511,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 -0.809 0.5878 0 -0.5878 -0.809 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,-0.809,0.5878,0,-0.5878,-0.809,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 -0.5878 0.809 0 -0.809 -0.5878 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,-0.5878,0.809,0,-0.809,-0.5878,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 -0.309 0.9511 0 -0.9511 -0.309 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,-0.309,0.9511,0,-0.9511,-0.309,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0 1 0 -1 0 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,0,1,0,-1,0,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0.309 0.9511 0 -0.9511 0.309 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,0.309,0.9511,0,-0.9511,0.309,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0.5878 0.809 0 -0.809 0.5878 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,0.5878,0.809,0,-0.809,0.5878,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0.809 0.5878 0 -0.5878 0.809 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,0.809,0.5878,0,-0.5878,0.809,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0.9511 0.309 0 -0.309 0.9511 0 0 0 1 s\56897s00.dat
  [1,16,0,0,-4,0.9511,0.309,0,-0.309,0.9511,0,0,0,1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 -1 0 0 0 1 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 -0.9511 -0.309 0 -0.309 0.9511 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,-0.9511,-0.309,0,-0.309,0.9511,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 -0.809 -0.5878 0 -0.5878 0.809 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,-0.809,-0.5878,0,-0.5878,0.809,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 -0.5878 -0.809 0 -0.809 0.5878 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,-0.5878,-0.809,0,-0.809,0.5878,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 -0.309 -0.9511 0 -0.9511 0.309 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,-0.309,-0.9511,0,-0.9511,0.309,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0 -1 0 -1 0 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,0,-1,0,-1,0,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0.309 -0.9511 0 -0.9511 -0.309 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,0.309,-0.9511,0,-0.9511,-0.309,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0.5878 -0.809 0 -0.809 -0.5878 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,0.5878,-0.809,0,-0.809,-0.5878,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0.809 -0.5878 0 -0.5878 -0.809 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,0.809,-0.5878,0,-0.5878,-0.809,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0.9511 -0.309 0 -0.309 -0.9511 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,0.9511,-0.309,0,-0.309,-0.9511,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 1 0 0 0 -1 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0.9511 0.309 0 0.309 -0.9511 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,0.9511,0.309,0,0.309,-0.9511,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0.809 0.5878 0 0.5878 -0.809 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,0.809,0.5878,0,0.5878,-0.809,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0.5878 0.809 0 0.809 -0.5878 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,0.5878,0.809,0,0.809,-0.5878,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0.309 0.9511 0 0.9511 -0.309 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,0.309,0.9511,0,0.9511,-0.309,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 0 1 0 1 0 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,0,1,0,1,0,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 -0.309 0.9511 0 0.9511 0.309 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,-0.309,0.9511,0,0.9511,0.309,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 -0.5878 0.809 0 0.809 0.5878 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,-0.5878,0.809,0,0.809,0.5878,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 -0.809 0.5878 0 0.5878 0.809 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,-0.809,0.5878,0,0.5878,0.809,0,0,0,-1, ldraw_lib__s__56897s00()],
// 1 16 0 0 -4 -0.9511 0.309 0 0.309 0.9511 0 0 0 -1 s\56897s00.dat
  [1,16,0,0,-4,-0.9511,0.309,0,0.309,0.9511,0,0,0,-1, ldraw_lib__s__56897s00()],
];
makepoly(ldraw_lib__56897(), line=0.2);