use <../lib.scad>
use <s/56891s01.scad>
use <s/56891s02.scad>
function ldraw_lib__56891() = [
// 0 Tyre 18/ 56 x 17 Off-Road with Offset Centre
// 0 Name: 56891.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2013-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS 37x18R
// 
// 0 !HISTORY 2009-10-13 {LEGO Universe Team} Original part shape
// 0 !HISTORY 2010-02-22 [MagFors] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\56891s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__56891s02()],
// 1 16 0 0 0 0 -1 0 1 0 0 0 0 1 s\56891s02.dat
  [1,16,0,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__s__56891s02()],
// 1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\56891s02.dat
  [1,16,0,0,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__56891s02()],
// 1 16 0 0 0 0 1 0 -1 0 0 0 0 1 s\56891s02.dat
  [1,16,0,0,0,0,1,0,-1,0,0,0,0,1, ldraw_lib__s__56891s02()],
// 0 //
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\56891s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 0 0 0 1 s\56891s01.dat
  [1,16,0,0,0,0.939693,-0.34202,0,0.34202,0.939693,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 0 0.766044 -0.642788 0 0.642788 0.766044 0 0 0 1 s\56891s01.dat
  [1,16,0,0,0,0.766044,-0.642788,0,0.642788,0.766044,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 0 0.5 -0.866025 0 0.866025 0.5 0 0 0 1 s\56891s01.dat
  [1,16,0,0,0,0.5,-0.866025,0,0.866025,0.5,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 0 0.173648 -0.984808 0 0.984808 0.173648 0 0 0 1 s\56891s01.dat
  [1,16,0,0,0,0.173648,-0.984808,0,0.984808,0.173648,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 0 -0.173648 -0.984808 0 0.984808 -0.173648 0 0 0 1 s\56891s01.dat
  [1,16,0,0,0,-0.173648,-0.984808,0,0.984808,-0.173648,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 0 -0.5 -0.866025 0 0.866025 -0.5 0 0 0 1 s\56891s01.dat
  [1,16,0,0,0,-0.5,-0.866025,0,0.866025,-0.5,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 0 -0.766044 -0.642788 0 0.642788 -0.766044 0 0 0 1 s\56891s01.dat
  [1,16,0,0,0,-0.766044,-0.642788,0,0.642788,-0.766044,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 0 -0.939693 -0.34202 0 0.34202 -0.939693 0 0 0 1 s\56891s01.dat
  [1,16,0,0,0,-0.939693,-0.34202,0,0.34202,-0.939693,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\56891s01.dat
  [1,16,0,0,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 0 -0.939693 0.34202 0 -0.34202 -0.939693 0 0 0 1 s\56891s01.dat
  [1,16,0,0,0,-0.939693,0.34202,0,-0.34202,-0.939693,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 0 -0.766044 0.642788 0 -0.642788 -0.766044 0 0 0 1 s\56891s01.dat
  [1,16,0,0,0,-0.766044,0.642788,0,-0.642788,-0.766044,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 0 -0.5 0.866025 0 -0.866025 -0.5 0 0 0 1 s\56891s01.dat
  [1,16,0,0,0,-0.5,0.866025,0,-0.866025,-0.5,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 0 -0.173648 0.984808 0 -0.984808 -0.173648 0 0 0 1 s\56891s01.dat
  [1,16,0,0,0,-0.173648,0.984808,0,-0.984808,-0.173648,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 0 0.173648 0.984808 0 -0.984808 0.173648 0 0 0 1 s\56891s01.dat
  [1,16,0,0,0,0.173648,0.984808,0,-0.984808,0.173648,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 0 0.5 0.866025 0 -0.866025 0.5 0 0 0 1 s\56891s01.dat
  [1,16,0,0,0,0.5,0.866025,0,-0.866025,0.5,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 0 0.766044 0.642788 0 -0.642788 0.766044 0 0 0 1 s\56891s01.dat
  [1,16,0,0,0,0.766044,0.642788,0,-0.642788,0.766044,0,0,0,1, ldraw_lib__s__56891s01()],
// 1 16 0 0 0 0.939693 0.34202 0 -0.34202 0.939693 0 0 0 1 s\56891s01.dat
  [1,16,0,0,0,0.939693,0.34202,0,-0.34202,0.939693,0,0,0,1, ldraw_lib__s__56891s01()],
];
module ldraw_lib__56891(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__56891(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__56891(line=0.2);