use <../lib.scad>
use <../p/4-4con19.scad>
use <../p/4-4con2.scad>
use <../p/4-4con6.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4rin18.scad>
use <../p/4-4rin19.scad>
use <../p/4-4rin20.scad>
use <../p/4-4ring2.scad>
use <../p/4-4ring3.scad>
use <../p/4-4ring4.scad>
use <../p/4-4ring5.scad>
use <../p/axl3hole.scad>
use <s/55981s01.scad>
use <s/55981s02.scad>
function ldraw_lib__56903() = [
// 0 Wheel Rim  8 x 18 with Deep Centre Groove and Axle Hole
// 0 Name: 56903.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2015-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
// 
// 
// 0 // Nomenclature: width_(mm) x rim_diameter_(mm) [optional qualifier]
// 
// 1 16 0 0 -9 21 0 0 0 0 -21 0 1 0 4-4edge.dat
  [1,16,0,0,-9,21,0,0,0,0,-21,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -4 21 0 0 0 0 -21 0 1 0 4-4edge.dat
  [1,16,0,0,-4,21,0,0,0,0,-21,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 4 21 0 0 0 0 -21 0 1 0 4-4edge.dat
  [1,16,0,0,4,21,0,0,0,0,-21,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 4 21 0 0 0 0 -21 0 5 0 4-4cyli.dat
  [1,16,0,0,4,21,0,0,0,0,-21,0,5,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 2 12 0 0 0 0 -12 0 1 0 4-4edge.dat
  [1,16,0,0,2,12,0,0,0,0,-12,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -3 6 0 0 0 0 -6 0 1 0 4-4con2.dat
  [1,16,0,0,-3,6,0,0,0,0,-6,0,1,0, ldraw_lib__4_4con2()],
// 1 16 0 0 -4 3 0 0 0 0 -3 0 1 0 4-4con6.dat
  [1,16,0,0,-4,3,0,0,0,0,-3,0,1,0, ldraw_lib__4_4con6()],
// 1 16 0 0 3 -6 0 0 0 0 -6 0 -1 0 4-4con2.dat
  [1,16,0,0,3,-6,0,0,0,0,-6,0,-1,0, ldraw_lib__4_4con2()],
// 1 16 0 0 4 -3 0 0 0 0 -3 0 -1 0 4-4con6.dat
  [1,16,0,0,4,-3,0,0,0,0,-3,0,-1,0, ldraw_lib__4_4con6()],
// 1 16 0 0 -2 12 0 0 0 0 -12 0 1 0 4-4edge.dat
  [1,16,0,0,-2,12,0,0,0,0,-12,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -2 12 0 0 0 0 -12 0 4 0 4-4cyli.dat
  [1,16,0,0,-2,12,0,0,0,0,-12,0,4,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 9 21 0 0 0 0 -21 0 1 0 4-4edge.dat
  [1,16,0,0,9,21,0,0,0,0,-21,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -9 21 0 0 0 0 -21 0 5 0 4-4cyli.dat
  [1,16,0,0,-9,21,0,0,0,0,-21,0,5,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 -8 19 0 0 0 0 -19 0 1 0 4-4edge.dat
  [1,16,0,0,-8,19,0,0,0,0,-19,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -9 20 0 0 0 0 -20 0 1 0 4-4edge.dat
  [1,16,0,0,-9,20,0,0,0,0,-20,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 7 19 0 0 0 0 -19 0 1 0 4-4edge.dat
  [1,16,0,0,7,19,0,0,0,0,-19,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 9 19 0 0 0 0 -19 0 1 0 4-4edge.dat
  [1,16,0,0,9,19,0,0,0,0,-19,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -9 1 0 0 0 0 -1 0 1 0 4-4rin20.dat
  [1,16,0,0,-9,1,0,0,0,0,-1,0,1,0, ldraw_lib__4_4rin20()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -9 1 0 0 0 0 -1 0 1 0 4-4con19.dat
  [1,16,0,0,-9,1,0,0,0,0,-1,0,1,0, ldraw_lib__4_4con19()],
// 1 16 0 0 9 1 0 0 0 0 1 0 -1 0 4-4rin20.dat
  [1,16,0,0,9,1,0,0,0,0,1,0,-1,0, ldraw_lib__4_4rin20()],
// 1 16 0 0 9 1 0 0 0 0 1 0 -1 0 4-4rin19.dat
  [1,16,0,0,9,1,0,0,0,0,1,0,-1,0, ldraw_lib__4_4rin19()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -8 19 0 0 0 0 -19 0 1 0 4-4cyli.dat
  [1,16,0,0,-8,19,0,0,0,0,-19,0,1,0, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 7 19 0 0 0 0 -19 0 2 0 4-4cyli.dat
  [1,16,0,0,7,19,0,0,0,0,-19,0,2,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 -7 19 0 0 0 0 -19 0 1 0 4-4edge.dat
  [1,16,0,0,-7,19,0,0,0,0,-19,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 7 5 0 0 0 0 5 0 -1 0 4-4ring2.dat
  [1,16,0,0,7,5,0,0,0,0,5,0,-1,0, ldraw_lib__4_4ring2()],
// 1 16 0 0 7 3 0 0 0 0 3 0 -1 0 4-4ring5.dat
  [1,16,0,0,7,3,0,0,0,0,3,0,-1,0, ldraw_lib__4_4ring5()],
// 1 16 0 0 7 1 0 0 0 0 1 0 -1 0 4-4rin18.dat
  [1,16,0,0,7,1,0,0,0,0,1,0,-1,0, ldraw_lib__4_4rin18()],
// 1 16 0 0 -10 10 0 0 0 0 -10 0 1 0 4-4edge.dat
  [1,16,0,0,-10,10,0,0,0,0,-10,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -7 10 0 0 0 0 -10 0 1 0 4-4edge.dat
  [1,16,0,0,-7,10,0,0,0,0,-10,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -10 10 0 0 0 0 -10 0 3 0 4-4cyli.dat
  [1,16,0,0,-10,10,0,0,0,0,-10,0,3,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 7 10 0 0 0 0 -10 0 3 0 4-4cyli.dat
  [1,16,0,0,7,10,0,0,0,0,-10,0,3,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 10 10 0 0 0 0 -10 0 1 0 4-4edge.dat
  [1,16,0,0,10,10,0,0,0,0,-10,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 7 10 0 0 0 0 -10 0 1 0 4-4edge.dat
  [1,16,0,0,7,10,0,0,0,0,-10,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 10 2 0 0 0 0 2 0 -1 0 4-4ring4.dat
  [1,16,0,0,10,2,0,0,0,0,2,0,-1,0, ldraw_lib__4_4ring4()],
// 1 16 0 0 10 2 0 0 0 0 2 0 -1 0 4-4ring3.dat
  [1,16,0,0,10,2,0,0,0,0,2,0,-1,0, ldraw_lib__4_4ring3()],
// 1 16 0 0 -10 2 0 0 0 0 -2 0 1 0 4-4ring4.dat
  [1,16,0,0,-10,2,0,0,0,0,-2,0,1,0, ldraw_lib__4_4ring4()],
// 1 16 0 0 -10 2 0 0 0 0 -2 0 1 0 4-4ring3.dat
  [1,16,0,0,-10,2,0,0,0,0,-2,0,1,0, ldraw_lib__4_4ring3()],
// 1 16 0 0 7 1 0 0 0 1 0 0 0 0.6 s\55981s02.dat
  [1,16,0,0,7,1,0,0,0,1,0,0,0,0.6, ldraw_lib__s__55981s02()],
// 1 16 0 0 7 0 -1 0 -1 0 0 0 0 0.6 s\55981s02.dat
  [1,16,0,0,7,0,-1,0,-1,0,0,0,0,0.6, ldraw_lib__s__55981s02()],
// 1 16 0 0 7 -1 0 0 0 -1 0 0 0 0.6 s\55981s02.dat
  [1,16,0,0,7,-1,0,0,0,-1,0,0,0,0.6, ldraw_lib__s__55981s02()],
// 1 16 0 0 7 0 1 0 1 0 0 0 0 0.6 s\55981s02.dat
  [1,16,0,0,7,0,1,0,1,0,0,0,0,0.6, ldraw_lib__s__55981s02()],
// 1 16 0 0 -7 1 0 0 0 1 0 0 0 0.25 s\55981s01.dat
  [1,16,0,0,-7,1,0,0,0,1,0,0,0,0.25, ldraw_lib__s__55981s01()],
// 1 16 0 0 -7 -1 0 0 0 -1 0 0 0 0.25 s\55981s01.dat
  [1,16,0,0,-7,-1,0,0,0,-1,0,0,0,0.25, ldraw_lib__s__55981s01()],
// 1 16 0 0 -10 1 0 0 0 0 1 0 20 0 axl3hole.dat
  [1,16,0,0,-10,1,0,0,0,0,1,0,20,0, ldraw_lib__axl3hole()],
// 5 24 16.6302 -6.8886 -3 18 0 -3 11.0868 -4.5924 -2 19.4019 -8.0367 -4
  [5,24,16.6302,-6.8886,-3,18,0,-3,11.0868,-4.5924,-2,19.4019,-8.0367,-4],
// 5 24 12.7278 -12.7278 -3 16.6302 -6.8886 -3 8.4852 -8.4852 -2 14.8491 -14.8491 -4
  [5,24,12.7278,-12.7278,-3,16.6302,-6.8886,-3,8.4852,-8.4852,-2,14.8491,-14.8491,-4],
// 5 24 6.8886 -16.6302 -3 12.7278 -12.7278 -3 4.5924 -11.0868 -2 8.0367 -19.4019 -4
  [5,24,6.8886,-16.6302,-3,12.7278,-12.7278,-3,4.5924,-11.0868,-2,8.0367,-19.4019,-4],
// 5 24 0 -18 -3 6.8886 -16.6302 -3 0 -12 -2 0 -21 -4
  [5,24,0,-18,-3,6.8886,-16.6302,-3,0,-12,-2,0,-21,-4],
// 5 24 -6.8886 -16.6302 -3 0 -18 -3 -4.5924 -11.0868 -2 -8.0367 -19.4019 -4
  [5,24,-6.8886,-16.6302,-3,0,-18,-3,-4.5924,-11.0868,-2,-8.0367,-19.4019,-4],
// 5 24 -12.7278 -12.7278 -3 -6.8886 -16.6302 -3 -8.4852 -8.4852 -2 -14.8491 -14.8491 -4
  [5,24,-12.7278,-12.7278,-3,-6.8886,-16.6302,-3,-8.4852,-8.4852,-2,-14.8491,-14.8491,-4],
// 5 24 -16.6302 -6.8886 -3 -12.7278 -12.7278 -3 -11.0868 -4.5924 -2 -19.4019 -8.0367 -4
  [5,24,-16.6302,-6.8886,-3,-12.7278,-12.7278,-3,-11.0868,-4.5924,-2,-19.4019,-8.0367,-4],
// 5 24 -18 0 -3 -16.6302 -6.8886 -3 -12 0 -2 -21 0 -4
  [5,24,-18,0,-3,-16.6302,-6.8886,-3,-12,0,-2,-21,0,-4],
// 5 24 -16.6302 6.8886 -3 -18 0 -3 -11.0868 4.5924 -2 -19.4019 8.0367 -4
  [5,24,-16.6302,6.8886,-3,-18,0,-3,-11.0868,4.5924,-2,-19.4019,8.0367,-4],
// 5 24 -12.7278 12.7278 -3 -16.6302 6.8886 -3 -8.4852 8.4852 -2 -14.8491 14.8491 -4
  [5,24,-12.7278,12.7278,-3,-16.6302,6.8886,-3,-8.4852,8.4852,-2,-14.8491,14.8491,-4],
// 5 24 -6.8886 16.6302 -3 -12.7278 12.7278 -3 -4.5924 11.0868 -2 -8.0367 19.4019 -4
  [5,24,-6.8886,16.6302,-3,-12.7278,12.7278,-3,-4.5924,11.0868,-2,-8.0367,19.4019,-4],
// 5 24 0 18 -3 -6.8886 16.6302 -3 0 12 -2 0 21 -4
  [5,24,0,18,-3,-6.8886,16.6302,-3,0,12,-2,0,21,-4],
// 5 24 6.8886 16.6302 -3 0 18 -3 4.5924 11.0868 -2 8.0367 19.4019 -4
  [5,24,6.8886,16.6302,-3,0,18,-3,4.5924,11.0868,-2,8.0367,19.4019,-4],
// 5 24 12.7278 12.7278 -3 6.8886 16.6302 -3 8.4852 8.4852 -2 14.8491 14.8491 -4
  [5,24,12.7278,12.7278,-3,6.8886,16.6302,-3,8.4852,8.4852,-2,14.8491,14.8491,-4],
// 5 24 16.6302 6.8886 -3 12.7278 12.7278 -3 11.0868 4.5924 -2 19.4019 8.0367 -4
  [5,24,16.6302,6.8886,-3,12.7278,12.7278,-3,11.0868,4.5924,-2,19.4019,8.0367,-4],
// 5 24 18 0 -3 16.6302 6.8886 -3 12 0 -2 21 0 -4
  [5,24,18,0,-3,16.6302,6.8886,-3,12,0,-2,21,0,-4],
// 5 24 -16.6302 -6.8886 3 -18 0 3 -11.0868 -4.5924 2 -19.4019 -8.0367 4
  [5,24,-16.6302,-6.8886,3,-18,0,3,-11.0868,-4.5924,2,-19.4019,-8.0367,4],
// 5 24 -12.7278 -12.7278 3 -16.6302 -6.8886 3 -8.4852 -8.4852 2 -14.8491 -14.8491 4
  [5,24,-12.7278,-12.7278,3,-16.6302,-6.8886,3,-8.4852,-8.4852,2,-14.8491,-14.8491,4],
// 5 24 -6.8886 -16.6302 3 -12.7278 -12.7278 3 -4.5924 -11.0868 2 -8.0367 -19.4019 4
  [5,24,-6.8886,-16.6302,3,-12.7278,-12.7278,3,-4.5924,-11.0868,2,-8.0367,-19.4019,4],
// 5 24 0 -18 3 -6.8886 -16.6302 3 0 -12 2 0 -21 4
  [5,24,0,-18,3,-6.8886,-16.6302,3,0,-12,2,0,-21,4],
// 5 24 6.8886 -16.6302 3 0 -18 3 4.5924 -11.0868 2 8.0367 -19.4019 4
  [5,24,6.8886,-16.6302,3,0,-18,3,4.5924,-11.0868,2,8.0367,-19.4019,4],
// 5 24 12.7278 -12.7278 3 6.8886 -16.6302 3 8.4852 -8.4852 2 14.8491 -14.8491 4
  [5,24,12.7278,-12.7278,3,6.8886,-16.6302,3,8.4852,-8.4852,2,14.8491,-14.8491,4],
// 5 24 16.6302 -6.8886 3 12.7278 -12.7278 3 11.0868 -4.5924 2 19.4019 -8.0367 4
  [5,24,16.6302,-6.8886,3,12.7278,-12.7278,3,11.0868,-4.5924,2,19.4019,-8.0367,4],
// 5 24 18 0 3 16.6302 -6.8886 3 12 0 2 21 0 4
  [5,24,18,0,3,16.6302,-6.8886,3,12,0,2,21,0,4],
// 5 24 16.6302 6.8886 3 18 0 3 11.0868 4.5924 2 19.4019 8.0367 4
  [5,24,16.6302,6.8886,3,18,0,3,11.0868,4.5924,2,19.4019,8.0367,4],
// 5 24 12.7278 12.7278 3 16.6302 6.8886 3 8.4852 8.4852 2 14.8491 14.8491 4
  [5,24,12.7278,12.7278,3,16.6302,6.8886,3,8.4852,8.4852,2,14.8491,14.8491,4],
// 5 24 6.8886 16.6302 3 12.7278 12.7278 3 4.5924 11.0868 2 8.0367 19.4019 4
  [5,24,6.8886,16.6302,3,12.7278,12.7278,3,4.5924,11.0868,2,8.0367,19.4019,4],
// 5 24 0 18 3 6.8886 16.6302 3 0 12 2 0 21 4
  [5,24,0,18,3,6.8886,16.6302,3,0,12,2,0,21,4],
// 5 24 -6.8886 16.6302 3 0 18 3 -4.5924 11.0868 2 -8.0367 19.4019 4
  [5,24,-6.8886,16.6302,3,0,18,3,-4.5924,11.0868,2,-8.0367,19.4019,4],
// 5 24 -12.7278 12.7278 3 -6.8886 16.6302 3 -8.4852 8.4852 2 -14.8491 14.8491 4
  [5,24,-12.7278,12.7278,3,-6.8886,16.6302,3,-8.4852,8.4852,2,-14.8491,14.8491,4],
// 5 24 -16.6302 6.8886 3 -12.7278 12.7278 3 -11.0868 4.5924 2 -19.4019 8.0367 4
  [5,24,-16.6302,6.8886,3,-12.7278,12.7278,3,-11.0868,4.5924,2,-19.4019,8.0367,4],
// 5 24 -18 0 3 -16.6302 6.8886 3 -12 0 2 -21 0 4
  [5,24,-18,0,3,-16.6302,6.8886,3,-12,0,2,-21,0,4],
];
makepoly(ldraw_lib__56903(), line=0.2);