use <../lib.scad>
use <6629.scad>
function ldraw_lib__571() = [
// 0 ~Moved to 6629
// 0 Name: 571.dat
// 0 Author: [PTadmin]
// 0 !LDRAW_ORG Part UPDATE 1999-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
// 0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 6629.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__6629()],
// 0
];
makepoly(ldraw_lib__571(), line=0.2);