use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/1-4ndis.scad>
use <../p/box2-5.scad>
use <../p/box3u4a.scad>
use <../p/box4-1.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/stud3.scad>
use <../p/stug-1x2.scad>
use <../p/stug-1x3.scad>
use <../p/stug3-1x2.scad>
function ldraw_lib__5712() = [
// 0 Bracket 5 x 1 x 1.333
// 0 Name: 5712.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 
// 4 16 6 32 -46 10 32 -50 -10 32 -50 -6 32 -46
  [4,16,6,32,-46,10,32,-50,-10,32,-50,-6,32,-46],
// 4 16 10 32 10 6 32 6 -6 32 6 -10 32 10
  [4,16,10,32,10,6,32,6,-6,32,6,-10,32,10],
// 4 16 -10 32 -50 -10 32 10 -6 32 6 -6 32 -46
  [4,16,-10,32,-50,-10,32,10,-6,32,6,-6,32,-46],
// 4 16 10 32 -50 6 32 -46 6 32 6 10 32 10
  [4,16,10,32,-50,6,32,-46,6,32,6,10,32,10],
// 2 24 10 32 10 10 32 -50
  [2,24,10,32,10,10,32,-50],
// 2 24 -10 32 10 -10 32 -50
  [2,24,-10,32,10,-10,32,-50],
// 2 24 6 32 6 6 32 -46
  [2,24,6,32,6,6,32,-46],
// 2 24 -6 32 6 -6 32 -46
  [2,24,-6,32,6,-6,32,-46],
// 2 24 10 32 10 -10 32 10
  [2,24,10,32,10,-10,32,10],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 30 -26 -6 0 0 0 0 -2 0 -20 0 box2-5.dat
  [1,16,0,30,-26,-6,0,0,0,0,-2,0,-20,0, ldraw_lib__box2_5()],
// 4 16 -6 28 -6 -6 28 -46 -6 32 -46 -6 32 6
  [4,16,-6,28,-6,-6,28,-46,-6,32,-46,-6,32,6],
// 4 16 6 28 -46 6 28 -6 6 32 6 6 32 -46
  [4,16,6,28,-46,6,28,-6,6,32,6,6,32,-46],
// 4 16 -6 28 -6 -6 32 6 -6 4 6 -6 4 -6
  [4,16,-6,28,-6,-6,32,6,-6,4,6,-6,4,-6],
// 4 16 6 4 -6 6 4 6 6 32 6 6 28 -6
  [4,16,6,4,-6,6,4,6,6,32,6,6,28,-6],
// 1 16 0 16 -6 0 0 -6 12 0 0 0 -1 0 rect2p.dat
  [1,16,0,16,-6,0,0,-6,12,0,0,0,-1,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 18 0 -6 0 0 0 0 -14 0 6 0 box2-5.dat
  [1,16,0,18,0,-6,0,0,0,0,-14,0,6,0, ldraw_lib__box2_5()],
// 
// 1 16 0 28 -30 -10 0 0 0 0 -4 0 -20 0 box2-5.dat
  [1,16,0,28,-30,-10,0,0,0,0,-4,0,-20,0, ldraw_lib__box2_5()],
// 4 16 10 24 -10 10 24 -50 10 32 -50 10 32 10
  [4,16,10,24,-10,10,24,-50,10,32,-50,10,32,10],
// 4 16 -10 32 -50 -10 24 -50 -10 24 -10 -10 32 10
  [4,16,-10,32,-50,-10,24,-50,-10,24,-10,-10,32,10],
// 1 16 0 12 -10 0 0 -10 12 0 0 0 1 0 rect2p.dat
  [1,16,0,12,-10,0,0,-10,12,0,0,0,1,0, ldraw_lib__rect2p()],
// 
// 2 24 10 8 10 10 32 10
  [2,24,10,8,10,10,32,10],
// 2 24 10 8 50 10 8 10
  [2,24,10,8,50,10,8,10],
// 2 24 -10 8 10 -10 32 10
  [2,24,-10,8,10,-10,32,10],
// 2 24 -10 8 50 -10 8 10
  [2,24,-10,8,50,-10,8,10],
// 
// 4 16 -10 8 50 10 8 50 6 8 46 -6 8 46
  [4,16,-10,8,50,10,8,50,6,8,46,-6,8,46],
// 4 16 6 8 13 6 8 46 10 8 50 10 8 10
  [4,16,6,8,13,6,8,46,10,8,50,10,8,10],
// 4 16 -10 8 50 -6 8 46 -6 8 13 -10 8 10
  [4,16,-10,8,50,-6,8,46,-6,8,13,-10,8,10],
// 3 16 10 8 10 6 8 10 6 8 13
  [3,16,10,8,10,6,8,10,6,8,13],
// 3 16 -6 8 10 -10 8 10 -6 8 13
  [3,16,-6,8,10,-10,8,10,-6,8,13],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 6 13 0 0 6 2 0 0 0 33 0 box3u4a.dat
  [1,16,0,6,13,0,0,6,2,0,0,0,33,0, ldraw_lib__box3u4a()],
// 1 16 0 6 10 -1.5 0 0 0 0 2 0 4 0 box4-1.dat
  [1,16,0,6,10,-1.5,0,0,0,0,2,0,4,0, ldraw_lib__box4_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 3 4 13 0 0 3 0 4 0 -3 0 0 1-4cylo.dat
  [1,16,3,4,13,0,0,3,0,4,0,-3,0,0, ldraw_lib__1_4cylo()],
// 1 16 3 8 13 0 0 3 0 -1 0 -3 0 0 1-4ndis.dat
  [1,16,3,8,13,0,0,3,0,-1,0,-3,0,0, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -3 4 13 -3 0 0 0 4 0 0 0 -3 1-4cylo.dat
  [1,16,-3,4,13,-3,0,0,0,4,0,0,0,-3, ldraw_lib__1_4cylo()],
// 1 16 -3 8 13 -3 0 0 0 -1 0 0 0 -3 1-4ndis.dat
  [1,16,-3,8,13,-3,0,0,0,-1,0,0,0,-3, ldraw_lib__1_4ndis()],
// 1 16 0 6 10 0 0 3 -2 0 0 0 -1 0 rect1.dat
  [1,16,0,6,10,0,0,3,-2,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 -3 4 13 -3 0 0 0 -1 0 0 0 -3 1-4chrd.dat
  [1,16,-3,4,13,-3,0,0,0,-1,0,0,0,-3, ldraw_lib__1_4chrd()],
// 1 16 3 4 13 0 0 3 0 -1 0 -3 0 0 1-4chrd.dat
  [1,16,3,4,13,0,0,3,0,-1,0,-3,0,0, ldraw_lib__1_4chrd()],
// 4 16 6 4 13 3 4 10 -3 4 10 -6 4 13
  [4,16,6,4,13,3,4,10,-3,4,10,-6,4,13],
// 4 16 6 4 13 -6 4 13 -6 4 46 6 4 46
  [4,16,6,4,13,-6,4,13,-6,4,46,6,4,46],
// 
// 1 16 0 4 20 10 0 0 0 0 -4 0 30 0 box2-5.dat
  [1,16,0,4,20,10,0,0,0,0,-4,0,30,0, ldraw_lib__box2_5()],
// 3 16 6 8 10 10 8 10 10 32 10
  [3,16,6,8,10,10,8,10,10,32,10],
// 3 16 3 8 10 6 8 10 10 32 10
  [3,16,3,8,10,6,8,10,10,32,10],
// 4 16 10 32 10 -10 32 10 -3 8 10 3 8 10
  [4,16,10,32,10,-10,32,10,-3,8,10,3,8,10],
// 3 16 -6 8 10 -3 8 10 -10 32 10
  [3,16,-6,8,10,-3,8,10,-10,32,10],
// 3 16 -6 8 10 -10 32 10 -10 8 10
  [3,16,-6,8,10,-10,32,10,-10,8,10],
// 2 24 -3 8 10 -10 8 10
  [2,24,-3,8,10,-10,8,10],
// 2 24 10 8 10 3 8 10
  [2,24,10,8,10,3,8,10],
// 
// 4 16 10 8 10 10 0 -10 10 24 -10 10 32 10
  [4,16,10,8,10,10,0,-10,10,24,-10,10,32,10],
// 4 16 10 0 50 10 0 -10 10 8 10 10 8 50
  [4,16,10,0,50,10,0,-10,10,8,10,10,8,50],
// 4 16 -10 0 50 -10 8 50 -10 8 10 -10 0 -10
  [4,16,-10,0,50,-10,8,50,-10,8,10,-10,0,-10],
// 4 16 -10 24 -10 -10 0 -10 -10 8 10 -10 32 10
  [4,16,-10,24,-10,-10,0,-10,-10,8,10,-10,32,10],
// 
// 1 16 0 0 20 0 0 1 0 1 0 -1 0 0 stug-1x3.dat
  [1,16,0,0,20,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x3()],
// 1 16 0 24 -30 0 0 1 0 1 0 -1 0 0 stug-1x2.dat
  [1,16,0,24,-30,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x2()],
// 1 16 0 28 -20 0 0 1 0 -1 0 -1 0 0 stug3-1x2.dat
  [1,16,0,28,-20,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stug3_1x2()],
// 1 16 0 4 30 0 0 1 0 -1 0 -1 0 0 stud3.dat
  [1,16,0,4,30,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud3()],
];
module ldraw_lib__5712(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__5712(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__5712(line=0.2);