use <../lib.scad>
use <s/5786s01.scad>
function ldraw_lib__5786() = [
// 0 Figure Hand with Bottom Stud Tube and 45° Wrist Bar
// 0 Name: 5786.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-11-10 {LEGO Instructions App} Original part shape
// 0 !HISTORY 2024-11-10 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\5786s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__5786s01()],
// 4 16 9.4451 -9.8678 -8.5839 -9.4451 -9.8678 -8.5839 -9.5175 -7.5108 -9.0723 9.5175 -7.5108 -9.0723
  [4,16,9.4451,-9.8678,-8.5839,-9.4451,-9.8678,-8.5839,-9.5175,-7.5108,-9.0723,9.5175,-7.5108,-9.0723],
// 4 16 9.0956 -13.7927 -5.8875 -9.0956 -13.7927 -5.8875 -9.301 -12.0117 -7.4963 9.301 -12.0117 -7.4963
  [4,16,9.0956,-13.7927,-5.8875,-9.0956,-13.7927,-5.8875,-9.301,-12.0117,-7.4963,9.301,-12.0117,-7.4963],
// 4 16 9.301 -12.0117 -7.4963 -9.301 -12.0117 -7.4963 -9.4451 -9.8678 -8.5839 9.4451 -9.8678 -8.5839
  [4,16,9.301,-12.0117,-7.4963,-9.301,-12.0117,-7.4963,-9.4451,-9.8678,-8.5839,9.4451,-9.8678,-8.5839],
// 4 16 8.5624 -15.8096 -1.5919 -8.5624 -15.8096 -1.5919 -8.8435 -15.0876 -3.8724 8.8435 -15.0876 -3.8724
  [4,16,8.5624,-15.8096,-1.5919,-8.5624,-15.8096,-1.5919,-8.8435,-15.0876,-3.8724,8.8435,-15.0876,-3.8724],
// 4 16 8.8435 -15.0876 -3.8724 -8.8435 -15.0876 -3.8724 -9.0956 -13.7927 -5.8875 9.0956 -13.7927 -5.8875
  [4,16,8.8435,-15.0876,-3.8724,-8.8435,-15.0876,-3.8724,-9.0956,-13.7927,-5.8875,9.0956,-13.7927,-5.8875],
// 4 16 8.2716 -15.9146 0.7962 -8.2716 -15.9146 0.7962 -8.5624 -15.8096 -1.5919 8.5624 -15.8096 -1.5919
  [4,16,8.2716,-15.9146,0.7962,-8.2716,-15.9146,0.7962,-8.5624,-15.8096,-1.5919,8.5624,-15.8096,-1.5919],
];
module ldraw_lib__5786(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__5786(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__5786(line=0.2);