use <../lib.scad>
use <../p/2-4disc.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/rect2a.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <s/58124s01.scad>
use <../p/stud2.scad>
function ldraw_lib__58147() = [
// 0 ~Electric Power Functions Infra-Red Receiver Top (Needs Work)
// 0 Name: 58147.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 0 // Needs Work: inner side not modelled
// 
// 1 16 20 0 20 1 0 0 0 1 0 0 0 1 s\58124s01.dat
  [1,16,20,0,20,1,0,0,0,1,0,0,0,1, ldraw_lib__s__58124s01()],
// 1 16 20 0 -20 1 0 0 0 1 0 0 0 1 s\58124s01.dat
  [1,16,20,0,-20,1,0,0,0,1,0,0,0,1, ldraw_lib__s__58124s01()],
// 1 1 38 -4 -20 0 0 -2 0 1 0 2 0 0 2-4disc.dat
  [1,1,38,-4,-20,0,0,-2,0,1,0,2,0,0, ldraw_lib__2_4disc()],
// 1 1 38 -4 -20 0 0 -2 0 1 0 2 0 0 2-4edge.dat
  [1,1,38,-4,-20,0,0,-2,0,1,0,2,0,0, ldraw_lib__2_4edge()],
// 1 1 39 -4 -20 0 0 1 0 1 0 -2 0 0 rect3.dat
  [1,1,39,-4,-20,0,0,1,0,1,0,-2,0,0, ldraw_lib__rect3()],
// 1 1 40 0 -20 0 -1 0 0 0 2 -2 0 0 2-4disc.dat
  [1,1,40,0,-20,0,-1,0,0,0,2,-2,0,0, ldraw_lib__2_4disc()],
// 1 1 40 -2 -20 0 -1 0 2 0 0 0 0 2 rect2p.dat
  [1,1,40,-2,-20,0,-1,0,2,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 1 40 0 -20 0 -1 0 0 0 2 -2 0 0 2-4edge.dat
  [1,1,40,0,-20,0,-1,0,0,0,2,-2,0,0, ldraw_lib__2_4edge()],
// 1 16 38 -4 -20 0 0 -2 0 1 0 2 0 0 2-4ndis.dat
  [1,16,38,-4,-20,0,0,-2,0,1,0,2,0,0, ldraw_lib__2_4ndis()],
// 4 16 36 -4 -18 36 -4 -10 40 -4 -10 40 -4 -18
  [4,16,36,-4,-18,36,-4,-10,40,-4,-10,40,-4,-18],
// 4 16 36 -4 -30 36 -4 -22 40 -4 -22 40 -4 -30
  [4,16,36,-4,-30,36,-4,-22,40,-4,-22,40,-4,-30],
// 1 16 40 -2 -26 0 -1 0 -2 0 0 0 0 -4 rect2a.dat
  [1,16,40,-2,-26,0,-1,0,-2,0,0,0,0,-4, ldraw_lib__rect2a()],
// 1 16 40 -2 -14 0 -1 0 -2 0 0 0 0 4 rect2a.dat
  [1,16,40,-2,-14,0,-1,0,-2,0,0,0,0,4, ldraw_lib__rect2a()],
// 1 16 40 0 -20 0 -1 0 0 0 2 -2 0 0 2-4ndis.dat
  [1,16,40,0,-20,0,-1,0,0,0,2,-2,0,0, ldraw_lib__2_4ndis()],
// 1 4 38 -4 20 0 0 -2 0 1 0 2 0 0 2-4disc.dat
  [1,4,38,-4,20,0,0,-2,0,1,0,2,0,0, ldraw_lib__2_4disc()],
// 1 4 38 -4 20 0 0 -2 0 1 0 2 0 0 2-4edge.dat
  [1,4,38,-4,20,0,0,-2,0,1,0,2,0,0, ldraw_lib__2_4edge()],
// 1 4 39 -4 20 0 0 1 0 1 0 -2 0 0 rect3.dat
  [1,4,39,-4,20,0,0,1,0,1,0,-2,0,0, ldraw_lib__rect3()],
// 1 4 40 0 20 0 -1 0 0 0 2 -2 0 0 2-4disc.dat
  [1,4,40,0,20,0,-1,0,0,0,2,-2,0,0, ldraw_lib__2_4disc()],
// 1 4 40 -2 20 0 -1 0 2 0 0 0 0 2 rect2p.dat
  [1,4,40,-2,20,0,-1,0,2,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 4 40 0 20 0 -1 0 0 0 2 -2 0 0 2-4edge.dat
  [1,4,40,0,20,0,-1,0,0,0,2,-2,0,0, ldraw_lib__2_4edge()],
// 1 16 38 -4 20 0 0 -2 0 1 0 2 0 0 2-4ndis.dat
  [1,16,38,-4,20,0,0,-2,0,1,0,2,0,0, ldraw_lib__2_4ndis()],
// 4 16 36 -4 22 36 -4 30 40 -4 30 40 -4 22
  [4,16,36,-4,22,36,-4,30,40,-4,30,40,-4,22],
// 4 16 36 -4 10 36 -4 18 40 -4 18 40 -4 10
  [4,16,36,-4,10,36,-4,18,40,-4,18,40,-4,10],
// 1 16 40 -2 14 0 -1 0 -2 0 0 0 0 -4 rect2a.dat
  [1,16,40,-2,14,0,-1,0,-2,0,0,0,0,-4, ldraw_lib__rect2a()],
// 1 16 40 -2 26 0 -1 0 -2 0 0 0 0 4 rect2a.dat
  [1,16,40,-2,26,0,-1,0,-2,0,0,0,0,4, ldraw_lib__rect2a()],
// 1 16 40 0 20 0 -1 0 0 0 2 -2 0 0 2-4ndis.dat
  [1,16,40,0,20,0,-1,0,0,0,2,-2,0,0, ldraw_lib__2_4ndis()],
// 4 16 40 0 -18 40 0 18 40 2 18 40 2 -18
  [4,16,40,0,-18,40,0,18,40,2,18,40,2,-18],
// 4 16 40 2 -22 40 2 22 40 8 40 40 8 -40
  [4,16,40,2,-22,40,2,22,40,8,40,40,8,-40],
// 4 16 40 0 22 40 0 40 40 8 40 40 2 22
  [4,16,40,0,22,40,0,40,40,8,40,40,2,22],
// 4 16 40 0 -40 40 0 -22 40 2 -22 40 8 -40
  [4,16,40,0,-40,40,0,-22,40,2,-22,40,8,-40],
// 2 24 40 0 -10 40 0 10
  [2,24,40,0,-10,40,0,10],
// 2 24 40 0 30 40 0 40
  [2,24,40,0,30,40,0,40],
// 2 24 40 0 -40 40 0 -30
  [2,24,40,0,-40,40,0,-30],
// 2 24 40 8 -40 40 8 40
  [2,24,40,8,-40,40,8,40],
// 1 16 20 4 -40 0 0 20 4 0 0 0 1 0 rect3.dat
  [1,16,20,4,-40,0,0,20,4,0,0,0,1,0, ldraw_lib__rect3()],
// 1 16 20 4 40 0 0 20 4 0 0 0 -1 0 rect3.dat
  [1,16,20,4,40,0,0,20,4,0,0,0,-1,0, ldraw_lib__rect3()],
// 1 16 -20 -28 -40 20 0 0 0 0 -28 0 1 0 rect3.dat
  [1,16,-20,-28,-40,20,0,0,0,0,-28,0,1,0, ldraw_lib__rect3()],
// 1 16 -20 -28 40 20 0 0 0 0 -28 0 -1 0 rect3.dat
  [1,16,-20,-28,40,20,0,0,0,0,-28,0,-1,0, ldraw_lib__rect3()],
// 4 16 0 -56 -40 0 -56 40 0 0 40 0 0 -40
  [4,16,0,-56,-40,0,-56,40,0,0,40,0,0,-40],
// 2 24 0 0 -40 0 0 40
  [2,24,0,0,-40,0,0,40],
// 3 16 0 0 40 -40 0 40 0 8 40
  [3,16,0,0,40,-40,0,40,0,8,40],
// 3 16 0 8 -40 -40 0 -40 0 0 -40
  [3,16,0,8,-40,-40,0,-40,0,0,-40],
// 2 24 0 8 -40 -40 0 -40
  [2,24,0,8,-40,-40,0,-40],
// 2 24 0 8 40 -40 0 40
  [2,24,0,8,40,-40,0,40],
// 1 16 -40 -28 29 0 1 0 28 0 0 0 0 -11 rect3.dat
  [1,16,-40,-28,29,0,1,0,28,0,0,0,0,-11, ldraw_lib__rect3()],
// 1 16 -40 -28 -29 0 1 0 28 0 0 0 0 11 rect3.dat
  [1,16,-40,-28,-29,0,1,0,28,0,0,0,0,11, ldraw_lib__rect3()],
// 1 16 -20 -56 -29 20 0 0 0 1 0 0 0 11 rect2a.dat
  [1,16,-20,-56,-29,20,0,0,0,1,0,0,0,11, ldraw_lib__rect2a()],
// 1 16 -20 -56 29 20 0 0 0 1 0 0 0 -11 rect2a.dat
  [1,16,-20,-56,29,20,0,0,0,1,0,0,0,-11, ldraw_lib__rect2a()],
// 1 16 -10 -56 30 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-10,-56,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 -30 -56 30 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-30,-56,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 -10 -56 -30 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-10,-56,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 -30 -56 -30 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-30,-56,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 0 -56 0 0 -1 0 0 0 -16 18 0 0 2-4disc.dat
  [1,16,0,-56,0,0,-1,0,0,0,-16,18,0,0, ldraw_lib__2_4disc()],
// 1 16 0 -56 0 0 -1 0 0 0 -16 18 0 0 2-4edge.dat
  [1,16,0,-56,0,0,-1,0,0,0,-16,18,0,0, ldraw_lib__2_4edge()],
// 0
];
module ldraw_lib__58147(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__58147(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__58147(line=0.2);