use <../lib.scad>
use <../p/box2-5.scad>
use <../p/box4-4a.scad>
use <../p/box5.scad>
use <s/6060s01.scad>
use <../p/stud.scad>
function ldraw_lib__5845() = [
// 0 Arch 1 x 5 x 3.333 with Curved Top and Two Studs
// 0 Name: 5845.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2025-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05
// 
// 1 16 0 0 10 1 0 0 0 1 0 0 0 1 s\6060s01.dat
  [1,16,0,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6060s01()],
// 
// 4 16 10 16 -10 6 16 -6 6 16 6 10 16 10
  [4,16,10,16,-10,6,16,-6,6,16,6,10,16,10],
// 4 16 10 16 10 6 16 6 -6 16 6 -10 16 10
  [4,16,10,16,10,6,16,6,-6,16,6,-10,16,10],
// 4 16 -10 16 10 -6 16 6 -6 16 -6 -10 16 -10
  [4,16,-10,16,10,-6,16,6,-6,16,-6,-10,16,-10],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 16 0 6 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,0,16,0,6,0,0,0,-4,0,0,0,6, ldraw_lib__box5()],
// 1 16 0 16 0 10 0 0 0 -8 0 0 0 10 box4-4a.dat
  [1,16,0,16,0,10,0,0,0,-8,0,0,0,10, ldraw_lib__box4_4a()],
// 1 16 0 8 0 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,0,8,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 
// 4 16 6 12 -14 6 4.2636 -14 -6 4.2636 -14 -6 12 -14
  [4,16,6,12,-14,6,4.2636,-14,-6,4.2636,-14,-6,12,-14],
// 2 24 -6 4.2636 -14 6 4.2636 -14
  [2,24,-6,4.2636,-14,6,4.2636,-14],
// 2 24 6 4.2636 -14 6 12 -14
  [2,24,6,4.2636,-14,6,12,-14],
// 2 24 -6 4.2636 -14 -6 12 -14
  [2,24,-6,4.2636,-14,-6,12,-14],
// 3 16 6 16 -10 6 16 -6 10 16 -10
  [3,16,6,16,-10,6,16,-6,10,16,-10],
// 3 16 -6 16 -10 -10 16 -10 -6 16 -6
  [3,16,-6,16,-10,-10,16,-10,-6,16,-6],
// 4 16 -6 16 -6 6 16 -6 6 16 -10 -6 16 -10
  [4,16,-6,16,-6,6,16,-6,6,16,-10,-6,16,-10],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 14 -12 6 0 0 0 -2 0 0 0 2 box2-5.dat
  [1,16,0,14,-12,6,0,0,0,-2,0,0,0,2, ldraw_lib__box2_5()],
// 4 16 6 16 -21.934 6 12 -14 6 12 -10 6 16 -10
  [4,16,6,16,-21.934,6,12,-14,6,12,-10,6,16,-10],
// 4 16 6 12 -14 6 16 -21.934 6 4.6509 -19.625 6 4.2636 -14
  [4,16,6,12,-14,6,16,-21.934,6,4.6509,-19.625,6,4.2636,-14],
// 4 16 -6 16 -10 -6 12 -10 -6 12 -14 -6 16 -21.934
  [4,16,-6,16,-10,-6,12,-10,-6,12,-14,-6,16,-21.934],
// 4 16 -6 16 -21.934 -6 12 -14 -6 4.2636 -14 -6 4.6509 -19.625
  [4,16,-6,16,-21.934,-6,12,-14,-6,4.2636,-14,-6,4.6509,-19.625],
];
module ldraw_lib__5845(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__5845(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__5845(line=0.2);