use <../lib.scad>
use <../p/48/1-4chrd.scad>
use <../p/48/1-4cylo.scad>
use <../p/box4o8a.scad>
use <../p/rect2p.scad>
use <../p/stug20-1x6.scad>
use <../p/stug20-7x1.scad>
use <../p/stug20-7x7.scad>
use <../p/stug20-8x8.scad>
function ldraw_lib__5930() = [
// 0 Duplo Baseplate 16 x 16
// 0 Name: 5930.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Part UPDATE 2025-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Baseplate
// 
// 0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07
// 
// 0 // corners
// 1 16 248 0 248 72 0 0 0 1 0 0 0 72 48\1-4chrd.dat
  [1,16,248,0,248,72,0,0,0,1,0,0,0,72, ldraw_lib__48__1_4chrd()],
// 1 16 248 4 248 72 0 0 0 -1 0 0 0 72 48\1-4chrd.dat
  [1,16,248,4,248,72,0,0,0,-1,0,0,0,72, ldraw_lib__48__1_4chrd()],
// 1 16 248 0 248 72 0 0 0 4 0 0 0 72 48\1-4cylo.dat
  [1,16,248,0,248,72,0,0,0,4,0,0,0,72, ldraw_lib__48__1_4cylo()],
// 1 16 -248 0 248 -72 0 0 0 1 0 0 0 72 48\1-4chrd.dat
  [1,16,-248,0,248,-72,0,0,0,1,0,0,0,72, ldraw_lib__48__1_4chrd()],
// 1 16 -248 4 248 -72 0 0 0 -1 0 0 0 72 48\1-4chrd.dat
  [1,16,-248,4,248,-72,0,0,0,-1,0,0,0,72, ldraw_lib__48__1_4chrd()],
// 1 16 -248 0 248 -72 0 0 0 4 0 0 0 72 48\1-4cylo.dat
  [1,16,-248,0,248,-72,0,0,0,4,0,0,0,72, ldraw_lib__48__1_4cylo()],
// 1 16 248 0 -248 72 0 0 0 1 0 0 0 -72 48\1-4chrd.dat
  [1,16,248,0,-248,72,0,0,0,1,0,0,0,-72, ldraw_lib__48__1_4chrd()],
// 1 16 248 4 -248 72 0 0 0 -1 0 0 0 -72 48\1-4chrd.dat
  [1,16,248,4,-248,72,0,0,0,-1,0,0,0,-72, ldraw_lib__48__1_4chrd()],
// 1 16 248 0 -248 72 0 0 0 4 0 0 0 -72 48\1-4cylo.dat
  [1,16,248,0,-248,72,0,0,0,4,0,0,0,-72, ldraw_lib__48__1_4cylo()],
// 1 16 -248 0 -248 -72 0 0 0 1 0 0 0 -72 48\1-4chrd.dat
  [1,16,-248,0,-248,-72,0,0,0,1,0,0,0,-72, ldraw_lib__48__1_4chrd()],
// 1 16 -248 4 -248 -72 0 0 0 -1 0 0 0 -72 48\1-4chrd.dat
  [1,16,-248,4,-248,-72,0,0,0,-1,0,0,0,-72, ldraw_lib__48__1_4chrd()],
// 1 16 -248 0 -248 -72 0 0 0 4 0 0 0 -72 48\1-4cylo.dat
  [1,16,-248,0,-248,-72,0,0,0,4,0,0,0,-72, ldraw_lib__48__1_4cylo()],
// 
// 0 // sides
// 4 16 320 0 248 248 0 320 -248 0 320 -320 0 248
  [4,16,320,0,248,248,0,320,-248,0,320,-320,0,248],
// 4 16 320 4 248 -320 4 248 -248 4 320 248 4 320
  [4,16,320,4,248,-320,4,248,-248,4,320,248,4,320],
// 1 16 0 2 320 248 0 0 0 0 2 0 -1 0 rect2p.dat
  [1,16,0,2,320,248,0,0,0,0,2,0,-1,0, ldraw_lib__rect2p()],
// 4 16 -248 0 -320 248 0 -320 320 0 -248 -320 0 -248
  [4,16,-248,0,-320,248,0,-320,320,0,-248,-320,0,-248],
// 4 16 -248 4 -320 -320 4 -248 320 4 -248 248 4 -320
  [4,16,-248,4,-320,-320,4,-248,320,4,-248,248,4,-320],
// 1 16 0 2 -320 248 0 0 0 0 2 0 1 0 rect2p.dat
  [1,16,0,2,-320,248,0,0,0,0,2,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 2 -248 320 0 0 0 0 2 0 496 0 box4o8a.dat
  [1,16,0,2,-248,320,0,0,0,0,2,0,496,0, ldraw_lib__box4o8a()],
// 
// 0 // studs
// 1 16 -160 0 300 1 0 0 0 1 0 0 0 1 stug20-1x6.dat
  [1,16,-160,0,300,1,0,0,0,1,0,0,0,1, ldraw_lib__stug20_1x6()],
// 1 16 -180 0 140 1 0 0 0 1 0 0 0 1 stug20-7x7.dat
  [1,16,-180,0,140,1,0,0,0,1,0,0,0,1, ldraw_lib__stug20_7x7()],
// 1 16 120 0 160 1 0 0 0 1 0 0 0 1 stug20-8x8.dat
  [1,16,120,0,160,1,0,0,0,1,0,0,0,1, ldraw_lib__stug20_8x8()],
// 1 16 300 0 140 1 0 0 0 1 0 0 0 1 stug20-7x1.dat
  [1,16,300,0,140,1,0,0,0,1,0,0,0,1, ldraw_lib__stug20_7x1()],
// 1 16 -300 0 -140 1 0 0 0 1 0 0 0 1 stug20-7x1.dat
  [1,16,-300,0,-140,1,0,0,0,1,0,0,0,1, ldraw_lib__stug20_7x1()],
// 1 16 -120 0 -160 1 0 0 0 1 0 0 0 1 stug20-8x8.dat
  [1,16,-120,0,-160,1,0,0,0,1,0,0,0,1, ldraw_lib__stug20_8x8()],
// 1 16 180 0 -140 1 0 0 0 1 0 0 0 1 stug20-7x7.dat
  [1,16,180,0,-140,1,0,0,0,1,0,0,0,1, ldraw_lib__stug20_7x7()],
// 1 16 160 0 -300 1 0 0 0 1 0 0 0 1 stug20-1x6.dat
  [1,16,160,0,-300,1,0,0,0,1,0,0,0,1, ldraw_lib__stug20_1x6()],
];
module ldraw_lib__5930(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__5930(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__5930(line=0.2);