use <../lib.scad>
use <../p/2-4cyli.scad>
use <../p/2-4disc.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/box3u8p.scad>
use <s/12787s01.scad>
use <s/918s01.scad>
function ldraw_lib__59494() = [
// 0 ~Electric Power Functions 9V Battery Box Lid
// 0 Name: 59494.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 0 !HISTORY 2020-10-31 [PTadmin] Renamed from 918
// 0 !HISTORY 2020-10-31 [MagFors] added logo subfile
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 -5 0 0 1 0 0 0 1 0 0 0 1 s\918s01.dat
  [1,16,-5,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__918s01()],
// 1 16 3.5 0 0 .9677 0 0 0 0 -.9677 0 1 0 s\12787s01.dat
  [1,16,3.5,0,0,.9677,0,0,0,0,-.9677,0,1,0, ldraw_lib__s__12787s01()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -33 -33 0 13 0 0 0 0 -2 0 0.5 0 box3u8p.dat
  [1,16,-33,-33,0,13,0,0,0,0,-2,0,0.5,0, ldraw_lib__box3u8p()],
// 1 16 -46 -33 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4disc.dat
  [1,16,-46,-33,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 -46 -33 0 0 0 -2 -2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,-46,-33,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -46 -33 0 0 0 -2 -2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,-46,-33,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 -46 -33 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-46,-33,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -46 -33 0 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-46,-33,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -20 -33 0.5 0 0 2 2 0 0 0 0.5 0 2-4disc.dat
  [1,16,-20,-33,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 -20 -33 0 0 0 2 2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,-20,-33,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 -33 0 0 0 2 2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,-20,-33,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 -20 -33 0.5 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-20,-33,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -20 -33 0 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-20,-33,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 4 16 -48 -31 0 -48 -28 0 -18 -28 0 -18 -31 0
  [4,16,-48,-31,0,-48,-28,0,-18,-28,0,-18,-31,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -33 -26 0 13 0 0 0 0 -2 0 0.5 0 box3u8p.dat
  [1,16,-33,-26,0,13,0,0,0,0,-2,0,0.5,0, ldraw_lib__box3u8p()],
// 1 16 -46 -26 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4disc.dat
  [1,16,-46,-26,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 -46 -26 0 0 0 -2 -2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,-46,-26,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -46 -26 0 0 0 -2 -2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,-46,-26,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 -46 -26 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-46,-26,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -46 -26 0 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-46,-26,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -20 -26 0.5 0 0 2 2 0 0 0 0.5 0 2-4disc.dat
  [1,16,-20,-26,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 -20 -26 0 0 0 2 2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,-20,-26,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 -26 0 0 0 2 2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,-20,-26,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 -20 -26 0.5 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-20,-26,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -20 -26 0 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-20,-26,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 4 16 -48 -24 0 -48 -21 0 -18 -21 0 -18 -24 0
  [4,16,-48,-24,0,-48,-21,0,-18,-21,0,-18,-24,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -33 -19 0 13 0 0 0 0 -2 0 0.5 0 box3u8p.dat
  [1,16,-33,-19,0,13,0,0,0,0,-2,0,0.5,0, ldraw_lib__box3u8p()],
// 1 16 -46 -19 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4disc.dat
  [1,16,-46,-19,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 -46 -19 0 0 0 -2 -2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,-46,-19,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -46 -19 0 0 0 -2 -2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,-46,-19,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 -46 -19 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-46,-19,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -46 -19 0 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-46,-19,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -20 -19 0.5 0 0 2 2 0 0 0 0.5 0 2-4disc.dat
  [1,16,-20,-19,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 -20 -19 0 0 0 2 2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,-20,-19,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 -19 0 0 0 2 2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,-20,-19,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 -20 -19 0.5 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-20,-19,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -20 -19 0 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-20,-19,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 4 16 -48 -17 0 -48 -14 0 -18 -14 0 -18 -17 0
  [4,16,-48,-17,0,-48,-14,0,-18,-14,0,-18,-17,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -33 -12 0 13 0 0 0 0 -2 0 0.5 0 box3u8p.dat
  [1,16,-33,-12,0,13,0,0,0,0,-2,0,0.5,0, ldraw_lib__box3u8p()],
// 1 16 -46 -12 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4disc.dat
  [1,16,-46,-12,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 -46 -12 0 0 0 -2 -2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,-46,-12,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -46 -12 0 0 0 -2 -2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,-46,-12,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 -46 -12 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-46,-12,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -46 -12 0 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-46,-12,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -20 -12 0.5 0 0 2 2 0 0 0 0.5 0 2-4disc.dat
  [1,16,-20,-12,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 -20 -12 0 0 0 2 2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,-20,-12,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 -12 0 0 0 2 2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,-20,-12,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 -20 -12 0.5 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-20,-12,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -20 -12 0 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-20,-12,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 4 16 -48 -10 0 -48 -7 0 -18 -7 0 -18 -10 0
  [4,16,-48,-10,0,-48,-7,0,-18,-7,0,-18,-10,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -33 -5 0 13 0 0 0 0 -2 0 0.5 0 box3u8p.dat
  [1,16,-33,-5,0,13,0,0,0,0,-2,0,0.5,0, ldraw_lib__box3u8p()],
// 1 16 -46 -5 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4disc.dat
  [1,16,-46,-5,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 -46 -5 0 0 0 -2 -2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,-46,-5,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -46 -5 0 0 0 -2 -2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,-46,-5,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 -46 -5 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-46,-5,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -46 -5 0 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-46,-5,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -20 -5 0.5 0 0 2 2 0 0 0 0.5 0 2-4disc.dat
  [1,16,-20,-5,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 -20 -5 0 0 0 2 2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,-20,-5,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 -5 0 0 0 2 2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,-20,-5,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 -20 -5 0.5 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-20,-5,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -20 -5 0 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-20,-5,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 4 16 -48 -3 0 -48 0 0 -18 0 0 -18 -3 0
  [4,16,-48,-3,0,-48,0,0,-18,0,0,-18,-3,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -33 2 0 10 0 0 0 0 -2 0 0.5 0 box3u8p.dat
  [1,16,-33,2,0,10,0,0,0,0,-2,0,0.5,0, ldraw_lib__box3u8p()],
// 1 16 -43 2 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4disc.dat
  [1,16,-43,2,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 -43 2 0 0 0 -2 -2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,-43,2,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -43 2 0 0 0 -2 -2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,-43,2,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 -43 2 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-43,2,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -43 2 0 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-43,2,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -23 2 0.5 0 0 2 2 0 0 0 0.5 0 2-4disc.dat
  [1,16,-23,2,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 -23 2 0 0 0 2 2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,-23,2,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -23 2 0 0 0 2 2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,-23,2,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 -23 2 0.5 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-23,2,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -23 2 0 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-23,2,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 4 16 -48 4 0 -48 7 0 -18 7 0 -18 4 0
  [4,16,-48,4,0,-48,7,0,-18,7,0,-18,4,0],
// 4 16 -48 0 0 -48 4 0 -45 4 0 -45 0 0
  [4,16,-48,0,0,-48,4,0,-45,4,0,-45,0,0],
// 4 16 -21 0 0 -21 4 0 -18 4 0 -18 0 0
  [4,16,-21,0,0,-21,4,0,-18,4,0,-18,0,0],
// 4 16 -25 7 0 -25 11 0 -18 11 0 -18 7 0
  [4,16,-25,7,0,-25,11,0,-18,11,0,-18,7,0],
// 4 16 -48 7 0 -48 11 0 -41 11 0 -41 7 0
  [4,16,-48,7,0,-48,11,0,-41,11,0,-41,7,0],
// 4 16 -48 14 0 -48 18 0 -37 18 0 -37 14 0
  [4,16,-48,14,0,-48,18,0,-37,18,0,-37,14,0],
// 4 16 -29 14 0 -29 18 0 -18 18 0 -18 14 0
  [4,16,-29,14,0,-29,18,0,-18,18,0,-18,14,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -33 9 0 6 0 0 0 0 -2 0 0.5 0 box3u8p.dat
  [1,16,-33,9,0,6,0,0,0,0,-2,0,0.5,0, ldraw_lib__box3u8p()],
// 1 16 -39 9 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4disc.dat
  [1,16,-39,9,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 -39 9 0 0 0 -2 -2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,-39,9,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -39 9 0 0 0 -2 -2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,-39,9,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 -39 9 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-39,9,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -39 9 0 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-39,9,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -27 9 0.5 0 0 2 2 0 0 0 0.5 0 2-4disc.dat
  [1,16,-27,9,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 -27 9 0 0 0 2 2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,-27,9,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -27 9 0 0 0 2 2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,-27,9,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 -27 9 0.5 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-27,9,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -27 9 0 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-27,9,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 4 16 -48 11 0 -48 14 0 -18 14 0 -18 11 0
  [4,16,-48,11,0,-48,14,0,-18,14,0,-18,11,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -33 16 0 2 0 0 0 0 -2 0 0.5 0 box3u8p.dat
  [1,16,-33,16,0,2,0,0,0,0,-2,0,0.5,0, ldraw_lib__box3u8p()],
// 1 16 -35 16 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4disc.dat
  [1,16,-35,16,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 -35 16 0 0 0 -2 -2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,-35,16,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -35 16 0 0 0 -2 -2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,-35,16,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 -35 16 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-35,16,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -35 16 0 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-35,16,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -31 16 0.5 0 0 2 2 0 0 0 0.5 0 2-4disc.dat
  [1,16,-31,16,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 -31 16 0 0 0 2 2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,-31,16,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -31 16 0 0 0 2 2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,-31,16,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 -31 16 0.5 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-31,16,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 -31 16 0 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,-31,16,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 4 16 -48 18 0 -48 21 0 -18 21 0 -18 18 0
  [4,16,-48,18,0,-48,21,0,-18,21,0,-18,18,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 -33 0 13 0 0 0 0 -2 0 0.5 0 box3u8p.dat
  [1,16,40,-33,0,13,0,0,0,0,-2,0,0.5,0, ldraw_lib__box3u8p()],
// 1 16 27 -33 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4disc.dat
  [1,16,27,-33,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 27 -33 0 0 0 -2 -2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,27,-33,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 27 -33 0 0 0 -2 -2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,27,-33,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 27 -33 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,27,-33,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 27 -33 0 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,27,-33,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 53 -33 0.5 0 0 2 2 0 0 0 0.5 0 2-4disc.dat
  [1,16,53,-33,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 53 -33 0 0 0 2 2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,53,-33,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 53 -33 0 0 0 2 2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,53,-33,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 53 -33 0.5 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,53,-33,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 53 -33 0 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,53,-33,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 4 16 25 -31 0 25 -28 0 55 -28 0 55 -31 0
  [4,16,25,-31,0,25,-28,0,55,-28,0,55,-31,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 -26 0 13 0 0 0 0 -2 0 0.5 0 box3u8p.dat
  [1,16,40,-26,0,13,0,0,0,0,-2,0,0.5,0, ldraw_lib__box3u8p()],
// 1 16 27 -26 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4disc.dat
  [1,16,27,-26,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 27 -26 0 0 0 -2 -2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,27,-26,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 27 -26 0 0 0 -2 -2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,27,-26,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 27 -26 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,27,-26,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 27 -26 0 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,27,-26,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 53 -26 0.5 0 0 2 2 0 0 0 0.5 0 2-4disc.dat
  [1,16,53,-26,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 53 -26 0 0 0 2 2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,53,-26,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 53 -26 0 0 0 2 2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,53,-26,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 53 -26 0.5 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,53,-26,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 53 -26 0 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,53,-26,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 4 16 25 -24 0 25 -21 0 55 -21 0 55 -24 0
  [4,16,25,-24,0,25,-21,0,55,-21,0,55,-24,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 -19 0 13 0 0 0 0 -2 0 0.5 0 box3u8p.dat
  [1,16,40,-19,0,13,0,0,0,0,-2,0,0.5,0, ldraw_lib__box3u8p()],
// 1 16 27 -19 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4disc.dat
  [1,16,27,-19,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 27 -19 0 0 0 -2 -2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,27,-19,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 27 -19 0 0 0 -2 -2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,27,-19,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 27 -19 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,27,-19,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 27 -19 0 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,27,-19,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 53 -19 0.5 0 0 2 2 0 0 0 0.5 0 2-4disc.dat
  [1,16,53,-19,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 53 -19 0 0 0 2 2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,53,-19,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 53 -19 0 0 0 2 2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,53,-19,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 53 -19 0.5 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,53,-19,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 53 -19 0 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,53,-19,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 4 16 25 -17 0 25 -14 0 55 -14 0 55 -17 0
  [4,16,25,-17,0,25,-14,0,55,-14,0,55,-17,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 -12 0 13 0 0 0 0 -2 0 0.5 0 box3u8p.dat
  [1,16,40,-12,0,13,0,0,0,0,-2,0,0.5,0, ldraw_lib__box3u8p()],
// 1 16 27 -12 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4disc.dat
  [1,16,27,-12,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 27 -12 0 0 0 -2 -2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,27,-12,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 27 -12 0 0 0 -2 -2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,27,-12,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 27 -12 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,27,-12,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 27 -12 0 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,27,-12,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 53 -12 0.5 0 0 2 2 0 0 0 0.5 0 2-4disc.dat
  [1,16,53,-12,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 53 -12 0 0 0 2 2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,53,-12,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 53 -12 0 0 0 2 2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,53,-12,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 53 -12 0.5 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,53,-12,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 53 -12 0 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,53,-12,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 4 16 25 -10 0 25 -7 0 55 -7 0 55 -10 0
  [4,16,25,-10,0,25,-7,0,55,-7,0,55,-10,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 -5 0 13 0 0 0 0 -2 0 0.5 0 box3u8p.dat
  [1,16,40,-5,0,13,0,0,0,0,-2,0,0.5,0, ldraw_lib__box3u8p()],
// 1 16 27 -5 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4disc.dat
  [1,16,27,-5,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 27 -5 0 0 0 -2 -2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,27,-5,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 27 -5 0 0 0 -2 -2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,27,-5,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 27 -5 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,27,-5,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 27 -5 0 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,27,-5,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 53 -5 0.5 0 0 2 2 0 0 0 0.5 0 2-4disc.dat
  [1,16,53,-5,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 53 -5 0 0 0 2 2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,53,-5,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 53 -5 0 0 0 2 2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,53,-5,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 53 -5 0.5 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,53,-5,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 53 -5 0 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,53,-5,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 4 16 25 -3 0 25 0 0 55 0 0 55 -3 0
  [4,16,25,-3,0,25,0,0,55,0,0,55,-3,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 2 0 10 0 0 0 0 -2 0 0.5 0 box3u8p.dat
  [1,16,40,2,0,10,0,0,0,0,-2,0,0.5,0, ldraw_lib__box3u8p()],
// 1 16 30 2 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4disc.dat
  [1,16,30,2,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 30 2 0 0 0 -2 -2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,30,2,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 2 0 0 0 -2 -2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,30,2,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 30 2 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,30,2,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 30 2 0 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,30,2,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 50 2 0.5 0 0 2 2 0 0 0 0.5 0 2-4disc.dat
  [1,16,50,2,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 50 2 0 0 0 2 2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,50,2,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 50 2 0 0 0 2 2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,50,2,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 50 2 0.5 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,50,2,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 50 2 0 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,50,2,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 4 16 25 4 0 25 7 0 55 7 0 55 4 0
  [4,16,25,4,0,25,7,0,55,7,0,55,4,0],
// 4 16 25 0 0 25 4 0 28 4 0 28 0 0
  [4,16,25,0,0,25,4,0,28,4,0,28,0,0],
// 4 16 52 0 0 52 4 0 55 4 0 55 0 0
  [4,16,52,0,0,52,4,0,55,4,0,55,0,0],
// 4 16 48 7 0 48 11 0 55 11 0 55 7 0
  [4,16,48,7,0,48,11,0,55,11,0,55,7,0],
// 4 16 25 7 0 25 11 0 32 11 0 32 7 0
  [4,16,25,7,0,25,11,0,32,11,0,32,7,0],
// 4 16 25 14 0 25 18 0 36 18 0 36 14 0
  [4,16,25,14,0,25,18,0,36,18,0,36,14,0],
// 4 16 44 14 0 44 18 0 55 18 0 55 14 0
  [4,16,44,14,0,44,18,0,55,18,0,55,14,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 9 0 6 0 0 0 0 -2 0 0.5 0 box3u8p.dat
  [1,16,40,9,0,6,0,0,0,0,-2,0,0.5,0, ldraw_lib__box3u8p()],
// 1 16 34 9 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4disc.dat
  [1,16,34,9,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 34 9 0 0 0 -2 -2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,34,9,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 34 9 0 0 0 -2 -2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,34,9,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 34 9 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,34,9,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 34 9 0 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,34,9,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 46 9 0.5 0 0 2 2 0 0 0 0.5 0 2-4disc.dat
  [1,16,46,9,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 46 9 0 0 0 2 2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,46,9,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 46 9 0 0 0 2 2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,46,9,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 46 9 0.5 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,46,9,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 46 9 0 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,46,9,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 4 16 25 11 0 25 14 0 55 14 0 55 11 0
  [4,16,25,11,0,25,14,0,55,14,0,55,11,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 16 0 2 0 0 0 0 -2 0 0.5 0 box3u8p.dat
  [1,16,40,16,0,2,0,0,0,0,-2,0,0.5,0, ldraw_lib__box3u8p()],
// 1 16 38 16 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4disc.dat
  [1,16,38,16,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 38 16 0 0 0 -2 -2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,38,16,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 38 16 0 0 0 -2 -2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,38,16,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 38 16 0.5 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,38,16,0.5,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 38 16 0 0 0 -2 -2 0 0 0 0.5 0 2-4edge.dat
  [1,16,38,16,0,0,0,-2,-2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 42 16 0.5 0 0 2 2 0 0 0 0.5 0 2-4disc.dat
  [1,16,42,16,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4disc()],
// 1 16 42 16 0 0 0 2 2 0 0 0 0.5 0 2-4ndis.dat
  [1,16,42,16,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 42 16 0 0 0 2 2 0 0 0 0.5 0 2-4cyli.dat
  [1,16,42,16,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4cyli()],
// 1 16 42 16 0.5 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,42,16,0.5,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 1 16 42 16 0 0 0 2 2 0 0 0 0.5 0 2-4edge.dat
  [1,16,42,16,0,0,0,2,2,0,0,0,0.5,0, ldraw_lib__2_4edge()],
// 4 16 25 18 0 25 21 0 55 21 0 55 18 0
  [4,16,25,18,0,25,21,0,55,21,0,55,18,0],
// 4 16 -48 21 0 -55 50 0 62 50 0 55 21 0
  [4,16,-48,21,0,-55,50,0,62,50,0,55,21,0],
// 4 16 -55 -40 0 -48 -35 0 55 -35 0 62 -40 0
  [4,16,-55,-40,0,-48,-35,0,55,-35,0,62,-40,0],
// 4 16 -11.5 15 0 -18 21 0 25 21 0 18.5 15 0
  [4,16,-11.5,15,0,-18,21,0,25,21,0,18.5,15,0],
// 4 16 -18 -35 0 -11.5 -15 0 18.5 -15 0 25 -35 0
  [4,16,-18,-35,0,-11.5,-15,0,18.5,-15,0,25,-35,0],
// 4 16 -18 -35 0 -18 21 0 -11.5 15 0 -11.5 -15 0
  [4,16,-18,-35,0,-18,21,0,-11.5,15,0,-11.5,-15,0],
// 4 16 -55 -40 0 -55 50 0 -48 21 0 -48 -35 0
  [4,16,-55,-40,0,-55,50,0,-48,21,0,-48,-35,0],
// 4 16 55 -35 0 55 21 0 62 50 0 62 -40 0
  [4,16,55,-35,0,55,21,0,62,50,0,62,-40,0],
// 4 16 18.5 -15 0 18.5 15 0 25 21 0 25 -35 0
  [4,16,18.5,-15,0,18.5,15,0,25,21,0,25,-35,0],
];
module ldraw_lib__59494(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__59494(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__59494(line=0.2);