use <../lib.scad>
use <s/6009312ds01.scad>
use <s/6009312ds02.scad>
use <s/6009312ds03.scad>
use <s/6009312ds04.scad>
use <s/6009312ds05.scad>
use <s/6009312ds06.scad>
use <s/6009312ds07.scad>
use <s/6009312ds08.scad>
function ldraw_lib__6009312d() = [
// 0 Sticker  0.8 x  4 with Headlamps and "AW281EF" Licence Plate on Red Background
// 0 Name: 6009312d.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Part UPDATE 2020-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Ferrari, Iveco, Polybag, Racers, Set 30191
// 
// 0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
// 
// 
// 1 16 -0.0118 0 0 1 0 0 0 1 0 0 0 1 s\6009312ds01.dat
  [1,16,-0.0118,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6009312ds01()],
// 1 16 0.0118 0 0 1 0 0 0 1 0 0 0 1 s\6009312ds02.dat
  [1,16,0.0118,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6009312ds02()],
// 1 16 -7.4281 0 0 1 0 0 0 1 0 0 0 1 s\6009312ds03.dat
  [1,16,-7.4281,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6009312ds03()],
// 1 16 7.4281 0 0 1 0 0 0 1 0 0 0 1 s\6009312ds04.dat
  [1,16,7.4281,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6009312ds04()],
// 4 4 -14.7717 -0.25 -8 -14.7717 -0.25 8 -22.0129 -0.25 8 -22.0129 -0.25 -8
  [4,4,-14.7717,-0.25,-8,-14.7717,-0.25,8,-22.0129,-0.25,8,-22.0129,-0.25,-8],
// 4 4 22.0129 -0.25 -8 22.0129 -0.25 8 14.7717 -0.25 8 14.7717 -0.25 -8
  [4,4,22.0129,-0.25,-8,22.0129,-0.25,8,14.7717,-0.25,8,14.7717,-0.25,-8],
// 1 16 -22.0257 0 0 -1 0 0 0 1 0 0 0 1 s\6009312ds05.dat
  [1,16,-22.0257,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__6009312ds05()],
// 1 16 22.0257 0 0 1 0 0 0 1 0 0 0 1 s\6009312ds05.dat
  [1,16,22.0257,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6009312ds05()],
// 1 16 -29.1001 0 0 -1 0 0 0 1 0 0 0 1 s\6009312ds06.dat
  [1,16,-29.1001,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__6009312ds06()],
// 1 16 29.1001 0 0 1 0 0 0 1 0 0 0 1 s\6009312ds06.dat
  [1,16,29.1001,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6009312ds06()],
// 1 16 -35.9638 0 0 -1 0 0 0 1 0 0 0 1 s\6009312ds07.dat
  [1,16,-35.9638,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__6009312ds07()],
// 1 16 35.9638 0 0 1 0 0 0 1 0 0 0 1 s\6009312ds07.dat
  [1,16,35.9638,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6009312ds07()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6009312ds08.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6009312ds08()],
];
module ldraw_lib__6009312d(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6009312d(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6009312d(line=0.2);