use <../lib.scad>
function ldraw_lib__6022692d() = [
// 0 Sticker  4.0 x  8.3 Trapezoidal with Movie Screen
// 0 Name: 6022692d.dat
// 0 Author: Orion Pobursky [OrionP]
// 0 !LDRAW_ORG Part UPDATE 2023-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS blockbuster, brickfilm, Bricklink 10232stk01, Brickowl 381190, film
// 0 !KEYWORDS modular building, motion picture, Palace Cinema, Rebrickable 12949
// 0 !KEYWORDS set 10232
// 
// 0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03
// 0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04
// 
// 4 16 -62.5 0 40 -82.5 0 -40 -82.5 -0.25 -40 -62.5 -0.25 40
  [4,16,-62.5,0,40,-82.5,0,-40,-82.5,-0.25,-40,-62.5,-0.25,40],
// 4 16 -82.5 0 -40 82.5 0 -40 82.5 -0.25 -40 -82.5 -0.25 -40
  [4,16,-82.5,0,-40,82.5,0,-40,82.5,-0.25,-40,-82.5,-0.25,-40],
// 4 16 82.5 0 -40 62.5 0 40 62.5 -0.25 40 82.5 -0.25 -40
  [4,16,82.5,0,-40,62.5,0,40,62.5,-0.25,40,82.5,-0.25,-40],
// 4 16 62.5 0 40 -62.5 0 40 -62.5 -0.25 40 62.5 -0.25 40
  [4,16,62.5,0,40,-62.5,0,40,-62.5,-0.25,40,62.5,-0.25,40],
// 4 16 62.5 0 40 82.5 0 -40 -82.5 0 -40 -62.5 0 40
  [4,16,62.5,0,40,82.5,0,-40,-82.5,0,-40,-62.5,0,40],
// 
// 0 !TEXMAP START PLANAR -82.5 -0.25 40 82.5 -0.25 40 -82.5 -0.25 -40 6022692d.png
// 0 !: 4 15 -62.5 -0.25 40 -82.5 -0.25 -40 82.5 -0.25 -40 62.5 -0.25 40
// 0 !TEXMAP FALLBACK
// 4 15 -62.5 -0.25 40 -82.5 -0.25 -40 82.5 -0.25 -40 62.5 -0.25 40
  [4,15,-62.5,-0.25,40,-82.5,-0.25,-40,82.5,-0.25,-40,62.5,-0.25,40],
// 0 !TEXMAP END
// 
];
module ldraw_lib__6022692d(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6022692d(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6022692d(line=0.2);