use <../lib.scad>
use <../p/box4.scad>
use <../p/box5.scad>
use <s/6051s01.scad>
use <../p/stud2.scad>
use <../p/stud4.scad>
use <../p/stug2-2x1.scad>
use <../p/stug2-2x2.scad>
use <../p/stug2-4x1.scad>
use <../p/stug2-4x4.scad>
function ldraw_lib__6051() = [
// 0 ~Boat Bow 12 x 12 x  5.333 Hull Inside (Needs Work)
// 0 Name: 6051.dat
// 0 Author: Paul Easter [pneaster]
// 0 !LDRAW_ORG Part UPDATE 2019-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Armada, Pirate, Pirates, ship, skull
// 
// 0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
// 0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2012-10-02 [Steffen] BFC rationalisation
// 0 !HISTORY 2013-08-11 [theJudeAbides] Fixed Errors, Used More Primitives
// 0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
// 0 !HISTORY 2018-04-30 [MagFors] Rotated all studs, subfiled
// 0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
// 
// 
// 0 // Needs work: usually invisible underside not modeled
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6051s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6051s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6051s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__6051s01()],
// 0 // Bottom
// 4 16 34 96 106 34 96 120 -34 96 120 -34 96 106
  [4,16,34,96,106,34,96,120,-34,96,120,-34,96,106],
// 4 16 34 96 94 34 96 106 -34 96 106 -34 96 94
  [4,16,34,96,94,34,96,106,-34,96,106,-34,96,94],
// 4 16 34 96 94 -34 96 94 -40 96 0 40 96 0
  [4,16,34,96,94,-34,96,94,-40,96,0,40,96,0],
// 4 16 40 96 0 -40 96 0 -40 96 -20 40 96 -20
  [4,16,40,96,0,-40,96,0,-40,96,-20,40,96,-20],
// 0 // Far Bottom
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 128 20 16 0 0 0 -28 0 0 0 16 box5.dat
  [1,16,0,128,20,16,0,0,0,-28,0,0,0,16, ldraw_lib__box5()],
// 1 16 0 128 20 20 0 0 0 -28 0 0 0 20 box4.dat
  [1,16,0,128,20,20,0,0,0,-28,0,0,0,20, ldraw_lib__box4()],
// 4 16 16 128 4 20 128 0 -20 128 0 -16 128 4
  [4,16,16,128,4,20,128,0,-20,128,0,-16,128,4],
// 4 16 20 128 40 16 128 36 -16 128 36 -20 128 40
  [4,16,20,128,40,16,128,36,-16,128,36,-20,128,40],
// 4 16 16 128 36 20 128 40 20 128 0 16 128 4
  [4,16,16,128,36,20,128,40,20,128,0,16,128,4],
// 4 16 -20 128 0 -20 128 40 -16 128 36 -16 128 4
  [4,16,-20,128,0,-20,128,40,-16,128,36,-16,128,4],
// 1 16 0 100 20 1 0 0 0 -7 0 0 0 1 stud4.dat
  [1,16,0,100,20,1,0,0,0,-7,0,0,0,1, ldraw_lib__stud4()],
// 0 // First Steps Up
// 2 24 20 96 -20 -20 96 -20
  [2,24,20,96,-20,-20,96,-20],
// 0 // Second Steps Up
// 2 24 86 104 120 -86 104 120
  [2,24,86,104,120,-86,104,120],
// 2 24 -80 96 120 80 96 120
  [2,24,-80,96,120,80,96,120],
// 4 16 80 96 120 86 104 120 -86 104 120 -80 96 120
  [4,16,80,96,120,86,104,120,-86,104,120,-80,96,120],
// 0 // Studs
// 1 16 -40 96 80 0 0 -1 0 1 0 1 0 0 stug2-4x4.dat
  [1,16,-40,96,80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug2_4x4()],
// 1 16 40 96 80 0 0 -1 0 1 0 1 0 0 stug2-4x4.dat
  [1,16,40,96,80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug2_4x4()],
// 1 16 -60 96 30 0 0 -1 0 1 0 1 0 0 stug2-2x1.dat
  [1,16,-60,96,30,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug2_2x1()],
// 1 16 -50 96 10 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,-50,96,10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 0 96 20 0 0 -1 0 1 0 1 0 0 stug2-2x2.dat
  [1,16,0,96,20,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug2_2x2()],
// 1 16 60 96 30 0 0 -1 0 1 0 1 0 0 stug2-2x1.dat
  [1,16,60,96,30,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug2_2x1()],
// 1 16 50 96 10 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,50,96,10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 0 96 -10 0 0 -1 0 1 0 1 0 0 stug2-4x1.dat
  [1,16,0,96,-10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug2_4x1()],
// 1 16 -70 72 10 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,-70,72,10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 -50 72 -10 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,-50,72,-10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 -30 72 -30 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,-30,72,-30,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 30 72 -30 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,30,72,-30,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 50 72 -10 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,50,72,-10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 70 72 10 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,70,72,10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 -100 48 100 0 0 -1 0 1 0 1 0 0 stug2-2x2.dat
  [1,16,-100,48,100,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug2_2x2()],
// 1 16 -70 48 -10 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,-70,48,-10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 -60 48 -30 0 0 -1 0 1 0 1 0 0 stug2-2x1.dat
  [1,16,-60,48,-30,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug2_2x1()],
// 1 16 -30 48 -50 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,-30,48,-50,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 30 48 -50 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,30,48,-50,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 60 48 -30 0 0 -1 0 1 0 1 0 0 stug2-2x1.dat
  [1,16,60,48,-30,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug2_2x1()],
// 1 16 70 48 -10 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,70,48,-10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 100 48 100 0 0 -1 0 1 0 1 0 0 stug2-2x2.dat
  [1,16,100,48,100,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug2_2x2()],
// 1 16 -100 24 60 0 0 -1 0 1 0 1 0 0 stug2-2x2.dat
  [1,16,-100,24,60,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug2_2x2()],
// 1 16 -50 24 -50 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,-50,24,-50,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 -30 24 -70 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,-30,24,-70,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 30 24 -70 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,30,24,-70,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 50 24 -50 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,50,24,-50,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 100 24 60 0 0 -1 0 1 0 1 0 0 stug2-2x2.dat
  [1,16,100,24,60,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug2_2x2()],
// 1 16 -100 0 20 0 0 -1 0 1 0 1 0 0 stug2-2x2.dat
  [1,16,-100,0,20,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug2_2x2()],
// 1 16 -70 0 -50 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,-70,0,-50,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 -50 0 -70 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,-50,0,-70,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 -30 0 -90 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,-30,0,-90,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 30 0 -90 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,30,0,-90,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 50 0 -70 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,50,0,-70,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 70 0 -50 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,70,0,-50,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 100 0 20 0 0 -1 0 1 0 1 0 0 stug2-2x2.dat
  [1,16,100,0,20,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug2_2x2()],
];
module ldraw_lib__6051(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6051(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6051(line=0.2);