use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4ndis.scad>
function ldraw_lib__6059341e() = [
// 0 Sticker  0.8 x  6.5 with Dark Red Dot and Light Bluish Grey Centre Panel
// 0 Name: 6059341e.dat
// 0 Author: Gabriel Läufer [Dr.Bricktacular]
// 0 !LDRAW_ORG Part UPDATE 2025-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 75039stk01, Brickowl 988140, Rebrickable 16418, set 75039
// 0 !KEYWORDS Star Wars Episode 3, V-Wing Starfighter
// 
// 0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03
// 
// 0 // Sticker-Bottom
// 1 16 18.0 0 -38.0 1 0 0 0 -1 0 0 0 -1 1-4chrd.dat
  [1,16,18.0,0,-38.0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__1_4chrd()],
// 1 16 18.0 0 38.0 1 0 0 0 -1 0 0 0 1 1-4chrd.dat
  [1,16,18.0,0,38.0,1,0,0,0,-1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 16 -18.0 0 -38.0 -1 0 0 0 -1 0 0 0 -1 1-4chrd.dat
  [1,16,-18.0,0,-38.0,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__1_4chrd()],
// 1 16 -18.0 0 38.0 -1 0 0 0 -1 0 0 0 1 1-4chrd.dat
  [1,16,-18.0,0,38.0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__1_4chrd()],
// 4 16 19.0 0 38.0 19.0 0 -38.0 18.0 0 -39.0 18.0 0 39.0
  [4,16,19.0,0,38.0,19.0,0,-38.0,18.0,0,-39.0,18.0,0,39.0],
// 4 16 -19.0 0 38.0 -18.0 0 39.0 -18.0 0 -39.0 -19.0 0 -38.0
  [4,16,-19.0,0,38.0,-18.0,0,39.0,-18.0,0,-39.0,-19.0,0,-38.0],
// 4 16 18.0 0 39.0 18.0 0 -39.0 -18.0 0 -39.0 -18.0 0 39.0
  [4,16,18.0,0,39.0,18.0,0,-39.0,-18.0,0,-39.0,-18.0,0,39.0],
// 
// 0 // Sticker-Side
// 1 16 18.0 -0.25 -38.0 1 0 0 0 0.25 0 0 0 -1 1-4cyli.dat
  [1,16,18.0,-0.25,-38.0,1,0,0,0,0.25,0,0,0,-1, ldraw_lib__1_4cyli()],
// 1 16 18.0 -0.25 38.0 1 0 0 0 0.25 0 0 0 1 1-4cyli.dat
  [1,16,18.0,-0.25,38.0,1,0,0,0,0.25,0,0,0,1, ldraw_lib__1_4cyli()],
// 1 16 -18.0 -0.25 -38.0 -1 0 0 0 0.25 0 0 0 -1 1-4cyli.dat
  [1,16,-18.0,-0.25,-38.0,-1,0,0,0,0.25,0,0,0,-1, ldraw_lib__1_4cyli()],
// 1 16 -18.0 -0.25 38.0 -1 0 0 0 0.25 0 0 0 1 1-4cyli.dat
  [1,16,-18.0,-0.25,38.0,-1,0,0,0,0.25,0,0,0,1, ldraw_lib__1_4cyli()],
// 4 16 19.0 0 38.0 19.0 -0.25 38.0 19.0 -0.25 -38.0 19.0 0 -38.0
  [4,16,19.0,0,38.0,19.0,-0.25,38.0,19.0,-0.25,-38.0,19.0,0,-38.0],
// 4 16 -19.0 0 38.0 -19.0 0 -38.0 -19.0 -0.25 -38.0 -19.0 -0.25 38.0
  [4,16,-19.0,0,38.0,-19.0,0,-38.0,-19.0,-0.25,-38.0,-19.0,-0.25,38.0],
// 4 16 -18.0 0 39.0 -18.0 -0.25 39.0 18.0 -0.25 39.0 18.0 0 39.0
  [4,16,-18.0,0,39.0,-18.0,-0.25,39.0,18.0,-0.25,39.0,18.0,0,39.0],
// 4 16 -18.0 0 -39.0 18.0 0 -39.0 18.0 -0.25 -39.0 -18.0 -0.25 -39.0
  [4,16,-18.0,0,-39.0,18.0,0,-39.0,18.0,-0.25,-39.0,-18.0,-0.25,-39.0],
// 
// 0 // Sticker-Front
// 1 71 18 -0.25 38 1 0 0 0 1 0 0 0 1 1-4chrd.dat
  [1,71,18,-0.25,38,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 71 -18 -0.25 38 -1 0 0 0 1 0 0 0 1 1-4chrd.dat
  [1,71,-18,-0.25,38,-1,0,0,0,1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 72 18 -0.25 -38 1 0 0 0 1 0 0 0 -1 1-4chrd.dat
  [1,72,18,-0.25,-38,1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4chrd()],
// 1 72 -18 -0.25 -38 -1 0 0 0 1 0 0 0 -1 1-4chrd.dat
  [1,72,-18,-0.25,-38,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4chrd()],
// 1 320 0 -0.25 -17.8 2.5 0 0 0 1 0 0 0 2.5 4-4disc.dat
  [1,320,0,-0.25,-17.8,2.5,0,0,0,1,0,0,0,2.5, ldraw_lib__4_4disc()],
// 1 71 0 -0.25 -17.8 2.5 0 0 0 1 0 0 0 2.5 4-4ndis.dat
  [1,71,0,-0.25,-17.8,2.5,0,0,0,1,0,0,0,2.5, ldraw_lib__4_4ndis()],
// 4 72 -18 -0.25 -39 -9 -0.25 -39 -19 -0.25 24.5 -19 -0.25 -38
  [4,72,-18,-0.25,-39,-9,-0.25,-39,-19,-0.25,24.5,-19,-0.25,-38],
// 4 72 19 -0.25 24.5 9 -0.25 -39 18 -0.25 -39 19 -0.25 -38
  [4,72,19,-0.25,24.5,9,-0.25,-39,18,-0.25,-39,19,-0.25,-38],
// 4 71 19 -0.25 38 18 -0.25 39 -18 -0.25 39 -19 -0.25 38
  [4,71,19,-0.25,38,18,-0.25,39,-18,-0.25,39,-19,-0.25,38],
// 4 71 19 -0.25 24.5 19 -0.25 38 -19 -0.25 38 -19 -0.25 24.5
  [4,71,19,-0.25,24.5,19,-0.25,38,-19,-0.25,38,-19,-0.25,24.5],
// 4 71 -9 -0.25 -39 -2.5 -0.25 -17.8 -2.5 -0.25 -15.3 -19 -0.25 24.5
  [4,71,-9,-0.25,-39,-2.5,-0.25,-17.8,-2.5,-0.25,-15.3,-19,-0.25,24.5],
// 3 71 -2.5 -0.25 -17.8 -9 -0.25 -39 -2.5 -0.25 -20.3
  [3,71,-2.5,-0.25,-17.8,-9,-0.25,-39,-2.5,-0.25,-20.3],
// 4 71 2.5 -0.25 -15.3 2.5 -0.25 -17.8 9 -0.25 -39 19 -0.25 24.5
  [4,71,2.5,-0.25,-15.3,2.5,-0.25,-17.8,9,-0.25,-39,19,-0.25,24.5],
// 3 71 2.5 -0.25 -17.8 2.5 -0.25 -20.3 9 -0.25 -39
  [3,71,2.5,-0.25,-17.8,2.5,-0.25,-20.3,9,-0.25,-39],
// 4 71 0 -0.25 -20.3 -2.5 -0.25 -20.3 -9 -0.25 -39 9 -0.25 -39
  [4,71,0,-0.25,-20.3,-2.5,-0.25,-20.3,-9,-0.25,-39,9,-0.25,-39],
// 3 71 2.5 -0.25 -20.3 0 -0.25 -20.3 9 -0.25 -39
  [3,71,2.5,-0.25,-20.3,0,-0.25,-20.3,9,-0.25,-39],
// 4 71 -19 -0.25 24.5 -2.5 -0.25 -15.3 0 -0.25 -15.3 19 -0.25 24.5
  [4,71,-19,-0.25,24.5,-2.5,-0.25,-15.3,0,-0.25,-15.3,19,-0.25,24.5],
// 3 71 19 -0.25 24.5 0 -0.25 -15.3 2.5 -0.25 -15.3
  [3,71,19,-0.25,24.5,0,-0.25,-15.3,2.5,-0.25,-15.3],
];
module ldraw_lib__6059341e(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6059341e(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6059341e(line=0.2);