use <../lib.scad>
use <../p/1-4ndis.scad>
use <../p/2-4cyli.scad>
use <../p/2-4disc.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/2-4ring1.scad>
use <../p/2-4ring5.scad>
use <../p/3-8cyli.scad>
use <../p/3-8edge.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/box2-11.scad>
use <../p/box2-7.scad>
use <../p/bump5000.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
function ldraw_lib__60614() = [
// 0 Door  1 x  2 x  3 with Holes in Handle
// 0 Name: 60614.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2010-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 !HELP In windowframe 60594 place door at -32 4 -5 and 32 64 -5
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS 4132, 60594, 60598, 60806
// 
// 0 !HISTORY 2008-08-25 {LEGO Universe Team} Original part shape
// 0 !HISTORY 2010-05-30 [MagFors] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// 
// 
// 1 16 0 60 0 2 0 0 0 -2 0 0 0 -2 bump5000.dat
  [1,16,0,60,0,2,0,0,0,-2,0,0,0,-2, ldraw_lib__bump5000()],
// 1 16 0 60 0 0 0 2 0 -1 0 -2 0 0 2-4ndis.dat
  [1,16,0,60,0,0,0,2,0,-1,0,-2,0,0, ldraw_lib__2_4ndis()],
// 1 16 0 60 0 0 0 -4 0 1 0 4 0 0 2-4edge.dat
  [1,16,0,60,0,0,0,-4,0,1,0,4,0,0, ldraw_lib__2_4edge()],
// 1 16 0 60 0 0 0 -2 0 -1 0 -2 0 0 2-4ring1.dat
  [1,16,0,60,0,0,0,-2,0,-1,0,-2,0,0, ldraw_lib__2_4ring1()],
// 4 16 0 60 2 0 60 4 6 60 4 2 60 2
  [4,16,0,60,2,0,60,4,6,60,4,2,60,2],
// 4 16 2 60 -2 6 60 -4 0 60 -4 0 60 -2
  [4,16,2,60,-2,6,60,-4,0,60,-4,0,60,-2],
// 4 16 2 60 2 6 60 4 6 60 -4 2 60 -2
  [4,16,2,60,2,6,60,4,6,60,-4,2,60,-2],
// 1 16 3 59 -3 0 0 3 -1 0 0 0 -1 0 box2-7.dat
  [1,16,3,59,-3,0,0,3,-1,0,0,0,-1,0, ldraw_lib__box2_7()],
// 1 16 3 59 3 0 0 3 1 0 0 0 1 0 box2-7.dat
  [1,16,3,59,3,0,0,3,1,0,0,0,1,0, ldraw_lib__box2_7()],
// 1 16 6 59.5 0 0 -1 0 0 0 0.5 -2 0 0 rect2p.dat
  [1,16,6,59.5,0,0,-1,0,0,0,0.5,-2,0,0, ldraw_lib__rect2p()],
// 1 16 0 58 0 0 0 -4 0 2 0 4 0 0 2-4cyli.dat
  [1,16,0,58,0,0,0,-4,0,2,0,4,0,0, ldraw_lib__2_4cyli()],
// 1 16 0 58 0 0 0 4 0 1 0 -4 0 0 2-4edge.dat
  [1,16,0,58,0,0,0,4,0,1,0,-4,0,0, ldraw_lib__2_4edge()],
// 2 24 3.382 58 -2 3.382 56 -2
  [2,24,3.382,58,-2,3.382,56,-2],
// 2 24 3.382 58 2 3.382 56 2
  [2,24,3.382,58,2,3.382,56,2],
// 2 24 3.382 58 -2 6 58 -2
  [2,24,3.382,58,-2,6,58,-2],
// 2 24 3.382 58 2 6 58 2
  [2,24,3.382,58,2,6,58,2],
// 3 16 1.5308 58 -3.6956 0 58 -4 6 58 -4
  [3,16,1.5308,58,-3.6956,0,58,-4,6,58,-4],
// 3 16 2.8284 58 -2.8284 1.5308 58 -3.6956 6 58 -4
  [3,16,2.8284,58,-2.8284,1.5308,58,-3.6956,6,58,-4],
// 4 16 3.382 58 -2 2.8284 58 -2.8284 6 58 -4 6 58 -2
  [4,16,3.382,58,-2,2.8284,58,-2.8284,6,58,-4,6,58,-2],
// 4 16 2.8284 58 2.8284 3.382 58 2 6 58 2 6 58 4
  [4,16,2.8284,58,2.8284,3.382,58,2,6,58,2,6,58,4],
// 3 16 1.5308 58 3.6956 2.8284 58 2.8284 6 58 4
  [3,16,1.5308,58,3.6956,2.8284,58,2.8284,6,58,4],
// 3 16 0 58 4 1.5308 58 3.6956 6 58 4
  [3,16,0,58,4,1.5308,58,3.6956,6,58,4],
// 1 16 0 56 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,56,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 56 0 4 0 0 0 2 0 0 0 4 4-4cyli.dat
  [1,16,0,56,0,4,0,0,0,2,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 0 56 0 4 0 0 0 1 0 0 0 4 4-4disc.dat
  [1,16,0,56,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4disc()],
// 1 16 -1 56 0 0 0 -2 0 1 0 2 0 0 2-4edge.dat
  [1,16,-1,56,0,0,0,-2,0,1,0,2,0,0, ldraw_lib__2_4edge()],
// 2 24 0 56 -1 0 56 -2
  [2,24,0,56,-1,0,56,-2],
// 2 24 0 56 -2 -1 56 -2
  [2,24,0,56,-2,-1,56,-2],
// 2 24 6 59 -2 6 58 -2
  [2,24,6,59,-2,6,58,-2],
// 2 24 6 59 2 6 58 2
  [2,24,6,59,2,6,58,2],
// 1 16 30 59 0 0 0 2 0 1 0 -2 0 0 2-4edge.dat
  [1,16,30,59,0,0,0,2,0,1,0,-2,0,0, ldraw_lib__2_4edge()],
// 1 16 30 59 0 0 0 2 0 -1 0 2 0 0 2-4disc.dat
  [1,16,30,59,0,0,0,2,0,-1,0,2,0,0, ldraw_lib__2_4disc()],
// 1 16 18 59 0 -12 0 0 0 -1 0 0 0 2 rect2p.dat
  [1,16,18,59,0,-12,0,0,0,-1,0,0,0,2, ldraw_lib__rect2p()],
// 2 24 3.382 56 -2 28.5 56 -2
  [2,24,3.382,56,-2,28.5,56,-2],
// 2 24 0 56 -1 28.5 56 -1
  [2,24,0,56,-1,28.5,56,-1],
// 4 16 3.382 56 -2 28.5 56 -2 28.5 56 -1 0 56 -1
  [4,16,3.382,56,-2,28.5,56,-2,28.5,56,-1,0,56,-1],
// 4 16 3.382 58 -2 6 58 -2 28.5 56 -2 3.382 56 -2
  [4,16,3.382,58,-2,6,58,-2,28.5,56,-2,3.382,56,-2],
// 4 16 30 59 -2 28.5 56 -2 6 58 -2 6 59 -2
  [4,16,30,59,-2,28.5,56,-2,6,58,-2,6,59,-2],
// 3 16 6 58 2 3.382 58 2 3.382 56 2
  [3,16,6,58,2,3.382,58,2,3.382,56,2],
// 0 // top
// 1 16 0 0 0 2 0 0 0 2 0 0 0 2 bump5000.dat
  [1,16,0,0,0,2,0,0,0,2,0,0,0,2, ldraw_lib__bump5000()],
// 1 16 0 0 0 0 0 2 0 1 0 -2 0 0 2-4ndis.dat
  [1,16,0,0,0,0,0,2,0,1,0,-2,0,0, ldraw_lib__2_4ndis()],
// 1 16 0 0 0 0 0 -4 0 1 0 4 0 0 2-4edge.dat
  [1,16,0,0,0,0,0,-4,0,1,0,4,0,0, ldraw_lib__2_4edge()],
// 1 16 0 0 0 0 0 -2 0 1 0 -2 0 0 2-4ring1.dat
  [1,16,0,0,0,0,0,-2,0,1,0,-2,0,0, ldraw_lib__2_4ring1()],
// 4 16 2 0 2 6 0 4 0 0 4 0 0 2
  [4,16,2,0,2,6,0,4,0,0,4,0,0,2],
// 4 16 0 0 -2 0 0 -4 6 0 -4 2 0 -2
  [4,16,0,0,-2,0,0,-4,6,0,-4,2,0,-2],
// 4 16 2 0 -2 6 0 -4 6 0 4 2 0 2
  [4,16,2,0,-2,6,0,-4,6,0,4,2,0,2],
// 1 16 3 1 -3 0 0 3 -1 0 0 0 -1 0 box2-7.dat
  [1,16,3,1,-3,0,0,3,-1,0,0,0,-1,0, ldraw_lib__box2_7()],
// 1 16 3 1 3 0 0 3 1 0 0 0 1 0 box2-7.dat
  [1,16,3,1,3,0,0,3,1,0,0,0,1,0, ldraw_lib__box2_7()],
// 1 16 6 0.5 0 0 -1 0 0 0 0.5 -2 0 0 rect2p.dat
  [1,16,6,0.5,0,0,-1,0,0,0,0.5,-2,0,0, ldraw_lib__rect2p()],
// 1 16 0 2 0 0 0 -4 0 -2 0 4 0 0 2-4cyli.dat
  [1,16,0,2,0,0,0,-4,0,-2,0,4,0,0, ldraw_lib__2_4cyli()],
// 1 16 0 2 0 0 0 4 0 1 0 -4 0 0 2-4edge.dat
  [1,16,0,2,0,0,0,4,0,1,0,-4,0,0, ldraw_lib__2_4edge()],
// 2 24 3.382 2 -2 3.382 4 -2
  [2,24,3.382,2,-2,3.382,4,-2],
// 2 24 3.382 2 2 3.382 4 2
  [2,24,3.382,2,2,3.382,4,2],
// 2 24 3.382 2 -2 6 2 -2
  [2,24,3.382,2,-2,6,2,-2],
// 2 24 3.382 2 2 6 2 2
  [2,24,3.382,2,2,6,2,2],
// 3 16 6 2 -4 0 2 -4 1.5308 2 -3.6956
  [3,16,6,2,-4,0,2,-4,1.5308,2,-3.6956],
// 3 16 6 2 -4 1.5308 2 -3.6956 2.8284 2 -2.8284
  [3,16,6,2,-4,1.5308,2,-3.6956,2.8284,2,-2.8284],
// 4 16 6 2 -2 6 2 -4 2.8284 2 -2.8284 3.382 2 -2
  [4,16,6,2,-2,6,2,-4,2.8284,2,-2.8284,3.382,2,-2],
// 4 16 6 2 4 6 2 2 3.382 2 2 2.8284 2 2.8284
  [4,16,6,2,4,6,2,2,3.382,2,2,2.8284,2,2.8284],
// 3 16 6 2 4 2.8284 2 2.8284 1.5308 2 3.6956
  [3,16,6,2,4,2.8284,2,2.8284,1.5308,2,3.6956],
// 3 16 6 2 4 1.5308 2 3.6956 0 2 4
  [3,16,6,2,4,1.5308,2,3.6956,0,2,4],
// 1 16 0 4 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,4,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 4 0 4 0 0 0 -2 0 0 0 4 4-4cyli.dat
  [1,16,0,4,0,4,0,0,0,-2,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 0 4 0 4 0 0 0 -1 0 0 0 4 4-4disc.dat
  [1,16,0,4,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4disc()],
// 1 16 -1 4 0 0 0 -2 0 1 0 2 0 0 2-4edge.dat
  [1,16,-1,4,0,0,0,-2,0,1,0,2,0,0, ldraw_lib__2_4edge()],
// 2 24 0 4 -1 0 4 -2
  [2,24,0,4,-1,0,4,-2],
// 2 24 0 4 -2 -1 4 -2
  [2,24,0,4,-2,-1,4,-2],
// 2 24 6 1 -2 6 2 -2
  [2,24,6,1,-2,6,2,-2],
// 2 24 6 1 2 6 2 2
  [2,24,6,1,2,6,2,2],
// 1 16 30 1 0 0 0 2 0 -1 0 -2 0 0 2-4edge.dat
  [1,16,30,1,0,0,0,2,0,-1,0,-2,0,0, ldraw_lib__2_4edge()],
// 1 16 30 1 0 0 0 2 0 1 0 2 0 0 2-4disc.dat
  [1,16,30,1,0,0,0,2,0,1,0,2,0,0, ldraw_lib__2_4disc()],
// 1 16 18 1 0 -12 0 0 0 1 0 0 0 -2 rect2p.dat
  [1,16,18,1,0,-12,0,0,0,1,0,0,0,-2, ldraw_lib__rect2p()],
// 2 24 3.382 4 -2 28.5 4 -2
  [2,24,3.382,4,-2,28.5,4,-2],
// 2 24 0 4 -1 28.5 4 -1
  [2,24,0,4,-1,28.5,4,-1],
// 4 16 0 4 -1 28.5 4 -1 28.5 4 -2 3.382 4 -2
  [4,16,0,4,-1,28.5,4,-1,28.5,4,-2,3.382,4,-2],
// 4 16 3.382 4 -2 28.5 4 -2 6 2 -2 3.382 2 -2
  [4,16,3.382,4,-2,28.5,4,-2,6,2,-2,3.382,2,-2],
// 4 16 6 1 -2 6 2 -2 28.5 4 -2 30 1 -2
  [4,16,6,1,-2,6,2,-2,28.5,4,-2,30,1,-2],
// 3 16 3.382 4 2 3.382 2 2 6 2 2
  [3,16,3.382,4,2,3.382,2,2,6,2,2],
// 0 // backside
// 1 16 -0.5 30 -1.5 0 0.5 0 26 0 0 0 0 -0.5 box2-11.dat
  [1,16,-0.5,30,-1.5,0,0.5,0,26,0,0,0,0,-0.5, ldraw_lib__box2_11()],
// 2 24 0 56 -1 0 4 -1
  [2,24,0,56,-1,0,4,-1],
// 1 16 -1 56 0 0 0 -2 0 -52 0 2 0 0 2-4cyli.dat
  [1,16,-1,56,0,0,0,-2,0,-52,0,2,0,0, ldraw_lib__2_4cyli()],
// 1 16 1.19 30 2 2.191 0 0 0 0 26 0 -1 0 rect2p.dat
  [1,16,1.19,30,2,2.191,0,0,0,0,26,0,-1,0, ldraw_lib__rect2p()],
// 1 16 26 26 2 -2.5 0 0 0 0 -2.5 0 -1 0 4-4edge.dat
  [1,16,26,26,2,-2.5,0,0,0,0,-2.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 26 26 2 -2.5 0 0 0 0 -2.5 0 -1 0 4-4ndis.dat
  [1,16,26,26,2,-2.5,0,0,0,0,-2.5,0,-1,0, ldraw_lib__4_4ndis()],
// 1 16 26 34 2 -2.5 0 0 0 0 -2.5 0 -1 0 4-4edge.dat
  [1,16,26,34,2,-2.5,0,0,0,0,-2.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 26 34 2 -2.5 0 0 0 0 -2.5 0 -1 0 4-4ndis.dat
  [1,16,26,34,2,-2.5,0,0,0,0,-2.5,0,-1,0, ldraw_lib__4_4ndis()],
// 4 16 26 28.5 2 28.5 28.5 2 28.5 31.5 2 26 31.5 2
  [4,16,26,28.5,2,28.5,28.5,2,28.5,31.5,2,26,31.5,2],
// 4 16 23.5 28.5 2 26 28.5 2 26 31.5 2 23.5 31.5 2
  [4,16,23.5,28.5,2,26,28.5,2,26,31.5,2,23.5,31.5,2],
// 4 16 23.5 23.5 2 23.5 36.5 2 3.382 56 2 3.382 4 2
  [4,16,23.5,23.5,2,23.5,36.5,2,3.382,56,2,3.382,4,2],
// 4 16 23.5 36.5 2 28.5 36.5 2 6 58 2 3.382 56 2
  [4,16,23.5,36.5,2,28.5,36.5,2,6,58,2,3.382,56,2],
// 4 16 3.382 4 2 6 2 2 28.5 23.5 2 23.5 23.5 2
  [4,16,3.382,4,2,6,2,2,28.5,23.5,2,23.5,23.5,2],
// 4 16 6 59 2 6 58 2 28.5 36.5 2 30 59 2
  [4,16,6,59,2,6,58,2,28.5,36.5,2,30,59,2],
// 4 16 28.5 23.5 2 6 2 2 6 1 2 30 1 2
  [4,16,28.5,23.5,2,6,2,2,6,1,2,30,1,2],
// 4 16 28.5 36.5 2 28.5 23.5 2 30 1 2 30 59 2
  [4,16,28.5,36.5,2,28.5,23.5,2,30,1,2,30,59,2],
// 0 // handle
// 1 16 26 34 -1 -3 0 0 0 0 3 0 1 0 3-8edge.dat
  [1,16,26,34,-1,-3,0,0,0,0,3,0,1,0, ldraw_lib__3_8edge()],
// 1 16 26 34 -1 -3 0 0 0 0 3 0 1 0 1-4ndis.dat
  [1,16,26,34,-1,-3,0,0,0,0,3,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 26 34 -2 -2.5 0 0 0 0 2.5 0 1 0 2-4edge.dat
  [1,16,26,34,-2,-2.5,0,0,0,0,2.5,0,1,0, ldraw_lib__2_4edge()],
// 1 16 26 34 -2 -3 0 0 0 0 3 0 1 0 3-8edge.dat
  [1,16,26,34,-2,-3,0,0,0,0,3,0,1,0, ldraw_lib__3_8edge()],
// 1 16 26 34 -2 -3 0 0 0 0 3 0 1 0 3-8cyli.dat
  [1,16,26,34,-2,-3,0,0,0,0,3,0,1,0, ldraw_lib__3_8cyli()],
// 1 16 28.31 35.84 -1.5 0 -0.5663 0.1893 0 -0.3787 -0.2831 0.5 0 0 rect3.dat
  [1,16,28.31,35.84,-1.5,0,-0.5663,0.1893,0,-0.3787,-0.2831,0.5,0,0, ldraw_lib__rect3()],
// 1 16 28.5 45.78 -1.5 0 1 0 0 0 10.2225 0.5 0 0 rect3.dat
  [1,16,28.5,45.78,-1.5,0,1,0,0,0,10.2225,0.5,0,0, ldraw_lib__rect3()],
// 1 16 26 34 -2 -0.5 0 0 0 0 0.5 0 1 0 2-4ring5.dat
  [1,16,26,34,-2,-0.5,0,0,0,0,0.5,0,1,0, ldraw_lib__2_4ring5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 26 34 -2 -2.5 0 0 0 0 2.5 0 4 0 4-4cyli.dat
  [1,16,26,34,-2,-2.5,0,0,0,0,2.5,0,4,0, ldraw_lib__4_4cyli()],
// 1 16 26 34 -4.5 -2.5 0 0 0 0 2.5 0 1 0 4-4edge.dat
  [1,16,26,34,-4.5,-2.5,0,0,0,0,2.5,0,1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 26 34 -4.5 2.5 0 0 0 0 -2.5 0 2.5 0 2-4cyli.dat
  [1,16,26,34,-4.5,2.5,0,0,0,0,-2.5,0,2.5,0, ldraw_lib__2_4cyli()],
// 1 16 26 34 -4.5 -2.5 0 0 0 0 -2.5 0 -1 0 4-4disc.dat
  [1,16,26,34,-4.5,-2.5,0,0,0,0,-2.5,0,-1,0, ldraw_lib__4_4disc()],
// 1 16 26 34 -7 -2.5 0 0 0 0 2.5 0 1 0 2-4edge.dat
  [1,16,26,34,-7,-2.5,0,0,0,0,2.5,0,1,0, ldraw_lib__2_4edge()],
// 1 16 26 34 -7 -2.5 0 0 0 0 2.5 0 2.5 0 2-4cyli.dat
  [1,16,26,34,-7,-2.5,0,0,0,0,2.5,0,2.5,0, ldraw_lib__2_4cyli()],
// 1 16 26 34 -7 -2.5 0 0 0 0 2.5 0 1 0 2-4disc.dat
  [1,16,26,34,-7,-2.5,0,0,0,0,2.5,0,1,0, ldraw_lib__2_4disc()],
// 0 //
// 1 16 26 26 -1 -3 0 0 0 0 -3 0 1 0 3-8edge.dat
  [1,16,26,26,-1,-3,0,0,0,0,-3,0,1,0, ldraw_lib__3_8edge()],
// 1 16 26 26 -1 -3 0 0 0 0 -3 0 1 0 1-4ndis.dat
  [1,16,26,26,-1,-3,0,0,0,0,-3,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 26 26 -2 -2.5 0 0 0 0 -2.5 0 1 0 2-4edge.dat
  [1,16,26,26,-2,-2.5,0,0,0,0,-2.5,0,1,0, ldraw_lib__2_4edge()],
// 1 16 26 26 -2 -3 0 0 0 0 -3 0 1 0 3-8edge.dat
  [1,16,26,26,-2,-3,0,0,0,0,-3,0,1,0, ldraw_lib__3_8edge()],
// 1 16 26 26 -2 -3 0 0 0 0 -3 0 1 0 3-8cyli.dat
  [1,16,26,26,-2,-3,0,0,0,0,-3,0,1,0, ldraw_lib__3_8cyli()],
// 1 16 28.31 24.16 -1.5 0 -0.5663 0.1893 0 0.3787 0.2831 -0.5 0 0 rect3.dat
  [1,16,28.31,24.16,-1.5,0,-0.5663,0.1893,0,0.3787,0.2831,-0.5,0,0, ldraw_lib__rect3()],
// 1 16 28.5 14.22 -1.5 0 1 0 0 0 -10.2225 -0.5 0 0 rect3.dat
  [1,16,28.5,14.22,-1.5,0,1,0,0,0,-10.2225,-0.5,0,0, ldraw_lib__rect3()],
// 1 16 26 26 -2 -0.5 0 0 0 0 -0.5 0 1 0 2-4ring5.dat
  [1,16,26,26,-2,-0.5,0,0,0,0,-0.5,0,1,0, ldraw_lib__2_4ring5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 26 26 -2 -2.5 0 0 0 0 -2.5 0 4 0 4-4cyli.dat
  [1,16,26,26,-2,-2.5,0,0,0,0,-2.5,0,4,0, ldraw_lib__4_4cyli()],
// 1 16 26 26 -4.5 -2.5 0 0 0 0 -2.5 0 1 0 4-4edge.dat
  [1,16,26,26,-4.5,-2.5,0,0,0,0,-2.5,0,1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 26 26 -4.5 2.5 0 0 0 0 2.5 0 2.5 0 2-4cyli.dat
  [1,16,26,26,-4.5,2.5,0,0,0,0,2.5,0,2.5,0, ldraw_lib__2_4cyli()],
// 1 16 26 26 -4.5 -2.5 0 0 0 0 2.5 0 -1 0 4-4disc.dat
  [1,16,26,26,-4.5,-2.5,0,0,0,0,2.5,0,-1,0, ldraw_lib__4_4disc()],
// 1 16 26 26 -7 -2.5 0 0 0 0 -2.5 0 1 0 2-4edge.dat
  [1,16,26,26,-7,-2.5,0,0,0,0,-2.5,0,1,0, ldraw_lib__2_4edge()],
// 1 16 26 26 -7 -2.5 0 0 0 0 -2.5 0 2.5 0 2-4cyli.dat
  [1,16,26,26,-7,-2.5,0,0,0,0,-2.5,0,2.5,0, ldraw_lib__2_4cyli()],
// 1 16 26 26 -7 -2.5 0 0 0 0 -2.5 0 1 0 2-4disc.dat
  [1,16,26,26,-7,-2.5,0,0,0,0,-2.5,0,1,0, ldraw_lib__2_4disc()],
// 0 //
// 2 24 23 34 -1 23 26 -1
  [2,24,23,34,-1,23,26,-1],
// 1 16 23.25 30 -1.5 0 -0.25 0 4 0 0 0 0 -0.5 box2-11.dat
  [1,16,23.25,30,-1.5,0,-0.25,0,4,0,0,0,0,-0.5, ldraw_lib__box2_11()],
// 1 16 23.5 30 -3.25 0 1 0 4 0 0 0 0 1.25 rect3.dat
  [1,16,23.5,30,-3.25,0,1,0,4,0,0,0,0,1.25, ldraw_lib__rect3()],
// 1 16 28.5 30 -3.25 0 -1 0 -4 0 0 0 0 1.25 rect3.dat
  [1,16,28.5,30,-3.25,0,-1,0,-4,0,0,0,0,1.25, ldraw_lib__rect3()],
// 1 16 23.5 30 -5.75 0 1 0 0 0 4 -1.25 0 0 rect1.dat
  [1,16,23.5,30,-5.75,0,1,0,0,0,4,-1.25,0,0, ldraw_lib__rect1()],
// 1 16 26 30 -5.75 0 2.5 0 -4 0 0 0 0 -1.25 box2-11.dat
  [1,16,26,30,-5.75,0,2.5,0,-4,0,0,0,0,-1.25, ldraw_lib__box2_11()],
// 5 24 23.5 34 -4.5 23.5 26 -4.5 23.5 34 -3 23.5 34 -6.5
  [5,24,23.5,34,-4.5,23.5,26,-4.5,23.5,34,-3,23.5,34,-6.5],
// 5 24 28.5 34 -4.5 28.5 26 -4.5 28.5 34 -3 28.5 34 -6.5
  [5,24,28.5,34,-4.5,28.5,26,-4.5,28.5,34,-3,28.5,34,-6.5],
// 0 // front
// 3 16 28.5 35.555 -1 26 37 -1 28.5 56 -1
  [3,16,28.5,35.555,-1,26,37,-1,28.5,56,-1],
// 3 16 28.5 4 -1 26 23 -1 28.5 24.445 -1
  [3,16,28.5,4,-1,26,23,-1,28.5,24.445,-1],
// 4 16 0 56 -1 28.5 56 -1 26 37 -1 23 37 -1
  [4,16,0,56,-1,28.5,56,-1,26,37,-1,23,37,-1],
// 4 16 23 23 -1 26 23 -1 28.5 4 -1 0 4 -1
  [4,16,23,23,-1,26,23,-1,28.5,4,-1,0,4,-1],
// 4 16 0 56 -1 23 37 -1 23 23 -1 0 4 -1
  [4,16,0,56,-1,23,37,-1,23,23,-1,0,4,-1],
// 4 16 28.5 56 -2 30 59 -2 30 1 -2 28.5 4 -2
  [4,16,28.5,56,-2,30,59,-2,30,1,-2,28.5,4,-2],
// 1 16 30 1 0 0 0 2 0 58 0 -2 0 0 2-4cyli.dat
  [1,16,30,1,0,0,0,2,0,58,0,-2,0,0, ldraw_lib__2_4cyli()],
];
module ldraw_lib__60614(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__60614(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__60614(line=0.2);