use <../lib.scad>
use <6061b.scad>
use <../p/box3u4p.scad>
function ldraw_lib__6061a() = [
// 0 Brick  2 x  4 x  2 with 3 Reinforced Understuds with Axlehole on Long Sides
// 0 Name: 6061a.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2025-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS BrickLink 6061, Rebrickable 6061b
// 
// 0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 6061b.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__6061b()],
// 
// 1 16 -20 8.15 -2 0 0 -1.5 4.15 0 0 0 -17.8 0 box3u4p.dat
  [1,16,-20,8.15,-2,0,0,-1.5,4.15,0,0,0,-17.8,0, ldraw_lib__box3u4p()],
// 2 24 -21.5 4 -19.8 -18.5 4 -19.8
  [2,24,-21.5,4,-19.8,-18.5,4,-19.8],
// 2 24 -20 12 -19.8 -21.5 12.3 -19.8
  [2,24,-20,12,-19.8,-21.5,12.3,-19.8],
// 2 24 -20 12 -19.8 -18.5 12.3 -19.8
  [2,24,-20,12,-19.8,-18.5,12.3,-19.8],
// 1 16 0 8.15 -2 0 0 -1.5 4.15 0 0 0 -17.8 0 box3u4p.dat
  [1,16,0,8.15,-2,0,0,-1.5,4.15,0,0,0,-17.8,0, ldraw_lib__box3u4p()],
// 2 24 -1.5 4 -19.8 1.5 4 -19.8
  [2,24,-1.5,4,-19.8,1.5,4,-19.8],
// 2 24 0 12 -19.8 -1.5 12.3 -19.8
  [2,24,0,12,-19.8,-1.5,12.3,-19.8],
// 2 24 0 12 -19.8 1.5 12.3 -19.8
  [2,24,0,12,-19.8,1.5,12.3,-19.8],
// 1 16 20 8.15 -2 0 0 -1.5 4.15 0 0 0 -17.8 0 box3u4p.dat
  [1,16,20,8.15,-2,0,0,-1.5,4.15,0,0,0,-17.8,0, ldraw_lib__box3u4p()],
// 2 24 18.5 4 -19.8 21.5 4 -19.8
  [2,24,18.5,4,-19.8,21.5,4,-19.8],
// 2 24 20 12 -19.8 18.5 12.3 -19.8
  [2,24,20,12,-19.8,18.5,12.3,-19.8],
// 2 24 20 12 -19.8 21.5 12.3 -19.8
  [2,24,20,12,-19.8,21.5,12.3,-19.8],
// 
// 1 16 -20 31.85 -2 0 0 -1.5 -4.15 0 0 0 -17.8 0 box3u4p.dat
  [1,16,-20,31.85,-2,0,0,-1.5,-4.15,0,0,0,-17.8,0, ldraw_lib__box3u4p()],
// 2 24 -21.5 36 -19.8 -18.5 36 -19.8
  [2,24,-21.5,36,-19.8,-18.5,36,-19.8],
// 2 24 -20 28 -19.8 -21.5 27.7 -19.8
  [2,24,-20,28,-19.8,-21.5,27.7,-19.8],
// 2 24 -20 28 -19.8 -18.5 27.7 -19.8
  [2,24,-20,28,-19.8,-18.5,27.7,-19.8],
// 1 16 0 31.85 -2 0 0 -1.5 -4.15 0 0 0 -17.8 0 box3u4p.dat
  [1,16,0,31.85,-2,0,0,-1.5,-4.15,0,0,0,-17.8,0, ldraw_lib__box3u4p()],
// 2 24 -1.5 36 -19.8 1.5 36 -19.8
  [2,24,-1.5,36,-19.8,1.5,36,-19.8],
// 2 24 0 28 -19.8 -1.5 27.7 -19.8
  [2,24,0,28,-19.8,-1.5,27.7,-19.8],
// 2 24 0 28 -19.8 1.5 27.7 -19.8
  [2,24,0,28,-19.8,1.5,27.7,-19.8],
// 1 16 20 31.85 -2 0 0 -1.5 -4.15 0 0 0 -17.8 0 box3u4p.dat
  [1,16,20,31.85,-2,0,0,-1.5,-4.15,0,0,0,-17.8,0, ldraw_lib__box3u4p()],
// 2 24 18.5 36 -19.8 21.5 36 -19.8
  [2,24,18.5,36,-19.8,21.5,36,-19.8],
// 2 24 20 28 -19.8 18.5 27.7 -19.8
  [2,24,20,28,-19.8,18.5,27.7,-19.8],
// 2 24 20 28 -19.8 21.5 27.7 -19.8
  [2,24,20,28,-19.8,21.5,27.7,-19.8],
// 
// 1 16 20 8.15 2 0 0 1.5 4.15 0 0 0 17.8 0 box3u4p.dat
  [1,16,20,8.15,2,0,0,1.5,4.15,0,0,0,17.8,0, ldraw_lib__box3u4p()],
// 2 24 21.5 4 19.8 18.5 4 19.8
  [2,24,21.5,4,19.8,18.5,4,19.8],
// 2 24 20 12 19.8 21.5 12.3 19.8
  [2,24,20,12,19.8,21.5,12.3,19.8],
// 2 24 20 12 19.8 18.5 12.3 19.8
  [2,24,20,12,19.8,18.5,12.3,19.8],
// 1 16 0 8.15 2 0 0 1.5 4.15 0 0 0 17.8 0 box3u4p.dat
  [1,16,0,8.15,2,0,0,1.5,4.15,0,0,0,17.8,0, ldraw_lib__box3u4p()],
// 2 24 1.5 4 19.8 -1.5 4 19.8
  [2,24,1.5,4,19.8,-1.5,4,19.8],
// 2 24 0 12 19.8 1.5 12.3 19.8
  [2,24,0,12,19.8,1.5,12.3,19.8],
// 2 24 0 12 19.8 -1.5 12.3 19.8
  [2,24,0,12,19.8,-1.5,12.3,19.8],
// 1 16 -20 8.15 2 0 0 1.5 4.15 0 0 0 17.8 0 box3u4p.dat
  [1,16,-20,8.15,2,0,0,1.5,4.15,0,0,0,17.8,0, ldraw_lib__box3u4p()],
// 2 24 -18.5 4 19.8 -21.5 4 19.8
  [2,24,-18.5,4,19.8,-21.5,4,19.8],
// 2 24 -20 12 19.8 -18.5 12.3 19.8
  [2,24,-20,12,19.8,-18.5,12.3,19.8],
// 2 24 -20 12 19.8 -21.5 12.3 19.8
  [2,24,-20,12,19.8,-21.5,12.3,19.8],
// 
// 1 16 20 31.85 2 0 0 1.5 -4.15 0 0 0 17.8 0 box3u4p.dat
  [1,16,20,31.85,2,0,0,1.5,-4.15,0,0,0,17.8,0, ldraw_lib__box3u4p()],
// 2 24 21.5 36 19.8 18.5 36 19.8
  [2,24,21.5,36,19.8,18.5,36,19.8],
// 2 24 20 28 19.8 21.5 27.7 19.8
  [2,24,20,28,19.8,21.5,27.7,19.8],
// 2 24 20 28 19.8 18.5 27.7 19.8
  [2,24,20,28,19.8,18.5,27.7,19.8],
// 1 16 0 31.85 2 0 0 1.5 -4.15 0 0 0 17.8 0 box3u4p.dat
  [1,16,0,31.85,2,0,0,1.5,-4.15,0,0,0,17.8,0, ldraw_lib__box3u4p()],
// 2 24 1.5 36 19.8 -1.5 36 19.8
  [2,24,1.5,36,19.8,-1.5,36,19.8],
// 2 24 0 28 19.8 1.5 27.7 19.8
  [2,24,0,28,19.8,1.5,27.7,19.8],
// 2 24 0 28 19.8 -1.5 27.7 19.8
  [2,24,0,28,19.8,-1.5,27.7,19.8],
// 1 16 -20 31.85 2 0 0 1.5 -4.15 0 0 0 17.8 0 box3u4p.dat
  [1,16,-20,31.85,2,0,0,1.5,-4.15,0,0,0,17.8,0, ldraw_lib__box3u4p()],
// 2 24 -18.5 36 19.8 -21.5 36 19.8
  [2,24,-18.5,36,19.8,-21.5,36,19.8],
// 2 24 -20 28 19.8 -18.5 27.7 19.8
  [2,24,-20,28,19.8,-18.5,27.7,19.8],
// 2 24 -20 28 19.8 -21.5 27.7 19.8
  [2,24,-20,28,19.8,-21.5,27.7,19.8],
];
module ldraw_lib__6061a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6061a(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6061a(line=0.2);