use <../lib.scad>
use <../p/1-4edge.scad>
use <../p/2-4cylc.scad>
use <../p/2-4cyli.scad>
use <../p/2-4disc.scad>
use <../p/2-4edge.scad>
use <../p/3-8edge.scad>
use <../p/4-4cyli.scad>
use <../p/4-4cylo.scad>
use <../p/box2-7.scad>
use <../p/box4o8a.scad>
use <../p/box5-4a.scad>
use <../p/bump5000.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud2.scad>
$fa=1; $fs=0.2;
function ldraw_lib__60621(realsolid=false) = [
// 0 Door  1 x  4 x  6 Barred
// 0 Name: 60621.dat
// 0 Author: El'dar Ismagilov [Eldar]
// 0 !LDRAW_ORG Part UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2008-12-20 {LEGO Universe Team} Original part shape
// 0 !HISTORY 2009-07-07 [Eldar] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 1 16 42 8.5 0 -4 0 0 0 123 0 0 0 -4 4-4cylo.dat
  [1,16,42,8.5,0,-4,0,0,0,123,0,0,0,-4, ldraw_lib__4_4cylo(realsolid)],
// 1 16 42 60 0 2.82843 0 2.82843 0 1 0 -2.82843 0 2.82843 1-4edge.dat
  [1,16,42,60,0,2.82843,0,2.82843,0,1,0,-2.82843,0,2.82843, ldraw_lib__1_4edge(realsolid)],
// 1 16 42 80 0 2.82843 0 2.82843 0 1 0 -2.82843 0 2.82843 1-4edge.dat
  [1,16,42,80,0,2.82843,0,2.82843,0,1,0,-2.82843,0,2.82843, ldraw_lib__1_4edge(realsolid)],
// 1 16 62 8.5 0 -4 0 0 0 51.5 0 0 0 -4 4-4cylo.dat
  [1,16,62,8.5,0,-4,0,0,0,51.5,0,0,0,-4, ldraw_lib__4_4cylo(realsolid)],
// 1 16 62 131.5 0 -4 0 0 0 -51.5 0 0 0 -4 4-4cylo.dat
  [1,16,62,131.5,0,-4,0,0,0,-51.5,0,0,0,-4, ldraw_lib__4_4cylo(realsolid)],
// 1 16 48 70 0 0 20 0 0 0 10 -4 0 0 box5-4a.dat
  [1,16,48,70,0,0,20,0,0,0,10,-4,0,0, ldraw_lib__box5_4a(realsolid)],
// 1 16 48 70 0 0 -3.172 0 0 0 10 -2.828 0 0 box4o8a.dat
  [1,16,48,70,0,0,-3.172,0,0,0,10,-2.828,0,0, ldraw_lib__box4o8a(realsolid)],
// 1 16 48 70 -3.414 0 1 0 0 0 10 -0.586 0 0 rect.dat
  [1,16,48,70,-3.414,0,1,0,0,0,10,-0.586,0,0, ldraw_lib__rect(realsolid)],
// 1 16 48 70 3.414 0 1 0 0 0 10 -0.586 0 0 rect.dat
  [1,16,48,70,3.414,0,1,0,0,0,10,-0.586,0,0, ldraw_lib__rect(realsolid)],
// 1 16 22 8.5 0 -4 0 0 0 123 0 0 0 -4 4-4cylo.dat
  [1,16,22,8.5,0,-4,0,0,0,123,0,0,0,-4, ldraw_lib__4_4cylo(realsolid)],
// 1 16 2 11.5 0 -4 0 0 0 117 0 0 0 -4 4-4cyli.dat
  [1,16,2,11.5,0,-4,0,0,0,117,0,0,0,-4, ldraw_lib__4_4cyli(realsolid)],
// 2 24 44.828 60 -2.828 44.828 80 -2.828
  [2,24,44.828,60,-2.828,44.828,80,-2.828],
// 2 24 44.828 60 2.828 44.828 80 2.828
  [2,24,44.828,60,2.828,44.828,80,2.828],
// 1 16 58 70 -4 0 0 1 1 0 0 0 1 0 stud2.dat
  [1,16,58,70,-4,0,0,1,1,0,0,0,1,0, ldraw_lib__stud2(realsolid)],
// 1 16 58 70 4 0 0 -1 1 0 0 0 -1 0 stud2.dat
  [1,16,58,70,4,0,0,-1,1,0,0,0,-1,0, ldraw_lib__stud2(realsolid)],
// 1 16 0 4 0 -2.5 0 0 0 2.5 0 0 0 -2.5 bump5000.dat
  [1,16,0,4,0,-2.5,0,0,0,2.5,0,0,0,-2.5, ldraw_lib__bump5000(realsolid)],
// 1 16 0 136 0 -2.5 0 0 0 -2.5 0 0 0 -2.5 bump5000.dat
  [1,16,0,136,0,-2.5,0,0,0,-2.5,0,0,0,-2.5, ldraw_lib__bump5000(realsolid)],
// 1 16 64 4.5 0 0 0 4 0 4 0 -4 0 0 2-4cylc.dat
  [1,16,64,4.5,0,0,0,4,0,4,0,-4,0,0, ldraw_lib__2_4cylc(realsolid)],
// 1 16 64 8.5 0 0 0 4 0 -1 0 -4 0 0 2-4disc.dat
  [1,16,64,8.5,0,0,0,4,0,-1,0,-4,0,0, ldraw_lib__2_4disc(realsolid)],
// 1 16 0 4 0 0 0 -4 0 7.5 0 4 0 0 2-4cylc.dat
  [1,16,0,4,0,0,0,-4,0,7.5,0,4,0,0, ldraw_lib__2_4cylc(realsolid)],
// 1 16 0 11.5 0 0 0 -4 0 -1 0 4 0 0 2-4disc.dat
  [1,16,0,11.5,0,0,0,-4,0,-1,0,4,0,0, ldraw_lib__2_4disc(realsolid)],
// 1 16 2 8.5 0 0 0 4 0 3 0 -4 0 0 2-4cyli.dat
  [1,16,2,8.5,0,0,0,4,0,3,0,-4,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 2 8.5 0 0 0 4 0 3 0 -4 0 0 2-4edge.dat
  [1,16,2,8.5,0,0,0,4,0,3,0,-4,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 2 11.5 0 0 0 -4 0 3 0 4 0 0 2-4edge.dat
  [1,16,2,11.5,0,0,0,-4,0,3,0,4,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 33 8.5 0 -31 0 0 0 -1 0 0 0 -4 rect2p.dat
  [1,16,33,8.5,0,-31,0,0,0,-1,0,0,0,-4, ldraw_lib__rect2p(realsolid)],
// 1 16 1 11.5 0 -1 0 0 0 -1 0 0 0 -4 rect2p.dat
  [1,16,1,11.5,0,-1,0,0,0,-1,0,0,0,-4, ldraw_lib__rect2p(realsolid)],
// 1 16 35 4.5 0 0 0 -29 0 1 0 4 0 0 rect3.dat
  [1,16,35,4.5,0,0,0,-29,0,1,0,4,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 3 4.25 0 0 0 3 0 -0.25 0 4 0 0 box2-7.dat
  [1,16,3,4.25,0,0,0,3,0,-0.25,0,4,0,0, ldraw_lib__box2_7(realsolid)],
// 4 16 2 8.5 -4 0 4 -4 0 11.5 -4 2 11.5 -4
  [4,16,2,8.5,-4,0,4,-4,0,11.5,-4,2,11.5,-4],
// 4 16 64 4.5 -4 6 4.5 -4 2 8.5 -4 64 8.5 -4
  [4,16,64,4.5,-4,6,4.5,-4,2,8.5,-4,64,8.5,-4],
// 4 16 6 4.5 -4 6 4 -4 0 4 -4 2 8.5 -4
  [4,16,6,4.5,-4,6,4,-4,0,4,-4,2,8.5,-4],
// 4 16 2 11.5 4 0 11.5 4 0 4 4 2 8.5 4
  [4,16,2,11.5,4,0,11.5,4,0,4,4,2,8.5,4],
// 4 16 64 8.5 4 2 8.5 4 6 4.5 4 64 4.5 4
  [4,16,64,8.5,4,2,8.5,4,6,4.5,4,64,4.5,4],
// 4 16 2 8.5 4 0 4 4 6 4 4 6 4.5 4
  [4,16,2,8.5,4,0,4,4,6,4,4,6,4.5,4],
// 1 16 64 135.5 0 0 0 4 0 -4 0 -4 0 0 2-4cylc.dat
  [1,16,64,135.5,0,0,0,4,0,-4,0,-4,0,0, ldraw_lib__2_4cylc(realsolid)],
// 1 16 64 131.5 0 0 0 4 0 1 0 -4 0 0 2-4disc.dat
  [1,16,64,131.5,0,0,0,4,0,1,0,-4,0,0, ldraw_lib__2_4disc(realsolid)],
// 1 16 0 136 0 0 0 -4 0 -7.5 0 4 0 0 2-4cylc.dat
  [1,16,0,136,0,0,0,-4,0,-7.5,0,4,0,0, ldraw_lib__2_4cylc(realsolid)],
// 1 16 0 128.5 0 0 0 -4 0 1 0 4 0 0 2-4disc.dat
  [1,16,0,128.5,0,0,0,-4,0,1,0,4,0,0, ldraw_lib__2_4disc(realsolid)],
// 1 16 2 131.5 0 0 0 4 0 -3 0 -4 0 0 2-4cyli.dat
  [1,16,2,131.5,0,0,0,4,0,-3,0,-4,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 2 131.5 0 0 0 4 0 -3 0 -4 0 0 2-4edge.dat
  [1,16,2,131.5,0,0,0,4,0,-3,0,-4,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 2 128.5 0 0 0 -4 0 -3 0 4 0 0 2-4edge.dat
  [1,16,2,128.5,0,0,0,-4,0,-3,0,4,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 33 131.5 0 -31 0 0 0 1 0 0 0 -4 rect2p.dat
  [1,16,33,131.5,0,-31,0,0,0,1,0,0,0,-4, ldraw_lib__rect2p(realsolid)],
// 1 16 1 128.5 0 -1 0 0 0 1 0 0 0 -4 rect2p.dat
  [1,16,1,128.5,0,-1,0,0,0,1,0,0,0,-4, ldraw_lib__rect2p(realsolid)],
// 1 16 35 135.5 0 0 0 -29 0 -1 0 4 0 0 rect3.dat
  [1,16,35,135.5,0,0,0,-29,0,-1,0,4,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 3 135.75 0 0 0 3 0 0.25 0 4 0 0 box2-7.dat
  [1,16,3,135.75,0,0,0,3,0,0.25,0,4,0,0, ldraw_lib__box2_7(realsolid)],
// 4 16 2 128.5 -4 0 128.5 -4 0 136 -4 2 131.5 -4
  [4,16,2,128.5,-4,0,128.5,-4,0,136,-4,2,131.5,-4],
// 4 16 64 131.5 -4 2 131.5 -4 6 135.5 -4 64 135.5 -4
  [4,16,64,131.5,-4,2,131.5,-4,6,135.5,-4,64,135.5,-4],
// 4 16 2 131.5 -4 0 136 -4 6 136 -4 6 135.5 -4
  [4,16,2,131.5,-4,0,136,-4,6,136,-4,6,135.5,-4],
// 4 16 2 131.5 4 0 136 4 0 128.5 4 2 128.5 4
  [4,16,2,131.5,4,0,136,4,0,128.5,4,2,128.5,4],
// 4 16 64 135.5 4 6 135.5 4 2 131.5 4 64 131.5 4
  [4,16,64,135.5,4,6,135.5,4,2,131.5,4,64,131.5,4],
// 4 16 6 135.5 4 6 136 4 0 136 4 2 131.5 4
  [4,16,6,135.5,4,6,136,4,0,136,4,2,131.5,4],
// 1 16 64 46.5 0 0 0 4 0 4 0 -3.69552 0 0 2-4cylc.dat
  [1,16,64,46.5,0,0,0,4,0,4,0,-3.69552,0,0, ldraw_lib__2_4cylc(realsolid)],
// 1 16 64 50.5 0 0 0 4 0 -1 0 -3.69552 0 0 2-4disc.dat
  [1,16,64,50.5,0,0,0,4,0,-1,0,-3.69552,0,0, ldraw_lib__2_4disc(realsolid)],
// 1 16 63.531 48.5 0 0 0.46927 0 0 0 -2 -3.69552 0 0 box4o8a.dat
  [1,16,63.531,48.5,0,0,0.46927,0,0,0,-2,-3.69552,0,0, ldraw_lib__box4o8a(realsolid)],
// 1 16 62 46.5 0 1.53073 0 3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,62,46.5,0,1.53073,0,3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 62 50.5 0 1.53073 0 3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,62,50.5,0,1.53073,0,3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 2 24 63.531 46.5 3.696 63.531 50.5 3.696
  [2,24,63.531,46.5,3.696,63.531,50.5,3.696],
// 2 24 63.531 46.5 -3.696 63.531 50.5 -3.696
  [2,24,63.531,46.5,-3.696,63.531,50.5,-3.696],
// 1 16 0 46.5 0 0 0 -4 0 4 0 -3.69552 0 0 2-4cylc.dat
  [1,16,0,46.5,0,0,0,-4,0,4,0,-3.69552,0,0, ldraw_lib__2_4cylc(realsolid)],
// 1 16 0 50.5 0 0 0 -4 0 -1 0 -3.69552 0 0 2-4disc.dat
  [1,16,0,50.5,0,0,0,-4,0,-1,0,-3.69552,0,0, ldraw_lib__2_4disc(realsolid)],
// 1 16 0.469 48.5 0 0 -0.46927 0 0 0 -2 -3.69552 0 0 box4o8a.dat
  [1,16,0.469,48.5,0,0,-0.46927,0,0,0,-2,-3.69552,0,0, ldraw_lib__box4o8a(realsolid)],
// 1 16 2 46.5 0 -1.53073 0 -3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,2,46.5,0,-1.53073,0,-3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 2 50.5 0 -1.53073 0 -3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,2,50.5,0,-1.53073,0,-3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 2 24 0.469 46.5 3.696 0.469 50.5 3.696
  [2,24,0.469,46.5,3.696,0.469,50.5,3.696],
// 2 24 0.469 46.5 -3.696 0.469 50.5 -3.696
  [2,24,0.469,46.5,-3.696,0.469,50.5,-3.696],
// 1 16 43.531 48.5 0 0 16.9385 0 0 0 -2 -3.69552 0 0 box4o8a.dat
  [1,16,43.531,48.5,0,0,16.9385,0,0,0,-2,-3.69552,0,0, ldraw_lib__box4o8a(realsolid)],
// 1 16 62 46.5 0 -1.53073 0 -3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,62,46.5,0,-1.53073,0,-3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 62 50.5 0 -1.53073 0 -3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,62,50.5,0,-1.53073,0,-3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 2 24 60.469 46.5 3.696 60.469 50.5 3.696
  [2,24,60.469,46.5,3.696,60.469,50.5,3.696],
// 2 24 60.469 46.5 -3.696 60.469 50.5 -3.696
  [2,24,60.469,46.5,-3.696,60.469,50.5,-3.696],
// 1 16 42 46.5 0 1.53073 0 3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,42,46.5,0,1.53073,0,3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 42 50.5 0 1.53073 0 3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,42,50.5,0,1.53073,0,3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 2 24 43.531 46.5 3.696 43.531 50.5 3.696
  [2,24,43.531,46.5,3.696,43.531,50.5,3.696],
// 2 24 43.531 46.5 -3.696 43.531 50.5 -3.696
  [2,24,43.531,46.5,-3.696,43.531,50.5,-3.696],
// 1 16 23.531 48.5 0 0 16.9385 0 0 0 -2 -3.69552 0 0 box4o8a.dat
  [1,16,23.531,48.5,0,0,16.9385,0,0,0,-2,-3.69552,0,0, ldraw_lib__box4o8a(realsolid)],
// 1 16 42 46.5 0 -1.53073 0 -3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,42,46.5,0,-1.53073,0,-3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 42 50.5 0 -1.53073 0 -3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,42,50.5,0,-1.53073,0,-3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 2 24 40.469 46.5 3.696 40.469 50.5 3.696
  [2,24,40.469,46.5,3.696,40.469,50.5,3.696],
// 2 24 40.469 46.5 -3.696 40.469 50.5 -3.696
  [2,24,40.469,46.5,-3.696,40.469,50.5,-3.696],
// 1 16 22 46.5 0 1.53073 0 3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,22,46.5,0,1.53073,0,3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 22 50.5 0 1.53073 0 3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,22,50.5,0,1.53073,0,3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 2 24 23.531 46.5 3.696 23.531 50.5 3.696
  [2,24,23.531,46.5,3.696,23.531,50.5,3.696],
// 2 24 23.531 46.5 -3.696 23.531 50.5 -3.696
  [2,24,23.531,46.5,-3.696,23.531,50.5,-3.696],
// 1 16 3.531 48.5 0 0 16.9385 0 0 0 -2 -3.69552 0 0 box4o8a.dat
  [1,16,3.531,48.5,0,0,16.9385,0,0,0,-2,-3.69552,0,0, ldraw_lib__box4o8a(realsolid)],
// 1 16 22 46.5 0 -1.53073 0 -3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,22,46.5,0,-1.53073,0,-3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 22 50.5 0 -1.53073 0 -3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,22,50.5,0,-1.53073,0,-3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 2 24 20.469 46.5 3.696 20.469 50.5 3.696
  [2,24,20.469,46.5,3.696,20.469,50.5,3.696],
// 2 24 20.469 46.5 -3.696 20.469 50.5 -3.696
  [2,24,20.469,46.5,-3.696,20.469,50.5,-3.696],
// 1 16 2 46.5 0 1.53073 0 3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,2,46.5,0,1.53073,0,3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 2 50.5 0 1.53073 0 3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,2,50.5,0,1.53073,0,3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 2 24 3.531 46.5 3.696 3.531 50.5 3.696
  [2,24,3.531,46.5,3.696,3.531,50.5,3.696],
// 2 24 3.531 46.5 -3.696 3.531 50.5 -3.696
  [2,24,3.531,46.5,-3.696,3.531,50.5,-3.696],
// 1 16 64 89.5 0 0 0 4 0 4 0 -3.69552 0 0 2-4cylc.dat
  [1,16,64,89.5,0,0,0,4,0,4,0,-3.69552,0,0, ldraw_lib__2_4cylc(realsolid)],
// 1 16 64 93.5 0 0 0 4 0 -1 0 -3.69552 0 0 2-4disc.dat
  [1,16,64,93.5,0,0,0,4,0,-1,0,-3.69552,0,0, ldraw_lib__2_4disc(realsolid)],
// 1 16 63.531 91.5 0 0 0.46927 0 0 0 -2 -3.69552 0 0 box4o8a.dat
  [1,16,63.531,91.5,0,0,0.46927,0,0,0,-2,-3.69552,0,0, ldraw_lib__box4o8a(realsolid)],
// 1 16 62 89.5 0 1.53073 0 3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,62,89.5,0,1.53073,0,3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 62 93.5 0 1.53073 0 3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,62,93.5,0,1.53073,0,3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 2 24 63.531 89.5 3.696 63.531 93.5 3.696
  [2,24,63.531,89.5,3.696,63.531,93.5,3.696],
// 2 24 63.531 89.5 -3.696 63.531 93.5 -3.696
  [2,24,63.531,89.5,-3.696,63.531,93.5,-3.696],
// 1 16 0 89.5 0 0 0 -4 0 4 0 -3.69552 0 0 2-4cylc.dat
  [1,16,0,89.5,0,0,0,-4,0,4,0,-3.69552,0,0, ldraw_lib__2_4cylc(realsolid)],
// 1 16 0 93.5 0 0 0 -4 0 -1 0 -3.69552 0 0 2-4disc.dat
  [1,16,0,93.5,0,0,0,-4,0,-1,0,-3.69552,0,0, ldraw_lib__2_4disc(realsolid)],
// 1 16 0.469 91.5 0 0 -0.46927 0 0 0 -2 -3.69552 0 0 box4o8a.dat
  [1,16,0.469,91.5,0,0,-0.46927,0,0,0,-2,-3.69552,0,0, ldraw_lib__box4o8a(realsolid)],
// 1 16 2 89.5 0 -1.53073 0 -3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,2,89.5,0,-1.53073,0,-3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 2 93.5 0 -1.53073 0 -3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,2,93.5,0,-1.53073,0,-3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 2 24 0.469 89.5 3.696 0.469 93.5 3.696
  [2,24,0.469,89.5,3.696,0.469,93.5,3.696],
// 2 24 0.469 89.5 -3.696 0.469 93.5 -3.696
  [2,24,0.469,89.5,-3.696,0.469,93.5,-3.696],
// 1 16 43.531 91.5 0 0 16.9385 0 0 0 -2 -3.69552 0 0 box4o8a.dat
  [1,16,43.531,91.5,0,0,16.9385,0,0,0,-2,-3.69552,0,0, ldraw_lib__box4o8a(realsolid)],
// 1 16 62 89.5 0 -1.53073 0 -3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,62,89.5,0,-1.53073,0,-3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 62 93.5 0 -1.53073 0 -3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,62,93.5,0,-1.53073,0,-3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 2 24 60.469 89.5 3.696 60.469 93.5 3.696
  [2,24,60.469,89.5,3.696,60.469,93.5,3.696],
// 2 24 60.469 89.5 -3.696 60.469 93.5 -3.696
  [2,24,60.469,89.5,-3.696,60.469,93.5,-3.696],
// 1 16 42 89.5 0 1.53073 0 3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,42,89.5,0,1.53073,0,3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 42 93.5 0 1.53073 0 3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,42,93.5,0,1.53073,0,3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 2 24 43.531 89.5 3.696 43.531 93.5 3.696
  [2,24,43.531,89.5,3.696,43.531,93.5,3.696],
// 2 24 43.531 89.5 -3.696 43.531 93.5 -3.696
  [2,24,43.531,89.5,-3.696,43.531,93.5,-3.696],
// 1 16 23.531 91.5 0 0 16.9385 0 0 0 -2 -3.69552 0 0 box4o8a.dat
  [1,16,23.531,91.5,0,0,16.9385,0,0,0,-2,-3.69552,0,0, ldraw_lib__box4o8a(realsolid)],
// 1 16 42 89.5 0 -1.53073 0 -3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,42,89.5,0,-1.53073,0,-3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 42 93.5 0 -1.53073 0 -3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,42,93.5,0,-1.53073,0,-3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 2 24 40.469 89.5 3.696 40.469 93.5 3.696
  [2,24,40.469,89.5,3.696,40.469,93.5,3.696],
// 2 24 40.469 89.5 -3.696 40.469 93.5 -3.696
  [2,24,40.469,89.5,-3.696,40.469,93.5,-3.696],
// 1 16 22 89.5 0 1.53073 0 3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,22,89.5,0,1.53073,0,3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 22 93.5 0 1.53073 0 3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,22,93.5,0,1.53073,0,3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 2 24 23.531 89.5 3.696 23.531 93.5 3.696
  [2,24,23.531,89.5,3.696,23.531,93.5,3.696],
// 2 24 23.531 89.5 -3.696 23.531 93.5 -3.696
  [2,24,23.531,89.5,-3.696,23.531,93.5,-3.696],
// 1 16 3.531 91.5 0 0 16.9385 0 0 0 -2 -3.69552 0 0 box4o8a.dat
  [1,16,3.531,91.5,0,0,16.9385,0,0,0,-2,-3.69552,0,0, ldraw_lib__box4o8a(realsolid)],
// 1 16 22 89.5 0 -1.53073 0 -3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,22,89.5,0,-1.53073,0,-3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 22 93.5 0 -1.53073 0 -3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,22,93.5,0,-1.53073,0,-3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 2 24 20.469 89.5 3.696 20.469 93.5 3.696
  [2,24,20.469,89.5,3.696,20.469,93.5,3.696],
// 2 24 20.469 89.5 -3.696 20.469 93.5 -3.696
  [2,24,20.469,89.5,-3.696,20.469,93.5,-3.696],
// 1 16 2 89.5 0 1.53073 0 3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,2,89.5,0,1.53073,0,3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 2 93.5 0 1.53073 0 3.69552 0 51.5 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,2,93.5,0,1.53073,0,3.69552,0,51.5,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 2 24 3.531 89.5 3.696 3.531 93.5 3.696
  [2,24,3.531,89.5,3.696,3.531,93.5,3.696],
// 2 24 3.531 89.5 -3.696 3.531 93.5 -3.696
  [2,24,3.531,89.5,-3.696,3.531,93.5,-3.696],
];
module ldraw_lib__60621(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__60621(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__60621(line=0.2);