use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
use <s/6062886gs01.scad>
function ldraw_lib__6062886g() = [
// 0 Sticker  0.7 x  3.6 with "PJM 340" Canadian License Plate on Black Background
// 0 Name: 6062886g.dat
// 0 Author: Evert-Jan Boer [ejboer]
// 0 !LDRAW_ORG Part UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Mini Cooper, set 10242
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 1 0 0 -.25 0 1 0 0 0 1 0 0 0 1 s\6062886gs01.dat
  [1,0,0,-.25,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6062886gs01()],
// 
// 1 16 35.25 0 6.5 1 0 0 0 -1 0 0 0 1 1-4chrd.dat
  [1,16,35.25,0,6.5,1,0,0,0,-1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 16 35.25 0 -6.5 0 0 1 0 -1 0 -1 0 0 1-4chrd.dat
  [1,16,35.25,0,-6.5,0,0,1,0,-1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 1 16 -35.25 0 -6.5 -1 0 0 0 -1 0 0 0 -1 1-4chrd.dat
  [1,16,-35.25,0,-6.5,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__1_4chrd()],
// 1 16 -35.25 0 6.5 0 0 -1 0 -1 0 1 0 0 1-4chrd.dat
  [1,16,-35.25,0,6.5,0,0,-1,0,-1,0,1,0,0, ldraw_lib__1_4chrd()],
// 4 16 35.25 0 -7.5 -35.25 0 -7.5 -36.25 0 -6.5 36.25 0 -6.5
  [4,16,35.25,0,-7.5,-35.25,0,-7.5,-36.25,0,-6.5,36.25,0,-6.5],
// 4 16 36.25 0 6.5 36.25 0 -6.5 -36.25 0 -6.5 -36.25 0 6.5
  [4,16,36.25,0,6.5,36.25,0,-6.5,-36.25,0,-6.5,-36.25,0,6.5],
// 4 16 36.25 0 6.5 -36.25 0 6.5 -35.25 0 7.5 35.25 0 7.5
  [4,16,36.25,0,6.5,-36.25,0,6.5,-35.25,0,7.5,35.25,0,7.5],
// 
// 1 16 35.25 -.25 6.5 1 0 0 0 .25 0 0 0 1 1-4cyli.dat
  [1,16,35.25,-.25,6.5,1,0,0,0,.25,0,0,0,1, ldraw_lib__1_4cyli()],
// 1 16 -35.25 -.25 6.5 0 0 -1 0 .25 0 1 0 0 1-4cyli.dat
  [1,16,-35.25,-.25,6.5,0,0,-1,0,.25,0,1,0,0, ldraw_lib__1_4cyli()],
// 1 16 -35.25 -.25 -6.5 -1 0 0 0 .25 0 0 0 -1 1-4cyli.dat
  [1,16,-35.25,-.25,-6.5,-1,0,0,0,.25,0,0,0,-1, ldraw_lib__1_4cyli()],
// 1 16 35.25 -.25 -6.5 0 0 1 0 .25 0 -1 0 0 1-4cyli.dat
  [1,16,35.25,-.25,-6.5,0,0,1,0,.25,0,-1,0,0, ldraw_lib__1_4cyli()],
// 4 16 35.25 -.25 -7.5 -35.25 -.25 -7.5 -35.25 0 -7.5 35.25 0 -7.5
  [4,16,35.25,-.25,-7.5,-35.25,-.25,-7.5,-35.25,0,-7.5,35.25,0,-7.5],
// 4 16 36.25 -.25 6.5 36.25 -.25 -6.5 36.25 0 -6.5 36.25 0 6.5
  [4,16,36.25,-.25,6.5,36.25,-.25,-6.5,36.25,0,-6.5,36.25,0,6.5],
// 4 16 -35.25 -.25 7.5 35.25 -.25 7.5 35.25 0 7.5 -35.25 0 7.5
  [4,16,-35.25,-.25,7.5,35.25,-.25,7.5,35.25,0,7.5,-35.25,0,7.5],
// 4 16 -36.25 -.25 -6.5 -36.25 -.25 6.5 -36.25 0 6.5 -36.25 0 -6.5
  [4,16,-36.25,-.25,-6.5,-36.25,-.25,6.5,-36.25,0,6.5,-36.25,0,-6.5],
];
module ldraw_lib__6062886g(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6062886g(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6062886g(line=0.2);