use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4edge.scad>
use <../p/1-4ndis.scad>
use <../p/1-8cyli.scad>
use <../p/1-8edge.scad>
use <../p/1-8ring4.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/4-4ring1.scad>
use <../p/4-4ring2.scad>
use <../p/box4-1.scad>
use <../p/box4.scad>
use <../p/box5.scad>
use <../p/stud.scad>
use <../p/stud3.scad>
use <../p/stud4.scad>
function ldraw_lib__6067() = [
// 0 Boat Mast Base  4 x  4 x  1 & 2/3
// 0 Name: 6067.dat
// 0 Author: Andy Westrate [westrate]
// 0 !LDRAW_ORG Part UPDATE 2009-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
// 0 !HISTORY 2007-07-12 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [tchang] Add BFC, rebuild notches (2008-02-08)
// 0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 16 0 0 0 -8 0 0 0 16 box4.dat
  [1,16,0,4,0,16,0,0,0,-8,0,0,0,16, ldraw_lib__box4()],
// 1 16 0 -4 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-4,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 -4 0 4 0 0 0 -1 0 0 0 4 4-4ndis.dat
  [1,16,0,-4,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4ndis()],
// 4 16 16 -4 16 4 -4 4 -4 -4 4 -16 -4 16
  [4,16,16,-4,16,4,-4,4,-4,-4,4,-16,-4,16],
// 4 16 -16 -4 16 -4 -4 4 -4 -4 -4 -16 -4 -16
  [4,16,-16,-4,16,-4,-4,4,-4,-4,-4,-16,-4,-16],
// 4 16 -16 -4 -16 -4 -4 -4 4 -4 -4 16 -4 -16
  [4,16,-16,-4,-16,-4,-4,-4,4,-4,-4,16,-4,-16],
// 4 16 16 -4 -16 4 -4 -4 4 -4 4 16 -4 16
  [4,16,16,-4,-16,4,-4,-4,4,-4,4,16,-4,16],
// 1 16 0 -4 0 1 0 0 0 -3 0 0 0 1 stud4.dat
  [1,16,0,-4,0,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4()],
// 4 16 20 4 20 16 4 16 -16 4 16 -20 4 20
  [4,16,20,4,20,16,4,16,-16,4,16,-20,4,20],
// 4 16 -20 4 -20 -16 4 -16 16 4 -16 20 4 -20
  [4,16,-20,4,-20,-16,4,-16,16,4,-16,20,4,-20],
// 4 16 20 4 -20 16 4 -16 16 4 16 20 4 20
  [4,16,20,4,-20,16,4,-16,16,4,16,20,4,20],
// 4 16 -20 4 20 -16 4 16 -16 4 -16 -20 4 -20
  [4,16,-20,4,20,-16,4,16,-16,4,-16,-20,4,-20],
// 0
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 0 0 20 0 4 0 20 0 0 box4.dat
  [1,16,0,4,0,0,0,20,0,4,0,20,0,0, ldraw_lib__box4()],
// 0
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 8 0 0 0 -6 0 -4 0 20 0 0 box5.dat
  [1,16,30,8,0,0,0,-6,0,-4,0,20,0,0, ldraw_lib__box5()],
// 1 16 30 4 -18 2 0 0 0 4 0 0 0 2 box4-1.dat
  [1,16,30,4,-18,2,0,0,0,4,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 30 4 18 -2 0 0 0 4 0 0 0 -2 box4-1.dat
  [1,16,30,4,18,-2,0,0,0,4,0,0,0,-2, ldraw_lib__box4_1()],
// 4 16 20 8 20 24 8 20 24 8 -20 20 8 -20
  [4,16,20,8,20,24,8,20,24,8,-20,20,8,-20],
// 4 16 40 8 -20 36 8 -20 36 8 20 40 8 20
  [4,16,40,8,-20,36,8,-20,36,8,20,40,8,20],
// 1 16 0 4 30 -1 0 0 0 -1 0 0 0 -1 stud3.dat
  [1,16,0,4,30,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 30 -20 0 0 0 -4 0 0 0 -6 box5.dat
  [1,16,0,8,30,-20,0,0,0,-4,0,0,0,-6, ldraw_lib__box5()],
// 1 16 18 4 30 0 0 -2 0 4 0 2 0 0 box4-1.dat
  [1,16,18,4,30,0,0,-2,0,4,0,2,0,0, ldraw_lib__box4_1()],
// 1 16 -18 4 30 0 0 2 0 4 0 -2 0 0 box4-1.dat
  [1,16,-18,4,30,0,0,2,0,4,0,-2,0,0, ldraw_lib__box4_1()],
// 4 16 -20 8 20 -20 8 24 20 8 24 20 8 20
  [4,16,-20,8,20,-20,8,24,20,8,24,20,8,20],
// 4 16 20 8 40 20 8 36 -20 8 36 -20 8 40
  [4,16,20,8,40,20,8,36,-20,8,36,-20,8,40],
// 1 16 -30 4 0 0 0 1 0 -1 0 -1 0 0 stud3.dat
  [1,16,-30,4,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 8 0 0 0 6 0 -4 0 -20 0 0 box5.dat
  [1,16,-30,8,0,0,0,6,0,-4,0,-20,0,0, ldraw_lib__box5()],
// 1 16 -30 4 18 -2 0 0 0 4 0 0 0 -2 box4-1.dat
  [1,16,-30,4,18,-2,0,0,0,4,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -30 4 -18 2 0 0 0 4 0 0 0 2 box4-1.dat
  [1,16,-30,4,-18,2,0,0,0,4,0,0,0,2, ldraw_lib__box4_1()],
// 4 16 -20 8 -20 -24 8 -20 -24 8 20 -20 8 20
  [4,16,-20,8,-20,-24,8,-20,-24,8,20,-20,8,20],
// 4 16 -40 8 20 -36 8 20 -36 8 -20 -40 8 -20
  [4,16,-40,8,20,-36,8,20,-36,8,-20,-40,8,-20],
// 1 16 0 4 -30 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,4,-30,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -30 20 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,0,8,-30,20,0,0,0,-4,0,0,0,6, ldraw_lib__box5()],
// 1 16 -18 4 -30 0 0 2 0 4 0 -2 0 0 box4-1.dat
  [1,16,-18,4,-30,0,0,2,0,4,0,-2,0,0, ldraw_lib__box4_1()],
// 1 16 18 4 -30 0 0 -2 0 4 0 2 0 0 box4-1.dat
  [1,16,18,4,-30,0,0,-2,0,4,0,2,0,0, ldraw_lib__box4_1()],
// 4 16 20 8 -20 20 8 -24 -20 8 -24 -20 8 -20
  [4,16,20,8,-20,20,8,-24,-20,8,-24,-20,8,-20],
// 4 16 -20 8 -40 -20 8 -36 20 8 -36 20 8 -40
  [4,16,-20,8,-40,-20,8,-36,20,8,-36,20,8,-40],
// 1 16 30 4 0 0 0 -1 0 -1 0 1 0 0 stud3.dat
  [1,16,30,4,0,0,0,-1,0,-1,0,1,0,0, ldraw_lib__stud3()],
// 0
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 8 -30 0 0 -6 0 -4 0 6 0 0 box5.dat
  [1,16,-30,8,-30,0,0,-6,0,-4,0,6,0,0, ldraw_lib__box5()],
// 4 16 -40 8 -20 -36 8 -24 -36 8 -36 -40 8 -40
  [4,16,-40,8,-20,-36,8,-24,-36,8,-36,-40,8,-40],
// 4 16 -40 8 -40 -36 8 -36 -24 8 -36 -20 8 -40
  [4,16,-40,8,-40,-36,8,-36,-24,8,-36,-20,8,-40],
// 4 16 -20 8 -40 -24 8 -36 -24 8 -24 -20 8 -20
  [4,16,-20,8,-40,-24,8,-36,-24,8,-24,-20,8,-20],
// 4 16 -20 8 -20 -24 8 -24 -36 8 -24 -40 8 -20
  [4,16,-20,8,-20,-24,8,-24,-36,8,-24,-40,8,-20],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 8 -30 0 0 -6 0 -4 0 6 0 0 box5.dat
  [1,16,30,8,-30,0,0,-6,0,-4,0,6,0,0, ldraw_lib__box5()],
// 4 16 20 8 -20 24 8 -24 24 8 -36 20 8 -40
  [4,16,20,8,-20,24,8,-24,24,8,-36,20,8,-40],
// 4 16 20 8 -40 24 8 -36 36 8 -36 40 8 -40
  [4,16,20,8,-40,24,8,-36,36,8,-36,40,8,-40],
// 4 16 40 8 -40 36 8 -36 36 8 -24 40 8 -20
  [4,16,40,8,-40,36,8,-36,36,8,-24,40,8,-20],
// 4 16 40 8 -20 36 8 -24 24 8 -24 20 8 -20
  [4,16,40,8,-20,36,8,-24,24,8,-24,20,8,-20],
// 1 16 0 8 0 0 0 40 0 -8 0 40 0 0 box4.dat
  [1,16,0,8,0,0,0,40,0,-8,0,40,0,0, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 8 30 0 0 -6 0 -4 0 6 0 0 box5.dat
  [1,16,-30,8,30,0,0,-6,0,-4,0,6,0,0, ldraw_lib__box5()],
// 4 16 -40 8 40 -36 8 36 -36 8 24 -40 8 20
  [4,16,-40,8,40,-36,8,36,-36,8,24,-40,8,20],
// 4 16 -40 8 20 -36 8 24 -24 8 24 -20 8 20
  [4,16,-40,8,20,-36,8,24,-24,8,24,-20,8,20],
// 4 16 -20 8 20 -24 8 24 -24 8 36 -20 8 40
  [4,16,-20,8,20,-24,8,24,-24,8,36,-20,8,40],
// 4 16 -20 8 40 -24 8 36 -36 8 36 -40 8 40
  [4,16,-20,8,40,-24,8,36,-36,8,36,-40,8,40],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 8 30 0 0 -6 0 -4 0 6 0 0 box5.dat
  [1,16,30,8,30,0,0,-6,0,-4,0,6,0,0, ldraw_lib__box5()],
// 4 16 20 8 40 24 8 36 24 8 24 20 8 20
  [4,16,20,8,40,24,8,36,24,8,24,20,8,20],
// 4 16 20 8 20 24 8 24 36 8 24 40 8 20
  [4,16,20,8,20,24,8,24,36,8,24,40,8,20],
// 4 16 40 8 20 36 8 24 36 8 36 40 8 40
  [4,16,40,8,20,36,8,24,36,8,36,40,8,40],
// 4 16 40 8 40 36 8 36 24 8 36 20 8 40
  [4,16,40,8,40,36,8,36,24,8,36,20,8,40],
// 0
// 4 16 20 0 -20 40 0 -40 40 0 40 20 0 20
  [4,16,20,0,-20,40,0,-40,40,0,40,20,0,20],
// 4 16 20 0 20 40 0 40 -40 0 40 -20 0 20
  [4,16,20,0,20,40,0,40,-40,0,40,-20,0,20],
// 4 16 -20 0 20 -40 0 40 -40 0 -40 -20 0 -20
  [4,16,-20,0,20,-40,0,40,-40,0,-40,-20,0,-20],
// 4 16 -20 0 -20 -40 0 -40 40 0 -40 20 0 -20
  [4,16,-20,0,-20,-40,0,-40,40,0,-40,20,0,-20],
// 0
// 1 16 0 0 0 20 0 0 0 -8 0 0 0 20 box4.dat
  [1,16,0,0,0,20,0,0,0,-8,0,0,0,20, ldraw_lib__box4()],
// 1 16 0 -8 0 20 0 0 0 1 0 0 0 20 4-4ndis.dat
  [1,16,0,-8,0,20,0,0,0,1,0,0,0,20, ldraw_lib__4_4ndis()],
// 1 16 0 -8 0 20 0 0 0 1 0 0 0 20 4-4edge.dat
  [1,16,0,-8,0,20,0,0,0,1,0,0,0,20, ldraw_lib__4_4edge()],
// 0
// 1 16 0 -12 0 16 0 0 0 1 0 0 0 16 4-4edge.dat
  [1,16,0,-12,0,16,0,0,0,1,0,0,0,16, ldraw_lib__4_4edge()],
// 1 16 0 -12 0 8 0 0 0 1 0 0 0 8 4-4ring1.dat
  [1,16,0,-12,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4ring1()],
// 1 16 0 -12 0 6 0 0 0 1 0 0 0 6 4-4ring1.dat
  [1,16,0,-12,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ring1()],
// 1 16 0 -12 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,-12,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 -20 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-20,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 -20 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,-20,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 -20 0 2 0 0 0 1 0 0 0 2 4-4ring2.dat
  [1,16,0,-20,0,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ring2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -20 0 4 0 0 0 16 0 0 0 4 4-4cyli.dat
  [1,16,0,-20,0,4,0,0,0,16,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 0 -20 0 6 0 0 0 8 0 0 0 6 4-4cyli.dat
  [1,16,0,-20,0,6,0,0,0,8,0,0,0,6, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -12 0 16 0 0 0 -16 0 0 0 16 4-4cyli.dat
  [1,16,0,-12,0,16,0,0,0,-16,0,0,0,16, ldraw_lib__4_4cyli()],
// 1 16 0 -8 0 20 0 0 0 -20 0 0 0 20 4-4cyli.dat
  [1,16,0,-8,0,20,0,0,0,-20,0,0,0,20, ldraw_lib__4_4cyli()],
// 0
// 0 Top cap with notches
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -28 0 -14.7821 0 6.1229 0 -2 0 -6.1229 0 -14.7821 1-8cyli.dat
  [1,16,0,-28,0,-14.7821,0,6.1229,0,-2,0,-6.1229,0,-14.7821, ldraw_lib__1_8cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -28 0 -14.7821 0 6.1229 0 -2 0 6.1229 0 14.7821 1-8cyli.dat
  [1,16,0,-28,0,-14.7821,0,6.1229,0,-2,0,6.1229,0,14.7821, ldraw_lib__1_8cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -28 0 6.1229 0 14.7821 0 -2 0 14.7821 0 -6.1229 1-8cyli.dat
  [1,16,0,-28,0,6.1229,0,14.7821,0,-2,0,14.7821,0,-6.1229, ldraw_lib__1_8cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -28 0 14.7821 0 -6.1229 0 -2 0 -6.1229 0 -14.7821 1-8cyli.dat
  [1,16,0,-28,0,14.7821,0,-6.1229,0,-2,0,-6.1229,0,-14.7821, ldraw_lib__1_8cyli()],
// 0
// 4 16 -15.6 -28 -2 -15.6 -30 -2 -14.7824 -30 -6.1232 -14.7824 -28 -6.1232
  [4,16,-15.6,-28,-2,-15.6,-30,-2,-14.7824,-30,-6.1232,-14.7824,-28,-6.1232],
// 4 16 -14.7824 -28 6.1232 -14.7824 -30 6.1232 -15.6 -30 2 -15.6 -28 2
  [4,16,-14.7824,-28,6.1232,-14.7824,-30,6.1232,-15.6,-30,2,-15.6,-28,2],
// 4 16 -2 -28 15.6 -2 -30 15.6 -6.1232 -30 14.7824 -6.1232 -28 14.7824
  [4,16,-2,-28,15.6,-2,-30,15.6,-6.1232,-30,14.7824,-6.1232,-28,14.7824],
// 4 16 6.1232 -28 14.7824 6.1232 -30 14.7824 2 -30 15.6 2 -28 15.6
  [4,16,6.1232,-28,14.7824,6.1232,-30,14.7824,2,-30,15.6,2,-28,15.6],
// 4 16 15.6 -28 2 15.6 -30 2 14.7824 -30 6.1232 14.7824 -28 6.1232
  [4,16,15.6,-28,2,15.6,-30,2,14.7824,-30,6.1232,14.7824,-28,6.1232],
// 4 16 14.7824 -28 -6.1232 14.7824 -30 -6.1232 15.6 -30 -2 15.6 -28 -2
  [4,16,14.7824,-28,-6.1232,14.7824,-30,-6.1232,15.6,-30,-2,15.6,-28,-2],
// 4 16 2 -28 -15.6 2 -30 -15.6 6.1232 -30 -14.7824 6.1232 -28 -14.7824
  [4,16,2,-28,-15.6,2,-30,-15.6,6.1232,-30,-14.7824,6.1232,-28,-14.7824],
// 4 16 -6.1232 -28 -14.7824 -6.1232 -30 -14.7824 -2 -30 -15.6 -2 -28 -15.6
  [4,16,-6.1232,-28,-14.7824,-6.1232,-30,-14.7824,-2,-30,-15.6,-2,-28,-15.6],
// 0
// 1 16 0 -28 0 -18.4776 0 7.65367 0 -2 0 -7.65367 0 -18.4776 1-8cyli.dat
  [1,16,0,-28,0,-18.4776,0,7.65367,0,-2,0,-7.65367,0,-18.4776, ldraw_lib__1_8cyli()],
// 1 16 0 -28 0 -18.4776 0 7.65367 0 -2 0 7.65367 0 18.4776 1-8cyli.dat
  [1,16,0,-28,0,-18.4776,0,7.65367,0,-2,0,7.65367,0,18.4776, ldraw_lib__1_8cyli()],
// 1 16 0 -28 0 7.65367 0 18.4776 0 -2 0 18.4776 0 -7.65367 1-8cyli.dat
  [1,16,0,-28,0,7.65367,0,18.4776,0,-2,0,18.4776,0,-7.65367, ldraw_lib__1_8cyli()],
// 1 16 0 -28 0 18.4776 0 -7.65367 0 -2 0 -7.65367 0 -18.4776 1-8cyli.dat
  [1,16,0,-28,0,18.4776,0,-7.65367,0,-2,0,-7.65367,0,-18.4776, ldraw_lib__1_8cyli()],
// 0
// 4 16 -19.6 -30 -2 -19.6 -28 -2 -18.478 -28 -7.654 -18.478 -30 -7.654
  [4,16,-19.6,-30,-2,-19.6,-28,-2,-18.478,-28,-7.654,-18.478,-30,-7.654],
// 4 16 -18.478 -30 7.654 -18.478 -28 7.654 -19.6 -28 2 -19.6 -30 2
  [4,16,-18.478,-30,7.654,-18.478,-28,7.654,-19.6,-28,2,-19.6,-30,2],
// 4 16 -2 -30 19.6 -2 -28 19.6 -7.654 -28 18.478 -7.654 -30 18.478
  [4,16,-2,-30,19.6,-2,-28,19.6,-7.654,-28,18.478,-7.654,-30,18.478],
// 4 16 7.654 -30 18.478 7.654 -28 18.478 2 -28 19.6 2 -30 19.6
  [4,16,7.654,-30,18.478,7.654,-28,18.478,2,-28,19.6,2,-30,19.6],
// 4 16 19.6 -30 2 19.6 -28 2 18.478 -28 7.654 18.478 -30 7.654
  [4,16,19.6,-30,2,19.6,-28,2,18.478,-28,7.654,18.478,-30,7.654],
// 4 16 18.478 -30 -7.654 18.478 -28 -7.654 19.6 -28 -2 19.6 -30 -2
  [4,16,18.478,-30,-7.654,18.478,-28,-7.654,19.6,-28,-2,19.6,-30,-2],
// 4 16 2 -30 -19.6 2 -28 -19.6 7.654 -28 -18.478 7.654 -30 -18.478
  [4,16,2,-30,-19.6,2,-28,-19.6,7.654,-28,-18.478,7.654,-30,-18.478],
// 4 16 -7.654 -30 -18.478 -7.654 -28 -18.478 -2 -28 -19.6 -2 -30 -19.6
  [4,16,-7.654,-30,-18.478,-7.654,-28,-18.478,-2,-28,-19.6,-2,-30,-19.6],
// 5 24 -18.4776 -28 -7.6537 -18.4776 -30 -7.6537 -14.1424 -28 -14.1426 -20.0005 -28 0.0002
  [5,24,-18.4776,-28,-7.6537,-18.4776,-30,-7.6537,-14.1424,-28,-14.1426,-20.0005,-28,0.0002],
// 5 24 -7.6536 -28 -18.4774 -7.6536 -30 -18.4774 -0.0002 -28 -20.0005 -14.1424 -28 -14.1426
  [5,24,-7.6536,-28,-18.4774,-7.6536,-30,-18.4774,-0.0002,-28,-20.0005,-14.1424,-28,-14.1426],
// 5 24 7.6537 -28 -18.4776 7.6537 -30 -18.4776 14.1426 -28 -14.1424 -0.0002 -28 -20.0005
  [5,24,7.6537,-28,-18.4776,7.6537,-30,-18.4776,14.1426,-28,-14.1424,-0.0002,-28,-20.0005],
// 5 24 18.4774 -28 -7.6536 18.4774 -30 -7.6536 20.0005 -28 -0.0002 14.1426 -28 -14.1424
  [5,24,18.4774,-28,-7.6536,18.4774,-30,-7.6536,20.0005,-28,-0.0002,14.1426,-28,-14.1424],
// 5 24 18.4776 -28 7.6537 18.4776 -30 7.6537 14.1424 -28 14.1426 20.0005 -28 -0.0002
  [5,24,18.4776,-28,7.6537,18.4776,-30,7.6537,14.1424,-28,14.1426,20.0005,-28,-0.0002],
// 5 24 7.6536 -28 18.4774 7.6536 -30 18.4774 0.0002 -28 20.0005 14.1424 -28 14.1426
  [5,24,7.6536,-28,18.4774,7.6536,-30,18.4774,0.0002,-28,20.0005,14.1424,-28,14.1426],
// 5 24 -7.6537 -28 18.4776 -7.6537 -30 18.4776 -14.1426 -28 14.1424 0.0002 -28 20.0005
  [5,24,-7.6537,-28,18.4776,-7.6537,-30,18.4776,-14.1426,-28,14.1424,0.0002,-28,20.0005],
// 5 24 -18.4774 -28 7.6536 -18.4774 -30 7.6536 -20.0005 -28 0.0002 -14.1426 -28 14.1424
  [5,24,-18.4774,-28,7.6536,-18.4774,-30,7.6536,-20.0005,-28,0.0002,-14.1426,-28,14.1424],
// 0
// 1 16 0 -30 0 -14.7821 0 6.12293 0 18 0 6.12293 0 14.7821 1-8edge.dat
  [1,16,0,-30,0,-14.7821,0,6.12293,0,18,0,6.12293,0,14.7821, ldraw_lib__1_8edge()],
// 1 16 0 -30 0 -18.4776 0 7.65367 0 -22 0 7.65367 0 18.4776 1-8edge.dat
  [1,16,0,-30,0,-18.4776,0,7.65367,0,-22,0,7.65367,0,18.4776, ldraw_lib__1_8edge()],
// 1 16 0 -30 0 -3.69552 0 1.53073 0 1 0 1.53073 0 3.69552 1-8ring4.dat
  [1,16,0,-30,0,-3.69552,0,1.53073,0,1,0,1.53073,0,3.69552, ldraw_lib__1_8ring4()],
// 2 24 -15.6 -30 2 -14.7824 -30 6.1232
  [2,24,-15.6,-30,2,-14.7824,-30,6.1232],
// 2 24 -19.6 -30 2 -18.478 -30 7.654
  [2,24,-19.6,-30,2,-18.478,-30,7.654],
// 2 24 -19.6 -30 2 -15.6 -30 2
  [2,24,-19.6,-30,2,-15.6,-30,2],
// 4 16 -14.7824 -30 6.1232 -18.478 -30 7.654 -19.6 -30 2 -15.6 -30 2
  [4,16,-14.7824,-30,6.1232,-18.478,-30,7.654,-19.6,-30,2,-15.6,-30,2],
// 0
// 1 16 0 -30 0 6.12293 0 14.7821 0 18 0 14.7821 0 -6.12293 1-8edge.dat
  [1,16,0,-30,0,6.12293,0,14.7821,0,18,0,14.7821,0,-6.12293, ldraw_lib__1_8edge()],
// 1 16 0 -30 0 7.65367 0 18.4776 0 -22 0 18.4776 0 -7.65367 1-8edge.dat
  [1,16,0,-30,0,7.65367,0,18.4776,0,-22,0,18.4776,0,-7.65367, ldraw_lib__1_8edge()],
// 1 16 0 -30 0 1.53073 0 3.69552 0 1 0 3.69552 0 -1.53073 1-8ring4.dat
  [1,16,0,-30,0,1.53073,0,3.69552,0,1,0,3.69552,0,-1.53073, ldraw_lib__1_8ring4()],
// 2 24 2 -30 15.6 6.1232 -30 14.7824
  [2,24,2,-30,15.6,6.1232,-30,14.7824],
// 2 24 2 -30 19.6 7.654 -30 18.478
  [2,24,2,-30,19.6,7.654,-30,18.478],
// 2 24 2 -30 19.6 2 -30 15.6
  [2,24,2,-30,19.6,2,-30,15.6],
// 4 16 6.1232 -30 14.7824 7.654 -30 18.478 2 -30 19.6 2 -30 15.6
  [4,16,6.1232,-30,14.7824,7.654,-30,18.478,2,-30,19.6,2,-30,15.6],
// 0
// 1 16 0 -30 0 14.7821 0 -6.12293 0 18 0 -6.12293 0 -14.7821 1-8edge.dat
  [1,16,0,-30,0,14.7821,0,-6.12293,0,18,0,-6.12293,0,-14.7821, ldraw_lib__1_8edge()],
// 1 16 0 -30 0 18.4776 0 -7.65367 0 -22 0 -7.65367 0 -18.4776 1-8edge.dat
  [1,16,0,-30,0,18.4776,0,-7.65367,0,-22,0,-7.65367,0,-18.4776, ldraw_lib__1_8edge()],
// 1 16 0 -30 0 3.69552 0 -1.53073 0 1 0 -1.53073 0 -3.69552 1-8ring4.dat
  [1,16,0,-30,0,3.69552,0,-1.53073,0,1,0,-1.53073,0,-3.69552, ldraw_lib__1_8ring4()],
// 2 24 15.6 -30 -2 14.7824 -30 -6.1232
  [2,24,15.6,-30,-2,14.7824,-30,-6.1232],
// 2 24 19.6 -30 -2 18.478 -30 -7.654
  [2,24,19.6,-30,-2,18.478,-30,-7.654],
// 2 24 19.6 -30 -2 15.6 -30 -2
  [2,24,19.6,-30,-2,15.6,-30,-2],
// 4 16 14.7824 -30 -6.1232 18.478 -30 -7.654 19.6 -30 -2 15.6 -30 -2
  [4,16,14.7824,-30,-6.1232,18.478,-30,-7.654,19.6,-30,-2,15.6,-30,-2],
// 0
// 1 16 0 -30 0 -14.7821 0 6.12293 0 18 0 -6.12293 0 -14.7821 1-8edge.dat
  [1,16,0,-30,0,-14.7821,0,6.12293,0,18,0,-6.12293,0,-14.7821, ldraw_lib__1_8edge()],
// 1 16 0 -30 0 -18.4776 0 7.65367 0 -22 0 -7.65367 0 -18.4776 1-8edge.dat
  [1,16,0,-30,0,-18.4776,0,7.65367,0,-22,0,-7.65367,0,-18.4776, ldraw_lib__1_8edge()],
// 1 16 0 -30 0 -3.69552 0 1.53073 0 1 0 -1.53073 0 -3.69552 1-8ring4.dat
  [1,16,0,-30,0,-3.69552,0,1.53073,0,1,0,-1.53073,0,-3.69552, ldraw_lib__1_8ring4()],
// 2 24 -15.6 -30 -2 -14.7824 -30 -6.1232
  [2,24,-15.6,-30,-2,-14.7824,-30,-6.1232],
// 2 24 -19.6 -30 -2 -18.478 -30 -7.654
  [2,24,-19.6,-30,-2,-18.478,-30,-7.654],
// 2 24 -19.6 -30 -2 -15.6 -30 -2
  [2,24,-19.6,-30,-2,-15.6,-30,-2],
// 4 16 -15.6 -30 -2 -19.6 -30 -2 -18.478 -30 -7.654 -14.7824 -30 -6.1232
  [4,16,-15.6,-30,-2,-19.6,-30,-2,-18.478,-30,-7.654,-14.7824,-30,-6.1232],
// 0
// 2 24 -2 -30 15.6 -6.1232 -30 14.7824
  [2,24,-2,-30,15.6,-6.1232,-30,14.7824],
// 2 24 -2 -30 19.6 -7.654 -30 18.478
  [2,24,-2,-30,19.6,-7.654,-30,18.478],
// 2 24 -2 -30 19.6 -2 -30 15.6
  [2,24,-2,-30,19.6,-2,-30,15.6],
// 4 16 -2 -30 15.6 -2 -30 19.6 -7.654 -30 18.478 -6.1232 -30 14.7824
  [4,16,-2,-30,15.6,-2,-30,19.6,-7.654,-30,18.478,-6.1232,-30,14.7824],
// 0
// 2 24 15.6 -30 2 14.7824 -30 6.1232
  [2,24,15.6,-30,2,14.7824,-30,6.1232],
// 2 24 19.6 -30 2 18.478 -30 7.654
  [2,24,19.6,-30,2,18.478,-30,7.654],
// 2 24 19.6 -30 2 15.6 -30 2
  [2,24,19.6,-30,2,15.6,-30,2],
// 4 16 15.6 -30 2 19.6 -30 2 18.478 -30 7.654 14.7824 -30 6.1232
  [4,16,15.6,-30,2,19.6,-30,2,18.478,-30,7.654,14.7824,-30,6.1232],
// 0
// 2 24 2 -30 -15.6 6.1232 -30 -14.7824
  [2,24,2,-30,-15.6,6.1232,-30,-14.7824],
// 2 24 2 -30 -19.6 7.654 -30 -18.478
  [2,24,2,-30,-19.6,7.654,-30,-18.478],
// 2 24 2 -30 -19.6 2 -30 -15.6
  [2,24,2,-30,-19.6,2,-30,-15.6],
// 4 16 2 -30 -15.6 2 -30 -19.6 7.654 -30 -18.478 6.1232 -30 -14.7824
  [4,16,2,-30,-15.6,2,-30,-19.6,7.654,-30,-18.478,6.1232,-30,-14.7824],
// 0
// 2 24 -2 -30 -15.6 -6.1232 -30 -14.7824
  [2,24,-2,-30,-15.6,-6.1232,-30,-14.7824],
// 2 24 -2 -30 -19.6 -7.654 -30 -18.478
  [2,24,-2,-30,-19.6,-7.654,-30,-18.478],
// 2 24 -2 -30 -19.6 -2 -30 -15.6
  [2,24,-2,-30,-19.6,-2,-30,-15.6],
// 4 16 -6.1232 -30 -14.7824 -7.654 -30 -18.478 -2 -30 -19.6 -2 -30 -15.6
  [4,16,-6.1232,-30,-14.7824,-7.654,-30,-18.478,-2,-30,-19.6,-2,-30,-15.6],
// 0
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -16 -30 0 0.4 -4 0 0 0 2 -2 0 0 1-4cyli.dat
  [1,16,-16,-30,0,0.4,-4,0,0,0,2,-2,0,0, ldraw_lib__1_4cyli()],
// 1 16 -16 -30 0 0.4 -4 0 0 0 2 -2 0 0 1-4ndis.dat
  [1,16,-16,-30,0,0.4,-4,0,0,0,2,-2,0,0, ldraw_lib__1_4ndis()],
// 1 16 -20 -30 0 0.4 4 0 0 0 2 -2 0 0 1-4ndis.dat
  [1,16,-20,-30,0,0.4,4,0,0,0,2,-2,0,0, ldraw_lib__1_4ndis()],
// 1 16 -16 -30 0 0.4 -4 0 0 0 2 -2 0 0 1-4edge.dat
  [1,16,-16,-30,0,0.4,-4,0,0,0,2,-2,0,0, ldraw_lib__1_4edge()],
// 1 16 -20 -30 0 0.4 -4 0 0 0 2 -2 0 0 1-4edge.dat
  [1,16,-20,-30,0,0.4,-4,0,0,0,2,-2,0,0, ldraw_lib__1_4edge()],
// 0
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -16 -30 0 0.4 -4 0 0 0 2 2 0 0 1-4cyli.dat
  [1,16,-16,-30,0,0.4,-4,0,0,0,2,2,0,0, ldraw_lib__1_4cyli()],
// 1 16 -16 -30 0 0.4 -4 0 0 0 2 2 0 0 1-4ndis.dat
  [1,16,-16,-30,0,0.4,-4,0,0,0,2,2,0,0, ldraw_lib__1_4ndis()],
// 1 16 -20 -30 0 0.4 4 0 0 0 2 2 0 0 1-4ndis.dat
  [1,16,-20,-30,0,0.4,4,0,0,0,2,2,0,0, ldraw_lib__1_4ndis()],
// 1 16 -16 -30 0 0.4 -4 0 0 0 2 2 0 0 1-4edge.dat
  [1,16,-16,-30,0,0.4,-4,0,0,0,2,2,0,0, ldraw_lib__1_4edge()],
// 1 16 -20 -30 0 0.4 -4 0 0 0 2 2 0 0 1-4edge.dat
  [1,16,-20,-30,0,0.4,-4,0,0,0,2,2,0,0, ldraw_lib__1_4edge()],
// 0
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -30 16 -2 0 0 0 0 2 -0.4 4 0 1-4cyli.dat
  [1,16,0,-30,16,-2,0,0,0,0,2,-0.4,4,0, ldraw_lib__1_4cyli()],
// 1 16 0 -30 16 -2 0 0 0 0 2 -0.4 4 0 1-4ndis.dat
  [1,16,0,-30,16,-2,0,0,0,0,2,-0.4,4,0, ldraw_lib__1_4ndis()],
// 1 16 0 -30 20 -2 0 0 0 0 2 -0.4 -4 0 1-4ndis.dat
  [1,16,0,-30,20,-2,0,0,0,0,2,-0.4,-4,0, ldraw_lib__1_4ndis()],
// 1 16 0 -30 16 -2 0 0 0 0 2 -0.4 4 0 1-4edge.dat
  [1,16,0,-30,16,-2,0,0,0,0,2,-0.4,4,0, ldraw_lib__1_4edge()],
// 1 16 0 -30 20 -2 0 0 0 0 2 -0.4 4 0 1-4edge.dat
  [1,16,0,-30,20,-2,0,0,0,0,2,-0.4,4,0, ldraw_lib__1_4edge()],
// 0
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -30 16 2 0 0 0 0 2 -0.4 4 0 1-4cyli.dat
  [1,16,0,-30,16,2,0,0,0,0,2,-0.4,4,0, ldraw_lib__1_4cyli()],
// 1 16 0 -30 16 2 0 0 0 0 2 -0.4 4 0 1-4ndis.dat
  [1,16,0,-30,16,2,0,0,0,0,2,-0.4,4,0, ldraw_lib__1_4ndis()],
// 1 16 0 -30 20 2 0 0 0 0 2 -0.4 -4 0 1-4ndis.dat
  [1,16,0,-30,20,2,0,0,0,0,2,-0.4,-4,0, ldraw_lib__1_4ndis()],
// 1 16 0 -30 16 2 0 0 0 0 2 -0.4 4 0 1-4edge.dat
  [1,16,0,-30,16,2,0,0,0,0,2,-0.4,4,0, ldraw_lib__1_4edge()],
// 1 16 0 -30 20 2 0 0 0 0 2 -0.4 4 0 1-4edge.dat
  [1,16,0,-30,20,2,0,0,0,0,2,-0.4,4,0, ldraw_lib__1_4edge()],
// 0
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 16 -30 0 -0.4 4 0 0 0 2 2 0 0 1-4cyli.dat
  [1,16,16,-30,0,-0.4,4,0,0,0,2,2,0,0, ldraw_lib__1_4cyli()],
// 1 16 16 -30 0 -0.4 4 0 0 0 2 2 0 0 1-4ndis.dat
  [1,16,16,-30,0,-0.4,4,0,0,0,2,2,0,0, ldraw_lib__1_4ndis()],
// 1 16 20 -30 0 -0.4 -4 0 0 0 2 2 0 0 1-4ndis.dat
  [1,16,20,-30,0,-0.4,-4,0,0,0,2,2,0,0, ldraw_lib__1_4ndis()],
// 1 16 16 -30 0 -0.4 4 0 0 0 2 2 0 0 1-4edge.dat
  [1,16,16,-30,0,-0.4,4,0,0,0,2,2,0,0, ldraw_lib__1_4edge()],
// 1 16 20 -30 0 -0.4 4 0 0 0 2 2 0 0 1-4edge.dat
  [1,16,20,-30,0,-0.4,4,0,0,0,2,2,0,0, ldraw_lib__1_4edge()],
// 0
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 16 -30 0 -0.4 4 0 0 0 2 -2 0 0 1-4cyli.dat
  [1,16,16,-30,0,-0.4,4,0,0,0,2,-2,0,0, ldraw_lib__1_4cyli()],
// 1 16 16 -30 0 -0.4 4 0 0 0 2 -2 0 0 1-4ndis.dat
  [1,16,16,-30,0,-0.4,4,0,0,0,2,-2,0,0, ldraw_lib__1_4ndis()],
// 1 16 20 -30 0 -0.4 -4 0 0 0 2 -2 0 0 1-4ndis.dat
  [1,16,20,-30,0,-0.4,-4,0,0,0,2,-2,0,0, ldraw_lib__1_4ndis()],
// 1 16 16 -30 0 -0.4 4 0 0 0 2 -2 0 0 1-4edge.dat
  [1,16,16,-30,0,-0.4,4,0,0,0,2,-2,0,0, ldraw_lib__1_4edge()],
// 1 16 20 -30 0 -0.4 4 0 0 0 2 -2 0 0 1-4edge.dat
  [1,16,20,-30,0,-0.4,4,0,0,0,2,-2,0,0, ldraw_lib__1_4edge()],
// 0
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -30 -16 2 0 0 0 0 2 0.4 -4 0 1-4cyli.dat
  [1,16,0,-30,-16,2,0,0,0,0,2,0.4,-4,0, ldraw_lib__1_4cyli()],
// 1 16 0 -30 -16 2 0 0 0 0 2 0.4 -4 0 1-4ndis.dat
  [1,16,0,-30,-16,2,0,0,0,0,2,0.4,-4,0, ldraw_lib__1_4ndis()],
// 1 16 0 -30 -20 2 0 0 0 0 2 0.4 4 0 1-4ndis.dat
  [1,16,0,-30,-20,2,0,0,0,0,2,0.4,4,0, ldraw_lib__1_4ndis()],
// 1 16 0 -30 -16 2 0 0 0 0 2 0.4 -4 0 1-4edge.dat
  [1,16,0,-30,-16,2,0,0,0,0,2,0.4,-4,0, ldraw_lib__1_4edge()],
// 1 16 0 -30 -20 2 0 0 0 0 2 0.4 -4 0 1-4edge.dat
  [1,16,0,-30,-20,2,0,0,0,0,2,0.4,-4,0, ldraw_lib__1_4edge()],
// 0
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -30 -16 -2 0 0 0 0 2 0.4 -4 0 1-4cyli.dat
  [1,16,0,-30,-16,-2,0,0,0,0,2,0.4,-4,0, ldraw_lib__1_4cyli()],
// 1 16 0 -30 -16 -2 0 0 0 0 2 0.4 -4 0 1-4ndis.dat
  [1,16,0,-30,-16,-2,0,0,0,0,2,0.4,-4,0, ldraw_lib__1_4ndis()],
// 1 16 0 -30 -20 -2 0 0 0 0 2 0.4 4 0 1-4ndis.dat
  [1,16,0,-30,-20,-2,0,0,0,0,2,0.4,4,0, ldraw_lib__1_4ndis()],
// 1 16 0 -30 -16 -2 0 0 0 0 2 0.4 -4 0 1-4edge.dat
  [1,16,0,-30,-16,-2,0,0,0,0,2,0.4,-4,0, ldraw_lib__1_4edge()],
// 1 16 0 -30 -20 -2 0 0 0 0 2 0.4 -4 0 1-4edge.dat
  [1,16,0,-30,-20,-2,0,0,0,0,2,0.4,-4,0, ldraw_lib__1_4edge()],
// 0
// 1 16 30 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 0
];
module ldraw_lib__6067(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6067(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6067(line=0.2);