use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/box4-1.scad>
use <../p/box4-4a.scad>
use <../p/box5-1.scad>
use <../p/rect.scad>
use <../p/rect3.scad>
use <../p/stud.scad>
$fa=1; $fs=0.2;
function ldraw_lib__6091(realsolid=false) = [
// 0 Brick  2 x  1 x  1.333 with Curved Top
// 0 Name: 6091.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2022-06
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2003-09-22 [OrionP] DAT Cleanup
// 0 !HISTORY 2004-02-04 [jriley] BFC compliant, box and rect substitutions
// 0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
// 0 !HISTORY 2004-10-09 [guyvivan] Corected inner cylinder and use more primitives
// 0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// 0 !HISTORY 2007-07-12 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2022-12-06 [MagFors] Updated description
// 0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06
// 
// 
// 1 16 0 12 -8 2 0 0 0 4 0 0 0 2 box4-1.dat
  [1,16,0,12,-8,2,0,0,0,4,0,0,0,2, ldraw_lib__box4_1(realsolid)],
// 2 24 -10 16 -10 -6 16 -10
  [2,24,-10,16,-10,-6,16,-10],
// 2 24 6 16 -10 10 16 -10
  [2,24,6,16,-10,10,16,-10],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 16 -2 -6 0 0 0 -4 0 0 0 8 box5-1.dat
  [1,16,0,16,-2,-6,0,0,0,-4,0,0,0,8, ldraw_lib__box5_1(realsolid)],
// 1 16 0 16 0 -10 0 0 0 -8 0 0 0 10 box4-4a.dat
  [1,16,0,16,0,-10,0,0,0,-8,0,0,0,10, ldraw_lib__box4_4a(realsolid)],
// 4 16 10 32 -10 6 32 -14 -6 32 -14 -10 32 -10
  [4,16,10,32,-10,6,32,-14,-6,32,-14,-10,32,-10],
// 4 16 -10 32 -10 -6 32 -14 -6 32 -26 -10 32 -30
  [4,16,-10,32,-10,-6,32,-14,-6,32,-26,-10,32,-30],
// 4 16 -10 32 -30 -6 32 -26 6 32 -26 10 32 -30
  [4,16,-10,32,-30,-6,32,-26,6,32,-26,10,32,-30],
// 4 16 10 32 -30 6 32 -26 6 32 -14 10 32 -10
  [4,16,10,32,-30,6,32,-26,6,32,-14,10,32,-10],
// 4 16 10 16 -10 6 16 -10 6 16 6 10 16 10
  [4,16,10,16,-10,6,16,-10,6,16,6,10,16,10],
// 4 16 10 16 10 6 16 6 -6 16 6 -10 16 10
  [4,16,10,16,10,6,16,6,-6,16,6,-10,16,10],
// 4 16 -10 16 10 -6 16 6 -6 16 -10 -10 16 -10
  [4,16,-10,16,10,-6,16,6,-6,16,-10,-10,16,-10],
// 2 24 -10 32 -10 10 32 -10
  [2,24,-10,32,-10,10,32,-10],
// 2 24 -10 32 -10 -10 16 -10
  [2,24,-10,32,-10,-10,16,-10],
// 2 24 10 32 -10 10 16 -10
  [2,24,10,32,-10,10,16,-10],
// 3 16 6 16 -10 10 16 -10 10 32 -10
  [3,16,6,16,-10,10,16,-10,10,32,-10],
// 4 16 10 32 -10 -10 32 -10 -6 16 -10 6 16 -10
  [4,16,10,32,-10,-10,32,-10,-6,16,-10,6,16,-10],
// 3 16 -10 32 -10 -10 16 -10 -6 16 -10
  [3,16,-10,32,-10,-10,16,-10,-6,16,-10],
// 
// 1 16 0 4 -10 0 0 -10 4 0 0 0 -1 0 rect.dat
  [1,16,0,4,-10,0,0,-10,4,0,0,0,-1,0, ldraw_lib__rect(realsolid)],
// 2 24 -6 32 -26 -6 32 -14
  [2,24,-6,32,-26,-6,32,-14],
// 2 24 6 32 -14 6 32 -26
  [2,24,6,32,-14,6,32,-26],
// 
// 1 16 0 26 -26 6 0 0 0 0 6 0 -1 0 rect3.dat
  [1,16,0,26,-26,6,0,0,0,0,6,0,-1,0, ldraw_lib__rect3(realsolid)],
// 4 16 -6 32 -26 -6 32 -14 -6 5 -14 -6 20 -26
  [4,16,-6,32,-26,-6,32,-14,-6,5,-14,-6,20,-26],
// 1 16 0 18.5 -14 6 0 0 0 0 -13.5 0 1 0 rect.dat
  [1,16,0,18.5,-14,6,0,0,0,0,-13.5,0,1,0, ldraw_lib__rect(realsolid)],
// 4 16 6 32 -14 6 32 -26 6 20 -26 6 5 -14
  [4,16,6,32,-14,6,32,-26,6,20,-26,6,5,-14],
// 
// 1 16 0 26 -30 -10 0 0 0 0 6 0 1 0 rect3.dat
  [1,16,0,26,-30,-10,0,0,0,0,6,0,1,0, ldraw_lib__rect3(realsolid)],
// 2 24 10 32 -30 10 32 -10
  [2,24,10,32,-30,10,32,-10],
// 3 16 10 8 -10 10 0 -10 10 20 -30
  [3,16,10,8,-10,10,0,-10,10,20,-30],
// 4 16 10 32 -10 10 16 -10 10 20 -30 10 32 -30
  [4,16,10,32,-10,10,16,-10,10,20,-30,10,32,-30],
// 3 16 10 16 -10 10 8 -10 10 20 -30
  [3,16,10,16,-10,10,8,-10,10,20,-30],
// 
// 2 24 -10 32 -10 -10 32 -30
  [2,24,-10,32,-10,-10,32,-30],
// 4 16 -10 32 -30 -10 20 -30 -10 16 -10 -10 32 -10
  [4,16,-10,32,-30,-10,20,-30,-10,16,-10,-10,32,-10],
// 3 16 -10 20 -30 -10 8 -10 -10 16 -10
  [3,16,-10,20,-30,-10,8,-10,-10,16,-10],
// 3 16 -10 20 -30 -10 0 -10 -10 8 -10
  [3,16,-10,20,-30,-10,0,-10,-10,8,-10],
// 
// 1 16 10 20 -10 0 -20 0 -20 0 0 0 0 -20 1-4cylo.dat
  [1,16,10,20,-10,0,-20,0,-20,0,0,0,0,-20, ldraw_lib__1_4cylo(realsolid)],
// 1 16 10 20 -10 0 -1 0 -20 0 0 0 0 -20 1-4chrd.dat
  [1,16,10,20,-10,0,-1,0,-20,0,0,0,0,-20, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -10 20 -10 0 1 0 0 0 -20 -20 0 0 1-4chrd.dat
  [1,16,-10,20,-10,0,1,0,0,0,-20,-20,0,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 0 8 0 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,0,8,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 
// 1 16 -6 20 -14 0 -1 0 -15 0 0 0 0 -12 1-4chrd.dat
  [1,16,-6,20,-14,0,-1,0,-15,0,0,0,0,-12, ldraw_lib__1_4chrd(realsolid)],
// 1 16 6 20 -14 0 1 0 -15 0 0 0 0 -12 1-4chrd.dat
  [1,16,6,20,-14,0,1,0,-15,0,0,0,0,-12, ldraw_lib__1_4chrd(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -6 20 -14 0 12 0 -15 0 0 0 0 -12 1-4cylo.dat
  [1,16,-6,20,-14,0,12,0,-15,0,0,0,0,-12, ldraw_lib__1_4cylo(realsolid)],
// 0
];
module ldraw_lib__6091(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6091(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6091(line=0.2);