use <../lib.scad>
use <../p/axl3ho10.scad>
use <../p/axl3hol2.scad>
use <../p/axl3hol8.scad>
use <../p/axl3hol9.scad>
use <../p/axl5end.scad>
use <../p/axlehol0.scad>
use <../p/axlehol4.scad>
use <s/60932s01.scad>
function ldraw_lib__60932() = [
// 0 ~Constraction Ball Cannon Housing
// 0 Name: 60932.dat
// 0 Author: Santeri Piippo [arezey]
// 0 !LDRAW_ORG Part UPDATE 2024-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2021-12-27 [MagFors] Reshaped axleholes
// 0 !HISTORY 2024-07-29 [OrionP] Official Update 2024-06
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\60932s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__60932s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\60932s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__60932s01()],
// 1 16 0 100 0 -1 0 0 0 0 -1 0 -20 0 axlehol4.dat
  [1,16,0,100,0,-1,0,0,0,0,-1,0,-20,0, ldraw_lib__axlehol4()],
// 1 16 0 100 -20 -1 0 0 0 0 -1 0 -1 0 axl5end.dat
  [1,16,0,100,-20,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__axl5end()],
// 1 16 0 0 -40 -1 0 0 0 0 1 0 1 0 axl3ho10.dat
  [1,16,0,0,-40,-1,0,0,0,0,1,0,1,0, ldraw_lib__axl3ho10()],
// 1 16 0 0 -40 -1 0 0 0 0 1 0 1 0 axl3hol9.dat
  [1,16,0,0,-40,-1,0,0,0,0,1,0,1,0, ldraw_lib__axl3hol9()],
// 1 16 0 0 -40 -1 0 0 0 0 1 0 20 0 axl3hol8.dat
  [1,16,0,0,-40,-1,0,0,0,0,1,0,20,0, ldraw_lib__axl3hol8()],
// 1 16 0 0 -40 -1 0 0 0 0 1 0 1 0 axl3hol2.dat
  [1,16,0,0,-40,-1,0,0,0,0,1,0,1,0, ldraw_lib__axl3hol2()],
// 1 16 0 0 -20.5 -1 0 0 0 0 1 0 1 0 axl3hol9.dat
  [1,16,0,0,-20.5,-1,0,0,0,0,1,0,1,0, ldraw_lib__axl3hol9()],
// 1 16 0 0 0 1 0 0 0 0 1 0 -20 0 axlehol0.dat
  [1,16,0,0,0,1,0,0,0,0,1,0,-20,0, ldraw_lib__axlehol0()],
// 2 24 -5.801 1 -20.5 -5.602 2 -20.5
  [2,24,-5.801,1,-20.5,-5.602,2,-20.5],
// 2 24 5.602 2 -20.5 5.801 1 -20.5
  [2,24,5.602,2,-20.5,5.801,1,-20.5],
// 2 24 -1 5.801 -20.5 -2 5.602 -20.5
  [2,24,-1,5.801,-20.5,-2,5.602,-20.5],
// 2 24 1 5.801 -20.5 2.2962 5.5434 -20.5
  [2,24,1,5.801,-20.5,2.2962,5.5434,-20.5],
// 2 24 2.2962 5.5434 -20.5 2.791 5.213 -20.5
  [2,24,2.2962,5.5434,-20.5,2.791,5.213,-20.5],
// 2 24 5.213 2.791 -20.5 5.543 2.296 -20.5
  [2,24,5.213,2.791,-20.5,5.543,2.296,-20.5],
// 2 24 5.543 2.296 -20.5 5.801 1 -20.5
  [2,24,5.543,2.296,-20.5,5.801,1,-20.5],
// 2 24 5.801 -1 -20.5 5.602 -2 -20.5
  [2,24,5.801,-1,-20.5,5.602,-2,-20.5],
// 2 24 -5.602 -2 -20.5 -5.801 -1 -20.5
  [2,24,-5.602,-2,-20.5,-5.801,-1,-20.5],
// 2 24 1 -5.801 -20.5 2 -5.602 -20.5
  [2,24,1,-5.801,-20.5,2,-5.602,-20.5],
// 2 24 -1 -5.801 -20.5 -2.2962 -5.5434 -20.5
  [2,24,-1,-5.801,-20.5,-2.2962,-5.5434,-20.5],
// 2 24 -2.2962 -5.5434 -20.5 -2.791 -5.213 -20.5
  [2,24,-2.2962,-5.5434,-20.5,-2.791,-5.213,-20.5],
// 2 24 -5.213 -2.791 -20.5 -5.543 -2.296 -20.5
  [2,24,-5.213,-2.791,-20.5,-5.543,-2.296,-20.5],
// 2 24 -5.543 -2.296 -20.5 -5.801 -1 -20.5
  [2,24,-5.543,-2.296,-20.5,-5.801,-1,-20.5],
];
module ldraw_lib__60932(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__60932(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__60932(line=0.2);