use <../lib.scad>
use <../p/box5-12.scad>
$fa=1; $fs=0.2;
function ldraw_lib__6115204f(realsolid=false) = [
// 0 Sticker  3.9 x  1.9 with partial Runway Centre Markings
// 0 Name: 6115204f.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2015-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS 76042, UCS Helicarrier
// 
// 0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
// 
// 
// 1 16 0 -0.25 0 19 0 0 0 0.25 0 0 0 39 box5-12.dat
  [1,16,0,-0.25,0,19,0,0,0,0.25,0,0,0,39, ldraw_lib__box5_12(realsolid)],
// 
// 4 15 -19 -0.25 1.25 -19 -0.25 -1.25 19 -0.25 -1.25 19 -0.25 1.25
  [4,15,-19,-0.25,1.25,-19,-0.25,-1.25,19,-0.25,-1.25,19,-0.25,1.25],
// 4 14 -7 -0.25 30 -7 -0.25 27 7 -0.25 27 7 -0.25 30
  [4,14,-7,-0.25,30,-7,-0.25,27,7,-0.25,27,7,-0.25,30],
// 4 0 19 -0.25 1.25 19 -0.25 39 7 -0.25 30 7 -0.25 27
  [4,0,19,-0.25,1.25,19,-0.25,39,7,-0.25,30,7,-0.25,27],
// 4 0 -19 -0.25 1.25 19 -0.25 1.25 7 -0.25 27 -7 -0.25 27
  [4,0,-19,-0.25,1.25,19,-0.25,1.25,7,-0.25,27,-7,-0.25,27],
// 4 0 -19 -0.25 39 -7 -0.25 30 7 -0.25 30 19 -0.25 39
  [4,0,-19,-0.25,39,-7,-0.25,30,7,-0.25,30,19,-0.25,39],
// 4 0 -7 -0.25 27 -7 -0.25 30 -19 -0.25 39 -19 -0.25 1.25
  [4,0,-7,-0.25,27,-7,-0.25,30,-19,-0.25,39,-19,-0.25,1.25],
// 4 14 7 -0.25 -27 -7 -0.25 -27 -7 -0.25 -30 7 -0.25 -30
  [4,14,7,-0.25,-27,-7,-0.25,-27,-7,-0.25,-30,7,-0.25,-30],
// 4 0 7 -0.25 -30 19 -0.25 -39 19 -0.25 -1.25 7 -0.25 -27
  [4,0,7,-0.25,-30,19,-0.25,-39,19,-0.25,-1.25,7,-0.25,-27],
// 4 0 7 -0.25 -27 19 -0.25 -1.25 -19 -0.25 -1.25 -7 -0.25 -27
  [4,0,7,-0.25,-27,19,-0.25,-1.25,-19,-0.25,-1.25,-7,-0.25,-27],
// 4 0 7 -0.25 -30 -7 -0.25 -30 -19 -0.25 -39 19 -0.25 -39
  [4,0,7,-0.25,-30,-7,-0.25,-30,-19,-0.25,-39,19,-0.25,-39],
// 4 0 -19 -0.25 -39 -7 -0.25 -30 -7 -0.25 -27 -19 -0.25 -1.25
  [4,0,-19,-0.25,-39,-7,-0.25,-30,-7,-0.25,-27,-19,-0.25,-1.25],
];
module ldraw_lib__6115204f(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6115204f(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6115204f(line=0.2);