use <../lib.scad>
use <../p/2-4chrd.scad>
use <../p/2-4cyli.scad>
use <../p/2-4cyls.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/3-16cylo.scad>
use <../p/3-16ndis.scad>
use <../p/3-16ring15.scad>
use <../p/3-16tndis.scad>
use <../p/4-8sphe.scad>
use <../p/rect1.scad>
use <../p/rect3.scad>
function ldraw_lib__61190f() = [
// 0 Minifig Helmet Visor SW Clone Trooper
// 0 Name: 61190f.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2022-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 !HELP Place visor at y=1.3 on helmet 61189
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Headwear
// 0 !KEYWORDS BrickLink 61190c, Rebrickable 61190c
// 
// 0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03
// 
// 
// 1 16 16 0 0 0 -1.5 0 -2 0 0 0 0 2 4-8sphe.dat
  [1,16,16,0,0,0,-1.5,0,-2,0,0,0,0,2, ldraw_lib__4_8sphe()],
// 1 16 16.1 0 0 -0.1 -1 0 -2 0 0 0 0 -2 2-4edge.dat
  [1,16,16.1,0,0,-0.1,-1,0,-2,0,0,0,0,-2, ldraw_lib__2_4edge()],
// 1 16 16.1 0 0 -0.1 1 0 -2 0 0 0 0 -2 2-4ndis.dat
  [1,16,16.1,0,0,-0.1,1,0,-2,0,0,0,0,-2, ldraw_lib__2_4ndis()],
// 1 16 16 0 0 0 0.1 0 -2 0 0 0 0 -2 2-4cyls.dat
  [1,16,16,0,0,0,0.1,0,-2,0,0,0,0,-2, ldraw_lib__2_4cyls()],
// 1 16 16 0 0 0 2 0 -2 0 0 0 0 2 2-4cyli.dat
  [1,16,16,0,0,0,2,0,-2,0,0,0,0,2, ldraw_lib__2_4cyli()],
// 1 16 18 0 0 0 1 0 -2 0 0 0 0 2 2-4edge.dat
  [1,16,18,0,0,0,1,0,-2,0,0,0,0,2, ldraw_lib__2_4edge()],
// 1 16 18 0 0 0 -1 0 -2 0 0 0 0 2 2-4chrd.dat
  [1,16,18,0,0,0,-1,0,-2,0,0,0,0,2, ldraw_lib__2_4chrd()],
// 
// 1 16 -16 0 0 0 1.5 0 -2 0 0 0 0 2 4-8sphe.dat
  [1,16,-16,0,0,0,1.5,0,-2,0,0,0,0,2, ldraw_lib__4_8sphe()],
// 1 16 -16.1 0 0 0.1 1 0 -2 0 0 0 0 -2 2-4edge.dat
  [1,16,-16.1,0,0,0.1,1,0,-2,0,0,0,0,-2, ldraw_lib__2_4edge()],
// 1 16 -16.1 0 0 0.1 -1 0 -2 0 0 0 0 -2 2-4ndis.dat
  [1,16,-16.1,0,0,0.1,-1,0,-2,0,0,0,0,-2, ldraw_lib__2_4ndis()],
// 1 16 -16 0 0 0 -0.1 0 -2 0 0 0 0 -2 2-4cyls.dat
  [1,16,-16,0,0,0,-0.1,0,-2,0,0,0,0,-2, ldraw_lib__2_4cyls()],
// 1 16 -16 0 0 0 -2 0 -2 0 0 0 0 2 2-4cyli.dat
  [1,16,-16,0,0,0,-2,0,-2,0,0,0,0,2, ldraw_lib__2_4cyli()],
// 1 16 -18 0 0 0 -1 0 -2 0 0 0 0 2 2-4edge.dat
  [1,16,-18,0,0,0,-1,0,-2,0,0,0,0,2, ldraw_lib__2_4edge()],
// 1 16 -18 0 0 0 1 0 -2 0 0 0 0 2 2-4chrd.dat
  [1,16,-18,0,0,0,1,0,-2,0,0,0,0,2, ldraw_lib__2_4chrd()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -2 -1 0 0 -15 0 .9 0 -16 0 0 3-16cylo.dat
  [1,16,0,-2,-1,0,0,-15,0,.9,0,-16,0,0, ldraw_lib__3_16cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -2 -1 0 0 15 0 .9 0 -16 0 0 3-16cylo.dat
  [1,16,0,-2,-1,0,0,15,0,.9,0,-16,0,0, ldraw_lib__3_16cylo()],
// 1 16 0 -2 -1 0 0 -15 0 1 0 -16 0 0 3-16ndis.dat
  [1,16,0,-2,-1,0,0,-15,0,1,0,-16,0,0, ldraw_lib__3_16ndis()],
// 1 16 0 -2 -1 0 0 15 0 1 0 -16 0 0 3-16ndis.dat
  [1,16,0,-2,-1,0,0,15,0,1,0,-16,0,0, ldraw_lib__3_16ndis()],
// 1 16 0 -1.1 -1 0 0 -1 0 -1 0 -1.06667 0 0 3-16ring15.dat
  [1,16,0,-1.1,-1,0,0,-1,0,-1,0,-1.06667,0,0, ldraw_lib__3_16ring15()],
// 1 16 0 -1.1 -1 0 0 1 0 -1 0 -1.06667 0 0 3-16ring15.dat
  [1,16,0,-1.1,-1,0,0,1,0,-1,0,-1.06667,0,0, ldraw_lib__3_16ring15()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -1.1 -1 0 0 -16 0 2 0 -17 0 0 3-16cylo.dat
  [1,16,0,-1.1,-1,0,0,-16,0,2,0,-17,0,0, ldraw_lib__3_16cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -1.1 -1 0 0 16 0 2 0 -17 0 0 3-16cylo.dat
  [1,16,0,-1.1,-1,0,0,16,0,2,0,-17,0,0, ldraw_lib__3_16cylo()],
// 1 16 0 .9 -1 0 0 -16 0 -1 0 -17 0 0 3-16tndis.dat
  [1,16,0,.9,-1,0,0,-16,0,-1,0,-17,0,0, ldraw_lib__3_16tndis()],
// 1 16 0 .9 -1 0 0 16 0 -1 0 -17 0 0 3-16tndis.dat
  [1,16,0,.9,-1,0,0,16,0,-1,0,-17,0,0, ldraw_lib__3_16tndis()],
// 
// 2 24 14 0 -25.7122 14 12 -24
  [2,24,14,0,-25.7122,14,12,-24],
// 2 24 14 12 -24 16 12 -24
  [2,24,14,12,-24,16,12,-24],
// 2 24 18 -2 0 16 -2 -26
  [2,24,18,-2,0,16,-2,-26],
// 2 24 18 2 0 17.6667 2 -4
  [2,24,18,2,0,17.6667,2,-4],
// 2 24 16 -2 -26 16 12 -24
  [2,24,16,-2,-26,16,12,-24],
// 2 24 17.6667 12 -4 16 12 -24
  [2,24,17.6667,12,-4,16,12,-24],
// 2 24 17.6667 2 -4 17.6667 12 -4
  [2,24,17.6667,2,-4,17.6667,12,-4],
// 2 24 16 -2 0 16 -2 -4
  [2,24,16,-2,0,16,-2,-4],
// 2 24 16 -2 -4 15.1 -2 -4
  [2,24,16,-2,-4,15.1,-2,-4],
// 2 24 16.2 2 0 16.2 2 -4
  [2,24,16.2,2,0,16.2,2,-4],
// 2 24 17.6667 2 -4 16.2 2 -4
  [2,24,17.6667,2,-4,16.2,2,-4],
// 2 24 15.95 12 -4 17.6667 12 -4
  [2,24,15.95,12,-4,17.6667,12,-4],
// 2 24 14.2977 0.9 -21.2902 14 0 -25.7122
  [2,24,14.2977,0.9,-21.2902,14,0,-25.7122],
// 2 24 14.7824 0.9 -7.5059 14.2977 0.9 -21.2902
  [2,24,14.7824,0.9,-7.5059,14.2977,0.9,-21.2902],
// 2 24 14.7824 -1.1 -7.531005 15.0759 -1.1 -4.2664
  [2,24,14.7824,-1.1,-7.531005,15.0759,-1.1,-4.2664],
// 2 24 15.0759 -1.1 -4.2664 15.25 -1.1 -4
  [2,24,15.0759,-1.1,-4.2664,15.25,-1.1,-4],
// 2 24 15.25 -1.1 -4 15.1 -1.1 -4
  [2,24,15.25,-1.1,-4,15.1,-1.1,-4],
// 2 24 15.58 12 -4.4 14 12 -24
  [2,24,15.58,12,-4.4,14,12,-24],
// 2 24 15.95 12 -4 15.58 12 -4.4
  [2,24,15.95,12,-4,15.58,12,-4.4],
// 2 24 14.7824 -1.1 -7.531005 14.7824 0.9 -7.5059
  [2,24,14.7824,-1.1,-7.531005,14.7824,0.9,-7.5059],
// 1 16 16.1 0 -3 0 1 -0.1 0 0 -2 -1 0 0 rect1.dat
  [1,16,16.1,0,-3,0,1,-0.1,0,0,-2,-1,0,0, ldraw_lib__rect1()],
// 3 16 14.7824 -1.1 -7.531005 13.8585 -1.1 -7.1232 15.1 -1.1 -4
  [3,16,14.7824,-1.1,-7.531005,13.8585,-1.1,-7.1232,15.1,-1.1,-4],
// 1 16 14.47925 -1.55 -5.5616 0 1 0.62075 -0.45 0 0 0 0 1.5616 rect3.dat
  [1,16,14.47925,-1.55,-5.5616,0,1,0.62075,-0.45,0,0,0,0,1.5616, ldraw_lib__rect3()],
// 4 16 15.95 8.4 -4 15.25 -1.1 -4 16 -2 -4 16.2 2 -4
  [4,16,15.95,8.4,-4,15.25,-1.1,-4,16,-2,-4,16.2,2,-4],
// 4 16 15.25 -1.1 -4 15.1 -1.1 -4 15.1 -2 -4 16 -2 -4
  [4,16,15.25,-1.1,-4,15.1,-1.1,-4,15.1,-2,-4,16,-2,-4],
// 4 16 15.95 12 -4 15.95 8.4 -4 16.2 2 -4 17.6667 12 -4
  [4,16,15.95,12,-4,15.95,8.4,-4,16.2,2,-4,17.6667,12,-4],
// 3 16 16.2 2 -4 17.6667 2 -4 17.6667 12 -4
  [3,16,16.2,2,-4,17.6667,2,-4,17.6667,12,-4],
// 4 16 18 2 0 17.6667 2 -4 16.2 2 -4 16.2 2 0
  [4,16,18,2,0,17.6667,2,-4,16.2,2,-4,16.2,2,0],
// 4 16 17.6667 2 -4 18 2 0 18 -2 0 16 -2 -26
  [4,16,17.6667,2,-4,18,2,0,18,-2,0,16,-2,-26],
// 4 16 16 -2 -26 16 12 -24 17.6667 12 -4 17.6667 2 -4
  [4,16,16,-2,-26,16,12,-24,17.6667,12,-4,17.6667,2,-4],
// 4 16 15.1 -2 -4 13.8585 -2 -7.1232 15 -2 -17 16 -2 -4
  [4,16,15.1,-2,-4,13.8585,-2,-7.1232,15,-2,-17,16,-2,-4],
// 3 16 15.0759 -1.1 -4.2664 15.1 -1.1 -4 15.25 -1.1 -4
  [3,16,15.0759,-1.1,-4.2664,15.1,-1.1,-4,15.25,-1.1,-4],
// 3 16 14.7824 0.9 -7.5059 15.0759 -1.1 -4.2664 15.58 8.4 -4.4
  [3,16,14.7824,0.9,-7.5059,15.0759,-1.1,-4.2664,15.58,8.4,-4.4],
// 3 16 15.58 8.4 -4.4 15.58 12 -4.4 14 12 -24
  [3,16,15.58,8.4,-4.4,15.58,12,-4.4,14,12,-24],
// 4 16 15.58 12 -4.4 15.58 8.4 -4.4 15.95 8.4 -4 15.95 12 -4
  [4,16,15.58,12,-4.4,15.58,8.4,-4.4,15.95,8.4,-4,15.95,12,-4],
// 3 16 15.58 8.4 -4.4 15.0759 -1.1 -4.2664 15.25 -1.1 -4
  [3,16,15.58,8.4,-4.4,15.0759,-1.1,-4.2664,15.25,-1.1,-4],
// 3 16 15.25 -1.1 -4 15.95 8.4 -4 15.58 8.4 -4.4
  [3,16,15.25,-1.1,-4,15.95,8.4,-4,15.58,8.4,-4.4],
// 3 16 16 -2 0 16 -2 -4 18 -2 0
  [3,16,16,-2,0,16,-2,-4,18,-2,0],
// 3 16 14 12 -24 14.7824 0.9 -7.5059 15.58 8.4 -4.4
  [3,16,14,12,-24,14.7824,0.9,-7.5059,15.58,8.4,-4.4],
// 3 16 14.7824 0.9 -7.5059 14.7824 -1.1 -7.531005 15.0759 -1.1 -4.2664
  [3,16,14.7824,0.9,-7.5059,14.7824,-1.1,-7.531005,15.0759,-1.1,-4.2664],
// 3 16 14 12 -24 14.2977 0.9 -21.2902 14.7824 0.9 -7.5059
  [3,16,14,12,-24,14.2977,0.9,-21.2902,14.7824,0.9,-7.5059],
// 3 16 14 0 -25.7122 14.2977 0.9 -21.2902 14 12 -24
  [3,16,14,0,-25.7122,14.2977,0.9,-21.2902,14,12,-24],
// 4 16 18 -2 0 16 -2 -4 15 -2 -17 16 -2 -26
  [4,16,18,-2,0,16,-2,-4,15,-2,-17,16,-2,-26],
// 4 16 15.58 12 -4.4 15.95 12 -4 17.6667 12 -4 16 12 -24
  [4,16,15.58,12,-4.4,15.95,12,-4,17.6667,12,-4,16,12,-24],
// 3 16 14 12 -24 15.58 12 -4.4 16 12 -24
  [3,16,14,12,-24,15.58,12,-4.4,16,12,-24],
// 4 16 14 12 -24 16 12 -24 16 -2 -26 14 0 -25.7122
  [4,16,14,12,-24,16,12,-24,16,-2,-26,14,0,-25.7122],
// 
// 2 24 -14 0 -25.7122 -14 12 -24
  [2,24,-14,0,-25.7122,-14,12,-24],
// 2 24 -14 12 -24 -16 12 -24
  [2,24,-14,12,-24,-16,12,-24],
// 2 24 -18 -2 0 -16 -2 -26
  [2,24,-18,-2,0,-16,-2,-26],
// 2 24 -18 2 0 -17.6667 2 -4
  [2,24,-18,2,0,-17.6667,2,-4],
// 2 24 -16 -2 -26 -16 12 -24
  [2,24,-16,-2,-26,-16,12,-24],
// 2 24 -17.6667 12 -4 -16 12 -24
  [2,24,-17.6667,12,-4,-16,12,-24],
// 2 24 -17.6667 2 -4 -17.6667 12 -4
  [2,24,-17.6667,2,-4,-17.6667,12,-4],
// 2 24 -16 -2 0 -16 -2 -4
  [2,24,-16,-2,0,-16,-2,-4],
// 2 24 -16 -2 -4 -15.1 -2 -4
  [2,24,-16,-2,-4,-15.1,-2,-4],
// 2 24 -16.2 2 0 -16.2 2 -4
  [2,24,-16.2,2,0,-16.2,2,-4],
// 2 24 -17.6667 2 -4 -16.2 2 -4
  [2,24,-17.6667,2,-4,-16.2,2,-4],
// 2 24 -15.95 12 -4 -17.6667 12 -4
  [2,24,-15.95,12,-4,-17.6667,12,-4],
// 2 24 -14.2977 0.9 -21.2902 -14 0 -25.7122
  [2,24,-14.2977,0.9,-21.2902,-14,0,-25.7122],
// 2 24 -14.7824 0.9 -7.5059 -14.2977 0.9 -21.2902
  [2,24,-14.7824,0.9,-7.5059,-14.2977,0.9,-21.2902],
// 2 24 -14.7824 -1.1 -7.531005 -15.0759 -1.1 -4.2664
  [2,24,-14.7824,-1.1,-7.531005,-15.0759,-1.1,-4.2664],
// 2 24 -15.0759 -1.1 -4.2664 -15.25 -1.1 -4
  [2,24,-15.0759,-1.1,-4.2664,-15.25,-1.1,-4],
// 2 24 -15.25 -1.1 -4 -15.1 -1.1 -4
  [2,24,-15.25,-1.1,-4,-15.1,-1.1,-4],
// 2 24 -15.58 12 -4.4 -14 12 -24
  [2,24,-15.58,12,-4.4,-14,12,-24],
// 2 24 -15.95 12 -4 -15.58 12 -4.4
  [2,24,-15.95,12,-4,-15.58,12,-4.4],
// 2 24 -14.7824 -1.1 -7.531005 -14.7824 0.9 -7.5059
  [2,24,-14.7824,-1.1,-7.531005,-14.7824,0.9,-7.5059],
// 1 16 -16.1 0 -3 0 -1 -0.1 0 0 2 -1 0 0 rect1.dat
  [1,16,-16.1,0,-3,0,-1,-0.1,0,0,2,-1,0,0, ldraw_lib__rect1()],
// 3 16 -15.1 -1.1 -4 -13.8585 -1.1 -7.1232 -14.7824 -1.1 -7.531005
  [3,16,-15.1,-1.1,-4,-13.8585,-1.1,-7.1232,-14.7824,-1.1,-7.531005],
// 1 16 -14.47925 -1.55 -5.5616 0 -1 -0.62075 0.45 0 0 0 0 1.5616 rect3.dat
  [1,16,-14.47925,-1.55,-5.5616,0,-1,-0.62075,0.45,0,0,0,0,1.5616, ldraw_lib__rect3()],
// 4 16 -16 -2 -4 -15.25 -1.1 -4 -15.95 8.4 -4 -16.2 2 -4
  [4,16,-16,-2,-4,-15.25,-1.1,-4,-15.95,8.4,-4,-16.2,2,-4],
// 4 16 -15.1 -2 -4 -15.1 -1.1 -4 -15.25 -1.1 -4 -16 -2 -4
  [4,16,-15.1,-2,-4,-15.1,-1.1,-4,-15.25,-1.1,-4,-16,-2,-4],
// 4 16 -15.95 12 -4 -17.6667 12 -4 -16.2 2 -4 -15.95 8.4 -4
  [4,16,-15.95,12,-4,-17.6667,12,-4,-16.2,2,-4,-15.95,8.4,-4],
// 3 16 -17.6667 12 -4 -17.6667 2 -4 -16.2 2 -4
  [3,16,-17.6667,12,-4,-17.6667,2,-4,-16.2,2,-4],
// 4 16 -16.2 2 -4 -17.6667 2 -4 -18 2 0 -16.2 2 0
  [4,16,-16.2,2,-4,-17.6667,2,-4,-18,2,0,-16.2,2,0],
// 4 16 -18 -2 0 -18 2 0 -17.6667 2 -4 -16 -2 -26
  [4,16,-18,-2,0,-18,2,0,-17.6667,2,-4,-16,-2,-26],
// 4 16 -17.6667 12 -4 -16 12 -24 -16 -2 -26 -17.6667 2 -4
  [4,16,-17.6667,12,-4,-16,12,-24,-16,-2,-26,-17.6667,2,-4],
// 4 16 -15 -2 -17 -13.8585 -2 -7.1232 -15.1 -2 -4 -16 -2 -4
  [4,16,-15,-2,-17,-13.8585,-2,-7.1232,-15.1,-2,-4,-16,-2,-4],
// 3 16 -15.25 -1.1 -4 -15.1 -1.1 -4 -15.0759 -1.1 -4.2664
  [3,16,-15.25,-1.1,-4,-15.1,-1.1,-4,-15.0759,-1.1,-4.2664],
// 3 16 -15.58 8.4 -4.4 -15.0759 -1.1 -4.2664 -14.7824 0.9 -7.5059
  [3,16,-15.58,8.4,-4.4,-15.0759,-1.1,-4.2664,-14.7824,0.9,-7.5059],
// 3 16 -14 12 -24 -15.58 12 -4.4 -15.58 8.4 -4.4
  [3,16,-14,12,-24,-15.58,12,-4.4,-15.58,8.4,-4.4],
// 4 16 -15.95 8.4 -4 -15.58 8.4 -4.4 -15.58 12 -4.4 -15.95 12 -4
  [4,16,-15.95,8.4,-4,-15.58,8.4,-4.4,-15.58,12,-4.4,-15.95,12,-4],
// 3 16 -15.25 -1.1 -4 -15.0759 -1.1 -4.2664 -15.58 8.4 -4.4
  [3,16,-15.25,-1.1,-4,-15.0759,-1.1,-4.2664,-15.58,8.4,-4.4],
// 3 16 -15.58 8.4 -4.4 -15.95 8.4 -4 -15.25 -1.1 -4
  [3,16,-15.58,8.4,-4.4,-15.95,8.4,-4,-15.25,-1.1,-4],
// 3 16 -18 -2 0 -16 -2 -4 -16 -2 0
  [3,16,-18,-2,0,-16,-2,-4,-16,-2,0],
// 3 16 -15.58 8.4 -4.4 -14.7824 0.9 -7.5059 -14 12 -24
  [3,16,-15.58,8.4,-4.4,-14.7824,0.9,-7.5059,-14,12,-24],
// 3 16 -15.0759 -1.1 -4.2664 -14.7824 -1.1 -7.531005 -14.7824 0.9 -7.5059
  [3,16,-15.0759,-1.1,-4.2664,-14.7824,-1.1,-7.531005,-14.7824,0.9,-7.5059],
// 3 16 -14.7824 0.9 -7.5059 -14.2977 0.9 -21.2902 -14 12 -24
  [3,16,-14.7824,0.9,-7.5059,-14.2977,0.9,-21.2902,-14,12,-24],
// 3 16 -14 12 -24 -14.2977 0.9 -21.2902 -14 0 -25.7122
  [3,16,-14,12,-24,-14.2977,0.9,-21.2902,-14,0,-25.7122],
// 4 16 -15 -2 -17 -16 -2 -4 -18 -2 0 -16 -2 -26
  [4,16,-15,-2,-17,-16,-2,-4,-18,-2,0,-16,-2,-26],
// 4 16 -17.6667 12 -4 -15.95 12 -4 -15.58 12 -4.4 -16 12 -24
  [4,16,-17.6667,12,-4,-15.95,12,-4,-15.58,12,-4.4,-16,12,-24],
// 3 16 -16 12 -24 -15.58 12 -4.4 -14 12 -24
  [3,16,-16,12,-24,-15.58,12,-4.4,-14,12,-24],
// 4 16 -16 -2 -26 -16 12 -24 -14 12 -24 -14 0 -25.7122
  [4,16,-16,-2,-26,-16,12,-24,-14,12,-24,-14,0,-25.7122],
// 
// 2 24 16 -2 -26 -16 -2 -26
  [2,24,16,-2,-26,-16,-2,-26],
// 2 24 -14 0 -25.7122 14 0 -25.7122
  [2,24,-14,0,-25.7122,14,0,-25.7122],
// 2 24 14.2977 0.9 -21.2902 -14.2977 0.9 -21.2902
  [2,24,14.2977,0.9,-21.2902,-14.2977,0.9,-21.2902],
// 4 16 14.2977 0.9 -21.2902 -14.2977 0.9 -21.2902 -14.7824 0.9 -18 14.7824 0.9 -18
  [4,16,14.2977,0.9,-21.2902,-14.2977,0.9,-21.2902,-14.7824,0.9,-18,14.7824,0.9,-18],
// 4 16 -14.2977 0.9 -21.2902 14.2977 0.9 -21.2902 14 0 -25.7122 -14 0 -25.7122
  [4,16,-14.2977,0.9,-21.2902,14.2977,0.9,-21.2902,14,0,-25.7122,-14,0,-25.7122],
// 4 16 -16 -2 -26 -14 0 -25.7122 14 0 -25.7122 16 -2 -26
  [4,16,-16,-2,-26,-14,0,-25.7122,14,0,-25.7122,16,-2,-26],
// 4 16 -16 -2 -26 16 -2 -26 15 -2 -17 -15 -2 -17
  [4,16,-16,-2,-26,16,-2,-26,15,-2,-17,-15,-2,-17],
// 
// 5 24 -15.58 8.4 -4.4 -15.95 8.4 -4 -15.25 -1.1 -4 -15.58 12 -4.4
  [5,24,-15.58,8.4,-4.4,-15.95,8.4,-4,-15.25,-1.1,-4,-15.58,12,-4.4],
// 5 24 -14.7824 0.9 -7.5059 -15.0759 -1.1 -4.2664 -14.7824 -1.1 -7.531005 -15.58 8.4 -4.4
  [5,24,-14.7824,0.9,-7.5059,-15.0759,-1.1,-4.2664,-14.7824,-1.1,-7.531005,-15.58,8.4,-4.4],
// 5 24 15.25 -1.1 -4 15.95 8.4 -4 15.58 8.4 -4.4 16 -2 -4
  [5,24,15.25,-1.1,-4,15.95,8.4,-4,15.58,8.4,-4.4,16,-2,-4],
// 5 24 15.25 -1.1 -4 15.58 8.4 -4.4 15.0759 -1.1 -4.2664 15.95 8.4 -4
  [5,24,15.25,-1.1,-4,15.58,8.4,-4.4,15.0759,-1.1,-4.2664,15.95,8.4,-4],
// 5 24 15.58 8.4 -4.4 14.7824 0.9 -7.5059 15.0759 -1.1 -4.2664 14 12 -24
  [5,24,15.58,8.4,-4.4,14.7824,0.9,-7.5059,15.0759,-1.1,-4.2664,14,12,-24],
// 5 24 -15.95 8.4 -4 -15.95 12 -4 -15.58 8.4 -4.4 -17.6667 12 -4
  [5,24,-15.95,8.4,-4,-15.95,12,-4,-15.58,8.4,-4.4,-17.6667,12,-4],
// 5 24 -15.25 -1.1 -4 -15.58 8.4 -4.4 -15.95 8.4 -4 -15.0759 -1.1 -4.2664
  [5,24,-15.25,-1.1,-4,-15.58,8.4,-4.4,-15.95,8.4,-4,-15.0759,-1.1,-4.2664],
// 5 24 15.95 8.4 -4 15.58 8.4 -4.4 15.25 -1.1 -4 15.95 12 -4
  [5,24,15.95,8.4,-4,15.58,8.4,-4.4,15.25,-1.1,-4,15.95,12,-4],
// 5 24 -15.25 -1.1 -4 -15.95 8.4 -4 -15.58 8.4 -4.4 -16 -2 -4
  [5,24,-15.25,-1.1,-4,-15.95,8.4,-4,-15.58,8.4,-4.4,-16,-2,-4],
// 5 24 -15.58 12 -4.4 -15.58 8.4 -4.4 -14 12 -24 -15.95 12 -4
  [5,24,-15.58,12,-4.4,-15.58,8.4,-4.4,-14,12,-24,-15.95,12,-4],
// 5 24 15.58 8.4 -4.4 15.0759 -1.1 -4.2664 15.25 -1.1 -4 14.7824 0.9 -7.5059
  [5,24,15.58,8.4,-4.4,15.0759,-1.1,-4.2664,15.25,-1.1,-4,14.7824,0.9,-7.5059],
// 5 24 -18 -2 0 -18 2 0 -17.6667 2 -4 -18 -1.8478 0.7654
  [5,24,-18,-2,0,-18,2,0,-17.6667,2,-4,-18,-1.8478,0.7654],
// 5 24 -15.58 8.4 -4.4 -14 12 -24 -15.58 12 -4.4 -14.7824 0.9 -7.5059
  [5,24,-15.58,8.4,-4.4,-14,12,-24,-15.58,12,-4.4,-14.7824,0.9,-7.5059],
// 5 24 -14.2977 0.9 -21.2902 -14 12 -24 -14.7824 0.9 -7.5059 -14 0 -25.7122
  [5,24,-14.2977,0.9,-21.2902,-14,12,-24,-14.7824,0.9,-7.5059,-14,0,-25.7122],
// 5 24 -15.0759 -1.1 -4.2664 -15.58 8.4 -4.4 -15.25 -1.1 -4 -14.7824 0.9 -7.5059
  [5,24,-15.0759,-1.1,-4.2664,-15.58,8.4,-4.4,-15.25,-1.1,-4,-14.7824,0.9,-7.5059],
// 5 24 14.2977 0.9 -21.2902 14 12 -24 14 0 -25.7122 14.7824 0.9 -7.5059
  [5,24,14.2977,0.9,-21.2902,14,12,-24,14,0,-25.7122,14.7824,0.9,-7.5059],
// 5 24 15.58 8.4 -4.4 15.58 12 -4.4 15.95 8.4 -4 14 12 -24
  [5,24,15.58,8.4,-4.4,15.58,12,-4.4,15.95,8.4,-4,14,12,-24],
// 5 24 14.7824 0.9 -7.5059 14 12 -24 14.2977 0.9 -21.2902 15.58 8.4 -4.4
  [5,24,14.7824,0.9,-7.5059,14,12,-24,14.2977,0.9,-21.2902,15.58,8.4,-4.4],
// 5 24 15.95 12 -4 15.95 8.4 -4 15.58 12 -4.4 17.6667 12 -4
  [5,24,15.95,12,-4,15.95,8.4,-4,15.58,12,-4.4,17.6667,12,-4],
// 5 24 17.6667 2 -4 16 -2 -26 18 2 0 16 12 -24
  [5,24,17.6667,2,-4,16,-2,-26,18,2,0,16,12,-24],
// 5 24 -14 12 -24 -14.7824 0.9 -7.5059 -14.2977 0.9 -21.2902 -15.58 8.4 -4.4
  [5,24,-14,12,-24,-14.7824,0.9,-7.5059,-14.2977,0.9,-21.2902,-15.58,8.4,-4.4],
// 5 24 15.0759 -1.1 -4.2664 14.7824 0.9 -7.5059 14.7824 -1.1 -7.531005 15.58 8.4 -4.4
  [5,24,15.0759,-1.1,-4.2664,14.7824,0.9,-7.5059,14.7824,-1.1,-7.531005,15.58,8.4,-4.4],
// 5 24 15.58 8.4 -4.4 14 12 -24 14.7824 0.9 -7.5059 15.58 12 -4.4
  [5,24,15.58,8.4,-4.4,14,12,-24,14.7824,0.9,-7.5059,15.58,12,-4.4],
// 5 24 -15.58 8.4 -4.4 -14.7824 0.9 -7.5059 -14 12 -24 -15.0759 -1.1 -4.2664
  [5,24,-15.58,8.4,-4.4,-14.7824,0.9,-7.5059,-14,12,-24,-15.0759,-1.1,-4.2664],
// 5 24 -17.6667 2 -4 -16 -2 -26 -17.6667 12 -4 -18 -2 0
  [5,24,-17.6667,2,-4,-16,-2,-26,-17.6667,12,-4,-18,-2,0],
// 5 24 18 2 0 18 -2 0 16 -2 -26 18 -1.8478 0.7654
  [5,24,18,2,0,18,-2,0,16,-2,-26,18,-1.8478,0.7654],
];
module ldraw_lib__61190f(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__61190f(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__61190f(line=0.2);