use <../lib.scad>
use <s/6142271ls01.scad>
use <s/6142271ls02.scad>
use <s/6142271ls03.scad>
use <s/6142271ls04.scad>
use <s/6142271ls05.scad>
use <s/6142271ls06.scad>
use <s/6142271ls07.scad>
function ldraw_lib__6142271l() = [
// 0 Sticker  1.9 x  3.8 with Grey Audi Logo and Black 4 on Blue and White Frame on White Background
// 0 Name: 6142271l.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Part UPDATE 2025-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 75873stk01a, Brickowl 427960, LMS, R8, Rebrickable 24755
// 0 !KEYWORDS Set 75873, Speed Champions, Ultra
// 
// 0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03
// 
// 
// 1 16 0 0 13.8765 1 0 0 0 1 0 0 0 1 s\6142271ls01.dat
  [1,16,0,0,13.8765,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271ls01()],
// 1 16 0 0 13.8531 1 0 0 0 1 0 0 0 1 s\6142271ls02.dat
  [1,16,0,0,13.8531,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271ls02()],
// 1 16 0 0 -.7237 1 0 0 0 1 0 0 0 1 s\6142271ls03.dat
  [1,16,0,0,-.7237,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271ls03()],
// 1 16 0 0 -.7493 1 0 0 0 1 0 0 0 1 s\6142271ls04.dat
  [1,16,0,0,-.7493,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271ls04()],
// 1 16 0 0 -14.6604 1 0 0 0 1 0 0 0 1 s\6142271ls05.dat
  [1,16,0,0,-14.6604,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271ls05()],
// 1 16 0 0 -14.6894 1 0 0 0 1 0 0 0 1 s\6142271ls06.dat
  [1,16,0,0,-14.6894,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271ls06()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6142271ls07.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271ls07()],
];
module ldraw_lib__6142271l(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6142271l(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6142271l(line=0.2);