use <../lib.scad>
use <s/6142271ss01.scad>
use <s/6142271ss02.scad>
use <s/6142271ss03.scad>
use <s/6142271ss04.scad>
use <s/6142271ss05.scad>
use <s/6142271ss06.scad>
use <s/6142271ss07.scad>
function ldraw_lib__6142271s() = [
// 0 Sticker  0.8 x  1.9 with Red Taillamp on Black Background Left
// 0 Name: 6142271s.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Part UPDATE 2025-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Audi, Bricklink 75873stk01a, Brickowl 427960, LMS, R8
// 0 !KEYWORDS Rebrickable 24755, Set 75873, Speed Champions, Ultra
// 
// 0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
// 
// 
// 1 16 13.8789 0 0 0 0 1 0 1 0 -1 0 0 s\6142271ss01.dat
  [1,16,13.8789,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__6142271ss01()],
// 1 16 13.8547 0 0 0 0 1 0 1 0 -1 0 0 s\6142271ss02.dat
  [1,16,13.8547,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__6142271ss02()],
// 1 16 -.7172 0 0 0 0 1 0 1 0 -1 0 0 s\6142271ss03.dat
  [1,16,-.7172,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__6142271ss03()],
// 1 16 -.7428 0 0 0 0 1 0 1 0 -1 0 0 s\6142271ss04.dat
  [1,16,-.7428,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__6142271ss04()],
// 1 16 -14.6522 0 0 0 0 1 0 1 0 -1 0 0 s\6142271ss05.dat
  [1,16,-14.6522,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__6142271ss05()],
// 1 16 -14.681 0 0 0 0 1 0 1 0 -1 0 0 s\6142271ss06.dat
  [1,16,-14.681,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__6142271ss06()],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\6142271ss07.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__6142271ss07()],
];
module ldraw_lib__6142271s(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6142271s(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6142271s(line=0.2);