use <../lib.scad>
use <s/6142271rs01.scad>
use <s/6142271rs02.scad>
use <s/6142271rs03.scad>
use <s/6142271rs04.scad>
use <s/6142271rs05.scad>
use <s/6142271rs06.scad>
use <s/6142271rs07.scad>
use <s/6142271rs08.scad>
use <s/6142271rs09.scad>
use <s/6142271rs10.scad>
use <s/6142271rs11.scad>
use <s/6142271rs12.scad>
function ldraw_lib__6142271r() = [
// 0 Sticker  1.2 x  3.9 with R8 LMS Logo on Black Background
// 0 Name: 6142271r.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Part UPDATE 2025-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Audi, Bricklink 75873stk01a, Brickowl 427960, Rebrickable 24755
// 0 !KEYWORDS Set 75873, Speed Champions, Ultra
// 
// 0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
// 
// 
// 1 16 -34.9686 0 0 1 0 0 0 1 0 0 0 1 s\6142271rs01.dat
  [1,16,-34.9686,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271rs01()],
// 1 16 -34.9564 0 0 1 0 0 0 1 0 0 0 1 s\6142271rs02.dat
  [1,16,-34.9564,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271rs02()],
// 1 16 -21.7843 0 0 1 0 0 0 1 0 0 0 1 s\6142271rs03.dat
  [1,16,-21.7843,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271rs03()],
// 1 16 -21.7719 0 0 1 0 0 0 1 0 0 0 1 s\6142271rs04.dat
  [1,16,-21.7719,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271rs04()],
// 1 16 -7.4065 0 0 1 0 0 0 1 0 0 0 1 s\6142271rs05.dat
  [1,16,-7.4065,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271rs05()],
// 1 16 -7.3931 0 0 1 0 0 0 1 0 0 0 1 s\6142271rs06.dat
  [1,16,-7.3931,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271rs06()],
// 1 16 7.3931 0 0 1 0 0 0 1 0 0 0 1 s\6142271rs07.dat
  [1,16,7.3931,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271rs07()],
// 1 16 7.4065 0 0 1 0 0 0 1 0 0 0 1 s\6142271rs08.dat
  [1,16,7.4065,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271rs08()],
// 1 16 21.7719 0 0 1 0 0 0 1 0 0 0 1 s\6142271rs09.dat
  [1,16,21.7719,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271rs09()],
// 1 16 21.7843 0 0 1 0 0 0 1 0 0 0 1 s\6142271rs10.dat
  [1,16,21.7843,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271rs10()],
// 1 16 34.9564 0 0 1 0 0 0 1 0 0 0 1 s\6142271rs11.dat
  [1,16,34.9564,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271rs11()],
// 1 16 34.9686 0 0 -1 0 0 0 1 0 0 0 1 s\6142271rs01.dat
  [1,16,34.9686,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271rs01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6142271rs12.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6142271rs12()],
];
module ldraw_lib__6142271r(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6142271r(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6142271r(line=0.2);