use <../lib.scad>
use <s/6148328ays01.scad>
use <s/6148328ays02.scad>
use <s/6148328ays03.scad>
use <s/6148328ays04.scad>
use <s/6148328ays05.scad>
use <s/6148328ays06.scad>
use <s/6148328ays08.scad>
function ldraw_lib__6148328ayc01() = [
// 0 Sticker  3.0 x  1.8 with Black "DMG MORI" and White "919" in Red Frame and Dark Grey Lines on White Background (Formed)
// 0 Name: 6148328ayc01.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Part UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS 919, Bricklink 75876stk01, Brickowl 852010, Hybrid, Pit Lane
// 0 !KEYWORDS Porsche, Rebrickable 26357, set 75876, Speed Champions
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 1 16 0 .5872 18.9266 1 0 0 0 .998597 -.052953 0 .052953 .998597 s\6148328ays01.dat
  [1,16,0,.5872,18.9266,1,0,0,0,.998597,-.052953,0,.052953,.998597, ldraw_lib__s__6148328ays01()],
// 1 16 0 .5872 18.9266 1 0 0 0 .98745 -.157931 0 .157931 .98745 s\6148328ays02.dat
  [1,16,0,.5872,18.9266,1,0,0,0,.98745,-.157931,0,.157931,.98745, ldraw_lib__s__6148328ays02()],
// 1 16 0 5.1963 -2.4735 1 0 0 0 .96475 -.263169 0 .263169 .96475 s\6148328ays03.dat
  [1,16,0,5.1963,-2.4735,1,0,0,0,.96475,-.263169,0,.263169,.96475, ldraw_lib__s__6148328ays03()],
// 1 16 0 5.1963 -2.4735 1 0 0 0 .929367 -.369158 0 .369158 .929367 s\6148328ays04.dat
  [1,16,0,5.1963,-2.4735,1,0,0,0,.929367,-.369158,0,.369158,.929367, ldraw_lib__s__6148328ays04()],
// 1 16 0 14.1072 -21.6589 1 0 0 0 .881021 -.473077 0 .473077 .881021 s\6148328ays05.dat
  [1,16,0,14.1072,-21.6589,1,0,0,0,.881021,-.473077,0,.473077,.881021, ldraw_lib__s__6148328ays05()],
// 1 16 0 14.1072 -21.6589 1 0 0 0 .816739 -.577007 0 .577007 .816739 s\6148328ays06.dat
  [1,16,0,14.1072,-21.6589,1,0,0,0,.816739,-.577007,0,.577007,.816739, ldraw_lib__s__6148328ays06()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6148328ays08.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6148328ays08()],
];
module ldraw_lib__6148328ayc01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6148328ayc01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6148328ayc01(line=0.2);