use <../lib.scad>
use <s/6148328ays01.scad>
use <s/6148328ays02.scad>
use <s/6148328ays03.scad>
use <s/6148328ays04.scad>
use <s/6148328ays05.scad>
use <s/6148328ays06.scad>
use <s/6148328ays07.scad>
function ldraw_lib__6148328ay() = [
// 0 Sticker  3.0 x  1.8 with Black "DMG MORI" and White "919" in Red Frame and Dark Grey Lines on White Background
// 0 Name: 6148328ay.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Part UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 75876stk01, Brickowl 852010, Hybrid, Pit Lane, Porsche
// 0 !KEYWORDS Rebrickable 26357, set 75876, Speed Champions
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 1 16 0 0 21.1878 1 0 0 0 1 0 0 0 1 s\6148328ays01.dat
  [1,16,0,0,21.1878,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6148328ays01()],
// 1 16 0 0 21.1614 1 0 0 0 1 0 0 0 1 s\6148328ays02.dat
  [1,16,0,0,21.1614,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6148328ays02()],
// 1 16 0 0 -.7882 1 0 0 0 1 0 0 0 1 s\6148328ays03.dat
  [1,16,0,0,-.7882,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6148328ays03()],
// 1 16 0 0 -.8162 1 0 0 0 1 0 0 0 1 s\6148328ays04.dat
  [1,16,0,0,-.8162,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6148328ays04()],
// 1 16 0 0 -22.0335 1 0 0 0 1 0 0 0 1 s\6148328ays05.dat
  [1,16,0,0,-22.0335,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6148328ays05()],
// 1 16 0 0 -22.0641 1 0 0 0 1 0 0 0 1 s\6148328ays06.dat
  [1,16,0,0,-22.0641,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6148328ays06()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6148328ays07.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6148328ays07()],
];
module ldraw_lib__6148328ay(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6148328ay(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6148328ay(line=0.2);