use <../lib.scad>
use <s/6177741os01.scad>
use <s/6177741os02.scad>
use <s/6177741os03.scad>
use <s/6177741os04.scad>
use <s/6177741os05.scad>
use <s/6177741os06.scad>
use <s/6177741os07.scad>
use <s/6177741os08.scad>
use <s/6177741os09.scad>
use <s/6177741os10.scad>
use <s/6177741os11.scad>
use <s/6177741os12.scad>
use <s/6177741os13.scad>
function ldraw_lib__6177741o() = [
// 0 Sticker  1.2 x  3.9 with White AMG on Black Background
// 0 Name: 6177741o.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Part UPDATE 2025-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS BrickLink 75877stk01, GT3, Mercedes, Rebrickable 30844, Set 75877
// 0 !KEYWORDS Speed Champions
// 
// 0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6177741os13.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6177741os13()],
// 0 BFC NOCLIP
  [0,"BFC","NOCLIP"],
// 1 16 -34.9686 0 0 1 0 0 0 1 0 0 0 1 s\6177741os01.dat
  [1,16,-34.9686,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6177741os01()],
// 1 16 -34.9564 0 0 1 0 0 0 1 0 0 0 1 s\6177741os02.dat
  [1,16,-34.9564,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6177741os02()],
// 1 16 -21.7843 0 0 1 0 0 0 1 0 0 0 1 s\6177741os03.dat
  [1,16,-21.7843,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6177741os03()],
// 1 16 -21.7719 0 0 1 0 0 0 1 0 0 0 1 s\6177741os04.dat
  [1,16,-21.7719,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6177741os04()],
// 1 16 -7.4065 0 0 1 0 0 0 1 0 0 0 1 s\6177741os05.dat
  [1,16,-7.4065,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6177741os05()],
// 1 16 -7.3931 0 0 1 0 0 0 1 0 0 0 1 s\6177741os06.dat
  [1,16,-7.3931,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6177741os06()],
// 1 16 7.3931 0 0 1 0 0 0 1 0 0 0 1 s\6177741os07.dat
  [1,16,7.3931,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6177741os07()],
// 1 16 7.4065 0 0 1 0 0 0 1 0 0 0 1 s\6177741os08.dat
  [1,16,7.4065,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6177741os08()],
// 1 16 21.7719 0 0 1 0 0 0 1 0 0 0 1 s\6177741os09.dat
  [1,16,21.7719,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6177741os09()],
// 1 16 21.7843 0 0 1 0 0 0 1 0 0 0 1 s\6177741os10.dat
  [1,16,21.7843,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6177741os10()],
// 1 16 34.9564 0 0 1 0 0 0 1 0 0 0 1 s\6177741os11.dat
  [1,16,34.9564,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6177741os11()],
// 1 16 34.9686 0 0 1 0 0 0 1 0 0 0 1 s\6177741os12.dat
  [1,16,34.9686,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6177741os12()],
];
module ldraw_lib__6177741o(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6177741o(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6177741o(line=0.2);