use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
use <../p/3-16chrd.scad>
use <../p/3-16cyli.scad>
use <../p/5-16chrd.scad>
use <../p/5-16cyli.scad>
function ldraw_lib__6177741k() = [
// 0 Sticker  0.8 x  2.5 with Yellow Stripes on Transparent Background Right
// 0 Name: 6177741k.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Part UPDATE 2025-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS AMG, GT3, Mercedes, Set 75877, Speed Champions
// 
// 0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05
// 
// 0 // Primitives
// 1 16 -23.6341 0 6.5 0 0 -1.5 0 -1 0 1.5 0 0 5-16chrd.dat
  [1,16,-23.6341,0,6.5,0,0,-1.5,0,-1,0,1.5,0,0, ldraw_lib__5_16chrd()],
// 1 16 23.6341 0 6.5 1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,23.6341,0,6.5,1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 -17.1908 0 -6.5 0 0 -1.5 0 -1 0 -1.5 0 0 3-16chrd.dat
  [1,16,-17.1908,0,-6.5,0,0,-1.5,0,-1,0,-1.5,0,0, ldraw_lib__3_16chrd()],
// 1 16 23.6341 0 -6.5 1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,23.6341,0,-6.5,1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 -23.6341 0 6.5 0 0 -1.5 0 -.25 0 1.5 0 0 5-16cyli.dat
  [1,16,-23.6341,0,6.5,0,0,-1.5,0,-.25,0,1.5,0,0, ldraw_lib__5_16cyli()],
// 1 16 23.6341 0 6.5 1.5 0 0 0 -.25 0 0 0 1.5 1-4cyli.dat
  [1,16,23.6341,0,6.5,1.5,0,0,0,-.25,0,0,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 -17.1908 0 -6.5 0 0 -1.5 0 -.25 0 -1.5 0 0 3-16cyli.dat
  [1,16,-17.1908,0,-6.5,0,0,-1.5,0,-.25,0,-1.5,0,0, ldraw_lib__3_16cyli()],
// 1 16 23.6341 0 -6.5 1.5 0 0 0 -.25 0 0 0 -1.5 1-4cyli.dat
  [1,16,23.6341,0,-6.5,1.5,0,0,0,-.25,0,0,0,-1.5, ldraw_lib__1_4cyli()],
// 1 16 -23.6341 -.25 6.5 0 0 -1.5 0 1 0 1.5 0 0 5-16chrd.dat
  [1,16,-23.6341,-.25,6.5,0,0,-1.5,0,1,0,1.5,0,0, ldraw_lib__5_16chrd()],
// 1 16 23.6341 -.25 6.5 1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
  [1,16,23.6341,-.25,6.5,1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 0 BFC NOCLIP
  [0,"BFC","NOCLIP"],
// 1 14 -17.1908 -.25 -6.5 0 0 -1.5 0 1 0 -1.5 0 0 3-16chrd.dat
  [1,14,-17.1908,-.25,-6.5,0,0,-1.5,0,1,0,-1.5,0,0, ldraw_lib__3_16chrd()],
// 1 14 23.6341 -.25 -6.5 1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,14,23.6341,-.25,-6.5,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 0 BFC CLIP
  [0,"BFC","CLIP"],
// 0 // Bottom face
// 4 16 -23.6341 0 8 -17.1908 0 -8 -18.57665 0 -7.07405 -25.01995 0 5.92595
  [4,16,-23.6341,0,8,-17.1908,0,-8,-18.57665,0,-7.07405,-25.01995,0,5.92595],
// 4 16 -23.6341 0 8 23.6341 0 8 23.6341 0 -8 -17.1908 0 -8
  [4,16,-23.6341,0,8,23.6341,0,8,23.6341,0,-8,-17.1908,0,-8],
// 4 16 23.6341 0 8 25.1341 0 6.5 25.1341 0 -6.5 23.6341 0 -8
  [4,16,23.6341,0,8,25.1341,0,6.5,25.1341,0,-6.5,23.6341,0,-8],
// 0 // Lateral face
// 4 16 -23.6341 0 8 -23.6341 -.25 8 23.6341 -.25 8 23.6341 0 8
  [4,16,-23.6341,0,8,-23.6341,-.25,8,23.6341,-.25,8,23.6341,0,8],
// 3 16 -25.01995 0 5.92595 -24.6601 -.25 5.2 -25.01995 -.25 5.92595
  [3,16,-25.01995,0,5.92595,-24.6601,-.25,5.2,-25.01995,-.25,5.92595],
// 3 16 -25.01995 0 5.92595 -23.5697 -.25 3 -24.6601 -.25 5.2
  [3,16,-25.01995,0,5.92595,-23.5697,-.25,3,-24.6601,-.25,5.2],
// 4 16 -18.57665 0 -7.07405 -22.975 -.25 1.8 -23.5697 -.25 3 -25.01995 0 5.92595
  [4,16,-18.57665,0,-7.07405,-22.975,-.25,1.8,-23.5697,-.25,3,-25.01995,0,5.92595],
// 3 16 -18.57665 0 -7.07405 -18.57665 -.25 -7.07405 -22.975 -.25 1.8
  [3,16,-18.57665,0,-7.07405,-18.57665,-.25,-7.07405,-22.975,-.25,1.8],
// 3 16 25.1341 0 6.5 25.1341 -.25 6.5 25.1341 -.25 5.2
  [3,16,25.1341,0,6.5,25.1341,-.25,6.5,25.1341,-.25,5.2],
// 3 16 25.1341 0 6.5 25.1341 -.25 5.2 25.1341 -.25 3
  [3,16,25.1341,0,6.5,25.1341,-.25,5.2,25.1341,-.25,3],
// 4 16 25.1341 0 -6.5 25.1341 0 6.5 25.1341 -.25 3 25.1341 -.25 1.8
  [4,16,25.1341,0,-6.5,25.1341,0,6.5,25.1341,-.25,3,25.1341,-.25,1.8],
// 3 16 25.1341 0 -6.5 25.1341 -.25 1.8 25.1341 -.25 -6.5
  [3,16,25.1341,0,-6.5,25.1341,-.25,1.8,25.1341,-.25,-6.5],
// 4 16 -17.1908 0 -8 23.6341 0 -8 23.6341 -.25 -8 -17.1908 -.25 -8
  [4,16,-17.1908,0,-8,23.6341,0,-8,23.6341,-.25,-8,-17.1908,-.25,-8],
// 0 // Top face
// 0 // Neutral faces
// 0 // First stirpe faces
// 4 16 -25.01995 -.25 5.92595 25.1341 -.25 6.5 23.6341 -.25 8 -23.6341 -.25 8
  [4,16,-25.01995,-.25,5.92595,25.1341,-.25,6.5,23.6341,-.25,8,-23.6341,-.25,8],
// 4 16 -25.01995 -.25 5.92595 -24.6601 -.25 5.2 25.1341 -.25 5.2 25.1341 -.25 6.5
  [4,16,-25.01995,-.25,5.92595,-24.6601,-.25,5.2,25.1341,-.25,5.2,25.1341,-.25,6.5],
// 0 // Second stripe faces
// 4 16 -23.5697 -.25 3 -22.975 -.25 1.8 25.1341 -.25 1.8 25.1341 -.25 3
  [4,16,-23.5697,-.25,3,-22.975,-.25,1.8,25.1341,-.25,1.8,25.1341,-.25,3],
// 0 BFC NOCLIP
  [0,"BFC","NOCLIP"],
// 0 // Yellow faces
// 0 // First stirpe faces
// 4 14 -23.5697 -.25 3 25.1341 -.25 3 25.1341 -.25 5.2 -24.6601 -.25 5.2
  [4,14,-23.5697,-.25,3,25.1341,-.25,3,25.1341,-.25,5.2,-24.6601,-.25,5.2],
// 0 // Second stripe faces
// 4 14 -18.57665 -.25 -7.07405 25.1341 -.25 -6.5 25.1341 -.25 1.8 -22.975 -.25 1.8
  [4,14,-18.57665,-.25,-7.07405,25.1341,-.25,-6.5,25.1341,-.25,1.8,-22.975,-.25,1.8],
// 4 14 -18.57665 -.25 -7.07405 -17.1908 -.25 -8 23.6341 -.25 -8 25.1341 -.25 -6.5
  [4,14,-18.57665,-.25,-7.07405,-17.1908,-.25,-8,23.6341,-.25,-8,25.1341,-.25,-6.5],
];
module ldraw_lib__6177741k(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6177741k(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6177741k(line=0.2);