use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
use <../p/box3u12.scad>
use <../p/logo-amg-box.scad>
use <../p/logo-amg.scad>
use <s/973pybs01.scad>
function ldraw_lib__6177741a() = [
// 0 Sticker  0.8 x  5.8 with White "AMG" on Transparent Background
// 0 Name: 6177741a.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Part UPDATE 2025-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS GT3, Mercedes, Set 75877, Speed Champions
// 
// 0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05
// 
// 0 BFC NOCLIP
  [0,"BFC","NOCLIP"],
// 0 // Logo primitive
// 1 15 0 -.25 0 1.58 0 0 0 1 0 0 0 1.58 logo-amg.dat
  [1,15,0,-.25,0,1.58,0,0,0,1,0,0,0,1.58, ldraw_lib__logo_amg()],
// 0 BFC CLIP
  [0,"BFC","CLIP"],
// 1 16 0 -.25 0 1.58 0 0 0 1 0 0 0 1.58 logo-amg-box.dat
  [1,16,0,-.25,0,1.58,0,0,0,1,0,0,0,1.58, ldraw_lib__logo_amg_box()],
// 0 // Subpart
// 1 16 0 -.25 0 1.58 0 0 0 1 0 0 0 1.58 s\973pybs01.dat
  [1,16,0,-.25,0,1.58,0,0,0,1,0,0,0,1.58, ldraw_lib__s__973pybs01()],
// 0 // Primitives
// 1 16 -56.5 0 6.5 -1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,-56.5,0,6.5,-1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 56.5 0 6.5 1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,56.5,0,6.5,1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 0 -.25 0 0 0 58 0 .25 0 6.5 0 0 box3u12.dat
  [1,16,0,-.25,0,0,0,58,0,.25,0,6.5,0,0, ldraw_lib__box3u12()],
// 1 16 -56.5 0 -6.5 -1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,-56.5,0,-6.5,-1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 56.5 0 -6.5 1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,56.5,0,-6.5,1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 -56.5 0 6.5 -1.5 0 0 0 -.25 0 0 0 1.5 1-4cyli.dat
  [1,16,-56.5,0,6.5,-1.5,0,0,0,-.25,0,0,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 56.5 0 6.5 1.5 0 0 0 -.25 0 0 0 1.5 1-4cyli.dat
  [1,16,56.5,0,6.5,1.5,0,0,0,-.25,0,0,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 -56.5 0 -6.5 -1.5 0 0 0 -.25 0 0 0 -1.5 1-4cyli.dat
  [1,16,-56.5,0,-6.5,-1.5,0,0,0,-.25,0,0,0,-1.5, ldraw_lib__1_4cyli()],
// 1 16 56.5 0 -6.5 1.5 0 0 0 -.25 0 0 0 -1.5 1-4cyli.dat
  [1,16,56.5,0,-6.5,1.5,0,0,0,-.25,0,0,0,-1.5, ldraw_lib__1_4cyli()],
// 1 16 -56.5 -.25 6.5 -1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
  [1,16,-56.5,-.25,6.5,-1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 56.5 -.25 6.5 1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
  [1,16,56.5,-.25,6.5,1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 -56.5 -.25 -6.5 -1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,16,-56.5,-.25,-6.5,-1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 56.5 -.25 -6.5 1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,16,56.5,-.25,-6.5,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 0 // Bottom face
// 4 16 56.5 0 8 58 0 6.5 -58 0 6.5 -56.5 0 8
  [4,16,56.5,0,8,58,0,6.5,-58,0,6.5,-56.5,0,8],
// 4 16 56.5 0 -8 -56.5 0 -8 -58 0 -6.5 58 0 -6.5
  [4,16,56.5,0,-8,-56.5,0,-8,-58,0,-6.5,58,0,-6.5],
// 0 // Lateral face
// 4 16 -56.5 0 8 -56.5 -.25 8 56.5 -.25 8 56.5 0 8
  [4,16,-56.5,0,8,-56.5,-.25,8,56.5,-.25,8,56.5,0,8],
// 4 16 -56.5 0 -8 56.5 0 -8 56.5 -.25 -8 -56.5 -.25 -8
  [4,16,-56.5,0,-8,56.5,0,-8,56.5,-.25,-8,-56.5,-.25,-8],
// 0 // Top face
// 0 // Transparent faces
// 3 16 -56.88 -.25 6.32 -56.5 -.25 8 -58 -.25 6.5
  [3,16,-56.88,-.25,6.32,-56.5,-.25,8,-58,-.25,6.5],
// 4 16 -56.88 -.25 6.32 56.88 -.25 6.32 56.5 -.25 8 -56.5 -.25 8
  [4,16,-56.88,-.25,6.32,56.88,-.25,6.32,56.5,-.25,8,-56.5,-.25,8],
// 3 16 56.88 -.25 6.32 58 -.25 6.5 56.5 -.25 8
  [3,16,56.88,-.25,6.32,58,-.25,6.5,56.5,-.25,8],
// 4 16 -56.88 -.25 6.32 -58 -.25 6.5 -58 -.25 -6.5 -56.88 -.25 -6.32
  [4,16,-56.88,-.25,6.32,-58,-.25,6.5,-58,-.25,-6.5,-56.88,-.25,-6.32],
// 4 16 56.88 -.25 6.32 56.88 -.25 -6.32 58 -.25 -6.5 58 -.25 6.5
  [4,16,56.88,-.25,6.32,56.88,-.25,-6.32,58,-.25,-6.5,58,-.25,6.5],
// 3 16 -56.88 -.25 -6.32 -58 -.25 -6.5 -56.5 -.25 -8
  [3,16,-56.88,-.25,-6.32,-58,-.25,-6.5,-56.5,-.25,-8],
// 4 16 -56.88 -.25 -6.32 -56.5 -.25 -8 56.5 -.25 -8 56.88 -.25 -6.32
  [4,16,-56.88,-.25,-6.32,-56.5,-.25,-8,56.5,-.25,-8,56.88,-.25,-6.32],
// 3 16 56.88 -.25 -6.32 56.5 -.25 -8 58 -.25 -6.5
  [3,16,56.88,-.25,-6.32,56.5,-.25,-8,58,-.25,-6.5],
];
module ldraw_lib__6177741a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6177741a(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6177741a(line=0.2);