use <../lib.scad>
use <s/6177969acs01.scad>
use <s/6177969acs02.scad>
use <s/6177969acs12.scad>
use <s/6177969acs14.scad>
use <s/6177969ads01.scad>
use <s/6177969ads02.scad>
use <s/6177969ads03.scad>
use <s/6177969ads04.scad>
use <s/6177969ads05.scad>
use <s/6177969ads06.scad>
use <s/6177969ads07.scad>
use <s/6177969ads08.scad>
use <s/6177969ads09.scad>
function ldraw_lib__6177969adc01() = [
// 0 Sticker  0.8 x  3.0 with Michelin Logo in White Trapezoid on Black Background Left (Formed)
// 0 Name: 6177969adc01.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Part UPDATE 2025-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS 2016, Bricklink 75881stk01, Brickowl 507382, Ford, GT
// 0 !KEYWORDS Rebrickable 30897, Set 75881, Speed Champions
// 
// 0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03
// 
// 
// 1 16 29.656 0 4.78 0 -.997836 -.065758 1 0 0 0 .065758 -.997836 s\6177969acs12.dat
  [1,16,29.656,0,4.78,0,-.997836,-.065758,1,0,0,0,.065758,-.997836, ldraw_lib__s__6177969acs12()],
// 1 16 29.656 0 4.78 0 -.980815 .19494 1 0 0 0 .19494 .980815 s\6177969ads01.dat
  [1,16,29.656,0,4.78,0,-.980815,.19494,1,0,0,0,.19494,.980815, ldraw_lib__s__6177969ads01()],
// 1 16 26.956 0 -5.308 0 -.947066 .321039 1 0 0 0 .321039 .947066 s\6177969ads02.dat
  [1,16,26.956,0,-5.308,0,-.947066,.321039,1,0,0,0,.321039,.947066, ldraw_lib__s__6177969ads02()],
// 1 16 26.956 0 -5.308 0 -.896709 .442621 1 0 0 0 .442621 .896709 s\6177969ads03.dat
  [1,16,26.956,0,-5.308,0,-.896709,.442621,1,0,0,0,.442621,.896709, ldraw_lib__s__6177969ads03()],
// 1 16 21.736 0 -14.352 0 -.831815 .555054 1 0 0 0 .555054 .831815 s\6177969ads04.dat
  [1,16,21.736,0,-14.352,0,-.831815,.555054,1,0,0,0,.555054,.831815, ldraw_lib__s__6177969ads04()],
// 1 16 21.736 0 -14.352 0 -.751486 .659749 1 0 0 0 .659749 .751486 s\6177969ads05.dat
  [1,16,21.736,0,-14.352,0,-.751486,.659749,1,0,0,0,.659749,.751486, ldraw_lib__s__6177969ads05()],
// 1 16 14.352 0 -21.736 0 -.659749 .751486 1 0 0 0 .751486 .659749 s\6177969ads06.dat
  [1,16,14.352,0,-21.736,0,-.659749,.751486,1,0,0,0,.751486,.659749, ldraw_lib__s__6177969ads06()],
// 1 16 14.352 0 -21.736 0 -.555054 .831815 1 0 0 0 .831815 .555054 s\6177969ads07.dat
  [1,16,14.352,0,-21.736,0,-.555054,.831815,1,0,0,0,.831815,.555054, ldraw_lib__s__6177969ads07()],
// 1 16 5.308 0 -26.956 0 -.442621 .896709 1 0 0 0 .896709 .442621 s\6177969ads08.dat
  [1,16,5.308,0,-26.956,0,-.442621,.896709,1,0,0,0,.896709,.442621, ldraw_lib__s__6177969ads08()],
// 1 16 5.308 0 -26.956 0 -.321039 .947066 1 0 0 0 .947066 .321039 s\6177969ads09.dat
  [1,16,5.308,0,-26.956,0,-.321039,.947066,1,0,0,0,.947066,.321039, ldraw_lib__s__6177969ads09()],
// 1 16 -4.78 0 -29.656 0 -.19494 -.980815 1 0 0 0 .980815 -.19494 s\6177969acs02.dat
  [1,16,-4.78,0,-29.656,0,-.19494,-.980815,1,0,0,0,.980815,-.19494, ldraw_lib__s__6177969acs02()],
// 1 16 -4.78 0 -29.656 0 -.065758 -.997836 1 0 0 0 .997836 -.065758 s\6177969acs01.dat
  [1,16,-4.78,0,-29.656,0,-.065758,-.997836,1,0,0,0,.997836,-.065758, ldraw_lib__s__6177969acs01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6177969acs14.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6177969acs14()],
];
module ldraw_lib__6177969adc01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6177969adc01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6177969adc01(line=0.2);