use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/logo-ferrari-badge-rounded-box.scad>
use <../p/logo-ferrari-badge-simplified-rounded.scad>
use <s/stickerback034x038.scad>
function ldraw_lib__6177970a() = [
// 0 Sticker  3.4 x  3.8 with Ferrari Logo on Red Background
// 0 Name: 6177970a.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Part UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 !HELP To place on part 59349 at the same Z of 6177970b, use:
// 0 !HELP 1 4 0 52 -10 1 0 0 0 0 -1 0 1 0 6177970a.dat
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS BrickLink 75882stk01, Center, Development, Ferrari, FXXK
// 0 !KEYWORDS Rebrickable 30899, Set 75882, Speed Champions, Tunnel, Wind
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 0 // Stickerback
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\stickerback034x038.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__stickerback034x038()],
// 0 // Logo primtives
// 1 4 0 -.25 0 2.66 0 0 0 1 0 0 0 2.66 logo-ferrari-badge-simplified-rounded.dat
  [1,4,0,-.25,0,2.66,0,0,0,1,0,0,0,2.66, ldraw_lib__logo_ferrari_badge_simplified_rounded()],
// 1 4 0 -.25 0 2.66 0 0 0 1 0 0 0 2.66 logo-ferrari-badge-rounded-box.dat
  [1,4,0,-.25,0,2.66,0,0,0,1,0,0,0,2.66, ldraw_lib__logo_ferrari_badge_rounded_box()],
// 0 // Primitives
// 1 4 -36.5 -.25 32.5 -1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
  [1,4,-36.5,-.25,32.5,-1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 4 36.5 -.25 32.5 1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
  [1,4,36.5,-.25,32.5,1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 4 -36.5 -.25 -32.5 -1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,4,-36.5,-.25,-32.5,-1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 4 36.5 -.25 -32.5 1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,4,36.5,-.25,-32.5,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 0 // Top face
// 4 4 -36.5 -.25 34 -38 -.25 32.5 -14.5236 -.25 13.8187 -14.5236 -.25 15.0024
  [4,4,-36.5,-.25,34,-38,-.25,32.5,-14.5236,-.25,13.8187,-14.5236,-.25,15.0024],
// 3 4 -36.5 -.25 34 -14.5236 -.25 15.0024 -14.5236 -.25 16.0664
  [3,4,-36.5,-.25,34,-14.5236,-.25,15.0024,-14.5236,-.25,16.0664],
// 3 4 -36.5 -.25 34 -14.5236 -.25 16.0664 -14.5236 -.25 17.0639
  [3,4,-36.5,-.25,34,-14.5236,-.25,16.0664,-14.5236,-.25,17.0639],
// 4 4 36.5 -.25 34 -36.5 -.25 34 -14.5236 -.25 17.0639 0 -.25 20.216
  [4,4,36.5,-.25,34,-36.5,-.25,34,-14.5236,-.25,17.0639,0,-.25,20.216],
// 3 4 36.5 -.25 34 0 -.25 20.216 14.5236 -.25 17.0639
  [3,4,36.5,-.25,34,0,-.25,20.216,14.5236,-.25,17.0639],
// 3 4 36.5 -.25 34 14.5236 -.25 17.0639 14.5236 -.25 16.0664
  [3,4,36.5,-.25,34,14.5236,-.25,17.0639,14.5236,-.25,16.0664],
// 3 4 36.5 -.25 34 14.5236 -.25 16.0664 14.5236 -.25 15.0024
  [3,4,36.5,-.25,34,14.5236,-.25,16.0664,14.5236,-.25,15.0024],
// 4 4 36.5 -.25 34 14.5236 -.25 15.0024 14.5236 -.25 13.8187 38 -.25 32.5
  [4,4,36.5,-.25,34,14.5236,-.25,15.0024,14.5236,-.25,13.8187,38,-.25,32.5],
// 4 4 -38 -.25 -32.5 -14.5236 -.25 3.99 -14.5236 -.25 13.8187 -38 -.25 32.5
  [4,4,-38,-.25,-32.5,-14.5236,-.25,3.99,-14.5236,-.25,13.8187,-38,-.25,32.5],
// 4 4 -38 -.25 -32.5 -36.5 -.25 -34 -14.5236 -.25 -20.216 -14.5236 -.25 3.99
  [4,4,-38,-.25,-32.5,-36.5,-.25,-34,-14.5236,-.25,-20.216,-14.5236,-.25,3.99],
// 4 4 38 -.25 -32.5 38 -.25 32.5 14.5236 -.25 13.8187 14.5236 -.25 3.99
  [4,4,38,-.25,-32.5,38,-.25,32.5,14.5236,-.25,13.8187,14.5236,-.25,3.99],
// 4 4 38 -.25 -32.5 14.5236 -.25 3.99 14.5236 -.25 -20.216 36.5 -.25 -34
  [4,4,38,-.25,-32.5,14.5236,-.25,3.99,14.5236,-.25,-20.216,36.5,-.25,-34],
// 4 4 -14.5236 -.25 -20.216 -36.5 -.25 -34 36.5 -.25 -34 0 -.25 -20.216
  [4,4,-14.5236,-.25,-20.216,-36.5,-.25,-34,36.5,-.25,-34,0,-.25,-20.216],
// 3 4 36.5 -.25 -34 14.5236 -.25 -20.216 0 -.25 -20.216
  [3,4,36.5,-.25,-34,14.5236,-.25,-20.216,0,-.25,-20.216],
];
module ldraw_lib__6177970a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6177970a(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6177970a(line=0.2);