use <../lib.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/axlehol2.scad>
use <../p/axlehol3.scad>
use <../p/axlehole.scad>
use <../p/box2-11.scad>
use <../p/box2-7.scad>
use <../p/box4-1.scad>
use <../p/box4.scad>
use <../p/box5-4a.scad>
use <../p/rect.scad>
use <../p/stud4a.scad>
function ldraw_lib__61780() = [
// 0 Container  2 x  2 x  2 Crate
// 0 Name: 61780.dat
// 0 Author: J.C. Tchang [tchang]
// 0 !LDRAW_ORG Part UPDATE 2009-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bin, Box, Canister, Case, Tin
// 
// 0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// 
// 
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4a.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4a()],
// 1 16 0 4 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,4,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 0 4 0 8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,0,4,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis()],
// 1 16 0 4 0 1 0 0 0 1 0 0 0 1 axlehol3.dat
  [1,16,0,4,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axlehol3()],
// 1 16 0 0 0 1 0 0 0 4 0 0 0 1 axlehole.dat
  [1,16,0,0,0,1,0,0,0,4,0,0,0,1, ldraw_lib__axlehole()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 axlehol2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axlehol2()],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 0
// 4 16 8 4 -8 16 4 -16 -16 4 -16 -8 4 -8
  [4,16,8,4,-8,16,4,-16,-16,4,-16,-8,4,-8],
// 4 16 8 4 8 16 4 16 16 4 -16 8 4 -8
  [4,16,8,4,8,16,4,16,16,4,-16,8,4,-8],
// 4 16 -8 4 8 -16 4 16 16 4 16 8 4 8
  [4,16,-8,4,8,-16,4,16,16,4,16,8,4,8],
// 4 16 -8 4 -8 -16 4 -16 -16 4 16 -8 4 8
  [4,16,-8,4,-8,-16,4,-16,-16,4,16,-8,4,8],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 16 0 0 0 -4 0 0 0 16 box4.dat
  [1,16,0,8,0,16,0,0,0,-4,0,0,0,16, ldraw_lib__box4()],
// 0
// 4 16 -6 0 -6 -16 0 -16 16 0 -16 6 0 -6
  [4,16,-6,0,-6,-16,0,-16,16,0,-16,6,0,-6],
// 4 16 6 0 -6 16 0 -16 16 0 16 6 0 6
  [4,16,6,0,-6,16,0,-16,16,0,16,6,0,6],
// 4 16 6 0 6 16 0 16 -16 0 16 -6 0 6
  [4,16,6,0,6,16,0,16,-16,0,16,-6,0,6],
// 4 16 -6 0 6 -16 0 16 -16 0 -16 -6 0 -6
  [4,16,-6,0,6,-16,0,16,-16,0,-16,-6,0,-6],
// 0
// 4 16 20 8 -20 16 8 -16 16 8 -12 20 8 -12
  [4,16,20,8,-20,16,8,-16,16,8,-12,20,8,-12],
// 4 16 20 8 12 16 8 12 16 8 16 20 8 20
  [4,16,20,8,12,16,8,12,16,8,16,20,8,20],
// 4 16 18 8 12 18 8 -12 16 8 -12 16 8 12
  [4,16,18,8,12,18,8,-12,16,8,-12,16,8,12],
// 4 16 20 8 20 16 8 16 12 8 16 12 8 20
  [4,16,20,8,20,16,8,16,12,8,16,12,8,20],
// 4 16 -12 8 20 -12 8 16 -16 8 16 -20 8 20
  [4,16,-12,8,20,-12,8,16,-16,8,16,-20,8,20],
// 4 16 -12 8 18 12 8 18 12 8 16 -12 8 16
  [4,16,-12,8,18,12,8,18,12,8,16,-12,8,16],
// 4 16 -20 8 20 -16 8 16 -16 8 12 -20 8 12
  [4,16,-20,8,20,-16,8,16,-16,8,12,-20,8,12],
// 4 16 -20 8 -12 -16 8 -12 -16 8 -16 -20 8 -20
  [4,16,-20,8,-12,-16,8,-12,-16,8,-16,-20,8,-20],
// 4 16 -18 8 -12 -18 8 12 -16 8 12 -16 8 -12
  [4,16,-18,8,-12,-18,8,12,-16,8,12,-16,8,-12],
// 4 16 -20 8 -20 -16 8 -16 -12 8 -16 -12 8 -20
  [4,16,-20,8,-20,-16,8,-16,-12,8,-16,-12,8,-20],
// 4 16 12 8 -20 12 8 -16 16 8 -16 20 8 -20
  [4,16,12,8,-20,12,8,-16,16,8,-16,20,8,-20],
// 4 16 12 8 -18 -12 8 -18 -12 8 -16 12 8 -16
  [4,16,12,8,-18,-12,8,-18,-12,8,-16,12,8,-16],
// 0
// 1 16 15 -20 -12 0 -1 0 -20 0 0 0 0 4 box2-11.dat
  [1,16,15,-20,-12,0,-1,0,-20,0,0,0,0,4, ldraw_lib__box2_11()],
// 2 24 14 0 -8 14 0 -16
  [2,24,14,0,-8,14,0,-16],
// 2 24 14 0 -8 16 0 -8
  [2,24,14,0,-8,16,0,-8],
// 1 16 15 -20 12 0 -1 0 -20 0 0 0 0 -4 box2-11.dat
  [1,16,15,-20,12,0,-1,0,-20,0,0,0,0,-4, ldraw_lib__box2_11()],
// 2 24 14 0 8 14 0 16
  [2,24,14,0,8,14,0,16],
// 2 24 14 0 8 16 0 8
  [2,24,14,0,8,16,0,8],
// 1 16 -15 -20 -12 0 1 0 -20 0 0 0 0 4 box2-11.dat
  [1,16,-15,-20,-12,0,1,0,-20,0,0,0,0,4, ldraw_lib__box2_11()],
// 2 24 -14 0 -8 -14 0 -16
  [2,24,-14,0,-8,-14,0,-16],
// 2 24 -14 0 -8 -16 0 -8
  [2,24,-14,0,-8,-16,0,-8],
// 1 16 -15 -20 12 0 1 0 -20 0 0 0 0 -4 box2-11.dat
  [1,16,-15,-20,12,0,1,0,-20,0,0,0,0,-4, ldraw_lib__box2_11()],
// 2 24 -14 0 8 -14 0 16
  [2,24,-14,0,8,-14,0,16],
// 2 24 -14 0 8 -16 0 8
  [2,24,-14,0,8,-16,0,8],
// 1 16 16 -20 0 0 1 0 -20 0 0 0 0 8 rect.dat
  [1,16,16,-20,0,0,1,0,-20,0,0,0,0,8, ldraw_lib__rect()],
// 1 16 -16 -20 0 0 -1 0 -20 0 0 0 0 -8 rect.dat
  [1,16,-16,-20,0,0,-1,0,-20,0,0,0,0,-8, ldraw_lib__rect()],
// 1 16 0 -20 -16 0 0 14 -20 0 0 0 -1 0 rect.dat
  [1,16,0,-20,-16,0,0,14,-20,0,0,0,-1,0, ldraw_lib__rect()],
// 1 16 0 -20 16 0 0 -14 -20 0 0 0 1 0 rect.dat
  [1,16,0,-20,16,0,0,-14,-20,0,0,0,1,0, ldraw_lib__rect()],
// 0
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 -20 -12 0 0 0 0 -4 0 2 0 box4-1.dat
  [1,16,0,4,-20,-12,0,0,0,0,-4,0,2,0, ldraw_lib__box4_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -24 -20 12 0 0 0 0 16 0 2 0 box4-1.dat
  [1,16,0,-24,-20,12,0,0,0,0,16,0,2,0, ldraw_lib__box4_1()],
// 4 16 12 0 -20 12 -8 -20 -12 -8 -20 -12 0 -20
  [4,16,12,0,-20,12,-8,-20,-12,-8,-20,-12,0,-20],
// 1 16 16 -16 -16 0 4 0 -24 0 0 0 0 -4 box2-7.dat
  [1,16,16,-16,-16,0,4,0,-24,0,0,0,0,-4, ldraw_lib__box2_7()],
// 0
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 4 0 0 -2 0 0 0 -4 -12 0 0 box4-1.dat
  [1,16,20,4,0,0,-2,0,0,0,-4,-12,0,0, ldraw_lib__box4_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 -24 0 0 -2 0 0 0 16 12 0 0 box4-1.dat
  [1,16,20,-24,0,0,-2,0,0,0,16,12,0,0, ldraw_lib__box4_1()],
// 4 16 20 0 12 20 -8 12 20 -8 -12 20 0 -12
  [4,16,20,0,12,20,-8,12,20,-8,-12,20,0,-12],
// 1 16 16 -16 16 0 0 4 -24 0 0 0 4 0 box2-7.dat
  [1,16,16,-16,16,0,0,4,-24,0,0,0,4,0, ldraw_lib__box2_7()],
// 0
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 20 12 0 0 0 0 -4 0 -2 0 box4-1.dat
  [1,16,0,4,20,12,0,0,0,0,-4,0,-2,0, ldraw_lib__box4_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -24 20 -12 0 0 0 0 16 0 -2 0 box4-1.dat
  [1,16,0,-24,20,-12,0,0,0,0,16,0,-2,0, ldraw_lib__box4_1()],
// 4 16 -12 0 20 -12 -8 20 12 -8 20 12 0 20
  [4,16,-12,0,20,-12,-8,20,12,-8,20,12,0,20],
// 1 16 -16 -16 16 0 -4 0 -24 0 0 0 0 4 box2-7.dat
  [1,16,-16,-16,16,0,-4,0,-24,0,0,0,0,4, ldraw_lib__box2_7()],
// 0
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 4 0 0 2 0 0 0 -4 12 0 0 box4-1.dat
  [1,16,-20,4,0,0,2,0,0,0,-4,12,0,0, ldraw_lib__box4_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 -24 0 0 2 0 0 0 16 -12 0 0 box4-1.dat
  [1,16,-20,-24,0,0,2,0,0,0,16,-12,0,0, ldraw_lib__box4_1()],
// 4 16 -20 0 -12 -20 -8 -12 -20 -8 12 -20 0 12
  [4,16,-20,0,-12,-20,-8,-12,-20,-8,12,-20,0,12],
// 1 16 -16 -16 -16 0 0 -4 -24 0 0 0 -4 0 box2-7.dat
  [1,16,-16,-16,-16,0,0,-4,-24,0,0,0,-4,0, ldraw_lib__box2_7()],
// 0
// 4 16 20 -40 -12 16 -40 -12 16 -40 -16 20 -40 -20
  [4,16,20,-40,-12,16,-40,-12,16,-40,-16,20,-40,-20],
// 4 16 20 -40 20 16 -40 16 16 -40 12 20 -40 12
  [4,16,20,-40,20,16,-40,16,16,-40,12,20,-40,12],
// 4 16 16 -40 12 16 -40 -12 18 -40 -12 18 -40 12
  [4,16,16,-40,12,16,-40,-12,18,-40,-12,18,-40,12],
// 4 16 12 -40 20 12 -40 16 16 -40 16 20 -40 20
  [4,16,12,-40,20,12,-40,16,16,-40,16,20,-40,20],
// 4 16 -20 -40 20 -16 -40 16 -12 -40 16 -12 -40 20
  [4,16,-20,-40,20,-16,-40,16,-12,-40,16,-12,-40,20],
// 4 16 -12 -40 16 12 -40 16 12 -40 18 -12 -40 18
  [4,16,-12,-40,16,12,-40,16,12,-40,18,-12,-40,18],
// 4 16 -20 -40 12 -16 -40 12 -16 -40 16 -20 -40 20
  [4,16,-20,-40,12,-16,-40,12,-16,-40,16,-20,-40,20],
// 4 16 -20 -40 -20 -16 -40 -16 -16 -40 -12 -20 -40 -12
  [4,16,-20,-40,-20,-16,-40,-16,-16,-40,-12,-20,-40,-12],
// 4 16 -16 -40 -12 -16 -40 12 -18 -40 12 -18 -40 -12
  [4,16,-16,-40,-12,-16,-40,12,-18,-40,12,-18,-40,-12],
// 4 16 -12 -40 -20 -12 -40 -16 -16 -40 -16 -20 -40 -20
  [4,16,-12,-40,-20,-12,-40,-16,-16,-40,-16,-20,-40,-20],
// 4 16 20 -40 -20 16 -40 -16 12 -40 -16 12 -40 -20
  [4,16,20,-40,-20,16,-40,-16,12,-40,-16,12,-40,-20],
// 4 16 12 -40 -16 -12 -40 -16 -12 -40 -18 12 -40 -18
  [4,16,12,-40,-16,-12,-40,-16,-12,-40,-18,12,-40,-18],
// 0
// 1 16 15 -40 -12 0 0 1 0 -4 0 -4 0 0 box5-4a.dat
  [1,16,15,-40,-12,0,0,1,0,-4,0,-4,0,0, ldraw_lib__box5_4a()],
// 1 16 15 -40 12 0 0 1 0 -4 0 4 0 0 box5-4a.dat
  [1,16,15,-40,12,0,0,1,0,-4,0,4,0,0, ldraw_lib__box5_4a()],
// 1 16 -15 -40 -12 0 0 -1 0 -4 0 -4 0 0 box5-4a.dat
  [1,16,-15,-40,-12,0,0,-1,0,-4,0,-4,0,0, ldraw_lib__box5_4a()],
// 1 16 -15 -40 12 0 0 -1 0 -4 0 4 0 0 box5-4a.dat
  [1,16,-15,-40,12,0,0,-1,0,-4,0,4,0,0, ldraw_lib__box5_4a()],
// 2 24 16 -40 -8 16 -40 -16
  [2,24,16,-40,-8,16,-40,-16],
// 2 24 14 -40 -16 16 -40 -16
  [2,24,14,-40,-16,16,-40,-16],
// 2 24 16 -40 8 16 -40 16
  [2,24,16,-40,8,16,-40,16],
// 2 24 14 -40 16 16 -40 16
  [2,24,14,-40,16,16,-40,16],
// 2 24 -16 -40 -8 -16 -40 -16
  [2,24,-16,-40,-8,-16,-40,-16],
// 2 24 -14 -40 -16 -16 -40 -16
  [2,24,-14,-40,-16,-16,-40,-16],
// 2 24 -16 -40 8 -16 -40 16
  [2,24,-16,-40,8,-16,-40,16],
// 2 24 -14 -40 16 -16 -40 16
  [2,24,-14,-40,16,-16,-40,16],
// 0
];
module ldraw_lib__61780(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__61780(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__61780(line=0.2);