use <../lib.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring15.scad>
use <../p/4-4ring16.scad>
use <../p/4-4ring17.scad>
use <../p/4-4ring2.scad>
use <../p/4-4ring36.scad>
use <../p/4-4ring5.scad>
use <../p/axl3hole.scad>
use <../p/axle.scad>
use <s/61801s01.scad>
function ldraw_lib__61801() = [
// 0 Technic Bionicle Jet Booster 5L
// 0 Name: 61801.dat
// 0 Author: Santeri Piippo [arezey]
// 0 !LDRAW_ORG Part UPDATE 2024-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Aircraft, Engine, Hovercraft, Plane, Rocket
// 
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
// 0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\61801s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__61801s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\61801s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__61801s01()],
// 1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\61801s01.dat
  [1,16,0,0,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__61801s01()],
// 1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\61801s01.dat
  [1,16,0,0,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__61801s01()],
// 1 16 0 0 10 0 0 -1 -1 0 0 0 20 0 axle.dat
  [1,16,0,0,10,0,0,-1,-1,0,0,0,20,0, ldraw_lib__axle()],
// 1 16 0 -10 0 0 0 -1 0 20 0 1 0 0 axl3hole.dat
  [1,16,0,-10,0,0,0,-1,0,20,0,1,0,0, ldraw_lib__axl3hole()],
// 1 16 0 -10 0 0 0 3 0 1 0 3 0 0 4-4ring2.dat
  [1,16,0,-10,0,0,0,3,0,1,0,3,0,0, ldraw_lib__4_4ring2()],
// 1 16 0 10 0 0 0 3 0 -1 0 3 0 0 4-4ring2.dat
  [1,16,0,10,0,0,0,3,0,-1,0,3,0,0, ldraw_lib__4_4ring2()],
// 1 16 0 0 -9.5 0 0 18.5 18.5 0 0 0 1 0 4-4edge.dat
  [1,16,0,0,-9.5,0,0,18.5,18.5,0,0,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -9.5 0 0 -12.5 12.5 0 0 0 -1 0 4-4disc.dat
  [1,16,0,0,-9.5,0,0,-12.5,12.5,0,0,0,-1,0, ldraw_lib__4_4disc()],
// 1 16 0 0 -9.5 0 0 -3 3 0 0 0 -1 0 4-4ring5.dat
  [1,16,0,0,-9.5,0,0,-3,3,0,0,0,-1,0, ldraw_lib__4_4ring5()],
// 1 16 0 0 -9.5 0 0 -0.5 0.5 0 0 0 -1 0 4-4ring36.dat
  [1,16,0,0,-9.5,0,0,-0.5,0.5,0,0,0,-1,0, ldraw_lib__4_4ring36()],
// 1 16 0 0 -9.5 0 0 18.5 18.5 0 0 0 -20.5 0 4-4cyli.dat
  [1,16,0,0,-9.5,0,0,18.5,18.5,0,0,0,-20.5,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 -30 0 0 18.5 18.5 0 0 0 1 0 4-4edge.dat
  [1,16,0,0,-30,0,0,18.5,18.5,0,0,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -30 0 0 17 17 0 0 0 1 0 4-4edge.dat
  [1,16,0,0,-30,0,0,17,17,0,0,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -30 0 0 1 1 0 0 0 1 0 4-4ring17.dat
  [1,16,0,0,-30,0,0,1,1,0,0,0,1,0, ldraw_lib__4_4ring17()],
// 1 16 0 0 -30 0 0 0.5 0.5 0 0 0 1 0 4-4ring36.dat
  [1,16,0,0,-30,0,0,0.5,0.5,0,0,0,1,0, ldraw_lib__4_4ring36()],
// 1 16 0 0 -10 0 0 12.5 12.5 0 0 0 1 0 4-4disc.dat
  [1,16,0,0,-10,0,0,12.5,12.5,0,0,0,1,0, ldraw_lib__4_4disc()],
// 1 16 0 0 -10 0 0 1 1 0 0 0 1 0 4-4ring15.dat
  [1,16,0,0,-10,0,0,1,1,0,0,0,1,0, ldraw_lib__4_4ring15()],
// 1 16 0 0 -10 0 0 1 1 0 0 0 1 0 4-4ring16.dat
  [1,16,0,0,-10,0,0,1,1,0,0,0,1,0, ldraw_lib__4_4ring16()],
// 1 16 0 0 -10 0 0 17 17 0 0 0 1 0 4-4edge.dat
  [1,16,0,0,-10,0,0,17,17,0,0,0,1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -10 0 0 17 17 0 0 0 -20 0 4-4cyli.dat
  [1,16,0,0,-10,0,0,17,17,0,0,0,-20,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 -10 0 0 9 9 0 0 0 -20 0 4-4cyli.dat
  [1,16,0,0,-10,0,0,9,9,0,0,0,-20,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 -10 0 0 9 9 0 0 0 1 0 4-4edge.dat
  [1,16,0,0,-10,0,0,9,9,0,0,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -30 0 0 9 9 0 0 0 1 0 4-4edge.dat
  [1,16,0,0,-30,0,0,9,9,0,0,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -10 0 0 -1 1 0 0 0 -20 0 axl3hole.dat
  [1,16,0,0,-10,0,0,-1,1,0,0,0,-20,0, ldraw_lib__axl3hole()],
// 1 16 0 0 -30 0 0 3 3 0 0 0 1 0 4-4ring2.dat
  [1,16,0,0,-30,0,0,3,3,0,0,0,1,0, ldraw_lib__4_4ring2()],
// 0 //
// 4 16 2.181 -16.566 -28.903 0 -17 -29.275 -2.181 -16.566 -28.903 -1.154 -8.77 -22.219
  [4,16,2.181,-16.566,-28.903,0,-17,-29.275,-2.181,-16.566,-28.903,-1.154,-8.77,-22.219],
// 3 16 0 -9 -22.416 2.181 -16.566 -28.903 -1.154 -8.77 -22.219
  [3,16,0,-9,-22.416,2.181,-16.566,-28.903,-1.154,-8.77,-22.219],
// 3 16 2.181 -16.566 -28.903 0 -9 -22.416 1.154 -8.77 -22.219
  [3,16,2.181,-16.566,-28.903,0,-9,-22.416,1.154,-8.77,-22.219],
// 4 16 -2.181 -16.566 -28.903 -2.181 -16.566 -10 -1.154 -8.77 -10 -1.154 -8.77 -22.219
  [4,16,-2.181,-16.566,-28.903,-2.181,-16.566,-10,-1.154,-8.77,-10,-1.154,-8.77,-22.219],
// 4 16 1.154 -8.77 -22.219 1.154 -8.77 -10 2.181 -16.566 -10 2.181 -16.566 -28.903
  [4,16,1.154,-8.77,-22.219,1.154,-8.77,-10,2.181,-16.566,-10,2.181,-16.566,-28.903],
// 2 24 2.181 -16.566 -28.903 1.154 -8.77 -22.219
  [2,24,2.181,-16.566,-28.903,1.154,-8.77,-22.219],
// 2 24 -2.181 -16.566 -28.903 -1.154 -8.77 -22.219
  [2,24,-2.181,-16.566,-28.903,-1.154,-8.77,-22.219],
// 2 24 0 -9 -22.416 1.154 -8.77 -22.219
  [2,24,0,-9,-22.416,1.154,-8.77,-22.219],
// 2 24 -1.154 -8.77 -22.219 0 -9 -22.416
  [2,24,-1.154,-8.77,-22.219,0,-9,-22.416],
// 2 24 -2.181 -16.566 -28.903 0 -17 -29.275
  [2,24,-2.181,-16.566,-28.903,0,-17,-29.275],
// 2 24 0 -17 -29.275 2.181 -16.566 -28.903
  [2,24,0,-17,-29.275,2.181,-16.566,-28.903],
// 2 24 -2.181 -16.566 -10 -1.044 -7.932 -10
  [2,24,-2.181,-16.566,-10,-1.044,-7.932,-10],
// 2 24 -1.154 -8.77 -22.219 -1.154 -8.77 -10
  [2,24,-1.154,-8.77,-22.219,-1.154,-8.77,-10],
// 2 24 -2.181 -16.566 -28.903 -2.181 -16.566 -10
  [2,24,-2.181,-16.566,-28.903,-2.181,-16.566,-10],
// 2 24 2.181 -16.566 -10 1.044 -7.932 -10
  [2,24,2.181,-16.566,-10,1.044,-7.932,-10],
// 2 24 1.154 -8.77 -22.219 1.154 -8.77 -10
  [2,24,1.154,-8.77,-22.219,1.154,-8.77,-10],
// 2 24 2.181 -16.566 -28.903 2.181 -16.566 -10
  [2,24,2.181,-16.566,-28.903,2.181,-16.566,-10],
// 4 16 -6.184 15.77 -28.667 0 17 -29.784 6.184 15.77 -28.667 1.847 8.633 -22.185
  [4,16,-6.184,15.77,-28.667,0,17,-29.784,6.184,15.77,-28.667,1.847,8.633,-22.185],
// 3 16 -6.184 15.77 -28.667 1.847 8.633 -22.185 0 9 -22.519
  [3,16,-6.184,15.77,-28.667,1.847,8.633,-22.185,0,9,-22.519],
// 3 16 -6.184 15.77 -28.667 0 9 -22.519 -1.847 8.633 -22.185
  [3,16,-6.184,15.77,-28.667,0,9,-22.519,-1.847,8.633,-22.185],
// 4 16 6.184 15.77 -28.667 6.184 15.77 -10 1.847 8.633 -10 1.847 8.633 -22.185
  [4,16,6.184,15.77,-28.667,6.184,15.77,-10,1.847,8.633,-10,1.847,8.633,-22.185],
// 4 16 -1.847 8.633 -22.185 -1.847 8.633 -10 -6.184 15.77 -10 -6.184 15.77 -28.667
  [4,16,-1.847,8.633,-22.185,-1.847,8.633,-10,-6.184,15.77,-10,-6.184,15.77,-28.667],
// 2 24 -6.184 15.77 -28.667 -1.847 8.633 -22.185
  [2,24,-6.184,15.77,-28.667,-1.847,8.633,-22.185],
// 2 24 6.184 15.77 -28.667 1.847 8.633 -22.185
  [2,24,6.184,15.77,-28.667,1.847,8.633,-22.185],
// 2 24 0 9 -22.519 1.847 8.633 -22.185
  [2,24,0,9,-22.519,1.847,8.633,-22.185],
// 2 24 -1.847 8.633 -22.185 0 9 -22.519
  [2,24,-1.847,8.633,-22.185,0,9,-22.519],
// 2 24 0 17 -29.784 6.184 15.77 -28.667
  [2,24,0,17,-29.784,6.184,15.77,-28.667],
// 2 24 -6.184 15.77 -28.667 0 17 -29.784
  [2,24,-6.184,15.77,-28.667,0,17,-29.784],
// 2 24 1.847 8.633 -10 6.184 15.77 -10
  [2,24,1.847,8.633,-10,6.184,15.77,-10],
// 2 24 1.847 8.633 -22.185 1.847 8.633 -10
  [2,24,1.847,8.633,-22.185,1.847,8.633,-10],
// 2 24 6.184 15.77 -28.667 6.184 15.77 -10
  [2,24,6.184,15.77,-28.667,6.184,15.77,-10],
// 2 24 -1.847 8.633 -10 -6.184 15.77 -10
  [2,24,-1.847,8.633,-10,-6.184,15.77,-10],
// 2 24 -1.847 8.633 -22.185 -1.847 8.633 -10
  [2,24,-1.847,8.633,-22.185,-1.847,8.633,-10],
// 2 24 -6.184 15.77 -28.667 -6.184 15.77 -10
  [2,24,-6.184,15.77,-28.667,-6.184,15.77,-10],
// 0 //
// 4 16 0 12.5 -9.5 0 15 -9.5 -5.1 13.985 -9.5 -3.745 11.756 -9.5
  [4,16,0,12.5,-9.5,0,15,-9.5,-5.1,13.985,-9.5,-3.745,11.756,-9.5],
// 4 16 -7.48 9.747 -9.5 -8.976 11.697 -9.5 -10.607 10.607 -9.5 -8.839 8.839 -9.5
  [4,16,-7.48,9.747,-9.5,-8.976,11.697,-9.5,-10.607,10.607,-9.5,-8.839,8.839,-9.5],
// 4 16 -8.839 8.839 -9.5 -10.607 10.607 -9.5 -11.697 8.976 -9.5 -9.747 7.48 -9.5
  [4,16,-8.839,8.839,-9.5,-10.607,10.607,-9.5,-11.697,8.976,-9.5,-9.747,7.48,-9.5],
// 4 16 -9.747 -7.48 -9.5 -11.697 -8.976 -9.5 -10.607 -10.607 -9.5 -8.839 -8.839 -9.5
  [4,16,-9.747,-7.48,-9.5,-11.697,-8.976,-9.5,-10.607,-10.607,-9.5,-8.839,-8.839,-9.5],
// 4 16 -8.839 -8.839 -9.5 -10.607 -10.607 -9.5 -8.976 -11.697 -9.5 -7.48 -9.747 -9.5
  [4,16,-8.839,-8.839,-9.5,-10.607,-10.607,-9.5,-8.976,-11.697,-9.5,-7.48,-9.747,-9.5],
// 4 16 -1.604 -12.181 -9.5 -1.924 -14.617 -9.5 0 -15 -9.5 0 -12.5 -9.5
  [4,16,-1.604,-12.181,-9.5,-1.924,-14.617,-9.5,0,-15,-9.5,0,-12.5,-9.5],
// 4 16 0 -12.5 -9.5 0 -15 -9.5 1.924 -14.617 -9.5 1.604 -12.181 -9.5
  [4,16,0,-12.5,-9.5,0,-15,-9.5,1.924,-14.617,-9.5,1.604,-12.181,-9.5],
// 4 16 9.747 7.48 -9.5 11.697 8.976 -9.5 10.607 10.607 -9.5 8.839 8.839 -9.5
  [4,16,9.747,7.48,-9.5,11.697,8.976,-9.5,10.607,10.607,-9.5,8.839,8.839,-9.5],
// 4 16 8.839 8.839 -9.5 10.607 10.607 -9.5 8.976 11.697 -9.5 7.48 9.747 -9.5
  [4,16,8.839,8.839,-9.5,10.607,10.607,-9.5,8.976,11.697,-9.5,7.48,9.747,-9.5],
// 4 16 3.745 11.756 -9.5 5.1 13.985 -9.5 0 15 -9.5 0 12.5 -9.5
  [4,16,3.745,11.756,-9.5,5.1,13.985,-9.5,0,15,-9.5,0,12.5,-9.5],
// 4 16 0 15 -10 5.1 13.985 -10 3.745 11.756 -10 0 12.5 -10
  [4,16,0,15,-10,5.1,13.985,-10,3.745,11.756,-10,0,12.5,-10],
// 4 16 0 -15 -10 0 -12.5 -10 1.604 -12.181 -10 1.924 -14.617 -10
  [4,16,0,-15,-10,0,-12.5,-10,1.604,-12.181,-10,1.924,-14.617,-10],
// 4 16 0 -12.5 -10 0 -15 -10 -1.924 -14.617 -10 -1.604 -12.181 -10
  [4,16,0,-12.5,-10,0,-15,-10,-1.924,-14.617,-10,-1.604,-12.181,-10],
// 4 16 -5.1 13.985 -10 0 15 -10 0 12.5 -10 -3.745 11.756 -10
  [4,16,-5.1,13.985,-10,0,15,-10,0,12.5,-10,-3.745,11.756,-10],
// 4 16 8.976 11.697 -9.5 5.74 13.858 -9.5 5.74 13.858 -10 8.976 11.697 -10
  [4,16,8.976,11.697,-9.5,5.74,13.858,-9.5,5.74,13.858,-10,8.976,11.697,-10],
// 4 16 7.48 9.747 -9.5 8.976 11.697 -9.5 8.976 11.697 -10 7.48 9.747 -10
  [4,16,7.48,9.747,-9.5,8.976,11.697,-9.5,8.976,11.697,-10,7.48,9.747,-10],
// 4 16 4.784 11.549 -9.5 7.48 9.747 -9.5 7.48 9.747 -10 4.784 11.549 -10
  [4,16,4.784,11.549,-9.5,7.48,9.747,-9.5,7.48,9.747,-10,4.784,11.549,-10],
// 4 16 3.745 11.756 -9.5 4.784 11.549 -9.5 4.784 11.549 -10 3.745 11.756 -10
  [4,16,3.745,11.756,-9.5,4.784,11.549,-9.5,4.784,11.549,-10,3.745,11.756,-10],
// 4 16 5.1 13.985 -9.5 3.745 11.756 -9.5 3.745 11.756 -10 5.1 13.985 -10
  [4,16,5.1,13.985,-9.5,3.745,11.756,-9.5,3.745,11.756,-10,5.1,13.985,-10],
// 4 16 5.74 13.858 -9.5 5.1 13.985 -9.5 5.1 13.985 -10 5.74 13.858 -10
  [4,16,5.74,13.858,-9.5,5.1,13.985,-9.5,5.1,13.985,-10,5.74,13.858,-10],
// 4 16 11.697 8.976 -9.5 9.747 7.48 -9.5 9.747 7.48 -10 11.697 8.976 -10
  [4,16,11.697,8.976,-9.5,9.747,7.48,-9.5,9.747,7.48,-10,11.697,8.976,-10],
// 4 16 9.747 -7.48 -9.5 11.697 -8.976 -9.5 11.697 -8.976 -10 9.747 -7.48 -10
  [4,16,9.747,-7.48,-9.5,11.697,-8.976,-9.5,11.697,-8.976,-10,9.747,-7.48,-10],
// 4 16 1.924 -14.617 -9.5 5.74 -13.858 -9.5 5.74 -13.858 -10 1.924 -14.617 -10
  [4,16,1.924,-14.617,-9.5,5.74,-13.858,-9.5,5.74,-13.858,-10,1.924,-14.617,-10],
// 4 16 1.604 -12.181 -9.5 1.924 -14.617 -9.5 1.924 -14.617 -10 1.604 -12.181 -10
  [4,16,1.604,-12.181,-9.5,1.924,-14.617,-9.5,1.924,-14.617,-10,1.604,-12.181,-10],
// 4 16 4.784 -11.549 -9.5 1.603 -12.181 -9.5 1.603 -12.181 -10 4.784 -11.549 -10
  [4,16,4.784,-11.549,-9.5,1.603,-12.181,-9.5,1.603,-12.181,-10,4.784,-11.549,-10],
// 4 16 7.48 -9.747 -9.5 4.784 -11.549 -9.5 4.784 -11.549 -10 7.48 -9.747 -10
  [4,16,7.48,-9.747,-9.5,4.784,-11.549,-9.5,4.784,-11.549,-10,7.48,-9.747,-10],
// 4 16 8.976 -11.697 -9.5 7.48 -9.747 -9.5 7.48 -9.747 -10 8.976 -11.697 -10
  [4,16,8.976,-11.697,-9.5,7.48,-9.747,-9.5,7.48,-9.747,-10,8.976,-11.697,-10],
// 4 16 5.74 -13.858 -9.5 8.976 -11.697 -9.5 8.976 -11.697 -10 5.74 -13.858 -10
  [4,16,5.74,-13.858,-9.5,8.976,-11.697,-9.5,8.976,-11.697,-10,5.74,-13.858,-10],
// 4 16 -8.976 -11.697 -9.5 -5.74 -13.858 -9.5 -5.74 -13.858 -10 -8.976 -11.697 -10
  [4,16,-8.976,-11.697,-9.5,-5.74,-13.858,-9.5,-5.74,-13.858,-10,-8.976,-11.697,-10],
// 4 16 -7.48 -9.747 -9.5 -8.976 -11.697 -9.5 -8.976 -11.697 -10 -7.48 -9.747 -10
  [4,16,-7.48,-9.747,-9.5,-8.976,-11.697,-9.5,-8.976,-11.697,-10,-7.48,-9.747,-10],
// 4 16 -4.784 -11.549 -9.5 -7.48 -9.747 -9.5 -7.48 -9.747 -10 -4.784 -11.549 -10
  [4,16,-4.784,-11.549,-9.5,-7.48,-9.747,-9.5,-7.48,-9.747,-10,-4.784,-11.549,-10],
// 4 16 -1.603 -12.181 -9.5 -4.784 -11.549 -9.5 -4.784 -11.549 -10 -1.603 -12.181 -10
  [4,16,-1.603,-12.181,-9.5,-4.784,-11.549,-9.5,-4.784,-11.549,-10,-1.603,-12.181,-10],
// 4 16 -1.924 -14.617 -9.5 -1.604 -12.181 -9.5 -1.604 -12.181 -10 -1.924 -14.617 -10
  [4,16,-1.924,-14.617,-9.5,-1.604,-12.181,-9.5,-1.604,-12.181,-10,-1.924,-14.617,-10],
// 4 16 -5.74 -13.858 -9.5 -1.924 -14.617 -9.5 -1.924 -14.617 -10 -5.74 -13.858 -10
  [4,16,-5.74,-13.858,-9.5,-1.924,-14.617,-9.5,-1.924,-14.617,-10,-5.74,-13.858,-10],
// 4 16 -11.697 -8.976 -9.5 -9.747 -7.48 -9.5 -9.747 -7.48 -10 -11.697 -8.976 -10
  [4,16,-11.697,-8.976,-9.5,-9.747,-7.48,-9.5,-9.747,-7.48,-10,-11.697,-8.976,-10],
// 4 16 -11.697 8.976 -10 -9.747 7.48 -10 -9.747 7.48 -9.5 -11.697 8.976 -9.5
  [4,16,-11.697,8.976,-10,-9.747,7.48,-10,-9.747,7.48,-9.5,-11.697,8.976,-9.5],
// 4 16 -5.1 13.985 -9.5 -5.74 13.858 -9.5 -5.74 13.858 -10 -5.1 13.985 -10
  [4,16,-5.1,13.985,-9.5,-5.74,13.858,-9.5,-5.74,13.858,-10,-5.1,13.985,-10],
// 4 16 -3.745 11.756 -9.5 -5.1 13.985 -9.5 -5.1 13.985 -10 -3.745 11.756 -10
  [4,16,-3.745,11.756,-9.5,-5.1,13.985,-9.5,-5.1,13.985,-10,-3.745,11.756,-10],
// 4 16 -4.784 11.549 -9.5 -3.745 11.756 -9.5 -3.745 11.756 -10 -4.784 11.549 -10
  [4,16,-4.784,11.549,-9.5,-3.745,11.756,-9.5,-3.745,11.756,-10,-4.784,11.549,-10],
// 4 16 -7.48 9.747 -9.5 -4.784 11.549 -9.5 -4.784 11.549 -10 -7.48 9.747 -10
  [4,16,-7.48,9.747,-9.5,-4.784,11.549,-9.5,-4.784,11.549,-10,-7.48,9.747,-10],
// 4 16 -8.976 11.697 -9.5 -7.48 9.747 -9.5 -7.48 9.747 -10 -8.976 11.697 -10
  [4,16,-8.976,11.697,-9.5,-7.48,9.747,-9.5,-7.48,9.747,-10,-8.976,11.697,-10],
// 4 16 -5.74 13.858 -9.5 -8.976 11.697 -9.5 -8.976 11.697 -10 -5.74 13.858 -10
  [4,16,-5.74,13.858,-9.5,-8.976,11.697,-9.5,-8.976,11.697,-10,-5.74,13.858,-10],
// 0 //
// 2 24 8.976 11.697 -10 8.976 11.697 -9.5
  [2,24,8.976,11.697,-10,8.976,11.697,-9.5],
// 2 24 7.48 9.747 -10 7.48 9.747 -9.5
  [2,24,7.48,9.747,-10,7.48,9.747,-9.5],
// 5 24 4.784 11.549 -10 4.784 11.549 -9.5 3.745 11.756 -10 7.48 9.747 -10
  [5,24,4.784,11.549,-10,4.784,11.549,-9.5,3.745,11.756,-10,7.48,9.747,-10],
// 2 24 3.745 11.756 -10 3.745 11.756 -9.5
  [2,24,3.745,11.756,-10,3.745,11.756,-9.5],
// 2 24 5.1 13.985 -10 5.1 13.985 -9.5
  [2,24,5.1,13.985,-10,5.1,13.985,-9.5],
// 5 24 5.74 13.858 -10 5.74 13.858 -9.5 5.1 13.985 -10 8.976 11.697 -10
  [5,24,5.74,13.858,-10,5.74,13.858,-9.5,5.1,13.985,-10,8.976,11.697,-10],
// 2 24 1.924 -14.617 -10 1.924 -14.617 -9.5
  [2,24,1.924,-14.617,-10,1.924,-14.617,-9.5],
// 2 24 1.603 -12.181 -10 1.603 -12.181 -9.5
  [2,24,1.603,-12.181,-10,1.603,-12.181,-9.5],
// 5 24 4.784 -11.549 -10 4.784 -11.549 -9.5 7.48 -9.747 -10 1.603 -12.181 -10
  [5,24,4.784,-11.549,-10,4.784,-11.549,-9.5,7.48,-9.747,-10,1.603,-12.181,-10],
// 2 24 7.48 -9.747 -10 7.48 -9.747 -9.5
  [2,24,7.48,-9.747,-10,7.48,-9.747,-9.5],
// 2 24 8.976 -11.697 -10 8.976 -11.697 -9.5
  [2,24,8.976,-11.697,-10,8.976,-11.697,-9.5],
// 5 24 5.74 -13.858 -10 5.74 -13.858 -9.5 8.976 -11.697 -10 1.924 -14.617 -10
  [5,24,5.74,-13.858,-10,5.74,-13.858,-9.5,8.976,-11.697,-10,1.924,-14.617,-10],
// 2 24 -8.976 -11.697 -10 -8.976 -11.697 -9.5
  [2,24,-8.976,-11.697,-10,-8.976,-11.697,-9.5],
// 2 24 -7.48 -9.747 -10 -7.48 -9.747 -9.5
  [2,24,-7.48,-9.747,-10,-7.48,-9.747,-9.5],
// 5 24 -4.784 -11.549 -10 -4.784 -11.549 -9.5 -1.603 -12.181 -10 -7.48 -9.747 -10
  [5,24,-4.784,-11.549,-10,-4.784,-11.549,-9.5,-1.603,-12.181,-10,-7.48,-9.747,-10],
// 2 24 -1.604 -12.181 -10 -1.604 -12.181 -9.5
  [2,24,-1.604,-12.181,-10,-1.604,-12.181,-9.5],
// 2 24 -1.924 -14.617 -10 -1.924 -14.617 -9.5
  [2,24,-1.924,-14.617,-10,-1.924,-14.617,-9.5],
// 5 24 -5.74 -13.858 -10 -5.74 -13.858 -9.5 -1.924 -14.617 -10 -8.976 -11.697 -10
  [5,24,-5.74,-13.858,-10,-5.74,-13.858,-9.5,-1.924,-14.617,-10,-8.976,-11.697,-10],
// 2 24 -5.1 13.985 -10 -5.1 13.985 -9.5
  [2,24,-5.1,13.985,-10,-5.1,13.985,-9.5],
// 2 24 -3.745 11.756 -10 -3.745 11.756 -9.5
  [2,24,-3.745,11.756,-10,-3.745,11.756,-9.5],
// 5 24 -4.784 11.549 -10 -4.784 11.549 -9.5 -7.48 9.747 -10 -3.745 11.756 -10
  [5,24,-4.784,11.549,-10,-4.784,11.549,-9.5,-7.48,9.747,-10,-3.745,11.756,-10],
// 2 24 -7.48 9.747 -10 -7.48 9.747 -9.5
  [2,24,-7.48,9.747,-10,-7.48,9.747,-9.5],
// 2 24 -8.976 11.697 -10 -8.976 11.697 -9.5
  [2,24,-8.976,11.697,-10,-8.976,11.697,-9.5],
// 5 24 -5.74 13.858 -10 -5.74 13.858 -9.5 -8.976 11.697 -10 -5.1 13.985 -10
  [5,24,-5.74,13.858,-10,-5.74,13.858,-9.5,-8.976,11.697,-10,-5.1,13.985,-10],
// 0 //
// 2 24 5.1 13.985 -10 5.74 13.858 -10
  [2,24,5.1,13.985,-10,5.74,13.858,-10],
// 2 24 5.74 13.858 -10 8.976 11.697 -10
  [2,24,5.74,13.858,-10,8.976,11.697,-10],
// 2 24 8.976 -11.697 -10 5.74 -13.858 -10
  [2,24,8.976,-11.697,-10,5.74,-13.858,-10],
// 2 24 5.74 -13.858 -10 1.924 -14.617 -10
  [2,24,5.74,-13.858,-10,1.924,-14.617,-10],
// 2 24 -1.924 -14.617 -10 -5.74 -13.858 -10
  [2,24,-1.924,-14.617,-10,-5.74,-13.858,-10],
// 2 24 -5.74 -13.858 -10 -8.976 -11.697 -10
  [2,24,-5.74,-13.858,-10,-8.976,-11.697,-10],
// 2 24 -8.976 11.697 -10 -5.74 13.858 -10
  [2,24,-8.976,11.697,-10,-5.74,13.858,-10],
// 2 24 -5.74 13.858 -10 -5.1 13.985 -10
  [2,24,-5.74,13.858,-10,-5.1,13.985,-10],
// 2 24 3.745 11.756 -10 4.784 11.549 -10
  [2,24,3.745,11.756,-10,4.784,11.549,-10],
// 2 24 4.784 11.549 -10 7.48 9.747 -10
  [2,24,4.784,11.549,-10,7.48,9.747,-10],
// 2 24 7.48 -9.747 -10 4.784 -11.549 -10
  [2,24,7.48,-9.747,-10,4.784,-11.549,-10],
// 2 24 4.784 -11.549 -10 1.603 -12.181 -10
  [2,24,4.784,-11.549,-10,1.603,-12.181,-10],
// 2 24 -1.603 -12.181 -10 -4.784 -11.549 -10
  [2,24,-1.603,-12.181,-10,-4.784,-11.549,-10],
// 2 24 -4.784 -11.549 -10 -7.48 -9.747 -10
  [2,24,-4.784,-11.549,-10,-7.48,-9.747,-10],
// 2 24 -7.48 9.747 -10 -4.784 11.549 -10
  [2,24,-7.48,9.747,-10,-4.784,11.549,-10],
// 2 24 -4.784 11.549 -10 -3.745 11.756 -10
  [2,24,-4.784,11.549,-10,-3.745,11.756,-10],
// 0 //
// 2 24 5.1 13.985 -9.5 5.74 13.858 -9.5
  [2,24,5.1,13.985,-9.5,5.74,13.858,-9.5],
// 2 24 5.74 13.858 -9.5 8.976 11.697 -9.5
  [2,24,5.74,13.858,-9.5,8.976,11.697,-9.5],
// 2 24 8.976 -11.697 -9.5 5.74 -13.858 -9.5
  [2,24,8.976,-11.697,-9.5,5.74,-13.858,-9.5],
// 2 24 5.74 -13.858 -9.5 1.924 -14.617 -9.5
  [2,24,5.74,-13.858,-9.5,1.924,-14.617,-9.5],
// 2 24 -1.924 -14.617 -9.5 -5.74 -13.858 -9.5
  [2,24,-1.924,-14.617,-9.5,-5.74,-13.858,-9.5],
// 2 24 -5.74 -13.858 -9.5 -8.976 -11.697 -9.5
  [2,24,-5.74,-13.858,-9.5,-8.976,-11.697,-9.5],
// 2 24 -8.976 11.697 -9.5 -5.74 13.858 -9.5
  [2,24,-8.976,11.697,-9.5,-5.74,13.858,-9.5],
// 2 24 -5.74 13.858 -9.5 -5.1 13.985 -9.5
  [2,24,-5.74,13.858,-9.5,-5.1,13.985,-9.5],
// 2 24 3.745 11.756 -9.5 4.784 11.549 -9.5
  [2,24,3.745,11.756,-9.5,4.784,11.549,-9.5],
// 2 24 4.784 11.549 -9.5 7.48 9.747 -9.5
  [2,24,4.784,11.549,-9.5,7.48,9.747,-9.5],
// 2 24 7.48 -9.747 -9.5 4.784 -11.549 -9.5
  [2,24,7.48,-9.747,-9.5,4.784,-11.549,-9.5],
// 2 24 4.784 -11.549 -9.5 1.603 -12.181 -9.5
  [2,24,4.784,-11.549,-9.5,1.603,-12.181,-9.5],
// 2 24 -1.603 -12.181 -9.5 -4.784 -11.549 -9.5
  [2,24,-1.603,-12.181,-9.5,-4.784,-11.549,-9.5],
// 2 24 -4.784 -11.549 -9.5 -7.48 -9.747 -9.5
  [2,24,-4.784,-11.549,-9.5,-7.48,-9.747,-9.5],
// 2 24 -7.48 9.747 -9.5 -4.784 11.549 -9.5
  [2,24,-7.48,9.747,-9.5,-4.784,11.549,-9.5],
// 2 24 -4.784 11.549 -9.5 -3.745 11.756 -9.5
  [2,24,-4.784,11.549,-9.5,-3.745,11.756,-9.5],
// 2 24 8.976 -11.697 -9.5 7.48 -9.747 -9.5
  [2,24,8.976,-11.697,-9.5,7.48,-9.747,-9.5],
// 2 24 8.976 11.697 -9.5 7.48 9.747 -9.5
  [2,24,8.976,11.697,-9.5,7.48,9.747,-9.5],
// 2 24 -8.976 -11.697 -9.5 -7.48 -9.747 -9.5
  [2,24,-8.976,-11.697,-9.5,-7.48,-9.747,-9.5],
// 2 24 -8.976 11.697 -9.5 -7.48 9.747 -9.5
  [2,24,-8.976,11.697,-9.5,-7.48,9.747,-9.5],
// 2 24 -1.924 -14.617 -9.5 -1.604 -12.181 -9.5
  [2,24,-1.924,-14.617,-9.5,-1.604,-12.181,-9.5],
// 2 24 1.924 -14.617 -9.5 1.604 -12.181 -9.5
  [2,24,1.924,-14.617,-9.5,1.604,-12.181,-9.5],
// 2 24 3.745 11.756 -9.5 5.1 13.985 -9.5
  [2,24,3.745,11.756,-9.5,5.1,13.985,-9.5],
// 2 24 -3.745 11.756 -9.5 -5.1 13.985 -9.5
  [2,24,-3.745,11.756,-9.5,-5.1,13.985,-9.5],
// 0 //
// 1 16 -13.5 -10 70 0 0 2 0 20 0 2 0 0 4-4cylc.dat
  [1,16,-13.5,-10,70,0,0,2,0,20,0,2,0,0, ldraw_lib__4_4cylc()],
// 1 16 -13.5 10 70 0 0 2 0 -1 0 2 0 0 4-4disc.dat
  [1,16,-13.5,10,70,0,0,2,0,-1,0,2,0,0, ldraw_lib__4_4disc()],
// 1 16 13.5 -10 70 0 0 2 0 20 0 2 0 0 4-4cylc.dat
  [1,16,13.5,-10,70,0,0,2,0,20,0,2,0,0, ldraw_lib__4_4cylc()],
// 1 16 13.5 10 70 0 0 2 0 -1 0 2 0 0 4-4disc.dat
  [1,16,13.5,10,70,0,0,2,0,-1,0,2,0,0, ldraw_lib__4_4disc()],
// 0 //
// 0 //
];
module ldraw_lib__61801(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__61801(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__61801(line=0.2);