use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
use <../p/1-4cylo.scad>
use <../p/1-4edge.scad>
use <../p/1-4ndis.scad>
use <../p/2-4chrd.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ring4.scad>
use <../p/box2-7.scad>
use <../p/box3u5p.scad>
use <../p/bump5000.scad>
use <../p/recte3.scad>
use <s/6196s01.scad>
$fa=1; $fs=0.2;
function ldraw_lib__6196(realsolid=false) = [
// 0 Container Cupboard  4 x  4 x  4 Door with Handle
// 0 Name: 6196.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 !HELP Hinged Left in 6197: 1 16 -28 4 -32.5 0 0 1 0 1 0 -1 0 0 6196.dat
// 0 !HELP Hinged Right in 6197: 1 16 28 88 -32.5 0 0 -1 0 -1 0 -1 0 0 6196.dat
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 0 0 0 0 0 -2 0 1.5 0 2 0 0 bump5000.dat
  [1,16,0,0,0,0,0,-2,0,1.5,0,2,0,0, ldraw_lib__bump5000(realsolid)],
// 1 16 0 0 0 0 0 -.5 0 1 0 .5 0 0 2-4ring4.dat
  [1,16,0,0,0,0,0,-.5,0,1,0,.5,0,0, ldraw_lib__2_4ring4(realsolid)],
// 1 16 0 0 0 0 0 -2.5 0 3 0 2.5 0 0 2-4cylo.dat
  [1,16,0,0,0,0,0,-2.5,0,3,0,2.5,0,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 0 3 0 0 0 -2.5 0 -1 0 2.5 0 0 2-4chrd.dat
  [1,16,0,3,0,0,0,-2.5,0,-1,0,2.5,0,0, ldraw_lib__2_4chrd(realsolid)],
// 1 16 1.75 0 0 -1.75 0 0 0 3 0 0 0 -2.5 box3u5p.dat
  [1,16,1.75,0,0,-1.75,0,0,0,3,0,0,0,-2.5, ldraw_lib__box3u5p(realsolid)],
// 4 16 3.5 0 -2.5 3.5 0 2.5 0 0 2.5 0 0 -2.5
  [4,16,3.5,0,-2.5,3.5,0,2.5,0,0,2.5,0,0,-2.5],
// 
// 1 16 0 84 0 0 0 -2 0 -1.5 0 -2 0 0 bump5000.dat
  [1,16,0,84,0,0,0,-2,0,-1.5,0,-2,0,0, ldraw_lib__bump5000(realsolid)],
// 1 16 0 84 0 0 0 -.5 0 -1 0 -.5 0 0 2-4ring4.dat
  [1,16,0,84,0,0,0,-.5,0,-1,0,-.5,0,0, ldraw_lib__2_4ring4(realsolid)],
// 1 16 0 84 0 0 0 -2.5 0 -3 0 -2.5 0 0 2-4cylo.dat
  [1,16,0,84,0,0,0,-2.5,0,-3,0,-2.5,0,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 0 81 0 0 0 -2.5 0 1 0 -2.5 0 0 2-4chrd.dat
  [1,16,0,81,0,0,0,-2.5,0,1,0,-2.5,0,0, ldraw_lib__2_4chrd(realsolid)],
// 1 16 1.75 84 0 -1.75 0 0 0 -3 0 0 0 2.5 box3u5p.dat
  [1,16,1.75,84,0,-1.75,0,0,0,-3,0,0,0,2.5, ldraw_lib__box3u5p(realsolid)],
// 4 16 0 84 2.5 3.5 84 2.5 3.5 84 -2.5 0 84 -2.5
  [4,16,0,84,2.5,3.5,84,2.5,3.5,84,-2.5,0,84,-2.5],
// 
// 4 16 3.5 81 -2.5 3.5 3 -2.5 3.5 3 2.5 3.5 81 2.5
  [4,16,3.5,81,-2.5,3.5,3,-2.5,3.5,3,2.5,3.5,81,2.5],
// 4 16 3.5 81 2.5 3.5 3 2.5 3.5 0 64 3.5 84 64
  [4,16,3.5,81,2.5,3.5,3,2.5,3.5,0,64,3.5,84,64],
// 3 16 3.5 84 2.5 3.5 81 2.5 3.5 84 64
  [3,16,3.5,84,2.5,3.5,81,2.5,3.5,84,64],
// 3 16 3.5 3 2.5 3.5 0 2.5 3.5 0 64
  [3,16,3.5,3,2.5,3.5,0,2.5,3.5,0,64],
// 1 16 5.5 42 31 0 2 0 42 0 0 0 0 33 box2-7.dat
  [1,16,5.5,42,31,0,2,0,42,0,0,0,0,33, ldraw_lib__box2_7(realsolid)],
// 1 16 3.5 42 33.25 0 1 0 42 0 0 0 0 30.75 recte3.dat
  [1,16,3.5,42,33.25,0,1,0,42,0,0,0,0,30.75, ldraw_lib__recte3(realsolid)],
// 
// 1 16 1.5 0 -2 0 0 6 0 84 0 -6 0 0 1-4cylo.dat
  [1,16,1.5,0,-2,0,0,6,0,84,0,-6,0,0, ldraw_lib__1_4cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 1.5 0 -2.5 0 0 2 0 3 0 -2.5 0 0 1-4cyli.dat
  [1,16,1.5,0,-2.5,0,0,2,0,3,0,-2.5,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 1.5 0 -2.5 0 0 2 0 1 0 -2.5 0 0 1-4edge.dat
  [1,16,1.5,0,-2.5,0,0,2,0,1,0,-2.5,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 1.5 0 -2.5 0 0 2 0 1 0 -2.5 0 0 1-4ndis.dat
  [1,16,1.5,0,-2.5,0,0,2,0,1,0,-2.5,0,0, ldraw_lib__1_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 1.5 3 -2.5 0 0 2 0 78 0 -2.5 0 0 1-4cyli.dat
  [1,16,1.5,3,-2.5,0,0,2,0,78,0,-2.5,0,0, ldraw_lib__1_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 1.5 81 -2.5 0 0 2 0 3 0 -2.5 0 0 1-4cyli.dat
  [1,16,1.5,81,-2.5,0,0,2,0,3,0,-2.5,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 1.5 84 -2.5 0 0 2 0 1 0 -2.5 0 0 1-4edge.dat
  [1,16,1.5,84,-2.5,0,0,2,0,1,0,-2.5,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 1.5 84 -2.5 0 0 2 0 -1 0 -2.5 0 0 1-4ndis.dat
  [1,16,1.5,84,-2.5,0,0,2,0,-1,0,-2.5,0,0, ldraw_lib__1_4ndis(realsolid)],
// 
// 1 16 1.5 0 -2 0 0 6 0 1 0 -6 0 0 1-4chrd.dat
  [1,16,1.5,0,-2,0,0,6,0,1,0,-6,0,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 1.5 84 -2 0 0 6 0 -1 0 -6 0 0 1-4chrd.dat
  [1,16,1.5,84,-2,0,0,6,0,-1,0,-6,0,0, ldraw_lib__1_4chrd(realsolid)],
// 3 16 1.5 0 -8 1.5 0 -5 1.5 3 -5
  [3,16,1.5,0,-8,1.5,0,-5,1.5,3,-5],
// 3 16 1.5 81 -5 1.5 84 -5 1.5 84 -8
  [3,16,1.5,81,-5,1.5,84,-5,1.5,84,-8],
// 4 16 1.5 3 -5 1.5 81 -5 1.5 84 -8 1.5 0 -8
  [4,16,1.5,3,-5,1.5,81,-5,1.5,84,-8,1.5,0,-8],
// 2 24 1.5 0 -5 1.5 3 -5
  [2,24,1.5,0,-5,1.5,3,-5],
// 2 24 1.5 3 -5 1.5 81 -5
  [2,24,1.5,3,-5,1.5,81,-5],
// 2 24 1.5 84 -5 1.5 81 -5
  [2,24,1.5,84,-5,1.5,81,-5],
// 2 24 1.5 84 -5 1.5 84 -8
  [2,24,1.5,84,-5,1.5,84,-8],
// 2 24 1.5 84 -8 1.5 0 -8
  [2,24,1.5,84,-8,1.5,0,-8],
// 2 24 1.5 0 -8 1.5 0 -5
  [2,24,1.5,0,-8,1.5,0,-5],
// 3 16 7.5 0 -2 3.5 0 -2.5 3.5 0 -5
  [3,16,7.5,0,-2,3.5,0,-2.5,3.5,0,-5],
// 3 16 3.5 0 -5 1.5 0 -5 1.5 0 -8
  [3,16,3.5,0,-5,1.5,0,-5,1.5,0,-8],
// 3 16 3.5 0 -5 1.5 0 -8 7.5 0 -2
  [3,16,3.5,0,-5,1.5,0,-8,7.5,0,-2],
// 3 16 3.5 0 2.5 3.5 0 -2.5 7.5 0 -2
  [3,16,3.5,0,2.5,3.5,0,-2.5,7.5,0,-2],
// 4 16 7.5 0 64 3.5 0 64 3.5 0 2.5 7.5 0 -2
  [4,16,7.5,0,64,3.5,0,64,3.5,0,2.5,7.5,0,-2],
// 3 16 3.5 84 -2.5 7.5 84 -2 3.5 84 -5
  [3,16,3.5,84,-2.5,7.5,84,-2,3.5,84,-5],
// 3 16 1.5 84 -5 3.5 84 -5 1.5 84 -8
  [3,16,1.5,84,-5,3.5,84,-5,1.5,84,-8],
// 3 16 1.5 84 -8 3.5 84 -5 7.5 84 -2
  [3,16,1.5,84,-8,3.5,84,-5,7.5,84,-2],
// 3 16 3.5 84 -2.5 3.5 84 2.5 7.5 84 -2
  [3,16,3.5,84,-2.5,3.5,84,2.5,7.5,84,-2],
// 4 16 3.5 84 2.5 3.5 84 64 7.5 84 64 7.5 84 -2
  [4,16,3.5,84,2.5,3.5,84,64,7.5,84,64,7.5,84,-2],
// 
// 1 16 7.5 42 52 0 0 -1 1 0 0 0 -1 0 s\6196s01.dat
  [1,16,7.5,42,52,0,0,-1,1,0,0,0,-1,0, ldraw_lib__s__6196s01(realsolid)],
];
module ldraw_lib__6196(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6196(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6196(line=0.2);