use <../lib.scad>
use <../p/4-4con11.scad>
use <../p/4-4con2.scad>
use <../p/4-4cyli.scad>
use <../p/4-4cylo.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring10.scad>
use <../p/4-4ring19.scad>
use <../p/4-4ring24.scad>
use <../p/4-4ring4.scad>
use <../p/4-4ring9.scad>
use <../p/bump5000.scad>
use <../p/r04o3000.scad>
use <s/62114s01.scad>
function ldraw_lib__62114() = [
// 0 ~Constraction Ball Cannon Piston
// 0 Name: 62114.dat
// 0 Author: Santeri Piippo [arezey]
// 0 !LDRAW_ORG Part UPDATE 2024-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
// 0 !HISTORY 2024-04-30 [RainbowDolphin] Using mirrored s01's instead of 45-deg rotated ones
// 0 !HISTORY 2024-06-21 [GeraldLasser] Simplified and corrected geometry
// 0 !HISTORY 2024-07-29 [OrionP] Official Update 2024-06
// 
// 1 16 0 -33 0 25 0 0 0 33 0 0 0 25 4-4cylo.dat
  [1,16,0,-33,0,25,0,0,0,33,0,0,0,25, ldraw_lib__4_4cylo()],
// 1 16 0 0 0 1 0 0 0 -1 0 0 0 1 4-4ring24.dat
  [1,16,0,0,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__4_4ring24()],
// 1 16 0 0 0 24 0 0 0 1 0 0 0 24 4-4edge.dat
  [1,16,0,0,0,24,0,0,0,1,0,0,0,24, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 2 0 0 0 -5 0 0 0 2 4-4con11.dat
  [1,16,0,0,0,2,0,0,0,-5,0,0,0,2, ldraw_lib__4_4con11()],
// 
// 1 16 0 -33 0 1 0 0 0 1 0 0 0 1 4-4ring19.dat
  [1,16,0,-33,0,1,0,0,0,1,0,0,0,1, ldraw_lib__4_4ring19()],
// 1 16 0 -33 0 5 0 0 0 1 0 0 0 5 4-4ring4.dat
  [1,16,0,-33,0,5,0,0,0,1,0,0,0,5, ldraw_lib__4_4ring4()],
// 1 16 0 -33 0 19 0 0 0 1 0 0 0 19 4-4edge.dat
  [1,16,0,-33,0,19,0,0,0,1,0,0,0,19, ldraw_lib__4_4edge()],
// 1 16 0 -33 0 4.75 0 0 0 -3.8 0 0 0 4.75 r04o3000.dat
  [1,16,0,-33,0,4.75,0,0,0,-3.8,0,0,0,4.75, ldraw_lib__r04o3000()],
// 1 16 0 -33 0 4.75 0 0 0 -3.8 0 0 0 -4.75 r04o3000.dat
  [1,16,0,-33,0,4.75,0,0,0,-3.8,0,0,0,-4.75, ldraw_lib__r04o3000()],
// 1 16 0 -33 0 -4.75 0 0 0 -3.8 0 0 0 4.75 r04o3000.dat
  [1,16,0,-33,0,-4.75,0,0,0,-3.8,0,0,0,4.75, ldraw_lib__r04o3000()],
// 1 16 0 -33 0 -4.75 0 0 0 -3.8 0 0 0 -4.75 r04o3000.dat
  [1,16,0,-33,0,-4.75,0,0,0,-3.8,0,0,0,-4.75, ldraw_lib__r04o3000()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -44.4 0 4.75 0 0 0 .5 0 0 0 4.75 4-4cyli.dat
  [1,16,0,-44.4,0,4.75,0,0,0,.5,0,0,0,4.75, ldraw_lib__4_4cyli()],
// 1 16 0 -44.4 0 4.75 0 0 0 1 0 0 0 4.75 4-4edge.dat
  [1,16,0,-44.4,0,4.75,0,0,0,1,0,0,0,4.75, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -43.9 0 4.75 0 0 0 -1 0 0 0 4.75 bump5000.dat
  [1,16,0,-43.9,0,4.75,0,0,0,-1,0,0,0,4.75, ldraw_lib__bump5000()],
// 
// 0 // Inside
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -5 0 22 0 0 0 -24 0 0 0 22 4-4cylo.dat
  [1,16,0,-5,0,22,0,0,0,-24,0,0,0,22, ldraw_lib__4_4cylo()],
// 1 16 0 -29 0 -2 0 0 0 -1 0 0 0 -2 4-4ring10.dat
  [1,16,0,-29,0,-2,0,0,0,-1,0,0,0,-2, ldraw_lib__4_4ring10()],
// 1 16 0 -29 0 -2 0 0 0 -1 0 0 0 -2 4-4ring9.dat
  [1,16,0,-29,0,-2,0,0,0,-1,0,0,0,-2, ldraw_lib__4_4ring9()],
// 1 16 0 -29 0 18 0 0 0 1 0 0 0 18 4-4edge.dat
  [1,16,0,-29,0,18,0,0,0,1,0,0,0,18, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -29 0 -6 0 0 0 -8 0 0 0 -6 4-4con2.dat
  [1,16,0,-29,0,-6,0,0,0,-8,0,0,0,-6, ldraw_lib__4_4con2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -37 0 -4 0 0 0 -3 0 0 0 -4 4-4con2.dat
  [1,16,0,-37,0,-4,0,0,0,-3,0,0,0,-4, ldraw_lib__4_4con2()],
// 1 16 0 -40 0 -8 0 0 0 1 0 0 0 -8 4-4edge.dat
  [1,16,0,-40,0,-8,0,0,0,1,0,0,0,-8, ldraw_lib__4_4edge()],
// 1 16 0 -40 0 0 0 8 0 -1 0 8 0 0 4-4disc.dat
  [1,16,0,-40,0,0,0,8,0,-1,0,8,0,0, ldraw_lib__4_4disc()],
// 
// 0 // Ribs
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\62114s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__62114s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\62114s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__62114s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\62114s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__62114s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\62114s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__62114s01()],
// 4 16 16 -8.25 -1.5 16 -29 -1.5 16 -29 1.5 16 -8.25 1.5
  [4,16,16,-8.25,-1.5,16,-29,-1.5,16,-29,1.5,16,-8.25,1.5],
// 4 16 13 -36 1.5 13 -30 1.5 13 -30 -1.5 13 -36 -1.5
  [4,16,13,-36,1.5,13,-30,1.5,13,-30,-1.5,13,-36,-1.5],
// 4 16 13 -30 -1.5 13 -30 1.5 16 -29 1.5 16 -29 -1.5
  [4,16,13,-30,-1.5,13,-30,1.5,16,-29,1.5,16,-29,-1.5],
// 4 16 24 -.5 1.5 24 -.5 -1.5 16 -8.25 -1.5 16 -8.25 1.5
  [4,16,24,-.5,1.5,24,-.5,-1.5,16,-8.25,-1.5,16,-8.25,1.5],
// 2 24 16 -8.25 1.5 16 -8.25 -1.5
  [2,24,16,-8.25,1.5,16,-8.25,-1.5],
// 2 24 13 -30 -1.5 13 -30 1.5
  [2,24,13,-30,-1.5,13,-30,1.5],
// 2 24 16 -29 1.5 16 -29 -1.5
  [2,24,16,-29,1.5,16,-29,-1.5],
// 4 16 -16 -29 1.5 -16 -29 -1.5 -16 -8.25 -1.5 -16 -8.25 1.5
  [4,16,-16,-29,1.5,-16,-29,-1.5,-16,-8.25,-1.5,-16,-8.25,1.5],
// 4 16 -13 -30 -1.5 -13 -30 1.5 -13 -36 1.5 -13 -36 -1.5
  [4,16,-13,-30,-1.5,-13,-30,1.5,-13,-36,1.5,-13,-36,-1.5],
// 4 16 -16 -29 1.5 -13 -30 1.5 -13 -30 -1.5 -16 -29 -1.5
  [4,16,-16,-29,1.5,-13,-30,1.5,-13,-30,-1.5,-16,-29,-1.5],
// 4 16 -16 -8.25 -1.5 -24 -.5 -1.5 -24 -.5 1.5 -16 -8.25 1.5
  [4,16,-16,-8.25,-1.5,-24,-.5,-1.5,-24,-.5,1.5,-16,-8.25,1.5],
// 2 24 -16 -8.25 -1.5 -16 -8.25 1.5
  [2,24,-16,-8.25,-1.5,-16,-8.25,1.5],
// 2 24 -13 -30 1.5 -13 -30 -1.5
  [2,24,-13,-30,1.5,-13,-30,-1.5],
// 2 24 -16 -29 -1.5 -16 -29 1.5
  [2,24,-16,-29,-1.5,-16,-29,1.5],
];
module ldraw_lib__62114(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__62114(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__62114(line=0.2);