use <../lib.scad>
use <../p/4-4disc.scad>
use <../p/4-4ndis.scad>
use <../p/4-4ring9.scad>
use <s/6213s01.scad>
$fa=1; $fs=0.2;
function ldraw_lib__6213p02(realsolid=false) = [
// 0 Brick  2 x  6 x  3 with Green, Yellow and Blue Dots Pattern
// 0 Name: 6213p02.dat
// 0 Author: Damien Guichard [BrickCaster]
// 0 !LDRAW_ORG Part UPDATE 2018-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
// 0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2017-09-03 [MagFors] used subfile
// 0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6213s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6213s01(realsolid)],
// 4 16 54 5 -20 54 69 -20 60 72 -20 60 0 -20
  [4,16,54,5,-20,54,69,-20,60,72,-20,60,0,-20],
// 4 16 -60 0 -20 -60 72 -20 -54 69 -20 -54 5 -20
  [4,16,-60,0,-20,-60,72,-20,-54,69,-20,-54,5,-20],
// 4 16 -60 0 -20 -54 5 -20 54 5 -20 60 0 -20
  [4,16,-60,0,-20,-54,5,-20,54,5,-20,60,0,-20],
// 4 16 -54 69 -20 -60 72 -20 60 72 -20 54 69 -20
  [4,16,-54,69,-20,-60,72,-20,60,72,-20,54,69,-20],
// 4 16 10 5 -20 10 27 -20 34 27 -20 34 5 -20
  [4,16,10,5,-20,10,27,-20,34,27,-20,34,5,-20],
// 4 16 -34 5 -20 -34 27 -20 -10 27 -20 -10 5 -20
  [4,16,-34,5,-20,-34,27,-20,-10,27,-20,-10,5,-20],
// 4 16 34 25 -20 34 49 -20 54 49 -20 54 25 -20
  [4,16,34,25,-20,34,49,-20,54,49,-20,54,25,-20],
// 4 16 -12 27 -20 -12 47 -20 12 47 -20 12 27 -20
  [4,16,-12,27,-20,-12,47,-20,12,47,-20,12,27,-20],
// 4 16 -54 25 -20 -54 49 -20 -34 49 -20 -34 25 -20
  [4,16,-54,25,-20,-54,49,-20,-34,49,-20,-34,25,-20],
// 4 16 10 47 -20 10 69 -20 34 69 -20 34 47 -20
  [4,16,10,47,-20,10,69,-20,34,69,-20,34,47,-20],
// 4 16 -34 47 -20 -34 69 -20 -10 69 -20 -10 47 -20
  [4,16,-34,47,-20,-34,69,-20,-10,69,-20,-10,47,-20],
// 4 16 -10 25 -20 -10 27 -20 10 27 -20 10 25 -20
  [4,16,-10,25,-20,-10,27,-20,10,27,-20,10,25,-20],
// 4 16 -10 47 -20 -10 49 -20 10 49 -20 10 47 -20
  [4,16,-10,47,-20,-10,49,-20,10,49,-20,10,47,-20],
// 4 16 34 27 -20 32 27 -20 32 47 -20 34 47 -20
  [4,16,34,27,-20,32,27,-20,32,47,-20,34,47,-20],
// 4 16 -32 27 -20 -34 27 -20 -34 47 -20 -32 47 -20
  [4,16,-32,27,-20,-34,27,-20,-34,47,-20,-32,47,-20],
// 1 16 -44 15 -20 0 0 -10 -10 0 0 0 1 0 4-4ndis.dat
  [1,16,-44,15,-20,0,0,-10,-10,0,0,0,1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 15 -20 0 0 -10 -10 0 0 0 1 0 4-4ndis.dat
  [1,16,0,15,-20,0,0,-10,-10,0,0,0,1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 44 15 -20 0 0 -10 -10 0 0 0 1 0 4-4ndis.dat
  [1,16,44,15,-20,0,0,-10,-10,0,0,0,1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 -22 37 -20 0 0 -10 -10 0 0 0 1 0 4-4ndis.dat
  [1,16,-22,37,-20,0,0,-10,-10,0,0,0,1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 22 37 -20 0 0 -10 -10 0 0 0 1 0 4-4ndis.dat
  [1,16,22,37,-20,0,0,-10,-10,0,0,0,1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 -44 59 -20 0 0 -10 -10 0 0 0 1 0 4-4ndis.dat
  [1,16,-44,59,-20,0,0,-10,-10,0,0,0,1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 59 -20 0 0 -10 -10 0 0 0 1 0 4-4ndis.dat
  [1,16,0,59,-20,0,0,-10,-10,0,0,0,1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 44 59 -20 0 0 -10 -10 0 0 0 1 0 4-4ndis.dat
  [1,16,44,59,-20,0,0,-10,-10,0,0,0,1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 2 -44 15 -20 0 0 -9 -9 0 0 0 10 0 4-4disc.dat
  [1,2,-44,15,-20,0,0,-9,-9,0,0,0,10,0, ldraw_lib__4_4disc(realsolid)],
// 1 14 0 15 -20 0 0 -9 -9 0 0 0 10 0 4-4disc.dat
  [1,14,0,15,-20,0,0,-9,-9,0,0,0,10,0, ldraw_lib__4_4disc(realsolid)],
// 1 2 44 15 -20 0 0 -9 -9 0 0 0 10 0 4-4disc.dat
  [1,2,44,15,-20,0,0,-9,-9,0,0,0,10,0, ldraw_lib__4_4disc(realsolid)],
// 1 1 -22 37 -20 0 0 -9 -9 0 0 0 10 0 4-4disc.dat
  [1,1,-22,37,-20,0,0,-9,-9,0,0,0,10,0, ldraw_lib__4_4disc(realsolid)],
// 1 1 22 37 -20 0 0 -9 -9 0 0 0 10 0 4-4disc.dat
  [1,1,22,37,-20,0,0,-9,-9,0,0,0,10,0, ldraw_lib__4_4disc(realsolid)],
// 1 14 -44 59 -20 0 0 -9 -9 0 0 0 10 0 4-4disc.dat
  [1,14,-44,59,-20,0,0,-9,-9,0,0,0,10,0, ldraw_lib__4_4disc(realsolid)],
// 1 2 0 59 -20 0 0 -9 -9 0 0 0 10 0 4-4disc.dat
  [1,2,0,59,-20,0,0,-9,-9,0,0,0,10,0, ldraw_lib__4_4disc(realsolid)],
// 1 14 44 59 -20 0 0 -9 -9 0 0 0 10 0 4-4disc.dat
  [1,14,44,59,-20,0,0,-9,-9,0,0,0,10,0, ldraw_lib__4_4disc(realsolid)],
// 1 0 -44 15 -20 0 0 -1 -1 0 0 0 1 0 4-4ring9.dat
  [1,0,-44,15,-20,0,0,-1,-1,0,0,0,1,0, ldraw_lib__4_4ring9(realsolid)],
// 1 0 0 15 -20 0 0 -1 -1 0 0 0 1 0 4-4ring9.dat
  [1,0,0,15,-20,0,0,-1,-1,0,0,0,1,0, ldraw_lib__4_4ring9(realsolid)],
// 1 0 44 15 -20 0 0 -1 -1 0 0 0 1 0 4-4ring9.dat
  [1,0,44,15,-20,0,0,-1,-1,0,0,0,1,0, ldraw_lib__4_4ring9(realsolid)],
// 1 0 -22 37 -20 0 0 -1 -1 0 0 0 1 0 4-4ring9.dat
  [1,0,-22,37,-20,0,0,-1,-1,0,0,0,1,0, ldraw_lib__4_4ring9(realsolid)],
// 1 0 22 37 -20 0 0 -1 -1 0 0 0 1 0 4-4ring9.dat
  [1,0,22,37,-20,0,0,-1,-1,0,0,0,1,0, ldraw_lib__4_4ring9(realsolid)],
// 1 0 -44 59 -20 0 0 -1 -1 0 0 0 1 0 4-4ring9.dat
  [1,0,-44,59,-20,0,0,-1,-1,0,0,0,1,0, ldraw_lib__4_4ring9(realsolid)],
// 1 0 0 59 -20 0 0 -1 -1 0 0 0 1 0 4-4ring9.dat
  [1,0,0,59,-20,0,0,-1,-1,0,0,0,1,0, ldraw_lib__4_4ring9(realsolid)],
// 1 0 44 59 -20 0 0 -1 -1 0 0 0 1 0 4-4ring9.dat
  [1,0,44,59,-20,0,0,-1,-1,0,0,0,1,0, ldraw_lib__4_4ring9(realsolid)],
];
module ldraw_lib__6213p02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6213p02(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6213p02(line=0.2);