use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
use <../p/box3u12.scad>
use <../p/logo-porsche-badge-box.scad>
use <../p/logo-porsche-badge.scad>
function ldraw_lib__6221655ae() = [
// 0 Sticker  0.8 x  1.8 with Porsche Badge on Lime Background
// 0 Name: 6221655ae.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Part UPDATE 2024-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS 3.0, 911 RSR, Set 75888, Speed Champions, Turbo
// 
// 0 !HISTORY 2024-10-27 [OrionP] Official Update 2024-09
// 
// 0 // Logo primitive
// 1 16 0 -.25 0 .6 0 0 0 1 0 0 0 .6 logo-porsche-badge.dat
  [1,16,0,-.25,0,.6,0,0,0,1,0,0,0,.6, ldraw_lib__logo_porsche_badge()],
// 1 27 0 -.25 0 .6 0 0 0 1 0 0 0 .6 logo-porsche-badge-box.dat
  [1,27,0,-.25,0,.6,0,0,0,1,0,0,0,.6, ldraw_lib__logo_porsche_badge_box()],
// 0 // Primitives
// 1 16 -16.5 0 6.831 -1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,-16.5,0,6.831,-1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 16.5 0 6.831 1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,16.5,0,6.831,1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 0 -.25 0 0 0 18 0 .25 0 6.831 0 0 box3u12.dat
  [1,16,0,-.25,0,0,0,18,0,.25,0,6.831,0,0, ldraw_lib__box3u12()],
// 1 16 -16.5 0 -6.831 -1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,-16.5,0,-6.831,-1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 16.5 0 -6.831 1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,16.5,0,-6.831,1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 -16.5 -.25 6.831 -1.5 0 0 0 .25 0 0 0 1.5 1-4cyli.dat
  [1,16,-16.5,-.25,6.831,-1.5,0,0,0,.25,0,0,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 16.5 -.25 6.831 1.5 0 0 0 .25 0 0 0 1.5 1-4cyli.dat
  [1,16,16.5,-.25,6.831,1.5,0,0,0,.25,0,0,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 -16.5 -.25 -6.831 -1.5 0 0 0 .25 0 0 0 -1.5 1-4cyli.dat
  [1,16,-16.5,-.25,-6.831,-1.5,0,0,0,.25,0,0,0,-1.5, ldraw_lib__1_4cyli()],
// 1 16 16.5 -.25 -6.831 1.5 0 0 0 .25 0 0 0 -1.5 1-4cyli.dat
  [1,16,16.5,-.25,-6.831,1.5,0,0,0,.25,0,0,0,-1.5, ldraw_lib__1_4cyli()],
// 1 27 -16.5 -.25 6.831 -1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
  [1,27,-16.5,-.25,6.831,-1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 27 16.5 -.25 6.831 1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
  [1,27,16.5,-.25,6.831,1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 27 -16.5 -.25 -6.831 -1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,27,-16.5,-.25,-6.831,-1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 27 16.5 -.25 -6.831 1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,27,16.5,-.25,-6.831,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 0 // Bottom face
// 4 16 -16.5 0 8.331 16.5 0 8.331 18 0 6.831 -18 0 6.831
  [4,16,-16.5,0,8.331,16.5,0,8.331,18,0,6.831,-18,0,6.831],
// 4 16 -16.5 0 -8.331 -18 0 -6.831 18 0 -6.831 16.5 0 -8.331
  [4,16,-16.5,0,-8.331,-18,0,-6.831,18,0,-6.831,16.5,0,-8.331],
// 0 // Lateral face
// 4 16 -16.5 0 8.331 -16.5 -.25 8.331 16.5 -.25 8.331 16.5 0 8.331
  [4,16,-16.5,0,8.331,-16.5,-.25,8.331,16.5,-.25,8.331,16.5,0,8.331],
// 4 16 -16.5 0 -8.331 16.5 0 -8.331 16.5 -.25 -8.331 -16.5 -.25 -8.331
  [4,16,-16.5,0,-8.331,16.5,0,-8.331,16.5,-.25,-8.331,-16.5,-.25,-8.331],
// 0 // Top face
// 0 // Green faces
// 4 27 0 -.25 5.4 -16.5 -.25 8.331 -18 -.25 6.831 -4.164 -.25 5.4
  [4,27,0,-.25,5.4,-16.5,-.25,8.331,-18,-.25,6.831,-4.164,-.25,5.4],
// 3 27 0 -.25 5.4 16.5 -.25 8.331 -16.5 -.25 8.331
  [3,27,0,-.25,5.4,16.5,-.25,8.331,-16.5,-.25,8.331],
// 4 27 0 -.25 5.4 4.164 -.25 5.4 18 -.25 6.831 16.5 -.25 8.331
  [4,27,0,-.25,5.4,4.164,-.25,5.4,18,-.25,6.831,16.5,-.25,8.331],
// 3 27 -18 -.25 6.831 -4.164 -.25 4.53 -4.164 -.25 5.4
  [3,27,-18,-.25,6.831,-4.164,-.25,4.53,-4.164,-.25,5.4],
// 4 27 -18 -.25 6.831 -18 -.25 -6.831 -4.164 -.25 -5.4 -4.164 -.25 4.53
  [4,27,-18,-.25,6.831,-18,-.25,-6.831,-4.164,-.25,-5.4,-4.164,-.25,4.53],
// 3 27 18 -.25 6.831 4.164 -.25 5.4 4.164 -.25 4.53
  [3,27,18,-.25,6.831,4.164,-.25,5.4,4.164,-.25,4.53],
// 4 27 18 -.25 6.831 4.164 -.25 4.53 4.164 -.25 -5.4 18 -.25 -6.831
  [4,27,18,-.25,6.831,4.164,-.25,4.53,4.164,-.25,-5.4,18,-.25,-6.831],
// 4 27 0 -.25 -5.4 -4.164 -.25 -5.4 -18 -.25 -6.831 -16.5 -.25 -8.331
  [4,27,0,-.25,-5.4,-4.164,-.25,-5.4,-18,-.25,-6.831,-16.5,-.25,-8.331],
// 3 27 0 -.25 -5.4 -16.5 -.25 -8.331 16.5 -.25 -8.331
  [3,27,0,-.25,-5.4,-16.5,-.25,-8.331,16.5,-.25,-8.331],
// 4 27 0 -.25 -5.4 16.5 -.25 -8.331 18 -.25 -6.831 4.164 -.25 -5.4
  [4,27,0,-.25,-5.4,16.5,-.25,-8.331,18,-.25,-6.831,4.164,-.25,-5.4],
];
module ldraw_lib__6221655ae(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6221655ae(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6221655ae(line=0.2);