use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
use <../p/box3u12.scad>
use <../p/logo-porsche-box.scad>
use <../p/logo-porsche-text.scad>
use <s/6148328ps01.scad>
use <s/6148328ps02.scad>
function ldraw_lib__6221655b() = [
// 0 Sticker  0.8 x  5.8 with Red "PORSCHE" on Black Background
// 0 Name: 6221655b.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Part UPDATE 2024-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS 3.0, 911 RSR, Set 75888, Speed Champions, Turbo
// 
// 0 !HISTORY 2024-10-27 [OrionP] Official Update 2024-09
// 
// 0 // Subpart
// 1 0 0 -.25 0 1.12 0 0 0 1 0 0 0 1.12 s\6148328ps01.dat
  [1,0,0,-.25,0,1.12,0,0,0,1,0,0,0,1.12, ldraw_lib__s__6148328ps01()],
// 1 0 0 -.25 0 1 0 0 0 1 0 0 0 1 s\6148328ps02.dat
  [1,0,0,-.25,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6148328ps02()],
// 0 // Logo primitive
// 1 4 0 -.25 0 1.12 0 0 0 1 0 0 0 1.12 logo-porsche-text.dat
  [1,4,0,-.25,0,1.12,0,0,0,1,0,0,0,1.12, ldraw_lib__logo_porsche_text()],
// 1 0 0 -.25 0 1.12 0 0 0 1 0 0 0 1.12 logo-porsche-box.dat
  [1,0,0,-.25,0,1.12,0,0,0,1,0,0,0,1.12, ldraw_lib__logo_porsche_box()],
// 0 // Primitives
// 1 16 -56.5 0 6.5 -1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,-56.5,0,6.5,-1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 56.5 0 6.5 1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,56.5,0,6.5,1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 0 -.25 0 0 0 58 0 .25 0 6.5 0 0 box3u12.dat
  [1,16,0,-.25,0,0,0,58,0,.25,0,6.5,0,0, ldraw_lib__box3u12()],
// 1 16 -56.5 0 -6.5 -1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,-56.5,0,-6.5,-1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 56.5 0 -6.5 1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,56.5,0,-6.5,1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 -56.5 0 6.5 -1.5 0 0 0 -.25 0 0 0 1.5 1-4cyli.dat
  [1,16,-56.5,0,6.5,-1.5,0,0,0,-.25,0,0,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 56.5 0 6.5 1.5 0 0 0 -.25 0 0 0 1.5 1-4cyli.dat
  [1,16,56.5,0,6.5,1.5,0,0,0,-.25,0,0,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 -56.5 0 -6.5 -1.5 0 0 0 -.25 0 0 0 -1.5 1-4cyli.dat
  [1,16,-56.5,0,-6.5,-1.5,0,0,0,-.25,0,0,0,-1.5, ldraw_lib__1_4cyli()],
// 1 16 56.5 0 -6.5 1.5 0 0 0 -.25 0 0 0 -1.5 1-4cyli.dat
  [1,16,56.5,0,-6.5,1.5,0,0,0,-.25,0,0,0,-1.5, ldraw_lib__1_4cyli()],
// 1 0 -56.5 -.25 6.5 -1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
  [1,0,-56.5,-.25,6.5,-1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 0 56.5 -.25 6.5 1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
  [1,0,56.5,-.25,6.5,1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 0 -56.5 -.25 -6.5 -1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,0,-56.5,-.25,-6.5,-1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 0 56.5 -.25 -6.5 1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,0,56.5,-.25,-6.5,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 0 // Bottom faces
// 4 16 56.5 0 8 58 0 6.5 -58 0 6.5 -56.5 0 8
  [4,16,56.5,0,8,58,0,6.5,-58,0,6.5,-56.5,0,8],
// 4 16 56.5 0 -8 -56.5 0 -8 -58 0 -6.5 58 0 -6.5
  [4,16,56.5,0,-8,-56.5,0,-8,-58,0,-6.5,58,0,-6.5],
// 0 // Lateral faces
// 4 16 -56.5 0 8 -56.5 -.25 8 56.5 -.25 8 56.5 0 8
  [4,16,-56.5,0,8,-56.5,-.25,8,56.5,-.25,8,56.5,0,8],
// 4 16 -56.5 0 -8 56.5 0 -8 56.5 -.25 -8 -56.5 -.25 -8
  [4,16,-56.5,0,-8,56.5,0,-8,56.5,-.25,-8,-56.5,-.25,-8],
];
module ldraw_lib__6221655b(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6221655b(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6221655b(line=0.2);