use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
use <../p/logo-train-2006-box.scad>
use <../p/logo-train-2006.scad>
function ldraw_lib__6227186g() = [
// 0 Sticker  0.8 x  1.8 with Dark Blue Train Logo
// 0 Name: 6227186g.dat
// 0 Author: David Manley [djm]
// 0 !LDRAW_ORG Part UPDATE 2025-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS BrickLink 60197stk01, Rebrickable 38761, Set 60197, Train
// 
// 0 !HISTORY 2024-09-25 [GeraldLasser] Complete Rework with Prims
// 0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05
// 
// 1 16 0 0 0 .45 0 0 0 1 0 0 0 .45 logo-train-2006-box.dat
  [1,16,0,0,0,.45,0,0,0,1,0,0,0,.45, ldraw_lib__logo_train_2006_box()],
// 
// 1 16 16.5 -.25 -6.5 1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,16,16.5,-.25,-6.5,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 -16.5 -.25 -6.5 -1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,16,-16.5,-.25,-6.5,-1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 16.5 -.25 6.5 1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
  [1,16,16.5,-.25,6.5,1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 -16.5 -.25 6.5 -1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
  [1,16,-16.5,-.25,6.5,-1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 
// 4 16 -16.5 -.25 8 -18 -.25 6.5 -15.75 -.25 5.4 -9.70479 -.25 5.25501
  [4,16,-16.5,-.25,8,-18,-.25,6.5,-15.75,-.25,5.4,-9.70479,-.25,5.25501],
// 3 16 -5.4 -.25 5.4 0 -.25 5.4 16.5 -.25 8
  [3,16,-5.4,-.25,5.4,0,-.25,5.4,16.5,-.25,8],
// 4 16 16.5 -.25 8 -16.5 -.25 8 -9.70479 -.25 5.25501 -5.4 -.25 5.4
  [4,16,16.5,-.25,8,-16.5,-.25,8,-9.70479,-.25,5.25501,-5.4,-.25,5.4],
// 4 16 15.75 -.25 5.4 16.5 -.25 8 5.4 -.25 5.4 9.70479 -.25 5.25501
  [4,16,15.75,-.25,5.4,16.5,-.25,8,5.4,-.25,5.4,9.70479,-.25,5.25501],
// 3 16 0 -.25 5.4 5.4 -.25 5.4 16.5 -.25 8
  [3,16,0,-.25,5.4,5.4,-.25,5.4,16.5,-.25,8],
// 3 16 16.5 -.25 8 15.75 -.25 5.4 18 -.25 6.5
  [3,16,16.5,-.25,8,15.75,-.25,5.4,18,-.25,6.5],
// 3 16 18 -.25 6.5 15.75 -.25 5.4 15.75 -.25 0
  [3,16,18,-.25,6.5,15.75,-.25,5.4,15.75,-.25,0],
// 3 16 18 -.25 6.5 15.75 -.25 0 18 -.25 -6.5
  [3,16,18,-.25,6.5,15.75,-.25,0,18,-.25,-6.5],
// 4 16 15.75 -.25 0 15.75 -.25 -5.4 16.5 -.25 -8 18 -.25 -6.5
  [4,16,15.75,-.25,0,15.75,-.25,-5.4,16.5,-.25,-8,18,-.25,-6.5],
// 3 16 5.4 -.25 -5.4 0 -.25 -5.4 16.5 -.25 -8
  [3,16,5.4,-.25,-5.4,0,-.25,-5.4,16.5,-.25,-8],
// 4 16 16.5 -.25 -8 15.75 -.25 -5.4 9.70479 -.25 -5.25501 5.4 -.25 -5.4
  [4,16,16.5,-.25,-8,15.75,-.25,-5.4,9.70479,-.25,-5.25501,5.4,-.25,-5.4],
// 3 16 -5.4 -.25 -5.4 -9.70479 -.25 -5.25501 -16.5 -.25 -8
  [3,16,-5.4,-.25,-5.4,-9.70479,-.25,-5.25501,-16.5,-.25,-8],
// 4 16 -16.5 -.25 -8 16.5 -.25 -8 0 -.25 -5.4 -5.4 -.25 -5.4
  [4,16,-16.5,-.25,-8,16.5,-.25,-8,0,-.25,-5.4,-5.4,-.25,-5.4],
// 4 16 -18 -.25 -6.5 -16.5 -.25 -8 -9.70479 -.25 -5.25501 -15.75 -.25 -5.4
  [4,16,-18,-.25,-6.5,-16.5,-.25,-8,-9.70479,-.25,-5.25501,-15.75,-.25,-5.4],
// 3 16 -18 -.25 -6.5 -15.75 -.25 -5.4 -15.75 -.25 0
  [3,16,-18,-.25,-6.5,-15.75,-.25,-5.4,-15.75,-.25,0],
// 4 16 -18 -.25 -6.5 -15.75 -.25 0 -15.75 -.25 5.4 -18 -.25 6.5
  [4,16,-18,-.25,-6.5,-15.75,-.25,0,-15.75,-.25,5.4,-18,-.25,6.5],
// 
// 0 // Sticker Body
// 1 16 16.5 0 -6.5 1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,16.5,0,-6.5,1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 16.5 -.25 -6.5 1.5 0 0 0 .25 0 0 0 -1.5 1-4cyli.dat
  [1,16,16.5,-.25,-6.5,1.5,0,0,0,.25,0,0,0,-1.5, ldraw_lib__1_4cyli()],
// 1 16 -16.5 -.25 -6.5 -1.5 0 0 0 .25 0 0 0 -1.5 1-4cyli.dat
  [1,16,-16.5,-.25,-6.5,-1.5,0,0,0,.25,0,0,0,-1.5, ldraw_lib__1_4cyli()],
// 1 16 -16.5 0 -6.5 -1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,-16.5,0,-6.5,-1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 16.5 -.25 6.5 1.5 0 0 0 .25 0 0 0 1.5 1-4cyli.dat
  [1,16,16.5,-.25,6.5,1.5,0,0,0,.25,0,0,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 16.5 0 6.5 1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,16.5,0,6.5,1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 -16.5 -.25 6.5 -1.5 0 0 0 .25 0 0 0 1.5 1-4cyli.dat
  [1,16,-16.5,-.25,6.5,-1.5,0,0,0,.25,0,0,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 -16.5 0 6.5 -1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,-16.5,0,6.5,-1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 
// 4 16 -16.5 0 -8 -18 0 -6.5 -18 0 6.5 -16.5 0 8
  [4,16,-16.5,0,-8,-18,0,-6.5,-18,0,6.5,-16.5,0,8],
// 4 16 -16.5 0 -8 -16.5 0 8 16.5 0 8 16.5 0 -8
  [4,16,-16.5,0,-8,-16.5,0,8,16.5,0,8,16.5,0,-8],
// 4 16 18 0 -6.5 16.5 0 -8 16.5 0 8 18 0 6.5
  [4,16,18,0,-6.5,16.5,0,-8,16.5,0,8,18,0,6.5],
// 4 16 18 0 6.5 18 -.25 6.5 18 -.25 -6.5 18 0 -6.5
  [4,16,18,0,6.5,18,-.25,6.5,18,-.25,-6.5,18,0,-6.5],
// 4 16 16.5 0 -8 16.5 -.25 -8 -16.5 -.25 -8 -16.5 0 -8
  [4,16,16.5,0,-8,16.5,-.25,-8,-16.5,-.25,-8,-16.5,0,-8],
// 4 16 -18 0 -6.5 -18 -.25 -6.5 -18 -.25 6.5 -18 0 6.5
  [4,16,-18,0,-6.5,-18,-.25,-6.5,-18,-.25,6.5,-18,0,6.5],
// 4 16 -16.5 0 8 -16.5 -.25 8 16.5 -.25 8 16.5 0 8
  [4,16,-16.5,0,8,-16.5,-.25,8,16.5,-.25,8,16.5,0,8],
// 
// 0 BFC NOCLIP
  [0,"BFC","NOCLIP"],
// 1 272 0 0 0 .45 0 0 0 1 0 0 0 .45 logo-train-2006.dat
  [1,272,0,0,0,.45,0,0,0,1,0,0,0,.45, ldraw_lib__logo_train_2006()],
];
module ldraw_lib__6227186g(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6227186g(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6227186g(line=0.2);