use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
function ldraw_lib__6228775s() = [
// 0 Sticker  0.9 x  4.8 with Black Stripe on Dark Azure Background Left
// 0 Name: 6228775s.dat
// 0 Author: Gabriel Läufer [Dr.Bricktacular]
// 0 !LDRAW_ORG Part UPDATE 2024-11
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 42083stk01, Brickowl 885585, Bugatti Chiron, Lego Technic
// 0 !KEYWORDS Rebrickable 38973, set 42083
// 
// 0 !HISTORY 2024-12-30 [OrionP] Official Update 2024-11
// 
// 0 // Sticker-Bottom
// 1 16 47.0 0 -7.5 1 0 0 0 -1 0 0 0 -1 1-4chrd.dat
  [1,16,47.0,0,-7.5,1,0,0,0,-1,0,0,0,-1, ldraw_lib__1_4chrd()],
// 1 16 47.0 0 7.5 1 0 0 0 -1 0 0 0 1 1-4chrd.dat
  [1,16,47.0,0,7.5,1,0,0,0,-1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 16 -47.0 0 -7.5 -1 0 0 0 -1 0 0 0 -1 1-4chrd.dat
  [1,16,-47.0,0,-7.5,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__1_4chrd()],
// 1 16 -47.0 0 7.5 -1 0 0 0 -1 0 0 0 1 1-4chrd.dat
  [1,16,-47.0,0,7.5,-1,0,0,0,-1,0,0,0,1, ldraw_lib__1_4chrd()],
// 4 16 48.0 0 7.5 48.0 0 -7.5 47.0 0 -8.5 47.0 0 8.5
  [4,16,48.0,0,7.5,48.0,0,-7.5,47.0,0,-8.5,47.0,0,8.5],
// 4 16 -48.0 0 7.5 -47.0 0 8.5 -47.0 0 -8.5 -48.0 0 -7.5
  [4,16,-48.0,0,7.5,-47.0,0,8.5,-47.0,0,-8.5,-48.0,0,-7.5],
// 4 16 47.0 0 8.5 47.0 0 -8.5 -47.0 0 -8.5 -47.0 0 8.5
  [4,16,47.0,0,8.5,47.0,0,-8.5,-47.0,0,-8.5,-47.0,0,8.5],
// 
// 0 // Sticker-Side
// 1 16 47.0 -0.25 -7.5 1 0 0 0 0.25 0 0 0 -1 1-4cyli.dat
  [1,16,47.0,-0.25,-7.5,1,0,0,0,0.25,0,0,0,-1, ldraw_lib__1_4cyli()],
// 1 16 47.0 -0.25 7.5 1 0 0 0 0.25 0 0 0 1 1-4cyli.dat
  [1,16,47.0,-0.25,7.5,1,0,0,0,0.25,0,0,0,1, ldraw_lib__1_4cyli()],
// 1 16 -47.0 -0.25 -7.5 -1 0 0 0 0.25 0 0 0 -1 1-4cyli.dat
  [1,16,-47.0,-0.25,-7.5,-1,0,0,0,0.25,0,0,0,-1, ldraw_lib__1_4cyli()],
// 1 16 -47.0 -0.25 7.5 -1 0 0 0 0.25 0 0 0 1 1-4cyli.dat
  [1,16,-47.0,-0.25,7.5,-1,0,0,0,0.25,0,0,0,1, ldraw_lib__1_4cyli()],
// 4 16 48.0 0 7.5 48.0 -0.25 7.5 48.0 -0.25 -7.5 48.0 0 -7.5
  [4,16,48.0,0,7.5,48.0,-0.25,7.5,48.0,-0.25,-7.5,48.0,0,-7.5],
// 4 16 -48.0 0 7.5 -48.0 0 -7.5 -48.0 -0.25 -7.5 -48.0 -0.25 7.5
  [4,16,-48.0,0,7.5,-48.0,0,-7.5,-48.0,-0.25,-7.5,-48.0,-0.25,7.5],
// 4 16 -47.0 0 8.5 -47.0 -0.25 8.5 47.0 -0.25 8.5 47.0 0 8.5
  [4,16,-47.0,0,8.5,-47.0,-0.25,8.5,47.0,-0.25,8.5,47.0,0,8.5],
// 4 16 -47.0 0 -8.5 47.0 0 -8.5 47.0 -0.25 -8.5 -47.0 -0.25 -8.5
  [4,16,-47.0,0,-8.5,47.0,0,-8.5,47.0,-0.25,-8.5,-47.0,-0.25,-8.5],
// 
// 0 // Sticker-Front
// 1 0 -47 -.25 -7.5 -1 0 0 0 1 0 0 0 -1 1-4chrd.dat
  [1,0,-47,-.25,-7.5,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4chrd()],
// 1 321 47 -.25 7.5 1 0 0 0 1 0 0 0 1 1-4chrd.dat
  [1,321,47,-.25,7.5,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 321 47 -.25 -7.5 1 0 0 0 1 0 0 0 -1 1-4chrd.dat
  [1,321,47,-.25,-7.5,1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4chrd()],
// 1 321 -47 -.25 7.5 -1 0 0 0 1 0 0 0 1 1-4chrd.dat
  [1,321,-47,-.25,7.5,-1,0,0,0,1,0,0,0,1, ldraw_lib__1_4chrd()],
// 4 0 42.5 -.25 -8.5 42.5 -.25 8.5 -38.5 -.25 8.5 -47 -.25 -8.5
  [4,0,42.5,-.25,-8.5,42.5,-.25,8.5,-38.5,-.25,8.5,-47,-.25,-8.5],
// 3 0 -38.5 -.25 8.5 -48 -.25 -7.5 -47 -.25 -8.5
  [3,0,-38.5,-.25,8.5,-48,-.25,-7.5,-47,-.25,-8.5],
// 4 321 -48 -.25 7.5 -48 -.25 -7.5 -38.5 -.25 8.5 -47 -.25 8.5
  [4,321,-48,-.25,7.5,-48,-.25,-7.5,-38.5,-.25,8.5,-47,-.25,8.5],
// 4 321 47 -.25 -8.5 48 -.25 -7.5 47 -.25 8.5 42.5 -.25 8.5
  [4,321,47,-.25,-8.5,48,-.25,-7.5,47,-.25,8.5,42.5,-.25,8.5],
// 3 321 42.5 -.25 8.5 42.5 -.25 -8.5 47 -.25 -8.5
  [3,321,42.5,-.25,8.5,42.5,-.25,-8.5,47,-.25,-8.5],
// 3 321 47 -.25 8.5 48 -.25 -7.5 48 -.25 7.5
  [3,321,47,-.25,8.5,48,-.25,-7.5,48,-.25,7.5],
];
module ldraw_lib__6228775s(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6228775s(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6228775s(line=0.2);