use <../lib.scad>
use <../p/2-4cyli.scad>
use <../p/2-4disc.scad>
use <../p/2-4edge.scad>
use <../p/box2-5.scad>
use <../p/box5-4a.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
function ldraw_lib__62498() = [
// 0 ~Electric Power Functions Light Back
// 0 Name: 62498.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 1 16 0 0 16 -4 0 0 0 0 -4 0 1 0 2-4edge.dat
  [1,16,0,0,16,-4,0,0,0,0,-4,0,1,0, ldraw_lib__2_4edge()],
// 1 16 0 0 16 -4 0 0 0 0 -4 0 -1 0 2-4disc.dat
  [1,16,0,0,16,-4,0,0,0,0,-4,0,-1,0, ldraw_lib__2_4disc()],
// 1 16 0 0 14 -4 0 0 0 0 -4 0 1 0 2-4edge.dat
  [1,16,0,0,14,-4,0,0,0,0,-4,0,1,0, ldraw_lib__2_4edge()],
// 1 16 0 0 14 -4 0 0 0 0 -4 0 1 0 2-4disc.dat
  [1,16,0,0,14,-4,0,0,0,0,-4,0,1,0, ldraw_lib__2_4disc()],
// 1 16 0 0 14 -4 0 0 0 0 -4 0 2 0 2-4cyli.dat
  [1,16,0,0,14,-4,0,0,0,0,-4,0,2,0, ldraw_lib__2_4cyli()],
// 1 16 0 6.5 16 0 0 4 -6.5 0 0 0 -2 0 rect2p.dat
  [1,16,0,6.5,16,0,0,4,-6.5,0,0,0,-2,0, ldraw_lib__rect2p()],
// 1 16 0 6.5 14 0 0 4 -6.5 0 0 0 2 0 rect2p.dat
  [1,16,0,6.5,14,0,0,4,-6.5,0,0,0,2,0, ldraw_lib__rect2p()],
// 1 16 -4 2 13 0 -1 -1 -2 0 0 0 0 1 box2-5.dat
  [1,16,-4,2,13,0,-1,-1,-2,0,0,0,0,1, ldraw_lib__box2_5()],
// 1 16 -3.5 2 13 0 -1 0.5 -2 0 0 0 0 1 rect.dat
  [1,16,-3.5,2,13,0,-1,0.5,-2,0,0,0,0,1, ldraw_lib__rect()],
// 3 16 -4 4 12 -6 4 14 -3 4 14
  [3,16,-4,4,12,-6,4,14,-3,4,14],
// 3 16 -3 0 14 -6 0 14 -4 0 12
  [3,16,-3,0,14,-6,0,14,-4,0,12],
// 2 24 -4 0 14 -3 0 14
  [2,24,-4,0,14,-3,0,14],
// 2 24 -4 4 14 -3 4 14
  [2,24,-4,4,14,-3,4,14],
// 1 16 -4 11 13 0 -1 -1 -2 0 0 0 0 1 box2-5.dat
  [1,16,-4,11,13,0,-1,-1,-2,0,0,0,0,1, ldraw_lib__box2_5()],
// 1 16 -3.5 11 13 0 -1 0.5 -2 0 0 0 0 1 rect.dat
  [1,16,-3.5,11,13,0,-1,0.5,-2,0,0,0,0,1, ldraw_lib__rect()],
// 3 16 -4 13 12 -6 13 14 -3 13 14
  [3,16,-4,13,12,-6,13,14,-3,13,14],
// 3 16 -3 9 14 -6 9 14 -4 9 12
  [3,16,-3,9,14,-6,9,14,-4,9,12],
// 2 24 -4 9 14 -3 9 14
  [2,24,-4,9,14,-3,9,14],
// 2 24 -4 13 14 -3 13 14
  [2,24,-4,13,14,-3,13,14],
// 1 16 4 2 13 0 1 1 -2 0 0 0 0 1 box2-5.dat
  [1,16,4,2,13,0,1,1,-2,0,0,0,0,1, ldraw_lib__box2_5()],
// 1 16 3.5 2 13 0 1 -0.5 -2 0 0 0 0 1 rect.dat
  [1,16,3.5,2,13,0,1,-0.5,-2,0,0,0,0,1, ldraw_lib__rect()],
// 3 16 3 4 14 6 4 14 4 4 12
  [3,16,3,4,14,6,4,14,4,4,12],
// 3 16 4 0 12 6 0 14 3 0 14
  [3,16,4,0,12,6,0,14,3,0,14],
// 2 24 4 0 14 3 0 14
  [2,24,4,0,14,3,0,14],
// 2 24 4 4 14 3 4 14
  [2,24,4,4,14,3,4,14],
// 1 16 4 11 13 0 1 1 -2 0 0 0 0 1 box2-5.dat
  [1,16,4,11,13,0,1,1,-2,0,0,0,0,1, ldraw_lib__box2_5()],
// 1 16 3.5 11 13 0 1 -0.5 -2 0 0 0 0 1 rect.dat
  [1,16,3.5,11,13,0,1,-0.5,-2,0,0,0,0,1, ldraw_lib__rect()],
// 3 16 3 13 14 6 13 14 4 13 12
  [3,16,3,13,14,6,13,14,4,13,12],
// 3 16 4 9 12 6 9 14 3 9 14
  [3,16,4,9,12,6,9,14,3,9,14],
// 2 24 4 9 14 3 9 14
  [2,24,4,9,14,3,9,14],
// 2 24 4 13 14 3 13 14
  [2,24,4,13,14,3,13,14],
// 4 16 -4 0 14 -4 0 16 -4 13 16 -4 13 14
  [4,16,-4,0,14,-4,0,16,-4,13,16,-4,13,14],
// 4 16 4 13 14 4 13 16 4 0 16 4 0 14
  [4,16,4,13,14,4,13,16,4,0,16,4,0,14],
// 1 16 0 13 15 -4 0 0 0 -1 0 0 0 1 rect.dat
  [1,16,0,13,15,-4,0,0,0,-1,0,0,0,1, ldraw_lib__rect()],
// 1 16 0 11 12 -4 0 0 0 0 1 0 -5.5 0 box5-4a.dat
  [1,16,0,11,12,-4,0,0,0,0,1,0,-5.5,0, ldraw_lib__box5_4a()],
// 1 16 0 -2.8 14 -0.5 0 0 0 0 1 0 -16 0 box5.dat
  [1,16,0,-2.8,14,-0.5,0,0,0,0,1,0,-16,0, ldraw_lib__box5()],
// 4 16 -4 12 12 -3 12 14 3 12 14 4 12 12
  [4,16,-4,12,12,-3,12,14,3,12,14,4,12,12],
// 4 16 4 10 12 3 10 14 -3 10 14 -4 10 12
  [4,16,4,10,12,3,10,14,-3,10,14,-4,10,12],
// 2 24 4 10 12 3 10 14
  [2,24,4,10,12,3,10,14],
// 2 24 4 12 12 3 12 14
  [2,24,4,12,12,3,12,14],
// 2 24 -4 10 12 -3 10 14
  [2,24,-4,10,12,-3,10,14],
// 2 24 -4 12 12 -3 12 14
  [2,24,-4,12,12,-3,12,14],
// 2 24 3 12 14 -3 12 14
  [2,24,3,12,14,-3,12,14],
// 2 24 3 10 14 -3 10 14
  [2,24,3,10,14,-3,10,14],
// 0
];
makepoly(ldraw_lib__62498(), line=0.2);