use <../lib.scad>
use <s/6255869ds01.scad>
function ldraw_lib__6255869d() = [
// 0 Sticker  1.1 x  2.9 with "Charger" Logo Right
// 0 Name: 6255869d.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2023-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Charger, Dodge, R/T, set 75893
// 
// 0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05
// 
// 
// 4 0 -29 -.25 -2 -29 -.25 -11 -1 -.25 -11 -1 -.25 -1
  [4,0,-29,-.25,-2,-29,-.25,-11,-1,-.25,-11,-1,-.25,-1],
// 4 0 -29 -.25 -2 -1 -.25 -1 29 -.25 11 10.5 -.25 11
  [4,0,-29,-.25,-2,-1,-.25,-1,29,-.25,11,10.5,-.25,11],
// 3 0 29 -.25 -1 29 -.25 11 -1 -.25 -1
  [3,0,29,-.25,-1,29,-.25,11,-1,-.25,-1],
// 1 0 14 -.25 -6 1 0 0 0 1 0 0 0 1 s\6255869ds01.dat
  [1,0,14,-.25,-6,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6255869ds01()],
// 4 16 -29 0 -11 -29 -.25 -11 -29 -.25 -2 -29 0 -2
  [4,16,-29,0,-11,-29,-.25,-11,-29,-.25,-2,-29,0,-2],
// 4 16 -29 0 -2 -29 -.25 -2 10.5 -.25 11 10.5 0 11
  [4,16,-29,0,-2,-29,-.25,-2,10.5,-.25,11,10.5,0,11],
// 4 16 10.5 0 11 10.5 -.25 11 29 -.25 11 29 0 11
  [4,16,10.5,0,11,10.5,-.25,11,29,-.25,11,29,0,11],
// 4 16 29 0 11 29 -.25 11 29 -.25 -11 29 0 -11
  [4,16,29,0,11,29,-.25,11,29,-.25,-11,29,0,-11],
// 4 16 29 0 -11 29 -.25 -11 -29 -.25 -11 -29 0 -11
  [4,16,29,0,-11,29,-.25,-11,-29,-.25,-11,-29,0,-11],
// 4 16 -29 0 -2 10.5 0 11 29 0 11 -29 0 -11
  [4,16,-29,0,-2,10.5,0,11,29,0,11,-29,0,-11],
// 3 16 29 0 11 29 0 -11 -29 0 -11
  [3,16,29,0,11,29,0,-11,-29,0,-11],
];
module ldraw_lib__6255869d(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6255869d(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6255869d(line=0.2);