use <../lib.scad>
use <../p/box5-12.scad>
function ldraw_lib__6255869h() = [
// 0 Sticker  1.8 x  1.8 with Black/White Checkered Flag
// 0 Name: 6255869h.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 75893stk01, Brickowl 472633, Dodge, Rebrickable 49146
// 0 !KEYWORDS set 75893, Speed Champions
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 1 16 0 -.25 0 17.5 0 0 0 .25 0 0 0 17.5 box5-12.dat
  [1,16,0,-.25,0,17.5,0,0,0,.25,0,0,0,17.5, ldraw_lib__box5_12()],
// 4 0 -17.5 -.25 17.5 -17.5 -.25 10.5 -10.5 -.25 10.5 -10.5 -.25 17.5
  [4,0,-17.5,-.25,17.5,-17.5,-.25,10.5,-10.5,-.25,10.5,-10.5,-.25,17.5],
// 4 15 -17.5 -.25 10.5 -17.5 -.25 3.5 -10.5 -.25 3.5 -10.5 -.25 10.5
  [4,15,-17.5,-.25,10.5,-17.5,-.25,3.5,-10.5,-.25,3.5,-10.5,-.25,10.5],
// 4 0 -17.5 -.25 3.5 -17.5 -.25 -3.5 -10.5 -.25 -3.5 -10.5 -.25 3.5
  [4,0,-17.5,-.25,3.5,-17.5,-.25,-3.5,-10.5,-.25,-3.5,-10.5,-.25,3.5],
// 4 15 -17.5 -.25 -3.5 -17.5 -.25 -10.5 -10.5 -.25 -10.5 -10.5 -.25 -3.5
  [4,15,-17.5,-.25,-3.5,-17.5,-.25,-10.5,-10.5,-.25,-10.5,-10.5,-.25,-3.5],
// 4 0 -17.5 -.25 -10.5 -17.5 -.25 -17.5 -10.5 -.25 -17.5 -10.5 -.25 -10.5
  [4,0,-17.5,-.25,-10.5,-17.5,-.25,-17.5,-10.5,-.25,-17.5,-10.5,-.25,-10.5],
// 4 15 -10.5 -.25 17.5 -10.5 -.25 10.5 -3.5 -.25 10.5 -3.5 -.25 17.5
  [4,15,-10.5,-.25,17.5,-10.5,-.25,10.5,-3.5,-.25,10.5,-3.5,-.25,17.5],
// 4 0 -10.5 -.25 10.5 -10.5 -.25 3.5 -3.5 -.25 3.5 -3.5 -.25 10.5
  [4,0,-10.5,-.25,10.5,-10.5,-.25,3.5,-3.5,-.25,3.5,-3.5,-.25,10.5],
// 4 15 -10.5 -.25 3.5 -10.5 -.25 -3.5 -3.5 -.25 -3.5 -3.5 -.25 3.5
  [4,15,-10.5,-.25,3.5,-10.5,-.25,-3.5,-3.5,-.25,-3.5,-3.5,-.25,3.5],
// 4 0 -10.5 -.25 -3.5 -10.5 -.25 -10.5 -3.5 -.25 -10.5 -3.5 -.25 -3.5
  [4,0,-10.5,-.25,-3.5,-10.5,-.25,-10.5,-3.5,-.25,-10.5,-3.5,-.25,-3.5],
// 4 15 -10.5 -.25 -10.5 -10.5 -.25 -17.5 -3.5 -.25 -17.5 -3.5 -.25 -10.5
  [4,15,-10.5,-.25,-10.5,-10.5,-.25,-17.5,-3.5,-.25,-17.5,-3.5,-.25,-10.5],
// 4 0 -3.5 -.25 17.5 -3.5 -.25 10.5 3.5 -.25 10.5 3.5 -.25 17.5
  [4,0,-3.5,-.25,17.5,-3.5,-.25,10.5,3.5,-.25,10.5,3.5,-.25,17.5],
// 4 15 -3.5 -.25 10.5 -3.5 -.25 3.5 3.5 -.25 3.5 3.5 -.25 10.5
  [4,15,-3.5,-.25,10.5,-3.5,-.25,3.5,3.5,-.25,3.5,3.5,-.25,10.5],
// 4 0 -3.5 -.25 3.5 -3.5 -.25 -3.5 3.5 -.25 -3.5 3.5 -.25 3.5
  [4,0,-3.5,-.25,3.5,-3.5,-.25,-3.5,3.5,-.25,-3.5,3.5,-.25,3.5],
// 4 15 -3.5 -.25 -3.5 -3.5 -.25 -10.5 3.5 -.25 -10.5 3.5 -.25 -3.5
  [4,15,-3.5,-.25,-3.5,-3.5,-.25,-10.5,3.5,-.25,-10.5,3.5,-.25,-3.5],
// 4 0 -3.5 -.25 -10.5 -3.5 -.25 -17.5 3.5 -.25 -17.5 3.5 -.25 -10.5
  [4,0,-3.5,-.25,-10.5,-3.5,-.25,-17.5,3.5,-.25,-17.5,3.5,-.25,-10.5],
// 4 15 3.5 -.25 17.5 3.5 -.25 10.5 10.5 -.25 10.5 10.5 -.25 17.5
  [4,15,3.5,-.25,17.5,3.5,-.25,10.5,10.5,-.25,10.5,10.5,-.25,17.5],
// 4 0 3.5 -.25 10.5 3.5 -.25 3.5 10.5 -.25 3.5 10.5 -.25 10.5
  [4,0,3.5,-.25,10.5,3.5,-.25,3.5,10.5,-.25,3.5,10.5,-.25,10.5],
// 4 15 3.5 -.25 3.5 3.5 -.25 -3.5 10.5 -.25 -3.5 10.5 -.25 3.5
  [4,15,3.5,-.25,3.5,3.5,-.25,-3.5,10.5,-.25,-3.5,10.5,-.25,3.5],
// 4 0 3.5 -.25 -3.5 3.5 -.25 -10.5 10.5 -.25 -10.5 10.5 -.25 -3.5
  [4,0,3.5,-.25,-3.5,3.5,-.25,-10.5,10.5,-.25,-10.5,10.5,-.25,-3.5],
// 4 15 3.5 -.25 -10.5 3.5 -.25 -17.5 10.5 -.25 -17.5 10.5 -.25 -10.5
  [4,15,3.5,-.25,-10.5,3.5,-.25,-17.5,10.5,-.25,-17.5,10.5,-.25,-10.5],
// 4 0 10.5 -.25 17.5 10.5 -.25 10.5 17.5 -.25 10.5 17.5 -.25 17.5
  [4,0,10.5,-.25,17.5,10.5,-.25,10.5,17.5,-.25,10.5,17.5,-.25,17.5],
// 4 15 10.5 -.25 10.5 10.5 -.25 3.5 17.5 -.25 3.5 17.5 -.25 10.5
  [4,15,10.5,-.25,10.5,10.5,-.25,3.5,17.5,-.25,3.5,17.5,-.25,10.5],
// 4 0 10.5 -.25 3.5 10.5 -.25 -3.5 17.5 -.25 -3.5 17.5 -.25 3.5
  [4,0,10.5,-.25,3.5,10.5,-.25,-3.5,17.5,-.25,-3.5,17.5,-.25,3.5],
// 4 15 10.5 -.25 -3.5 10.5 -.25 -10.5 17.5 -.25 -10.5 17.5 -.25 -3.5
  [4,15,10.5,-.25,-3.5,10.5,-.25,-10.5,17.5,-.25,-10.5,17.5,-.25,-3.5],
// 4 0 10.5 -.25 -10.5 10.5 -.25 -17.5 17.5 -.25 -17.5 17.5 -.25 -10.5
  [4,0,10.5,-.25,-10.5,10.5,-.25,-17.5,17.5,-.25,-17.5,17.5,-.25,-10.5],
];
module ldraw_lib__6255869h(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6255869h(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6255869h(line=0.2);