use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
function ldraw_lib__6259665b() = [
// 0 Sticker  1.8 x  0.7 with Dark Bluish Grey and Blue Rectangle
// 0 Name: 6259665b.dat
// 0 Author: Evert-Jan Boer [ejboer]
// 0 !LDRAW_ORG Part UPDATE 2024-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 75258stk01, Brickowl 639038, podracer, Rebrickable 51670
// 0 !KEYWORDS Set 75258, Star Wars
// 
// 0 !HISTORY 2024-10-27 [OrionP] Official Update 2024-09
// 
// 1 16 6.5 0 17.75 1 0 0 0 -1 0 0 0 1 1-4chrd.dat
  [1,16,6.5,0,17.75,1,0,0,0,-1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 16 6.5 0 -17.75 0 0 1 0 -1 0 -1 0 0 1-4chrd.dat
  [1,16,6.5,0,-17.75,0,0,1,0,-1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 1 16 -6.5 0 -17.75 -1 0 0 0 -1 0 0 0 -1 1-4chrd.dat
  [1,16,-6.5,0,-17.75,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__1_4chrd()],
// 1 16 -6.5 0 17.75 0 0 -1 0 -1 0 1 0 0 1-4chrd.dat
  [1,16,-6.5,0,17.75,0,0,-1,0,-1,0,1,0,0, ldraw_lib__1_4chrd()],
// 4 16 6.5 0 -18.75 -6.5 0 -18.75 -7.5 0 -17.75 7.5 0 -17.75
  [4,16,6.5,0,-18.75,-6.5,0,-18.75,-7.5,0,-17.75,7.5,0,-17.75],
// 4 16 7.5 0 17.75 7.5 0 -17.75 -7.5 0 -17.75 -7.5 0 17.75
  [4,16,7.5,0,17.75,7.5,0,-17.75,-7.5,0,-17.75,-7.5,0,17.75],
// 4 16 7.5 0 17.75 -7.5 0 17.75 -6.5 0 18.75 6.5 0 18.75
  [4,16,7.5,0,17.75,-7.5,0,17.75,-6.5,0,18.75,6.5,0,18.75],
// 
// 1 16 6.5 -.25 17.75 1 0 0 0 .25 0 0 0 1 1-4cyli.dat
  [1,16,6.5,-.25,17.75,1,0,0,0,.25,0,0,0,1, ldraw_lib__1_4cyli()],
// 1 16 -6.5 -.25 17.75 0 0 -1 0 .25 0 1 0 0 1-4cyli.dat
  [1,16,-6.5,-.25,17.75,0,0,-1,0,.25,0,1,0,0, ldraw_lib__1_4cyli()],
// 1 16 -6.5 -.25 -17.75 -1 0 0 0 .25 0 0 0 -1 1-4cyli.dat
  [1,16,-6.5,-.25,-17.75,-1,0,0,0,.25,0,0,0,-1, ldraw_lib__1_4cyli()],
// 1 16 6.5 -.25 -17.75 0 0 1 0 .25 0 -1 0 0 1-4cyli.dat
  [1,16,6.5,-.25,-17.75,0,0,1,0,.25,0,-1,0,0, ldraw_lib__1_4cyli()],
// 4 16 6.5 -.25 -18.75 -6.5 -.25 -18.75 -6.5 0 -18.75 6.5 0 -18.75
  [4,16,6.5,-.25,-18.75,-6.5,-.25,-18.75,-6.5,0,-18.75,6.5,0,-18.75],
// 4 16 7.5 -.25 17.75 7.5 -.25 -17.75 7.5 0 -17.75 7.5 0 17.75
  [4,16,7.5,-.25,17.75,7.5,-.25,-17.75,7.5,0,-17.75,7.5,0,17.75],
// 4 16 -6.5 -.25 18.75 6.5 -.25 18.75 6.5 0 18.75 -6.5 0 18.75
  [4,16,-6.5,-.25,18.75,6.5,-.25,18.75,6.5,0,18.75,-6.5,0,18.75],
// 4 16 -7.5 -.25 -17.75 -7.5 -.25 17.75 -7.5 0 17.75 -7.5 0 -17.75
  [4,16,-7.5,-.25,-17.75,-7.5,-.25,17.75,-7.5,0,17.75,-7.5,0,-17.75],
// 
// 1 72 6.5 -.25 17.75 1 0 0 0 1 0 0 0 1 1-4chrd.dat
  [1,72,6.5,-.25,17.75,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 1 6.5 -.25 -17.75 0 0 1 0 1 0 -1 0 0 1-4chrd.dat
  [1,1,6.5,-.25,-17.75,0,0,1,0,1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 1 1 -6.5 -.25 -17.75 -1 0 0 0 1 0 0 0 -1 1-4chrd.dat
  [1,1,-6.5,-.25,-17.75,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4chrd()],
// 1 72 -6.5 -.25 17.75 0 0 -1 0 1 0 1 0 0 1-4chrd.dat
  [1,72,-6.5,-.25,17.75,0,0,-1,0,1,0,1,0,0, ldraw_lib__1_4chrd()],
// 4 1 7.5 -.25 -17.75 -7.5 -.25 -17.75 -6.5 -.25 -18.75 6.5 -.25 -18.75
  [4,1,7.5,-.25,-17.75,-7.5,-.25,-17.75,-6.5,-.25,-18.75,6.5,-.25,-18.75],
// 4 72 7.5 -.25 17.75 6.5 -.25 18.75 -6.5 -.25 18.75 -7.5 -.25 17.75
  [4,72,7.5,-.25,17.75,6.5,-.25,18.75,-6.5,-.25,18.75,-7.5,-.25,17.75],
// 4 0 7.5 -.25 .275 -7.5 -.25 .275 -7.5 -.25 -.275 7.5 -.25 -.275
  [4,0,7.5,-.25,.275,-7.5,-.25,.275,-7.5,-.25,-.275,7.5,-.25,-.275],
// 4 72 -7.5 -.25 17.75 -7.5 -.25 .275 7.5 -.25 .275 7.5 -.25 17.75
  [4,72,-7.5,-.25,17.75,-7.5,-.25,.275,7.5,-.25,.275,7.5,-.25,17.75],
// 4 1 7.5 -.25 -.275 -7.5 -.25 -.275 -7.5 -.25 -17.75 7.5 -.25 -17.75
  [4,1,7.5,-.25,-.275,-7.5,-.25,-.275,-7.5,-.25,-17.75,7.5,-.25,-17.75],
];
module ldraw_lib__6259665b(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6259665b(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6259665b(line=0.2);