use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/1-8sphc.scad>
use <../p/2-4chrd.scad>
use <../p/2-4cylo.scad>
use <../p/2-4edge.scad>
use <../p/4-4cylo.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/5-16cylo.scad>
use <../p/5-16ndis.scad>
use <../p/8/1-4cyls2.scad>
use <../p/8/2-4cyli.scad>
use <../p/8/2-4edge.scad>
use <../p/8/2-4ndis.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2a.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud4o.scad>
$fa=1; $fs=0.2;
function ldraw_lib__6266(realsolid=false) = [
// 0 Minifig Skeleton Leg
// 0 Name: 6266.dat
// 0 Author: Steve Bliss [sbliss]
// 0 !LDRAW_ORG Part UPDATE 2018-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2001-10-26 [PTadmin] Official Update 2001-01
// 0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2011-01-15 [Steffen] reworked underside to remove inverted stud, applied rectifier
// 0 !HISTORY 2011-12-28 [MagFors] added missing cond-lines
// 0 !HISTORY 2011-12-28 [Steffen] used stud4o.dat
// 0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// 0 !HISTORY 2018-10-09 [Philo] Used lores primitives for toes, minor improvements
// 0 !HISTORY 2018-11-28 [MMR1988] Added missing condlines
// 0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 4 0 0 0 -8 0 4 0 0 0 0 4 5-16cylo.dat
  [1,16,4,0,0,0,-8,0,4,0,0,0,0,4, ldraw_lib__5_16cylo(realsolid)],
// 1 16 4 0 0 0 -1 0 4 0 0 0 0 4 5-16ndis.dat
  [1,16,4,0,0,0,-1,0,4,0,0,0,0,4, ldraw_lib__5_16ndis(realsolid)],
// 1 16 -4 0 0 0 1 0 4 0 0 0 0 4 5-16ndis.dat
  [1,16,-4,0,0,0,1,0,4,0,0,0,0,4, ldraw_lib__5_16ndis(realsolid)],
// 1 16 0 -3.5576 3.8478 -4 0 0 0 1 -2.0268 0 0 .1522 rect.dat
  [1,16,0,-3.5576,3.8478,-4,0,0,0,1,-2.0268,0,0,.1522, ldraw_lib__rect(realsolid)],
// 1 16 4 0 0 0 -8 0 4.9497 0 -4.9497 4.9497 0 4.9497 1-4cylo.dat
  [1,16,4,0,0,0,-8,0,4.9497,0,-4.9497,4.9497,0,4.9497, ldraw_lib__1_4cylo(realsolid)],
// 1 16 4 0 0 0 -1 0 4.9497 0 -4.9497 4.9497 0 4.9497 1-4chrd.dat
  [1,16,4,0,0,0,-1,0,4.9497,0,-4.9497,4.9497,0,4.9497, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -4 0 0 0 1 0 4.9497 0 -4.9497 4.9497 0 4.9497 1-4chrd.dat
  [1,16,-4,0,0,0,1,0,4.9497,0,-4.9497,4.9497,0,4.9497, ldraw_lib__1_4chrd(realsolid)],
// 3 16 4 -4 4 4 -1.5308 3.6956 4 -5.5844 4
  [3,16,4,-4,4,4,-1.5308,3.6956,4,-5.5844,4],
// 3 16 -4 -1.5308 3.6956 -4 -4 4 -4 -5.5844 4
  [3,16,-4,-1.5308,3.6956,-4,-4,4,-4,-5.5844,4],
// 3 16 -4 -5.5844 4 -4 -4 4 -4 -4.9497 4.9497
  [3,16,-4,-5.5844,4,-4,-4,4,-4,-4.9497,4.9497],
// 4 16 -4 4.9497 4.9497 -4 -4.9497 4.9497 -4 -4 4 -4 4 4
  [4,16,-4,4.9497,4.9497,-4,-4.9497,4.9497,-4,-4,4,-4,4,4],
// 3 16 4 -4 4 4 -5.5844 4 4 -4.9497 4.9497
  [3,16,4,-4,4,4,-5.5844,4,4,-4.9497,4.9497],
// 4 16 4 -4 4 4 -4.9497 4.9497 4 4.9497 4.9497 4 4 4
  [4,16,4,-4,4,4,-4.9497,4.9497,4,4.9497,4.9497,4,4,4],
// 1 16 0 -5.26705 4.47485 0 0 4 .31735 1 0 .47485 0 0 rect2p.dat
  [1,16,0,-5.26705,4.47485,0,0,4,.31735,1,0,.47485,0,0, ldraw_lib__rect2p(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 4 0 0 0 -8 0 4 0 0 0 0 -4 5-16cylo.dat
  [1,16,4,0,0,0,-8,0,4,0,0,0,0,-4, ldraw_lib__5_16cylo(realsolid)],
// 1 16 4 0 0 0 -1 0 4 0 0 0 0 -4 5-16ndis.dat
  [1,16,4,0,0,0,-1,0,4,0,0,0,0,-4, ldraw_lib__5_16ndis(realsolid)],
// 1 16 -4 0 0 0 1 0 4 0 0 0 0 -4 5-16ndis.dat
  [1,16,-4,0,0,0,1,0,4,0,0,0,0,-4, ldraw_lib__5_16ndis(realsolid)],
// 1 16 0 -3.5576 -3.8478 -4 0 0 0 1 -2.0268 0 0 -.1522 rect.dat
  [1,16,0,-3.5576,-3.8478,-4,0,0,0,1,-2.0268,0,0,-.1522, ldraw_lib__rect(realsolid)],
// 1 16 4 0 0 0 -8 0 4.9497 0 -4.9497 -4.9497 0 -4.9497 1-4cylo.dat
  [1,16,4,0,0,0,-8,0,4.9497,0,-4.9497,-4.9497,0,-4.9497, ldraw_lib__1_4cylo(realsolid)],
// 1 16 4 0 0 0 -1 0 4.9497 0 -4.9497 -4.9497 0 -4.9497 1-4chrd.dat
  [1,16,4,0,0,0,-1,0,4.9497,0,-4.9497,-4.9497,0,-4.9497, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -4 0 0 0 1 0 4.9497 0 -4.9497 -4.9497 0 -4.9497 1-4chrd.dat
  [1,16,-4,0,0,0,1,0,4.9497,0,-4.9497,-4.9497,0,-4.9497, ldraw_lib__1_4chrd(realsolid)],
// 3 16 4 -1.5308 -3.6956 4 -4 -4 4 -5.5844 -4
  [3,16,4,-1.5308,-3.6956,4,-4,-4,4,-5.5844,-4],
// 3 16 -4 -4 -4 -4 -1.5308 -3.6956 -4 -5.5844 -4
  [3,16,-4,-4,-4,-4,-1.5308,-3.6956,-4,-5.5844,-4],
// 3 16 -4 -4 -4 -4 -5.5844 -4 -4 -4.9497 -4.9497
  [3,16,-4,-4,-4,-4,-5.5844,-4,-4,-4.9497,-4.9497],
// 4 16 -4 -4 -4 -4 -4.9497 -4.9497 -4 4.9497 -4.9497 -4 4 -4
  [4,16,-4,-4,-4,-4,-4.9497,-4.9497,-4,4.9497,-4.9497,-4,4,-4],
// 3 16 4 -5.5844 -4 4 -4 -4 4 -4.9497 -4.9497
  [3,16,4,-5.5844,-4,4,-4,-4,4,-4.9497,-4.9497],
// 4 16 4 4.9497 -4.9497 4 -4.9497 -4.9497 4 -4 -4 4 4 -4
  [4,16,4,4.9497,-4.9497,4,-4.9497,-4.9497,4,-4,-4,4,4,-4],
// 1 16 0 -5.26705 -4.47485 0 0 4 .31735 1 0 -.47485 0 0 rect2p.dat
  [1,16,0,-5.26705,-4.47485,0,0,4,.31735,1,0,-.47485,0,0, ldraw_lib__rect2p(realsolid)],
// 4 16 4 4 4 4 4.9497 4.9497 4 4.9497 -4.9497 4 4 -4
  [4,16,4,4,4,4,4.9497,4.9497,4,4.9497,-4.9497,4,4,-4],
// 4 16 -4 4.9497 -4.9497 -4 4.9497 4.9497 -4 4 4 -4 4 -4
  [4,16,-4,4.9497,-4.9497,-4,4.9497,4.9497,-4,4,4,-4,4,-4],
// 1 16 4 7 0 0 -1 0 0 0 3.5 -4 0 0 2-4edge.dat
  [1,16,4,7,0,0,-1,0,0,0,3.5,-4,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 7 -4 -4 0 0 0 0 3.5 0 1 0 2-4edge.dat
  [1,16,0,7,-4,-4,0,0,0,0,3.5,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 7 4 4 0 0 0 0 3.5 0 -1 0 2-4edge.dat
  [1,16,0,7,4,4,0,0,0,0,3.5,0,-1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 4 7 0 0 -1 0 0 0 3.5 -4 0 0 2-4chrd.dat
  [1,16,4,7,0,0,-1,0,0,0,3.5,-4,0,0, ldraw_lib__2_4chrd(realsolid)],
// 1 16 0 7 4 4 0 0 0 0 3.5 0 -1 0 2-4chrd.dat
  [1,16,0,7,4,4,0,0,0,0,3.5,0,-1,0, ldraw_lib__2_4chrd(realsolid)],
// 1 16 0 5.97485 -4.47485 4 0 0 0 -1 1.02515 0 0 .47485 rect3.dat
  [1,16,0,5.97485,-4.47485,4,0,0,0,-1,1.02515,0,0,.47485, ldraw_lib__rect3(realsolid)],
// 1 16 0 5.97485 4.47485 -4 0 0 0 -1 1.02515 0 0 -.47485 rect3.dat
  [1,16,0,5.97485,4.47485,-4,0,0,0,-1,1.02515,0,0,-.47485, ldraw_lib__rect3(realsolid)],
// 1 16 -4 7 0 0 1 0 0 0 3.5 4 0 0 2-4edge.dat
  [1,16,-4,7,0,0,1,0,0,0,3.5,4,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 7 -4 -4 0 0 0 0 3.5 0 1 0 2-4chrd.dat
  [1,16,0,7,-4,-4,0,0,0,0,3.5,0,1,0, ldraw_lib__2_4chrd(realsolid)],
// 1 16 -4 7 0 0 1 0 0 0 3.5 4 0 0 2-4chrd.dat
  [1,16,-4,7,0,0,1,0,0,0,3.5,4,0,0, ldraw_lib__2_4chrd(realsolid)],
// 4 16 -4 7 4 -4 4.9497 4.9497 -4 4.9497 -4.9497 -4 7 -4
  [4,16,-4,7,4,-4,4.9497,4.9497,-4,4.9497,-4.9497,-4,7,-4],
// 4 16 4 7 -4 4 4.9497 -4.9497 4 4.9497 4.9497 4 7 4
  [4,16,4,7,-4,4,4.9497,-4.9497,4,4.9497,4.9497,4,7,4],
// 5 24 1.5309 10.5 -3.6956 1.5308 10.2337 -4 0 10.5 -4 2.8284 9.9874 -3.4142
  [5,24,1.5309,10.5,-3.6956,1.5308,10.2337,-4,0,10.5,-4,2.8284,9.9874,-3.4142],
// 5 24 -3.6956 10.5 -1.5309 -4 10.2337 -1.5308 -4 10.5 0 -3.4142 9.9874 -2.8284
  [5,24,-3.6956,10.5,-1.5309,-4,10.2337,-1.5308,-4,10.5,0,-3.4142,9.9874,-2.8284],
// 5 24 -1.5309 10.5 3.6956 -1.5308 10.2337 4 0 10.5 4 -2.8284 9.9874 3.4142
  [5,24,-1.5309,10.5,3.6956,-1.5308,10.2337,4,0,10.5,4,-2.8284,9.9874,3.4142],
// 5 24 3.6956 10.5 1.5309 4 10.2337 1.5308 4 10.5 0 3.4142 9.9874 2.8284
  [5,24,3.6956,10.5,1.5309,4,10.2337,1.5308,4,10.5,0,3.4142,9.9874,2.8284],
// 1 16 0 7 0 0 -4 0 0 0 3.5 -4 0 0 1-8sphc.dat
  [1,16,0,7,0,0,-4,0,0,0,3.5,-4,0,0, ldraw_lib__1_8sphc(realsolid)],
// 1 16 0 7 0 0 -4 0 0 0 3.5 4 0 0 1-8sphc.dat
  [1,16,0,7,0,0,-4,0,0,0,3.5,4,0,0, ldraw_lib__1_8sphc(realsolid)],
// 1 16 0 7 0 0 4 0 0 0 3.5 -4 0 0 1-8sphc.dat
  [1,16,0,7,0,0,4,0,0,0,3.5,-4,0,0, ldraw_lib__1_8sphc(realsolid)],
// 1 16 0 7 0 0 4 0 0 0 3.5 4 0 0 1-8sphc.dat
  [1,16,0,7,0,0,4,0,0,0,3.5,4,0,0, ldraw_lib__1_8sphc(realsolid)],
// 2 24 -8 28 0 -7 28 -8.5
  [2,24,-8,28,0,-7,28,-8.5],
// 2 24 -5 28 -8.5 -5 28 -8
  [2,24,-5,28,-8.5,-5,28,-8],
// 1 16 -4 28 -8 1 0 0 0 1 0 0 0 1 8\2-4edge.dat
  [1,16,-4,28,-8,1,0,0,0,1,0,0,0,1, ldraw_lib__8__2_4edge(realsolid)],
// 2 24 -1 28 -10 -1 28 -9
  [2,24,-1,28,-10,-1,28,-9],
// 1 16 0 28 -9 1 0 0 0 1 0 0 0 1 8\2-4edge.dat
  [1,16,0,28,-9,1,0,0,0,1,0,0,0,1, ldraw_lib__8__2_4edge(realsolid)],
// 2 24 1 28 -9 1 28 -10
  [2,24,1,28,-9,1,28,-10],
// 1 16 4 28 -8 1 0 0 0 1 0 0 0 1 8\2-4edge.dat
  [1,16,4,28,-8,1,0,0,0,1,0,0,0,1, ldraw_lib__8__2_4edge(realsolid)],
// 2 24 5 28 -8 5 28 -8.5
  [2,24,5,28,-8,5,28,-8.5],
// 2 24 7 28 -8.5 8 28 0
  [2,24,7,28,-8.5,8,28,0],
// 2 24 -7.2941 20 -6 7.2841 20 -6
  [2,24,-7.2941,20,-6,7.2841,20,-6],
// 2 24 -7.2941 20 -6 -7 21.25 -8.5
  [2,24,-7.2941,20,-6,-7,21.25,-8.5],
// 2 24 -5 21.25 -8.5 -5 21 -8
  [2,24,-5,21.25,-8.5,-5,21,-8],
// 1 16 -4 21 -8 1 0 0 0 1 -0.5 0 0 1 8\2-4edge.dat
  [1,16,-4,21,-8,1,0,0,0,1,-0.5,0,0,1, ldraw_lib__8__2_4edge(realsolid)],
// 2 24 -1 22 -10 -1 21.5 -9
  [2,24,-1,22,-10,-1,21.5,-9],
// 1 16 0 21.5 -9 1 0 0 0 1 -0.5 0 0 1 8\2-4edge.dat
  [1,16,0,21.5,-9,1,0,0,0,1,-0.5,0,0,1, ldraw_lib__8__2_4edge(realsolid)],
// 2 24 1 21.5 -9 1 22 -10
  [2,24,1,21.5,-9,1,22,-10],
// 1 16 4 21 -8 1 0 0 0 1 -0.5 0 0 1 8\2-4edge.dat
  [1,16,4,21,-8,1,0,0,0,1,-0.5,0,0,1, ldraw_lib__8__2_4edge(realsolid)],
// 2 24 5 21 -8 5 21.25 -8.5
  [2,24,5,21,-8,5,21.25,-8.5],
// 2 24 7 21.25 -8.5 7.2841 20 -6
  [2,24,7,21.25,-8.5,7.2841,20,-6],
// 3 16 -7 28 -8.5 -5.657 28 -5.657 -8 28 0
  [3,16,-7,28,-8.5,-5.657,28,-5.657,-8,28,0],
// 4 16 -5.657 28 -5.657 -7 28 -8.5 -5 28 -8 -5 28 -7
  [4,16,-5.657,28,-5.657,-7,28,-8.5,-5,28,-8,-5,28,-7],
// 3 16 -7 28 -8.5 -5 28 -8.5 -5 28 -8
  [3,16,-7,28,-8.5,-5,28,-8.5,-5,28,-8],
// 3 16 8 28 0 5.657 28 -5.657 7 28 -8.5
  [3,16,8,28,0,5.657,28,-5.657,7,28,-8.5],
// 4 16 5 28 -7 5 28 -8 7 28 -8.5 5.657 28 -5.657
  [4,16,5,28,-7,5,28,-8,7,28,-8.5,5.657,28,-5.657],
// 3 16 5 28 -8 5 28 -8.5 7 28 -8.5
  [3,16,5,28,-8,5,28,-8.5,7,28,-8.5],
// 1 16 -4 28 -8 1 0 0 0 -1 0 0 0 1 8\2-4ndis.dat
  [1,16,-4,28,-8,1,0,0,0,-1,0,0,0,1, ldraw_lib__8__2_4ndis(realsolid)],
// 1 16 0 28 -9 1 0 0 0 -1 0 0 0 1 8\2-4ndis.dat
  [1,16,0,28,-9,1,0,0,0,-1,0,0,0,1, ldraw_lib__8__2_4ndis(realsolid)],
// 1 16 4 28 -8 1 0 0 0 -1 0 0 0 1 8\2-4ndis.dat
  [1,16,4,28,-8,1,0,0,0,-1,0,0,0,1, ldraw_lib__8__2_4ndis(realsolid)],
// 1 16 -2 28 -9 -1 0 0 0 -1 0 0 0 -1 rect2a.dat
  [1,16,-2,28,-9,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__rect2a(realsolid)],
// 1 16 2 28 -9 0 0 1 0 -1 0 -1 0 0 rect2a.dat
  [1,16,2,28,-9,0,0,1,0,-1,0,-1,0,0, ldraw_lib__rect2a(realsolid)],
// 3 16 -5.657 28 -5.657 -5 28 -7 -3 28 -7
  [3,16,-5.657,28,-5.657,-5,28,-7,-3,28,-7],
// 3 16 -3 28 -7 -3 28 -8 0 28 -8
  [3,16,-3,28,-7,-3,28,-8,0,28,-8],
// 3 16 3 28 -7 5 28 -7 5.657 28 -5.657
  [3,16,3,28,-7,5,28,-7,5.657,28,-5.657],
// 3 16 0 28 -8 3 28 -8 3 28 -7
  [3,16,0,28,-8,3,28,-8,3,28,-7],
// 1 16 0 24 0 1 0 0 0 -1 0 0 0 -1 stud4o.dat
  [1,16,0,24,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4o(realsolid)],
// 1 16 -7.64705 24 -3 0 1 0.35295 -4 0 0 0 0 -3 rect1.dat
  [1,16,-7.64705,24,-3,0,1,0.35295,-4,0,0,0,0,-3, ldraw_lib__rect1(realsolid)],
// 5 24 -8 28 0 -8 20 0 -7.391 20 3.062 -7.294 20 -6
  [5,24,-8,28,0,-8,20,0,-7.391,20,3.062,-7.294,20,-6],
// 4 16 -7.2941 20 -6 -7 21.25 -8.5 -7 28 -8.5 -7.2941 28 -6
  [4,16,-7.2941,20,-6,-7,21.25,-8.5,-7,28,-8.5,-7.2941,28,-6],
// 1 16 -6 24.625 -8.5 1 0 0 0 0 3.375 0 1 0 rect.dat
  [1,16,-6,24.625,-8.5,1,0,0,0,0,3.375,0,1,0, ldraw_lib__rect(realsolid)],
// 4 16 -5 21.25 -8.5 -5 21 -8 -5 28 -8 -5 28 -8.5
  [4,16,-5,21.25,-8.5,-5,21,-8,-5,28,-8,-5,28,-8.5],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -4 21 -8 0 0 1 0 -0.5 0 -1 0 0 8\1-4cyls2.dat
  [1,16,-4,21,-8,0,0,1,0,-0.5,0,-1,0,0, ldraw_lib__8__1_4cyls2(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -4 21 -8 0 0 -1 0 -0.5 0 -1 0 0 8\1-4cyls2.dat
  [1,16,-4,21,-8,0,0,-1,0,-0.5,0,-1,0,0, ldraw_lib__8__1_4cyls2(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -4 21 -8 1 0 0 0 7 0 0 0 1 8\2-4cyli.dat
  [1,16,-4,21,-8,1,0,0,0,7,0,0,0,1, ldraw_lib__8__2_4cyli(realsolid)],
// 4 16 -3 21 -8 -3 22 -10 -3 28 -10 -3 28 -8
  [4,16,-3,21,-8,-3,22,-10,-3,28,-10,-3,28,-8],
// 1 16 -2 25 -10 -1 0 0 0 0 -3 0 1 0 rect3.dat
  [1,16,-2,25,-10,-1,0,0,0,0,-3,0,1,0, ldraw_lib__rect3(realsolid)],
// 4 16 -1 22 -10 -1 21.5 -9 -1 28 -9 -1 28 -10
  [4,16,-1,22,-10,-1,21.5,-9,-1,28,-9,-1,28,-10],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 21.5 -9 0 0 1 0 -0.5 0 -1 0 0 8\1-4cyls2.dat
  [1,16,0,21.5,-9,0,0,1,0,-0.5,0,-1,0,0, ldraw_lib__8__1_4cyls2(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 21.5 -9 0 0 -1 0 -0.5 0 -1 0 0 8\1-4cyls2.dat
  [1,16,0,21.5,-9,0,0,-1,0,-0.5,0,-1,0,0, ldraw_lib__8__1_4cyls2(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 21.5 -9 1 0 0 0 6.5 0 0 0 1 8\2-4cyli.dat
  [1,16,0,21.5,-9,1,0,0,0,6.5,0,0,0,1, ldraw_lib__8__2_4cyli(realsolid)],
// 4 16 1 21.5 -9 1 22 -10 1 28 -10 1 28 -9
  [4,16,1,21.5,-9,1,22,-10,1,28,-10,1,28,-9],
// 1 16 2 25 -10 -1 0 0 0 0 -3 0 1 0 rect3.dat
  [1,16,2,25,-10,-1,0,0,0,0,-3,0,1,0, ldraw_lib__rect3(realsolid)],
// 4 16 3 22 -10 3 21 -8 3 28 -8 3 28 -10
  [4,16,3,22,-10,3,21,-8,3,28,-8,3,28,-10],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 4 21 -8 0 0 1 0 -0.5 0 -1 0 0 8\1-4cyls2.dat
  [1,16,4,21,-8,0,0,1,0,-0.5,0,-1,0,0, ldraw_lib__8__1_4cyls2(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 4 21 -8 0 0 -1 0 -0.5 0 -1 0 0 8\1-4cyls2.dat
  [1,16,4,21,-8,0,0,-1,0,-0.5,0,-1,0,0, ldraw_lib__8__1_4cyls2(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 4 21 -8 1 0 0 0 7 0 0 0 1 8\2-4cyli.dat
  [1,16,4,21,-8,1,0,0,0,7,0,0,0,1, ldraw_lib__8__2_4cyli(realsolid)],
// 4 16 5 21 -8 5 21.25 -8.5 5 28 -8.5 5 28 -8
  [4,16,5,21,-8,5,21.25,-8.5,5,28,-8.5,5,28,-8],
// 1 16 6 24.625 -8.5 1 0 0 0 0 3.375 0 1 0 rect.dat
  [1,16,6,24.625,-8.5,1,0,0,0,0,3.375,0,1,0, ldraw_lib__rect(realsolid)],
// 4 16 7 21.25 -8.5 7.2841 20 -6 7.2841 28 -6 7 28 -8.5
  [4,16,7,21.25,-8.5,7.2841,20,-6,7.2841,28,-6,7,28,-8.5],
// 1 16 7.64205 24 -3 0 -1 0.35795 -4 0 0 0 0 3 rect1.dat
  [1,16,7.64205,24,-3,0,-1,0.35795,-4,0,0,0,0,3, ldraw_lib__rect1(realsolid)],
// 5 24 8 28 0 8 20 0 7.391 20 3.062 7.294 20 -6
  [5,24,8,28,0,8,20,0,7.391,20,3.062,7.294,20,-6],
// 1 16 0 20 0 8 0 0 0 8 0 0 0 8 2-4cylo.dat
  [1,16,0,20,0,8,0,0,0,8,0,0,0,8, ldraw_lib__2_4cylo(realsolid)],
// 1 16 0 20 0 8 0 0 0 1 0 0 0 8 2-4chrd.dat
  [1,16,0,20,0,8,0,0,0,1,0,0,0,8, ldraw_lib__2_4chrd(realsolid)],
// 4 16 7.2841 20 -6 -7.2941 20 -6 -8 20 0 8 20 0
  [4,16,7.2841,20,-6,-7.2941,20,-6,-8,20,0,8,20,0],
// 4 16 -5 21 -8 -7 21.25 -8.5 -7.2941 20 -6 -5 20.5 -7
  [4,16,-5,21,-8,-7,21.25,-8.5,-7.2941,20,-6,-5,20.5,-7],
// 3 16 -5 21 -8 -5 21.25 -8.5 -7 21.25 -8.5
  [3,16,-5,21,-8,-5,21.25,-8.5,-7,21.25,-8.5],
// 1 16 -4 21 -8 1 0 0 0 1 -0.5 0 0 1 8\2-4ndis.dat
  [1,16,-4,21,-8,1,0,0,0,1,-0.5,0,0,1, ldraw_lib__8__2_4ndis(realsolid)],
// 1 16 -2 21.5 -9 -1 0 0 0 1 -0.5 0 0 1 rect1.dat
  [1,16,-2,21.5,-9,-1,0,0,0,1,-0.5,0,0,1, ldraw_lib__rect1(realsolid)],
// 3 16 -1 21 -8 -3 21 -8 -3 20.5 -7
  [3,16,-1,21,-8,-3,21,-8,-3,20.5,-7],
// 1 16 0 21.5 -9 1 0 0 0 1 -0.5 0 0 1 8\2-4ndis.dat
  [1,16,0,21.5,-9,1,0,0,0,1,-0.5,0,0,1, ldraw_lib__8__2_4ndis(realsolid)],
// 1 16 2 21.5 -9 1 0 0 0 1 0.5 0 0 -1 rect1.dat
  [1,16,2,21.5,-9,1,0,0,0,1,0.5,0,0,-1, ldraw_lib__rect1(realsolid)],
// 3 16 3 20.5 -7 3 21 -8 1 21 -8
  [3,16,3,20.5,-7,3,21,-8,1,21,-8],
// 1 16 4 21 -8 1 0 0 0 1 -0.5 0 0 1 8\2-4ndis.dat
  [1,16,4,21,-8,1,0,0,0,1,-0.5,0,0,1, ldraw_lib__8__2_4ndis(realsolid)],
// 3 16 7 21.25 -8.5 5 21.25 -8.5 5 21 -8
  [3,16,7,21.25,-8.5,5,21.25,-8.5,5,21,-8],
// 4 16 7.2841 20 -6 7 21.25 -8.5 5 21 -8 5 20.5 -7
  [4,16,7.2841,20,-6,7,21.25,-8.5,5,21,-8,5,20.5,-7],
// 3 16 -3 20.5 -7 -5 20.5 -7 -7.2941 20 -6
  [3,16,-3,20.5,-7,-5,20.5,-7,-7.2941,20,-6],
// 3 16 7.2841 20 -6 5 20.5 -7 3 20.5 -7
  [3,16,7.2841,20,-6,5,20.5,-7,3,20.5,-7],
// 4 16 3 20.5 -7 -3 20.5 -7 -7.2941 20 -6 7.2841 20 -6
  [4,16,3,20.5,-7,-3,20.5,-7,-7.2941,20,-6,7.2841,20,-6],
// 4 16 1 21 -8 -1 21 -8 -3 20.5 -7 3 20.5 -7
  [4,16,1,21,-8,-1,21,-8,-3,20.5,-7,3,20.5,-7],
// 1 16 0 10.5 0 4 0 0 0 9.5 0 0 0 4 4-4cylo.dat
  [1,16,0,10.5,0,4,0,0,0,9.5,0,0,0,4, ldraw_lib__4_4cylo(realsolid)],
// 1 16 0 12 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,12,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 16 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,16,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 16 0 -6 0 0 0 -4 0 0 0 6 4-4cylo.dat
  [1,16,0,16,0,-6,0,0,0,-4,0,0,0,6, ldraw_lib__4_4cylo(realsolid)],
// 1 16 0 16 0 6 0 0 0 -1 0 0 0 6 4-4disc.dat
  [1,16,0,16,0,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4disc(realsolid)],
// 1 16 0 12 0 6 0 0 0 1 0 0 0 6 4-4disc.dat
  [1,16,0,12,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4disc(realsolid)],
// 
// 5 24 4 -4.9497 4.9497 -4 -4.9497 4.9497 -4 -5.5844 4 -4 -2.67878 6.46728
  [5,24,4,-4.9497,4.9497,-4,-4.9497,4.9497,-4,-5.5844,4,-4,-2.67878,6.46728],
// 5 24 -4 -4.9497 -4.9497 4 -4.9497 -4.9497 4 -5.5844 -4 -4 -2.67878 -6.46728
  [5,24,-4,-4.9497,-4.9497,4,-4.9497,-4.9497,4,-5.5844,-4,-4,-2.67878,-6.46728],
// 
];
module ldraw_lib__6266(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6266(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6266(line=0.2);