use <../lib.scad>
use <../p/1-4cyls.scad>
use <../p/2-4cyli.scad>
use <../p/2-4edge.scad>
use <../p/2-4ring2.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/8-8sphe.scad>
use <../p/axlehol2.scad>
use <../p/axlehol4.scad>
use <../p/axlehol8.scad>
use <../p/axlesphe.scad>
use <../p/connhole.scad>
use <../p/npeghol4.scad>
use <../p/rect1.scad>
use <../p/rect2a.scad>
use <../p/rect2p.scad>
function ldraw_lib__64276() = [
// 0 Technic Beam  2 Liftarm with Straight Ball Joint
// 0 Name: 64276.dat
// 0 Author: Santeri Piippo [arezey]
// 0 !LDRAW_ORG Part UPDATE 2011-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
// 
// 
// 1 16 0 0 -20 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,0,0,-20,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 0 -10 0 -1 0 0 0 20 0 0 0 -1 axlehol4.dat
  [1,16,0,-10,0,-1,0,0,0,20,0,0,0,-1, ldraw_lib__axlehol4()],
// 1 16 0 -10 -10 -1 0 0 0 20 0 0 0 -1 npeghol4.dat
  [1,16,0,-10,-10,-1,0,0,0,20,0,0,0,-1, ldraw_lib__npeghol4()],
// 1 16 0 -10 0 3 0 0 0 1 0 0 0 3 2-4ring2.dat
  [1,16,0,-10,0,3,0,0,0,1,0,0,0,3, ldraw_lib__2_4ring2()],
// 1 16 0 10 0 -3 0 0 0 -1 0 0 0 3 2-4ring2.dat
  [1,16,0,10,0,-3,0,0,0,-1,0,0,0,3, ldraw_lib__2_4ring2()],
// 1 16 0 10 0 9 0 0 0 -20 0 0 0 9 2-4cyli.dat
  [1,16,0,10,0,9,0,0,0,-20,0,0,0,9, ldraw_lib__2_4cyli()],
// 1 16 0 10 0 9 0 0 0 -20 0 0 0 9 2-4edge.dat
  [1,16,0,10,0,9,0,0,0,-20,0,0,0,9, ldraw_lib__2_4edge()],
// 1 16 0 -10 0 9 0 0 0 -20 0 0 0 9 2-4edge.dat
  [1,16,0,-10,0,9,0,0,0,-20,0,0,0,9, ldraw_lib__2_4edge()],
// 1 16 -9 0 -10 0 1 0 0 0 -10 -10 0 0 rect2p.dat
  [1,16,-9,0,-10,0,1,0,0,0,-10,-10,0,0, ldraw_lib__rect2p()],
// 1 16 9 0 -10 0 -1 0 0 0 -10 10 0 0 rect2p.dat
  [1,16,9,0,-10,0,-1,0,0,0,-10,10,0,0, ldraw_lib__rect2p()],
// 1 16 0 0 -29 9 0 0 0 0 9 0 1 0 4-4disc.dat
  [1,16,0,0,-29,9,0,0,0,0,9,0,1,0, ldraw_lib__4_4disc()],
// 1 16 0 0 -29 9 0 0 0 0 9 0 1 0 4-4edge.dat
  [1,16,0,0,-29,9,0,0,0,0,9,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -29 0 0 -9 -9 0 0 0 9 0 1-4cyls.dat
  [1,16,0,0,-29,0,0,-9,-9,0,0,0,9,0, ldraw_lib__1_4cyls()],
// 1 16 0 0 -29 0 0 -9 9 0 0 0 9 0 1-4cyls.dat
  [1,16,0,0,-29,0,0,-9,9,0,0,0,9,0, ldraw_lib__1_4cyls()],
// 1 16 0 0 -29 0 0 9 -9 0 0 0 9 0 1-4cyls.dat
  [1,16,0,0,-29,0,0,9,-9,0,0,0,9,0, ldraw_lib__1_4cyls()],
// 1 16 0 0 -29 0 0 9 9 0 0 0 9 0 1-4cyls.dat
  [1,16,0,0,-29,0,0,9,9,0,0,0,9,0, ldraw_lib__1_4cyls()],
// 1 16 0 -9 -20 0 0 9 0 9 0 -9 0 0 1-4cyls.dat
  [1,16,0,-9,-20,0,0,9,0,9,0,-9,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 9 -20 0 0 9 0 -9 0 -9 0 0 1-4cyls.dat
  [1,16,0,9,-20,0,0,9,0,-9,0,-9,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 -9 -20 0 0 -9 0 9 0 -9 0 0 1-4cyls.dat
  [1,16,0,-9,-20,0,0,-9,0,9,0,-9,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 9 -20 0 0 -9 0 -9 0 -9 0 0 1-4cyls.dat
  [1,16,0,9,-20,0,0,-9,0,-9,0,-9,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 0 -20 9 0 0 0 0.707 -9 0 -0.707 -9 2-4edge.dat
  [1,16,0,0,-20,9,0,0,0,0.707,-9,0,-0.707,-9, ldraw_lib__2_4edge()],
// 1 16 0 0 -20 9 0 0 0 0.707 9 0 0.707 -9 2-4edge.dat
  [1,16,0,0,-20,9,0,0,0,0.707,9,0,0.707,-9, ldraw_lib__2_4edge()],
// 1 16 0 -9 -20 9 0 0 0 -1 0 0 0 -9 2-4cyli.dat
  [1,16,0,-9,-20,9,0,0,0,-1,0,0,0,-9, ldraw_lib__2_4cyli()],
// 1 16 0 10 -20 9 0 0 0 -1 0 0 0 -9 2-4cyli.dat
  [1,16,0,10,-20,9,0,0,0,-1,0,0,0,-9, ldraw_lib__2_4cyli()],
// 1 16 0 -10 -20 9 0 0 0 -1 0 0 0 -9 2-4edge.dat
  [1,16,0,-10,-20,9,0,0,0,-1,0,0,0,-9, ldraw_lib__2_4edge()],
// 1 16 0 10 -20 9 0 0 0 -1 0 0 0 -9 2-4edge.dat
  [1,16,0,10,-20,9,0,0,0,-1,0,0,0,-9, ldraw_lib__2_4edge()],
// 5 24 0 -9 -29 0 -9 -37 2 -8.602 -29 -2 -8.602 -29
  [5,24,0,-9,-29,0,-9,-37,2,-8.602,-29,-2,-8.602,-29],
// 5 24 9 0 -29 9 0 -37 8.602 -2 -29 8.602 2 -29
  [5,24,9,0,-29,9,0,-37,8.602,-2,-29,8.602,2,-29],
// 5 24 0 9 -29 0 9 -37 -2 8.602 -29 2 8.602 -29
  [5,24,0,9,-29,0,9,-37,-2,8.602,-29,2,8.602,-29],
// 5 24 -9 0 -29 -9 0 -37 -8.602 2 -29 -8.602 -2 -29
  [5,24,-9,0,-29,-9,0,-37,-8.602,2,-29,-8.602,-2,-29],
// 1 16 1 -8.801 -33 0 -3.184 1 0 16 0.199 -4 0 0 rect2a.dat
  [1,16,1,-8.801,-33,0,-3.184,1,0,16,0.199,-4,0,0, ldraw_lib__rect2a()],
// 1 16 2 -5.301 -33 0 -1.016 0 3.301 0 0 0 0 4 rect2a.dat
  [1,16,2,-5.301,-33,0,-1.016,0,3.301,0,0,0,0,4, ldraw_lib__rect2a()],
// 1 16 5.301 -2 -33 3.301 0 0 0 1 0 0 0 4 rect2a.dat
  [1,16,5.301,-2,-33,3.301,0,0,0,1,0,0,0,4, ldraw_lib__rect2a()],
// 1 16 8.801 -1 -33 0 -0.981 0.199 0 1 1 -4 0 0 rect1.dat
  [1,16,8.801,-1,-33,0,-0.981,0.199,0,1,1,-4,0,0, ldraw_lib__rect1()],
// 1 16 1 8.801 -33 1 -3.184 0 -0.199 -16 0 0 0 -4 rect2a.dat
  [1,16,1,8.801,-33,1,-3.184,0,-0.199,-16,0,0,0,-4, ldraw_lib__rect2a()],
// 1 16 2 5.301 -33 0 -1.016 0 0 0 -3.301 4 0 0 rect2a.dat
  [1,16,2,5.301,-33,0,-1.016,0,0,0,-3.301,4,0,0, ldraw_lib__rect2a()],
// 1 16 5.301 2 -33 0 0 3.301 0 -1.016 0 4 0 0 rect2a.dat
  [1,16,5.301,2,-33,0,0,3.301,0,-1.016,0,4,0,0, ldraw_lib__rect2a()],
// 1 16 8.801 1 -33 0 -16 -0.199 0 -3.184 1 -4 0 0 rect1.dat
  [1,16,8.801,1,-33,0,-16,-0.199,0,-3.184,1,-4,0,0, ldraw_lib__rect1()],
// 1 16 -1 -8.801 -33 -1 0.195 0 0.199 1 0 0 0 -4 rect2a.dat
  [1,16,-1,-8.801,-33,-1,0.195,0,0.199,1,0,0,0,-4, ldraw_lib__rect2a()],
// 1 16 -2 -5.301 -33 0 1 0 0 0 3.301 4 0 0 rect2a.dat
  [1,16,-2,-5.301,-33,0,1,0,0,0,3.301,4,0,0, ldraw_lib__rect2a()],
// 1 16 -5.301 -2 -33 0 0 -3.301 0 1 0 4 0 0 rect2a.dat
  [1,16,-5.301,-2,-33,0,0,-3.301,0,1,0,4,0,0, ldraw_lib__rect2a()],
// 1 16 -8.801 -1 -33 0 0.981 0.199 0 1 -1 -4 0 0 rect1.dat
  [1,16,-8.801,-1,-33,0,0.981,0.199,0,1,-1,-4,0,0, ldraw_lib__rect1()],
// 1 16 -1 8.801 -33 0 0.195 -1 0 -1 -0.199 -4 0 0 rect2a.dat
  [1,16,-1,8.801,-33,0,0.195,-1,0,-1,-0.199,-4,0,0, ldraw_lib__rect2a()],
// 1 16 -2 5.301 -33 0 1 0 -3.301 0 0 0 0 4 rect2a.dat
  [1,16,-2,5.301,-33,0,1,0,-3.301,0,0,0,0,4, ldraw_lib__rect2a()],
// 1 16 -5.301 2 -33 -3.301 0 0 0 -1.016 0 0 0 4 rect2a.dat
  [1,16,-5.301,2,-33,-3.301,0,0,0,-1.016,0,0,0,4, ldraw_lib__rect2a()],
// 1 16 -8.801 1 -33 0 16 -0.199 0 -3.184 -1 -4 0 0 rect1.dat
  [1,16,-8.801,1,-33,0,16,-0.199,0,-3.184,-1,-4,0,0, ldraw_lib__rect1()],
// 1 16 0 0 -40 0 0 1 -1 0 0 0 -7.2 0 axlehol8.dat
  [1,16,0,0,-40,0,0,1,-1,0,0,0,-7.2,0, ldraw_lib__axlehol8()],
// 4 16 2 -2 -37 2 -2 -40 5.602 -2 -40 8.602 -2 -37
  [4,16,2,-2,-37,2,-2,-40,5.602,-2,-40,8.602,-2,-37],
// 1 16 7.301 -1 -38.5 -0.199 -0.7 -1.5 -1 0.195 0 0 1 -1.5 rect1.dat
  [1,16,7.301,-1,-38.5,-0.199,-0.7,-1.5,-1,0.195,0,0,1,-1.5, ldraw_lib__rect1()],
// 1 16 7.301 1 -38.5 -0.199 -6 1.5 1 -1.194 0 0 6 1.5 rect1.dat
  [1,16,7.301,1,-38.5,-0.199,-6,1.5,1,-1.194,0,0,6,1.5, ldraw_lib__rect1()],
// 4 16 8.602 2 -37 5.602 2 -40 2 2 -40 2 2 -37
  [4,16,8.602,2,-37,5.602,2,-40,2,2,-40,2,2,-37],
// 4 16 -2 -2 -37 -2 -2 -40 -2 -5.602 -40 -2 -8.602 -37
  [4,16,-2,-2,-37,-2,-2,-40,-2,-5.602,-40,-2,-8.602,-37],
// 1 16 -1 -7.301 -38.5 -1 0.139 0 0.199 0.707 1.5 0 1 -1.5 rect1.dat
  [1,16,-1,-7.301,-38.5,-1,0.139,0,0.199,0.707,1.5,0,1,-1.5, ldraw_lib__rect1()],
// 1 16 1 -7.301 -38.5 1 -1.194 0 0.199 6 -1.5 0 6 1.5 rect1.dat
  [1,16,1,-7.301,-38.5,1,-1.194,0,0.199,6,-1.5,0,6,1.5, ldraw_lib__rect1()],
// 4 16 2 -8.602 -37 2 -5.602 -40 2 -2 -40 2 -2 -37
  [4,16,2,-8.602,-37,2,-5.602,-40,2,-2,-40,2,-2,-37],
// 4 16 -2 2 -37 -2 2 -40 -5.602 2 -40 -8.602 2 -37
  [4,16,-2,2,-37,-2,2,-40,-5.602,2,-40,-8.602,2,-37],
// 1 16 -7.301 1 -38.5 0.199 6 1.5 1 -1.194 0 0 6 -1.5 rect1.dat
  [1,16,-7.301,1,-38.5,0.199,6,1.5,1,-1.194,0,0,6,-1.5, ldraw_lib__rect1()],
// 1 16 -7.301 -1 -38.5 0.199 0.7 -1.5 -1 0.195 0 0 1 1.5 rect1.dat
  [1,16,-7.301,-1,-38.5,0.199,0.7,-1.5,-1,0.195,0,0,1,1.5, ldraw_lib__rect1()],
// 4 16 -8.602 -2 -37 -5.602 -2 -40 -2 -2 -40 -2 -2 -37
  [4,16,-8.602,-2,-37,-5.602,-2,-40,-2,-2,-40,-2,-2,-37],
// 4 16 2 2 -37 2 2 -40 2 5.602 -40 2 8.602 -37
  [4,16,2,2,-37,2,2,-40,2,5.602,-40,2,8.602,-37],
// 1 16 1 7.301 -38.5 1 -1.194 0 -0.199 -6 -1.5 0 6 -1.5 rect1.dat
  [1,16,1,7.301,-38.5,1,-1.194,0,-0.199,-6,-1.5,0,6,-1.5, ldraw_lib__rect1()],
// 1 16 -1 7.301 -38.5 -1 0.139 0 -0.199 -0.707 1.5 0 1 1.5 rect1.dat
  [1,16,-1,7.301,-38.5,-1,0.139,0,-0.199,-0.707,1.5,0,1,1.5, ldraw_lib__rect1()],
// 4 16 -2 8.602 -37 -2 5.602 -40 -2 2 -40 -2 2 -37
  [4,16,-2,8.602,-37,-2,5.602,-40,-2,2,-40,-2,2,-37],
// 1 16 0 0 -40 0 0 1 -1 0 0 0 -11 0 axlehol2.dat
  [1,16,0,0,-40,0,0,1,-1,0,0,0,-11,0, ldraw_lib__axlehol2()],
// 2 24 -2 -2 -37 -2 -2 -40
  [2,24,-2,-2,-37,-2,-2,-40],
// 2 24 2 -2 -37 2 -2 -40
  [2,24,2,-2,-37,2,-2,-40],
// 2 24 -2 2 -37 -2 2 -40
  [2,24,-2,2,-37,-2,2,-40],
// 2 24 2 2 -37 2 2 -40
  [2,24,2,2,-37,2,2,-40],
// 5 24 0 -9 -37 0 -6 -40 2 -8.602 -37 -2 -8.602 -37
  [5,24,0,-9,-37,0,-6,-40,2,-8.602,-37,-2,-8.602,-37],
// 5 24 9 0 -37 6 0 -40 8.602 -2 -37 8.602 2 -37
  [5,24,9,0,-37,6,0,-40,8.602,-2,-37,8.602,2,-37],
// 5 24 0 9 -37 0 6 -40 -2 8.602 -37 2 8.602 -37
  [5,24,0,9,-37,0,6,-40,-2,8.602,-37,2,8.602,-37],
// 5 24 -9 0 -37 -6 0 -40 -8.602 2 -37 -8.602 -2 -37
  [5,24,-9,0,-37,-6,0,-40,-8.602,2,-37,-8.602,-2,-37],
// 1 16 0 0 -60 0 0 1 -1 0 0 0 -1 0 axlesphe.dat
  [1,16,0,0,-60,0,0,1,-1,0,0,0,-1,0, ldraw_lib__axlesphe()],
// 1 16 0 0 -60 12.81 0 0 0 12.81 0 0 0 -12.81 8-8sphe.dat
  [1,16,0,0,-60,12.81,0,0,0,12.81,0,0,0,-12.81, ldraw_lib__8_8sphe()],
// 0 //
];
module ldraw_lib__64276(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__64276(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__64276(line=0.2);