use <../lib.scad>
use <../p/1-4cylo.scad>
use <../p/1-4cyls2.scad>
use <../p/1-4ndis.scad>
use <../p/1-8tndis.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ndis.scad>
use <../p/3-16chrd.scad>
use <../p/3-16cylo.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/5-16cyli.scad>
use <../p/box4-1.scad>
use <../p/box5.scad>
use <../p/rect3.scad>
use <../p/recte4.scad>
use <s/6428s01.scad>
use <s/6428s02.scad>
function ldraw_lib__6428() = [
// 0 Duplo Panel  1 x  2 x  1.667 Sloped with Embossed Gauges
// 0 Name: 6428.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Part UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 1 16 0 0 0 -40 0 0 0 1 0 0 0 -20 recte4.dat
  [1,16,0,0,0,-40,0,0,0,1,0,0,0,-20, ldraw_lib__recte4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 -36 0 0 0 -12 0 0 0 -16 box5.dat
  [1,16,0,0,0,-36,0,0,0,-12,0,0,0,-16, ldraw_lib__box5()],
// 1 16 0 -8 20 -40 0 0 0 0 -8 0 -1 0 rect3.dat
  [1,16,0,-8,20,-40,0,0,0,0,-8,0,-1,0, ldraw_lib__rect3()],
// 1 16 0 -16 16 -40 0 0 0 1 0 0 0 -4 rect3.dat
  [1,16,0,-16,16,-40,0,0,0,1,0,0,0,-4, ldraw_lib__rect3()],
// 4 16 -40 -16 20 -40 0 20 -40 0 -20 -40 -16 12
  [4,16,-40,-16,20,-40,0,20,-40,0,-20,-40,-16,12],
// 4 16 40 0 -20 40 0 20 40 -16 20 40 -16 12
  [4,16,40,0,-20,40,0,20,40,-16,20,40,-16,12],
// 4 16 -36 0 16 -36 0 -16 -40 0 -20 -40 0 20
  [4,16,-36,0,16,-36,0,-16,-40,0,-20,-40,0,20],
// 4 16 40 0 -20 36 0 -16 36 0 16 40 0 20
  [4,16,40,0,-20,36,0,-16,36,0,16,40,0,20],
// 4 16 -40 0 -20 -36 0 -16 36 0 -16 40 0 -20
  [4,16,-40,0,-20,-36,0,-16,36,0,-16,40,0,-20],
// 4 16 -36 0 16 -40 0 20 40 0 20 36 0 16
  [4,16,-36,0,16,-40,0,20,40,0,20,36,0,16],
// 1 16 20 -12 14 1.5 0 0 0 11 0 0 0 -2 box4-1.dat
  [1,16,20,-12,14,1.5,0,0,0,11,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -20 -12 14 1.5 0 0 0 11 0 0 0 -2 box4-1.dat
  [1,16,-20,-12,14,1.5,0,0,0,11,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 20 -12 -14 1.5 0 0 0 11 0 0 0 2 box4-1.dat
  [1,16,20,-12,-14,1.5,0,0,0,11,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -20 -12 -14 1.5 0 0 0 11 0 0 0 2 box4-1.dat
  [1,16,-20,-12,-14,1.5,0,0,0,11,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -34 -12 0 0 0 2 0 11 0 1.5 0 0 box4-1.dat
  [1,16,-34,-12,0,0,0,2,0,11,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 34 -12 0 0 0 -2 0 11 0 1.5 0 0 box4-1.dat
  [1,16,34,-12,0,0,0,-2,0,11,0,1.5,0,0, ldraw_lib__box4_1()],
// 
// 2 24 -40 -80 -20 40 -80 -20
  [2,24,-40,-80,-20,40,-80,-20],
// 2 24 -40 -76.25 -20 40 -76.25 -20
  [2,24,-40,-76.25,-20,40,-76.25,-20],
// 2 24 -40 -63.75 -20 -26 -63.75 -20
  [2,24,-40,-63.75,-20,-26,-63.75,-20],
// 2 24 -40 -38.25 -20 -26 -38.25 -20
  [2,24,-40,-38.25,-20,-26,-38.25,-20],
// 2 24 -40 -25.75 -20 -26 -25.75 -20
  [2,24,-40,-25.75,-20,-26,-25.75,-20],
// 2 24 40 -63.75 -20 26 -63.75 -20
  [2,24,40,-63.75,-20,26,-63.75,-20],
// 2 24 40 -38.25 -20 26 -38.25 -20
  [2,24,40,-38.25,-20,26,-38.25,-20],
// 2 24 40 -25.75 -20 26 -25.75 -20
  [2,24,40,-25.75,-20,26,-25.75,-20],
// 2 24 -26 -60 -20 -26 -63.75 -20
  [2,24,-26,-60,-20,-26,-63.75,-20],
// 2 24 -26 -42 -20 -26 -38.25 -20
  [2,24,-26,-42,-20,-26,-38.25,-20],
// 2 24 -26 -16 -20 -26 -25.75 -20
  [2,24,-26,-16,-20,-26,-25.75,-20],
// 2 24 26 -60 -20 26 -63.75 -20
  [2,24,26,-60,-20,26,-63.75,-20],
// 2 24 26 -42 -20 26 -38.25 -20
  [2,24,26,-42,-20,26,-38.25,-20],
// 2 24 26 -16 -20 26 -25.75 -20
  [2,24,26,-16,-20,26,-25.75,-20],
// 2 24 -26 -60 -20 -36 -60 -20
  [2,24,-26,-60,-20,-36,-60,-20],
// 2 24 -26 -42 -20 -36 -42 -20
  [2,24,-26,-42,-20,-36,-42,-20],
// 2 24 -36 -42 -20 -36 -60 -20
  [2,24,-36,-42,-20,-36,-60,-20],
// 2 24 -26 -16 -20 26 -16 -20
  [2,24,-26,-16,-20,26,-16,-20],
// 2 24 26 -60 -20 36 -60 -20
  [2,24,26,-60,-20,36,-60,-20],
// 2 24 26 -42 -20 36 -42 -20
  [2,24,26,-42,-20,36,-42,-20],
// 2 24 36 -42 -20 36 -60 -20
  [2,24,36,-42,-20,36,-60,-20],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 -32 -14.25 0 4 0 6.25 0 0 0 0 6.25 2-4cylo.dat
  [1,16,-40,-32,-14.25,0,4,0,6.25,0,0,0,0,6.25, ldraw_lib__2_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 -70 -14.25 0 80 0 -6.25 0 0 0 0 6.25 1-4cylo.dat
  [1,16,-40,-70,-14.25,0,80,0,-6.25,0,0,0,0,6.25, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 -70 -14.25 0 4 0 6.25 0 0 0 0 6.25 1-4cylo.dat
  [1,16,-40,-70,-14.25,0,4,0,6.25,0,0,0,0,6.25, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 -70 -14.25 0 -4 0 6.25 0 0 0 0 6.25 1-4cylo.dat
  [1,16,40,-70,-14.25,0,-4,0,6.25,0,0,0,0,6.25, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 -32 -14.25 0 -4 0 6.25 0 0 0 0 6.25 2-4cylo.dat
  [1,16,40,-32,-14.25,0,-4,0,6.25,0,0,0,0,6.25, ldraw_lib__2_4cylo()],
// 
// 1 16 -40 -32 -14.25 0 1 0 6.25 0 0 0 0 6.25 2-4ndis.dat
  [1,16,-40,-32,-14.25,0,1,0,6.25,0,0,0,0,6.25, ldraw_lib__2_4ndis()],
// 1 16 -40 -70 -14.25 0 1 0 6.25 0 0 0 0 6.25 1-4ndis.dat
  [1,16,-40,-70,-14.25,0,1,0,6.25,0,0,0,0,6.25, ldraw_lib__1_4ndis()],
// 1 16 40 -70 -14.25 0 -1 0 6.25 0 0 0 0 6.25 1-4ndis.dat
  [1,16,40,-70,-14.25,0,-1,0,6.25,0,0,0,0,6.25, ldraw_lib__1_4ndis()],
// 1 16 40 -32 -14.25 0 -1 0 6.25 0 0 0 0 6.25 2-4ndis.dat
  [1,16,40,-32,-14.25,0,-1,0,6.25,0,0,0,0,6.25, ldraw_lib__2_4ndis()],
// 
// 1 16 -36 -32 -14.25 0 -1 0 6.25 0 0 0 0 6.25 2-4ndis.dat
  [1,16,-36,-32,-14.25,0,-1,0,6.25,0,0,0,0,6.25, ldraw_lib__2_4ndis()],
// 1 16 36 -32 -14.25 0 1 0 6.25 0 0 0 0 6.25 2-4ndis.dat
  [1,16,36,-32,-14.25,0,1,0,6.25,0,0,0,0,6.25, ldraw_lib__2_4ndis()],
// 1 16 -36 -70 -14.25 0 -1 0 6.25 0 0 0 0 6.25 1-4ndis.dat
  [1,16,-36,-70,-14.25,0,-1,0,6.25,0,0,0,0,6.25, ldraw_lib__1_4ndis()],
// 1 16 36 -70 -14.25 0 1 0 6.25 0 0 0 0 6.25 1-4ndis.dat
  [1,16,36,-70,-14.25,0,1,0,6.25,0,0,0,0,6.25, ldraw_lib__1_4ndis()],
// 
// 2 24 -40 0 -20 -40 -25.75 -20
  [2,24,-40,0,-20,-40,-25.75,-20],
// 2 24 -40 -25.75 -20 -40 -25.75 -14.25
  [2,24,-40,-25.75,-20,-40,-25.75,-14.25],
// 2 24 -40 -38.25 -14.25 -40 -38.25 -20
  [2,24,-40,-38.25,-14.25,-40,-38.25,-20],
// 2 24 -40 -38.25 -20 -40 -63.75 -20
  [2,24,-40,-38.25,-20,-40,-63.75,-20],
// 2 24 -40 -63.75 -14.25 -40 -63.75 -20
  [2,24,-40,-63.75,-14.25,-40,-63.75,-20],
// 2 24 -40 -76.25 -20 -40 -80 -20
  [2,24,-40,-76.25,-20,-40,-80,-20],
// 2 24 -40 -76.25 -20 -40 -76.25 -14.25
  [2,24,-40,-76.25,-20,-40,-76.25,-14.25],
// 2 24 -40 -80 -20 -40 -80 -14
  [2,24,-40,-80,-20,-40,-80,-14],
// 
// 2 24 40 0 -20 40 -25.75 -20
  [2,24,40,0,-20,40,-25.75,-20],
// 2 24 40 -25.75 -20 40 -25.75 -14.25
  [2,24,40,-25.75,-20,40,-25.75,-14.25],
// 2 24 40 -38.25 -14.25 40 -38.25 -20
  [2,24,40,-38.25,-14.25,40,-38.25,-20],
// 2 24 40 -38.25 -20 40 -63.75 -20
  [2,24,40,-38.25,-20,40,-63.75,-20],
// 2 24 40 -63.75 -14.25 40 -63.75 -20
  [2,24,40,-63.75,-14.25,40,-63.75,-20],
// 2 24 40 -76.25 -20 40 -80 -20
  [2,24,40,-76.25,-20,40,-80,-20],
// 2 24 40 -76.25 -20 40 -76.25 -14.25
  [2,24,40,-76.25,-20,40,-76.25,-14.25],
// 2 24 40 -80 -20 40 -80 -14
  [2,24,40,-80,-20,40,-80,-14],
// 
// 4 16 -40 -80 -20 40 -80 -20 40 -80 -14 -40 -80 -14
  [4,16,-40,-80,-20,40,-80,-20,40,-80,-14,-40,-80,-14],
// 1 16 -40 -70 -14 0 80 0 -10 0 0 0 0 10 3-16cylo.dat
  [1,16,-40,-70,-14,0,80,0,-10,0,0,0,0,10, ldraw_lib__3_16cylo()],
// 2 24 -40 -16 12 -40 -73.827 -4.761
  [2,24,-40,-16,12,-40,-73.827,-4.761],
// 2 24 40 -16 12 40 -73.827 -4.761
  [2,24,40,-16,12,40,-73.827,-4.761],
// 
// 3 16 -40 0 -20 -40 -25.75 -20 -40 -25.75 -14.25
  [3,16,-40,0,-20,-40,-25.75,-20,-40,-25.75,-14.25],
// 4 16 -40 -25.75 -14.25 -40 -25.75 -8 -40 -16 12 -40 0 -20
  [4,16,-40,-25.75,-14.25,-40,-25.75,-8,-40,-16,12,-40,0,-20],
// 3 16 -40 -16 12 -40 -25.75 -8 -40 -32 -8
  [3,16,-40,-16,12,-40,-25.75,-8,-40,-32,-8],
// 4 16 -40 -63.75 -14.25 -40 -38.25 -14.25 -40 -38.25 -20 -40 -63.75 -20
  [4,16,-40,-63.75,-14.25,-40,-38.25,-14.25,-40,-38.25,-20,-40,-63.75,-20],
// 4 16 -40 -63.75 -8 -40 -38.25 -8 -40 -38.25 -14.25 -40 -63.75 -14.25
  [4,16,-40,-63.75,-8,-40,-38.25,-8,-40,-38.25,-14.25,-40,-63.75,-14.25],
// 4 16 -40 -76.25 -20 -40 -80 -20 -40 -80 -14 -40 -76.25 -14.25
  [4,16,-40,-76.25,-20,-40,-80,-20,-40,-80,-14,-40,-76.25,-14.25],
// 3 16 -40 -16 12 -40 -32 -8 -40 -38.25 -8
  [3,16,-40,-16,12,-40,-32,-8,-40,-38.25,-8],
// 3 16 -40 -16 12 -40 -38.25 -8 -40 -63.75 -8
  [3,16,-40,-16,12,-40,-38.25,-8,-40,-63.75,-8],
// 4 16 -40 -73.827 -4.761 -40 -16 12 -40 -63.75 -8 -40 -70 -8
  [4,16,-40,-73.827,-4.761,-40,-16,12,-40,-63.75,-8,-40,-70,-8],
// 
// 3 16 40 -25.75 -20 40 0 -20 40 -25.75 -14.25
  [3,16,40,-25.75,-20,40,0,-20,40,-25.75,-14.25],
// 4 16 40 -16 12 40 -25.75 -8 40 -25.75 -14.25 40 0 -20
  [4,16,40,-16,12,40,-25.75,-8,40,-25.75,-14.25,40,0,-20],
// 3 16 40 -25.75 -8 40 -16 12 40 -32 -8
  [3,16,40,-25.75,-8,40,-16,12,40,-32,-8],
// 4 16 40 -38.25 -20 40 -38.25 -14.25 40 -63.75 -14.25 40 -63.75 -20
  [4,16,40,-38.25,-20,40,-38.25,-14.25,40,-63.75,-14.25,40,-63.75,-20],
// 4 16 40 -38.25 -14.25 40 -38.25 -8 40 -63.75 -8 40 -63.75 -14.25
  [4,16,40,-38.25,-14.25,40,-38.25,-8,40,-63.75,-8,40,-63.75,-14.25],
// 4 16 40 -76.25 -20 40 -76.25 -14.25 40 -80 -14 40 -80 -20
  [4,16,40,-76.25,-20,40,-76.25,-14.25,40,-80,-14,40,-80,-20],
// 3 16 40 -32 -8 40 -16 12 40 -38.25 -8
  [3,16,40,-32,-8,40,-16,12,40,-38.25,-8],
// 3 16 40 -38.25 -8 40 -16 12 40 -63.75 -8
  [3,16,40,-38.25,-8,40,-16,12,40,-63.75,-8],
// 4 16 40 -63.75 -8 40 -16 12 40 -73.827 -4.761 40 -70 -8
  [4,16,40,-63.75,-8,40,-16,12,40,-73.827,-4.761,40,-70,-8],
// 
// 4 16 -26 -16 -20 -26 -25.75 -20 -40 -25.75 -20 -40 0 -20
  [4,16,-26,-16,-20,-26,-25.75,-20,-40,-25.75,-20,-40,0,-20],
// 4 16 -26 -16 -20 -40 0 -20 40 0 -20 26 -16 -20
  [4,16,-26,-16,-20,-40,0,-20,40,0,-20,26,-16,-20],
// 4 16 40 -25.75 -20 26 -25.75 -20 26 -16 -20 40 0 -20
  [4,16,40,-25.75,-20,26,-25.75,-20,26,-16,-20,40,0,-20],
// 4 16 -36 -42 -20 -40 -38.25 -20 -26 -38.25 -20 -26 -42 -20
  [4,16,-36,-42,-20,-40,-38.25,-20,-26,-38.25,-20,-26,-42,-20],
// 4 16 -36 -60 -20 -40 -63.75 -20 -40 -38.25 -20 -36 -42 -20
  [4,16,-36,-60,-20,-40,-63.75,-20,-40,-38.25,-20,-36,-42,-20],
// 4 16 -40 -63.75 -20 -36 -60 -20 -26 -60 -20 -26 -63.75 -20
  [4,16,-40,-63.75,-20,-36,-60,-20,-26,-60,-20,-26,-63.75,-20],
// 4 16 -40 -76.25 -20 40 -76.25 -20 40 -80 -20 -40 -80 -20
  [4,16,-40,-76.25,-20,40,-76.25,-20,40,-80,-20,-40,-80,-20],
// 4 16 26 -38.25 -20 40 -38.25 -20 36 -42 -20 26 -42 -20
  [4,16,26,-38.25,-20,40,-38.25,-20,36,-42,-20,26,-42,-20],
// 4 16 40 -38.25 -20 40 -63.75 -20 36 -60 -20 36 -42 -20
  [4,16,40,-38.25,-20,40,-63.75,-20,36,-60,-20,36,-42,-20],
// 4 16 26 -60 -20 36 -60 -20 40 -63.75 -20 26 -63.75 -20
  [4,16,26,-60,-20,36,-60,-20,40,-63.75,-20,26,-63.75,-20],
// 
// 2 24 26 -25.75 -20 26 -25.75 5.1111
  [2,24,26,-25.75,-20,26,-25.75,5.1111],
// 2 24 26 -16 -20 26 -16 8
  [2,24,26,-16,-20,26,-16,8],
// 2 24 36 -25.75 -14.25 36 -25.75 -8
  [2,24,36,-25.75,-14.25,36,-25.75,-8],
// 2 24 36 -25.75 -8 36 -25.75 5.1111
  [2,24,36,-25.75,-8,36,-25.75,5.1111],
// 2 24 36 -38.25 -14.25 36 -38.25 -8
  [2,24,36,-38.25,-14.25,36,-38.25,-8],
// 2 24 36 -38.25 -8 36 -38.25 1.4074
  [2,24,36,-38.25,-8,36,-38.25,1.4074],
// 2 24 26 -38.25 -20 26 -38.25 1.4074
  [2,24,26,-38.25,-20,26,-38.25,1.4074],
// 2 24 26 -42 -20 26 -42 .2963
  [2,24,26,-42,-20,26,-42,.2963],
// 2 24 36 -42 -20 36 -42 .2963
  [2,24,36,-42,-20,36,-42,.2963],
// 2 24 36 -60 -20 36 -60 -5.037
  [2,24,36,-60,-20,36,-60,-5.037],
// 2 24 26 -60 -20 26 -60 -5.037
  [2,24,26,-60,-20,26,-60,-5.037],
// 2 24 26 -63.75 -20 26 -63.75 -6.1481
  [2,24,26,-63.75,-20,26,-63.75,-6.1481],
// 2 24 36 -63.75 -14.25 36 -63.75 -8
  [2,24,36,-63.75,-14.25,36,-63.75,-8],
// 2 24 36 -63.75 -8 36 -63.75 -6.1481
  [2,24,36,-63.75,-8,36,-63.75,-6.1481],
// 2 24 26 -16 8 26 -25.75 5.1111
  [2,24,26,-16,8,26,-25.75,5.1111],
// 2 24 26 -25.75 5.1111 36 -25.75 5.1111
  [2,24,26,-25.75,5.1111,36,-25.75,5.1111],
// 2 24 36 -25.75 5.1111 36 -38.25 1.4074
  [2,24,36,-25.75,5.1111,36,-38.25,1.4074],
// 2 24 36 -38.25 1.4074 26 -38.25 1.4074
  [2,24,36,-38.25,1.4074,26,-38.25,1.4074],
// 2 24 26 -38.25 1.4074 26 -42 .2963
  [2,24,26,-38.25,1.4074,26,-42,.2963],
// 2 24 26 -42 .2963 36 -42 .2963
  [2,24,26,-42,.2963,36,-42,.2963],
// 2 24 36 -42 .2963 36 -60 -5.037
  [2,24,36,-42,.2963,36,-60,-5.037],
// 2 24 36 -60 -5.037 26 -60 -5.037
  [2,24,36,-60,-5.037,26,-60,-5.037],
// 2 24 26 -60 -5.037 26 -63.75 -6.1481
  [2,24,26,-60,-5.037,26,-63.75,-6.1481],
// 2 24 26 -63.75 -6.1481 36 -63.75 -6.1481
  [2,24,26,-63.75,-6.1481,36,-63.75,-6.1481],
// 2 24 36 -63.75 -6.1481 36 -70 -8
  [2,24,36,-63.75,-6.1481,36,-70,-8],
// 
// 4 16 26 -16 8 26 -16 -20 26 -25.75 -20 26 -25.75 5.1111
  [4,16,26,-16,8,26,-16,-20,26,-25.75,-20,26,-25.75,5.1111],
// 4 16 40 -25.75 -14.25 36 -25.75 -14.25 26 -25.75 -20 40 -25.75 -20
  [4,16,40,-25.75,-14.25,36,-25.75,-14.25,26,-25.75,-20,40,-25.75,-20],
// 4 16 36 -25.75 -8 36 -25.75 5.1111 26 -25.75 5.1111 26 -25.75 -20
  [4,16,36,-25.75,-8,36,-25.75,5.1111,26,-25.75,5.1111,26,-25.75,-20],
// 3 16 36 -25.75 -8 26 -25.75 -20 36 -25.75 -14.25
  [3,16,36,-25.75,-8,26,-25.75,-20,36,-25.75,-14.25],
// 4 16 36 -25.75 5.1111 36 -25.75 -8 36 -32 -8 36 -38.25 1.4074
  [4,16,36,-25.75,5.1111,36,-25.75,-8,36,-32,-8,36,-38.25,1.4074],
// 3 16 36 -38.25 1.4074 36 -32 -8 36 -38.25 -8
  [3,16,36,-38.25,1.4074,36,-32,-8,36,-38.25,-8],
// 4 16 36 -38.25 -14.25 40 -38.25 -14.25 40 -38.25 -20 26 -38.25 -20
  [4,16,36,-38.25,-14.25,40,-38.25,-14.25,40,-38.25,-20,26,-38.25,-20],
// 4 16 36 -38.25 -14.25 26 -38.25 -20 26 -38.25 1.4074 36 -38.25 -8
  [4,16,36,-38.25,-14.25,26,-38.25,-20,26,-38.25,1.4074,36,-38.25,-8],
// 3 16 36 -38.25 -8 26 -38.25 1.4074 36 -38.25 1.4074
  [3,16,36,-38.25,-8,26,-38.25,1.4074,36,-38.25,1.4074],
// 4 16 26 -42 .2963 26 -38.25 1.4074 26 -38.25 -20 26 -42 -20
  [4,16,26,-42,.2963,26,-38.25,1.4074,26,-38.25,-20,26,-42,-20],
// 4 16 36 -42 -20 36 -42 .2963 26 -42 .2963 26 -42 -20
  [4,16,36,-42,-20,36,-42,.2963,26,-42,.2963,26,-42,-20],
// 4 16 36 -42 .2963 36 -42 -20 36 -60 -20 36 -60 -5.037
  [4,16,36,-42,.2963,36,-42,-20,36,-60,-20,36,-60,-5.037],
// 4 16 26 -60 -5.037 36 -60 -5.037 36 -60 -20 26 -60 -20
  [4,16,26,-60,-5.037,36,-60,-5.037,36,-60,-20,26,-60,-20],
// 4 16 26 -60 -5.037 26 -60 -20 26 -63.75 -20 26 -63.75 -6.1481
  [4,16,26,-60,-5.037,26,-60,-20,26,-63.75,-20,26,-63.75,-6.1481],
// 4 16 26 -63.75 -20 40 -63.75 -20 40 -63.75 -14.25 36 -63.75 -14.25
  [4,16,26,-63.75,-20,40,-63.75,-20,40,-63.75,-14.25,36,-63.75,-14.25],
// 4 16 26 -63.75 -6.1481 26 -63.75 -20 36 -63.75 -14.25 36 -63.75 -8
  [4,16,26,-63.75,-6.1481,26,-63.75,-20,36,-63.75,-14.25,36,-63.75,-8],
// 3 16 26 -63.75 -6.1481 36 -63.75 -8 36 -63.75 -6.1481
  [3,16,26,-63.75,-6.1481,36,-63.75,-8,36,-63.75,-6.1481],
// 3 16 36 -63.75 -6.1481 36 -63.75 -8 36 -70 -8
  [3,16,36,-63.75,-6.1481,36,-63.75,-8,36,-70,-8],
// 
// 4 16 -40 -73.827 -4.761 40 -73.827 -4.761 40 -16 12 -40 -16 12
  [4,16,-40,-73.827,-4.761,40,-73.827,-4.761,40,-16,12,-40,-16,12],
// 2 24 26 -16 8 -26 -16 8
  [2,24,26,-16,8,-26,-16,8],
// 4 16 -26 -16 -20 26 -16 -20 26 -16 8 -26 -16 8
  [4,16,-26,-16,-20,26,-16,-20,26,-16,8,-26,-16,8],
// 
// 4 16 -26 -25.75 -20 -26 -16 -20 -26 -16 8 -26 -25.75 5.1111
  [4,16,-26,-25.75,-20,-26,-16,-20,-26,-16,8,-26,-25.75,5.1111],
// 4 16 -26 -25.75 -20 -36 -25.75 -14.25 -40 -25.75 -14.25 -40 -25.75 -20
  [4,16,-26,-25.75,-20,-36,-25.75,-14.25,-40,-25.75,-14.25,-40,-25.75,-20],
// 4 16 -26 -25.75 5.1111 -36 -25.75 5.1111 -36 -25.75 -8 -26 -25.75 -20
  [4,16,-26,-25.75,5.1111,-36,-25.75,5.1111,-36,-25.75,-8,-26,-25.75,-20],
// 3 16 -26 -25.75 -20 -36 -25.75 -8 -36 -25.75 -14.25
  [3,16,-26,-25.75,-20,-36,-25.75,-8,-36,-25.75,-14.25],
// 4 16 -36 -32 -8 -36 -25.75 -8 -36 -25.75 5.1111 -36 -38.25 1.4074
  [4,16,-36,-32,-8,-36,-25.75,-8,-36,-25.75,5.1111,-36,-38.25,1.4074],
// 3 16 -36 -32 -8 -36 -38.25 1.4074 -36 -38.25 -8
  [3,16,-36,-32,-8,-36,-38.25,1.4074,-36,-38.25,-8],
// 4 16 -40 -38.25 -20 -40 -38.25 -14.25 -36 -38.25 -14.25 -26 -38.25 -20
  [4,16,-40,-38.25,-20,-40,-38.25,-14.25,-36,-38.25,-14.25,-26,-38.25,-20],
// 4 16 -26 -38.25 1.4074 -26 -38.25 -20 -36 -38.25 -14.25 -36 -38.25 -8
  [4,16,-26,-38.25,1.4074,-26,-38.25,-20,-36,-38.25,-14.25,-36,-38.25,-8],
// 3 16 -26 -38.25 1.4074 -36 -38.25 -8 -36 -38.25 1.4074
  [3,16,-26,-38.25,1.4074,-36,-38.25,-8,-36,-38.25,1.4074],
// 4 16 -26 -38.25 -20 -26 -38.25 1.4074 -26 -42 .2963 -26 -42 -20
  [4,16,-26,-38.25,-20,-26,-38.25,1.4074,-26,-42,.2963,-26,-42,-20],
// 4 16 -26 -42 .2963 -36 -42 .2963 -36 -42 -20 -26 -42 -20
  [4,16,-26,-42,.2963,-36,-42,.2963,-36,-42,-20,-26,-42,-20],
// 4 16 -36 -60 -20 -36 -42 -20 -36 -42 .2963 -36 -60 -5.037
  [4,16,-36,-60,-20,-36,-42,-20,-36,-42,.2963,-36,-60,-5.037],
// 4 16 -36 -60 -20 -36 -60 -5.037 -26 -60 -5.037 -26 -60 -20
  [4,16,-36,-60,-20,-36,-60,-5.037,-26,-60,-5.037,-26,-60,-20],
// 4 16 -26 -63.75 -20 -26 -60 -20 -26 -60 -5.037 -26 -63.75 -6.1481
  [4,16,-26,-63.75,-20,-26,-60,-20,-26,-60,-5.037,-26,-63.75,-6.1481],
// 4 16 -40 -63.75 -14.25 -40 -63.75 -20 -26 -63.75 -20 -36 -63.75 -14.25
  [4,16,-40,-63.75,-14.25,-40,-63.75,-20,-26,-63.75,-20,-36,-63.75,-14.25],
// 4 16 -36 -63.75 -14.25 -26 -63.75 -20 -26 -63.75 -6.1481 -36 -63.75 -6.1481
  [4,16,-36,-63.75,-14.25,-26,-63.75,-20,-26,-63.75,-6.1481,-36,-63.75,-6.1481],
// 3 16 -36 -63.75 -8 -26 -63.75 -6.1481 -36 -63.75 -6.1481
  [3,16,-36,-63.75,-8,-26,-63.75,-6.1481,-36,-63.75,-6.1481],
// 3 16 -36 -63.75 -8 -36 -63.75 -6.1481 -36 -70 -8
  [3,16,-36,-63.75,-8,-36,-63.75,-6.1481,-36,-70,-8],
// 
// 2 24 -26 -25.75 -20 -26 -25.75 5.1111
  [2,24,-26,-25.75,-20,-26,-25.75,5.1111],
// 2 24 -26 -16 -20 -26 -16 8
  [2,24,-26,-16,-20,-26,-16,8],
// 2 24 -36 -25.75 -14.25 -36 -25.75 -8
  [2,24,-36,-25.75,-14.25,-36,-25.75,-8],
// 2 24 -36 -25.75 -8 -36 -25.75 5.1111
  [2,24,-36,-25.75,-8,-36,-25.75,5.1111],
// 2 24 -36 -38.25 -14.25 -36 -38.25 -8
  [2,24,-36,-38.25,-14.25,-36,-38.25,-8],
// 2 24 -36 -38.25 -8 -36 -38.25 1.4074
  [2,24,-36,-38.25,-8,-36,-38.25,1.4074],
// 2 24 -26 -38.25 -20 -26 -38.25 1.4074
  [2,24,-26,-38.25,-20,-26,-38.25,1.4074],
// 2 24 -26 -42 -20 -26 -42 .2963
  [2,24,-26,-42,-20,-26,-42,.2963],
// 2 24 -36 -42 -20 -36 -42 .2963
  [2,24,-36,-42,-20,-36,-42,.2963],
// 2 24 -36 -60 -20 -36 -60 -5.037
  [2,24,-36,-60,-20,-36,-60,-5.037],
// 2 24 -26 -60 -20 -26 -60 -5.037
  [2,24,-26,-60,-20,-26,-60,-5.037],
// 2 24 -26 -63.75 -20 -26 -63.75 -6.1481
  [2,24,-26,-63.75,-20,-26,-63.75,-6.1481],
// 2 24 -36 -63.75 -14.25 -36 -63.75 -8
  [2,24,-36,-63.75,-14.25,-36,-63.75,-8],
// 2 24 -36 -63.75 -8 -36 -63.75 -6.1481
  [2,24,-36,-63.75,-8,-36,-63.75,-6.1481],
// 2 24 -26 -16 8 -26 -25.75 5.1111
  [2,24,-26,-16,8,-26,-25.75,5.1111],
// 2 24 -26 -25.75 5.1111 -36 -25.75 5.1111
  [2,24,-26,-25.75,5.1111,-36,-25.75,5.1111],
// 2 24 -36 -25.75 5.1111 -36 -38.25 1.4074
  [2,24,-36,-25.75,5.1111,-36,-38.25,1.4074],
// 2 24 -36 -38.25 1.4074 -26 -38.25 1.4074
  [2,24,-36,-38.25,1.4074,-26,-38.25,1.4074],
// 2 24 -26 -38.25 1.4074 -26 -42 .2963
  [2,24,-26,-38.25,1.4074,-26,-42,.2963],
// 2 24 -26 -42 .2963 -36 -42 .2963
  [2,24,-26,-42,.2963,-36,-42,.2963],
// 2 24 -36 -42 .2963 -36 -60 -5.037
  [2,24,-36,-42,.2963,-36,-60,-5.037],
// 2 24 -36 -60 -5.037 -26 -60 -5.037
  [2,24,-36,-60,-5.037,-26,-60,-5.037],
// 2 24 -26 -60 -5.037 -26 -63.75 -6.1481
  [2,24,-26,-60,-5.037,-26,-63.75,-6.1481],
// 2 24 -26 -63.75 -6.1481 -36 -63.75 -6.1481
  [2,24,-26,-63.75,-6.1481,-36,-63.75,-6.1481],
// 2 24 -36 -63.75 -6.1481 -36 -70 -8
  [2,24,-36,-63.75,-6.1481,-36,-70,-8],
// 
// 4 16 40 -76.25 -14.25 40 -76.25 -20 -40 -76.25 -20 -40 -76.25 -14.25
  [4,16,40,-76.25,-14.25,40,-76.25,-20,-40,-76.25,-20,-40,-76.25,-14.25],
// 
// 0 // Gauge bases
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -29 4.1481 0 0 -8 8 0 0 0 -2.3703 0 1-4cyls2.dat
  [1,16,0,-29,4.1481,0,0,-8,8,0,0,0,-2.3703,0, ldraw_lib__1_4cyls2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -29 4.1481 0 0 8 8 0 0 0 -2.3703 0 1-4cyls2.dat
  [1,16,0,-29,4.1481,0,0,8,8,0,0,0,-2.3703,0, ldraw_lib__1_4cyls2()],
// 1 16 0 -29 3.241 0 0 -8 8 0 0 0 3.3 0 5-16cyli.dat
  [1,16,0,-29,3.241,0,0,-8,8,0,0,0,3.3,0, ldraw_lib__5_16cyli()],
// 1 16 0 -29 3.241 0 0 8 8 0 0 0 3.3 0 5-16cyli.dat
  [1,16,0,-29,3.241,0,0,8,8,0,0,0,3.3,0, ldraw_lib__5_16cyli()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 15 -51 -2.3703 0 0 -8 8 0 0 0 -2.3703 0 1-4cyls2.dat
  [1,16,15,-51,-2.3703,0,0,-8,8,0,0,0,-2.3703,0, ldraw_lib__1_4cyls2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 15 -51 -2.3703 0 0 8 8 0 0 0 -2.3703 0 1-4cyls2.dat
  [1,16,15,-51,-2.3703,0,0,8,8,0,0,0,-2.3703,0, ldraw_lib__1_4cyls2()],
// 1 16 15 -51 -3.2775 0 0 -8 8 0 0 0 3.3 0 5-16cyli.dat
  [1,16,15,-51,-3.2775,0,0,-8,8,0,0,0,3.3,0, ldraw_lib__5_16cyli()],
// 1 16 15 -51 -3.2775 0 0 8 8 0 0 0 3.3 0 5-16cyli.dat
  [1,16,15,-51,-3.2775,0,0,8,8,0,0,0,3.3,0, ldraw_lib__5_16cyli()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -15 -51 -2.3703 0 0 -8 8 0 0 0 -2.3703 0 1-4cyls2.dat
  [1,16,-15,-51,-2.3703,0,0,-8,8,0,0,0,-2.3703,0, ldraw_lib__1_4cyls2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -15 -51 -2.3703 0 0 8 8 0 0 0 -2.3703 0 1-4cyls2.dat
  [1,16,-15,-51,-2.3703,0,0,8,8,0,0,0,-2.3703,0, ldraw_lib__1_4cyls2()],
// 1 16 -15 -51 -3.2775 0 0 -8 8 0 0 0 3.3 0 5-16cyli.dat
  [1,16,-15,-51,-3.2775,0,0,-8,8,0,0,0,3.3,0, ldraw_lib__5_16cyli()],
// 1 16 -15 -51 -3.2775 0 0 8 8 0 0 0 3.3 0 5-16cyli.dat
  [1,16,-15,-51,-3.2775,0,0,8,8,0,0,0,3.3,0, ldraw_lib__5_16cyli()],
// 
// 4 16 -36 -38.25 1.4074 -36 -25.75 5.1111 -26 -25.75 5.1111 -26 -38.25 1.4074
  [4,16,-36,-38.25,1.4074,-36,-25.75,5.1111,-26,-25.75,5.1111,-26,-38.25,1.4074],
// 4 16 26 -25.75 5.1111 36 -25.75 5.1111 36 -38.25 1.4074 26 -38.25 1.4074
  [4,16,26,-25.75,5.1111,36,-25.75,5.1111,36,-38.25,1.4074,26,-38.25,1.4074],
// 3 16 -36 -63.75 -6.1481 -26 -63.75 -6.1481 -36 -70 -8
  [3,16,-36,-63.75,-6.1481,-26,-63.75,-6.1481,-36,-70,-8],
// 3 16 26 -63.75 -6.1481 36 -63.75 -6.1481 36 -70 -8
  [3,16,26,-63.75,-6.1481,36,-63.75,-6.1481,36,-70,-8],
// 4 16 -26 -63.75 -6.1481 26 -63.75 -6.1481 36 -70 -8 -36 -70 -8
  [4,16,-26,-63.75,-6.1481,26,-63.75,-6.1481,36,-70,-8,-36,-70,-8],
// 
// 0 // Gauge top left
// 1 16 -15 -51 -3.2775 1 0 0 0 1 0 0 0 1 s\6428s01.dat
  [1,16,-15,-51,-3.2775,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6428s01()],
// 
// 0 // Gauge top right
// 1 16 15 -51 -3.2775 1 0 0 0 -1 0 0 0 1 s\6428s01.dat
  [1,16,15,-51,-3.2775,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__6428s01()],
// 
// 0 // Gauge middle bottom
// 1 16 0 -29 3.241 1 0 0 0 1 0 0 0 1 s\6428s02.dat
  [1,16,0,-29,3.241,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6428s02()],
// 
// 1 16 15 -51 -2.3703 8 0 0 0 0 8 0 1 2.3703 4-4ndis.dat
  [1,16,15,-51,-2.3703,8,0,0,0,0,8,0,1,2.3703, ldraw_lib__4_4ndis()],
// 1 16 -15 -51 -2.3703 8 0 0 0 0 8 0 1 2.3703 4-4ndis.dat
  [1,16,-15,-51,-2.3703,8,0,0,0,0,8,0,1,2.3703, ldraw_lib__4_4ndis()],
// 1 16 0 -29 4.1481 8 0 0 0 0 8 0 1 2.3703 4-4ndis.dat
  [1,16,0,-29,4.1481,8,0,0,0,0,8,0,1,2.3703, ldraw_lib__4_4ndis()],
// 1 16 15 -51 -2.3703 8 0 0 0 0 8 0 1 2.3703 4-4edge.dat
  [1,16,15,-51,-2.3703,8,0,0,0,0,8,0,1,2.3703, ldraw_lib__4_4edge()],
// 1 16 -15 -51 -2.3703 8 0 0 0 0 8 0 1 2.3703 4-4edge.dat
  [1,16,-15,-51,-2.3703,8,0,0,0,0,8,0,1,2.3703, ldraw_lib__4_4edge()],
// 1 16 0 -29 4.1481 8 0 0 0 0 8 0 1 2.3703 4-4edge.dat
  [1,16,0,-29,4.1481,8,0,0,0,0,8,0,1,2.3703, ldraw_lib__4_4edge()],
// 4 16 26 -16 8 26 -25.75 5.1111 8 -29 4.1481 8 -21 6.5184
  [4,16,26,-16,8,26,-25.75,5.1111,8,-29,4.1481,8,-21,6.5184],
// 4 16 26 -25.75 5.1111 26 -38.25 1.4074 8 -37 1.7778 8 -29 4.1481
  [4,16,26,-25.75,5.1111,26,-38.25,1.4074,8,-37,1.7778,8,-29,4.1481],
// 4 16 -26 -16 8 -8 -21 6.5184 -8 -29 4.1481 -26 -25.75 5.1111
  [4,16,-26,-16,8,-8,-21,6.5184,-8,-29,4.1481,-26,-25.75,5.1111],
// 4 16 -26 -25.75 5.1111 -8 -29 4.1481 -8 -37 1.7778 -26 -38.25 1.4074
  [4,16,-26,-25.75,5.1111,-8,-29,4.1481,-8,-37,1.7778,-26,-38.25,1.4074],
// 4 16 -8 -37 1.7778 -15 -43 0 -23 -43 0 -26 -38.25 1.4074
  [4,16,-8,-37,1.7778,-15,-43,0,-23,-43,0,-26,-38.25,1.4074],
// 4 16 -26 -38.25 1.4074 -23 -43 0 -23 -51 -2.3703 -26 -42 .2963
  [4,16,-26,-38.25,1.4074,-23,-43,0,-23,-51,-2.3703,-26,-42,.2963],
// 4 16 -26 -42 .2963 -23 -51 -2.3703 -36 -60 -5.037 -36 -42 .2963
  [4,16,-26,-42,.2963,-23,-51,-2.3703,-36,-60,-5.037,-36,-42,.2963],
// 4 16 -36 -60 -5.037 -23 -51 -2.3703 -23 -59 -4.7406 -26 -60 -5.037
  [4,16,-36,-60,-5.037,-23,-51,-2.3703,-23,-59,-4.7406,-26,-60,-5.037],
// 4 16 -26 -60 -5.037 -23 -59 -4.7406 -15 -59 -4.7406 -26 -63.75 -6.1481
  [4,16,-26,-60,-5.037,-23,-59,-4.7406,-15,-59,-4.7406,-26,-63.75,-6.1481],
// 3 16 -26 -63.75 -6.1481 -15 -59 -4.7406 -7 -59 -4.7406
  [3,16,-26,-63.75,-6.1481,-15,-59,-4.7406,-7,-59,-4.7406],
// 4 16 -15 -43 0 -8 -37 1.7778 0 -37 1.7778 -7 -43 0
  [4,16,-15,-43,0,-8,-37,1.7778,0,-37,1.7778,-7,-43,0],
// 4 16 -7 -43 0 0 -37 1.7778 8 -37 1.7778 7 -43 0
  [4,16,-7,-43,0,0,-37,1.7778,8,-37,1.7778,7,-43,0],
// 4 16 26 -38.25 1.4074 15 -43 0 7 -43 0 8 -37 1.7778
  [4,16,26,-38.25,1.4074,15,-43,0,7,-43,0,8,-37,1.7778],
// 4 16 15 -43 0 26 -38.25 1.4074 26 -42 .2963 23 -43 0
  [4,16,15,-43,0,26,-38.25,1.4074,26,-42,.2963,23,-43,0],
// 4 16 23 -43 0 26 -42 .2963 36 -42 .2963 23 -51 -2.3703
  [4,16,23,-43,0,26,-42,.2963,36,-42,.2963,23,-51,-2.3703],
// 3 16 23 -51 -2.3703 36 -42 .2963 36 -60 -5.037
  [3,16,23,-51,-2.3703,36,-42,.2963,36,-60,-5.037],
// 4 16 36 -60 -5.037 26 -60 -5.037 23 -59 -4.7406 23 -51 -2.3703
  [4,16,36,-60,-5.037,26,-60,-5.037,23,-59,-4.7406,23,-51,-2.3703],
// 4 16 26 -60 -5.037 26 -63.75 -6.1481 15 -59 -4.7406 23 -59 -4.7406
  [4,16,26,-60,-5.037,26,-63.75,-6.1481,15,-59,-4.7406,23,-59,-4.7406],
// 3 16 15 -59 -4.7406 26 -63.75 -6.1481 7 -59 -4.7406
  [3,16,15,-59,-4.7406,26,-63.75,-6.1481,7,-59,-4.7406],
// 4 16 -7 -59 -4.7406 7 -59 -4.7406 26 -63.75 -6.1481 -26 -63.75 -6.1481
  [4,16,-7,-59,-4.7406,7,-59,-4.7406,26,-63.75,-6.1481,-26,-63.75,-6.1481],
// 4 16 -7 -59 -4.7406 -7 -51 -2.3703 7 -51 -2.3703 7 -59 -4.7406
  [4,16,-7,-59,-4.7406,-7,-51,-2.3703,7,-51,-2.3703,7,-59,-4.7406],
// 4 16 -7 -51 -2.3703 -7 -43 0 7 -43 0 7 -51 -2.3703
  [4,16,-7,-51,-2.3703,-7,-43,0,7,-43,0,7,-51,-2.3703],
// 3 16 -8 -21 6.5184 -26 -16 8 0 -21 6.5184
  [3,16,-8,-21,6.5184,-26,-16,8,0,-21,6.5184],
// 4 16 8 -21 6.5184 0 -21 6.5184 -26 -16 8 26 -16 8
  [4,16,8,-21,6.5184,0,-21,6.5184,-26,-16,8,26,-16,8],
// 
// 5 24 40 -73.827 -4.761 -40 -73.827 -4.761 -40 -77.071 -6.929 -40 -16 12
  [5,24,40,-73.827,-4.761,-40,-73.827,-4.761,-40,-77.071,-6.929,-40,-16,12],
// 
// 1 16 -40 -70 -14 0 1 0 -10 0 0 0 0 10 3-16chrd.dat
  [1,16,-40,-70,-14,0,1,0,-10,0,0,0,0,10, ldraw_lib__3_16chrd()],
// 1 16 -40 -70 -14.25 0 1 0 -6.25 0 0 0 0 6.25 1-8tndis.dat
  [1,16,-40,-70,-14.25,0,1,0,-6.25,0,0,0,0,6.25, ldraw_lib__1_8tndis()],
// 1 16 -40 -70 -14.25 0 1 0 0 0 -6.25 6.25 0 0 1-8tndis.dat
  [1,16,-40,-70,-14.25,0,1,0,0,0,-6.25,6.25,0,0, ldraw_lib__1_8tndis()],
// 3 16 -40 -73.827 -4.761 -40 -70 -8 -40 -74.419 -8
  [3,16,-40,-73.827,-4.761,-40,-70,-8,-40,-74.419,-8],
// 3 16 -40 -74.419 -8 -40 -74.419 -9.831 -40 -76.25 -9.831
  [3,16,-40,-74.419,-8,-40,-74.419,-9.831,-40,-76.25,-9.831],
// 3 16 -40 -73.827 -4.761 -40 -74.419 -8 -40 -76.25 -9.831
  [3,16,-40,-73.827,-4.761,-40,-74.419,-8,-40,-76.25,-9.831],
// 3 16 -40 -73.827 -4.761 -40 -76.25 -9.831 -40 -80 -14
  [3,16,-40,-73.827,-4.761,-40,-76.25,-9.831,-40,-80,-14],
// 3 16 -40 -80 -14 -40 -76.25 -9.831 -40 -76.25 -14.25
  [3,16,-40,-80,-14,-40,-76.25,-9.831,-40,-76.25,-14.25],
// 
// 1 16 40 -70 -14 0 -1 0 -10 0 0 0 0 10 3-16chrd.dat
  [1,16,40,-70,-14,0,-1,0,-10,0,0,0,0,10, ldraw_lib__3_16chrd()],
// 1 16 40 -70 -14.25 0 -1 0 -6.25 0 0 0 0 6.25 1-8tndis.dat
  [1,16,40,-70,-14.25,0,-1,0,-6.25,0,0,0,0,6.25, ldraw_lib__1_8tndis()],
// 1 16 40 -70 -14.25 0 -1 0 0 0 -6.25 6.25 0 0 1-8tndis.dat
  [1,16,40,-70,-14.25,0,-1,0,0,0,-6.25,6.25,0,0, ldraw_lib__1_8tndis()],
// 3 16 40 -70 -8 40 -73.827 -4.761 40 -74.419 -8
  [3,16,40,-70,-8,40,-73.827,-4.761,40,-74.419,-8],
// 3 16 40 -74.419 -9.831 40 -74.419 -8 40 -76.25 -9.831
  [3,16,40,-74.419,-9.831,40,-74.419,-8,40,-76.25,-9.831],
// 3 16 40 -74.419 -8 40 -73.827 -4.761 40 -76.25 -9.831
  [3,16,40,-74.419,-8,40,-73.827,-4.761,40,-76.25,-9.831],
// 3 16 40 -76.25 -9.831 40 -73.827 -4.761 40 -80 -14
  [3,16,40,-76.25,-9.831,40,-73.827,-4.761,40,-80,-14],
// 3 16 40 -76.25 -9.831 40 -80 -14 40 -76.25 -14.25
  [3,16,40,-76.25,-9.831,40,-80,-14,40,-76.25,-14.25],
];
module ldraw_lib__6428(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6428(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6428(line=0.2);