use <../lib.scad>
use <../p/1-4cylc.scad>
use <../p/1-4disc.scad>
use <../p/1-4ring3.scad>
use <../p/1-4ring4.scad>
use <../p/box2-7.scad>
use <../p/rect1.scad>
use <../p/rect2a.scad>
use <../p/stud2.scad>
use <../p/stud3.scad>
function ldraw_lib__64453() = [
// 0 Windscreen  1 x  6 x  3
// 0 Name: 64453.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2010-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
// 
// 
// 1 16 -40 68 0 -1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-40,68,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 -20 68 0 -1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-20,68,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 0 68 0 -1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,68,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 20 68 0 -1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,20,68,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 40 68 0 -1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,40,68,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 0 68 -3 0 0 -50 0 -1 0 -3 0 0 rect1.dat
  [1,16,0,68,-3,0,0,-50,0,-1,0,-3,0,0, ldraw_lib__rect1()],
// 1 16 0 68 3 0 0 50 0 -1 0 3 0 0 rect1.dat
  [1,16,0,68,3,0,0,50,0,-1,0,3,0,0, ldraw_lib__rect1()],
// 1 16 0 70 6 0 0 50 2 0 0 0 1 0 rect1.dat
  [1,16,0,70,6,0,0,50,2,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 0 70 -6 0 0 -50 2 0 0 0 -1 0 rect1.dat
  [1,16,0,70,-6,0,0,-50,2,0,0,0,-1,0, ldraw_lib__rect1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 68 0 0 0 -6 0 4 0 -6 0 0 1-4cylc.dat
  [1,16,-50,68,0,0,0,-6,0,4,0,-6,0,0, ldraw_lib__1_4cylc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 50 68 0 6 0 0 0 4 0 0 0 -6 1-4cylc.dat
  [1,16,50,68,0,6,0,0,0,4,0,0,0,-6, ldraw_lib__1_4cylc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -53 70 3 0 0 -3 2 0 0 0 3 0 box2-7.dat
  [1,16,-53,70,3,0,0,-3,2,0,0,0,3,0, ldraw_lib__box2_7()],
// 4 16 -50 68 6 -50 68 0 -56 68 0 -56 68 6
  [4,16,-50,68,6,-50,68,0,-56,68,0,-56,68,6],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 53 70 3 0 3 0 2 0 0 0 0 3 box2-7.dat
  [1,16,53,70,3,0,3,0,2,0,0,0,0,3, ldraw_lib__box2_7()],
// 4 16 56 68 0 50 68 0 50 68 6 56 68 6
  [4,16,56,68,0,50,68,0,50,68,6,56,68,6],
// 1 16 0 72 -8 0 0 50 0 -1 0 -2 0 0 rect1.dat
  [1,16,0,72,-8,0,0,50,0,-1,0,-2,0,0, ldraw_lib__rect1()],
// 2 24 60 72 10 -60 72 10
  [2,24,60,72,10,-60,72,10],
// 1 16 50 72 0 0 0 2 0 -1 0 -2 0 0 1-4ring3.dat
  [1,16,50,72,0,0,0,2,0,-1,0,-2,0,0, ldraw_lib__1_4ring3()],
// 1 16 50 72 0 0 0 2 0 -1 0 -2 0 0 1-4ring4.dat
  [1,16,50,72,0,0,0,2,0,-1,0,-2,0,0, ldraw_lib__1_4ring4()],
// 4 16 60 72 10 60 72 0 56 72 0 56 72 6
  [4,16,60,72,10,60,72,0,56,72,0,56,72,6],
// 1 16 -50 72 0 -2 0 0 0 -1 0 0 0 -2 1-4ring3.dat
  [1,16,-50,72,0,-2,0,0,0,-1,0,0,0,-2, ldraw_lib__1_4ring3()],
// 1 16 -50 72 0 -2 0 0 0 -1 0 0 0 -2 1-4ring4.dat
  [1,16,-50,72,0,-2,0,0,0,-1,0,0,0,-2, ldraw_lib__1_4ring4()],
// 4 16 -56 72 6 -56 72 0 -60 72 0 -60 72 10
  [4,16,-56,72,6,-56,72,0,-60,72,0,-60,72,10],
// 4 16 56 72 6 -56 72 6 -60 72 10 60 72 10
  [4,16,56,72,6,-56,72,6,-60,72,10,60,72,10],
// 0 // inside bottom
// 4 16 -56 64 10 56 64 10 60 72 10 -60 72 10
  [4,16,-56,64,10,56,64,10,60,72,10,-60,72,10],
// 2 24 -56 64 10 56 64 10
  [2,24,-56,64,10,56,64,10],
// 2 24 -56 64 10 -56 64 0
  [2,24,-56,64,10,-56,64,0],
// 2 24 56 64 10 56 64 0
  [2,24,56,64,10,56,64,0],
// 3 16 56 64 10 50 64 0 56 64 0
  [3,16,56,64,10,50,64,0,56,64,0],
// 3 16 -56 64 0 -50 64 0 -56 64 10
  [3,16,-56,64,0,-50,64,0,-56,64,10],
// 4 16 -56 64 10 -50 64 0 50 64 0 56 64 10
  [4,16,-56,64,10,-50,64,0,50,64,0,56,64,10],
// 1 16 -50 64 0 0 0 -6 0 4 0 -6 0 0 1-4disc.dat
  [1,16,-50,64,0,0,0,-6,0,4,0,-6,0,0, ldraw_lib__1_4disc()],
// 1 16 50 64 0 6 0 0 0 4 0 0 0 -6 1-4disc.dat
  [1,16,50,64,0,6,0,0,0,4,0,0,0,-6, ldraw_lib__1_4disc()],
// 0 // inside
// 1 16 0 64 -3 0 0 50 0 1 0 -3 0 0 rect1.dat
  [1,16,0,64,-3,0,0,50,0,1,0,-3,0,0, ldraw_lib__rect1()],
// 4 16 -50 64 -6 -40 4 -6 40 4 -6 50 64 -6
  [4,16,-50,64,-6,-40,4,-6,40,4,-6,50,64,-6],
// 3 16 -50 64 -6 -50 4 -6 -40 4 -6
  [3,16,-50,64,-6,-50,4,-6,-40,4,-6],
// 3 16 40 4 -6 50 4 -6 50 64 -6
  [3,16,40,4,-6,50,4,-6,50,64,-6],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 4 0 0 0 -6 0 60 0 -6 0 0 1-4cylc.dat
  [1,16,-50,4,0,0,0,-6,0,60,0,-6,0,0, ldraw_lib__1_4cylc()],
// 1 16 -56 34 5 0 -1 0 0 0 30 5 0 0 rect1.dat
  [1,16,-56,34,5,0,-1,0,0,0,30,5,0,0, ldraw_lib__rect1()],
// 4 16 -60 0 10 -56 4 10 -56 64 10 -60 72 10
  [4,16,-60,0,10,-56,4,10,-56,64,10,-60,72,10],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 50 4 0 6 0 0 0 60 0 0 0 -6 1-4cylc.dat
  [1,16,50,4,0,6,0,0,0,60,0,0,0,-6, ldraw_lib__1_4cylc()],
// 1 16 56 34 5 0 1 0 0 0 -30 5 0 0 rect1.dat
  [1,16,56,34,5,0,1,0,0,0,-30,5,0,0, ldraw_lib__rect1()],
// 4 16 60 72 10 56 64 10 56 4 10 60 0 10
  [4,16,60,72,10,56,64,10,56,4,10,60,0,10],
// 0 // right top
// 1 16 -50 4 0 10 0 0 0 -1 0 0 0 10 1-4disc.dat
  [1,16,-50,4,0,10,0,0,0,-1,0,0,0,10, ldraw_lib__1_4disc()],
// 1 16 -50 0 0 10 0 0 0 4 0 0 0 10 1-4cylc.dat
  [1,16,-50,0,0,10,0,0,0,4,0,0,0,10, ldraw_lib__1_4cylc()],
// 1 16 -53 4 5 -3 0 0 0 -1 0 0 0 5 rect2a.dat
  [1,16,-53,4,5,-3,0,0,0,-1,0,0,0,5, ldraw_lib__rect2a()],
// 1 16 -45 4 -3 5 0 0 0 -1 0 0 0 -3 rect2a.dat
  [1,16,-45,4,-3,5,0,0,0,-1,0,0,0,-3, ldraw_lib__rect2a()],
// 4 16 -60 0 10 -50 0 10 -50 4 10 -56 4 10
  [4,16,-60,0,10,-50,0,10,-50,4,10,-56,4,10],
// 1 16 -40 2 -3 0 -1 0 -2 0 0 0 0 -3 rect2a.dat
  [1,16,-40,2,-3,0,-1,0,-2,0,0,0,0,-3, ldraw_lib__rect2a()],
// 1 16 -55 0 5 0 0 -5 0 1 0 5 0 0 rect2a.dat
  [1,16,-55,0,5,0,0,-5,0,1,0,5,0,0, ldraw_lib__rect2a()],
// 4 16 -50 0 -10 -40 0 -6 -40 0 0 -50 0 0
  [4,16,-50,0,-10,-40,0,-6,-40,0,0,-50,0,0],
// 0 // left top
// 1 16 50 4 0 -10 0 0 0 -1 0 0 0 10 1-4disc.dat
  [1,16,50,4,0,-10,0,0,0,-1,0,0,0,10, ldraw_lib__1_4disc()],
// 1 16 50 0 0 -10 0 0 0 4 0 0 0 10 1-4cylc.dat
  [1,16,50,0,0,-10,0,0,0,4,0,0,0,10, ldraw_lib__1_4cylc()],
// 1 16 53 4 5 0 0 3 0 -1 0 5 0 0 rect2a.dat
  [1,16,53,4,5,0,0,3,0,-1,0,5,0,0, ldraw_lib__rect2a()],
// 1 16 45 4 -3 0 0 -5 0 -1 0 -3 0 0 rect2a.dat
  [1,16,45,4,-3,0,0,-5,0,-1,0,-3,0,0, ldraw_lib__rect2a()],
// 4 16 56 4 10 50 4 10 50 0 10 60 0 10
  [4,16,56,4,10,50,4,10,50,0,10,60,0,10],
// 1 16 40 2 -3 0 1 0 0 0 -2 -3 0 0 rect2a.dat
  [1,16,40,2,-3,0,1,0,0,0,-2,-3,0,0, ldraw_lib__rect2a()],
// 1 16 55 0 5 5 0 0 0 1 0 0 0 5 rect2a.dat
  [1,16,55,0,5,5,0,0,0,1,0,0,0,5, ldraw_lib__rect2a()],
// 4 16 50 0 0 40 0 0 40 0 -6 50 0 -10
  [4,16,50,0,0,40,0,0,40,0,-6,50,0,-10],
// 0 // top
// 1 16 0 2 -6 0 0 -40 -2 0 0 0 -1 0 rect1.dat
  [1,16,0,2,-6,0,0,-40,-2,0,0,0,-1,0, ldraw_lib__rect1()],
// 4 16 50 0 -10 40 0 -6 -40 0 -6 -50 0 -10
  [4,16,50,0,-10,40,0,-6,-40,0,-6,-50,0,-10],
// 0 // outside
// 1 16 -60 36 5 0 1 0 0 0 36 5 0 0 rect2a.dat
  [1,16,-60,36,5,0,1,0,0,0,36,5,0,0, ldraw_lib__rect2a()],
// 1 16 60 36 5 0 -1 0 36 0 0 0 0 5 rect2a.dat
  [1,16,60,36,5,0,-1,0,36,0,0,0,0,5, ldraw_lib__rect2a()],
// 1 16 0 36 -10 0 0 -50 -36 0 0 0 1 0 rect1.dat
  [1,16,0,36,-10,0,0,-50,-36,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 50 0 0 10 0 0 0 72 0 0 0 -10 1-4cylc.dat
  [1,16,50,0,0,10,0,0,0,72,0,0,0,-10, ldraw_lib__1_4cylc()],
// 1 16 -50 0 0 0 0 -10 0 72 0 -10 0 0 1-4cylc.dat
  [1,16,-50,0,0,0,0,-10,0,72,0,-10,0,0, ldraw_lib__1_4cylc()],
// 0 // studs
// 1 16 50 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,50,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 -50 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-50,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
];
module ldraw_lib__64453(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__64453(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__64453(line=0.2);