use <../lib.scad>
use <../p/box4-2p.scad>
use <../p/box4.scad>
use <../p/rect.scad>
use <../p/stud.scad>
use <../p/stud3.scad>
function ldraw_lib__64799() = [
// 0 Plate  4 x  4 with Open Centre  2 x  2
// 0 Name: 64799.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2010-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// 
// 
// 1 16 0 0 0 40 0 0 0 8 0 0 0 40 box4.dat
  [1,16,0,0,0,40,0,0,0,8,0,0,0,40, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 36 0 0 0 4 0 0 0 36 box4.dat
  [1,16,0,4,0,36,0,0,0,4,0,0,0,36, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 20 0 0 0 8 0 0 0 20 box4.dat
  [1,16,0,0,0,20,0,0,0,8,0,0,0,20, ldraw_lib__box4()],
// 0 //
// 1 16 -20 4 30 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,-20,4,30,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 0 4 30 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,4,30,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 20 4 30 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,20,4,30,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 4 16 40 8 40 36 8 36 -36 8 36 -40 8 40
  [4,16,40,8,40,36,8,36,-36,8,36,-40,8,40],
// 4 16 36 4 36 24 4 24 -24 4 24 -36 4 36
  [4,16,36,4,36,24,4,24,-24,4,24,-36,4,36],
// 1 16 0 6 24 0 0 22.6 -2 0 0 0 -1 0 rect.dat
  [1,16,0,6,24,0,0,22.6,-2,0,0,0,-1,0, ldraw_lib__rect()],
// 1 16 -23.3 6 23.3 0.7 -2.1 0 0 0 2 0.7 2.1 0 box4-2p.dat
  [1,16,-23.3,6,23.3,0.7,-2.1,0,0,0,2,0.7,2.1,0, ldraw_lib__box4_2p()],
// 4 16 22.6 8 24 20 8 20 -20 8 20 -22.6 8 24
  [4,16,22.6,8,24,20,8,20,-20,8,20,-22.6,8,24],
// 3 16 -24 8 22.6 -22.6 8 24 -20 8 20
  [3,16,-24,8,22.6,-22.6,8,24,-20,8,20],
// 4 16 -40 0 40 -20 0 20 20 0 20 40 0 40
  [4,16,-40,0,40,-20,0,20,20,0,20,40,0,40],
// 0 //
// 1 16 30 4 20 0 0 1 0 -1 0 -1 0 0 stud3.dat
  [1,16,30,4,20,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud3()],
// 1 16 30 4 0 0 0 1 0 -1 0 -1 0 0 stud3.dat
  [1,16,30,4,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud3()],
// 1 16 30 4 -20 0 0 1 0 -1 0 -1 0 0 stud3.dat
  [1,16,30,4,-20,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stud3()],
// 4 16 40 8 -40 36 8 -36 36 8 36 40 8 40
  [4,16,40,8,-40,36,8,-36,36,8,36,40,8,40],
// 4 16 36 4 -36 24 4 -24 24 4 24 36 4 36
  [4,16,36,4,-36,24,4,-24,24,4,24,36,4,36],
// 1 16 24 6 0 0 -1 0 -2 0 0 0 0 -22.6 rect.dat
  [1,16,24,6,0,0,-1,0,-2,0,0,0,0,-22.6, ldraw_lib__rect()],
// 1 16 23.3 6 23.3 0.7 2.1 0 0 0 2 -0.7 2.1 0 box4-2p.dat
  [1,16,23.3,6,23.3,0.7,2.1,0,0,0,2,-0.7,2.1,0, ldraw_lib__box4_2p()],
// 4 16 24 8 -22.6 20 8 -20 20 8 20 24 8 22.6
  [4,16,24,8,-22.6,20,8,-20,20,8,20,24,8,22.6],
// 3 16 22.6 8 24 24 8 22.6 20 8 20
  [3,16,22.6,8,24,24,8,22.6,20,8,20],
// 4 16 40 0 40 20 0 20 20 0 -20 40 0 -40
  [4,16,40,0,40,20,0,20,20,0,-20,40,0,-40],
// 0 //
// 1 16 20 4 -30 -1 0 0 0 -1 0 0 0 -1 stud3.dat
  [1,16,20,4,-30,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud3()],
// 1 16 0 4 -30 -1 0 0 0 -1 0 0 0 -1 stud3.dat
  [1,16,0,4,-30,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud3()],
// 1 16 -20 4 -30 -1 0 0 0 -1 0 0 0 -1 stud3.dat
  [1,16,-20,4,-30,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud3()],
// 4 16 -40 8 -40 -36 8 -36 36 8 -36 40 8 -40
  [4,16,-40,8,-40,-36,8,-36,36,8,-36,40,8,-40],
// 4 16 -36 4 -36 -24 4 -24 24 4 -24 36 4 -36
  [4,16,-36,4,-36,-24,4,-24,24,4,-24,36,4,-36],
// 1 16 0 6 -24 0 0 -22.6 -2 0 0 0 1 0 rect.dat
  [1,16,0,6,-24,0,0,-22.6,-2,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 23.3 6 -23.3 -0.7 2.1 0 0 0 2 -0.7 -2.1 0 box4-2p.dat
  [1,16,23.3,6,-23.3,-0.7,2.1,0,0,0,2,-0.7,-2.1,0, ldraw_lib__box4_2p()],
// 4 16 -22.6 8 -24 -20 8 -20 20 8 -20 22.6 8 -24
  [4,16,-22.6,8,-24,-20,8,-20,20,8,-20,22.6,8,-24],
// 3 16 24 8 -22.6 22.6 8 -24 20 8 -20
  [3,16,24,8,-22.6,22.6,8,-24,20,8,-20],
// 4 16 40 0 -40 20 0 -20 -20 0 -20 -40 0 -40
  [4,16,40,0,-40,20,0,-20,-20,0,-20,-40,0,-40],
// 0 //
// 1 16 -30 4 -20 0 0 -1 0 -1 0 1 0 0 stud3.dat
  [1,16,-30,4,-20,0,0,-1,0,-1,0,1,0,0, ldraw_lib__stud3()],
// 1 16 -30 4 0 0 0 -1 0 -1 0 1 0 0 stud3.dat
  [1,16,-30,4,0,0,0,-1,0,-1,0,1,0,0, ldraw_lib__stud3()],
// 1 16 -30 4 20 0 0 -1 0 -1 0 1 0 0 stud3.dat
  [1,16,-30,4,20,0,0,-1,0,-1,0,1,0,0, ldraw_lib__stud3()],
// 4 16 -40 8 40 -36 8 36 -36 8 -36 -40 8 -40
  [4,16,-40,8,40,-36,8,36,-36,8,-36,-40,8,-40],
// 4 16 -36 4 36 -24 4 24 -24 4 -24 -36 4 -36
  [4,16,-36,4,36,-24,4,24,-24,4,-24,-36,4,-36],
// 1 16 -24 6 0 0 1 0 -2 0 0 0 0 22.6 rect.dat
  [1,16,-24,6,0,0,1,0,-2,0,0,0,0,22.6, ldraw_lib__rect()],
// 1 16 -23.3 6 -23.3 -0.7 -2.1 0 0 0 2 0.7 -2.1 0 box4-2p.dat
  [1,16,-23.3,6,-23.3,-0.7,-2.1,0,0,0,2,0.7,-2.1,0, ldraw_lib__box4_2p()],
// 4 16 -24 8 22.6 -20 8 20 -20 8 -20 -24 8 -22.6
  [4,16,-24,8,22.6,-20,8,20,-20,8,-20,-24,8,-22.6],
// 3 16 -22.6 8 -24 -24 8 -22.6 -20 8 -20
  [3,16,-22.6,8,-24,-24,8,-22.6,-20,8,-20],
// 4 16 -40 0 -40 -20 0 -20 -20 0 20 -40 0 40
  [4,16,-40,0,-40,-20,0,-20,-20,0,20,-40,0,40],
// 0 //
// 1 16 -30 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
];
module ldraw_lib__64799(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__64799(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__64799(line=0.2);