use <../lib.scad>
use <../p/1-4disc.scad>
use <s/3351as01.scad>
function ldraw_lib__649p02() = [
// 0 ~Roadsign Triangle with Road Crossing Sign (Obsolete)
// 0 Name: 649p02.dat
// 0 Author: Arne Hackstein
// 0 !LDRAW_ORG Part UPDATE 2010-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !CATEGORY Obsolete
// 
// 0 !HISTORY 1998-07-15 [PTadmin] Official Update 1998-07
// 0 !HISTORY 2003-08-01 [Steffen] made use of primitives and subfiles
// 0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// 0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [Steffen] made use of primitives and subfiles (2003-08-01)
// 0 !HISTORY 2010-04-29 [Steffen] BFCed
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 
// 
// 4 4 22 -70 -2 22 -68 -2 -22 -68 -2 -22 -70 -2
  [4,4,22,-70,-2,22,-68,-2,-22,-68,-2,-22,-70,-2],
// 4 4 -22 -70 -2 -16.8 -73 -2 16.8 -73 -2 22 -70 -2
  [4,4,-22,-70,-2,-16.8,-73,-2,16.8,-73,-2,22,-70,-2],
// 4 4 0 -108.1 -2 1.73 -109.1 -2 23.73 -71 -2 22 -70 -2
  [4,4,0,-108.1,-2,1.73,-109.1,-2,23.73,-71,-2,22,-70,-2],
// 4 4 22 -70 -2 16.8 -73 -2 0 -102.1 -2 0 -108.1 -2
  [4,4,22,-70,-2,16.8,-73,-2,0,-102.1,-2,0,-108.1,-2],
// 4 4 -22 -70 -2 -23.73 -71 -2 -1.73 -109.1 -2 0 -108.1 -2
  [4,4,-22,-70,-2,-23.73,-71,-2,-1.73,-109.1,-2,0,-108.1,-2],
// 4 4 0 -108.1 -2 0 -102.1 -2 -16.8 -73 -2 -22 -70 -2
  [4,4,0,-108.1,-2,0,-102.1,-2,-16.8,-73,-2,-22,-70,-2],
// 4 0 2.5 -75 -2 -2.5 -75 -2 -2.5 -91 -2 2.5 -91 -2
  [4,0,2.5,-75,-2,-2.5,-75,-2,-2.5,-91,-2,2.5,-91,-2],
// 4 0 5.5 -83 -2 2.5 -83 -2 2.5 -85 -2 5.5 -85 -2
  [4,0,5.5,-83,-2,2.5,-83,-2,2.5,-85,-2,5.5,-85,-2],
// 4 0 -5.5 -85 -2 -2.5 -85 -2 -2.5 -83 -2 -5.5 -83 -2
  [4,0,-5.5,-85,-2,-2.5,-85,-2,-2.5,-83,-2,-5.5,-83,-2],
// 3 0 2.5 -91 -2 -2.5 -91 -2 0 -94 -2
  [3,0,2.5,-91,-2,-2.5,-91,-2,0,-94,-2],
// 4 15 16.8 -73 -2 -16.8 -73 -2 -2.5 -75 -2 2.5 -75 -2
  [4,15,16.8,-73,-2,-16.8,-73,-2,-2.5,-75,-2,2.5,-75,-2],
// 4 15 16.8 -73 -2 2.5 -75 -2 2.5 -83 -2 5.5 -83 -2
  [4,15,16.8,-73,-2,2.5,-75,-2,2.5,-83,-2,5.5,-83,-2],
// 4 15 -5.5 -83 -2 -2.5 -83 -2 -2.5 -75 -2 -16.8 -73 -2
  [4,15,-5.5,-83,-2,-2.5,-83,-2,-2.5,-75,-2,-16.8,-73,-2],
// 3 15 16.8 -73 -2 5.5 -83 -2 5.5 -85 -2
  [3,15,16.8,-73,-2,5.5,-83,-2,5.5,-85,-2],
// 3 15 -5.5 -85 -2 -5.5 -83 -2 -16.8 -73 -2
  [3,15,-5.5,-85,-2,-5.5,-83,-2,-16.8,-73,-2],
// 3 15 16.8 -73 -2 5.5 -85 -2 0 -102.1 -2
  [3,15,16.8,-73,-2,5.5,-85,-2,0,-102.1,-2],
// 3 15 0 -102.1 -2 -5.5 -85 -2 -16.8 -73 -2
  [3,15,0,-102.1,-2,-5.5,-85,-2,-16.8,-73,-2],
// 3 15 5.5 -85 -2 2.5 -85 -2 2.5 -91 -2
  [3,15,5.5,-85,-2,2.5,-85,-2,2.5,-91,-2],
// 3 15 -2.5 -91 -2 -2.5 -85 -2 -5.5 -85 -2
  [3,15,-2.5,-91,-2,-2.5,-85,-2,-5.5,-85,-2],
// 3 15 5.5 -85 -2 2.5 -91 -2 0 -102.1 -2
  [3,15,5.5,-85,-2,2.5,-91,-2,0,-102.1,-2],
// 3 15 0 -102.1 -2 -2.5 -91 -2 -5.5 -85 -2
  [3,15,0,-102.1,-2,-2.5,-91,-2,-5.5,-85,-2],
// 3 15 2.5 -91 -2 0 -94 -2 0 -102.1 -2
  [3,15,2.5,-91,-2,0,-94,-2,0,-102.1,-2],
// 3 15 0 -102.1 -2 0 -94 -2 -2.5 -91 -2
  [3,15,0,-102.1,-2,0,-94,-2,-2.5,-91,-2],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3351as01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3351as01()],
// 1 4 0 -108.1 -2 1 0 -1.732 -1.732 0 -1 0 4 0 1-4disc.dat
  [1,4,0,-108.1,-2,1,0,-1.732,-1.732,0,-1,0,4,0, ldraw_lib__1_4disc()],
// 1 4 0 -108.1 -2 1.732 0 -1 -1 0 -1.732 0 4 0 1-4disc.dat
  [1,4,0,-108.1,-2,1.732,0,-1,-1,0,-1.732,0,4,0, ldraw_lib__1_4disc()],
// 1 4 21.997 -70 -2 1 0 1.732 1.732 0 -1 0 4 0 1-4disc.dat
  [1,4,21.997,-70,-2,1,0,1.732,1.732,0,-1,0,4,0, ldraw_lib__1_4disc()],
// 1 4 21.997 -70 -2 0 0 2 2 0 0 0 4 0 1-4disc.dat
  [1,4,21.997,-70,-2,0,0,2,2,0,0,0,4,0, ldraw_lib__1_4disc()],
// 1 4 -21.997 -70 -2 -2 0 0 0 0 2 0 4 0 1-4disc.dat
  [1,4,-21.997,-70,-2,-2,0,0,0,0,2,0,4,0, ldraw_lib__1_4disc()],
// 1 4 -21.997 -70 -2 -1.732 0 -1 -1 0 1.732 0 4 0 1-4disc.dat
  [1,4,-21.997,-70,-2,-1.732,0,-1,-1,0,1.732,0,4,0, ldraw_lib__1_4disc()],
];
module ldraw_lib__649p02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__649p02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__649p02(line=0.2);