use <../lib.scad>
use <../p/4-4ndis.scad>
use <../p/connhol3.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <s/65028s01.scad>
function ldraw_lib__65028() = [
// 0 ~Electric Powered Up Small Angular Motor Front Bottom
// 0 Name: 65028.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2023-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Spike Essential
// 
// 0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\65028s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__65028s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\65028s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__65028s01()],
// 1 16 0 8 45 -14 0 0 0 0 -1 0 -1 0 rect2p.dat
  [1,16,0,8,45,-14,0,0,0,0,-1,0,-1,0, ldraw_lib__rect2p()],
// 1 16 0 -0.5 -12 8 0 0 0 0 7.5 0 -1 0 rect2p.dat
  [1,16,0,-0.5,-12,8,0,0,0,0,7.5,0,-1,0, ldraw_lib__rect2p()],
// 4 16 -6 -8 -14 6 -8 -14 8 -8 -12 -8 -8 -12
  [4,16,-6,-8,-14,6,-8,-14,8,-8,-12,-8,-8,-12],
// 4 16 -8 -8 -27 8 -8 -27 6 -8 -26 -6 -8 -26
  [4,16,-8,-8,-27,8,-8,-27,6,-8,-26,-6,-8,-26],
// 2 24 8 -8 -27 -8 -8 -27
  [2,24,8,-8,-27,-8,-8,-27],
// 1 16 0 -8.5 -27 0 0 27 -0.5 0 0 0 -1 0 rect1.dat
  [1,16,0,-8.5,-27,0,0,27,-0.5,0,0,0,-1,0, ldraw_lib__rect1()],
// 4 16 27 -9 -27 -27 -9 -27 -29 -9 -29 29 -9 -29
  [4,16,27,-9,-27,-27,-9,-27,-29,-9,-29,29,-9,-29],
// 2 24 29 -9 -29 -29 -9 -29
  [2,24,29,-9,-29,-29,-9,-29],
// 1 16 0 0 -20 1 0 0 0 -1 0 0 0 1 connhol3.dat
  [1,16,0,0,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__connhol3()],
// 1 16 0 -8 -20 0 0 6 0 1 0 6 0 0 4-4ndis.dat
  [1,16,0,-8,-20,0,0,6,0,1,0,6,0,0, ldraw_lib__4_4ndis()],
// 3 16 0 9 -11 -11 9 9 11 9 9
  [3,16,0,9,-11,-11,9,9,11,9,9],
// 4 16 11 9 9 -11 9 9 -14 9 45 14 9 45
  [4,16,11,9,9,-11,9,9,-14,9,45,14,9,45],
// 4 16 8 7 -12 8 7 -24 12 7 -24 12 7 28
  [4,16,8,7,-12,8,7,-24,12,7,-24,12,7,28],
// 4 16 -12 7 -24 -8 7 -24 -8 7 -12 -12 7 28
  [4,16,-12,7,-24,-8,7,-24,-8,7,-12,-12,7,28],
// 4 16 -8 7 -12 8 7 -12 12 7 28 -12 7 28
  [4,16,-8,7,-12,8,7,-12,12,7,28,-12,7,28],
// 4 16 12 7 28 14 7 45 -14 7 45 -12 7 28
  [4,16,12,7,28,14,7,45,-14,7,45,-12,7,28],
];
module ldraw_lib__65028(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__65028(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__65028(line=0.2);