use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
use <../p/1-4cylo.scad>
use <../p/box2-5.scad>
use <../p/box2-7.scad>
use <../p/box3u8p.scad>
use <../p/box4-1.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/recte3.scad>
use <s/65129s01.scad>
use <../p/stud.scad>
use <../p/stug-2x1.scad>
use <../p/stug4-1x3.scad>
use <../p/stug4-3x3.scad>
function ldraw_lib__65129() = [
// 0 Container  8 x  8 x  2 with Rounded Corners and Slots for 16 Tiles
// 0 Name: 65129.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS BeatBits, VIDIYO
// 
// 0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
// 
// 
// 1 16 40 0 40 1 0 0 0 1 0 0 0 1 s\65129s01.dat
  [1,16,40,0,40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__65129s01()],
// 1 16 -40 0 -40 -1 0 0 0 1 0 0 0 -1 s\65129s01.dat
  [1,16,-40,0,-40,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__65129s01()],
// 1 16 -40 0 40 -1 0 0 0 1 0 0 0 1 s\65129s01.dat
  [1,16,-40,0,40,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__65129s01()],
// 1 16 40 0 -40 1 0 0 0 1 0 0 0 -1 s\65129s01.dat
  [1,16,40,0,-40,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__65129s01()],
// 
// 1 16 60 0 50 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,60,0,50,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1()],
// 1 16 -60 0 50 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,-60,0,50,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1()],
// 1 16 60 0 -50 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,60,0,-50,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1()],
// 1 16 -60 0 -50 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,-60,0,-50,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1()],
// 1 16 50 0 70 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,50,0,70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 -50 0 70 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-50,0,70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 50 0 -70 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,50,0,-70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 -50 0 -70 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-50,0,-70,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 
// 0 // Centre Bottom
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 48 0 0 0 36 0 -5 0 -56 0 0 box5.dat
  [1,16,0,48,0,0,0,36,0,-5,0,-56,0,0, ldraw_lib__box5()],
// 1 16 0 43 0 0 0 1 0 -1.25 0 -1 0 0 stug4-3x3.dat
  [1,16,0,43,0,0,0,1,0,-1.25,0,-1,0,0, ldraw_lib__stug4_3x3()],
// 1 16 0 43 -40 -1 0 0 0 -1.25 0 0 0 -1 stug4-1x3.dat
  [1,16,0,43,-40,-1,0,0,0,-1.25,0,0,0,-1, ldraw_lib__stug4_1x3()],
// 1 16 0 43 40 -1 0 0 0 -1.25 0 0 0 -1 stug4-1x3.dat
  [1,16,0,43,40,-1,0,0,0,-1.25,0,0,0,-1, ldraw_lib__stug4_1x3()],
// 4 16 -40 48 -60 -36 48 -56 36 48 -56 40 48 -60
  [4,16,-40,48,-60,-36,48,-56,36,48,-56,40,48,-60],
// 4 16 -36 48 56 -40 48 60 40 48 60 36 48 56
  [4,16,-36,48,56,-40,48,60,40,48,60,36,48,56],
// 4 16 -40 48 -40 -40 48 40 -36 48 56 -36 48 -56
  [4,16,-40,48,-40,-40,48,40,-36,48,56,-36,48,-56],
// 4 16 36 48 56 40 48 40 40 48 -40 36 48 -56
  [4,16,36,48,56,40,48,40,40,48,-40,36,48,-56],
// 
// 4 16 40 40 32.5 -40 40 32.5 -40 40 -32.5 40 40 -32.5
  [4,16,40,40,32.5,-40,40,32.5,-40,40,-32.5,40,40,-32.5],
// 
// 0 // Tiles Storage Sides
// 1 16 0 45.5 -60 40 0 0 0 0 -2.5 0 1 0 rect2p.dat
  [1,16,0,45.5,-60,40,0,0,0,0,-2.5,0,1,0, ldraw_lib__rect2p()],
// 4 16 -40 43 -60 40 43 -60 20 43 -76 -20 43 -76
  [4,16,-40,43,-60,40,43,-60,20,43,-76,-20,43,-76],
// 1 16 0 43 -78 20 0 0 0 -1 0 0 0 -2 rect3.dat
  [1,16,0,43,-78,20,0,0,0,-1,0,0,0,-2, ldraw_lib__rect3()],
// 1 16 0 43 -67.5 1.5 0 0 0 4.5 0 0 0 -7.5 box4-1.dat
  [1,16,0,43,-67.5,1.5,0,0,0,4.5,0,0,0,-7.5, ldraw_lib__box4_1()],
// 4 16 20 43 -80 40 0 -80 -40 0 -80 -20 43 -80
  [4,16,20,43,-80,40,0,-80,-40,0,-80,-20,43,-80],
// 1 16 0 40 -34 40 0 0 0 -8 0 0 0 1.5 box3u8p.dat
  [1,16,0,40,-34,40,0,0,0,-8,0,0,0,1.5, ldraw_lib__box3u8p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 22 -55.75 40 0 0 0 18 0 0 0 -20.25 box2-7.dat
  [1,16,0,22,-55.75,40,0,0,0,18,0,0,0,-20.25, ldraw_lib__box2_7()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 2 -76.75 40 0 0 0 1 -1 0 0 -.75 box2-5.dat
  [1,16,0,2,-76.75,40,0,0,0,1,-1,0,0,-.75, ldraw_lib__box2_5()],
// 4 16 40 0 -80 40 0 -77.5 -40 0 -77.5 -40 0 -80
  [4,16,40,0,-80,40,0,-77.5,-40,0,-77.5,-40,0,-80],
// 2 24 -40 0 -80 40 0 -80
  [2,24,-40,0,-80,40,0,-80],
// 
// 1 16 0 45.5 60 40 0 0 0 0 2.5 0 -1 0 rect2p.dat
  [1,16,0,45.5,60,40,0,0,0,0,2.5,0,-1,0, ldraw_lib__rect2p()],
// 1 16 0 43 78 -20 0 0 0 -1 0 0 0 2 rect3.dat
  [1,16,0,43,78,-20,0,0,0,-1,0,0,0,2, ldraw_lib__rect3()],
// 4 16 -20 43 76 20 43 76 40 43 60 -40 43 60
  [4,16,-20,43,76,20,43,76,40,43,60,-40,43,60],
// 1 16 0 43 67.5 1.5 0 0 0 4.5 0 0 0 7.5 box4-1.dat
  [1,16,0,43,67.5,1.5,0,0,0,4.5,0,0,0,7.5, ldraw_lib__box4_1()],
// 4 16 -40 0 80 40 0 80 20 43 80 -20 43 80
  [4,16,-40,0,80,40,0,80,20,43,80,-20,43,80],
// 1 16 0 40 34 40 0 0 0 -8 0 0 0 1.5 box3u8p.dat
  [1,16,0,40,34,40,0,0,0,-8,0,0,0,1.5, ldraw_lib__box3u8p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 22 55.75 40 0 0 0 18 0 0 0 20.25 box2-7.dat
  [1,16,0,22,55.75,40,0,0,0,18,0,0,0,20.25, ldraw_lib__box2_7()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 2 76.75 40 0 0 0 1 -1 0 0 .75 box2-5.dat
  [1,16,0,2,76.75,40,0,0,0,1,-1,0,0,.75, ldraw_lib__box2_5()],
// 4 16 -40 0 77.5 40 0 77.5 40 0 80 -40 0 80
  [4,16,-40,0,77.5,40,0,77.5,40,0,80,-40,0,80],
// 2 24 -40 0 80 40 0 80
  [2,24,-40,0,80,40,0,80],
// 
// 0 // Centre Tile Seperators
// 4 16 1 4.5 -76 1 40 -76 1 33.5 -70 1 6 -73.5
  [4,16,1,4.5,-76,1,40,-76,1,33.5,-70,1,6,-73.5],
// 4 16 -1 4.5 -76 -1 6 -73.5 -1 33.5 -70 -1 40 -76
  [4,16,-1,4.5,-76,-1,6,-73.5,-1,33.5,-70,-1,40,-76],
// 1 16 0 5.25 -74.75 0 0 -1 .75 1 0 1.25 0 0 rect2p.dat
  [1,16,0,5.25,-74.75,0,0,-1,.75,1,0,1.25,0,0, ldraw_lib__rect2p()],
// 4 16 1 33.5 -35.5 1 33.5 -70 1 40 -76 1 40 -35.5
  [4,16,1,33.5,-35.5,1,33.5,-70,1,40,-76,1,40,-35.5],
// 4 16 -1 33.5 -35.5 -1 40 -35.5 -1 40 -76 -1 33.5 -70
  [4,16,-1,33.5,-35.5,-1,40,-35.5,-1,40,-76,-1,33.5,-70],
// 1 16 0 33.5 -52.75 0 0 -1 0 1 0 17.25 0 0 rect2p.dat
  [1,16,0,33.5,-52.75,0,0,-1,0,1,0,17.25,0,0, ldraw_lib__rect2p()],
// 1 16 0 19.75 -71.75 0 0 -1 13.75 1 0 1.75 0 0 rect.dat
  [1,16,0,19.75,-71.75,0,0,-1,13.75,1,0,1.75,0,0, ldraw_lib__rect()],
// 1 16 0 22.25 -76 1 0 0 0 0 -17.75 0 1 0 recte3.dat
  [1,16,0,22.25,-76,1,0,0,0,0,-17.75,0,1,0, ldraw_lib__recte3()],
// 1 16 0 36.75 -35.5 -1 0 0 0 0 -3.25 0 -1 0 recte3.dat
  [1,16,0,36.75,-35.5,-1,0,0,0,0,-3.25,0,-1,0, ldraw_lib__recte3()],
// 2 24 -1 40 -35.5 -1 40 -76
  [2,24,-1,40,-35.5,-1,40,-76],
// 2 24 1 40 -35.5 1 40 -76
  [2,24,1,40,-35.5,1,40,-76],
// 
// 4 16 1 33.5 70 1 40 76 1 4.5 76 1 6 73.5
  [4,16,1,33.5,70,1,40,76,1,4.5,76,1,6,73.5],
// 4 16 -1 33.5 70 -1 6 73.5 -1 4.5 76 -1 40 76
  [4,16,-1,33.5,70,-1,6,73.5,-1,4.5,76,-1,40,76],
// 1 16 0 5.25 74.75 0 0 -1 .75 1 0 -1.25 0 0 rect2p.dat
  [1,16,0,5.25,74.75,0,0,-1,.75,1,0,-1.25,0,0, ldraw_lib__rect2p()],
// 4 16 1 40 76 1 33.5 70 1 33.5 35.5 1 40 35.5
  [4,16,1,40,76,1,33.5,70,1,33.5,35.5,1,40,35.5],
// 4 16 -1 40 76 -1 40 35.5 -1 33.5 35.5 -1 33.5 70
  [4,16,-1,40,76,-1,40,35.5,-1,33.5,35.5,-1,33.5,70],
// 1 16 0 33.5 52.75 0 0 -1 0 1 0 -17.25 0 0 rect2p.dat
  [1,16,0,33.5,52.75,0,0,-1,0,1,0,-17.25,0,0, ldraw_lib__rect2p()],
// 1 16 0 19.75 71.75 0 0 -1 13.75 1 0 -1.75 0 0 rect.dat
  [1,16,0,19.75,71.75,0,0,-1,13.75,1,0,-1.75,0,0, ldraw_lib__rect()],
// 1 16 0 22.25 76 1 0 0 0 0 -17.75 0 -1 0 recte3.dat
  [1,16,0,22.25,76,1,0,0,0,0,-17.75,0,-1,0, ldraw_lib__recte3()],
// 1 16 0 36.75 35.5 -1 0 0 0 0 -3.25 0 1 0 recte3.dat
  [1,16,0,36.75,35.5,-1,0,0,0,0,-3.25,0,1,0, ldraw_lib__recte3()],
// 2 24 -1 40 35.5 -1 40 76
  [2,24,-1,40,35.5,-1,40,76],
// 2 24 1 40 35.5 1 40 76
  [2,24,1,40,35.5,1,40,76],
// 
// 0 // Arresting Latches Side
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 57.5 45.5 0 0 0 -17.5 0 -2.5 0 -40 0 0 box2-5.dat
  [1,16,57.5,45.5,0,0,0,-17.5,0,-2.5,0,-40,0,0, ldraw_lib__box2_5()],
// 4 16 76 24 -30 76 31.5 -2 76 31.5 2 76 24 30
  [4,16,76,24,-30,76,31.5,-2,76,31.5,2,76,24,30],
// 4 16 75 43 40 76 41 2 76 41 -2 75 43 -40
  [4,16,75,43,40,76,41,2,76,41,-2,75,43,-40],
// 1 16 78 24 0 0 0 -2 0 -1 0 -30 0 0 rect2p.dat
  [1,16,78,24,0,0,0,-2,0,-1,0,-30,0,0, ldraw_lib__rect2p()],
// 4 16 80 24 -30 80 24 30 80 0 40 80 0 -40
  [4,16,80,24,-30,80,24,30,80,0,40,80,0,-40],
// 1 16 78.25 0 0 0 0 -1.75 0 1 0 40 0 0 rect2p.dat
  [1,16,78.25,0,0,0,0,-1.75,0,1,0,40,0,0, ldraw_lib__rect2p()],
// 4 16 76.5 20.25 30 76.5 20.25 -30 76.5 0 -40 76.5 0 40
  [4,16,76.5,20.25,30,76.5,20.25,-30,76.5,0,-40,76.5,0,40],
// 4 16 44 40 42.2132 40 40 32.5 40 40 -32.5 44 40 -42.2132
  [4,16,44,40,42.2132,40,40,32.5,40,40,-32.5,44,40,-42.2132],
// 4 16 72.75 24 30 72.75 34 40 72.75 34 -40 72.75 24 -30
  [4,16,72.75,24,30,72.75,34,40,72.75,34,-40,72.75,24,-30],
// 4 16 72.5 40 40 72.5 40 -40 72.75 34 -40 72.75 34 40
  [4,16,72.5,40,40,72.5,40,-40,72.75,34,-40,72.75,34,40],
// 4 16 44 40 -42.2132 72.5 40 -40 72.5 40 40 44 40 42.2132
  [4,16,44,40,-42.2132,72.5,40,-40,72.5,40,40,44,40,42.2132],
// 1 16 76.5 24 30 0 0 -3.75 -3.75 0 0 0 -60 0 1-4cyli.dat
  [1,16,76.5,24,30,0,0,-3.75,-3.75,0,0,0,-60,0, ldraw_lib__1_4cyli()],
// 2 24 72.5 40 40 72.5 40 -40
  [2,24,72.5,40,40,72.5,40,-40],
// 2 24 76.5 20.25 -30 76.5 20.25 30
  [2,24,76.5,20.25,-30,76.5,20.25,30],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -57.5 45.5 0 0 0 17.5 0 -2.5 0 -40 0 0 box2-5.dat
  [1,16,-57.5,45.5,0,0,0,17.5,0,-2.5,0,-40,0,0, ldraw_lib__box2_5()],
// 4 16 -76 24 30 -76 31.5 2 -76 31.5 -2 -76 24 -30
  [4,16,-76,24,30,-76,31.5,2,-76,31.5,-2,-76,24,-30],
// 4 16 -76 41 -2 -76 41 2 -75 43 40 -75 43 -40
  [4,16,-76,41,-2,-76,41,2,-75,43,40,-75,43,-40],
// 1 16 -78.25 0 0 0 0 1.75 0 1 0 -40 0 0 rect2p.dat
  [1,16,-78.25,0,0,0,0,1.75,0,1,0,-40,0,0, ldraw_lib__rect2p()],
// 4 16 -80 0 40 -80 24 30 -80 24 -30 -80 0 -40
  [4,16,-80,0,40,-80,24,30,-80,24,-30,-80,0,-40],
// 1 16 -78 24 0 0 0 2 0 -1 0 30 0 0 rect2p.dat
  [1,16,-78,24,0,0,0,2,0,-1,0,30,0,0, ldraw_lib__rect2p()],
// 4 16 -40 40 -32.5 -40 40 32.5 -44 40 42.2132 -44 40 -42.2132
  [4,16,-40,40,-32.5,-40,40,32.5,-44,40,42.2132,-44,40,-42.2132],
// 4 16 -76.5 0 -40 -76.5 20.25 -30 -76.5 20.25 30 -76.5 0 40
  [4,16,-76.5,0,-40,-76.5,20.25,-30,-76.5,20.25,30,-76.5,0,40],
// 4 16 -72.75 34 -40 -72.75 34 40 -72.75 24 30 -72.75 24 -30
  [4,16,-72.75,34,-40,-72.75,34,40,-72.75,24,30,-72.75,24,-30],
// 4 16 -72.75 34 -40 -72.5 40 -40 -72.5 40 40 -72.75 34 40
  [4,16,-72.75,34,-40,-72.5,40,-40,-72.5,40,40,-72.75,34,40],
// 4 16 -72.5 40 40 -72.5 40 -40 -44 40 -42.2132 -44 40 42.2132
  [4,16,-72.5,40,40,-72.5,40,-40,-44,40,-42.2132,-44,40,42.2132],
// 1 16 -76.5 24 30 0 0 3.75 -3.75 0 0 0 -60 0 1-4cyli.dat
  [1,16,-76.5,24,30,0,0,3.75,-3.75,0,0,0,-60,0, ldraw_lib__1_4cyli()],
// 2 24 -76.5 20.25 -30 -76.5 20.25 30
  [2,24,-76.5,20.25,-30,-76.5,20.25,30],
// 2 24 -72.5 40 40 -72.5 40 -40
  [2,24,-72.5,40,40,-72.5,40,-40],
// 
// 0 // Bumps
// 1 16 76 36.25 0 0 -1 0 0 0 -4.75 2 0 0 recte3.dat
  [1,16,76,36.25,0,0,-1,0,0,0,-4.75,2,0,0, ldraw_lib__recte3()],
// 4 16 76 31.5 2 78.6707 33.4227 2 79.1178 34.7644 2 76 41 2
  [4,16,76,31.5,2,78.6707,33.4227,2,79.1178,34.7644,2,76,41,2],
// 4 16 79.1178 34.7644 -2 78.6707 33.4227 -2 76 31.5 -2 76 41 -2
  [4,16,79.1178,34.7644,-2,78.6707,33.4227,-2,76,31.5,-2,76,41,-2],
// 1 16 77.33535 32.46135 0 1.33535 0 0 .96135 1 0 0 0 2 rect2p.dat
  [1,16,77.33535,32.46135,0,1.33535,0,0,.96135,1,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 77.5589 37.8822 0 -1.5589 0 0 3.1178 -1 0 0 0 2 rect2p.dat
  [1,16,77.5589,37.8822,0,-1.5589,0,0,3.1178,-1,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 78.2234 34.3171 2 .89439 0 .44729 .44729 0 -.89439 0 -4 0 1-4cylo.dat
  [1,16,78.2234,34.3171,2,.89439,0,.44729,.44729,0,-.89439,0,-4,0, ldraw_lib__1_4cylo()],
// 1 16 78.2234 34.3171 2 .89439 0 .44729 .44729 0 -.89439 0 -1 0 1-4chrd.dat
  [1,16,78.2234,34.3171,2,.89439,0,.44729,.44729,0,-.89439,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 78.2234 34.3171 -2 .89439 0 .44729 .44729 0 -.89439 0 1 0 1-4chrd.dat
  [1,16,78.2234,34.3171,-2,.89439,0,.44729,.44729,0,-.89439,0,1,0, ldraw_lib__1_4chrd()],
// 
// 1 16 -76 36.25 0 0 1 0 0 0 -4.75 2 0 0 recte3.dat
  [1,16,-76,36.25,0,0,1,0,0,0,-4.75,2,0,0, ldraw_lib__recte3()],
// 4 16 -79.1178 34.7644 2 -78.6707 33.4227 2 -76 31.5 2 -76 41 2
  [4,16,-79.1178,34.7644,2,-78.6707,33.4227,2,-76,31.5,2,-76,41,2],
// 4 16 -76 31.5 -2 -78.6707 33.4227 -2 -79.1178 34.7644 -2 -76 41 -2
  [4,16,-76,31.5,-2,-78.6707,33.4227,-2,-79.1178,34.7644,-2,-76,41,-2],
// 1 16 -77.33535 32.46135 0 -1.33535 0 0 .96135 1 0 0 0 2 rect2p.dat
  [1,16,-77.33535,32.46135,0,-1.33535,0,0,.96135,1,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 -77.5589 37.8822 0 1.5589 0 0 3.1178 -1 0 0 0 2 rect2p.dat
  [1,16,-77.5589,37.8822,0,1.5589,0,0,3.1178,-1,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 -78.2234 34.3171 2 -.89439 0 -.44729 .44729 0 -.89439 0 -4 0 1-4cylo.dat
  [1,16,-78.2234,34.3171,2,-.89439,0,-.44729,.44729,0,-.89439,0,-4,0, ldraw_lib__1_4cylo()],
// 1 16 -78.2234 34.3171 2 -.89439 0 -.44729 .44729 0 -.89439 0 -1 0 1-4chrd.dat
  [1,16,-78.2234,34.3171,2,-.89439,0,-.44729,.44729,0,-.89439,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 -78.2234 34.3171 -2 -.89439 0 -.44729 .44729 0 -.89439 0 1 0 1-4chrd.dat
  [1,16,-78.2234,34.3171,-2,-.89439,0,-.44729,.44729,0,-.89439,0,1,0, ldraw_lib__1_4chrd()],
];
module ldraw_lib__65129(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__65129(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__65129(line=0.2);