use <../lib.scad>
use <../p/box4-1.scad>
use <../p/box5.scad>
use <../p/clh6d.scad>
use <../p/clh6u.scad>
use <../p/stug-1x6.scad>
use <../p/stug4-1x3.scad>
use <../p/stug4-3x3.scad>
function ldraw_lib__65133() = [
// 0 Hinge Plate 4 x 6 with 12 Studs on Two Edges Locking with Two Single Fingers on Side
// 0 Name: 65133.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
// 
// 
// 1 16 40 4 0 0 0 1 0 -1 0 -1 0 0 stug4-1x3.dat
  [1,16,40,4,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stug4_1x3()],
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stug4-3x3.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug4_3x3()],
// 1 16 -40 4 0 0 0 1 0 -1 0 -1 0 0 stug4-1x3.dat
  [1,16,-40,4,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stug4_1x3()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 56 0 0 0 -4 0 0 0 36 box5.dat
  [1,16,0,8,0,56,0,0,0,-4,0,0,0,36, ldraw_lib__box5()],
// 4 16 60 8 40 56 8 36 -56 8 36 -60 8 40
  [4,16,60,8,40,56,8,36,-56,8,36,-60,8,40],
// 4 16 -60 8 -40 -56 8 -36 56 8 -36 60 8 -40
  [4,16,-60,8,-40,-56,8,-36,56,8,-36,60,8,-40],
// 4 16 60 8 -40 56 8 -36 56 8 36 60 8 40
  [4,16,60,8,-40,56,8,-36,56,8,36,60,8,40],
// 4 16 -60 8 40 -56 8 36 -56 8 -36 -60 8 -40
  [4,16,-60,8,40,-56,8,36,-56,8,-36,-60,8,-40],
// 
// 1 16 0 8 0 60 0 0 0 -8 0 0 0 -40 box4-1.dat
  [1,16,0,8,0,60,0,0,0,-8,0,0,0,-40, ldraw_lib__box4_1()],
// 1 16 0 0 -30 -1 0 0 0 1 0 0 0 -1 stug-1x6.dat
  [1,16,0,0,-30,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_1x6()],
// 1 16 0 0 30 -1 0 0 0 1 0 0 0 -1 stug-1x6.dat
  [1,16,0,0,30,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_1x6()],
// 
// 1 16 -20 2 40 1 0 0 0 1 0 0 0 -1 clh6u.dat
  [1,16,-20,2,40,1,0,0,0,1,0,0,0,-1, ldraw_lib__clh6u()],
// 1 16 20 2 40 -1 0 0 0 1 0 0 0 -1 clh6d.dat
  [1,16,20,2,40,-1,0,0,0,1,0,0,0,-1, ldraw_lib__clh6d()],
// 4 16 29 5.444 40 29 0 40 60 0 40 60 8 40
  [4,16,29,5.444,40,29,0,40,60,0,40,60,8,40],
// 4 16 60 8 40 24 8 40 24 5.444 40 29 5.444 40
  [4,16,60,8,40,24,8,40,24,5.444,40,29,5.444,40],
// 4 16 -11 0 40 11 0 40 11 5.444 40 -11 5.444 40
  [4,16,-11,0,40,11,0,40,11,5.444,40,-11,5.444,40],
// 4 16 16 8 40 -16 8 40 -11 5.444 40 11 5.444 40
  [4,16,16,8,40,-16,8,40,-11,5.444,40,11,5.444,40],
// 3 16 16 8 40 11 5.444 40 16 5.444 40
  [3,16,16,8,40,11,5.444,40,16,5.444,40],
// 3 16 -16 5.444 40 -11 5.444 40 -16 8 40
  [3,16,-16,5.444,40,-11,5.444,40,-16,8,40],
// 2 24 16 8 40 -16 8 40
  [2,24,16,8,40,-16,8,40],
// 2 24 24 8 40 60 8 40
  [2,24,24,8,40,60,8,40],
// 2 24 -24 8 40 -60 8 40
  [2,24,-24,8,40,-60,8,40],
// 4 16 -29 5.444 40 -24 5.444 40 -24 8 40 -60 8 40
  [4,16,-29,5.444,40,-24,5.444,40,-24,8,40,-60,8,40],
// 4 16 -29 5.444 40 -60 8 40 -60 0 40 -29 0 40
  [4,16,-29,5.444,40,-60,8,40,-60,0,40,-29,0,40],
];
module ldraw_lib__65133(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__65133(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__65133(line=0.2);