use <../lib.scad>
use <../p/48/1-4chrd.scad>
use <../p/48/1-4edge.scad>
use <../p/box3u10p.scad>
use <../p/rect1.scad>
use <s/65140s01.scad>
use <../p/stug-1x6.scad>
use <../p/stug-6x1.scad>
use <../p/stug-6x6.scad>
use <../p/stug4-7x7.scad>
function ldraw_lib__65140() = [
// 0 Plate  8 x  8 with Rounded Corners
// 0 Name: 65140.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2023-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04
// 
// 
// 1 16 40 0 40 0 0 1 0 1 0 1 0 0 s\65140s01.dat
  [1,16,40,0,40,0,0,1,0,1,0,1,0,0, ldraw_lib__s__65140s01()],
// 1 16 40 0 40 1 0 0 0 1 0 0 0 1 s\65140s01.dat
  [1,16,40,0,40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__65140s01()],
// 1 16 -40 0 40 0 0 -1 0 1 0 1 0 0 s\65140s01.dat
  [1,16,-40,0,40,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__65140s01()],
// 1 16 -40 0 40 -1 0 0 0 1 0 0 0 1 s\65140s01.dat
  [1,16,-40,0,40,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__65140s01()],
// 1 16 40 0 -40 0 0 1 0 1 0 -1 0 0 s\65140s01.dat
  [1,16,40,0,-40,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__65140s01()],
// 1 16 40 0 -40 1 0 0 0 1 0 0 0 -1 s\65140s01.dat
  [1,16,40,0,-40,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__65140s01()],
// 1 16 -40 0 -40 0 0 -1 0 1 0 -1 0 0 s\65140s01.dat
  [1,16,-40,0,-40,0,0,-1,0,1,0,-1,0,0, ldraw_lib__s__65140s01()],
// 1 16 -40 0 -40 -1 0 0 0 1 0 0 0 -1 s\65140s01.dat
  [1,16,-40,0,-40,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__65140s01()],
// 
// 1 16 -80 2 0 0 1 0 -2 0 0 0 0 40 rect1.dat
  [1,16,-80,2,0,0,1,0,-2,0,0,0,0,40, ldraw_lib__rect1()],
// 1 16 0 2 -80 0 0 -40 -2 0 0 0 1 0 rect1.dat
  [1,16,0,2,-80,0,0,-40,-2,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 80 2 0 0 -1 0 -2 0 0 0 0 -40 rect1.dat
  [1,16,80,2,0,0,-1,0,-2,0,0,0,0,-40, ldraw_lib__rect1()],
// 1 16 0 2 80 0 0 40 -2 0 0 0 -1 0 rect1.dat
  [1,16,0,2,80,0,0,40,-2,0,0,0,-1,0, ldraw_lib__rect1()],
// 
// 1 16 -78 4 0 0 0 2 0 4 0 40 0 0 box3u10p.dat
  [1,16,-78,4,0,0,0,2,0,4,0,40,0,0, ldraw_lib__box3u10p()],
// 1 16 0 4 78 40 0 0 0 4 0 0 0 -2 box3u10p.dat
  [1,16,0,4,78,40,0,0,0,4,0,0,0,-2, ldraw_lib__box3u10p()],
// 1 16 78 4 0 0 0 -2 0 4 0 -40 0 0 box3u10p.dat
  [1,16,78,4,0,0,0,-2,0,4,0,-40,0,0, ldraw_lib__box3u10p()],
// 1 16 0 4 -78 -40 0 0 0 4 0 0 0 2 box3u10p.dat
  [1,16,0,4,-78,-40,0,0,0,4,0,0,0,2, ldraw_lib__box3u10p()],
// 2 24 -76 4 40 -76 4 -40
  [2,24,-76,4,40,-76,4,-40],
// 2 24 -40 4 76 40 4 76
  [2,24,-40,4,76,40,4,76],
// 2 24 76 4 40 76 4 -40
  [2,24,76,4,40,76,4,-40],
// 2 24 40 4 -76 -40 4 -76
  [2,24,40,4,-76,-40,4,-76],
// 
// 4 16 -76 4 40 76 4 40 76 4 -40 -76 4 -40
  [4,16,-76,4,40,76,4,40,76,4,-40,-76,4,-40],
// 3 16 -40 4 -76 -65.4573 4 -65.4574 -76 4 -40
  [3,16,-40,4,-76,-65.4573,4,-65.4574,-76,4,-40],
// 3 16 40 4 -76 76 4 -40 65.4574 4 -65.4573
  [3,16,40,4,-76,76,4,-40,65.4574,4,-65.4573],
// 3 16 65.4574 4 65.4573 76 4 40 40 4 76
  [3,16,65.4574,4,65.4573,76,4,40,40,4,76],
// 3 16 -65.4573 4 65.4574 -40 4 76 -76 4 40
  [3,16,-65.4573,4,65.4574,-40,4,76,-76,4,40],
// 4 16 -76 4 40 -40 4 76 40 4 76 76 4 40
  [4,16,-76,4,40,-40,4,76,40,4,76,76,4,40],
// 4 16 76 4 -40 40 4 -76 -40 4 -76 -76 4 -40
  [4,16,76,4,-40,40,4,-76,-40,4,-76,-76,4,-40],
// 
// 1 16 40 0 40 0 0 40 0 1 0 40 0 0 48\1-4chrd.dat
  [1,16,40,0,40,0,0,40,0,1,0,40,0,0, ldraw_lib__48__1_4chrd()],
// 1 16 -40 0 40 0 0 -40 0 1 0 40 0 0 48\1-4chrd.dat
  [1,16,-40,0,40,0,0,-40,0,1,0,40,0,0, ldraw_lib__48__1_4chrd()],
// 1 16 40 0 -40 0 0 40 0 1 0 -40 0 0 48\1-4chrd.dat
  [1,16,40,0,-40,0,0,40,0,1,0,-40,0,0, ldraw_lib__48__1_4chrd()],
// 1 16 -40 0 -40 0 0 -40 0 1 0 -40 0 0 48\1-4chrd.dat
  [1,16,-40,0,-40,0,0,-40,0,1,0,-40,0,0, ldraw_lib__48__1_4chrd()],
// 1 16 40 0 40 0 0 40 0 1 0 40 0 0 48\1-4edge.dat
  [1,16,40,0,40,0,0,40,0,1,0,40,0,0, ldraw_lib__48__1_4edge()],
// 1 16 -40 0 40 0 0 -40 0 1 0 40 0 0 48\1-4edge.dat
  [1,16,-40,0,40,0,0,-40,0,1,0,40,0,0, ldraw_lib__48__1_4edge()],
// 1 16 40 0 -40 0 0 40 0 1 0 -40 0 0 48\1-4edge.dat
  [1,16,40,0,-40,0,0,40,0,1,0,-40,0,0, ldraw_lib__48__1_4edge()],
// 1 16 -40 0 -40 0 0 -40 0 1 0 -40 0 0 48\1-4edge.dat
  [1,16,-40,0,-40,0,0,-40,0,1,0,-40,0,0, ldraw_lib__48__1_4edge()],
// 
// 4 16 -80 0 -40 -40 0 -80 40 0 -80 80 0 -40
  [4,16,-80,0,-40,-40,0,-80,40,0,-80,80,0,-40],
// 4 16 -80 0 -40 80 0 -40 80 0 40 -80 0 40
  [4,16,-80,0,-40,80,0,-40,80,0,40,-80,0,40],
// 4 16 -40 0 80 -80 0 40 80 0 40 40 0 80
  [4,16,-40,0,80,-80,0,40,80,0,40,40,0,80],
// 
// 1 16 0 0 70 1 0 0 0 1 0 0 0 1 stug-1x6.dat
  [1,16,0,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x6()],
// 1 16 0 0 -70 1 0 0 0 1 0 0 0 1 stug-1x6.dat
  [1,16,0,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x6()],
// 1 16 70 0 0 1 0 0 0 1 0 0 0 1 stug-6x1.dat
  [1,16,70,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x1()],
// 1 16 -70 0 0 1 0 0 0 1 0 0 0 1 stug-6x1.dat
  [1,16,-70,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x1()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-6x6.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x6()],
// 
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stug4-7x7.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug4_7x7()],
];
module ldraw_lib__65140(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__65140(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__65140(line=0.2);