use <../lib.scad>
use <../p/4-4ndis.scad>
use <../p/48/1-4con44.scad>
use <../p/48/1-8chrd.scad>
use <s/65157s01.scad>
function ldraw_lib__65157() = [
// 0 Duplo Cake with Stud on Top
// 0 Name: 65157.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Part UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\65157s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__65157s01()],
// 
// 0 // top
// 1 16 0 0 0 43.56 0 0 0 1 0 0 0 43.56 48\1-8chrd.dat
  [1,16,0,0,0,43.56,0,0,0,1,0,0,0,43.56, ldraw_lib__48__1_8chrd()],
// 1 16 0 0 0 43.56 0 0 0 1 0 0 0 -43.56 48\1-8chrd.dat
  [1,16,0,0,0,43.56,0,0,0,1,0,0,0,-43.56, ldraw_lib__48__1_8chrd()],
// 1 16 0 0 0 -43.56 0 0 0 1 0 0 0 43.56 48\1-8chrd.dat
  [1,16,0,0,0,-43.56,0,0,0,1,0,0,0,43.56, ldraw_lib__48__1_8chrd()],
// 1 16 0 0 0 -43.56 0 0 0 1 0 0 0 -43.56 48\1-8chrd.dat
  [1,16,0,0,0,-43.56,0,0,0,1,0,0,0,-43.56, ldraw_lib__48__1_8chrd()],
// 1 16 0 0 0 0 0 43.56 0 1 0 43.56 0 0 48\1-8chrd.dat
  [1,16,0,0,0,0,0,43.56,0,1,0,43.56,0,0, ldraw_lib__48__1_8chrd()],
// 1 16 0 0 0 0 0 -43.56 0 1 0 43.56 0 0 48\1-8chrd.dat
  [1,16,0,0,0,0,0,-43.56,0,1,0,43.56,0,0, ldraw_lib__48__1_8chrd()],
// 1 16 0 0 0 0 0 43.56 0 1 0 -43.56 0 0 48\1-8chrd.dat
  [1,16,0,0,0,0,0,43.56,0,1,0,-43.56,0,0, ldraw_lib__48__1_8chrd()],
// 1 16 0 0 0 0 0 -43.56 0 1 0 -43.56 0 0 48\1-8chrd.dat
  [1,16,0,0,0,0,0,-43.56,0,1,0,-43.56,0,0, ldraw_lib__48__1_8chrd()],
// 1 16 0 0 0 12 0 0 0 1 0 0 0 12 4-4ndis.dat
  [1,16,0,0,0,12,0,0,0,1,0,0,0,12, ldraw_lib__4_4ndis()],
// 4 16 12 0 12 12 0 0 43.56 0 0 30.8013 0 30.8013
  [4,16,12,0,12,12,0,0,43.56,0,0,30.8013,0,30.8013],
// 4 16 -43.56 0 0 -12 0 0 -12 0 12 -30.8013 0 30.8013
  [4,16,-43.56,0,0,-12,0,0,-12,0,12,-30.8013,0,30.8013],
// 4 16 43.56 0 0 12 0 0 12 0 -12 30.8013 0 -30.8013
  [4,16,43.56,0,0,12,0,0,12,0,-12,30.8013,0,-30.8013],
// 4 16 -12 0 -12 -12 0 0 -43.56 0 0 -30.8013 0 -30.8013
  [4,16,-12,0,-12,-12,0,0,-43.56,0,0,-30.8013,0,-30.8013],
// 4 16 12 0 -12 0 0 -12 0 0 -43.56 30.8013 0 -30.8013
  [4,16,12,0,-12,0,0,-12,0,0,-43.56,30.8013,0,-30.8013],
// 4 16 0 0 43.56 0 0 12 12 0 12 30.8013 0 30.8013
  [4,16,0,0,43.56,0,0,12,12,0,12,30.8013,0,30.8013],
// 4 16 0 0 -43.56 0 0 -12 -12 0 -12 -30.8013 0 -30.8013
  [4,16,0,0,-43.56,0,0,-12,-12,0,-12,-30.8013,0,-30.8013],
// 4 16 -12 0 12 0 0 12 0 0 43.56 -30.8013 0 30.8013
  [4,16,-12,0,12,0,0,12,0,0,43.56,-30.8013,0,30.8013],
// 
// 0 // sides
// 1 16 0 48 0 .99 0 0 0 -48 0 0 0 .99 48\1-4con44.dat
  [1,16,0,48,0,.99,0,0,0,-48,0,0,0,.99, ldraw_lib__48__1_4con44()],
// 1 16 0 48 0 .99 0 0 0 -48 0 0 0 -.99 48\1-4con44.dat
  [1,16,0,48,0,.99,0,0,0,-48,0,0,0,-.99, ldraw_lib__48__1_4con44()],
// 1 16 0 48 0 -.99 0 0 0 -48 0 0 0 .99 48\1-4con44.dat
  [1,16,0,48,0,-.99,0,0,0,-48,0,0,0,.99, ldraw_lib__48__1_4con44()],
// 1 16 0 48 0 -.99 0 0 0 -48 0 0 0 -.99 48\1-4con44.dat
  [1,16,0,48,0,-.99,0,0,0,-48,0,0,0,-.99, ldraw_lib__48__1_4con44()],
];
module ldraw_lib__65157(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__65157(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__65157(line=0.2);