use <../lib.scad>
use <../p/1-16chrd.scad>
use <../p/1-8chrd.scad>
use <../p/1-8cylo.scad>
use <../p/1-8tndis.scad>
use <../p/3-8cyli.scad>
use <../p/3-8edge.scad>
use <../p/3-8ring2.scad>
use <../p/4-4con7.scad>
use <../p/4-4con8.scad>
use <../p/4-4edge.scad>
use <../p/axleend2.scad>
use <../p/axlehol2.scad>
use <../p/axlehol8.scad>
use <../p/axlehol9.scad>
use <../p/bush0.scad>
use <../p/rect.scad>
function ldraw_lib__6553() = [
// 0 Technic Connector (Axle) with Axle 1.5
// 0 Name: 6553.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Part UPDATE 2025-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Pole Reverser, Pole Reverser Handle
// 
// 0 !HISTORY 2007-07-16 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [guyvivan] Made BFC compliant (2004-07-11)
// 0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// 0 !HISTORY 2025-10-11 [MagFors] Shaped axleend, removed overlapping
// 0 !HISTORY 2025-10-27 [OrionP] Official Update 2025-10
// 
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 bush0.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__bush0()],
// 1 16 -7 0 0 0 .5 0 0 0 1 1 0 0 4-4con8.dat
  [1,16,-7,0,0,0,.5,0,0,0,1,1,0,0, ldraw_lib__4_4con8()],
// 1 16 -6.5 0 0 0 .5 0 0 0 1 1 0 0 4-4con7.dat
  [1,16,-6.5,0,0,0,.5,0,0,0,1,1,0,0, ldraw_lib__4_4con7()],
// 1 16 7 0 0 0 -.5 0 0 0 1 -1 0 0 4-4con8.dat
  [1,16,7,0,0,0,-.5,0,0,0,1,-1,0,0, ldraw_lib__4_4con8()],
// 1 16 6.5 0 0 0 -.5 0 0 0 1 -1 0 0 4-4con7.dat
  [1,16,6.5,0,0,0,-.5,0,0,0,1,-1,0,0, ldraw_lib__4_4con7()],
// 1 16 7 0 0 0 -1 0 0 0 9 -9 0 0 4-4edge.dat
  [1,16,7,0,0,0,-1,0,0,0,9,-9,0,0, ldraw_lib__4_4edge()],
// 1 16 -7 0 0 0 -1 0 0 0 9 -9 0 0 4-4edge.dat
  [1,16,-7,0,0,0,-1,0,0,0,9,-9,0,0, ldraw_lib__4_4edge()],
// 1 16 -10 0 0 0 -1 0 -9 0 0 0 0 -9 3-8edge.dat
  [1,16,-10,0,0,0,-1,0,-9,0,0,0,0,-9, ldraw_lib__3_8edge()],
// 1 16 10 0 0 0 -1 0 -9 0 0 0 0 -9 3-8edge.dat
  [1,16,10,0,0,0,-1,0,-9,0,0,0,0,-9, ldraw_lib__3_8edge()],
// 1 16 -10 0 0 0 -1 0 -9 0 0 0 0 9 3-8edge.dat
  [1,16,-10,0,0,0,-1,0,-9,0,0,0,0,9, ldraw_lib__3_8edge()],
// 1 16 10 0 0 0 -1 0 -9 0 0 0 0 9 3-8edge.dat
  [1,16,10,0,0,0,-1,0,-9,0,0,0,0,9, ldraw_lib__3_8edge()],
// 1 16 -7 0 0 0 -3 0 -9 0 0 0 0 -9 3-8cyli.dat
  [1,16,-7,0,0,0,-3,0,-9,0,0,0,0,-9, ldraw_lib__3_8cyli()],
// 1 16 10 0 0 0 -3 0 -9 0 0 0 0 -9 3-8cyli.dat
  [1,16,10,0,0,0,-3,0,-9,0,0,0,0,-9, ldraw_lib__3_8cyli()],
// 1 16 -7 0 0 0 -3 0 -9 0 0 0 0 9 3-8cyli.dat
  [1,16,-7,0,0,0,-3,0,-9,0,0,0,0,9, ldraw_lib__3_8cyli()],
// 1 16 10 0 0 0 -3 0 -9 0 0 0 0 9 3-8cyli.dat
  [1,16,10,0,0,0,-3,0,-9,0,0,0,0,9, ldraw_lib__3_8cyli()],
// 1 16 10 0 0 0 -1 0 -3 0 0 0 0 -3 3-8ring2.dat
  [1,16,10,0,0,0,-1,0,-3,0,0,0,0,-3, ldraw_lib__3_8ring2()],
// 1 16 -10 0 0 0 1 0 -3 0 0 0 0 -3 3-8ring2.dat
  [1,16,-10,0,0,0,1,0,-3,0,0,0,0,-3, ldraw_lib__3_8ring2()],
// 1 16 10 0 0 0 -1 0 -3 0 0 0 0 3 3-8ring2.dat
  [1,16,10,0,0,0,-1,0,-3,0,0,0,0,3, ldraw_lib__3_8ring2()],
// 1 16 -10 0 0 0 1 0 -3 0 0 0 0 3 3-8ring2.dat
  [1,16,-10,0,0,0,1,0,-3,0,0,0,0,3, ldraw_lib__3_8ring2()],
// 
// 1 16 10 0 0 0 -1 0 0 0 -6 6 0 0 1-16chrd.dat
  [1,16,10,0,0,0,-1,0,0,0,-6,6,0,0, ldraw_lib__1_16chrd()],
// 1 16 10 0 0 0 -1 0 0 0 6 6 0 0 1-16chrd.dat
  [1,16,10,0,0,0,-1,0,0,0,6,6,0,0, ldraw_lib__1_16chrd()],
// 1 16 10 0 0 0 -1 0 0 0 -6 -6 0 0 1-16chrd.dat
  [1,16,10,0,0,0,-1,0,0,0,-6,-6,0,0, ldraw_lib__1_16chrd()],
// 1 16 10 0 0 0 -1 0 0 0 6 -6 0 0 1-16chrd.dat
  [1,16,10,0,0,0,-1,0,0,0,6,-6,0,0, ldraw_lib__1_16chrd()],
// 1 16 -6 0 0 0 -1 0 0 0 -7 7 0 0 1-16chrd.dat
  [1,16,-6,0,0,0,-1,0,0,0,-7,7,0,0, ldraw_lib__1_16chrd()],
// 1 16 -6 0 0 0 -1 0 0 0 7 7 0 0 1-16chrd.dat
  [1,16,-6,0,0,0,-1,0,0,0,7,7,0,0, ldraw_lib__1_16chrd()],
// 1 16 -6 0 0 0 -1 0 0 0 -7 -7 0 0 1-16chrd.dat
  [1,16,-6,0,0,0,-1,0,0,0,-7,-7,0,0, ldraw_lib__1_16chrd()],
// 1 16 -6 0 0 0 -1 0 0 0 7 -7 0 0 1-16chrd.dat
  [1,16,-6,0,0,0,-1,0,0,0,7,-7,0,0, ldraw_lib__1_16chrd()],
// 1 16 -10 0 0 0 1 0 0 0 -6 6 0 0 1-16chrd.dat
  [1,16,-10,0,0,0,1,0,0,0,-6,6,0,0, ldraw_lib__1_16chrd()],
// 1 16 -10 0 0 0 1 0 0 0 6 6 0 0 1-16chrd.dat
  [1,16,-10,0,0,0,1,0,0,0,6,6,0,0, ldraw_lib__1_16chrd()],
// 1 16 -10 0 0 0 1 0 0 0 -6 -6 0 0 1-16chrd.dat
  [1,16,-10,0,0,0,1,0,0,0,-6,-6,0,0, ldraw_lib__1_16chrd()],
// 1 16 -10 0 0 0 1 0 0 0 6 -6 0 0 1-16chrd.dat
  [1,16,-10,0,0,0,1,0,0,0,6,-6,0,0, ldraw_lib__1_16chrd()],
// 1 16 6 0 0 0 1 0 0 0 -7 7 0 0 1-16chrd.dat
  [1,16,6,0,0,0,1,0,0,0,-7,7,0,0, ldraw_lib__1_16chrd()],
// 1 16 6 0 0 0 1 0 0 0 7 7 0 0 1-16chrd.dat
  [1,16,6,0,0,0,1,0,0,0,7,7,0,0, ldraw_lib__1_16chrd()],
// 1 16 6 0 0 0 1 0 0 0 -7 -7 0 0 1-16chrd.dat
  [1,16,6,0,0,0,1,0,0,0,-7,-7,0,0, ldraw_lib__1_16chrd()],
// 1 16 6 0 0 0 1 0 0 0 7 -7 0 0 1-16chrd.dat
  [1,16,6,0,0,0,1,0,0,0,7,-7,0,0, ldraw_lib__1_16chrd()],
// 
// 2 24 10 6.6 6 7 6.6 6
  [2,24,10,6.6,6,7,6.6,6],
// 2 24 10 6.6 6 10 20 6
  [2,24,10,6.6,6,10,20,6],
// 2 24 7 6.6 6 7 17 6
  [2,24,7,6.6,6,7,17,6],
// 2 24 1.5 17 6 1.5 14.537 6
  [2,24,1.5,17,6,1.5,14.537,6],
// 2 24 1.5 9.463 6 1.5 3.38 6
  [2,24,1.5,9.463,6,1.5,3.38,6],
// 2 24 -10 6.6 6 -7 6.6 6
  [2,24,-10,6.6,6,-7,6.6,6],
// 2 24 -10 6.6 6 -10 20 6
  [2,24,-10,6.6,6,-10,20,6],
// 2 24 -7 6.6 6 -7 17 6
  [2,24,-7,6.6,6,-7,17,6],
// 2 24 -1.5 17 6 -1.5 14.537 6
  [2,24,-1.5,17,6,-1.5,14.537,6],
// 2 24 -1.5 9.463 6 -1.5 3.38 6
  [2,24,-1.5,9.463,6,-1.5,3.38,6],
// 2 24 10 6.6 -6 7 6.6 -6
  [2,24,10,6.6,-6,7,6.6,-6],
// 2 24 10 6.6 -6 10 20 -6
  [2,24,10,6.6,-6,10,20,-6],
// 2 24 7 6.6 -6 7 17 -6
  [2,24,7,6.6,-6,7,17,-6],
// 2 24 1.5 17 -6 1.5 14.537 -6
  [2,24,1.5,17,-6,1.5,14.537,-6],
// 2 24 1.5 9.463 -6 1.5 3.38 -6
  [2,24,1.5,9.463,-6,1.5,3.38,-6],
// 2 24 -10 6.6 -6 -7 6.6 -6
  [2,24,-10,6.6,-6,-7,6.6,-6],
// 2 24 -10 6.6 -6 -10 20 -6
  [2,24,-10,6.6,-6,-10,20,-6],
// 2 24 -7 6.6 -6 -7 17 -6
  [2,24,-7,6.6,-6,-7,17,-6],
// 2 24 -1.5 17 -6 -1.5 14.537 -6
  [2,24,-1.5,17,-6,-1.5,14.537,-6],
// 2 24 -1.5 9.463 -6 -1.5 3.38 -6
  [2,24,-1.5,9.463,-6,-1.5,3.38,-6],
// 2 24 1.5 3.38 6 -1.5 3.38 6
  [2,24,1.5,3.38,6,-1.5,3.38,6],
// 2 24 1.5 3.38 -6 -1.5 3.38 -6
  [2,24,1.5,3.38,-6,-1.5,3.38,-6],
// 2 24 7 8.58 2 7 17 2
  [2,24,7,8.58,2,7,17,2],
// 2 24 1.5 17 2 1.5 14.537 2
  [2,24,1.5,17,2,1.5,14.537,2],
// 2 24 1.5 9.463 2 1.5 6.6 2
  [2,24,1.5,9.463,2,1.5,6.6,2],
// 2 24 1.5 6.6 2 6 6.6 2
  [2,24,1.5,6.6,2,6,6.6,2],
// 2 24 6 6.6 2 7 8.58 2
  [2,24,6,6.6,2,7,8.58,2],
// 2 24 -7 8.58 2 -7 17 2
  [2,24,-7,8.58,2,-7,17,2],
// 2 24 -1.5 17 2 -1.5 14.537 2
  [2,24,-1.5,17,2,-1.5,14.537,2],
// 2 24 -1.5 9.463 2 -1.5 6.6 2
  [2,24,-1.5,9.463,2,-1.5,6.6,2],
// 2 24 -1.5 6.6 2 -6 6.6 2
  [2,24,-1.5,6.6,2,-6,6.6,2],
// 2 24 -6 6.6 2 -7 8.58 2
  [2,24,-6,6.6,2,-7,8.58,2],
// 2 24 7 8.58 -2 7 17 -2
  [2,24,7,8.58,-2,7,17,-2],
// 2 24 1.5 17 -2 1.5 14.537 -2
  [2,24,1.5,17,-2,1.5,14.537,-2],
// 2 24 1.5 9.463 -2 1.5 6.6 -2
  [2,24,1.5,9.463,-2,1.5,6.6,-2],
// 2 24 1.5 6.6 -2 6 6.6 -2
  [2,24,1.5,6.6,-2,6,6.6,-2],
// 2 24 6 6.6 -2 7 8.58 -2
  [2,24,6,6.6,-2,7,8.58,-2],
// 2 24 -7 8.58 -2 -7 17 -2
  [2,24,-7,8.58,-2,-7,17,-2],
// 2 24 -1.5 17 -2 -1.5 14.537 -2
  [2,24,-1.5,17,-2,-1.5,14.537,-2],
// 2 24 -1.5 9.463 -2 -1.5 6.6 -2
  [2,24,-1.5,9.463,-2,-1.5,6.6,-2],
// 2 24 -1.5 6.6 -2 -6 6.6 -2
  [2,24,-1.5,6.6,-2,-6,6.6,-2],
// 2 24 -6 6.6 -2 -7 8.58 -2
  [2,24,-6,6.6,-2,-7,8.58,-2],
// 2 24 1.5 6.6 2 1.5 6.46 2.68
  [2,24,1.5,6.6,2,1.5,6.46,2.68],
// 2 24 1.5 6.46 2.68 1.5 4.95 4.95
  [2,24,1.5,6.46,2.68,1.5,4.95,4.95],
// 2 24 1.5 4.95 4.95 1.5 3.38 6
  [2,24,1.5,4.95,4.95,1.5,3.38,6],
// 2 24 -1.5 6.6 2 -1.5 6.46 2.68
  [2,24,-1.5,6.6,2,-1.5,6.46,2.68],
// 2 24 -1.5 6.46 2.68 -1.5 4.95 4.95
  [2,24,-1.5,6.46,2.68,-1.5,4.95,4.95],
// 2 24 -1.5 4.95 4.95 -1.5 3.38 6
  [2,24,-1.5,4.95,4.95,-1.5,3.38,6],
// 2 24 1.5 6.6 -2 1.5 6.46 -2.68
  [2,24,1.5,6.6,-2,1.5,6.46,-2.68],
// 2 24 1.5 6.46 -2.68 1.5 4.95 -4.95
  [2,24,1.5,6.46,-2.68,1.5,4.95,-4.95],
// 2 24 1.5 4.95 -4.95 1.5 3.38 -6
  [2,24,1.5,4.95,-4.95,1.5,3.38,-6],
// 2 24 -1.5 6.6 -2 -1.5 6.46 -2.68
  [2,24,-1.5,6.6,-2,-1.5,6.46,-2.68],
// 2 24 -1.5 6.46 -2.68 -1.5 4.95 -4.95
  [2,24,-1.5,6.46,-2.68,-1.5,4.95,-4.95],
// 2 24 -1.5 4.95 -4.95 -1.5 3.38 -6
  [2,24,-1.5,4.95,-4.95,-1.5,3.38,-6],
// 2 24 1.5 14.537 6 1.5 14.537 2
  [2,24,1.5,14.537,6,1.5,14.537,2],
// 2 24 1.5 9.463 6 1.5 9.463 2
  [2,24,1.5,9.463,6,1.5,9.463,2],
// 2 24 -1.5 14.537 6 -1.5 14.537 2
  [2,24,-1.5,14.537,6,-1.5,14.537,2],
// 2 24 -1.5 9.463 6 -1.5 9.463 2
  [2,24,-1.5,9.463,6,-1.5,9.463,2],
// 2 24 1.5 14.537 -6 1.5 14.537 -2
  [2,24,1.5,14.537,-6,1.5,14.537,-2],
// 2 24 1.5 9.463 -6 1.5 9.463 -2
  [2,24,1.5,9.463,-6,1.5,9.463,-2],
// 2 24 -1.5 14.537 -6 -1.5 14.537 -2
  [2,24,-1.5,14.537,-6,-1.5,14.537,-2],
// 2 24 -1.5 9.463 -6 -1.5 9.463 -2
  [2,24,-1.5,9.463,-6,-1.5,9.463,-2],
// 1 16 0 20 0 10 0 0 0 -1 0 0 0 6 rect.dat
  [1,16,0,20,0,10,0,0,0,-1,0,0,0,6, ldraw_lib__rect()],
// 1 16 4.25 17 4 2.75 0 0 0 1 0 0 0 2 rect.dat
  [1,16,4.25,17,4,2.75,0,0,0,1,0,0,0,2, ldraw_lib__rect()],
// 1 16 -4.25 17 4 2.75 0 0 0 1 0 0 0 2 rect.dat
  [1,16,-4.25,17,4,2.75,0,0,0,1,0,0,0,2, ldraw_lib__rect()],
// 1 16 4.25 17 -4 2.75 0 0 0 1 0 0 0 2 rect.dat
  [1,16,4.25,17,-4,2.75,0,0,0,1,0,0,0,2, ldraw_lib__rect()],
// 1 16 -4.25 17 -4 2.75 0 0 0 1 0 0 0 2 rect.dat
  [1,16,-4.25,17,-4,2.75,0,0,0,1,0,0,0,2, ldraw_lib__rect()],
// 
// 1 16 0 20 0 1 0 0 0 1 0 0 0 1 axlehol2.dat
  [1,16,0,20,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axlehol2()],
// 1 16 0 20 0 1 0 0 0 1 0 0 0 1 axlehol9.dat
  [1,16,0,20,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axlehol9()],
// 1 16 0 20 0 1 0 0 0 27.5 0 0 0 1 axlehol8.dat
  [1,16,0,20,0,1,0,0,0,27.5,0,0,0,1, ldraw_lib__axlehol8()],
// 1 16 0 50 0 1 0 0 0 -1 0 0 0 1 axleend2.dat
  [1,16,0,50,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__axleend2()],
// 
// 1 16 0 12 -6 3 0 0 0 0 3 0 4 0 1-8cylo.dat
  [1,16,0,12,-6,3,0,0,0,0,3,0,4,0, ldraw_lib__1_8cylo()],
// 1 16 0 12 -6 3 0 0 0 0 3 0 1 0 1-8chrd.dat
  [1,16,0,12,-6,3,0,0,0,0,3,0,1,0, ldraw_lib__1_8chrd()],
// 1 16 0 12 -6 3 0 0 0 0 -3 0 4 0 1-8cylo.dat
  [1,16,0,12,-6,3,0,0,0,0,-3,0,4,0, ldraw_lib__1_8cylo()],
// 1 16 0 12 -6 3 0 0 0 0 -3 0 1 0 1-8chrd.dat
  [1,16,0,12,-6,3,0,0,0,0,-3,0,1,0, ldraw_lib__1_8chrd()],
// 1 16 0 12 -6 -3 0 0 0 0 3 0 4 0 1-8cylo.dat
  [1,16,0,12,-6,-3,0,0,0,0,3,0,4,0, ldraw_lib__1_8cylo()],
// 1 16 0 12 -6 -3 0 0 0 0 3 0 1 0 1-8chrd.dat
  [1,16,0,12,-6,-3,0,0,0,0,3,0,1,0, ldraw_lib__1_8chrd()],
// 1 16 0 12 -6 -3 0 0 0 0 -3 0 4 0 1-8cylo.dat
  [1,16,0,12,-6,-3,0,0,0,0,-3,0,4,0, ldraw_lib__1_8cylo()],
// 1 16 0 12 -6 -3 0 0 0 0 -3 0 1 0 1-8chrd.dat
  [1,16,0,12,-6,-3,0,0,0,0,-3,0,1,0, ldraw_lib__1_8chrd()],
// 4 16 2.1213 9.8787 -2 1.5 9.463 -2 1.5 9.463 -6 2.1213 9.8787 -6
  [4,16,2.1213,9.8787,-2,1.5,9.463,-2,1.5,9.463,-6,2.1213,9.8787,-6],
// 4 16 1.5 14.537 -6 1.5 14.537 -2 2.1213 14.1213 -2 2.1213 14.1213 -6
  [4,16,1.5,14.537,-6,1.5,14.537,-2,2.1213,14.1213,-2,2.1213,14.1213,-6],
// 4 16 -2.1213 14.1213 -2 -1.5 14.537 -2 -1.5 14.537 -6 -2.1213 14.1213 -6
  [4,16,-2.1213,14.1213,-2,-1.5,14.537,-2,-1.5,14.537,-6,-2.1213,14.1213,-6],
// 4 16 -1.5 9.463 -2 -2.1213 9.8787 -2 -2.1213 9.8787 -6 -1.5 9.463 -6
  [4,16,-1.5,9.463,-2,-2.1213,9.8787,-2,-2.1213,9.8787,-6,-1.5,9.463,-6],
// 4 16 1.5 9.463 -6 -1.5 9.463 -6 -2.1213 9.8787 -6 2.1213 9.8787 -6
  [4,16,1.5,9.463,-6,-1.5,9.463,-6,-2.1213,9.8787,-6,2.1213,9.8787,-6],
// 4 16 3 12 -6 2.1213 9.8787 -6 -2.1213 9.8787 -6 -3 12 -6
  [4,16,3,12,-6,2.1213,9.8787,-6,-2.1213,9.8787,-6,-3,12,-6],
// 4 16 2.1213 14.1213 -6 3 12 -6 -3 12 -6 -2.1213 14.1213 -6
  [4,16,2.1213,14.1213,-6,3,12,-6,-3,12,-6,-2.1213,14.1213,-6],
// 4 16 2.1213 14.1213 -6 -2.1213 14.1213 -6 -1.5 14.537 -6 1.5 14.537 -6
  [4,16,2.1213,14.1213,-6,-2.1213,14.1213,-6,-1.5,14.537,-6,1.5,14.537,-6],
// 5 24 2.1213 14.1213 -6 2.1213 14.1213 -2 1.5 14.537 -6 2.7717 13.1481 -6
  [5,24,2.1213,14.1213,-6,2.1213,14.1213,-2,1.5,14.537,-6,2.7717,13.1481,-6],
// 5 24 2.1213 9.8787 -6 2.1213 9.8787 -2 2.7717 10.8519 -6 1.5 9.463 -6
  [5,24,2.1213,9.8787,-6,2.1213,9.8787,-2,2.7717,10.8519,-6,1.5,9.463,-6],
// 5 24 -2.1213 14.1213 -6 -2.1213 14.1213 -2 -1.5 14.537 -6 -2.7717 13.1481 -6
  [5,24,-2.1213,14.1213,-6,-2.1213,14.1213,-2,-1.5,14.537,-6,-2.7717,13.1481,-6],
// 5 24 -2.1213 9.8787 -6 -2.1213 9.8787 -2 -1.5 9.463 -6 -2.7717 10.8519 -6
  [5,24,-2.1213,9.8787,-6,-2.1213,9.8787,-2,-1.5,9.463,-6,-2.7717,10.8519,-6],
// 
// 1 16 0 12 6 3 0 0 0 0 3 0 -4 0 1-8cylo.dat
  [1,16,0,12,6,3,0,0,0,0,3,0,-4,0, ldraw_lib__1_8cylo()],
// 1 16 0 12 6 3 0 0 0 0 3 0 -1 0 1-8chrd.dat
  [1,16,0,12,6,3,0,0,0,0,3,0,-1,0, ldraw_lib__1_8chrd()],
// 1 16 0 12 6 3 0 0 0 0 -3 0 -4 0 1-8cylo.dat
  [1,16,0,12,6,3,0,0,0,0,-3,0,-4,0, ldraw_lib__1_8cylo()],
// 1 16 0 12 6 3 0 0 0 0 -3 0 -1 0 1-8chrd.dat
  [1,16,0,12,6,3,0,0,0,0,-3,0,-1,0, ldraw_lib__1_8chrd()],
// 1 16 0 12 6 -3 0 0 0 0 3 0 -4 0 1-8cylo.dat
  [1,16,0,12,6,-3,0,0,0,0,3,0,-4,0, ldraw_lib__1_8cylo()],
// 1 16 0 12 6 -3 0 0 0 0 3 0 -1 0 1-8chrd.dat
  [1,16,0,12,6,-3,0,0,0,0,3,0,-1,0, ldraw_lib__1_8chrd()],
// 1 16 0 12 6 -3 0 0 0 0 -3 0 -4 0 1-8cylo.dat
  [1,16,0,12,6,-3,0,0,0,0,-3,0,-4,0, ldraw_lib__1_8cylo()],
// 1 16 0 12 6 -3 0 0 0 0 -3 0 -1 0 1-8chrd.dat
  [1,16,0,12,6,-3,0,0,0,0,-3,0,-1,0, ldraw_lib__1_8chrd()],
// 4 16 1.5 9.463 6 1.5 9.463 2 2.1213 9.8787 2 2.1213 9.8787 6
  [4,16,1.5,9.463,6,1.5,9.463,2,2.1213,9.8787,2,2.1213,9.8787,6],
// 4 16 2.1213 14.1213 2 1.5 14.537 2 1.5 14.537 6 2.1213 14.1213 6
  [4,16,2.1213,14.1213,2,1.5,14.537,2,1.5,14.537,6,2.1213,14.1213,6],
// 4 16 -1.5 14.537 6 -1.5 14.537 2 -2.1213 14.1213 2 -2.1213 14.1213 6
  [4,16,-1.5,14.537,6,-1.5,14.537,2,-2.1213,14.1213,2,-2.1213,14.1213,6],
// 4 16 -2.1213 9.8787 6 -2.1213 9.8787 2 -1.5 9.463 2 -1.5 9.463 6
  [4,16,-2.1213,9.8787,6,-2.1213,9.8787,2,-1.5,9.463,2,-1.5,9.463,6],
// 4 16 -2.1213 9.8787 6 -1.5 9.463 6 1.5 9.463 6 2.1213 9.8787 6
  [4,16,-2.1213,9.8787,6,-1.5,9.463,6,1.5,9.463,6,2.1213,9.8787,6],
// 4 16 -2.1213 9.8787 6 2.1213 9.8787 6 3 12 6 -3 12 6
  [4,16,-2.1213,9.8787,6,2.1213,9.8787,6,3,12,6,-3,12,6],
// 4 16 -3 12 6 3 12 6 2.1213 14.1213 6 -2.1213 14.1213 6
  [4,16,-3,12,6,3,12,6,2.1213,14.1213,6,-2.1213,14.1213,6],
// 4 16 -1.5 14.537 6 -2.1213 14.1213 6 2.1213 14.1213 6 1.5 14.537 6
  [4,16,-1.5,14.537,6,-2.1213,14.1213,6,2.1213,14.1213,6,1.5,14.537,6],
// 5 24 2.1213 14.1213 6 2.1213 14.1213 2 1.5 14.537 6 2.7717 13.1481 6
  [5,24,2.1213,14.1213,6,2.1213,14.1213,2,1.5,14.537,6,2.7717,13.1481,6],
// 5 24 2.1213 9.8787 6 2.1213 9.8787 2 2.7717 10.8519 6 1.5 9.463 6
  [5,24,2.1213,9.8787,6,2.1213,9.8787,2,2.7717,10.8519,6,1.5,9.463,6],
// 5 24 -2.1213 14.1213 6 -2.1213 14.1213 2 -1.5 14.537 6 -2.7717 13.1481 6
  [5,24,-2.1213,14.1213,6,-2.1213,14.1213,2,-1.5,14.537,6,-2.7717,13.1481,6],
// 5 24 -2.1213 9.8787 6 -2.1213 9.8787 2 -1.5 9.463 6 -2.7717 10.8519 6
  [5,24,-2.1213,9.8787,6,-2.1213,9.8787,2,-1.5,9.463,6,-2.7717,10.8519,6],
// 
// 4 16 10 20 6 10 6.6 6 10 6.6 -6 10 20 -6
  [4,16,10,20,6,10,6.6,6,10,6.6,-6,10,20,-6],
// 4 16 7 17 -6 7 6.6 -6 7 6.6 6 7 17 6
  [4,16,7,17,-6,7,6.6,-6,7,6.6,6,7,17,6],
// 4 16 1.5 3.38 6 1.5 6.6 2 1.5 9.463 2 1.5 9.463 6
  [4,16,1.5,3.38,6,1.5,6.6,2,1.5,9.463,2,1.5,9.463,6],
// 4 16 1.5 14.537 6 1.5 14.537 2 1.5 17 2 1.5 17 6
  [4,16,1.5,14.537,6,1.5,14.537,2,1.5,17,2,1.5,17,6],
// 4 16 1.5 6.6 -2 1.5 3.38 -6 1.5 9.463 -6 1.5 9.463 -2
  [4,16,1.5,6.6,-2,1.5,3.38,-6,1.5,9.463,-6,1.5,9.463,-2],
// 4 16 1.5 14.537 -2 1.5 14.537 -6 1.5 17 -6 1.5 17 -2
  [4,16,1.5,14.537,-2,1.5,14.537,-6,1.5,17,-6,1.5,17,-2],
// 4 16 -1.5 6.6 2 -1.5 3.38 6 -1.5 9.463 6 -1.5 9.463 2
  [4,16,-1.5,6.6,2,-1.5,3.38,6,-1.5,9.463,6,-1.5,9.463,2],
// 4 16 -1.5 14.537 2 -1.5 14.537 6 -1.5 17 6 -1.5 17 2
  [4,16,-1.5,14.537,2,-1.5,14.537,6,-1.5,17,6,-1.5,17,2],
// 4 16 -1.5 3.38 -6 -1.5 6.6 -2 -1.5 9.463 -2 -1.5 9.463 -6
  [4,16,-1.5,3.38,-6,-1.5,6.6,-2,-1.5,9.463,-2,-1.5,9.463,-6],
// 4 16 -1.5 14.537 -6 -1.5 14.537 -2 -1.5 17 -2 -1.5 17 -6
  [4,16,-1.5,14.537,-6,-1.5,14.537,-2,-1.5,17,-2,-1.5,17,-6],
// 4 16 -7 17 6 -7 6.6 6 -7 6.6 -6 -7 17 -6
  [4,16,-7,17,6,-7,6.6,6,-7,6.6,-6,-7,17,-6],
// 4 16 -10 20 -6 -10 6.6 -6 -10 6.6 6 -10 20 6
  [4,16,-10,20,-6,-10,6.6,-6,-10,6.6,6,-10,20,6],
// 4 16 -7 17 2 -7 6.6 2 7 6.6 2 7 17 2
  [4,16,-7,17,2,-7,6.6,2,7,6.6,2,7,17,2],
// 4 16 7 17 -2 7 6.6 -2 -7 6.6 -2 -7 17 -2
  [4,16,7,17,-2,7,6.6,-2,-7,6.6,-2,-7,17,-2],
// 4 16 -10 20 6 -7 17 6 7 17 6 10 20 6
  [4,16,-10,20,6,-7,17,6,7,17,6,10,20,6],
// 4 16 10 20 -6 7 17 -6 -7 17 -6 -10 20 -6
  [4,16,10,20,-6,7,17,-6,-7,17,-6,-10,20,-6],
// 4 16 10 20 6 7 17 6 7 6.6 6 10 6.6 6
  [4,16,10,20,6,7,17,6,7,6.6,6,10,6.6,6],
// 4 16 -7 17 6 -10 20 6 -10 6.6 6 -7 6.6 6
  [4,16,-7,17,6,-10,20,6,-10,6.6,6,-7,6.6,6],
// 4 16 7 17 -6 10 20 -6 10 6.6 -6 7 6.6 -6
  [4,16,7,17,-6,10,20,-6,10,6.6,-6,7,6.6,-6],
// 4 16 -10 20 -6 -7 17 -6 -7 6.6 -6 -10 6.6 -6
  [4,16,-10,20,-6,-7,17,-6,-7,6.6,-6,-10,6.6,-6],
// 4 16 -1.5 9.463 6 -1.5 3.38 6 1.5 3.38 6 1.5 9.463 6
  [4,16,-1.5,9.463,6,-1.5,3.38,6,1.5,3.38,6,1.5,9.463,6],
// 4 16 -1.5 17 6 -1.5 14.537 6 1.5 14.537 6 1.5 17 6
  [4,16,-1.5,17,6,-1.5,14.537,6,1.5,14.537,6,1.5,17,6],
// 4 16 1.5 9.463 -6 1.5 3.38 -6 -1.5 3.38 -6 -1.5 9.463 -6
  [4,16,1.5,9.463,-6,1.5,3.38,-6,-1.5,3.38,-6,-1.5,9.463,-6],
// 4 16 1.5 17 -6 1.5 14.537 -6 -1.5 14.537 -6 -1.5 17 -6
  [4,16,1.5,17,-6,1.5,14.537,-6,-1.5,14.537,-6,-1.5,17,-6],
// 2 24 1.5 14.537 -6 2.1213 14.1213 -6
  [2,24,1.5,14.537,-6,2.1213,14.1213,-6],
// 2 24 -1.5 14.537 -6 -2.1213 14.1213 -6
  [2,24,-1.5,14.537,-6,-2.1213,14.1213,-6],
// 2 24 1.5 14.537 6 2.1213 14.1213 6
  [2,24,1.5,14.537,6,2.1213,14.1213,6],
// 2 24 -1.5 14.537 6 -2.1213 14.1213 6
  [2,24,-1.5,14.537,6,-2.1213,14.1213,6],
// 2 24 -1.5 9.463 -6 -2.1213 9.8787 -6
  [2,24,-1.5,9.463,-6,-2.1213,9.8787,-6],
// 2 24 1.5 9.463 -6 2.1213 9.8787 -6
  [2,24,1.5,9.463,-6,2.1213,9.8787,-6],
// 2 24 -1.5 9.463 6 -2.1213 9.8787 6
  [2,24,-1.5,9.463,6,-2.1213,9.8787,6],
// 2 24 1.5 9.463 6 2.1213 9.8787 6
  [2,24,1.5,9.463,6,2.1213,9.8787,6],
// 2 24 1.5 14.537 2 2.1213 14.1213 2
  [2,24,1.5,14.537,2,2.1213,14.1213,2],
// 2 24 -1.5 14.537 2 -2.1213 14.1213 2
  [2,24,-1.5,14.537,2,-2.1213,14.1213,2],
// 2 24 -1.5 9.463 2 -2.1213 9.8787 2
  [2,24,-1.5,9.463,2,-2.1213,9.8787,2],
// 2 24 1.5 9.463 2 2.1213 9.8787 2
  [2,24,1.5,9.463,2,2.1213,9.8787,2],
// 2 24 1.5 14.537 -2 2.1213 14.1213 -2
  [2,24,1.5,14.537,-2,2.1213,14.1213,-2],
// 2 24 -1.5 14.537 -2 -2.1213 14.1213 -2
  [2,24,-1.5,14.537,-2,-2.1213,14.1213,-2],
// 2 24 -1.5 9.463 -2 -2.1213 9.8787 -2
  [2,24,-1.5,9.463,-2,-2.1213,9.8787,-2],
// 2 24 1.5 9.463 -2 2.1213 9.8787 -2
  [2,24,1.5,9.463,-2,2.1213,9.8787,-2],
// 
// 1 16 10 0 0 0 -1 0 6 0 0 0 0 6 1-8tndis.dat
  [1,16,10,0,0,0,-1,0,6,0,0,0,0,6, ldraw_lib__1_8tndis()],
// 1 16 10 0 0 0 -1 0 6 0 0 0 0 -6 1-8tndis.dat
  [1,16,10,0,0,0,-1,0,6,0,0,0,0,-6, ldraw_lib__1_8tndis()],
// 4 16 10 6.3639 -6.3639 7 6.3639 -6.3639 7 6.6 -6 10 6.6 -6
  [4,16,10,6.3639,-6.3639,7,6.3639,-6.3639,7,6.6,-6,10,6.6,-6],
// 4 16 10 4.2426 -4.2426 10 6.3639 -6.3639 10 6.6 -6 10 6 -4.2426
  [4,16,10,4.2426,-4.2426,10,6.3639,-6.3639,10,6.6,-6,10,6,-4.2426],
// 4 16 10 6 4.2426 10 6 -4.2426 10 6.6 -6 10 6.6 6
  [4,16,10,6,4.2426,10,6,-4.2426,10,6.6,-6,10,6.6,6],
// 4 16 10 6.3639 6.3639 10 4.2426 4.2426 10 6 4.2426 10 6.6 6
  [4,16,10,6.3639,6.3639,10,4.2426,4.2426,10,6,4.2426,10,6.6,6],
// 4 16 7 6.3639 6.3639 10 6.3639 6.3639 10 6.6 6 7 6.6 6
  [4,16,7,6.3639,6.3639,10,6.3639,6.3639,10,6.6,6,7,6.6,6],
// 2 24 10 6.3639 6.3639 10 6.6 6
  [2,24,10,6.3639,6.3639,10,6.6,6],
// 2 24 10 6.3639 -6.3639 10 6.6 -6
  [2,24,10,6.3639,-6.3639,10,6.6,-6],
// 5 24 10 6.3639 -6.3639 7 6.3639 -6.3639 10 6.6 -6 10 3.4443 -8.3151
  [5,24,10,6.3639,-6.3639,7,6.3639,-6.3639,10,6.6,-6,10,3.4443,-8.3151],
// 5 24 10 6.3639 6.3639 7 6.3639 6.3639 10 6.6 6 10 3.4443 8.3151
  [5,24,10,6.3639,6.3639,7,6.3639,6.3639,10,6.6,6,10,3.4443,8.3151],
// 
// 1 16 -10 0 0 0 1 0 6 0 0 0 0 6 1-8tndis.dat
  [1,16,-10,0,0,0,1,0,6,0,0,0,0,6, ldraw_lib__1_8tndis()],
// 1 16 -10 0 0 0 1 0 6 0 0 0 0 -6 1-8tndis.dat
  [1,16,-10,0,0,0,1,0,6,0,0,0,0,-6, ldraw_lib__1_8tndis()],
// 4 16 -7 6.6 -6 -7 6.3639 -6.3639 -10 6.3639 -6.3639 -10 6.6 -6
  [4,16,-7,6.6,-6,-7,6.3639,-6.3639,-10,6.3639,-6.3639,-10,6.6,-6],
// 4 16 -10 6.6 -6 -10 6.3639 -6.3639 -10 4.2426 -4.2426 -10 6 -4.2426
  [4,16,-10,6.6,-6,-10,6.3639,-6.3639,-10,4.2426,-4.2426,-10,6,-4.2426],
// 4 16 -10 6.6 -6 -10 6 -4.2426 -10 6 4.2426 -10 6.6 6
  [4,16,-10,6.6,-6,-10,6,-4.2426,-10,6,4.2426,-10,6.6,6],
// 4 16 -10 6 4.2426 -10 4.2426 4.2426 -10 6.3639 6.3639 -10 6.6 6
  [4,16,-10,6,4.2426,-10,4.2426,4.2426,-10,6.3639,6.3639,-10,6.6,6],
// 4 16 -10 6.6 6 -10 6.3639 6.3639 -7 6.3639 6.3639 -7 6.6 6
  [4,16,-10,6.6,6,-10,6.3639,6.3639,-7,6.3639,6.3639,-7,6.6,6],
// 2 24 -10 6.6 6 -10 6.3639 6.3639
  [2,24,-10,6.6,6,-10,6.3639,6.3639],
// 2 24 -10 6.6 -6 -10 6.3639 -6.3639
  [2,24,-10,6.6,-6,-10,6.3639,-6.3639],
// 5 24 -10 6.3639 6.3639 -7 6.3639 6.3639 -10 6.6 6 -10 3.4443 8.3151
  [5,24,-10,6.3639,6.3639,-7,6.3639,6.3639,-10,6.6,6,-10,3.4443,8.3151],
// 5 24 -10 6.3639 -6.3639 -7 6.3639 -6.3639 -10 6.6 -6 -10 3.4443 -8.3151
  [5,24,-10,6.3639,-6.3639,-7,6.3639,-6.3639,-10,6.6,-6,-10,3.4443,-8.3151],
];
module ldraw_lib__6553(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6553(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6553(line=0.2);