use <../lib.scad>
use <../p/1-4cylo.scad>
use <../p/1-4ndis.scad>
use <../p/box2-5.scad>
use <../p/box2-7.scad>
use <../p/box3u2p.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/studel.scad>
$fa=1; $fs=0.2;
function ldraw_lib__6554(realsolid=false) = [
// 0 ~Electric Brick  2 x  2 x  0.667 with Side Clamps
// 0 Name: 6554.dat
// 0 Author: Max Martin Richter [MMR1988]
// 0 !LDRAW_ORG Part UPDATE 2015-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02
// 
// 
// 1 16 10 0 -10 1 0 0 0 1 0 0 0 1 studel.dat
  [1,16,10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__studel(realsolid)],
// 1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 studel.dat
  [1,16,-10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__studel(realsolid)],
// 1 16 -10 0 10 -1 0 0 0 1 0 0 0 -1 studel.dat
  [1,16,-10,0,10,-1,0,0,0,1,0,0,0,-1, ldraw_lib__studel(realsolid)],
// 1 16 10 0 10 -1 0 0 0 1 0 0 0 -1 studel.dat
  [1,16,10,0,10,-1,0,0,0,1,0,0,0,-1, ldraw_lib__studel(realsolid)],
// 1 16 0 6.25 0 20 0 0 0 -6.25 0 0 0 20 box3u2p.dat
  [1,16,0,6.25,0,20,0,0,0,-6.25,0,0,0,20, ldraw_lib__box3u2p(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 6.25 0 17 0 0 0 -4.5 0 0 0 17 box3u2p.dat
  [1,16,0,6.25,0,17,0,0,0,-4.5,0,0,0,17, ldraw_lib__box3u2p(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -21.25 8.25 0 0 0 1.25 0 4.5 0 -6.25 0 0 box2-7.dat
  [1,16,-21.25,8.25,0,0,0,1.25,0,4.5,0,-6.25,0,0, ldraw_lib__box2_7(realsolid)],
// 1 16 -20 3.75 7.25 0 1 0 -1 0 0 0 0 -1 1-4ndis.dat
  [1,16,-20,3.75,7.25,0,1,0,-1,0,0,0,0,-1, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -20 3.75 -7.25 0 1 0 -1 0 0 0 0 1 1-4ndis.dat
  [1,16,-20,3.75,-7.25,0,1,0,-1,0,0,0,0,1, ldraw_lib__1_4ndis(realsolid)],
// 4 16 -20 3.75 -6.25 -20 2.75 -6.25 -20 2.75 6.25 -20 3.75 6.25
  [4,16,-20,3.75,-6.25,-20,2.75,-6.25,-20,2.75,6.25,-20,3.75,6.25],
// 4 16 -20 6.25 20 -20 6.25 12.5 -20 2.75 12.5 -20 0 20
  [4,16,-20,6.25,20,-20,6.25,12.5,-20,2.75,12.5,-20,0,20],
// 3 16 -20 0 20 -20 2.75 12.5 -20 2.75 7.25
  [3,16,-20,0,20,-20,2.75,12.5,-20,2.75,7.25],
// 3 16 -20 0 20 -20 2.75 7.25 -20 2.75 6.25
  [3,16,-20,0,20,-20,2.75,7.25,-20,2.75,6.25],
// 4 16 -20 0 20 -20 2.75 6.25 -20 2.75 -6.25 -20 0 -20
  [4,16,-20,0,20,-20,2.75,6.25,-20,2.75,-6.25,-20,0,-20],
// 3 16 -20 2.75 -6.25 -20 2.75 -7.25 -20 0 -20
  [3,16,-20,2.75,-6.25,-20,2.75,-7.25,-20,0,-20],
// 3 16 -20 2.75 -7.25 -20 2.75 -12.5 -20 0 -20
  [3,16,-20,2.75,-7.25,-20,2.75,-12.5,-20,0,-20],
// 4 16 -20 0 -20 -20 2.75 -12.5 -20 6.25 -12.5 -20 6.25 -20
  [4,16,-20,0,-20,-20,2.75,-12.5,-20,6.25,-12.5,-20,6.25,-20],
// 2 24 -20 6.25 20 -20 6.25 12.5
  [2,24,-20,6.25,20,-20,6.25,12.5],
// 2 24 -20 6.25 -20 -20 6.25 -12.5
  [2,24,-20,6.25,-20,-20,6.25,-12.5],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 21.25 8.25 0 0 0 -1.25 0 4.5 0 6.25 0 0 box2-7.dat
  [1,16,21.25,8.25,0,0,0,-1.25,0,4.5,0,6.25,0,0, ldraw_lib__box2_7(realsolid)],
// 1 16 20 3.75 -7.25 0 -1 0 -1 0 0 0 0 1 1-4ndis.dat
  [1,16,20,3.75,-7.25,0,-1,0,-1,0,0,0,0,1, ldraw_lib__1_4ndis(realsolid)],
// 1 16 20 3.75 7.25 0 -1 0 -1 0 0 0 0 -1 1-4ndis.dat
  [1,16,20,3.75,7.25,0,-1,0,-1,0,0,0,0,-1, ldraw_lib__1_4ndis(realsolid)],
// 4 16 20 3.75 6.25 20 2.75 6.25 20 2.75 -6.25 20 3.75 -6.25
  [4,16,20,3.75,6.25,20,2.75,6.25,20,2.75,-6.25,20,3.75,-6.25],
// 4 16 20 6.25 -20 20 6.25 -12.5 20 2.75 -12.5 20 0 -20
  [4,16,20,6.25,-20,20,6.25,-12.5,20,2.75,-12.5,20,0,-20],
// 3 16 20 0 -20 20 2.75 -12.5 20 2.75 -7.25
  [3,16,20,0,-20,20,2.75,-12.5,20,2.75,-7.25],
// 3 16 20 0 -20 20 2.75 -7.25 20 2.75 -6.25
  [3,16,20,0,-20,20,2.75,-7.25,20,2.75,-6.25],
// 4 16 20 0 -20 20 2.75 -6.25 20 2.75 6.25 20 0 20
  [4,16,20,0,-20,20,2.75,-6.25,20,2.75,6.25,20,0,20],
// 3 16 20 2.75 6.25 20 2.75 7.25 20 0 20
  [3,16,20,2.75,6.25,20,2.75,7.25,20,0,20],
// 3 16 20 2.75 7.25 20 2.75 12.5 20 0 20
  [3,16,20,2.75,7.25,20,2.75,12.5,20,0,20],
// 4 16 20 0 20 20 2.75 12.5 20 6.25 12.5 20 6.25 20
  [4,16,20,0,20,20,2.75,12.5,20,6.25,12.5,20,6.25,20],
// 2 24 20 6.25 -20 20 6.25 -12.5
  [2,24,20,6.25,-20,20,6.25,-12.5],
// 2 24 20 6.25 20 20 6.25 12.5
  [2,24,20,6.25,20,20,6.25,12.5],
// 4 16 17 6.25 17 -17 6.25 17 -20 6.25 20 20 6.25 20
  [4,16,17,6.25,17,-17,6.25,17,-20,6.25,20,20,6.25,20],
// 4 16 -17 6.25 -17 17 6.25 -17 20 6.25 -20 -20 6.25 -20
  [4,16,-17,6.25,-17,17,6.25,-17,20,6.25,-20,-20,6.25,-20],
// 4 16 17 6.25 -12.5 20 6.25 -12.5 20 6.25 -20 17 6.25 -17
  [4,16,17,6.25,-12.5,20,6.25,-12.5,20,6.25,-20,17,6.25,-17],
// 1 16 18.5 4.5 -12.5 -1.5 0 0 0 0 1.75 0 -1 0 rect3.dat
  [1,16,18.5,4.5,-12.5,-1.5,0,0,0,0,1.75,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 18.5 2.75 -9.875 -1.5 0 0 0 -1 0 0 0 -2.625 rect3.dat
  [1,16,18.5,2.75,-9.875,-1.5,0,0,0,-1,0,0,0,-2.625, ldraw_lib__rect3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 3.75 -7.25 0 -3 0 -1 0 0 0 0 1 1-4cylo.dat
  [1,16,20,3.75,-7.25,0,-3,0,-1,0,0,0,0,1, ldraw_lib__1_4cylo(realsolid)],
// 4 16 20 3.75 -6.25 17 3.75 -6.25 17 17.5 -6.25 20 12.75 -6.25
  [4,16,20,3.75,-6.25,17,3.75,-6.25,17,17.5,-6.25,20,12.75,-6.25],
// 4 16 19 17.5 -6.25 22.5 12.75 -6.25 20 12.75 -6.25 17 17.5 -6.25
  [4,16,19,17.5,-6.25,22.5,12.75,-6.25,20,12.75,-6.25,17,17.5,-6.25],
// 1 16 19.75 15.125 0 0 -1.75 1 0 2.375 0 -6.25 0 0 box2-5.dat
  [1,16,19.75,15.125,0,0,-1.75,1,0,2.375,0,-6.25,0,0, ldraw_lib__box2_5(realsolid)],
// 4 16 17 17.5 6.25 20 12.75 6.25 22.5 12.75 6.25 19 17.5 6.25
  [4,16,17,17.5,6.25,20,12.75,6.25,22.5,12.75,6.25,19,17.5,6.25],
// 4 16 20 12.75 6.25 17 17.5 6.25 17 3.75 6.25 20 3.75 6.25
  [4,16,20,12.75,6.25,17,17.5,6.25,17,3.75,6.25,20,3.75,6.25],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 3.75 7.25 0 -3 0 -1 0 0 0 0 -1 1-4cylo.dat
  [1,16,20,3.75,7.25,0,-3,0,-1,0,0,0,0,-1, ldraw_lib__1_4cylo(realsolid)],
// 1 16 18.5 2.75 9.875 -1.5 0 0 0 -1 0 0 0 2.625 rect3.dat
  [1,16,18.5,2.75,9.875,-1.5,0,0,0,-1,0,0,0,2.625, ldraw_lib__rect3(realsolid)],
// 1 16 18.5 4.5 12.5 -1.5 0 0 0 0 1.75 0 1 0 rect3.dat
  [1,16,18.5,4.5,12.5,-1.5,0,0,0,0,1.75,0,1,0, ldraw_lib__rect3(realsolid)],
// 4 16 17 6.25 17 20 6.25 20 20 6.25 12.5 17 6.25 12.5
  [4,16,17,6.25,17,20,6.25,20,20,6.25,12.5,17,6.25,12.5],
// 4 16 -17 6.25 12.5 -20 6.25 12.5 -20 6.25 20 -17 6.25 17
  [4,16,-17,6.25,12.5,-20,6.25,12.5,-20,6.25,20,-17,6.25,17],
// 1 16 -18.5 4.5 12.5 1.5 0 0 0 0 1.75 0 1 0 rect3.dat
  [1,16,-18.5,4.5,12.5,1.5,0,0,0,0,1.75,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 -18.5 2.75 9.875 1.5 0 0 0 -1 0 0 0 2.625 rect3.dat
  [1,16,-18.5,2.75,9.875,1.5,0,0,0,-1,0,0,0,2.625, ldraw_lib__rect3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 3.75 7.25 0 3 0 -1 0 0 0 0 -1 1-4cylo.dat
  [1,16,-20,3.75,7.25,0,3,0,-1,0,0,0,0,-1, ldraw_lib__1_4cylo(realsolid)],
// 4 16 -20 3.75 6.25 -17 3.75 6.25 -17 17.5 6.25 -20 12.75 6.25
  [4,16,-20,3.75,6.25,-17,3.75,6.25,-17,17.5,6.25,-20,12.75,6.25],
// 4 16 -19 17.5 6.25 -22.5 12.75 6.25 -20 12.75 6.25 -17 17.5 6.25
  [4,16,-19,17.5,6.25,-22.5,12.75,6.25,-20,12.75,6.25,-17,17.5,6.25],
// 1 16 -19.75 15.125 0 0 1.75 -1 0 2.375 0 6.25 0 0 box2-5.dat
  [1,16,-19.75,15.125,0,0,1.75,-1,0,2.375,0,6.25,0,0, ldraw_lib__box2_5(realsolid)],
// 4 16 -17 17.5 -6.25 -20 12.75 -6.25 -22.5 12.75 -6.25 -19 17.5 -6.25
  [4,16,-17,17.5,-6.25,-20,12.75,-6.25,-22.5,12.75,-6.25,-19,17.5,-6.25],
// 4 16 -20 12.75 -6.25 -17 17.5 -6.25 -17 3.75 -6.25 -20 3.75 -6.25
  [4,16,-20,12.75,-6.25,-17,17.5,-6.25,-17,3.75,-6.25,-20,3.75,-6.25],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 3.75 -7.25 0 3 0 -1 0 0 0 0 1 1-4cylo.dat
  [1,16,-20,3.75,-7.25,0,3,0,-1,0,0,0,0,1, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -18.5 2.75 -9.875 1.5 0 0 0 -1 0 0 0 -2.625 rect3.dat
  [1,16,-18.5,2.75,-9.875,1.5,0,0,0,-1,0,0,0,-2.625, ldraw_lib__rect3(realsolid)],
// 1 16 -18.5 4.5 -12.5 1.5 0 0 0 0 1.75 0 -1 0 rect3.dat
  [1,16,-18.5,4.5,-12.5,1.5,0,0,0,0,1.75,0,-1,0, ldraw_lib__rect3(realsolid)],
// 4 16 -17 6.25 -17 -20 6.25 -20 -20 6.25 -12.5 -17 6.25 -12.5
  [4,16,-17,6.25,-17,-20,6.25,-20,-20,6.25,-12.5,-17,6.25,-12.5],
// 1 16 -17 10.625 0 0 -1 0 6.875 0 0 0 0 6.25 rect2p.dat
  [1,16,-17,10.625,0,0,-1,0,6.875,0,0,0,0,6.25, ldraw_lib__rect2p(realsolid)],
// 1 16 -17 3.75 7.25 0 -1 0 -1 0 0 0 0 -1 1-4ndis.dat
  [1,16,-17,3.75,7.25,0,-1,0,-1,0,0,0,0,-1, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -17 3.75 -7.25 0 -1 0 -1 0 0 0 0 1 1-4ndis.dat
  [1,16,-17,3.75,-7.25,0,-1,0,-1,0,0,0,0,1, ldraw_lib__1_4ndis(realsolid)],
// 4 16 -17 3.75 6.25 -17 2.75 6.25 -17 2.75 -6.25 -17 3.75 -6.25
  [4,16,-17,3.75,6.25,-17,2.75,6.25,-17,2.75,-6.25,-17,3.75,-6.25],
// 4 16 -17 1.75 17 -17 2.75 12.5 -17 6.25 12.5 -17 6.25 17
  [4,16,-17,1.75,17,-17,2.75,12.5,-17,6.25,12.5,-17,6.25,17],
// 3 16 -17 2.75 7.25 -17 2.75 12.5 -17 1.75 17
  [3,16,-17,2.75,7.25,-17,2.75,12.5,-17,1.75,17],
// 3 16 -17 2.75 6.25 -17 2.75 7.25 -17 1.75 17
  [3,16,-17,2.75,6.25,-17,2.75,7.25,-17,1.75,17],
// 4 16 -17 1.75 -17 -17 2.75 -6.25 -17 2.75 6.25 -17 1.75 17
  [4,16,-17,1.75,-17,-17,2.75,-6.25,-17,2.75,6.25,-17,1.75,17],
// 3 16 -17 1.75 -17 -17 2.75 -7.25 -17 2.75 -6.25
  [3,16,-17,1.75,-17,-17,2.75,-7.25,-17,2.75,-6.25],
// 3 16 -17 1.75 -17 -17 2.75 -12.5 -17 2.75 -7.25
  [3,16,-17,1.75,-17,-17,2.75,-12.5,-17,2.75,-7.25],
// 4 16 -17 6.25 -17 -17 6.25 -12.5 -17 2.75 -12.5 -17 1.75 -17
  [4,16,-17,6.25,-17,-17,6.25,-12.5,-17,2.75,-12.5,-17,1.75,-17],
// 2 24 -17 6.25 17 -17 6.25 12.5
  [2,24,-17,6.25,17,-17,6.25,12.5],
// 2 24 -17 6.25 -17 -17 6.25 -12.5
  [2,24,-17,6.25,-17,-17,6.25,-12.5],
// 1 16 17 10.625 0 0 1 0 6.875 0 0 0 0 -6.25 rect2p.dat
  [1,16,17,10.625,0,0,1,0,6.875,0,0,0,0,-6.25, ldraw_lib__rect2p(realsolid)],
// 1 16 17 3.75 -7.25 0 1 0 -1 0 0 0 0 1 1-4ndis.dat
  [1,16,17,3.75,-7.25,0,1,0,-1,0,0,0,0,1, ldraw_lib__1_4ndis(realsolid)],
// 1 16 17 3.75 7.25 0 1 0 -1 0 0 0 0 -1 1-4ndis.dat
  [1,16,17,3.75,7.25,0,1,0,-1,0,0,0,0,-1, ldraw_lib__1_4ndis(realsolid)],
// 4 16 17 3.75 -6.25 17 2.75 -6.25 17 2.75 6.25 17 3.75 6.25
  [4,16,17,3.75,-6.25,17,2.75,-6.25,17,2.75,6.25,17,3.75,6.25],
// 4 16 17 1.75 -17 17 2.75 -12.5 17 6.25 -12.5 17 6.25 -17
  [4,16,17,1.75,-17,17,2.75,-12.5,17,6.25,-12.5,17,6.25,-17],
// 3 16 17 2.75 -7.25 17 2.75 -12.5 17 1.75 -17
  [3,16,17,2.75,-7.25,17,2.75,-12.5,17,1.75,-17],
// 3 16 17 2.75 -6.25 17 2.75 -7.25 17 1.75 -17
  [3,16,17,2.75,-6.25,17,2.75,-7.25,17,1.75,-17],
// 4 16 17 1.75 17 17 2.75 6.25 17 2.75 -6.25 17 1.75 -17
  [4,16,17,1.75,17,17,2.75,6.25,17,2.75,-6.25,17,1.75,-17],
// 3 16 17 1.75 17 17 2.75 7.25 17 2.75 6.25
  [3,16,17,1.75,17,17,2.75,7.25,17,2.75,6.25],
// 3 16 17 1.75 17 17 2.75 12.5 17 2.75 7.25
  [3,16,17,1.75,17,17,2.75,12.5,17,2.75,7.25],
// 4 16 17 6.25 17 17 6.25 12.5 17 2.75 12.5 17 1.75 17
  [4,16,17,6.25,17,17,6.25,12.5,17,2.75,12.5,17,1.75,17],
// 2 24 17 6.25 -17 17 6.25 -12.5
  [2,24,17,6.25,-17,17,6.25,-12.5],
// 2 24 17 6.25 17 17 6.25 12.5
  [2,24,17,6.25,17,17,6.25,12.5],
];
module ldraw_lib__6554(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6554(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6554(line=0.2);