use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/peghole.scad>
use <../p/peghole5.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <s/65817s02.scad>
function ldraw_lib__65817() = [
// 0 Technic Beam 15 x 11 with Perforated Centre Plate 13 x  9
// 0 Name: 65817.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Frame, Maker Plate, SBC, Spike Prime
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\65817s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__65817s02()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\65817s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__65817s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\65817s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__65817s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\65817s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__65817s02()],
// 1 16 110 0 0 0 -1 0 -1 0 0 0 0 1 peghole.dat
  [1,16,110,0,0,0,-1,0,-1,0,0,0,0,1, ldraw_lib__peghole()],
// 1 16 90 0 0 0 1 0 0 0 -1 1 0 0 peghole5.dat
  [1,16,90,0,0,0,1,0,0,0,-1,1,0,0, ldraw_lib__peghole5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 108 0 0 0 -16 0 -6 0 0 0 0 6 4-4cyli.dat
  [1,16,108,0,0,0,-16,0,-6,0,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 0 0 150 0 0 -1 -1 0 0 0 -1 0 peghole.dat
  [1,16,0,0,150,0,0,-1,-1,0,0,0,-1,0, ldraw_lib__peghole()],
// 1 16 0 0 130 -1 0 0 0 0 -1 0 1 0 peghole5.dat
  [1,16,0,0,130,-1,0,0,0,0,-1,0,1,0, ldraw_lib__peghole5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 148 0 0 -6 -6 0 0 0 -16 0 4-4cyli.dat
  [1,16,0,0,148,0,0,-6,-6,0,0,0,-16,0, ldraw_lib__4_4cyli()],
// 1 16 -110 0 0 0 1 0 -1 0 0 0 0 -1 peghole.dat
  [1,16,-110,0,0,0,1,0,-1,0,0,0,0,-1, ldraw_lib__peghole()],
// 1 16 -90 0 0 0 -1 0 0 0 -1 -1 0 0 peghole5.dat
  [1,16,-90,0,0,0,-1,0,0,0,-1,-1,0,0, ldraw_lib__peghole5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -108 0 0 0 16 0 -6 0 0 0 0 -6 4-4cyli.dat
  [1,16,-108,0,0,0,16,0,-6,0,0,0,0,-6, ldraw_lib__4_4cyli()],
// 1 16 0 0 -150 0 0 1 -1 0 0 0 1 0 peghole.dat
  [1,16,0,0,-150,0,0,1,-1,0,0,0,1,0, ldraw_lib__peghole()],
// 1 16 0 0 -130 1 0 0 0 0 -1 0 -1 0 peghole5.dat
  [1,16,0,0,-130,1,0,0,0,0,-1,0,-1,0, ldraw_lib__peghole5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -148 0 0 6 -6 0 0 0 16 0 4-4cyli.dat
  [1,16,0,0,-148,0,0,6,-6,0,0,0,16,0, ldraw_lib__4_4cyli()],
// 2 24 88 -5.5 5.7616 88 -5.5 -5.7616
  [2,24,88,-5.5,5.7616,88,-5.5,-5.7616],
// 4 16 88 -3.5 3.7 88 -3.5 -3.7 88 -5.5 -5.7616 88 -5.5 5.7616
  [4,16,88,-3.5,3.7,88,-3.5,-3.7,88,-5.5,-5.7616,88,-5.5,5.7616],
// 1 16 89 -3.5 0 0 0 1 0 -1 0 3.7 0 0 rect2p.dat
  [1,16,89,-3.5,0,0,0,1,0,-1,0,3.7,0,0, ldraw_lib__rect2p()],
// 4 16 90 -5.5 -5.7616 90 -3.5 -3.7 90 -3.5 3.7 90 -5.5 5.7616
  [4,16,90,-5.5,-5.7616,90,-3.5,-3.7,90,-3.5,3.7,90,-5.5,5.7616],
// 4 16 90 -8 4 90 -8 -4 90 -5.5 -5.7616 90 -5.5 5.7616
  [4,16,90,-8,4,90,-8,-4,90,-5.5,-5.7616,90,-5.5,5.7616],
// 2 24 -5.7616 -5.5 128 5.7616 -5.5 128
  [2,24,-5.7616,-5.5,128,5.7616,-5.5,128],
// 4 16 -3.7 -3.5 128 3.7 -3.5 128 5.7616 -5.5 128 -5.7616 -5.5 128
  [4,16,-3.7,-3.5,128,3.7,-3.5,128,5.7616,-5.5,128,-5.7616,-5.5,128],
// 1 16 0 -3.5 129 -3.7 0 0 0 -1 0 0 0 1 rect2p.dat
  [1,16,0,-3.5,129,-3.7,0,0,0,-1,0,0,0,1, ldraw_lib__rect2p()],
// 4 16 5.7616 -5.5 130 3.7 -3.5 130 -3.7 -3.5 130 -5.7616 -5.5 130
  [4,16,5.7616,-5.5,130,3.7,-3.5,130,-3.7,-3.5,130,-5.7616,-5.5,130],
// 4 16 -4 -8 130 4 -8 130 5.7616 -5.5 130 -5.7616 -5.5 130
  [4,16,-4,-8,130,4,-8,130,5.7616,-5.5,130,-5.7616,-5.5,130],
// 2 24 -88 -5.5 -5.7616 -88 -5.5 5.7616
  [2,24,-88,-5.5,-5.7616,-88,-5.5,5.7616],
// 4 16 -88 -3.5 -3.7 -88 -3.5 3.7 -88 -5.5 5.7616 -88 -5.5 -5.7616
  [4,16,-88,-3.5,-3.7,-88,-3.5,3.7,-88,-5.5,5.7616,-88,-5.5,-5.7616],
// 1 16 -89 -3.5 0 0 0 -1 0 -1 0 -3.7 0 0 rect2p.dat
  [1,16,-89,-3.5,0,0,0,-1,0,-1,0,-3.7,0,0, ldraw_lib__rect2p()],
// 4 16 -90 -5.5 5.7616 -90 -3.5 3.7 -90 -3.5 -3.7 -90 -5.5 -5.7616
  [4,16,-90,-5.5,5.7616,-90,-3.5,3.7,-90,-3.5,-3.7,-90,-5.5,-5.7616],
// 4 16 -90 -8 -4 -90 -8 4 -90 -5.5 5.7616 -90 -5.5 -5.7616
  [4,16,-90,-8,-4,-90,-8,4,-90,-5.5,5.7616,-90,-5.5,-5.7616],
// 2 24 5.7616 -5.5 -128 -5.7616 -5.5 -128
  [2,24,5.7616,-5.5,-128,-5.7616,-5.5,-128],
// 4 16 3.7 -3.5 -128 -3.7 -3.5 -128 -5.7616 -5.5 -128 5.7616 -5.5 -128
  [4,16,3.7,-3.5,-128,-3.7,-3.5,-128,-5.7616,-5.5,-128,5.7616,-5.5,-128],
// 1 16 0 -3.5 -129 3.7 0 0 0 -1 0 0 0 -1 rect2p.dat
  [1,16,0,-3.5,-129,3.7,0,0,0,-1,0,0,0,-1, ldraw_lib__rect2p()],
// 4 16 -5.7616 -5.5 -130 -3.7 -3.5 -130 3.7 -3.5 -130 5.7616 -5.5 -130
  [4,16,-5.7616,-5.5,-130,-3.7,-3.5,-130,3.7,-3.5,-130,5.7616,-5.5,-130],
// 4 16 4 -8 -130 -4 -8 -130 -5.7616 -5.5 -130 5.7616 -5.5 -130
  [4,16,4,-8,-130,-4,-8,-130,-5.7616,-5.5,-130,5.7616,-5.5,-130],
// 3 16 -6.25 -10 -103.25 0 -10 -130 6.25 -10 -103.25
  [3,16,-6.25,-10,-103.25,0,-10,-130,6.25,-10,-103.25],
// 1 16 0 -10 -72.55 6.25 0 0 0 1 0 0 0 24.2 rect2p.dat
  [1,16,0,-10,-72.55,6.25,0,0,0,1,0,0,0,24.2, ldraw_lib__rect2p()],
// 1 16 0 -10 -22.55 6.25 0 0 0 1 0 0 0 19.3 rect2p.dat
  [1,16,0,-10,-22.55,6.25,0,0,0,1,0,0,0,19.3, ldraw_lib__rect2p()],
// 1 16 0 -7.75 -103.25 6.25 0 0 0 0 2.25 0 -1 0 rect2p.dat
  [1,16,0,-7.75,-103.25,6.25,0,0,0,0,2.25,0,-1,0, ldraw_lib__rect2p()],
// 1 16 0 -7.75 -96.75 0 0 6.25 2.25 0 0 0 1 0 rect1.dat
  [1,16,0,-7.75,-96.75,0,0,6.25,2.25,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 0 -7.75 -48.35 0 0 -6.25 2.25 0 0 0 -1 0 rect1.dat
  [1,16,0,-7.75,-48.35,0,0,-6.25,2.25,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 0 -7.75 -41.85 0 0 6.25 2.25 0 0 0 1 0 rect1.dat
  [1,16,0,-7.75,-41.85,0,0,6.25,2.25,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 0 -7.75 -3.25 0 0 -6.25 2.25 0 0 0 -1 0 rect1.dat
  [1,16,0,-7.75,-3.25,0,0,-6.25,2.25,0,0,0,-1,0, ldraw_lib__rect1()],
// 4 16 6.25 -5.5 -48.35 6.25 -5.5 -96.75 -6.25 -5.5 -96.75 -6.25 -5.5 -48.35
  [4,16,6.25,-5.5,-48.35,6.25,-5.5,-96.75,-6.25,-5.5,-96.75,-6.25,-5.5,-48.35],
// 4 16 6.25 -5.5 -3.25 6.25 -5.5 -41.85 -6.25 -5.5 -41.85 -6.25 -5.5 -3.25
  [4,16,6.25,-5.5,-3.25,6.25,-5.5,-41.85,-6.25,-5.5,-41.85,-6.25,-5.5,-3.25],
// 3 16 0 -10 130 -6.25 -10 103.25 6.25 -10 103.25
  [3,16,0,-10,130,-6.25,-10,103.25,6.25,-10,103.25],
// 1 16 0 -10 72.55 -6.25 0 0 0 1 0 0 0 -24.2 rect2p.dat
  [1,16,0,-10,72.55,-6.25,0,0,0,1,0,0,0,-24.2, ldraw_lib__rect2p()],
// 1 16 0 -10 22.55 -6.25 0 0 0 1 0 0 0 -19.3 rect2p.dat
  [1,16,0,-10,22.55,-6.25,0,0,0,1,0,0,0,-19.3, ldraw_lib__rect2p()],
// 1 16 0 -7.75 103.25 -6.25 0 0 0 0 2.25 0 1 0 rect2p.dat
  [1,16,0,-7.75,103.25,-6.25,0,0,0,0,2.25,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 -7.75 96.75 0 0 -6.25 2.25 0 0 0 -1 0 rect1.dat
  [1,16,0,-7.75,96.75,0,0,-6.25,2.25,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 0 -7.75 48.35 0 0 6.25 2.25 0 0 0 1 0 rect1.dat
  [1,16,0,-7.75,48.35,0,0,6.25,2.25,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 0 -7.75 41.85 0 0 -6.25 2.25 0 0 0 -1 0 rect1.dat
  [1,16,0,-7.75,41.85,0,0,-6.25,2.25,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 0 -7.75 3.25 0 0 6.25 2.25 0 0 0 1 0 rect1.dat
  [1,16,0,-7.75,3.25,0,0,6.25,2.25,0,0,0,1,0, ldraw_lib__rect1()],
// 4 16 -6.25 -5.5 96.75 6.25 -5.5 96.75 6.25 -5.5 48.35 -6.25 -5.5 48.35
  [4,16,-6.25,-5.5,96.75,6.25,-5.5,96.75,6.25,-5.5,48.35,-6.25,-5.5,48.35],
// 4 16 -6.25 -5.5 41.85 6.25 -5.5 41.85 6.25 -5.5 3.25 -6.25 -5.5 3.25
  [4,16,-6.25,-5.5,41.85,6.25,-5.5,41.85,6.25,-5.5,3.25,-6.25,-5.5,3.25],
// 4 16 5.7616 -5.5 128 6.25 -5.5 103.25 -6.25 -5.5 103.25 -5.7616 -5.5 128
  [4,16,5.7616,-5.5,128,6.25,-5.5,103.25,-6.25,-5.5,103.25,-5.7616,-5.5,128],
// 4 16 6.25 -5.5 -103.25 5.7616 -5.5 -128 -5.7616 -5.5 -128 -6.25 -5.5 -103.25
  [4,16,6.25,-5.5,-103.25,5.7616,-5.5,-128,-5.7616,-5.5,-128,-6.25,-5.5,-103.25],
// 3 16 -88 -5.5 -5.7616 -88 -5.5 5.7616 -79.75 -5.5 0
  [3,16,-88,-5.5,-5.7616,-88,-5.5,5.7616,-79.75,-5.5,0],
// 3 16 79.75 -5.5 0 88 -5.5 5.7616 88 -5.5 -5.7616
  [3,16,79.75,-5.5,0,88,-5.5,5.7616,88,-5.5,-5.7616],
];
module ldraw_lib__65817(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__65817(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__65817(line=0.2);