use <../lib.scad>
use <../p/box2-7.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/rect3.scad>
use <../p/recte3.scad>
use <s/6682s01.scad>
use <../p/stud.scad>
function ldraw_lib__6682() = [
// 0 Plate  1 x  1 with  1.5 x  4 Front Spoiler
// 0 Name: 6682.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2025-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-05-01 {LEGO Instructions App} Original part shape
// 0 !HISTORY 2025-05-01 [GeraldLasser] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05
// 
// 0 // Needs Work: Clean necessary
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6682s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6682s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6682s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__6682s01()],
// 
// 4 16 9.691 .333 -12.54 10 0 -9 -10 0 -9 -9.691 .333 -12.54
  [4,16,9.691,.333,-12.54,10,0,-9,-10,0,-9,-9.691,.333,-12.54],
// 4 16 8.583 1.484 -15.675 9.691 .333 -12.54 -9.691 .333 -12.54 -8.583 1.484 -15.675
  [4,16,8.583,1.484,-15.675,9.691,.333,-12.54,-9.691,.333,-12.54,-8.583,1.484,-15.675],
// 4 16 6.952 3.182 -18.113 8.583 1.484 -15.675 -8.583 1.484 -15.675 -6.952 3.182 -18.113
  [4,16,6.952,3.182,-18.113,8.583,1.484,-15.675,-8.583,1.484,-15.675,-6.952,3.182,-18.113],
// 4 16 -6.952 3.182 -18.113 -5.245 5 -20 5.245 5 -20 6.952 3.182 -18.113
  [4,16,-6.952,3.182,-18.113,-5.245,5,-20,5.245,5,-20,6.952,3.182,-18.113],
// 1 16 0 7 -20 5.245 0 0 0 0 -2 0 1 0 rect3.dat
  [1,16,0,7,-20,5.245,0,0,0,0,-2,0,1,0, ldraw_lib__rect3()],
// 4 16 -4.5 11 -17.989 -3.625 11 -16.25 3.625 11 -16.25 4.5 11 -17.989
  [4,16,-4.5,11,-17.989,-3.625,11,-16.25,3.625,11,-16.25,4.5,11,-17.989],
// 4 16 5 10.413 -19.352 5.245 9 -20 -5.245 9 -20 -5 10.413 -19.352
  [4,16,5,10.413,-19.352,5.245,9,-20,-5.245,9,-20,-5,10.413,-19.352],
// 4 16 -5 10.413 -19.352 -4.5 11 -17.989 4.5 11 -17.989 5 10.413 -19.352
  [4,16,-5,10.413,-19.352,-4.5,11,-17.989,4.5,11,-17.989,5,10.413,-19.352],
// 1 16 0 8.1465 -16.25 0 0 3.625 -2.8535 0 0 0 -1 0 rect.dat
  [1,16,0,8.1465,-16.25,0,0,3.625,-2.8535,0,0,0,-1,0, ldraw_lib__rect()],
// 4 16 6 2.75 -10 5.92 2.92 -11.75 -5.92 2.92 -11.75 -6 2.75 -10
  [4,16,6,2.75,-10,5.92,2.92,-11.75,-5.92,2.92,-11.75,-6,2.75,-10],
// 4 16 -5.49 3.3 -13.34 -5.92 2.92 -11.75 5.92 2.92 -11.75 5.49 3.3 -13.34
  [4,16,-5.49,3.3,-13.34,-5.92,2.92,-11.75,5.92,2.92,-11.75,5.49,3.3,-13.34],
// 4 16 -3.625 5.293 -16.25 -5.49 3.3 -13.34 5.49 3.3 -13.34 3.625 5.293 -16.25
  [4,16,-3.625,5.293,-16.25,-5.49,3.3,-13.34,5.49,3.3,-13.34,3.625,5.293,-16.25],
// 1 16 0 5.375 -10 0 0 6 2.625 0 0 0 1 0 rect.dat
  [1,16,0,5.375,-10,0,0,6,2.625,0,0,0,1,0, ldraw_lib__rect()],
// 4 16 -6 8 -6 6 8 -6 6 8 -10 -6 8 -10
  [4,16,-6,8,-6,6,8,-6,6,8,-10,-6,8,-10],
// 1 16 0 8 6.25 10 0 0 0 -4 0 0 0 3.75 recte3.dat
  [1,16,0,8,6.25,10,0,0,0,-4,0,0,0,3.75, ldraw_lib__recte3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 6 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,0,8,0,6,0,0,0,-4,0,0,0,6, ldraw_lib__box5()],
// 4 16 -10 8 10 10 8 10 6 8 6 -6 8 6
  [4,16,-10,8,10,10,8,10,6,8,6,-6,8,6],
// 1 16 0 4 .5 10 0 0 0 -4 0 0 0 9.5 box2-7.dat
  [1,16,0,4,.5,10,0,0,0,-4,0,0,0,9.5, ldraw_lib__box2_7()],
// 2 24 -4.5 11 -17.989 4.5 11 -17.989
  [2,24,-4.5,11,-17.989,4.5,11,-17.989],
// 5 24 -5.49 3.3 -13.34 5.49 3.3 -13.34 -5.92 2.92 -11.75 3.625 5.293 -16.25
  [5,24,-5.49,3.3,-13.34,5.49,3.3,-13.34,-5.92,2.92,-11.75,3.625,5.293,-16.25],
// 5 24 6.952 3.182 -18.113 -6.952 3.182 -18.113 -5.245 5 -20 8.583 1.484 -15.675
  [5,24,6.952,3.182,-18.113,-6.952,3.182,-18.113,-5.245,5,-20,8.583,1.484,-15.675],
// 5 24 5 10.413 -19.352 -5 10.413 -19.352 -4.5 11 -17.989 5.245 9 -20
  [5,24,5,10.413,-19.352,-5,10.413,-19.352,-4.5,11,-17.989,5.245,9,-20],
// 5 24 -5.92 2.92 -11.75 5.92 2.92 -11.75 5.49 3.3 -13.34 -6 2.75 -10
  [5,24,-5.92,2.92,-11.75,5.92,2.92,-11.75,5.49,3.3,-13.34,-6,2.75,-10],
// 5 24 -8.583 1.484 -15.675 8.583 1.484 -15.675 9.691 .333 -12.54 -6.952 3.182 -18.113
  [5,24,-8.583,1.484,-15.675,8.583,1.484,-15.675,9.691,.333,-12.54,-6.952,3.182,-18.113],
// 5 24 5.245 9 -20 -5.245 9 -20 5.245 5 -20 -5 10.413 -19.352
  [5,24,5.245,9,-20,-5.245,9,-20,5.245,5,-20,-5,10.413,-19.352],
// 5 24 9.691 .333 -12.54 -9.691 .333 -12.54 10 0 -9 -8.583 1.484 -15.675
  [5,24,9.691,.333,-12.54,-9.691,.333,-12.54,10,0,-9,-8.583,1.484,-15.675],
// 5 24 10 0 -9 -10 0 -9 -10 0 10 -9.691 .333 -12.54
  [5,24,10,0,-9,-10,0,-9,-10,0,10,-9.691,.333,-12.54],
// 
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 stud.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud()],
];
module ldraw_lib__6682(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6682(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6682(line=0.2);