use <../lib.scad>
use <66821k01.scad>
use <66821k02.scad>
use <66821k03.scad>
use <66821k04.scad>
use <66821k05.scad>
$fa=1; $fs=0.2;
function ldraw_lib__66821_f1(realsolid=false) = [
// 0 Bracelet 25L with 14 x  2 Studs (Formed Straight)
// 0 Name: 66821-f1.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2020-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Sheet Plastic
// 0 !KEYWORDS Band, Dots, Strap, wrist
// 
// 0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
// 
// 
// 1 16 0 0 -10 1 0 0 0 1 0 0 0 1 66821k01.dat
  [1,16,0,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__66821k01(realsolid)],
// 1 16 0 0 -4 1 0 0 0 1 0 0 0 8 66821k02.dat
  [1,16,0,0,-4,1,0,0,0,1,0,0,0,8, ldraw_lib__66821k02(realsolid)],
// 1 16 0 0 -30 1 0 0 0 1 0 0 0 1 66821k01.dat
  [1,16,0,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__66821k01(realsolid)],
// 1 16 0 0 -24 1 0 0 0 1 0 0 0 8 66821k02.dat
  [1,16,0,0,-24,1,0,0,0,1,0,0,0,8, ldraw_lib__66821k02(realsolid)],
// 1 16 0 0 -50 1 0 0 0 1 0 0 0 1 66821k01.dat
  [1,16,0,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__66821k01(realsolid)],
// 1 16 0 0 -44 1 0 0 0 1 0 0 0 8 66821k02.dat
  [1,16,0,0,-44,1,0,0,0,1,0,0,0,8, ldraw_lib__66821k02(realsolid)],
// 1 16 0 0 -70 1 0 0 0 1 0 0 0 1 66821k01.dat
  [1,16,0,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__66821k01(realsolid)],
// 1 16 0 0 -64 1 0 0 0 1 0 0 0 8 66821k02.dat
  [1,16,0,0,-64,1,0,0,0,1,0,0,0,8, ldraw_lib__66821k02(realsolid)],
// 1 16 0 0 -90 1 0 0 0 1 0 0 0 1 66821k01.dat
  [1,16,0,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__66821k01(realsolid)],
// 1 16 0 0 -84 1 0 0 0 1 0 0 0 8 66821k02.dat
  [1,16,0,0,-84,1,0,0,0,1,0,0,0,8, ldraw_lib__66821k02(realsolid)],
// 1 16 0 0 -110 1 0 0 0 1 0 0 0 1 66821k01.dat
  [1,16,0,0,-110,1,0,0,0,1,0,0,0,1, ldraw_lib__66821k01(realsolid)],
// 1 16 0 0 -104 1 0 0 0 1 0 0 0 8 66821k02.dat
  [1,16,0,0,-104,1,0,0,0,1,0,0,0,8, ldraw_lib__66821k02(realsolid)],
// 1 16 0 0 -130 1 0 0 0 1 0 0 0 1 66821k01.dat
  [1,16,0,0,-130,1,0,0,0,1,0,0,0,1, ldraw_lib__66821k01(realsolid)],
// 1 16 0 0 -124 1 0 0 0 1 0 0 0 8 66821k02.dat
  [1,16,0,0,-124,1,0,0,0,1,0,0,0,8, ldraw_lib__66821k02(realsolid)],
// 1 16 0 0 10 1 0 0 0 1 0 0 0 1 66821k01.dat
  [1,16,0,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__66821k01(realsolid)],
// 1 16 0 0 16 1 0 0 0 1 0 0 0 8 66821k02.dat
  [1,16,0,0,16,1,0,0,0,1,0,0,0,8, ldraw_lib__66821k02(realsolid)],
// 1 16 0 0 30 1 0 0 0 1 0 0 0 1 66821k01.dat
  [1,16,0,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__66821k01(realsolid)],
// 1 16 0 0 36 1 0 0 0 1 0 0 0 8 66821k02.dat
  [1,16,0,0,36,1,0,0,0,1,0,0,0,8, ldraw_lib__66821k02(realsolid)],
// 1 16 0 0 50 1 0 0 0 1 0 0 0 1 66821k01.dat
  [1,16,0,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__66821k01(realsolid)],
// 1 16 0 0 56 1 0 0 0 1 0 0 0 8 66821k02.dat
  [1,16,0,0,56,1,0,0,0,1,0,0,0,8, ldraw_lib__66821k02(realsolid)],
// 1 16 0 0 70 1 0 0 0 1 0 0 0 1 66821k01.dat
  [1,16,0,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__66821k01(realsolid)],
// 1 16 0 0 76 1 0 0 0 1 0 0 0 8 66821k02.dat
  [1,16,0,0,76,1,0,0,0,1,0,0,0,8, ldraw_lib__66821k02(realsolid)],
// 1 16 0 0 90 1 0 0 0 1 0 0 0 1 66821k01.dat
  [1,16,0,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__66821k01(realsolid)],
// 1 16 0 0 96 1 0 0 0 1 0 0 0 8 66821k02.dat
  [1,16,0,0,96,1,0,0,0,1,0,0,0,8, ldraw_lib__66821k02(realsolid)],
// 1 16 0 0 110 1 0 0 0 1 0 0 0 1 66821k01.dat
  [1,16,0,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__66821k01(realsolid)],
// 1 16 0 0 116 1 0 0 0 1 0 0 0 8 66821k02.dat
  [1,16,0,0,116,1,0,0,0,1,0,0,0,8, ldraw_lib__66821k02(realsolid)],
// 1 16 0 0 130 1 0 0 0 1 0 0 0 1 66821k01.dat
  [1,16,0,0,130,1,0,0,0,1,0,0,0,1, ldraw_lib__66821k01(realsolid)],
// 1 16 0 0 136 1 0 0 0 1 0 0 0 19 66821k02.dat
  [1,16,0,0,136,1,0,0,0,1,0,0,0,19, ldraw_lib__66821k02(realsolid)],
// 1 16 0 0 170 -1 0 0 0 1 0 0 0 -1 66821k05.dat
  [1,16,0,0,170,-1,0,0,0,1,0,0,0,-1, ldraw_lib__66821k05(realsolid)],
// 1 16 0 0 -175 -1 0 0 0 1 0 0 0 -1 66821k03.dat
  [1,16,0,0,-175,-1,0,0,0,1,0,0,0,-1, ldraw_lib__66821k03(realsolid)],
// 1 16 0 0 -194 1 0 0 0 1 0 0 0 11 66821k02.dat
  [1,16,0,0,-194,1,0,0,0,1,0,0,0,11, ldraw_lib__66821k02(realsolid)],
// 1 16 0 0 -202 -1 0 0 0 1 0 0 0 -1 66821k03.dat
  [1,16,0,0,-202,-1,0,0,0,1,0,0,0,-1, ldraw_lib__66821k03(realsolid)],
// 1 16 0 0 -221 1 0 0 0 1 0 0 0 11 66821k02.dat
  [1,16,0,0,-221,1,0,0,0,1,0,0,0,11, ldraw_lib__66821k02(realsolid)],
// 1 16 0 0 -229 -1 0 0 0 1 0 0 0 -1 66821k03.dat
  [1,16,0,0,-229,-1,0,0,0,1,0,0,0,-1, ldraw_lib__66821k03(realsolid)],
// 1 16 0 0 -248 1 0 0 0 1 0 0 0 11 66821k02.dat
  [1,16,0,0,-248,1,0,0,0,1,0,0,0,11, ldraw_lib__66821k02(realsolid)],
// 1 16 0 0 -256 -1 0 0 0 1 0 0 0 -1 66821k03.dat
  [1,16,0,0,-256,-1,0,0,0,1,0,0,0,-1, ldraw_lib__66821k03(realsolid)],
// 1 16 0 0 -275 1 0 0 0 1 0 0 0 11 66821k02.dat
  [1,16,0,0,-275,1,0,0,0,1,0,0,0,11, ldraw_lib__66821k02(realsolid)],
// 1 16 0 0 -283 1 0 0 0 1 0 0 0 1 66821k04.dat
  [1,16,0,0,-283,1,0,0,0,1,0,0,0,1, ldraw_lib__66821k04(realsolid)],
// 1 16 0 0 -167 1 0 0 0 1 0 0 0 31 66821k02.dat
  [1,16,0,0,-167,1,0,0,0,1,0,0,0,31, ldraw_lib__66821k02(realsolid)],
];
module ldraw_lib__66821_f1(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__66821_f1(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__66821_f1(line=0.2);