use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <s/67138s01.scad>
use <s/67138s02.scad>
use <../p/stud4a.scad>
use <../p/stug-1x10.scad>
use <../p/stug-1x3.scad>
use <../p/stug-1x4.scad>
use <../p/stug-1x5.scad>
use <../p/stug-1x6.scad>
use <../p/stug-1x9.scad>
use <../p/stug-2x2.scad>
function ldraw_lib__67138() = [
// 0 Plane Bottom  6 x 24 x  1.667 with Wings 10 x  6 and 20 Centre Holes
// 0 Name: 67138.dat
// 0 Author: Bertrand Lequy [Berth]
// 0 !LDRAW_ORG Part UPDATE 2024-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS aeroplane, Aircraft, Airplane, Fuselage
// 
// 0 !HISTORY 2024-07-29 [OrionP] Official Update 2024-06
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\67138s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\67138s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s01()],
// 
// 0 // wing studs
// 1 16 -50 8 60 0 0 -1 0 1 0 1 0 0 stug-1x6.dat
  [1,16,-50,8,60,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x6()],
// 1 16 50 8 60 0 0 -1 0 1 0 1 0 0 stug-1x6.dat
  [1,16,50,8,60,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x6()],
// 1 16 -70 8 60 0 0 -1 0 1 0 1 0 0 stug-1x6.dat
  [1,16,-70,8,60,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x6()],
// 1 16 70 8 60 0 0 -1 0 1 0 1 0 0 stug-1x6.dat
  [1,16,70,8,60,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x6()],
// 
// 1 16 -130 8 70 0 0 -1 0 1 0 1 0 0 stug-1x5.dat
  [1,16,-130,8,70,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x5()],
// 1 16 -110 8 70 0 0 -1 0 1 0 1 0 0 stug-1x5.dat
  [1,16,-110,8,70,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x5()],
// 1 16 130 8 70 0 0 -1 0 1 0 1 0 0 stug-1x5.dat
  [1,16,130,8,70,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x5()],
// 1 16 110 8 70 0 0 -1 0 1 0 1 0 0 stug-1x5.dat
  [1,16,110,8,70,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x5()],
// 
// 1 16 -150 8 80 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,-150,8,80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 1 16 -170 8 80 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,-170,8,80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 1 16 150 8 80 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,150,8,80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 1 16 170 8 80 0 0 -1 0 1 0 1 0 0 stug-1x4.dat
  [1,16,170,8,80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x4()],
// 
// 1 16 -250 8 90 0 0 -1 0 1 0 1 0 0 stug-1x3.dat
  [1,16,-250,8,90,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x3()],
// 1 16 -230 8 90 0 0 -1 0 1 0 1 0 0 stug-1x3.dat
  [1,16,-230,8,90,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x3()],
// 1 16 250 8 90 0 0 -1 0 1 0 1 0 0 stug-1x3.dat
  [1,16,250,8,90,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x3()],
// 1 16 230 8 90 0 0 -1 0 1 0 1 0 0 stug-1x3.dat
  [1,16,230,8,90,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x3()],
// 
// 0 // center studs
// 1 16 -10 32 100 0 0 -1 0 1 0 1 0 0 stug-1x10.dat
  [1,16,-10,32,100,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x10()],
// 1 16 10 32 100 0 0 -1 0 1 0 1 0 0 stug-1x10.dat
  [1,16,10,32,100,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x10()],
// 1 16 -10 32 -90 0 0 -1 0 1 0 1 0 0 stug-1x9.dat
  [1,16,-10,32,-90,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x9()],
// 1 16 10 32 -90 0 0 -1 0 1 0 1 0 0 stug-1x9.dat
  [1,16,10,32,-90,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x9()],
// 1 16 -20 32 220 0 0 -1 0 1 0 1 0 0 stug-2x2.dat
  [1,16,-20,32,220,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x2()],
// 1 16 20 32 220 0 0 -1 0 1 0 1 0 0 stug-2x2.dat
  [1,16,20,32,220,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x2()],
// 
// 0 // center holes
// 1 16 0 35 220 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,220,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 200 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,200,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 180 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,180,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 160 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,160,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 140 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,140,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 120 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,120,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 100 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,100,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 80 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 60 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,60,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 40 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 20 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,20,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 0 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 -20 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,-20,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 -40 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 -60 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,-60,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 -80 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 -100 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,-100,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 -120 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,-120,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 -140 1 0 0 0 1 0 0 0 1 s\67138s02.dat
  [1,16,0,35,-140,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67138s02()],
// 1 16 0 35 -160 0 0 -1 0 -1.25 0 1 0 0 stud4a.dat
  [1,16,0,35,-160,0,0,-1,0,-1.25,0,1,0,0, ldraw_lib__stud4a()],
// 1 16 0 35 -160 0 0 -8 0 -1 0 8 0 0 4-4edge.dat
  [1,16,0,35,-160,0,0,-8,0,-1,0,8,0,0, ldraw_lib__4_4edge()],
// 1 16 0 32 -160 0 0 -6 0 1 0 6 0 0 4-4edge.dat
  [1,16,0,32,-160,0,0,-6,0,1,0,6,0,0, ldraw_lib__4_4edge()],
// 1 16 0 35 -160 0 0 -8 0 -1 0 8 0 0 4-4ndis.dat
  [1,16,0,35,-160,0,0,-8,0,-1,0,8,0,0, ldraw_lib__4_4ndis()],
// 1 16 0 32 -160 0 0 -6 0 1 0 6 0 0 4-4ndis.dat
  [1,16,0,32,-160,0,0,-6,0,1,0,6,0,0, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 32 -160 0 0 -6 0 3 0 6 0 0 4-4cyli.dat
  [1,16,0,32,-160,0,0,-6,0,3,0,6,0,0, ldraw_lib__4_4cyli()],
// 
// 5 24 0 0 -240 0 12 -240 5.84 0 -239.03 -5.84 0 -239.03
  [5,24,0,0,-240,0,12,-240,5.84,0,-239.03,-5.84,0,-239.03],
// 5 24 0 15.4 -191 0 15.4 -189 .89 15.06 -191.01 -.89 15.06 -191.01
  [5,24,0,15.4,-191,0,15.4,-189,.89,15.06,-191.01,-.89,15.06,-191.01],
// 5 24 0 15.4 -211 0 15.4 -209 .89 15.06 -211 -.89 15.06 -211
  [5,24,0,15.4,-211,0,15.4,-209,.89,15.06,-211,-.89,15.06,-211],
// 5 24 0 32 -205 0 29.38 -209 3.27 31.82 -204.68 -3.27 31.82 -204.68
  [5,24,0,32,-205,0,29.38,-209,3.27,31.82,-204.68,-3.27,31.82,-204.68],
// 5 24 0 28.07 -211 0 23.48 -218 4.71 23.08 -218 -4.71 23.08 -218
  [5,24,0,28.07,-211,0,23.48,-218,4.71,23.08,-218,-4.71,23.08,-218],
// 5 24 0 11.04 -237 0 22.17 -220 5.55 11.04 -236.05 -5.55 11.04 -236.05
  [5,24,0,11.04,-237,0,22.17,-220,5.55,11.04,-236.05,-5.55,11.04,-236.05],
// 5 24 0 0 -237 0 11.04 -237 -5.55 0 -236.05 5.55 0 -236.05
  [5,24,0,0,-237,0,11.04,-237,-5.55,0,-236.05,5.55,0,-236.05],
// 5 24 0 40 -199 0 35 -199 -3.79 40 -198.27 3.79 40 -198.27
  [5,24,0,40,-199,0,35,-199,-3.79,40,-198.27,3.79,40,-198.27],
// 5 24 0 40 -200 0 12 -240 -3.89 40 -199.27 3.89 40 -199.27
  [5,24,0,40,-200,0,12,-240,-3.89,40,-199.27,3.89,40,-199.27],
];
module ldraw_lib__67138(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__67138(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__67138(line=0.2);