use <../lib.scad>
use <../p/48/4-4con15.scad>
use <../p/48/4-4con21.scad>
use <../p/48/4-4con36.scad>
use <../p/48/4-4cylo.scad>
use <../p/48/4-4edge.scad>
use <../p/48/4-4rin12.scad>
use <../p/48/4-4rin26.scad>
use <../p/48/4-4ring9.scad>
use <s/67140s01.scad>
$fa=1; $fs=0.2;
function ldraw_lib__67140(realsolid=false) = [
// 0 Tyre 23/ 41 x 75 Motorcycle with Racing Tread
// 0 Name: 67140.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2020-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
// 
// 
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\67140s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 -0.86603 -0.5 0 -0.5 0.86603 0 0 0 1 s\67140s01.dat
  [1,16,0,0,0,-0.86603,-0.5,0,-0.5,0.86603,0,0,0,1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 -0.5 -0.86603 0 -0.86603 0.5 0 0 0 1 s\67140s01.dat
  [1,16,0,0,0,-0.5,-0.86603,0,-0.86603,0.5,0,0,0,1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 0 -1 0 -1 0 0 0 0 1 s\67140s01.dat
  [1,16,0,0,0,0,-1,0,-1,0,0,0,0,1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 0.5 -0.86603 0 -0.86603 -0.5 0 0 0 1 s\67140s01.dat
  [1,16,0,0,0,0.5,-0.86603,0,-0.86603,-0.5,0,0,0,1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 0.86603 -0.5 0 -0.5 -0.86603 0 0 0 1 s\67140s01.dat
  [1,16,0,0,0,0.86603,-0.5,0,-0.5,-0.86603,0,0,0,1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\67140s01.dat
  [1,16,0,0,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 0.86603 0.5 0 0.5 -0.86603 0 0 0 1 s\67140s01.dat
  [1,16,0,0,0,0.86603,0.5,0,0.5,-0.86603,0,0,0,1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 0.5 0.86603 0 0.86603 -0.5 0 0 0 1 s\67140s01.dat
  [1,16,0,0,0,0.5,0.86603,0,0.86603,-0.5,0,0,0,1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 0 1 0 1 0 0 0 0 1 s\67140s01.dat
  [1,16,0,0,0,0,1,0,1,0,0,0,0,1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 -0.5 0.86603 0 0.86603 0.5 0 0 0 1 s\67140s01.dat
  [1,16,0,0,0,-0.5,0.86603,0,0.86603,0.5,0,0,0,1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 -0.86603 0.5 0 0.5 0.86603 0 0 0 1 s\67140s01.dat
  [1,16,0,0,0,-0.86603,0.5,0,0.5,0.86603,0,0,0,1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 -0.96593 -0.25882 0 -0.25882 0.96593 0 0 0 -1 s\67140s01.dat
  [1,16,0,0,0,-0.96593,-0.25882,0,-0.25882,0.96593,0,0,0,-1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 -0.70711 -0.70711 0 -0.70711 0.70711 0 0 0 -1 s\67140s01.dat
  [1,16,0,0,0,-0.70711,-0.70711,0,-0.70711,0.70711,0,0,0,-1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 -0.25882 -0.96593 0 -0.96593 0.25882 0 0 0 -1 s\67140s01.dat
  [1,16,0,0,0,-0.25882,-0.96593,0,-0.96593,0.25882,0,0,0,-1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 0.25882 -0.96593 0 -0.96593 -0.25882 0 0 0 -1 s\67140s01.dat
  [1,16,0,0,0,0.25882,-0.96593,0,-0.96593,-0.25882,0,0,0,-1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 0.70711 -0.70711 0 -0.70711 -0.70711 0 0 0 -1 s\67140s01.dat
  [1,16,0,0,0,0.70711,-0.70711,0,-0.70711,-0.70711,0,0,0,-1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 0.96593 -0.25882 0 -0.25882 -0.96593 0 0 0 -1 s\67140s01.dat
  [1,16,0,0,0,0.96593,-0.25882,0,-0.25882,-0.96593,0,0,0,-1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 0.96593 0.25882 0 0.25882 -0.96593 0 0 0 -1 s\67140s01.dat
  [1,16,0,0,0,0.96593,0.25882,0,0.25882,-0.96593,0,0,0,-1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 0.70711 0.70711 0 0.70711 -0.70711 0 0 0 -1 s\67140s01.dat
  [1,16,0,0,0,0.70711,0.70711,0,0.70711,-0.70711,0,0,0,-1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 0.25882 0.96593 0 0.96593 -0.25882 0 0 0 -1 s\67140s01.dat
  [1,16,0,0,0,0.25882,0.96593,0,0.96593,-0.25882,0,0,0,-1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 -0.25882 0.96593 0 0.96593 0.25882 0 0 0 -1 s\67140s01.dat
  [1,16,0,0,0,-0.25882,0.96593,0,0.96593,0.25882,0,0,0,-1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 -0.70711 0.70711 0 0.70711 0.70711 0 0 0 -1 s\67140s01.dat
  [1,16,0,0,0,-0.70711,0.70711,0,0.70711,0.70711,0,0,0,-1, ldraw_lib__s__67140s01(realsolid)],
// 1 16 0 0 0 -0.96593 0.25882 0 0.25882 0.96593 0 0 0 -1 s\67140s01.dat
  [1,16,0,0,0,-0.96593,0.25882,0,0.25882,0.96593,0,0,0,-1, ldraw_lib__s__67140s01(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 17.5 -87 0 0 0 0 -87 0 -4.5 0 48\4-4cylo.dat
  [1,16,0,0,17.5,-87,0,0,0,0,-87,0,-4.5,0, ldraw_lib__48__4_4cylo(realsolid)],
// 1 16 0 0 13 -9.66667 0 0 0 0 9.66667 0 1 0 48\4-4ring9.dat
  [1,16,0,0,13,-9.66667,0,0,0,0,9.66667,0,1,0, ldraw_lib__48__4_4ring9(realsolid)],
// 1 16 0 0 13 -96.6667 0 0 0 0 96.6667 0 -1 0 48\4-4edge.dat
  [1,16,0,0,13,-96.6667,0,0,0,0,96.6667,0,-1,0, ldraw_lib__48__4_4edge(realsolid)],
// 1 16 0 0 17.5 -7.25 0 0 0 0 7.25 0 -1 0 48\4-4rin12.dat
  [1,16,0,0,17.5,-7.25,0,0,0,0,7.25,0,-1,0, ldraw_lib__48__4_4rin12(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -17.5 -87 0 0 0 0 -87 0 4.5 0 48\4-4cylo.dat
  [1,16,0,0,-17.5,-87,0,0,0,0,-87,0,4.5,0, ldraw_lib__48__4_4cylo(realsolid)],
// 1 16 0 0 -13 -9.66667 0 0 0 0 9.66667 0 -1 0 48\4-4ring9.dat
  [1,16,0,0,-13,-9.66667,0,0,0,0,9.66667,0,-1,0, ldraw_lib__48__4_4ring9(realsolid)],
// 1 16 0 0 -13 -96.6667 0 0 0 0 96.6667 0 1 0 48\4-4edge.dat
  [1,16,0,0,-13,-96.6667,0,0,0,0,96.6667,0,1,0, ldraw_lib__48__4_4edge(realsolid)],
// 1 16 0 0 -17.5 -7.25 0 0 0 0 7.25 0 1 0 48\4-4rin12.dat
  [1,16,0,0,-17.5,-7.25,0,0,0,0,7.25,0,1,0, ldraw_lib__48__4_4rin12(realsolid)],
// 1 16 0 0 -30 -4.60317 0 0 0 0 4.60317 0 17 0 48\4-4con21.dat
  [1,16,0,0,-30,-4.60317,0,0,0,0,4.60317,0,17,0, ldraw_lib__48__4_4con21(realsolid)],
// 1 16 0 0 -30 -3.89499 0 0 0 0 3.89499 0 -1 0 48\4-4rin26.dat
  [1,16,0,0,-30,-3.89499,0,0,0,0,3.89499,0,-1,0, ldraw_lib__48__4_4rin26(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -18 -7.01099 0 0 0 0 7.01099 0 -12 0 48\4-4con15.dat
  [1,16,0,0,-18,-7.01099,0,0,0,0,7.01099,0,-12,0, ldraw_lib__48__4_4con15(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 -3.116 0 0 0 0 3.116 0 -18 0 48\4-4con36.dat
  [1,16,0,0,0,-3.116,0,0,0,0,3.116,0,-18,0, ldraw_lib__48__4_4con36(realsolid)],
// 1 16 0 0 30 -4.60317 0 0 0 0 4.60317 0 -17 0 48\4-4con21.dat
  [1,16,0,0,30,-4.60317,0,0,0,0,4.60317,0,-17,0, ldraw_lib__48__4_4con21(realsolid)],
// 1 16 0 0 30 -3.89499 0 0 0 0 3.89499 0 1 0 48\4-4rin26.dat
  [1,16,0,0,30,-3.89499,0,0,0,0,3.89499,0,1,0, ldraw_lib__48__4_4rin26(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 18 -7.01099 0 0 0 0 7.01099 0 12 0 48\4-4con15.dat
  [1,16,0,0,18,-7.01099,0,0,0,0,7.01099,0,12,0, ldraw_lib__48__4_4con15(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 -3.116 0 0 0 0 3.116 0 18 0 48\4-4con36.dat
  [1,16,0,0,0,-3.116,0,0,0,0,3.116,0,18,0, ldraw_lib__48__4_4con36(realsolid)],
];
module ldraw_lib__67140(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__67140(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__67140(line=0.2);