use <../lib.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ndis.scad>
use <../p/48/1-4chrd.scad>
use <../p/48/1-4cylo.scad>
use <../p/rect2p.scad>
function ldraw_lib__67196k04() = [
// 0 Bracelet 24.5L with 14 x  1 Studs End Segment with Fastener Hole
// 0 Name: 67196k04.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part Flexible_Section UPDATE 2022-05
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Sheet Plastic
// 0 !KEYWORDS Band, Dots, Strap, wrist
// 
// 0 !HISTORY 2022-05-03 [GeraldLasser] Derieved from Philos 66821k04.dat
// 0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 6.5 0 0 0 4.5 0 0 0 6.5 4-4cylo.dat
  [1,16,0,0,0,6.5,0,0,0,4.5,0,0,0,6.5, ldraw_lib__4_4cylo()],
// 1 16 0 0 0 6.5 0 0 0 1 0 0 0 6.5 4-4ndis.dat
  [1,16,0,0,0,6.5,0,0,0,1,0,0,0,6.5, ldraw_lib__4_4ndis()],
// 1 16 0 4.5 0 6.5 0 0 0 -1 0 0 0 6.5 4-4ndis.dat
  [1,16,0,4.5,0,6.5,0,0,0,-1,0,0,0,6.5, ldraw_lib__4_4ndis()],
// 1 16 -14 2.25 3.75 0 1 0 0 0 -2.25 -4.25 0 0 rect2p.dat
  [1,16,-14,2.25,3.75,0,1,0,0,0,-2.25,-4.25,0,0, ldraw_lib__rect2p()],
// 1 16 14 2.25 3.75 0 -1 0 0 0 2.25 -4.25 0 0 rect2p.dat
  [1,16,14,2.25,3.75,0,-1,0,0,0,2.25,-4.25,0,0, ldraw_lib__rect2p()],
// 4 16 -14 0 -.5 -6.5 0 -6.5 -6.5 0 6.5 -14 0 8
  [4,16,-14,0,-.5,-6.5,0,-6.5,-6.5,0,6.5,-14,0,8],
// 4 16 -14 0 8 -6.5 0 6.5 6.5 0 6.5 14 0 8
  [4,16,-14,0,8,-6.5,0,6.5,6.5,0,6.5,14,0,8],
// 4 16 14 0 -.5 14 0 8 6.5 0 6.5 6.5 0 -6.5
  [4,16,14,0,-.5,14,0,8,6.5,0,6.5,6.5,0,-6.5],
// 4 16 -6.5 4.5 6.5 -6.5 4.5 -6.5 -14 4.5 -.5 -14 4.5 8
  [4,16,-6.5,4.5,6.5,-6.5,4.5,-6.5,-14,4.5,-.5,-14,4.5,8],
// 4 16 6.5 4.5 6.5 -6.5 4.5 6.5 -14 4.5 8 14 4.5 8
  [4,16,6.5,4.5,6.5,-6.5,4.5,6.5,-14,4.5,8,14,4.5,8],
// 4 16 6.5 4.5 6.5 14 4.5 8 14 4.5 -.5 6.5 4.5 -6.5
  [4,16,6.5,4.5,6.5,14,4.5,8,14,4.5,-.5,6.5,4.5,-6.5],
// 1 16 1 0 -.5 13 0 0 0 4.5 0 0 0 -13 48\1-4cylo.dat
  [1,16,1,0,-.5,13,0,0,0,4.5,0,0,0,-13, ldraw_lib__48__1_4cylo()],
// 1 16 -1 0 -.5 -13 0 0 0 4.5 0 0 0 -13 48\1-4cylo.dat
  [1,16,-1,0,-.5,-13,0,0,0,4.5,0,0,0,-13, ldraw_lib__48__1_4cylo()],
// 1 16 0 2.25 -13.5 -1 0 0 0 0 -2.25 0 1 0 rect2p.dat
  [1,16,0,2.25,-13.5,-1,0,0,0,0,-2.25,0,1,0, ldraw_lib__rect2p()],
// 1 16 1 0 -.5 13 0 0 0 1 0 0 0 -13 48\1-4chrd.dat
  [1,16,1,0,-.5,13,0,0,0,1,0,0,0,-13, ldraw_lib__48__1_4chrd()],
// 1 16 -1 0 -.5 -13 0 0 0 1 0 0 0 -13 48\1-4chrd.dat
  [1,16,-1,0,-.5,-13,0,0,0,1,0,0,0,-13, ldraw_lib__48__1_4chrd()],
// 3 16 -1 0 -13.5 -6.5 0 -6.5 -14 0 -.5
  [3,16,-1,0,-13.5,-6.5,0,-6.5,-14,0,-.5],
// 4 16 14 0 -.5 6.5 0 -6.5 -1 0 -13.5 1 0 -13.5
  [4,16,14,0,-.5,6.5,0,-6.5,-1,0,-13.5,1,0,-13.5],
// 3 16 -6.5 0 -6.5 -1 0 -13.5 6.5 0 -6.5
  [3,16,-6.5,0,-6.5,-1,0,-13.5,6.5,0,-6.5],
// 1 16 1 4.5 -.5 13 0 0 0 -1 0 0 0 -13 48\1-4chrd.dat
  [1,16,1,4.5,-.5,13,0,0,0,-1,0,0,0,-13, ldraw_lib__48__1_4chrd()],
// 4 16 -1 4.5 -13.5 6.5 4.5 -6.5 14 4.5 -.5 1 4.5 -13.5
  [4,16,-1,4.5,-13.5,6.5,4.5,-6.5,14,4.5,-.5,1,4.5,-13.5],
// 1 16 -1 4.5 -.5 -13 0 0 0 -1 0 0 0 -13 48\1-4chrd.dat
  [1,16,-1,4.5,-.5,-13,0,0,0,-1,0,0,0,-13, ldraw_lib__48__1_4chrd()],
// 3 16 -6.5 4.5 -6.5 -1 4.5 -13.5 -14 4.5 -.5
  [3,16,-6.5,4.5,-6.5,-1,4.5,-13.5,-14,4.5,-.5],
// 3 16 -1 4.5 -13.5 -6.5 4.5 -6.5 6.5 4.5 -6.5
  [3,16,-1,4.5,-13.5,-6.5,4.5,-6.5,6.5,4.5,-6.5],
];
makepoly(ldraw_lib__67196k04(), line=0.2);