use <../lib.scad>
use <../p/4-4ndis.scad>
use <../p/box3u2p.scad>
use <../p/recte4.scad>
use <s/67446s01.scad>
use <../p/stud4h.scad>
use <../p/stug-2x2.scad>
use <../p/stug2-2x1.scad>
function ldraw_lib__67446() = [
// 0 Plate 2 x 4 with Side Bricks 1 x 2 x 1.333 with Axle Hole
// 0 Name: 67446.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2024-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\67446s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67446s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\67446s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__67446s01()],
// 
// 1 16 0 28 0 1 0 0 0 -1 0 0 0 1 stud4h.dat
  [1,16,0,28,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4h()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 30 -8 0 0 -20 -2 0 0 0 -8 0 box3u2p.dat
  [1,16,0,30,-8,0,0,-20,-2,0,0,0,-8,0, ldraw_lib__box3u2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 30 8 0 0 20 -2 0 0 0 8 0 box3u2p.dat
  [1,16,0,30,8,0,0,20,-2,0,0,0,8,0, ldraw_lib__box3u2p()],
// 1 16 0 28 0 -8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,0,28,0,-8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis()],
// 4 16 -8 28 8 -20 28 16 20 28 16 8 28 8
  [4,16,-8,28,8,-20,28,16,20,28,16,8,28,8],
// 4 16 8 28 -8 20 28 -16 -20 28 -16 -8 28 -8
  [4,16,8,28,-8,20,28,-16,-20,28,-16,-8,28,-8],
// 1 16 0 32 0 40 0 0 0 1 0 0 0 20 recte4.dat
  [1,16,0,32,0,40,0,0,0,1,0,0,0,20, ldraw_lib__recte4()],
// 4 16 40 32 20 36 32 16 -36 32 16 -40 32 20
  [4,16,40,32,20,36,32,16,-36,32,16,-40,32,20],
// 4 16 -40 32 -20 -36 32 -16 36 32 -16 40 32 -20
  [4,16,-40,32,-20,-36,32,-16,36,32,-16,40,32,-20],
// 4 16 20 24 20 40 32 20 -40 32 20 -20 24 20
  [4,16,20,24,20,40,32,20,-40,32,20,-20,24,20],
// 4 16 -20 24 -20 -40 32 -20 40 32 -20 20 24 -20
  [4,16,-20,24,-20,-40,32,-20,40,32,-20,20,24,-20],
// 1 16 0 24 0 20 0 0 0 1 0 0 0 20 recte4.dat
  [1,16,0,24,0,20,0,0,0,1,0,0,0,20, ldraw_lib__recte4()],
// 1 16 0 24 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,24,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 4 16 6 24 -6 20 24 -20 20 24 20 6 24 6
  [4,16,6,24,-6,20,24,-20,20,24,20,6,24,6],
// 4 16 6 24 6 20 24 20 -20 24 20 -6 24 6
  [4,16,6,24,6,20,24,20,-20,24,20,-6,24,6],
// 4 16 -6 24 6 -20 24 20 -20 24 -20 -6 24 -6
  [4,16,-6,24,6,-20,24,20,-20,24,-20,-6,24,-6],
// 4 16 -6 24 -6 -20 24 -20 20 24 -20 6 24 -6
  [4,16,-6,24,-6,-20,24,-20,20,24,-20,6,24,-6],
// 1 16 0 24 0 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,0,24,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
// 1 16 -30 0 0 1 0 0 0 1 0 0 0 1 stug2-2x1.dat
  [1,16,-30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2_2x1()],
// 1 16 30 0 0 1 0 0 0 1 0 0 0 1 stug2-2x1.dat
  [1,16,30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2_2x1()],
];
module ldraw_lib__67446(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__67446(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__67446(line=0.2);