use <../lib.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ndis.scad>
use <../p/48/tm06q2000.scad>
use <../p/box4.scad>
use <s/6805s01.scad>
use <../p/stud4o.scad>
function ldraw_lib__6805() = [
// 0 Tile  2 x  2 with  2 x  2 Ring
// 0 Name: 6805.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2025-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-01-27 {LEGO Instructions App} Original part shape
// 0 !HISTORY 2025-07-08 [GeraldLasser] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07
// 
// 0 // Bottom
// 4 16 -20 8 -20 -16 8 -16 16 8 -16 20 8 -20
  [4,16,-20,8,-20,-16,8,-16,16,8,-16,20,8,-20],
// 4 16 20 8 -20 16 8 -16 16 8 16 20 8 20
  [4,16,20,8,-20,16,8,-16,16,8,16,20,8,20],
// 4 16 -16 8 -16 -20 8 -20 -20 8 20 -16 8 16
  [4,16,-16,8,-16,-20,8,-20,-20,8,20,-16,8,16],
// 4 16 16 8 16 -16 8 16 -20 8 20 20 8 20
  [4,16,16,8,16,-16,8,16,-20,8,20,20,8,20],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 16 0 0 0 4 0 0 0 16 box4.dat
  [1,16,0,4,0,16,0,0,0,4,0,0,0,16, ldraw_lib__box4()],
// 1 16 0 4 0 8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,0,4,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis()],
// 1 16 0 4 0 8 0 0 0 4 0 0 0 8 4-4cylo.dat
  [1,16,0,4,0,8,0,0,0,4,0,0,0,8, ldraw_lib__4_4cylo()],
// 1 16 0 -4 0 1 0 0 0 -3 0 0 0 1 stud4o.dat
  [1,16,0,-4,0,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4o()],
// 3 16 -16 4 16 -8 4 8 -8 4 0
  [3,16,-16,4,16,-8,4,8,-8,4,0],
// 4 16 -16 4 -16 -16 4 16 -8 4 0 -8 4 -8
  [4,16,-16,4,-16,-16,4,16,-8,4,0,-8,4,-8],
// 3 16 -16 4 -16 -8 4 -8 0 4 -8
  [3,16,-16,4,-16,-8,4,-8,0,4,-8],
// 4 16 0 4 -8 8 4 -8 16 4 -16 -16 4 -16
  [4,16,0,4,-8,8,4,-8,16,4,-16,-16,4,-16],
// 3 16 16 4 -16 8 4 -8 8 4 0
  [3,16,16,4,-16,8,4,-8,8,4,0],
// 4 16 16 4 16 16 4 -16 8 4 0 8 4 8
  [4,16,16,4,16,16,4,-16,8,4,0,8,4,8],
// 3 16 16 4 16 8 4 8 0 4 8
  [3,16,16,4,16,8,4,8,0,4,8],
// 4 16 0 4 8 -8 4 8 -16 4 16 16 4 16
  [4,16,0,4,8,-8,4,8,-16,4,16,16,4,16],
// 
// 0 // Outside and Top
// 1 16 0 0 0 20 0 0 0 8 0 0 0 20 box4.dat
  [1,16,0,0,0,20,0,0,0,8,0,0,0,20, ldraw_lib__box4()],
// 1 16 0 -7 0 9 0 0 0 7 0 0 0 9 4-4cylc.dat
  [1,16,0,-7,0,9,0,0,0,7,0,0,0,9, ldraw_lib__4_4cylc()],
// 1 16 0 0 0 9 0 0 0 1 0 0 0 9 4-4ndis.dat
  [1,16,0,0,0,9,0,0,0,1,0,0,0,9, ldraw_lib__4_4ndis()],
// 3 16 -9 0 -9 -20 0 -20 0 0 -9
  [3,16,-9,0,-9,-20,0,-20,0,0,-9],
// 4 16 20 0 -20 9 0 -9 0 0 -9 -20 0 -20
  [4,16,20,0,-20,9,0,-9,0,0,-9,-20,0,-20],
// 3 16 9 0 -9 20 0 -20 9 0 0
  [3,16,9,0,-9,20,0,-20,9,0,0],
// 4 16 9 0 0 20 0 -20 20 0 20 9 0 9
  [4,16,9,0,0,20,0,-20,20,0,20,9,0,9],
// 3 16 9 0 9 20 0 20 0 0 9
  [3,16,9,0,9,20,0,20,0,0,9],
// 4 16 -20 0 20 -9 0 9 0 0 9 20 0 20
  [4,16,-20,0,20,-9,0,9,0,0,9,20,0,20],
// 3 16 -9 0 9 -20 0 20 -9 0 0
  [3,16,-9,0,9,-20,0,20,-9,0,0],
// 4 16 -9 0 0 -20 0 20 -20 0 -20 -9 0 -9
  [4,16,-9,0,0,-20,0,20,-20,0,-20,-9,0,-9],
// 
// 0 // Ring
// 1 16 0 -20 0 20 0 0 0 0 20 0 20 0 48\tm06q2000.dat
  [1,16,0,-20,0,20,0,0,0,0,20,0,20,0, ldraw_lib__48__tm06q2000()],
// 1 16 0 -20 0 -20 0 0 0 0 20 0 20 0 48\tm06q2000.dat
  [1,16,0,-20,0,-20,0,0,0,0,20,0,20,0, ldraw_lib__48__tm06q2000()],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6805s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6805s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6805s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__6805s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\6805s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__6805s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\6805s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__6805s01()],
];
module ldraw_lib__6805(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6805(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6805(line=0.2);