use <../lib.scad>
use <../p/2-4cylc.scad>
use <s/68325s01.scad>
use <../p/stud18a.scad>
use <../p/stud4.scad>
use <../p/stug-2x2.scad>
function ldraw_lib__68325() = [
// 0 Brick  4 x  4 Round with  3 x  3 Recess with Hole and Snapstud
// 0 Name: 68325.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2020-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\68325s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__68325s01()],
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\68325s01.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__68325s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\68325s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__68325s01()],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\68325s01.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__68325s01()],
// 1 16 0 0 0 0 0 -1 0 1 0 -1 0 0 s\68325s01.dat
  [1,16,0,0,0,0,0,-1,0,1,0,-1,0,0, ldraw_lib__s__68325s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\68325s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__68325s01()],
// 1 16 0 0 0 0 0 1 0 1 0 1 0 0 s\68325s01.dat
  [1,16,0,0,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__68325s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\68325s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__68325s01()],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
// 1 16 -20 4 0 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,-20,4,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4()],
// 1 16 20 4 0 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,20,4,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4()],
// 1 16 0 4 20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,0,4,20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4()],
// 1 16 0 4 -20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,0,4,-20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4()],
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud18a.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud18a()],
// 
// 1 16 36 7.5 0 0 0 -0.75 0 -19.5 0 -0.75 0 0 2-4cylc.dat
  [1,16,36,7.5,0,0,0,-0.75,0,-19.5,0,-0.75,0,0, ldraw_lib__2_4cylc()],
// 2 24 36 7.5 0 35.951 7.5 0.74
  [2,24,36,7.5,0,35.951,7.5,0.74],
// 2 24 35.951 -12 0.74 35.951 7.5 0.74
  [2,24,35.951,-12,0.74,35.951,7.5,0.74],
// 2 24 35.951 7.5 -0.74 36 7.5 0
  [2,24,35.951,7.5,-0.74,36,7.5,0],
// 2 24 35.951 -12 -0.74 35.951 7.5 -0.74
  [2,24,35.951,-12,-0.74,35.951,7.5,-0.74],
// 1 16 -36 7.5 0 0 0 0.75 0 -19.5 0 0.75 0 0 2-4cylc.dat
  [1,16,-36,7.5,0,0,0,0.75,0,-19.5,0,0.75,0,0, ldraw_lib__2_4cylc()],
// 2 24 -36 7.5 0 -35.951 7.5 0.74
  [2,24,-36,7.5,0,-35.951,7.5,0.74],
// 2 24 -35.951 -12 0.74 -35.951 7.5 0.74
  [2,24,-35.951,-12,0.74,-35.951,7.5,0.74],
// 2 24 -35.951 7.5 -0.74 -36 7.5 0
  [2,24,-35.951,7.5,-0.74,-36,7.5,0],
// 2 24 -35.951 -12 -0.74 -35.951 7.5 -0.74
  [2,24,-35.951,-12,-0.74,-35.951,7.5,-0.74],
];
module ldraw_lib__68325(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__68325(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__68325(line=0.2);