use <../lib.scad>
use <../p/4-4con2.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cyli.scad>
use <../p/4-4cylo.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring1.scad>
use <../p/4-4ring3.scad>
use <../p/axlehol3.scad>
use <s/6900s01.scad>
function ldraw_lib__6900() = [
// 0 Yarn Ball  1.1 x  1.2
// 0 Name: 6900.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2025-11
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Accessory
// 
// 0 !KEYWORDS Brickowl 1146416, Sphere, Toy, Wire, Wool
// 
// 0 !HISTORY 2025-01-06 {LEGO Instructions App} Original part shape
// 0 !HISTORY 2025-01-06 [GeraldLasser] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2025-11-30 [OrionP] Official Update 2025-11
// 
// 1 16 0 0 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,0,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 0 0 0 2 0 0 0 -1 0 0 0 2 4-4ring3.dat
  [1,16,0,0,0,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ring3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 6 0 0 0 -11 0 0 0 6 4-4cylo.dat
  [1,16,0,0,0,6,0,0,0,-11,0,0,0,6, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -15.5 0 2 0 0 0 2 0 0 0 2 4-4cylc.dat
  [1,16,0,-15.5,0,2,0,0,0,2,0,0,0,2, ldraw_lib__4_4cylc()],
// 1 16 0 -13.5 0 2 0 0 0 -1 0 0 0 2 4-4ring1.dat
  [1,16,0,-13.5,0,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ring1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -11 0 2 0 0 0 -2.5 0 0 0 2 4-4con2.dat
  [1,16,0,-11,0,2,0,0,0,-2.5,0,0,0,2, ldraw_lib__4_4con2()],
// 1 16 0 -13.5 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-13.5,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 -5 0 1 0 0 0 1 0 0 0 1 axlehol3.dat
  [1,16,0,-5,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axlehol3()],
// 1 16 0 0 0 8 0 0 0 -2.4 0 0 0 8 4-4cyli.dat
  [1,16,0,0,0,8,0,0,0,-2.4,0,0,0,8, ldraw_lib__4_4cyli()],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6900s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6900s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\6900s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__6900s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\6900s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__6900s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\6900s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__6900s01()],
// 
// 4 16 -.882 -18.379 0 .882 -18.379 0 .871 -18.2075 2.039 -.871 -18.2075 2.039
  [4,16,-.882,-18.379,0,.882,-18.379,0,.871,-18.2075,2.039,-.871,-18.2075,2.039],
// 4 16 .698 -16.4285 5.617 -.698 -16.4285 5.617 -.833 -17.521 4.009 .833 -17.521 4.009
  [4,16,.698,-16.4285,5.617,-.698,-16.4285,5.617,-.833,-17.521,4.009,.833,-17.521,4.009],
// 4 16 .698 -16.4285 5.617 .47 -15.023 6.79 -.47 -15.023 6.79 -.698 -16.4285 5.617
  [4,16,.698,-16.4285,5.617,.47,-15.023,6.79,-.47,-15.023,6.79,-.698,-16.4285,5.617],
// 3 16 0 -13.624 7.492 -.47 -15.023 6.79 .47 -15.023 6.79
  [3,16,0,-13.624,7.492,-.47,-15.023,6.79,.47,-15.023,6.79],
// 4 16 -.871 -18.2075 2.039 .871 -18.2075 2.039 .833 -17.521 4.009 -.833 -17.521 4.009
  [4,16,-.871,-18.2075,2.039,.871,-18.2075,2.039,.833,-17.521,4.009,-.833,-17.521,4.009],
// 
// 4 16 .871 -18.2075 -2.039 .882 -18.379 0 -.882 -18.379 0 -.871 -18.2075 -2.039
  [4,16,.871,-18.2075,-2.039,.882,-18.379,0,-.882,-18.379,0,-.871,-18.2075,-2.039],
// 4 16 -.833 -17.521 -4.009 -.698 -16.4285 -5.617 .698 -16.4285 -5.617 .833 -17.521 -4.009
  [4,16,-.833,-17.521,-4.009,-.698,-16.4285,-5.617,.698,-16.4285,-5.617,.833,-17.521,-4.009],
// 4 16 -.47 -15.023 -6.79 .47 -15.023 -6.79 .698 -16.4285 -5.617 -.698 -16.4285 -5.617
  [4,16,-.47,-15.023,-6.79,.47,-15.023,-6.79,.698,-16.4285,-5.617,-.698,-16.4285,-5.617],
// 3 16 -.47 -15.023 -6.79 0 -13.624 -7.492 .47 -15.023 -6.79
  [3,16,-.47,-15.023,-6.79,0,-13.624,-7.492,.47,-15.023,-6.79],
// 4 16 .833 -17.521 -4.009 .871 -18.2075 -2.039 -.871 -18.2075 -2.039 -.833 -17.521 -4.009
  [4,16,.833,-17.521,-4.009,.871,-18.2075,-2.039,-.871,-18.2075,-2.039,-.833,-17.521,-4.009],
// 
// 5 24 -.882 -18.379 0 .882 -18.379 0 .871 -18.2075 -2.039 .871 -18.2075 2.039
  [5,24,-.882,-18.379,0,.882,-18.379,0,.871,-18.2075,-2.039,.871,-18.2075,2.039],
// 5 24 -.833 -17.521 4.009 .833 -17.521 4.009 -.698 -16.4285 5.617 .871 -18.2075 2.039
  [5,24,-.833,-17.521,4.009,.833,-17.521,4.009,-.698,-16.4285,5.617,.871,-18.2075,2.039],
// 5 24 .47 -15.023 6.79 -.47 -15.023 6.79 -.698 -16.4285 5.617 0 -13.624 7.492
  [5,24,.47,-15.023,6.79,-.47,-15.023,6.79,-.698,-16.4285,5.617,0,-13.624,7.492],
// 5 24 -.871 -18.2075 2.039 .871 -18.2075 2.039 -.833 -17.521 4.009 .882 -18.379 0
  [5,24,-.871,-18.2075,2.039,.871,-18.2075,2.039,-.833,-17.521,4.009,.882,-18.379,0],
// 5 24 -.698 -16.4285 5.617 .698 -16.4285 5.617 .47 -15.023 6.79 .833 -17.521 4.009
  [5,24,-.698,-16.4285,5.617,.698,-16.4285,5.617,.47,-15.023,6.79,.833,-17.521,4.009],
// 
// 5 24 .833 -17.521 -4.009 -.833 -17.521 -4.009 -.698 -16.4285 -5.617 .871 -18.2075 -2.039
  [5,24,.833,-17.521,-4.009,-.833,-17.521,-4.009,-.698,-16.4285,-5.617,.871,-18.2075,-2.039],
// 5 24 -.47 -15.023 -6.79 .47 -15.023 -6.79 -.698 -16.4285 -5.617 0 -13.624 -7.492
  [5,24,-.47,-15.023,-6.79,.47,-15.023,-6.79,-.698,-16.4285,-5.617,0,-13.624,-7.492],
// 5 24 .871 -18.2075 -2.039 -.871 -18.2075 -2.039 -.833 -17.521 -4.009 .882 -18.379 0
  [5,24,.871,-18.2075,-2.039,-.871,-18.2075,-2.039,-.833,-17.521,-4.009,.882,-18.379,0],
// 5 24 .698 -16.4285 -5.617 -.698 -16.4285 -5.617 .47 -15.023 -6.79 .833 -17.521 -4.009
  [5,24,.698,-16.4285,-5.617,-.698,-16.4285,-5.617,.47,-15.023,-6.79,.833,-17.521,-4.009],
];
module ldraw_lib__6900(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6900(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6900(line=0.2);