use <../lib.scad>
use <s/6936s01.scad>
use <s/6936s02.scad>
function ldraw_lib__6936() = [
// 0 Tap  1 x  2 with Two Valves
// 0 Name: 6936.dat
// 0 Author: J.C. Tchang [tchang]
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS faucet, Water Faucet, Water Tap
// 
// 0 !HISTORY 2007-08-25 {LEGO Universe Team} Original part shape
// 0 !HISTORY 2007-10-17 [tchang] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2011-06-25 [MagFors] Further improvements
// 0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// 0 !HISTORY 2018-01-29 [Philo] Subparted for variant
// 0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\6936s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6936s02()],
// 1 16 -10.927 -20.678 0 0.35355 0.86603 0.35355 -0.61237 0.5 -0.61237 -0.70711 0 0.70711 s\6936s01.dat
  [1,16,-10.927,-20.678,0,0.35355,0.86603,0.35355,-0.61237,0.5,-0.61237,-0.70711,0,0.70711, ldraw_lib__s__6936s01()],
// 1 16 -10.927 -20.678 0 -0.35355 0.86603 0.35355 0.61237 0.5 -0.61237 -0.70711 0 -0.70711 s\6936s01.dat
  [1,16,-10.927,-20.678,0,-0.35355,0.86603,0.35355,0.61237,0.5,-0.61237,-0.70711,0,-0.70711, ldraw_lib__s__6936s01()],
// 1 16 -10.927 -20.678 0 -0.35355 0.86603 -0.35355 0.61237 0.5 0.61237 0.70711 0 -0.70711 s\6936s01.dat
  [1,16,-10.927,-20.678,0,-0.35355,0.86603,-0.35355,0.61237,0.5,0.61237,0.70711,0,-0.70711, ldraw_lib__s__6936s01()],
// 1 16 -10.927 -20.678 0 0.35355 0.86603 -0.35355 -0.61237 0.5 0.61237 0.70711 0 0.70711 s\6936s01.dat
  [1,16,-10.927,-20.678,0,0.35355,0.86603,-0.35355,-0.61237,0.5,0.61237,0.70711,0,0.70711, ldraw_lib__s__6936s01()],
// 1 16 10.927 -20.678 0 -0.35355 -0.86603 -0.35355 -0.61237 0.5 -0.61237 0.70711 0 -0.70711 s\6936s01.dat
  [1,16,10.927,-20.678,0,-0.35355,-0.86603,-0.35355,-0.61237,0.5,-0.61237,0.70711,0,-0.70711, ldraw_lib__s__6936s01()],
// 1 16 10.927 -20.678 0 0.35355 -0.86603 -0.35355 0.61237 0.5 -0.61237 0.70711 0 0.70711 s\6936s01.dat
  [1,16,10.927,-20.678,0,0.35355,-0.86603,-0.35355,0.61237,0.5,-0.61237,0.70711,0,0.70711, ldraw_lib__s__6936s01()],
// 1 16 10.927 -20.678 0 0.35355 -0.86603 0.35355 0.61237 0.5 0.61237 -0.70711 0 0.70711 s\6936s01.dat
  [1,16,10.927,-20.678,0,0.35355,-0.86603,0.35355,0.61237,0.5,0.61237,-0.70711,0,0.70711, ldraw_lib__s__6936s01()],
// 1 16 10.927 -20.678 0 -0.35355 -0.86603 0.35355 -0.61237 0.5 0.61237 -0.70711 0 -0.70711 s\6936s01.dat
  [1,16,10.927,-20.678,0,-0.35355,-0.86603,0.35355,-0.61237,0.5,0.61237,-0.70711,0,-0.70711, ldraw_lib__s__6936s01()],
];
module ldraw_lib__6936(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6936(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6936(line=0.2);