use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4disc.scad>
use <../p/1-4edge.scad>
use <../p/1-4ndis.scad>
use <../p/1-8ring3.scad>
use <../p/2-4ring3.scad>
use <../p/5-8cyli.scad>
use <../p/5-8edge.scad>
use <../p/box2-5.scad>
use <../p/box3u2p.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud2.scad>
use <../p/stud4.scad>
function ldraw_lib__6940() = [
// 0 Scala Bed  8 x 24
// 0 Name: 6940.dat
// 0 Author: Tore Eriksson [Tore_Eriksson]
// 0 !LDRAW_ORG Part UPDATE 2010-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
// 
// 
// 0 // peeron.com: Scala Bed 7.5
// 
// 1 16 -230 0 0 10 0 0 0 1 0 0 0 80 rect.dat
  [1,16,-230,0,0,10,0,0,0,1,0,0,0,80, ldraw_lib__rect()],
// 1 16 230 0 0 10 0 0 0 1 0 0 0 80 rect.dat
  [1,16,230,0,0,10,0,0,0,1,0,0,0,80, ldraw_lib__rect()],
// 
// 1 16 -230 0 -70 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-230,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 -230 0 -50 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-230,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 -230 0 -30 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-230,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 -230 0 -10 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-230,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 -230 0 10 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-230,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 -230 0 30 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-230,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 -230 0 50 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-230,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 -230 0 70 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-230,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 230 0 -70 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,230,0,-70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 230 0 -50 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,230,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 230 0 -30 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,230,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 230 0 -10 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,230,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 230 0 10 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,230,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 230 0 30 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,230,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 230 0 50 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,230,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 230 0 70 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,230,0,70,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 0 0 220 0 16 0 76 0 0 box3u2p.dat
  [1,16,0,0,0,0,0,220,0,16,0,76,0,0, ldraw_lib__box3u2p()],
// 4 16 -220 16 76 -220 -8 76 220 -8 76 220 16 76
  [4,16,-220,16,76,-220,-8,76,220,-8,76,220,16,76],
// 4 16 220 16 -76 220 -8 -76 -220 -8 -76 -220 16 -76
  [4,16,220,16,-76,220,-8,-76,-220,-8,-76,-220,16,-76],
// 1 16 0 -8 -78 220 0 0 0 1 0 0 0 2 rect.dat
  [1,16,0,-8,-78,220,0,0,0,1,0,0,0,2, ldraw_lib__rect()],
// 1 16 0 -8 78 220 0 0 0 1 0 0 0 2 rect.dat
  [1,16,0,-8,78,220,0,0,0,1,0,0,0,2, ldraw_lib__rect()],
// 1 16 -220 -4 -78 0 1 0 4 0 0 0 0 2 rect2p.dat
  [1,16,-220,-4,-78,0,1,0,4,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 -220 -4 78 0 1 0 4 0 0 0 0 2 rect2p.dat
  [1,16,-220,-4,78,0,1,0,4,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 220 -4 -78 0 -1 0 4 0 0 0 0 2 rect2p.dat
  [1,16,220,-4,-78,0,-1,0,4,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 220 -4 78 0 -1 0 4 0 0 0 0 2 rect2p.dat
  [1,16,220,-4,78,0,-1,0,4,0,0,0,0,2, ldraw_lib__rect2p()],
// 4 16 -198 2 -79 198 2 -79 198 14 -79 -198 14 -79
  [4,16,-198,2,-79,198,2,-79,198,14,-79,-198,14,-79],
// 4 16 -198 14 79 198 14 79 198 2 79 -198 2 79
  [4,16,-198,14,79,198,14,79,198,2,79,-198,2,79],
// 4 16 -200 4 -79 -198 4 -79 -198 12 -79 -200 12 -79
  [4,16,-200,4,-79,-198,4,-79,-198,12,-79,-200,12,-79],
// 4 16 200 4 79 198 4 79 198 12 79 200 12 79
  [4,16,200,4,79,198,4,79,198,12,79,200,12,79],
// 4 16 198 4 -79 200 4 -79 200 12 -79 198 12 -79
  [4,16,198,4,-79,200,4,-79,200,12,-79,198,12,-79],
// 4 16 -198 4 79 -200 4 79 -200 12 79 -198 12 79
  [4,16,-198,4,79,-200,4,79,-200,12,79,-198,12,79],
// 3 16 -240 0 -80 -220 0 -80 -240 24 -80
  [3,16,-240,0,-80,-220,0,-80,-240,24,-80],
// 4 16 -220 0 -80 -200 2 -80 -200 14 -80 -240 24 -80
  [4,16,-220,0,-80,-200,2,-80,-200,14,-80,-240,24,-80],
// 3 16 240 0 80 220 0 80 240 24 80
  [3,16,240,0,80,220,0,80,240,24,80],
// 4 16 220 0 80 200 2 80 200 14 80 240 24 80
  [4,16,220,0,80,200,2,80,200,14,80,240,24,80],
// 3 16 240 0 -80 240 24 -80 220 0 -80
  [3,16,240,0,-80,240,24,-80,220,0,-80],
// 4 16 220 0 -80 240 24 -80 200 14 -80 200 2 -80
  [4,16,220,0,-80,240,24,-80,200,14,-80,200,2,-80],
// 3 16 -240 0 80 -240 24 80 -220 0 80
  [3,16,-240,0,80,-240,24,80,-220,0,80],
// 4 16 -220 0 80 -240 24 80 -200 14 80 -200 2 80
  [4,16,-220,0,80,-240,24,80,-200,14,80,-200,2,80],
// 4 16 -240 24 -80 -200 14 -80 200 14 -80 240 24 -80
  [4,16,-240,24,-80,-200,14,-80,200,14,-80,240,24,-80],
// 4 16 -240 24 80 240 24 80 200 14 80 -200 14 80
  [4,16,-240,24,80,240,24,80,200,14,80,-200,14,80],
// 4 16 -220 0 -80 220 0 -80 200 2 -80 -200 2 -80
  [4,16,-220,0,-80,220,0,-80,200,2,-80,-200,2,-80],
// 4 16 -220 0 80 -200 2 80 200 2 80 220 0 80
  [4,16,-220,0,80,-200,2,80,200,2,80,220,0,80],
// 4 16 -220 -8 -80 220 -8 -80 220 0 -80 -220 0 -80
  [4,16,-220,-8,-80,220,-8,-80,220,0,-80,-220,0,-80],
// 4 16 -220 -8 80 -220 0 80 220 0 80 220 -8 80
  [4,16,-220,-8,80,-220,0,80,220,0,80,220,-8,80],
// 2 24 -240 24 -80 240 24 -80
  [2,24,-240,24,-80,240,24,-80],
// 2 24 -240 24 80 240 24 80
  [2,24,-240,24,80,240,24,80],
// 1 16 -236 14 0 0 -1 0 10 0 0 0 0 76 rect.dat
  [1,16,-236,14,0,0,-1,0,10,0,0,0,0,76, ldraw_lib__rect()],
// 1 16 236 14 0 0 1 0 10 0 0 0 0 76 rect.dat
  [1,16,236,14,0,0,1,0,10,0,0,0,0,76, ldraw_lib__rect()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -230 12 0 0 6 0 0 0 -8 76 0 0 box2-5.dat
  [1,16,-230,12,0,0,6,0,0,0,-8,76,0,0, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 230 12 0 0 -6 0 0 0 -8 76 0 0 box2-5.dat
  [1,16,230,12,0,0,-6,0,0,0,-8,76,0,0, ldraw_lib__box2_5()],
// 4 16 -236 24 76 -236 4 76 -224 4 76 -224 20 76
  [4,16,-236,24,76,-236,4,76,-224,4,76,-224,20,76],
// 4 16 -236 24 -76 -224 20 -76 -224 4 -76 -236 4 -76
  [4,16,-236,24,-76,-224,20,-76,-224,4,-76,-236,4,-76],
// 4 16 236 24 -76 236 4 -76 224 4 -76 224 20 -76
  [4,16,236,24,-76,236,4,-76,224,4,-76,224,20,-76],
// 4 16 236 24 76 224 20 76 224 4 76 236 4 76
  [4,16,236,24,76,224,20,76,224,4,76,236,4,76],
// 1 16 0 20 0 224 0 0 0 -1 0 0 0 76 rect2p.dat
  [1,16,0,20,0,224,0,0,0,-1,0,0,0,76, ldraw_lib__rect2p()],
// 2 24 -236 24 -76 236 24 -76
  [2,24,-236,24,-76,236,24,-76],
// 4 16 -236 24 -76 236 24 -76 224 20 -76 -224 20 -76
  [4,16,-236,24,-76,236,24,-76,224,20,-76,-224,20,-76],
// 2 24 -236 24 76 236 24 76
  [2,24,-236,24,76,236,24,76],
// 4 16 236 24 76 -236 24 76 -224 20 76 224 20 76
  [4,16,236,24,76,-236,24,76,-224,20,76,224,20,76],
// 4 16 -240 24 -80 240 24 -80 236 24 -76 -236 24 -76
  [4,16,-240,24,-80,240,24,-80,236,24,-76,-236,24,-76],
// 4 16 240 24 80 -240 24 80 -236 24 76 236 24 76
  [4,16,240,24,80,-240,24,80,-236,24,76,236,24,76],
// 4 16 -240 24 -80 -236 24 -76 -236 24 76 -240 24 80
  [4,16,-240,24,-80,-236,24,-76,-236,24,76,-240,24,80],
// 4 16 240 24 80 236 24 76 236 24 -76 240 24 -80
  [4,16,240,24,80,236,24,76,236,24,-76,240,24,-80],
// 
// 1 16 -240 12 0 0 1 0 0 0 12 80 0 0 rect3.dat
  [1,16,-240,12,0,0,1,0,0,0,12,80,0,0, ldraw_lib__rect3()],
// 1 16 240 12 0 0 -1 0 0 0 12 80 0 0 rect3.dat
  [1,16,240,12,0,0,-1,0,0,0,12,80,0,0, ldraw_lib__rect3()],
// 
// 1 16 -198 4 -79 -2 0 0 0 0 -2 0 1 0 1-4disc.dat
  [1,16,-198,4,-79,-2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4disc()],
// 1 16 -198 4 -79 -2 0 0 0 0 -2 0 1 0 1-4edge.dat
  [1,16,-198,4,-79,-2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -198 4 -80 -2 0 0 0 0 -2 0 1 0 1-4cyli.dat
  [1,16,-198,4,-80,-2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4cyli()],
// 1 16 -198 4 -80 -2 0 0 0 0 -2 0 1 0 1-4edge.dat
  [1,16,-198,4,-80,-2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4edge()],
// 1 16 -198 4 -80 -2 0 0 0 0 -2 0 1 0 1-4ndis.dat
  [1,16,-198,4,-80,-2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4ndis()],
// 
// 1 16 -198 12 -79 -2 0 0 0 0 2 0 1 0 1-4disc.dat
  [1,16,-198,12,-79,-2,0,0,0,0,2,0,1,0, ldraw_lib__1_4disc()],
// 1 16 -198 12 -79 -2 0 0 0 0 2 0 1 0 1-4edge.dat
  [1,16,-198,12,-79,-2,0,0,0,0,2,0,1,0, ldraw_lib__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -198 12 -80 -2 0 0 0 0 2 0 1 0 1-4cyli.dat
  [1,16,-198,12,-80,-2,0,0,0,0,2,0,1,0, ldraw_lib__1_4cyli()],
// 1 16 -198 12 -80 -2 0 0 0 0 2 0 1 0 1-4edge.dat
  [1,16,-198,12,-80,-2,0,0,0,0,2,0,1,0, ldraw_lib__1_4edge()],
// 1 16 -198 12 -80 -2 0 0 0 0 2 0 1 0 1-4ndis.dat
  [1,16,-198,12,-80,-2,0,0,0,0,2,0,1,0, ldraw_lib__1_4ndis()],
// 
// 1 16 198 4 -79 2 0 0 0 0 -2 0 1 0 1-4disc.dat
  [1,16,198,4,-79,2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4disc()],
// 1 16 198 4 -79 2 0 0 0 0 -2 0 1 0 1-4edge.dat
  [1,16,198,4,-79,2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 198 4 -80 2 0 0 0 0 -2 0 1 0 1-4cyli.dat
  [1,16,198,4,-80,2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4cyli()],
// 1 16 198 4 -80 2 0 0 0 0 -2 0 1 0 1-4edge.dat
  [1,16,198,4,-80,2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4edge()],
// 1 16 198 4 -80 2 0 0 0 0 -2 0 1 0 1-4ndis.dat
  [1,16,198,4,-80,2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4ndis()],
// 
// 1 16 198 12 -79 2 0 0 0 0 2 0 1 0 1-4disc.dat
  [1,16,198,12,-79,2,0,0,0,0,2,0,1,0, ldraw_lib__1_4disc()],
// 1 16 198 12 -79 2 0 0 0 0 2 0 1 0 1-4edge.dat
  [1,16,198,12,-79,2,0,0,0,0,2,0,1,0, ldraw_lib__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 198 12 -80 2 0 0 0 0 2 0 1 0 1-4cyli.dat
  [1,16,198,12,-80,2,0,0,0,0,2,0,1,0, ldraw_lib__1_4cyli()],
// 1 16 198 12 -80 2 0 0 0 0 2 0 1 0 1-4edge.dat
  [1,16,198,12,-80,2,0,0,0,0,2,0,1,0, ldraw_lib__1_4edge()],
// 1 16 198 12 -80 2 0 0 0 0 2 0 1 0 1-4ndis.dat
  [1,16,198,12,-80,2,0,0,0,0,2,0,1,0, ldraw_lib__1_4ndis()],
// 
// 1 16 -200 8 -79.5 0 -1 0 4 0 0 0 0 0.5 rect2p.dat
  [1,16,-200,8,-79.5,0,-1,0,4,0,0,0,0,0.5, ldraw_lib__rect2p()],
// 1 16 200 8 -79.5 0 1 0 4 0 0 0 0 0.5 rect2p.dat
  [1,16,200,8,-79.5,0,1,0,4,0,0,0,0,0.5, ldraw_lib__rect2p()],
// 1 16 0 2 -79.5 198 0 0 0 -1 0 0 0 0.5 rect2p.dat
  [1,16,0,2,-79.5,198,0,0,0,-1,0,0,0,0.5, ldraw_lib__rect2p()],
// 1 16 0 14 -79.5 198 0 0 0 1 0 0 0 0.5 rect2p.dat
  [1,16,0,14,-79.5,198,0,0,0,1,0,0,0,0.5, ldraw_lib__rect2p()],
// 
// 1 16 -198 4 79 -2 0 0 0 0 -2 0 -1 0 1-4disc.dat
  [1,16,-198,4,79,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__1_4disc()],
// 1 16 -198 4 79 -2 0 0 0 0 -2 0 -1 0 1-4edge.dat
  [1,16,-198,4,79,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -198 4 80 -2 0 0 0 0 -2 0 -1 0 1-4cyli.dat
  [1,16,-198,4,80,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__1_4cyli()],
// 1 16 -198 4 80 -2 0 0 0 0 -2 0 -1 0 1-4edge.dat
  [1,16,-198,4,80,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__1_4edge()],
// 1 16 -198 4 80 -2 0 0 0 0 -2 0 -1 0 1-4ndis.dat
  [1,16,-198,4,80,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__1_4ndis()],
// 
// 1 16 -198 12 79 -2 0 0 0 0 2 0 -1 0 1-4disc.dat
  [1,16,-198,12,79,-2,0,0,0,0,2,0,-1,0, ldraw_lib__1_4disc()],
// 1 16 -198 12 79 -2 0 0 0 0 2 0 -1 0 1-4edge.dat
  [1,16,-198,12,79,-2,0,0,0,0,2,0,-1,0, ldraw_lib__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -198 12 80 -2 0 0 0 0 2 0 -1 0 1-4cyli.dat
  [1,16,-198,12,80,-2,0,0,0,0,2,0,-1,0, ldraw_lib__1_4cyli()],
// 1 16 -198 12 80 -2 0 0 0 0 2 0 -1 0 1-4edge.dat
  [1,16,-198,12,80,-2,0,0,0,0,2,0,-1,0, ldraw_lib__1_4edge()],
// 1 16 -198 12 80 -2 0 0 0 0 2 0 -1 0 1-4ndis.dat
  [1,16,-198,12,80,-2,0,0,0,0,2,0,-1,0, ldraw_lib__1_4ndis()],
// 
// 1 16 198 4 79 2 0 0 0 0 -2 0 -1 0 1-4disc.dat
  [1,16,198,4,79,2,0,0,0,0,-2,0,-1,0, ldraw_lib__1_4disc()],
// 1 16 198 4 79 2 0 0 0 0 -2 0 -1 0 1-4edge.dat
  [1,16,198,4,79,2,0,0,0,0,-2,0,-1,0, ldraw_lib__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 198 4 80 2 0 0 0 0 -2 0 -1 0 1-4cyli.dat
  [1,16,198,4,80,2,0,0,0,0,-2,0,-1,0, ldraw_lib__1_4cyli()],
// 1 16 198 4 80 2 0 0 0 0 -2 0 -1 0 1-4edge.dat
  [1,16,198,4,80,2,0,0,0,0,-2,0,-1,0, ldraw_lib__1_4edge()],
// 1 16 198 4 80 2 0 0 0 0 -2 0 -1 0 1-4ndis.dat
  [1,16,198,4,80,2,0,0,0,0,-2,0,-1,0, ldraw_lib__1_4ndis()],
// 
// 1 16 198 12 79 2 0 0 0 0 2 0 -1 0 1-4disc.dat
  [1,16,198,12,79,2,0,0,0,0,2,0,-1,0, ldraw_lib__1_4disc()],
// 1 16 198 12 79 2 0 0 0 0 2 0 -1 0 1-4edge.dat
  [1,16,198,12,79,2,0,0,0,0,2,0,-1,0, ldraw_lib__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 198 12 80 2 0 0 0 0 2 0 -1 0 1-4cyli.dat
  [1,16,198,12,80,2,0,0,0,0,2,0,-1,0, ldraw_lib__1_4cyli()],
// 1 16 198 12 80 2 0 0 0 0 2 0 -1 0 1-4edge.dat
  [1,16,198,12,80,2,0,0,0,0,2,0,-1,0, ldraw_lib__1_4edge()],
// 1 16 198 12 80 2 0 0 0 0 2 0 -1 0 1-4ndis.dat
  [1,16,198,12,80,2,0,0,0,0,2,0,-1,0, ldraw_lib__1_4ndis()],
// 
// 1 16 -200 8 79.5 0 -1 0 4 0 0 0 0 0.5 rect2p.dat
  [1,16,-200,8,79.5,0,-1,0,4,0,0,0,0,0.5, ldraw_lib__rect2p()],
// 1 16 200 8 79.5 0 1 0 4 0 0 0 0 0.5 rect2p.dat
  [1,16,200,8,79.5,0,1,0,4,0,0,0,0,0.5, ldraw_lib__rect2p()],
// 1 16 0 2 79.5 198 0 0 0 -1 0 0 0 0.5 rect2p.dat
  [1,16,0,2,79.5,198,0,0,0,-1,0,0,0,0.5, ldraw_lib__rect2p()],
// 1 16 0 14 79.5 198 0 0 0 1 0 0 0 0.5 rect2p.dat
  [1,16,0,14,79.5,198,0,0,0,1,0,0,0,0.5, ldraw_lib__rect2p()],
// 
// 1 16 -200 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-200,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -180 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-180,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -160 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-160,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-140,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -120 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-120,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -100 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-100,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -80 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-80,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -60 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-60,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -40 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-40,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 40 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 60 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,60,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 80 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,80,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 100 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,100,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 120 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,120,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 140 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,140,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 160 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,160,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 180 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,180,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 200 20 -60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,200,20,-60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 
// 1 16 -200 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-200,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -180 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-180,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -160 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-160,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-140,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -120 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-120,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -100 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-100,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -80 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-80,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -60 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-60,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -40 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-40,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 40 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 60 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,60,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 80 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,80,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 100 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,100,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 120 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,120,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 140 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,140,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 160 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,160,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 180 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,180,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 200 20 -40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,200,20,-40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 
// 1 16 -200 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-200,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -180 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-180,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -160 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-160,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-140,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -120 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-120,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -100 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-100,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -80 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-80,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -60 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-60,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -40 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-40,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 40 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 60 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,60,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 80 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,80,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 100 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,100,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 120 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,120,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 140 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,140,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 160 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,160,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 180 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,180,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 200 20 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,200,20,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 
// 1 16 -200 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-200,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -180 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-180,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -160 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-160,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-140,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -120 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-120,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -100 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-100,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -80 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-80,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -60 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-60,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -40 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-40,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 40 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 60 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,60,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 80 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,80,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 100 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,100,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 120 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,120,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 140 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,140,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 160 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,160,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 180 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,180,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 200 20 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,200,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 
// 1 16 -200 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-200,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -180 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-180,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -160 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-160,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-140,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -120 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-120,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -100 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-100,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -80 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-80,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -60 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-60,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -40 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-40,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 40 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 60 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,60,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 80 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,80,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 100 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,100,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 120 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,120,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 140 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,140,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 160 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,160,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 180 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,180,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 200 20 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,200,20,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 
// 1 16 -200 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-200,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -180 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-180,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -160 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-160,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-140,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -120 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-120,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -100 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-100,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -80 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-80,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -60 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-60,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -40 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-40,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 40 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 60 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,60,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 80 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,80,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 100 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,100,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 120 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,120,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 140 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,140,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 160 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,160,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 180 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,180,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 200 20 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,200,20,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 
// 1 16 -200 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-200,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -180 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-180,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -160 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-160,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -140 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-140,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -120 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-120,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -100 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-100,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -80 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-80,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -60 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-60,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -40 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-40,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 40 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 60 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,60,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 80 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,80,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 100 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,100,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 120 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,120,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 140 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,140,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 160 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,160,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 180 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,180,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 200 20 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,200,20,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 
// 1 16 -220 24 -60 -2.2961 0 5.5432 0 -1 0 -5.5432 0 -2.2961 5-8edge.dat
  [1,16,-220,24,-60,-2.2961,0,5.5432,0,-1,0,-5.5432,0,-2.2961, ldraw_lib__5_8edge()],
// 1 16 -220 24 -60 -3.061 0 7.391 0 -1 0 -7.391 0 -3.061 5-8edge.dat
  [1,16,-220,24,-60,-3.061,0,7.391,0,-1,0,-7.391,0,-3.061, ldraw_lib__5_8edge()],
// 1 16 -220 20 -60 -2.2961 0 5.5432 0 -1 0 -5.5432 0 -2.2961 5-8edge.dat
  [1,16,-220,20,-60,-2.2961,0,5.5432,0,-1,0,-5.5432,0,-2.2961, ldraw_lib__5_8edge()],
// 1 16 -220 20 -60 -3.061 0 7.391 0 -1 0 -7.391 0 -3.061 5-8edge.dat
  [1,16,-220,20,-60,-3.061,0,7.391,0,-1,0,-7.391,0,-3.061, ldraw_lib__5_8edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -220 24 -60 -2.2961 0 5.5432 0 -4 0 -5.5432 0 -2.2961 5-8cyli.dat
  [1,16,-220,24,-60,-2.2961,0,5.5432,0,-4,0,-5.5432,0,-2.2961, ldraw_lib__5_8cyli()],
// 1 16 -220 24 -60 -3.061 0 7.391 0 -4 0 -7.391 0 -3.061 5-8cyli.dat
  [1,16,-220,24,-60,-3.061,0,7.391,0,-4,0,-7.391,0,-3.061, ldraw_lib__5_8cyli()],
// 1 16 -220 24 -60 -0.7654 0 1.847 0 -1 0 -1.847 0 -0.7654 2-4ring3.dat
  [1,16,-220,24,-60,-0.7654,0,1.847,0,-1,0,-1.847,0,-0.7654, ldraw_lib__2_4ring3()],
// 1 16 -220 24 -60 0.7654 0 -1.847 0 -1 0 1.847 0 0.7654 1-8ring3.dat
  [1,16,-220,24,-60,0.7654,0,-1.847,0,-1,0,1.847,0,0.7654, ldraw_lib__1_8ring3()],
// 2 24 -223.0615 20 -67.391 -224 20 -66.9282
  [2,24,-223.0615,20,-67.391,-224,20,-66.9282],
// 2 24 -223.0615 24 -67.391 -224 24 -66.9282
  [2,24,-223.0615,24,-67.391,-224,24,-66.9282],
// 4 16 -223.0615 20 -67.391 -223.0615 24 -67.391 -224 24 -66.9282 -224 20 -66.9282
  [4,16,-223.0615,20,-67.391,-223.0615,24,-67.391,-224,24,-66.9282,-224,20,-66.9282],
// 2 24 -223.0615 20 -52.609 -224 20 -53.0718
  [2,24,-223.0615,20,-52.609,-224,20,-53.0718],
// 2 24 -223.0615 24 -52.609 -224 24 -53.0718
  [2,24,-223.0615,24,-52.609,-224,24,-53.0718],
// 4 16 -223.0615 20 -52.609 -224 20 -53.0718 -224 24 -53.0718 -223.0615 24 -52.609
  [4,16,-223.0615,20,-52.609,-224,20,-53.0718,-224,24,-53.0718,-223.0615,24,-52.609],
// 2 24 -222.2961 20 -65.5433 -224 20 -64.4721
  [2,24,-222.2961,20,-65.5433,-224,20,-64.4721],
// 2 24 -222.2961 24 -65.5433 -224 24 -64.4721
  [2,24,-222.2961,24,-65.5433,-224,24,-64.4721],
// 4 16 -222.2961 20 -54.4567 -222.2961 24 -54.4567 -224 24 -55.5279 -224 20 -55.5279
  [4,16,-222.2961,20,-54.4567,-222.2961,24,-54.4567,-224,24,-55.5279,-224,20,-55.5279],
// 2 24 -222.2961 20 -54.4567 -224 20 -55.5279
  [2,24,-222.2961,20,-54.4567,-224,20,-55.5279],
// 2 24 -222.2961 24 -54.4567 -224 24 -55.5279
  [2,24,-222.2961,24,-54.4567,-224,24,-55.5279],
// 4 16 -222.2961 20 -65.5433 -224 20 -64.4721 -224 24 -64.4721 -222.2961 24 -65.5433
  [4,16,-222.2961,20,-65.5433,-224,20,-64.4721,-224,24,-64.4721,-222.2961,24,-65.5433],
// 4 16 -223.0615 24 -67.391 -222.2961 24 -65.5433 -224 24 -64.4721 -224 24 -66.9282
  [4,16,-223.0615,24,-67.391,-222.2961,24,-65.5433,-224,24,-64.4721,-224,24,-66.9282],
// 4 16 -223.0615 24 -52.609 -224 24 -53.0718 -224 24 -55.5279 -222.2961 24 -54.4567
  [4,16,-223.0615,24,-52.609,-224,24,-53.0718,-224,24,-55.5279,-222.2961,24,-54.4567],
// 2 24 -224 24 -53.0718 -224 24 -55.5279
  [2,24,-224,24,-53.0718,-224,24,-55.5279],
// 4 16 -224 24 -53.0718 -224 20 -53.0718 -224 20 -55.5279 -224 24 -55.5279
  [4,16,-224,24,-53.0718,-224,20,-53.0718,-224,20,-55.5279,-224,24,-55.5279],
// 2 24 -224 24 -53.0718 -224 20 -53.0718
  [2,24,-224,24,-53.0718,-224,20,-53.0718],
// 2 24 -224 20 -55.5279 -224 24 -55.5279
  [2,24,-224,20,-55.5279,-224,24,-55.5279],
// 2 24 -224 24 -66.9282 -224 24 -64.4721
  [2,24,-224,24,-66.9282,-224,24,-64.4721],
// 4 16 -224 24 -66.9282 -224 24 -64.4721 -224 20 -64.4721 -224 20 -66.9282
  [4,16,-224,24,-66.9282,-224,24,-64.4721,-224,20,-64.4721,-224,20,-66.9282],
// 2 24 -224 24 -66.9282 -224 20 -66.9282
  [2,24,-224,24,-66.9282,-224,20,-66.9282],
// 2 24 -224 20 -64.4721 -224 24 -64.4721
  [2,24,-224,20,-64.4721,-224,24,-64.4721],
// 
// 1 16 -220 24 -40 -2.2961 0 5.5432 0 -1 0 -5.5432 0 -2.2961 5-8edge.dat
  [1,16,-220,24,-40,-2.2961,0,5.5432,0,-1,0,-5.5432,0,-2.2961, ldraw_lib__5_8edge()],
// 1 16 -220 24 -40 -3.061 0 7.391 0 -1 0 -7.391 0 -3.061 5-8edge.dat
  [1,16,-220,24,-40,-3.061,0,7.391,0,-1,0,-7.391,0,-3.061, ldraw_lib__5_8edge()],
// 1 16 -220 20 -40 -2.2961 0 5.5432 0 -1 0 -5.5432 0 -2.2961 5-8edge.dat
  [1,16,-220,20,-40,-2.2961,0,5.5432,0,-1,0,-5.5432,0,-2.2961, ldraw_lib__5_8edge()],
// 1 16 -220 20 -40 -3.061 0 7.391 0 -1 0 -7.391 0 -3.061 5-8edge.dat
  [1,16,-220,20,-40,-3.061,0,7.391,0,-1,0,-7.391,0,-3.061, ldraw_lib__5_8edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -220 24 -40 -2.2961 0 5.5432 0 -4 0 -5.5432 0 -2.2961 5-8cyli.dat
  [1,16,-220,24,-40,-2.2961,0,5.5432,0,-4,0,-5.5432,0,-2.2961, ldraw_lib__5_8cyli()],
// 1 16 -220 24 -40 -3.061 0 7.391 0 -4 0 -7.391 0 -3.061 5-8cyli.dat
  [1,16,-220,24,-40,-3.061,0,7.391,0,-4,0,-7.391,0,-3.061, ldraw_lib__5_8cyli()],
// 1 16 -220 24 -40 -0.7654 0 1.847 0 -1 0 -1.847 0 -0.7654 2-4ring3.dat
  [1,16,-220,24,-40,-0.7654,0,1.847,0,-1,0,-1.847,0,-0.7654, ldraw_lib__2_4ring3()],
// 1 16 -220 24 -40 0.7654 0 -1.847 0 -1 0 1.847 0 0.7654 1-8ring3.dat
  [1,16,-220,24,-40,0.7654,0,-1.847,0,-1,0,1.847,0,0.7654, ldraw_lib__1_8ring3()],
// 2 24 -223.0615 20 -47.391 -224 20 -46.9282
  [2,24,-223.0615,20,-47.391,-224,20,-46.9282],
// 2 24 -223.0615 24 -47.391 -224 24 -46.9282
  [2,24,-223.0615,24,-47.391,-224,24,-46.9282],
// 4 16 -223.0615 20 -47.391 -223.0615 24 -47.391 -224 24 -46.9282 -224 20 -46.9282
  [4,16,-223.0615,20,-47.391,-223.0615,24,-47.391,-224,24,-46.9282,-224,20,-46.9282],
// 2 24 -223.0615 20 -32.609 -224 20 -33.0718
  [2,24,-223.0615,20,-32.609,-224,20,-33.0718],
// 2 24 -223.0615 24 -32.609 -224 24 -33.0718
  [2,24,-223.0615,24,-32.609,-224,24,-33.0718],
// 4 16 -223.0615 20 -32.609 -224 20 -33.0718 -224 24 -33.0718 -223.0615 24 -32.609
  [4,16,-223.0615,20,-32.609,-224,20,-33.0718,-224,24,-33.0718,-223.0615,24,-32.609],
// 2 24 -222.2961 20 -45.5433 -224 20 -44.4721
  [2,24,-222.2961,20,-45.5433,-224,20,-44.4721],
// 2 24 -222.2961 24 -45.5433 -224 24 -44.4721
  [2,24,-222.2961,24,-45.5433,-224,24,-44.4721],
// 4 16 -222.2961 20 -34.4567 -222.2961 24 -34.4567 -224 24 -35.5279 -224 20 -35.5279
  [4,16,-222.2961,20,-34.4567,-222.2961,24,-34.4567,-224,24,-35.5279,-224,20,-35.5279],
// 2 24 -222.2961 20 -34.4567 -224 20 -35.5279
  [2,24,-222.2961,20,-34.4567,-224,20,-35.5279],
// 2 24 -222.2961 24 -34.4567 -224 24 -35.5279
  [2,24,-222.2961,24,-34.4567,-224,24,-35.5279],
// 4 16 -222.2961 20 -45.5433 -224 20 -44.4721 -224 24 -44.4721 -222.2961 24 -45.5433
  [4,16,-222.2961,20,-45.5433,-224,20,-44.4721,-224,24,-44.4721,-222.2961,24,-45.5433],
// 4 16 -223.0615 24 -47.391 -222.2961 24 -45.5433 -224 24 -44.4721 -224 24 -46.9282
  [4,16,-223.0615,24,-47.391,-222.2961,24,-45.5433,-224,24,-44.4721,-224,24,-46.9282],
// 4 16 -223.0615 24 -32.609 -224 24 -33.0718 -224 24 -35.5279 -222.2961 24 -34.4567
  [4,16,-223.0615,24,-32.609,-224,24,-33.0718,-224,24,-35.5279,-222.2961,24,-34.4567],
// 2 24 -224 24 -33.0718 -224 24 -35.5279
  [2,24,-224,24,-33.0718,-224,24,-35.5279],
// 4 16 -224 24 -33.0718 -224 20 -33.0718 -224 20 -35.5279 -224 24 -35.5279
  [4,16,-224,24,-33.0718,-224,20,-33.0718,-224,20,-35.5279,-224,24,-35.5279],
// 2 24 -224 24 -33.0718 -224 20 -33.0718
  [2,24,-224,24,-33.0718,-224,20,-33.0718],
// 2 24 -224 20 -35.5279 -224 24 -35.5279
  [2,24,-224,20,-35.5279,-224,24,-35.5279],
// 2 24 -224 24 -46.9282 -224 24 -44.4721
  [2,24,-224,24,-46.9282,-224,24,-44.4721],
// 4 16 -224 24 -46.9282 -224 24 -44.4721 -224 20 -44.4721 -224 20 -46.9282
  [4,16,-224,24,-46.9282,-224,24,-44.4721,-224,20,-44.4721,-224,20,-46.9282],
// 2 24 -224 24 -46.9282 -224 20 -46.9282
  [2,24,-224,24,-46.9282,-224,20,-46.9282],
// 2 24 -224 20 -44.4721 -224 24 -44.4721
  [2,24,-224,20,-44.4721,-224,24,-44.4721],
// 
// 1 16 -220 24 -20 -2.2961 0 5.5432 0 -1 0 -5.5432 0 -2.2961 5-8edge.dat
  [1,16,-220,24,-20,-2.2961,0,5.5432,0,-1,0,-5.5432,0,-2.2961, ldraw_lib__5_8edge()],
// 1 16 -220 24 -20 -3.061 0 7.391 0 -1 0 -7.391 0 -3.061 5-8edge.dat
  [1,16,-220,24,-20,-3.061,0,7.391,0,-1,0,-7.391,0,-3.061, ldraw_lib__5_8edge()],
// 1 16 -220 20 -20 -2.2961 0 5.5432 0 -1 0 -5.5432 0 -2.2961 5-8edge.dat
  [1,16,-220,20,-20,-2.2961,0,5.5432,0,-1,0,-5.5432,0,-2.2961, ldraw_lib__5_8edge()],
// 1 16 -220 20 -20 -3.061 0 7.391 0 -1 0 -7.391 0 -3.061 5-8edge.dat
  [1,16,-220,20,-20,-3.061,0,7.391,0,-1,0,-7.391,0,-3.061, ldraw_lib__5_8edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -220 24 -20 -2.2961 0 5.5432 0 -4 0 -5.5432 0 -2.2961 5-8cyli.dat
  [1,16,-220,24,-20,-2.2961,0,5.5432,0,-4,0,-5.5432,0,-2.2961, ldraw_lib__5_8cyli()],
// 1 16 -220 24 -20 -3.061 0 7.391 0 -4 0 -7.391 0 -3.061 5-8cyli.dat
  [1,16,-220,24,-20,-3.061,0,7.391,0,-4,0,-7.391,0,-3.061, ldraw_lib__5_8cyli()],
// 1 16 -220 24 -20 -0.7654 0 1.847 0 -1 0 -1.847 0 -0.7654 2-4ring3.dat
  [1,16,-220,24,-20,-0.7654,0,1.847,0,-1,0,-1.847,0,-0.7654, ldraw_lib__2_4ring3()],
// 1 16 -220 24 -20 0.7654 0 -1.847 0 -1 0 1.847 0 0.7654 1-8ring3.dat
  [1,16,-220,24,-20,0.7654,0,-1.847,0,-1,0,1.847,0,0.7654, ldraw_lib__1_8ring3()],
// 2 24 -223.0615 20 -27.391 -224 20 -26.9282
  [2,24,-223.0615,20,-27.391,-224,20,-26.9282],
// 2 24 -223.0615 24 -27.391 -224 24 -26.9282
  [2,24,-223.0615,24,-27.391,-224,24,-26.9282],
// 4 16 -223.0615 20 -27.391 -223.0615 24 -27.391 -224 24 -26.9282 -224 20 -26.9282
  [4,16,-223.0615,20,-27.391,-223.0615,24,-27.391,-224,24,-26.9282,-224,20,-26.9282],
// 2 24 -223.0615 20 -12.609 -224 20 -13.0718
  [2,24,-223.0615,20,-12.609,-224,20,-13.0718],
// 2 24 -223.0615 24 -12.609 -224 24 -13.0718
  [2,24,-223.0615,24,-12.609,-224,24,-13.0718],
// 4 16 -223.0615 20 -12.609 -224 20 -13.0718 -224 24 -13.0718 -223.0615 24 -12.609
  [4,16,-223.0615,20,-12.609,-224,20,-13.0718,-224,24,-13.0718,-223.0615,24,-12.609],
// 2 24 -222.2961 20 -25.5433 -224 20 -24.4721
  [2,24,-222.2961,20,-25.5433,-224,20,-24.4721],
// 2 24 -222.2961 24 -25.5433 -224 24 -24.4721
  [2,24,-222.2961,24,-25.5433,-224,24,-24.4721],
// 4 16 -222.2961 20 -14.4567 -222.2961 24 -14.4567 -224 24 -15.5279 -224 20 -15.5279
  [4,16,-222.2961,20,-14.4567,-222.2961,24,-14.4567,-224,24,-15.5279,-224,20,-15.5279],
// 2 24 -222.2961 20 -14.4567 -224 20 -15.5279
  [2,24,-222.2961,20,-14.4567,-224,20,-15.5279],
// 2 24 -222.2961 24 -14.4567 -224 24 -15.5279
  [2,24,-222.2961,24,-14.4567,-224,24,-15.5279],
// 4 16 -222.2961 20 -25.5433 -224 20 -24.4721 -224 24 -24.4721 -222.2961 24 -25.5433
  [4,16,-222.2961,20,-25.5433,-224,20,-24.4721,-224,24,-24.4721,-222.2961,24,-25.5433],
// 4 16 -223.0615 24 -27.391 -222.2961 24 -25.5433 -224 24 -24.4721 -224 24 -26.9282
  [4,16,-223.0615,24,-27.391,-222.2961,24,-25.5433,-224,24,-24.4721,-224,24,-26.9282],
// 4 16 -223.0615 24 -12.609 -224 24 -13.0718 -224 24 -15.5279 -222.2961 24 -14.4567
  [4,16,-223.0615,24,-12.609,-224,24,-13.0718,-224,24,-15.5279,-222.2961,24,-14.4567],
// 2 24 -224 24 -13.0718 -224 24 -15.5279
  [2,24,-224,24,-13.0718,-224,24,-15.5279],
// 4 16 -224 24 -13.0718 -224 20 -13.0718 -224 20 -15.5279 -224 24 -15.5279
  [4,16,-224,24,-13.0718,-224,20,-13.0718,-224,20,-15.5279,-224,24,-15.5279],
// 2 24 -224 24 -13.0718 -224 20 -13.0718
  [2,24,-224,24,-13.0718,-224,20,-13.0718],
// 2 24 -224 20 -15.5279 -224 24 -15.5279
  [2,24,-224,20,-15.5279,-224,24,-15.5279],
// 2 24 -224 24 -26.9282 -224 24 -24.4721
  [2,24,-224,24,-26.9282,-224,24,-24.4721],
// 4 16 -224 24 -26.9282 -224 24 -24.4721 -224 20 -24.4721 -224 20 -26.9282
  [4,16,-224,24,-26.9282,-224,24,-24.4721,-224,20,-24.4721,-224,20,-26.9282],
// 2 24 -224 24 -26.9282 -224 20 -26.9282
  [2,24,-224,24,-26.9282,-224,20,-26.9282],
// 2 24 -224 20 -24.4721 -224 24 -24.4721
  [2,24,-224,20,-24.4721,-224,24,-24.4721],
// 
// 1 16 -220 24 0 -2.2961 0 5.5432 0 -1 0 -5.5432 0 -2.2961 5-8edge.dat
  [1,16,-220,24,0,-2.2961,0,5.5432,0,-1,0,-5.5432,0,-2.2961, ldraw_lib__5_8edge()],
// 1 16 -220 24 0 -3.061 0 7.391 0 -1 0 -7.391 0 -3.061 5-8edge.dat
  [1,16,-220,24,0,-3.061,0,7.391,0,-1,0,-7.391,0,-3.061, ldraw_lib__5_8edge()],
// 1 16 -220 20 0 -2.2961 0 5.5432 0 -1 0 -5.5432 0 -2.2961 5-8edge.dat
  [1,16,-220,20,0,-2.2961,0,5.5432,0,-1,0,-5.5432,0,-2.2961, ldraw_lib__5_8edge()],
// 1 16 -220 20 0 -3.061 0 7.391 0 -1 0 -7.391 0 -3.061 5-8edge.dat
  [1,16,-220,20,0,-3.061,0,7.391,0,-1,0,-7.391,0,-3.061, ldraw_lib__5_8edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -220 24 0 -2.2961 0 5.5432 0 -4 0 -5.5432 0 -2.2961 5-8cyli.dat
  [1,16,-220,24,0,-2.2961,0,5.5432,0,-4,0,-5.5432,0,-2.2961, ldraw_lib__5_8cyli()],
// 1 16 -220 24 0 -3.061 0 7.391 0 -4 0 -7.391 0 -3.061 5-8cyli.dat
  [1,16,-220,24,0,-3.061,0,7.391,0,-4,0,-7.391,0,-3.061, ldraw_lib__5_8cyli()],
// 1 16 -220 24 0 -0.7654 0 1.847 0 -1 0 -1.847 0 -0.7654 2-4ring3.dat
  [1,16,-220,24,0,-0.7654,0,1.847,0,-1,0,-1.847,0,-0.7654, ldraw_lib__2_4ring3()],
// 1 16 -220 24 0 0.7654 0 -1.847 0 -1 0 1.847 0 0.7654 1-8ring3.dat
  [1,16,-220,24,0,0.7654,0,-1.847,0,-1,0,1.847,0,0.7654, ldraw_lib__1_8ring3()],
// 2 24 -223.0615 20 -7.391 -224 20 -6.9282
  [2,24,-223.0615,20,-7.391,-224,20,-6.9282],
// 2 24 -223.0615 24 -7.391 -224 24 -6.9282
  [2,24,-223.0615,24,-7.391,-224,24,-6.9282],
// 4 16 -223.0615 20 -7.391 -223.0615 24 -7.391 -224 24 -6.9282 -224 20 -6.9282
  [4,16,-223.0615,20,-7.391,-223.0615,24,-7.391,-224,24,-6.9282,-224,20,-6.9282],
// 2 24 -223.0615 20 7.391 -224 20 6.9282
  [2,24,-223.0615,20,7.391,-224,20,6.9282],
// 2 24 -223.0615 24 7.391 -224 24 6.9282
  [2,24,-223.0615,24,7.391,-224,24,6.9282],
// 4 16 -223.0615 20 7.391 -224 20 6.9282 -224 24 6.9282 -223.0615 24 7.391
  [4,16,-223.0615,20,7.391,-224,20,6.9282,-224,24,6.9282,-223.0615,24,7.391],
// 2 24 -222.2961 20 -5.5433 -224 20 -4.4721
  [2,24,-222.2961,20,-5.5433,-224,20,-4.4721],
// 2 24 -222.2961 24 -5.5433 -224 24 -4.4721
  [2,24,-222.2961,24,-5.5433,-224,24,-4.4721],
// 4 16 -222.2961 20 5.5433 -222.2961 24 5.5433 -224 24 4.4721 -224 20 4.4721
  [4,16,-222.2961,20,5.5433,-222.2961,24,5.5433,-224,24,4.4721,-224,20,4.4721],
// 2 24 -222.2961 20 5.5433 -224 20 4.4721
  [2,24,-222.2961,20,5.5433,-224,20,4.4721],
// 2 24 -222.2961 24 5.5433 -224 24 4.4721
  [2,24,-222.2961,24,5.5433,-224,24,4.4721],
// 4 16 -222.2961 20 -5.5433 -224 20 -4.4721 -224 24 -4.4721 -222.2961 24 -5.5433
  [4,16,-222.2961,20,-5.5433,-224,20,-4.4721,-224,24,-4.4721,-222.2961,24,-5.5433],
// 4 16 -223.0615 24 -7.391 -222.2961 24 -5.5433 -224 24 -4.4721 -224 24 -6.9282
  [4,16,-223.0615,24,-7.391,-222.2961,24,-5.5433,-224,24,-4.4721,-224,24,-6.9282],
// 4 16 -223.0615 24 7.391 -224 24 6.9282 -224 24 4.4721 -222.2961 24 5.5433
  [4,16,-223.0615,24,7.391,-224,24,6.9282,-224,24,4.4721,-222.2961,24,5.5433],
// 2 24 -224 24 6.9282 -224 24 4.4721
  [2,24,-224,24,6.9282,-224,24,4.4721],
// 4 16 -224 24 6.9282 -224 20 6.9282 -224 20 4.4721 -224 24 4.4721
  [4,16,-224,24,6.9282,-224,20,6.9282,-224,20,4.4721,-224,24,4.4721],
// 2 24 -224 24 6.9282 -224 20 6.9282
  [2,24,-224,24,6.9282,-224,20,6.9282],
// 2 24 -224 20 4.4721 -224 24 4.4721
  [2,24,-224,20,4.4721,-224,24,4.4721],
// 2 24 -224 24 -6.9282 -224 24 -4.4721
  [2,24,-224,24,-6.9282,-224,24,-4.4721],
// 4 16 -224 24 -6.9282 -224 24 -4.4721 -224 20 -4.4721 -224 20 -6.9282
  [4,16,-224,24,-6.9282,-224,24,-4.4721,-224,20,-4.4721,-224,20,-6.9282],
// 2 24 -224 24 -6.9282 -224 20 -6.9282
  [2,24,-224,24,-6.9282,-224,20,-6.9282],
// 2 24 -224 20 -4.4721 -224 24 -4.4721
  [2,24,-224,20,-4.4721,-224,24,-4.4721],
// 
// 1 16 -220 24 20 -2.2961 0 5.5432 0 -1 0 -5.5432 0 -2.2961 5-8edge.dat
  [1,16,-220,24,20,-2.2961,0,5.5432,0,-1,0,-5.5432,0,-2.2961, ldraw_lib__5_8edge()],
// 1 16 -220 24 20 -3.061 0 7.391 0 -1 0 -7.391 0 -3.061 5-8edge.dat
  [1,16,-220,24,20,-3.061,0,7.391,0,-1,0,-7.391,0,-3.061, ldraw_lib__5_8edge()],
// 1 16 -220 20 20 -2.2961 0 5.5432 0 -1 0 -5.5432 0 -2.2961 5-8edge.dat
  [1,16,-220,20,20,-2.2961,0,5.5432,0,-1,0,-5.5432,0,-2.2961, ldraw_lib__5_8edge()],
// 1 16 -220 20 20 -3.061 0 7.391 0 -1 0 -7.391 0 -3.061 5-8edge.dat
  [1,16,-220,20,20,-3.061,0,7.391,0,-1,0,-7.391,0,-3.061, ldraw_lib__5_8edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -220 24 20 -2.2961 0 5.5432 0 -4 0 -5.5432 0 -2.2961 5-8cyli.dat
  [1,16,-220,24,20,-2.2961,0,5.5432,0,-4,0,-5.5432,0,-2.2961, ldraw_lib__5_8cyli()],
// 1 16 -220 24 20 -3.061 0 7.391 0 -4 0 -7.391 0 -3.061 5-8cyli.dat
  [1,16,-220,24,20,-3.061,0,7.391,0,-4,0,-7.391,0,-3.061, ldraw_lib__5_8cyli()],
// 1 16 -220 24 20 -0.7654 0 1.847 0 -1 0 -1.847 0 -0.7654 2-4ring3.dat
  [1,16,-220,24,20,-0.7654,0,1.847,0,-1,0,-1.847,0,-0.7654, ldraw_lib__2_4ring3()],
// 1 16 -220 24 20 0.7654 0 -1.847 0 -1 0 1.847 0 0.7654 1-8ring3.dat
  [1,16,-220,24,20,0.7654,0,-1.847,0,-1,0,1.847,0,0.7654, ldraw_lib__1_8ring3()],
// 2 24 -223.0615 20 12.609 -224 20 13.0718
  [2,24,-223.0615,20,12.609,-224,20,13.0718],
// 2 24 -223.0615 24 12.609 -224 24 13.0718
  [2,24,-223.0615,24,12.609,-224,24,13.0718],
// 4 16 -223.0615 20 12.609 -223.0615 24 12.609 -224 24 13.0718 -224 20 13.0718
  [4,16,-223.0615,20,12.609,-223.0615,24,12.609,-224,24,13.0718,-224,20,13.0718],
// 2 24 -223.0615 20 27.391 -224 20 26.9282
  [2,24,-223.0615,20,27.391,-224,20,26.9282],
// 2 24 -223.0615 24 27.391 -224 24 26.9282
  [2,24,-223.0615,24,27.391,-224,24,26.9282],
// 4 16 -223.0615 20 27.391 -224 20 26.9282 -224 24 26.9282 -223.0615 24 27.391
  [4,16,-223.0615,20,27.391,-224,20,26.9282,-224,24,26.9282,-223.0615,24,27.391],
// 2 24 -222.2961 20 14.4567 -224 20 15.5279
  [2,24,-222.2961,20,14.4567,-224,20,15.5279],
// 2 24 -222.2961 24 14.4567 -224 24 15.5279
  [2,24,-222.2961,24,14.4567,-224,24,15.5279],
// 4 16 -222.2961 20 25.5433 -222.2961 24 25.5433 -224 24 24.4721 -224 20 24.4721
  [4,16,-222.2961,20,25.5433,-222.2961,24,25.5433,-224,24,24.4721,-224,20,24.4721],
// 2 24 -222.2961 20 25.5433 -224 20 24.4721
  [2,24,-222.2961,20,25.5433,-224,20,24.4721],
// 2 24 -222.2961 24 25.5433 -224 24 24.4721
  [2,24,-222.2961,24,25.5433,-224,24,24.4721],
// 4 16 -222.2961 20 14.4567 -224 20 15.5279 -224 24 15.5279 -222.2961 24 14.4567
  [4,16,-222.2961,20,14.4567,-224,20,15.5279,-224,24,15.5279,-222.2961,24,14.4567],
// 4 16 -223.0615 24 12.609 -222.2961 24 14.4567 -224 24 15.5279 -224 24 13.0718
  [4,16,-223.0615,24,12.609,-222.2961,24,14.4567,-224,24,15.5279,-224,24,13.0718],
// 4 16 -223.0615 24 27.391 -224 24 26.9282 -224 24 24.4721 -222.2961 24 25.5433
  [4,16,-223.0615,24,27.391,-224,24,26.9282,-224,24,24.4721,-222.2961,24,25.5433],
// 2 24 -224 24 26.9282 -224 24 24.4721
  [2,24,-224,24,26.9282,-224,24,24.4721],
// 4 16 -224 24 26.9282 -224 20 26.9282 -224 20 24.4721 -224 24 24.4721
  [4,16,-224,24,26.9282,-224,20,26.9282,-224,20,24.4721,-224,24,24.4721],
// 2 24 -224 24 26.9282 -224 20 26.9282
  [2,24,-224,24,26.9282,-224,20,26.9282],
// 2 24 -224 20 24.4721 -224 24 24.4721
  [2,24,-224,20,24.4721,-224,24,24.4721],
// 2 24 -224 24 13.0718 -224 24 15.5279
  [2,24,-224,24,13.0718,-224,24,15.5279],
// 4 16 -224 24 13.0718 -224 24 15.5279 -224 20 15.5279 -224 20 13.0718
  [4,16,-224,24,13.0718,-224,24,15.5279,-224,20,15.5279,-224,20,13.0718],
// 2 24 -224 24 13.0718 -224 20 13.0718
  [2,24,-224,24,13.0718,-224,20,13.0718],
// 2 24 -224 20 15.5279 -224 24 15.5279
  [2,24,-224,20,15.5279,-224,24,15.5279],
// 
// 1 16 -220 24 40 -2.2961 0 5.5432 0 -1 0 -5.5432 0 -2.2961 5-8edge.dat
  [1,16,-220,24,40,-2.2961,0,5.5432,0,-1,0,-5.5432,0,-2.2961, ldraw_lib__5_8edge()],
// 1 16 -220 24 40 -3.061 0 7.391 0 -1 0 -7.391 0 -3.061 5-8edge.dat
  [1,16,-220,24,40,-3.061,0,7.391,0,-1,0,-7.391,0,-3.061, ldraw_lib__5_8edge()],
// 1 16 -220 20 40 -2.2961 0 5.5432 0 -1 0 -5.5432 0 -2.2961 5-8edge.dat
  [1,16,-220,20,40,-2.2961,0,5.5432,0,-1,0,-5.5432,0,-2.2961, ldraw_lib__5_8edge()],
// 1 16 -220 20 40 -3.061 0 7.391 0 -1 0 -7.391 0 -3.061 5-8edge.dat
  [1,16,-220,20,40,-3.061,0,7.391,0,-1,0,-7.391,0,-3.061, ldraw_lib__5_8edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -220 24 40 -2.2961 0 5.5432 0 -4 0 -5.5432 0 -2.2961 5-8cyli.dat
  [1,16,-220,24,40,-2.2961,0,5.5432,0,-4,0,-5.5432,0,-2.2961, ldraw_lib__5_8cyli()],
// 1 16 -220 24 40 -3.061 0 7.391 0 -4 0 -7.391 0 -3.061 5-8cyli.dat
  [1,16,-220,24,40,-3.061,0,7.391,0,-4,0,-7.391,0,-3.061, ldraw_lib__5_8cyli()],
// 1 16 -220 24 40 -0.7654 0 1.847 0 -1 0 -1.847 0 -0.7654 2-4ring3.dat
  [1,16,-220,24,40,-0.7654,0,1.847,0,-1,0,-1.847,0,-0.7654, ldraw_lib__2_4ring3()],
// 1 16 -220 24 40 0.7654 0 -1.847 0 -1 0 1.847 0 0.7654 1-8ring3.dat
  [1,16,-220,24,40,0.7654,0,-1.847,0,-1,0,1.847,0,0.7654, ldraw_lib__1_8ring3()],
// 2 24 -223.0615 20 32.609 -224 20 33.0718
  [2,24,-223.0615,20,32.609,-224,20,33.0718],
// 2 24 -223.0615 24 32.609 -224 24 33.0718
  [2,24,-223.0615,24,32.609,-224,24,33.0718],
// 4 16 -223.0615 20 32.609 -223.0615 24 32.609 -224 24 33.0718 -224 20 33.0718
  [4,16,-223.0615,20,32.609,-223.0615,24,32.609,-224,24,33.0718,-224,20,33.0718],
// 2 24 -223.0615 20 47.391 -224 20 46.9282
  [2,24,-223.0615,20,47.391,-224,20,46.9282],
// 2 24 -223.0615 24 47.391 -224 24 46.9282
  [2,24,-223.0615,24,47.391,-224,24,46.9282],
// 4 16 -223.0615 20 47.391 -224 20 46.9282 -224 24 46.9282 -223.0615 24 47.391
  [4,16,-223.0615,20,47.391,-224,20,46.9282,-224,24,46.9282,-223.0615,24,47.391],
// 2 24 -222.2961 20 34.4567 -224 20 35.5279
  [2,24,-222.2961,20,34.4567,-224,20,35.5279],
// 2 24 -222.2961 24 34.4567 -224 24 35.5279
  [2,24,-222.2961,24,34.4567,-224,24,35.5279],
// 4 16 -222.2961 20 45.5433 -222.2961 24 45.5433 -224 24 44.4721 -224 20 44.4721
  [4,16,-222.2961,20,45.5433,-222.2961,24,45.5433,-224,24,44.4721,-224,20,44.4721],
// 2 24 -222.2961 20 45.5433 -224 20 44.4721
  [2,24,-222.2961,20,45.5433,-224,20,44.4721],
// 2 24 -222.2961 24 45.5433 -224 24 44.4721
  [2,24,-222.2961,24,45.5433,-224,24,44.4721],
// 4 16 -222.2961 20 34.4567 -224 20 35.5279 -224 24 35.5279 -222.2961 24 34.4567
  [4,16,-222.2961,20,34.4567,-224,20,35.5279,-224,24,35.5279,-222.2961,24,34.4567],
// 4 16 -223.0615 24 32.609 -222.2961 24 34.4567 -224 24 35.5279 -224 24 33.0718
  [4,16,-223.0615,24,32.609,-222.2961,24,34.4567,-224,24,35.5279,-224,24,33.0718],
// 4 16 -223.0615 24 47.391 -224 24 46.9282 -224 24 44.4721 -222.2961 24 45.5433
  [4,16,-223.0615,24,47.391,-224,24,46.9282,-224,24,44.4721,-222.2961,24,45.5433],
// 2 24 -224 24 46.9282 -224 24 44.4721
  [2,24,-224,24,46.9282,-224,24,44.4721],
// 4 16 -224 24 46.9282 -224 20 46.9282 -224 20 44.4721 -224 24 44.4721
  [4,16,-224,24,46.9282,-224,20,46.9282,-224,20,44.4721,-224,24,44.4721],
// 2 24 -224 24 46.9282 -224 20 46.9282
  [2,24,-224,24,46.9282,-224,20,46.9282],
// 2 24 -224 20 44.4721 -224 24 44.4721
  [2,24,-224,20,44.4721,-224,24,44.4721],
// 2 24 -224 24 33.0718 -224 24 35.5279
  [2,24,-224,24,33.0718,-224,24,35.5279],
// 4 16 -224 24 33.0718 -224 24 35.5279 -224 20 35.5279 -224 20 33.0718
  [4,16,-224,24,33.0718,-224,24,35.5279,-224,20,35.5279,-224,20,33.0718],
// 2 24 -224 24 33.0718 -224 20 33.0718
  [2,24,-224,24,33.0718,-224,20,33.0718],
// 2 24 -224 20 35.5279 -224 24 35.5279
  [2,24,-224,20,35.5279,-224,24,35.5279],
// 
// 1 16 -220 24 60 -2.2961 0 5.5432 0 -1 0 -5.5432 0 -2.2961 5-8edge.dat
  [1,16,-220,24,60,-2.2961,0,5.5432,0,-1,0,-5.5432,0,-2.2961, ldraw_lib__5_8edge()],
// 1 16 -220 24 60 -3.061 0 7.391 0 -1 0 -7.391 0 -3.061 5-8edge.dat
  [1,16,-220,24,60,-3.061,0,7.391,0,-1,0,-7.391,0,-3.061, ldraw_lib__5_8edge()],
// 1 16 -220 20 60 -2.2961 0 5.5432 0 -1 0 -5.5432 0 -2.2961 5-8edge.dat
  [1,16,-220,20,60,-2.2961,0,5.5432,0,-1,0,-5.5432,0,-2.2961, ldraw_lib__5_8edge()],
// 1 16 -220 20 60 -3.061 0 7.391 0 -1 0 -7.391 0 -3.061 5-8edge.dat
  [1,16,-220,20,60,-3.061,0,7.391,0,-1,0,-7.391,0,-3.061, ldraw_lib__5_8edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -220 24 60 -2.2961 0 5.5432 0 -4 0 -5.5432 0 -2.2961 5-8cyli.dat
  [1,16,-220,24,60,-2.2961,0,5.5432,0,-4,0,-5.5432,0,-2.2961, ldraw_lib__5_8cyli()],
// 1 16 -220 24 60 -3.061 0 7.391 0 -4 0 -7.391 0 -3.061 5-8cyli.dat
  [1,16,-220,24,60,-3.061,0,7.391,0,-4,0,-7.391,0,-3.061, ldraw_lib__5_8cyli()],
// 1 16 -220 24 60 -0.7654 0 1.847 0 -1 0 -1.847 0 -0.7654 2-4ring3.dat
  [1,16,-220,24,60,-0.7654,0,1.847,0,-1,0,-1.847,0,-0.7654, ldraw_lib__2_4ring3()],
// 1 16 -220 24 60 0.7654 0 -1.847 0 -1 0 1.847 0 0.7654 1-8ring3.dat
  [1,16,-220,24,60,0.7654,0,-1.847,0,-1,0,1.847,0,0.7654, ldraw_lib__1_8ring3()],
// 2 24 -223.0615 20 52.609 -224 20 53.0718
  [2,24,-223.0615,20,52.609,-224,20,53.0718],
// 2 24 -223.0615 24 52.609 -224 24 53.0718
  [2,24,-223.0615,24,52.609,-224,24,53.0718],
// 4 16 -223.0615 20 52.609 -223.0615 24 52.609 -224 24 53.0718 -224 20 53.0718
  [4,16,-223.0615,20,52.609,-223.0615,24,52.609,-224,24,53.0718,-224,20,53.0718],
// 2 24 -223.0615 20 67.391 -224 20 66.9282
  [2,24,-223.0615,20,67.391,-224,20,66.9282],
// 2 24 -223.0615 24 67.391 -224 24 66.9282
  [2,24,-223.0615,24,67.391,-224,24,66.9282],
// 4 16 -223.0615 20 67.391 -224 20 66.9282 -224 24 66.9282 -223.0615 24 67.391
  [4,16,-223.0615,20,67.391,-224,20,66.9282,-224,24,66.9282,-223.0615,24,67.391],
// 2 24 -222.2961 20 54.4567 -224 20 55.5279
  [2,24,-222.2961,20,54.4567,-224,20,55.5279],
// 2 24 -222.2961 24 54.4567 -224 24 55.5279
  [2,24,-222.2961,24,54.4567,-224,24,55.5279],
// 4 16 -222.2961 20 65.5433 -222.2961 24 65.5433 -224 24 64.4721 -224 20 64.4721
  [4,16,-222.2961,20,65.5433,-222.2961,24,65.5433,-224,24,64.4721,-224,20,64.4721],
// 2 24 -222.2961 20 65.5433 -224 20 64.4721
  [2,24,-222.2961,20,65.5433,-224,20,64.4721],
// 2 24 -222.2961 24 65.5433 -224 24 64.4721
  [2,24,-222.2961,24,65.5433,-224,24,64.4721],
// 4 16 -222.2961 20 54.4567 -224 20 55.5279 -224 24 55.5279 -222.2961 24 54.4567
  [4,16,-222.2961,20,54.4567,-224,20,55.5279,-224,24,55.5279,-222.2961,24,54.4567],
// 4 16 -223.0615 24 52.609 -222.2961 24 54.4567 -224 24 55.5279 -224 24 53.0718
  [4,16,-223.0615,24,52.609,-222.2961,24,54.4567,-224,24,55.5279,-224,24,53.0718],
// 4 16 -223.0615 24 67.391 -224 24 66.9282 -224 24 64.4721 -222.2961 24 65.5433
  [4,16,-223.0615,24,67.391,-224,24,66.9282,-224,24,64.4721,-222.2961,24,65.5433],
// 2 24 -224 24 66.9282 -224 24 64.4721
  [2,24,-224,24,66.9282,-224,24,64.4721],
// 4 16 -224 24 66.9282 -224 20 66.9282 -224 20 64.4721 -224 24 64.4721
  [4,16,-224,24,66.9282,-224,20,66.9282,-224,20,64.4721,-224,24,64.4721],
// 2 24 -224 24 66.9282 -224 20 66.9282
  [2,24,-224,24,66.9282,-224,20,66.9282],
// 2 24 -224 20 64.4721 -224 24 64.4721
  [2,24,-224,20,64.4721,-224,24,64.4721],
// 2 24 -224 24 53.0718 -224 24 55.5279
  [2,24,-224,24,53.0718,-224,24,55.5279],
// 4 16 -224 24 53.0718 -224 24 55.5279 -224 20 55.5279 -224 20 53.0718
  [4,16,-224,24,53.0718,-224,24,55.5279,-224,20,55.5279,-224,20,53.0718],
// 2 24 -224 24 53.0718 -224 20 53.0718
  [2,24,-224,24,53.0718,-224,20,53.0718],
// 2 24 -224 20 55.5279 -224 24 55.5279
  [2,24,-224,20,55.5279,-224,24,55.5279],
// 
// 1 16 220 24 -60 2.2961 0 -5.5432 0 -1 0 5.5432 0 2.2961 5-8edge.dat
  [1,16,220,24,-60,2.2961,0,-5.5432,0,-1,0,5.5432,0,2.2961, ldraw_lib__5_8edge()],
// 1 16 220 24 -60 3.061 0 -7.391 0 -1 0 7.391 0 3.061 5-8edge.dat
  [1,16,220,24,-60,3.061,0,-7.391,0,-1,0,7.391,0,3.061, ldraw_lib__5_8edge()],
// 1 16 220 20 -60 2.2961 0 -5.5432 0 -1 0 5.5432 0 2.2961 5-8edge.dat
  [1,16,220,20,-60,2.2961,0,-5.5432,0,-1,0,5.5432,0,2.2961, ldraw_lib__5_8edge()],
// 1 16 220 20 -60 3.061 0 -7.391 0 -1 0 7.391 0 3.061 5-8edge.dat
  [1,16,220,20,-60,3.061,0,-7.391,0,-1,0,7.391,0,3.061, ldraw_lib__5_8edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 220 24 -60 2.2961 0 -5.5432 0 -4 0 5.5432 0 2.2961 5-8cyli.dat
  [1,16,220,24,-60,2.2961,0,-5.5432,0,-4,0,5.5432,0,2.2961, ldraw_lib__5_8cyli()],
// 1 16 220 24 -60 3.061 0 -7.391 0 -4 0 7.391 0 3.061 5-8cyli.dat
  [1,16,220,24,-60,3.061,0,-7.391,0,-4,0,7.391,0,3.061, ldraw_lib__5_8cyli()],
// 1 16 220 24 -60 0.7654 0 -1.847 0 -1 0 1.847 0 0.7654 2-4ring3.dat
  [1,16,220,24,-60,0.7654,0,-1.847,0,-1,0,1.847,0,0.7654, ldraw_lib__2_4ring3()],
// 1 16 220 24 -60 -0.7654 0 1.847 0 -1 0 -1.847 0 -0.7654 1-8ring3.dat
  [1,16,220,24,-60,-0.7654,0,1.847,0,-1,0,-1.847,0,-0.7654, ldraw_lib__1_8ring3()],
// 2 24 223.0615 20 -52.609 224 20 -53.0718
  [2,24,223.0615,20,-52.609,224,20,-53.0718],
// 2 24 223.0615 24 -52.609 224 24 -53.0718
  [2,24,223.0615,24,-52.609,224,24,-53.0718],
// 4 16 223.0615 20 -52.609 223.0615 24 -52.609 224 24 -53.0718 224 20 -53.0718
  [4,16,223.0615,20,-52.609,223.0615,24,-52.609,224,24,-53.0718,224,20,-53.0718],
// 2 24 223.0615 20 -67.391 224 20 -66.9282
  [2,24,223.0615,20,-67.391,224,20,-66.9282],
// 2 24 223.0615 24 -67.391 224 24 -66.9282
  [2,24,223.0615,24,-67.391,224,24,-66.9282],
// 4 16 223.0615 20 -67.391 224 20 -66.9282 224 24 -66.9282 223.0615 24 -67.391
  [4,16,223.0615,20,-67.391,224,20,-66.9282,224,24,-66.9282,223.0615,24,-67.391],
// 2 24 222.2961 20 -54.4567 224 20 -55.5279
  [2,24,222.2961,20,-54.4567,224,20,-55.5279],
// 2 24 222.2961 24 -54.4567 224 24 -55.5279
  [2,24,222.2961,24,-54.4567,224,24,-55.5279],
// 4 16 222.2961 20 -65.5433 222.2961 24 -65.5433 224 24 -64.4721 224 20 -64.4721
  [4,16,222.2961,20,-65.5433,222.2961,24,-65.5433,224,24,-64.4721,224,20,-64.4721],
// 2 24 222.2961 20 -65.5433 224 20 -64.4721
  [2,24,222.2961,20,-65.5433,224,20,-64.4721],
// 2 24 222.2961 24 -65.5433 224 24 -64.4721
  [2,24,222.2961,24,-65.5433,224,24,-64.4721],
// 4 16 222.2961 20 -54.4567 224 20 -55.5279 224 24 -55.5279 222.2961 24 -54.4567
  [4,16,222.2961,20,-54.4567,224,20,-55.5279,224,24,-55.5279,222.2961,24,-54.4567],
// 4 16 223.0615 24 -52.609 222.2961 24 -54.4567 224 24 -55.5279 224 24 -53.0718
  [4,16,223.0615,24,-52.609,222.2961,24,-54.4567,224,24,-55.5279,224,24,-53.0718],
// 4 16 223.0615 24 -67.391 224 24 -66.9282 224 24 -64.4721 222.2961 24 -65.5433
  [4,16,223.0615,24,-67.391,224,24,-66.9282,224,24,-64.4721,222.2961,24,-65.5433],
// 2 24 224 24 -66.9282 224 24 -64.4721
  [2,24,224,24,-66.9282,224,24,-64.4721],
// 4 16 224 24 -66.9282 224 20 -66.9282 224 20 -64.4721 224 24 -64.4721
  [4,16,224,24,-66.9282,224,20,-66.9282,224,20,-64.4721,224,24,-64.4721],
// 2 24 224 24 -66.9282 224 20 -66.9282
  [2,24,224,24,-66.9282,224,20,-66.9282],
// 2 24 224 20 -64.4721 224 24 -64.4721
  [2,24,224,20,-64.4721,224,24,-64.4721],
// 2 24 224 24 -53.0718 224 24 -55.5279
  [2,24,224,24,-53.0718,224,24,-55.5279],
// 4 16 224 24 -53.0718 224 24 -55.5279 224 20 -55.5279 224 20 -53.0718
  [4,16,224,24,-53.0718,224,24,-55.5279,224,20,-55.5279,224,20,-53.0718],
// 2 24 224 24 -53.0718 224 20 -53.0718
  [2,24,224,24,-53.0718,224,20,-53.0718],
// 2 24 224 20 -55.5279 224 24 -55.5279
  [2,24,224,20,-55.5279,224,24,-55.5279],
// 
// 1 16 220 24 -40 2.2961 0 -5.5432 0 -1 0 5.5432 0 2.2961 5-8edge.dat
  [1,16,220,24,-40,2.2961,0,-5.5432,0,-1,0,5.5432,0,2.2961, ldraw_lib__5_8edge()],
// 1 16 220 24 -40 3.061 0 -7.391 0 -1 0 7.391 0 3.061 5-8edge.dat
  [1,16,220,24,-40,3.061,0,-7.391,0,-1,0,7.391,0,3.061, ldraw_lib__5_8edge()],
// 1 16 220 20 -40 2.2961 0 -5.5432 0 -1 0 5.5432 0 2.2961 5-8edge.dat
  [1,16,220,20,-40,2.2961,0,-5.5432,0,-1,0,5.5432,0,2.2961, ldraw_lib__5_8edge()],
// 1 16 220 20 -40 3.061 0 -7.391 0 -1 0 7.391 0 3.061 5-8edge.dat
  [1,16,220,20,-40,3.061,0,-7.391,0,-1,0,7.391,0,3.061, ldraw_lib__5_8edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 220 24 -40 2.2961 0 -5.5432 0 -4 0 5.5432 0 2.2961 5-8cyli.dat
  [1,16,220,24,-40,2.2961,0,-5.5432,0,-4,0,5.5432,0,2.2961, ldraw_lib__5_8cyli()],
// 1 16 220 24 -40 3.061 0 -7.391 0 -4 0 7.391 0 3.061 5-8cyli.dat
  [1,16,220,24,-40,3.061,0,-7.391,0,-4,0,7.391,0,3.061, ldraw_lib__5_8cyli()],
// 1 16 220 24 -40 0.7654 0 -1.847 0 -1 0 1.847 0 0.7654 2-4ring3.dat
  [1,16,220,24,-40,0.7654,0,-1.847,0,-1,0,1.847,0,0.7654, ldraw_lib__2_4ring3()],
// 1 16 220 24 -40 -0.7654 0 1.847 0 -1 0 -1.847 0 -0.7654 1-8ring3.dat
  [1,16,220,24,-40,-0.7654,0,1.847,0,-1,0,-1.847,0,-0.7654, ldraw_lib__1_8ring3()],
// 2 24 223.0615 20 -32.609 224 20 -33.0718
  [2,24,223.0615,20,-32.609,224,20,-33.0718],
// 2 24 223.0615 24 -32.609 224 24 -33.0718
  [2,24,223.0615,24,-32.609,224,24,-33.0718],
// 4 16 223.0615 20 -32.609 223.0615 24 -32.609 224 24 -33.0718 224 20 -33.0718
  [4,16,223.0615,20,-32.609,223.0615,24,-32.609,224,24,-33.0718,224,20,-33.0718],
// 2 24 223.0615 20 -47.391 224 20 -46.9282
  [2,24,223.0615,20,-47.391,224,20,-46.9282],
// 2 24 223.0615 24 -47.391 224 24 -46.9282
  [2,24,223.0615,24,-47.391,224,24,-46.9282],
// 4 16 223.0615 20 -47.391 224 20 -46.9282 224 24 -46.9282 223.0615 24 -47.391
  [4,16,223.0615,20,-47.391,224,20,-46.9282,224,24,-46.9282,223.0615,24,-47.391],
// 2 24 222.2961 20 -34.4567 224 20 -35.5279
  [2,24,222.2961,20,-34.4567,224,20,-35.5279],
// 2 24 222.2961 24 -34.4567 224 24 -35.5279
  [2,24,222.2961,24,-34.4567,224,24,-35.5279],
// 4 16 222.2961 20 -45.5433 222.2961 24 -45.5433 224 24 -44.4721 224 20 -44.4721
  [4,16,222.2961,20,-45.5433,222.2961,24,-45.5433,224,24,-44.4721,224,20,-44.4721],
// 2 24 222.2961 20 -45.5433 224 20 -44.4721
  [2,24,222.2961,20,-45.5433,224,20,-44.4721],
// 2 24 222.2961 24 -45.5433 224 24 -44.4721
  [2,24,222.2961,24,-45.5433,224,24,-44.4721],
// 4 16 222.2961 20 -34.4567 224 20 -35.5279 224 24 -35.5279 222.2961 24 -34.4567
  [4,16,222.2961,20,-34.4567,224,20,-35.5279,224,24,-35.5279,222.2961,24,-34.4567],
// 4 16 223.0615 24 -32.609 222.2961 24 -34.4567 224 24 -35.5279 224 24 -33.0718
  [4,16,223.0615,24,-32.609,222.2961,24,-34.4567,224,24,-35.5279,224,24,-33.0718],
// 4 16 223.0615 24 -47.391 224 24 -46.9282 224 24 -44.4721 222.2961 24 -45.5433
  [4,16,223.0615,24,-47.391,224,24,-46.9282,224,24,-44.4721,222.2961,24,-45.5433],
// 2 24 224 24 -46.9282 224 24 -44.4721
  [2,24,224,24,-46.9282,224,24,-44.4721],
// 4 16 224 24 -46.9282 224 20 -46.9282 224 20 -44.4721 224 24 -44.4721
  [4,16,224,24,-46.9282,224,20,-46.9282,224,20,-44.4721,224,24,-44.4721],
// 2 24 224 24 -46.9282 224 20 -46.9282
  [2,24,224,24,-46.9282,224,20,-46.9282],
// 2 24 224 20 -44.4721 224 24 -44.4721
  [2,24,224,20,-44.4721,224,24,-44.4721],
// 2 24 224 24 -33.0718 224 24 -35.5279
  [2,24,224,24,-33.0718,224,24,-35.5279],
// 4 16 224 24 -33.0718 224 24 -35.5279 224 20 -35.5279 224 20 -33.0718
  [4,16,224,24,-33.0718,224,24,-35.5279,224,20,-35.5279,224,20,-33.0718],
// 2 24 224 24 -33.0718 224 20 -33.0718
  [2,24,224,24,-33.0718,224,20,-33.0718],
// 2 24 224 20 -35.5279 224 24 -35.5279
  [2,24,224,20,-35.5279,224,24,-35.5279],
// 
// 1 16 220 24 -20 2.2961 0 -5.5432 0 -1 0 5.5432 0 2.2961 5-8edge.dat
  [1,16,220,24,-20,2.2961,0,-5.5432,0,-1,0,5.5432,0,2.2961, ldraw_lib__5_8edge()],
// 1 16 220 24 -20 3.061 0 -7.391 0 -1 0 7.391 0 3.061 5-8edge.dat
  [1,16,220,24,-20,3.061,0,-7.391,0,-1,0,7.391,0,3.061, ldraw_lib__5_8edge()],
// 1 16 220 20 -20 2.2961 0 -5.5432 0 -1 0 5.5432 0 2.2961 5-8edge.dat
  [1,16,220,20,-20,2.2961,0,-5.5432,0,-1,0,5.5432,0,2.2961, ldraw_lib__5_8edge()],
// 1 16 220 20 -20 3.061 0 -7.391 0 -1 0 7.391 0 3.061 5-8edge.dat
  [1,16,220,20,-20,3.061,0,-7.391,0,-1,0,7.391,0,3.061, ldraw_lib__5_8edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 220 24 -20 2.2961 0 -5.5432 0 -4 0 5.5432 0 2.2961 5-8cyli.dat
  [1,16,220,24,-20,2.2961,0,-5.5432,0,-4,0,5.5432,0,2.2961, ldraw_lib__5_8cyli()],
// 1 16 220 24 -20 3.061 0 -7.391 0 -4 0 7.391 0 3.061 5-8cyli.dat
  [1,16,220,24,-20,3.061,0,-7.391,0,-4,0,7.391,0,3.061, ldraw_lib__5_8cyli()],
// 1 16 220 24 -20 0.7654 0 -1.847 0 -1 0 1.847 0 0.7654 2-4ring3.dat
  [1,16,220,24,-20,0.7654,0,-1.847,0,-1,0,1.847,0,0.7654, ldraw_lib__2_4ring3()],
// 1 16 220 24 -20 -0.7654 0 1.847 0 -1 0 -1.847 0 -0.7654 1-8ring3.dat
  [1,16,220,24,-20,-0.7654,0,1.847,0,-1,0,-1.847,0,-0.7654, ldraw_lib__1_8ring3()],
// 2 24 223.0615 20 -12.609 224 20 -13.0718
  [2,24,223.0615,20,-12.609,224,20,-13.0718],
// 2 24 223.0615 24 -12.609 224 24 -13.0718
  [2,24,223.0615,24,-12.609,224,24,-13.0718],
// 4 16 223.0615 20 -12.609 223.0615 24 -12.609 224 24 -13.0718 224 20 -13.0718
  [4,16,223.0615,20,-12.609,223.0615,24,-12.609,224,24,-13.0718,224,20,-13.0718],
// 2 24 223.0615 20 -27.391 224 20 -26.9282
  [2,24,223.0615,20,-27.391,224,20,-26.9282],
// 2 24 223.0615 24 -27.391 224 24 -26.9282
  [2,24,223.0615,24,-27.391,224,24,-26.9282],
// 4 16 223.0615 20 -27.391 224 20 -26.9282 224 24 -26.9282 223.0615 24 -27.391
  [4,16,223.0615,20,-27.391,224,20,-26.9282,224,24,-26.9282,223.0615,24,-27.391],
// 2 24 222.2961 20 -14.4567 224 20 -15.5279
  [2,24,222.2961,20,-14.4567,224,20,-15.5279],
// 2 24 222.2961 24 -14.4567 224 24 -15.5279
  [2,24,222.2961,24,-14.4567,224,24,-15.5279],
// 4 16 222.2961 20 -25.5433 222.2961 24 -25.5433 224 24 -24.4721 224 20 -24.4721
  [4,16,222.2961,20,-25.5433,222.2961,24,-25.5433,224,24,-24.4721,224,20,-24.4721],
// 2 24 222.2961 20 -25.5433 224 20 -24.4721
  [2,24,222.2961,20,-25.5433,224,20,-24.4721],
// 2 24 222.2961 24 -25.5433 224 24 -24.4721
  [2,24,222.2961,24,-25.5433,224,24,-24.4721],
// 4 16 222.2961 20 -14.4567 224 20 -15.5279 224 24 -15.5279 222.2961 24 -14.4567
  [4,16,222.2961,20,-14.4567,224,20,-15.5279,224,24,-15.5279,222.2961,24,-14.4567],
// 4 16 223.0615 24 -12.609 222.2961 24 -14.4567 224 24 -15.5279 224 24 -13.0718
  [4,16,223.0615,24,-12.609,222.2961,24,-14.4567,224,24,-15.5279,224,24,-13.0718],
// 4 16 223.0615 24 -27.391 224 24 -26.9282 224 24 -24.4721 222.2961 24 -25.5433
  [4,16,223.0615,24,-27.391,224,24,-26.9282,224,24,-24.4721,222.2961,24,-25.5433],
// 2 24 224 24 -26.9282 224 24 -24.4721
  [2,24,224,24,-26.9282,224,24,-24.4721],
// 4 16 224 24 -26.9282 224 20 -26.9282 224 20 -24.4721 224 24 -24.4721
  [4,16,224,24,-26.9282,224,20,-26.9282,224,20,-24.4721,224,24,-24.4721],
// 2 24 224 24 -26.9282 224 20 -26.9282
  [2,24,224,24,-26.9282,224,20,-26.9282],
// 2 24 224 20 -24.4721 224 24 -24.4721
  [2,24,224,20,-24.4721,224,24,-24.4721],
// 2 24 224 24 -13.0718 224 24 -15.5279
  [2,24,224,24,-13.0718,224,24,-15.5279],
// 4 16 224 24 -13.0718 224 24 -15.5279 224 20 -15.5279 224 20 -13.0718
  [4,16,224,24,-13.0718,224,24,-15.5279,224,20,-15.5279,224,20,-13.0718],
// 2 24 224 24 -13.0718 224 20 -13.0718
  [2,24,224,24,-13.0718,224,20,-13.0718],
// 2 24 224 20 -15.5279 224 24 -15.5279
  [2,24,224,20,-15.5279,224,24,-15.5279],
// 
// 1 16 220 24 0 2.2961 0 -5.5432 0 -1 0 5.5432 0 2.2961 5-8edge.dat
  [1,16,220,24,0,2.2961,0,-5.5432,0,-1,0,5.5432,0,2.2961, ldraw_lib__5_8edge()],
// 1 16 220 24 0 3.061 0 -7.391 0 -1 0 7.391 0 3.061 5-8edge.dat
  [1,16,220,24,0,3.061,0,-7.391,0,-1,0,7.391,0,3.061, ldraw_lib__5_8edge()],
// 1 16 220 20 0 2.2961 0 -5.5432 0 -1 0 5.5432 0 2.2961 5-8edge.dat
  [1,16,220,20,0,2.2961,0,-5.5432,0,-1,0,5.5432,0,2.2961, ldraw_lib__5_8edge()],
// 1 16 220 20 0 3.061 0 -7.391 0 -1 0 7.391 0 3.061 5-8edge.dat
  [1,16,220,20,0,3.061,0,-7.391,0,-1,0,7.391,0,3.061, ldraw_lib__5_8edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 220 24 0 2.2961 0 -5.5432 0 -4 0 5.5432 0 2.2961 5-8cyli.dat
  [1,16,220,24,0,2.2961,0,-5.5432,0,-4,0,5.5432,0,2.2961, ldraw_lib__5_8cyli()],
// 1 16 220 24 0 3.061 0 -7.391 0 -4 0 7.391 0 3.061 5-8cyli.dat
  [1,16,220,24,0,3.061,0,-7.391,0,-4,0,7.391,0,3.061, ldraw_lib__5_8cyli()],
// 1 16 220 24 0 0.7654 0 -1.847 0 -1 0 1.847 0 0.7654 2-4ring3.dat
  [1,16,220,24,0,0.7654,0,-1.847,0,-1,0,1.847,0,0.7654, ldraw_lib__2_4ring3()],
// 1 16 220 24 0 -0.7654 0 1.847 0 -1 0 -1.847 0 -0.7654 1-8ring3.dat
  [1,16,220,24,0,-0.7654,0,1.847,0,-1,0,-1.847,0,-0.7654, ldraw_lib__1_8ring3()],
// 2 24 223.0615 20 7.391 224 20 6.9282
  [2,24,223.0615,20,7.391,224,20,6.9282],
// 2 24 223.0615 24 7.391 224 24 6.9282
  [2,24,223.0615,24,7.391,224,24,6.9282],
// 4 16 223.0615 20 7.391 223.0615 24 7.391 224 24 6.9282 224 20 6.9282
  [4,16,223.0615,20,7.391,223.0615,24,7.391,224,24,6.9282,224,20,6.9282],
// 2 24 223.0615 20 -7.391 224 20 -6.9282
  [2,24,223.0615,20,-7.391,224,20,-6.9282],
// 2 24 223.0615 24 -7.391 224 24 -6.9282
  [2,24,223.0615,24,-7.391,224,24,-6.9282],
// 4 16 223.0615 20 -7.391 224 20 -6.9282 224 24 -6.9282 223.0615 24 -7.391
  [4,16,223.0615,20,-7.391,224,20,-6.9282,224,24,-6.9282,223.0615,24,-7.391],
// 2 24 222.2961 20 5.5433 224 20 4.4721
  [2,24,222.2961,20,5.5433,224,20,4.4721],
// 2 24 222.2961 24 5.5433 224 24 4.4721
  [2,24,222.2961,24,5.5433,224,24,4.4721],
// 4 16 222.2961 20 -5.5433 222.2961 24 -5.5433 224 24 -4.4721 224 20 -4.4721
  [4,16,222.2961,20,-5.5433,222.2961,24,-5.5433,224,24,-4.4721,224,20,-4.4721],
// 2 24 222.2961 20 -5.5433 224 20 -4.4721
  [2,24,222.2961,20,-5.5433,224,20,-4.4721],
// 2 24 222.2961 24 -5.5433 224 24 -4.4721
  [2,24,222.2961,24,-5.5433,224,24,-4.4721],
// 4 16 222.2961 20 5.5433 224 20 4.4721 224 24 4.4721 222.2961 24 5.5433
  [4,16,222.2961,20,5.5433,224,20,4.4721,224,24,4.4721,222.2961,24,5.5433],
// 4 16 223.0615 24 7.391 222.2961 24 5.5433 224 24 4.4721 224 24 6.9282
  [4,16,223.0615,24,7.391,222.2961,24,5.5433,224,24,4.4721,224,24,6.9282],
// 4 16 223.0615 24 -7.391 224 24 -6.9282 224 24 -4.4721 222.2961 24 -5.5433
  [4,16,223.0615,24,-7.391,224,24,-6.9282,224,24,-4.4721,222.2961,24,-5.5433],
// 2 24 224 24 -6.9282 224 24 -4.4721
  [2,24,224,24,-6.9282,224,24,-4.4721],
// 4 16 224 24 -6.9282 224 20 -6.9282 224 20 -4.4721 224 24 -4.4721
  [4,16,224,24,-6.9282,224,20,-6.9282,224,20,-4.4721,224,24,-4.4721],
// 2 24 224 24 -6.9282 224 20 -6.9282
  [2,24,224,24,-6.9282,224,20,-6.9282],
// 2 24 224 20 -4.4721 224 24 -4.4721
  [2,24,224,20,-4.4721,224,24,-4.4721],
// 2 24 224 24 6.9282 224 24 4.4721
  [2,24,224,24,6.9282,224,24,4.4721],
// 4 16 224 24 6.9282 224 24 4.4721 224 20 4.4721 224 20 6.9282
  [4,16,224,24,6.9282,224,24,4.4721,224,20,4.4721,224,20,6.9282],
// 2 24 224 24 6.9282 224 20 6.9282
  [2,24,224,24,6.9282,224,20,6.9282],
// 2 24 224 20 4.4721 224 24 4.4721
  [2,24,224,20,4.4721,224,24,4.4721],
// 
// 1 16 220 24 20 2.2961 0 -5.5432 0 -1 0 5.5432 0 2.2961 5-8edge.dat
  [1,16,220,24,20,2.2961,0,-5.5432,0,-1,0,5.5432,0,2.2961, ldraw_lib__5_8edge()],
// 1 16 220 24 20 3.061 0 -7.391 0 -1 0 7.391 0 3.061 5-8edge.dat
  [1,16,220,24,20,3.061,0,-7.391,0,-1,0,7.391,0,3.061, ldraw_lib__5_8edge()],
// 1 16 220 20 20 2.2961 0 -5.5432 0 -1 0 5.5432 0 2.2961 5-8edge.dat
  [1,16,220,20,20,2.2961,0,-5.5432,0,-1,0,5.5432,0,2.2961, ldraw_lib__5_8edge()],
// 1 16 220 20 20 3.061 0 -7.391 0 -1 0 7.391 0 3.061 5-8edge.dat
  [1,16,220,20,20,3.061,0,-7.391,0,-1,0,7.391,0,3.061, ldraw_lib__5_8edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 220 24 20 2.2961 0 -5.5432 0 -4 0 5.5432 0 2.2961 5-8cyli.dat
  [1,16,220,24,20,2.2961,0,-5.5432,0,-4,0,5.5432,0,2.2961, ldraw_lib__5_8cyli()],
// 1 16 220 24 20 3.061 0 -7.391 0 -4 0 7.391 0 3.061 5-8cyli.dat
  [1,16,220,24,20,3.061,0,-7.391,0,-4,0,7.391,0,3.061, ldraw_lib__5_8cyli()],
// 1 16 220 24 20 0.7654 0 -1.847 0 -1 0 1.847 0 0.7654 2-4ring3.dat
  [1,16,220,24,20,0.7654,0,-1.847,0,-1,0,1.847,0,0.7654, ldraw_lib__2_4ring3()],
// 1 16 220 24 20 -0.7654 0 1.847 0 -1 0 -1.847 0 -0.7654 1-8ring3.dat
  [1,16,220,24,20,-0.7654,0,1.847,0,-1,0,-1.847,0,-0.7654, ldraw_lib__1_8ring3()],
// 2 24 223.0615 20 27.391 224 20 26.9282
  [2,24,223.0615,20,27.391,224,20,26.9282],
// 2 24 223.0615 24 27.391 224 24 26.9282
  [2,24,223.0615,24,27.391,224,24,26.9282],
// 4 16 223.0615 20 27.391 223.0615 24 27.391 224 24 26.9282 224 20 26.9282
  [4,16,223.0615,20,27.391,223.0615,24,27.391,224,24,26.9282,224,20,26.9282],
// 2 24 223.0615 20 12.609 224 20 13.0718
  [2,24,223.0615,20,12.609,224,20,13.0718],
// 2 24 223.0615 24 12.609 224 24 13.0718
  [2,24,223.0615,24,12.609,224,24,13.0718],
// 4 16 223.0615 20 12.609 224 20 13.0718 224 24 13.0718 223.0615 24 12.609
  [4,16,223.0615,20,12.609,224,20,13.0718,224,24,13.0718,223.0615,24,12.609],
// 2 24 222.2961 20 25.5433 224 20 24.4721
  [2,24,222.2961,20,25.5433,224,20,24.4721],
// 2 24 222.2961 24 25.5433 224 24 24.4721
  [2,24,222.2961,24,25.5433,224,24,24.4721],
// 4 16 222.2961 20 14.4567 222.2961 24 14.4567 224 24 15.5279 224 20 15.5279
  [4,16,222.2961,20,14.4567,222.2961,24,14.4567,224,24,15.5279,224,20,15.5279],
// 2 24 222.2961 20 14.4567 224 20 15.5279
  [2,24,222.2961,20,14.4567,224,20,15.5279],
// 2 24 222.2961 24 14.4567 224 24 15.5279
  [2,24,222.2961,24,14.4567,224,24,15.5279],
// 4 16 222.2961 20 25.5433 224 20 24.4721 224 24 24.4721 222.2961 24 25.5433
  [4,16,222.2961,20,25.5433,224,20,24.4721,224,24,24.4721,222.2961,24,25.5433],
// 4 16 223.0615 24 27.391 222.2961 24 25.5433 224 24 24.4721 224 24 26.9282
  [4,16,223.0615,24,27.391,222.2961,24,25.5433,224,24,24.4721,224,24,26.9282],
// 4 16 223.0615 24 12.609 224 24 13.0718 224 24 15.5279 222.2961 24 14.4567
  [4,16,223.0615,24,12.609,224,24,13.0718,224,24,15.5279,222.2961,24,14.4567],
// 2 24 224 24 13.0718 224 24 15.5279
  [2,24,224,24,13.0718,224,24,15.5279],
// 4 16 224 24 13.0718 224 20 13.0718 224 20 15.5279 224 24 15.5279
  [4,16,224,24,13.0718,224,20,13.0718,224,20,15.5279,224,24,15.5279],
// 2 24 224 24 13.0718 224 20 13.0718
  [2,24,224,24,13.0718,224,20,13.0718],
// 2 24 224 20 15.5279 224 24 15.5279
  [2,24,224,20,15.5279,224,24,15.5279],
// 2 24 224 24 26.9282 224 24 24.4721
  [2,24,224,24,26.9282,224,24,24.4721],
// 4 16 224 24 26.9282 224 24 24.4721 224 20 24.4721 224 20 26.9282
  [4,16,224,24,26.9282,224,24,24.4721,224,20,24.4721,224,20,26.9282],
// 2 24 224 24 26.9282 224 20 26.9282
  [2,24,224,24,26.9282,224,20,26.9282],
// 2 24 224 20 24.4721 224 24 24.4721
  [2,24,224,20,24.4721,224,24,24.4721],
// 
// 1 16 220 24 40 2.2961 0 -5.5432 0 -1 0 5.5432 0 2.2961 5-8edge.dat
  [1,16,220,24,40,2.2961,0,-5.5432,0,-1,0,5.5432,0,2.2961, ldraw_lib__5_8edge()],
// 1 16 220 24 40 3.061 0 -7.391 0 -1 0 7.391 0 3.061 5-8edge.dat
  [1,16,220,24,40,3.061,0,-7.391,0,-1,0,7.391,0,3.061, ldraw_lib__5_8edge()],
// 1 16 220 20 40 2.2961 0 -5.5432 0 -1 0 5.5432 0 2.2961 5-8edge.dat
  [1,16,220,20,40,2.2961,0,-5.5432,0,-1,0,5.5432,0,2.2961, ldraw_lib__5_8edge()],
// 1 16 220 20 40 3.061 0 -7.391 0 -1 0 7.391 0 3.061 5-8edge.dat
  [1,16,220,20,40,3.061,0,-7.391,0,-1,0,7.391,0,3.061, ldraw_lib__5_8edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 220 24 40 2.2961 0 -5.5432 0 -4 0 5.5432 0 2.2961 5-8cyli.dat
  [1,16,220,24,40,2.2961,0,-5.5432,0,-4,0,5.5432,0,2.2961, ldraw_lib__5_8cyli()],
// 1 16 220 24 40 3.061 0 -7.391 0 -4 0 7.391 0 3.061 5-8cyli.dat
  [1,16,220,24,40,3.061,0,-7.391,0,-4,0,7.391,0,3.061, ldraw_lib__5_8cyli()],
// 1 16 220 24 40 0.7654 0 -1.847 0 -1 0 1.847 0 0.7654 2-4ring3.dat
  [1,16,220,24,40,0.7654,0,-1.847,0,-1,0,1.847,0,0.7654, ldraw_lib__2_4ring3()],
// 1 16 220 24 40 -0.7654 0 1.847 0 -1 0 -1.847 0 -0.7654 1-8ring3.dat
  [1,16,220,24,40,-0.7654,0,1.847,0,-1,0,-1.847,0,-0.7654, ldraw_lib__1_8ring3()],
// 2 24 223.0615 20 47.391 224 20 46.9282
  [2,24,223.0615,20,47.391,224,20,46.9282],
// 2 24 223.0615 24 47.391 224 24 46.9282
  [2,24,223.0615,24,47.391,224,24,46.9282],
// 4 16 223.0615 20 47.391 223.0615 24 47.391 224 24 46.9282 224 20 46.9282
  [4,16,223.0615,20,47.391,223.0615,24,47.391,224,24,46.9282,224,20,46.9282],
// 2 24 223.0615 20 32.609 224 20 33.0718
  [2,24,223.0615,20,32.609,224,20,33.0718],
// 2 24 223.0615 24 32.609 224 24 33.0718
  [2,24,223.0615,24,32.609,224,24,33.0718],
// 4 16 223.0615 20 32.609 224 20 33.0718 224 24 33.0718 223.0615 24 32.609
  [4,16,223.0615,20,32.609,224,20,33.0718,224,24,33.0718,223.0615,24,32.609],
// 2 24 222.2961 20 45.5433 224 20 44.4721
  [2,24,222.2961,20,45.5433,224,20,44.4721],
// 2 24 222.2961 24 45.5433 224 24 44.4721
  [2,24,222.2961,24,45.5433,224,24,44.4721],
// 4 16 222.2961 20 34.4567 222.2961 24 34.4567 224 24 35.5279 224 20 35.5279
  [4,16,222.2961,20,34.4567,222.2961,24,34.4567,224,24,35.5279,224,20,35.5279],
// 2 24 222.2961 20 34.4567 224 20 35.5279
  [2,24,222.2961,20,34.4567,224,20,35.5279],
// 2 24 222.2961 24 34.4567 224 24 35.5279
  [2,24,222.2961,24,34.4567,224,24,35.5279],
// 4 16 222.2961 20 45.5433 224 20 44.4721 224 24 44.4721 222.2961 24 45.5433
  [4,16,222.2961,20,45.5433,224,20,44.4721,224,24,44.4721,222.2961,24,45.5433],
// 4 16 223.0615 24 47.391 222.2961 24 45.5433 224 24 44.4721 224 24 46.9282
  [4,16,223.0615,24,47.391,222.2961,24,45.5433,224,24,44.4721,224,24,46.9282],
// 4 16 223.0615 24 32.609 224 24 33.0718 224 24 35.5279 222.2961 24 34.4567
  [4,16,223.0615,24,32.609,224,24,33.0718,224,24,35.5279,222.2961,24,34.4567],
// 2 24 224 24 33.0718 224 24 35.5279
  [2,24,224,24,33.0718,224,24,35.5279],
// 4 16 224 24 33.0718 224 20 33.0718 224 20 35.5279 224 24 35.5279
  [4,16,224,24,33.0718,224,20,33.0718,224,20,35.5279,224,24,35.5279],
// 2 24 224 24 33.0718 224 20 33.0718
  [2,24,224,24,33.0718,224,20,33.0718],
// 2 24 224 20 35.5279 224 24 35.5279
  [2,24,224,20,35.5279,224,24,35.5279],
// 2 24 224 24 46.9282 224 24 44.4721
  [2,24,224,24,46.9282,224,24,44.4721],
// 4 16 224 24 46.9282 224 24 44.4721 224 20 44.4721 224 20 46.9282
  [4,16,224,24,46.9282,224,24,44.4721,224,20,44.4721,224,20,46.9282],
// 2 24 224 24 46.9282 224 20 46.9282
  [2,24,224,24,46.9282,224,20,46.9282],
// 2 24 224 20 44.4721 224 24 44.4721
  [2,24,224,20,44.4721,224,24,44.4721],
// 
// 1 16 220 24 60 2.2961 0 -5.5432 0 -1 0 5.5432 0 2.2961 5-8edge.dat
  [1,16,220,24,60,2.2961,0,-5.5432,0,-1,0,5.5432,0,2.2961, ldraw_lib__5_8edge()],
// 1 16 220 24 60 3.061 0 -7.391 0 -1 0 7.391 0 3.061 5-8edge.dat
  [1,16,220,24,60,3.061,0,-7.391,0,-1,0,7.391,0,3.061, ldraw_lib__5_8edge()],
// 1 16 220 20 60 2.2961 0 -5.5432 0 -1 0 5.5432 0 2.2961 5-8edge.dat
  [1,16,220,20,60,2.2961,0,-5.5432,0,-1,0,5.5432,0,2.2961, ldraw_lib__5_8edge()],
// 1 16 220 20 60 3.061 0 -7.391 0 -1 0 7.391 0 3.061 5-8edge.dat
  [1,16,220,20,60,3.061,0,-7.391,0,-1,0,7.391,0,3.061, ldraw_lib__5_8edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 220 24 60 2.2961 0 -5.5432 0 -4 0 5.5432 0 2.2961 5-8cyli.dat
  [1,16,220,24,60,2.2961,0,-5.5432,0,-4,0,5.5432,0,2.2961, ldraw_lib__5_8cyli()],
// 1 16 220 24 60 3.061 0 -7.391 0 -4 0 7.391 0 3.061 5-8cyli.dat
  [1,16,220,24,60,3.061,0,-7.391,0,-4,0,7.391,0,3.061, ldraw_lib__5_8cyli()],
// 1 16 220 24 60 0.7654 0 -1.847 0 -1 0 1.847 0 0.7654 2-4ring3.dat
  [1,16,220,24,60,0.7654,0,-1.847,0,-1,0,1.847,0,0.7654, ldraw_lib__2_4ring3()],
// 1 16 220 24 60 -0.7654 0 1.847 0 -1 0 -1.847 0 -0.7654 1-8ring3.dat
  [1,16,220,24,60,-0.7654,0,1.847,0,-1,0,-1.847,0,-0.7654, ldraw_lib__1_8ring3()],
// 2 24 223.0615 20 67.391 224 20 66.9282
  [2,24,223.0615,20,67.391,224,20,66.9282],
// 2 24 223.0615 24 67.391 224 24 66.9282
  [2,24,223.0615,24,67.391,224,24,66.9282],
// 4 16 223.0615 20 67.391 223.0615 24 67.391 224 24 66.9282 224 20 66.9282
  [4,16,223.0615,20,67.391,223.0615,24,67.391,224,24,66.9282,224,20,66.9282],
// 2 24 223.0615 20 52.609 224 20 53.0718
  [2,24,223.0615,20,52.609,224,20,53.0718],
// 2 24 223.0615 24 52.609 224 24 53.0718
  [2,24,223.0615,24,52.609,224,24,53.0718],
// 4 16 223.0615 20 52.609 224 20 53.0718 224 24 53.0718 223.0615 24 52.609
  [4,16,223.0615,20,52.609,224,20,53.0718,224,24,53.0718,223.0615,24,52.609],
// 2 24 222.2961 20 65.5433 224 20 64.4721
  [2,24,222.2961,20,65.5433,224,20,64.4721],
// 2 24 222.2961 24 65.5433 224 24 64.4721
  [2,24,222.2961,24,65.5433,224,24,64.4721],
// 4 16 222.2961 20 54.4567 222.2961 24 54.4567 224 24 55.5279 224 20 55.5279
  [4,16,222.2961,20,54.4567,222.2961,24,54.4567,224,24,55.5279,224,20,55.5279],
// 2 24 222.2961 20 54.4567 224 20 55.5279
  [2,24,222.2961,20,54.4567,224,20,55.5279],
// 2 24 222.2961 24 54.4567 224 24 55.5279
  [2,24,222.2961,24,54.4567,224,24,55.5279],
// 4 16 222.2961 20 65.5433 224 20 64.4721 224 24 64.4721 222.2961 24 65.5433
  [4,16,222.2961,20,65.5433,224,20,64.4721,224,24,64.4721,222.2961,24,65.5433],
// 4 16 223.0615 24 67.391 222.2961 24 65.5433 224 24 64.4721 224 24 66.9282
  [4,16,223.0615,24,67.391,222.2961,24,65.5433,224,24,64.4721,224,24,66.9282],
// 4 16 223.0615 24 52.609 224 24 53.0718 224 24 55.5279 222.2961 24 54.4567
  [4,16,223.0615,24,52.609,224,24,53.0718,224,24,55.5279,222.2961,24,54.4567],
// 2 24 224 24 53.0718 224 24 55.5279
  [2,24,224,24,53.0718,224,24,55.5279],
// 4 16 224 24 53.0718 224 20 53.0718 224 20 55.5279 224 24 55.5279
  [4,16,224,24,53.0718,224,20,53.0718,224,20,55.5279,224,24,55.5279],
// 2 24 224 24 53.0718 224 20 53.0718
  [2,24,224,24,53.0718,224,20,53.0718],
// 2 24 224 20 55.5279 224 24 55.5279
  [2,24,224,20,55.5279,224,24,55.5279],
// 2 24 224 24 66.9282 224 24 64.4721
  [2,24,224,24,66.9282,224,24,64.4721],
// 4 16 224 24 66.9282 224 24 64.4721 224 20 64.4721 224 20 66.9282
  [4,16,224,24,66.9282,224,24,64.4721,224,20,64.4721,224,20,66.9282],
// 2 24 224 24 66.9282 224 20 66.9282
  [2,24,224,24,66.9282,224,20,66.9282],
// 2 24 224 20 64.4721 224 24 64.4721
  [2,24,224,20,64.4721,224,24,64.4721],
// 0
];
module ldraw_lib__6940(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__6940(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__6940(line=0.2);