use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4edge.scad>
use <../p/2-4cyli.scad>
use <../p/2-4edge.scad>
use <../p/2-4ring2.scad>
use <../p/axlehol4.scad>
use <../p/beamhole.scad>
use <../p/box3u2p.scad>
use <../p/connhole.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
function ldraw_lib__69819() = [
// 0 Technic Cross Block  2 x  2 Split Reinforced (Axle/Twin Pin)
// 0 Name: 69819.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2022-06
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06
// 
// 
// 1 16 -10 9 -20 0 0 -9 0 1 0 9 0 0 2-4cyli.dat
  [1,16,-10,9,-20,0,0,-9,0,1,0,9,0,0, ldraw_lib__2_4cyli()],
// 1 16 -10 9 -20 0 0 -9 0 1 0 9 0 0 1-4edge.dat
  [1,16,-10,9,-20,0,0,-9,0,1,0,9,0,0, ldraw_lib__1_4edge()],
// 1 16 -10 0 0 0 -10 0 9 0 0 0 0 9 2-4cyli.dat
  [1,16,-10,0,0,0,-10,0,9,0,0,0,0,9, ldraw_lib__2_4cyli()],
// 1 16 -10 0 0 0 1 0 9 0 0 0 0 9 2-4edge.dat
  [1,16,-10,0,0,0,1,0,9,0,0,0,0,9, ldraw_lib__2_4edge()],
// 1 16 -20 0 0 0 1 0 9 0 0 0 0 9 2-4edge.dat
  [1,16,-20,0,0,0,1,0,9,0,0,0,0,9, ldraw_lib__2_4edge()],
// 1 16 -10 0 0 0 -10 0 -1 0 0 0 0 -1 axlehol4.dat
  [1,16,-10,0,0,0,-10,0,-1,0,0,0,0,-1, ldraw_lib__axlehol4()],
// 1 16 -10 0 0 0 -1 0 3 0 0 0 0 3 2-4ring2.dat
  [1,16,-10,0,0,0,-1,0,3,0,0,0,0,3, ldraw_lib__2_4ring2()],
// 1 16 -20 0 0 0 1 0 3 0 0 0 0 3 2-4ring2.dat
  [1,16,-20,0,0,0,1,0,3,0,0,0,0,3, ldraw_lib__2_4ring2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -15 0 -5.58 5 0 0 0 0 4 0 -2 0 box3u2p.dat
  [1,16,-15,0,-5.58,5,0,0,0,0,4,0,-2,0, ldraw_lib__box3u2p()],
// 3 16 -10 -6 0 -10 -6 -5.58 -10 -5.54 -2.3
  [3,16,-10,-6,0,-10,-6,-5.58,-10,-5.54,-2.3],
// 3 16 -10 -5.54 -2.3 -10 -6 -5.58 -10 -4.24 -4.24
  [3,16,-10,-5.54,-2.3,-10,-6,-5.58,-10,-4.24,-4.24],
// 3 16 -10 -4.24 -4.24 -10 -6 -5.58 -10 -2.3 -5.54
  [3,16,-10,-4.24,-4.24,-10,-6,-5.58,-10,-2.3,-5.54],
// 3 16 -10 -2.3 -5.54 -10 -6 -5.58 -10 -2 -5.58
  [3,16,-10,-2.3,-5.54,-10,-6,-5.58,-10,-2,-5.58],
// 3 16 -10 2.3 -5.54 -10 6 -5.58 -10 4.24 -4.24
  [3,16,-10,2.3,-5.54,-10,6,-5.58,-10,4.24,-4.24],
// 3 16 -10 6 -5.58 -10 2.3 -5.54 -10 2 -5.58
  [3,16,-10,6,-5.58,-10,2.3,-5.54,-10,2,-5.58],
// 3 16 -10 4.24 -4.24 -10 6 -5.58 -10 5.54 -2.3
  [3,16,-10,4.24,-4.24,-10,6,-5.58,-10,5.54,-2.3],
// 3 16 -10 6 0 -10 5.54 -2.3 -10 6 -5.58
  [3,16,-10,6,0,-10,5.54,-2.3,-10,6,-5.58],
// 3 16 -20 -6 -5.58 -20 -6 0 -20 -5.54 -2.3
  [3,16,-20,-6,-5.58,-20,-6,0,-20,-5.54,-2.3],
// 3 16 -20 -6 -5.58 -20 -5.54 -2.3 -20 -4.24 -4.24
  [3,16,-20,-6,-5.58,-20,-5.54,-2.3,-20,-4.24,-4.24],
// 3 16 -20 -6 -5.58 -20 -4.24 -4.24 -20 -2.3 -5.54
  [3,16,-20,-6,-5.58,-20,-4.24,-4.24,-20,-2.3,-5.54],
// 3 16 -20 -2.3 -5.54 -20 -2 -5.58 -20 -6 -5.58
  [3,16,-20,-2.3,-5.54,-20,-2,-5.58,-20,-6,-5.58],
// 3 16 -20 6 -5.58 -20 2.3 -5.54 -20 4.24 -4.24
  [3,16,-20,6,-5.58,-20,2.3,-5.54,-20,4.24,-4.24],
// 3 16 -20 2 -5.58 -20 2.3 -5.54 -20 6 -5.58
  [3,16,-20,2,-5.58,-20,2.3,-5.54,-20,6,-5.58],
// 3 16 -20 6 -5.58 -20 4.24 -4.24 -20 5.54 -2.3
  [3,16,-20,6,-5.58,-20,4.24,-4.24,-20,5.54,-2.3],
// 3 16 -20 6 -5.58 -20 5.54 -2.3 -20 6 0
  [3,16,-20,6,-5.58,-20,5.54,-2.3,-20,6,0],
// 4 16 -10 -9 -11 -10 9 -11 -10 6 -7.58 -10 -6 -7.58
  [4,16,-10,-9,-11,-10,9,-11,-10,6,-7.58,-10,-6,-7.58],
// 4 16 -10 -9 -11 -10 -6 -7.58 -10 -6 0 -10 -9 0
  [4,16,-10,-9,-11,-10,-6,-7.58,-10,-6,0,-10,-9,0],
// 4 16 -10 6 -7.58 -10 9 -11 -10 9 0 -10 6 0
  [4,16,-10,6,-7.58,-10,9,-11,-10,9,0,-10,6,0],
// 4 16 -20 -6 -5.58 -20 -4 -5.58 -20 -4 -7.58 -20 -6 -7.58
  [4,16,-20,-6,-5.58,-20,-4,-5.58,-20,-4,-7.58,-20,-6,-7.58],
// 1 16 -15 -3 -5.58 5 0 0 0 0 1 0 1 0 rect3.dat
  [1,16,-15,-3,-5.58,5,0,0,0,0,1,0,1,0, ldraw_lib__rect3()],
// 1 16 -15 3 -5.58 -5 0 0 0 0 -1 0 1 0 rect3.dat
  [1,16,-15,3,-5.58,-5,0,0,0,0,-1,0,1,0, ldraw_lib__rect3()],
// 4 16 -20 4 -5.58 -20 6 -5.58 -20 6 -7.58 -20 4 -7.58
  [4,16,-20,4,-5.58,-20,6,-5.58,-20,6,-7.58,-20,4,-7.58],
// 4 16 -10 -4 -5.58 -10 -6 -5.58 -10 -6 -7.58 -10 -4 -7.58
  [4,16,-10,-4,-5.58,-10,-6,-5.58,-10,-6,-7.58,-10,-4,-7.58],
// 4 16 -10 6 -5.58 -10 4 -5.58 -10 4 -7.58 -10 6 -7.58
  [4,16,-10,6,-5.58,-10,4,-5.58,-10,4,-7.58,-10,6,-7.58],
// 2 24 -10 -9 -11 -10 -9 0
  [2,24,-10,-9,-11,-10,-9,0],
// 2 24 -10 9 -11 -10 9 0
  [2,24,-10,9,-11,-10,9,0],
// 1 16 -10 10 -20 0 0 -9 0 1 0 9 0 0 2-4edge.dat
  [1,16,-10,10,-20,0,0,-9,0,1,0,9,0,0, ldraw_lib__2_4edge()],
// 1 16 -10 -9 -20 0 0 -9 0 -1 0 9 0 0 2-4cyli.dat
  [1,16,-10,-9,-20,0,0,-9,0,-1,0,9,0,0, ldraw_lib__2_4cyli()],
// 1 16 -10 -9 -20 0 0 -9 0 -1 0 9 0 0 1-4edge.dat
  [1,16,-10,-9,-20,0,0,-9,0,-1,0,9,0,0, ldraw_lib__1_4edge()],
// 1 16 -10 -10 -20 0 0 -9 0 -1 0 9 0 0 2-4edge.dat
  [1,16,-10,-10,-20,0,0,-9,0,-1,0,9,0,0, ldraw_lib__2_4edge()],
// 3 16 -10 9 -11 -16.3639 9 -13.6361 -20 9 -9
  [3,16,-10,9,-11,-16.3639,9,-13.6361,-20,9,-9],
// 3 16 -20 9 -9 -16.3639 9 -13.6361 -19 9 -20
  [3,16,-20,9,-9,-16.3639,9,-13.6361,-19,9,-20],
// 2 24 -20 9 -9 -20 9 0
  [2,24,-20,9,-9,-20,9,0],
// 2 24 -19 9 -20 -20 9 -9
  [2,24,-19,9,-20,-20,9,-9],
// 4 16 -10 9 -11 -20 9 -9 -20 9 0 -10 9 0
  [4,16,-10,9,-11,-20,9,-9,-20,9,0,-10,9,0],
// 3 16 -16.3639 -9 -13.6361 -10 -9 -11 -20 -9 -9
  [3,16,-16.3639,-9,-13.6361,-10,-9,-11,-20,-9,-9],
// 3 16 -16.3639 -9 -13.6361 -20 -9 -9 -19 -9 -20
  [3,16,-16.3639,-9,-13.6361,-20,-9,-9,-19,-9,-20],
// 2 24 -20 -9 -9 -20 -9 0
  [2,24,-20,-9,-9,-20,-9,0],
// 2 24 -19 -9 -20 -20 -9 -9
  [2,24,-19,-9,-20,-20,-9,-9],
// 4 16 -20 -9 0 -20 -9 -9 -10 -9 -11 -10 -9 0
  [4,16,-20,-9,0,-20,-9,-9,-10,-9,-11,-10,-9,0],
// 4 16 -20 6 -7.58 -20 9 -9 -20 -9 -9 -20 -6 -7.58
  [4,16,-20,6,-7.58,-20,9,-9,-20,-9,-9,-20,-6,-7.58],
// 4 16 -20 9 -9 -20 6 -7.58 -20 6 0 -20 9 0
  [4,16,-20,9,-9,-20,6,-7.58,-20,6,0,-20,9,0],
// 4 16 -20 -6 -7.58 -20 -9 -9 -20 -9 0 -20 -6 0
  [4,16,-20,-6,-7.58,-20,-9,-9,-20,-9,0,-20,-6,0],
// 4 16 -20 -9 -9 -20 9 -9 -19 9 -20 -19 -9 -20
  [4,16,-20,-9,-9,-20,9,-9,-19,9,-20,-19,-9,-20],
// 5 24 -20 -9 -9 -20 9 -9 -20 9 0 -19 9 -20
  [5,24,-20,-9,-9,-20,9,-9,-20,9,0,-19,9,-20],
// 1 16 -10 -9 -20 0 0 -9 0 18 0 -9 0 0 1-4cyli.dat
  [1,16,-10,-9,-20,0,0,-9,0,18,0,-9,0,0, ldraw_lib__1_4cyli()],
// 1 16 10 0 -20 -1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,10,0,-20,-1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 10 9 -20 0 0 9 0 1 0 9 0 0 2-4cyli.dat
  [1,16,10,9,-20,0,0,9,0,1,0,9,0,0, ldraw_lib__2_4cyli()],
// 1 16 10 9 -20 0 0 9 0 1 0 9 0 0 1-4edge.dat
  [1,16,10,9,-20,0,0,9,0,1,0,9,0,0, ldraw_lib__1_4edge()],
// 1 16 10 0 0 0 10 0 9 0 0 0 0 9 2-4cyli.dat
  [1,16,10,0,0,0,10,0,9,0,0,0,0,9, ldraw_lib__2_4cyli()],
// 1 16 10 0 0 0 -1 0 9 0 0 0 0 9 2-4edge.dat
  [1,16,10,0,0,0,-1,0,9,0,0,0,0,9, ldraw_lib__2_4edge()],
// 1 16 20 0 0 0 -1 0 9 0 0 0 0 9 2-4edge.dat
  [1,16,20,0,0,0,-1,0,9,0,0,0,0,9, ldraw_lib__2_4edge()],
// 1 16 10 0 0 0 10 0 -1 0 0 0 0 -1 axlehol4.dat
  [1,16,10,0,0,0,10,0,-1,0,0,0,0,-1, ldraw_lib__axlehol4()],
// 1 16 10 0 0 0 1 0 3 0 0 0 0 3 2-4ring2.dat
  [1,16,10,0,0,0,1,0,3,0,0,0,0,3, ldraw_lib__2_4ring2()],
// 1 16 20 0 0 0 -1 0 3 0 0 0 0 3 2-4ring2.dat
  [1,16,20,0,0,0,-1,0,3,0,0,0,0,3, ldraw_lib__2_4ring2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 15 0 -5.58 -5 0 0 0 0 4 0 -2 0 box3u2p.dat
  [1,16,15,0,-5.58,-5,0,0,0,0,4,0,-2,0, ldraw_lib__box3u2p()],
// 3 16 10 -6 -5.58 10 -6 0 10 -5.54 -2.3
  [3,16,10,-6,-5.58,10,-6,0,10,-5.54,-2.3],
// 3 16 10 -6 -5.58 10 -5.54 -2.3 10 -4.24 -4.24
  [3,16,10,-6,-5.58,10,-5.54,-2.3,10,-4.24,-4.24],
// 3 16 10 -6 -5.58 10 -4.24 -4.24 10 -2.3 -5.54
  [3,16,10,-6,-5.58,10,-4.24,-4.24,10,-2.3,-5.54],
// 3 16 10 -6 -5.58 10 -2.3 -5.54 10 -2 -5.58
  [3,16,10,-6,-5.58,10,-2.3,-5.54,10,-2,-5.58],
// 3 16 10 6 -5.58 10 2.3 -5.54 10 4.24 -4.24
  [3,16,10,6,-5.58,10,2.3,-5.54,10,4.24,-4.24],
// 3 16 10 2.3 -5.54 10 6 -5.58 10 2 -5.58
  [3,16,10,2.3,-5.54,10,6,-5.58,10,2,-5.58],
// 3 16 10 6 -5.58 10 4.24 -4.24 10 5.54 -2.3
  [3,16,10,6,-5.58,10,4.24,-4.24,10,5.54,-2.3],
// 3 16 10 5.54 -2.3 10 6 0 10 6 -5.58
  [3,16,10,5.54,-2.3,10,6,0,10,6,-5.58],
// 3 16 20 -6 0 20 -6 -5.58 20 -5.54 -2.3
  [3,16,20,-6,0,20,-6,-5.58,20,-5.54,-2.3],
// 3 16 20 -5.54 -2.3 20 -6 -5.58 20 -4.24 -4.24
  [3,16,20,-5.54,-2.3,20,-6,-5.58,20,-4.24,-4.24],
// 3 16 20 -4.24 -4.24 20 -6 -5.58 20 -2.3 -5.54
  [3,16,20,-4.24,-4.24,20,-6,-5.58,20,-2.3,-5.54],
// 3 16 20 -2 -5.58 20 -2.3 -5.54 20 -6 -5.58
  [3,16,20,-2,-5.58,20,-2.3,-5.54,20,-6,-5.58],
// 3 16 20 2.3 -5.54 20 6 -5.58 20 4.24 -4.24
  [3,16,20,2.3,-5.54,20,6,-5.58,20,4.24,-4.24],
// 3 16 20 2.3 -5.54 20 2 -5.58 20 6 -5.58
  [3,16,20,2.3,-5.54,20,2,-5.58,20,6,-5.58],
// 3 16 20 4.24 -4.24 20 6 -5.58 20 5.54 -2.3
  [3,16,20,4.24,-4.24,20,6,-5.58,20,5.54,-2.3],
// 3 16 20 5.54 -2.3 20 6 -5.58 20 6 0
  [3,16,20,5.54,-2.3,20,6,-5.58,20,6,0],
// 4 16 10 6 -7.58 10 9 -11 10 -9 -11 10 -6 -7.58
  [4,16,10,6,-7.58,10,9,-11,10,-9,-11,10,-6,-7.58],
// 4 16 10 -6 0 10 -6 -7.58 10 -9 -11 10 -9 0
  [4,16,10,-6,0,10,-6,-7.58,10,-9,-11,10,-9,0],
// 4 16 10 9 0 10 9 -11 10 6 -7.58 10 6 0
  [4,16,10,9,0,10,9,-11,10,6,-7.58,10,6,0],
// 4 16 20 -4 -7.58 20 -4 -5.58 20 -6 -5.58 20 -6 -7.58
  [4,16,20,-4,-7.58,20,-4,-5.58,20,-6,-5.58,20,-6,-7.58],
// 1 16 15 -3 -5.58 -5 0 0 0 0 1 0 1 0 rect3.dat
  [1,16,15,-3,-5.58,-5,0,0,0,0,1,0,1,0, ldraw_lib__rect3()],
// 1 16 15 3 -5.58 5 0 0 0 0 -1 0 1 0 rect3.dat
  [1,16,15,3,-5.58,5,0,0,0,0,-1,0,1,0, ldraw_lib__rect3()],
// 4 16 20 6 -7.58 20 6 -5.58 20 4 -5.58 20 4 -7.58
  [4,16,20,6,-7.58,20,6,-5.58,20,4,-5.58,20,4,-7.58],
// 4 16 10 -6 -7.58 10 -6 -5.58 10 -4 -5.58 10 -4 -7.58
  [4,16,10,-6,-7.58,10,-6,-5.58,10,-4,-5.58,10,-4,-7.58],
// 4 16 10 4 -7.58 10 4 -5.58 10 6 -5.58 10 6 -7.58
  [4,16,10,4,-7.58,10,4,-5.58,10,6,-5.58,10,6,-7.58],
// 2 24 10 -9 -11 10 -9 0
  [2,24,10,-9,-11,10,-9,0],
// 2 24 10 9 -11 10 9 0
  [2,24,10,9,-11,10,9,0],
// 1 16 10 10 -20 0 0 9 0 1 0 9 0 0 2-4edge.dat
  [1,16,10,10,-20,0,0,9,0,1,0,9,0,0, ldraw_lib__2_4edge()],
// 1 16 10 -9 -20 0 0 9 0 -1 0 9 0 0 2-4cyli.dat
  [1,16,10,-9,-20,0,0,9,0,-1,0,9,0,0, ldraw_lib__2_4cyli()],
// 1 16 10 -9 -20 0 0 9 0 -1 0 9 0 0 1-4edge.dat
  [1,16,10,-9,-20,0,0,9,0,-1,0,9,0,0, ldraw_lib__1_4edge()],
// 1 16 10 -10 -20 0 0 9 0 -1 0 9 0 0 2-4edge.dat
  [1,16,10,-10,-20,0,0,9,0,-1,0,9,0,0, ldraw_lib__2_4edge()],
// 3 16 16.3639 9 -13.6361 10 9 -11 20 9 -9
  [3,16,16.3639,9,-13.6361,10,9,-11,20,9,-9],
// 3 16 16.3639 9 -13.6361 20 9 -9 19 9 -20
  [3,16,16.3639,9,-13.6361,20,9,-9,19,9,-20],
// 2 24 20 9 -9 20 9 0
  [2,24,20,9,-9,20,9,0],
// 2 24 19 9 -20 20 9 -9
  [2,24,19,9,-20,20,9,-9],
// 4 16 20 9 0 20 9 -9 10 9 -11 10 9 0
  [4,16,20,9,0,20,9,-9,10,9,-11,10,9,0],
// 3 16 10 -9 -11 16.3639 -9 -13.6361 20 -9 -9
  [3,16,10,-9,-11,16.3639,-9,-13.6361,20,-9,-9],
// 3 16 20 -9 -9 16.3639 -9 -13.6361 19 -9 -20
  [3,16,20,-9,-9,16.3639,-9,-13.6361,19,-9,-20],
// 2 24 20 -9 -9 20 -9 0
  [2,24,20,-9,-9,20,-9,0],
// 2 24 19 -9 -20 20 -9 -9
  [2,24,19,-9,-20,20,-9,-9],
// 4 16 10 -9 -11 20 -9 -9 20 -9 0 10 -9 0
  [4,16,10,-9,-11,20,-9,-9,20,-9,0,10,-9,0],
// 4 16 20 -9 -9 20 9 -9 20 6 -7.58 20 -6 -7.58
  [4,16,20,-9,-9,20,9,-9,20,6,-7.58,20,-6,-7.58],
// 4 16 20 6 0 20 6 -7.58 20 9 -9 20 9 0
  [4,16,20,6,0,20,6,-7.58,20,9,-9,20,9,0],
// 4 16 20 -9 0 20 -9 -9 20 -6 -7.58 20 -6 0
  [4,16,20,-9,0,20,-9,-9,20,-6,-7.58,20,-6,0],
// 4 16 19 9 -20 20 9 -9 20 -9 -9 19 -9 -20
  [4,16,19,9,-20,20,9,-9,20,-9,-9,19,-9,-20],
// 5 24 20 -9 -9 20 9 -9 20 9 0 19 9 -20
  [5,24,20,-9,-9,20,9,-9,20,9,0,19,9,-20],
// 1 16 10 -9 -20 0 0 9 0 18 0 -9 0 0 1-4cyli.dat
  [1,16,10,-9,-20,0,0,9,0,18,0,-9,0,0, ldraw_lib__1_4cyli()],
// 1 16 -10 0 -20 0 0 1 0 1 0 -1 0 0 beamhole.dat
  [1,16,-10,0,-20,0,0,1,0,1,0,-1,0,0, ldraw_lib__beamhole()],
// 1 16 0 9.5 -11 0 0 -10 0.5 0 0 0 -1 0 rect1.dat
  [1,16,0,9.5,-11,0,0,-10,0.5,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 0 -9.5 -11 0 0 10 -0.5 0 0 0 -1 0 rect1.dat
  [1,16,0,-9.5,-11,0,0,10,-0.5,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 0 0 -11 0 0 -10 9 0 0 0 -1 0 rect2p.dat
  [1,16,0,0,-11,0,0,-10,9,0,0,0,-1,0, ldraw_lib__rect2p()],
// 1 16 0 9.5 -29 0 0 10 0.5 0 0 0 1 0 rect1.dat
  [1,16,0,9.5,-29,0,0,10,0.5,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 0 -9.5 -29 0 0 -10 -0.5 0 0 0 1 0 rect1.dat
  [1,16,0,-9.5,-29,0,0,-10,-0.5,0,0,0,1,0, ldraw_lib__rect1()],
// 4 16 10 9 -29 10 -9 -29 -10 -9 -29 -10 9 -29
  [4,16,10,9,-29,10,-9,-29,-10,-9,-29,-10,9,-29],
];
makepoly(ldraw_lib__69819(), line=0.2);