use <../lib.scad>
use <../p/1-16cyli.scad>
use <../p/1-16disc.scad>
use <../p/1-16edge.scad>
use <../p/1-4cyli.scad>
use <../p/1-4edge.scad>
use <../p/1-4ndis.scad>
use <../p/1-8cyli.scad>
use <../p/1-8disc.scad>
use <../p/1-8edge.scad>
use <../p/2-4cyli.scad>
use <../p/2-4disc.scad>
use <../p/2-4edge.scad>
use <../p/box2-11.scad>
use <../p/box3u2p.scad>
use <../p/box3u8p.scad>
use <../p/box4-4a.scad>
use <../p/box4-7a.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2a.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud.scad>
use <../p/stug2.scad>
function ldraw_lib__699() = [
// 0 Train Battery Box Car Roof  6 x 14
// 0 Name: 699.dat
// 0 Author: Alex Taylor [anathema]
// 0 !LDRAW_ORG Part UPDATE 2010-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS BrickLink bb0054
// 
// 0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// 
// 
// 1 16 0 8 0 20 0 0 0 -8 0 0 0 -120 box5.dat
  [1,16,0,8,0,20,0,0,0,-8,0,0,0,-120, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -38.5 16 -128 17.5 0 0 0 -4 0 0 0 -8 box5.dat
  [1,16,-38.5,16,-128,17.5,0,0,0,-4,0,0,0,-8, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 38.5 16 -128 17.5 0 0 0 -4 0 0 0 -8 box5.dat
  [1,16,38.5,16,-128,17.5,0,0,0,-4,0,0,0,-8, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 16 -128 15 0 0 0 -4 0 0 0 -8 box5.dat
  [1,16,0,16,-128,15,0,0,0,-4,0,0,0,-8, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -38.5 16 128 17.5 0 0 0 -4 0 0 0 -8 box5.dat
  [1,16,-38.5,16,128,17.5,0,0,0,-4,0,0,0,-8, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 38.5 16 128 17.5 0 0 0 -4 0 0 0 -8 box5.dat
  [1,16,38.5,16,128,17.5,0,0,0,-4,0,0,0,-8, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 16 128 15 0 0 0 -4 0 0 0 -8 box5.dat
  [1,16,0,16,128,15,0,0,0,-4,0,0,0,-8, ldraw_lib__box5()],
// 1 16 -40 16 0 0 0 -20 0 -8 0 -140 0 0 box4-4a.dat
  [1,16,-40,16,0,0,0,-20,0,-8,0,-140,0,0, ldraw_lib__box4_4a()],
// 1 16 40 16 0 0 0 20 0 -8 0 140 0 0 box4-4a.dat
  [1,16,40,16,0,0,0,20,0,-8,0,140,0,0, ldraw_lib__box4_4a()],
// 1 16 0 12 -130 20 0 0 0 -4 0 0 0 -10 box2-11.dat
  [1,16,0,12,-130,20,0,0,0,-4,0,0,0,-10, ldraw_lib__box2_11()],
// 2 24 -20 16 -140 20 16 -140
  [2,24,-20,16,-140,20,16,-140],
// 1 16 0 12 130 -20 0 0 0 -4 0 0 0 10 box2-11.dat
  [1,16,0,12,130,-20,0,0,0,-4,0,0,0,10, ldraw_lib__box2_11()],
// 2 24 20 16 140 -20 16 140
  [2,24,20,16,140,-20,16,140],
// 1 16 0 0 100 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,0,0,100,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 0 0 60 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,0,0,60,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 0 0 20 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,0,0,20,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 0 0 -20 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,0,0,-20,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 0 0 -60 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,0,0,-60,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 0 0 -100 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,0,0,-100,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 40 8 -120 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,40,8,-120,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 40 8 -80 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,40,8,-80,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 40 8 -40 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,40,8,-40,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 40 8 0 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,40,8,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 40 8 40 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,40,8,40,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 40 8 80 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,40,8,80,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 40 8 120 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,40,8,120,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 -40 8 -120 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,-40,8,-120,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 -40 8 -80 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,-40,8,-80,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 -40 8 -40 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,-40,8,-40,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 -40 8 0 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,-40,8,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 -40 8 40 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,-40,8,40,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 -40 8 80 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,-40,8,80,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 -40 8 120 0 0 1 0 1 0 -1 0 0 stug2.dat
  [1,16,-40,8,120,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2()],
// 1 16 -10 8 130 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-10,8,130,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 10 8 130 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,10,8,130,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 10 8 -130 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,10,8,-130,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 -10 8 -130 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-10,8,-130,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 4 16 -60 16 -140 -60 16 140 -56 16 136 -56 16 -136
  [4,16,-60,16,-140,-60,16,140,-56,16,136,-56,16,-136],
// 4 16 -21 16 120 -21 16 136 -15 16 136 -15 16 120
  [4,16,-21,16,120,-21,16,136,-15,16,136,-15,16,120],
// 4 16 15 16 120 15 16 136 21 16 136 21 16 120
  [4,16,15,16,120,15,16,136,21,16,136,21,16,120],
// 4 16 15 16 -136 15 16 -120 21 16 -120 21 16 -136
  [4,16,15,16,-136,15,16,-120,21,16,-120,21,16,-136],
// 4 16 -21 16 -136 -21 16 -120 -15 16 -120 -15 16 -136
  [4,16,-21,16,-136,-21,16,-120,-15,16,-120,-15,16,-136],
// 4 16 60 16 140 60 16 -140 56 16 -136 56 16 136
  [4,16,60,16,140,60,16,-140,56,16,-136,56,16,136],
// 4 16 60 16 -140 -60 16 -140 -56 16 -136 56 16 -136
  [4,16,60,16,-140,-60,16,-140,-56,16,-136,56,16,-136],
// 4 16 56 16 -120 -56 16 -120 -56 16 -116 56 16 -116
  [4,16,56,16,-120,-56,16,-120,-56,16,-116,56,16,-116],
// 4 16 -60 16 140 60 16 140 56 16 136 -56 16 136
  [4,16,-60,16,140,60,16,140,56,16,136,-56,16,136],
// 4 16 56 16 116 -56 16 116 -56 16 120 56 16 120
  [4,16,56,16,116,-56,16,116,-56,16,120,56,16,120],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -38.5 16 0 0 0 -17.5 0 -4 0 -116 0 0 box4-4a.dat
  [1,16,-38.5,16,0,0,0,-17.5,0,-4,0,-116,0,0, ldraw_lib__box4_4a()],
// 2 24 -21 12 -116 -21 12 -100
  [2,24,-21,12,-116,-21,12,-100],
// 2 24 21 12 -116 21 12 -100
  [2,24,21,12,-116,21,12,-100],
// 2 24 -21 12 100 -21 12 116
  [2,24,-21,12,100,-21,12,116],
// 2 24 21 12 100 21 12 116
  [2,24,21,12,100,21,12,116],
// 2 24 21 12 100 15 12 100
  [2,24,21,12,100,15,12,100],
// 2 24 -15 12 100 -21 12 100
  [2,24,-15,12,100,-21,12,100],
// 2 24 -15 12 -100 -21 12 -100
  [2,24,-15,12,-100,-21,12,-100],
// 2 24 21 12 -100 15 12 -100
  [2,24,21,12,-100,15,12,-100],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 38.5 16 0 0 0 17.5 0 -4 0 116 0 0 box4-4a.dat
  [1,16,38.5,16,0,0,0,17.5,0,-4,0,116,0,0, ldraw_lib__box4_4a()],
// 1 16 0 12 -116 0 0 -15 4 0 0 0 -1 0 rect1.dat
  [1,16,0,12,-116,0,0,-15,4,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 0 12 116 0 0 15 4 0 0 0 1 0 rect1.dat
  [1,16,0,12,116,0,0,15,4,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 -36 22 0 0 4 0 10 0 0 0 0 -2 box3u2p.dat
  [1,16,-36,22,0,0,4,0,10,0,0,0,0,-2, ldraw_lib__box3u2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 12 58 -15 0 0 0 -8 0 0 0 58 box4-7a.dat
  [1,16,0,12,58,-15,0,0,0,-8,0,0,0,58, ldraw_lib__box4_7a()],
// 1 16 -18 12 0 3 0 0 0 -1 0 0 0 -100 rect1.dat
  [1,16,-18,12,0,3,0,0,0,-1,0,0,0,-100, ldraw_lib__rect1()],
// 1 16 18 12 0 -3 0 0 0 -1 0 0 0 100 rect1.dat
  [1,16,18,12,0,-3,0,0,0,-1,0,0,0,100, ldraw_lib__rect1()],
// 1 16 0 4 80 15 0 0 0 4 0 0 0 2 box5.dat
  [1,16,0,4,80,15,0,0,0,4,0,0,0,2, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 12 -58 15 0 0 0 -8 0 0 0 -58 box4-7a.dat
  [1,16,0,12,-58,15,0,0,0,-8,0,0,0,-58, ldraw_lib__box4_7a()],
// 1 16 -45 32 0 -5 0 0 0 -1 0 0 0 2 rect1.dat
  [1,16,-45,32,0,-5,0,0,0,-1,0,0,0,2, ldraw_lib__rect1()],
// 1 16 -53 25 0 0 7 -3 0 -3 -7 -2 0 0 rect3.dat
  [1,16,-53,25,0,0,7,-3,0,-3,-7,-2,0,0, ldraw_lib__rect3()],
// 4 16 -56 16 2 -56 18 2 -56 18 -2 -56 16 -2
  [4,16,-56,16,2,-56,18,2,-56,18,-2,-56,16,-2],
// 1 16 -53 15 2 -3 0 0 0 0 -3 0 -1 0 rect1.dat
  [1,16,-53,15,2,-3,0,0,0,0,-3,0,-1,0, ldraw_lib__rect1()],
// 1 16 -53 15 -2 -3 0 0 0 0 3 0 1 0 rect1.dat
  [1,16,-53,15,-2,-3,0,0,0,0,3,0,1,0, ldraw_lib__rect1()],
// 1 16 -43 22 2 3 0 0 0 0 10 0 -1 0 rect3.dat
  [1,16,-43,22,2,3,0,0,0,0,10,0,-1,0, ldraw_lib__rect3()],
// 3 16 -56 18 2 -50 18 2 -50 32 2
  [3,16,-56,18,2,-50,18,2,-50,32,2],
// 3 16 -50 32 -2 -50 18 -2 -56 18 -2
  [3,16,-50,32,-2,-50,18,-2,-56,18,-2],
// 1 16 -43 22 -2 -3 0 0 0 0 10 0 1 0 rect3.dat
  [1,16,-43,22,-2,-3,0,0,0,0,10,0,1,0, ldraw_lib__rect3()],
// 2 24 -56 12 2 -40 12 2
  [2,24,-56,12,2,-40,12,2],
// 2 24 -56 12 -2 -40 12 -2
  [2,24,-56,12,-2,-40,12,-2],
// 2 24 -50 12 2 -50 32 2
  [2,24,-50,12,2,-50,32,2],
// 1 16 -48 12 8 0 0 -2 0 20 0 6 0 0 box3u8p.dat
  [1,16,-48,12,8,0,0,-2,0,20,0,6,0,0, ldraw_lib__box3u8p()],
// 1 16 -48 32 14 -2 0 0 0 -1 0 0 0 2 2-4disc.dat
  [1,16,-48,32,14,-2,0,0,0,-1,0,0,0,2, ldraw_lib__2_4disc()],
// 1 16 -48 32 14 -2 0 0 0 -1 0 0 0 2 2-4edge.dat
  [1,16,-48,32,14,-2,0,0,0,-1,0,0,0,2, ldraw_lib__2_4edge()],
// 1 16 -48 12 14 -2 0 0 0 -1 0 0 0 2 2-4edge.dat
  [1,16,-48,12,14,-2,0,0,0,-1,0,0,0,2, ldraw_lib__2_4edge()],
// 1 16 -48 32 14 -2 0 0 0 -20 0 0 0 2 2-4cyli.dat
  [1,16,-48,32,14,-2,0,0,0,-20,0,0,0,2, ldraw_lib__2_4cyli()],
// 2 24 -50 12 -2 -50 32 -2
  [2,24,-50,12,-2,-50,32,-2],
// 1 16 -48 12 -8 0 0 2 0 20 0 -6 0 0 box3u8p.dat
  [1,16,-48,12,-8,0,0,2,0,20,0,-6,0,0, ldraw_lib__box3u8p()],
// 1 16 -48 32 -14 2 0 0 0 -1 0 0 0 -2 2-4disc.dat
  [1,16,-48,32,-14,2,0,0,0,-1,0,0,0,-2, ldraw_lib__2_4disc()],
// 1 16 -48 32 -14 2 0 0 0 -1 0 0 0 -2 2-4edge.dat
  [1,16,-48,32,-14,2,0,0,0,-1,0,0,0,-2, ldraw_lib__2_4edge()],
// 1 16 -48 12 -14 2 0 0 0 -1 0 0 0 -2 2-4edge.dat
  [1,16,-48,12,-14,2,0,0,0,-1,0,0,0,-2, ldraw_lib__2_4edge()],
// 1 16 -48 32 -14 2 0 0 0 -20 0 0 0 -2 2-4cyli.dat
  [1,16,-48,32,-14,2,0,0,0,-20,0,0,0,-2, ldraw_lib__2_4cyli()],
// 1 16 -45 32 -80 0 0 -5 0 -1 0 -2 0 0 rect3.dat
  [1,16,-45,32,-80,0,0,-5,0,-1,0,-2,0,0, ldraw_lib__rect3()],
// 1 16 -53 25 -80 0 7 -3 0 -3 -7 -2 0 0 rect3.dat
  [1,16,-53,25,-80,0,7,-3,0,-3,-7,-2,0,0, ldraw_lib__rect3()],
// 4 16 -56 16 -78 -56 18 -78 -56 18 -82 -56 16 -82
  [4,16,-56,16,-78,-56,18,-78,-56,18,-82,-56,16,-82],
// 1 16 -48 15 -78 -8 0 0 0 0 -3 0 -1 0 rect2a.dat
  [1,16,-48,15,-78,-8,0,0,0,0,-3,0,-1,0, ldraw_lib__rect2a()],
// 1 16 -48 15 -82 0 0 -8 -3 0 0 0 1 0 rect2a.dat
  [1,16,-48,15,-82,0,0,-8,-3,0,0,0,1,0, ldraw_lib__rect2a()],
// 4 16 -40 18 -78 -40 32 -78 -50 32 -78 -56 18 -78
  [4,16,-40,18,-78,-40,32,-78,-50,32,-78,-56,18,-78],
// 4 16 -56 18 -82 -50 32 -82 -40 32 -82 -40 18 -82
  [4,16,-56,18,-82,-50,32,-82,-40,32,-82,-40,18,-82],
// 1 16 -45 32 80 0 0 -5 0 -1 0 -2 0 0 rect3.dat
  [1,16,-45,32,80,0,0,-5,0,-1,0,-2,0,0, ldraw_lib__rect3()],
// 1 16 -53 25 80 0 7 -3 0 -3 -7 -2 0 0 rect3.dat
  [1,16,-53,25,80,0,7,-3,0,-3,-7,-2,0,0, ldraw_lib__rect3()],
// 4 16 -56 16 82 -56 18 82 -56 18 78 -56 16 78
  [4,16,-56,16,82,-56,18,82,-56,18,78,-56,16,78],
// 1 16 -48 15 82 -8 0 0 0 0 -3 0 -1 0 rect2a.dat
  [1,16,-48,15,82,-8,0,0,0,0,-3,0,-1,0, ldraw_lib__rect2a()],
// 1 16 -48 15 78 0 0 -8 -3 0 0 0 1 0 rect2a.dat
  [1,16,-48,15,78,0,0,-8,-3,0,0,0,1,0, ldraw_lib__rect2a()],
// 4 16 -40 18 82 -40 32 82 -50 32 82 -56 18 82
  [4,16,-40,18,82,-40,32,82,-50,32,82,-56,18,82],
// 4 16 -56 18 78 -50 32 78 -40 32 78 -40 18 78
  [4,16,-56,18,78,-50,32,78,-40,32,78,-40,18,78],
// 1 16 -38 32 0 -2 0 0 0 -1 0 0 0 86 rect2p.dat
  [1,16,-38,32,0,-2,0,0,0,-1,0,0,0,86, ldraw_lib__rect2p()],
// 2 24 -40 12 116 -40 12 -116
  [2,24,-40,12,116,-40,12,-116],
// 2 24 -36 12 116 -36 12 -116
  [2,24,-36,12,116,-36,12,-116],
// 2 24 -36 12 -116 -36 24 -116
  [2,24,-36,12,-116,-36,24,-116],
// 2 24 -40 12 -116 -40 24 -116
  [2,24,-40,12,-116,-40,24,-116],
// 2 24 -36 12 116 -36 24 116
  [2,24,-36,12,116,-36,24,116],
// 2 24 -40 12 116 -40 24 116
  [2,24,-40,12,116,-40,24,116],
// 1 16 -36 22 44 0 -1 0 10 0 0 0 0 42 rect1.dat
  [1,16,-36,22,44,0,-1,0,10,0,0,0,0,42, ldraw_lib__rect1()],
// 1 16 -36 22 -44 0 -1 0 10 0 0 0 0 42 rect1.dat
  [1,16,-36,22,-44,0,-1,0,10,0,0,0,0,42, ldraw_lib__rect1()],
// 4 16 -36 32 86 -36 24 116 -36 12 116 -36 12 86
  [4,16,-36,32,86,-36,24,116,-36,12,116,-36,12,86],
// 4 16 -36 12 -86 -36 12 -116 -36 24 -116 -36 32 -86
  [4,16,-36,12,-86,-36,12,-116,-36,24,-116,-36,32,-86],
// 1 16 -40 22 84 0 1 0 10 0 0 0 0 -2 rect2a.dat
  [1,16,-40,22,84,0,1,0,10,0,0,0,0,-2, ldraw_lib__rect2a()],
// 1 16 -40 22 -84 0 1 0 0 0 10 2 0 0 rect2a.dat
  [1,16,-40,22,-84,0,1,0,0,0,10,2,0,0, ldraw_lib__rect2a()],
// 1 16 -40 22 -40 0 1 0 10 0 0 0 0 -38 rect2a.dat
  [1,16,-40,22,-40,0,1,0,10,0,0,0,0,-38, ldraw_lib__rect2a()],
// 1 16 -40 22 40 0 1 0 0 0 10 38 0 0 rect2a.dat
  [1,16,-40,22,40,0,1,0,0,0,10,38,0,0, ldraw_lib__rect2a()],
// 4 16 -40 32 -86 -40 24 -116 -40 12 -116 -40 12 -86
  [4,16,-40,32,-86,-40,24,-116,-40,12,-116,-40,12,-86],
// 4 16 -40 12 86 -40 12 116 -40 24 116 -40 32 86
  [4,16,-40,12,86,-40,12,116,-40,24,116,-40,32,86],
// 1 16 -38 28 101 -2 0 0 0 -15 -4 0 -4 15 rect3.dat
  [1,16,-38,28,101,-2,0,0,0,-15,-4,0,-4,15, ldraw_lib__rect3()],
// 1 16 -38 28 -101 2 0 0 0 -15 -4 0 4 -15 rect3.dat
  [1,16,-38,28,-101,2,0,0,0,-15,-4,0,4,-15, ldraw_lib__rect3()],
// 4 16 -36 24 -116 -36 16 -116 -40 16 -116 -40 24 -116
  [4,16,-36,24,-116,-36,16,-116,-40,16,-116,-40,24,-116],
// 4 16 -40 24 116 -40 16 116 -36 16 116 -36 24 116
  [4,16,-40,24,116,-40,16,116,-36,16,116,-36,24,116],
// 1 16 45 32 0 0 0 5 0 -1 0 2 0 0 rect3.dat
  [1,16,45,32,0,0,0,5,0,-1,0,2,0,0, ldraw_lib__rect3()],
// 1 16 53 25 0 0 -7 3 0 -3 -7 2 0 0 rect3.dat
  [1,16,53,25,0,0,-7,3,0,-3,-7,2,0,0, ldraw_lib__rect3()],
// 4 16 56 16 -2 56 18 -2 56 18 2 56 16 2
  [4,16,56,16,-2,56,18,-2,56,18,2,56,16,2],
// 1 16 48 15 -2 8 0 0 0 0 -3 0 1 0 rect2a.dat
  [1,16,48,15,-2,8,0,0,0,0,-3,0,1,0, ldraw_lib__rect2a()],
// 1 16 48 15 2 0 0 8 -3 0 0 0 -1 0 rect2a.dat
  [1,16,48,15,2,0,0,8,-3,0,0,0,-1,0, ldraw_lib__rect2a()],
// 4 16 40 18 -2 40 32 -2 50 32 -2 56 18 -2
  [4,16,40,18,-2,40,32,-2,50,32,-2,56,18,-2],
// 4 16 56 18 2 50 32 2 40 32 2 40 18 2
  [4,16,56,18,2,50,32,2,40,32,2,40,18,2],
// 1 16 45 32 80 0 0 5 0 -1 0 2 0 0 rect3.dat
  [1,16,45,32,80,0,0,5,0,-1,0,2,0,0, ldraw_lib__rect3()],
// 1 16 53 25 80 0 -7 3 0 -3 -7 2 0 0 rect3.dat
  [1,16,53,25,80,0,-7,3,0,-3,-7,2,0,0, ldraw_lib__rect3()],
// 4 16 56 16 78 56 18 78 56 18 82 56 16 82
  [4,16,56,16,78,56,18,78,56,18,82,56,16,82],
// 1 16 48 15 78 8 0 0 0 0 -3 0 1 0 rect2a.dat
  [1,16,48,15,78,8,0,0,0,0,-3,0,1,0, ldraw_lib__rect2a()],
// 1 16 48 15 82 0 0 8 -3 0 0 0 -1 0 rect2a.dat
  [1,16,48,15,82,0,0,8,-3,0,0,0,-1,0, ldraw_lib__rect2a()],
// 4 16 40 18 78 40 32 78 50 32 78 56 18 78
  [4,16,40,18,78,40,32,78,50,32,78,56,18,78],
// 4 16 56 18 82 50 32 82 40 32 82 40 18 82
  [4,16,56,18,82,50,32,82,40,32,82,40,18,82],
// 1 16 45 32 -80 0 0 5 0 -1 0 2 0 0 rect3.dat
  [1,16,45,32,-80,0,0,5,0,-1,0,2,0,0, ldraw_lib__rect3()],
// 1 16 53 25 -80 0 -7 3 0 -3 -7 2 0 0 rect3.dat
  [1,16,53,25,-80,0,-7,3,0,-3,-7,2,0,0, ldraw_lib__rect3()],
// 4 16 56 16 -82 56 18 -82 56 18 -78 56 16 -78
  [4,16,56,16,-82,56,18,-82,56,18,-78,56,16,-78],
// 1 16 48 15 -82 8 0 0 0 0 -3 0 1 0 rect2a.dat
  [1,16,48,15,-82,8,0,0,0,0,-3,0,1,0, ldraw_lib__rect2a()],
// 1 16 48 15 -78 0 0 8 -3 0 0 0 -1 0 rect2a.dat
  [1,16,48,15,-78,0,0,8,-3,0,0,0,-1,0, ldraw_lib__rect2a()],
// 4 16 40 18 -82 40 32 -82 50 32 -82 56 18 -82
  [4,16,40,18,-82,40,32,-82,50,32,-82,56,18,-82],
// 4 16 56 18 -78 50 32 -78 40 32 -78 40 18 -78
  [4,16,56,18,-78,50,32,-78,40,32,-78,40,18,-78],
// 1 16 38 32 0 0 0 -2 0 -1 0 -86 0 0 rect3.dat
  [1,16,38,32,0,0,0,-2,0,-1,0,-86,0,0, ldraw_lib__rect3()],
// 2 24 40 12 -116 40 12 116
  [2,24,40,12,-116,40,12,116],
// 2 24 36 12 -116 36 12 116
  [2,24,36,12,-116,36,12,116],
// 2 24 36 12 116 36 24 116
  [2,24,36,12,116,36,24,116],
// 2 24 40 12 116 40 24 116
  [2,24,40,12,116,40,24,116],
// 2 24 36 12 -116 36 24 -116
  [2,24,36,12,-116,36,24,-116],
// 2 24 40 12 -116 40 24 -116
  [2,24,40,12,-116,40,24,-116],
// 4 16 36 12 -86 36 12 86 36 32 86 36 32 -86
  [4,16,36,12,-86,36,12,86,36,32,86,36,32,-86],
// 4 16 36 32 -86 36 24 -116 36 12 -116 36 12 -86
  [4,16,36,32,-86,36,24,-116,36,12,-116,36,12,-86],
// 4 16 36 12 86 36 12 116 36 24 116 36 32 86
  [4,16,36,12,86,36,12,116,36,24,116,36,32,86],
// 1 16 40 22 40 0 -1 0 0 0 10 -38 0 0 rect3.dat
  [1,16,40,22,40,0,-1,0,0,0,10,-38,0,0, ldraw_lib__rect3()],
// 1 16 40 22 -40 0 -1 0 0 0 10 -38 0 0 rect3.dat
  [1,16,40,22,-40,0,-1,0,0,0,10,-38,0,0, ldraw_lib__rect3()],
// 1 16 40 22 -84 0 -1 0 10 0 0 0 0 2 rect2a.dat
  [1,16,40,22,-84,0,-1,0,10,0,0,0,0,2, ldraw_lib__rect2a()],
// 1 16 40 22 84 0 -1 0 0 0 10 -2 0 0 rect2a.dat
  [1,16,40,22,84,0,-1,0,0,0,10,-2,0,0, ldraw_lib__rect2a()],
// 4 16 40 32 86 40 24 116 40 12 116 40 12 86
  [4,16,40,32,86,40,24,116,40,12,116,40,12,86],
// 4 16 40 12 -86 40 12 -116 40 24 -116 40 32 -86
  [4,16,40,12,-86,40,12,-116,40,24,-116,40,32,-86],
// 1 16 38 28 -101 2 0 0 0 -15 -4 0 4 -15 rect3.dat
  [1,16,38,28,-101,2,0,0,0,-15,-4,0,4,-15, ldraw_lib__rect3()],
// 1 16 38 28 101 -2 0 0 0 -15 -4 0 -4 15 rect3.dat
  [1,16,38,28,101,-2,0,0,0,-15,-4,0,-4,15, ldraw_lib__rect3()],
// 4 16 36 24 116 36 16 116 40 16 116 40 24 116
  [4,16,36,24,116,36,16,116,40,16,116,40,24,116],
// 4 16 40 24 -116 40 16 -116 36 16 -116 36 24 -116
  [4,16,40,24,-116,40,16,-116,36,16,-116,36,24,-116],
// 4 16 -36 32 -2 -36 32 2 -32 32 2 -32 32 -2
  [4,16,-36,32,-2,-36,32,2,-32,32,2,-32,32,-2],
// 1 16 -15 20 110 0 -1 0 2.828 0 2.828 2.828 0 -2.828 1-8disc.dat
  [1,16,-15,20,110,0,-1,0,2.828,0,2.828,2.828,0,-2.828, ldraw_lib__1_8disc()],
// 1 16 -15 20 110 0 -1 0 1.531 0 3.696 3.696 0 -1.531 1-16disc.dat
  [1,16,-15,20,110,0,-1,0,1.531,0,3.696,3.696,0,-1.531, ldraw_lib__1_16disc()],
// 1 16 -15 20 110 0 -1 0 1.531 0 3.696 3.696 0 -1.531 1-16edge.dat
  [1,16,-15,20,110,0,-1,0,1.531,0,3.696,3.696,0,-1.531, ldraw_lib__1_16edge()],
// 1 16 -15 20 110 0 -1 0 2.828 0 2.828 2.828 0 -2.828 1-8edge.dat
  [1,16,-15,20,110,0,-1,0,2.828,0,2.828,2.828,0,-2.828, ldraw_lib__1_8edge()],
// 1 16 -15 20 114 0 -1 0 0 0 -4 -4 0 0 1-4ndis.dat
  [1,16,-15,20,114,0,-1,0,0,0,-4,-4,0,0, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -15 20 114 0 -6 0 0 0 -4 -4 0 0 1-4cyli.dat
  [1,16,-15,20,114,0,-6,0,0,0,-4,-4,0,0, ldraw_lib__1_4cyli()],
// 1 16 -15 20 114 0 -1 0 0 0 -4 -4 0 0 1-4edge.dat
  [1,16,-15,20,114,0,-1,0,0,0,-4,-4,0,0, ldraw_lib__1_4edge()],
// 1 16 -15 18 105 0 -1 0 0 0 6 -5 0 0 rect2a.dat
  [1,16,-15,18,105,0,-1,0,0,0,6,-5,0,0, ldraw_lib__rect2a()],
// 1 16 -15 14 113 0 -1 0 0 0 -2 3 0 0 rect1.dat
  [1,16,-15,14,113,0,-1,0,0,0,-2,3,0,0, ldraw_lib__rect1()],
// 1 16 -21 20 110 0 1 0 2.828 0 2.828 2.828 0 -2.828 1-8disc.dat
  [1,16,-21,20,110,0,1,0,2.828,0,2.828,2.828,0,-2.828, ldraw_lib__1_8disc()],
// 1 16 -21 20 110 0 6 0 2.828 0 2.828 2.828 0 -2.828 1-8cyli.dat
  [1,16,-21,20,110,0,6,0,2.828,0,2.828,2.828,0,-2.828, ldraw_lib__1_8cyli()],
// 1 16 -21 20 110 0 1 0 1.531 0 3.696 3.696 0 -1.531 1-16disc.dat
  [1,16,-21,20,110,0,1,0,1.531,0,3.696,3.696,0,-1.531, ldraw_lib__1_16disc()],
// 1 16 -21 20 110 0 6 0 1.531 0 3.696 3.696 0 -1.531 1-16cyli.dat
  [1,16,-21,20,110,0,6,0,1.531,0,3.696,3.696,0,-1.531, ldraw_lib__1_16cyli()],
// 1 16 -21 20 110 0 1 0 1.531 0 3.696 3.696 0 -1.531 1-16edge.dat
  [1,16,-21,20,110,0,1,0,1.531,0,3.696,3.696,0,-1.531, ldraw_lib__1_16edge()],
// 1 16 -21 20 110 0 1 0 2.828 0 2.828 2.828 0 -2.828 1-8edge.dat
  [1,16,-21,20,110,0,1,0,2.828,0,2.828,2.828,0,-2.828, ldraw_lib__1_8edge()],
// 1 16 -21 20 114 0 1 0 0 0 -4 -4 0 0 1-4ndis.dat
  [1,16,-21,20,114,0,1,0,0,0,-4,-4,0,0, ldraw_lib__1_4ndis()],
// 1 16 -21 20 114 0 1 0 0 0 -4 -4 0 0 1-4edge.dat
  [1,16,-21,20,114,0,1,0,0,0,-4,-4,0,0, ldraw_lib__1_4edge()],
// 1 16 -21 18 105 0 1 0 0 0 6 -5 0 0 rect2a.dat
  [1,16,-21,18,105,0,1,0,0,0,6,-5,0,0, ldraw_lib__rect2a()],
// 1 16 -18 18 105 -3 0 0 0 6 0 0 0 -5 box2-11.dat
  [1,16,-18,18,105,-3,0,0,0,6,0,0,0,-5, ldraw_lib__box2_11()],
// 1 16 -21 14 113 0 1 0 0 0 2 3 0 0 rect1.dat
  [1,16,-21,14,113,0,1,0,0,0,2,3,0,0, ldraw_lib__rect1()],
// 1 16 -18 20.765 111.848 0 0 3 -0.765 0.924 0 -1.848 -1 0 rect.dat
  [1,16,-18,20.765,111.848,0,0,3,-0.765,0.924,0,-1.848,-1,0, ldraw_lib__rect()],
// 1 16 -18 16 115 0 0 3 0 -1 0 1 0 0 rect2p.dat
  [1,16,-18,16,115,0,0,3,0,-1,0,1,0,0, ldraw_lib__rect2p()],
// 1 16 21 20 110 0 -1 0 2.828 0 2.828 2.828 0 -2.828 1-8disc.dat
  [1,16,21,20,110,0,-1,0,2.828,0,2.828,2.828,0,-2.828, ldraw_lib__1_8disc()],
// 1 16 21 20 110 0 -1 0 1.531 0 3.696 3.696 0 -1.531 1-16disc.dat
  [1,16,21,20,110,0,-1,0,1.531,0,3.696,3.696,0,-1.531, ldraw_lib__1_16disc()],
// 1 16 21 20 110 0 -1 0 1.531 0 3.696 3.696 0 -1.531 1-16edge.dat
  [1,16,21,20,110,0,-1,0,1.531,0,3.696,3.696,0,-1.531, ldraw_lib__1_16edge()],
// 1 16 21 20 110 0 -1 0 2.828 0 2.828 2.828 0 -2.828 1-8edge.dat
  [1,16,21,20,110,0,-1,0,2.828,0,2.828,2.828,0,-2.828, ldraw_lib__1_8edge()],
// 1 16 21 20 114 0 -1 0 0 0 -4 -4 0 0 1-4ndis.dat
  [1,16,21,20,114,0,-1,0,0,0,-4,-4,0,0, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 21 20 114 0 -6 0 0 0 -4 -4 0 0 1-4cyli.dat
  [1,16,21,20,114,0,-6,0,0,0,-4,-4,0,0, ldraw_lib__1_4cyli()],
// 1 16 21 20 114 0 -1 0 0 0 -4 -4 0 0 1-4edge.dat
  [1,16,21,20,114,0,-1,0,0,0,-4,-4,0,0, ldraw_lib__1_4edge()],
// 1 16 21 18 105 0 -1 0 0 0 6 -5 0 0 rect2a.dat
  [1,16,21,18,105,0,-1,0,0,0,6,-5,0,0, ldraw_lib__rect2a()],
// 1 16 21 14 113 0 -1 0 0 0 -2 3 0 0 rect1.dat
  [1,16,21,14,113,0,-1,0,0,0,-2,3,0,0, ldraw_lib__rect1()],
// 1 16 15 20 110 0 1 0 2.828 0 2.828 2.828 0 -2.828 1-8disc.dat
  [1,16,15,20,110,0,1,0,2.828,0,2.828,2.828,0,-2.828, ldraw_lib__1_8disc()],
// 1 16 15 20 110 0 6 0 2.828 0 2.828 2.828 0 -2.828 1-8cyli.dat
  [1,16,15,20,110,0,6,0,2.828,0,2.828,2.828,0,-2.828, ldraw_lib__1_8cyli()],
// 1 16 15 20 110 0 1 0 1.531 0 3.696 3.696 0 -1.531 1-16disc.dat
  [1,16,15,20,110,0,1,0,1.531,0,3.696,3.696,0,-1.531, ldraw_lib__1_16disc()],
// 1 16 15 20 110 0 6 0 1.531 0 3.696 3.696 0 -1.531 1-16cyli.dat
  [1,16,15,20,110,0,6,0,1.531,0,3.696,3.696,0,-1.531, ldraw_lib__1_16cyli()],
// 1 16 15 20 110 0 1 0 1.531 0 3.696 3.696 0 -1.531 1-16edge.dat
  [1,16,15,20,110,0,1,0,1.531,0,3.696,3.696,0,-1.531, ldraw_lib__1_16edge()],
// 1 16 15 20 110 0 1 0 2.828 0 2.828 2.828 0 -2.828 1-8edge.dat
  [1,16,15,20,110,0,1,0,2.828,0,2.828,2.828,0,-2.828, ldraw_lib__1_8edge()],
// 1 16 15 20 114 0 1 0 0 0 -4 -4 0 0 1-4ndis.dat
  [1,16,15,20,114,0,1,0,0,0,-4,-4,0,0, ldraw_lib__1_4ndis()],
// 1 16 15 20 114 0 1 0 0 0 -4 -4 0 0 1-4edge.dat
  [1,16,15,20,114,0,1,0,0,0,-4,-4,0,0, ldraw_lib__1_4edge()],
// 1 16 15 18 105 0 1 0 0 0 6 -5 0 0 rect2a.dat
  [1,16,15,18,105,0,1,0,0,0,6,-5,0,0, ldraw_lib__rect2a()],
// 1 16 18 18 105 -3 0 0 0 6 0 0 0 -5 box2-11.dat
  [1,16,18,18,105,-3,0,0,0,6,0,0,0,-5, ldraw_lib__box2_11()],
// 1 16 15 14 113 0 1 0 0 0 2 3 0 0 rect1.dat
  [1,16,15,14,113,0,1,0,0,0,2,3,0,0, ldraw_lib__rect1()],
// 1 16 18 20.765 111.848 0 0 3 -0.765 0.924 0 -1.848 -1 0 rect.dat
  [1,16,18,20.765,111.848,0,0,3,-0.765,0.924,0,-1.848,-1,0, ldraw_lib__rect()],
// 1 16 18 16 115 0 0 3 0 -1 0 1 0 0 rect2p.dat
  [1,16,18,16,115,0,0,3,0,-1,0,1,0,0, ldraw_lib__rect2p()],
// 1 16 15 20 -110 0 1 0 2.828 0 2.828 -2.828 0 2.828 1-8disc.dat
  [1,16,15,20,-110,0,1,0,2.828,0,2.828,-2.828,0,2.828, ldraw_lib__1_8disc()],
// 1 16 15 20 -110 0 1 0 1.531 0 3.696 -3.696 0 1.531 1-16disc.dat
  [1,16,15,20,-110,0,1,0,1.531,0,3.696,-3.696,0,1.531, ldraw_lib__1_16disc()],
// 1 16 15 20 -110 0 1 0 1.531 0 3.696 -3.696 0 1.531 1-16edge.dat
  [1,16,15,20,-110,0,1,0,1.531,0,3.696,-3.696,0,1.531, ldraw_lib__1_16edge()],
// 1 16 15 20 -110 0 1 0 2.828 0 2.828 -2.828 0 2.828 1-8edge.dat
  [1,16,15,20,-110,0,1,0,2.828,0,2.828,-2.828,0,2.828, ldraw_lib__1_8edge()],
// 1 16 15 20 -114 0 1 0 0 0 -4 4 0 0 1-4ndis.dat
  [1,16,15,20,-114,0,1,0,0,0,-4,4,0,0, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 15 20 -114 0 6 0 0 0 -4 4 0 0 1-4cyli.dat
  [1,16,15,20,-114,0,6,0,0,0,-4,4,0,0, ldraw_lib__1_4cyli()],
// 1 16 15 20 -114 0 1 0 0 0 -4 4 0 0 1-4edge.dat
  [1,16,15,20,-114,0,1,0,0,0,-4,4,0,0, ldraw_lib__1_4edge()],
// 1 16 15 18 -105 0 1 0 0 0 6 5 0 0 rect2a.dat
  [1,16,15,18,-105,0,1,0,0,0,6,5,0,0, ldraw_lib__rect2a()],
// 1 16 15 14 -113 0 1 0 0 0 -2 -3 0 0 rect1.dat
  [1,16,15,14,-113,0,1,0,0,0,-2,-3,0,0, ldraw_lib__rect1()],
// 1 16 21 20 -110 0 -1 0 2.828 0 2.828 -2.828 0 2.828 1-8disc.dat
  [1,16,21,20,-110,0,-1,0,2.828,0,2.828,-2.828,0,2.828, ldraw_lib__1_8disc()],
// 1 16 21 20 -110 0 -6 0 2.828 0 2.828 -2.828 0 2.828 1-8cyli.dat
  [1,16,21,20,-110,0,-6,0,2.828,0,2.828,-2.828,0,2.828, ldraw_lib__1_8cyli()],
// 1 16 21 20 -110 0 -1 0 1.531 0 3.696 -3.696 0 1.531 1-16disc.dat
  [1,16,21,20,-110,0,-1,0,1.531,0,3.696,-3.696,0,1.531, ldraw_lib__1_16disc()],
// 1 16 21 20 -110 0 -6 0 1.531 0 3.696 -3.696 0 1.531 1-16cyli.dat
  [1,16,21,20,-110,0,-6,0,1.531,0,3.696,-3.696,0,1.531, ldraw_lib__1_16cyli()],
// 1 16 21 20 -110 0 -1 0 1.531 0 3.696 -3.696 0 1.531 1-16edge.dat
  [1,16,21,20,-110,0,-1,0,1.531,0,3.696,-3.696,0,1.531, ldraw_lib__1_16edge()],
// 1 16 21 20 -110 0 -1 0 2.828 0 2.828 -2.828 0 2.828 1-8edge.dat
  [1,16,21,20,-110,0,-1,0,2.828,0,2.828,-2.828,0,2.828, ldraw_lib__1_8edge()],
// 1 16 21 20 -114 0 -1 0 0 0 -4 4 0 0 1-4ndis.dat
  [1,16,21,20,-114,0,-1,0,0,0,-4,4,0,0, ldraw_lib__1_4ndis()],
// 1 16 21 20 -114 0 -1 0 0 0 -4 4 0 0 1-4edge.dat
  [1,16,21,20,-114,0,-1,0,0,0,-4,4,0,0, ldraw_lib__1_4edge()],
// 1 16 21 18 -105 0 -1 0 0 0 6 5 0 0 rect2a.dat
  [1,16,21,18,-105,0,-1,0,0,0,6,5,0,0, ldraw_lib__rect2a()],
// 1 16 18 18 -105 3 0 0 0 6 0 0 0 5 box2-11.dat
  [1,16,18,18,-105,3,0,0,0,6,0,0,0,5, ldraw_lib__box2_11()],
// 1 16 21 14 -113 0 -1 0 0 0 2 -3 0 0 rect1.dat
  [1,16,21,14,-113,0,-1,0,0,0,2,-3,0,0, ldraw_lib__rect1()],
// 1 16 18 20.765 -111.848 0 0 -3 -0.765 0.924 0 1.848 1 0 rect.dat
  [1,16,18,20.765,-111.848,0,0,-3,-0.765,0.924,0,1.848,1,0, ldraw_lib__rect()],
// 1 16 18 16 -115 0 0 -3 0 -1 0 -1 0 0 rect2p.dat
  [1,16,18,16,-115,0,0,-3,0,-1,0,-1,0,0, ldraw_lib__rect2p()],
// 1 16 -21 20 -110 0 1 0 2.828 0 2.828 -2.828 0 2.828 1-8disc.dat
  [1,16,-21,20,-110,0,1,0,2.828,0,2.828,-2.828,0,2.828, ldraw_lib__1_8disc()],
// 1 16 -21 20 -110 0 1 0 1.531 0 3.696 -3.696 0 1.531 1-16disc.dat
  [1,16,-21,20,-110,0,1,0,1.531,0,3.696,-3.696,0,1.531, ldraw_lib__1_16disc()],
// 1 16 -21 20 -110 0 1 0 1.531 0 3.696 -3.696 0 1.531 1-16edge.dat
  [1,16,-21,20,-110,0,1,0,1.531,0,3.696,-3.696,0,1.531, ldraw_lib__1_16edge()],
// 1 16 -21 20 -110 0 1 0 2.828 0 2.828 -2.828 0 2.828 1-8edge.dat
  [1,16,-21,20,-110,0,1,0,2.828,0,2.828,-2.828,0,2.828, ldraw_lib__1_8edge()],
// 1 16 -21 20 -114 0 1 0 0 0 -4 4 0 0 1-4ndis.dat
  [1,16,-21,20,-114,0,1,0,0,0,-4,4,0,0, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -21 20 -114 0 6 0 0 0 -4 4 0 0 1-4cyli.dat
  [1,16,-21,20,-114,0,6,0,0,0,-4,4,0,0, ldraw_lib__1_4cyli()],
// 1 16 -21 20 -114 0 1 0 0 0 -4 4 0 0 1-4edge.dat
  [1,16,-21,20,-114,0,1,0,0,0,-4,4,0,0, ldraw_lib__1_4edge()],
// 1 16 -21 18 -105 0 1 0 0 0 6 5 0 0 rect2a.dat
  [1,16,-21,18,-105,0,1,0,0,0,6,5,0,0, ldraw_lib__rect2a()],
// 1 16 -21 14 -113 0 1 0 0 0 -2 -3 0 0 rect1.dat
  [1,16,-21,14,-113,0,1,0,0,0,-2,-3,0,0, ldraw_lib__rect1()],
// 1 16 -15 20 -110 0 -1 0 2.828 0 2.828 -2.828 0 2.828 1-8disc.dat
  [1,16,-15,20,-110,0,-1,0,2.828,0,2.828,-2.828,0,2.828, ldraw_lib__1_8disc()],
// 1 16 -15 20 -110 0 -6 0 2.828 0 2.828 -2.828 0 2.828 1-8cyli.dat
  [1,16,-15,20,-110,0,-6,0,2.828,0,2.828,-2.828,0,2.828, ldraw_lib__1_8cyli()],
// 1 16 -15 20 -110 0 -1 0 1.531 0 3.696 -3.696 0 1.531 1-16disc.dat
  [1,16,-15,20,-110,0,-1,0,1.531,0,3.696,-3.696,0,1.531, ldraw_lib__1_16disc()],
// 1 16 -15 20 -110 0 -6 0 1.531 0 3.696 -3.696 0 1.531 1-16cyli.dat
  [1,16,-15,20,-110,0,-6,0,1.531,0,3.696,-3.696,0,1.531, ldraw_lib__1_16cyli()],
// 1 16 -15 20 -110 0 -1 0 1.531 0 3.696 -3.696 0 1.531 1-16edge.dat
  [1,16,-15,20,-110,0,-1,0,1.531,0,3.696,-3.696,0,1.531, ldraw_lib__1_16edge()],
// 1 16 -15 20 -110 0 -1 0 2.828 0 2.828 -2.828 0 2.828 1-8edge.dat
  [1,16,-15,20,-110,0,-1,0,2.828,0,2.828,-2.828,0,2.828, ldraw_lib__1_8edge()],
// 1 16 -15 20 -114 0 -1 0 0 0 -4 4 0 0 1-4ndis.dat
  [1,16,-15,20,-114,0,-1,0,0,0,-4,4,0,0, ldraw_lib__1_4ndis()],
// 1 16 -15 20 -114 0 -1 0 0 0 -4 4 0 0 1-4edge.dat
  [1,16,-15,20,-114,0,-1,0,0,0,-4,4,0,0, ldraw_lib__1_4edge()],
// 1 16 -15 18 -105 0 -1 0 0 0 6 5 0 0 rect2a.dat
  [1,16,-15,18,-105,0,-1,0,0,0,6,5,0,0, ldraw_lib__rect2a()],
// 1 16 -18 18 -105 3 0 0 0 6 0 0 0 5 box2-11.dat
  [1,16,-18,18,-105,3,0,0,0,6,0,0,0,5, ldraw_lib__box2_11()],
// 1 16 -15 14 -113 0 -1 0 0 0 2 -3 0 0 rect1.dat
  [1,16,-15,14,-113,0,-1,0,0,0,2,-3,0,0, ldraw_lib__rect1()],
// 1 16 -18 20.765 -111.848 0 0 -3 -0.765 0.924 0 1.848 1 0 rect.dat
  [1,16,-18,20.765,-111.848,0,0,-3,-0.765,0.924,0,1.848,1,0, ldraw_lib__rect()],
// 1 16 -18 16 -115 0 0 -3 0 -1 0 -1 0 0 rect2p.dat
  [1,16,-18,16,-115,0,0,-3,0,-1,0,-1,0,0, ldraw_lib__rect2p()],
// 0
];
module ldraw_lib__699(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__699(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__699(line=0.2);