use <../lib.scad>
use <../p/48/4-4cylo.scad>
use <../p/48/4-4ring3.scad>
use <../p/48/4-4ring4.scad>
use <../p/48/4-4ring9.scad>
use <s/70490s01.scad>
function ldraw_lib__70490() = [
// 0 Tyre 14/ 68 x 30
// 0 Name: 70490.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2023-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS 49.5 x 14
// 
// 0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\70490s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__70490s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\70490s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__70490s01()],
// 1 16 0 0 0 -0.5 -0.86603 0 0.86603 -0.5 0 0 0 1 s\70490s01.dat
  [1,16,0,0,0,-0.5,-0.86603,0,0.86603,-0.5,0,0,0,1, ldraw_lib__s__70490s01()],
// 1 16 0 0 0 -0.5 -0.86603 0 0.86603 -0.5 0 0 0 -1 s\70490s01.dat
  [1,16,0,0,0,-0.5,-0.86603,0,0.86603,-0.5,0,0,0,-1, ldraw_lib__s__70490s01()],
// 1 16 0 0 0 -0.5 0.86603 0 -0.86603 -0.5 0 0 0 1 s\70490s01.dat
  [1,16,0,0,0,-0.5,0.86603,0,-0.86603,-0.5,0,0,0,1, ldraw_lib__s__70490s01()],
// 1 16 0 0 0 -0.5 0.86603 0 -0.86603 -0.5 0 0 0 -1 s\70490s01.dat
  [1,16,0,0,0,-0.5,0.86603,0,-0.86603,-0.5,0,0,0,-1, ldraw_lib__s__70490s01()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -18 38 0 0 0 0 38 0 4 0 48\4-4cylo.dat
  [1,16,0,0,-18,38,0,0,0,0,38,0,4,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 -14 3.8 0 0 0 0 3.8 0 1 0 48\4-4ring9.dat
  [1,16,0,0,-14,3.8,0,0,0,0,3.8,0,1,0, ldraw_lib__48__4_4ring9()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -14 34.2 0 0 0 0 34.2 0 4 0 48\4-4cylo.dat
  [1,16,0,0,-14,34.2,0,0,0,0,34.2,0,4,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 -10 8.55 0 0 0 0 8.55 0 -1 0 48\4-4ring4.dat
  [1,16,0,0,-10,8.55,0,0,0,0,8.55,0,-1,0, ldraw_lib__48__4_4ring4()],
// 1 16 0 0 -14 42.75 0 0 0 0 42.75 0 4 0 48\4-4cylo.dat
  [1,16,0,0,-14,42.75,0,0,0,0,42.75,0,4,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 -14 14.25 0 0 0 0 14.25 0 -1 0 48\4-4ring3.dat
  [1,16,0,0,-14,14.25,0,0,0,0,14.25,0,-1,0, ldraw_lib__48__4_4ring3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -14 57 0 0 0 0 57 0 28 0 48\4-4cylo.dat
  [1,16,0,0,-14,57,0,0,0,0,57,0,28,0, ldraw_lib__48__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 18 38 0 0 0 0 38 0 -4 0 48\4-4cylo.dat
  [1,16,0,0,18,38,0,0,0,0,38,0,-4,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 14 3.8 0 0 0 0 3.8 0 -1 0 48\4-4ring9.dat
  [1,16,0,0,14,3.8,0,0,0,0,3.8,0,-1,0, ldraw_lib__48__4_4ring9()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 14 34.2 0 0 0 0 34.2 0 -4 0 48\4-4cylo.dat
  [1,16,0,0,14,34.2,0,0,0,0,34.2,0,-4,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 10 8.55 0 0 0 0 8.55 0 1 0 48\4-4ring4.dat
  [1,16,0,0,10,8.55,0,0,0,0,8.55,0,1,0, ldraw_lib__48__4_4ring4()],
// 1 16 0 0 14 42.75 0 0 0 0 42.75 0 -4 0 48\4-4cylo.dat
  [1,16,0,0,14,42.75,0,0,0,0,42.75,0,-4,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 14 14.25 0 0 0 0 14.25 0 1 0 48\4-4ring3.dat
  [1,16,0,0,14,14.25,0,0,0,0,14.25,0,1,0, ldraw_lib__48__4_4ring3()],
];
module ldraw_lib__70490(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__70490(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__70490(line=0.2);