use <../lib.scad>
use <71427.scad>
function ldraw_lib__71427c01() = [
// 0 ~Moved to 71427
// 0 Name: 71427c01.dat
// 0 Author: [PTadmin]
// 0 !LDRAW_ORG Shortcut UPDATE 2020-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
// 
// 
// 0 // Electric Technic Mini-Motor 9V
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 71427.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__71427()],
];
makepoly(ldraw_lib__71427c01(), line=0.2);