use <../lib.scad>
use <../p/box3u8p.scad>
use <../p/box4-4a.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
function ldraw_lib__71735k01() = [
// 0 ~Technic Tread Cybermaster Segment Straight
// 0 Name: 71735k01.dat
// 0 Author: J.C. Tchang [tchang]
// 0 !LDRAW_ORG Part Flexible_Section UPDATE 2020-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 4 -2 0 0 0 -2 0 2 0 12 0 0 box4-4a.dat
  [1,16,4,-2,0,0,0,-2,0,2,0,12,0,0, ldraw_lib__box4_4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -4 -2 0 0 0 2 0 2 0 -12 0 0 box4-4a.dat
  [1,16,-4,-2,0,0,0,2,0,2,0,-12,0,0, ldraw_lib__box4_4a()],
// 4 16 2 -2 -12 2 -2 12 -2 -2 12 -2 -2 -12
  [4,16,2,-2,-12,2,-2,12,-2,-2,12,-2,-2,-12],
// 1 16 0 -2 14.5 0 0 -6 0 1 0 2.5 0 0 rect1.dat
  [1,16,0,-2,14.5,0,0,-6,0,1,0,2.5,0,0, ldraw_lib__rect1()],
// 1 16 0 -2 -14.5 0 0 6 0 1 0 -2.5 0 0 rect1.dat
  [1,16,0,-2,-14.5,0,0,6,0,1,0,-2.5,0,0, ldraw_lib__rect1()],
// 0 //
// 1 16 0 -12 0 -3 0 0 0 1 0 0 0 -1 rect.dat
  [1,16,0,-12,0,-3,0,0,0,1,0,0,0,-1, ldraw_lib__rect()],
// 4 16 4 0 4 -4 0 4 -3 -12 1 3 -12 1
  [4,16,4,0,4,-4,0,4,-3,-12,1,3,-12,1],
// 4 16 -4 0 -4 4 0 -4 3 -12 -1 -3 -12 -1
  [4,16,-4,0,-4,4,0,-4,3,-12,-1,-3,-12,-1],
// 4 16 -4 0 4 -4 0 -4 -3 -12 -1 -3 -12 1
  [4,16,-4,0,4,-4,0,-4,-3,-12,-1,-3,-12,1],
// 4 16 4 0 -4 4 0 4 3 -12 1 3 -12 -1
  [4,16,4,0,-4,4,0,4,3,-12,1,3,-12,-1],
// 2 24 -2 -2 3.5 2 -2 3.5
  [2,24,-2,-2,3.5,2,-2,3.5],
// 2 24 -2 -2 3.5 -2 0 4
  [2,24,-2,-2,3.5,-2,0,4],
// 2 24 -4 0 4 -2 0 4
  [2,24,-4,0,4,-2,0,4],
// 2 24 2 -2 3.5 2 0 4
  [2,24,2,-2,3.5,2,0,4],
// 2 24 4 0 4 2 0 4
  [2,24,4,0,4,2,0,4],
// 2 24 -2 -2 -3.5 2 -2 -3.5
  [2,24,-2,-2,-3.5,2,-2,-3.5],
// 2 24 -2 -2 -3.5 -2 0 -4
  [2,24,-2,-2,-3.5,-2,0,-4],
// 2 24 -4 0 -4 -2 0 -4
  [2,24,-4,0,-4,-2,0,-4],
// 2 24 2 -2 -3.5 2 0 -4
  [2,24,2,-2,-3.5,2,0,-4],
// 2 24 4 0 -4 2 0 -4
  [2,24,4,0,-4,2,0,-4],
// 2 24 -3 -12 1 -4 0 4
  [2,24,-3,-12,1,-4,0,4],
// 2 24 4 0 4 3 -12 1
  [2,24,4,0,4,3,-12,1],
// 2 24 3 -12 -1 4 0 -4
  [2,24,3,-12,-1,4,0,-4],
// 2 24 -4 0 -4 -3 -12 -1
  [2,24,-4,0,-4,-3,-12,-1],
// 2 24 -4 0 -4 -4 0 4
  [2,24,-4,0,-4,-4,0,4],
// 2 24 4 0 4 4 0 -4
  [2,24,4,0,4,4,0,-4],
// 0 //
// 4 16 6 3 8 6 3 -8 -6 3 -8 -6 3 8
  [4,16,6,3,8,6,3,-8,-6,3,-8,-6,3,8],
// 1 16 0 1 25 -6 0 0 0 0 1 0 -1 0 rect2p.dat
  [1,16,0,1,25,-6,0,0,0,0,1,0,-1,0, ldraw_lib__rect2p()],
// 4 16 6 3 8 -6 3 8 -6 2 25 6 2 25
  [4,16,6,3,8,-6,3,8,-6,2,25,6,2,25],
// 4 16 6 0 25 -6 0 25 -6 -2 17 6 -2 17
  [4,16,6,0,25,-6,0,25,-6,-2,17,6,-2,17],
// 1 16 0 1 -25 6 0 0 0 0 1 0 1 0 rect2p.dat
  [1,16,0,1,-25,6,0,0,0,0,1,0,1,0, ldraw_lib__rect2p()],
// 4 16 -6 3 -8 6 3 -8 6 2 -25 -6 2 -25
  [4,16,-6,3,-8,6,3,-8,6,2,-25,-6,2,-25],
// 4 16 -6 0 -25 6 0 -25 6 -2 -17 -6 -2 -17
  [4,16,-6,0,-25,6,0,-25,6,-2,-17,-6,-2,-17],
// 5 24 6 3 -8 -6 3 -8 6 3 8 6 2 -25
  [5,24,6,3,-8,-6,3,-8,6,3,8,6,2,-25],
// 5 24 -6 3 8 6 3 8 6 3 -8 -6 2 25
  [5,24,-6,3,8,6,3,8,6,3,-8,-6,2,25],
// 0 //
// 1 16 0 3 -3 3.5 0 0 0 2 0 0 0 5 box4-4a.dat
  [1,16,0,3,-3,3.5,0,0,0,2,0,0,0,5, ldraw_lib__box4_4a()],
// 1 16 0 2.6 -15 0 0 -3.5 0.4 2 0 7 0 0 box3u8p.dat
  [1,16,0,2.6,-15,0,0,-3.5,0.4,2,0,7,0,0, ldraw_lib__box3u8p()],
// 0 //
// 1 16 0 3.1 -23.5 -3.5 0 0 0 -1.5 1.1 0 1.1 1.5 rect3.dat
  [1,16,0,3.1,-23.5,-3.5,0,0,0,-1.5,1.1,0,1.1,1.5, ldraw_lib__rect3()],
// 3 16 3.5 2.2 -22 3.5 2 -25 3.5 4.2 -22
  [3,16,3.5,2.2,-22,3.5,2,-25,3.5,4.2,-22],
// 3 16 -3.5 4.2 -22 -3.5 2 -25 -3.5 2.2 -22
  [3,16,-3.5,4.2,-22,-3.5,2,-25,-3.5,2.2,-22],
// 2 24 3.5 2 -25 3.5 2.2 -22
  [2,24,3.5,2,-25,3.5,2.2,-22],
// 2 24 -3.5 2 -25 -3.5 2.2 -22
  [2,24,-3.5,2,-25,-3.5,2.2,-22],
// 5 24 3.5 5 -8 -3.5 5 -8 3.5 5 2 3.5 4.2 -22
  [5,24,3.5,5,-8,-3.5,5,-8,3.5,5,2,3.5,4.2,-22],
];
module ldraw_lib__71735k01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__71735k01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__71735k01(line=0.2);