use <../lib.scad>
use <s/72092s01.scad>
use <s/72092s02.scad>
use <../p/stud4.scad>
function ldraw_lib__72092() = [
// 0 Minifig Trophy Cup  5L
// 0 Name: 72092.dat
// 0 Author: Santeri Piippo [arezey]
// 0 !LDRAW_ORG Part UPDATE 2019-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Accessory
// 0 !KEYWORDS Scala
// 
// 0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
// 
// 
// 1 16 0 0 0 -0.382683 0 0.92388 0 1 0 -0.92388 0 -0.382683 s\72092s01.dat
  [1,16,0,0,0,-0.382683,0,0.92388,0,1,0,-0.92388,0,-0.382683, ldraw_lib__s__72092s01()],
// 1 16 0 0 0 -0.707107 0 0.707107 0 1 0 -0.707107 0 -0.707107 s\72092s01.dat
  [1,16,0,0,0,-0.707107,0,0.707107,0,1,0,-0.707107,0,-0.707107, ldraw_lib__s__72092s01()],
// 1 16 0 0 0 -0.92388 0 0.382683 0 1 0 -0.382683 0 -0.92388 s\72092s01.dat
  [1,16,0,0,0,-0.92388,0,0.382683,0,1,0,-0.382683,0,-0.92388, ldraw_lib__s__72092s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\72092s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__72092s01()],
// 1 16 0 0 0 -0.92388 0 -0.382683 0 1 0 0.382683 0 -0.92388 s\72092s01.dat
  [1,16,0,0,0,-0.92388,0,-0.382683,0,1,0,0.382683,0,-0.92388, ldraw_lib__s__72092s01()],
// 1 16 0 0 0 -0.707107 0 -0.707107 0 1 0 0.707107 0 -0.707107 s\72092s01.dat
  [1,16,0,0,0,-0.707107,0,-0.707107,0,1,0,0.707107,0,-0.707107, ldraw_lib__s__72092s01()],
// 1 16 0 0 0 -0.382683 0 -0.92388 0 1 0 0.92388 0 -0.382683 s\72092s01.dat
  [1,16,0,0,0,-0.382683,0,-0.92388,0,1,0,0.92388,0,-0.382683, ldraw_lib__s__72092s01()],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\72092s01.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__72092s01()],
// 1 16 0 0 0 0.382683 0 -0.92388 0 1 0 0.92388 0 0.382683 s\72092s01.dat
  [1,16,0,0,0,0.382683,0,-0.92388,0,1,0,0.92388,0,0.382683, ldraw_lib__s__72092s01()],
// 1 16 0 0 0 0.707107 0 -0.707107 0 1 0 0.707107 0 0.707107 s\72092s01.dat
  [1,16,0,0,0,0.707107,0,-0.707107,0,1,0,0.707107,0,0.707107, ldraw_lib__s__72092s01()],
// 1 16 0 0 0 0.92388 0 -0.382683 0 1 0 0.382683 0 0.92388 s\72092s01.dat
  [1,16,0,0,0,0.92388,0,-0.382683,0,1,0,0.382683,0,0.92388, ldraw_lib__s__72092s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\72092s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__72092s01()],
// 1 16 0 0 0 0.92388 0 0.382683 0 1 0 -0.382683 0 0.92388 s\72092s01.dat
  [1,16,0,0,0,0.92388,0,0.382683,0,1,0,-0.382683,0,0.92388, ldraw_lib__s__72092s01()],
// 1 16 0 0 0 0.707107 0 0.707107 0 1 0 -0.707107 0 0.707107 s\72092s01.dat
  [1,16,0,0,0,0.707107,0,0.707107,0,1,0,-0.707107,0,0.707107, ldraw_lib__s__72092s01()],
// 1 16 0 0 0 0.382683 0 0.92388 0 1 0 -0.92388 0 0.382683 s\72092s01.dat
  [1,16,0,0,0,0.382683,0,0.92388,0,1,0,-0.92388,0,0.382683, ldraw_lib__s__72092s01()],
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\72092s01.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__72092s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\72092s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__72092s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\72092s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__72092s02()],
// 1 16 0 -7.5 0 1 0 0 0 -1.875 0 0 0 1 stud4.dat
  [1,16,0,-7.5,0,1,0,0,0,-1.875,0,0,0,1, ldraw_lib__stud4()],
];
module ldraw_lib__72092(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__72092(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__72092(line=0.2);