use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/box2-7.scad>
use <../p/box4-2p.scad>
use <../p/box4-4a.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/recte4.scad>
use <../p/stud.scad>
use <../p/stug2-1x2.scad>
function ldraw_lib__73825() = [
// 0 Bracket  1 x  1 -  2 x  1 Up
// 0 Name: 73825.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2022-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2021-01-02 [GeraldLasser] Derived from 36840 by [MagFors]
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 
// 
// 1 16 0 6 -10 -1.5 0 0 0 0 2 0 4 0 box4-2p.dat
  [1,16,0,6,-10,-1.5,0,0,0,0,2,0,4,0, ldraw_lib__box4_2p()],
// 1 16 -3.75 6 -10 0 0 -2.25 2 0 0 0 -1 0 rect3.dat
  [1,16,-3.75,6,-10,0,0,-2.25,2,0,0,0,-1,0, ldraw_lib__rect3()],
// 1 16 3.75 6 -10 0 0 2.25 -2 0 0 0 -1 0 rect3.dat
  [1,16,3.75,6,-10,0,0,2.25,-2,0,0,0,-1,0, ldraw_lib__rect3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -2 6 0 0 0 -4 0 0 0 8 box4-4a.dat
  [1,16,0,8,-2,6,0,0,0,-4,0,0,0,8, ldraw_lib__box4_4a()],
// 1 16 0 8 -2 10 0 0 0 1 0 0 0 12 recte4.dat
  [1,16,0,8,-2,10,0,0,0,1,0,0,0,12, ldraw_lib__recte4()],
// 4 16 10 8 10 6 8 6 -6 8 6 -10 8 10
  [4,16,10,8,10,6,8,6,-6,8,6,-10,8,10],
// 4 16 -10 8 10 -6 8 6 -6 8 -10 -10 8 -14
  [4,16,-10,8,10,-6,8,6,-6,8,-10,-10,8,-14],
// 4 16 -10 8 -14 -6 8 -10 6 8 -10 10 8 -14
  [4,16,-10,8,-14,-6,8,-10,6,8,-10,10,8,-14],
// 4 16 10 8 -14 6 8 -10 6 8 6 10 8 10
  [4,16,10,8,-14,6,8,-10,6,8,6,10,8,10],
// 1 16 0 -15 -10 -10 0 0 0 0 15 0 -1 0 rect3.dat
  [1,16,0,-15,-10,-10,0,0,0,0,15,0,-1,0, ldraw_lib__rect3()],
// 4 16 10 0 -10 10 8 -14 10 8 10 10 0 10
  [4,16,10,0,-10,10,8,-14,10,8,10,10,0,10],
// 4 16 -10 0 10 -10 8 10 -10 8 -14 -10 0 -10
  [4,16,-10,0,10,-10,8,10,-10,8,-14,-10,0,-10],
// 1 16 0 4 0 -10 0 0 0 -4 0 0 0 10 box2-7.dat
  [1,16,0,4,0,-10,0,0,0,-4,0,0,0,10, ldraw_lib__box2_7()],
// 4 16 -10 -30 -10 -8 -32 -10 8 -32 -10 10 -30 -10
  [4,16,-10,-30,-10,-8,-32,-10,8,-32,-10,10,-30,-10],
// 1 16 -8 -30 -10 -2 0 0 0 0 -2 0 -1 0 1-4chrd.dat
  [1,16,-8,-30,-10,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 8 -30 -10 0 0 2 -2 0 0 0 -1 0 1-4chrd.dat
  [1,16,8,-30,-10,0,0,2,-2,0,0,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 -8 -30 -14 -2 0 0 0 0 -2 0 1 0 1-4chrd.dat
  [1,16,-8,-30,-14,-2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 8 -30 -14 0 0 2 -2 0 0 0 1 0 1-4chrd.dat
  [1,16,8,-30,-14,0,0,2,-2,0,0,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 8 -30 -14 2 0 0 0 0 -2 0 4 0 1-4cylo.dat
  [1,16,8,-30,-14,2,0,0,0,0,-2,0,4,0, ldraw_lib__1_4cylo()],
// 1 16 -8 -30 -14 0 0 -2 -2 0 0 0 4 0 1-4cylo.dat
  [1,16,-8,-30,-14,0,0,-2,-2,0,0,0,4,0, ldraw_lib__1_4cylo()],
// 1 16 0 -32 -12 -8 0 0 0 1 0 0 0 2 rect2p.dat
  [1,16,0,-32,-12,-8,0,0,0,1,0,0,0,2, ldraw_lib__rect2p()],
// 4 16 -8 -32 -14 -10 -30 -14 10 -30 -14 8 -32 -14
  [4,16,-8,-32,-14,-10,-30,-14,10,-30,-14,8,-32,-14],
// 
// 4 16 10 0 -10 10 -30 -10 10 -30 -14 10 8 -14
  [4,16,10,0,-10,10,-30,-10,10,-30,-14,10,8,-14],
// 4 16 -10 8 -14 -10 -30 -14 -10 -30 -10 -10 0 -10
  [4,16,-10,8,-14,-10,-30,-14,-10,-30,-10,-10,0,-10],
// 1 16 0 -11 -14 0 0 10 19 0 0 0 1 0 rect2p.dat
  [1,16,0,-11,-14,0,0,10,19,0,0,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 stud.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud()],
// 1 16 0 -12 -14 0 0 1 1 0 0 0 1 0 stug2-1x2.dat
  [1,16,0,-12,-14,0,0,1,1,0,0,0,1,0, ldraw_lib__stug2_1x2()],
];
module ldraw_lib__73825(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__73825(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__73825(line=0.2);