use <../lib.scad>
use <../p/4-4edge.scad>
use <../p/filletr0n.scad>
use <s/74166s01.scad>
use <s/74166s02.scad>
use <../p/stud.scad>
use <../p/stud4f4n.scad>
use <../p/stug-1x4.scad>
use <../p/stug-1x5.scad>
use <../p/stug-1x6.scad>
use <../p/stug-2x2.scad>
use <../p/stug-3x1.scad>
use <../p/stug-6x6.scad>
function ldraw_lib__74166() = [
// 0 Plate  8 x 16 x  0.667 with Rounded Corners, Cutouts and Recessed Studs
// 0 Name: 74166.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2023-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\74166s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__74166s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\74166s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__74166s01()],
// 
// 4 16 -160 16 80 -40 8 80 40 8 80 160 16 80
  [4,16,-160,16,80,-40,8,80,40,8,80,160,16,80],
// 4 16 1 16 76 -1 16 76 -160 16 80 160 16 80
  [4,16,1,16,76,-1,16,76,-160,16,80,160,16,80],
// 2 24 -160 16 80 160 16 80
  [2,24,-160,16,80,160,16,80],
// 
// 4 16 80 16 -80 40 8 -80 -40 8 -80 -80 16 -80
  [4,16,80,16,-80,40,8,-80,-40,8,-80,-80,16,-80],
// 4 16 -1 16 -76 1 16 -76 80 16 -80 -80 16 -80
  [4,16,-1,16,-76,1,16,-76,80,16,-80,-80,16,-80],
// 2 24 -80 16 -80 80 16 -80
  [2,24,-80,16,-80,80,16,-80],
// 
// 1 16 0 0 -60 1 0 0 0 1 0 0 0 1 s\74166s02.dat
  [1,16,0,0,-60,1,0,0,0,1,0,0,0,1, ldraw_lib__s__74166s02()],
// 1 16 0 0 60 1 0 0 0 1 0 0 0 -1 s\74166s02.dat
  [1,16,0,0,60,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__74166s02()],
// 4 16 44 4 -56 -44 4 -56 -44 4 56 44 4 56
  [4,16,44,4,-56,-44,4,-56,-44,4,56,44,4,56],
// 4 16 -40 0 -60 40 0 -60 40 0 60 -40 0 60
  [4,16,-40,0,-60,40,0,-60,40,0,60,-40,0,60],
// 
// 1 16 0 4 -40 1 0 0 0 -3 0 0 0 1 stud4f4n.dat
  [1,16,0,4,-40,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4f4n()],
// 1 16 0 4 -40 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,4,-40,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 4 -20 0 0 1 0 -3 0 -1 0 0 filletr0n.dat
  [1,16,0,4,-20,0,0,1,0,-3,0,-1,0,0, ldraw_lib__filletr0n()],
// 1 16 0 4 0 1 0 0 0 -3 0 0 0 1 stud4f4n.dat
  [1,16,0,4,0,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4f4n()],
// 1 16 0 4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,4,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 4 20 0 0 1 0 -3 0 -1 0 0 filletr0n.dat
  [1,16,0,4,20,0,0,1,0,-3,0,-1,0,0, ldraw_lib__filletr0n()],
// 1 16 0 4 40 1 0 0 0 -3 0 0 0 1 stud4f4n.dat
  [1,16,0,4,40,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4f4n()],
// 1 16 0 4 40 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,4,40,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 stug-6x6.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_6x6()],
// 1 16 -100 0 70 -1 0 0 0 1 0 0 0 -1 stug-1x6.dat
  [1,16,-100,0,70,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_1x6()],
// 1 16 0 8 70 -1 0 0 0 1 0 0 0 -1 stug-1x4.dat
  [1,16,0,8,70,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_1x4()],
// 1 16 100 0 70 -1 0 0 0 1 0 0 0 -1 stug-1x6.dat
  [1,16,100,0,70,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_1x6()],
// 1 16 -110 0 50 -1 0 0 0 1 0 0 0 -1 stug-1x5.dat
  [1,16,-110,0,50,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_1x5()],
// 1 16 110 0 50 -1 0 0 0 1 0 0 0 -1 stug-1x5.dat
  [1,16,110,0,50,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_1x5()],
// 1 16 -150 0 10 -1 0 0 0 1 0 0 0 -1 stug-3x1.dat
  [1,16,-150,0,10,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_3x1()],
// 1 16 -100 0 0 -1 0 0 0 1 0 0 0 -1 stug-2x2.dat
  [1,16,-100,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_2x2()],
// 1 16 100 0 0 -1 0 0 0 1 0 0 0 -1 stug-2x2.dat
  [1,16,100,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_2x2()],
// 1 16 150 0 10 -1 0 0 0 1 0 0 0 -1 stug-3x1.dat
  [1,16,150,0,10,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_3x1()],
// 1 16 -130 0 -50 -1 0 0 0 1 0 0 0 -1 stud.dat
  [1,16,-130,0,-50,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud()],
// 1 16 130 0 -50 -1 0 0 0 1 0 0 0 -1 stud.dat
  [1,16,130,0,-50,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud()],
// 1 16 -80 0 -60 -1 0 0 0 1 0 0 0 -1 stug-2x2.dat
  [1,16,-80,0,-60,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_2x2()],
// 1 16 80 0 -60 -1 0 0 0 1 0 0 0 -1 stug-2x2.dat
  [1,16,80,0,-60,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_2x2()],
// 1 16 -50 0 -70 -1 0 0 0 1 0 0 0 -1 stud.dat
  [1,16,-50,0,-70,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud()],
// 1 16 0 8 -70 -1 0 0 0 1 0 0 0 -1 stug-1x4.dat
  [1,16,0,8,-70,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_1x4()],
// 1 16 50 0 -70 -1 0 0 0 1 0 0 0 -1 stud.dat
  [1,16,50,0,-70,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud()],
];
module ldraw_lib__74166(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__74166(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__74166(line=0.2);