use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/box3u8p.scad>
use <../p/box4-1.scad>
use <../p/box4-2p.scad>
use <../p/rect2p.scad>
use <../p/stud3.scad>
use <../p/stug-1x2.scad>
use <../p/stug2-2x2.scad>
function ldraw_lib__7452() = [
// 0 Bracket  1 x  2 -  2 x  4 Up
// 0 Name: 7452.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2025-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-10-27 [OrionP] Official Update 2025-10
// 
// 4 16 20 8 10 20 8 -10 16 8 -10 16 8 6
  [4,16,20,8,10,20,8,-10,16,8,-10,16,8,6],
// 4 16 -20 8 10 -16 8 6 -16 8 -10 -20 8 -10
  [4,16,-20,8,10,-16,8,6,-16,8,-10,-20,8,-10],
// 4 16 20 8 10 16 8 6 -16 8 6 -20 8 10
  [4,16,20,8,10,16,8,6,-16,8,6,-20,8,10],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -2 16 0 0 0 -4 0 0 0 8 box4-1.dat
  [1,16,0,8,-2,16,0,0,0,-4,0,0,0,8, ldraw_lib__box4_1()],
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 -10 6 -10 1.5 0 0 0 0 2 0 4 0 box4-2p.dat
  [1,16,-10,6,-10,1.5,0,0,0,0,2,0,4,0, ldraw_lib__box4_2p()],
// 1 16 0 6 -10 1.5 0 0 0 0 2 0 4 0 box4-2p.dat
  [1,16,0,6,-10,1.5,0,0,0,0,2,0,4,0, ldraw_lib__box4_2p()],
// 1 16 10 6 -10 1.5 0 0 0 0 2 0 4 0 box4-2p.dat
  [1,16,10,6,-10,1.5,0,0,0,0,2,0,4,0, ldraw_lib__box4_2p()],
// 1 16 0 8 0 20 0 0 0 -8 0 0 0 10 box4-1.dat
  [1,16,0,8,0,20,0,0,0,-8,0,0,0,10, ldraw_lib__box4_1()],
// 1 16 0 0 -0 -1 0 -0 0 1 -0 0 -0 -1 stug-1x2.dat
  [1,16,0,0,-0,-1,0,-0,0,1,-0,0,-0,-1, ldraw_lib__stug_1x2()],
// 2 24 -16 8 -10 -11.5 8 -10
  [2,24,-16,8,-10,-11.5,8,-10],
// 2 24 -8.5 8 -10 -1.5 8 -10
  [2,24,-8.5,8,-10,-1.5,8,-10],
// 2 24 1.5 8 -10 8.5 8 -10
  [2,24,1.5,8,-10,8.5,8,-10],
// 2 24 11.5 8 -10 16 8 -10
  [2,24,11.5,8,-10,16,8,-10],
// 4 16 -16 4 -10 -11.5 4 -10 -11.5 8 -10 -16 8 -10
  [4,16,-16,4,-10,-11.5,4,-10,-11.5,8,-10,-16,8,-10],
// 4 16 11.5 8 -10 11.5 4 -10 16 4 -10 16 8 -10
  [4,16,11.5,8,-10,11.5,4,-10,16,4,-10,16,8,-10],
// 4 16 1.5 4 -10 8.5 4 -10 8.5 8 -10 1.5 8 -10
  [4,16,1.5,4,-10,8.5,4,-10,8.5,8,-10,1.5,8,-10],
// 4 16 -8.5 8 -10 -8.5 4 -10 -1.5 4 -10 -1.5 8 -10
  [4,16,-8.5,8,-10,-8.5,4,-10,-1.5,4,-10,-1.5,8,-10],
// 
// 0 // Vertical
// 3 16 -38 8 -14 -38 8 -10 -20 8 -10
  [3,16,-38,8,-14,-38,8,-10,-20,8,-10],
// 3 16 -38 8 -14 -20 8 -10 -16 8 -10
  [3,16,-38,8,-14,-20,8,-10,-16,8,-10],
// 3 16 -38 8 -14 -16 8 -10 -11.5 8 -10
  [3,16,-38,8,-14,-16,8,-10,-11.5,8,-10],
// 3 16 -38 8 -14 -11.5 8 -10 -8.5 8 -10
  [3,16,-38,8,-14,-11.5,8,-10,-8.5,8,-10],
// 3 16 -38 8 -14 -8.5 8 -10 -1.5 8 -10
  [3,16,-38,8,-14,-8.5,8,-10,-1.5,8,-10],
// 4 16 -1.5 8 -10 1.5 8 -10 38 8 -14 -38 8 -14
  [4,16,-1.5,8,-10,1.5,8,-10,38,8,-14,-38,8,-14],
// 3 16 38 8 -10 38 8 -14 20 8 -10
  [3,16,38,8,-10,38,8,-14,20,8,-10],
// 3 16 20 8 -10 38 8 -14 16 8 -10
  [3,16,20,8,-10,38,8,-14,16,8,-10],
// 3 16 16 8 -10 38 8 -14 11.5 8 -10
  [3,16,16,8,-10,38,8,-14,11.5,8,-10],
// 3 16 11.5 8 -10 38 8 -14 8.5 8 -10
  [3,16,11.5,8,-10,38,8,-14,8.5,8,-10],
// 3 16 8.5 8 -10 38 8 -14 1.5 8 -10
  [3,16,8.5,8,-10,38,8,-14,1.5,8,-10],
// 2 24 38 8 -14 -38 8 -14
  [2,24,38,8,-14,-38,8,-14],
// 2 24 -20 8 -10 -38 8 -10
  [2,24,-20,8,-10,-38,8,-10],
// 2 24 20 8 -10 38 8 -10
  [2,24,20,8,-10,38,8,-10],
// 
// 1 16 -38 6 -10 0 0 -2 2 0 0 0 -4 0 1-4cylo.dat
  [1,16,-38,6,-10,0,0,-2,2,0,0,0,-4,0, ldraw_lib__1_4cylo()],
// 1 16 38 6 -14 0 0 2 2 0 0 0 4 0 1-4cylo.dat
  [1,16,38,6,-14,0,0,2,2,0,0,0,4,0, ldraw_lib__1_4cylo()],
// 1 16 -38 6 -14 -2 0 0 0 0 2 0 1 0 1-4chrd.dat
  [1,16,-38,6,-14,-2,0,0,0,0,2,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 38 6 -14 2 0 0 0 0 2 0 1 0 1-4chrd.dat
  [1,16,38,6,-14,2,0,0,0,0,2,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 38 6 -10 2 0 0 0 0 2 0 -1 0 1-4chrd.dat
  [1,16,38,6,-10,2,0,0,0,0,2,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 -38 6 -10 -2 0 0 0 0 2 0 -1 0 1-4chrd.dat
  [1,16,-38,6,-10,-2,0,0,0,0,2,0,-1,0, ldraw_lib__1_4chrd()],
// 4 16 -20 0 -10 -20 8 -10 -38 8 -10 -40 6 -10
  [4,16,-20,0,-10,-20,8,-10,-38,8,-10,-40,6,-10],
// 4 16 -20 0 -10 -40 6 -10 -40 -30 -10 -38 -32 -10
  [4,16,-20,0,-10,-40,6,-10,-40,-30,-10,-38,-32,-10],
// 4 16 -20 0 -10 -38 -32 -10 38 -32 -10 20 0 -10
  [4,16,-20,0,-10,-38,-32,-10,38,-32,-10,20,0,-10],
// 4 16 20 0 -10 38 -32 -10 40 -30 -10 40 6 -10
  [4,16,20,0,-10,38,-32,-10,40,-30,-10,40,6,-10],
// 4 16 20 0 -10 40 6 -10 38 8 -10 20 8 -10
  [4,16,20,0,-10,40,6,-10,38,8,-10,20,8,-10],
// 4 16 -40 6 -14 -38 8 -14 38 8 -14 40 6 -14
  [4,16,-40,6,-14,-38,8,-14,38,8,-14,40,6,-14],
// 1 16 0 -12 -10 0 0 40 -18 0 0 0 -4 0 box3u8p.dat
  [1,16,0,-12,-10,0,0,40,-18,0,0,0,-4,0, ldraw_lib__box3u8p()],
// 1 16 -38 -30 -10 0 0 -2 -2 0 0 0 -4 0 1-4cylo.dat
  [1,16,-38,-30,-10,0,0,-2,-2,0,0,0,-4,0, ldraw_lib__1_4cylo()],
// 1 16 38 -30 -14 0 0 2 -2 0 0 0 4 0 1-4cylo.dat
  [1,16,38,-30,-14,0,0,2,-2,0,0,0,4,0, ldraw_lib__1_4cylo()],
// 1 16 -38 -30 -14 -2 0 0 0 0 -2 0 1 0 1-4chrd.dat
  [1,16,-38,-30,-14,-2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 38 -30 -14 2 0 0 0 0 -2 0 1 0 1-4chrd.dat
  [1,16,38,-30,-14,2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 38 -30 -10 2 0 0 0 0 -2 0 -1 0 1-4chrd.dat
  [1,16,38,-30,-10,2,0,0,0,0,-2,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 -38 -30 -10 -2 0 0 0 0 -2 0 -1 0 1-4chrd.dat
  [1,16,-38,-30,-10,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__1_4chrd()],
// 4 16 40 -30 -14 38 -32 -14 -38 -32 -14 -40 -30 -14
  [4,16,40,-30,-14,38,-32,-14,-38,-32,-14,-40,-30,-14],
// 1 16 0 -32 -12 38 0 0 0 1 0 0 0 2 rect2p.dat
  [1,16,0,-32,-12,38,0,0,0,1,0,0,0,2, ldraw_lib__rect2p()],
// 
// 1 16 -20 -12 -14 1 0 0 0 0 -1 0 1 0 stug2-2x2.dat
  [1,16,-20,-12,-14,1,0,0,0,0,-1,0,1,0, ldraw_lib__stug2_2x2()],
// 1 16 20 -12 -14 1 0 0 0 0 -1 0 1 0 stug2-2x2.dat
  [1,16,20,-12,-14,1,0,0,0,0,-1,0,1,0, ldraw_lib__stug2_2x2()],
];
module ldraw_lib__7452(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__7452(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__7452(line=0.2);