use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
use <../p/1-4cyls.scad>
use <../p/1-4edge.scad>
use <../p/1-8chrd.scad>
use <../p/box2-5.scad>
use <../p/box2-7.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/recte3.scad>
use <../p/stug-1x6.scad>
use <../p/stug4-1x5.scad>
$fa=1; $fs=0.2;
function ldraw_lib__75539(realsolid=false) = [
// 0 Slope  5 x  8 x  0.667 with  2 x  6 Plate
// 0 Name: 75539.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2022-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Stuntz
// 
// 0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03
// 
// 
// 0 // Bottom
// 
// 4 16 -56 8 -16 56 8 -16 57 8 -20 -57 8 -20
  [4,16,-56,8,-16,56,8,-16,57,8,-20,-57,8,-20],
// 4 16 56 8 16 -56 8 16 -60 8 20 60 8 20
  [4,16,56,8,16,-56,8,16,-60,8,20,60,8,20],
// 4 16 -56 8 16 -56 8 -16 -57 8 -20 -60 8 20
  [4,16,-56,8,16,-56,8,-16,-57,8,-20,-60,8,20],
// 4 16 56 8 -16 56 8 16 60 8 20 57 8 -20
  [4,16,56,8,-16,56,8,16,60,8,20,57,8,-20],
// 4 16 60 8 -74 57 8 -74 57 8 -20 60 8 20
  [4,16,60,8,-74,57,8,-74,57,8,-20,60,8,20],
// 4 16 -57 8 -20 -57 8 -74 -60 8 -74 -60 8 20
  [4,16,-57,8,-20,-57,8,-74,-60,8,-74,-60,8,20],
// 
// 1 16 -70 8 -70 -10 0 0 0 -1 0 0 0 -10 1-8chrd.dat
  [1,16,-70,8,-70,-10,0,0,0,-1,0,0,0,-10, ldraw_lib__1_8chrd(realsolid)],
// 1 16 -70 8 -70 0 0 -10 0 -1 0 -10 0 0 1-8chrd.dat
  [1,16,-70,8,-70,0,0,-10,0,-1,0,-10,0,0, ldraw_lib__1_8chrd(realsolid)],
// 1 16 70 8 -70 10 0 0 0 -1 0 0 0 -10 1-8chrd.dat
  [1,16,70,8,-70,10,0,0,0,-1,0,0,0,-10, ldraw_lib__1_8chrd(realsolid)],
// 1 16 70 8 -70 0 0 10 0 -1 0 -10 0 0 1-8chrd.dat
  [1,16,70,8,-70,0,0,10,0,-1,0,-10,0,0, ldraw_lib__1_8chrd(realsolid)],
// 4 16 -80 8 -70 -80 8 -54.2857 -77 8 -54.2857 -77 8 -74
  [4,16,-80,8,-70,-80,8,-54.2857,-77,8,-54.2857,-77,8,-74],
// 3 16 -77 8 -74 -77.071 8 -77.071 -80 8 -70
  [3,16,-77,8,-74,-77.071,8,-77.071,-80,8,-70],
// 3 16 -77.071 8 -77.071 -77 8 -74 -60 8 -74
  [3,16,-77.071,8,-77.071,-77,8,-74,-60,8,-74],
// 3 16 -77.071 8 -77.071 -60 8 -74 -70 8 -80
  [3,16,-77.071,8,-77.071,-60,8,-74,-70,8,-80],
// 3 16 -70 8 -80 -60 8 -74 -57 8 -74
  [3,16,-70,8,-80,-60,8,-74,-57,8,-74],
// 4 16 77 8 -54.2857 80 8 -54.2857 80 8 -70 77 8 -74
  [4,16,77,8,-54.2857,80,8,-54.2857,80,8,-70,77,8,-74],
// 3 16 77.071 8 -77.071 77 8 -74 80 8 -70
  [3,16,77.071,8,-77.071,77,8,-74,80,8,-70],
// 3 16 77 8 -74 77.071 8 -77.071 60 8 -74
  [3,16,77,8,-74,77.071,8,-77.071,60,8,-74],
// 3 16 60 8 -74 77.071 8 -77.071 70 8 -80
  [3,16,60,8,-74,77.071,8,-77.071,70,8,-80],
// 3 16 60 8 -74 70 8 -80 57 8 -74
  [3,16,60,8,-74,70,8,-80,57,8,-74],
// 4 16 -70 8 -80 -57 8 -74 57 8 -74 70 8 -80
  [4,16,-70,8,-80,-57,8,-74,57,8,-74,70,8,-80],
// 
// 0 // Bottom Inside
// 1 16 0 4 0 -1 0 0 0 -1 0 0 0 -1 stug4-1x5.dat
  [1,16,0,4,0,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stug4_1x5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 -56 0 0 0 -4 0 0 0 -16 box5.dat
  [1,16,0,8,0,-56,0,0,0,-4,0,0,0,-16, ldraw_lib__box5(realsolid)],
// 1 16 0 6 -20 0 0 -57 -2 0 0 0 1 0 rect.dat
  [1,16,0,6,-20,0,0,-57,-2,0,0,0,1,0, ldraw_lib__rect(realsolid)],
// 1 16 0 8 -47 -57 0 0 0 1 0 0 0 -27 recte3.dat
  [1,16,0,8,-47,-57,0,0,0,1,0,0,0,-27, ldraw_lib__recte3(realsolid)],
// 1 16 0 0 -21.5 -57 0 0 0 4 0 0 0 -1.5 box2-7.dat
  [1,16,0,0,-21.5,-57,0,0,0,4,0,0,0,-1.5, ldraw_lib__box2_7(realsolid)],
// 4 16 57 4 -23 57 4 -20 57 8 -20 57 8 -74
  [4,16,57,4,-23,57,4,-20,57,8,-20,57,8,-74],
// 4 16 -57 8 -20 -57 4 -20 -57 4 -23 -57 8 -74
  [4,16,-57,8,-20,-57,4,-20,-57,4,-23,-57,8,-74],
// 3 16 -57 4 -23 -57 -4 -23 -57 8 -74
  [3,16,-57,4,-23,-57,-4,-23,-57,8,-74],
// 3 16 57 -4 -23 57 4 -23 57 8 -74
  [3,16,57,-4,-23,57,4,-23,57,8,-74],
// 1 16 0 2 -48.5 -57 0 0 0 -1 -6 0 0 25.5 rect3.dat
  [1,16,0,2,-48.5,-57,0,0,0,-1,-6,0,0,25.5, ldraw_lib__rect3(realsolid)],
// 
// 4 16 60 8 20 60 0 20 60 0 -20 60 8 -74
  [4,16,60,8,20,60,0,20,60,0,-20,60,8,-74],
// 2 24 60 8 20 60 8 -74
  [2,24,60,8,20,60,8,-74],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 68.5 4 -48.5 -8.5 0 0 0 -2 -6 0 0 25.5 box2-5.dat
  [1,16,68.5,4,-48.5,-8.5,0,0,0,-2,-6,0,0,25.5, ldraw_lib__box2_5(realsolid)],
// 3 16 60 -4 -23 60 8 -74 60 0 -23
  [3,16,60,-4,-23,60,8,-74,60,0,-23],
// 3 16 60 0 -20 60 0 -23 60 8 -74
  [3,16,60,0,-20,60,0,-23,60,8,-74],
// 4 16 77 -4 -23 77 0 -23 77 8 -54.2857 77 8 -74
  [4,16,77,-4,-23,77,0,-23,77,8,-54.2857,77,8,-74],
// 3 16 77 8 -54.2857 77 0 -23 77 .7 -23
  [3,16,77,8,-54.2857,77,0,-23,77,.7,-23],
// 4 16 77 0 -23 60 0 -23 60 0 -20 76 0 -20
  [4,16,77,0,-23,60,0,-23,60,0,-20,76,0,-20],
// 3 16 77 .7 -23 77 0 -23 76 0 -20
  [3,16,77,.7,-23,77,0,-23,76,0,-20],
// 3 16 77 .7 -23 76 0 -20 80 0 -20
  [3,16,77,.7,-23,76,0,-20,80,0,-20],
// 4 16 77 .7 -23 80 0 -20 80 8 -54.2857 77 8 -54.2857
  [4,16,77,.7,-23,80,0,-20,80,8,-54.2857,77,8,-54.2857],
// 2 24 77 .7 -23 76 0 -20
  [2,24,77,.7,-23,76,0,-20],
// 2 24 77 0 -23 76 0 -20
  [2,24,77,0,-23,76,0,-20],
// 2 24 60 0 -20 76 0 -20
  [2,24,60,0,-20,76,0,-20],
// 2 24 76 0 -20 80 0 -20
  [2,24,76,0,-20,80,0,-20],
// 2 24 60 0 -20 60 0 -23
  [2,24,60,0,-20,60,0,-23],
// 2 24 77 0 -23 77 .7 -23
  [2,24,77,0,-23,77,.7,-23],
// 2 24 77 8 -54.2857 77 .7 -23
  [2,24,77,8,-54.2857,77,.7,-23],
// 2 24 80 8 -54.2857 80 0 -20
  [2,24,80,8,-54.2857,80,0,-20],
// 2 24 80 8 -54.2857 77 8 -54.2857
  [2,24,80,8,-54.2857,77,8,-54.2857],
// 2 24 77 8 -54.2857 77 8 -74
  [2,24,77,8,-54.2857,77,8,-74],
// 2 24 80 8 -54.2857 80 8 -70
  [2,24,80,8,-54.2857,80,8,-70],
// 
// 4 16 -60 0 -20 -60 0 20 -60 8 20 -60 8 -74
  [4,16,-60,0,-20,-60,0,20,-60,8,20,-60,8,-74],
// 2 24 -60 8 20 -60 8 -74
  [2,24,-60,8,20,-60,8,-74],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -68.5 4 -48.5 8.5 0 0 0 -2 -6 0 0 25.5 box2-5.dat
  [1,16,-68.5,4,-48.5,8.5,0,0,0,-2,-6,0,0,25.5, ldraw_lib__box2_5(realsolid)],
// 3 16 -60 8 -74 -60 -4 -23 -60 0 -23
  [3,16,-60,8,-74,-60,-4,-23,-60,0,-23],
// 3 16 -60 0 -23 -60 0 -20 -60 8 -74
  [3,16,-60,0,-23,-60,0,-20,-60,8,-74],
// 4 16 -77 8 -54.2857 -77 0 -23 -77 -4 -23 -77 8 -74
  [4,16,-77,8,-54.2857,-77,0,-23,-77,-4,-23,-77,8,-74],
// 3 16 -77 0 -23 -77 8 -54.2857 -77 .7 -23
  [3,16,-77,0,-23,-77,8,-54.2857,-77,.7,-23],
// 4 16 -60 0 -20 -60 0 -23 -77 0 -23 -76 0 -20
  [4,16,-60,0,-20,-60,0,-23,-77,0,-23,-76,0,-20],
// 3 16 -77 0 -23 -77 .7 -23 -76 0 -20
  [3,16,-77,0,-23,-77,.7,-23,-76,0,-20],
// 3 16 -76 0 -20 -77 .7 -23 -80 0 -20
  [3,16,-76,0,-20,-77,.7,-23,-80,0,-20],
// 4 16 -80 8 -54.2857 -80 0 -20 -77 .7 -23 -77 8 -54.2857
  [4,16,-80,8,-54.2857,-80,0,-20,-77,.7,-23,-77,8,-54.2857],
// 2 24 -77 .7 -23 -76 0 -20
  [2,24,-77,.7,-23,-76,0,-20],
// 2 24 -77 0 -23 -76 0 -20
  [2,24,-77,0,-23,-76,0,-20],
// 2 24 -60 0 -20 -76 0 -20
  [2,24,-60,0,-20,-76,0,-20],
// 2 24 -76 0 -20 -80 0 -20
  [2,24,-76,0,-20,-80,0,-20],
// 2 24 -60 0 -20 -60 0 -23
  [2,24,-60,0,-20,-60,0,-23],
// 2 24 -77 0 -23 -77 .7 -23
  [2,24,-77,0,-23,-77,.7,-23],
// 2 24 -77 8 -54.2857 -77 .7 -23
  [2,24,-77,8,-54.2857,-77,.7,-23],
// 2 24 -80 8 -54.2857 -80 0 -20
  [2,24,-80,8,-54.2857,-80,0,-20],
// 2 24 -80 8 -54.2857 -77 8 -54.2857
  [2,24,-80,8,-54.2857,-77,8,-54.2857],
// 2 24 -77 8 -54.2857 -77 8 -74
  [2,24,-77,8,-54.2857,-77,8,-74],
// 2 24 -80 8 -54.2857 -80 8 -70
  [2,24,-80,8,-54.2857,-80,8,-70],
// 
// 0 // Outside
// 1 16 0 4 0 -60 0 0 0 -4 0 0 0 20 box2-5.dat
  [1,16,0,4,0,-60,0,0,0,-4,0,0,0,20, ldraw_lib__box2_5(realsolid)],
// 1 16 0 0 -10 -1 0 0 0 1 0 0 0 -1 stug-1x6.dat
  [1,16,0,0,-10,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_1x6(realsolid)],
// 1 16 0 0 10 -1 0 0 0 1 0 0 0 -1 stug-1x6.dat
  [1,16,0,0,10,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_1x6(realsolid)],
// 4 16 -60 0 -20 -80 -8 -20 80 -8 -20 60 0 -20
  [4,16,-60,0,-20,-80,-8,-20,80,-8,-20,60,0,-20],
// 3 16 -80 -8 -20 -60 0 -20 -76 0 -20
  [3,16,-80,-8,-20,-60,0,-20,-76,0,-20],
// 3 16 -80 -8 -20 -76 0 -20 -80 0 -20
  [3,16,-80,-8,-20,-76,0,-20,-80,0,-20],
// 3 16 76 0 -20 60 0 -20 80 -8 -20
  [3,16,76,0,-20,60,0,-20,80,-8,-20],
// 3 16 80 0 -20 76 0 -20 80 -8 -20
  [3,16,80,0,-20,76,0,-20,80,-8,-20],
// 
// 1 16 0 -4 -20 80 0 0 0 0 -4 0 1 0 recte3.dat
  [1,16,0,-4,-20,80,0,0,0,0,-4,0,1,0, ldraw_lib__recte3(realsolid)],
// 4 16 -80 6 -70 -80 3.6667 -70 -80 -8 -20 -80 0 -20
  [4,16,-80,6,-70,-80,3.6667,-70,-80,-8,-20,-80,0,-20],
// 3 16 -80 8 -54.2857 -80 8 -70 -80 6 -70
  [3,16,-80,8,-54.2857,-80,8,-70,-80,6,-70],
// 3 16 -80 8 -54.2857 -80 6 -70 -80 0 -20
  [3,16,-80,8,-54.2857,-80,6,-70,-80,0,-20],
// 4 16 80 -8 -20 80 3.6667 -70 80 6 -70 80 0 -20
  [4,16,80,-8,-20,80,3.6667,-70,80,6,-70,80,0,-20],
// 3 16 80 8 -70 80 8 -54.2857 80 6 -70
  [3,16,80,8,-70,80,8,-54.2857,80,6,-70],
// 3 16 80 6 -70 80 8 -54.2857 80 0 -20
  [3,16,80,6,-70,80,8,-54.2857,80,0,-20],
// 
// 1 16 -70 8 -70 -10 0 0 0 1 0 0 0 -10 1-4edge.dat
  [1,16,-70,8,-70,-10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4edge(realsolid)],
// 1 16 -70 8 -70 -10 0 0 0 -2 0 0 0 -10 1-4cyli.dat
  [1,16,-70,8,-70,-10,0,0,0,-2,0,0,0,-10, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -70 6 -70 0 0 -10 0 -2.33333 0 -10 0 0 1-4cyls.dat
  [1,16,-70,6,-70,0,0,-10,0,-2.33333,0,-10,0,0, ldraw_lib__1_4cyls(realsolid)],
// 1 16 -70 3.66667 -70 0 0 -10 2.33333 1 0 -10 0 0 1-4chrd.dat
  [1,16,-70,3.66667,-70,0,0,-10,2.33333,1,0,-10,0,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -70 3.66667 -70 0 0 -10 2.33333 1 0 -10 0 0 1-4edge.dat
  [1,16,-70,3.66667,-70,0,0,-10,2.33333,1,0,-10,0,0, ldraw_lib__1_4edge(realsolid)],
// 
// 1 16 70 8 -70 10 0 0 0 1 0 0 0 -10 1-4edge.dat
  [1,16,70,8,-70,10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4edge(realsolid)],
// 1 16 70 8 -70 10 0 0 0 -2 0 0 0 -10 1-4cyli.dat
  [1,16,70,8,-70,10,0,0,0,-2,0,0,0,-10, ldraw_lib__1_4cyli(realsolid)],
// 1 16 70 6 -70 0 0 10 0 -2.33333 0 -10 0 0 1-4cyls.dat
  [1,16,70,6,-70,0,0,10,0,-2.33333,0,-10,0,0, ldraw_lib__1_4cyls(realsolid)],
// 1 16 70 3.66667 -70 0 0 10 2.33333 1 0 -10 0 0 1-4chrd.dat
  [1,16,70,3.66667,-70,0,0,10,2.33333,1,0,-10,0,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 70 3.66667 -70 0 0 10 2.33333 1 0 -10 0 0 1-4edge.dat
  [1,16,70,3.66667,-70,0,0,10,2.33333,1,0,-10,0,0, ldraw_lib__1_4edge(realsolid)],
// 
// 1 16 0 -2.1667 -45 0 0 -80 -5.83334 1 0 25 0 0 rect2p.dat
  [1,16,0,-2.1667,-45,0,0,-80,-5.83334,1,0,25,0,0, ldraw_lib__rect2p(realsolid)],
// 4 16 80 3.6667 -70 -80 3.6667 -70 -70 6 -80 70 6 -80
  [4,16,80,3.6667,-70,-80,3.6667,-70,-70,6,-80,70,6,-80],
// 1 16 0 7 -80 -70 0 0 0 0 1 0 1 0 rect2p.dat
  [1,16,0,7,-80,-70,0,0,0,0,1,0,1,0, ldraw_lib__rect2p(realsolid)],
];
module ldraw_lib__75539(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__75539(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__75539(line=0.2);