use <../lib.scad>
use <../p/2-4cyli.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/2-4ring1.scad>
use <../p/2-4ring2.scad>
use <../p/2-4ring3.scad>
use <../p/2-4ring4.scad>
use <../p/2-4ring5.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
function ldraw_lib__761() = [
// 0 ~Crane Arm
// 0 Name: 761.dat
// 0 Author: Michael Heidemann [mikeheide]
// 0 !LDRAW_ORG Part UPDATE 2010-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Winch
// 
// 0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
// 
// 
// 4 16 10 -134 5 10 -134 -5 20 -16 -16 20 -16 16
  [4,16,10,-134,5,10,-134,-5,20,-16,-16,20,-16,16],
// 5 24 20 -16 16 16 -16 16 8 -132 5 18 0 16
  [5,24,20,-16,16,16,-16,16,8,-132,5,18,0,16],
// 5 24 -20 -16 16 -16 -16 16 -8 -132 5 -18 0 16
  [5,24,-20,-16,16,-16,-16,16,-8,-132,5,-18,0,16],
// 5 24 -20 -16 -16 -16 -16 -16 -8 -132 -5 -18 0 -16
  [5,24,-20,-16,-16,-16,-16,-16,-8,-132,-5,-18,0,-16],
// 5 24 20 -16 -16 16 -16 -16 8 -132 -5 18 0 -16
  [5,24,20,-16,-16,16,-16,-16,8,-132,-5,18,0,-16],
// 5 24 20 -16 -16 20 -16 16 20 16 0 10 -134 0
  [5,24,20,-16,-16,20,-16,16,20,16,0,10,-134,0],
// 5 24 16 -16 -16 16 -16 16 16 16 0 6 -134 0
  [5,24,16,-16,-16,16,-16,16,16,16,0,6,-134,0],
// 5 24 -20 -16 -16 -20 -16 16 -20 16 0 -10 -134 0
  [5,24,-20,-16,-16,-20,-16,16,-20,16,0,-10,-134,0],
// 5 24 -16 -16 -16 -16 -16 16 -16 16 0 -6 -134 0
  [5,24,-16,-16,-16,-16,-16,16,-16,16,0,-6,-134,0],
// 4 16 16 -16 16 16 -16 -16 6 -134 -5 6 -134 5
  [4,16,16,-16,16,16,-16,-16,6,-134,-5,6,-134,5],
// 4 16 -6 -134 5 -6 -134 -5 -16 -16 -16 -16 -16 16
  [4,16,-6,-134,5,-6,-134,-5,-16,-16,-16,-16,-16,16],
// 4 16 -20 -16 16 -20 -16 -16 -10 -134 -5 -10 -134 5
  [4,16,-20,-16,16,-20,-16,-16,-10,-134,-5,-10,-134,5],
// 4 16 -20 -16 -16 -16 -16 -16 -6 -134 -5 -10 -134 -5
  [4,16,-20,-16,-16,-16,-16,-16,-6,-134,-5,-10,-134,-5],
// 4 16 16 -16 -16 20 -16 -16 10 -134 -5 6 -134 -5
  [4,16,16,-16,-16,20,-16,-16,10,-134,-5,6,-134,-5],
// 4 16 20 -16 16 16 -16 16 6 -134 5 10 -134 5
  [4,16,20,-16,16,16,-16,16,6,-134,5,10,-134,5],
// 4 16 -16 -16 16 -20 -16 16 -10 -134 5 -6 -134 5
  [4,16,-16,-16,16,-20,-16,16,-10,-134,5,-6,-134,5],
// 0
// 1 16 -20 0 0 0 -1 0 0 0 16 -16 0 0 2-4edge.dat
  [1,16,-20,0,0,0,-1,0,0,0,16,-16,0,0, ldraw_lib__2_4edge()],
// 1 16 -16 0 0 0 -1 0 0 0 16 -16 0 0 2-4edge.dat
  [1,16,-16,0,0,0,-1,0,0,0,16,-16,0,0, ldraw_lib__2_4edge()],
// 1 16 16 0 0 0 -1 0 0 0 16 -16 0 0 2-4edge.dat
  [1,16,16,0,0,0,-1,0,0,0,16,-16,0,0, ldraw_lib__2_4edge()],
// 1 16 20 0 0 0 -1 0 0 0 16 -16 0 0 2-4edge.dat
  [1,16,20,0,0,0,-1,0,0,0,16,-16,0,0, ldraw_lib__2_4edge()],
// 1 16 -16 0 0 0 -4 0 0 0 16 -16 0 0 2-4cyli.dat
  [1,16,-16,0,0,0,-4,0,0,0,16,-16,0,0, ldraw_lib__2_4cyli()],
// 1 16 20 0 0 0 -4 0 0 0 16 -16 0 0 2-4cyli.dat
  [1,16,20,0,0,0,-4,0,0,0,16,-16,0,0, ldraw_lib__2_4cyli()],
// 1 16 0 -134 5 -10 0 0 0 0 -10 0 -10 0 2-4cyli.dat
  [1,16,0,-134,5,-10,0,0,0,0,-10,0,-10,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -134 5 -6 0 0 0 0 -6 0 -10 0 2-4cyli.dat
  [1,16,0,-134,5,-6,0,0,0,0,-6,0,-10,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -134 2 -2 0 0 0 0 -2 0 -4 0 4-4cyli.dat
  [1,16,0,-134,2,-2,0,0,0,0,-2,0,-4,0, ldraw_lib__4_4cyli()],
// 1 16 0 -134 -5 2 0 0 0 0 -2 0 1 0 2-4ring3.dat
  [1,16,0,-134,-5,2,0,0,0,0,-2,0,1,0, ldraw_lib__2_4ring3()],
// 1 16 0 -134 -5 2 0 0 0 0 -2 0 1 0 2-4ring4.dat
  [1,16,0,-134,-5,2,0,0,0,0,-2,0,1,0, ldraw_lib__2_4ring4()],
// 1 16 0 -134 5 -2 0 0 0 0 -2 0 -1 0 2-4ring3.dat
  [1,16,0,-134,5,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__2_4ring3()],
// 1 16 0 -134 5 -2 0 0 0 0 -2 0 -1 0 2-4ring4.dat
  [1,16,0,-134,5,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__2_4ring4()],
// 2 24 20 -16 -16 10 -134 -5
  [2,24,20,-16,-16,10,-134,-5],
// 2 24 16 -16 16 6 -134 5
  [2,24,16,-16,16,6,-134,5],
// 2 24 20 -16 16 10 -134 5
  [2,24,20,-16,16,10,-134,5],
// 2 24 16 -16 -16 6 -134 -5
  [2,24,16,-16,-16,6,-134,-5],
// 2 24 -16 -16 -16 -6 -134 -5
  [2,24,-16,-16,-16,-6,-134,-5],
// 2 24 -20 -16 -16 -10 -134 -5
  [2,24,-20,-16,-16,-10,-134,-5],
// 2 24 -16 -16 16 -6 -134 5
  [2,24,-16,-16,16,-6,-134,5],
// 2 24 -20 -16 16 -10 -134 5
  [2,24,-20,-16,16,-10,-134,5],
// 0
// 4 16 -20 -4 -16 -20 -16 -16 -20 -16 16 -20 -4 16
  [4,16,-20,-4,-16,-20,-16,-16,-20,-16,16,-20,-4,16],
// 4 16 -20 -4 16 -20 0 16 -20 0 4 -20 -4 4
  [4,16,-20,-4,16,-20,0,16,-20,0,4,-20,-4,4],
// 4 16 -20 -4 -4 -20 0 -4 -20 0 -16 -20 -4 -16
  [4,16,-20,-4,-4,-20,0,-4,-20,0,-16,-20,-4,-16],
// 1 16 -20 -0.002 0 0 1 0 0 0 4 4 0 0 2-4ring1.dat
  [1,16,-20,-0.002,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4ring1()],
// 1 16 -20 -0.002 0 0 1 0 0 0 4 4 0 0 2-4ring2.dat
  [1,16,-20,-0.002,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4ring2()],
// 1 16 -20 -0.002 0 0 1 0 0 0 4 4 0 0 2-4ring3.dat
  [1,16,-20,-0.002,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4ring3()],
// 1 16 -20 -0.002 0 0 1 0 0 0 -4 -4 0 0 2-4ndis.dat
  [1,16,-20,-0.002,0,0,1,0,0,0,-4,-4,0,0, ldraw_lib__2_4ndis()],
// 4 16 -16 -4 16 -16 -16 16 -16 -16 -16 -16 -4 -16
  [4,16,-16,-4,16,-16,-16,16,-16,-16,-16,-16,-4,-16],
// 4 16 -16 -4 4 -16 0 4 -16 0 16 -16 -4 16
  [4,16,-16,-4,4,-16,0,4,-16,0,16,-16,-4,16],
// 4 16 -16 -4 -16 -16 0 -16 -16 0 -4 -16 -4 -4
  [4,16,-16,-4,-16,-16,0,-16,-16,0,-4,-16,-4,-4],
// 1 16 -16 -0.002 0 0 -1 0 0 0 4 -4 0 0 2-4ring1.dat
  [1,16,-16,-0.002,0,0,-1,0,0,0,4,-4,0,0, ldraw_lib__2_4ring1()],
// 1 16 -16 -0.002 0 0 -1 0 0 0 4 -4 0 0 2-4ring2.dat
  [1,16,-16,-0.002,0,0,-1,0,0,0,4,-4,0,0, ldraw_lib__2_4ring2()],
// 1 16 -16 -0.002 0 0 -1 0 0 0 4 -4 0 0 2-4ring3.dat
  [1,16,-16,-0.002,0,0,-1,0,0,0,4,-4,0,0, ldraw_lib__2_4ring3()],
// 1 16 -16 -0.002 0 0 -1 0 0 0 -4 4 0 0 2-4ndis.dat
  [1,16,-16,-0.002,0,0,-1,0,0,0,-4,4,0,0, ldraw_lib__2_4ndis()],
// 4 16 16 -4 -16 16 -16 -16 16 -16 16 16 -4 16
  [4,16,16,-4,-16,16,-16,-16,16,-16,16,16,-4,16],
// 4 16 16 -4 16 16 0 16 16 0 4 16 -4 4
  [4,16,16,-4,16,16,0,16,16,0,4,16,-4,4],
// 4 16 16 -4 -4 16 0 -4 16 0 -16 16 -4 -16
  [4,16,16,-4,-4,16,0,-4,16,0,-16,16,-4,-16],
// 1 16 16 -0.002 0 0 1 0 0 0 4 4 0 0 2-4ring1.dat
  [1,16,16,-0.002,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4ring1()],
// 1 16 16 -0.002 0 0 1 0 0 0 4 4 0 0 2-4ring2.dat
  [1,16,16,-0.002,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4ring2()],
// 1 16 16 -0.002 0 0 1 0 0 0 4 4 0 0 2-4ring3.dat
  [1,16,16,-0.002,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4ring3()],
// 1 16 16 -0.002 0 0 1 0 0 0 -4 -4 0 0 2-4ndis.dat
  [1,16,16,-0.002,0,0,1,0,0,0,-4,-4,0,0, ldraw_lib__2_4ndis()],
// 4 16 20 -4 16 20 -16 16 20 -16 -16 20 -4 -16
  [4,16,20,-4,16,20,-16,16,20,-16,-16,20,-4,-16],
// 4 16 20 -4 4 20 0 4 20 0 16 20 -4 16
  [4,16,20,-4,4,20,0,4,20,0,16,20,-4,16],
// 4 16 20 -4 -16 20 0 -16 20 0 -4 20 -4 -4
  [4,16,20,-4,-16,20,0,-16,20,0,-4,20,-4,-4],
// 1 16 20 0 0 0 -1 0 0 0 4 -4 0 0 2-4ring1.dat
  [1,16,20,0,0,0,-1,0,0,0,4,-4,0,0, ldraw_lib__2_4ring1()],
// 1 16 20 0 0 0 -1 0 0 0 4 -4 0 0 2-4ring2.dat
  [1,16,20,0,0,0,-1,0,0,0,4,-4,0,0, ldraw_lib__2_4ring2()],
// 1 16 20 0 0 0 -1 0 0 0 4 -4 0 0 2-4ring3.dat
  [1,16,20,0,0,0,-1,0,0,0,4,-4,0,0, ldraw_lib__2_4ring3()],
// 1 16 20 -0.002 0 0 -1 0 0 0 -4 4 0 0 2-4ndis.dat
  [1,16,20,-0.002,0,0,-1,0,0,0,-4,4,0,0, ldraw_lib__2_4ndis()],
// 0
// 4 16 20 0 -16 20 -16 -16 16 -16 -16 16 0 -16
  [4,16,20,0,-16,20,-16,-16,16,-16,-16,16,0,-16],
// 4 16 16 0 16 16 -16 16 20 -16 16 20 0 16
  [4,16,16,0,16,16,-16,16,20,-16,16,20,0,16],
// 4 16 -20 0 16 -20 -16 16 -16 -16 16 -16 0 16
  [4,16,-20,0,16,-20,-16,16,-16,-16,16,-16,0,16],
// 4 16 -16 0 -16 -16 -16 -16 -20 -16 -16 -20 0 -16
  [4,16,-16,0,-16,-16,-16,-16,-20,-16,-16,-20,0,-16],
// 4 16 -16.6 -20 2 -15.3 -28 2 15.3 -28 2 16.6 -20 2
  [4,16,-16.6,-20,2,-15.3,-28,2,15.3,-28,2,16.6,-20,2],
// 4 16 15.661 -20 -2 15.3 -28 -2 -15.3 -28 -2 -15.661 -20 -2
  [4,16,15.661,-20,-2,15.3,-28,-2,-15.3,-28,-2,-15.661,-20,-2],
// 4 16 -15.661 -20 -2 -15.661 -20 2 15.661 -20 2 15.661 -20 -2
  [4,16,-15.661,-20,-2,-15.661,-20,2,15.661,-20,2,15.661,-20,-2],
// 2 24 15.661 -20 -2 15.661 -20 2
  [2,24,15.661,-20,-2,15.661,-20,2],
// 2 24 -15.661 -20 -2 -15.661 -20 2
  [2,24,-15.661,-20,-2,-15.661,-20,2],
// 4 16 -14.9831 -28 2 -14.9831 -28 -2 14.9831 -28 -2 14.9831 -28 2
  [4,16,-14.9831,-28,2,-14.9831,-28,-2,14.9831,-28,-2,14.9831,-28,2],
// 2 24 -15.661 -20 -2 15.661 -20 -2
  [2,24,-15.661,-20,-2,15.661,-20,-2],
// 2 24 -15.661 -20 2 15.661 -20 2
  [2,24,-15.661,-20,2,15.661,-20,2],
// 2 24 -14.9831 -28 2 14.9831 -28 2
  [2,24,-14.9831,-28,2,14.9831,-28,2],
// 2 24 -14.9831 -28 2 -14.9831 -28 -2
  [2,24,-14.9831,-28,2,-14.9831,-28,-2],
// 2 24 14.9831 -28 2 14.9831 -28 -2
  [2,24,14.9831,-28,2,14.9831,-28,-2],
// 2 24 -14.9831 -28 -2 -15.661 -20 -2
  [2,24,-14.9831,-28,-2,-15.661,-20,-2],
// 2 24 -14.9831 -28 2 -15.661 -20 2
  [2,24,-14.9831,-28,2,-15.661,-20,2],
// 2 24 14.9831 -28 2 15.661 -20 2
  [2,24,14.9831,-28,2,15.661,-20,2],
// 2 24 14.9831 -28 -2 15.661 -20 -2
  [2,24,14.9831,-28,-2,15.661,-20,-2],
// 2 24 -14.9831 -28 -2 14.9831 -28 -2
  [2,24,-14.9831,-28,-2,14.9831,-28,-2],
// 0
// 1 16 0 -134 -5 -10 0 0 0 0 -10 0 -1 0 2-4edge.dat
  [1,16,0,-134,-5,-10,0,0,0,0,-10,0,-1,0, ldraw_lib__2_4edge()],
// 1 16 0 -134 5.002 -10 0 0 0 0 -10 0 -1 0 2-4edge.dat
  [1,16,0,-134,5.002,-10,0,0,0,0,-10,0,-1,0, ldraw_lib__2_4edge()],
// 1 16 0 -134 5.002 -6 0 0 0 0 -6 0 -1 0 2-4edge.dat
  [1,16,0,-134,5.002,-6,0,0,0,0,-6,0,-1,0, ldraw_lib__2_4edge()],
// 1 16 0 -134 2 -6 0 0 0 0 -6 0 -1 0 2-4edge.dat
  [1,16,0,-134,2,-6,0,0,0,0,-6,0,-1,0, ldraw_lib__2_4edge()],
// 1 16 0 -134 -2.001 -6 0 0 0 0 -6 0 -1 0 2-4edge.dat
  [1,16,0,-134,-2.001,-6,0,0,0,0,-6,0,-1,0, ldraw_lib__2_4edge()],
// 1 16 0 -134 -5 -6 0 0 0 0 -6 0 -1 0 2-4edge.dat
  [1,16,0,-134,-5,-6,0,0,0,0,-6,0,-1,0, ldraw_lib__2_4edge()],
// 1 16 0 -134 -2.001 -2 0 0 0 0 -2 0 -1 0 4-4edge.dat
  [1,16,0,-134,-2.001,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 0 -134 -2.001 -2 0 0 0 0 2 0 1 0 2-4ndis.dat
  [1,16,0,-134,-2.001,-2,0,0,0,0,2,0,1,0, ldraw_lib__2_4ndis()],
// 1 16 0 -134 1.999 2 0 0 0 0 2 0 -1 0 2-4ndis.dat
  [1,16,0,-134,1.999,2,0,0,0,0,2,0,-1,0, ldraw_lib__2_4ndis()],
// 1 16 0 -134 2 -2 0 0 0 0 -2 0 -1 0 4-4edge.dat
  [1,16,0,-134,2,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__4_4edge()],
// 0
// 0
// 2 24 -14.9831 -28 2 -14.3046 -36.0058 2
  [2,24,-14.9831,-28,2,-14.3046,-36.0058,2],
// 2 24 -14.9831 -28 -2 -14.3046 -36.0058 -2
  [2,24,-14.9831,-28,-2,-14.3046,-36.0058,-2],
// 2 24 14.9831 -28 -2 14.3046 -36.0058 -2
  [2,24,14.9831,-28,-2,14.3046,-36.0058,-2],
// 2 24 14.9831 -28 2 14.3046 -36.0058 2
  [2,24,14.9831,-28,2,14.3046,-36.0058,2],
// 2 24 11.6386 -67.4643 2 11.6386 -67.4643 -2
  [2,24,11.6386,-67.4643,2,11.6386,-67.4643,-2],
// 2 24 -11.6386 -67.4643 2 -11.6386 -67.4643 -2
  [2,24,-11.6386,-67.4643,2,-11.6386,-67.4643,-2],
// 0 // // 2 24 -14.9831 -28 2 -14.9831 -28 -2
// 0 // // 2 24 14.9831 -28 2 14.9831 -28 -2
// 2 24 11.1116 -73.683 2 11.1116 -73.683 -2
  [2,24,11.1116,-73.683,2,11.1116,-73.683,-2],
// 2 24 -11.1116 -73.683 2 -11.1116 -73.683 -2
  [2,24,-11.1116,-73.683,2,-11.1116,-73.683,-2],
// 2 24 -14.3046 -36.0058 2 -14.3046 -36.0058 -2
  [2,24,-14.3046,-36.0058,2,-14.3046,-36.0058,-2],
// 2 24 14.3046 -36.0058 2 14.3046 -36.0058 -2
  [2,24,14.3046,-36.0058,2,14.3046,-36.0058,-2],
// 0
// 0
// 1 16 0 -134 2 -1 0 0 0 0 -1 0 -1 0 2-4ring5.dat
  [1,16,0,-134,2,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__2_4ring5()],
// 1 16 0 -134 2 -1 0 0 0 0 -1 0 -1 0 2-4ring4.dat
  [1,16,0,-134,2,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__2_4ring4()],
// 1 16 0 -134 2 -1 0 0 0 0 -1 0 -1 0 2-4ring3.dat
  [1,16,0,-134,2,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__2_4ring3()],
// 1 16 0 -134 2 -1 0 0 0 0 -1 0 -1 0 2-4ring2.dat
  [1,16,0,-134,2,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__2_4ring2()],
// 1 16 0 -134 -2 2 0 0 0 0 -2 0 1 0 2-4ring1.dat
  [1,16,0,-134,-2,2,0,0,0,0,-2,0,1,0, ldraw_lib__2_4ring1()],
// 1 16 0 -134 -2 2 0 0 0 0 -2 0 1 0 2-4ring2.dat
  [1,16,0,-134,-2,2,0,0,0,0,-2,0,1,0, ldraw_lib__2_4ring2()],
// 1 16 0 -134 -2 1 0 0 0 0 -1 0 1 0 2-4ring5.dat
  [1,16,0,-134,-2,1,0,0,0,0,-1,0,1,0, ldraw_lib__2_4ring5()],
// 2 24 -16 0 -16 -16 -16 -16
  [2,24,-16,0,-16,-16,-16,-16],
// 2 24 -20 0 -16 -20 -16 -16
  [2,24,-20,0,-16,-20,-16,-16],
// 2 24 -20 0 16 -20 -16 16
  [2,24,-20,0,16,-20,-16,16],
// 2 24 -16 0 16 -16 -16 16
  [2,24,-16,0,16,-16,-16,16],
// 2 24 16 0 16 16 -16 16
  [2,24,16,0,16,16,-16,16],
// 2 24 20 0 16 20 -16 16
  [2,24,20,0,16,20,-16,16],
// 2 24 20 0 -16 20 -16 -16
  [2,24,20,0,-16,20,-16,-16],
// 2 24 16 0 -16 16 -16 -16
  [2,24,16,0,-16,16,-16,-16],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 -0.002 0 0 -4 0 4 0 0 0 0 4 4-4cyli.dat
  [1,16,20,-0.002,0,0,-4,0,4,0,0,0,0,4, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -16 -0.002 0 0 -4 0 4 0 0 0 0 4 4-4cyli.dat
  [1,16,-16,-0.002,0,0,-4,0,4,0,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 -16 -0.002 0 0 -4 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,-16,-0.002,0,0,-4,0,4,0,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 -20 -0.002 0 0 -4 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,-20,-0.002,0,0,-4,0,4,0,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 16 -0.002 0 0 -4 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,16,-0.002,0,0,-4,0,4,0,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 20 -0.002 0 0 -4 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,20,-0.002,0,0,-4,0,4,0,0,0,0,4, ldraw_lib__4_4edge()],
// 0 // lower bar
// 4 16 0 -57.2111 -2 2.361 -53.7111 -2 11.6386 -67.4643 -2 11.1116 -73.683 -2
  [4,16,0,-57.2111,-2,2.361,-53.7111,-2,11.6386,-67.4643,-2,11.1116,-73.683,-2],
// 4 16 -14.3046 -36.0058 -2 -14.9831 -28 -2 0 -50.2111 -2 -2.361 -53.7111 -2
  [4,16,-14.3046,-36.0058,-2,-14.9831,-28,-2,0,-50.2111,-2,-2.361,-53.7111,-2],
// 4 16 11.1116 -73.683 2 11.6386 -67.4643 2 2.361 -53.7111 2 0 -57.2111 2
  [4,16,11.1116,-73.683,2,11.6386,-67.4643,2,2.361,-53.7111,2,0,-57.2111,2],
// 4 16 -2.361 -53.7111 2 0 -50.2111 2 -14.9831 -28 2 -14.3046 -36.0058 2
  [4,16,-2.361,-53.7111,2,0,-50.2111,2,-14.9831,-28,2,-14.3046,-36.0058,2],
// 2 24 11.112 -73.683 2 11.639 -67.464 2
  [2,24,11.112,-73.683,2,11.639,-67.464,2],
// 2 24 -11.112 -73.683 2 -11.639 -67.464 2
  [2,24,-11.112,-73.683,2,-11.639,-67.464,2],
// 2 24 11.112 -73.683 -2 11.639 -67.464 -2
  [2,24,11.112,-73.683,-2,11.639,-67.464,-2],
// 2 24 -11.112 -73.683 -2 -11.639 -67.464 -2
  [2,24,-11.112,-73.683,-2,-11.639,-67.464,-2],
// 2 24 -14.3046 -36.0058 -2 -2.361 -53.7111 -2
  [2,24,-14.3046,-36.0058,-2,-2.361,-53.7111,-2],
// 2 24 0 -57.2111 -2 11.1116 -73.683 -2
  [2,24,0,-57.2111,-2,11.1116,-73.683,-2],
// 2 24 2.361 -53.7111 -2 11.6386 -67.4643 -2
  [2,24,2.361,-53.7111,-2,11.6386,-67.4643,-2],
// 2 24 -14.9831 -28 -2 0 -50.2111 -2
  [2,24,-14.9831,-28,-2,0,-50.2111,-2],
// 4 16 -2.361 -53.7111 -2 -2.361 -53.7111 2 -14.3046 -36.0058 2 -14.3046 -36.0058 -2
  [4,16,-2.361,-53.7111,-2,-2.361,-53.7111,2,-14.3046,-36.0058,2,-14.3046,-36.0058,-2],
// 4 16 11.1116 -73.683 -2 11.1116 -73.683 2 0 -57.2111 2 0 -57.2111 -2
  [4,16,11.1116,-73.683,-2,11.1116,-73.683,2,0,-57.2111,2,0,-57.2111,-2],
// 4 16 -14.9831 -28 -2 -14.9831 -28 2 0 -50.2111 2 0 -50.2111 -2
  [4,16,-14.9831,-28,-2,-14.9831,-28,2,0,-50.2111,2,0,-50.2111,-2],
// 4 16 2.361 -53.7111 -2 2.361 -53.7111 2 11.6386 -67.4643 2 11.6386 -67.4643 -2
  [4,16,2.361,-53.7111,-2,2.361,-53.7111,2,11.6386,-67.4643,2,11.6386,-67.4643,-2],
// 2 24 0 -57.2111 2 11.1116 -73.683 2
  [2,24,0,-57.2111,2,11.1116,-73.683,2],
// 2 24 -14.3046 -36.0058 2 -2.361 -53.7111 2
  [2,24,-14.3046,-36.0058,2,-2.361,-53.7111,2],
// 2 24 2.361 -53.7111 2 11.6386 -67.4643 2
  [2,24,2.361,-53.7111,2,11.6386,-67.4643,2],
// 2 24 -14.9831 -28 2 0 -50.2111 2
  [2,24,-14.9831,-28,2,0,-50.2111,2],
// 0 // lower bar
// 4 16 14.3046 -36.0058 2 14.9831 -28 2 -11.6386 -67.4643 2 -11.1116 -73.683 2
  [4,16,14.3046,-36.0058,2,14.9831,-28,2,-11.6386,-67.4643,2,-11.1116,-73.683,2],
// 4 16 -11.112 -73.683 -2 -11.639 -67.464 -2 14.983 -28 -2 14.305 -36.006 -2
  [4,16,-11.112,-73.683,-2,-11.639,-67.464,-2,14.983,-28,-2,14.305,-36.006,-2],
// 2 24 0 -57.2111 2 -11.1116 -73.683 2
  [2,24,0,-57.2111,2,-11.1116,-73.683,2],
// 2 24 14.3046 -36.0058 2 2.361 -53.7111 2
  [2,24,14.3046,-36.0058,2,2.361,-53.7111,2],
// 2 24 14.9831 -28 2 0 -50.2111 2
  [2,24,14.9831,-28,2,0,-50.2111,2],
// 2 24 -2.361 -53.7111 2 -11.6386 -67.4643 2
  [2,24,-2.361,-53.7111,2,-11.6386,-67.4643,2],
// 4 16 2.361 -53.7111 2 2.361 -53.7111 -2 14.3046 -36.0058 -2 14.3046 -36.0058 2
  [4,16,2.361,-53.7111,2,2.361,-53.7111,-2,14.3046,-36.0058,-2,14.3046,-36.0058,2],
// 4 16 -11.1116 -73.683 2 -11.1116 -73.683 -2 0 -57.2111 -2 0 -57.2111 2
  [4,16,-11.1116,-73.683,2,-11.1116,-73.683,-2,0,-57.2111,-2,0,-57.2111,2],
// 4 16 14.9831 -28 2 14.9831 -28 -2 0 -50.2111 -2 0 -50.2111 2
  [4,16,14.9831,-28,2,14.9831,-28,-2,0,-50.2111,-2,0,-50.2111,2],
// 4 16 -2.361 -53.7111 2 -2.361 -53.7111 -2 -11.6386 -67.4643 -2 -11.6386 -67.4643 2
  [4,16,-2.361,-53.7111,2,-2.361,-53.7111,-2,-11.6386,-67.4643,-2,-11.6386,-67.4643,2],
// 2 24 0 -57.2111 -2 -11.1116 -73.683 -2
  [2,24,0,-57.2111,-2,-11.1116,-73.683,-2],
// 2 24 14.3046 -36.0058 -2 2.361 -53.7111 -2
  [2,24,14.3046,-36.0058,-2,2.361,-53.7111,-2],
// 2 24 -2.361 -53.7111 -2 -11.6386 -67.4643 -2
  [2,24,-2.361,-53.7111,-2,-11.6386,-67.4643,-2],
// 2 24 14.9831 -28 -2 0 -50.2111 -2
  [2,24,14.9831,-28,-2,0,-50.2111,-2],
// 0 // top bar
// 3 16 6.508 -128 2 7.444 -116.965 2 0 -128 2
  [3,16,6.508,-128,2,7.444,-116.965,2,0,-128,2],
// 2 24 7.4436 -116.965 2 0 -128 2
  [2,24,7.4436,-116.965,2,0,-128,2],
// 4 16 0 -128 -2 0 -128 2 7.4436 -116.965 2 7.4436 -116.965 -2
  [4,16,0,-128,-2,0,-128,2,7.4436,-116.965,2,7.4436,-116.965,-2],
// 3 16 0 -128 -2 7.4436 -116.965 -2 6.5085 -128 -2
  [3,16,0,-128,-2,7.4436,-116.965,-2,6.5085,-128,-2],
// 2 24 7.4436 -116.965 -2 0 -128 -2
  [2,24,7.4436,-116.965,-2,0,-128,-2],
// 2 24 7.4436 -116.965 -2 7.4436 -116.965 2
  [2,24,7.4436,-116.965,-2,7.4436,-116.965,2],
// 3 16 -6.508 -128 -2 -7.444 -116.965 -2 0 -128 -2
  [3,16,-6.508,-128,-2,-7.444,-116.965,-2,0,-128,-2],
// 2 24 -7.4436 -116.965 -2 0 -128 -2
  [2,24,-7.4436,-116.965,-2,0,-128,-2],
// 4 16 0 -128 2 0 -128 -2 -7.4436 -116.965 -2 -7.4436 -116.965 2
  [4,16,0,-128,2,0,-128,-2,-7.4436,-116.965,-2,-7.4436,-116.965,2],
// 3 16 0 -128 2 -7.4436 -116.965 2 -6.5085 -128 2
  [3,16,0,-128,2,-7.4436,-116.965,2,-6.5085,-128,2],
// 2 24 -7.4436 -116.965 2 0 -128 2
  [2,24,-7.4436,-116.965,2,0,-128,2],
// 2 24 -7.4436 -116.965 2 -7.4436 -116.965 -2
  [2,24,-7.4436,-116.965,2,-7.4436,-116.965,-2],
// 0 // end bar top
// 2 24 0 -128 2 0 -128 -2
  [2,24,0,-128,2,0,-128,-2],
// 4 16 -2 -132 -2 -2 -128 -2 2 -128 -2 2 -132 -2
  [4,16,-2,-132,-2,-2,-128,-2,2,-128,-2,2,-132,-2],
// 4 16 2 -132 2 2 -128 2 -2 -128 2 -2 -132 2
  [4,16,2,-132,2,2,-128,2,-2,-128,2,-2,-132,2],
// 4 16 -2 -134 2 -2 -128 2 -6.5805 -128 2 -6 -134 2
  [4,16,-2,-134,2,-2,-128,2,-6.5805,-128,2,-6,-134,2],
// 4 16 -6 -134 -2 -6.58 -128 -2 -2 -128 -2 -2 -134 -2
  [4,16,-6,-134,-2,-6.58,-128,-2,-2,-128,-2,-2,-134,-2],
// 4 16 2 -134 -2 2 -128 -2 6.5805 -128 -2 6 -134 -2
  [4,16,2,-134,-2,2,-128,-2,6.5805,-128,-2,6,-134,-2],
// 4 16 6 -134 2 6.58 -128 2 2 -128 2 2 -134 2
  [4,16,6,-134,2,6.58,-128,2,2,-128,2,2,-134,2],
// 2 24 6 -134 -2 7.4436 -116.965 -2
  [2,24,6,-134,-2,7.4436,-116.965,-2],
// 2 24 6 -134 2 7.4436 -116.965 2
  [2,24,6,-134,2,7.4436,-116.965,2],
// 2 24 -6 -134 2 -7.4436 -116.965 2
  [2,24,-6,-134,2,-7.4436,-116.965,2],
// 2 24 -6 -134 -2 -7.4436 -116.965 -2
  [2,24,-6,-134,-2,-7.4436,-116.965,-2],
// 0 // bar middle
// 2 24 0 -105.211 2 7.4978 -116.326 2
  [2,24,0,-105.211,2,7.4978,-116.326,2],
// 2 24 -9.6523 -90.9023 2 -2.361 -101.711 2
  [2,24,-9.6523,-90.9023,2,-2.361,-101.711,2],
// 2 24 -10.3308 -82.8966 2 0 -98.211 2
  [2,24,-10.3308,-82.8966,2,0,-98.211,2],
// 2 24 2.361 -101.711 2 8.0248 -110.107 2
  [2,24,2.361,-101.711,2,8.0248,-110.107,2],
// 2 24 -9.6523 -90.9023 -2 -2.361 -101.711 -2
  [2,24,-9.6523,-90.9023,-2,-2.361,-101.711,-2],
// 2 24 0 -105.211 -2 7.4978 -116.326 -2
  [2,24,0,-105.211,-2,7.4978,-116.326,-2],
// 2 24 2.361 -101.711 -2 8.0248 -110.107 -2
  [2,24,2.361,-101.711,-2,8.0248,-110.107,-2],
// 2 24 -10.3308 -82.8966 -2 0 -98.211 -2
  [2,24,-10.3308,-82.8966,-2,0,-98.211,-2],
// 4 16 0 -105.211 2 7.4978 -116.326 2 8.0248 -110.107 2 2.361 -101.711 2
  [4,16,0,-105.211,2,7.4978,-116.326,2,8.0248,-110.107,2,2.361,-101.711,2],
// 4 16 -9.6523 -90.9023 2 -2.391 -101.711 2 0 -98.211 2 -10.3308 -82.8966 2
  [4,16,-9.6523,-90.9023,2,-2.391,-101.711,2,0,-98.211,2,-10.3308,-82.8966,2],
// 2 24 -10.3308 -82.8966 2 -10.3308 -82.8966 -2
  [2,24,-10.3308,-82.8966,2,-10.3308,-82.8966,-2],
// 2 24 10.3308 -82.8966 2 10.3308 -82.8966 -2
  [2,24,10.3308,-82.8966,2,10.3308,-82.8966,-2],
// 2 24 8.0248 -110.107 2 8.0248 -110.107 -2
  [2,24,8.0248,-110.107,2,8.0248,-110.107,-2],
// 2 24 -8.0248 -110.107 2 -8.0248 -110.107 -2
  [2,24,-8.0248,-110.107,2,-8.0248,-110.107,-2],
// 2 24 7.4978 -116.326 2 7.4978 -116.326 -2
  [2,24,7.4978,-116.326,2,7.4978,-116.326,-2],
// 2 24 -7.4978 -116.326 2 -7.4978 -116.326 -2
  [2,24,-7.4978,-116.326,2,-7.4978,-116.326,-2],
// 2 24 -9.6523 -90.9023 2 -9.6523 -90.9023 -2
  [2,24,-9.6523,-90.9023,2,-9.6523,-90.9023,-2],
// 2 24 9.6523 -90.9023 2 9.6523 -90.9023 -2
  [2,24,9.6523,-90.9023,2,9.6523,-90.9023,-2],
// 2 24 -9.6523 -90.9023 2 -10.3308 -82.8966 2
  [2,24,-9.6523,-90.9023,2,-10.3308,-82.8966,2],
// 2 24 -9.6523 -90.9023 -2 -10.3308 -82.8966 -2
  [2,24,-9.6523,-90.9023,-2,-10.3308,-82.8966,-2],
// 2 24 7.4978 -116.326 -2 8.0248 -110.107 -2
  [2,24,7.4978,-116.326,-2,8.0248,-110.107,-2],
// 2 24 7.4978 -116.326 2 8.0248 -110.107 2
  [2,24,7.4978,-116.326,2,8.0248,-110.107,2],
// 2 24 9.6523 -90.9023 -2 10.3308 -82.8966 -2
  [2,24,9.6523,-90.9023,-2,10.3308,-82.8966,-2],
// 2 24 9.6523 -90.9023 2 10.3308 -82.8966 2
  [2,24,9.6523,-90.9023,2,10.3308,-82.8966,2],
// 2 24 -7.4978 -116.326 2 -8.0248 -110.107 2
  [2,24,-7.4978,-116.326,2,-8.0248,-110.107,2],
// 2 24 -7.4978 -116.326 -2 -8.0248 -110.107 -2
  [2,24,-7.4978,-116.326,-2,-8.0248,-110.107,-2],
// 2 24 0 -57.2111 2 0 -57.2111 -2
  [2,24,0,-57.2111,2,0,-57.2111,-2],
// 2 24 0 -50.2111 2 0 -50.2111 -2
  [2,24,0,-50.2111,2,0,-50.2111,-2],
// 2 24 2.361 -53.7111 2 2.361 -53.7111 -2
  [2,24,2.361,-53.7111,2,2.361,-53.7111,-2],
// 2 24 -2.361 -53.7111 2 -2.361 -53.7111 -2
  [2,24,-2.361,-53.7111,2,-2.361,-53.7111,-2],
// 4 16 0 -105.211 -2 2.361 -101.711 -2 8.0248 -110.107 -2 7.4978 -116.326 -2
  [4,16,0,-105.211,-2,2.361,-101.711,-2,8.0248,-110.107,-2,7.4978,-116.326,-2],
// 4 16 -9.6523 -90.9023 -2 -10.3308 -82.8966 -2 0 -98.211 -2 -2.361 -101.711 -2
  [4,16,-9.6523,-90.9023,-2,-10.3308,-82.8966,-2,0,-98.211,-2,-2.361,-101.711,-2],
// 4 16 0 -105.211 2 0 -105.211 -2 7.4978 -116.326 -2 7.4978 -116.326 2
  [4,16,0,-105.211,2,0,-105.211,-2,7.4978,-116.326,-2,7.4978,-116.326,2],
// 4 16 -9.6523 -90.9023 2 -9.6523 -90.9023 -2 -2.361 -101.711 -2 -2.361 -101.711 2
  [4,16,-9.6523,-90.9023,2,-9.6523,-90.9023,-2,-2.361,-101.711,-2,-2.361,-101.711,2],
// 4 16 0 -98.211 2 0 -98.211 -2 -10.331 -82.897 -2 -10.331 -82.897 2
  [4,16,0,-98.211,2,0,-98.211,-2,-10.331,-82.897,-2,-10.331,-82.897,2],
// 4 16 8.025 -110.107 2 8.025 -110.107 -2 2.361 -101.711 -2 2.361 -101.711 2
  [4,16,8.025,-110.107,2,8.025,-110.107,-2,2.361,-101.711,-2,2.361,-101.711,2],
// 0 // bar middle
// 2 24 9.6523 -90.9023 -2 2.361 -101.711 -2
  [2,24,9.6523,-90.9023,-2,2.361,-101.711,-2],
// 2 24 0 -105.211 -2 -7.4978 -116.326 -2
  [2,24,0,-105.211,-2,-7.4978,-116.326,-2],
// 2 24 -2.361 -101.711 -2 -8.0248 -110.107 -2
  [2,24,-2.361,-101.711,-2,-8.0248,-110.107,-2],
// 2 24 10.3308 -82.8966 -2 0 -98.211 -2
  [2,24,10.3308,-82.8966,-2,0,-98.211,-2],
// 2 24 9.6523 -90.9023 2 2.361 -101.711 2
  [2,24,9.6523,-90.9023,2,2.361,-101.711,2],
// 2 24 0 -105.211 2 -7.4978 -116.326 2
  [2,24,0,-105.211,2,-7.4978,-116.326,2],
// 2 24 -2.361 -101.711 2 -8.0248 -110.107 2
  [2,24,-2.361,-101.711,2,-8.0248,-110.107,2],
// 2 24 10.3308 -82.8966 2 0 -98.211 2
  [2,24,10.3308,-82.8966,2,0,-98.211,2],
// 4 16 9.6523 -90.9023 -2 -7.4978 -116.326 -2 -8.0248 -110.107 -2 10.3308 -82.8966 -2
  [4,16,9.6523,-90.9023,-2,-7.4978,-116.326,-2,-8.0248,-110.107,-2,10.3308,-82.8966,-2],
// 4 16 10.331 -82.897 2 -8.025 -110.107 2 -7.498 -116.326 2 9.652 -90.902 2
  [4,16,10.331,-82.897,2,-8.025,-110.107,2,-7.498,-116.326,2,9.652,-90.902,2],
// 4 16 9.6523 -90.9023 -2 9.6523 -90.9023 2 2.361 -101.711 2 2.361 -101.711 -2
  [4,16,9.6523,-90.9023,-2,9.6523,-90.9023,2,2.361,-101.711,2,2.361,-101.711,-2],
// 4 16 0 -105.211 -2 0 -105.211 2 -7.4978 -116.326 2 -7.4978 -116.326 -2
  [4,16,0,-105.211,-2,0,-105.211,2,-7.4978,-116.326,2,-7.4978,-116.326,-2],
// 4 16 0 -98.211 -2 0 -98.211 2 10.331 -82.897 2 10.331 -82.897 -2
  [4,16,0,-98.211,-2,0,-98.211,2,10.331,-82.897,2,10.331,-82.897,-2],
// 4 16 -8.025 -110.107 -2 -8.025 -110.107 2 -2.361 -101.711 2 -2.361 -101.711 -2
  [4,16,-8.025,-110.107,-2,-8.025,-110.107,2,-2.361,-101.711,2,-2.361,-101.711,-2],
// 2 24 0 -105.211 2 0 -105.211 -2
  [2,24,0,-105.211,2,0,-105.211,-2],
// 2 24 2.361 -101.711 2 2.361 -101.711 -2
  [2,24,2.361,-101.711,2,2.361,-101.711,-2],
// 2 24 -2.361 -101.711 2 -2.361 -101.711 -2
  [2,24,-2.361,-101.711,2,-2.361,-101.711,-2],
// 2 24 0 -98.211 2 0 -98.211 -2
  [2,24,0,-98.211,2,0,-98.211,-2],
// 0
];
module ldraw_lib__761(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__761(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__761(line=0.2);