use <../lib.scad>
use <3818.scad>
use <3819.scad>
use <3820.scad>
use <973p8y.scad>
function ldraw_lib__76382p8y() = [
// 0 Minifig Torso with Arms and Hands with Shirt with  3 Flowers over Yellow and Silver Stripe Pattern
// 0 Name: 76382p8y.dat
// 0 Author: Chris Böhnke [KnightOfTarenta]
// 0 !LDRAW_ORG Shortcut UPDATE 2025-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 973pb0089c01, BrickOwl 329337, Chupa Chups, City, Creator
// 0 !KEYWORDS dacta, Island X-Treme Stunts, Lego Island, Lego Media, Lego Software
// 0 !KEYWORDS Mini Upper Part No 1205, Mini Upper Part No 614
// 0 !KEYWORDS Rebrickable 973c01h01pr0805, Set 10184, Set 10196, Set 3388
// 0 !KEYWORDS Set 6167, Set 6194, Set 6733, Set 6734, Set 6735, Set 6736, Set 8401
// 0 !KEYWORDS Set 9247, Set 9302, Snap Lockitt, Video Game
// 
// 0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 973p8y.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__973p8y()],
// 1 14 -15.552 9 0 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
  [1,14,-15.552,9,0,0.985,-0.17,0,0.17,0.985,0,0,0,1, ldraw_lib__3818()],
// 1 14 15.552 9 0 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
  [1,14,15.552,9,0,0.985,0.17,0,-0.17,0.985,0,0,0,1, ldraw_lib__3819()],
// 1 14 -23.69 26.774 -9.898 0.985 -0.12 0.12 0.17 0.696 -0.696 0 0.707 0.707 3820.dat
  [1,14,-23.69,26.774,-9.898,0.985,-0.12,0.12,0.17,0.696,-0.696,0,0.707,0.707, ldraw_lib__3820()],
// 1 14 23.69 26.774 -9.898 0.985 0.12 -0.12 -0.17 0.696 -0.696 0 0.707 0.707 3820.dat
  [1,14,23.69,26.774,-9.898,0.985,0.12,-0.12,-0.17,0.696,-0.696,0,0.707,0.707, ldraw_lib__3820()],
];
module ldraw_lib__76382p8y(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__76382p8y(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__76382p8y(line=0.2);