use <../lib.scad>
use <../p/1-4cyls.scad>
use <../p/1-8cyli.scad>
use <../p/1-8edge.scad>
use <../p/1-8ndis.scad>
use <../p/2-4cyli.scad>
use <../p/2-4disc.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/2-4ring7.scad>
use <../p/3-4cyli.scad>
use <../p/3-4edge.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/rect.scad>
function ldraw_lib__765() = [
// 0 ~Electric Plug (Type 4) Single
// 0 Name: 765.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CMDLINE -c7
// 
// 0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
// 0 !HISTORY 2007-07-22 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2009-02-02 [Steffen] Amended description
// 0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
// 0 !HISTORY 2011-01-23 [Steffen] BFCed
// 0 !HISTORY 2011-01-24 [MagFors] Added some cond-lines
// 0 !HISTORY 2011-01-24 [Steffen] used more primitives
// 0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 6 -6.5 9.5 0 0 2 0 1 0 -2 0 0 2-4disc.dat
  [1,16,6,-6.5,9.5,0,0,2,0,1,0,-2,0,0, ldraw_lib__2_4disc()],
// 1 16 -6 -6.5 9.5 0 0 -2 0 1 0 -2 0 0 2-4disc.dat
  [1,16,-6,-6.5,9.5,0,0,-2,0,1,0,-2,0,0, ldraw_lib__2_4disc()],
// 1 16 6 -6.5 9.5 0 0 2 0 1 0 -2 0 0 2-4edge.dat
  [1,16,6,-6.5,9.5,0,0,2,0,1,0,-2,0,0, ldraw_lib__2_4edge()],
// 1 16 -6 -6.5 9.5 0 0 -2 0 1 0 -2 0 0 2-4edge.dat
  [1,16,-6,-6.5,9.5,0,0,-2,0,1,0,-2,0,0, ldraw_lib__2_4edge()],
// 1 16 6 13.5 9.5 0 0 2 0 -1 0 -2 0 0 2-4disc.dat
  [1,16,6,13.5,9.5,0,0,2,0,-1,0,-2,0,0, ldraw_lib__2_4disc()],
// 1 16 -6 13.5 9.5 0 0 -2 0 -1 0 -2 0 0 2-4disc.dat
  [1,16,-6,13.5,9.5,0,0,-2,0,-1,0,-2,0,0, ldraw_lib__2_4disc()],
// 1 16 6 13.5 9.5 0 0 2 0 1 0 -2 0 0 2-4edge.dat
  [1,16,6,13.5,9.5,0,0,2,0,1,0,-2,0,0, ldraw_lib__2_4edge()],
// 1 16 -6 13.5 9.5 0 0 -2 0 1 0 -2 0 0 2-4edge.dat
  [1,16,-6,13.5,9.5,0,0,-2,0,1,0,-2,0,0, ldraw_lib__2_4edge()],
// 1 16 6 -6.5 9.5 0 0 2 0 20 0 -2 0 0 2-4cyli.dat
  [1,16,6,-6.5,9.5,0,0,2,0,20,0,-2,0,0, ldraw_lib__2_4cyli()],
// 1 16 -6 -6.5 9.5 0 0 -2 0 20 0 -2 0 0 2-4cyli.dat
  [1,16,-6,-6.5,9.5,0,0,-2,0,20,0,-2,0,0, ldraw_lib__2_4cyli()],
// 1 16 6 3.5 3.75 0 -1 0 10 0 0 0 0 -3.75 rect.dat
  [1,16,6,3.5,3.75,0,-1,0,10,0,0,0,0,-3.75, ldraw_lib__rect()],
// 1 16 6 3.5 11.75 0 -1 0 10 0 0 0 0 -0.25 rect.dat
  [1,16,6,3.5,11.75,0,-1,0,10,0,0,0,0,-0.25, ldraw_lib__rect()],
// 1 16 -6 3.5 3.75 0 1 0 10 0 0 0 0 3.75 rect.dat
  [1,16,-6,3.5,3.75,0,1,0,10,0,0,0,0,3.75, ldraw_lib__rect()],
// 1 16 -6 3.5 11.75 0 1 0 10 0 0 0 0 0.25 rect.dat
  [1,16,-6,3.5,11.75,0,1,0,10,0,0,0,0,0.25, ldraw_lib__rect()],
// 2 24 -6 -6.5 0 6 -6.5 0
  [2,24,-6,-6.5,0,6,-6.5,0],
// 2 24 -6 13.5 0 6 13.5 0
  [2,24,-6,13.5,0,6,13.5,0],
// 2 24 -6 -6.5 12 6 -6.5 12
  [2,24,-6,-6.5,12,6,-6.5,12],
// 2 24 -6 13.5 12 6 13.5 12
  [2,24,-6,13.5,12,6,13.5,12],
// 4 16 -6 13.5 12 6 13.5 12 6 13.5 0 -6 13.5 0
  [4,16,-6,13.5,12,6,13.5,12,6,13.5,0,-6,13.5,0],
// 1 16 0 -6.5 6 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-6.5,6,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 -6.5 6 4 0 0 0 1 0 0 0 4 4-4ndis.dat
  [1,16,0,-6.5,6,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4ndis()],
// 4 16 4 -6.5 10 6 -6.5 12 -6 -6.5 12 -4 -6.5 10
  [4,16,4,-6.5,10,6,-6.5,12,-6,-6.5,12,-4,-6.5,10],
// 4 16 -4 -6.5 10 -6 -6.5 12 -6 -6.5 0 -4 -6.5 2
  [4,16,-4,-6.5,10,-6,-6.5,12,-6,-6.5,0,-4,-6.5,2],
// 4 16 -4 -6.5 2 -6 -6.5 0 6 -6.5 0 4 -6.5 2
  [4,16,-4,-6.5,2,-6,-6.5,0,6,-6.5,0,4,-6.5,2],
// 4 16 4 -6.5 2 6 -6.5 0 6 -6.5 12 4 -6.5 10
  [4,16,4,-6.5,2,6,-6.5,0,6,-6.5,12,4,-6.5,10],
// 1 16 0 7.5 0 2.475 0 2.475 -2.475 0 2.475 0 1 0 3-4edge.dat
  [1,16,0,7.5,0,2.475,0,2.475,-2.475,0,2.475,0,1,0, ldraw_lib__3_4edge()],
// 1 16 0 7.5 0 3.5 0 0 0 0 3.5 0 1 0 2-4ndis.dat
  [1,16,0,7.5,0,3.5,0,0,0,0,3.5,0,1,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 7.5 0 2.475 0 2.475 -2.475 0 2.475 0 12 0 3-4cyli.dat
  [1,16,0,7.5,0,2.475,0,2.475,-2.475,0,2.475,0,12,0, ldraw_lib__3_4cyli()],
// 1 16 0 0 0 2.828 0 2.828 2.828 0 -2.828 0 1 0 3-4edge.dat
  [1,16,0,0,0,2.828,0,2.828,2.828,0,-2.828,0,1,0, ldraw_lib__3_4edge()],
// 1 16 0 0 0 2.828 0 2.828 2.828 0 -2.828 0 1 0 1-8ndis.dat
  [1,16,0,0,0,2.828,0,2.828,2.828,0,-2.828,0,1,0, ldraw_lib__1_8ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 2.828 0 2.828 2.828 0 -2.828 0 12 0 1-8cyli.dat
  [1,16,0,0,0,2.828,0,2.828,2.828,0,-2.828,0,12,0, ldraw_lib__1_8cyli()],
// 1 16 0 0 0 -2.828 0 -2.828 2.828 0 -2.828 0 1 0 1-8ndis.dat
  [1,16,0,0,0,-2.828,0,-2.828,2.828,0,-2.828,0,1,0, ldraw_lib__1_8ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 -2.828 0 -2.828 2.828 0 -2.828 0 12 0 1-8cyli.dat
  [1,16,0,0,0,-2.828,0,-2.828,2.828,0,-2.828,0,12,0, ldraw_lib__1_8cyli()],
// 1 16 0 0 0 4 0 0 0 0 -4 0 1 0 2-4ndis.dat
  [1,16,0,0,0,4,0,0,0,0,-4,0,1,0, ldraw_lib__2_4ndis()],
// 1 16 0 7.5 12 2.475 0 2.475 -2.475 0 2.475 0 1 0 3-4edge.dat
  [1,16,0,7.5,12,2.475,0,2.475,-2.475,0,2.475,0,1,0, ldraw_lib__3_4edge()],
// 1 16 0 7.5 12 -3.5 0 0 0 0 -3.5 0 -1 0 1-8ndis.dat
  [1,16,0,7.5,12,-3.5,0,0,0,0,-3.5,0,-1,0, ldraw_lib__1_8ndis()],
// 1 16 0 7.5 12 3.5 0 0 0 0 3.5 0 -1 0 2-4ndis.dat
  [1,16,0,7.5,12,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__2_4ndis()],
// 4 16 3.5 11 0 6 13.5 0 6 7.5 0 3.5 7.5 0
  [4,16,3.5,11,0,6,13.5,0,6,7.5,0,3.5,7.5,0],
// 4 16 -3.5 7.5 0 -6 7.5 0 -6 13.5 0 -3.5 11 0
  [4,16,-3.5,7.5,0,-6,7.5,0,-6,13.5,0,-3.5,11,0],
// 4 16 -3.5 11 0 -6 13.5 0 6 13.5 0 3.5 11 0
  [4,16,-3.5,11,0,-6,13.5,0,6,13.5,0,3.5,11,0],
// 4 16 4 0 0 6 0 0 6 -6.5 0 4 -4 0
  [4,16,4,0,0,6,0,0,6,-6.5,0,4,-4,0],
// 4 16 -4 -4 0 -6 -6.5 0 -6 0 0 -4 0 0
  [4,16,-4,-4,0,-6,-6.5,0,-6,0,0,-4,0,0],
// 4 16 4 -4 0 6 -6.5 0 -6 -6.5 0 -4 -4 0
  [4,16,4,-4,0,6,-6.5,0,-6,-6.5,0,-4,-4,0],
// 4 16 1.531 3.696 0 6 3.696 0 6 2.828 0 2.828 2.828 0
  [4,16,1.531,3.696,0,6,3.696,0,6,2.828,0,2.828,2.828,0],
// 4 16 -2.828 2.828 0 -6 2.828 0 -6 3.696 0 -1.531 3.696 0
  [4,16,-2.828,2.828,0,-6,2.828,0,-6,3.696,0,-1.531,3.696,0],
// 4 16 -5.656 0 0 -6 0 0 -6 2.828 0 -2.828 2.828 0
  [4,16,-5.656,0,0,-6,0,0,-6,2.828,0,-2.828,2.828,0],
// 4 16 2.828 2.828 0 6 2.828 0 6 0 0 5.656 0 0
  [4,16,2.828,2.828,0,6,2.828,0,6,0,0,5.656,0,0],
// 1 16 0 0 12 2.828 0 2.828 2.828 0 -2.828 0 -1 0 1-8ndis.dat
  [1,16,0,0,12,2.828,0,2.828,2.828,0,-2.828,0,-1,0, ldraw_lib__1_8ndis()],
// 1 16 0 0 12 2.828 0 2.828 2.828 0 -2.828 0 -1 0 1-8edge.dat
  [1,16,0,0,12,2.828,0,2.828,2.828,0,-2.828,0,-1,0, ldraw_lib__1_8edge()],
// 1 16 0 0 12 -2.828 0 -2.828 2.828 0 -2.828 0 -1 0 1-8ndis.dat
  [1,16,0,0,12,-2.828,0,-2.828,2.828,0,-2.828,0,-1,0, ldraw_lib__1_8ndis()],
// 1 16 0 0 12 -2.828 0 -2.828 2.828 0 -2.828 0 -1 0 1-8edge.dat
  [1,16,0,0,12,-2.828,0,-2.828,2.828,0,-2.828,0,-1,0, ldraw_lib__1_8edge()],
// 4 16 2.828 2.828 12 6 2.828 12 6 3.696 12 1.531 3.696 12
  [4,16,2.828,2.828,12,6,2.828,12,6,3.696,12,1.531,3.696,12],
// 4 16 -1.531 3.696 12 -6 3.696 12 -6 2.828 12 -2.828 2.828 12
  [4,16,-1.531,3.696,12,-6,3.696,12,-6,2.828,12,-2.828,2.828,12],
// 4 16 -2.828 2.828 12 -6 2.828 12 -6 0 12 -5.656 0 12
  [4,16,-2.828,2.828,12,-6,2.828,12,-6,0,12,-5.656,0,12],
// 4 16 5.656 0 12 6 0 12 6 2.828 12 2.828 2.828 12
  [4,16,5.656,0,12,6,0,12,6,2.828,12,2.828,2.828,12],
// 4 16 3.5 7.5 12 6 7.5 12 6 13.5 12 3.5 11 12
  [4,16,3.5,7.5,12,6,7.5,12,6,13.5,12,3.5,11,12],
// 4 16 -3.5 11 12 -6 13.5 12 -6 7.5 12 -3.5 7.5 12
  [4,16,-3.5,11,12,-6,13.5,12,-6,7.5,12,-3.5,7.5,12],
// 4 16 3.5 11 12 6 13.5 12 -6 13.5 12 -3.5 11 12
  [4,16,3.5,11,12,6,13.5,12,-6,13.5,12,-3.5,11,12],
// 4 16 3.5 -3.5 12 6 -6.5 12 6 0 12 4 0 12
  [4,16,3.5,-3.5,12,6,-6.5,12,6,0,12,4,0,12],
// 3 16 3.5 0 12 3.5 -3.5 12 4 0 12
  [3,16,3.5,0,12,3.5,-3.5,12,4,0,12],
// 3 16 -4 0 12 -3.5 -3.5 12 -3.5 0 12
  [3,16,-4,0,12,-3.5,-3.5,12,-3.5,0,12],
// 4 16 -4 0 12 -6 0 12 -6 -6.5 12 -3.5 -3.5 12
  [4,16,-4,0,12,-6,0,12,-6,-6.5,12,-3.5,-3.5,12],
// 4 16 -3.5 -3.5 12 -6 -6.5 12 6 -6.5 12 3.5 -3.5 12
  [4,16,-3.5,-3.5,12,-6,-6.5,12,6,-6.5,12,3.5,-3.5,12],
// 4 16 -2.475 5.025 12 -3.5 4 12 -3.5 3.696 12 -1.531 3.696 12
  [4,16,-2.475,5.025,12,-3.5,4,12,-3.5,3.696,12,-1.531,3.696,12],
// 4 16 -3.5 7.5 12 -6 7.5 12 -6 4 12 -3.5 4 12
  [4,16,-3.5,7.5,12,-6,7.5,12,-6,4,12,-3.5,4,12],
// 4 16 -3.5 4 12 -6 4 12 -6 3.696 12 -3.5 3.696 12
  [4,16,-3.5,4,12,-6,4,12,-6,3.696,12,-3.5,3.696,12],
// 1 16 0 7.5 12 3.5 0 0 0 0 -3.5 0 -1 0 1-8ndis.dat
  [1,16,0,7.5,12,3.5,0,0,0,0,-3.5,0,-1,0, ldraw_lib__1_8ndis()],
// 4 16 1.531 3.696 12 3.5 3.696 12 3.5 4 12 2.475 5.025 12
  [4,16,1.531,3.696,12,3.5,3.696,12,3.5,4,12,2.475,5.025,12],
// 4 16 3.5 4 12 6 4 12 6 7.5 12 3.5 7.5 12
  [4,16,3.5,4,12,6,4,12,6,7.5,12,3.5,7.5,12],
// 4 16 3.5 3.696 12 6 3.696 12 6 4 12 3.5 4 12
  [4,16,3.5,3.696,12,6,3.696,12,6,4,12,3.5,4,12],
// 1 16 0 7.5 0 -3.5 0 0 0 0 -3.5 0 1 0 1-8ndis.dat
  [1,16,0,7.5,0,-3.5,0,0,0,0,-3.5,0,1,0, ldraw_lib__1_8ndis()],
// 4 16 -1.531 3.696 0 -3.5 3.696 0 -3.5 4 0 -2.475 5.025 0
  [4,16,-1.531,3.696,0,-3.5,3.696,0,-3.5,4,0,-2.475,5.025,0],
// 4 16 -3.5 4 0 -6 4 0 -6 7.5 0 -3.5 7.5 0
  [4,16,-3.5,4,0,-6,4,0,-6,7.5,0,-3.5,7.5,0],
// 4 16 -3.5 3.696 0 -6 3.696 0 -6 4 0 -3.5 4 0
  [4,16,-3.5,3.696,0,-6,3.696,0,-6,4,0,-3.5,4,0],
// 1 16 0 7.5 0 3.5 0 0 0 0 -3.5 0 1 0 1-8ndis.dat
  [1,16,0,7.5,0,3.5,0,0,0,0,-3.5,0,1,0, ldraw_lib__1_8ndis()],
// 4 16 2.475 5.025 0 3.5 4 0 3.5 3.696 0 1.531 3.696 0
  [4,16,2.475,5.025,0,3.5,4,0,3.5,3.696,0,1.531,3.696,0],
// 4 16 3.5 7.5 0 6 7.5 0 6 4 0 3.5 4 0
  [4,16,3.5,7.5,0,6,7.5,0,6,4,0,3.5,4,0],
// 4 16 3.5 4 0 6 4 0 6 3.696 0 3.5 3.696 0
  [4,16,3.5,4,0,6,4,0,6,3.696,0,3.5,3.696,0],
// 2 24 2.828 2.828 0 1.531 3.696 0
  [2,24,2.828,2.828,0,1.531,3.696,0],
// 2 24 -2.828 2.828 0 -1.531 3.696 0
  [2,24,-2.828,2.828,0,-1.531,3.696,0],
// 2 24 2.828 2.828 12 1.531 3.696 12
  [2,24,2.828,2.828,12,1.531,3.696,12],
// 2 24 -2.828 2.828 12 -1.531 3.696 12
  [2,24,-2.828,2.828,12,-1.531,3.696,12],
// 4 16 2.828 2.828 12 1.531 3.696 12 1.531 3.696 0 2.828 2.828 0
  [4,16,2.828,2.828,12,1.531,3.696,12,1.531,3.696,0,2.828,2.828,0],
// 4 16 -2.828 2.828 0 -1.531 3.696 0 -1.531 3.696 12 -2.828 2.828 12
  [4,16,-2.828,2.828,0,-1.531,3.696,0,-1.531,3.696,12,-2.828,2.828,12],
// 2 24 2.475 5.025 0 1.531 3.696 0
  [2,24,2.475,5.025,0,1.531,3.696,0],
// 2 24 -2.475 5.025 0 -1.531 3.696 0
  [2,24,-2.475,5.025,0,-1.531,3.696,0],
// 2 24 2.475 5.025 12 1.531 3.696 12
  [2,24,2.475,5.025,12,1.531,3.696,12],
// 2 24 -2.475 5.025 12 -1.531 3.696 12
  [2,24,-2.475,5.025,12,-1.531,3.696,12],
// 4 16 2.475 5.025 0 1.531 3.696 0 1.531 3.696 12 2.475 5.025 12
  [4,16,2.475,5.025,0,1.531,3.696,0,1.531,3.696,12,2.475,5.025,12],
// 4 16 -2.475 5.025 12 -1.531 3.696 12 -1.531 3.696 0 -2.475 5.025 0
  [4,16,-2.475,5.025,12,-1.531,3.696,12,-1.531,3.696,0,-2.475,5.025,0],
// 2 24 1.531 3.696 0 1.531 3.696 12
  [2,24,1.531,3.696,0,1.531,3.696,12],
// 2 24 -1.531 3.696 0 -1.531 3.696 12
  [2,24,-1.531,3.696,0,-1.531,3.696,12],
// 1 16 0 0 12 3.5 0 0 0 0 -3.5 0 1 0 2-4edge.dat
  [1,16,0,0,12,3.5,0,0,0,0,-3.5,0,1,0, ldraw_lib__2_4edge()],
// 1 16 0 0 11 4 0 0 0 0 -4 0 1 0 2-4edge.dat
  [1,16,0,0,11,4,0,0,0,0,-4,0,1,0, ldraw_lib__2_4edge()],
// 1 16 0 0 11 3.5 0 0 0 0 -3.5 0 1 0 2-4edge.dat
  [1,16,0,0,11,3.5,0,0,0,0,-3.5,0,1,0, ldraw_lib__2_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 11 3.5 0 0 0 0 -3.5 0 1 0 2-4cyli.dat
  [1,16,0,0,11,3.5,0,0,0,0,-3.5,0,1,0, ldraw_lib__2_4cyli()],
// 1 16 3.75 0 11.5 0.25 0 0 0 -1 0 0 0 -0.5 rect.dat
  [1,16,3.75,0,11.5,0.25,0,0,0,-1,0,0,0,-0.5, ldraw_lib__rect()],
// 1 16 -3.75 0 11.5 0.25 0 0 0 -1 0 0 0 -0.5 rect.dat
  [1,16,-3.75,0,11.5,0.25,0,0,0,-1,0,0,0,-0.5, ldraw_lib__rect()],
// 1 16 0 0 11 0.5 0 0 0 0 -0.5 0 0.5 0 2-4ring7.dat
  [1,16,0,0,11,0.5,0,0,0,0,-0.5,0,0.5,0, ldraw_lib__2_4ring7()],
// 1 16 0 0 12 -3.5 0 0 0 0 -3.5 0 -3.5 0 2-4ndis.dat
  [1,16,0,0,12,-3.5,0,0,0,0,-3.5,0,-3.5,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 4 0 0 0 0 -4 0 2 0 2-4cyli.dat
  [1,16,0,0,0,4,0,0,0,0,-4,0,2,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 10 4 0 0 0 0 -4 0 1 0 2-4cyli.dat
  [1,16,0,0,10,4,0,0,0,0,-4,0,1,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -6.5 6 4 0 0 0 2.5 0 0 0 4 4-4cyli.dat
  [1,16,0,-6.5,6,4,0,0,0,2.5,0,0,0,4, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -4 6 0 0 -4 0 4 0 -4 0 0 1-4cyls.dat
  [1,16,0,-4,6,0,0,-4,0,4,0,-4,0,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -4 6 0 0 4 0 4 0 -4 0 0 1-4cyls.dat
  [1,16,0,-4,6,0,0,4,0,4,0,-4,0,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -4 6 0 0 -4 0 4 0 4 0 0 1-4cyls.dat
  [1,16,0,-4,6,0,0,-4,0,4,0,4,0,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -4 6 0 0 4 0 4 0 4 0 0 1-4cyls.dat
  [1,16,0,-4,6,0,0,4,0,4,0,4,0,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 10 0 0 -4 -4 0 0 0 -4 0 1-4cyls.dat
  [1,16,0,0,10,0,0,-4,-4,0,0,0,-4,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 10 0 0 4 -4 0 0 0 -4 0 1-4cyls.dat
  [1,16,0,0,10,0,0,4,-4,0,0,0,-4,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 2 0 0 -4 -4 0 0 0 4 0 1-4cyls.dat
  [1,16,0,0,2,0,0,-4,-4,0,0,0,4,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 2 0 0 4 -4 0 0 0 4 0 1-4cyls.dat
  [1,16,0,0,2,0,0,4,-4,0,0,0,4,0, ldraw_lib__1_4cyls()],
// 1 16 0 0 6 4 0 0 0 0.707 -4 0 0.707 4 2-4edge.dat
  [1,16,0,0,6,4,0,0,0,0.707,-4,0,0.707,4, ldraw_lib__2_4edge()],
// 1 16 0 0 6 4 0 0 0 0.707 -4 0 -0.707 -4 2-4edge.dat
  [1,16,0,0,6,4,0,0,0,0.707,-4,0,-0.707,-4, ldraw_lib__2_4edge()],
];
module ldraw_lib__765(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__765(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__765(line=0.2);