use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-8chrd.scad>
use <../p/1-8edge.scad>
use <../p/3-4cyli.scad>
use <../p/3-4edge.scad>
use <../p/48/1-4cylo.scad>
use <../p/48/1-4edge.scad>
use <../p/48/1-4rin14.scad>
use <../p/48/1-4rin19.scad>
use <../p/7-8cyli.scad>
use <../p/7-8edge.scad>
use <../p/axl3hol2.scad>
use <../p/axl3hol8.scad>
use <../p/axl3hol9.scad>
use <../p/box2-7.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/recte3.scad>
use <../p/stug-8x1.scad>
use <../p/stug3-1x7.scad>
function ldraw_lib__76798() = [
// 0 Panel  5 x  8 x  3.667 Curved with Two Axleholes
// 0 Name: 76798.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2022-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 
// 
// 1 16 0 -86 90 1 0 0 0 -1 0 0 0 1 stug3-1x7.dat
  [1,16,0,-86,90,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug3_1x7()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -82 90 76 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,0,-82,90,76,0,0,0,-4,0,0,0,6, ldraw_lib__box5()],
// 4 16 80 -82 100 76 -82 96 -76 -82 96 -80 -82 100
  [4,16,80,-82,100,76,-82,96,-76,-82,96,-80,-82,100],
// 4 16 -80 -82 100 -76 -82 96 -76 -82 84 -80 -82 80
  [4,16,-80,-82,100,-76,-82,96,-76,-82,84,-80,-82,80],
// 3 16 76 -82 84 80 -82 80 44 -82 80
  [3,16,76,-82,84,80,-82,80,44,-82,80],
// 3 16 76 -82 84 44 -82 80 40 -82 80
  [3,16,76,-82,84,44,-82,80,40,-82,80],
// 3 16 -80 -82 80 -76 -82 84 -44 -82 80
  [3,16,-80,-82,80,-76,-82,84,-44,-82,80],
// 3 16 -44 -82 80 -76 -82 84 -40 -82 80
  [3,16,-44,-82,80,-76,-82,84,-40,-82,80],
// 4 16 40 -82 80 -40 -82 80 -76 -82 84 76 -82 84
  [4,16,40,-82,80,-40,-82,80,-76,-82,84,76,-82,84],
// 4 16 80 -82 80 76 -82 84 76 -82 96 80 -82 100
  [4,16,80,-82,80,76,-82,84,76,-82,96,80,-82,100],
// 
// 1 16 0 -86 90 80 0 0 0 -4 0 0 0 10 box2-7.dat
  [1,16,0,-86,90,80,0,0,0,-4,0,0,0,10, ldraw_lib__box2_7()],
// 4 16 -80 -90 80 -80 -90 100 -80 -82 100 -80 -86 80
  [4,16,-80,-90,80,-80,-90,100,-80,-82,100,-80,-86,80],
// 4 16 80 -90 80 80 -86 80 80 -82 100 80 -90 100
  [4,16,80,-90,80,80,-86,80,80,-82,100,80,-90,100],
// 3 16 80 -86 80 80 -82 80 80 -82 100
  [3,16,80,-86,80,80,-82,80,80,-82,100],
// 3 16 -80 -82 80 -80 -86 80 -80 -82 100
  [3,16,-80,-82,80,-80,-86,80,-80,-82,100],
// 1 16 0 -84 80 40 0 0 0 0 -2 0 1 0 rect.dat
  [1,16,0,-84,80,40,0,0,0,0,-2,0,1,0, ldraw_lib__rect()],
// 1 16 -62 -84 80 18 0 0 0 0 -2 0 1 0 rect.dat
  [1,16,-62,-84,80,18,0,0,0,0,-2,0,1,0, ldraw_lib__rect()],
// 1 16 62 -84 80 18 0 0 0 0 -2 0 1 0 rect.dat
  [1,16,62,-84,80,18,0,0,0,0,-2,0,1,0, ldraw_lib__rect()],
// 1 16 0 -82 90 80 0 0 0 -1 0 0 0 10 recte3.dat
  [1,16,0,-82,90,80,0,0,0,-1,0,0,0,10, ldraw_lib__recte3()],
// 
// 1 16 0 -90 90 0 0 1 0 1 0 -1 0 0 stug-8x1.dat
  [1,16,0,-90,90,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_8x1()],
// 
// 1 16 -80 -10 80 0 160 0 -80 0 0 0 0 -80 48\1-4cylo.dat
  [1,16,-80,-10,80,0,160,0,-80,0,0,0,0,-80, ldraw_lib__48__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -80 -10 80 0 160 0 -76 0 0 0 0 -76 48\1-4cylo.dat
  [1,16,-80,-10,80,0,160,0,-76,0,0,0,0,-76, ldraw_lib__48__1_4cylo()],
// 1 16 -80 -10 80 0 1 0 -4 0 0 0 0 -4 48\1-4rin19.dat
  [1,16,-80,-10,80,0,1,0,-4,0,0,0,0,-4, ldraw_lib__48__1_4rin19()],
// 1 16 80 -10 80 0 -1 0 -4 0 0 0 0 -4 48\1-4rin19.dat
  [1,16,80,-10,80,0,-1,0,-4,0,0,0,0,-4, ldraw_lib__48__1_4rin19()],
// 
// 0 // Ridges
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 -10 80 0 4 0 -72 0 0 0 0 -71 48\1-4cylo.dat
  [1,16,40,-10,80,0,4,0,-72,0,0,0,0,-71, ldraw_lib__48__1_4cylo()],
// 1 16 40 -10 80 0 1 0 -76 0 0 0 0 -76 48\1-4edge.dat
  [1,16,40,-10,80,0,1,0,-76,0,0,0,0,-76, ldraw_lib__48__1_4edge()],
// 1 16 44 -10 80 0 1 0 -76 0 0 0 0 -76 48\1-4edge.dat
  [1,16,44,-10,80,0,1,0,-76,0,0,0,0,-76, ldraw_lib__48__1_4edge()],
// 1 16 44 -10 80 0 -1 0 -5.14285 0 0 0 0 -5.07143 48\1-4rin14.dat
  [1,16,44,-10,80,0,-1,0,-5.14285,0,0,0,0,-5.07143, ldraw_lib__48__1_4rin14()],
// 1 16 40 -10 80 0 1 0 -5.14285 0 0 0 0 -5.07143 48\1-4rin14.dat
  [1,16,40,-10,80,0,1,0,-5.14285,0,0,0,0,-5.07143, ldraw_lib__48__1_4rin14()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 -10 80 0 -4 0 -72 0 0 0 0 -71 48\1-4cylo.dat
  [1,16,-40,-10,80,0,-4,0,-72,0,0,0,0,-71, ldraw_lib__48__1_4cylo()],
// 1 16 -40 -10 80 0 -1 0 -76 0 0 0 0 -76 48\1-4edge.dat
  [1,16,-40,-10,80,0,-1,0,-76,0,0,0,0,-76, ldraw_lib__48__1_4edge()],
// 1 16 -44 -10 80 0 -1 0 -76 0 0 0 0 -76 48\1-4edge.dat
  [1,16,-44,-10,80,0,-1,0,-76,0,0,0,0,-76, ldraw_lib__48__1_4edge()],
// 1 16 -44 -10 80 0 1 0 -5.14285 0 0 0 0 -5.07143 48\1-4rin14.dat
  [1,16,-44,-10,80,0,1,0,-5.14285,0,0,0,0,-5.07143, ldraw_lib__48__1_4rin14()],
// 1 16 -40 -10 80 0 -1 0 -5.14285 0 0 0 0 -5.07143 48\1-4rin14.dat
  [1,16,-40,-10,80,0,-1,0,-5.14285,0,0,0,0,-5.07143, ldraw_lib__48__1_4rin14()],
// 
// 0 // Axle Hole 1
// 1 16 -40 0 0 0 -20 0 0 0 -1 -1 0 0 axl3hol8.dat
  [1,16,-40,0,0,0,-20,0,0,0,-1,-1,0,0, ldraw_lib__axl3hol8()],
// 1 16 -60 0 0 0 -1 0 0 0 1 1 0 0 axl3hol2.dat
  [1,16,-60,0,0,0,-1,0,0,0,1,1,0,0, ldraw_lib__axl3hol2()],
// 1 16 -60 0 0 0 -1 0 0 0 -1 -1 0 0 axl3hol9.dat
  [1,16,-60,0,0,0,-1,0,0,0,-1,-1,0,0, ldraw_lib__axl3hol9()],
// 1 16 -40 0 0 0 -1 0 0 0 1 1 0 0 axl3hol2.dat
  [1,16,-40,0,0,0,-1,0,0,0,1,1,0,0, ldraw_lib__axl3hol2()],
// 1 16 -40 0 0 0 -1 0 0 0 -1 -1 0 0 axl3hol9.dat
  [1,16,-40,0,0,0,-1,0,0,0,-1,-1,0,0, ldraw_lib__axl3hol9()],
// 
// 1 16 -60 0 0 0 1 0 0 0 -9 -9 0 0 1-4chrd.dat
  [1,16,-60,0,0,0,1,0,0,0,-9,-9,0,0, ldraw_lib__1_4chrd()],
// 1 16 -60 0 0 0 1 0 0 0 9 -9 0 0 1-4chrd.dat
  [1,16,-60,0,0,0,1,0,0,0,9,-9,0,0, ldraw_lib__1_4chrd()],
// 1 16 -60 0 0 0 1 0 0 0 9 9 0 0 1-4chrd.dat
  [1,16,-60,0,0,0,1,0,0,0,9,9,0,0, ldraw_lib__1_4chrd()],
// 1 16 -60 0 0 0 1 0 0 0 -9 9 0 0 1-8chrd.dat
  [1,16,-60,0,0,0,1,0,0,0,-9,9,0,0, ldraw_lib__1_8chrd()],
// 1 16 -60 0 0 0 -1 0 -9 0 0 0 0 -9 7-8edge.dat
  [1,16,-60,0,0,0,-1,0,-9,0,0,0,0,-9, ldraw_lib__7_8edge()],
// 3 16 -60 2.5 2.5 -60 2 4 -60 4 2
  [3,16,-60,2.5,2.5,-60,2,4,-60,4,2],
// 4 16 -60 4 2 -60 2 4 -60 2 5.602 -60 5.602 2
  [4,16,-60,4,2,-60,2,4,-60,2,5.602,-60,5.602,2],
// 3 16 -60 2.791 -5.213 -60 2.5 -2.5 -60 5.213 -2.791
  [3,16,-60,2.791,-5.213,-60,2.5,-2.5,-60,5.213,-2.791],
// 3 16 -60 -2.5 -2.5 -60 -2 -4 -60 -4 -2
  [3,16,-60,-2.5,-2.5,-60,-2,-4,-60,-4,-2],
// 4 16 -60 -4 -2 -60 -2 -4 -60 -2 -5.602 -60 -5.602 -2
  [4,16,-60,-4,-2,-60,-2,-4,-60,-2,-5.602,-60,-5.602,-2],
// 4 16 -60 -9 0 -60 -10 0 -60 -10 4 -60 -7.9437 4
  [4,16,-60,-9,0,-60,-10,0,-60,-10,4,-60,-7.9437,4],
// 4 16 -60 -6 0 -60 -9 0 -60 -7.9437 4 -60 -5.543 2.296
  [4,16,-60,-6,0,-60,-9,0,-60,-7.9437,4,-60,-5.543,2.296],
// 4 16 -60 -5.543 2.296 -60 -7.9437 4 -60 -6.3639 6.3639 -60 -5.213 2.791
  [4,16,-60,-5.543,2.296,-60,-7.9437,4,-60,-6.3639,6.3639,-60,-5.213,2.791],
// 4 16 -60 -2.5 2.5 -60 -5.213 2.791 -60 -6.3639 6.3639 -60 -2.791 5.213
  [4,16,-60,-2.5,2.5,-60,-5.213,2.791,-60,-6.3639,6.3639,-60,-2.791,5.213],
// 3 16 -60 -2.791 5.213 -60 -6.3639 6.3639 -60 -2.296 5.543
  [3,16,-60,-2.791,5.213,-60,-6.3639,6.3639,-60,-2.296,5.543],
// 4 16 -60 -2.296 5.543 -60 -6.3639 6.3639 -60 0 9 -60 0 6
  [4,16,-60,-2.296,5.543,-60,-6.3639,6.3639,-60,0,9,-60,0,6],
// 3 16 -60 0 6 -60 0 9 -60 2 5.602
  [3,16,-60,0,6,-60,0,9,-60,2,5.602],
// 4 16 -60 0 9 -60 9 0 -60 5.602 2 -60 2 5.602
  [4,16,-60,0,9,-60,9,0,-60,5.602,2,-60,2,5.602],
// 3 16 -60 6 0 -60 5.602 2 -60 9 0
  [3,16,-60,6,0,-60,5.602,2,-60,9,0],
// 3 16 -60 6 0 -60 9 0 -60 5.543 -2.296
  [3,16,-60,6,0,-60,9,0,-60,5.543,-2.296],
// 3 16 -60 5.543 -2.296 -60 9 0 -60 5.213 -2.791
  [3,16,-60,5.543,-2.296,-60,9,0,-60,5.213,-2.791],
// 4 16 -60 0 -9 -60 2.791 -5.213 -60 5.213 -2.791 -60 9 0
  [4,16,-60,0,-9,-60,2.791,-5.213,-60,5.213,-2.791,-60,9,0],
// 3 16 -60 2.791 -5.213 -60 0 -9 -60 2.296 -5.543
  [3,16,-60,2.791,-5.213,-60,0,-9,-60,2.296,-5.543],
// 3 16 -60 2.296 -5.543 -60 0 -9 -60 0 -6
  [3,16,-60,2.296,-5.543,-60,0,-9,-60,0,-6],
// 3 16 -60 0 -6 -60 0 -9 -60 -2 -5.602
  [3,16,-60,0,-6,-60,0,-9,-60,-2,-5.602],
// 4 16 -60 0 -9 -60 -9 0 -60 -5.602 -2 -60 -2 -5.602
  [4,16,-60,0,-9,-60,-9,0,-60,-5.602,-2,-60,-2,-5.602],
// 3 16 -60 -5.602 -2 -60 -9 0 -60 -6 0
  [3,16,-60,-5.602,-2,-60,-9,0,-60,-6,0],
// 
// 1 16 -52 -8.97185 4 8 0 0 0 0 1.02815 0 -1 0 rect3.dat
  [1,16,-52,-8.97185,4,8,0,0,0,0,1.02815,0,-1,0, ldraw_lib__rect3()],
// 1 16 -44 0 0 0 -16 0 -9 0 0 0 0 -9 7-8cyli.dat
  [1,16,-44,0,0,0,-16,0,-9,0,0,0,0,-9, ldraw_lib__7_8cyli()],
// 1 16 -52 -7.1538 5.18195 0 0 -8 .7899 1 0 1.18195 0 0 rect2p.dat
  [1,16,-52,-7.1538,5.18195,0,0,-8,.7899,1,0,1.18195,0,0, ldraw_lib__rect2p()],
// 2 24 -40 -9 0 -60 -9 0
  [2,24,-40,-9,0,-60,-9,0],
// 2 24 -60 -10 0 -60 -9 0
  [2,24,-60,-10,0,-60,-9,0],
// 3 16 -60 -10 0 -60 -9 0 -40 -9 0
  [3,16,-60,-10,0,-60,-9,0,-40,-9,0],
// 
// 4 16 -44 -7.9437 4 -44 -10 4 -44 -10 8.99998 -44 0 9
  [4,16,-44,-7.9437,4,-44,-10,4,-44,-10,8.99998,-44,0,9],
// 1 16 -44 0 0 0 -1 0 0 0 -9 9 0 0 1-8edge.dat
  [1,16,-44,0,0,0,-1,0,0,0,-9,9,0,0, ldraw_lib__1_8edge()],
// 1 16 -42 -5 9 0 0 -2 5 0 0 0 -1 0 rect2p.dat
  [1,16,-42,-5,9,0,0,-2,5,0,0,0,-1,0, ldraw_lib__rect2p()],
// 1 16 -40 0 0 0 -1 0 0 0 9 9 0 0 3-4edge.dat
  [1,16,-40,0,0,0,-1,0,0,0,9,9,0,0, ldraw_lib__3_4edge()],
// 1 16 -40 0 0 0 -4 0 0 0 9 9 0 0 3-4cyli.dat
  [1,16,-40,0,0,0,-4,0,0,0,9,9,0,0, ldraw_lib__3_4cyli()],
// 
// 1 16 -40 0 0 0 -1 0 0 0 -9 -9 0 0 1-4chrd.dat
  [1,16,-40,0,0,0,-1,0,0,0,-9,-9,0,0, ldraw_lib__1_4chrd()],
// 1 16 -40 0 0 0 -1 0 0 0 9 -9 0 0 1-4chrd.dat
  [1,16,-40,0,0,0,-1,0,0,0,9,-9,0,0, ldraw_lib__1_4chrd()],
// 1 16 -40 0 0 0 -1 0 0 0 9 9 0 0 1-4chrd.dat
  [1,16,-40,0,0,0,-1,0,0,0,9,9,0,0, ldraw_lib__1_4chrd()],
// 4 16 -40 2.5 2.5 -40 4 2 -40 5.602 2 -40 2 4
  [4,16,-40,2.5,2.5,-40,4,2,-40,5.602,2,-40,2,4],
// 3 16 -40 2 4 -40 5.602 2 -40 2 5.602
  [3,16,-40,2,4,-40,5.602,2,-40,2,5.602],
// 3 16 -40 2.5 -2.5 -40 2.791 -5.213 -40 5.213 -2.791
  [3,16,-40,2.5,-2.5,-40,2.791,-5.213,-40,5.213,-2.791],
// 4 16 -40 -2.5 -2.5 -40 -4 -2 -40 -5.602 -2 -40 -2 -4
  [4,16,-40,-2.5,-2.5,-40,-4,-2,-40,-5.602,-2,-40,-2,-4],
// 3 16 -40 -2 -4 -40 -5.602 -2 -40 -2 -5.602
  [3,16,-40,-2,-4,-40,-5.602,-2,-40,-2,-5.602],
// 3 16 -40 5.602 2 -40 6 0 -40 9 0
  [3,16,-40,5.602,2,-40,6,0,-40,9,0],
// 3 16 -40 9 0 -40 6 0 -40 5.543 -2.296
  [3,16,-40,9,0,-40,6,0,-40,5.543,-2.296],
// 3 16 -40 9 0 -40 5.543 -2.296 -40 5.213 -2.791
  [3,16,-40,9,0,-40,5.543,-2.296,-40,5.213,-2.791],
// 4 16 -40 0 -9 -40 9 0 -40 5.213 -2.791 -40 2.791 -5.213
  [4,16,-40,0,-9,-40,9,0,-40,5.213,-2.791,-40,2.791,-5.213],
// 3 16 -40 0 -9 -40 2.791 -5.213 -40 2.296 -5.543
  [3,16,-40,0,-9,-40,2.791,-5.213,-40,2.296,-5.543],
// 3 16 -40 0 -9 -40 2.296 -5.543 -40 0 -6
  [3,16,-40,0,-9,-40,2.296,-5.543,-40,0,-6],
// 3 16 -40 0 -9 -40 0 -6 -40 -2 -5.602
  [3,16,-40,0,-9,-40,0,-6,-40,-2,-5.602],
// 4 16 -40 -9 0 -40 0 -9 -40 -2 -5.602 -40 -5.602 -2
  [4,16,-40,-9,0,-40,0,-9,-40,-2,-5.602,-40,-5.602,-2],
// 3 16 -40 -9 0 -40 -5.602 -2 -40 -6 0
  [3,16,-40,-9,0,-40,-5.602,-2,-40,-6,0],
// 3 16 -40 -10 4 -40 -2.6609 4 -40 -2.791 5.213
  [3,16,-40,-10,4,-40,-2.6609,4,-40,-2.791,5.213],
// 3 16 -40 -10 4 -40 -2.791 5.213 -40 -2.296 5.543
  [3,16,-40,-10,4,-40,-2.791,5.213,-40,-2.296,5.543],
// 4 16 -40 -10 9 -40 -10 4 -40 -2.296 5.543 -40 0 9
  [4,16,-40,-10,9,-40,-10,4,-40,-2.296,5.543,-40,0,9],
// 3 16 -40 0 9 -40 -2.296 5.543 -40 0 6
  [3,16,-40,0,9,-40,-2.296,5.543,-40,0,6],
// 3 16 -40 0 9 -40 0 6 -40 2 5.602
  [3,16,-40,0,9,-40,0,6,-40,2,5.602],
// 4 16 -40 9 0 -40 0 9 -40 2 5.602 -40 5.602 2
  [4,16,-40,9,0,-40,0,9,-40,2,5.602,-40,5.602,2],
// 
// 0 // Axle Hole 2
// 1 16 40 0 0 0 20 0 0 0 -1 -1 0 0 axl3hol8.dat
  [1,16,40,0,0,0,20,0,0,0,-1,-1,0,0, ldraw_lib__axl3hol8()],
// 1 16 60 0 0 0 1 0 0 0 1 1 0 0 axl3hol2.dat
  [1,16,60,0,0,0,1,0,0,0,1,1,0,0, ldraw_lib__axl3hol2()],
// 1 16 60 0 0 0 1 0 0 0 -1 -1 0 0 axl3hol9.dat
  [1,16,60,0,0,0,1,0,0,0,-1,-1,0,0, ldraw_lib__axl3hol9()],
// 1 16 40 0 0 0 1 0 0 0 1 1 0 0 axl3hol2.dat
  [1,16,40,0,0,0,1,0,0,0,1,1,0,0, ldraw_lib__axl3hol2()],
// 1 16 40 0 0 0 1 0 0 0 -1 -1 0 0 axl3hol9.dat
  [1,16,40,0,0,0,1,0,0,0,-1,-1,0,0, ldraw_lib__axl3hol9()],
// 
// 1 16 60 0 0 0 -1 0 0 0 -9 -9 0 0 1-4chrd.dat
  [1,16,60,0,0,0,-1,0,0,0,-9,-9,0,0, ldraw_lib__1_4chrd()],
// 1 16 60 0 0 0 -1 0 0 0 9 -9 0 0 1-4chrd.dat
  [1,16,60,0,0,0,-1,0,0,0,9,-9,0,0, ldraw_lib__1_4chrd()],
// 1 16 60 0 0 0 -1 0 0 0 9 9 0 0 1-4chrd.dat
  [1,16,60,0,0,0,-1,0,0,0,9,9,0,0, ldraw_lib__1_4chrd()],
// 1 16 60 0 0 0 -1 0 0 0 -9 9 0 0 1-8chrd.dat
  [1,16,60,0,0,0,-1,0,0,0,-9,9,0,0, ldraw_lib__1_8chrd()],
// 1 16 60 0 0 0 1 0 -9 0 0 0 0 -9 7-8edge.dat
  [1,16,60,0,0,0,1,0,-9,0,0,0,0,-9, ldraw_lib__7_8edge()],
// 3 16 60 2 4 60 2.5 2.5 60 4 2
  [3,16,60,2,4,60,2.5,2.5,60,4,2],
// 4 16 60 2 5.602 60 2 4 60 4 2 60 5.602 2
  [4,16,60,2,5.602,60,2,4,60,4,2,60,5.602,2],
// 3 16 60 2.5 -2.5 60 2.791 -5.213 60 5.213 -2.791
  [3,16,60,2.5,-2.5,60,2.791,-5.213,60,5.213,-2.791],
// 3 16 60 -2 -4 60 -2.5 -2.5 60 -4 -2
  [3,16,60,-2,-4,60,-2.5,-2.5,60,-4,-2],
// 4 16 60 -2 -5.602 60 -2 -4 60 -4 -2 60 -5.602 -2
  [4,16,60,-2,-5.602,60,-2,-4,60,-4,-2,60,-5.602,-2],
// 4 16 60 -10 4 60 -10 0 60 -9 0 60 -7.9437 4
  [4,16,60,-10,4,60,-10,0,60,-9,0,60,-7.9437,4],
// 4 16 60 -7.9437 4 60 -9 0 60 -6 0 60 -5.543 2.296
  [4,16,60,-7.9437,4,60,-9,0,60,-6,0,60,-5.543,2.296],
// 4 16 60 -6.3639 6.3639 60 -7.9437 4 60 -5.543 2.296 60 -5.213 2.791
  [4,16,60,-6.3639,6.3639,60,-7.9437,4,60,-5.543,2.296,60,-5.213,2.791],
// 4 16 60 -6.3639 6.3639 60 -5.213 2.791 60 -2.5 2.5 60 -2.791 5.213
  [4,16,60,-6.3639,6.3639,60,-5.213,2.791,60,-2.5,2.5,60,-2.791,5.213],
// 3 16 60 -6.3639 6.3639 60 -2.791 5.213 60 -2.296 5.543
  [3,16,60,-6.3639,6.3639,60,-2.791,5.213,60,-2.296,5.543],
// 4 16 60 0 9 60 -6.3639 6.3639 60 -2.296 5.543 60 0 6
  [4,16,60,0,9,60,-6.3639,6.3639,60,-2.296,5.543,60,0,6],
// 3 16 60 0 9 60 0 6 60 2 5.602
  [3,16,60,0,9,60,0,6,60,2,5.602],
// 4 16 60 5.602 2 60 9 0 60 0 9 60 2 5.602
  [4,16,60,5.602,2,60,9,0,60,0,9,60,2,5.602],
// 3 16 60 5.602 2 60 6 0 60 9 0
  [3,16,60,5.602,2,60,6,0,60,9,0],
// 3 16 60 9 0 60 6 0 60 5.543 -2.296
  [3,16,60,9,0,60,6,0,60,5.543,-2.296],
// 3 16 60 9 0 60 5.543 -2.296 60 5.213 -2.791
  [3,16,60,9,0,60,5.543,-2.296,60,5.213,-2.791],
// 4 16 60 5.213 -2.791 60 2.791 -5.213 60 0 -9 60 9 0
  [4,16,60,5.213,-2.791,60,2.791,-5.213,60,0,-9,60,9,0],
// 3 16 60 0 -9 60 2.791 -5.213 60 2.296 -5.543
  [3,16,60,0,-9,60,2.791,-5.213,60,2.296,-5.543],
// 3 16 60 0 -9 60 2.296 -5.543 60 0 -6
  [3,16,60,0,-9,60,2.296,-5.543,60,0,-6],
// 3 16 60 0 -9 60 0 -6 60 -2 -5.602
  [3,16,60,0,-9,60,0,-6,60,-2,-5.602],
// 4 16 60 -5.602 -2 60 -9 0 60 0 -9 60 -2 -5.602
  [4,16,60,-5.602,-2,60,-9,0,60,0,-9,60,-2,-5.602],
// 3 16 60 -9 0 60 -5.602 -2 60 -6 0
  [3,16,60,-9,0,60,-5.602,-2,60,-6,0],
// 
// 1 16 52 -8.97185 4 -8 0 0 0 0 1.02815 0 -1 0 rect3.dat
  [1,16,52,-8.97185,4,-8,0,0,0,0,1.02815,0,-1,0, ldraw_lib__rect3()],
// 1 16 44 0 0 0 16 0 -9 0 0 0 0 -9 7-8cyli.dat
  [1,16,44,0,0,0,16,0,-9,0,0,0,0,-9, ldraw_lib__7_8cyli()],
// 1 16 52 -7.1538 5.18195 0 0 8 .7899 1 0 1.18195 0 0 rect2p.dat
  [1,16,52,-7.1538,5.18195,0,0,8,.7899,1,0,1.18195,0,0, ldraw_lib__rect2p()],
// 2 24 40 -9 0 60 -9 0
  [2,24,40,-9,0,60,-9,0],
// 2 24 60 -10 0 60 -9 0
  [2,24,60,-10,0,60,-9,0],
// 3 16 60 -9 0 60 -10 0 40 -9 0
  [3,16,60,-9,0,60,-10,0,40,-9,0],
// 
// 4 16 44 -10 9 44 -10 4 44 -7.9437 4 44 0 9
  [4,16,44,-10,9,44,-10,4,44,-7.9437,4,44,0,9],
// 1 16 44 0 0 0 1 0 0 0 -9 9 0 0 1-8edge.dat
  [1,16,44,0,0,0,1,0,0,0,-9,9,0,0, ldraw_lib__1_8edge()],
// 1 16 42 -5 9 0 0 2 5 0 0 0 -1 0 rect2p.dat
  [1,16,42,-5,9,0,0,2,5,0,0,0,-1,0, ldraw_lib__rect2p()],
// 1 16 40 0 0 0 1 0 0 0 9 9 0 0 3-4edge.dat
  [1,16,40,0,0,0,1,0,0,0,9,9,0,0, ldraw_lib__3_4edge()],
// 1 16 40 0 0 0 4 0 0 0 9 9 0 0 3-4cyli.dat
  [1,16,40,0,0,0,4,0,0,0,9,9,0,0, ldraw_lib__3_4cyli()],
// 
// 1 16 40 0 0 0 1 0 0 0 -9 -9 0 0 1-4chrd.dat
  [1,16,40,0,0,0,1,0,0,0,-9,-9,0,0, ldraw_lib__1_4chrd()],
// 1 16 40 0 0 0 1 0 0 0 9 -9 0 0 1-4chrd.dat
  [1,16,40,0,0,0,1,0,0,0,9,-9,0,0, ldraw_lib__1_4chrd()],
// 1 16 40 0 0 0 1 0 0 0 9 9 0 0 1-4chrd.dat
  [1,16,40,0,0,0,1,0,0,0,9,9,0,0, ldraw_lib__1_4chrd()],
// 4 16 40 5.602 2 40 4 2 40 2.5 2.5 40 2 4
  [4,16,40,5.602,2,40,4,2,40,2.5,2.5,40,2,4],
// 3 16 40 5.602 2 40 2 4 40 2 5.602
  [3,16,40,5.602,2,40,2,4,40,2,5.602],
// 3 16 40 2.791 -5.213 40 2.5 -2.5 40 5.213 -2.791
  [3,16,40,2.791,-5.213,40,2.5,-2.5,40,5.213,-2.791],
// 4 16 40 -5.602 -2 40 -4 -2 40 -2.5 -2.5 40 -2 -4
  [4,16,40,-5.602,-2,40,-4,-2,40,-2.5,-2.5,40,-2,-4],
// 3 16 40 -5.602 -2 40 -2 -4 40 -2 -5.602
  [3,16,40,-5.602,-2,40,-2,-4,40,-2,-5.602],
// 3 16 40 6 0 40 5.602 2 40 9 0
  [3,16,40,6,0,40,5.602,2,40,9,0],
// 3 16 40 6 0 40 9 0 40 5.543 -2.296
  [3,16,40,6,0,40,9,0,40,5.543,-2.296],
// 3 16 40 5.543 -2.296 40 9 0 40 5.213 -2.791
  [3,16,40,5.543,-2.296,40,9,0,40,5.213,-2.791],
// 4 16 40 5.213 -2.791 40 9 0 40 0 -9 40 2.791 -5.213
  [4,16,40,5.213,-2.791,40,9,0,40,0,-9,40,2.791,-5.213],
// 3 16 40 2.791 -5.213 40 0 -9 40 2.296 -5.543
  [3,16,40,2.791,-5.213,40,0,-9,40,2.296,-5.543],
// 3 16 40 2.296 -5.543 40 0 -9 40 0 -6
  [3,16,40,2.296,-5.543,40,0,-9,40,0,-6],
// 3 16 40 0 -6 40 0 -9 40 -2 -5.602
  [3,16,40,0,-6,40,0,-9,40,-2,-5.602],
// 4 16 40 -2 -5.602 40 0 -9 40 -9 0 40 -5.602 -2
  [4,16,40,-2,-5.602,40,0,-9,40,-9,0,40,-5.602,-2],
// 3 16 40 -5.602 -2 40 -9 0 40 -6 0
  [3,16,40,-5.602,-2,40,-9,0,40,-6,0],
// 3 16 40 -2.6609 4 40 -10 4 40 -2.791 5.213
  [3,16,40,-2.6609,4,40,-10,4,40,-2.791,5.213],
// 3 16 40 -2.791 5.213 40 -10 4 40 -2.296 5.543
  [3,16,40,-2.791,5.213,40,-10,4,40,-2.296,5.543],
// 4 16 40 -2.296 5.543 40 -10 4 40 -10 9 40 0 9
  [4,16,40,-2.296,5.543,40,-10,4,40,-10,9,40,0,9],
// 3 16 40 -2.296 5.543 40 0 9 40 0 6
  [3,16,40,-2.296,5.543,40,0,9,40,0,6],
// 3 16 40 0 6 40 0 9 40 2 5.602
  [3,16,40,0,6,40,0,9,40,2,5.602],
// 4 16 40 2 5.602 40 0 9 40 9 0 40 5.602 2
  [4,16,40,2,5.602,40,0,9,40,9,0,40,5.602,2],
// 
// 0 // Bottom Extension Centre
// 1 16 70 -10 2 10 0 0 0 -1 0 0 0 -2 rect.dat
  [1,16,70,-10,2,10,0,0,0,-1,0,0,0,-2, ldraw_lib__rect()],
// 1 16 -70 -10 2 10 0 0 0 -1 0 0 0 -2 rect.dat
  [1,16,-70,-10,2,10,0,0,0,-1,0,0,0,-2, ldraw_lib__rect()],
// 1 16 0 -5.5 2 40 0 0 0 3.5 0 0 0 -2 box2-7.dat
  [1,16,0,-5.5,2,40,0,0,0,3.5,0,0,0,-2, ldraw_lib__box2_7()],
// 4 16 -40 -2 0 -40 -2.5 2.5 -40 -2.6609 4 -40 -2 4
  [4,16,-40,-2,0,-40,-2.5,2.5,-40,-2.6609,4,-40,-2,4],
// 4 16 -40 -2.5 2.5 -40 -2 0 -40 -6 0 -40 -5.543 2.296
  [4,16,-40,-2.5,2.5,-40,-2,0,-40,-6,0,-40,-5.543,2.296],
// 3 16 -40 -2.5 2.5 -40 -5.543 2.296 -40 -5.213 2.791
  [3,16,-40,-2.5,2.5,-40,-5.543,2.296,-40,-5.213,2.791],
// 4 16 40 -2.6609 4 40 -2.5 2.5 40 -2 0 40 -2 4
  [4,16,40,-2.6609,4,40,-2.5,2.5,40,-2,0,40,-2,4],
// 4 16 40 -6 0 40 -2 0 40 -2.5 2.5 40 -5.543 2.296
  [4,16,40,-6,0,40,-2,0,40,-2.5,2.5,40,-5.543,2.296],
// 3 16 40 -5.543 2.296 40 -2.5 2.5 40 -5.213 2.791
  [3,16,40,-5.543,2.296,40,-2.5,2.5,40,-5.213,2.791],
// 1 16 0 -6 4 40 0 0 0 0 4 0 -1 0 rect3.dat
  [1,16,0,-6,4,40,0,0,0,0,4,0,-1,0, ldraw_lib__rect3()],
// 4 16 -40 -9 0 40 -9 0 60 -10 0 -60 -10 0
  [4,16,-40,-9,0,40,-9,0,60,-10,0,-60,-10,0],
];
module ldraw_lib__76798(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__76798(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__76798(line=0.2);