use <../lib.scad>
use <../p/axlehol5.scad>
use <../p/connhole.scad>
use <s/77107s01.scad>
use <s/77107s02.scad>
function ldraw_lib__77107() = [
// 0 Technic Ring 11
// 0 Name: 77107.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Beam, circle, Round
// 
// 0 !HISTORY 2021-06-01 [Philo] Completed GeraldLasser draft
// 0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
// 
// 
// 1 16 50 0 -86.6025 0.5 0 0.86603 0 1 0 -0.86603 0 0.5 connhole.dat
  [1,16,50,0,-86.6025,0.5,0,0.86603,0,1,0,-0.86603,0,0.5, ldraw_lib__connhole()],
// 1 16 -50 0 -86.6025 -0.5 0 0.86603 0 1 0 -0.86603 0 -0.5 connhole.dat
  [1,16,-50,0,-86.6025,-0.5,0,0.86603,0,1,0,-0.86603,0,-0.5, ldraw_lib__connhole()],
// 1 16 -50 0 86.6025 -0.5 0 -0.86603 0 1 0 0.86603 0 -0.5 connhole.dat
  [1,16,-50,0,86.6025,-0.5,0,-0.86603,0,1,0,0.86603,0,-0.5, ldraw_lib__connhole()],
// 1 16 50 0 86.6025 0.5 0 -0.86603 0 1 0 0.86603 0 0.5 connhole.dat
  [1,16,50,0,86.6025,0.5,0,-0.86603,0,1,0,0.86603,0,0.5, ldraw_lib__connhole()],
// 1 16 100 -10 0 -1 0 0 0 20 0 0 0 -1 axlehol5.dat
  [1,16,100,-10,0,-1,0,0,0,20,0,0,0,-1, ldraw_lib__axlehol5()],
// 1 16 -100 -10 0 -1 0 0 0 20 0 0 0 -1 axlehol5.dat
  [1,16,-100,-10,0,-1,0,0,0,20,0,0,0,-1, ldraw_lib__axlehol5()],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\77107s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__77107s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\77107s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__77107s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\77107s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__77107s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\77107s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__77107s01()],
// 
// 1 16 0 0 0 0.5 0 -0.86603 0 1 0 -0.86603 0 -0.5 s\77107s01.dat
  [1,16,0,0,0,0.5,0,-0.86603,0,1,0,-0.86603,0,-0.5, ldraw_lib__s__77107s01()],
// 1 16 0 0 0 -0.5 0 0.86603 0 1 0 0.86603 0 0.5 s\77107s01.dat
  [1,16,0,0,0,-0.5,0,0.86603,0,1,0,0.86603,0,0.5, ldraw_lib__s__77107s01()],
// 1 16 0 0 0 0.5 0 -0.86603 0 1 0 0.86603 0 0.5 s\77107s01.dat
  [1,16,0,0,0,0.5,0,-0.86603,0,1,0,0.86603,0,0.5, ldraw_lib__s__77107s01()],
// 1 16 0 0 0 -0.5 0 0.86603 0 1 0 -0.86603 0 -0.5 s\77107s01.dat
  [1,16,0,0,0,-0.5,0,0.86603,0,1,0,-0.86603,0,-0.5, ldraw_lib__s__77107s01()],
// 
// 1 16 0 0 0 0 0 -1 0 1 0 -1 0 0 s\77107s02.dat
  [1,16,0,0,0,0,0,-1,0,1,0,-1,0,0, ldraw_lib__s__77107s02()],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\77107s02.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__77107s02()],
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\77107s02.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__77107s02()],
// 1 16 0 0 0 0 0 1 0 1 0 1 0 0 s\77107s02.dat
  [1,16,0,0,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__77107s02()],
];
module ldraw_lib__77107(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__77107(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__77107(line=0.2);