use <../lib.scad>
use <s/776s01.scad>
function ldraw_lib__776p09() = [
// 0 Flag on Flagpole Type 1 with Belgium Pattern
// 0 Name: 776p09.dat
// 0 Author: Tore Eriksson [Tore_Eriksson]
// 0 !LDRAW_ORG Part UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS classic, h0 scale, Rebrickable 776pr0009, Set 242.3
// 
// 0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
// 0 !HISTORY 2007-07-22 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\776s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__776s01()],
// 
// 0 // REM Decorated surfaces
// 4 0 1.5 -106 -1.5 21.5 -98 -1.5 21.5 -146 -1.5 1.5 -154 -1.5
  [4,0,1.5,-106,-1.5,21.5,-98,-1.5,21.5,-146,-1.5,1.5,-154,-1.5],
// 4 0 21.5 -146 1.5 21.5 -98 1.5 1.5 -106 1.5 1.5 -154 1.5
  [4,0,21.5,-146,1.5,21.5,-98,1.5,1.5,-106,1.5,1.5,-154,1.5],
// 4 14 21.5 -146 -1.5 21.5 -98 -1.5 31.5 -96 -1.5 31.5 -144 -1.5
  [4,14,21.5,-146,-1.5,21.5,-98,-1.5,31.5,-96,-1.5,31.5,-144,-1.5],
// 4 14 31.5 -96 1.5 21.5 -98 1.5 21.5 -146 1.5 31.5 -144 1.5
  [4,14,31.5,-96,1.5,21.5,-98,1.5,21.5,-146,1.5,31.5,-144,1.5],
// 4 14 31.5 -96 -1.5 41.5 -94 -1.5 41.5 -142 -1.5 31.5 -144 -1.5
  [4,14,31.5,-96,-1.5,41.5,-94,-1.5,41.5,-142,-1.5,31.5,-144,-1.5],
// 4 14 41.5 -142 1.5 41.5 -94 1.5 31.5 -96 1.5 31.5 -144 1.5
  [4,14,41.5,-142,1.5,41.5,-94,1.5,31.5,-96,1.5,31.5,-144,1.5],
// 4 4 41.5 -142 -1.5 41.5 -94 -1.5 46.5 -93 -1.5 46.5 -141 -1.5
  [4,4,41.5,-142,-1.5,41.5,-94,-1.5,46.5,-93,-1.5,46.5,-141,-1.5],
// 4 4 46.5 -93 1.5 41.5 -94 1.5 41.5 -142 1.5 46.5 -141 1.5
  [4,4,46.5,-93,1.5,41.5,-94,1.5,41.5,-142,1.5,46.5,-141,1.5],
// 4 4 46.5 -93 -1.5 51.5 -91 -1.5 51.5 -139 -1.5 46.5 -141 -1.5
  [4,4,46.5,-93,-1.5,51.5,-91,-1.5,51.5,-139,-1.5,46.5,-141,-1.5],
// 4 4 51.5 -139 1.5 51.5 -91 1.5 46.5 -93 1.5 46.5 -141 1.5
  [4,4,51.5,-139,1.5,51.5,-91,1.5,46.5,-93,1.5,46.5,-141,1.5],
// 4 4 51.5 -139 -1.5 51.5 -91 -1.5 56.5 -89 -1.5 56.5 -137 -1.5
  [4,4,51.5,-139,-1.5,51.5,-91,-1.5,56.5,-89,-1.5,56.5,-137,-1.5],
// 4 4 56.5 -89 1.5 51.5 -91 1.5 51.5 -139 1.5 56.5 -137 1.5
  [4,4,56.5,-89,1.5,51.5,-91,1.5,51.5,-139,1.5,56.5,-137,1.5],
// 4 4 56.5 -89 -1.5 61.5 -86 -1.5 61.5 -134 -1.5 56.5 -137 -1.5
  [4,4,56.5,-89,-1.5,61.5,-86,-1.5,61.5,-134,-1.5,56.5,-137,-1.5],
// 4 4 61.5 -134 1.5 61.5 -86 1.5 56.5 -89 1.5 56.5 -137 1.5
  [4,4,61.5,-134,1.5,61.5,-86,1.5,56.5,-89,1.5,56.5,-137,1.5],
// 0
];
module ldraw_lib__776p09(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__776p09(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__776p09(line=0.2);