use <../lib.scad>
use <../p/box2-5.scad>
use <../p/box3u2p.scad>
use <../p/stug-1x3.scad>
use <../p/stug-2x1.scad>
use <../p/stug3-1x2.scad>
function ldraw_lib__77844() = [
// 0 Plate  3 x  3 Corner
// 0 Name: 77844.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2024-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-01-01 [GeraldLasser] Derieved from 2420.dat
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 
// 1 16 0 4 20 0 0 1 0 -1 0 -1 0 0 stug3-1x2.dat
  [1,16,0,4,20,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stug3_1x2()],
// 1 16 20 4 0 1 0 0 0 -1 0 0 0 1 stug3-1x2.dat
  [1,16,20,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug3_1x2()],
// 1 16 6.7071 5.75 6.7071 0 -2.46448 -.70711 1.75 0 0 0 -2.46448 .70711 box3u2p.dat
  [1,16,6.7071,5.75,6.7071,0,-2.46448,-.70711,1.75,0,0,0,-2.46448,.70711, ldraw_lib__box3u2p()],
// 3 16 6 7.5 6 7.4142 7.5 6 4.9497 7.5 3.5355
  [3,16,6,7.5,6,7.4142,7.5,6,4.9497,7.5,3.5355],
// 4 16 4.9497 7.5 3.5355 3.5355 7.5 4.9497 6 7.5 7.4142 6 7.5 6
  [4,16,4.9497,7.5,3.5355,3.5355,7.5,4.9497,6,7.5,7.4142,6,7.5,6],
// 2 24 6 7.5 7.4142 6 7.5 6
  [2,24,6,7.5,7.4142,6,7.5,6],
// 2 24 6 7.5 6 7.4142 7.5 6
  [2,24,6,7.5,6,7.4142,7.5,6],
// 
// 4 16 10 8 50 6 8 46 -6 8 46 -10 8 50
  [4,16,10,8,50,6,8,46,-6,8,46,-10,8,50],
// 4 16 -10 8 50 -6 8 46 -6 8 -6 -10 8 -10
  [4,16,-10,8,50,-6,8,46,-6,8,-6,-10,8,-10],
// 4 16 -10 8 -10 -6 8 -6 46 8 -6 50 8 -10
  [4,16,-10,8,-10,-6,8,-6,46,8,-6,50,8,-10],
// 4 16 50 8 -10 46 8 -6 46 8 6 50 8 10
  [4,16,50,8,-10,46,8,-6,46,8,6,50,8,10],
// 4 16 50 8 10 46 8 6 6 8 6 10 8 10
  [4,16,50,8,10,46,8,6,6,8,6,10,8,10],
// 4 16 10 8 10 6 8 6 6 8 46 10 8 50
  [4,16,10,8,10,6,8,6,6,8,46,10,8,50],
// 4 16 46 4 -6 -6 4 -6 6 4 6 46 4 6
  [4,16,46,4,-6,-6,4,-6,6,4,6,46,4,6],
// 4 16 6 4 46 6 4 6 -6 4 -6 -6 4 46
  [4,16,6,4,46,6,4,6,-6,4,-6,-6,4,46],
// 4 16 50 0 10 10 0 10 -10 0 -10 50 0 -10
  [4,16,50,0,10,10,0,10,-10,0,-10,50,0,-10],
// 4 16 10 0 10 10 0 50 -10 0 50 -10 0 -10
  [4,16,10,0,10,10,0,50,-10,0,50,-10,0,-10],
// 1 16 30 4 0 0 20 0 4 0 0 0 0 10 box2-5.dat
  [1,16,30,4,0,0,20,0,4,0,0,0,0,10, ldraw_lib__box2_5()],
// 1 16 0 4 30 0 10 0 4 0 0 0 0 20 box2-5.dat
  [1,16,0,4,30,0,10,0,4,0,0,0,0,20, ldraw_lib__box2_5()],
// 1 16 20 4 20 0 -30 0 4 0 0 0 0 -30 box2-5.dat
  [1,16,20,4,20,0,-30,0,4,0,0,0,0,-30, ldraw_lib__box2_5()],
// 1 16 20 0 0 1 0 0 0 1 0 0 0 1 stug-1x3.dat
  [1,16,20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x3()],
// 1 16 0 0 30 1 0 0 0 1 0 0 0 1 stug-2x1.dat
  [1,16,0,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 6 26 0 6 0 2 0 0 0 0 20 box2-5.dat
  [1,16,0,6,26,0,6,0,2,0,0,0,0,20, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 26 6 0 0 20 0 2 0 0 0 0 6 box2-5.dat
  [1,16,26,6,0,0,20,0,2,0,0,0,0,6, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 6 20 0 -26 0 2 0 0 0 0 -26 box2-5.dat
  [1,16,20,6,20,0,-26,0,2,0,0,0,0,-26, ldraw_lib__box2_5()],
];
module ldraw_lib__77844(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__77844(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__77844(line=0.2);