use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4disc.scad>
use <../p/1-4edge.scad>
use <s/4186a.scad>
use <../p/stud.scad>
function ldraw_lib__782() = [
// 0 Baseplate 50 x 50
// 0 Name: 782.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Part UPDATE 2004-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !KEYWORDS BrickLink 4186a, Rebrickable 4186a
// 
// 0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
// 0 !HISTORY 2007-07-22 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 1 16 -490 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-490,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -470 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-470,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -450 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-450,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -430 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-430,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -410 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-410,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -390 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-390,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -370 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-370,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -350 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-350,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -330 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-330,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -310 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-310,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -290 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-290,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -270 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-270,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -250 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-250,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -230 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-230,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -210 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-210,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -190 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-190,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -170 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-170,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -150 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-150,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -130 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-130,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -110 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-110,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -90 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-90,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -70 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-70,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -50 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-50,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -30 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 -10 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,-10,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 10 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,10,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 30 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 50 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,50,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 70 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,70,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 90 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,90,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 110 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,110,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 130 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,130,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 150 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,150,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 170 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,170,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 190 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,190,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 210 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,210,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 230 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,230,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 250 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,250,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 270 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,270,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 290 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,290,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 310 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,310,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 330 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,330,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 350 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,350,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 370 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,370,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 390 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,390,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 410 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,410,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 430 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,430,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 450 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,450,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 470 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,470,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 1 16 490 0 0 1 0 0 0 1 0 0 0 1 s\4186a.dat
  [1,16,490,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4186a()],
// 
// 1 16 -490 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-490,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -470 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-470,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -450 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-450,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -430 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-430,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -410 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-410,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -390 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-390,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -370 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-370,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -350 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-350,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -330 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-330,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -310 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-310,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -290 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-290,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -270 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-270,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -250 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-250,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -230 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-230,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -210 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-210,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -190 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-190,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -170 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-170,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 170 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,170,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 190 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,190,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 210 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,210,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 230 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,230,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 250 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,250,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 270 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,270,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 290 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,290,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 310 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,310,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 330 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,330,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 350 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,350,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 370 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,370,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 390 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,390,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 410 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,410,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 430 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,430,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 450 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,450,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 470 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,470,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 490 0 490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,490,0,490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 
// 1 16 -490 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-490,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -470 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-470,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -450 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-450,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -430 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-430,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -410 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-410,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -390 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-390,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -370 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-370,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -350 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-350,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -330 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-330,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -310 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-310,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -290 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-290,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -270 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-270,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -250 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-250,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -230 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-230,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -210 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-210,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -190 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-190,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -170 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-170,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -70 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-70,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 70 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,70,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 130 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,130,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 170 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,170,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 190 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,190,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 210 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,210,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 230 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,230,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 250 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,250,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 270 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,270,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 290 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,290,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 310 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,310,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 330 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,330,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 350 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,350,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 370 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,370,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 390 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,390,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 410 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,410,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 430 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,430,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 450 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,450,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 470 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,470,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 490 0 -490 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,490,0,-490,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 
// 0 Bottom
// 4 16 -496 4 496 -500 4 496 -500 4 -496 -496 4 -496
  [4,16,-496,4,496,-500,4,496,-500,4,-496,-496,4,-496],
// 4 16 496 4 500 -496 4 500 -496 4 -500 496 4 -500
  [4,16,496,4,500,-496,4,500,-496,4,-500,496,4,-500],
// 4 16 500 4 496 496 4 496 496 4 -496 500 4 -496
  [4,16,500,4,496,496,4,496,496,4,-496,500,4,-496],
// 
// 1 16 496 4 496 4 0 0 0 -1 0 0 0 4 1-4disc.dat
  [1,16,496,4,496,4,0,0,0,-1,0,0,0,4, ldraw_lib__1_4disc()],
// 1 16 -496 4 496 -4 0 0 0 -1 0 0 0 4 1-4disc.dat
  [1,16,-496,4,496,-4,0,0,0,-1,0,0,0,4, ldraw_lib__1_4disc()],
// 1 16 496 4 -496 4 0 0 0 -1 0 0 0 -4 1-4disc.dat
  [1,16,496,4,-496,4,0,0,0,-1,0,0,0,-4, ldraw_lib__1_4disc()],
// 1 16 -496 4 -496 -4 0 0 0 -1 0 0 0 -4 1-4disc.dat
  [1,16,-496,4,-496,-4,0,0,0,-1,0,0,0,-4, ldraw_lib__1_4disc()],
// 
// 2 24 -500 4 -496 -500 4 496
  [2,24,-500,4,-496,-500,4,496],
// 2 24 500 4 -496 500 4 496
  [2,24,500,4,-496,500,4,496],
// 2 24 -496 4 -500 496 4 -500
  [2,24,-496,4,-500,496,4,-500],
// 2 24 -496 4 500 496 4 500
  [2,24,-496,4,500,496,4,500],
// 
// 1 16 496 4 496 4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,496,4,496,4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 1 16 -496 4 496 -4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,-496,4,496,-4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 1 16 496 4 -496 4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,496,4,-496,4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 1 16 -496 4 -496 -4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,-496,4,-496,-4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 
// 0 Sides
// 4 16 -500 4 -496 -500 4 496 -500 0 496 -500 0 -496
  [4,16,-500,4,-496,-500,4,496,-500,0,496,-500,0,-496],
// 4 16 -496 4 500 496 4 500 496 0 500 -496 0 500
  [4,16,-496,4,500,496,4,500,496,0,500,-496,0,500],
// 4 16 500 4 496 500 4 -496 500 0 -496 500 0 496
  [4,16,500,4,496,500,4,-496,500,0,-496,500,0,496],
// 4 16 496 4 -500 -496 4 -500 -496 0 -500 496 0 -500
  [4,16,496,4,-500,-496,4,-500,-496,0,-500,496,0,-500],
// 
// 1 16 496 0 496 4 0 0 0 4 0 0 0 4 1-4cyli.dat
  [1,16,496,0,496,4,0,0,0,4,0,0,0,4, ldraw_lib__1_4cyli()],
// 1 16 -496 0 496 -4 0 0 0 4 0 0 0 4 1-4cyli.dat
  [1,16,-496,0,496,-4,0,0,0,4,0,0,0,4, ldraw_lib__1_4cyli()],
// 1 16 496 0 -496 4 0 0 0 4 0 0 0 -4 1-4cyli.dat
  [1,16,496,0,-496,4,0,0,0,4,0,0,0,-4, ldraw_lib__1_4cyli()],
// 1 16 -496 0 -496 -4 0 0 0 4 0 0 0 -4 1-4cyli.dat
  [1,16,-496,0,-496,-4,0,0,0,4,0,0,0,-4, ldraw_lib__1_4cyli()],
// 
// 0 Top
// 4 16 -500 0 -496 -500 0 496 -496 0 496 -496 0 -496
  [4,16,-500,0,-496,-500,0,496,-496,0,496,-496,0,-496],
// 4 16 -496 0 -500 -496 0 500 496 0 500 496 0 -500
  [4,16,-496,0,-500,-496,0,500,496,0,500,496,0,-500],
// 4 16 496 0 -496 496 0 496 500 0 496 500 0 -496
  [4,16,496,0,-496,496,0,496,500,0,496,500,0,-496],
// 
// 1 16 496 0 496 4 0 0 0 1 0 0 0 4 1-4disc.dat
  [1,16,496,0,496,4,0,0,0,1,0,0,0,4, ldraw_lib__1_4disc()],
// 1 16 -496 0 496 -4 0 0 0 1 0 0 0 4 1-4disc.dat
  [1,16,-496,0,496,-4,0,0,0,1,0,0,0,4, ldraw_lib__1_4disc()],
// 1 16 496 0 -496 4 0 0 0 1 0 0 0 -4 1-4disc.dat
  [1,16,496,0,-496,4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4disc()],
// 1 16 -496 0 -496 -4 0 0 0 1 0 0 0 -4 1-4disc.dat
  [1,16,-496,0,-496,-4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4disc()],
// 
// 2 24 -500 0 -496 -500 0 496
  [2,24,-500,0,-496,-500,0,496],
// 2 24 500 0 -496 500 0 496
  [2,24,500,0,-496,500,0,496],
// 2 24 -496 0 -500 496 0 -500
  [2,24,-496,0,-500,496,0,-500],
// 2 24 -496 0 500 496 0 500
  [2,24,-496,0,500,496,0,500],
// 
// 1 16 496 0 496 4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,496,0,496,4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 1 16 -496 0 496 -4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,-496,0,496,-4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 1 16 496 0 -496 4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,496,0,-496,4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 1 16 -496 0 -496 -4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,-496,0,-496,-4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 0
];
module ldraw_lib__782(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__782(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__782(line=0.2);