use <../lib.scad>
use <s/78267s01.scad>
function ldraw_lib__78267() = [
// 0 Sheet Plastic  5.3 x 20.3 Rectagular with  4 Tabs
// 0 Name: 78267.dat
// 0 Author: Orion Pobursky [OrionP]
// 0 !LDRAW_ORG Part UPDATE 2024-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Sheet Plastic
// 
// 0 !HISTORY 2024-07-29 [OrionP] Official Update 2024-06
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\78267s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__78267s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\78267s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__78267s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\78267s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__78267s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\78267s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__78267s01()],
// 
// 4 16 -182.3914 -.25 38 -188 -.25 38 -188 -.25 -38 -182.3914 -.25 -38
  [4,16,-182.3914,-.25,38,-188,-.25,38,-188,-.25,-38,-182.3914,-.25,-38],
// 4 16 -182.3914 -.25 38 -182.3914 -.25 -38 -171.3914 -.25 -38 -171.3914 -.25 38
  [4,16,-182.3914,-.25,38,-182.3914,-.25,-38,-171.3914,-.25,-38,-171.3914,-.25,38],
// 4 16 188 -.25 -38 188 -.25 38 182.3914 -.25 38 182.3914 -.25 -38
  [4,16,188,-.25,-38,188,-.25,38,182.3914,-.25,38,182.3914,-.25,-38],
// 4 16 171.3914 -.25 -38 182.3914 -.25 -38 182.3914 -.25 38 171.3914 -.25 38
  [4,16,171.3914,-.25,-38,182.3914,-.25,-38,182.3914,-.25,38,171.3914,-.25,38],
// 4 16 -171.3914 -.25 38 -171.3914 -.25 -38 171.3914 -.25 -38 171.3914 -.25 38
  [4,16,-171.3914,-.25,38,-171.3914,-.25,-38,171.3914,-.25,-38,171.3914,-.25,38],
// 4 16 192 -.25 -38 192 -.25 38 188 -.25 38 188 -.25 -38
  [4,16,192,-.25,-38,192,-.25,38,188,-.25,38,188,-.25,-38],
// 4 16 196 -.25 38 192 -.25 38 192 -.25 -38 196 -.25 -38
  [4,16,196,-.25,38,192,-.25,38,192,-.25,-38,196,-.25,-38],
// 4 16 203 -.25 38 196 -.25 38 196 -.25 -38 203 -.25 -38
  [4,16,203,-.25,38,196,-.25,38,196,-.25,-38,203,-.25,-38],
// 4 16 -188 -.25 38 -192 -.25 38 -192 -.25 -38 -188 -.25 -38
  [4,16,-188,-.25,38,-192,-.25,38,-192,-.25,-38,-188,-.25,-38],
// 4 16 -192 -.25 -38 -192 -.25 38 -196 -.25 38 -196 -.25 -38
  [4,16,-192,-.25,-38,-192,-.25,38,-196,-.25,38,-196,-.25,-38],
// 4 16 -203 -.25 -38 -196 -.25 -38 -196 -.25 38 -203 -.25 38
  [4,16,-203,-.25,-38,-196,-.25,-38,-196,-.25,38,-203,-.25,38],
];
module ldraw_lib__78267(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__78267(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__78267(line=0.2);