use <../lib.scad>
use <4320c05.scad>
function ldraw_lib__787c05() = [
// 0 ~Moved to 4320c05
// 0 Name: 787c05.dat
// 0 Author: [PTadmin]
// 0 !LDRAW_ORG Part UPDATE 2018-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
// 
// 
// 0 // Fabuland Roof Slope without Top Hole (Complete) Light Grey
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 4320c05.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__4320c05()],
];
makepoly(ldraw_lib__787c05(), line=0.2);