use <../lib.scad>
use <../p/2-4edge.scad>
use <../p/4-4cyli.scad>
use <../p/4-4cylo.scad>
use <../p/box3u5p.scad>
use <../p/connhol2.scad>
use <s/79767s01.scad>
function ldraw_lib__79767() = [
// 0 Technic Beam 15 x  5 with Open Center and 3 Truss Bars
// 0 Name: 79767.dat
// 0 Author: Ralf Kochanowski [rkoch]
// 0 !LDRAW_ORG Part UPDATE 2024-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-08-26 [OrionP] Official Update 2024-07
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\79767s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__79767s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\79767s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__79767s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\79767s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__79767s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\79767s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__79767s01()],
// 
// 1 16 40 0 0 0 1 0 0 0 1 1 0 0 connhol2.dat
  [1,16,40,0,0,0,1,0,0,0,1,1,0,0, ldraw_lib__connhol2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 9 0 0 2 0 -1 0 0 0 0 8 box3u5p.dat
  [1,16,30,9,0,0,2,0,-1,0,0,0,0,8, ldraw_lib__box3u5p()],
// 1 16 0 0 100 -1 0 0 0 0 1 0 1 0 connhol2.dat
  [1,16,0,0,100,-1,0,0,0,0,1,0,1,0, ldraw_lib__connhol2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8.5 90 0 0 -8 -0.5 0 0 0 2 0 box3u5p.dat
  [1,16,0,8.5,90,0,0,-8,-0.5,0,0,0,2,0, ldraw_lib__box3u5p()],
// 1 16 -40 0 0 0 -1 0 0 0 1 1 0 0 connhol2.dat
  [1,16,-40,0,0,0,-1,0,0,0,1,1,0,0, ldraw_lib__connhol2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 9 0 0 -2 0 -1 0 0 0 0 8 box3u5p.dat
  [1,16,-30,9,0,0,-2,0,-1,0,0,0,0,8, ldraw_lib__box3u5p()],
// 1 16 0 0 -100 -1 0 0 0 0 1 0 -1 0 connhol2.dat
  [1,16,0,0,-100,-1,0,0,0,0,1,0,-1,0, ldraw_lib__connhol2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8.5 -90 0 0 -8 -0.5 0 0 0 -2 0 box3u5p.dat
  [1,16,0,8.5,-90,0,0,-8,-0.5,0,0,0,-2,0, ldraw_lib__box3u5p()],
// 
// 1 16 40 0 36.941 0 -80 0 0 0 -4 4.6188 46.118 0 4-4cylo.dat
  [1,16,40,0,36.941,0,-80,0,0,0,-4,4.6188,46.118,0, ldraw_lib__4_4cylo()],
// 1 16 40 0 -83.059 0 -80 0 0 0 -4 4.6188 46.118 0 4-4cylo.dat
  [1,16,40,0,-83.059,0,-80,0,0,0,-4,4.6188,46.118,0, ldraw_lib__4_4cylo()],
// 1 16 30.5 0 17.6092 0 -61 0 0 0 4 -4.6188 -35.2184 0 4-4cyli.dat
  [1,16,30.5,0,17.6092,0,-61,0,0,0,4,-4.6188,-35.2184,0, ldraw_lib__4_4cyli()],
// 1 16 -30 0 -17.3 0 1 0 4 0 0 0 0 4.6188 2-4edge.dat
  [1,16,-30,0,-17.3,0,1,0,4,0,0,0,0,4.6188, ldraw_lib__2_4edge()],
// 1 16 30 0 17.2305 0 1 0 4 0 0 0 0 -4.6188 2-4edge.dat
  [1,16,30,0,17.2305,0,1,0,4,0,0,0,0,-4.6188, ldraw_lib__2_4edge()],
// 
// 2 24 -30 -4 -17.3 -30 -3.6956 -19.0676
  [2,24,-30,-4,-17.3,-30,-3.6956,-19.0676],
// 2 24 -30 -3.6956 -19.0676 -30 -3.17 -20
  [2,24,-30,-3.6956,-19.0676,-30,-3.17,-20],
// 2 24 -30 -3.17 -20 -30.12 -2.82 -20.65
  [2,24,-30,-3.17,-20,-30.12,-2.82,-20.65],
// 2 24 -30.12 -2.82 -20.65 -30.38 -1.52 -21.78
  [2,24,-30.12,-2.82,-20.65,-30.38,-1.52,-21.78],
// 2 24 -30.38 -1.52 -21.78 -30.46 -0 -22.21
  [2,24,-30.38,-1.52,-21.78,-30.46,-0,-22.21],
// 2 24 -30.46 -0 -22.21 -30.38 1.52 -21.78
  [2,24,-30.46,-0,-22.21,-30.38,1.52,-21.78],
// 2 24 -30.38 1.52 -21.78 -30.12 2.82 -20.65
  [2,24,-30.38,1.52,-21.78,-30.12,2.82,-20.65],
// 2 24 -30.12 2.82 -20.65 -30 3.17 -20
  [2,24,-30.12,2.82,-20.65,-30,3.17,-20],
// 2 24 -30 3.17 -20 -30 3.6956 -19.0676
  [2,24,-30,3.17,-20,-30,3.6956,-19.0676],
// 2 24 -30 3.6956 -19.0676 -30 4 -17.3
  [2,24,-30,3.6956,-19.0676,-30,4,-17.3],
// 
// 2 24 30 -4 17.3 30 -3.6956 19.0676
  [2,24,30,-4,17.3,30,-3.6956,19.0676],
// 2 24 30 -3.6956 19.0676 30 -3.17 20
  [2,24,30,-3.6956,19.0676,30,-3.17,20],
// 2 24 30 -3.17 20 30.12 -2.82 20.65
  [2,24,30,-3.17,20,30.12,-2.82,20.65],
// 2 24 30.12 -2.82 20.65 30.38 -1.52 21.78
  [2,24,30.12,-2.82,20.65,30.38,-1.52,21.78],
// 2 24 30.38 -1.52 21.78 30.46 -0 22.21
  [2,24,30.38,-1.52,21.78,30.46,-0,22.21],
// 2 24 30.46 -0 22.21 30.38 1.52 21.78
  [2,24,30.46,-0,22.21,30.38,1.52,21.78],
// 2 24 30.38 1.52 21.78 30.12 2.82 20.65
  [2,24,30.38,1.52,21.78,30.12,2.82,20.65],
// 2 24 30.12 2.82 20.65 30 3.17 20
  [2,24,30.12,2.82,20.65,30,3.17,20],
// 2 24 30 3.17 20 30 3.6956 19.0676
  [2,24,30,3.17,20,30,3.6956,19.0676],
// 2 24 30 3.6956 19.0676 30 4 17.3
  [2,24,30,3.6956,19.0676,30,4,17.3],
];
module ldraw_lib__79767(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__79767(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__79767(line=0.2);