use <../lib.scad>
use <s/80028-f2s01.scad>
use <s/80028-f2s02.scad>
function ldraw_lib__80028_f2() = [
// 0 Technic Shock Absorber  9L Thick Fake Spring (Compressed)
// 0 Name: 80028-f2.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80028-f2s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__80028_f2s02()],
// 1 16 0 11.4827 0 -1 0 0 0 1 0 0 0 -1 s\80028-f2s01.dat
  [1,16,0,11.4827,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__80028_f2s01()],
// 1 16 0 13.3915 0 0 0 -1 0 1 0 1 0 0 s\80028-f2s01.dat
  [1,16,0,13.3915,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__80028_f2s01()],
// 1 16 0 15.3003 0 1 0 0 0 1 0 0 0 1 s\80028-f2s01.dat
  [1,16,0,15.3003,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__80028_f2s01()],
// 1 16 0 17.2091 0 0 0 1 0 1 0 -1 0 0 s\80028-f2s01.dat
  [1,16,0,17.2091,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__80028_f2s01()],
// 1 16 0 19.1179 0 -1 0 0 0 1 0 0 0 -1 s\80028-f2s01.dat
  [1,16,0,19.1179,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__80028_f2s01()],
// 1 16 0 21.0267 0 0 0 -1 0 1 0 1 0 0 s\80028-f2s01.dat
  [1,16,0,21.0267,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__80028_f2s01()],
// 1 16 0 22.9355 0 1 0 0 0 1 0 0 0 1 s\80028-f2s01.dat
  [1,16,0,22.9355,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__80028_f2s01()],
// 1 16 0 24.8443 0 0 0 1 0 1 0 -1 0 0 s\80028-f2s01.dat
  [1,16,0,24.8443,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__80028_f2s01()],
// 1 16 0 26.7531 0 -1 0 0 0 1 0 0 0 -1 s\80028-f2s01.dat
  [1,16,0,26.7531,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__80028_f2s01()],
// 1 16 0 28.6619 0 0 0 -1 0 1 0 1 0 0 s\80028-f2s01.dat
  [1,16,0,28.6619,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__80028_f2s01()],
// 1 16 0 30.5707 0 1 0 0 0 1 0 0 0 1 s\80028-f2s01.dat
  [1,16,0,30.5707,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__80028_f2s01()],
// 1 16 0 32.4795 0 0 0 1 0 1 0 -1 0 0 s\80028-f2s01.dat
  [1,16,0,32.4795,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__80028_f2s01()],
// 1 16 0 34.3883 0 -1 0 0 0 1 0 0 0 -1 s\80028-f2s01.dat
  [1,16,0,34.3883,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__80028_f2s01()],
// 1 16 0 36.2971 0 0 0 -1 0 1 0 1 0 0 s\80028-f2s01.dat
  [1,16,0,36.2971,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__80028_f2s01()],
// 1 16 0 38.2059 0 1 0 0 0 1 0 0 0 1 s\80028-f2s01.dat
  [1,16,0,38.2059,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__80028_f2s01()],
// 1 16 0 40.1147 0 0 0 1 0 1 0 -1 0 0 s\80028-f2s01.dat
  [1,16,0,40.1147,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__80028_f2s01()],
// 1 16 0 42.0235 0 -1 0 0 0 1 0 0 0 -1 s\80028-f2s01.dat
  [1,16,0,42.0235,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__80028_f2s01()],
// 1 16 0 43.9323 0 0 0 -1 0 1 0 1 0 0 s\80028-f2s01.dat
  [1,16,0,43.9323,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__80028_f2s01()],
// 1 16 0 45.8411 0 1 0 0 0 1 0 0 0 1 s\80028-f2s01.dat
  [1,16,0,45.8411,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__80028_f2s01()],
// 1 16 0 65 0 0 0 1 0 -1 0 1 0 0 s\80028-f2s02.dat
  [1,16,0,65,0,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__80028_f2s02()],
];
module ldraw_lib__80028_f2(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__80028_f2(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__80028_f2(line=0.2);