use <../lib.scad>
use <../p/1-8cyli.scad>
use <../p/2-4cyli.scad>
use <../p/4-4con1.scad>
use <../p/4-4cyli.scad>
use <../p/4-4cylo.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/4-4ring2.scad>
use <../p/4-4ring24.scad>
use <../p/4-4ring8.scad>
use <../p/bush0.scad>
use <../p/connhole.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <s/80022s01.scad>
function ldraw_lib__80022() = [
// 0 Technic Shock Absorber  9L Thick Cylinder
// 0 Name: 80022.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80022s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__80022s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\80022s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__80022s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\80022s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__80022s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\80022s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__80022s01()],
// 1 16 0 0 0 1 0 0 0 0 -1 0 1 0 connhole.dat
  [1,16,0,0,0,1,0,0,0,0,-1,0,1,0, ldraw_lib__connhole()],
// 1 16 0 20 0 0 0 1 0 1 0 -1 0 0 bush0.dat
  [1,16,0,20,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__bush0()],
// 1 16 0 32 0 14 0 0 0 4 0 0 0 14 4-4cylo.dat
  [1,16,0,32,0,14,0,0,0,4,0,0,0,14, ldraw_lib__4_4cylo()],
// 1 16 0 32 0 7 0 0 0 -2 0 0 0 7 4-4con1.dat
  [1,16,0,32,0,7,0,0,0,-2,0,0,0,7, ldraw_lib__4_4con1()],
// 1 16 0 30 0 7 0 0 0 1 0 0 0 7 4-4disc.dat
  [1,16,0,30,0,7,0,0,0,1,0,0,0,7, ldraw_lib__4_4disc()],
// 1 16 9 20 0 0 1 0 9 0 0 0 0 9 4-4cylo.dat
  [1,16,9,20,0,0,1,0,9,0,0,0,0,9, ldraw_lib__4_4cylo()],
// 1 16 10 20 0 0 -1 0 3 0 0 0 0 3 4-4ring2.dat
  [1,16,10,20,0,0,-1,0,3,0,0,0,0,3, ldraw_lib__4_4ring2()],
// 4 16 9 0 9 9 0 -9 9 13.6361 -6.3639 9 13.6361 6.3639
  [4,16,9,0,9,9,0,-9,9,13.6361,-6.3639,9,13.6361,6.3639],
// 1 16 6 20 0 0 1 0 7 0 0 0 0 7 4-4ndis.dat
  [1,16,6,20,0,0,1,0,7,0,0,0,0,7, ldraw_lib__4_4ndis()],
// 4 16 6 31.151 -9 6 27 -7 6 27 7 6 31.151 9
  [4,16,6,31.151,-9,6,27,-7,6,27,7,6,31.151,9],
// 2 24 6 30 3.3781 6 30 -3.3781
  [2,24,6,30,3.3781,6,30,-3.3781],
// 2 24 6 6.6071 9 6 6.6071 -9
  [2,24,6,6.6071,9,6,6.6071,-9],
// 4 16 6 13 -7 6 6.6071 -9 6 6.6071 9 6 13 7
  [4,16,6,13,-7,6,6.6071,-9,6,6.6071,9,6,13,7],
// 1 16 -9 20 0 0 -1 0 9 0 0 0 0 9 4-4cylo.dat
  [1,16,-9,20,0,0,-1,0,9,0,0,0,0,9, ldraw_lib__4_4cylo()],
// 1 16 -10 20 0 0 1 0 3 0 0 0 0 3 4-4ring2.dat
  [1,16,-10,20,0,0,1,0,3,0,0,0,0,3, ldraw_lib__4_4ring2()],
// 4 16 -9 13.6361 -6.3639 -9 0 -9 -9 0 9 -9 13.6361 6.3639
  [4,16,-9,13.6361,-6.3639,-9,0,-9,-9,0,9,-9,13.6361,6.3639],
// 1 16 -6 20 0 0 -1 0 7 0 0 0 0 7 4-4ndis.dat
  [1,16,-6,20,0,0,-1,0,7,0,0,0,0,7, ldraw_lib__4_4ndis()],
// 4 16 -6 27 7 -6 27 -7 -6 31.151 -9 -6 31.151 9
  [4,16,-6,27,7,-6,27,-7,-6,31.151,-9,-6,31.151,9],
// 2 24 -6 30 3.3781 -6 30 -3.3781
  [2,24,-6,30,3.3781,-6,30,-3.3781],
// 2 24 -6 6.6071 9 -6 6.6071 -9
  [2,24,-6,6.6071,9,-6,6.6071,-9],
// 4 16 -6 6.6071 9 -6 6.6071 -9 -6 13 -7 -6 13 7
  [4,16,-6,6.6071,9,-6,6.6071,-9,-6,13,-7,-6,13,7],
// 1 16 0 0 -10 9 0 0 0 0 -9 0 -1 0 4-4edge.dat
  [1,16,0,0,-10,9,0,0,0,0,-9,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -10 9 0 0 0 0 -9 0 1 0 4-4cyli.dat
  [1,16,0,0,-10,9,0,0,0,0,-9,0,1,0, ldraw_lib__4_4cyli()],
// 1 16 0 28.2336 -2.6788 6 0 0 0 0 -1.76645 0 1 0 rect2p.dat
  [1,16,0,28.2336,-2.6788,6,0,0,0,0,-1.76645,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 10.0699 -2.6789 0 0 6 3.4628 0 0 -0.00005 1 0 rect1.dat
  [1,16,0,10.0699,-2.6789,0,0,6,3.4628,0,0,-0.00005,1,0, ldraw_lib__rect1()],
// 1 16 0 0 10 9 0 0 0 0 -9 0 1 0 4-4edge.dat
  [1,16,0,0,10,9,0,0,0,0,-9,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 10 9 0 0 0 0 -9 0 -1 0 4-4cyli.dat
  [1,16,0,0,10,9,0,0,0,0,-9,0,-1,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 9 9 0 0 0 0 -9 0 -18 0 2-4cyli.dat
  [1,16,0,0,9,9,0,0,0,0,-9,0,-18,0, ldraw_lib__2_4cyli()],
// 1 16 0 0 -9 0 0 9 9 0 0 0 18 0 1-8cyli.dat
  [1,16,0,0,-9,0,0,9,9,0,0,0,18,0, ldraw_lib__1_8cyli()],
// 1 16 0 0 -9 0 0 -9 9 0 0 0 18 0 1-8cyli.dat
  [1,16,0,0,-9,0,0,-9,9,0,0,0,18,0, ldraw_lib__1_8cyli()],
// 1 16 0 28.2336 2.6788 -6 0 0 0 0 -1.76645 0 -1 0 rect2p.dat
  [1,16,0,28.2336,2.6788,-6,0,0,0,0,-1.76645,0,-1,0, ldraw_lib__rect2p()],
// 1 16 0 10.0699 2.6789 0 0 -6 3.4628 0 0 0.00005 -1 0 rect1.dat
  [1,16,0,10.0699,2.6789,0,0,-6,3.4628,0,0,0.00005,-1,0, ldraw_lib__rect1()],
// 1 16 0 36 0 12.44444 0 0 0 1 0 0 0 12.44444 4-4cylo.dat
  [1,16,0,36,0,12.44444,0,0,0,1,0,0,0,12.44444, ldraw_lib__4_4cylo()],
// 1 16 0 36 0 1.55556 0 0 0 -1 0 0 0 1.55556 4-4ring8.dat
  [1,16,0,36,0,1.55556,0,0,0,-1,0,0,0,1.55556, ldraw_lib__4_4ring8()],
// 1 16 0 37 0 0.49778 0 0 0 -1 0 0 0 0.49778 4-4ring24.dat
  [1,16,0,37,0,0.49778,0,0,0,-1,0,0,0,0.49778, ldraw_lib__4_4ring24()],
// 1 16 0 37 0 11.94667 0 0 0 1.5 0 0 0 11.94667 4-4cylo.dat
  [1,16,0,37,0,11.94667,0,0,0,1.5,0,0,0,11.94667, ldraw_lib__4_4cylo()],
// 1 16 0 38.5 0 12.44444 0 0 0 2 0 0 0 12.44444 4-4cylo.dat
  [1,16,0,38.5,0,12.44444,0,0,0,2,0,0,0,12.44444, ldraw_lib__4_4cylo()],
// 1 16 0 40.5 0 0.49778 0 0 0 -1 0 0 0 0.49778 4-4ring24.dat
  [1,16,0,40.5,0,0.49778,0,0,0,-1,0,0,0,0.49778, ldraw_lib__4_4ring24()],
// 1 16 0 38.5 0 0.49778 0 0 0 1 0 0 0 0.49778 4-4ring24.dat
  [1,16,0,38.5,0,0.49778,0,0,0,1,0,0,0,0.49778, ldraw_lib__4_4ring24()],
// 1 16 0 40.5 0 11.94667 0 0 0 1.5 0 0 0 11.94667 4-4cylo.dat
  [1,16,0,40.5,0,11.94667,0,0,0,1.5,0,0,0,11.94667, ldraw_lib__4_4cylo()],
// 1 16 0 42 0 12.44444 0 0 0 2 0 0 0 12.44444 4-4cylo.dat
  [1,16,0,42,0,12.44444,0,0,0,2,0,0,0,12.44444, ldraw_lib__4_4cylo()],
// 1 16 0 42 0 0.49778 0 0 0 1 0 0 0 0.49778 4-4ring24.dat
  [1,16,0,42,0,0.49778,0,0,0,1,0,0,0,0.49778, ldraw_lib__4_4ring24()],
// 4 16 9 40 0 0 40 -9 -9 40 0 0 40 9
  [4,16,9,40,0,0,40,-9,-9,40,0,0,40,9],
// 1 16 -12.4151 50 0 0 1 0 -1 0 0 0 0 1 rect1.dat
  [1,16,-12.4151,50,0,0,1,0,-1,0,0,0,0,1, ldraw_lib__rect1()],
// 1 16 12.0012 52.5 0 0.2 0 -0.00005 0 -1 0 0 0 -1 rect1.dat
  [1,16,12.0012,52.5,0,0.2,0,-0.00005,0,-1,0,0,0,-1, ldraw_lib__rect1()],
// 1 16 12.9582 51.95 0 0.75695 0 0 -0.55 -1 0 0 0 -1 rect1.dat
  [1,16,12.9582,51.95,0,0.75695,0,0,-0.55,-1,0,0,0,-1, ldraw_lib__rect1()],
// 1 16 12.4151 50 0 0 -1 0 0 0 1 -1 0 0 rect2p.dat
  [1,16,12.4151,50,0,0,-1,0,0,0,1,-1,0,0, ldraw_lib__rect2p()],
// 4 16 12.4151 51 1 12.4151 51 -1 13.7151 51.4 -1 13.7151 51.4 1
  [4,16,12.4151,51,1,12.4151,51,-1,13.7151,51.4,-1,13.7151,51.4,1],
// 
// 1 16 -12.0012 52.5 0 -0.2 0 0.00005 0 -1 0 0 0 -1 rect1.dat
  [1,16,-12.0012,52.5,0,-0.2,0,0.00005,0,-1,0,0,0,-1, ldraw_lib__rect1()],
// 1 16 -12.9582 51.95 0 -0.75695 0 0 -0.55 -1 0 0 0 -1 rect1.dat
  [1,16,-12.9582,51.95,0,-0.75695,0,0,-0.55,-1,0,0,0,-1, ldraw_lib__rect1()],
// 1 16 -13.0651 51.2 0 0.65 0 0 -0.2 1 0 0 0 1 rect1.dat
  [1,16,-13.0651,51.2,0,0.65,0,0,-0.2,1,0,0,0,1, ldraw_lib__rect1()],
];
module ldraw_lib__80022(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__80022(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__80022(line=0.2);