use <../lib.scad>
use <../p/1-8chrd.scad>
use <../p/1-8cylo.scad>
use <../p/1-8ndis.scad>
use <../p/2-4cylo.scad>
use <../p/2-4disc.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/bump5000.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud2.scad>
use <../p/stud2a.scad>
$fa=1; $fs=0.2;
function ldraw_lib__80683(realsolid=false) = [
// 0 Door  1 x  3 x  6
// 0 Name: 80683.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2022-04
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-01-27 {LEGO Instructions App} Original part shape
// 0 !HISTORY 2022-01-27 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04
// 
// 
// 1 16 39 70 -3.5 0 0 1 1 0 0 0 1 0 stud2a.dat
  [1,16,39,70,-3.5,0,0,1,1,0,0,0,1,0, ldraw_lib__stud2a(realsolid)],
// 1 16 39 70 3.5 0 0 -1 1 0 0 0 -1 0 stud2.dat
  [1,16,39,70,3.5,0,0,-1,1,0,0,0,-1,0, ldraw_lib__stud2(realsolid)],
// 1 16 0 4.5 0 2.5 0 0 0 2.5 0 0 0 2.5 bump5000.dat
  [1,16,0,4.5,0,2.5,0,0,0,2.5,0,0,0,2.5, ldraw_lib__bump5000(realsolid)],
// 1 16 0 4.5 0 0 0 -3.75 0 5.5 0 -3.75 0 0 2-4cylo.dat
  [1,16,0,4.5,0,0,0,-3.75,0,5.5,0,-3.75,0,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 0 4.5 0 0 0 -3.75 0 1 0 -3.75 0 0 2-4disc.dat
  [1,16,0,4.5,0,0,0,-3.75,0,1,0,-3.75,0,0, ldraw_lib__2_4disc(realsolid)],
// 2 24 3.0871 10 -2 3.0871 7.5 -2
  [2,24,3.0871,10,-2,3.0871,7.5,-2],
// 2 24 2.6516 7.5 -2.6516 3.0871 7.5 -2
  [2,24,2.6516,7.5,-2.6516,3.0871,7.5,-2],
// 2 24 2.6516 10 -2.6516 3.0871 10 -2
  [2,24,2.6516,10,-2.6516,3.0871,10,-2],
// 4 16 3.0871 7.5 -2 2.6516 7.5 -2.6516 2.6516 10 -2.6516 3.0871 10 -2
  [4,16,3.0871,7.5,-2,2.6516,7.5,-2.6516,2.6516,10,-2.6516,3.0871,10,-2],
// 5 24 2.6516 10 -2.6516 2.6516 7.5 -2.6516 3.0871 7.5 -2 1.4351 7.5 -3.4646
  [5,24,2.6516,10,-2.6516,2.6516,7.5,-2.6516,3.0871,7.5,-2,1.4351,7.5,-3.4646],
// 1 16 0 10 0 -3.46455 0 -1.43506 0 -1 0 1.43506 0 -3.46455 1-8chrd.dat
  [1,16,0,10,0,-3.46455,0,-1.43506,0,-1,0,1.43506,0,-3.46455, ldraw_lib__1_8chrd(realsolid)],
// 1 16 0 7.5 0 0 0 3.75 0 -1 0 -3.75 0 0 1-8ndis.dat
  [1,16,0,7.5,0,0,0,3.75,0,-1,0,-3.75,0,0, ldraw_lib__1_8ndis(realsolid)],
// 1 16 0 10 0 0 0 -3.75 0 -1 0 -3.75 0 0 1-8chrd.dat
  [1,16,0,10,0,0,0,-3.75,0,-1,0,-3.75,0,0, ldraw_lib__1_8chrd(realsolid)],
// 2 24 -3 10 -2 3.0871 10 -2
  [2,24,-3,10,-2,3.0871,10,-2],
// 4 16 2.6516 10 -2.6516 -2.6516 10 -2.6516 -3 10 -2 3.0871 10 -2
  [4,16,2.6516,10,-2.6516,-2.6516,10,-2.6516,-3,10,-2,3.0871,10,-2],
// 3 16 0 10 -3.75 -2.6516 10 -2.6516 2.6516 10 -2.6516
  [3,16,0,10,-3.75,-2.6516,10,-2.6516,2.6516,10,-2.6516],
// 3 16 -3.4646 10 -1.4351 -3 10 -2 -2.6516 10 -2.6516
  [3,16,-3.4646,10,-1.4351,-3,10,-2,-2.6516,10,-2.6516],
// 1 16 7.8 4.75 -1.875 0 -1 -0.3 -0.25 0 0 0 0 -1.875 rect3.dat
  [1,16,7.8,4.75,-1.875,0,-1,-0.3,-0.25,0,0,0,0,-1.875, ldraw_lib__rect3(realsolid)],
// 4 16 7.5 5 -3.75 7.5 4.5 -3.75 0 4.5 -3.75 0 7.5 -3.75
  [4,16,7.5,5,-3.75,7.5,4.5,-3.75,0,4.5,-3.75,0,7.5,-3.75],
// 2 24 3.0871 10 2 3.0871 7.5 2
  [2,24,3.0871,10,2,3.0871,7.5,2],
// 2 24 2.6516 7.5 2.6516 3.0871 7.5 2
  [2,24,2.6516,7.5,2.6516,3.0871,7.5,2],
// 2 24 2.6516 10 2.6516 3.0871 10 2
  [2,24,2.6516,10,2.6516,3.0871,10,2],
// 4 16 2.6516 10 2.6516 2.6516 7.5 2.6516 3.0871 7.5 2 3.0871 10 2
  [4,16,2.6516,10,2.6516,2.6516,7.5,2.6516,3.0871,7.5,2,3.0871,10,2],
// 5 24 2.6516 10 2.6516 2.6516 7.5 2.6516 3.0871 7.5 2 1.4351 7.5 3.4646
  [5,24,2.6516,10,2.6516,2.6516,7.5,2.6516,3.0871,7.5,2,1.4351,7.5,3.4646],
// 1 16 0 10 0 0 0 3.75 0 -1 0 3.75 0 0 1-8chrd.dat
  [1,16,0,10,0,0,0,3.75,0,-1,0,3.75,0,0, ldraw_lib__1_8chrd(realsolid)],
// 1 16 0 7.5 0 0 0 3.75 0 -1 0 3.75 0 0 1-8ndis.dat
  [1,16,0,7.5,0,0,0,3.75,0,-1,0,3.75,0,0, ldraw_lib__1_8ndis(realsolid)],
// 1 16 0 10 0 0 0 -3.75 0 -1 0 3.75 0 0 1-8chrd.dat
  [1,16,0,10,0,0,0,-3.75,0,-1,0,3.75,0,0, ldraw_lib__1_8chrd(realsolid)],
// 2 24 -3 10 2 3.0871 10 2
  [2,24,-3,10,2,3.0871,10,2],
// 4 16 -3 10 2 -2.6516 10 2.6516 2.6516 10 2.6516 3.0871 10 2
  [4,16,-3,10,2,-2.6516,10,2.6516,2.6516,10,2.6516,3.0871,10,2],
// 3 16 -2.6516 10 2.6516 0 10 3.75 2.6516 10 2.6516
  [3,16,-2.6516,10,2.6516,0,10,3.75,2.6516,10,2.6516],
// 3 16 -3 10 2 -3.4646 10 1.4351 -2.6516 10 2.6516
  [3,16,-3,10,2,-3.4646,10,1.4351,-2.6516,10,2.6516],
// 1 16 7.8 4.75 1.875 0 -1 -0.3 0.25 0 0 0 0 1.875 rect3.dat
  [1,16,7.8,4.75,1.875,0,-1,-0.3,0.25,0,0,0,0,1.875, ldraw_lib__rect3(realsolid)],
// 4 16 0 4.5 3.75 7.5 4.5 3.75 7.5 5 3.75 0 7.5 3.75
  [4,16,0,4.5,3.75,7.5,4.5,3.75,7.5,5,3.75,0,7.5,3.75],
// 1 16 0 7.5 0 0 0 3.75 0 2.5 0 -3.75 0 0 1-8cylo.dat
  [1,16,0,7.5,0,0,0,3.75,0,2.5,0,-3.75,0,0, ldraw_lib__1_8cylo(realsolid)],
// 1 16 0 7.5 0 0 0 3.75 0 2.5 0 3.75 0 0 1-8cylo.dat
  [1,16,0,7.5,0,0,0,3.75,0,2.5,0,3.75,0,0, ldraw_lib__1_8cylo(realsolid)],
// 4 16 -3 10 -2 -3.4646 10 -1.4351 -3.4646 10 1.4351 -3 10 2
  [4,16,-3,10,-2,-3.4646,10,-1.4351,-3.4646,10,1.4351,-3,10,2],
// 1 16 0 10 0 0 0 3.75 0 -1 0 -3.75 0 0 1-8chrd.dat
  [1,16,0,10,0,0,0,3.75,0,-1,0,-3.75,0,0, ldraw_lib__1_8chrd(realsolid)],
// 1 16 3.75 4.5 0 -3.75 0 0 0 1 0 0 0 -3.75 rect2p.dat
  [1,16,3.75,4.5,0,-3.75,0,0,0,1,0,0,0,-3.75, ldraw_lib__rect2p(realsolid)],
// 3 16 7.5 4.5 3.75 7.5 4.5 -3.75 8.1 4.5 0
  [3,16,7.5,4.5,3.75,7.5,4.5,-3.75,8.1,4.5,0],
// 2 24 7.5 5 -3.75 48 5 -3.75
  [2,24,7.5,5,-3.75,48,5,-3.75],
// 2 24 7.5 5 3.75 48 5 3.75
  [2,24,7.5,5,3.75,48,5,3.75],
// 2 24 52 5 -2.4 52 5 2.4
  [2,24,52,5,-2.4,52,5,2.4],
// 4 16 8.1 5 0 7.5 5 -3.75 48 5 -3.75 52 5 -2.4
  [4,16,8.1,5,0,7.5,5,-3.75,48,5,-3.75,52,5,-2.4],
// 4 16 48 5 3.75 7.5 5 3.75 8.1 5 0 52 5 2.4
  [4,16,48,5,3.75,7.5,5,3.75,8.1,5,0,52,5,2.4],
// 3 16 52 5 2.4 8.1 5 0 52 5 -2.4
  [3,16,52,5,2.4,8.1,5,0,52,5,-2.4],
// 2 24 0 7.5 -3.75 48 7.5 -3.75
  [2,24,0,7.5,-3.75,48,7.5,-3.75],
// 2 24 3.0871 7.5 -2 52 7.5 -2
  [2,24,3.0871,7.5,-2,52,7.5,-2],
// 2 24 52 7.5 -2.4 52 7.5 -2
  [2,24,52,7.5,-2.4,52,7.5,-2],
// 4 16 52 7.5 -2 52 7.5 -2.4 48 7.5 -3.75 3.0871 7.5 -2
  [4,16,52,7.5,-2,52,7.5,-2.4,48,7.5,-3.75,3.0871,7.5,-2],
// 4 16 3.75 7.5 -3.75 2.6516 7.5 -2.6516 3.0871 7.5 -2 48 7.5 -3.75
  [4,16,3.75,7.5,-3.75,2.6516,7.5,-2.6516,3.0871,7.5,-2,48,7.5,-3.75],
// 3 16 52 5 -2.4 52 7.5 -2.4 52 7.5 -2
  [3,16,52,5,-2.4,52,7.5,-2.4,52,7.5,-2],
// 1 16 50 6.25 -3.075 -2 0 0 0 0 1.25 -0.675 1 0 rect.dat
  [1,16,50,6.25,-3.075,-2,0,0,0,0,1.25,-0.675,1,0, ldraw_lib__rect(realsolid)],
// 4 16 48 7.5 -3.75 48 5 -3.75 7.5 5 -3.75 0 7.5 -3.75
  [4,16,48,7.5,-3.75,48,5,-3.75,7.5,5,-3.75,0,7.5,-3.75],
// 2 24 0 7.5 3.75 48 7.5 3.75
  [2,24,0,7.5,3.75,48,7.5,3.75],
// 2 24 3.0871 7.5 2 52 7.5 2
  [2,24,3.0871,7.5,2,52,7.5,2],
// 2 24 52 7.5 2.4 52 7.5 2
  [2,24,52,7.5,2.4,52,7.5,2],
// 4 16 48 7.5 3.75 52 7.5 2.4 52 7.5 2 3.0871 7.5 2
  [4,16,48,7.5,3.75,52,7.5,2.4,52,7.5,2,3.0871,7.5,2],
// 4 16 3.0871 7.5 2 2.6516 7.5 2.6516 3.75 7.5 3.75 48 7.5 3.75
  [4,16,3.0871,7.5,2,2.6516,7.5,2.6516,3.75,7.5,3.75,48,7.5,3.75],
// 3 16 52 7.5 2.4 52 5 2.4 52 7.5 2
  [3,16,52,7.5,2.4,52,5,2.4,52,7.5,2],
// 1 16 50 6.25 3.075 0 0 2 -1.25 0 0 0 -1 -0.675 rect.dat
  [1,16,50,6.25,3.075,0,0,2,-1.25,0,0,0,-1,-0.675, ldraw_lib__rect(realsolid)],
// 4 16 7.5 5 3.75 48 5 3.75 48 7.5 3.75 0 7.5 3.75
  [4,16,7.5,5,3.75,48,5,3.75,48,7.5,3.75,0,7.5,3.75],
// 4 16 52 5 -2.4 52 7.5 -2 52 7.5 2 52 5 2.4
  [4,16,52,5,-2.4,52,7.5,-2,52,7.5,2,52,5,2.4],
// 1 16 0 135.5 0 2.5 0 0 0 -2.5 0 0 0 2.5 bump5000.dat
  [1,16,0,135.5,0,2.5,0,0,0,-2.5,0,0,0,2.5, ldraw_lib__bump5000(realsolid)],
// 1 16 0 135.5 0 0 0 -3.75 0 -5.5 0 -3.75 0 0 2-4cylo.dat
  [1,16,0,135.5,0,0,0,-3.75,0,-5.5,0,-3.75,0,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 0 135.5 0 0 0 -3.75 0 -1 0 -3.75 0 0 2-4disc.dat
  [1,16,0,135.5,0,0,0,-3.75,0,-1,0,-3.75,0,0, ldraw_lib__2_4disc(realsolid)],
// 2 24 3.0871 130 -2 3.0871 132.5 -2
  [2,24,3.0871,130,-2,3.0871,132.5,-2],
// 2 24 2.6516 132.5 -2.6516 3.0871 132.5 -2
  [2,24,2.6516,132.5,-2.6516,3.0871,132.5,-2],
// 2 24 2.6516 130 -2.6516 3.0871 130 -2
  [2,24,2.6516,130,-2.6516,3.0871,130,-2],
// 4 16 2.6516 130 -2.6516 2.6516 132.5 -2.6516 3.0871 132.5 -2 3.0871 130 -2
  [4,16,2.6516,130,-2.6516,2.6516,132.5,-2.6516,3.0871,132.5,-2,3.0871,130,-2],
// 5 24 2.6516 130 -2.6516 2.6516 132.5 -2.6516 3.0871 132.5 -2 1.4351 132.5 -3.4646
  [5,24,2.6516,130,-2.6516,2.6516,132.5,-2.6516,3.0871,132.5,-2,1.4351,132.5,-3.4646],
// 1 16 0 130 0 -3.46455 0 -1.43506 0 1 0 1.43506 0 -3.46455 1-8chrd.dat
  [1,16,0,130,0,-3.46455,0,-1.43506,0,1,0,1.43506,0,-3.46455, ldraw_lib__1_8chrd(realsolid)],
// 1 16 0 132.5 0 0 0 3.75 0 1 0 -3.75 0 0 1-8ndis.dat
  [1,16,0,132.5,0,0,0,3.75,0,1,0,-3.75,0,0, ldraw_lib__1_8ndis(realsolid)],
// 1 16 0 130 0 0 0 -3.75 0 1 0 -3.75 0 0 1-8chrd.dat
  [1,16,0,130,0,0,0,-3.75,0,1,0,-3.75,0,0, ldraw_lib__1_8chrd(realsolid)],
// 2 24 -3 130 -2 3.0871 130 -2
  [2,24,-3,130,-2,3.0871,130,-2],
// 4 16 -3 130 -2 -2.6516 130 -2.6516 2.6516 130 -2.6516 3.0871 130 -2
  [4,16,-3,130,-2,-2.6516,130,-2.6516,2.6516,130,-2.6516,3.0871,130,-2],
// 3 16 -2.6516 130 -2.6516 0 130 -3.75 2.6516 130 -2.6516
  [3,16,-2.6516,130,-2.6516,0,130,-3.75,2.6516,130,-2.6516],
// 3 16 -3 130 -2 -3.4646 130 -1.4351 -2.6516 130 -2.6516
  [3,16,-3,130,-2,-3.4646,130,-1.4351,-2.6516,130,-2.6516],
// 1 16 7.8 135.25 -1.875 0 -1 -0.3 -0.25 0 0 0 0 -1.875 rect3.dat
  [1,16,7.8,135.25,-1.875,0,-1,-0.3,-0.25,0,0,0,0,-1.875, ldraw_lib__rect3(realsolid)],
// 4 16 0 135.5 -3.75 7.5 135.5 -3.75 7.5 135 -3.75 0 132.5 -3.75
  [4,16,0,135.5,-3.75,7.5,135.5,-3.75,7.5,135,-3.75,0,132.5,-3.75],
// 2 24 3.0871 130 2 3.0871 132.5 2
  [2,24,3.0871,130,2,3.0871,132.5,2],
// 2 24 2.6516 132.5 2.6516 3.0871 132.5 2
  [2,24,2.6516,132.5,2.6516,3.0871,132.5,2],
// 2 24 2.6516 130 2.6516 3.0871 130 2
  [2,24,2.6516,130,2.6516,3.0871,130,2],
// 4 16 3.0871 132.5 2 2.6516 132.5 2.6516 2.6516 130 2.6516 3.0871 130 2
  [4,16,3.0871,132.5,2,2.6516,132.5,2.6516,2.6516,130,2.6516,3.0871,130,2],
// 5 24 2.6516 130 2.6516 2.6516 132.5 2.6516 3.0871 132.5 2 1.4351 132.5 3.4646
  [5,24,2.6516,130,2.6516,2.6516,132.5,2.6516,3.0871,132.5,2,1.4351,132.5,3.4646],
// 1 16 0 130 0 0 0 3.75 0 1 0 3.75 0 0 1-8chrd.dat
  [1,16,0,130,0,0,0,3.75,0,1,0,3.75,0,0, ldraw_lib__1_8chrd(realsolid)],
// 1 16 0 132.5 0 0 0 3.75 0 1 0 3.75 0 0 1-8ndis.dat
  [1,16,0,132.5,0,0,0,3.75,0,1,0,3.75,0,0, ldraw_lib__1_8ndis(realsolid)],
// 1 16 0 130 0 0 0 -3.75 0 1 0 3.75 0 0 1-8chrd.dat
  [1,16,0,130,0,0,0,-3.75,0,1,0,3.75,0,0, ldraw_lib__1_8chrd(realsolid)],
// 2 24 -3 130 2 3.0871 130 2
  [2,24,-3,130,2,3.0871,130,2],
// 4 16 2.6516 130 2.6516 -2.6516 130 2.6516 -3 130 2 3.0871 130 2
  [4,16,2.6516,130,2.6516,-2.6516,130,2.6516,-3,130,2,3.0871,130,2],
// 3 16 0 130 3.75 -2.6516 130 2.6516 2.6516 130 2.6516
  [3,16,0,130,3.75,-2.6516,130,2.6516,2.6516,130,2.6516],
// 3 16 -3.4646 130 1.4351 -3 130 2 -2.6516 130 2.6516
  [3,16,-3.4646,130,1.4351,-3,130,2,-2.6516,130,2.6516],
// 1 16 7.8 135.25 1.875 0 -1 -0.3 0.25 0 0 0 0 1.875 rect3.dat
  [1,16,7.8,135.25,1.875,0,-1,-0.3,0.25,0,0,0,0,1.875, ldraw_lib__rect3(realsolid)],
// 4 16 7.5 135 3.75 7.5 135.5 3.75 0 135.5 3.75 0 132.5 3.75
  [4,16,7.5,135,3.75,7.5,135.5,3.75,0,135.5,3.75,0,132.5,3.75],
// 1 16 0 132.5 0 0 0 3.75 0 -2.5 0 -3.75 0 0 1-8cylo.dat
  [1,16,0,132.5,0,0,0,3.75,0,-2.5,0,-3.75,0,0, ldraw_lib__1_8cylo(realsolid)],
// 1 16 0 132.5 0 0 0 3.75 0 -2.5 0 3.75 0 0 1-8cylo.dat
  [1,16,0,132.5,0,0,0,3.75,0,-2.5,0,3.75,0,0, ldraw_lib__1_8cylo(realsolid)],
// 4 16 -3.4646 130 1.4351 -3.4646 130 -1.4351 -3 130 -2 -3 130 2
  [4,16,-3.4646,130,1.4351,-3.4646,130,-1.4351,-3,130,-2,-3,130,2],
// 1 16 0 130 0 0 0 3.75 0 1 0 -3.75 0 0 1-8chrd.dat
  [1,16,0,130,0,0,0,3.75,0,1,0,-3.75,0,0, ldraw_lib__1_8chrd(realsolid)],
// 1 16 3.75 135.5 0 3.75 0 0 0 -1 0 0 0 -3.75 rect2p.dat
  [1,16,3.75,135.5,0,3.75,0,0,0,-1,0,0,0,-3.75, ldraw_lib__rect2p(realsolid)],
// 3 16 7.5 135.5 -3.75 7.5 135.5 3.75 8.1 135.5 0
  [3,16,7.5,135.5,-3.75,7.5,135.5,3.75,8.1,135.5,0],
// 2 24 7.5 135 -3.75 48 135 -3.75
  [2,24,7.5,135,-3.75,48,135,-3.75],
// 2 24 7.5 135 3.75 48 135 3.75
  [2,24,7.5,135,3.75,48,135,3.75],
// 2 24 52 135 -2.4 52 135 2.4
  [2,24,52,135,-2.4,52,135,2.4],
// 4 16 48 135 -3.75 7.5 135 -3.75 8.1 135 0 52 135 -2.4
  [4,16,48,135,-3.75,7.5,135,-3.75,8.1,135,0,52,135,-2.4],
// 4 16 8.1 135 0 7.5 135 3.75 48 135 3.75 52 135 2.4
  [4,16,8.1,135,0,7.5,135,3.75,48,135,3.75,52,135,2.4],
// 3 16 8.1 135 0 52 135 2.4 52 135 -2.4
  [3,16,8.1,135,0,52,135,2.4,52,135,-2.4],
// 2 24 0 132.5 -3.75 48 132.5 -3.75
  [2,24,0,132.5,-3.75,48,132.5,-3.75],
// 2 24 3.0871 132.5 -2 52 132.5 -2
  [2,24,3.0871,132.5,-2,52,132.5,-2],
// 2 24 52 132.5 -2.4 52 132.5 -2
  [2,24,52,132.5,-2.4,52,132.5,-2],
// 4 16 48 132.5 -3.75 52 132.5 -2.4 52 132.5 -2 3.0871 132.5 -2
  [4,16,48,132.5,-3.75,52,132.5,-2.4,52,132.5,-2,3.0871,132.5,-2],
// 4 16 3.0871 132.5 -2 2.6516 132.5 -2.6516 3.75 132.5 -3.75 48 132.5 -3.75
  [4,16,3.0871,132.5,-2,2.6516,132.5,-2.6516,3.75,132.5,-3.75,48,132.5,-3.75],
// 3 16 52 132.5 -2.4 52 135 -2.4 52 132.5 -2
  [3,16,52,132.5,-2.4,52,135,-2.4,52,132.5,-2],
// 1 16 50 133.75 -3.075 0 0 2 1.25 0 0 0 1 0.675 rect.dat
  [1,16,50,133.75,-3.075,0,0,2,1.25,0,0,0,1,0.675, ldraw_lib__rect(realsolid)],
// 4 16 7.5 135 -3.75 48 135 -3.75 48 132.5 -3.75 0 132.5 -3.75
  [4,16,7.5,135,-3.75,48,135,-3.75,48,132.5,-3.75,0,132.5,-3.75],
// 2 24 0 132.5 3.75 48 132.5 3.75
  [2,24,0,132.5,3.75,48,132.5,3.75],
// 2 24 3.0871 132.5 2 52 132.5 2
  [2,24,3.0871,132.5,2,52,132.5,2],
// 2 24 52 132.5 2.4 52 132.5 2
  [2,24,52,132.5,2.4,52,132.5,2],
// 4 16 52 132.5 2 52 132.5 2.4 48 132.5 3.75 3.0871 132.5 2
  [4,16,52,132.5,2,52,132.5,2.4,48,132.5,3.75,3.0871,132.5,2],
// 4 16 3.75 132.5 3.75 2.6516 132.5 2.6516 3.0871 132.5 2 48 132.5 3.75
  [4,16,3.75,132.5,3.75,2.6516,132.5,2.6516,3.0871,132.5,2,48,132.5,3.75],
// 3 16 52 135 2.4 52 132.5 2.4 52 132.5 2
  [3,16,52,135,2.4,52,132.5,2.4,52,132.5,2],
// 1 16 50 133.75 3.075 -2 0 0 0 0 -1.25 0.675 -1 0 rect.dat
  [1,16,50,133.75,3.075,-2,0,0,0,0,-1.25,0.675,-1,0, ldraw_lib__rect(realsolid)],
// 4 16 48 132.5 3.75 48 135 3.75 7.5 135 3.75 0 132.5 3.75
  [4,16,48,132.5,3.75,48,135,3.75,7.5,135,3.75,0,132.5,3.75],
// 4 16 52 132.5 2 52 132.5 -2 52 135 -2.4 52 135 2.4
  [4,16,52,132.5,2,52,132.5,-2,52,135,-2.4,52,135,2.4],
// 2 24 27.5 58.5 2 52 58.5 2
  [2,24,27.5,58.5,2,52,58.5,2],
// 2 24 29 60 3.5 49.5 60 3.5
  [2,24,29,60,3.5,49.5,60,3.5],
// 2 24 52 58.5 2 52 63 6.5
  [2,24,52,58.5,2,52,63,6.5],
// 2 24 49.5 60 3.5 49.5 63 6.5
  [2,24,49.5,60,3.5,49.5,63,6.5],
// 2 24 27.5 58.5 2 29 60 3.5
  [2,24,27.5,58.5,2,29,60,3.5],
// 4 16 27.5 58.5 2 52 58.5 2 49.5 60 3.5 29 60 3.5
  [4,16,27.5,58.5,2,52,58.5,2,49.5,60,3.5,29,60,3.5],
// 4 16 49.5 63 6.5 49.5 60 3.5 52 58.5 2 52 63 6.5
  [4,16,49.5,63,6.5,49.5,60,3.5,52,58.5,2,52,63,6.5],
// 2 24 27.5 81.5 2 52 81.5 2
  [2,24,27.5,81.5,2,52,81.5,2],
// 2 24 29 80 3.5 49.5 80 3.5
  [2,24,29,80,3.5,49.5,80,3.5],
// 2 24 52 81.5 2 52 77 6.5
  [2,24,52,81.5,2,52,77,6.5],
// 2 24 49.5 80 3.5 49.5 77 6.5
  [2,24,49.5,80,3.5,49.5,77,6.5],
// 2 24 27.5 81.5 2 29 80 3.5
  [2,24,27.5,81.5,2,29,80,3.5],
// 4 16 49.5 80 3.5 52 81.5 2 27.5 81.5 2 29 80 3.5
  [4,16,49.5,80,3.5,52,81.5,2,27.5,81.5,2,29,80,3.5],
// 4 16 52 81.5 2 49.5 80 3.5 49.5 77 6.5 52 77 6.5
  [4,16,52,81.5,2,49.5,80,3.5,49.5,77,6.5,52,77,6.5],
// 2 24 49.5 80 3.5 49.5 60 3.5
  [2,24,49.5,80,3.5,49.5,60,3.5],
// 2 24 29 80 3.5 29 60 3.5
  [2,24,29,80,3.5,29,60,3.5],
// 2 24 27.5 58.5 2 27.5 81.5 2
  [2,24,27.5,58.5,2,27.5,81.5,2],
// 4 16 49.5 60 3.5 49.5 63 6.5 49.5 77 6.5 49.5 80 3.5
  [4,16,49.5,60,3.5,49.5,63,6.5,49.5,77,6.5,49.5,80,3.5],
// 1 16 50.75 70 6.5 0 0 1.25 -7 0 0 0 -1 0 rect.dat
  [1,16,50.75,70,6.5,0,0,1.25,-7,0,0,0,-1,0, ldraw_lib__rect(realsolid)],
// 4 16 29 80 3.5 27.5 81.5 2 27.5 58.5 2 29 60 3.5
  [4,16,29,80,3.5,27.5,81.5,2,27.5,58.5,2,29,60,3.5],
// 1 16 39 70 3.5 0 0 6 6 0 0 0 -1 0 4-4ndis.dat
  [1,16,39,70,3.5,0,0,6,6,0,0,0,-1,0, ldraw_lib__4_4ndis(realsolid)],
// 4 16 49.5 60 3.5 45 64 3.5 33 64 3.5 29 60 3.5
  [4,16,49.5,60,3.5,45,64,3.5,33,64,3.5,29,60,3.5],
// 4 16 29 80 3.5 29 60 3.5 33 64 3.5 33 76 3.5
  [4,16,29,80,3.5,29,60,3.5,33,64,3.5,33,76,3.5],
// 4 16 29 80 3.5 33 76 3.5 45 76 3.5 49.5 80 3.5
  [4,16,29,80,3.5,33,76,3.5,45,76,3.5,49.5,80,3.5],
// 4 16 49.5 60 3.5 49.5 80 3.5 45 76 3.5 45 64 3.5
  [4,16,49.5,60,3.5,49.5,80,3.5,45,76,3.5,45,64,3.5],
// 4 16 52 77 6.5 52 63 6.5 52 58.5 2 52 81.5 2
  [4,16,52,77,6.5,52,63,6.5,52,58.5,2,52,81.5,2],
// 2 24 27.5 81.5 -2 52 81.5 -2
  [2,24,27.5,81.5,-2,52,81.5,-2],
// 2 24 29 80 -3.5 49.5 80 -3.5
  [2,24,29,80,-3.5,49.5,80,-3.5],
// 2 24 52 81.5 -2 52 77 -6.5
  [2,24,52,81.5,-2,52,77,-6.5],
// 2 24 49.5 80 -3.5 49.5 77 -6.5
  [2,24,49.5,80,-3.5,49.5,77,-6.5],
// 2 24 27.5 81.5 -2 29 80 -3.5
  [2,24,27.5,81.5,-2,29,80,-3.5],
// 4 16 27.5 81.5 -2 52 81.5 -2 49.5 80 -3.5 29 80 -3.5
  [4,16,27.5,81.5,-2,52,81.5,-2,49.5,80,-3.5,29,80,-3.5],
// 4 16 49.5 77 -6.5 49.5 80 -3.5 52 81.5 -2 52 77 -6.5
  [4,16,49.5,77,-6.5,49.5,80,-3.5,52,81.5,-2,52,77,-6.5],
// 2 24 49.5 80 -3.5 49.5 60 -3.5
  [2,24,49.5,80,-3.5,49.5,60,-3.5],
// 2 24 29 80 -3.5 29 60 -3.5
  [2,24,29,80,-3.5,29,60,-3.5],
// 2 24 27.5 58.5 -2 27.5 81.5 -2
  [2,24,27.5,58.5,-2,27.5,81.5,-2],
// 4 16 49.5 77 -6.5 49.5 63 -6.5 49.5 60 -3.5 49.5 80 -3.5
  [4,16,49.5,77,-6.5,49.5,63,-6.5,49.5,60,-3.5,49.5,80,-3.5],
// 1 16 50.75 70 -6.5 -1.25 0 0 0 0 7 0 1 0 rect.dat
  [1,16,50.75,70,-6.5,-1.25,0,0,0,0,7,0,1,0, ldraw_lib__rect(realsolid)],
// 4 16 27.5 58.5 -2 27.5 81.5 -2 29 80 -3.5 29 60 -3.5
  [4,16,27.5,58.5,-2,27.5,81.5,-2,29,80,-3.5,29,60,-3.5],
// 1 16 39 70 -3.5 0 0 6 6 0 0 0 1 0 4-4ndis.dat
  [1,16,39,70,-3.5,0,0,6,6,0,0,0,1,0, ldraw_lib__4_4ndis(realsolid)],
// 4 16 33 64 -3.5 45 64 -3.5 49.5 60 -3.5 29 60 -3.5
  [4,16,33,64,-3.5,45,64,-3.5,49.5,60,-3.5,29,60,-3.5],
// 4 16 33 64 -3.5 29 60 -3.5 29 80 -3.5 33 76 -3.5
  [4,16,33,64,-3.5,29,60,-3.5,29,80,-3.5,33,76,-3.5],
// 4 16 45 76 -3.5 33 76 -3.5 29 80 -3.5 49.5 80 -3.5
  [4,16,45,76,-3.5,33,76,-3.5,29,80,-3.5,49.5,80,-3.5],
// 4 16 45 76 -3.5 49.5 80 -3.5 49.5 60 -3.5 45 64 -3.5
  [4,16,45,76,-3.5,49.5,80,-3.5,49.5,60,-3.5,45,64,-3.5],
// 4 16 52 58.5 -2 52 63 -6.5 52 77 -6.5 52 81.5 -2
  [4,16,52,58.5,-2,52,63,-6.5,52,77,-6.5,52,81.5,-2],
// 4 16 52 58.5 2 52 58.5 -2 52 81.5 -2 52 81.5 2
  [4,16,52,58.5,2,52,58.5,-2,52,81.5,-2,52,81.5,2],
// 1 16 52 107 0 0 -1 0 -25.5 0 0 0 0 -2 rect2p.dat
  [1,16,52,107,0,0,-1,0,-25.5,0,0,0,0,-2, ldraw_lib__rect2p(realsolid)],
// 1 16 52 33 0 0 -1 0 -25.5 0 0 0 0 -2 rect2p.dat
  [1,16,52,33,0,0,-1,0,-25.5,0,0,0,0,-2, ldraw_lib__rect2p(realsolid)],
// 4 16 3.0871 10 2 3.0871 7.5 2 52 7.5 2 52 58.5 2
  [4,16,3.0871,10,2,3.0871,7.5,2,52,7.5,2,52,58.5,2],
// 4 16 3.0871 10 2 52 58.5 2 27.5 58.5 2 -3 10 2
  [4,16,3.0871,10,2,52,58.5,2,27.5,58.5,2,-3,10,2],
// 4 16 52 132.5 2 3.0871 132.5 2 3.0871 130 2 52 81.5 2
  [4,16,52,132.5,2,3.0871,132.5,2,3.0871,130,2,52,81.5,2],
// 4 16 27.5 81.5 2 52 81.5 2 3.0871 130 2 -3 130 2
  [4,16,27.5,81.5,2,52,81.5,2,3.0871,130,2,-3,130,2],
// 4 16 27.5 58.5 2 27.5 81.5 2 -3 130 2 -3 10 2
  [4,16,27.5,58.5,2,27.5,81.5,2,-3,130,2,-3,10,2],
// 4 16 52 7.5 -2 3.0871 7.5 -2 3.0871 10 -2 52 58.5 -2
  [4,16,52,7.5,-2,3.0871,7.5,-2,3.0871,10,-2,52,58.5,-2],
// 4 16 27.5 58.5 -2 52 58.5 -2 3.0871 10 -2 -3 10 -2
  [4,16,27.5,58.5,-2,52,58.5,-2,3.0871,10,-2,-3,10,-2],
// 4 16 3.0871 130 -2 3.0871 132.5 -2 52 132.5 -2 52 81.5 -2
  [4,16,3.0871,130,-2,3.0871,132.5,-2,52,132.5,-2,52,81.5,-2],
// 4 16 3.0871 130 -2 52 81.5 -2 27.5 81.5 -2 -3 130 -2
  [4,16,3.0871,130,-2,52,81.5,-2,27.5,81.5,-2,-3,130,-2],
// 4 16 -3 130 -2 27.5 81.5 -2 27.5 58.5 -2 -3 10 -2
  [4,16,-3,130,-2,27.5,81.5,-2,27.5,58.5,-2,-3,10,-2],
// 1 16 -3 70 0 0 1 0 0 0 60 2 0 0 rect.dat
  [1,16,-3,70,0,0,1,0,0,0,60,2,0,0, ldraw_lib__rect(realsolid)],
// 1 16 39 70 3.5 0 0 4 4 0 0 0 -1 0 4-4disc.dat
  [1,16,39,70,3.5,0,0,4,4,0,0,0,-1,0, ldraw_lib__4_4disc(realsolid)],
// 1 16 39 70 0.5 0 0 4 4 0 0 0 -1 0 4-4edge.dat
  [1,16,39,70,0.5,0,0,4,4,0,0,0,-1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 39 70 -3.5 0 0 6 6 0 0 0 -1 0 4-4edge.dat
  [1,16,39,70,-3.5,0,0,6,6,0,0,0,-1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 39 70 0.5 0 0 4 4 0 0 0 1 0 4-4disc.dat
  [1,16,39,70,0.5,0,0,4,4,0,0,0,1,0, ldraw_lib__4_4disc(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 39 70 0.5 0 0 4 4 0 0 0 -4 0 4-4cyli.dat
  [1,16,39,70,0.5,0,0,4,4,0,0,0,-4,0, ldraw_lib__4_4cyli(realsolid)],
// 2 24 27.5 58.5 -2 52 58.5 -2
  [2,24,27.5,58.5,-2,52,58.5,-2],
// 2 24 29 60 -3.5 49.5 60 -3.5
  [2,24,29,60,-3.5,49.5,60,-3.5],
// 2 24 52 58.5 -2 52 63 -6.5
  [2,24,52,58.5,-2,52,63,-6.5],
// 2 24 49.5 60 -3.5 49.5 63 -6.5
  [2,24,49.5,60,-3.5,49.5,63,-6.5],
// 2 24 27.5 58.5 -2 29 60 -3.5
  [2,24,27.5,58.5,-2,29,60,-3.5],
// 4 16 49.5 60 -3.5 52 58.5 -2 27.5 58.5 -2 29 60 -3.5
  [4,16,49.5,60,-3.5,52,58.5,-2,27.5,58.5,-2,29,60,-3.5],
// 4 16 52 58.5 -2 49.5 60 -3.5 49.5 63 -6.5 52 63 -6.5
  [4,16,52,58.5,-2,49.5,60,-3.5,49.5,63,-6.5,52,63,-6.5],
// 5 24 8.1 5 0 8.1 4.5 0 7.5 5 -3.75 7.5 4.5 3.75
  [5,24,8.1,5,0,8.1,4.5,0,7.5,5,-3.75,7.5,4.5,3.75],
// 5 24 8.1 135.5 0 8.1 135 0 7.5 135.5 -3.75 7.5 135 3.75
  [5,24,8.1,135.5,0,8.1,135,0,7.5,135.5,-3.75,7.5,135,3.75],
];
module ldraw_lib__80683(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__80683(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__80683(line=0.2);