use <../lib.scad>
use <s/80716p01s01.scad>
use <s/80716s01.scad>
function ldraw_lib__80716p01() = [
// 0 Minifig Banjo with White Skin and Metallic Silver Strings Pattern
// 0 Name: 80716p01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Accessory
// 0 !KEYWORDS Bricklink 80716pb01, CMF, Kermit, Rebrickable 80716pr0001, set 71033
// 0 !KEYWORDS The Muppets
// 
// 0 !HISTORY 2024-02-04 {LEGO Instructions App} Original pattern shape
// 0 !HISTORY 2024-05-05 [MagFors] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80716s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__80716s01()],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\80716p01s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__80716p01s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\80716p01s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__80716p01s01()],
// 4 0 -2.945 52.388 -2.248 -3.046 53.151 -2.248 3.046 53.151 -2.248 2.945 52.388 -2.248
  [4,0,-2.945,52.388,-2.248,-3.046,53.151,-2.248,3.046,53.151,-2.248,2.945,52.388,-2.248],
// 4 0 0.276 46.311 -2.248 -0.276 46.311 -2.248 -4.465 47.071 -2.248 4.465 47.071 -2.248
  [4,0,0.276,46.311,-2.248,-0.276,46.311,-2.248,-4.465,47.071,-2.248,4.465,47.071,-2.248],
// 4 0 4.465 47.831 -2.248 -4.465 47.831 -2.248 -2.945 48.612 -2.248 2.945 48.612 -2.248
  [4,0,4.465,47.831,-2.248,-4.465,47.831,-2.248,-2.945,48.612,-2.248,2.945,48.612,-2.248],
// 3 80 3.046 53.151 -2.248 -3.046 53.151 -2.248 0 55.241 -2.248
  [3,80,3.046,53.151,-2.248,-3.046,53.151,-2.248,0,55.241,-2.248],
// 4 80 -0.285 40.718 -2.248 0.285 40.718 -2.248 0.285 38.438 -2.248 -0.285 38.438 -2.248
  [4,80,-0.285,40.718,-2.248,0.285,40.718,-2.248,0.285,38.438,-2.248,-0.285,38.438,-2.248],
// 4 80 0.285 27.121 -2.248 -0.285 27.121 -2.248 -0.285 38.438 -2.248 0.285 38.438 -2.248
  [4,80,0.285,27.121,-2.248,-0.285,27.121,-2.248,-0.285,38.438,-2.248,0.285,38.438,-2.248],
// 4 80 4.465 47.071 -2.248 -4.465 47.071 -2.248 -4.465 47.831 -2.248 4.465 47.831 -2.248
  [4,80,4.465,47.071,-2.248,-4.465,47.071,-2.248,-4.465,47.831,-2.248,4.465,47.831,-2.248],
// 4 80 -2.945 48.612 -2.248 -2.945 52.388 -2.248 2.945 52.388 -2.248 2.945 48.612 -2.248
  [4,80,-2.945,48.612,-2.248,-2.945,52.388,-2.248,2.945,52.388,-2.248,2.945,48.612,-2.248],
// 4 80 -0.276 46.311 -2.248 0.276 46.311 -2.248 0.285 40.718 -2.248 -0.285 40.718 -2.248
  [4,80,-0.276,46.311,-2.248,0.276,46.311,-2.248,0.285,40.718,-2.248,-0.285,40.718,-2.248],
// 3 80 -0.285 27.121 -2.248 0.285 27.121 -2.248 0 21.341 -2.248
  [3,80,-0.285,27.121,-2.248,0.285,27.121,-2.248,0,21.341,-2.248],
];
module ldraw_lib__80716p01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__80716p01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__80716p01(line=0.2);