use <../lib.scad>
use <../p/1-4cyls2.scad>
use <../p/2-4cyli.scad>
use <../p/2-4disc.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/box3u2p.scad>
use <../p/box4-7a.scad>
use <../p/box4.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud.scad>
use <../p/stud4.scad>
function ldraw_lib__818() = [
// 0 Tipper Bucket  2 x  4
// 0 Name: 818.dat
// 0 Author: Arne Hackstein
// 0 !LDRAW_ORG Part UPDATE 2009-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1998-04-11 [PTadmin] Official Update 1998-04
// 0 !HISTORY 2007-07-23 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [guyvivan] Made BFC Compliant (2004-08-07)
// 0 !HISTORY 2008-07-08 [guyvivan] Improve primitives (2004-11-08)
// 0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// 
// 
// 1 16 0 -40 0 58 0 0 0 4 0 0 0 40 box4.dat
  [1,16,0,-40,0,58,0,0,0,4,0,0,0,40, ldraw_lib__box4()],
// 1 16 -38.5 4 11.5 0 0 1.5 0 4 0 -1.5 0 0 box4-7a.dat
  [1,16,-38.5,4,11.5,0,0,1.5,0,4,0,-1.5,0,0, ldraw_lib__box4_7a()],
// 1 16 -38.5 4 -11.5 0 0 1.5 0 4 0 -1.5 0 0 box4-7a.dat
  [1,16,-38.5,4,-11.5,0,0,1.5,0,4,0,-1.5,0,0, ldraw_lib__box4_7a()],
// 1 16 38.5 4 -11.5 0 0 -1.5 0 4 0 1.5 0 0 box4-7a.dat
  [1,16,38.5,4,-11.5,0,0,-1.5,0,4,0,1.5,0,0, ldraw_lib__box4_7a()],
// 1 16 38.5 4 11.5 0 0 -1.5 0 4 0 1.5 0 0 box4-7a.dat
  [1,16,38.5,4,11.5,0,0,-1.5,0,4,0,1.5,0,0, ldraw_lib__box4_7a()],
// 1 16 20 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 2 24 44 8 20 44 8 -20
  [2,24,44,8,20,44,8,-20],
// 2 24 44 8 -20 -44 8 -20
  [2,24,44,8,-20,-44,8,-20],
// 2 24 -44 8 -20 -44 8 20
  [2,24,-44,8,-20,-44,8,20],
// 2 24 -44 8 20 44 8 20
  [2,24,-44,8,20,44,8,20],
// 2 24 40 4 13 37 4 13
  [2,24,40,4,13,37,4,13],
// 2 24 37 4 13 37 4 10
  [2,24,37,4,13,37,4,10],
// 2 24 37 4 10 40 4 10
  [2,24,37,4,10,40,4,10],
// 2 24 40 4 -10 37 4 -10
  [2,24,40,4,-10,37,4,-10],
// 2 24 37 4 -10 37 4 -13
  [2,24,37,4,-10,37,4,-13],
// 2 24 37 4 -13 40 4 -13
  [2,24,37,4,-13,40,4,-13],
// 2 24 -40 4 13 -37 4 13
  [2,24,-40,4,13,-37,4,13],
// 2 24 -37 4 13 -37 4 10
  [2,24,-37,4,13,-37,4,10],
// 2 24 -37 4 10 -40 4 10
  [2,24,-37,4,10,-40,4,10],
// 2 24 -40 4 -10 -37 4 -10
  [2,24,-40,4,-10,-37,4,-10],
// 2 24 -37 4 -10 -37 4 -13
  [2,24,-37,4,-10,-37,4,-13],
// 2 24 -37 4 -13 -40 4 -13
  [2,24,-37,4,-13,-40,4,-13],
// 2 24 44 -36 40 44 -36 2
  [2,24,44,-36,40,44,-36,2],
// 2 24 44 -36 -40 44 -36 -2
  [2,24,44,-36,-40,44,-36,-2],
// 2 24 -44 -36 40 -44 -36 2
  [2,24,-44,-36,40,-44,-36,2],
// 2 24 -44 -36 -40 -44 -36 -2
  [2,24,-44,-36,-40,-44,-36,-2],
// 2 24 42 -40 35 42 -40 -35
  [2,24,42,-40,35,42,-40,-35],
// 2 24 42 -40 -35 -42 -40 -35
  [2,24,42,-40,-35,-42,-40,-35],
// 2 24 -42 -40 -35 -42 -40 35
  [2,24,-42,-40,-35,-42,-40,35],
// 2 24 -42 -40 35 42 -40 35
  [2,24,-42,-40,35,42,-40,35],
// 2 24 44 8 20 44 -36 40
  [2,24,44,8,20,44,-36,40],
// 2 24 40 8 20 40 -36 40
  [2,24,40,8,20,40,-36,40],
// 2 24 2 8 20 2 -36 40
  [2,24,2,8,20,2,-36,40],
// 2 24 -44 8 20 -44 -36 40
  [2,24,-44,8,20,-44,-36,40],
// 2 24 -40 8 20 -40 -36 40
  [2,24,-40,8,20,-40,-36,40],
// 2 24 -2 8 20 -2 -36 40
  [2,24,-2,8,20,-2,-36,40],
// 2 24 44 8 -20 44 -36 -40
  [2,24,44,8,-20,44,-36,-40],
// 2 24 40 8 -20 40 -36 -40
  [2,24,40,8,-20,40,-36,-40],
// 2 24 2 8 -20 2 -36 -40
  [2,24,2,8,-20,2,-36,-40],
// 2 24 -44 8 -20 -44 -36 -40
  [2,24,-44,8,-20,-44,-36,-40],
// 2 24 -40 8 -20 -40 -36 -40
  [2,24,-40,8,-20,-40,-36,-40],
// 2 24 -2 8 -20 -2 -36 -40
  [2,24,-2,8,-20,-2,-36,-40],
// 2 24 40 0 20 40 -36 36.5
  [2,24,40,0,20,40,-36,36.5],
// 2 24 40 0 -20 40 -36 -36.5
  [2,24,40,0,-20,40,-36,-36.5],
// 2 24 2 0 20 2 -36 36.5
  [2,24,2,0,20,2,-36,36.5],
// 2 24 2 0 -20 2 -36 -36.5
  [2,24,2,0,-20,2,-36,-36.5],
// 2 24 -40 0 20 -40 -36 36.5
  [2,24,-40,0,20,-40,-36,36.5],
// 2 24 -40 0 -20 -40 -36 -36.5
  [2,24,-40,0,-20,-40,-36,-36.5],
// 2 24 -2 0 20 -2 -36 36.5
  [2,24,-2,0,20,-2,-36,36.5],
// 2 24 -2 0 -20 -2 -36 -36.5
  [2,24,-2,0,-20,-2,-36,-36.5],
// 2 24 42 0 16.9 42 -40 35
  [2,24,42,0,16.9,42,-40,35],
// 2 24 42 0 -16.9 42 -40 -35
  [2,24,42,0,-16.9,42,-40,-35],
// 2 24 -42 0 16.9 -42 -40 35
  [2,24,-42,0,16.9,-42,-40,35],
// 2 24 -42 0 -16.9 -42 -40 -35
  [2,24,-42,0,-16.9,-42,-40,-35],
// 1 16 -49.75 -36 0 5.75 0 0 0 14 0 0 0 2 box3u2p.dat
  [1,16,-49.75,-36,0,5.75,0,0,0,14,0,0,0,2, ldraw_lib__box3u2p()],
// 1 16 49.75 -36 0 5.75 0 0 0 14 0 0 0 2 box3u2p.dat
  [1,16,49.75,-36,0,5.75,0,0,0,14,0,0,0,2, ldraw_lib__box3u2p()],
// 2 24 55.5 -36 12 55.5 -36 2
  [2,24,55.5,-36,12,55.5,-36,2],
// 2 24 55.5 -36 12 58 -36 12
  [2,24,55.5,-36,12,58,-36,12],
// 2 24 55.5 -36 -12 55.5 -36 -2
  [2,24,55.5,-36,-12,55.5,-36,-2],
// 2 24 55.5 -36 -12 58 -36 -12
  [2,24,55.5,-36,-12,58,-36,-12],
// 2 24 -55.5 -36 12 -55.5 -36 2
  [2,24,-55.5,-36,12,-55.5,-36,2],
// 2 24 -55.5 -36 12 -58 -36 12
  [2,24,-55.5,-36,12,-58,-36,12],
// 2 24 -55.5 -36 -12 -55.5 -36 -2
  [2,24,-55.5,-36,-12,-55.5,-36,-2],
// 2 24 -55.5 -36 -12 -58 -36 -12
  [2,24,-55.5,-36,-12,-58,-36,-12],
// 2 24 55.5 -36 12 55.5 -33 12
  [2,24,55.5,-36,12,55.5,-33,12],
// 2 24 58 -36 12 59.5 -33 12
  [2,24,58,-36,12,59.5,-33,12],
// 2 24 55.5 -36 -12 55.5 -33 -12
  [2,24,55.5,-36,-12,55.5,-33,-12],
// 2 24 58 -36 -12 59.5 -33 -12
  [2,24,58,-36,-12,59.5,-33,-12],
// 2 24 -55.5 -36 12 -55.5 -33 12
  [2,24,-55.5,-36,12,-55.5,-33,12],
// 2 24 -58 -36 12 -59.5 -33 12
  [2,24,-58,-36,12,-59.5,-33,12],
// 2 24 -55.5 -36 -12 -55.5 -33 -12
  [2,24,-55.5,-36,-12,-55.5,-33,-12],
// 2 24 -58 -36 -12 -59.5 -33 -12
  [2,24,-58,-36,-12,-59.5,-33,-12],
// 2 24 59.5 -33 12 59.5 -33 3
  [2,24,59.5,-33,12,59.5,-33,3],
// 2 24 59.5 -33 -12 59.5 -33 -3
  [2,24,59.5,-33,-12,59.5,-33,-3],
// 2 24 -59.5 -33 12 -59.5 -33 3
  [2,24,-59.5,-33,12,-59.5,-33,3],
// 2 24 -59.5 -33 -12 -59.5 -33 -3
  [2,24,-59.5,-33,-12,-59.5,-33,-3],
// 1 16 55.5 -33 0 0 1 0 0 0 12 12 0 0 2-4edge.dat
  [1,16,55.5,-33,0,0,1,0,0,0,12,12,0,0, ldraw_lib__2_4edge()],
// 1 16 55.5 -33 0 0 1 0 0 0 12 12 0 0 2-4disc.dat
  [1,16,55.5,-33,0,0,1,0,0,0,12,12,0,0, ldraw_lib__2_4disc()],
// 1 16 59.5 -33 0 0 1 0 0 0 12 12 0 0 2-4edge.dat
  [1,16,59.5,-33,0,0,1,0,0,0,12,12,0,0, ldraw_lib__2_4edge()],
// 1 16 59.5 -33 0 0 -1 0 0 0 12 12 0 0 2-4disc.dat
  [1,16,59.5,-33,0,0,-1,0,0,0,12,12,0,0, ldraw_lib__2_4disc()],
// 1 16 59.5 -33 0 0 -4 0 0 0 12 12 0 0 2-4cyli.dat
  [1,16,59.5,-33,0,0,-4,0,0,0,12,12,0,0, ldraw_lib__2_4cyli()],
// 1 16 -55.5 -33 0 0 1 0 0 0 12 12 0 0 2-4edge.dat
  [1,16,-55.5,-33,0,0,1,0,0,0,12,12,0,0, ldraw_lib__2_4edge()],
// 1 16 -55.5 -33 0 0 -1 0 0 0 12 12 0 0 2-4disc.dat
  [1,16,-55.5,-33,0,0,-1,0,0,0,12,12,0,0, ldraw_lib__2_4disc()],
// 1 16 -59.5 -33 0 0 1 0 0 0 12 12 0 0 2-4edge.dat
  [1,16,-59.5,-33,0,0,1,0,0,0,12,12,0,0, ldraw_lib__2_4edge()],
// 1 16 -59.5 -33 0 0 1 0 0 0 12 12 0 0 2-4disc.dat
  [1,16,-59.5,-33,0,0,1,0,0,0,12,12,0,0, ldraw_lib__2_4disc()],
// 1 16 -59.5 -33 0 0 4 0 0 0 12 12 0 0 2-4cyli.dat
  [1,16,-59.5,-33,0,0,4,0,0,0,12,12,0,0, ldraw_lib__2_4cyli()],
// 1 16 59.5 -33 0 0 1 0 0 0 3 3 0 0 2-4edge.dat
  [1,16,59.5,-33,0,0,1,0,0,0,3,3,0,0, ldraw_lib__2_4edge()],
// 1 16 -59.5 -33 0 0 1 0 0 0 3 3 0 0 2-4edge.dat
  [1,16,-59.5,-33,0,0,1,0,0,0,3,3,0,0, ldraw_lib__2_4edge()],
// 1 16 -59.5 -33 0 0 1.5 0 3 0 0 0 0 -3 1-4cyls2.dat
  [1,16,-59.5,-33,0,0,1.5,0,3,0,0,0,0,-3, ldraw_lib__1_4cyls2()],
// 1 16 -59.5 -33 0 0 1.5 0 3 0 0 0 0 3 1-4cyls2.dat
  [1,16,-59.5,-33,0,0,1.5,0,3,0,0,0,0,3, ldraw_lib__1_4cyls2()],
// 1 16 -59.5 -33 0 0 -1 1.5 0 0 -3 3 0 0 2-4edge.dat
  [1,16,-59.5,-33,0,0,-1,1.5,0,0,-3,3,0,0, ldraw_lib__2_4edge()],
// 1 16 -59.5 -33 0 0 1 1.5 0 0 -3 3 0 0 2-4ndis.dat
  [1,16,-59.5,-33,0,0,1,1.5,0,0,-3,3,0,0, ldraw_lib__2_4ndis()],
// 1 16 59.5 -33 0 0 -1 -1.5 0 0 -3 -3 0 0 2-4ndis.dat
  [1,16,59.5,-33,0,0,-1,-1.5,0,0,-3,-3,0,0, ldraw_lib__2_4ndis()],
// 1 16 59.5 -33 0 0 -1.5 0 3 0 0 0 0 3 1-4cyls2.dat
  [1,16,59.5,-33,0,0,-1.5,0,3,0,0,0,0,3, ldraw_lib__1_4cyls2()],
// 1 16 59.5 -33 0 0 -1.5 0 3 0 0 0 0 -3 1-4cyls2.dat
  [1,16,59.5,-33,0,0,-1.5,0,3,0,0,0,0,-3, ldraw_lib__1_4cyls2()],
// 1 16 59.5 -33 0 0 1 -1.5 0 0 -3 -3 0 0 2-4edge.dat
  [1,16,59.5,-33,0,0,1,-1.5,0,0,-3,-3,0,0, ldraw_lib__2_4edge()],
// 1 16 70 -33 0 0 1 0 0 0 3 3 0 0 4-4edge.dat
  [1,16,70,-33,0,0,1,0,0,0,3,3,0,0, ldraw_lib__4_4edge()],
// 1 16 70 -33 0 0 -1 0 0 0 3 3 0 0 4-4disc.dat
  [1,16,70,-33,0,0,-1,0,0,0,3,3,0,0, ldraw_lib__4_4disc()],
// 1 16 -70 -33 0 0 1 0 0 0 3 3 0 0 4-4edge.dat
  [1,16,-70,-33,0,0,1,0,0,0,3,3,0,0, ldraw_lib__4_4edge()],
// 1 16 -70 -33 0 0 1 0 0 0 3 3 0 0 4-4disc.dat
  [1,16,-70,-33,0,0,1,0,0,0,3,3,0,0, ldraw_lib__4_4disc()],
// 1 16 -70 -33 0 0 10.5 0 0 0 3 3 0 0 4-4cyli.dat
  [1,16,-70,-33,0,0,10.5,0,0,0,3,3,0,0, ldraw_lib__4_4cyli()],
// 1 16 70 -33 0 0 -10.5 0 0 0 3 -3 0 0 4-4cyli.dat
  [1,16,70,-33,0,0,-10.5,0,0,0,3,-3,0,0, ldraw_lib__4_4cyli()],
// 4 16 44 8 20 40 8 16 -40 8 16 -44 8 20
  [4,16,44,8,20,40,8,16,-40,8,16,-44,8,20],
// 4 16 -44 8 -20 -40 8 -16 40 8 -16 44 8 -20
  [4,16,-44,8,-20,-40,8,-16,40,8,-16,44,8,-20],
// 4 16 44 8 -20 40 8 -16 40 8 16 44 8 20
  [4,16,44,8,-20,40,8,-16,40,8,16,44,8,20],
// 4 16 -44 8 20 -40 8 16 -40 8 -16 -44 8 -20
  [4,16,-44,8,20,-40,8,16,-40,8,-16,-44,8,-20],
// 1 16 -40 6 14.5 0 -1 0 -2 0 0 0 0 -1.5 rect.dat
  [1,16,-40,6,14.5,0,-1,0,-2,0,0,0,0,-1.5, ldraw_lib__rect()],
// 1 16 -40 6 -14.5 0 -1 0 -2 0 0 0 0 -1.5 rect.dat
  [1,16,-40,6,-14.5,0,-1,0,-2,0,0,0,0,-1.5, ldraw_lib__rect()],
// 1 16 -40 6 0 0 -1 0 -2 0 0 0 0 -10 rect.dat
  [1,16,-40,6,0,0,-1,0,-2,0,0,0,0,-10, ldraw_lib__rect()],
// 1 16 40 6 -14.5 0 1 0 -2 0 0 0 0 1.5 rect.dat
  [1,16,40,6,-14.5,0,1,0,-2,0,0,0,0,1.5, ldraw_lib__rect()],
// 1 16 40 6 14.5 0 1 0 -2 0 0 0 0 1.5 rect.dat
  [1,16,40,6,14.5,0,1,0,-2,0,0,0,0,1.5, ldraw_lib__rect()],
// 1 16 40 6 0 0 1 0 -2 0 0 0 0 -10 rect.dat
  [1,16,40,6,0,0,1,0,-2,0,0,0,0,-10, ldraw_lib__rect()],
// 1 16 0 6 16 -40 0 0 0 0 -2 0 1 0 rect2p.dat
  [1,16,0,6,16,-40,0,0,0,0,-2,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 6 -16 40 0 0 0 0 -2 0 -1 0 rect2p.dat
  [1,16,0,6,-16,40,0,0,0,0,-2,0,-1,0, ldraw_lib__rect2p()],
// 4 16 40 4 16 40 4 -16 -40 4 -16 -40 4 16
  [4,16,40,4,16,40,4,-16,-40,4,-16,-40,4,16],
// 1 16 21 4 20 19 0 0 0 0 -4 0 -1 0 rect3.dat
  [1,16,21,4,20,19,0,0,0,0,-4,0,-1,0, ldraw_lib__rect3()],
// 1 16 -21 4 20 19 0 0 0 0 -4 0 -1 0 rect3.dat
  [1,16,-21,4,20,19,0,0,0,0,-4,0,-1,0, ldraw_lib__rect3()],
// 1 16 -21 4 -20 -19 0 0 0 0 -4 0 1 0 rect3.dat
  [1,16,-21,4,-20,-19,0,0,0,0,-4,0,1,0, ldraw_lib__rect3()],
// 1 16 21 4 -20 -19 0 0 0 0 -4 0 1 0 rect3.dat
  [1,16,21,4,-20,-19,0,0,0,0,-4,0,1,0, ldraw_lib__rect3()],
// 4 16 40 8 20 40 0 20 40 -36 36.5 40 -36 40
  [4,16,40,8,20,40,0,20,40,-36,36.5,40,-36,40],
// 4 16 2 0 20 2 8 20 2 -36 40 2 -36 36.5
  [4,16,2,0,20,2,8,20,2,-36,40,2,-36,36.5],
// 4 16 -40 0 20 -40 8 20 -40 -36 40 -40 -36 36.5
  [4,16,-40,0,20,-40,8,20,-40,-36,40,-40,-36,36.5],
// 4 16 -2 8 20 -2 0 20 -2 -36 36.5 -2 -36 40
  [4,16,-2,8,20,-2,0,20,-2,-36,36.5,-2,-36,40],
// 4 16 40 0 -20 40 8 -20 40 -36 -40 40 -36 -36.5
  [4,16,40,0,-20,40,8,-20,40,-36,-40,40,-36,-36.5],
// 4 16 2 8 -20 2 0 -20 2 -36 -36.5 2 -36 -40
  [4,16,2,8,-20,2,0,-20,2,-36,-36.5,2,-36,-40],
// 4 16 -40 8 -20 -40 0 -20 -40 -36 -36.5 -40 -36 -40
  [4,16,-40,8,-20,-40,0,-20,-40,-36,-36.5,-40,-36,-40],
// 4 16 -2 0 -20 -2 8 -20 -2 -36 -40 -2 -36 -36.5
  [4,16,-2,0,-20,-2,8,-20,-2,-36,-40,-2,-36,-36.5],
// 4 16 44 8 20 40 8 20 40 -36 40 44 -36 40
  [4,16,44,8,20,40,8,20,40,-36,40,44,-36,40],
// 4 16 2 8 20 -2 8 20 -2 -36 40 2 -36 40
  [4,16,2,8,20,-2,8,20,-2,-36,40,2,-36,40],
// 4 16 -40 8 20 -44 8 20 -44 -36 40 -40 -36 40
  [4,16,-40,8,20,-44,8,20,-44,-36,40,-40,-36,40],
// 4 16 40 8 -20 44 8 -20 44 -36 -40 40 -36 -40
  [4,16,40,8,-20,44,8,-20,44,-36,-40,40,-36,-40],
// 4 16 -2 8 -20 2 8 -20 2 -36 -40 -2 -36 -40
  [4,16,-2,8,-20,2,8,-20,2,-36,-40,-2,-36,-40],
// 4 16 -44 8 -20 -40 8 -20 -40 -36 -40 -44 -36 -40
  [4,16,-44,8,-20,-40,8,-20,-40,-36,-40,-44,-36,-40],
// 4 16 40 0 20 2 0 20 2 -36 36.5 40 -36 36.5
  [4,16,40,0,20,2,0,20,2,-36,36.5,40,-36,36.5],
// 4 16 -2 0 20 -40 0 20 -40 -36 36.5 -2 -36 36.5
  [4,16,-2,0,20,-40,0,20,-40,-36,36.5,-2,-36,36.5],
// 4 16 2 0 -20 40 0 -20 40 -36 -36.5 2 -36 -36.5
  [4,16,2,0,-20,40,0,-20,40,-36,-36.5,2,-36,-36.5],
// 4 16 -40 0 -20 -2 0 -20 -2 -36 -36.5 -40 -36 -36.5
  [4,16,-40,0,-20,-2,0,-20,-2,-36,-36.5,-40,-36,-36.5],
// 4 16 44 8 -20 44 8 20 44 -36.5 40 44 -36.5 -40
  [4,16,44,8,-20,44,8,20,44,-36.5,40,44,-36.5,-40],
// 4 16 -44 8 20 -44 8 -20 -44 -36.5 -40 -44 -36.5 40
  [4,16,-44,8,20,-44,8,-20,-44,-36.5,-40,-44,-36.5,40],
// 1 16 -21 -36 -38.25 19 0 0 0 -1 0 0 0 1.75 rect3.dat
  [1,16,-21,-36,-38.25,19,0,0,0,-1,0,0,0,1.75, ldraw_lib__rect3()],
// 1 16 21 -36 -38.25 19 0 0 0 -1 0 0 0 1.75 rect3.dat
  [1,16,21,-36,-38.25,19,0,0,0,-1,0,0,0,1.75, ldraw_lib__rect3()],
// 1 16 21 -36 38.25 -19 0 0 0 -1 0 0 0 -1.75 rect3.dat
  [1,16,21,-36,38.25,-19,0,0,0,-1,0,0,0,-1.75, ldraw_lib__rect3()],
// 1 16 -21 -36 38.25 -19 0 0 0 -1 0 0 0 -1.75 rect3.dat
  [1,16,-21,-36,38.25,-19,0,0,0,-1,0,0,0,-1.75, ldraw_lib__rect3()],
// 4 16 44 -36 2 44 -36 40 55.5 -36 40 55.5 -36 2
  [4,16,44,-36,2,44,-36,40,55.5,-36,40,55.5,-36,2],
// 4 16 44 -36 -40 44 -36 -2 55.5 -36 -2 55.5 -36 -40
  [4,16,44,-36,-40,44,-36,-2,55.5,-36,-2,55.5,-36,-40],
// 4 16 55.5 -36 12 55.5 -36 40 58 -36 40 58 -36 12
  [4,16,55.5,-36,12,55.5,-36,40,58,-36,40,58,-36,12],
// 4 16 55.5 -36 -40 55.5 -36 -12 58 -36 -12 58 -36 -40
  [4,16,55.5,-36,-40,55.5,-36,-12,58,-36,-12,58,-36,-40],
// 4 16 -44 -36 -2 -44 -36 -40 -55.5 -36 -40 -55.5 -36 -2
  [4,16,-44,-36,-2,-44,-36,-40,-55.5,-36,-40,-55.5,-36,-2],
// 4 16 -44 -36 40 -44 -36 2 -55.5 -36 2 -55.5 -36 40
  [4,16,-44,-36,40,-44,-36,2,-55.5,-36,2,-55.5,-36,40],
// 4 16 -55.5 -36 -12 -55.5 -36 -40 -58 -36 -40 -58 -36 -12
  [4,16,-55.5,-36,-12,-55.5,-36,-40,-58,-36,-40,-58,-36,-12],
// 4 16 -55.5 -36 40 -55.5 -36 12 -58 -36 12 -58 -36 40
  [4,16,-55.5,-36,40,-55.5,-36,12,-58,-36,12,-58,-36,40],
// 1 16 0 0 0 0 0 42 0 1 0 16.9 0 0 rect.dat
  [1,16,0,0,0,0,0,42,0,1,0,16.9,0,0, ldraw_lib__rect()],
// 4 16 42 0 16.9 42 0 -16.9 42 -40 -35 42 -40 35
  [4,16,42,0,16.9,42,0,-16.9,42,-40,-35,42,-40,35],
// 4 16 -42 0 -16.9 -42 0 16.9 -42 -40 35 -42 -40 -35
  [4,16,-42,0,-16.9,-42,0,16.9,-42,-40,35,-42,-40,-35],
// 4 16 -42 0 16.9 42 0 16.9 42 -40 35 -42 -40 35
  [4,16,-42,0,16.9,42,0,16.9,42,-40,35,-42,-40,35],
// 4 16 42 0 -16.9 -42 0 -16.9 -42 -40 -35 42 -40 -35
  [4,16,42,0,-16.9,-42,0,-16.9,-42,-40,-35,42,-40,-35],
// 4 16 58 -40 40 -58 -40 40 -42 -40 35 42 -40 35
  [4,16,58,-40,40,-58,-40,40,-42,-40,35,42,-40,35],
// 4 16 -58 -40 -40 58 -40 -40 42 -40 -35 -42 -40 -35
  [4,16,-58,-40,-40,58,-40,-40,42,-40,-35,-42,-40,-35],
// 4 16 58 -40 40 42 -40 35 42 -40 -35 58 -40 -40
  [4,16,58,-40,40,42,-40,35,42,-40,-35,58,-40,-40],
// 4 16 -58 -40 -40 -42 -40 -35 -42 -40 35 -58 -40 40
  [4,16,-58,-40,-40,-42,-40,-35,-42,-40,35,-58,-40,40],
// 4 16 55.5 -33 -2 55.5 -33 -12 55.5 -36 -12 55.5 -36 -2
  [4,16,55.5,-33,-2,55.5,-33,-12,55.5,-36,-12,55.5,-36,-2],
// 4 16 55.5 -33 12 55.5 -33 2 55.5 -36 2 55.5 -36 12
  [4,16,55.5,-33,12,55.5,-33,2,55.5,-36,2,55.5,-36,12],
// 4 16 59.5 -33 12 55.5 -33 12 55.5 -36 12 58 -36 12
  [4,16,59.5,-33,12,55.5,-33,12,55.5,-36,12,58,-36,12],
// 4 16 55.5 -33 -12 59.5 -33 -12 58 -36 -12 55.5 -36 -12
  [4,16,55.5,-33,-12,59.5,-33,-12,58,-36,-12,55.5,-36,-12],
// 4 16 -55.5 -33 -12 -55.5 -33 -2 -55.5 -36 -2 -55.5 -36 -12
  [4,16,-55.5,-33,-12,-55.5,-33,-2,-55.5,-36,-2,-55.5,-36,-12],
// 4 16 -55.5 -33 2 -55.5 -33 12 -55.5 -36 12 -55.5 -36 2
  [4,16,-55.5,-33,2,-55.5,-33,12,-55.5,-36,12,-55.5,-36,2],
// 4 16 -55.5 -33 12 -59.5 -33 12 -58 -36 12 -55.5 -36 12
  [4,16,-55.5,-33,12,-59.5,-33,12,-58,-36,12,-55.5,-36,12],
// 4 16 -59.5 -33 -12 -55.5 -33 -12 -55.5 -36 -12 -58 -36 -12
  [4,16,-59.5,-33,-12,-55.5,-33,-12,-55.5,-36,-12,-58,-36,-12],
// 4 16 -59.5 -33 12 -59.5 -33 3 -58 -36 3 -58 -36 12
  [4,16,-59.5,-33,12,-59.5,-33,3,-58,-36,3,-58,-36,12],
// 4 16 -59.5 -33 -3 -59.5 -33 -12 -58 -36 -12 -58 -36 -3
  [4,16,-59.5,-33,-3,-59.5,-33,-12,-58,-36,-12,-58,-36,-3],
// 4 16 59.5 -33 -12 59.5 -33 -3 58 -36 -3 58 -36 -12
  [4,16,59.5,-33,-12,59.5,-33,-3,58,-36,-3,58,-36,-12],
// 4 16 59.5 -33 3 59.5 -33 12 58 -36 12 58 -36 3
  [4,16,59.5,-33,3,59.5,-33,12,58,-36,12,58,-36,3],
// 1 16 50 -40 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,-40,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 -40 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,-40,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 -40 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,-40,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 50 -40 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,50,-40,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 -40 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,-40,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 -40 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,-40,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 -40 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,-40,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 -40 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,-40,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 0
];
module ldraw_lib__818(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__818(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__818(line=0.2);