use <../lib.scad>
use <../p/box5-12.scad>
function ldraw_lib__821410a() = [
// 0 Sticker  3.5 x  3.5 with White/Clear Stripes
// 0 Name: 821410a.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2025-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Central precinct HQ, Police station, set 6398
// 
// 0 !HISTORY 2009-06-03 [cwdee] Use box5-12
// 0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
// 0 !HISTORY 2016-07-01 [cwdee] Updated description
// 0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
// 0 !HISTORY 2024-09-17 [RainbowDolphin] Changed to BFC CCW and made the print NOCLIP
// 0 !HISTORY 2025-03-21 [KnightOfTarenta] Made stripe thickness more equal
// 0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04
// 
// 1 16 0 -0.25 0 35 0 0 0 0.25 0 0 0 35 box5-12.dat
  [1,16,0,-0.25,0,35,0,0,0,0.25,0,0,0,35, ldraw_lib__box5_12()],
// 4 16 35 -.25 -35 35 -.25 -32.44 -35 -.25 -32.44 -35 -.25 -35
  [4,16,35,-.25,-35,35,-.25,-32.44,-35,-.25,-32.44,-35,-.25,-35],
// 4 16 35 -.25 -28.86 35 -.25 -26.31 -35 -.25 -26.31 -35 -.25 -28.86
  [4,16,35,-.25,-28.86,35,-.25,-26.31,-35,-.25,-26.31,-35,-.25,-28.86],
// 4 16 35 -.25 -22.73 35 -.25 -20.18 -35 -.25 -20.18 -35 -.25 -22.73
  [4,16,35,-.25,-22.73,35,-.25,-20.18,-35,-.25,-20.18,-35,-.25,-22.73],
// 4 16 35 -.25 -16.6 35 -.25 -14.05 -35 -.25 -14.05 -35 -.25 -16.6
  [4,16,35,-.25,-16.6,35,-.25,-14.05,-35,-.25,-14.05,-35,-.25,-16.6],
// 4 16 35 -.25 -10.47 35 -.25 -7.92 -35 -.25 -7.92 -35 -.25 -10.47
  [4,16,35,-.25,-10.47,35,-.25,-7.92,-35,-.25,-7.92,-35,-.25,-10.47],
// 4 16 35 -.25 -4.34 35 -.25 -1.79 -35 -.25 -1.79 -35 -.25 -4.34
  [4,16,35,-.25,-4.34,35,-.25,-1.79,-35,-.25,-1.79,-35,-.25,-4.34],
// 4 16 35 -.25 1.79 35 -.25 4.34 -35 -.25 4.34 -35 -.25 1.79
  [4,16,35,-.25,1.79,35,-.25,4.34,-35,-.25,4.34,-35,-.25,1.79],
// 4 16 35 -.25 7.92 35 -.25 10.47 -35 -.25 10.47 -35 -.25 7.92
  [4,16,35,-.25,7.92,35,-.25,10.47,-35,-.25,10.47,-35,-.25,7.92],
// 4 16 35 -.25 14.05 35 -.25 16.6 -35 -.25 16.6 -35 -.25 14.05
  [4,16,35,-.25,14.05,35,-.25,16.6,-35,-.25,16.6,-35,-.25,14.05],
// 4 16 35 -.25 20.18 35 -.25 22.73 -35 -.25 22.73 -35 -.25 20.18
  [4,16,35,-.25,20.18,35,-.25,22.73,-35,-.25,22.73,-35,-.25,20.18],
// 4 16 35 -.25 26.31 35 -.25 28.86 -35 -.25 28.86 -35 -.25 26.31
  [4,16,35,-.25,26.31,35,-.25,28.86,-35,-.25,28.86,-35,-.25,26.31],
// 4 16 35 -.25 32.44 35 -.25 35 -35 -.25 35 -35 -.25 32.44
  [4,16,35,-.25,32.44,35,-.25,35,-35,-.25,35,-35,-.25,32.44],
// 0 BFC NOCLIP
  [0,"BFC","NOCLIP"],
// 4 15 35 -.25 -32.44 35 -.25 -28.86 -35 -.25 -28.86 -35 -.25 -32.44
  [4,15,35,-.25,-32.44,35,-.25,-28.86,-35,-.25,-28.86,-35,-.25,-32.44],
// 4 15 35 -.25 -26.31 35 -.25 -22.73 -35 -.25 -22.73 -35 -.25 -26.31
  [4,15,35,-.25,-26.31,35,-.25,-22.73,-35,-.25,-22.73,-35,-.25,-26.31],
// 4 15 35 -.25 -20.18 35 -.25 -16.6 -35 -.25 -16.6 -35 -.25 -20.18
  [4,15,35,-.25,-20.18,35,-.25,-16.6,-35,-.25,-16.6,-35,-.25,-20.18],
// 4 15 35 -.25 -14.05 35 -.25 -10.47 -35 -.25 -10.47 -35 -.25 -14.05
  [4,15,35,-.25,-14.05,35,-.25,-10.47,-35,-.25,-10.47,-35,-.25,-14.05],
// 4 15 35 -.25 -7.92 35 -.25 -4.34 -35 -.25 -4.34 -35 -.25 -7.92
  [4,15,35,-.25,-7.92,35,-.25,-4.34,-35,-.25,-4.34,-35,-.25,-7.92],
// 4 15 35 -.25 -1.79 35 -.25 1.79 -35 -.25 1.79 -35 -.25 -1.79
  [4,15,35,-.25,-1.79,35,-.25,1.79,-35,-.25,1.79,-35,-.25,-1.79],
// 4 15 35 -.25 4.34 35 -.25 7.92 -35 -.25 7.92 -35 -.25 4.34
  [4,15,35,-.25,4.34,35,-.25,7.92,-35,-.25,7.92,-35,-.25,4.34],
// 4 15 35 -.25 10.47 35 -.25 14.05 -35 -.25 14.05 -35 -.25 10.47
  [4,15,35,-.25,10.47,35,-.25,14.05,-35,-.25,14.05,-35,-.25,10.47],
// 4 15 35 -.25 16.6 35 -.25 20.18 -35 -.25 20.18 -35 -.25 16.6
  [4,15,35,-.25,16.6,35,-.25,20.18,-35,-.25,20.18,-35,-.25,16.6],
// 4 15 35 -.25 22.73 35 -.25 26.31 -35 -.25 26.31 -35 -.25 22.73
  [4,15,35,-.25,22.73,35,-.25,26.31,-35,-.25,26.31,-35,-.25,22.73],
// 4 15 35 -.25 28.86 35 -.25 32.44 -35 -.25 32.44 -35 -.25 28.86
  [4,15,35,-.25,28.86,35,-.25,32.44,-35,-.25,32.44,-35,-.25,28.86],
];
module ldraw_lib__821410a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__821410a(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__821410a(line=0.2);