use <../lib.scad>
use <../p/1-4cylc.scad>
use <../p/1-4ndis.scad>
use <../p/3-4cylc.scad>
use <../p/3-4ndis.scad>
use <../p/box2-9.scad>
use <../p/box4o4a.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect3.scad>
use <../p/stud4.scad>
function ldraw_lib__84727() = [
// 0 ~Electric Power Functions Rechargeable Battery Box Bottom
// 0 Name: 84727.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2010-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 
// 
// 1 16 0 52 -40 80 0 0 0 0 -44 0 1 0 rect.dat
  [1,16,0,52,-40,80,0,0,0,0,-44,0,1,0, ldraw_lib__rect()],
// 1 16 0 52 40 -80 0 0 0 0 -44 0 -1 0 rect.dat
  [1,16,0,52,40,-80,0,0,0,0,-44,0,-1,0, ldraw_lib__rect()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 96 0 76 0 0 0 -4 0 0 0 -36 box4o4a.dat
  [1,16,0,96,0,76,0,0,0,-4,0,0,0,-36, ldraw_lib__box4o4a()],
// 1 16 60 92 20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,60,92,20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4()],
// 1 16 60 92 0 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,60,92,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4()],
// 1 16 40 92 20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,40,92,20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4()],
// 1 16 20 92 20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,20,92,20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4()],
// 1 16 0 92 20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,0,92,20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4()],
// 1 16 -20 92 20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,-20,92,20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4()],
// 1 16 -40 92 20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,-40,92,20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4()],
// 1 16 -60 92 20 0 0 1 0 -1 0 1 0 0 stud4.dat
  [1,16,-60,92,20,0,0,1,0,-1,0,1,0,0, ldraw_lib__stud4()],
// 1 16 -60 92 0 0 0 1 0 -1 0 1 0 0 stud4.dat
  [1,16,-60,92,0,0,0,1,0,-1,0,1,0,0, ldraw_lib__stud4()],
// 1 16 -60 92 -20 0 0 1 0 -1 0 1 0 0 stud4.dat
  [1,16,-60,92,-20,0,0,1,0,-1,0,1,0,0, ldraw_lib__stud4()],
// 1 16 60 92 -20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,60,92,-20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4()],
// 1 16 40 92 -20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,40,92,-20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4()],
// 1 16 20 92 -20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,20,92,-20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4()],
// 1 16 0 92 -20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,0,92,-20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4()],
// 1 16 -20 92 -20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,-20,92,-20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4()],
// 1 16 -40 92 -20 1 0 0 0 -1 0 0 0 -1 stud4.dat
  [1,16,-40,92,-20,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 70 84 30 6 0 0 0 8 0 0 0 -6 3-4cylc.dat
  [1,16,70,84,30,6,0,0,0,8,0,0,0,-6, ldraw_lib__3_4cylc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 73 88 33 0 0 3 -4 0 0 0 3 0 box2-9.dat
  [1,16,73,88,33,0,0,3,-4,0,0,0,3,0, ldraw_lib__box2_9()],
// 1 16 70 92 30 6 0 0 0 -1 0 0 0 -6 3-4ndis.dat
  [1,16,70,92,30,6,0,0,0,-1,0,0,0,-6, ldraw_lib__3_4ndis()],
// 4 16 70 84 30 70 84 36 76 84 36 76 84 30
  [4,16,70,84,30,70,84,36,76,84,36,76,84,30],
// 1 16 70 80 30 0 0 -8 0 8 0 -8 0 0 1-4cylc.dat
  [1,16,70,80,30,0,0,-8,0,8,0,-8,0,0, ldraw_lib__1_4cylc()],
// 1 16 62 84 33 0 1 0 -4 0 0 0 0 3 rect3.dat
  [1,16,62,84,33,0,1,0,-4,0,0,0,0,3, ldraw_lib__rect3()],
// 1 16 73 84 22 0 0 3 -4 0 0 0 1 0 rect3.dat
  [1,16,73,84,22,0,0,3,-4,0,0,0,1,0, ldraw_lib__rect3()],
// 4 16 70 80 30 76 80 36 62 80 36 62 80 30
  [4,16,70,80,30,76,80,36,62,80,36,62,80,30],
// 4 16 70 80 22 76 80 22 76 80 36 70 80 30
  [4,16,70,80,22,76,80,22,76,80,36,70,80,30],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -70 84 30 0 0 6 0 8 0 6 0 0 3-4cylc.dat
  [1,16,-70,84,30,0,0,6,0,8,0,6,0,0, ldraw_lib__3_4cylc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -73 88 33 0 -3 0 -4 0 0 0 0 3 box2-9.dat
  [1,16,-73,88,33,0,-3,0,-4,0,0,0,0,3, ldraw_lib__box2_9()],
// 1 16 -70 92 30 0 0 6 0 -1 0 6 0 0 3-4ndis.dat
  [1,16,-70,92,30,0,0,6,0,-1,0,6,0,0, ldraw_lib__3_4ndis()],
// 4 16 -70 84 30 -76 84 30 -76 84 36 -70 84 36
  [4,16,-70,84,30,-76,84,30,-76,84,36,-70,84,36],
// 1 16 -70 80 30 8 0 0 0 8 0 0 0 -8 1-4cylc.dat
  [1,16,-70,80,30,8,0,0,0,8,0,0,0,-8, ldraw_lib__1_4cylc()],
// 1 16 -73 84 22 0 0 -3 -4 0 0 0 1 0 rect3.dat
  [1,16,-73,84,22,0,0,-3,-4,0,0,0,1,0, ldraw_lib__rect3()],
// 1 16 -62 84 33 0 -1 0 -4 0 0 0 0 3 rect3.dat
  [1,16,-62,84,33,0,-1,0,-4,0,0,0,0,3, ldraw_lib__rect3()],
// 4 16 -70 80 30 -76 80 36 -76 80 22 -70 80 22
  [4,16,-70,80,30,-76,80,36,-76,80,22,-70,80,22],
// 4 16 -62 80 30 -62 80 36 -76 80 36 -70 80 30
  [4,16,-62,80,30,-62,80,36,-76,80,36,-70,80,30],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -70 84 -30 -6 0 0 0 8 0 0 0 6 3-4cylc.dat
  [1,16,-70,84,-30,-6,0,0,0,8,0,0,0,6, ldraw_lib__3_4cylc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -73 88 -33 0 0 -3 -4 0 0 0 -3 0 box2-9.dat
  [1,16,-73,88,-33,0,0,-3,-4,0,0,0,-3,0, ldraw_lib__box2_9()],
// 1 16 -70 92 -30 -6 0 0 0 -1 0 0 0 6 3-4ndis.dat
  [1,16,-70,92,-30,-6,0,0,0,-1,0,0,0,6, ldraw_lib__3_4ndis()],
// 4 16 -70 84 -30 -70 84 -36 -76 84 -36 -76 84 -30
  [4,16,-70,84,-30,-70,84,-36,-76,84,-36,-76,84,-30],
// 1 16 -70 80 -30 0 0 8 0 8 0 8 0 0 1-4cylc.dat
  [1,16,-70,80,-30,0,0,8,0,8,0,8,0,0, ldraw_lib__1_4cylc()],
// 1 16 -62 84 -33 0 -1 0 -4 0 0 0 0 -3 rect3.dat
  [1,16,-62,84,-33,0,-1,0,-4,0,0,0,0,-3, ldraw_lib__rect3()],
// 1 16 -73 84 -22 0 0 -3 -4 0 0 0 -1 0 rect3.dat
  [1,16,-73,84,-22,0,0,-3,-4,0,0,0,-1,0, ldraw_lib__rect3()],
// 4 16 -70 80 -30 -76 80 -36 -62 80 -36 -62 80 -30
  [4,16,-70,80,-30,-76,80,-36,-62,80,-36,-62,80,-30],
// 4 16 -70 80 -22 -76 80 -22 -76 80 -36 -70 80 -30
  [4,16,-70,80,-22,-76,80,-22,-76,80,-36,-70,80,-30],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 70 84 -30 0 0 -6 0 8 0 -6 0 0 3-4cylc.dat
  [1,16,70,84,-30,0,0,-6,0,8,0,-6,0,0, ldraw_lib__3_4cylc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 73 88 -33 0 3 0 -4 0 0 0 0 -3 box2-9.dat
  [1,16,73,88,-33,0,3,0,-4,0,0,0,0,-3, ldraw_lib__box2_9()],
// 1 16 70 92 -30 0 0 -6 0 -1 0 -6 0 0 3-4ndis.dat
  [1,16,70,92,-30,0,0,-6,0,-1,0,-6,0,0, ldraw_lib__3_4ndis()],
// 4 16 70 84 -30 76 84 -30 76 84 -36 70 84 -36
  [4,16,70,84,-30,76,84,-30,76,84,-36,70,84,-36],
// 1 16 70 80 -30 -8 0 0 0 8 0 0 0 8 1-4cylc.dat
  [1,16,70,80,-30,-8,0,0,0,8,0,0,0,8, ldraw_lib__1_4cylc()],
// 1 16 73 84 -22 0 0 3 -4 0 0 0 -1 0 rect3.dat
  [1,16,73,84,-22,0,0,3,-4,0,0,0,-1,0, ldraw_lib__rect3()],
// 1 16 62 84 -33 0 1 0 -4 0 0 0 0 -3 rect3.dat
  [1,16,62,84,-33,0,1,0,-4,0,0,0,0,-3, ldraw_lib__rect3()],
// 4 16 70 80 -30 76 80 -36 76 80 -22 70 80 -22
  [4,16,70,80,-30,76,80,-36,76,80,-22,70,80,-22],
// 4 16 62 80 -30 62 80 -36 76 80 -36 70 80 -30
  [4,16,62,80,-30,62,80,-36,76,80,-36,70,80,-30],
// 1 16 -70 88 -30 0 0 8 0 8 0 8 0 0 1-4ndis.dat
  [1,16,-70,88,-30,0,0,8,0,8,0,8,0,0, ldraw_lib__1_4ndis()],
// 1 16 -70 88 30 8 0 0 0 8 0 0 0 -8 1-4ndis.dat
  [1,16,-70,88,30,8,0,0,0,8,0,0,0,-8, ldraw_lib__1_4ndis()],
// 1 16 70 88 30 0 0 -8 0 8 0 -8 0 0 1-4ndis.dat
  [1,16,70,88,30,0,0,-8,0,8,0,-8,0,0, ldraw_lib__1_4ndis()],
// 1 16 70 88 -30 -8 0 0 0 8 0 0 0 8 1-4ndis.dat
  [1,16,70,88,-30,-8,0,0,0,8,0,0,0,8, ldraw_lib__1_4ndis()],
// 4 16 65 92 24 76 92 24 76 92 -24 65 92 -24
  [4,16,65,92,24,76,92,24,76,92,-24,65,92,-24],
// 4 16 65 92 -24 -64 92 -24 -64 92 24 65 92 24
  [4,16,65,92,-24,-64,92,-24,-64,92,24,65,92,24],
// 4 16 -65 92 24 -64 92 36 64 92 36 64 92 24
  [4,16,-65,92,24,-64,92,36,64,92,36,64,92,24],
// 4 16 -64 92 -24 -76 92 -24 -76 92 24 -64 92 24
  [4,16,-64,92,-24,-76,92,-24,-76,92,24,-64,92,24],
// 4 16 64 92 -24 64 92 -36 -64 92 -36 -64 92 -24
  [4,16,64,92,-24,64,92,-36,-64,92,-36,-64,92,-24],
// 2 24 -70 92 -36 70 92 -36
  [2,24,-70,92,-36,70,92,-36],
// 2 24 -70 92 36 70 92 36
  [2,24,-70,92,36,70,92,36],
// 2 24 -76 92 30 -76 92 -30
  [2,24,-76,92,30,-76,92,-30],
// 2 24 76 92 30 76 92 -30
  [2,24,76,92,30,76,92,-30],
// 1 16 69 88 0 7 0 0 0 1 0 0 0 22 rect1.dat
  [1,16,69,88,0,7,0,0,0,1,0,0,0,22, ldraw_lib__rect1()],
// 1 16 -69 88 0 -7 0 0 0 1 0 0 0 -22 rect1.dat
  [1,16,-69,88,0,-7,0,0,0,1,0,0,0,-22, ldraw_lib__rect1()],
// 4 16 62 88 22 -62 88 22 -62 88 -22 62 88 -22
  [4,16,62,88,22,-62,88,22,-62,88,-22,62,88,-22],
// 4 16 62 88 36 -62 88 36 -62 88 22 62 88 22
  [4,16,62,88,36,-62,88,36,-62,88,22,62,88,22],
// 4 16 62 88 -22 -62 88 -22 -62 88 -36 62 88 -36
  [4,16,62,88,-22,-62,88,-22,-62,88,-36,62,88,-36],
// 4 16 76 96 -36 80 96 -40 -80 96 -40 -76 96 -36
  [4,16,76,96,-36,80,96,-40,-80,96,-40,-76,96,-36],
// 4 16 -76 96 -36 -80 96 -40 -80 96 40 -76 96 36
  [4,16,-76,96,-36,-80,96,-40,-80,96,40,-76,96,36],
// 4 16 -80 96 40 80 96 40 76 96 36 -76 96 36
  [4,16,-80,96,40,80,96,40,76,96,36,-76,96,36],
// 4 16 80 96 40 80 96 -40 76 96 -36 76 96 36
  [4,16,80,96,40,80,96,-40,76,96,-36,76,96,36],
// 2 24 80 96 40 80 96 -40
  [2,24,80,96,40,80,96,-40],
// 2 24 -80 96 40 -80 96 -40
  [2,24,-80,96,40,-80,96,-40],
// 2 24 80 8 -30 80 8 -40
  [2,24,80,8,-30,80,8,-40],
// 2 24 80 8 40 80 8 30
  [2,24,80,8,40,80,8,30],
// 2 24 76 8 -30 76 8 -36
  [2,24,76,8,-30,76,8,-36],
// 2 24 76 80 -36 76 8 -36
  [2,24,76,80,-36,76,8,-36],
// 2 24 76 80 36 76 8 36
  [2,24,76,80,36,76,8,36],
// 2 24 76 80 36 76 80 22
  [2,24,76,80,36,76,80,22],
// 2 24 76 80 -22 76 80 -36
  [2,24,76,80,-22,76,80,-36],
// 2 24 76 8 36 76 8 30
  [2,24,76,8,36,76,8,30],
// 4 16 80 18 20 80 96 40 80 8 40 80 8 30
  [4,16,80,18,20,80,96,40,80,8,40,80,8,30],
// 4 16 80 18 -20 80 96 -40 80 96 40 80 18 20
  [4,16,80,18,-20,80,96,-40,80,96,40,80,18,20],
// 4 16 76 18 20 76 80 22 76 80 -22 76 18 -20
  [4,16,76,18,20,76,80,22,76,80,-22,76,18,-20],
// 4 16 76 88 -22 76 80 -22 76 80 22 76 88 22
  [4,16,76,88,-22,76,80,-22,76,80,22,76,88,22],
// 4 16 80 8 -30 80 8 -40 80 96 -40 80 18 -20
  [4,16,80,8,-30,80,8,-40,80,96,-40,80,18,-20],
// 4 16 76 18 -20 76 80 -36 76 8 -36 76 8 -30
  [4,16,76,18,-20,76,80,-36,76,8,-36,76,8,-30],
// 4 16 76 8 30 76 8 36 76 80 36 76 18 20
  [4,16,76,8,30,76,8,36,76,80,36,76,18,20],
// 3 16 76 18 -20 76 80 -22 76 80 -36
  [3,16,76,18,-20,76,80,-22,76,80,-36],
// 3 16 76 18 20 76 80 36 76 80 22
  [3,16,76,18,20,76,80,36,76,80,22],
// 2 24 -80 8 30 -80 8 40
  [2,24,-80,8,30,-80,8,40],
// 2 24 -80 8 -40 -80 8 -30
  [2,24,-80,8,-40,-80,8,-30],
// 2 24 -76 8 30 -76 8 36
  [2,24,-76,8,30,-76,8,36],
// 2 24 -76 80 36 -76 8 36
  [2,24,-76,80,36,-76,8,36],
// 2 24 -76 80 -36 -76 8 -36
  [2,24,-76,80,-36,-76,8,-36],
// 2 24 -76 80 -36 -76 80 -22
  [2,24,-76,80,-36,-76,80,-22],
// 2 24 -76 80 22 -76 80 36
  [2,24,-76,80,22,-76,80,36],
// 2 24 -76 8 -36 -76 8 -30
  [2,24,-76,8,-36,-76,8,-30],
// 4 16 -80 18 -20 -80 96 -40 -80 8 -40 -80 8 -30
  [4,16,-80,18,-20,-80,96,-40,-80,8,-40,-80,8,-30],
// 4 16 -80 18 20 -80 96 40 -80 96 -40 -80 18 -20
  [4,16,-80,18,20,-80,96,40,-80,96,-40,-80,18,-20],
// 4 16 -76 18 -20 -76 80 -22 -76 80 22 -76 18 20
  [4,16,-76,18,-20,-76,80,-22,-76,80,22,-76,18,20],
// 4 16 -76 88 22 -76 80 22 -76 80 -22 -76 88 -22
  [4,16,-76,88,22,-76,80,22,-76,80,-22,-76,88,-22],
// 4 16 -80 8 30 -80 8 40 -80 96 40 -80 18 20
  [4,16,-80,8,30,-80,8,40,-80,96,40,-80,18,20],
// 4 16 -76 18 20 -76 80 36 -76 8 36 -76 8 30
  [4,16,-76,18,20,-76,80,36,-76,8,36,-76,8,30],
// 4 16 -76 8 -30 -76 8 -36 -76 80 -36 -76 18 -20
  [4,16,-76,8,-30,-76,8,-36,-76,80,-36,-76,18,-20],
// 3 16 -76 18 20 -76 80 22 -76 80 36
  [3,16,-76,18,20,-76,80,22,-76,80,36],
// 3 16 -76 18 -20 -76 80 -36 -76 80 -22
  [3,16,-76,18,-20,-76,80,-36,-76,80,-22],
// 3 16 -76 8 -36 -62 80 -36 -76 80 -36
  [3,16,-76,8,-36,-62,80,-36,-76,80,-36],
// 4 16 62 80 -36 62 88 -36 -62 88 -36 -62 80 -36
  [4,16,62,80,-36,62,88,-36,-62,88,-36,-62,80,-36],
// 4 16 -62 80 -36 -76 8 -36 76 8 -36 62 80 -36
  [4,16,-62,80,-36,-76,8,-36,76,8,-36,62,80,-36],
// 2 24 -62 88 -36 63 88 -36
  [2,24,-62,88,-36,63,88,-36],
// 2 24 -76 8 -36 76 8 -36
  [2,24,-76,8,-36,76,8,-36],
// 2 24 -76 80 -36 -62 80 -36
  [2,24,-76,80,-36,-62,80,-36],
// 3 16 76 80 -36 62 80 -36 76 8 -36
  [3,16,76,80,-36,62,80,-36,76,8,-36],
// 2 24 76 80 -36 62 80 -36
  [2,24,76,80,-36,62,80,-36],
// 3 16 76 8 36 62 80 36 76 80 36
  [3,16,76,8,36,62,80,36,76,80,36],
// 4 16 -62 80 36 -62 88 36 62 88 36 62 80 36
  [4,16,-62,80,36,-62,88,36,62,88,36,62,80,36],
// 4 16 62 80 36 76 8 36 -76 8 36 -62 80 36
  [4,16,62,80,36,76,8,36,-76,8,36,-62,80,36],
// 2 24 62 88 36 -63 88 36
  [2,24,62,88,36,-63,88,36],
// 2 24 76 8 36 -76 8 36
  [2,24,76,8,36,-76,8,36],
// 2 24 76 80 36 62 80 36
  [2,24,76,80,36,62,80,36],
// 3 16 -76 80 36 -62 80 36 -76 8 36
  [3,16,-76,80,36,-62,80,36,-76,8,36],
// 2 24 -76 80 36 -62 80 36
  [2,24,-76,80,36,-62,80,36],
// 1 16 78 18 0 2 0 0 0 1 0 0 0 20 rect.dat
  [1,16,78,18,0,2,0,0,0,1,0,0,0,20, ldraw_lib__rect()],
// 4 16 76 8 -36 80 8 -40 80 8 -30 76 8 -30
  [4,16,76,8,-36,80,8,-40,80,8,-30,76,8,-30],
// 4 16 76 8 30 80 8 30 80 8 40 76 8 36
  [4,16,76,8,30,80,8,30,80,8,40,76,8,36],
// 4 16 76 8 36 80 8 40 -80 8 40 -76 8 36
  [4,16,76,8,36,80,8,40,-80,8,40,-76,8,36],
// 1 16 78 13 -25 -2 0 0 0 0.70711 -5 0 -0.99751 -5 rect3.dat
  [1,16,78,13,-25,-2,0,0,0,0.70711,-5,0,-0.99751,-5, ldraw_lib__rect3()],
// 1 16 78 13 25 2 0 0 0 0.70711 -5 0 0.99751 5 rect3.dat
  [1,16,78,13,25,2,0,0,0,0.70711,-5,0,0.99751,5, ldraw_lib__rect3()],
// 1 16 -78 18 0 -2 0 0 0 1 0 0 0 -20 rect.dat
  [1,16,-78,18,0,-2,0,0,0,1,0,0,0,-20, ldraw_lib__rect()],
// 4 16 -76 8 36 -80 8 40 -80 8 30 -76 8 30
  [4,16,-76,8,36,-80,8,40,-80,8,30,-76,8,30],
// 4 16 -76 8 -30 -80 8 -30 -80 8 -40 -76 8 -36
  [4,16,-76,8,-30,-80,8,-30,-80,8,-40,-76,8,-36],
// 4 16 -76 8 -36 -80 8 -40 80 8 -40 76 8 -36
  [4,16,-76,8,-36,-80,8,-40,80,8,-40,76,8,-36],
// 1 16 -78 13 25 2 0 0 0 0.70711 -5 0 0.99751 5 rect3.dat
  [1,16,-78,13,25,2,0,0,0,0.70711,-5,0,0.99751,5, ldraw_lib__rect3()],
// 1 16 -78 13 -25 -2 0 0 0 0.70711 -5 0 -0.99751 -5 rect3.dat
  [1,16,-78,13,-25,-2,0,0,0,0.70711,-5,0,-0.99751,-5, ldraw_lib__rect3()],
// 0 //
];
makepoly(ldraw_lib__84727(), line=0.2);