use <../lib.scad>
use <s/87079s01.scad>
function ldraw_lib__87079p03() = [
// 0 Tile  2 x  4 with Orange Triangle Top Right Pattern
// 0 Name: 87079p03.dat
// 0 Author: Max Martin Richter [MMR1988]
// 0 !LDRAW_ORG Part UPDATE 2025-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 87079pb0106R, Horizon Express, Rebrickable 87079pr0050
// 0 !KEYWORDS Set 10233
// 
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 0 !HISTORY 2025-03-16 [Lego-Manfred] References added
// 0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87079s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__87079s01()],
// 
// 4 15 39.5 0 19.5 32 0 19.5 32 0 -19.5 39.5 0 -19.5
  [4,15,39.5,0,19.5,32,0,19.5,32,0,-19.5,39.5,0,-19.5],
// 4 15 -39.5 0 -19.5 -32 0 -19.5 32 0 19.5 24 0 19.5
  [4,15,-39.5,0,-19.5,-32,0,-19.5,32,0,19.5,24,0,19.5],
// 3 16 -32 0 -19.5 32 0 -19.5 32 0 19.5
  [3,16,-32,0,-19.5,32,0,-19.5,32,0,19.5],
// 3 25 -39.5 0 19.5 -39.5 0 -19.5 24 0 19.5
  [3,25,-39.5,0,19.5,-39.5,0,-19.5,24,0,19.5],
// 
// 4 16 40 0 -20 40 0 20 39.5 0 19.5 39.5 0 -19.5
  [4,16,40,0,-20,40,0,20,39.5,0,19.5,39.5,0,-19.5],
// 3 16 40 0 -20 39.5 0 -19.5 32 0 -19.5
  [3,16,40,0,-20,39.5,0,-19.5,32,0,-19.5],
// 4 16 32 0 -19.5 -32 0 -19.5 -40 0 -20 40 0 -20
  [4,16,32,0,-19.5,-32,0,-19.5,-40,0,-20,40,0,-20],
// 3 16 -40 0 -20 -32 0 -19.5 -39.5 0 -19.5
  [3,16,-40,0,-20,-32,0,-19.5,-39.5,0,-19.5],
// 4 16 -39.5 0 -19.5 -39.5 0 19.5 -40 0 20 -40 0 -20
  [4,16,-39.5,0,-19.5,-39.5,0,19.5,-40,0,20,-40,0,-20],
// 3 16 -40 0 20 -39.5 0 19.5 24 0 19.5
  [3,16,-40,0,20,-39.5,0,19.5,24,0,19.5],
// 4 16 24 0 19.5 32 0 19.5 40 0 20 -40 0 20
  [4,16,24,0,19.5,32,0,19.5,40,0,20,-40,0,20],
// 3 16 32 0 19.5 39.5 0 19.5 40 0 20
  [3,16,32,0,19.5,39.5,0,19.5,40,0,20],
];
module ldraw_lib__87079p03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__87079p03(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__87079p03(line=0.2);