use <../lib.scad>
use <s/87079s01.scad>
function ldraw_lib__87079p0c() = [
// 0 Tile  2 x  4 with  2 Black Stripes Pattern
// 0 Name: 87079p0c.dat
// 0 Author: Ulrich Röder [UR]
// 0 !LDRAW_ORG Part UPDATE 2019-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 87079pb341, Car, Caterham, Cuusoo, Ideas, Set 21307
// 
// 0 !CMDLINE c-14
// 
// 0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
// 
// 
// 0 // Main
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87079s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__87079s01()],
// 4 16 -40 0 20 -39.5 0 19.5 39.5 0 19.5 40 0 20
  [4,16,-40,0,20,-39.5,0,19.5,39.5,0,19.5,40,0,20],
// 4 16 -39.5 0 2 -39.5 0 19.5 -40 0 20 -40 0 0
  [4,16,-39.5,0,2,-39.5,0,19.5,-40,0,20,-40,0,0],
// 4 16 -39.5 0 2 -40 0 0 40 0 0 39.5 0 2
  [4,16,-39.5,0,2,-40,0,0,40,0,0,39.5,0,2],
// 4 16 40 0 0 40 0 20 39.5 0 19.5 39.5 0 2
  [4,16,40,0,0,40,0,20,39.5,0,19.5,39.5,0,2],
// 4 16 40 0 -20 39.5 0 -19.5 -39.5 0 -19.5 -40 0 -20
  [4,16,40,0,-20,39.5,0,-19.5,-39.5,0,-19.5,-40,0,-20],
// 4 16 39.5 0 -2 39.5 0 -19.5 40 0 -20 40 0 0
  [4,16,39.5,0,-2,39.5,0,-19.5,40,0,-20,40,0,0],
// 4 16 39.5 0 -2 40 0 0 -40 0 0 -39.5 0 -2
  [4,16,39.5,0,-2,40,0,0,-40,0,0,-39.5,0,-2],
// 4 16 -40 0 0 -40 0 -20 -39.5 0 -19.5 -39.5 0 -2
  [4,16,-40,0,0,-40,0,-20,-39.5,0,-19.5,-39.5,0,-2],
// 
// 0 // Black
// 4 0 39.5 0 2 39.5 0 19.5 -39.5 0 19.5 -39.5 0 2
  [4,0,39.5,0,2,39.5,0,19.5,-39.5,0,19.5,-39.5,0,2],
// 4 0 -39.5 0 -2 -39.5 0 -19.5 39.5 0 -19.5 39.5 0 -2
  [4,0,-39.5,0,-2,-39.5,0,-19.5,39.5,0,-19.5,39.5,0,-2],
];
module ldraw_lib__87079p0c(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__87079p0c(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__87079p0c(line=0.2);