use <../lib.scad>
use <s/87079s01.scad>
function ldraw_lib__87079px9() = [
// 0 Tile  2 x  4 with Pixelated Face Pattern
// 0 Name: 87079px9.dat
// 0 Author: Vincent Messenet [Cheenzo]
// 0 !LDRAW_ORG Part UPDATE 2022-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 87079pb0555, Minecraft, Rebrickable 87079pr0177, Set 21148
// 0 !KEYWORDS Steve
// 
// 0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87079s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__87079s01()],
// 
// 4 15 -27 0 18 -27 0 9 -18 0 9 -18 0 18
  [4,15,-27,0,18,-27,0,9,-18,0,9,-18,0,18],
// 4 15 18 0 18 18 0 9 27 0 9 27 0 18
  [4,15,18,0,18,18,0,9,27,0,9,27,0,18],
// 4 22 -9 0 18 -18 0 18 -18 0 9 -9 0 9
  [4,22,-9,0,18,-18,0,18,-18,0,9,-9,0,9],
// 4 22 9 0 18 9 0 9 18 0 9 18 0 18
  [4,22,9,0,18,9,0,9,18,0,9,18,0,18],
// 4 484 -9 0 0 9 0 0 9 0 9 -9 0 9
  [4,484,-9,0,0,9,0,0,9,0,9,-9,0,9],
// 4 308 -9 0 -9 -9 0 0 -18 0 0 -18 0 -18
  [4,308,-9,0,-9,-9,0,0,-18,0,0,-18,0,-18],
// 4 308 9 0 -9 -9 0 -9 -18 0 -18 18 0 -18
  [4,308,9,0,-9,-9,0,-9,-18,0,-18,18,0,-18],
// 4 308 9 0 -9 18 0 -18 18 0 0 9 0 0
  [4,308,9,0,-9,18,0,-18,18,0,0,9,0,0],
// 4 16 -9 0 0 -9 0 -9 9 0 -9 9 0 0
  [4,16,-9,0,0,-9,0,-9,9,0,-9,9,0,0],
// 4 16 -18 0 9 -18 0 0 -9 0 0 -9 0 9
  [4,16,-18,0,9,-18,0,0,-9,0,0,-9,0,9],
// 4 16 -9 0 18 -9 0 9 9 0 9 9 0 18
  [4,16,-9,0,18,-9,0,9,9,0,9,9,0,18],
// 4 16 9 0 9 9 0 0 18 0 0 18 0 9
  [4,16,9,0,9,9,0,0,18,0,0,18,0,9],
// 4 16 18 0 -18 -18 0 -18 -40 0 -20 40 0 -20
  [4,16,18,0,-18,-18,0,-18,-40,0,-20,40,0,-20],
// 4 16 -40 0 20 -9 0 18 9 0 18 40 0 20
  [4,16,-40,0,20,-9,0,18,9,0,18,40,0,20],
// 3 16 -40 0 20 -27 0 18 -18 0 18
  [3,16,-40,0,20,-27,0,18,-18,0,18],
// 3 16 -40 0 20 -18 0 18 -9 0 18
  [3,16,-40,0,20,-18,0,18,-9,0,18],
// 3 16 9 0 18 18 0 18 40 0 20
  [3,16,9,0,18,18,0,18,40,0,20],
// 3 16 40 0 20 18 0 18 27 0 18
  [3,16,40,0,20,18,0,18,27,0,18],
// 4 16 -27 0 9 -27 0 18 -40 0 20 -40 0 -20
  [4,16,-27,0,9,-27,0,18,-40,0,20,-40,0,-20],
// 4 16 -18 0 9 -27 0 9 -40 0 -20 -18 0 0
  [4,16,-18,0,9,-27,0,9,-40,0,-20,-18,0,0],
// 3 16 -40 0 -20 -18 0 -18 -18 0 0
  [3,16,-40,0,-20,-18,0,-18,-18,0,0],
// 4 16 40 0 20 27 0 18 27 0 9 40 0 -20
  [4,16,40,0,20,27,0,18,27,0,9,40,0,-20],
// 4 16 18 0 0 40 0 -20 27 0 9 18 0 9
  [4,16,18,0,0,40,0,-20,27,0,9,18,0,9],
// 3 16 18 0 -18 40 0 -20 18 0 0
  [3,16,18,0,-18,40,0,-20,18,0,0],
];
module ldraw_lib__87079px9(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__87079px9(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__87079px9(line=0.2);