use <../lib.scad>
use <s/87610ps1s02.scad>
use <s/87610s01.scad>
use <s/87610s03.scad>
use <s/87610s04.scad>
use <s/87610s05.scad>
use <s/87610s06.scad>
use <s/87610s07.scad>
use <s/87610s08.scad>
use <s/87610s09.scad>
function ldraw_lib__87610ps8() = [
// 0 Minifig Helmet Mandalorian with Black Visor Opening Pattern
// 0 Name: 87610ps8.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2022-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Headwear
// 0 !KEYWORDS Bricklink 87610pb09, set 75254, set 75292, set 75299
// 
// 0 !CMDLINE -c148
// 
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87610s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__87610s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\87610s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__87610s01()],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87610ps1s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__87610ps1s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\87610ps1s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__87610ps1s02()],
// 3 16 14.9092 1.5 -4.529 15.4071 9.6361 -4.813 15.685 6.493 -3
  [3,16,14.9092,1.5,-4.529,15.4071,9.6361,-4.813,15.685,6.493,-3],
// 3 16 15.685 6.493 -3 15.4071 9.6361 -4.813 15.8945 12.5557 -3.9892
  [3,16,15.685,6.493,-3,15.4071,9.6361,-4.813,15.8945,12.5557,-3.9892],
// 3 16 15.421 1.5 -3 14.9092 1.5 -4.529 15.685 6.493 -3
  [3,16,15.421,1.5,-3,14.9092,1.5,-4.529,15.685,6.493,-3],
// 3 16 14.8121 7.6849 -6.0457 15.4071 9.6361 -4.813 14.9092 1.5 -4.529
  [3,16,14.8121,7.6849,-6.0457,15.4071,9.6361,-4.813,14.9092,1.5,-4.529],
// 3 16 16.607 20.306 -3 15.8945 12.5557 -3.9892 16.539 20.344 -3.39
  [3,16,16.607,20.306,-3,15.8945,12.5557,-3.9892,16.539,20.344,-3.39],
// 3 16 15.685 6.493 -3 15.8945 12.5557 -3.9892 16.607 20.306 -3
  [3,16,15.685,6.493,-3,15.8945,12.5557,-3.9892,16.607,20.306,-3],
// 
// 3 16 -15.4071 9.6361 -4.813 -14.9092 1.5 -4.529 -15.685 6.493 -3
  [3,16,-15.4071,9.6361,-4.813,-14.9092,1.5,-4.529,-15.685,6.493,-3],
// 3 16 -15.4071 9.6361 -4.813 -15.685 6.493 -3 -15.8945 12.5557 -3.9892
  [3,16,-15.4071,9.6361,-4.813,-15.685,6.493,-3,-15.8945,12.5557,-3.9892],
// 3 16 -14.9092 1.5 -4.529 -15.421 1.5 -3 -15.685 6.493 -3
  [3,16,-14.9092,1.5,-4.529,-15.421,1.5,-3,-15.685,6.493,-3],
// 3 16 -15.4071 9.6361 -4.813 -14.8121 7.6849 -6.0457 -14.9092 1.5 -4.529
  [3,16,-15.4071,9.6361,-4.813,-14.8121,7.6849,-6.0457,-14.9092,1.5,-4.529],
// 3 16 -15.8945 12.5557 -3.9892 -16.607 20.306 -3 -16.539 20.344 -3.39
  [3,16,-15.8945,12.5557,-3.9892,-16.607,20.306,-3,-16.539,20.344,-3.39],
// 3 16 -15.8945 12.5557 -3.9892 -15.685 6.493 -3 -16.607 20.306 -3
  [3,16,-15.8945,12.5557,-3.9892,-15.685,6.493,-3,-16.607,20.306,-3],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87610s03.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__87610s03()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\87610s03.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__87610s03()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87610s04.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__87610s04()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\87610s04.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__87610s04()],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87610s05.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__87610s05()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\87610s05.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__87610s05()],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87610s06.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__87610s06()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\87610s06.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__87610s06()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\87610s07.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__87610s07()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87610s07.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__87610s07()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\87610s08.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__87610s08()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87610s08.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__87610s08()],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87610s09.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__87610s09()],
];
module ldraw_lib__87610ps8(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__87610ps8(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__87610ps8(line=0.2);