use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
use <../p/1-4cylo.scad>
use <../p/1-4edge.scad>
use <../p/1-4ndis.scad>
use <../p/2-4cyli.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/box3u4a.scad>
use <../p/box3u5p.scad>
use <../p/box4-1.scad>
use <../p/box4-4a.scad>
use <../p/box4o4a.scad>
use <../p/connhole.scad>
use <../p/rect2a.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud2.scad>
$fa=1; $fs=0.2;
function ldraw_lib__88289(realsolid=false) = [
// 0 Plate  1 x  2 with Hole and Bucket
// 0 Name: 88289.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2010-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Catapult, siege, siege warfare, warfare
// 
// 0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// 
// 
// 1 16 0 4 -1.5 2 0 0 0 4 0 0 0 -2.5 box4-1.dat
  [1,16,0,4,-1.5,2,0,0,0,4,0,0,0,-2.5, ldraw_lib__box4_1(realsolid)],
// 1 16 10 9 10 0 -20 0 0 0 9 9 0 0 2-4edge.dat
  [1,16,10,9,10,0,-20,0,0,0,9,9,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 -10 9 10 0 -20 0 0 0 9 9 0 0 2-4edge.dat
  [1,16,-10,9,10,0,-20,0,0,0,9,9,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 6 9 10 0 -12 0 0 0 9 9 0 0 2-4cyli.dat
  [1,16,6,9,10,0,-12,0,0,0,9,9,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 10 9 10 0 -4 0 0 0 9 9 0 0 2-4cyli.dat
  [1,16,10,9,10,0,-4,0,0,0,9,9,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 -6 9 10 0 -4 0 0 0 9 9 0 0 2-4cyli.dat
  [1,16,-6,9,10,0,-4,0,0,0,9,9,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 10 9 10 0 -1 0 0 0 -9 -9 0 0 2-4ndis.dat
  [1,16,10,9,10,0,-1,0,0,0,-9,-9,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -10 9 10 0 1 0 0 0 -9 9 0 0 2-4ndis.dat
  [1,16,-10,9,10,0,1,0,0,0,-9,9,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 0 9 10 0 1 0 0 0 -1 -1 0 0 connhole.dat
  [1,16,0,9,10,0,1,0,0,0,-1,-1,0,0, ldraw_lib__connhole(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -7.5 -6 0 0 0 -4 0 0 0 -8.5 box4-4a.dat
  [1,16,0,8,-7.5,-6,0,0,0,-4,0,0,0,-8.5, ldraw_lib__box4_4a(realsolid)],
// 1 16 0 6 1 6 0 0 0 0 -2 0 1 0 rect3.dat
  [1,16,0,6,1,6,0,0,0,0,-2,0,1,0, ldraw_lib__rect3(realsolid)],
// 4 16 10 8 -20 6 8 -16 6 8 1 10 8 1
  [4,16,10,8,-20,6,8,-16,6,8,1,10,8,1],
// 4 16 -10 8 1 -6 8 1 -6 8 -16 -10 8 -20
  [4,16,-10,8,1,-6,8,1,-6,8,-16,-10,8,-20],
// 4 16 -10 8 -20 -6 8 -16 6 8 -16 10 8 -20
  [4,16,-10,8,-20,-6,8,-16,6,8,-16,10,8,-20],
// 4 16 6 8 1 -6 8 1 -6 9 1 6 9 1
  [4,16,6,8,1,-6,8,1,-6,9,1,6,9,1],
// 1 16 -8 8.5 1 0 0 -2 -0.5 0 0 0 1 0 rect2a.dat
  [1,16,-8,8.5,1,0,0,-2,-0.5,0,0,0,1,0, ldraw_lib__rect2a(realsolid)],
// 1 16 8 8.5 1 2 0 0 0 0 -0.5 0 1 0 rect2a.dat
  [1,16,8,8.5,1,2,0,0,0,0,-0.5,0,1,0, ldraw_lib__rect2a(realsolid)],
// 0 //
// 3 16 -10 0 19 -10 8 20 -10 8 19
  [3,16,-10,0,19,-10,8,20,-10,8,19],
// 3 16 -6 8 19 -6 8 20 -6 4 19
  [3,16,-6,8,19,-6,8,20,-6,4,19],
// 1 16 -10 9 20 0 1 0 -1 0 0 0 0 -1 1-4ndis.dat
  [1,16,-10,9,20,0,1,0,-1,0,0,0,0,-1, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -6 9 20 0 -1 0 0 0 -1 -1 0 0 1-4ndis.dat
  [1,16,-6,9,20,0,-1,0,0,0,-1,-1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -6 9 20 0 -4 0 0 0 -1 -1 0 0 1-4cylo.dat
  [1,16,-6,9,20,0,-4,0,0,0,-1,-1,0,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -8 8 24.5 0 0 -2 0 -1 0 -4.5 0 0 rect2p.dat
  [1,16,-8,8,24.5,0,0,-2,0,-1,0,-4.5,0,0, ldraw_lib__rect2p(realsolid)],
// 3 16 -6 4 30 -6 8 29 -6 8 30
  [3,16,-6,4,30,-6,8,29,-6,8,30],
// 3 16 -10 8 30 -10 8 29 -10 0 30
  [3,16,-10,8,30,-10,8,29,-10,0,30],
// 1 16 -6 9 29 0 -1 0 -1 0 0 0 0 1 1-4ndis.dat
  [1,16,-6,9,29,0,-1,0,-1,0,0,0,0,1, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -10 9 29 0 1 0 0 0 -1 1 0 0 1-4ndis.dat
  [1,16,-10,9,29,0,1,0,0,0,-1,1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 9 29 0 4 0 0 0 -1 1 0 0 1-4cylo.dat
  [1,16,-10,9,29,0,4,0,0,0,-1,1,0,0, ldraw_lib__1_4cylo(realsolid)],
// 4 16 -10 0 30 -10 8 29 -10 8 20 -10 0 19
  [4,16,-10,0,30,-10,8,29,-10,8,20,-10,0,19],
// 4 16 -6 4 19 -6 8 20 -6 8 29 -6 4 30
  [4,16,-6,4,19,-6,8,20,-6,8,29,-6,4,30],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 9 24.5 6 0 0 0 -5 0 0 0 5.5 box3u4a.dat
  [1,16,0,9,24.5,6,0,0,0,-5,0,0,0,5.5, ldraw_lib__box3u4a(realsolid)],
// 3 16 10 0 30 10 8 29 10 8 30
  [3,16,10,0,30,10,8,29,10,8,30],
// 3 16 6 8 30 6 8 29 6 4 30
  [3,16,6,8,30,6,8,29,6,4,30],
// 1 16 10 9 29 0 -1 0 -1 0 0 0 0 1 1-4ndis.dat
  [1,16,10,9,29,0,-1,0,-1,0,0,0,0,1, ldraw_lib__1_4ndis(realsolid)],
// 1 16 6 9 29 0 1 0 0 0 -1 1 0 0 1-4ndis.dat
  [1,16,6,9,29,0,1,0,0,0,-1,1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 6 9 29 0 4 0 0 0 -1 1 0 0 1-4cylo.dat
  [1,16,6,9,29,0,4,0,0,0,-1,1,0,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 8 8 24.5 0 0 2 0 -1 0 4.5 0 0 rect2p.dat
  [1,16,8,8,24.5,0,0,2,0,-1,0,4.5,0,0, ldraw_lib__rect2p(realsolid)],
// 3 16 6 4 19 6 8 20 6 8 19
  [3,16,6,4,19,6,8,20,6,8,19],
// 3 16 10 8 19 10 8 20 10 0 19
  [3,16,10,8,19,10,8,20,10,0,19],
// 1 16 6 9 20 0 1 0 -1 0 0 0 0 -1 1-4ndis.dat
  [1,16,6,9,20,0,1,0,-1,0,0,0,0,-1, ldraw_lib__1_4ndis(realsolid)],
// 1 16 10 9 20 0 -1 0 0 0 -1 -1 0 0 1-4ndis.dat
  [1,16,10,9,20,0,-1,0,0,0,-1,-1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 9 20 0 -4 0 0 0 -1 -1 0 0 1-4cylo.dat
  [1,16,10,9,20,0,-4,0,0,0,-1,-1,0,0, ldraw_lib__1_4cylo(realsolid)],
// 4 16 6 4 30 6 8 29 6 8 20 6 4 19
  [4,16,6,4,30,6,8,29,6,8,20,6,4,19],
// 4 16 10 0 19 10 8 20 10 8 29 10 0 30
  [4,16,10,0,19,10,8,20,10,8,29,10,0,30],
// 1 16 0 0 15.5 0 0 10 0 1 0 -14.5 0 0 rect2p.dat
  [1,16,0,0,15.5,0,0,10,0,1,0,-14.5,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 8 -9.5 -10 0 0 0 -8 0 0 0 -10.5 box4-4a.dat
  [1,16,0,8,-9.5,-10,0,0,0,-8,0,0,0,-10.5, ldraw_lib__box4_4a(realsolid)],
// 1 16 0 0 -10 0 0 1 0 1 0 -1 0 0 stud2.dat
  [1,16,0,0,-10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2(realsolid)],
// 1 16 0 0 10 0 0 1 0 1 0 -1 0 0 stud2.dat
  [1,16,0,0,10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2(realsolid)],
// 2 24 -20 8 30 -20 14 30
  [2,24,-20,8,30,-20,14,30],
// 2 24 -10 0 30 -20 0 30
  [2,24,-10,0,30,-20,0,30],
// 2 24 -10 9 30 -10 0 30
  [2,24,-10,9,30,-10,0,30],
// 4 16 -20 0 30 -20 14 30 -10 9 30 -10 0 30
  [4,16,-20,0,30,-20,14,30,-10,9,30,-10,0,30],
// 2 24 20 14 30 20 8 30
  [2,24,20,14,30,20,8,30],
// 2 24 10 0 30 20 0 30
  [2,24,10,0,30,20,0,30],
// 2 24 10 9 30 10 0 30
  [2,24,10,9,30,10,0,30],
// 4 16 10 0 30 10 9 30 20 14 30 20 0 30
  [4,16,10,0,30,10,9,30,20,14,30,20,0,30],
// 3 16 -20 14 30 -6 9 30 -10 9 30
  [3,16,-20,14,30,-6,9,30,-10,9,30],
// 3 16 10 9 30 6 9 30 20 14 30
  [3,16,10,9,30,6,9,30,20,14,30],
// 4 16 -20 14 30 20 14 30 6 9 30 -6 9 30
  [4,16,-20,14,30,20,14,30,6,9,30,-6,9,30],
// 5 24 -20 14 30 -10 9 30 -6 9 30 -10 0 30
  [5,24,-20,14,30,-10,9,30,-6,9,30,-10,0,30],
// 5 24 -20 14 30 -6 9 30 -6 4 30 6 14 30
  [5,24,-20,14,30,-6,9,30,-6,4,30,6,14,30],
// 5 24 20 14 30 10 9 30 6 9 30 10 0 30
  [5,24,20,14,30,10,9,30,6,9,30,10,0,30],
// 5 24 20 14 30 6 9 30 6 4 30 -6 14 30
  [5,24,20,14,30,6,9,30,6,4,30,-6,14,30],
// 5 24 -6 9 30 6 9 30 6 4 30 20 14 30
  [5,24,-6,9,30,6,9,30,6,4,30,20,14,30],
// 0 // outside
// 1 16 20 14 34 0 -1 0 4 0 0 0 0 -4 1-4edge.dat
  [1,16,20,14,34,0,-1,0,4,0,0,0,0,-4, ldraw_lib__1_4edge(realsolid)],
// 1 16 -20 14 34 0 -1 0 4 0 0 0 0 -4 1-4edge.dat
  [1,16,-20,14,34,0,-1,0,4,0,0,0,0,-4, ldraw_lib__1_4edge(realsolid)],
// 1 16 20 14 34 0 -1 0 4 0 0 0 0 -4 1-4chrd.dat
  [1,16,20,14,34,0,-1,0,4,0,0,0,0,-4, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -20 14 34 0 1 0 0 0 4 -4 0 0 1-4chrd.dat
  [1,16,-20,14,34,0,1,0,0,0,4,-4,0,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 20 14 34 0 -40 0 4 0 0 0 0 -4 1-4cyli.dat
  [1,16,20,14,34,0,-40,0,4,0,0,0,0,-4, ldraw_lib__1_4cyli(realsolid)],
// 1 16 0 18 42 0 0 20 0 -1 0 8 0 0 rect2p.dat
  [1,16,0,18,42,0,0,20,0,-1,0,8,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 20 8 50 0 -1 0 0 0 10 10 0 0 1-4edge.dat
  [1,16,20,8,50,0,-1,0,0,0,10,10,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -20 8 50 0 -1 0 0 0 10 10 0 0 1-4edge.dat
  [1,16,-20,8,50,0,-1,0,0,0,10,10,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 20 8 50 0 -1 0 0 0 10 10 0 0 1-4chrd.dat
  [1,16,20,8,50,0,-1,0,0,0,10,10,0,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -20 8 50 0 1 0 0 0 10 10 0 0 1-4chrd.dat
  [1,16,-20,8,50,0,1,0,0,0,10,10,0,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 20 8 50 0 -40 0 0 0 10 10 0 0 1-4cyli.dat
  [1,16,20,8,50,0,-40,0,0,0,10,10,0,0, ldraw_lib__1_4cyli(realsolid)],
// 4 16 -20 8 30 -20 18 50 -20 18 34 -20 14 30
  [4,16,-20,8,30,-20,18,50,-20,18,34,-20,14,30],
// 4 16 20 14 30 20 18 34 20 18 50 20 8 30
  [4,16,20,14,30,20,18,34,20,18,50,20,8,30],
// 3 16 -20 8 30 -20 8 60 -20 18 50
  [3,16,-20,8,30,-20,8,60,-20,18,50],
// 3 16 20 18 50 20 8 60 20 8 30
  [3,16,20,18,50,20,8,60,20,8,30],
// 0 // inside
// 1 16 16 8 50 0 -1 0 0 0 6 6 0 0 1-4edge.dat
  [1,16,16,8,50,0,-1,0,0,0,6,6,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -16 8 50 0 -1 0 0 0 6 6 0 0 1-4edge.dat
  [1,16,-16,8,50,0,-1,0,0,0,6,6,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 16 8 50 0 1 0 6 0 0 0 0 6 1-4chrd.dat
  [1,16,16,8,50,0,1,0,6,0,0,0,0,6, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -16 8 50 0 -1 0 6 0 0 0 0 6 1-4chrd.dat
  [1,16,-16,8,50,0,-1,0,6,0,0,0,0,6, ldraw_lib__1_4chrd(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 16 8 50 0 -32 0 0 0 6 6 0 0 1-4cyli.dat
  [1,16,16,8,50,0,-32,0,0,0,6,6,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 16 12 36 0 -1 0 2 0 0 0 0 -2 1-4edge.dat
  [1,16,16,12,36,0,-1,0,2,0,0,0,0,-2, ldraw_lib__1_4edge(realsolid)],
// 1 16 -16 12 36 0 -1 0 2 0 0 0 0 -2 1-4edge.dat
  [1,16,-16,12,36,0,-1,0,2,0,0,0,0,-2, ldraw_lib__1_4edge(realsolid)],
// 1 16 -16 12 36 0 -1 0 2 0 0 0 0 -2 1-4chrd.dat
  [1,16,-16,12,36,0,-1,0,2,0,0,0,0,-2, ldraw_lib__1_4chrd(realsolid)],
// 1 16 16 12 36 0 1 0 0 0 2 -2 0 0 1-4chrd.dat
  [1,16,16,12,36,0,1,0,0,0,2,-2,0,0, ldraw_lib__1_4chrd(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 16 12 36 0 -32 0 2 0 0 0 0 -2 1-4cyli.dat
  [1,16,16,12,36,0,-32,0,2,0,0,0,0,-2, ldraw_lib__1_4cyli(realsolid)],
// 1 16 0 14 43 0 0 16 0 1 0 -7 0 0 rect2p.dat
  [1,16,0,14,43,0,0,16,0,1,0,-7,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 10 34 0 0 16 -2 0 0 0 -1 0 rect2p.dat
  [1,16,0,10,34,0,0,16,-2,0,0,0,-1,0, ldraw_lib__rect2p(realsolid)],
// 4 16 16 8 34 16 14 50 16 14 36 16 12 34
  [4,16,16,8,34,16,14,50,16,14,36,16,12,34],
// 4 16 -16 12 34 -16 14 36 -16 14 50 -16 8 34
  [4,16,-16,12,34,-16,14,36,-16,14,50,-16,8,34],
// 3 16 16 8 34 16 8 56 16 14 50
  [3,16,16,8,34,16,8,56,16,14,50],
// 3 16 -16 14 50 -16 8 56 -16 8 34
  [3,16,-16,14,50,-16,8,56,-16,8,34],
// 0 //
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 45 -16 0 0 0 8 0 0 0 -11 box4o4a.dat
  [1,16,0,0,45,-16,0,0,0,8,0,0,0,-11, ldraw_lib__box4o4a(realsolid)],
// 1 16 0 4 30 0 0 20 4 0 0 0 30 0 box3u5p.dat
  [1,16,0,4,30,0,0,20,4,0,0,0,30,0, ldraw_lib__box3u5p(realsolid)],
// 4 16 10 0 30 16 0 34 -16 0 34 -10 0 30
  [4,16,10,0,30,16,0,34,-16,0,34,-10,0,30],
// 3 16 10 0 30 20 0 30 16 0 34
  [3,16,10,0,30,20,0,30,16,0,34],
// 3 16 -16 0 34 -20 0 30 -10 0 30
  [3,16,-16,0,34,-20,0,30,-10,0,30],
// 4 16 -20 0 30 -16 0 34 -16 0 56 -20 0 60
  [4,16,-20,0,30,-16,0,34,-16,0,56,-20,0,60],
// 4 16 -20 0 60 -16 0 56 16 0 56 20 0 60
  [4,16,-20,0,60,-16,0,56,16,0,56,20,0,60],
// 4 16 20 0 60 16 0 56 16 0 34 20 0 30
  [4,16,20,0,60,16,0,56,16,0,34,20,0,30],
];
module ldraw_lib__88289(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__88289(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__88289(line=0.2);