use <../lib.scad>
use <../p/3-8disc.scad>
use <../p/3-8edge.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cylo.scad>
use <../p/4-4disc.scad>
use <../p/rect2p.scad>
use <s/88704s01.scad>
use <s/93247s01.scad>
function ldraw_lib__88704() = [
// 0 Minifig Whip Bent Flexible
// 0 Name: 88704.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2018-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Accessory
// 
// 0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
// 0 !HISTORY 2017-03-10 [Philo] Full rewrite for LDraw Parts Tracker
// 0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\88704s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__88704s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\88704s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__88704s01()],
// 
// 1 16 21.145 -32.802 0 2.82843 5.65686 0 -2.82843 5.65685 0 0 0 -4 4-4cylc.dat
  [1,16,21.145,-32.802,0,2.82843,5.65686,0,-2.82843,5.65685,0,0,0,-4, ldraw_lib__4_4cylc()],
// 1 16 26.802 -27.145 0 2.82843 -0.70711 0 -2.82843 -0.70711 0 0 0 -4 4-4disc.dat
  [1,16,26.802,-27.145,0,2.82843,-0.70711,0,-2.82843,-0.70711,0,0,0,-4, ldraw_lib__4_4disc()],
// 
// 1 16 0 -13.6 0 -1 0 0 0 1 0 0 0 -1 s\93247s01.dat
  [1,16,0,-13.6,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__93247s01()],
// 1 16 0 -13.6 0 -1 0 0 0 1 0 0 0 1 s\93247s01.dat
  [1,16,0,-13.6,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__93247s01()],
// 1 16 0 -13.6 0 1 0 0 0 1 0 0 0 -1 s\93247s01.dat
  [1,16,0,-13.6,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__93247s01()],
// 1 16 0 -13.6 0 1 0 0 0 1 0 0 0 1 s\93247s01.dat
  [1,16,0,-13.6,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__93247s01()],
// 1 16 0 -13.6 0 -1 0 0 0 -1 0 0 0 -1 s\93247s01.dat
  [1,16,0,-13.6,0,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__93247s01()],
// 1 16 0 -13.6 0 -1 0 0 0 -1 0 0 0 1 s\93247s01.dat
  [1,16,0,-13.6,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__93247s01()],
// 1 16 0 -13.6 0 1 0 0 0 -1 0 0 0 -1 s\93247s01.dat
  [1,16,0,-13.6,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__93247s01()],
// 1 16 0 -13.6 0 1 0 0 0 -1 0 0 0 1 s\93247s01.dat
  [1,16,0,-13.6,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__93247s01()],
// 1 16 0 -7.6 0 -1 0 0 0 1 0 0 0 -1 s\93247s01.dat
  [1,16,0,-7.6,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__93247s01()],
// 1 16 0 -7.6 0 -1 0 0 0 1 0 0 0 1 s\93247s01.dat
  [1,16,0,-7.6,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__93247s01()],
// 1 16 0 -7.6 0 1 0 0 0 1 0 0 0 -1 s\93247s01.dat
  [1,16,0,-7.6,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__93247s01()],
// 1 16 0 -7.6 0 1 0 0 0 1 0 0 0 1 s\93247s01.dat
  [1,16,0,-7.6,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__93247s01()],
// 1 16 0 -7.6 0 -1 0 0 0 -1 0 0 0 -1 s\93247s01.dat
  [1,16,0,-7.6,0,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__93247s01()],
// 1 16 0 -7.6 0 -1 0 0 0 -1 0 0 0 1 s\93247s01.dat
  [1,16,0,-7.6,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__93247s01()],
// 1 16 0 -7.6 0 1 0 0 0 -1 0 0 0 -1 s\93247s01.dat
  [1,16,0,-7.6,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__93247s01()],
// 1 16 0 -7.6 0 1 0 0 0 -1 0 0 0 1 s\93247s01.dat
  [1,16,0,-7.6,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__93247s01()],
// 1 16 0 -19.6 0 -1 0 0 0 1 0 0 0 -1 s\93247s01.dat
  [1,16,0,-19.6,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__93247s01()],
// 1 16 0 -19.6 0 -1 0 0 0 1 0 0 0 1 s\93247s01.dat
  [1,16,0,-19.6,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__93247s01()],
// 1 16 0 -19.6 0 1 0 0 0 1 0 0 0 -1 s\93247s01.dat
  [1,16,0,-19.6,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__93247s01()],
// 1 16 0 -19.6 0 1 0 0 0 1 0 0 0 1 s\93247s01.dat
  [1,16,0,-19.6,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__93247s01()],
// 1 16 0 -19.6 0 -1 0 0 0 -1 0 0 0 -1 s\93247s01.dat
  [1,16,0,-19.6,0,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__93247s01()],
// 1 16 0 -19.6 0 -1 0 0 0 -1 0 0 0 1 s\93247s01.dat
  [1,16,0,-19.6,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__93247s01()],
// 1 16 0 -19.6 0 1 0 0 0 -1 0 0 0 -1 s\93247s01.dat
  [1,16,0,-19.6,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__93247s01()],
// 1 16 0 -19.6 0 1 0 0 0 -1 0 0 0 1 s\93247s01.dat
  [1,16,0,-19.6,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__93247s01()],
// 1 16 0 -4.6 0 -1.531 0 -3.696 0 -1 0 -3.696 0 1.531 3-8edge.dat
  [1,16,0,-4.6,0,-1.531,0,-3.696,0,-1,0,-3.696,0,1.531, ldraw_lib__3_8edge()],
// 1 16 0 -4.6 0 -1.531 0 -3.696 0 -1 0 -3.696 0 1.531 3-8disc.dat
  [1,16,0,-4.6,0,-1.531,0,-3.696,0,-1,0,-3.696,0,1.531, ldraw_lib__3_8disc()],
// 1 16 0 -4.6 0 1.531 0 3.696 0 -1 0 -3.696 0 1.531 3-8edge.dat
  [1,16,0,-4.6,0,1.531,0,3.696,0,-1,0,-3.696,0,1.531, ldraw_lib__3_8edge()],
// 1 16 0 -4.6 0 1.531 0 3.696 0 -1 0 -3.696 0 1.531 3-8disc.dat
  [1,16,0,-4.6,0,1.531,0,3.696,0,-1,0,-3.696,0,1.531, ldraw_lib__3_8disc()],
// 1 16 0 -4.6 0 1.33933 0 3.234 0 -1 0 3.234 0 -1.33933 3-8edge.dat
  [1,16,0,-4.6,0,1.33933,0,3.234,0,-1,0,3.234,0,-1.33933, ldraw_lib__3_8edge()],
// 1 16 0 -4.6 0 -1.33933 0 -3.234 0 -1 0 3.234 0 -1.33933 3-8edge.dat
  [1,16,0,-4.6,0,-1.33933,0,-3.234,0,-1,0,3.234,0,-1.33933, ldraw_lib__3_8edge()],
// 1 16 0 -3.6 0 -4 0 0 0 3.6 0 0 0 -4 4-4cylc.dat
  [1,16,0,-3.6,0,-4,0,0,0,3.6,0,0,0,-4, ldraw_lib__4_4cylc()],
// 1 16 0 0 0 -4 0 0 0 -1 0 0 0 -4 4-4disc.dat
  [1,16,0,0,0,-4,0,0,0,-1,0,0,0,-4, ldraw_lib__4_4disc()],
// 1 16 0 -3.6 0 0 0 3.5 0 -20.4 0 3.5 0 0 4-4cylo.dat
  [1,16,0,-3.6,0,0,0,3.5,0,-20.4,0,3.5,0,0, ldraw_lib__4_4cylo()],
// 
// 2 24 21.948 -33.605 -1.966 22.535 -34.192 -1.135
  [2,24,21.948,-33.605,-1.966,22.535,-34.192,-1.135],
// 2 24 22.535 -34.192 -1.135 22.75 -34.407 0
  [2,24,22.535,-34.192,-1.135,22.75,-34.407,0],
// 2 24 22.75 -34.407 0 22.535 -34.192 1.135
  [2,24,22.75,-34.407,0,22.535,-34.192,1.135],
// 2 24 22.535 -34.192 1.135 21.948 -33.605 1.966
  [2,24,22.535,-34.192,1.135,21.948,-33.605,1.966],
// 2 24 21.948 -33.605 1.966 21.145 -32.802 2.27
  [2,24,21.948,-33.605,1.966,21.145,-32.802,2.27],
// 2 24 21.145 -32.802 2.27 20.343 -32 1.966
  [2,24,21.145,-32.802,2.27,20.343,-32,1.966],
// 2 24 20.343 -32 1.966 19.755 -31.412 1.135
  [2,24,20.343,-32,1.966,19.755,-31.412,1.135],
// 2 24 19.755 -31.412 1.135 19.54 -31.197 0
  [2,24,19.755,-31.412,1.135,19.54,-31.197,0],
// 2 24 19.54 -31.197 0 19.755 -31.412 -1.135
  [2,24,19.54,-31.197,0,19.755,-31.412,-1.135],
// 2 24 19.755 -31.412 -1.135 20.343 -32 -1.966
  [2,24,19.755,-31.412,-1.135,20.343,-32,-1.966],
// 2 24 20.343 -32 -1.966 21.145 -32.802 -2.27
  [2,24,20.343,-32,-1.966,21.145,-32.802,-2.27],
// 2 24 21.145 -32.802 -2.27 21.948 -33.605 -1.966
  [2,24,21.145,-32.802,-2.27,21.948,-33.605,-1.966],
// 2 24 -2 -24 -3.464 -3.464 -24 -2
  [2,24,-2,-24,-3.464,-3.464,-24,-2],
// 2 24 -4 -24 0 -3.464 -24 -2
  [2,24,-4,-24,0,-3.464,-24,-2],
// 2 24 -4 -24 0 -3.464 -24 2
  [2,24,-4,-24,0,-3.464,-24,2],
// 2 24 -3.464 -24 2 -2 -24 3.464
  [2,24,-3.464,-24,2,-2,-24,3.464],
// 2 24 -2 -24 3.464 0 -24 4
  [2,24,-2,-24,3.464,0,-24,4],
// 2 24 2 -24 3.464 3.464 -24 2
  [2,24,2,-24,3.464,3.464,-24,2],
// 2 24 3.464 -24 2 4 -24 0
  [2,24,3.464,-24,2,4,-24,0],
// 2 24 4 -24 0 3.464 -24 -2
  [2,24,4,-24,0,3.464,-24,-2],
// 2 24 3.464 -24 -2 2 -24 -3.464
  [2,24,3.464,-24,-2,2,-24,-3.464],
// 2 24 2 -24 -3.464 0 -24 -4
  [2,24,2,-24,-3.464,0,-24,-4],
// 4 16 -3.464 -24 -2 -4 -24 0 -3.464 -24 2 -2 -24 3.464
  [4,16,-3.464,-24,-2,-4,-24,0,-3.464,-24,2,-2,-24,3.464],
// 4 16 -2 -24 -3.464 -3.464 -24 -2 -2 -24 3.464 0 -24 4
  [4,16,-2,-24,-3.464,-3.464,-24,-2,-2,-24,3.464,0,-24,4],
// 1 16 0 -24 0 -1 0 1 0 -1 0 0.268 0 3.732 rect2p.dat
  [1,16,0,-24,0,-1,0,1,0,-1,0,0.268,0,3.732, ldraw_lib__rect2p()],
// 4 16 2 -24 -3.464 0 -24 -4 2 -24 3.464 3.464 -24 2
  [4,16,2,-24,-3.464,0,-24,-4,2,-24,3.464,3.464,-24,2],
// 4 16 3.464 -24 -2 2 -24 -3.464 3.464 -24 2 4 -24 0
  [4,16,3.464,-24,-2,2,-24,-3.464,3.464,-24,2,4,-24,0],
// 1 16 0 -22.6 0 -1.531 0 -3.696 0 1 0 -3.696 0 1.531 3-8edge.dat
  [1,16,0,-22.6,0,-1.531,0,-3.696,0,1,0,-3.696,0,1.531, ldraw_lib__3_8edge()],
// 1 16 0 -22.6 0 -1.531 0 -3.696 0 1 0 -3.696 0 1.531 3-8disc.dat
  [1,16,0,-22.6,0,-1.531,0,-3.696,0,1,0,-3.696,0,1.531, ldraw_lib__3_8disc()],
// 1 16 0 -22.6 0 1.531 0 3.696 0 1 0 -3.696 0 1.531 3-8edge.dat
  [1,16,0,-22.6,0,1.531,0,3.696,0,1,0,-3.696,0,1.531, ldraw_lib__3_8edge()],
// 1 16 0 -22.6 0 1.531 0 3.696 0 1 0 -3.696 0 1.531 3-8disc.dat
  [1,16,0,-22.6,0,1.531,0,3.696,0,1,0,-3.696,0,1.531, ldraw_lib__3_8disc()],
// 1 16 0 -22.6 0 1.33933 0 3.234 0 1 0 3.234 0 -1.33933 3-8edge.dat
  [1,16,0,-22.6,0,1.33933,0,3.234,0,1,0,3.234,0,-1.33933, ldraw_lib__3_8edge()],
// 1 16 0 -22.6 0 -1.33933 0 -3.234 0 1 0 3.234 0 -1.33933 3-8edge.dat
  [1,16,0,-22.6,0,-1.33933,0,-3.234,0,1,0,3.234,0,-1.33933, ldraw_lib__3_8edge()],
];
makepoly(ldraw_lib__88704(), line=0.2);