use <../lib.scad>
use <s/30391s04.scad>
use <s/89201s01.scad>
function ldraw_lib__89201() = [
// 0 Tyre 14/ 25 x 17 Shallow Staggered Treads with Middle Band
// 0 Name: 89201.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2025-11
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Brickowl 566232
// 
// 0 !HISTORY 2013-02-22 {LEGO Digital Designer} Original part shape
// 0 !HISTORY 2013-02-22 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 0 !HISTORY 2025-03-08 [Blechtaler] reworked with better subfiles+prims
// 0 !HISTORY 2025-11-30 [OrionP] Official Update 2025-11
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\89201s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__89201s01()],
// 1 16 0 0 0 0 -1 0 1 0 0 0 0 1 s\89201s01.dat
  [1,16,0,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__s__89201s01()],
// 1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\89201s01.dat
  [1,16,0,0,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__89201s01()],
// 1 16 0 0 0 0 1 0 -1 0 0 0 0 1 s\89201s01.dat
  [1,16,0,0,0,0,1,0,-1,0,0,0,0,1, ldraw_lib__s__89201s01()],
// 1 16 0 0 0 1 0 0 0 -1 0 0 0 -1 s\89201s01.dat
  [1,16,0,0,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__89201s01()],
// 1 16 0 0 0 0 -1 0 -1 0 0 0 0 -1 s\89201s01.dat
  [1,16,0,0,0,0,-1,0,-1,0,0,0,0,-1, ldraw_lib__s__89201s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\89201s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__89201s01()],
// 1 16 0 0 0 0 1 0 1 0 0 0 0 -1 s\89201s01.dat
  [1,16,0,0,0,0,1,0,1,0,0,0,0,-1, ldraw_lib__s__89201s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30391s04.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30391s04()],
// 
// 5 24 0 30 1 0 30 -1 -4.692 29.631 -1 4.692 29.631 1
  [5,24,0,30,1,0,30,-1,-4.692,29.631,-1,4.692,29.631,1],
// 5 24 -30 0 -1 -30 0 1 -29.631 4.692 1 -29.631 -4.692 -1
  [5,24,-30,0,-1,-30,0,1,-29.631,4.692,1,-29.631,-4.692,-1],
// 5 24 0 -30 1 0 -30 -1 -4.692 -29.631 1 4.692 -29.631 -1
  [5,24,0,-30,1,0,-30,-1,-4.692,-29.631,1,4.692,-29.631,-1],
// 5 24 30 0 -1 30 0 1 29.631 -4.692 1 29.631 4.692 -1
  [5,24,30,0,-1,30,0,1,29.631,-4.692,1,29.631,4.692,-1],
// 5 24 -21.213 -21.213 1 -21.213 -21.213 -1 -17.634 -24.27 -1 -24.27 -17.634 1
  [5,24,-21.213,-21.213,1,-21.213,-21.213,-1,-17.634,-24.27,-1,-24.27,-17.634,1],
// 5 24 -21.213 21.213 -1 -21.213 21.213 1 -24.27 17.634 -1 -17.634 24.27 1
  [5,24,-21.213,21.213,-1,-21.213,21.213,1,-24.27,17.634,-1,-17.634,24.27,1],
// 5 24 21.213 -21.213 -1 21.213 -21.213 1 24.27 -17.634 -1 17.634 -24.27 1
  [5,24,21.213,-21.213,-1,21.213,-21.213,1,24.27,-17.634,-1,17.634,-24.27,1],
// 5 24 21.213 21.213 1 21.213 21.213 -1 17.634 24.27 -1 24.27 17.634 1
  [5,24,21.213,21.213,1,21.213,21.213,-1,17.634,24.27,-1,24.27,17.634,1],
];
module ldraw_lib__89201(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__89201(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__89201(line=0.2);