use <../lib.scad>
use <../p/2-4cyli.scad>
use <../p/2-4cylo.scad>
use <../p/2-4edge.scad>
use <../p/2-8sphe.scad>
use <../p/4-4cyli.scad>
use <../p/4-4cylo.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/rect2p.scad>
use <s/11216s03.scad>
use <s/11216s04.scad>
use <s/89519s01.scad>
use <s/89519s02.scad>
function ldraw_lib__89519() = [
// 0 Bar Grille  9 x 13 with Studs and Tips
// 0 Name: 89519.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Part UPDATE 2022-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Castle, Chima, Gate, Portcullis
// 
// 0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
// 0 !HISTORY 2020-11-04 [Sirio] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
// 
// 
// 0 // Subparts
// 1 16 0 0 100 1 0 0 0 1 0 0 0 1 s\89519s02.dat
  [1,16,0,0,100,1,0,0,0,1,0,0,0,1, ldraw_lib__s__89519s02()],
// 1 16 0 0 80 1 0 0 0 1 0 0 0 1 s\89519s01.dat
  [1,16,0,0,80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__89519s01()],
// 1 16 0 0 40 1 0 0 0 1 0 0 0 1 s\89519s01.dat
  [1,16,0,0,40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__89519s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\89519s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__89519s01()],
// 1 16 0 0 -40 1 0 0 0 1 0 0 0 1 s\89519s01.dat
  [1,16,0,0,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__89519s01()],
// 1 16 0 0 -80 1 0 0 0 1 0 0 0 1 s\89519s01.dat
  [1,16,0,0,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__89519s01()],
// 1 16 -80 0 -110 1 0 0 0 1 0 0 0 1 s\11216s04.dat
  [1,16,-80,0,-110,1,0,0,0,1,0,0,0,1, ldraw_lib__s__11216s04()],
// 1 16 -60 0 -110 1 0 0 0 1 0 0 0 1 s\11216s03.dat
  [1,16,-60,0,-110,1,0,0,0,1,0,0,0,1, ldraw_lib__s__11216s03()],
// 1 16 -40 0 -110 1 0 0 0 1 0 0 0 1 s\11216s03.dat
  [1,16,-40,0,-110,1,0,0,0,1,0,0,0,1, ldraw_lib__s__11216s03()],
// 1 16 -20 0 -110 1 0 0 0 1 0 0 0 1 s\11216s03.dat
  [1,16,-20,0,-110,1,0,0,0,1,0,0,0,1, ldraw_lib__s__11216s03()],
// 1 16 0 0 -110 1 0 0 0 1 0 0 0 1 s\11216s03.dat
  [1,16,0,0,-110,1,0,0,0,1,0,0,0,1, ldraw_lib__s__11216s03()],
// 1 16 20 0 -110 1 0 0 0 1 0 0 0 1 s\11216s03.dat
  [1,16,20,0,-110,1,0,0,0,1,0,0,0,1, ldraw_lib__s__11216s03()],
// 1 16 40 0 -110 1 0 0 0 1 0 0 0 1 s\11216s03.dat
  [1,16,40,0,-110,1,0,0,0,1,0,0,0,1, ldraw_lib__s__11216s03()],
// 1 16 60 0 -110 1 0 0 0 1 0 0 0 1 s\11216s03.dat
  [1,16,60,0,-110,1,0,0,0,1,0,0,0,1, ldraw_lib__s__11216s03()],
// 1 16 80 0 -110 -1 0 0 0 1 0 0 0 1 s\11216s04.dat
  [1,16,80,0,-110,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__11216s04()],
// 0 // Primitives
// 1 16 80 0 90 0 0 -4 4 0 0 0 -20 0 2-4cylo.dat
  [1,16,80,0,90,0,0,-4,4,0,0,0,-20,0, ldraw_lib__2_4cylo()],
// 1 16 80 0 50 0 0 -4 4 0 0 0 -20 0 2-4cylo.dat
  [1,16,80,0,50,0,0,-4,4,0,0,0,-20,0, ldraw_lib__2_4cylo()],
// 1 16 80 0 10 0 0 -4 4 0 0 0 -20 0 2-4cylo.dat
  [1,16,80,0,10,0,0,-4,4,0,0,0,-20,0, ldraw_lib__2_4cylo()],
// 1 16 80 0 -30 0 0 -4 4 0 0 0 -20 0 2-4cylo.dat
  [1,16,80,0,-30,0,0,-4,4,0,0,0,-20,0, ldraw_lib__2_4cylo()],
// 1 16 80 0 -70 0 0 -4 4 0 0 0 -20 0 2-4cylo.dat
  [1,16,80,0,-70,0,0,-4,4,0,0,0,-20,0, ldraw_lib__2_4cylo()],
// 1 16 0 0 110 80 0 0 0 0 4 0 -1 0 rect2p.dat
  [1,16,0,0,110,80,0,0,0,0,4,0,-1,0, ldraw_lib__rect2p()],
// 1 16 0 0 90 80 0 0 0 0 4 0 1 0 rect2p.dat
  [1,16,0,0,90,80,0,0,0,0,4,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 0 50 80 0 0 0 0 4 0 1 0 rect2p.dat
  [1,16,0,0,50,80,0,0,0,0,4,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 0 10 80 0 0 0 0 4 0 1 0 rect2p.dat
  [1,16,0,0,10,80,0,0,0,0,4,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 0 -30 80 0 0 0 0 4 0 1 0 rect2p.dat
  [1,16,0,0,-30,80,0,0,0,0,4,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 0 -70 80 0 0 0 0 4 0 1 0 rect2p.dat
  [1,16,0,0,-70,80,0,0,0,0,4,0,1,0, ldraw_lib__rect2p()],
// 0 // Hole
// 0 // Primitives
// 1 16 0 2 100 4 0 0 0 -1 0 0 0 4 4-4ndis.dat
  [1,16,0,2,100,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 2 100 4 0 0 0 -4 0 0 0 4 4-4cylo.dat
  [1,16,0,2,100,4,0,0,0,-4,0,0,0,4, ldraw_lib__4_4cylo()],
// 1 16 0 -2 100 4 0 0 0 1 0 0 0 4 4-4ndis.dat
  [1,16,0,-2,100,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4ndis()],
// 1 16 0 3 107 10 0 0 0 0 1 0 1 0 rect2p.dat
  [1,16,0,3,107,10,0,0,0,0,1,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 -3 107 10 0 0 0 0 1 0 1 0 rect2p.dat
  [1,16,0,-3,107,10,0,0,0,0,1,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 3 93 10 0 0 0 0 1 0 -1 0 rect2p.dat
  [1,16,0,3,93,10,0,0,0,0,1,0,-1,0, ldraw_lib__rect2p()],
// 1 16 0 -3 93 10 0 0 0 0 1 0 -1 0 rect2p.dat
  [1,16,0,-3,93,10,0,0,0,0,1,0,-1,0, ldraw_lib__rect2p()],
// 0 // Faces
// 3 16 -10 2 107 0 2 104 -4 2 104
  [3,16,-10,2,107,0,2,104,-4,2,104],
// 4 16 -10 2 107 10 2 107 4 2 104 0 2 104
  [4,16,-10,2,107,10,2,107,4,2,104,0,2,104],
// 4 16 -10 2 93 -10 2 107 -4 2 104 -4 2 100
  [4,16,-10,2,93,-10,2,107,-4,2,104,-4,2,100],
// 3 16 10 2 107 4 2 100 4 2 104
  [3,16,10,2,107,4,2,100,4,2,104],
// 4 16 4 2 96 4 2 100 10 2 107 10 2 93
  [4,16,4,2,96,4,2,100,10,2,107,10,2,93],
// 3 16 -10 2 93 -4 2 100 -4 2 96
  [3,16,-10,2,93,-4,2,100,-4,2,96],
// 4 16 -4 2 96 0 2 96 10 2 93 -10 2 93
  [4,16,-4,2,96,0,2,96,10,2,93,-10,2,93],
// 3 16 10 2 93 0 2 96 4 2 96
  [3,16,10,2,93,0,2,96,4,2,96],
// 3 16 -10 -2 107 -4 -2 104 0 -2 104
  [3,16,-10,-2,107,-4,-2,104,0,-2,104],
// 4 16 -10 -2 107 0 -2 104 4 -2 104 10 -2 107
  [4,16,-10,-2,107,0,-2,104,4,-2,104,10,-2,107],
// 3 16 10 -2 107 4 -2 104 4 -2 100
  [3,16,10,-2,107,4,-2,104,4,-2,100],
// 4 16 -4 -2 104 -10 -2 107 -10 -2 93 -4 -2 100
  [4,16,-4,-2,104,-10,-2,107,-10,-2,93,-4,-2,100],
// 4 16 4 -2 96 10 -2 93 10 -2 107 4 -2 100
  [4,16,4,-2,96,10,-2,93,10,-2,107,4,-2,100],
// 3 16 -10 -2 93 -4 -2 96 -4 -2 100
  [3,16,-10,-2,93,-4,-2,96,-4,-2,100],
// 4 16 10 -2 93 0 -2 96 -4 -2 96 -10 -2 93
  [4,16,10,-2,93,0,-2,96,-4,-2,96,-10,-2,93],
// 3 16 10 -2 93 4 -2 96 0 -2 96
  [3,16,10,-2,93,4,-2,96,0,-2,96],
// 0 // Upper bar
// 0 // Primitives
// 1 16 -80 0 120 0 160 0 -4 0 0 0 0 4 4-4cyli.dat
  [1,16,-80,0,120,0,160,0,-4,0,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 -80 0 120 0 0 4 4 0 0 0 -10 0 2-4cyli.dat
  [1,16,-80,0,120,0,0,4,4,0,0,0,-10,0, ldraw_lib__2_4cyli()],
// 1 16 -60 0 120 0 0 4 4 0 0 0 -10 0 4-4cyli.dat
  [1,16,-60,0,120,0,0,4,4,0,0,0,-10,0, ldraw_lib__4_4cyli()],
// 1 16 -40 0 120 0 0 4 4 0 0 0 -10 0 4-4cyli.dat
  [1,16,-40,0,120,0,0,4,4,0,0,0,-10,0, ldraw_lib__4_4cyli()],
// 1 16 -20 0 120 0 0 4 4 0 0 0 -10 0 4-4cyli.dat
  [1,16,-20,0,120,0,0,4,4,0,0,0,-10,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 120 0 0 4 4 0 0 0 -10 0 4-4cyli.dat
  [1,16,0,0,120,0,0,4,4,0,0,0,-10,0, ldraw_lib__4_4cyli()],
// 1 16 20 0 120 0 0 4 4 0 0 0 -10 0 4-4cyli.dat
  [1,16,20,0,120,0,0,4,4,0,0,0,-10,0, ldraw_lib__4_4cyli()],
// 1 16 40 0 120 0 0 4 4 0 0 0 -10 0 4-4cyli.dat
  [1,16,40,0,120,0,0,4,4,0,0,0,-10,0, ldraw_lib__4_4cyli()],
// 1 16 60 0 120 0 0 4 4 0 0 0 -10 0 4-4cyli.dat
  [1,16,60,0,120,0,0,4,4,0,0,0,-10,0, ldraw_lib__4_4cyli()],
// 1 16 80 0 120 0 0 -4 4 0 0 0 -10 0 2-4cyli.dat
  [1,16,80,0,120,0,0,-4,4,0,0,0,-10,0, ldraw_lib__2_4cyli()],
// 1 16 -60 0 110 0 0 4 4 0 0 0 1 0 4-4edge.dat
  [1,16,-60,0,110,0,0,4,4,0,0,0,1,0, ldraw_lib__4_4edge()],
// 1 16 -40 0 110 0 0 4 4 0 0 0 1 0 4-4edge.dat
  [1,16,-40,0,110,0,0,4,4,0,0,0,1,0, ldraw_lib__4_4edge()],
// 1 16 -20 0 110 0 0 4 4 0 0 0 1 0 4-4edge.dat
  [1,16,-20,0,110,0,0,4,4,0,0,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 110 0 0 4 4 0 0 0 1 0 4-4edge.dat
  [1,16,0,0,110,0,0,4,4,0,0,0,1,0, ldraw_lib__4_4edge()],
// 1 16 20 0 110 0 0 4 4 0 0 0 1 0 4-4edge.dat
  [1,16,20,0,110,0,0,4,4,0,0,0,1,0, ldraw_lib__4_4edge()],
// 1 16 40 0 110 0 0 4 4 0 0 0 1 0 4-4edge.dat
  [1,16,40,0,110,0,0,4,4,0,0,0,1,0, ldraw_lib__4_4edge()],
// 1 16 80 0 110 0 0 -4 4 0 0 0 1 0 2-4edge.dat
  [1,16,80,0,110,0,0,-4,4,0,0,0,1,0, ldraw_lib__2_4edge()],
// 1 16 -80 0 120 0 -4 0 4 0 0 0 0 4 2-8sphe.dat
  [1,16,-80,0,120,0,-4,0,4,0,0,0,0,4, ldraw_lib__2_8sphe()],
// 1 16 80 0 120 0 4 0 4 0 0 0 0 4 2-8sphe.dat
  [1,16,80,0,120,0,4,0,4,0,0,0,0,4, ldraw_lib__2_8sphe()],
// 1 16 -80 0 120 0 0 -4 4 0 0 0 -230 0 2-4cyli.dat
  [1,16,-80,0,120,0,0,-4,4,0,0,0,-230,0, ldraw_lib__2_4cyli()],
// 1 16 80 0 120 0 0 4 4 0 0 0 -230 0 2-4cyli.dat
  [1,16,80,0,120,0,0,4,4,0,0,0,-230,0, ldraw_lib__2_4cyli()],
// 1 16 -80 0 120 0 0 4 4 0 0 0 1 -4 2-4edge.dat
  [1,16,-80,0,120,0,0,4,4,0,0,0,1,-4, ldraw_lib__2_4edge()],
// 1 16 -60 0 120 0 0 -4 4 0 0 0 1 -4 2-4edge.dat
  [1,16,-60,0,120,0,0,-4,4,0,0,0,1,-4, ldraw_lib__2_4edge()],
// 1 16 -60 0 120 0 0 4 4 0 0 0 1 -4 2-4edge.dat
  [1,16,-60,0,120,0,0,4,4,0,0,0,1,-4, ldraw_lib__2_4edge()],
// 1 16 -40 0 120 0 0 -4 4 0 0 0 1 -4 2-4edge.dat
  [1,16,-40,0,120,0,0,-4,4,0,0,0,1,-4, ldraw_lib__2_4edge()],
// 1 16 -40 0 120 0 0 4 4 0 0 0 1 -4 2-4edge.dat
  [1,16,-40,0,120,0,0,4,4,0,0,0,1,-4, ldraw_lib__2_4edge()],
// 1 16 -20 0 120 0 0 -4 4 0 0 0 1 -4 2-4edge.dat
  [1,16,-20,0,120,0,0,-4,4,0,0,0,1,-4, ldraw_lib__2_4edge()],
// 1 16 -20 0 120 0 0 4 4 0 0 0 1 -4 2-4edge.dat
  [1,16,-20,0,120,0,0,4,4,0,0,0,1,-4, ldraw_lib__2_4edge()],
// 1 16 0 0 120 0 0 -4 4 0 0 0 1 -4 2-4edge.dat
  [1,16,0,0,120,0,0,-4,4,0,0,0,1,-4, ldraw_lib__2_4edge()],
// 1 16 0 0 120 0 0 4 4 0 0 0 1 -4 2-4edge.dat
  [1,16,0,0,120,0,0,4,4,0,0,0,1,-4, ldraw_lib__2_4edge()],
// 1 16 20 0 120 0 0 -4 4 0 0 0 1 -4 2-4edge.dat
  [1,16,20,0,120,0,0,-4,4,0,0,0,1,-4, ldraw_lib__2_4edge()],
// 1 16 20 0 120 0 0 4 4 0 0 0 1 -4 2-4edge.dat
  [1,16,20,0,120,0,0,4,4,0,0,0,1,-4, ldraw_lib__2_4edge()],
// 1 16 40 0 120 0 0 -4 4 0 0 0 1 -4 2-4edge.dat
  [1,16,40,0,120,0,0,-4,4,0,0,0,1,-4, ldraw_lib__2_4edge()],
// 1 16 40 0 120 0 0 4 4 0 0 0 1 -4 2-4edge.dat
  [1,16,40,0,120,0,0,4,4,0,0,0,1,-4, ldraw_lib__2_4edge()],
// 1 16 60 0 120 0 0 -4 4 0 0 0 1 -4 2-4edge.dat
  [1,16,60,0,120,0,0,-4,4,0,0,0,1,-4, ldraw_lib__2_4edge()],
// 1 16 60 0 120 0 0 4 4 0 0 0 1 -4 2-4edge.dat
  [1,16,60,0,120,0,0,4,4,0,0,0,1,-4, ldraw_lib__2_4edge()],
// 1 16 80 0 120 0 0 -4 4 0 0 0 1 -4 2-4edge.dat
  [1,16,80,0,120,0,0,-4,4,0,0,0,1,-4, ldraw_lib__2_4edge()],
// 0 // Base of the tips
// 4 16 -77 4 -110 -63 4 -110 -63 -4 -110 -77 -4 -110
  [4,16,-77,4,-110,-63,4,-110,-63,-4,-110,-77,-4,-110],
// 4 16 -57 4 -110 -43 4 -110 -43 -4 -110 -57 -4 -110
  [4,16,-57,4,-110,-43,4,-110,-43,-4,-110,-57,-4,-110],
// 4 16 -37 4 -110 -23 4 -110 -23 -4 -110 -37 -4 -110
  [4,16,-37,4,-110,-23,4,-110,-23,-4,-110,-37,-4,-110],
// 4 16 -17 4 -110 -3 4 -110 -3 -4 -110 -17 -4 -110
  [4,16,-17,4,-110,-3,4,-110,-3,-4,-110,-17,-4,-110],
// 4 16 3 4 -110 17 4 -110 17 -4 -110 3 -4 -110
  [4,16,3,4,-110,17,4,-110,17,-4,-110,3,-4,-110],
// 4 16 23 4 -110 37 4 -110 37 -4 -110 23 -4 -110
  [4,16,23,4,-110,37,4,-110,37,-4,-110,23,-4,-110],
// 4 16 43 4 -110 57 4 -110 57 -4 -110 43 -4 -110
  [4,16,43,4,-110,57,4,-110,57,-4,-110,43,-4,-110],
// 4 16 63 4 -110 77 4 -110 77 -4 -110 63 -4 -110
  [4,16,63,4,-110,77,4,-110,77,-4,-110,63,-4,-110],
// 0 // Edges
// 2 24 -77 4 -110 -63 4 -110
  [2,24,-77,4,-110,-63,4,-110],
// 2 24 -77 -4 -110 -63 -4 -110
  [2,24,-77,-4,-110,-63,-4,-110],
// 2 24 -57 4 -110 -43 4 -110
  [2,24,-57,4,-110,-43,4,-110],
// 2 24 -57 -4 -110 -43 -4 -110
  [2,24,-57,-4,-110,-43,-4,-110],
// 2 24 -37 4 -110 -23 4 -110
  [2,24,-37,4,-110,-23,4,-110],
// 2 24 -37 -4 -110 -23 -4 -110
  [2,24,-37,-4,-110,-23,-4,-110],
// 2 24 -17 4 -110 -3 4 -110
  [2,24,-17,4,-110,-3,4,-110],
// 2 24 -17 -4 -110 -3 -4 -110
  [2,24,-17,-4,-110,-3,-4,-110],
// 2 24 3 4 -110 17 4 -110
  [2,24,3,4,-110,17,4,-110],
// 2 24 3 -4 -110 17 -4 -110
  [2,24,3,-4,-110,17,-4,-110],
// 2 24 23 4 -110 37 4 -110
  [2,24,23,4,-110,37,4,-110],
// 2 24 23 -4 -110 37 -4 -110
  [2,24,23,-4,-110,37,-4,-110],
// 2 24 43 4 -110 57 4 -110
  [2,24,43,4,-110,57,4,-110],
// 2 24 43 -4 -110 57 -4 -110
  [2,24,43,-4,-110,57,-4,-110],
// 2 24 63 4 -110 77 4 -110
  [2,24,63,4,-110,77,4,-110],
// 2 24 63 -4 -110 77 -4 -110
  [2,24,63,-4,-110,77,-4,-110],
];
makepoly(ldraw_lib__89519(), line=0.2);