use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/4-4cyli.scad>
use <../p/4-4cylo.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring1.scad>
use <../p/connect4.scad>
use <s/89832s01.scad>
use <../p/stug-2x2.scad>
function ldraw_lib__89832() = [
// 0 ~Electric Power Functions Train Motor - Top
// 0 Name: 89832.dat
// 0 Author: Santeri Piippo [arezey]
// 0 !LDRAW_ORG Part UPDATE 2023-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05
// 
// 
// 0 // Needs Work: Interior details missing
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\89832s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__89832s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\89832s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__89832s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\89832s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__89832s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\89832s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__89832s01()],
// 1 16 -28 34 -40 2.5 0 0 0 -1 0 0 0 2.5 4-4ring1.dat
  [1,16,-28,34,-40,2.5,0,0,0,-1,0,0,0,2.5, ldraw_lib__4_4ring1()],
// 1 16 28 34 40 2.5 0 0 0 -1 0 0 0 2.5 4-4ring1.dat
  [1,16,28,34,40,2.5,0,0,0,-1,0,0,0,2.5, ldraw_lib__4_4ring1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28 4.5 40 2.5 0 0 0 29.5 0 0 0 -2.5 4-4cylo.dat
  [1,16,28,4.5,40,2.5,0,0,0,29.5,0,0,0,-2.5, ldraw_lib__4_4cylo()],
// 1 16 28 4.5 40 5 0 0 0 29.5 0 0 0 -5 4-4cylo.dat
  [1,16,28,4.5,40,5,0,0,0,29.5,0,0,0,-5, ldraw_lib__4_4cylo()],
// 1 16 -28 4.5 -40 5 0 0 0 29.5 0 0 0 -5 4-4cylo.dat
  [1,16,-28,4.5,-40,5,0,0,0,29.5,0,0,0,-5, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28 4.5 -40 2.5 0 0 0 29.5 0 0 0 -2.5 4-4cylo.dat
  [1,16,-28,4.5,-40,2.5,0,0,0,29.5,0,0,0,-2.5, ldraw_lib__4_4cylo()],
// 1 16 -20 16 -80 0 0 -1 0 1 0 1 0 0 stug-2x2.dat
  [1,16,-20,16,-80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x2()],
// 1 16 -20 16 80 0 0 -1 0 1 0 1 0 0 stug-2x2.dat
  [1,16,-20,16,80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x2()],
// 1 16 20 16 -80 0 0 -1 0 1 0 1 0 0 stug-2x2.dat
  [1,16,20,16,-80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x2()],
// 1 16 20 16 80 0 0 -1 0 1 0 1 0 0 stug-2x2.dat
  [1,16,20,16,80,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x2()],
// 1 16 0 -4 0 -6 0 0 0 4 0 0 0 6 4-4cyli.dat
  [1,16,0,-4,0,-6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 0 0 4 0 -4 0 -4 0 0 4-4cyli.dat
  [1,16,0,0,0,0,0,4,0,-4,0,-4,0,0, ldraw_lib__4_4cyli()],
// 1 16 0 -4 0 0 0 1 0 1 0 1 0 0 connect4.dat
  [1,16,0,-4,0,0,0,1,0,1,0,1,0,0, ldraw_lib__connect4()],
// 1 16 0 0 0 0 0 6 0 1 0 -6 0 0 4-4edge.dat
  [1,16,0,0,0,0,0,6,0,1,0,-6,0,0, ldraw_lib__4_4edge()],
// 1 16 0 0 0 0 0 4 0 1 0 -4 0 0 4-4edge.dat
  [1,16,0,0,0,0,0,4,0,1,0,-4,0,0, ldraw_lib__4_4edge()],
// 4 16 40 1 60 30 0 50 30 0 -50 40 1 -60
  [4,16,40,1,60,30,0,50,30,0,-50,40,1,-60],
// 2 24 30 0 50 -30 0 50
  [2,24,30,0,50,-30,0,50],
// 2 24 30 0 50 40 1 60
  [2,24,30,0,50,40,1,60],
// 2 24 30 0 -50 30 0 50
  [2,24,30,0,-50,30,0,50],
// 4 16 -30 0 50 -30 0 -50 30 0 -50 30 0 50
  [4,16,-30,0,50,-30,0,-50,30,0,-50,30,0,50],
// 4 16 40 1 -60 30 0 -50 -30 0 -50 -40 1 -60
  [4,16,40,1,-60,30,0,-50,-30,0,-50,-40,1,-60],
// 2 24 -30 0 50 -30 0 -50
  [2,24,-30,0,50,-30,0,-50],
// 2 24 -30 0 -50 -40 1 -60
  [2,24,-30,0,-50,-40,1,-60],
// 2 24 -30 0 -50 30 0 -50
  [2,24,-30,0,-50,30,0,-50],
// 4 16 -40 1 -60 -30 0 -50 -30 0 50 -40 1 60
  [4,16,-40,1,-60,-30,0,-50,-30,0,50,-40,1,60],
// 2 24 -40 1 60 -30 0 50
  [2,24,-40,1,60,-30,0,50],
// 2 24 30 0 -50 40 1 -60
  [2,24,30,0,-50,40,1,-60],
// 2 24 4 12 60 -4 12 60
  [2,24,4,12,60,-4,12,60],
// 2 24 4 12 60 5.5 10 60
  [2,24,4,12,60,5.5,10,60],
// 2 24 5.5 10 60 5.5 1 60
  [2,24,5.5,10,60,5.5,1,60],
// 2 24 -4 12 60 -5.5 10 60
  [2,24,-4,12,60,-5.5,10,60],
// 2 24 -5.5 10 60 -5.5 1 60
  [2,24,-5.5,10,60,-5.5,1,60],
// 4 16 40 1 -60 -40 1 -60 -40 16 -60 40 16 -60
  [4,16,40,1,-60,-40,1,-60,-40,16,-60,40,16,-60],
// 2 24 40 1 -60 -40 1 -60
  [2,24,40,1,-60,-40,1,-60],
// 4 16 -36.5 15 -55 -36.5 3.5 -55 36.5 3.5 -55 36.5 15 -55
  [4,16,-36.5,15,-55,-36.5,3.5,-55,36.5,3.5,-55,36.5,15,-55],
// 2 24 5.5 3.5 55 5.5 7.5 55
  [2,24,5.5,3.5,55,5.5,7.5,55],
// 2 24 -5.5 7.5 55 -5.5 3.5 55
  [2,24,-5.5,7.5,55,-5.5,3.5,55],
// 4 16 5.5 3.5 55 5.5 7.5 55 36.5 15 55 36.5 3.5 55
  [4,16,5.5,3.5,55,5.5,7.5,55,36.5,15,55,36.5,3.5,55],
// 4 16 5.5 7.5 55 -5.5 7.5 55 -36.5 15 55 36.5 15 55
  [4,16,5.5,7.5,55,-5.5,7.5,55,-36.5,15,55,36.5,15,55],
// 4 16 -5.5 3.5 55 -36.5 3.5 55 -36.5 15 55 -5.5 7.5 55
  [4,16,-5.5,3.5,55,-36.5,3.5,55,-36.5,15,55,-5.5,7.5,55],
// 2 24 5.5 1 60 5.5 0.6 56
  [2,24,5.5,1,60,5.5,0.6,56],
// 2 24 -5.5 0.6 56 -5.5 1 60
  [2,24,-5.5,0.6,56,-5.5,1,60],
// 4 16 -40 1 60 -30 0 50 -5.5 0.6 56 -5.5 1 60
  [4,16,-40,1,60,-30,0,50,-5.5,0.6,56,-5.5,1,60],
// 4 16 5.5 1 60 5.5 0.6 56 30 0 50 40 1 60
  [4,16,5.5,1,60,5.5,0.6,56,30,0,50,40,1,60],
// 4 16 5.5 0.6 56 -5.5 0.6 56 -30 0 50 30 0 50
  [4,16,5.5,0.6,56,-5.5,0.6,56,-30,0,50,30,0,50],
// 2 24 -40 1 60 -5.5 1 60
  [2,24,-40,1,60,-5.5,1,60],
// 2 24 5.5 1 60 40 1 60
  [2,24,5.5,1,60,40,1,60],
// 4 16 40 1 60 40 16 60 5.5 10 60 5.5 1 60
  [4,16,40,1,60,40,16,60,5.5,10,60,5.5,1,60],
// 3 16 5.5 10 60 40 16 60 4 12 60
  [3,16,5.5,10,60,40,16,60,4,12,60],
// 4 16 4 12 60 40 16 60 -40 16 60 -4 12 60
  [4,16,4,12,60,40,16,60,-40,16,60,-4,12,60],
// 3 16 -5.5 10 60 -4 12 60 -40 16 60
  [3,16,-5.5,10,60,-4,12,60,-40,16,60],
// 4 16 -5.5 1 60 -5.5 10 60 -40 16 60 -40 1 60
  [4,16,-5.5,1,60,-5.5,10,60,-40,16,60,-40,1,60],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 5.5 7.5 60 0 -11 0 2.5 0 0 0 0 -2.5 1-4cylo.dat
  [1,16,5.5,7.5,60,0,-11,0,2.5,0,0,0,0,-2.5, ldraw_lib__1_4cylo()],
// 1 16 5.5 7.5 60 0 1 0 2.5 0 0 0 0 -2.5 1-4chrd.dat
  [1,16,5.5,7.5,60,0,1,0,2.5,0,0,0,0,-2.5, ldraw_lib__1_4chrd()],
// 4 16 5.5 10 60 4 12 60 -4 12 60 -5.5 10 60
  [4,16,5.5,10,60,4,12,60,-4,12,60,-5.5,10,60],
// 2 24 5.5 10 60 -5.5 10 60
  [2,24,5.5,10,60,-5.5,10,60],
// 1 16 -5.5 7.5 60 0 -1 0 2.5 0 0 0 0 -2.5 1-4chrd.dat
  [1,16,-5.5,7.5,60,0,-1,0,2.5,0,0,0,0,-2.5, ldraw_lib__1_4chrd()],
// 2 24 5.5 7.5 55 5.5 7.5 57.5
  [2,24,5.5,7.5,55,5.5,7.5,57.5],
// 2 24 -5.5 7.5 55 -5.5 7.5 57.5
  [2,24,-5.5,7.5,55,-5.5,7.5,57.5],
// 4 16 5.5 7.5 55 5.5 7.5 57.5 -5.5 7.5 57.5 -5.5 7.5 55
  [4,16,5.5,7.5,55,5.5,7.5,57.5,-5.5,7.5,57.5,-5.5,7.5,55],
// 2 24 5.5 7.5 57.5 -5.5 7.5 57.5
  [2,24,5.5,7.5,57.5,-5.5,7.5,57.5],
// 2 24 5.5 7.5 55 -5.5 7.5 55
  [2,24,5.5,7.5,55,-5.5,7.5,55],
// 2 24 -5.5 3.5 55 -5.5 0.6 56
  [2,24,-5.5,3.5,55,-5.5,0.6,56],
// 2 24 5.5 3.5 55 5.5 0.6 56
  [2,24,5.5,3.5,55,5.5,0.6,56],
// 4 16 -5.5 3.5 55 -5.5 0.6 56 5.5 0.6 56 5.5 3.5 55
  [4,16,-5.5,3.5,55,-5.5,0.6,56,5.5,0.6,56,5.5,3.5,55],
// 2 24 -5.5 0.6 56 5.5 0.6 56
  [2,24,-5.5,0.6,56,5.5,0.6,56],
// 4 16 5.5 7.5 57.5 5.5 7.5 55 5.5 3.5 55 5.5 0.6 56
  [4,16,5.5,7.5,57.5,5.5,7.5,55,5.5,3.5,55,5.5,0.6,56],
// 4 16 5.5 1 60 5.5 10 60 5.5 7.5 57.5 5.5 0.6 56
  [4,16,5.5,1,60,5.5,10,60,5.5,7.5,57.5,5.5,0.6,56],
// 4 16 -5.5 0.6 56 -5.5 7.5 57.5 -5.5 10 60 -5.5 1 60
  [4,16,-5.5,0.6,56,-5.5,7.5,57.5,-5.5,10,60,-5.5,1,60],
// 4 16 -5.5 0.6 56 -5.5 3.5 55 -5.5 7.5 55 -5.5 7.5 57.5
  [4,16,-5.5,0.6,56,-5.5,3.5,55,-5.5,7.5,55,-5.5,7.5,57.5],
];
module ldraw_lib__89832(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__89832(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__89832(line=0.2);