use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4disc.scad>
use <../p/1-4edge.scad>
use <../p/1-4ndis.scad>
use <../p/2-4cyli.scad>
use <../p/2-4disc.scad>
use <../p/box2-11.scad>
use <../p/box4-4a.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <s/919s02.scad>
use <s/919s03.scad>
use <s/919s04.scad>
$fa=1; $fs=0.2;
function ldraw_lib__919(realsolid=false) = [
// 0 ~Electric Power Functions 9V Battery Box Case
// 0 Name: 919.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2010-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\919s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__919s02(realsolid)],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\919s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__919s02(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\919s03.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__919s03(realsolid)],
// 1 72 0 0 0 1 0 0 0 1 0 0 0 1 s\919s04.dat
  [1,72,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__919s04(realsolid)],
// 0 // Green LED
// 1 34 -17.5 -70 -10 1.5 0 0 0 1 0 0 0 4 rect.dat
  [1,34,-17.5,-70,-10,1.5,0,0,0,1,0,0,0,4, ldraw_lib__rect(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 383 -17.5 -70 -6 1.5 0 0 0 0 1.5 0 -8 0 2-4cyli.dat
  [1,383,-17.5,-70,-6,1.5,0,0,0,0,1.5,0,-8,0, ldraw_lib__2_4cyli(realsolid)],
// 1 383 -17.5 -70 -14 1.5 0 0 0 0 1.5 0 -1 0 2-4disc.dat
  [1,383,-17.5,-70,-14,1.5,0,0,0,0,1.5,0,-1,0, ldraw_lib__2_4disc(realsolid)],
// 1 383 -17.5 -70 -6 -1.5 0 0 0 0 1.5 0 1 0 2-4disc.dat
  [1,383,-17.5,-70,-6,-1.5,0,0,0,0,1.5,0,1,0, ldraw_lib__2_4disc(realsolid)],
// 0 // Arrows
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 -70 9 5 0 0 0 0.25 0 0 0 4 box5.dat
  [1,16,20,-70,9,5,0,0,0,0.25,0,0,0,4, ldraw_lib__box5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 42 -70 9 0 0 -6 0 0.25 0 4 0 0 box4-4a.dat
  [1,16,42,-70,9,0,0,-6,0,0.25,0,4,0,0, ldraw_lib__box4_4a(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -2 -70 9 0 0 6 0 0.25 0 -4 0 0 box4-4a.dat
  [1,16,-2,-70,9,0,0,6,0,0.25,0,-4,0,0, ldraw_lib__box4_4a(realsolid)],
// 4 16 25 -70 5 25 -70 13 36 -70 13 36 -70 5
  [4,16,25,-70,5,25,-70,13,36,-70,13,36,-70,5],
// 4 16 -8 -70 13 -8 -70 15 48 -70 15 48 -70 13
  [4,16,-8,-70,13,-8,-70,15,48,-70,15,48,-70,13],
// 4 16 -8 -70 3 -8 -70 5 48 -70 5 48 -70 3
  [4,16,-8,-70,3,-8,-70,5,48,-70,5,48,-70,3],
// 4 16 -15 -70 0 -15 -70 3 55 -70 3 55 -70 0
  [4,16,-15,-70,0,-15,-70,3,55,-70,3,55,-70,0],
// 4 16 4 -70 5 4 -70 13 15 -70 13 15 -70 5
  [4,16,4,-70,5,4,-70,13,15,-70,13,15,-70,5],
// 3 16 48 -69.75 3 48 -69.75 15 55 -69.75 9
  [3,16,48,-69.75,3,48,-69.75,15,55,-69.75,9],
// 3 16 55 -70 9 48 -70 15 55 -70 15
  [3,16,55,-70,9,48,-70,15,55,-70,15],
// 3 16 55 -70 3 48 -70 3 55 -70 9
  [3,16,55,-70,3,48,-70,3,55,-70,9],
// 2 24 48 -70 3 55 -70 9
  [2,24,48,-70,3,55,-70,9],
// 2 24 48 -70 15 55 -70 9
  [2,24,48,-70,15,55,-70,9],
// 2 24 48 -69.75 3 55 -69.75 9
  [2,24,48,-69.75,3,55,-69.75,9],
// 2 24 48 -69.75 15 55 -69.75 9
  [2,24,48,-69.75,15,55,-69.75,9],
// 4 16 48 -70 15 55 -70 9 55 -69.75 9 48 -69.75 15
  [4,16,48,-70,15,55,-70,9,55,-69.75,9,48,-69.75,15],
// 4 16 48 -69.75 3 55 -69.75 9 55 -70 9 48 -70 3
  [4,16,48,-69.75,3,55,-69.75,9,55,-70,9,48,-70,3],
// 1 16 48 -69.87 14 0 -1 0 0.125 0 0 0 0 1 rect.dat
  [1,16,48,-69.87,14,0,-1,0,0.125,0,0,0,0,1, ldraw_lib__rect(realsolid)],
// 1 16 48 -69.87 4 0 -1 0 0.125 0 0 0 0 1 rect.dat
  [1,16,48,-69.87,4,0,-1,0,0.125,0,0,0,0,1, ldraw_lib__rect(realsolid)],
// 3 16 -8 -69.75 15 -8 -69.75 3 -15 -69.75 9
  [3,16,-8,-69.75,15,-8,-69.75,3,-15,-69.75,9],
// 3 16 -15 -70 9 -8 -70 3 -15 -70 3
  [3,16,-15,-70,9,-8,-70,3,-15,-70,3],
// 3 16 -15 -70 15 -8 -70 15 -15 -70 9
  [3,16,-15,-70,15,-8,-70,15,-15,-70,9],
// 2 24 -8 -70 15 -15 -70 9
  [2,24,-8,-70,15,-15,-70,9],
// 2 24 -8 -70 3 -15 -70 9
  [2,24,-8,-70,3,-15,-70,9],
// 2 24 -8 -69.75 15 -15 -69.75 9
  [2,24,-8,-69.75,15,-15,-69.75,9],
// 2 24 -8 -69.75 3 -15 -69.75 9
  [2,24,-8,-69.75,3,-15,-69.75,9],
// 4 16 -8 -70 3 -15 -70 9 -15 -69.75 9 -8 -69.75 3
  [4,16,-8,-70,3,-15,-70,9,-15,-69.75,9,-8,-69.75,3],
// 4 16 -8 -69.75 15 -15 -69.75 9 -15 -70 9 -8 -70 15
  [4,16,-8,-69.75,15,-15,-69.75,9,-15,-70,9,-8,-70,15],
// 1 16 -8 -69.87 4 0 1 0 0.125 0 0 0 0 -1 rect.dat
  [1,16,-8,-69.87,4,0,1,0,0.125,0,0,0,0,-1, ldraw_lib__rect(realsolid)],
// 1 16 -8 -69.87 14 0 1 0 0.125 0 0 0 0 -1 rect.dat
  [1,16,-8,-69.87,14,0,1,0,0.125,0,0,0,0,-1, ldraw_lib__rect(realsolid)],
// 0 // Switch seating
// 1 16 20 -68.4 -10 -32 0 0 0 0.8 0 0 0 -10 rect2p.dat
  [1,16,20,-68.4,-10,-32,0,0,0,0.8,0,0,0,-10, ldraw_lib__rect2p(realsolid)],
// 1 16 -12 -68.4 -3 0 0 -3 0 0.8 0 3 0 0 1-4disc.dat
  [1,16,-12,-68.4,-3,0,0,-3,0,0.8,0,3,0,0, ldraw_lib__1_4disc(realsolid)],
// 1 16 -12 -70 -3 0 0 -3 0 0.8 0 3 0 0 1-4edge.dat
  [1,16,-12,-70,-3,0,0,-3,0,0.8,0,3,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -12 -70 -3 0 0 -3 0 0.8 0 3 0 0 1-4ndis.dat
  [1,16,-12,-70,-3,0,0,-3,0,0.8,0,3,0,0, ldraw_lib__1_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -12 -70 -3 0 0 -3 0 1.6 0 3 0 0 1-4cyli.dat
  [1,16,-12,-70,-3,0,0,-3,0,1.6,0,3,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -12 -68.4 -3 0 0 -3 0 0.8 0 3 0 0 1-4edge.dat
  [1,16,-12,-68.4,-3,0,0,-3,0,0.8,0,3,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -12 -68.4 -17 -3 0 0 0 0.8 0 0 0 -3 1-4disc.dat
  [1,16,-12,-68.4,-17,-3,0,0,0,0.8,0,0,0,-3, ldraw_lib__1_4disc(realsolid)],
// 1 16 -12 -70 -17 -3 0 0 0 0.8 0 0 0 -3 1-4edge.dat
  [1,16,-12,-70,-17,-3,0,0,0,0.8,0,0,0,-3, ldraw_lib__1_4edge(realsolid)],
// 1 16 -12 -70 -17 -3 0 0 0 0.8 0 0 0 -3 1-4ndis.dat
  [1,16,-12,-70,-17,-3,0,0,0,0.8,0,0,0,-3, ldraw_lib__1_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -12 -70 -17 -3 0 0 0 1.6 0 0 0 -3 1-4cyli.dat
  [1,16,-12,-70,-17,-3,0,0,0,1.6,0,0,0,-3, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -12 -68.4 -17 -3 0 0 0 0.8 0 0 0 -3 1-4edge.dat
  [1,16,-12,-68.4,-17,-3,0,0,0,0.8,0,0,0,-3, ldraw_lib__1_4edge(realsolid)],
// 1 16 52 -68.4 -17 0 0 3 0 0.8 0 -3 0 0 1-4disc.dat
  [1,16,52,-68.4,-17,0,0,3,0,0.8,0,-3,0,0, ldraw_lib__1_4disc(realsolid)],
// 1 16 52 -70 -17 0 0 3 0 0.8 0 -3 0 0 1-4edge.dat
  [1,16,52,-70,-17,0,0,3,0,0.8,0,-3,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 52 -70 -17 0 0 3 0 0.8 0 -3 0 0 1-4ndis.dat
  [1,16,52,-70,-17,0,0,3,0,0.8,0,-3,0,0, ldraw_lib__1_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 52 -70 -17 0 0 3 0 1.6 0 -3 0 0 1-4cyli.dat
  [1,16,52,-70,-17,0,0,3,0,1.6,0,-3,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 52 -68.4 -17 0 0 3 0 0.8 0 -3 0 0 1-4edge.dat
  [1,16,52,-68.4,-17,0,0,3,0,0.8,0,-3,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 52 -68.4 -3 3 0 0 0 0.8 0 0 0 3 1-4disc.dat
  [1,16,52,-68.4,-3,3,0,0,0,0.8,0,0,0,3, ldraw_lib__1_4disc(realsolid)],
// 1 16 52 -70 -3 3 0 0 0 0.8 0 0 0 3 1-4edge.dat
  [1,16,52,-70,-3,3,0,0,0,0.8,0,0,0,3, ldraw_lib__1_4edge(realsolid)],
// 1 16 52 -70 -3 3 0 0 0 0.8 0 0 0 3 1-4ndis.dat
  [1,16,52,-70,-3,3,0,0,0,0.8,0,0,0,3, ldraw_lib__1_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 52 -70 -3 3 0 0 0 1.6 0 0 0 3 1-4cyli.dat
  [1,16,52,-70,-3,3,0,0,0,1.6,0,0,0,3, ldraw_lib__1_4cyli(realsolid)],
// 1 16 52 -68.4 -3 3 0 0 0 0.8 0 0 0 3 1-4edge.dat
  [1,16,52,-68.4,-3,3,0,0,0,0.8,0,0,0,3, ldraw_lib__1_4edge(realsolid)],
// 1 16 20 -69.2 0 0 0 -32 -0.8 0 0 0 1 0 rect1.dat
  [1,16,20,-69.2,0,0,0,-32,-0.8,0,0,0,1,0, ldraw_lib__rect1(realsolid)],
// 1 16 20 -69.2 -20 0 0 32 -0.8 0 0 0 -1 0 rect1.dat
  [1,16,20,-69.2,-20,0,0,32,-0.8,0,0,0,-1,0, ldraw_lib__rect1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 53.5 -69.2 -10 0 0 1.5 0 0.8 0 -7 0 0 box2-11.dat
  [1,16,53.5,-69.2,-10,0,0,1.5,0,0.8,0,-7,0,0, ldraw_lib__box2_11(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -13.5 -69.2 -10 0 0 -1.5 0 0.8 0 7 0 0 box2-11.dat
  [1,16,-13.5,-69.2,-10,0,0,-1.5,0,0.8,0,7,0,0, ldraw_lib__box2_11(realsolid)],
// 2 24 55 -70 -17 55 -70 -3
  [2,24,55,-70,-17,55,-70,-3],
// 2 24 -15 -70 -17 -15 -70 -3
  [2,24,-15,-70,-17,-15,-70,-3],
// 4 16 -15 -70 15 -20 -70 20 60 -70 20 55 -70 15
  [4,16,-15,-70,15,-20,-70,20,60,-70,20,55,-70,15],
// 4 16 55 -70 -20 55 -70 15 60 -70 20 60 -70 -20
  [4,16,55,-70,-20,55,-70,15,60,-70,20,60,-70,-20],
// 4 16 -20 -70 -20 -20 -70 20 -19 -70 -6 -19 -70 -14
  [4,16,-20,-70,-20,-20,-70,20,-19,-70,-6,-19,-70,-14],
// 4 16 -15 -70 20 -15 -70 -20 -16 -70 -14 -16 -70 -6
  [4,16,-15,-70,20,-15,-70,-20,-16,-70,-14,-16,-70,-6],
// 4 16 -19 -70 -6 -20 -70 20 -15 -70 15 -16 -70 -6
  [4,16,-19,-70,-6,-20,-70,20,-15,-70,15,-16,-70,-6],
// 4 16 -16 -70 -14 -15 -70 -20 -20 -70 -20 -19 -70 -14
  [4,16,-16,-70,-14,-15,-70,-20,-20,-70,-20,-19,-70,-14],
// 0
];
module ldraw_lib__919(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__919(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__919(line=0.2);