use <../lib.scad>
use <../p/3-16ndis.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ring1.scad>
use <../p/5-8cylo.scad>
use <../p/5-8ring3.scad>
use <../p/5-8ring4.scad>
use <../p/rect3.scad>
use <s/64424s01.scad>
use <s/64424s02.scad>
function ldraw_lib__91968() = [
// 0 ~Train Buffer Beam with Open Buffer Bottom for Sealed Magnet (Type 2)
// 0 Name: 91968.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2023-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\64424s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__64424s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\64424s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__64424s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\64424s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__64424s02()],
// 
// 3 16 -9 24 -20 -39 38 -20 -39 10 -20
  [3,16,-9,24,-20,-39,38,-20,-39,10,-20],
// 3 16 39 38 -20 9 24 -20 39 10 -20
  [3,16,39,38,-20,9,24,-20,39,10,-20],
// 4 16 9 24 -20 39 38 -20 -39 38 -20 -9 24 -20
  [4,16,9,24,-20,39,38,-20,-39,38,-20,-9,24,-20],
// 2 24 -39 38 -20 39 38 -20
  [2,24,-39,38,-20,39,38,-20],
// 3 16 -39 38 -24 -39 38 -20 -7.9 38 -24
  [3,16,-39,38,-24,-39,38,-20,-7.9,38,-24],
// 3 16 -7.9 38 -24 -39 38 -20 -6 38 -24
  [3,16,-7.9,38,-24,-39,38,-20,-6,38,-24],
// 4 16 -6 38 -24 -39 38 -20 39 38 -20 0 38 -24
  [4,16,-6,38,-24,-39,38,-20,39,38,-20,0,38,-24],
// 3 16 6 38 -24 0 38 -24 39 38 -20
  [3,16,6,38,-24,0,38,-24,39,38,-20],
// 3 16 7.9 38 -24 6 38 -24 39 38 -20
  [3,16,7.9,38,-24,6,38,-24,39,38,-20],
// 3 16 7.9 38 -24 39 38 -20 39 38 -24
  [3,16,7.9,38,-24,39,38,-20,39,38,-24],
// 2 24 -39 38 -24 -7.9 38 -24
  [2,24,-39,38,-24,-7.9,38,-24],
// 2 24 39 38 -24 7.9 38 -24
  [2,24,39,38,-24,7.9,38,-24],
// 4 16 -7.9 30 -24 -18 30 -24 -39 38 -24 -7.9 38 -24
  [4,16,-7.9,30,-24,-18,30,-24,-39,38,-24,-7.9,38,-24],
// 4 16 7.9 38 -24 39 38 -24 18 30 -24 7.9 30 -24
  [4,16,7.9,38,-24,39,38,-24,18,30,-24,7.9,30,-24],
// 
// 0 // Cylinder
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 -30 3 0 0 0 4 0 0 0 3 4-4cylo.dat
  [1,16,0,24,-30,3,0,0,0,4,0,0,0,3, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 38 -30 6 0 0 0 -10 0 0 0 6 4-4cylo.dat
  [1,16,0,38,-30,6,0,0,0,-10,0,0,0,6, ldraw_lib__4_4cylo()],
// 1 16 0 28 -30 3 0 0 0 -1 0 0 0 3 4-4ring1.dat
  [1,16,0,28,-30,3,0,0,0,-1,0,0,0,3, ldraw_lib__4_4ring1()],
// 1 16 0 38 -30 -9.238795 0 -3.826834 0 -8 0 3.826834 0 -9.238795 5-8cylo.dat
  [1,16,0,38,-30,-9.238795,0,-3.826834,0,-8,0,3.826834,0,-9.238795, ldraw_lib__5_8cylo()],
// 1 16 0 38 -30 -1.847759 0 -.765367 0 -1 0 .765367 0 -1.847759 5-8ring3.dat
  [1,16,0,38,-30,-1.847759,0,-.765367,0,-1,0,.765367,0,-1.847759, ldraw_lib__5_8ring3()],
// 1 16 0 38 -30 -1.847759 0 -.765367 0 -1 0 .765367 0 -1.847759 5-8ring4.dat
  [1,16,0,38,-30,-1.847759,0,-.765367,0,-1,0,.765367,0,-1.847759, ldraw_lib__5_8ring4()],
// 1 16 8.5695 34 -25.0865 0 -1 -.6695 4 0 0 0 0 1.0865 rect3.dat
  [1,16,8.5695,34,-25.0865,0,-1,-.6695,4,0,0,0,0,1.0865, ldraw_lib__rect3()],
// 1 16 -8.5695 34 -25.0865 0 1 .6695 -4 0 0 0 0 1.0865 rect3.dat
  [1,16,-8.5695,34,-25.0865,0,1,.6695,-4,0,0,0,0,1.0865, ldraw_lib__rect3()],
// 1 16 0 38 -30 0 0 -6 0 -1 0 6 0 0 3-16ndis.dat
  [1,16,0,38,-30,0,0,-6,0,-1,0,6,0,0, ldraw_lib__3_16ndis()],
// 1 16 0 38 -30 0 0 6 0 -1 0 6 0 0 3-16ndis.dat
  [1,16,0,38,-30,0,0,6,0,-1,0,6,0,0, ldraw_lib__3_16ndis()],
// 4 16 -7.391 38 -26.939 -9.239 38 -26.173 -7.9 38 -24 -6 38 -24
  [4,16,-7.391,38,-26.939,-9.239,38,-26.173,-7.9,38,-24,-6,38,-24],
// 4 16 7.391 38 -26.939 6 38 -24 7.9 38 -24 9.239 38 -26.173
  [4,16,7.391,38,-26.939,6,38,-24,7.9,38,-24,9.239,38,-26.173],
// 3 16 7.391 38 -26.939 5.543 38 -27.704 6 38 -24
  [3,16,7.391,38,-26.939,5.543,38,-27.704,6,38,-24],
// 3 16 -5.543 38 -27.704 -7.391 38 -26.939 -6 38 -24
  [3,16,-5.543,38,-27.704,-7.391,38,-26.939,-6,38,-24],
// 5 24 9.239 30 -26.173 9.239 38 -26.173 7.9 30 -24 10 38 -30
  [5,24,9.239,30,-26.173,9.239,38,-26.173,7.9,30,-24,10,38,-30],
// 5 24 -9.239 38 -26.173 -9.239 30 -26.173 -7.9 38 -24 -10 38 -30
  [5,24,-9.239,38,-26.173,-9.239,30,-26.173,-7.9,38,-24,-10,38,-30],
];
module ldraw_lib__91968(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__91968(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__91968(line=0.2);