use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4disc.scad>
use <../p/1-4edge.scad>
use <../p/2-4cyli.scad>
use <../p/2-4edge.scad>
use <../p/4-4cyli.scad>
use <../p/4-4ring8.scad>
use <../p/box2-11.scad>
use <../p/box4o8a.scad>
use <../p/peghole.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
$fa=1; $fs=0.2;
function ldraw_lib__920(realsolid=false) = [
// 0 ~Electric Power Functions 9V Battery Box Switch
// 0 Name: 920.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2010-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 
// 
// 1 16 10 -10 0 0 -1 0 0 0 1 -1 0 0 4-4ring8.dat
  [1,16,10,-10,0,0,-1,0,0,0,1,-1,0,0, ldraw_lib__4_4ring8(realsolid)],
// 1 16 -10 -10 0 0 1 0 0 0 1 1 0 0 4-4ring8.dat
  [1,16,-10,-10,0,0,1,0,0,0,1,1,0,0, ldraw_lib__4_4ring8(realsolid)],
// 1 16 -10 -10 0 0 1 0 0 0 1 1 0 0 peghole.dat
  [1,16,-10,-10,0,0,1,0,0,0,1,1,0,0, ldraw_lib__peghole(realsolid)],
// 1 16 10 -10 0 0 -1 0 0 0 1 1 0 0 peghole.dat
  [1,16,10,-10,0,0,-1,0,0,0,1,1,0,0, ldraw_lib__peghole(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -8 -10 0 0 16 0 0 0 6 6 0 0 4-4cyli.dat
  [1,16,-8,-10,0,0,16,0,0,0,6,6,0,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 -10 -10 0 0 -1 0 0 0 -9 9 0 0 2-4edge.dat
  [1,16,-10,-10,0,0,-1,0,0,0,-9,9,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 10 -10 0 0 -1 0 0 0 -9 9 0 0 2-4edge.dat
  [1,16,10,-10,0,0,-1,0,0,0,-9,9,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 -10 -10 0 0 20 0 0 0 -9 9 0 0 2-4cyli.dat
  [1,16,-10,-10,0,0,20,0,0,0,-9,9,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 10 -10 0 0 -8 0 6.36 0 6.36 6.36 0 -6.36 1-4edge.dat
  [1,16,10,-10,0,0,-8,0,6.36,0,6.36,6.36,0,-6.36, ldraw_lib__1_4edge(realsolid)],
// 1 16 2 -10 0 0 -8 0 6.36 0 6.36 6.36 0 -6.36 1-4edge.dat
  [1,16,2,-10,0,0,-8,0,6.36,0,6.36,6.36,0,-6.36, ldraw_lib__1_4edge(realsolid)],
// 1 16 10 -10 0 0 -8 0 6.36 0 6.36 6.36 0 -6.36 1-4cyli.dat
  [1,16,10,-10,0,0,-8,0,6.36,0,6.36,6.36,0,-6.36, ldraw_lib__1_4cyli(realsolid)],
// 4 16 2 -3.64 6.36 2 0 6.36 2 0 3.442 2 -1.69 3.442
  [4,16,2,-3.64,6.36,2,0,6.36,2,0,3.442,2,-1.69,3.442],
// 4 16 2 -1.69 3.442 2 0 3.442 2 0 0 2 -1.006 0
  [4,16,2,-1.69,3.442,2,0,3.442,2,0,0,2,-1.006,0],
// 4 16 2 -1.006 0 2 0 0 2 0 -3.442 2 -1.69 -3.442
  [4,16,2,-1.006,0,2,0,0,2,0,-3.442,2,-1.69,-3.442],
// 4 16 2 -1.69 -3.442 2 0 -3.442 2 0 -6.36 2 -3.64 -6.36
  [4,16,2,-1.69,-3.442,2,0,-3.442,2,0,-6.36,2,-3.64,-6.36],
// 1 16 6 -1.82 6.36 -4 0 0 0 0 1.82 0 1 0 rect.dat
  [1,16,6,-1.82,6.36,-4,0,0,0,0,1.82,0,1,0, ldraw_lib__rect(realsolid)],
// 1 16 6 -1.82 -6.36 -4 0 0 0 0 1.82 0 -1 0 rect.dat
  [1,16,6,-1.82,-6.36,-4,0,0,0,0,1.82,0,-1,0, ldraw_lib__rect(realsolid)],
// 2 24 2 0 -6.36 2 0 6.36
  [2,24,2,0,-6.36,2,0,6.36],
// 4 16 10 0 9 10 0 6.36 10 -3.64 6.36 10 -10 9
  [4,16,10,0,9,10,0,6.36,10,-3.64,6.36,10,-10,9],
// 4 16 10 0 -9 10 -10 -9 10 -3.64 -6.36 10 0 -6.36
  [4,16,10,0,-9,10,-10,-9,10,-3.64,-6.36,10,0,-6.36],
// 1 16 -10 -10 0 0 8 0 6.36 0 6.36 -6.36 0 6.36 1-4edge.dat
  [1,16,-10,-10,0,0,8,0,6.36,0,6.36,-6.36,0,6.36, ldraw_lib__1_4edge(realsolid)],
// 1 16 -2 -10 0 0 8 0 6.36 0 6.36 -6.36 0 6.36 1-4edge.dat
  [1,16,-2,-10,0,0,8,0,6.36,0,6.36,-6.36,0,6.36, ldraw_lib__1_4edge(realsolid)],
// 1 16 -10 -10 0 0 8 0 6.36 0 6.36 -6.36 0 6.36 1-4cyli.dat
  [1,16,-10,-10,0,0,8,0,6.36,0,6.36,-6.36,0,6.36, ldraw_lib__1_4cyli(realsolid)],
// 4 16 -2 -3.64 -6.36 -2 0 -6.36 -2 0 -3.442 -2 -1.69 -3.442
  [4,16,-2,-3.64,-6.36,-2,0,-6.36,-2,0,-3.442,-2,-1.69,-3.442],
// 4 16 -2 -1.69 -3.442 -2 0 -3.442 -2 0 0 -2 -1.006 0
  [4,16,-2,-1.69,-3.442,-2,0,-3.442,-2,0,0,-2,-1.006,0],
// 4 16 -2 -1.006 0 -2 0 0 -2 0 3.442 -2 -1.69 3.442
  [4,16,-2,-1.006,0,-2,0,0,-2,0,3.442,-2,-1.69,3.442],
// 4 16 -2 -1.69 3.442 -2 0 3.442 -2 0 6.36 -2 -3.64 6.36
  [4,16,-2,-1.69,3.442,-2,0,3.442,-2,0,6.36,-2,-3.64,6.36],
// 1 16 -6 -1.82 -6.36 4 0 0 0 0 1.82 0 -1 0 rect.dat
  [1,16,-6,-1.82,-6.36,4,0,0,0,0,1.82,0,-1,0, ldraw_lib__rect(realsolid)],
// 1 16 -6 -1.82 6.36 4 0 0 0 0 1.82 0 1 0 rect.dat
  [1,16,-6,-1.82,6.36,4,0,0,0,0,1.82,0,1,0, ldraw_lib__rect(realsolid)],
// 2 24 -2 0 6.36 -2 0 -6.36
  [2,24,-2,0,6.36,-2,0,-6.36],
// 4 16 -10 0 -9 -10 0 -6.36 -10 -3.64 -6.36 -10 -10 -9
  [4,16,-10,0,-9,-10,0,-6.36,-10,-3.64,-6.36,-10,-10,-9],
// 4 16 -10 0 9 -10 -10 9 -10 -3.64 6.36 -10 0 6.36
  [4,16,-10,0,9,-10,-10,9,-10,-3.64,6.36,-10,0,6.36],
// 1 16 0 -5 -9 0 0 -10 -5 0 0 0 1 0 rect2p.dat
  [1,16,0,-5,-9,0,0,-10,-5,0,0,0,1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 -5 9 0 0 -10 -5 0 0 0 -1 0 rect2p.dat
  [1,16,0,-5,9,0,0,-10,-5,0,0,0,-1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 0.8 -25 -10 0 0 0 0 0.8 0 50 0 box4o8a.dat
  [1,16,0,0.8,-25,-10,0,0,0,0,0.8,0,50,0, ldraw_lib__box4o8a(realsolid)],
// 2 24 -10 0 -9 10 0 -9
  [2,24,-10,0,-9,10,0,-9],
// 2 24 -10 0 9 10 0 9
  [2,24,-10,0,9,10,0,9],
// 1 16 7 0 25 3 0 0 0 0.8 0 0 0 3 1-4disc.dat
  [1,16,7,0,25,3,0,0,0,0.8,0,0,0,3, ldraw_lib__1_4disc(realsolid)],
// 1 16 7 0 25 3 0 0 0 0.8 0 0 0 3 1-4edge.dat
  [1,16,7,0,25,3,0,0,0,0.8,0,0,0,3, ldraw_lib__1_4edge(realsolid)],
// 1 16 7 0 25 3 0 0 0 1.6 0 0 0 3 1-4cyli.dat
  [1,16,7,0,25,3,0,0,0,1.6,0,0,0,3, ldraw_lib__1_4cyli(realsolid)],
// 1 16 7 1.6 25 3 0 0 0 0.8 0 0 0 3 1-4edge.dat
  [1,16,7,1.6,25,3,0,0,0,0.8,0,0,0,3, ldraw_lib__1_4edge(realsolid)],
// 1 16 -7 0 25 0 0 -3 0 0.8 0 3 0 0 1-4disc.dat
  [1,16,-7,0,25,0,0,-3,0,0.8,0,3,0,0, ldraw_lib__1_4disc(realsolid)],
// 1 16 -7 0 25 0 0 -3 0 0.8 0 3 0 0 1-4edge.dat
  [1,16,-7,0,25,0,0,-3,0,0.8,0,3,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -7 0 25 0 0 -3 0 1.6 0 3 0 0 1-4cyli.dat
  [1,16,-7,0,25,0,0,-3,0,1.6,0,3,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -7 1.6 25 0 0 -3 0 0.8 0 3 0 0 1-4edge.dat
  [1,16,-7,1.6,25,0,0,-3,0,0.8,0,3,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -7 0 -25 -3 0 0 0 0.8 0 0 0 -3 1-4disc.dat
  [1,16,-7,0,-25,-3,0,0,0,0.8,0,0,0,-3, ldraw_lib__1_4disc(realsolid)],
// 1 16 -7 0 -25 -3 0 0 0 0.8 0 0 0 -3 1-4edge.dat
  [1,16,-7,0,-25,-3,0,0,0,0.8,0,0,0,-3, ldraw_lib__1_4edge(realsolid)],
// 1 16 -7 0 -25 -3 0 0 0 1.6 0 0 0 -3 1-4cyli.dat
  [1,16,-7,0,-25,-3,0,0,0,1.6,0,0,0,-3, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -7 1.6 -25 -3 0 0 0 0.8 0 0 0 -3 1-4edge.dat
  [1,16,-7,1.6,-25,-3,0,0,0,0.8,0,0,0,-3, ldraw_lib__1_4edge(realsolid)],
// 1 16 7 0 -25 0 0 3 0 0.8 0 -3 0 0 1-4disc.dat
  [1,16,7,0,-25,0,0,3,0,0.8,0,-3,0,0, ldraw_lib__1_4disc(realsolid)],
// 1 16 7 0 -25 0 0 3 0 0.8 0 -3 0 0 1-4edge.dat
  [1,16,7,0,-25,0,0,3,0,0.8,0,-3,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 7 0 -25 0 0 3 0 1.6 0 -3 0 0 1-4cyli.dat
  [1,16,7,0,-25,0,0,3,0,1.6,0,-3,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 7 1.6 -25 0 0 3 0 0.8 0 -3 0 0 1-4edge.dat
  [1,16,7,1.6,-25,0,0,3,0,0.8,0,-3,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 0 0.8 -26.5 7 0 0 0 -0.8 0 0 0 -1.5 box2-11.dat
  [1,16,0,0.8,-26.5,7,0,0,0,-0.8,0,0,0,-1.5, ldraw_lib__box2_11(realsolid)],
// 4 16 7 1.6 -28 7 1.6 -25 -7 1.6 -25 -7 1.6 -28
  [4,16,7,1.6,-28,7,1.6,-25,-7,1.6,-25,-7,1.6,-28],
// 1 16 0 0.8 26.5 -7 0 0 0 -0.8 0 0 0 1.5 box2-11.dat
  [1,16,0,0.8,26.5,-7,0,0,0,-0.8,0,0,0,1.5, ldraw_lib__box2_11(realsolid)],
// 4 16 7 1.6 25 7 1.6 28 -7 1.6 28 -7 1.6 25
  [4,16,7,1.6,25,7,1.6,28,-7,1.6,28,-7,1.6,25],
// 2 24 -7 1.6 -28 7 1.6 -28
  [2,24,-7,1.6,-28,7,1.6,-28],
// 2 24 -7 1.6 28 7 1.6 28
  [2,24,-7,1.6,28,7,1.6,28],
// 1 16 7 1.6 -25 3 0 0 0 -0.8 0 0 0 -3 1-4disc.dat
  [1,16,7,1.6,-25,3,0,0,0,-0.8,0,0,0,-3, ldraw_lib__1_4disc(realsolid)],
// 1 16 -7 1.6 -25 0 0 -3 0 -0.8 0 -3 0 0 1-4disc.dat
  [1,16,-7,1.6,-25,0,0,-3,0,-0.8,0,-3,0,0, ldraw_lib__1_4disc(realsolid)],
// 1 16 -7 1.6 25 -3 0 0 0 -0.8 0 0 0 3 1-4disc.dat
  [1,16,-7,1.6,25,-3,0,0,0,-0.8,0,0,0,3, ldraw_lib__1_4disc(realsolid)],
// 1 16 7 1.6 25 0 0 3 0 -0.8 0 3 0 0 1-4disc.dat
  [1,16,7,1.6,25,0,0,3,0,-0.8,0,3,0,0, ldraw_lib__1_4disc(realsolid)],
// 0
];
module ldraw_lib__920(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__920(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__920(line=0.2);