use <../lib.scad>
use <../p/1-8chrd.scad>
use <../p/1-8edge.scad>
use <../p/2-4disc.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring2.scad>
use <../p/7-8cyli.scad>
use <../p/7-8edge.scad>
use <../p/box3u2p.scad>
use <../p/box3u8p.scad>
use <../p/box4-2p.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud4f1s.scad>
use <../p/stug-2x1.scad>
use <../p/stug-4x1.scad>
use <../p/stug-4x4.scad>
use <../p/stug4-3x3.scad>
function ldraw_lib__92099() = [
// 0 Plate  4 x  6 Trap Door with Bars
// 0 Name: 92099.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2012-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Hinge
// 
// 0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
// 
// 
// 1 16 20 4 0 1 0 0 0 -1 0 0 0 1 stug4-3x3.dat
  [1,16,20,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug4_3x3()],
// 1 16 -20 4 20 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-20,4,20,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -20 4 20 -1 0 0 0 -1 0 0 0 -1 stud4f1s.dat
  [1,16,-20,4,20,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4f1s()],
// 1 16 -32 4 20 4 0 0 0 4 0 0 0 1.5 box3u8p.dat
  [1,16,-32,4,20,4,0,0,0,4,0,0,0,1.5, ldraw_lib__box3u8p()],
// 1 16 -20 4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-20,4,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -40 4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-40,4,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -20 4 0 -1 0 0 0 -1 0 0 0 1 stud4f1s.dat
  [1,16,-20,4,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4f1s()],
// 1 16 -30 4 0 2 0 0 0 4 0 0 0 1.5 box3u8p.dat
  [1,16,-30,4,0,2,0,0,0,4,0,0,0,1.5, ldraw_lib__box3u8p()],
// 1 16 -40 4 0 1 0 0 0 -1 0 0 0 1 stud4f1s.dat
  [1,16,-40,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4f1s()],
// 1 16 -20 4 -20 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-20,4,-20,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -20 4 -20 -1 0 0 0 -1 0 0 0 1 stud4f1s.dat
  [1,16,-20,4,-20,-1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4f1s()],
// 1 16 -32 4 -20 4 0 0 0 4 0 0 0 1.5 box3u8p.dat
  [1,16,-32,4,-20,4,0,0,0,4,0,0,0,1.5, ldraw_lib__box3u8p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -36 6 0 0 92 0 2 0 0 0 0 36 box3u2p.dat
  [1,16,-36,6,0,0,92,0,2,0,0,0,0,36, ldraw_lib__box3u2p()],
// 1 16 -36.7 6 16.7 0.7 2.44 0 0 0 2 0.7 -2.44 0 box4-2p.dat
  [1,16,-36.7,6,16.7,0.7,2.44,0,0,0,2,0.7,-2.44,0, ldraw_lib__box4_2p()],
// 1 16 -36.7 6 -16.7 -0.7 2.44 0 0 0 2 0.7 2.44 0 box4-2p.dat
  [1,16,-36.7,6,-16.7,-0.7,2.44,0,0,0,2,0.7,2.44,0, ldraw_lib__box4_2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -37.4 6 0 0 -18.6 0 2 0 0 0 0 -16 box3u2p.dat
  [1,16,-37.4,6,0,0,-18.6,0,2,0,0,0,0,-16, ldraw_lib__box3u2p()],
// 1 16 -36 6 -17.95 0 -1 0 -2 0 0 0 0 -0.55 rect3.dat
  [1,16,-36,6,-17.95,0,-1,0,-2,0,0,0,0,-0.55, ldraw_lib__rect3()],
// 1 16 -36 6 17.95 0 -1 0 2 0 0 0 0 0.55 rect3.dat
  [1,16,-36,6,17.95,0,-1,0,2,0,0,0,0,0.55, ldraw_lib__rect3()],
// 1 16 -36 6 28.75 0 -1 0 -2 0 0 0 0 -7.25 rect3.dat
  [1,16,-36,6,28.75,0,-1,0,-2,0,0,0,0,-7.25, ldraw_lib__rect3()],
// 1 16 -36 6 -28.75 0 -1 0 2 0 0 0 0 7.25 rect3.dat
  [1,16,-36,6,-28.75,0,-1,0,2,0,0,0,0,7.25, ldraw_lib__rect3()],
// 4 16 -56 4 16 -36 4 16 -36 4 -16 -56 4 -16
  [4,16,-56,4,16,-36,4,16,-36,4,-16,-56,4,-16],
// 3 16 -36 4 16 -36 4 36 56 4 36
  [3,16,-36,4,16,-36,4,36,56,4,36],
// 3 16 56 4 -36 -36 4 -36 -36 4 -16
  [3,16,56,4,-36,-36,4,-36,-36,4,-16],
// 4 16 56 4 -36 -36 4 -16 -36 4 16 56 4 36
  [4,16,56,4,-36,-36,4,-16,-36,4,16,56,4,36],
// 4 16 60 8 40 56 8 36 -36 8 36 -40 8 40
  [4,16,60,8,40,56,8,36,-36,8,36,-40,8,40],
// 4 16 -40 8 -40 -36 8 -36 56 8 -36 60 8 -40
  [4,16,-40,8,-40,-36,8,-36,56,8,-36,60,8,-40],
// 4 16 60 8 -40 56 8 -36 56 8 36 60 8 40
  [4,16,60,8,-40,56,8,-36,56,8,36,60,8,40],
// 4 16 -57.787 8 20 -56 8 16 -56 8 -16 -57.787 8 -20
  [4,16,-57.787,8,20,-56,8,16,-56,8,-16,-57.787,8,-20],
// 4 16 -40 8 20 -37.4 8 16 -56 8 16 -57.787 8 20
  [4,16,-40,8,20,-37.4,8,16,-56,8,16,-57.787,8,20],
// 4 16 -57.787 8 -20 -56 8 -16 -37.4 8 -16 -40 8 -20
  [4,16,-57.787,8,-20,-56,8,-16,-37.4,8,-16,-40,8,-20],
// 4 16 -37.4 8 16 -40 8 20 -36 8 18.5 -36 8 17.4
  [4,16,-37.4,8,16,-40,8,20,-36,8,18.5,-36,8,17.4],
// 3 16 -36 8 21.5 -36 8 18.5 -40 8 20
  [3,16,-36,8,21.5,-36,8,18.5,-40,8,20],
// 4 16 -40 8 40 -36 8 36 -36 8 21.5 -40 8 20
  [4,16,-40,8,40,-36,8,36,-36,8,21.5,-40,8,20],
// 4 16 -36 8 -17.4 -36 8 -18.5 -40 8 -20 -37.4 8 -16
  [4,16,-36,8,-17.4,-36,8,-18.5,-40,8,-20,-37.4,8,-16],
// 3 16 -40 8 -20 -36 8 -18.5 -36 8 -21.5
  [3,16,-40,8,-20,-36,8,-18.5,-36,8,-21.5],
// 4 16 -40 8 -20 -36 8 -21.5 -36 8 -36 -40 8 -40
  [4,16,-40,8,-20,-36,8,-21.5,-36,8,-36,-40,8,-40],
// 0 //
// 1 16 -40 4 0 0 100 0 4 0 0 0 0 40 box3u2p.dat
  [1,16,-40,4,0,0,100,0,4,0,0,0,0,40, ldraw_lib__box3u2p()],
// 2 24 -40 0 20 -40 8 20
  [2,24,-40,0,20,-40,8,20],
// 2 24 -40 8 -20 -40 0 -20
  [2,24,-40,8,-20,-40,0,-20],
// 2 24 -40 8 -20 -57.787 8 -20
  [2,24,-40,8,-20,-57.787,8,-20],
// 2 24 -40 8 20 -57.787 8 20
  [2,24,-40,8,20,-57.787,8,20],
// 3 16 -59.239 5.827 -20 -57.787 8 -20 -40 8 -20
  [3,16,-59.239,5.827,-20,-57.787,8,-20,-40,8,-20],
// 3 16 -40 8 20 -57.787 8 20 -59.239 5.827 20
  [3,16,-40,8,20,-57.787,8,20,-59.239,5.827,20],
// 1 16 -58.513 6.9135 0 0 86.92 0.726 0 -58.08 1.0865 20 0 0 rect3.dat
  [1,16,-58.513,6.9135,0,0,86.92,0.726,0,-58.08,1.0865,20,0,0, ldraw_lib__rect3()],
// 4 16 -60 2 20 -40 0 20 -40 8 20 -59.239 5.827 20
  [4,16,-60,2,20,-40,0,20,-40,8,20,-59.239,5.827,20],
// 4 16 -59.239 5.827 -20 -40 8 -20 -40 0 -20 -60 2 -20
  [4,16,-59.239,5.827,-20,-40,8,-20,-40,0,-20,-60,2,-20],
// 1 16 -59.6195 3.9135 0 0.3805 0.9808 0 1.9135 -1 0 0 0 -20 rect2p.dat
  [1,16,-59.6195,3.9135,0,0.3805,0.9808,0,1.9135,-1,0,0,0,-20, ldraw_lib__rect2p()],
// 3 16 -40 0 -20 -59.602 0 -20 -60 2 -20
  [3,16,-40,0,-20,-59.602,0,-20,-60,2,-20],
// 3 16 -60 2 20 -59.602 0 20 -40 0 20
  [3,16,-60,2,20,-59.602,0,20,-40,0,20],
// 1 16 -59.801 1 0 0 10 0.199 0 1.99 -1 -20 0 0 rect3.dat
  [1,16,-59.801,1,0,0,10,0.199,0,1.99,-1,-20,0,0, ldraw_lib__rect3()],
// 5 24 -60 2 -20 -60 2 20 -59.602 0 20 -59.239 5.827 20
  [5,24,-60,2,-20,-60,2,20,-59.602,0,20,-59.239,5.827,20],
// 5 24 -59.239 5.827 -20 -59.239 5.827 20 -60 2 20 -57.787 8 20
  [5,24,-59.239,5.827,-20,-59.239,5.827,20,-60,2,20,-57.787,8,20],
// 1 16 -49.801 0 0 9.801 0 0 0 1 0 0 0 20 rect2p.dat
  [1,16,-49.801,0,0,9.801,0,0,0,1,0,0,0,20, ldraw_lib__rect2p()],
// 1 16 -40 4 30 0 1 0 0 0 4 10 0 0 rect2p.dat
  [1,16,-40,4,30,0,1,0,0,0,4,10,0,0, ldraw_lib__rect2p()],
// 1 16 -40 4 -30 0 1 0 0 0 4 10 0 0 rect2p.dat
  [1,16,-40,4,-30,0,1,0,0,0,4,10,0,0, ldraw_lib__rect2p()],
// 3 16 60 0 40 -40 0 40 -40 0 20
  [3,16,60,0,40,-40,0,40,-40,0,20],
// 3 16 -40 0 -20 -40 0 -40 60 0 -40
  [3,16,-40,0,-20,-40,0,-40,60,0,-40],
// 4 16 60 0 40 -40 0 20 -40 0 -20 60 0 -40
  [4,16,60,0,40,-40,0,20,-40,0,-20,60,0,-40],
// 1 16 -50 0 0 1 0 0 0 1 0 0 0 1 stug-2x1.dat
  [1,16,-50,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x1()],
// 1 16 -30 0 0 1 0 0 0 1 0 0 0 1 stug-4x1.dat
  [1,16,-30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x1()],
// 1 16 20 0 0 1 0 0 0 1 0 0 0 1 stug-4x4.dat
  [1,16,20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x4()],
// 0 // pins
// 1 16 -50 2 20 6 0 0 0 0 -6 0 1 0 2-4disc.dat
  [1,16,-50,2,20,6,0,0,0,0,-6,0,1,0, ldraw_lib__2_4disc()],
// 1 16 -50 2 20 2.2961 0 5.5433 5.5433 0 -2.2961 0 1 0 7-8edge.dat
  [1,16,-50,2,20,2.2961,0,5.5433,5.5433,0,-2.2961,0,1,0, ldraw_lib__7_8edge()],
// 1 16 -50 2 20 2.2961 0 5.5433 5.5433 0 -2.2961 0 4 0 7-8cyli.dat
  [1,16,-50,2,20,2.2961,0,5.5433,5.5433,0,-2.2961,0,4,0, ldraw_lib__7_8cyli()],
// 1 16 -50 2 24 -2.2961 0 5.5433 5.5433 0 2.2961 0 1 0 1-8edge.dat
  [1,16,-50,2,24,-2.2961,0,5.5433,5.5433,0,2.2961,0,1,0, ldraw_lib__1_8edge()],
// 1 16 -50 2 24 -2.2961 0 5.5433 5.5433 0 2.2961 0 1 0 1-8chrd.dat
  [1,16,-50,2,24,-2.2961,0,5.5433,5.5433,0,2.2961,0,1,0, ldraw_lib__1_8chrd()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 7.5433 22 -2.2961 0 0 0 -5.5433 0 0 0 2 box4-2p.dat
  [1,16,-50,7.5433,22,-2.2961,0,0,0,-5.5433,0,0,0,2, ldraw_lib__box4_2p()],
// 1 16 -50 2 26 6 0 0 0 0 -6 0 1 0 4-4edge.dat
  [1,16,-50,2,26,6,0,0,0,0,-6,0,1,0, ldraw_lib__4_4edge()],
// 1 16 -50 2 24 6 0 0 0 0 -6 0 2 0 4-4cyli.dat
  [1,16,-50,2,24,6,0,0,0,0,-6,0,2,0, ldraw_lib__4_4cyli()],
// 1 16 -50 2 26 -2 0 0 0 0 -2 0 -1 0 4-4ring2.dat
  [1,16,-50,2,26,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__4_4ring2()],
// 1 16 -50 2 40 -4 0 0 0 0 -4 0 -14 0 4-4cylc.dat
  [1,16,-50,2,40,-4,0,0,0,0,-4,0,-14,0, ldraw_lib__4_4cylc()],
// 1 16 -50 2 -20 6 0 0 0 0 -6 0 -1 0 2-4disc.dat
  [1,16,-50,2,-20,6,0,0,0,0,-6,0,-1,0, ldraw_lib__2_4disc()],
// 1 16 -50 2 -20 2.2961 0 5.5433 5.5433 0 -2.2961 0 -1 0 7-8edge.dat
  [1,16,-50,2,-20,2.2961,0,5.5433,5.5433,0,-2.2961,0,-1,0, ldraw_lib__7_8edge()],
// 1 16 -50 2 -20 2.2961 0 5.5433 5.5433 0 -2.2961 0 -4 0 7-8cyli.dat
  [1,16,-50,2,-20,2.2961,0,5.5433,5.5433,0,-2.2961,0,-4,0, ldraw_lib__7_8cyli()],
// 1 16 -50 2 -24 -2.2961 0 5.5433 5.5433 0 2.2961 0 -1 0 1-8edge.dat
  [1,16,-50,2,-24,-2.2961,0,5.5433,5.5433,0,2.2961,0,-1,0, ldraw_lib__1_8edge()],
// 1 16 -50 2 -24 -2.2961 0 5.5433 5.5433 0 2.2961 0 -1 0 1-8chrd.dat
  [1,16,-50,2,-24,-2.2961,0,5.5433,5.5433,0,2.2961,0,-1,0, ldraw_lib__1_8chrd()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 7.5433 -22 -2.2961 0 0 0 -5.5433 0 0 0 -2 box4-2p.dat
  [1,16,-50,7.5433,-22,-2.2961,0,0,0,-5.5433,0,0,0,-2, ldraw_lib__box4_2p()],
// 1 16 -50 2 -26 6 0 0 0 0 -6 0 -1 0 4-4edge.dat
  [1,16,-50,2,-26,6,0,0,0,0,-6,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 -50 2 -24 6 0 0 0 0 -6 0 -2 0 4-4cyli.dat
  [1,16,-50,2,-24,6,0,0,0,0,-6,0,-2,0, ldraw_lib__4_4cyli()],
// 1 16 -50 2 -26 -2 0 0 0 0 -2 0 1 0 4-4ring2.dat
  [1,16,-50,2,-26,-2,0,0,0,0,-2,0,1,0, ldraw_lib__4_4ring2()],
// 1 16 -50 2 -40 -4 0 0 0 0 -4 0 14 0 4-4cylc.dat
  [1,16,-50,2,-40,-4,0,0,0,0,-4,0,14,0, ldraw_lib__4_4cylc()],
];
module ldraw_lib__92099(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__92099(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__92099(line=0.2);