use <../lib.scad>
use <s/92250p01s01.scad>
use <s/92250p01s02.scad>
use <s/92250p01s03.scad>
use <s/92250p01s04.scad>
use <s/92250s01.scad>
use <s/92252s03.scad>
use <s/92252s04.scad>
function ldraw_lib__92250p01() = [
// 0 Figure Friends Legs with Layered Skirt with Light Nougat Legs, Shoes with White Tops and Laces Pattern
// 0 Name: 92250p01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2020-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 !HELP Hips Rotation point: Y=-47.4, Z=2.7
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
// 0 !HISTORY 2020-05-10 [cwdee] Update colour name in description
// 0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92250s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__92250s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\92250s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__92250s01()],
// 2 24 4 -37.6 9.4 -4 -37.6 9.4
  [2,24,4,-37.6,9.4,-4,-37.6,9.4],
// 2 24 4 -40.9 -3.9 -4 -40.9 -3.9
  [2,24,4,-40.9,-3.9,-4,-40.9,-3.9],
// 4 16 4 -40.9 -3.9 4 -40.7 -3.1 -4 -40.7 -3.1 -4 -40.9 -3.9
  [4,16,4,-40.9,-3.9,4,-40.7,-3.1,-4,-40.7,-3.1,-4,-40.9,-3.9],
// 4 16 4 -40.7 -3.1 4 -39.4 -0.8 -4 -39.4 -0.8 -4 -40.7 -3.1
  [4,16,4,-40.7,-3.1,4,-39.4,-0.8,-4,-39.4,-0.8,-4,-40.7,-3.1],
// 4 16 4 -39.4 -0.8 4 -38.2 3.1 -4 -38.2 3.1 -4 -39.4 -0.8
  [4,16,4,-39.4,-0.8,4,-38.2,3.1,-4,-38.2,3.1,-4,-39.4,-0.8],
// 4 16 4 -38.2 3.1 4 -37.6 9.4 -4 -37.6 9.4 -4 -38.2 3.1
  [4,16,4,-38.2,3.1,4,-37.6,9.4,-4,-37.6,9.4,-4,-38.2,3.1],
// 2 24 4 -40.7 -3.1 -4 -40.7 -3.1
  [2,24,4,-40.7,-3.1,-4,-40.7,-3.1],
// 5 24 4 -39.4 -0.8 -4 -39.4 -0.8 4 -38.2 3.1 4 -40.7 -3.1
  [5,24,4,-39.4,-0.8,-4,-39.4,-0.8,4,-38.2,3.1,4,-40.7,-3.1],
// 5 24 4 -38.2 3.1 -4 -38.2 3.1 4 -37.5 10.4 4 -39.4 -0.8
  [5,24,4,-38.2,3.1,-4,-38.2,3.1,4,-37.5,10.4,4,-39.4,-0.8],
// 1 15 0 0 0 1 0 0 0 1 0 0 0 1 s\92250p01s01.dat
  [1,15,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__92250p01s01()],
// 1 15 0 0 0 -1 0 0 0 1 0 0 0 1 s\92250p01s01.dat
  [1,15,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__92250p01s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92250p01s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__92250p01s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\92250p01s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__92250p01s02()],
// 1 78 0 0 0 1 0 0 0 1 0 0 0 1 s\92250p01s03.dat
  [1,78,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__92250p01s03()],
// 1 78 0 0 0 -1 0 0 0 1 0 0 0 1 s\92250p01s03.dat
  [1,78,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__92250p01s03()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92250p01s04.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__92250p01s04()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\92250p01s04.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__92250p01s04()],
// 1 78 0 0 0 1 0 0 0 1 0 0 0 1 s\92252s03.dat
  [1,78,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__92252s03()],
// 1 78 0 0 0 -1 0 0 0 1 0 0 0 1 s\92252s03.dat
  [1,78,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__92252s03()],
// 1 78 0 0 0 1 0 0 0 1 0 0 0 1 s\92252s04.dat
  [1,78,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__92252s04()],
// 1 78 0 0 0 -1 0 0 0 1 0 0 0 1 s\92252s04.dat
  [1,78,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__92252s04()],
];
makepoly(ldraw_lib__92250p01(), line=0.2);