use <../lib.scad>
use <../p/2-4cylc.scad>
use <../p/2-4disc.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ring2.scad>
use <../p/box3u8p.scad>
use <../p/rect1.scad>
use <../p/rect3.scad>
use <s/30384s01.scad>
function ldraw_lib__92279() = [
// 0 Windscreen  4 x  6 x  2 Round with Handle
// 0 Name: 92279.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2012-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30384s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30384s01()],
// 0 // surfaces uniqe to 92279
// 1 16 0 -4 -26 18 0 0 0 0 4 0 -1 0 rect3.dat
  [1,16,0,-4,-26,18,0,0,0,0,4,0,-1,0, ldraw_lib__rect3()],
// 1 16 -20.579 -4 -17.977 0 -1 -2.579 4 0 0 0 -1 8.023 rect1.dat
  [1,16,-20.579,-4,-17.977,0,-1,-2.579,4,0,0,0,-1,8.023, ldraw_lib__rect1()],
// 1 16 20.579 -4 -17.977 0 1 -2.579 4 0 0 0 -1 -8.023 rect1.dat
  [1,16,20.579,-4,-17.977,0,1,-2.579,4,0,0,0,-1,-8.023, ldraw_lib__rect1()],
// 1 16 0 -8 -26 18 0 0 0 0 -18 0 1 0 2-4edge.dat
  [1,16,0,-8,-26,18,0,0,0,0,-18,0,1,0, ldraw_lib__2_4edge()],
// 1 16 0 -8 -26 -18 0 0 0 0 -18 0 -1 0 2-4disc.dat
  [1,16,0,-8,-26,-18,0,0,0,0,-18,0,-1,0, ldraw_lib__2_4disc()],
// 3 16 -20 0 -30 -18 0 -26 -14 0 -30
  [3,16,-20,0,-30,-18,0,-26,-14,0,-30],
// 4 16 -14 0 -30 -18 0 -26 18 0 -26 14 0 -30
  [4,16,-14,0,-30,-18,0,-26,18,0,-26,14,0,-30],
// 3 16 14 0 -30 18 0 -26 20 0 -30
  [3,16,14,0,-30,18,0,-26,20,0,-30],
// 1 16 0 -8 -30 20 0 0 0 0 -20 0 1 0 2-4disc.dat
  [1,16,0,-8,-30,20,0,0,0,0,-20,0,1,0, ldraw_lib__2_4disc()],
// 0 // handle
// 2 24 14 -12 -30 19.2 -12 -30
  [2,24,14,-12,-30,19.2,-12,-30],
// 2 24 19.2 -12 -30 20 -12 -27.7
  [2,24,19.2,-12,-30,20,-12,-27.7],
// 2 24 20 -12 -27.7 20 -8 -30
  [2,24,20,-12,-27.7,20,-8,-30],
// 2 24 20 -12 -27.7 20 -12 -30
  [2,24,20,-12,-27.7,20,-12,-30],
// 3 16 20 -12 -30 20 -12 -27.7 19.2 -12 -30
  [3,16,20,-12,-30,20,-12,-27.7,19.2,-12,-30],
// 3 16 20 -8 -30 20 -12 -27.7 20 -12 -30
  [3,16,20,-8,-30,20,-12,-27.7,20,-12,-30],
// 2 24 -14 -12 -30 -19.2 -12 -30
  [2,24,-14,-12,-30,-19.2,-12,-30],
// 2 24 -19.2 -12 -30 -20 -12 -27.7
  [2,24,-19.2,-12,-30,-20,-12,-27.7],
// 2 24 -20 -12 -27.7 -20 -8 -30
  [2,24,-20,-12,-27.7,-20,-8,-30],
// 2 24 -20 -12 -27.7 -20 -12 -30
  [2,24,-20,-12,-27.7,-20,-12,-30],
// 3 16 -19.2 -12 -30 -20 -12 -27.7 -20 -12 -30
  [3,16,-19.2,-12,-30,-20,-12,-27.7,-20,-12,-30],
// 3 16 -20 -12 -30 -20 -12 -27.7 -20 -8 -30
  [3,16,-20,-12,-30,-20,-12,-27.7,-20,-8,-30],
// 2 24 14 -12 -30 14 0 -30
  [2,24,14,-12,-30,14,0,-30],
// 2 24 -14 0 -30 -14 -12 -30
  [2,24,-14,0,-30,-14,-12,-30],
// 1 16 0 -4 -30 0 0 14 4 0 0 0 1 0 rect1.dat
  [1,16,0,-4,-30,0,0,14,4,0,0,0,1,0, ldraw_lib__rect1()],
// 4 16 14 -8 -30 14 0 -30 14 0 -34 14 -6 -34
  [4,16,14,-8,-30,14,0,-30,14,0,-34,14,-6,-34],
// 4 16 -14 0 -30 -14 -8 -30 -14 -6 -34 -14 0 -34
  [4,16,-14,0,-30,-14,-8,-30,-14,-6,-34,-14,0,-34],
// 4 16 14 -8 -30 14 -6 -34 14 -12 -34 14 -12 -30
  [4,16,14,-8,-30,14,-6,-34,14,-12,-34,14,-12,-30],
// 4 16 -14 -12 -30 -14 -12 -34 -14 -6 -34 -14 -8 -30
  [4,16,-14,-12,-30,-14,-12,-34,-14,-6,-34,-14,-8,-30],
// 1 16 14 -6 -35 0 6 0 0 0 -6 5 0 0 box3u8p.dat
  [1,16,14,-6,-35,0,6,0,0,0,-6,5,0,0, ldraw_lib__box3u8p()],
// 1 16 -14 -6 -35 0 -6 0 0 0 6 5 0 0 box3u8p.dat
  [1,16,-14,-6,-35,0,-6,0,0,0,6,5,0,0, ldraw_lib__box3u8p()],
// 1 16 -14 -6 -40 0 -1 0 6 0 0 0 0 6 2-4ndis.dat
  [1,16,-14,-6,-40,0,-1,0,6,0,0,0,0,6, ldraw_lib__2_4ndis()],
// 1 16 14 -6 -40 0 1 0 6 0 0 0 0 6 2-4ndis.dat
  [1,16,14,-6,-40,0,1,0,6,0,0,0,0,6, ldraw_lib__2_4ndis()],
// 1 16 14 -6 -40 0 1 0 2 0 0 0 0 2 4-4ring2.dat
  [1,16,14,-6,-40,0,1,0,2,0,0,0,0,2, ldraw_lib__4_4ring2()],
// 1 16 -14 -6 -40 0 -1 0 2 0 0 0 0 -2 4-4ring2.dat
  [1,16,-14,-6,-40,0,-1,0,2,0,0,0,0,-2, ldraw_lib__4_4ring2()],
// 1 16 20 -6 -40 0 -6 0 6 0 0 0 0 -6 2-4cylc.dat
  [1,16,20,-6,-40,0,-6,0,6,0,0,0,0,-6, ldraw_lib__2_4cylc()],
// 1 16 -20 -6 -40 0 6 0 6 0 0 0 0 -6 2-4cylc.dat
  [1,16,-20,-6,-40,0,6,0,6,0,0,0,0,-6, ldraw_lib__2_4cylc()],
// 1 16 14 -6 -40 0 -28 0 4 0 0 0 0 4 4-4cylo.dat
  [1,16,14,-6,-40,0,-28,0,4,0,0,0,0,4, ldraw_lib__4_4cylo()],
// 
];
module ldraw_lib__92279(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__92279(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__92279(line=0.2);