use <../lib.scad>
use <s/925p06s01.scad>
use <s/925s01.scad>
function ldraw_lib__925p0d() = [
// 0 Brick  1 x  8 with 3 VW Logos Pattern
// 0 Name: 925p0d.dat
// 0 Author: J.C. Tchang [tchang]
// 0 !LDRAW_ORG Part UPDATE 2014-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2014-01-06 [tchang] Change Underside without Center Studs
// 0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\925s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__925s01()],
// 
// 1 16 -56 12.2 -10 0.8 0 0 0 0.8 0 0 0 1 s\925p06s01.dat
  [1,16,-56,12.2,-10,0.8,0,0,0,0.8,0,0,0,1, ldraw_lib__s__925p06s01()],
// 1 16 0 12.2 -10 0.8 0 0 0 0.8 0 0 0 1 s\925p06s01.dat
  [1,16,0,12.2,-10,0.8,0,0,0,0.8,0,0,0,1, ldraw_lib__s__925p06s01()],
// 1 16 56 12.2 -10 0.8 0 0 0 0.8 0 0 0 1 s\925p06s01.dat
  [1,16,56,12.2,-10,0.8,0,0,0,0.8,0,0,0,1, ldraw_lib__s__925p06s01()],
// 
// 4 16 -64.4 3.8 -10 -80 0 -10 -80 24 -10 -64.4 20.6 -10
  [4,16,-64.4,3.8,-10,-80,0,-10,-80,24,-10,-64.4,20.6,-10],
// 4 16 -80 0 -10 -64.4 3.8 -10 -47.6 3.8 -10 0 0 -10
  [4,16,-80,0,-10,-64.4,3.8,-10,-47.6,3.8,-10,0,0,-10],
// 4 16 -47.6 20.6 -10 -64.4 20.6 -10 -80 24 -10 0 24 -10
  [4,16,-47.6,20.6,-10,-64.4,20.6,-10,-80,24,-10,0,24,-10],
// 4 16 -8.4 3.8 -10 -47.6 3.8 -10 -47.6 20.6 -10 -8.4 20.6 -10
  [4,16,-8.4,3.8,-10,-47.6,3.8,-10,-47.6,20.6,-10,-8.4,20.6,-10],
// 3 16 0 24 -10 -8.4 20.6 -10 -47.6 20.6 -10
  [3,16,0,24,-10,-8.4,20.6,-10,-47.6,20.6,-10],
// 3 16 -47.6 3.8 -10 -8.4 3.8 -10 0 0 -10
  [3,16,-47.6,3.8,-10,-8.4,3.8,-10,0,0,-10],
// 3 16 8.4 3.8 -10 0 0 -10 -8.4 3.8 -10
  [3,16,8.4,3.8,-10,0,0,-10,-8.4,3.8,-10],
// 3 16 -8.4 20.6 -10 0 24 -10 8.4 20.6 -10
  [3,16,-8.4,20.6,-10,0,24,-10,8.4,20.6,-10],
// 4 16 8.4 3.8 -10 8.4 20.6 -10 47.6 20.6 -10 47.6 3.8 -10
  [4,16,8.4,3.8,-10,8.4,20.6,-10,47.6,20.6,-10,47.6,3.8,-10],
// 3 16 0 0 -10 8.4 3.8 -10 47.6 3.8 -10
  [3,16,0,0,-10,8.4,3.8,-10,47.6,3.8,-10],
// 3 16 47.6 20.6 -10 8.4 20.6 -10 0 24 -10
  [3,16,47.6,20.6,-10,8.4,20.6,-10,0,24,-10],
// 4 16 64.4 20.6 -10 47.6 20.6 -10 0 24 -10 80 24 -10
  [4,16,64.4,20.6,-10,47.6,20.6,-10,0,24,-10,80,24,-10],
// 4 16 0 0 -10 47.6 3.8 -10 64.4 3.8 -10 80 0 -10
  [4,16,0,0,-10,47.6,3.8,-10,64.4,3.8,-10,80,0,-10],
// 4 16 80 0 -10 64.4 3.8 -10 64.4 20.6 -10 80 24 -10
  [4,16,80,0,-10,64.4,3.8,-10,64.4,20.6,-10,80,24,-10],
];
module ldraw_lib__925p0d(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__925p0d(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__925p0d(line=0.2);