use <../lib.scad>
use <../p/1-4cyls2.scad>
use <../p/1-4edge.scad>
use <../p/3-16cys2.scad>
use <../p/3-16edge.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/axleend.scad>
use <../p/axleho10.scad>
use <../p/axlehol2.scad>
use <../p/axlehol3.scad>
use <../p/axlehol8.scad>
use <../p/axlehol9.scad>
function ldraw_lib__92695() = [
// 0 Technic Linear Actuator  4 x  1 x  1 Axle Actuator
// 0 Name: 92695.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2019-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Power Functions
// 
// 0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// 0 !HISTORY 2019-11-13 [cwdee] Update description
// 0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03
// 
// 
// 0 // Note: Tip simplified (thread and torque limiter not modelled)
// 
// 1 16 0 0 0 6 0 0 0 0 6 0 3 0 4-4cyli.dat
  [1,16,0,0,0,6,0,0,0,0,6,0,3,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 3 6 0 0 0 0 6 0 3 0 4-4edge.dat
  [1,16,0,0,3,6,0,0,0,0,6,0,3,0, ldraw_lib__4_4edge()],
// 1 16 0 0 0 1 0 0 0 0 1 0 -20 0 axlehol8.dat
  [1,16,0,0,0,1,0,0,0,0,1,0,-20,0, ldraw_lib__axlehol8()],
// 1 16 0 0 -20 1 0 0 0 0 1 0 1 0 axleend.dat
  [1,16,0,0,-20,1,0,0,0,0,1,0,1,0, ldraw_lib__axleend()],
// 1 16 0 0 -20 1 0 0 0 0 1 0 1 0 axlehol2.dat
  [1,16,0,0,-20,1,0,0,0,0,1,0,1,0, ldraw_lib__axlehol2()],
// 1 16 0 0 -20 1 0 0 0 0 1 0 1 0 axlehol9.dat
  [1,16,0,0,-20,1,0,0,0,0,1,0,1,0, ldraw_lib__axlehol9()],
// 1 16 0 0 0 1 0 0 0 0 1 0 1 0 axlehol3.dat
  [1,16,0,0,0,1,0,0,0,0,1,0,1,0, ldraw_lib__axlehol3()],
// 1 16 0 0 0 1 0 0 0 0 1 0 1 0 axlehol9.dat
  [1,16,0,0,0,1,0,0,0,0,1,0,1,0, ldraw_lib__axlehol9()],
// 1 16 0 0 0 1 0 0 0 0 1 0 1 0 axleho10.dat
  [1,16,0,0,0,1,0,0,0,0,1,0,1,0, ldraw_lib__axleho10()],
// 1 16 0 0 3 8 0 0 0 0 8 0 2 0 4-4cylc.dat
  [1,16,0,0,3,8,0,0,0,0,8,0,2,0, ldraw_lib__4_4cylc()],
// 1 16 0 0 5 8 0 0 0 0 8 0 -1 0 4-4disc.dat
  [1,16,0,0,5,8,0,0,0,0,8,0,-1,0, ldraw_lib__4_4disc()],
// 1 16 0 0 5 3 0 0 0 0 3 0 42 0 4-4cyli.dat
  [1,16,0,0,5,3,0,0,0,0,3,0,42,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 5 3 0 0 0 0 3 0 1 0 4-4edge.dat
  [1,16,0,0,5,3,0,0,0,0,3,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 71 3 0 0 0 0 3 0 -5.52 0 4-4cyli.dat
  [1,16,0,0,71,3,0,0,0,0,3,0,-5.52,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 47 -3 0 0 0 0 -3 0 10 0 1-4cyls2.dat
  [1,16,0,0,47,-3,0,0,0,0,-3,0,10,0, ldraw_lib__1_4cyls2()],
// 1 16 0 0 47 0 3 0 0 0 -3 -10 0 0 3-16cys2.dat
  [1,16,0,0,47,0,3,0,0,0,-3,-10,0,0, ldraw_lib__3_16cys2()],
// 1 16 0 0 47 0 0 3 -3 0 0 0 10 10 3-16edge.dat
  [1,16,0,0,47,0,0,3,-3,0,0,0,10,10, ldraw_lib__3_16edge()],
// 1 16 0 0 47 -3 0 0 0 0 3 0 10 0 1-4cyls2.dat
  [1,16,0,0,47,-3,0,0,0,0,3,0,10,0, ldraw_lib__1_4cyls2()],
// 1 16 0 0 47 0 3 0 0 0 3 -10 0 0 3-16cys2.dat
  [1,16,0,0,47,0,3,0,0,0,3,-10,0,0, ldraw_lib__3_16cys2()],
// 1 16 0 0 47 0 0 3 3 0 0 0 10 10 3-16edge.dat
  [1,16,0,0,47,0,0,3,3,0,0,0,10,10, ldraw_lib__3_16edge()],
// 1 16 0 0 47 3 0 0 0 0 -3 0 10 0 1-4cyls2.dat
  [1,16,0,0,47,3,0,0,0,0,-3,0,10,0, ldraw_lib__1_4cyls2()],
// 1 16 0 0 47 0 -3 0 0 0 -3 -10 0 0 3-16cys2.dat
  [1,16,0,0,47,0,-3,0,0,0,-3,-10,0,0, ldraw_lib__3_16cys2()],
// 1 16 0 0 47 0 0 -3 -3 0 0 0 10 10 3-16edge.dat
  [1,16,0,0,47,0,0,-3,-3,0,0,0,10,10, ldraw_lib__3_16edge()],
// 1 16 0 0 47 3 0 0 0 0 3 0 10 0 1-4cyls2.dat
  [1,16,0,0,47,3,0,0,0,0,3,0,10,0, ldraw_lib__1_4cyls2()],
// 1 16 0 0 47 0 -3 0 0 0 3 -10 0 0 3-16cys2.dat
  [1,16,0,0,47,0,-3,0,0,0,3,-10,0,0, ldraw_lib__3_16cys2()],
// 1 16 0 0 47 0 0 -3 3 0 0 0 10 10 3-16edge.dat
  [1,16,0,0,47,0,0,-3,3,0,0,0,10,10, ldraw_lib__3_16edge()],
// 1 16 0 0 65.48 -3 0 0 0 0 -3 0 -10 0 1-4cyls2.dat
  [1,16,0,0,65.48,-3,0,0,0,0,-3,0,-10,0, ldraw_lib__1_4cyls2()],
// 1 16 0 0 65.48 0 3 0 0 0 -3 10 0 0 3-16cys2.dat
  [1,16,0,0,65.48,0,3,0,0,0,-3,10,0,0, ldraw_lib__3_16cys2()],
// 1 16 0 0 65.48 0 0 3 -3 0 0 0 -10 -10 3-16edge.dat
  [1,16,0,0,65.48,0,0,3,-3,0,0,0,-10,-10, ldraw_lib__3_16edge()],
// 1 16 0 0 65.48 -3 0 0 0 0 3 0 -10 0 1-4cyls2.dat
  [1,16,0,0,65.48,-3,0,0,0,0,3,0,-10,0, ldraw_lib__1_4cyls2()],
// 1 16 0 0 65.48 0 3 0 0 0 3 10 0 0 3-16cys2.dat
  [1,16,0,0,65.48,0,3,0,0,0,3,10,0,0, ldraw_lib__3_16cys2()],
// 1 16 0 0 65.48 0 0 3 3 0 0 0 -10 -10 3-16edge.dat
  [1,16,0,0,65.48,0,0,3,3,0,0,0,-10,-10, ldraw_lib__3_16edge()],
// 1 16 0 0 65.48 3 0 0 0 0 -3 0 -10 0 1-4cyls2.dat
  [1,16,0,0,65.48,3,0,0,0,0,-3,0,-10,0, ldraw_lib__1_4cyls2()],
// 1 16 0 0 65.48 0 -3 0 0 0 -3 10 0 0 3-16cys2.dat
  [1,16,0,0,65.48,0,-3,0,0,0,-3,10,0,0, ldraw_lib__3_16cys2()],
// 1 16 0 0 65.48 0 0 -3 -3 0 0 0 -10 -10 3-16edge.dat
  [1,16,0,0,65.48,0,0,-3,-3,0,0,0,-10,-10, ldraw_lib__3_16edge()],
// 1 16 0 0 65.48 3 0 0 0 0 3 0 -10 0 1-4cyls2.dat
  [1,16,0,0,65.48,3,0,0,0,0,3,0,-10,0, ldraw_lib__1_4cyls2()],
// 1 16 0 0 65.48 0 -3 0 0 0 3 10 0 0 3-16cys2.dat
  [1,16,0,0,65.48,0,-3,0,0,0,3,10,0,0, ldraw_lib__3_16cys2()],
// 1 16 0 0 65.48 0 0 -3 3 0 0 0 -10 -10 3-16edge.dat
  [1,16,0,0,65.48,0,0,-3,3,0,0,0,-10,-10, ldraw_lib__3_16edge()],
// 1 16 0 0 71 -3 0 0 0 0 -3 0 10 0 1-4cyls2.dat
  [1,16,0,0,71,-3,0,0,0,0,-3,0,10,0, ldraw_lib__1_4cyls2()],
// 1 16 0 0 71 0 3 0 0 0 -3 -10 0 0 1-4cyls2.dat
  [1,16,0,0,71,0,3,0,0,0,-3,-10,0,0, ldraw_lib__1_4cyls2()],
// 1 16 0 0 71 0 0 3 -3 0 0 0 10 10 1-4edge.dat
  [1,16,0,0,71,0,0,3,-3,0,0,0,10,10, ldraw_lib__1_4edge()],
// 1 16 0 0 71 -3 0 0 0 0 3 0 10 0 1-4cyls2.dat
  [1,16,0,0,71,-3,0,0,0,0,3,0,10,0, ldraw_lib__1_4cyls2()],
// 1 16 0 0 71 0 3 0 0 0 3 -10 0 0 1-4cyls2.dat
  [1,16,0,0,71,0,3,0,0,0,3,-10,0,0, ldraw_lib__1_4cyls2()],
// 1 16 0 0 71 0 0 3 3 0 0 0 10 10 1-4edge.dat
  [1,16,0,0,71,0,0,3,3,0,0,0,10,10, ldraw_lib__1_4edge()],
// 1 16 0 0 71 3 0 0 0 0 -3 0 10 0 1-4cyls2.dat
  [1,16,0,0,71,3,0,0,0,0,-3,0,10,0, ldraw_lib__1_4cyls2()],
// 1 16 0 0 71 0 -3 0 0 0 -3 -10 0 0 1-4cyls2.dat
  [1,16,0,0,71,0,-3,0,0,0,-3,-10,0,0, ldraw_lib__1_4cyls2()],
// 1 16 0 0 71 0 0 -3 -3 0 0 0 10 10 1-4edge.dat
  [1,16,0,0,71,0,0,-3,-3,0,0,0,10,10, ldraw_lib__1_4edge()],
// 1 16 0 0 71 3 0 0 0 0 3 0 10 0 1-4cyls2.dat
  [1,16,0,0,71,3,0,0,0,0,3,0,10,0, ldraw_lib__1_4cyls2()],
// 1 16 0 0 71 0 -3 0 0 0 3 -10 0 0 1-4cyls2.dat
  [1,16,0,0,71,0,-3,0,0,0,3,-10,0,0, ldraw_lib__1_4cyls2()],
// 1 16 0 0 71 0 0 -3 3 0 0 0 10 10 1-4edge.dat
  [1,16,0,0,71,0,0,-3,3,0,0,0,10,10, ldraw_lib__1_4edge()],
// 2 24 -2.772 1.148 56.239 2.772 1.148 56.239
  [2,24,-2.772,1.148,56.239,2.772,1.148,56.239],
// 2 24 -2.772 -1.148 56.239 2.772 -1.148 56.239
  [2,24,-2.772,-1.148,56.239,2.772,-1.148,56.239],
];
module ldraw_lib__92695(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__92695(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__92695(line=0.2);