use <../lib.scad>
use <../p/1-8ring8.scad>
use <../p/2-4cylo.scad>
use <../p/3-16cylo.scad>
use <../p/3-16rin4.scad>
use <92713k01.scad>
use <92713k02.scad>
use <../p/box4o8a.scad>
$fa=1; $fs=0.2;
function ldraw_lib__92713c01(realsolid=false) = [
// 0 Conveyor Belt  4 x 16 with 14 Treads (Formed)
// 0 Name: 92713c01.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Shortcut UPDATE 2018-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2013-08-14 {LEGO Digital Designer} Original part shape
// 0 !HISTORY 2017-12-16 [Sirio] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
// 
// 
// 0 // Belt
// 0 // Primitives
// 
// 1 16 -140 9 0 0 26.75 0 1 0 0 0 0 16.5 box4o8a.dat
  [1,16,-140,9,0,0,26.75,0,1,0,0,0,0,16.5, ldraw_lib__box4o8a(realsolid)],
// 1 16 -109.25 9 0 0 40.5 0 1 0 0 0 0 16.5 box4o8a.dat
  [1,16,-109.25,9,0,0,40.5,0,1,0,0,0,0,16.5, ldraw_lib__box4o8a(realsolid)],
// 1 16 -64.75 9 0 0 40.5 0 1 0 0 0 0 16.5 box4o8a.dat
  [1,16,-64.75,9,0,0,40.5,0,1,0,0,0,0,16.5, ldraw_lib__box4o8a(realsolid)],
// 1 16 -20.25 9 0 0 40.5 0 1 0 0 0 0 16.5 box4o8a.dat
  [1,16,-20.25,9,0,0,40.5,0,1,0,0,0,0,16.5, ldraw_lib__box4o8a(realsolid)],
// 1 16 24.25 9 0 0 40.5 0 1 0 0 0 0 16.5 box4o8a.dat
  [1,16,24.25,9,0,0,40.5,0,1,0,0,0,0,16.5, ldraw_lib__box4o8a(realsolid)],
// 1 16 68.75 9 0 0 40.5 0 1 0 0 0 0 16.5 box4o8a.dat
  [1,16,68.75,9,0,0,40.5,0,1,0,0,0,0,16.5, ldraw_lib__box4o8a(realsolid)],
// 1 16 113.25 9 0 0 26.75 0 1 0 0 0 0 16.5 box4o8a.dat
  [1,16,113.25,9,0,0,26.75,0,1,0,0,0,0,16.5, ldraw_lib__box4o8a(realsolid)],
// 1 16 -140 -9 0 0 26.75 0 1 0 0 0 0 16.5 box4o8a.dat
  [1,16,-140,-9,0,0,26.75,0,1,0,0,0,0,16.5, ldraw_lib__box4o8a(realsolid)],
// 1 16 -109.25 -9 0 0 40.5 0 1 0 0 0 0 16.5 box4o8a.dat
  [1,16,-109.25,-9,0,0,40.5,0,1,0,0,0,0,16.5, ldraw_lib__box4o8a(realsolid)],
// 1 16 -64.75 -9 0 0 40.5 0 1 0 0 0 0 16.5 box4o8a.dat
  [1,16,-64.75,-9,0,0,40.5,0,1,0,0,0,0,16.5, ldraw_lib__box4o8a(realsolid)],
// 1 16 -20.25 -9 0 0 40.5 0 1 0 0 0 0 16.5 box4o8a.dat
  [1,16,-20.25,-9,0,0,40.5,0,1,0,0,0,0,16.5, ldraw_lib__box4o8a(realsolid)],
// 1 16 24.25 -9 0 0 40.5 0 1 0 0 0 0 16.5 box4o8a.dat
  [1,16,24.25,-9,0,0,40.5,0,1,0,0,0,0,16.5, ldraw_lib__box4o8a(realsolid)],
// 1 16 68.75 -9 0 0 40.5 0 1 0 0 0 0 16.5 box4o8a.dat
  [1,16,68.75,-9,0,0,40.5,0,1,0,0,0,0,16.5, ldraw_lib__box4o8a(realsolid)],
// 1 16 113.25 -9 0 0 26.75 0 1 0 0 0 0 16.5 box4o8a.dat
  [1,16,113.25,-9,0,0,26.75,0,1,0,0,0,0,16.5, ldraw_lib__box4o8a(realsolid)],
// 1 16 -140 0 -16.5 -9.2388 0 3.82683 3.82683 0 9.2388 0 33 0 3-16cylo.dat
  [1,16,-140,0,-16.5,-9.2388,0,3.82683,3.82683,0,9.2388,0,33,0, ldraw_lib__3_16cylo(realsolid)],
// 1 16 -140 0 -16.5 0 0 -10 -10 0 0 0 33 0 3-16cylo.dat
  [1,16,-140,0,-16.5,0,0,-10,-10,0,0,0,33,0, ldraw_lib__3_16cylo(realsolid)],
// 1 16 140 0 -16.5 0 0 10 10 0 0 0 33 0 3-16cylo.dat
  [1,16,140,0,-16.5,0,0,10,10,0,0,0,33,0, ldraw_lib__3_16cylo(realsolid)],
// 1 16 140 0 -16.5 9.2388 0 -3.82683 -3.82683 0 -9.2388 0 33 0 3-16cylo.dat
  [1,16,140,0,-16.5,9.2388,0,-3.82683,-3.82683,0,-9.2388,0,33,0, ldraw_lib__3_16cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -140 0 -16.5 0 0 -8 -8 0 0 0 33 0 2-4cylo.dat
  [1,16,-140,0,-16.5,0,0,-8,-8,0,0,0,33,0, ldraw_lib__2_4cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 140 0 -16.5 0 0 8 8 0 0 0 33 0 2-4cylo.dat
  [1,16,140,0,-16.5,0,0,8,8,0,0,0,33,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -140 0 -16.5 -1.84776 0 0.765367 0.765367 0 1.84776 0 1 0 3-16rin4.dat
  [1,16,-140,0,-16.5,-1.84776,0,0.765367,0.765367,0,1.84776,0,1,0, ldraw_lib__3_16rin4(realsolid)],
// 1 16 140 0 -16.5 0 0 2 2 0 0 0 1 0 3-16rin4.dat
  [1,16,140,0,-16.5,0,0,2,2,0,0,0,1,0, ldraw_lib__3_16rin4(realsolid)],
// 1 16 -140 0 -16.5 -0.92388 0 -0.382683 -0.382683 0 0.92388 0 1 0 1-8ring8.dat
  [1,16,-140,0,-16.5,-0.92388,0,-0.382683,-0.382683,0,0.92388,0,1,0, ldraw_lib__1_8ring8(realsolid)],
// 1 16 140 0 -16.5 0.92388 0 0.382683 0.382683 0 -0.92388 0 1 0 1-8ring8.dat
  [1,16,140,0,-16.5,0.92388,0,0.382683,0.382683,0,-0.92388,0,1,0, ldraw_lib__1_8ring8(realsolid)],
// 1 16 -140 0 -16.5 0 0 -2 -2 0 0 0 1 0 3-16rin4.dat
  [1,16,-140,0,-16.5,0,0,-2,-2,0,0,0,1,0, ldraw_lib__3_16rin4(realsolid)],
// 1 16 140 0 -16.5 1.84776 0 -0.765367 -0.765367 0 -1.84776 0 1 0 3-16rin4.dat
  [1,16,140,0,-16.5,1.84776,0,-0.765367,-0.765367,0,-1.84776,0,1,0, ldraw_lib__3_16rin4(realsolid)],
// 1 16 -140 0 16.5 -1.84776 0 0.765367 0.765367 0 1.84776 0 -1 0 3-16rin4.dat
  [1,16,-140,0,16.5,-1.84776,0,0.765367,0.765367,0,1.84776,0,-1,0, ldraw_lib__3_16rin4(realsolid)],
// 1 16 140 0 16.5 0 0 2 2 0 0 0 -1 0 3-16rin4.dat
  [1,16,140,0,16.5,0,0,2,2,0,0,0,-1,0, ldraw_lib__3_16rin4(realsolid)],
// 1 16 -140 0 16.5 -0.92388 0 -0.382683 -0.382683 0 0.92388 0 -1 0 1-8ring8.dat
  [1,16,-140,0,16.5,-0.92388,0,-0.382683,-0.382683,0,0.92388,0,-1,0, ldraw_lib__1_8ring8(realsolid)],
// 1 16 140 0 16.5 0.92388 0 0.382683 0.382683 0 -0.92388 0 -1 0 1-8ring8.dat
  [1,16,140,0,16.5,0.92388,0,0.382683,0.382683,0,-0.92388,0,-1,0, ldraw_lib__1_8ring8(realsolid)],
// 1 16 -140 0 16.5 0 0 -2 -2 0 0 0 -1 0 3-16rin4.dat
  [1,16,-140,0,16.5,0,0,-2,-2,0,0,0,-1,0, ldraw_lib__3_16rin4(realsolid)],
// 1 16 140 0 16.5 1.84776 0 -0.765367 -0.765367 0 -1.84776 0 -1 0 3-16rin4.dat
  [1,16,140,0,16.5,1.84776,0,-0.765367,-0.765367,0,-1.84776,0,-1,0, ldraw_lib__3_16rin4(realsolid)],
// 0 // Treads (14)
// 1 16 -111.25 9 0 -1 0 0 0 -1 0 0 0 1 92713k01.dat
  [1,16,-111.25,9,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__92713k01(realsolid)],
// 1 16 -66.75 9 0 -1 0 0 0 -1 0 0 0 1 92713k01.dat
  [1,16,-66.75,9,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__92713k01(realsolid)],
// 1 16 -22.25 9 0 -1 0 0 0 -1 0 0 0 1 92713k01.dat
  [1,16,-22.25,9,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__92713k01(realsolid)],
// 1 16 22.25 9 0 -1 0 0 0 -1 0 0 0 1 92713k01.dat
  [1,16,22.25,9,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__92713k01(realsolid)],
// 1 16 66.75 9 0 -1 0 0 0 -1 0 0 0 1 92713k01.dat
  [1,16,66.75,9,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__92713k01(realsolid)],
// 1 16 111.25 9 0 -1 0 0 0 -1 0 0 0 1 92713k01.dat
  [1,16,111.25,9,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__92713k01(realsolid)],
// 1 16 -149 0 0 0 1 0 -1 0 0 0 0 1 92713k02.dat
  [1,16,-149,0,0,0,1,0,-1,0,0,0,0,1, ldraw_lib__92713k02(realsolid)],
// 1 16 149 0 0 0 -1 0 1 0 0 0 0 1 92713k02.dat
  [1,16,149,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__92713k02(realsolid)],
// 1 16 -111.25 -9 0 1 0 0 0 1 0 0 0 1 92713k01.dat
  [1,16,-111.25,-9,0,1,0,0,0,1,0,0,0,1, ldraw_lib__92713k01(realsolid)],
// 1 16 -66.75 -9 0 1 0 0 0 1 0 0 0 1 92713k01.dat
  [1,16,-66.75,-9,0,1,0,0,0,1,0,0,0,1, ldraw_lib__92713k01(realsolid)],
// 1 16 -22.25 -9 0 1 0 0 0 1 0 0 0 1 92713k01.dat
  [1,16,-22.25,-9,0,1,0,0,0,1,0,0,0,1, ldraw_lib__92713k01(realsolid)],
// 1 16 22.25 -9 0 1 0 0 0 1 0 0 0 1 92713k01.dat
  [1,16,22.25,-9,0,1,0,0,0,1,0,0,0,1, ldraw_lib__92713k01(realsolid)],
// 1 16 66.75 -9 0 1 0 0 0 1 0 0 0 1 92713k01.dat
  [1,16,66.75,-9,0,1,0,0,0,1,0,0,0,1, ldraw_lib__92713k01(realsolid)],
// 1 16 111.25 -9 0 1 0 0 0 1 0 0 0 1 92713k01.dat
  [1,16,111.25,-9,0,1,0,0,0,1,0,0,0,1, ldraw_lib__92713k01(realsolid)],
];
module ldraw_lib__92713c01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__92713c01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__92713c01(line=0.2);