use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/box5.scad>
use <s/93086s01.scad>
use <../p/stud2a.scad>
use <../p/stud4.scad>
function ldraw_lib__93086() = [
// 0 Animal Horse Saddle Friends
// 0 Name: 93086.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2024-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-12-06 {LEGO/Unity Microgame} Original part shape
// 0 !HISTORY 2020-12-07 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2024-10-27 [OrionP] Official Update 2024-09
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\93086s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__93086s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\93086s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__93086s01()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 16 0 0 0 -5 0 0 0 16 box5.dat
  [1,16,0,0,0,16,0,0,0,-5,0,0,0,16, ldraw_lib__box5()],
// 1 16 0 -5 0 -1 0 0 0 -1.25 0 0 0 1 stud4.dat
  [1,16,0,-5,0,-1,0,0,0,-1.25,0,0,0,1, ldraw_lib__stud4()],
// 3 16 0 -44.767 -20 -20 0 -20 20 0 -20
  [3,16,0,-44.767,-20,-20,0,-20,20,0,-20],
// 4 16 -20 0 -20 -16 0 -16 16 0 -16 20 0 -20
  [4,16,-20,0,-20,-16,0,-16,16,0,-16,20,0,-20],
// 2 24 -20 0 -20 20 0 -20
  [2,24,-20,0,-20,20,0,-20],
// 2 24 20 0 20 -20 0 20
  [2,24,20,0,20,-20,0,20],
// 4 16 -20 0 20 20 0 20 16 0 16 -16 0 16
  [4,16,-20,0,20,20,0,20,16,0,16,-16,0,16],
// 3 16 -1 -25.825 14.457 1 -25.825 14.457 0 -44.942 14.473
  [3,16,-1,-25.825,14.457,1,-25.825,14.457,0,-44.942,14.473],
// 3 16 1 -25.865 -14.582 -1 -25.865 -14.582 0 -44.767 -14.582
  [3,16,1,-25.865,-14.582,-1,-25.865,-14.582,0,-44.767,-14.582],
// 2 24 -1 -25.865 -14.582 1 -25.865 -14.582
  [2,24,-1,-25.865,-14.582,1,-25.865,-14.582],
// 2 24 -1 -25.825 14.457 1 -25.825 14.457
  [2,24,-1,-25.825,14.457,1,-25.825,14.457],
// 5 24 -1 -24.907 4.914 1 -24.907 4.914 -1 -25.825 14.457 -1 -24.913 -4.676
  [5,24,-1,-24.907,4.914,1,-24.907,4.914,-1,-25.825,14.457,-1,-24.913,-4.676],
// 5 24 -1 -24.913 -4.676 1 -24.913 -4.676 -1 -24.907 4.914 -1 -25.865 -14.582
  [5,24,-1,-24.913,-4.676,1,-24.913,-4.676,-1,-24.907,4.914,-1,-25.865,-14.582],
// 4 16 1 -25.825 14.457 -1 -25.825 14.457 -1 -24.907 4.914 1 -24.907 4.914
  [4,16,1,-25.825,14.457,-1,-25.825,14.457,-1,-24.907,4.914,1,-24.907,4.914],
// 4 16 -1 -24.907 4.914 -1 -24.913 -4.676 1 -24.913 -4.676 1 -24.907 4.914
  [4,16,-1,-24.907,4.914,-1,-24.913,-4.676,1,-24.913,-4.676,1,-24.907,4.914],
// 4 16 -1 -24.913 -4.676 -1 -25.865 -14.582 1 -25.865 -14.582 1 -24.913 -4.676
  [4,16,-1,-24.913,-4.676,-1,-25.865,-14.582,1,-25.865,-14.582,1,-24.913,-4.676],
// 1 16 0 -40.8 30 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,0,-40.8,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 0 -40.8 30 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,-40.8,30,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 -32.8 30 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-32.8,30,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 -32.8 30 4 0 0 0 -1 0 0 0 4 4-4ndis.dat
  [1,16,0,-32.8,30,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -32.8 30 4 0 0 0 -8 0 0 0 4 4-4cyli.dat
  [1,16,0,-32.8,30,4,0,0,0,-8,0,0,0,4, ldraw_lib__4_4cyli()],
// 4 16 -20 0 20 -2.538 -32.8 20 2.538 -32.8 20 20 0 20
  [4,16,-20,0,20,-2.538,-32.8,20,2.538,-32.8,20,20,0,20],
// 4 16 -2.591 -32.8 23.803 2.591 -32.8 23.803 2.538 -32.8 20 -2.538 -32.8 20
  [4,16,-2.591,-32.8,23.803,2.591,-32.8,23.803,2.538,-32.8,20,-2.538,-32.8,20],
// 2 24 2.538 -32.8 20 -2.538 -32.8 20
  [2,24,2.538,-32.8,20,-2.538,-32.8,20],
// 3 16 -2.591 -32.8 23.803 0 -32.8 26 2.591 -32.8 23.803
  [3,16,-2.591,-32.8,23.803,0,-32.8,26,2.591,-32.8,23.803],
// 5 24 0 -44.767 -14.582 0 -44.767 -20 6.668 -43.888 -14.582 -6.668 -43.888 -14.582
  [5,24,0,-44.767,-14.582,0,-44.767,-20,6.668,-43.888,-14.582,-6.668,-43.888,-14.582],
// 5 24 0 -44.942 20 0 -44.942 14.473 5.321 -44.421 20 -5.321 -44.421 20
  [5,24,0,-44.942,20,0,-44.942,14.473,5.321,-44.421,20,-5.321,-44.421,20],
// 3 16 -10 -40.8 20 0 -44.942 20 10 -40.8 20
  [3,16,-10,-40.8,20,0,-44.942,20,10,-40.8,20],
// 3 16 -10 -40.8 20 10 -40.8 20 0 -40.8 24
  [3,16,-10,-40.8,20,10,-40.8,20,0,-40.8,24],
// 2 24 10 -40.8 20 -10 -40.8 20
  [2,24,10,-40.8,20,-10,-40.8,20],
];
module ldraw_lib__93086(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__93086(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__93086(line=0.2);