use <../lib.scad>
use <../p/1-4cylc.scad>
use <../p/1-4disc.scad>
use <../p/box2-11.scad>
use <../p/box4-1.scad>
use <../p/box4-4a.scad>
use <../p/rect1.scad>
use <../p/rect2a.scad>
use <../p/stud.scad>
use <../p/stud3.scad>
use <../p/stug2-2x2.scad>
function ldraw_lib__93274() = [
// 0 Bracket  1 x  2 -  2 x  4
// 0 Name: 93274.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2011-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
// 
// 
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 2 24 -20 8 -10 -16 8 -10
  [2,24,-20,8,-10,-16,8,-10],
// 2 24 16 8 -10 20 8 -10
  [2,24,16,8,-10,20,8,-10],
// 1 16 10 4 -8 2 0 0 0 4 0 0 0 2 box4-1.dat
  [1,16,10,4,-8,2,0,0,0,4,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -10 4 -8 2 0 0 0 4 0 0 0 2 box4-1.dat
  [1,16,-10,4,-8,2,0,0,0,4,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 14 6 -10 0 0 2 -2 0 0 0 -1 0 rect2a.dat
  [1,16,14,6,-10,0,0,2,-2,0,0,0,-1,0, ldraw_lib__rect2a()],
// 1 16 -14 6 -10 -2 0 0 0 0 -2 0 -1 0 rect2a.dat
  [1,16,-14,6,-10,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__rect2a()],
// 1 16 0 6 -10 0 0 8 -2 0 0 0 -1 0 rect1.dat
  [1,16,0,6,-10,0,0,8,-2,0,0,0,-1,0, ldraw_lib__rect1()],
// 2 24 20 0 -10 20 8 -10
  [2,24,20,0,-10,20,8,-10],
// 2 24 -20 0 -10 -20 8 -10
  [2,24,-20,0,-10,-20,8,-10],
// 2 24 36 0 -10 20 0 -10
  [2,24,36,0,-10,20,0,-10],
// 2 24 -36 0 -10 -20 0 -10
  [2,24,-36,0,-10,-20,0,-10],
// 4 16 20 8 10 20 8 -10 16 8 -10 16 8 6
  [4,16,20,8,10,20,8,-10,16,8,-10,16,8,6],
// 4 16 -20 8 10 -16 8 6 -16 8 -10 -20 8 -10
  [4,16,-20,8,10,-16,8,6,-16,8,-10,-20,8,-10],
// 4 16 20 8 10 16 8 6 -16 8 6 -20 8 10
  [4,16,20,8,10,16,8,6,-16,8,6,-20,8,10],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -2 16 0 0 0 -4 0 0 0 8 box4-4a.dat
  [1,16,0,8,-2,16,0,0,0,-4,0,0,0,8, ldraw_lib__box4_4a()],
// 1 16 0 8 0 20 0 0 0 -8 0 0 0 10 box4-4a.dat
  [1,16,0,8,0,20,0,0,0,-8,0,0,0,10, ldraw_lib__box4_4a()],
// 1 16 10 0 0 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,10,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 -10 0 0 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-10,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 4 16 20 8 -10 20 0 -10 36 0 -10 36 4 -10
  [4,16,20,8,-10,20,0,-10,36,0,-10,36,4,-10],
// 3 16 36 4 -10 36 36 -10 20 8 -10
  [3,16,36,4,-10,36,36,-10,20,8,-10],
// 4 16 -36 36 -10 -20 8 -10 20 8 -10 36 36 -10
  [4,16,-36,36,-10,-20,8,-10,20,8,-10,36,36,-10],
// 3 16 -20 8 -10 -36 36 -10 -36 4 -10
  [3,16,-20,8,-10,-36,36,-10,-36,4,-10],
// 4 16 -36 4 -10 -36 0 -10 -20 0 -10 -20 8 -10
  [4,16,-36,4,-10,-36,0,-10,-20,0,-10,-20,8,-10],
// 1 16 0 2 -12 -36 0 0 0 0 -2 0 -2 0 box2-11.dat
  [1,16,0,2,-12,-36,0,0,0,0,-2,0,-2,0, ldraw_lib__box2_11()],
// 1 16 -36 4 -10 -4 0 0 0 0 -4 0 -4 0 1-4cylc.dat
  [1,16,-36,4,-10,-4,0,0,0,0,-4,0,-4,0, ldraw_lib__1_4cylc()],
// 1 16 -36 4 -14 0 0 -4 -4 0 0 0 1 0 1-4disc.dat
  [1,16,-36,4,-14,0,0,-4,-4,0,0,0,1,0, ldraw_lib__1_4disc()],
// 1 16 -38 20 -12 0 0 -2 16 0 0 0 -2 0 box2-11.dat
  [1,16,-38,20,-12,0,0,-2,16,0,0,0,-2,0, ldraw_lib__box2_11()],
// 1 16 -38 20 -10 -2 0 0 0 0 -16 0 -2 0 rect1.dat
  [1,16,-38,20,-10,-2,0,0,0,0,-16,0,-2,0, ldraw_lib__rect1()],
// 1 16 -36 36 -10 0 0 -4 4 0 0 0 -4 0 1-4cylc.dat
  [1,16,-36,36,-10,0,0,-4,4,0,0,0,-4,0, ldraw_lib__1_4cylc()],
// 1 16 -36 36 -14 -4 0 0 0 0 4 0 1 0 1-4disc.dat
  [1,16,-36,36,-14,-4,0,0,0,0,4,0,1,0, ldraw_lib__1_4disc()],
// 1 16 0 38 -12 36 0 0 0 0 2 0 -2 0 box2-11.dat
  [1,16,0,38,-12,36,0,0,0,0,2,0,-2,0, ldraw_lib__box2_11()],
// 1 16 0 38 -10 0 0 -36 2 0 0 0 -2 0 rect1.dat
  [1,16,0,38,-10,0,0,-36,2,0,0,0,-2,0, ldraw_lib__rect1()],
// 1 16 36 36 -14 0 0 4 4 0 0 0 4 0 1-4cylc.dat
  [1,16,36,36,-14,0,0,4,4,0,0,0,4,0, ldraw_lib__1_4cylc()],
// 1 16 36 36 -10 4 0 0 0 0 4 0 -1 0 1-4disc.dat
  [1,16,36,36,-10,4,0,0,0,0,4,0,-1,0, ldraw_lib__1_4disc()],
// 1 16 38 20 -12 0 0 2 -16 0 0 0 -2 0 box2-11.dat
  [1,16,38,20,-12,0,0,2,-16,0,0,0,-2,0, ldraw_lib__box2_11()],
// 1 16 38 20 -10 2 0 0 0 0 16 0 -2 0 rect1.dat
  [1,16,38,20,-10,2,0,0,0,0,16,0,-2,0, ldraw_lib__rect1()],
// 1 16 36 4 -14 4 0 0 0 0 -4 0 4 0 1-4cylc.dat
  [1,16,36,4,-14,4,0,0,0,0,-4,0,4,0, ldraw_lib__1_4cylc()],
// 1 16 36 4 -10 0 0 4 -4 0 0 0 -1 0 1-4disc.dat
  [1,16,36,4,-10,0,0,4,-4,0,0,0,-1,0, ldraw_lib__1_4disc()],
// 4 16 -36 4 -14 -36 36 -14 36 36 -14 36 4 -14
  [4,16,-36,4,-14,-36,36,-14,36,36,-14,36,4,-14],
// 1 16 -20 20 -14 0 0 1 1 0 0 0 1 0 stug2-2x2.dat
  [1,16,-20,20,-14,0,0,1,1,0,0,0,1,0, ldraw_lib__stug2_2x2()],
// 1 16 20 20 -14 0 0 1 1 0 0 0 1 0 stug2-2x2.dat
  [1,16,20,20,-14,0,0,1,1,0,0,0,1,0, ldraw_lib__stug2_2x2()],
// 
];
module ldraw_lib__93274(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__93274(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__93274(line=0.2);