use <../lib.scad>
use <../p/box2-5.scad>
use <../p/box2-7.scad>
use <../p/box3u2p.scad>
use <../p/box4-1.scad>
use <../p/box4-7a.scad>
use <../p/box4.scad>
use <../p/box4o4a.scad>
use <../p/box5-4a.scad>
use <../p/rect.scad>
use <../p/rect3.scad>
use <../p/tri3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__933(realsolid=false) = [
// 0 ~Electric Mindstorms NXT RJ12 Style Plug
// 0 Name: 933.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 0 // "Teeth"
// 
// 1 16 0 3 10 -0.625 0 0 0 3.5 0 0 0 -6 box5-4a.dat
  [1,16,0,3,10,-0.625,0,0,0,3.5,0,0,0,-6, ldraw_lib__box5_4a(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -1.25 -2 10 -0.625 0 0 0 5 0 0 0 -3 box4o4a.dat
  [1,16,-1.25,-2,10,-0.625,0,0,0,5,0,0,0,-3, ldraw_lib__box4o4a(realsolid)],
// 1 16 -1.25 3 5.5 -0.625 0 0 0 -1 0 0 0 -1.5 rect.dat
  [1,16,-1.25,3,5.5,-0.625,0,0,0,-1,0,0,0,-1.5, ldraw_lib__rect(realsolid)],
// 1 16 -1.25 3 14.5 -0.625 0 0 0 -1 0 0 0 -1.5 rect.dat
  [1,16,-1.25,3,14.5,-0.625,0,0,0,-1,0,0,0,-1.5, ldraw_lib__rect(realsolid)],
// 1 16 -2.5 3 10 -0.625 0 0 0 3.5 0 0 0 -6 box5-4a.dat
  [1,16,-2.5,3,10,-0.625,0,0,0,3.5,0,0,0,-6, ldraw_lib__box5_4a(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -3.75 -2 10 -0.625 0 0 0 5 0 0 0 -3 box4o4a.dat
  [1,16,-3.75,-2,10,-0.625,0,0,0,5,0,0,0,-3, ldraw_lib__box4o4a(realsolid)],
// 1 16 -3.75 3 5.5 -0.625 0 0 0 -1 0 0 0 -1.5 rect.dat
  [1,16,-3.75,3,5.5,-0.625,0,0,0,-1,0,0,0,-1.5, ldraw_lib__rect(realsolid)],
// 1 16 -3.75 3 14.5 -0.625 0 0 0 -1 0 0 0 -1.5 rect.dat
  [1,16,-3.75,3,14.5,-0.625,0,0,0,-1,0,0,0,-1.5, ldraw_lib__rect(realsolid)],
// 1 16 -5 3 10 -0.625 0 0 0 3.5 0 0 0 -6 box5-4a.dat
  [1,16,-5,3,10,-0.625,0,0,0,3.5,0,0,0,-6, ldraw_lib__box5_4a(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -6.25 -2 10 -0.625 0 0 0 5 0 0 0 -3 box4o4a.dat
  [1,16,-6.25,-2,10,-0.625,0,0,0,5,0,0,0,-3, ldraw_lib__box4o4a(realsolid)],
// 1 16 -6.25 3 5.5 -0.625 0 0 0 -1 0 0 0 -1.5 rect.dat
  [1,16,-6.25,3,5.5,-0.625,0,0,0,-1,0,0,0,-1.5, ldraw_lib__rect(realsolid)],
// 1 16 -6.25 3 14.5 -0.625 0 0 0 -1 0 0 0 -1.5 rect.dat
  [1,16,-6.25,3,14.5,-0.625,0,0,0,-1,0,0,0,-1.5, ldraw_lib__rect(realsolid)],
// 1 16 2.5 3 10 -0.625 0 0 0 3.5 0 0 0 -6 box5-4a.dat
  [1,16,2.5,3,10,-0.625,0,0,0,3.5,0,0,0,-6, ldraw_lib__box5_4a(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 1.25 -2 10 -0.625 0 0 0 5 0 0 0 -3 box4o4a.dat
  [1,16,1.25,-2,10,-0.625,0,0,0,5,0,0,0,-3, ldraw_lib__box4o4a(realsolid)],
// 1 16 1.25 3 5.5 -0.625 0 0 0 -1 0 0 0 -1.5 rect.dat
  [1,16,1.25,3,5.5,-0.625,0,0,0,-1,0,0,0,-1.5, ldraw_lib__rect(realsolid)],
// 1 16 1.25 3 14.5 -0.625 0 0 0 -1 0 0 0 -1.5 rect.dat
  [1,16,1.25,3,14.5,-0.625,0,0,0,-1,0,0,0,-1.5, ldraw_lib__rect(realsolid)],
// 1 16 5 3 10 -0.625 0 0 0 3.5 0 0 0 -6 box5-4a.dat
  [1,16,5,3,10,-0.625,0,0,0,3.5,0,0,0,-6, ldraw_lib__box5_4a(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 3.75 -2 10 -0.625 0 0 0 5 0 0 0 -3 box4o4a.dat
  [1,16,3.75,-2,10,-0.625,0,0,0,5,0,0,0,-3, ldraw_lib__box4o4a(realsolid)],
// 1 16 3.75 3 5.5 -0.625 0 0 0 -1 0 0 0 -1.5 rect.dat
  [1,16,3.75,3,5.5,-0.625,0,0,0,-1,0,0,0,-1.5, ldraw_lib__rect(realsolid)],
// 1 16 3.75 3 14.5 -0.625 0 0 0 -1 0 0 0 -1.5 rect.dat
  [1,16,3.75,3,14.5,-0.625,0,0,0,-1,0,0,0,-1.5, ldraw_lib__rect(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 6.25 -2 10 -0.625 0 0 0 5 0 0 0 -3 box4o4a.dat
  [1,16,6.25,-2,10,-0.625,0,0,0,5,0,0,0,-3, ldraw_lib__box4o4a(realsolid)],
// 1 16 6.25 3 5.5 -0.625 0 0 0 -1 0 0 0 -1.5 rect.dat
  [1,16,6.25,3,5.5,-0.625,0,0,0,-1,0,0,0,-1.5, ldraw_lib__rect(realsolid)],
// 1 16 6.25 3 14.5 -0.625 0 0 0 -1 0 0 0 -1.5 rect.dat
  [1,16,6.25,3,14.5,-0.625,0,0,0,-1,0,0,0,-1.5, ldraw_lib__rect(realsolid)],
// 1 16 -7.44 3 10 0 0 0.562 0 3.5 0 -6 0 0 box4-7a.dat
  [1,16,-7.44,3,10,0,0,0.562,0,3.5,0,-6,0,0, ldraw_lib__box4_7a(realsolid)],
// 1 16 7.44 3 10 0 0 -0.562 0 3.5 0 -6 0 0 box4-7a.dat
  [1,16,7.44,3,10,0,0,-0.562,0,3.5,0,-6,0,0, ldraw_lib__box4_7a(realsolid)],
// 0 // Shell
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -3 5 7.25 0 0 0 0 -1 0 10 0 box4-1.dat
  [1,16,0,-3,5,7.25,0,0,0,0,-1,0,10,0, ldraw_lib__box4_1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 6.5 3 8 0 0 0 -5.5 0 0 0 -1 box4-1.dat
  [1,16,0,6.5,3,8,0,0,0,-5.5,0,0,0,-1, ldraw_lib__box4_1(realsolid)],
// 4 16 -7.25 -2 5 -9 2 -1 -9 -6 -1 -7.25 -4 5
  [4,16,-7.25,-2,5,-9,2,-1,-9,-6,-1,-7.25,-4,5],
// 2 24 -7.25 -2 5 -9 2 -1
  [2,24,-7.25,-2,5,-9,2,-1],
// 2 24 -9 -6 -1 -7.25 -4 5
  [2,24,-9,-6,-1,-7.25,-4,5],
// 4 16 7.25 -4 5 9 -6 -1 9 2 -1 7.25 -2 5
  [4,16,7.25,-4,5,9,-6,-1,9,2,-1,7.25,-2,5],
// 2 24 7.25 -4 5 9 -6 -1
  [2,24,7.25,-4,5,9,-6,-1],
// 2 24 9 2 -1 7.25 -2 5
  [2,24,9,2,-1,7.25,-2,5],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 2 -7.5 0 0 -9 0 -8 0 -6.5 0 0 box3u2p.dat
  [1,16,0,2,-7.5,0,0,-9,0,-8,0,-6.5,0,0, ldraw_lib__box3u2p(realsolid)],
// 4 16 9 2 -14 -9 2 -14 -6 2 -9 6 2 -9
  [4,16,9,2,-14,-9,2,-14,-6,2,-9,6,2,-9],
// 4 16 8 6.5 2 -8 6.5 2 -6 6.5 -1 6 6.5 -1
  [4,16,8,6.5,2,-8,6.5,2,-6,6.5,-1,6,6.5,-1],
// 4 16 6 6.5 -9 -6 6.5 -9 -12.5 6.5 -15 12.5 6.5 -15
  [4,16,6,6.5,-9,-6,6.5,-9,-12.5,6.5,-15,12.5,6.5,-15],
// 4 16 12.5 -9.5 -15 -12.5 -9.5 -15 -1.5 -9.5 8 12.5 -9.5 8
  [4,16,12.5,-9.5,-15,-12.5,-9.5,-15,-1.5,-9.5,8,12.5,-9.5,8],
// 4 16 12.5 6.5 -15 12.5 6.5 16 8 6.5 16 8 6.5 2
  [4,16,12.5,6.5,-15,12.5,6.5,16,8,6.5,16,8,6.5,2],
// 4 16 -8 6.5 2 -8 6.5 16 -12.5 6.5 16 -12.5 6.5 -15
  [4,16,-8,6.5,2,-8,6.5,16,-12.5,6.5,16,-12.5,6.5,-15],
// 4 16 -12.5 -9.5 -15 -12.5 -9.5 13 -1.5 -9.5 13 -1.5 -9.5 8
  [4,16,-12.5,-9.5,-15,-12.5,-9.5,13,-1.5,-9.5,13,-1.5,-9.5,8],
// 2 24 -12.5 6.5 16 -12.5 6.5 -15
  [2,24,-12.5,6.5,16,-12.5,6.5,-15],
// 2 24 -12.5 -9.5 13 -12.5 -9.5 -15
  [2,24,-12.5,-9.5,13,-12.5,-9.5,-15],
// 2 24 12.5 -9.5 8 12.5 -9.5 -15
  [2,24,12.5,-9.5,8,12.5,-9.5,-15],
// 2 24 -1.5 -9.5 13 -1.5 -9.5 8
  [2,24,-1.5,-9.5,13,-1.5,-9.5,8],
// 2 24 -12.5 6.5 16 -8 6.5 16
  [2,24,-12.5,6.5,16,-8,6.5,16],
// 2 24 12.5 6.5 16 12.5 6.5 -15
  [2,24,12.5,6.5,16,12.5,6.5,-15],
// 2 24 -12.5 6.5 -15 12.5 6.5 -15
  [2,24,-12.5,6.5,-15,12.5,6.5,-15],
// 2 24 -12.5 -9.5 -15 12.5 -9.5 -15
  [2,24,-12.5,-9.5,-15,12.5,-9.5,-15],
// 2 24 12.5 6.5 16 8 6.5 16
  [2,24,12.5,6.5,16,8,6.5,16],
// 4 16 8 6.5 2 6 6.5 -1 6 6.5 -9 12.5 6.5 -15
  [4,16,8,6.5,2,6,6.5,-1,6,6.5,-9,12.5,6.5,-15],
// 4 16 -12.5 6.5 -15 -6 6.5 -9 -6 6.5 -1 -8 6.5 2
  [4,16,-12.5,6.5,-15,-6,6.5,-9,-6,6.5,-1,-8,6.5,2],
// 2 24 10 3 -15 -10 3 -15
  [2,24,10,3,-15,-10,3,-15],
// 2 24 9 2 -14 -9 2 -14
  [2,24,9,2,-14,-9,2,-14],
// 2 24 10 -7 -15 -10 -7 -15
  [2,24,10,-7,-15,-10,-7,-15],
// 2 24 -9 -6 -14 -10 -7 -15
  [2,24,-9,-6,-14,-10,-7,-15],
// 2 24 9 -6 -14 10 -7 -15
  [2,24,9,-6,-14,10,-7,-15],
// 2 24 -9 2 -14 -10 3 -15
  [2,24,-9,2,-14,-10,3,-15],
// 2 24 9 2 -14 10 3 -15
  [2,24,9,2,-14,10,3,-15],
// 2 24 -10 3 -15 -10 -7 -15
  [2,24,-10,3,-15,-10,-7,-15],
// 2 24 10 3 -15 10 -7 -15
  [2,24,10,3,-15,10,-7,-15],
// 2 24 -6 2 -1 -9 2 -1
  [2,24,-6,2,-1,-9,2,-1],
// 2 24 9 2 -1 6 2 -1
  [2,24,9,2,-1,6,2,-1],
// 4 16 -6 2 -9 -9 2 -14 -9 2 -1 -6 2 -1
  [4,16,-6,2,-9,-9,2,-14,-9,2,-1,-6,2,-1],
// 4 16 9 2 -14 6 2 -9 6 2 -1 9 2 -1
  [4,16,9,2,-14,6,2,-9,6,2,-1,9,2,-1],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 2 -5 0 0 -6 0 4.5 0 4 0 0 box4.dat
  [1,16,0,2,-5,0,0,-6,0,4.5,0,4,0,0, ldraw_lib__box4(realsolid)],
// 1 16 -5 0.95 -7.7 0 10 0 2.047 0 2.869 6.694 0 -0.877 tri3.dat
  [1,16,-5,0.95,-7.7,0,10,0,2.047,0,2.869,6.694,0,-0.877, ldraw_lib__tri3(realsolid)],
// 3 16 5 3.82 -8.57 5 0.95 -7.69 5 3 -1
  [3,16,5,3.82,-8.57,5,0.95,-7.69,5,3,-1],
// 3 16 -5 3 -1 -5 0.95 -7.69 -5 3.82 -8.57
  [3,16,-5,3,-1,-5,0.95,-7.69,-5,3.82,-8.57],
// 4 16 -7.25 -4 5 -9 -6 -1 9 -6 -1 7.25 -4 5
  [4,16,-7.25,-4,5,-9,-6,-1,9,-6,-1,7.25,-4,5],
// 4 16 7.25 -2 5 9 2 -1 -9 2 -1 -7.25 -2 5
  [4,16,7.25,-2,5,9,2,-1,-9,2,-1,-7.25,-2,5],
// 2 24 -7.25 -2 5 7.25 -2 5
  [2,24,-7.25,-2,5,7.25,-2,5],
// 4 16 -8 3 4 -8 1 4 8 1 4 8 3 4
  [4,16,-8,3,4,-8,1,4,8,1,4,8,3,4],
// 4 16 12.5 3 16 12.5 -5 16 -12.5 -5 16 -12.5 3 16
  [4,16,12.5,3,16,12.5,-5,16,-12.5,-5,16,-12.5,3,16],
// 4 16 -8 6.5 16 -8 3 16 -12.5 3 16 -12.5 6.5 16
  [4,16,-8,6.5,16,-8,3,16,-12.5,3,16,-12.5,6.5,16],
// 4 16 12.5 6.5 16 12.5 3 16 8 3 16 8 6.5 16
  [4,16,12.5,6.5,16,12.5,3,16,8,3,16,8,6.5,16],
// 4 16 -12.5 6.5 -15 -10 3 -15 10 3 -15 12.5 6.5 -15
  [4,16,-12.5,6.5,-15,-10,3,-15,10,3,-15,12.5,6.5,-15],
// 4 16 12.5 -9.5 -15 10 -7 -15 -10 -7 -15 -12.5 -9.5 -15
  [4,16,12.5,-9.5,-15,10,-7,-15,-10,-7,-15,-12.5,-9.5,-15],
// 4 16 10 -7 -15 9 -6 -14 -9 -6 -14 -10 -7 -15
  [4,16,10,-7,-15,9,-6,-14,-9,-6,-14,-10,-7,-15],
// 4 16 -10 3 -15 -9 2 -14 9 2 -14 10 3 -15
  [4,16,-10,3,-15,-9,2,-14,9,2,-14,10,3,-15],
// 4 16 -9 -6 -14 -9 2 -14 -10 3 -15 -10 -7 -15
  [4,16,-9,-6,-14,-9,2,-14,-10,3,-15,-10,-7,-15],
// 4 16 10 -7 -15 10 3 -15 9 2 -14 9 -6 -14
  [4,16,10,-7,-15,10,3,-15,9,2,-14,9,-6,-14],
// 4 16 12.5 -9.5 -15 12.5 6.5 -15 10 3 -15 10 -7 -15
  [4,16,12.5,-9.5,-15,12.5,6.5,-15,10,3,-15,10,-7,-15],
// 4 16 -10 -7 -15 -10 3 -15 -12.5 6.5 -15 -12.5 -9.5 -15
  [4,16,-10,-7,-15,-10,3,-15,-12.5,6.5,-15,-12.5,-9.5,-15],
// 2 24 -12.5 6.5 16 -12.5 -5 16
  [2,24,-12.5,6.5,16,-12.5,-5,16],
// 2 24 -12.5 6.5 -15 -12.5 -9.5 -15
  [2,24,-12.5,6.5,-15,-12.5,-9.5,-15],
// 2 24 12.5 6.5 -15 12.5 -9.5 -15
  [2,24,12.5,6.5,-15,12.5,-9.5,-15],
// 2 24 12.5 6.5 16 12.5 -5 16
  [2,24,12.5,6.5,16,12.5,-5,16],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -7 -7.25 14.5 -5.5 0 0 0 2.25 0 0 0 -1.5 box2-5.dat
  [1,16,-7,-7.25,14.5,-5.5,0,0,0,2.25,0,0,0,-1.5, ldraw_lib__box2_5(realsolid)],
// 1 16 5.5 -9 13 -7 0 0 0 -4 0 0 0 5 box2-7.dat
  [1,16,5.5,-9,13,-7,0,0,0,-4,0,0,0,5, ldraw_lib__box2_7(realsolid)],
// 2 24 -1.5 -5 18 12.5 -5 18
  [2,24,-1.5,-5,18,12.5,-5,18],
// 1 16 5.5 -5 17 7 0 0 0 -1 0 0 0 -1 rect3.dat
  [1,16,5.5,-5,17,7,0,0,0,-1,0,0,0,-1, ldraw_lib__rect3(realsolid)],
// 4 16 0.62 -2 13 0.62 -2 7 -0.62 -2 7 -0.62 -2 13
  [4,16,0.62,-2,13,0.62,-2,7,-0.62,-2,7,-0.62,-2,13],
// 4 16 3.12 -2 13 3.12 -2 7 1.87 -2 7 1.87 -2 13
  [4,16,3.12,-2,13,3.12,-2,7,1.87,-2,7,1.87,-2,13],
// 4 16 5.62 -2 13 5.62 -2 7 4.37 -2 7 4.37 -2 13
  [4,16,5.62,-2,13,5.62,-2,7,4.37,-2,7,4.37,-2,13],
// 4 16 -1.87 -2 13 -1.87 -2 7 -3.12 -2 7 -3.12 -2 13
  [4,16,-1.87,-2,13,-1.87,-2,7,-3.12,-2,7,-3.12,-2,13],
// 4 16 -4.37 -2 13 -4.37 -2 7 -5.62 -2 7 -5.62 -2 13
  [4,16,-4.37,-2,13,-4.37,-2,7,-5.62,-2,7,-5.62,-2,13],
// 4 16 -6.87 -2 13 -6.87 -2 7 -7.25 -2 7 -7.25 -2 13
  [4,16,-6.87,-2,13,-6.87,-2,7,-7.25,-2,7,-7.25,-2,13],
// 4 16 7.25 -2 13 7.25 -2 7 6.87 -2 7 6.87 -2 13
  [4,16,7.25,-2,13,7.25,-2,7,6.87,-2,7,6.87,-2,13],
// 4 16 7.25 -2 15 7.25 -2 13 -7.25 -2 13 -7.25 -2 15
  [4,16,7.25,-2,15,7.25,-2,13,-7.25,-2,13,-7.25,-2,15],
// 4 16 7.25 -2 7 7.25 -2 5 -7.25 -2 5 -7.25 -2 7
  [4,16,7.25,-2,7,7.25,-2,5,-7.25,-2,5,-7.25,-2,7],
// 4 16 12.5 -5 18 12.5 -5 16 12.5 -13 8 12.5 -13 18
  [4,16,12.5,-5,18,12.5,-5,16,12.5,-13,8,12.5,-13,18],
// 4 16 -1.5 -13 18 -1.5 -9.5 13 -1.5 -5 13 -1.5 -5 18
  [4,16,-1.5,-13,18,-1.5,-9.5,13,-1.5,-5,13,-1.5,-5,18],
// 4 16 -12.5 -5 13 -12.5 6.5 -15 -12.5 6.5 16 -12.5 -5 16
  [4,16,-12.5,-5,13,-12.5,6.5,-15,-12.5,6.5,16,-12.5,-5,16],
// 4 16 -12.5 -9.5 -15 -12.5 6.5 -15 -12.5 -5 13 -12.5 -9.5 13
  [4,16,-12.5,-9.5,-15,-12.5,6.5,-15,-12.5,-5,13,-12.5,-9.5,13],
// 4 16 12.5 -5 16 12.5 6.5 16 12.5 -9.5 8 12.5 -13 8
  [4,16,12.5,-5,16,12.5,6.5,16,12.5,-9.5,8,12.5,-13,8],
// 4 16 12.5 -9.5 8 12.5 6.5 16 12.5 6.5 -15 12.5 -9.5 -15
  [4,16,12.5,-9.5,8,12.5,6.5,16,12.5,6.5,-15,12.5,-9.5,-15],
// 0 // latch
// 4 16 12.5 -12 8 12.5 -14 -3 12.5 -14 3 12.5 -13 8
  [4,16,12.5,-12,8,12.5,-14,-3,12.5,-14,3,12.5,-13,8],
// 4 16 1.5 -16.5 0 1.5 -21.5 -18 1.5 -20 -18 1.5 -17 -3
  [4,16,1.5,-16.5,0,1.5,-21.5,-18,1.5,-20,-18,1.5,-17,-3],
// 4 16 1.5 -17 -3 1.5 -17 -8 1.5 -14.5 -6 1.5 -14 -3
  [4,16,1.5,-17,-3,1.5,-17,-8,1.5,-14.5,-6,1.5,-14,-3],
// 3 16 12.5 -14 -3 12.5 -17 -3 12.5 -14 3
  [3,16,12.5,-14,-3,12.5,-17,-3,12.5,-14,3],
// 3 16 1.5 -17 -3 1.5 -20 -18 1.5 -17 -8
  [3,16,1.5,-17,-3,1.5,-20,-18,1.5,-17,-8],
// 4 16 9.5 -17 -3 9.5 -20 -18 9.5 -21.5 -18 9.5 -16.5 0
  [4,16,9.5,-17,-3,9.5,-20,-18,9.5,-21.5,-18,9.5,-16.5,0],
// 4 16 9.5 -14 -3 9.5 -14.5 -6 9.5 -17 -8 9.5 -17 -3
  [4,16,9.5,-14,-3,9.5,-14.5,-6,9.5,-17,-8,9.5,-17,-3],
// 3 16 9.5 -17 -8 9.5 -20 -18 9.5 -17 -3
  [3,16,9.5,-17,-8,9.5,-20,-18,9.5,-17,-3],
// 3 16 1.5 -14 3 1.5 -16.5 0 1.5 -17 -3
  [3,16,1.5,-14,3,1.5,-16.5,0,1.5,-17,-3],
// 3 16 9.5 -17 -3 9.5 -16.5 0 9.5 -14 3
  [3,16,9.5,-17,-3,9.5,-16.5,0,9.5,-14,3],
// 4 16 -1.5 -13 8 -1.5 -14 3 -1.5 -14 -3 -1.5 -12 8
  [4,16,-1.5,-13,8,-1.5,-14,3,-1.5,-14,-3,-1.5,-12,8],
// 4 16 -1.5 -13 18 -1.5 -12 8 -1.5 -9.5 8 -1.5 -9.5 13
  [4,16,-1.5,-13,18,-1.5,-12,8,-1.5,-9.5,8,-1.5,-9.5,13],
// 3 16 -1.5 -14 3 -1.5 -17 -3 -1.5 -14 -3
  [3,16,-1.5,-14,3,-1.5,-17,-3,-1.5,-14,-3],
// 3 16 -1.5 -13 18 -1.5 -13 8 -1.5 -12 8
  [3,16,-1.5,-13,18,-1.5,-13,8,-1.5,-12,8],
// 4 16 12.5 -12 8 -1.5 -12 8 -1.5 -14 -3 12.5 -14 -3
  [4,16,12.5,-12,8,-1.5,-12,8,-1.5,-14,-3,12.5,-14,-3],
// 4 16 12.5 -14 3 -1.5 -14 3 -1.5 -13 8 12.5 -13 8
  [4,16,12.5,-14,3,-1.5,-14,3,-1.5,-13,8,12.5,-13,8],
// 4 16 12.5 -17 -3 9.5 -17 -3 9.5 -14 3 12.5 -14 3
  [4,16,12.5,-17,-3,9.5,-17,-3,9.5,-14,3,12.5,-14,3],
// 4 16 1.5 -17 -3 -1.5 -17 -3 -1.5 -14 3 1.5 -14 3
  [4,16,1.5,-17,-3,-1.5,-17,-3,-1.5,-14,3,1.5,-14,3],
// 4 16 9.5 -16.5 0 1.5 -16.5 0 1.5 -14 3 9.5 -14 3
  [4,16,9.5,-16.5,0,1.5,-16.5,0,1.5,-14,3,9.5,-14,3],
// 4 16 9.5 -21.5 -18 1.5 -21.5 -18 1.5 -16.5 0 9.5 -16.5 0
  [4,16,9.5,-21.5,-18,1.5,-21.5,-18,1.5,-16.5,0,9.5,-16.5,0],
// 4 16 9.5 -17 -8 1.5 -17 -8 1.5 -20 -18 9.5 -20 -18
  [4,16,9.5,-17,-8,1.5,-17,-8,1.5,-20,-18,9.5,-20,-18],
// 4 16 9.5 -14 -3 1.5 -14 -3 1.5 -14.5 -6 9.5 -14.5 -6
  [4,16,9.5,-14,-3,1.5,-14,-3,1.5,-14.5,-6,9.5,-14.5,-6],
// 4 16 9.5 -14.5 -6 1.5 -14.5 -6 1.5 -17 -8 9.5 -17 -8
  [4,16,9.5,-14.5,-6,1.5,-14.5,-6,1.5,-17,-8,9.5,-17,-8],
// 1 16 5.5 -20.75 -18 -4 0 0 0 0 -0.75 0 1 0 rect.dat
  [1,16,5.5,-20.75,-18,-4,0,0,0,0,-0.75,0,1,0, ldraw_lib__rect(realsolid)],
// 1 16 0 -15.5 -3 -1.5 0 0 0 0 -1.5 0 1 0 rect.dat
  [1,16,0,-15.5,-3,-1.5,0,0,0,0,-1.5,0,1,0, ldraw_lib__rect(realsolid)],
// 1 16 11 -15.5 -3 -1.5 0 0 0 0 -1.5 0 1 0 rect.dat
  [1,16,11,-15.5,-3,-1.5,0,0,0,0,-1.5,0,1,0, ldraw_lib__rect(realsolid)],
// 1 16 5.5 -10.75 8 -7 0 0 0 0 -1.25 0 1 0 rect.dat
  [1,16,5.5,-10.75,8,-7,0,0,0,0,-1.25,0,1,0, ldraw_lib__rect(realsolid)],
// 2 24 1.5 -14 3 9.5 -14 3
  [2,24,1.5,-14,3,9.5,-14,3],
// 2 24 1.5 -17 -8 9.5 -17 -8
  [2,24,1.5,-17,-8,9.5,-17,-8],
// 2 24 1.5 -16.5 0 9.5 -16.5 0
  [2,24,1.5,-16.5,0,9.5,-16.5,0],
// 2 24 1.5 -14.5 -6 9.5 -14.5 -6
  [2,24,1.5,-14.5,-6,9.5,-14.5,-6],
// 2 24 9.5 -21.5 -18 9.5 -16.5 0
  [2,24,9.5,-21.5,-18,9.5,-16.5,0],
// 2 24 1.5 -21.5 -18 1.5 -16.5 0
  [2,24,1.5,-21.5,-18,1.5,-16.5,0],
// 2 24 -1.5 -14 3 -1.5 -13 8
  [2,24,-1.5,-14,3,-1.5,-13,8],
// 2 24 12.5 -14 3 12.5 -13 8
  [2,24,12.5,-14,3,12.5,-13,8],
// 2 24 12.5 -14 -3 12.5 -12 8
  [2,24,12.5,-14,-3,12.5,-12,8],
// 2 24 -1.5 -14 -3 -1.5 -12 8
  [2,24,-1.5,-14,-3,-1.5,-12,8],
// 2 24 1.5 -20 -18 1.5 -17 -8
  [2,24,1.5,-20,-18,1.5,-17,-8],
// 2 24 9.5 -20 -18 9.5 -17 -8
  [2,24,9.5,-20,-18,9.5,-17,-8],
// 2 24 9.5 -17 -3 9.5 -14 3
  [2,24,9.5,-17,-3,9.5,-14,3],
// 2 24 1.5 -17 -3 1.5 -14 3
  [2,24,1.5,-17,-3,1.5,-14,3],
// 2 24 -1.5 -17 -3 -1.5 -14 3
  [2,24,-1.5,-17,-3,-1.5,-14,3],
// 2 24 12.5 -17 -3 12.5 -14 3
  [2,24,12.5,-17,-3,12.5,-14,3],
// 2 24 1.5 -16.5 0 1.5 -14 3
  [2,24,1.5,-16.5,0,1.5,-14,3],
// 2 24 9.5 -16.5 0 9.5 -14 3
  [2,24,9.5,-16.5,0,9.5,-14,3],
// 2 24 9.5 -14.5 -6 9.5 -17 -8
  [2,24,9.5,-14.5,-6,9.5,-17,-8],
// 2 24 9.5 -14.5 -6 9.5 -14 -3
  [2,24,9.5,-14.5,-6,9.5,-14,-3],
// 2 24 1.5 -14.5 -6 1.5 -14 -3
  [2,24,1.5,-14.5,-6,1.5,-14,-3],
// 2 24 1.5 -14.5 -6 1.5 -17 -8
  [2,24,1.5,-14.5,-6,1.5,-17,-8],
// 5 24 -1.5 -13 8 12.5 -13 8 12.5 -13 16 12.5 -14 3
  [5,24,-1.5,-13,8,12.5,-13,8,12.5,-13,16,12.5,-14,3],
// 5 24 -1.5 -14 3 12.5 -14 3 12.5 -13 8 12.5 -17 -3
  [5,24,-1.5,-14,3,12.5,-14,3,12.5,-13,8,12.5,-17,-3],
// 0
];
module ldraw_lib__933(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__933(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__933(line=0.2);