use <../lib.scad>
use <../p/4-4con15.scad>
use <../p/4-4con2.scad>
use <../p/4-4con5.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cylo.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/8-8sphe.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <s/95049s01.scad>
function ldraw_lib__95049() = [
// 0 Minifig Staff with Spherical End
// 0 Name: 95049.dat
// 0 Author: Christian Neumann [Wesley]
// 0 !LDRAW_ORG Part UPDATE 2014-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Accessory
// 0 !KEYWORDS 94158, Sun Stick, Weapon
// 
// 0 !HISTORY 2014-02-08 {LEGO Digital Designer} Original part shape
// 0 !HISTORY 2014-02-08 [Wesley] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01
// 
// 
// 1 16 0 27.5 0 4 0 0 0 -6 0 0 0 4 4-4cylc.dat
  [1,16,0,27.5,0,4,0,0,0,-6,0,0,0,4, ldraw_lib__4_4cylc()],
// 1 16 0 21.5 0 4 0 0 0 1 0 0 0 4 4-4disc.dat
  [1,16,0,21.5,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4disc()],
// 1 16 0 18.5 -2.5 2.5 0 0 0 0 3 0 1 0 rect.dat
  [1,16,0,18.5,-2.5,2.5,0,0,0,0,3,0,1,0, ldraw_lib__rect()],
// 1 16 -3.125 18.5 -1.25 0 1 -0.625 -3 0 0 0 0 1.25 rect3.dat
  [1,16,-3.125,18.5,-1.25,0,1,-0.625,-3,0,0,0,0,1.25, ldraw_lib__rect3()],
// 1 16 -3.125 18.5 1.25 -0.625 1 0 0 0 -3 -1.25 0 0 rect2p.dat
  [1,16,-3.125,18.5,1.25,-0.625,1,0,0,0,-3,-1.25,0,0, ldraw_lib__rect2p()],
// 1 16 3.125 18.5 -1.25 0 -1 0.625 3 0 0 0 0 1.25 rect3.dat
  [1,16,3.125,18.5,-1.25,0,-1,0.625,3,0,0,0,0,1.25, ldraw_lib__rect3()],
// 1 16 3.125 18.5 1.25 0.625 -1 0 0 0 3 -1.25 0 0 rect2p.dat
  [1,16,3.125,18.5,1.25,0.625,-1,0,0,0,3,-1.25,0,0, ldraw_lib__rect2p()],
// 1 16 0 18.5 2.5 2.5 0 0 0 0 3 0 -1 0 rect.dat
  [1,16,0,18.5,2.5,2.5,0,0,0,0,3,0,-1,0, ldraw_lib__rect()],
// 4 16 2.5 15.5 -2.5 3.75 15.5 0 -3.75 15.5 0 -2.5 15.5 -2.5
  [4,16,2.5,15.5,-2.5,3.75,15.5,0,-3.75,15.5,0,-2.5,15.5,-2.5],
// 4 16 -2.5 15.5 2.5 -3.75 15.5 0 3.75 15.5 0 2.5 15.5 2.5
  [4,16,-2.5,15.5,2.5,-3.75,15.5,0,3.75,15.5,0,2.5,15.5,2.5],
// 1 16 0 15.5 0 2.5 0 0 0 -8 0 0 0 2.5 4-4cylo.dat
  [1,16,0,15.5,0,2.5,0,0,0,-8,0,0,0,2.5, ldraw_lib__4_4cylo()],
// 0 // grip
// 1 16 0 6.6666 0 1.25 0 0 0 0.8334 0 0 0 1.25 4-4con2.dat
  [1,16,0,6.6666,0,1.25,0,0,0,0.8334,0,0,0,1.25, ldraw_lib__4_4con2()],
// 1 16 0 6.5 0 0.25 0 0 0 0.1667 0 0 0 0.25 4-4con15.dat
  [1,16,0,6.5,0,0.25,0,0,0,0.1667,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 6.5 0 4 0 0 0 -1 0 0 0 4 4-4cylo.dat
  [1,16,0,6.5,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4cylo()],
// 1 16 0 5.5 0 0.25 0 0 0 -0.5 0 0 0 0.25 4-4con15.dat
  [1,16,0,5.5,0,0.25,0,0,0,-0.5,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 5 0 3.75 0 0 0 1 0 0 0 3.75 4-4edge.dat
  [1,16,0,5,0,3.75,0,0,0,1,0,0,0,3.75, ldraw_lib__4_4edge()],
// 1 16 0 4.5 0 0.25 0 0 0 0.5 0 0 0 0.25 4-4con15.dat
  [1,16,0,4.5,0,0.25,0,0,0,0.5,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 4.5 0 4 0 0 0 -1 0 0 0 4 4-4cylo.dat
  [1,16,0,4.5,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4cylo()],
// 1 16 0 3.5 0 0.25 0 0 0 -0.5 0 0 0 0.25 4-4con15.dat
  [1,16,0,3.5,0,0.25,0,0,0,-0.5,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 3 0 3.75 0 0 0 1 0 0 0 3.75 4-4edge.dat
  [1,16,0,3,0,3.75,0,0,0,1,0,0,0,3.75, ldraw_lib__4_4edge()],
// 1 16 0 2.5 0 0.25 0 0 0 0.5 0 0 0 0.25 4-4con15.dat
  [1,16,0,2.5,0,0.25,0,0,0,0.5,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 2.5 0 4 0 0 0 -1 0 0 0 4 4-4cylo.dat
  [1,16,0,2.5,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4cylo()],
// 1 16 0 1.5 0 0.25 0 0 0 -0.5 0 0 0 0.25 4-4con15.dat
  [1,16,0,1.5,0,0.25,0,0,0,-0.5,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 1 0 3.75 0 0 0 1 0 0 0 3.75 4-4edge.dat
  [1,16,0,1,0,3.75,0,0,0,1,0,0,0,3.75, ldraw_lib__4_4edge()],
// 1 16 0 0.5 0 0.25 0 0 0 0.5 0 0 0 0.25 4-4con15.dat
  [1,16,0,0.5,0,0.25,0,0,0,0.5,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 0.5 0 4 0 0 0 -1 0 0 0 4 4-4cylo.dat
  [1,16,0,0.5,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4cylo()],
// 1 16 0 -0.5 0 0.25 0 0 0 -0.5 0 0 0 0.25 4-4con15.dat
  [1,16,0,-0.5,0,0.25,0,0,0,-0.5,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -1 0 3.75 0 0 0 1 0 0 0 3.75 4-4edge.dat
  [1,16,0,-1,0,3.75,0,0,0,1,0,0,0,3.75, ldraw_lib__4_4edge()],
// 1 16 0 -1.5 0 0.25 0 0 0 0.5 0 0 0 0.25 4-4con15.dat
  [1,16,0,-1.5,0,0.25,0,0,0,0.5,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -1.5 0 4 0 0 0 -1 0 0 0 4 4-4cylo.dat
  [1,16,0,-1.5,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4cylo()],
// 1 16 0 -2.5 0 0.25 0 0 0 -0.5 0 0 0 0.25 4-4con15.dat
  [1,16,0,-2.5,0,0.25,0,0,0,-0.5,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -3 0 3.75 0 0 0 1 0 0 0 3.75 4-4edge.dat
  [1,16,0,-3,0,3.75,0,0,0,1,0,0,0,3.75, ldraw_lib__4_4edge()],
// 1 16 0 -3.5 0 0.25 0 0 0 0.5 0 0 0 0.25 4-4con15.dat
  [1,16,0,-3.5,0,0.25,0,0,0,0.5,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -3.5 0 4 0 0 0 -1 0 0 0 4 4-4cylo.dat
  [1,16,0,-3.5,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4cylo()],
// 1 16 0 -4.5 0 0.25 0 0 0 -0.5 0 0 0 0.25 4-4con15.dat
  [1,16,0,-4.5,0,0.25,0,0,0,-0.5,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -5 0 3.75 0 0 0 1 0 0 0 3.75 4-4edge.dat
  [1,16,0,-5,0,3.75,0,0,0,1,0,0,0,3.75, ldraw_lib__4_4edge()],
// 1 16 0 -5.5 0 0.25 0 0 0 0.5 0 0 0 0.25 4-4con15.dat
  [1,16,0,-5.5,0,0.25,0,0,0,0.5,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -5.5 0 4 0 0 0 -1 0 0 0 4 4-4cylo.dat
  [1,16,0,-5.5,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4cylo()],
// 1 16 0 -6.5 0 0.25 0 0 0 -0.1667 0 0 0 0.25 4-4con15.dat
  [1,16,0,-6.5,0,0.25,0,0,0,-0.1667,0,0,0,0.25, ldraw_lib__4_4con15()],
// 1 16 0 -6.6667 0 1.25 0 0 0 -0.8334 0 0 0 1.25 4-4con2.dat
  [1,16,0,-6.6667,0,1.25,0,0,0,-0.8334,0,0,0,1.25, ldraw_lib__4_4con2()],
// 1 16 0 -7.5 0 2.5 0 0 0 -11.5 0 0 0 2.5 4-4cylo.dat
  [1,16,0,-7.5,0,2.5,0,0,0,-11.5,0,0,0,2.5, ldraw_lib__4_4cylo()],
// 1 16 0 -21.45 -2.5 2.5 0 0 0 0 2.45 0 1 0 rect.dat
  [1,16,0,-21.45,-2.5,2.5,0,0,0,0,2.45,0,1,0, ldraw_lib__rect()],
// 1 16 -3.125 -21.45 -1.25 0 1 -0.625 -2.45 0 0 0 0 1.25 rect3.dat
  [1,16,-3.125,-21.45,-1.25,0,1,-0.625,-2.45,0,0,0,0,1.25, ldraw_lib__rect3()],
// 1 16 -3.125 -21.45 1.25 -0.625 1 0 0 0 -2.45 -1.25 0 0 rect2p.dat
  [1,16,-3.125,-21.45,1.25,-0.625,1,0,0,0,-2.45,-1.25,0,0, ldraw_lib__rect2p()],
// 1 16 3.125 -21.45 -1.25 0 -1 0.625 2.45 0 0 0 0 1.25 rect3.dat
  [1,16,3.125,-21.45,-1.25,0,-1,0.625,2.45,0,0,0,0,1.25, ldraw_lib__rect3()],
// 1 16 3.125 -21.45 1.25 0.625 -1 0 0 0 2.45 -1.25 0 0 rect2p.dat
  [1,16,3.125,-21.45,1.25,0.625,-1,0,0,0,2.45,-1.25,0,0, ldraw_lib__rect2p()],
// 1 16 0 -21.45 2.5 2.5 0 0 0 0 2.45 0 -1 0 rect.dat
  [1,16,0,-21.45,2.5,2.5,0,0,0,0,2.45,0,-1,0, ldraw_lib__rect()],
// 4 16 -2.5 -19 -2.5 -3.75 -19 0 3.75 -19 0 2.5 -19 -2.5
  [4,16,-2.5,-19,-2.5,-3.75,-19,0,3.75,-19,0,2.5,-19,-2.5],
// 4 16 2.5 -19 2.5 3.75 -19 0 -3.75 -19 0 -2.5 -19 2.5
  [4,16,2.5,-19,2.5,3.75,-19,0,-3.75,-19,0,-2.5,-19,2.5],
// 0 // top
// 1 16 0 -23.9 0 5 0 0 0 -1 0 0 0 5 4-4disc.dat
  [1,16,0,-23.9,0,5,0,0,0,-1,0,0,0,5, ldraw_lib__4_4disc()],
// 1 16 0 -23.9 0 5 0 0 0 -1 0 0 0 5 4-4edge.dat
  [1,16,0,-23.9,0,5,0,0,0,-1,0,0,0,5, ldraw_lib__4_4edge()],
// 1 16 0 -24.5 0 1 0 0 0 0.6 0 0 0 1 4-4con5.dat
  [1,16,0,-24.5,0,1,0,0,0,0.6,0,0,0,1, ldraw_lib__4_4con5()],
// 1 16 0 -26 0 6 0 0 0 1.5 0 0 0 6 4-4cylc.dat
  [1,16,0,-26,0,6,0,0,0,1.5,0,0,0,6, ldraw_lib__4_4cylc()],
// 1 16 0 -31.25 0 6.25 0 0 0 6.25 0 0 0 6.25 8-8sphe.dat
  [1,16,0,-31.25,0,6.25,0,0,0,6.25,0,0,0,6.25, ldraw_lib__8_8sphe()],
// 2 24 2.603 -26 -1.642 2.778 -26 -1.142
  [2,24,2.603,-26,-1.642,2.778,-26,-1.142],
// 2 24 1.642 -26 -2.603 2.603 -26 -1.642
  [2,24,1.642,-26,-2.603,2.603,-26,-1.642],
// 2 24 1.642 -26 -2.603 1.142 -26 -2.778
  [2,24,1.642,-26,-2.603,1.142,-26,-2.778],
// 2 24 -1.642 -26 -2.603 -1.142 -26 -2.778
  [2,24,-1.642,-26,-2.603,-1.142,-26,-2.778],
// 2 24 -2.603 -26 -1.642 -1.642 -26 -2.603
  [2,24,-2.603,-26,-1.642,-1.642,-26,-2.603],
// 2 24 -2.603 -26 -1.642 -2.778 -26 -1.142
  [2,24,-2.603,-26,-1.642,-2.778,-26,-1.142],
// 2 24 -2.603 -26 1.642 -2.778 -26 1.142
  [2,24,-2.603,-26,1.642,-2.778,-26,1.142],
// 2 24 -1.642 -26 2.603 -2.603 -26 1.642
  [2,24,-1.642,-26,2.603,-2.603,-26,1.642],
// 2 24 -1.642 -26 2.603 -1.142 -26 2.778
  [2,24,-1.642,-26,2.603,-1.142,-26,2.778],
// 2 24 1.642 -26 2.603 1.142 -26 2.778
  [2,24,1.642,-26,2.603,1.142,-26,2.778],
// 2 24 2.603 -26 1.642 1.642 -26 2.603
  [2,24,2.603,-26,1.642,1.642,-26,2.603],
// 2 24 2.603 -26 1.642 2.778 -26 1.142
  [2,24,2.603,-26,1.642,2.778,-26,1.142],
// 1 16 0 -31.25 0 1 0 0 0 1 0 0 0 1 s\95049s01.dat
  [1,16,0,-31.25,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__95049s01()],
// 1 16 0 -31.25 0 0 0 1 0 1 0 -1 0 0 s\95049s01.dat
  [1,16,0,-31.25,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__95049s01()],
// 1 16 0 -31.25 0 -1 0 0 0 1 0 0 0 -1 s\95049s01.dat
  [1,16,0,-31.25,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__95049s01()],
// 1 16 0 -31.25 0 0 0 -1 0 1 0 1 0 0 s\95049s01.dat
  [1,16,0,-31.25,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__95049s01()],
];
module ldraw_lib__95049(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__95049(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__95049(line=0.2);