use <../lib.scad>
use <../p/2-4disc.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
function ldraw_lib__969() = [
// 0 Trailer Stand
// 0 Name: 969.dat
// 0 Author: Lutz Uhlmann [El-Lutzo]
// 0 !LDRAW_ORG Part UPDATE 2010-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !CATEGORY Vehicle
// 
// 0 !HISTORY 1998-02-12 [PTadmin] Official Update 1998-02
// 0 !HISTORY 2004-06-15 [nielsk] BFC'd
// 0 !HISTORY 2004-08-25 [nielsk] quads going inside cylinders fixed
// 0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// 0 !HISTORY 2007-07-25 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2010-11-22 [anathema] Added !CATEGORY
// 0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// 
// 
// 1 16 20 0 0 0 1 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,20,0,0,0,1,0,4,0,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 -20 0 0 0 1 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,-20,0,0,0,1,0,4,0,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 20 0 0 0 -1 0 4 0 0 0 0 4 4-4disc.dat
  [1,16,20,0,0,0,-1,0,4,0,0,0,0,4, ldraw_lib__4_4disc()],
// 1 16 -20 0 0 0 1 0 4 0 0 0 0 4 4-4disc.dat
  [1,16,-20,0,0,0,1,0,4,0,0,0,0,4, ldraw_lib__4_4disc()],
// 1 16 20 0 0 0 -40 0 4 0 0 0 0 4 4-4cyli.dat
  [1,16,20,0,0,0,-40,0,4,0,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 16 0 0 0 1 0 0 0 4 4 0 0 2-4edge.dat
  [1,16,16,0,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4edge()],
// 1 16 12 0 0 0 1 0 0 0 4 4 0 0 2-4edge.dat
  [1,16,12,0,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4edge()],
// 1 16 -16 0 0 0 1 0 0 0 4 4 0 0 2-4edge.dat
  [1,16,-16,0,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4edge()],
// 1 16 -12 0 0 0 1 0 0 0 4 4 0 0 2-4edge.dat
  [1,16,-12,0,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4edge()],
// 
// 2 24 16 0 4 16 64 4
  [2,24,16,0,4,16,64,4],
// 2 24 16 0 -4 16 64 -4
  [2,24,16,0,-4,16,64,-4],
// 2 24 12 0 4 12 64 4
  [2,24,12,0,4,12,64,4],
// 2 24 12 0 -4 12 64 -4
  [2,24,12,0,-4,12,64,-4],
// 2 24 -16 0 4 -16 64 4
  [2,24,-16,0,4,-16,64,4],
// 2 24 -16 0 -4 -16 64 -4
  [2,24,-16,0,-4,-16,64,-4],
// 2 24 -12 0 4 -12 64 4
  [2,24,-12,0,4,-12,64,4],
// 2 24 -12 0 -4 -12 64 -4
  [2,24,-12,0,-4,-12,64,-4],
// 
// 1 16 16 0 0 0 -1 0 0 0 4 4 0 0 2-4ndis.dat
  [1,16,16,0,0,0,-1,0,0,0,4,4,0,0, ldraw_lib__2_4ndis()],
// 1 16 12 0 0 0 1 0 0 0 4 4 0 0 2-4ndis.dat
  [1,16,12,0,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4ndis()],
// 1 16 -16 0 0 0 1 0 0 0 4 4 0 0 2-4ndis.dat
  [1,16,-16,0,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4ndis()],
// 1 16 -12 0 0 0 -1 0 0 0 4 4 0 0 2-4ndis.dat
  [1,16,-12,0,0,0,-1,0,0,0,4,4,0,0, ldraw_lib__2_4ndis()],
// 
// 1 16 16 64 0 0 -1 0 0 0 4 4 0 0 2-4disc.dat
  [1,16,16,64,0,0,-1,0,0,0,4,4,0,0, ldraw_lib__2_4disc()],
// 1 16 12 64 0 0 1 0 0 0 -4 4 0 0 2-4ndis.dat
  [1,16,12,64,0,0,1,0,0,0,-4,4,0,0, ldraw_lib__2_4ndis()],
// 1 16 -12 64 0 0 -1 0 0 0 -4 4 0 0 2-4ndis.dat
  [1,16,-12,64,0,0,-1,0,0,0,-4,4,0,0, ldraw_lib__2_4ndis()],
// 1 16 -16 64 0 0 1 0 0 0 4 4 0 0 2-4disc.dat
  [1,16,-16,64,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4disc()],
// 
// 4 16 16 64 4 16 64 -4 16 4 -4 16 4 4
  [4,16,16,64,4,16,64,-4,16,4,-4,16,4,4],
// 4 16 12 4 4 12 4 -4 12 60 -4 12 60 4
  [4,16,12,4,4,12,4,-4,12,60,-4,12,60,4],
// 4 16 16 0 4 12 0 4 12 64 4 16 64 4
  [4,16,16,0,4,12,0,4,12,64,4,16,64,4],
// 4 16 16 64 -4 12 64 -4 12 0 -4 16 0 -4
  [4,16,16,64,-4,12,64,-4,12,0,-4,16,0,-4],
// 4 16 -16 4 4 -16 4 -4 -16 64 -4 -16 64 4
  [4,16,-16,4,4,-16,4,-4,-16,64,-4,-16,64,4],
// 4 16 -12 60 4 -12 60 -4 -12 4 -4 -12 4 4
  [4,16,-12,60,4,-12,60,-4,-12,4,-4,-12,4,4],
// 4 16 -16 64 4 -12 64 4 -12 0 4 -16 0 4
  [4,16,-16,64,4,-12,64,4,-12,0,4,-16,0,4],
// 4 16 -16 0 -4 -12 0 -4 -12 64 -4 -16 64 -4
  [4,16,-16,0,-4,-12,0,-4,-12,64,-4,-16,64,-4],
// 
// 1 16 12 32 0 0 -24 0 4 0 0 0 0 4 4-4cyli.dat
  [1,16,12,32,0,0,-24,0,4,0,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 12 32 0 0 1 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,12,32,0,0,1,0,4,0,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 -12 32 0 0 1 0 4 0 0 0 0 4 4-4edge.dat
  [1,16,-12,32,0,0,1,0,4,0,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 16 64 0 0 1 0 0 0 4 4 0 0 2-4edge.dat
  [1,16,16,64,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4edge()],
// 1 16 12 64 0 0 1 0 0 0 -4 4 0 0 2-4edge.dat
  [1,16,12,64,0,0,1,0,0,0,-4,4,0,0, ldraw_lib__2_4edge()],
// 1 16 -16 64 0 0 1 0 0 0 4 4 0 0 2-4edge.dat
  [1,16,-16,64,0,0,1,0,0,0,4,4,0,0, ldraw_lib__2_4edge()],
// 1 16 -12 64 0 0 1 0 0 0 -4 4 0 0 2-4edge.dat
  [1,16,-12,64,0,0,1,0,0,0,-4,4,0,0, ldraw_lib__2_4edge()],
// 1 16 16 64 0 0 -32 0 4 0 0 0 0 4 4-4cyli.dat
  [1,16,16,64,0,0,-32,0,4,0,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 16 64 0 0 1 0 8 0 0 0 0 8 4-4edge.dat
  [1,16,16,64,0,0,1,0,8,0,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 20 64 0 0 1 0 8 0 0 0 0 8 4-4edge.dat
  [1,16,20,64,0,0,1,0,8,0,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 16 64 0 0 1 0 8 0 0 0 0 8 4-4disc.dat
  [1,16,16,64,0,0,1,0,8,0,0,0,0,8, ldraw_lib__4_4disc()],
// 1 16 20 64 0 0 -1 0 8 0 0 0 0 8 4-4disc.dat
  [1,16,20,64,0,0,-1,0,8,0,0,0,0,8, ldraw_lib__4_4disc()],
// 1 16 20 64 0 0 -4 0 8 0 0 0 0 8 4-4cyli.dat
  [1,16,20,64,0,0,-4,0,8,0,0,0,0,8, ldraw_lib__4_4cyli()],
// 1 16 -16 64 0 0 1 0 8 0 0 0 0 8 4-4edge.dat
  [1,16,-16,64,0,0,1,0,8,0,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 -20 64 0 0 1 0 8 0 0 0 0 8 4-4edge.dat
  [1,16,-20,64,0,0,1,0,8,0,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 -16 64 0 0 -1 0 8 0 0 0 0 8 4-4disc.dat
  [1,16,-16,64,0,0,-1,0,8,0,0,0,0,8, ldraw_lib__4_4disc()],
// 1 16 -20 64 0 0 1 0 8 0 0 0 0 8 4-4disc.dat
  [1,16,-20,64,0,0,1,0,8,0,0,0,0,8, ldraw_lib__4_4disc()],
// 1 16 -20 64 0 0 4 0 8 0 0 0 0 8 4-4cyli.dat
  [1,16,-20,64,0,0,4,0,8,0,0,0,0,8, ldraw_lib__4_4cyli()],
// 0
];
module ldraw_lib__969(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__969(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__969(line=0.2);