use <../lib.scad>
use <../p/1-4cyli.scad>
use <s/973p5js01.scad>
use <s/973p5js02.scad>
use <s/973s01.scad>
function ldraw_lib__973p5j() = [
// 0 Minifig Torso with Sweater with Green Pine Tree and Reddish Brown / Medium Nougat Collar Pattern
// 0 Name: 973p5j.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2025-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Animal Crossing, Bricklink 973pb5593, Maple, Nintendo, Set 30662
// 
// 0 !HISTORY 2025-01-20 [OrionP] Official Update 2025-01
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__973s01()],
// 1 0 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat
  [1,0,0,-4,0,4.243,0,-4.243,0,-8,0,-4.243,0,-4.243, ldraw_lib__1_4cyli()],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973p5js01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__973p5js01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\973p5js01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__973p5js01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973p5js02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__973p5js02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\973p5js02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__973p5js02()],
// 
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\973p5js01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__973p5js01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\973p5js01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__973p5js01()],
// 4 16 6.5 5.14 10 8.57 4.01 10 13.19 27.05 10 8.92 27.63 10
  [4,16,6.5,5.14,10,8.57,4.01,10,13.19,27.05,10,8.92,27.63,10],
// 4 16 4.41 6.05 10 6.5 5.14 10 8.92 27.63 10 4.63 27.95 10
  [4,16,4.41,6.05,10,6.5,5.14,10,8.92,27.63,10,4.63,27.95,10],
// 4 16 4.41 6.05 10 4.63 27.95 10 0 28.02 10 2.16 6.6 10
  [4,16,4.41,6.05,10,4.63,27.95,10,0,28.02,10,2.16,6.6,10],
// 3 16 0 6.76 10 2.16 6.6 10 0 28.02 10
  [3,16,0,6.76,10,2.16,6.6,10,0,28.02,10],
// 4 16 -13.19 27.05 10 -8.57 4.01 10 -6.5 5.14 10 -8.92 27.63 10
  [4,16,-13.19,27.05,10,-8.57,4.01,10,-6.5,5.14,10,-8.92,27.63,10],
// 4 16 -8.92 27.63 10 -6.5 5.14 10 -4.41 6.05 10 -4.63 27.95 10
  [4,16,-8.92,27.63,10,-6.5,5.14,10,-4.41,6.05,10,-4.63,27.95,10],
// 4 16 0 28.02 10 -4.63 27.95 10 -4.41 6.05 10 -2.16 6.6 10
  [4,16,0,28.02,10,-4.63,27.95,10,-4.41,6.05,10,-2.16,6.6,10],
// 3 16 -2.16 6.6 10 0 6.76 10 0 28.02 10
  [3,16,-2.16,6.6,10,0,6.76,10,0,28.02,10],
];
module ldraw_lib__973p5j(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__973p5j(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__973p5j(line=0.2);