use <../lib.scad>
use <../p/1-4cyli.scad>
use <s/973pz1s01.scad>
use <s/973s01.scad>
function ldraw_lib__973pz1() = [
// 0 Minifig Torso with White Spider and Grey Details Pattern
// 0 Name: 973pz1.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Part UPDATE 2025-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS 2012, Bricklink 973pb1622c01, BrickOwl 140646, Comic-Con, Juniors
// 0 !KEYWORDS Marvel Super Heroes, Rebrickable 973c03h03pr2167, San Diego
// 0 !KEYWORDS Set 10665, Set 76004, Set comcon023-1, Spider-Man, Symbiote, Venom
// 
// 0 !HISTORY 2025-04-27 [OrionP] Official Update 2025-04
// 
// 0 // Subparts
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__973s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973pz1s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__973pz1s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\973pz1s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__973pz1s01()],
// 0 // Neck
// 1 15 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat
  [1,15,0,-4,0,4.243,0,-4.243,0,-8,0,-4.243,0,-4.243, ldraw_lib__1_4cyli()],
// 0 // Complementary faces
// 0 // Grey faces
// 3 72 0 21.6 -10 -.35 30.7 -10 .35 30.7 -10
  [3,72,0,21.6,-10,-.35,30.7,-10,.35,30.7,-10],
// 4 72 -.35 31.75 -10 .35 31.75 -10 .35 30.7 -10 -.35 30.7 -10
  [4,72,-.35,31.75,-10,.35,31.75,-10,.35,30.7,-10,-.35,30.7,-10],
// 0 // Neutral faces
// 4 16 6.6 .8 10 -6.6 .8 10 -12 0 10 12 0 10
  [4,16,6.6,.8,10,-6.6,.8,10,-12,0,10,12,0,10],
// 4 16 6.6 .8 10 1.25 4.1 10 -1.25 4.1 10 -6.6 .8 10
  [4,16,6.6,.8,10,1.25,4.1,10,-1.25,4.1,10,-6.6,.8,10],
// 3 16 0 6.2 10 -1.25 4.1 10 1.25 4.1 10
  [3,16,0,6.2,10,-1.25,4.1,10,1.25,4.1,10],
// 3 16 0 30.65 10 1.1 31.1 10 -1.1 31.1 10
  [3,16,0,30.65,10,1.1,31.1,10,-1.1,31.1,10],
// 4 16 -2.05 31.25 10 -1.1 31.1 10 1.1 31.1 10 2.05 31.25 10
  [4,16,-2.05,31.25,10,-1.1,31.1,10,1.1,31.1,10,2.05,31.25,10],
// 4 16 -1.9898 1.7822 -10 1.9898 1.7822 -10 12 0 -10 -12 0 -10
  [4,16,-1.9898,1.7822,-10,1.9898,1.7822,-10,12,0,-10,-12,0,-10],
// 4 16 -1.9898 1.7822 -10 -1.3987 1.9542 -10 1.3987 1.9542 -10 1.9898 1.7822 -10
  [4,16,-1.9898,1.7822,-10,-1.3987,1.9542,-10,1.3987,1.9542,-10,1.9898,1.7822,-10],
// 4 16 -.8396 2.212 -10 .8396 2.212 -10 1.3987 1.9542 -10 -1.3987 1.9542 -10
  [4,16,-.8396,2.212,-10,.8396,2.212,-10,1.3987,1.9542,-10,-1.3987,1.9542,-10],
// 4 16 -.8396 2.212 -10 -.325 2.55 -10 .325 2.55 -10 .8396 2.212 -10
  [4,16,-.8396,2.212,-10,-.325,2.55,-10,.325,2.55,-10,.8396,2.212,-10],
// 3 16 0 2.8 -10 .325 2.55 -10 -.325 2.55 -10
  [3,16,0,2.8,-10,.325,2.55,-10,-.325,2.55,-10],
// 4 16 -2.05 31.25 10 2.05 31.25 10 19 32 10 -19 32 10
  [4,16,-2.05,31.25,10,2.05,31.25,10,19,32,10,-19,32,10],
// 4 16 -.35 31.75 -10 -19 32 -10 19 32 -10 .35 31.75 -10
  [4,16,-.35,31.75,-10,-19,32,-10,19,32,-10,.35,31.75,-10],
];
module ldraw_lib__973pz1(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__973pz1(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__973pz1(line=0.2);