use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4ndis.scad>
use <s/973s01.scad>
$fa=1; $fs=0.2;
function ldraw_lib__973p03(realsolid=false) = [
// 0 Minifig Torso with White Shirt and Jacket Pattern
// 0 Name: 973p03.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Part UPDATE 2014-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS set 1592, town
// 
// 0 !HISTORY 2001-12-31 [PTadmin] Official Update 2001-03
// 0 !HISTORY 2007-07-27 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2014-11-22 [Holly-Wood] BFCed, fixed T-Junctions
// 0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\973s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__973s01(realsolid)],
// 
// 0 // Neck mark
// 1 15 0 -4 0 4.243 0 -4.243 0 -8 0 -4.243 0 -4.243 1-4cyli.dat
  [1,15,0,-4,0,4.243,0,-4.243,0,-8,0,-4.243,0,-4.243, ldraw_lib__1_4cyli(realsolid)],
// 
// 0 // Plain back
// 4 16 12 0 10 14.345 2 10 -14.345 2 10 -12 0 10
  [4,16,12,0,10,14.345,2,10,-14.345,2,10,-12,0,10],
// 4 16 14.345 2 10 19 29 10 -19 29 10 -14.345 2 10
  [4,16,14.345,2,10,19,29,10,-19,29,10,-14.345,2,10],
// 4 16 19 29 10 19 32 10 -19 32 10 -19 29 10
  [4,16,19,29,10,19,32,10,-19,32,10,-19,29,10],
// 
// 0 // Decoration
// 
// 0 // White
// 4 15 0 13 -10 3 5 -10 0 0 -10 -3 5 -10
  [4,15,0,13,-10,3,5,-10,0,0,-10,-3,5,-10],
// 3 15 6 0 -10 1 0 -10 3 3.75 -10
  [3,15,6,0,-10,1,0,-10,3,3.75,-10],
// 4 15 3 5 -10 0 13 -10 5.5 6.5 -10 7 0 -10
  [4,15,3,5,-10,0,13,-10,5.5,6.5,-10,7,0,-10],
// 3 15 8 0 -10 7 0 -10 5.5 6.5 -10
  [3,15,8,0,-10,7,0,-10,5.5,6.5,-10],
// 3 15 -1 0 -10 -6 0 -10 -3 3.75 -10
  [3,15,-1,0,-10,-6,0,-10,-3,3.75,-10],
// 4 15 -5.5 6.5 -10 0 13 -10 -3 5 -10 -7 0 -10
  [4,15,-5.5,6.5,-10,0,13,-10,-3,5,-10,-7,0,-10],
// 3 15 -7 0 -10 -8 0 -10 -5.5 6.5 -10
  [3,15,-7,0,-10,-8,0,-10,-5.5,6.5,-10],
// 
// 0 // Black
// 4 0 9.5 0 -10 9.5 7 -10 10.3 7.75 -10 10.3 0 -10
  [4,0,9.5,0,-10,9.5,7,-10,10.3,7.75,-10,10.3,0,-10],
// 4 0 9.5 7 -10 5.5 6.5 -10 6.75 7.25 -10 10.3 7.75 -10
  [4,0,9.5,7,-10,5.5,6.5,-10,6.75,7.25,-10,10.3,7.75,-10],
// 4 0 5.5 6.5 -10 8.5 10.75 -10 9.5 11 -10 6.75 7.25 -10
  [4,0,5.5,6.5,-10,8.5,10.75,-10,9.5,11,-10,6.75,7.25,-10],
// 4 0 8.5 10.75 -10 6.5 12 -10 7 12.5 -10 9.5 11 -10
  [4,0,8.5,10.75,-10,6.5,12,-10,7,12.5,-10,9.5,11,-10],
// 4 0 6.5 12 -10 5.5 12.25 -10 5 13 -10 7 12.5 -10
  [4,0,6.5,12,-10,5.5,12.25,-10,5,13,-10,7,12.5,-10],
// 4 0 -9.5 0 -10 -10.3 0 -10 -10.3 7.75 -10 -9.5 7 -10
  [4,0,-9.5,0,-10,-10.3,0,-10,-10.3,7.75,-10,-9.5,7,-10],
// 4 0 -9.5 7 -10 -10.3 7.75 -10 -6.75 7.25 -10 -5.5 6.5 -10
  [4,0,-9.5,7,-10,-10.3,7.75,-10,-6.75,7.25,-10,-5.5,6.5,-10],
// 4 0 -5.5 6.5 -10 -6.75 7.25 -10 -9.5 11 -10 -8.5 10.75 -10
  [4,0,-5.5,6.5,-10,-6.75,7.25,-10,-9.5,11,-10,-8.5,10.75,-10],
// 4 0 -8.5 10.75 -10 -9.5 11 -10 -7 12.5 -10 -6.5 12 -10
  [4,0,-8.5,10.75,-10,-9.5,11,-10,-7,12.5,-10,-6.5,12,-10],
// 4 0 -6.5 12 -10 -7 12.5 -10 -5 13 -10 -5.5 12.25 -10
  [4,0,-6.5,12,-10,-7,12.5,-10,-5,13,-10,-5.5,12.25,-10],
// 3 0 -5.5 12.25 -10 -5 13 -10 0 13 -10
  [3,0,-5.5,12.25,-10,-5,13,-10,0,13,-10],
// 3 0 5.5 12.25 -10 0 13 -10 5 13 -10
  [3,0,5.5,12.25,-10,0,13,-10,5,13,-10],
// 
// 0 // Main Color
// 1 0 0 15 -10 1 0 0 0 0 1 0 1 0 4-4disc.dat
  [1,0,0,15,-10,1,0,0,0,0,1,0,1,0, ldraw_lib__4_4disc(realsolid)],
// 1 16 0 15 -10 1 0 0 0 0 1 0 1 0 4-4ndis.dat
  [1,16,0,15,-10,1,0,0,0,0,1,0,1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 0 0 19 -10 1 0 0 0 0 1 0 1 0 4-4disc.dat
  [1,0,0,19,-10,1,0,0,0,0,1,0,1,0, ldraw_lib__4_4disc(realsolid)],
// 1 16 0 19 -10 1 0 0 0 0 1 0 1 0 4-4ndis.dat
  [1,16,0,19,-10,1,0,0,0,0,1,0,1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 0 0 23 -10 1 0 0 0 0 1 0 1 0 4-4disc.dat
  [1,0,0,23,-10,1,0,0,0,0,1,0,1,0, ldraw_lib__4_4disc(realsolid)],
// 1 16 0 23 -10 1 0 0 0 0 1 0 1 0 4-4ndis.dat
  [1,16,0,23,-10,1,0,0,0,0,1,0,1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 0 0 27 -10 1 0 0 0 0 1 0 1 0 4-4disc.dat
  [1,0,0,27,-10,1,0,0,0,0,1,0,1,0, ldraw_lib__4_4disc(realsolid)],
// 1 16 0 27 -10 1 0 0 0 0 1 0 1 0 4-4ndis.dat
  [1,16,0,27,-10,1,0,0,0,0,1,0,1,0, ldraw_lib__4_4ndis(realsolid)],
// 
// 4 16 1 18 -10 1 16 -10 -1 16 -10 -1 18 -10
  [4,16,1,18,-10,1,16,-10,-1,16,-10,-1,18,-10],
// 4 16 1 22 -10 1 20 -10 -1 20 -10 -1 22 -10
  [4,16,1,22,-10,1,20,-10,-1,20,-10,-1,22,-10],
// 4 16 1 26 -10 1 24 -10 -1 24 -10 -1 26 -10
  [4,16,1,26,-10,1,24,-10,-1,24,-10,-1,26,-10],
// 4 16 0 0 -10 3 5 -10 3 3.75 -10 1 0 -10
  [4,16,0,0,-10,3,5,-10,3,3.75,-10,1,0,-10],
// 4 16 3 5 -10 7 0 -10 6 0 -10 3 3.75 -10
  [4,16,3,5,-10,7,0,-10,6,0,-10,3,3.75,-10],
// 4 16 5.5 6.5 -10 9.5 7 -10 9.5 0 -10 8 0 -10
  [4,16,5.5,6.5,-10,9.5,7,-10,9.5,0,-10,8,0,-10],
// 4 16 5.5 6.5 -10 5.5 12.25 -10 6.5 12 -10 8.5 10.75 -10
  [4,16,5.5,6.5,-10,5.5,12.25,-10,6.5,12,-10,8.5,10.75,-10],
// 3 16 5.5 6.5 -10 0 13 -10 5.5 12.25 -10
  [3,16,5.5,6.5,-10,0,13,-10,5.5,12.25,-10],
// 4 16 10.3 7.75 -10 14.345 2 -10 12 0 -10 10.3 0 -10
  [4,16,10.3,7.75,-10,14.345,2,-10,12,0,-10,10.3,0,-10],
// 4 16 10.3 7.75 -10 9.5 11 -10 15.897 11 -10 14.345 2 -10
  [4,16,10.3,7.75,-10,9.5,11,-10,15.897,11,-10,14.345,2,-10],
// 3 16 6.75 7.25 -10 9.5 11 -10 10.3 7.75 -10
  [3,16,6.75,7.25,-10,9.5,11,-10,10.3,7.75,-10],
// 4 16 9.5 11 -10 7 12.5 -10 16.155 12.5 -10 15.897 11 -10
  [4,16,9.5,11,-10,7,12.5,-10,16.155,12.5,-10,15.897,11,-10],
// 4 16 7 12.5 -10 5 13 -10 16.241 13 -10 16.155 12.5 -10
  [4,16,7,12.5,-10,5,13,-10,16.241,13,-10,16.155,12.5,-10],
// 4 16 0 0 -10 -1 0 -10 -3 3.75 -10 -3 5 -10
  [4,16,0,0,-10,-1,0,-10,-3,3.75,-10,-3,5,-10],
// 4 16 -3 5 -10 -3 3.75 -10 -6 0 -10 -7 0 -10
  [4,16,-3,5,-10,-3,3.75,-10,-6,0,-10,-7,0,-10],
// 4 16 -5.5 6.5 -10 -8 0 -10 -9.5 0 -10 -9.5 7 -10
  [4,16,-5.5,6.5,-10,-8,0,-10,-9.5,0,-10,-9.5,7,-10],
// 4 16 -5.5 6.5 -10 -8.5 10.75 -10 -6.5 12 -10 -5.5 12.25 -10
  [4,16,-5.5,6.5,-10,-8.5,10.75,-10,-6.5,12,-10,-5.5,12.25,-10],
// 3 16 -5.5 6.5 -10 -5.5 12.25 -10 0 13 -10
  [3,16,-5.5,6.5,-10,-5.5,12.25,-10,0,13,-10],
// 4 16 -10.3 7.75 -10 -10.3 0 -10 -12 0 -10 -14.345 2 -10
  [4,16,-10.3,7.75,-10,-10.3,0,-10,-12,0,-10,-14.345,2,-10],
// 4 16 -10.3 7.75 -10 -14.345 2 -10 -15.897 11 -10 -9.5 11 -10
  [4,16,-10.3,7.75,-10,-14.345,2,-10,-15.897,11,-10,-9.5,11,-10],
// 3 16 -6.75 7.25 -10 -10.3 7.75 -10 -9.5 11 -10
  [3,16,-6.75,7.25,-10,-10.3,7.75,-10,-9.5,11,-10],
// 4 16 -9.5 11 -10 -15.897 11 -10 -16.155 12.5 -10 -7 12.5 -10
  [4,16,-9.5,11,-10,-15.897,11,-10,-16.155,12.5,-10,-7,12.5,-10],
// 4 16 -7 12.5 -10 -16.155 12.5 -10 -16.241 13 -10 -5 13 -10
  [4,16,-7,12.5,-10,-16.155,12.5,-10,-16.241,13,-10,-5,13,-10],
// 4 16 0 13 -10 -5 13 -10 -1 14 -10 1 14 -10
  [4,16,0,13,-10,-5,13,-10,-1,14,-10,1,14,-10],
// 3 16 5 13 -10 0 13 -10 1 14 -10
  [3,16,5,13,-10,0,13,-10,1,14,-10],
// 4 16 1 28 -10 -1 28 -10 -19 32 -10 19 32 -10
  [4,16,1,28,-10,-1,28,-10,-19,32,-10,19,32,-10],
// 4 16 1 28 -10 19 32 -10 19 29 -10 1 26 -10
  [4,16,1,28,-10,19,32,-10,19,29,-10,1,26,-10],
// 3 16 1 24 -10 1 26 -10 19 29 -10
  [3,16,1,24,-10,1,26,-10,19,29,-10],
// 3 16 1 22 -10 1 24 -10 19 29 -10
  [3,16,1,22,-10,1,24,-10,19,29,-10],
// 4 16 1 20 -10 1 22 -10 19 29 -10 16.241 13 -10
  [4,16,1,20,-10,1,22,-10,19,29,-10,16.241,13,-10],
// 3 16 16.241 13 -10 1 18 -10 1 20 -10
  [3,16,16.241,13,-10,1,18,-10,1,20,-10],
// 3 16 16.241 13 -10 1 16 -10 1 18 -10
  [3,16,16.241,13,-10,1,16,-10,1,18,-10],
// 4 16 1 14 -10 1 16 -10 16.241 13 -10 5 13 -10
  [4,16,1,14,-10,1,16,-10,16.241,13,-10,5,13,-10],
// 4 16 -19 29 -10 -19 32 -10 -1 28 -10 -1 26 -10
  [4,16,-19,29,-10,-19,32,-10,-1,28,-10,-1,26,-10],
// 3 16 -1 24 -10 -19 29 -10 -1 26 -10
  [3,16,-1,24,-10,-19,29,-10,-1,26,-10],
// 3 16 -1 22 -10 -19 29 -10 -1 24 -10
  [3,16,-1,22,-10,-19,29,-10,-1,24,-10],
// 4 16 -19 29 -10 -1 22 -10 -1 20 -10 -16.241 13 -10
  [4,16,-19,29,-10,-1,22,-10,-1,20,-10,-16.241,13,-10],
// 3 16 -16.241 13 -10 -1 20 -10 -1 18 -10
  [3,16,-16.241,13,-10,-1,20,-10,-1,18,-10],
// 3 16 -16.241 13 -10 -1 18 -10 -1 16 -10
  [3,16,-16.241,13,-10,-1,18,-10,-1,16,-10],
// 4 16 -16.241 13 -10 -1 16 -10 -1 14 -10 -5 13 -10
  [4,16,-16.241,13,-10,-1,16,-10,-1,14,-10,-5,13,-10],
];
module ldraw_lib__973p03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__973p03(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__973p03(line=0.2);