use <../lib.scad>
use <../p/4-4ering.scad>
use <s/98138p62s01.scad>
use <s/98138s02.scad>
function ldraw_lib__98138p62() = [
// 0 Tile  1 x  1 Round with Black and Metallic Pink Battery Pattern
// 0 Name: 98138p62.dat
// 0 Author: Vincent Messenet [Cheenzo]
// 0 !LDRAW_ORG Part UPDATE 2024-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 98138pb396, Charge, Set 30663, Set 42605, Set 60428
// 0 !KEYWORDS Set 60430, Set 60431, Set 60432, Set 60433, Set 60434, Space
// 
// 0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__98138s02()],
// 1 16 0 0 0 10 0 0 0 1 0 0 0 10 4-4ering.dat
  [1,16,0,0,0,10,0,0,0,1,0,0,0,10, ldraw_lib__4_4ering()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138p62s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__98138p62s01()],
// 3 16 0 0 10 -1.75 0 8.75 1.75 0 8.75
  [3,16,0,0,10,-1.75,0,8.75,1.75,0,8.75],
// 4 16 0 0 10 1.75 0 8.75 2.25 0 8.75 3.827 0 9.239
  [4,16,0,0,10,1.75,0,8.75,2.25,0,8.75,3.827,0,9.239],
// 4 16 3.827 0 9.239 2.25 0 8.75 4.1 0 6.75 7.071 0 7.071
  [4,16,3.827,0,9.239,2.25,0,8.75,4.1,0,6.75,7.071,0,7.071],
// 4 16 9.239 0 3.827 7.071 0 7.071 4.1 0 6.75 4.1 0 6.25
  [4,16,9.239,0,3.827,7.071,0,7.071,4.1,0,6.75,4.1,0,6.25],
// 4 16 10 0 0 9.239 0 3.827 4.1 0 6.25 9.239 0 -3.827
  [4,16,10,0,0,9.239,0,3.827,4.1,0,6.25,9.239,0,-3.827],
// 3 16 9.239 0 -3.827 4.1 0 6.25 4.1 0 -7.75
  [3,16,9.239,0,-3.827,4.1,0,6.25,4.1,0,-7.75],
// 4 16 4.1 0 -8.25 7.071 0 -7.071 9.239 0 -3.827 4.1 0 -7.75
  [4,16,4.1,0,-8.25,7.071,0,-7.071,9.239,0,-3.827,4.1,0,-7.75],
// 3 16 7.071 0 -7.071 4.1 0 -8.25 3.827 0 -9.239
  [3,16,7.071,0,-7.071,4.1,0,-8.25,3.827,0,-9.239],
// 4 16 3.827 0 -9.239 4.1 0 -8.25 3.6 0 -8.25 0 0 -10
  [4,16,3.827,0,-9.239,4.1,0,-8.25,3.6,0,-8.25,0,0,-10],
// 3 16 0 0 -10 3.6 0 -8.25 -3.6 0 -8.25
  [3,16,0,0,-10,3.6,0,-8.25,-3.6,0,-8.25],
// 4 16 -3.827 0 -9.239 0 0 -10 -3.6 0 -8.25 -4.1 0 -8.25
  [4,16,-3.827,0,-9.239,0,0,-10,-3.6,0,-8.25,-4.1,0,-8.25],
// 3 16 -3.827 0 -9.239 -4.1 0 -8.25 -7.071 0 -7.071
  [3,16,-3.827,0,-9.239,-4.1,0,-8.25,-7.071,0,-7.071],
// 4 16 -7.071 0 -7.071 -4.1 0 -8.25 -4.1 0 -7.75 -9.239 0 -3.827
  [4,16,-7.071,0,-7.071,-4.1,0,-8.25,-4.1,0,-7.75,-9.239,0,-3.827],
// 3 16 -9.239 0 -3.827 -4.1 0 -7.75 -4.1 0 6.25
  [3,16,-9.239,0,-3.827,-4.1,0,-7.75,-4.1,0,6.25],
// 4 16 -9.239 0 3.827 -10 0 0 -9.239 0 -3.827 -4.1 0 6.25
  [4,16,-9.239,0,3.827,-10,0,0,-9.239,0,-3.827,-4.1,0,6.25],
// 4 16 -7.071 0 7.071 -9.239 0 3.827 -4.1 0 6.25 -4.1 0 6.75
  [4,16,-7.071,0,7.071,-9.239,0,3.827,-4.1,0,6.25,-4.1,0,6.75],
// 4 16 -3.827 0 9.239 -7.071 0 7.071 -4.1 0 6.75 -2.25 0 8.75
  [4,16,-3.827,0,9.239,-7.071,0,7.071,-4.1,0,6.75,-2.25,0,8.75],
// 4 16 0 0 10 -3.827 0 9.239 -2.25 0 8.75 -1.75 0 8.75
  [4,16,0,0,10,-3.827,0,9.239,-2.25,0,8.75,-1.75,0,8.75],
];
module ldraw_lib__98138p62(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__98138p62(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__98138p62(line=0.2);