use <../lib.scad>
use <../p/4-4ering.scad>
use <../p/logo-ferrari-horse-simplified-irregular-box.scad>
use <../p/logo-ferrari-horse-simplified.scad>
use <s/98138s02.scad>
function ldraw_lib__98138pt4() = [
// 0 Tile  1 x  1 Round with Black Ferrari Horse Logo Pattern
// 0 Name: 98138pt4.dat
// 0 Author: Jens Brühl [jb70]
// 0 !LDRAW_ORG Part UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Bricklink 98138pb319, Daytona, Ferrari, Rebrickable 98138pr0323
// 0 !KEYWORDS set 42143
// 
// 0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05
// 0 !HISTORY 2025-07-09 [Holly-Wood] Updated to new prim
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98138s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__98138s02()],
// 1 16 0 0 0 10 0 0 0 1 0 0 0 10 4-4ering.dat
  [1,16,0,0,0,10,0,0,0,1,0,0,0,10, ldraw_lib__4_4ering()],
// 
// 1 0 0 0 0 1.6 0 0 0 1 0 0 0 1.6 logo-ferrari-horse-simplified.dat
  [1,0,0,0,0,1.6,0,0,0,1,0,0,0,1.6, ldraw_lib__logo_ferrari_horse_simplified()],
// 1 16 0 0 0 1.6 0 0 0 1 0 0 0 1.6 logo-ferrari-horse-simplified-irregular-box.dat
  [1,16,0,0,0,1.6,0,0,0,1,0,0,0,1.6, ldraw_lib__logo_ferrari_horse_simplified_irregular_box()],
// 
// 4 16 3.827 0 9.239 0 0 10 -1.6 0 8.8 1.6 0 8.8
  [4,16,3.827,0,9.239,0,0,10,-1.6,0,8.8,1.6,0,8.8],
// 4 16 1.6 0 8.8 6.4 0 4.32 7.071 0 7.071 3.827 0 9.239
  [4,16,1.6,0,8.8,6.4,0,4.32,7.071,0,7.071,3.827,0,9.239],
// 3 16 7.071 0 7.071 6.4 0 4.32 9.239 0 3.827
  [3,16,7.071,0,7.071,6.4,0,4.32,9.239,0,3.827],
// 4 16 6.4 0 4.32 6.4 0 0 10 0 0 9.239 0 3.827
  [4,16,6.4,0,4.32,6.4,0,0,10,0,0,9.239,0,3.827],
// 4 16 5.12 0 -6.08 9.239 0 -3.827 10 0 0 6.4 0 0
  [4,16,5.12,0,-6.08,9.239,0,-3.827,10,0,0,6.4,0,0],
// 4 16 3.827 0 -9.239 7.071 0 -7.071 9.239 0 -3.827 5.12 0 -6.08
  [4,16,3.827,0,-9.239,7.071,0,-7.071,9.239,0,-3.827,5.12,0,-6.08],
// 4 16 0 0 -8.48 3.827 0 -9.239 5.12 0 -6.08 2 0 -6.08
  [4,16,0,0,-8.48,3.827,0,-9.239,5.12,0,-6.08,2,0,-6.08],
// 4 16 -1.12 0 -8.48 0 0 -10 3.827 0 -9.239 0 0 -8.48
  [4,16,-1.12,0,-8.48,0,0,-10,3.827,0,-9.239,0,0,-8.48],
// 4 16 -5.12 0 -6.08 -3.827 0 -9.239 0 0 -10 -1.12 0 -8.48
  [4,16,-5.12,0,-6.08,-3.827,0,-9.239,0,0,-10,-1.12,0,-8.48],
// 3 16 -5.12 0 -6.08 -1.12 0 -8.48 -1.12 0 -6.08
  [3,16,-5.12,0,-6.08,-1.12,0,-8.48,-1.12,0,-6.08],
// 3 16 -3.827 0 -9.239 -5.12 0 -6.08 -7.071 0 -7.071
  [3,16,-3.827,0,-9.239,-5.12,0,-6.08,-7.071,0,-7.071],
// 4 16 -6.4 0 0 -9.239 0 -3.827 -7.071 0 -7.071 -5.12 0 -6.08
  [4,16,-6.4,0,0,-9.239,0,-3.827,-7.071,0,-7.071,-5.12,0,-6.08],
// 4 16 -9.239 0 3.827 -10 0 0 -9.239 0 -3.827 -6.4 0 0
  [4,16,-9.239,0,3.827,-10,0,0,-9.239,0,-3.827,-6.4,0,0],
// 4 16 -7.071 0 7.071 -9.239 0 3.827 -6.4 0 0 -6.4 0 4.32
  [4,16,-7.071,0,7.071,-9.239,0,3.827,-6.4,0,0,-6.4,0,4.32],
// 4 16 -6.4 0 4.32 -1.6 0 8.8 -3.827 0 9.239 -7.071 0 7.071
  [4,16,-6.4,0,4.32,-1.6,0,8.8,-3.827,0,9.239,-7.071,0,7.071],
// 3 16 -3.827 0 9.239 -1.6 0 8.8 0 0 10
  [3,16,-3.827,0,9.239,-1.6,0,8.8,0,0,10],
];
module ldraw_lib__98138pt4(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__98138pt4(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__98138pt4(line=0.2);