use <../lib.scad>
use <../p/48/4-4cylo.scad>
use <../p/48/4-4ring10.scad>
use <s/98215s01.scad>
use <../p/stud8.scad>
use <../p/stug7-2x2.scad>
function ldraw_lib__98215() = [
// 0 Duplo Muffin Cup with  2 x  2 Studs
// 0 Name: 98215.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Part UPDATE 2025-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Cupcake
// 
// 0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07
// 
// 0 // studs inside
// 1 16 0 0 0 1 0 0 0 2.75 0 0 0 1 stug7-2x2.dat
  [1,16,0,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_2x2()],
// 
// 0 // bottom cylinders
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 40.3 0 0 0 20 0 0 0 40.3 48\4-4cylo.dat
  [1,16,0,4,0,40.3,0,0,0,20,0,0,0,40.3, ldraw_lib__48__4_4cylo()],
// 1 16 0 24 0 4.03 0 0 0 -1 0 0 0 4.03 48\4-4ring10.dat
  [1,16,0,24,0,4.03,0,0,0,-1,0,0,0,4.03, ldraw_lib__48__4_4ring10()],
// 1 16 0 4 0 44.33 0 0 0 20 0 0 0 44.33 48\4-4cylo.dat
  [1,16,0,4,0,44.33,0,0,0,20,0,0,0,44.33, ldraw_lib__48__4_4cylo()],
// 1 16 0 4 0 -1 0 0 0 -5 0 0 0 1 stud8.dat
  [1,16,0,4,0,-1,0,0,0,-5,0,0,0,1, ldraw_lib__stud8()],
// 
// 0 // chards
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\98215s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\98215s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 0 0 1 0 1 0 1 0 0 s\98215s01.dat
  [1,16,0,0,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\98215s01.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\98215s01.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 0 0 -1 0 1 0 -1 0 0 s\98215s01.dat
  [1,16,0,0,0,0,0,-1,0,1,0,-1,0,0, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\98215s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\98215s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__98215s01()],
// 
// 1 16 0 0 0 .86603 0 .5 0 1 0 -.5 0 .86603 s\98215s01.dat
  [1,16,0,0,0,.86603,0,.5,0,1,0,-.5,0,.86603, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 .86603 0 .5 0 1 0 .5 0 -.86603 s\98215s01.dat
  [1,16,0,0,0,.86603,0,.5,0,1,0,.5,0,-.86603, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 -.86603 0 -.5 0 1 0 -.5 0 .86603 s\98215s01.dat
  [1,16,0,0,0,-.86603,0,-.5,0,1,0,-.5,0,.86603, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 -.86603 0 -.5 0 1 0 .5 0 -.86603 s\98215s01.dat
  [1,16,0,0,0,-.86603,0,-.5,0,1,0,.5,0,-.86603, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 .86603 0 -.5 0 1 0 .5 0 .86603 s\98215s01.dat
  [1,16,0,0,0,.86603,0,-.5,0,1,0,.5,0,.86603, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 .86603 0 -.5 0 1 0 -.5 0 -.86603 s\98215s01.dat
  [1,16,0,0,0,.86603,0,-.5,0,1,0,-.5,0,-.86603, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 -.86603 0 .5 0 1 0 .5 0 .86603 s\98215s01.dat
  [1,16,0,0,0,-.86603,0,.5,0,1,0,.5,0,.86603, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 -.86603 0 .5 0 1 0 -.5 0 -.86603 s\98215s01.dat
  [1,16,0,0,0,-.86603,0,.5,0,1,0,-.5,0,-.86603, ldraw_lib__s__98215s01()],
// 
// 1 16 0 0 0 -.5 0 .86603 0 1 0 .86603 0 .5 s\98215s01.dat
  [1,16,0,0,0,-.5,0,.86603,0,1,0,.86603,0,.5, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 .5 0 -.86603 0 1 0 .86603 0 .5 s\98215s01.dat
  [1,16,0,0,0,.5,0,-.86603,0,1,0,.86603,0,.5, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 -.5 0 .86603 0 1 0 -.86603 0 -.5 s\98215s01.dat
  [1,16,0,0,0,-.5,0,.86603,0,1,0,-.86603,0,-.5, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 .5 0 -.86603 0 1 0 -.86603 0 -.5 s\98215s01.dat
  [1,16,0,0,0,.5,0,-.86603,0,1,0,-.86603,0,-.5, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 .5 0 .86603 0 1 0 .86603 0 -.5 s\98215s01.dat
  [1,16,0,0,0,.5,0,.86603,0,1,0,.86603,0,-.5, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 .5 0 .86603 0 1 0 -.86603 0 .5 s\98215s01.dat
  [1,16,0,0,0,.5,0,.86603,0,1,0,-.86603,0,.5, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 -.5 0 -.86603 0 1 0 .86603 0 -.5 s\98215s01.dat
  [1,16,0,0,0,-.5,0,-.86603,0,1,0,.86603,0,-.5, ldraw_lib__s__98215s01()],
// 1 16 0 0 0 -.5 0 -.86603 0 1 0 -.86603 0 .5 s\98215s01.dat
  [1,16,0,0,0,-.5,0,-.86603,0,1,0,-.86603,0,.5, ldraw_lib__s__98215s01()],
];
module ldraw_lib__98215(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__98215(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__98215(line=0.2);