use <../lib.scad>
use <../p/box4-1.scad>
use <../p/box5.scad>
use <../p/stug7-1x6.scad>
use <../p/stug8-1x5.scad>
function ldraw_lib__98233() = [
// 0 Duplo Plate  2 x  6
// 0 Name: 98233.dat
// 0 Author: Rolf Osterthun [Rolf]
// 0 !LDRAW_ORG Part UPDATE 2014-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Plate
// 
// 0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
// 
// 
// 1 16 0 4 0 1 0 0 0 -4 0 0 0 1 stug8-1x5.dat
  [1,16,0,4,0,1,0,0,0,-4,0,0,0,1, ldraw_lib__stug8_1x5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 0 116 0 0 0 -20 0 0 0 36 box5.dat
  [1,16,0,24,0,116,0,0,0,-20,0,0,0,36, ldraw_lib__box5()],
// 4 16 120 24 40 116 24 36 -116 24 36 -120 24 40
  [4,16,120,24,40,116,24,36,-116,24,36,-120,24,40],
// 4 16 -120 24 40 -116 24 36 -116 24 -36 -120 24 -40
  [4,16,-120,24,40,-116,24,36,-116,24,-36,-120,24,-40],
// 4 16 -120 24 -40 -116 24 -36 116 24 -36 120 24 -40
  [4,16,-120,24,-40,-116,24,-36,116,24,-36,120,24,-40],
// 4 16 120 24 -40 116 24 -36 116 24 36 120 24 40
  [4,16,120,24,-40,116,24,-36,116,24,36,120,24,40],
// 1 16 0 24 0 120 0 0 0 -24 0 0 0 40 box5.dat
  [1,16,0,24,0,120,0,0,0,-24,0,0,0,40, ldraw_lib__box5()],
// 1 16 0 0 20 1 0 0 0 2.75 0 0 0 1 stug7-1x6.dat
  [1,16,0,0,20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_1x6()],
// 1 16 0 0 -20 1 0 0 0 2.75 0 0 0 1 stug7-1x6.dat
  [1,16,0,0,-20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_1x6()],
// 1 16 100 4 -34 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,100,4,-34,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 60 4 -34 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,60,4,-34,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 20 4 -34 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,20,4,-34,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -20 4 -34 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,-20,4,-34,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -60 4 -34 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,-60,4,-34,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -100 4 -34 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,-100,4,-34,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 100 4 34 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,100,4,34,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 60 4 34 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,60,4,34,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 20 4 34 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,20,4,34,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -20 4 34 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,-20,4,34,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -60 4 34 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,-60,4,34,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -100 4 34 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,-100,4,34,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -114 4 -20 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-114,4,-20,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 114 4 -20 0 0 -2 0 19 0 1.5 0 0 box4-1.dat
  [1,16,114,4,-20,0,0,-2,0,19,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -114 4 20 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-114,4,20,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 114 4 20 0 0 -2 0 19 0 1.5 0 0 box4-1.dat
  [1,16,114,4,20,0,0,-2,0,19,0,1.5,0,0, ldraw_lib__box4_1()],
];
module ldraw_lib__98233(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__98233(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__98233(line=0.2);