use <../lib.scad>
use <../p/1-4cyli.scad>
use <../p/1-4edge.scad>
use <../p/1-4ndis.scad>
use <../p/1-8cyli.scad>
use <../p/1-8edge.scad>
use <../p/2-4cylo.scad>
use <../p/2-4ndis.scad>
use <../p/4-4ndis.scad>
use <../p/4-4ring9.scad>
use <../p/connhole.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud4h.scad>
use <../p/stug-2x1.scad>
use <../p/stug-2x2.scad>
$fa=1; $fs=0.2;
function ldraw_lib__98286(realsolid=false) = [
// 0 Hinge Plate  2 x  4.5 Top with Technic Pin Hole
// 0 Name: 98286.dat
// 0 Author: Tim Gould [timgould]
// 0 !LDRAW_ORG Part UPDATE 2012-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
// 
// 
// 1 16 0 0 -20 0 0 -1 0 1 0 1 0 0 stug-2x2.dat
  [1,16,0,0,-20,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x2(realsolid)],
// 1 16 0 0 10 0 0 -1 0 1 0 1 0 0 stug-2x1.dat
  [1,16,0,0,10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x1(realsolid)],
// 4 16 20 0 -40 20 0 30 6 0 30 6 0 -40
  [4,16,20,0,-40,20,0,30,6,0,30,6,0,-40],
// 4 16 -20 0 30 -20 0 -40 -6 0 -40 -6 0 30
  [4,16,-20,0,30,-20,0,-40,-6,0,-40,-6,0,30],
// 4 16 6 0 -40 6 0 -26 -6 0 -26 -6 0 -40
  [4,16,6,0,-40,6,0,-26,-6,0,-26,-6,0,-40],
// 4 16 6 0 -14 6 0 -6 -6 0 -6 -6 0 -14
  [4,16,6,0,-14,6,0,-6,-6,0,-6,-6,0,-14],
// 4 16 6 0 6 6 0 14 -6 0 14 -6 0 6
  [4,16,6,0,6,6,0,14,-6,0,14,-6,0,6],
// 4 16 6 0 26 6 0 30 -6 0 30 -6 0 26
  [4,16,6,0,26,6,0,30,-6,0,30,-6,0,26],
// 4 16 16 4 -36 8 4 -36 8 4 26 16 4 26
  [4,16,16,4,-36,8,4,-36,8,4,26,16,4,26],
// 4 16 -16 4 26 -8 4 26 -8 4 -36 -16 4 -36
  [4,16,-16,4,26,-8,4,26,-8,4,-36,-16,4,-36],
// 4 16 8 4 -36 -8 4 -36 -8 4 -28 8 4 -28
  [4,16,8,4,-36,-8,4,-36,-8,4,-28,8,4,-28],
// 4 16 8 4 -12 -8 4 -12 -8 4 -8 8 4 -8
  [4,16,8,4,-12,-8,4,-12,-8,4,-8,8,4,-8],
// 4 16 8 4 8 -8 4 8 -8 4 12 8 4 12
  [4,16,8,4,8,-8,4,8,-8,4,12,8,4,12],
// 1 16 -20 4 -5 0 1 0 0 0 -4 -35 0 0 rect2p.dat
  [1,16,-20,4,-5,0,1,0,0,0,-4,-35,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -16 6 -5 0 -1 0 0 0 -2 31 0 0 rect2p.dat
  [1,16,-16,6,-5,0,-1,0,0,0,-2,31,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 20 4 -10 0 -1 0 0 0 -4 30 0 0 rect2p.dat
  [1,16,20,4,-10,0,-1,0,0,0,-4,30,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 16 6 -8 0 1 0 0 0 -2 -28 0 0 rect2p.dat
  [1,16,16,6,-8,0,1,0,0,0,-2,-28,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 20 8 25 0 -1 0 0 0 -8 5 0 0 rect2p.dat
  [1,16,20,8,25,0,-1,0,0,0,-8,5,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 16 10 23 0 1 0 0 0 -6 -3 0 0 rect2p.dat
  [1,16,16,10,23,0,1,0,0,0,-6,-3,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 16 12 28 0 1 0 0 0 -4 -2 0 0 rect2p.dat
  [1,16,16,12,28,0,1,0,0,0,-4,-2,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -10 4 30 10 0 0 0 0 4 0 -1 0 rect.dat
  [1,16,-10,4,30,10,0,0,0,0,4,0,-1,0, ldraw_lib__rect(realsolid)],
// 1 16 0 4 -40 20 0 0 0 0 -4 0 1 0 rect.dat
  [1,16,0,4,-40,20,0,0,0,0,-4,0,1,0, ldraw_lib__rect(realsolid)],
// 1 16 0 6 -36 16 0 0 0 0 2 0 -1 0 rect.dat
  [1,16,0,6,-36,16,0,0,0,0,2,0,-1,0, ldraw_lib__rect(realsolid)],
// 1 16 18 12 20 2 0 0 0 0 -4 0 1 0 rect.dat
  [1,16,18,12,20,2,0,0,0,0,-4,0,1,0, ldraw_lib__rect(realsolid)],
// 1 16 10.57 6 26 -5.428 0 0 0 0 2 0 1 0 rect.dat
  [1,16,10.57,6,26,-5.428,0,0,0,0,2,0,1,0, ldraw_lib__rect(realsolid)],
// 1 16 -10.57 6 26 -5.428 0 0 0 0 2 0 1 0 rect.dat
  [1,16,-10.57,6,26,-5.428,0,0,0,0,2,0,1,0, ldraw_lib__rect(realsolid)],
// 4 16 20 8 -40 16 8 -36 16 8 20 20 8 20
  [4,16,20,8,-40,16,8,-36,16,8,20,20,8,20],
// 4 16 -20 8 -40 -20 8 30 -16 8 26 -16 8 -36
  [4,16,-20,8,-40,-20,8,30,-16,8,26,-16,8,-36],
// 4 16 20 8 -40 -20 8 -40 -16 8 -36 16 8 -36
  [4,16,20,8,-40,-20,8,-40,-16,8,-36,16,8,-36],
// 
// 4 16 -16 8 26 -20 8 30 -3.06 8 27.39 -5.14 8 26
  [4,16,-16,8,26,-20,8,30,-3.06,8,27.39,-5.14,8,26],
// 4 16 -20 8 30 0 8 30 0 8 28 -3.06 8 27.39
  [4,16,-20,8,30,0,8,30,0,8,28,-3.06,8,27.39],
// 4 16 5.14 8 26 3.06 8 27.39 16 8 30 16 8 26
  [4,16,5.14,8,26,3.06,8,27.39,16,8,30,16,8,26],
// 4 16 3.06 8 27.39 0 8 28 0 8 30 16 8 30
  [4,16,3.06,8,27.39,0,8,28,0,8,30,16,8,30],
// 
// 0 // Underside studs
// 1 16 0 0 -20 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,0,-20,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 0 20 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,0,20,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 4 -20 8 0 0 0 -1 0 0 0 -8 4-4ndis.dat
  [1,16,0,4,-20,8,0,0,0,-1,0,0,0,-8, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 4 0 8 0 0 0 -1 0 0 0 -8 4-4ndis.dat
  [1,16,0,4,0,8,0,0,0,-1,0,0,0,-8, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 4 20 8 0 0 0 -1 0 0 0 -8 2-4ndis.dat
  [1,16,0,4,20,8,0,0,0,-1,0,0,0,-8, ldraw_lib__2_4ndis(realsolid)],
// 3 16 -7.39 4 23.06 -8 4 20 -8 4 26
  [3,16,-7.39,4,23.06,-8,4,20,-8,4,26],
// 3 16 -5.66 4 25.57 -7.39 4 23.06 -8 4 26
  [3,16,-5.66,4,25.57,-7.39,4,23.06,-8,4,26],
// 3 16 -5.14 4 26 -5.66 4 25.57 -8 4 26
  [3,16,-5.14,4,26,-5.66,4,25.57,-8,4,26],
// 3 16 8 4 20 7.39 4 23.06 8 4 26
  [3,16,8,4,20,7.39,4,23.06,8,4,26],
// 3 16 7.39 4 23.06 5.66 4 25.57 8 4 26
  [3,16,7.39,4,23.06,5.66,4,25.57,8,4,26],
// 3 16 5.66 4 25.57 5.14 4 26 8 4 26
  [3,16,5.66,4,25.57,5.14,4,26,8,4,26],
// 1 16 0 4 20 0 0 -1 0 -1 0 1 0 0 stud4h.dat
  [1,16,0,4,20,0,0,-1,0,-1,0,1,0,0, ldraw_lib__stud4h(realsolid)],
// 1 16 0 4 0 0 0 -1 0 -1 0 1 0 0 stud4h.dat
  [1,16,0,4,0,0,0,-1,0,-1,0,1,0,0, ldraw_lib__stud4h(realsolid)],
// 1 16 0 4 -20 0 0 -1 0 -1 0 1 0 0 stud4h.dat
  [1,16,0,4,-20,0,0,-1,0,-1,0,1,0,0, ldraw_lib__stud4h(realsolid)],
// 
// 0 // Connection
// 1 16 10 10 40 0 -1 0 1 0 0 0 0 1 connhole.dat
  [1,16,10,10,40,0,-1,0,1,0,0,0,0,1, ldraw_lib__connhole(realsolid)],
// 1 16 20 10 40 0 -20 0 10 0 0 0 0 10 2-4cylo.dat
  [1,16,20,10,40,0,-20,0,10,0,0,0,0,10, ldraw_lib__2_4cylo(realsolid)],
// 1 16 20 10 40 0 -4 0 7.07 0 7.07 -7.07 0 7.07 1-8cyli.dat
  [1,16,20,10,40,0,-4,0,7.07,0,7.07,-7.07,0,7.07, ldraw_lib__1_8cyli(realsolid)],
// 1 16 20 10 40 0 -1 0 7.07 0 7.07 -7.07 0 7.07 1-8edge.dat
  [1,16,20,10,40,0,-1,0,7.07,0,7.07,-7.07,0,7.07, ldraw_lib__1_8edge(realsolid)],
// 1 16 16 10 40 0 -16 0 0 0 10 -10 0 0 1-4cyli.dat
  [1,16,16,10,40,0,-16,0,0,0,10,-10,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 0 10 40 0 -1 0 0 0 10 -10 0 0 1-4edge.dat
  [1,16,0,10,40,0,-1,0,0,0,10,-10,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 20 10 40 0 -1 0 1 0 0 0 0 1 4-4ring9.dat
  [1,16,20,10,40,0,-1,0,1,0,0,0,0,1, ldraw_lib__4_4ring9(realsolid)],
// 1 16 0 10 40 0 1 0 -1 0 0 0 0 1 4-4ring9.dat
  [1,16,0,10,40,0,1,0,-1,0,0,0,0,1, ldraw_lib__4_4ring9(realsolid)],
// 0 // Connection top
// 1 16 20 10 40 0 -1 0 -10 0 0 0 0 -10 1-4ndis.dat
  [1,16,20,10,40,0,-1,0,-10,0,0,0,0,-10, ldraw_lib__1_4ndis(realsolid)],
// 1 16 0 10 40 0 1 0 0 0 -10 -10 0 0 1-4ndis.dat
  [1,16,0,10,40,0,1,0,0,0,-10,-10,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 10 0 38 0 0 10 0 1 0 -2 0 0 rect2p.dat
  [1,16,10,0,38,0,0,10,0,1,0,-2,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 18 0 33 0 0 2 0 1 0 -3 0 0 rect2p.dat
  [1,16,18,0,33,0,0,2,0,1,0,-3,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 2 0 33 0 0 2 0 1 0 -3 0 0 rect2p.dat
  [1,16,2,0,33,0,0,2,0,1,0,-3,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 10 1 36 6 0 0 0 0 1 0 1 0 rect.dat
  [1,16,10,1,36,6,0,0,0,0,1,0,1,0, ldraw_lib__rect(realsolid)],
// 1 16 10 3 30 6 0 0 0 0 -3 0 -1 0 rect.dat
  [1,16,10,3,30,6,0,0,0,0,-3,0,-1,0, ldraw_lib__rect(realsolid)],
// 4 16 4 0 30 4 6 30 4 2 36 4 0 36
  [4,16,4,0,30,4,6,30,4,2,36,4,0,36],
// 4 16 16 0 30 16 0 36 16 2 36 16 6 30
  [4,16,16,0,30,16,0,36,16,2,36,16,6,30],
// 1 16 10 4 33 0 0 6 2 3 0 -3 2 0 rect2p.dat
  [1,16,10,4,33,0,0,6,2,3,0,-3,2,0, ldraw_lib__rect2p(realsolid)],
// 0 // Connection Bottom
// 1 16 8 9 30 8 0 0 0 0 -1 0 1 0 rect3.dat
  [1,16,8,9,30,8,0,0,0,0,-1,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 18 16 31.1 -2 0 0 0 -1 0 0 0 1.105 rect3.dat
  [1,16,18,16,31.1,-2,0,0,0,-1,0,0,0,1.105, ldraw_lib__rect3(realsolid)],
// 4 16 20 16 20 16 16 20 16 16 30 20 16 30
  [4,16,20,16,20,16,16,20,16,16,30,20,16,30],
// 
// 2 24 20 16 32.21 20 17.07 32.93
  [2,24,20,16,32.21,20,17.07,32.93],
// 4 16 16 16 32.21 16 17.07 32.93 20 17.07 32.93 20 16 32.21
  [4,16,16,16,32.21,16,17.07,32.93,20,17.07,32.93,20,16,32.21],
// 2 24 16 10 30 16 13.83 30.76
  [2,24,16,10,30,16,13.83,30.76],
// 2 24 16 13.83 30.76 16 16 32.21
  [2,24,16,13.83,30.76,16,16,32.21],
// 
// 3 16 20 16 30 20 13.83 30.76 20 10 30
  [3,16,20,16,30,20,13.83,30.76,20,10,30],
// 3 16 20 16 32.21 20 13.83 30.76 20 16 30
  [3,16,20,16,32.21,20,13.83,30.76,20,16,30],
// 
// 3 16 16 10 30 16 13.83 30.76 16 16 30
  [3,16,16,10,30,16,13.83,30.76,16,16,30],
// 3 16 16 16 30 16 13.83 30.76 16 16 32.21
  [3,16,16,16,30,16,13.83,30.76,16,16,32.21],
// 
// 5 24 16 17.07 32.93 20 17.07 32.93 20 13.83 30.76 20 19.24 36.17
  [5,24,16,17.07,32.93,20,17.07,32.93,20,13.83,30.76,20,19.24,36.17],
];
module ldraw_lib__98286(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__98286(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__98286(line=0.2);