use <../lib.scad>
use <../p/2-4chrd.scad>
use <../p/2-4cyli.scad>
use <../p/2-4edge.scad>
use <../p/2-8sphe.scad>
use <../p/3-16chrd.scad>
use <../p/3-16cyli.scad>
use <../p/3-16edge.scad>
use <../p/4-4con2.scad>
use <../p/4-4con6.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cylo.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/7-16chrd.scad>
use <../p/7-16cylo.scad>
use <../p/7-16disc.scad>
use <../p/rect3.scad>
function ldraw_lib__98393i() = [
// 0 Figure Friends Medical Syringe
// 0 Name: 98393i.dat
// 0 Author: Takeshi Takahashi [RainbowDolphin]
// 0 !LDRAW_ORG Part UPDATE 2024-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Figure Accessory
// 0 !KEYWORDS Clinic, Hospital, Multipack 98393, rescue, Vet
// 
// 0 !HISTORY 2021-03-20 {LEGO/Unity Microgame} Original part shape
// 0 !HISTORY 2021-03-20 [RainbowDolphin] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10
// 
// 
// 1 16 0 -19 0 3 0 0 0 -10.3 0 0 0 3 4-4cylo.dat
  [1,16,0,-19,0,3,0,0,0,-10.3,0,0,0,3, ldraw_lib__4_4cylo()],
// 1 16 0 0 0 4 0 0 0 -16.5 0 0 0 4 4-4cylc.dat
  [1,16,0,0,0,4,0,0,0,-16.5,0,0,0,4, ldraw_lib__4_4cylc()],
// 1 16 0 -19 0 6.75 0 0 0 2.5 0 0 0 6.75 4-4cylc.dat
  [1,16,0,-19,0,6.75,0,0,0,2.5,0,0,0,6.75, ldraw_lib__4_4cylc()],
// 1 16 0 -16.5 0 6.75 0 0 0 -1 0 0 0 6.75 4-4disc.dat
  [1,16,0,-16.5,0,6.75,0,0,0,-1,0,0,0,6.75, ldraw_lib__4_4disc()],
// 1 16 0 1.775 0 1.8 0 0 0 8.725 0 0 0 1.8 4-4cylo.dat
  [1,16,0,1.775,0,1.8,0,0,0,8.725,0,0,0,1.8, ldraw_lib__4_4cylo()],
// 1 16 0 1.5 0 0.9 0 0 0 0.275 0 0 0 0.9 4-4con2.dat
  [1,16,0,1.5,0,0.9,0,0,0,0.275,0,0,0,0.9, ldraw_lib__4_4con2()],
// 1 16 0 1.5 0 2.7 0 0 0 1 0 0 0 2.7 4-4edge.dat
  [1,16,0,1.5,0,2.7,0,0,0,1,0,0,0,2.7, ldraw_lib__4_4edge()],
// 1 16 0 0 0 0.45 0 0 0 1.5 0 0 0 0.45 4-4con6.dat
  [1,16,0,0,0,0.45,0,0,0,1.5,0,0,0,0.45, ldraw_lib__4_4con6()],
// 1 16 0 0 0 3.15 0 0 0 1 0 0 0 3.15 4-4edge.dat
  [1,16,0,0,0,3.15,0,0,0,1,0,0,0,3.15, ldraw_lib__4_4edge()],
// 1 16 0 12.5 -2.7 3.2 0 0 0 3.2 0 0 0 5.5 2-8sphe.dat
  [1,16,0,12.5,-2.7,3.2,0,0,0,3.2,0,0,0,5.5, ldraw_lib__2_8sphe()],
// 1 16 0 12.5 -2.7 3.2 0 0 0 -2 0 0 0 5.5 2-4cyli.dat
  [1,16,0,12.5,-2.7,3.2,0,0,0,-2,0,0,0,5.5, ldraw_lib__2_4cyli()],
// 1 16 0 10.5 -2.7 3.2 0 0 0 -1 0 0 0 5.5 2-4edge.dat
  [1,16,0,10.5,-2.7,3.2,0,0,0,-1,0,0,0,5.5, ldraw_lib__2_4edge()],
// 1 16 0 10.5 -2.7 3.2 0 0 0 1 0 0 0 5.5 2-4chrd.dat
  [1,16,0,10.5,-2.7,3.2,0,0,0,1,0,0,0,5.5, ldraw_lib__2_4chrd()],
// 1 16 0 12.5 -2.7 3.2 0 0 0 0 3.2 0 1 0 2-4edge.dat
  [1,16,0,12.5,-2.7,3.2,0,0,0,0,3.2,0,1,0, ldraw_lib__2_4edge()],
// 1 16 0 12.5 -2.7 3.2 0 0 0 0 3.2 0 1 0 2-4chrd.dat
  [1,16,0,12.5,-2.7,3.2,0,0,0,0,3.2,0,1,0, ldraw_lib__2_4chrd()],
// 1 16 0 11.5 -2.7 3.2 0 0 0 0 -1 0 1 0 rect3.dat
  [1,16,0,11.5,-2.7,3.2,0,0,0,0,-1,0,1,0, ldraw_lib__rect3()],
// 1 16 0 -31.8 0 0 0 -5 0 2.5 0 5 0 0 7-16cylo.dat
  [1,16,0,-31.8,0,0,0,-5,0,2.5,0,5,0,0, ldraw_lib__7_16cylo()],
// 1 16 0 -31.8 0 0 0 -5 0 1 0 5 0 0 7-16chrd.dat
  [1,16,0,-31.8,0,0,0,-5,0,1,0,5,0,0, ldraw_lib__7_16chrd()],
// 1 16 0 -31.8 0 0 0 5 0 2.5 0 5 0 0 7-16cylo.dat
  [1,16,0,-31.8,0,0,0,5,0,2.5,0,5,0,0, ldraw_lib__7_16cylo()],
// 1 16 0 -31.8 0 0 0 5 0 1 0 5 0 0 7-16chrd.dat
  [1,16,0,-31.8,0,0,0,5,0,1,0,5,0,0, ldraw_lib__7_16chrd()],
// 1 16 0 -30.55 -4.6195 -1.9135 0 0 0 0 -1.25 0 1 0 rect3.dat
  [1,16,0,-30.55,-4.6195,-1.9135,0,0,0,0,-1.25,0,1,0, ldraw_lib__rect3()],
// 3 16 -1.9135 -31.8 -4.6195 1.9135 -31.8 -4.6195 0 -31.8 5
  [3,16,-1.9135,-31.8,-4.6195,1.9135,-31.8,-4.6195,0,-31.8,5],
// 1 16 0 -29.3 0 0 0 -5 0 -1 0 5 0 0 7-16disc.dat
  [1,16,0,-29.3,0,0,0,-5,0,-1,0,5,0,0, ldraw_lib__7_16disc()],
// 1 16 0 -29.3 0 0 0 5 0 -1 0 5 0 0 7-16disc.dat
  [1,16,0,-29.3,0,0,0,5,0,-1,0,5,0,0, ldraw_lib__7_16disc()],
// 1 16 0 -30.9119 -4.6195 0 -0.75 -2.07111 4.21189 0 0 0 3.3 0 3-16cyli.dat
  [1,16,0,-30.9119,-4.6195,0,-0.75,-2.07111,4.21189,0,0,0,3.3,0, ldraw_lib__3_16cyli()],
// 1 16 0 -30.9119 -4.6195 0 0 -2.07111 4.21189 0 0 0 1 0 3-16chrd.dat
  [1,16,0,-30.9119,-4.6195,0,0,-2.07111,4.21189,0,0,0,1,0, ldraw_lib__3_16chrd()],
// 1 16 0 -30.9119 -4.6195 0 0 -2.07111 4.21189 0 0 0 1 0 3-16edge.dat
  [1,16,0,-30.9119,-4.6195,0,0,-2.07111,4.21189,0,0,0,1,0, ldraw_lib__3_16edge()],
// 2 24 -2.6635 -29.3 -1.3195 -1.9135 -29.3 -4.6195
  [2,24,-2.6635,-29.3,-1.3195,-1.9135,-29.3,-4.6195],
// 2 24 -1.1481 -26.9945 -2.7717 -1.2241 -27.0205 -2.7209
  [2,24,-1.1481,-26.9945,-2.7717,-1.2241,-27.0205,-2.7209],
// 2 24 -0.3855 -26.7 -2.9233 -1.1481 -26.9945 -2.7717
  [2,24,-0.3855,-26.7,-2.9233,-1.1481,-26.9945,-2.7717],
// 2 24 -2.0163 -27.9337 -2.1915 -1.2241 -27.0205 -2.7209
  [2,24,-2.0163,-27.9337,-2.1915,-1.2241,-27.0205,-2.7209],
// 2 24 -2.6572 -29.2807 -1.3195 -2.1213 -28.2046 -2.1213
  [2,24,-2.6572,-29.2807,-1.3195,-2.1213,-28.2046,-2.1213],
// 2 24 -2.1213 -28.2046 -2.1213 -2.0163 -27.9337 -2.1915
  [2,24,-2.1213,-28.2046,-2.1213,-2.0163,-27.9337,-2.1915],
// 1 16 0 -30.9119 -4.6195 0 0.75 2.07111 4.21189 0 0 0 3.3 0 3-16cyli.dat
  [1,16,0,-30.9119,-4.6195,0,0.75,2.07111,4.21189,0,0,0,3.3,0, ldraw_lib__3_16cyli()],
// 1 16 0 -30.9119 -4.6195 0 0 2.07111 4.21189 0 0 0 1 0 3-16chrd.dat
  [1,16,0,-30.9119,-4.6195,0,0,2.07111,4.21189,0,0,0,1,0, ldraw_lib__3_16chrd()],
// 1 16 0 -30.9119 -4.6195 0 0 2.07111 4.21189 0 0 0 1 0 3-16edge.dat
  [1,16,0,-30.9119,-4.6195,0,0,2.07111,4.21189,0,0,0,1,0, ldraw_lib__3_16edge()],
// 2 24 2.6635 -29.3 -1.3195 1.9135 -29.3 -4.6195
  [2,24,2.6635,-29.3,-1.3195,1.9135,-29.3,-4.6195],
// 2 24 1.1481 -26.9945 -2.7717 1.2241 -27.0205 -2.7209
  [2,24,1.1481,-26.9945,-2.7717,1.2241,-27.0205,-2.7209],
// 2 24 0.3855 -26.7 -2.9233 1.1481 -26.9945 -2.7717
  [2,24,0.3855,-26.7,-2.9233,1.1481,-26.9945,-2.7717],
// 2 24 2.0163 -27.9337 -2.1915 1.2241 -27.0205 -2.7209
  [2,24,2.0163,-27.9337,-2.1915,1.2241,-27.0205,-2.7209],
// 2 24 2.6572 -29.2807 -1.3195 2.1213 -28.2046 -2.1213
  [2,24,2.6572,-29.2807,-1.3195,2.1213,-28.2046,-2.1213],
// 2 24 2.1213 -28.2046 -2.1213 2.0163 -27.9337 -2.1915
  [2,24,2.1213,-28.2046,-2.1213,2.0163,-27.9337,-2.1915],
// 3 16 -1.9135 -29.3 -4.6195 0 -26.7 -4.6195 1.9135 -29.3 -4.6195
  [3,16,-1.9135,-29.3,-4.6195,0,-26.7,-4.6195,1.9135,-29.3,-4.6195],
// 3 16 0 -26.7 -4.6195 -0.75 -26.7 -1.3195 0.75 -26.7 -1.3195
  [3,16,0,-26.7,-4.6195,-0.75,-26.7,-1.3195,0.75,-26.7,-1.3195],
// 2 24 0 -26.7 -3 -0.3855 -26.7 -2.9233
  [2,24,0,-26.7,-3,-0.3855,-26.7,-2.9233],
// 2 24 0 -26.7 -3 0.3855 -26.7 -2.9233
  [2,24,0,-26.7,-3,0.3855,-26.7,-2.9233],
];
module ldraw_lib__98393i(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__98393i(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__98393i(line=0.2);