use <../lib.scad>
use <../p/2-4cylo.scad>
use <../p/3-16chrd.scad>
use <../p/3-16cylo.scad>
use <../p/8/1-4chrd.scad>
use <../p/8/1-4cylo.scad>
use <../p/box3u2p.scad>
use <../p/box4-1.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2a.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <s/18816s01.scad>
function ldraw_lib__98459() = [
// 0 Duplo Door  1 x  4 x  3 Wooden with Handle
// 0 Name: 98459.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2022-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Door
// 0 !KEYWORDS BrickLink 87653, Gate, Plank
// 
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 
// 
// 1 16 -1.6 -37.6 0 0 0 -1.6 0 -1 0 -2.5 0 0 rect3.dat
  [1,16,-1.6,-37.6,0,0,0,-1.6,0,-1,0,-2.5,0,0, ldraw_lib__rect3()],
// 1 16 -3.8 -37.3 0 -0.6 0 0 0.3 -1 0 0 0 2.5 rect2p.dat
  [1,16,-3.8,-37.3,0,-0.6,0,0,0.3,-1,0,0,0,2.5, ldraw_lib__rect2p()],
// 1 16 -1.6 -24.4 0 0 0 -1.6 0 1 0 2.5 0 0 rect3.dat
  [1,16,-1.6,-24.4,0,0,0,-1.6,0,1,0,2.5,0,0, ldraw_lib__rect3()],
// 1 16 -3.8 -24.7 0 0.6 0 0 0.3 1 0 0 0 2.5 rect2p.dat
  [1,16,-3.8,-24.7,0,0.6,0,0,0.3,1,0,0,0,2.5, ldraw_lib__rect2p()],
// 1 16 0 -37.6 0 0 0 -2.5 0 13.2 0 -2.5 0 0 2-4cylo.dat
  [1,16,0,-37.6,0,0,0,-2.5,0,13.2,0,-2.5,0,0, ldraw_lib__2_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -4.4 -31 0 0 -5.1 0 0 0 6 -2.5 0 0 box3u2p.dat
  [1,16,-4.4,-31,0,0,-5.1,0,0,0,6,-2.5,0,0, ldraw_lib__box3u2p()],
// 1 16 -1.6 37.6 0 0 0 -1.6 0 1 0 -2.5 0 0 rect3.dat
  [1,16,-1.6,37.6,0,0,0,-1.6,0,1,0,-2.5,0,0, ldraw_lib__rect3()],
// 1 16 -3.8 37.3 0 .6 0 0 .3 1 0 0 0 -2.5 rect2p.dat
  [1,16,-3.8,37.3,0,.6,0,0,.3,1,0,0,0,-2.5, ldraw_lib__rect2p()],
// 1 16 -1.6 24.4 0 0 0 -1.6 0 -1 0 2.5 0 0 rect3.dat
  [1,16,-1.6,24.4,0,0,0,-1.6,0,-1,0,2.5,0,0, ldraw_lib__rect3()],
// 1 16 -3.8 24.7 0 -.6 0 0 .3 -1 0 0 0 -2.5 rect2p.dat
  [1,16,-3.8,24.7,0,-.6,0,0,.3,-1,0,0,0,-2.5, ldraw_lib__rect2p()],
// 1 16 0 37.6 0 0 0 -2.5 0 -13.2 0 -2.5 0 0 2-4cylo.dat
  [1,16,0,37.6,0,0,0,-2.5,0,-13.2,0,-2.5,0,0, ldraw_lib__2_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -4.4 31 0 0 -5.1 0 0 0 -6 -2.5 0 0 box3u2p.dat
  [1,16,-4.4,31,0,0,-5.1,0,0,0,-6,-2.5,0,0, ldraw_lib__box3u2p()],
// 4 16 -9.5 25 2.5 -9.5 -25 2.5 -4.4 -25 2.5 -4.4 25 2.5
  [4,16,-9.5,25,2.5,-9.5,-25,2.5,-4.4,-25,2.5,-4.4,25,2.5],
// 4 16 -3.2 24.4 2.5 -4.4 25 2.5 -4.4 -25 2.5 -3.2 -24.4 2.5
  [4,16,-3.2,24.4,2.5,-4.4,25,2.5,-4.4,-25,2.5,-3.2,-24.4,2.5],
// 4 16 -3.2 24.4 2.5 -3.2 -24.4 2.5 0 -24.4 2.5 0 24.4 2.5
  [4,16,-3.2,24.4,2.5,-3.2,-24.4,2.5,0,-24.4,2.5,0,24.4,2.5],
// 4 16 -4.4 -25 -2.5 -9.5 -25 -2.5 -9.5 25 -2.5 -4.4 25 -2.5
  [4,16,-4.4,-25,-2.5,-9.5,-25,-2.5,-9.5,25,-2.5,-4.4,25,-2.5],
// 4 16 -4.4 -25 -2.5 -4.4 25 -2.5 -3.2 24.4 -2.5 -3.2 -24.4 -2.5
  [4,16,-4.4,-25,-2.5,-4.4,25,-2.5,-3.2,24.4,-2.5,-3.2,-24.4,-2.5],
// 4 16 0 -24.4 -2.5 -3.2 -24.4 -2.5 -3.2 24.4 -2.5 0 24.4 -2.5
  [4,16,0,-24.4,-2.5,-3.2,-24.4,-2.5,-3.2,24.4,-2.5,0,24.4,-2.5],
// 1 16 -104 0 1 1 0 0 0 1 0 0 0 1 s\18816s01.dat
  [1,16,-104,0,1,1,0,0,0,1,0,0,0,1, ldraw_lib__s__18816s01()],
// 1 16 -131.5 -58 -2.5 -2 0 0 0 0 -2 0 1 0 8\1-4chrd.dat
  [1,16,-131.5,-58,-2.5,-2,0,0,0,0,-2,0,1,0, ldraw_lib__8__1_4chrd()],
// 1 16 -131.5 -58 2.5 -2 0 0 0 0 -2 0 -1 0 8\1-4chrd.dat
  [1,16,-131.5,-58,2.5,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__8__1_4chrd()],
// 1 16 -131.5 -58 -2.5 -2 0 0 0 0 -2 0 5 0 8\1-4cylo.dat
  [1,16,-131.5,-58,-2.5,-2,0,0,0,0,-2,0,5,0, ldraw_lib__8__1_4cylo()],
// 1 16 0.5 -58 -2.5 2 0 0 0 0 -2 0 1 0 8\1-4chrd.dat
  [1,16,0.5,-58,-2.5,2,0,0,0,0,-2,0,1,0, ldraw_lib__8__1_4chrd()],
// 1 16 0.5 -58 2.5 2 0 0 0 0 -2 0 -1 0 8\1-4chrd.dat
  [1,16,0.5,-58,2.5,2,0,0,0,0,-2,0,-1,0, ldraw_lib__8__1_4chrd()],
// 1 16 0.5 -58 -2.5 2 0 0 0 0 -2 0 5 0 8\1-4cylo.dat
  [1,16,0.5,-58,-2.5,2,0,0,0,0,-2,0,5,0, ldraw_lib__8__1_4cylo()],
// 1 16 -131.5 58 -2.5 -2 0 0 0 0 2 0 1 0 8\1-4chrd.dat
  [1,16,-131.5,58,-2.5,-2,0,0,0,0,2,0,1,0, ldraw_lib__8__1_4chrd()],
// 1 16 -131.5 58 2.5 -2 0 0 0 0 2 0 -1 0 8\1-4chrd.dat
  [1,16,-131.5,58,2.5,-2,0,0,0,0,2,0,-1,0, ldraw_lib__8__1_4chrd()],
// 1 16 -131.5 58 -2.5 -2 0 0 0 0 2 0 5 0 8\1-4cylo.dat
  [1,16,-131.5,58,-2.5,-2,0,0,0,0,2,0,5,0, ldraw_lib__8__1_4cylo()],
// 1 16 0.5 58 -2.5 2 0 0 0 0 2 0 1 0 8\1-4chrd.dat
  [1,16,0.5,58,-2.5,2,0,0,0,0,2,0,1,0, ldraw_lib__8__1_4chrd()],
// 1 16 0.5 58 2.5 2 0 0 0 0 2 0 -1 0 8\1-4chrd.dat
  [1,16,0.5,58,2.5,2,0,0,0,0,2,0,-1,0, ldraw_lib__8__1_4chrd()],
// 1 16 0.5 58 -2.5 2 0 0 0 0 2 0 5 0 8\1-4cylo.dat
  [1,16,0.5,58,-2.5,2,0,0,0,0,2,0,5,0, ldraw_lib__8__1_4cylo()],
// 4 16 -3.2 -37.6 2.5 -4.4 -37 2.5 -9.5 -37 2.5 0.5 -60 2.5
  [4,16,-3.2,-37.6,2.5,-4.4,-37,2.5,-9.5,-37,2.5,0.5,-60,2.5],
// 4 16 -3.2 -37.6 2.5 0.5 -60 2.5 2.5 -58 2.5 0 -37.6 2.5
  [4,16,-3.2,-37.6,2.5,0.5,-60,2.5,2.5,-58,2.5,0,-37.6,2.5],
// 4 16 -9.5 -37 -2.5 -4.4 -37 -2.5 -3.2 -37.6 -2.5 0.5 -60 -2.5
  [4,16,-9.5,-37,-2.5,-4.4,-37,-2.5,-3.2,-37.6,-2.5,0.5,-60,-2.5],
// 4 16 2.5 -58 -2.5 0.5 -60 -2.5 -3.2 -37.6 -2.5 0 -37.6 -2.5
  [4,16,2.5,-58,-2.5,0.5,-60,-2.5,-3.2,-37.6,-2.5,0,-37.6,-2.5],
// 4 16 -9.5 37 2.5 -4.4 37 2.5 -3.2 37.6 2.5 0.5 60 2.5
  [4,16,-9.5,37,2.5,-4.4,37,2.5,-3.2,37.6,2.5,0.5,60,2.5],
// 4 16 2.5 58 2.5 0.5 60 2.5 -3.2 37.6 2.5 0 37.6 2.5
  [4,16,2.5,58,2.5,0.5,60,2.5,-3.2,37.6,2.5,0,37.6,2.5],
// 4 16 -3.2 37.6 -2.5 -4.4 37 -2.5 -9.5 37 -2.5 0.5 60 -2.5
  [4,16,-3.2,37.6,-2.5,-4.4,37,-2.5,-9.5,37,-2.5,0.5,60,-2.5],
// 4 16 -3.2 37.6 -2.5 0.5 60 -2.5 2.5 58 -2.5 0 37.6 -2.5
  [4,16,-3.2,37.6,-2.5,0.5,60,-2.5,2.5,58,-2.5,0,37.6,-2.5],
// 1 16 -65.5 -60 0 -66 0 0 0 1 0 0 0 -2.5 rect2p.dat
  [1,16,-65.5,-60,0,-66,0,0,0,1,0,0,0,-2.5, ldraw_lib__rect2p()],
// 1 16 -65.5 60 0 66 0 0 0 -1 0 0 0 -2.5 rect2p.dat
  [1,16,-65.5,60,0,66,0,0,0,-1,0,0,0,-2.5, ldraw_lib__rect2p()],
// 1 16 2.5 0 0 0 -1 0 -58 0 0 0 0 -2.5 rect2p.dat
  [1,16,2.5,0,0,0,-1,0,-58,0,0,0,0,-2.5, ldraw_lib__rect2p()],
// 4 16 2.5 -58 -2.5 0 -37.6 -2.5 0 37.6 -2.5 2.5 58 -2.5
  [4,16,2.5,-58,-2.5,0,-37.6,-2.5,0,37.6,-2.5,2.5,58,-2.5],
// 4 16 0 37.6 2.5 0 -37.6 2.5 2.5 -58 2.5 2.5 58 2.5
  [4,16,0,37.6,2.5,0,-37.6,2.5,2.5,-58,2.5,2.5,58,2.5],
// 1 16 -133.5 0 0 0 1 0 -58 0 0 0 0 2.5 rect2p.dat
  [1,16,-133.5,0,0,0,1,0,-58,0,0,0,0,2.5, ldraw_lib__rect2p()],
// 4 16 -131.5 -60 -2.5 -133.5 -58 -2.5 -133.5 58 -2.5 -131.5 60 -2.5
  [4,16,-131.5,-60,-2.5,-133.5,-58,-2.5,-133.5,58,-2.5,-131.5,60,-2.5],
// 4 16 -133.5 58 2.5 -133.5 -58 2.5 -131.5 -60 2.5 -131.5 60 2.5
  [4,16,-133.5,58,2.5,-133.5,-58,2.5,-131.5,-60,2.5,-131.5,60,2.5],
// 3 16 -11.5 -46 -2.5 -9.5 -37 -2.5 0.5 -60 -2.5
  [3,16,-11.5,-46,-2.5,-9.5,-37,-2.5,0.5,-60,-2.5],
// 4 16 -11.5 -46 -2.5 0.5 -60 -2.5 -131.5 -60 -2.5 -119.5 -46 -2.5
  [4,16,-11.5,-46,-2.5,0.5,-60,-2.5,-131.5,-60,-2.5,-119.5,-46,-2.5],
// 3 16 -9.5 37 -2.5 -11.5 46 -2.5 0.5 60 -2.5
  [3,16,-9.5,37,-2.5,-11.5,46,-2.5,0.5,60,-2.5],
// 4 16 -131.5 60 -2.5 0.5 60 -2.5 -11.5 46 -2.5 -119.5 46 -2.5
  [4,16,-131.5,60,-2.5,0.5,60,-2.5,-11.5,46,-2.5,-119.5,46,-2.5],
// 4 16 -9.5 37 -2.5 -9.5 -37 -2.5 -11.5 -46 -2.5 -11.5 46 -2.5
  [4,16,-9.5,37,-2.5,-9.5,-37,-2.5,-11.5,-46,-2.5,-11.5,46,-2.5],
// 4 16 -119.5 -46 -2.5 -131.5 -60 -2.5 -131.5 60 -2.5 -119.5 46 -2.5
  [4,16,-119.5,-46,-2.5,-131.5,-60,-2.5,-131.5,60,-2.5,-119.5,46,-2.5],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -39 0 -1.5 0 0 0.5 46 0 0 0 0.5 0 box3u2p.dat
  [1,16,-39,0,-1.5,0,0,0.5,46,0,0,0,0.5,0, ldraw_lib__box3u2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -66 0 -1.5 0 0 0.5 46 0 0 0 0.5 0 box3u2p.dat
  [1,16,-66,0,-1.5,0,0,0.5,46,0,0,0,0.5,0, ldraw_lib__box3u2p()],
// 1 16 -119.5 0 -2 0 -1 0 46 0 0 0 0 0.5 rect.dat
  [1,16,-119.5,0,-2,0,-1,0,46,0,0,0,0,0.5, ldraw_lib__rect()],
// 1 16 -65.5 -46 -2 54 0 0 0 -1 0 0 0 -0.5 rect2a.dat
  [1,16,-65.5,-46,-2,54,0,0,0,-1,0,0,0,-0.5, ldraw_lib__rect2a()],
// 4 16 -93.5 -46 -1 -38.5 -46 -1 -11.5 -46 -1.5 -119.5 -46 -1.5
  [4,16,-93.5,-46,-1,-38.5,-46,-1,-11.5,-46,-1.5,-119.5,-46,-1.5],
// 2 24 -93.5 -46 -1.5 -119.5 -46 -1.5
  [2,24,-93.5,-46,-1.5,-119.5,-46,-1.5],
// 2 24 -92.5 -46 -1.5 -66.5 -46 -1.5
  [2,24,-92.5,-46,-1.5,-66.5,-46,-1.5],
// 1 16 -65.5 46 -2 0 0 54 0 1 0 -0.5 0 0 rect2a.dat
  [1,16,-65.5,46,-2,0,0,54,0,1,0,-0.5,0,0, ldraw_lib__rect2a()],
// 4 16 -11.5 46 -1.5 -38.5 46 -1 -93.5 46 -1 -119.5 46 -1.5
  [4,16,-11.5,46,-1.5,-38.5,46,-1,-93.5,46,-1,-119.5,46,-1.5],
// 2 24 -93.5 46 -1.5 -119.5 46 -1.5
  [2,24,-93.5,46,-1.5,-119.5,46,-1.5],
// 2 24 -92.5 46 -1.5 -66.5 46 -1.5
  [2,24,-92.5,46,-1.5,-66.5,46,-1.5],
// 1 16 -25 0 -1.5 13.5 0 0 0 0 -46 0 1 0 rect2p.dat
  [1,16,-25,0,-1.5,13.5,0,0,0,0,-46,0,1,0, ldraw_lib__rect2p()],
// 1 16 -52.5 0 -1.5 -13 0 0 0 0 46 0 1 0 rect2p.dat
  [1,16,-52.5,0,-1.5,-13,0,0,0,0,46,0,1,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -93 -32 -1.5 0.5 0 0 0 0 14 0 0.5 0 box4-1.dat
  [1,16,-93,-32,-1.5,0.5,0,0,0,0,14,0,0.5,0, ldraw_lib__box4_1()],
// 4 16 -66.5 -46 -1.5 -92.5 -46 -1.5 -92.5 -18 -1.5 -91 -16 -1.5
  [4,16,-66.5,-46,-1.5,-92.5,-46,-1.5,-92.5,-18,-1.5,-91,-16,-1.5],
// 4 16 -93.5 -18 -1.5 -93.5 -46 -1.5 -119.5 -46 -1.5 -98 -19 -1.5
  [4,16,-93.5,-18,-1.5,-93.5,-46,-1.5,-119.5,-46,-1.5,-98,-19,-1.5],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -93 32 -1.5 0.5 0 0 0 0 -14 0 0.5 0 box4-1.dat
  [1,16,-93,32,-1.5,0.5,0,0,0,0,-14,0,0.5,0, ldraw_lib__box4_1()],
// 4 16 -92.5 18 -1.5 -92.5 46 -1.5 -66.5 46 -1.5 -91 16 -1.5
  [4,16,-92.5,18,-1.5,-92.5,46,-1.5,-66.5,46,-1.5,-91,16,-1.5],
// 4 16 -119.5 46 -1.5 -93.5 46 -1.5 -93.5 18 -1.5 -98 19 -1.5
  [4,16,-119.5,46,-1.5,-93.5,46,-1.5,-93.5,18,-1.5,-98,19,-1.5],
// 2 24 -98 -16 -1.5 -98 -15 -5
  [2,24,-98,-16,-1.5,-98,-15,-5],
// 2 24 -98 -16 -1.5 -98 -19 -1.5
  [2,24,-98,-16,-1.5,-98,-19,-1.5],
// 3 16 -98 -16 -1.5 -98 -19 -1.5 -98 -15 -5
  [3,16,-98,-16,-1.5,-98,-19,-1.5,-98,-15,-5],
// 2 24 -110 -16 -1.5 -110 -19 -1.5
  [2,24,-110,-16,-1.5,-110,-19,-1.5],
// 3 16 -110 -19 -1.5 -110 -16 -1.5 -110 -15 -5
  [3,16,-110,-19,-1.5,-110,-16,-1.5,-110,-15,-5],
// 2 24 -110 -16 -1.5 -110 -15 -5
  [2,24,-110,-16,-1.5,-110,-15,-5],
// 4 16 -110 -16 -1.5 -98 -16 -1.5 -98 -15 -5 -110 -15 -5
  [4,16,-110,-16,-1.5,-98,-16,-1.5,-98,-15,-5,-110,-15,-5],
// 5 24 -110 -15 -5 -98 -15 -5 -110 -16 -1.5 -110 -15 -11
  [5,24,-110,-15,-5,-98,-15,-5,-110,-16,-1.5,-110,-15,-11],
// 4 16 -117 -16 -1.5 -110 -16 -1.5 -110 -19 -1.5 -119.5 -46 -1.5
  [4,16,-117,-16,-1.5,-110,-16,-1.5,-110,-19,-1.5,-119.5,-46,-1.5],
// 4 16 -91 -16 -1.5 -92.5 -18 -1.5 -93.5 -18 -1.5 -98 -16 -1.5
  [4,16,-91,-16,-1.5,-92.5,-18,-1.5,-93.5,-18,-1.5,-98,-16,-1.5],
// 3 16 -98 -19 -1.5 -98 -16 -1.5 -93.5 -18 -1.5
  [3,16,-98,-19,-1.5,-98,-16,-1.5,-93.5,-18,-1.5],
// 3 16 -98 -19 -1.5 -119.5 -46 -1.5 -110 -19 -1.5
  [3,16,-98,-19,-1.5,-119.5,-46,-1.5,-110,-19,-1.5],
// 2 24 -98 16 -1.5 -98 15 -5
  [2,24,-98,16,-1.5,-98,15,-5],
// 2 24 -98 16 -1.5 -98 19 -1.5
  [2,24,-98,16,-1.5,-98,19,-1.5],
// 3 16 -98 19 -1.5 -98 16 -1.5 -98 15 -5
  [3,16,-98,19,-1.5,-98,16,-1.5,-98,15,-5],
// 2 24 -110 16 -1.5 -110 19 -1.5
  [2,24,-110,16,-1.5,-110,19,-1.5],
// 3 16 -110 16 -1.5 -110 19 -1.5 -110 15 -5
  [3,16,-110,16,-1.5,-110,19,-1.5,-110,15,-5],
// 2 24 -110 16 -1.5 -110 15 -5
  [2,24,-110,16,-1.5,-110,15,-5],
// 4 16 -98 15 -5 -98 16 -1.5 -110 16 -1.5 -110 15 -5
  [4,16,-98,15,-5,-98,16,-1.5,-110,16,-1.5,-110,15,-5],
// 5 24 -110 15 -5 -98 15 -5 -110 16 -1.5 -110 15 -11
  [5,24,-110,15,-5,-98,15,-5,-110,16,-1.5,-110,15,-11],
// 4 16 -110 19 -1.5 -110 16 -1.5 -117 16 -1.5 -119.5 46 -1.5
  [4,16,-110,19,-1.5,-110,16,-1.5,-117,16,-1.5,-119.5,46,-1.5],
// 4 16 -93.5 18 -1.5 -92.5 18 -1.5 -91 16 -1.5 -98 16 -1.5
  [4,16,-93.5,18,-1.5,-92.5,18,-1.5,-91,16,-1.5,-98,16,-1.5],
// 3 16 -98 16 -1.5 -98 19 -1.5 -93.5 18 -1.5
  [3,16,-98,16,-1.5,-98,19,-1.5,-93.5,18,-1.5],
// 3 16 -119.5 46 -1.5 -98 19 -1.5 -110 19 -1.5
  [3,16,-119.5,46,-1.5,-98,19,-1.5,-110,19,-1.5],
// 4 16 -66.5 -46 -1.5 -91 -16 -1.5 -91 16 -1.5 -66.5 46 -1.5
  [4,16,-66.5,-46,-1.5,-91,-16,-1.5,-91,16,-1.5,-66.5,46,-1.5],
// 4 16 -119.5 46 -1.5 -117 16 -1.5 -117 -16 -1.5 -119.5 -46 -1.5
  [4,16,-119.5,46,-1.5,-117,16,-1.5,-117,-16,-1.5,-119.5,-46,-1.5],
// 3 16 -9.5 -37 2.5 -11.5 -46 2.5 0.5 -60 2.5
  [3,16,-9.5,-37,2.5,-11.5,-46,2.5,0.5,-60,2.5],
// 4 16 -131.5 -60 2.5 0.5 -60 2.5 -11.5 -46 2.5 -119.5 -46 2.5
  [4,16,-131.5,-60,2.5,0.5,-60,2.5,-11.5,-46,2.5,-119.5,-46,2.5],
// 3 16 -11.5 46 2.5 -9.5 37 2.5 0.5 60 2.5
  [3,16,-11.5,46,2.5,-9.5,37,2.5,0.5,60,2.5],
// 4 16 -11.5 46 2.5 0.5 60 2.5 -131.5 60 2.5 -119.5 46 2.5
  [4,16,-11.5,46,2.5,0.5,60,2.5,-131.5,60,2.5,-119.5,46,2.5],
// 4 16 -11.5 -46 2.5 -9.5 -37 2.5 -9.5 37 2.5 -11.5 46 2.5
  [4,16,-11.5,-46,2.5,-9.5,-37,2.5,-9.5,37,2.5,-11.5,46,2.5],
// 4 16 -131.5 60 2.5 -131.5 -60 2.5 -119.5 -46 2.5 -119.5 46 2.5
  [4,16,-131.5,60,2.5,-131.5,-60,2.5,-119.5,-46,2.5,-119.5,46,2.5],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -39 0 1.5 0 0 0.5 46 0 0 0 -0.5 0 box3u2p.dat
  [1,16,-39,0,1.5,0,0,0.5,46,0,0,0,-0.5,0, ldraw_lib__box3u2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -66 0 1.5 0 0 0.5 46 0 0 0 -0.5 0 box3u2p.dat
  [1,16,-66,0,1.5,0,0,0.5,46,0,0,0,-0.5,0, ldraw_lib__box3u2p()],
// 1 16 -119.5 0 2 0 -1 0 0 0 -46 0.5 0 0 rect.dat
  [1,16,-119.5,0,2,0,-1,0,0,0,-46,0.5,0,0, ldraw_lib__rect()],
// 1 16 -65.5 -46 2 0 0 54 0 -1 0 0.5 0 0 rect2a.dat
  [1,16,-65.5,-46,2,0,0,54,0,-1,0,0.5,0,0, ldraw_lib__rect2a()],
// 4 16 -11.5 -46 1.5 -38.5 -46 1 -93.5 -46 1 -119.5 -46 1.5
  [4,16,-11.5,-46,1.5,-38.5,-46,1,-93.5,-46,1,-119.5,-46,1.5],
// 2 24 -93.5 -46 1.5 -119.5 -46 1.5
  [2,24,-93.5,-46,1.5,-119.5,-46,1.5],
// 2 24 -92.5 -46 1.5 -66.5 -46 1.5
  [2,24,-92.5,-46,1.5,-66.5,-46,1.5],
// 1 16 -65.5 46 2 54 0 0 0 1 0 0 0 0.5 rect2a.dat
  [1,16,-65.5,46,2,54,0,0,0,1,0,0,0,0.5, ldraw_lib__rect2a()],
// 4 16 -93.5 46 1 -38.5 46 1 -11.5 46 1.5 -119.5 46 1.5
  [4,16,-93.5,46,1,-38.5,46,1,-11.5,46,1.5,-119.5,46,1.5],
// 2 24 -93.5 46 1.5 -119.5 46 1.5
  [2,24,-93.5,46,1.5,-119.5,46,1.5],
// 2 24 -92.5 46 1.5 -66.5 46 1.5
  [2,24,-92.5,46,1.5,-66.5,46,1.5],
// 1 16 -25 0 1.5 -13.5 0 0 0 0 -46 0 -1 0 rect2p.dat
  [1,16,-25,0,1.5,-13.5,0,0,0,0,-46,0,-1,0, ldraw_lib__rect2p()],
// 1 16 -52.5 0 1.5 13 0 0 0 0 46 0 -1 0 rect2p.dat
  [1,16,-52.5,0,1.5,13,0,0,0,0,46,0,-1,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -93 -32 1.5 0.5 0 0 0 0 14 0 -0.5 0 box4-1.dat
  [1,16,-93,-32,1.5,0.5,0,0,0,0,14,0,-0.5,0, ldraw_lib__box4_1()],
// 4 16 -92.5 -18 1.5 -92.5 -46 1.5 -66.5 -46 1.5 -91 -16 1.5
  [4,16,-92.5,-18,1.5,-92.5,-46,1.5,-66.5,-46,1.5,-91,-16,1.5],
// 4 16 -119.5 -46 1.5 -93.5 -46 1.5 -93.5 -18 1.5 -117 -16 1.5
  [4,16,-119.5,-46,1.5,-93.5,-46,1.5,-93.5,-18,1.5,-117,-16,1.5],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -93 32 1.5 0.5 0 0 0 0 -14 0 -0.5 0 box4-1.dat
  [1,16,-93,32,1.5,0.5,0,0,0,0,-14,0,-0.5,0, ldraw_lib__box4_1()],
// 4 16 -66.5 46 1.5 -92.5 46 1.5 -92.5 18 1.5 -91 16 1.5
  [4,16,-66.5,46,1.5,-92.5,46,1.5,-92.5,18,1.5,-91,16,1.5],
// 4 16 -93.5 18 1.5 -93.5 46 1.5 -119.5 46 1.5 -117 16 1.5
  [4,16,-93.5,18,1.5,-93.5,46,1.5,-119.5,46,1.5,-117,16,1.5],
// 2 24 -117 16 -1.5 -117 -16 -1.5
  [2,24,-117,16,-1.5,-117,-16,-1.5],
// 2 24 -91 -16 -1.5 -91 16 -1.5
  [2,24,-91,-16,-1.5,-91,16,-1.5],
// 2 24 -91 16 1.5 -117 16 1.5
  [2,24,-91,16,1.5,-117,16,1.5],
// 2 24 -117 16 1.5 -117 -16 1.5
  [2,24,-117,16,1.5,-117,-16,1.5],
// 2 24 -117 -16 1.5 -91 -16 1.5
  [2,24,-117,-16,1.5,-91,-16,1.5],
// 2 24 -91 -16 1.5 -91 16 1.5
  [2,24,-91,-16,1.5,-91,16,1.5],
// 2 24 -91 16 1.5 -91 16 -1.5
  [2,24,-91,16,1.5,-91,16,-1.5],
// 2 24 -117 16 1.5 -117 16 -1.5
  [2,24,-117,16,1.5,-117,16,-1.5],
// 2 24 -91 -16 1.5 -91 -16 -1.5
  [2,24,-91,-16,1.5,-91,-16,-1.5],
// 2 24 -117 -16 1.5 -117 -16 -1.5
  [2,24,-117,-16,1.5,-117,-16,-1.5],
// 4 16 -117 -16 -1.5 -117 16 -1.5 -117 16 1.5 -117 -16 1.5
  [4,16,-117,-16,-1.5,-117,16,-1.5,-117,16,1.5,-117,-16,1.5],
// 4 16 -91 16 -1.5 -91 -16 -1.5 -91 -16 1.5 -91 16 1.5
  [4,16,-91,16,-1.5,-91,-16,-1.5,-91,-16,1.5,-91,16,1.5],
// 4 16 -93.5 -18 1.5 -92.5 -18 1.5 -91 -16 1.5 -117 -16 1.5
  [4,16,-93.5,-18,1.5,-92.5,-18,1.5,-91,-16,1.5,-117,-16,1.5],
// 4 16 -91 16 1.5 -92.5 18 1.5 -93.5 18 1.5 -117 16 1.5
  [4,16,-91,16,1.5,-92.5,18,1.5,-93.5,18,1.5,-117,16,1.5],
// 4 16 -91 16 1.5 -91 -16 1.5 -66.5 -46 1.5 -66.5 46 1.5
  [4,16,-91,16,1.5,-91,-16,1.5,-66.5,-46,1.5,-66.5,46,1.5],
// 4 16 -117 -16 1.5 -117 16 1.5 -119.5 46 1.5 -119.5 -46 1.5
  [4,16,-117,-16,1.5,-117,16,1.5,-119.5,46,1.5,-119.5,-46,1.5],
// 1 16 -44.5 -31 -2.5 -3 0 0 0 0 -3 0 1 0 3-16cylo.dat
  [1,16,-44.5,-31,-2.5,-3,0,0,0,0,-3,0,1,0, ldraw_lib__3_16cylo()],
// 1 16 -44.5 -31 -2.5 -3 0 0 0 0 -3 0 1 0 3-16chrd.dat
  [1,16,-44.5,-31,-2.5,-3,0,0,0,0,-3,0,1,0, ldraw_lib__3_16chrd()],
// 1 16 -28.57405 -36.88585 -2 0 0 17.07405 0 1 -3.11415 -0.5 0 0 rect2a.dat
  [1,16,-28.57405,-36.88585,-2,0,0,17.07405,0,1,-3.11415,-0.5,0,0, ldraw_lib__rect2a()],
// 4 16 -45.6481 -33.7717 -1.5 -11.5 -40 -1.5 -38.5 -35.0754 -1 -39.5 -34.8931 -1
  [4,16,-45.6481,-33.7717,-1.5,-11.5,-40,-1.5,-38.5,-35.0754,-1,-39.5,-34.8931,-1],
// 2 24 -38.5 -35.0754 -1 -39.5 -34.8931 -1
  [2,24,-38.5,-35.0754,-1,-39.5,-34.8931,-1],
// 2 24 -38.5 -35.0754 -1 -38.5 -35.0754 -1.5
  [2,24,-38.5,-35.0754,-1,-38.5,-35.0754,-1.5],
// 2 24 -39.5 -34.8931 -1 -39.5 -34.8931 -1.5
  [2,24,-39.5,-34.8931,-1,-39.5,-34.8931,-1.5],
// 2 24 -45.6481 -33.7717 -1.5 -39.5 -34.8931 -1.5
  [2,24,-45.6481,-33.7717,-1.5,-39.5,-34.8931,-1.5],
// 2 24 -38.5 -35.0754 -1.5 -11.5 -40 -1.5
  [2,24,-38.5,-35.0754,-1.5,-11.5,-40,-1.5],
// 1 16 -11.5 -43 -2 0 1 0 -3 0 0 0 0 0.5 rect2p.dat
  [1,16,-11.5,-43,-2,0,1,0,-3,0,0,0,0,0.5, ldraw_lib__rect2p()],
// 1 16 -44.5 -31 -2.5 -3 0 0 0 0 3 0 1 0 3-16cylo.dat
  [1,16,-44.5,-31,-2.5,-3,0,0,0,0,3,0,1,0, ldraw_lib__3_16cylo()],
// 1 16 -44.5 -31 -2.5 -3 0 0 0 0 3 0 1 0 3-16chrd.dat
  [1,16,-44.5,-31,-2.5,-3,0,0,0,0,3,0,1,0, ldraw_lib__3_16chrd()],
// 1 16 -28.57405 -25.11415 -2 17.07405 0 0 3.11415 -1 0 0 0 -0.5 rect2a.dat
  [1,16,-28.57405,-25.11415,-2,17.07405,0,0,3.11415,-1,0,0,0,-0.5, ldraw_lib__rect2a()],
// 4 16 -38.5 -26.9246 -1 -11.5 -22 -1.5 -45.6481 -28.2283 -1.5 -39.5 -27.1069 -1
  [4,16,-38.5,-26.9246,-1,-11.5,-22,-1.5,-45.6481,-28.2283,-1.5,-39.5,-27.1069,-1],
// 2 24 -38.5 -26.9246 -1 -39.5 -27.1069 -1
  [2,24,-38.5,-26.9246,-1,-39.5,-27.1069,-1],
// 2 24 -38.5 -26.9246 -1 -38.5 -26.9246 -1.5
  [2,24,-38.5,-26.9246,-1,-38.5,-26.9246,-1.5],
// 2 24 -39.5 -27.1069 -1 -39.5 -27.1069 -1.5
  [2,24,-39.5,-27.1069,-1,-39.5,-27.1069,-1.5],
// 2 24 -45.6481 -28.2283 -1.5 -39.5 -27.1069 -1.5
  [2,24,-45.6481,-28.2283,-1.5,-39.5,-27.1069,-1.5],
// 2 24 -38.5 -26.9246 -1.5 -11.5 -22 -1.5
  [2,24,-38.5,-26.9246,-1.5,-11.5,-22,-1.5],
// 1 16 -11.5 0 -2 0 1 0 0 0 22 0.5 0 0 rect3.dat
  [1,16,-11.5,0,-2,0,1,0,0,0,22,0.5,0,0, ldraw_lib__rect3()],
// 4 16 -45.6481 -33.7717 -2.5 -45.6481 -28.2283 -2.5 -11.5 -22 -2.5 -11.5 -40 -2.5
  [4,16,-45.6481,-33.7717,-2.5,-45.6481,-28.2283,-2.5,-11.5,-22,-2.5,-11.5,-40,-2.5],
// 3 16 -45.6481 -33.7717 -2.5 -47.5 -31 -2.5 -45.6481 -28.2283 -2.5
  [3,16,-45.6481,-33.7717,-2.5,-47.5,-31,-2.5,-45.6481,-28.2283,-2.5],
// 1 16 -44.5 31 -2.5 -3 0 0 0 0 3 0 1 0 3-16cylo.dat
  [1,16,-44.5,31,-2.5,-3,0,0,0,0,3,0,1,0, ldraw_lib__3_16cylo()],
// 1 16 -44.5 31 -2.5 -3 0 0 0 0 3 0 1 0 3-16chrd.dat
  [1,16,-44.5,31,-2.5,-3,0,0,0,0,3,0,1,0, ldraw_lib__3_16chrd()],
// 1 16 -28.57405 36.88585 -2 17.07405 0 0 3.11415 -1 0 0 0 -0.5 rect2a.dat
  [1,16,-28.57405,36.88585,-2,17.07405,0,0,3.11415,-1,0,0,0,-0.5, ldraw_lib__rect2a()],
// 4 16 -38.5 35.0754 -1 -11.5 40 -1.5 -45.6481 33.7717 -1.5 -39.5 34.8931 -1
  [4,16,-38.5,35.0754,-1,-11.5,40,-1.5,-45.6481,33.7717,-1.5,-39.5,34.8931,-1],
// 2 24 -38.5 35.0754 -1 -39.5 34.8931 -1
  [2,24,-38.5,35.0754,-1,-39.5,34.8931,-1],
// 2 24 -38.5 35.0754 -1 -38.5 35.0754 -1.5
  [2,24,-38.5,35.0754,-1,-38.5,35.0754,-1.5],
// 2 24 -39.5 34.8931 -1 -39.5 34.8931 -1.5
  [2,24,-39.5,34.8931,-1,-39.5,34.8931,-1.5],
// 2 24 -45.6481 33.7717 -1.5 -39.5 34.8931 -1.5
  [2,24,-45.6481,33.7717,-1.5,-39.5,34.8931,-1.5],
// 2 24 -38.5 35.0754 -1.5 -11.5 40 -1.5
  [2,24,-38.5,35.0754,-1.5,-11.5,40,-1.5],
// 1 16 -11.5 43 -2 0 1 0 -3 0 0 0 0 0.5 rect2p.dat
  [1,16,-11.5,43,-2,0,1,0,-3,0,0,0,0,0.5, ldraw_lib__rect2p()],
// 1 16 -44.5 31 -2.5 -3 0 0 0 0 -3 0 1 0 3-16cylo.dat
  [1,16,-44.5,31,-2.5,-3,0,0,0,0,-3,0,1,0, ldraw_lib__3_16cylo()],
// 1 16 -44.5 31 -2.5 -3 0 0 0 0 -3 0 1 0 3-16chrd.dat
  [1,16,-44.5,31,-2.5,-3,0,0,0,0,-3,0,1,0, ldraw_lib__3_16chrd()],
// 1 16 -28.57405 25.11415 -2 0 0 17.07405 0 1 -3.11415 -0.5 0 0 rect1.dat
  [1,16,-28.57405,25.11415,-2,0,0,17.07405,0,1,-3.11415,-0.5,0,0, ldraw_lib__rect1()],
// 4 16 -45.6481 28.2283 -1.5 -11.5 22 -1.5 -38.5 26.9246 -1 -39.5 27.1069 -1
  [4,16,-45.6481,28.2283,-1.5,-11.5,22,-1.5,-38.5,26.9246,-1,-39.5,27.1069,-1],
// 2 24 -38.5 26.9246 -1 -39.5 27.1069 -1
  [2,24,-38.5,26.9246,-1,-39.5,27.1069,-1],
// 2 24 -38.5 26.9246 -1 -38.5 26.9246 -1.5
  [2,24,-38.5,26.9246,-1,-38.5,26.9246,-1.5],
// 2 24 -39.5 27.1069 -1 -39.5 27.1069 -1.5
  [2,24,-39.5,27.1069,-1,-39.5,27.1069,-1.5],
// 2 24 -45.6481 28.2283 -1.5 -39.5 27.1069 -1.5
  [2,24,-45.6481,28.2283,-1.5,-39.5,27.1069,-1.5],
// 2 24 -38.5 26.9246 -1.5 -11.5 22 -1.5
  [2,24,-38.5,26.9246,-1.5,-11.5,22,-1.5],
// 4 16 -11.5 22 -2.5 -45.6481 28.2283 -2.5 -45.6481 33.7717 -2.5 -11.5 40 -2.5
  [4,16,-11.5,22,-2.5,-45.6481,28.2283,-2.5,-45.6481,33.7717,-2.5,-11.5,40,-2.5],
// 3 16 -47.5 31 -2.5 -45.6481 33.7717 -2.5 -45.6481 28.2283 -2.5
  [3,16,-47.5,31,-2.5,-45.6481,33.7717,-2.5,-45.6481,28.2283,-2.5],
// 1 16 -44.5 -31 2.5 -3 0 0 0 0 -3 0 -1 0 3-16cylo.dat
  [1,16,-44.5,-31,2.5,-3,0,0,0,0,-3,0,-1,0, ldraw_lib__3_16cylo()],
// 1 16 -44.5 -31 2.5 -3 0 0 0 0 -3 0 -1 0 3-16chrd.dat
  [1,16,-44.5,-31,2.5,-3,0,0,0,0,-3,0,-1,0, ldraw_lib__3_16chrd()],
// 1 16 -28.57405 -36.88585 2 17.07405 0 0 -3.11415 1 0 0 0 0.5 rect2a.dat
  [1,16,-28.57405,-36.88585,2,17.07405,0,0,-3.11415,1,0,0,0,0.5, ldraw_lib__rect2a()],
// 4 16 -38.5 -35.0754 1 -11.5 -40 1.5 -45.6481 -33.7717 1.5 -39.5 -34.8931 1
  [4,16,-38.5,-35.0754,1,-11.5,-40,1.5,-45.6481,-33.7717,1.5,-39.5,-34.8931,1],
// 2 24 -38.5 -35.0754 1 -39.5 -34.8931 1
  [2,24,-38.5,-35.0754,1,-39.5,-34.8931,1],
// 2 24 -38.5 -35.0754 1 -38.5 -35.0754 1.5
  [2,24,-38.5,-35.0754,1,-38.5,-35.0754,1.5],
// 2 24 -39.5 -34.8931 1 -39.5 -34.8931 1.5
  [2,24,-39.5,-34.8931,1,-39.5,-34.8931,1.5],
// 2 24 -45.6481 -33.7717 1.5 -39.5 -34.8931 1.5
  [2,24,-45.6481,-33.7717,1.5,-39.5,-34.8931,1.5],
// 2 24 -38.5 -35.0754 1.5 -11.5 -40 1.5
  [2,24,-38.5,-35.0754,1.5,-11.5,-40,1.5],
// 1 16 -11.5 -43 2 0 1 0 3 0 0 0 0 -0.5 rect2p.dat
  [1,16,-11.5,-43,2,0,1,0,3,0,0,0,0,-0.5, ldraw_lib__rect2p()],
// 1 16 -44.5 -31 2.5 -3 0 0 0 0 3 0 -1 0 3-16cylo.dat
  [1,16,-44.5,-31,2.5,-3,0,0,0,0,3,0,-1,0, ldraw_lib__3_16cylo()],
// 1 16 -44.5 -31 2.5 -3 0 0 0 0 3 0 -1 0 3-16chrd.dat
  [1,16,-44.5,-31,2.5,-3,0,0,0,0,3,0,-1,0, ldraw_lib__3_16chrd()],
// 1 16 -28.57405 -25.11415 2 0 0 17.07405 0 -1 3.11415 0.5 0 0 rect2a.dat
  [1,16,-28.57405,-25.11415,2,0,0,17.07405,0,-1,3.11415,0.5,0,0, ldraw_lib__rect2a()],
// 4 16 -45.6481 -28.2283 1.5 -11.5 -22 1.5 -38.5 -26.9246 1 -39.5 -27.1069 1
  [4,16,-45.6481,-28.2283,1.5,-11.5,-22,1.5,-38.5,-26.9246,1,-39.5,-27.1069,1],
// 2 24 -38.5 -26.9246 1 -39.5 -27.1069 1
  [2,24,-38.5,-26.9246,1,-39.5,-27.1069,1],
// 2 24 -38.5 -26.9246 1 -38.5 -26.9246 1.5
  [2,24,-38.5,-26.9246,1,-38.5,-26.9246,1.5],
// 2 24 -39.5 -27.1069 1 -39.5 -27.1069 1.5
  [2,24,-39.5,-27.1069,1,-39.5,-27.1069,1.5],
// 2 24 -45.6481 -28.2283 1.5 -39.5 -27.1069 1.5
  [2,24,-45.6481,-28.2283,1.5,-39.5,-27.1069,1.5],
// 2 24 -38.5 -26.9246 1.5 -11.5 -22 1.5
  [2,24,-38.5,-26.9246,1.5,-11.5,-22,1.5],
// 1 16 -11.5 0 2 0 1 0 0 0 22 0.5 0 0 rect3.dat
  [1,16,-11.5,0,2,0,1,0,0,0,22,0.5,0,0, ldraw_lib__rect3()],
// 4 16 -11.5 -22 2.5 -45.6481 -28.2283 2.5 -45.6481 -33.7717 2.5 -11.5 -40 2.5
  [4,16,-11.5,-22,2.5,-45.6481,-28.2283,2.5,-45.6481,-33.7717,2.5,-11.5,-40,2.5],
// 3 16 -47.5 -31 2.5 -45.6481 -33.7717 2.5 -45.6481 -28.2283 2.5
  [3,16,-47.5,-31,2.5,-45.6481,-33.7717,2.5,-45.6481,-28.2283,2.5],
// 1 16 -44.5 31 2.5 -3 0 0 0 0 3 0 -1 0 3-16cylo.dat
  [1,16,-44.5,31,2.5,-3,0,0,0,0,3,0,-1,0, ldraw_lib__3_16cylo()],
// 1 16 -44.5 31 2.5 -3 0 0 0 0 3 0 -1 0 3-16chrd.dat
  [1,16,-44.5,31,2.5,-3,0,0,0,0,3,0,-1,0, ldraw_lib__3_16chrd()],
// 1 16 -28.57405 36.88585 2 0 0 17.07405 0 -1 3.11415 0.5 0 0 rect2a.dat
  [1,16,-28.57405,36.88585,2,0,0,17.07405,0,-1,3.11415,0.5,0,0, ldraw_lib__rect2a()],
// 4 16 -45.6481 33.7717 1.5 -11.5 40 1.5 -38.5 35.0754 1 -39.5 34.8931 1
  [4,16,-45.6481,33.7717,1.5,-11.5,40,1.5,-38.5,35.0754,1,-39.5,34.8931,1],
// 2 24 -38.5 35.0754 1 -39.5 34.8931 1
  [2,24,-38.5,35.0754,1,-39.5,34.8931,1],
// 2 24 -38.5 35.0754 1 -38.5 35.0754 1.5
  [2,24,-38.5,35.0754,1,-38.5,35.0754,1.5],
// 2 24 -39.5 34.8931 1 -39.5 34.8931 1.5
  [2,24,-39.5,34.8931,1,-39.5,34.8931,1.5],
// 2 24 -45.6481 33.7717 1.5 -39.5 34.8931 1.5
  [2,24,-45.6481,33.7717,1.5,-39.5,34.8931,1.5],
// 2 24 -38.5 35.0754 1.5 -11.5 40 1.5
  [2,24,-38.5,35.0754,1.5,-11.5,40,1.5],
// 1 16 -11.5 43 2 0 1 0 3 0 0 0 0 -0.5 rect2p.dat
  [1,16,-11.5,43,2,0,1,0,3,0,0,0,0,-0.5, ldraw_lib__rect2p()],
// 1 16 -44.5 31 2.5 -3 0 0 0 0 -3 0 -1 0 3-16cylo.dat
  [1,16,-44.5,31,2.5,-3,0,0,0,0,-3,0,-1,0, ldraw_lib__3_16cylo()],
// 1 16 -44.5 31 2.5 -3 0 0 0 0 -3 0 -1 0 3-16chrd.dat
  [1,16,-44.5,31,2.5,-3,0,0,0,0,-3,0,-1,0, ldraw_lib__3_16chrd()],
// 1 16 -28.57405 25.11415 2 0 0 -17.07405 0 1 3.11415 0.5 0 0 rect1.dat
  [1,16,-28.57405,25.11415,2,0,0,-17.07405,0,1,3.11415,0.5,0,0, ldraw_lib__rect1()],
// 4 16 -38.5 26.9246 1 -11.5 22 1.5 -45.6481 28.2283 1.5 -39.5 27.1069 1
  [4,16,-38.5,26.9246,1,-11.5,22,1.5,-45.6481,28.2283,1.5,-39.5,27.1069,1],
// 2 24 -38.5 26.9246 1 -39.5 27.1069 1
  [2,24,-38.5,26.9246,1,-39.5,27.1069,1],
// 2 24 -38.5 26.9246 1 -38.5 26.9246 1.5
  [2,24,-38.5,26.9246,1,-38.5,26.9246,1.5],
// 2 24 -39.5 27.1069 1 -39.5 27.1069 1.5
  [2,24,-39.5,27.1069,1,-39.5,27.1069,1.5],
// 2 24 -45.6481 28.2283 1.5 -39.5 27.1069 1.5
  [2,24,-45.6481,28.2283,1.5,-39.5,27.1069,1.5],
// 2 24 -38.5 26.9246 1.5 -11.5 22 1.5
  [2,24,-38.5,26.9246,1.5,-11.5,22,1.5],
// 4 16 -45.6481 33.7717 2.5 -45.6481 28.2283 2.5 -11.5 22 2.5 -11.5 40 2.5
  [4,16,-45.6481,33.7717,2.5,-45.6481,28.2283,2.5,-11.5,22,2.5,-11.5,40,2.5],
// 3 16 -45.6481 33.7717 2.5 -47.5 31 2.5 -45.6481 28.2283 2.5
  [3,16,-45.6481,33.7717,2.5,-47.5,31,2.5,-45.6481,28.2283,2.5],
// 5 24 -45.6481 33.7717 2.5 -45.6481 33.7717 1.5 -46.6213 33.1213 2.5 -11.5 40 2.5
  [5,24,-45.6481,33.7717,2.5,-45.6481,33.7717,1.5,-46.6213,33.1213,2.5,-11.5,40,2.5],
// 5 24 -45.6481 28.2283 2.5 -45.6481 28.2283 1.5 -46.6213 28.8787 2.5 -11.5 22 2.5
  [5,24,-45.6481,28.2283,2.5,-45.6481,28.2283,1.5,-46.6213,28.8787,2.5,-11.5,22,2.5],
// 5 24 -45.6481 -28.2283 2.5 -45.6481 -28.2283 1.5 -46.6213 -28.8787 2.5 -11.5 -22 2.5
  [5,24,-45.6481,-28.2283,2.5,-45.6481,-28.2283,1.5,-46.6213,-28.8787,2.5,-11.5,-22,2.5],
// 5 24 -45.6481 -33.7717 1.5 -45.6481 -33.7717 2.5 -11.5 -40 2.5 -46.6213 -33.1213 2.5
  [5,24,-45.6481,-33.7717,1.5,-45.6481,-33.7717,2.5,-11.5,-40,2.5,-46.6213,-33.1213,2.5],
// 2 24 -117 -16 -1.5 -110 -16 -1.5
  [2,24,-117,-16,-1.5,-110,-16,-1.5],
// 2 24 -117 16 -1.5 -110 16 -1.5
  [2,24,-117,16,-1.5,-110,16,-1.5],
// 2 24 -98 16 -1.5 -91 16 -1.5
  [2,24,-98,16,-1.5,-91,16,-1.5],
// 2 24 -98 -16 -1.5 -91 -16 -1.5
  [2,24,-98,-16,-1.5,-91,-16,-1.5],
// 3 16 -91 -16 -1.5 -98 -16 -1.5 -91 -16 1.5
  [3,16,-91,-16,-1.5,-98,-16,-1.5,-91,-16,1.5],
// 3 16 -110 -16 -1.5 -117 -16 -1.5 -117 -16 1.5
  [3,16,-110,-16,-1.5,-117,-16,-1.5,-117,-16,1.5],
// 4 16 -91 -16 1.5 -98 -16 -1.5 -110 -16 -1.5 -117 -16 1.5
  [4,16,-91,-16,1.5,-98,-16,-1.5,-110,-16,-1.5,-117,-16,1.5],
// 5 24 -110 -16 -1.5 -98 -16 -1.5 -91 -16 1.5 -110 -15 -5
  [5,24,-110,-16,-1.5,-98,-16,-1.5,-91,-16,1.5,-110,-15,-5],
// 3 16 -98 16 -1.5 -91 16 -1.5 -91 16 1.5
  [3,16,-98,16,-1.5,-91,16,-1.5,-91,16,1.5],
// 3 16 -117 16 -1.5 -110 16 -1.5 -117 16 1.5
  [3,16,-117,16,-1.5,-110,16,-1.5,-117,16,1.5],
// 4 16 -110 16 -1.5 -98 16 -1.5 -91 16 1.5 -117 16 1.5
  [4,16,-110,16,-1.5,-98,16,-1.5,-91,16,1.5,-117,16,1.5],
// 5 24 -110 16 -1.5 -98 16 -1.5 -91 16 1.5 -110 15 -5
  [5,24,-110,16,-1.5,-98,16,-1.5,-91,16,1.5,-110,15,-5],
];
module ldraw_lib__98459(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__98459(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__98459(line=0.2);