use <../lib.scad>
use <../p/box3u2p.scad>
use <../p/box3u5p.scad>
use <../p/box4-1.scad>
use <../p/box5.scad>
use <../p/boxjcyl4.scad>
use <../p/stud4.scad>
use <../p/stug7-4x4.scad>
function ldraw_lib__98458() = [
// 0 Duplo Plate  4 x  4 with  4 x  2 Bottom Cutout
// 0 Name: 98458.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Part UPDATE 2025-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Pallet
// 
// 0 !HISTORY 2025-10-27 [OrionP] Official Update 2025-10
// 
// 4 16 -80 24 -80 -76 24 -76 -44 24 -76 -40 24 -80
  [4,16,-80,24,-80,-76,24,-76,-44,24,-76,-40,24,-80],
// 4 16 -44 24 76 -76 24 76 -80 24 80 -40 24 80
  [4,16,-44,24,76,-76,24,76,-80,24,80,-40,24,80],
// 4 16 -44 24 -76 -44 24 76 -40 24 80 -40 24 -80
  [4,16,-44,24,-76,-44,24,76,-40,24,80,-40,24,-80],
// 4 16 -76 24 -76 -80 24 -80 -80 24 80 -76 24 76
  [4,16,-76,24,-76,-80,24,-80,-80,24,80,-76,24,76],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 60 24 0 0 0 -16 0 -20 0 76 0 0 box5.dat
  [1,16,60,24,0,0,0,-16,0,-20,0,76,0,0, ldraw_lib__box5()],
// 2 24 -80 24 -80 -40 24 -80
  [2,24,-80,24,-80,-40,24,-80],
// 2 24 -40 24 80 -80 24 80
  [2,24,-40,24,80,-80,24,80],
// 
// 1 16 -46 4 -60 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-46,4,-60,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -46 4 -20 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-46,4,-20,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -46 4 20 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-46,4,20,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -46 4 60 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-46,4,60,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -74 4 -60 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-74,4,-60,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -74 4 -20 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-74,4,-20,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -74 4 20 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-74,4,20,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -74 4 60 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-74,4,60,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 
// 1 16 -60 4 74 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,-60,4,74,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -60 4 -74 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,-60,4,-74,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -60 4 -40 1 0 0 0 -4.75 0 0 0 1 stud4.dat
  [1,16,-60,4,-40,1,0,0,0,-4.75,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -72 4 -40 4 0 0 0 12 0 0 0 1.5 box3u5p.dat
  [1,16,-72,4,-40,4,0,0,0,12,0,0,0,1.5, ldraw_lib__box3u5p()],
// 1 16 -68 4 -40 1.5 0 0 0 12 0 0 0 1.5 boxjcyl4.dat
  [1,16,-68,4,-40,1.5,0,0,0,12,0,0,0,1.5, ldraw_lib__boxjcyl4()],
// 1 16 -48 4 -40 -4 0 0 0 12 0 0 0 1.5 box3u5p.dat
  [1,16,-48,4,-40,-4,0,0,0,12,0,0,0,1.5, ldraw_lib__box3u5p()],
// 1 16 -52 4 -40 -1.5 0 0 0 12 0 0 0 1.5 boxjcyl4.dat
  [1,16,-52,4,-40,-1.5,0,0,0,12,0,0,0,1.5, ldraw_lib__boxjcyl4()],
// 1 16 -60 4 0 1 0 0 0 -4.75 0 0 0 1 stud4.dat
  [1,16,-60,4,0,1,0,0,0,-4.75,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -72 4 0 4 0 0 0 12 0 0 0 1.5 box3u5p.dat
  [1,16,-72,4,0,4,0,0,0,12,0,0,0,1.5, ldraw_lib__box3u5p()],
// 1 16 -68 4 0 1.5 0 0 0 12 0 0 0 1.5 boxjcyl4.dat
  [1,16,-68,4,0,1.5,0,0,0,12,0,0,0,1.5, ldraw_lib__boxjcyl4()],
// 1 16 -48 4 0 -4 0 0 0 12 0 0 0 1.5 box3u5p.dat
  [1,16,-48,4,0,-4,0,0,0,12,0,0,0,1.5, ldraw_lib__box3u5p()],
// 1 16 -52 4 0 -1.5 0 0 0 12 0 0 0 1.5 boxjcyl4.dat
  [1,16,-52,4,0,-1.5,0,0,0,12,0,0,0,1.5, ldraw_lib__boxjcyl4()],
// 1 16 -60 4 40 1 0 0 0 -4.75 0 0 0 1 stud4.dat
  [1,16,-60,4,40,1,0,0,0,-4.75,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -72 4 40 4 0 0 0 12 0 0 0 1.5 box3u5p.dat
  [1,16,-72,4,40,4,0,0,0,12,0,0,0,1.5, ldraw_lib__box3u5p()],
// 1 16 -68 4 40 1.5 0 0 0 12 0 0 0 1.5 boxjcyl4.dat
  [1,16,-68,4,40,1.5,0,0,0,12,0,0,0,1.5, ldraw_lib__boxjcyl4()],
// 1 16 -48 4 40 -4 0 0 0 12 0 0 0 1.5 box3u5p.dat
  [1,16,-48,4,40,-4,0,0,0,12,0,0,0,1.5, ldraw_lib__box3u5p()],
// 1 16 -52 4 40 -1.5 0 0 0 12 0 0 0 1.5 boxjcyl4.dat
  [1,16,-52,4,40,-1.5,0,0,0,12,0,0,0,1.5, ldraw_lib__boxjcyl4()],
// 
// 4 16 44 24 -76 76 24 -76 80 24 -80 40 24 -80
  [4,16,44,24,-76,76,24,-76,80,24,-80,40,24,-80],
// 4 16 80 24 80 76 24 76 44 24 76 40 24 80
  [4,16,80,24,80,76,24,76,44,24,76,40,24,80],
// 4 16 40 24 80 44 24 76 44 24 -76 40 24 -80
  [4,16,40,24,80,44,24,76,44,24,-76,40,24,-80],
// 4 16 80 24 80 80 24 -80 76 24 -76 76 24 76
  [4,16,80,24,80,80,24,-80,76,24,-76,76,24,76],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -60 24 0 0 0 -16 0 -20 0 76 0 0 box5.dat
  [1,16,-60,24,0,0,0,-16,0,-20,0,76,0,0, ldraw_lib__box5()],
// 2 24 40 24 -80 80 24 -80
  [2,24,40,24,-80,80,24,-80],
// 2 24 80 24 80 40 24 80
  [2,24,80,24,80,40,24,80],
// 
// 1 16 46 4 -60 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,46,4,-60,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 46 4 -20 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,46,4,-20,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 46 4 20 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,46,4,20,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 46 4 60 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,46,4,60,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 74 4 -60 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,74,4,-60,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 74 4 -20 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,74,4,-20,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 74 4 20 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,74,4,20,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 74 4 60 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,74,4,60,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 
// 1 16 60 4 74 -1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,60,4,74,-1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 60 4 -74 -1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,60,4,-74,-1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 60 4 -40 -1 0 0 0 -4.75 0 0 0 1 stud4.dat
  [1,16,60,4,-40,-1,0,0,0,-4.75,0,0,0,1, ldraw_lib__stud4()],
// 1 16 72 4 -40 -4 0 0 0 12 0 0 0 1.5 box3u5p.dat
  [1,16,72,4,-40,-4,0,0,0,12,0,0,0,1.5, ldraw_lib__box3u5p()],
// 1 16 68 4 -40 -1.5 0 0 0 12 0 0 0 1.5 boxjcyl4.dat
  [1,16,68,4,-40,-1.5,0,0,0,12,0,0,0,1.5, ldraw_lib__boxjcyl4()],
// 1 16 48 4 -40 4 0 0 0 12 0 0 0 1.5 box3u5p.dat
  [1,16,48,4,-40,4,0,0,0,12,0,0,0,1.5, ldraw_lib__box3u5p()],
// 1 16 52 4 -40 1.5 0 0 0 12 0 0 0 1.5 boxjcyl4.dat
  [1,16,52,4,-40,1.5,0,0,0,12,0,0,0,1.5, ldraw_lib__boxjcyl4()],
// 1 16 60 4 0 -1 0 0 0 -4.75 0 0 0 1 stud4.dat
  [1,16,60,4,0,-1,0,0,0,-4.75,0,0,0,1, ldraw_lib__stud4()],
// 1 16 72 4 0 -4 0 0 0 12 0 0 0 1.5 box3u5p.dat
  [1,16,72,4,0,-4,0,0,0,12,0,0,0,1.5, ldraw_lib__box3u5p()],
// 1 16 68 4 0 -1.5 0 0 0 12 0 0 0 1.5 boxjcyl4.dat
  [1,16,68,4,0,-1.5,0,0,0,12,0,0,0,1.5, ldraw_lib__boxjcyl4()],
// 1 16 48 4 0 4 0 0 0 12 0 0 0 1.5 box3u5p.dat
  [1,16,48,4,0,4,0,0,0,12,0,0,0,1.5, ldraw_lib__box3u5p()],
// 1 16 52 4 0 1.5 0 0 0 12 0 0 0 1.5 boxjcyl4.dat
  [1,16,52,4,0,1.5,0,0,0,12,0,0,0,1.5, ldraw_lib__boxjcyl4()],
// 1 16 60 4 40 -1 0 0 0 -4.75 0 0 0 1 stud4.dat
  [1,16,60,4,40,-1,0,0,0,-4.75,0,0,0,1, ldraw_lib__stud4()],
// 1 16 72 4 40 -4 0 0 0 12 0 0 0 1.5 box3u5p.dat
  [1,16,72,4,40,-4,0,0,0,12,0,0,0,1.5, ldraw_lib__box3u5p()],
// 1 16 68 4 40 -1.5 0 0 0 12 0 0 0 1.5 boxjcyl4.dat
  [1,16,68,4,40,-1.5,0,0,0,12,0,0,0,1.5, ldraw_lib__boxjcyl4()],
// 1 16 48 4 40 4 0 0 0 12 0 0 0 1.5 box3u5p.dat
  [1,16,48,4,40,4,0,0,0,12,0,0,0,1.5, ldraw_lib__box3u5p()],
// 1 16 52 4 40 1.5 0 0 0 12 0 0 0 1.5 boxjcyl4.dat
  [1,16,52,4,40,1.5,0,0,0,12,0,0,0,1.5, ldraw_lib__boxjcyl4()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 0 0 0 -40 0 -20 0 80 0 0 box3u2p.dat
  [1,16,0,24,0,0,0,-40,0,-20,0,80,0,0, ldraw_lib__box3u2p()],
// 4 16 -80 0 -80 -80 24 -80 -40 24 -80 -40 4 -80
  [4,16,-80,0,-80,-80,24,-80,-40,24,-80,-40,4,-80],
// 4 16 80 0 -80 -80 0 -80 -40 4 -80 40 4 -80
  [4,16,80,0,-80,-80,0,-80,-40,4,-80,40,4,-80],
// 4 16 80 24 -80 80 0 -80 40 4 -80 40 24 -80
  [4,16,80,24,-80,80,0,-80,40,4,-80,40,24,-80],
// 4 16 -40 24 80 -80 24 80 -80 0 80 -40 4 80
  [4,16,-40,24,80,-80,24,80,-80,0,80,-40,4,80],
// 4 16 -40 4 80 -80 0 80 80 0 80 40 4 80
  [4,16,-40,4,80,-80,0,80,80,0,80,40,4,80],
// 4 16 40 4 80 80 0 80 80 24 80 40 24 80
  [4,16,40,4,80,80,0,80,80,24,80,40,24,80],
// 
// 1 16 0 24 0 0 0 -80 0 -24 0 80 0 0 box3u2p.dat
  [1,16,0,24,0,0,0,-80,0,-24,0,80,0,0, ldraw_lib__box3u2p()],
// 
// 1 16 0 0 0 1 0 0 0 2.75 0 0 0 1 stug7-4x4.dat
  [1,16,0,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_4x4()],
];
module ldraw_lib__98458(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__98458(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__98458(line=0.2);