use <../lib.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ndis.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <s/98722s01.scad>
use <../p/stud2.scad>
function ldraw_lib__98722() = [
// 0 Minifig Bat Wing
// 0 Name: 98722.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2013-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Minifig Neckwear
// 0 !KEYWORDS Batman
// 
// 0 !HISTORY 2012-01-27 {LEGO Digital Designer} Original part shape
// 0 !HISTORY 2012-01-27 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 
// 
// 1 16 10 0 12 1 0 0 0 1 0 0 0 1 s\98722s01.dat
  [1,16,10,0,12,1,0,0,0,1,0,0,0,1, ldraw_lib__s__98722s01()],
// 1 16 10 0 12 1 0 0 0 1 0 0 0 -1 s\98722s01.dat
  [1,16,10,0,12,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__98722s01()],
// 1 16 -10 0 12 -1 0 0 0 1 0 0 0 1 s\98722s01.dat
  [1,16,-10,0,12,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__98722s01()],
// 1 16 -10 0 12 -1 0 0 0 1 0 0 0 -1 s\98722s01.dat
  [1,16,-10,0,12,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__98722s01()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 -6 0 0 0 -3 0 0 0 -6 4-4cylo.dat
  [1,16,0,0,0,-6,0,0,0,-3,0,0,0,-6, ldraw_lib__4_4cylo()],
// 1 16 0 0 0 -6 0 0 0 -1 0 0 0 -6 4-4ndis.dat
  [1,16,0,0,0,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__4_4ndis()],
// 1 16 0 -3 0 -6 0 0 0 1 0 0 0 -6 4-4ndis.dat
  [1,16,0,-3,0,-6,0,0,0,1,0,0,0,-6, ldraw_lib__4_4ndis()],
// 1 16 0 10 14 -1 0 0 0 0 -1 0 -1 0 stud2.dat
  [1,16,0,10,14,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__stud2()],
// 1 16 0 30 14 -1 0 0 0 0 -1 0 -1 0 stud2.dat
  [1,16,0,30,14,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__stud2()],
// 2 24 10 -3 12 10 -3 -10
  [2,24,10,-3,12,10,-3,-10],
// 2 24 -10 -3 12 -10 -3 -10
  [2,24,-10,-3,12,-10,-3,-10],
// 4 16 6 -3 -6 10 -3 -10 10 -3 12 6 -3 6
  [4,16,6,-3,-6,10,-3,-10,10,-3,12,6,-3,6],
// 4 16 6 -3 6 10 -3 12 -10 -3 12 -6 -3 6
  [4,16,6,-3,6,10,-3,12,-10,-3,12,-6,-3,6],
// 1 16 0 19.625 14 10 0 0 0 0 20.375 0 -1 0 rect3.dat
  [1,16,0,19.625,14,10,0,0,0,0,20.375,0,-1,0, ldraw_lib__rect3()],
// 1 16 0 20 10 0 0 10 20 0 0 0 1 0 rect.dat
  [1,16,0,20,10,0,0,10,20,0,0,0,1,0, ldraw_lib__rect()],
// 4 16 -6 -3 -6 -10 -3 -10 10 -3 -10 6 -3 -6
  [4,16,-6,-3,-6,-10,-3,-10,10,-3,-10,6,-3,-6],
// 4 16 -6 -3 6 -10 -3 12 -10 -3 -10 -6 -3 -6
  [4,16,-6,-3,6,-10,-3,12,-10,-3,-10,-6,-3,-6],
// 2 24 10 0 10 10 0 -10
  [2,24,10,0,10,10,0,-10],
// 2 24 -10 0 10 -10 0 -10
  [2,24,-10,0,10,-10,0,-10],
// 4 16 6 0 6 10 0 10 10 0 -10 6 0 -6
  [4,16,6,0,6,10,0,10,10,0,-10,6,0,-6],
// 4 16 -6 0 6 -10 0 10 10 0 10 6 0 6
  [4,16,-6,0,6,-10,0,10,10,0,10,6,0,6],
// 4 16 6 0 -6 10 0 -10 -10 0 -10 -6 0 -6
  [4,16,6,0,-6,10,0,-10,-10,0,-10,-6,0,-6],
// 4 16 -6 0 -6 -10 0 -10 -10 0 10 -6 0 6
  [4,16,-6,0,-6,-10,0,-10,-10,0,10,-6,0,6],
// 1 16 0 -1.5 -10 0 0 -10 -1.5 0 0 0 1 0 rect.dat
  [1,16,0,-1.5,-10,0,0,-10,-1.5,0,0,0,1,0, ldraw_lib__rect()],
// 4 16 10 0 10 10 -3 12 10 -3 -10 10 0 -10
  [4,16,10,0,10,10,-3,12,10,-3,-10,10,0,-10],
// 4 16 -10 0 -10 -10 -3 -10 -10 -3 12 -10 0 10
  [4,16,-10,0,-10,-10,-3,-10,-10,-3,12,-10,0,10],
// 4 16 10 40 10 10 40 14 10 -0.75 14 10 0 10
  [4,16,10,40,10,10,40,14,10,-0.75,14,10,0,10],
// 1 16 0 40 12 0 0 10 0 -1 0 2 0 0 rect2p.dat
  [1,16,0,40,12,0,0,10,0,-1,0,2,0,0, ldraw_lib__rect2p()],
// 4 16 -10 0 10 -10 -0.75 14 -10 40 14 -10 40 10
  [4,16,-10,0,10,-10,-0.75,14,-10,40,14,-10,40,10],
// 4 16 10 -2.609 13.018 -10 -2.609 13.018 -10 -3 12 10 -3 12
  [4,16,10,-2.609,13.018,-10,-2.609,13.018,-10,-3,12,10,-3,12],
// 4 16 10 -1.813 13.733 -10 -1.813 13.733 -10 -2.609 13.018 10 -2.609 13.018
  [4,16,10,-1.813,13.733,-10,-1.813,13.733,-10,-2.609,13.018,10,-2.609,13.018],
// 4 16 10 -0.75 14 -10 -0.75 14 -10 -1.813 13.733 10 -1.813 13.733
  [4,16,10,-0.75,14,-10,-0.75,14,-10,-1.813,13.733,10,-1.813,13.733],
// 5 24 -10 -2.609 13.018 10 -2.609 13.018 10 -3 12 -10 -1.813 13.733
  [5,24,-10,-2.609,13.018,10,-2.609,13.018,10,-3,12,-10,-1.813,13.733],
// 5 24 -10 -1.813 13.733 10 -1.813 13.733 10 -2.609 13.018 -10 -0.75 14
  [5,24,-10,-1.813,13.733,10,-1.813,13.733,10,-2.609,13.018,-10,-0.75,14],
// 5 24 10 -3 12 -10 -3 12 6 -3 6 10 -2.609 13.018
  [5,24,10,-3,12,-10,-3,12,6,-3,6,10,-2.609,13.018],
// 5 24 -10 -0.75 14 10 -0.75 14 10 40 14 -10 -1.813 13.733
  [5,24,-10,-0.75,14,10,-0.75,14,10,40,14,-10,-1.813,13.733],
// 3 16 10 -3 12 10 0 10 10 -0.75 14
  [3,16,10,-3,12,10,0,10,10,-0.75,14],
// 3 16 -10 -0.75 14 -10 0 10 -10 -3 12
  [3,16,-10,-0.75,14,-10,0,10,-10,-3,12],
];
module ldraw_lib__98722(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__98722(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__98722(line=0.2);