use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylc.scad>
use <../p/1-4cyli.scad>
use <../p/1-4cylo.scad>
use <../p/1-4cyls.scad>
use <../p/1-4edge.scad>
use <../p/1-4ndis.scad>
use <../p/1-4ring8.scad>
use <../p/2-4cylc.scad>
use <../p/2-4cyli.scad>
use <../p/2-4cylo.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/2-4ring2.scad>
use <../p/2-4ring8.scad>
use <../p/4-4cyli.scad>
use <../p/4-4cylo.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/4-4ring3.scad>
use <../p/4-4ring6.scad>
use <../p/4-4ring8.scad>
use <../p/4-4ring9.scad>
use <../p/axlehol4.scad>
use <../p/box3u5p.scad>
use <../p/box4-1.scad>
use <../p/box4.scad>
use <../p/npeghol2.scad>
use <../p/npeghol4.scad>
use <../p/peghole.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2a.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__99535(realsolid=false) = [
// 0 ~Electric Mindstorms EV3 Medium Motor Shell Front
// 0 Name: 99535.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2013-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-05-20 {LEGO MINDSTORMS Team} Original part shape
// 0 !HISTORY 2012-07-04 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 
// 
// 1 16 -20 0 0 1 0 0 0 0 -1 0 1 0 peghole.dat
  [1,16,-20,0,0,1,0,0,0,0,-1,0,1,0, ldraw_lib__peghole(realsolid)],
// 1 16 -20 0 0 1 0 0 0 0 -1 0 1 0 4-4ring8.dat
  [1,16,-20,0,0,1,0,0,0,0,-1,0,1,0, ldraw_lib__4_4ring8(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 0 2 6 0 0 0 0 6 0 16 0 4-4cyli.dat
  [1,16,-20,0,2,6,0,0,0,0,6,0,16,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 -20 0 0 0 0 -9 -9 0 0 0 1 0 2-4cylo.dat
  [1,16,-20,0,0,0,0,-9,-9,0,0,0,1,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -20 0 0 0 0 9 9 0 0 0 1 0 2-4ndis.dat
  [1,16,-20,0,0,0,0,9,9,0,0,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -20 0 1 0 0 -9 -9 0 0 0 1 0 2-4ndis.dat
  [1,16,-20,0,1,0,0,-9,-9,0,0,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 4 16 -11 9 0 -9 9 0 -9 -9 0 -11 -9 0
  [4,16,-11,9,0,-9,9,0,-9,-9,0,-11,-9,0],
// 4 16 -30 -20 1 -30 20 1 -29 9 1 -29 -9 1
  [4,16,-30,-20,1,-30,20,1,-29,9,1,-29,-9,1],
// 4 16 -20 -9 1 -9 -9 1 -9 -20 1 -26 -20 1
  [4,16,-20,-9,1,-9,-9,1,-9,-20,1,-26,-20,1],
// 4 16 -26 -20 1 -30 -20 1 -29 -9 1 -20 -9 1
  [4,16,-26,-20,1,-30,-20,1,-29,-9,1,-20,-9,1],
// 2 24 -30 -20 1 -30 20 1
  [2,24,-30,-20,1,-30,20,1],
// 1 16 -9 -14.5 0.5 0 1 0 0 0 5.5 0.5 0 0 rect3.dat
  [1,16,-9,-14.5,0.5,0,1,0,0,0,5.5,0.5,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -14.5 -9 0.5 5.5 0 0 0 1 0 0 0 0.5 rect2p.dat
  [1,16,-14.5,-9,0.5,5.5,0,0,0,1,0,0,0,0.5, ldraw_lib__rect2p(realsolid)],
// 1 16 0 -20 0 0 0 1 1 0 0 0 1 0 peghole.dat
  [1,16,0,-20,0,0,0,1,1,0,0,0,1,0, ldraw_lib__peghole(realsolid)],
// 1 16 0 -20 0 0 0 1 1 0 0 0 1 0 4-4ring8.dat
  [1,16,0,-20,0,0,0,1,1,0,0,0,1,0, ldraw_lib__4_4ring8(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -20 2 0 0 -6 6 0 0 0 16 0 4-4cyli.dat
  [1,16,0,-20,2,0,0,-6,6,0,0,0,16,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 -20 0 9 0 0 0 0 -9 0 1 0 2-4edge.dat
  [1,16,0,-20,0,9,0,0,0,0,-9,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 -20 0 9 0 0 0 0 -9 0 1 0 2-4cyli.dat
  [1,16,0,-20,0,9,0,0,0,0,-9,0,1,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 -9 -20 10 0 -17 0 0 0 -9 -9 0 0 1-4cyli.dat
  [1,16,-9,-20,10,0,-17,0,0,0,-9,-9,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -30 -20 10 0 4 0 0 0 -9 9 0 0 2-4cyli.dat
  [1,16,-30,-20,10,0,4,0,0,0,-9,9,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 -30 -20 10 0 1 0 0 0 -9 -9 0 0 2-4edge.dat
  [1,16,-30,-20,10,0,1,0,0,0,-9,-9,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 -26 -20 10 0 1 0 0 0 -9 9 0 0 1-4edge.dat
  [1,16,-26,-20,10,0,1,0,0,0,-9,9,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 0 -20 10 -9 0 0 0 0 -9 -9 1 0 1-4edge.dat
  [1,16,0,-20,10,-9,0,0,0,0,-9,-9,1,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 0 -20 0 -9 0 0 0 0 9 0 1 0 2-4ndis.dat
  [1,16,0,-20,0,-9,0,0,0,0,9,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 0 -20 1 -9 0 0 0 0 -9 0 9 0 1-4cyls.dat
  [1,16,0,-20,1,-9,0,0,0,0,-9,0,9,0, ldraw_lib__1_4cyls(realsolid)],
// 1 16 -9 -20 10 0 9 0 0 0 -9 -9 0 0 1-4cyls.dat
  [1,16,-9,-20,10,0,9,0,0,0,-9,-9,0,0, ldraw_lib__1_4cyls(realsolid)],
// 1 16 -30 -20 10 0 1 0 1 0 0 0 0 -1 peghole.dat
  [1,16,-30,-20,10,0,1,0,1,0,0,0,0,-1, ldraw_lib__peghole(realsolid)],
// 1 16 -30 -20 10 0 1 0 1 0 0 0 0 -1 4-4ring8.dat
  [1,16,-30,-20,10,0,1,0,1,0,0,0,0,-1, ldraw_lib__4_4ring8(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28 -20 10 0 16 0 6 0 0 0 0 6 4-4cyli.dat
  [1,16,-28,-20,10,0,16,0,6,0,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 16 -12 -20 10 0 1 0 6 0 0 0 0 6 4-4edge.dat
  [1,16,-12,-20,10,0,1,0,6,0,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 -12 20 10 0 1 0 6 0 0 0 0 6 4-4edge.dat
  [1,16,-12,20,10,0,1,0,6,0,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 -30 -20 10 0 1 0 0 0 9 9 0 0 2-4ndis.dat
  [1,16,-30,-20,10,0,1,0,0,0,9,9,0,0, ldraw_lib__2_4ndis(realsolid)],
// 4 16 -9 -11 0 -9 -9 0 9 -9 0 9 -11 0
  [4,16,-9,-11,0,-9,-9,0,9,-9,0,9,-11,0],
// 4 16 -26 20 1 -9 20 1 -9 9 1 -20 9 1
  [4,16,-26,20,1,-9,20,1,-9,9,1,-20,9,1],
// 4 16 -20 9 1 -29 9 1 -30 20 1 -26 20 1
  [4,16,-20,9,1,-29,9,1,-30,20,1,-26,20,1],
// 1 16 -9 14.5 0.5 0 1 0 0 0 -5.5 -0.5 0 0 rect3.dat
  [1,16,-9,14.5,0.5,0,1,0,0,0,-5.5,-0.5,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -14.5 9 0.5 -5.5 0 0 0 -1 0 0 0 0.5 rect2p.dat
  [1,16,-14.5,9,0.5,-5.5,0,0,0,-1,0,0,0,0.5, ldraw_lib__rect2p(realsolid)],
// 1 16 0 20 0 0 0 1 -1 0 0 0 1 0 peghole.dat
  [1,16,0,20,0,0,0,1,-1,0,0,0,1,0, ldraw_lib__peghole(realsolid)],
// 1 16 0 20 0 0 0 1 -1 0 0 0 1 0 4-4ring8.dat
  [1,16,0,20,0,0,0,1,-1,0,0,0,1,0, ldraw_lib__4_4ring8(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 20 2 0 0 -6 -6 0 0 0 16 0 4-4cyli.dat
  [1,16,0,20,2,0,0,-6,-6,0,0,0,16,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 20 0 9 0 0 0 0 9 0 1 0 2-4edge.dat
  [1,16,0,20,0,9,0,0,0,0,9,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 20 0 9 0 0 0 0 9 0 1 0 2-4cyli.dat
  [1,16,0,20,0,9,0,0,0,0,9,0,1,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 -9 20 10 0 -17 0 0 0 9 -9 0 0 1-4cyli.dat
  [1,16,-9,20,10,0,-17,0,0,0,9,-9,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -30 20 10 0 4 0 9 0 0 0 0 -9 1-4cyli.dat
  [1,16,-30,20,10,0,4,0,9,0,0,0,0,-9, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -30 20 10 0 1 0 0 0 9 -9 0 0 1-4edge.dat
  [1,16,-30,20,10,0,1,0,0,0,9,-9,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -30 20 10 0 1 0 9 0 0 0 0 9 1-4ndis.dat
  [1,16,-30,20,10,0,1,0,9,0,0,0,0,9, ldraw_lib__1_4ndis(realsolid)],
// 1 16 0 20 10 -9 0 0 0 0 9 -9 1 0 1-4edge.dat
  [1,16,0,20,10,-9,0,0,0,0,9,-9,1,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 0 20 0 -9 0 0 0 0 -9 0 1 0 2-4ndis.dat
  [1,16,0,20,0,-9,0,0,0,0,-9,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 0 20 1 -9 0 0 0 0 9 0 9 0 1-4cyls.dat
  [1,16,0,20,1,-9,0,0,0,0,9,0,9,0, ldraw_lib__1_4cyls(realsolid)],
// 1 16 -9 20 10 0 9 0 0 0 9 -9 0 0 1-4cyls.dat
  [1,16,-9,20,10,0,9,0,0,0,9,-9,0,0, ldraw_lib__1_4cyls(realsolid)],
// 1 16 -30 20 10 0 1 0 -1 0 0 0 0 -1 peghole.dat
  [1,16,-30,20,10,0,1,0,-1,0,0,0,0,-1, ldraw_lib__peghole(realsolid)],
// 1 16 -30 20 10 0 1 0 -1 0 0 0 0 -1 4-4ring8.dat
  [1,16,-30,20,10,0,1,0,-1,0,0,0,0,-1, ldraw_lib__4_4ring8(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28 20 10 0 16 0 -6 0 0 0 0 6 4-4cyli.dat
  [1,16,-28,20,10,0,16,0,-6,0,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 16 -30 20 10 0 1 0 0 0 -9 9 0 0 2-4ndis.dat
  [1,16,-30,20,10,0,1,0,0,0,-9,9,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -10 20 10 0 1 0 0 0 7 7 0 0 4-4disc.dat
  [1,16,-10,20,10,0,1,0,0,0,7,7,0,0, ldraw_lib__4_4disc(realsolid)],
// 1 16 -12 20 10 0 -1 0 0 0 1 -1 0 0 4-4ring6.dat
  [1,16,-12,20,10,0,-1,0,0,0,1,-1,0,0, ldraw_lib__4_4ring6(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -12 20 10 0 2 0 -7 0 0 0 0 -7 4-4cylo.dat
  [1,16,-12,20,10,0,2,0,-7,0,0,0,0,-7, ldraw_lib__4_4cylo(realsolid)],
// 4 16 9 11 0 9 9 0 -9 9 0 -9 11 0
  [4,16,9,11,0,9,9,0,-9,9,0,-9,11,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 9 0 0 0 0 9 0 20 0 4-4cylo.dat
  [1,16,0,0,0,9,0,0,0,0,9,0,20,0, ldraw_lib__4_4cylo(realsolid)],
// 1 16 0 0 18 10 0 0 0 0 10 0 2 0 4-4cylo.dat
  [1,16,0,0,18,10,0,0,0,0,10,0,2,0, ldraw_lib__4_4cylo(realsolid)],
// 1 16 0 0 20 1 0 0 0 0 1 0 -1 0 4-4ring9.dat
  [1,16,0,0,20,1,0,0,0,0,1,0,-1,0, ldraw_lib__4_4ring9(realsolid)],
// 1 16 0 0 0 9 0 0 0 0 9 0 1 0 4-4ndis.dat
  [1,16,0,0,0,9,0,0,0,0,9,0,1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 0 18 10 0 0 0 0 10 0 -1 0 4-4ndis.dat
  [1,16,0,0,18,10,0,0,0,0,10,0,-1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 -20 18 0 0 -6 6 0 0 0 -1 0 4-4edge.dat
  [1,16,0,-20,18,0,0,-6,6,0,0,0,-1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -20 18 0 0 -6 6 0 0 0 -1 0 4-4ndis.dat
  [1,16,0,-20,18,0,0,-6,6,0,0,0,-1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 -20 0 18 0 0 -6 6 0 0 0 -1 0 4-4edge.dat
  [1,16,-20,0,18,0,0,-6,6,0,0,0,-1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 -20 0 18 0 0 -6 6 0 0 0 -1 0 4-4ndis.dat
  [1,16,-20,0,18,0,0,-6,6,0,0,0,-1,0, ldraw_lib__4_4ndis(realsolid)],
// 2 24 -26 -18 18 -26 18 18
  [2,24,-26,-18,18,-26,18,18],
// 2 24 -23 -26 18 -23 -18 18
  [2,24,-23,-26,18,-23,-18,18],
// 4 16 -23 -26 18 -6 -26 18 -6 -14 18 -23 -18 18
  [4,16,-23,-26,18,-6,-26,18,-6,-14,18,-23,-18,18],
// 4 16 -30 -11 1 -30 -11 19 -30 11 19 -30 11 1
  [4,16,-30,-11,1,-30,-11,19,-30,11,19,-30,11,1],
// 4 16 -6 -14 18 6 -14 18 10 -10 18 -10 -10 18
  [4,16,-6,-14,18,6,-14,18,10,-10,18,-10,-10,18],
// 4 16 -14 6 18 -14 -6 18 -10 -10 18 -10 10 18
  [4,16,-14,6,18,-14,-6,18,-10,-10,18,-10,10,18],
// 4 16 -23 -18 18 -6 -14 18 -26 -6 18 -26 -18 18
  [4,16,-23,-18,18,-6,-14,18,-26,-6,18,-26,-18,18],
// 3 16 -26 -6 18 -10 -10 18 -14 -6 18
  [3,16,-26,-6,18,-10,-10,18,-14,-6,18],
// 3 16 -6 -14 18 -10 -10 18 -26 -6 18
  [3,16,-6,-14,18,-10,-10,18,-26,-6,18],
// 2 24 -23 26 18 -23 18 18
  [2,24,-23,26,18,-23,18,18],
// 4 16 -23 18 18 -6 14 18 -6 26 18 -23 26 18
  [4,16,-23,18,18,-6,14,18,-6,26,18,-23,26,18],
// 4 16 -10 10 18 10 10 18 6 14 18 -6 14 18
  [4,16,-10,10,18,10,10,18,6,14,18,-6,14,18],
// 4 16 -26 18 18 -26 6 18 -6 14 18 -23 18 18
  [4,16,-26,18,18,-26,6,18,-6,14,18,-23,18,18],
// 3 16 -14 6 18 -10 10 18 -26 6 18
  [3,16,-14,6,18,-10,10,18,-26,6,18],
// 3 16 -26 6 18 -10 10 18 -6 14 18
  [3,16,-26,6,18,-10,10,18,-6,14,18],
// 1 16 0 20 18 0 0 -6 -6 0 0 0 -1 0 4-4edge.dat
  [1,16,0,20,18,0,0,-6,-6,0,0,0,-1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 20 18 0 0 -6 -6 0 0 0 -1 0 4-4ndis.dat
  [1,16,0,20,18,0,0,-6,-6,0,0,0,-1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 -10 -20 10 0 1 0 0 0 7 7 0 0 4-4disc.dat
  [1,16,-10,-20,10,0,1,0,0,0,7,7,0,0, ldraw_lib__4_4disc(realsolid)],
// 1 16 -12 -20 10 0 -1 0 0 0 1 -1 0 0 4-4ring6.dat
  [1,16,-12,-20,10,0,-1,0,0,0,1,-1,0,0, ldraw_lib__4_4ring6(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -12 -20 10 0 2 0 -7 0 0 0 0 -7 4-4cylo.dat
  [1,16,-12,-20,10,0,2,0,-7,0,0,0,0,-7, ldraw_lib__4_4cylo(realsolid)],
// 2 24 -26 -29 70 26 -29 70
  [2,24,-26,-29,70,26,-29,70],
// 4 16 -23 -18 81 -26 -18 81 -26 -29 70 -23 -26 73
  [4,16,-23,-18,81,-26,-18,81,-26,-29,70,-23,-26,73],
// 4 16 -26 -29 70 26 -29 70 23 -26 73 -23 -26 73
  [4,16,-26,-29,70,26,-29,70,23,-26,73,-23,-26,73],
// 4 16 -23 26 93 -26 29 90 -26 18 101 -23 18 101
  [4,16,-23,26,93,-26,29,90,-26,18,101,-23,18,101],
// 2 24 26 29 90 -26 29 90
  [2,24,26,29,90,-26,29,90],
// 4 16 -23 26 93 23 26 93 26 29 90 -26 29 90
  [4,16,-23,26,93,23,26,93,26,29,90,-26,29,90],
// 2 24 -23 -18 81 -23 -26 73
  [2,24,-23,-18,81,-23,-26,73],
// 2 24 -23 18 101 -23 26 93
  [2,24,-23,18,101,-23,26,93],
// 1 16 -24.5 -18 49.5 1.5 0 0 0 -1 0 0 0 -31.5 rect.dat
  [1,16,-24.5,-18,49.5,1.5,0,0,0,-1,0,0,0,-31.5, ldraw_lib__rect(realsolid)],
// 4 16 -23 -18 81 -23 -26 73 -23 -26 18 -23 -18 18
  [4,16,-23,-18,81,-23,-26,73,-23,-26,18,-23,-18,18],
// 1 16 0 -26 45.5 23 0 0 0 -1 0 0 0 -27.5 rect.dat
  [1,16,0,-26,45.5,23,0,0,0,-1,0,0,0,-27.5, ldraw_lib__rect(realsolid)],
// 4 16 -26 -29 10 -9 -29 10 0 -29 70 -26 -29 70
  [4,16,-26,-29,10,-9,-29,10,0,-29,70,-26,-29,70],
// 3 16 -9 -29 10 0 -29 10 0 -29 70
  [3,16,-9,-29,10,0,-29,10,0,-29,70],
// 1 16 -24.5 18 59.5 1.5 0 0 0 1 0 0 0 41.5 rect.dat
  [1,16,-24.5,18,59.5,1.5,0,0,0,1,0,0,0,41.5, ldraw_lib__rect(realsolid)],
// 4 16 -23 18 18 -23 26 18 -23 26 93 -23 18 101
  [4,16,-23,18,18,-23,26,18,-23,26,93,-23,18,101],
// 1 16 0 26 55.5 23 0 0 0 1 0 0 0 37.5 rect.dat
  [1,16,0,26,55.5,23,0,0,0,1,0,0,0,37.5, ldraw_lib__rect(realsolid)],
// 2 24 -26 -18 81 -26 -29 70
  [2,24,-26,-18,81,-26,-29,70],
// 2 24 -26 18 101 -26 29 90
  [2,24,-26,18,101,-26,29,90],
// 4 16 -26 -20 19 -26 -29 10 -26 -29 70 -26 -18 81
  [4,16,-26,-20,19,-26,-29,10,-26,-29,70,-26,-18,81],
// 1 16 -28 -20 73 -2 0 0 0 1 0 0 0 -54 rect3.dat
  [1,16,-28,-20,73,-2,0,0,0,1,0,0,0,-54, ldraw_lib__rect3(realsolid)],
// 1 16 -28 20 103 2 0 0 0 -1 0 0 0 -24 rect3.dat
  [1,16,-28,20,103,2,0,0,0,-1,0,0,0,-24, ldraw_lib__rect3(realsolid)],
// 1 16 -21 49 50 -9 0 0 0 -1 0 0 0 20 rect1.dat
  [1,16,-21,49,50,-9,0,0,0,-1,0,0,0,20, ldraw_lib__rect1(realsolid)],
// 1 16 -11 49 50 1 0 0 0 -1 0 0 0 -20 rect1.dat
  [1,16,-11,49,50,1,0,0,0,-1,0,0,0,-20, ldraw_lib__rect1(realsolid)],
// 4 16 -26 20 99 -26 29 90 -26 29 79 -26 20 79
  [4,16,-26,20,99,-26,29,90,-26,29,79,-26,20,79],
// 4 16 -26 20 76 -26 29 76 -26 29 37 -26 20 29
  [4,16,-26,20,76,-26,29,76,-26,29,37,-26,20,29],
// 4 16 -26 20 29 -26 29 37 -26 31 35 -26 25 24
  [4,16,-26,20,29,-26,29,37,-26,31,35,-26,25,24],
// 4 16 -30 20 19 -30 25 24 -30 29 21 -30 29 19
  [4,16,-30,20,19,-30,25,24,-30,29,21,-30,29,19],
// 4 16 -30 31 21 -30 29 21 -30 25 24 -30 31 24
  [4,16,-30,31,21,-30,29,21,-30,25,24,-30,31,24],
// 1 16 -12 36 21.5 0 -1 0 0 0 4 -0.5 0 0 rect1.dat
  [1,16,-12,36,21.5,0,-1,0,0,0,4,-0.5,0,0, ldraw_lib__rect1(realsolid)],
// 4 16 -10 31 39 -10 49 39 -10 46 44 -10 34 44
  [4,16,-10,31,39,-10,49,39,-10,46,44,-10,34,44],
// 4 16 -10 49 39 -10 49 50 -10 46 50 -10 46 44
  [4,16,-10,49,39,-10,49,50,-10,46,50,-10,46,44],
// 4 16 -10 34 44 -10 34 50 -10 31 50 -10 31 39
  [4,16,-10,34,44,-10,34,50,-10,31,50,-10,31,39],
// 4 16 -10 32 21 -10 32 30 -10 31 30 -10 29 21
  [4,16,-10,32,21,-10,32,30,-10,31,30,-10,29,21],
// 4 16 -10 31 76 -10 31 70 -10 32 70 -10 32 79
  [4,16,-10,31,76,-10,31,70,-10,32,70,-10,32,79],
// 4 16 -10 32 79 -10 29 79 -10 29 76 -10 31 76
  [4,16,-10,32,79,-10,29,79,-10,29,76,-10,31,76],
// 4 16 -10 29 21 -10 31 30 -10 31 35 -10 29 37
  [4,16,-10,29,21,-10,31,30,-10,31,35,-10,29,37],
// 1 16 -12 36 78.5 0 -1 0 0 0 -4 0.5 0 0 rect1.dat
  [1,16,-12,36,78.5,0,-1,0,0,0,-4,0.5,0,0, ldraw_lib__rect1(realsolid)],
// 1 16 -30 25.5 77.5 0 1 0 0 0 -5.5 -1.5 0 0 rect1.dat
  [1,16,-30,25.5,77.5,0,1,0,0,0,-5.5,-1.5,0,0, ldraw_lib__rect1(realsolid)],
// 4 16 -30 -20 19 -30 20 29 -30 25 24 -30 20 19
  [4,16,-30,-20,19,-30,20,29,-30,25,24,-30,20,19],
// 4 16 -30 -20 19 -30 3 75 -30 10 75 -30 20 29
  [4,16,-30,-20,19,-30,3,75,-30,10,75,-30,20,29],
// 4 16 -26 20 18 -26 10 75 -26 -10 75 -26 -20 18
  [4,16,-26,20,18,-26,10,75,-26,-10,75,-26,-20,18],
// 4 16 -26 -20 127 -26 -10 79 -26 10 79 -26 20 127
  [4,16,-26,-20,127,-26,-10,79,-26,10,79,-26,20,127],
// 1 16 -26 0 128.5 0 -1 0 0 0 -17 1.5 0 0 rect1.dat
  [1,16,-26,0,128.5,0,-1,0,0,0,-17,1.5,0,0, ldraw_lib__rect1(realsolid)],
// 4 16 -30 20 29 -30 10 75 -30 10 79 -30 20 127
  [4,16,-30,20,29,-30,10,75,-30,10,79,-30,20,127],
// 4 16 -26 20 127 -26 10 79 -26 10 75 -26 20 18
  [4,16,-26,20,127,-26,10,79,-26,10,75,-26,20,18],
// 4 16 -30 20 127 -30 10 79 -30 10.5 90 -30 17 130
  [4,16,-30,20,127,-30,10,79,-30,10.5,90,-30,17,130],
// 4 16 -30 -20 127 -30 -10 79 -30 -10 75 -30 -20 19
  [4,16,-30,-20,127,-30,-10,79,-30,-10,75,-30,-20,19],
// 4 16 -26 -20 18 -26 -10 75 -26 -10 79 -26 -20 127
  [4,16,-26,-20,18,-26,-10,75,-26,-10,79,-26,-20,127],
// 2 24 -26 -29 70 -26 -29 10
  [2,24,-26,-29,70,-26,-29,10],
// 2 24 -26 29 90 -26 29 79
  [2,24,-26,29,90,-26,29,79],
// 3 16 -26 31 35 -26 31 24 -26 25 24
  [3,16,-26,31,35,-26,31,24,-26,25,24],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -26 6.5 77 0 -4 0 3.5 0 0 0 0 2 box4.dat
  [1,16,-26,6.5,77,0,-4,0,3.5,0,0,0,0,2, ldraw_lib__box4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -26 -6.5 77 0 -4 0 3.5 0 0 0 0 2 box4.dat
  [1,16,-26,-6.5,77,0,-4,0,3.5,0,0,0,0,2, ldraw_lib__box4(realsolid)],
// 2 24 -30 17 130 -30 10.5 130
  [2,24,-30,17,130,-30,10.5,130],
// 2 24 -30 -17 130 -30 -10.5 130
  [2,24,-30,-17,130,-30,-10.5,130],
// 2 24 -26 31 35 -26 31 24
  [2,24,-26,31,35,-26,31,24],
// 2 24 -10 29 79 -10 29 76
  [2,24,-10,29,79,-10,29,76],
// 2 24 -10 29 37 -10 29 21
  [2,24,-10,29,37,-10,29,21],
// 2 24 -30 40 79 -30 20 79
  [2,24,-30,40,79,-30,20,79],
// 2 24 -26 20 79 -26 29 79
  [2,24,-26,20,79,-26,29,79],
// 2 24 -30 40 21 -30 29 21
  [2,24,-30,40,21,-30,29,21],
// 1 16 -26 17 127 0 -4 0 3 0 0 0 0 3 1-4cylc.dat
  [1,16,-26,17,127,0,-4,0,3,0,0,0,0,3, ldraw_lib__1_4cylc(realsolid)],
// 1 16 -30 17 127 0 1 0 3 0 0 0 0 3 1-4chrd.dat
  [1,16,-30,17,127,0,1,0,3,0,0,0,0,3, ldraw_lib__1_4chrd(realsolid)],
// 4 16 -30 -17 130 -30 -10.5 90 -30 -10 79 -30 -20 127
  [4,16,-30,-17,130,-30,-10.5,90,-30,-10,79,-30,-20,127],
// 1 16 -26 -17 127 0 -4 0 -3 0 0 0 0 3 1-4cylc.dat
  [1,16,-26,-17,127,0,-4,0,-3,0,0,0,0,3, ldraw_lib__1_4cylc(realsolid)],
// 1 16 -30 -17 127 0 1 0 -3 0 0 0 0 3 1-4chrd.dat
  [1,16,-30,-17,127,0,1,0,-3,0,0,0,0,3, ldraw_lib__1_4chrd(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -29 9 91.5 0 -1 0 -1.5 0 0 0 0 -1.5 2-4cylc.dat
  [1,16,-29,9,91.5,0,-1,0,-1.5,0,0,0,0,-1.5, ldraw_lib__2_4cylc(realsolid)],
// 1 16 -30 9 91.5 0 1 0 -1.5 0 0 0 0 -1.5 2-4ndis.dat
  [1,16,-30,9,91.5,0,1,0,-1.5,0,0,0,0,-1.5, ldraw_lib__2_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 9 110.75 0 1 0 0 0 -1.5 -19.25 0 0 box3u5p.dat
  [1,16,-30,9,110.75,0,1,0,0,0,-1.5,-19.25,0,0, ldraw_lib__box3u5p(realsolid)],
// 1 16 -30 6 110 0 1 0 0 0 1.5 20 0 0 rect1.dat
  [1,16,-30,6,110,0,1,0,0,0,1.5,20,0,0, ldraw_lib__rect1(realsolid)],
// 4 16 -30 10.5 90 -30 10 79 -30 3 79 -30 4.5 90
  [4,16,-30,10.5,90,-30,10,79,-30,3,79,-30,4.5,90],
// 4 16 -30 4.5 90 -30 3 79 -30 -3 79 -30 -1.5 90
  [4,16,-30,4.5,90,-30,3,79,-30,-3,79,-30,-1.5,90],
// 4 16 -30 -3 75 -30 -3 79 -30 3 79 -30 3 75
  [4,16,-30,-3,75,-30,-3,79,-30,3,79,-30,3,75],
// 4 16 -26 3 75 -26 3 79 -26 -3 79 -26 -3 75
  [4,16,-26,3,75,-26,3,79,-26,-3,79,-26,-3,75],
// 4 16 -30 -1.5 90 -30 -3 79 -30 -10 79 -30 -10.5 90
  [4,16,-30,-1.5,90,-30,-3,79,-30,-10,79,-30,-10.5,90],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -29 3 91.5 0 -1 0 -1.5 0 0 0 0 -1.5 2-4cylc.dat
  [1,16,-29,3,91.5,0,-1,0,-1.5,0,0,0,0,-1.5, ldraw_lib__2_4cylc(realsolid)],
// 1 16 -30 3 91.5 0 1 0 -1.5 0 0 0 0 -1.5 2-4ndis.dat
  [1,16,-30,3,91.5,0,1,0,-1.5,0,0,0,0,-1.5, ldraw_lib__2_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 3 110.75 0 1 0 0 0 -1.5 -19.25 0 0 box3u5p.dat
  [1,16,-30,3,110.75,0,1,0,0,0,-1.5,-19.25,0,0, ldraw_lib__box3u5p(realsolid)],
// 1 16 -30 0 110 0 1 0 0 0 1.5 20 0 0 rect1.dat
  [1,16,-30,0,110,0,1,0,0,0,1.5,20,0,0, ldraw_lib__rect1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -29 -3 91.5 0 -1 0 -1.5 0 0 0 0 -1.5 2-4cylc.dat
  [1,16,-29,-3,91.5,0,-1,0,-1.5,0,0,0,0,-1.5, ldraw_lib__2_4cylc(realsolid)],
// 1 16 -30 -3 91.5 0 1 0 -1.5 0 0 0 0 -1.5 2-4ndis.dat
  [1,16,-30,-3,91.5,0,1,0,-1.5,0,0,0,0,-1.5, ldraw_lib__2_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 -3 110.75 0 1 0 0 0 -1.5 -19.25 0 0 box3u5p.dat
  [1,16,-30,-3,110.75,0,1,0,0,0,-1.5,-19.25,0,0, ldraw_lib__box3u5p(realsolid)],
// 1 16 -30 -6 110 0 1 0 0 0 1.5 20 0 0 rect1.dat
  [1,16,-30,-6,110,0,1,0,0,0,1.5,20,0,0, ldraw_lib__rect1(realsolid)],
// 4 16 -29 -4.5 130 -30 -4.5 130 -30 -7.5 130 -29 -7.5 130
  [4,16,-29,-4.5,130,-30,-4.5,130,-30,-7.5,130,-29,-7.5,130],
// 4 16 -29 1.5 130 -30 1.5 130 -30 -1.5 130 -29 -1.5 130
  [4,16,-29,1.5,130,-30,1.5,130,-30,-1.5,130,-29,-1.5,130],
// 4 16 -29 7.5 130 -30 7.5 130 -30 4.5 130 -29 4.5 130
  [4,16,-29,7.5,130,-30,7.5,130,-30,4.5,130,-29,4.5,130],
// 4 16 -26 17 130 -30 17 130 -30 10.5 130 -29 10.5 130
  [4,16,-26,17,130,-30,17,130,-30,10.5,130,-29,10.5,130],
// 4 16 -29 -10.5 130 -30 -10.5 130 -30 -17 130 -26 -17 130
  [4,16,-29,-10.5,130,-30,-10.5,130,-30,-17,130,-26,-17,130],
// 4 16 -26 -17 130 -26 17 130 -29 10.5 130 -29 -10.5 130
  [4,16,-26,-17,130,-26,17,130,-29,10.5,130,-29,-10.5,130],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -29 -9 91.5 0 -1 0 -1.5 0 0 0 0 -1.5 2-4cylc.dat
  [1,16,-29,-9,91.5,0,-1,0,-1.5,0,0,0,0,-1.5, ldraw_lib__2_4cylc(realsolid)],
// 1 16 -30 -9 91.5 0 1 0 -1.5 0 0 0 0 -1.5 2-4ndis.dat
  [1,16,-30,-9,91.5,0,1,0,-1.5,0,0,0,0,-1.5, ldraw_lib__2_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 -9 110.75 0 1 0 0 0 -1.5 -19.25 0 0 box3u5p.dat
  [1,16,-30,-9,110.75,0,1,0,0,0,-1.5,-19.25,0,0, ldraw_lib__box3u5p(realsolid)],
// 3 16 -30 -10.5 130 -30 -10.5 90 -30 -17 130
  [3,16,-30,-10.5,130,-30,-10.5,90,-30,-17,130],
// 3 16 -30 3 75 -30 -20 19 -30 -10 75
  [3,16,-30,3,75,-30,-20,19,-30,-10,75],
// 3 16 -30 17 130 -30 10.5 90 -30 10.5 130
  [3,16,-30,17,130,-30,10.5,90,-30,10.5,130],
// 1 16 -26 13.5 68.5 0 3 0 -1.5 0 0 0 0 50.5 box4-1.dat
  [1,16,-26,13.5,68.5,0,3,0,-1.5,0,0,0,0,50.5, ldraw_lib__box4_1(realsolid)],
// 1 16 -26 -13 68.5 0 3 0 -1.5 0 0 0 0 50.5 box4-1.dat
  [1,16,-26,-13,68.5,0,3,0,-1.5,0,0,0,0,50.5, ldraw_lib__box4_1(realsolid)],
// 1 16 -30 40 30 0 1 0 -1 0 0 0 0 -1 peghole.dat
  [1,16,-30,40,30,0,1,0,-1,0,0,0,0,-1, ldraw_lib__peghole(realsolid)],
// 1 16 -30 40 30 0 1 0 -9 0 0 0 0 -9 1-4ndis.dat
  [1,16,-30,40,30,0,1,0,-9,0,0,0,0,-9, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -30 40 30 0 18 0 0 0 9 -9 0 0 1-4cylo.dat
  [1,16,-30,40,30,0,18,0,0,0,9,-9,0,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -30 40 70 0 18 0 9 0 0 0 0 9 1-4cylo.dat
  [1,16,-30,40,70,0,18,0,9,0,0,0,0,9, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -30 40 70 0 1 0 0 0 -9 9 0 0 1-4ndis.dat
  [1,16,-30,40,70,0,1,0,0,0,-9,9,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -30 40 40 0 16 0 -1 0 0 0 0 -1 npeghol2.dat
  [1,16,-30,40,40,0,16,0,-1,0,0,0,0,-1, ldraw_lib__npeghol2(realsolid)],
// 1 16 -30 40 60 0 20 0 1 0 0 0 0 1 npeghol4.dat
  [1,16,-30,40,60,0,20,0,1,0,0,0,0,1, ldraw_lib__npeghol4(realsolid)],
// 1 16 -30 40 50 0 20 0 1 0 0 0 0 1 axlehol4.dat
  [1,16,-30,40,50,0,20,0,1,0,0,0,0,1, ldraw_lib__axlehol4(realsolid)],
// 1 16 -30 40 50 0 1 0 -3 0 0 0 0 -3 2-4ring2.dat
  [1,16,-30,40,50,0,1,0,-3,0,0,0,0,-3, ldraw_lib__2_4ring2(realsolid)],
// 1 16 -30 40 70 0 1 0 -1 0 0 0 0 -1 peghole.dat
  [1,16,-30,40,70,0,1,0,-1,0,0,0,0,-1, ldraw_lib__peghole(realsolid)],
// 1 16 -11 48.5 30 1 0 0 0 0 -0.5 0 1 0 rect.dat
  [1,16,-11,48.5,30,1,0,0,0,0,-0.5,0,1,0, ldraw_lib__rect(realsolid)],
// 1 16 -11 32 25.5 1 0 0 0 -1 0 0 0 -4.5 rect3.dat
  [1,16,-11,32,25.5,1,0,0,0,-1,0,0,0,-4.5, ldraw_lib__rect3(realsolid)],
// 2 24 -10 29 21 -10 32 21
  [2,24,-10,29,21,-10,32,21],
// 2 24 -10 29 21 -30 29 21
  [2,24,-10,29,21,-30,29,21],
// 4 16 -12 32 21 -10 32 21 -10 29 21 -30 29 21
  [4,16,-12,32,21,-10,32,21,-10,29,21,-30,29,21],
// 4 16 -30 29 21 -30 40 21 -12 40 21 -12 32 21
  [4,16,-30,29,21,-30,40,21,-12,40,21,-12,32,21],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28 40 30 0 16 0 6 0 0 0 0 6 4-4cyli.dat
  [1,16,-28,40,30,0,16,0,6,0,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 16 -12 40 30 0 1 0 6 0 0 0 0 6 4-4edge.dat
  [1,16,-12,40,30,0,1,0,6,0,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 -12 40 30 0 -1 0 2 0 0 0 0 2 4-4ring3.dat
  [1,16,-12,40,30,0,-1,0,2,0,0,0,0,2, ldraw_lib__4_4ring3(realsolid)],
// 1 16 -10 40 30 0 -1 0 1 0 0 0 0 1 2-4ring8.dat
  [1,16,-10,40,30,0,-1,0,1,0,0,0,0,1, ldraw_lib__2_4ring8(realsolid)],
// 1 16 -12 40 30 0 -1 0 0 0 1 -1 0 0 1-4ring8.dat
  [1,16,-12,40,30,0,-1,0,0,0,1,-1,0,0, ldraw_lib__1_4ring8(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -12 40 30 0 2 0 8 0 0 0 0 8 2-4cylo.dat
  [1,16,-12,40,30,0,2,0,8,0,0,0,0,8, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -30 40 30 0 1 0 -1 0 0 0 0 -1 4-4ring8.dat
  [1,16,-30,40,30,0,1,0,-1,0,0,0,0,-1, ldraw_lib__4_4ring8(realsolid)],
// 1 16 -12 40 30 0 -1 0 -8 0 0 0 0 -8 1-4ndis.dat
  [1,16,-12,40,30,0,-1,0,-8,0,0,0,0,-8, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -10 40 50 0 -1 0 -6 0 0 0 0 -6 2-4ndis.dat
  [1,16,-10,40,50,0,-1,0,-6,0,0,0,0,-6, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -10 40 30 0 -1 0 9 0 0 0 0 9 2-4ndis.dat
  [1,16,-10,40,30,0,-1,0,9,0,0,0,0,9, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -11 48.5 70 1 0 0 0 0 -0.5 0 -1 0 rect.dat
  [1,16,-11,48.5,70,1,0,0,0,0,-0.5,0,-1,0, ldraw_lib__rect(realsolid)],
// 1 16 -11 32 74.5 -1 0 0 0 -1 0 0 0 4.5 rect3.dat
  [1,16,-11,32,74.5,-1,0,0,0,-1,0,0,0,4.5, ldraw_lib__rect3(realsolid)],
// 2 24 -10 29 79 -10 32 79
  [2,24,-10,29,79,-10,32,79],
// 2 24 -10 29 79 -26 29 79
  [2,24,-10,29,79,-26,29,79],
// 4 16 -26 29 79 -10 29 79 -10 32 79 -12 32 79
  [4,16,-26,29,79,-10,29,79,-10,32,79,-12,32,79],
// 4 16 -12 32 79 -12 40 79 -30 40 79 -26 29 79
  [4,16,-12,32,79,-12,40,79,-30,40,79,-26,29,79],
// 4 16 -26 29 79 -30 40 79 -30 20 79 -26 20 79
  [4,16,-26,29,79,-30,40,79,-30,20,79,-26,20,79],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28 40 70 0 16 0 6 0 0 0 0 -6 4-4cyli.dat
  [1,16,-28,40,70,0,16,0,6,0,0,0,0,-6, ldraw_lib__4_4cyli(realsolid)],
// 1 16 -12 40 70 0 1 0 6 0 0 0 0 -6 4-4edge.dat
  [1,16,-12,40,70,0,1,0,6,0,0,0,0,-6, ldraw_lib__4_4edge(realsolid)],
// 1 16 -12 40 70 0 -1 0 2 0 0 0 0 -2 4-4ring3.dat
  [1,16,-12,40,70,0,-1,0,2,0,0,0,0,-2, ldraw_lib__4_4ring3(realsolid)],
// 1 16 -10 40 70 0 -1 0 1 0 0 0 0 -1 2-4ring8.dat
  [1,16,-10,40,70,0,-1,0,1,0,0,0,0,-1, ldraw_lib__2_4ring8(realsolid)],
// 1 16 -12 40 70 0 -1 0 0 0 1 1 0 0 1-4ring8.dat
  [1,16,-12,40,70,0,-1,0,0,0,1,1,0,0, ldraw_lib__1_4ring8(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -12 40 70 0 2 0 8 0 0 0 0 -8 2-4cylo.dat
  [1,16,-12,40,70,0,2,0,8,0,0,0,0,-8, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -30 40 70 0 1 0 -1 0 0 0 0 1 4-4ring8.dat
  [1,16,-30,40,70,0,1,0,-1,0,0,0,0,1, ldraw_lib__4_4ring8(realsolid)],
// 1 16 -12 40 70 0 -1 0 -8 0 0 0 0 8 1-4ndis.dat
  [1,16,-12,40,70,0,-1,0,-8,0,0,0,0,8, ldraw_lib__1_4ndis(realsolid)],
// 2 24 -26 29 76 -26 20 76
  [2,24,-26,29,76,-26,20,76],
// 1 16 -18 31 55.5 0 0 8 0 1 0 -20.5 0 0 rect3.dat
  [1,16,-18,31,55.5,0,0,8,0,1,0,-20.5,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -18 30 76 8 0 0 0 0 -1 0 1 0 rect2a.dat
  [1,16,-18,30,76,8,0,0,0,0,-1,0,1,0, ldraw_lib__rect2a(realsolid)],
// 1 16 -18 29 56.5 0 0 -8 0 -1 0 -19.5 0 0 rect2a.dat
  [1,16,-18,29,56.5,0,0,-8,0,-1,0,-19.5,0,0, ldraw_lib__rect2a(realsolid)],
// 1 16 -28 29 15.5 -2 0 0 0 -1 0 0 0 5.5 rect1.dat
  [1,16,-28,29,15.5,-2,0,0,0,-1,0,0,0,5.5, ldraw_lib__rect1(realsolid)],
// 4 16 -10 29 21 -9 29 10 -26 29 10 -26 29 21
  [4,16,-10,29,21,-9,29,10,-26,29,10,-26,29,21],
// 4 16 0 29 21 0 29 10 -9 29 10 -10 29 21
  [4,16,0,29,21,0,29,10,-9,29,10,-10,29,21],
// 4 16 0 29 90 0 29 21 -10 29 21 -10 29 79
  [4,16,0,29,90,0,29,21,-10,29,21,-10,29,79],
// 4 16 -10 29 79 -26 29 79 -26 29 90 0 29 90
  [4,16,-10,29,79,-26,29,79,-26,29,90,0,29,90],
// 1 16 -18 30 36 0 0 -8 1 -1 0 -1 -1 0 rect2p.dat
  [1,16,-18,30,36,0,0,-8,1,-1,0,-1,-1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -28 20 52.5 0 0 2 0 -1 0 23.5 0 0 rect.dat
  [1,16,-28,20,52.5,0,0,2,0,-1,0,23.5,0,0, ldraw_lib__rect(realsolid)],
// 1 16 -28 25.5 76 0 0 2 5.5 0 0 0 1 0 rect1.dat
  [1,16,-28,25.5,76,0,0,2,5.5,0,0,0,1,0, ldraw_lib__rect1(realsolid)],
// 1 16 -28 31 50 -2 0 0 0 1 0 0 0 -26 rect2a.dat
  [1,16,-28,31,50,-2,0,0,0,1,0,0,0,-26, ldraw_lib__rect2a(realsolid)],
// 1 16 -28 28 24 -2 0 0 0 0 -3 0 -1 0 rect3.dat
  [1,16,-28,28,24,-2,0,0,0,0,-3,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 -28 22.5 26.5 0 0 2 -2.5 -1 0 2.5 -1 0 rect2p.dat
  [1,16,-28,22.5,26.5,0,0,2,-2.5,-1,0,2.5,-1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 20 0 0 -1 0 0 0 0 -1 0 1 0 peghole.dat
  [1,16,20,0,0,-1,0,0,0,0,-1,0,1,0, ldraw_lib__peghole(realsolid)],
// 1 16 20 0 0 -1 0 0 0 0 -1 0 1 0 4-4ring8.dat
  [1,16,20,0,0,-1,0,0,0,0,-1,0,1,0, ldraw_lib__4_4ring8(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 0 2 -6 0 0 0 0 6 0 16 0 4-4cyli.dat
  [1,16,20,0,2,-6,0,0,0,0,6,0,16,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 20 0 0 0 0 9 -9 0 0 0 1 0 2-4cylo.dat
  [1,16,20,0,0,0,0,9,-9,0,0,0,1,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 20 0 0 0 0 -9 9 0 0 0 1 0 2-4ndis.dat
  [1,16,20,0,0,0,0,-9,9,0,0,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 20 0 1 0 0 9 -9 0 0 0 1 0 2-4ndis.dat
  [1,16,20,0,1,0,0,9,-9,0,0,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 4 16 11 -9 0 9 -9 0 9 9 0 11 9 0
  [4,16,11,-9,0,9,-9,0,9,9,0,11,9,0],
// 4 16 29 -9 1 29 9 1 30 20 1 30 -20 1
  [4,16,29,-9,1,29,9,1,30,20,1,30,-20,1],
// 4 16 26 -20 1 9 -20 1 9 -9 1 20 -9 1
  [4,16,26,-20,1,9,-20,1,9,-9,1,20,-9,1],
// 4 16 20 -9 1 29 -9 1 30 -20 1 26 -20 1
  [4,16,20,-9,1,29,-9,1,30,-20,1,26,-20,1],
// 2 24 30 -20 1 30 20 1
  [2,24,30,-20,1,30,20,1],
// 1 16 9 -14.5 0.5 0 -1 0 0 0 5.5 -0.5 0 0 rect3.dat
  [1,16,9,-14.5,0.5,0,-1,0,0,0,5.5,-0.5,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 14.5 -9 0.5 5.5 0 0 0 1 0 0 0 0.5 rect2p.dat
  [1,16,14.5,-9,0.5,5.5,0,0,0,1,0,0,0,0.5, ldraw_lib__rect2p(realsolid)],
// 1 16 9 -20 10 0 17 0 0 0 -9 -9 0 0 1-4cyli.dat
  [1,16,9,-20,10,0,17,0,0,0,-9,-9,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 30 -20 10 0 -4 0 0 0 -9 9 0 0 2-4cyli.dat
  [1,16,30,-20,10,0,-4,0,0,0,-9,9,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 30 -20 10 0 -1 0 0 0 -9 -9 0 0 2-4edge.dat
  [1,16,30,-20,10,0,-1,0,0,0,-9,-9,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 26 -20 10 0 -1 0 0 0 -9 9 0 0 1-4edge.dat
  [1,16,26,-20,10,0,-1,0,0,0,-9,9,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 0 -20 10 9 0 0 0 0 -9 -9 1 0 1-4edge.dat
  [1,16,0,-20,10,9,0,0,0,0,-9,-9,1,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 0 -20 1 9 0 0 0 0 -9 0 9 0 1-4cyls.dat
  [1,16,0,-20,1,9,0,0,0,0,-9,0,9,0, ldraw_lib__1_4cyls(realsolid)],
// 1 16 9 -20 10 0 -9 0 0 0 -9 -9 0 0 1-4cyls.dat
  [1,16,9,-20,10,0,-9,0,0,0,-9,-9,0,0, ldraw_lib__1_4cyls(realsolid)],
// 1 16 30 -20 10 0 -1 0 1 0 0 0 0 -1 peghole.dat
  [1,16,30,-20,10,0,-1,0,1,0,0,0,0,-1, ldraw_lib__peghole(realsolid)],
// 1 16 30 -20 10 0 -1 0 1 0 0 0 0 -1 4-4ring8.dat
  [1,16,30,-20,10,0,-1,0,1,0,0,0,0,-1, ldraw_lib__4_4ring8(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28 -20 10 0 -16 0 6 0 0 0 0 6 4-4cyli.dat
  [1,16,28,-20,10,0,-16,0,6,0,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 16 12 -20 10 0 -1 0 6 0 0 0 0 6 4-4edge.dat
  [1,16,12,-20,10,0,-1,0,6,0,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 12 20 10 0 -1 0 6 0 0 0 0 6 4-4edge.dat
  [1,16,12,20,10,0,-1,0,6,0,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 30 -20 10 0 -1 0 0 0 9 9 0 0 2-4ndis.dat
  [1,16,30,-20,10,0,-1,0,0,0,9,9,0,0, ldraw_lib__2_4ndis(realsolid)],
// 4 16 20 9 1 9 9 1 9 20 1 26 20 1
  [4,16,20,9,1,9,9,1,9,20,1,26,20,1],
// 4 16 26 20 1 30 20 1 29 9 1 20 9 1
  [4,16,26,20,1,30,20,1,29,9,1,20,9,1],
// 1 16 9 14.5 0.5 0 -1 0 0 0 -5.5 0.5 0 0 rect3.dat
  [1,16,9,14.5,0.5,0,-1,0,0,0,-5.5,0.5,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 14.5 9 0.5 -5.5 0 0 0 -1 0 0 0 0.5 rect2p.dat
  [1,16,14.5,9,0.5,-5.5,0,0,0,-1,0,0,0,0.5, ldraw_lib__rect2p(realsolid)],
// 1 16 9 20 10 0 17 0 0 0 9 -9 0 0 1-4cyli.dat
  [1,16,9,20,10,0,17,0,0,0,9,-9,0,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 30 20 10 0 -4 0 9 0 0 0 0 -9 1-4cyli.dat
  [1,16,30,20,10,0,-4,0,9,0,0,0,0,-9, ldraw_lib__1_4cyli(realsolid)],
// 1 16 30 20 10 0 -1 0 0 0 9 -9 0 0 1-4edge.dat
  [1,16,30,20,10,0,-1,0,0,0,9,-9,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 30 20 10 0 -1 0 9 0 0 0 0 9 1-4ndis.dat
  [1,16,30,20,10,0,-1,0,9,0,0,0,0,9, ldraw_lib__1_4ndis(realsolid)],
// 1 16 0 20 10 9 0 0 0 0 9 -9 1 0 1-4edge.dat
  [1,16,0,20,10,9,0,0,0,0,9,-9,1,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 0 20 1 9 0 0 0 0 9 0 9 0 1-4cyls.dat
  [1,16,0,20,1,9,0,0,0,0,9,0,9,0, ldraw_lib__1_4cyls(realsolid)],
// 1 16 9 20 10 0 -9 0 0 0 9 -9 0 0 1-4cyls.dat
  [1,16,9,20,10,0,-9,0,0,0,9,-9,0,0, ldraw_lib__1_4cyls(realsolid)],
// 1 16 30 20 10 0 -1 0 -1 0 0 0 0 -1 peghole.dat
  [1,16,30,20,10,0,-1,0,-1,0,0,0,0,-1, ldraw_lib__peghole(realsolid)],
// 1 16 30 20 10 0 -1 0 -1 0 0 0 0 -1 4-4ring8.dat
  [1,16,30,20,10,0,-1,0,-1,0,0,0,0,-1, ldraw_lib__4_4ring8(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28 20 10 0 -16 0 -6 0 0 0 0 6 4-4cyli.dat
  [1,16,28,20,10,0,-16,0,-6,0,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 16 30 20 10 0 -1 0 0 0 -9 9 0 0 2-4ndis.dat
  [1,16,30,20,10,0,-1,0,0,0,-9,9,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 10 20 10 0 -1 0 0 0 7 7 0 0 4-4disc.dat
  [1,16,10,20,10,0,-1,0,0,0,7,7,0,0, ldraw_lib__4_4disc(realsolid)],
// 1 16 12 20 10 0 1 0 0 0 1 -1 0 0 4-4ring6.dat
  [1,16,12,20,10,0,1,0,0,0,1,-1,0,0, ldraw_lib__4_4ring6(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 12 20 10 0 -2 0 -7 0 0 0 0 -7 4-4cylo.dat
  [1,16,12,20,10,0,-2,0,-7,0,0,0,0,-7, ldraw_lib__4_4cylo(realsolid)],
// 1 16 20 0 18 0 0 6 6 0 0 0 1 0 4-4edge.dat
  [1,16,20,0,18,0,0,6,6,0,0,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 20 0 18 0 0 6 6 0 0 0 -1 0 4-4ndis.dat
  [1,16,20,0,18,0,0,6,6,0,0,0,-1,0, ldraw_lib__4_4ndis(realsolid)],
// 2 24 26 -18 18 26 18 18
  [2,24,26,-18,18,26,18,18],
// 2 24 23 -26 18 23 -18 18
  [2,24,23,-26,18,23,-18,18],
// 4 16 23 -18 18 6 -14 18 6 -26 18 23 -26 18
  [4,16,23,-18,18,6,-14,18,6,-26,18,23,-26,18],
// 4 16 30 11 1 30 11 19 30 -11 19 30 -11 1
  [4,16,30,11,1,30,11,19,30,-11,19,30,-11,1],
// 4 16 10 10 18 10 -10 18 14 -6 18 14 6 18
  [4,16,10,10,18,10,-10,18,14,-6,18,14,6,18],
// 4 16 26 -18 18 26 -6 18 6 -14 18 23 -18 18
  [4,16,26,-18,18,26,-6,18,6,-14,18,23,-18,18],
// 3 16 14 -6 18 10 -10 18 26 -6 18
  [3,16,14,-6,18,10,-10,18,26,-6,18],
// 3 16 26 -6 18 10 -10 18 6 -14 18
  [3,16,26,-6,18,10,-10,18,6,-14,18],
// 2 24 23 26 18 23 18 18
  [2,24,23,26,18,23,18,18],
// 4 16 23 26 18 6 26 18 6 14 18 23 18 18
  [4,16,23,26,18,6,26,18,6,14,18,23,18,18],
// 4 16 23 18 18 6 14 18 26 6 18 26 18 18
  [4,16,23,18,18,6,14,18,26,6,18,26,18,18],
// 3 16 26 6 18 10 10 18 14 6 18
  [3,16,26,6,18,10,10,18,14,6,18],
// 3 16 6 14 18 10 10 18 26 6 18
  [3,16,6,14,18,10,10,18,26,6,18],
// 1 16 10 -20 10 0 -1 0 0 0 7 7 0 0 4-4disc.dat
  [1,16,10,-20,10,0,-1,0,0,0,7,7,0,0, ldraw_lib__4_4disc(realsolid)],
// 1 16 12 -20 10 0 1 0 0 0 1 -1 0 0 4-4ring6.dat
  [1,16,12,-20,10,0,1,0,0,0,1,-1,0,0, ldraw_lib__4_4ring6(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 12 -20 10 0 -2 0 -7 0 0 0 0 -7 4-4cylo.dat
  [1,16,12,-20,10,0,-2,0,-7,0,0,0,0,-7, ldraw_lib__4_4cylo(realsolid)],
// 4 16 23 -26 73 26 -29 70 26 -18 81 23 -18 81
  [4,16,23,-26,73,26,-29,70,26,-18,81,23,-18,81],
// 4 16 23 18 101 26 18 101 26 29 90 23 26 93
  [4,16,23,18,101,26,18,101,26,29,90,23,26,93],
// 2 24 23 -18 81 23 -26 73
  [2,24,23,-18,81,23,-26,73],
// 2 24 23 18 101 23 26 93
  [2,24,23,18,101,23,26,93],
// 1 16 24.5 -18 49.5 -1.5 0 0 0 -1 0 0 0 31.5 rect.dat
  [1,16,24.5,-18,49.5,-1.5,0,0,0,-1,0,0,0,31.5, ldraw_lib__rect(realsolid)],
// 4 16 23 -18 18 23 -26 18 23 -26 73 23 -18 81
  [4,16,23,-18,18,23,-26,18,23,-26,73,23,-18,81],
// 4 16 26 -29 70 0 -29 70 9 -29 10 26 -29 10
  [4,16,26,-29,70,0,-29,70,9,-29,10,26,-29,10],
// 3 16 0 -29 70 0 -29 10 9 -29 10
  [3,16,0,-29,70,0,-29,10,9,-29,10],
// 1 16 24.5 18 59.5 -1.5 0 0 0 1 0 0 0 -41.5 rect.dat
  [1,16,24.5,18,59.5,-1.5,0,0,0,1,0,0,0,-41.5, ldraw_lib__rect(realsolid)],
// 4 16 23 18 101 23 26 93 23 26 18 23 18 18
  [4,16,23,18,101,23,26,93,23,26,18,23,18,18],
// 2 24 26 -18 81 26 -29 70
  [2,24,26,-18,81,26,-29,70],
// 2 24 26 18 101 26 29 90
  [2,24,26,18,101,26,29,90],
// 4 16 26 -18 81 26 -29 70 26 -29 10 26 -20 19
  [4,16,26,-18,81,26,-29,70,26,-29,10,26,-20,19],
// 1 16 28 -20 73 -2 0 0 0 1 0 0 0 -54 rect3.dat
  [1,16,28,-20,73,-2,0,0,0,1,0,0,0,-54, ldraw_lib__rect3(realsolid)],
// 1 16 28 20 103 2 0 0 0 -1 0 0 0 -24 rect3.dat
  [1,16,28,20,103,2,0,0,0,-1,0,0,0,-24, ldraw_lib__rect3(realsolid)],
// 1 16 21 49 50 9 0 0 0 -1 0 0 0 -20 rect1.dat
  [1,16,21,49,50,9,0,0,0,-1,0,0,0,-20, ldraw_lib__rect1(realsolid)],
// 1 16 11 49 50 -1 0 0 0 -1 0 0 0 20 rect1.dat
  [1,16,11,49,50,-1,0,0,0,-1,0,0,0,20, ldraw_lib__rect1(realsolid)],
// 4 16 26 20 79 26 29 79 26 29 90 26 20 99
  [4,16,26,20,79,26,29,79,26,29,90,26,20,99],
// 4 16 26 20 29 26 29 37 26 29 76 26 20 76
  [4,16,26,20,29,26,29,37,26,29,76,26,20,76],
// 4 16 26 25 24 26 31 35 26 29 37 26 20 29
  [4,16,26,25,24,26,31,35,26,29,37,26,20,29],
// 4 16 30 29 19 30 29 21 30 25 24 30 20 19
  [4,16,30,29,19,30,29,21,30,25,24,30,20,19],
// 4 16 30 31 24 30 25 24 30 29 21 30 31 21
  [4,16,30,31,24,30,25,24,30,29,21,30,31,21],
// 1 16 12 36 21.5 0 1 0 0 0 -4 -0.5 0 0 rect1.dat
  [1,16,12,36,21.5,0,1,0,0,0,-4,-0.5,0,0, ldraw_lib__rect1(realsolid)],
// 4 16 10 34 44 10 46 44 10 49 39 10 31 39
  [4,16,10,34,44,10,46,44,10,49,39,10,31,39],
// 4 16 10 46 44 10 46 50 10 49 50 10 49 39
  [4,16,10,46,44,10,46,50,10,49,50,10,49,39],
// 4 16 10 31 39 10 31 50 10 34 50 10 34 44
  [4,16,10,31,39,10,31,50,10,34,50,10,34,44],
// 4 16 10 29 21 10 31 30 10 32 30 10 32 21
  [4,16,10,29,21,10,31,30,10,32,30,10,32,21],
// 4 16 10 32 79 10 32 70 10 31 70 10 31 76
  [4,16,10,32,79,10,32,70,10,31,70,10,31,76],
// 4 16 10 31 76 10 29 76 10 29 79 10 32 79
  [4,16,10,31,76,10,29,76,10,29,79,10,32,79],
// 4 16 10 29 37 10 31 35 10 31 30 10 29 21
  [4,16,10,29,37,10,31,35,10,31,30,10,29,21],
// 1 16 12 36 78.5 0 1 0 0 0 4 0.5 0 0 rect1.dat
  [1,16,12,36,78.5,0,1,0,0,0,4,0.5,0,0, ldraw_lib__rect1(realsolid)],
// 1 16 30 25.5 77.5 0 -1 0 0 0 5.5 -1.5 0 0 rect1.dat
  [1,16,30,25.5,77.5,0,-1,0,0,0,5.5,-1.5,0,0, ldraw_lib__rect1(realsolid)],
// 4 16 30 20 19 30 25 24 30 20 29 30 -20 19
  [4,16,30,20,19,30,25,24,30,20,29,30,-20,19],
// 4 16 30 20 29 30 10 75 30 3 75 30 -20 19
  [4,16,30,20,29,30,10,75,30,3,75,30,-20,19],
// 4 16 26 -20 18 26 -10 75 26 10 75 26 20 18
  [4,16,26,-20,18,26,-10,75,26,10,75,26,20,18],
// 4 16 26 20 127 26 10 79 26 -10 79 26 -20 127
  [4,16,26,20,127,26,10,79,26,-10,79,26,-20,127],
// 1 16 26 0 128.5 0 1 0 0 0 17 1.5 0 0 rect1.dat
  [1,16,26,0,128.5,0,1,0,0,0,17,1.5,0,0, ldraw_lib__rect1(realsolid)],
// 4 16 30 20 127 30 10 79 30 10 75 30 20 29
  [4,16,30,20,127,30,10,79,30,10,75,30,20,29],
// 4 16 26 20 18 26 10 75 26 10 79 26 20 127
  [4,16,26,20,18,26,10,75,26,10,79,26,20,127],
// 4 16 30 17 130 30 10.5 90 30 10 79 30 20 127
  [4,16,30,17,130,30,10.5,90,30,10,79,30,20,127],
// 4 16 30 -20 19 30 -10 75 30 -10 79 30 -20 127
  [4,16,30,-20,19,30,-10,75,30,-10,79,30,-20,127],
// 4 16 26 -20 127 26 -10 79 26 -10 75 26 -20 18
  [4,16,26,-20,127,26,-10,79,26,-10,75,26,-20,18],
// 2 24 26 -29 70 26 -29 10
  [2,24,26,-29,70,26,-29,10],
// 2 24 26 29 90 26 29 79
  [2,24,26,29,90,26,29,79],
// 3 16 26 25 24 26 31 24 26 31 35
  [3,16,26,25,24,26,31,24,26,31,35],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 26 6.5 77 0 4 0 3.5 0 0 0 0 2 box4.dat
  [1,16,26,6.5,77,0,4,0,3.5,0,0,0,0,2, ldraw_lib__box4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 26 -6.5 77 0 4 0 3.5 0 0 0 0 2 box4.dat
  [1,16,26,-6.5,77,0,4,0,3.5,0,0,0,0,2, ldraw_lib__box4(realsolid)],
// 2 24 30 17 130 30 10.5 130
  [2,24,30,17,130,30,10.5,130],
// 2 24 30 -17 130 30 -10.5 130
  [2,24,30,-17,130,30,-10.5,130],
// 2 24 26 31 35 26 31 24
  [2,24,26,31,35,26,31,24],
// 2 24 10 29 79 10 29 76
  [2,24,10,29,79,10,29,76],
// 2 24 10 29 37 10 29 21
  [2,24,10,29,37,10,29,21],
// 2 24 30 40 79 30 20 79
  [2,24,30,40,79,30,20,79],
// 2 24 26 20 79 26 29 79
  [2,24,26,20,79,26,29,79],
// 2 24 30 40 21 30 29 21
  [2,24,30,40,21,30,29,21],
// 1 16 26 17 127 0 4 0 3 0 0 0 0 3 1-4cylc.dat
  [1,16,26,17,127,0,4,0,3,0,0,0,0,3, ldraw_lib__1_4cylc(realsolid)],
// 1 16 30 17 127 0 -1 0 3 0 0 0 0 3 1-4chrd.dat
  [1,16,30,17,127,0,-1,0,3,0,0,0,0,3, ldraw_lib__1_4chrd(realsolid)],
// 4 16 30 -20 127 30 -10 79 30 -10.5 90 30 -17 130
  [4,16,30,-20,127,30,-10,79,30,-10.5,90,30,-17,130],
// 1 16 26 -17 127 0 4 0 -3 0 0 0 0 3 1-4cylc.dat
  [1,16,26,-17,127,0,4,0,-3,0,0,0,0,3, ldraw_lib__1_4cylc(realsolid)],
// 1 16 30 -17 127 0 -1 0 -3 0 0 0 0 3 1-4chrd.dat
  [1,16,30,-17,127,0,-1,0,-3,0,0,0,0,3, ldraw_lib__1_4chrd(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 29 9 91.5 0 1 0 -1.5 0 0 0 0 -1.5 2-4cylc.dat
  [1,16,29,9,91.5,0,1,0,-1.5,0,0,0,0,-1.5, ldraw_lib__2_4cylc(realsolid)],
// 1 16 30 9 91.5 0 -1 0 -1.5 0 0 0 0 -1.5 2-4ndis.dat
  [1,16,30,9,91.5,0,-1,0,-1.5,0,0,0,0,-1.5, ldraw_lib__2_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 9 110.75 0 -1 0 0 0 -1.5 -19.25 0 0 box3u5p.dat
  [1,16,30,9,110.75,0,-1,0,0,0,-1.5,-19.25,0,0, ldraw_lib__box3u5p(realsolid)],
// 1 16 30 6 110 0 -1 0 0 0 -1.5 20 0 0 rect1.dat
  [1,16,30,6,110,0,-1,0,0,0,-1.5,20,0,0, ldraw_lib__rect1(realsolid)],
// 4 16 30 4.5 90 30 3 79 30 10 79 30 10.5 90
  [4,16,30,4.5,90,30,3,79,30,10,79,30,10.5,90],
// 4 16 30 -1.5 90 30 -3 79 30 3 79 30 4.5 90
  [4,16,30,-1.5,90,30,-3,79,30,3,79,30,4.5,90],
// 4 16 30 3 75 30 3 79 30 -3 79 30 -3 75
  [4,16,30,3,75,30,3,79,30,-3,79,30,-3,75],
// 4 16 26 -3 75 26 -3 79 26 3 79 26 3 75
  [4,16,26,-3,75,26,-3,79,26,3,79,26,3,75],
// 4 16 30 -10.5 90 30 -10 79 30 -3 79 30 -1.5 90
  [4,16,30,-10.5,90,30,-10,79,30,-3,79,30,-1.5,90],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 29 3 91.5 0 1 0 -1.5 0 0 0 0 -1.5 2-4cylc.dat
  [1,16,29,3,91.5,0,1,0,-1.5,0,0,0,0,-1.5, ldraw_lib__2_4cylc(realsolid)],
// 1 16 30 3 91.5 0 -1 0 -1.5 0 0 0 0 -1.5 2-4ndis.dat
  [1,16,30,3,91.5,0,-1,0,-1.5,0,0,0,0,-1.5, ldraw_lib__2_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 3 110.75 0 -1 0 0 0 -1.5 -19.25 0 0 box3u5p.dat
  [1,16,30,3,110.75,0,-1,0,0,0,-1.5,-19.25,0,0, ldraw_lib__box3u5p(realsolid)],
// 1 16 30 0 110 0 -1 0 0 0 -1.5 20 0 0 rect1.dat
  [1,16,30,0,110,0,-1,0,0,0,-1.5,20,0,0, ldraw_lib__rect1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 29 -3 91.5 0 1 0 -1.5 0 0 0 0 -1.5 2-4cylc.dat
  [1,16,29,-3,91.5,0,1,0,-1.5,0,0,0,0,-1.5, ldraw_lib__2_4cylc(realsolid)],
// 1 16 30 -3 91.5 0 -1 0 -1.5 0 0 0 0 -1.5 2-4ndis.dat
  [1,16,30,-3,91.5,0,-1,0,-1.5,0,0,0,0,-1.5, ldraw_lib__2_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 -3 110.75 0 -1 0 0 0 -1.5 -19.25 0 0 box3u5p.dat
  [1,16,30,-3,110.75,0,-1,0,0,0,-1.5,-19.25,0,0, ldraw_lib__box3u5p(realsolid)],
// 1 16 30 -6 110 0 -1 0 0 0 -1.5 20 0 0 rect1.dat
  [1,16,30,-6,110,0,-1,0,0,0,-1.5,20,0,0, ldraw_lib__rect1(realsolid)],
// 4 16 29 -7.5 130 30 -7.5 130 30 -4.5 130 29 -4.5 130
  [4,16,29,-7.5,130,30,-7.5,130,30,-4.5,130,29,-4.5,130],
// 4 16 29 -1.5 130 30 -1.5 130 30 1.5 130 29 1.5 130
  [4,16,29,-1.5,130,30,-1.5,130,30,1.5,130,29,1.5,130],
// 4 16 29 4.5 130 30 4.5 130 30 7.5 130 29 7.5 130
  [4,16,29,4.5,130,30,4.5,130,30,7.5,130,29,7.5,130],
// 4 16 29 10.5 130 30 10.5 130 30 17 130 26 17 130
  [4,16,29,10.5,130,30,10.5,130,30,17,130,26,17,130],
// 4 16 26 -17 130 30 -17 130 30 -10.5 130 29 -10.5 130
  [4,16,26,-17,130,30,-17,130,30,-10.5,130,29,-10.5,130],
// 4 16 29 -10.5 130 29 10.5 130 26 17 130 26 -17 130
  [4,16,29,-10.5,130,29,10.5,130,26,17,130,26,-17,130],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 29 -9 91.5 0 1 0 -1.5 0 0 0 0 -1.5 2-4cylc.dat
  [1,16,29,-9,91.5,0,1,0,-1.5,0,0,0,0,-1.5, ldraw_lib__2_4cylc(realsolid)],
// 1 16 30 -9 91.5 0 -1 0 -1.5 0 0 0 0 -1.5 2-4ndis.dat
  [1,16,30,-9,91.5,0,-1,0,-1.5,0,0,0,0,-1.5, ldraw_lib__2_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 -9 110.75 0 -1 0 0 0 -1.5 -19.25 0 0 box3u5p.dat
  [1,16,30,-9,110.75,0,-1,0,0,0,-1.5,-19.25,0,0, ldraw_lib__box3u5p(realsolid)],
// 3 16 30 -17 130 30 -10.5 90 30 -10.5 130
  [3,16,30,-17,130,30,-10.5,90,30,-10.5,130],
// 3 16 30 -10 75 30 -20 19 30 3 75
  [3,16,30,-10,75,30,-20,19,30,3,75],
// 3 16 30 10.5 130 30 10.5 90 30 17 130
  [3,16,30,10.5,130,30,10.5,90,30,17,130],
// 1 16 26 13.5 68.5 0 -3 0 -1.5 0 0 0 0 50.5 box4-1.dat
  [1,16,26,13.5,68.5,0,-3,0,-1.5,0,0,0,0,50.5, ldraw_lib__box4_1(realsolid)],
// 1 16 26 -13 68.5 0 -3 0 -1.5 0 0 0 0 50.5 box4-1.dat
  [1,16,26,-13,68.5,0,-3,0,-1.5,0,0,0,0,50.5, ldraw_lib__box4_1(realsolid)],
// 1 16 30 40 30 0 -1 0 -1 0 0 0 0 -1 peghole.dat
  [1,16,30,40,30,0,-1,0,-1,0,0,0,0,-1, ldraw_lib__peghole(realsolid)],
// 1 16 30 40 30 0 -1 0 -9 0 0 0 0 -9 1-4ndis.dat
  [1,16,30,40,30,0,-1,0,-9,0,0,0,0,-9, ldraw_lib__1_4ndis(realsolid)],
// 1 16 30 40 30 0 -18 0 0 0 9 -9 0 0 1-4cylo.dat
  [1,16,30,40,30,0,-18,0,0,0,9,-9,0,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 30 40 70 0 -18 0 9 0 0 0 0 9 1-4cylo.dat
  [1,16,30,40,70,0,-18,0,9,0,0,0,0,9, ldraw_lib__1_4cylo(realsolid)],
// 1 16 30 40 70 0 -1 0 0 0 -9 9 0 0 1-4ndis.dat
  [1,16,30,40,70,0,-1,0,0,0,-9,9,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 30 40 40 0 -16 0 -1 0 0 0 0 -1 npeghol2.dat
  [1,16,30,40,40,0,-16,0,-1,0,0,0,0,-1, ldraw_lib__npeghol2(realsolid)],
// 1 16 30 40 60 0 -20 0 1 0 0 0 0 1 npeghol4.dat
  [1,16,30,40,60,0,-20,0,1,0,0,0,0,1, ldraw_lib__npeghol4(realsolid)],
// 1 16 30 40 50 0 -20 0 1 0 0 0 0 1 axlehol4.dat
  [1,16,30,40,50,0,-20,0,1,0,0,0,0,1, ldraw_lib__axlehol4(realsolid)],
// 1 16 30 40 50 0 -1 0 -3 0 0 0 0 -3 2-4ring2.dat
  [1,16,30,40,50,0,-1,0,-3,0,0,0,0,-3, ldraw_lib__2_4ring2(realsolid)],
// 1 16 30 40 70 0 -1 0 -1 0 0 0 0 -1 peghole.dat
  [1,16,30,40,70,0,-1,0,-1,0,0,0,0,-1, ldraw_lib__peghole(realsolid)],
// 1 16 11 48.5 30 -1 0 0 0 0 -0.5 0 1 0 rect.dat
  [1,16,11,48.5,30,-1,0,0,0,0,-0.5,0,1,0, ldraw_lib__rect(realsolid)],
// 1 16 11 32 25.5 1 0 0 0 -1 0 0 0 -4.5 rect3.dat
  [1,16,11,32,25.5,1,0,0,0,-1,0,0,0,-4.5, ldraw_lib__rect3(realsolid)],
// 2 24 10 29 21 10 32 21
  [2,24,10,29,21,10,32,21],
// 2 24 10 29 21 30 29 21
  [2,24,10,29,21,30,29,21],
// 4 16 30 29 21 10 29 21 10 32 21 12 32 21
  [4,16,30,29,21,10,29,21,10,32,21,12,32,21],
// 4 16 12 32 21 12 40 21 30 40 21 30 29 21
  [4,16,12,32,21,12,40,21,30,40,21,30,29,21],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28 40 30 0 -16 0 6 0 0 0 0 6 4-4cyli.dat
  [1,16,28,40,30,0,-16,0,6,0,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 16 12 40 30 0 -1 0 6 0 0 0 0 6 4-4edge.dat
  [1,16,12,40,30,0,-1,0,6,0,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 12 40 30 0 1 0 2 0 0 0 0 2 4-4ring3.dat
  [1,16,12,40,30,0,1,0,2,0,0,0,0,2, ldraw_lib__4_4ring3(realsolid)],
// 1 16 10 40 30 0 1 0 1 0 0 0 0 1 2-4ring8.dat
  [1,16,10,40,30,0,1,0,1,0,0,0,0,1, ldraw_lib__2_4ring8(realsolid)],
// 1 16 12 40 30 0 1 0 0 0 1 -1 0 0 1-4ring8.dat
  [1,16,12,40,30,0,1,0,0,0,1,-1,0,0, ldraw_lib__1_4ring8(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 12 40 30 0 -2 0 8 0 0 0 0 8 2-4cylo.dat
  [1,16,12,40,30,0,-2,0,8,0,0,0,0,8, ldraw_lib__2_4cylo(realsolid)],
// 1 16 30 40 30 0 -1 0 -1 0 0 0 0 -1 4-4ring8.dat
  [1,16,30,40,30,0,-1,0,-1,0,0,0,0,-1, ldraw_lib__4_4ring8(realsolid)],
// 1 16 12 40 30 0 1 0 -8 0 0 0 0 -8 1-4ndis.dat
  [1,16,12,40,30,0,1,0,-8,0,0,0,0,-8, ldraw_lib__1_4ndis(realsolid)],
// 1 16 10 40 50 0 1 0 -6 0 0 0 0 -6 2-4ndis.dat
  [1,16,10,40,50,0,1,0,-6,0,0,0,0,-6, ldraw_lib__2_4ndis(realsolid)],
// 1 16 10 40 30 0 1 0 9 0 0 0 0 9 2-4ndis.dat
  [1,16,10,40,30,0,1,0,9,0,0,0,0,9, ldraw_lib__2_4ndis(realsolid)],
// 1 16 11 48.5 70 -1 0 0 0 0 -0.5 0 -1 0 rect.dat
  [1,16,11,48.5,70,-1,0,0,0,0,-0.5,0,-1,0, ldraw_lib__rect(realsolid)],
// 1 16 11 32 74.5 -1 0 0 0 -1 0 0 0 4.5 rect3.dat
  [1,16,11,32,74.5,-1,0,0,0,-1,0,0,0,4.5, ldraw_lib__rect3(realsolid)],
// 2 24 10 29 79 10 32 79
  [2,24,10,29,79,10,32,79],
// 2 24 10 29 79 26 29 79
  [2,24,10,29,79,26,29,79],
// 4 16 12 32 79 10 32 79 10 29 79 26 29 79
  [4,16,12,32,79,10,32,79,10,29,79,26,29,79],
// 4 16 26 29 79 30 40 79 12 40 79 12 32 79
  [4,16,26,29,79,30,40,79,12,40,79,12,32,79],
// 4 16 26 20 79 30 20 79 30 40 79 26 29 79
  [4,16,26,20,79,30,20,79,30,40,79,26,29,79],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28 40 70 0 -16 0 6 0 0 0 0 -6 4-4cyli.dat
  [1,16,28,40,70,0,-16,0,6,0,0,0,0,-6, ldraw_lib__4_4cyli(realsolid)],
// 1 16 12 40 70 0 -1 0 6 0 0 0 0 -6 4-4edge.dat
  [1,16,12,40,70,0,-1,0,6,0,0,0,0,-6, ldraw_lib__4_4edge(realsolid)],
// 1 16 12 40 70 0 1 0 2 0 0 0 0 -2 4-4ring3.dat
  [1,16,12,40,70,0,1,0,2,0,0,0,0,-2, ldraw_lib__4_4ring3(realsolid)],
// 1 16 10 40 70 0 1 0 1 0 0 0 0 -1 2-4ring8.dat
  [1,16,10,40,70,0,1,0,1,0,0,0,0,-1, ldraw_lib__2_4ring8(realsolid)],
// 1 16 12 40 70 0 1 0 0 0 1 1 0 0 1-4ring8.dat
  [1,16,12,40,70,0,1,0,0,0,1,1,0,0, ldraw_lib__1_4ring8(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 12 40 70 0 -2 0 8 0 0 0 0 -8 2-4cylo.dat
  [1,16,12,40,70,0,-2,0,8,0,0,0,0,-8, ldraw_lib__2_4cylo(realsolid)],
// 1 16 30 40 70 0 -1 0 -1 0 0 0 0 1 4-4ring8.dat
  [1,16,30,40,70,0,-1,0,-1,0,0,0,0,1, ldraw_lib__4_4ring8(realsolid)],
// 1 16 12 40 70 0 1 0 -8 0 0 0 0 8 1-4ndis.dat
  [1,16,12,40,70,0,1,0,-8,0,0,0,0,8, ldraw_lib__1_4ndis(realsolid)],
// 2 24 26 29 76 26 20 76
  [2,24,26,29,76,26,20,76],
// 1 16 18 31 55.5 0 0 -8 0 1 0 20.5 0 0 rect3.dat
  [1,16,18,31,55.5,0,0,-8,0,1,0,20.5,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 18 30 76 0 0 -8 -1 0 0 0 1 0 rect2a.dat
  [1,16,18,30,76,0,0,-8,-1,0,0,0,1,0, ldraw_lib__rect2a(realsolid)],
// 1 16 18 29 56.5 8 0 0 0 -1 0 0 0 -19.5 rect2a.dat
  [1,16,18,29,56.5,8,0,0,0,-1,0,0,0,-19.5, ldraw_lib__rect2a(realsolid)],
// 1 16 28 29 15.5 2 0 0 0 -1 0 0 0 -5.5 rect1.dat
  [1,16,28,29,15.5,2,0,0,0,-1,0,0,0,-5.5, ldraw_lib__rect1(realsolid)],
// 4 16 26 29 21 26 29 10 9 29 10 10 29 21
  [4,16,26,29,21,26,29,10,9,29,10,10,29,21],
// 4 16 10 29 21 9 29 10 0 29 10 0 29 21
  [4,16,10,29,21,9,29,10,0,29,10,0,29,21],
// 4 16 10 29 79 10 29 21 0 29 21 0 29 90
  [4,16,10,29,79,10,29,21,0,29,21,0,29,90],
// 4 16 0 29 90 26 29 90 26 29 79 10 29 79
  [4,16,0,29,90,26,29,90,26,29,79,10,29,79],
// 1 16 18 30 36 0 0 -8 1 -1 0 -1 -1 0 rect2p.dat
  [1,16,18,30,36,0,0,-8,1,-1,0,-1,-1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 28 20 52.5 0 0 2 0 -1 0 23.5 0 0 rect.dat
  [1,16,28,20,52.5,0,0,2,0,-1,0,23.5,0,0, ldraw_lib__rect(realsolid)],
// 1 16 28 25.5 76 0 0 2 5.5 0 0 0 1 0 rect1.dat
  [1,16,28,25.5,76,0,0,2,5.5,0,0,0,1,0, ldraw_lib__rect1(realsolid)],
// 1 16 28 31 50 0 0 2 0 1 0 -26 0 0 rect2a.dat
  [1,16,28,31,50,0,0,2,0,1,0,-26,0,0, ldraw_lib__rect2a(realsolid)],
// 1 16 28 28 24 -2 0 0 0 0 -3 0 -1 0 rect3.dat
  [1,16,28,28,24,-2,0,0,0,0,-3,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 28 22.5 26.5 0 0 2 -2.5 -1 0 2.5 -1 0 rect2p.dat
  [1,16,28,22.5,26.5,0,0,2,-2.5,-1,0,2.5,-1,0, ldraw_lib__rect2p(realsolid)],
];
module ldraw_lib__99535(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__99535(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__99535(line=0.2);