use <../lib.scad>
use <../p/1-4cylc.scad>
use <../p/1-4disc.scad>
use <../p/box4-1.scad>
use <../p/box4-4a.scad>
use <../p/box4o8a.scad>
use <../p/box5-4a.scad>
use <../p/rect1.scad>
use <../p/rect2a.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/recte3.scad>
use <../p/stud3.scad>
use <../p/stug-2x1.scad>
use <../p/stug2-1x2.scad>
function ldraw_lib__99781() = [
// 0 Bracket  1 x  2 -  1 x  2 Down
// 0 Name: 99781.dat
// 0 Author: Tim Gould [timgould]
// 0 !LDRAW_ORG Part UPDATE 2012-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
// 
// 
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 0 6 -10 -1.5 0 0 0 0 2 0 4 0 box4-1.dat
  [1,16,0,6,-10,-1.5,0,0,0,0,2,0,4,0, ldraw_lib__box4_1()],
// 1 16 10 6 -10 -1.5 0 0 0 0 2 0 4 0 box4-1.dat
  [1,16,10,6,-10,-1.5,0,0,0,0,2,0,4,0, ldraw_lib__box4_1()],
// 1 16 -10 6 -10 -1.5 0 0 0 0 2 0 4 0 box4-1.dat
  [1,16,-10,6,-10,-1.5,0,0,0,0,2,0,4,0, ldraw_lib__box4_1()],
// 1 16 -13.75 6 -10 0 0 -2.25 -2 0 0 0 -1 0 rect2a.dat
  [1,16,-13.75,6,-10,0,0,-2.25,-2,0,0,0,-1,0, ldraw_lib__rect2a()],
// 1 16 13.75 6 -10 0 0 2.25 -2 0 0 0 -1 0 rect2a.dat
  [1,16,13.75,6,-10,0,0,2.25,-2,0,0,0,-1,0, ldraw_lib__rect2a()],
// 1 16 -5 6 -10 0 0 3.5 -2 0 0 0 -1 0 rect1.dat
  [1,16,-5,6,-10,0,0,3.5,-2,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 5 6 -10 0 0 3.5 -2 0 0 0 -1 0 rect1.dat
  [1,16,5,6,-10,0,0,3.5,-2,0,0,0,-1,0, ldraw_lib__rect1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -2 16 0 0 0 -4 0 0 0 8 box4-4a.dat
  [1,16,0,8,-2,16,0,0,0,-4,0,0,0,8, ldraw_lib__box4_4a()],
// 1 16 0 8 0 20 0 0 0 1 0 0 0 10 recte3.dat
  [1,16,0,8,0,20,0,0,0,1,0,0,0,10, ldraw_lib__recte3()],
// 4 16 20 8 10 16 8 6 -16 8 6 -20 8 10
  [4,16,20,8,10,16,8,6,-16,8,6,-20,8,10],
// 4 16 -20 8 10 -16 8 6 -16 8 -10 -20 8 -10
  [4,16,-20,8,10,-16,8,6,-16,8,-10,-20,8,-10],
// 4 16 20 8 -10 16 8 -10 16 8 6 20 8 10
  [4,16,20,8,-10,16,8,-10,16,8,6,20,8,10],
// 1 16 0 4 10 -20 0 0 0 0 -4 0 -1 0 rect3.dat
  [1,16,0,4,10,-20,0,0,0,0,-4,0,-1,0, ldraw_lib__rect3()],
// 2 24 -20 8 -10 -16 8 -10
  [2,24,-20,8,-10,-16,8,-10],
// 2 24 20 8 -10 16 8 -10
  [2,24,20,8,-10,16,8,-10],
// 1 16 0 8 -12 20 0 0 0 10 0 0 0 2 box4o8a.dat
  [1,16,0,8,-12,20,0,0,0,10,0,0,0,2, ldraw_lib__box4o8a()],
// 1 16 -18 18 -14 -2 0 0 0 0 2 0 4 0 1-4cylc.dat
  [1,16,-18,18,-14,-2,0,0,0,0,2,0,4,0, ldraw_lib__1_4cylc()],
// 1 16 18 18 -14 0 0 2 2 0 0 0 4 0 1-4cylc.dat
  [1,16,18,18,-14,0,0,2,2,0,0,0,4,0, ldraw_lib__1_4cylc()],
// 1 16 -18 18 -10 -2 0 0 0 0 2 0 -1 0 1-4disc.dat
  [1,16,-18,18,-10,-2,0,0,0,0,2,0,-1,0, ldraw_lib__1_4disc()],
// 1 16 18 18 -10 0 0 2 2 0 0 0 -1 0 1-4disc.dat
  [1,16,18,18,-10,0,0,2,2,0,0,0,-1,0, ldraw_lib__1_4disc()],
// 1 16 0 20 -12 18 0 0 0 -1 0 0 0 -2 rect2p.dat
  [1,16,0,20,-12,18,0,0,0,-1,0,0,0,-2, ldraw_lib__rect2p()],
// 4 16 18 18 -14 -18 18 -14 -18 20 -14 18 20 -14
  [4,16,18,18,-14,-18,18,-14,-18,20,-14,18,20,-14],
// 4 16 18 20 -10 -18 20 -10 -18 18 -10 18 18 -10
  [4,16,18,20,-10,-18,20,-10,-18,18,-10,18,18,-10],
// 
// 0 0 BFC INVERTNEXT
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1()],
// 1 16 0 10 -14 -1 0 0 0 0 1 0 1 0 stug2-1x2.dat
  [1,16,0,10,-14,-1,0,0,0,0,1,0,1,0, ldraw_lib__stug2_1x2()],
// 
// 1 16 0 8 -2 20 0 0 0 -8 0 0 0 12 box5-4a.dat
  [1,16,0,8,-2,20,0,0,0,-8,0,0,0,12, ldraw_lib__box5_4a()],
];
makepoly(ldraw_lib__99781(), line=0.2);