use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4ndis.scad>
use <../p/1-4ring1.scad>
use <../p/1-4ring4.scad>
use <../p/box5-12.scad>
use <../p/logo-exxon-box.scad>
use <../p/logo-exxon-text.scad>
function ldraw_lib__s15() = [
// 0 Sticker  1.1 x  1.6 with Exxon Logo
// 0 Name: s15.dat
// 0 Author: Takeshi Takahashi [RainbowDolphin]
// 0 !LDRAW_ORG Part UPDATE 2023-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS set 6679-2, Tow Truck
// 
// 0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05
// 
// 
// 1 16 0 -0.25 0 16 0 0 0 0.25 0 0 0 11 box5-12.dat
  [1,16,0,-0.25,0,16,0,0,0,0.25,0,0,0,11, ldraw_lib__box5_12()],
// 1 4 0 -0.25 0.4 .28 0 0 0 1 0 0 0 .28 logo-exxon-text.dat
  [1,4,0,-0.25,0.4,.28,0,0,0,1,0,0,0,.28, ldraw_lib__logo_exxon_text()],
// 1 15 0 -0.25 0.4 .28 0 0 0 1 0 0 0 .28 logo-exxon-box.dat
  [1,15,0,-0.25,0.4,.28,0,0,0,1,0,0,0,.28, ldraw_lib__logo_exxon_box()],
// 1 1 -12 -0.25 -7 -1 0 0 0 1 0 0 0 -1 1-4chrd.dat
  [1,1,-12,-0.25,-7,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4chrd()],
// 1 1 12 -0.25 -7 0 0 1 0 1 0 -1 0 0 1-4chrd.dat
  [1,1,12,-0.25,-7,0,0,1,0,1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 1 15 -12 -0.25 -7 -1 0 0 0 1 0 0 0 -1 1-4ring1.dat
  [1,15,-12,-0.25,-7,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4ring1()],
// 1 15 -12 -0.25 7 0 0 -2 0 1 0 2 0 0 1-4chrd.dat
  [1,15,-12,-0.25,7,0,0,-2,0,1,0,2,0,0, ldraw_lib__1_4chrd()],
// 1 15 12 -0.25 7 2 0 0 0 1 0 0 0 2 1-4chrd.dat
  [1,15,12,-0.25,7,2,0,0,0,1,0,0,0,2, ldraw_lib__1_4chrd()],
// 1 15 12 -0.25 -7 0 0 1 0 1 0 -1 0 0 1-4ring1.dat
  [1,15,12,-0.25,-7,0,0,1,0,1,0,-1,0,0, ldraw_lib__1_4ring1()],
// 1 1 -12 -0.25 7 0 0 -0.5 0 1 0 0.5 0 0 1-4ring4.dat
  [1,1,-12,-0.25,7,0,0,-0.5,0,1,0,0.5,0,0, ldraw_lib__1_4ring4()],
// 1 1 12 -0.25 7 0.5 0 0 0 1 0 0 0 0.5 1-4ring4.dat
  [1,1,12,-0.25,7,0.5,0,0,0,1,0,0,0,0.5, ldraw_lib__1_4ring4()],
// 1 1 -12 -0.25 -7 -0.5 0 0 0 1 0 0 0 -0.5 1-4ring4.dat
  [1,1,-12,-0.25,-7,-0.5,0,0,0,1,0,0,0,-0.5, ldraw_lib__1_4ring4()],
// 1 1 12 -0.25 -7 0 0 0.5 0 1 0 -0.5 0 0 1-4ring4.dat
  [1,1,12,-0.25,-7,0,0,0.5,0,1,0,-0.5,0,0, ldraw_lib__1_4ring4()],
// 1 15 -12 -0.25 -7 -2.5 0 0 0 1 0 0 0 -2.5 1-4ndis.dat
  [1,15,-12,-0.25,-7,-2.5,0,0,0,1,0,0,0,-2.5, ldraw_lib__1_4ndis()],
// 1 15 12 -0.25 7 2.5 0 0 0 1 0 0 0 2.5 1-4ndis.dat
  [1,15,12,-0.25,7,2.5,0,0,0,1,0,0,0,2.5, ldraw_lib__1_4ndis()],
// 1 15 -12 -0.25 7 0 0 -2.5 0 1 0 2.5 0 0 1-4ndis.dat
  [1,15,-12,-0.25,7,0,0,-2.5,0,1,0,2.5,0,0, ldraw_lib__1_4ndis()],
// 1 15 12 -0.25 -7 0 0 2.5 0 1 0 -2.5 0 0 1-4ndis.dat
  [1,15,12,-0.25,-7,0,0,2.5,0,1,0,-2.5,0,0, ldraw_lib__1_4ndis()],
// 4 1 13 -.25 -7 13 -.25 -3.5 -13 -.25 -3.5 -13 -.25 -7
  [4,1,13,-.25,-7,13,-.25,-3.5,-13,-.25,-3.5,-13,-.25,-7],
// 4 1 12 -.25 -8 13 -.25 -7 -13 -.25 -7 -12 -.25 -8
  [4,1,12,-.25,-8,13,-.25,-7,-13,-.25,-7,-12,-.25,-8],
// 4 15 12.88 -.25 7.12 12 -.25 9 -12 -.25 9 -12.88 -.25 7.12
  [4,15,12.88,-.25,7.12,12,-.25,9,-12,-.25,9,-12.88,-.25,7.12],
// 3 15 -12 -.25 9 -14 -.25 7 -12.88 -.25 7.12
  [3,15,-12,-.25,9,-14,-.25,7,-12.88,-.25,7.12],
// 4 15 -12.88 -.25 -2.12 -12.88 -.25 7.12 -14 -.25 7 -13 -.25 -3.5
  [4,15,-12.88,-.25,-2.12,-12.88,-.25,7.12,-14,-.25,7,-13,-.25,-3.5],
// 4 15 -13 -.25 -3.5 -14 -.25 7 -14 -.25 -7 -13 -.25 -7
  [4,15,-13,-.25,-3.5,-14,-.25,7,-14,-.25,-7,-13,-.25,-7],
// 4 15 12 -.25 -8 -12 -.25 -8 -12 -.25 -9 12 -.25 -9
  [4,15,12,-.25,-8,-12,-.25,-8,-12,-.25,-9,12,-.25,-9],
// 4 15 13 -.25 -3.5 13 -.25 -7 14 -.25 -7 14 -.25 7
  [4,15,13,-.25,-3.5,13,-.25,-7,14,-.25,-7,14,-.25,7],
// 4 15 12.88 -.25 -2.12 13 -.25 -3.5 14 -.25 7 12.88 -.25 7.12
  [4,15,12.88,-.25,-2.12,13,-.25,-3.5,14,-.25,7,12.88,-.25,7.12],
// 3 15 12 -.25 9 12.88 -.25 7.12 14 -.25 7
  [3,15,12,-.25,9,12.88,-.25,7.12,14,-.25,7],
// 4 15 13 -.25 -3.5 12.88 -.25 -2.12 -12.88 -.25 -2.12 -13 -.25 -3.5
  [4,15,13,-.25,-3.5,12.88,-.25,-2.12,-12.88,-.25,-2.12,-13,-.25,-3.5],
// 4 1 12 -.25 9 12 -.25 9.5 -12 -.25 9.5 -12 -.25 9
  [4,1,12,-.25,9,12,-.25,9.5,-12,-.25,9.5,-12,-.25,9],
// 4 1 -14 -.25 -7 -14 -.25 7 -14.5 -.25 7 -14.5 -.25 -7
  [4,1,-14,-.25,-7,-14,-.25,7,-14.5,-.25,7,-14.5,-.25,-7],
// 4 1 12 -.25 -9 -12 -.25 -9 -12 -.25 -9.5 12 -.25 -9.5
  [4,1,12,-.25,-9,-12,-.25,-9,-12,-.25,-9.5,12,-.25,-9.5],
// 4 1 14 -.25 7 14 -.25 -7 14.5 -.25 -7 14.5 -.25 7
  [4,1,14,-.25,7,14,-.25,-7,14.5,-.25,-7,14.5,-.25,7],
// 4 15 -16 -.25 11 -12 -.25 9.5 12 -.25 9.5 16 -.25 11
  [4,15,-16,-.25,11,-12,-.25,9.5,12,-.25,9.5,16,-.25,11],
// 3 15 -16 -.25 11 -14.5 -.25 9.5 -12 -.25 9.5
  [3,15,-16,-.25,11,-14.5,-.25,9.5,-12,-.25,9.5],
// 3 15 -16 -.25 11 -14.5 -.25 7 -14.5 -.25 9.5
  [3,15,-16,-.25,11,-14.5,-.25,7,-14.5,-.25,9.5],
// 4 15 -14.5 -.25 -7 -14.5 -.25 7 -16 -.25 11 -16 -.25 -11
  [4,15,-14.5,-.25,-7,-14.5,-.25,7,-16,-.25,11,-16,-.25,-11],
// 3 15 -14.5 -.25 -7 -16 -.25 -11 -14.5 -.25 -9.5
  [3,15,-14.5,-.25,-7,-16,-.25,-11,-14.5,-.25,-9.5],
// 3 15 -12 -.25 -9.5 -14.5 -.25 -9.5 -16 -.25 -11
  [3,15,-12,-.25,-9.5,-14.5,-.25,-9.5,-16,-.25,-11],
// 4 15 12 -.25 -9.5 -12 -.25 -9.5 -16 -.25 -11 16 -.25 -11
  [4,15,12,-.25,-9.5,-12,-.25,-9.5,-16,-.25,-11,16,-.25,-11],
// 3 15 14.5 -.25 -9.5 12 -.25 -9.5 16 -.25 -11
  [3,15,14.5,-.25,-9.5,12,-.25,-9.5,16,-.25,-11],
// 3 15 14.5 -.25 -7 14.5 -.25 -9.5 16 -.25 -11
  [3,15,14.5,-.25,-7,14.5,-.25,-9.5,16,-.25,-11],
// 4 15 14.5 -.25 7 14.5 -.25 -7 16 -.25 -11 16 -.25 11
  [4,15,14.5,-.25,7,14.5,-.25,-7,16,-.25,-11,16,-.25,11],
// 3 15 16 -.25 11 14.5 -.25 9.5 14.5 -.25 7
  [3,15,16,-.25,11,14.5,-.25,9.5,14.5,-.25,7],
// 3 15 16 -.25 11 12 -.25 9.5 14.5 -.25 9.5
  [3,15,16,-.25,11,12,-.25,9.5,14.5,-.25,9.5],
];
module ldraw_lib__s15(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s15(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s15(line=0.2);