use <../lib.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
function ldraw_lib__t1004() = [
// 0 ~| LifeLite eLite LED Connector Socket
// 0 Name: t1004.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2024-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Electric
// 
// 0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02
// 
// 
// 2 24 -6 0 2 -6 0 4
  [2,24,-6,0,2,-6,0,4],
// 2 24 -6 0 -4 -6 0 0
  [2,24,-6,0,-4,-6,0,0],
// 2 24 -7 0 2 -7 0 5
  [2,24,-7,0,2,-7,0,5],
// 2 24 -7 0 0 -7 0 -5
  [2,24,-7,0,0,-7,0,-5],
// 1 16 -6.5 2 0 0 0 -0.5 2 0 0 0 -1 0 rect.dat
  [1,16,-6.5,2,0,0,0,-0.5,2,0,0,0,-1,0, ldraw_lib__rect()],
// 4 16 -6 0 0 -7 0 0 -7 0 -5 -6 0 -4
  [4,16,-6,0,0,-7,0,0,-7,0,-5,-6,0,-4],
// 4 16 -7 0 -5 -7 0 0 -7 4 0 -7 12 -5
  [4,16,-7,0,-5,-7,0,0,-7,4,0,-7,12,-5],
// 4 16 -7 12 5 -7 12 -5 -7 4 0 -7 4 2
  [4,16,-7,12,5,-7,12,-5,-7,4,0,-7,4,2],
// 4 16 -7 0 5 -7 12 5 -7 4 2 -7 0 2
  [4,16,-7,0,5,-7,12,5,-7,4,2,-7,0,2],
// 1 16 -6.5 2 2 0 0 -0.5 -2 0 0 0 1 0 rect.dat
  [1,16,-6.5,2,2,0,0,-0.5,-2,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 -6.5 4 1 0 0 0.5 0 1 0 -1 0 0 rect2p.dat
  [1,16,-6.5,4,1,0,0,0.5,0,1,0,-1,0,0, ldraw_lib__rect2p()],
// 4 16 -7 0 5 -7 0 2 -6 0 2 -6 0 4
  [4,16,-7,0,5,-7,0,2,-6,0,2,-6,0,4],
// 4 16 -6 4 0 -6 0 0 -6 0 -4 -6 10 -4
  [4,16,-6,4,0,-6,0,0,-6,0,-4,-6,10,-4],
// 4 16 -6 10 4 -6 4 2 -6 4 0 -6 10 -4
  [4,16,-6,10,4,-6,4,2,-6,4,0,-6,10,-4],
// 4 16 -6 0 2 -6 4 2 -6 10 4 -6 0 4
  [4,16,-6,0,2,-6,4,2,-6,10,4,-6,0,4],
// 2 24 6 0 2 6 0 4
  [2,24,6,0,2,6,0,4],
// 2 24 6 0 -4 6 0 0
  [2,24,6,0,-4,6,0,0],
// 2 24 7 0 2 7 0 5
  [2,24,7,0,2,7,0,5],
// 2 24 7 0 0 7 0 -5
  [2,24,7,0,0,7,0,-5],
// 1 16 6.5 2 0 0.5 0 0 0 0 2 0 -1 0 rect.dat
  [1,16,6.5,2,0,0.5,0,0,0,0,2,0,-1,0, ldraw_lib__rect()],
// 4 16 7 0 -5 7 0 0 6 0 0 6 0 -4
  [4,16,7,0,-5,7,0,0,6,0,0,6,0,-4],
// 4 16 7 4 0 7 0 0 7 0 -5 7 12 -5
  [4,16,7,4,0,7,0,0,7,0,-5,7,12,-5],
// 4 16 7 4 0 7 12 -5 7 12 5 7 4 2
  [4,16,7,4,0,7,12,-5,7,12,5,7,4,2],
// 4 16 7 4 2 7 12 5 7 0 5 7 0 2
  [4,16,7,4,2,7,12,5,7,0,5,7,0,2],
// 1 16 6.5 2 2 0.5 0 0 0 0 -2 0 1 0 rect.dat
  [1,16,6.5,2,2,0.5,0,0,0,0,-2,0,1,0, ldraw_lib__rect()],
// 1 16 6.5 4 1 0 0 -0.5 0 1 0 1 0 0 rect2p.dat
  [1,16,6.5,4,1,0,0,-0.5,0,1,0,1,0,0, ldraw_lib__rect2p()],
// 4 16 6 0 2 7 0 2 7 0 5 6 0 4
  [4,16,6,0,2,7,0,2,7,0,5,6,0,4],
// 4 16 -6 0 4 6 0 4 7 0 5 -7 0 5
  [4,16,-6,0,4,6,0,4,7,0,5,-7,0,5],
// 4 16 6 0 -4 6 0 0 6 4 0 6 10 -4
  [4,16,6,0,-4,6,0,0,6,4,0,6,10,-4],
// 4 16 6 4 0 6 4 2 6 10 4 6 10 -4
  [4,16,6,4,0,6,4,2,6,10,4,6,10,-4],
// 4 16 6 10 4 6 4 2 6 0 2 6 0 4
  [4,16,6,10,4,6,4,2,6,0,2,6,0,4],
// 1 16 0 5 4 0 0 6 5 0 0 0 1 0 rect.dat
  [1,16,0,5,4,0,0,6,5,0,0,0,1,0, ldraw_lib__rect()],
// 4 16 -7 0 -5 7 0 -5 6 0 -4 -6 0 -4
  [4,16,-7,0,-5,7,0,-5,6,0,-4,-6,0,-4],
// 1 16 0 6 -5 7 0 0 0 0 -6 0 1 0 rect.dat
  [1,16,0,6,-5,7,0,0,0,0,-6,0,1,0, ldraw_lib__rect()],
// 1 16 0 12 0 -7 0 0 0 -1 0 0 0 5 rect3.dat
  [1,16,0,12,0,-7,0,0,0,-1,0,0,0,5, ldraw_lib__rect3()],
// 1 16 0 10 0 -6 0 0 0 1 0 0 0 -4 rect3.dat
  [1,16,0,10,0,-6,0,0,0,1,0,0,0,-4, ldraw_lib__rect3()],
// 1 16 0 5 -4 -6 0 0 0 0 -5 0 -1 0 rect3.dat
  [1,16,0,5,-4,-6,0,0,0,0,-5,0,-1,0, ldraw_lib__rect3()],
// 1 494 2.5 10 2 0.5 0 0 0 -8 0 0 0 0.5 box5.dat
  [1,494,2.5,10,2,0.5,0,0,0,-8,0,0,0,0.5, ldraw_lib__box5()],
// 1 494 -2.5 10 2 -0.5 0 0 0 -8 0 0 0 0.5 box5.dat
  [1,494,-2.5,10,2,-0.5,0,0,0,-8,0,0,0,0.5, ldraw_lib__box5()],
// 1 16 0 6 5 -7 0 0 0 0 -6 0 -1 0 rect3.dat
  [1,16,0,6,5,-7,0,0,0,0,-6,0,-1,0, ldraw_lib__rect3()],
];
module ldraw_lib__t1004(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__t1004(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__t1004(line=0.2);