use <../lib.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
function ldraw_lib__t1002() = [
// 0 ~| BuWizz Extension Connector
// 0 Name: t1002.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2020-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Electric
// 
// 0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
// 
// 
// 2 24 -13 0 6 -13 12 6
  [2,24,-13,0,6,-13,12,6],
// 2 24 -4 0 6 -13 0 6
  [2,24,-4,0,6,-13,0,6],
// 2 24 -11 0 2 -11 0 4
  [2,24,-11,0,2,-11,0,4],
// 2 24 -11 0 -4 -11 0 0
  [2,24,-11,0,-4,-11,0,0],
// 2 24 -13 0 2 -13 0 6
  [2,24,-13,0,2,-13,0,6],
// 2 24 -13 0 0 -13 0 -6
  [2,24,-13,0,0,-13,0,-6],
// 1 16 -12 2 0 -1 0 0 0 0 -2 0 -1 0 rect.dat
  [1,16,-12,2,0,-1,0,0,0,0,-2,0,-1,0, ldraw_lib__rect()],
// 4 16 -11 0 0 -13 0 0 -13 0 -6 -11 0 -4
  [4,16,-11,0,0,-13,0,0,-13,0,-6,-11,0,-4],
// 4 16 -13 0 -6 -13 0 0 -13 4 0 -13 12 -6
  [4,16,-13,0,-6,-13,0,0,-13,4,0,-13,12,-6],
// 4 16 -13 12 6 -13 12 -6 -13 4 0 -13 4 2
  [4,16,-13,12,6,-13,12,-6,-13,4,0,-13,4,2],
// 4 16 -13 0 6 -13 12 6 -13 4 2 -13 0 2
  [4,16,-13,0,6,-13,12,6,-13,4,2,-13,0,2],
// 1 16 -12 2 2 -1 0 0 0 0 2 0 1 0 rect.dat
  [1,16,-12,2,2,-1,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 1 16 -12 4 1 0 0 1 0 1 0 -1 0 0 rect2p.dat
  [1,16,-12,4,1,0,0,1,0,1,0,-1,0,0, ldraw_lib__rect2p()],
// 4 16 -13 0 6 -13 0 2 -11 0 2 -11 0 4
  [4,16,-13,0,6,-13,0,2,-11,0,2,-11,0,4],
// 4 16 -13 0 6 -4 0 6 -4 10 6 -13 12 6
  [4,16,-13,0,6,-4,0,6,-4,10,6,-13,12,6],
// 4 16 -13 0 6 -11 0 4 -4 0 4 -4 0 6
  [4,16,-13,0,6,-11,0,4,-4,0,4,-4,0,6],
// 4 16 -11 4 0 -11 0 0 -11 0 -4 -11 10 -4
  [4,16,-11,4,0,-11,0,0,-11,0,-4,-11,10,-4],
// 4 16 -11 10 4 -11 4 2 -11 4 0 -11 10 -4
  [4,16,-11,10,4,-11,4,2,-11,4,0,-11,10,-4],
// 4 16 -11 0 2 -11 4 2 -11 10 4 -11 0 4
  [4,16,-11,0,2,-11,4,2,-11,10,4,-11,0,4],
// 1 16 -7.5 5 4 0 0 3.5 5 0 0 0 1 0 rect.dat
  [1,16,-7.5,5,4,0,0,3.5,5,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 -4 5 5 0 -1 0 5 0 0 0 0 1 rect3.dat
  [1,16,-4,5,5,0,-1,0,5,0,0,0,0,1, ldraw_lib__rect3()],
// 2 24 13 0 6 13 12 6
  [2,24,13,0,6,13,12,6],
// 2 24 4 0 6 13 0 6
  [2,24,4,0,6,13,0,6],
// 2 24 11 0 2 11 0 4
  [2,24,11,0,2,11,0,4],
// 2 24 11 0 -4 11 0 0
  [2,24,11,0,-4,11,0,0],
// 2 24 13 0 2 13 0 6
  [2,24,13,0,2,13,0,6],
// 2 24 13 0 0 13 0 -6
  [2,24,13,0,0,13,0,-6],
// 1 16 12 2 0 0 0 -1 2 0 0 0 -1 0 rect.dat
  [1,16,12,2,0,0,0,-1,2,0,0,0,-1,0, ldraw_lib__rect()],
// 4 16 13 0 -6 13 0 0 11 0 0 11 0 -4
  [4,16,13,0,-6,13,0,0,11,0,0,11,0,-4],
// 4 16 13 4 0 13 0 0 13 0 -6 13 12 -6
  [4,16,13,4,0,13,0,0,13,0,-6,13,12,-6],
// 4 16 13 4 0 13 12 -6 13 12 6 13 4 2
  [4,16,13,4,0,13,12,-6,13,12,6,13,4,2],
// 4 16 13 4 2 13 12 6 13 0 6 13 0 2
  [4,16,13,4,2,13,12,6,13,0,6,13,0,2],
// 1 16 12 2 2 0 0 -1 -2 0 0 0 1 0 rect.dat
  [1,16,12,2,2,0,0,-1,-2,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 12 4 1 0 0 -1 0 1 0 1 0 0 rect2p.dat
  [1,16,12,4,1,0,0,-1,0,1,0,1,0,0, ldraw_lib__rect2p()],
// 4 16 11 0 2 13 0 2 13 0 6 11 0 4
  [4,16,11,0,2,13,0,2,13,0,6,11,0,4],
// 4 16 4 10 6 4 0 6 13 0 6 13 12 6
  [4,16,4,10,6,4,0,6,13,0,6,13,12,6],
// 4 16 4 0 4 11 0 4 13 0 6 4 0 6
  [4,16,4,0,4,11,0,4,13,0,6,4,0,6],
// 4 16 11 0 -4 11 0 0 11 4 0 11 10 -4
  [4,16,11,0,-4,11,0,0,11,4,0,11,10,-4],
// 4 16 11 4 0 11 4 2 11 10 4 11 10 -4
  [4,16,11,4,0,11,4,2,11,10,4,11,10,-4],
// 4 16 11 10 4 11 4 2 11 0 2 11 0 4
  [4,16,11,10,4,11,4,2,11,0,2,11,0,4],
// 1 16 7.5 5 4 3.5 0 0 0 0 -5 0 1 0 rect.dat
  [1,16,7.5,5,4,3.5,0,0,0,0,-5,0,1,0, ldraw_lib__rect()],
// 1 16 4 5 5 0 1 0 -5 0 0 0 0 1 rect3.dat
  [1,16,4,5,5,0,1,0,-5,0,0,0,0,1, ldraw_lib__rect3()],
// 4 16 -13 0 -6 13 0 -6 11 0 -4 -11 0 -4
  [4,16,-13,0,-6,13,0,-6,11,0,-4,-11,0,-4],
// 1 16 0 6 -6 0 0 -13 -6 0 0 0 1 0 rect.dat
  [1,16,0,6,-6,0,0,-13,-6,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 0 12 0 -13 0 0 0 -1 0 0 0 6 rect3.dat
  [1,16,0,12,0,-13,0,0,0,-1,0,0,0,6, ldraw_lib__rect3()],
// 4 16 4 10 6 13 12 6 -13 12 6 -4 10 6
  [4,16,4,10,6,13,12,6,-13,12,6,-4,10,6],
// 1 16 0 10 5 0 0 -4 0 1 0 1 0 0 rect1.dat
  [1,16,0,10,5,0,0,-4,0,1,0,1,0,0, ldraw_lib__rect1()],
// 1 16 0 10 0 -11 0 0 0 1 0 0 0 -4 rect3.dat
  [1,16,0,10,0,-11,0,0,0,1,0,0,0,-4, ldraw_lib__rect3()],
// 1 16 0 5 -4 -11 0 0 0 0 -5 0 -1 0 rect3.dat
  [1,16,0,5,-4,-11,0,0,0,0,-5,0,-1,0, ldraw_lib__rect3()],
// 1 494 2.5 10 2 0.5 0 0 0 -8 0 0 0 0.5 box5.dat
  [1,494,2.5,10,2,0.5,0,0,0,-8,0,0,0,0.5, ldraw_lib__box5()],
// 1 494 8 10 2 0.5 0 0 0 -8 0 0 0 0.5 box5.dat
  [1,494,8,10,2,0.5,0,0,0,-8,0,0,0,0.5, ldraw_lib__box5()],
// 1 494 -2.5 10 2 -0.5 0 0 0 -8 0 0 0 0.5 box5.dat
  [1,494,-2.5,10,2,-0.5,0,0,0,-8,0,0,0,0.5, ldraw_lib__box5()],
// 1 494 -8 10 2 -0.5 0 0 0 -8 0 0 0 0.5 box5.dat
  [1,494,-8,10,2,-0.5,0,0,0,-8,0,0,0,0.5, ldraw_lib__box5()],
];
module ldraw_lib__t1002(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__t1002(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__t1002(line=0.2);