use <../lib.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ndis.scad>
use <../p/box4.scad>
use <../p/box5.scad>
use <s/t1012s01.scad>
use <t1007.scad>
use <t1027.scad>
function ldraw_lib__t1029() = [
// 0 | Brickstuff BrickPixel Daughter Board
// 0 Name: t1029.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2024-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Electric
// 0 !KEYWORDS BRANCH09
// 
// 0 !HISTORY 2024-04-28 [OrionP] Official Update 2024-03
// 
// 
// 1 16 0 -4 0 59 0 0 0 4 0 0 0 9 box4.dat
  [1,16,0,-4,0,59,0,0,0,4,0,0,0,9, ldraw_lib__box4()],
// 1 16 32.8078 0 -0.6922 -1.3846 0 0 0 -1 0 0 0 1.3846 s\t1012s01.dat
  [1,16,32.8078,0,-0.6922,-1.3846,0,0,0,-1,0,0,0,1.3846, ldraw_lib__s__t1012s01()],
// 4 16 42.5 0 9 44 0 6 44 0 -6 42.5 0 -8.9998
  [4,16,42.5,0,9,44,0,6,44,0,-6,42.5,0,-8.9998],
// 4 16 44 0 6 42.5 0 9 59 0 9 56 0 6
  [4,16,44,0,6,42.5,0,9,59,0,9,56,0,6],
// 4 16 59 0 -9 42.5 0 -8.9998 44 0 -6 56 0 -6
  [4,16,59,0,-9,42.5,0,-8.9998,44,0,-6,56,0,-6],
// 4 16 -59 0 9 23.1156 0 9 -44 0 6 -56 0 6
  [4,16,-59,0,9,23.1156,0,9,-44,0,6,-56,0,6],
// 4 16 -44 0 -6 23.1156 0 -8.9998 -59 0 -9 -56 0 -6
  [4,16,-44,0,-6,23.1156,0,-8.9998,-59,0,-9,-56,0,-6],
// 4 16 -44 0 6 23.1156 0 9 23.1156 0 -8.9998 -44 0 -6
  [4,16,-44,0,6,23.1156,0,9,23.1156,0,-8.9998,-44,0,-6],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 50 0 0 6 0 0 0 -4 0 0 0 6 4-4cylo.dat
  [1,16,50,0,0,6,0,0,0,-4,0,0,0,6, ldraw_lib__4_4cylo()],
// 1 16 50 0 0 6 0 0 0 -1 0 0 0 6 4-4ndis.dat
  [1,16,50,0,0,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 50 -4 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,50,-4,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 4 16 59 -4 9 56 -4 6 56 -4 -6 59 -4 -9
  [4,16,59,-4,9,56,-4,6,56,-4,-6,59,-4,-9],
// 3 16 44 -4 6 56 -4 6 59 -4 9
  [3,16,44,-4,6,56,-4,6,59,-4,9],
// 3 16 59 -4 -9 56 -4 -6 44 -4 -6
  [3,16,59,-4,-9,56,-4,-6,44,-4,-6],
// 4 16 56 0 -6 56 0 6 59 0 9 59 0 -9
  [4,16,56,0,-6,56,0,6,59,0,9,59,0,-9],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 0 0 -6 0 0 0 -4 0 0 0 6 4-4cylo.dat
  [1,16,-50,0,0,-6,0,0,0,-4,0,0,0,6, ldraw_lib__4_4cylo()],
// 1 16 -50 0 0 -6 0 0 0 -1 0 0 0 6 4-4ndis.dat
  [1,16,-50,0,0,-6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 -50 -4 0 -6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,-50,-4,0,-6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 4 16 -56 -4 -6 -56 -4 6 -59 -4 9 -59 -4 -9
  [4,16,-56,-4,-6,-56,-4,6,-59,-4,9,-59,-4,-9],
// 3 16 -56 -4 6 -44 -4 6 -59 -4 9
  [3,16,-56,-4,6,-44,-4,6,-59,-4,9],
// 3 16 -56 -4 -6 -59 -4 -9 -44 -4 -6
  [3,16,-56,-4,-6,-59,-4,-9,-44,-4,-6],
// 4 16 -59 0 9 -56 0 6 -56 0 -6 -59 0 -9
  [4,16,-59,0,9,-56,0,6,-56,0,-6,-59,0,-9],
// 4 16 -44 -4 6 44 -4 6 59 -4 9 -59 -4 9
  [4,16,-44,-4,6,44,-4,6,59,-4,9,-59,-4,9],
// 4 16 44 -4 -6 -44 -4 -6 -59 -4 -9 59 -4 -9
  [4,16,44,-4,-6,-44,-4,-6,-59,-4,-9,59,-4,-9],
// 4 16 -44 -4 -6 44 -4 -6 44 -4 6 -44 -4 6
  [4,16,-44,-4,-6,44,-4,-6,44,-4,6,-44,-4,6],
// 1 78 -37 -14 0 0 1 0 0 0 1 1 0 0 t1027.dat
  [1,78,-37,-14,0,0,1,0,0,0,1,1,0,0, ldraw_lib__t1027()],
// 1 78 37 -14 0 0 1 0 0 0 1 1 0 0 t1027.dat
  [1,78,37,-14,0,0,1,0,0,0,1,1,0,0, ldraw_lib__t1027()],
// 1 15 3 -11 0 0 -1 0 0 0 1 -1 0 0 t1007.dat
  [1,15,3,-11,0,0,-1,0,0,0,1,-1,0,0, ldraw_lib__t1007()],
// 1 15 13 -11 0 0 -1 0 0 0 1 -1 0 0 t1007.dat
  [1,15,13,-11,0,0,-1,0,0,0,1,-1,0,0, ldraw_lib__t1007()],
// 1 15 23 -11 0 0 -1 0 0 0 1 -1 0 0 t1007.dat
  [1,15,23,-11,0,0,-1,0,0,0,1,-1,0,0, ldraw_lib__t1007()],
// 1 0 -14.5 -4 0 5 0 0 0 -4 0 0 0 6 box5.dat
  [1,0,-14.5,-4,0,5,0,0,0,-4,0,0,0,6, ldraw_lib__box5()],
// 1 15 29 -4 -5 1 0 0 0 -0.5 0 0 0 1.5 box5.dat
  [1,15,29,-4,-5,1,0,0,0,-0.5,0,0,0,1.5, ldraw_lib__box5()],
// 1 79 29 -4.5 -5 1 0 0 0 -0.5 0 0 0 1.5 box5.dat
  [1,79,29,-4.5,-5,1,0,0,0,-0.5,0,0,0,1.5, ldraw_lib__box5()],
];
module ldraw_lib__t1029(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__t1029(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__t1029(line=0.2);