use <../lib.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ndis.scad>
use <../p/box4.scad>
use <../p/box5.scad>
use <s/t1012s01.scad>
use <t1011.scad>
use <t1020.scad>
function ldraw_lib__t1021() = [
// 0 | Brickstuff Single-Function Lighting Effect Controller
// 0 Name: t1021.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2024-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Electric
// 0 !KEYWORDS LEC, TRUNK01
// 
// 0 !HISTORY 2024-04-28 [OrionP] Official Update 2024-03
// 
// 
// 1 16 0 0 0 -52 0 0 0 -4 0 0 0 -18 box4.dat
  [1,16,0,0,0,-52,0,0,0,-4,0,0,0,-18, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 0 -10 -6 0 0 0 -4 0 0 0 -6 4-4cylo.dat
  [1,16,-30,0,-10,-6,0,0,0,-4,0,0,0,-6, ldraw_lib__4_4cylo()],
// 1 16 -30 0 -10 -6 0 0 0 -1 0 0 0 -6 4-4ndis.dat
  [1,16,-30,0,-10,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__4_4ndis()],
// 1 16 -30 -4 -10 -6 0 0 0 1 0 0 0 -6 4-4ndis.dat
  [1,16,-30,-4,-10,-6,0,0,0,1,0,0,0,-6, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 0 10 -6 0 0 0 -4 0 0 0 -6 4-4cylo.dat
  [1,16,-30,0,10,-6,0,0,0,-4,0,0,0,-6, ldraw_lib__4_4cylo()],
// 1 16 -30 0 10 -6 0 0 0 -1 0 0 0 -6 4-4ndis.dat
  [1,16,-30,0,10,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__4_4ndis()],
// 1 16 -30 -4 10 -6 0 0 0 1 0 0 0 -6 4-4ndis.dat
  [1,16,-30,-4,10,-6,0,0,0,1,0,0,0,-6, ldraw_lib__4_4ndis()],
// 4 16 -24 -4 4 -36 -4 4 -36 -4 -4 -24 -4 -4
  [4,16,-24,-4,4,-36,-4,4,-36,-4,-4,-24,-4,-4],
// 4 16 -24 0 -4 -36 0 -4 -36 0 4 -24 0 4
  [4,16,-24,0,-4,-36,0,-4,-36,0,4,-24,0,4],
// 4 16 -36 -4 -16 -36 -4 16 -52 -4 18 -52 -4 -18
  [4,16,-36,-4,-16,-36,-4,16,-52,-4,18,-52,-4,-18],
// 4 16 -36 0 16 -36 0 -16 -52 0 -18 -52 0 18
  [4,16,-36,0,16,-36,0,-16,-52,0,-18,-52,0,18],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 0 -10 6 0 0 0 -4 0 0 0 -6 4-4cylo.dat
  [1,16,30,0,-10,6,0,0,0,-4,0,0,0,-6, ldraw_lib__4_4cylo()],
// 1 16 30 0 -10 6 0 0 0 -1 0 0 0 -6 4-4ndis.dat
  [1,16,30,0,-10,6,0,0,0,-1,0,0,0,-6, ldraw_lib__4_4ndis()],
// 1 16 30 -4 -10 6 0 0 0 1 0 0 0 -6 4-4ndis.dat
  [1,16,30,-4,-10,6,0,0,0,1,0,0,0,-6, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 0 10 6 0 0 0 -4 0 0 0 -6 4-4cylo.dat
  [1,16,30,0,10,6,0,0,0,-4,0,0,0,-6, ldraw_lib__4_4cylo()],
// 1 16 30 0 10 6 0 0 0 -1 0 0 0 -6 4-4ndis.dat
  [1,16,30,0,10,6,0,0,0,-1,0,0,0,-6, ldraw_lib__4_4ndis()],
// 1 16 30 -4 10 6 0 0 0 1 0 0 0 -6 4-4ndis.dat
  [1,16,30,-4,10,6,0,0,0,1,0,0,0,-6, ldraw_lib__4_4ndis()],
// 4 16 36 -4 -4 36 -4 4 24 -4 4 24 -4 -4
  [4,16,36,-4,-4,36,-4,4,24,-4,4,24,-4,-4],
// 4 16 36 0 4 36 0 -4 24 0 -4 24 0 4
  [4,16,36,0,4,36,0,-4,24,0,-4,24,0,4],
// 4 16 52 -4 18 36 -4 16 36 -4 -16 52 -4 -18
  [4,16,52,-4,18,36,-4,16,36,-4,-16,52,-4,-18],
// 4 16 52 0 -18 36 0 -16 36 0 16 52 0 18
  [4,16,52,0,-18,36,0,-16,36,0,16,52,0,18],
// 4 16 36 -4 -16 -36 -4 -16 -52 -4 -18 52 -4 -18
  [4,16,36,-4,-16,-36,-4,-16,-52,-4,-18,52,-4,-18],
// 1 78 51 -8 -10 0 0 -1 0 1 0 1 0 0 t1011.dat
  [1,78,51,-8,-10,0,0,-1,0,1,0,1,0,0, ldraw_lib__t1011()],
// 1 78 51 -8 10 0 0 -1 0 1 0 1 0 0 t1011.dat
  [1,78,51,-8,10,0,0,-1,0,1,0,1,0,0, ldraw_lib__t1011()],
// 1 78 -51 -8 -10 0 0 1 0 1 0 -1 0 0 t1011.dat
  [1,78,-51,-8,-10,0,0,1,0,1,0,-1,0,0, ldraw_lib__t1011()],
// 1 0 -24 -4 -7 1 0 0 0 1 0 0 0 1 t1020.dat
  [1,0,-24,-4,-7,1,0,0,0,1,0,0,0,1, ldraw_lib__t1020()],
// 1 0 5 -4 -11.5 6 0 0 0 -4 0 0 0 6 box5.dat
  [1,0,5,-4,-11.5,6,0,0,0,-4,0,0,0,6, ldraw_lib__box5()],
// 1 0 11 -4 7.5 11 0 0 0 -7 0 0 0 5 box5.dat
  [1,0,11,-4,7.5,11,0,0,0,-7,0,0,0,5, ldraw_lib__box5()],
// 1 494 11 -11 7.5 11 0 0 0 -1 0 0 0 5 box4.dat
  [1,494,11,-11,7.5,11,0,0,0,-1,0,0,0,5, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 494 11 -11 7.5 4 0 0 0 -1 0 0 0 2 box4.dat
  [1,494,11,-11,7.5,4,0,0,0,-1,0,0,0,2, ldraw_lib__box4()],
// 1 0 13 -11 7.5 1.8 0 0 0 -5 0 0 0 1.8 box5.dat
  [1,0,13,-11,7.5,1.8,0,0,0,-5,0,0,0,1.8, ldraw_lib__box5()],
// 1 494 -10 -4 11 6 0 0 0 -3 0 0 0 4 box5.dat
  [1,494,-10,-4,11,6,0,0,0,-3,0,0,0,4, ldraw_lib__box5()],
// 1 15 -10 -7 11 3 0 0 0 -2 0 0 0 2 box5.dat
  [1,15,-10,-7,11,3,0,0,0,-2,0,0,0,2, ldraw_lib__box5()],
// 4 494 7 -12 5.5 7 -12 9.5 0 -12 12.5 0 -12 2.5
  [4,494,7,-12,5.5,7,-12,9.5,0,-12,12.5,0,-12,2.5],
// 4 494 15 -12 5.5 7 -12 5.5 0 -12 2.5 22 -12 2.5
  [4,494,15,-12,5.5,7,-12,5.5,0,-12,2.5,22,-12,2.5],
// 4 494 15 -12 5.5 22 -12 2.5 22 -12 12.5 15 -12 9.5
  [4,494,15,-12,5.5,22,-12,2.5,22,-12,12.5,15,-12,9.5],
// 4 494 15 -12 9.5 22 -12 12.5 0 -12 12.5 7 -12 9.5
  [4,494,15,-12,9.5,22,-12,12.5,0,-12,12.5,7,-12,9.5],
// 1 16 0 0 6.5 -1.5 0 0 0 -1 0 0 0 1.5 s\t1012s01.dat
  [1,16,0,0,6.5,-1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__s__t1012s01()],
// 4 16 -10.5 0 17 -10.5 0 -2.5 -24 0 -16 -24 0 16
  [4,16,-10.5,0,17,-10.5,0,-2.5,-24,0,-16,-24,0,16],
// 4 16 -24 0 16 -36 0 16 -52 0 18 -10.5 0 17
  [4,16,-24,0,16,-36,0,16,-52,0,18,-10.5,0,17],
// 4 16 10.5 0 17 -10.5 0 17 -52 0 18 52 0 18
  [4,16,10.5,0,17,-10.5,0,17,-52,0,18,52,0,18],
// 4 16 10.5 0 17 52 0 18 36 0 16 24 0 16
  [4,16,10.5,0,17,52,0,18,36,0,16,24,0,16],
// 4 16 10.5 0 -2.5 10.5 0 17 24 0 16 24 0 -16
  [4,16,10.5,0,-2.5,10.5,0,17,24,0,16,24,0,-16],
// 4 16 -10.5 0 -2.5 10.5 0 -2.5 24 0 -16 -24 0 -16
  [4,16,-10.5,0,-2.5,10.5,0,-2.5,24,0,-16,-24,0,-16],
// 4 16 -52 0 -18 -36 0 -16 36 0 -16 52 0 -18
  [4,16,-52,0,-18,-36,0,-16,36,0,-16,52,0,-18],
// 1 15 48 -4 0 1.5 0 0 0 -0.5 0 0 0 1 box5.dat
  [1,15,48,-4,0,1.5,0,0,0,-0.5,0,0,0,1, ldraw_lib__box5()],
// 1 79 48 -4.5 0 1.5 0 0 0 -.5 0 0 0 1 box5.dat
  [1,79,48,-4.5,0,1.5,0,0,0,-.5,0,0,0,1, ldraw_lib__box5()],
// 4 15 24 -4 18 21 -4 18 21 -4 -1.5 24 -4 -1.5
  [4,15,24,-4,18,21,-4,18,21,-4,-1.5,24,-4,-1.5],
// 4 16 24 -4 18 24 -4 16 36 -4 16 52 -4 18
  [4,16,24,-4,18,24,-4,16,36,-4,16,52,-4,18],
// 4 16 24 -4 -16 24 -4 -1.5 21 -4 -1.5 -24 -4 -16
  [4,16,24,-4,-16,24,-4,-1.5,21,-4,-1.5,-24,-4,-16],
// 4 16 -24 -4 16 -24 -4 -16 21 -4 -1.5 21 -4 18
  [4,16,-24,-4,16,-24,-4,-16,21,-4,-1.5,21,-4,18],
// 4 16 -36 -4 16 -24 -4 16 21 -4 18 -52 -4 18
  [4,16,-36,-4,16,-24,-4,16,21,-4,18,-52,-4,18],
];
module ldraw_lib__t1021(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__t1021(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__t1021(line=0.2);