use <../lib.scad>
use <../p/1-4cylo.scad>
use <../p/4-4ring2.scad>
use <../p/axlehol2.scad>
use <../p/axlehole.scad>
use <s/t1031s03.scad>
use <s/t1031s04.scad>
use <s/t1031s05.scad>
function ldraw_lib__t1031() = [
// 0 | MinuteBot Technic Baseplate 21 x 31
// 0 Name: t1031.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2024-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Technic
// 
// 0 !HISTORY 2024-04-28 [OrionP] Official Update 2024-03
// 
// 
// 1 16 -100 0 -100 1 0 0 0 1 0 0 0 1 s\t1031s04.dat
  [1,16,-100,0,-100,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t1031s04()],
// 1 16 -100 0 -200 1 0 0 0 1 0 0 0 1 s\t1031s04.dat
  [1,16,-100,0,-200,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t1031s04()],
// 1 16 -200 0 -100 1 0 0 0 1 0 0 0 1 s\t1031s04.dat
  [1,16,-200,0,-100,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t1031s04()],
// 1 16 -200 0 -200 1 0 0 0 1 0 0 0 1 s\t1031s04.dat
  [1,16,-200,0,-200,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t1031s04()],
// 1 16 -300 0 -100 1 0 0 0 1 0 0 0 1 s\t1031s04.dat
  [1,16,-300,0,-100,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t1031s04()],
// 1 16 -300 0 -200 1 0 0 0 1 0 0 0 1 s\t1031s04.dat
  [1,16,-300,0,-200,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t1031s04()],
// 1 16 -300 0 0 0 0 1 0 1 0 -1 0 0 s\t1031s05.dat
  [1,16,-300,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__t1031s05()],
// 1 16 -300 0 -200 1 0 0 0 1 0 0 0 1 s\t1031s05.dat
  [1,16,-300,0,-200,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t1031s05()],
// 1 16 -300 -10 -200 -9 0 0 0 20 0 0 0 -9 1-4cylo.dat
  [1,16,-300,-10,-200,-9,0,0,0,20,0,0,0,-9, ldraw_lib__1_4cylo()],
// 1 16 100 0 -100 -1 0 0 0 1 0 0 0 1 s\t1031s04.dat
  [1,16,100,0,-100,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__t1031s04()],
// 1 16 100 0 -200 -1 0 0 0 1 0 0 0 1 s\t1031s04.dat
  [1,16,100,0,-200,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__t1031s04()],
// 1 16 200 0 -100 -1 0 0 0 1 0 0 0 1 s\t1031s04.dat
  [1,16,200,0,-100,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__t1031s04()],
// 1 16 200 0 -200 -1 0 0 0 1 0 0 0 1 s\t1031s04.dat
  [1,16,200,0,-200,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__t1031s04()],
// 1 16 300 0 -100 -1 0 0 0 1 0 0 0 1 s\t1031s04.dat
  [1,16,300,0,-100,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__t1031s04()],
// 1 16 300 0 -200 -1 0 0 0 1 0 0 0 1 s\t1031s04.dat
  [1,16,300,0,-200,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__t1031s04()],
// 1 16 300 0 0 0 0 -1 0 1 0 -1 0 0 s\t1031s05.dat
  [1,16,300,0,0,0,0,-1,0,1,0,-1,0,0, ldraw_lib__s__t1031s05()],
// 1 16 300 0 -200 -1 0 0 0 1 0 0 0 1 s\t1031s05.dat
  [1,16,300,0,-200,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__t1031s05()],
// 1 16 300 -10 -200 9 0 0 0 20 0 0 0 -9 1-4cylo.dat
  [1,16,300,-10,-200,9,0,0,0,20,0,0,0,-9, ldraw_lib__1_4cylo()],
// 1 16 0 0 -200 1 0 0 0 1 0 0 0 1 s\t1031s03.dat
  [1,16,0,0,-200,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t1031s03()],
// 1 16 0 0 -100 1 0 0 0 1 0 0 0 1 s\t1031s03.dat
  [1,16,0,0,-100,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t1031s03()],
// 1 16 -100 0 100 1 0 0 0 1 0 0 0 -1 s\t1031s04.dat
  [1,16,-100,0,100,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t1031s04()],
// 1 16 -100 0 200 1 0 0 0 1 0 0 0 -1 s\t1031s04.dat
  [1,16,-100,0,200,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t1031s04()],
// 1 16 -200 0 100 1 0 0 0 1 0 0 0 -1 s\t1031s04.dat
  [1,16,-200,0,100,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t1031s04()],
// 1 16 -200 0 200 1 0 0 0 1 0 0 0 -1 s\t1031s04.dat
  [1,16,-200,0,200,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t1031s04()],
// 1 16 -300 0 100 1 0 0 0 1 0 0 0 -1 s\t1031s04.dat
  [1,16,-300,0,100,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t1031s04()],
// 1 16 -300 0 200 1 0 0 0 1 0 0 0 -1 s\t1031s04.dat
  [1,16,-300,0,200,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t1031s04()],
// 1 16 -300 0 0 0 0 1 0 1 0 1 0 0 s\t1031s05.dat
  [1,16,-300,0,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__t1031s05()],
// 1 16 -300 0 200 1 0 0 0 1 0 0 0 -1 s\t1031s05.dat
  [1,16,-300,0,200,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t1031s05()],
// 1 16 -300 -10 200 -9 0 0 0 20 0 0 0 9 1-4cylo.dat
  [1,16,-300,-10,200,-9,0,0,0,20,0,0,0,9, ldraw_lib__1_4cylo()],
// 1 16 100 0 100 -1 0 0 0 1 0 0 0 -1 s\t1031s04.dat
  [1,16,100,0,100,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t1031s04()],
// 1 16 100 0 200 -1 0 0 0 1 0 0 0 -1 s\t1031s04.dat
  [1,16,100,0,200,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t1031s04()],
// 1 16 200 0 100 -1 0 0 0 1 0 0 0 -1 s\t1031s04.dat
  [1,16,200,0,100,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t1031s04()],
// 1 16 200 0 200 -1 0 0 0 1 0 0 0 -1 s\t1031s04.dat
  [1,16,200,0,200,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t1031s04()],
// 1 16 300 0 100 -1 0 0 0 1 0 0 0 -1 s\t1031s04.dat
  [1,16,300,0,100,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t1031s04()],
// 1 16 300 0 200 -1 0 0 0 1 0 0 0 -1 s\t1031s04.dat
  [1,16,300,0,200,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t1031s04()],
// 1 16 300 0 0 0 0 -1 0 1 0 1 0 0 s\t1031s05.dat
  [1,16,300,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__t1031s05()],
// 1 16 300 0 200 -1 0 0 0 1 0 0 0 -1 s\t1031s05.dat
  [1,16,300,0,200,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t1031s05()],
// 1 16 300 -10 200 9 0 0 0 20 0 0 0 9 1-4cylo.dat
  [1,16,300,-10,200,9,0,0,0,20,0,0,0,9, ldraw_lib__1_4cylo()],
// 1 16 0 0 200 1 0 0 0 1 0 0 0 -1 s\t1031s03.dat
  [1,16,0,0,200,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t1031s03()],
// 1 16 0 0 100 1 0 0 0 1 0 0 0 -1 s\t1031s03.dat
  [1,16,0,0,100,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t1031s03()],
// 1 16 300 0 0 0 0 -1 0 1 0 1 0 0 s\t1031s03.dat
  [1,16,300,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__t1031s03()],
// 1 16 200 0 0 0 0 -1 0 1 0 1 0 0 s\t1031s03.dat
  [1,16,200,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__t1031s03()],
// 1 16 100 0 0 0 0 -1 0 1 0 1 0 0 s\t1031s03.dat
  [1,16,100,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__t1031s03()],
// 1 16 -300 0 0 0 0 1 0 1 0 1 0 0 s\t1031s03.dat
  [1,16,-300,0,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__t1031s03()],
// 1 16 -200 0 0 0 0 1 0 1 0 1 0 0 s\t1031s03.dat
  [1,16,-200,0,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__t1031s03()],
// 1 16 -100 0 0 0 0 1 0 1 0 1 0 0 s\t1031s03.dat
  [1,16,-100,0,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__t1031s03()],
// 1 16 -100 0 -200 1 0 0 0 1 0 0 0 1 s\t1031s05.dat
  [1,16,-100,0,-200,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t1031s05()],
// 1 16 -100 0 200 1 0 0 0 1 0 0 0 -1 s\t1031s05.dat
  [1,16,-100,0,200,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t1031s05()],
// 1 16 0 -10 0 1 0 0 0 20 0 0 0 1 axlehole.dat
  [1,16,0,-10,0,1,0,0,0,20,0,0,0,1, ldraw_lib__axlehole()],
// 1 16 0 -10 0 1 0 0 0 1 0 0 0 1 axlehol2.dat
  [1,16,0,-10,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axlehol2()],
// 1 16 0 10 0 1 0 0 0 1 0 0 0 1 axlehol2.dat
  [1,16,0,10,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axlehol2()],
// 1 16 0 -10 0 3 0 0 0 1 0 0 0 3 4-4ring2.dat
  [1,16,0,-10,0,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4ring2()],
// 1 16 0 10 0 3 0 0 0 -1 0 0 0 3 4-4ring2.dat
  [1,16,0,10,0,3,0,0,0,-1,0,0,0,3, ldraw_lib__4_4ring2()],
// 4 16 300 -10 -209 -300 -10 -209 -300 10 -209 300 10 -209
  [4,16,300,-10,-209,-300,-10,-209,-300,10,-209,300,10,-209],
// 2 24 300 -10 -209 -300 -10 -209
  [2,24,300,-10,-209,-300,-10,-209],
// 2 24 -300 10 -209 300 10 -209
  [2,24,-300,10,-209,300,10,-209],
// 2 24 -309 -10 -200 -309 -10 200
  [2,24,-309,-10,-200,-309,-10,200],
// 2 24 -309 10 200 -309 10 -200
  [2,24,-309,10,200,-309,10,-200],
// 4 16 -309 -10 -200 -309 -10 200 -309 10 200 -309 10 -200
  [4,16,-309,-10,-200,-309,-10,200,-309,10,200,-309,10,-200],
// 4 16 -300 -10 209 300 -10 209 300 10 209 -300 10 209
  [4,16,-300,-10,209,300,-10,209,300,10,209,-300,10,209],
// 2 24 -300 -10 209 300 -10 209
  [2,24,-300,-10,209,300,-10,209],
// 2 24 300 10 209 -300 10 209
  [2,24,300,10,209,-300,10,209],
// 2 24 309 -10 200 309 -10 -200
  [2,24,309,-10,200,309,-10,-200],
// 2 24 309 10 -200 309 10 200
  [2,24,309,10,-200,309,10,200],
// 4 16 309 -10 200 309 -10 -200 309 10 -200 309 10 200
  [4,16,309,-10,200,309,-10,-200,309,10,-200,309,10,200],
];
module ldraw_lib__t1031(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__t1031(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__t1031(line=0.2);