use <../lib.scad>
use <t1041.scad>
use <t1042.scad>
use <t1043.scad>
function ldraw_lib__t1042c01() = [
// 0 | Rotacaster Holonomic Wheel 48mm
// 0 Name: t1042c01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Shortcut UPDATE 2022-04
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Technic
// 
// 0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04
// 
// 
// 1 16 16.838 -40.651 -14 0.92388 -0.38268 0 0.38268 0.92388 0 0 0 1 t1041.dat
  [1,16,16.838,-40.651,-14,0.92388,-0.38268,0,0.38268,0.92388,0,0,0,1, ldraw_lib__t1041()],
// 1 16 40.651 16.838 -14 -0.38268 -0.92388 0 0.92388 -0.38268 0 0 0 1 t1041.dat
  [1,16,40.651,16.838,-14,-0.38268,-0.92388,0,0.92388,-0.38268,0,0,0,1, ldraw_lib__t1041()],
// 1 16 -40.651 -16.838 -14 0.38268 0.92388 0 -0.92388 0.38268 0 0 0 1 t1041.dat
  [1,16,-40.651,-16.838,-14,0.38268,0.92388,0,-0.92388,0.38268,0,0,0,1, ldraw_lib__t1041()],
// 1 16 -16.838 40.651 -14 -0.92388 0.38268 0 -0.38268 -0.92388 0 0 0 1 t1041.dat
  [1,16,-16.838,40.651,-14,-0.92388,0.38268,0,-0.38268,-0.92388,0,0,0,1, ldraw_lib__t1041()],
// 1 72 0 0 0 1 0 0 0 1 0 0 0 1 t1043.dat
  [1,72,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__t1043()],
// 1 72 0 0 0 1 0 0 0 1 0 0 0 -1 t1043.dat
  [1,72,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__t1043()],
// 1 71 0 0 0 0.92388 -0.38268 0 0.38268 0.92388 0 0 0 1 t1042.dat
  [1,71,0,0,0,0.92388,-0.38268,0,0.38268,0.92388,0,0,0,1, ldraw_lib__t1042()],
// 1 71 0 0 0 0.38268 -0.92388 0 0.92388 0.38268 0 0 0 -1 t1042.dat
  [1,71,0,0,0,0.38268,-0.92388,0,0.92388,0.38268,0,0,0,-1, ldraw_lib__t1042()],
// 1 16 -16.838 -40.651 14 -0.92388 0.38268 0 0.38268 0.92388 0 0 0 -1 t1041.dat
  [1,16,-16.838,-40.651,14,-0.92388,0.38268,0,0.38268,0.92388,0,0,0,-1, ldraw_lib__t1041()],
// 1 16 -40.651 16.838 14 0.38268 0.92388 0 0.92388 -0.38268 0 0 0 -1 t1041.dat
  [1,16,-40.651,16.838,14,0.38268,0.92388,0,0.92388,-0.38268,0,0,0,-1, ldraw_lib__t1041()],
// 1 16 40.651 -16.838 14 -0.38268 -0.92388 0 -0.92388 0.38268 0 0 0 -1 t1041.dat
  [1,16,40.651,-16.838,14,-0.38268,-0.92388,0,-0.92388,0.38268,0,0,0,-1, ldraw_lib__t1041()],
// 1 16 16.838 40.651 14 0.92388 -0.38268 0 -0.38268 -0.92388 0 0 0 -1 t1041.dat
  [1,16,16.838,40.651,14,0.92388,-0.38268,0,-0.38268,-0.92388,0,0,0,-1, ldraw_lib__t1041()],
];
module ldraw_lib__t1042c01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__t1042c01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__t1042c01(line=0.2);