use <../lib.scad>
use <../p/1-8rin10.scad>
use <../p/3-4rin10.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-8sphe.scad>
use <../p/7-8cylo.scad>
use <../p/box.scad>
use <../p/rect.scad>
use <t1044.scad>
use <t1045.scad>
use <t1047.scad>
use <t1048.scad>
use <t1049.scad>
use <t1050.scad>
use <t1052.scad>
use <t1053p01.scad>
use <t1054.scad>
function ldraw_lib__t1052c02() = [
// 0 | Circuit Cubes LED RGB
// 0 Name: t1052c02.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Shortcut UPDATE 2022-05
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Electric
// 
// 0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
// 
// 
// 0 // Cover
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 t1052.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__t1052()],
// 0 // Base
// 1 47 0 48 0 -1 0 0 0 1 0 0 0 -1 t1044.dat
  [1,47,0,48,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__t1044()],
// 
// 0 // Metal Posts
// 1 494 30 0 -30 -1 0 0 0 1 0 0 0 -1 t1045.dat
  [1,494,30,0,-30,-1,0,0,0,1,0,0,0,-1, ldraw_lib__t1045()],
// 1 494 -30 0 -30 -1 0 0 0 1 0 0 0 -1 t1045.dat
  [1,494,-30,0,-30,-1,0,0,0,1,0,0,0,-1, ldraw_lib__t1045()],
// 
// 0 // Side contacts
// 1 494 -30 34 -30 -1 0 0 0 1 0 0 0 -1 t1048.dat
  [1,494,-30,34,-30,-1,0,0,0,1,0,0,0,-1, ldraw_lib__t1048()],
// 1 494 30 34 -30 0 0 1 0 1 0 -1 0 0 t1048.dat
  [1,494,30,34,-30,0,0,1,0,1,0,-1,0,0, ldraw_lib__t1048()],
// 
// 0 // PCB
// 1 15 0 34 0 -1 0 0 0 1 0 0 0 -1 t1053p01.dat
  [1,15,0,34,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__t1053p01()],
// 
// 0 // bottom contacts
// 1 494 30 34 -30 0.70711 0 0.70711 0 1 0 -0.70711 0 0.70711 t1049.dat
  [1,494,30,34,-30,0.70711,0,0.70711,0,1,0,-0.70711,0,0.70711, ldraw_lib__t1049()],
// 1 494 -30 34 -30 -0.70711 0 0.70711 0 1 0 -0.70711 0 -0.70711 t1049.dat
  [1,494,-30,34,-30,-0.70711,0,0.70711,0,1,0,-0.70711,0,-0.70711, ldraw_lib__t1049()],
// 1 494 -30 34 30 -0.70711 0 -0.70711 0 1 0 0.70711 0 -0.70711 t1049.dat
  [1,494,-30,34,30,-0.70711,0,-0.70711,0,1,0,0.70711,0,-0.70711, ldraw_lib__t1049()],
// 1 494 30 34 30 0.70711 0 -0.70711 0 1 0 0.70711 0 0.70711 t1049.dat
  [1,494,30,34,30,0.70711,0,-0.70711,0,1,0,0.70711,0,0.70711, ldraw_lib__t1049()],
// 
// 0 // Magnets
// 1 494 30 34 -30 0.70711 0 0.70711 0 1 0 -0.70711 0 0.70711 t1050.dat
  [1,494,30,34,-30,0.70711,0,0.70711,0,1,0,-0.70711,0,0.70711, ldraw_lib__t1050()],
// 1 494 -30 34 -30 -0.70711 0 0.70711 0 1 0 -0.70711 0 -0.70711 t1050.dat
  [1,494,-30,34,-30,-0.70711,0,0.70711,0,1,0,-0.70711,0,-0.70711, ldraw_lib__t1050()],
// 
// 0 // Shims
// 1 494 -30 34 30 -0.70711 0 -0.70711 0 1 0 0.70711 0 -0.70711 t1054.dat
  [1,494,-30,34,30,-0.70711,0,-0.70711,0,1,0,0.70711,0,-0.70711, ldraw_lib__t1054()],
// 1 494 30 34 30 0.70711 0 -0.70711 0 1 0 0.70711 0 0.70711 t1054.dat
  [1,494,30,34,30,0.70711,0,-0.70711,0,1,0,0.70711,0,0.70711, ldraw_lib__t1054()],
// 
// 0 // LED
// 1 79 0 29.5 0 -10.16267 0 4.20952 0 -6 0 -4.20952 0 -10.16267 7-8cylo.dat
  [1,79,0,29.5,0,-10.16267,0,4.20952,0,-6,0,-4.20952,0,-10.16267, ldraw_lib__7_8cylo()],
// 1 79 0 23.5 0 -0.38268 0 0.92388 0 1 0 -0.92388 0 -0.38268 3-4rin10.dat
  [1,79,0,23.5,0,-0.38268,0,0.92388,0,1,0,-0.92388,0,-0.38268, ldraw_lib__3_4rin10()],
// 1 79 0 23.5 0 -0.38268 0 -0.92388 0 1 0 -0.92388 0 0.38268 1-8rin10.dat
  [1,79,0,23.5,0,-0.38268,0,-0.92388,0,1,0,-0.92388,0,0.38268, ldraw_lib__1_8rin10()],
// 1 79 0 23.5 0 10 0 0 0 -10 0 0 0 10 4-4cyli.dat
  [1,79,0,23.5,0,10,0,0,0,-10,0,0,0,10, ldraw_lib__4_4cyli()],
// 1 79 0 13.5 0 10 0 0 0 -10 0 0 0 10 4-8sphe.dat
  [1,79,0,13.5,0,10,0,0,0,-10,0,0,0,10, ldraw_lib__4_8sphe()],
// 1 494 3 23.5 0 4 0 0 0 6 0 0 0 0.5 box.dat
  [1,494,3,23.5,0,4,0,0,0,6,0,0,0,0.5, ldraw_lib__box()],
// 1 494 -6 23.5 0 1 0 0 0 6 0 0 0 0.5 box.dat
  [1,494,-6,23.5,0,1,0,0,0,6,0,0,0,0.5, ldraw_lib__box()],
// 1 494 0 17.5 0 3 0 0 0 -1 0 0 0 3 4-4cylc.dat
  [1,494,0,17.5,0,3,0,0,0,-1,0,0,0,3, ldraw_lib__4_4cylc()],
// 1 226 0 16.5 0 3 0 0 0 1 0 0 0 3 4-4disc.dat
  [1,226,0,16.5,0,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4disc()],
// 1 79 -10.1626 26.5 0 0 1 0 0 0 3 4.2095 0 0 rect.dat
  [1,79,-10.1626,26.5,0,0,1,0,0,0,3,4.2095,0,0, ldraw_lib__rect()],
// 3 79 -10.1627 23.5 -4.2095 -9.239 23.5 -3.827 -10 23.5 0
  [3,79,-10.1627,23.5,-4.2095,-9.239,23.5,-3.827,-10,23.5,0],
// 3 79 -10.1627 23.5 -4.2095 -10 23.5 0 -10.1626 23.5 4.2095
  [3,79,-10.1627,23.5,-4.2095,-10,23.5,0,-10.1626,23.5,4.2095],
// 3 79 -10.1626 23.5 4.2095 -10 23.5 0 -9.239 23.5 3.827
  [3,79,-10.1626,23.5,4.2095,-10,23.5,0,-9.239,23.5,3.827],
// 
// 0 // Switches
// 1 0 0 18.5 23 1 0 0 0 0 1 0 -1 0 t1047.dat
  [1,0,0,18.5,23,1,0,0,0,0,1,0,-1,0, ldraw_lib__t1047()],
// 1 0 23 18.5 0 0 -1 0 0 0 1 -1 0 0 t1047.dat
  [1,0,23,18.5,0,0,-1,0,0,0,1,-1,0,0, ldraw_lib__t1047()],
// 1 0 -23 18.5 0 0 1 0 0 0 1 1 0 0 t1047.dat
  [1,0,-23,18.5,0,0,1,0,0,0,1,1,0,0, ldraw_lib__t1047()],
];
module ldraw_lib__t1052c02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__t1052c02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__t1052c02(line=0.2);