use <../lib.scad>
use <../p/box.scad>
use <../p/box2-7.scad>
use <../p/box5.scad>
use <../p/rect.scad>
use <../p/recte4.scad>
function ldraw_lib__t1065() = [
// 0 ~| Circuit Cubes Connector Socket  2 Points Bent
// 0 Name: t1065.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2024-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Electric
// 
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 
// 
// 1 16 0 -3 0 -3.2 0 0 0 -3 0 0 0 6 box.dat
  [1,16,0,-3,0,-3.2,0,0,0,-3,0,0,0,6, ldraw_lib__box()],
// 1 82 -3.2 -3.2 3.15 0 -14 0 .8 0 0 0 0 .8 box5.dat
  [1,82,-3.2,-3.2,3.15,0,-14,0,.8,0,0,0,0,.8, ldraw_lib__box5()],
// 1 82 -3.2 -3.2 -3.15 0 -14 0 .8 0 0 0 0 .8 box5.dat
  [1,82,-3.2,-3.2,-3.15,0,-14,0,.8,0,0,0,0,.8, ldraw_lib__box5()],
// 
// 1 82 5 -2 3.15 0 1.8 0 0 0 -2 -.8 0 0 box2-7.dat
  [1,82,5,-2,3.15,0,1.8,0,0,0,-2,-.8,0,0, ldraw_lib__box2_7()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 82 4.2 -1.2 3.15 0 1 0 0 0 -1.2 -.8 0 0 box2-7.dat
  [1,82,4.2,-1.2,3.15,0,1,0,0,0,-1.2,-.8,0,0, ldraw_lib__box2_7()],
// 1 82 3.2 -3.2 3.15 0 -1 0 .8 0 0 0 0 .8 recte4.dat
  [1,82,3.2,-3.2,3.15,0,-1,0,.8,0,0,0,0,.8, ldraw_lib__recte4()],
// 1 82 6 0 3.15 -.8 0 0 0 -1 0 0 0 .8 rect.dat
  [1,82,6,0,3.15,-.8,0,0,0,-1,0,0,0,.8, ldraw_lib__rect()],
// 4 82 3.2 -4 2.35 3.2 -2.4 2.35 5.2 -2.4 2.35 6.8 -4 2.35
  [4,82,3.2,-4,2.35,3.2,-2.4,2.35,5.2,-2.4,2.35,6.8,-4,2.35],
// 4 82 6.8 -4 2.35 5.2 -2.4 2.35 5.2 0 2.35 6.8 0 2.35
  [4,82,6.8,-4,2.35,5.2,-2.4,2.35,5.2,0,2.35,6.8,0,2.35],
// 4 82 3.2 -2.4 3.95 3.2 -4 3.95 6.8 -4 3.95 5.2 -2.4 3.95
  [4,82,3.2,-2.4,3.95,3.2,-4,3.95,6.8,-4,3.95,5.2,-2.4,3.95],
// 4 82 5.2 0 3.95 5.2 -2.4 3.95 6.8 -4 3.95 6.8 0 3.95
  [4,82,5.2,0,3.95,5.2,-2.4,3.95,6.8,-4,3.95,6.8,0,3.95],
// 1 82 5 -2 -3.15 0 1.8 0 0 0 -2 .8 0 0 box2-7.dat
  [1,82,5,-2,-3.15,0,1.8,0,0,0,-2,.8,0,0, ldraw_lib__box2_7()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 82 4.2 -1.2 -3.15 0 1 0 0 0 -1.2 .8 0 0 box2-7.dat
  [1,82,4.2,-1.2,-3.15,0,1,0,0,0,-1.2,.8,0,0, ldraw_lib__box2_7()],
// 1 82 3.2 -3.2 -3.15 0 -1 0 .8 0 0 0 0 -.8 recte4.dat
  [1,82,3.2,-3.2,-3.15,0,-1,0,.8,0,0,0,0,-.8, ldraw_lib__recte4()],
// 1 82 6 0 -3.15 -.8 0 0 0 -1 0 0 0 -.8 rect.dat
  [1,82,6,0,-3.15,-.8,0,0,0,-1,0,0,0,-.8, ldraw_lib__rect()],
// 4 82 5.2 -2.4 -2.35 3.2 -2.4 -2.35 3.2 -4 -2.35 6.8 -4 -2.35
  [4,82,5.2,-2.4,-2.35,3.2,-2.4,-2.35,3.2,-4,-2.35,6.8,-4,-2.35],
// 4 82 5.2 0 -2.35 5.2 -2.4 -2.35 6.8 -4 -2.35 6.8 0 -2.35
  [4,82,5.2,0,-2.35,5.2,-2.4,-2.35,6.8,-4,-2.35,6.8,0,-2.35],
// 4 82 6.8 -4 -3.95 3.2 -4 -3.95 3.2 -2.4 -3.95 5.2 -2.4 -3.95
  [4,82,6.8,-4,-3.95,3.2,-4,-3.95,3.2,-2.4,-3.95,5.2,-2.4,-3.95],
// 4 82 6.8 -4 -3.95 5.2 -2.4 -3.95 5.2 0 -3.95 6.8 0 -3.95
  [4,82,6.8,-4,-3.95,5.2,-2.4,-3.95,5.2,0,-3.95,6.8,0,-3.95],
];
module ldraw_lib__t1065(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__t1065(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__t1065(line=0.2);