use <../lib.scad>
use <../p/48/2-4cyli.scad>
use <../p/box2-5.scad>
use <../p/rect.scad>
use <s/t43111s01.scad>
use <s/t43111s02.scad>
use <s/t43111s03.scad>
use <s/t43111s04.scad>
use <s/t43111s05.scad>
function ldraw_lib__t43135() = [
// 0 | Hubelino  4 x  2 Track
// 0 Name: t43135.dat
// 0 Author: Rolf Osterthun [Rolf]
// 0 !LDRAW_ORG Part UPDATE 2024-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Brick
// 0 !KEYWORDS Duplo
// 
// 0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
// 
// 
// 2 24 -40 48 80 40 48 80
  [2,24,-40,48,80,40,48,80],
// 2 24 -40 48 -80 40 48 -80
  [2,24,-40,48,-80,40,48,-80],
// 2 24 36 48 76 -36 48 76
  [2,24,36,48,76,-36,48,76],
// 2 24 -36 48 -76 36 48 -76
  [2,24,-36,48,-76,36,48,-76],
// 
// 4 16 40 48 80 36 48 76 -36 48 76 -40 48 80
  [4,16,40,48,80,36,48,76,-36,48,76,-40,48,80],
// 4 16 -40 48 80 -36 48 76 -36 48 -76 -40 48 -80
  [4,16,-40,48,80,-36,48,76,-36,48,-76,-40,48,-80],
// 4 16 -40 48 -80 -36 48 -76 36 48 -76 40 48 -80
  [4,16,-40,48,-80,-36,48,-76,36,48,-76,40,48,-80],
// 4 16 40 48 -80 36 48 -76 36 48 76 40 48 80
  [4,16,40,48,-80,36,48,-76,36,48,76,40,48,80],
// 
// 1 16 -36 26 0 0 -1 0 -22 0 0 0 0 -76 rect.dat
  [1,16,-36,26,0,0,-1,0,-22,0,0,0,0,-76, ldraw_lib__rect()],
// 1 16 36 26 0 0 1 0 -22 0 0 0 0 76 rect.dat
  [1,16,36,26,0,0,1,0,-22,0,0,0,0,76, ldraw_lib__rect()],
// 1 16 -36 24 0 0 -4 0 0 0 -24 80 0 0 box2-5.dat
  [1,16,-36,24,0,0,-4,0,0,0,-24,80,0,0, ldraw_lib__box2_5()],
// 1 16 36 24 0 0 4 0 0 0 -24 -80 0 0 box2-5.dat
  [1,16,36,24,0,0,4,0,0,0,-24,-80,0,0, ldraw_lib__box2_5()],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\t43111s03.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t43111s03()],
// 1 16 0 0 40 1 0 0 0 1 0 0 0 1 s\t43111s03.dat
  [1,16,0,0,40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t43111s03()],
// 1 16 0 0 -40 1 0 0 0 1 0 0 0 1 s\t43111s03.dat
  [1,16,0,0,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t43111s03()],
// 
// 1 16 0 0 -76 1 0 0 0 1 0 0 0 1 s\t43111s05.dat
  [1,16,0,0,-76,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t43111s05()],
// 1 16 0 0 -76 -1 0 0 0 1 0 0 0 1 s\t43111s05.dat
  [1,16,0,0,-76,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__t43111s05()],
// 1 16 0 0 76 1 0 0 0 1 0 0 0 -1 s\t43111s05.dat
  [1,16,0,0,76,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t43111s05()],
// 1 16 0 0 76 -1 0 0 0 1 0 0 0 -1 s\t43111s05.dat
  [1,16,0,0,76,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t43111s05()],
// 1 16 0 0 -60 -1 0 0 0 1 0 0 0 1 s\t43111s04.dat
  [1,16,0,0,-60,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__t43111s04()],
// 1 16 0 0 -60 1 0 0 0 1 0 0 0 1 s\t43111s04.dat
  [1,16,0,0,-60,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t43111s04()],
// 1 16 0 0 -20 -1 0 0 0 1 0 0 0 1 s\t43111s04.dat
  [1,16,0,0,-20,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__t43111s04()],
// 1 16 0 0 -20 1 0 0 0 1 0 0 0 1 s\t43111s04.dat
  [1,16,0,0,-20,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t43111s04()],
// 1 16 0 0 20 -1 0 0 0 1 0 0 0 1 s\t43111s04.dat
  [1,16,0,0,20,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__t43111s04()],
// 1 16 0 0 20 1 0 0 0 1 0 0 0 1 s\t43111s04.dat
  [1,16,0,0,20,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t43111s04()],
// 1 16 0 0 60 -1 0 0 0 1 0 0 0 1 s\t43111s04.dat
  [1,16,0,0,60,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__t43111s04()],
// 1 16 0 0 60 1 0 0 0 1 0 0 0 1 s\t43111s04.dat
  [1,16,0,0,60,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t43111s04()],
// 
// 1 16 0 0 -80 1 0 0 0 1 0 0 0 1 s\t43111s01.dat
  [1,16,0,0,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t43111s01()],
// 1 16 0 0 80 -1 0 0 0 1 0 0 0 -1 s\t43111s01.dat
  [1,16,0,0,80,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t43111s01()],
// 1 16 0 0 -76 1 0 0 0 1 0 0 0 1 s\t43111s02.dat
  [1,16,0,0,-76,1,0,0,0,1,0,0,0,1, ldraw_lib__s__t43111s02()],
// 1 16 0 0 76 -1 0 0 0 1 0 0 0 -1 s\t43111s02.dat
  [1,16,0,0,76,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__t43111s02()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 80 32 0 0 0 0 32 0 -160 0 48\2-4cyli.dat
  [1,16,0,0,80,32,0,0,0,0,32,0,-160,0, ldraw_lib__48__2_4cyli()],
// 1 16 0 4 76 36 0 0 0 0 32 0 -152 0 48\2-4cyli.dat
  [1,16,0,4,76,36,0,0,0,0,32,0,-152,0, ldraw_lib__48__2_4cyli()],
// 
];
module ldraw_lib__t43135(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__t43135(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__t43135(line=0.2);