use <../lib.scad>
use <../p/box2-11.scad>
use <../p/box4.scad>
use <../p/box4o4a.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2a.scad>
use <../p/rect3.scad>
use <s/u8012s01.scad>
function ldraw_lib__u8020() = [
// 0 Mursten Window  1 x  3 x  2
// 0 Name: u8020.dat
// 0 Author: J.C. Tchang [tchang]
// 0 !LDRAW_ORG Part UPDATE 2024-11
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Window
// 0 !KEYWORDS Automatic Binding Brick
// 
// 0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02
// 0 !HISTORY 2021-05-10 [Plastikean] Subfiled tabs in a more accurate shape
// 0 !HISTORY 2024-12-01 [Plastikean] Made BFC CCW compliant
// 0 !HISTORY 2024-12-30 [OrionP] Official Update 2024-11
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 23 -10 25 0 0 0 0 16 0 4 0 box4.dat
  [1,16,0,23,-10,25,0,0,0,0,16,0,4,0, ldraw_lib__box4()],
// 1 16 0 23 -10 27 0 0 0 0 18 0 3 0 box4.dat
  [1,16,0,23,-10,27,0,0,0,0,18,0,3,0, ldraw_lib__box4()],
// 4 16 -25 7 -10 25 7 -10 27 5 -10 -27 5 -10
  [4,16,-25,7,-10,25,7,-10,27,5,-10,-27,5,-10],
// 4 16 -27 41 -10 27 41 -10 25 39 -10 -25 39 -10
  [4,16,-27,41,-10,27,41,-10,25,39,-10,-25,39,-10],
// 4 16 25 7 -10 25 39 -10 27 41 -10 27 5 -10
  [4,16,25,7,-10,25,39,-10,27,41,-10,27,5,-10],
// 4 16 -25 39 -10 -25 7 -10 -27 5 -10 -27 41 -10
  [4,16,-25,39,-10,-25,7,-10,-27,5,-10,-27,41,-10],
// 
// 1 16 0 1 -10 30 0 0 0 0 -1 0 3 0 box4o4a.dat
  [1,16,0,1,-10,30,0,0,0,0,-1,0,3,0, ldraw_lib__box4o4a()],
// 4 16 -30 2 -10 30 2 -10 30 0 -10 -30 0 -10
  [4,16,-30,2,-10,30,2,-10,30,0,-10,-30,0,-10],
// 
// 1 16 0 41.5 -7 -30 0 0 0 0 0.5 0 1 0 rect3.dat
  [1,16,0,41.5,-7,-30,0,0,0,0,0.5,0,1,0, ldraw_lib__rect3()],
// 2 24 30 2 -7 -30 2 -7
  [2,24,30,2,-7,-30,2,-7],
// 4 16 -27 5 -7 27 5 -7 30 2 -7 -30 2 -7
  [4,16,-27,5,-7,27,5,-7,30,2,-7,-30,2,-7],
// 2 24 -30 2 -7 -30 42 -7
  [2,24,-30,2,-7,-30,42,-7],
// 4 16 -30 2 -7 -30 41 -7 -27 41 -7 -27 5 -7
  [4,16,-30,2,-7,-30,41,-7,-27,41,-7,-27,5,-7],
// 2 24 30 2 -7 30 42 -7
  [2,24,30,2,-7,30,42,-7],
// 4 16 30 41 -7 30 2 -7 27 5 -7 27 41 -7
  [4,16,30,41,-7,30,2,-7,27,5,-7,27,41,-7],
// 4 16 30 48 -7 -30 48 -7 -30 48 -6 30 48 -6
  [4,16,30,48,-7,-30,48,-7,-30,48,-6,30,48,-6],
// 
// 4 16 26 48 -6 -26 48 -6 -26 39 -6 26 39 -6
  [4,16,26,48,-6,-26,48,-6,-26,39,-6,26,39,-6],
// 4 16 26 4 -6 26 39 -6 25 39 -6 25 7 -6
  [4,16,26,4,-6,26,39,-6,25,39,-6,25,7,-6],
// 4 16 -26 39 -6 -26 4 -6 -25 7 -6 -25 39 -6
  [4,16,-26,39,-6,-26,4,-6,-25,7,-6,-25,39,-6],
// 4 16 25 7 -6 -25 7 -6 -26 4 -6 26 4 -6
  [4,16,25,7,-6,-25,7,-6,-26,4,-6,26,4,-6],
// 2 24 -26 48 -6 26 48 -6
  [2,24,-26,48,-6,26,48,-6],
// 2 24 -26 48 -6 -26 4 -6
  [2,24,-26,48,-6,-26,4,-6],
// 2 24 26 48 -6 26 4 -6
  [2,24,26,48,-6,26,4,-6],
// 
// 1 16 0 48 -9.7 30 0 0 0 -1 0 0 0 -2.75 rect3.dat
  [1,16,0,48,-9.7,30,0,0,0,-1,0,0,0,-2.75, ldraw_lib__rect3()],
// 4 16 30 42 -7 -30 42 -7 -30 48 -12.5 30 48 -12.5
  [4,16,30,42,-7,-30,42,-7,-30,48,-12.5,30,48,-12.5],
// 3 16 -30 48 -7 -30 48 -12.5 -30 42 -7
  [3,16,-30,48,-7,-30,48,-12.5,-30,42,-7],
// 3 16 30 48 -7 30 42 -7 30 48 -12.5
  [3,16,30,48,-7,30,42,-7,30,48,-12.5],
// 2 24 -30 48 -12.5 -30 42 -7
  [2,24,-30,48,-12.5,-30,42,-7],
// 2 24 30 48 -12.5 30 42 -7
  [2,24,30,48,-12.5,30,42,-7],
// 
// 1 16 -30 24 1.5 0 1 0 24 0 0 0 0 8.5 rect3.dat
  [1,16,-30,24,1.5,0,1,0,24,0,0,0,0,8.5, ldraw_lib__rect3()],
// 1 16 30 24 1.5 0 -1 0 24 0 0 0 0 8.5 rect3.dat
  [1,16,30,24,1.5,0,-1,0,24,0,0,0,0,8.5, ldraw_lib__rect3()],
// 
// 1 16 28 26 2 0 -2 0 0 0 22 -8 0 0 box2-11.dat
  [1,16,28,26,2,0,-2,0,0,0,22,-8,0,0, ldraw_lib__box2_11()],
// 1 16 -28 26 2 0 2 0 0 0 22 8 0 0 box2-11.dat
  [1,16,-28,26,2,0,2,0,0,0,22,8,0,0, ldraw_lib__box2_11()],
// 1 16 0 4 2 26 0 0 0 -1 0 0 0 -8 rect.dat
  [1,16,0,4,2,26,0,0,0,-1,0,0,0,-8, ldraw_lib__rect()],
// 1 16 0 0 1.5 0 0 -30 0 1 0 8.5 0 0 rect1.dat
  [1,16,0,0,1.5,0,0,-30,0,1,0,8.5,0,0, ldraw_lib__rect1()],
// 
// 2 24 -26 22 10 -26 18 10
  [2,24,-26,22,10,-26,18,10],
// 2 24 26 30 10 26 4 10
  [2,24,26,30,10,26,4,10],
// 2 24 26 48 10 26 44 10
  [2,24,26,48,10,26,44,10],
// 2 24 26 48 10 30 48 10
  [2,24,26,48,10,30,48,10],
// 4 16 30 0 10 30 26 10 26 26 10 26 4 10
  [4,16,30,0,10,30,26,10,26,26,10,26,4,10],
// 1 16 -28 35 10 0 0 2 13 0 0 0 -1 0 rect2a.dat
  [1,16,-28,35,10,0,0,2,13,0,0,0,-1,0, ldraw_lib__rect2a()],
// 4 16 -26 0 10 30 0 10 26 4 10 -26 4 10
  [4,16,-26,0,10,30,0,10,26,4,10,-26,4,10],
// 
// 1 16 30 37 10 1 0 0 0 1 0 0 0 1 s\u8012s01.dat
  [1,16,30,37,10,1,0,0,0,1,0,0,0,1, ldraw_lib__s__u8012s01()],
// 1 16 -30 11 10 -1 0 0 0 1 0 0 0 1 s\u8012s01.dat
  [1,16,-30,11,10,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__u8012s01()],
];
module ldraw_lib__u8020(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__u8020(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__u8020(line=0.2);