use <../lib.scad>
use <../p/2-4cyli.scad>
use <../p/2-4disc.scad>
use <../p/2-4edge.scad>
use <../p/box2-11.scad>
use <../p/box3u8p.scad>
use <../p/box4.scad>
use <../p/box4o4a.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
function ldraw_lib__u8024() = [
// 0 Mursten Window  1 x  6 x  3 Panorama
// 0 Name: u8024.dat
// 0 Author: J.C. Tchang [tchang]
// 0 !LDRAW_ORG Part UPDATE 2019-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !CATEGORY Window
// 0 !KEYWORDS Automatic Binding Brick
// 
// 0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 30.5 -10 55 0 0 0 0 22.5 0 4 0 box4.dat
  [1,16,0,30.5,-10,55,0,0,0,0,22.5,0,4,0, ldraw_lib__box4()],
// 1 16 0 30.5 -10 58 0 0 0 0 25.5 0 3 0 box4.dat
  [1,16,0,30.5,-10,58,0,0,0,0,25.5,0,3,0, ldraw_lib__box4()],
// 4 16 58 5 -10 55 8 -10 -55 8 -10 -58 5 -10
  [4,16,58,5,-10,55,8,-10,-55,8,-10,-58,5,-10],
// 4 16 55 53 -10 58 56 -10 -58 56 -10 -55 53 -10
  [4,16,55,53,-10,58,56,-10,-58,56,-10,-55,53,-10],
// 4 16 58 56 -10 55 53 -10 55 8 -10 58 5 -10
  [4,16,58,56,-10,55,53,-10,55,8,-10,58,5,-10],
// 4 16 -58 5 -10 -55 8 -10 -55 53 -10 -58 56 -10
  [4,16,-58,5,-10,-55,8,-10,-55,53,-10,-58,56,-10],
// 
// 1 16 0 60.5 -7 56.5 0 0 0 0 1.5 0 -3 0 box3u8p.dat
  [1,16,0,60.5,-7,56.5,0,0,0,0,1.5,0,-3,0, ldraw_lib__box3u8p()],
// 1 16 56.5 60.5 -7 0 0 1.5 -1.5 0 0 0 -3 0 2-4cyli.dat
  [1,16,56.5,60.5,-7,0,0,1.5,-1.5,0,0,0,-3,0, ldraw_lib__2_4cyli()],
// 1 16 56.5 60.5 -10 0 0 1.5 1.5 0 0 0 3 0 2-4disc.dat
  [1,16,56.5,60.5,-10,0,0,1.5,1.5,0,0,0,3,0, ldraw_lib__2_4disc()],
// 1 16 56.5 60.5 -10 0 0 1.5 -1.5 0 0 0 -3 0 2-4edge.dat
  [1,16,56.5,60.5,-10,0,0,1.5,-1.5,0,0,0,-3,0, ldraw_lib__2_4edge()],
// 1 16 56.5 60.5 -7 0 0 1.5 -1.5 0 0 0 -3 0 2-4edge.dat
  [1,16,56.5,60.5,-7,0,0,1.5,-1.5,0,0,0,-3,0, ldraw_lib__2_4edge()],
// 1 16 -56.5 60.5 -7 0 0 -1.5 -1.5 0 0 0 -3 0 2-4cyli.dat
  [1,16,-56.5,60.5,-7,0,0,-1.5,-1.5,0,0,0,-3,0, ldraw_lib__2_4cyli()],
// 1 16 -56.5 60.5 -10 0 0 -1.5 1.5 0 0 0 3 0 2-4disc.dat
  [1,16,-56.5,60.5,-10,0,0,-1.5,1.5,0,0,0,3,0, ldraw_lib__2_4disc()],
// 1 16 -56.5 60.5 -10 0 0 -1.5 -1.5 0 0 0 -3 0 2-4edge.dat
  [1,16,-56.5,60.5,-10,0,0,-1.5,-1.5,0,0,0,-3,0, ldraw_lib__2_4edge()],
// 1 16 -56.5 60.5 -7 0 0 -1.5 -1.5 0 0 0 -3 0 2-4edge.dat
  [1,16,-56.5,60.5,-7,0,0,-1.5,-1.5,0,0,0,-3,0, ldraw_lib__2_4edge()],
// 
// 1 16 0 1.5 -10 60 0 0 0 0 -1.5 0 3 0 box4o4a.dat
  [1,16,0,1.5,-10,60,0,0,0,0,-1.5,0,3,0, ldraw_lib__box4o4a()],
// 4 16 60 0 -10 60 3 -10 -60 3 -10 -60 0 -10
  [4,16,60,0,-10,60,3,-10,-60,3,-10,-60,0,-10],
// 1 16 0 69.5 -10 60 0 0 0 0 -2.5 0 3 0 box4o4a.dat
  [1,16,0,69.5,-10,60,0,0,0,0,-2.5,0,3,0, ldraw_lib__box4o4a()],
// 4 16 60 67 -10 60 72 -10 -60 72 -10 -60 67 -10
  [4,16,60,67,-10,60,72,-10,-60,72,-10,-60,67,-10],
// 
// 1 16 0 61.5 -7 -60 0 0 0 0 5.5 0 1 0 rect3.dat
  [1,16,0,61.5,-7,-60,0,0,0,0,5.5,0,1,0, ldraw_lib__rect3()],
// 2 24 60 3 -7 -60 3 -7
  [2,24,60,3,-7,-60,3,-7],
// 4 16 60 3 -7 58 5 -7 -58 5 -7 -60 3 -7
  [4,16,60,3,-7,58,5,-7,-58,5,-7,-60,3,-7],
// 2 24 -60 3 -7 -60 56 -7
  [2,24,-60,3,-7,-60,56,-7],
// 4 16 -58 56 -7 -60 56 -7 -60 3 -7 -58 5 -7
  [4,16,-58,56,-7,-60,56,-7,-60,3,-7,-58,5,-7],
// 2 24 60 3 -7 60 56 -7
  [2,24,60,3,-7,60,56,-7],
// 4 16 58 5 -7 60 3 -7 60 56 -7 58 56 -7
  [4,16,58,5,-7,60,3,-7,60,56,-7,58,56,-7],
// 4 16 -60 72 -6 -60 72 -7 60 72 -7 60 72 -6
  [4,16,-60,72,-6,-60,72,-7,60,72,-7,60,72,-6],
// 
// 4 16 -56 53 -6 -56 72 -6 56 72 -6 56 53 -6
  [4,16,-56,53,-6,-56,72,-6,56,72,-6,56,53,-6],
// 4 16 55 53 -6 56 53 -6 56 4 -6 55 8 -6
  [4,16,55,53,-6,56,53,-6,56,4,-6,55,8,-6],
// 4 16 -55 8 -6 -56 4 -6 -56 53 -6 -55 53 -6
  [4,16,-55,8,-6,-56,4,-6,-56,53,-6,-55,53,-6],
// 4 16 -56 4 -6 -55 8 -6 55 8 -6 56 4 -6
  [4,16,-56,4,-6,-55,8,-6,55,8,-6,56,4,-6],
// 2 24 -56 72 -6 56 72 -6
  [2,24,-56,72,-6,56,72,-6],
// 2 24 -56 72 -6 -56 4 -6
  [2,24,-56,72,-6,-56,4,-6],
// 2 24 56 72 -6 56 4 -6
  [2,24,56,72,-6,56,4,-6],
// 
// 1 16 -60 36 0.5 0 1 0 0 0 -36 -7.5 0 0 rect2p.dat
  [1,16,-60,36,0.5,0,1,0,0,0,-36,-7.5,0,0, ldraw_lib__rect2p()],
// 1 16 60 36 0.5 0 -1 0 0 0 -36 7.5 0 0 rect2p.dat
  [1,16,60,36,0.5,0,-1,0,0,0,-36,7.5,0,0, ldraw_lib__rect2p()],
// 
// 1 16 58 38 3 0 -2 0 0 0 34 -9 0 0 box2-11.dat
  [1,16,58,38,3,0,-2,0,0,0,34,-9,0,0, ldraw_lib__box2_11()],
// 1 16 -58 38 3 0 2 0 0 0 34 9 0 0 box2-11.dat
  [1,16,-58,38,3,0,2,0,0,0,34,9,0,0, ldraw_lib__box2_11()],
// 1 16 0 4 3 56 0 0 0 -1 0 0 0 -9 rect.dat
  [1,16,0,4,3,56,0,0,0,-1,0,0,0,-9, ldraw_lib__rect()],
// 1 16 0 0 2.5 0 0 -60 0 1 0 9.5 0 0 rect1.dat
  [1,16,0,0,2.5,0,0,-60,0,1,0,9.5,0,0, ldraw_lib__rect1()],
// 
// 2 24 -56 72 12 -56 4 12
  [2,24,-56,72,12,-56,4,12],
// 2 24 56 72 12 56 4 12
  [2,24,56,72,12,56,4,12],
// 2 24 56 72 12 60 72 12
  [2,24,56,72,12,60,72,12],
// 2 24 -56 72 12 -60 72 12
  [2,24,-56,72,12,-60,72,12],
// 4 16 56 72 12 60 72 12 60 0 12 56 4 12
  [4,16,56,72,12,60,72,12,60,0,12,56,4,12],
// 4 16 -56 4 12 -60 0 12 -60 72 12 -56 72 12
  [4,16,-56,4,12,-60,0,12,-60,72,12,-56,72,12],
// 4 16 56 4 12 60 0 12 -60 0 12 -56 4 12
  [4,16,56,4,12,60,0,12,-60,0,12,-56,4,12],
// 
// 1 16 -64 12 10 0 4 0 -12 0 0 0 0 2 box4o4a.dat
  [1,16,-64,12,10,0,4,0,-12,0,0,0,0,2, ldraw_lib__box4o4a()],
// 4 16 -64 0 12 -64 0 8 -64 24 8 -64 24 12
  [4,16,-64,0,12,-64,0,8,-64,24,8,-64,24,12],
// 2 24 -60 0 8 -60 24 8
  [2,24,-60,0,8,-60,24,8],
// 1 16 -64 60 10 0 4 0 -12 0 0 0 0 2 box4o4a.dat
  [1,16,-64,60,10,0,4,0,-12,0,0,0,0,2, ldraw_lib__box4o4a()],
// 4 16 -64 48 12 -64 48 8 -64 72 8 -64 72 12
  [4,16,-64,48,12,-64,48,8,-64,72,8,-64,72,12],
// 2 24 -60 48 8 -60 72 8
  [2,24,-60,48,8,-60,72,8],
// 1 16 64 36 10 0 -4 0 -12 0 0 0 0 -2 box4o4a.dat
  [1,16,64,36,10,0,-4,0,-12,0,0,0,0,-2, ldraw_lib__box4o4a()],
// 4 16 64 24 8 64 24 12 64 48 12 64 48 8
  [4,16,64,24,8,64,24,12,64,48,12,64,48,8],
// 2 24 60 24 8 60 48 8
  [2,24,60,24,8,60,48,8],
// 
// 1 16 -60 36 10 0 1 0 -12 0 0 0 0 2 rect3.dat
  [1,16,-60,36,10,0,1,0,-12,0,0,0,0,2, ldraw_lib__rect3()],
// 1 16 60 12 10 0 -1 0 12 0 0 0 0 2 rect3.dat
  [1,16,60,12,10,0,-1,0,12,0,0,0,0,2, ldraw_lib__rect3()],
// 1 16 60 60 10 0 -1 0 12 0 0 0 0 2 rect3.dat
  [1,16,60,60,10,0,-1,0,12,0,0,0,0,2, ldraw_lib__rect3()],
];
makepoly(ldraw_lib__u8024(), line=0.2);