use <../lib.scad>
use <../p/box4-7a.scad>
use <../p/box4.scad>
use <../p/box5-4a.scad>
use <../p/rect.scad>
use <../p/rect3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__u8025(realsolid=false) = [
// 0 Mursten Window  1 x  3 x  3
// 0 Name: u8025.dat
// 0 Author: J.C. Tchang [tchang]
// 0 !LDRAW_ORG Part UPDATE 2019-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Window
// 0 !KEYWORDS Automatic Binding Brick
// 
// 0 !HISTORY 2019-06-04 [Holly-Wood] Inverted BFC, substituted prims, separated glass in separate file
// 0 !HISTORY 2019-09-09 [PTadmin] Official Update 2019-02
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 35 -10 25 0 0 0 0 27 0 4 0 box4.dat
  [1,16,0,35,-10,25,0,0,0,0,27,0,4,0, ldraw_lib__box4(realsolid)],
// 1 16 0 35 -10 27 0 0 0 0 29 0 3 0 box4.dat
  [1,16,0,35,-10,27,0,0,0,0,29,0,3,0, ldraw_lib__box4(realsolid)],
// 4 16 -25 8 -10 25 8 -10 27 6 -10 -27 6 -10
  [4,16,-25,8,-10,25,8,-10,27,6,-10,-27,6,-10],
// 4 16 -27 64 -10 27 64 -10 25 62 -10 -25 62 -10
  [4,16,-27,64,-10,27,64,-10,25,62,-10,-25,62,-10],
// 4 16 25 8 -10 25 62 -10 27 64 -10 27 6 -10
  [4,16,25,8,-10,25,62,-10,27,64,-10,27,6,-10],
// 4 16 -25 62 -10 -25 8 -10 -27 6 -10 -27 64 -10
  [4,16,-25,62,-10,-25,8,-10,-27,6,-10,-27,64,-10],
// 
// 1 16 0 1.5 -7 30 0 0 0 0 -1.5 0 -3 0 box5-4a.dat
  [1,16,0,1.5,-7,30,0,0,0,0,-1.5,0,-3,0, ldraw_lib__box5_4a(realsolid)],
// 
// 2 24 30 3 -7 -30 3 -7
  [2,24,30,3,-7,-30,3,-7],
// 4 16 -27 6 -7 27 6 -7 30 3 -7 -30 3 -7
  [4,16,-27,6,-7,27,6,-7,30,3,-7,-30,3,-7],
// 2 24 -30 3 -7 -30 66 -7
  [2,24,-30,3,-7,-30,66,-7],
// 4 16 -30 3 -7 -30 66 -7 -27 64 -7 -27 6 -7
  [4,16,-30,3,-7,-30,66,-7,-27,64,-7,-27,6,-7],
// 2 24 30 3 -7 30 66 -7
  [2,24,30,3,-7,30,66,-7],
// 4 16 30 66 -7 30 3 -7 27 6 -7 27 64 -7
  [4,16,30,66,-7,30,3,-7,27,6,-7,27,64,-7],
// 
// 4 16 26 0 -6 26 72 -6 25 62 -6 25 8 -6
  [4,16,26,0,-6,26,72,-6,25,62,-6,25,8,-6],
// 4 16 -26 72 -6 -26 0 -6 -25 8 -6 -25 62 -6
  [4,16,-26,72,-6,-26,0,-6,-25,8,-6,-25,62,-6],
// 2 24 -26 72 -6 26 72 -6
  [2,24,-26,72,-6,26,72,-6],
// 2 24 -26 72 -6 -26 0 -6
  [2,24,-26,72,-6,-26,0,-6],
// 2 24 26 72 -6 26 0 -6
  [2,24,26,72,-6,26,0,-6],
// 2 24 26 0 -6 -26 0 -6
  [2,24,26,0,-6,-26,0,-6],
// 
// 1 16 -30 36 .5 0 1 0 -36 0 0 0 0 7.5 rect3.dat
  [1,16,-30,36,.5,0,1,0,-36,0,0,0,0,7.5, ldraw_lib__rect3(realsolid)],
// 1 16 30 36 .5 0 -1 0 36 0 0 0 0 7.5 rect3.dat
  [1,16,30,36,.5,0,-1,0,36,0,0,0,0,7.5, ldraw_lib__rect3(realsolid)],
// 1 16 28 36 -6 0 0 -2 -36 0 0 0 18 0 box4-7a.dat
  [1,16,28,36,-6,0,0,-2,-36,0,0,0,18,0, ldraw_lib__box4_7a(realsolid)],
// 1 16 -28 36 -6 0 0 2 36 0 0 0 18 0 box4-7a.dat
  [1,16,-28,36,-6,0,0,2,36,0,0,0,18,0, ldraw_lib__box4_7a(realsolid)],
// 
// 1 16 -30 36 10 0 -4 0 -36 0 0 0 0 2 box5-4a.dat
  [1,16,-30,36,10,0,-4,0,-36,0,0,0,0,2, ldraw_lib__box5_4a(realsolid)],
// 1 16 30 36 10 0 4 0 -36 0 0 0 0 -2 box5-4a.dat
  [1,16,30,36,10,0,4,0,-36,0,0,0,0,-2, ldraw_lib__box5_4a(realsolid)],
// 
// 1 16 0 69 -9.75 -30 0 0 0 1 3 0 0 -2.75 rect.dat
  [1,16,0,69,-9.75,-30,0,0,0,1,3,0,0,-2.75, ldraw_lib__rect(realsolid)],
// 
// 3 16 -30 72 -7 -30 72 -12.5 -30 66 -7
  [3,16,-30,72,-7,-30,72,-12.5,-30,66,-7],
// 3 16 30 72 -7 30 66 -7 30 72 -12.5
  [3,16,30,72,-7,30,66,-7,30,72,-12.5],
// 3 16 -30 72 -6 -26 72 -6 -30 72 -7
  [3,16,-30,72,-6,-26,72,-6,-30,72,-7],
// 3 16 -30 72 -7 -26 72 -6 -30 72 -12.5
  [3,16,-30,72,-7,-26,72,-6,-30,72,-12.5],
// 4 16 -26 72 -6 26 72 -6 30 72 -12.5 -30 72 -12.5
  [4,16,-26,72,-6,26,72,-6,30,72,-12.5,-30,72,-12.5],
// 3 16 30 72 -12.5 26 72 -6 30 72 -7
  [3,16,30,72,-12.5,26,72,-6,30,72,-7],
// 3 16 30 72 -7 26 72 -6 30 72 -6
  [3,16,30,72,-7,26,72,-6,30,72,-6],
// 2 24 -30 72 -7 -30 72 -12.5
  [2,24,-30,72,-7,-30,72,-12.5],
// 2 24 30 72 -12.5 30 72 -7
  [2,24,30,72,-12.5,30,72,-7],
// 4 16 -25 62 -6 25 62 -6 26 72 -6 -26 72 -6
  [4,16,-25,62,-6,25,62,-6,26,72,-6,-26,72,-6],
// 4 16 26 0 -6 25 8 -6 -25 8 -6 -26 0 -6
  [4,16,26,0,-6,25,8,-6,-25,8,-6,-26,0,-6],
// 3 16 30 0 -7 30 0 -6 26 0 -6
  [3,16,30,0,-7,30,0,-6,26,0,-6],
// 4 16 26 0 -6 -26 0 -6 -30 0 -7 30 0 -7
  [4,16,26,0,-6,-26,0,-6,-30,0,-7,30,0,-7],
// 3 16 -30 0 -7 -26 0 -6 -30 0 -6
  [3,16,-30,0,-7,-26,0,-6,-30,0,-6],
// 4 16 30 66 -7 27 64 -7 -27 64 -7 -30 66 -7
  [4,16,30,66,-7,27,64,-7,-27,64,-7,-30,66,-7],
];
module ldraw_lib__u8025(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__u8025(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__u8025(line=0.2);