use <../lib.scad>
use <s/u9007s02.scad>
use <s/u9008s01.scad>
$fa=1; $fs=0.2;
function ldraw_lib__u9008p06(realsolid=false) = [
// 0 Roadsign Round with Round Base with Turn Left Pattern
// 0 Name: u9008p06.dat
// 0 Author: J.C. Tchang [tchang]
// 0 !LDRAW_ORG Part UPDATE 2010-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9007s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__u9007s02(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9008s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__u9008s01(realsolid)],
// 0 //
// 4 16 -8.4 -62.56 -2.6 14.4 -61.6 -2.6 14.4 -66.4 -2.6 -8.4 -65.44 -2.6
  [4,16,-8.4,-62.56,-2.6,14.4,-61.6,-2.6,14.4,-66.4,-2.6,-8.4,-65.44,-2.6],
// 3 16 -8.4 -65.44 -2.6 -8.4 -69.76 -2.6 -16.32 -64 -2.6
  [3,16,-8.4,-65.44,-2.6,-8.4,-69.76,-2.6,-16.32,-64,-2.6],
// 3 16 -16.32 -64 -2.6 -8.4 -58.24 -2.6 -8.4 -62.56 -2.6
  [3,16,-16.32,-64,-2.6,-8.4,-58.24,-2.6,-8.4,-62.56,-2.6],
// 3 16 -8.4 -65.44 -2.6 -16.32 -64 -2.6 -8.4 -62.56 -2.6
  [3,16,-8.4,-65.44,-2.6,-16.32,-64,-2.6,-8.4,-62.56,-2.6],
// 4 1 -16.63 -70.889 -2.6 -18 -64 -2.6 -16.32 -64 -2.6 -8.4 -69.76 -2.6
  [4,1,-16.63,-70.889,-2.6,-18,-64,-2.6,-16.32,-64,-2.6,-8.4,-69.76,-2.6],
// 4 1 -8.4 -69.76 -2.6 -6.889 -80.63 -2.6 -12.728 -76.728 -2.6 -16.63 -70.889 -2.6
  [4,1,-8.4,-69.76,-2.6,-6.889,-80.63,-2.6,-12.728,-76.728,-2.6,-16.63,-70.889,-2.6],
// 4 1 -8.4 -65.44 -2.6 0 -82 -2.6 -6.889 -80.63 -2.6 -8.4 -69.76 -2.6
  [4,1,-8.4,-65.44,-2.6,0,-82,-2.6,-6.889,-80.63,-2.6,-8.4,-69.76,-2.6],
// 4 1 14.4 -66.4 -2.6 6.889 -80.63 -2.6 0 -82 -2.6 -8.4 -65.44 -2.6
  [4,1,14.4,-66.4,-2.6,6.889,-80.63,-2.6,0,-82,-2.6,-8.4,-65.44,-2.6],
// 4 1 16.63 -70.889 -2.6 12.728 -76.728 -2.6 6.889 -80.63 -2.6 14.4 -66.4 -2.6
  [4,1,16.63,-70.889,-2.6,12.728,-76.728,-2.6,6.889,-80.63,-2.6,14.4,-66.4,-2.6],
// 4 1 14.4 -66.4 -2.6 14.4 -61.6 -2.6 18 -64 -2.6 16.63 -70.889 -2.6
  [4,1,14.4,-66.4,-2.6,14.4,-61.6,-2.6,18,-64,-2.6,16.63,-70.889,-2.6],
// 3 1 14.4 -61.6 -2.6 16.63 -57.111 -2.6 18 -64 -2.6
  [3,1,14.4,-61.6,-2.6,16.63,-57.111,-2.6,18,-64,-2.6],
// 4 1 6.889 -47.37 -2.6 12.728 -51.272 -2.6 16.63 -57.111 -2.6 14.4 -61.6 -2.6
  [4,1,6.889,-47.37,-2.6,12.728,-51.272,-2.6,16.63,-57.111,-2.6,14.4,-61.6,-2.6],
// 4 1 14.4 -61.6 -2.6 -8.4 -62.56 -2.6 0 -46 -2.6 6.889 -47.37 -2.6
  [4,1,14.4,-61.6,-2.6,-8.4,-62.56,-2.6,0,-46,-2.6,6.889,-47.37,-2.6],
// 4 1 -8.4 -58.24 -2.6 -6.889 -47.37 -2.6 0 -46 -2.6 -8.4 -62.56 -2.6
  [4,1,-8.4,-58.24,-2.6,-6.889,-47.37,-2.6,0,-46,-2.6,-8.4,-62.56,-2.6],
// 4 1 -16.63 -57.111 -2.6 -12.728 -51.272 -2.6 -6.889 -47.37 -2.6 -8.4 -58.24 -2.6
  [4,1,-16.63,-57.111,-2.6,-12.728,-51.272,-2.6,-6.889,-47.37,-2.6,-8.4,-58.24,-2.6],
// 4 1 -8.4 -58.24 -2.6 -16.32 -64 -2.6 -18 -64 -2.6 -16.63 -57.111 -2.6
  [4,1,-8.4,-58.24,-2.6,-16.32,-64,-2.6,-18,-64,-2.6,-16.63,-57.111,-2.6],
// 0 //
];
module ldraw_lib__u9008p06(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__u9008p06(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__u9008p06(line=0.2);