use <../lib.scad>
use <../p/1-4cyls.scad>
use <../p/1-4edge.scad>
use <../p/2-4cyli.scad>
use <../p/3-16edge.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring2.scad>
use <../p/4-4ring5.scad>
use <../p/plug34.scad>
function ldraw_lib__u9019() = [
// 0 ~Pin for Electric Plug (Type 4) Twin
// 0 Name: u9019.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Part UPDATE 2024-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !CATEGORY Electric
// 
// 0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
// 0 !HISTORY 2007-09-10 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2008-07-07 [guyvivan] Made BFC compliant (2004-05-09)
// 0 !HISTORY 2008-07-08 [WilliamH] Removed screw and added screw hole (2006-07-15)
// 0 !HISTORY 2009-10-22 [Steffen] Used plug34.dat primitive
// 0 !HISTORY 2010-05-26 [PTadmin] Renamed from s/766s01.dat
// 0 !HISTORY 2011-07-13 [Steffen] Added needs-work note, retitled
// 0 !HISTORY 2011-12-22 [Steffen] Relocated plug hole 0.5 LDU towards rear to match change in 766a.dat, 766b.dat
// 0 !HISTORY 2020-03-07 [Cheenzo] Added missing condlines
// 0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
// 0 !HISTORY 2023-10-05 [kuramapika1] Adapted to new plug34 shape and added edged primitives
// 0 !HISTORY 2024-08-20 [Holly-Wood] Oriented slots vertical/horizontal again, remodeled screwholes
// 0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10
// 
// 0 // Needs work: Despite their titles and current implementation suggest that,
// 0 // it is unclear if parts u9018.dat, u9019.dat, u9134.dat, u9146.dat
// 0 // are really distinct. We need to investigate geometry more for these and,
// 0 // if necessary, unify some of them.
// 
// 1 16 0 0 -22 1 0 0 0 1 0 0 0 1 plug34.dat
  [1,16,0,0,-22,1,0,0,0,1,0,0,0,1, ldraw_lib__plug34()],
// 
// 1 16 0 0 -22 3.43275 0 -.68282 -.68282 0 -3.43275 0 1 0 3-16edge.dat
  [1,16,0,0,-22,3.43275,0,-.68282,-.68282,0,-3.43275,0,1,0, ldraw_lib__3_16edge()],
// 1 16 0 0 -22 .68282 0 3.43275 3.43275 0 -.68282 0 1 0 3-16edge.dat
  [1,16,0,0,-22,.68282,0,3.43275,3.43275,0,-.68282,0,1,0, ldraw_lib__3_16edge()],
// 1 16 0 0 -22 -3.43275 0 .68282 .68282 0 3.43275 0 1 0 3-16edge.dat
  [1,16,0,0,-22,-3.43275,0,.68282,.68282,0,3.43275,0,1,0, ldraw_lib__3_16edge()],
// 1 16 0 0 -22 -.68282 0 -3.43275 -3.43275 0 .68282 0 1 0 3-16edge.dat
  [1,16,0,0,-22,-.68282,0,-3.43275,-3.43275,0,.68282,0,1,0, ldraw_lib__3_16edge()],
// 
// 1 16 0 0 -22 4.5 0 0 0 0 4.5 0 1 0 4-4disc.dat
  [1,16,0,0,-22,4.5,0,0,0,0,4.5,0,1,0, ldraw_lib__4_4disc()],
// 
// 1 16 0 0 -10.5 2.5 0 0 0 0 2.5 0 -1 0 4-4disc.dat
  [1,16,0,0,-10.5,2.5,0,0,0,0,2.5,0,-1,0, ldraw_lib__4_4disc()],
// 1 16 0 0 -10.5 2.5 0 0 0 0 -2.5 0 1 0 4-4edge.dat
  [1,16,0,0,-10.5,2.5,0,0,0,0,-2.5,0,1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -10.5 2.5 0 0 0 0 -2.5 0 3 0 4-4cyli.dat
  [1,16,0,0,-10.5,2.5,0,0,0,0,-2.5,0,3,0, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -7.5 -2.5 0 0 0 0 2.5 0 5 0 2-4cyli.dat
  [1,16,0,0,-7.5,-2.5,0,0,0,0,2.5,0,5,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -7.5 0 0 -2.5 -2.5 0 0 0 2.5 0 1-4cyls.dat
  [1,16,0,0,-7.5,0,0,-2.5,-2.5,0,0,0,2.5,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -2.5 0 0 -2.5 -2.5 0 0 0 -2.5 0 1-4cyls.dat
  [1,16,0,0,-2.5,0,0,-2.5,-2.5,0,0,0,-2.5,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -7.5 0 0 2.5 -2.5 0 0 0 2.5 0 1-4cyls.dat
  [1,16,0,0,-7.5,0,0,2.5,-2.5,0,0,0,2.5,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -2.5 0 0 2.5 -2.5 0 0 0 -2.5 0 1-4cyls.dat
  [1,16,0,0,-2.5,0,0,2.5,-2.5,0,0,0,-2.5,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -2.5 2.5 0 0 0 0 -2.5 0 2.5 0 4-4cyli.dat
  [1,16,0,0,-2.5,2.5,0,0,0,0,-2.5,0,2.5,0, ldraw_lib__4_4cyli()],
// 0 // 1 16 0 -2.5 -5 0 0 2.5 0 2.5 0 2.5 0 0 1-4cyls.dat
// 4 16 0 -4.5 -2.5 0 -2.5 -2.5 .957 -2.31 -2.69 .957 -4.309 -2.69
  [4,16,0,-4.5,-2.5,0,-2.5,-2.5,.957,-2.31,-2.69,.957,-4.309,-2.69],
// 4 16 .957 -4.309 -2.69 .957 -2.31 -2.69 1.768 -1.768 -3.232 1.722 -4.157 -3.201
  [4,16,.957,-4.309,-2.69,.957,-2.31,-2.69,1.768,-1.768,-3.232,1.722,-4.157,-3.201],
// 3 16 1.768 -4.126 -3.232 1.722 -4.157 -3.201 1.768 -1.768 -3.232
  [3,16,1.768,-4.126,-3.232,1.722,-4.157,-3.201,1.768,-1.768,-3.232],
// 4 16 1.768 -4.126 -3.232 1.768 -1.768 -3.232 2.31 -.957 -4.043 2.31 -3.764 -4.043
  [4,16,1.768,-4.126,-3.232,1.768,-1.768,-3.232,2.31,-.957,-4.043,2.31,-3.764,-4.043],
// 4 16 2.31 -3.764 -4.043 2.31 -.957 -4.043 2.5 0 -5 2.5 -3.637 -5
  [4,16,2.31,-3.764,-4.043,2.31,-.957,-4.043,2.5,0,-5,2.5,-3.637,-5],
// 0 // 1 16 0 -2.5 -5 0 0 2.5 0 2.5 0 -2.5 0 0 1-4cyls.dat
// 4 16 0 -4.5 -7.5 .957 -4.309 -7.31 .957 -2.31 -7.31 0 -2.5 -7.5
  [4,16,0,-4.5,-7.5,.957,-4.309,-7.31,.957,-2.31,-7.31,0,-2.5,-7.5],
// 4 16 .957 -4.309 -7.31 1.722 -4.157 -6.799 1.768 -1.768 -6.768 .957 -2.31 -7.31
  [4,16,.957,-4.309,-7.31,1.722,-4.157,-6.799,1.768,-1.768,-6.768,.957,-2.31,-7.31],
// 3 16 1.768 -4.126 -6.768 1.768 -1.768 -6.768 1.722 -4.157 -6.799
  [3,16,1.768,-4.126,-6.768,1.768,-1.768,-6.768,1.722,-4.157,-6.799],
// 4 16 1.768 -4.126 -6.768 2.31 -3.764 -5.957 2.31 -.957 -5.957 1.768 -1.768 -6.768
  [4,16,1.768,-4.126,-6.768,2.31,-3.764,-5.957,2.31,-.957,-5.957,1.768,-1.768,-6.768],
// 4 16 2.31 -3.764 -5.957 2.5 -3.637 -5 2.5 0 -5 2.31 -.957 -5.957
  [4,16,2.31,-3.764,-5.957,2.5,-3.637,-5,2.5,0,-5,2.31,-.957,-5.957],
// 0 // 1 16 0 -2.5 -5 0 0 -2.5 0 2.5 0 -2.5 0 0 1-4cyls.dat
// 4 16 0 -4.5 -7.5 0 -2.5 -7.5 -.957 -2.31 -7.31 -.957 -4.309 -7.31
  [4,16,0,-4.5,-7.5,0,-2.5,-7.5,-.957,-2.31,-7.31,-.957,-4.309,-7.31],
// 4 16 -.957 -4.309 -7.31 -.957 -2.31 -7.31 -1.768 -1.768 -6.768 -1.722 -4.157 -6.799
  [4,16,-.957,-4.309,-7.31,-.957,-2.31,-7.31,-1.768,-1.768,-6.768,-1.722,-4.157,-6.799],
// 3 16 -1.768 -4.126 -6.768 -1.722 -4.157 -6.799 -1.768 -1.768 -6.768
  [3,16,-1.768,-4.126,-6.768,-1.722,-4.157,-6.799,-1.768,-1.768,-6.768],
// 4 16 -1.768 -4.126 -6.768 -1.768 -1.768 -6.768 -2.31 -.957 -5.957 -2.31 -3.764 -5.957
  [4,16,-1.768,-4.126,-6.768,-1.768,-1.768,-6.768,-2.31,-.957,-5.957,-2.31,-3.764,-5.957],
// 4 16 -2.31 -3.764 -5.957 -2.31 -.957 -5.957 -2.5 0 -5 -2.5 -3.637 -5
  [4,16,-2.31,-3.764,-5.957,-2.31,-.957,-5.957,-2.5,0,-5,-2.5,-3.637,-5],
// 0 // 1 16 0 -2.5 -5 0 0 -2.5 0 2.5 0 2.5 0 0 1-4cyls.dat
// 4 16 0 -4.5 -2.5 -.957 -4.309 -2.69 -.957 -2.31 -2.69 0 -2.5 -2.5
  [4,16,0,-4.5,-2.5,-.957,-4.309,-2.69,-.957,-2.31,-2.69,0,-2.5,-2.5],
// 4 16 -.957 -4.309 -2.69 -1.722 -4.157 -3.201 -1.768 -1.768 -3.232 -.957 -2.31 -2.69
  [4,16,-.957,-4.309,-2.69,-1.722,-4.157,-3.201,-1.768,-1.768,-3.232,-.957,-2.31,-2.69],
// 3 16 -1.768 -4.126 -3.232 -1.768 -1.768 -3.232 -1.722 -4.157 -3.201
  [3,16,-1.768,-4.126,-3.232,-1.768,-1.768,-3.232,-1.722,-4.157,-3.201],
// 4 16 -1.768 -4.126 -3.232 -2.31 -3.764 -4.043 -2.31 -.957 -4.043 -1.768 -1.768 -3.232
  [4,16,-1.768,-4.126,-3.232,-2.31,-3.764,-4.043,-2.31,-.957,-4.043,-1.768,-1.768,-3.232],
// 4 16 -2.31 -3.764 -4.043 -2.5 -3.637 -5 -2.5 0 -5 -2.31 -.957 -4.043
  [4,16,-2.31,-3.764,-4.043,-2.5,-3.637,-5,-2.5,0,-5,-2.31,-.957,-4.043],
// 1 16 0 0 0 2.5 0 0 0 0 -2.5 0 1 0 4-4edge.dat
  [1,16,0,0,0,2.5,0,0,0,0,-2.5,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 0 4.5 0 0 0 0 -4.5 0 1 0 4-4edge.dat
  [1,16,0,0,0,4.5,0,0,0,0,-4.5,0,1,0, ldraw_lib__4_4edge()],
// 2 24 0 -4.5 -11 1.339 -4.233 -11.266
  [2,24,0,-4.5,-11,1.339,-4.233,-11.266],
// 2 24 1.339 -4.233 -11.266 1.722 -4.157 -11.522
  [2,24,1.339,-4.233,-11.266,1.722,-4.157,-11.522],
// 2 24 1.722 -4.157 -11.522 2.475 -3.654 -12.025
  [2,24,1.722,-4.157,-11.522,2.475,-3.654,-12.025],
// 2 24 2.475 -3.654 -12.025 3.182 -3.182 -13.083
  [2,24,2.475,-3.654,-12.025,3.182,-3.182,-13.083],
// 2 24 3.182 -3.182 -13.083 3.234 -3.104 -13.161
  [2,24,3.182,-3.182,-13.083,3.234,-3.104,-13.161],
// 2 24 3.234 -3.104 -13.161 3.5 -2.706 -14.5
  [2,24,3.234,-3.104,-13.161,3.5,-2.706,-14.5],
// 2 24 0 -4.5 -11 -1.339 -4.233 -11.266
  [2,24,0,-4.5,-11,-1.339,-4.233,-11.266],
// 2 24 -1.339 -4.233 -11.266 -1.722 -4.157 -11.522
  [2,24,-1.339,-4.233,-11.266,-1.722,-4.157,-11.522],
// 2 24 -1.722 -4.157 -11.522 -2.475 -3.654 -12.025
  [2,24,-1.722,-4.157,-11.522,-2.475,-3.654,-12.025],
// 2 24 -2.475 -3.654 -12.025 -3.182 -3.182 -13.083
  [2,24,-2.475,-3.654,-12.025,-3.182,-3.182,-13.083],
// 2 24 -3.182 -3.182 -13.083 -3.234 -3.104 -13.161
  [2,24,-3.182,-3.182,-13.083,-3.234,-3.104,-13.161],
// 2 24 -3.234 -3.104 -13.161 -3.5 -2.706 -14.5
  [2,24,-3.234,-3.104,-13.161,-3.5,-2.706,-14.5],
// 2 24 0 4.5 -11 1.339 4.233 -11.266
  [2,24,0,4.5,-11,1.339,4.233,-11.266],
// 2 24 1.339 4.233 -11.266 1.722 4.157 -11.522
  [2,24,1.339,4.233,-11.266,1.722,4.157,-11.522],
// 2 24 1.722 4.157 -11.522 2.475 3.654 -12.025
  [2,24,1.722,4.157,-11.522,2.475,3.654,-12.025],
// 2 24 2.475 3.654 -12.025 3.182 3.182 -13.083
  [2,24,2.475,3.654,-12.025,3.182,3.182,-13.083],
// 2 24 3.182 3.182 -13.083 3.234 3.104 -13.161
  [2,24,3.182,3.182,-13.083,3.234,3.104,-13.161],
// 2 24 3.234 3.104 -13.161 3.5 2.706 -14.5
  [2,24,3.234,3.104,-13.161,3.5,2.706,-14.5],
// 2 24 0 4.5 -11 -1.339 4.233 -11.266
  [2,24,0,4.5,-11,-1.339,4.233,-11.266],
// 2 24 -1.339 4.233 -11.266 -1.722 4.157 -11.522
  [2,24,-1.339,4.233,-11.266,-1.722,4.157,-11.522],
// 2 24 -1.722 4.157 -11.522 -2.475 3.654 -12.025
  [2,24,-1.722,4.157,-11.522,-2.475,3.654,-12.025],
// 2 24 -2.475 3.654 -12.025 -3.182 3.182 -13.083
  [2,24,-2.475,3.654,-12.025,-3.182,3.182,-13.083],
// 2 24 -3.182 3.182 -13.083 -3.234 3.104 -13.161
  [2,24,-3.182,3.182,-13.083,-3.234,3.104,-13.161],
// 2 24 -3.234 3.104 -13.161 -3.5 2.706 -14.5
  [2,24,-3.234,3.104,-13.161,-3.5,2.706,-14.5],
// 2 24 0 -4.5 -18 1.339 -4.233 -17.734
  [2,24,0,-4.5,-18,1.339,-4.233,-17.734],
// 2 24 1.339 -4.233 -17.734 1.722 -4.157 -17.478
  [2,24,1.339,-4.233,-17.734,1.722,-4.157,-17.478],
// 2 24 1.722 -4.157 -17.478 2.475 -3.654 -16.975
  [2,24,1.722,-4.157,-17.478,2.475,-3.654,-16.975],
// 2 24 2.475 -3.654 -16.975 3.182 -3.182 -15.917
  [2,24,2.475,-3.654,-16.975,3.182,-3.182,-15.917],
// 2 24 3.182 -3.182 -15.917 3.234 -3.104 -15.839
  [2,24,3.182,-3.182,-15.917,3.234,-3.104,-15.839],
// 2 24 3.234 -3.104 -15.839 3.5 -2.706 -14.5
  [2,24,3.234,-3.104,-15.839,3.5,-2.706,-14.5],
// 2 24 0 -4.5 -18 -1.339 -4.233 -17.734
  [2,24,0,-4.5,-18,-1.339,-4.233,-17.734],
// 2 24 -1.339 -4.233 -17.734 -1.722 -4.157 -17.478
  [2,24,-1.339,-4.233,-17.734,-1.722,-4.157,-17.478],
// 2 24 -1.722 -4.157 -17.478 -2.475 -3.654 -16.975
  [2,24,-1.722,-4.157,-17.478,-2.475,-3.654,-16.975],
// 2 24 -2.475 -3.654 -16.975 -3.182 -3.182 -15.917
  [2,24,-2.475,-3.654,-16.975,-3.182,-3.182,-15.917],
// 2 24 -3.182 -3.182 -15.917 -3.234 -3.104 -15.839
  [2,24,-3.182,-3.182,-15.917,-3.234,-3.104,-15.839],
// 2 24 -3.234 -3.104 -15.839 -3.5 -2.706 -14.5
  [2,24,-3.234,-3.104,-15.839,-3.5,-2.706,-14.5],
// 2 24 0 4.5 -18 1.339 4.233 -17.734
  [2,24,0,4.5,-18,1.339,4.233,-17.734],
// 2 24 1.339 4.233 -17.734 1.722 4.157 -17.478
  [2,24,1.339,4.233,-17.734,1.722,4.157,-17.478],
// 2 24 1.722 4.157 -17.478 2.475 3.654 -16.975
  [2,24,1.722,4.157,-17.478,2.475,3.654,-16.975],
// 2 24 2.475 3.654 -16.975 3.182 3.182 -15.917
  [2,24,2.475,3.654,-16.975,3.182,3.182,-15.917],
// 2 24 3.182 3.182 -15.917 3.234 3.104 -15.839
  [2,24,3.182,3.182,-15.917,3.234,3.104,-15.839],
// 2 24 3.234 3.104 -15.839 3.5 2.706 -14.5
  [2,24,3.234,3.104,-15.839,3.5,2.706,-14.5],
// 2 24 0 4.5 -18 -1.339 4.233 -17.734
  [2,24,0,4.5,-18,-1.339,4.233,-17.734],
// 2 24 -1.339 4.233 -17.734 -1.722 4.157 -17.478
  [2,24,-1.339,4.233,-17.734,-1.722,4.157,-17.478],
// 2 24 -1.722 4.157 -17.478 -2.475 3.654 -16.975
  [2,24,-1.722,4.157,-17.478,-2.475,3.654,-16.975],
// 2 24 -2.475 3.654 -16.975 -3.182 3.182 -15.917
  [2,24,-2.475,3.654,-16.975,-3.182,3.182,-15.917],
// 2 24 -3.182 3.182 -15.917 -3.234 3.104 -15.839
  [2,24,-3.182,3.182,-15.917,-3.234,3.104,-15.839],
// 2 24 -3.234 3.104 -15.839 -3.5 2.706 -14.5
  [2,24,-3.234,3.104,-15.839,-3.5,2.706,-14.5],
// 4 16 0 4.5 -11 1.339 4.233 -11.266 1.339 -4.233 -11.266 0 -4.5 -11
  [4,16,0,4.5,-11,1.339,4.233,-11.266,1.339,-4.233,-11.266,0,-4.5,-11],
// 4 16 1.339 4.233 -11.266 1.722 4.157 -11.522 1.722 -4.157 -11.522 1.339 -4.233 -11.266
  [4,16,1.339,4.233,-11.266,1.722,4.157,-11.522,1.722,-4.157,-11.522,1.339,-4.233,-11.266],
// 4 16 1.722 4.157 -11.522 2.475 3.654 -12.025 2.475 -3.654 -12.025 1.722 -4.157 -11.522
  [4,16,1.722,4.157,-11.522,2.475,3.654,-12.025,2.475,-3.654,-12.025,1.722,-4.157,-11.522],
// 4 16 2.475 3.654 -12.025 3.182 3.182 -13.083 3.182 -3.182 -13.083 2.475 -3.654 -12.025
  [4,16,2.475,3.654,-12.025,3.182,3.182,-13.083,3.182,-3.182,-13.083,2.475,-3.654,-12.025],
// 4 16 3.182 3.182 -13.083 3.234 3.104 -13.161 3.234 -3.104 -13.161 3.182 -3.182 -13.083
  [4,16,3.182,3.182,-13.083,3.234,3.104,-13.161,3.234,-3.104,-13.161,3.182,-3.182,-13.083],
// 4 16 3.234 3.104 -13.161 3.5 2.706 -14.5 3.5 -2.706 -14.5 3.234 -3.104 -13.161
  [4,16,3.234,3.104,-13.161,3.5,2.706,-14.5,3.5,-2.706,-14.5,3.234,-3.104,-13.161],
// 4 16 0 -4.5 -11 -1.339 -4.233 -11.266 -1.339 4.233 -11.266 0 4.5 -11
  [4,16,0,-4.5,-11,-1.339,-4.233,-11.266,-1.339,4.233,-11.266,0,4.5,-11],
// 4 16 -1.339 -4.233 -11.266 -1.722 -4.157 -11.522 -1.722 4.157 -11.522 -1.339 4.233 -11.266
  [4,16,-1.339,-4.233,-11.266,-1.722,-4.157,-11.522,-1.722,4.157,-11.522,-1.339,4.233,-11.266],
// 4 16 -1.722 -4.157 -11.522 -2.475 -3.654 -12.025 -2.475 3.654 -12.025 -1.722 4.157 -11.522
  [4,16,-1.722,-4.157,-11.522,-2.475,-3.654,-12.025,-2.475,3.654,-12.025,-1.722,4.157,-11.522],
// 4 16 -2.475 -3.654 -12.025 -3.182 -3.182 -13.083 -3.182 3.182 -13.083 -2.475 3.654 -12.025
  [4,16,-2.475,-3.654,-12.025,-3.182,-3.182,-13.083,-3.182,3.182,-13.083,-2.475,3.654,-12.025],
// 4 16 -3.182 -3.182 -13.083 -3.234 -3.104 -13.161 -3.234 3.104 -13.161 -3.182 3.182 -13.083
  [4,16,-3.182,-3.182,-13.083,-3.234,-3.104,-13.161,-3.234,3.104,-13.161,-3.182,3.182,-13.083],
// 4 16 -3.234 -3.104 -13.161 -3.5 -2.706 -14.5 -3.5 2.706 -14.5 -3.234 3.104 -13.161
  [4,16,-3.234,-3.104,-13.161,-3.5,-2.706,-14.5,-3.5,2.706,-14.5,-3.234,3.104,-13.161],
// 4 16 0 -4.5 -18 1.339 -4.233 -17.734 1.339 4.233 -17.734 0 4.5 -18
  [4,16,0,-4.5,-18,1.339,-4.233,-17.734,1.339,4.233,-17.734,0,4.5,-18],
// 4 16 1.339 -4.233 -17.734 1.722 -4.157 -17.478 1.722 4.157 -17.478 1.339 4.233 -17.734
  [4,16,1.339,-4.233,-17.734,1.722,-4.157,-17.478,1.722,4.157,-17.478,1.339,4.233,-17.734],
// 4 16 1.722 -4.157 -17.478 2.475 -3.654 -16.975 2.475 3.654 -16.975 1.722 4.157 -17.478
  [4,16,1.722,-4.157,-17.478,2.475,-3.654,-16.975,2.475,3.654,-16.975,1.722,4.157,-17.478],
// 4 16 2.475 -3.654 -16.975 3.182 -3.182 -15.917 3.182 3.182 -15.917 2.475 3.654 -16.975
  [4,16,2.475,-3.654,-16.975,3.182,-3.182,-15.917,3.182,3.182,-15.917,2.475,3.654,-16.975],
// 4 16 3.182 -3.182 -15.917 3.234 -3.104 -15.839 3.234 3.104 -15.839 3.182 3.182 -15.917
  [4,16,3.182,-3.182,-15.917,3.234,-3.104,-15.839,3.234,3.104,-15.839,3.182,3.182,-15.917],
// 4 16 3.234 -3.104 -15.839 3.5 -2.706 -14.5 3.5 2.706 -14.5 3.234 3.104 -15.839
  [4,16,3.234,-3.104,-15.839,3.5,-2.706,-14.5,3.5,2.706,-14.5,3.234,3.104,-15.839],
// 4 16 0 4.5 -18 -1.339 4.233 -17.734 -1.339 -4.233 -17.734 0 -4.5 -18
  [4,16,0,4.5,-18,-1.339,4.233,-17.734,-1.339,-4.233,-17.734,0,-4.5,-18],
// 4 16 -1.339 4.233 -17.734 -1.722 4.157 -17.478 -1.722 -4.157 -17.478 -1.339 -4.233 -17.734
  [4,16,-1.339,4.233,-17.734,-1.722,4.157,-17.478,-1.722,-4.157,-17.478,-1.339,-4.233,-17.734],
// 4 16 -1.722 4.157 -17.478 -2.475 3.654 -16.975 -2.475 -3.654 -16.975 -1.722 -4.157 -17.478
  [4,16,-1.722,4.157,-17.478,-2.475,3.654,-16.975,-2.475,-3.654,-16.975,-1.722,-4.157,-17.478],
// 4 16 -2.475 3.654 -16.975 -3.182 3.182 -15.917 -3.182 -3.182 -15.917 -2.475 -3.654 -16.975
  [4,16,-2.475,3.654,-16.975,-3.182,3.182,-15.917,-3.182,-3.182,-15.917,-2.475,-3.654,-16.975],
// 4 16 -3.182 3.182 -15.917 -3.234 3.104 -15.839 -3.234 -3.104 -15.839 -3.182 -3.182 -15.917
  [4,16,-3.182,3.182,-15.917,-3.234,3.104,-15.839,-3.234,-3.104,-15.839,-3.182,-3.182,-15.917],
// 4 16 -3.234 3.104 -15.839 -3.5 2.706 -14.5 -3.5 -2.706 -14.5 -3.234 -3.104 -15.839
  [4,16,-3.234,3.104,-15.839,-3.5,2.706,-14.5,-3.5,-2.706,-14.5,-3.234,-3.104,-15.839],
// 1 16 0 0 -22 4.5 0 0 0 0 4.5 0 1 0 4-4edge.dat
  [1,16,0,0,-22,4.5,0,0,0,0,4.5,0,1,0, ldraw_lib__4_4edge()],
// 
// 2 24 2.5 -3.637 -5 2.31 -3.764 -4.043
  [2,24,2.5,-3.637,-5,2.31,-3.764,-4.043],
// 2 24 2.31 -3.764 -4.043 1.768 -4.126 -3.232
  [2,24,2.31,-3.764,-4.043,1.768,-4.126,-3.232],
// 2 24 1.768 -4.126 -3.232 1.722 -4.157 -3.201
  [2,24,1.768,-4.126,-3.232,1.722,-4.157,-3.201],
// 2 24 1.722 -4.157 -3.201 .957 -4.309 -2.69
  [2,24,1.722,-4.157,-3.201,.957,-4.309,-2.69],
// 2 24 .957 -4.309 -2.69 0 -4.5 -2.5
  [2,24,.957,-4.309,-2.69,0,-4.5,-2.5],
// 2 24 0 -4.5 -2.5 -.957 -4.309 -2.69
  [2,24,0,-4.5,-2.5,-.957,-4.309,-2.69],
// 2 24 -.957 -4.309 -2.69 -1.722 -4.157 -3.201
  [2,24,-.957,-4.309,-2.69,-1.722,-4.157,-3.201],
// 2 24 -1.722 -4.157 -3.201 -1.768 -4.126 -3.232
  [2,24,-1.722,-4.157,-3.201,-1.768,-4.126,-3.232],
// 2 24 -1.768 -4.126 -3.232 -2.31 -3.764 -4.043
  [2,24,-1.768,-4.126,-3.232,-2.31,-3.764,-4.043],
// 2 24 -2.31 -3.764 -4.043 -2.5 -3.637 -5
  [2,24,-2.31,-3.764,-4.043,-2.5,-3.637,-5],
// 2 24 -2.5 -3.637 -5 -2.31 -3.764 -5.957
  [2,24,-2.5,-3.637,-5,-2.31,-3.764,-5.957],
// 2 24 -2.31 -3.764 -5.957 -1.768 -4.126 -6.768
  [2,24,-2.31,-3.764,-5.957,-1.768,-4.126,-6.768],
// 2 24 -1.768 -4.126 -6.768 -1.722 -4.157 -6.799
  [2,24,-1.768,-4.126,-6.768,-1.722,-4.157,-6.799],
// 2 24 -1.722 -4.157 -6.799 -.957 -4.309 -7.31
  [2,24,-1.722,-4.157,-6.799,-.957,-4.309,-7.31],
// 2 24 -.957 -4.309 -7.31 0 -4.5 -7.5
  [2,24,-.957,-4.309,-7.31,0,-4.5,-7.5],
// 2 24 0 -4.5 -7.5 .957 -4.309 -7.31
  [2,24,0,-4.5,-7.5,.957,-4.309,-7.31],
// 2 24 .957 -4.309 -7.31 1.722 -4.157 -6.799
  [2,24,.957,-4.309,-7.31,1.722,-4.157,-6.799],
// 2 24 1.722 -4.157 -6.799 1.768 -4.126 -6.768
  [2,24,1.722,-4.157,-6.799,1.768,-4.126,-6.768],
// 2 24 1.768 -4.126 -6.768 2.31 -3.764 -5.957
  [2,24,1.768,-4.126,-6.768,2.31,-3.764,-5.957],
// 2 24 2.31 -3.764 -5.957 2.5 -3.637 -5
  [2,24,2.31,-3.764,-5.957,2.5,-3.637,-5],
// 
// 1 16 0 0 -5 2.5 0 0 0 1 -2.5 0 0 2.5 1-4edge.dat
  [1,16,0,0,-5,2.5,0,0,0,1,-2.5,0,0,2.5, ldraw_lib__1_4edge()],
// 1 16 0 0 -5 2.5 0 0 0 1 -2.5 0 0 -2.5 1-4edge.dat
  [1,16,0,0,-5,2.5,0,0,0,1,-2.5,0,0,-2.5, ldraw_lib__1_4edge()],
// 1 16 0 0 -5 -2.5 0 0 0 1 -2.5 0 0 2.5 1-4edge.dat
  [1,16,0,0,-5,-2.5,0,0,0,1,-2.5,0,0,2.5, ldraw_lib__1_4edge()],
// 1 16 0 0 -5 -2.5 0 0 0 1 -2.5 0 0 -2.5 1-4edge.dat
  [1,16,0,0,-5,-2.5,0,0,0,1,-2.5,0,0,-2.5, ldraw_lib__1_4edge()],
// 
// 1 16 0 0 0 1.25 0 0 0 0 -1.25 0 -1 0 4-4ring2.dat
  [1,16,0,0,0,1.25,0,0,0,0,-1.25,0,-1,0, ldraw_lib__4_4ring2()],
// 1 16 0 0 0 .75 0 0 0 0 -.75 0 -1 0 4-4ring5.dat
  [1,16,0,0,0,.75,0,0,0,0,-.75,0,-1,0, ldraw_lib__4_4ring5()],
// 
// 4 16 .957 -4.309 -7.31 0 -4.5 -7.5 0 -4.5 -11 1.339 -4.233 -11.266
  [4,16,.957,-4.309,-7.31,0,-4.5,-7.5,0,-4.5,-11,1.339,-4.233,-11.266],
// 4 16 0 -4.5 0 0 -4.5 -2.5 .957 -4.309 -2.69 1.722 -4.157 0
  [4,16,0,-4.5,0,0,-4.5,-2.5,.957,-4.309,-2.69,1.722,-4.157,0],
// 4 16 1.339 -4.233 -11.266 1.722 -4.157 -11.522 1.722 -4.157 -6.799 .957 -4.309 -7.31
  [4,16,1.339,-4.233,-11.266,1.722,-4.157,-11.522,1.722,-4.157,-6.799,.957,-4.309,-7.31],
// 3 16 1.722 -4.157 -3.201 1.722 -4.157 0 .957 -4.309 -2.69
  [3,16,1.722,-4.157,-3.201,1.722,-4.157,0,.957,-4.309,-2.69],
// 3 16 1.722 -4.157 0 1.722 -4.157 -3.201 1.768 -4.126 -3.232
  [3,16,1.722,-4.157,0,1.722,-4.157,-3.201,1.768,-4.126,-3.232],
// 4 16 1.722 -4.157 0 1.768 -4.126 -3.232 2.31 -3.764 -4.043 3.182 -3.182 0
  [4,16,1.722,-4.157,0,1.768,-4.126,-3.232,2.31,-3.764,-4.043,3.182,-3.182,0],
// 4 16 2.31 -3.764 -5.957 1.768 -4.126 -6.768 1.722 -4.157 -11.522 2.475 -3.654 -12.025
  [4,16,2.31,-3.764,-5.957,1.768,-4.126,-6.768,1.722,-4.157,-11.522,2.475,-3.654,-12.025],
// 3 16 3.182 -3.182 0 2.31 -3.764 -4.043 2.5 -3.637 -5
  [3,16,3.182,-3.182,0,2.31,-3.764,-4.043,2.5,-3.637,-5],
// 3 16 2.31 -3.764 -5.957 2.475 -3.654 -12.025 2.5 -3.637 -5
  [3,16,2.31,-3.764,-5.957,2.475,-3.654,-12.025,2.5,-3.637,-5],
// 3 16 2.5 -3.637 -5 2.475 -3.654 -12.025 3.182 -3.182 0
  [3,16,2.5,-3.637,-5,2.475,-3.654,-12.025,3.182,-3.182,0],
// 3 16 3.182 -3.182 0 2.475 -3.654 -12.025 3.182 -3.182 -13.083
  [3,16,3.182,-3.182,0,2.475,-3.654,-12.025,3.182,-3.182,-13.083],
// 3 16 3.182 -3.182 -22 3.182 -3.182 -15.917 2.475 -3.654 -16.975
  [3,16,3.182,-3.182,-22,3.182,-3.182,-15.917,2.475,-3.654,-16.975],
// 4 16 1.722 -4.158 -22 3.182 -3.182 -22 2.475 -3.654 -16.975 1.722 -4.157 -17.478
  [4,16,1.722,-4.158,-22,3.182,-3.182,-22,2.475,-3.654,-16.975,1.722,-4.157,-17.478],
// 4 16 1.339 -4.233 -17.734 0 -4.5 -18 0 -4.5 -22 1.722 -4.158 -22
  [4,16,1.339,-4.233,-17.734,0,-4.5,-18,0,-4.5,-22,1.722,-4.158,-22],
// 3 16 1.722 -4.158 -22 1.722 -4.157 -17.478 1.339 -4.233 -17.734
  [3,16,1.722,-4.158,-22,1.722,-4.157,-17.478,1.339,-4.233,-17.734],
// 3 16 1.722 -4.157 -6.799 1.722 -4.157 -11.522 1.768 -4.126 -6.768
  [3,16,1.722,-4.157,-6.799,1.722,-4.157,-11.522,1.768,-4.126,-6.768],
// 3 16 3.182 -3.182 0 3.182 -3.182 -13.083 3.234 -3.104 -13.161
  [3,16,3.182,-3.182,0,3.182,-3.182,-13.083,3.234,-3.104,-13.161],
// 3 16 3.182 -3.182 -15.917 3.182 -3.182 -22 3.234 -3.104 -15.839
  [3,16,3.182,-3.182,-15.917,3.182,-3.182,-22,3.234,-3.104,-15.839],
// 4 16 4.157 -1.722 0 3.182 -3.182 0 3.234 -3.104 -13.161 3.5 -2.706 -14.5
  [4,16,4.157,-1.722,0,3.182,-3.182,0,3.234,-3.104,-13.161,3.5,-2.706,-14.5],
// 4 16 3.234 -3.104 -15.839 3.182 -3.182 -22 4.158 -1.722 -22 3.5 -2.706 -14.5
  [4,16,3.234,-3.104,-15.839,3.182,-3.182,-22,4.158,-1.722,-22,3.5,-2.706,-14.5],
// 3 16 3.5 -2.706 -14.5 4.158 -1.722 -22 4.157 -1.722 0
  [3,16,3.5,-2.706,-14.5,4.158,-1.722,-22,4.157,-1.722,0],
// 4 16 4.157 -1.722 0 4.158 -1.722 -22 4.5 0 -22 4.5 0 0
  [4,16,4.157,-1.722,0,4.158,-1.722,-22,4.5,0,-22,4.5,0,0],
// 4 16 4.5 0 0 4.5 0 -22 4.158 1.722 -22 4.157 1.722 0
  [4,16,4.5,0,0,4.5,0,-22,4.158,1.722,-22,4.157,1.722,0],
// 3 16 4.158 1.722 -22 3.5 2.706 -14.5 4.157 1.722 0
  [3,16,4.158,1.722,-22,3.5,2.706,-14.5,4.157,1.722,0],
// 4 16 4.157 1.722 0 3.5 2.706 -14.5 3.234 3.104 -13.161 3.182 3.182 0
  [4,16,4.157,1.722,0,3.5,2.706,-14.5,3.234,3.104,-13.161,3.182,3.182,0],
// 4 16 3.234 3.104 -15.839 3.5 2.706 -14.5 4.158 1.722 -22 3.182 3.182 -22
  [4,16,3.234,3.104,-15.839,3.5,2.706,-14.5,4.158,1.722,-22,3.182,3.182,-22],
// 3 16 3.234 3.104 -15.839 3.182 3.182 -22 3.182 3.182 -15.917
  [3,16,3.234,3.104,-15.839,3.182,3.182,-22,3.182,3.182,-15.917],
// 3 16 3.182 3.182 0 3.234 3.104 -13.161 3.182 3.182 -13.083
  [3,16,3.182,3.182,0,3.234,3.104,-13.161,3.182,3.182,-13.083],
// 4 16 3.182 3.182 0 3.182 3.182 -13.083 2.475 3.654 -12.025 1.722 4.157 0
  [4,16,3.182,3.182,0,3.182,3.182,-13.083,2.475,3.654,-12.025,1.722,4.157,0],
// 4 16 3.182 3.182 -22 1.722 4.158 -22 2.475 3.654 -16.975 3.182 3.182 -15.917
  [4,16,3.182,3.182,-22,1.722,4.158,-22,2.475,3.654,-16.975,3.182,3.182,-15.917],
// 3 16 1.722 4.157 -11.522 1.722 4.157 0 2.475 3.654 -12.025
  [3,16,1.722,4.157,-11.522,1.722,4.157,0,2.475,3.654,-12.025],
// 3 16 1.722 4.158 -22 1.722 4.157 -17.478 2.475 3.654 -16.975
  [3,16,1.722,4.158,-22,1.722,4.157,-17.478,2.475,3.654,-16.975],
// 3 16 1.722 4.157 0 1.722 4.157 -11.522 1.339 4.233 -11.266
  [3,16,1.722,4.157,0,1.722,4.157,-11.522,1.339,4.233,-11.266],
// 3 16 1.722 4.157 -17.478 1.722 4.158 -22 1.339 4.233 -17.734
  [3,16,1.722,4.157,-17.478,1.722,4.158,-22,1.339,4.233,-17.734],
// 4 16 0 4.5 -18 1.339 4.233 -17.734 1.722 4.158 -22 0 4.5 -22
  [4,16,0,4.5,-18,1.339,4.233,-17.734,1.722,4.158,-22,0,4.5,-22],
// 4 16 1.722 4.157 0 1.339 4.233 -11.266 0 4.5 -11 0 4.5 0
  [4,16,1.722,4.157,0,1.339,4.233,-11.266,0,4.5,-11,0,4.5,0],
// 4 16 0 -4.5 -11 0 -4.5 -7.5 -.957 -4.309 -7.31 -1.339 -4.233 -11.266
  [4,16,0,-4.5,-11,0,-4.5,-7.5,-.957,-4.309,-7.31,-1.339,-4.233,-11.266],
// 4 16 -.957 -4.309 -2.69 0 -4.5 -2.5 0 -4.5 0 -1.722 -4.157 0
  [4,16,-.957,-4.309,-2.69,0,-4.5,-2.5,0,-4.5,0,-1.722,-4.157,0],
// 4 16 -1.722 -4.157 -6.799 -1.722 -4.157 -11.522 -1.339 -4.233 -11.266 -.957 -4.309 -7.31
  [4,16,-1.722,-4.157,-6.799,-1.722,-4.157,-11.522,-1.339,-4.233,-11.266,-.957,-4.309,-7.31],
// 3 16 -1.722 -4.157 0 -1.722 -4.157 -3.201 -.957 -4.309 -2.69
  [3,16,-1.722,-4.157,0,-1.722,-4.157,-3.201,-.957,-4.309,-2.69],
// 3 16 -1.722 -4.157 -3.201 -1.722 -4.157 0 -1.768 -4.126 -3.232
  [3,16,-1.722,-4.157,-3.201,-1.722,-4.157,0,-1.768,-4.126,-3.232],
// 4 16 -2.31 -3.764 -4.043 -1.768 -4.126 -3.232 -1.722 -4.157 0 -3.182 -3.182 0
  [4,16,-2.31,-3.764,-4.043,-1.768,-4.126,-3.232,-1.722,-4.157,0,-3.182,-3.182,0],
// 4 16 -1.722 -4.157 -11.522 -1.768 -4.126 -6.768 -2.31 -3.764 -5.957 -2.475 -3.654 -12.025
  [4,16,-1.722,-4.157,-11.522,-1.768,-4.126,-6.768,-2.31,-3.764,-5.957,-2.475,-3.654,-12.025],
// 3 16 -2.31 -3.764 -4.043 -3.182 -3.182 0 -2.5 -3.637 -5
  [3,16,-2.31,-3.764,-4.043,-3.182,-3.182,0,-2.5,-3.637,-5],
// 3 16 -2.475 -3.654 -12.025 -2.31 -3.764 -5.957 -2.5 -3.637 -5
  [3,16,-2.475,-3.654,-12.025,-2.31,-3.764,-5.957,-2.5,-3.637,-5],
// 3 16 -2.475 -3.654 -12.025 -2.5 -3.637 -5 -3.182 -3.182 0
  [3,16,-2.475,-3.654,-12.025,-2.5,-3.637,-5,-3.182,-3.182,0],
// 3 16 -2.475 -3.654 -12.025 -3.182 -3.182 0 -3.182 -3.182 -13.083
  [3,16,-2.475,-3.654,-12.025,-3.182,-3.182,0,-3.182,-3.182,-13.083],
// 3 16 -3.182 -3.182 -15.917 -3.182 -3.182 -22 -2.475 -3.654 -16.975
  [3,16,-3.182,-3.182,-15.917,-3.182,-3.182,-22,-2.475,-3.654,-16.975],
// 4 16 -2.475 -3.654 -16.975 -3.182 -3.182 -22 -1.722 -4.158 -22 -1.722 -4.157 -17.478
  [4,16,-2.475,-3.654,-16.975,-3.182,-3.182,-22,-1.722,-4.158,-22,-1.722,-4.157,-17.478],
// 4 16 0 -4.5 -22 0 -4.5 -18 -1.339 -4.233 -17.734 -1.722 -4.158 -22
  [4,16,0,-4.5,-22,0,-4.5,-18,-1.339,-4.233,-17.734,-1.722,-4.158,-22],
// 3 16 -1.722 -4.157 -17.478 -1.722 -4.158 -22 -1.339 -4.233 -17.734
  [3,16,-1.722,-4.157,-17.478,-1.722,-4.158,-22,-1.339,-4.233,-17.734],
// 3 16 -1.722 -4.157 -11.522 -1.722 -4.157 -6.799 -1.768 -4.126 -6.768
  [3,16,-1.722,-4.157,-11.522,-1.722,-4.157,-6.799,-1.768,-4.126,-6.768],
// 3 16 -3.182 -3.182 -13.083 -3.182 -3.182 0 -3.234 -3.104 -13.161
  [3,16,-3.182,-3.182,-13.083,-3.182,-3.182,0,-3.234,-3.104,-13.161],
// 3 16 -3.182 -3.182 -22 -3.182 -3.182 -15.917 -3.234 -3.104 -15.839
  [3,16,-3.182,-3.182,-22,-3.182,-3.182,-15.917,-3.234,-3.104,-15.839],
// 4 16 -3.234 -3.104 -13.161 -3.182 -3.182 0 -4.157 -1.722 0 -3.5 -2.706 -14.5
  [4,16,-3.234,-3.104,-13.161,-3.182,-3.182,0,-4.157,-1.722,0,-3.5,-2.706,-14.5],
// 4 16 -4.158 -1.722 -22 -3.182 -3.182 -22 -3.234 -3.104 -15.839 -3.5 -2.706 -14.5
  [4,16,-4.158,-1.722,-22,-3.182,-3.182,-22,-3.234,-3.104,-15.839,-3.5,-2.706,-14.5],
// 3 16 -4.158 -1.722 -22 -3.5 -2.706 -14.5 -4.157 -1.722 0
  [3,16,-4.158,-1.722,-22,-3.5,-2.706,-14.5,-4.157,-1.722,0],
// 4 16 -4.5 0 -22 -4.158 -1.722 -22 -4.157 -1.722 0 -4.5 0 0
  [4,16,-4.5,0,-22,-4.158,-1.722,-22,-4.157,-1.722,0,-4.5,0,0],
// 4 16 -4.158 1.722 -22 -4.5 0 -22 -4.5 0 0 -4.157 1.722 0
  [4,16,-4.158,1.722,-22,-4.5,0,-22,-4.5,0,0,-4.157,1.722,0],
// 3 16 -3.5 2.706 -14.5 -4.158 1.722 -22 -4.157 1.722 0
  [3,16,-3.5,2.706,-14.5,-4.158,1.722,-22,-4.157,1.722,0],
// 4 16 -3.234 3.104 -13.161 -3.5 2.706 -14.5 -4.157 1.722 0 -3.182 3.182 0
  [4,16,-3.234,3.104,-13.161,-3.5,2.706,-14.5,-4.157,1.722,0,-3.182,3.182,0],
// 4 16 -4.158 1.722 -22 -3.5 2.706 -14.5 -3.234 3.104 -15.839 -3.182 3.182 -22
  [4,16,-4.158,1.722,-22,-3.5,2.706,-14.5,-3.234,3.104,-15.839,-3.182,3.182,-22],
// 3 16 -3.182 3.182 -22 -3.234 3.104 -15.839 -3.182 3.182 -15.917
  [3,16,-3.182,3.182,-22,-3.234,3.104,-15.839,-3.182,3.182,-15.917],
// 3 16 -3.234 3.104 -13.161 -3.182 3.182 0 -3.182 3.182 -13.083
  [3,16,-3.234,3.104,-13.161,-3.182,3.182,0,-3.182,3.182,-13.083],
// 4 16 -2.475 3.654 -12.025 -3.182 3.182 -13.083 -3.182 3.182 0 -1.722 4.157 0
  [4,16,-2.475,3.654,-12.025,-3.182,3.182,-13.083,-3.182,3.182,0,-1.722,4.157,0],
// 4 16 -2.475 3.654 -16.975 -1.722 4.158 -22 -3.182 3.182 -22 -3.182 3.182 -15.917
  [4,16,-2.475,3.654,-16.975,-1.722,4.158,-22,-3.182,3.182,-22,-3.182,3.182,-15.917],
// 3 16 -1.722 4.157 0 -1.722 4.157 -11.522 -2.475 3.654 -12.025
  [3,16,-1.722,4.157,0,-1.722,4.157,-11.522,-2.475,3.654,-12.025],
// 3 16 -1.722 4.157 -17.478 -1.722 4.158 -22 -2.475 3.654 -16.975
  [3,16,-1.722,4.157,-17.478,-1.722,4.158,-22,-2.475,3.654,-16.975],
// 3 16 -1.722 4.157 -11.522 -1.722 4.157 0 -1.339 4.233 -11.266
  [3,16,-1.722,4.157,-11.522,-1.722,4.157,0,-1.339,4.233,-11.266],
// 3 16 -1.722 4.158 -22 -1.722 4.157 -17.478 -1.339 4.233 -17.734
  [3,16,-1.722,4.158,-22,-1.722,4.157,-17.478,-1.339,4.233,-17.734],
// 4 16 -1.722 4.158 -22 -1.339 4.233 -17.734 0 4.5 -18 0 4.5 -22
  [4,16,-1.722,4.158,-22,-1.339,4.233,-17.734,0,4.5,-18,0,4.5,-22],
// 4 16 0 4.5 -11 -1.339 4.233 -11.266 -1.722 4.157 0 0 4.5 0
  [4,16,0,4.5,-11,-1.339,4.233,-11.266,-1.722,4.157,0,0,4.5,0],
// 
// 5 24 1.768 -4.126 -6.768 1.768 -1.768 -6.768 1.722 -4.157 -6.799 2.31 -3.764 -5.957
  [5,24,1.768,-4.126,-6.768,1.768,-1.768,-6.768,1.722,-4.157,-6.799,2.31,-3.764,-5.957],
// 5 24 0 4.5 -22 0 4.5 -18 -1.722 4.158 -22 1.339 4.233 -17.734
  [5,24,0,4.5,-22,0,4.5,-18,-1.722,4.158,-22,1.339,4.233,-17.734],
// 5 24 0 -4.5 -2.5 0 -2.5 -2.5 -.957 -4.309 -2.69 .957 -2.31 -2.69
  [5,24,0,-4.5,-2.5,0,-2.5,-2.5,-.957,-4.309,-2.69,.957,-2.31,-2.69],
// 5 24 3.182 3.182 -22 3.182 3.182 -15.917 3.234 3.104 -15.839 1.722 4.158 -22
  [5,24,3.182,3.182,-22,3.182,3.182,-15.917,3.234,3.104,-15.839,1.722,4.158,-22],
// 5 24 -1.722 -4.157 -11.522 -1.722 -4.157 -6.799 -1.339 -4.233 -11.266 -1.768 -4.126 -6.768
  [5,24,-1.722,-4.157,-11.522,-1.722,-4.157,-6.799,-1.339,-4.233,-11.266,-1.768,-4.126,-6.768],
// 5 24 1.768 -1.768 -6.768 1.722 -4.157 -6.799 1.768 -4.126 -6.768 .957 -2.31 -7.31
  [5,24,1.768,-1.768,-6.768,1.722,-4.157,-6.799,1.768,-4.126,-6.768,.957,-2.31,-7.31],
// 5 24 -1.768 -4.126 -3.232 -1.768 -1.768 -3.232 -1.722 -4.157 -3.201 -2.31 -3.764 -4.043
  [5,24,-1.768,-4.126,-3.232,-1.768,-1.768,-3.232,-1.722,-4.157,-3.201,-2.31,-3.764,-4.043],
// 5 24 0 4.5 -18 0 -4.5 -18 1.339 -4.233 -17.734 -1.339 4.233 -17.734
  [5,24,0,4.5,-18,0,-4.5,-18,1.339,-4.233,-17.734,-1.339,4.233,-17.734],
// 5 24 -1.722 4.157 -11.522 -1.722 4.158 0 -1.339 4.233 -11.266 -2.475 3.654 -12.025
  [5,24,-1.722,4.157,-11.522,-1.722,4.158,0,-1.339,4.233,-11.266,-2.475,3.654,-12.025],
// 5 24 -.957 -2.31 -7.31 -.957 -4.309 -7.31 0 -4.5 -7.5 -1.768 -1.768 -6.768
  [5,24,-.957,-2.31,-7.31,-.957,-4.309,-7.31,0,-4.5,-7.5,-1.768,-1.768,-6.768],
// 5 24 3.234 3.104 -15.839 3.234 -3.104 -15.839 3.182 3.182 -15.917 3.5 -2.706 -14.5
  [5,24,3.234,3.104,-15.839,3.234,-3.104,-15.839,3.182,3.182,-15.917,3.5,-2.706,-14.5],
// 5 24 -4.158 -1.722 0 -4.158 -1.722 -22 -3.5 -2.706 -14.5 -4.5 0 0
  [5,24,-4.158,-1.722,0,-4.158,-1.722,-22,-3.5,-2.706,-14.5,-4.5,0,0],
// 5 24 .957 -4.309 -7.31 .957 -2.31 -7.31 1.722 -4.157 -6.799 0 -2.5 -7.5
  [5,24,.957,-4.309,-7.31,.957,-2.31,-7.31,1.722,-4.157,-6.799,0,-2.5,-7.5],
// 5 24 -3.182 3.182 0 -3.182 3.182 -13.083 -1.722 4.157 0 -3.234 3.104 -13.161
  [5,24,-3.182,3.182,0,-3.182,3.182,-13.083,-1.722,4.157,0,-3.234,3.104,-13.161],
// 5 24 2.475 3.654 -12.025 2.475 -3.654 -12.025 1.722 -4.157 -11.522 3.182 3.182 -13.083
  [5,24,2.475,3.654,-12.025,2.475,-3.654,-12.025,1.722,-4.157,-11.522,3.182,3.182,-13.083],
// 5 24 0 -4.5 0 0 -4.5 -2.5 -1.722 -4.157 0 .957 -4.309 -2.69
  [5,24,0,-4.5,0,0,-4.5,-2.5,-1.722,-4.157,0,.957,-4.309,-2.69],
// 5 24 -1.722 4.157 -17.478 -1.722 4.158 -22 -2.475 3.654 -16.975 -1.339 4.233 -17.734
  [5,24,-1.722,4.157,-17.478,-1.722,4.158,-22,-2.475,3.654,-16.975,-1.339,4.233,-17.734],
// 5 24 3.182 -3.182 -22 3.182 -3.182 -15.917 3.234 -3.104 -15.839 2.475 -3.654 -16.975
  [5,24,3.182,-3.182,-22,3.182,-3.182,-15.917,3.234,-3.104,-15.839,2.475,-3.654,-16.975],
// 5 24 2.5 -3.637 -5 2.5 0 -5 2.31 -.957 -5.957 2.31 -3.764 -4.043
  [5,24,2.5,-3.637,-5,2.5,0,-5,2.31,-.957,-5.957,2.31,-3.764,-4.043],
// 5 24 -3.182 -3.182 -22 -3.182 -3.182 -15.917 -2.475 -3.654 -16.975 -3.234 -3.104 -15.839
  [5,24,-3.182,-3.182,-22,-3.182,-3.182,-15.917,-2.475,-3.654,-16.975,-3.234,-3.104,-15.839],
// 5 24 0 4.5 -11 0 -4.5 -11 1.339 4.233 -11.266 -1.339 -4.233 -11.266
  [5,24,0,4.5,-11,0,-4.5,-11,1.339,4.233,-11.266,-1.339,-4.233,-11.266],
// 5 24 0 -4.5 -7.5 0 -2.5 -7.5 -.957 -2.31 -7.31 .957 -4.309 -7.31
  [5,24,0,-4.5,-7.5,0,-2.5,-7.5,-.957,-2.31,-7.31,.957,-4.309,-7.31],
// 5 24 -2.475 -3.654 -16.975 -2.475 3.654 -16.975 -1.722 -4.157 -17.478 -3.182 3.182 -15.917
  [5,24,-2.475,-3.654,-16.975,-2.475,3.654,-16.975,-1.722,-4.157,-17.478,-3.182,3.182,-15.917],
// 5 24 -3.234 3.104 -15.839 -3.234 -3.104 -15.839 -3.5 2.706 -14.5 -3.182 -3.182 -15.917
  [5,24,-3.234,3.104,-15.839,-3.234,-3.104,-15.839,-3.5,2.706,-14.5,-3.182,-3.182,-15.917],
// 5 24 1.722 -4.157 -3.201 1.768 -1.768 -3.232 .957 -4.309 -2.69 1.768 -4.126 -3.232
  [5,24,1.722,-4.157,-3.201,1.768,-1.768,-3.232,.957,-4.309,-2.69,1.768,-4.126,-3.232],
// 5 24 1.768 -1.768 -3.232 1.768 -4.126 -3.232 2.31 -.957 -4.043 1.722 -4.157 -3.201
  [5,24,1.768,-1.768,-3.232,1.768,-4.126,-3.232,2.31,-.957,-4.043,1.722,-4.157,-3.201],
// 5 24 1.339 -4.233 -17.734 1.339 4.233 -17.734 1.722 -4.157 -17.478 0 4.5 -18
  [5,24,1.339,-4.233,-17.734,1.339,4.233,-17.734,1.722,-4.157,-17.478,0,4.5,-18],
// 5 24 1.722 -4.157 -3.201 1.722 -4.157 0 .957 -4.309 -2.69 1.768 -4.126 -3.232
  [5,24,1.722,-4.157,-3.201,1.722,-4.157,0,.957,-4.309,-2.69,1.768,-4.126,-3.232],
// 5 24 -1.722 -4.158 0 -1.722 -4.157 -3.201 -.957 -4.309 -2.69 -1.768 -4.126 -3.232
  [5,24,-1.722,-4.158,0,-1.722,-4.157,-3.201,-.957,-4.309,-2.69,-1.768,-4.126,-3.232],
// 5 24 4.5 0 -22 4.5 0 0 4.157 -1.722 0 4.158 1.722 -22
  [5,24,4.5,0,-22,4.5,0,0,4.157,-1.722,0,4.158,1.722,-22],
// 5 24 1.722 -4.158 -22 1.722 -4.157 -17.478 3.182 -3.182 -22 1.339 -4.233 -17.734
  [5,24,1.722,-4.158,-22,1.722,-4.157,-17.478,3.182,-3.182,-22,1.339,-4.233,-17.734],
// 5 24 3.234 -3.104 -13.161 3.234 3.104 -13.161 3.182 -3.182 -13.083 3.5 2.706 -14.5
  [5,24,3.234,-3.104,-13.161,3.234,3.104,-13.161,3.182,-3.182,-13.083,3.5,2.706,-14.5],
// 5 24 -1.722 -4.158 0 -1.768 -4.126 -3.232 -1.722 -4.157 -3.201 -3.182 -3.182 0
  [5,24,-1.722,-4.158,0,-1.768,-4.126,-3.232,-1.722,-4.157,-3.201,-3.182,-3.182,0],
// 5 24 1.722 4.158 -22 1.722 4.157 -17.478 1.339 4.233 -17.734 2.475 3.654 -16.975
  [5,24,1.722,4.158,-22,1.722,4.157,-17.478,1.339,4.233,-17.734,2.475,3.654,-16.975],
// 5 24 1.722 -4.157 -6.799 1.722 -4.157 -11.522 .957 -4.309 -7.31 1.768 -4.126 -6.768
  [5,24,1.722,-4.157,-6.799,1.722,-4.157,-11.522,.957,-4.309,-7.31,1.768,-4.126,-6.768],
// 5 24 2.31 -.957 -4.043 2.31 -3.764 -4.043 2.5 0 -5 1.768 -4.126 -3.232
  [5,24,2.31,-.957,-4.043,2.31,-3.764,-4.043,2.5,0,-5,1.768,-4.126,-3.232],
// 5 24 -.957 -4.309 -2.69 -.957 -2.31 -2.69 -1.722 -4.157 -3.201 0 -2.5 -2.5
  [5,24,-.957,-4.309,-2.69,-.957,-2.31,-2.69,-1.722,-4.157,-3.201,0,-2.5,-2.5],
// 5 24 0 -4.5 -7.5 0 -4.5 -11 1.339 -4.233 -11.266 -.957 -4.309 -7.31
  [5,24,0,-4.5,-7.5,0,-4.5,-11,1.339,-4.233,-11.266,-.957,-4.309,-7.31],
// 5 24 .957 -2.31 -2.69 .957 -4.309 -2.69 0 -4.5 -2.5 1.768 -1.768 -3.232
  [5,24,.957,-2.31,-2.69,.957,-4.309,-2.69,0,-4.5,-2.5,1.768,-1.768,-3.232],
// 5 24 2.31 -.957 -5.957 2.31 -3.764 -5.957 1.768 -1.768 -6.768 2.5 -3.637 -5
  [5,24,2.31,-.957,-5.957,2.31,-3.764,-5.957,1.768,-1.768,-6.768,2.5,-3.637,-5],
// 5 24 -1.768 -4.126 -6.768 -1.722 -4.157 -11.522 -2.31 -3.764 -5.957 -1.722 -4.157 -6.799
  [5,24,-1.768,-4.126,-6.768,-1.722,-4.157,-11.522,-2.31,-3.764,-5.957,-1.722,-4.157,-6.799],
// 5 24 -3.182 3.182 -15.917 -3.182 3.182 -22 -2.475 3.654 -16.975 -3.234 3.104 -15.839
  [5,24,-3.182,3.182,-15.917,-3.182,3.182,-22,-2.475,3.654,-16.975,-3.234,3.104,-15.839],
// 5 24 1.722 -4.157 -11.522 1.768 -4.126 -6.768 2.475 -3.654 -12.025 1.722 -4.157 -6.799
  [5,24,1.722,-4.157,-11.522,1.768,-4.126,-6.768,2.475,-3.654,-12.025,1.722,-4.157,-6.799],
// 5 24 -3.182 -3.182 -13.083 -3.182 -3.182 0 -2.475 -3.654 -12.025 -3.234 -3.104 -13.161
  [5,24,-3.182,-3.182,-13.083,-3.182,-3.182,0,-2.475,-3.654,-12.025,-3.234,-3.104,-13.161],
// 5 24 0 -4.5 -18 0 -4.5 -22 1.722 -4.158 -22 -1.339 -4.233 -17.734
  [5,24,0,-4.5,-18,0,-4.5,-22,1.722,-4.158,-22,-1.339,-4.233,-17.734],
// 5 24 -1.339 -4.233 -11.266 -1.339 4.233 -11.266 -1.722 -4.157 -11.522 0 4.5 -11
  [5,24,-1.339,-4.233,-11.266,-1.339,4.233,-11.266,-1.722,-4.157,-11.522,0,4.5,-11],
// 5 24 -4.5 0 0 -4.5 0 -22 -4.158 -1.722 -22 -4.157 1.722 0
  [5,24,-4.5,0,0,-4.5,0,-22,-4.158,-1.722,-22,-4.157,1.722,0],
// 5 24 0 4.5 0 0 4.5 -11 -1.339 4.233 -11.266 1.722 4.157 0
  [5,24,0,4.5,0,0,4.5,-11,-1.339,4.233,-11.266,1.722,4.157,0],
// 5 24 -1.768 -1.768 -3.232 -1.722 -4.157 -3.201 -1.768 -4.126 -3.232 -.957 -2.31 -2.69
  [5,24,-1.768,-1.768,-3.232,-1.722,-4.157,-3.201,-1.768,-4.126,-3.232,-.957,-2.31,-2.69],
// 5 24 -1.722 -4.157 -17.478 -1.722 -4.158 -22 -2.475 -3.654 -16.975 -1.339 -4.233 -17.734
  [5,24,-1.722,-4.157,-17.478,-1.722,-4.158,-22,-2.475,-3.654,-16.975,-1.339,-4.233,-17.734],
// 5 24 -1.722 -4.157 -6.799 -1.768 -1.768 -6.768 -.957 -4.309 -7.31 -1.768 -4.126 -6.768
  [5,24,-1.722,-4.157,-6.799,-1.768,-1.768,-6.768,-.957,-4.309,-7.31,-1.768,-4.126,-6.768],
// 5 24 1.768 -4.126 -3.232 1.722 -4.157 0 2.31 -3.764 -4.043 1.722 -4.157 -3.201
  [5,24,1.768,-4.126,-3.232,1.722,-4.157,0,2.31,-3.764,-4.043,1.722,-4.157,-3.201],
// 5 24 1.722 4.157 -11.522 1.722 4.157 0 1.339 4.233 -11.266 2.475 3.654 -12.025
  [5,24,1.722,4.157,-11.522,1.722,4.157,0,1.339,4.233,-11.266,2.475,3.654,-12.025],
// 5 24 4.157 1.722 0 4.158 1.722 -22 4.5 0 0 3.5 2.706 -14.5
  [5,24,4.157,1.722,0,4.158,1.722,-22,4.5,0,0,3.5,2.706,-14.5],
// 5 24 1.339 -4.233 -11.266 1.339 4.233 -11.266 0 -4.5 -11 1.722 4.157 -11.522
  [5,24,1.339,-4.233,-11.266,1.339,4.233,-11.266,0,-4.5,-11,1.722,4.157,-11.522],
// 5 24 2.475 -3.654 -16.975 2.475 3.654 -16.975 1.722 4.157 -17.478 3.182 -3.182 -15.917
  [5,24,2.475,-3.654,-16.975,2.475,3.654,-16.975,1.722,4.157,-17.478,3.182,-3.182,-15.917],
// 5 24 -3.5 -2.706 -14.5 -3.5 2.706 -14.5 -3.234 3.104 -13.161 -3.234 -3.104 -15.839
  [5,24,-3.5,-2.706,-14.5,-3.5,2.706,-14.5,-3.234,3.104,-13.161,-3.234,-3.104,-15.839],
// 5 24 3.182 -3.182 -13.083 3.182 -3.182 0 2.475 -3.654 -12.025 3.234 -3.104 -13.161
  [5,24,3.182,-3.182,-13.083,3.182,-3.182,0,2.475,-3.654,-12.025,3.234,-3.104,-13.161],
// 5 24 4.158 -1.722 -22 4.157 -1.722 0 3.5 -2.706 -14.5 4.5 0 -22
  [5,24,4.158,-1.722,-22,4.157,-1.722,0,3.5,-2.706,-14.5,4.5,0,-22],
// 5 24 -3.234 -3.104 -13.161 -3.234 3.104 -13.161 -3.182 3.182 -13.083 -3.5 -2.706 -14.5
  [5,24,-3.234,-3.104,-13.161,-3.234,3.104,-13.161,-3.182,3.182,-13.083,-3.5,-2.706,-14.5],
// 5 24 -4.158 1.722 -22 -4.158 1.722 0 -4.5 0 -22 -3.5 2.706 -14.5
  [5,24,-4.158,1.722,-22,-4.158,1.722,0,-4.5,0,-22,-3.5,2.706,-14.5],
// 5 24 -1.339 4.233 -17.734 -1.339 -4.233 -17.734 0 -4.5 -18 -1.722 4.157 -17.478
  [5,24,-1.339,4.233,-17.734,-1.339,-4.233,-17.734,0,-4.5,-18,-1.722,4.157,-17.478],
// 5 24 -2.31 -.957 -4.043 -2.31 -3.764 -4.043 -1.768 -1.768 -3.232 -2.5 -3.637 -5
  [5,24,-2.31,-.957,-4.043,-2.31,-3.764,-4.043,-1.768,-1.768,-3.232,-2.5,-3.637,-5],
// 5 24 -1.768 -1.768 -6.768 -1.768 -4.126 -6.768 -2.31 -.957 -5.957 -1.722 -4.157 -6.799
  [5,24,-1.768,-1.768,-6.768,-1.768,-4.126,-6.768,-2.31,-.957,-5.957,-1.722,-4.157,-6.799],
// 5 24 -2.475 3.654 -12.025 -2.475 -3.654 -12.025 -1.722 4.157 -11.522 -3.182 -3.182 -13.083
  [5,24,-2.475,3.654,-12.025,-2.475,-3.654,-12.025,-1.722,4.157,-11.522,-3.182,-3.182,-13.083],
// 5 24 3.182 3.182 -13.083 3.182 3.182 0 3.234 3.104 -13.161 2.475 3.654 -12.025
  [5,24,3.182,3.182,-13.083,3.182,3.182,0,3.234,3.104,-13.161,2.475,3.654,-12.025],
// 5 24 -2.5 -3.637 -5 -2.5 0 -5 -2.31 -3.764 -5.957 -2.31 -.957 -4.043
  [5,24,-2.5,-3.637,-5,-2.5,0,-5,-2.31,-3.764,-5.957,-2.31,-.957,-4.043],
// 5 24 -2.31 -.957 -5.957 -2.31 -3.764 -5.957 -2.5 0 -5 -1.768 -4.126 -6.768
  [5,24,-2.31,-.957,-5.957,-2.31,-3.764,-5.957,-2.5,0,-5,-1.768,-4.126,-6.768],
// 5 24 3.5 2.706 -14.5 3.5 -2.706 -14.5 3.234 3.104 -15.839 3.234 -3.104 -13.161
  [5,24,3.5,2.706,-14.5,3.5,-2.706,-14.5,3.234,3.104,-15.839,3.234,-3.104,-13.161],
];
module ldraw_lib__u9019(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__u9019(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__u9019(line=0.2);