use <../lib.scad>
use <s/u9031s01.scad>
$fa=1; $fs=0.2;
function ldraw_lib__u9031(realsolid=false) = [
// 0 ~Tyre 36.8 x 14 ZR (Hard Rubber)
// 0 Name: u9031.dat
// 0 Author: Sven Moritz Hein [smhltec]
// 0 !LDRAW_ORG Part UPDATE 2011-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2007-06-22 [mikeheide] changed title and filename
// 0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 0.965926 0.258819 0 -0.258819 0.965926 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,0.965926,0.258819,0,-0.258819,0.965926,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 0.866025 0.5 0 -0.5 0.866025 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,0.866025,0.5,0,-0.5,0.866025,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 0.707107 0.707107 0 -0.707107 0.707107 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,0.707107,0.707107,0,-0.707107,0.707107,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 0.5 0.866025 0 -0.866025 0.5 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,0.5,0.866025,0,-0.866025,0.5,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 0.258819 0.965926 0 -0.965926 0.258819 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,0.258819,0.965926,0,-0.965926,0.258819,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 0 1 0 -1 0 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,0,1,0,-1,0,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 -0.258819 0.965926 0 -0.965926 -0.258819 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,-0.258819,0.965926,0,-0.965926,-0.258819,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 -0.5 0.866025 0 -0.866025 -0.5 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,-0.5,0.866025,0,-0.866025,-0.5,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 -0.707107 0.707107 0 -0.707107 -0.707107 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 -0.866025 0.5 0 -0.5 -0.866025 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,-0.866025,0.5,0,-0.5,-0.866025,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 -0.965926 0.258819 0 -0.258819 -0.965926 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,-0.965926,0.258819,0,-0.258819,-0.965926,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 -0.965926 -0.258819 0 0.258819 -0.965926 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,-0.965926,-0.258819,0,0.258819,-0.965926,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 -0.866025 -0.5 0 0.5 -0.866025 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,-0.866025,-0.5,0,0.5,-0.866025,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 -0.707107 -0.707107 0 0.707107 -0.707107 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 -0.5 -0.866025 0 0.866025 -0.5 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,-0.5,-0.866025,0,0.866025,-0.5,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 -0.258819 -0.965926 0 0.965926 -0.258819 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,-0.258819,-0.965926,0,0.965926,-0.258819,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 0 -1 0 1 0 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 0.258819 -0.965926 0 0.965926 0.258819 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,0.258819,-0.965926,0,0.965926,0.258819,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 0.5 -0.866025 0 0.866025 0.5 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,0.5,-0.866025,0,0.866025,0.5,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 0.707107 -0.707107 0 0.707107 0.707107 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,0.707107,-0.707107,0,0.707107,0.707107,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 0.866025 -0.5 0 0.5 0.866025 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,0.866025,-0.5,0,0.5,0.866025,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 1 16 0 0 0 0.965926 -0.258819 0 0.258819 0.965926 0 0 0 1 s\u9031s01.dat
  [1,16,0,0,0,0.965926,-0.258819,0,0.258819,0.965926,0,0,0,1, ldraw_lib__s__u9031s01(realsolid)],
// 0 //
];
module ldraw_lib__u9031(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__u9031(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__u9031(line=0.2);