use <../lib.scad>
use <s/u9081s01.scad>
function ldraw_lib__u9081() = [
// 0 ~Tyre  7/ 22 x 26 Racing Slick
// 0 Name: u9081.dat
// 0 Author: Ingolf Weisheit [stahlwollschaf]
// 0 !LDRAW_ORG Part UPDATE 2014-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Chima, Speedorz
// 
// 0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9081s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__u9081s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\u9081s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__u9081s01()],
// 
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\u9081s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__u9081s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\u9081s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__u9081s01()],
// 
// 1 16 0 0 0 -0.5 -0.86602 0 0.86602 -0.5 0 0 0 1 s\u9081s01.dat
  [1,16,0,0,0,-0.5,-0.86602,0,0.86602,-0.5,0,0,0,1, ldraw_lib__s__u9081s01()],
// 1 16 0 0 0 -0.5 -0.86602 0 0.86602 -0.5 0 0 0 -1 s\u9081s01.dat
  [1,16,0,0,0,-0.5,-0.86602,0,0.86602,-0.5,0,0,0,-1, ldraw_lib__s__u9081s01()],
// 
// 1 16 0 0 0 0.5 -0.86602 0 -0.86602 -0.5 0 0 0 1 s\u9081s01.dat
  [1,16,0,0,0,0.5,-0.86602,0,-0.86602,-0.5,0,0,0,1, ldraw_lib__s__u9081s01()],
// 1 16 0 0 0 0.5 -0.86602 0 -0.86602 -0.5 0 0 0 -1 s\u9081s01.dat
  [1,16,0,0,0,0.5,-0.86602,0,-0.86602,-0.5,0,0,0,-1, ldraw_lib__s__u9081s01()],
// 
// 1 16 0 0 0 -0.5 0.86602 0 -0.86602 -0.5 0 0 0 1 s\u9081s01.dat
  [1,16,0,0,0,-0.5,0.86602,0,-0.86602,-0.5,0,0,0,1, ldraw_lib__s__u9081s01()],
// 1 16 0 0 0 -0.5 0.86602 0 -0.86602 -0.5 0 0 0 -1 s\u9081s01.dat
  [1,16,0,0,0,-0.5,0.86602,0,-0.86602,-0.5,0,0,0,-1, ldraw_lib__s__u9081s01()],
// 
// 1 16 0 0 0 0.5 0.86602 0 0.86602 -0.5 0 0 0 1 s\u9081s01.dat
  [1,16,0,0,0,0.5,0.86602,0,0.86602,-0.5,0,0,0,1, ldraw_lib__s__u9081s01()],
// 1 16 0 0 0 0.5 0.86602 0 0.86602 -0.5 0 0 0 -1 s\u9081s01.dat
  [1,16,0,0,0,0.5,0.86602,0,0.86602,-0.5,0,0,0,-1, ldraw_lib__s__u9081s01()],
// 
];
module ldraw_lib__u9081(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__u9081(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__u9081(line=0.2);