use <../lib.scad>
use <../p/1-4disc.scad>
use <../p/1-4ndis.scad>
use <../p/2-4cylc.scad>
use <../p/box3u8p.scad>
use <../p/box4-1.scad>
use <../p/box4.scad>
$fa=1; $fs=0.2;
function ldraw_lib__u9084(realsolid=false) = [
// 0 ~Electric Brick  2 x  4 with USB Flash Drive - Flash Drive
// 0 Name: u9084.dat
// 0 Author: Santeri Piippo [arezey]
// 0 !LDRAW_ORG Part UPDATE 2016-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
// 
// 
// 0 // Interior is guesstimated
// 
// 1 16 0 0 0 -15 0 0 0 5 0 0 0 -36 box4.dat
  [1,16,0,0,0,-15,0,0,0,5,0,0,0,-36, ldraw_lib__box4(realsolid)],
// 3 16 15 0 -6 15 0 36 14 0 -6
  [3,16,15,0,-6,15,0,36,14,0,-6],
// 4 16 14 0 -6 15 0 36 -15 0 36 -14 0 -6
  [4,16,14,0,-6,15,0,36,-15,0,36,-14,0,-6],
// 3 16 -14 0 -6 -15 0 36 -15 0 -6
  [3,16,-14,0,-6,-15,0,36,-15,0,-6],
// 4 16 15 0 -36 15 0 -6 14 0 -6 14 0 -35
  [4,16,15,0,-36,15,0,-6,14,0,-6,14,0,-35],
// 4 16 15 0 -36 14 0 -35 -14 0 -35 -15 0 -36
  [4,16,15,0,-36,14,0,-35,-14,0,-35,-15,0,-36],
// 4 16 -14 0 -35 -14 0 -6 -15 0 -6 -15 0 -36
  [4,16,-14,0,-35,-14,0,-6,-15,0,-6,-15,0,-36],
// 1 495 4.5 0 -29.6 1 0 0 0 1 0 0 0 -2 1-4disc.dat
  [1,495,4.5,0,-29.6,1,0,0,0,1,0,0,0,-2, ldraw_lib__1_4disc(realsolid)],
// 1 495 1.5 0 -29.6 -1 0 0 0 1 0 0 0 -2 1-4disc.dat
  [1,495,1.5,0,-29.6,-1,0,0,0,1,0,0,0,-2, ldraw_lib__1_4disc(realsolid)],
// 1 495 4.5 0 -20 1 0 0 0 1 0 0 0 2 1-4disc.dat
  [1,495,4.5,0,-20,1,0,0,0,1,0,0,0,2, ldraw_lib__1_4disc(realsolid)],
// 1 495 1.5 0 -20 -1 0 0 0 1 0 0 0 2 1-4disc.dat
  [1,495,1.5,0,-20,-1,0,0,0,1,0,0,0,2, ldraw_lib__1_4disc(realsolid)],
// 4 495 5.5 0 -29.6 5.5 0 -20 4.5 0 -20 4.5 0 -29.6
  [4,495,5.5,0,-29.6,5.5,0,-20,4.5,0,-20,4.5,0,-29.6],
// 4 495 4.5 0 -31.6 4.5 0 -29.6 1.5 0 -29.6 1.5 0 -31.6
  [4,495,4.5,0,-31.6,4.5,0,-29.6,1.5,0,-29.6,1.5,0,-31.6],
// 4 495 1.5 0 -29.6 1.5 0 -20 0.5 0 -20 0.5 0 -29.6
  [4,495,1.5,0,-29.6,1.5,0,-20,0.5,0,-20,0.5,0,-29.6],
// 4 495 4.5 0 -20 4.5 0 -18 1.5 0 -18 1.5 0 -20
  [4,495,4.5,0,-20,4.5,0,-18,1.5,0,-18,1.5,0,-20],
// 4 495 4.5 0 -29.6 4.5 0 -20 1.5 0 -20 1.5 0 -29.6
  [4,495,4.5,0,-29.6,4.5,0,-20,1.5,0,-20,1.5,0,-29.6],
// 1 495 10.5 0 -32 1 0 0 0 1 0 0 0 -2 1-4disc.dat
  [1,495,10.5,0,-32,1,0,0,0,1,0,0,0,-2, ldraw_lib__1_4disc(realsolid)],
// 1 495 7.5 0 -32 -1 0 0 0 1 0 0 0 -2 1-4disc.dat
  [1,495,7.5,0,-32,-1,0,0,0,1,0,0,0,-2, ldraw_lib__1_4disc(realsolid)],
// 1 495 10.5 0 -17.5 1 0 0 0 1 0 0 0 2 1-4disc.dat
  [1,495,10.5,0,-17.5,1,0,0,0,1,0,0,0,2, ldraw_lib__1_4disc(realsolid)],
// 1 495 7.5 0 -17.5 -1 0 0 0 1 0 0 0 2 1-4disc.dat
  [1,495,7.5,0,-17.5,-1,0,0,0,1,0,0,0,2, ldraw_lib__1_4disc(realsolid)],
// 4 495 11.5 0 -32 11.5 0 -17.5 10.5 0 -17.5 10.5 0 -32
  [4,495,11.5,0,-32,11.5,0,-17.5,10.5,0,-17.5,10.5,0,-32],
// 4 495 10.5 0 -34 10.5 0 -32 7.5 0 -32 7.5 0 -34
  [4,495,10.5,0,-34,10.5,0,-32,7.5,0,-32,7.5,0,-34],
// 4 495 7.5 0 -32 7.5 0 -17.5 6.5 0 -17.5 6.5 0 -32
  [4,495,7.5,0,-32,7.5,0,-17.5,6.5,0,-17.5,6.5,0,-32],
// 4 495 10.5 0 -32 10.5 0 -17.5 7.5 0 -17.5 7.5 0 -32
  [4,495,10.5,0,-32,10.5,0,-17.5,7.5,0,-17.5,7.5,0,-32],
// 4 495 10.5 0 -17.5 10.5 0 -15.5 7.5 0 -15.5 7.5 0 -17.5
  [4,495,10.5,0,-17.5,10.5,0,-15.5,7.5,0,-15.5,7.5,0,-17.5],
// 1 495 -1.5 0 -29.6 1 0 0 0 1 0 0 0 -2 1-4disc.dat
  [1,495,-1.5,0,-29.6,1,0,0,0,1,0,0,0,-2, ldraw_lib__1_4disc(realsolid)],
// 1 495 -4.5 0 -29.6 -1 0 0 0 1 0 0 0 -2 1-4disc.dat
  [1,495,-4.5,0,-29.6,-1,0,0,0,1,0,0,0,-2, ldraw_lib__1_4disc(realsolid)],
// 1 495 -1.5 0 -20 1 0 0 0 1 0 0 0 2 1-4disc.dat
  [1,495,-1.5,0,-20,1,0,0,0,1,0,0,0,2, ldraw_lib__1_4disc(realsolid)],
// 1 495 -4.5 0 -20 -1 0 0 0 1 0 0 0 2 1-4disc.dat
  [1,495,-4.5,0,-20,-1,0,0,0,1,0,0,0,2, ldraw_lib__1_4disc(realsolid)],
// 4 495 -0.5 0 -29.6 -0.5 0 -20 -1.5 0 -20 -1.5 0 -29.6
  [4,495,-0.5,0,-29.6,-0.5,0,-20,-1.5,0,-20,-1.5,0,-29.6],
// 4 495 -1.5 0 -31.6 -1.5 0 -29.6 -4.5 0 -29.6 -4.5 0 -31.6
  [4,495,-1.5,0,-31.6,-1.5,0,-29.6,-4.5,0,-29.6,-4.5,0,-31.6],
// 4 495 -4.5 0 -29.6 -4.5 0 -20 -5.5 0 -20 -5.5 0 -29.6
  [4,495,-4.5,0,-29.6,-4.5,0,-20,-5.5,0,-20,-5.5,0,-29.6],
// 4 495 -1.5 0 -20 -1.5 0 -18 -4.5 0 -18 -4.5 0 -20
  [4,495,-1.5,0,-20,-1.5,0,-18,-4.5,0,-18,-4.5,0,-20],
// 4 495 -1.5 0 -29.6 -1.5 0 -20 -4.5 0 -20 -4.5 0 -29.6
  [4,495,-1.5,0,-29.6,-1.5,0,-20,-4.5,0,-20,-4.5,0,-29.6],
// 1 495 -7.5 0 -32 1 0 0 0 1 0 0 0 -2 1-4disc.dat
  [1,495,-7.5,0,-32,1,0,0,0,1,0,0,0,-2, ldraw_lib__1_4disc(realsolid)],
// 1 495 -10.5 0 -32 -1 0 0 0 1 0 0 0 -2 1-4disc.dat
  [1,495,-10.5,0,-32,-1,0,0,0,1,0,0,0,-2, ldraw_lib__1_4disc(realsolid)],
// 1 495 -7.5 0 -17.5 1 0 0 0 1 0 0 0 2 1-4disc.dat
  [1,495,-7.5,0,-17.5,1,0,0,0,1,0,0,0,2, ldraw_lib__1_4disc(realsolid)],
// 1 495 -10.5 0 -17.5 -1 0 0 0 1 0 0 0 2 1-4disc.dat
  [1,495,-10.5,0,-17.5,-1,0,0,0,1,0,0,0,2, ldraw_lib__1_4disc(realsolid)],
// 4 495 -6.5 0 -32 -6.5 0 -17.5 -7.5 0 -17.5 -7.5 0 -32
  [4,495,-6.5,0,-32,-6.5,0,-17.5,-7.5,0,-17.5,-7.5,0,-32],
// 4 495 -7.5 0 -34 -7.5 0 -32 -10.5 0 -32 -10.5 0 -34
  [4,495,-7.5,0,-34,-7.5,0,-32,-10.5,0,-32,-10.5,0,-34],
// 4 495 -10.5 0 -32 -10.5 0 -17.5 -11.5 0 -17.5 -11.5 0 -32
  [4,495,-10.5,0,-32,-10.5,0,-17.5,-11.5,0,-17.5,-11.5,0,-32],
// 4 495 -7.5 0 -32 -7.5 0 -17.5 -10.5 0 -17.5 -10.5 0 -32
  [4,495,-7.5,0,-32,-7.5,0,-17.5,-10.5,0,-17.5,-10.5,0,-32],
// 4 495 -7.5 0 -17.5 -7.5 0 -15.5 -10.5 0 -15.5 -10.5 0 -17.5
  [4,495,-7.5,0,-17.5,-7.5,0,-15.5,-10.5,0,-15.5,-10.5,0,-17.5],
// 1 0 10.5 0 -32 1 0 0 0 1 0 0 0 -2 1-4ndis.dat
  [1,0,10.5,0,-32,1,0,0,0,1,0,0,0,-2, ldraw_lib__1_4ndis(realsolid)],
// 1 0 7.5 0 -32 -1 0 0 0 1 0 0 0 -2 1-4ndis.dat
  [1,0,7.5,0,-32,-1,0,0,0,1,0,0,0,-2, ldraw_lib__1_4ndis(realsolid)],
// 1 0 10.5 0 -17.5 1 0 0 0 1 0 0 0 2 1-4ndis.dat
  [1,0,10.5,0,-17.5,1,0,0,0,1,0,0,0,2, ldraw_lib__1_4ndis(realsolid)],
// 1 0 7.5 0 -17.5 -1 0 0 0 1 0 0 0 2 1-4ndis.dat
  [1,0,7.5,0,-17.5,-1,0,0,0,1,0,0,0,2, ldraw_lib__1_4ndis(realsolid)],
// 3 0 14 0 -35 11.5 0 -32 11.5 0 -34
  [3,0,14,0,-35,11.5,0,-32,11.5,0,-34],
// 3 0 14 0 -35 11.5 0 -34 10.5 0 -34
  [3,0,14,0,-35,11.5,0,-34,10.5,0,-34],
// 3 0 14 0 -35 10.5 0 -34 7.5 0 -34
  [3,0,14,0,-35,10.5,0,-34,7.5,0,-34],
// 3 0 14 0 -35 7.5 0 -34 6.5 0 -34
  [3,0,14,0,-35,7.5,0,-34,6.5,0,-34],
// 3 0 14 0 -35 11.5 0 -17.5 11.5 0 -32
  [3,0,14,0,-35,11.5,0,-17.5,11.5,0,-32],
// 4 0 14 0 -35 14 0 -6 11.5 0 -15.5 11.5 0 -17.5
  [4,0,14,0,-35,14,0,-6,11.5,0,-15.5,11.5,0,-17.5],
// 3 0 11.5 0 -15.5 14 0 -6 10.5 0 -15.5
  [3,0,11.5,0,-15.5,14,0,-6,10.5,0,-15.5],
// 3 0 10.5 0 -15.5 14 0 -6 7.5 0 -15.5
  [3,0,10.5,0,-15.5,14,0,-6,7.5,0,-15.5],
// 3 0 14 0 -6 6.5 0 -15.5 7.5 0 -15.5
  [3,0,14,0,-6,6.5,0,-15.5,7.5,0,-15.5],
// 1 0 -7.5 0 -32 1 0 0 0 1 0 0 0 -2 1-4ndis.dat
  [1,0,-7.5,0,-32,1,0,0,0,1,0,0,0,-2, ldraw_lib__1_4ndis(realsolid)],
// 1 0 -10.5 0 -32 -1 0 0 0 1 0 0 0 -2 1-4ndis.dat
  [1,0,-10.5,0,-32,-1,0,0,0,1,0,0,0,-2, ldraw_lib__1_4ndis(realsolid)],
// 1 0 -7.5 0 -17.5 1 0 0 0 1 0 0 0 2 1-4ndis.dat
  [1,0,-7.5,0,-17.5,1,0,0,0,1,0,0,0,2, ldraw_lib__1_4ndis(realsolid)],
// 1 0 -10.5 0 -17.5 -1 0 0 0 1 0 0 0 2 1-4ndis.dat
  [1,0,-10.5,0,-17.5,-1,0,0,0,1,0,0,0,2, ldraw_lib__1_4ndis(realsolid)],
// 3 0 -14 0 -35 -11.5 0 -34 -11.5 0 -32
  [3,0,-14,0,-35,-11.5,0,-34,-11.5,0,-32],
// 3 0 -14 0 -35 -10.5 0 -34 -11.5 0 -34
  [3,0,-14,0,-35,-10.5,0,-34,-11.5,0,-34],
// 3 0 -14 0 -35 -7.5 0 -34 -10.5 0 -34
  [3,0,-14,0,-35,-7.5,0,-34,-10.5,0,-34],
// 3 0 -14 0 -35 -6.5 0 -34 -7.5 0 -34
  [3,0,-14,0,-35,-6.5,0,-34,-7.5,0,-34],
// 3 0 -14 0 -35 -11.5 0 -32 -11.5 0 -17.5
  [3,0,-14,0,-35,-11.5,0,-32,-11.5,0,-17.5],
// 4 0 -14 0 -35 -11.5 0 -17.5 -11.5 0 -15.5 -14 0 -6
  [4,0,-14,0,-35,-11.5,0,-17.5,-11.5,0,-15.5,-14,0,-6],
// 3 0 -11.5 0 -15.5 -10.5 0 -15.5 -14 0 -6
  [3,0,-11.5,0,-15.5,-10.5,0,-15.5,-14,0,-6],
// 3 0 -10.5 0 -15.5 -7.5 0 -15.5 -14 0 -6
  [3,0,-10.5,0,-15.5,-7.5,0,-15.5,-14,0,-6],
// 3 0 -14 0 -6 -7.5 0 -15.5 -6.5 0 -15.5
  [3,0,-14,0,-6,-7.5,0,-15.5,-6.5,0,-15.5],
// 4 0 6.5 0 -15.5 14 0 -6 -14 0 -6 -6.5 0 -15.5
  [4,0,6.5,0,-15.5,14,0,-6,-14,0,-6,-6.5,0,-15.5],
// 4 0 14 0 -35 6.5 0 -34 -6.5 0 -34 -14 0 -35
  [4,0,14,0,-35,6.5,0,-34,-6.5,0,-34,-14,0,-35],
// 4 0 6.5 0 -34 6.5 0 -32 -6.5 0 -32 -6.5 0 -34
  [4,0,6.5,0,-34,6.5,0,-32,-6.5,0,-32,-6.5,0,-34],
// 4 0 6.5 0 -17.5 6.5 0 -15.5 -6.5 0 -15.5 -6.5 0 -17.5
  [4,0,6.5,0,-17.5,6.5,0,-15.5,-6.5,0,-15.5,-6.5,0,-17.5],
// 1 0 4.5 0 -29.6 1 0 0 0 1 0 0 0 -2 1-4ndis.dat
  [1,0,4.5,0,-29.6,1,0,0,0,1,0,0,0,-2, ldraw_lib__1_4ndis(realsolid)],
// 1 0 1.5 0 -29.6 -1 0 0 0 1 0 0 0 -2 1-4ndis.dat
  [1,0,1.5,0,-29.6,-1,0,0,0,1,0,0,0,-2, ldraw_lib__1_4ndis(realsolid)],
// 1 0 4.5 0 -20 1 0 0 0 1 0 0 0 2 1-4ndis.dat
  [1,0,4.5,0,-20,1,0,0,0,1,0,0,0,2, ldraw_lib__1_4ndis(realsolid)],
// 1 0 1.5 0 -20 -1 0 0 0 1 0 0 0 2 1-4ndis.dat
  [1,0,1.5,0,-20,-1,0,0,0,1,0,0,0,2, ldraw_lib__1_4ndis(realsolid)],
// 1 0 -1.5 0 -29.6 1 0 0 0 1 0 0 0 -2 1-4ndis.dat
  [1,0,-1.5,0,-29.6,1,0,0,0,1,0,0,0,-2, ldraw_lib__1_4ndis(realsolid)],
// 1 0 -4.5 0 -29.6 -1 0 0 0 1 0 0 0 -2 1-4ndis.dat
  [1,0,-4.5,0,-29.6,-1,0,0,0,1,0,0,0,-2, ldraw_lib__1_4ndis(realsolid)],
// 1 0 -1.5 0 -20 1 0 0 0 1 0 0 0 2 1-4ndis.dat
  [1,0,-1.5,0,-20,1,0,0,0,1,0,0,0,2, ldraw_lib__1_4ndis(realsolid)],
// 1 0 -4.5 0 -20 -1 0 0 0 1 0 0 0 2 1-4ndis.dat
  [1,0,-4.5,0,-20,-1,0,0,0,1,0,0,0,2, ldraw_lib__1_4ndis(realsolid)],
// 3 0 5.5 0 -18 6.5 0 -17.5 4.5 0 -18
  [3,0,5.5,0,-18,6.5,0,-17.5,4.5,0,-18],
// 3 0 4.5 0 -18 6.5 0 -17.5 1.5 0 -18
  [3,0,4.5,0,-18,6.5,0,-17.5,1.5,0,-18],
// 3 0 1.5 0 -18 6.5 0 -17.5 0.5 0 -18
  [3,0,1.5,0,-18,6.5,0,-17.5,0.5,0,-18],
// 3 0 5.5 0 -20 6.5 0 -17.5 5.5 0 -18
  [3,0,5.5,0,-20,6.5,0,-17.5,5.5,0,-18],
// 3 0 5.5 0 -31.6 4.5 0 -31.6 6.5 0 -32
  [3,0,5.5,0,-31.6,4.5,0,-31.6,6.5,0,-32],
// 3 0 4.5 0 -31.6 1.5 0 -31.6 6.5 0 -32
  [3,0,4.5,0,-31.6,1.5,0,-31.6,6.5,0,-32],
// 3 0 1.5 0 -31.6 0.5 0 -31.6 6.5 0 -32
  [3,0,1.5,0,-31.6,0.5,0,-31.6,6.5,0,-32],
// 3 0 5.5 0 -29.6 5.5 0 -31.6 6.5 0 -32
  [3,0,5.5,0,-29.6,5.5,0,-31.6,6.5,0,-32],
// 3 0 -5.5 0 -18 -4.5 0 -18 -6.5 0 -17.5
  [3,0,-5.5,0,-18,-4.5,0,-18,-6.5,0,-17.5],
// 3 0 -4.5 0 -18 -1.5 0 -18 -6.5 0 -17.5
  [3,0,-4.5,0,-18,-1.5,0,-18,-6.5,0,-17.5],
// 3 0 -1.5 0 -18 -0.5 0 -18 -6.5 0 -17.5
  [3,0,-1.5,0,-18,-0.5,0,-18,-6.5,0,-17.5],
// 3 0 -5.5 0 -20 -5.5 0 -18 -6.5 0 -17.5
  [3,0,-5.5,0,-20,-5.5,0,-18,-6.5,0,-17.5],
// 3 0 -5.5 0 -31.6 -6.5 0 -32 -4.5 0 -31.6
  [3,0,-5.5,0,-31.6,-6.5,0,-32,-4.5,0,-31.6],
// 3 0 -4.5 0 -31.6 -6.5 0 -32 -1.5 0 -31.6
  [3,0,-4.5,0,-31.6,-6.5,0,-32,-1.5,0,-31.6],
// 3 0 -1.5 0 -31.6 -6.5 0 -32 -0.5 0 -31.6
  [3,0,-1.5,0,-31.6,-6.5,0,-32,-0.5,0,-31.6],
// 3 0 -5.5 0 -29.6 -6.5 0 -32 -5.5 0 -31.6
  [3,0,-5.5,0,-29.6,-6.5,0,-32,-5.5,0,-31.6],
// 4 0 0.5 0 -20 0.5 0 -18 -0.5 0 -18 -0.5 0 -20
  [4,0,0.5,0,-20,0.5,0,-18,-0.5,0,-18,-0.5,0,-20],
// 4 0 0.5 0 -29.6 0.5 0 -20 -0.5 0 -20 -0.5 0 -29.6
  [4,0,0.5,0,-29.6,0.5,0,-20,-0.5,0,-20,-0.5,0,-29.6],
// 4 0 0.5 0 -31.6 0.5 0 -29.6 -0.5 0 -29.6 -0.5 0 -31.6
  [4,0,0.5,0,-31.6,0.5,0,-29.6,-0.5,0,-29.6,-0.5,0,-31.6],
// 4 0 6.5 0 -32 6.5 0 -17.5 5.5 0 -20 5.5 0 -29.6
  [4,0,6.5,0,-32,6.5,0,-17.5,5.5,0,-20,5.5,0,-29.6],
// 4 0 6.5 0 -32 0.5 0 -31.6 -0.5 0 -31.6 -6.5 0 -32
  [4,0,6.5,0,-32,0.5,0,-31.6,-0.5,0,-31.6,-6.5,0,-32],
// 4 0 6.5 0 -17.5 -6.5 0 -17.5 -0.5 0 -18 0.5 0 -18
  [4,0,6.5,0,-17.5,-6.5,0,-17.5,-0.5,0,-18,0.5,0,-18],
// 4 0 -6.5 0 -32 -5.5 0 -29.6 -5.5 0 -20 -6.5 0 -17.5
  [4,0,-6.5,0,-32,-5.5,0,-29.6,-5.5,0,-20,-6.5,0,-17.5],
// 4 16 15 5 36 15 5 -36 -15 5 -36 -15 5 36
  [4,16,15,5,36,15,5,-36,-15,5,-36,-15,5,36],
// 1 16 0 11 11 4 0 0 0 -6 0 0 0 -4 2-4cylc.dat
  [1,16,0,11,11,4,0,0,0,-6,0,0,0,-4, ldraw_lib__2_4cylc(realsolid)],
// 1 16 0 11 24.5 4 0 0 0 -6 0 0 0 4 2-4cylc.dat
  [1,16,0,11,24.5,4,0,0,0,-6,0,0,0,4, ldraw_lib__2_4cylc(realsolid)],
// 1 16 0 5 17.75 0 0 4 0 6 0 -6.75 0 0 box3u8p.dat
  [1,16,0,5,17.75,0,0,4,0,6,0,-6.75,0,0, ldraw_lib__box3u8p(realsolid)],
// 1 16 5.5 5 13 0 0 1.5 0 2 0 -1.5 0 0 box4-1.dat
  [1,16,5.5,5,13,0,0,1.5,0,2,0,-1.5,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 -5.5 5 13 0 0 -1.5 0 2 0 -1.5 0 0 box4-1.dat
  [1,16,-5.5,5,13,0,0,-1.5,0,2,0,-1.5,0,0, ldraw_lib__box4_1(realsolid)],
];
module ldraw_lib__u9084(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__u9084(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__u9084(line=0.2);