use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/4-4cylc.scad>
use <../p/box2-5.scad>
use <../p/box3u4a.scad>
use <../p/box5.scad>
use <../p/rect3.scad>
function ldraw_lib__u9187e() = [
// 0 ~Garage Door Counterweight with Dual Hinge Pins
// 0 Name: u9187e.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Part UPDATE 2023-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-12-31 [OrionP] Official Update 2023-07
// 
// 
// 2 24 2.5 -21.5 6 2.5 7.5 6
  [2,24,2.5,-21.5,6,2.5,7.5,6],
// 4 16 -60.5 -8.5 6 -60.5 -31.5 6 -9.5 -31.5 6 -9.5 -21.5 6
  [4,16,-60.5,-8.5,6,-60.5,-31.5,6,-9.5,-31.5,6,-9.5,-21.5,6],
// 4 16 -9.5 -31.5 -6 -60.5 -31.5 -6 -60.5 -8.5 -6 -9.5 -21.5 -6
  [4,16,-9.5,-31.5,-6,-60.5,-31.5,-6,-60.5,-8.5,-6,-9.5,-21.5,-6],
// 4 16 2.5 -21.5 6 -9.5 -8.5 6 -60.5 -8.5 6 -9.5 -21.5 6
  [4,16,2.5,-21.5,6,-9.5,-8.5,6,-60.5,-8.5,6,-9.5,-21.5,6],
// 1 16 -9.5 -20 0 0 -51 0 0 0 11.5 6 0 0 box3u4a.dat
  [1,16,-9.5,-20,0,0,-51,0,0,0,11.5,6,0,0, ldraw_lib__box3u4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -3.5 -26.5 0 0 -6 0 0 0 5 -6 0 0 box2-5.dat
  [1,16,-3.5,-26.5,0,0,-6,0,0,0,5,-6,0,0, ldraw_lib__box2_5()],
// 3 16 -9.5 -8.5 -6 2.5 7.5 -6 2.5 -21.5 -6
  [3,16,-9.5,-8.5,-6,2.5,7.5,-6,2.5,-21.5,-6],
// 4 16 2.5 -21.5 -6 -9.5 -21.5 -6 -60.5 -8.5 -6 -9.5 -8.5 -6
  [4,16,2.5,-21.5,-6,-9.5,-21.5,-6,-60.5,-8.5,-6,-9.5,-8.5,-6],
// 3 16 2.5 -21.5 6 2.5 7.5 6 -9.5 -8.5 6
  [3,16,2.5,-21.5,6,2.5,7.5,6,-9.5,-8.5,6],
// 1 16 2.5 -13.5 0 0 12 0 -5 0 0 0 0 2.5 box5.dat
  [1,16,2.5,-13.5,0,0,12,0,-5,0,0,0,0,2.5, ldraw_lib__box5()],
// 4 16 2.5 -18.5 -2.5 2.5 -18.5 2.5 2.5 -21.5 6 2.5 -21.5 -6
  [4,16,2.5,-18.5,-2.5,2.5,-18.5,2.5,2.5,-21.5,6,2.5,-21.5,-6],
// 4 16 2.5 -8.5 2.5 2.5 7.5 6 2.5 -21.5 6 2.5 -18.5 2.5
  [4,16,2.5,-8.5,2.5,2.5,7.5,6,2.5,-21.5,6,2.5,-18.5,2.5],
// 1 16 -3.5 1.5 -6 0 0 -6 6 0 0 0 12 0 1-4cylo.dat
  [1,16,-3.5,1.5,-6,0,0,-6,6,0,0,0,12,0, ldraw_lib__1_4cylo()],
// 4 16 -9.5 1.5 -6 -3.5 7.5 -6 2.5 7.5 -6 -9.5 -8.5 -6
  [4,16,-9.5,1.5,-6,-3.5,7.5,-6,2.5,7.5,-6,-9.5,-8.5,-6],
// 1 16 -3.5 1.5 -6 0 0 -6 6 0 0 0 1 0 1-4chrd.dat
  [1,16,-3.5,1.5,-6,0,0,-6,6,0,0,0,1,0, ldraw_lib__1_4chrd()],
// 4 16 -9.5 -8.5 6 2.5 7.5 6 -3.5 7.5 6 -9.5 1.5 6
  [4,16,-9.5,-8.5,6,2.5,7.5,6,-3.5,7.5,6,-9.5,1.5,6],
// 1 16 -3.5 1.5 6 0 0 -6 6 0 0 0 -1 0 1-4chrd.dat
  [1,16,-3.5,1.5,6,0,0,-6,6,0,0,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 -9.5 -3.5 0 0 1 0 0 0 -5 -6 0 0 rect3.dat
  [1,16,-9.5,-3.5,0,0,1,0,0,0,-5,-6,0,0, ldraw_lib__rect3()],
// 2 24 2.5 -21.5 -6 2.5 7.5 -6
  [2,24,2.5,-21.5,-6,2.5,7.5,-6],
// 1 16 -.5 7.5 0 0 0 3 0 -1 0 6 0 0 rect3.dat
  [1,16,-.5,7.5,0,0,0,3,0,-1,0,6,0,0, ldraw_lib__rect3()],
// 4 16 2.5 -18.5 -2.5 2.5 -21.5 -6 2.5 7.5 -6 2.5 -8.5 -2.5
  [4,16,2.5,-18.5,-2.5,2.5,-21.5,-6,2.5,7.5,-6,2.5,-8.5,-2.5],
// 4 16 2.5 -8.5 2.5 2.5 -8.5 -2.5 2.5 7.5 -6 2.5 7.5 6
  [4,16,2.5,-8.5,2.5,2.5,-8.5,-2.5,2.5,7.5,-6,2.5,7.5,6],
// 0 // hinge pin
// 1 16 0 0 10 0 0 1.89 1.89 0 0 0 -4 0 4-4cylc.dat
  [1,16,0,0,10,0,0,1.89,1.89,0,0,0,-4,0, ldraw_lib__4_4cylc()],
// 1 16 0 0 -10 0 0 1.89 1.89 0 0 0 4 0 4-4cylc.dat
  [1,16,0,0,-10,0,0,1.89,1.89,0,0,0,4,0, ldraw_lib__4_4cylc()],
];
module ldraw_lib__u9187e(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__u9187e(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__u9187e(line=0.2);