use <../lib.scad>
use <../p/48/2-4cylo.scad>
use <../p/48/2-4ndis.scad>
use <../p/box2-5.scad>
use <../p/box2-7.scad>
use <../p/box2-9.scad>
use <../p/box3u4a.scad>
use <../p/box4o8a.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2a.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
function ldraw_lib__u9215() = [
// 0 Staircase 12 x  3 x  9 with Handrail
// 0 Name: u9215.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2015-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS Fabuland
// 
// 0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
// 
// 
// 1 16 0 -21 -96 -30 0 0 0 -21 0 0 0 -24 box2-9.dat
  [1,16,0,-21,-96,-30,0,0,0,-21,0,0,0,-24, ldraw_lib__box2_9()],
// 1 16 0 -63 -48 30 0 0 0 -21 0 0 0 -24 box2-7.dat
  [1,16,0,-63,-48,30,0,0,0,-21,0,0,0,-24, ldraw_lib__box2_7()],
// 1 16 0 -105 0 30 0 0 0 -21 0 0 0 -24 box2-5.dat
  [1,16,0,-105,0,30,0,0,0,-21,0,0,0,-24, ldraw_lib__box2_5()],
// 1 16 0 -189 96 30 0 0 0 -21 0 0 0 -24 box2-5.dat
  [1,16,0,-189,96,30,0,0,0,-21,0,0,0,-24, ldraw_lib__box2_5()],
// 1 16 0 -147 48 30 0 0 0 -21 0 0 0 -24 box2-7.dat
  [1,16,0,-147,48,30,0,0,0,-21,0,0,0,-24, ldraw_lib__box2_7()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -59 -44 -30 0 0 0 -21 0 0 0 -24 box2-9.dat
  [1,16,0,-59,-44,-30,0,0,0,-21,0,0,0,-24, ldraw_lib__box2_9()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -101 4 -30 0 0 0 -21 0 0 0 -24 box2-9.dat
  [1,16,0,-101,4,-30,0,0,0,-21,0,0,0,-24, ldraw_lib__box2_9()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -185 96 -30 0 0 0 -21 0 0 0 -20 box2-9.dat
  [1,16,0,-185,96,-30,0,0,0,-21,0,0,0,-20, ldraw_lib__box2_9()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -143 52 -30 0 0 0 -21 0 0 0 -24 box2-9.dat
  [1,16,0,-143,52,-30,0,0,0,-21,0,0,0,-24, ldraw_lib__box2_9()],
// 4 16 30 -126 -24 30 -122 -20 30 -122 18 30 -126 18
  [4,16,30,-126,-24,30,-122,-20,30,-122,18,30,-126,18],
// 4 16 30 -168 24 30 -164 28 30 -164 66 30 -168 66
  [4,16,30,-168,24,30,-164,28,30,-164,66,30,-168,66],
// 1 16 30 -208 93 0 -1 0 2 0 0 0 0 17 rect1.dat
  [1,16,30,-208,93,0,-1,0,2,0,0,0,0,17, ldraw_lib__rect1()],
// 1 16 30 -99 118 0 -1 0 0 0 99 -2 0 0 rect.dat
  [1,16,30,-99,118,0,-1,0,0,0,99,-2,0,0, ldraw_lib__rect()],
// 1 16 30 -82 -49 0 -1 0 2 0 0 0 0 19 rect1.dat
  [1,16,30,-82,-49,0,-1,0,2,0,0,0,0,19, ldraw_lib__rect1()],
// 1 16 30 -40 -94 0 -1 0 2 0 0 0 0 16 rect1.dat
  [1,16,30,-40,-94,0,-1,0,2,0,0,0,0,16, ldraw_lib__rect1()],
// 1 16 30 -15 -118 0 -1 0 0 0 -15 2 0 0 rect.dat
  [1,16,30,-15,-118,0,-1,0,0,0,-15,2,0,0, ldraw_lib__rect()],
// 4 16 38 -30 -120 38 -30 -116 38 -64 -116 38 -65 -120
  [4,16,38,-30,-120,38,-30,-116,38,-64,-116,38,-65,-120],
// 4 16 -30 -126 24 -30 -122 28 -30 -122 -20 -30 -126 -24
  [4,16,-30,-126,24,-30,-122,28,-30,-122,-20,-30,-126,-24],
// 4 16 -30 -126 -24 -30 -122 -20 -30 -80 -20 -30 -84 -24
  [4,16,-30,-126,-24,-30,-122,-20,-30,-80,-20,-30,-84,-24],
// 4 16 -30 -168 72 -30 -164 76 -30 -164 28 -30 -168 24
  [4,16,-30,-168,72,-30,-164,76,-30,-164,28,-30,-168,24],
// 4 16 -30 -168 24 -30 -164 28 -30 -122 28 -30 -126 24
  [4,16,-30,-168,24,-30,-164,28,-30,-122,28,-30,-126,24],
// 4 16 -30 -210 120 -30 -206 116 -30 -206 76 -30 -210 72
  [4,16,-30,-210,120,-30,-206,116,-30,-206,76,-30,-210,72],
// 4 16 -30 0 120 -30 0 116 -30 -206 116 -30 -210 120
  [4,16,-30,0,120,-30,0,116,-30,-206,116,-30,-210,120],
// 4 16 -30 -210 72 -30 -206 76 -30 -164 76 -30 -168 72
  [4,16,-30,-210,72,-30,-206,76,-30,-164,76,-30,-168,72],
// 4 16 -30 -84 -24 -30 -80 -20 -30 -80 -68 -30 -84 -72
  [4,16,-30,-84,-24,-30,-80,-20,-30,-80,-68,-30,-84,-72],
// 4 16 -30 -84 -72 -30 -80 -68 -30 -38 -68 -30 -42 -72
  [4,16,-30,-84,-72,-30,-80,-68,-30,-38,-68,-30,-42,-72],
// 1 16 -30 -40 -94 0 1 0 2 0 0 2 0 -24 rect1.dat
  [1,16,-30,-40,-94,0,1,0,2,0,0,2,0,-24, ldraw_lib__rect1()],
// 4 16 -30 -42 -120 -30 -38 -116 -30 0 -116 -30 0 -120
  [4,16,-30,-42,-120,-30,-38,-116,-30,0,-116,-30,0,-120],
// 1 16 0 -4 -116 4 0 0 0 0 4 0 232 0 box4o8a.dat
  [1,16,0,-4,-116,4,0,0,0,0,4,0,232,0, ldraw_lib__box4o8a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -2 -56 44 0 4 0 0 0 -48 -48 0 0 48\2-4cylo.dat
  [1,16,-2,-56,44,0,4,0,0,0,-48,-48,0,0, ldraw_lib__48__2_4cylo()],
// 1 16 -2 -56 44 0 1 0 0 0 -48 -48 0 0 48\2-4ndis.dat
  [1,16,-2,-56,44,0,1,0,0,0,-48,-48,0,0, ldraw_lib__48__2_4ndis()],
// 1 16 2 -56 44 0 -1 0 0 0 -48 48 0 0 48\2-4ndis.dat
  [1,16,2,-56,44,0,-1,0,0,0,-48,48,0,0, ldraw_lib__48__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -56 44 2 0 0 0 38 0 0 0 -48 box3u4a.dat
  [1,16,0,-56,44,2,0,0,0,38,0,0,0,-48, ldraw_lib__box3u4a()],
// 4 16 2 -38 -116 2 -8 -116 2 -18 -4 2 -38 -68
  [4,16,2,-38,-116,2,-8,-116,2,-18,-4,2,-38,-68],
// 4 16 2 -18 92 2 -18 -4 2 -8 -116 2 -8 116
  [4,16,2,-18,92,2,-18,-4,2,-8,-116,2,-8,116],
// 4 16 2 -80 -68 2 -38 -68 2 -18 -4 2 -80 -20
  [4,16,2,-80,-68,2,-38,-68,2,-18,-4,2,-80,-20],
// 1 16 2 -113 12 0 -1 0 -9 0 0 -8 0 -24 rect1.dat
  [1,16,2,-113,12,0,-1,0,-9,0,0,-8,0,-24, ldraw_lib__rect1()],
// 4 16 2 -164 28 2 -122 28 2 -104 44 2 -164 76
  [4,16,2,-164,28,2,-122,28,2,-104,44,2,-164,76],
// 4 16 2 -206 76 2 -164 76 2 -104 92 2 -206 116
  [4,16,2,-206,76,2,-164,76,2,-104,92,2,-206,116],
// 4 16 2 -206 116 2 -104 92 2 -56 92 2 -8 116
  [4,16,2,-206,116,2,-104,92,2,-56,92,2,-8,116],
// 4 16 2 -122 -20 2 -80 -20 2 -18 -4 2 -56 -4
  [4,16,2,-122,-20,2,-80,-20,2,-18,-4,2,-56,-4],
// 3 16 2 -122 -20 2 -56 -4 2 -104 -4
  [3,16,2,-122,-20,2,-56,-4,2,-104,-4],
// 3 16 2 -164 76 2 -104 44 2 -104 92
  [3,16,2,-164,76,2,-104,44,2,-104,92],
// 3 16 2 -56 92 2 -18 92 2 -8 116
  [3,16,2,-56,92,2,-18,92,2,-8,116],
// 4 16 -2 -38 -68 -2 -18 -4 -2 -8 -116 -2 -38 -116
  [4,16,-2,-38,-68,-2,-18,-4,-2,-8,-116,-2,-38,-116],
// 4 16 -2 -8 116 -2 -8 -116 -2 -18 -4 -2 -18 92
  [4,16,-2,-8,116,-2,-8,-116,-2,-18,-4,-2,-18,92],
// 4 16 -2 -80 -20 -2 -18 -4 -2 -38 -68 -2 -80 -68
  [4,16,-2,-80,-20,-2,-18,-4,-2,-38,-68,-2,-80,-68],
// 1 16 -2 -113 12 0 1 0 -9 0 0 -8 0 24 rect1.dat
  [1,16,-2,-113,12,0,1,0,-9,0,0,-8,0,24, ldraw_lib__rect1()],
// 4 16 -2 -164 76 -2 -104 44 -2 -122 28 -2 -164 28
  [4,16,-2,-164,76,-2,-104,44,-2,-122,28,-2,-164,28],
// 4 16 -2 -206 116 -2 -104 92 -2 -164 76 -2 -206 76
  [4,16,-2,-206,116,-2,-104,92,-2,-164,76,-2,-206,76],
// 4 16 -2 -8 116 -2 -56 92 -2 -104 92 -2 -206 116
  [4,16,-2,-8,116,-2,-56,92,-2,-104,92,-2,-206,116],
// 4 16 -2 -56 -4 -2 -18 -4 -2 -80 -20 -2 -122 -20
  [4,16,-2,-56,-4,-2,-18,-4,-2,-80,-20,-2,-122,-20],
// 3 16 -2 -104 -4 -2 -56 -4 -2 -122 -20
  [3,16,-2,-104,-4,-2,-56,-4,-2,-122,-20],
// 3 16 -2 -104 92 -2 -104 44 -2 -164 76
  [3,16,-2,-104,92,-2,-104,44,-2,-164,76],
// 3 16 -2 -8 116 -2 -18 92 -2 -56 92
  [3,16,-2,-8,116,-2,-18,92,-2,-56,92],
// 2 24 -2 -8 -116 -2 -38 -116
  [2,24,-2,-8,-116,-2,-38,-116],
// 2 24 -2 -38 -68 -2 -38 -116
  [2,24,-2,-38,-68,-2,-38,-116],
// 2 24 -2 -38 -68 -2 -80 -68
  [2,24,-2,-38,-68,-2,-80,-68],
// 2 24 -2 -80 -20 -2 -80 -68
  [2,24,-2,-80,-20,-2,-80,-68],
// 2 24 -2 -80 -20 -2 -122 -20
  [2,24,-2,-80,-20,-2,-122,-20],
// 2 24 -2 -164 76 -2 -206 76
  [2,24,-2,-164,76,-2,-206,76],
// 2 24 -2 -206 116 -2 -206 76
  [2,24,-2,-206,116,-2,-206,76],
// 2 24 -2 -122 28 -2 -164 28
  [2,24,-2,-122,28,-2,-164,28],
// 2 24 -2 -164 76 -2 -164 28
  [2,24,-2,-164,76,-2,-164,28],
// 2 24 2 -8 -116 2 -38 -116
  [2,24,2,-8,-116,2,-38,-116],
// 2 24 2 -38 -68 2 -38 -116
  [2,24,2,-38,-68,2,-38,-116],
// 2 24 2 -38 -68 2 -80 -68
  [2,24,2,-38,-68,2,-80,-68],
// 2 24 2 -80 -20 2 -80 -68
  [2,24,2,-80,-20,2,-80,-68],
// 2 24 2 -80 -20 2 -122 -20
  [2,24,2,-80,-20,2,-122,-20],
// 2 24 2 -164 76 2 -206 76
  [2,24,2,-164,76,2,-206,76],
// 2 24 2 -206 116 2 -206 76
  [2,24,2,-206,116,2,-206,76],
// 2 24 2 -206 116 2 -8 116
  [2,24,2,-206,116,2,-8,116],
// 2 24 -2 -206 116 -2 -8 116
  [2,24,-2,-206,116,-2,-8,116],
// 2 24 -2 -8 -116 -2 -8 116
  [2,24,-2,-8,-116,-2,-8,116],
// 2 24 2 -8 -116 2 -8 116
  [2,24,2,-8,-116,2,-8,116],
// 2 24 2 -122 28 2 -164 28
  [2,24,2,-122,28,2,-164,28],
// 2 24 2 -164 76 2 -164 28
  [2,24,2,-164,76,2,-164,28],
// 2 24 38 -244 116 38 -198 116
  [2,24,38,-244,116,38,-198,116],
// 2 24 34 -244 116 34 -206 116
  [2,24,34,-244,116,34,-206,116],
// 2 24 -30 -206 116 34 -206 116
  [2,24,-30,-206,116,34,-206,116],
// 2 24 30 -247 120 30 -210 120
  [2,24,30,-247,120,30,-210,120],
// 2 24 30 -65 -120 30 -42 -120
  [2,24,30,-65,-120,30,-42,-120],
// 2 24 38 -64 -116 38 -30 -116
  [2,24,38,-64,-116,38,-30,-116],
// 2 24 30 -42 -72 30 -42 -120
  [2,24,30,-42,-72,30,-42,-120],
// 2 24 -30 -38 -68 34 -38 -68
  [2,24,-30,-38,-68,34,-38,-68],
// 2 24 30 -101 -68 30 -80 -68
  [2,24,30,-101,-68,30,-80,-68],
// 2 24 30 -42 -72 -30 -42 -72
  [2,24,30,-42,-72,-30,-42,-72],
// 4 16 30 -42 -72 30 -42 -78 30 -92 -78 30 -84 -72
  [4,16,30,-42,-72,30,-42,-78,30,-92,-78,30,-84,-72],
// 4 16 34 -101 -68 34 -92 -78 34 -38 -78 34 -38 -68
  [4,16,34,-101,-68,34,-92,-78,34,-38,-78,34,-38,-68],
// 1 16 32 -65 -78 -2 0 0 0 0 27 0 1 0 rect3.dat
  [1,16,32,-65,-78,-2,0,0,0,0,27,0,1,0, ldraw_lib__rect3()],
// 1 16 32 -69.5 -68 2 0 0 0 0 31.5 0 -1 0 rect1.dat
  [1,16,32,-69.5,-68,2,0,0,0,0,31.5,0,-1,0, ldraw_lib__rect1()],
// 1 16 32 -117.5 -49 0 0 -2 16.5 -1 0 -19 0 0 rect2p.dat
  [1,16,32,-117.5,-49,0,0,-2,16.5,-1,0,-19,0,0, ldraw_lib__rect2p()],
// 1 16 32 -38 -73 2 0 0 0 -1 0 0 0 -5 rect1.dat
  [1,16,32,-38,-73,2,0,0,0,-1,0,0,0,-5, ldraw_lib__rect1()],
// 1 16 32 -38 -113 0 0 2 0 -1 0 3 0 0 rect3.dat
  [1,16,32,-38,-113,0,0,2,0,-1,0,3,0,0, ldraw_lib__rect3()],
// 1 16 34 -30 -118 0 0 4 0 -1 0 2 0 0 rect3.dat
  [1,16,34,-30,-118,0,0,4,0,-1,0,2,0,0, ldraw_lib__rect3()],
// 1 16 0 0 -118 0 0 -30 0 -1 0 -2 0 0 rect2a.dat
  [1,16,0,0,-118,0,0,-30,0,-1,0,-2,0,0, ldraw_lib__rect2a()],
// 4 16 30 -84 -72 30 -92 -78 30 -101 -68 30 -84 -68
  [4,16,30,-84,-72,30,-92,-78,30,-101,-68,30,-84,-68],
// 4 16 30 -134 -30 30 -101 -68 30 -107 -72 30 -149 -24
  [4,16,30,-134,-30,30,-101,-68,30,-107,-72,30,-149,-24],
// 4 16 34 -147 -22 34 -105 -70 34 -101 -68 34 -134 -30
  [4,16,34,-147,-22,34,-105,-70,34,-101,-68,34,-134,-30],
// 3 16 30 -101 -68 30 -92 -78 30 -107 -72
  [3,16,30,-101,-68,30,-92,-78,30,-107,-72],
// 3 16 34 -105 -70 34 -92 -78 34 -101 -68
  [3,16,34,-105,-70,34,-92,-78,34,-101,-68],
// 2 24 34 -64.2 -116 34 -38 -116
  [2,24,34,-64.2,-116,34,-38,-116],
// 2 24 -4 0 -116 -30 0 -116
  [2,24,-4,0,-116,-30,0,-116],
// 2 24 30 0 -116 4 0 -116
  [2,24,30,0,-116,4,0,-116],
// 2 24 4 -8 -116 -4 -8 -116
  [2,24,4,-8,-116,-4,-8,-116],
// 2 24 -4 0 -116 -4 -8 -116
  [2,24,-4,0,-116,-4,-8,-116],
// 2 24 4 0 -116 4 -8 -116
  [2,24,4,0,-116,4,-8,-116],
// 2 24 4 -8 116 -4 -8 116
  [2,24,4,-8,116,-4,-8,116],
// 2 24 -4 0 116 -4 -8 116
  [2,24,-4,0,116,-4,-8,116],
// 2 24 4 0 116 4 -8 116
  [2,24,4,0,116,4,-8,116],
// 4 16 34 -64 -110 34 -65 -116 34 -38 -116 34 -38 -110
  [4,16,34,-64,-110,34,-65,-116,34,-38,-116,34,-38,-110],
// 4 16 34 -64 -116 38 -64 -116 38 -30 -116 34 -38 -116
  [4,16,34,-64,-116,38,-64,-116,38,-30,-116,34,-38,-116],
// 4 16 34 -38 -116 38 -30 -116 30 -30 -116 30 -38 -116
  [4,16,34,-38,-116,38,-30,-116,30,-30,-116,30,-38,-116],
// 1 16 34 -47.5 -120 4 0 0 0 0 -17.5 0 1 0 rect2a.dat
  [1,16,34,-47.5,-120,4,0,0,0,0,-17.5,0,1,0, ldraw_lib__rect2a()],
// 1 16 32 -51 -110 0 0 -2 13 0 0 0 -1 0 rect2p.dat
  [1,16,32,-51,-110,0,0,-2,13,0,0,0,-1,0, ldraw_lib__rect2p()],
// 1 16 32 -78 -94 0 0 -2 14 -1 0 -16 0 0 rect2p.dat
  [1,16,32,-78,-94,0,0,-2,14,-1,0,-16,0,0, ldraw_lib__rect2p()],
// 4 16 30 -42 -120 30 -65 -120 30 -64 -110 30 -42 -110
  [4,16,30,-42,-120,30,-65,-120,30,-64,-110,30,-42,-110],
// 4 16 30 -92 -78 30 -64 -110 30 -65 -120 30 -107 -72
  [4,16,30,-92,-78,30,-64,-110,30,-65,-120,30,-107,-72],
// 4 16 34 -105 -70 34 -65 -116 34 -64 -110 34 -92 -78
  [4,16,34,-105,-70,34,-65,-116,34,-64,-110,34,-92,-78],
// 2 24 30 -122 18 30 -122 -20
  [2,24,30,-122,18,30,-122,-20],
// 2 24 -30 -80 -20 34 -80 -20
  [2,24,-30,-80,-20,34,-80,-20],
// 2 24 30 -143 -20 30 -122 -20
  [2,24,30,-143,-20,30,-122,-20],
// 2 24 30 -84 -24 -30 -84 -24
  [2,24,30,-84,-24,-30,-84,-24],
// 4 16 30 -84 -24 30 -84 -30 30 -134 -30 30 -126 -24
  [4,16,30,-84,-24,30,-84,-30,30,-134,-30,30,-126,-24],
// 4 16 34 -143 -20 34 -134 -30 34 -80 -30 34 -80 -20
  [4,16,34,-143,-20,34,-134,-30,34,-80,-30,34,-80,-20],
// 1 16 32 -107 -30 -2 0 0 0 0 27 0 1 0 rect3.dat
  [1,16,32,-107,-30,-2,0,0,0,0,27,0,1,0, ldraw_lib__rect3()],
// 1 16 32 -111.5 -20 2 0 0 0 0 31.5 0 -1 0 rect1.dat
  [1,16,32,-111.5,-20,2,0,0,0,0,31.5,0,-1,0, ldraw_lib__rect1()],
// 1 16 32 -159.5 -1 0 0 -2 16.5 -1 0 -19 0 0 rect2p.dat
  [1,16,32,-159.5,-1,0,0,-2,16.5,-1,0,-19,0,0, ldraw_lib__rect2p()],
// 1 16 32 -80 -25 2 0 0 0 -1 0 0 0 -5 rect1.dat
  [1,16,32,-80,-25,2,0,0,0,-1,0,0,0,-5, ldraw_lib__rect1()],
// 4 16 30 -126 -24 30 -134 -30 30 -143 -20 30 -126 -20
  [4,16,30,-126,-24,30,-134,-30,30,-143,-20,30,-126,-20],
// 4 16 30 -176 18 30 -143 -20 30 -149 -24 30 -191 24
  [4,16,30,-176,18,30,-143,-20,30,-149,-24,30,-191,24],
// 1 16 34 -156 -16 4 0 0 0 1 -91 0 0 104 rect3.dat
  [1,16,34,-156,-16,4,0,0,0,1,-91,0,0,104, ldraw_lib__rect3()],
// 4 16 38 -244 89 38 -244 116 38 -247 120 38 -247 88
  [4,16,38,-244,89,38,-244,116,38,-247,120,38,-247,88],
// 4 16 38 -198 120 38 -247 120 38 -244 116 38 -198 116
  [4,16,38,-198,120,38,-247,120,38,-244,116,38,-198,116],
// 1 16 34 -247 104 4 0 0 0 1 0 0 0 16 rect3.dat
  [1,16,34,-247,104,4,0,0,0,1,0,0,0,16, ldraw_lib__rect3()],
// 1 16 36 -244 102.5 0 0 2 0 -1 0 13.5 0 0 rect.dat
  [1,16,36,-244,102.5,0,0,2,0,-1,0,13.5,0,0, ldraw_lib__rect()],
// 4 16 38 -198 116 38 -244 116 34 -244 116 34 -206 116
  [4,16,38,-198,116,38,-244,116,34,-244,116,34,-206,116],
// 1 16 32 -222.5 110 0 0 -2 -16.5 0 0 0 1 0 rect.dat
  [1,16,32,-222.5,110,0,0,-2,-16.5,0,0,0,1,0, ldraw_lib__rect()],
// 4 16 34 -206 116 30 -206 116 30 -198 116 38 -198 116
  [4,16,34,-206,116,30,-206,116,30,-198,116,38,-198,116],
// 1 16 32 -239 100 2 0 0 0 -1 0 0 0 -10 rect3.dat
  [1,16,32,-239,100,2,0,0,0,-1,0,0,0,-10, ldraw_lib__rect3()],
// 1 16 32 -206 113 2 0 0 0 -1 0 0 0 -3 rect1.dat
  [1,16,32,-206,113,2,0,0,0,-1,0,0,0,-3, ldraw_lib__rect1()],
// 1 16 34 -198 118 0 0 4 0 -1 0 2 0 0 rect3.dat
  [1,16,34,-198,118,0,0,4,0,-1,0,2,0,0, ldraw_lib__rect3()],
// 1 16 34 -222.5 120 4 0 0 0 0 24.5 0 -1 0 rect1.dat
  [1,16,34,-222.5,120,4,0,0,0,0,24.5,0,-1,0, ldraw_lib__rect1()],
// 1 16 36 -154 -13.5 0 0 -2 90 -1 0 -102.5 0 0 rect2p.dat
  [1,16,36,-154,-13.5,0,0,-2,90,-1,0,-102.5,0,0, ldraw_lib__rect2p()],
// 4 16 38 -247 88 38 -65 -120 38 -64 -116 38 -244 89
  [4,16,38,-247,88,38,-65,-120,38,-64,-116,38,-244,89],
// 4 16 34 -189 26 34 -147 -22 34 -143 -20 34 -176 18
  [4,16,34,-189,26,34,-147,-22,34,-143,-20,34,-176,18],
// 3 16 30 -143 -20 30 -134 -30 30 -149 -24
  [3,16,30,-143,-20,30,-134,-30,30,-149,-24],
// 3 16 34 -147 -22 34 -134 -30 34 -143 -20
  [3,16,34,-147,-22,34,-134,-30,34,-143,-20],
// 2 24 30 -164 66 30 -164 28
  [2,24,30,-164,66,30,-164,28],
// 2 24 -30 -122 28 34 -122 28
  [2,24,-30,-122,28,34,-122,28],
// 2 24 30 -185 28 30 -164 28
  [2,24,30,-185,28,30,-164,28],
// 2 24 30 -126 24 -30 -126 24
  [2,24,30,-126,24,-30,-126,24],
// 4 16 30 -126 24 30 -126 18 30 -176 18 30 -168 24
  [4,16,30,-126,24,30,-126,18,30,-176,18,30,-168,24],
// 4 16 34 -185 28 34 -176 18 34 -122 18 34 -122 28
  [4,16,34,-185,28,34,-176,18,34,-122,18,34,-122,28],
// 1 16 32 -149 18 -2 0 0 0 0 27 0 1 0 rect3.dat
  [1,16,32,-149,18,-2,0,0,0,0,27,0,1,0, ldraw_lib__rect3()],
// 1 16 32 -153.5 28 2 0 0 0 0 31.5 0 -1 0 rect1.dat
  [1,16,32,-153.5,28,2,0,0,0,0,31.5,0,-1,0, ldraw_lib__rect1()],
// 1 16 32 -201.5 47 0 0 -2 16.5 -1 0 -19 0 0 rect2p.dat
  [1,16,32,-201.5,47,0,0,-2,16.5,-1,0,-19,0,0, ldraw_lib__rect2p()],
// 1 16 32 -122 23 2 0 0 0 -1 0 0 0 -5 rect1.dat
  [1,16,32,-122,23,2,0,0,0,-1,0,0,0,-5, ldraw_lib__rect1()],
// 4 16 30 -168 24 30 -176 18 30 -185 28 30 -168 28
  [4,16,30,-168,24,30,-176,18,30,-185,28,30,-168,28],
// 4 16 30 -218 66 30 -185 28 30 -191 24 30 -233 72
  [4,16,30,-218,66,30,-185,28,30,-191,24,30,-233,72],
// 4 16 34 -231 74 34 -189 26 34 -185 28 34 -218 66
  [4,16,34,-231,74,34,-189,26,34,-185,28,34,-218,66],
// 3 16 30 -185 28 30 -176 18 30 -191 24
  [3,16,30,-185,28,30,-176,18,30,-191,24],
// 3 16 34 -189 26 34 -176 18 34 -185 28
  [3,16,34,-189,26,34,-176,18,34,-185,28],
// 2 24 -30 -164 76 34 -164 76
  [2,24,-30,-164,76,34,-164,76],
// 2 24 30 -227 76 30 -206 76
  [2,24,30,-227,76,30,-206,76],
// 2 24 30 -168 72 -30 -168 72
  [2,24,30,-168,72,-30,-168,72],
// 4 16 30 -168 72 30 -168 66 30 -218 66 30 -210 72
  [4,16,30,-168,72,30,-168,66,30,-218,66,30,-210,72],
// 4 16 34 -227 76 34 -218 66 34 -164 66 34 -164 76
  [4,16,34,-227,76,34,-218,66,34,-164,66,34,-164,76],
// 1 16 32 -191 66 -2 0 0 0 0 27 0 1 0 rect3.dat
  [1,16,32,-191,66,-2,0,0,0,0,27,0,1,0, ldraw_lib__rect3()],
// 1 16 32 -195.5 76 0 0 2 -31.5 0 0 0 -1 0 rect2a.dat
  [1,16,32,-195.5,76,0,0,2,-31.5,0,0,0,-1,0, ldraw_lib__rect2a()],
// 1 16 32 -233 83 0 0 -2 6 -1 0 -7 0 0 rect2p.dat
  [1,16,32,-233,83,0,0,-2,6,-1,0,-7,0,0, ldraw_lib__rect2p()],
// 1 16 32 -164 71 2 0 0 0 -1 0 0 0 -5 rect1.dat
  [1,16,32,-164,71,2,0,0,0,-1,0,0,0,-5, ldraw_lib__rect1()],
// 4 16 30 -210 72 30 -218 66 30 -227 76 30 -210 76
  [4,16,30,-210,72,30,-218,66,30,-227,76,30,-210,76],
// 4 16 30 -239 90 30 -227 76 30 -233 72 30 -247 88
  [4,16,30,-239,90,30,-227,76,30,-233,72,30,-247,88],
// 4 16 30 -247 88 30 -247 120 30 -239 110 30 -239 90
  [4,16,30,-247,88,30,-247,120,30,-239,110,30,-239,90],
// 4 16 30 -210 110 30 -239 110 30 -247 120 30 -210 120
  [4,16,30,-210,110,30,-239,110,30,-247,120,30,-210,120],
// 4 16 34 -239 90 34 -239 110 34 -244 116 34 -244 89
  [4,16,34,-239,90,34,-239,110,34,-244,116,34,-244,89],
// 4 16 34 -206 116 34 -244 116 34 -239 110 34 -206 110
  [4,16,34,-206,116,34,-244,116,34,-239,110,34,-206,110],
// 4 16 34 -244 89 34 -231 74 34 -227 76 34 -239 90
  [4,16,34,-244,89,34,-231,74,34,-227,76,34,-239,90],
// 3 16 30 -227 76 30 -218 66 30 -233 72
  [3,16,30,-227,76,30,-218,66,30,-233,72],
// 3 16 34 -231 74 34 -218 66 34 -227 76
  [3,16,34,-231,74,34,-218,66,34,-227,76],
// 2 24 -30 0 -116 -30 -38 -116
  [2,24,-30,0,-116,-30,-38,-116],
// 1 16 0 -38 -92 0 0 -30 0 -1 0 -24 0 0 rect1.dat
  [1,16,0,-38,-92,0,0,-30,0,-1,0,-24,0,0, ldraw_lib__rect1()],
// 4 16 -30 -38 -116 -4 -8 -116 -4 0 -116 -30 0 -116
  [4,16,-30,-38,-116,-4,-8,-116,-4,0,-116,-30,0,-116],
// 4 16 30 -38 -116 4 -8 -116 -4 -8 -116 -30 -38 -116
  [4,16,30,-38,-116,4,-8,-116,-4,-8,-116,-30,-38,-116],
// 4 16 30 0 -116 4 0 -116 4 -8 -116 30 -38 -116
  [4,16,30,0,-116,4,0,-116,4,-8,-116,30,-38,-116],
// 2 24 -4 0 116 -30 0 116
  [2,24,-4,0,116,-30,0,116],
// 2 24 30 0 116 4 0 116
  [2,24,30,0,116,4,0,116],
// 1 16 0 0 118 -30 0 0 0 -1 0 0 0 2 rect2a.dat
  [1,16,0,0,118,-30,0,0,0,-1,0,0,0,2, ldraw_lib__rect2a()],
// 1 16 0 -105 120 -30 0 0 0 0 -105 0 -1 0 rect2a.dat
  [1,16,0,-105,120,-30,0,0,0,0,-105,0,-1,0, ldraw_lib__rect2a()],
// 2 24 -30 -206 116 -30 0 116
  [2,24,-30,-206,116,-30,0,116],
// 4 16 30 -206 116 4 -8 116 4 0 116 30 0 116
  [4,16,30,-206,116,4,-8,116,4,0,116,30,0,116],
// 4 16 -30 0 116 -4 0 116 -4 -8 116 -30 -206 116
  [4,16,-30,0,116,-4,0,116,-4,-8,116,-30,-206,116],
// 4 16 30 -206 116 -30 -206 116 -4 -8 116 4 -8 116
  [4,16,30,-206,116,-30,-206,116,-4,-8,116,4,-8,116],
// 2 24 30 -218 66 34 -218 66
  [2,24,30,-218,66,34,-218,66],
// 2 24 30 -185 28 34 -185 28
  [2,24,30,-185,28,34,-185,28],
// 2 24 30 -176 18 34 -176 18
  [2,24,30,-176,18,34,-176,18],
// 2 24 30 -143 -20 34 -143 -20
  [2,24,30,-143,-20,34,-143,-20],
// 2 24 30 -134 -30 34 -134 -30
  [2,24,30,-134,-30,34,-134,-30],
// 2 24 30 -101 -68 34 -101 -68
  [2,24,30,-101,-68,34,-101,-68],
// 2 24 30 -92 -78 34 -92 -78
  [2,24,30,-92,-78,34,-92,-78],
// 2 24 30 -64 -110 34 -64 -110
  [2,24,30,-64,-110,34,-64,-110],
// 2 24 34 -64 -116 38 -64 -116
  [2,24,34,-64,-116,38,-64,-116],
];
module ldraw_lib__u9215(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__u9215(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__u9215(line=0.2);