use <../lib.scad>
use <../p/4-4cyli.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-4ring1.scad>
use <../p/48/4-4con21.scad>
use <../p/48/4-4con41.scad>
use <../p/48/4-4cyli.scad>
use <../p/48/4-4disc.scad>
use <../p/48/4-4edge.scad>
use <../p/48/4-4ring10.scad>
use <../p/48/4-4ring19.scad>
use <../p/48/4-4ring37.scad>
use <../p/48/4-4ring9.scad>
use <../p/rect1.scad>
use <../p/stug-1x2.scad>
use <../p/stug-2x2.scad>
function ldraw_lib__u9237() = [
// 0 ~Wheel Rim  8 x 35 with 12 Studs
// 0 Name: u9237.dat
// 0 Author: Steffen [Steffen]
// 0 !LDRAW_ORG Part UPDATE 2024-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS classic
// 
// 0 !CMDLINE -c4
// 
// 0 !HISTORY 2012-04-30 [Steffen] factored out from 715.dat
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
// 0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02
// 
// 0 // Nomenclature: width_(mm) x rim_diameter_(mm) [optional qualifier]
// 
// 1 16 0 0 -7 41 0 0 0 0 41 0 14 0 48\4-4cyli.dat
  [1,16,0,0,-7,41,0,0,0,0,41,0,14,0, ldraw_lib__48__4_4cyli()],
// 1 16 0 0 -7 41 0 0 0 0 41 0 1 0 48\4-4edge.dat
  [1,16,0,0,-7,41,0,0,0,0,41,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 7 41 0 0 0 0 41 0 1 0 48\4-4edge.dat
  [1,16,0,0,7,41,0,0,0,0,41,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 -10 44 0 0 0 0 44 0 1 0 48\4-4edge.dat
  [1,16,0,0,-10,44,0,0,0,0,44,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 -8 44 0 0 0 0 44 0 1 0 48\4-4edge.dat
  [1,16,0,0,-8,44,0,0,0,0,44,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 -10 44 0 0 0 0 44 0 2 0 48\4-4cyli.dat
  [1,16,0,0,-10,44,0,0,0,0,44,0,2,0, ldraw_lib__48__4_4cyli()],
// 1 16 0 0 8 44 0 0 0 0 44 0 1 0 48\4-4edge.dat
  [1,16,0,0,8,44,0,0,0,0,44,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 10 44 0 0 0 0 44 0 1 0 48\4-4edge.dat
  [1,16,0,0,10,44,0,0,0,0,44,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 8 44 0 0 0 0 44 0 2 0 48\4-4cyli.dat
  [1,16,0,0,8,44,0,0,0,0,44,0,2,0, ldraw_lib__48__4_4cyli()],
// 1 16 0 0 -10 44 0 0 0 0 44 0 1 0 48\4-4disc.dat
  [1,16,0,0,-10,44,0,0,0,0,44,0,1,0, ldraw_lib__48__4_4disc()],
// 1 16 0 0 -8 0 0 2 -2 0 0 0 0.667 0 48\4-4con21.dat
  [1,16,0,0,-8,0,0,2,-2,0,0,0,0.667,0, ldraw_lib__48__4_4con21()],
// 1 16 0 0 7.333 1 0 0 0 0 1 0 -0.333 0 48\4-4con41.dat
  [1,16,0,0,7.333,1,0,0,0,0,1,0,-0.333,0, ldraw_lib__48__4_4con41()],
// 1 16 0 0 -7.333 -1 0 0 0 0 1 0 0.333 0 48\4-4con41.dat
  [1,16,0,0,-7.333,-1,0,0,0,0,1,0,0.333,0, ldraw_lib__48__4_4con41()],
// 1 16 0 0 8 0 0 -2 2 0 0 0 -0.667 0 48\4-4con21.dat
  [1,16,0,0,8,0,0,-2,2,0,0,0,-0.667,0, ldraw_lib__48__4_4con21()],
// 1 16 0 0 -7 37 0 0 0 0 37 0 -1 0 48\4-4disc.dat
  [1,16,0,0,-7,37,0,0,0,0,37,0,-1,0, ldraw_lib__48__4_4disc()],
// 1 16 0 0 10 1 0 0 0 0 1 0 -1 0 48\4-4ring37.dat
  [1,16,0,0,10,1,0,0,0,0,1,0,-1,0, ldraw_lib__48__4_4ring37()],
// 1 16 0 0 10 2 0 0 0 0 2 0 -1 0 48\4-4ring19.dat
  [1,16,0,0,10,2,0,0,0,0,2,0,-1,0, ldraw_lib__48__4_4ring19()],
// 1 16 0 0 -7 37 0 0 0 0 37 0 -1 0 48\4-4edge.dat
  [1,16,0,0,-7,37,0,0,0,0,37,0,-1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 10 37 0 0 0 0 37 0 -1 0 48\4-4edge.dat
  [1,16,0,0,10,37,0,0,0,0,37,0,-1,0, ldraw_lib__48__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -7 37 0 0 0 0 37 0 17 0 48\4-4cyli.dat
  [1,16,0,0,-7,37,0,0,0,0,37,0,17,0, ldraw_lib__48__4_4cyli()],
// 1 16 0 0 10 4 0 0 0 0 4 0 -1 0 48\4-4ring10.dat
  [1,16,0,0,10,4,0,0,0,0,4,0,-1,0, ldraw_lib__48__4_4ring10()],
// 1 16 0 0 10 3 0 0 0 0 3 0 -1 0 48\4-4ring9.dat
  [1,16,0,0,10,3,0,0,0,0,3,0,-1,0, ldraw_lib__48__4_4ring9()],
// 1 16 0 0 -7 8 0 0 0 0 8 0 19 0 4-4cyli.dat
  [1,16,0,0,-7,8,0,0,0,0,8,0,19,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 -7 8 0 0 0 0 8 0 1 0 4-4edge.dat
  [1,16,0,0,-7,8,0,0,0,0,8,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 12 8 0 0 0 0 8 0 1 0 4-4edge.dat
  [1,16,0,0,12,8,0,0,0,0,8,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 12 4 0 0 0 0 4 0 1 0 4-4edge.dat
  [1,16,0,0,12,4,0,0,0,0,4,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -4 4 0 0 0 0 4 0 -1 0 4-4disc.dat
  [1,16,0,0,-4,4,0,0,0,0,4,0,-1,0, ldraw_lib__4_4disc()],
// 1 16 0 0 -4 4 0 0 0 0 4 0 1 0 4-4edge.dat
  [1,16,0,0,-4,4,0,0,0,0,4,0,1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -4 4 0 0 0 0 4 0 16 0 4-4cyli.dat
  [1,16,0,0,-4,4,0,0,0,0,4,0,16,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 12 4 0 0 0 0 4 0 -1 0 4-4ring1.dat
  [1,16,0,0,12,4,0,0,0,0,4,0,-1,0, ldraw_lib__4_4ring1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 10 27 0 0 0 0 27 0 -17 0 48\4-4cyli.dat
  [1,16,0,0,10,27,0,0,0,0,27,0,-17,0, ldraw_lib__48__4_4cyli()],
// 1 16 0 0 10 30 0 0 0 0 30 0 -17 0 48\4-4cyli.dat
  [1,16,0,0,10,30,0,0,0,0,30,0,-17,0, ldraw_lib__48__4_4cyli()],
// 1 16 0 0 -7 27 0 0 0 0 27 0 1 0 48\4-4edge.dat
  [1,16,0,0,-7,27,0,0,0,0,27,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 -7 30 0 0 0 0 30 0 1 0 48\4-4edge.dat
  [1,16,0,0,-7,30,0,0,0,0,30,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 10 27 0 0 0 0 27 0 1 0 48\4-4edge.dat
  [1,16,0,0,10,27,0,0,0,0,27,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 10 30 0 0 0 0 30 0 1 0 48\4-4edge.dat
  [1,16,0,0,10,30,0,0,0,0,30,0,1,0, ldraw_lib__48__4_4edge()],
// 2 24 36.9 -2 -7 36.9 -2 9
  [2,24,36.9,-2,-7,36.9,-2,9],
// 2 24 -36.9 -2 -7 -36.9 -2 9
  [2,24,-36.9,-2,-7,-36.9,-2,9],
// 2 24 36.9 -2 9 37 0 9
  [2,24,36.9,-2,9,37,0,9],
// 2 24 -36.9 -2 9 -37 0 9
  [2,24,-36.9,-2,9,-37,0,9],
// 2 24 37 0 9 36.9 2 9
  [2,24,37,0,9,36.9,2,9],
// 2 24 -37 0 9 -36.9 2 9
  [2,24,-37,0,9,-36.9,2,9],
// 2 24 36.9 2 -7 36.9 2 9
  [2,24,36.9,2,-7,36.9,2,9],
// 2 24 -36.9 2 -7 -36.9 2 9
  [2,24,-36.9,2,-7,-36.9,2,9],
// 2 24 29.9 -2 -7 29.9 -2 9
  [2,24,29.9,-2,-7,29.9,-2,9],
// 2 24 -29.9 -2 -7 -29.9 -2 9
  [2,24,-29.9,-2,-7,-29.9,-2,9],
// 2 24 29.9 -2 9 30 0 9
  [2,24,29.9,-2,9,30,0,9],
// 2 24 -29.9 -2 9 -30 0 9
  [2,24,-29.9,-2,9,-30,0,9],
// 2 24 30 0 9 29.9 2 9
  [2,24,30,0,9,29.9,2,9],
// 2 24 -30 0 9 -29.9 2 9
  [2,24,-30,0,9,-29.9,2,9],
// 2 24 29.9 2 -7 29.9 2 9
  [2,24,29.9,2,-7,29.9,2,9],
// 2 24 -29.9 2 -7 -29.9 2 9
  [2,24,-29.9,2,-7,-29.9,2,9],
// 2 24 36.9 -2 -7 29.9 -2 -7
  [2,24,36.9,-2,-7,29.9,-2,-7],
// 2 24 -36.9 -2 -7 -29.9 -2 -7
  [2,24,-36.9,-2,-7,-29.9,-2,-7],
// 2 24 36.9 2 -7 29.9 2 -7
  [2,24,36.9,2,-7,29.9,2,-7],
// 2 24 -36.9 2 -7 -29.9 2 -7
  [2,24,-36.9,2,-7,-29.9,2,-7],
// 2 24 36.9 -2 9 29.9 -2 9
  [2,24,36.9,-2,9,29.9,-2,9],
// 2 24 -36.9 -2 9 -29.9 -2 9
  [2,24,-36.9,-2,9,-29.9,-2,9],
// 2 24 36.9 2 9 29.9 2 9
  [2,24,36.9,2,9,29.9,2,9],
// 2 24 -36.9 2 9 -29.9 2 9
  [2,24,-36.9,2,9,-29.9,2,9],
// 2 24 26.9 -2 -7 26.9 -2 9
  [2,24,26.9,-2,-7,26.9,-2,9],
// 2 24 -26.9 -2 -7 -26.9 -2 9
  [2,24,-26.9,-2,-7,-26.9,-2,9],
// 2 24 26.9 -2 9 27 0 9
  [2,24,26.9,-2,9,27,0,9],
// 2 24 -26.9 -2 9 -27 0 9
  [2,24,-26.9,-2,9,-27,0,9],
// 2 24 27 0 9 26.9 2 9
  [2,24,27,0,9,26.9,2,9],
// 2 24 -27 0 9 -26.9 2 9
  [2,24,-27,0,9,-26.9,2,9],
// 2 24 26.9 2 -7 26.9 2 9
  [2,24,26.9,2,-7,26.9,2,9],
// 2 24 -26.9 2 -7 -26.9 2 9
  [2,24,-26.9,2,-7,-26.9,2,9],
// 2 24 7.75 -2 9 8 0 9
  [2,24,7.75,-2,9,8,0,9],
// 2 24 -7.75 -2 9 -8 0 9
  [2,24,-7.75,-2,9,-8,0,9],
// 2 24 8 0 9 7.75 2 9
  [2,24,8,0,9,7.75,2,9],
// 2 24 -8 0 9 -7.75 2 9
  [2,24,-8,0,9,-7.75,2,9],
// 2 24 26.9 -2 -7 7.75 -2 -7
  [2,24,26.9,-2,-7,7.75,-2,-7],
// 2 24 -26.9 -2 -7 -7.75 -2 -7
  [2,24,-26.9,-2,-7,-7.75,-2,-7],
// 2 24 26.9 2 -7 7.75 2 -7
  [2,24,26.9,2,-7,7.75,2,-7],
// 2 24 -26.9 2 -7 -7.75 2 -7
  [2,24,-26.9,2,-7,-7.75,2,-7],
// 2 24 26.9 -2 9 7.75 -2 9
  [2,24,26.9,-2,9,7.75,-2,9],
// 2 24 -26.9 -2 9 -7.75 -2 9
  [2,24,-26.9,-2,9,-7.75,-2,9],
// 2 24 26.9 2 9 7.75 2 9
  [2,24,26.9,2,9,7.75,2,9],
// 2 24 -26.9 2 9 -7.75 2 9
  [2,24,-26.9,2,9,-7.75,2,9],
// 4 16 37 -2 9 37 2 9 7.75 2 9 7.75 -2 9
  [4,16,37,-2,9,37,2,9,7.75,2,9,7.75,-2,9],
// 1 16 22.4 -2 1 -14.6 0 0 0 1 0 0 0 -8 rect1.dat
  [1,16,22.4,-2,1,-14.6,0,0,0,1,0,0,0,-8, ldraw_lib__rect1()],
// 1 16 22.4 2 1 -14.6 0 0 0 -1 0 0 0 8 rect1.dat
  [1,16,22.4,2,1,-14.6,0,0,0,-1,0,0,0,8, ldraw_lib__rect1()],
// 4 16 -37 2 9 -37 -2 9 -7.75 -2 9 -7.75 2 9
  [4,16,-37,2,9,-37,-2,9,-7.75,-2,9,-7.75,2,9],
// 1 16 -22.4 2 1 14.6 0 0 0 -1 0 0 0 -8 rect1.dat
  [1,16,-22.4,2,1,14.6,0,0,0,-1,0,0,0,-8, ldraw_lib__rect1()],
// 1 16 -22.4 -2 1 14.6 0 0 0 1 0 0 0 8 rect1.dat
  [1,16,-22.4,-2,1,14.6,0,0,0,1,0,0,0,8, ldraw_lib__rect1()],
// 2 24 -2 36.9 -7 -2 36.9 9
  [2,24,-2,36.9,-7,-2,36.9,9],
// 2 24 -2 -36.9 -7 -2 -36.9 9
  [2,24,-2,-36.9,-7,-2,-36.9,9],
// 2 24 -2 36.9 9 0 37 9
  [2,24,-2,36.9,9,0,37,9],
// 2 24 -2 -36.9 9 0 -37 9
  [2,24,-2,-36.9,9,0,-37,9],
// 2 24 0 37 9 2 36.9 9
  [2,24,0,37,9,2,36.9,9],
// 2 24 0 -37 9 2 -36.9 9
  [2,24,0,-37,9,2,-36.9,9],
// 2 24 2 36.9 -7 2 36.9 9
  [2,24,2,36.9,-7,2,36.9,9],
// 2 24 2 -36.9 -7 2 -36.9 9
  [2,24,2,-36.9,-7,2,-36.9,9],
// 2 24 -2 29.9 -7 -2 29.9 9
  [2,24,-2,29.9,-7,-2,29.9,9],
// 2 24 -2 -29.9 -7 -2 -29.9 9
  [2,24,-2,-29.9,-7,-2,-29.9,9],
// 2 24 -2 29.9 9 0 30 9
  [2,24,-2,29.9,9,0,30,9],
// 2 24 -2 -29.9 9 0 -30 9
  [2,24,-2,-29.9,9,0,-30,9],
// 2 24 0 30 9 2 29.9 9
  [2,24,0,30,9,2,29.9,9],
// 2 24 0 -30 9 2 -29.9 9
  [2,24,0,-30,9,2,-29.9,9],
// 2 24 2 29.9 -7 2 29.9 9
  [2,24,2,29.9,-7,2,29.9,9],
// 2 24 2 -29.9 -7 2 -29.9 9
  [2,24,2,-29.9,-7,2,-29.9,9],
// 2 24 -2 36.9 -7 -2 29.9 -7
  [2,24,-2,36.9,-7,-2,29.9,-7],
// 2 24 -2 -36.9 -7 -2 -29.9 -7
  [2,24,-2,-36.9,-7,-2,-29.9,-7],
// 2 24 2 36.9 -7 2 29.9 -7
  [2,24,2,36.9,-7,2,29.9,-7],
// 2 24 2 -36.9 -7 2 -29.9 -7
  [2,24,2,-36.9,-7,2,-29.9,-7],
// 2 24 -2 36.9 9 -2 29.9 9
  [2,24,-2,36.9,9,-2,29.9,9],
// 2 24 -2 -36.9 9 -2 -29.9 9
  [2,24,-2,-36.9,9,-2,-29.9,9],
// 2 24 2 36.9 9 2 29.9 9
  [2,24,2,36.9,9,2,29.9,9],
// 2 24 2 -36.9 9 2 -29.9 9
  [2,24,2,-36.9,9,2,-29.9,9],
// 2 24 -2 26.9 -7 -2 26.9 9
  [2,24,-2,26.9,-7,-2,26.9,9],
// 2 24 -2 -26.9 -7 -2 -26.9 9
  [2,24,-2,-26.9,-7,-2,-26.9,9],
// 2 24 -2 26.9 9 0 27 9
  [2,24,-2,26.9,9,0,27,9],
// 2 24 -2 -26.9 9 0 -27 9
  [2,24,-2,-26.9,9,0,-27,9],
// 2 24 0 27 9 2 26.9 9
  [2,24,0,27,9,2,26.9,9],
// 2 24 0 -27 9 2 -26.9 9
  [2,24,0,-27,9,2,-26.9,9],
// 2 24 2 26.9 -7 2 26.9 9
  [2,24,2,26.9,-7,2,26.9,9],
// 2 24 2 -26.9 -7 2 -26.9 9
  [2,24,2,-26.9,-7,2,-26.9,9],
// 2 24 -2 7.75 9 0 8 9
  [2,24,-2,7.75,9,0,8,9],
// 2 24 -2 -7.75 9 0 -8 9
  [2,24,-2,-7.75,9,0,-8,9],
// 2 24 0 8 9 2 7.75 9
  [2,24,0,8,9,2,7.75,9],
// 2 24 0 -8 9 2 -7.75 9
  [2,24,0,-8,9,2,-7.75,9],
// 2 24 -2 26.9 -7 -2 7.75 -7
  [2,24,-2,26.9,-7,-2,7.75,-7],
// 2 24 -2 -26.9 -7 -2 -7.75 -7
  [2,24,-2,-26.9,-7,-2,-7.75,-7],
// 2 24 2 26.9 -7 2 7.75 -7
  [2,24,2,26.9,-7,2,7.75,-7],
// 2 24 2 -26.9 -7 2 -7.75 -7
  [2,24,2,-26.9,-7,2,-7.75,-7],
// 2 24 -2 26.9 9 -2 7.75 9
  [2,24,-2,26.9,9,-2,7.75,9],
// 2 24 -2 -26.9 9 -2 -7.75 9
  [2,24,-2,-26.9,9,-2,-7.75,9],
// 2 24 2 26.9 9 2 7.75 9
  [2,24,2,26.9,9,2,7.75,9],
// 2 24 2 -26.9 9 2 -7.75 9
  [2,24,2,-26.9,9,2,-7.75,9],
// 4 16 -2 37 9 -2 7.75 9 2 7.75 9 2 37 9
  [4,16,-2,37,9,-2,7.75,9,2,7.75,9,2,37,9],
// 1 16 -2 22.4 1 0 1 0 -14.6 0 0 0 0 8 rect1.dat
  [1,16,-2,22.4,1,0,1,0,-14.6,0,0,0,0,8, ldraw_lib__rect1()],
// 1 16 2 22.4 1 0 -1 0 -14.6 0 0 0 0 -8 rect1.dat
  [1,16,2,22.4,1,0,-1,0,-14.6,0,0,0,0,-8, ldraw_lib__rect1()],
// 4 16 -2 -37 9 2 -37 9 2 -7.75 9 -2 -7.75 9
  [4,16,-2,-37,9,2,-37,9,2,-7.75,9,-2,-7.75,9],
// 1 16 -2 -22.4 1 0 1 0 14.6 0 0 0 0 -8 rect1.dat
  [1,16,-2,-22.4,1,0,1,0,14.6,0,0,0,0,-8, ldraw_lib__rect1()],
// 1 16 2 -22.4 1 0 -1 0 14.6 0 0 0 0 8 rect1.dat
  [1,16,2,-22.4,1,0,-1,0,14.6,0,0,0,0,8, ldraw_lib__rect1()],
// 1 16 -20 0 -10 1 0 0 0 0 -1 0 1 0 stug-2x2.dat
  [1,16,-20,0,-10,1,0,0,0,0,-1,0,1,0, ldraw_lib__stug_2x2()],
// 1 16 20 0 -10 1 0 0 0 0 -1 0 1 0 stug-2x2.dat
  [1,16,20,0,-10,1,0,0,0,0,-1,0,1,0, ldraw_lib__stug_2x2()],
// 1 16 0 -30 -10 1 0 0 0 0 -1 0 1 0 stug-1x2.dat
  [1,16,0,-30,-10,1,0,0,0,0,-1,0,1,0, ldraw_lib__stug_1x2()],
// 1 16 0 30 -10 1 0 0 0 0 -1 0 1 0 stug-1x2.dat
  [1,16,0,30,-10,1,0,0,0,0,-1,0,1,0, ldraw_lib__stug_1x2()],
];
module ldraw_lib__u9237(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__u9237(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__u9237(line=0.2);