use <../lib.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2a.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud.scad>
use <../p/stug-1x2.scad>
use <../p/stug-1x7.scad>
use <../p/stug-1x8.scad>
use <../p/stug-2x1.scad>
use <../p/stug-3x1.scad>
function ldraw_lib__u9230() = [
// 0 ~Train Track 12V Decoupler Plate (Needs Work)
// 0 Name: u9230.dat
// 0 Author: Steffen [Steffen]
// 0 !LDRAW_ORG Part UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS set 7862
// 
// 0 !CMDLINE -c8
// 
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 0 // Needs Work: this part is not yet modelled in full detail
// 
// 1 16 -40 6 216 -76 0 0 0 0 2 0 1 0 rect.dat
  [1,16,-40,6,216,-76,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 4 16 -120 8 220 40 8 220 36 8 216 -116 8 216
  [4,16,-120,8,220,40,8,220,36,8,216,-116,8,216],
// 1 16 38 8 138 -2 0 0 0 -1 0 -2 0 80 rect1.dat
  [1,16,38,8,138,-2,0,0,0,-1,0,-2,0,80, ldraw_lib__rect1()],
// 2 24 40 0 140 40 0 220
  [2,24,40,0,140,40,0,220],
// 2 24 -120 0 220 -120 0 140
  [2,24,-120,0,220,-120,0,140],
// 2 24 40 8 140 40 8 220
  [2,24,40,8,140,40,8,220],
// 2 24 -120 8 220 -120 8 140
  [2,24,-120,8,220,-120,8,140],
// 4 16 40 0 220 -120 0 220 -20 0 140 40 0 140
  [4,16,40,0,220,-120,0,220,-20,0,140,40,0,140],
// 1 16 -40 4 220 0 0 -80 4 0 0 0 -1 0 rect.dat
  [1,16,-40,4,220,0,0,-80,4,0,0,0,-1,0, ldraw_lib__rect()],
// 1 16 -120 4 140 0 1 0 0 0 -4 -80 0 0 rect1.dat
  [1,16,-120,4,140,0,1,0,0,0,-4,-80,0,0, ldraw_lib__rect1()],
// 1 16 36 6 136 0 1 0 0 0 -2 -80 0 0 rect2a.dat
  [1,16,36,6,136,0,1,0,0,0,-2,-80,0,0, ldraw_lib__rect2a()],
// 1 16 -118 8 138 2 0 0 0 -1 0 -2 0 -80 rect1.dat
  [1,16,-118,8,138,2,0,0,0,-1,0,-2,0,-80, ldraw_lib__rect1()],
// 2 24 -120 0 140 -120 0 60
  [2,24,-120,0,140,-120,0,60],
// 2 24 40 8 60 40 8 140
  [2,24,40,8,60,40,8,140],
// 2 24 -120 8 140 -120 8 60
  [2,24,-120,8,140,-120,8,60],
// 4 16 -20 0 140 -120 0 220 -120 0 60 -20 0 60
  [4,16,-20,0,140,-120,0,220,-120,0,60,-20,0,60],
// 4 16 40 0 140 40 8 60 40 8 220 40 0 220
  [4,16,40,0,140,40,8,60,40,8,220,40,0,220],
// 1 16 -76 6 -56 60 0 0 0 0 2 0 -1 0 rect.dat
  [1,16,-76,6,-56,60,0,0,0,0,2,0,-1,0, ldraw_lib__rect()],
// 1 16 76 6 -56 60 0 0 0 0 2 0 -1 0 rect.dat
  [1,16,76,6,-56,60,0,0,0,0,2,0,-1,0, ldraw_lib__rect()],
// 1 16 136 6 0 0 1 0 -2 0 0 0 0 56 rect3.dat
  [1,16,136,6,0,0,1,0,-2,0,0,0,0,56, ldraw_lib__rect3()],
// 1 16 -126 6 56 -10 0 0 0 0 2 0 1 0 rect.dat
  [1,16,-126,6,56,-10,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 1 16 86 6 56 -50 0 0 0 0 2 0 1 0 rect2p.dat
  [1,16,86,6,56,-50,0,0,0,0,2,0,1,0, ldraw_lib__rect2p()],
// 1 16 -136 6 0 0 -1 0 0 0 2 -56 0 0 rect2p.dat
  [1,16,-136,6,0,0,-1,0,0,0,2,-56,0,0, ldraw_lib__rect2p()],
// 1 16 -116 6 136 0 -1 0 -2 0 0 0 0 -80 rect1.dat
  [1,16,-116,6,136,0,-1,0,-2,0,0,0,0,-80, ldraw_lib__rect1()],
// 1 16 78 8 -58 2 0 -60 0 -1 0 -2 0 0 rect1.dat
  [1,16,78,8,-58,2,0,-60,0,-1,0,-2,0,0, ldraw_lib__rect1()],
// 1 16 -78 8 -58 -2 0 -60 0 -1 0 -2 0 0 rect1.dat
  [1,16,-78,8,-58,-2,0,-60,0,-1,0,-2,0,0, ldraw_lib__rect1()],
// 1 16 88 8 58 2 0 50 0 -1 0 2 0 0 rect1.dat
  [1,16,88,8,58,2,0,50,0,-1,0,2,0,0, ldraw_lib__rect1()],
// 1 16 -128 8 58 -2 0 10 0 -1 0 2 0 0 rect1.dat
  [1,16,-128,8,58,-2,0,10,0,-1,0,2,0,0, ldraw_lib__rect1()],
// 4 16 -140 8 -60 -140 8 60 -136 8 56 -136 8 -56
  [4,16,-140,8,-60,-140,8,60,-136,8,56,-136,8,-56],
// 4 16 140 8 -60 136 8 -56 136 8 56 140 8 60
  [4,16,140,8,-60,136,8,-56,136,8,56,140,8,60],
// 4 16 40 0 60 -20 0 60 -20 0 -60 20 0 -60
  [4,16,40,0,60,-20,0,60,-20,0,-60,20,0,-60],
// 4 16 -20 0 60 -120 0 60 -140 0 -60 -20 0 -60
  [4,16,-20,0,60,-120,0,60,-140,0,-60,-20,0,-60],
// 3 16 -140 0 -60 -120 0 60 -140 0 60
  [3,16,-140,0,-60,-120,0,60,-140,0,60],
// 4 16 140 0 60 40 0 60 20 0 -60 140 0 -60
  [4,16,140,0,60,40,0,60,20,0,-60,140,0,-60],
// 1 16 -80 4 -60 60 0 0 0 0 -4 0 1 0 rect3.dat
  [1,16,-80,4,-60,60,0,0,0,0,-4,0,1,0, ldraw_lib__rect3()],
// 1 16 80 4 -60 60 0 0 0 0 -4 0 1 0 rect3.dat
  [1,16,80,4,-60,60,0,0,0,0,-4,0,1,0, ldraw_lib__rect3()],
// 1 16 140 4 0 0 -1 0 4 0 0 0 0 60 rect3.dat
  [1,16,140,4,0,0,-1,0,4,0,0,0,0,60, ldraw_lib__rect3()],
// 1 16 90 4 60 -50 0 0 0 0 -4 0 -1 0 rect2a.dat
  [1,16,90,4,60,-50,0,0,0,0,-4,0,-1,0, ldraw_lib__rect2a()],
// 1 16 -130 4 60 -10 0 0 0 0 -4 0 -1 0 rect2a.dat
  [1,16,-130,4,60,-10,0,0,0,0,-4,0,-1,0, ldraw_lib__rect2a()],
// 1 16 -140 4 0 0 1 0 0 0 -4 -60 0 0 rect2p.dat
  [1,16,-140,4,0,0,1,0,0,0,-4,-60,0,0, ldraw_lib__rect2p()],
// 1 16 -130 0 -50 -1 0 0 0 1 0 0 0 -1 stud.dat
  [1,16,-130,0,-50,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud()],
// 1 16 -130 0 50 -1 0 0 0 1 0 0 0 -1 stud.dat
  [1,16,-130,0,50,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud()],
// 1 16 0 0 -70 -1 0 0 0 1 0 0 0 -1 stug-1x2.dat
  [1,16,0,0,-70,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_1x2()],
// 1 16 130 0 50 -1 0 0 0 1 0 0 0 -1 stud.dat
  [1,16,130,0,50,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud()],
// 1 16 130 0 -50 -1 0 0 0 1 0 0 0 -1 stud.dat
  [1,16,130,0,-50,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud()],
// 1 16 0 4 -66 16 0 0 0 -1 0 0 0 -10 rect3.dat
  [1,16,0,4,-66,16,0,0,0,-1,0,0,0,-10, ldraw_lib__rect3()],
// 4 16 16 4 -56 -16 4 -56 -116 4 56 36 4 56
  [4,16,16,4,-56,-16,4,-56,-116,4,56,36,4,56],
// 4 16 136 4 -56 16 4 -56 36 4 56 136 4 56
  [4,16,136,4,-56,16,4,-56,36,4,56,136,4,56],
// 4 16 -16 4 -56 -136 4 -56 -136 4 56 -116 4 56
  [4,16,-16,4,-56,-136,4,-56,-136,4,56,-116,4,56],
// 4 16 36 4 56 -116 4 56 -116 4 216 36 4 216
  [4,16,36,4,56,-116,4,56,-116,4,216,36,4,216],
// 1 16 0 6 -76 16 0 0 0 0 2 0 -1 0 rect3.dat
  [1,16,0,6,-76,16,0,0,0,0,2,0,-1,0, ldraw_lib__rect3()],
// 1 16 16 6 -66 0 1 0 2 0 0 0 0 -10 rect1.dat
  [1,16,16,6,-66,0,1,0,2,0,0,0,0,-10, ldraw_lib__rect1()],
// 1 16 -16 6 -66 0 -1 0 2 0 0 0 0 10 rect1.dat
  [1,16,-16,6,-66,0,-1,0,2,0,0,0,0,10, ldraw_lib__rect1()],
// 4 16 -20 8 -80 -16 8 -76 16 8 -76 20 8 -80
  [4,16,-20,8,-80,-16,8,-76,16,8,-76,20,8,-80],
// 1 16 18 8 -68 2 0 0 0 -1 0 -2 0 -10 rect1.dat
  [1,16,18,8,-68,2,0,0,0,-1,0,-2,0,-10, ldraw_lib__rect1()],
// 1 16 -18 8 -68 -2 0 0 0 -1 0 -2 0 10 rect1.dat
  [1,16,-18,8,-68,-2,0,0,0,-1,0,-2,0,10, ldraw_lib__rect1()],
// 1 16 0 0 -70 -20 0 0 0 1 0 0 0 -10 rect3.dat
  [1,16,0,0,-70,-20,0,0,0,1,0,0,0,-10, ldraw_lib__rect3()],
// 1 16 0 4 -80 -20 0 0 0 0 4 0 1 0 rect3.dat
  [1,16,0,4,-80,-20,0,0,0,0,4,0,1,0, ldraw_lib__rect3()],
// 4 16 20 0 -80 20 8 -80 20 8 -60 20 0 -60
  [4,16,20,0,-80,20,8,-80,20,8,-60,20,0,-60],
// 4 16 -20 0 -60 -20 8 -60 -20 8 -80 -20 0 -80
  [4,16,-20,0,-60,-20,8,-60,-20,8,-80,-20,0,-80],
// 1 16 36 -2 100 0 -1 0 2 0 0 0 0 36 rect.dat
  [1,16,36,-2,100,0,-1,0,2,0,0,0,0,36, ldraw_lib__rect()],
// 1 16 10 -8 100 0 0 30 0 1 0 -40 0 0 rect.dat
  [1,16,10,-8,100,0,0,30,0,1,0,-40,0,0, ldraw_lib__rect()],
// 4 16 40 -8 60 40 8 60 40 0 140 40 -8 140
  [4,16,40,-8,60,40,8,60,40,0,140,40,-8,140],
// 1 16 10 -4 140 30 0 0 0 0 4 0 -1 0 rect3.dat
  [1,16,10,-4,140,30,0,0,0,0,4,0,-1,0, ldraw_lib__rect3()],
// 1 16 -20 -4 100 0 1 0 4 0 0 0 0 -40 rect2a.dat
  [1,16,-20,-4,100,0,1,0,4,0,0,0,0,-40, ldraw_lib__rect2a()],
// 1 16 10 -4 60 0 0 30 4 0 0 0 1 0 rect2a.dat
  [1,16,10,-4,60,0,0,30,4,0,0,0,1,0, ldraw_lib__rect2a()],
// 1 16 10 -8 110 -1 0 0 0 1 0 0 0 -1 stug-3x1.dat
  [1,16,10,-8,110,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_3x1()],
// 1 16 -10 -8 110 -1 0 0 0 1 0 0 0 -1 stug-3x1.dat
  [1,16,-10,-8,110,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_3x1()],
// 1 16 -50 0 150 -1 0 0 0 1 0 0 0 -1 stug-1x7.dat
  [1,16,-50,0,150,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_1x7()],
// 1 16 -110 0 180 -1 0 0 0 1 0 0 0 -1 stug-2x1.dat
  [1,16,-110,0,180,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_2x1()],
// 1 16 -40 0 210 -1 0 0 0 1 0 0 0 -1 stug-1x8.dat
  [1,16,-40,0,210,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stug_1x8()],
];
makepoly(ldraw_lib__u9230(), line=0.2);