use <../lib.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cyli.scad>
use <../p/1-4edge.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ndis.scad>
use <../p/rect2p.scad>
use <s/u9249s01.scad>
function ldraw_lib__u9249() = [
// 0 ~Electric Light & Sound Insectoid Tail 4 x 20 x 4.333 - Rubber Buttons
// 0 Name: u9249.dat
// 0 Author: Paul Easter [pneaster]
// 0 !LDRAW_ORG Part UPDATE 2022-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2018-01-14 [Steffen] split into multiple parts
// 0 !HISTORY 2022-06-08 [GeraldLasser] Completely Redone
// 0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9249s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__u9249s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\u9249s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__u9249s01()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -28 -59.5 3.5 0 0 0 -1.5 0 0 0 3.5 4-4cylo.dat
  [1,16,0,-28,-59.5,3.5,0,0,0,-1.5,0,0,0,3.5, ldraw_lib__4_4cylo()],
// 1 16 0 -28 -59.5 3.5 0 0 0 -1 0 0 0 3.5 4-4ndis.dat
  [1,16,0,-28,-59.5,3.5,0,0,0,-1,0,0,0,3.5, ldraw_lib__4_4ndis()],
// 1 16 0 -29.5 -59.5 3.5 0 0 0 1 0 0 0 3.5 4-4ndis.dat
  [1,16,0,-29.5,-59.5,3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__4_4ndis()],
// 
// 0 // Surfaces
// 1 16 0 -28.75 -82.5 -19 0 0 0 0 .75 0 1 0 rect2p.dat
  [1,16,0,-28.75,-82.5,-19,0,0,0,0,.75,0,1,0, ldraw_lib__rect2p()],
// 4 16 15 -28 -77.5 19 -28 -82.5 -19 -28 -82.5 -15 -28 -77.5
  [4,16,15,-28,-77.5,19,-28,-82.5,-19,-28,-82.5,-15,-28,-77.5],
// 3 16 -15 -28 -77.5 0 -28 -63 15 -28 -77.5
  [3,16,-15,-28,-77.5,0,-28,-63,15,-28,-77.5],
// 3 16 13 -28 -31.5 0 -28 -56 -13 -28 -31.5
  [3,16,13,-28,-31.5,0,-28,-56,-13,-28,-31.5],
// 4 16 13 -28 -31.5 -13 -28 -31.5 -14.5 -28 -28.5 14.5 -28 -28.5
  [4,16,13,-28,-31.5,-13,-28,-31.5,-14.5,-28,-28.5,14.5,-28,-28.5],
// 1 16 0 -28.75 -28.5 14.5 0 0 0 0 .75 0 -1 0 rect2p.dat
  [1,16,0,-28.75,-28.5,14.5,0,0,0,0,.75,0,-1,0, ldraw_lib__rect2p()],
// 3 16 -13 -29.5 -31.5 0 -29.5 -56 13 -29.5 -31.5
  [3,16,-13,-29.5,-31.5,0,-29.5,-56,13,-29.5,-31.5],
// 4 16 13 -29.5 -31.5 14.5 -29.5 -28.5 -14.5 -29.5 -28.5 -13 -29.5 -31.5
  [4,16,13,-29.5,-31.5,14.5,-29.5,-28.5,-14.5,-29.5,-28.5,-13,-29.5,-31.5],
// 3 16 0 -29.5 -63 -15 -29.5 -77.5 15 -29.5 -77.5
  [3,16,0,-29.5,-63,-15,-29.5,-77.5,15,-29.5,-77.5],
// 4 16 -19 -29.5 -82.5 19 -29.5 -82.5 15 -29.5 -77.5 -15 -29.5 -77.5
  [4,16,-19,-29.5,-82.5,19,-29.5,-82.5,15,-29.5,-77.5,-15,-29.5,-77.5],
// 
// 0 // Button Centre
// 1 16 0 -41.1 -32 1.5 0 -1.5 .6 10.7515 .6 1.5 0 1.5 1-4cyli.dat
  [1,16,0,-41.1,-32,1.5,0,-1.5,.6,10.7515,.6,1.5,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 0 -41.1 -32 1.5 0 -1.5 .6 1 .6 1.5 0 1.5 1-4chrd.dat
  [1,16,0,-41.1,-32,1.5,0,-1.5,.6,1,.6,1.5,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 0 -41.1 -32 1.5 0 -1.5 .6 1 .6 1.5 0 1.5 1-4edge.dat
  [1,16,0,-41.1,-32,1.5,0,-1.5,.6,1,.6,1.5,0,1.5, ldraw_lib__1_4edge()],
// 1 16 0 -29.5 -32 1.5 0 -1.5 0 1 0 1.5 0 1.5 1-4edge.dat
  [1,16,0,-29.5,-32,1.5,0,-1.5,0,1,0,1.5,0,1.5, ldraw_lib__1_4edge()],
// 1 16 0 -49.1 -52 -1.5 0 1.5 -.6 20.2 -.6 -1.5 0 -1.5 1-4cyli.dat
  [1,16,0,-49.1,-52,-1.5,0,1.5,-.6,20.2,-.6,-1.5,0,-1.5, ldraw_lib__1_4cyli()],
// 1 16 0 -49.1 -52 -1.5 0 1.5 -.6 1 -.6 -1.5 0 -1.5 1-4chrd.dat
  [1,16,0,-49.1,-52,-1.5,0,1.5,-.6,1,-.6,-1.5,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 0 -49.1 -52 -1.5 0 1.5 -.6 1 -.6 -1.5 0 -1.5 1-4edge.dat
  [1,16,0,-49.1,-52,-1.5,0,1.5,-.6,1,-.6,-1.5,0,-1.5, ldraw_lib__1_4edge()],
// 1 16 0 -29.5 -52 -1.5 0 1.5 0 1 0 -1.5 0 -1.5 1-4edge.dat
  [1,16,0,-29.5,-52,-1.5,0,1.5,0,1,0,-1.5,0,-1.5, ldraw_lib__1_4edge()],
// 4 16 -1.5 -49.7 -53.5 1.5 -49.7 -53.5 1.5 -40.5 -30.5 -1.5 -40.5 -30.5
  [4,16,-1.5,-49.7,-53.5,1.5,-49.7,-53.5,1.5,-40.5,-30.5,-1.5,-40.5,-30.5],
];
module ldraw_lib__u9249(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__u9249(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__u9249(line=0.2);