use <../lib.scad>
use <../p/4-4con0.scad>
use <../p/4-4con1.scad>
use <../p/4-4con3.scad>
use <../p/4-4disc.scad>
use <../p/4-4edge.scad>
use <../p/4-4ndis.scad>
use <../p/box2-5.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/recte3.scad>
use <../p/tri4.scad>
use <../p/triangle.scad>
$fa=1; $fs=0.2;
function ldraw_lib__u9285(realsolid=false) = [
// 0 ~Electric Code Pilot Battery Spring Type 1
// 0 Name: u9285.dat
// 0 Author: Max Martin Richter [MMR1988]
// 0 !LDRAW_ORG Part UPDATE 2015-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
// 
// 
// 4 16 11.75 34.5 -0.75 -11.75 34.5 -0.75 -12.5 34.5 0 12.5 34.5 0
  [4,16,11.75,34.5,-0.75,-11.75,34.5,-0.75,-12.5,34.5,0,12.5,34.5,0],
// 4 16 -12.5 34.5 0 -11.75 34.5 -0.75 -11.75 34.5 -4 -12.5 34.5 -4
  [4,16,-12.5,34.5,0,-11.75,34.5,-0.75,-11.75,34.5,-4,-12.5,34.5,-4],
// 4 16 11.75 34.5 -0.75 12.5 34.5 0 12.5 34.5 -4 11.75 34.5 -4
  [4,16,11.75,34.5,-0.75,12.5,34.5,0,12.5,34.5,-4,11.75,34.5,-4],
// 1 16 0 34.5 -2.375 11.75 0 0 0 1 0 0 0 1.625 recte3.dat
  [1,16,0,34.5,-2.375,11.75,0,0,0,1,0,0,0,1.625, ldraw_lib__recte3(realsolid)],
// 1 16 0 34.5 -2 12.5 0 0 0 1 0 0 0 2 recte3.dat
  [1,16,0,34.5,-2,12.5,0,0,0,1,0,0,0,2, ldraw_lib__recte3(realsolid)],
// 
// 4 16 -12.5 0 -4 -12.5 -4 0 -12.5 34.5 0 -12.5 34.5 -4
  [4,16,-12.5,0,-4,-12.5,-4,0,-12.5,34.5,0,-12.5,34.5,-4],
// 2 24 -12.5 -4 0 -12.5 34.5 0
  [2,24,-12.5,-4,0,-12.5,34.5,0],
// 4 16 -12.5 0 -8 -12.5 -4 -8 -12.5 -4 0 -12.5 0 -4
  [4,16,-12.5,0,-8,-12.5,-4,-8,-12.5,-4,0,-12.5,0,-4],
// 4 16 -11.75 34.5 -4 -11.75 34.5 -0.75 -11.75 -4 -0.75 -11.75 0 -4
  [4,16,-11.75,34.5,-4,-11.75,34.5,-0.75,-11.75,-4,-0.75,-11.75,0,-4],
// 2 24 -11.75 34.5 -0.75 -11.75 -4 -0.75
  [2,24,-11.75,34.5,-0.75,-11.75,-4,-0.75],
// 4 16 -11.75 0 -4 -11.75 -4 -0.75 -11.75 -4 -8 -11.75 0 -8
  [4,16,-11.75,0,-4,-11.75,-4,-0.75,-11.75,-4,-8,-11.75,0,-8],
// 4 16 11.75 0 -4 11.75 -4 -0.75 11.75 34.5 -0.75 11.75 34.5 -4
  [4,16,11.75,0,-4,11.75,-4,-0.75,11.75,34.5,-0.75,11.75,34.5,-4],
// 2 24 11.75 -5.5 -0.75 11.75 34.5 -0.75
  [2,24,11.75,-5.5,-0.75,11.75,34.5,-0.75],
// 4 16 11.75 0 -8 11.75 -4 -8 11.75 -4 -0.75 11.75 0 -4
  [4,16,11.75,0,-8,11.75,-4,-8,11.75,-4,-0.75,11.75,0,-4],
// 4 16 12.5 34.5 -4 12.5 34.5 0 12.5 -4 0 12.5 0 -4
  [4,16,12.5,34.5,-4,12.5,34.5,0,12.5,-4,0,12.5,0,-4],
// 2 24 12.5 34.5 0 12.5 -4 0
  [2,24,12.5,34.5,0,12.5,-4,0],
// 4 16 12.5 0 -4 12.5 -4 0 12.5 -4 -8 12.5 0 -8
  [4,16,12.5,0,-4,12.5,-4,0,12.5,-4,-8,12.5,0,-8],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -12.125 17.25 -6 0.375 0 0 0 -17.25 0 0 0 2 box2-5.dat
  [1,16,-12.125,17.25,-6,0.375,0,0,0,-17.25,0,0,0,2, ldraw_lib__box2_5(realsolid)],
// 1 16 -12.125 -2 -8 0.375 0 0 0 0 -2 0 1 0 rect3.dat
  [1,16,-12.125,-2,-8,0.375,0,0,0,0,-2,0,1,0, ldraw_lib__rect3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 12.125 17.25 -6 0.375 0 0 0 -17.25 0 0 0 2 box2-5.dat
  [1,16,12.125,17.25,-6,0.375,0,0,0,-17.25,0,0,0,2, ldraw_lib__box2_5(realsolid)],
// 1 16 12.125 -2 -8 0.375 0 0 0 0 -2 0 1 0 rect3.dat
  [1,16,12.125,-2,-8,0.375,0,0,0,0,-2,0,1,0, ldraw_lib__rect3(realsolid)],
// 
// 4 16 -11.75 -4 -0.75 -12.5 -4 0 -12.5 -4 -8 -11.75 -4 -8
  [4,16,-11.75,-4,-0.75,-12.5,-4,0,-12.5,-4,-8,-11.75,-4,-8],
// 2 24 -12.5 -4 0 -12.5 -4 -8
  [2,24,-12.5,-4,0,-12.5,-4,-8],
// 2 24 -11.75 -4 -0.75 -11.75 -4 -8
  [2,24,-11.75,-4,-0.75,-11.75,-4,-8],
// 4 16 -12.5 -4 0 -11.75 -4 -0.75 5 -4 -0.75 5 -4 0
  [4,16,-12.5,-4,0,-11.75,-4,-0.75,5,-4,-0.75,5,-4,0],
// 2 24 5 -4 -0.75 5 -4 0
  [2,24,5,-4,-0.75,5,-4,0],
// 2 24 -11.75 -4 -0.75 5 -4 -0.75
  [2,24,-11.75,-4,-0.75,5,-4,-0.75],
// 2 24 -12.5 -4 0 5 -4 0
  [2,24,-12.5,-4,0,5,-4,0],
// 
// 1 16 12.125 -4 -4 0.375 0 0 0 1 0 0 0 4 rect3.dat
  [1,16,12.125,-4,-4,0.375,0,0,0,1,0,0,0,4, ldraw_lib__rect3(realsolid)],
// 
// 4 16 11.75 -4.75 0 11.75 -5.5 -0.75 11.75 -4 -0.75 11.75 -4 0
  [4,16,11.75,-4.75,0,11.75,-5.5,-0.75,11.75,-4,-0.75,11.75,-4,0],
// 4 16 11.75 -5.5 -0.75 11.75 -4.75 0 11.75 -4.75 19.25 11.75 -5.5 19.25
  [4,16,11.75,-5.5,-0.75,11.75,-4.75,0,11.75,-4.75,19.25,11.75,-5.5,19.25],
// 4 16 5 -4 0 5 -4 -0.75 5 -5.5 -0.75 5 -4.75 0
  [4,16,5,-4,0,5,-4,-0.75,5,-5.5,-0.75,5,-4.75,0],
// 2 24 5 -4 -0.75 5 -5.5 -0.75
  [2,24,5,-4,-0.75,5,-5.5,-0.75],
// 4 16 5 -5.5 19.25 5 -4.75 19.25 5 -4.75 0 5 -5.5 -0.75
  [4,16,5,-5.5,19.25,5,-4.75,19.25,5,-4.75,0,5,-5.5,-0.75],
// 1 16 8.375 -5.125 19.25 0 0 3.375 0.375 0 0 0 -1 0 rect2p.dat
  [1,16,8.375,-5.125,19.25,0,0,3.375,0.375,0,0,0,-1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 8.375 -5.5 9.25 3.375 0 0 0 1 0 0 0 10 recte3.dat
  [1,16,8.375,-5.5,9.25,3.375,0,0,0,1,0,0,0,10, ldraw_lib__recte3(realsolid)],
// 1 16 8.375 -4.75 9.625 3.375 0 0 0 1 0 0 0 9.625 recte3.dat
  [1,16,8.375,-4.75,9.625,3.375,0,0,0,1,0,0,0,9.625, ldraw_lib__recte3(realsolid)],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 8.375 -5.5 14.25 1.25 0 0 0 0.75 0 0 0 1.25 4-4con0.dat
  [1,16,8.375,-5.5,14.25,1.25,0,0,0,0.75,0,0,0,1.25, ldraw_lib__4_4con0(realsolid)],
// 1 16 8.375 -5.5 14.25 1.25 0 0 0 1 0 0 0 1.25 4-4edge.dat
  [1,16,8.375,-5.5,14.25,1.25,0,0,0,1,0,0,0,1.25, ldraw_lib__4_4edge(realsolid)],
// 1 16 8.375 -5.5 14.25 1.25 0 0 0 1 0 0 0 1.25 4-4ndis.dat
  [1,16,8.375,-5.5,14.25,1.25,0,0,0,1,0,0,0,1.25, ldraw_lib__4_4ndis(realsolid)],
// 4 16 11.75 -5.5 19.25 5 -5.5 19.25 8.375 -5.5 15.5 9.625 -5.5 15.5
  [4,16,11.75,-5.5,19.25,5,-5.5,19.25,8.375,-5.5,15.5,9.625,-5.5,15.5],
// 3 16 5 -5.5 19.25 7.125 -5.5 15.5 8.375 -5.5 15.5
  [3,16,5,-5.5,19.25,7.125,-5.5,15.5,8.375,-5.5,15.5],
// 4 16 7.125 -5.5 14.25 7.125 -5.5 15.5 5 -5.5 19.25 5 -5.5 -0.75
  [4,16,7.125,-5.5,14.25,7.125,-5.5,15.5,5,-5.5,19.25,5,-5.5,-0.75],
// 3 16 7.125 -5.5 13 7.125 -5.5 14.25 5 -5.5 -0.75
  [3,16,7.125,-5.5,13,7.125,-5.5,14.25,5,-5.5,-0.75],
// 4 16 5 -5.5 -0.75 11.75 -5.5 -0.75 8.375 -5.5 13 7.125 -5.5 13
  [4,16,5,-5.5,-0.75,11.75,-5.5,-0.75,8.375,-5.5,13,7.125,-5.5,13],
// 3 16 11.75 -5.5 -0.75 9.625 -5.5 13 8.375 -5.5 13
  [3,16,11.75,-5.5,-0.75,9.625,-5.5,13,8.375,-5.5,13],
// 4 16 11.75 -5.5 -0.75 11.75 -5.5 19.25 9.625 -5.5 14.25 9.625 -5.5 13
  [4,16,11.75,-5.5,-0.75,11.75,-5.5,19.25,9.625,-5.5,14.25,9.625,-5.5,13],
// 3 16 11.75 -5.5 19.25 9.625 -5.5 15.5 9.625 -5.5 14.25
  [3,16,11.75,-5.5,19.25,9.625,-5.5,15.5,9.625,-5.5,14.25],
// 2 24 5 -5.5 -0.75 11.75 -5.5 -0.75
  [2,24,5,-5.5,-0.75,11.75,-5.5,-0.75],
// 
// 1 16 8.375 -4.75 14.25 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,8.375,-4.75,14.25,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge(realsolid)],
// 1 16 8.375 -4.75 14.25 1 0 0 0 0.75 0 0 0 1 4-4con1.dat
  [1,16,8.375,-4.75,14.25,1,0,0,0,0.75,0,0,0,1, ldraw_lib__4_4con1(realsolid)],
// 1 16 8.375 -4 14.25 1 0 0 0 1 0 0 0 1 4-4edge.dat
  [1,16,8.375,-4,14.25,1,0,0,0,1,0,0,0,1, ldraw_lib__4_4edge(realsolid)],
// 1 16 8.375 -4 14.25 1 0 0 0 -1 0 0 0 1 4-4disc.dat
  [1,16,8.375,-4,14.25,1,0,0,0,-1,0,0,0,1, ldraw_lib__4_4disc(realsolid)],
// 1 16 8.375 -4.75 14.25 2 0 0 0 -1 0 0 0 2 4-4ndis.dat
  [1,16,8.375,-4.75,14.25,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ndis(realsolid)],
// 4 16 10.375 -4.75 16.25 8.375 -4.75 16.25 5 -4.75 19.25 11.75 -4.75 19.25
  [4,16,10.375,-4.75,16.25,8.375,-4.75,16.25,5,-4.75,19.25,11.75,-4.75,19.25],
// 3 16 5 -4.75 19.25 8.375 -4.75 16.25 6.375 -4.75 16.25
  [3,16,5,-4.75,19.25,8.375,-4.75,16.25,6.375,-4.75,16.25],
// 4 16 5 -4.75 0 5 -4.75 19.25 6.375 -4.75 16.25 6.375 -4.75 14.25
  [4,16,5,-4.75,0,5,-4.75,19.25,6.375,-4.75,16.25,6.375,-4.75,14.25],
// 3 16 6.375 -4.75 14.25 6.375 -4.75 12.25 5 -4.75 0
  [3,16,6.375,-4.75,14.25,6.375,-4.75,12.25,5,-4.75,0],
// 4 16 6.375 -4.75 12.25 8.375 -4.75 12.25 11.75 -4.75 0 5 -4.75 0
  [4,16,6.375,-4.75,12.25,8.375,-4.75,12.25,11.75,-4.75,0,5,-4.75,0],
// 3 16 11.75 -4.75 0 8.375 -4.75 12.25 10.375 -4.75 12.25
  [3,16,11.75,-4.75,0,8.375,-4.75,12.25,10.375,-4.75,12.25],
// 4 16 10.375 -4.75 12.25 10.375 -4.75 14.25 11.75 -4.75 19.25 11.75 -4.75 0
  [4,16,10.375,-4.75,12.25,10.375,-4.75,14.25,11.75,-4.75,19.25,11.75,-4.75,0],
// 3 16 11.75 -4.75 19.25 10.375 -4.75 14.25 10.375 -4.75 16.25
  [3,16,11.75,-4.75,19.25,10.375,-4.75,14.25,10.375,-4.75,16.25],
// 
// 1 16 0 25.25 0 0 0 4 4 0 0 0 1 0 4-4edge.dat
  [1,16,0,25.25,0,0,0,4,4,0,0,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 25.25 0 0 0 1 1 0 0 0 1.5 0 4-4con3.dat
  [1,16,0,25.25,0,0,0,1,1,0,0,0,1.5,0, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 25.25 1.5 0 0 3 3 0 0 0 1 0 4-4edge.dat
  [1,16,0,25.25,1.5,0,0,3,3,0,0,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 25.25 1.5 0 0 3 3 0 0 0 -1 0 4-4disc.dat
  [1,16,0,25.25,1.5,0,0,3,3,0,0,0,-1,0, ldraw_lib__4_4disc(realsolid)],
// 1 16 0 25.25 0 0 0 4 4 0 0 0 -1 0 4-4ndis.dat
  [1,16,0,25.25,0,0,0,4,4,0,0,0,-1,0, ldraw_lib__4_4ndis(realsolid)],
// 
// 1 16 0 25.25 -0.75 0 0 4 4 0 0 0 1 0 4-4edge.dat
  [1,16,0,25.25,-0.75,0,0,4,4,0,0,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 25.25 -0.75 0 0 1 1 0 0 0 1.5 0 4-4con3.dat
  [1,16,0,25.25,-0.75,0,0,1,1,0,0,0,1.5,0, ldraw_lib__4_4con3(realsolid)],
// 1 16 0 25.25 0.75 0 0 3 3 0 0 0 1 0 4-4edge.dat
  [1,16,0,25.25,0.75,0,0,3,3,0,0,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 25.25 0.75 0 0 3 3 0 0 0 1 0 4-4disc.dat
  [1,16,0,25.25,0.75,0,0,3,3,0,0,0,1,0, ldraw_lib__4_4disc(realsolid)],
// 1 16 0 25.25 -0.75 0 0 4 4 0 0 0 1 0 4-4ndis.dat
  [1,16,0,25.25,-0.75,0,0,4,4,0,0,0,1,0, ldraw_lib__4_4ndis(realsolid)],
// 
// 1 16 4 7 0.75 0 2.5 0 0 0 5 -0.75 0 -0.75 tri4.dat
  [1,16,4,7,0.75,0,2.5,0,0,0,5,-0.75,0,-0.75, ldraw_lib__tri4(realsolid)],
// 1 16 -4 7 0.75 0 -2.5 0 0 0 5 -0.75 0 -0.75 tri4.dat
  [1,16,-4,7,0.75,0,-2.5,0,0,0,5,-0.75,0,-0.75, ldraw_lib__tri4(realsolid)],
// 
// 1 16 6.5 7 -0.75 0 1 0 5 0 0 0 0 0.75 triangle.dat
  [1,16,6.5,7,-0.75,0,1,0,5,0,0,0,0,0.75, ldraw_lib__triangle(realsolid)],
// 1 16 4 7 -0.75 0 -1 0 5 0 0 0 0 0.75 triangle.dat
  [1,16,4,7,-0.75,0,-1,0,5,0,0,0,0,0.75, ldraw_lib__triangle(realsolid)],
// 1 16 5.25 7 -0.375 1.25 0 0 0 -1 0 0 0 0.375 rect2p.dat
  [1,16,5.25,7,-0.375,1.25,0,0,0,-1,0,0,0,0.375, ldraw_lib__rect2p(realsolid)],
// 1 16 5.25 9.5 -0.375 0 0 1.25 2.5 0 0 -0.375 1 0 rect1.dat
  [1,16,5.25,9.5,-0.375,0,0,1.25,2.5,0,0,-0.375,1,0, ldraw_lib__rect1(realsolid)],
// 
// 1 16 -4 7 -0.75 0 1 0 5 0 0 0 0 0.75 triangle.dat
  [1,16,-4,7,-0.75,0,1,0,5,0,0,0,0,0.75, ldraw_lib__triangle(realsolid)],
// 1 16 -6.5 7 -0.75 0 -1 0 5 0 0 0 0 0.75 triangle.dat
  [1,16,-6.5,7,-0.75,0,-1,0,5,0,0,0,0,0.75, ldraw_lib__triangle(realsolid)],
// 1 16 -5.25 7 -0.375 1.25 0 0 0 -1 0 0 0 0.375 rect2p.dat
  [1,16,-5.25,7,-0.375,1.25,0,0,0,-1,0,0,0,0.375, ldraw_lib__rect2p(realsolid)],
// 1 16 -5.25 9.5 -0.375 0 0 1.25 2.5 0 0 -0.375 1 0 rect1.dat
  [1,16,-5.25,9.5,-0.375,0,0,1.25,2.5,0,0,-0.375,1,0, ldraw_lib__rect1(realsolid)],
// 
// 3 16 -11.75 -4 -0.75 -6.5 7 -0.75 -4 7 -0.75
  [3,16,-11.75,-4,-0.75,-6.5,7,-0.75,-4,7,-0.75],
// 3 16 -11.75 -4 -0.75 -4 7 -0.75 4 7 -0.75
  [3,16,-11.75,-4,-0.75,-4,7,-0.75,4,7,-0.75],
// 4 16 5 -4 -0.75 -11.75 -4 -0.75 4 7 -0.75 6.5 7 -0.75
  [4,16,5,-4,-0.75,-11.75,-4,-0.75,4,7,-0.75,6.5,7,-0.75],
// 4 16 5 -5.5 -0.75 5 -4 -0.75 6.5 7 -0.75 11.75 -5.5 -0.75
  [4,16,5,-5.5,-0.75,5,-4,-0.75,6.5,7,-0.75,11.75,-5.5,-0.75],
// 4 16 11.75 34.5 -0.75 11.75 -5.5 -0.75 6.5 7 -0.75 6.5 12 -0.75
  [4,16,11.75,34.5,-0.75,11.75,-5.5,-0.75,6.5,7,-0.75,6.5,12,-0.75],
// 4 16 4 21.25 -0.75 4 25.25 -0.75 11.75 34.5 -0.75 6.5 12 -0.75
  [4,16,4,21.25,-0.75,4,25.25,-0.75,11.75,34.5,-0.75,6.5,12,-0.75],
// 3 16 4 25.25 -0.75 4 29.25 -0.75 11.75 34.5 -0.75
  [3,16,4,25.25,-0.75,4,29.25,-0.75,11.75,34.5,-0.75],
// 4 16 4 29.25 -0.75 0 29.25 -0.75 -11.75 34.5 -0.75 11.75 34.5 -0.75
  [4,16,4,29.25,-0.75,0,29.25,-0.75,-11.75,34.5,-0.75,11.75,34.5,-0.75],
// 3 16 0 29.25 -0.75 -4 29.25 -0.75 -11.75 34.5 -0.75
  [3,16,0,29.25,-0.75,-4,29.25,-0.75,-11.75,34.5,-0.75],
// 4 16 -4 29.25 -0.75 -4 25.25 -0.75 -6.5 12 -0.75 -11.75 34.5 -0.75
  [4,16,-4,29.25,-0.75,-4,25.25,-0.75,-6.5,12,-0.75,-11.75,34.5,-0.75],
// 3 16 -6.5 12 -0.75 -4 25.25 -0.75 -4 21.25 -0.75
  [3,16,-6.5,12,-0.75,-4,25.25,-0.75,-4,21.25,-0.75],
// 4 16 -6.5 12 -0.75 -6.5 7 -0.75 -11.75 -4 -0.75 -11.75 34.5 -0.75
  [4,16,-6.5,12,-0.75,-6.5,7,-0.75,-11.75,-4,-0.75,-11.75,34.5,-0.75],
// 4 16 -4 21.25 -0.75 0 21.25 -0.75 -4 12 -0.75 -6.5 12 -0.75
  [4,16,-4,21.25,-0.75,0,21.25,-0.75,-4,12,-0.75,-6.5,12,-0.75],
// 3 16 0 21.25 -0.75 4 12 -0.75 -4 12 -0.75
  [3,16,0,21.25,-0.75,4,12,-0.75,-4,12,-0.75],
// 4 16 0 21.25 -0.75 4 21.25 -0.75 6.5 12 -0.75 4 12 -0.75
  [4,16,0,21.25,-0.75,4,21.25,-0.75,6.5,12,-0.75,4,12,-0.75],
// 4 16 4 7 -0.75 -4 7 -0.75 -4 12 -0.75 4 12 -0.75
  [4,16,4,7,-0.75,-4,7,-0.75,-4,12,-0.75,4,12,-0.75],
// 
// 3 16 -4 7 0 -6.5 7 0 -12.5 -4 0
  [3,16,-4,7,0,-6.5,7,0,-12.5,-4,0],
// 4 16 -4 7 0 -12.5 -4 0 5 -4 0 4 7 0
  [4,16,-4,7,0,-12.5,-4,0,5,-4,0,4,7,0],
// 4 16 11.75 -4 0 6.5 7 0 4 7 0 5 -4 0
  [4,16,11.75,-4,0,6.5,7,0,4,7,0,5,-4,0],
// 3 16 11.75 -4 0 12.5 -4 0 6.5 7 0
  [3,16,11.75,-4,0,12.5,-4,0,6.5,7,0],
// 4 16 6.5 12 0 6.5 7 0 12.5 -4 0 12.5 34.5 0
  [4,16,6.5,12,0,6.5,7,0,12.5,-4,0,12.5,34.5,0],
// 4 16 4 29.25 0 4 25.25 0 6.5 12 0 12.5 34.5 0
  [4,16,4,29.25,0,4,25.25,0,6.5,12,0,12.5,34.5,0],
// 3 16 6.5 12 0 4 25.25 0 4 21.25 0
  [3,16,6.5,12,0,4,25.25,0,4,21.25,0],
// 4 16 12.5 34.5 0 -12.5 34.5 0 0 29.25 0 4 29.25 0
  [4,16,12.5,34.5,0,-12.5,34.5,0,0,29.25,0,4,29.25,0],
// 3 16 -12.5 34.5 0 -4 29.25 0 0 29.25 0
  [3,16,-12.5,34.5,0,-4,29.25,0,0,29.25,0],
// 4 16 -12.5 34.5 0 -6.5 12 0 -4 25.25 0 -4 29.25 0
  [4,16,-12.5,34.5,0,-6.5,12,0,-4,25.25,0,-4,29.25,0],
// 3 16 -4 21.25 0 -4 25.25 0 -6.5 12 0
  [3,16,-4,21.25,0,-4,25.25,0,-6.5,12,0],
// 4 16 -12.5 34.5 0 -12.5 -4 0 -6.5 7 0 -6.5 12 0
  [4,16,-12.5,34.5,0,-12.5,-4,0,-6.5,7,0,-6.5,12,0],
// 4 16 -6.5 12 0 -4 12 0 0 21.25 0 -4 21.25 0
  [4,16,-6.5,12,0,-4,12,0,0,21.25,0,-4,21.25,0],
// 3 16 -4 12 0 4 12 0 0 21.25 0
  [3,16,-4,12,0,4,12,0,0,21.25,0],
// 4 16 4 12 0 6.5 12 0 4 21.25 0 0 21.25 0
  [4,16,4,12,0,6.5,12,0,4,21.25,0,0,21.25,0],
// 4 16 4 12 0 -4 12 0 -4 7 0 4 7 0
  [4,16,4,12,0,-4,12,0,-4,7,0,4,7,0],
// 1 16 8.375 -4.375 0 -3.375 0 0 0 0 -0.375 0 -1 0 rect3.dat
  [1,16,8.375,-4.375,0,-3.375,0,0,0,0,-0.375,0,-1,0, ldraw_lib__rect3(realsolid)],
];
module ldraw_lib__u9285(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__u9285(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__u9285(line=0.2);