use <../lib.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ndis.scad>
use <../p/48/1-4cyli.scad>
use <../p/box4.scad>
use <s/u9316s01.scad>
function ldraw_lib__u9316() = [
// 0 Door  1 x  4.5 x  8.333 Fabuland
// 0 Name: u9316.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Part UPDATE 2014-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
// 
// 
// 1 16 -2.5 0 -2.5 1 0 0 0 1 0 0 0 1 s\u9316s01.dat
  [1,16,-2.5,0,-2.5,1,0,0,0,1,0,0,0,1, ldraw_lib__s__u9316s01()],
// 1 16 -2.5 0 2.5 1 0 0 0 1 0 0 0 -1 s\u9316s01.dat
  [1,16,-2.5,0,2.5,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__u9316s01()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 29.5 55.5 -1.5 12 0 0 0 0 23.5 0 3 0 box4.dat
  [1,16,29.5,55.5,-1.5,12,0,0,0,0,23.5,0,3,0, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 65.5 55.5 -1.5 12 0 0 0 0 23.5 0 3 0 box4.dat
  [1,16,65.5,55.5,-1.5,12,0,0,0,0,23.5,0,3,0, ldraw_lib__box4()],
// 1 16 0 0 0 2.5 0 0 0 12 0 0 0 2.5 4-4cylo.dat
  [1,16,0,0,0,2.5,0,0,0,12,0,0,0,2.5, ldraw_lib__4_4cylo()],
// 1 16 0 0 0 2.5 0 0 0 -1 0 0 0 2.5 4-4ndis.dat
  [1,16,0,0,0,2.5,0,0,0,-1,0,0,0,2.5, ldraw_lib__4_4ndis()],
// 1 16 0 12 0 2.5 0 0 0 1 0 0 0 2.5 4-4ndis.dat
  [1,16,0,12,0,2.5,0,0,0,1,0,0,0,2.5, ldraw_lib__4_4ndis()],
// 2 24 -2.5 0 -2.5 -2.5 0 2.5
  [2,24,-2.5,0,-2.5,-2.5,0,2.5],
// 2 24 -2.5 12 -2.5 -2.5 12 2.5
  [2,24,-2.5,12,-2.5,-2.5,12,2.5],
// 2 24 7.5 0 -2.5 7.5 0 2.5
  [2,24,7.5,0,-2.5,7.5,0,2.5],
// 2 24 7.5 12 -2.5 7.5 12 2.5
  [2,24,7.5,12,-2.5,7.5,12,2.5],
// 4 16 2.5 0 2.5 2.5 0 -2.5 7.5 0 -2.5 7.5 0 2.5
  [4,16,2.5,0,2.5,2.5,0,-2.5,7.5,0,-2.5,7.5,0,2.5],
// 4 16 7.5 12 2.5 7.5 12 -2.5 2.5 12 -2.5 2.5 12 2.5
  [4,16,7.5,12,2.5,7.5,12,-2.5,2.5,12,-2.5,2.5,12,2.5],
// 4 16 7.5 12 2.5 7.5 0 2.5 7.5 0 -2.5 7.5 12 -2.5
  [4,16,7.5,12,2.5,7.5,0,2.5,7.5,0,-2.5,7.5,12,-2.5],
// 1 16 0 100 0 2.5 0 0 0 12 0 0 0 2.5 4-4cylo.dat
  [1,16,0,100,0,2.5,0,0,0,12,0,0,0,2.5, ldraw_lib__4_4cylo()],
// 1 16 0 100 0 2.5 0 0 0 -1 0 0 0 2.5 4-4ndis.dat
  [1,16,0,100,0,2.5,0,0,0,-1,0,0,0,2.5, ldraw_lib__4_4ndis()],
// 1 16 0 112 0 2.5 0 0 0 1 0 0 0 2.5 4-4ndis.dat
  [1,16,0,112,0,2.5,0,0,0,1,0,0,0,2.5, ldraw_lib__4_4ndis()],
// 2 24 -2.5 100 -2.5 -2.5 100 2.5
  [2,24,-2.5,100,-2.5,-2.5,100,2.5],
// 2 24 -2.5 112 -2.5 -2.5 112 2.5
  [2,24,-2.5,112,-2.5,-2.5,112,2.5],
// 2 24 7.5 100 -2.5 7.5 100 2.5
  [2,24,7.5,100,-2.5,7.5,100,2.5],
// 2 24 7.5 112 -2.5 7.5 112 2.5
  [2,24,7.5,112,-2.5,7.5,112,2.5],
// 4 16 2.5 100 2.5 2.5 100 -2.5 7.5 100 -2.5 7.5 100 2.5
  [4,16,2.5,100,2.5,2.5,100,-2.5,7.5,100,-2.5,7.5,100,2.5],
// 4 16 7.5 112 2.5 7.5 112 -2.5 2.5 112 -2.5 2.5 112 2.5
  [4,16,7.5,112,2.5,7.5,112,-2.5,2.5,112,-2.5,2.5,112,2.5],
// 4 16 7.5 112 2.5 7.5 100 2.5 7.5 100 -2.5 7.5 112 -2.5
  [4,16,7.5,112,2.5,7.5,100,2.5,7.5,100,-2.5,7.5,112,-2.5],
// 4 16 -2.5 100 -2.5 -2.5 100 2.5 -2.5 12 2.5 -2.5 12 -2.5
  [4,16,-2.5,100,-2.5,-2.5,100,2.5,-2.5,12,2.5,-2.5,12,-2.5],
// 4 16 -2.5 0 -2.5 -2.5 0 2.5 -2.5 -8 2.5 -2.5 -8 -2.5
  [4,16,-2.5,0,-2.5,-2.5,0,2.5,-2.5,-8,2.5,-2.5,-8,-2.5],
// 1 16 87.5 -8 -2.5 -90 0 0 0 0 -50 0 5 0 48\1-4cyli.dat
  [1,16,87.5,-8,-2.5,-90,0,0,0,0,-50,0,5,0, ldraw_lib__48__1_4cyli()],
// 2 24 87.5 -58 2.5 87.5 -58 -2.5
  [2,24,87.5,-58,2.5,87.5,-58,-2.5],
// 4 16 87.5 140 2.5 87.5 140 -2.5 87.5 -58 -2.5 87.5 -58 2.5
  [4,16,87.5,140,2.5,87.5,140,-2.5,87.5,-58,-2.5,87.5,-58,2.5],
// 2 24 87.5 140 2.5 87.5 140 -2.5
  [2,24,87.5,140,2.5,87.5,140,-2.5],
// 4 16 -2.5 140 2.5 -2.5 140 -2.5 87.5 140 -2.5 87.5 140 2.5
  [4,16,-2.5,140,2.5,-2.5,140,-2.5,87.5,140,-2.5,87.5,140,2.5],
// 2 24 -2.5 140 2.5 -2.5 140 -2.5
  [2,24,-2.5,140,2.5,-2.5,140,-2.5],
// 4 16 -2.5 112 2.5 -2.5 112 -2.5 -2.5 140 -2.5 -2.5 140 2.5
  [4,16,-2.5,112,2.5,-2.5,112,-2.5,-2.5,140,-2.5,-2.5,140,2.5],
];
module ldraw_lib__u9316(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__u9316(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__u9316(line=0.2);