use <../lib.scad>
use <../p/1-16edge.scad>
use <../p/1-4chrd.scad>
use <../p/1-4cylo.scad>
use <../p/1-4ring1.scad>
use <../p/2-4cyli.scad>
use <../p/2-4cylo.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/2-4ring4.scad>
use <../p/3-8cyli.scad>
use <../p/3-8cylo.scad>
use <../p/3-8edge.scad>
use <../p/3-8ndis.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2a.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
function ldraw_lib__u9326() = [
// 0 ~Electric Power Functions 2.0 Hub Rechargeable Battery Box Top
// 0 Name: u9326.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2016-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !KEYWORDS WeDo 2.0
// 
// 0 !HISTORY 2016-12-31 [PTadmin] Official Update 2016-01
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 17 26 -80 4.6194 0 -1.91342 -1.91342 0 -4.6194 0 2 0 3-8cyli.dat
  [1,16,17,26,-80,4.6194,0,-1.91342,-1.91342,0,-4.6194,0,2,0, ldraw_lib__3_8cyli()],
// 1 16 17 26 -80 4.6194 0 -1.91342 -1.91342 0 -4.6194 0 1 0 3-8edge.dat
  [1,16,17,26,-80,4.6194,0,-1.91342,-1.91342,0,-4.6194,0,1,0, ldraw_lib__3_8edge()],
// 1 16 17 26 -80 4.6194 0 -1.91342 -1.91342 0 -4.6194 0 1 0 3-8ndis.dat
  [1,16,17,26,-80,4.6194,0,-1.91342,-1.91342,0,-4.6194,0,1,0, ldraw_lib__3_8ndis()],
// 1 16 17 26 -78 5 0 0 0 0 -5 0 1 0 1-16edge.dat
  [1,16,17,26,-78,5,0,0,0,0,-5,0,1,0, ldraw_lib__1_16edge()],
// 1 16 17 26 -78 -5 0 0 0 0 -5 0 1 0 1-16edge.dat
  [1,16,17,26,-78,-5,0,0,0,0,-5,0,1,0, ldraw_lib__1_16edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -17 26 -80 4.6194 0 -1.91342 -1.91342 0 -4.6194 0 2 0 3-8cylo.dat
  [1,16,-17,26,-80,4.6194,0,-1.91342,-1.91342,0,-4.6194,0,2,0, ldraw_lib__3_8cylo()],
// 1 16 -17 26 -80 4.6194 0 -1.91342 -1.91342 0 -4.6194 0 1 0 3-8ndis.dat
  [1,16,-17,26,-80,4.6194,0,-1.91342,-1.91342,0,-4.6194,0,1,0, ldraw_lib__3_8ndis()],
// 1 16 -17 26 -78 1 0 0 0 0 -1 0 1 0 2-4ring4.dat
  [1,16,-17,26,-78,1,0,0,0,0,-1,0,1,0, ldraw_lib__2_4ring4()],
// 1 16 26 22 -80 2 0 0 0 0 2 0 2 0 1-4cylo.dat
  [1,16,26,22,-80,2,0,0,0,0,2,0,2,0, ldraw_lib__1_4cylo()],
// 1 16 26 22 -80 2 0 0 0 0 2 0 1 0 1-4chrd.dat
  [1,16,26,22,-80,2,0,0,0,0,2,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 26 22 -78 2 0 0 0 0 2 0 1 0 1-4ring1.dat
  [1,16,26,22,-78,2,0,0,0,0,2,0,1,0, ldraw_lib__1_4ring1()],
// 1 16 -26 22 -80 -2 0 0 0 0 2 0 2 0 1-4cylo.dat
  [1,16,-26,22,-80,-2,0,0,0,0,2,0,2,0, ldraw_lib__1_4cylo()],
// 1 16 -26 22 -80 -2 0 0 0 0 2 0 1 0 1-4chrd.dat
  [1,16,-26,22,-80,-2,0,0,0,0,2,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 -26 22 -78 -2 0 0 0 0 2 0 1 0 1-4ring1.dat
  [1,16,-26,22,-78,-2,0,0,0,0,2,0,1,0, ldraw_lib__1_4ring1()],
// 1 16 29.5 11 -78 1 0 0.5 0 0 -11 0 1 0 rect3.dat
  [1,16,29.5,11,-78,1,0,0.5,0,0,-11,0,1,0, ldraw_lib__rect3()],
// 1 16 28.5 11 -79 0.5 -1 0 -11 0 0 0 0 -1 rect2a.dat
  [1,16,28.5,11,-79,0.5,-1,0,-11,0,0,0,0,-1, ldraw_lib__rect2a()],
// 1 16 23.8097 24.0433 -79 0 0 -2.1903 0 -1 0.0433 -1 0 0 rect3.dat
  [1,16,23.8097,24.0433,-79,0,0,-2.1903,0,-1,0.0433,-1,0,0, ldraw_lib__rect3()],
// 4 16 26 24 -78 21.6194 24.0866 -78 22 26 -78 26 26 -78
  [4,16,26,24,-78,21.6194,24.0866,-78,22,26,-78,26,26,-78],
// 1 16 0 24.08658 -79 0 0 12.3806 0 -1 0 1 0 0 rect.dat
  [1,16,0,24.08658,-79,0,0,12.3806,0,-1,0,1,0,0, ldraw_lib__rect()],
// 4 16 -12 26 -78 12 26 -78 12.3805 24.0865 -78 -12.3806 24.0866 -78
  [4,16,-12,26,-78,12,26,-78,12.3805,24.0865,-78,-12.3806,24.0866,-78],
// 1 16 -23.80973 24.04328 -79 0 0 2.1903 0 -1 0.0433 1 0 0 rect3.dat
  [1,16,-23.80973,24.04328,-79,0,0,2.1903,0,-1,0.0433,1,0,0, ldraw_lib__rect3()],
// 4 16 -21.6195 24.0865 -78 -26 24 -78 -26 26 -78 -22 26 -78
  [4,16,-21.6195,24.0865,-78,-26,24,-78,-26,26,-78,-22,26,-78],
// 2 24 -26 26 -78 -22 26 -78
  [2,24,-26,26,-78,-22,26,-78],
// 1 16 -29.5 11 -78 1 0 -0.5 0 0 -11 0 1 0 rect3.dat
  [1,16,-29.5,11,-78,1,0,-0.5,0,0,-11,0,1,0, ldraw_lib__rect3()],
// 1 16 -28.5 11 -79 0 1 -0.5 0 0 -11 -1 0 0 rect2a.dat
  [1,16,-28.5,11,-79,0,1,-0.5,0,0,-11,-1,0,0, ldraw_lib__rect2a()],
// 3 16 12.3806 24.0866 -80 10.4672 23.294 -80 -12.3806 24.0866 -80
  [3,16,12.3806,24.0866,-80,10.4672,23.294,-80,-12.3806,24.0866,-80],
// 4 16 -14.294 19.4672 -80 -12.3806 24.0866 -80 10.4672 23.294 -80 15.0866 21.3806 -80
  [4,16,-14.294,19.4672,-80,-12.3806,24.0866,-80,10.4672,23.294,-80,15.0866,21.3806,-80],
// 4 16 -29 0 -80 -14.294 19.4672 -80 15.0866 21.3806 -80 19.706 19.4672 -80
  [4,16,-29,0,-80,-14.294,19.4672,-80,15.0866,21.3806,-80,19.706,19.4672,-80],
// 4 16 19.706 19.4672 -80 21.6194 24.0866 -80 26 24 -80 28 22 -80
  [4,16,19.706,19.4672,-80,21.6194,24.0866,-80,26,24,-80,28,22,-80],
// 4 16 19.706 19.4672 -80 28 22 -80 29 0 -80 -29 0 -80
  [4,16,19.706,19.4672,-80,28,22,-80,29,0,-80,-29,0,-80],
// 4 16 -29 0 -80 -28 22 -80 -26 24 -80 -23.5328 23.294 -80
  [4,16,-29,0,-80,-28,22,-80,-26,24,-80,-23.5328,23.294,-80],
// 3 16 -29 0 -80 -23.5328 23.294 -80 -18.9134 21.3806 -80
  [3,16,-29,0,-80,-23.5328,23.294,-80,-18.9134,21.3806,-80],
// 3 16 -29 0 -80 -18.9134 21.3806 -80 -14.294 19.4672 -80
  [3,16,-29,0,-80,-18.9134,21.3806,-80,-14.294,19.4672,-80],
// 3 16 -23.5328 23.294 -80 -26 24 -80 -21.6194 24.0866 -80
  [3,16,-23.5328,23.294,-80,-26,24,-80,-21.6194,24.0866,-80],
// 2 24 -31 0 -76 31 0 -76
  [2,24,-31,0,-76,31,0,-76],
// 1 16 0 0 -79 0 0 29 0 1 0 -1 0 0 rect1.dat
  [1,16,0,0,-79,0,0,29,0,1,0,-1,0,0, ldraw_lib__rect1()],
// 4 16 -31 0 -76 -29 0 -78 29 0 -78 31 0 -76
  [4,16,-31,0,-76,-29,0,-78,29,0,-78,31,0,-76],
// 3 16 -31 0 -76 -31 0 -78 -29 0 -78
  [3,16,-31,0,-76,-31,0,-78,-29,0,-78],
// 3 16 29 0 -78 31 0 -78 31 0 -76
  [3,16,29,0,-78,31,0,-78,31,0,-76],
// 1 16 0 16 0 0 0 -36 0 -1 0 -76 0 0 rect.dat
  [1,16,0,16,0,0,0,-36,0,-1,0,-76,0,0, ldraw_lib__rect()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 17 26 -78 5 0 0 0 0 -5 0 2 0 2-4cyli.dat
  [1,16,17,26,-78,5,0,0,0,0,-5,0,2,0, ldraw_lib__2_4cyli()],
// 1 16 17 26 -76 5 0 0 0 0 -5 0 1 0 2-4edge.dat
  [1,16,17,26,-76,5,0,0,0,0,-5,0,1,0, ldraw_lib__2_4edge()],
// 1 16 17 26 -76 5 0 0 0 0 -5 0 -1 0 2-4ndis.dat
  [1,16,17,26,-76,5,0,0,0,0,-5,0,-1,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -17 26 -78 4 0 0 0 0 -4 0 2 0 2-4cylo.dat
  [1,16,-17,26,-78,4,0,0,0,0,-4,0,2,0, ldraw_lib__2_4cylo()],
// 1 16 -17 26 -76 4 0 0 0 0 -4 0 -1 0 2-4ndis.dat
  [1,16,-17,26,-76,4,0,0,0,0,-4,0,-1,0, ldraw_lib__2_4ndis()],
// 1 16 26 22 -78 4 0 0 0 0 4 0 2 0 1-4cylo.dat
  [1,16,26,22,-78,4,0,0,0,0,4,0,2,0, ldraw_lib__1_4cylo()],
// 1 16 26 22 -76 4 0 0 0 0 4 0 -1 0 1-4chrd.dat
  [1,16,26,22,-76,4,0,0,0,0,4,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 -26 22 -76 -4 0 0 0 0 4 0 -2 0 1-4cylo.dat
  [1,16,-26,22,-76,-4,0,0,0,0,4,0,-2,0, ldraw_lib__1_4cylo()],
// 1 16 -26 22 -76 -4 0 0 0 0 4 0 -1 0 1-4chrd.dat
  [1,16,-26,22,-76,-4,0,0,0,0,4,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 30.5 11 -77 0 -1 0.5 0 0 -11 1 0 0 rect2a.dat
  [1,16,30.5,11,-77,0,-1,0.5,0,0,-11,1,0,0, ldraw_lib__rect2a()],
// 1 16 -30.5 11 -77 -0.5 1 0 -11 0 0 0 0 1 rect2a.dat
  [1,16,-30.5,11,-77,-0.5,1,0,-11,0,0,0,0,1, ldraw_lib__rect2a()],
// 4 16 -26 26 -76 -30 22 -76 -21 22 -76 -21 26 -76
  [4,16,-26,26,-76,-30,22,-76,-21,22,-76,-21,26,-76],
// 4 16 12 26 -76 -13 26 -76 -13 22 -76 12 21 -76
  [4,16,12,26,-76,-13,26,-76,-13,22,-76,12,21,-76],
// 1 16 -0.5 26 -77 12.5 0 0 0 -1 0 0 0 -1 rect.dat
  [1,16,-0.5,26,-77,12.5,0,0,0,-1,0,0,0,-1, ldraw_lib__rect()],
// 2 24 -21 26 -78 -22 26 -78
  [2,24,-21,26,-78,-22,26,-78],
// 1 16 -23.5 26 -77 0 0 2.5 0 -1 0 1 0 0 rect2a.dat
  [1,16,-23.5,26,-77,0,0,2.5,0,-1,0,1,0,0, ldraw_lib__rect2a()],
// 4 16 30 22 -76 26 26 -76 22 26 -76 22 21 -76
  [4,16,30,22,-76,26,26,-76,22,26,-76,22,21,-76],
// 4 16 31 0 -76 12 21 -76 -13 22 -76 -31 0 -76
  [4,16,31,0,-76,12,21,-76,-13,22,-76,-31,0,-76],
// 3 16 12 21 -76 31 0 -76 22 21 -76
  [3,16,12,21,-76,31,0,-76,22,21,-76],
// 3 16 22 21 -76 31 0 -76 30 22 -76
  [3,16,22,21,-76,31,0,-76,30,22,-76],
// 3 16 -13 22 -76 -21 22 -76 -31 0 -76
  [3,16,-13,22,-76,-21,22,-76,-31,0,-76],
// 3 16 -31 0 -76 -21 22 -76 -30 22 -76
  [3,16,-31,0,-76,-21,22,-76,-30,22,-76],
// 1 16 24 26 -77 0 0 -2 0 -1 0 -1 0 0 rect3.dat
  [1,16,24,26,-77,0,0,-2,0,-1,0,-1,0,0, ldraw_lib__rect3()],
// 4 16 36 12 -59 36 4 -59 36 4 -76 36 16 -76
  [4,16,36,12,-59,36,4,-59,36,4,-76,36,16,-76],
// 4 16 36 12 76 36 12 -59 36 16 -76 36 16 76
  [4,16,36,12,76,36,12,-59,36,16,-76,36,16,76],
// 1 16 0 14 76 -36 0 0 0 0 -2 0 -1 0 rect3.dat
  [1,16,0,14,76,-36,0,0,0,0,-2,0,-1,0, ldraw_lib__rect3()],
// 4 16 -36 12 -59 -36 12 76 -36 16 76 -36 16 -76
  [4,16,-36,12,-59,-36,12,76,-36,16,76,-36,16,-76],
// 4 16 -36 4 -76 -36 4 -59 -36 12 -59 -36 16 -76
  [4,16,-36,4,-76,-36,4,-59,-36,12,-59,-36,16,-76],
// 1 16 0 10 -76 36 0 0 0 0 -6 0 1 0 rect3.dat
  [1,16,0,10,-76,36,0,0,0,0,-6,0,1,0, ldraw_lib__rect3()],
// 1 16 0 4 -67.5 0 0 -36 0 1 0 8.5 0 0 rect2p.dat
  [1,16,0,4,-67.5,0,0,-36,0,1,0,8.5,0,0, ldraw_lib__rect2p()],
// 1 16 -32.5 8 -59 -3.5 0 0 0 0 -4 0 -1 0 rect3.dat
  [1,16,-32.5,8,-59,-3.5,0,0,0,0,-4,0,-1,0, ldraw_lib__rect3()],
// 1 16 32.5 8 -59 -3.5 0 0 0 0 -4 0 -1 0 rect3.dat
  [1,16,32.5,8,-59,-3.5,0,0,0,0,-4,0,-1,0, ldraw_lib__rect3()],
// 1 16 24 4 67 5 0 0 0 8 0 0 0 5 1-4cylo.dat
  [1,16,24,4,67,5,0,0,0,8,0,0,0,5, ldraw_lib__1_4cylo()],
// 1 16 24 4 67 5 0 0 0 1 0 0 0 5 1-4chrd.dat
  [1,16,24,4,67,5,0,0,0,1,0,0,0,5, ldraw_lib__1_4chrd()],
// 1 16 -24 4 67 -5 0 0 0 8 0 0 0 5 1-4cylo.dat
  [1,16,-24,4,67,-5,0,0,0,8,0,0,0,5, ldraw_lib__1_4cylo()],
// 1 16 -24 4 67 -5 0 0 0 1 0 0 0 5 1-4chrd.dat
  [1,16,-24,4,67,-5,0,0,0,1,0,0,0,5, ldraw_lib__1_4chrd()],
// 1 16 0 12 8.5 -36 0 0 0 1 0 0 0 -67.5 rect3.dat
  [1,16,0,12,8.5,-36,0,0,0,1,0,0,0,-67.5, ldraw_lib__rect3()],
// 1 16 0 8 72 24 0 0 0 0 4 0 -1 0 rect2p.dat
  [1,16,0,8,72,24,0,0,0,0,4,0,-1,0, ldraw_lib__rect2p()],
// 4 16 -24 4 72 -29 4 67 29 4 67 24 4 72
  [4,16,-24,4,72,-29,4,67,29,4,67,24,4,72],
// 1 16 29 8 4 0 -1 0 0 0 4 -63 0 0 rect2p.dat
  [1,16,29,8,4,0,-1,0,0,0,4,-63,0,0, ldraw_lib__rect2p()],
// 1 16 -29 8 4 0 1 0 0 0 4 63 0 0 rect2p.dat
  [1,16,-29,8,4,0,1,0,0,0,4,63,0,0, ldraw_lib__rect2p()],
// 4 16 29 4 67 -29 4 67 -29 4 -59 29 4 -59
  [4,16,29,4,67,-29,4,67,-29,4,-59,29,4,-59],
];
module ldraw_lib__u9326(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__u9326(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__u9326(line=0.2);