use <../lib.scad>
use <../p/1-4cylo.scad>
use <../p/2-4chrd.scad>
use <../p/2-4cyli.scad>
use <../p/2-4cylo.scad>
use <../p/2-4edge.scad>
use <../p/2-4ndis.scad>
use <../p/2-4ring3.scad>
use <../p/4-4cyli.scad>
use <../p/4-4edge.scad>
use <../p/connhol3.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <s/12787s01.scad>
use <s/u9366s01.scad>
function ldraw_lib__u9366() = [
// 0 ~Electric Powered Up Medium Angular Motor Back
// 0 Name: u9366.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Part UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
// 0 !HISTORY 2020-12-27 [PTadmin] Update description
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 0 -29 -51 .6 0 0 0 .6 0 0 0 .6 s\12787s01.dat
  [1,16,0,-29,-51,.6,0,0,0,.6,0,0,0,.6, ldraw_lib__s__12787s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9366s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__u9366s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\u9366s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__u9366s01()],
// 1 16 0 20 0 0 0 -1 0 -1 0 -1 0 0 connhol3.dat
  [1,16,0,20,0,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__connhol3()],
// 2 24 12 12 9 -12 12 9
  [2,24,12,12,9,-12,12,9],
// 1 16 0 29 0 -9 0 0 0 -1 0 0 0 -9 2-4ndis.dat
  [1,16,0,29,0,-9,0,0,0,-1,0,0,0,-9, ldraw_lib__2_4ndis()],
// 1 16 0 29 0 -9 0 0 0 -1 0 0 0 -9 2-4edge.dat
  [1,16,0,29,0,-9,0,0,0,-1,0,0,0,-9, ldraw_lib__2_4edge()],
// 1 16 0 30 0 -9 0 0 0 -1 0 0 0 9 4-4edge.dat
  [1,16,0,30,0,-9,0,0,0,-1,0,0,0,9, ldraw_lib__4_4edge()],
// 1 16 0 12 0 -9 0 0 0 -1 0 0 0 9 2-4edge.dat
  [1,16,0,12,0,-9,0,0,0,-1,0,0,0,9, ldraw_lib__2_4edge()],
// 1 16 0 29 0 -9 0 0 0 -17 0 0 0 9 2-4cyli.dat
  [1,16,0,29,0,-9,0,0,0,-17,0,0,0,9, ldraw_lib__2_4cyli()],
// 1 16 0 29 0 -9 0 0 0 1 0 0 0 9 4-4cyli.dat
  [1,16,0,29,0,-9,0,0,0,1,0,0,0,9, ldraw_lib__4_4cyli()],
// 1 16 0 12 0 -9 0 0 0 -1 0 0 0 9 2-4ndis.dat
  [1,16,0,12,0,-9,0,0,0,-1,0,0,0,9, ldraw_lib__2_4ndis()],
// 2 24 12 -29 -13 -12 -29 -13
  [2,24,12,-29,-13,-12,-29,-13],
// 4 16 -10 -25 -9 -12 -29 -13 12 -29 -13 10 -25 -9
  [4,16,-10,-25,-9,-12,-29,-13,12,-29,-13,10,-25,-9],
// 1 16 0 -25 -4.5 0 0 10 0 1 0 -4.5 0 0 rect1.dat
  [1,16,0,-25,-4.5,0,0,10,0,1,0,-4.5,0,0, ldraw_lib__rect1()],
// 1 16 -10 -20 0 0 20 0 0 0 -5 5 0 0 1-4cylo.dat
  [1,16,-10,-20,0,0,20,0,0,0,-5,5,0,0, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 10 0 8 0 0 0 2 0 0 0 8 2-4cylo.dat
  [1,16,0,10,0,8,0,0,0,2,0,0,0,8, ldraw_lib__2_4cylo()],
// 1 16 0 12 0 2 0 0 0 1 0 0 0 2 2-4ring3.dat
  [1,16,0,12,0,2,0,0,0,1,0,0,0,2, ldraw_lib__2_4ring3()],
// 1 16 0 10 0 8 0 0 0 -1 0 0 0 8 2-4chrd.dat
  [1,16,0,10,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__2_4chrd()],
// 1 16 0 12 0 6 0 0 0 1 0 0 0 -6 2-4ndis.dat
  [1,16,0,12,0,6,0,0,0,1,0,0,0,-6, ldraw_lib__2_4ndis()],
// 1 16 0 10 -6.5 0 0 -8 0 -1 0 -6.5 0 0 rect1.dat
  [1,16,0,10,-6.5,0,0,-8,0,-1,0,-6.5,0,0, ldraw_lib__rect1()],
// 4 16 6 12 -6 -6 12 -6 -8 12 -13 8 12 -13
  [4,16,6,12,-6,-6,12,-6,-8,12,-13,8,12,-13],
// 4 16 13 27 -13 8 12 -13 -8 12 -13 -13 27 -13
  [4,16,13,27,-13,8,12,-13,-8,12,-13,-13,27,-13],
// 2 24 -8 12 -13 8 12 -13
  [2,24,-8,12,-13,8,12,-13],
// 2 24 -13 27 -13 13 27 -13
  [2,24,-13,27,-13,13,27,-13],
// 4 16 -14 -27 -85 -13 -27 -13 13 -27 -13 14 -27 -85
  [4,16,-14,-27,-85,-13,-27,-13,13,-27,-13,14,-27,-85],
// 1 16 0 -28 -85 14 0 0 0 0 -1 0 1 0 rect2p.dat
  [1,16,0,-28,-85,14,0,0,0,0,-1,0,1,0, ldraw_lib__rect2p()],
// 2 24 13 -27 -13 -13 -27 -13
  [2,24,13,-27,-13,-13,-27,-13],
// 1 16 0 28 -85 -14 0 0 0 0 1 0 1 0 rect2p.dat
  [1,16,0,28,-85,-14,0,0,0,0,1,0,1,0, ldraw_lib__rect2p()],
// 4 16 -13 27 -13 -14 27 -85 14 27 -85 13 27 -13
  [4,16,-13,27,-13,-14,27,-85,14,27,-85,13,27,-13],
// 4 16 -14 29 -85 -29 29 -9 29 29 -9 14 29 -85
  [4,16,-14,29,-85,-29,29,-9,29,29,-9,14,29,-85],
// 4 16 12 -29 -13 -12 -29 -13 -9.3 -29 -41.7 9.3 -29 -41.7
  [4,16,12,-29,-13,-12,-29,-13,-9.3,-29,-41.7,9.3,-29,-41.7],
// 4 16 9.3 -29 -60.3 -9.3 -29 -60.3 -14 -29 -85 14 -29 -85
  [4,16,9.3,-29,-60.3,-9.3,-29,-60.3,-14,-29,-85,14,-29,-85],
// 4 16 -11 2.5 9 -10 2.5 7 10 2.5 7 11 2.5 9
  [4,16,-11,2.5,9,-10,2.5,7,10,2.5,7,11,2.5,9],
// 1 16 0 5.75 9 0 0 11 -3.25 0 0 0 -1 0 rect1.dat
  [1,16,0,5.75,9,0,0,11,-3.25,0,0,0,-1,0, ldraw_lib__rect1()],
// 4 16 -11 9 9 11 9 9 12 12 9 -12 12 9
  [4,16,-11,9,9,11,9,9,12,12,9,-12,12,9],
// 1 16 0 -20 3.5 -10 0 0 0 -1 0 0 0 1.5 rect2p.dat
  [1,16,0,-20,3.5,-10,0,0,0,-1,0,0,0,1.5, ldraw_lib__rect2p()],
// 4 16 -10 2.5 -13 -8 10 -13 8 10 -13 10 2.5 -13
  [4,16,-10,2.5,-13,-8,10,-13,8,10,-13,10,2.5,-13],
// 4 16 -13 -27 -13 -10 -2.5 -13 10 -2.5 -13 13 -27 -13
  [4,16,-13,-27,-13,-10,-2.5,-13,10,-2.5,-13,13,-27,-13],
// 1 16 0 2.5 -3 0 0 10 0 1 0 -10 0 0 rect1.dat
  [1,16,0,2.5,-3,0,0,10,0,1,0,-10,0,0, ldraw_lib__rect1()],
// 1 16 0 -2.5 -5.5 -10 0 0 0 -1 0 0 0 7.5 rect2p.dat
  [1,16,0,-2.5,-5.5,-10,0,0,0,-1,0,0,0,7.5, ldraw_lib__rect2p()],
// 4 16 -10 -2.5 2 -10 -20 2 10 -20 2 10 -2.5 2
  [4,16,-10,-2.5,2,-10,-20,2,10,-20,2,10,-2.5,2],
];
makepoly(ldraw_lib__u9366(), line=0.2);