use <../lib.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ndis.scad>
use <../p/box2-5.scad>
use <../p/box3-3.scad>
use <../p/box3u2p.scad>
use <../p/box4-1.scad>
use <../p/rect.scad>
use <../p/rect1.scad>
use <../p/rect2p.scad>
use <../p/rect3.scad>
use <../p/stud3.scad>
use <../p/stud4.scad>
use <../p/stug-1x2.scad>
use <../p/stug-1x3.scad>
use <../p/stug-4x4.scad>
function ldraw_lib__u9388() = [
// 0 ~Train Base  4 x  7 with 4 Axle Bushes Case
// 0 Name: u9388.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Part UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2018-11-24 [MagFors] Added a missing edge and small stud supports
// 0 !HISTORY 2020-09-17 [UR] Adjusted stud orientation, t-junctions removed
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 2 24 36 24 -56 36 24 -24
  [2,24,36,24,-56,36,24,-24],
// 2 24 -36 24 56 -36 24 24
  [2,24,-36,24,56,-36,24,24],
// 2 24 36 24 24 36 24 56
  [2,24,36,24,24,36,24,56],
// 2 24 -36 24 -56 -36 24 -24
  [2,24,-36,24,-56,-36,24,-24],
// 
// 2 24 -40 24 -20 -40 24 -60
  [2,24,-40,24,-20,-40,24,-60],
// 2 24 -40 24 -60 40 24 -60
  [2,24,-40,24,-60,40,24,-60],
// 2 24 40 24 -60 40 24 -20
  [2,24,40,24,-60,40,24,-20],
// 
// 2 24 -40 24 60 -40 24 20
  [2,24,-40,24,60,-40,24,20],
// 2 24 40 24 20 40 24 60
  [2,24,40,24,20,40,24,60],
// 2 24 40 0 -60 40 24 -60
  [2,24,40,0,-60,40,24,-60],
// 2 24 -40 0 -60 -40 24 -60
  [2,24,-40,0,-60,-40,24,-60],
// 
// 2 24 20 8 -60 16 8 -60
  [2,24,20,8,-60,16,8,-60],
// 2 24 -20 8 -60 -16 8 -60
  [2,24,-20,8,-60,-16,8,-60],
// 
// 2 24 40 0 60 40 0 -60
  [2,24,40,0,60,40,0,-60],
// 2 24 40 0 -60 20 0 -60
  [2,24,40,0,-60,20,0,-60],
// 2 24 -20 0 -60 -40 0 -60
  [2,24,-20,0,-60,-40,0,-60],
// 2 24 -40 0 -60 -40 0 60
  [2,24,-40,0,-60,-40,0,60],
// 
// 4 16 8 0 -8 40 0 -60 40 0 60 8 0 8
  [4,16,8,0,-8,40,0,-60,40,0,60,8,0,8],
// 4 16 8 0 -8 -8 0 -8 20 0 -60 40 0 -60
  [4,16,8,0,-8,-8,0,-8,20,0,-60,40,0,-60],
// 3 16 -8 0 -8 -20 0 -60 20 0 -60
  [3,16,-8,0,-8,-20,0,-60,20,0,-60],
// 3 16 -8 0 -8 -40 0 -60 -20 0 -60
  [3,16,-8,0,-8,-40,0,-60,-20,0,-60],
// 4 16 40 0 60 -40 0 60 -8 0 8 8 0 8
  [4,16,40,0,60,-40,0,60,-8,0,8,8,0,8],
// 4 16 -40 0 60 -40 0 -60 -8 0 -8 -8 0 8
  [4,16,-40,0,60,-40,0,-60,-8,0,-8,-8,0,8],
// 4 16 20 0 -60 -20 0 -60 -20 0 -80 20 0 -80
  [4,16,20,0,-60,-20,0,-60,-20,0,-80,20,0,-80],
// 
// 4 16 40 24 -60 20 8 -60 -20 8 -60 -40 24 -60
  [4,16,40,24,-60,20,8,-60,-20,8,-60,-40,24,-60],
// 4 16 40 24 -60 40 0 -60 20 0 -60 20 8 -60
  [4,16,40,24,-60,40,0,-60,20,0,-60,20,8,-60],
// 4 16 16 8 -60 16 4 -60 -16 4 -60 -16 8 -60
  [4,16,16,8,-60,16,4,-60,-16,4,-60,-16,8,-60],
// 4 16 -20 0 -60 -40 0 -60 -40 24 -60 -20 8 -60
  [4,16,-20,0,-60,-40,0,-60,-40,24,-60,-20,8,-60],
// 
// 4 16 36 4 20 36 4 -20 8 4 -8 8 4 8
  [4,16,36,4,20,36,4,-20,8,4,-8,8,4,8],
// 4 16 36 4 -20 -36 4 -20 -8 4 -8 8 4 -8
  [4,16,36,4,-20,-36,4,-20,-8,4,-8,8,4,-8],
// 4 16 -8 4 8 -36 4 20 36 4 20 8 4 8
  [4,16,-8,4,8,-36,4,20,36,4,20,8,4,8],
// 4 16 -8 4 -8 -36 4 -20 -36 4 20 -8 4 8
  [4,16,-8,4,-8,-36,4,-20,-36,4,20,-8,4,8],
// 
// 4 16 40 24 -20 36 24 -24 -36 24 -24 -40 24 -20
  [4,16,40,24,-20,36,24,-24,-36,24,-24,-40,24,-20],
// 4 16 -40 24 -20 -36 24 -24 -36 24 -56 -40 24 -60
  [4,16,-40,24,-20,-36,24,-24,-36,24,-56,-40,24,-60],
// 4 16 -40 24 -60 -36 24 -56 36 24 -56 40 24 -60
  [4,16,-40,24,-60,-36,24,-56,36,24,-56,40,24,-60],
// 4 16 40 24 -60 36 24 -56 36 24 -24 40 24 -20
  [4,16,40,24,-60,36,24,-56,36,24,-24,40,24,-20],
// 
// 4 16 40 24 60 36 24 56 -36 24 56 -40 24 60
  [4,16,40,24,60,36,24,56,-36,24,56,-40,24,60],
// 4 16 -40 24 60 -36 24 56 -36 24 24 -40 24 20
  [4,16,-40,24,60,-36,24,56,-36,24,24,-40,24,20],
// 4 16 -40 24 20 -36 24 24 36 24 24 40 24 20
  [4,16,-40,24,20,-36,24,24,36,24,24,40,24,20],
// 4 16 40 24 20 36 24 24 36 24 56 40 24 60
  [4,16,40,24,20,36,24,24,36,24,56,40,24,60],
// 
// 4 16 16 8 -76 16 8 -60 20 8 -60 20 8 -80
  [4,16,16,8,-76,16,8,-60,20,8,-60,20,8,-80],
// 4 16 -16 8 -76 16 8 -76 20 8 -80 -20 8 -80
  [4,16,-16,8,-76,16,8,-76,20,8,-80,-20,8,-80],
// 4 16 -20 8 -60 -16 8 -60 -16 8 -76 -20 8 -80
  [4,16,-20,8,-60,-16,8,-60,-16,8,-76,-20,8,-80],
// 
// 1 16 0 16 -20 40 0 0 0 0 8 0 -1 0 rect3.dat
  [1,16,0,16,-20,40,0,0,0,0,8,0,-1,0, ldraw_lib__rect3()],
// 1 16 0 16 20 40 0 0 0 0 8 0 1 0 rect3.dat
  [1,16,0,16,20,40,0,0,0,0,8,0,1,0, ldraw_lib__rect3()],
// 1 16 0 6 20 0 0 36 -2 0 0 0 1 0 rect1.dat
  [1,16,0,6,20,0,0,36,-2,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 0 6 -20 0 0 36 -2 0 0 0 -1 0 rect1.dat
  [1,16,0,6,-20,0,0,36,-2,0,0,0,-1,0, ldraw_lib__rect1()],
// 
// 1 16 22 16 -33 14 0 0 0 -1 0 0 0 -1 rect1.dat
  [1,16,22,16,-33,14,0,0,0,-1,0,0,0,-1, ldraw_lib__rect1()],
// 1 16 -22 16 -33 -14 0 0 0 -1 0 0 0 1 rect1.dat
  [1,16,-22,16,-33,-14,0,0,0,-1,0,0,0,1, ldraw_lib__rect1()],
// 1 16 22 16 -47 14 0 0 0 -1 0 0 0 -1 rect1.dat
  [1,16,22,16,-47,14,0,0,0,-1,0,0,0,-1, ldraw_lib__rect1()],
// 1 16 -22 16 -47 -14 0 0 0 -1 0 0 0 1 rect1.dat
  [1,16,-22,16,-47,-14,0,0,0,-1,0,0,0,1, ldraw_lib__rect1()],
// 1 16 7 16 -40 -1 0 0 0 -1 0 0 0 16 rect2p.dat
  [1,16,7,16,-40,-1,0,0,0,-1,0,0,0,16, ldraw_lib__rect2p()],
// 1 16 -7 16 -40 -1 0 0 0 -1 0 0 0 16 rect2p.dat
  [1,16,-7,16,-40,-1,0,0,0,-1,0,0,0,16, ldraw_lib__rect2p()],
// 
// 1 16 22 16 47 14 0 0 0 -1 0 0 0 -1 rect1.dat
  [1,16,22,16,47,14,0,0,0,-1,0,0,0,-1, ldraw_lib__rect1()],
// 1 16 -22 16 47 -14 0 0 0 -1 0 0 0 1 rect1.dat
  [1,16,-22,16,47,-14,0,0,0,-1,0,0,0,1, ldraw_lib__rect1()],
// 1 16 22 16 33 14 0 0 0 -1 0 0 0 -1 rect1.dat
  [1,16,22,16,33,14,0,0,0,-1,0,0,0,-1, ldraw_lib__rect1()],
// 1 16 -22 16 33 -14 0 0 0 -1 0 0 0 1 rect1.dat
  [1,16,-22,16,33,-14,0,0,0,-1,0,0,0,1, ldraw_lib__rect1()],
// 1 16 7 16 40 -1 0 0 0 -1 0 0 0 16 rect2p.dat
  [1,16,7,16,40,-1,0,0,0,-1,0,0,0,16, ldraw_lib__rect2p()],
// 1 16 -7 16 40 -1 0 0 0 -1 0 0 0 16 rect2p.dat
  [1,16,-7,16,40,-1,0,0,0,-1,0,0,0,16, ldraw_lib__rect2p()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 10 -40 0 -4 0 4 0 0 0 0 4 4-4cylo.dat
  [1,16,40,10,-40,0,-4,0,4,0,0,0,0,4, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 10 -40 0 4 0 4 0 0 0 0 4 4-4cylo.dat
  [1,16,-40,10,-40,0,4,0,4,0,0,0,0,4, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 10 40 0 -4 0 4 0 0 0 0 4 4-4cylo.dat
  [1,16,40,10,40,0,-4,0,4,0,0,0,0,4, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 10 40 0 4 0 4 0 0 0 0 4 4-4cylo.dat
  [1,16,-40,10,40,0,4,0,4,0,0,0,0,4, ldraw_lib__4_4cylo()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 8 0 0 0 4 0 0 0 8 4-4cylo.dat
  [1,16,0,0,0,8,0,0,0,4,0,0,0,8, ldraw_lib__4_4cylo()],
// 1 16 0 4 0 8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,0,4,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis()],
// 1 16 0 0 0 8 0 0 0 1 0 0 0 8 4-4ndis.dat
  [1,16,0,0,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4ndis()],
// 1 16 20 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -10 4 18 2 0 0 0 4 0 0 0 -2 box4-1.dat
  [1,16,-10,4,18,2,0,0,0,4,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 10 4 18 2 0 0 0 4 0 0 0 -2 box4-1.dat
  [1,16,10,4,18,2,0,0,0,4,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -30 4 18 2 0 0 0 4 0 0 0 -2 box4-1.dat
  [1,16,-30,4,18,2,0,0,0,4,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 30 4 18 2 0 0 0 4 0 0 0 -2 box4-1.dat
  [1,16,30,4,18,2,0,0,0,4,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -10 4 -18 2 0 0 0 4 0 0 0 2 box4-1.dat
  [1,16,-10,4,-18,2,0,0,0,4,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 10 4 -18 2 0 0 0 4 0 0 0 2 box4-1.dat
  [1,16,10,4,-18,2,0,0,0,4,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -30 4 -18 2 0 0 0 4 0 0 0 2 box4-1.dat
  [1,16,-30,4,-18,2,0,0,0,4,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 30 4 -18 2 0 0 0 4 0 0 0 2 box4-1.dat
  [1,16,30,4,-18,2,0,0,0,4,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -38 6 0 0 0 2 0 2 0 20 0 0 box2-5.dat
  [1,16,-38,6,0,0,0,2,0,2,0,20,0,0, ldraw_lib__box2_5()],
// 1 16 38 6 0 0 0 -2 0 2 0 20 0 0 box2-5.dat
  [1,16,38,6,0,0,0,-2,0,2,0,20,0,0, ldraw_lib__box2_5()],
// 
// 1 16 -40 10 -40 0 1 0 4 0 0 0 0 4 4-4ndis.dat
  [1,16,-40,10,-40,0,1,0,4,0,0,0,0,4, ldraw_lib__4_4ndis()],
// 4 16 -40 8 -20 -40 24 -20 -40 14 -36 -40 6 -36
  [4,16,-40,8,-20,-40,24,-20,-40,14,-36,-40,6,-36],
// 3 16 -40 6 -36 -40 0 -20 -40 8 -20
  [3,16,-40,6,-36,-40,0,-20,-40,8,-20],
// 4 16 -40 0 -20 -40 6 -36 -40 6 -44 -40 0 -60
  [4,16,-40,0,-20,-40,6,-36,-40,6,-44,-40,0,-60],
// 4 16 -40 6 -44 -40 14 -44 -40 24 -60 -40 0 -60
  [4,16,-40,6,-44,-40,14,-44,-40,24,-60,-40,0,-60],
// 4 16 -40 14 -44 -40 14 -36 -40 24 -20 -40 24 -60
  [4,16,-40,14,-44,-40,14,-36,-40,24,-20,-40,24,-60],
// 4 16 -40 0 20 -40 8 20 -40 8 -20 -40 0 -20
  [4,16,-40,0,20,-40,8,20,-40,8,-20,-40,0,-20],
// 1 16 -40 10 40 0 1 0 4 0 0 0 0 4 4-4ndis.dat
  [1,16,-40,10,40,0,1,0,4,0,0,0,0,4, ldraw_lib__4_4ndis()],
// 4 16 -40 24 60 -40 14 44 -40 6 44 -40 0 60
  [4,16,-40,24,60,-40,14,44,-40,6,44,-40,0,60],
// 4 16 -40 0 60 -40 6 44 -40 6 36 -40 0 20
  [4,16,-40,0,60,-40,6,44,-40,6,36,-40,0,20],
// 4 16 -40 6 36 -40 14 36 -40 8 20 -40 0 20
  [4,16,-40,6,36,-40,14,36,-40,8,20,-40,0,20],
// 3 16 -40 14 36 -40 24 20 -40 8 20
  [3,16,-40,14,36,-40,24,20,-40,8,20],
// 4 16 -40 14 36 -40 14 44 -40 24 60 -40 24 20
  [4,16,-40,14,36,-40,14,44,-40,24,60,-40,24,20],
// 
// 1 16 -36 10 -40 0 -1 0 4 0 0 0 0 4 4-4ndis.dat
  [1,16,-36,10,-40,0,-1,0,4,0,0,0,0,4, ldraw_lib__4_4ndis()],
// 4 16 -36 6 -36 -36 14 -36 -36 24 -24 -36 4 -24
  [4,16,-36,6,-36,-36,14,-36,-36,24,-24,-36,4,-24],
// 4 16 -36 6 -44 -36 6 -36 -36 4 -24 -36 4 -56
  [4,16,-36,6,-44,-36,6,-36,-36,4,-24,-36,4,-56],
// 4 16 -36 24 -24 -36 14 -36 -36 14 -44 -36 24 -56
  [4,16,-36,24,-24,-36,14,-36,-36,14,-44,-36,24,-56],
// 4 16 -36 24 -56 -36 14 -44 -36 6 -44 -36 4 -56
  [4,16,-36,24,-56,-36,14,-44,-36,6,-44,-36,4,-56],
// 
// 1 16 -36 10 40 0 -1 0 4 0 0 0 0 4 4-4ndis.dat
  [1,16,-36,10,40,0,-1,0,4,0,0,0,0,4, ldraw_lib__4_4ndis()],
// 4 16 -36 6 44 -36 14 44 -36 24 56 -36 4 56
  [4,16,-36,6,44,-36,14,44,-36,24,56,-36,4,56],
// 4 16 -36 6 36 -36 6 44 -36 4 56 -36 4 24
  [4,16,-36,6,36,-36,6,44,-36,4,56,-36,4,24],
// 4 16 -36 24 56 -36 14 44 -36 14 36 -36 24 24
  [4,16,-36,24,56,-36,14,44,-36,14,36,-36,24,24],
// 4 16 -36 24 24 -36 14 36 -36 6 36 -36 4 24
  [4,16,-36,24,24,-36,14,36,-36,6,36,-36,4,24],
// 
// 1 16 40 10 -40 0 -1 0 4 0 0 0 0 4 4-4ndis.dat
  [1,16,40,10,-40,0,-1,0,4,0,0,0,0,4, ldraw_lib__4_4ndis()],
// 4 16 40 6 -36 40 14 -36 40 8 -20 40 0 -20
  [4,16,40,6,-36,40,14,-36,40,8,-20,40,0,-20],
// 3 16 40 14 -36 40 24 -20 40 8 -20
  [3,16,40,14,-36,40,24,-20,40,8,-20],
// 4 16 40 6 -44 40 6 -36 40 0 -20 40 0 -60
  [4,16,40,6,-44,40,6,-36,40,0,-20,40,0,-60],
// 4 16 40 24 -20 40 14 -36 40 14 -44 40 24 -60
  [4,16,40,24,-20,40,14,-36,40,14,-44,40,24,-60],
// 4 16 40 24 -60 40 14 -44 40 6 -44 40 0 -60
  [4,16,40,24,-60,40,14,-44,40,6,-44,40,0,-60],
// 4 16 40 8 -20 40 8 20 40 0 20 40 0 -20
  [4,16,40,8,-20,40,8,20,40,0,20,40,0,-20],
// 1 16 40 10 40 0 -1 0 4 0 0 0 0 4 4-4ndis.dat
  [1,16,40,10,40,0,-1,0,4,0,0,0,0,4, ldraw_lib__4_4ndis()],
// 4 16 40 6 44 40 14 44 40 24 60 40 0 60
  [4,16,40,6,44,40,14,44,40,24,60,40,0,60],
// 4 16 40 6 36 40 6 44 40 0 60 40 0 20
  [4,16,40,6,36,40,6,44,40,0,60,40,0,20],
// 4 16 40 24 60 40 14 44 40 14 36 40 24 20
  [4,16,40,24,60,40,14,44,40,14,36,40,24,20],
// 4 16 40 14 36 40 6 36 40 8 20 40 24 20
  [4,16,40,14,36,40,6,36,40,8,20,40,24,20],
// 3 16 40 6 36 40 0 20 40 8 20
  [3,16,40,6,36,40,0,20,40,8,20],
// 
// 1 16 36 10 -40 0 1 0 4 0 0 0 0 4 4-4ndis.dat
  [1,16,36,10,-40,0,1,0,4,0,0,0,0,4, ldraw_lib__4_4ndis()],
// 4 16 36 24 -24 36 14 -36 36 6 -36 36 4 -24
  [4,16,36,24,-24,36,14,-36,36,6,-36,36,4,-24],
// 4 16 36 4 -24 36 6 -36 36 6 -44 36 4 -56
  [4,16,36,4,-24,36,6,-36,36,6,-44,36,4,-56],
// 4 16 36 14 -44 36 14 -36 36 24 -24 36 24 -56
  [4,16,36,14,-44,36,14,-36,36,24,-24,36,24,-56],
// 4 16 36 6 -44 36 14 -44 36 24 -56 36 4 -56
  [4,16,36,6,-44,36,14,-44,36,24,-56,36,4,-56],
// 
// 1 16 36 10 40 0 1 0 4 0 0 0 0 4 4-4ndis.dat
  [1,16,36,10,40,0,1,0,4,0,0,0,0,4, ldraw_lib__4_4ndis()],
// 4 16 36 24 56 36 14 44 36 6 44 36 4 56
  [4,16,36,24,56,36,14,44,36,6,44,36,4,56],
// 4 16 36 4 56 36 6 44 36 6 36 36 4 24
  [4,16,36,4,56,36,6,44,36,6,36,36,4,24],
// 4 16 36 14 36 36 14 44 36 24 56 36 24 24
  [4,16,36,14,36,36,14,44,36,24,56,36,24,24],
// 4 16 36 6 36 36 14 36 36 24 24 36 4 24
  [4,16,36,6,36,36,14,36,36,24,24,36,4,24],
// 
// 1 16 0 14 -56 36 0 0 0 0 10 0 -1 0 rect.dat
  [1,16,0,14,-56,36,0,0,0,0,10,0,-1,0, ldraw_lib__rect()],
// 1 16 0 14 56 36 0 0 0 0 10 0 1 0 rect.dat
  [1,16,0,14,56,36,0,0,0,0,10,0,1,0, ldraw_lib__rect()],
// 1 16 0 14 -24 36 0 0 0 0 10 0 1 0 rect.dat
  [1,16,0,14,-24,36,0,0,0,0,10,0,1,0, ldraw_lib__rect()],
// 1 16 0 14 24 36 0 0 0 0 10 0 -1 0 rect.dat
  [1,16,0,14,24,36,0,0,0,0,10,0,-1,0, ldraw_lib__rect()],
// 1 16 0 12 60 40 0 0 0 0 12 0 -1 0 rect.dat
  [1,16,0,12,60,40,0,0,0,0,12,0,-1,0, ldraw_lib__rect()],
// 
// 1 16 0 4 -60 0 0 20 4 0 0 0 -20 0 box3u2p.dat
  [1,16,0,4,-60,0,0,20,4,0,0,0,-20,0, ldraw_lib__box3u2p()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -68 16 0 0 0 -4 0 0 0 -8 box4-1.dat
  [1,16,0,8,-68,16,0,0,0,-4,0,0,0,-8, ldraw_lib__box4_1()],
// 1 16 0 4 -70 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,4,-70,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 -10 4 -62 2 0 0 0 4 0 0 0 -2 box4-1.dat
  [1,16,-10,4,-62,2,0,0,0,4,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 10 4 -62 2 0 0 0 4 0 0 0 -2 box4-1.dat
  [1,16,10,4,-62,2,0,0,0,4,0,0,0,-2, ldraw_lib__box4_1()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 22 10 -28 -14 0 0 0 -6 0 0 0 -4 box3-3.dat
  [1,16,22,10,-28,-14,0,0,0,-6,0,0,0,-4, ldraw_lib__box3_3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -22 10 -28 14 0 0 0 -6 0 0 0 -4 box3-3.dat
  [1,16,-22,10,-28,14,0,0,0,-6,0,0,0,-4, ldraw_lib__box3_3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 22 10 -52 -14 0 0 0 -6 0 0 0 4 box3-3.dat
  [1,16,22,10,-52,-14,0,0,0,-6,0,0,0,4, ldraw_lib__box3_3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -22 10 -52 14 0 0 0 -6 0 0 0 4 box3-3.dat
  [1,16,-22,10,-52,14,0,0,0,-6,0,0,0,4, ldraw_lib__box3_3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -22 16 -40 0 0 14 0 -12 0 6 0 0 box4-1.dat
  [1,16,-22,16,-40,0,0,14,0,-12,0,6,0,0, ldraw_lib__box4_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 22 16 -40 0 0 -14 0 -12 0 6 0 0 box4-1.dat
  [1,16,22,16,-40,0,0,-14,0,-12,0,6,0,0, ldraw_lib__box4_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 16 -40 0 0 6 0 -12 0 16 0 0 box3u2p.dat
  [1,16,0,16,-40,0,0,6,0,-12,0,16,0,0, ldraw_lib__box3u2p()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 22 10 52 -14 0 0 0 -6 0 0 0 -4 box3-3.dat
  [1,16,22,10,52,-14,0,0,0,-6,0,0,0,-4, ldraw_lib__box3_3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -22 10 52 14 0 0 0 -6 0 0 0 -4 box3-3.dat
  [1,16,-22,10,52,14,0,0,0,-6,0,0,0,-4, ldraw_lib__box3_3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 22 10 28 -14 0 0 0 -6 0 0 0 4 box3-3.dat
  [1,16,22,10,28,-14,0,0,0,-6,0,0,0,4, ldraw_lib__box3_3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -22 10 28 14 0 0 0 -6 0 0 0 4 box3-3.dat
  [1,16,-22,10,28,14,0,0,0,-6,0,0,0,4, ldraw_lib__box3_3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -22 16 40 0 0 14 0 -12 0 6 0 0 box4-1.dat
  [1,16,-22,16,40,0,0,14,0,-12,0,6,0,0, ldraw_lib__box4_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 22 16 40 0 0 -14 0 -12 0 6 0 0 box4-1.dat
  [1,16,22,16,40,0,0,-14,0,-12,0,6,0,0, ldraw_lib__box4_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 16 40 0 0 6 0 -12 0 16 0 0 box3u2p.dat
  [1,16,0,16,40,0,0,6,0,-12,0,16,0,0, ldraw_lib__box3u2p()],
// 
// 1 16 0 0 20 0 0 -1 0 1 0 1 0 0 stug-4x4.dat
  [1,16,0,0,20,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_4x4()],
// 1 16 -30 0 -40 0 0 -1 0 1 0 1 0 0 stug-1x2.dat
  [1,16,-30,0,-40,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x2()],
// 1 16 -10 0 -50 0 0 -1 0 1 0 1 0 0 stug-1x3.dat
  [1,16,-10,0,-50,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x3()],
// 1 16 30 0 -40 0 0 -1 0 1 0 1 0 0 stug-1x2.dat
  [1,16,30,0,-40,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x2()],
// 1 16 10 0 -50 0 0 -1 0 1 0 1 0 0 stug-1x3.dat
  [1,16,10,0,-50,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x3()],
];
makepoly(ldraw_lib__u9388(), line=0.2);