use <../lib.scad>
use <../p/4-4cylc.scad>
use <../p/4-4cylo.scad>
use <../p/4-4ndis.scad>
use <../p/box5-2p.scad>
use <../p/rect3.scad>
function ldraw_lib__u9600() = [
// 0 ~Electric 4.5V  3 C-Cell Battery Box Polarity Switch  2 x  4 Metal Half
// 0 Name: u9600.dat
// 0 Author: Rene Rechthaler [Blechtaler]
// 0 !LDRAW_ORG Part UPDATE 2024-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 4 0 0 3.5 3.5 0 0 0 -8 0 4-4cylo.dat
  [1,16,0,0,4,0,0,3.5,3.5,0,0,0,-8,0, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 16 0 0 0 8 0 3.5 0 0 0 0 3.5 4-4cylc.dat
  [1,16,16,0,0,0,8,0,3.5,0,0,0,0,3.5, ldraw_lib__4_4cylc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -16 0 0 0 -8 0 3.5 0 0 0 0 3.5 4-4cylc.dat
  [1,16,-16,0,0,0,-8,0,3.5,0,0,0,0,3.5, ldraw_lib__4_4cylc()],
// 1 16 0 -5 0 24 0 0 0 1 0 0 0 4 rect3.dat
  [1,16,0,-5,0,24,0,0,0,1,0,0,0,4, ldraw_lib__rect3()],
// 1 16 0 8.66055 0 24 0 0 0 -1 0 0 0 4 rect3.dat
  [1,16,0,8.66055,0,24,0,0,0,-1,0,0,0,4, ldraw_lib__rect3()],
// 1 16 18 1.830275 -4 2 0 0 0 0 6.830275 0 -4 0 box5-2p.dat
  [1,16,18,1.830275,-4,2,0,0,0,0,6.830275,0,-4,0, ldraw_lib__box5_2p()],
// 1 16 -18 1.830275 -4 2 0 0 0 0 6.830275 0 -4 0 box5-2p.dat
  [1,16,-18,1.830275,-4,2,0,0,0,0,6.830275,0,-4,0, ldraw_lib__box5_2p()],
// 1 16 22 1.830275 -4 0 0 2 6.830275 0 0 0 1 0 rect3.dat
  [1,16,22,1.830275,-4,0,0,2,6.830275,0,0,0,1,0, ldraw_lib__rect3()],
// 1 16 -22 1.830275 -4 0 0 -2 6.830275 0 0 0 1 0 rect3.dat
  [1,16,-22,1.830275,-4,0,0,-2,6.830275,0,0,0,1,0, ldraw_lib__rect3()],
// 2 24 -16 8.66055 -4 16 8.66055 -4
  [2,24,-16,8.66055,-4,16,8.66055,-4],
// 2 24 -16 -5 -4 16 -5 -4
  [2,24,-16,-5,-4,16,-5,-4],
// 1 16 0 0 4 0 0 3.5 3.5 0 0 0 -1 0 4-4ndis.dat
  [1,16,0,0,4,0,0,3.5,3.5,0,0,0,-1,0, ldraw_lib__4_4ndis()],
// 1 16 0 0 -4 0 0 3.5 3.5 0 0 0 1 0 4-4ndis.dat
  [1,16,0,0,-4,0,0,3.5,3.5,0,0,0,1,0, ldraw_lib__4_4ndis()],
// 1 16 24 0 0 0 -1 0 3.5 0 0 0 0 3.5 4-4ndis.dat
  [1,16,24,0,0,0,-1,0,3.5,0,0,0,0,3.5, ldraw_lib__4_4ndis()],
// 1 16 -24 0 0 0 1 0 3.5 0 0 0 0 3.5 4-4ndis.dat
  [1,16,-24,0,0,0,1,0,3.5,0,0,0,0,3.5, ldraw_lib__4_4ndis()],
// 2 24 24 -5 4 24 8.66055 4
  [2,24,24,-5,4,24,8.66055,4],
// 2 24 -24 -5 4 -24 8.66055 4
  [2,24,-24,-5,4,-24,8.66055,4],
// 4 16 -16 8.66055 -4 16 8.66055 -4 3.5 3.5 -4 -3.5 3.5 -4
  [4,16,-16,8.66055,-4,16,8.66055,-4,3.5,3.5,-4,-3.5,3.5,-4],
// 4 16 16 8.66055 -4 16 -5 -4 3.5 -3.5 -4 3.5 3.5 -4
  [4,16,16,8.66055,-4,16,-5,-4,3.5,-3.5,-4,3.5,3.5,-4],
// 4 16 16 -5 -4 -16 -5 -4 -3.5 -3.5 -4 3.5 -3.5 -4
  [4,16,16,-5,-4,-16,-5,-4,-3.5,-3.5,-4,3.5,-3.5,-4],
// 4 16 -16 -5 -4 -16 8.66055 -4 -3.5 3.5 -4 -3.5 -3.5 -4
  [4,16,-16,-5,-4,-16,8.66055,-4,-3.5,3.5,-4,-3.5,-3.5,-4],
// 4 16 3.5 3.5 4 24 8.66055 4 -24 8.66055 4 -3.5 3.5 4
  [4,16,3.5,3.5,4,24,8.66055,4,-24,8.66055,4,-3.5,3.5,4],
// 4 16 3.5 -3.5 4 24 -5 4 24 8.66055 4 3.5 3.5 4
  [4,16,3.5,-3.5,4,24,-5,4,24,8.66055,4,3.5,3.5,4],
// 4 16 -3.5 -3.5 4 -24 -5 4 24 -5 4 3.5 -3.5 4
  [4,16,-3.5,-3.5,4,-24,-5,4,24,-5,4,3.5,-3.5,4],
// 4 16 -24 8.66055 4 -24 -5 4 -3.5 -3.5 4 -3.5 3.5 4
  [4,16,-24,8.66055,4,-24,-5,4,-3.5,-3.5,4,-3.5,3.5,4],
// 4 16 24 8.66055 -4 24 8.66055 4 24 3.5 3.5 24 3.5 -3.5
  [4,16,24,8.66055,-4,24,8.66055,4,24,3.5,3.5,24,3.5,-3.5],
// 4 16 24 8.66055 4 24 -5 4 24 -3.5 3.5 24 3.5 3.5
  [4,16,24,8.66055,4,24,-5,4,24,-3.5,3.5,24,3.5,3.5],
// 4 16 24 -5 4 24 -5 -4 24 -3.5 -3.5 24 -3.5 3.5
  [4,16,24,-5,4,24,-5,-4,24,-3.5,-3.5,24,-3.5,3.5],
// 4 16 24 -5 -4 24 8.66055 -4 24 3.5 -3.5 24 -3.5 -3.5
  [4,16,24,-5,-4,24,8.66055,-4,24,3.5,-3.5,24,-3.5,-3.5],
// 4 16 -24 3.5 3.5 -24 8.66055 4 -24 8.66055 -4 -24 3.5 -3.5
  [4,16,-24,3.5,3.5,-24,8.66055,4,-24,8.66055,-4,-24,3.5,-3.5],
// 4 16 -24 -3.5 3.5 -24 -5 4 -24 8.66055 4 -24 3.5 3.5
  [4,16,-24,-3.5,3.5,-24,-5,4,-24,8.66055,4,-24,3.5,3.5],
// 4 16 -24 -3.5 -3.5 -24 -5 -4 -24 -5 4 -24 -3.5 3.5
  [4,16,-24,-3.5,-3.5,-24,-5,-4,-24,-5,4,-24,-3.5,3.5],
// 4 16 -24 3.5 -3.5 -24 8.66055 -4 -24 -5 -4 -24 -3.5 -3.5
  [4,16,-24,3.5,-3.5,-24,8.66055,-4,-24,-5,-4,-24,-3.5,-3.5],
];
module ldraw_lib__u9600(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__u9600(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__u9600(line=0.2);