use <../lib.scad>
use <../p/rect.scad>
use <s/u9611s01.scad>
function ldraw_lib__u9611() = [
// 0 ~Train Track  9V Straight - Metal Rail
// 0 Name: u9611.dat
// 0 Author: Max Martin Richter [MMR1988]
// 0 !LDRAW_ORG Part UPDATE 2025-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-05-30 [MMR1988] Rewritten from scratch, original by Holly-Wood
// 0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9611s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__u9611s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\u9611s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__u9611s01()],
// 
// 1 16 0 -11.25 -2.875 35 0 0 0 -1 0 0 0 -.25 rect.dat
  [1,16,0,-11.25,-2.875,35,0,0,0,-1,0,0,0,-.25, ldraw_lib__rect()],
// 4 16 -35 -11.25 -2.625 -35 -11.5 -2.625 35 -11.5 -2.625 35 -11.25 -2.625
  [4,16,-35,-11.25,-2.625,-35,-11.5,-2.625,35,-11.5,-2.625,35,-11.25,-2.625],
// 1 16 0 -11.25 2.875 35 0 0 0 -1 0 0 0 .25 rect.dat
  [1,16,0,-11.25,2.875,35,0,0,0,-1,0,0,0,.25, ldraw_lib__rect()],
// 4 16 -35 -11.25 2.625 35 -11.25 2.625 35 -11.5 2.625 -35 -11.5 2.625
  [4,16,-35,-11.25,2.625,35,-11.25,2.625,35,-11.5,2.625,-35,-11.5,2.625],
// 
// 4 16 166.5 -15.5 -2.625 35 -11.5 -2.625 -35 -11.5 -2.625 -147.5 -15.5 -2.625
  [4,16,166.5,-15.5,-2.625,35,-11.5,-2.625,-35,-11.5,-2.625,-147.5,-15.5,-2.625],
// 4 16 -166.5 -15.5 2.625 -35 -11.5 2.625 35 -11.5 2.625 147.5 -15.5 2.625
  [4,16,-166.5,-15.5,2.625,-35,-11.5,2.625,35,-11.5,2.625,147.5,-15.5,2.625],
// 4 16 147.5 -15.5 1 -150 -15.5 .5 -166.5 -15.5 2.625 147.5 -15.5 2.625
  [4,16,147.5,-15.5,1,-150,-15.5,.5,-166.5,-15.5,2.625,147.5,-15.5,2.625],
// 4 16 -147.5 -15.5 0 -150 -15.5 .5 147.5 -15.5 1 147.5 -15.5 0
  [4,16,-147.5,-15.5,0,-150,-15.5,.5,147.5,-15.5,1,147.5,-15.5,0],
// 4 16 -147.5 -15.5 -1 150 -15.5 -.5 166.5 -15.5 -2.625 -147.5 -15.5 -2.625
  [4,16,-147.5,-15.5,-1,150,-15.5,-.5,166.5,-15.5,-2.625,-147.5,-15.5,-2.625],
// 4 16 147.5 -15.5 0 150 -15.5 -.5 -147.5 -15.5 -1 -147.5 -15.5 0
  [4,16,147.5,-15.5,0,150,-15.5,-.5,-147.5,-15.5,-1,-147.5,-15.5,0],
// 4 16 147.5 -16 3.125 35 -11.25 3.125 -35 -11.25 3.125 -166.5 -16 3.125
  [4,16,147.5,-16,3.125,35,-11.25,3.125,-35,-11.25,3.125,-166.5,-16,3.125],
// 4 16 -35 -11.25 -3.125 35 -11.25 -3.125 166.5 -16 -3.125 -147.5 -16 -3.125
  [4,16,-35,-11.25,-3.125,35,-11.25,-3.125,166.5,-16,-3.125,-147.5,-16,-3.125],
// 4 16 -147.5 -16 -1 -147.5 -16 -3.125 166.5 -16 -3.125 147.5 -16 0
  [4,16,-147.5,-16,-1,-147.5,-16,-3.125,166.5,-16,-3.125,147.5,-16,0],
// 4 16 147.5 -16 0 147.5 -16 1 -147.5 -16 0 -147.5 -16 -1
  [4,16,147.5,-16,0,147.5,-16,1,-147.5,-16,0,-147.5,-16,-1],
// 4 16 147.5 -16 3.125 -166.5 -16 3.125 -147.5 -16 0 147.5 -16 1
  [4,16,147.5,-16,3.125,-166.5,-16,3.125,-147.5,-16,0,147.5,-16,1],
// 2 24 147.5 -16 3.125 -166.5 -16 3.125
  [2,24,147.5,-16,3.125,-166.5,-16,3.125],
// 2 24 -147.5 -16 -3.125 166.5 -16 -3.125
  [2,24,-147.5,-16,-3.125,166.5,-16,-3.125],
// 2 24 147.5 -15.5 2.625 -166.5 -15.5 2.625
  [2,24,147.5,-15.5,2.625,-166.5,-15.5,2.625],
// 2 24 -147.5 -15.5 -2.625 166.5 -15.5 -2.625
  [2,24,-147.5,-15.5,-2.625,166.5,-15.5,-2.625],
];
module ldraw_lib__u9611(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__u9611(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__u9611(line=0.2);