use <../lib.scad>
use <../p/rect.scad>
use <../p/rect2p.scad>
use <s/u9627s01.scad>
function ldraw_lib__u9627() = [
// 0 ~Train Track  9V Switch Right - Straight Metal Rail, Centre Section of Main Rail
// 0 Name: u9627.dat
// 0 Author: Max Martin Richter [MMR1988]
// 0 !LDRAW_ORG Part UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9627s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__u9627s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\u9627s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__u9627s01()],
// 1 16 0 -11.25 2.875 35 0 0 0 -1 0 0 0 .25 rect.dat
  [1,16,0,-11.25,2.875,35,0,0,0,-1,0,0,0,.25, ldraw_lib__rect()],
// 1 16 0 -11.25 -2.875 35 0 0 0 -1 0 0 0 -.25 rect.dat
  [1,16,0,-11.25,-2.875,35,0,0,0,-1,0,0,0,-.25, ldraw_lib__rect()],
// 
// 1 16 0 -16 0 100 0 0 0 1 0 0 0 3.125 rect2p.dat
  [1,16,0,-16,0,100,0,0,0,1,0,0,0,3.125, ldraw_lib__rect2p()],
// 
// 4 16 -35 -11.25 2.625 35 -11.25 2.625 35 -11.5 2.625 -35 -11.5 2.625
  [4,16,-35,-11.25,2.625,35,-11.25,2.625,35,-11.5,2.625,-35,-11.5,2.625],
// 4 16 99.5 -15.5 2.625 -99.5 -15.5 2.625 -35 -11.5 2.625 35 -11.5 2.625
  [4,16,99.5,-15.5,2.625,-99.5,-15.5,2.625,-35,-11.5,2.625,35,-11.5,2.625],
// 
// 1 16 0 -15.5 0 99.5 0 0 0 -1 0 0 0 -2.625 rect2p.dat
  [1,16,0,-15.5,0,99.5,0,0,0,-1,0,0,0,-2.625, ldraw_lib__rect2p()],
// 
// 4 16 35 -11.5 -2.625 35 -11.25 -2.625 -35 -11.25 -2.625 -35 -11.5 -2.625
  [4,16,35,-11.5,-2.625,35,-11.25,-2.625,-35,-11.25,-2.625,-35,-11.5,-2.625],
// 4 16 -35 -11.5 -2.625 -99.5 -15.5 -2.625 99.5 -15.5 -2.625 35 -11.5 -2.625
  [4,16,-35,-11.5,-2.625,-99.5,-15.5,-2.625,99.5,-15.5,-2.625,35,-11.5,-2.625],
// 
// 4 16 -35 -11.25 3.125 -100 -16 3.125 100 -16 3.125 35 -11.25 3.125
  [4,16,-35,-11.25,3.125,-100,-16,3.125,100,-16,3.125,35,-11.25,3.125],
// 
// 4 16 -35 -11.25 -3.125 35 -11.25 -3.125 100 -16 -3.125 -100 -16 -3.125
  [4,16,-35,-11.25,-3.125,35,-11.25,-3.125,100,-16,-3.125,-100,-16,-3.125],
];
module ldraw_lib__u9627(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__u9627(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__u9627(line=0.2);