use <../lib.scad>
use <s/u9610s01.scad>
use <s/u9621s02.scad>
function ldraw_lib__u9621() = [
// 0 ~Train Track  9V Curved - Outer Metal Rail
// 0 Name: u9621.dat
// 0 Author: Willy Tschager [Holly-Wood]
// 0 !LDRAW_ORG Part UPDATE 2024-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02
// 
// 0 // Rails metal - End piece
// 1 16 -164.601 0 33.911 -.9808 0 .1951 0 1 0 -.1951 0 -.9808 s\u9610s01.dat
  [1,16,-164.601,0,33.911,-.9808,0,.1951,0,1,0,-.1951,0,-.9808, ldraw_lib__s__u9610s01()],
// 1 16 164.601 0 33.911 .9808 0 .1951 0 1 0 -.1951 0 .9808 s\u9610s01.dat
  [1,16,164.601,0,33.911,.9808,0,.1951,0,1,0,-.1951,0,.9808, ldraw_lib__s__u9610s01()],
// 
// 0 // Rails Metal - Half
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9621s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__u9621s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\u9621s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__u9621s02()],
// 
// 2 24 -7.5 -16 47.208 7.5 -16 47.208
  [2,24,-7.5,-16,47.208,7.5,-16,47.208],
// 2 24 -7.5 -16 53.208 7.5 -16 53.208
  [2,24,-7.5,-16,53.208,7.5,-16,53.208],
// 2 24 7.5 -11 47.208 -7.5 -11 47.208
  [2,24,7.5,-11,47.208,-7.5,-11,47.208],
// 2 24 7.5 -11 53.208 -7.5 -11 53.208
  [2,24,7.5,-11,53.208,-7.5,-11,53.208],
// 
// 4 16 7.5 -11 53.208 -7.5 -11 53.208 -7.5 -16 53.208 7.5 -16 53.208
  [4,16,7.5,-11,53.208,-7.5,-11,53.208,-7.5,-16,53.208,7.5,-16,53.208],
// 4 16 7.5 -16 47.208 7.5 -16 53.208 -7.5 -16 53.208 -7.5 -16 47.208
  [4,16,7.5,-16,47.208,7.5,-16,53.208,-7.5,-16,53.208,-7.5,-16,47.208],
// 4 16 7.5 -11 47.208 7.5 -16 47.208 -7.5 -16 47.208 -7.5 -11 47.208
  [4,16,7.5,-11,47.208,7.5,-16,47.208,-7.5,-16,47.208,-7.5,-11,47.208],
// 
// 5 24 7.5 -11 47.208 7.5 -16 47.208 -7.5 -16 47.208 20 -16 47
  [5,24,7.5,-11,47.208,7.5,-16,47.208,-7.5,-16,47.208,20,-16,47],
// 5 24 -7.5 -11 47.208 -7.5 -16 47.208 7.5 -11 47.208 -20 -16 47
  [5,24,-7.5,-11,47.208,-7.5,-16,47.208,7.5,-11,47.208,-20,-16,47],
// 5 24 -7.5 -16 53.208 -7.5 -11 53.208 -20 -11 53 7.5 -16 53.208
  [5,24,-7.5,-16,53.208,-7.5,-11,53.208,-20,-11,53,7.5,-16,53.208],
// 5 24 7.5 -16 53.208 7.5 -11 53.208 20 -11 53 -7.5 -11 53.208
  [5,24,7.5,-16,53.208,7.5,-11,53.208,20,-11,53,-7.5,-11,53.208],
// 
// 2 24 153.0766 -16 36.203425 153.662 -16 39.147
  [2,24,153.0766,-16,36.203425,153.662,-16,39.147],
// 2 24 153.662 -16 39.147 153.662 -11 39.147
  [2,24,153.662,-16,39.147,153.662,-11,39.147],
// 2 24 -153.077 -16 36.203 -152.491 -16 33.261
  [2,24,-153.077,-16,36.203,-152.491,-16,33.261],
// 2 24 -152.491 -16 33.261 -152.491 -11 33.261
  [2,24,-152.491,-16,33.261,-152.491,-11,33.261],
];
module ldraw_lib__u9621(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__u9621(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__u9621(line=0.2);