use <../lib.scad>
$fa=1; $fs=0.2;
function ldraw_lib__5_8ring6(realsolid=false) = [
// 0 Ring  6 x 0.625
// 0 Name: 5-8ring6.dat
// 0 Author: Alex Taylor [anathema]
// 0 !LDRAW_ORG Primitive UPDATE 2010-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 
// 
// 4 16 6 0 0 7 0 0 6.4673 0 2.6789 5.5434 0 2.2962
  [4,16,6,0,0,7,0,0,6.4673,0,2.6789,5.5434,0,2.2962],
// 4 16 5.5434 0 2.2962 6.4673 0 2.6789 4.9497 0 4.9497 4.2426 0 4.2426
  [4,16,5.5434,0,2.2962,6.4673,0,2.6789,4.9497,0,4.9497,4.2426,0,4.2426],
// 4 16 4.2426 0 4.2426 4.9497 0 4.9497 2.6789 0 6.4673 2.2962 0 5.5434
  [4,16,4.2426,0,4.2426,4.9497,0,4.9497,2.6789,0,6.4673,2.2962,0,5.5434],
// 4 16 2.2962 0 5.5434 2.6789 0 6.4673 0 0 7 0 0 6
  [4,16,2.2962,0,5.5434,2.6789,0,6.4673,0,0,7,0,0,6],
// 4 16 0 0 6 0 0 7 -2.6789 0 6.4673 -2.2962 0 5.5434
  [4,16,0,0,6,0,0,7,-2.6789,0,6.4673,-2.2962,0,5.5434],
// 4 16 -2.2962 0 5.5434 -2.6789 0 6.4673 -4.9497 0 4.9497 -4.2426 0 4.2426
  [4,16,-2.2962,0,5.5434,-2.6789,0,6.4673,-4.9497,0,4.9497,-4.2426,0,4.2426],
// 4 16 -4.2426 0 4.2426 -4.9497 0 4.9497 -6.4673 0 2.6789 -5.5434 0 2.2962
  [4,16,-4.2426,0,4.2426,-4.9497,0,4.9497,-6.4673,0,2.6789,-5.5434,0,2.2962],
// 4 16 -5.5434 0 2.2962 -6.4673 0 2.6789 -7 0 0 -6 0 0
  [4,16,-5.5434,0,2.2962,-6.4673,0,2.6789,-7,0,0,-6,0,0],
// 4 16 -6 0 0 -7 0 0 -6.4673 0 -2.6789 -5.5434 0 -2.2962
  [4,16,-6,0,0,-7,0,0,-6.4673,0,-2.6789,-5.5434,0,-2.2962],
// 4 16 -5.5434 0 -2.2962 -6.4673 0 -2.6789 -4.9497 0 -4.9497 -4.2426 0 -4.2426
  [4,16,-5.5434,0,-2.2962,-6.4673,0,-2.6789,-4.9497,0,-4.9497,-4.2426,0,-4.2426],
// 0
];
module ldraw_lib__5_8ring6(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__5_8ring6(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__5_8ring6(line=0.2);