use <../lib.scad>
use <1-4cylo.scad>
use <1-4ndis.scad>
use <3-8cyli.scad>
use <4-4edge.scad>
use <axlehol5.scad>
use <rect2p.scad>
$fa=1; $fs=0.2;
function ldraw_lib__bush0(realsolid=false) = [
// 0 Technic Bush without Collars
// 0 Name: bush0.dat
// 0 Author: Guy Vivan [guyvivan]
// 0 !LDRAW_ORG Primitive UPDATE 2013-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// 0 !HISTORY 2013-11-24 [MagFors] Closed gaps
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 
// 
// 1 16 0 0 -10 0 0 -1 -1 0 0 0 20 0 axlehol5.dat
  [1,16,0,0,-10,0,0,-1,-1,0,0,0,20,0, ldraw_lib__axlehol5(realsolid)],
// 2 24 -5.602 -2 10 -5.602 -2 -10
  [2,24,-5.602,-2,10,-5.602,-2,-10],
// 2 24 -5.602 2 10 -5.602 2 -10
  [2,24,-5.602,2,10,-5.602,2,-10],
// 2 24 5.602 -2 10 5.602 -2 -10
  [2,24,5.602,-2,10,5.602,-2,-10],
// 2 24 5.602 2 10 5.602 2 -10
  [2,24,5.602,2,10,5.602,2,-10],
// 2 24 -5.602 -2 -10 -6 0 -10
  [2,24,-5.602,-2,-10,-6,0,-10],
// 2 24 -5.602 -2 10 -6 0 10
  [2,24,-5.602,-2,10,-6,0,10],
// 2 24 -5.602 2 -10 -6 0 -10
  [2,24,-5.602,2,-10,-6,0,-10],
// 2 24 -5.602 2 10 -6 0 10
  [2,24,-5.602,2,10,-6,0,10],
// 2 24 5.602 -2 -10 6 0 -10
  [2,24,5.602,-2,-10,6,0,-10],
// 2 24 5.602 -2 10 6 0 10
  [2,24,5.602,-2,10,6,0,10],
// 2 24 5.602 2 -10 6 0 -10
  [2,24,5.602,2,-10,6,0,-10],
// 2 24 5.602 2 10 6 0 10
  [2,24,5.602,2,10,6,0,10],
// 4 16 -5.602 -2 -10 -6 0 -10 -6 0 -5 -5.801 -1 -5
  [4,16,-5.602,-2,-10,-6,0,-10,-6,0,-5,-5.801,-1,-5],
// 4 16 -6 0 10 -5.602 -2 10 -5.801 -1 5 -6 0 5
  [4,16,-6,0,10,-5.602,-2,10,-5.801,-1,5,-6,0,5],
// 4 16 -6 0 -10 -5.602 2 -10 -5.801 1 -5 -6 0 -5
  [4,16,-6,0,-10,-5.602,2,-10,-5.801,1,-5,-6,0,-5],
// 4 16 -5.602 2 10 -6 0 10 -6 0 5 -5.801 1 5
  [4,16,-5.602,2,10,-6,0,10,-6,0,5,-5.801,1,5],
// 4 16 6 0 -10 5.602 -2 -10 5.801 -1 -5 6 0 -5
  [4,16,6,0,-10,5.602,-2,-10,5.801,-1,-5,6,0,-5],
// 4 16 5.602 -2 10 6 0 10 6 0 5 5.801 -1 5
  [4,16,5.602,-2,10,6,0,10,6,0,5,5.801,-1,5],
// 4 16 5.602 2 -10 6 0 -10 6 0 -5 5.801 1 -5
  [4,16,5.602,2,-10,6,0,-10,6,0,-5,5.801,1,-5],
// 4 16 6 0 10 5.602 2 10 5.801 1 5 6 0 5
  [4,16,6,0,10,5.602,2,10,5.801,1,5,6,0,5],
// 4 16 -5.602 -2 -10 -5.801 -1 -5 -5.801 -1 5 -5.602 -2 10
  [4,16,-5.602,-2,-10,-5.801,-1,-5,-5.801,-1,5,-5.602,-2,10],
// 4 16 -5.602 2 10 -5.801 1 5 -5.801 1 -5 -5.602 2 -10
  [4,16,-5.602,2,10,-5.801,1,5,-5.801,1,-5,-5.602,2,-10],
// 4 16 5.602 -2 10 5.801 -1 5 5.801 -1 -5 5.602 -2 -10
  [4,16,5.602,-2,10,5.801,-1,5,5.801,-1,-5,5.602,-2,-10],
// 4 16 5.602 2 -10 5.801 1 -5 5.801 1 5 5.602 2 10
  [4,16,5.602,2,-10,5.801,1,-5,5.801,1,5,5.602,2,10],
// 5 24 -6 0 10 -6 0 5 -5.602 -2 10 -5.602 2 10
  [5,24,-6,0,10,-6,0,5,-5.602,-2,10,-5.602,2,10],
// 5 24 6 0 10 6 0 5 5.602 -2 10 5.602 2 10
  [5,24,6,0,10,6,0,5,5.602,-2,10,5.602,2,10],
// 5 24 -6 0 -10 -6 0 -5 -5.602 -2 -10 -5.602 2 -10
  [5,24,-6,0,-10,-6,0,-5,-5.602,-2,-10,-5.602,2,-10],
// 5 24 6 0 -10 6 0 -5 5.602 -2 -10 5.602 2 -10
  [5,24,6,0,-10,6,0,-5,5.602,-2,-10,5.602,2,-10],
// 
// 1 16 -6.301 1 0 0 0 0.5 0 1 0 -4 0 0 rect2p.dat
  [1,16,-6.301,1,0,0,0,0.5,0,1,0,-4,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -6.301 -1 0 0 0 0.5 0 -1 0 4 0 0 rect2p.dat
  [1,16,-6.301,-1,0,0,0,0.5,0,-1,0,4,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 6.301 -1 0 0 0 -0.5 0 -1 0 -4 0 0 rect2p.dat
  [1,16,6.301,-1,0,0,0,-0.5,0,-1,0,-4,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 6.301 1 0 0 0 -0.5 0 1 0 4 0 0 rect2p.dat
  [1,16,6.301,1,0,0,0,-0.5,0,1,0,4,0,0, ldraw_lib__rect2p(realsolid)],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 6 0 -4 0 1 -0.199 0 0 1 -1 0 0 1-4cylo.dat
  [1,16,6,0,-4,0,1,-0.199,0,0,1,-1,0,0, ldraw_lib__1_4cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 6 0 -4 0 1 -0.199 0 0 -1 -1 0 0 1-4cylo.dat
  [1,16,6,0,-4,0,1,-0.199,0,0,-1,-1,0,0, ldraw_lib__1_4cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 6 0 4 0 1 -0.199 0 0 -1 1 0 0 1-4cylo.dat
  [1,16,6,0,4,0,1,-0.199,0,0,-1,1,0,0, ldraw_lib__1_4cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 6 0 4 0 1 -0.199 0 0 1 1 0 0 1-4cylo.dat
  [1,16,6,0,4,0,1,-0.199,0,0,1,1,0,0, ldraw_lib__1_4cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -6 0 -4 0 -1 0.199 0 0 -1 -1 0 0 1-4cylo.dat
  [1,16,-6,0,-4,0,-1,0.199,0,0,-1,-1,0,0, ldraw_lib__1_4cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -6 0 -4 0 -1 0.199 0 0 1 -1 0 0 1-4cylo.dat
  [1,16,-6,0,-4,0,-1,0.199,0,0,1,-1,0,0, ldraw_lib__1_4cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -6 0 4 0 -1 0.199 0 0 1 1 0 0 1-4cylo.dat
  [1,16,-6,0,4,0,-1,0.199,0,0,1,1,0,0, ldraw_lib__1_4cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -6 0 4 0 -1 0.199 0 0 -1 1 0 0 1-4cylo.dat
  [1,16,-6,0,4,0,-1,0.199,0,0,-1,1,0,0, ldraw_lib__1_4cylo(realsolid)],
// 
// 1 16 7 0 -4 0 -1 -0.199 0 0 1 -1 0 0 1-4ndis.dat
  [1,16,7,0,-4,0,-1,-0.199,0,0,1,-1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 7 0 -4 0 -1 -0.199 0 0 -1 -1 0 0 1-4ndis.dat
  [1,16,7,0,-4,0,-1,-0.199,0,0,-1,-1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 7 0 4 0 -1 -0.199 0 0 -1 1 0 0 1-4ndis.dat
  [1,16,7,0,4,0,-1,-0.199,0,0,-1,1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 7 0 4 0 -1 -0.199 0 0 1 1 0 0 1-4ndis.dat
  [1,16,7,0,4,0,-1,-0.199,0,0,1,1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -7 0 -4 0 1 0.199 0 0 -1 -1 0 0 1-4ndis.dat
  [1,16,-7,0,-4,0,1,0.199,0,0,-1,-1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -7 0 -4 0 1 0.199 0 0 1 -1 0 0 1-4ndis.dat
  [1,16,-7,0,-4,0,1,0.199,0,0,1,-1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -7 0 4 0 1 0.199 0 0 1 1 0 0 1-4ndis.dat
  [1,16,-7,0,4,0,1,0.199,0,0,1,1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -7 0 4 0 1 0.199 0 0 -1 1 0 0 1-4ndis.dat
  [1,16,-7,0,4,0,1,0.199,0,0,-1,1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 
// 1 16 6 0 -4 0 1 -0.199 0 0 1 -1 0 0 1-4ndis.dat
  [1,16,6,0,-4,0,1,-0.199,0,0,1,-1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 6 0 -4 0 1 -0.199 0 0 -1 -1 0 0 1-4ndis.dat
  [1,16,6,0,-4,0,1,-0.199,0,0,-1,-1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 6 0 4 0 1 -0.199 0 0 -1 1 0 0 1-4ndis.dat
  [1,16,6,0,4,0,1,-0.199,0,0,-1,1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 6 0 4 0 1 -0.199 0 0 1 1 0 0 1-4ndis.dat
  [1,16,6,0,4,0,1,-0.199,0,0,1,1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -6 0 -4 0 -1 0.199 0 0 -1 -1 0 0 1-4ndis.dat
  [1,16,-6,0,-4,0,-1,0.199,0,0,-1,-1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -6 0 -4 0 -1 0.199 0 0 1 -1 0 0 1-4ndis.dat
  [1,16,-6,0,-4,0,-1,0.199,0,0,1,-1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -6 0 4 0 -1 0.199 0 0 1 1 0 0 1-4ndis.dat
  [1,16,-6,0,4,0,-1,0.199,0,0,1,1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -6 0 4 0 -1 0.199 0 0 -1 1 0 0 1-4ndis.dat
  [1,16,-6,0,4,0,-1,0.199,0,0,-1,1,0,0, ldraw_lib__1_4ndis(realsolid)],
// 
// 1 16 0 0 6 -6.46716 0 2.67878 2.67878 0 6.46716 0 -12 0 3-8cyli.dat
  [1,16,0,0,6,-6.46716,0,2.67878,2.67878,0,6.46716,0,-12,0, ldraw_lib__3_8cyli(realsolid)],
// 1 16 0 0 6 -6.46716 0 2.67878 -2.67878 0 -6.46716 0 -12 0 3-8cyli.dat
  [1,16,0,0,6,-6.46716,0,2.67878,-2.67878,0,-6.46716,0,-12,0, ldraw_lib__3_8cyli(realsolid)],
// 1 16 0 0 6 7 0 0 0 0 7 0 1 0 4-4edge.dat
  [1,16,0,0,6,7,0,0,0,0,7,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 0 -6 7 0 0 0 0 7 0 1 0 4-4edge.dat
  [1,16,0,0,-6,7,0,0,0,0,7,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 5 24 -6.4673 2.6789 -5 -6.4673 2.6789 5 -4.95 4.95 -5 -7 0 -5
  [5,24,-6.4673,2.6789,-5,-6.4673,2.6789,5,-4.95,4.95,-5,-7,0,-5],
// 5 24 6.4673 2.6789 -5 6.4673 2.6789 5 7 0 -5 4.95 4.95 -5
  [5,24,6.4673,2.6789,-5,6.4673,2.6789,5,7,0,-5,4.95,4.95,-5],
// 5 24 6.4673 -2.6789 -5 6.4673 -2.6789 5 4.95 -4.95 -5 7 0 -5
  [5,24,6.4673,-2.6789,-5,6.4673,-2.6789,5,4.95,-4.95,-5,7,0,-5],
// 5 24 -6.4673 -2.6789 -5 -6.4673 -2.6789 5 -7 0 -5 -4.95 -4.95 -5
  [5,24,-6.4673,-2.6789,-5,-6.4673,-2.6789,5,-7,0,-5,-4.95,-4.95,-5],
// 
// 5 24 6.4673 -2.6789 6 6.4673 -2.6789 -6 6.801 -1 -5 4.9499 -4.9498 6
  [5,24,6.4673,-2.6789,6,6.4673,-2.6789,-6,6.801,-1,-5,4.9499,-4.9498,6],
// 5 24 6.4673 2.6789 -6 6.4673 2.6789 6 6.801 1 5 4.9499 4.9498 6
  [5,24,6.4673,2.6789,-6,6.4673,2.6789,6,6.801,1,5,4.9499,4.9498,6],
// 5 24 7 0 -5 7 0 -6 6.4673 2.6789 -6 6.801 -1 -5
  [5,24,7,0,-5,7,0,-6,6.4673,2.6789,-6,6.801,-1,-5],
// 5 24 7 0 6 7 0 5 6.801 1 5 6.4673 -2.6789 6
  [5,24,7,0,6,7,0,5,6.801,1,5,6.4673,-2.6789,6],
// 4 16 6.4673 -2.6789 -6 6.801 -1 -5 6.801 -1 5 6.4673 -2.6789 6
  [4,16,6.4673,-2.6789,-6,6.801,-1,-5,6.801,-1,5,6.4673,-2.6789,6],
// 4 16 6.4673 2.6789 6 6.801 1 5 6.801 1 -5 6.4673 2.6789 -6
  [4,16,6.4673,2.6789,6,6.801,1,5,6.801,1,-5,6.4673,2.6789,-6],
// 4 16 6.4673 2.6789 -6 6.801 1 -5 7 0 -5 7 0 -6
  [4,16,6.4673,2.6789,-6,6.801,1,-5,7,0,-5,7,0,-6],
// 4 16 7 0 -6 7 0 -5 6.801 -1 -5 6.4673 -2.6789 -6
  [4,16,7,0,-6,7,0,-5,6.801,-1,-5,6.4673,-2.6789,-6],
// 4 16 7 0 6 7 0 5 6.801 1 5 6.4673 2.6789 6
  [4,16,7,0,6,7,0,5,6.801,1,5,6.4673,2.6789,6],
// 4 16 6.4673 -2.6789 6 6.801 -1 5 7 0 5 7 0 6
  [4,16,6.4673,-2.6789,6,6.801,-1,5,7,0,5,7,0,6],
// 
// 5 24 -6.4673 -2.6789 6 -6.4673 -2.6789 -6 -6.801 -1 -5 -4.9499 -4.9498 6
  [5,24,-6.4673,-2.6789,6,-6.4673,-2.6789,-6,-6.801,-1,-5,-4.9499,-4.9498,6],
// 5 24 -6.4673 2.6789 -6 -6.4673 2.6789 6 -6.801 1 5 -4.9499 4.9498 6
  [5,24,-6.4673,2.6789,-6,-6.4673,2.6789,6,-6.801,1,5,-4.9499,4.9498,6],
// 5 24 -7 0 -5 -7 0 -6 -6.4673 2.6789 -6 -6.801 -1 -5
  [5,24,-7,0,-5,-7,0,-6,-6.4673,2.6789,-6,-6.801,-1,-5],
// 5 24 -7 0 6 -7 0 5 -6.801 1 5 -6.4673 -2.6789 6
  [5,24,-7,0,6,-7,0,5,-6.801,1,5,-6.4673,-2.6789,6],
// 4 16 -6.4673 -2.6789 6 -6.801 -1 5 -6.801 -1 -5 -6.4673 -2.6789 -6
  [4,16,-6.4673,-2.6789,6,-6.801,-1,5,-6.801,-1,-5,-6.4673,-2.6789,-6],
// 4 16 -6.4673 2.6789 -6 -6.801 1 -5 -6.801 1 5 -6.4673 2.6789 6
  [4,16,-6.4673,2.6789,-6,-6.801,1,-5,-6.801,1,5,-6.4673,2.6789,6],
// 4 16 -7 0 -6 -7 0 -5 -6.801 1 -5 -6.4673 2.6789 -6
  [4,16,-7,0,-6,-7,0,-5,-6.801,1,-5,-6.4673,2.6789,-6],
// 4 16 -6.4673 -2.6789 -6 -6.801 -1 -5 -7 0 -5 -7 0 -6
  [4,16,-6.4673,-2.6789,-6,-6.801,-1,-5,-7,0,-5,-7,0,-6],
// 4 16 -6.4673 2.6789 6 -6.801 1 5 -7 0 5 -7 0 6
  [4,16,-6.4673,2.6789,6,-6.801,1,5,-7,0,5,-7,0,6],
// 4 16 -7 0 6 -7 0 5 -6.801 -1 5 -6.4673 -2.6789 6
  [4,16,-7,0,6,-7,0,5,-6.801,-1,5,-6.4673,-2.6789,6],
];
module ldraw_lib__bush0(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__bush0(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__bush0(line=0.2);