use <../lib.scad>
use <2-4chrd.scad>
use <2-4con3.scad>
use <2-4cylo.scad>
use <2-4edge.scad>
use <2-4ndis.scad>
use <box3u5p.scad>
use <clh6c.scad>
use <rect.scad>
use <rect2p.scad>
function ldraw_lib__clh6d() = [
// 0 Click Lock Hinge Single Finger for Plate Ends - Opening Downwards
// 0 Name: clh6d.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Primitive UPDATE 2024-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 !HELP For plates place 2 LDU below top surface
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 clh6c.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__clh6c()],
// 
// 0 // Centre Section
// 1 16 0 -6.65425 -10.16575 4 0 0 0 1 -.72575 0 0 4.78575 rect.dat
  [1,16,0,-6.65425,-10.16575,4,0,0,0,1,-.72575,0,0,4.78575, ldraw_lib__rect()],
// 4 16 -9 -2 0 -4 -3.098 -1.098 4 -3.098 -1.098 9 -2 0
  [4,16,-9,-2,0,-4,-3.098,-1.098,4,-3.098,-1.098,9,-2,0],
// 1 16 0 -5.239 -3.239 0 0 4 -2.141 1 0 -2.141 0 0 rect2p.dat
  [1,16,0,-5.239,-3.239,0,0,4,-2.141,1,0,-2.141,0,0, ldraw_lib__rect2p()],
// 3 16 4 6 -14 4 6 -14.9438 2.25 6 -12.25
  [3,16,4,6,-14,4,6,-14.9438,2.25,6,-12.25],
// 4 16 2 6 -12.25 2.25 6 -12.25 4 6 -14.9438 -4 6 -14.9438
  [4,16,2,6,-12.25,2.25,6,-12.25,4,6,-14.9438,-4,6,-14.9438],
// 3 16 2 6 -12.25 -4 6 -14.9438 2 6 -7.75
  [3,16,2,6,-12.25,-4,6,-14.9438,2,6,-7.75],
// 4 16 4 6 -6 2.25 6 -7.75 2 6 -7.75 4 6 0
  [4,16,4,6,-6,2.25,6,-7.75,2,6,-7.75,4,6,0],
// 4 16 -4 6 0 4 6 0 2 6 -7.75 -4 6 -14.9438
  [4,16,-4,6,0,4,6,0,2,6,-7.75,-4,6,-14.9438],
// 3 16 -3.075 -4 -15.16 4 -2.26 -15.35 4 -5.9285 -14.9515
  [3,16,-3.075,-4,-15.16,4,-2.26,-15.35,4,-5.9285,-14.9515],
// 4 16 4 -5.9285 -14.9515 -4 -5.9285 -14.9515 -4 -4 -15.16 -3.075 -4 -15.16
  [4,16,4,-5.9285,-14.9515,-4,-5.9285,-14.9515,-4,-4,-15.16,-3.075,-4,-15.16],
// 3 16 -3.075 -4 -15.16 -3 -2.26 -15.35 4 -2.26 -15.35
  [3,16,-3.075,-4,-15.16,-3,-2.26,-15.35,4,-2.26,-15.35],
// 4 16 -3 -2.26 -15.35 -3 2.26 -15.35 4 2.26 -15.35 4 -2.26 -15.35
  [4,16,-3,-2.26,-15.35,-3,2.26,-15.35,4,2.26,-15.35,4,-2.26,-15.35],
// 3 16 4 2.26 -15.35 -3 2.26 -15.35 -3.075 4 -15.16
  [3,16,4,2.26,-15.35,-3,2.26,-15.35,-3.075,4,-15.16],
// 4 16 4 6 -14.9438 -3.075 4 -15.16 -4 4 -15.16 -4 6 -14.9438
  [4,16,4,6,-14.9438,-3.075,4,-15.16,-4,4,-15.16,-4,6,-14.9438],
// 3 16 4 2.26 -15.35 -3.075 4 -15.16 4 6 -14.9438
  [3,16,4,2.26,-15.35,-3.075,4,-15.16,4,6,-14.9438],
// 2 24 -4 6 -14.9438 -4 6 0
  [2,24,-4,6,-14.9438,-4,6,0],
// 5 24 4 -2.26 -15.35 -3 -2.26 -15.35 0 0 -15.35 0 -5.48 -15
  [5,24,4,-2.26,-15.35,-3,-2.26,-15.35,0,0,-15.35,0,-5.48,-15],
// 5 24 -3 2.26 -15.35 4 2.26 -15.35 0 0 -15.35 0 5.48 -15
  [5,24,-3,2.26,-15.35,4,2.26,-15.35,0,0,-15.35,0,5.48,-15],
// 
// 0 // Base
// 1 16 6.5 -2.799 -2.049 -2.5 0 0 0 1 .299 0 0 -.951 rect.dat
  [1,16,6.5,-2.799,-2.049,-2.5,0,0,0,1,.299,0,0,-.951, ldraw_lib__rect()],
// 1 16 6.5 2.972 -1.5 2.5 0 0 0 -1 -.472 0 0 -1.5 rect.dat
  [1,16,6.5,2.972,-1.5,2.5,0,0,0,-1,-.472,0,0,-1.5, ldraw_lib__rect()],
// 1 16 6.5 0 -3 0 0 2.5 2.5 0 0 0 1 0 rect2p.dat
  [1,16,6.5,0,-3,0,0,2.5,2.5,0,0,0,1,0, ldraw_lib__rect2p()],
// 3 16 9 -2 0 4 -3.098 -1.098 9 -3.098 -1.098
  [3,16,9,-2,0,4,-3.098,-1.098,9,-3.098,-1.098],
// 4 16 9 3.444 0 9 -2 0 9 -2.5 -3 9 2.5 -3
  [4,16,9,3.444,0,9,-2,0,9,-2.5,-3,9,2.5,-3],
// 3 16 9 -2 0 9 -3.098 -1.098 9 -2.5 -3
  [3,16,9,-2,0,9,-3.098,-1.098,9,-2.5,-3],
// 2 24 9 -2 0 9 -3.098 -1.098
  [2,24,9,-2,0,9,-3.098,-1.098],
// 2 24 9 -2 0 9 3.444 0
  [2,24,9,-2,0,9,3.444,0],
// 
// 0 // Dimple
// 1 16 4 0 -10 0 -1 0 0 0 -4 -4 0 0 2-4edge.dat
  [1,16,4,0,-10,0,-1,0,0,0,-4,-4,0,0, ldraw_lib__2_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 2 0 -10 0 .25 0 0 0 -2.25 2.25 0 0 2-4cylo.dat
  [1,16,2,0,-10,0,.25,0,0,0,-2.25,2.25,0,0, ldraw_lib__2_4cylo()],
// 1 16 2 0 -10 0 -1 0 0 0 -2.25 2.25 0 0 2-4chrd.dat
  [1,16,2,0,-10,0,-1,0,0,0,-2.25,2.25,0,0, ldraw_lib__2_4chrd()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 3 0 -10 0 -.75 0 0 0 -.75 .75 0 0 2-4con3.dat
  [1,16,3,0,-10,0,-.75,0,0,0,-.75,.75,0,0, ldraw_lib__2_4con3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 4 0 -10 0 -1 0 0 0 -1 -1 0 0 2-4con3.dat
  [1,16,4,0,-10,0,-1,0,0,0,-1,-1,0,0, ldraw_lib__2_4con3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 2.25 3 -10 0 -.25 0 -3 0 0 0 0 -2.25 box3u5p.dat
  [1,16,2.25,3,-10,0,-.25,0,-3,0,0,0,0,-2.25, ldraw_lib__box3u5p()],
// 3 16 3 0 -13 4 0 -14 4 6 -14
  [3,16,3,0,-13,4,0,-14,4,6,-14],
// 4 16 4 6 -14 2.25 6 -12.25 2.25 0 -12.25 3 0 -13
  [4,16,4,6,-14,2.25,6,-12.25,2.25,0,-12.25,3,0,-13],
// 4 16 4 0 -6 3 0 -7 2.25 6 -7.75 4 6 -6
  [4,16,4,0,-6,3,0,-7,2.25,6,-7.75,4,6,-6],
// 3 16 3 0 -7 2.25 0 -7.75 2.25 6 -7.75
  [3,16,3,0,-7,2.25,0,-7.75,2.25,6,-7.75],
// 2 24 4 0 -14 4 6 -14
  [2,24,4,0,-14,4,6,-14],
// 2 24 4 6 -6 4 0 -6
  [2,24,4,6,-6,4,0,-6],
// 2 24 2.25 6 -12.25 4 6 -14
  [2,24,2.25,6,-12.25,4,6,-14],
// 2 24 2.25 6 -7.75 4 6 -6
  [2,24,2.25,6,-7.75,4,6,-6],
// 
// 1 16 4 0 -10 0 -1 0 0 0 -4 -4 0 0 2-4ndis.dat
  [1,16,4,0,-10,0,-1,0,0,0,-4,-4,0,0, ldraw_lib__2_4ndis()],
// 4 16 4 -4 -14 4 -5.9285 -14.9515 4 -2.26 -15.35 4 0 -14
  [4,16,4,-4,-14,4,-5.9285,-14.9515,4,-2.26,-15.35,4,0,-14],
// 4 16 4 0 -14 4 -2.26 -15.35 4 2.26 -15.35 4 6 -14.9438
  [4,16,4,0,-14,4,-2.26,-15.35,4,2.26,-15.35,4,6,-14.9438],
// 3 16 4 6 -14.9438 4 6 -14 4 0 -14
  [3,16,4,6,-14.9438,4,6,-14,4,0,-14],
// 4 16 4 -4 -14 4 -4 -10 4 -7.38 -5.38 4 -5.9285 -14.9515
  [4,16,4,-4,-14,4,-4,-10,4,-7.38,-5.38,4,-5.9285,-14.9515],
// 4 16 4 -4 -6 4 6 -6 4 6 0 4 3.444 0
  [4,16,4,-4,-6,4,6,-6,4,6,0,4,3.444,0],
// 3 16 4 -7.38 -5.38 4 -4 -10 4 -4 -6
  [3,16,4,-7.38,-5.38,4,-4,-10,4,-4,-6],
// 4 16 4 -7.38 -5.38 4 -4 -6 4 3.444 0 4 -3.098 -1.098
  [4,16,4,-7.38,-5.38,4,-4,-6,4,3.444,0,4,-3.098,-1.098],
// 
// 2 24 4 6 0 4 6 -6
  [2,24,4,6,0,4,6,-6],
// 2 24 4 6 -14 4 6 -14.9438
  [2,24,4,6,-14,4,6,-14.9438],
// 2 24 4 3.444 0 4 6 0
  [2,24,4,3.444,0,4,6,0],
// 2 24 4 -2.26 -15.35 4 -5.9285 -14.9515
  [2,24,4,-2.26,-15.35,4,-5.9285,-14.9515],
// 2 24 4 -2.26 -15.35 4 2.26 -15.35
  [2,24,4,-2.26,-15.35,4,2.26,-15.35],
// 2 24 4 2.26 -15.35 4 6 -14.9438
  [2,24,4,2.26,-15.35,4,6,-14.9438],
// 2 24 4 6 -14.9438 -4 6 -14.9438
  [2,24,4,6,-14.9438,-4,6,-14.9438],
];
module ldraw_lib__clh6d(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__clh6d(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__clh6d(line=0.2);