use <../lib.scad>
use <1-16ndis.scad>
use <1-8chrd.scad>
use <1-8cyli.scad>
use <1-8edge.scad>
use <8/1-4cyli.scad>
use <8/1-4edge.scad>
use <8/1-8sphe.scad>
use <clh2c.scad>
function ldraw_lib__clh9() = [
// 0 Click Lock Hinge Single Finger for Plate Top with Groove
// 0 Name: clh9.dat
// 0 Author: Willy Tschager [Holly-Wood]
// 0 !LDRAW_ORG Primitive UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 !HELP To use place 1 Ldu below top surface centered on stud location
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02
// 0 !HISTORY 2024-03-06 [Holly-Wood] Complete re-write, original by guyvivan
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 0 0 0 1 0 0 0 0 1 0 -1 0 clh2c.dat
  [1,16,0,0,0,1,0,0,0,0,1,0,-1,0, ldraw_lib__clh2c()],
// 1 16 0 0 0 1 0 0 0 0 1 0 1 0 clh2c.dat
  [1,16,0,0,0,1,0,0,0,0,1,0,1,0, ldraw_lib__clh2c()],
// 
// 1 16 0 0 0 -1 0 0 0 0 1 0 -1 0 clh2c.dat
  [1,16,0,0,0,-1,0,0,0,0,1,0,-1,0, ldraw_lib__clh2c()],
// 1 16 0 0 0 -1 0 0 0 0 1 0 1 0 clh2c.dat
  [1,16,0,0,0,-1,0,0,0,0,1,0,1,0, ldraw_lib__clh2c()],
// 
// 1 16 3.48 -11.481 5.48 .52 0 0 0 -.16 -.52 0 -1.48 0 8\1-4cyli.dat
  [1,16,3.48,-11.481,5.48,.52,0,0,0,-.16,-.52,0,-1.48,0, ldraw_lib__8__1_4cyli()],
// 1 16 3.48 -11.481 -5.48 .52 0 0 0 -.16 -.52 0 1.48 0 8\1-4cyli.dat
  [1,16,3.48,-11.481,-5.48,.52,0,0,0,-.16,-.52,0,1.48,0, ldraw_lib__8__1_4cyli()],
// 1 16 -3.48 -11.481 -5.48 -.52 0 0 0 -.16 -.52 0 1.48 0 8\1-4cyli.dat
  [1,16,-3.48,-11.481,-5.48,-.52,0,0,0,-.16,-.52,0,1.48,0, ldraw_lib__8__1_4cyli()],
// 1 16 -3.48 -11.481 5.48 -.52 0 0 0 -.16 -.52 0 -1.48 0 8\1-4cyli.dat
  [1,16,-3.48,-11.481,5.48,-.52,0,0,0,-.16,-.52,0,-1.48,0, ldraw_lib__8__1_4cyli()],
// 
// 1 16 3.48 -11.481 -5.48 .52 0 0 0 -.52 0 0 0 -.52 8\1-8sphe.dat
  [1,16,3.48,-11.481,-5.48,.52,0,0,0,-.52,0,0,0,-.52, ldraw_lib__8__1_8sphe()],
// 1 16 3.48 -11.481 -5.48 0 -6.96 0 -.52 0 0 0 0 -.52 8\1-4cyli.dat
  [1,16,3.48,-11.481,-5.48,0,-6.96,0,-.52,0,0,0,0,-.52, ldraw_lib__8__1_4cyli()],
// 1 16 -3.48 -11.481 -5.48 -.52 0 0 0 -.52 0 0 0 -.52 8\1-8sphe.dat
  [1,16,-3.48,-11.481,-5.48,-.52,0,0,0,-.52,0,0,0,-.52, ldraw_lib__8__1_8sphe()],
// 1 16 3.48 -11.481 5.48 .52 0 0 0 -.52 0 0 0 .52 8\1-8sphe.dat
  [1,16,3.48,-11.481,5.48,.52,0,0,0,-.52,0,0,0,.52, ldraw_lib__8__1_8sphe()],
// 1 16 3.48 -11.481 5.48 0 -6.96 0 -.52 0 0 0 0 .52 8\1-4cyli.dat
  [1,16,3.48,-11.481,5.48,0,-6.96,0,-.52,0,0,0,0,.52, ldraw_lib__8__1_4cyli()],
// 1 16 -3.48 -11.481 5.48 -.52 0 0 0 -.52 0 0 0 .52 8\1-8sphe.dat
  [1,16,-3.48,-11.481,5.48,-.52,0,0,0,-.52,0,0,0,.52, ldraw_lib__8__1_8sphe()],
// 
// 1 16 3.48 -1 -7.068 .52 0 0 0 -10.481 0 0 1.588 -.52 8\1-4cyli.dat
  [1,16,3.48,-1,-7.068,.52,0,0,0,-10.481,0,0,1.588,-.52, ldraw_lib__8__1_4cyli()],
// 1 16 -3.48 -1 -7.068 -.52 0 0 0 -10.481 0 0 1.588 -.52 8\1-4cyli.dat
  [1,16,-3.48,-1,-7.068,-.52,0,0,0,-10.481,0,0,1.588,-.52, ldraw_lib__8__1_4cyli()],
// 1 16 3.48 -1 7.068 .52 0 0 0 -10.481 0 0 -1.588 .52 8\1-4cyli.dat
  [1,16,3.48,-1,7.068,.52,0,0,0,-10.481,0,0,-1.588,.52, ldraw_lib__8__1_4cyli()],
// 1 16 -3.48 -1 7.068 -.52 0 0 0 -10.481 0 0 -1.588 .52 8\1-4cyli.dat
  [1,16,-3.48,-1,7.068,-.52,0,0,0,-10.481,0,0,-1.588,.52, ldraw_lib__8__1_4cyli()],
// 
// 1 16 3.48 -1 -7.068 .52 0 0 0 -1 0 0 0 -.52 8\1-4edge.dat
  [1,16,3.48,-1,-7.068,.52,0,0,0,-1,0,0,0,-.52, ldraw_lib__8__1_4edge()],
// 1 16 -3.48 -1 -7.068 -.52 0 0 0 1 0 0 0 -.52 8\1-4edge.dat
  [1,16,-3.48,-1,-7.068,-.52,0,0,0,1,0,0,0,-.52, ldraw_lib__8__1_4edge()],
// 1 16 3.48 -1 7.068 .52 0 0 0 1 0 0 0 .52 8\1-4edge.dat
  [1,16,3.48,-1,7.068,.52,0,0,0,1,0,0,0,.52, ldraw_lib__8__1_4edge()],
// 1 16 -3.48 -1 7.068 -.52 0 0 0 1 0 0 0 .52 8\1-4edge.dat
  [1,16,-3.48,-1,7.068,-.52,0,0,0,1,0,0,0,.52, ldraw_lib__8__1_4edge()],
// 
// 1 16 10 -7 0 0 -1 0 7 0 0 0 0 -7 1-16ndis.dat
  [1,16,10,-7,0,0,-1,0,7,0,0,0,0,-7, ldraw_lib__1_16ndis()],
// 1 16 10 -7 0 0 -1 0 7 0 0 0 0 7 1-16ndis.dat
  [1,16,10,-7,0,0,-1,0,7,0,0,0,0,7, ldraw_lib__1_16ndis()],
// 1 16 -10 -7 0 0 1 0 7 0 0 0 0 7 1-16ndis.dat
  [1,16,-10,-7,0,0,1,0,7,0,0,0,0,7, ldraw_lib__1_16ndis()],
// 1 16 -10 -7 0 0 1 0 7 0 0 0 0 -7 1-16ndis.dat
  [1,16,-10,-7,0,0,1,0,7,0,0,0,0,-7, ldraw_lib__1_16ndis()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 -7 0 0 -6 0 6.46716 0 2.67878 2.67878 0 -6.46716 1-8cyli.dat
  [1,16,10,-7,0,0,-6,0,6.46716,0,2.67878,2.67878,0,-6.46716, ldraw_lib__1_8cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -4 -7 0 0 -6 0 6.46716 0 2.67878 2.67878 0 -6.46716 1-8cyli.dat
  [1,16,-4,-7,0,0,-6,0,6.46716,0,2.67878,2.67878,0,-6.46716, ldraw_lib__1_8cyli()],
// 
// 1 16 10 -7 0 0 -1 0 6.46716 0 2.67878 2.67878 0 -6.46716 1-8edge.dat
  [1,16,10,-7,0,0,-1,0,6.46716,0,2.67878,2.67878,0,-6.46716, ldraw_lib__1_8edge()],
// 1 16 -10 -7 0 0 1 0 6.46716 0 2.67878 -2.67878 0 6.46716 1-8edge.dat
  [1,16,-10,-7,0,0,1,0,6.46716,0,2.67878,-2.67878,0,6.46716, ldraw_lib__1_8edge()],
// 
// 1 16 4 -7 0 0 -1 0 6.46716 0 2.67878 2.67878 0 -6.46716 1-8chrd.dat
  [1,16,4,-7,0,0,-1,0,6.46716,0,2.67878,2.67878,0,-6.46716, ldraw_lib__1_8chrd()],
// 1 16 -4 -7 0 0 1 0 6.46716 0 2.67878 2.67878 0 -6.46716 1-8chrd.dat
  [1,16,-4,-7,0,0,1,0,6.46716,0,2.67878,2.67878,0,-6.46716, ldraw_lib__1_8chrd()],
// 
// 2 24 -3.48 -1 7.588 3.48 -1 7.588
  [2,24,-3.48,-1,7.588,3.48,-1,7.588],
// 2 24 10 -1 -3.38 10 -1 -10
  [2,24,10,-1,-3.38,10,-1,-10],
// 2 24 -10 -1 -3.38 -10 -1 -10
  [2,24,-10,-1,-3.38,-10,-1,-10],
// 2 24 -10 -1 3.38 -10 -1 10
  [2,24,-10,-1,3.38,-10,-1,10],
// 2 24 10 -1 3.38 10 -1 10
  [2,24,10,-1,3.38,10,-1,10],
// 2 24 10 -1 3.38 10 -.5327 2.6789
  [2,24,10,-1,3.38,10,-.5327,2.6789],
// 2 24 10 -1 -3.38 10 -.5327 -2.6789
  [2,24,10,-1,-3.38,10,-.5327,-2.6789],
// 2 24 4 -1 3.38 4 -.53284 2.67878
  [2,24,4,-1,3.38,4,-.53284,2.67878],
// 2 24 4 -1 -3.38 4 -.532906 -2.678763
  [2,24,4,-1,-3.38,4,-.532906,-2.678763],
// 2 24 10 -1 -3.38 4 -1 -3.38
  [2,24,10,-1,-3.38,4,-1,-3.38],
// 2 24 10 -1 3.38 4 -1 3.38
  [2,24,10,-1,3.38,4,-1,3.38],
// 2 24 -10 -1 -3.38 -10 -.5327 -2.6789
  [2,24,-10,-1,-3.38,-10,-.5327,-2.6789],
// 2 24 -10 -1 3.38 -10 -.5327 2.6789
  [2,24,-10,-1,3.38,-10,-.5327,2.6789],
// 2 24 -4 -1 -3.38 -4 -.532906 -2.678763
  [2,24,-4,-1,-3.38,-4,-.532906,-2.678763],
// 2 24 -4 -1 3.38 -4 -.53284 2.67878
  [2,24,-4,-1,3.38,-4,-.53284,2.67878],
// 2 24 -10 -1 3.38 -4 -1 3.38
  [2,24,-10,-1,3.38,-4,-1,3.38],
// 2 24 -10 -1 -3.38 -4 -1 -3.38
  [2,24,-10,-1,-3.38,-4,-1,-3.38],
// 2 24 4 -.4674 2.3525 4 -.53284 2.67878
  [2,24,4,-.4674,2.3525,4,-.53284,2.67878],
// 2 24 4 -.46745 -2.3525 4 -.532906 -2.678763
  [2,24,4,-.46745,-2.3525,4,-.532906,-2.678763],
// 2 24 -4 -.46745 -2.3525 -4 -.532906 -2.678763
  [2,24,-4,-.46745,-2.3525,-4,-.532906,-2.678763],
// 2 24 -4 -.4674 2.3525 -4 -.53284 2.67878
  [2,24,-4,-.4674,2.3525,-4,-.53284,2.67878],
// 2 24 4 -1 -7.068 4 -1 -3.38
  [2,24,4,-1,-7.068,4,-1,-3.38],
// 2 24 -4 -1 -7.068 -4 -1 -3.38
  [2,24,-4,-1,-7.068,-4,-1,-3.38],
// 2 24 -4 -1 7.068 -4 -1 3.38
  [2,24,-4,-1,7.068,-4,-1,3.38],
// 2 24 4 -1 7.068 4 -1 3.38
  [2,24,4,-1,7.068,4,-1,3.38],
// 2 24 3.48 -1 -7.588 -3.48 -1 -7.588
  [2,24,3.48,-1,-7.588,-3.48,-1,-7.588],
// 
// 2 24 -9 -.0496 -.25 -9 0 0
  [2,24,-9,-.0496,-.25,-9,0,0],
// 2 24 -9 0 0 -9 -.0496 .25
  [2,24,-9,0,0,-9,-.0496,.25],
// 2 24 9 -.0484 -.244 9 0 0
  [2,24,9,-.0484,-.244,9,0,0],
// 2 24 9 0 0 9 -.0484 .244
  [2,24,9,0,0,9,-.0484,.244],
// 2 24 -9 -.4679 -2.352 -9 -.0496 -.25
  [2,24,-9,-.4679,-2.352,-9,-.0496,-.25],
// 2 24 -9 -.0496 .25 -9 -.4679 2.3522
  [2,24,-9,-.0496,.25,-9,-.4679,2.3522],
// 2 24 9 -.4678 2.352 9 -.0496 .25
  [2,24,9,-.4678,2.352,9,-.0496,.25],
// 2 24 9 -.0496 -.25 9 -.4679 -2.352
  [2,24,9,-.0496,-.25,9,-.4679,-2.352],
// 2 24 9 -.4679 -2.352 4 -.46745 -2.3525
  [2,24,9,-.4679,-2.352,4,-.46745,-2.3525],
// 2 24 9 -.4678 2.352 4 -.4674 2.3525
  [2,24,9,-.4678,2.352,4,-.4674,2.3525],
// 2 24 -9 -.4679 -2.352 -4 -.46745 -2.3525
  [2,24,-9,-.4679,-2.352,-4,-.46745,-2.3525],
// 2 24 -4 -.4674 2.3525 -9 -.4679 2.3522
  [2,24,-4,-.4674,2.3525,-9,-.4679,2.3522],
// 
// 4 16 10 -1 -10 10 -1 -3.38 -10 -1 -3.38 -10 -1 -10
  [4,16,10,-1,-10,10,-1,-3.38,-10,-1,-3.38,-10,-1,-10],
// 4 16 -10 -1 10 -10 -1 3.38 10 -1 3.38 10 -1 10
  [4,16,-10,-1,10,-10,-1,3.38,10,-1,3.38,10,-1,10],
// 
// 3 16 10 0 -7 10 -.5327 -2.6789 10 -1 -3.38
  [3,16,10,0,-7,10,-.5327,-2.6789,10,-1,-3.38],
// 3 16 10 -1 3.38 10 -.5327 2.6789 10 0 7
  [3,16,10,-1,3.38,10,-.5327,2.6789,10,0,7],
// 3 16 -10 0 7 -10 -.5327 2.6789 -10 -1 3.38
  [3,16,-10,0,7,-10,-.5327,2.6789,-10,-1,3.38],
// 3 16 -10 -1 -3.38 -10 -.5327 -2.6789 -10 0 -7
  [3,16,-10,-1,-3.38,-10,-.5327,-2.6789,-10,0,-7],
// 4 16 4 -1 3.38 4 -.53284 2.67878 10 -.5327 2.6789 10 -1 3.38
  [4,16,4,-1,3.38,4,-.53284,2.67878,10,-.5327,2.6789,10,-1,3.38],
// 4 16 10 -1 -3.38 10 -.5327 -2.6789 4 -.532906 -2.678763 4 -1 -3.38
  [4,16,10,-1,-3.38,10,-.5327,-2.6789,4,-.532906,-2.678763,4,-1,-3.38],
// 4 16 -4 -1 -3.38 -4 -.532906 -2.678763 -10 -.5327 -2.6789 -10 -1 -3.38
  [4,16,-4,-1,-3.38,-4,-.532906,-2.678763,-10,-.5327,-2.6789,-10,-1,-3.38],
// 4 16 -10 -1 3.38 -10 -.5327 2.6789 -4 -.53284 2.67878 -4 -1 3.38
  [4,16,-10,-1,3.38,-10,-.5327,2.6789,-4,-.53284,2.67878,-4,-1,3.38],
// 4 16 4 -1 -3.38 4 -.532906 -2.678763 4 -.53284 2.67878 4 -1 3.38
  [4,16,4,-1,-3.38,4,-.532906,-2.678763,4,-.53284,2.67878,4,-1,3.38],
// 4 16 -4 -1 3.38 -4 -.53284 2.67878 -4 -.532906 -2.678763 -4 -1 -3.38
  [4,16,-4,-1,3.38,-4,-.53284,2.67878,-4,-.532906,-2.678763,-4,-1,-3.38],
// 4 16 10 0 -10 10 0 -7 10 -1 -3.38 10 -1 -10
  [4,16,10,0,-10,10,0,-7,10,-1,-3.38,10,-1,-10],
// 4 16 -10 -1 -10 -10 -1 -3.38 -10 0 -7 -10 0 -10
  [4,16,-10,-1,-10,-10,-1,-3.38,-10,0,-7,-10,0,-10],
// 4 16 -10 0 10 -10 0 7 -10 -1 3.38 -10 -1 10
  [4,16,-10,0,10,-10,0,7,-10,-1,3.38,-10,-1,10],
// 4 16 10 -1 10 10 -1 3.38 10 0 7 10 0 10
  [4,16,10,-1,10,10,-1,3.38,10,0,7,10,0,10],
// 4 16 3.48 -11.481 6 3.48 -1 7.588 -3.48 -1 7.588 -3.48 -11.481 6
  [4,16,3.48,-11.481,6,3.48,-1,7.588,-3.48,-1,7.588,-3.48,-11.481,6],
// 4 16 3.48 -11.481 -6 -3.48 -11.481 -6 -3.48 -1 -7.588 3.48 -1 -7.588
  [4,16,3.48,-11.481,-6,-3.48,-11.481,-6,-3.48,-1,-7.588,3.48,-1,-7.588],
// 3 16 4 -7 4 4 -3 4 4 -1 7.068
  [3,16,4,-7,4,4,-3,4,4,-1,7.068],
// 4 16 4 -9.8284 4 4 -7 4 4 -1 7.068 4 -11.481 5.48
  [4,16,4,-9.8284,4,4,-7,4,4,-1,7.068,4,-11.481,5.48],
// 3 16 4 -9.8284 4 4 -11.481 5.48 4 -11.121 4
  [3,16,4,-9.8284,4,4,-11.481,5.48,4,-11.121,4],
// 3 16 4 -11.121 4 4 -11.481 5.48 4 -11.641 4
  [3,16,4,-11.121,4,4,-11.481,5.48,4,-11.641,4],
// 4 16 4 -1 3.38 4 -1 7.068 4 -3 4 4 -3 0
  [4,16,4,-1,3.38,4,-1,7.068,4,-3,4,4,-3,0],
// 4 16 4 -3 0 4 -3 -4 4 -1 -7.068 4 -1 -3.38
  [4,16,4,-3,0,4,-3,-4,4,-1,-7.068,4,-1,-3.38],
// 3 16 4 -1 3.38 4 -3 0 4 -1 -3.38
  [3,16,4,-1,3.38,4,-3,0,4,-1,-3.38],
// 4 16 4 -3 -4 4 -7 -4 4 -11.481 -5.48 4 -1 -7.068
  [4,16,4,-3,-4,4,-7,-4,4,-11.481,-5.48,4,-1,-7.068],
// 3 16 4 -7 -4 4 -9.8284 -4 4 -11.481 -5.48
  [3,16,4,-7,-4,4,-9.8284,-4,4,-11.481,-5.48],
// 3 16 4 -11.481 -5.48 4 -9.8284 -4 4 -11.121 -4
  [3,16,4,-11.481,-5.48,4,-9.8284,-4,4,-11.121,-4],
// 3 16 4 -11.481 -5.48 4 -11.121 -4 4 -11.641 -4
  [3,16,4,-11.481,-5.48,4,-11.121,-4,4,-11.641,-4],
// 
// 4 16 -4 -9.8284 4 -4 -11.481 5.48 -4 -1 7.068 -4 -7 4
  [4,16,-4,-9.8284,4,-4,-11.481,5.48,-4,-1,7.068,-4,-7,4],
// 3 16 -4 -11.481 5.48 -4 -9.8284 4 -4 -11.121 4
  [3,16,-4,-11.481,5.48,-4,-9.8284,4,-4,-11.121,4],
// 3 16 -4 -11.481 5.48 -4 -11.121 4 -4 -11.641 4
  [3,16,-4,-11.481,5.48,-4,-11.121,4,-4,-11.641,4],
// 3 16 -4 -3 4 -4 -7 4 -4 -1 7.068
  [3,16,-4,-3,4,-4,-7,4,-4,-1,7.068],
// 4 16 -4 -3 4 -4 -1 7.068 -4 -1 3.38 -4 -3 0
  [4,16,-4,-3,4,-4,-1,7.068,-4,-1,3.38,-4,-3,0],
// 3 16 -4 -3 0 -4 -1 3.38 -4 -1 -3.38
  [3,16,-4,-3,0,-4,-1,3.38,-4,-1,-3.38],
// 4 16 -4 -3 -4 -4 -3 0 -4 -1 -3.38 -4 -1 -7.068
  [4,16,-4,-3,-4,-4,-3,0,-4,-1,-3.38,-4,-1,-7.068],
// 4 16 -4 -11.481 -5.48 -4 -7 -4 -4 -3 -4 -4 -1 -7.068
  [4,16,-4,-11.481,-5.48,-4,-7,-4,-4,-3,-4,-4,-1,-7.068],
// 3 16 -4 -9.8284 -4 -4 -7 -4 -4 -11.481 -5.48
  [3,16,-4,-9.8284,-4,-4,-7,-4,-4,-11.481,-5.48],
// 3 16 -4 -9.8284 -4 -4 -11.481 -5.48 -4 -11.121 -4
  [3,16,-4,-9.8284,-4,-4,-11.481,-5.48,-4,-11.121,-4],
// 3 16 -4 -11.121 -4 -4 -11.481 -5.48 -4 -11.641 -4
  [3,16,-4,-11.121,-4,-4,-11.481,-5.48,-4,-11.641,-4],
// 3 16 -3.48 -12.161 -4 -3.48 -12.001 -5.48 -3.075 -12.16 -4
  [3,16,-3.48,-12.161,-4,-3.48,-12.001,-5.48,-3.075,-12.16,-4],
// 3 16 3.48 -12.001 -5.48 3.48 -12.161 -4 3.075 -12.16 -4
  [3,16,3.48,-12.001,-5.48,3.48,-12.161,-4,3.075,-12.16,-4],
// 4 16 3.48 -12.001 -5.48 3.075 -12.16 -4 -3.075 -12.16 -4 -3.48 -12.001 -5.48
  [4,16,3.48,-12.001,-5.48,3.075,-12.16,-4,-3.075,-12.16,-4,-3.48,-12.001,-5.48],
// 
// 3 16 -3.075 -12.16 4 -3.48 -12.001 5.48 -3.48 -12.161 4
  [3,16,-3.075,-12.16,4,-3.48,-12.001,5.48,-3.48,-12.161,4],
// 3 16 3.48 -12.161 4 3.48 -12.001 5.48 3.075 -12.16 4
  [3,16,3.48,-12.161,4,3.48,-12.001,5.48,3.075,-12.16,4],
// 4 16 -3.075 -12.16 4 3.075 -12.16 4 3.48 -12.001 5.48 -3.48 -12.001 5.48
  [4,16,-3.075,-12.16,4,3.075,-12.16,4,3.48,-12.001,5.48,-3.48,-12.001,5.48],
// 4 16 3 -12.35 2.26 3.075 -12.16 4 -3.075 -12.16 4 -3 -12.35 2.26
  [4,16,3,-12.35,2.26,3.075,-12.16,4,-3.075,-12.16,4,-3,-12.35,2.26],
// 4 16 3 -12.35 -2.26 3 -12.35 2.26 -3 -12.35 2.26 -3 -12.35 -2.26
  [4,16,3,-12.35,-2.26,3,-12.35,2.26,-3,-12.35,2.26,-3,-12.35,-2.26],
// 4 16 3.075 -12.16 -4 3 -12.35 -2.26 -3 -12.35 -2.26 -3.075 -12.16 -4
  [4,16,3.075,-12.16,-4,3,-12.35,-2.26,-3,-12.35,-2.26,-3.075,-12.16,-4],
// 3 16 -3 -12.35 2.26 -3.67 -10.66 0 -3 -12.35 -2.26
  [3,16,-3,-12.35,2.26,-3.67,-10.66,0,-3,-12.35,-2.26],
// 3 16 3.67 -10.66 0 3 -12.35 2.26 3 -12.35 -2.26
  [3,16,3.67,-10.66,0,3,-12.35,2.26,3,-12.35,-2.26],
// 
// 5 24 3.48 -11.481 -6 -3.48 -11.481 -6 -3.48 -11.68 -5.9604 -3.48 -1 -7.588
  [5,24,3.48,-11.481,-6,-3.48,-11.481,-6,-3.48,-11.68,-5.9604,-3.48,-1,-7.588],
// 5 24 3.48 -11.481 6 -3.48 -11.481 6 3.48 -11.68 5.9604 3.48 -1 7.588
  [5,24,3.48,-11.481,6,-3.48,-11.481,6,3.48,-11.68,5.9604,3.48,-1,7.588],
// 5 24 -3.48 -12.001 -5.48 3.48 -12.001 -5.48 -3.428 -11.9614 -5.679 -3.075 -12.16 -4
  [5,24,-3.48,-12.001,-5.48,3.48,-12.001,-5.48,-3.428,-11.9614,-5.679,-3.075,-12.16,-4],
// 5 24 -3.48 -12.001 5.48 3.48 -12.001 5.48 -3.075 -12.16 4 -3.428 -11.9614 5.679
  [5,24,-3.48,-12.001,5.48,3.48,-12.001,5.48,-3.075,-12.16,4,-3.428,-11.9614,5.679],
// 
// 2 24 3 -12.35 2.26 3 -12.35 -2.26
  [2,24,3,-12.35,2.26,3,-12.35,-2.26],
// 2 24 -3 -12.35 2.26 -3 -12.35 -2.26
  [2,24,-3,-12.35,2.26,-3,-12.35,-2.26],
// 5 24 3 -12.35 2.26 -3 -12.35 2.26 -3.075 -12.16 4 -3 -12.35 -2.26
  [5,24,3,-12.35,2.26,-3,-12.35,2.26,-3.075,-12.16,4,-3,-12.35,-2.26],
// 5 24 3 -12.35 -2.26 -3 -12.35 -2.26 -3 -12.35 2.26 -3.075 -12.16 -4
  [5,24,3,-12.35,-2.26,-3,-12.35,-2.26,-3,-12.35,2.26,-3.075,-12.16,-4],
// 
// 5 24 3.48 -12.001 5.48 3.075 -12.16 4 3.48 -12.161 4 -3.48 -12.001 5.48
  [5,24,3.48,-12.001,5.48,3.075,-12.16,4,3.48,-12.161,4,-3.48,-12.001,5.48],
// 5 24 -3.075 -12.16 4 -3.48 -12.001 5.48 3.075 -12.16 4 -3.48 -12.161 4
  [5,24,-3.075,-12.16,4,-3.48,-12.001,5.48,3.075,-12.16,4,-3.48,-12.161,4],
// 5 24 3.075 -12.16 -4 3.48 -12.001 -5.48 -3.075 -12.16 -4 3.48 -12.161 -4
  [5,24,3.075,-12.16,-4,3.48,-12.001,-5.48,-3.075,-12.16,-4,3.48,-12.161,-4],
// 5 24 -3.48 -12.001 -5.48 -3.075 -12.16 -4 -3.48 -12.161 -4 3.48 -12.001 -5.48
  [5,24,-3.48,-12.001,-5.48,-3.075,-12.16,-4,-3.48,-12.161,-4,3.48,-12.001,-5.48],
];
module ldraw_lib__clh9(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__clh9(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__clh9(line=0.2);