use <../lib.scad>
use <1-16chrd.scad>
use <1-4cylo.scad>
use <1-4rin12.scad>
use <5-8cylo.scad>
use <5-8ring2.scad>
use <rect.scad>
use <rect2p.scad>
use <rect3.scad>
function ldraw_lib__clip15() = [
// 0 Clip for Round Arm 4 LDU without Adaptor
// 0 Name: clip15.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Primitive UPDATE 2022-04
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2019-12-03 [GeraldLasser] extracted from clip7 and closed gaps with 1-16chrd
// 0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04
// 
// 
// 1 16 0 4 0 -1.84776 0 -.76537 0 -1 0 -.76537 0 1.84776 5-8ring2.dat
  [1,16,0,4,0,-1.84776,0,-.76537,0,-1,0,-.76537,0,1.84776, ldraw_lib__5_8ring2()],
// 1 16 0 4 0 -.3536 0 -.3536 0 -1 0 -.3536 0 .3536 1-4rin12.dat
  [1,16,0,4,0,-.3536,0,-.3536,0,-1,0,-.3536,0,.3536, ldraw_lib__1_4rin12()],
// 1 16 0 4 0 .3536 0 .3536 0 -1 0 .3536 0 -.3536 1-4rin12.dat
  [1,16,0,4,0,.3536,0,.3536,0,-1,0,.3536,0,-.3536, ldraw_lib__1_4rin12()],
// 4 16 4 4 -4 3.696 4 -1.531 5.543 4 -2.296 4.243 4 -4.243
  [4,16,4,4,-4,3.696,4,-1.531,5.543,4,-2.296,4.243,4,-4.243],
// 4 16 -4.243 4 -4.243 -5.543 4 -2.296 -3.696 4 -1.531 -4 4 -4
  [4,16,-4.243,4,-4.243,-5.543,4,-2.296,-3.696,4,-1.531,-4,4,-4],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -4 0 3.69552 0 1.53073 0 8 0 -1.53073 0 3.69552 5-8cylo.dat
  [1,16,0,-4,0,3.69552,0,1.53073,0,8,0,-1.53073,0,3.69552, ldraw_lib__5_8cylo()],
// 1 16 3.848 0 -2.765 0 1 -.1522 -4 0 0 0 0 1.2346 rect.dat
  [1,16,3.848,0,-2.765,0,1,-.1522,-4,0,0,0,0,1.2346, ldraw_lib__rect()],
// 1 16 -3.848 0 -2.765 -.1522 -1 0 0 0 4 -1.2346 0 0 rect.dat
  [1,16,-3.848,0,-2.765,-.1522,-1,0,0,0,4,-1.2346,0,0, ldraw_lib__rect()],
// 1 16 4.1215 0 -4.1215 .1215 1 0 0 0 -4 -.1215 0 0 rect2p.dat
  [1,16,4.1215,0,-4.1215,.1215,1,0,0,0,-4,-.1215,0,0, ldraw_lib__rect2p()],
// 1 16 -4.1215 0 -4.1215 -.1215 -1 0 0 0 4 -.1215 0 0 rect2p.dat
  [1,16,-4.1215,0,-4.1215,-.1215,-1,0,0,0,4,-.1215,0,0, ldraw_lib__rect2p()],
// 1 16 4.4195 0 -4.4195 0 1 .1765 4 0 0 0 0 -.1765 rect3.dat
  [1,16,4.4195,0,-4.4195,0,1,.1765,4,0,0,0,0,-.1765, ldraw_lib__rect3()],
// 1 16 -4.4195 0 -4.4195 0 -1 -.1765 -4 0 0 0 0 -.1765 rect3.dat
  [1,16,-4.4195,0,-4.4195,0,-1,-.1765,-4,0,0,0,0,-.1765, ldraw_lib__rect3()],
// 1 16 0 -4 0 -4.5962 0 -4.5962 0 8 0 4.5962 0 -4.5962 1-4cylo.dat
  [1,16,0,-4,0,-4.5962,0,-4.5962,0,8,0,4.5962,0,-4.5962, ldraw_lib__1_4cylo()],
// 1 16 0 -4 0 4.5962 0 4.5962 0 8 0 -4.5962 0 4.5962 1-4cylo.dat
  [1,16,0,-4,0,4.5962,0,4.5962,0,8,0,-4.5962,0,4.5962, ldraw_lib__1_4cylo()],
// 1 16 0 -4 0 1.8478 0 .7654 0 1 0 -.7654 0 1.8478 5-8ring2.dat
  [1,16,0,-4,0,1.8478,0,.7654,0,1,0,-.7654,0,1.8478, ldraw_lib__5_8ring2()],
// 1 16 0 -4 0 .3536 0 .3536 0 1 0 -.3536 0 .3536 1-4rin12.dat
  [1,16,0,-4,0,.3536,0,.3536,0,1,0,-.3536,0,.3536, ldraw_lib__1_4rin12()],
// 1 16 0 -4 0 -.3536 0 -.3536 0 1 0 .3536 0 -.3536 1-4rin12.dat
  [1,16,0,-4,0,-.3536,0,-.3536,0,1,0,.3536,0,-.3536, ldraw_lib__1_4rin12()],
// 4 16 4.243 -4 -4.243 5.543 -4 -2.296 3.696 -4 -1.531 4 -4 -4
  [4,16,4.243,-4,-4.243,5.543,-4,-2.296,3.696,-4,-1.531,4,-4,-4],
// 4 16 -4 -4 -4 -3.696 -4 -1.531 -5.543 -4 -2.296 -4.243 -4 -4.243
  [4,16,-4,-4,-4,-3.696,-4,-1.531,-5.543,-4,-2.296,-4.243,-4,-4.243],
// 
// 1 16 0 4 0 4.242641 0 4.242641 0 -1 0 -4.242641 0 4.242641 1-16chrd.dat
  [1,16,0,4,0,4.242641,0,4.242641,0,-1,0,-4.242641,0,4.242641, ldraw_lib__1_16chrd()],
// 1 16 0 4 0 -4.242641 0 -4.242641 0 -1 0 -4.242641 0 4.242641 1-16chrd.dat
  [1,16,0,4,0,-4.242641,0,-4.242641,0,-1,0,-4.242641,0,4.242641, ldraw_lib__1_16chrd()],
// 1 16 0 -4 0 4.242641 0 4.242641 0 1 0 -4.242641 0 4.242641 1-16chrd.dat
  [1,16,0,-4,0,4.242641,0,4.242641,0,1,0,-4.242641,0,4.242641, ldraw_lib__1_16chrd()],
// 1 16 0 -4 0 -4.242641 0 -4.242641 0 1 0 -4.242641 0 4.242641 1-16chrd.dat
  [1,16,0,-4,0,-4.242641,0,-4.242641,0,1,0,-4.242641,0,4.242641, ldraw_lib__1_16chrd()],
];
module ldraw_lib__clip15(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__clip15(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__clip15(line=0.2);