use <../lib.scad>
use <1-4chrd.scad>
use <1-4cylo.scad>
use <4-4edge.scad>
use <connect2.scad>
use <rect2p.scad>
use <rect3.scad>
use <t01i1579.scad>
function ldraw_lib__confric12() = [
// 0 Technic Friction Pin 1.0 with Rounded Base
// 0 Name: confric12.dat
// 0 Author: Taylor Bangs [DoomTay]
// 0 !LDRAW_ORG Primitive UPDATE 2023-04
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2021-11-27 [Sirio] Rotated and reorganised from s/32577s01
// 0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 connect2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__connect2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -1.125 0 7.125 0 0 0 7.125 0 0 0 7.125 t01i1579.dat
  [1,16,0,-1.125,0,7.125,0,0,0,7.125,0,0,0,7.125, ldraw_lib__t01i1579()],
// 1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,0,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 0 // First protrusion
// 1 16 4.243 -4 4.243 .566 .177 0 0 0 1 -.848 .177 0 1-4cylo.dat
  [1,16,4.243,-4,4.243,.566,.177,0,0,0,1,-.848,.177,0, ldraw_lib__1_4cylo()],
// 1 16 4.243 -4 4.243 -.848 .177 0 0 0 1 .566 .177 0 1-4cylo.dat
  [1,16,4.243,-4,4.243,-.848,.177,0,0,0,1,.566,.177,0, ldraw_lib__1_4cylo()],
// 1 16 4.897 -5 3.483 0 -1 -.088 1 0 0 0 0 -.088 rect2p.dat
  [1,16,4.897,-5,3.483,0,-1,-.088,1,0,0,0,0,-.088, ldraw_lib__rect2p()],
// 1 16 3.483 -5 4.897 0 1 -.088 1 0 0 0 0 -.088 rect2p.dat
  [1,16,3.483,-5,4.897,0,1,-.088,1,0,0,0,0,-.088, ldraw_lib__rect2p()],
// 1 16 4.243 -6 4.243 .566 .177 0 0 0 -1 -.848 .177 0 1-4cylo.dat
  [1,16,4.243,-6,4.243,.566,.177,0,0,0,-1,-.848,.177,0, ldraw_lib__1_4cylo()],
// 1 16 4.243 -6 4.243 -.848 .177 0 0 0 -1 .566 .177 0 1-4cylo.dat
  [1,16,4.243,-6,4.243,-.848,.177,0,0,0,-1,.566,.177,0, ldraw_lib__1_4cylo()],
// 1 16 4.419 -4 4.419 .566 -1 0 0 0 1 -.848 0 0 1-4chrd.dat
  [1,16,4.419,-4,4.419,.566,-1,0,0,0,1,-.848,0,0, ldraw_lib__1_4chrd()],
// 1 16 4.419 -4 4.419 -.848 -1 0 0 0 1 .566 0 0 1-4chrd.dat
  [1,16,4.419,-4,4.419,-.848,-1,0,0,0,1,.566,0,0, ldraw_lib__1_4chrd()],
// 1 16 4.419 -6 4.419 .566 -1 0 0 0 -1 -.848 0 0 1-4chrd.dat
  [1,16,4.419,-6,4.419,.566,-1,0,0,0,-1,-.848,0,0, ldraw_lib__1_4chrd()],
// 1 16 4.419 -6 4.419 -.848 -1 0 0 0 -1 .566 0 0 1-4chrd.dat
  [1,16,4.419,-6,4.419,-.848,-1,0,0,0,-1,.566,0,0, ldraw_lib__1_4chrd()],
// 4 16 4.419 -7 4.419 4.986 -6 3.572 4.986 -4 3.572 4.419 -3 4.419
  [4,16,4.419,-7,4.419,4.986,-6,3.572,4.986,-4,3.572,4.419,-3,4.419],
// 4 16 4.419 -3 4.419 3.572 -4 4.986 3.572 -6 4.986 4.419 -7 4.419
  [4,16,4.419,-3,4.419,3.572,-4,4.986,3.572,-6,4.986,4.419,-7,4.419],
// 5 24 4.419 -7 4.419 4.419 -3 4.419 4.986 -4 3.572 3.572 -4 4.986
  [5,24,4.419,-7,4.419,4.419,-3,4.419,4.986,-4,3.572,3.572,-4,4.986],
// 0 // Second protrusion
// 1 16 -4.243 -4 4.243 .848 -.177 0 0 0 1 .566 .177 0 1-4cylo.dat
  [1,16,-4.243,-4,4.243,.848,-.177,0,0,0,1,.566,.177,0, ldraw_lib__1_4cylo()],
// 1 16 -4.243 -4 4.243 -.566 -.177 0 0 0 1 -.848 .177 0 1-4cylo.dat
  [1,16,-4.243,-4,4.243,-.566,-.177,0,0,0,1,-.848,.177,0, ldraw_lib__1_4cylo()],
// 1 16 -3.483 -5 4.897 0 -1 .088 1 0 0 0 0 -.088 rect2p.dat
  [1,16,-3.483,-5,4.897,0,-1,.088,1,0,0,0,0,-.088, ldraw_lib__rect2p()],
// 1 16 -4.897 -5 3.483 0 1 .088 1 0 0 0 0 -.088 rect2p.dat
  [1,16,-4.897,-5,3.483,0,1,.088,1,0,0,0,0,-.088, ldraw_lib__rect2p()],
// 1 16 -4.243 -6 4.243 .848 -.177 0 0 0 -1 .566 .177 0 1-4cylo.dat
  [1,16,-4.243,-6,4.243,.848,-.177,0,0,0,-1,.566,.177,0, ldraw_lib__1_4cylo()],
// 1 16 -4.243 -6 4.243 -.566 -.177 0 0 0 -1 -.848 .177 0 1-4cylo.dat
  [1,16,-4.243,-6,4.243,-.566,-.177,0,0,0,-1,-.848,.177,0, ldraw_lib__1_4cylo()],
// 1 16 -4.419 -4 4.419 .848 1 0 0 0 1 .566 0 0 1-4chrd.dat
  [1,16,-4.419,-4,4.419,.848,1,0,0,0,1,.566,0,0, ldraw_lib__1_4chrd()],
// 1 16 -4.419 -4 4.419 -.566 1 0 0 0 1 -.848 0 0 1-4chrd.dat
  [1,16,-4.419,-4,4.419,-.566,1,0,0,0,1,-.848,0,0, ldraw_lib__1_4chrd()],
// 1 16 -4.419 -6 4.419 .848 1 0 0 0 -1 .566 0 0 1-4chrd.dat
  [1,16,-4.419,-6,4.419,.848,1,0,0,0,-1,.566,0,0, ldraw_lib__1_4chrd()],
// 1 16 -4.419 -6 4.419 -.566 1 0 0 0 -1 -.848 0 0 1-4chrd.dat
  [1,16,-4.419,-6,4.419,-.566,1,0,0,0,-1,-.848,0,0, ldraw_lib__1_4chrd()],
// 4 16 -4.419 -7 4.419 -3.572 -6 4.986 -3.572 -4 4.986 -4.419 -3 4.419
  [4,16,-4.419,-7,4.419,-3.572,-6,4.986,-3.572,-4,4.986,-4.419,-3,4.419],
// 4 16 -4.419 -3 4.419 -4.986 -4 3.572 -4.986 -6 3.572 -4.419 -7 4.419
  [4,16,-4.419,-3,4.419,-4.986,-4,3.572,-4.986,-6,3.572,-4.419,-7,4.419],
// 5 24 -4.419 -7 4.419 -4.419 -3 4.419 -3.572 -4 4.986 -4.986 -4 3.572
  [5,24,-4.419,-7,4.419,-4.419,-3,4.419,-3.572,-4,4.986,-4.986,-4,3.572],
// 0 // Third protrusion
// 1 16 -4.243 -4 -4.243 -.566 -.177 0 0 0 1 .848 -.177 0 1-4cylo.dat
  [1,16,-4.243,-4,-4.243,-.566,-.177,0,0,0,1,.848,-.177,0, ldraw_lib__1_4cylo()],
// 1 16 -4.243 -4 -4.243 .848 -.177 0 0 0 1 -.566 -.177 0 1-4cylo.dat
  [1,16,-4.243,-4,-4.243,.848,-.177,0,0,0,1,-.566,-.177,0, ldraw_lib__1_4cylo()],
// 1 16 -4.897 -5 -3.483 0 1 -.088 1 0 0 0 0 -.088 rect2p.dat
  [1,16,-4.897,-5,-3.483,0,1,-.088,1,0,0,0,0,-.088, ldraw_lib__rect2p()],
// 1 16 -3.483 -5 -4.897 0 -1 -.088 1 0 0 0 0 -.088 rect2p.dat
  [1,16,-3.483,-5,-4.897,0,-1,-.088,1,0,0,0,0,-.088, ldraw_lib__rect2p()],
// 1 16 -4.243 -6 -4.243 -.566 -.177 0 0 0 -1 .848 -.177 0 1-4cylo.dat
  [1,16,-4.243,-6,-4.243,-.566,-.177,0,0,0,-1,.848,-.177,0, ldraw_lib__1_4cylo()],
// 1 16 -4.243 -6 -4.243 .848 -.177 0 0 0 -1 -.566 -.177 0 1-4cylo.dat
  [1,16,-4.243,-6,-4.243,.848,-.177,0,0,0,-1,-.566,-.177,0, ldraw_lib__1_4cylo()],
// 1 16 -4.419 -4 -4.419 -.566 1 0 0 0 1 .848 0 0 1-4chrd.dat
  [1,16,-4.419,-4,-4.419,-.566,1,0,0,0,1,.848,0,0, ldraw_lib__1_4chrd()],
// 1 16 -4.419 -4 -4.419 .848 1 0 0 0 1 -.566 0 0 1-4chrd.dat
  [1,16,-4.419,-4,-4.419,.848,1,0,0,0,1,-.566,0,0, ldraw_lib__1_4chrd()],
// 1 16 -4.419 -6 -4.419 -.566 1 0 0 0 -1 .848 0 0 1-4chrd.dat
  [1,16,-4.419,-6,-4.419,-.566,1,0,0,0,-1,.848,0,0, ldraw_lib__1_4chrd()],
// 1 16 -4.419 -6 -4.419 .848 1 0 0 0 -1 -.566 0 0 1-4chrd.dat
  [1,16,-4.419,-6,-4.419,.848,1,0,0,0,-1,-.566,0,0, ldraw_lib__1_4chrd()],
// 4 16 -4.419 -7 -4.419 -4.986 -6 -3.572 -4.986 -4 -3.572 -4.419 -3 -4.419
  [4,16,-4.419,-7,-4.419,-4.986,-6,-3.572,-4.986,-4,-3.572,-4.419,-3,-4.419],
// 4 16 -4.419 -3 -4.419 -3.572 -4 -4.986 -3.572 -6 -4.986 -4.419 -7 -4.419
  [4,16,-4.419,-3,-4.419,-3.572,-4,-4.986,-3.572,-6,-4.986,-4.419,-7,-4.419],
// 5 24 -4.419 -7 -4.419 -4.419 -3 -4.419 -4.986 -4 -3.572 -3.572 -4 -4.986
  [5,24,-4.419,-7,-4.419,-4.419,-3,-4.419,-4.986,-4,-3.572,-3.572,-4,-4.986],
// 0 // Fourth protrusion
// 1 16 4.243 -4 -4.243 -.848 .177 0 0 0 1 -.566 -.177 0 1-4cylo.dat
  [1,16,4.243,-4,-4.243,-.848,.177,0,0,0,1,-.566,-.177,0, ldraw_lib__1_4cylo()],
// 1 16 4.243 -4 -4.243 .566 .177 0 0 0 1 .848 -.177 0 1-4cylo.dat
  [1,16,4.243,-4,-4.243,.566,.177,0,0,0,1,.848,-.177,0, ldraw_lib__1_4cylo()],
// 1 16 3.483 -5 -4.897 0 1 .088 1 0 0 0 0 -.088 rect2p.dat
  [1,16,3.483,-5,-4.897,0,1,.088,1,0,0,0,0,-.088, ldraw_lib__rect2p()],
// 1 16 4.897 -5 -3.483 0 -1 .088 1 0 0 0 0 -.088 rect2p.dat
  [1,16,4.897,-5,-3.483,0,-1,.088,1,0,0,0,0,-.088, ldraw_lib__rect2p()],
// 1 16 4.243 -6 -4.243 -.848 .177 0 0 0 -1 -.566 -.177 0 1-4cylo.dat
  [1,16,4.243,-6,-4.243,-.848,.177,0,0,0,-1,-.566,-.177,0, ldraw_lib__1_4cylo()],
// 1 16 4.243 -6 -4.243 .566 .177 0 0 0 -1 .848 -.177 0 1-4cylo.dat
  [1,16,4.243,-6,-4.243,.566,.177,0,0,0,-1,.848,-.177,0, ldraw_lib__1_4cylo()],
// 1 16 4.419 -4 -4.419 -.848 -1 0 0 0 1 -.566 0 0 1-4chrd.dat
  [1,16,4.419,-4,-4.419,-.848,-1,0,0,0,1,-.566,0,0, ldraw_lib__1_4chrd()],
// 1 16 4.419 -4 -4.419 .566 -1 0 0 0 1 .848 0 0 1-4chrd.dat
  [1,16,4.419,-4,-4.419,.566,-1,0,0,0,1,.848,0,0, ldraw_lib__1_4chrd()],
// 1 16 4.419 -6 -4.419 -.848 -1 0 0 0 -1 -.566 0 0 1-4chrd.dat
  [1,16,4.419,-6,-4.419,-.848,-1,0,0,0,-1,-.566,0,0, ldraw_lib__1_4chrd()],
// 1 16 4.419 -6 -4.419 .566 -1 0 0 0 -1 .848 0 0 1-4chrd.dat
  [1,16,4.419,-6,-4.419,.566,-1,0,0,0,-1,.848,0,0, ldraw_lib__1_4chrd()],
// 4 16 4.419 -7 -4.419 3.572 -6 -4.986 3.572 -4 -4.986 4.419 -3 -4.419
  [4,16,4.419,-7,-4.419,3.572,-6,-4.986,3.572,-4,-4.986,4.419,-3,-4.419],
// 4 16 4.419 -3 -4.419 4.986 -4 -3.572 4.986 -6 -3.572 4.419 -7 -4.419
  [4,16,4.419,-3,-4.419,4.986,-4,-3.572,4.986,-6,-3.572,4.419,-7,-4.419],
// 5 24 4.419 -7 -4.419 4.419 -3 -4.419 3.572 -4 -4.986 4.986 -4 -3.572
  [5,24,4.419,-7,-4.419,4.419,-3,-4.419,3.572,-4,-4.986,4.986,-4,-3.572],
// 0 // Fifth protrusion
// 1 16 4.243 -14 4.243 .566 .177 0 0 0 1 -.848 .177 0 1-4cylo.dat
  [1,16,4.243,-14,4.243,.566,.177,0,0,0,1,-.848,.177,0, ldraw_lib__1_4cylo()],
// 1 16 4.243 -14 4.243 -.848 .177 0 0 0 1 .566 .177 0 1-4cylo.dat
  [1,16,4.243,-14,4.243,-.848,.177,0,0,0,1,.566,.177,0, ldraw_lib__1_4cylo()],
// 1 16 4.897 -16 3.483 .088 -1 0 0 0 -2 .088 0 0 rect3.dat
  [1,16,4.897,-16,3.483,.088,-1,0,0,0,-2,.088,0,0, ldraw_lib__rect3()],
// 1 16 3.483 -16 4.897 .088 1 0 0 0 -2 .088 0 0 rect3.dat
  [1,16,3.483,-16,4.897,.088,1,0,0,0,-2,.088,0,0, ldraw_lib__rect3()],
// 1 16 4.419 -14 4.419 .566 -1 0 0 0 1 -.848 0 0 1-4chrd.dat
  [1,16,4.419,-14,4.419,.566,-1,0,0,0,1,-.848,0,0, ldraw_lib__1_4chrd()],
// 1 16 4.419 -14 4.419 -.848 -1 0 0 0 1 .566 0 0 1-4chrd.dat
  [1,16,4.419,-14,4.419,-.848,-1,0,0,0,1,.566,0,0, ldraw_lib__1_4chrd()],
// 4 16 4.419 -18 4.419 4.986 -18 3.572 4.986 -14 3.572 4.419 -13 4.419
  [4,16,4.419,-18,4.419,4.986,-18,3.572,4.986,-14,3.572,4.419,-13,4.419],
// 4 16 4.419 -13 4.419 3.572 -14 4.986 3.572 -18 4.986 4.419 -18 4.419
  [4,16,4.419,-13,4.419,3.572,-14,4.986,3.572,-18,4.986,4.419,-18,4.419],
// 2 24 4.419 -18 4.419 3.572 -18 4.986
  [2,24,4.419,-18,4.419,3.572,-18,4.986],
// 2 24 4.419 -18 4.419 4.986 -18 3.572
  [2,24,4.419,-18,4.419,4.986,-18,3.572],
// 5 24 4.419 -18 4.419 4.419 -13 4.419 3.572 -16 4.986 4.986 -16 3.572
  [5,24,4.419,-18,4.419,4.419,-13,4.419,3.572,-16,4.986,4.986,-16,3.572],
// 0 // Sixth protrusion
// 1 16 -4.243 -14 4.243 .848 -.177 0 0 0 1 .566 .177 0 1-4cylo.dat
  [1,16,-4.243,-14,4.243,.848,-.177,0,0,0,1,.566,.177,0, ldraw_lib__1_4cylo()],
// 1 16 -4.243 -14 4.243 -.566 -.177 0 0 0 1 -.848 .177 0 1-4cylo.dat
  [1,16,-4.243,-14,4.243,-.566,-.177,0,0,0,1,-.848,.177,0, ldraw_lib__1_4cylo()],
// 1 16 -3.483 -16 4.897 -.088 -1 0 0 0 -2 .088 0 0 rect3.dat
  [1,16,-3.483,-16,4.897,-.088,-1,0,0,0,-2,.088,0,0, ldraw_lib__rect3()],
// 1 16 -4.897 -16 3.483 -.088 1 0 0 0 -2 .088 0 0 rect3.dat
  [1,16,-4.897,-16,3.483,-.088,1,0,0,0,-2,.088,0,0, ldraw_lib__rect3()],
// 1 16 -4.419 -14 4.419 .848 1 0 0 0 1 .566 0 0 1-4chrd.dat
  [1,16,-4.419,-14,4.419,.848,1,0,0,0,1,.566,0,0, ldraw_lib__1_4chrd()],
// 1 16 -4.419 -14 4.419 -.566 1 0 0 0 1 -.848 0 0 1-4chrd.dat
  [1,16,-4.419,-14,4.419,-.566,1,0,0,0,1,-.848,0,0, ldraw_lib__1_4chrd()],
// 4 16 -4.419 -18 4.419 -3.572 -18 4.986 -3.572 -14 4.986 -4.419 -13 4.419
  [4,16,-4.419,-18,4.419,-3.572,-18,4.986,-3.572,-14,4.986,-4.419,-13,4.419],
// 4 16 -4.419 -13 4.419 -4.986 -14 3.572 -4.986 -18 3.572 -4.419 -18 4.419
  [4,16,-4.419,-13,4.419,-4.986,-14,3.572,-4.986,-18,3.572,-4.419,-18,4.419],
// 2 24 -4.419 -18 4.419 -3.572 -18 4.986
  [2,24,-4.419,-18,4.419,-3.572,-18,4.986],
// 2 24 -4.419 -18 4.419 -4.986 -18 3.572
  [2,24,-4.419,-18,4.419,-4.986,-18,3.572],
// 5 24 -4.419 -18 4.419 -4.419 -13 4.419 -4.986 -16 3.572 -3.572 -16 4.986
  [5,24,-4.419,-18,4.419,-4.419,-13,4.419,-4.986,-16,3.572,-3.572,-16,4.986],
// 0 // Seventh protrusion
// 1 16 -4.243 -14 -4.243 -.566 -.177 0 0 0 1 .848 -.177 0 1-4cylo.dat
  [1,16,-4.243,-14,-4.243,-.566,-.177,0,0,0,1,.848,-.177,0, ldraw_lib__1_4cylo()],
// 1 16 -4.243 -14 -4.243 .848 -.177 0 0 0 1 -.566 -.177 0 1-4cylo.dat
  [1,16,-4.243,-14,-4.243,.848,-.177,0,0,0,1,-.566,-.177,0, ldraw_lib__1_4cylo()],
// 1 16 -4.897 -16 -3.483 -.088 1 0 0 0 -2 -.088 0 0 rect3.dat
  [1,16,-4.897,-16,-3.483,-.088,1,0,0,0,-2,-.088,0,0, ldraw_lib__rect3()],
// 1 16 -3.483 -16 -4.897 -.088 -1 0 0 0 -2 -.088 0 0 rect3.dat
  [1,16,-3.483,-16,-4.897,-.088,-1,0,0,0,-2,-.088,0,0, ldraw_lib__rect3()],
// 1 16 -4.419 -14 -4.419 -.566 1 0 0 0 1 .848 0 0 1-4chrd.dat
  [1,16,-4.419,-14,-4.419,-.566,1,0,0,0,1,.848,0,0, ldraw_lib__1_4chrd()],
// 1 16 -4.419 -14 -4.419 .848 1 0 0 0 1 -.566 0 0 1-4chrd.dat
  [1,16,-4.419,-14,-4.419,.848,1,0,0,0,1,-.566,0,0, ldraw_lib__1_4chrd()],
// 4 16 -4.419 -18 -4.419 -4.986 -18 -3.572 -4.986 -14 -3.572 -4.419 -13 -4.419
  [4,16,-4.419,-18,-4.419,-4.986,-18,-3.572,-4.986,-14,-3.572,-4.419,-13,-4.419],
// 4 16 -4.419 -13 -4.419 -3.572 -14 -4.986 -3.572 -18 -4.986 -4.419 -18 -4.419
  [4,16,-4.419,-13,-4.419,-3.572,-14,-4.986,-3.572,-18,-4.986,-4.419,-18,-4.419],
// 2 24 -4.419 -18 -4.419 -3.572 -18 -4.986
  [2,24,-4.419,-18,-4.419,-3.572,-18,-4.986],
// 2 24 -4.419 -18 -4.419 -4.986 -18 -3.572
  [2,24,-4.419,-18,-4.419,-4.986,-18,-3.572],
// 5 24 -4.419 -18 -4.419 -4.419 -13 -4.419 -3.572 -16 -4.986 -4.986 -16 -3.572
  [5,24,-4.419,-18,-4.419,-4.419,-13,-4.419,-3.572,-16,-4.986,-4.986,-16,-3.572],
// 0 // Eigth protrusion
// 1 16 4.243 -14 -4.243 -.848 .177 0 0 0 1 -.566 -.177 0 1-4cylo.dat
  [1,16,4.243,-14,-4.243,-.848,.177,0,0,0,1,-.566,-.177,0, ldraw_lib__1_4cylo()],
// 1 16 4.243 -14 -4.243 .566 .177 0 0 0 1 .848 -.177 0 1-4cylo.dat
  [1,16,4.243,-14,-4.243,.566,.177,0,0,0,1,.848,-.177,0, ldraw_lib__1_4cylo()],
// 1 16 3.483 -16 -4.897 .088 1 0 0 0 -2 -.088 0 0 rect3.dat
  [1,16,3.483,-16,-4.897,.088,1,0,0,0,-2,-.088,0,0, ldraw_lib__rect3()],
// 1 16 4.897 -16 -3.483 .088 -1 0 0 0 -2 -.088 0 0 rect3.dat
  [1,16,4.897,-16,-3.483,.088,-1,0,0,0,-2,-.088,0,0, ldraw_lib__rect3()],
// 1 16 4.419 -14 -4.419 -.848 -1 0 0 0 1 -.566 0 0 1-4chrd.dat
  [1,16,4.419,-14,-4.419,-.848,-1,0,0,0,1,-.566,0,0, ldraw_lib__1_4chrd()],
// 1 16 4.419 -14 -4.419 .566 -1 0 0 0 1 .848 0 0 1-4chrd.dat
  [1,16,4.419,-14,-4.419,.566,-1,0,0,0,1,.848,0,0, ldraw_lib__1_4chrd()],
// 4 16 4.419 -18 -4.419 3.572 -18 -4.986 3.572 -14 -4.986 4.419 -13 -4.419
  [4,16,4.419,-18,-4.419,3.572,-18,-4.986,3.572,-14,-4.986,4.419,-13,-4.419],
// 4 16 4.419 -13 -4.419 4.986 -14 -3.572 4.986 -18 -3.572 4.419 -18 -4.419
  [4,16,4.419,-13,-4.419,4.986,-14,-3.572,4.986,-18,-3.572,4.419,-18,-4.419],
// 2 24 4.419 -18 -4.419 3.572 -18 -4.986
  [2,24,4.419,-18,-4.419,3.572,-18,-4.986],
// 2 24 4.419 -18 -4.419 4.986 -18 -3.572
  [2,24,4.419,-18,-4.419,4.986,-18,-3.572],
// 5 24 4.419 -18 -4.419 4.419 -13 -4.419 4.986 -16 -3.572 3.572 -16 -4.986
  [5,24,4.419,-18,-4.419,4.419,-13,-4.419,4.986,-16,-3.572,3.572,-16,-4.986],
];
module ldraw_lib__confric12(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__confric12(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__confric12(line=0.2);