use <../lib.scad>
function ldraw_lib__dtooth() = [
// 0 Single Tooth for Duplo Gears 24 and 40 Tooth
// 0 Name: dtooth.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Primitive UPDATE 2019-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
// 
// 
// 2 24 -5 0 13.5 -4.2 5.4 13.5
  [2,24,-5,0,13.5,-4.2,5.4,13.5],
// 2 24 -4.2 5.4 13.5 -2.6 9.6 11
  [2,24,-4.2,5.4,13.5,-2.6,9.6,11],
// 2 24 -2.6 9.6 11 -1.5 11 7
  [2,24,-2.6,9.6,11,-1.5,11,7],
// 2 24 5 0 13.5 4.2 5.4 13.5
  [2,24,5,0,13.5,4.2,5.4,13.5],
// 2 24 4.2 5.4 13.5 2.6 9.6 11
  [2,24,4.2,5.4,13.5,2.6,9.6,11],
// 2 24 2.6 9.6 11 1.5 11 7
  [2,24,2.6,9.6,11,1.5,11,7],
// 4 16 2.6 9.6 11 1.5 11 7 -1.5 11 7 -2.6 9.6 11
  [4,16,2.6,9.6,11,1.5,11,7,-1.5,11,7,-2.6,9.6,11],
// 4 16 4.2 5.4 13.5 2.6 9.6 11 -2.6 9.6 11 -4.2 5.4 13.5
  [4,16,4.2,5.4,13.5,2.6,9.6,11,-2.6,9.6,11,-4.2,5.4,13.5],
// 4 16 5 0 13.5 4.2 5.4 13.5 -4.2 5.4 13.5 -5 0 13.5
  [4,16,5,0,13.5,4.2,5.4,13.5,-4.2,5.4,13.5,-5,0,13.5],
// 2 24 -5 0 -13.5 -4.2 5.4 -13.5
  [2,24,-5,0,-13.5,-4.2,5.4,-13.5],
// 2 24 -4.2 5.4 -13.5 -2.6 9.6 -11
  [2,24,-4.2,5.4,-13.5,-2.6,9.6,-11],
// 2 24 -2.6 9.6 -11 -1.5 11 -7
  [2,24,-2.6,9.6,-11,-1.5,11,-7],
// 2 24 5 0 -13.5 4.2 5.4 -13.5
  [2,24,5,0,-13.5,4.2,5.4,-13.5],
// 2 24 4.2 5.4 -13.5 2.6 9.6 -11
  [2,24,4.2,5.4,-13.5,2.6,9.6,-11],
// 2 24 2.6 9.6 -11 1.5 11 -7
  [2,24,2.6,9.6,-11,1.5,11,-7],
// 4 16 2.6 9.6 -11 -2.6 9.6 -11 -1.5 11 -7 1.5 11 -7
  [4,16,2.6,9.6,-11,-2.6,9.6,-11,-1.5,11,-7,1.5,11,-7],
// 4 16 4.2 5.4 -13.5 -4.2 5.4 -13.5 -2.6 9.6 -11 2.6 9.6 -11
  [4,16,4.2,5.4,-13.5,-4.2,5.4,-13.5,-2.6,9.6,-11,2.6,9.6,-11],
// 4 16 5 0 -13.5 -5 0 -13.5 -4.2 5.4 -13.5 4.2 5.4 -13.5
  [4,16,5,0,-13.5,-5,0,-13.5,-4.2,5.4,-13.5,4.2,5.4,-13.5],
// 2 24 1.5 11 -7 1.5 11 7
  [2,24,1.5,11,-7,1.5,11,7],
// 2 24 -1.5 11 -7 -1.5 11 7
  [2,24,-1.5,11,-7,-1.5,11,7],
// 2 24 5 0 -13.5 5 0 13.5
  [2,24,5,0,-13.5,5,0,13.5],
// 2 24 -5 0 13.5 -5 0 -13.5
  [2,24,-5,0,13.5,-5,0,-13.5],
// 4 16 1.5 11 7 1.5 11 -7 -1.5 11 -7 -1.5 11 7
  [4,16,1.5,11,7,1.5,11,-7,-1.5,11,-7,-1.5,11,7],
// 4 16 2.6 9.6 11 2.6 9.6 -11 1.5 11 -7 1.5 11 7
  [4,16,2.6,9.6,11,2.6,9.6,-11,1.5,11,-7,1.5,11,7],
// 4 16 4.2 5.4 -13.5 2.6 9.6 -11 2.6 9.6 11 4.2 5.4 13.5
  [4,16,4.2,5.4,-13.5,2.6,9.6,-11,2.6,9.6,11,4.2,5.4,13.5],
// 4 16 5 0 13.5 5 0 -13.5 4.2 5.4 -13.5 4.2 5.4 13.5
  [4,16,5,0,13.5,5,0,-13.5,4.2,5.4,-13.5,4.2,5.4,13.5],
// 4 16 -2.6 9.6 11 -1.5 11 7 -1.5 11 -7 -2.6 9.6 -11
  [4,16,-2.6,9.6,11,-1.5,11,7,-1.5,11,-7,-2.6,9.6,-11],
// 4 16 -4.2 5.4 -13.5 -4.2 5.4 13.5 -2.6 9.6 11 -2.6 9.6 -11
  [4,16,-4.2,5.4,-13.5,-4.2,5.4,13.5,-2.6,9.6,11,-2.6,9.6,-11],
// 4 16 -5 0 13.5 -4.2 5.4 13.5 -4.2 5.4 -13.5 -5 0 -13.5
  [4,16,-5,0,13.5,-4.2,5.4,13.5,-4.2,5.4,-13.5,-5,0,-13.5],
// 5 24 -1.5 11 7 1.5 11 7 -2.6 9.6 11 -1.5 11 -7
  [5,24,-1.5,11,7,1.5,11,7,-2.6,9.6,11,-1.5,11,-7],
// 5 24 2.6 9.6 11 -2.6 9.6 11 -1.5 11 7 -4.2 5.4 13.5
  [5,24,2.6,9.6,11,-2.6,9.6,11,-1.5,11,7,-4.2,5.4,13.5],
// 5 24 4.2 5.4 13.5 -4.2 5.4 13.5 -2.6 9.6 11 -5 0 13.5
  [5,24,4.2,5.4,13.5,-4.2,5.4,13.5,-2.6,9.6,11,-5,0,13.5],
// 5 24 1.5 11 -7 -1.5 11 -7 -2.6 9.6 -11 -1.5 11 7
  [5,24,1.5,11,-7,-1.5,11,-7,-2.6,9.6,-11,-1.5,11,7],
// 5 24 -2.6 9.6 -11 2.6 9.6 -11 1.5 11 -7 -4.2 5.4 -13.5
  [5,24,-2.6,9.6,-11,2.6,9.6,-11,1.5,11,-7,-4.2,5.4,-13.5],
// 5 24 -4.2 5.4 -13.5 4.2 5.4 -13.5 2.6 9.6 -11 -5 0 -13.5
  [5,24,-4.2,5.4,-13.5,4.2,5.4,-13.5,2.6,9.6,-11,-5,0,-13.5],
// 5 24 2.6 9.6 -11 2.6 9.6 11 1.5 11 7 4.2 5.4 13.5
  [5,24,2.6,9.6,-11,2.6,9.6,11,1.5,11,7,4.2,5.4,13.5],
// 5 24 4.2 5.4 -13.5 4.2 5.4 13.5 2.6 9.6 11 5 0 -13.5
  [5,24,4.2,5.4,-13.5,4.2,5.4,13.5,2.6,9.6,11,5,0,-13.5],
// 5 24 -2.6 9.6 11 -2.6 9.6 -11 -1.5 11 -7 -4.2 5.4 13.5
  [5,24,-2.6,9.6,11,-2.6,9.6,-11,-1.5,11,-7,-4.2,5.4,13.5],
// 5 24 -4.2 5.4 13.5 -4.2 5.4 -13.5 -2.6 9.6 -11 -5 0 -13.5
  [5,24,-4.2,5.4,13.5,-4.2,5.4,-13.5,-2.6,9.6,-11,-5,0,-13.5],
];
module ldraw_lib__dtooth(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__dtooth(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__dtooth(line=0.2);