use <../lib.scad>
use <1-8chrd.scad>
use <1-8cyli.scad>
use <1-8edge.scad>
use <2-4cyli.scad>
use <rect3.scad>
function ldraw_lib__duphandle1() = [
// 0 Duplo Utensil Handle Type 1 Half
// 0 Name: duphandle1.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Primitive UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 0 // first groove
// 1 16 8.5 0 0 0 3 0 0 0 -6.25 -6.25 0 0 1-8cyli.dat
  [1,16,8.5,0,0,0,3,0,0,0,-6.25,-6.25,0,0, ldraw_lib__1_8cyli()],
// 1 16 8.5 0 0 0 -1 0 -6.25 0 0 0 0 -6.25 1-8chrd.dat
  [1,16,8.5,0,0,0,-1,0,-6.25,0,0,0,0,-6.25, ldraw_lib__1_8chrd()],
// 1 16 8.5 0 0 0 -1 0 -6.25 0 0 0 0 -6.25 1-8edge.dat
  [1,16,8.5,0,0,0,-1,0,-6.25,0,0,0,0,-6.25, ldraw_lib__1_8edge()],
// 1 16 11.5 0 0 0 1 0 -6.25 0 0 0 0 -6.25 1-8chrd.dat
  [1,16,11.5,0,0,0,1,0,-6.25,0,0,0,0,-6.25, ldraw_lib__1_8chrd()],
// 1 16 11.5 0 0 0 -1 0 -6.25 0 0 0 0 -6.25 1-8edge.dat
  [1,16,11.5,0,0,0,-1,0,-6.25,0,0,0,0,-6.25, ldraw_lib__1_8edge()],
// 1 16 10 -4.4194 -2.2097 -1.5 0 0 0 1 0 0 0 -2.2097 rect3.dat
  [1,16,10,-4.4194,-2.2097,-1.5,0,0,0,1,0,0,0,-2.2097, ldraw_lib__rect3()],
// 3 16 11.5 -6.25 0 11.5 -4.4194 0 11.5 -4.4194 -4.4194
  [3,16,11.5,-6.25,0,11.5,-4.4194,0,11.5,-4.4194,-4.4194],
// 3 16 8.5 -4.4194 -4.4194 8.5 -4.4194 0 8.5 -6.25 0
  [3,16,8.5,-4.4194,-4.4194,8.5,-4.4194,0,8.5,-6.25,0],
// 
// 0 // first spacing
// 1 16 8.5 0 0 0 -7 0 -6.25 0 0 0 0 -6.25 2-4cyli.dat
  [1,16,8.5,0,0,0,-7,0,-6.25,0,0,0,0,-6.25, ldraw_lib__2_4cyli()],
// 
// 0 // middle groove
// 1 16 -1.5 0 0 0 3 0 0 0 -6.25 -6.25 0 0 1-8cyli.dat
  [1,16,-1.5,0,0,0,3,0,0,0,-6.25,-6.25,0,0, ldraw_lib__1_8cyli()],
// 1 16 -1.5 0 0 0 -1 0 -6.25 0 0 0 0 -6.25 1-8chrd.dat
  [1,16,-1.5,0,0,0,-1,0,-6.25,0,0,0,0,-6.25, ldraw_lib__1_8chrd()],
// 1 16 -1.5 0 0 0 -1 0 -6.25 0 0 0 0 -6.25 1-8edge.dat
  [1,16,-1.5,0,0,0,-1,0,-6.25,0,0,0,0,-6.25, ldraw_lib__1_8edge()],
// 1 16 1.5 0 0 0 1 0 -6.25 0 0 0 0 -6.25 1-8chrd.dat
  [1,16,1.5,0,0,0,1,0,-6.25,0,0,0,0,-6.25, ldraw_lib__1_8chrd()],
// 1 16 1.5 0 0 0 -1 0 -6.25 0 0 0 0 -6.25 1-8edge.dat
  [1,16,1.5,0,0,0,-1,0,-6.25,0,0,0,0,-6.25, ldraw_lib__1_8edge()],
// 1 16 0 -4.4194 -2.2097 -1.5 0 0 0 1 0 0 0 -2.2097 rect3.dat
  [1,16,0,-4.4194,-2.2097,-1.5,0,0,0,1,0,0,0,-2.2097, ldraw_lib__rect3()],
// 3 16 1.5 -6.25 0 1.5 -4.4194 0 1.5 -4.4194 -4.4194
  [3,16,1.5,-6.25,0,1.5,-4.4194,0,1.5,-4.4194,-4.4194],
// 3 16 -1.5 -4.4194 -4.4194 -1.5 -4.4194 0 -1.5 -6.25 0
  [3,16,-1.5,-4.4194,-4.4194,-1.5,-4.4194,0,-1.5,-6.25,0],
// 
// 0 // second spacing
// 1 16 -8.5 0 0 0 7 0 -6.25 0 0 0 0 -6.25 2-4cyli.dat
  [1,16,-8.5,0,0,0,7,0,-6.25,0,0,0,0,-6.25, ldraw_lib__2_4cyli()],
// 
// 0 // third groove
// 1 16 -8.5 0 0 0 -3 0 0 0 -6.25 -6.25 0 0 1-8cyli.dat
  [1,16,-8.5,0,0,0,-3,0,0,0,-6.25,-6.25,0,0, ldraw_lib__1_8cyli()],
// 1 16 -8.5 0 0 0 1 0 -6.25 0 0 0 0 -6.25 1-8chrd.dat
  [1,16,-8.5,0,0,0,1,0,-6.25,0,0,0,0,-6.25, ldraw_lib__1_8chrd()],
// 1 16 -8.5 0 0 0 1 0 -6.25 0 0 0 0 -6.25 1-8edge.dat
  [1,16,-8.5,0,0,0,1,0,-6.25,0,0,0,0,-6.25, ldraw_lib__1_8edge()],
// 1 16 -11.5 0 0 0 -1 0 -6.25 0 0 0 0 -6.25 1-8chrd.dat
  [1,16,-11.5,0,0,0,-1,0,-6.25,0,0,0,0,-6.25, ldraw_lib__1_8chrd()],
// 1 16 -11.5 0 0 0 1 0 -6.25 0 0 0 0 -6.25 1-8edge.dat
  [1,16,-11.5,0,0,0,1,0,-6.25,0,0,0,0,-6.25, ldraw_lib__1_8edge()],
// 1 16 -10 -4.4194 -2.2097 -1.5 0 0 0 1 0 0 0 -2.2097 rect3.dat
  [1,16,-10,-4.4194,-2.2097,-1.5,0,0,0,1,0,0,0,-2.2097, ldraw_lib__rect3()],
// 3 16 -8.5 -6.25 0 -8.5 -4.4194 0 -8.5 -4.4194 -4.4194
  [3,16,-8.5,-6.25,0,-8.5,-4.4194,0,-8.5,-4.4194,-4.4194],
// 3 16 -11.5 -4.4194 -4.4194 -11.5 -4.4194 0 -11.5 -6.25 0
  [3,16,-11.5,-4.4194,-4.4194,-11.5,-4.4194,0,-11.5,-6.25,0],
// 
// 1 16 8.5 0 0 0 3 0 0 0 6.25 -6.25 0 0 1-8cyli.dat
  [1,16,8.5,0,0,0,3,0,0,0,6.25,-6.25,0,0, ldraw_lib__1_8cyli()],
// 1 16 8.5 0 0 0 -1 0 6.25 0 0 0 0 -6.25 1-8chrd.dat
  [1,16,8.5,0,0,0,-1,0,6.25,0,0,0,0,-6.25, ldraw_lib__1_8chrd()],
// 1 16 8.5 0 0 0 -1 0 6.25 0 0 0 0 -6.25 1-8edge.dat
  [1,16,8.5,0,0,0,-1,0,6.25,0,0,0,0,-6.25, ldraw_lib__1_8edge()],
// 1 16 11.5 0 0 0 1 0 6.25 0 0 0 0 -6.25 1-8chrd.dat
  [1,16,11.5,0,0,0,1,0,6.25,0,0,0,0,-6.25, ldraw_lib__1_8chrd()],
// 1 16 11.5 0 0 0 -1 0 6.25 0 0 0 0 -6.25 1-8edge.dat
  [1,16,11.5,0,0,0,-1,0,6.25,0,0,0,0,-6.25, ldraw_lib__1_8edge()],
// 1 16 10 4.4194 -2.2097 -1.5 0 0 0 -1 0 0 0 -2.2097 rect3.dat
  [1,16,10,4.4194,-2.2097,-1.5,0,0,0,-1,0,0,0,-2.2097, ldraw_lib__rect3()],
// 3 16 11.5 4.4194 0 11.5 6.25 0 11.5 4.4194 -4.4194
  [3,16,11.5,4.4194,0,11.5,6.25,0,11.5,4.4194,-4.4194],
// 3 16 8.5 4.4194 0 8.5 4.4194 -4.4194 8.5 6.25 0
  [3,16,8.5,4.4194,0,8.5,4.4194,-4.4194,8.5,6.25,0],
// 1 16 -1.5 0 0 0 3 0 0 0 6.25 -6.25 0 0 1-8cyli.dat
  [1,16,-1.5,0,0,0,3,0,0,0,6.25,-6.25,0,0, ldraw_lib__1_8cyli()],
// 1 16 -1.5 0 0 0 -1 0 6.25 0 0 0 0 -6.25 1-8chrd.dat
  [1,16,-1.5,0,0,0,-1,0,6.25,0,0,0,0,-6.25, ldraw_lib__1_8chrd()],
// 1 16 -1.5 0 0 0 -1 0 6.25 0 0 0 0 -6.25 1-8edge.dat
  [1,16,-1.5,0,0,0,-1,0,6.25,0,0,0,0,-6.25, ldraw_lib__1_8edge()],
// 1 16 1.5 0 0 0 1 0 6.25 0 0 0 0 -6.25 1-8chrd.dat
  [1,16,1.5,0,0,0,1,0,6.25,0,0,0,0,-6.25, ldraw_lib__1_8chrd()],
// 1 16 1.5 0 0 0 -1 0 6.25 0 0 0 0 -6.25 1-8edge.dat
  [1,16,1.5,0,0,0,-1,0,6.25,0,0,0,0,-6.25, ldraw_lib__1_8edge()],
// 1 16 0 4.4194 -2.2097 -1.5 0 0 0 -1 0 0 0 -2.2097 rect3.dat
  [1,16,0,4.4194,-2.2097,-1.5,0,0,0,-1,0,0,0,-2.2097, ldraw_lib__rect3()],
// 3 16 1.5 4.4194 0 1.5 6.25 0 1.5 4.4194 -4.4194
  [3,16,1.5,4.4194,0,1.5,6.25,0,1.5,4.4194,-4.4194],
// 3 16 -1.5 4.4194 0 -1.5 4.4194 -4.4194 -1.5 6.25 0
  [3,16,-1.5,4.4194,0,-1.5,4.4194,-4.4194,-1.5,6.25,0],
// 1 16 -8.5 0 0 0 -3 0 0 0 6.25 -6.25 0 0 1-8cyli.dat
  [1,16,-8.5,0,0,0,-3,0,0,0,6.25,-6.25,0,0, ldraw_lib__1_8cyli()],
// 1 16 -8.5 0 0 0 1 0 6.25 0 0 0 0 -6.25 1-8chrd.dat
  [1,16,-8.5,0,0,0,1,0,6.25,0,0,0,0,-6.25, ldraw_lib__1_8chrd()],
// 1 16 -8.5 0 0 0 1 0 6.25 0 0 0 0 -6.25 1-8edge.dat
  [1,16,-8.5,0,0,0,1,0,6.25,0,0,0,0,-6.25, ldraw_lib__1_8edge()],
// 1 16 -11.5 0 0 0 -1 0 6.25 0 0 0 0 -6.25 1-8chrd.dat
  [1,16,-11.5,0,0,0,-1,0,6.25,0,0,0,0,-6.25, ldraw_lib__1_8chrd()],
// 1 16 -11.5 0 0 0 1 0 6.25 0 0 0 0 -6.25 1-8edge.dat
  [1,16,-11.5,0,0,0,1,0,6.25,0,0,0,0,-6.25, ldraw_lib__1_8edge()],
// 1 16 -10 4.4194 -2.2097 -1.5 0 0 0 -1 0 0 0 -2.2097 rect3.dat
  [1,16,-10,4.4194,-2.2097,-1.5,0,0,0,-1,0,0,0,-2.2097, ldraw_lib__rect3()],
// 3 16 -8.5 4.4194 0 -8.5 6.25 0 -8.5 4.4194 -4.4194
  [3,16,-8.5,4.4194,0,-8.5,6.25,0,-8.5,4.4194,-4.4194],
// 3 16 -11.5 4.4194 0 -11.5 4.4194 -4.4194 -11.5 6.25 0
  [3,16,-11.5,4.4194,0,-11.5,4.4194,-4.4194,-11.5,6.25,0],
];
module ldraw_lib__duphandle1(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__duphandle1(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__duphandle1(line=0.2);