use <../lib.scad>
use <1-4chrd.scad>
use <1-4cylo.scad>
use <4-4cyli.scad>
use <4-4edge.scad>
use <4-4ndis.scad>
use <box3u2p.scad>
function ldraw_lib__joint8socket2() = [
// 0 Joint-8 Socket Free Square
// 0 Name: joint8socket2.dat
// 0 Author: Willy Tschager [Holly-Wood]
// 0 !LDRAW_ORG Primitive UPDATE 2025-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 !HELP For use in horizontal like in 63082 or 98263 add only edges
// 0 !HELP For use in vertical like in 30842 add also a box with height 2 LDU
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2014-01-06 [timgould] Copied, inlined, and origin shifted from 63082
// 0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
// 0 !HISTORY 2025-05-25 [Sirio] Removed middle vertices on edges, removed four edges
// 0 !HISTORY 2025-10-27 [OrionP] Official Update 2025-10
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 6.5 0 0 0 -4 0 3.5 0 4 0 0 4-4cyli.dat
  [1,16,0,6.5,0,0,0,-4,0,3.5,0,4,0,0, ldraw_lib__4_4cyli()],
// 1 16 0 6.5 0 0 0 -4 0 1 0 4 0 0 4-4ndis.dat
  [1,16,0,6.5,0,0,0,-4,0,1,0,4,0,0, ldraw_lib__4_4ndis()],
// 1 16 0 10 0 0 0 -4 0 -1 0 4 0 0 4-4ndis.dat
  [1,16,0,10,0,0,0,-4,0,-1,0,4,0,0, ldraw_lib__4_4ndis()],
// 1 16 0 10 0 0 0 -4 0 1 0 4 0 0 4-4edge.dat
  [1,16,0,10,0,0,0,-4,0,1,0,4,0,0, ldraw_lib__4_4edge()],
// 1 16 0 6.5 0 0 0 -4 0 1 0 4 0 0 4-4edge.dat
  [1,16,0,6.5,0,0,0,-4,0,1,0,4,0,0, ldraw_lib__4_4edge()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -6.5 0 0 0 4 0 -3.5 0 4 0 0 4-4cyli.dat
  [1,16,0,-6.5,0,0,0,4,0,-3.5,0,4,0,0, ldraw_lib__4_4cyli()],
// 1 16 0 -6.5 0 0 0 4 0 -1 0 4 0 0 4-4ndis.dat
  [1,16,0,-6.5,0,0,0,4,0,-1,0,4,0,0, ldraw_lib__4_4ndis()],
// 1 16 0 -10 0 0 0 4 0 1 0 4 0 0 4-4ndis.dat
  [1,16,0,-10,0,0,0,4,0,1,0,4,0,0, ldraw_lib__4_4ndis()],
// 1 16 0 -10 0 0 0 4 0 -1 0 4 0 0 4-4edge.dat
  [1,16,0,-10,0,0,0,4,0,-1,0,4,0,0, ldraw_lib__4_4edge()],
// 1 16 0 -6.5 0 0 0 4 0 -1 0 4 0 0 4-4edge.dat
  [1,16,0,-6.5,0,0,0,4,0,-1,0,4,0,0, ldraw_lib__4_4edge()],
// 
// 2 24 -5 6 5 -5 6.5 5
  [2,24,-5,6,5,-5,6.5,5],
// 2 24 -5 6.5 5 -5 6.5 -4.5
  [2,24,-5,6.5,5,-5,6.5,-4.5],
// 2 24 -5 6 -8 -5 6 5
  [2,24,-5,6,-8,-5,6,5],
// 2 24 -5 6.8 -8 -5 6 -8
  [2,24,-5,6.8,-8,-5,6,-8],
// 2 24 -5 6.8 -8 -5 6.5 -4.5
  [2,24,-5,6.8,-8,-5,6.5,-4.5],
// 2 24 -10 6 5 -10 6 1
  [2,24,-10,6,5,-10,6,1],
// 2 24 -6 6 -8 -5 6 -8
  [2,24,-6,6,-8,-5,6,-8],
// 2 24 -10 6 5 -5 6 5
  [2,24,-10,6,5,-5,6,5],
// 
// 2 24 5 6 5 5 6.5 5
  [2,24,5,6,5,5,6.5,5],
// 2 24 5 6.5 5 5 6.5 -4.5
  [2,24,5,6.5,5,5,6.5,-4.5],
// 2 24 5 6 -8 5 6 5
  [2,24,5,6,-8,5,6,5],
// 2 24 5 6.8 -8 5 6 -8
  [2,24,5,6.8,-8,5,6,-8],
// 2 24 5 6.8 -8 5 6.5 -4.5
  [2,24,5,6.8,-8,5,6.5,-4.5],
// 2 24 10 6 5 10 6 1
  [2,24,10,6,5,10,6,1],
// 2 24 6 6 -8 5 6 -8
  [2,24,6,6,-8,5,6,-8],
// 2 24 10 6 5 5 6 5
  [2,24,10,6,5,5,6,5],
// 
// 2 24 5 -6 5 5 -6.5 5
  [2,24,5,-6,5,5,-6.5,5],
// 2 24 5 -6.5 5 5 -6.5 -4.5
  [2,24,5,-6.5,5,5,-6.5,-4.5],
// 2 24 5 -6 -8 5 -6 5
  [2,24,5,-6,-8,5,-6,5],
// 2 24 5 -6.8 -8 5 -6 -8
  [2,24,5,-6.8,-8,5,-6,-8],
// 2 24 5 -6.8 -8 5 -6.5 -4.5
  [2,24,5,-6.8,-8,5,-6.5,-4.5],
// 2 24 10 6 5 10 -6 5
  [2,24,10,6,5,10,-6,5],
// 2 24 10 -6 5 10 -6 1
  [2,24,10,-6,5,10,-6,1],
// 2 24 6 -6 -8 5 -6 -8
  [2,24,6,-6,-8,5,-6,-8],
// 2 24 10 -6 5 5 -6 5
  [2,24,10,-6,5,5,-6,5],
// 
// 2 24 -5 -6 5 -5 -6.5 5
  [2,24,-5,-6,5,-5,-6.5,5],
// 2 24 -5 -6.5 5 -5 -6.5 -4.5
  [2,24,-5,-6.5,5,-5,-6.5,-4.5],
// 2 24 -5 -6 -8 -5 -6 5
  [2,24,-5,-6,-8,-5,-6,5],
// 2 24 -5 -6.8 -8 -5 -6 -8
  [2,24,-5,-6.8,-8,-5,-6,-8],
// 2 24 -5 -6.8 -8 -5 -6.5 -4.5
  [2,24,-5,-6.8,-8,-5,-6.5,-4.5],
// 2 24 -10 6 5 -10 -6 5
  [2,24,-10,6,5,-10,-6,5],
// 2 24 -10 -6 5 -10 -6 1
  [2,24,-10,-6,5,-10,-6,1],
// 2 24 -6 -6 -8 -5 -6 -8
  [2,24,-6,-6,-8,-5,-6,-8],
// 2 24 -10 -6 5 -5 -6 5
  [2,24,-10,-6,5,-5,-6,5],
// 
// 2 24 6 10 -8 -6 10 -8
  [2,24,6,10,-8,-6,10,-8],
// 2 24 5 6.8 -8 -5 6.8 -8
  [2,24,5,6.8,-8,-5,6.8,-8],
// 2 24 5 6.5 -4.5 -5 6.5 -4.5
  [2,24,5,6.5,-4.5,-5,6.5,-4.5],
// 2 24 5 6.5 5 -5 6.5 5
  [2,24,5,6.5,5,-5,6.5,5],
// 
// 2 24 -6 -10 -8 6 -10 -8
  [2,24,-6,-10,-8,6,-10,-8],
// 2 24 -5 -6.8 -8 5 -6.8 -8
  [2,24,-5,-6.8,-8,5,-6.8,-8],
// 2 24 -5 -6.5 -4.5 5 -6.5 -4.5
  [2,24,-5,-6.5,-4.5,5,-6.5,-4.5],
// 2 24 -5 -6.5 5 5 -6.5 5
  [2,24,-5,-6.5,5,5,-6.5,5],
// 
// 1 16 -6 10 1 -4 0 0 0 -1 0 0 0 -9 1-4chrd.dat
  [1,16,-6,10,1,-4,0,0,0,-1,0,0,0,-9, ldraw_lib__1_4chrd()],
// 1 16 -6 6 1 -4 0 0 0 4 0 0 0 -9 1-4cylo.dat
  [1,16,-6,6,1,-4,0,0,0,4,0,0,0,-9, ldraw_lib__1_4cylo()],
// 1 16 -6 6 1 -4 0 0 0 1 0 0 0 -9 1-4chrd.dat
  [1,16,-6,6,1,-4,0,0,0,1,0,0,0,-9, ldraw_lib__1_4chrd()],
// 
// 1 16 6 10 1 4 0 0 0 -1 0 0 0 -9 1-4chrd.dat
  [1,16,6,10,1,4,0,0,0,-1,0,0,0,-9, ldraw_lib__1_4chrd()],
// 1 16 6 6 1 4 0 0 0 4 0 0 0 -9 1-4cylo.dat
  [1,16,6,6,1,4,0,0,0,4,0,0,0,-9, ldraw_lib__1_4cylo()],
// 1 16 6 6 1 4 0 0 0 1 0 0 0 -9 1-4chrd.dat
  [1,16,6,6,1,4,0,0,0,1,0,0,0,-9, ldraw_lib__1_4chrd()],
// 
// 1 16 6 -10 1 4 0 0 0 1 0 0 0 -9 1-4chrd.dat
  [1,16,6,-10,1,4,0,0,0,1,0,0,0,-9, ldraw_lib__1_4chrd()],
// 1 16 6 -6 1 4 0 0 0 -4 0 0 0 -9 1-4cylo.dat
  [1,16,6,-6,1,4,0,0,0,-4,0,0,0,-9, ldraw_lib__1_4cylo()],
// 1 16 6 -6 1 4 0 0 0 -1 0 0 0 -9 1-4chrd.dat
  [1,16,6,-6,1,4,0,0,0,-1,0,0,0,-9, ldraw_lib__1_4chrd()],
// 
// 1 16 -6 -10 1 -4 0 0 0 1 0 0 0 -9 1-4chrd.dat
  [1,16,-6,-10,1,-4,0,0,0,1,0,0,0,-9, ldraw_lib__1_4chrd()],
// 1 16 -6 -6 1 -4 0 0 0 -4 0 0 0 -9 1-4cylo.dat
  [1,16,-6,-6,1,-4,0,0,0,-4,0,0,0,-9, ldraw_lib__1_4cylo()],
// 1 16 -6 -6 1 -4 0 0 0 -1 0 0 0 -9 1-4chrd.dat
  [1,16,-6,-6,1,-4,0,0,0,-1,0,0,0,-9, ldraw_lib__1_4chrd()],
// 
// 4 16 5 6.5 -4.5 4 6.5 -4 -4 6.5 -4 -5 6.5 -4.5
  [4,16,5,6.5,-4.5,4,6.5,-4,-4,6.5,-4,-5,6.5,-4.5],
// 4 16 4 10 -4 6 10 -8 -6 10 -8 -4 10 -4
  [4,16,4,10,-4,6,10,-8,-6,10,-8,-4,10,-4],
// 4 16 5 6.5 -4.5 -5 6.5 -4.5 -5 6.8 -8 5 6.8 -8
  [4,16,5,6.5,-4.5,-5,6.5,-4.5,-5,6.8,-8,5,6.8,-8],
// 4 16 4 6.5 4 5 6.5 5 -5 6.5 5 -4 6.5 4
  [4,16,4,6.5,4,5,6.5,5,-5,6.5,5,-4,6.5,4],
// 4 16 -5 -6.5 -4.5 -4 -6.5 -4 4 -6.5 -4 5 -6.5 -4.5
  [4,16,-5,-6.5,-4.5,-4,-6.5,-4,4,-6.5,-4,5,-6.5,-4.5],
// 4 16 -4 -10 -4 -6 -10 -8 6 -10 -8 4 -10 -4
  [4,16,-4,-10,-4,-6,-10,-8,6,-10,-8,4,-10,-4],
// 4 16 -5 -6.5 -4.5 5 -6.5 -4.5 5 -6.8 -8 -5 -6.8 -8
  [4,16,-5,-6.5,-4.5,5,-6.5,-4.5,5,-6.8,-8,-5,-6.8,-8],
// 4 16 -4 -6.5 4 -5 -6.5 5 5 -6.5 5 4 -6.5 4
  [4,16,-4,-6.5,4,-5,-6.5,5,5,-6.5,5,4,-6.5,4],
// 
// 3 16 -4 10 -4 -6 10 -8 -4 10 4
  [3,16,-4,10,-4,-6,10,-8,-4,10,4],
// 3 16 -4 10 4 -6 10 -8 -10 10 1
  [3,16,-4,10,4,-6,10,-8,-10,10,1],
// 4 16 -5 6 -8 -6 6 -8 -6 10 -8 -5 6.8 -8
  [4,16,-5,6,-8,-6,6,-8,-6,10,-8,-5,6.8,-8],
// 4 16 -5 6.8 -8 -6 10 -8 6 10 -8 5 6.8 -8
  [4,16,-5,6.8,-8,-6,10,-8,6,10,-8,5,6.8,-8],
// 4 16 -4 6.5 4 -5 6.5 5 -5 6.5 -4.5 -4 6.5 -4
  [4,16,-4,6.5,4,-5,6.5,5,-5,6.5,-4.5,-4,6.5,-4],
// 3 16 -5 6.8 -8 -5 6.5 -4.5 -5 6 -8
  [3,16,-5,6.8,-8,-5,6.5,-4.5,-5,6,-8],
// 4 16 -5 6 5 -5 6 -8 -5 6.5 -4.5 -5 6.5 5
  [4,16,-5,6,5,-5,6,-8,-5,6.5,-4.5,-5,6.5,5],
// 3 16 -6 6 -8 -5 6 -8 -5 6 5
  [3,16,-6,6,-8,-5,6,-8,-5,6,5],
// 4 16 -6 6 -8 -5 6 5 -10 6 5 -10 6 1
  [4,16,-6,6,-8,-5,6,5,-10,6,5,-10,6,1],
// 
// 3 16 4 10 4 6 10 -8 4 10 -4
  [3,16,4,10,4,6,10,-8,4,10,-4],
// 3 16 10 10 1 6 10 -8 4 10 4
  [3,16,10,10,1,6,10,-8,4,10,4],
// 4 16 5 6.8 -8 6 10 -8 6 6 -8 5 6 -8
  [4,16,5,6.8,-8,6,10,-8,6,6,-8,5,6,-8],
// 4 16 4 6.5 -4 5 6.5 -4.5 5 6.5 5 4 6.5 4
  [4,16,4,6.5,-4,5,6.5,-4.5,5,6.5,5,4,6.5,4],
// 3 16 5 6.8 -8 5 6 -8 5 6.5 -4.5
  [3,16,5,6.8,-8,5,6,-8,5,6.5,-4.5],
// 4 16 5 6.5 -4.5 5 6 -8 5 6 5 5 6.5 5
  [4,16,5,6.5,-4.5,5,6,-8,5,6,5,5,6.5,5],
// 3 16 6 6 -8 5 6 5 5 6 -8
  [3,16,6,6,-8,5,6,5,5,6,-8],
// 4 16 10 6 1 10 6 5 5 6 5 6 6 -8
  [4,16,10,6,1,10,6,5,5,6,5,6,6,-8],
// 
// 3 16 4 -10 -4 6 -10 -8 4 -10 4
  [3,16,4,-10,-4,6,-10,-8,4,-10,4],
// 3 16 4 -10 4 6 -10 -8 10 -10 1
  [3,16,4,-10,4,6,-10,-8,10,-10,1],
// 4 16 5 -6 -8 6 -6 -8 6 -10 -8 5 -6.8 -8
  [4,16,5,-6,-8,6,-6,-8,6,-10,-8,5,-6.8,-8],
// 4 16 5 -6.8 -8 6 -10 -8 -6 -10 -8 -5 -6.8 -8
  [4,16,5,-6.8,-8,6,-10,-8,-6,-10,-8,-5,-6.8,-8],
// 4 16 4 -6.5 4 5 -6.5 5 5 -6.5 -4.5 4 -6.5 -4
  [4,16,4,-6.5,4,5,-6.5,5,5,-6.5,-4.5,4,-6.5,-4],
// 3 16 5 -6 -8 5 -6.8 -8 5 -6.5 -4.5
  [3,16,5,-6,-8,5,-6.8,-8,5,-6.5,-4.5],
// 4 16 5 -6 5 5 -6 -8 5 -6.5 -4.5 5 -6.5 5
  [4,16,5,-6,5,5,-6,-8,5,-6.5,-4.5,5,-6.5,5],
// 3 16 6 -6 -8 5 -6 -8 5 -6 5
  [3,16,6,-6,-8,5,-6,-8,5,-6,5],
// 4 16 6 -6 -8 5 -6 5 10 -6 5 10 -6 1
  [4,16,6,-6,-8,5,-6,5,10,-6,5,10,-6,1],
// 
// 3 16 -4 -10 4 -6 -10 -8 -4 -10 -4
  [3,16,-4,-10,4,-6,-10,-8,-4,-10,-4],
// 3 16 -10 -10 1 -6 -10 -8 -4 -10 4
  [3,16,-10,-10,1,-6,-10,-8,-4,-10,4],
// 4 16 -5 -6.8 -8 -6 -10 -8 -6 -6 -8 -5 -6 -8
  [4,16,-5,-6.8,-8,-6,-10,-8,-6,-6,-8,-5,-6,-8],
// 4 16 -4 -6.5 -4 -5 -6.5 -4.5 -5 -6.5 5 -4 -6.5 4
  [4,16,-4,-6.5,-4,-5,-6.5,-4.5,-5,-6.5,5,-4,-6.5,4],
// 3 16 -5 -6.5 -4.5 -5 -6.8 -8 -5 -6 -8
  [3,16,-5,-6.5,-4.5,-5,-6.8,-8,-5,-6,-8],
// 4 16 -5 -6.5 -4.5 -5 -6 -8 -5 -6 5 -5 -6.5 5
  [4,16,-5,-6.5,-4.5,-5,-6,-8,-5,-6,5,-5,-6.5,5],
// 3 16 -6 -6 -8 -5 -6 5 -5 -6 -8
  [3,16,-6,-6,-8,-5,-6,5,-5,-6,-8],
// 4 16 -10 -6 1 -10 -6 5 -5 -6 5 -6 -6 -8
  [4,16,-10,-6,1,-10,-6,5,-5,-6,5,-6,-6,-8],
// 
// 0 // Inside ball bit
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 5 0 0 6.5 1.5 0 0 0 4 0 box3u2p.dat
  [1,16,0,0,5,0,0,6.5,1.5,0,0,0,4,0, ldraw_lib__box3u2p()],
// 
// 3 16 5 -6.5 5 -5 -6.5 5 0 -5.832 5
  [3,16,5,-6.5,5,-5,-6.5,5,0,-5.832,5],
// 3 16 0 -5.832 5 2.071 -5.557 5 5 -6.5 5
  [3,16,0,-5.832,5,2.071,-5.557,5,5,-6.5,5],
// 4 16 5 -6.5 5 2.071 -5.557 5 2.224 -5.499 5 5 -6 5
  [4,16,5,-6.5,5,2.071,-5.557,5,2.224,-5.499,5,5,-6,5],
// 4 16 5 -6 5 2.224 -5.499 5 5 -3.145 5 10 -6 5
  [4,16,5,-6,5,2.224,-5.499,5,5,-3.145,5,10,-6,5],
// 3 16 5 -3.145 5 5.134 -2.976 5 10 -6 5
  [3,16,5,-3.145,5,5.134,-2.976,5,10,-6,5],
// 4 16 5.48 -1.5 5 6.5 -1.5 5 10 -6 5 5.134 -2.976 5
  [4,16,5.48,-1.5,5,6.5,-1.5,5,10,-6,5,5.134,-2.976,5],
// 4 16 10 -6 5 6.5 -1.5 5 6.5 1.5 5 10 6 5
  [4,16,10,-6,5,6.5,-1.5,5,6.5,1.5,5,10,6,5],
// 3 16 2.104 -5.499 5.08 5 -3.145 5 2.224 -5.499 5
  [3,16,2.104,-5.499,5.08,5,-3.145,5,2.224,-5.499,5],
// 4 16 5 -3.145 5 2.104 -5.499 5.08 2.749 -2.976 6.637 5.08 -2.976 5.08
  [4,16,5,-3.145,5,2.104,-5.499,5.08,2.749,-2.976,6.637,5.08,-2.976,5.08],
// 4 16 6.5 -1.5 5 5.48 -1.5 5 5.288 -1.5 5.288 6.5 -1.5 9
  [4,16,6.5,-1.5,5,5.48,-1.5,5,5.288,-1.5,5.288,6.5,-1.5,9],
// 3 16 2.862 -1.5 6.909 6.5 -1.5 9 5.288 -1.5 5.288
  [3,16,2.862,-1.5,6.909,6.5,-1.5,9,5.288,-1.5,5.288],
// 3 16 6.5 -1.5 9 2.862 -1.5 6.909 0 -1.5 7.478
  [3,16,6.5,-1.5,9,2.862,-1.5,6.909,0,-1.5,7.478],
// 4 16 0 -5.499 5.499 0 -2.976 7.184 2.749 -2.976 6.637 2.104 -5.499 5.08
  [4,16,0,-5.499,5.499,0,-2.976,7.184,2.749,-2.976,6.637,2.104,-5.499,5.08],
// 4 16 2.749 -2.976 6.637 0 -2.976 7.184 0 -1.5 7.478 2.862 -1.5 6.909
  [4,16,2.749,-2.976,6.637,0,-2.976,7.184,0,-1.5,7.478,2.862,-1.5,6.909],
// 4 16 2.749 -2.976 6.637 2.862 -1.5 6.909 5.288 -1.5 5.288 5.08 -2.976 5.08
  [4,16,2.749,-2.976,6.637,2.862,-1.5,6.909,5.288,-1.5,5.288,5.08,-2.976,5.08],
// 4 16 5.08 -2.976 5.08 5.288 -1.5 5.288 5.48 -1.5 5 5.134 -2.976 5
  [4,16,5.08,-2.976,5.08,5.288,-1.5,5.288,5.48,-1.5,5,5.134,-2.976,5],
// 4 16 0 -5.499 5.499 2.104 -5.499 5.08 2.071 -5.557 5 0 -5.832 5
  [4,16,0,-5.499,5.499,2.104,-5.499,5.08,2.071,-5.557,5,0,-5.832,5],
// 3 16 2.071 -5.557 5 2.104 -5.499 5.08 2.224 -5.499 5
  [3,16,2.071,-5.557,5,2.104,-5.499,5.08,2.224,-5.499,5],
// 3 16 5.134 -2.976 5 5 -3.145 5 5.08 -2.976 5.08
  [3,16,5.134,-2.976,5,5,-3.145,5,5.08,-2.976,5.08],
// 
// 2 24 2.224 -5.499 5 5 -3.145 5
  [2,24,2.224,-5.499,5,5,-3.145,5],
// 2 24 2.862 -1.5 6.909 0 -1.5 7.478
  [2,24,2.862,-1.5,6.909,0,-1.5,7.478],
// 2 24 5.288 -1.5 5.288 2.862 -1.5 6.909
  [2,24,5.288,-1.5,5.288,2.862,-1.5,6.909],
// 2 24 5.48 -1.5 5 5.288 -1.5 5.288
  [2,24,5.48,-1.5,5,5.288,-1.5,5.288],
// 2 24 5.48 -1.5 5 6.5 -1.5 5
  [2,24,5.48,-1.5,5,6.5,-1.5,5],
// 2 24 5.134 -2.976 5 5.48 -1.5 5
  [2,24,5.134,-2.976,5,5.48,-1.5,5],
// 2 24 0 -5.832 5 2.071 -5.557 5
  [2,24,0,-5.832,5,2.071,-5.557,5],
// 2 24 2.071 -5.557 5 2.224 -5.499 5
  [2,24,2.071,-5.557,5,2.224,-5.499,5],
// 2 24 5 -3.145 5 5.134 -2.976 5
  [2,24,5,-3.145,5,5.134,-2.976,5],
// 
// 5 24 0 -5.499 5.499 0 -2.976 7.184 2.749 -2.976 6.637 -2.104 -5.499 5.08
  [5,24,0,-5.499,5.499,0,-2.976,7.184,2.749,-2.976,6.637,-2.104,-5.499,5.08],
// 5 24 0 -2.976 7.184 2.749 -2.976 6.637 2.104 -5.499 5.08 0 -1.5 7.478
  [5,24,0,-2.976,7.184,2.749,-2.976,6.637,2.104,-5.499,5.08,0,-1.5,7.478],
// 5 24 2.104 -5.499 5.08 0 -5.499 5.499 0 -2.976 7.184 2.071 -5.557 5
  [5,24,2.104,-5.499,5.08,0,-5.499,5.499,0,-2.976,7.184,2.071,-5.557,5],
// 5 24 0 -1.5 7.478 0 -2.976 7.184 -2.749 -2.976 6.637 2.862 -1.5 6.909
  [5,24,0,-1.5,7.478,0,-2.976,7.184,-2.749,-2.976,6.637,2.862,-1.5,6.909],
// 5 24 2.862 -1.5 6.909 2.749 -2.976 6.637 0 -2.976 7.184 5.288 -1.5 5.288
  [5,24,2.862,-1.5,6.909,2.749,-2.976,6.637,0,-2.976,7.184,5.288,-1.5,5.288],
// 5 24 5.288 -1.5 5.288 5.08 -2.976 5.08 2.749 -2.976 6.637 5.48 -1.5 5
  [5,24,5.288,-1.5,5.288,5.08,-2.976,5.08,2.749,-2.976,6.637,5.48,-1.5,5],
// 5 24 5.134 -2.976 5 5.08 -2.976 5.08 5.288 -1.5 5.288 5 -3.145 5
  [5,24,5.134,-2.976,5,5.08,-2.976,5.08,5.288,-1.5,5.288,5,-3.145,5],
// 5 24 0 -5.499 5.499 0 -5.832 5 -2.071 -5.557 5 2.104 -5.499 5.08
  [5,24,0,-5.499,5.499,0,-5.832,5,-2.071,-5.557,5,2.104,-5.499,5.08],
// 5 24 2.104 -5.499 5.08 2.071 -5.557 5 0 -5.832 5 2.224 -5.499 5
  [5,24,2.104,-5.499,5.08,2.071,-5.557,5,0,-5.832,5,2.224,-5.499,5],
// 5 24 2.104 -5.499 5.08 2.749 -2.976 6.637 5.08 -2.976 5.08 0 -5.499 5.499
  [5,24,2.104,-5.499,5.08,2.749,-2.976,6.637,5.08,-2.976,5.08,0,-5.499,5.499],
// 5 24 2.749 -2.976 6.637 5.08 -2.976 5.08 5 -3.145 5 2.862 -1.5 6.909
  [5,24,2.749,-2.976,6.637,5.08,-2.976,5.08,5,-3.145,5,2.862,-1.5,6.909],
// 5 24 2.224 -5.499 5 2.104 -5.499 5.08 5 -3.145 5 2.071 -5.557 5
  [5,24,2.224,-5.499,5,2.104,-5.499,5.08,5,-3.145,5,2.071,-5.557,5],
// 5 24 5.08 -2.976 5.08 5 -3.145 5 2.104 -5.499 5.08 5.134 -2.976 5
  [5,24,5.08,-2.976,5.08,5,-3.145,5,2.104,-5.499,5.08,5.134,-2.976,5],
// 
// 3 16 -5 -6.5 5 -2.071 -5.557 5 0 -5.832 5
  [3,16,-5,-6.5,5,-2.071,-5.557,5,0,-5.832,5],
// 4 16 -5 -6 5 -2.224 -5.499 5 -2.071 -5.557 5 -5 -6.5 5
  [4,16,-5,-6,5,-2.224,-5.499,5,-2.071,-5.557,5,-5,-6.5,5],
// 4 16 -10 -6 5 -5 -3.145 5 -2.224 -5.499 5 -5 -6 5
  [4,16,-10,-6,5,-5,-3.145,5,-2.224,-5.499,5,-5,-6,5],
// 3 16 -5.134 -2.976 5 -5 -3.145 5 -10 -6 5
  [3,16,-5.134,-2.976,5,-5,-3.145,5,-10,-6,5],
// 4 16 -5.134 -2.976 5 -10 -6 5 -6.5 -1.5 5 -5.48 -1.5 5
  [4,16,-5.134,-2.976,5,-10,-6,5,-6.5,-1.5,5,-5.48,-1.5,5],
// 4 16 -10 6 5 -6.5 1.5 5 -6.5 -1.5 5 -10 -6 5
  [4,16,-10,6,5,-6.5,1.5,5,-6.5,-1.5,5,-10,-6,5],
// 3 16 -5 -3.145 5 -2.104 -5.499 5.08 -2.224 -5.499 5
  [3,16,-5,-3.145,5,-2.104,-5.499,5.08,-2.224,-5.499,5],
// 4 16 -5.08 -2.976 5.08 -2.749 -2.976 6.637 -2.104 -5.499 5.08 -5 -3.145 5
  [4,16,-5.08,-2.976,5.08,-2.749,-2.976,6.637,-2.104,-5.499,5.08,-5,-3.145,5],
// 4 16 -6.5 -1.5 9 -5.288 -1.5 5.288 -5.48 -1.5 5 -6.5 -1.5 5
  [4,16,-6.5,-1.5,9,-5.288,-1.5,5.288,-5.48,-1.5,5,-6.5,-1.5,5],
// 3 16 -6.5 -1.5 9 -2.862 -1.5 6.909 -5.288 -1.5 5.288
  [3,16,-6.5,-1.5,9,-2.862,-1.5,6.909,-5.288,-1.5,5.288],
// 4 16 0 -1.5 7.478 -2.862 -1.5 6.909 -6.5 -1.5 9 6.5 -1.5 9
  [4,16,0,-1.5,7.478,-2.862,-1.5,6.909,-6.5,-1.5,9,6.5,-1.5,9],
// 4 16 -2.104 -5.499 5.08 -2.749 -2.976 6.637 0 -2.976 7.184 0 -5.499 5.499
  [4,16,-2.104,-5.499,5.08,-2.749,-2.976,6.637,0,-2.976,7.184,0,-5.499,5.499],
// 4 16 -2.862 -1.5 6.909 0 -1.5 7.478 0 -2.976 7.184 -2.749 -2.976 6.637
  [4,16,-2.862,-1.5,6.909,0,-1.5,7.478,0,-2.976,7.184,-2.749,-2.976,6.637],
// 4 16 -5.08 -2.976 5.08 -5.288 -1.5 5.288 -2.862 -1.5 6.909 -2.749 -2.976 6.637
  [4,16,-5.08,-2.976,5.08,-5.288,-1.5,5.288,-2.862,-1.5,6.909,-2.749,-2.976,6.637],
// 4 16 -5.134 -2.976 5 -5.48 -1.5 5 -5.288 -1.5 5.288 -5.08 -2.976 5.08
  [4,16,-5.134,-2.976,5,-5.48,-1.5,5,-5.288,-1.5,5.288,-5.08,-2.976,5.08],
// 4 16 0 -5.832 5 -2.071 -5.557 5 -2.104 -5.499 5.08 0 -5.499 5.499
  [4,16,0,-5.832,5,-2.071,-5.557,5,-2.104,-5.499,5.08,0,-5.499,5.499],
// 3 16 -2.224 -5.499 5 -2.104 -5.499 5.08 -2.071 -5.557 5
  [3,16,-2.224,-5.499,5,-2.104,-5.499,5.08,-2.071,-5.557,5],
// 3 16 -5.08 -2.976 5.08 -5 -3.145 5 -5.134 -2.976 5
  [3,16,-5.08,-2.976,5.08,-5,-3.145,5,-5.134,-2.976,5],
// 
// 2 24 -2.224 -5.499 5 -5 -3.145 5
  [2,24,-2.224,-5.499,5,-5,-3.145,5],
// 2 24 -2.862 -1.5 6.909 0 -1.5 7.478
  [2,24,-2.862,-1.5,6.909,0,-1.5,7.478],
// 2 24 -5.288 -1.5 5.288 -2.862 -1.5 6.909
  [2,24,-5.288,-1.5,5.288,-2.862,-1.5,6.909],
// 2 24 -5.48 -1.5 5 -5.288 -1.5 5.288
  [2,24,-5.48,-1.5,5,-5.288,-1.5,5.288],
// 2 24 -5.48 -1.5 5 -6.5 -1.5 5
  [2,24,-5.48,-1.5,5,-6.5,-1.5,5],
// 2 24 -5.134 -2.976 5 -5.48 -1.5 5
  [2,24,-5.134,-2.976,5,-5.48,-1.5,5],
// 2 24 0 -5.832 5 -2.071 -5.557 5
  [2,24,0,-5.832,5,-2.071,-5.557,5],
// 2 24 -2.071 -5.557 5 -2.224 -5.499 5
  [2,24,-2.071,-5.557,5,-2.224,-5.499,5],
// 2 24 -5 -3.145 5 -5.134 -2.976 5
  [2,24,-5,-3.145,5,-5.134,-2.976,5],
// 
// 5 24 0 -2.976 7.184 -2.749 -2.976 6.637 -2.104 -5.499 5.08 0 -1.5 7.478
  [5,24,0,-2.976,7.184,-2.749,-2.976,6.637,-2.104,-5.499,5.08,0,-1.5,7.478],
// 5 24 -2.104 -5.499 5.08 0 -5.499 5.499 0 -2.976 7.184 -2.071 -5.557 5
  [5,24,-2.104,-5.499,5.08,0,-5.499,5.499,0,-2.976,7.184,-2.071,-5.557,5],
// 5 24 -2.862 -1.5 6.909 -2.749 -2.976 6.637 0 -2.976 7.184 -5.288 -1.5 5.288
  [5,24,-2.862,-1.5,6.909,-2.749,-2.976,6.637,0,-2.976,7.184,-5.288,-1.5,5.288],
// 5 24 -5.288 -1.5 5.288 -5.08 -2.976 5.08 -2.749 -2.976 6.637 -5.48 -1.5 5
  [5,24,-5.288,-1.5,5.288,-5.08,-2.976,5.08,-2.749,-2.976,6.637,-5.48,-1.5,5],
// 5 24 -5.134 -2.976 5 -5.08 -2.976 5.08 -5.288 -1.5 5.288 -5 -3.145 5
  [5,24,-5.134,-2.976,5,-5.08,-2.976,5.08,-5.288,-1.5,5.288,-5,-3.145,5],
// 5 24 -2.104 -5.499 5.08 -2.071 -5.557 5 0 -5.832 5 -2.224 -5.499 5
  [5,24,-2.104,-5.499,5.08,-2.071,-5.557,5,0,-5.832,5,-2.224,-5.499,5],
// 5 24 -2.104 -5.499 5.08 -2.749 -2.976 6.637 -5.08 -2.976 5.08 0 -5.499 5.499
  [5,24,-2.104,-5.499,5.08,-2.749,-2.976,6.637,-5.08,-2.976,5.08,0,-5.499,5.499],
// 5 24 -2.749 -2.976 6.637 -5.08 -2.976 5.08 -5 -3.145 5 -2.862 -1.5 6.909
  [5,24,-2.749,-2.976,6.637,-5.08,-2.976,5.08,-5,-3.145,5,-2.862,-1.5,6.909],
// 5 24 -2.224 -5.499 5 -2.104 -5.499 5.08 -5 -3.145 5 -2.071 -5.557 5
  [5,24,-2.224,-5.499,5,-2.104,-5.499,5.08,-5,-3.145,5,-2.071,-5.557,5],
// 5 24 -5.08 -2.976 5.08 -5 -3.145 5 -2.104 -5.499 5.08 -5.134 -2.976 5
  [5,24,-5.08,-2.976,5.08,-5,-3.145,5,-2.104,-5.499,5.08,-5.134,-2.976,5],
// 
// 3 16 0 5.832 5 -2.071 5.557 5 -5 6.5 5
  [3,16,0,5.832,5,-2.071,5.557,5,-5,6.5,5],
// 4 16 -5 6.5 5 -2.071 5.557 5 -2.224 5.499 5 -5 6 5
  [4,16,-5,6.5,5,-2.071,5.557,5,-2.224,5.499,5,-5,6,5],
// 4 16 -5 6 5 -2.224 5.499 5 -5 3.145 5 -10 6 5
  [4,16,-5,6,5,-2.224,5.499,5,-5,3.145,5,-10,6,5],
// 3 16 -5.134 2.976 5 -10 6 5 -5 3.145 5
  [3,16,-5.134,2.976,5,-10,6,5,-5,3.145,5],
// 4 16 -5.48 1.5 5 -6.5 1.5 5 -10 6 5 -5.134 2.976 5
  [4,16,-5.48,1.5,5,-6.5,1.5,5,-10,6,5,-5.134,2.976,5],
// 3 16 -5 3.145 5 -2.224 5.499 5 -2.104 5.499 5.08
  [3,16,-5,3.145,5,-2.224,5.499,5,-2.104,5.499,5.08],
// 4 16 -5 3.145 5 -2.104 5.499 5.08 -2.749 2.976 6.637 -5.08 2.976 5.08
  [4,16,-5,3.145,5,-2.104,5.499,5.08,-2.749,2.976,6.637,-5.08,2.976,5.08],
// 4 16 -6.5 1.5 5 -5.48 1.5 5 -5.288 1.5 5.288 -6.5 1.5 9
  [4,16,-6.5,1.5,5,-5.48,1.5,5,-5.288,1.5,5.288,-6.5,1.5,9],
// 3 16 -6.5 1.5 9 -5.288 1.5 5.288 -2.862 1.5 6.909
  [3,16,-6.5,1.5,9,-5.288,1.5,5.288,-2.862,1.5,6.909],
// 4 16 -6.5 1.5 9 -2.862 1.5 6.909 0 1.5 7.478 6.5 1.5 9
  [4,16,-6.5,1.5,9,-2.862,1.5,6.909,0,1.5,7.478,6.5,1.5,9],
// 4 16 0 5.499 5.499 0 2.976 7.184 -2.749 2.976 6.637 -2.104 5.499 5.08
  [4,16,0,5.499,5.499,0,2.976,7.184,-2.749,2.976,6.637,-2.104,5.499,5.08],
// 4 16 -2.749 2.976 6.637 0 2.976 7.184 0 1.5 7.478 -2.862 1.5 6.909
  [4,16,-2.749,2.976,6.637,0,2.976,7.184,0,1.5,7.478,-2.862,1.5,6.909],
// 4 16 -2.749 2.976 6.637 -2.862 1.5 6.909 -5.288 1.5 5.288 -5.08 2.976 5.08
  [4,16,-2.749,2.976,6.637,-2.862,1.5,6.909,-5.288,1.5,5.288,-5.08,2.976,5.08],
// 4 16 -5.08 2.976 5.08 -5.288 1.5 5.288 -5.48 1.5 5 -5.134 2.976 5
  [4,16,-5.08,2.976,5.08,-5.288,1.5,5.288,-5.48,1.5,5,-5.134,2.976,5],
// 4 16 0 5.499 5.499 -2.104 5.499 5.08 -2.071 5.557 5 0 5.832 5
  [4,16,0,5.499,5.499,-2.104,5.499,5.08,-2.071,5.557,5,0,5.832,5],
// 3 16 -2.104 5.499 5.08 -2.224 5.499 5 -2.071 5.557 5
  [3,16,-2.104,5.499,5.08,-2.224,5.499,5,-2.071,5.557,5],
// 3 16 -5 3.145 5 -5.08 2.976 5.08 -5.134 2.976 5
  [3,16,-5,3.145,5,-5.08,2.976,5.08,-5.134,2.976,5],
// 
// 2 24 -2.224 5.499 5 -5 3.145 5
  [2,24,-2.224,5.499,5,-5,3.145,5],
// 2 24 -2.862 1.5 6.909 0 1.5 7.478
  [2,24,-2.862,1.5,6.909,0,1.5,7.478],
// 2 24 -5.288 1.5 5.288 -2.862 1.5 6.909
  [2,24,-5.288,1.5,5.288,-2.862,1.5,6.909],
// 2 24 -5.48 1.5 5 -5.288 1.5 5.288
  [2,24,-5.48,1.5,5,-5.288,1.5,5.288],
// 2 24 -5.48 1.5 5 -6.5 1.5 5
  [2,24,-5.48,1.5,5,-6.5,1.5,5],
// 2 24 -5.134 2.976 5 -5.48 1.5 5
  [2,24,-5.134,2.976,5,-5.48,1.5,5],
// 2 24 0 5.832 5 -2.071 5.557 5
  [2,24,0,5.832,5,-2.071,5.557,5],
// 2 24 -2.071 5.557 5 -2.224 5.499 5
  [2,24,-2.071,5.557,5,-2.224,5.499,5],
// 2 24 -5 3.145 5 -5.134 2.976 5
  [2,24,-5,3.145,5,-5.134,2.976,5],
// 
// 5 24 0 5.499 5.499 0 2.976 7.184 -2.749 2.976 6.637 2.104 5.499 5.08
  [5,24,0,5.499,5.499,0,2.976,7.184,-2.749,2.976,6.637,2.104,5.499,5.08],
// 5 24 0 2.976 7.184 -2.749 2.976 6.637 -2.104 5.499 5.08 0 1.5 7.478
  [5,24,0,2.976,7.184,-2.749,2.976,6.637,-2.104,5.499,5.08,0,1.5,7.478],
// 5 24 -2.104 5.499 5.08 0 5.499 5.499 0 2.976 7.184 -2.071 5.557 5
  [5,24,-2.104,5.499,5.08,0,5.499,5.499,0,2.976,7.184,-2.071,5.557,5],
// 5 24 0 1.5 7.478 0 2.976 7.184 2.749 2.976 6.637 -2.862 1.5 6.909
  [5,24,0,1.5,7.478,0,2.976,7.184,2.749,2.976,6.637,-2.862,1.5,6.909],
// 5 24 -2.862 1.5 6.909 -2.749 2.976 6.637 0 2.976 7.184 -5.288 1.5 5.288
  [5,24,-2.862,1.5,6.909,-2.749,2.976,6.637,0,2.976,7.184,-5.288,1.5,5.288],
// 5 24 -5.288 1.5 5.288 -5.08 2.976 5.08 -2.749 2.976 6.637 -5.48 1.5 5
  [5,24,-5.288,1.5,5.288,-5.08,2.976,5.08,-2.749,2.976,6.637,-5.48,1.5,5],
// 5 24 -5.134 2.976 5 -5.08 2.976 5.08 -5.288 1.5 5.288 -5 3.145 5
  [5,24,-5.134,2.976,5,-5.08,2.976,5.08,-5.288,1.5,5.288,-5,3.145,5],
// 5 24 0 5.499 5.499 0 5.832 5 2.071 5.557 5 -2.104 5.499 5.08
  [5,24,0,5.499,5.499,0,5.832,5,2.071,5.557,5,-2.104,5.499,5.08],
// 5 24 -2.104 5.499 5.08 -2.071 5.557 5 0 5.832 5 -2.224 5.499 5
  [5,24,-2.104,5.499,5.08,-2.071,5.557,5,0,5.832,5,-2.224,5.499,5],
// 5 24 -2.104 5.499 5.08 -2.749 2.976 6.637 -5.08 2.976 5.08 0 5.499 5.499
  [5,24,-2.104,5.499,5.08,-2.749,2.976,6.637,-5.08,2.976,5.08,0,5.499,5.499],
// 5 24 -2.749 2.976 6.637 -5.08 2.976 5.08 -5 3.145 5 -2.862 1.5 6.909
  [5,24,-2.749,2.976,6.637,-5.08,2.976,5.08,-5,3.145,5,-2.862,1.5,6.909],
// 5 24 -2.224 5.499 5 -2.104 5.499 5.08 -5 3.145 5 -2.071 5.557 5
  [5,24,-2.224,5.499,5,-2.104,5.499,5.08,-5,3.145,5,-2.071,5.557,5],
// 5 24 -5.08 2.976 5.08 -5 3.145 5 -2.104 5.499 5.08 -5.134 2.976 5
  [5,24,-5.08,2.976,5.08,-5,3.145,5,-2.104,5.499,5.08,-5.134,2.976,5],
// 
// 3 16 0 5.832 5 -5 6.5 5 5 6.5 5
  [3,16,0,5.832,5,-5,6.5,5,5,6.5,5],
// 3 16 5 6.5 5 2.071 5.557 5 0 5.832 5
  [3,16,5,6.5,5,2.071,5.557,5,0,5.832,5],
// 4 16 5 6 5 2.224 5.499 5 2.071 5.557 5 5 6.5 5
  [4,16,5,6,5,2.224,5.499,5,2.071,5.557,5,5,6.5,5],
// 4 16 10 6 5 5 3.145 5 2.224 5.499 5 5 6 5
  [4,16,10,6,5,5,3.145,5,2.224,5.499,5,5,6,5],
// 3 16 5 3.145 5 10 6 5 5.134 2.976 5
  [3,16,5,3.145,5,10,6,5,5.134,2.976,5],
// 4 16 5.134 2.976 5 10 6 5 6.5 1.5 5 5.48 1.5 5
  [4,16,5.134,2.976,5,10,6,5,6.5,1.5,5,5.48,1.5,5],
// 3 16 2.104 5.499 5.08 2.224 5.499 5 5 3.145 5
  [3,16,2.104,5.499,5.08,2.224,5.499,5,5,3.145,5],
// 4 16 5.08 2.976 5.08 2.749 2.976 6.637 2.104 5.499 5.08 5 3.145 5
  [4,16,5.08,2.976,5.08,2.749,2.976,6.637,2.104,5.499,5.08,5,3.145,5],
// 4 16 6.5 1.5 9 5.288 1.5 5.288 5.48 1.5 5 6.5 1.5 5
  [4,16,6.5,1.5,9,5.288,1.5,5.288,5.48,1.5,5,6.5,1.5,5],
// 3 16 2.862 1.5 6.909 5.288 1.5 5.288 6.5 1.5 9
  [3,16,2.862,1.5,6.909,5.288,1.5,5.288,6.5,1.5,9],
// 3 16 0 1.5 7.478 2.862 1.5 6.909 6.5 1.5 9
  [3,16,0,1.5,7.478,2.862,1.5,6.909,6.5,1.5,9],
// 4 16 2.104 5.499 5.08 2.749 2.976 6.637 0 2.976 7.184 0 5.499 5.499
  [4,16,2.104,5.499,5.08,2.749,2.976,6.637,0,2.976,7.184,0,5.499,5.499],
// 4 16 2.862 1.5 6.909 0 1.5 7.478 0 2.976 7.184 2.749 2.976 6.637
  [4,16,2.862,1.5,6.909,0,1.5,7.478,0,2.976,7.184,2.749,2.976,6.637],
// 4 16 5.08 2.976 5.08 5.288 1.5 5.288 2.862 1.5 6.909 2.749 2.976 6.637
  [4,16,5.08,2.976,5.08,5.288,1.5,5.288,2.862,1.5,6.909,2.749,2.976,6.637],
// 4 16 5.134 2.976 5 5.48 1.5 5 5.288 1.5 5.288 5.08 2.976 5.08
  [4,16,5.134,2.976,5,5.48,1.5,5,5.288,1.5,5.288,5.08,2.976,5.08],
// 4 16 0 5.832 5 2.071 5.557 5 2.104 5.499 5.08 0 5.499 5.499
  [4,16,0,5.832,5,2.071,5.557,5,2.104,5.499,5.08,0,5.499,5.499],
// 3 16 2.104 5.499 5.08 2.071 5.557 5 2.224 5.499 5
  [3,16,2.104,5.499,5.08,2.071,5.557,5,2.224,5.499,5],
// 3 16 5 3.145 5 5.134 2.976 5 5.08 2.976 5.08
  [3,16,5,3.145,5,5.134,2.976,5,5.08,2.976,5.08],
// 
// 2 24 2.224 5.499 5 5 3.145 5
  [2,24,2.224,5.499,5,5,3.145,5],
// 2 24 2.862 1.5 6.909 0 1.5 7.478
  [2,24,2.862,1.5,6.909,0,1.5,7.478],
// 2 24 5.288 1.5 5.288 2.862 1.5 6.909
  [2,24,5.288,1.5,5.288,2.862,1.5,6.909],
// 2 24 5.48 1.5 5 5.288 1.5 5.288
  [2,24,5.48,1.5,5,5.288,1.5,5.288],
// 2 24 5.48 1.5 5 6.5 1.5 5
  [2,24,5.48,1.5,5,6.5,1.5,5],
// 2 24 5.134 2.976 5 5.48 1.5 5
  [2,24,5.134,2.976,5,5.48,1.5,5],
// 2 24 0 5.832 5 2.071 5.557 5
  [2,24,0,5.832,5,2.071,5.557,5],
// 2 24 2.071 5.557 5 2.224 5.499 5
  [2,24,2.071,5.557,5,2.224,5.499,5],
// 2 24 5 3.145 5 5.134 2.976 5
  [2,24,5,3.145,5,5.134,2.976,5],
// 
// 5 24 0 2.976 7.184 2.749 2.976 6.637 2.104 5.499 5.08 0 1.5 7.478
  [5,24,0,2.976,7.184,2.749,2.976,6.637,2.104,5.499,5.08,0,1.5,7.478],
// 5 24 2.104 5.499 5.08 0 5.499 5.499 0 2.976 7.184 2.071 5.557 5
  [5,24,2.104,5.499,5.08,0,5.499,5.499,0,2.976,7.184,2.071,5.557,5],
// 5 24 2.862 1.5 6.909 2.749 2.976 6.637 0 2.976 7.184 5.288 1.5 5.288
  [5,24,2.862,1.5,6.909,2.749,2.976,6.637,0,2.976,7.184,5.288,1.5,5.288],
// 5 24 5.288 1.5 5.288 5.08 2.976 5.08 2.749 2.976 6.637 5.48 1.5 5
  [5,24,5.288,1.5,5.288,5.08,2.976,5.08,2.749,2.976,6.637,5.48,1.5,5],
// 5 24 5.134 2.976 5 5.08 2.976 5.08 5.288 1.5 5.288 5 3.145 5
  [5,24,5.134,2.976,5,5.08,2.976,5.08,5.288,1.5,5.288,5,3.145,5],
// 5 24 2.104 5.499 5.08 2.071 5.557 5 0 5.832 5 2.224 5.499 5
  [5,24,2.104,5.499,5.08,2.071,5.557,5,0,5.832,5,2.224,5.499,5],
// 5 24 2.104 5.499 5.08 2.749 2.976 6.637 5.08 2.976 5.08 0 5.499 5.499
  [5,24,2.104,5.499,5.08,2.749,2.976,6.637,5.08,2.976,5.08,0,5.499,5.499],
// 5 24 2.749 2.976 6.637 5.08 2.976 5.08 5 3.145 5 2.862 1.5 6.909
  [5,24,2.749,2.976,6.637,5.08,2.976,5.08,5,3.145,5,2.862,1.5,6.909],
// 5 24 2.224 5.499 5 2.104 5.499 5.08 5 3.145 5 2.071 5.557 5
  [5,24,2.224,5.499,5,2.104,5.499,5.08,5,3.145,5,2.071,5.557,5],
// 5 24 5.08 2.976 5.08 5 3.145 5 2.104 5.499 5.08 5.134 2.976 5
  [5,24,5.08,2.976,5.08,5,3.145,5,2.104,5.499,5.08,5.134,2.976,5],
// 
// 0 // End inside ball bit
// 
// 0 // Square base
// 
// 4 16 -10 10 10 -10 10 1 -10 6 1 -10 6 5
  [4,16,-10,10,10,-10,10,1,-10,6,1,-10,6,5],
// 3 16 -10 10 10 -4 10 4 -10 10 1
  [3,16,-10,10,10,-4,10,4,-10,10,1],
// 4 16 -10 10 10 10 10 10 4 10 4 -4 10 4
  [4,16,-10,10,10,10,10,10,4,10,4,-4,10,4],
// 4 16 10 10 10 10 6 5 10 6 1 10 10 1
  [4,16,10,10,10,10,6,5,10,6,1,10,10,1],
// 3 16 10 10 10 10 10 1 4 10 4
  [3,16,10,10,10,10,10,1,4,10,4],
// 4 16 -10 10 10 -10 6 5 -10 -6 5 -10 -10 10
  [4,16,-10,10,10,-10,6,5,-10,-6,5,-10,-10,10],
// 4 16 10 10 10 10 -10 10 10 -6 5 10 6 5
  [4,16,10,10,10,10,-10,10,10,-6,5,10,6,5],
// 4 16 -10 -10 10 -10 -6 5 -10 -6 1 -10 -10 1
  [4,16,-10,-10,10,-10,-6,5,-10,-6,1,-10,-10,1],
// 3 16 -10 -10 10 -10 -10 1 -4 -10 4
  [3,16,-10,-10,10,-10,-10,1,-4,-10,4],
// 4 16 -10 -10 10 -4 -10 4 4 -10 4 10 -10 10
  [4,16,-10,-10,10,-4,-10,4,4,-10,4,10,-10,10],
// 3 16 10 -10 10 4 -10 4 10 -10 1
  [3,16,10,-10,10,4,-10,4,10,-10,1],
// 4 16 10 -10 10 10 -10 1 10 -6 1 10 -6 5
  [4,16,10,-10,10,10,-10,1,10,-6,1,10,-6,5],
// 
// 2 24 -10 10 10 -10 10 1
  [2,24,-10,10,10,-10,10,1],
// 2 24 10 10 10 10 10 1
  [2,24,10,10,10,10,10,1],
// 2 24 -10 -10 10 -10 -10 1
  [2,24,-10,-10,10,-10,-10,1],
// 2 24 10 -10 10 10 -10 1
  [2,24,10,-10,10,10,-10,1],
// 
// 0 // End of square base
];
module ldraw_lib__joint8socket2(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__joint8socket2(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__joint8socket2(line=0.2);