use <../lib.scad>
use <1-16tndis.scad>
use <1-4ndis.scad>
use <1-8tndis.scad>
use <2-4chrd.scad>
use <2-4ndis.scad>
use <4-4disc.scad>
use <4-4ndis.scad>
function ldraw_lib__logo_hublot_text_box() = [
// 0 Logo Hublot Text Outer Box
// 0 Name: logo-hublot-text-box.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Primitive UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 !HELP Exact dimensions X = 58; Z = 10
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 0 // Primitives
// 1 16 -2 0 2.17 2.83 0 0 0 1 0 0 0 2.83 1-4ndis.dat
  [1,16,-2,0,2.17,2.83,0,0,0,1,0,0,0,2.83, ldraw_lib__1_4ndis()],
// 1 16 -2 0 2.17 2.83 0 0 0 1 0 0 0 -2.83 1-16tndis.dat
  [1,16,-2,0,2.17,2.83,0,0,0,1,0,0,0,-2.83, ldraw_lib__1_16tndis()],
// 1 16 -1.95 0 2.16 0 0 .98 0 1 0 .98 0 0 2-4chrd.dat
  [1,16,-1.95,0,2.16,0,0,.98,0,1,0,.98,0,0, ldraw_lib__2_4chrd()],
// 1 16 15.85 0 0 5 0 0 0 1 0 0 0 5 4-4ndis.dat
  [1,16,15.85,0,0,5,0,0,0,1,0,0,0,5, ldraw_lib__4_4ndis()],
// 1 16 15.85 0 0 3.14 0 0 0 1 0 0 0 3.14 4-4disc.dat
  [1,16,15.85,0,0,3.14,0,0,0,1,0,0,0,3.14, ldraw_lib__4_4disc()],
// 1 16 -13.85 0 -.94 2.45 0 0 0 1 0 0 0 -2.2 2-4chrd.dat
  [1,16,-13.85,0,-.94,2.45,0,0,0,1,0,0,0,-2.2, ldraw_lib__2_4chrd()],
// 1 16 -13.85 0 -1.25 4.25 0 0 0 1 0 0 0 -3.75 2-4ndis.dat
  [1,16,-13.85,0,-1.25,4.25,0,0,0,1,0,0,0,-3.75, ldraw_lib__2_4ndis()],
// 1 16 -1.73 0 -1.9 0 0 1.24 0 1 0 1.24 0 0 2-4chrd.dat
  [1,16,-1.73,0,-1.9,0,0,1.24,0,1,0,1.24,0,0, ldraw_lib__2_4chrd()],
// 1 16 -1.79 0 -1.9 3.1 0 0 0 1 0 0 0 3.1 1-8tndis.dat
  [1,16,-1.79,0,-1.9,3.1,0,0,0,1,0,0,0,3.1, ldraw_lib__1_8tndis()],
// 1 16 -1.79 0 -1.9 3.1 0 0 0 1 0 0 0 -3.1 1-4ndis.dat
  [1,16,-1.79,0,-1.9,3.1,0,0,0,1,0,0,0,-3.1, ldraw_lib__1_4ndis()],
// 0 // Faces
// 3 16 10.85 0 5 5.7 0 5 10.85 0 0
  [3,16,10.85,0,5,5.7,0,5,10.85,0,0],
// 4 16 20.85 0 5 20.85 0 0 21.4 0 3.14 21.4 0 5
  [4,16,20.85,0,5,20.85,0,0,21.4,0,3.14,21.4,0,5],
// 4 16 -27.2 0 5 -27.2 0 1.18 -22.5 0 1.18 -22.5 0 5
  [4,16,-27.2,0,5,-27.2,0,1.18,-22.5,0,1.18,-22.5,0,5],
// 4 16 -16.3 0 5 -16.3 0 -.94 -11.4 0 -.94 -11.4 0 5
  [4,16,-16.3,0,5,-16.3,0,-.94,-11.4,0,-.94,-11.4,0,5],
// 4 16 -9.6 0 5 -9.6 0 -1.25 -7 0 -5 -7 0 5
  [4,16,-9.6,0,5,-9.6,0,-1.25,-7,0,-5,-7,0,5],
// 3 16 3.9 0 5 .83 0 5 .83 0 2.17
  [3,16,3.9,0,5,.83,0,5,.83,0,2.17],
// 4 16 3.9 0 5 .83 0 2.17 .83 0 1.086959 1.31 0 .29201
  [4,16,3.9,0,5,.83,0,2.17,.83,0,1.086959,1.31,0,.29201],
// 4 16 -5.2 0 3.14 -5.2 0 1.18 -1.95 0 1.18 -1.95 0 3.14
  [4,16,-5.2,0,3.14,-5.2,0,1.18,-1.95,0,1.18,-1.95,0,3.14],
// 4 16 .83 0 1.086959 .614637 0 1.086959 .1817 0 .4392 .40201 0 .29201
  [4,16,.83,0,1.086959,.614637,0,1.086959,.1817,0,.4392,.40201,0,.29201],
// 3 16 .83 0 1.086959 .40201 0 .29201 1.31 0 .29201
  [3,16,.83,0,1.086959,.40201,0,.29201,1.31,0,.29201],
// 4 16 -27.2 0 -.66 -27.2 0 -5 -22.5 0 -5 -22.5 0 -.66
  [4,16,-27.2,0,-.66,-27.2,0,-5,-22.5,0,-5,-22.5,0,-.66],
// 4 16 -5.2 0 -.66 -5.2 0 -3.14 -1.73 0 -3.14 -1.73 0 -.66
  [4,16,-5.2,0,-.66,-5.2,0,-3.14,-1.73,0,-3.14,-1.73,0,-.66],
// 4 16 -18.1 0 -1.25 -18.1 0 5 -20.7 0 5 -20.7 0 -5
  [4,16,-18.1,0,-1.25,-18.1,0,5,-20.7,0,5,-20.7,0,-5],
// 3 16 -18.1 0 -1.25 -20.7 0 -5 -18.1 0 -5
  [3,16,-18.1,0,-1.25,-20.7,0,-5,-18.1,0,-5],
// 4 16 10.3 0 -3.14 10.85 0 0 5.7 0 5 5.7 0 -3.14
  [4,16,10.3,0,-3.14,10.85,0,0,5.7,0,5,5.7,0,-3.14],
// 4 16 10.3 0 -3.14 10.3 0 -5 10.85 0 -5 10.85 0 0
  [4,16,10.3,0,-3.14,10.3,0,-5,10.85,0,-5,10.85,0,0],
// 4 16 3.9 0 -5 3.9 0 5 1.31 0 .29201 1.31 0 -1.9
  [4,16,3.9,0,-5,3.9,0,5,1.31,0,.29201,1.31,0,-1.9],
// 3 16 3.9 0 -5 1.31 0 -1.9 1.31 0 -5
  [3,16,3.9,0,-5,1.31,0,-1.9,1.31,0,-5],
// 3 16 -9.6 0 -5 -7 0 -5 -9.6 0 -1.25
  [3,16,-9.6,0,-5,-7,0,-5,-9.6,0,-1.25],
// 4 16 20.85 0 -5 24.3 0 3.14 21.4 0 3.14 20.85 0 0
  [4,16,20.85,0,-5,24.3,0,3.14,21.4,0,3.14,20.85,0,0],
// 3 16 20.85 0 -5 24.3 0 -5 24.3 0 3.14
  [3,16,20.85,0,-5,24.3,0,-5,24.3,0,3.14],
// 4 16 29 0 -5 29 0 3.14 26.1 0 3.14 26.1 0 -5
  [4,16,29,0,-5,29,0,3.14,26.1,0,3.14,26.1,0,-5],
];
module ldraw_lib__logo_hublot_text_box(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__logo_hublot_text_box(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__logo_hublot_text_box(line=0.2);