use <../lib.scad>
use <1-8ndis.scad>
use <npeghol3a.scad>
$fa=1; $fs=0.2;
function ldraw_lib__npeghol4a(realsolid=false) = [
// 0 Technic Peg Hole / Axle Hole Negative with Top Surface Extension without One Edge
// 0 Name: npeghol4a.dat
// 0 Author: Max Murtazin [SwampKryakwa]
// 0 !LDRAW_ORG Primitive UPDATE 2023-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-03-05 [OrionP] Official Update 2023-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 npeghol3a.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__npeghol3a(realsolid)],
// 1 16 0 0 -10 9 0 0 0 1 0 0 0 9 1-8ndis.dat
  [1,16,0,0,-10,9,0,0,0,1,0,0,0,9, ldraw_lib__1_8ndis(realsolid)],
// 1 16 0 0 10 9 0 0 0 1 0 0 0 -9 1-8ndis.dat
  [1,16,0,0,10,9,0,0,0,1,0,0,0,-9, ldraw_lib__1_8ndis(realsolid)],
// 1 16 0 0 10 -9 0 0 0 1 0 0 0 -9 1-8ndis.dat
  [1,16,0,0,10,-9,0,0,0,1,0,0,0,-9, ldraw_lib__1_8ndis(realsolid)],
// 1 16 0 0 -10 -9 0 0 0 1 0 0 0 9 1-8ndis.dat
  [1,16,0,0,-10,-9,0,0,0,1,0,0,0,9, ldraw_lib__1_8ndis(realsolid)],
// 3 16 6.3639 0 -1.53212 6.3639 0 -3.6361 9 0 -1
  [3,16,6.3639,0,-1.53212,6.3639,0,-3.6361,9,0,-1],
// 3 16 6.3639 0 1.53212 9 0 1 6.3639 0 3.6361
  [3,16,6.3639,0,1.53212,9,0,1,6.3639,0,3.6361],
// 3 16 -9 0 1 -6.3639 0 1.53212 -6.36396 0 3.63603
  [3,16,-9,0,1,-6.3639,0,1.53212,-6.36396,0,3.63603],
// 3 16 -9 0 -1 -6.36396 0 -3.63603 -6.3639 0 -1.53212
  [3,16,-9,0,-1,-6.36396,0,-3.63603,-6.3639,0,-1.53212],
// 4 16 -6.3639 0 1.53212 -9 0 1 -9 0 -1 -6.3639 0 -1.53212
  [4,16,-6.3639,0,1.53212,-9,0,1,-9,0,-1,-6.3639,0,-1.53212],
// 4 16 6.3639 0 1.53212 6.3639 0 -1.53212 9 0 -1 9 0 1
  [4,16,6.3639,0,1.53212,6.3639,0,-1.53212,9,0,-1,9,0,1],
// 1 16 0 1 -10 9 0 0 0 -1 0 0 0 9 1-8ndis.dat
  [1,16,0,1,-10,9,0,0,0,-1,0,0,0,9, ldraw_lib__1_8ndis(realsolid)],
// 1 16 0 1 10 9 0 0 0 -1 0 0 0 -9 1-8ndis.dat
  [1,16,0,1,10,9,0,0,0,-1,0,0,0,-9, ldraw_lib__1_8ndis(realsolid)],
// 1 16 0 1 10 -9 0 0 0 -1 0 0 0 -9 1-8ndis.dat
  [1,16,0,1,10,-9,0,0,0,-1,0,0,0,-9, ldraw_lib__1_8ndis(realsolid)],
// 1 16 0 1 -10 -9 0 0 0 -1 0 0 0 9 1-8ndis.dat
  [1,16,0,1,-10,-9,0,0,0,-1,0,0,0,9, ldraw_lib__1_8ndis(realsolid)],
// 3 16 6.3639 1 -3.6361 6.3639 1 -1.53212 9 1 -1
  [3,16,6.3639,1,-3.6361,6.3639,1,-1.53212,9,1,-1],
// 3 16 9 1 1 6.3639 1 1.53212 6.3639 1 3.6361
  [3,16,9,1,1,6.3639,1,1.53212,6.3639,1,3.6361],
// 3 16 -6.3639 1 1.53212 -9 1 1 -6.36396 1 3.63603
  [3,16,-6.3639,1,1.53212,-9,1,1,-6.36396,1,3.63603],
// 3 16 -6.36396 1 -3.63603 -9 1 -1 -6.3639 1 -1.53212
  [3,16,-6.36396,1,-3.63603,-9,1,-1,-6.3639,1,-1.53212],
// 4 16 -9 1 -1 -9 1 1 -6.3639 1 1.53212 -6.3639 1 -1.53212
  [4,16,-9,1,-1,-9,1,1,-6.3639,1,1.53212,-6.3639,1,-1.53212],
// 4 16 9 1 -1 6.3639 1 -1.53212 6.3639 1 1.53212 9 1 1
  [4,16,9,1,-1,6.3639,1,-1.53212,6.3639,1,1.53212,9,1,1],
];
module ldraw_lib__npeghol4a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__npeghol4a(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__npeghol4a(line=0.2);