use <../lib.scad>
use <1-16tndis.scad>
function ldraw_lib__st4jfil4() = [
// 0 Stud Tube Open to Fillet Wide (4LDu) Joint
// 0 Name: st4jfil4.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Primitive UPDATE 2024-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
// 0 !HISTORY 2024-05-14 [MagFors] Used tndis primitive
// 0 !HISTORY 2024-07-29 [OrionP] Official Update 2024-06
// 
// 0 // 1 16 0 -4 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
// 
// 2 24 7.3912 -4 -3.0616 7.602 -4 -2
  [2,24,7.3912,-4,-3.0616,7.602,-4,-2],
// 2 24 7.602 -4 -2 8 -4 -2
  [2,24,7.602,-4,-2,8,-4,-2],
// 2 24 7.3912 0 -3.0616 7.602 0 -2
  [2,24,7.3912,0,-3.0616,7.602,0,-2],
// 2 24 7.602 0 -2 8 0 -2
  [2,24,7.602,0,-2,8,0,-2],
// 2 24 7.602 0 -2 7.602 -4 -2
  [2,24,7.602,0,-2,7.602,-4,-2],
// 4 16 7.3912 0 -3.0616 7.602 0 -2 7.602 -4 -2 7.3912 -4 -3.0616
  [4,16,7.3912,0,-3.0616,7.602,0,-2,7.602,-4,-2,7.3912,-4,-3.0616],
// 4 16 7.602 0 -2 8 0 -2 8 -4 -2 7.602 -4 -2
  [4,16,7.602,0,-2,8,0,-2,8,-4,-2,7.602,-4,-2],
// 2 24 7.3912 -4 3.0616 7.602 -4 2
  [2,24,7.3912,-4,3.0616,7.602,-4,2],
// 2 24 7.602 -4 2 8 -4 2
  [2,24,7.602,-4,2,8,-4,2],
// 2 24 7.3912 0 3.0616 7.602 0 2
  [2,24,7.3912,0,3.0616,7.602,0,2],
// 2 24 7.602 0 2 8 0 2
  [2,24,7.602,0,2,8,0,2],
// 2 24 7.602 0 2 7.602 -4 2
  [2,24,7.602,0,2,7.602,-4,2],
// 4 16 7.3912 -4 3.0616 7.602 -4 2 7.602 0 2 7.3912 0 3.0616
  [4,16,7.3912,-4,3.0616,7.602,-4,2,7.602,0,2,7.3912,0,3.0616],
// 4 16 7.602 -4 2 8 -4 2 8 0 2 7.602 0 2
  [4,16,7.602,-4,2,8,-4,2,8,0,2,7.602,0,2],
// 3 16 6 -4 0 7.602 -4 -2 7.602 -4 2
  [3,16,6,-4,0,7.602,-4,-2,7.602,-4,2],
// 4 16 7.602 -4 -2 8 -4 -2 8 -4 2 7.602 -4 2
  [4,16,7.602,-4,-2,8,-4,-2,8,-4,2,7.602,-4,2],
// 5 24 7.3912 0 -3.0616 7.3912 -4 -3.0616 8 0 0 5.6568 0 -5.6568
  [5,24,7.3912,0,-3.0616,7.3912,-4,-3.0616,8,0,0,5.6568,0,-5.6568],
// 5 24 7.3912 0 3.0616 7.3912 -4 3.0616 8 0 0 5.6568 0 5.6568
  [5,24,7.3912,0,3.0616,7.3912,-4,3.0616,8,0,0,5.6568,0,5.6568],
// 3 16 6 -4 -2.2962 5.5433 -4 -2.2961 7.3912 -4 -3.0616
  [3,16,6,-4,-2.2962,5.5433,-4,-2.2961,7.3912,-4,-3.0616],
// 4 16 6 -4 0 6 -4 -2.2962 7.3912 -4 -3.0616 7.602 -4 -2
  [4,16,6,-4,0,6,-4,-2.2962,7.3912,-4,-3.0616,7.602,-4,-2],
// 3 16 7.3912 -4 3.0616 5.5433 -4 2.2961 6 -4 2.2962
  [3,16,7.3912,-4,3.0616,5.5433,-4,2.2961,6,-4,2.2962],
// 4 16 7.3912 -4 3.0616 6 -4 2.2962 6 -4 0 7.602 -4 2
  [4,16,7.3912,-4,3.0616,6,-4,2.2962,6,-4,0,7.602,-4,2],
// 1 16 0 -4 0 6 0 0 0 1 0 0 0 6 1-16tndis.dat
  [1,16,0,-4,0,6,0,0,0,1,0,0,0,6, ldraw_lib__1_16tndis()],
// 1 16 0 -4 0 6 0 0 0 1 0 0 0 -6 1-16tndis.dat
  [1,16,0,-4,0,6,0,0,0,1,0,0,0,-6, ldraw_lib__1_16tndis()],
];
module ldraw_lib__st4jfil4(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__st4jfil4(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__st4jfil4(line=0.2);