use <../lib.scad>
use <1-16chrd.scad>
use <1-16cyli.scad>
use <1-16edge.scad>
use <1-4ndis.scad>
use <3-4cyli.scad>
use <3-4edge.scad>
use <3-4ring2.scad>
use <4-4cyli.scad>
use <4-4edge.scad>
function ldraw_lib__stud17a() = [
// 0 Stud Open For Octagonal Parts without Base Edges
// 0 Name: stud17a.dat
// 0 Author: Rolf Osterthun [Rolf]
// 0 !LDRAW_ORG Primitive UPDATE 2022-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// 0 !HISTORY 2019-02-23 [mkennedy] Increased precision to fix slight gaps, used 7-8ring2 and rect primitives
// 0 !HISTORY 2022-01-12 [MMR1988] Changed back to unrotated curved primitives, fixed round error
// 0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -4 0 4 0 0 0 4 0 0 0 4 4-4cyli.dat
  [1,16,0,-4,0,4,0,0,0,4,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 0 -4 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-4,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 -4 0 6 0 0 0 1 0 0 0 -6 3-4edge.dat
  [1,16,0,-4,0,6,0,0,0,1,0,0,0,-6, ldraw_lib__3_4edge()],
// 1 16 0 -4 0 6 0 0 0 4 0 0 0 -6 3-4cyli.dat
  [1,16,0,-4,0,6,0,0,0,4,0,0,0,-6, ldraw_lib__3_4cyli()],
// 1 16 0 -4 0 2 0 0 0 1 0 0 0 -2 3-4ring2.dat
  [1,16,0,-4,0,2,0,0,0,1,0,0,0,-2, ldraw_lib__3_4ring2()],
// 1 16 0 -4 0 4 0 0 0 1 0 0 0 4 1-4ndis.dat
  [1,16,0,-4,0,4,0,0,0,1,0,0,0,4, ldraw_lib__1_4ndis()],
// 
// 1 16 0 -4 0 6 0 0 0 1 0 0 0 6 1-16edge.dat
  [1,16,0,-4,0,6,0,0,0,1,0,0,0,6, ldraw_lib__1_16edge()],
// 1 16 0 -4 0 0 0 6 0 1 0 6 0 0 1-16edge.dat
  [1,16,0,-4,0,0,0,6,0,1,0,6,0,0, ldraw_lib__1_16edge()],
// 
// 1 16 0 -4 0 6 0 0 0 4 0 0 0 6 1-16cyli.dat
  [1,16,0,-4,0,6,0,0,0,4,0,0,0,6, ldraw_lib__1_16cyli()],
// 1 16 0 -4 0 0 0 6 0 4 0 6 0 0 1-16cyli.dat
  [1,16,0,-4,0,0,0,6,0,4,0,6,0,0, ldraw_lib__1_16cyli()],
// 
// 1 16 0 -4 0 6 0 0 0 1 0 0 0 6 1-16chrd.dat
  [1,16,0,-4,0,6,0,0,0,1,0,0,0,6, ldraw_lib__1_16chrd()],
// 1 16 0 -4 0 0 0 6 0 1 0 6 0 0 1-16chrd.dat
  [1,16,0,-4,0,0,0,6,0,1,0,6,0,0, ldraw_lib__1_16chrd()],
// 4 16 2.2962 -4 5.5434 0 -4 6 0 -4 4 2.7798 -4 5.2202
  [4,16,2.2962,-4,5.5434,0,-4,6,0,-4,4,2.7798,-4,5.2202],
// 3 16 2.7798 -4 5.2202 0 -4 4 4 -4 4
  [3,16,2.7798,-4,5.2202,0,-4,4,4,-4,4],
// 4 16 6 -4 0 5.5434 -4 2.2962 5.2202 -4 2.7798 4 -4 0
  [4,16,6,-4,0,5.5434,-4,2.2962,5.2202,-4,2.7798,4,-4,0],
// 3 16 5.2202 -4 2.7798 4 -4 4 4 -4 0
  [3,16,5.2202,-4,2.7798,4,-4,4,4,-4,0],
// 
// 4 16 2.7798 -4 5.2202 2.7798 0 5.2202 2.2962 0 5.5434 2.2962 -4 5.5434
  [4,16,2.7798,-4,5.2202,2.7798,0,5.2202,2.2962,0,5.5434,2.2962,-4,5.5434],
// 4 16 2.7798 0 5.2202 2.7798 -4 5.2202 5.2202 -4 2.7798 5.2202 0 2.7798
  [4,16,2.7798,0,5.2202,2.7798,-4,5.2202,5.2202,-4,2.7798,5.2202,0,2.7798],
// 4 16 5.5434 -4 2.2962 5.5434 0 2.2962 5.2202 0 2.7798 5.2202 -4 2.7798
  [4,16,5.5434,-4,2.2962,5.5434,0,2.2962,5.2202,0,2.7798,5.2202,-4,2.7798],
// 
// 2 24 2.2962 -4 5.5434 2.7798 -4 5.2202
  [2,24,2.2962,-4,5.5434,2.7798,-4,5.2202],
// 2 24 2.7798 -4 5.2202 5.2202 -4 2.7798
  [2,24,2.7798,-4,5.2202,5.2202,-4,2.7798],
// 2 24 5.2202 -4 2.7798 5.5434 -4 2.2962
  [2,24,5.2202,-4,2.7798,5.5434,-4,2.2962],
// 
// 5 24 5.5434 -4 2.2962 5.5434 0 2.2962 6 0 0 5.2202 0 2.7798
  [5,24,5.5434,-4,2.2962,5.5434,0,2.2962,6,0,0,5.2202,0,2.7798],
// 2 24 5.2202 -4 2.7798 5.2202 0 2.7798
  [2,24,5.2202,-4,2.7798,5.2202,0,2.7798],
// 2 24 2.7798 -4 5.2202 2.7798 0 5.2202
  [2,24,2.7798,-4,5.2202,2.7798,0,5.2202],
// 5 24 2.2962 -4 5.5434 2.2962 0 5.5434 2.7798 0 5.2202 0 0 6
  [5,24,2.2962,-4,5.5434,2.2962,0,5.5434,2.7798,0,5.2202,0,0,6],
];
module ldraw_lib__stud17a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__stud17a(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__stud17a(line=0.2);