use <../lib.scad>
use <rect.scad>
use <rect2p.scad>
use <rect3.scad>
function ldraw_lib__type_engraved_swiss721bt_n4() = [
// 0 Type Engraved Swiss721BT Number "4"
// 0 Name: type-engraved-swiss721bt-n4.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Primitive UPDATE 2025-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
// 
// 
// 4 16 -3 0 -4 -2.7936 0 -1.435 -2.7936 0 -0.4505 -3 0 5
  [4,16,-3,0,-4,-2.7936,0,-1.435,-2.7936,0,-0.4505,-3,0,5],
// 4 16 -2.7936 0 -1.435 -3 0 -4 0.6146 0 -3.36 0.6146 0 -1.435
  [4,16,-2.7936,0,-1.435,-3,0,-4,0.6146,0,-3.36,0.6146,0,-1.435],
// 4 16 0.6146 0 -3.36 -3 0 -4 3 0 -4 1.6209 0 -3.36
  [4,16,0.6146,0,-3.36,-3,0,-4,3,0,-4,1.6209,0,-3.36],
// 3 16 -3 0 5 -2.7936 0 -0.4505 0.6034 0 4.2482
  [3,16,-3,0,5,-2.7936,0,-0.4505,0.6034,0,4.2482],
// 3 16 0.6146 0 2.9462 -1.8525 0 -0.5382 0.6146 0 -0.5382
  [3,16,0.6146,0,2.9462,-1.8525,0,-0.5382,0.6146,0,-0.5382],
// 4 16 3 0 5 -3 0 5 0.6034 0 4.2482 1.6209 0 4.2482
  [4,16,3,0,5,-3,0,5,0.6034,0,4.2482,1.6209,0,4.2482],
// 4 16 2.7322 0 -1.435 1.6209 0 -1.435 1.6209 0 -3.36 3 0 -4
  [4,16,2.7322,0,-1.435,1.6209,0,-1.435,1.6209,0,-3.36,3,0,-4],
// 4 16 2.7322 0 -0.5382 2.7322 0 -1.435 3 0 -4 3 0 5
  [4,16,2.7322,0,-0.5382,2.7322,0,-1.435,3,0,-4,3,0,5],
// 4 16 1.6209 0 4.2482 1.6209 0 -0.5382 2.7322 0 -0.5382 3 0 5
  [4,16,1.6209,0,4.2482,1.6209,0,-0.5382,2.7322,0,-0.5382,3,0,5],
// 1 16 -1.0895 0.25 -1.435 0 0 1.7041 -0.25 0 0 0 -1 0 rect.dat
  [1,16,-1.0895,0.25,-1.435,0,0,1.7041,-0.25,0,0,0,-1,0, ldraw_lib__rect()],
// 1 16 0.6146 0.25 -2.3975 0 -1 0 -0.25 0 0 0 0 -0.9625 rect3.dat
  [1,16,0.6146,0.25,-2.3975,0,-1,0,-0.25,0,0,0,0,-0.9625, ldraw_lib__rect3()],
// 1 16 1.11775 0.25 -3.36 0 0 0.50315 -0.25 0 0 0 -1 0 rect3.dat
  [1,16,1.11775,0.25,-3.36,0,0,0.50315,-0.25,0,0,0,-1,0, ldraw_lib__rect3()],
// 1 16 1.6209 0.25 1.855 0 1 0 -0.25 0 0 0 0 2.3932 rect.dat
  [1,16,1.6209,0.25,1.855,0,1,0,-0.25,0,0,0,0,2.3932, ldraw_lib__rect()],
// 1 16 1.11215 0.25 4.2482 0 0 -0.50875 -0.25 0 0 0 1 0 rect3.dat
  [1,16,1.11215,0.25,4.2482,0,0,-0.50875,-0.25,0,0,0,1,0, ldraw_lib__rect3()],
// 1 16 -1.0951 0.25 1.89885 0 -1 -1.6985 -0.25 0 0 0 0 -2.34935 rect3.dat
  [1,16,-1.0951,0.25,1.89885,0,-1,-1.6985,-0.25,0,0,0,0,-2.34935, ldraw_lib__rect3()],
// 1 16 -2.7936 0.25 -0.94275 0 -1 0 0 0 0.25 -0.49225 0 0 rect2p.dat
  [1,16,-2.7936,0.25,-0.94275,0,-1,0,0,0,0.25,-0.49225,0,0, ldraw_lib__rect2p()],
// 1 16 1.6209 0.25 -2.3975 0 1 0 -0.25 0 0 0 0 0.9625 rect3.dat
  [1,16,1.6209,0.25,-2.3975,0,1,0,-0.25,0,0,0,0,0.9625, ldraw_lib__rect3()],
// 1 16 2.17655 0.25 -1.435 0 0 0.55565 -0.25 0 0 0 -1 0 rect3.dat
  [1,16,2.17655,0.25,-1.435,0,0,0.55565,-0.25,0,0,0,-1,0, ldraw_lib__rect3()],
// 1 16 2.7322 0.25 -0.9866 0 1 0 -0.25 0 0 0 0 0.4484 rect3.dat
  [1,16,2.7322,0.25,-0.9866,0,1,0,-0.25,0,0,0,0,0.4484, ldraw_lib__rect3()],
// 1 16 2.17655 0.25 -0.5382 -0.55565 0 0 0 0 0.25 0 1 0 rect2p.dat
  [1,16,2.17655,0.25,-0.5382,-0.55565,0,0,0,0,0.25,0,1,0, ldraw_lib__rect2p()],
// 1 16 -0.61895 0.25 1.204 0 1 1.23355 -0.25 0 0 0 0 1.7422 rect.dat
  [1,16,-0.61895,0.25,1.204,0,1,1.23355,-0.25,0,0,0,0,1.7422, ldraw_lib__rect()],
// 1 16 0.6146 0.25 1.204 0 -1 0 -0.25 0 0 0 0 -1.7422 rect3.dat
  [1,16,0.6146,0.25,1.204,0,-1,0,-0.25,0,0,0,0,-1.7422, ldraw_lib__rect3()],
// 1 16 -0.61895 0.25 -0.5382 -1.23355 0 0 0 0 0.25 0 1 0 rect2p.dat
  [1,16,-0.61895,0.25,-0.5382,-1.23355,0,0,0,0,0.25,0,1,0, ldraw_lib__rect2p()],
// 4 16 2.8 0.5 -3.5 2.8 0.5 4.8 -2.8 0.5 4.8 -2.8 0.5 -3.5
  [4,16,2.8,0.5,-3.5,2.8,0.5,4.8,-2.8,0.5,4.8,-2.8,0.5,-3.5],
];
module ldraw_lib__type_engraved_swiss721bt_n4(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__type_engraved_swiss721bt_n4(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__type_engraved_swiss721bt_n4(line=0.2);