use <../lib.scad>
use <1-4chrd.scad>
use <1-4cylo.scad>
use <wpin.scad>
function ldraw_lib__wpin2a() = [
// 0 Wheel Holding Pin with  2 Fillets without Bottom Faces
// 0 Name: wpin2a.dat
// 0 Author: Willy Tschager [Holly-Wood]
// 0 !LDRAW_ORG Primitive UPDATE 2024-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// 0 !HISTORY 2024-02-10 [Holly-Wood] Complete re-write, original by WilliamH
// 0 !HISTORY 2024-07-29 [OrionP] Official Update 2024-06
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 wpin.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__wpin()],
// 1 16 0 2 0 -3.53 0 -3.53 0 -2 0 -3.53 0 3.53 1-4cylo.dat
  [1,16,0,2,0,-3.53,0,-3.53,0,-2,0,-3.53,0,3.53, ldraw_lib__1_4cylo()],
// 1 16 0 0 0 -3.53 0 -3.53 0 1 0 -3.53 0 3.53 1-4chrd.dat
  [1,16,0,0,0,-3.53,0,-3.53,0,1,0,-3.53,0,3.53, ldraw_lib__1_4chrd()],
// 4 16 -3.53 0 -3.53 -3 0 -3.89 -3 0 3.89 -3.53 0 3.53
  [4,16,-3.53,0,-3.53,-3,0,-3.89,-3,0,3.89,-3.53,0,3.53],
// 
// 2 24 3 0 -5 3 2 -10
  [2,24,3,0,-5,3,2,-10],
// 2 24 3 2 -10 -3 2 -10
  [2,24,3,2,-10,-3,2,-10],
// 2 24 -3 2 -10 -3 0 -5
  [2,24,-3,2,-10,-3,0,-5],
// 2 24 -3 0 -5 3 0 -5
  [2,24,-3,0,-5,3,0,-5],
// 2 24 -3 0 5 3 0 5
  [2,24,-3,0,5,3,0,5],
// 2 24 3 0 5 3 2 10
  [2,24,3,0,5,3,2,10],
// 2 24 3 2 10 -3 2 10
  [2,24,3,2,10,-3,2,10],
// 2 24 -3 2 10 -3 0 5
  [2,24,-3,2,10,-3,0,5],
// 2 24 -3.53 0 3.53 -3 0 3.89
  [2,24,-3.53,0,3.53,-3,0,3.89],
// 2 24 -3 0 3.89 -3 2 3.89
  [2,24,-3,0,3.89,-3,2,3.89],
// 2 24 -3 2 3.89 -3.53 2 3.53
  [2,24,-3,2,3.89,-3.53,2,3.53],
// 2 24 -3 0 3.89 -3 0 5
  [2,24,-3,0,3.89,-3,0,5],
// 2 24 -3 0 -5 -3 0 -3.89
  [2,24,-3,0,-5,-3,0,-3.89],
// 2 24 -3 0 -3.89 -3 2 -3.89
  [2,24,-3,0,-3.89,-3,2,-3.89],
// 2 24 -3 0 -3.89 -3.53 0 -3.53
  [2,24,-3,0,-3.89,-3.53,0,-3.53],
// 2 24 -3 2 -3.89 -3.53 2 -3.53
  [2,24,-3,2,-3.89,-3.53,2,-3.53],
// 2 24 3 0 5 3 0 3.89
  [2,24,3,0,5,3,0,3.89],
// 2 24 3 0 -5 3 0 -3.89
  [2,24,3,0,-5,3,0,-3.89],
// 
// 4 16 -3 2 10 -3 0 5 3 0 5 3 2 10
  [4,16,-3,2,10,-3,0,5,3,0,5,3,2,10],
// 4 16 -3 0 -5 -3 2 -10 3 2 -10 3 0 -5
  [4,16,-3,0,-5,-3,2,-10,3,2,-10,3,0,-5],
// 4 16 -3 2 -10 -3 0 -5 -3 0 -3.89 -3 2 -3.89
  [4,16,-3,2,-10,-3,0,-5,-3,0,-3.89,-3,2,-3.89],
// 4 16 -3 0 5 -3 2 10 -3 2 3.89 -3 0 3.89
  [4,16,-3,0,5,-3,2,10,-3,2,3.89,-3,0,3.89],
// 4 16 3 2 10 3 0 5 3 0 3.89 3 2 3.89
  [4,16,3,2,10,3,0,5,3,0,3.89,3,2,3.89],
// 4 16 3 0 -5 3 2 -10 3 2 -3.89 3 0 -3.89
  [4,16,3,0,-5,3,2,-10,3,2,-3.89,3,0,-3.89],
// 4 16 -3.53 0 3.53 -3 0 3.89 -3 2 3.89 -3.53 2 3.53
  [4,16,-3.53,0,3.53,-3,0,3.89,-3,2,3.89,-3.53,2,3.53],
// 4 16 -3.53 2 -3.53 -3 2 -3.89 -3 0 -3.89 -3.53 0 -3.53
  [4,16,-3.53,2,-3.53,-3,2,-3.89,-3,0,-3.89,-3.53,0,-3.53],
// 4 16 3 0 5 -3 0 5 -3 0 -5 3 0 -5
  [4,16,3,0,5,-3,0,5,-3,0,-5,3,0,-5],
// 
// 5 24 -3.53 0 -3.53 -3.53 2 -3.53 -3 0 -3.89 -4.612298 0 -1.910436
  [5,24,-3.53,0,-3.53,-3.53,2,-3.53,-3,0,-3.89,-4.612298,0,-1.910436],
// 5 24 -3.53 0 3.53 -3.53 2 3.53 -4.612298 0 1.910436 -3 0 3.89
  [5,24,-3.53,0,3.53,-3.53,2,3.53,-4.612298,0,1.910436,-3,0,3.89],
];
module ldraw_lib__wpin2a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__wpin2a(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__wpin2a(line=0.2);