use <../lib.scad>
use <1-8cyli.scad>
use <1-8edge.scad>
use <1-8ring9.scad>
use <znap2a.scad>
function ldraw_lib__znap4() = [
// 0 Znap Peghole Spacer - Half, 45 Degrees
// 0 Name: znap4.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Primitive UPDATE 2024-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2005-07-27 [mikeheide] added detail and BFC'ed
// 0 !HISTORY 2005-08-03 [mikeheide] split cylinder
// 0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
// 0 !HISTORY 2024-02-12 [GeraldLasser] Complete re-write, original by t.woelk
// 0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02
// 
// 1 16 0 0 0 -.70711 0 .70711 0 1 0 -.70711 0 -.70711 znap2a.dat
  [1,16,0,0,0,-.70711,0,.70711,0,1,0,-.70711,0,-.70711, ldraw_lib__znap2a()],
// 
// 2 24 -21.2132 -10 7.07107 -10 -10 -4.142
  [2,24,-21.2132,-10,7.07107,-10,-10,-4.142],
// 2 24 -21.2132 10 7.07107 -10 10 -4.142
  [2,24,-21.2132,10,7.07107,-10,10,-4.142],
// 4 16 -10 -10 -4.142 -21.2132 -10 7.07107 -21.2132 10 7.07107 -10 10 -4.142
  [4,16,-10,-10,-4.142,-21.2132,-10,7.07107,-21.2132,10,7.07107,-10,10,-4.142],
// 2 24 -10 -10 -4.142 -10 10 -4.142
  [2,24,-10,-10,-4.142,-10,10,-4.142],
// 2 24 -7.07107 -10 21.2132 7.07107 -10 7.07107
  [2,24,-7.07107,-10,21.2132,7.07107,-10,7.07107],
// 4 16 -7.07107 -10 21.2132 7.07107 -10 7.07107 7.07107 10 7.07107 -7.07107 10 21.2132
  [4,16,-7.07107,-10,21.2132,7.07107,-10,7.07107,7.07107,10,7.07107,-7.07107,10,21.2132],
// 2 24 -7.07107 10 21.2132 7.07107 10 7.07107
  [2,24,-7.07107,10,21.2132,7.07107,10,7.07107],
// 1 16 0 -10 0 10 0 0 0 20 0 0 0 10 1-8cyli.dat
  [1,16,0,-10,0,10,0,0,0,20,0,0,0,10, ldraw_lib__1_8cyli()],
// 1 16 0 -10 0 1 0 0 0 1 0 0 0 1 1-8ring9.dat
  [1,16,0,-10,0,1,0,0,0,1,0,0,0,1, ldraw_lib__1_8ring9()],
// 1 16 0 10 0 .707107 0 .707107 0 -1 0 .707107 0 -.707107 1-8ring9.dat
  [1,16,0,10,0,.707107,0,.707107,0,-1,0,.707107,0,-.707107, ldraw_lib__1_8ring9()],
// 1 16 0 -10 0 10 0 0 0 1 0 0 0 10 1-8edge.dat
  [1,16,0,-10,0,10,0,0,0,1,0,0,0,10, ldraw_lib__1_8edge()],
// 1 16 0 10 0 10 0 0 0 1 0 0 0 10 1-8edge.dat
  [1,16,0,10,0,10,0,0,0,1,0,0,0,10, ldraw_lib__1_8edge()],
// 
// 3 16 -10.4877 -10 1.4877 -10 -10 0 -9 -10 0
  [3,16,-10.4877,-10,1.4877,-10,-10,0,-9,-10,0],
// 3 16 -10.4877 10 1.4877 -9 10 0 -10 10 0
  [3,16,-10.4877,10,1.4877,-9,10,0,-10,10,0],
// 
// 4 16 -10 -10 -4.142 -11.5711 -10 2.5711 -18.6422 -10 9.6422 -21.2132 -10 7.0711
  [4,16,-10,-10,-4.142,-11.5711,-10,2.5711,-18.6422,-10,9.6422,-21.2132,-10,7.0711],
// 4 16 -11.5711 -10 2.5711 -10 -10 -4.142 -10 -10 0 -10.4877 -10 1.4877
  [4,16,-11.5711,-10,2.5711,-10,-10,-4.142,-10,-10,0,-10.4877,-10,1.4877],
// 4 16 -10 10 -4.142 -21.2132 10 7.0711 -18.6422 10 9.6422 -11.5711 10 2.5711
  [4,16,-10,10,-4.142,-21.2132,10,7.0711,-18.6422,10,9.6422,-11.5711,10,2.5711],
// 4 16 -11.5711 10 2.5711 -10.4877 10 1.4877 -10 10 0 -10 10 -4.142
  [4,16,-11.5711,10,2.5711,-10.4877,10,1.4877,-10,10,0,-10,10,-4.142],
];
module ldraw_lib__znap4(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__znap4(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__znap4(line=0.2);