use <../lib.scad>
use <1-8ndis.scad>
use <box3u8p.scad>
use <npeghol7.scad>
function ldraw_lib__znap2a() = [
// 0 Znap Peghole Spacer - Half, One-Sided Flange
// 0 Name: znap2a.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Primitive UPDATE 2024-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-02-12 [GeraldLasser] Derieved from znap2 and znap4
// 0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02
// 
// 1 16 0 -10 -10 1 0 0 0 8 0 0 0 1 npeghol7.dat
  [1,16,0,-10,-10,1,0,0,0,8,0,0,0,1, ldraw_lib__npeghol7()],
// 1 16 0 10 -10 1 0 0 0 -8 0 0 0 1 npeghol7.dat
  [1,16,0,10,-10,1,0,0,0,-8,0,0,0,1, ldraw_lib__npeghol7()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -10 -15 0 0 -6.3639 0 8 0 5 0 0 box3u8p.dat
  [1,16,0,-10,-15,0,0,-6.3639,0,8,0,5,0,0, ldraw_lib__box3u8p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 10 -15 0 0 -6.3639 0 -8 0 5 0 0 box3u8p.dat
  [1,16,0,10,-15,0,0,-6.3639,0,-8,0,5,0,0, ldraw_lib__box3u8p()],
// 
// 1 16 0 -10 0 -9 0 0 0 1 0 0 0 -9 1-8ndis.dat
  [1,16,0,-10,0,-9,0,0,0,1,0,0,0,-9, ldraw_lib__1_8ndis()],
// 4 16 -10 -10 -20 -9 -10 -9 -9 -10 0 -10 -10 -4.1421
  [4,16,-10,-10,-20,-9,-10,-9,-9,-10,0,-10,-10,-4.1421],
// 3 16 -10 -10 0 -10 -10 -4.1421 -9 -10 0
  [3,16,-10,-10,0,-10,-10,-4.1421,-9,-10,0],
// 4 16 -10 -10 -20 -6.3639 -10 -20 -6.3639 -10 -10 -9 -10 -9
  [4,16,-10,-10,-20,-6.3639,-10,-20,-6.3639,-10,-10,-9,-10,-9],
// 3 16 -9 -10 -9 -6.3639 -10 -10 -6.3639 -10 -8.4679
  [3,16,-9,-10,-9,-6.3639,-10,-10,-6.3639,-10,-8.4679],
// 3 16 -9 -10 -9 -6.3639 -10 -8.4679 -6.3639 -10 -6.3639
  [3,16,-9,-10,-9,-6.3639,-10,-8.4679,-6.3639,-10,-6.3639],
// 1 16 0 10 0 -9 0 0 0 -1 0 0 0 -9 1-8ndis.dat
  [1,16,0,10,0,-9,0,0,0,-1,0,0,0,-9, ldraw_lib__1_8ndis()],
// 4 16 -10 10 -20 -10 10 -4.1421 -9 10 0 -9 10 -9
  [4,16,-10,10,-20,-10,10,-4.1421,-9,10,0,-9,10,-9],
// 3 16 -10 10 -4.1421 -10 10 0 -9 10 0
  [3,16,-10,10,-4.1421,-10,10,0,-9,10,0],
// 4 16 -6.3639 10 -10 -6.3639 10 -20 -10 10 -20 -9 10 -9
  [4,16,-6.3639,10,-10,-6.3639,10,-20,-10,10,-20,-9,10,-9],
// 3 16 -6.3639 10 -10 -9 10 -9 -6.3639 10 -8.4679
  [3,16,-6.3639,10,-10,-9,10,-9,-6.3639,10,-8.4679],
// 3 16 -9 10 -9 -6.3639 10 -6.3639 -6.3639 10 -8.4679
  [3,16,-9,10,-9,-6.3639,10,-6.3639,-6.3639,10,-8.4679],
];
module ldraw_lib__znap2a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__znap2a(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__znap2a(line=0.2);