use <../../lib.scad>
use <../../p/box4-12.scad>
function ldraw_lib__s__004283cs01() = [
// 0 ~Sticker  2.6 x 10 with White/Red Stripes - Top
// 0 Name: s\004283cs01.dat
// 0 Author: Takeshi Takahashi [RainbowDolphin]
// 0 !LDRAW_ORG Subpart UPDATE 2024-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2021-11-10 [RainbowDolphin] Created based on s\194325as01 by Steffen [Steffen]
// 0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
// 
// 
// 1 16 0 -0.25 0 100 0 0 0 0.25 0 0 0 22.36 box4-12.dat
  [1,16,0,-0.25,0,100,0,0,0,0.25,0,0,0,22.36, ldraw_lib__box4_12()],
// 
// 4 4 -95 -.25 22.36 -100 -.25 22.36 -100 -.25 -22.36 -95 -.25 -22.36
  [4,4,-95,-.25,22.36,-100,-.25,22.36,-100,-.25,-22.36,-95,-.25,-22.36],
// 4 15 -80 -.25 22.36 -95 -.25 22.36 -95 -.25 -22.36 -80 -.25 -22.36
  [4,15,-80,-.25,22.36,-95,-.25,22.36,-95,-.25,-22.36,-80,-.25,-22.36],
// 4 4 -67.31 -.25 22.36 -80 -.25 22.36 -80 -.25 -22.36 -67.31 -.25 -22.36
  [4,4,-67.31,-.25,22.36,-80,-.25,22.36,-80,-.25,-22.36,-67.31,-.25,-22.36],
// 4 15 -52.36 -.25 22.36 -67.31 -.25 22.36 -67.31 -.25 -22.36 -52.36 -.25 -22.36
  [4,15,-52.36,-.25,22.36,-67.31,-.25,22.36,-67.31,-.25,-22.36,-52.36,-.25,-22.36],
// 4 4 -45 -.25 22.36 -52.36 -.25 22.36 -52.36 -.25 -22.36 -45 -.25 -22.36
  [4,4,-45,-.25,22.36,-52.36,-.25,22.36,-52.36,-.25,-22.36,-45,-.25,-22.36],
// 4 15 -30 -.25 22.36 -45 -.25 22.36 -45 -.25 -22.36 -30 -.25 -22.36
  [4,15,-30,-.25,22.36,-45,-.25,22.36,-45,-.25,-22.36,-30,-.25,-22.36],
// 4 4 -17.31 -.25 22.36 -30 -.25 22.36 -30 -.25 -22.36 -17.31 -.25 -22.36
  [4,4,-17.31,-.25,22.36,-30,-.25,22.36,-30,-.25,-22.36,-17.31,-.25,-22.36],
// 4 15 -2.36 -.25 22.36 -17.31 -.25 22.36 -17.31 -.25 -22.36 -2.36 -.25 -22.36
  [4,15,-2.36,-.25,22.36,-17.31,-.25,22.36,-17.31,-.25,-22.36,-2.36,-.25,-22.36],
// 4 4 5 -.25 22.36 -2.36 -.25 22.36 -2.36 -.25 -22.36 5 -.25 -22.36
  [4,4,5,-.25,22.36,-2.36,-.25,22.36,-2.36,-.25,-22.36,5,-.25,-22.36],
// 4 15 20 -.25 22.36 5 -.25 22.36 5 -.25 -22.36 20 -.25 -22.36
  [4,15,20,-.25,22.36,5,-.25,22.36,5,-.25,-22.36,20,-.25,-22.36],
// 4 4 32.69 -.25 22.36 20 -.25 22.36 20 -.25 -22.36 32.69 -.25 -22.36
  [4,4,32.69,-.25,22.36,20,-.25,22.36,20,-.25,-22.36,32.69,-.25,-22.36],
// 4 15 47.64 -.25 22.36 32.69 -.25 22.36 32.69 -.25 -22.36 47.64 -.25 -22.36
  [4,15,47.64,-.25,22.36,32.69,-.25,22.36,32.69,-.25,-22.36,47.64,-.25,-22.36],
// 4 4 55 -.25 22.36 47.64 -.25 22.36 47.64 -.25 -22.36 55 -.25 -22.36
  [4,4,55,-.25,22.36,47.64,-.25,22.36,47.64,-.25,-22.36,55,-.25,-22.36],
// 4 15 70 -.25 22.36 55 -.25 22.36 55 -.25 -22.36 70 -.25 -22.36
  [4,15,70,-.25,22.36,55,-.25,22.36,55,-.25,-22.36,70,-.25,-22.36],
// 4 4 82.69 -.25 22.36 70 -.25 22.36 70 -.25 -22.36 82.69 -.25 -22.36
  [4,4,82.69,-.25,22.36,70,-.25,22.36,70,-.25,-22.36,82.69,-.25,-22.36],
// 4 15 97.64 -.25 22.36 82.69 -.25 22.36 82.69 -.25 -22.36 97.64 -.25 -22.36
  [4,15,97.64,-.25,22.36,82.69,-.25,22.36,82.69,-.25,-22.36,97.64,-.25,-22.36],
// 4 4 100 -.25 22.36 97.64 -.25 22.36 97.64 -.25 -22.36 100 -.25 -22.36
  [4,4,100,-.25,22.36,97.64,-.25,22.36,97.64,-.25,-22.36,100,-.25,-22.36],
];
module ldraw_lib__s__004283cs01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__004283cs01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__004283cs01(line=0.2);