use <../../lib.scad>
use <../../p/1-4ndis.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__004711bs02(realsolid=false) = [
// 0 ~Pattern Car Grille for Sticker  1.1 x  3.9 - Background
// 0 Name: s\004711bs02.dat
// 0 Author: Takeshi Takahashi [RainbowDolphin]
// 0 !LDRAW_ORG Subpart UPDATE 2023-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-03-05 [OrionP] Official Update 2023-01
// 
// 
// 0 // Line corners outside
// 1 16 34 -.25 4 3 0 0 0 1 0 0 0 3 1-4ndis.dat
  [1,16,34,-.25,4,3,0,0,0,1,0,0,0,3, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -34 -.25 4 -3 0 0 0 1 0 0 0 3 1-4ndis.dat
  [1,16,-34,-.25,4,-3,0,0,0,1,0,0,0,3, ldraw_lib__1_4ndis(realsolid)],
// 1 16 34 -.25 -4 3 0 0 0 1 0 0 0 -3 1-4ndis.dat
  [1,16,34,-.25,-4,3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -34 -.25 -4 -3 0 0 0 1 0 0 0 -3 1-4ndis.dat
  [1,16,-34,-.25,-4,-3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4ndis(realsolid)],
// 0 // Outside
// 3 16 -39 -.25 11 -37 -.25 7 -34 -.25 7
  [3,16,-39,-.25,11,-37,-.25,7,-34,-.25,7],
// 4 16 -39 -.25 11 -34 -.25 7 34 -.25 7 39 -.25 11
  [4,16,-39,-.25,11,-34,-.25,7,34,-.25,7,39,-.25,11],
// 3 16 39 -.25 11 34 -.25 7 37 -.25 7
  [3,16,39,-.25,11,34,-.25,7,37,-.25,7],
// 4 16 -34 -.25 -7 -37 -.25 -7 -39 -.25 -11 39 -.25 -11
  [4,16,-34,-.25,-7,-37,-.25,-7,-39,-.25,-11,39,-.25,-11],
// 4 16 -37 -.25 4 -37 -.25 7 -39 -.25 11 -39 -.25 -11
  [4,16,-37,-.25,4,-37,-.25,7,-39,-.25,11,-39,-.25,-11],
// 3 16 -37 -.25 -4 -39 -.25 -11 -37 -.25 -7
  [3,16,-37,-.25,-4,-39,-.25,-11,-37,-.25,-7],
// 3 16 -37 -.25 4 -39 -.25 -11 -37 -.25 -4
  [3,16,-37,-.25,4,-39,-.25,-11,-37,-.25,-4],
// 4 16 39 -.25 11 37 -.25 7 37 -.25 4 39 -.25 -11
  [4,16,39,-.25,11,37,-.25,7,37,-.25,4,39,-.25,-11],
// 3 16 37 -.25 -7 34 -.25 -7 39 -.25 -11
  [3,16,37,-.25,-7,34,-.25,-7,39,-.25,-11],
// 3 16 34 -.25 -7 -34 -.25 -7 39 -.25 -11
  [3,16,34,-.25,-7,-34,-.25,-7,39,-.25,-11],
// 3 16 37 -.25 -4 37 -.25 -7 39 -.25 -11
  [3,16,37,-.25,-4,37,-.25,-7,39,-.25,-11],
// 3 16 37 -.25 4 37 -.25 -4 39 -.25 -11
  [3,16,37,-.25,4,37,-.25,-4,39,-.25,-11],
];
module ldraw_lib__s__004711bs02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__004711bs02(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__004711bs02(line=0.2);