use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4edge.scad>
use <../../p/1-8chrd.scad>
use <../../p/1-8cyli.scad>
use <../../p/1-8edge.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
function ldraw_lib__s__10190s01() = [
// 0 ~Minifig Flipper - Half Side
// 0 Name: s\10190s01.dat
// 0 Author: Vincent Messenet [Cheenzo]
// 0 !LDRAW_ORG Subpart UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 37.5 0 0 1.25 0 0 0 1 0 0 0 -1.25 1-8cyli.dat
  [1,16,37.5,0,0,1.25,0,0,0,1,0,0,0,-1.25, ldraw_lib__1_8cyli()],
// 1 16 32.90008 0 -11.28386 -.12252 0 1.24398 0 1 0 -1.24398 0 -.12252 1-4cyli.dat
  [1,16,32.90008,0,-11.28386,-.12252,0,1.24398,0,1,0,-1.24398,0,-.12252, ldraw_lib__1_4cyli()],
// 1 16 0 0 0 0 0 -9.125 0 1 0 -9.125 0 0 1-4cylo.dat
  [1,16,0,0,0,0,0,-9.125,0,1,0,-9.125,0,0, ldraw_lib__1_4cylo()],
// 1 16 6.06374 .5 -9.80949 6.06374 1 0 0 0 -.5 -.68449 0 0 rect2p.dat
  [1,16,6.06374,.5,-9.80949,6.06374,1,0,0,0,-.5,-.68449,0,0, ldraw_lib__rect2p()],
// 1 16 22.45252 .5 -11.51091 0 1 10.32504 .5 0 0 0 0 -1.01693 rect1.dat
  [1,16,22.45252,.5,-11.51091,0,1,10.32504,.5,0,0,0,0,-1.01693, ldraw_lib__rect1()],
// 1 16 34.92703 .5 -8.80219 -.78297 -1 0 0 0 .5 -2.60419 0 0 rect2p.dat
  [1,16,34.92703,.5,-8.80219,-.78297,-1,0,0,0,.5,-2.60419,0,0, ldraw_lib__rect2p()],
// 1 16 37.0469375 .5 -3.5409375 1.3369375 -1 0 0 0 -.5 2.6570625 0 0 rect2p.dat
  [1,16,37.0469375,.5,-3.5409375,1.3369375,-1,0,0,0,-.5,2.6570625,0,0, ldraw_lib__rect2p()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 4 0 0 0 1 0 0 0 -4 2-4cyli.dat
  [1,16,0,0,0,4,0,0,0,1,0,0,0,-4, ldraw_lib__2_4cyli()],
// 1 16 0 1 0 4 0 0 0 -1 0 0 0 -4 2-4edge.dat
  [1,16,0,1,0,4,0,0,0,-1,0,0,0,-4, ldraw_lib__2_4edge()],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 -6 2-4edge.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,-6, ldraw_lib__2_4edge()],
// 
// 0 // Top surfaces
// 1 16 0 0 0 6 0 0 0 1 0 0 0 -6 2-4ndis.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,-6, ldraw_lib__2_4ndis()],
// 1 16 37.5 0 0 0 0 1.25 0 1 0 -1.25 0 0 1-8edge.dat
  [1,16,37.5,0,0,0,0,1.25,0,1,0,-1.25,0,0, ldraw_lib__1_8edge()],
// 1 16 0 0 0 0 0 -9.125 0 1 0 -9.125 0 0 1-8chrd.dat
  [1,16,0,0,0,0,0,-9.125,0,1,0,-9.125,0,0, ldraw_lib__1_8chrd()],
// 1 16 0 0 0 -9.125 0 0 0 1 0 0 0 -9.125 1-8chrd.dat
  [1,16,0,0,0,-9.125,0,0,0,1,0,0,0,-9.125, ldraw_lib__1_8chrd()],
// 4 16 -6 0 -6 -6 0 0 -9.125 0 0 -6.4522875 0 -6.4522875
  [4,16,-6,0,-6,-6,0,0,-9.125,0,0,-6.4522875,0,-6.4522875],
// 4 16 0 0 -9.125 0 0 -6 -6 0 -6 -6.4522875 0 -6.4522875
  [4,16,0,0,-9.125,0,0,-6,-6,0,-6,-6.4522875,0,-6.4522875],
// 4 16 6 0 0 6 0 -6 12.12748 0 -10.49398 34.14406 0 -11.40638
  [4,16,6,0,0,6,0,-6,12.12748,0,-10.49398,34.14406,0,-11.40638],
// 4 16 6 0 -6 0 0 -6 0 0 -9.125 12.12748 0 -10.49398
  [4,16,6,0,-6,0,0,-6,0,0,-9.125,12.12748,0,-10.49398],
// 3 16 34.14406 0 -11.40638 35.71 0 -6.198 6 0 0
  [3,16,34.14406,0,-11.40638,35.71,0,-6.198,6,0,0],
// 4 16 13.75 0 0 6 0 0 35.71 0 -6.198 38.383875 0 -.883875
  [4,16,13.75,0,0,6,0,0,35.71,0,-6.198,38.383875,0,-.883875],
// 1 16 15 0 0 0 0 -1.25 0 1 0 -1.25 0 0 1-4edge.dat
  [1,16,15,0,0,0,0,-1.25,0,1,0,-1.25,0,0, ldraw_lib__1_4edge()],
// 1 16 32.90008 0 -11.28386 .12252 0 1.24398 0 1 0 1.24398 0 -.12252 1-4edge.dat
  [1,16,32.90008,0,-11.28386,.12252,0,1.24398,0,1,0,1.24398,0,-.12252, ldraw_lib__1_4edge()],
// 1 16 12.25 0 -9.25 .12252 0 -1.24398 0 1 0 1.24398 0 .12252 2-4edge.dat
  [1,16,12.25,0,-9.25,.12252,0,-1.24398,0,1,0,1.24398,0,.12252, ldraw_lib__2_4edge()],
// 2 24 15 0 -1.25 37.5 0 -1.25
  [2,24,15,0,-1.25,37.5,0,-1.25],
// 2 24 33.0226 0 -10.03988 12.381 0 -8.007
  [2,24,33.0226,0,-10.03988,12.381,0,-8.007],
// 
// 0 // Bottom surfaces
// 1 16 0 1 0 4 0 0 0 -1 0 0 0 -4 2-4ndis.dat
  [1,16,0,1,0,4,0,0,0,-1,0,0,0,-4, ldraw_lib__2_4ndis()],
// 1 16 37.5 1 0 1.25 0 0 0 -1 0 0 0 -1.25 1-8chrd.dat
  [1,16,37.5,1,0,1.25,0,0,0,-1,0,0,0,-1.25, ldraw_lib__1_8chrd()],
// 1 16 37.5 1 0 1.25 0 0 0 1 0 0 0 -1.25 1-8edge.dat
  [1,16,37.5,1,0,1.25,0,0,0,1,0,0,0,-1.25, ldraw_lib__1_8edge()],
// 1 16 32.90008 1 -11.28386 -.12252 0 1.24398 0 -1 0 -1.24398 0 -.12252 1-4chrd.dat
  [1,16,32.90008,1,-11.28386,-.12252,0,1.24398,0,-1,0,-1.24398,0,-.12252, ldraw_lib__1_4chrd()],
// 1 16 0 1 0 0 0 -9.125 0 -1 0 -9.125 0 0 1-4chrd.dat
  [1,16,0,1,0,0,0,-9.125,0,-1,0,-9.125,0,0, ldraw_lib__1_4chrd()],
// 1 16 32.90008 1 -11.28386 -.12252 0 1.24398 0 1 0 -1.24398 0 -.12252 1-4edge.dat
  [1,16,32.90008,1,-11.28386,-.12252,0,1.24398,0,1,0,-1.24398,0,-.12252, ldraw_lib__1_4edge()],
// 3 16 0 1 -4 0 1 -9.125 -4 1 -4
  [3,16,0,1,-4,0,1,-9.125,-4,1,-4],
// 3 16 -4 1 -4 0 1 -9.125 -9.125 1 0
  [3,16,-4,1,-4,0,1,-9.125,-9.125,1,0],
// 3 16 -4 1 -4 -9.125 1 0 -4 1 0
  [3,16,-4,1,-4,-9.125,1,0,-4,1,0],
// 4 16 4 1 -4 12.12748 1 -10.49398 0 1 -9.125 0 1 -4
  [4,16,4,1,-4,12.12748,1,-10.49398,0,1,-9.125,0,1,-4],
// 4 16 12.12748 1 -10.49398 4 1 -4 4 1 0 32.77756 1 -12.52784
  [4,16,12.12748,1,-10.49398,4,1,-4,4,1,0,32.77756,1,-12.52784],
// 4 16 32.77756 1 -12.52784 4 1 0 35.71 1 -6.198 34.14406 1 -11.40638
  [4,16,32.77756,1,-12.52784,4,1,0,35.71,1,-6.198,34.14406,1,-11.40638],
// 4 16 38.75 1 0 38.383875 1 -.883875 35.71 1 -6.198 4 1 0
  [4,16,38.75,1,0,38.383875,1,-.883875,35.71,1,-6.198,4,1,0],
// 5 24 35.71 0 -6.198 35.71 1 -6.198 34.14406 0 -11.40638 38.383875 1 -.883875
  [5,24,35.71,0,-6.198,35.71,1,-6.198,34.14406,0,-11.40638,38.383875,1,-.883875],
// 5 24 12.12748 1 -10.49398 12.12748 0 -10.49398 0 0 -9.125 32.77756 1 -12.52784
  [5,24,12.12748,1,-10.49398,12.12748,0,-10.49398,0,0,-9.125,32.77756,1,-12.52784],
];
module ldraw_lib__s__10190s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__10190s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__10190s01(line=0.2);