use <../../lib.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4ring2.scad>
use <../../p/48/4-4con7.scad>
use <../../p/48/4-4edge.scad>
use <../../p/48/4-4ring8.scad>
use <../../p/axlehol2.scad>
use <../../p/axlehole.scad>
use <105645s03.scad>
function ldraw_lib__s__110638s01() = [
// 0 ~Wheel 30 x 50 with Integral Smooth Racing Tyre Rim
// 0 Name: s\110638s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2025-11
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-11-30 [OrionP] Official Update 2025-11
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\105645s03.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__105645s03()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\105645s03.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__105645s03()],
// 1 16 0 0 0 0.5 -0.86603 0 0.86603 0.5 0 0 0 1 s\105645s03.dat
  [1,16,0,0,0,0.5,-0.86603,0,0.86603,0.5,0,0,0,1, ldraw_lib__s__105645s03()],
// 1 16 0 0 0 -0.5 -0.86603 0 -0.86603 0.5 0 0 0 1 s\105645s03.dat
  [1,16,0,0,0,-0.5,-0.86603,0,-0.86603,0.5,0,0,0,1, ldraw_lib__s__105645s03()],
// 1 16 0 0 0 -0.5 -0.86603 0 0.86603 -0.5 0 0 0 1 s\105645s03.dat
  [1,16,0,0,0,-0.5,-0.86603,0,0.86603,-0.5,0,0,0,1, ldraw_lib__s__105645s03()],
// 1 16 0 0 0 0.5 -0.86603 0 -0.86603 -0.5 0 0 0 1 s\105645s03.dat
  [1,16,0,0,0,0.5,-0.86603,0,-0.86603,-0.5,0,0,0,1, ldraw_lib__s__105645s03()],
// 1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 s\105645s03.dat
  [1,16,0,0,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__105645s03()],
// 1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\105645s03.dat
  [1,16,0,0,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__105645s03()],
// 1 16 0 0 0 -0.5 0.86603 0 -0.86603 -0.5 0 0 0 1 s\105645s03.dat
  [1,16,0,0,0,-0.5,0.86603,0,-0.86603,-0.5,0,0,0,1, ldraw_lib__s__105645s03()],
// 1 16 0 0 0 0.5 0.86603 0 0.86603 -0.5 0 0 0 1 s\105645s03.dat
  [1,16,0,0,0,0.5,0.86603,0,0.86603,-0.5,0,0,0,1, ldraw_lib__s__105645s03()],
// 1 16 0 0 0 0.5 0.86603 0 -0.86603 0.5 0 0 0 1 s\105645s03.dat
  [1,16,0,0,0,0.5,0.86603,0,-0.86603,0.5,0,0,0,1, ldraw_lib__s__105645s03()],
// 1 16 0 0 0 -0.5 0.86603 0 0.86603 0.5 0 0 0 1 s\105645s03.dat
  [1,16,0,0,0,-0.5,0.86603,0,0.86603,0.5,0,0,0,1, ldraw_lib__s__105645s03()],
// 1 16 0 0 -2 0 0 9 9 0 0 0 -8 0 4-4cylo.dat
  [1,16,0,0,-2,0,0,9,9,0,0,0,-8,0, ldraw_lib__4_4cylo()],
// 1 16 0 0 -10 0 0 3 3 0 0 0 1 0 4-4ring2.dat
  [1,16,0,0,-10,0,0,3,3,0,0,0,1,0, ldraw_lib__4_4ring2()],
// 1 16 0 0 2 0 0 9 9 0 0 0 8 0 4-4cylo.dat
  [1,16,0,0,2,0,0,9,9,0,0,0,8,0, ldraw_lib__4_4cylo()],
// 1 16 0 0 10 0 0 3 3 0 0 0 -1 0 4-4ring2.dat
  [1,16,0,0,10,0,0,3,3,0,0,0,-1,0, ldraw_lib__4_4ring2()],
// 1 16 0 0 -10 1 0 0 0 0 -1 0 20 0 axlehole.dat
  [1,16,0,0,-10,1,0,0,0,0,-1,0,20,0, ldraw_lib__axlehole()],
// 1 16 0 0 -10 1 0 0 0 0 -1 0 1 0 axlehol2.dat
  [1,16,0,0,-10,1,0,0,0,0,-1,0,1,0, ldraw_lib__axlehol2()],
// 1 16 0 0 10 1 0 0 0 0 -1 0 1 0 axlehol2.dat
  [1,16,0,0,10,1,0,0,0,0,-1,0,1,0, ldraw_lib__axlehol2()],
// 1 16 0 0 -22.6 0 0 4.2 4.2 0 0 0 1 0 48\4-4ring8.dat
  [1,16,0,0,-22.6,0,0,4.2,4.2,0,0,0,1,0, ldraw_lib__48__4_4ring8()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -22.6 0 0 4.2 4.2 0 0 0 20.6 0 48\4-4con7.dat
  [1,16,0,0,-22.6,0,0,4.2,4.2,0,0,0,20.6,0, ldraw_lib__48__4_4con7()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 42.6 0 0 4.2 4.2 0 0 0 -40.6 0 48\4-4con7.dat
  [1,16,0,0,42.6,0,0,4.2,4.2,0,0,0,-40.6,0, ldraw_lib__48__4_4con7()],
// 1 16 0 0 42.6 0 0 4.2 4.2 0 0 0 -1 0 48\4-4ring8.dat
  [1,16,0,0,42.6,0,0,4.2,4.2,0,0,0,-1,0, ldraw_lib__48__4_4ring8()],
// 1 16 0 0 -22.6 0 0 33.6 33.6 0 0 0 1 0 48\4-4edge.dat
  [1,16,0,0,-22.6,0,0,33.6,33.6,0,0,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 -22.6 0 0 37.8 37.8 0 0 0 1 0 48\4-4edge.dat
  [1,16,0,0,-22.6,0,0,37.8,37.8,0,0,0,1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 42.6 0 0 33.6 33.6 0 0 0 -1 0 48\4-4edge.dat
  [1,16,0,0,42.6,0,0,33.6,33.6,0,0,0,-1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 0 42.6 0 0 37.8 37.8 0 0 0 -1 0 48\4-4edge.dat
  [1,16,0,0,42.6,0,0,37.8,37.8,0,0,0,-1,0, ldraw_lib__48__4_4edge()],
];
module ldraw_lib__s__110638s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__110638s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__110638s01(line=0.2);