use <../../lib.scad>
use <../../p/1-4cyls2.scad>
use <../../p/2-4chrd.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/48/1-8chrd.scad>
use <../../p/48/1-8edge.scad>
use <../../p/box2-5.scad>
use <../../p/box2-7.scad>
use <../../p/box2-9.scad>
use <../../p/box4-1.scad>
use <../../p/rect.scad>
use <../../p/rect3.scad>
use <../../p/recte3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__11477s01(realsolid=false) = [
// 0 ~Slope Brick Curved  2 x  1 without Top Surface
// 0 Name: s\11477s01.dat
// 0 Author: Owen Burgoyne [C3POwen]
// 0 !LDRAW_ORG Subpart UPDATE 2023-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 0 !HISTORY 2022-04-09 [MagFors] Unified left and right side, closed gap
// 0 !HISTORY 2023-03-05 [OrionP] Official Update 2023-01
// 
// 
// 1 16 0 -12 20 -10 0 0 0 0 -4 0 -1 0 rect.dat
  [1,16,0,-12,20,-10,0,0,0,0,-4,0,-1,0, ldraw_lib__rect(realsolid)],
// 4 16 6 -8 16 -6 -8 16 -10 -8 20 10 -8 20
  [4,16,6,-8,16,-6,-8,16,-10,-8,20,10,-8,20],
// 4 16 -6 -8 16 -6 -8 0 -10 -8 0 -10 -8 20
  [4,16,-6,-8,16,-6,-8,0,-10,-8,0,-10,-8,20],
// 4 16 10 -8 20 10 -8 0 6 -8 0 6 -8 16
  [4,16,10,-8,20,10,-8,0,6,-8,0,6,-8,16],
// 2 24 -10 -8 20 -10 -8 0
  [2,24,-10,-8,20,-10,-8,0],
// 2 24 10 -8 20 10 -8 0
  [2,24,10,-8,20,10,-8,0],
// 2 24 -10 -8 0 -6 -8 0
  [2,24,-10,-8,0,-6,-8,0],
// 2 24 10 -8 0 6 -8 0
  [2,24,10,-8,0,6,-8,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -10 13 -6 0 0 0 -2 0 0 0 3 box2-7.dat
  [1,16,0,-10,13,-6,0,0,0,-2,0,0,0,3, ldraw_lib__box2_7(realsolid)],
// 1 16 0 -8 8 -6 0 0 0 -1 0 0 0 8 recte3.dat
  [1,16,0,-8,8,-6,0,0,0,-1,0,0,0,8, ldraw_lib__recte3(realsolid)],
// 4 16 -6 -12 10 -6 -10 4 -6 -8 16 -6 -12 16
  [4,16,-6,-12,10,-6,-10,4,-6,-8,16,-6,-12,16],
// 4 16 -6 -10 0 -6 -8 0 -6 -8 16 -6 -10 4
  [4,16,-6,-10,0,-6,-8,0,-6,-8,16,-6,-10,4],
// 4 16 6 -8 16 6 -10 4 6 -12 10 6 -12 16
  [4,16,6,-8,16,6,-10,4,6,-12,10,6,-12,16],
// 4 16 6 -10 4 6 -8 16 6 -8 0 6 -10 0
  [4,16,6,-10,4,6,-8,16,6,-8,0,6,-10,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -12 10 0 0 -6 0 2 0 6 0 0 1-4cyls2.dat
  [1,16,0,-12,10,0,0,-6,0,2,0,6,0,0, ldraw_lib__1_4cyls2(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -12 10 0 0 6 0 2 0 6 0 0 1-4cyls2.dat
  [1,16,0,-12,10,0,0,6,0,2,0,6,0,0, ldraw_lib__1_4cyls2(realsolid)],
// 1 16 0 -12 10 -6 0 0 0 -1 0 0 0 -6 2-4edge.dat
  [1,16,0,-12,10,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 -12 10 -6 0 0 0 -1 0 0 0 -6 2-4chrd.dat
  [1,16,0,-12,10,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__2_4chrd(realsolid)],
// 1 16 0 -12 10 -6 0 0 0 -1 2 0 0 -6 2-4edge.dat
  [1,16,0,-12,10,-6,0,0,0,-1,2,0,0,-6, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 -12 10 -6 0 0 0 -1 2 0 0 -6 2-4ndis.dat
  [1,16,0,-12,10,-6,0,0,0,-1,2,0,0,-6, ldraw_lib__2_4ndis(realsolid)],
// 2 24 -6 -12 10 -6 -10 4
  [2,24,-6,-12,10,-6,-10,4],
// 2 24 6 -12 10 6 -10 4
  [2,24,6,-12,10,6,-10,4],
// 2 24 -1.5 -10 4 -6 -10 4
  [2,24,-1.5,-10,4,-6,-10,4],
// 2 24 1.5 -10 4 6 -10 4
  [2,24,1.5,-10,4,6,-10,4],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -3.75 -9 2 -2.25 0 0 0 -1 0 0 0 -2 box2-9.dat
  [1,16,-3.75,-9,2,-2.25,0,0,0,-1,0,0,0,-2, ldraw_lib__box2_9(realsolid)],
// 1 16 0 -10 2 1.5 0 0 0 2 0 0 0 2 box4-1.dat
  [1,16,0,-10,2,1.5,0,0,0,2,0,0,0,2, ldraw_lib__box4_1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 3.75 -9 2 2.25 0 0 0 -1 0 0 0 -2 box2-9.dat
  [1,16,3.75,-9,2,2.25,0,0,0,-1,0,0,0,-2, ldraw_lib__box2_9(realsolid)],
// 1 16 0 -4 0 10 0 0 0 0 4 0 -1 0 recte3.dat
  [1,16,0,-4,0,10,0,0,0,0,4,0,-1,0, ldraw_lib__recte3(realsolid)],
// 3 16 -10 -8 0 -6 -8 0 -10 0 0
  [3,16,-10,-8,0,-6,-8,0,-10,0,0],
// 3 16 -10 0 0 -6 -8 0 -1.5 -8 0
  [3,16,-10,0,0,-6,-8,0,-1.5,-8,0],
// 3 16 1.5 -8 0 6 -8 0 10 0 0
  [3,16,1.5,-8,0,6,-8,0,10,0,0],
// 4 16 -1.5 -8 0 1.5 -8 0 10 0 0 -10 0 0
  [4,16,-1.5,-8,0,1.5,-8,0,10,0,0,-10,0,0],
// 3 16 10 0 0 6 -8 0 10 -8 0
  [3,16,10,0,0,6,-8,0,10,-8,0],
// 4 16 -6 0 -4 -10 0 0 10 0 0 6 0 -4
  [4,16,-6,0,-4,-10,0,0,10,0,0,6,0,-4],
// 4 16 -6 0 -16 -10 0 -20 -10 0 0 -6 0 -4
  [4,16,-6,0,-16,-10,0,-20,-10,0,0,-6,0,-4],
// 4 16 6 0 -16 10 0 -20 -10 0 -20 -6 0 -16
  [4,16,6,0,-16,10,0,-20,-10,0,-20,-6,0,-16],
// 4 16 6 0 -4 10 0 0 10 0 -20 6 0 -16
  [4,16,6,0,-4,10,0,0,10,0,-20,6,0,-16],
// 1 16 0 0 -10 6 0 0 0 -1 0 0 0 -6 recte3.dat
  [1,16,0,0,-10,6,0,0,0,-1,0,0,0,-6, ldraw_lib__recte3(realsolid)],
// 1 16 0 0 -10 10 0 0 0 -1 0 0 0 -10 recte3.dat
  [1,16,0,0,-10,10,0,0,0,-1,0,0,0,-10, ldraw_lib__recte3(realsolid)],
// 3 16 -6 0 -4 -6 -7 -4 -6 -4 -10
  [3,16,-6,0,-4,-6,-7,-4,-6,-4,-10],
// 3 16 6 -4 -10 6 -7 -4 6 0 -4
  [3,16,6,-4,-10,6,-7,-4,6,0,-4],
// 4 16 -6 0 -4 -6 -4 -10 -6 -2 -16 -6 0 -16
  [4,16,-6,0,-4,-6,-4,-10,-6,-2,-16,-6,0,-16],
// 4 16 6 0 -16 6 -2 -16 6 -4 -10 6 0 -4
  [4,16,6,0,-16,6,-2,-16,6,-4,-10,6,0,-4],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -2 -7 6 0 0 0 -1.5 -3.5 0 3 0 box2-5.dat
  [1,16,0,-2,-7,6,0,0,0,-1.5,-3.5,0,3,0, ldraw_lib__box2_5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -4 -10 0 0 -6 0 2 0 6 0 0 1-4cyls2.dat
  [1,16,0,-4,-10,0,0,-6,0,2,0,6,0,0, ldraw_lib__1_4cyls2(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -4 -10 0 0 6 0 2 0 6 0 0 1-4cyls2.dat
  [1,16,0,-4,-10,0,0,6,0,2,0,6,0,0, ldraw_lib__1_4cyls2(realsolid)],
// 1 16 0 -4 -10 -6 0 0 0 -1 0 0 0 -6 2-4edge.dat
  [1,16,0,-4,-10,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 -4 -10 -6 0 0 0 -1 0 0 0 -6 2-4chrd.dat
  [1,16,0,-4,-10,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__2_4chrd(realsolid)],
// 1 16 0 -4 -10 -6 0 0 0 -1 2 0 0 -6 2-4edge.dat
  [1,16,0,-4,-10,-6,0,0,0,-1,2,0,0,-6, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 -4 -10 -6 0 0 0 -1 2 0 0 -6 2-4ndis.dat
  [1,16,0,-4,-10,-6,0,0,0,-1,2,0,0,-6, ldraw_lib__2_4ndis(realsolid)],
// 2 24 -6 -2 -16 -6 -4 -10
  [2,24,-6,-2,-16,-6,-4,-10],
// 2 24 6 -2 -16 6 -4 -10
  [2,24,6,-2,-16,6,-4,-10],
// 1 16 0 -1 -16 -6 0 0 0 0 -1 0 -1 0 rect3.dat
  [1,16,0,-1,-16,-6,0,0,0,0,-1,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 0 -2 -20 10 0 0 0 0 -2 0 1 0 rect3.dat
  [1,16,0,-2,-20,10,0,0,0,0,-2,0,1,0, ldraw_lib__rect3(realsolid)],
// 
// 0 // Sides
// 3 16 -10 -16 20 -10 -8 20 -10 -8 0
  [3,16,-10,-16,20,-10,-8,20,-10,-8,0],
// 3 16 10 -16 20 10 -8 0 10 -8 20
  [3,16,10,-16,20,10,-8,0,10,-8,20],
// 4 16 -10 0 -20 -10 -4 -20 -10 -8 0 -10 0 0
  [4,16,-10,0,-20,-10,-4,-20,-10,-8,0,-10,0,0],
// 4 16 10 0 0 10 -8 0 10 -4 -20 10 0 -20
  [4,16,10,0,0,10,-8,0,10,-4,-20,10,0,-20],
// 3 16 -10 -4 -20 -10 -16 20 -10 -8 0
  [3,16,-10,-4,-20,-10,-16,20,-10,-8,0],
// 3 16 10 -8 0 10 -16 20 10 -4 -20
  [3,16,10,-8,0,10,-16,20,10,-4,-20],
// 1 16 -10 24.972 20 0 1 0 -28.9719 0 -28.9719 -40 0 40 48\1-8chrd.dat
  [1,16,-10,24.972,20,0,1,0,-28.9719,0,-28.9719,-40,0,40, ldraw_lib__48__1_8chrd(realsolid)],
// 1 16 10 24.972 20 0 -1 0 -28.9719 0 -28.9719 -40 0 40 48\1-8chrd.dat
  [1,16,10,24.972,20,0,-1,0,-28.9719,0,-28.9719,-40,0,40, ldraw_lib__48__1_8chrd(realsolid)],
// 1 16 -10 24.972 20 0 1 0 -28.9719 0 -28.9719 -40 0 40 48\1-8edge.dat
  [1,16,-10,24.972,20,0,1,0,-28.9719,0,-28.9719,-40,0,40, ldraw_lib__48__1_8edge(realsolid)],
// 1 16 10 24.972 20 0 1 0 -28.9719 0 -28.9719 -40 0 40 48\1-8edge.dat
  [1,16,10,24.972,20,0,1,0,-28.9719,0,-28.9719,-40,0,40, ldraw_lib__48__1_8edge(realsolid)],
];
module ldraw_lib__s__11477s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__11477s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__11477s01(line=0.2);