use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4edge.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4ndis.scad>
use <../../p/3-16chrd.scad>
use <../../p/3-16edge.scad>
use <../../p/rect.scad>
use <../../p/rect3.scad>
use <../../p/recte3.scad>
function ldraw_lib__s__15582s01() = [
// 0 ~Duplo Door / Window Pane  1 x  4 x  3 with One Pane and Rounded Sides - Detail
// 0 Name: s\15582s01.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Subpart UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 0 // back
// 4 16 2.5 60 2.5 -133.5 60 2.5 -129.5 56 2.5 -1.5 56 2.5
  [4,16,2.5,60,2.5,-133.5,60,2.5,-129.5,56,2.5,-1.5,56,2.5],
// 4 16 2.5 60 2.5 -1.5 56 2.5 -1.5 41 2.5 0 37 2.5
  [4,16,2.5,60,2.5,-1.5,56,2.5,-1.5,41,2.5,0,37,2.5],
// 4 16 -10.5 37 2.5 -13.5 41 2.5 -13.5 21 2.5 -10.5 25 2.5
  [4,16,-10.5,37,2.5,-13.5,41,2.5,-13.5,21,2.5,-10.5,25,2.5],
// 4 16 -1.5 41 2.5 -13.5 41 2.5 -10.5 37 2.5 -2.5 37 2.5
  [4,16,-1.5,41,2.5,-13.5,41,2.5,-10.5,37,2.5,-2.5,37,2.5],
// 4 16 -10.5 25 2.5 -13.5 21 2.5 -1.5 21 2.5 -2.5 25 2.5
  [4,16,-10.5,25,2.5,-13.5,21,2.5,-1.5,21,2.5,-2.5,25,2.5],
// 3 16 -1.5 41 2.5 -2.5 37 2.5 0 37 2.5
  [3,16,-1.5,41,2.5,-2.5,37,2.5,0,37,2.5],
// 3 16 0 25 2.5 -2.5 25 2.5 -1.5 21 2.5
  [3,16,0,25,2.5,-2.5,25,2.5,-1.5,21,2.5],
// 2 24 -2.5 37 2.5 0 37 2.5
  [2,24,-2.5,37,2.5,0,37,2.5],
// 2 24 -2.5 25 2.5 0 25 2.5
  [2,24,-2.5,25,2.5,0,25,2.5],
// 2 24 -13.5 41 2.5 -1.5 41 2.5
  [2,24,-13.5,41,2.5,-1.5,41,2.5],
// 2 24 -13.5 21 2.5 -1.5 21 2.5
  [2,24,-13.5,21,2.5,-1.5,21,2.5],
// 
// 0 // front
// 1 16 -10.5 60 -1.5 13 0 0 0 -23 0 0 0 -13 1-4cyli.dat
  [1,16,-10.5,60,-1.5,13,0,0,0,-23,0,0,0,-13, ldraw_lib__1_4cyli()],
// 1 16 -120.5 60 -1.5 -13 0 0 0 -1 0 0 0 -13 1-4chrd.dat
  [1,16,-120.5,60,-1.5,-13,0,0,0,-1,0,0,0,-13, ldraw_lib__1_4chrd()],
// 1 16 -10.5 60 -1.5 13 0 0 0 -1 0 0 0 -13 1-4chrd.dat
  [1,16,-10.5,60,-1.5,13,0,0,0,-1,0,0,0,-13, ldraw_lib__1_4chrd()],
// 1 16 -10.5 60 -1.5 13 0 0 0 -1 0 0 0 -13 1-4edge.dat
  [1,16,-10.5,60,-1.5,13,0,0,0,-1,0,0,0,-13, ldraw_lib__1_4edge()],
// 4 16 -10.5 60 -14.5 -120.5 60 -14.5 -133.5 60 -1.5 2.5 60 -1.5
  [4,16,-10.5,60,-14.5,-120.5,60,-14.5,-133.5,60,-1.5,2.5,60,-1.5],
// 2 24 -120.5 60 -14.5 -10.5 60 -14.5
  [2,24,-120.5,60,-14.5,-10.5,60,-14.5],
// 
// 0 // inside
// 1 16 -120.5 56 -1.5 -9 0 0 0 1 0 0 0 -9 1-4chrd.dat
  [1,16,-120.5,56,-1.5,-9,0,0,0,1,0,0,0,-9, ldraw_lib__1_4chrd()],
// 1 16 -10.5 21 -1.5 9 0 0 0 1 0 0 0 -9 1-4chrd.dat
  [1,16,-10.5,21,-1.5,9,0,0,0,1,0,0,0,-9, ldraw_lib__1_4chrd()],
// 1 16 -10.5 56 -1.5 9 0 0 0 1 0 0 0 -9 1-4chrd.dat
  [1,16,-10.5,56,-1.5,9,0,0,0,1,0,0,0,-9, ldraw_lib__1_4chrd()],
// 1 16 -10.5 41 -1.5 9 0 0 0 -1 0 0 0 -9 1-4chrd.dat
  [1,16,-10.5,41,-1.5,9,0,0,0,-1,0,0,0,-9, ldraw_lib__1_4chrd()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10.5 41 -1.5 9 0 0 0 15 0 0 0 -9 1-4cylo.dat
  [1,16,-10.5,41,-1.5,9,0,0,0,15,0,0,0,-9, ldraw_lib__1_4cylo()],
// 4 16 -120.5 56 -10.5 -10.5 56 -10.5 -1.5 56 -1.5 -129.5 56 -1.5
  [4,16,-120.5,56,-10.5,-10.5,56,-10.5,-1.5,56,-1.5,-129.5,56,-1.5],
// 1 16 0 37 0 0 0 -2.5 0 1 0 -2.5 0 0 2-4ndis.dat
  [1,16,0,37,0,0,0,-2.5,0,1,0,-2.5,0,0, ldraw_lib__2_4ndis()],
// 1 16 0 25 0 0 0 -2.5 0 -1 0 -2.5 0 0 2-4ndis.dat
  [1,16,0,25,0,0,0,-2.5,0,-1,0,-2.5,0,0, ldraw_lib__2_4ndis()],
// 1 16 -1.5 48.5 .5 0 1 0 7.5 0 0 0 0 2 rect3.dat
  [1,16,-1.5,48.5,.5,0,1,0,7.5,0,0,0,0,2, ldraw_lib__rect3()],
// 1 16 -13.5 31 -4 0 1 0 10 0 0 0 0 6.5 rect.dat
  [1,16,-13.5,31,-4,0,1,0,10,0,0,0,0,6.5, ldraw_lib__rect()],
// 4 16 -13.5 21 -10.5 -10.5 21 -10.5 -1.5 21 -1.5 -13.5 21 2.5
  [4,16,-13.5,21,-10.5,-10.5,21,-10.5,-1.5,21,-1.5,-13.5,21,2.5],
// 4 16 -1.5 41 -1.5 -10.5 41 -10.5 -13.5 41 -10.5 -13.5 41 2.5
  [4,16,-1.5,41,-1.5,-10.5,41,-10.5,-13.5,41,-10.5,-13.5,41,2.5],
// 3 16 -1.5 41 2.5 -1.5 41 -1.5 -13.5 41 2.5
  [3,16,-1.5,41,2.5,-1.5,41,-1.5,-13.5,41,2.5],
// 3 16 -13.5 21 2.5 -1.5 21 -1.5 -1.5 21 2.5
  [3,16,-13.5,21,2.5,-1.5,21,-1.5,-1.5,21,2.5],
// 2 24 -13.5 41 -10.5 -10.5 41 -10.5
  [2,24,-13.5,41,-10.5,-10.5,41,-10.5],
// 2 24 -13.5 21 -10.5 -10.5 21 -10.5
  [2,24,-13.5,21,-10.5,-10.5,21,-10.5],
// 2 24 -10.5 56 -10.5 -120.5 56 -10.5
  [2,24,-10.5,56,-10.5,-120.5,56,-10.5],
// 
// 0 // around hinge clip
// 1 16 0 37 0 0 0 -2.5 0 -12 0 -2.5 0 0 2-4cylo.dat
  [1,16,0,37,0,0,0,-2.5,0,-12,0,-2.5,0,0, ldraw_lib__2_4cylo()],
// 1 16 -6.5 31 2.5 0 0 -4 6 0 0 0 1 0 recte3.dat
  [1,16,-6.5,31,2.5,0,0,-4,6,0,0,0,1,0, ldraw_lib__recte3()],
// 1 16 1.15055 31 -2.5 0 0 1.15055 6 0 0 0 1 0 rect3.dat
  [1,16,1.15055,31,-2.5,0,0,1.15055,6,0,0,0,1,0, ldraw_lib__rect3()],
// 1 16 -10.5 31 -6 0 -1 0 6 0 0 0 0 -8.5 rect3.dat
  [1,16,-10.5,31,-6,0,-1,0,6,0,0,0,0,-8.5, ldraw_lib__rect3()],
// 1 16 -10.5 25 -1.5 0 0 13 0 -1 0 -13 0 0 3-16chrd.dat
  [1,16,-10.5,25,-1.5,0,0,13,0,-1,0,-13,0,0, ldraw_lib__3_16chrd()],
// 1 16 -10.5 37 -1.5 0 0 13 0 1 0 -13 0 0 3-16chrd.dat
  [1,16,-10.5,37,-1.5,0,0,13,0,1,0,-13,0,0, ldraw_lib__3_16chrd()],
// 1 16 -10.5 25 -1.5 0 0 13 0 -1 0 -13 0 0 3-16edge.dat
  [1,16,-10.5,25,-1.5,0,0,13,0,-1,0,-13,0,0, ldraw_lib__3_16edge()],
// 1 16 -10.5 37 -1.5 0 0 13 0 1 0 -13 0 0 3-16edge.dat
  [1,16,-10.5,37,-1.5,0,0,13,0,1,0,-13,0,0, ldraw_lib__3_16edge()],
// 4 16 2.3012 37 -2.5 2.5 37 -1.5 2.5 25 -1.5 2.3012 25 -2.5
  [4,16,2.3012,37,-2.5,2.5,37,-1.5,2.5,25,-1.5,2.3012,25,-2.5],
// 3 16 0 25 -2.5 2.3011 25 -2.5 1.5107 25 -6.4751
  [3,16,0,25,-2.5,2.3011,25,-2.5,1.5107,25,-6.4751],
// 4 16 -2.5 25 -2.5 0 25 -2.5 1.5107 25 -6.4751 -10.5 25 -14.5
  [4,16,-2.5,25,-2.5,0,25,-2.5,1.5107,25,-6.4751,-10.5,25,-14.5],
// 4 16 -10.5 25 2.5 -2.5 25 0 -2.5 25 -2.5 -10.5 25 -14.5
  [4,16,-10.5,25,2.5,-2.5,25,0,-2.5,25,-2.5,-10.5,25,-14.5],
// 3 16 -10.5 25 2.5 -2.5 25 2.5 -2.5 25 0
  [3,16,-10.5,25,2.5,-2.5,25,2.5,-2.5,25,0],
// 3 16 -2.5 37 0 -2.5 37 2.5 -10.5 37 2.5
  [3,16,-2.5,37,0,-2.5,37,2.5,-10.5,37,2.5],
// 4 16 -2.5 37 -2.5 -2.5 37 0 -10.5 37 2.5 -10.5 37 -14.5
  [4,16,-2.5,37,-2.5,-2.5,37,0,-10.5,37,2.5,-10.5,37,-14.5],
// 4 16 0 37 -2.5 -2.5 37 -2.5 -10.5 37 -14.5 1.5107 37 -6.4751
  [4,16,0,37,-2.5,-2.5,37,-2.5,-10.5,37,-14.5,1.5107,37,-6.4751],
// 3 16 0 37 -2.5 1.5107 37 -6.4751 2.3011 37 -2.5
  [3,16,0,37,-2.5,1.5107,37,-6.4751,2.3011,37,-2.5],
// 2 24 2.3012 25 -2.5 2.3012 37 -2.5
  [2,24,2.3012,25,-2.5,2.3012,37,-2.5],
// 2 24 2.3012 37 -2.5 1.5107 37 -6.4751
  [2,24,2.3012,37,-2.5,1.5107,37,-6.4751],
// 2 24 2.3012 25 -2.5 1.5107 25 -6.4751
  [2,24,2.3012,25,-2.5,1.5107,25,-6.4751],
];
module ldraw_lib__s__15582s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__15582s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__15582s01(line=0.2);