use <../../lib.scad>
use <../../p/2-4cylo.scad>
use <../../p/3-16cylo.scad>
use <../../p/3-16rin3.scad>
use <../../p/box3u5p.scad>
use <../../p/box3u6.scad>
use <../../p/box4-2p.scad>
use <../../p/rect.scad>
use <../../p/st4jfil2.scad>
function ldraw_lib__s__15624s02() = [
// 0 ~Plate  8 x  8 x  0.667 - Attached Plate  1 x  4
// 0 Name: s\15624s02.dat
// 0 Author: Rolf Osterthun [Rolf]
// 0 !LDRAW_ORG Subpart UPDATE 2015-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2015-12-30 [PTadmin] Official Update 2015-02
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 6 0 0 0 -4 0 0 0 -6 2-4cylo.dat
  [1,16,0,8,0,6,0,0,0,-4,0,0,0,-6, ldraw_lib__2_4cylo()],
// 1 16 0 8 0 -3.062 0 -7.391 0 -4 0 -7.391 0 3.062 3-16cylo.dat
  [1,16,0,8,0,-3.062,0,-7.391,0,-4,0,-7.391,0,3.062, ldraw_lib__3_16cylo()],
// 1 16 0 8 0 8 0 0 0 -4 0 0 0 -8 3-16cylo.dat
  [1,16,0,8,0,8,0,0,0,-4,0,0,0,-8, ldraw_lib__3_16cylo()],
// 1 16 0 8 0 -0.765 0 -1.848 0 -1 0 -1.848 0 0.765 3-16rin3.dat
  [1,16,0,8,0,-0.765,0,-1.848,0,-1,0,-1.848,0,0.765, ldraw_lib__3_16rin3()],
// 1 16 0 8 0 2 0 0 0 -1 0 0 0 -2 3-16rin3.dat
  [1,16,0,8,0,2,0,0,0,-1,0,0,0,-2, ldraw_lib__3_16rin3()],
// 1 16 0 4 0 0 0 1 0 -1 0 -1 0 0 st4jfil2.dat
  [1,16,0,4,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__st4jfil2()],
// 1 16 0 4 -12 0 0 1 0 4 0 -4 0 0 box3u6.dat
  [1,16,0,4,-12,0,0,1,0,4,0,-4,0,0, ldraw_lib__box3u6()],
// 2 24 -6 4 0 -6 8 0
  [2,24,-6,4,0,-6,8,0],
// 2 24 6 4 0 6 8 0
  [2,24,6,4,0,6,8,0],
// 2 24 -8 4 0 -8 8 0
  [2,24,-8,4,0,-8,8,0],
// 2 24 8 4 0 8 8 0
  [2,24,8,4,0,8,8,0],
// 2 24 -8 8 0 -6 8 0
  [2,24,-8,8,0,-6,8,0],
// 2 24 8 8 0 6 8 0
  [2,24,8,8,0,6,8,0],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 8 0 6 0 0 0 -4 0 0 0 -6 2-4cylo.dat
  [1,16,20,8,0,6,0,0,0,-4,0,0,0,-6, ldraw_lib__2_4cylo()],
// 1 16 20 8 0 -3.062 0 -7.391 0 -4 0 -7.391 0 3.062 3-16cylo.dat
  [1,16,20,8,0,-3.062,0,-7.391,0,-4,0,-7.391,0,3.062, ldraw_lib__3_16cylo()],
// 1 16 20 8 0 8 0 0 0 -4 0 0 0 -8 3-16cylo.dat
  [1,16,20,8,0,8,0,0,0,-4,0,0,0,-8, ldraw_lib__3_16cylo()],
// 1 16 20 8 0 -0.765 0 -1.848 0 -1 0 -1.848 0 0.765 3-16rin3.dat
  [1,16,20,8,0,-0.765,0,-1.848,0,-1,0,-1.848,0,0.765, ldraw_lib__3_16rin3()],
// 1 16 20 8 0 2 0 0 0 -1 0 0 0 -2 3-16rin3.dat
  [1,16,20,8,0,2,0,0,0,-1,0,0,0,-2, ldraw_lib__3_16rin3()],
// 1 16 20 4 0 0 0 1 0 -1 0 -1 0 0 st4jfil2.dat
  [1,16,20,4,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__st4jfil2()],
// 1 16 20 4 -12 0 0 1 0 4 0 -4 0 0 box3u6.dat
  [1,16,20,4,-12,0,0,1,0,4,0,-4,0,0, ldraw_lib__box3u6()],
// 2 24 14 4 0 14 8 0
  [2,24,14,4,0,14,8,0],
// 2 24 26 4 0 26 8 0
  [2,24,26,4,0,26,8,0],
// 2 24 12 4 0 12 8 0
  [2,24,12,4,0,12,8,0],
// 2 24 28 4 0 28 8 0
  [2,24,28,4,0,28,8,0],
// 2 24 12 8 0 14 8 0
  [2,24,12,8,0,14,8,0],
// 2 24 28 8 0 26 8 0
  [2,24,28,8,0,26,8,0],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 8 0 6 0 0 0 -4 0 0 0 -6 2-4cylo.dat
  [1,16,-20,8,0,6,0,0,0,-4,0,0,0,-6, ldraw_lib__2_4cylo()],
// 1 16 -20 8 0 -3.062 0 -7.391 0 -4 0 -7.391 0 3.062 3-16cylo.dat
  [1,16,-20,8,0,-3.062,0,-7.391,0,-4,0,-7.391,0,3.062, ldraw_lib__3_16cylo()],
// 1 16 -20 8 0 8 0 0 0 -4 0 0 0 -8 3-16cylo.dat
  [1,16,-20,8,0,8,0,0,0,-4,0,0,0,-8, ldraw_lib__3_16cylo()],
// 1 16 -20 8 0 -0.765 0 -1.848 0 -1 0 -1.848 0 0.765 3-16rin3.dat
  [1,16,-20,8,0,-0.765,0,-1.848,0,-1,0,-1.848,0,0.765, ldraw_lib__3_16rin3()],
// 1 16 -20 8 0 2 0 0 0 -1 0 0 0 -2 3-16rin3.dat
  [1,16,-20,8,0,2,0,0,0,-1,0,0,0,-2, ldraw_lib__3_16rin3()],
// 1 16 -20 4 0 0 0 1 0 -1 0 -1 0 0 st4jfil2.dat
  [1,16,-20,4,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__st4jfil2()],
// 1 16 -20 4 -12 0 0 1 0 4 0 -4 0 0 box3u6.dat
  [1,16,-20,4,-12,0,0,1,0,4,0,-4,0,0, ldraw_lib__box3u6()],
// 2 24 -26 4 0 -26 8 0
  [2,24,-26,4,0,-26,8,0],
// 2 24 -14 4 0 -14 8 0
  [2,24,-14,4,0,-14,8,0],
// 2 24 -28 4 0 -28 8 0
  [2,24,-28,4,0,-28,8,0],
// 2 24 -12 4 0 -12 8 0
  [2,24,-12,4,0,-12,8,0],
// 2 24 -28 8 0 -26 8 0
  [2,24,-28,8,0,-26,8,0],
// 2 24 -12 8 0 -14 8 0
  [2,24,-12,8,0,-14,8,0],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -8 0 0 -36 0 -4 0 -8 0 0 box3u5p.dat
  [1,16,0,8,-8,0,0,-36,0,-4,0,-8,0,0, ldraw_lib__box3u5p()],
// 4 16 36 8 0 36 4 0 -36 4 0 -36 8 0
  [4,16,36,8,0,36,4,0,-36,4,0,-36,8,0],
// 1 16 28.5 6 -16 7.5 0 0 0 0 2 0 -1 0 rect.dat
  [1,16,28.5,6,-16,7.5,0,0,0,0,2,0,-1,0, ldraw_lib__rect()],
// 1 16 10 6 -16 9 0 0 0 0 2 0 -1 0 rect.dat
  [1,16,10,6,-16,9,0,0,0,0,2,0,-1,0, ldraw_lib__rect()],
// 1 16 -10 6 -16 9 0 0 0 0 2 0 -1 0 rect.dat
  [1,16,-10,6,-16,9,0,0,0,0,2,0,-1,0, ldraw_lib__rect()],
// 1 16 -28.5 6 -16 7.5 0 0 0 0 2 0 -1 0 rect.dat
  [1,16,-28.5,6,-16,7.5,0,0,0,0,2,0,-1,0, ldraw_lib__rect()],
// 4 16 -40 8 -20 -40 8 0 -36 8 0 -36 8 -16
  [4,16,-40,8,-20,-40,8,0,-36,8,0,-36,8,-16],
// 4 16 40 8 -20 -40 8 -20 -36 8 -16 36 8 -16
  [4,16,40,8,-20,-40,8,-20,-36,8,-16,36,8,-16],
// 4 16 40 8 -20 36 8 -16 36 8 0 40 8 0
  [4,16,40,8,-20,36,8,-16,36,8,0,40,8,0],
// 2 24 36 8 0 40 8 0
  [2,24,36,8,0,40,8,0],
// 2 24 -36 8 0 -40 8 0
  [2,24,-36,8,0,-40,8,0],
// 
// 1 16 0 4 0 -40 0 0 0 0 -4 0 -20 0 box4-2p.dat
  [1,16,0,4,0,-40,0,0,0,0,-4,0,-20,0, ldraw_lib__box4_2p()],
];
module ldraw_lib__s__15624s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__15624s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__15624s02(line=0.2);