use <../../lib.scad>
use <../../p/hipstud.scad>
use <../../p/rect2p.scad>
use <16709s07.scad>
function ldraw_lib__s__16709s05() = [
// 0 ~Minifig Hips and Legs Short without Half Leg and Feet Surface
// 0 Name: s\16709s05.dat
// 0 Author: Vincent Messenet [Cheenzo]
// 0 !LDRAW_ORG Subpart UPDATE 2023-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\16709s07.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__16709s07()],
// 
// 1 16 10 0 0 1 0 0 0 1 0 0 0 1 hipstud.dat
  [1,16,10,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__hipstud()],
// 1 16 -10 0 0 -1 0 0 0 1 0 0 0 -1 hipstud.dat
  [1,16,-10,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__hipstud()],
// 
// 2 24 -18.25 6 -4 18.25 6 -4
  [2,24,-18.25,6,-4,18.25,6,-4],
// 2 24 18 0 10 18.5 12 10
  [2,24,18,0,10,18.5,12,10],
// 2 24 18.5 12 -4 18.25 6 -4
  [2,24,18.5,12,-4,18.25,6,-4],
// 2 24 -18 0 10 -18.5 12 10
  [2,24,-18,0,10,-18.5,12,10],
// 2 24 -18.5 12 -4 -18.25 6 -4
  [2,24,-18.5,12,-4,-18.25,6,-4],
// 4 16 18.5 12 -4 18.25 6 -4 1 6 -4 1 12 -4
  [4,16,18.5,12,-4,18.25,6,-4,1,6,-4,1,12,-4],
// 1 16 1 9.5 3 0 1 0 -2.5 0 0 0 0 -7 rect2p.dat
  [1,16,1,9.5,3,0,1,0,-2.5,0,0,0,0,-7, ldraw_lib__rect2p()],
// 4 16 -1 12 -4 -1 6 -4 -18.25 6 -4 -18.5 12 -4
  [4,16,-1,12,-4,-1,6,-4,-18.25,6,-4,-18.5,12,-4],
// 1 16 -1 9.5 3 0 -1 0 -2.5 0 0 0 0 7 rect2p.dat
  [1,16,-1,9.5,3,0,-1,0,-2.5,0,0,0,0,7, ldraw_lib__rect2p()],
// 4 16 18.5 12 10 18 0 10 18.25 6 -4 18.5 12 -4
  [4,16,18.5,12,10,18,0,10,18.25,6,-4,18.5,12,-4],
// 4 16 -18.5 12 -4 -18.25 6 -4 -18 0 10 -18.5 12 10
  [4,16,-18.5,12,-4,-18.25,6,-4,-18,0,10,-18.5,12,10],
// 4 16 -1 6 10 -18 0 10 18 0 10 1 6 10
  [4,16,-1,6,10,-18,0,10,18,0,10,1,6,10],
// 4 16 -18.5 12 10 -18 0 10 -1 7 10 -1 12 10
  [4,16,-18.5,12,10,-18,0,10,-1,7,10,-1,12,10],
// 3 16 -18 0 10 -1 6 10 -1 7 10
  [3,16,-18,0,10,-1,6,10,-1,7,10],
// 4 16 1 12 10 1 7 10 18 0 10 18.5 12 10
  [4,16,1,12,10,1,7,10,18,0,10,18.5,12,10],
// 3 16 1 7 10 1 6 10 18 0 10
  [3,16,1,7,10,1,6,10,18,0,10],
];
module ldraw_lib__s__16709s05(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__16709s05(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__16709s05(line=0.2);