use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-8cylo.scad>
use <../../p/1-8disc.scad>
use <../../p/1-8ring4.scad>
use <../../p/box2-5.scad>
use <17485s01.scad>
use <../../p/stud6.scad>
function ldraw_lib__s__17485s02() = [
// 0 ~Brick  2 x  2 Round with Pin Holes without Patterned Surfaces
// 0 Name: s\17485s02.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Subpart UPDATE 2020-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
// 
// 
// 2 24 -4 24 9 4 24 9
  [2,24,-4,24,9,4,24,9],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 14.7019 5.548 -2 0 0 0 -9.2981 0 0 0 0.952 box2-5.dat
  [1,16,0,14.7019,5.548,-2,0,0,0,-9.2981,0,0,0,0.952, ldraw_lib__box2_5()],
// 4 16 -2 24 6.5 -4 24 9 4 24 9 2 24 6.5
  [4,16,-2,24,6.5,-4,24,9,4,24,9,2,24,6.5],
// 4 16 4 10 9 4 24 9 -4 24 9 -4 10 9
  [4,16,4,10,9,4,24,9,-4,24,9,-4,10,9],
// 2 24 -12.8598 3 9 12.8598 3 9
  [2,24,-12.8598,3,9,12.8598,3,9],
// 4 16 11.3137 3 11.3137 12.8598 3 9 -12.8598 3 9 -11.3137 3 11.3137
  [4,16,11.3137,3,11.3137,12.8598,3,9,-12.8598,3,9,-11.3137,3,11.3137],
// 4 16 12.8598 3 9 4 10 9 -4 10 9 -12.8598 3 9
  [4,16,12.8598,3,9,4,10,9,-4,10,9,-12.8598,3,9],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 3 0 6.12294 0 -14.78207 0 21 0 14.78207 0 6.12294 1-8cylo.dat
  [1,16,0,3,0,6.12294,0,-14.78207,0,21,0,14.78207,0,6.12294, ldraw_lib__1_8cylo()],
// 1 16 0 3 0 -11.31371 0 11.31371 0 -1 0 11.31371 0 11.31371 1-4chrd.dat
  [1,16,0,3,0,-11.31371,0,11.31371,0,-1,0,11.31371,0,11.31371, ldraw_lib__1_4chrd()],
// 1 16 0 24 0 -1.53073 0 3.69552 0 -1 0 3.69552 0 1.53073 1-8ring4.dat
  [1,16,0,24,0,-1.53073,0,3.69552,0,-1,0,3.69552,0,1.53073, ldraw_lib__1_8ring4()],
// 1 16 0 0 0 7.65367 0 -18.47759 0 1 0 18.47759 0 7.65367 1-8disc.dat
  [1,16,0,0,0,7.65367,0,-18.47759,0,1,0,18.47759,0,7.65367, ldraw_lib__1_8disc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 2 10 0 0 -4 0 -4.59619 0 -4.59619 4.59619 0 -4.59619 1-4cylo.dat
  [1,16,2,10,0,0,-4,0,-4.59619,0,-4.59619,4.59619,0,-4.59619, ldraw_lib__1_4cylo()],
// 2 24 4 24 -9 -4 24 -9
  [2,24,4,24,-9,-4,24,-9],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 14.7019 -5.548 2 0 0 0 -9.2981 0 0 0 -0.952 box2-5.dat
  [1,16,0,14.7019,-5.548,2,0,0,0,-9.2981,0,0,0,-0.952, ldraw_lib__box2_5()],
// 4 16 2 24 -6.5 4 24 -9 -4 24 -9 -2 24 -6.5
  [4,16,2,24,-6.5,4,24,-9,-4,24,-9,-2,24,-6.5],
// 4 16 -4 10 -9 -4 24 -9 4 24 -9 4 10 -9
  [4,16,-4,10,-9,-4,24,-9,4,24,-9,4,10,-9],
// 2 24 12.8598 3 -9 -12.8598 3 -9
  [2,24,12.8598,3,-9,-12.8598,3,-9],
// 4 16 -11.3137 3 -11.3137 -12.8598 3 -9 12.8598 3 -9 11.3137 3 -11.3137
  [4,16,-11.3137,3,-11.3137,-12.8598,3,-9,12.8598,3,-9,11.3137,3,-11.3137],
// 4 16 -12.8598 3 -9 -4 10 -9 4 10 -9 12.8598 3 -9
  [4,16,-12.8598,3,-9,-4,10,-9,4,10,-9,12.8598,3,-9],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 3 0 -6.12294 0 14.78207 0 21 0 -14.78207 0 -6.12294 1-8cylo.dat
  [1,16,0,3,0,-6.12294,0,14.78207,0,21,0,-14.78207,0,-6.12294, ldraw_lib__1_8cylo()],
// 1 16 0 3 0 11.31371 0 -11.31371 0 -1 0 -11.31371 0 -11.31371 1-4chrd.dat
  [1,16,0,3,0,11.31371,0,-11.31371,0,-1,0,-11.31371,0,-11.31371, ldraw_lib__1_4chrd()],
// 1 16 0 24 0 1.53073 0 -3.69552 0 -1 0 -3.69552 0 -1.53073 1-8ring4.dat
  [1,16,0,24,0,1.53073,0,-3.69552,0,-1,0,-3.69552,0,-1.53073, ldraw_lib__1_8ring4()],
// 1 16 0 0 0 -7.65367 0 18.47759 0 1 0 -18.47759 0 -7.65367 1-8disc.dat
  [1,16,0,0,0,-7.65367,0,18.47759,0,1,0,-18.47759,0,-7.65367, ldraw_lib__1_8disc()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\17485s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__17485s01()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\17485s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__17485s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\17485s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__17485s01()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\17485s01.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__17485s01()],
// 
// 1 16 10 0 10 1 0 0 0 1 0 0 0 1 stud6.dat
  [1,16,10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud6()],
// 1 16 -10 0 10 0 0 -1 0 1 0 1 0 0 stud6.dat
  [1,16,-10,0,10,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud6()],
// 1 16 10 0 -10 0 0 1 0 1 0 -1 0 0 stud6.dat
  [1,16,10,0,-10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud6()],
// 1 16 -10 0 -10 -1 0 0 0 1 0 0 0 -1 stud6.dat
  [1,16,-10,0,-10,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud6()],
];
module ldraw_lib__s__17485s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__17485s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__17485s02(line=0.2);