use <../../lib.scad>
function ldraw_lib__s__18605s03() = [
// 0 ~Electric Brick  4 x  4 x  0.667 Round - Top with  2 Studs - Colored Panel Sides
// 0 Name: s\18605s03.dat
// 0 Author: Evert-Jan Boer [ejboer]
// 0 !LDRAW_ORG Subpart UPDATE 2024-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-10-27 [OrionP] Official Update 2024-09
// 
// 4 16 -33.85 0 -9.07 -32.37 0 -13.41 -30.65 0 -16.9 -25.95 0 -12.4
  [4,16,-33.85,0,-9.07,-32.37,0,-13.41,-30.65,0,-16.9,-25.95,0,-12.4],
// 4 16 -33.85 0 -9.07 -25.95 0 -12.4 -35.04 0 0 -34.74 0 -4.57
  [4,16,-33.85,0,-9.07,-25.95,0,-12.4,-35.04,0,0,-34.74,0,-4.57],
// 4 16 -35.04 0 0 -25.95 0 -12.4 -25.95 0 12.4 -34.74 0 4.57
  [4,16,-35.04,0,0,-25.95,0,-12.4,-25.95,0,12.4,-34.74,0,4.57],
// 4 16 -34.74 0 4.57 -25.95 0 12.4 -32.37 0 13.41 -33.85 0 9.07
  [4,16,-34.74,0,4.57,-25.95,0,12.4,-32.37,0,13.41,-33.85,0,9.07],
// 3 16 -32.37 0 13.41 -25.95 0 12.4 -30.65 0 16.9
  [3,16,-32.37,0,13.41,-25.95,0,12.4,-30.65,0,16.9],
// 4 16 30.65 0 -16.9 32.37 0 -13.41 33.85 0 -9.07 25.95 0 -12.4
  [4,16,30.65,0,-16.9,32.37,0,-13.41,33.85,0,-9.07,25.95,0,-12.4],
// 4 16 35.04 0 0 25.95 0 -12.4 33.85 0 -9.07 34.74 0 -4.57
  [4,16,35.04,0,0,25.95,0,-12.4,33.85,0,-9.07,34.74,0,-4.57],
// 4 16 25.95 0 12.4 25.95 0 -12.4 35.04 0 0 34.74 0 4.57
  [4,16,25.95,0,12.4,25.95,0,-12.4,35.04,0,0,34.74,0,4.57],
// 4 16 32.37 0 13.41 25.95 0 12.4 34.74 0 4.57 33.85 0 9.07
  [4,16,32.37,0,13.41,25.95,0,12.4,34.74,0,4.57,33.85,0,9.07],
// 3 16 25.95 0 12.4 32.37 0 13.41 30.65 0 16.9
  [3,16,25.95,0,12.4,32.37,0,13.41,30.65,0,16.9],
];
module ldraw_lib__s__18605s03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__18605s03(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__18605s03(line=0.2);