use <../../lib.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4ndis.scad>
use <../../p/box3u2p.scad>
use <../../p/box4-1.scad>
use <../../p/box4o4a.scad>
use <../../p/box5.scad>
use <../../p/ddoorhinge.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/stud8.scad>
use <../../p/stug7-4x4.scad>
function ldraw_lib__s__18857s02() = [
// 0 ~Duplo Door Frame  2 x  4 x  3 Common Geometry
// 0 Name: s\18857s02.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2022-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06
// 
// 
// 1 16 0 0 0 -1 0 0 0 2.75 0 0 0 -1 stug7-4x4.dat
  [1,16,0,0,0,-1,0,0,0,2.75,0,0,0,-1, ldraw_lib__stug7_4x4()],
// 2 24 80 144 80 80 144 -80
  [2,24,80,144,80,80,144,-80],
// 2 24 -80 144 -80 -80 144 80
  [2,24,-80,144,-80,-80,144,80],
// 2 24 80 0 80 80 144 80
  [2,24,80,0,80,80,144,80],
// 2 24 -80 0 80 -80 144 80
  [2,24,-80,0,80,-80,144,80],
// 1 16 0 0 0 80 0 0 0 1 0 0 0 80 rect.dat
  [1,16,0,0,0,80,0,0,0,1,0,0,0,80, ldraw_lib__rect()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 125 2 0 0 75 0 -121 0 78 0 0 box3u2p.dat
  [1,16,0,125,2,0,0,75,0,-121,0,78,0,0, ldraw_lib__box3u2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 144 0 -76 0 0 0 -16 0 0 0 -76 box5.dat
  [1,16,0,144,0,-76,0,0,0,-16,0,0,0,-76, ldraw_lib__box5()],
// 1 16 0 128 0 -1 0 0 0 -3 0 0 0 -1 stud8.dat
  [1,16,0,128,0,-1,0,0,0,-3,0,0,0,-1, ldraw_lib__stud8()],
// 1 16 -40 128 -40 -1 0 0 0 -3 0 0 0 -1 stud8.dat
  [1,16,-40,128,-40,-1,0,0,0,-3,0,0,0,-1, ldraw_lib__stud8()],
// 1 16 -40 128 40 -1 0 0 0 -3 0 0 0 -1 stud8.dat
  [1,16,-40,128,40,-1,0,0,0,-3,0,0,0,-1, ldraw_lib__stud8()],
// 1 16 40 128 -40 -1 0 0 0 -3 0 0 0 -1 stud8.dat
  [1,16,40,128,-40,-1,0,0,0,-3,0,0,0,-1, ldraw_lib__stud8()],
// 1 16 40 128 40 -1 0 0 0 -3 0 0 0 -1 stud8.dat
  [1,16,40,128,40,-1,0,0,0,-3,0,0,0,-1, ldraw_lib__stud8()],
// 1 16 20 128 74 -1.5 0 0 0 15 0 0 0 -2 box4-1.dat
  [1,16,20,128,74,-1.5,0,0,0,15,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 60 128 74 -1.5 0 0 0 15 0 0 0 -2 box4-1.dat
  [1,16,60,128,74,-1.5,0,0,0,15,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 74 128 60 0 0 -2 0 15 0 -1.5 0 0 box4-1.dat
  [1,16,74,128,60,0,0,-2,0,15,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -20 128 74 1.5 0 0 0 15 0 0 0 -2 box4-1.dat
  [1,16,-20,128,74,1.5,0,0,0,15,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -60 128 74 1.5 0 0 0 15 0 0 0 -2 box4-1.dat
  [1,16,-60,128,74,1.5,0,0,0,15,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -74 128 60 0 0 2 0 15 0 -1.5 0 0 box4-1.dat
  [1,16,-74,128,60,0,0,2,0,15,0,-1.5,0,0, ldraw_lib__box4_1()],
// 4 16 76 144 76 -76 144 76 -80 144 80 80 144 80
  [4,16,76,144,76,-76,144,76,-80,144,80,80,144,80],
// 4 16 76 144 -76 76 144 76 80 144 80 80 144 -80
  [4,16,76,144,-76,76,144,76,80,144,80,80,144,-80],
// 4 16 -76 144 -76 -80 144 -80 -80 144 80 -76 144 76
  [4,16,-76,144,-76,-80,144,-80,-80,144,80,-76,144,76],
// 4 16 -75 125 80 -80 144 80 -80 0 80 -75 4 80
  [4,16,-75,125,80,-80,144,80,-80,0,80,-75,4,80],
// 4 16 75 4 80 -75 4 80 -80 0 80 80 0 80
  [4,16,75,4,80,-75,4,80,-80,0,80,80,0,80],
// 4 16 75 125 80 75 4 80 80 0 80 80 144 80
  [4,16,75,125,80,75,4,80,80,0,80,80,144,80],
// 4 16 -75 125 80 75 125 80 80 144 80 -80 144 80
  [4,16,-75,125,80,75,125,80,80,144,80,-80,144,80],
// 2 24 -80 144 80 80 144 80
  [2,24,-80,144,80,80,144,80],
// 1 16 0 125 2 0 0 -75 0 1 0 78 0 0 rect1.dat
  [1,16,0,125,2,0,0,-75,0,1,0,78,0,0, ldraw_lib__rect1()],
// 1 16 65.5 98 -80 1 0 0 0 1 0 0 0 1 ddoorhinge.dat
  [1,16,65.5,98,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__ddoorhinge()],
// 1 16 65.5 36 -80 1 0 0 0 1 0 0 0 1 ddoorhinge.dat
  [1,16,65.5,36,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__ddoorhinge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 65.5 36 -76 0 0 2.5 6 0 0 0 -4 0 box4o4a.dat
  [1,16,65.5,36,-76,0,0,2.5,6,0,0,0,-4,0, ldraw_lib__box4o4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 65.5 98 -76 0 0 2.5 6 0 0 0 -4 0 box4o4a.dat
  [1,16,65.5,98,-76,0,0,2.5,6,0,0,0,-4,0, ldraw_lib__box4o4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 51.5 121 -80 0 0 4 4 0 0 0 4 0 1-4cylo.dat
  [1,16,51.5,121,-80,0,0,4,4,0,0,0,4,0, ldraw_lib__1_4cylo()],
// 1 16 51.5 121 -80 0 0 4 4 0 0 0 1 0 1-4ndis.dat
  [1,16,51.5,121,-80,0,0,4,4,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 51.5 121 -76 0 0 4 4 0 0 0 -1 0 1-4ndis.dat
  [1,16,51.5,121,-76,0,0,4,4,0,0,0,-1,0, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -51.5 121 -80 0 0 -4 4 0 0 0 4 0 1-4cylo.dat
  [1,16,-51.5,121,-80,0,0,-4,4,0,0,0,4,0, ldraw_lib__1_4cylo()],
// 1 16 -51.5 121 -80 0 0 -4 4 0 0 0 1 0 1-4ndis.dat
  [1,16,-51.5,121,-80,0,0,-4,4,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 -51.5 121 -76 0 0 -4 4 0 0 0 -1 0 1-4ndis.dat
  [1,16,-51.5,121,-76,0,0,-4,4,0,0,0,-1,0, ldraw_lib__1_4ndis()],
// 2 24 80 0 -80 80 144 -80
  [2,24,80,0,-80,80,144,-80],
// 2 24 -80 0 -80 -80 144 -80
  [2,24,-80,0,-80,-80,144,-80],
// 2 24 75 4 -76 75 125 -76
  [2,24,75,4,-76,75,125,-76],
// 2 24 -75 4 -76 -75 125 -76
  [2,24,-75,4,-76,-75,125,-76],
// 2 24 75 4 -76 -75 4 -76
  [2,24,75,4,-76,-75,4,-76],
// 1 16 0 125 -78 0 0 51.5 0 1 0 -2 0 0 rect1.dat
  [1,16,0,125,-78,0,0,51.5,0,1,0,-2,0,0, ldraw_lib__rect1()],
// 2 24 -80 144 -80 80 144 -80
  [2,24,-80,144,-80,80,144,-80],
// 4 16 80 144 -80 74 104 -80 57 104 -80 55.5 125 -80
  [4,16,80,144,-80,74,104,-80,57,104,-80,55.5,125,-80],
// 4 16 80 0 -80 74 30 -80 74 104 -80 80 144 -80
  [4,16,80,0,-80,74,30,-80,74,104,-80,80,144,-80],
// 4 16 74 42 -80 57 42 -80 57 92 -80 74 92 -80
  [4,16,74,42,-80,57,42,-80,57,92,-80,74,92,-80],
// 4 16 -55.5 125 -80 -80 144 -80 80 144 -80 55.5 125 -80
  [4,16,-55.5,125,-80,-80,144,-80,80,144,-80,55.5,125,-80],
// 4 16 76 144 -76 80 144 -80 -80 144 -80 -76 144 -76
  [4,16,76,144,-76,80,144,-80,-80,144,-80,-76,144,-76],
// 4 16 75 125 -76 68 104 -76 68 30 -76 75 4 -76
  [4,16,75,125,-76,68,104,-76,68,30,-76,75,4,-76],
// 4 16 75 125 -76 55.5 125 -76 63 104 -76 68 104 -76
  [4,16,75,125,-76,55.5,125,-76,63,104,-76,68,104,-76],
// 4 16 68 42 -76 68 92 -76 63 92 -76 63 42 -76
  [4,16,68,42,-76,68,92,-76,63,92,-76,63,42,-76],
// 1 16 20 128 -74 -1.5 0 0 0 15 0 0 0 2 box4-1.dat
  [1,16,20,128,-74,-1.5,0,0,0,15,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 60 128 -74 -1.5 0 0 0 15 0 0 0 2 box4-1.dat
  [1,16,60,128,-74,-1.5,0,0,0,15,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 74 128 -60 0 0 -2 0 15 0 1.5 0 0 box4-1.dat
  [1,16,74,128,-60,0,0,-2,0,15,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -20 128 -74 1.5 0 0 0 15 0 0 0 2 box4-1.dat
  [1,16,-20,128,-74,1.5,0,0,0,15,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -60 128 -74 1.5 0 0 0 15 0 0 0 2 box4-1.dat
  [1,16,-60,128,-74,1.5,0,0,0,15,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -74 128 -60 0 0 2 0 15 0 1.5 0 0 box4-1.dat
  [1,16,-74,128,-60,0,0,2,0,15,0,1.5,0,0, ldraw_lib__box4_1()],
// 2 24 75 125 -76 51.5 125 -76
  [2,24,75,125,-76,51.5,125,-76],
// 2 24 -51.5 125 -76 -75 125 -76
  [2,24,-51.5,125,-76,-75,125,-76],
];
module ldraw_lib__s__18857s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__18857s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__18857s02(line=0.2);