use <../../lib.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__190315s01(realsolid=false) = [
// 0 ~Tri-Coloured Shield on Red with Gold Border Pattern
// 0 Name: s\190315s01.dat
// 0 Author: J.C. Tchang [tchang]
// 0 !LDRAW_ORG Subpart UPDATE 2011-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// 
// 
// 4 334 -30 0 -24 -21 0 -15 -21 0 15 -30 0 24
  [4,334,-30,0,-24,-21,0,-15,-21,0,15,-30,0,24],
// 4 334 30 0 24 21 0 15 21 0 -15 30 0 -24
  [4,334,30,0,24,21,0,15,21,0,-15,30,0,-24],
// 4 334 30 0 -24 21 0 -15 -21 0 -15 -30 0 -24
  [4,334,30,0,-24,21,0,-15,-21,0,-15,-30,0,-24],
// 4 334 -30 0 24 -21 0 15 21 0 15 30 0 24
  [4,334,-30,0,24,-21,0,15,21,0,15,30,0,24],
// 0 // Pattern
// 4 6 -10.5 0 3.6 0 0 3.6 0 0 11.1 -10.5 0 11.1
  [4,6,-10.5,0,3.6,0,0,3.6,0,0,11.1,-10.5,0,11.1],
// 3 6 -10.5 0 3.6 -9 0 -2 0 0 3.6
  [3,6,-10.5,0,3.6,-9,0,-2,0,0,3.6],
// 4 13 -6.5 0 -6.5 0 0 -11.1 0 0 3.6 -9 0 -2
  [4,13,-6.5,0,-6.5,0,0,-11.1,0,0,3.6,-9,0,-2],
// 4 13 9 0 -2 0 0 3.6 0 0 -11.1 6.5 0 -6.5
  [4,13,9,0,-2,0,0,3.6,0,0,-11.1,6.5,0,-6.5],
// 4 1 10.5 0 11.1 0 0 11.1 0 0 3.6 10.5 0 3.6
  [4,1,10.5,0,11.1,0,0,11.1,0,0,3.6,10.5,0,3.6],
// 3 1 0 0 3.6 9 0 -2 10.5 0 3.6
  [3,1,0,0,3.6,9,0,-2,10.5,0,3.6],
// 4 4 -10.5 0 11.1 10.5 0 11.1 21 0 15 -21 0 15
  [4,4,-10.5,0,11.1,10.5,0,11.1,21,0,15,-21,0,15],
// 4 4 -21 0 -15 -10.5 0 3.6 -10.5 0 11.1 -21 0 15
  [4,4,-21,0,-15,-10.5,0,3.6,-10.5,0,11.1,-21,0,15],
// 4 4 21 0 15 10.5 0 11.1 10.5 0 3.6 21 0 -15
  [4,4,21,0,15,10.5,0,11.1,10.5,0,3.6,21,0,-15],
// 3 4 0 0 -11.1 -6.5 0 -6.5 -21 0 -15
  [3,4,0,0,-11.1,-6.5,0,-6.5,-21,0,-15],
// 3 4 -6.5 0 -6.5 -9 0 -2 -21 0 -15
  [3,4,-6.5,0,-6.5,-9,0,-2,-21,0,-15],
// 3 4 -9 0 -2 -10.5 0 3.6 -21 0 -15
  [3,4,-9,0,-2,-10.5,0,3.6,-21,0,-15],
// 3 4 21 0 -15 6.5 0 -6.5 0 0 -11.1
  [3,4,21,0,-15,6.5,0,-6.5,0,0,-11.1],
// 3 4 21 0 -15 9 0 -2 6.5 0 -6.5
  [3,4,21,0,-15,9,0,-2,6.5,0,-6.5],
// 3 4 21 0 -15 10.5 0 3.6 9 0 -2
  [3,4,21,0,-15,10.5,0,3.6,9,0,-2],
// 3 4 -21 0 -15 21 0 -15 0 0 -11.1
  [3,4,-21,0,-15,21,0,-15,0,0,-11.1],
// 0 //
];
module ldraw_lib__s__190315s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__190315s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__190315s01(line=0.2);