use <../../lib.scad>
use <../../p/1-4ring1.scad>
use <../../p/1-4ring2.scad>
use <../../p/1-4ring4.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__191915sata(realsolid=false) = [
// 0 ~Austrian Railways Logo Foreground
// 0 Name: s\191915sata.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Subpart UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 1 16 -1 0 1 -8 0 0 0 1 0 0 0 8 1-4ring1.dat
  [1,16,-1,0,1,-8,0,0,0,1,0,0,0,8, ldraw_lib__1_4ring1(realsolid)],
// 1 16 -1 0 1 -8 0 0 0 1 0 0 0 8 1-4ring2.dat
  [1,16,-1,0,1,-8,0,0,0,1,0,0,0,8, ldraw_lib__1_4ring2(realsolid)],
// 1 16 -1 0 1 -6 0 0 0 1 0 0 0 6 1-4ring4.dat
  [1,16,-1,0,1,-6,0,0,0,1,0,0,0,6, ldraw_lib__1_4ring4(realsolid)],
// 4 16 -1 0 31 9 0 9 31 0 9 53 0 31
  [4,16,-1,0,31,9,0,9,31,0,9,53,0,31],
// 3 16 -1 0 9 9 0 9 -1 0 17
  [3,16,-1,0,9,9,0,9,-1,0,17],
// 3 16 -1 0 17 9 0 9 -1 0 25
  [3,16,-1,0,17,9,0,9,-1,0,25],
// 3 16 -1 0 25 9 0 9 -1 0 31
  [3,16,-1,0,25,9,0,9,-1,0,31],
// 3 16 -9 0 -6 -9 0 1 -17 0 1
  [3,16,-9,0,-6,-9,0,1,-17,0,1],
// 4 16 -31 0 -6 -9 0 -6 -17 0 1 -25 0 1
  [4,16,-31,0,-6,-9,0,-6,-17,0,1,-25,0,1],
// 3 16 -25 0 1 -31 0 1 -31 0 -6
  [3,16,-25,0,1,-31,0,1,-31,0,-6],
// 
// 1 16 1 0 -1 8 0 0 0 1 0 0 0 -8 1-4ring1.dat
  [1,16,1,0,-1,8,0,0,0,1,0,0,0,-8, ldraw_lib__1_4ring1(realsolid)],
// 1 16 1 0 -1 8 0 0 0 1 0 0 0 -8 1-4ring2.dat
  [1,16,1,0,-1,8,0,0,0,1,0,0,0,-8, ldraw_lib__1_4ring2(realsolid)],
// 1 16 1 0 -1 6 0 0 0 1 0 0 0 -6 1-4ring4.dat
  [1,16,1,0,-1,6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4ring4(realsolid)],
// 4 16 1 0 -31 -9 0 -9 -31 0 -9 -53 0 -31
  [4,16,1,0,-31,-9,0,-9,-31,0,-9,-53,0,-31],
// 3 16 1 0 -9 -9 0 -9 1 0 -17
  [3,16,1,0,-9,-9,0,-9,1,0,-17],
// 3 16 1 0 -17 -9 0 -9 1 0 -25
  [3,16,1,0,-17,-9,0,-9,1,0,-25],
// 3 16 1 0 -25 -9 0 -9 1 0 -31
  [3,16,1,0,-25,-9,0,-9,1,0,-31],
// 3 16 9 0 6 9 0 -1 17 0 -1
  [3,16,9,0,6,9,0,-1,17,0,-1],
// 4 16 31 0 6 9 0 6 17 0 -1 25 0 -1
  [4,16,31,0,6,9,0,6,17,0,-1,25,0,-1],
// 3 16 25 0 -1 31 0 -1 31 0 6
  [3,16,25,0,-1,31,0,-1,31,0,6],
];
module ldraw_lib__s__191915sata(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__191915sata(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__191915sata(line=0.2);