use <../../lib.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__191915snlb(realsolid=false) = [
// 0 ~Netherlands Railways Logo Background
// 0 Name: s\191915snlb.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Subpart UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 4 16 -9.9 0 4.4 -7.7 0 13.2 -31.9 0 13.2 -40.7 0 4.4
  [4,16,-9.9,0,4.4,-7.7,0,13.2,-31.9,0,13.2,-40.7,0,4.4],
// 3 16 -9.9 0 4.4 9.9 0 -4.4 -7.7 0 13.2
  [3,16,-9.9,0,4.4,9.9,0,-4.4,-7.7,0,13.2],
// 4 16 -13.2 0 -4.4 -40.7 0 -4.4 -24.2 0 -22 4.4 0 -22
  [4,16,-13.2,0,-4.4,-40.7,0,-4.4,-24.2,0,-22,4.4,0,-22],
// 
// 3 16 -57 0 -39 4.4 0 -22 -24.2 0 -22
  [3,16,-57,0,-39,4.4,0,-22,-24.2,0,-22],
// 3 16 -57 0 -39 -24.2 0 -22 -35.2 0 -22
  [3,16,-57,0,-39,-24.2,0,-22,-35.2,0,-22],
// 3 16 -57 0 -39 -35.2 0 -22 -57 0 0
  [3,16,-57,0,-39,-35.2,0,-22,-57,0,0],
// 3 16 -57 0 39 -57 0 0 -35.2 0 22
  [3,16,-57,0,39,-57,0,0,-35.2,0,22],
// 3 16 -57 0 39 -35.2 0 22 -4.4 0 22
  [3,16,-57,0,39,-35.2,0,22,-4.4,0,22],
// 3 16 -57 0 39 -4.4 0 22 57 0 39
  [3,16,-57,0,39,-4.4,0,22,57,0,39],
// 
// 4 16 9.9 0 -4.4 7.7 0 -13.2 31.9 0 -13.2 40.7 0 -4.4
  [4,16,9.9,0,-4.4,7.7,0,-13.2,31.9,0,-13.2,40.7,0,-4.4],
// 3 16 9.9 0 -4.4 -9.9 0 4.4 7.7 0 -13.2
  [3,16,9.9,0,-4.4,-9.9,0,4.4,7.7,0,-13.2],
// 4 16 13.2 0 4.4 40.7 0 4.4 24.2 0 22 -4.4 0 22
  [4,16,13.2,0,4.4,40.7,0,4.4,24.2,0,22,-4.4,0,22],
// 
// 3 16 57 0 39 -4.4 0 22 24.2 0 22
  [3,16,57,0,39,-4.4,0,22,24.2,0,22],
// 3 16 57 0 39 24.2 0 22 35.2 0 22
  [3,16,57,0,39,24.2,0,22,35.2,0,22],
// 3 16 57 0 39 35.2 0 22 57 0 0
  [3,16,57,0,39,35.2,0,22,57,0,0],
// 3 16 57 0 -39 57 0 0 35.2 0 -22
  [3,16,57,0,-39,57,0,0,35.2,0,-22],
// 3 16 57 0 -39 35.2 0 -22 4.4 0 -22
  [3,16,57,0,-39,35.2,0,-22,4.4,0,-22],
// 3 16 57 0 -39 4.4 0 -22 -57 0 -39
  [3,16,57,0,-39,4.4,0,-22,-57,0,-39],
// 0
];
module ldraw_lib__s__191915snlb(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__191915snlb(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__191915snlb(line=0.2);