use <../../lib.scad>
function ldraw_lib__s__191915s03() = [
// 0 ~Timetable 6 Dot Ellipsis
// 0 Name: s\191915s03.dat
// 0 Author: Ulrich Röder [UR]
// 0 !LDRAW_ORG Subpart UPDATE 2019-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03
// 
// 
// 0 // Main
// 
// 4 16 -8 0 1.5 -8 0 -1.5 -7.314 0 -.5 -7.314 0 .5
  [4,16,-8,0,1.5,-8,0,-1.5,-7.314,0,-.5,-7.314,0,.5],
// 4 16 -6.4 0 .5 -6.4 0 -.5 -4.571 0 -.5 -4.571 0 .5
  [4,16,-6.4,0,.5,-6.4,0,-.5,-4.571,0,-.5,-4.571,0,.5],
// 4 16 -1.829 0 .5 -3.657 0 .5 -3.657 0 -.5 -1.829 0 -.5
  [4,16,-1.829,0,.5,-3.657,0,.5,-3.657,0,-.5,-1.829,0,-.5],
// 4 16 .914 0 .5 -.914 0 .5 -.914 0 -.5 .914 0 -.5
  [4,16,.914,0,.5,-.914,0,.5,-.914,0,-.5,.914,0,-.5],
// 4 16 3.657 0 .5 1.829 0 .5 1.829 0 -.5 3.657 0 -.5
  [4,16,3.657,0,.5,1.829,0,.5,1.829,0,-.5,3.657,0,-.5],
// 4 16 6.4 0 .5 4.571 0 .5 4.571 0 -.5 6.4 0 -.5
  [4,16,6.4,0,.5,4.571,0,.5,4.571,0,-.5,6.4,0,-.5],
// 4 16 8 0 1.5 7.314 0 .5 7.314 0 -.5 8 0 -1.5
  [4,16,8,0,1.5,7.314,0,.5,7.314,0,-.5,8,0,-1.5],
// 3 16 -7.314 0 -.5 -8 0 -1.5 -6.4 0 -.5
  [3,16,-7.314,0,-.5,-8,0,-1.5,-6.4,0,-.5],
// 3 16 -6.4 0 -.5 -8 0 -1.5 -4.571 0 -.5
  [3,16,-6.4,0,-.5,-8,0,-1.5,-4.571,0,-.5],
// 4 16 -4.571 0 -.5 -8 0 -1.5 0 0 -1.5 -3.657 0 -.5
  [4,16,-4.571,0,-.5,-8,0,-1.5,0,0,-1.5,-3.657,0,-.5],
// 3 16 -3.657 0 -.5 0 0 -1.5 -1.829 0 -.5
  [3,16,-3.657,0,-.5,0,0,-1.5,-1.829,0,-.5],
// 3 16 -1.829 0 -.5 0 0 -1.5 -.914 0 -.5
  [3,16,-1.829,0,-.5,0,0,-1.5,-.914,0,-.5],
// 3 16 -.914 0 -.5 0 0 -1.5 .914 0 -.5
  [3,16,-.914,0,-.5,0,0,-1.5,.914,0,-.5],
// 3 16 .914 0 -.5 0 0 -1.5 1.829 0 -.5
  [3,16,.914,0,-.5,0,0,-1.5,1.829,0,-.5],
// 4 16 1.829 0 -.5 0 0 -1.5 8 0 -1.5 3.657 0 -.5
  [4,16,1.829,0,-.5,0,0,-1.5,8,0,-1.5,3.657,0,-.5],
// 3 16 8 0 -1.5 7.314 0 -.5 6.4 0 -.5
  [3,16,8,0,-1.5,7.314,0,-.5,6.4,0,-.5],
// 3 16 4.571 0 -.5 3.657 0 -.5 8 0 -1.5
  [3,16,4.571,0,-.5,3.657,0,-.5,8,0,-1.5],
// 3 16 4.571 0 -.5 8 0 -1.5 6.4 0 -.5
  [3,16,4.571,0,-.5,8,0,-1.5,6.4,0,-.5],
// 3 16 0 0 1.5 -.914 0 .5 .914 0 .5
  [3,16,0,0,1.5,-.914,0,.5,.914,0,.5],
// 3 16 .914 0 .5 1.829 0 .5 0 0 1.5
  [3,16,.914,0,.5,1.829,0,.5,0,0,1.5],
// 4 16 8 0 1.5 0 0 1.5 1.829 0 .5 3.657 0 .5
  [4,16,8,0,1.5,0,0,1.5,1.829,0,.5,3.657,0,.5],
// 3 16 8 0 1.5 3.657 0 .5 4.571 0 .5
  [3,16,8,0,1.5,3.657,0,.5,4.571,0,.5],
// 3 16 8 0 1.5 4.571 0 .5 6.4 0 .5
  [3,16,8,0,1.5,4.571,0,.5,6.4,0,.5],
// 3 16 8 0 1.5 6.4 0 .5 7.314 0 .5
  [3,16,8,0,1.5,6.4,0,.5,7.314,0,.5],
// 3 16 -.914 0 .5 0 0 1.5 -1.829 0 .5
  [3,16,-.914,0,.5,0,0,1.5,-1.829,0,.5],
// 3 16 -3.657 0 .5 -1.829 0 .5 0 0 1.5
  [3,16,-3.657,0,.5,-1.829,0,.5,0,0,1.5],
// 4 16 -4.571 0 .5 -3.657 0 .5 0 0 1.5 -8 0 1.5
  [4,16,-4.571,0,.5,-3.657,0,.5,0,0,1.5,-8,0,1.5],
// 3 16 -4.571 0 .5 -8 0 1.5 -6.4 0 .5
  [3,16,-4.571,0,.5,-8,0,1.5,-6.4,0,.5],
// 3 16 -6.4 0 .5 -8 0 1.5 -7.314 0 .5
  [3,16,-6.4,0,.5,-8,0,1.5,-7.314,0,.5],
// 
// 0 // Black
// 4 0 .914 0 .5 .914 0 -.5 1.829 0 -.5 1.829 0 .5
  [4,0,.914,0,.5,.914,0,-.5,1.829,0,-.5,1.829,0,.5],
// 4 0 -4.571 0 .5 -4.571 0 -.5 -3.657 0 -.5 -3.657 0 .5
  [4,0,-4.571,0,.5,-4.571,0,-.5,-3.657,0,-.5,-3.657,0,.5],
// 4 0 3.657 0 .5 3.657 0 -.5 4.571 0 -.5 4.571 0 .5
  [4,0,3.657,0,.5,3.657,0,-.5,4.571,0,-.5,4.571,0,.5],
// 4 0 -1.829 0 .5 -1.829 0 -.5 -.914 0 -.5 -.914 0 .5
  [4,0,-1.829,0,.5,-1.829,0,-.5,-.914,0,-.5,-.914,0,.5],
// 4 0 -6.4 0 -.5 -6.4 0 .5 -7.314 0 .5 -7.314 0 -.5
  [4,0,-6.4,0,-.5,-6.4,0,.5,-7.314,0,.5,-7.314,0,-.5],
// 4 0 7.314 0 -.5 7.314 0 .5 6.4 0 .5 6.4 0 -.5
  [4,0,7.314,0,-.5,7.314,0,.5,6.4,0,.5,6.4,0,-.5],
];
module ldraw_lib__s__191915s03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__191915s03(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__191915s03(line=0.2);