use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4edge.scad>
use <../../p/1-4ring2.scad>
use <../../p/1-4ring9.scad>
use <../../p/box2-11.scad>
use <../../p/box4-4a.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/recte3.scad>
use <../../p/stug2-1x8.scad>
use <../../p/stug3-1x4.scad>
use <../../p/stug3-1x7.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__19212s01(realsolid=false) = [
// 0 ~Windscreen  1 x 12 x  4 Trapezoidal without Front Face
// 0 Name: s\19212s01.dat
// 0 Author: Owen Burgoyne [C3POwen]
// 0 !LDRAW_ORG Subpart UPDATE 2018-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01
// 
// 
// 1 16 -40 92 0 1 0 0 0 -1 0 0 0 1 stug3-1x7.dat
  [1,16,-40,92,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug3_1x7(realsolid)],
// 1 16 70 92 0 1 0 0 0 -1 0 0 0 1 stug3-1x4.dat
  [1,16,70,92,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug3_1x4(realsolid)],
// 3 16 -120 96 10 -119 96 0 -120 96 0
  [3,16,-120,96,10,-119,96,0,-120,96,0],
// 4 16 -119 96 0 -120 96 10 -116 96 6 -116 96 0
  [4,16,-119,96,0,-120,96,10,-116,96,6,-116,96,0],
// 4 16 -120 96 10 120 96 10 116 96 6 -116 96 6
  [4,16,-120,96,10,120,96,10,116,96,6,-116,96,6],
// 4 16 116 96 0 116 96 6 120 96 10 119 96 0
  [4,16,116,96,0,116,96,6,120,96,10,119,96,0],
// 3 16 120 96 10 120 96 0 119 96 0
  [3,16,120,96,10,120,96,0,119,96,0],
// 1 16 -110 96 0 -3 0 0 0 -1 0 0 0 -3 1-4ring2.dat
  [1,16,-110,96,0,-3,0,0,0,-1,0,0,0,-3, ldraw_lib__1_4ring2(realsolid)],
// 1 16 -110 96 0 -1 0 0 0 -1 0 0 0 -1 1-4ring9.dat
  [1,16,-110,96,0,-1,0,0,0,-1,0,0,0,-1, ldraw_lib__1_4ring9(realsolid)],
// 1 16 110 96 0 0 0 3 0 -1 0 -3 0 0 1-4ring2.dat
  [1,16,110,96,0,0,0,3,0,-1,0,-3,0,0, ldraw_lib__1_4ring2(realsolid)],
// 1 16 110 96 0 0 0 1 0 -1 0 -1 0 0 1-4ring9.dat
  [1,16,110,96,0,0,0,1,0,-1,0,-1,0,0, ldraw_lib__1_4ring9(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 96 3 116 0 0 0 -4 0 0 0 3 box4-4a.dat
  [1,16,0,96,3,116,0,0,0,-4,0,0,0,3, ldraw_lib__box4_4a(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -110 92 0 -6 0 0 0 4 0 0 0 -6 1-4cylo.dat
  [1,16,-110,92,0,-6,0,0,0,4,0,0,0,-6, ldraw_lib__1_4cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 110 92 0 0 0 6 0 4 0 -6 0 0 1-4cylo.dat
  [1,16,110,92,0,0,0,6,0,4,0,-6,0,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -110 92 0 -6 0 0 0 -1 0 0 0 -6 1-4chrd.dat
  [1,16,-110,92,0,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__1_4chrd(realsolid)],
// 4 16 116 92 0 110 92 -6 -110 92 -6 -116 92 0
  [4,16,116,92,0,110,92,-6,-110,92,-6,-116,92,0],
// 1 16 110 92 0 0 0 6 0 -1 0 -6 0 0 1-4chrd.dat
  [1,16,110,92,0,0,0,6,0,-1,0,-6,0,0, ldraw_lib__1_4chrd(realsolid)],
// 2 24 -110 92 -6 110 92 -6
  [2,24,-110,92,-6,110,92,-6],
// 1 16 0 94 -7.5 110 0 0 0 2 0 0 0 1.5 box2-11.dat
  [1,16,0,94,-7.5,110,0,0,0,2,0,0,0,1.5, ldraw_lib__box2_11(realsolid)],
// 1 16 -118 92 10 0 0 -2 4 0 0 0 -1 0 rect1.dat
  [1,16,-118,92,10,0,0,-2,4,0,0,0,-1,0, ldraw_lib__rect1(realsolid)],
// 1 16 0 92 10 116 0 0 0 0 4 0 -1 0 rect2p.dat
  [1,16,0,92,10,116,0,0,0,0,4,0,-1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 118 92 10 0 0 -2 4 0 0 0 -1 0 rect1.dat
  [1,16,118,92,10,0,0,-2,4,0,0,0,-1,0, ldraw_lib__rect1(realsolid)],
// 1 16 -120 92 5 0 1 0 -4 0 0 0 0 5 rect3.dat
  [1,16,-120,92,5,0,1,0,-4,0,0,0,0,5, ldraw_lib__rect3(realsolid)],
// 1 16 120 92 5 0 -1 0 4 0 0 0 0 5 rect3.dat
  [1,16,120,92,5,0,-1,0,4,0,0,0,0,5, ldraw_lib__rect3(realsolid)],
// 1 16 -110 88 0 -10 0 0 0 8 0 0 0 -10 1-4cylo.dat
  [1,16,-110,88,0,-10,0,0,0,8,0,0,0,-10, ldraw_lib__1_4cylo(realsolid)],
// 1 16 110 88 0 0 0 10 0 8 0 -10 0 0 1-4cylo.dat
  [1,16,110,88,0,0,0,10,0,8,0,-10,0,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 0 92 -9.5 -110 0 0 0 4 0 0 0 -0.5 box2-11.dat
  [1,16,0,92,-9.5,-110,0,0,0,4,0,0,0,-0.5, ldraw_lib__box2_11(realsolid)],
// 4 16 -116 88 10 -116 88 0 116 88 0 116 88 10
  [4,16,-116,88,10,-116,88,0,116,88,0,116,88,10],
// 1 16 -110 88 0 -6 0 0 0 1 0 0 0 -6 1-4chrd.dat
  [1,16,-110,88,0,-6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4chrd(realsolid)],
// 4 16 -116 88 0 -110 88 -6 110 88 -6 116 88 0
  [4,16,-116,88,0,-110,88,-6,110,88,-6,116,88,0],
// 1 16 110 88 0 0 0 6 0 1 0 -6 0 0 1-4chrd.dat
  [1,16,110,88,0,0,0,6,0,1,0,-6,0,0, ldraw_lib__1_4chrd(realsolid)],
// 2 24 -110 88 -6 110 88 -6
  [2,24,-110,88,-6,110,88,-6],
// 
// 2 24 -120 88 10 -80 0 10
  [2,24,-120,88,10,-80,0,10],
// 4 16 -120 88 10 -80 0 10 -78 4 10 -116 88 10
  [4,16,-120,88,10,-80,0,10,-78,4,10,-116,88,10],
// 1 16 -97 46 5 -19 -1 0 42 0 0 0 0 5 rect3.dat
  [1,16,-97,46,5,-19,-1,0,42,0,0,0,0,5, ldraw_lib__rect3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -110 88 0 -6 38 0 0 -84 0 0 0 -6 1-4cylo.dat
  [1,16,-110,88,0,-6,38,0,0,-84,0,0,0,-6, ldraw_lib__1_4cylo(realsolid)],
// 4 16 -110 88 -6 -72 4 -6 72 4 -6 110 88 -6
  [4,16,-110,88,-6,-72,4,-6,72,4,-6,110,88,-6],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 110 88 0 0 -38 6 0 -84 0 -6 0 0 1-4cylo.dat
  [1,16,110,88,0,0,-38,6,0,-84,0,-6,0,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 97 46 5 19 1 0 42 0 0 0 0 5 rect3.dat
  [1,16,97,46,5,19,1,0,42,0,0,0,0,5, ldraw_lib__rect3(realsolid)],
// 4 16 116 88 10 78 4 10 80 0 10 120 88 10
  [4,16,116,88,10,78,4,10,80,0,10,120,88,10],
// 2 24 120 88 10 80 0 10
  [2,24,120,88,10,80,0,10],
// 4 16 -78 4 10 -80 0 10 80 0 10 78 4 10
  [4,16,-78,4,10,-80,0,10,80,0,10,78,4,10],
// 1 16 0 4 5 0 0 -78 0 -1 0 5 0 0 rect1.dat
  [1,16,0,4,5,0,0,-78,0,-1,0,5,0,0, ldraw_lib__rect1(realsolid)],
// 1 16 -72 4 0 -6 0 0 0 -1 0 0 0 -6 1-4chrd.dat
  [1,16,-72,4,0,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__1_4chrd(realsolid)],
// 4 16 78 4 0 72 4 -6 -72 4 -6 -78 4 0
  [4,16,78,4,0,72,4,-6,-72,4,-6,-78,4,0],
// 1 16 72 4 0 0 0 6 0 -1 0 -6 0 0 1-4chrd.dat
  [1,16,72,4,0,0,0,6,0,-1,0,-6,0,0, ldraw_lib__1_4chrd(realsolid)],
// 2 24 -72 4 -6 72 4 -6
  [2,24,-72,4,-6,72,4,-6],
// 
// 1 16 0 0 5 80 0 0 0 1 0 0 0 5 recte3.dat
  [1,16,0,0,5,80,0,0,0,1,0,0,0,5, ldraw_lib__recte3(realsolid)],
// 1 16 -70 0 0 -10 0 0 0 1 0 0 0 -10 1-4edge.dat
  [1,16,-70,0,0,-10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4edge(realsolid)],
// 1 16 70 0 0 0 0 10 0 1 0 -10 0 0 1-4edge.dat
  [1,16,70,0,0,0,0,10,0,1,0,-10,0,0, ldraw_lib__1_4edge(realsolid)],
// 4 16 -80 0 10 -80 0 0 -70 0 -10 -70 0 10
  [4,16,-80,0,10,-80,0,0,-70,0,-10,-70,0,10],
// 1 16 -70 0 0 -10 0 0 0 1 0 0 0 -10 1-4chrd.dat
  [1,16,-70,0,0,-10,0,0,0,1,0,0,0,-10, ldraw_lib__1_4chrd(realsolid)],
// 1 16 0 0 0 0 0 70 0 1 0 -10 0 0 rect1.dat
  [1,16,0,0,0,0,0,70,0,1,0,-10,0,0, ldraw_lib__rect1(realsolid)],
// 4 16 70 0 10 70 0 -10 80 0 0 80 0 10
  [4,16,70,0,10,70,0,-10,80,0,0,80,0,10],
// 1 16 70 0 0 0 0 10 0 1 0 -10 0 0 1-4chrd.dat
  [1,16,70,0,0,0,0,10,0,1,0,-10,0,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug2-1x8.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2_1x8(realsolid)],
];
module ldraw_lib__s__19212s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__19212s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__19212s01(line=0.2);