use <../../lib.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/2-4ring2.scad>
use <../../p/3-16cyli.scad>
use <../../p/3-16edge.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/connhol3.scad>
use <../../p/rect2a.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__1936s02() = [
// 0 ~Technic Swashplate  5 x  5 Top Pin Hole
// 0 Name: s\1936s02.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2024-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 
// 
// 1 16 0 -20 -40 0 0 1 -1 0 0 0 1 0 connhol3.dat
  [1,16,0,-20,-40,0,0,1,-1,0,0,0,1,0, ldraw_lib__connhol3()],
// 1 16 0 -20 -40.3 -9 0 0 0 0 -9 0 8.3 0 2-4cyli.dat
  [1,16,0,-20,-40.3,-9,0,0,0,0,-9,0,8.3,0, ldraw_lib__2_4cyli()],
// 1 16 0 -20 -50 -9 0 0 0 0 -9 0 9.7 0 4-4cyli.dat
  [1,16,0,-20,-50,-9,0,0,0,0,-9,0,9.7,0, ldraw_lib__4_4cyli()],
// 1 16 0 -20 -50 -9 0 0 0 0 -9 0 1 0 4-4edge.dat
  [1,16,0,-20,-50,-9,0,0,0,0,-9,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 -20 -32 -9 0 0 0 0 -9 0 1 0 2-4edge.dat
  [1,16,0,-20,-32,-9,0,0,0,0,-9,0,1,0, ldraw_lib__2_4edge()],
// 1 16 0 -20 -32 3 0 0 0 0 -3 0 -1 0 2-4ring2.dat
  [1,16,0,-20,-32,3,0,0,0,0,-3,0,-1,0, ldraw_lib__2_4ring2()],
// 1 16 0 -20 -32 6 0 0 0 0 6 0 -1 0 2-4ndis.dat
  [1,16,0,-20,-32,6,0,0,0,0,6,0,-1,0, ldraw_lib__2_4ndis()],
// 1 16 9 -10 -36.15 0 -1 0 10 0 0 0 0 4.15 rect2a.dat
  [1,16,9,-10,-36.15,0,-1,0,10,0,0,0,0,4.15, ldraw_lib__rect2a()],
// 4 16 6 -14 -32 6 -20 -32 9 -20 -32 9 0 -32
  [4,16,6,-14,-32,6,-20,-32,9,-20,-32,9,0,-32],
// 4 16 9 0 -40.3 7 0 -40.3 7 0 -34 9 0 -32
  [4,16,9,0,-40.3,7,0,-40.3,7,0,-34,9,0,-32],
// 1 16 0 -20 -40.3 0 0 9 9 0 0 0 6.3 0 3-16cyli.dat
  [1,16,0,-20,-40.3,0,0,9,9,0,0,0,6.3,0, ldraw_lib__3_16cyli()],
// 1 16 0 -20 -34 0 0 9 9 0 0 0 1 0 3-16edge.dat
  [1,16,0,-20,-34,0,0,9,9,0,0,0,1,0, ldraw_lib__3_16edge()],
// 1 16 7 -7.29395 -37.15 0 1 0 -7.29395 0 0 0 0 3.15 rect3.dat
  [1,16,7,-7.29395,-37.15,0,1,0,-7.29395,0,0,0,0,3.15, ldraw_lib__rect3()],
// 1 16 -9 -10 -36.15 0 1 0 0 0 10 4.15 0 0 rect2a.dat
  [1,16,-9,-10,-36.15,0,1,0,0,0,10,4.15,0,0, ldraw_lib__rect2a()],
// 4 16 -9 -20 -32 -6 -20 -32 -6 -14 -32 -9 0 -32
  [4,16,-9,-20,-32,-6,-20,-32,-6,-14,-32,-9,0,-32],
// 4 16 -7 0 -34 -7 0 -40.3 -9 0 -40.3 -9 0 -32
  [4,16,-7,0,-34,-7,0,-40.3,-9,0,-40.3,-9,0,-32],
// 1 16 0 -20 -40.3 0 0 -9 9 0 0 0 6.3 0 3-16cyli.dat
  [1,16,0,-20,-40.3,0,0,-9,9,0,0,0,6.3,0, ldraw_lib__3_16cyli()],
// 1 16 0 -20 -34 0 0 -9 9 0 0 0 1 0 3-16edge.dat
  [1,16,0,-20,-34,0,0,-9,9,0,0,0,1,0, ldraw_lib__3_16edge()],
// 1 16 -7 -7.29395 -37.15 0 -1 0 7.29395 0 0 0 0 3.15 rect3.dat
  [1,16,-7,-7.29395,-37.15,0,-1,0,7.29395,0,0,0,0,3.15, ldraw_lib__rect3()],
// 4 16 0 -11 -34 -7 -14.5879 -34 -7 0 -34 7 0 -34
  [4,16,0,-11,-34,-7,-14.5879,-34,-7,0,-34,7,0,-34],
// 3 16 7 -14.5879 -34 0 -11 -34 7 0 -34
  [3,16,7,-14.5879,-34,0,-11,-34,7,0,-34],
// 2 24 -7 0 -34 7 0 -34
  [2,24,-7,0,-34,7,0,-34],
// 2 24 -9 0 -32 9 0 -32
  [2,24,-9,0,-32,9,0,-32],
// 4 16 7 0 -34 -7 0 -34 -9 0 -32 9 0 -32
  [4,16,7,0,-34,-7,0,-34,-9,0,-32,9,0,-32],
// 4 16 9 0 -32 -9 0 -32 -6 -14 -32 6 -14 -32
  [4,16,9,0,-32,-9,0,-32,-6,-14,-32,6,-14,-32],
];
module ldraw_lib__s__1936s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__1936s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__1936s02(line=0.2);