use <../../lib.scad>
use <196955as01.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__196955as03(realsolid=false) = [
// 0 ~Sticker with Black German Railways Logo and White "7745" Lower
// 0 Name: s\196955as03.dat
// 0 Author: Steffen [Steffen]
// 0 !LDRAW_ORG Subpart UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 4 16 -20 0 -23.5 -20 0 0 20 0 0 20 0 -23.5
  [4,16,-20,0,-23.5,-20,0,0,20,0,0,20,0,-23.5],
// 4 16 -20 0 -23.5 20 0 -23.5 20 -0.25 -23.5 -20 -0.25 -23.5
  [4,16,-20,0,-23.5,20,0,-23.5,20,-0.25,-23.5,-20,-0.25,-23.5],
// 4 16 -20 0 0 -20 0 -23.5 -20 -0.25 -23.5 -20 -0.25 0
  [4,16,-20,0,0,-20,0,-23.5,-20,-0.25,-23.5,-20,-0.25,0],
// 4 16 20 0 -23.5 20 0 0 20 -0.25 0 20 -0.25 -23.5
  [4,16,20,0,-23.5,20,0,0,20,-0.25,0,20,-0.25,-23.5],
// 1 16 0 -0.25 -15.85 0.415 0 0 0 1 0 0 0 0.415 s\196955as01.dat
  [1,16,0,-0.25,-15.85,0.415,0,0,0,1,0,0,0,0.415, ldraw_lib__s__196955as01(realsolid)],
// 4 16 -16.6 -0.25 0 -16.6 -0.25 -5.89 16.6 -0.25 -5.89 16.6 -0.25 0
  [4,16,-16.6,-0.25,0,-16.6,-0.25,-5.89,16.6,-0.25,-5.89,16.6,-0.25,0],
// 4 16 -16.6 -0.25 0 -20 -0.25 0 -20 -0.25 -23.5 -16.6 -0.25 -19.17
  [4,16,-16.6,-0.25,0,-20,-0.25,0,-20,-0.25,-23.5,-16.6,-0.25,-19.17],
// 4 16 16.6 -0.25 -19.17 20 -0.25 -23.5 20 -0.25 0 16.6 -0.25 0
  [4,16,16.6,-0.25,-19.17,20,-0.25,-23.5,20,-0.25,0,16.6,-0.25,0],
// 4 16 -16.6 -0.25 -19.17 -20 -0.25 -23.5 20 -0.25 -23.5 16.6 -0.25 -19.17
  [4,16,-16.6,-0.25,-19.17,-20,-0.25,-23.5,20,-0.25,-23.5,16.6,-0.25,-19.17],
];
module ldraw_lib__s__196955as03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__196955as03(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__196955as03(line=0.2);