use <../../lib.scad>
use <../../p/box4-2p.scad>
use <../../p/box5-1.scad>
use <../../p/box5.scad>
use <../../p/rect2p.scad>
use <../../p/recte4.scad>
use <2032s02.scad>
use <../../p/stug7-2x2.scad>
use <../../p/stug8-1x5.scad>
function ldraw_lib__s__2032s01() = [
// 0 ~Duplo Flatbed  4 x  6 x  1.75 with Corrugated Sides without Patternable Surfaces
// 0 Name: s\2032s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2025-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03
// 
// 1 16 0 4 0 0 0 -1 0 -4 0 1 0 0 stug8-1x5.dat
  [1,16,0,4,0,0,0,-1,0,-4,0,1,0,0, ldraw_lib__stug8_1x5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 0 0 0 -36 0 -20 0 116 0 0 box5.dat
  [1,16,0,24,0,0,0,-36,0,-20,0,116,0,0, ldraw_lib__box5()],
// 1 16 0 24 0 40 0 0 0 1 0 0 0 120 recte4.dat
  [1,16,0,24,0,40,0,0,0,1,0,0,0,120, ldraw_lib__recte4()],
// 4 16 40 24 -120 36 24 -116 36 24 116 40 24 120
  [4,16,40,24,-120,36,24,-116,36,24,116,40,24,120],
// 4 16 -40 24 120 40 24 120 36 24 116 -36 24 116
  [4,16,-40,24,120,40,24,120,36,24,116,-36,24,116],
// 4 16 -40 24 -120 -40 24 120 -36 24 116 -36 24 -116
  [4,16,-40,24,-120,-40,24,120,-36,24,116,-36,24,-116],
// 4 16 -40 24 -120 -36 24 -116 36 24 -116 40 24 -120
  [4,16,-40,24,-120,-36,24,-116,36,24,-116,40,24,-120],
// 
// 1 16 0 17.75 -120 0 0 40 6.25 0 0 0 1 0 rect2p.dat
  [1,16,0,17.75,-120,0,0,40,6.25,0,0,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 17.75 120 0 0 40 6.25 0 0 0 -1 0 rect2p.dat
  [1,16,0,17.75,120,0,0,40,6.25,0,0,0,-1,0, ldraw_lib__rect2p()],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2032s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__2032s02()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\2032s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__2032s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\2032s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__2032s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\2032s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__2032s02()],
// 
// 4 16 40 11.5 116 40 11.5 -116 40 24 -120 40 24 120
  [4,16,40,11.5,116,40,11.5,-116,40,24,-120,40,24,120],
// 4 16 -40 11.5 -116 -40 11.5 116 -40 24 120 -40 24 -120
  [4,16,-40,11.5,-116,-40,11.5,116,-40,24,120,-40,24,-120],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 50 11.5 0 0 0 10 0 -7.5 0 116 0 0 box5-1.dat
  [1,16,50,11.5,0,0,0,10,0,-7.5,0,116,0,0, ldraw_lib__box5_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 11.5 0 0 0 -10 0 -7.5 0 116 0 0 box5-1.dat
  [1,16,-50,11.5,0,0,0,-10,0,-7.5,0,116,0,0, ldraw_lib__box5_1()],
// 4 16 64 11.5 -120 60 11.5 -116 60 11.5 116 64 11.5 120
  [4,16,64,11.5,-120,60,11.5,-116,60,11.5,116,64,11.5,120],
// 4 16 -64 11.5 -120 -64 11.5 120 -60 11.5 116 -60 11.5 -116
  [4,16,-64,11.5,-120,-64,11.5,120,-60,11.5,116,-60,11.5,-116],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -60 0 0 0 -55 0 60 0 116 0 0 box5.dat
  [1,16,0,-60,0,0,0,-55,0,60,0,116,0,0, ldraw_lib__box5()],
// 
// 1 16 0 -60 0 64 0 0 0 1 0 0 0 120 recte4.dat
  [1,16,0,-60,0,64,0,0,0,1,0,0,0,120, ldraw_lib__recte4()],
// 4 16 -64 -60 120 -55 -60 116 55 -60 116 64 -60 120
  [4,16,-64,-60,120,-55,-60,116,55,-60,116,64,-60,120],
// 4 16 55 -60 -116 -55 -60 -116 -64 -60 -120 64 -60 -120
  [4,16,55,-60,-116,-55,-60,-116,-64,-60,-120,64,-60,-120],
// 4 16 -64 -60 120 -64 -60 -120 -55 -60 -116 -55 -60 116
  [4,16,-64,-60,120,-64,-60,-120,-55,-60,-116,-55,-60,116],
// 4 16 64 -60 120 55 -60 116 55 -60 -116 64 -60 -120
  [4,16,64,-60,120,55,-60,116,55,-60,-116,64,-60,-120],
// 1 16 0 0 -40 1 0 0 0 2.75 0 0 0 1 stug7-2x2.dat
  [1,16,0,0,-40,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_2x2()],
// 1 16 0 0 40 1 0 0 0 2.75 0 0 0 1 stug7-2x2.dat
  [1,16,0,0,40,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_2x2()],
// 
// 0 // Outside
// 3 16 64 -60 0 64 -57 -2 64 -57 2
  [3,16,64,-60,0,64,-57,-2,64,-57,2],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 61.5 -6.4 0 0 0 -2.5 0 -50.6 0 2 0 0 box4-2p.dat
  [1,16,61.5,-6.4,0,0,0,-2.5,0,-50.6,0,2,0,0, ldraw_lib__box4_2p()],
// 4 16 59 -2 2 59 -6.4 2 59 -6.4 -2 59 -2 -2
  [4,16,59,-2,2,59,-6.4,2,59,-6.4,-2,59,-2,-2],
// 1 16 61.5 -2 0 0 0 2.5 0 1 0 2 0 0 rect2p.dat
  [1,16,61.5,-2,0,0,0,2.5,0,1,0,2,0,0, ldraw_lib__rect2p()],
// 4 16 64 -2 2 64 -2 -2 64 0 -4.8 64 0 4.8
  [4,16,64,-2,2,64,-2,-2,64,0,-4.8,64,0,4.8],
// 4 16 64 11.5 120 64 0 4.8 64 0 -4.8 64 11.5 -120
  [4,16,64,11.5,120,64,0,4.8,64,0,-4.8,64,11.5,-120],
// 2 24 64 11.5 -120 64 11.5 120
  [2,24,64,11.5,-120,64,11.5,120],
// 
// 3 16 -64 -57 -2 -64 -60 0 -64 -57 2
  [3,16,-64,-57,-2,-64,-60,0,-64,-57,2],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -61.5 -6.4 0 0 0 2.5 0 -50.6 0 2 0 0 box4-2p.dat
  [1,16,-61.5,-6.4,0,0,0,2.5,0,-50.6,0,2,0,0, ldraw_lib__box4_2p()],
// 4 16 -59 -6.4 -2 -59 -6.4 2 -59 -2 2 -59 -2 -2
  [4,16,-59,-6.4,-2,-59,-6.4,2,-59,-2,2,-59,-2,-2],
// 1 16 -61.5 -2 0 0 0 -2.5 0 1 0 2 0 0 rect2p.dat
  [1,16,-61.5,-2,0,0,0,-2.5,0,1,0,2,0,0, ldraw_lib__rect2p()],
// 4 16 -64 0 -4.8 -64 -2 -2 -64 -2 2 -64 0 4.8
  [4,16,-64,0,-4.8,-64,-2,-2,-64,-2,2,-64,0,4.8],
// 4 16 -64 0 -4.8 -64 0 4.8 -64 11.5 120 -64 11.5 -120
  [4,16,-64,0,-4.8,-64,0,4.8,-64,11.5,120,-64,11.5,-120],
// 2 24 -64 11.5 120 -64 11.5 -120
  [2,24,-64,11.5,120,-64,11.5,-120],
];
module ldraw_lib__s__2032s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__2032s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__2032s01(line=0.2);