use <../../lib.scad>
use <20460bs04.scad>
use <3817cs03.scad>
function ldraw_lib__s__20460bs01() = [
// 0 ~Minifig Leg Left Dual Mould Upper Half
// 0 Name: s\20460bs01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2023-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-06-04 [MagFors] Adjusted to be similar to 3817c
// 0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\20460bs04.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__20460bs04()],
// 0 // Front
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3817cs03.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3817cs03()],
// 4 16 18.72 12.4 -5.75 2 8 -5.75 1.25 8 -5.75 1.25 12.4 -5.75
  [4,16,18.72,12.4,-5.75,2,8,-5.75,1.25,8,-5.75,1.25,12.4,-5.75],
// 4 16 18.72 12.4 -5.75 18.518 6.479 -5.75 2 6.479 -5.75 2 8 -5.75
  [4,16,18.72,12.4,-5.75,18.518,6.479,-5.75,2,6.479,-5.75,2,8,-5.75],
// 0 // Side
// 3 16 18.298 0 8.75 18.298 0 -8.75 18.518 6.479 -5.75
  [3,16,18.298,0,8.75,18.298,0,-8.75,18.518,6.479,-5.75],
// 4 16 18.298 0 8.75 18.518 6.479 -5.75 18.72 12.4 -5.75 18.72 12.4 8.75
  [4,16,18.298,0,8.75,18.518,6.479,-5.75,18.72,12.4,-5.75,18.72,12.4,8.75],
// 3 16 18 -8.75 0 18.023 -8.084 -3.349 18.023 -8.084 3.349
  [3,16,18,-8.75,0,18.023,-8.084,-3.349,18.023,-8.084,3.349],
// 4 16 18.023 -8.084 3.349 18.023 -8.084 -3.349 18.087 -6.187 -6.187 18.087 -6.187 6.187
  [4,16,18.023,-8.084,3.349,18.023,-8.084,-3.349,18.087,-6.187,-6.187,18.087,-6.187,6.187],
// 4 16 18.087 -6.187 6.187 18.087 -6.187 -6.187 18.184 -3.349 -8.084 18.184 -3.349 8.084
  [4,16,18.087,-6.187,6.187,18.087,-6.187,-6.187,18.184,-3.349,-8.084,18.184,-3.349,8.084],
// 4 16 18.184 -3.349 8.084 18.184 -3.349 -8.084 18.298 0 -8.75 18.298 0 8.75
  [4,16,18.184,-3.349,8.084,18.184,-3.349,-8.084,18.298,0,-8.75,18.298,0,8.75],
// 4 16 18.518 6.479 -5.75 18.298 0 -8.75 18.412 3.349 -8.084 18.508 6.187 -6.187
  [4,16,18.518,6.479,-5.75,18.298,0,-8.75,18.412,3.349,-8.084,18.508,6.187,-6.187],
];
module ldraw_lib__s__20460bs01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__20460bs01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__20460bs01(line=0.2);