use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4ndis.scad>
use <../../p/1-8chrd.scad>
use <../../p/48/1-6chrd.scad>
use <../../p/48/1-6cylo.scad>
use <../../p/48/1-6ring5.scad>
use <../../p/48/1-6ring6.scad>
use <../../p/box2-5.scad>
use <../../p/box2-7.scad>
use <../../p/box4-1.scad>
use <../../p/box4-4a.scad>
use <../../p/box5.scad>
use <../../p/rect.scad>
use <../../p/stud8.scad>
use <../../p/tri3.scad>
function ldraw_lib__s__2156s01() = [
// 0 ~Duplo Plate  3 x 8 with Chamfered Corners - Half
// 0 Name: s\2156s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2025-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-10-27 [OrionP] Official Update 2025-10
// 
// 0 // Centre
// 1 16 20 4 54 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,20,4,54,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 20 4 -54 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,20,4,-54,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 34 4 -40 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,34,4,-40,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 34 4 0 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,34,4,0,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 34 4 40 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,34,4,40,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 
// 0 // Sides
// 4 16 36 24 56 40 24 56 40 24 -16 36 24 -56
  [4,16,36,24,56,40,24,56,40,24,-16,36,24,-56],
// 3 16 40 24 -16 40 24 -20 36 24 -56
  [3,16,40,24,-16,40,24,-20,36,24,-56],
// 3 16 40 24 -20 40 24 -56 36 24 -56
  [3,16,40,24,-20,40,24,-56,36,24,-56],
// 4 16 80 24 -16 80 24 -20 40 24 -20 40 24 -16
  [4,16,80,24,-16,80,24,-20,40,24,-20,40,24,-16],
// 3 16 59.1 24 -56 60 24 -60 40 24 -56
  [3,16,59.1,24,-56,60,24,-60,40,24,-56],
// 3 16 40 24 -56 60 24 -60 36 24 -56
  [3,16,40,24,-56,60,24,-60,36,24,-56],
// 4 16 80 24 -16 80 24 56 84 24 56 84 24 -16
  [4,16,80,24,-16,80,24,56,84,24,56,84,24,-16],
// 4 16 84 24 -20 80 24 -20 80 24 -16 84 24 -16
  [4,16,84,24,-20,80,24,-20,80,24,-16,84,24,-16],
// 4 16 80 24 -45.2 80 24 -20 84 24 -20 84 24 -43.146
  [4,16,80,24,-45.2,80,24,-20,84,24,-20,84,24,-43.146],
// 4 16 80 24 -45.2 84 24 -43.146 153 24 -12.124 60 24 -60
  [4,16,80,24,-45.2,84,24,-43.146,153,24,-12.124,60,24,-60],
// 3 16 59.1 24 -56 80 24 -45.2 60 24 -60
  [3,16,59.1,24,-56,80,24,-45.2,60,24,-60],
// 3 16 84 24 -43.146 129 24 -20 153 24 -12.124
  [3,16,84,24,-43.146,129,24,-20,153,24,-12.124],
// 3 16 150 24 60 150 24 56 84 24 56
  [3,16,150,24,60,150,24,56,84,24,56],
// 4 16 158 24 0 156 24 50 160 24 50 160 24 0
  [4,16,158,24,0,156,24,50,160,24,50,160,24,0],
// 3 16 158 24 0 156 24 0 156 24 50
  [3,16,158,24,0,156,24,0,156,24,50],
// 3 16 36 24 56 0 24 60 40 24 56
  [3,16,36,24,56,0,24,60,40,24,56],
// 3 16 40 24 56 0 24 60 80 24 56
  [3,16,40,24,56,0,24,60,80,24,56],
// 4 16 150 24 60 84 24 56 80 24 56 0 24 60
  [4,16,150,24,60,84,24,56,80,24,56,0,24,60],
// 4 16 160 24 50 156 24 50 156 24 56 157.071 24 57.071
  [4,16,160,24,50,156,24,50,156,24,56,157.071,24,57.071],
// 4 16 157.071 24 57.071 156 24 56 150 24 56 150 24 60
  [4,16,157.071,24,57.071,156,24,56,150,24,56,150,24,60],
// 4 16 129 24 -20 84 24 -20 84 24 -16 136.73 24 -16
  [4,16,129,24,-20,84,24,-20,84,24,-16,136.73,24,-16],
// 4 16 152 24 -10.392 153 24 -12.124 129 24 -20 136.73 24 -16
  [4,16,152,24,-10.392,153,24,-12.124,129,24,-20,136.73,24,-16],
// 3 16 151 24 -8.66 152 24 -10.392 136.73 24 -16
  [3,16,151,24,-8.66,152,24,-10.392,136.73,24,-16],
// 1 16 150 24 50 6 0 0 0 -1 0 0 0 6 1-4ndis.dat
  [1,16,150,24,50,6,0,0,0,-1,0,0,0,6, ldraw_lib__1_4ndis()],
// 1 16 150 24 50 10 0 0 0 -1 0 0 0 10 1-8chrd.dat
  [1,16,150,24,50,10,0,0,0,-1,0,0,0,10, ldraw_lib__1_8chrd()],
// 1 16 150 24 50 0 0 10 0 -1 0 10 0 0 1-8chrd.dat
  [1,16,150,24,50,0,0,10,0,-1,0,10,0,0, ldraw_lib__1_8chrd()],
// 1 16 146 24 0 2 0 0 0 -1 0 0 0 -2 48\1-6ring5.dat
  [1,16,146,24,0,2,0,0,0,-1,0,0,0,-2, ldraw_lib__48__1_6ring5()],
// 1 16 146 24 0 2 0 0 0 -1 0 0 0 -2 48\1-6ring6.dat
  [1,16,146,24,0,2,0,0,0,-1,0,0,0,-2, ldraw_lib__48__1_6ring6()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 60 24 20 20 0 0 0 -20 0 0 0 36 box5.dat
  [1,16,60,24,20,20,0,0,0,-20,0,0,0,36, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 49.55 14 -38 0 -9.55 0 10 0 0 0 0 -18 box2-5.dat
  [1,16,49.55,14,-38,0,-9.55,0,10,0,0,0,0,-18, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 60 14 -32.6 0 20 0 10 0 0 0 0 12.6 box2-7.dat
  [1,16,60,14,-32.6,0,20,0,10,0,0,0,0,12.6, ldraw_lib__box2_7()],
// 4 16 59.1 24 -56 59.1 4 -56 80 4 -45.2 80 24 -45.2
  [4,16,59.1,24,-56,59.1,4,-56,80,4,-45.2,80,24,-45.2],
// 3 16 59.1 4 -56 40 4 -56 80 4 -45.2
  [3,16,59.1,4,-56,40,4,-56,80,4,-45.2],
// 4 16 80 4 -45.2 40 4 -56 40 4 -20 80 4 -20
  [4,16,80,4,-45.2,40,4,-56,40,4,-20,80,4,-20],
// 2 24 80 4 -45.2 80 24 -45.2
  [2,24,80,4,-45.2,80,24,-45.2],
// 2 24 80 24 -45.2 59.1 24 -56
  [2,24,80,24,-45.2,59.1,24,-56],
// 2 24 59.1 4 -56 80 4 -45.2
  [2,24,59.1,4,-56,80,4,-45.2],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 84 24 -20 45 0 0 0 -20 0 0 0 -23.15 tri3.dat
  [1,16,84,24,-20,45,0,0,0,-20,0,0,0,-23.15, ldraw_lib__tri3()],
// 3 16 84 4 -43.15 84 4 -20 129 4 -20
  [3,16,84,4,-43.15,84,4,-20,129,4,-20],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 110.365 14 20 0 -26.365 0 10 0 0 0 0 -36 box2-5.dat
  [1,16,110.365,14,20,0,-26.365,0,10,0,0,0,0,-36, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 146 24 0 10 0 0 0 -20 0 0 0 -10 48\1-6cylo.dat
  [1,16,146,24,0,10,0,0,0,-20,0,0,0,-10, ldraw_lib__48__1_6cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 150 24 50 6 0 0 0 -20 0 0 0 6 1-4cylo.dat
  [1,16,150,24,50,6,0,0,0,-20,0,0,0,6, ldraw_lib__1_4cylo()],
// 4 16 150 4 56 84 4 56 84 24 56 150 24 56
  [4,16,150,4,56,84,4,56,84,24,56,150,24,56],
// 4 16 156 4 50 156 24 50 156 24 0 156 4 0
  [4,16,156,4,50,156,24,50,156,24,0,156,4,0],
// 4 16 136.73 24 -16 136.73 4 -16 151 4 -8.66 151 24 -8.66
  [4,16,136.73,24,-16,136.73,4,-16,151,4,-8.66,151,24,-8.66],
// 4 16 151 4 -8.66 136.73 4 -16 84 4 -16 156 4 0
  [4,16,151,4,-8.66,136.73,4,-16,84,4,-16,156,4,0],
// 4 16 156 4 0 84 4 -16 84 4 56 156 4 50
  [4,16,156,4,0,84,4,-16,84,4,56,156,4,50],
// 3 16 150 4 56 156 4 50 84 4 56
  [3,16,150,4,56,156,4,50,84,4,56],
// 1 16 146 4 0 10 0 0 0 -1 0 0 0 -10 48\1-6chrd.dat
  [1,16,146,4,0,10,0,0,0,-1,0,0,0,-10, ldraw_lib__48__1_6chrd()],
// 1 16 150 4 50 6 0 0 0 -1 0 0 0 6 1-4chrd.dat
  [1,16,150,4,50,6,0,0,0,-1,0,0,0,6, ldraw_lib__1_4chrd()],
// 2 24 136.73 24 -16 151 24 -8.66
  [2,24,136.73,24,-16,151,24,-8.66],
// 2 24 136.73 4 -16 151 4 -8.66
  [2,24,136.73,4,-16,151,4,-8.66],
// 2 24 156 4 0 156 4 50
  [2,24,156,4,0,156,4,50],
// 2 24 156 24 50 156 24 0
  [2,24,156,24,50,156,24,0],
// 2 24 150 24 56 84 24 56
  [2,24,150,24,56,84,24,56],
// 2 24 84 4 56 150 4 56
  [2,24,84,4,56,150,4,56],
// 
// 1 16 120 5 20 -1 0 0 0 -4 0 0 0 -1 stud8.dat
  [1,16,120,5,20,-1,0,0,0,-4,0,0,0,-1, ldraw_lib__stud8()],
// 1 16 140 4 54 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,140,4,54,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 100 4 54 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,100,4,54,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 100 4 -14 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,100,4,-14,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 86 4 0 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,86,4,0,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 86 4 40 0 0 2 0 19 0 1.5 0 0 box4-1.dat
  [1,16,86,4,40,0,0,2,0,19,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 154 4 40 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,154,4,40,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 
// 1 16 140 13.5 -12 0 0 1.5 -9.5 0 0 0 -1 0 rect.dat
  [1,16,140,13.5,-12,0,0,1.5,-9.5,0,0,0,-1,0, ldraw_lib__rect()],
// 4 16 138.5 23 -12 141.5 23 -12 141.5 23 -13.5465 138.5 23 -15.0896
  [4,16,138.5,23,-12,141.5,23,-12,141.5,23,-13.5465,138.5,23,-15.0896],
// 4 16 138.5 23 -15.0896 138.5 4 -15.0896 138.5 4 -12 138.5 23 -12
  [4,16,138.5,23,-15.0896,138.5,4,-15.0896,138.5,4,-12,138.5,23,-12],
// 4 16 141.5 23 -12 141.5 4 -12 141.5 4 -13.5465 141.5 23 -13.5465
  [4,16,141.5,23,-12,141.5,4,-12,141.5,4,-13.5465,141.5,23,-13.5465],
// 2 24 138.5 23 -12 138.5 23 -15.0896
  [2,24,138.5,23,-12,138.5,23,-15.0896],
// 2 24 138.5 23 -15.0896 141.5 23 -13.5465
  [2,24,138.5,23,-15.0896,141.5,23,-13.5465],
// 2 24 141.5 23 -13.5465 141.5 23 -12
  [2,24,141.5,23,-13.5465,141.5,23,-12],
// 2 24 138.5 4 -12 138.5 4 -15.0896
  [2,24,138.5,4,-12,138.5,4,-15.0896],
// 2 24 141.5 4 -13.5465 141.5 4 -12
  [2,24,141.5,4,-13.5465,141.5,4,-12],
// 2 24 141.5 4 -13.5465 141.5 23 -13.5465
  [2,24,141.5,4,-13.5465,141.5,23,-13.5465],
// 2 24 138.5 4 -15.0896 138.5 23 -15.0896
  [2,24,138.5,4,-15.0896,138.5,23,-15.0896],
// 
// 1 16 154 4 0 0 0 -2 0 19 0 -1.5 0 0 box4-4a.dat
  [1,16,154,4,0,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_4a()],
// 2 24 155.8752 4 -1.5 155.8752 23 -1.5
  [2,24,155.8752,4,-1.5,155.8752,23,-1.5],
// 2 24 155.8752 23 -1.5 156 23 0
  [2,24,155.8752,23,-1.5,156,23,0],
// 2 24 156 23 1.5 156 23 0
  [2,24,156,23,1.5,156,23,0],
// 2 24 156 23 1.5 156 4 1.5
  [2,24,156,23,1.5,156,4,1.5],
// 
// 0 // Outside
// 1 16 150 24 50 10 0 0 0 -24 0 0 0 10 1-4cylo.dat
  [1,16,150,24,50,10,0,0,0,-24,0,0,0,10, ldraw_lib__1_4cylo()],
// 1 16 146 24 0 14 0 0 0 -24 0 0 0 -14 48\1-6cylo.dat
  [1,16,146,24,0,14,0,0,0,-24,0,0,0,-14, ldraw_lib__48__1_6cylo()],
// 4 16 60 24 -60 153 24 -12.124 153 0 -12.124 60 0 -60
  [4,16,60,24,-60,153,24,-12.124,153,0,-12.124,60,0,-60],
// 4 16 160 0 50 160 0 0 160 24 0 160 24 50
  [4,16,160,0,50,160,0,0,160,24,0,160,24,50],
// 2 24 60 24 -60 153 24 -12.124
  [2,24,60,24,-60,153,24,-12.124],
// 2 24 153 0 -12.124 60 0 -60
  [2,24,153,0,-12.124,60,0,-60],
// 2 24 160 24 0 160 24 50
  [2,24,160,24,0,160,24,50],
// 2 24 160 0 50 160 0 0
  [2,24,160,0,50,160,0,0],
// 5 24 153 0 -12.124 153 24 -12.124 154.5232 0 -11.1076 60 0 -60
  [5,24,153,0,-12.124,153,24,-12.124,154.5232,0,-11.1076,60,0,-60],
// 
// 1 16 150 0 50 10 0 0 0 1 0 0 0 10 1-4chrd.dat
  [1,16,150,0,50,10,0,0,0,1,0,0,0,10, ldraw_lib__1_4chrd()],
// 1 16 146 0 0 14 0 0 0 1 0 0 0 -14 48\1-6chrd.dat
  [1,16,146,0,0,14,0,0,0,1,0,0,0,-14, ldraw_lib__48__1_6chrd()],
// 4 16 153 0 -12.124 160 0 0 160 0 50 150 0 60
  [4,16,153,0,-12.124,160,0,0,160,0,50,150,0,60],
// 3 16 60 0 -60 153 0 -12.124 150 0 60
  [3,16,60,0,-60,153,0,-12.124,150,0,60],
];
module ldraw_lib__s__2156s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__2156s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__2156s01(line=0.2);