use <../../lib.scad>
use <../../p/box2-5.scad>
use <../../p/box3u5p.scad>
use <../../p/box5.scad>
use <../../p/rect.scad>
use <../../p/rect3.scad>
use <../../p/stud.scad>
use <../../p/stud2a.scad>
use <../../p/stud2s.scad>
function ldraw_lib__s__2341s01() = [
// 0 ~Slope Brick 45  3 x  1 Inverted Double without Inner Stopper Rings without Patternable Area
// 0 Name: s\2341s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2022-04
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 0 6 0 0 0 -20 0 0 0 6 box5.dat
  [1,16,0,24,0,6,0,0,0,-20,0,0,0,6, ldraw_lib__box5()],
// 1 16 10 2 0 0 -20 0 2 0 0 0 0 30 box3u5p.dat
  [1,16,10,2,0,0,-20,0,2,0,0,0,0,30, ldraw_lib__box3u5p()],
// 1 16 0 14 20 10 0 0 0 -1 -10 0 0 10 rect.dat
  [1,16,0,14,20,10,0,0,0,-1,-10,0,0,10, ldraw_lib__rect()],
// 1 16 0 14 -20 10 0 0 0 -1 10 0 0 10 rect.dat
  [1,16,0,14,-20,10,0,0,0,-1,10,0,0,10, ldraw_lib__rect()],
// 4 16 6 24 6 -6 24 6 -10 24 10 10 24 10
  [4,16,6,24,6,-6,24,6,-10,24,10,10,24,10],
// 4 16 -6 24 6 -6 24 -6 -10 24 -10 -10 24 10
  [4,16,-6,24,6,-6,24,-6,-10,24,-10,-10,24,10],
// 4 16 -6 24 -6 6 24 -6 10 24 -10 -10 24 -10
  [4,16,-6,24,-6,6,24,-6,10,24,-10,-10,24,-10],
// 4 16 6 24 -6 6 24 6 10 24 10 10 24 -10
  [4,16,6,24,-6,6,24,6,10,24,10,10,24,-10],
// 
// 2 24 10 24 -10 10 24 10
  [2,24,10,24,-10,10,24,10],
// 2 24 -10 24 -10 -10 24 10
  [2,24,-10,24,-10,-10,24,10],
// 2 24 -8 0 -10 -8 0 -26
  [2,24,-8,0,-10,-8,0,-26],
// 2 24 8 0 -26 8 0 -10
  [2,24,8,0,-26,8,0,-10],
// 2 24 -8 0 10 -8 0 26
  [2,24,-8,0,10,-8,0,26],
// 2 24 8 0 26 8 0 10
  [2,24,8,0,26,8,0,10],
// 
// 4 16 -10 4 -30 -10 4 30 -10 24 10 -10 24 -10
  [4,16,-10,4,-30,-10,4,30,-10,24,10,-10,24,-10],
// 
// 4 16 8 4 -26 8 0 -26 8 0 -10 8 20 -10
  [4,16,8,4,-26,8,0,-26,8,0,-10,8,20,-10],
// 4 16 -8 0 -10 -8 0 -26 -8 4 -26 -8 20 -10
  [4,16,-8,0,-10,-8,0,-26,-8,4,-26,-8,20,-10],
// 4 16 8 0 10 8 0 26 8 4 26 8 20 10
  [4,16,8,0,10,8,0,26,8,4,26,8,20,10],
// 4 16 -8 4 26 -8 0 26 -8 0 10 -8 20 10
  [4,16,-8,4,26,-8,0,26,-8,0,10,-8,20,10],
// 0
// 4 16 -10 0 30 -8 0 26 8 0 26 10 0 30
  [4,16,-10,0,30,-8,0,26,8,0,26,10,0,30],
// 3 16 -10 0 -30 -8 0 -26 -8 0 -10
  [3,16,-10,0,-30,-8,0,-26,-8,0,-10],
// 3 16 -8 0 10 -8 0 26 -10 0 30
  [3,16,-8,0,10,-8,0,26,-10,0,30],
// 4 16 -8 0 -10 -8 0 10 -10 0 30 -10 0 -30
  [4,16,-8,0,-10,-8,0,10,-10,0,30,-10,0,-30],
// 4 16 10 0 -30 8 0 -26 -8 0 -26 -10 0 -30
  [4,16,10,0,-30,8,0,-26,-8,0,-26,-10,0,-30],
// 3 16 10 0 30 8 0 26 8 0 10
  [3,16,10,0,30,8,0,26,8,0,10],
// 3 16 8 0 -26 10 0 -30 8 0 -10
  [3,16,8,0,-26,10,0,-30,8,0,-10],
// 4 16 10 0 30 8 0 10 8 0 -10 10 0 -30
  [4,16,10,0,30,8,0,10,8,0,-10,10,0,-30],
// 4 16 -8 0 10 -8 0 -10 8 0 -10 8 0 10
  [4,16,-8,0,10,-8,0,-10,8,0,-10,8,0,10],
// 0
// 1 16 0 4 20 1 0 0 0 2 0 0 0 1 stud2a.dat
  [1,16,0,4,20,1,0,0,0,2,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 0 4 20 0 0 1 0 6 0 1 0 0 stud2s.dat
  [1,16,0,4,20,0,0,1,0,6,0,1,0,0, ldraw_lib__stud2s()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 0 4 -20 1 0 0 0 2 0 0 0 1 stud2a.dat
  [1,16,0,4,-20,1,0,0,0,2,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 0 4 -20 0 0 1 0 6 0 -1 0 0 stud2s.dat
  [1,16,0,4,-20,0,0,1,0,6,0,-1,0,0, ldraw_lib__stud2s()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 10 -18 8 0 0 0 2 -8 0 0 -8 box2-5.dat
  [1,16,0,10,-18,8,0,0,0,2,-8,0,0,-8, ldraw_lib__box2_5()],
// 1 16 0 10 -10 8 0 0 0 0 -10 0 1 0 rect3.dat
  [1,16,0,10,-10,8,0,0,0,0,-10,0,1,0, ldraw_lib__rect3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 10 18 8 0 0 0 2 -8 0 0 8 box2-5.dat
  [1,16,0,10,18,8,0,0,0,2,-8,0,0,8, ldraw_lib__box2_5()],
// 1 16 0 10 10 8 0 0 0 0 -10 0 -1 0 rect3.dat
  [1,16,0,10,10,8,0,0,0,0,-10,0,-1,0, ldraw_lib__rect3()],
// 2 24 10 0 -30 10 0 30
  [2,24,10,0,-30,10,0,30],
];
module ldraw_lib__s__2341s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__2341s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__2341s01(line=0.2);