use <../../lib.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/2-8sphe.scad>
use <../../p/box4.scad>
function ldraw_lib__s__2384s01() = [
// 0 ~Electric Light & Sound Clip-On Plate  2 x  2 without Patternable Surface
// 0 Name: s\2384s01.dat
// 0 Author: Takeshi Takahashi [RainbowDolphin]
// 0 !LDRAW_ORG Subpart UPDATE 2023-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03
// 
// 
// 1 16 0 20 -12 20 0 0 0 0 -20 0 2 0 box4.dat
  [1,16,0,20,-12,20,0,0,0,0,-20,0,2,0, ldraw_lib__box4()],
// 4 16 18 17 -7.5 18 10 -8 18 2 -10 18 20 -10
  [4,16,18,17,-7.5,18,10,-8,18,2,-10,18,20,-10],
// 3 16 18 10 -8 18 2 -8 18 2 -10
  [3,16,18,10,-8,18,2,-8,18,2,-10],
// 3 16 18 38 -10 18 38 -8 18 30 -8
  [3,16,18,38,-10,18,38,-8,18,30,-8],
// 3 16 18 20 -10 18 22.5 -7.5 18 17.5 -7.5
  [3,16,18,20,-10,18,22.5,-7.5,18,17.5,-7.5],
// 3 16 18 20 -10 18 17.5 -7.5 18 17 -7.5
  [3,16,18,20,-10,18,17.5,-7.5,18,17,-7.5],
// 3 16 18 22.5 -7.5 18 20 -10 18 23 -7.5
  [3,16,18,22.5,-7.5,18,20,-10,18,23,-7.5],
// 4 16 18 38 -10 18 30 -8 18 23 -7.5 18 20 -10
  [4,16,18,38,-10,18,30,-8,18,23,-7.5,18,20,-10],
// 4 16 -18 2 -10 -18 10 -8 -18 17 -7.5 -18 20 -10
  [4,16,-18,2,-10,-18,10,-8,-18,17,-7.5,-18,20,-10],
// 3 16 -18 2 -8 -18 10 -8 -18 2 -10
  [3,16,-18,2,-8,-18,10,-8,-18,2,-10],
// 3 16 -18 38 -8 -18 38 -10 -18 30 -8
  [3,16,-18,38,-8,-18,38,-10,-18,30,-8],
// 3 16 -18 22.5 -7.5 -18 20 -10 -18 17.5 -7.5
  [3,16,-18,22.5,-7.5,-18,20,-10,-18,17.5,-7.5],
// 3 16 -18 17.5 -7.5 -18 20 -10 -18 17 -7.5
  [3,16,-18,17.5,-7.5,-18,20,-10,-18,17,-7.5],
// 3 16 -18 20 -10 -18 22.5 -7.5 -18 23 -7.5
  [3,16,-18,20,-10,-18,22.5,-7.5,-18,23,-7.5],
// 4 16 -18 23 -7.5 -18 30 -8 -18 38 -10 -18 20 -10
  [4,16,-18,23,-7.5,-18,30,-8,-18,38,-10,-18,20,-10],
// 4 16 20 40 -10 -20 40 -10 -18 38 -10 18 38 -10
  [4,16,20,40,-10,-20,40,-10,-18,38,-10,18,38,-10],
// 4 16 -20 0 -10 20 0 -10 18 2 -10 -18 2 -10
  [4,16,-20,0,-10,20,0,-10,18,2,-10,-18,2,-10],
// 4 16 -20 0 -10 -18 20 -10 -18 38 -10 -20 40 -10
  [4,16,-20,0,-10,-18,20,-10,-18,38,-10,-20,40,-10],
// 3 16 -18 2 -10 -18 20 -10 -20 0 -10
  [3,16,-18,2,-10,-18,20,-10,-20,0,-10],
// 3 16 18 20 -10 18 2 -10 20 0 -10
  [3,16,18,20,-10,18,2,-10,20,0,-10],
// 4 16 20 0 -10 20 40 -10 18 38 -10 18 20 -10
  [4,16,20,0,-10,20,40,-10,18,38,-10,18,20,-10],
// 4 16 18 38 -8 18 38 -10 -18 38 -10 -18 38 -8
  [4,16,18,38,-8,18,38,-10,-18,38,-10,-18,38,-8],
// 4 16 -18 2 -8 -18 2 -10 18 2 -10 18 2 -8
  [4,16,-18,2,-8,-18,2,-10,18,2,-10,18,2,-8],
// 4 16 -17 13 0 -18 13 0 -18 10 -8 -17 10 -8
  [4,16,-17,13,0,-18,13,0,-18,10,-8,-17,10,-8],
// 4 16 -17 30 -8 -18 30 -8 -18 27 0 -17 27 0
  [4,16,-17,30,-8,-18,30,-8,-18,27,0,-17,27,0],
// 4 16 -17 13 0 -17 27 0 -18 27 0 -18 13 0
  [4,16,-17,13,0,-17,27,0,-18,27,0,-18,13,0],
// 4 16 18 13 0 17 13 0 17 10 -8 18 10 -8
  [4,16,18,13,0,17,13,0,17,10,-8,18,10,-8],
// 4 16 18 30 -8 17 30 -8 17 27 0 18 27 0
  [4,16,18,30,-8,17,30,-8,17,27,0,18,27,0],
// 4 16 18 13 0 18 27 0 17 27 0 17 13 0
  [4,16,18,13,0,18,27,0,17,27,0,17,13,0],
// 4 16 -17 10 -8 -17 30 -8 -17 27 0 -17 13 0
  [4,16,-17,10,-8,-17,30,-8,-17,27,0,-17,13,0],
// 4 16 17 30 -8 17 10 -8 17 13 0 17 27 0
  [4,16,17,30,-8,17,10,-8,17,13,0,17,27,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -18 17.5 -7 0 0 .25 0 5 0 -.5 0 0 2-4cyli.dat
  [1,16,-18,17.5,-7,0,0,.25,0,5,0,-.5,0,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -18 22.5 -7 0 0 .25 0 .5 0 -.5 0 0 2-8sphe.dat
  [1,16,-18,22.5,-7,0,0,.25,0,.5,0,-.5,0,0, ldraw_lib__2_8sphe()],
// 1 16 -18 22.5 -7 0 1 0 0 0 .5 .5 0 0 2-4ndis.dat
  [1,16,-18,22.5,-7,0,1,0,0,0,.5,.5,0,0, ldraw_lib__2_4ndis()],
// 1 16 -18 22.5 -7 0 1 0 0 0 .5 .5 0 0 2-4edge.dat
  [1,16,-18,22.5,-7,0,1,0,0,0,.5,.5,0,0, ldraw_lib__2_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -18 17.5 -7 0 0 .25 0 -.5 0 .5 0 0 2-8sphe.dat
  [1,16,-18,17.5,-7,0,0,.25,0,-.5,0,.5,0,0, ldraw_lib__2_8sphe()],
// 1 16 -18 17.5 -7 0 1 0 0 0 -.5 .5 0 0 2-4ndis.dat
  [1,16,-18,17.5,-7,0,1,0,0,0,-.5,.5,0,0, ldraw_lib__2_4ndis()],
// 1 16 -18 17.5 -7 0 1 0 0 0 -.5 .5 0 0 2-4edge.dat
  [1,16,-18,17.5,-7,0,1,0,0,0,-.5,.5,0,0, ldraw_lib__2_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 18 17.5 -7 0 0 -.25 0 5 0 .5 0 0 2-4cyli.dat
  [1,16,18,17.5,-7,0,0,-.25,0,5,0,.5,0,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 18 22.5 -7 0 0 -.25 0 .5 0 .5 0 0 2-8sphe.dat
  [1,16,18,22.5,-7,0,0,-.25,0,.5,0,.5,0,0, ldraw_lib__2_8sphe()],
// 1 16 18 22.5 -7 0 -1 0 0 0 .5 .5 0 0 2-4ndis.dat
  [1,16,18,22.5,-7,0,-1,0,0,0,.5,.5,0,0, ldraw_lib__2_4ndis()],
// 1 16 18 22.5 -7 0 -1 0 0 0 .5 .5 0 0 2-4edge.dat
  [1,16,18,22.5,-7,0,-1,0,0,0,.5,.5,0,0, ldraw_lib__2_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 18 17.5 -7 0 0 -.25 0 -.5 0 -.5 0 0 2-8sphe.dat
  [1,16,18,17.5,-7,0,0,-.25,0,-.5,0,-.5,0,0, ldraw_lib__2_8sphe()],
// 1 16 18 17.5 -7 0 -1 0 0 0 -.5 .5 0 0 2-4ndis.dat
  [1,16,18,17.5,-7,0,-1,0,0,0,-.5,.5,0,0, ldraw_lib__2_4ndis()],
// 1 16 18 17.5 -7 0 -1 0 0 0 -.5 .5 0 0 2-4edge.dat
  [1,16,18,17.5,-7,0,-1,0,0,0,-.5,.5,0,0, ldraw_lib__2_4edge()],
// 4 16 -18 30 -8 -18 23 -7 -18 23 -6.5 -18 27 0
  [4,16,-18,30,-8,-18,23,-7,-18,23,-6.5,-18,27,0],
// 3 16 -18 30 -8 -18 23 -7.5 -18 23 -7
  [3,16,-18,30,-8,-18,23,-7.5,-18,23,-7],
// 3 16 -18 27 0 -18 23 -6.5 -18 22.5 -6.5
  [3,16,-18,27,0,-18,23,-6.5,-18,22.5,-6.5],
// 4 16 -18 27 0 -18 22.5 -6.5 -18 17.5 -6.5 -18 13 0
  [4,16,-18,27,0,-18,22.5,-6.5,-18,17.5,-6.5,-18,13,0],
// 3 16 -18 13 0 -18 17.5 -6.5 -18 17 -6.5
  [3,16,-18,13,0,-18,17.5,-6.5,-18,17,-6.5],
// 3 16 -18 17 -7 -18 17 -7.5 -18 10 -8
  [3,16,-18,17,-7,-18,17,-7.5,-18,10,-8],
// 4 16 -18 10 -8 -18 13 0 -18 17 -6.5 -18 17 -7
  [4,16,-18,10,-8,-18,13,0,-18,17,-6.5,-18,17,-7],
// 3 16 18 23 -7 18 23 -7.5 18 30 -8
  [3,16,18,23,-7,18,23,-7.5,18,30,-8],
// 4 16 18 30 -8 18 27 0 18 23 -6.5 18 23 -7
  [4,16,18,30,-8,18,27,0,18,23,-6.5,18,23,-7],
// 3 16 18 23 -6.5 18 27 0 18 22.5 -6.5
  [3,16,18,23,-6.5,18,27,0,18,22.5,-6.5],
// 4 16 18 17.5 -6.5 18 22.5 -6.5 18 27 0 18 13 0
  [4,16,18,17.5,-6.5,18,22.5,-6.5,18,27,0,18,13,0],
// 3 16 18 17.5 -6.5 18 13 0 18 17 -6.5
  [3,16,18,17.5,-6.5,18,13,0,18,17,-6.5],
// 3 16 18 10 -8 18 17 -7.5 18 17 -7
  [3,16,18,10,-8,18,17,-7.5,18,17,-7],
// 4 16 18 10 -8 18 17 -7 18 17 -6.5 18 13 0
  [4,16,18,10,-8,18,17,-7,18,17,-6.5,18,13,0],
// 3 16 -18 10 -8 -18 2 -8 -17 10 -8
  [3,16,-18,10,-8,-18,2,-8,-17,10,-8],
// 3 16 -18 38 -8 -18 30 -8 -17 30 -8
  [3,16,-18,38,-8,-18,30,-8,-17,30,-8],
// 3 16 18 2 -8 18 10 -8 17 10 -8
  [3,16,18,2,-8,18,10,-8,17,10,-8],
// 3 16 18 30 -8 18 38 -8 17 30 -8
  [3,16,18,30,-8,18,38,-8,17,30,-8],
// 4 16 17 10 -8 -17 10 -8 -18 2 -8 18 2 -8
  [4,16,17,10,-8,-17,10,-8,-18,2,-8,18,2,-8],
// 4 16 -18 38 -8 -17 30 -8 17 30 -8 18 38 -8
  [4,16,-18,38,-8,-17,30,-8,17,30,-8,18,38,-8],
// 4 16 17 30 -8 -17 30 -8 -17 10 -8 17 10 -8
  [4,16,17,30,-8,-17,30,-8,-17,10,-8,17,10,-8],
// 2 24 -18 38 -10 18 38 -10
  [2,24,-18,38,-10,18,38,-10],
// 2 24 -17 27 0 -17 30 -8
  [2,24,-17,27,0,-17,30,-8],
// 2 24 18 38 -8 -18 38 -8
  [2,24,18,38,-8,-18,38,-8],
// 2 24 18 10 -8 18 2 -8
  [2,24,18,10,-8,18,2,-8],
// 2 24 -18 27 0 -18 13 0
  [2,24,-18,27,0,-18,13,0],
// 2 24 18 10 -8 18 13 0
  [2,24,18,10,-8,18,13,0],
// 2 24 18 2 -8 -18 2 -8
  [2,24,18,2,-8,-18,2,-8],
// 2 24 -17 30 -8 -17 10 -8
  [2,24,-17,30,-8,-17,10,-8],
// 2 24 -17 13 0 -17 27 0
  [2,24,-17,13,0,-17,27,0],
// 2 24 18 27 0 18 30 -8
  [2,24,18,27,0,18,30,-8],
// 2 24 18 13 0 17 13 0
  [2,24,18,13,0,17,13,0],
// 2 24 -18 30 -8 -18 27 0
  [2,24,-18,30,-8,-18,27,0],
// 2 24 17 30 -8 17 27 0
  [2,24,17,30,-8,17,27,0],
// 2 24 -18 2 -10 -18 2 -8
  [2,24,-18,2,-10,-18,2,-8],
// 2 24 -18 27 0 -17 27 0
  [2,24,-18,27,0,-17,27,0],
// 2 24 -18 30 -8 -17 30 -8
  [2,24,-18,30,-8,-17,30,-8],
// 2 24 -18 30 -8 -18 38 -8
  [2,24,-18,30,-8,-18,38,-8],
// 2 24 17 27 0 18 27 0
  [2,24,17,27,0,18,27,0],
// 2 24 18 38 -10 18 38 -8
  [2,24,18,38,-10,18,38,-8],
// 2 24 18 10 -8 17 10 -8
  [2,24,18,10,-8,17,10,-8],
// 2 24 17 27 0 17 13 0
  [2,24,17,27,0,17,13,0],
// 2 24 18 20 -10 18 2 -10
  [2,24,18,20,-10,18,2,-10],
// 2 24 18 38 -10 18 20 -10
  [2,24,18,38,-10,18,20,-10],
// 2 24 18 13 0 18 27 0
  [2,24,18,13,0,18,27,0],
// 2 24 17 30 -8 18 30 -8
  [2,24,17,30,-8,18,30,-8],
// 2 24 -17 10 -8 -17 13 0
  [2,24,-17,10,-8,-17,13,0],
// 2 24 -18 20 -10 -18 2 -10
  [2,24,-18,20,-10,-18,2,-10],
// 2 24 -18 38 -10 -18 20 -10
  [2,24,-18,38,-10,-18,20,-10],
// 2 24 18 2 -8 18 2 -10
  [2,24,18,2,-8,18,2,-10],
// 2 24 -18 13 0 -18 10 -8
  [2,24,-18,13,0,-18,10,-8],
// 2 24 -18 2 -8 -18 10 -8
  [2,24,-18,2,-8,-18,10,-8],
// 2 24 -18 2 -10 18 2 -10
  [2,24,-18,2,-10,18,2,-10],
// 2 24 -17 13 0 -18 13 0
  [2,24,-17,13,0,-18,13,0],
// 2 24 17 10 -8 17 30 -8
  [2,24,17,10,-8,17,30,-8],
// 2 24 17 13 0 17 10 -8
  [2,24,17,13,0,17,10,-8],
// 2 24 -18 38 -8 -18 38 -10
  [2,24,-18,38,-8,-18,38,-10],
// 2 24 18 38 -8 18 30 -8
  [2,24,18,38,-8,18,30,-8],
// 2 24 -17 10 -8 -18 10 -8
  [2,24,-17,10,-8,-18,10,-8],
// 2 24 18 22.5 -6.5 18 17.5 -6.5
  [2,24,18,22.5,-6.5,18,17.5,-6.5],
// 2 24 18 22.5 -7.5 18 17.5 -7.5
  [2,24,18,22.5,-7.5,18,17.5,-7.5],
// 2 24 -18 22.5 -6.5 -18 17.5 -6.5
  [2,24,-18,22.5,-6.5,-18,17.5,-6.5],
// 2 24 -18 22.5 -7.5 -18 17.5 -7.5
  [2,24,-18,22.5,-7.5,-18,17.5,-7.5],
];
module ldraw_lib__s__2384s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__2384s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__2384s01(line=0.2);