use <../../lib.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4disc.scad>
use <../../p/box2-7.scad>
use <../../p/box5.scad>
use <../../p/recte3.scad>
use <../../p/stud3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__23969s01(realsolid=false) = [
// 0 ~Panel  1 x  2  x 1 Double Corner with Rounded Corners without Back Face
// 0 Name: s\23969s01.dat
// 0 Author: Orion Pobursky [OrionP]
// 0 !LDRAW_ORG Subpart UPDATE 2020-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
// 
// 
// 1 16 0 20 0 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 0 16 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,0,24,0,16,0,0,0,-4,0,0,0,6, ldraw_lib__box5(realsolid)],
// 4 16 -20 24 -10 -20 24 10 -16 24 6 -16 24 -6
  [4,16,-20,24,-10,-20,24,10,-16,24,6,-16,24,-6],
// 4 16 -20 24 10 20 24 10 16 24 6 -16 24 6
  [4,16,-20,24,10,20,24,10,16,24,6,-16,24,6],
// 4 16 20 24 10 20 24 -10 16 24 -6 16 24 6
  [4,16,20,24,10,20,24,-10,16,24,-6,16,24,6],
// 4 16 20 24 -10 -20 24 -10 -16 24 -6 16 24 -6
  [4,16,20,24,-10,-20,24,-10,-16,24,-6,16,24,-6],
// 2 24 20 0 10 20 24 10
  [2,24,20,0,10,20,24,10],
// 2 24 -20 24 10 -20 0 10
  [2,24,-20,24,10,-20,0,10],
// 1 16 0 24 0 20 0 0 0 1 0 0 0 10 recte3.dat
  [1,16,0,24,0,20,0,0,0,1,0,0,0,10, ldraw_lib__recte3(realsolid)],
// 4 16 -20 24 10 -20 2 -8 -20 0 -8 -20 0 10
  [4,16,-20,24,10,-20,2,-8,-20,0,-8,-20,0,10],
// 4 16 -20 24 10 -20 24 -10 -20 2 -10 -20 2 -8
  [4,16,-20,24,10,-20,24,-10,-20,2,-10,-20,2,-8],
// 1 16 -20 2 -8 0 1 0 0 0 -2 -2 0 0 1-4disc.dat
  [1,16,-20,2,-8,0,1,0,0,0,-2,-2,0,0, ldraw_lib__1_4disc(realsolid)],
// 4 16 -16 0 6 -16 0 -8 -16 2 -8 -16 16 6
  [4,16,-16,0,6,-16,0,-8,-16,2,-8,-16,16,6],
// 4 16 -16 2 -8 -16 2 -10 -16 16 -10 -16 16 6
  [4,16,-16,2,-8,-16,2,-10,-16,16,-10,-16,16,6],
// 1 16 -16 2 -8 0 -1 0 0 0 -2 -2 0 0 1-4disc.dat
  [1,16,-16,2,-8,0,-1,0,0,0,-2,-2,0,0, ldraw_lib__1_4disc(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -2 16 0 0 0 8 0 0 0 8 box2-7.dat
  [1,16,0,8,-2,16,0,0,0,8,0,0,0,8, ldraw_lib__box2_7(realsolid)],
// 4 16 16 16 6 16 2 -8 16 0 -8 16 0 6
  [4,16,16,16,6,16,2,-8,16,0,-8,16,0,6],
// 4 16 16 16 6 16 16 -10 16 2 -10 16 2 -8
  [4,16,16,16,6,16,16,-10,16,2,-10,16,2,-8],
// 1 16 16 2 -8 0 1 0 0 0 -2 -2 0 0 1-4disc.dat
  [1,16,16,2,-8,0,1,0,0,0,-2,-2,0,0, ldraw_lib__1_4disc(realsolid)],
// 4 16 20 0 10 20 0 -8 20 2 -8 20 24 10
  [4,16,20,0,10,20,0,-8,20,2,-8,20,24,10],
// 4 16 20 2 -8 20 2 -10 20 24 -10 20 24 10
  [4,16,20,2,-8,20,2,-10,20,24,-10,20,24,10],
// 1 16 20 2 -8 0 -1 0 0 0 -2 -2 0 0 1-4disc.dat
  [1,16,20,2,-8,0,-1,0,0,0,-2,-2,0,0, ldraw_lib__1_4disc(realsolid)],
// 1 16 0 0 1 20 0 0 0 1 0 0 0 9 recte3.dat
  [1,16,0,0,1,20,0,0,0,1,0,0,0,9, ldraw_lib__recte3(realsolid)],
// 1 16 0 0 -1 16 0 0 0 1 0 0 0 7 recte3.dat
  [1,16,0,0,-1,16,0,0,0,1,0,0,0,7, ldraw_lib__recte3(realsolid)],
// 1 16 0 9 -10 16 0 0 0 0 7 0 -1 0 recte3.dat
  [1,16,0,9,-10,16,0,0,0,0,7,0,-1,0, ldraw_lib__recte3(realsolid)],
// 1 16 0 13 -10 20 0 0 0 0 11 0 -1 0 recte3.dat
  [1,16,0,13,-10,20,0,0,0,0,11,0,-1,0, ldraw_lib__recte3(realsolid)],
// 4 16 -20 0 -8 -16 0 -8 -16 0 6 -20 0 10
  [4,16,-20,0,-8,-16,0,-8,-16,0,6,-20,0,10],
// 1 16 -20 2 -8 0 4 0 0 0 -2 -2 0 0 1-4cylo.dat
  [1,16,-20,2,-8,0,4,0,0,0,-2,-2,0,0, ldraw_lib__1_4cylo(realsolid)],
// 4 16 -20 24 -10 -16 16 -10 -16 2 -10 -20 2 -10
  [4,16,-20,24,-10,-16,16,-10,-16,2,-10,-20,2,-10],
// 4 16 -20 0 10 -16 0 6 16 0 6 20 0 10
  [4,16,-20,0,10,-16,0,6,16,0,6,20,0,10],
// 4 16 20 0 10 16 0 6 16 0 -8 20 0 -8
  [4,16,20,0,10,16,0,6,16,0,-8,20,0,-8],
// 1 16 16 2 -8 0 4 0 0 0 -2 -2 0 0 1-4cylo.dat
  [1,16,16,2,-8,0,4,0,0,0,-2,-2,0,0, ldraw_lib__1_4cylo(realsolid)],
// 4 16 20 2 -10 16 2 -10 16 16 -10 20 24 -10
  [4,16,20,2,-10,16,2,-10,16,16,-10,20,24,-10],
// 4 16 -20 24 -10 20 24 -10 16 16 -10 -16 16 -10
  [4,16,-20,24,-10,20,24,-10,16,16,-10,-16,16,-10],
];
module ldraw_lib__s__23969s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__23969s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__23969s01(line=0.2);