use <../../lib.scad>
use <24246p0as01.scad>
function ldraw_lib__s__24246p0as06() = [
// 0 ~Tile  1 x  1 with Rounded End with Colour Sprinkles Pattern - Coloured Area 3
// 0 Name: s\24246p0as06.dat
// 0 Author: Takeshi Takahashi [RainbowDolphin]
// 0 !LDRAW_ORG Subpart UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 
// 1 16 1.7 0 6.3 .25882 0 -.96593 0 1 0 .96593 0 .25882 s\24246p0as01.dat
  [1,16,1.7,0,6.3,.25882,0,-.96593,0,1,0,.96593,0,.25882, ldraw_lib__s__24246p0as01()],
// 1 16 -6.3 0 1.5 .70711 0 .70711 0 1 0 -.70711 0 .70711 s\24246p0as01.dat
  [1,16,-6.3,0,1.5,.70711,0,.70711,0,1,0,-.70711,0,.70711, ldraw_lib__s__24246p0as01()],
// 1 16 2.9 0 -1.1 .70711 0 -.70711 0 1 0 .70711 0 .70711 s\24246p0as01.dat
  [1,16,2.9,0,-1.1,.70711,0,-.70711,0,1,0,.70711,0,.70711, ldraw_lib__s__24246p0as01()],
// 1 16 -2 0 -6.1 .25882 0 -.96593 0 1 0 .96593 0 .25882 s\24246p0as01.dat
  [1,16,-2,0,-6.1,.25882,0,-.96593,0,1,0,.96593,0,.25882, ldraw_lib__s__24246p0as01()],
];
module ldraw_lib__s__24246p0as06(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__24246p0as06(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__24246p0as06(line=0.2);