use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4edge.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4ndis.scad>
use <../../p/48/1-12cyli.scad>
use <../../p/48/1-12disc.scad>
use <../../p/48/1-12edge.scad>
use <../../p/48/1-3chrd.scad>
use <../../p/48/1-3cyli.scad>
use <../../p/48/1-3edge.scad>
use <../../p/48/1-6cyli.scad>
use <../../p/48/1-6edge.scad>
use <../../p/48/1-6ndis.scad>
use <../../p/box2-5.scad>
use <../../p/box4-1.scad>
use <../../p/rect2p.scad>
function ldraw_lib__s__2424s02() = [
// 0 ~Crane Basket  2 x  3 x  2 Clip and Back Panel Right Side
// 0 Name: s\2424s02.dat
// 0 Author: Greg Teft [gregteft]
// 0 !LDRAW_ORG Subpart UPDATE 2012-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
// 
// 
// 0 // inside back panel
// 
// 3 16 26 43 -14 26 3 -14 12 3 -14
  [3,16,26,43,-14,26,3,-14,12,3,-14],
// 3 16 26 43 -14 12 3 -14 8 3 -14
  [3,16,26,43,-14,12,3,-14,8,3,-14],
// 
// 0 // outside back panel
// 2 24 12 11 -10 12 3 -10
  [2,24,12,11,-10,12,3,-10],
// 3 16 16 19 -10 20 19 -10 30 51 -10
  [3,16,16,19,-10,20,19,-10,30,51,-10],
// 4 16 20 11 -10 12 11 -10 12 3 -10 30 3 -10
  [4,16,20,11,-10,12,11,-10,12,3,-10,30,3,-10],
// 4 16 30 51 -10 20 19 -10 20 11 -10 30 3 -10
  [4,16,30,51,-10,20,19,-10,20,11,-10,30,3,-10],
// 
// 0 // top edge
// 2 24 12 3 -10 12 3 -14
  [2,24,12,3,-10,12,3,-14],
// 2 24 26 3 -14 12 3 -14
  [2,24,26,3,-14,12,3,-14],
// 2 24 30 3 -10 12 3 -10
  [2,24,30,3,-10,12,3,-10],
// 4 16 12 3 -10 12 3 -14 26 3 -14 30 3 -10
  [4,16,12,3,-10,12,3,-14,26,3,-14,30,3,-10],
// 
// 0 // 1 x 2 plate on back
// 1 16 10 14 -8 1.5 0 0 0 5 0 0 0 2 box4-1.dat
  [1,16,10,14,-8,1.5,0,0,0,5,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 16 15 0 0 0 4 0 -4 0 10 0 0 box2-5.dat
  [1,16,16,15,0,0,0,4,0,-4,0,10,0,0, ldraw_lib__box2_5()],
// 2 24 20 19 -10 16 19 -10
  [2,24,20,19,-10,16,19,-10],
// 4 16 8 16 10 12 11 10 20 11 10 20 19 10
  [4,16,8,16,10,12,11,10,20,11,10,20,19,10],
// 4 16 16 19 -10 16 19 6 20 19 10 20 19 -10
  [4,16,16,19,-10,16,19,6,20,19,10,20,19,-10],
// 
// 0 // clip
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 12 0 0 0 -4 0 0 0 6 -6 0 0 2-4cylo.dat
  [1,16,12,0,0,0,-4,0,0,0,6,-6,0,0, ldraw_lib__2_4cylo()],
// 1 16 8 0 0 0 1 0 0 0 6 6 0 0 2-4ndis.dat
  [1,16,8,0,0,0,1,0,0,0,6,6,0,0, ldraw_lib__2_4ndis()],
// 1 16 12 0 0 0 -1 0 0 0 6 -6 0 0 2-4ndis.dat
  [1,16,12,0,0,0,-1,0,0,0,6,-6,0,0, ldraw_lib__2_4ndis()],
// 1 16 8 2 7 0 4 0 -3 0 0 0 0 3 1-4cylo.dat
  [1,16,8,2,7,0,4,0,-3,0,0,0,0,3, ldraw_lib__1_4cylo()],
// 1 16 8 2 7 0 1 0 -3 0 0 0 0 3 1-4chrd.dat
  [1,16,8,2,7,0,1,0,-3,0,0,0,0,3, ldraw_lib__1_4chrd()],
// 1 16 12 2 7 0 -1 0 -3 0 0 0 0 3 1-4chrd.dat
  [1,16,12,2,7,0,-1,0,-3,0,0,0,0,3, ldraw_lib__1_4chrd()],
// 1 16 8 0 7 0 4 0 0 0 -1 -1 0 0 1-4cylo.dat
  [1,16,8,0,7,0,4,0,0,0,-1,-1,0,0, ldraw_lib__1_4cylo()],
// 1 16 8 0 7 0 1 0 0 0 -1 -1 0 0 1-4chrd.dat
  [1,16,8,0,7,0,1,0,0,0,-1,-1,0,0, ldraw_lib__1_4chrd()],
// 1 16 12 0 7 0 -1 0 0 0 -1 -1 0 0 1-4chrd.dat
  [1,16,12,0,7,0,-1,0,0,0,-1,-1,0,0, ldraw_lib__1_4chrd()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 12 0 0 0 -4 0 0 0 -6 -6 0 0 48\1-6cyli.dat
  [1,16,12,0,0,0,-4,0,0,0,-6,-6,0,0, ldraw_lib__48__1_6cyli()],
// 1 16 8 0 0 0 1 0 0 0 -6 -6 0 0 48\1-6edge.dat
  [1,16,8,0,0,0,1,0,0,0,-6,-6,0,0, ldraw_lib__48__1_6edge()],
// 1 16 8 0 0 0 1 0 0 0 -6 -6 0 0 48\1-6ndis.dat
  [1,16,8,0,0,0,1,0,0,0,-6,-6,0,0, ldraw_lib__48__1_6ndis()],
// 1 16 12 0 0 0 -1 0 0 0 -6 -6 0 0 48\1-6edge.dat
  [1,16,12,0,0,0,-1,0,0,0,-6,-6,0,0, ldraw_lib__48__1_6edge()],
// 1 16 12 0 0 0 -1 0 0 0 -6 -6 0 0 48\1-6ndis.dat
  [1,16,12,0,0,0,-1,0,0,0,-6,-6,0,0, ldraw_lib__48__1_6ndis()],
// 1 16 12 3 -10 0 -4 0 0 0 -4 -4 0 0 48\1-12cyli.dat
  [1,16,12,3,-10,0,-4,0,0,0,-4,-4,0,0, ldraw_lib__48__1_12cyli()],
// 1 16 8 3 -10 0 1 0 0 0 -4 -4 0 0 48\1-12edge.dat
  [1,16,8,3,-10,0,1,0,0,0,-4,-4,0,0, ldraw_lib__48__1_12edge()],
// 1 16 8 3 -10 0 1 0 0 0 -4 -4 0 0 48\1-12disc.dat
  [1,16,8,3,-10,0,1,0,0,0,-4,-4,0,0, ldraw_lib__48__1_12disc()],
// 1 16 12 3 -10 0 -1 0 0 0 -4 -4 0 0 48\1-12edge.dat
  [1,16,12,3,-10,0,-1,0,0,0,-4,-4,0,0, ldraw_lib__48__1_12edge()],
// 1 16 12 3 -10 0 -1 0 0 0 -4 -4 0 0 48\1-12disc.dat
  [1,16,12,3,-10,0,-1,0,0,0,-4,-4,0,0, ldraw_lib__48__1_12disc()],
// 1 16 8 -6.0622 -3.5 0 4 0 -.866025 0 .5 .5 0 .866025 48\1-3cyli.dat
  [1,16,8,-6.0622,-3.5,0,4,0,-.866025,0,.5,.5,0,.866025, ldraw_lib__48__1_3cyli()],
// 1 16 8 -6.0622 -3.5 0 1 0 -.866025 0 .5 .5 0 .866025 48\1-3edge.dat
  [1,16,8,-6.0622,-3.5,0,1,0,-.866025,0,.5,.5,0,.866025, ldraw_lib__48__1_3edge()],
// 1 16 8 -6.0622 -3.5 0 1 0 -.866025 0 .5 .5 0 .866025 48\1-3chrd.dat
  [1,16,8,-6.0622,-3.5,0,1,0,-.866025,0,.5,.5,0,.866025, ldraw_lib__48__1_3chrd()],
// 1 16 12 -6.0622 -3.5 0 -1 0 -.866025 0 .5 .5 0 .866025 48\1-3edge.dat
  [1,16,12,-6.0622,-3.5,0,-1,0,-.866025,0,.5,.5,0,.866025, ldraw_lib__48__1_3edge()],
// 1 16 12 -6.0622 -3.5 0 -1 0 -.866025 0 .5 .5 0 .866025 48\1-3chrd.dat
  [1,16,12,-6.0622,-3.5,0,-1,0,-.866025,0,.5,.5,0,.866025, ldraw_lib__48__1_3chrd()],
// 1 16 8 -6.7452 -6.683 0 4 0 -1 0 -1.73205 -1.73205 0 1 1-4cyli.dat
  [1,16,8,-6.7452,-6.683,0,4,0,-1,0,-1.73205,-1.73205,0,1, ldraw_lib__1_4cyli()],
// 1 16 8 -6.7452 -6.683 0 1 0 -1 0 -1.73205 -1.73205 0 1 1-4edge.dat
  [1,16,8,-6.7452,-6.683,0,1,0,-1,0,-1.73205,-1.73205,0,1, ldraw_lib__1_4edge()],
// 1 16 8 -6.7452 -6.683 0 1 0 -1 0 -1.73205 -1.73205 0 1 1-4chrd.dat
  [1,16,8,-6.7452,-6.683,0,1,0,-1,0,-1.73205,-1.73205,0,1, ldraw_lib__1_4chrd()],
// 1 16 12 -6.7452 -6.683 0 -1 0 -1 0 -1.73205 -1.73205 0 1 1-4edge.dat
  [1,16,12,-6.7452,-6.683,0,-1,0,-1,0,-1.73205,-1.73205,0,1, ldraw_lib__1_4edge()],
// 1 16 12 -6.7452 -6.683 0 -1 0 -1 0 -1.73205 -1.73205 0 1 1-4chrd.dat
  [1,16,12,-6.7452,-6.683,0,-1,0,-1,0,-1.73205,-1.73205,0,1, ldraw_lib__1_4chrd()],
// 1 16 10 -7.7027 -4.3415 0 0 -2 .7745 .866025 0 1.3415 -.5 0 rect2p.dat
  [1,16,10,-7.7027,-4.3415,0,0,-2,.7745,.866025,0,1.3415,-.5,0, ldraw_lib__rect2p()],
// 1 16 10 -3.3726 -10.9396 0 0 2 4.3726 .5 0 -2.5245 .866025 0 rect2p.dat
  [1,16,10,-3.3726,-10.9396,0,0,2,4.3726,.5,0,-2.5245,.866025,0, ldraw_lib__rect2p()],
// 2 24 8 16 10 8 2 10
  [2,24,8,16,10,8,2,10],
// 2 24 12 11 10 12 2 10
  [2,24,12,11,10,12,2,10],
// 3 16 12 11 10 12 2 10 12 6 6
  [3,16,12,11,10,12,2,10,12,6,6],
// 4 16 8 16 10 8 2 10 12 2 10 12 11 10
  [4,16,8,16,10,8,2,10,12,2,10,12,11,10],
// 4 16 12 2 10 12 -1 7 12 0 6 12 6 6
  [4,16,12,2,10,12,-1,7,12,0,6,12,6,6],
// 4 16 8 6 6 8 0 6 8 -1 7 8 2 10
  [4,16,8,6,6,8,0,6,8,-1,7,8,2,10],
// 4 16 8 16 10 8 11 7 8 6 6 8 2 10
  [4,16,8,16,10,8,11,7,8,6,6,8,2,10],
// 4 16 8 11 -10 8 6 -6 8 6 6 8 11 7
  [4,16,8,11,-10,8,6,-6,8,6,6,8,11,7],
// 4 16 12 11 10 12 6 6 12 6 -6 12 11 -10
  [4,16,12,11,10,12,6,6,12,6,-6,12,11,-10],
// 4 16 8 0 -6 8 6 -6 8 11 -10 8 3 -10
  [4,16,8,0,-6,8,6,-6,8,11,-10,8,3,-10],
// 4 16 12 3 -10 12 11 -10 12 6 -6 12 0 -6
  [4,16,12,3,-10,12,11,-10,12,6,-6,12,0,-6],
// 4 16 12 -6 -6 12 -5.1962 -3 12 -6.9282 -3 12 -8.4772 -5.683
  [4,16,12,-6,-6,12,-5.1962,-3,12,-6.9282,-3,12,-8.4772,-5.683],
// 4 16 12 -6 -6 12 -8.4772 -5.683 12 -7.7452 -8.4151 12 1 -13.4641
  [4,16,12,-6,-6,12,-8.4772,-5.683,12,-7.7452,-8.4151,12,1,-13.4641],
// 4 16 12 -6 -6 12 1 -13.4641 12 3 -10 12 0 -6
  [4,16,12,-6,-6,12,1,-13.4641,12,3,-10,12,0,-6],
// 4 16 8 -6 -6 8 -8.4772 -5.683 8 -6.9282 -3 8 -5.1962 -3
  [4,16,8,-6,-6,8,-8.4772,-5.683,8,-6.9282,-3,8,-5.1962,-3],
// 4 16 8 -6 -6 8 1 -13.4641 8 -7.7452 -8.4151 8 -8.4772 -5.683
  [4,16,8,-6,-6,8,1,-13.4641,8,-7.7452,-8.4151,8,-8.4772,-5.683],
// 4 16 8 -6 -6 8 0 -6 8 3 -10 8 1 -13.4641
  [4,16,8,-6,-6,8,0,-6,8,3,-10,8,1,-13.4641],
// 0
];
makepoly(ldraw_lib__s__2424s02(), line=0.2);