use <../../lib.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__2431p70s01(realsolid=false) = [
// 0 ~Tile  1 x  4 with Solar Panels Pattern - Panel
// 0 Name: s\2431p70s01.dat
// 0 Author: Orion Pobursky [OrionP]
// 0 !LDRAW_ORG Subpart UPDATE 2020-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
// 
// 
// 4 16 -4.05 0 2.7 -4.05 0 1.3 -2.85 0 0 2.85 0 0
  [4,16,-4.05,0,2.7,-4.05,0,1.3,-2.85,0,0,2.85,0,0],
// 4 16 2.85 0 0 4.05 0 1.3 4.05 0 2.7 -4.05 0 2.7
  [4,16,2.85,0,0,4.05,0,1.3,4.05,0,2.7,-4.05,0,2.7],
// 4 16 -2.85 0 7.3 -4.05 0 5.9 -4.05 0 5.4 2.85 0 7.3
  [4,16,-2.85,0,7.3,-4.05,0,5.9,-4.05,0,5.4,2.85,0,7.3],
// 4 16 4.05 0 5.4 4.05 0 5.9 2.85 0 7.3 -4.05 0 5.4
  [4,16,4.05,0,5.4,4.05,0,5.9,2.85,0,7.3,-4.05,0,5.4],
// 4 16 4.05 0 4.5 -4.05 0 4.5 -4.05 0 3.6 4.05 0 3.6
  [4,16,4.05,0,4.5,-4.05,0,4.5,-4.05,0,3.6,4.05,0,3.6],
// 4 80 4.05 0 5.4 -4.05 0 5.4 -4.05 0 4.5 4.05 0 4.5
  [4,80,4.05,0,5.4,-4.05,0,5.4,-4.05,0,4.5,4.05,0,4.5],
// 4 80 4.05 0 3.6 -4.05 0 3.6 -4.05 0 2.7 4.05 0 2.7
  [4,80,4.05,0,3.6,-4.05,0,3.6,-4.05,0,2.7,4.05,0,2.7],
// 4 16 -2.85 0 0 -4.05 0 -1.3 -4.05 0 -2.7 2.85 0 0
  [4,16,-2.85,0,0,-4.05,0,-1.3,-4.05,0,-2.7,2.85,0,0],
// 4 16 4.05 0 -2.7 4.05 0 -1.3 2.85 0 0 -4.05 0 -2.7
  [4,16,4.05,0,-2.7,4.05,0,-1.3,2.85,0,0,-4.05,0,-2.7],
// 4 16 -4.05 0 -5.4 -4.05 0 -5.9 -2.85 0 -7.3 2.85 0 -7.3
  [4,16,-4.05,0,-5.4,-4.05,0,-5.9,-2.85,0,-7.3,2.85,0,-7.3],
// 4 16 2.85 0 -7.3 4.05 0 -5.9 4.05 0 -5.4 -4.05 0 -5.4
  [4,16,2.85,0,-7.3,4.05,0,-5.9,4.05,0,-5.4,-4.05,0,-5.4],
// 4 16 -4.05 0 -3.6 -4.05 0 -4.5 4.05 0 -4.5 4.05 0 -3.6
  [4,16,-4.05,0,-3.6,-4.05,0,-4.5,4.05,0,-4.5,4.05,0,-3.6],
// 4 80 -4.05 0 -4.5 -4.05 0 -5.4 4.05 0 -5.4 4.05 0 -4.5
  [4,80,-4.05,0,-4.5,-4.05,0,-5.4,4.05,0,-5.4,4.05,0,-4.5],
// 4 80 -4.05 0 -2.7 -4.05 0 -3.6 4.05 0 -3.6 4.05 0 -2.7
  [4,80,-4.05,0,-2.7,-4.05,0,-3.6,4.05,0,-3.6,4.05,0,-2.7],
// 3 80 -4.4 0 7.3 -4.05 0 5.9 -2.85 0 7.3
  [3,80,-4.4,0,7.3,-4.05,0,5.9,-2.85,0,7.3],
// 3 80 -4.05 0 5.9 -4.4 0 7.3 -4.05 0 5.4
  [3,80,-4.05,0,5.9,-4.4,0,7.3,-4.05,0,5.4],
// 3 80 -4.05 0 5.4 -4.4 0 7.3 -4.05 0 4.5
  [3,80,-4.05,0,5.4,-4.4,0,7.3,-4.05,0,4.5],
// 3 80 -4.05 0 4.5 -4.4 0 7.3 -4.05 0 3.6
  [3,80,-4.05,0,4.5,-4.4,0,7.3,-4.05,0,3.6],
// 3 80 -4.05 0 3.6 -4.4 0 7.3 -4.05 0 2.7
  [3,80,-4.05,0,3.6,-4.4,0,7.3,-4.05,0,2.7],
// 3 80 -4.05 0 -1.3 -4.4 0 -7.3 -4.05 0 -2.7
  [3,80,-4.05,0,-1.3,-4.4,0,-7.3,-4.05,0,-2.7],
// 3 80 -4.05 0 -2.7 -4.4 0 -7.3 -4.05 0 -3.6
  [3,80,-4.05,0,-2.7,-4.4,0,-7.3,-4.05,0,-3.6],
// 3 80 -4.05 0 -3.6 -4.4 0 -7.3 -4.05 0 -4.5
  [3,80,-4.05,0,-3.6,-4.4,0,-7.3,-4.05,0,-4.5],
// 3 80 -4.05 0 -4.5 -4.4 0 -7.3 -4.05 0 -5.4
  [3,80,-4.05,0,-4.5,-4.4,0,-7.3,-4.05,0,-5.4],
// 3 80 -4.05 0 -5.4 -4.4 0 -7.3 -4.05 0 -5.9
  [3,80,-4.05,0,-5.4,-4.4,0,-7.3,-4.05,0,-5.9],
// 3 80 -4.05 0 -5.9 -4.4 0 -7.3 -2.85 0 -7.3
  [3,80,-4.05,0,-5.9,-4.4,0,-7.3,-2.85,0,-7.3],
// 3 80 4.4 0 7.3 4.05 0 5.9 4.05 0 5.4
  [3,80,4.4,0,7.3,4.05,0,5.9,4.05,0,5.4],
// 3 80 4.4 0 7.3 4.05 0 5.4 4.05 0 4.5
  [3,80,4.4,0,7.3,4.05,0,5.4,4.05,0,4.5],
// 3 80 4.4 0 7.3 4.05 0 4.5 4.05 0 3.6
  [3,80,4.4,0,7.3,4.05,0,4.5,4.05,0,3.6],
// 3 80 4.4 0 7.3 4.05 0 3.6 4.05 0 2.7
  [3,80,4.4,0,7.3,4.05,0,3.6,4.05,0,2.7],
// 3 80 4.05 0 -1.3 4.05 0 -2.7 4.4 0 -7.3
  [3,80,4.05,0,-1.3,4.05,0,-2.7,4.4,0,-7.3],
// 3 80 4.05 0 -2.7 4.05 0 -3.6 4.4 0 -7.3
  [3,80,4.05,0,-2.7,4.05,0,-3.6,4.4,0,-7.3],
// 3 80 4.05 0 -3.6 4.05 0 -4.5 4.4 0 -7.3
  [3,80,4.05,0,-3.6,4.05,0,-4.5,4.4,0,-7.3],
// 3 80 4.05 0 -4.5 4.05 0 -5.4 4.4 0 -7.3
  [3,80,4.05,0,-4.5,4.05,0,-5.4,4.4,0,-7.3],
// 3 80 4.05 0 -5.4 4.05 0 -5.9 4.4 0 -7.3
  [3,80,4.05,0,-5.4,4.05,0,-5.9,4.4,0,-7.3],
// 3 80 4.4 0 7.3 2.85 0 7.3 4.05 0 5.9
  [3,80,4.4,0,7.3,2.85,0,7.3,4.05,0,5.9],
// 3 80 4.05 0 -5.9 2.85 0 -7.3 4.4 0 -7.3
  [3,80,4.05,0,-5.9,2.85,0,-7.3,4.4,0,-7.3],
// 3 80 4.05 0 1.3 2.85 0 0 4.05 0 -1.3
  [3,80,4.05,0,1.3,2.85,0,0,4.05,0,-1.3],
// 3 80 -4.05 0 1.3 -4.05 0 -1.3 -2.85 0 0
  [3,80,-4.05,0,1.3,-4.05,0,-1.3,-2.85,0,0],
// 4 80 -4.05 0 1.3 -4.4 0 7.3 -4.4 0 -7.3 -4.05 0 -1.3
  [4,80,-4.05,0,1.3,-4.4,0,7.3,-4.4,0,-7.3,-4.05,0,-1.3],
// 4 80 4.4 0 7.3 4.05 0 1.3 4.05 0 -1.3 4.4 0 -7.3
  [4,80,4.4,0,7.3,4.05,0,1.3,4.05,0,-1.3,4.4,0,-7.3],
// 3 80 -4.05 0 2.7 -4.4 0 7.3 -4.05 0 1.3
  [3,80,-4.05,0,2.7,-4.4,0,7.3,-4.05,0,1.3],
// 3 80 4.4 0 7.3 4.05 0 2.7 4.05 0 1.3
  [3,80,4.4,0,7.3,4.05,0,2.7,4.05,0,1.3],
];
module ldraw_lib__s__2431p70s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__2431p70s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__2431p70s01(line=0.2);