use <../../lib.scad>
use <../../p/box2-5.scad>
use <../../p/box3-3.scad>
use <../../p/box4-1.scad>
use <../../p/box5.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/stud2.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__2468s01(realsolid=false) = [
// 0 ~Panel  3 x  3 x  6 Corner Convex without Square Face
// 0 Name: s\2468s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2013-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 
// 
// 1 16 0 132 -7 1 0 0 0 3.75 0 0 0 1 box4-1.dat
  [1,16,0,132,-7,1,0,0,0,3.75,0,0,0,1, ldraw_lib__box4_1(realsolid)],
// 1 16 7 132 0 0 0 -1 0 3.75 0 1 0 0 box4-1.dat
  [1,16,7,132,0,0,0,-1,0,3.75,0,1,0,0, ldraw_lib__box4_1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 1 136 -1 7 0 0 0 -4 0 0 0 7 box5.dat
  [1,16,1,136,-1,7,0,0,0,-4,0,0,0,7, ldraw_lib__box5(realsolid)],
// 2 24 10 136 10 -10 136 10
  [2,24,10,136,10,-10,136,10],
// 2 24 -10 136 10 -10 136 -10
  [2,24,-10,136,10,-10,136,-10],
// 2 24 -10 128 10 -10 136 10
  [2,24,-10,128,10,-10,136,10],
// 2 24 12 128 -10 10 128 -12
  [2,24,12,128,-10,10,128,-12],
// 2 24 -10 128 -12 -10 128 10
  [2,24,-10,128,-12,-10,128,10],
// 2 24 -10 128 10 12 128 10
  [2,24,-10,128,10,12,128,10],
// 4 16 10 136 10 8 136 6 -6 136 6 -10 136 10
  [4,16,10,136,10,8,136,6,-6,136,6,-10,136,10],
// 4 16 -10 136 -10 -6 136 -8 8 136 -8 10 136 -10
  [4,16,-10,136,-10,-6,136,-8,8,136,-8,10,136,-10],
// 4 16 10 136 -10 8 136 -8 8 136 6 10 136 10
  [4,16,10,136,-10,8,136,-8,8,136,6,10,136,10],
// 4 16 -10 136 10 -6 136 6 -6 136 -8 -10 136 -10
  [4,16,-10,136,10,-6,136,6,-6,136,-8,-10,136,-10],
// 4 16 -10 136 10 -10 128 10 12 128 10 10 136 10
  [4,16,-10,136,10,-10,128,10,12,128,10,10,136,10],
// 4 16 -10 136 -10 -10 128 -12 -10 128 10 -10 136 10
  [4,16,-10,136,-10,-10,128,-12,-10,128,10,-10,136,10],
// 4 16 -10 128 -12 10 128 -12 12 128 -10 12 128 10
  [4,16,-10,128,-12,10,128,-12,12,128,-10,12,128,10],
// 3 16 12 128 10 -10 128 10 -10 128 -12
  [3,16,12,128,10,-10,128,10,-10,128,-12],
// 
// 0 // Top faces
// 4 16 16 4 10 16 4 -10 10 4 -16 -10 4 -16
  [4,16,16,4,10,16,4,-10,10,4,-16,-10,4,-16],
// 3 16 -10 4 -16 -10 4 10 16 4 10
  [3,16,-10,4,-16,-10,4,10,16,4,10],
// 2 24 16 4 -10 10 4 -16
  [2,24,16,4,-10,10,4,-16],
// 2 24 -10 4 -16 -10 4 10
  [2,24,-10,4,-16,-10,4,10],
// 2 24 -10 4 10 16 4 10
  [2,24,-10,4,10,16,4,10],
// 2 24 -10 0 10 -10 4 10
  [2,24,-10,0,10,-10,4,10],
// 4 16 10 0 10 16 4 10 -10 4 10 -10 0 10
  [4,16,10,0,10,16,4,10,-10,4,10,-10,0,10],
// 4 16 -10 0 10 -10 4 10 -10 4 -16 -10 0 -10
  [4,16,-10,0,10,-10,4,10,-10,4,-16,-10,0,-10],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -4 0 0 0 10 0 4 0 -10 0 0 box3-3.dat
  [1,16,0,-4,0,0,0,10,0,4,0,-10,0,0, ldraw_lib__box3_3(realsolid)],
// 
// 0 // Inside face
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 29 82 0 0 17 0 0 -20 26 10 0 0 box2-5.dat
  [1,16,29,82,0,0,17,0,0,-20,26,10,0,0, ldraw_lib__box2_5(realsolid)],
// 4 16 10 128 -12 10 88 -46 46 88 -10 12 128 -10
  [4,16,10,128,-12,10,88,-46,46,88,-10,12,128,-10],
// 1 16 28 62 -28 18 1 0 0 0 26 18 0 0 rect2p.dat
  [1,16,28,62,-28,18,1,0,0,0,26,18,0,0, ldraw_lib__rect2p(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 82 -29 10 0 0 0 -20 26 0 -17 0 box2-5.dat
  [1,16,0,82,-29,10,0,0,0,-20,26,0,-17,0, ldraw_lib__box2_5(realsolid)],
// 1 16 31 20 0 0 1 -15 0 0 -16 -10 0 0 rect3.dat
  [1,16,31,20,0,0,1,-15,0,0,-16,-10,0,0, ldraw_lib__rect3(realsolid)],
// 4 16 10 36 -46 10 4 -16 16 4 -10 46 36 -10
  [4,16,10,36,-46,10,4,-16,16,4,-10,46,36,-10],
// 1 16 0 20 -31 -10 0 0 0 0 -16 0 -1 15 rect3.dat
  [1,16,0,20,-31,-10,0,0,0,0,-16,0,-1,15, ldraw_lib__rect3(realsolid)],
// 
// 0 // Right side
// 4 16 10 136 10 12 128 10 46 88 10 50 90 10
  [4,16,10,136,10,12,128,10,46,88,10,50,90,10],
// 4 16 50 90 10 46 88 10 46 36 10 50 34 10
  [4,16,50,90,10,46,88,10,46,36,10,50,34,10],
// 4 16 50 34 10 46 36 10 16 4 10 10 -8 10
  [4,16,50,34,10,46,36,10,16,4,10,10,-8,10],
// 3 16 10 -8 10 16 4 10 10 0 10
  [3,16,10,-8,10,16,4,10,10,0,10],
// 
// 0 // Left side
// 4 16 -10 90 -50 -10 88 -46 -10 128 -12 -10 136 -10
  [4,16,-10,90,-50,-10,88,-46,-10,128,-12,-10,136,-10],
// 4 16 -10 34 -50 -10 36 -46 -10 88 -46 -10 90 -50
  [4,16,-10,34,-50,-10,36,-46,-10,88,-46,-10,90,-50],
// 4 16 -10 -8 -10 -10 4 -16 -10 36 -46 -10 34 -50
  [4,16,-10,-8,-10,-10,4,-16,-10,36,-46,-10,34,-50],
// 3 16 -10 0 -10 -10 4 -16 -10 -8 -10
  [3,16,-10,0,-10,-10,4,-16,-10,-8,-10],
// 
// 0 // Outside face
// 2 24 50 90 -10 10 90 -50
  [2,24,50,90,-10,10,90,-50],
// 2 24 50 34 -10 10 34 -50
  [2,24,50,34,-10,10,34,-50],
// 1 16 30 85 0 0 20 0 0 -23 28 10 0 0 box2-5.dat
  [1,16,30,85,0,0,20,0,0,-23,28,10,0,0, ldraw_lib__box2_5(realsolid)],
// 3 16 10 90 -50 10 136 -10 50 90 -10
  [3,16,10,90,-50,10,136,-10,50,90,-10],
// 1 16 0 85 -30 10 0 0 0 -23 28 0 -20 0 box2-5.dat
  [1,16,0,85,-30,10,0,0,0,-23,28,0,-20,0, ldraw_lib__box2_5(realsolid)],
// 0 // patterned area
// 0 // 4 16 50 90 -10 50 34 -10 10 34 -50 10 90 -50
// 1 16 30 13 0 -20 -1 0 -21 0 0 0 0 -10 rect2p.dat
  [1,16,30,13,0,-20,-1,0,-21,0,0,0,0,-10, ldraw_lib__rect2p(realsolid)],
// 3 16 50 34 -10 10 -8 -10 10 34 -50
  [3,16,50,34,-10,10,-8,-10,10,34,-50],
// 1 16 0 13 -30 0 0 -10 -21 0 0 20 1 0 rect2p.dat
  [1,16,0,13,-30,0,0,-10,-21,0,0,20,1,0, ldraw_lib__rect2p(realsolid)],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2(realsolid)],
];
module ldraw_lib__s__2468s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__2468s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__2468s01(line=0.2);