use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4ndis.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4ndis.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__2494p02s01(realsolid=false) = [
// 0 ~Glass for Window  1 x  4 x  5 with Iron Lattice and Brick Border - Cross Point
// 0 Name: s\2494p02s01.dat
// 0 Author: Ulrich Röder [UR]
// 0 !LDRAW_ORG Subpart UPDATE 2020-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
// 
// 
// 0 // Main
// 1 16 -.82 -.82 0 .27 0 -.83 -.83 0 .27 0 1 0 1-4ndis.dat
  [1,16,-.82,-.82,0,.27,0,-.83,-.83,0,.27,0,1,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 .82 -.82 0 .83 0 -.27 .27 0 -.83 0 1 0 1-4ndis.dat
  [1,16,.82,-.82,0,.83,0,-.27,.27,0,-.83,0,1,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -.82 .82 0 -.83 0 .27 -.27 0 .83 0 1 0 1-4ndis.dat
  [1,16,-.82,.82,0,-.83,0,.27,-.27,0,.83,0,1,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 .82 .82 0 -.27 0 .83 .83 0 -.27 0 1 0 1-4ndis.dat
  [1,16,.82,.82,0,-.27,0,.83,.83,0,-.27,0,1,0, ldraw_lib__1_4ndis(realsolid)],
// 3 16 -1.65 -.55 0 -1.38 -1.38 0 -1.65 -1.65 0
  [3,16,-1.65,-.55,0,-1.38,-1.38,0,-1.65,-1.65,0],
// 3 16 -1.38 -1.38 0 -.55 -1.65 0 -1.65 -1.65 0
  [3,16,-1.38,-1.38,0,-.55,-1.65,0,-1.65,-1.65,0],
// 3 16 .55 -1.65 0 1.38 -1.38 0 1.65 -1.65 0
  [3,16,.55,-1.65,0,1.38,-1.38,0,1.65,-1.65,0],
// 3 16 1.38 -1.38 0 1.65 -.55 0 1.65 -1.65 0
  [3,16,1.38,-1.38,0,1.65,-.55,0,1.65,-1.65,0],
// 3 16 1.65 .55 0 1.38 1.38 0 1.65 1.65 0
  [3,16,1.65,.55,0,1.38,1.38,0,1.65,1.65,0],
// 3 16 1.65 1.65 0 1.38 1.38 0 .55 1.65 0
  [3,16,1.65,1.65,0,1.38,1.38,0,.55,1.65,0],
// 3 16 -.55 1.65 0 -1.38 1.38 0 -1.65 1.65 0
  [3,16,-.55,1.65,0,-1.38,1.38,0,-1.65,1.65,0],
// 3 16 -1.65 1.65 0 -1.38 1.38 0 -1.65 .55 0
  [3,16,-1.65,1.65,0,-1.38,1.38,0,-1.65,.55,0],
// 
// 0 BFC NOCLIP
  [0,"BFC","NOCLIP"],
// 
// 0 // Metallic Silver
// 1 80 0 0 0 .45 0 0 0 0 -.45 0 1 0 4-4disc.dat
  [1,80,0,0,0,.45,0,0,0,0,-.45,0,1,0, ldraw_lib__4_4disc(realsolid)],
// 
// 0 // Black
// 1 0 0 0 0 .45 0 0 0 0 -.45 0 1 0 4-4ndis.dat
  [1,0,0,0,0,.45,0,0,0,0,-.45,0,1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 0 -.82 -.82 0 .27 0 -.83 -.83 0 .27 0 1 0 1-4chrd.dat
  [1,0,-.82,-.82,0,.27,0,-.83,-.83,0,.27,0,1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 0 .82 -.82 0 .83 0 -.27 .27 0 -.83 0 1 0 1-4chrd.dat
  [1,0,.82,-.82,0,.83,0,-.27,.27,0,-.83,0,1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 0 -.82 .82 0 -.83 0 .27 -.27 0 .83 0 1 0 1-4chrd.dat
  [1,0,-.82,.82,0,-.83,0,.27,-.27,0,.83,0,1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 0 .82 .82 0 -.27 0 .83 .83 0 -.27 0 1 0 1-4chrd.dat
  [1,0,.82,.82,0,-.27,0,.83,.83,0,-.27,0,1,0, ldraw_lib__1_4chrd(realsolid)],
// 4 0 .45 0 0 .45 .45 0 1.65 .55 0 1.65 -.55 0
  [4,0,.45,0,0,.45,.45,0,1.65,.55,0,1.65,-.55,0],
// 4 0 .55 -1.65 0 -.55 -1.65 0 0 -.45 0 .45 -.45 0
  [4,0,.55,-1.65,0,-.55,-1.65,0,0,-.45,0,.45,-.45,0],
// 4 0 -1.65 -.55 0 -.45 -.45 0 0 -.45 0 -.55 -1.65 0
  [4,0,-1.65,-.55,0,-.45,-.45,0,0,-.45,0,-.55,-1.65,0],
// 4 0 0 .45 0 -.45 .45 0 -.55 1.65 0 .55 1.65 0
  [4,0,0,.45,0,-.45,.45,0,-.55,1.65,0,.55,1.65,0],
// 4 0 -1.65 -.55 0 -1.65 .55 0 -.45 0 0 -.45 -.45 0
  [4,0,-1.65,-.55,0,-1.65,.55,0,-.45,0,0,-.45,-.45,0],
// 4 0 -.55 1.65 0 -.45 .45 0 -.45 0 0 -1.65 .55 0
  [4,0,-.55,1.65,0,-.45,.45,0,-.45,0,0,-1.65,.55,0],
// 4 0 .45 0 0 1.65 -.55 0 .55 -1.65 0 .45 -.45 0
  [4,0,.45,0,0,1.65,-.55,0,.55,-1.65,0,.45,-.45,0],
// 4 0 0 .45 0 .55 1.65 0 1.65 .55 0 .45 .45 0
  [4,0,0,.45,0,.55,1.65,0,1.65,.55,0,.45,.45,0],
];
module ldraw_lib__s__2494p02s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__2494p02s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__2494p02s01(line=0.2);