use <../../lib.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__2596s01(realsolid=false) = [
// 0 ~Door  1 x  9 x 11 - Clip
// 0 Name: s\2596s01.dat
// 0 Author: Marek Idec [Maras]
// 0 !LDRAW_ORG Subpart UPDATE 2004-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
// 0 !HISTORY 2007-08-28 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -4 0 0 0 4 0 8 0 4 0 0 2-4cyli.dat
  [1,16,0,-4,0,0,0,4,0,8,0,4,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 0 -4 0 0 0 4 0 8 0 4 0 0 2-4edge.dat
  [1,16,0,-4,0,0,0,4,0,8,0,4,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 4 0 0 0 4 0 8 0 4 0 0 2-4edge.dat
  [1,16,0,4,0,0,0,4,0,8,0,4,0,0, ldraw_lib__2_4edge(realsolid)],
// 
// 4 16 -4 4 -4 -4 -4 -4 0 -4 -4 0 4 -4
  [4,16,-4,4,-4,-4,-4,-4,0,-4,-4,0,4,-4],
// 4 16 -4 -4 -4 -4 4 -4 -4 4 -8 -4 -4 -8
  [4,16,-4,-4,-4,-4,4,-4,-4,4,-8,-4,-4,-8],
// 4 16 0 -4 -8 -4 -4 -8 -4 4 -8 0 4 -8
  [4,16,0,-4,-8,-4,-4,-8,-4,4,-8,0,4,-8],
// 4 16 0 -4 -4 -4 -4 -4 -4 -4 -8 0 -4 -8
  [4,16,0,-4,-4,-4,-4,-4,-4,-4,-8,0,-4,-8],
// 3 16 0 -4 -4 0 -4 -8 4 -4 -4
  [3,16,0,-4,-4,0,-4,-8,4,-4,-4],
// 3 16 12 -4 -2.25 4 -4 -2.25 4 -4 -4
  [3,16,12,-4,-2.25,4,-4,-2.25,4,-4,-4],
// 3 16 22 -4 -1.9 12 -4 -1.9 12 -4 -2.25
  [3,16,22,-4,-1.9,12,-4,-1.9,12,-4,-2.25],
// 4 16 12 -4 -2.25 4 -4 -4 0 -4 -8 22 -4 -1.9
  [4,16,12,-4,-2.25,4,-4,-4,0,-4,-8,22,-4,-1.9],
// 4 16 -4 4 -8 -4 4 -4 0 4 -4 0 4 -8
  [4,16,-4,4,-8,-4,4,-4,0,4,-4,0,4,-8],
// 3 16 4 4 -4 0 4 -8 0 4 -4
  [3,16,4,4,-4,0,4,-8,0,4,-4],
// 3 16 4 4 -4 4 4 -2.25 12 4 -2.25
  [3,16,4,4,-4,4,4,-2.25,12,4,-2.25],
// 3 16 12 4 -2.25 12 4 -1.9 22 4 -1.9
  [3,16,12,4,-2.25,12,4,-1.9,22,4,-1.9],
// 4 16 0 4 -8 4 4 -4 12 4 -2.25 22 4 -1.9
  [4,16,0,4,-8,4,4,-4,12,4,-2.25,22,4,-1.9],
// 
// 4 16 0 -4 4 -4 -4 4 -4 4 4 0 4 4
  [4,16,0,-4,4,-4,-4,4,-4,4,4,0,4,4],
// 4 16 -4 4 8 -4 4 4 -4 -4 4 -4 -4 8
  [4,16,-4,4,8,-4,4,4,-4,-4,4,-4,-4,8],
// 4 16 -4 4 8 -4 -4 8 0 -4 8 0 4 8
  [4,16,-4,4,8,-4,-4,8,0,-4,8,0,4,8],
// 4 16 -4 -4 8 -4 -4 4 0 -4 4 0 -4 8
  [4,16,-4,-4,8,-4,-4,4,0,-4,4,0,-4,8],
// 3 16 4 -4 4 0 -4 8 0 -4 4
  [3,16,4,-4,4,0,-4,8,0,-4,4],
// 3 16 4 -4 4 4 -4 2.25 12 -4 2.25
  [3,16,4,-4,4,4,-4,2.25,12,-4,2.25],
// 3 16 12 -4 2.25 12 -4 1.9 22 -4 1.9
  [3,16,12,-4,2.25,12,-4,1.9,22,-4,1.9],
// 4 16 0 -4 8 4 -4 4 12 -4 2.25 22 -4 1.9
  [4,16,0,-4,8,4,-4,4,12,-4,2.25,22,-4,1.9],
// 4 16 0 4 4 -4 4 4 -4 4 8 0 4 8
  [4,16,0,4,4,-4,4,4,-4,4,8,0,4,8],
// 3 16 0 4 4 0 4 8 4 4 4
  [3,16,0,4,4,0,4,8,4,4,4],
// 3 16 12 4 2.25 4 4 2.25 4 4 4
  [3,16,12,4,2.25,4,4,2.25,4,4,4],
// 3 16 22 4 1.9 12 4 1.9 12 4 2.25
  [3,16,22,4,1.9,12,4,1.9,12,4,2.25],
// 4 16 12 4 2.25 4 4 4 0 4 8 22 4 1.9
  [4,16,12,4,2.25,4,4,4,0,4,8,22,4,1.9],
// 
// 4 16 22 4 1.9 0 4 8 0 -4 8 22 -4 1.9
  [4,16,22,4,1.9,0,4,8,0,-4,8,22,-4,1.9],
// 4 16 22 -4 -1.9 0 -4 -8 0 4 -8 22 4 -1.9
  [4,16,22,-4,-1.9,0,-4,-8,0,4,-8,22,4,-1.9],
// 
// 1 16 0 -4 0 0 0 4 0 8 0 4 0 0 2-4ndis.dat
  [1,16,0,-4,0,0,0,4,0,8,0,4,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 0 4 0 0 0 4 0 -8 0 -4 0 0 2-4ndis.dat
  [1,16,0,4,0,0,0,4,0,-8,0,-4,0,0, ldraw_lib__2_4ndis(realsolid)],
// 2 24 0 -4 -4 -4 -4 -4
  [2,24,0,-4,-4,-4,-4,-4],
// 2 24 -4 -4 -4 -4 -4 -8
  [2,24,-4,-4,-4,-4,-4,-8],
// 2 24 -4 -4 -8 0 -4 -8
  [2,24,-4,-4,-8,0,-4,-8],
// 2 24 0 4 -4 -4 4 -4
  [2,24,0,4,-4,-4,4,-4],
// 2 24 -4 4 -4 -4 4 -8
  [2,24,-4,4,-4,-4,4,-8],
// 2 24 -4 4 -8 0 4 -8
  [2,24,-4,4,-8,0,4,-8],
// 2 24 -4 -4 -4 -4 4 -4
  [2,24,-4,-4,-4,-4,4,-4],
// 2 24 -4 -4 -8 -4 4 -8
  [2,24,-4,-4,-8,-4,4,-8],
// 2 24 0 -4 -8 0 4 -8
  [2,24,0,-4,-8,0,4,-8],
// 2 24 0 -4 -8 22 -4 -1.9
  [2,24,0,-4,-8,22,-4,-1.9],
// 2 24 22 -4 -1.9 12 -4 -1.9
  [2,24,22,-4,-1.9,12,-4,-1.9],
// 2 24 12 -4 -1.9 12 -4 -2.25
  [2,24,12,-4,-1.9,12,-4,-2.25],
// 2 24 12 -4 -2.25 4 -4 -2.25
  [2,24,12,-4,-2.25,4,-4,-2.25],
// 
// 2 24 0 -4 4 -4 -4 4
  [2,24,0,-4,4,-4,-4,4],
// 2 24 -4 -4 4 -4 -4 8
  [2,24,-4,-4,4,-4,-4,8],
// 2 24 -4 -4 8 0 -4 8
  [2,24,-4,-4,8,0,-4,8],
// 2 24 0 4 4 -4 4 4
  [2,24,0,4,4,-4,4,4],
// 2 24 -4 4 4 -4 4 8
  [2,24,-4,4,4,-4,4,8],
// 2 24 -4 4 8 0 4 8
  [2,24,-4,4,8,0,4,8],
// 2 24 -4 -4 4 -4 4 4
  [2,24,-4,-4,4,-4,4,4],
// 2 24 -4 -4 8 -4 4 8
  [2,24,-4,-4,8,-4,4,8],
// 2 24 0 -4 8 0 4 8
  [2,24,0,-4,8,0,4,8],
// 2 24 0 -4 8 22 -4 1.9
  [2,24,0,-4,8,22,-4,1.9],
// 2 24 22 -4 1.9 12 -4 1.9
  [2,24,22,-4,1.9,12,-4,1.9],
// 2 24 12 -4 1.9 12 -4 2.25
  [2,24,12,-4,1.9,12,-4,2.25],
// 2 24 12 -4 2.25 4 -4 2.25
  [2,24,12,-4,2.25,4,-4,2.25],
// 2 24 4 -4 -2.25 4 -4 2.25
  [2,24,4,-4,-2.25,4,-4,2.25],
// 
// 2 24 0 4 -8 22 4 -1.9
  [2,24,0,4,-8,22,4,-1.9],
// 2 24 22 4 -1.9 12 4 -1.9
  [2,24,22,4,-1.9,12,4,-1.9],
// 2 24 12 4 -1.9 12 4 -2.25
  [2,24,12,4,-1.9,12,4,-2.25],
// 2 24 12 4 -2.25 4 4 -2.25
  [2,24,12,4,-2.25,4,4,-2.25],
// 2 24 4 4 -2.25 4 4 2.25
  [2,24,4,4,-2.25,4,4,2.25],
// 2 24 0 4 8 22 4 1.9
  [2,24,0,4,8,22,4,1.9],
// 2 24 22 4 1.9 12 4 1.9
  [2,24,22,4,1.9,12,4,1.9],
// 2 24 12 4 1.9 12 4 2.25
  [2,24,12,4,1.9,12,4,2.25],
// 2 24 12 4 2.25 4 4 2.25
  [2,24,12,4,2.25,4,4,2.25],
// 
// 2 24 22 -4 -1.9 22 4 -1.9
  [2,24,22,-4,-1.9,22,4,-1.9],
// 2 24 22 -4 1.9 22 4 1.9
  [2,24,22,-4,1.9,22,4,1.9],
// 0
];
module ldraw_lib__s__2596s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__2596s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__2596s01(line=0.2);