use <../../lib.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__26051s04(realsolid=false) = [
// 0 ~Minifig Head Sonic the Hedgehog Ear
// 0 Name: s\26051s04.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2018-01-28 {LEGO Digital Designer} Original part shape
// 0 !HISTORY 2019-02-20 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 3 16 16.047 -30.985 -6.875 16.44 -38.135 -9.445 13.702 -32.798 -9.108
  [3,16,16.047,-30.985,-6.875,16.44,-38.135,-9.445,13.702,-32.798,-9.108],
// 4 16 13.702 -32.798 -9.108 16.44 -38.135 -9.445 16.0396 -38.725 -9.9251 15.385 -38.68 -10.324
  [4,16,13.702,-32.798,-9.108,16.44,-38.135,-9.445,16.0396,-38.725,-9.9251,15.385,-38.68,-10.324],
// 3 16 13.702 -32.798 -9.108 15.385 -38.68 -10.324 11.052 -34.243 -10.979
  [3,16,13.702,-32.798,-9.108,15.385,-38.68,-10.324,11.052,-34.243,-10.979],
// 5 24 13.702 -32.798 -9.108 16.44 -38.135 -9.445 16.047 -30.985 -6.875 16.0396 -38.725 -9.9251
  [5,24,13.702,-32.798,-9.108,16.44,-38.135,-9.445,16.047,-30.985,-6.875,16.0396,-38.725,-9.9251],
// 5 24 15.385 -38.68 -10.324 13.702 -32.798 -9.108 16.0396 -38.725 -9.9251 11.052 -34.243 -10.979
  [5,24,15.385,-38.68,-10.324,13.702,-32.798,-9.108,16.0396,-38.725,-9.9251,11.052,-34.243,-10.979],
];
module ldraw_lib__s__26051s04(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__26051s04(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__26051s04(line=0.2);