use <../../lib.scad>
use <../../p/1-8cyli.scad>
use <../../p/1-8edge.scad>
use <../../p/3-16con19.scad>
use <../../p/3-16cylo.scad>
use <../../p/3-16edge.scad>
use <../../p/3-16ndis.scad>
use <../../p/3-16tndis.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ring3.scad>
use <../../p/box4.scad>
use <../../p/rect.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__2609s01() = [
// 0 ~Magnet Holder Tile  2 x  2 - Bottom
// 0 Name: s\2609s01.dat
// 0 Author: Evert-Jan Boer [ejboer]
// 0 !LDRAW_ORG Subpart UPDATE 2025-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1997-12-05 [ejboer] Subparted from 2609a for b variant
// 0 !HISTORY 2025-03-26 [Holly-Wood] Fixed geometry
// 0 !HISTORY 2025-03-27 [Blechtaler] added chamfer
// 0 !HISTORY 2025-06-26 [OrionP] Official Update 2025-06
// 
// 0 // magnet hole
// 1 16 0 4 0 0 0 15.2 0 -1 0 -15.2 0 0 3-16ndis.dat
  [1,16,0,4,0,0,0,15.2,0,-1,0,-15.2,0,0, ldraw_lib__3_16ndis()],
// 1 16 0 4 0 0 0 -15.2 0 -1 0 -15.2 0 0 3-16ndis.dat
  [1,16,0,4,0,0,0,-15.2,0,-1,0,-15.2,0,0, ldraw_lib__3_16ndis()],
// 1 16 0 4 0 0 0 15.2 0 -1 0 15.2 0 0 3-16ndis.dat
  [1,16,0,4,0,0,0,15.2,0,-1,0,15.2,0,0, ldraw_lib__3_16ndis()],
// 1 16 0 4 0 0 0 -15.2 0 -1 0 15.2 0 0 3-16ndis.dat
  [1,16,0,4,0,0,0,-15.2,0,-1,0,15.2,0,0, ldraw_lib__3_16ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 3 0 0 0 15.2 0 1 0 -15.2 0 0 3-16cylo.dat
  [1,16,0,3,0,0,0,15.2,0,1,0,-15.2,0,0, ldraw_lib__3_16cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 3 0 0 0 -15.2 0 1 0 -15.2 0 0 3-16cylo.dat
  [1,16,0,3,0,0,0,-15.2,0,1,0,-15.2,0,0, ldraw_lib__3_16cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 3 0 0 0 15.2 0 1 0 15.2 0 0 3-16cylo.dat
  [1,16,0,3,0,0,0,15.2,0,1,0,15.2,0,0, ldraw_lib__3_16cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 3 0 0 0 -15.2 0 1 0 15.2 0 0 3-16cylo.dat
  [1,16,0,3,0,0,0,-15.2,0,1,0,15.2,0,0, ldraw_lib__3_16cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 0 0 .8 0 3 0 -.8 0 0 3-16con19.dat
  [1,16,0,0,0,0,0,.8,0,3,0,-.8,0,0, ldraw_lib__3_16con19()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 0 0 -.8 0 3 0 -.8 0 0 3-16con19.dat
  [1,16,0,0,0,0,0,-.8,0,3,0,-.8,0,0, ldraw_lib__3_16con19()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 0 0 .8 0 3 0 .8 0 0 3-16con19.dat
  [1,16,0,0,0,0,0,.8,0,3,0,.8,0,0, ldraw_lib__3_16con19()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 0 0 -.8 0 3 0 .8 0 0 3-16con19.dat
  [1,16,0,0,0,0,0,-.8,0,3,0,.8,0,0, ldraw_lib__3_16con19()],
// 1 16 0 0 0 0 0 16 0 1 0 -16 0 0 3-16edge.dat
  [1,16,0,0,0,0,0,16,0,1,0,-16,0,0, ldraw_lib__3_16edge()],
// 1 16 0 0 0 0 0 -16 0 1 0 -16 0 0 3-16edge.dat
  [1,16,0,0,0,0,0,-16,0,1,0,-16,0,0, ldraw_lib__3_16edge()],
// 1 16 0 0 0 0 0 16 0 1 0 16 0 0 3-16edge.dat
  [1,16,0,0,0,0,0,16,0,1,0,16,0,0, ldraw_lib__3_16edge()],
// 1 16 0 0 0 0 0 -16 0 1 0 16 0 0 3-16edge.dat
  [1,16,0,0,0,0,0,-16,0,1,0,16,0,0, ldraw_lib__3_16edge()],
// 1 16 0 0 0 0 0 16 0 1 0 -16 0 0 3-16tndis.dat
  [1,16,0,0,0,0,0,16,0,1,0,-16,0,0, ldraw_lib__3_16tndis()],
// 1 16 0 0 0 0 0 -16 0 1 0 -16 0 0 3-16tndis.dat
  [1,16,0,0,0,0,0,-16,0,1,0,-16,0,0, ldraw_lib__3_16tndis()],
// 1 16 0 0 0 0 0 16 0 1 0 16 0 0 3-16tndis.dat
  [1,16,0,0,0,0,0,16,0,1,0,16,0,0, ldraw_lib__3_16tndis()],
// 1 16 0 0 0 0 0 -16 0 1 0 16 0 0 3-16tndis.dat
  [1,16,0,0,0,0,0,-16,0,1,0,16,0,0, ldraw_lib__3_16tndis()],
// 0 // side
// 1 16 -14.52164 3.5 -4.43932 0 -1 -.47836 .5 0 0 0 0 1.37772 rect3.dat
  [1,16,-14.52164,3.5,-4.43932,0,-1,-.47836,.5,0,0,0,0,1.37772, ldraw_lib__rect3()],
// 3 16 -15 4 -3.0616 -14.04328 4 -5.81704 -16 4 -3.0616
  [3,16,-15,4,-3.0616,-14.04328,4,-5.81704,-16,4,-3.0616],
// 4 16 -14.7824 0 -6.1232 -14.04328 3 -5.81704 -15 3 -3.0616 -15 0 -5.4813
  [4,16,-14.7824,0,-6.1232,-14.04328,3,-5.81704,-15,3,-3.0616,-15,0,-5.4813],
// 2 24 -14.7824 0 -6.1232 -15 0 -5.4813
  [2,24,-14.7824,0,-6.1232,-15,0,-5.4813],
// 2 24 -15 0 -5.4813 -15 3 -3.0616
  [2,24,-15,0,-5.4813,-15,3,-3.0616],
// 5 24 -14.7824 0 -6.1232 -14.04328 3 -5.81704 -10.74792 3 -10.74792 -15 3 -3.0616
  [5,24,-14.7824,0,-6.1232,-14.04328,3,-5.81704,-10.74792,3,-10.74792,-15,3,-3.0616],
// 5 24 -14.04328 4 -5.81704 -14.04328 3 -5.81704 -15 3 -3.0616 -10.74792 3 -10.74792
  [5,24,-14.04328,4,-5.81704,-14.04328,3,-5.81704,-15,3,-3.0616,-10.74792,3,-10.74792],
// 1 16 -14.52164 3.5 4.43932 0 -1 -.47836 -.5 0 0 0 0 -1.37772 rect3.dat
  [1,16,-14.52164,3.5,4.43932,0,-1,-.47836,-.5,0,0,0,0,-1.37772, ldraw_lib__rect3()],
// 3 16 -14.04328 4 5.81704 -15 4 3.0616 -16 4 3.0616
  [3,16,-14.04328,4,5.81704,-15,4,3.0616,-16,4,3.0616],
// 4 16 -15 0 5.4813 -15 3 3.0616 -14.04328 3 5.81704 -14.7824 0 6.1232
  [4,16,-15,0,5.4813,-15,3,3.0616,-14.04328,3,5.81704,-14.7824,0,6.1232],
// 2 24 -15 0 5.4813 -14.7824 0 6.1232
  [2,24,-15,0,5.4813,-14.7824,0,6.1232],
// 2 24 -15 3 3.0616 -15 0 5.4813
  [2,24,-15,3,3.0616,-15,0,5.4813],
// 5 24 -14.7824 0 6.1232 -14.04328 3 5.81704 -15 3 3.0616 -10.74792 3 10.74792
  [5,24,-14.7824,0,6.1232,-14.04328,3,5.81704,-15,3,3.0616,-10.74792,3,10.74792],
// 5 24 -14.04328 4 5.81704 -14.04328 3 5.81704 -15 3 3.0616 -10.74792 3 10.74792
  [5,24,-14.04328,4,5.81704,-14.04328,3,5.81704,-15,3,3.0616,-10.74792,3,10.74792],
// 2 24 -15 4 -3.0616 -15 4 3.0616
  [2,24,-15,4,-3.0616,-15,4,3.0616],
// 4 16 -15 3 3.0616 -15 3 -3.0616 -15 4 -3.0616 -15 4 3.0616
  [4,16,-15,3,3.0616,-15,3,-3.0616,-15,4,-3.0616,-15,4,3.0616],
// 4 16 -15 0 -5.4813 -15 3 -3.0616 -15 3 3.0616 -15 0 5.4813
  [4,16,-15,0,-5.4813,-15,3,-3.0616,-15,3,3.0616,-15,0,5.4813],
// 1 16 14.52164 3.5 -4.43932 0 1 .47836 .5 0 0 0 0 1.37772 rect3.dat
  [1,16,14.52164,3.5,-4.43932,0,1,.47836,.5,0,0,0,0,1.37772, ldraw_lib__rect3()],
// 3 16 14.04328 4 -5.81704 15 4 -3.0616 16 4 -3.0616
  [3,16,14.04328,4,-5.81704,15,4,-3.0616,16,4,-3.0616],
// 4 16 15 3 -3.0616 14.04328 3 -5.81704 14.7824 0 -6.1232 15 0 -5.4813
  [4,16,15,3,-3.0616,14.04328,3,-5.81704,14.7824,0,-6.1232,15,0,-5.4813],
// 2 24 14.7824 0 -6.1232 15 0 -5.4813
  [2,24,14.7824,0,-6.1232,15,0,-5.4813],
// 2 24 15 0 -5.4813 15 3 -3.0616
  [2,24,15,0,-5.4813,15,3,-3.0616],
// 5 24 14.7824 0 -6.1232 14.04328 3 -5.81704 10.74792 3 -10.74792 15 3 -3.0616
  [5,24,14.7824,0,-6.1232,14.04328,3,-5.81704,10.74792,3,-10.74792,15,3,-3.0616],
// 5 24 14.04328 4 -5.81704 14.04328 3 -5.81704 15 3 -3.0616 10.74792 3 -10.74792
  [5,24,14.04328,4,-5.81704,14.04328,3,-5.81704,15,3,-3.0616,10.74792,3,-10.74792],
// 1 16 14.52164 3.5 4.43932 0 1 .47836 -.5 0 0 0 0 -1.37772 rect3.dat
  [1,16,14.52164,3.5,4.43932,0,1,.47836,-.5,0,0,0,0,-1.37772, ldraw_lib__rect3()],
// 3 16 15 4 3.0616 14.04328 4 5.81704 16 4 3.0616
  [3,16,15,4,3.0616,14.04328,4,5.81704,16,4,3.0616],
// 4 16 14.04328 3 5.81704 15 3 3.0616 15 0 5.4813 14.7824 0 6.1232
  [4,16,14.04328,3,5.81704,15,3,3.0616,15,0,5.4813,14.7824,0,6.1232],
// 2 24 15 0 5.4813 14.7824 0 6.1232
  [2,24,15,0,5.4813,14.7824,0,6.1232],
// 2 24 15 3 3.0616 15 0 5.4813
  [2,24,15,3,3.0616,15,0,5.4813],
// 5 24 14.7824 0 6.1232 14.04328 3 5.81704 15 3 3.0616 10.74792 3 10.74792
  [5,24,14.7824,0,6.1232,14.04328,3,5.81704,15,3,3.0616,10.74792,3,10.74792],
// 5 24 14.04328 4 5.81704 14.04328 3 5.81704 15 3 3.0616 10.74792 3 10.74792
  [5,24,14.04328,4,5.81704,14.04328,3,5.81704,15,3,3.0616,10.74792,3,10.74792],
// 2 24 15 4 -3.0616 15 4 3.0616
  [2,24,15,4,-3.0616,15,4,3.0616],
// 4 16 15 4 -3.0616 15 3 -3.0616 15 3 3.0616 15 4 3.0616
  [4,16,15,4,-3.0616,15,3,-3.0616,15,3,3.0616,15,4,3.0616],
// 4 16 15 3 3.0616 15 3 -3.0616 15 0 -5.4813 15 0 5.4813
  [4,16,15,3,3.0616,15,3,-3.0616,15,0,-5.4813,15,0,5.4813],
// 0 // center
// 1 16 0 4 0 2 0 0 0 1 0 0 0 2 4-4ring3.dat
  [1,16,0,4,0,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ring3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 6 0 0 0 4 0 0 0 6 4-4cylo.dat
  [1,16,0,4,0,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cylo()],
// 1 16 0 8 0 2 0 0 0 -1 0 0 0 2 4-4ring3.dat
  [1,16,0,8,0,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ring3()],
// 1 16 0 8 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,8,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 0 8 0 8 0 0 0 -1 0 0 0 8 4-4cyli.dat
  [1,16,0,8,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4cyli()],
// 1 16 0 4 0 7.3912 0 -3.0616 0 3 0 3.0616 0 7.3912 1-8cyli.dat
  [1,16,0,4,0,7.3912,0,-3.0616,0,3,0,3.0616,0,7.3912, ldraw_lib__1_8cyli()],
// 1 16 0 4 0 -3.0616 0 -7.3912 0 3 0 7.3912 0 -3.0616 1-8cyli.dat
  [1,16,0,4,0,-3.0616,0,-7.3912,0,3,0,7.3912,0,-3.0616, ldraw_lib__1_8cyli()],
// 1 16 0 4 0 -7.3912 0 3.0616 0 3 0 -3.0616 0 -7.3912 1-8cyli.dat
  [1,16,0,4,0,-7.3912,0,3.0616,0,3,0,-3.0616,0,-7.3912, ldraw_lib__1_8cyli()],
// 1 16 0 4 0 3.0616 0 7.3912 0 3 0 -7.3912 0 3.0616 1-8cyli.dat
  [1,16,0,4,0,3.0616,0,7.3912,0,3,0,-7.3912,0,3.0616, ldraw_lib__1_8cyli()],
// 1 16 0 7 0 -7.3912 0 -3.0616 0 -1 0 -3.0616 0 7.3912 1-8edge.dat
  [1,16,0,7,0,-7.3912,0,-3.0616,0,-1,0,-3.0616,0,7.3912, ldraw_lib__1_8edge()],
// 1 16 0 7 0 -3.0616 0 7.3912 0 -1 0 7.3912 0 3.0616 1-8edge.dat
  [1,16,0,7,0,-3.0616,0,7.3912,0,-1,0,7.3912,0,3.0616, ldraw_lib__1_8edge()],
// 1 16 0 7 0 7.3912 0 3.0616 0 -1 0 3.0616 0 -7.3912 1-8edge.dat
  [1,16,0,7,0,7.3912,0,3.0616,0,-1,0,3.0616,0,-7.3912, ldraw_lib__1_8edge()],
// 1 16 0 7 0 3.0616 0 -7.3912 0 -1 0 -7.3912 0 -3.0616 1-8edge.dat
  [1,16,0,7,0,3.0616,0,-7.3912,0,-1,0,-7.3912,0,-3.0616, ldraw_lib__1_8edge()],
// 1 16 0 4 0 -7.3912 0 3.0616 0 -1 0 3.0616 0 7.3912 1-8edge.dat
  [1,16,0,4,0,-7.3912,0,3.0616,0,-1,0,3.0616,0,7.3912, ldraw_lib__1_8edge()],
// 1 16 0 4 0 3.0616 0 7.3912 0 -1 0 7.3912 0 -3.0616 1-8edge.dat
  [1,16,0,4,0,3.0616,0,7.3912,0,-1,0,7.3912,0,-3.0616, ldraw_lib__1_8edge()],
// 1 16 0 4 0 7.3912 0 -3.0616 0 -1 0 -3.0616 0 -7.3912 1-8edge.dat
  [1,16,0,4,0,7.3912,0,-3.0616,0,-1,0,-3.0616,0,-7.3912, ldraw_lib__1_8edge()],
// 1 16 0 4 0 -3.0616 0 -7.3912 0 -1 0 -7.3912 0 3.0616 1-8edge.dat
  [1,16,0,4,0,-3.0616,0,-7.3912,0,-1,0,-7.3912,0,3.0616, ldraw_lib__1_8edge()],
// 0 // center arms
// 1 16 3.0616 5.5 11.6956 0 -1 0 1.5 0 0 0 0 4.3044 rect.dat
  [1,16,3.0616,5.5,11.6956,0,-1,0,1.5,0,0,0,0,4.3044, ldraw_lib__rect()],
// 1 16 -3.0616 5.5 11.6956 0 1 0 1.5 0 0 0 0 4.3044 rect.dat
  [1,16,-3.0616,5.5,11.6956,0,1,0,1.5,0,0,0,0,4.3044, ldraw_lib__rect()],
// 2 24 -3.0616 7 16 3.0616 7 16
  [2,24,-3.0616,7,16,3.0616,7,16],
// 3 16 0 7 8 3.0616 7 16 3.0616 7 7.3912
  [3,16,0,7,8,3.0616,7,16,3.0616,7,7.3912],
// 4 16 -3.0616 7 7.3912 -3.0616 7 16 3.0616 7 16 0 7 8
  [4,16,-3.0616,7,7.3912,-3.0616,7,16,3.0616,7,16,0,7,8],
// 4 16 3.0616 4 16 0 4 15.2 0 4 8 3.0616 4 7.3912
  [4,16,3.0616,4,16,0,4,15.2,0,4,8,3.0616,4,7.3912],
// 4 16 -3.0616 4 16 -3.0616 4 7.3912 0 4 8 0 4 15.2
  [4,16,-3.0616,4,16,-3.0616,4,7.3912,0,4,8,0,4,15.2],
// 1 16 11.6956 5.5 -3.0616 0 0 4.3044 1.5 0 0 0 1 0 rect.dat
  [1,16,11.6956,5.5,-3.0616,0,0,4.3044,1.5,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 11.6956 5.5 3.0616 0 0 4.3044 1.5 0 0 0 -1 0 rect.dat
  [1,16,11.6956,5.5,3.0616,0,0,4.3044,1.5,0,0,0,-1,0, ldraw_lib__rect()],
// 2 24 16 7 3.0616 16 7 -3.0616
  [2,24,16,7,3.0616,16,7,-3.0616],
// 3 16 8 7 0 16 7 -3.0616 7.3912 7 -3.0616
  [3,16,8,7,0,16,7,-3.0616,7.3912,7,-3.0616],
// 4 16 7.3912 7 3.0616 16 7 3.0616 16 7 -3.0616 8 7 0
  [4,16,7.3912,7,3.0616,16,7,3.0616,16,7,-3.0616,8,7,0],
// 4 16 16 4 3.0616 7.3912 4 3.0616 8 4 0 16 4 -3.0616
  [4,16,16,4,3.0616,7.3912,4,3.0616,8,4,0,16,4,-3.0616],
// 3 16 16 4 -3.0616 8 4 0 7.3912 4 -3.0616
  [3,16,16,4,-3.0616,8,4,0,7.3912,4,-3.0616],
// 1 16 -3.0616 5.5 -11.6956 0 1 0 1.5 0 0 0 0 4.3044 rect.dat
  [1,16,-3.0616,5.5,-11.6956,0,1,0,1.5,0,0,0,0,4.3044, ldraw_lib__rect()],
// 1 16 3.0616 5.5 -11.6956 0 -1 0 1.5 0 0 0 0 4.3044 rect.dat
  [1,16,3.0616,5.5,-11.6956,0,-1,0,1.5,0,0,0,0,4.3044, ldraw_lib__rect()],
// 2 24 3.0616 7 -16 -3.0616 7 -16
  [2,24,3.0616,7,-16,-3.0616,7,-16],
// 3 16 0 7 -8 -3.0616 7 -16 -3.0616 7 -7.3912
  [3,16,0,7,-8,-3.0616,7,-16,-3.0616,7,-7.3912],
// 4 16 3.0616 7 -7.3912 3.0616 7 -16 -3.0616 7 -16 0 7 -8
  [4,16,3.0616,7,-7.3912,3.0616,7,-16,-3.0616,7,-16,0,7,-8],
// 4 16 3.0616 4 -16 3.0616 4 -7.3912 0 4 -8 0 4 -15.2
  [4,16,3.0616,4,-16,3.0616,4,-7.3912,0,4,-8,0,4,-15.2],
// 4 16 -3.0616 4 -16 0 4 -15.2 0 4 -8 -3.0616 4 -7.3912
  [4,16,-3.0616,4,-16,0,4,-15.2,0,4,-8,-3.0616,4,-7.3912],
// 1 16 -11.6956 5.5 3.0616 0 0 4.3044 1.5 0 0 0 -1 0 rect.dat
  [1,16,-11.6956,5.5,3.0616,0,0,4.3044,1.5,0,0,0,-1,0, ldraw_lib__rect()],
// 1 16 -11.6956 5.5 -3.0616 0 0 4.3044 1.5 0 0 0 1 0 rect.dat
  [1,16,-11.6956,5.5,-3.0616,0,0,4.3044,1.5,0,0,0,1,0, ldraw_lib__rect()],
// 2 24 -16 7 -3.0616 -16 7 3.0616
  [2,24,-16,7,-3.0616,-16,7,3.0616],
// 3 16 -8 7 0 -16 7 3.0616 -7.3912 7 3.0616
  [3,16,-8,7,0,-16,7,3.0616,-7.3912,7,3.0616],
// 4 16 -7.3912 7 -3.0616 -16 7 -3.0616 -16 7 3.0616 -8 7 0
  [4,16,-7.3912,7,-3.0616,-16,7,-3.0616,-16,7,3.0616,-8,7,0],
// 3 16 -16 4 3.0616 -8 4 0 -7.3912 4 3.0616
  [3,16,-16,4,3.0616,-8,4,0,-7.3912,4,3.0616],
// 4 16 -16 4 -3.0616 -7.3912 4 -3.0616 -8 4 0 -16 4 3.0616
  [4,16,-16,4,-3.0616,-7.3912,4,-3.0616,-8,4,0,-16,4,3.0616],
// 0 // inside
// 4 16 -3.0616 4 -16 -16 4 -16 -15.2 4 -15.2 0 4 -15.2
  [4,16,-3.0616,4,-16,-16,4,-16,-15.2,4,-15.2,0,4,-15.2],
// 4 16 3.0616 4 -16 0 4 -15.2 15.2 4 -15.2 16 4 -16
  [4,16,3.0616,4,-16,0,4,-15.2,15.2,4,-15.2,16,4,-16],
// 4 16 -15.2 4 15.2 -16 4 16 -3.0616 4 16 0 4 15.2
  [4,16,-15.2,4,15.2,-16,4,16,-3.0616,4,16,0,4,15.2],
// 4 16 15.2 4 15.2 0 4 15.2 3.0616 4 16 16 4 16
  [4,16,15.2,4,15.2,0,4,15.2,3.0616,4,16,16,4,16],
// 4 16 -16 4 16 -15.2 4 15.2 -14.04328 4 5.81704 -16 4 3.0616
  [4,16,-16,4,16,-15.2,4,15.2,-14.04328,4,5.81704,-16,4,3.0616],
// 4 16 -14.04328 4 -5.81704 -15.2 4 -15.2 -16 4 -16 -16 4 -3.0616
  [4,16,-14.04328,4,-5.81704,-15.2,4,-15.2,-16,4,-16,-16,4,-3.0616],
// 4 16 16 4 -16 15.2 4 -15.2 14.04328 4 -5.81704 16 4 -3.0616
  [4,16,16,4,-16,15.2,4,-15.2,14.04328,4,-5.81704,16,4,-3.0616],
// 4 16 15.2 4 15.2 16 4 16 16 4 3.0616 14.04328 4 5.81704
  [4,16,15.2,4,15.2,16,4,16,16,4,3.0616,14.04328,4,5.81704],
// 4 16 -16 4 16 -16 4 3.0616 -16 7 3.0616 -16 8 16
  [4,16,-16,4,16,-16,4,3.0616,-16,7,3.0616,-16,8,16],
// 4 16 -16 4 -3.0616 -16 4 -16 -16 8 -16 -16 7 -3.0616
  [4,16,-16,4,-3.0616,-16,4,-16,-16,8,-16,-16,7,-3.0616],
// 4 16 -16 8 16 -16 7 3.0616 -16 7 -3.0616 -16 8 -16
  [4,16,-16,8,16,-16,7,3.0616,-16,7,-3.0616,-16,8,-16],
// 4 16 16 4 16 3.0616 4 16 3.0616 7 16 16 8 16
  [4,16,16,4,16,3.0616,4,16,3.0616,7,16,16,8,16],
// 4 16 -3.0616 4 16 -16 4 16 -16 8 16 -3.0616 7 16
  [4,16,-3.0616,4,16,-16,4,16,-16,8,16,-3.0616,7,16],
// 4 16 16 8 16 3.0616 7 16 -3.0616 7 16 -16 8 16
  [4,16,16,8,16,3.0616,7,16,-3.0616,7,16,-16,8,16],
// 4 16 16 4 -16 16 4 -3.0616 16 7 -3.0616 16 8 -16
  [4,16,16,4,-16,16,4,-3.0616,16,7,-3.0616,16,8,-16],
// 4 16 16 4 3.0616 16 4 16 16 8 16 16 7 3.0616
  [4,16,16,4,3.0616,16,4,16,16,8,16,16,7,3.0616],
// 4 16 16 8 -16 16 7 -3.0616 16 7 3.0616 16 8 16
  [4,16,16,8,-16,16,7,-3.0616,16,7,3.0616,16,8,16],
// 4 16 -16 4 -16 -3.0616 4 -16 -3.0616 7 -16 -16 8 -16
  [4,16,-16,4,-16,-3.0616,4,-16,-3.0616,7,-16,-16,8,-16],
// 4 16 3.0616 4 -16 16 4 -16 16 8 -16 3.0616 7 -16
  [4,16,3.0616,4,-16,16,4,-16,16,8,-16,3.0616,7,-16],
// 4 16 -16 8 -16 -3.0616 7 -16 3.0616 7 -16 16 8 -16
  [4,16,-16,8,-16,-3.0616,7,-16,3.0616,7,-16,16,8,-16],
// 2 24 -16 4 16 -16 4 3.0616
  [2,24,-16,4,16,-16,4,3.0616],
// 2 24 -16 4 -16 -3.0616 4 -16
  [2,24,-16,4,-16,-3.0616,4,-16],
// 2 24 16 4 -16 16 4 -3.0616
  [2,24,16,4,-16,16,4,-3.0616],
// 2 24 16 4 16 3.0616 4 16
  [2,24,16,4,16,3.0616,4,16],
// 2 24 -16 4 16 -3.0616 4 16
  [2,24,-16,4,16,-3.0616,4,16],
// 2 24 -16 4 -16 -16 4 -3.0616
  [2,24,-16,4,-16,-16,4,-3.0616],
// 2 24 16 4 -16 3.0616 4 -16
  [2,24,16,4,-16,3.0616,4,-16],
// 2 24 16 4 16 16 4 3.0616
  [2,24,16,4,16,16,4,3.0616],
// 2 24 -16 8 16 -16 4 16
  [2,24,-16,8,16,-16,4,16],
// 2 24 -16 8 -16 -16 4 -16
  [2,24,-16,8,-16,-16,4,-16],
// 2 24 16 8 -16 16 4 -16
  [2,24,16,8,-16,16,4,-16],
// 2 24 16 8 16 16 4 16
  [2,24,16,8,16,16,4,16],
// 2 24 -16 8 16 -16 8 -16
  [2,24,-16,8,16,-16,8,-16],
// 2 24 16 8 16 -16 8 16
  [2,24,16,8,16,-16,8,16],
// 2 24 16 8 -16 16 8 16
  [2,24,16,8,-16,16,8,16],
// 2 24 -16 8 -16 16 8 -16
  [2,24,-16,8,-16,16,8,-16],
// 0 // bottom
// 1 16 0 8 0 19 0 0 0 -1 0 0 0 19 box4.dat
  [1,16,0,8,0,19,0,0,0,-1,0,0,0,19, ldraw_lib__box4()],
// 4 16 19 8 19 16 8 16 -16 8 16 -19 8 19
  [4,16,19,8,19,16,8,16,-16,8,16,-19,8,19],
// 4 16 -19 8 19 -16 8 16 -16 8 -16 -19 8 -19
  [4,16,-19,8,19,-16,8,16,-16,8,-16,-19,8,-19],
// 4 16 -19 8 -19 -16 8 -16 16 8 -16 19 8 -19
  [4,16,-19,8,-19,-16,8,-16,16,8,-16,19,8,-19],
// 4 16 19 8 -19 16 8 -16 16 8 16 19 8 19
  [4,16,19,8,-19,16,8,-16,16,8,16,19,8,19],
// 4 16 20 7 20 19 7 19 -19 7 19 -20 7 20
  [4,16,20,7,20,19,7,19,-19,7,19,-20,7,20],
// 4 16 -20 7 20 -19 7 19 -19 7 -19 -20 7 -20
  [4,16,-20,7,20,-19,7,19,-19,7,-19,-20,7,-20],
// 4 16 -20 7 -20 -19 7 -19 19 7 -19 20 7 -20
  [4,16,-20,7,-20,-19,7,-19,19,7,-19,20,7,-20],
// 4 16 20 7 -20 19 7 -19 19 7 19 20 7 20
  [4,16,20,7,-20,19,7,-19,19,7,19,20,7,20],
// 0 // outside
// 1 16 0 3.5 20 0 0 20 -3.5 0 0 0 -1 0 rect.dat
  [1,16,0,3.5,20,0,0,20,-3.5,0,0,0,-1,0, ldraw_lib__rect()],
// 1 16 0 3.5 -20 -20 0 0 0 0 3.5 0 1 0 rect.dat
  [1,16,0,3.5,-20,-20,0,0,0,0,3.5,0,1,0, ldraw_lib__rect()],
// 2 24 -20 7 -20 -20 7 20
  [2,24,-20,7,-20,-20,7,20],
// 2 24 20 7 -20 20 7 20
  [2,24,20,7,-20,20,7,20],
// 3 16 20 0 -20 20 7 -20 20 0 -9
  [3,16,20,0,-20,20,7,-20,20,0,-9],
// 4 16 20 7 20 20 0 9 20 0 -9 20 7 -20
  [4,16,20,7,20,20,0,9,20,0,-9,20,7,-20],
// 3 16 20 7 20 20 0 20 20 0 9
  [3,16,20,7,20,20,0,20,20,0,9],
// 3 16 -20 0 20 -20 7 20 -20 0 9
  [3,16,-20,0,20,-20,7,20,-20,0,9],
// 4 16 -20 7 -20 -20 0 -9 -20 0 9 -20 7 20
  [4,16,-20,7,-20,-20,0,-9,-20,0,9,-20,7,20],
// 3 16 -20 7 -20 -20 0 -20 -20 0 -9
  [3,16,-20,7,-20,-20,0,-20,-20,0,-9],
// 0 // top
// 4 16 -15 0 5.4813 -14.7824 0 6.1232 -14.7824 0 16 -15 0 9
  [4,16,-15,0,5.4813,-14.7824,0,6.1232,-14.7824,0,16,-15,0,9],
// 4 16 -20 0 20 -20 0 9 -15 0 9 -14.7824 0 16
  [4,16,-20,0,20,-20,0,9,-15,0,9,-14.7824,0,16],
// 4 16 14.7824 0 16 14.7824 0 6.1232 15 0 5.4813 15 0 9
  [4,16,14.7824,0,16,14.7824,0,6.1232,15,0,5.4813,15,0,9],
// 4 16 -14.7824 0 16 0 0 16 20 0 20 -20 0 20
  [4,16,-14.7824,0,16,0,0,16,20,0,20,-20,0,20],
// 3 16 20 0 20 0 0 16 14.7824 0 16
  [3,16,20,0,20,0,0,16,14.7824,0,16],
// 4 16 15 0 9 20 0 9 20 0 20 14.7824 0 16
  [4,16,15,0,9,20,0,9,20,0,20,14.7824,0,16],
// 4 16 -15 0 -5.4813 -15 0 -9 -14.7824 0 -16 -14.7824 0 -6.1232
  [4,16,-15,0,-5.4813,-15,0,-9,-14.7824,0,-16,-14.7824,0,-6.1232],
// 4 16 -20 0 -20 -14.7824 0 -16 -15 0 -9 -20 0 -9
  [4,16,-20,0,-20,-14.7824,0,-16,-15,0,-9,-20,0,-9],
// 4 16 15 0 -5.4813 14.7824 0 -6.1232 14.7824 0 -16 15 0 -9
  [4,16,15,0,-5.4813,14.7824,0,-6.1232,14.7824,0,-16,15,0,-9],
// 4 16 15 0 -9 14.7824 0 -16 20 0 -20 20 0 -9
  [4,16,15,0,-9,14.7824,0,-16,20,0,-20,20,0,-9],
// 4 16 20 0 -20 0 0 -16 -14.7824 0 -16 -20 0 -20
  [4,16,20,0,-20,0,0,-16,-14.7824,0,-16,-20,0,-20],
// 3 16 0 0 -16 20 0 -20 14.7824 0 -16
  [3,16,0,0,-16,20,0,-20,14.7824,0,-16],
// 2 24 -15 0 -9 -15 0 -5.4813
  [2,24,-15,0,-9,-15,0,-5.4813],
// 2 24 -15 0 5.4813 -15 0 9
  [2,24,-15,0,5.4813,-15,0,9],
// 2 24 15 0 -9 15 0 -5.4813
  [2,24,15,0,-9,15,0,-5.4813],
// 2 24 15 0 5.4813 15 0 9
  [2,24,15,0,5.4813,15,0,9],
// 2 24 -20 0 20 -20 0 9
  [2,24,-20,0,20,-20,0,9],
// 2 24 -20 0 -9 -20 0 -20
  [2,24,-20,0,-9,-20,0,-20],
// 2 24 20 0 -20 20 0 -9
  [2,24,20,0,-20,20,0,-9],
// 2 24 20 0 9 20 0 20
  [2,24,20,0,9,20,0,20],
// 2 24 -20 0 9 -15 0 9
  [2,24,-20,0,9,-15,0,9],
// 2 24 -20 0 -9 -15 0 -9
  [2,24,-20,0,-9,-15,0,-9],
// 2 24 15 0 9 20 0 9
  [2,24,15,0,9,20,0,9],
// 2 24 15 0 -9 20 0 -9
  [2,24,15,0,-9,20,0,-9],
];
module ldraw_lib__s__2609s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__2609s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__2609s01(line=0.2);