use <../../lib.scad>
use <../../p/1-16tndis.scad>
use <../../p/2-4ndis.scad>
use <../../p/5-16cylo.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
function ldraw_lib__s__2609s02() = [
// 0 ~Magnet Holder Tile  2 x  2 - Short Arm
// 0 Name: s\2609s02.dat
// 0 Author: Evert-Jan Boer [ejboer]
// 0 !LDRAW_ORG Subpart UPDATE 2025-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-03-26 [Holly-Wood] Fixed geometry
// 0 !HISTORY 2025-06-26 [OrionP] Official Update 2025-06
// 
// 1 16 -2.5 -6.25 0 0 1 0 0 0 2 2 0 0 2-4ndis.dat
  [1,16,-2.5,-6.25,0,0,1,0,0,0,2,2,0,0, ldraw_lib__2_4ndis()],
// 1 16 -2.5 -6.25 0 0 1 0 0 0 -2 2 0 0 1-16tndis.dat
  [1,16,-2.5,-6.25,0,0,1,0,0,0,-2,2,0,0, ldraw_lib__1_16tndis()],
// 1 16 2.5 -6.25 0 0 -1 0 0 0 -2 -2 0 0 1-16tndis.dat
  [1,16,2.5,-6.25,0,0,-1,0,0,0,-2,-2,0,0, ldraw_lib__1_16tndis()],
// 1 16 2.5 -6.25 0 0 -1 0 0 0 2 2 0 0 2-4ndis.dat
  [1,16,2.5,-6.25,0,0,-1,0,0,0,2,2,0,0, ldraw_lib__2_4ndis()],
// 1 16 -2.5 -6.25 0 0 1 0 0 0 -2 -2 0 0 1-16tndis.dat
  [1,16,-2.5,-6.25,0,0,1,0,0,0,-2,-2,0,0, ldraw_lib__1_16tndis()],
// 1 16 2.5 -6.25 0 0 -1 0 0 0 -2 2 0 0 1-16tndis.dat
  [1,16,2.5,-6.25,0,0,-1,0,0,0,-2,2,0,0, ldraw_lib__1_16tndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 2.5 -6.25 0 0 -5 0 2 0 0 0 0 2 5-16cylo.dat
  [1,16,2.5,-6.25,0,0,-5,0,2,0,0,0,0,2, ldraw_lib__5_16cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 2.5 -6.25 0 0 -5 0 2 0 0 0 0 -2 5-16cylo.dat
  [1,16,2.5,-6.25,0,0,-5,0,2,0,0,0,0,-2, ldraw_lib__5_16cylo()],
// 
// 1 16 0 -2.5 -9 0 0 2.5 -2.5 0 0 0 1 0 rect2p.dat
  [1,16,0,-2.5,-9,0,0,2.5,-2.5,0,0,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 -8.25 -7 0 0 2.5 3.25 1 0 -2 0 0 rect.dat
  [1,16,0,-8.25,-7,0,0,2.5,3.25,1,0,-2,0,0, ldraw_lib__rect()],
// 1 16 0 -11.5 -4 0 0 2.5 0 1 0 1 0 0 rect2p.dat
  [1,16,0,-11.5,-4,0,0,2.5,0,1,0,1,0,0, ldraw_lib__rect2p()],
// 1 16 0 -9.2577 -2.4239 0 0 2.5 2.2423 1 0 .5761 0 0 rect.dat
  [1,16,0,-9.2577,-2.4239,0,0,2.5,2.2423,1,0,.5761,0,0, ldraw_lib__rect()],
// 1 16 0 -9.2577 2.4239 0 0 2.5 -2.2423 1 0 .5761 0 0 rect.dat
  [1,16,0,-9.2577,2.4239,0,0,2.5,-2.2423,1,0,.5761,0,0, ldraw_lib__rect()],
// 1 16 0 -11.5 4 0 0 2.5 0 1 0 1 0 0 rect2p.dat
  [1,16,0,-11.5,4,0,0,2.5,0,1,0,1,0,0, ldraw_lib__rect2p()],
// 1 16 0 -8.25 7 0 0 2.5 3.25 1 0 2 0 0 rect.dat
  [1,16,0,-8.25,7,0,0,2.5,3.25,1,0,2,0,0, ldraw_lib__rect()],
// 1 16 0 -2.5 9 0 0 2.5 2.5 0 0 0 -1 0 rect2p.dat
  [1,16,0,-2.5,9,0,0,2.5,2.5,0,0,0,-1,0, ldraw_lib__rect2p()],
// 
// 4 16 2.5 -11.5 -3 2.5 -11.5 -5 2.5 -7.0154 -2 2.5 -7.0154 -1.8478
  [4,16,2.5,-11.5,-3,2.5,-11.5,-5,2.5,-7.0154,-2,2.5,-7.0154,-1.8478],
// 4 16 2.5 -11.5 -5 2.5 -5 -9 2.5 -6.25 -2 2.5 -7.0154 -2
  [4,16,2.5,-11.5,-5,2.5,-5,-9,2.5,-6.25,-2,2.5,-7.0154,-2],
// 4 16 2.5 -6.25 -2 2.5 -5 -9 2.5 0 -9 2.5 -4.25 -2
  [4,16,2.5,-6.25,-2,2.5,-5,-9,2.5,0,-9,2.5,-4.25,-2],
// 3 16 2.5 0 -9 2.5 -4.25 0 2.5 -4.25 -2
  [3,16,2.5,0,-9,2.5,-4.25,0,2.5,-4.25,-2],
// 3 16 2.5 -4.25 0 2.5 0 -9 2.5 0 9
  [3,16,2.5,-4.25,0,2.5,0,-9,2.5,0,9],
// 3 16 2.5 -4.25 2 2.5 -4.25 0 2.5 0 9
  [3,16,2.5,-4.25,2,2.5,-4.25,0,2.5,0,9],
// 4 16 2.5 0 9 2.5 -5 9 2.5 -6.25 2 2.5 -4.25 2
  [4,16,2.5,0,9,2.5,-5,9,2.5,-6.25,2,2.5,-4.25,2],
// 4 16 2.5 -6.25 2 2.5 -5 9 2.5 -11.5 5 2.5 -7.0154 2
  [4,16,2.5,-6.25,2,2.5,-5,9,2.5,-11.5,5,2.5,-7.0154,2],
// 4 16 2.5 -7.0154 2 2.5 -11.5 5 2.5 -11.5 3 2.5 -7.0154 1.8478
  [4,16,2.5,-7.0154,2,2.5,-11.5,5,2.5,-11.5,3,2.5,-7.0154,1.8478],
// 
// 4 16 -2.5 -7.0154 -2 -2.5 -11.5 -5 -2.5 -11.5 -3 -2.5 -7.0154 -1.8478
  [4,16,-2.5,-7.0154,-2,-2.5,-11.5,-5,-2.5,-11.5,-3,-2.5,-7.0154,-1.8478],
// 4 16 -2.5 -6.25 -2 -2.5 -5 -9 -2.5 -11.5 -5 -2.5 -7.0154 -2
  [4,16,-2.5,-6.25,-2,-2.5,-5,-9,-2.5,-11.5,-5,-2.5,-7.0154,-2],
// 4 16 -2.5 0 -9 -2.5 -5 -9 -2.5 -6.25 -2 -2.5 -4.25 -2
  [4,16,-2.5,0,-9,-2.5,-5,-9,-2.5,-6.25,-2,-2.5,-4.25,-2],
// 3 16 -2.5 -4.25 0 -2.5 0 -9 -2.5 -4.25 -2
  [3,16,-2.5,-4.25,0,-2.5,0,-9,-2.5,-4.25,-2],
// 3 16 -2.5 0 -9 -2.5 -4.25 0 -2.5 0 9
  [3,16,-2.5,0,-9,-2.5,-4.25,0,-2.5,0,9],
// 3 16 -2.5 -4.25 0 -2.5 -4.25 2 -2.5 0 9
  [3,16,-2.5,-4.25,0,-2.5,-4.25,2,-2.5,0,9],
// 4 16 -2.5 -6.25 2 -2.5 -5 9 -2.5 0 9 -2.5 -4.25 2
  [4,16,-2.5,-6.25,2,-2.5,-5,9,-2.5,0,9,-2.5,-4.25,2],
// 4 16 -2.5 -11.5 5 -2.5 -5 9 -2.5 -6.25 2 -2.5 -7.0154 2
  [4,16,-2.5,-11.5,5,-2.5,-5,9,-2.5,-6.25,2,-2.5,-7.0154,2],
// 4 16 -2.5 -11.5 3 -2.5 -11.5 5 -2.5 -7.0154 2 -2.5 -7.0154 1.8478
  [4,16,-2.5,-11.5,3,-2.5,-11.5,5,-2.5,-7.0154,2,-2.5,-7.0154,1.8478],
];
module ldraw_lib__s__2609s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__2609s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__2609s02(line=0.2);