use <../../lib.scad>
use <../../p/box4-2p.scad>
use <../../p/rect.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__27145s01() = [
// 0 ~Minifig Utility Belt, Single Pocket
// 0 Name: s\27145s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2018-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
// 
// 
// 1 16 -.1 2.5 .375 2.9 0 0 0 -1 0 0 0 1.625 rect.dat
  [1,16,-.1,2.5,.375,2.9,0,0,0,-1,0,0,0,1.625, ldraw_lib__rect()],
// 4 16 3 2.3 -1.05 2.8 2.5 -1.25 2.8 2.5 2 3 2.3 2
  [4,16,3,2.3,-1.05,2.8,2.5,-1.25,2.8,2.5,2,3,2.3,2],
// 2 24 3 2.3 2 2.8 2.5 2
  [2,24,3,2.3,2,2.8,2.5,2],
// 2 24 3 2.3 -1.05 3 2.3 2
  [2,24,3,2.3,-1.05,3,2.3,2],
// 2 24 2.8 2.5 -1.25 3 2.3 -1.05
  [2,24,2.8,2.5,-1.25,3,2.3,-1.05],
// 4 16 3 0 2 3 2.3 2 2.8 2.5 2 -3 2.5 2
  [4,16,3,0,2,3,2.3,2,2.8,2.5,2,-3,2.5,2],
// 3 16 -3 0 2 3 0 2 -3 2.5 2
  [3,16,-3,0,2,3,0,2,-3,2.5,2],
// 2 24 3 0 2 -3 0 2
  [2,24,3,0,2,-3,0,2],
// 4 16 -3 -3 -1.25 -3 0 2 -3 2.5 2 -3 2.5 -1.25
  [4,16,-3,-3,-1.25,-3,0,2,-3,2.5,2,-3,2.5,-1.25],
// 4 16 -1 -2 -1.25 -1 -3 -1.25 -3 -3 -1.25 -3 2.5 -1.25
  [4,16,-1,-2,-1.25,-1,-3,-1.25,-3,-3,-1.25,-3,2.5,-1.25],
// 4 16 1 -2 -1.25 -1 -2 -1.25 -3 2.5 -1.25 2.8 2.5 -1.25
  [4,16,1,-2,-1.25,-1,-2,-1.25,-3,2.5,-1.25,2.8,2.5,-1.25],
// 4 16 2.8 -3 -1.25 1 -3 -1.25 1 -2 -1.25 2.8 2.5 -1.25
  [4,16,2.8,-3,-1.25,1,-3,-1.25,1,-2,-1.25,2.8,2.5,-1.25],
// 4 16 2.8 2.5 -1.25 3 2.3 -1.05 3 -3.2 -1.05 2.8 -3 -1.25
  [4,16,2.8,2.5,-1.25,3,2.3,-1.05,3,-3.2,-1.05,2.8,-3,-1.25],
// 2 24 2.8 -3 -1.25 2.8 2.5 -1.25
  [2,24,2.8,-3,-1.25,2.8,2.5,-1.25],
// 2 24 -3 2.5 -1.25 -3 -3 -1.25
  [2,24,-3,2.5,-1.25,-3,-3,-1.25],
// 2 24 3 -3.2 -1.05 3 2.3 -1.05
  [2,24,3,-3.2,-1.05,3,2.3,-1.05],
// 1 16 0 -3 -1.625 -1 0 0 0 1 0 0 0 -.375 box4-2p.dat
  [1,16,0,-3,-1.625,-1,0,0,0,1,0,0,0,-.375, ldraw_lib__box4_2p()],
// 1 16 -2 -3 -1.625 0 0 -1 0 -1 0 .375 0 0 rect3.dat
  [1,16,-2,-3,-1.625,0,0,-1,0,-1,0,.375,0,0, ldraw_lib__rect3()],
// 1 16 1.9 -3 -1.625 0 0 .9 0 -1 0 .375 0 0 rect3.dat
  [1,16,1.9,-3,-1.625,0,0,.9,0,-1,0,.375,0,0, ldraw_lib__rect3()],
// 4 16 2.8 -3 -1.25 3 -3.2 -1.05 3 -3.2 -1.8 2.8 -3 -2
  [4,16,2.8,-3,-1.25,3,-3.2,-1.05,3,-3.2,-1.8,2.8,-3,-2],
// 2 24 3 -3.2 -1.8 3 -3.2 -1.05
  [2,24,3,-3.2,-1.8,3,-3.2,-1.05],
// 2 24 3 -3.2 -1.8 2.8 -3 -2
  [2,24,3,-3.2,-1.8,2.8,-3,-2],
// 2 24 3 -3.2 -1.05 2.8 -3 -1.25
  [2,24,3,-3.2,-1.05,2.8,-3,-1.25],
// 3 16 -3 -3 -1.25 -3 -7.5 2 -3 0 2
  [3,16,-3,-3,-1.25,-3,-7.5,2,-3,0,2],
// 4 16 -3 -3 -2 -3 -7.5 -2 -3 -7.5 2 -3 -3 -1.25
  [4,16,-3,-3,-2,-3,-7.5,-2,-3,-7.5,2,-3,-3,-1.25],
// 4 16 -3 -7.5 -2 -1 -3 -2 1 -3 -2 2.8 -7.5 -2
  [4,16,-3,-7.5,-2,-1,-3,-2,1,-3,-2,2.8,-7.5,-2],
// 3 16 2.8 -3 -2 2.8 -7.5 -2 1 -3 -2
  [3,16,2.8,-3,-2,2.8,-7.5,-2,1,-3,-2],
// 3 16 -3 -3 -2 -1 -3 -2 -3 -7.5 -2
  [3,16,-3,-3,-2,-1,-3,-2,-3,-7.5,-2],
// 2 24 -3 -7.5 -2 -3 -3 -2
  [2,24,-3,-7.5,-2,-3,-3,-2],
// 2 24 2.8 -7.5 -2 2.8 -3 -2
  [2,24,2.8,-7.5,-2,2.8,-3,-2],
// 4 16 2.8 -7.5 -2 2.8 -3 -2 3 -3.2 -1.8 3 -7.3 -1.8
  [4,16,2.8,-7.5,-2,2.8,-3,-2,3,-3.2,-1.8,3,-7.3,-1.8],
// 2 24 3 -7.3 -1.8 2.8 -7.5 -2
  [2,24,3,-7.3,-1.8,2.8,-7.5,-2],
// 2 24 3 -7.3 -1.8 3 -3.2 -1.8
  [2,24,3,-7.3,-1.8,3,-3.2,-1.8],
// 2 24 3 -3 2 -3 -3 2
  [2,24,3,-3,2,-3,-3,2],
// 3 16 -3 -7.5 2 2.8 -7.5 2 -3 -3 2
  [3,16,-3,-7.5,2,2.8,-7.5,2,-3,-3,2],
// 4 16 -3 -3 2 2.8 -7.5 2 3 -7.3 2 3 -3 2
  [4,16,-3,-3,2,2.8,-7.5,2,3,-7.3,2,3,-3,2],
// 1 16 -0.1 -7.5 0 2.9 0 0 0 1 0 0 0 2 rect.dat
  [1,16,-0.1,-7.5,0,2.9,0,0,0,1,0,0,0,2, ldraw_lib__rect()],
// 4 16 3 -7.3 2 2.8 -7.5 2 2.8 -7.5 -2 3 -7.3 -1.8
  [4,16,3,-7.3,2,2.8,-7.5,2,2.8,-7.5,-2,3,-7.3,-1.8],
// 2 24 2.8 -7.5 2 3 -7.3 2
  [2,24,2.8,-7.5,2,3,-7.3,2],
// 2 24 3 -7.3 2 3 -7.3 -1.8
  [2,24,3,-7.3,2,3,-7.3,-1.8],
];
module ldraw_lib__s__27145s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__27145s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__27145s01(line=0.2);