use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/2-4cylo.scad>
use <../../p/box3u2p.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__27382s02(realsolid=false) = [
// 0 ~Duplo Door / Window  1 x  4 x  3 with Flat Top Common Geometry
// 0 Name: s\27382s02.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2022-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 
// 
// 1 16 -5.5 -52 -2.5 8 0 0 0 0 -8 0 1 0 1-4chrd.dat
  [1,16,-5.5,-52,-2.5,8,0,0,0,0,-8,0,1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -125.5 -52 -2.5 -8 0 0 0 0 -8 0 1 0 1-4chrd.dat
  [1,16,-125.5,-52,-2.5,-8,0,0,0,0,-8,0,1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -125.5 52 -2.5 -8 0 0 0 0 8 0 1 0 1-4chrd.dat
  [1,16,-125.5,52,-2.5,-8,0,0,0,0,8,0,1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -5.5 52 -2.5 8 0 0 0 0 8 0 1 0 1-4chrd.dat
  [1,16,-5.5,52,-2.5,8,0,0,0,0,8,0,1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -5.5 -52 2.5 8 0 0 0 0 -8 0 -1 0 1-4chrd.dat
  [1,16,-5.5,-52,2.5,8,0,0,0,0,-8,0,-1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -125.5 -52 2.5 -8 0 0 0 0 -8 0 -1 0 1-4chrd.dat
  [1,16,-125.5,-52,2.5,-8,0,0,0,0,-8,0,-1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -125.5 52 2.5 -8 0 0 0 0 8 0 -1 0 1-4chrd.dat
  [1,16,-125.5,52,2.5,-8,0,0,0,0,8,0,-1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -5.5 52 2.5 8 0 0 0 0 8 0 -1 0 1-4chrd.dat
  [1,16,-5.5,52,2.5,8,0,0,0,0,8,0,-1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -5.5 -52 -2.5 8 0 0 0 0 -8 0 5 0 1-4cylo.dat
  [1,16,-5.5,-52,-2.5,8,0,0,0,0,-8,0,5,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -125.5 -52 -2.5 -8 0 0 0 0 -8 0 5 0 1-4cylo.dat
  [1,16,-125.5,-52,-2.5,-8,0,0,0,0,-8,0,5,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -125.5 52 -2.5 -8 0 0 0 0 8 0 5 0 1-4cylo.dat
  [1,16,-125.5,52,-2.5,-8,0,0,0,0,8,0,5,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -5.5 52 -2.5 8 0 0 0 0 8 0 5 0 1-4cylo.dat
  [1,16,-5.5,52,-2.5,8,0,0,0,0,8,0,5,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -1.6 -37.6 0 0 0 -1.6 0 -1 0 -2.5 0 0 rect3.dat
  [1,16,-1.6,-37.6,0,0,0,-1.6,0,-1,0,-2.5,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -3.8 -37.3 0 -0.6 0 0 0.3 -1 0 0 0 2.5 rect2p.dat
  [1,16,-3.8,-37.3,0,-0.6,0,0,0.3,-1,0,0,0,2.5, ldraw_lib__rect2p(realsolid)],
// 1 16 -1.6 -24.4 0 0 0 -1.6 0 1 0 2.5 0 0 rect3.dat
  [1,16,-1.6,-24.4,0,0,0,-1.6,0,1,0,2.5,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -3.8 -24.7 0 0.6 0 0 0.3 1 0 0 0 2.5 rect2p.dat
  [1,16,-3.8,-24.7,0,0.6,0,0,0.3,1,0,0,0,2.5, ldraw_lib__rect2p(realsolid)],
// 1 16 0 -37.6 0 0 0 -2.5 0 13.2 0 -2.5 0 0 2-4cylo.dat
  [1,16,0,-37.6,0,0,0,-2.5,0,13.2,0,-2.5,0,0, ldraw_lib__2_4cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -4.4 -31 0 0 -5.1 0 0 0 6 -2.5 0 0 box3u2p.dat
  [1,16,-4.4,-31,0,0,-5.1,0,0,0,6,-2.5,0,0, ldraw_lib__box3u2p(realsolid)],
// 1 16 -1.6 37.6 0 0 0 -1.6 0 1 0 2.5 0 0 rect3.dat
  [1,16,-1.6,37.6,0,0,0,-1.6,0,1,0,2.5,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -3.8 37.3 0 0.6 0 0 0.3 1 0 0 0 2.5 rect2p.dat
  [1,16,-3.8,37.3,0,0.6,0,0,0.3,1,0,0,0,2.5, ldraw_lib__rect2p(realsolid)],
// 1 16 -1.6 24.4 0 0 0 -1.6 0 -1 0 -2.5 0 0 rect3.dat
  [1,16,-1.6,24.4,0,0,0,-1.6,0,-1,0,-2.5,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -3.8 24.7 0 -0.6 0 0 0.3 -1 0 0 0 2.5 rect2p.dat
  [1,16,-3.8,24.7,0,-0.6,0,0,0.3,-1,0,0,0,2.5, ldraw_lib__rect2p(realsolid)],
// 1 16 0 37.6 0 0 0 -2.5 0 -13.2 0 -2.5 0 0 2-4cylo.dat
  [1,16,0,37.6,0,0,0,-2.5,0,-13.2,0,-2.5,0,0, ldraw_lib__2_4cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -4.4 31 0 0 -5.1 0 0 0 -6 -2.5 0 0 box3u2p.dat
  [1,16,-4.4,31,0,0,-5.1,0,0,0,-6,-2.5,0,0, ldraw_lib__box3u2p(realsolid)],
// 1 16 2.5 0 0 0 -1 0 52 0 0 0 0 2.5 rect2p.dat
  [1,16,2.5,0,0,0,-1,0,52,0,0,0,0,2.5, ldraw_lib__rect2p(realsolid)],
// 4 16 -3.2 -37.6 2.5 -4.4 -37 2.5 -9.5 -37 2.5 -5.5 -60 2.5
  [4,16,-3.2,-37.6,2.5,-4.4,-37,2.5,-9.5,-37,2.5,-5.5,-60,2.5],
// 4 16 -3.2 -37.6 2.5 -5.5 -60 2.5 2.5 -52 2.5 0 -37.6 2.5
  [4,16,-3.2,-37.6,2.5,-5.5,-60,2.5,2.5,-52,2.5,0,-37.6,2.5],
// 4 16 -9.5 37 2.5 -4.4 37 2.5 -3.2 37.6 2.5 -5.5 60 2.5
  [4,16,-9.5,37,2.5,-4.4,37,2.5,-3.2,37.6,2.5,-5.5,60,2.5],
// 4 16 2.5 52 2.5 -5.5 60 2.5 -3.2 37.6 2.5 0 37.6 2.5
  [4,16,2.5,52,2.5,-5.5,60,2.5,-3.2,37.6,2.5,0,37.6,2.5],
// 4 16 -9.5 -37 -2.5 -4.4 -37 -2.5 -3.2 -37.6 -2.5 -5.5 -60 -2.5
  [4,16,-9.5,-37,-2.5,-4.4,-37,-2.5,-3.2,-37.6,-2.5,-5.5,-60,-2.5],
// 4 16 2.5 -52 -2.5 -5.5 -60 -2.5 -3.2 -37.6 -2.5 0 -37.6 -2.5
  [4,16,2.5,-52,-2.5,-5.5,-60,-2.5,-3.2,-37.6,-2.5,0,-37.6,-2.5],
// 4 16 -3.2 37.6 -2.5 -4.4 37 -2.5 -9.5 37 -2.5 -5.5 60 -2.5
  [4,16,-3.2,37.6,-2.5,-4.4,37,-2.5,-9.5,37,-2.5,-5.5,60,-2.5],
// 4 16 -3.2 37.6 -2.5 -5.5 60 -2.5 2.5 52 -2.5 0 37.6 -2.5
  [4,16,-3.2,37.6,-2.5,-5.5,60,-2.5,2.5,52,-2.5,0,37.6,-2.5],
// 4 16 -9.5 25 2.5 -9.5 -25 2.5 -4.4 -25 2.5 -4.4 25 2.5
  [4,16,-9.5,25,2.5,-9.5,-25,2.5,-4.4,-25,2.5,-4.4,25,2.5],
// 4 16 -3.2 24.4 2.5 -4.4 25 2.5 -4.4 -25 2.5 -3.2 -24.4 2.5
  [4,16,-3.2,24.4,2.5,-4.4,25,2.5,-4.4,-25,2.5,-3.2,-24.4,2.5],
// 4 16 -3.2 24.4 2.5 -3.2 -24.4 2.5 0 -24.4 2.5 0 24.4 2.5
  [4,16,-3.2,24.4,2.5,-3.2,-24.4,2.5,0,-24.4,2.5,0,24.4,2.5],
// 4 16 0 37.6 2.5 0 -37.6 2.5 2.5 -52 2.5 2.5 52 2.5
  [4,16,0,37.6,2.5,0,-37.6,2.5,2.5,-52,2.5,2.5,52,2.5],
// 4 16 -4.4 -25 -2.5 -9.5 -25 -2.5 -9.5 25 -2.5 -4.4 25 -2.5
  [4,16,-4.4,-25,-2.5,-9.5,-25,-2.5,-9.5,25,-2.5,-4.4,25,-2.5],
// 4 16 -4.4 -25 -2.5 -4.4 25 -2.5 -3.2 24.4 -2.5 -3.2 -24.4 -2.5
  [4,16,-4.4,-25,-2.5,-4.4,25,-2.5,-3.2,24.4,-2.5,-3.2,-24.4,-2.5],
// 4 16 0 -24.4 -2.5 -3.2 -24.4 -2.5 -3.2 24.4 -2.5 0 24.4 -2.5
  [4,16,0,-24.4,-2.5,-3.2,-24.4,-2.5,-3.2,24.4,-2.5,0,24.4,-2.5],
// 4 16 2.5 -52 -2.5 0 -37.6 -2.5 0 37.6 -2.5 2.5 52 -2.5
  [4,16,2.5,-52,-2.5,0,-37.6,-2.5,0,37.6,-2.5,2.5,52,-2.5],
// 1 16 -65.5 -60 0 60 0 0 0 1 0 0 0 2.5 rect2p.dat
  [1,16,-65.5,-60,0,60,0,0,0,1,0,0,0,2.5, ldraw_lib__rect2p(realsolid)],
// 1 16 -65.5 60 0 -60 0 0 0 -1 0 0 0 2.5 rect2p.dat
  [1,16,-65.5,60,0,-60,0,0,0,-1,0,0,0,2.5, ldraw_lib__rect2p(realsolid)],
];
module ldraw_lib__s__27382s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__27382s02(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__27382s02(line=0.2);