use <../../lib.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ring1.scad>
use <../../p/2-4ring2.scad>
function ldraw_lib__s__2845s02() = [
// 0 ~Technic Control Centre II - Battery Cover - Housing Ribs
// 0 Name: s\2845s02.dat
// 0 Author: Michael Heidemann [mikeheide]
// 0 !LDRAW_ORG Subpart UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 2 24 40 0 0 -40 0 0
  [2,24,40,0,0,-40,0,0],
// 2 24 40 -8 0 -40 -8 0
  [2,24,40,-8,0,-40,-8,0],
// 2 24 40 -8 2 -40 -8 2
  [2,24,40,-8,2,-40,-8,2],
// 2 24 40 -8 4 -40 -8 4
  [2,24,40,-8,4,-40,-8,4],
// 2 24 40 -8 6 -40 -8 6
  [2,24,40,-8,6,-40,-8,6],
// 2 24 40 0 2 -40 0 2
  [2,24,40,0,2,-40,0,2],
// 2 24 40 0 4 -40 0 4
  [2,24,40,0,4,-40,0,4],
// 2 24 40 0 6 -40 0 6
  [2,24,40,0,6,-40,0,6],
// 4 16 40 0 0 40 -8 0 -40 -8 0 -40 0 0
  [4,16,40,0,0,40,-8,0,-40,-8,0,-40,0,0],
// 4 16 40 -8 0 40 -8 2 -40 -8 2 -40 -8 0
  [4,16,40,-8,0,40,-8,2,-40,-8,2,-40,-8,0],
// 4 16 40 -8 4 40 -8 6 -40 -8 6 -40 -8 4
  [4,16,40,-8,4,40,-8,6,-40,-8,6,-40,-8,4],
// 4 16 -40 0 2 -40 -8 2 40 -8 2 40 0 2
  [4,16,-40,0,2,-40,-8,2,40,-8,2,40,0,2],
// 4 16 40 0 4 40 -8 4 -40 -8 4 -40 0 4
  [4,16,40,0,4,40,-8,4,-40,-8,4,-40,0,4],
// 4 16 -40 0 6 -40 -8 6 40 -8 6 40 0 6
  [4,16,-40,0,6,-40,-8,6,40,-8,6,40,0,6],
// 1 16 -40 -8 3 0 0 -3 0 8 0 3 0 0 2-4cyli.dat
  [1,16,-40,-8,3,0,0,-3,0,8,0,3,0,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 -8 3 0 0 -1 0 8 0 1 0 0 2-4cyli.dat
  [1,16,-40,-8,3,0,0,-1,0,8,0,1,0,0, ldraw_lib__2_4cyli()],
// 1 16 -40 -8 3 0 0 -1 0 8 0 1 0 0 2-4ring1.dat
  [1,16,-40,-8,3,0,0,-1,0,8,0,1,0,0, ldraw_lib__2_4ring1()],
// 1 16 -40 -8 3 0 0 -1 0 8 0 1 0 0 2-4ring2.dat
  [1,16,-40,-8,3,0,0,-1,0,8,0,1,0,0, ldraw_lib__2_4ring2()],
// 1 16 40 -8 3 0 0 1 0 8 0 -1 0 0 2-4ring1.dat
  [1,16,40,-8,3,0,0,1,0,8,0,-1,0,0, ldraw_lib__2_4ring1()],
// 1 16 40 -8 3 0 0 1 0 8 0 -1 0 0 2-4edge.dat
  [1,16,40,-8,3,0,0,1,0,8,0,-1,0,0, ldraw_lib__2_4edge()],
// 1 16 40 0 3 0 0 1 0 8 0 -1 0 0 2-4edge.dat
  [1,16,40,0,3,0,0,1,0,8,0,-1,0,0, ldraw_lib__2_4edge()],
// 1 16 40 -8 3 0 0 1 0 8 0 -1 0 0 2-4ring2.dat
  [1,16,40,-8,3,0,0,1,0,8,0,-1,0,0, ldraw_lib__2_4ring2()],
// 1 16 40 -8 3 0 0 3 0 8 0 -3 0 0 2-4edge.dat
  [1,16,40,-8,3,0,0,3,0,8,0,-3,0,0, ldraw_lib__2_4edge()],
// 1 16 40 0 3 0 0 3 0 8 0 -3 0 0 2-4edge.dat
  [1,16,40,0,3,0,0,3,0,8,0,-3,0,0, ldraw_lib__2_4edge()],
// 1 16 -40 -8 3 0 0 -1 0 8 0 1 0 0 2-4edge.dat
  [1,16,-40,-8,3,0,0,-1,0,8,0,1,0,0, ldraw_lib__2_4edge()],
// 1 16 -40 0 3 0 0 -1 0 8 0 1 0 0 2-4edge.dat
  [1,16,-40,0,3,0,0,-1,0,8,0,1,0,0, ldraw_lib__2_4edge()],
// 1 16 -40 -8 3 0 0 -3 0 8 0 3 0 0 2-4edge.dat
  [1,16,-40,-8,3,0,0,-3,0,8,0,3,0,0, ldraw_lib__2_4edge()],
// 1 16 -40 0 3 0 0 -3 0 8 0 3 0 0 2-4edge.dat
  [1,16,-40,0,3,0,0,-3,0,8,0,3,0,0, ldraw_lib__2_4edge()],
// 1 16 40 -8 3 0 0 3 0 8 0 -3 0 0 2-4cyli.dat
  [1,16,40,-8,3,0,0,3,0,8,0,-3,0,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 -8 3 0 0 1 0 8 0 -1 0 0 2-4cyli.dat
  [1,16,40,-8,3,0,0,1,0,8,0,-1,0,0, ldraw_lib__2_4cyli()],
];
makepoly(ldraw_lib__s__2845s02(), line=0.2);