use <../../lib.scad>
use <../../p/box3u2p.scad>
use <../../p/box4-2p.scad>
use <../../p/rect2p.scad>
use <../../p/stud3.scad>
function ldraw_lib__s__2865as03() = [
// 0 ~Train Track  9V Straight - Plastic Part, Side of Centre Sleeper
// 0 Name: s\2865as03.dat
// 0 Author: Max Martin Richter [MMR1988]
// 0 !LDRAW_ORG Subpart UPDATE 2025-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 5.25 60 0 0 -16 2.75 0 0 0 16 0 box3u2p.dat
  [1,16,0,5.25,60,0,0,-16,2.75,0,0,0,16,0, ldraw_lib__box3u2p()],
// 4 16 20 0 60 20 0 80 -20 0 80 -20 0 60
  [4,16,20,0,60,20,0,80,-20,0,80,-20,0,60],
// 4 16 -16 8 60 -20 8 60 -20 8 80 -16 8 76
  [4,16,-16,8,60,-20,8,60,-20,8,80,-16,8,76],
// 4 16 16 8 76 -16 8 76 -20 8 80 20 8 80
  [4,16,16,8,76,-16,8,76,-20,8,80,20,8,80],
// 4 16 16 8 60 16 8 76 20 8 80 20 8 60
  [4,16,16,8,60,16,8,76,20,8,80,20,8,60],
// 4 16 16 2.5 60 11.5 2.5 60 11.5 2.5 64 16 2.5 76
  [4,16,16,2.5,60,11.5,2.5,60,11.5,2.5,64,16,2.5,76],
// 3 16 -8.5 2.5 64 -11.5 2.5 64 -16 2.5 76
  [3,16,-8.5,2.5,64,-11.5,2.5,64,-16,2.5,76],
// 4 16 8.5 2.5 60 -8.5 2.5 60 -8.5 2.5 64 8.5 2.5 64
  [4,16,8.5,2.5,60,-8.5,2.5,60,-8.5,2.5,64,8.5,2.5,64],
// 4 16 16 2.5 76 8.5 2.5 64 -8.5 2.5 64 -16 2.5 76
  [4,16,16,2.5,76,8.5,2.5,64,-8.5,2.5,64,-16,2.5,76],
// 3 16 11.5 2.5 64 8.5 2.5 64 16 2.5 76
  [3,16,11.5,2.5,64,8.5,2.5,64,16,2.5,76],
// 4 16 -16 2.5 60 -16 2.5 76 -11.5 2.5 64 -11.5 2.5 60
  [4,16,-16,2.5,60,-16,2.5,76,-11.5,2.5,64,-11.5,2.5,60],
// 
// 1 16 0 5.25 60 -8.5 0 0 0 0 -2.75 0 -1 0 rect2p.dat
  [1,16,0,5.25,60,-8.5,0,0,0,0,-2.75,0,-1,0, ldraw_lib__rect2p()],
// 1 16 -13.75 5.25 60 2.25 0 0 0 0 2.75 0 -1 0 rect2p.dat
  [1,16,-13.75,5.25,60,2.25,0,0,0,0,2.75,0,-1,0, ldraw_lib__rect2p()],
// 1 16 13.75 5.25 60 2.25 0 0 0 0 2.75 0 -1 0 rect2p.dat
  [1,16,13.75,5.25,60,2.25,0,0,0,0,2.75,0,-1,0, ldraw_lib__rect2p()],
// 1 16 10 5.25 60 -1.5 0 0 0 0 2.75 0 4 0 box4-2p.dat
  [1,16,10,5.25,60,-1.5,0,0,0,0,2.75,0,4,0, ldraw_lib__box4_2p()],
// 1 16 -10 5.25 60 -1.5 0 0 0 0 2.75 0 4 0 box4-2p.dat
  [1,16,-10,5.25,60,-1.5,0,0,0,0,2.75,0,4,0, ldraw_lib__box4_2p()],
// 1 16 0 2.5 70 1 0 0 0 -1.375 0 0 0 1 stud3.dat
  [1,16,0,2.5,70,1,0,0,0,-1.375,0,0,0,1, ldraw_lib__stud3()],
// 1 16 0 4 60 0 0 -20 4 0 0 0 20 0 box3u2p.dat
  [1,16,0,4,60,0,0,-20,4,0,0,0,20,0, ldraw_lib__box3u2p()],
];
module ldraw_lib__s__2865as03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__2865as03(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__2865as03(line=0.2);