use <../../lib.scad>
use <../../p/box3u2p.scad>
use <../../p/box3u4a.scad>
use <../../p/box4-2p.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/stud3.scad>
function ldraw_lib__s__2867as02() = [
// 0 ~Train Track  9V Curved - Plastic Part, Centre Sleeper
// 0 Name: s\2867as02.dat
// 0 Author: Max Martin Richter [MMR1988]
// 0 !LDRAW_ORG Subpart UPDATE 2025-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
// 
// 0 // inner part
// 
// 1 16 0 4 -80 0 0 -20 -4 0 0 0 1 0 rect.dat
  [1,16,0,4,-80,0,0,-20,-4,0,0,0,1,0, ldraw_lib__rect()],
// 
// 4 16 -11.5 8 -60.125 -16 8 -60.125 -20 8 -57.625 -1 8 -57.625
  [4,16,-11.5,8,-60.125,-16,8,-60.125,-20,8,-57.625,-1,8,-57.625],
// 3 16 -11.5 8 -60.125 -1 8 -57.625 -8.5 8 -60.125
  [3,16,-11.5,8,-60.125,-1,8,-57.625,-8.5,8,-60.125],
// 4 16 -8.5 8 -60.125 -1 8 -57.625 1 8 -57.625 8.5 8 -60.125
  [4,16,-8.5,8,-60.125,-1,8,-57.625,1,8,-57.625,8.5,8,-60.125],
// 3 16 8.5 8 -60.125 1 8 -57.625 11.5 8 -60.125
  [3,16,8.5,8,-60.125,1,8,-57.625,11.5,8,-60.125],
// 4 16 16 8 -60.125 11.5 8 -60.125 1 8 -57.625 20 8 -57.625
  [4,16,16,8,-60.125,11.5,8,-60.125,1,8,-57.625,20,8,-57.625],
// 
// 4 16 -20 8 -80 -16 8 -76 16 8 -76 20 8 -80
  [4,16,-20,8,-80,-16,8,-76,16,8,-76,20,8,-80],
// 
// 1 16 0 5.25 -60.125 -8.5 0 0 0 0 -2.75 0 1 0 rect2p.dat
  [1,16,0,5.25,-60.125,-8.5,0,0,0,0,-2.75,0,1,0, ldraw_lib__rect2p()],
// 1 16 -13.75 5.25 -60.125 2.25 0 0 0 0 2.75 0 1 0 rect2p.dat
  [1,16,-13.75,5.25,-60.125,2.25,0,0,0,0,2.75,0,1,0, ldraw_lib__rect2p()],
// 1 16 13.75 5.25 -60.125 2.25 0 0 0 0 2.75 0 1 0 rect2p.dat
  [1,16,13.75,5.25,-60.125,2.25,0,0,0,0,2.75,0,1,0, ldraw_lib__rect2p()],
// 1 16 10 5.25 -60.125 -1.5 0 0 0 0 2.75 0 -3.875 0 box4-2p.dat
  [1,16,10,5.25,-60.125,-1.5,0,0,0,0,2.75,0,-3.875,0, ldraw_lib__box4_2p()],
// 1 16 -10 5.25 -60.125 -1.5 0 0 0 0 2.75 0 -3.875 0 box4-2p.dat
  [1,16,-10,5.25,-60.125,-1.5,0,0,0,0,2.75,0,-3.875,0, ldraw_lib__box4_2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 5.25 -60.125 0 0 -16 2.75 0 0 0 -15.875 0 box3u2p.dat
  [1,16,0,5.25,-60.125,0,0,-16,2.75,0,0,0,-15.875,0, ldraw_lib__box3u2p()],
// 
// 4 16 11.5 2.5 -64 11.5 2.5 -60.125 16 2.5 -60.125 16 2.5 -76
  [4,16,11.5,2.5,-64,11.5,2.5,-60.125,16,2.5,-60.125,16,2.5,-76],
// 3 16 -11.5 2.5 -64 -8.5 2.5 -64 -16 2.5 -76
  [3,16,-11.5,2.5,-64,-8.5,2.5,-64,-16,2.5,-76],
// 4 16 -8.5 2.5 -64 -8.5 2.5 -60.125 8.5 2.5 -60.125 8.5 2.5 -64
  [4,16,-8.5,2.5,-64,-8.5,2.5,-60.125,8.5,2.5,-60.125,8.5,2.5,-64],
// 4 16 -8.5 2.5 -64 8.5 2.5 -64 16 2.5 -76 -16 2.5 -76
  [4,16,-8.5,2.5,-64,8.5,2.5,-64,16,2.5,-76,-16,2.5,-76],
// 3 16 8.5 2.5 -64 11.5 2.5 -64 16 2.5 -76
  [3,16,8.5,2.5,-64,11.5,2.5,-64,16,2.5,-76],
// 4 16 -11.5 2.5 -64 -16 2.5 -76 -16 2.5 -60.125 -11.5 2.5 -60.125
  [4,16,-11.5,2.5,-64,-16,2.5,-76,-16,2.5,-60.125,-11.5,2.5,-60.125],
// 
// 1 16 0 2.5 -70 1 0 0 0 -1.375 0 0 0 1 stud3.dat
  [1,16,0,2.5,-70,1,0,0,0,-1.375,0,0,0,1, ldraw_lib__stud3()],
// 
// 4 16 1 8 -57.625 -1 8 -57.625 -1 8 -43.75 1 8 -43.75
  [4,16,1,8,-57.625,-1,8,-57.625,-1,8,-43.75,1,8,-43.75],
// 
// 4 16 -20 2.5 -57.625 -1 2.5 -57.625 -1 8 -57.625 -20 8 -57.625
  [4,16,-20,2.5,-57.625,-1,2.5,-57.625,-1,8,-57.625,-20,8,-57.625],
// 4 16 20 8 -57.625 1 8 -57.625 1 2.5 -57.625 20 2.5 -57.625
  [4,16,20,8,-57.625,1,8,-57.625,1,2.5,-57.625,20,2.5,-57.625],
// 
// 0 // centre part
// 
// 1 16 10 5.25 -40.5 -1.5 0 0 0 0 2.75 0 4.5 0 box4-2p.dat
  [1,16,10,5.25,-40.5,-1.5,0,0,0,0,2.75,0,4.5,0, ldraw_lib__box4_2p()],
// 1 16 -10 5.25 -40.5 -1.5 0 0 0 0 2.75 0 4.5 0 box4-2p.dat
  [1,16,-10,5.25,-40.5,-1.5,0,0,0,0,2.75,0,4.5,0, ldraw_lib__box4_2p()],
// 1 16 0 5.25 -40.5 -8.5 0 0 0 0 -2.75 0 -1 0 rect2p.dat
  [1,16,0,5.25,-40.5,-8.5,0,0,0,0,-2.75,0,-1,0, ldraw_lib__rect2p()],
// 1 16 10 5.25 40.25 -1.5 0 0 0 0 2.75 0 -4.25 0 box4-2p.dat
  [1,16,10,5.25,40.25,-1.5,0,0,0,0,2.75,0,-4.25,0, ldraw_lib__box4_2p()],
// 1 16 -10 5.25 40.25 -1.5 0 0 0 0 2.75 0 -4.25 0 box4-2p.dat
  [1,16,-10,5.25,40.25,-1.5,0,0,0,0,2.75,0,-4.25,0, ldraw_lib__box4_2p()],
// 1 16 0 5.25 40.25 -8.5 0 0 0 0 -2.75 0 1 0 rect2p.dat
  [1,16,0,5.25,40.25,-8.5,0,0,0,0,-2.75,0,1,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 11.5 5.25 -.125 0 4.5 0 2.75 0 0 0 0 40.375 box3u4a.dat
  [1,16,11.5,5.25,-.125,0,4.5,0,2.75,0,0,0,0,40.375, ldraw_lib__box3u4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -11.5 5.25 -.125 0 -4.5 0 2.75 0 0 0 0 40.375 box3u4a.dat
  [1,16,-11.5,5.25,-.125,0,-4.5,0,2.75,0,0,0,0,40.375, ldraw_lib__box3u4a()],
// 
// 3 16 11.5 2.5 36 11.5 2.5 40.25 16 2.5 40.25
  [3,16,11.5,2.5,36,11.5,2.5,40.25,16,2.5,40.25],
// 3 16 -11.5 2.5 40.25 -11.5 2.5 36 -16 2.5 40.25
  [3,16,-11.5,2.5,40.25,-11.5,2.5,36,-16,2.5,40.25],
// 3 16 -11.5 2.5 -36 -11.5 2.5 -40.5 -16 2.5 -40.5
  [3,16,-11.5,2.5,-36,-11.5,2.5,-40.5,-16,2.5,-40.5],
// 3 16 11.5 2.5 -40.5 11.5 2.5 -36 16 2.5 -40.5
  [3,16,11.5,2.5,-40.5,11.5,2.5,-36,16,2.5,-40.5],
// 4 16 8.5 2.5 -36 8.5 2.5 -40.5 -8.5 2.5 -40.5 -8.5 2.5 -36
  [4,16,8.5,2.5,-36,8.5,2.5,-40.5,-8.5,2.5,-40.5,-8.5,2.5,-36],
// 4 16 8.5 2.5 36 -8.5 2.5 36 -8.5 2.5 40.25 8.5 2.5 40.25
  [4,16,8.5,2.5,36,-8.5,2.5,36,-8.5,2.5,40.25,8.5,2.5,40.25],
// 4 16 -16 2.5 40.25 -11.5 2.5 36 -11.5 2.5 -36 -16 2.5 -40.5
  [4,16,-16,2.5,40.25,-11.5,2.5,36,-11.5,2.5,-36,-16,2.5,-40.5],
// 4 16 16 2.5 40.25 16 2.5 -40.5 11.5 2.5 -36 11.5 2.5 36
  [4,16,16,2.5,40.25,16,2.5,-40.5,11.5,2.5,-36,11.5,2.5,36],
// 4 16 8.5 2.5 -36 8.5 2.5 36 11.5 2.5 36 11.5 2.5 -36
  [4,16,8.5,2.5,-36,8.5,2.5,36,11.5,2.5,36,11.5,2.5,-36],
// 4 16 -8.5 2.5 -36 -11.5 2.5 -36 -11.5 2.5 36 -8.5 2.5 36
  [4,16,-8.5,2.5,-36,-11.5,2.5,-36,-11.5,2.5,36,-8.5,2.5,36],
// 
// 4 16 -20 8 43.25 -20 2.5 43.25 -1 2.5 43.25 -1 8 43.25
  [4,16,-20,8,43.25,-20,2.5,43.25,-1,2.5,43.25,-1,8,43.25],
// 4 16 1 8 43.25 1 2.5 43.25 20 2.5 43.25 20 8 43.25
  [4,16,1,8,43.25,1,2.5,43.25,20,2.5,43.25,20,8,43.25],
// 
// 4 16 -1 2.5 -43.75 -20 2.5 -43.75 -20 8 -43.75 -1 8 -43.75
  [4,16,-1,2.5,-43.75,-20,2.5,-43.75,-20,8,-43.75,-1,8,-43.75],
// 4 16 1 2.5 -43.75 1 8 -43.75 20 8 -43.75 20 2.5 -43.75
  [4,16,1,2.5,-43.75,1,8,-43.75,20,8,-43.75,20,2.5,-43.75],
// 
// 0 // outer part
// 
// 1 16 0 4 80 -20 0 0 0 0 4 0 -1 0 rect.dat
  [1,16,0,4,80,-20,0,0,0,0,4,0,-1,0, ldraw_lib__rect()],
// 
// 4 16 16 8 76 -16 8 76 -20 8 80 20 8 80
  [4,16,16,8,76,-16,8,76,-20,8,80,20,8,80],
// 
// 1 16 0 5.25 60 -8.5 0 0 0 0 -2.75 0 -1 0 rect2p.dat
  [1,16,0,5.25,60,-8.5,0,0,0,0,-2.75,0,-1,0, ldraw_lib__rect2p()],
// 1 16 -13.75 5.25 60 2.25 0 0 0 0 2.75 0 -1 0 rect2p.dat
  [1,16,-13.75,5.25,60,2.25,0,0,0,0,2.75,0,-1,0, ldraw_lib__rect2p()],
// 1 16 13.75 5.25 60 2.25 0 0 0 0 2.75 0 -1 0 rect2p.dat
  [1,16,13.75,5.25,60,2.25,0,0,0,0,2.75,0,-1,0, ldraw_lib__rect2p()],
// 1 16 10 5.25 60 -1.5 0 0 0 0 2.75 0 4 0 box4-2p.dat
  [1,16,10,5.25,60,-1.5,0,0,0,0,2.75,0,4,0, ldraw_lib__box4_2p()],
// 1 16 -10 5.25 60 -1.5 0 0 0 0 2.75 0 4 0 box4-2p.dat
  [1,16,-10,5.25,60,-1.5,0,0,0,0,2.75,0,4,0, ldraw_lib__box4_2p()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 5.25 60 0 0 -16 2.75 0 0 0 16 0 box3u2p.dat
  [1,16,0,5.25,60,0,0,-16,2.75,0,0,0,16,0, ldraw_lib__box3u2p()],
// 
// 4 16 16 2.5 60 11.5 2.5 60 11.5 2.5 64 16 2.5 76
  [4,16,16,2.5,60,11.5,2.5,60,11.5,2.5,64,16,2.5,76],
// 3 16 -8.5 2.5 64 -11.5 2.5 64 -16 2.5 76
  [3,16,-8.5,2.5,64,-11.5,2.5,64,-16,2.5,76],
// 4 16 8.5 2.5 60 -8.5 2.5 60 -8.5 2.5 64 8.5 2.5 64
  [4,16,8.5,2.5,60,-8.5,2.5,60,-8.5,2.5,64,8.5,2.5,64],
// 4 16 16 2.5 76 8.5 2.5 64 -8.5 2.5 64 -16 2.5 76
  [4,16,16,2.5,76,8.5,2.5,64,-8.5,2.5,64,-16,2.5,76],
// 3 16 11.5 2.5 64 8.5 2.5 64 16 2.5 76
  [3,16,11.5,2.5,64,8.5,2.5,64,16,2.5,76],
// 4 16 -16 2.5 60 -16 2.5 76 -11.5 2.5 64 -11.5 2.5 60
  [4,16,-16,2.5,60,-16,2.5,76,-11.5,2.5,64,-11.5,2.5,60],
// 
// 1 16 0 2.5 70 1 0 0 0 -1.375 0 0 0 1 stud3.dat
  [1,16,0,2.5,70,1,0,0,0,-1.375,0,0,0,1, ldraw_lib__stud3()],
// 
// 4 16 -1 8 43.25 1 8 43.25 8.5 8 40.25 -8.5 8 40.25
  [4,16,-1,8,43.25,1,8,43.25,8.5,8,40.25,-8.5,8,40.25],
// 4 16 -1 8 -43.75 -8.5 8 -40.5 8.5 8 -40.5 1 8 -43.75
  [4,16,-1,8,-43.75,-8.5,8,-40.5,8.5,8,-40.5,1,8,-43.75],
// 4 16 8.5 8 -40.5 11.5 8 -40.5 20 8 -43.75 1 8 -43.75
  [4,16,8.5,8,-40.5,11.5,8,-40.5,20,8,-43.75,1,8,-43.75],
// 4 16 -1 8 -43.75 -20 8 -43.75 -11.5 8 -40.5 -8.5 8 -40.5
  [4,16,-1,8,-43.75,-20,8,-43.75,-11.5,8,-40.5,-8.5,8,-40.5],
// 4 16 8.5 8 40.25 1 8 43.25 20 8 43.25 11.5 8 40.25
  [4,16,8.5,8,40.25,1,8,43.25,20,8,43.25,11.5,8,40.25],
// 4 16 -8.5 8 40.25 -11.5 8 40.25 -20 8 43.25 -1 8 43.25
  [4,16,-8.5,8,40.25,-11.5,8,40.25,-20,8,43.25,-1,8,43.25],
// 0 // 4 72 1 -3 43.25 1 8 43.25 1 8 60 1 -3 60
// 0 // 4 72 -1 -3 43.25 -1 -3 60 -1 8 60 -1 8 43.25
// 
// 2 24 -20 2.5 -57.625 -1 2.5 -57.625
  [2,24,-20,2.5,-57.625,-1,2.5,-57.625],
// 2 24 1 2.5 -57.625 20 2.5 -57.625
  [2,24,1,2.5,-57.625,20,2.5,-57.625],
// 2 24 -20 2.5 43.25 -1 2.5 43.25
  [2,24,-20,2.5,43.25,-1,2.5,43.25],
// 2 24 1 2.5 43.25 20 2.5 43.25
  [2,24,1,2.5,43.25,20,2.5,43.25],
// 2 24 -1 2.5 -43.75 -20 2.5 -43.75
  [2,24,-1,2.5,-43.75,-20,2.5,-43.75],
// 2 24 20 2.5 -43.75 1 2.5 -43.75
  [2,24,20,2.5,-43.75,1,2.5,-43.75],
// 2 24 -20 8 -57.625 -1 8 -57.625
  [2,24,-20,8,-57.625,-1,8,-57.625],
// 2 24 1 8 -57.625 20 8 -57.625
  [2,24,1,8,-57.625,20,8,-57.625],
// 2 24 -1 8 -57.625 -1 8 -43.75
  [2,24,-1,8,-57.625,-1,8,-43.75],
// 2 24 1 8 -43.75 1 8 -57.625
  [2,24,1,8,-43.75,1,8,-57.625],
// 2 24 1 8 -43.75 1 2.5 -43.75
  [2,24,1,8,-43.75,1,2.5,-43.75],
// 2 24 1 2.5 -57.625 1 8 -57.625
  [2,24,1,2.5,-57.625,1,8,-57.625],
// 2 24 -1 2.5 -43.75 -1 8 -43.75
  [2,24,-1,2.5,-43.75,-1,8,-43.75],
// 2 24 -1 8 -57.625 -1 2.5 -57.625
  [2,24,-1,8,-57.625,-1,2.5,-57.625],
// 2 24 -1 8 -43.75 -20 8 -43.75
  [2,24,-1,8,-43.75,-20,8,-43.75],
// 2 24 20 8 -43.75 1 8 -43.75
  [2,24,20,8,-43.75,1,8,-43.75],
// 2 24 1 8 43.25 20 8 43.25
  [2,24,1,8,43.25,20,8,43.25],
// 2 24 -20 8 43.25 -1 8 43.25
  [2,24,-20,8,43.25,-1,8,43.25],
// 2 24 -1 2.5 43.25 -1 8 43.25
  [2,24,-1,2.5,43.25,-1,8,43.25],
// 2 24 1 8 43.25 1 2.5 43.25
  [2,24,1,8,43.25,1,2.5,43.25],
// 2 24 -20 2.5 -43.75 -20 8 -43.75
  [2,24,-20,2.5,-43.75,-20,8,-43.75],
// 2 24 -20 2.5 43.25 -20 8 43.25
  [2,24,-20,2.5,43.25,-20,8,43.25],
// 2 24 20 2.5 -43.75 20 8 -43.75
  [2,24,20,2.5,-43.75,20,8,-43.75],
// 2 24 20 2.5 43.25 20 8 43.25
  [2,24,20,2.5,43.25,20,8,43.25],
// 
// 2 24 20 2.5 -57.625 20 8 -57.625
  [2,24,20,2.5,-57.625,20,8,-57.625],
// 2 24 -20 2.5 -57.625 -20 8 -57.625
  [2,24,-20,2.5,-57.625,-20,8,-57.625],
];
module ldraw_lib__s__2867as02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__2867as02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__2867as02(line=0.2);