use <../../lib.scad>
use <../../p/1-4cyls.scad>
use <../../p/1-4edge.scad>
use <../../p/1-8chrd.scad>
use <../../p/1-8cylo.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4cylse.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/stud8a.scad>
function ldraw_lib__s__29303s01() = [
// 0 ~Duplo Slope Brick 45  4 x  2 Double without Side
// 0 Name: s\29303s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2024-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-12-12 {LEGO/Unity Microgame} Original part shape
// 0 !HISTORY 2021-01-26 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 
// 
// 1 16 0 -12 80 0 0 -40 12 0 0 0 -1 0 rect.dat
  [1,16,0,-12,80,0,0,-40,12,0,0,0,-1,0, ldraw_lib__rect()],
// 1 16 40 -90 0 0 -80 0 -3.7 0 0 0 0 3.7 1-8cylo.dat
  [1,16,40,-90,0,0,-80,0,-3.7,0,0,0,0,3.7, ldraw_lib__1_8cylo()],
// 1 16 0 -11 76 0 0 -36 11 0 0 0 1 0 rect.dat
  [1,16,0,-11,76,0,0,-36,11,0,0,0,1,0, ldraw_lib__rect()],
// 2 24 21.5 -1 76 21.5 -22 76
  [2,24,21.5,-1,76,21.5,-22,76],
// 2 24 18.5 -22 76 18.5 -1 76
  [2,24,18.5,-22,76,18.5,-1,76],
// 4 16 32 -1 18.5 32 -73.4474 18.5 32 -70.7632 21.5 32 -1 21.5
  [4,16,32,-1,18.5,32,-73.4474,18.5,32,-70.7632,21.5,32,-1,21.5],
// 1 16 34 -1 20 0 0 -2 0 -1 0 -1.5 0 0 rect.dat
  [1,16,34,-1,20,0,0,-2,0,-1,0,-1.5,0,0, ldraw_lib__rect()],
// 1 16 20 -13.28945 72 0 0 -1.5 -12.28945 0 0 0 1 0 rect.dat
  [1,16,20,-13.28945,72,0,0,-1.5,-12.28945,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 34 -37.2237 18.5 2 0 0 0 0 -36.2237 0 1 0 rect3.dat
  [1,16,34,-37.2237,18.5,2,0,0,0,0,-36.2237,0,1,0, ldraw_lib__rect3()],
// 1 16 20 -1 74 -1.5 0 0 0 -1 0 0 0 2 rect3.dat
  [1,16,20,-1,74,-1.5,0,0,0,-1,0,0,0,2, ldraw_lib__rect3()],
// 1 16 34 -35.8816 21.5 -2 0 0 0 0 -34.8816 0 -1 0 rect3.dat
  [1,16,34,-35.8816,21.5,-2,0,0,0,0,-34.8816,0,-1,0, ldraw_lib__rect3()],
// 4 16 32 -1 58.5 32 -37.6579 58.5 32 -34.9737 61.5 32 -1 61.5
  [4,16,32,-1,58.5,32,-37.6579,58.5,32,-34.9737,61.5,32,-1,61.5],
// 4 16 21.5 -1 76 21.5 -22 76 21.5 -25.5789 72 21.5 -1 72
  [4,16,21.5,-1,76,21.5,-22,76,21.5,-25.5789,72,21.5,-1,72],
// 4 16 18.5 -22 76 18.5 -1 76 18.5 -1 72 18.5 -25.5789 72
  [4,16,18.5,-22,76,18.5,-1,76,18.5,-1,72,18.5,-25.5789,72],
// 1 16 34 -1 60 0 0 -2 0 -1 0 -1.5 0 0 rect.dat
  [1,16,34,-1,60,0,0,-2,0,-1,0,-1.5,0,0, ldraw_lib__rect()],
// 1 16 34 -19.32895 58.5 2 0 0 0 0 -18.32895 0 1 0 rect3.dat
  [1,16,34,-19.32895,58.5,2,0,0,0,0,-18.32895,0,1,0, ldraw_lib__rect3()],
// 1 16 34 -17.98685 61.5 -2 0 0 0 0 -16.98685 0 -1 0 rect3.dat
  [1,16,34,-17.98685,61.5,-2,0,0,0,0,-16.98685,0,-1,0, ldraw_lib__rect3()],
// 
// 1 16 0 -56 38 0 0 36 34 -1 0 38 0 0 rect2p.dat
  [1,16,0,-56,38,0,0,36,34,-1,0,38,0,0, ldraw_lib__rect2p()],
// 2 24 32 -34.9737 61.5 32 -37.6579 58.5
  [2,24,32,-34.9737,61.5,32,-37.6579,58.5],
// 2 24 21.5 -25.5789 72 21.5 -22 76
  [2,24,21.5,-25.5789,72,21.5,-22,76],
// 2 24 18.5 -25.5789 72 18.5 -22 76
  [2,24,18.5,-25.5789,72,18.5,-22,76],
// 2 24 32 -73.4474 18.5 32 -70.7632 21.5
  [2,24,32,-73.4474,18.5,32,-70.7632,21.5],
// 1 16 0 -58.30815 41.30815 0 0 -40 34.30815 1 0 38.69185 0 0 rect2p.dat
  [1,16,0,-58.30815,41.30815,0,0,-40,34.30815,1,0,38.69185,0,0, ldraw_lib__rect2p()],
// 4 16 36 0 76 -36 0 76 -40 0 80 40 0 80
  [4,16,36,0,76,-36,0,76,-40,0,80,40,0,80],
// 2 24 -21.5 -1 76 -21.5 -22 76
  [2,24,-21.5,-1,76,-21.5,-22,76],
// 2 24 -18.5 -22 76 -18.5 -1 76
  [2,24,-18.5,-22,76,-18.5,-1,76],
// 4 16 -32 -70.7632 21.5 -32 -73.4474 18.5 -32 -1 18.5 -32 -1 21.5
  [4,16,-32,-70.7632,21.5,-32,-73.4474,18.5,-32,-1,18.5,-32,-1,21.5],
// 1 16 -34 -1 20 -2 0 0 0 -1 0 0 0 1.5 rect.dat
  [1,16,-34,-1,20,-2,0,0,0,-1,0,0,0,1.5, ldraw_lib__rect()],
// 1 16 -20 -13.28945 72 -1.5 0 0 0 0 12.28945 0 1 0 rect.dat
  [1,16,-20,-13.28945,72,-1.5,0,0,0,0,12.28945,0,1,0, ldraw_lib__rect()],
// 1 16 -34 -37.2237 18.5 2 0 0 0 0 -36.2237 0 1 0 rect3.dat
  [1,16,-34,-37.2237,18.5,2,0,0,0,0,-36.2237,0,1,0, ldraw_lib__rect3()],
// 1 16 -20 -1 74 -1.5 0 0 0 -1 0 0 0 2 rect3.dat
  [1,16,-20,-1,74,-1.5,0,0,0,-1,0,0,0,2, ldraw_lib__rect3()],
// 1 16 -34 -35.8816 21.5 -2 0 0 0 0 -34.8816 0 -1 0 rect3.dat
  [1,16,-34,-35.8816,21.5,-2,0,0,0,0,-34.8816,0,-1,0, ldraw_lib__rect3()],
// 4 16 -32 -34.9737 61.5 -32 -37.6579 58.5 -32 -1 58.5 -32 -1 61.5
  [4,16,-32,-34.9737,61.5,-32,-37.6579,58.5,-32,-1,58.5,-32,-1,61.5],
// 4 16 -21.5 -25.5789 72 -21.5 -22 76 -21.5 -1 76 -21.5 -1 72
  [4,16,-21.5,-25.5789,72,-21.5,-22,76,-21.5,-1,76,-21.5,-1,72],
// 4 16 -18.5 -1 72 -18.5 -1 76 -18.5 -22 76 -18.5 -25.5789 72
  [4,16,-18.5,-1,72,-18.5,-1,76,-18.5,-22,76,-18.5,-25.5789,72],
// 1 16 -34 -1 60 -2 0 0 0 -1 0 0 0 1.5 rect.dat
  [1,16,-34,-1,60,-2,0,0,0,-1,0,0,0,1.5, ldraw_lib__rect()],
// 1 16 -34 -19.32895 58.5 2 0 0 0 0 -18.32895 0 1 0 rect3.dat
  [1,16,-34,-19.32895,58.5,2,0,0,0,0,-18.32895,0,1,0, ldraw_lib__rect3()],
// 1 16 -34 -17.98685 61.5 -2 0 0 0 0 -16.98685 0 -1 0 rect3.dat
  [1,16,-34,-17.98685,61.5,-2,0,0,0,0,-16.98685,0,-1,0, ldraw_lib__rect3()],
// 2 24 -32 -34.9737 61.5 -32 -37.6579 58.5
  [2,24,-32,-34.9737,61.5,-32,-37.6579,58.5],
// 2 24 -21.5 -25.5789 72 -21.5 -22 76
  [2,24,-21.5,-25.5789,72,-21.5,-22,76],
// 2 24 -18.5 -25.5789 72 -18.5 -22 76
  [2,24,-18.5,-25.5789,72,-18.5,-22,76],
// 2 24 -32 -73.4474 18.5 -32 -70.7632 21.5
  [2,24,-32,-73.4474,18.5,-32,-70.7632,21.5],
// 1 16 0 -75.6842 0 1 0 0 0 -17.42105 0 0 0 1 stud8a.dat
  [1,16,0,-75.6842,0,1,0,0,0,-17.42105,0,0,0,1, ldraw_lib__stud8a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -75.6842 0 14 0 0 0 -1.7875 0 0 0 14 4-4cyli.dat
  [1,16,0,-75.6842,0,14,0,0,0,-1.7875,0,0,0,14, ldraw_lib__4_4cyli()],
// 1 16 0 -39.8947 40 1 0 0 0 -8.47368 0 0 0 1 stud8a.dat
  [1,16,0,-39.8947,40,1,0,0,0,-8.47368,0,0,0,1, ldraw_lib__stud8a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -39.8947 40 14 0 0 0 -1.7875 0 0 0 14 4-4cyli.dat
  [1,16,0,-39.8947,40,14,0,0,0,-1.7875,0,0,0,14, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -41.6822 40 0 0 14 0 -12.485 0 14 0 0 4-4cylse.dat
  [1,16,0,-41.6822,40,0,0,14,0,-12.485,0,14,0,0, ldraw_lib__4_4cylse()],
// 1 16 0 -39.8947 40 0 0 16 0 -14.269 0 16 0 0 4-4cylse.dat
  [1,16,0,-39.8947,40,0,0,16,0,-14.269,0,16,0,0, ldraw_lib__4_4cylse()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -77.4717 0 0 0 -14 0 -12.5283 0 14 0 0 1-4cyls.dat
  [1,16,0,-77.4717,0,0,0,-14,0,-12.5283,0,14,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 -75.6842 0 0 0 -16 0 -14.3158 0 16 0 0 1-4cyls.dat
  [1,16,0,-75.6842,0,0,0,-16,0,-14.3158,0,16,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 -90 0 0 0 -14 12.5283 1 0 14 0 0 1-4edge.dat
  [1,16,0,-90,0,0,0,-14,12.5283,1,0,14,0,0, ldraw_lib__1_4edge()],
// 1 16 0 -90 0 0 0 -16 14.3158 1 0 16 0 0 1-4edge.dat
  [1,16,0,-90,0,0,0,-16,14.3158,1,0,16,0,0, ldraw_lib__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -77.4717 0 0 0 14 0 -12.5283 0 14 0 0 1-4cyls.dat
  [1,16,0,-77.4717,0,0,0,14,0,-12.5283,0,14,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 -75.6842 0 0 0 16 0 -14.3158 0 16 0 0 1-4cyls.dat
  [1,16,0,-75.6842,0,0,0,16,0,-14.3158,0,16,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 -90 0 0 0 14 12.5283 1 0 14 0 0 1-4edge.dat
  [1,16,0,-90,0,0,0,14,12.5283,1,0,14,0,0, ldraw_lib__1_4edge()],
// 1 16 0 -90 0 0 0 16 14.3158 1 0 16 0 0 1-4edge.dat
  [1,16,0,-90,0,0,0,16,14.3158,1,0,16,0,0, ldraw_lib__1_4edge()],
// 1 16 0 -12 -80 0 0 -40 12 0 0 0 1 0 rect.dat
  [1,16,0,-12,-80,0,0,-40,12,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 40 -90 0 0 -80 0 -3.7 0 0 0 0 -3.7 1-8cylo.dat
  [1,16,40,-90,0,0,-80,0,-3.7,0,0,0,0,-3.7, ldraw_lib__1_8cylo()],
// 1 16 0 -11 -76 0 0 -36 11 0 0 0 -1 0 rect.dat
  [1,16,0,-11,-76,0,0,-36,11,0,0,0,-1,0, ldraw_lib__rect()],
// 2 24 21.5 -1 -76 21.5 -22 -76
  [2,24,21.5,-1,-76,21.5,-22,-76],
// 2 24 18.5 -22 -76 18.5 -1 -76
  [2,24,18.5,-22,-76,18.5,-1,-76],
// 4 16 32 -70.7632 -21.5 32 -73.4474 -18.5 32 -1 -18.5 32 -1 -21.5
  [4,16,32,-70.7632,-21.5,32,-73.4474,-18.5,32,-1,-18.5,32,-1,-21.5],
// 1 16 34 -1 -20 2 0 0 0 -1 0 0 0 -1.5 rect.dat
  [1,16,34,-1,-20,2,0,0,0,-1,0,0,0,-1.5, ldraw_lib__rect()],
// 1 16 20 -13.28945 -72 1.5 0 0 0 0 12.28945 0 -1 0 rect.dat
  [1,16,20,-13.28945,-72,1.5,0,0,0,0,12.28945,0,-1,0, ldraw_lib__rect()],
// 1 16 34 -37.2237 -18.5 -2 0 0 0 0 -36.2237 0 -1 0 rect3.dat
  [1,16,34,-37.2237,-18.5,-2,0,0,0,0,-36.2237,0,-1,0, ldraw_lib__rect3()],
// 1 16 20 -1 -74 1.5 0 0 0 -1 0 0 0 -2 rect3.dat
  [1,16,20,-1,-74,1.5,0,0,0,-1,0,0,0,-2, ldraw_lib__rect3()],
// 1 16 34 -35.8816 -21.5 2 0 0 0 0 -34.8816 0 1 0 rect3.dat
  [1,16,34,-35.8816,-21.5,2,0,0,0,0,-34.8816,0,1,0, ldraw_lib__rect3()],
// 4 16 32 -34.9737 -61.5 32 -37.6579 -58.5 32 -1 -58.5 32 -1 -61.5
  [4,16,32,-34.9737,-61.5,32,-37.6579,-58.5,32,-1,-58.5,32,-1,-61.5],
// 4 16 21.5 -25.5789 -72 21.5 -22 -76 21.5 -1 -76 21.5 -1 -72
  [4,16,21.5,-25.5789,-72,21.5,-22,-76,21.5,-1,-76,21.5,-1,-72],
// 4 16 18.5 -1 -72 18.5 -1 -76 18.5 -22 -76 18.5 -25.5789 -72
  [4,16,18.5,-1,-72,18.5,-1,-76,18.5,-22,-76,18.5,-25.5789,-72],
// 1 16 34 -1 -60 2 0 0 0 -1 0 0 0 -1.5 rect.dat
  [1,16,34,-1,-60,2,0,0,0,-1,0,0,0,-1.5, ldraw_lib__rect()],
// 1 16 34 -19.32895 -58.5 -2 0 0 0 0 -18.32895 0 -1 0 rect3.dat
  [1,16,34,-19.32895,-58.5,-2,0,0,0,0,-18.32895,0,-1,0, ldraw_lib__rect3()],
// 1 16 34 -17.98685 -61.5 2 0 0 0 0 -16.98685 0 1 0 rect3.dat
  [1,16,34,-17.98685,-61.5,2,0,0,0,0,-16.98685,0,1,0, ldraw_lib__rect3()],
// 1 16 0 -56 -38 0 0 36 -34 -1 0 38 0 0 rect2p.dat
  [1,16,0,-56,-38,0,0,36,-34,-1,0,38,0,0, ldraw_lib__rect2p()],
// 2 24 32 -34.9737 -61.5 32 -37.6579 -58.5
  [2,24,32,-34.9737,-61.5,32,-37.6579,-58.5],
// 2 24 21.5 -25.5789 -72 21.5 -22 -76
  [2,24,21.5,-25.5789,-72,21.5,-22,-76],
// 2 24 18.5 -25.5789 -72 18.5 -22 -76
  [2,24,18.5,-25.5789,-72,18.5,-22,-76],
// 2 24 32 -73.4474 -18.5 32 -70.7632 -21.5
  [2,24,32,-73.4474,-18.5,32,-70.7632,-21.5],
// 1 16 0 -58.30815 -41.30815 0 0 -40 -34.30815 1 0 38.69185 0 0 rect2p.dat
  [1,16,0,-58.30815,-41.30815,0,0,-40,-34.30815,1,0,38.69185,0,0, ldraw_lib__rect2p()],
// 4 16 -40 0 -80 -36 0 -76 36 0 -76 40 0 -80
  [4,16,-40,0,-80,-36,0,-76,36,0,-76,40,0,-80],
// 2 24 -21.5 -1 -76 -21.5 -22 -76
  [2,24,-21.5,-1,-76,-21.5,-22,-76],
// 2 24 -18.5 -22 -76 -18.5 -1 -76
  [2,24,-18.5,-22,-76,-18.5,-1,-76],
// 4 16 -32 -1 -18.5 -32 -73.4474 -18.5 -32 -70.7632 -21.5 -32 -1 -21.5
  [4,16,-32,-1,-18.5,-32,-73.4474,-18.5,-32,-70.7632,-21.5,-32,-1,-21.5],
// 1 16 -34 -1 -20 0 0 2 0 -1 0 1.5 0 0 rect.dat
  [1,16,-34,-1,-20,0,0,2,0,-1,0,1.5,0,0, ldraw_lib__rect()],
// 1 16 -20 -13.28945 -72 0 0 1.5 -12.28945 0 0 0 -1 0 rect.dat
  [1,16,-20,-13.28945,-72,0,0,1.5,-12.28945,0,0,0,-1,0, ldraw_lib__rect()],
// 1 16 -34 -37.2237 -18.5 -2 0 0 0 0 -36.2237 0 -1 0 rect3.dat
  [1,16,-34,-37.2237,-18.5,-2,0,0,0,0,-36.2237,0,-1,0, ldraw_lib__rect3()],
// 1 16 -20 -1 -74 1.5 0 0 0 -1 0 0 0 -2 rect3.dat
  [1,16,-20,-1,-74,1.5,0,0,0,-1,0,0,0,-2, ldraw_lib__rect3()],
// 1 16 -34 -35.8816 -21.5 2 0 0 0 0 -34.8816 0 1 0 rect3.dat
  [1,16,-34,-35.8816,-21.5,2,0,0,0,0,-34.8816,0,1,0, ldraw_lib__rect3()],
// 4 16 -32 -1 -58.5 -32 -37.6579 -58.5 -32 -34.9737 -61.5 -32 -1 -61.5
  [4,16,-32,-1,-58.5,-32,-37.6579,-58.5,-32,-34.9737,-61.5,-32,-1,-61.5],
// 4 16 -21.5 -1 -76 -21.5 -22 -76 -21.5 -25.5789 -72 -21.5 -1 -72
  [4,16,-21.5,-1,-76,-21.5,-22,-76,-21.5,-25.5789,-72,-21.5,-1,-72],
// 4 16 -18.5 -22 -76 -18.5 -1 -76 -18.5 -1 -72 -18.5 -25.5789 -72
  [4,16,-18.5,-22,-76,-18.5,-1,-76,-18.5,-1,-72,-18.5,-25.5789,-72],
// 1 16 -34 -1 -60 0 0 2 0 -1 0 1.5 0 0 rect.dat
  [1,16,-34,-1,-60,0,0,2,0,-1,0,1.5,0,0, ldraw_lib__rect()],
// 1 16 -34 -19.32895 -58.5 -2 0 0 0 0 -18.32895 0 -1 0 rect3.dat
  [1,16,-34,-19.32895,-58.5,-2,0,0,0,0,-18.32895,0,-1,0, ldraw_lib__rect3()],
// 1 16 -34 -17.98685 -61.5 2 0 0 0 0 -16.98685 0 1 0 rect3.dat
  [1,16,-34,-17.98685,-61.5,2,0,0,0,0,-16.98685,0,1,0, ldraw_lib__rect3()],
// 2 24 -32 -34.9737 -61.5 -32 -37.6579 -58.5
  [2,24,-32,-34.9737,-61.5,-32,-37.6579,-58.5],
// 2 24 -21.5 -25.5789 -72 -21.5 -22 -76
  [2,24,-21.5,-25.5789,-72,-21.5,-22,-76],
// 2 24 -18.5 -25.5789 -72 -18.5 -22 -76
  [2,24,-18.5,-25.5789,-72,-18.5,-22,-76],
// 2 24 -32 -73.4474 -18.5 -32 -70.7632 -21.5
  [2,24,-32,-73.4474,-18.5,-32,-70.7632,-21.5],
// 1 16 0 -39.8947 -40 1 0 0 0 -8.47368 0 0 0 -1 stud8a.dat
  [1,16,0,-39.8947,-40,1,0,0,0,-8.47368,0,0,0,-1, ldraw_lib__stud8a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -39.8947 -40 14 0 0 0 -1.7875 0 0 0 -14 4-4cyli.dat
  [1,16,0,-39.8947,-40,14,0,0,0,-1.7875,0,0,0,-14, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -41.6822 -40 0 0 14 0 -12.485 0 -14 0 0 4-4cylse.dat
  [1,16,0,-41.6822,-40,0,0,14,0,-12.485,0,-14,0,0, ldraw_lib__4_4cylse()],
// 1 16 0 -39.8947 -40 0 0 16 0 -14.269 0 -16 0 0 4-4cylse.dat
  [1,16,0,-39.8947,-40,0,0,16,0,-14.269,0,-16,0,0, ldraw_lib__4_4cylse()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -77.4717 0 0 0 -14 0 -12.5283 0 -14 0 0 1-4cyls.dat
  [1,16,0,-77.4717,0,0,0,-14,0,-12.5283,0,-14,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 -75.6842 0 0 0 -16 0 -14.3158 0 -16 0 0 1-4cyls.dat
  [1,16,0,-75.6842,0,0,0,-16,0,-14.3158,0,-16,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 -90 0 0 0 -14 12.5283 1 0 -14 0 0 1-4edge.dat
  [1,16,0,-90,0,0,0,-14,12.5283,1,0,-14,0,0, ldraw_lib__1_4edge()],
// 1 16 0 -90 0 0 0 -16 14.3158 1 0 -16 0 0 1-4edge.dat
  [1,16,0,-90,0,0,0,-16,14.3158,1,0,-16,0,0, ldraw_lib__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -77.4717 0 0 0 14 0 -12.5283 0 -14 0 0 1-4cyls.dat
  [1,16,0,-77.4717,0,0,0,14,0,-12.5283,0,-14,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 -75.6842 0 0 0 16 0 -14.3158 0 -16 0 0 1-4cyls.dat
  [1,16,0,-75.6842,0,0,0,16,0,-14.3158,0,-16,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 -90 0 0 0 14 12.5283 1 0 -14 0 0 1-4edge.dat
  [1,16,0,-90,0,0,0,14,12.5283,1,0,-14,0,0, ldraw_lib__1_4edge()],
// 1 16 0 -90 0 0 0 16 14.3158 1 0 -16 0 0 1-4edge.dat
  [1,16,0,-90,0,0,0,16,14.3158,1,0,-16,0,0, ldraw_lib__1_4edge()],
// 3 16 36 -22 76 36 -22 -76 36 -90 0
  [3,16,36,-22,76,36,-22,-76,36,-90,0],
// 1 16 36 -11 0 0 1 0 11 0 0 0 0 -76 rect1.dat
  [1,16,36,-11,0,0,1,0,11,0,0,0,0,-76, ldraw_lib__rect1()],
// 4 16 36 0 -76 36 0 76 40 0 80 40 0 -80
  [4,16,36,0,-76,36,0,76,40,0,80,40,0,-80],
// 3 16 40 -92.6163 2.6163 40 -93.7 0 40 -92.6163 -2.6163
  [3,16,40,-92.6163,2.6163,40,-93.7,0,40,-92.6163,-2.6163],
// 1 16 40 -90 0 0 -1 0 -3.7 0 0 0 0 3.7 1-8chrd.dat
  [1,16,40,-90,0,0,-1,0,-3.7,0,0,0,0,3.7, ldraw_lib__1_8chrd()],
// 1 16 40 -90 0 0 -1 0 -3.7 0 0 0 0 -3.7 1-8chrd.dat
  [1,16,40,-90,0,0,-1,0,-3.7,0,0,0,0,-3.7, ldraw_lib__1_8chrd()],
// 3 16 -36 -22 -76 -36 -22 76 -36 -90 0
  [3,16,-36,-22,-76,-36,-22,76,-36,-90,0],
// 1 16 -36 -11 0 0 -1 0 11 0 0 0 0 76 rect1.dat
  [1,16,-36,-11,0,0,-1,0,11,0,0,0,0,76, ldraw_lib__rect1()],
// 4 16 -40 0 80 -36 0 76 -36 0 -76 -40 0 -80
  [4,16,-40,0,80,-36,0,76,-36,0,-76,-40,0,-80],
// 1 16 -40 -12 0 0 1 0 12 0 0 0 0 -80 rect1.dat
  [1,16,-40,-12,0,0,1,0,12,0,0,0,0,-80, ldraw_lib__rect1()],
// 4 16 -40 -24 80 -40 -24 -80 -40 -92.6163 -2.6163 -40 -92.6163 2.6163
  [4,16,-40,-24,80,-40,-24,-80,-40,-92.6163,-2.6163,-40,-92.6163,2.6163],
// 3 16 -40 -93.7 0 -40 -92.6163 2.6163 -40 -92.6163 -2.6163
  [3,16,-40,-93.7,0,-40,-92.6163,2.6163,-40,-92.6163,-2.6163],
// 1 16 -40 -90 0 0 1 0 -3.7 0 0 0 0 3.7 1-8chrd.dat
  [1,16,-40,-90,0,0,1,0,-3.7,0,0,0,0,3.7, ldraw_lib__1_8chrd()],
// 1 16 -40 -90 0 0 1 0 -3.7 0 0 0 0 -3.7 1-8chrd.dat
  [1,16,-40,-90,0,0,1,0,-3.7,0,0,0,0,-3.7, ldraw_lib__1_8chrd()],
// 2 24 40 0 80 40 0 -80
  [2,24,40,0,80,40,0,-80],
// 2 24 16 -21 0 15.7017 -21 1.5
  [2,24,16,-21,0,15.7017,-21,1.5],
// 2 24 15.7017 -21 -1.5 16 -21 0
  [2,24,15.7017,-21,-1.5,16,-21,0],
// 1 16 25.85085 -21 0 0 0 10.14915 0 -1 0 1.5 0 0 rect3.dat
  [1,16,25.85085,-21,0,0,0,10.14915,0,-1,0,1.5,0,0, ldraw_lib__rect3()],
// 2 24 0 -53 -16 1.5 -53 -15.7017
  [2,24,0,-53,-16,1.5,-53,-15.7017],
// 2 24 -1.5 -53 -15.7017 0 -53 -16
  [2,24,-1.5,-53,-15.7017,0,-53,-16],
// 1 16 0 -53 -20 0 0 -1.5 0 -1 0 -4.2983 0 0 rect2p.dat
  [1,16,0,-53,-20,0,0,-1.5,0,-1,0,-4.2983,0,0, ldraw_lib__rect2p()],
// 2 24 -14 -90 0 14 -90 0
  [2,24,-14,-90,0,14,-90,0],
// 1 16 25.85085 -54.82895 1.5 -10.14915 0 0 0 0 -33.82895 0 -1 0 rect3.dat
  [1,16,25.85085,-54.82895,1.5,-10.14915,0,0,0,0,-33.82895,0,-1,0, ldraw_lib__rect3()],
// 1 16 25.85085 -54.82895 -1.5 10.14915 0 0 0 0 -33.82895 0 1 0 rect3.dat
  [1,16,25.85085,-54.82895,-1.5,10.14915,0,0,0,0,-33.82895,0,1,0, ldraw_lib__rect3()],
// 2 24 -16 -21 0 -15.7017 -21 1.5
  [2,24,-16,-21,0,-15.7017,-21,1.5],
// 2 24 -15.7017 -21 -1.5 -16 -21 0
  [2,24,-15.7017,-21,-1.5,-16,-21,0],
// 1 16 -25.85085 -21 0 0 0 -10.14915 0 -1 0 -1.5 0 0 rect3.dat
  [1,16,-25.85085,-21,0,0,0,-10.14915,0,-1,0,-1.5,0,0, ldraw_lib__rect3()],
// 1 16 -25.85085 -54.82895 1.5 -10.14915 0 0 0 0 -33.82895 0 -1 0 rect3.dat
  [1,16,-25.85085,-54.82895,1.5,-10.14915,0,0,0,0,-33.82895,0,-1,0, ldraw_lib__rect3()],
// 1 16 -25.85085 -54.82895 -1.5 10.14915 0 0 0 0 -33.82895 0 1 0 rect3.dat
  [1,16,-25.85085,-54.82895,-1.5,10.14915,0,0,0,0,-33.82895,0,1,0, ldraw_lib__rect3()],
// 2 24 1.5 -53 -24.2983 0 -53 -24
  [2,24,1.5,-53,-24.2983,0,-53,-24],
// 2 24 -1.5 -53 -24.2983 0 -53 -24
  [2,24,-1.5,-53,-24.2983,0,-53,-24],
// 2 24 1.5 -75.9511 -15.7017 1.5 -68.2594 -24.2983
  [2,24,1.5,-75.9511,-15.7017,1.5,-68.2594,-24.2983],
// 2 24 1.5 -53 -24.2983 1.5 -68.2594 -24.2983
  [2,24,1.5,-53,-24.2983,1.5,-68.2594,-24.2983],
// 2 24 1.5 -53 -15.7017 1.5 -75.9511 -15.7017
  [2,24,1.5,-53,-15.7017,1.5,-75.9511,-15.7017],
// 4 16 1.5 -68.2594 -24.2983 1.5 -53 -24.2983 1.5 -53 -15.7017 1.5 -75.9511 -15.7017
  [4,16,1.5,-68.2594,-24.2983,1.5,-53,-24.2983,1.5,-53,-15.7017,1.5,-75.9511,-15.7017],
// 2 24 -1.5 -75.9511 -15.7017 -1.5 -68.2594 -24.2983
  [2,24,-1.5,-75.9511,-15.7017,-1.5,-68.2594,-24.2983],
// 2 24 -1.5 -53 -24.2983 -1.5 -68.2594 -24.2983
  [2,24,-1.5,-53,-24.2983,-1.5,-68.2594,-24.2983],
// 2 24 -1.5 -53 -15.7017 -1.5 -75.9511 -15.7017
  [2,24,-1.5,-53,-15.7017,-1.5,-75.9511,-15.7017],
// 4 16 -1.5 -53 -15.7017 -1.5 -53 -24.2983 -1.5 -68.2594 -24.2983 -1.5 -75.9511 -15.7017
  [4,16,-1.5,-53,-15.7017,-1.5,-53,-24.2983,-1.5,-68.2594,-24.2983,-1.5,-75.9511,-15.7017],
// 1 16 0 -53 20 0 0 -1.5 0 -1 0 -4.2983 0 0 rect2p.dat
  [1,16,0,-53,20,0,0,-1.5,0,-1,0,-4.2983,0,0, ldraw_lib__rect2p()],
// 2 24 1.5 -53 24.2983 0 -53 24
  [2,24,1.5,-53,24.2983,0,-53,24],
// 2 24 -1.5 -53 24.2983 0 -53 24
  [2,24,-1.5,-53,24.2983,0,-53,24],
// 2 24 1.5 -75.9511 15.7017 1.5 -68.2594 24.2983
  [2,24,1.5,-75.9511,15.7017,1.5,-68.2594,24.2983],
// 2 24 1.5 -53 24.2983 1.5 -68.2594 24.2983
  [2,24,1.5,-53,24.2983,1.5,-68.2594,24.2983],
// 2 24 1.5 -53 15.7017 1.5 -75.9511 15.7017
  [2,24,1.5,-53,15.7017,1.5,-75.9511,15.7017],
// 4 16 1.5 -53 15.7017 1.5 -53 24.2983 1.5 -68.2594 24.2983 1.5 -75.9511 15.7017
  [4,16,1.5,-53,15.7017,1.5,-53,24.2983,1.5,-68.2594,24.2983,1.5,-75.9511,15.7017],
// 2 24 -1.5 -75.9511 15.7017 -1.5 -68.2594 24.2983
  [2,24,-1.5,-75.9511,15.7017,-1.5,-68.2594,24.2983],
// 2 24 -1.5 -53 24.2983 -1.5 -68.2594 24.2983
  [2,24,-1.5,-53,24.2983,-1.5,-68.2594,24.2983],
// 2 24 -1.5 -53 15.7017 -1.5 -75.9511 15.7017
  [2,24,-1.5,-53,15.7017,-1.5,-75.9511,15.7017],
// 4 16 -1.5 -68.2594 24.2983 -1.5 -53 24.2983 -1.5 -53 15.7017 -1.5 -75.9511 15.7017
  [4,16,-1.5,-68.2594,24.2983,-1.5,-53,24.2983,-1.5,-53,15.7017,-1.5,-75.9511,15.7017],
];
module ldraw_lib__s__29303s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__29303s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__29303s01(line=0.2);