use <../../lib.scad>
use <../../p/48/1-16chrd.scad>
use <../../p/48/1-4chrd.scad>
use <../../p/48/2-4chrd.scad>
use <../../p/48/2-4ring9.scad>
use <../../p/48/4-4edge.scad>
use <../../p/box2-7.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/recte3.scad>
use <29630s03.scad>
use <29632s03.scad>
function ldraw_lib__s__29632s01() = [
// 0 ~Container Semispherical Pod  6 x  2.4 x  6 with Clasp and Hinge, Outer Surfaces
// 0 Name: s\29632s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2022-05
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
// 
// 
// 1 16 0 80 0 1 0 0 0 1 0 0 0 1 s\29630s03.dat
  [1,16,0,80,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__29630s03()],
// 1 16 0 80 0 -1 0 0 0 1 0 0 0 1 s\29630s03.dat
  [1,16,0,80,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__29630s03()],
// 5 24 0 1.4702 32.5281 0 6.3878 42.5 9.6083 7.0176 42.5 -9.6083 7.0176 42.5
  [5,24,0,1.4702,32.5281,0,6.3878,42.5,9.6083,7.0176,42.5,-9.6083,7.0176,42.5],
// 5 24 0 1.4702 32.5281 0 0 28 -3.654 0 27.7592 3.654 0 27.7592
  [5,24,0,1.4702,32.5281,0,0,28,-3.654,0,27.7592,3.654,0,27.7592],
// 5 24 0 6.3878 42.5 0 10 48 9.135 10.602 48 -9.135 10.602 48
  [5,24,0,6.3878,42.5,0,10,48,9.135,10.602,48,-9.135,10.602,48],
// 5 24 0 152.9336 43.5332 0 150 48 -9.135 149.398 48 9.135 149.398 48
  [5,24,0,152.9336,43.5332,0,150,48,-9.135,149.398,48,9.135,149.398,48],
// 
// 0 // Backside
// 1 16 0 80 48 0 0 -70 70 0 0 0 -1 0 48\4-4edge.dat
  [1,16,0,80,48,0,0,-70,70,0,0,0,-1,0, ldraw_lib__48__4_4edge()],
// 1 16 0 80 48 -7 0 0 0 0 -7 0 -1 0 48\2-4ring9.dat
  [1,16,0,80,48,-7,0,0,0,0,-7,0,-1,0, ldraw_lib__48__2_4ring9()],
// 4 16 -4 139 47 -8.2215 142.4582 47 -63 80 47 0 17 47
  [4,16,-4,139,47,-8.2215,142.4582,47,-63,80,47,0,17,47],
// 4 16 0 17 47 63 80 47 8.2215 142.4582 47 4 139 47
  [4,16,0,17,47,63,80,47,8.2215,142.4582,47,4,139,47],
// 3 16 4 139 47 0 139 47 0 17 47
  [3,16,4,139,47,0,139,47,0,17,47],
// 3 16 0 17 47 0 139 47 -4 139 47
  [3,16,0,17,47,0,139,47,-4,139,47],
// 
// 0 // Top
// 1 16 0 0 0 28 0 0 0 1 0 0 0 28 48\2-4chrd.dat
  [1,16,0,0,0,28,0,0,0,1,0,0,0,28, ldraw_lib__48__2_4chrd()],
// 2 24 -28 0 0 28 0 0
  [2,24,-28,0,0,28,0,0],
// 
// 0 // Bottom
// 3 16 -16.5 156 4 0 156 42 16.5 156 4
  [3,16,-16.5,156,4,0,156,42,16.5,156,4],
// 4 16 -21.75 160 0 -16.5 160 4 16.5 160 4 21.75 160 0
  [4,16,-21.75,160,0,-16.5,160,4,16.5,160,4,21.75,160,0],
// 1 16 0 158 4 16.5 0 0 0 0 2 0 -1 0 rect2p.dat
  [1,16,0,158,4,16.5,0,0,0,0,2,0,-1,0, ldraw_lib__rect2p()],
// 2 24 21.75 160 0 -21.75 160 0
  [2,24,21.75,160,0,-21.75,160,0],
// 
// 0 // Right, Clasp
// 1 16 80 80 0 0 -1 0 -28 0 0 0 0 28 48\1-4chrd.dat
  [1,16,80,80,0,0,-1,0,-28,0,0,0,0,28, ldraw_lib__48__1_4chrd()],
// 1 16 80 80 0 0 -1 0 28 0 0 0 0 28 48\1-4chrd.dat
  [1,16,80,80,0,0,-1,0,28,0,0,0,0,28, ldraw_lib__48__1_4chrd()],
// 3 16 80 80 28 80 56 0 80 104 0
  [3,16,80,80,28,80,56,0,80,104,0],
// 3 16 80 104 0 80 108 0 80 80 28
  [3,16,80,104,0,80,108,0,80,80,28],
// 3 16 80 56 0 80 80 28 80 52 0
  [3,16,80,56,0,80,80,28,80,52,0],
// 2 24 80 104 0 80 108 0
  [2,24,80,104,0,80,108,0],
// 2 24 80 52 0 80 56 0
  [2,24,80,52,0,80,56,0],
// 
// 1 16 80 80 0 0 -1 0 -24 0 0 0 0 -24 48\1-16chrd.dat
  [1,16,80,80,0,0,-1,0,-24,0,0,0,0,-24, ldraw_lib__48__1_16chrd()],
// 1 16 80 80 0 0 -1 0 24 0 0 0 0 -24 48\1-16chrd.dat
  [1,16,80,80,0,0,-1,0,24,0,0,0,0,-24, ldraw_lib__48__1_16chrd()],
// 4 16 80 56 0 80 57.8264 -9.1848 80 102.1736 -9.1848 80 104 0
  [4,16,80,56,0,80,57.8264,-9.1848,80,102.1736,-9.1848,80,104,0],
// 4 16 80 57.8264 -9.1848 80 58.2288 -10 80 101.7712 -10 80 102.1736 -9.1848
  [4,16,80,57.8264,-9.1848,80,58.2288,-10,80,101.7712,-10,80,102.1736,-9.1848],
// 
// 0 // Left, Hinge
// 1 16 -80 80 0 0 1 0 -28 0 0 0 0 28 48\1-4chrd.dat
  [1,16,-80,80,0,0,1,0,-28,0,0,0,0,28, ldraw_lib__48__1_4chrd()],
// 1 16 -80 80 0 0 1 0 28 0 0 0 0 28 48\1-4chrd.dat
  [1,16,-80,80,0,0,1,0,28,0,0,0,0,28, ldraw_lib__48__1_4chrd()],
// 4 16 -80 52 0 -80 80 28 -80 70 4 -80 65.5 0
  [4,16,-80,52,0,-80,80,28,-80,70,4,-80,65.5,0],
// 3 16 -80 70 4 -80 80 28 -80 90 4
  [3,16,-80,70,4,-80,80,28,-80,90,4],
// 4 16 -80 108 0 -80 94.5 0 -80 90 4 -80 80 28
  [4,16,-80,108,0,-80,94.5,0,-80,90,4,-80,80,28],
// 1 16 -84 80 0 0 0 -2 -10 0 0 0 1 0 rect3.dat
  [1,16,-84,80,0,0,0,-2,-10,0,0,0,1,0, ldraw_lib__rect3()],
// 1 16 -80 80 12 0 1 0 10 0 0 0 0 -8 recte3.dat
  [1,16,-80,80,12,0,1,0,10,0,0,0,0,-8, ldraw_lib__recte3()],
// 1 16 -83 80 2 0 0 -3 -10 0 0 0 2 0 box2-7.dat
  [1,16,-83,80,2,0,0,-3,-10,0,0,0,2,0, ldraw_lib__box2_7()],
// 
// 1 16 0 80 0 1 0 0 0 1 0 0 0 1 s\29632s03.dat
  [1,16,0,80,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__29632s03()],
// 1 16 0 80 0 1 0 0 0 -1 0 0 0 1 s\29632s03.dat
  [1,16,0,80,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__29632s03()],
];
module ldraw_lib__s__29632s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__29632s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__29632s01(line=0.2);