use <../../lib.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-8chrd.scad>
use <../../p/1-8cylo.scad>
use <../../p/1-8edge.scad>
use <../../p/4-4con4.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ring2.scad>
use <../../p/4-4ring4.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__30027s01() = [
// 0 ~Wheel Rim  8 x  8 for Wheel Holding Pin - Main
// 0 Name: s\30027s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2018-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01
// 
// 
// 1 16 0 0 0 0 0 4 4 0 0 0 -1 0 4-4edge.dat
  [1,16,0,0,0,0,0,4,4,0,0,0,-1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 2 4 0 0 0 0 4 0 -2 0 4-4cyli.dat
  [1,16,0,0,2,4,0,0,0,0,4,0,-2,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 0 0 0 2 2 0 0 0 1 0 4-4ring2.dat
  [1,16,0,0,0,0,0,2,2,0,0,0,1,0, ldraw_lib__4_4ring2()],
// 
// 1 16 0 0 2 0 0 8 8 0 0 0 -1 0 4-4edge.dat
  [1,16,0,0,2,0,0,8,8,0,0,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -2 0 0 8 8 0 0 0 -1 0 4-4edge.dat
  [1,16,0,0,-2,0,0,8,8,0,0,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 2 0 0 8 8 0 0 0 -2 0 4-4cyli.dat
  [1,16,0,0,2,0,0,8,8,0,0,0,-2,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 0 0 0 8 8 0 0 0 -2 0 1-4cyli.dat
  [1,16,0,0,0,0,0,8,8,0,0,0,-2,0, ldraw_lib__1_4cyli()],
// 1 16 0 0 0 0 0 -8 -8 0 0 0 -2 0 1-4cyli.dat
  [1,16,0,0,0,0,0,-8,-8,0,0,0,-2,0, ldraw_lib__1_4cyli()],
// 
// 1 16 0 0 -2 4 0 0 0 0 4 0 -1 0 4-4disc.dat
  [1,16,0,0,-2,4,0,0,0,0,4,0,-1,0, ldraw_lib__4_4disc()],
// 1 16 4.85 -0.75 -2 -0.149 0 1 -0.75 0 0 0 -1 0 rect1.dat
  [1,16,4.85,-0.75,-2,-0.149,0,1,-0.75,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 0.75 -4.85 -2 0.75 0 0 0.149 0 1 0 -1 0 rect1.dat
  [1,16,0.75,-4.85,-2,0.75,0,0,0.149,0,1,0,-1,0, ldraw_lib__rect1()],
// 1 16 -0.75 -4.85 -2 -0.75 0 0 0.149 0 -1 0 -1 0 rect1.dat
  [1,16,-0.75,-4.85,-2,-0.75,0,0,0.149,0,-1,0,-1,0, ldraw_lib__rect1()],
// 1 16 -4.85 -0.75 -2 0.149 0 1 -0.75 0 0 0 -1 0 rect1.dat
  [1,16,-4.85,-0.75,-2,0.149,0,1,-0.75,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 -4.85 0.75 -2 0.149 0 -1 0.75 0 0 0 -1 0 rect1.dat
  [1,16,-4.85,0.75,-2,0.149,0,-1,0.75,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 -0.75 4.85 -2 -0.75 0 0 -0.149 0 -1 0 -1 0 rect1.dat
  [1,16,-0.75,4.85,-2,-0.75,0,0,-0.149,0,-1,0,-1,0, ldraw_lib__rect1()],
// 1 16 0.75 4.85 -2 0.75 0 0 -0.149 0 1 0 -1 0 rect1.dat
  [1,16,0.75,4.85,-2,0.75,0,0,-0.149,0,1,0,-1,0, ldraw_lib__rect1()],
// 1 16 4.85 0.75 -2 -0.149 0 -1 0.75 0 0 0 -1 0 rect1.dat
  [1,16,4.85,0.75,-2,-0.149,0,-1,0.75,0,0,0,-1,0, ldraw_lib__rect1()],
// 
// 1 16 0 0 -4 3.696 0 -1.531 -1.531 0 -3.696 0 2 0 1-8cylo.dat
  [1,16,0,0,-4,3.696,0,-1.531,-1.531,0,-3.696,0,2,0, ldraw_lib__1_8cylo()],
// 1 16 0 0 -4 -1.531 0 -3.696 -3.696 0 1.531 0 2 0 1-8cylo.dat
  [1,16,0,0,-4,-1.531,0,-3.696,-3.696,0,1.531,0,2,0, ldraw_lib__1_8cylo()],
// 1 16 0 0 -4 -3.696 0 1.531 1.531 0 3.696 0 2 0 1-8cylo.dat
  [1,16,0,0,-4,-3.696,0,1.531,1.531,0,3.696,0,2,0, ldraw_lib__1_8cylo()],
// 1 16 0 0 -4 1.531 0 3.696 3.696 0 -1.531 0 2 0 1-8cylo.dat
  [1,16,0,0,-4,1.531,0,3.696,3.696,0,-1.531,0,2,0, ldraw_lib__1_8cylo()],
// 
// 1 16 3.6983 -1.5154 -3 0 -1 0.0027 0 0 0.0154 -1 0 0 rect3.dat
  [1,16,3.6983,-1.5154,-3,0,-1,0.0027,0,0,0.0154,-1,0,0, ldraw_lib__rect3()],
// 5 24 3.6956 -1.5308 -2 3.6956 -1.5308 -4 2.828 -2.828 -3 4 0 -3
  [5,24,3.6956,-1.5308,-2,3.6956,-1.5308,-4,2.828,-2.828,-3,4,0,-3],
// 1 16 1.5154 -3.6983 -3 0 0 -0.0154 0 1 -0.0027 1 0 0 rect3.dat
  [1,16,1.5154,-3.6983,-3,0,0,-0.0154,0,1,-0.0027,1,0,0, ldraw_lib__rect3()],
// 5 24 1.5308 -3.6956 -2 1.5308 -3.6956 -4 0 -4 -3 2.828 -2.828 -3
  [5,24,1.5308,-3.6956,-2,1.5308,-3.6956,-4,0,-4,-3,2.828,-2.828,-3],
// 1 16 -1.5154 -3.6983 -3 0 0 0.0154 0 1 -0.0027 -1 0 0 rect3.dat
  [1,16,-1.5154,-3.6983,-3,0,0,0.0154,0,1,-0.0027,-1,0,0, ldraw_lib__rect3()],
// 5 24 -1.5308 -3.6956 -2 -1.5308 -3.6956 -4 -2.828 -2.828 -3 0 -4 -3
  [5,24,-1.5308,-3.6956,-2,-1.5308,-3.6956,-4,-2.828,-2.828,-3,0,-4,-3],
// 1 16 -3.6983 -1.5154 -3 0 1 -0.0027 0 0 0.0154 1 0 0 rect3.dat
  [1,16,-3.6983,-1.5154,-3,0,1,-0.0027,0,0,0.0154,1,0,0, ldraw_lib__rect3()],
// 5 24 -3.6956 -1.5308 -2 -3.6956 -1.5308 -4 -4 0 -3 -2.828 -2.828 -3
  [5,24,-3.6956,-1.5308,-2,-3.6956,-1.5308,-4,-4,0,-3,-2.828,-2.828,-3],
// 1 16 -3.6983 1.5154 -3 0 1 -0.0027 0 0 -0.0154 -1 0 0 rect3.dat
  [1,16,-3.6983,1.5154,-3,0,1,-0.0027,0,0,-0.0154,-1,0,0, ldraw_lib__rect3()],
// 5 24 -3.6956 1.5308 -2 -3.6956 1.5308 -4 -2.828 2.828 -3 -4 0 -3
  [5,24,-3.6956,1.5308,-2,-3.6956,1.5308,-4,-2.828,2.828,-3,-4,0,-3],
// 1 16 -1.5154 3.6983 -3 0 0 0.0154 0 -1 0.0027 1 0 0 rect3.dat
  [1,16,-1.5154,3.6983,-3,0,0,0.0154,0,-1,0.0027,1,0,0, ldraw_lib__rect3()],
// 5 24 -1.5308 3.6956 -2 -1.5308 3.6956 -4 0 4 -3 -2.828 2.828 -3
  [5,24,-1.5308,3.6956,-2,-1.5308,3.6956,-4,0,4,-3,-2.828,2.828,-3],
// 1 16 1.5154 3.6983 -3 0 0 -0.0154 0 -1 0.0027 -1 0 0 rect3.dat
  [1,16,1.5154,3.6983,-3,0,0,-0.0154,0,-1,0.0027,-1,0,0, ldraw_lib__rect3()],
// 5 24 1.5308 3.6956 -2 1.5308 3.6956 -4 2.828 2.828 -3 0 4 -3
  [5,24,1.5308,3.6956,-2,1.5308,3.6956,-4,2.828,2.828,-3,0,4,-3],
// 1 16 3.6983 1.5154 -3 0 -1 0.0027 0 0 -0.0154 1 0 0 rect3.dat
  [1,16,3.6983,1.5154,-3,0,-1,0.0027,0,0,-0.0154,1,0,0, ldraw_lib__rect3()],
// 5 24 3.6956 1.5308 -2 3.6956 1.5308 -4 4 0 -3 2.828 2.828 -3
  [5,24,3.6956,1.5308,-2,3.6956,1.5308,-4,4,0,-3,2.828,2.828,-3],
// 
// 1 16 0 0 -2 -5.5433 0 2.2961 2.2961 0 5.5433 0 -11 0 1-8edge.dat
  [1,16,0,0,-2,-5.5433,0,2.2961,2.2961,0,5.5433,0,-11,0, ldraw_lib__1_8edge()],
// 2 24 -5.5433 2.2961 -2 -5.701 1.5 -2
  [2,24,-5.5433,2.2961,-2,-5.701,1.5,-2],
// 2 24 -2.2961 5.5433 -2 -1.5 5.701 -2
  [2,24,-2.2961,5.5433,-2,-1.5,5.701,-2],
// 1 16 0 0 -2 2.2961 0 5.5433 5.5433 0 -2.2961 0 -11 0 1-8edge.dat
  [1,16,0,0,-2,2.2961,0,5.5433,5.5433,0,-2.2961,0,-11,0, ldraw_lib__1_8edge()],
// 2 24 2.2961 5.5433 -2 1.5 5.701 -2
  [2,24,2.2961,5.5433,-2,1.5,5.701,-2],
// 2 24 5.5433 2.2961 -2 5.701 1.5 -2
  [2,24,5.5433,2.2961,-2,5.701,1.5,-2],
// 1 16 3.6005 3.6005 -1 -2.1005 1 0 2.1005 0 0 0 0 -1 rect2p.dat
  [1,16,3.6005,3.6005,-1,-2.1005,1,0,2.1005,0,0,0,0,-1, ldraw_lib__rect2p()],
// 4 16 2.2961 5.5433 -2 5.5433 2.2961 -2 5.701 1.5 -2 1.5 5.701 -2
  [4,16,2.2961,5.5433,-2,5.5433,2.2961,-2,5.701,1.5,-2,1.5,5.701,-2],
// 1 16 0 0 -2 5.5433 0 -2.2961 2.2961 0 5.5433 0 11 0 1-8chrd.dat
  [1,16,0,0,-2,5.5433,0,-2.2961,2.2961,0,5.5433,0,11,0, ldraw_lib__1_8chrd()],
// 
// 1 16 0 0 -2 5.5433 0 -2.2961 -2.2961 0 -5.5433 0 -11 0 1-8edge.dat
  [1,16,0,0,-2,5.5433,0,-2.2961,-2.2961,0,-5.5433,0,-11,0, ldraw_lib__1_8edge()],
// 2 24 5.5433 -2.2961 -2 5.701 -1.5 -2
  [2,24,5.5433,-2.2961,-2,5.701,-1.5,-2],
// 2 24 2.2961 -5.5433 -2 1.5 -5.701 -2
  [2,24,2.2961,-5.5433,-2,1.5,-5.701,-2],
// 1 16 0 0 -2 -2.2961 0 -5.5433 -5.5433 0 2.2961 0 -11 0 1-8edge.dat
  [1,16,0,0,-2,-2.2961,0,-5.5433,-5.5433,0,2.2961,0,-11,0, ldraw_lib__1_8edge()],
// 2 24 -2.2961 -5.5433 -2 -1.5 -5.701 -2
  [2,24,-2.2961,-5.5433,-2,-1.5,-5.701,-2],
// 2 24 -5.5433 -2.2961 -2 -5.701 -1.5 -2
  [2,24,-5.5433,-2.2961,-2,-5.701,-1.5,-2],
// 1 16 -3.6005 -3.6005 -1 2.1005 -1 0 -2.1005 0 0 0 0 -1 rect2p.dat
  [1,16,-3.6005,-3.6005,-1,2.1005,-1,0,-2.1005,0,0,0,0,-1, ldraw_lib__rect2p()],
// 4 16 -2.2961 -5.5433 -2 -5.5433 -2.2961 -2 -5.701 -1.5 -2 -1.5 -5.701 -2
  [4,16,-2.2961,-5.5433,-2,-5.5433,-2.2961,-2,-5.701,-1.5,-2,-1.5,-5.701,-2],
// 1 16 0 0 -2 -5.5433 0 2.2961 -2.2961 0 -5.5433 0 11 0 1-8chrd.dat
  [1,16,0,0,-2,-5.5433,0,2.2961,-2.2961,0,-5.5433,0,11,0, ldraw_lib__1_8chrd()],
// 
// 2 24 5.701 -1.5 -2 8.201 -1.5 -4
  [2,24,5.701,-1.5,-2,8.201,-1.5,-4],
// 2 24 1.5 -5.701 -2 1.5 -8.201 -4
  [2,24,1.5,-5.701,-2,1.5,-8.201,-4],
// 2 24 -1.5 -5.701 -2 -1.5 -8.201 -4
  [2,24,-1.5,-5.701,-2,-1.5,-8.201,-4],
// 2 24 -5.701 -1.5 -2 -8.201 -1.5 -4
  [2,24,-5.701,-1.5,-2,-8.201,-1.5,-4],
// 2 24 -5.701 1.5 -2 -8.201 1.5 -4
  [2,24,-5.701,1.5,-2,-8.201,1.5,-4],
// 2 24 -1.5 5.701 -2 -1.5 8.201 -4
  [2,24,-1.5,5.701,-2,-1.5,8.201,-4],
// 2 24 1.5 5.701 -2 1.5 8.201 -4
  [2,24,1.5,5.701,-2,1.5,8.201,-4],
// 2 24 5.701 1.5 -2 8.201 1.5 -4
  [2,24,5.701,1.5,-2,8.201,1.5,-4],
// 4 16 8.201 -1.5 -4 7.8532 -3.253 -4 5.5433 -2.2961 -2 5.701 -1.5 -2
  [4,16,8.201,-1.5,-4,7.8532,-3.253,-4,5.5433,-2.2961,-2,5.701,-1.5,-2],
// 5 24 5.5433 -2.2961 -2 7.8532 -3.253 -4 6.0104 -6.0104 -4 8.5 0 -4
  [5,24,5.5433,-2.2961,-2,7.8532,-3.253,-4,6.0104,-6.0104,-4,8.5,0,-4],
// 4 16 7.8532 -3.253 -4 6.0104 -6.0104 -4 4.2427 -4.2428 -2 5.5433 -2.2961 -2
  [4,16,7.8532,-3.253,-4,6.0104,-6.0104,-4,4.2427,-4.2428,-2,5.5433,-2.2961,-2],
// 5 24 4.2427 -4.2428 -2 6.0104 -6.0104 -4 3.253 -7.8532 -4 7.8532 -3.253 -4
  [5,24,4.2427,-4.2428,-2,6.0104,-6.0104,-4,3.253,-7.8532,-4,7.8532,-3.253,-4],
// 4 16 6.0104 -6.0104 -4 3.253 -7.8532 -4 2.2961 -5.5432 -2 4.2427 -4.2428 -2
  [4,16,6.0104,-6.0104,-4,3.253,-7.8532,-4,2.2961,-5.5432,-2,4.2427,-4.2428,-2],
// 5 24 2.2961 -5.5432 -2 3.253 -7.8532 -4 0 -8.5 -4 6.0104 -6.0104 -4
  [5,24,2.2961,-5.5432,-2,3.253,-7.8532,-4,0,-8.5,-4,6.0104,-6.0104,-4],
// 4 16 3.253 -7.8532 -4 1.5 -8.201 -4 1.5 -5.701 -2 2.2961 -5.5432 -2
  [4,16,3.253,-7.8532,-4,1.5,-8.201,-4,1.5,-5.701,-2,2.2961,-5.5432,-2],
// 4 16 -1.5 -8.201 -4 -3.253 -7.8532 -4 -2.2961 -5.5433 -2 -1.5 -5.701 -2
  [4,16,-1.5,-8.201,-4,-3.253,-7.8532,-4,-2.2961,-5.5433,-2,-1.5,-5.701,-2],
// 5 24 -2.2961 -5.5433 -2 -3.253 -7.8532 -4 -6.0104 -6.0104 -4 0 -8.5 -4
  [5,24,-2.2961,-5.5433,-2,-3.253,-7.8532,-4,-6.0104,-6.0104,-4,0,-8.5,-4],
// 4 16 -3.253 -7.8532 -4 -6.0104 -6.0104 -4 -4.2428 -4.2427 -2 -2.2961 -5.5433 -2
  [4,16,-3.253,-7.8532,-4,-6.0104,-6.0104,-4,-4.2428,-4.2427,-2,-2.2961,-5.5433,-2],
// 5 24 -4.2428 -4.2427 -2 -6.0104 -6.0104 -4 -7.8532 -3.253 -4 -3.253 -7.8532 -4
  [5,24,-4.2428,-4.2427,-2,-6.0104,-6.0104,-4,-7.8532,-3.253,-4,-3.253,-7.8532,-4],
// 4 16 -6.0104 -6.0104 -4 -7.8532 -3.253 -4 -5.5432 -2.2961 -2 -4.2428 -4.2427 -2
  [4,16,-6.0104,-6.0104,-4,-7.8532,-3.253,-4,-5.5432,-2.2961,-2,-4.2428,-4.2427,-2],
// 5 24 -5.5432 -2.2961 -2 -7.8532 -3.253 -4 -8.5 0 -4 -6.0104 -6.0104 -4
  [5,24,-5.5432,-2.2961,-2,-7.8532,-3.253,-4,-8.5,0,-4,-6.0104,-6.0104,-4],
// 4 16 -7.8532 -3.253 -4 -8.201 -1.5 -4 -5.701 -1.5 -2 -5.5432 -2.2961 -2
  [4,16,-7.8532,-3.253,-4,-8.201,-1.5,-4,-5.701,-1.5,-2,-5.5432,-2.2961,-2],
// 4 16 -8.201 1.5 -4 -7.8532 3.253 -4 -5.5433 2.2961 -2 -5.701 1.5 -2
  [4,16,-8.201,1.5,-4,-7.8532,3.253,-4,-5.5433,2.2961,-2,-5.701,1.5,-2],
// 5 24 -5.5433 2.2961 -2 -7.8532 3.253 -4 -6.0104 6.0104 -4 -8.5 0 -4
  [5,24,-5.5433,2.2961,-2,-7.8532,3.253,-4,-6.0104,6.0104,-4,-8.5,0,-4],
// 4 16 -7.8532 3.253 -4 -6.0104 6.0104 -4 -4.2427 4.2428 -2 -5.5433 2.2961 -2
  [4,16,-7.8532,3.253,-4,-6.0104,6.0104,-4,-4.2427,4.2428,-2,-5.5433,2.2961,-2],
// 5 24 -4.2427 4.2428 -2 -6.0104 6.0104 -4 -3.253 7.8532 -4 -7.8532 3.253 -4
  [5,24,-4.2427,4.2428,-2,-6.0104,6.0104,-4,-3.253,7.8532,-4,-7.8532,3.253,-4],
// 4 16 -6.0104 6.0104 -4 -3.253 7.8532 -4 -2.2961 5.5432 -2 -4.2427 4.2428 -2
  [4,16,-6.0104,6.0104,-4,-3.253,7.8532,-4,-2.2961,5.5432,-2,-4.2427,4.2428,-2],
// 5 24 -2.2961 5.5432 -2 -3.253 7.8532 -4 0 8.5 -4 -6.0104 6.0104 -4
  [5,24,-2.2961,5.5432,-2,-3.253,7.8532,-4,0,8.5,-4,-6.0104,6.0104,-4],
// 4 16 -3.253 7.8532 -4 -1.5 8.201 -4 -1.5 5.701 -2 -2.2961 5.5432 -2
  [4,16,-3.253,7.8532,-4,-1.5,8.201,-4,-1.5,5.701,-2,-2.2961,5.5432,-2],
// 4 16 1.5 8.201 -4 3.253 7.8532 -4 2.2961 5.5433 -2 1.5 5.701 -2
  [4,16,1.5,8.201,-4,3.253,7.8532,-4,2.2961,5.5433,-2,1.5,5.701,-2],
// 5 24 2.2961 5.5433 -2 3.253 7.8532 -4 6.0104 6.0104 -4 0 8.5 -4
  [5,24,2.2961,5.5433,-2,3.253,7.8532,-4,6.0104,6.0104,-4,0,8.5,-4],
// 4 16 3.253 7.8532 -4 6.0104 6.0104 -4 4.2428 4.2427 -2 2.2961 5.5433 -2
  [4,16,3.253,7.8532,-4,6.0104,6.0104,-4,4.2428,4.2427,-2,2.2961,5.5433,-2],
// 5 24 4.2428 4.2427 -2 6.0104 6.0104 -4 7.8532 3.253 -4 3.253 7.8532 -4
  [5,24,4.2428,4.2427,-2,6.0104,6.0104,-4,7.8532,3.253,-4,3.253,7.8532,-4],
// 4 16 6.0104 6.0104 -4 7.8532 3.253 -4 5.5432 2.2961 -2 4.2428 4.2427 -2
  [4,16,6.0104,6.0104,-4,7.8532,3.253,-4,5.5432,2.2961,-2,4.2428,4.2427,-2],
// 5 24 5.5432 2.2961 -2 7.8532 3.253 -4 8.5 0 -4 6.0104 6.0104 -4
  [5,24,5.5432,2.2961,-2,7.8532,3.253,-4,8.5,0,-4,6.0104,6.0104,-4],
// 4 16 7.8532 3.253 -4 8.201 1.5 -4 5.701 1.5 -2 5.5432 2.2961 -2
  [4,16,7.8532,3.253,-4,8.201,1.5,-4,5.701,1.5,-2,5.5432,2.2961,-2],
// 
// 1 16 0 0 -4 4 0 0 0 0 4 0 1 0 4-4disc.dat
  [1,16,0,0,-4,4,0,0,0,0,4,0,1,0, ldraw_lib__4_4disc()],
// 4 16 5.701 -1.5 -2 3.701 -1.5 -2 3.701 -1.5 -4 8.201 -1.5 -4
  [4,16,5.701,-1.5,-2,3.701,-1.5,-2,3.701,-1.5,-4,8.201,-1.5,-4],
// 4 16 1.5 -3.701 -2 1.5 -5.701 -2 1.5 -8.201 -4 1.5 -3.701 -4
  [4,16,1.5,-3.701,-2,1.5,-5.701,-2,1.5,-8.201,-4,1.5,-3.701,-4],
// 4 16 -1.5 -5.701 -2 -1.5 -3.701 -2 -1.5 -3.701 -4 -1.5 -8.201 -4
  [4,16,-1.5,-5.701,-2,-1.5,-3.701,-2,-1.5,-3.701,-4,-1.5,-8.201,-4],
// 4 16 -3.701 -1.5 -2 -5.701 -1.5 -2 -8.201 -1.5 -4 -3.701 -1.5 -4
  [4,16,-3.701,-1.5,-2,-5.701,-1.5,-2,-8.201,-1.5,-4,-3.701,-1.5,-4],
// 4 16 -5.701 1.5 -2 -3.701 1.5 -2 -3.701 1.5 -4 -8.201 1.5 -4
  [4,16,-5.701,1.5,-2,-3.701,1.5,-2,-3.701,1.5,-4,-8.201,1.5,-4],
// 4 16 -1.5 3.701 -2 -1.5 5.701 -2 -1.5 8.201 -4 -1.5 3.701 -4
  [4,16,-1.5,3.701,-2,-1.5,5.701,-2,-1.5,8.201,-4,-1.5,3.701,-4],
// 4 16 1.5 5.701 -2 1.5 3.701 -2 1.5 3.701 -4 1.5 8.201 -4
  [4,16,1.5,5.701,-2,1.5,3.701,-2,1.5,3.701,-4,1.5,8.201,-4],
// 4 16 3.701 1.5 -2 5.701 1.5 -2 8.201 1.5 -4 3.701 1.5 -4
  [4,16,3.701,1.5,-2,5.701,1.5,-2,8.201,1.5,-4,3.701,1.5,-4],
// 
// 1 16 6.1 -0.75 -4 -0.149 0 -2.25 -0.75 0 0 0 1 0 rect1.dat
  [1,16,6.1,-0.75,-4,-0.149,0,-2.25,-0.75,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 0.75 -6.1 -4 0.75 0 0 0.149 0 -2.25 0 1 0 rect1.dat
  [1,16,0.75,-6.1,-4,0.75,0,0,0.149,0,-2.25,0,1,0, ldraw_lib__rect1()],
// 1 16 -0.75 -6.1 -4 -0.75 0 0 0.149 0 2.25 0 1 0 rect1.dat
  [1,16,-0.75,-6.1,-4,-0.75,0,0,0.149,0,2.25,0,1,0, ldraw_lib__rect1()],
// 1 16 -6.1 -0.75 -4 0.149 0 -2.25 -0.75 0 0 0 1 0 rect1.dat
  [1,16,-6.1,-0.75,-4,0.149,0,-2.25,-0.75,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 -6.1 0.75 -4 0.149 0 2.25 0.75 0 0 0 1 0 rect1.dat
  [1,16,-6.1,0.75,-4,0.149,0,2.25,0.75,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 -0.75 6.1 -4 -0.75 0 0 -0.149 0 2.25 0 1 0 rect1.dat
  [1,16,-0.75,6.1,-4,-0.75,0,0,-0.149,0,2.25,0,1,0, ldraw_lib__rect1()],
// 1 16 0.75 6.1 -4 0.75 0 0 -0.149 0 -2.25 0 1 0 rect1.dat
  [1,16,0.75,6.1,-4,0.75,0,0,-0.149,0,-2.25,0,1,0, ldraw_lib__rect1()],
// 1 16 6.1 0.75 -4 -0.149 0 2.25 0.75 0 0 0 1 0 rect1.dat
  [1,16,6.1,0.75,-4,-0.149,0,2.25,0.75,0,0,0,1,0, ldraw_lib__rect1()],
// 
// 1 16 0 0 10 0 0 2 2 0 0 0 -1 0 4-4ring4.dat
  [1,16,0,0,10,0,0,2,2,0,0,0,-1,0, ldraw_lib__4_4ring4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -4 0 0 8.5 8.5 0 0 0 -6 0 4-4cylo.dat
  [1,16,0,0,-4,0,0,8.5,8.5,0,0,0,-6,0, ldraw_lib__4_4cylo()],
// 1 16 0 0 10 0 0 10 10 0 0 0 -6 0 4-4cylo.dat
  [1,16,0,0,10,0,0,10,10,0,0,0,-6,0, ldraw_lib__4_4cylo()],
// 1 16 0 0 4 0 0 2 2 0 0 0 -2 0 4-4con4.dat
  [1,16,0,0,4,0,0,2,2,0,0,0,-2,0, ldraw_lib__4_4con4()],
// 1 16 0 0 -4 0 0 2 2 0 0 0 2 0 4-4con4.dat
  [1,16,0,0,-4,0,0,2,2,0,0,0,2,0, ldraw_lib__4_4con4()],
// 1 16 0 0 -4 0 0 10 10 0 0 0 -6 0 4-4cylo.dat
  [1,16,0,0,-4,0,0,10,10,0,0,0,-6,0, ldraw_lib__4_4cylo()],
];
makepoly(ldraw_lib__s__30027s01(), line=0.2);