use <../../lib.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4disc.scad>
use <../../p/1-4edge.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
function ldraw_lib__s__30072s02() = [
// 0 ~Brick 12 x 24 Underside Edge Fillet
// 0 Name: s\30072s02.dat
// 0 Author: William Howard [WilliamH]
// 0 !LDRAW_ORG Subpart UPDATE 2013-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 
// 
// 1 16 -2 -8 -1 2 0 0 0 0 -2 0 1 0 1-4disc.dat
  [1,16,-2,-8,-1,2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4disc()],
// 1 16 -2 -8 -1 2 0 0 0 0 -2 0 2 0 1-4cyli.dat
  [1,16,-2,-8,-1,2,0,0,0,0,-2,0,2,0, ldraw_lib__1_4cyli()],
// 1 16 -5 -10 0 3 0 0 0 2 0 0 0 1 rect2p.dat
  [1,16,-5,-10,0,3,0,0,0,2,0,0,0,1, ldraw_lib__rect2p()],
// 1 16 4 2 0 4 0 0 0 2 0 0 0 1 rect.dat
  [1,16,4,2,0,4,0,0,0,2,0,0,0,1, ldraw_lib__rect()],
// 1 16 0 -3 0 0 -2 0 5 0 0 0 0 1 rect2p.dat
  [1,16,0,-3,0,0,-2,0,5,0,0,0,0,1, ldraw_lib__rect2p()],
// 1 16 -2 -8 1 0 0 2 -2 0 0 0 -1 0 1-4disc.dat
  [1,16,-2,-8,1,0,0,2,-2,0,0,0,-1,0, ldraw_lib__1_4disc()],
// 4 16 -8 -10 1 -8 10 1 -2 -8 1 -2 -10 1
  [4,16,-8,-10,1,-8,10,1,-2,-8,1,-2,-10,1],
// 4 16 -8 10 1 0 2 1 0 -8 1 -2 -8 1
  [4,16,-8,10,1,0,2,1,0,-8,1,-2,-8,1],
// 4 16 -8 10 1 8 10 1 8 2 1 0 2 1
  [4,16,-8,10,1,8,10,1,8,2,1,0,2,1],
// 4 16 -8 -10 -1 -2 -10 -1 -2 -8 -1 -8 10 -1
  [4,16,-8,-10,-1,-2,-10,-1,-2,-8,-1,-8,10,-1],
// 4 16 -8 10 -1 -2 -8 -1 0 -8 -1 0 2 -1
  [4,16,-8,10,-1,-2,-8,-1,0,-8,-1,0,2,-1],
// 4 16 -8 10 -1 0 2 -1 8 2 -1 8 10 -1
  [4,16,-8,10,-1,0,2,-1,8,2,-1,8,10,-1],
// 1 16 -2 -8 -1 2 0 0 0 0 -2 0 1 0 1-4edge.dat
  [1,16,-2,-8,-1,2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4edge()],
// 1 16 -2 -8 1 2 0 0 0 0 -2 0 1 0 1-4edge.dat
  [1,16,-2,-8,1,2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4edge()],
// 2 24 -8 10 -1 8 10 -1
  [2,24,-8,10,-1,8,10,-1],
// 2 24 8 2 -1 8 10 -1
  [2,24,8,2,-1,8,10,-1],
// 2 24 8 2 1 8 10 1
  [2,24,8,2,1,8,10,1],
// 2 24 -8 10 1 8 10 1
  [2,24,-8,10,1,8,10,1],
];
makepoly(ldraw_lib__s__30072s02(), line=0.2);