use <../../lib.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/box4.scad>
use <../../p/box5.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/stud.scad>
use <../../p/stud2a.scad>
use <../../p/stud3.scad>
use <../../p/stud4.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__30118s01(realsolid=false) = [
// 0 ~Wing  8 x  4 -  2 x  3.333 Up
// 0 Name: s\30118s01.dat
// 0 Author: Nils Schmidt [BlackBrick89]
// 0 !LDRAW_ORG Subpart UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-09-12 [Philo] BFCed with some help of Windz, minor improvements
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 1 16 20 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -20 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 36 0 0 0 -4 0 0 0 16 box5.dat
  [1,16,0,8,0,36,0,0,0,-4,0,0,0,16, ldraw_lib__box5(realsolid)],
// 4 16 40 8 20 40 8 -20 36 8 -16 36 8 16
  [4,16,40,8,20,40,8,-20,36,8,-16,36,8,16],
// 4 16 -40 8 20 -36 8 16 -36 8 -16 -40 8 -20
  [4,16,-40,8,20,-36,8,16,-36,8,-16,-40,8,-20],
// 4 16 40 8 20 36 8 16 -36 8 16 -40 8 20
  [4,16,40,8,20,36,8,16,-36,8,16,-40,8,20],
// 4 16 40 8 -20 -40 8 -20 -36 8 -16 36 8 -16
  [4,16,40,8,-20,-40,8,-20,-36,8,-16,36,8,-16],
// 1 16 0 8 0 40 0 0 0 -8 0 0 0 20 box5.dat
  [1,16,0,8,0,40,0,0,0,-8,0,0,0,20, ldraw_lib__box5(realsolid)],
// 1 16 0 -12 50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,-12,50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -12 50 16 0 0 0 4 0 0 0 6 box4.dat
  [1,16,0,-12,50,16,0,0,0,4,0,0,0,6, ldraw_lib__box4(realsolid)],
// 4 16 20 -8 60 20 -8 40 16 -8 44 16 -8 56
  [4,16,20,-8,60,20,-8,40,16,-8,44,16,-8,56],
// 4 16 -20 -8 60 -16 -8 56 -16 -8 44 -20 -8 40
  [4,16,-20,-8,60,-16,-8,56,-16,-8,44,-20,-8,40],
// 4 16 20 -8 60 16 -8 56 -16 -8 56 -20 -8 60
  [4,16,20,-8,60,16,-8,56,-16,-8,56,-20,-8,60],
// 4 16 20 -8 40 -20 -8 40 -16 -8 44 16 -8 44
  [4,16,20,-8,40,-20,-8,40,-16,-8,44,16,-8,44],
// 1 16 10 -12 50 4 0 0 0 -1 0 0 0 4 4-4ndis.dat
  [1,16,10,-12,50,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4ndis(realsolid)],
// 1 16 10 -12 50 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,10,-12,50,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 -12 50 4 0 0 0 -4 0 0 0 4 4-4cyli.dat
  [1,16,10,-12,50,4,0,0,0,-4,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 -10 -12 50 4 0 0 0 -1 0 0 0 4 4-4ndis.dat
  [1,16,-10,-12,50,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4ndis(realsolid)],
// 1 16 -10 -12 50 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,-10,-12,50,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 -12 50 4 0 0 0 -4 0 0 0 4 4-4cyli.dat
  [1,16,-10,-12,50,4,0,0,0,-4,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 4 16 6 -12 44 -6 -12 44 -6 -12 56 6 -12 56
  [4,16,6,-12,44,-6,-12,44,-6,-12,56,6,-12,56],
// 4 16 6 -12 56 14 -12 56 14 -12 54 6 -12 54
  [4,16,6,-12,56,14,-12,56,14,-12,54,6,-12,54],
// 4 16 -6 -12 56 -6 -12 54 -14 -12 54 -14 -12 56
  [4,16,-6,-12,56,-6,-12,54,-14,-12,54,-14,-12,56],
// 4 16 6 -12 44 6 -12 46 14 -12 46 14 -12 44
  [4,16,6,-12,44,6,-12,46,14,-12,46,14,-12,44],
// 4 16 -14 -12 44 -14 -12 46 -6 -12 46 -6 -12 44
  [4,16,-14,-12,44,-14,-12,46,-6,-12,46,-6,-12,44],
// 4 16 14 -12 56 16 -12 56 16 -12 44 14 -12 44
  [4,16,14,-12,56,16,-12,56,16,-12,44,14,-12,44],
// 4 16 -14 -12 56 -14 -12 44 -16 -12 44 -16 -12 56
  [4,16,-14,-12,56,-14,-12,44,-16,-12,44,-16,-12,56],
// 1 16 0 -10.5 60 20 0 0 0 0 2.5 0 -1 0 rect.dat
  [1,16,0,-10.5,60,20,0,0,0,0,2.5,0,-1,0, ldraw_lib__rect(realsolid)],
// 1 16 0 -9.2 40 20 0 0 0 0 1.2 0 1 0 rect.dat
  [1,16,0,-9.2,40,20,0,0,0,0,1.2,0,1,0, ldraw_lib__rect(realsolid)],
// 1 16 10 -16 50 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,10,-16,50,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 1 16 -10 -16 50 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,-10,-16,50,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 2 24 20 -16 42.222 -20 -16 42.222
  [2,24,20,-16,42.222,-20,-16,42.222],
// 2 24 20 -16 42.222 20 -16 60
  [2,24,20,-16,42.222,20,-16,60],
// 2 24 -20 -16 42.223 -20 -16 60
  [2,24,-20,-16,42.223,-20,-16,60],
// 4 16 20 -16 60 -20 -16 60 -16 -16 56 16 -16 56
  [4,16,20,-16,60,-20,-16,60,-16,-16,56,16,-16,56],
// 4 16 16 -16 44 -16 -16 44 -20 -16 42.222 20 -16 42.222
  [4,16,16,-16,44,-16,-16,44,-20,-16,42.222,20,-16,42.222],
// 4 16 4 -16 56 -4 -16 56 -4 -16 44 4 -16 44
  [4,16,4,-16,56,-4,-16,56,-4,-16,44,4,-16,44],
// 4 16 16 -16 44 20 -16 42.222 20 -16 60 16 -16 56
  [4,16,16,-16,44,20,-16,42.222,20,-16,60,16,-16,56],
// 4 16 -16 -16 44 -16 -16 56 -20 -16 60 -20 -16 42.222
  [4,16,-16,-16,44,-16,-16,56,-20,-16,60,-20,-16,42.222],
// 2 24 20 -13 43.611 20 -10.4 40
  [2,24,20,-13,43.611,20,-10.4,40],
// 2 24 -20 -13 43.611 -20 -10.4 40
  [2,24,-20,-13,43.611,-20,-10.4,40],
// 2 24 20 -13 43.611 24 -13 43.611
  [2,24,20,-13,43.611,24,-13,43.611],
// 2 24 24 -13 43.611 24 -13 64
  [2,24,24,-13,43.611,24,-13,64],
// 2 24 -20 -13 43.611 -24 -13 43.611
  [2,24,-20,-13,43.611,-24,-13,43.611],
// 2 24 -24 -13 43.611 -24 -13 64
  [2,24,-24,-13,43.611,-24,-13,64],
// 2 24 20 -8 40 20 -8 60
  [2,24,20,-8,40,20,-8,60],
// 2 24 -20 -8 40 -20 -8 60
  [2,24,-20,-8,40,-20,-8,60],
// 4 16 20 -10.4 40 20 -8 40 20 -8 43.611 20 -13 43.611
  [4,16,20,-10.4,40,20,-8,40,20,-8,43.611,20,-13,43.611],
// 1 16 20 -10.5 51.806 0 -1.01166 0 -2.5 0 0 0 0 -8.19445 rect1.dat
  [1,16,20,-10.5,51.806,0,-1.01166,0,-2.5,0,0,0,0,-8.19445, ldraw_lib__rect1(realsolid)],
// 4 16 -20 -10.4 40 -20 -13 43.611 -20 -8 43.611 -20 -8 40
  [4,16,-20,-10.4,40,-20,-13,43.611,-20,-8,43.611,-20,-8,40],
// 1 16 -20 -10.5 51.806 0 1 0 -2.5 0 0 0 0 8.19445 rect1.dat
  [1,16,-20,-10.5,51.806,0,1,0,-2.5,0,0,0,0,8.19445, ldraw_lib__rect1(realsolid)],
// 4 16 20 -13 43.611 20 -13 60 24 -13 64 24 -13 43.611
  [4,16,20,-13,43.611,20,-13,60,24,-13,64,24,-13,43.611],
// 4 16 -20 -13 43.611 -24 -13 43.611 -24 -13 64 -20 -13 60
  [4,16,-20,-13,43.611,-24,-13,43.611,-24,-13,64,-20,-13,60],
// 4 16 24 -13 64 20 -13 60 -20 -13 60 -24 -13 64
  [4,16,24,-13,64,20,-13,60,-20,-13,60,-24,-13,64],
// 1 16 0 -20.34 64 24 0 0 0 0 7.34 0 -1 0 rect.dat
  [1,16,0,-20.34,64,24,0,0,0,0,7.34,0,-1,0, ldraw_lib__rect(realsolid)],
// 2 24 24 -13 43.611 24 -27.68 64
  [2,24,24,-13,43.611,24,-27.68,64],
// 2 24 -24 -13 43.611 -24 -27.68 64
  [2,24,-24,-13,43.611,-24,-27.68,64],
// 3 16 24 -13 43.611 24 -13 64 24 -27.68 64
  [3,16,24,-13,43.611,24,-13,64,24,-27.68,64],
// 3 16 -24 -13 43.611 -24 -27.68 64 -24 -13 64
  [3,16,-24,-13,43.611,-24,-27.68,64,-24,-13,64],
// 1 16 0 -22.4 60 20 0 0 0 0 6.4 0 1 0 rect.dat
  [1,16,0,-22.4,60,20,0,0,0,0,6.4,0,1,0, ldraw_lib__rect(realsolid)],
// 2 24 20 -16 42.222 20 -28.8 60
  [2,24,20,-16,42.222,20,-28.8,60],
// 2 24 -20 -16 42.222 -20 -28.8 60
  [2,24,-20,-16,42.222,-20,-28.8,60],
// 3 16 20 -16 42.222 20 -28.8 60 20 -16 60
  [3,16,20,-16,42.222,20,-28.8,60,20,-16,60],
// 3 16 -20 -16 42.222 -20 -16 60 -20 -28.8 60
  [3,16,-20,-16,42.222,-20,-16,60,-20,-28.8,60],
// 1 16 0 -68 130 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,-68,130,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -64 130 16 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,0,-64,130,16,0,0,0,-4,0,0,0,6, ldraw_lib__box5(realsolid)],
// 4 16 20 -64 120 16 -64 124 16 -64 136 20 -64 140
  [4,16,20,-64,120,16,-64,124,16,-64,136,20,-64,140],
// 4 16 -20 -64 120 -20 -64 140 -16 -64 136 -16 -64 124
  [4,16,-20,-64,120,-20,-64,140,-16,-64,136,-16,-64,124],
// 4 16 20 -64 120 -20 -64 120 -16 -64 124 16 -64 124
  [4,16,20,-64,120,-20,-64,120,-16,-64,124,16,-64,124],
// 4 16 20 -64 140 16 -64 136 -16 -64 136 -20 -64 140
  [4,16,20,-64,140,16,-64,136,-16,-64,136,-20,-64,140],
// 1 16 0 -64 130 20 0 0 0 -8 0 0 0 10 box5.dat
  [1,16,0,-64,130,20,0,0,0,-8,0,0,0,10, ldraw_lib__box5(realsolid)],
// 2 24 16 -68 120 -16 -68 120
  [2,24,16,-68,120,-16,-68,120],
// 2 24 36 4 20 -36 4 20
  [2,24,36,4,20,-36,4,20],
// 1 16 30 -32 70 10 -5 0 36 0 4 -50 -1 0 rect2p.dat
  [1,16,30,-32,70,10,-5,0,36,0,4,-50,-1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -30 -32 70 -10 5 0 36 0 -4 -50 -1 0 rect2p.dat
  [1,16,-30,-32,70,-10,5,0,36,0,-4,-50,-1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 28 -28 70 -2 0 -10 0 -25 -36 0 -18 50 rect1.dat
  [1,16,28,-28,70,-2,0,-10,0,-25,-36,0,-18,50, ldraw_lib__rect1(realsolid)],
// 1 16 -28 -28 70 2 0 -10 0 -25 36 0 -18 -50 rect1.dat
  [1,16,-28,-28,70,2,0,-10,0,-25,36,0,-18,-50, ldraw_lib__rect1(realsolid)],
// 1 16 26 -30 70 10 5 0 36 0 -2 -50 1 0 rect3.dat
  [1,16,26,-30,70,10,5,0,36,0,-2,-50,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 -26 -30 70 10 -5 0 -36 0 -2 50 1 0 rect3.dat
  [1,16,-26,-30,70,10,-5,0,-36,0,-2,50,1,0, ldraw_lib__rect3(realsolid)],
// 4 16 36 4 20 -36 4 20 -32 -10.4 40 32 -10.4 40
  [4,16,36,4,20,-36,4,20,-32,-10.4,40,32,-10.4,40],
// 4 16 -27.2 -27.68 64 -16 -68 120 16 -68 120 27.2 -27.68 64
  [4,16,-27.2,-27.68,64,-16,-68,120,16,-68,120,27.2,-27.68,64],
// 1 16 30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud(realsolid)],
// 1 16 10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud(realsolid)],
// 1 16 -10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud(realsolid)],
// 1 16 -30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud(realsolid)],
// 1 16 30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud(realsolid)],
// 1 16 10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud(realsolid)],
// 1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud(realsolid)],
// 1 16 -30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud(realsolid)],
// 1 16 10 -16 50 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,10,-16,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a(realsolid)],
// 1 16 10 -16 50 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,10,-16,50,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 -10 -16 50 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,-10,-16,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a(realsolid)],
// 1 16 -10 -16 50 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-10,-16,50,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 10 -72 130 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,-72,130,1,0,0,0,1,0,0,0,1, ldraw_lib__stud(realsolid)],
// 1 16 -10 -72 130 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,-72,130,1,0,0,0,1,0,0,0,1, ldraw_lib__stud(realsolid)],
// 4 16 -27.2 -27.68 64 -24 -27.68 64 -24 -13 43.611 -32 -10.4 40
  [4,16,-27.2,-27.68,64,-24,-27.68,64,-24,-13,43.611,-32,-10.4,40],
// 4 16 -24 -13 43.611 -20 -13 43.611 -20 -10.4 40 -32 -10.4 40
  [4,16,-24,-13,43.611,-20,-13,43.611,-20,-10.4,40,-32,-10.4,40],
// 4 16 32 -10.4 40 24 -13 43.611 24 -27.68 64 27.2 -27.68 64
  [4,16,32,-10.4,40,24,-13,43.611,24,-27.68,64,27.2,-27.68,64],
// 4 16 32 -10.4 40 20 -10.4 40 20 -13 43.611 24 -13 43.611
  [4,16,32,-10.4,40,20,-10.4,40,20,-13,43.611,24,-13,43.611],
// 
];
module ldraw_lib__s__30118s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__30118s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__30118s01(line=0.2);