use <../../lib.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/box4.scad>
use <../../p/box5.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/stud.scad>
use <../../p/stud2a.scad>
use <../../p/stud3.scad>
use <../../p/stud4.scad>
function ldraw_lib__s__30119s01() = [
// 0 ~Wing  8 x  4 -  2 x  3.333 Down
// 0 Name: s\30119s01.dat
// 0 Author: Nils Schmidt [BlackBrick89]
// 0 !LDRAW_ORG Subpart UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-09-12 [Philo] BFCed with some help of Windz, minor improvements
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 1 16 20 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 36 0 0 0 -4 0 0 0 16 box5.dat
  [1,16,0,8,0,36,0,0,0,-4,0,0,0,16, ldraw_lib__box5()],
// 4 16 40 8 20 40 8 -20 36 8 -16 36 8 16
  [4,16,40,8,20,40,8,-20,36,8,-16,36,8,16],
// 4 16 -40 8 20 -36 8 16 -36 8 -16 -40 8 -20
  [4,16,-40,8,20,-36,8,16,-36,8,-16,-40,8,-20],
// 4 16 40 8 20 36 8 16 -36 8 16 -40 8 20
  [4,16,40,8,20,36,8,16,-36,8,16,-40,8,20],
// 4 16 40 8 -20 -40 8 -20 -36 8 -16 36 8 -16
  [4,16,40,8,-20,-40,8,-20,-36,8,-16,36,8,-16],
// 1 16 0 8 0 40 0 0 0 -8 0 0 0 20 box5.dat
  [1,16,0,8,0,40,0,0,0,-8,0,0,0,20, ldraw_lib__box5()],
// 1 16 0 36 -50 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,36,-50,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 36 -50 16 0 0 0 4 0 0 0 6 box4.dat
  [1,16,0,36,-50,16,0,0,0,4,0,0,0,6, ldraw_lib__box4()],
// 4 16 20 40 -60 16 40 -56 16 40 -44 20 40 -40
  [4,16,20,40,-60,16,40,-56,16,40,-44,20,40,-40],
// 4 16 -20 40 -60 -20 40 -40 -16 40 -44 -16 40 -56
  [4,16,-20,40,-60,-20,40,-40,-16,40,-44,-16,40,-56],
// 4 16 20 40 -60 -20 40 -60 -16 40 -56 16 40 -56
  [4,16,20,40,-60,-20,40,-60,-16,40,-56,16,40,-56],
// 4 16 20 40 -40 16 40 -44 -16 40 -44 -20 40 -40
  [4,16,20,40,-40,16,40,-44,-16,40,-44,-20,40,-40],
// 1 16 10 36 -50 4 0 0 0 -1 0 0 0 4 4-4ndis.dat
  [1,16,10,36,-50,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4ndis()],
// 1 16 10 36 -50 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,10,36,-50,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 36 -50 4 0 0 0 -4 0 0 0 4 4-4cyli.dat
  [1,16,10,36,-50,4,0,0,0,-4,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 -10 36 -50 4 0 0 0 -1 0 0 0 4 4-4ndis.dat
  [1,16,-10,36,-50,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4ndis()],
// 1 16 -10 36 -50 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,-10,36,-50,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 36 -50 4 0 0 0 -4 0 0 0 4 4-4cyli.dat
  [1,16,-10,36,-50,4,0,0,0,-4,0,0,0,4, ldraw_lib__4_4cyli()],
// 4 16 6 36 -56 -6 36 -56 -6 36 -44 6 36 -44
  [4,16,6,36,-56,-6,36,-56,-6,36,-44,6,36,-44],
// 4 16 6 36 -56 6 36 -54 14 36 -54 14 36 -56
  [4,16,6,36,-56,6,36,-54,14,36,-54,14,36,-56],
// 4 16 -6 36 -56 -14 36 -56 -14 36 -54 -6 36 -54
  [4,16,-6,36,-56,-14,36,-56,-14,36,-54,-6,36,-54],
// 4 16 6 36 -44 14 36 -44 14 36 -46 6 36 -46
  [4,16,6,36,-44,14,36,-44,14,36,-46,6,36,-46],
// 4 16 -6 36 -44 -6 36 -46 -14 36 -46 -14 36 -44
  [4,16,-6,36,-44,-6,36,-46,-14,36,-46,-14,36,-44],
// 4 16 14 36 -56 14 36 -44 16 36 -44 16 36 -56
  [4,16,14,36,-56,14,36,-44,16,36,-44,16,36,-56],
// 4 16 -14 36 -56 -16 36 -56 -16 36 -44 -14 36 -44
  [4,16,-14,36,-56,-16,36,-56,-16,36,-44,-14,36,-44],
// 1 16 0 36 -50 20 0 0 0 4 0 0 0 10 box4.dat
  [1,16,0,36,-50,20,0,0,0,4,0,0,0,10, ldraw_lib__box4()],
// 1 16 10 32 -50 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,10,32,-50,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 -10 32 -50 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,-10,32,-50,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 2 24 20 32 -64.444 -20 32 -64.444
  [2,24,20,32,-64.444,-20,32,-64.444],
// 2 24 20 32 -40 -20 32 -40
  [2,24,20,32,-40,-20,32,-40],
// 2 24 20 32 -64.444 20 32 -40
  [2,24,20,32,-64.444,20,32,-40],
// 2 24 -20 32 -64.444 -20 32 -40
  [2,24,-20,32,-64.444,-20,32,-40],
// 4 16 4 32 -44 -4 32 -44 -4 32 -56 4 32 -56
  [4,16,4,32,-44,-4,32,-44,-4,32,-56,4,32,-56],
// 4 16 -20 32 -40 -16 32 -44 16 32 -44 20 32 -40
  [4,16,-20,32,-40,-16,32,-44,16,32,-44,20,32,-40],
// 4 16 16 32 -56 20 32 -64.444 20 32 -40 16 32 -44
  [4,16,16,32,-56,20,32,-64.444,20,32,-40,16,32,-44],
// 4 16 -20 32 -64.444 20 32 -64.444 16 32 -56 -16 32 -56
  [4,16,-20,32,-64.444,20,32,-64.444,16,32,-56,-16,32,-56],
// 4 16 -16 32 -56 -16 32 -44 -20 32 -40 -20 32 -64.444
  [4,16,-16,32,-56,-16,32,-44,-20,32,-40,-20,32,-64.444],
// 2 24 20 32 -64.444 20 14.4 -40
  [2,24,20,32,-64.444,20,14.4,-40],
// 2 24 -20 32 -64.444 -20 14.4 -40
  [2,24,-20,32,-64.444,-20,14.4,-40],
// 3 16 20 32 -64.444 20 14.4 -40 20 32 -40
  [3,16,20,32,-64.444,20,14.4,-40,20,32,-40],
// 3 16 -20 32 -64.444 -20 32 -40 -20 14.4 -40
  [3,16,-20,32,-64.444,-20,32,-40,-20,14.4,-40],
// 1 16 0 23.2 -40 20 0 0 0 0 8.8 0 1 0 rect.dat
  [1,16,0,23.2,-40,20,0,0,0,0,8.8,0,1,0, ldraw_lib__rect()],
// 4 16 20 36 -40 -20 36 -40 -24 36 -36 24 36 -36
  [4,16,20,36,-40,-20,36,-40,-24,36,-36,24,36,-36],
// 4 16 20 36 -60 24 36 -64.444 -24 36 -64.444 -20 36 -60
  [4,16,20,36,-60,24,36,-64.444,-24,36,-64.444,-20,36,-60],
// 4 16 20 36 -60 20 36 -40 24 36 -36 24 36 -64.444
  [4,16,20,36,-60,20,36,-40,24,36,-36,24,36,-64.444],
// 4 16 -20 36 -60 -24 36 -64.444 -24 36 -36 -20 36 -40
  [4,16,-20,36,-60,-24,36,-64.444,-24,36,-36,-20,36,-40],
// 2 24 24 36 -64.444 24 15.52 -36
  [2,24,24,36,-64.444,24,15.52,-36],
// 2 24 -24 36 -64.444 -24 15.52 -36
  [2,24,-24,36,-64.444,-24,15.52,-36],
// 3 16 24 36 -64.444 24 36 -36 24 15.52 -36
  [3,16,24,36,-64.444,24,36,-36,24,15.52,-36],
// 3 16 -24 36 -64.444 -24 15.52 -36 -24 36 -36
  [3,16,-24,36,-64.444,-24,15.52,-36,-24,36,-36],
// 1 16 0 25.76 -36 24 0 0 0 0 10.24 0 -1 0 rect.dat
  [1,16,0,25.76,-36,24,0,0,0,0,10.24,0,-1,0, ldraw_lib__rect()],
// 1 16 0 76 -130 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,76,-130,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 80 -130 16 0 0 0 -4 0 0 0 6 box5.dat
  [1,16,0,80,-130,16,0,0,0,-4,0,0,0,6, ldraw_lib__box5()],
// 4 16 20 80 -120 20 80 -140 16 80 -136 16 80 -124
  [4,16,20,80,-120,20,80,-140,16,80,-136,16,80,-124],
// 4 16 -20 80 -120 -16 80 -124 -16 80 -136 -20 80 -140
  [4,16,-20,80,-120,-16,80,-124,-16,80,-136,-20,80,-140],
// 4 16 20 80 -120 16 80 -124 -16 80 -124 -20 80 -120
  [4,16,20,80,-120,16,80,-124,-16,80,-124,-20,80,-120],
// 4 16 20 80 -140 -20 80 -140 -16 80 -136 16 80 -136
  [4,16,20,80,-140,-20,80,-140,-16,80,-136,16,80,-136],
// 1 16 0 80 -130 20 0 0 0 -8 0 0 0 10 box5.dat
  [1,16,0,80,-130,20,0,0,0,-8,0,0,0,10, ldraw_lib__box5()],
// 2 24 16 76 -120 -16 76 -120
  [2,24,16,76,-120,-16,76,-120],
// 2 24 36 4 -20 -36 4 -20
  [2,24,36,4,-20,-36,4,-20],
// 2 24 24 36 -64.444 -24 36 -64.444
  [2,24,24,36,-64.444,-24,36,-64.444],
// 2 24 24 36 -64.444 24 36 -36
  [2,24,24,36,-64.444,24,36,-36],
// 2 24 -24 36 -64.444 -24 36 -36
  [2,24,-24,36,-64.444,-24,36,-36],
// 1 16 28 44 -70 10 0 2 -36 -25 0 50 -18 0 rect2p.dat
  [1,16,28,44,-70,10,0,2,-36,-25,0,50,-18,0, ldraw_lib__rect2p()],
// 1 16 -28 44 -70 -10 0 2 -36 -25 0 50 -18 0 rect2p.dat
  [1,16,-28,44,-70,-10,0,2,-36,-25,0,50,-18,0, ldraw_lib__rect2p()],
// 1 16 26 42 -70 -10 5 0 36 0 -2 -50 -1 0 rect3.dat
  [1,16,26,42,-70,-10,5,0,36,0,-2,-50,-1,0, ldraw_lib__rect3()],
// 1 16 -26 42 -70 -10 -5 0 -36 0 -2 50 -1 0 rect3.dat
  [1,16,-26,42,-70,-10,-5,0,-36,0,-2,50,-1,0, ldraw_lib__rect3()],
// 1 16 30 40 -70 0 -5 -10 -4 0 36 0 1 -50 rect1.dat
  [1,16,30,40,-70,0,-5,-10,-4,0,36,0,1,-50, ldraw_lib__rect1()],
// 1 16 -30 40 -70 0 5 -10 -4 0 -36 0 1 50 rect1.dat
  [1,16,-30,40,-70,0,5,-10,-4,0,-36,0,1,50, ldraw_lib__rect1()],
// 4 16 33.2 15.52 -36 -33.2 15.52 -36 -36 4 -20 36 4 -20
  [4,16,33.2,15.52,-36,-33.2,15.52,-36,-36,4,-20,36,4,-20],
// 4 16 33.2 15.52 -36 27.111 36 -64.444 24 36 -64.444 24 15.52 -36
  [4,16,33.2,15.52,-36,27.111,36,-64.444,24,36,-64.444,24,15.52,-36],
// 4 16 -33.2 15.52 -36 -24 15.52 -36 -24 36 -64.444 -27.111 36 -64.444
  [4,16,-33.2,15.52,-36,-24,15.52,-36,-24,36,-64.444,-27.111,36,-64.444],
// 4 16 16 76 -120 -16 76 -120 -27.111 36 -64.444 27.111 36 -64.444
  [4,16,16,76,-120,-16,76,-120,-27.111,36,-64.444,27.111,36,-64.444],
// 1 16 30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,30,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -30 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-30,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 10 32 -50 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,10,32,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 10 32 -50 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,10,32,-50,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -10 32 -50 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,-10,32,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 -10 32 -50 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-10,32,-50,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 10 72 -130 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,72,-130,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 72 -130 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,72,-130,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 
];
module ldraw_lib__s__30119s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__30119s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__30119s01(line=0.2);