use <../../lib.scad>
use <../../p/box3u8p.scad>
use <../../p/box4-1.scad>
use <../../p/box5.scad>
use <../../p/stud4.scad>
use <../../p/stug-2x2.scad>
function ldraw_lib__s__30157s01() = [
// 0 ~Plate  2 x  4 with Pins - Plate
// 0 Name: s\30157s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2024-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
// 
// 
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 16 0 0 0 -4 0 0 0 16 box5.dat
  [1,16,0,8,0,16,0,0,0,-4,0,0,0,16, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 27 8 0 0 0 -9 0 -4 0 16 0 0 box4-1.dat
  [1,16,27,8,0,0,0,-9,0,-4,0,16,0,0, ldraw_lib__box4_1()],
// 4 16 16 8 16 18 8 16 18 8 -16 16 8 -16
  [4,16,16,8,16,18,8,16,18,8,-16,16,8,-16],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -27 8 0 0 0 9 0 -4 0 16 0 0 box4-1.dat
  [1,16,-27,8,0,0,0,9,0,-4,0,16,0,0, ldraw_lib__box4_1()],
// 4 16 -18 8 -16 -18 8 16 -16 8 16 -16 8 -16
  [4,16,-18,8,-16,-18,8,16,-16,8,16,-16,8,-16],
// 
// 2 24 -36 8 16 -36 8 12
  [2,24,-36,8,16,-36,8,12],
// 2 24 -36 8 -16 -36 8 -12
  [2,24,-36,8,-16,-36,8,-12],
// 2 24 36 8 16 36 8 12
  [2,24,36,8,16,36,8,12],
// 2 24 36 8 -16 36 8 -12
  [2,24,36,8,-16,36,8,-12],
// 
// 3 16 -36 8 12 -36 8 16 -36 4 16
  [3,16,-36,8,12,-36,8,16,-36,4,16],
// 4 16 -36 4 16 -36 4 -16 -36 8 -12 -36 8 12
  [4,16,-36,4,16,-36,4,-16,-36,8,-12,-36,8,12],
// 3 16 -36 4 -16 -36 8 -16 -36 8 -12
  [3,16,-36,4,-16,-36,8,-16,-36,8,-12],
// 3 16 36 8 -12 36 8 -16 36 4 -16
  [3,16,36,8,-12,36,8,-16,36,4,-16],
// 4 16 36 8 12 36 8 -12 36 4 -16 36 4 16
  [4,16,36,8,12,36,8,-12,36,4,-16,36,4,16],
// 3 16 36 4 16 36 8 16 36 8 12
  [3,16,36,4,16,36,8,16,36,8,12],
// 
// 4 16 40 8 20 36 8 16 -36 8 16 -40 8 20
  [4,16,40,8,20,36,8,16,-36,8,16,-40,8,20],
// 4 16 -40 8 -20 -36 8 -16 36 8 -16 40 8 -20
  [4,16,-40,8,-20,-36,8,-16,36,8,-16,40,8,-20],
// 4 16 40 8 12 36 8 12 36 8 16 40 8 20
  [4,16,40,8,12,36,8,12,36,8,16,40,8,20],
// 4 16 36 8 -12 40 8 -12 40 8 -20 36 8 -16
  [4,16,36,8,-12,40,8,-12,40,8,-20,36,8,-16],
// 4 16 -36 8 16 -36 8 12 -40 8 12 -40 8 20
  [4,16,-36,8,16,-36,8,12,-40,8,12,-40,8,20],
// 4 16 -36 8 -12 -36 8 -16 -40 8 -20 -40 8 -12
  [4,16,-36,8,-12,-36,8,-16,-40,8,-20,-40,8,-12],
// 
// 2 24 -40 0 20 -40 0 -20
  [2,24,-40,0,20,-40,0,-20],
// 2 24 40 0 -20 40 0 20
  [2,24,40,0,-20,40,0,20],
// 2 24 -40 8 20 -40 8 12
  [2,24,-40,8,20,-40,8,12],
// 2 24 -40 8 -20 -40 8 -12
  [2,24,-40,8,-20,-40,8,-12],
// 2 24 40 8 20 40 8 12
  [2,24,40,8,20,40,8,12],
// 2 24 40 8 -20 40 8 -12
  [2,24,40,8,-20,40,8,-12],
// 2 24 40 8 20 40 0 20
  [2,24,40,8,20,40,0,20],
// 2 24 -40 8 20 -40 0 20
  [2,24,-40,8,20,-40,0,20],
// 2 24 40 8 -20 40 0 -20
  [2,24,40,8,-20,40,0,-20],
// 2 24 -40 8 -20 -40 0 -20
  [2,24,-40,8,-20,-40,0,-20],
// 3 16 -40 8 -12 -40 8 -20 -40 0 -20
  [3,16,-40,8,-12,-40,8,-20,-40,0,-20],
// 4 16 -40 8 12 -40 8 -12 -40 0 -20 -40 0 20
  [4,16,-40,8,12,-40,8,-12,-40,0,-20,-40,0,20],
// 3 16 -40 0 20 -40 8 20 -40 8 12
  [3,16,-40,0,20,-40,8,20,-40,8,12],
// 3 16 40 8 12 40 8 20 40 0 20
  [3,16,40,8,12,40,8,20,40,0,20],
// 4 16 40 0 20 40 0 -20 40 8 -12 40 8 12
  [4,16,40,0,20,40,0,-20,40,8,-12,40,8,12],
// 3 16 40 0 -20 40 8 -20 40 8 -12
  [3,16,40,0,-20,40,8,-20,40,8,-12],
// 1 16 0 8 0 40 0 0 0 -8 0 0 0 20 box3u8p.dat
  [1,16,0,8,0,40,0,0,0,-8,0,0,0,20, ldraw_lib__box3u8p()],
// 
// 2 24 40 8 -12 36 8 -12
  [2,24,40,8,-12,36,8,-12],
// 2 24 36 8 12 40 8 12
  [2,24,36,8,12,40,8,12],
// 2 24 -36 8 -12 -40 8 -12
  [2,24,-36,8,-12,-40,8,-12],
// 2 24 -36 8 12 -40 8 12
  [2,24,-36,8,12,-40,8,12],
// 1 16 20 0 0 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,20,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2()],
// 1 16 -20 0 0 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,-20,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2()],
];
module ldraw_lib__s__30157s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__30157s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__30157s01(line=0.2);