use <../../lib.scad>
function ldraw_lib__s__30180p02s02() = [
// 0 ~Tools and Motorcycle Pattern - Hammer Inside
// 0 Name: s\30180p02s02.dat
// 0 Author: Andrew Ananjev [woozle]
// 0 !LDRAW_ORG Subpart UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 4 16 8.888 -9.504 0 1.76 -4.4 0 4.488 -0.704 0 8.888 -0.704 0
  [4,16,8.888,-9.504,0,1.76,-4.4,0,4.488,-0.704,0,8.888,-0.704,0],
// 4 16 -1.364 9.548 0 4.488 9.548 0 4.488 -0.704 0 1.76 -4.4 0
  [4,16,-1.364,9.548,0,4.488,9.548,0,4.488,-0.704,0,1.76,-4.4,0],
// 3 16 1.76 -4.4 0 -1.364 -0.88 0 -1.364 9.548 0
  [3,16,1.76,-4.4,0,-1.364,-0.88,0,-1.364,9.548,0],
// 4 16 -9.68 -5.94 0 -9.68 -4.796 0 -1.364 -0.88 0 1.76 -4.4 0
  [4,16,-9.68,-5.94,0,-9.68,-4.796,0,-1.364,-0.88,0,1.76,-4.4,0],
// 4 16 8.888 -9.504 0 -1.672 -9.504 0 -9.68 -5.94 0 1.76 -4.4 0
  [4,16,8.888,-9.504,0,-1.672,-9.504,0,-9.68,-5.94,0,1.76,-4.4,0],
];
module ldraw_lib__s__30180p02s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__30180p02s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__30180p02s02(line=0.2);