use <../../lib.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/box2-5.scad>
use <../../p/box4-1.scad>
use <../../p/box4.scad>
use <../../p/box4o8a.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect3.scad>
use <../../p/stud2a.scad>
use <../../p/stud2s.scad>
use <../../p/stud4a.scad>
use <../../p/wpin3.scad>
function ldraw_lib__s__30235s01() = [
// 0 ~Car Base  4 x 10 x  1.667 End
// 0 Name: s\30235s01.dat
// 0 Author: William Howard [WilliamH]
// 0 !LDRAW_ORG Subpart UPDATE 2014-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-05-06 [MagFors] Added missing cavity under stud2 pairs
// 0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
// 
// 
// 1 16 0 4 0 1 0 0 0 -3 0 0 0 1 stud4a.dat
  [1,16,0,4,0,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4a()],
// 1 16 -30 4 -22 -2 0 0 0 4 0 0 0 -2 box4-1.dat
  [1,16,-30,4,-22,-2,0,0,0,4,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -30 4 22 2 0 0 0 4 0 0 0 2 box4-1.dat
  [1,16,-30,4,22,2,0,0,0,4,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 0 4 0 8 0 0 0 -1 0 0 0 8 4-4edge.dat
  [1,16,0,4,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 0 0 0 6 0 0 0 -1 0 0 0 6 4-4edge.dat
  [1,16,0,0,0,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 6 0 0 0 4 0 0 0 6 4-4cyli.dat
  [1,16,0,0,0,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 0 4 0 -8 0 0 0 -1 0 0 0 -8 4-4ndis.dat
  [1,16,0,4,0,-8,0,0,0,-1,0,0,0,-8, ldraw_lib__4_4ndis()],
// 4 16 -16 4 16 16 4 16 8 4 8 -8 4 8
  [4,16,-16,4,16,16,4,16,8,4,8,-8,4,8],
// 4 16 -8 4 -8 8 4 -8 16 4 -16 -16 4 -16
  [4,16,-8,4,-8,8,4,-8,16,4,-16,-16,4,-16],
// 4 16 8 4 -8 8 4 8 16 4 16 16 4 -16
  [4,16,8,4,-8,8,4,8,16,4,16,16,4,-16],
// 4 16 -16 4 -16 -16 4 16 -8 4 8 -8 4 -8
  [4,16,-16,4,-16,-16,4,16,-8,4,8,-8,4,-8],
// 1 16 -30 22 0 0 1 -10 0 0 -10 -20 0 0 rect.dat
  [1,16,-30,22,0,0,1,-10,0,0,-10,-20,0,0, ldraw_lib__rect()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 40 0 0 0 -16 0 -36 0 16 0 0 box4.dat
  [1,16,0,40,0,0,0,-16,0,-36,0,16,0,0, ldraw_lib__box4()],
// 4 16 -20 40 20 -16 40 16 -16 40 -16 -20 40 -20
  [4,16,-20,40,20,-16,40,16,-16,40,-16,-20,40,-20],
// 4 16 20 40 -20 16 40 -16 16 40 16 20 40 20
  [4,16,20,40,-20,16,40,-16,16,40,16,20,40,20],
// 4 16 20 40 20 16 40 16 -16 40 16 -20 40 20
  [4,16,20,40,20,16,40,16,-16,40,16,-20,40,20],
// 4 16 -20 40 -20 -16 40 -16 16 40 -16 20 40 -20
  [4,16,-20,40,-20,-16,40,-16,16,40,-16,20,40,-20],
// 2 24 -10 40 20 -20 40 20
  [2,24,-10,40,20,-20,40,20],
// 2 24 -10 40 -20 -20 40 -20
  [2,24,-10,40,-20,-20,40,-20],
// 2 24 10 40 20 20 40 20
  [2,24,10,40,20,20,40,20],
// 2 24 10 40 -20 20 40 -20
  [2,24,10,40,-20,20,40,-20],
// 2 24 -20 40 20 -20 40 -20
  [2,24,-20,40,20,-20,40,-20],
// 2 24 20 40 20 20 40 -20
  [2,24,20,40,20,20,40,-20],
// 1 16 0 40 0 0 0 -20 0 -8 0 20 0 0 box4o8a.dat
  [1,16,0,40,0,0,0,-20,0,-8,0,20,0,0, ldraw_lib__box4o8a()],
// 1 16 0 37 -22 0 0 1 1 0 0 0 1 0 wpin3.dat
  [1,16,0,37,-22,0,0,1,1,0,0,0,1,0, ldraw_lib__wpin3()],
// 1 16 0 37 22 0 0 -1 1 0 0 0 -1 0 wpin3.dat
  [1,16,0,37,22,0,0,-1,1,0,0,0,-1,0, ldraw_lib__wpin3()],
// 4 16 20 0 20 -20 0 20 -6 0 6 6 0 6
  [4,16,20,0,20,-20,0,20,-6,0,6,6,0,6],
// 4 16 -20 0 20 -20 0 -20 -6 0 -6 -6 0 6
  [4,16,-20,0,20,-20,0,-20,-6,0,-6,-6,0,6],
// 4 16 -20 0 -20 20 0 -20 6 0 -6 -6 0 -6
  [4,16,-20,0,-20,20,0,-20,6,0,-6,-6,0,-6],
// 4 16 20 0 -20 20 0 20 6 0 6 6 0 -6
  [4,16,20,0,-20,20,0,20,6,0,6,6,0,-6],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 8 -28 6 0 0 0 -4 0 0 0 -8 box4-1.dat
  [1,16,-30,8,-28,6,0,0,0,-4,0,0,0,-8, ldraw_lib__box4_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 8 28 -6 0 0 0 -4 0 0 0 8 box4-1.dat
  [1,16,-30,8,28,-6,0,0,0,-4,0,0,0,8, ldraw_lib__box4_1()],
// 1 16 -30 4 -30 0 0 10 -4 0 0 0 -10 0 box2-5.dat
  [1,16,-30,4,-30,0,0,10,-4,0,0,0,-10,0, ldraw_lib__box2_5()],
// 1 16 -30 4 30 0 10 0 -4 0 0 0 0 10 box2-5.dat
  [1,16,-30,4,30,0,10,0,-4,0,0,0,0,10, ldraw_lib__box2_5()],
// 1 16 0 4 -20 0 0 -20 -4 0 0 0 1 0 rect1.dat
  [1,16,0,4,-20,0,0,-20,-4,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 0 4 20 0 0 20 -4 0 0 0 -1 0 rect1.dat
  [1,16,0,4,20,0,0,20,-4,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 -40 4 0 0 1 0 -4 0 0 0 0 40 rect1.dat
  [1,16,-40,4,0,0,1,0,-4,0,0,0,0,40, ldraw_lib__rect1()],
// 4 16 -24 8 20 -36 8 20 -36 4 20 -24 4 20
  [4,16,-24,8,20,-36,8,20,-36,4,20,-24,4,20],
// 4 16 -24 4 -20 -36 4 -20 -36 8 -20 -24 8 -20
  [4,16,-24,4,-20,-36,4,-20,-36,8,-20,-24,8,-20],
// 2 24 -40 8 -20 -40 8 -40
  [2,24,-40,8,-20,-40,8,-40],
// 2 24 -40 8 40 -40 8 20
  [2,24,-40,8,40,-40,8,20],
// 2 24 -40 8 -20 -36 8 -20
  [2,24,-40,8,-20,-36,8,-20],
// 2 24 -24 8 -20 -20 8 -20
  [2,24,-24,8,-20,-20,8,-20],
// 2 24 -40 8 20 -36 8 20
  [2,24,-40,8,20,-36,8,20],
// 2 24 -24 8 20 -20 8 20
  [2,24,-24,8,20,-20,8,20],
// 4 16 -20 8 40 -20 8 20 -24 8 20 -24 8 36
  [4,16,-20,8,40,-20,8,20,-24,8,20,-24,8,36],
// 4 16 -36 8 36 -36 8 20 -40 8 20 -40 8 40
  [4,16,-36,8,36,-36,8,20,-40,8,20,-40,8,40],
// 4 16 -40 8 40 -20 8 40 -24 8 36 -36 8 36
  [4,16,-40,8,40,-20,8,40,-24,8,36,-36,8,36],
// 4 16 -40 8 -40 -40 8 -20 -36 8 -20 -36 8 -36
  [4,16,-40,8,-40,-40,8,-20,-36,8,-20,-36,8,-36],
// 4 16 -24 8 -36 -24 8 -20 -20 8 -20 -20 8 -40
  [4,16,-24,8,-36,-24,8,-20,-20,8,-20,-20,8,-40],
// 4 16 -20 8 -40 -40 8 -40 -36 8 -36 -24 8 -36
  [4,16,-20,8,-40,-40,8,-40,-36,8,-36,-24,8,-36],
// 0 //
// 2 24 -22 0 18 -38 0 18
  [2,24,-22,0,18,-38,0,18],
// 2 24 -38 0 -18 -22 0 -18
  [2,24,-38,0,-18,-22,0,-18],
// 1 16 -30 8 10 -1 0 0 0 6 0 0 0 -1 stud2s.dat
  [1,16,-30,8,10,-1,0,0,0,6,0,0,0,-1, ldraw_lib__stud2s()],
// 1 16 -30 8 -10 -1 0 0 0 6 0 0 0 -1 stud2s.dat
  [1,16,-30,8,-10,-1,0,0,0,6,0,0,0,-1, ldraw_lib__stud2s()],
// 4 16 -38 6 -18 -38 0 -18 -22 0 -18 -22 22 -18
  [4,16,-38,6,-18,-38,0,-18,-22,0,-18,-22,22,-18],
// 4 16 -38 6 18 -22 22 18 -22 0 18 -38 0 18
  [4,16,-38,6,18,-22,22,18,-22,0,18,-38,0,18],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 11 0 0 0 -8 0 3 -8 -18 0 0 box2-5.dat
  [1,16,-30,11,0,0,0,-8,0,3,-8,-18,0,0, ldraw_lib__box2_5()],
// 1 16 -22 11 0 0 1 0 0 0 -11 -18 0 0 rect3.dat
  [1,16,-22,11,0,0,1,0,0,0,-11,-18,0,0, ldraw_lib__rect3()],
// 4 16 -40 0 -20 -38 0 -18 -38 0 18 -40 0 20
  [4,16,-40,0,-20,-38,0,-18,-38,0,18,-40,0,20],
// 4 16 -40 0 20 -38 0 18 -22 0 18 -20 0 20
  [4,16,-40,0,20,-38,0,18,-22,0,18,-20,0,20],
// 4 16 -20 0 20 -22 0 18 -22 0 -18 -20 0 -20
  [4,16,-20,0,20,-22,0,18,-22,0,-18,-20,0,-20],
// 4 16 -20 0 -20 -22 0 -18 -38 0 -18 -40 0 -20
  [4,16,-20,0,-20,-22,0,-18,-38,0,-18,-40,0,-20],
// 1 16 -30 8 -10 0 0 1 0 3 0 -1 0 0 stud2a.dat
  [1,16,-30,8,-10,0,0,1,0,3,0,-1,0,0, ldraw_lib__stud2a()],
// 1 16 -30 8 10 0 0 1 0 3 0 -1 0 0 stud2a.dat
  [1,16,-30,8,10,0,0,1,0,3,0,-1,0,0, ldraw_lib__stud2a()],
// 4 16 -40 0 40 -40 0 20 -20 0 20 -20 0 40
  [4,16,-40,0,40,-40,0,20,-20,0,20,-20,0,40],
// 4 16 -20 0 -40 -20 0 -20 -40 0 -20 -40 0 -40
  [4,16,-20,0,-40,-20,0,-20,-40,0,-20,-40,0,-40],
// 
];
module ldraw_lib__s__30235s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__30235s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__30235s01(line=0.2);