use <../../lib.scad>
use <../../p/box4-1.scad>
use <../../p/box4-2p.scad>
use <../../p/box5.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <30303s02.scad>
use <../../p/stud4.scad>
use <../../p/stud4a.scad>
use <../../p/stug-1x2.scad>
use <../../p/stug-2x1.scad>
use <../../p/stug-2x2.scad>
function ldraw_lib__s__30303s01() = [
// 0 ~Plate  6 x  6 x  0.667 Cross with Dome without Patterned Surfaces
// 0 Name: s\30303s01.dat
// 0 Author: Tim Lampmann [L4mpi]
// 0 !LDRAW_ORG Subpart UPDATE 2023-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30303s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30303s02()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\30303s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__30303s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\30303s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__30303s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\30303s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__30303s02()],
// 
// 1 16 0 -4 20 1 0 0 0 -3 0 0 0 1 stud4.dat
  [1,16,0,-4,20,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 -4 0 1 0 0 0 -3 0 0 0 1 stud4.dat
  [1,16,0,-4,0,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 -4 -20 1 0 0 0 -3 0 0 0 1 stud4.dat
  [1,16,0,-4,-20,1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4()],
// 1 16 40 3 0 1 0 0 0 -1.25 0 0 0 1 stud4a.dat
  [1,16,40,3,0,1,0,0,0,-1.25,0,0,0,1, ldraw_lib__stud4a()],
// 1 16 -40 3 0 1 0 0 0 -1.25 0 0 0 1 stud4a.dat
  [1,16,-40,3,0,1,0,0,0,-1.25,0,0,0,1, ldraw_lib__stud4a()],
// 1 16 50 0 0 0 0 -1 0 1 0 1 0 0 stug-1x2.dat
  [1,16,50,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x2()],
// 1 16 -50 0 0 0 0 -1 0 1 0 1 0 0 stug-1x2.dat
  [1,16,-50,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_1x2()],
// 1 16 0 -8 20 0 0 -1 0 1 0 1 0 0 stug-2x2.dat
  [1,16,0,-8,20,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x2()],
// 1 16 0 -8 -20 0 0 -1 0 1 0 1 0 0 stug-2x2.dat
  [1,16,0,-8,-20,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x2()],
// 1 16 0 0 50 0 0 -1 0 1 0 1 0 0 stug-2x1.dat
  [1,16,0,0,50,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x1()],
// 1 16 0 0 -50 0 0 -1 0 1 0 1 0 0 stug-2x1.dat
  [1,16,0,0,-50,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x1()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 16 0 0 0 -12 0 0 0 36 box5.dat
  [1,16,0,8,0,16,0,0,0,-12,0,0,0,36, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 48 16 0 0 0 -5 0 0 0 8 box4-1.dat
  [1,16,0,8,48,16,0,0,0,-5,0,0,0,8, ldraw_lib__box4_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -48 -16 0 0 0 -5 0 0 0 -8 box4-1.dat
  [1,16,0,8,-48,-16,0,0,0,-5,0,0,0,-8, ldraw_lib__box4_1()],
// 1 16 0 8 50 20 0 0 0 -8 0 0 0 10 box4-1.dat
  [1,16,0,8,50,20,0,0,0,-8,0,0,0,10, ldraw_lib__box4_1()],
// 1 16 0 8 -50 -20 0 0 0 -8 0 0 0 -10 box4-1.dat
  [1,16,0,8,-50,-20,0,0,0,-8,0,0,0,-10, ldraw_lib__box4_1()],
// 1 16 10 5.5 40 2 0 0 0 0 2.5 0 4 0 box4-2p.dat
  [1,16,10,5.5,40,2,0,0,0,0,2.5,0,4,0, ldraw_lib__box4_2p()],
// 1 16 -10 5.5 40 2 0 0 0 0 2.5 0 4 0 box4-2p.dat
  [1,16,-10,5.5,40,2,0,0,0,0,2.5,0,4,0, ldraw_lib__box4_2p()],
// 1 16 -10 5.5 -40 -2 0 0 0 0 2.5 0 -4 0 box4-2p.dat
  [1,16,-10,5.5,-40,-2,0,0,0,0,2.5,0,-4,0, ldraw_lib__box4_2p()],
// 1 16 10 5.5 -40 -2 0 0 0 0 2.5 0 -4 0 box4-2p.dat
  [1,16,10,5.5,-40,-2,0,0,0,0,2.5,0,-4,0, ldraw_lib__box4_2p()],
// 1 16 0 -8 0 20 0 0 0 1 0 0 0 40 rect.dat
  [1,16,0,-8,0,20,0,0,0,1,0,0,0,40, ldraw_lib__rect()],
// 1 16 0 -4 40 0 0 -20 -4 0 0 0 -1 0 rect2p.dat
  [1,16,0,-4,40,0,0,-20,-4,0,0,0,-1,0, ldraw_lib__rect2p()],
// 1 16 0 -4 -40 0 0 -20 -4 0 0 0 1 0 rect2p.dat
  [1,16,0,-4,-40,0,0,-20,-4,0,0,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 5.5 40 0 0 -8 2.5 0 0 0 -1 0 rect1.dat
  [1,16,0,5.5,40,0,0,-8,2.5,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 14 5.5 40 0 0 -2 2.5 0 0 0 -1 0 rect1.dat
  [1,16,14,5.5,40,0,0,-2,2.5,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 -14 5.5 40 0 0 -2 2.5 0 0 0 -1 0 rect1.dat
  [1,16,-14,5.5,40,0,0,-2,2.5,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 0 5.5 -40 0 0 8 2.5 0 0 0 1 0 rect1.dat
  [1,16,0,5.5,-40,0,0,8,2.5,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 -14 5.5 -40 0 0 2 2.5 0 0 0 1 0 rect1.dat
  [1,16,-14,5.5,-40,0,0,2,2.5,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 14 5.5 -40 0 0 2 2.5 0 0 0 1 0 rect1.dat
  [1,16,14,5.5,-40,0,0,2,2.5,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 60 4 0 0 -1 0 -4 0 0 0 0 20 rect.dat
  [1,16,60,4,0,0,-1,0,-4,0,0,0,0,20, ldraw_lib__rect()],
// 1 16 56 5.5 0 0 1 0 -2.5 0 0 0 0 17.328 rect.dat
  [1,16,56,5.5,0,0,1,0,-2.5,0,0,0,0,17.328, ldraw_lib__rect()],
// 1 16 -60 4 0 0 1 0 -4 0 0 0 0 20 rect.dat
  [1,16,-60,4,0,0,1,0,-4,0,0,0,0,20, ldraw_lib__rect()],
// 1 16 -56 5.5 0 0 -1 0 -2.5 0 0 0 0 17.328 rect.dat
  [1,16,-56,5.5,0,0,-1,0,-2.5,0,0,0,0,17.328, ldraw_lib__rect()],
// 
// 4 16 20 8 60 20 8 -60 16 8 -56 16 8 56
  [4,16,20,8,60,20,8,-60,16,8,-56,16,8,56],
// 4 16 -20 8 -60 -20 8 60 -16 8 56 -16 8 -56
  [4,16,-20,8,-60,-20,8,60,-16,8,56,-16,8,-56],
// 4 16 20 8 -60 -20 8 -60 -16 8 -56 16 8 -56
  [4,16,20,8,-60,-20,8,-60,-16,8,-56,16,8,-56],
// 4 16 -20 8 60 20 8 60 16 8 56 -16 8 56
  [4,16,-20,8,60,20,8,60,16,8,56,-16,8,56],
// 4 16 -16 8 40 16 8 40 16 8 36 -16 8 36
  [4,16,-16,8,40,16,8,40,16,8,36,-16,8,36],
// 4 16 16 8 -40 -16 8 -40 -16 8 -36 16 8 -36
  [4,16,16,8,-40,-16,8,-40,-16,8,-36,16,8,-36],
// 4 16 56 8 17.328 60 8 20 60 8 -20 56 8 -17.328
  [4,16,56,8,17.328,60,8,20,60,8,-20,56,8,-17.328],
// 4 16 56 3 17.328 56 3 -17.328 48 3 -8 48 3 8
  [4,16,56,3,17.328,56,3,-17.328,48,3,-8,48,3,8],
// 4 16 -60 8 -20 -60 8 20 -56 8 17.328 -56 8 -17.328
  [4,16,-60,8,-20,-60,8,20,-56,8,17.328,-56,8,-17.328],
// 4 16 -48 3 -8 -56 3 -17.328 -56 3 17.328 -48 3 8
  [4,16,-48,3,-8,-56,3,-17.328,-56,3,17.328,-48,3,8],
// 
// 3 16 60 0 20 40 0 0 60 0 -20
  [3,16,60,0,20,40,0,0,60,0,-20],
// 3 16 -40 0 0 -60 0 20 -60 0 -20
  [3,16,-40,0,0,-60,0,20,-60,0,-20],
// 
// 5 24 -32 -.8 0 -20 -5.2 0 -20 -5 4 -20 -5 -4
  [5,24,-32,-.8,0,-20,-5.2,0,-20,-5,4,-20,-5,-4],
// 5 24 -40 -1 0 -40 0 0 -39.656 0 6.029 -39.656 0 -6.029
  [5,24,-40,-1,0,-40,0,0,-39.656,0,6.029,-39.656,0,-6.029],
// 5 24 40 -1 0 40 0 0 39.656 0 -6.029 39.656 0 6.029
  [5,24,40,-1,0,40,0,0,39.656,0,-6.029,39.656,0,6.029],
// 5 24 32 -.8 0 20 -5.2 0 20 -5 -4 20 -5 4
  [5,24,32,-.8,0,20,-5.2,0,20,-5,-4,20,-5,4],
];
module ldraw_lib__s__30303s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__30303s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__30303s01(line=0.2);