use <../../lib.scad>
use <../../p/1-4con8.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4edge.scad>
use <../../p/1-4ndis.scad>
use <../../p/2-4disc.scad>
use <../../p/2-4edge.scad>
function ldraw_lib__s__30338s01() = [
// 0 ~Plant Tree Palm Base  4 x  4 Trunk Section
// 0 Name: s\30338s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 1 16 0 0 -10 -4.5 0 0 0 1 0 0 0 -4 2-4edge.dat
  [1,16,0,0,-10,-4.5,0,0,0,1,0,0,0,-4, ldraw_lib__2_4edge()],
// 1 16 0 0 -10 -4.5 0 0 0 1 0 0 0 -4 2-4disc.dat
  [1,16,0,0,-10,-4.5,0,0,0,1,0,0,0,-4, ldraw_lib__2_4disc()],
// 1 16 0 0 -10 -0.5 0 0 0 34 0 0 2 -0.444444 1-4con8.dat
  [1,16,0,0,-10,-0.5,0,0,0,34,0,0,2,-0.444444, ldraw_lib__1_4con8()],
// 1 16 0 0 -10 0.5 0 0 0 34 0 0 2 -0.444444 1-4con8.dat
  [1,16,0,0,-10,0.5,0,0,0,34,0,0,2,-0.444444, ldraw_lib__1_4con8()],
// 1 16 6 0 -6 -1.5 0 0 0 1 0 0 0 1.5 1-4edge.dat
  [1,16,6,0,-6,-1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4edge()],
// 1 16 6 0 -6 -1.5 0 0 0 1 0 0 0 1.5 1-4ndis.dat
  [1,16,6,0,-6,-1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4ndis()],
// 4 16 4.5 0 -10 4.5 0 -4.5 -4.5 0 -4.5 -4.5 0 -10
  [4,16,4.5,0,-10,4.5,0,-4.5,-4.5,0,-4.5,-4.5,0,-10],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 6 0 -6 -1.5 -0.5 0 0 34 0 0 0.5 1.5 1-4cyli.dat
  [1,16,6,0,-6,-1.5,-0.5,0,0,34,0,0,0.5,1.5, ldraw_lib__1_4cyli()],
// 4 16 4.5 0 -6 4.5 0 -10 4 34 -8 4 34 -5.5
  [4,16,4.5,0,-6,4.5,0,-10,4,34,-8,4,34,-5.5],
// 4 16 -4 34 -5.5 -4 34 -8 -4.5 0 -10 -4.5 0 -6
  [4,16,-4,34,-5.5,-4,34,-8,-4.5,0,-10,-4.5,0,-6],
// 2 24 4.5 0 -6 4.5 0 -10
  [2,24,4.5,0,-6,4.5,0,-10],
// 2 24 -4.5 0 -6 -4.5 0 -10
  [2,24,-4.5,0,-6,-4.5,0,-10],
// 1 16 10 0 0 0 0 4 0 1 0 -4.5 0 0 2-4edge.dat
  [1,16,10,0,0,0,0,4,0,1,0,-4.5,0,0, ldraw_lib__2_4edge()],
// 1 16 10 0 0 0 0 4 0 1 0 -4.5 0 0 2-4disc.dat
  [1,16,10,0,0,0,0,4,0,1,0,-4.5,0,0, ldraw_lib__2_4disc()],
// 1 16 10 0 0 0 -2 0.444444 0 34 0 -0.5 0 0 1-4con8.dat
  [1,16,10,0,0,0,-2,0.444444,0,34,0,-0.5,0,0, ldraw_lib__1_4con8()],
// 1 16 10 0 0 0 -2 0.444444 0 34 0 0.5 0 0 1-4con8.dat
  [1,16,10,0,0,0,-2,0.444444,0,34,0,0.5,0,0, ldraw_lib__1_4con8()],
// 1 16 6 0 6 0 0 -1.5 0 1 0 -1.5 0 0 1-4edge.dat
  [1,16,6,0,6,0,0,-1.5,0,1,0,-1.5,0,0, ldraw_lib__1_4edge()],
// 1 16 6 0 6 0 0 -1.5 0 1 0 -1.5 0 0 1-4ndis.dat
  [1,16,6,0,6,0,0,-1.5,0,1,0,-1.5,0,0, ldraw_lib__1_4ndis()],
// 4 16 10 0 4.5 4.5 0 4.5 4.5 0 -4.5 10 0 -4.5
  [4,16,10,0,4.5,4.5,0,4.5,4.5,0,-4.5,10,0,-4.5],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 6 0 6 0 -0.5 -1.5 0 34 0 -1.5 -0.5 0 1-4cyli.dat
  [1,16,6,0,6,0,-0.5,-1.5,0,34,0,-1.5,-0.5,0, ldraw_lib__1_4cyli()],
// 4 16 6 0 4.5 10 0 4.5 8 34 4 5.5 34 4
  [4,16,6,0,4.5,10,0,4.5,8,34,4,5.5,34,4],
// 4 16 5.5 34 -4 8 34 -4 10 0 -4.5 6 0 -4.5
  [4,16,5.5,34,-4,8,34,-4,10,0,-4.5,6,0,-4.5],
// 2 24 6 0 4.5 10 0 4.5
  [2,24,6,0,4.5,10,0,4.5],
// 2 24 6 0 -4.5 10 0 -4.5
  [2,24,6,0,-4.5,10,0,-4.5],
// 1 16 -10 0 0 0 0 -4 0 1 0 4.5 0 0 2-4edge.dat
  [1,16,-10,0,0,0,0,-4,0,1,0,4.5,0,0, ldraw_lib__2_4edge()],
// 1 16 -10 0 0 0 0 -4 0 1 0 4.5 0 0 2-4disc.dat
  [1,16,-10,0,0,0,0,-4,0,1,0,4.5,0,0, ldraw_lib__2_4disc()],
// 1 16 -10 0 0 0 2 -0.444444 0 34 0 0.5 0 0 1-4con8.dat
  [1,16,-10,0,0,0,2,-0.444444,0,34,0,0.5,0,0, ldraw_lib__1_4con8()],
// 1 16 -10 0 0 0 2 -0.444444 0 34 0 -0.5 0 0 1-4con8.dat
  [1,16,-10,0,0,0,2,-0.444444,0,34,0,-0.5,0,0, ldraw_lib__1_4con8()],
// 1 16 -6 0 -6 0 0 1.5 0 1 0 1.5 0 0 1-4edge.dat
  [1,16,-6,0,-6,0,0,1.5,0,1,0,1.5,0,0, ldraw_lib__1_4edge()],
// 1 16 -6 0 -6 0 0 1.5 0 1 0 1.5 0 0 1-4ndis.dat
  [1,16,-6,0,-6,0,0,1.5,0,1,0,1.5,0,0, ldraw_lib__1_4ndis()],
// 4 16 -10 0 -4.5 -4.5 0 -4.5 -4.5 0 4.5 -10 0 4.5
  [4,16,-10,0,-4.5,-4.5,0,-4.5,-4.5,0,4.5,-10,0,4.5],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -6 0 -6 0 0.5 1.5 0 34 0 1.5 0.5 0 1-4cyli.dat
  [1,16,-6,0,-6,0,0.5,1.5,0,34,0,1.5,0.5,0, ldraw_lib__1_4cyli()],
// 4 16 -6 0 -4.5 -10 0 -4.5 -8 34 -4 -5.5 34 -4
  [4,16,-6,0,-4.5,-10,0,-4.5,-8,34,-4,-5.5,34,-4],
// 4 16 -5.5 34 4 -8 34 4 -10 0 4.5 -6 0 4.5
  [4,16,-5.5,34,4,-8,34,4,-10,0,4.5,-6,0,4.5],
// 2 24 -6 0 -4.5 -10 0 -4.5
  [2,24,-6,0,-4.5,-10,0,-4.5],
// 2 24 -6 0 4.5 -10 0 4.5
  [2,24,-6,0,4.5,-10,0,4.5],
// 1 16 0 0 10 4.5 0 0 0 1 0 0 0 4 2-4edge.dat
  [1,16,0,0,10,4.5,0,0,0,1,0,0,0,4, ldraw_lib__2_4edge()],
// 1 16 0 0 10 4.5 0 0 0 1 0 0 0 4 2-4disc.dat
  [1,16,0,0,10,4.5,0,0,0,1,0,0,0,4, ldraw_lib__2_4disc()],
// 1 16 0 0 10 0.5 0 0 0 34 0 0 -2 0.444444 1-4con8.dat
  [1,16,0,0,10,0.5,0,0,0,34,0,0,-2,0.444444, ldraw_lib__1_4con8()],
// 1 16 0 0 10 -0.5 0 0 0 34 0 0 -2 0.444444 1-4con8.dat
  [1,16,0,0,10,-0.5,0,0,0,34,0,0,-2,0.444444, ldraw_lib__1_4con8()],
// 1 16 -6 0 6 1.5 0 0 0 1 0 0 0 -1.5 1-4edge.dat
  [1,16,-6,0,6,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4edge()],
// 1 16 -6 0 6 1.5 0 0 0 1 0 0 0 -1.5 1-4ndis.dat
  [1,16,-6,0,6,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4ndis()],
// 4 16 -4.5 0 10 -4.5 0 4.5 4.5 0 4.5 4.5 0 10
  [4,16,-4.5,0,10,-4.5,0,4.5,4.5,0,4.5,4.5,0,10],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -6 0 6 1.5 0.5 0 0 34 0 0 -0.5 -1.5 1-4cyli.dat
  [1,16,-6,0,6,1.5,0.5,0,0,34,0,0,-0.5,-1.5, ldraw_lib__1_4cyli()],
// 4 16 -4.5 0 6 -4.5 0 10 -4 34 8 -4 34 5.5
  [4,16,-4.5,0,6,-4.5,0,10,-4,34,8,-4,34,5.5],
// 4 16 4 34 5.5 4 34 8 4.5 0 10 4.5 0 6
  [4,16,4,34,5.5,4,34,8,4.5,0,10,4.5,0,6],
// 2 24 -4.5 0 6 -4.5 0 10
  [2,24,-4.5,0,6,-4.5,0,10],
// 2 24 4.5 0 6 4.5 0 10
  [2,24,4.5,0,6,4.5,0,10],
// 4 16 4.5 0 -4.5 4.5 0 4.5 -4.5 0 4.5 -4.5 0 -4.5
  [4,16,4.5,0,-4.5,4.5,0,4.5,-4.5,0,4.5,-4.5,0,-4.5],
// 0
];
makepoly(ldraw_lib__s__30338s01(), line=0.2);