use <../../lib.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__30375s02(realsolid=false) = [
// 0 ~Minifig Mechanical Torso - Chest
// 0 Name: s\30375s02.dat
// 0 Author: Nathan Wright
// 0 !LDRAW_ORG Subpart UPDATE 2002-05
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2002-11-30 [PTadmin] Official Update 2002-05
// 0 !HISTORY 2007-08-30 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 4 16 -6 -20 -8.85 6 -20 -8.85 6 -24 -8.60 -6 -24 -8.60
  [4,16,-6,-20,-8.85,6,-20,-8.85,6,-24,-8.60,-6,-24,-8.60],
// 0
];
module ldraw_lib__s__30375s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__30375s02(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__30375s02(line=0.2);