use <../../lib.scad>
use <../../p/1-4cyls.scad>
use <../../p/2-4chrd.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/box3u4a.scad>
use <../../p/box4-4a.scad>
use <../../p/rect.scad>
use <../../p/stud4a.scad>
use <../../p/stug-1x2.scad>
function ldraw_lib__s__3039s01() = [
// 0 ~Slope Brick 45  2 x  2 without Front Face
// 0 Name: s\3039s01.dat
// 0 Author: Willy Tschager [Holly-Wood]
// 0 !LDRAW_ORG Subpart UPDATE 2024-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1999-12-31 [PTadmin] Official Update 1999-06
// 0 !HISTORY 2003-07-02 [Steffen] BFCed; change in part name: "w/o" --> "without"
// 0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// 0 !HISTORY 2007-08-30 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2024-03-14 [Holly-Wood] Complete re-write, original by jvan
// 0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x2()],
// 
// 1 16 0 12 -10 -1 0 0 0 -3 0 0 0 1 stud4a.dat
  [1,16,0,12,-10,-1,0,0,0,-3,0,0,0,1, ldraw_lib__stud4a()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 -10 6 0 0 0 8 0 0 0 6 2-4cyli.dat
  [1,16,0,4,-10,6,0,0,0,8,0,0,0,6, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 10 -10 6 0 0 0 2 0 0 0 -6 2-4cyli.dat
  [1,16,0,10,-10,6,0,0,0,2,0,0,0,-6, ldraw_lib__2_4cyli()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 10 -10 0 0 6 0 -6 0 -6 0 0 1-4cyls.dat
  [1,16,0,10,-10,0,0,6,0,-6,0,-6,0,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 10 -10 0 0 -6 0 -6 0 -6 0 0 1-4cyls.dat
  [1,16,0,10,-10,0,0,-6,0,-6,0,-6,0,0, ldraw_lib__1_4cyls()],
// 
// 1 16 0 4 -10 8 0 0 0 8 0 0 0 8 2-4cyli.dat
  [1,16,0,4,-10,8,0,0,0,8,0,0,0,8, ldraw_lib__2_4cyli()],
// 
// 1 16 0 12 -10 0 0 8 0 -8 0 -8 0 0 1-4cyls.dat
  [1,16,0,12,-10,0,0,8,0,-8,0,-8,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 12 -10 0 0 -8 0 -8 0 -8 0 0 1-4cyls.dat
  [1,16,0,12,-10,0,0,-8,0,-8,0,-8,0,0, ldraw_lib__1_4cyls()],
// 
// 1 16 0 4 -10 6 0 0 0 1 0 0 0 6 2-4edge.dat
  [1,16,0,4,-10,6,0,0,0,1,0,0,0,6, ldraw_lib__2_4edge()],
// 1 16 0 4 -10 6 0 0 0 1 6 0 0 -6 2-4edge.dat
  [1,16,0,4,-10,6,0,0,0,1,6,0,0,-6, ldraw_lib__2_4edge()],
// 
// 1 16 0 4 -10 8 0 0 0 1 0 0 0 8 2-4edge.dat
  [1,16,0,4,-10,8,0,0,0,1,0,0,0,8, ldraw_lib__2_4edge()],
// 1 16 0 4 -10 8 0 0 0 1 8 0 0 -8 2-4edge.dat
  [1,16,0,4,-10,8,0,0,0,1,8,0,0,-8, ldraw_lib__2_4edge()],
// 
// 1 16 0 4 -10 6 0 0 0 -1 0 0 0 6 2-4chrd.dat
  [1,16,0,4,-10,6,0,0,0,-1,0,0,0,6, ldraw_lib__2_4chrd()],
// 1 16 0 4 -10 8 0 0 0 -1 0 0 0 8 2-4ndis.dat
  [1,16,0,4,-10,8,0,0,0,-1,0,0,0,8, ldraw_lib__2_4ndis()],
// 
// 1 16 0 4 -10 6 0 0 0 -1 6 0 0 -6 2-4chrd.dat
  [1,16,0,4,-10,6,0,0,0,-1,6,0,0,-6, ldraw_lib__2_4chrd()],
// 1 16 0 4 -10 8 0 0 0 -1 8 0 0 -8 2-4ndis.dat
  [1,16,0,4,-10,8,0,0,0,-1,8,0,0,-8, ldraw_lib__2_4ndis()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 14 -10 0 0 16 10 0 0 0 16 0 box3u4a.dat
  [1,16,0,14,-10,0,0,16,10,0,0,0,16,0, ldraw_lib__box3u4a()],
// 
// 4 16 -8 4 -2 -8 4 -10 -16 4 -10 -16 4 6
  [4,16,-8,4,-2,-8,4,-10,-16,4,-10,-16,4,6],
// 4 16 8 4 -10 8 4 -2 16 4 6 16 4 -10
  [4,16,8,4,-10,8,4,-2,16,4,6,16,4,-10],
// 4 16 16 4 6 8 4 -2 0 4 -2 -16 4 6
  [4,16,16,4,6,8,4,-2,0,4,-2,-16,4,6],
// 3 16 -8 4 -2 -16 4 6 0 4 -2
  [3,16,-8,4,-2,-16,4,6,0,4,-2],
// 
// 1 16 0 22 -26 0 0 16 -2 0 0 0 -1 0 rect.dat
  [1,16,0,22,-26,0,0,16,-2,0,0,0,-1,0, ldraw_lib__rect()],
// 
// 4 16 8 12 -18 8 4 -10 16 4 -10 16 20 -26
  [4,16,8,12,-18,8,4,-10,16,4,-10,16,20,-26],
// 4 16 0 12 -18 8 12 -18 16 20 -26 -16 20 -26
  [4,16,0,12,-18,8,12,-18,16,20,-26,-16,20,-26],
// 3 16 0 12 -18 -16 20 -26 -8 12 -18
  [3,16,0,12,-18,-16,20,-26,-8,12,-18],
// 4 16 -16 20 -26 -16 4 -10 -8 4 -10 -8 12 -18
  [4,16,-16,20,-26,-16,4,-10,-8,4,-10,-8,12,-18],
// 4 16 16 4 -10 16 24 -10 16 24 -26 16 20 -26
  [4,16,16,4,-10,16,24,-10,16,24,-26,16,20,-26],
// 4 16 -16 24 -26 -16 24 -10 -16 4 -10 -16 20 -26
  [4,16,-16,24,-26,-16,24,-10,-16,4,-10,-16,20,-26],
// 
// 2 24 -16 4 -10 -8 4 -10
  [2,24,-16,4,-10,-8,4,-10],
// 2 24 8 4 -10 16 4 -10
  [2,24,8,4,-10,16,4,-10],
// 2 24 -6 4 -10 6 4 -10
  [2,24,-6,4,-10,6,4,-10],
// 2 24 -16 24 -10 -16 24 -26
  [2,24,-16,24,-10,-16,24,-26],
// 2 24 -16 4 -10 -16 20 -26
  [2,24,-16,4,-10,-16,20,-26],
// 2 24 16 24 -10 16 24 -26
  [2,24,16,24,-10,16,24,-26],
// 2 24 16 4 -10 16 20 -26
  [2,24,16,4,-10,16,20,-26],
// 
// 1 16 0 24 0 20 0 0 0 -24 0 0 0 10 box4-4a.dat
  [1,16,0,24,0,20,0,0,0,-24,0,0,0,10, ldraw_lib__box4_4a()],
// 
// 1 16 0 22 -30 0 0 -20 -2 0 0 0 1 0 rect.dat
  [1,16,0,22,-30,0,0,-20,-2,0,0,0,1,0, ldraw_lib__rect()],
// 
// 4 16 20 24 -10 20 0 -10 20 20 -30 20 24 -30
  [4,16,20,24,-10,20,0,-10,20,20,-30,20,24,-30],
// 4 16 -20 20 -30 -20 0 -10 -20 24 -10 -20 24 -30
  [4,16,-20,20,-30,-20,0,-10,-20,24,-10,-20,24,-30],
// 
// 2 24 -20 24 -10 -20 24 -30
  [2,24,-20,24,-10,-20,24,-30],
// 2 24 20 24 -10 20 24 -30
  [2,24,20,24,-10,20,24,-30],
// 2 24 -20 0 -10 -20 20 -30
  [2,24,-20,0,-10,-20,20,-30],
// 2 24 20 0 -10 20 20 -30
  [2,24,20,0,-10,20,20,-30],
// 2 24 -20 0 -10 20 0 -10
  [2,24,-20,0,-10,20,0,-10],
// 
// 4 16 -20 24 -30 -16 24 -26 16 24 -26 20 24 -30
  [4,16,-20,24,-30,-16,24,-26,16,24,-26,20,24,-30],
// 4 16 20 24 -30 16 24 -26 16 24 -10 20 24 -10
  [4,16,20,24,-30,16,24,-26,16,24,-10,20,24,-10],
// 4 16 20 24 -10 16 24 -10 16 24 6 20 24 10
  [4,16,20,24,-10,16,24,-10,16,24,6,20,24,10],
// 4 16 -20 24 -10 -16 24 -10 -16 24 -26 -20 24 -30
  [4,16,-20,24,-10,-16,24,-10,-16,24,-26,-20,24,-30],
// 4 16 -16 24 6 -16 24 -10 -20 24 -10 -20 24 10
  [4,16,-16,24,6,-16,24,-10,-20,24,-10,-20,24,10],
// 4 16 16 24 6 -16 24 6 -20 24 10 20 24 10
  [4,16,16,24,6,-16,24,6,-20,24,10,20,24,10],
];
module ldraw_lib__s__3039s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3039s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3039s01(line=0.2);