use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4cyls.scad>
use <../../p/1-4edge.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__30394s02() = [
// 0 ~Excavator Bucket  6 x  3 with Click Hinge 2-Finger - Tooth
// 0 Name: s\30394s02.dat
// 0 Author: Michael Heidemann [mikeheide]
// 0 !LDRAW_ORG Subpart UPDATE 2024-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 0 !HISTORY 2022-11-06 [Philo] Refined shape
// 0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
// 
// 
// 2 24 4 -1.905 -1.5 4 -4 -0.0648
  [2,24,4,-1.905,-1.5,4,-4,-0.0648],
// 2 24 4 0 -1.5 4 -1.905 -1.5
  [2,24,4,0,-1.5,4,-1.905,-1.5],
// 2 24 -4 -1.905 -1.5 -4 -4 -0.0648
  [2,24,-4,-1.905,-1.5,-4,-4,-0.0648],
// 2 24 -4 0 -1.5 -4 -1.905 -1.5
  [2,24,-4,0,-1.5,-4,-1.905,-1.5],
// 2 24 -4 -4 8 -4 -4 -0.0648
  [2,24,-4,-4,8,-4,-4,-0.0648],
// 2 24 4 -4 8 4 -4 -0.0648
  [2,24,4,-4,8,4,-4,-0.0648],
// 3 16 -4 -1.905 -1.5 -4 0 -1.5 -4 -5 -4
  [3,16,-4,-1.905,-1.5,-4,0,-1.5,-4,-5,-4],
// 3 16 -4 -4 -0.0648 -4 -1.905 -1.5 -4 -5 -4
  [3,16,-4,-4,-0.0648,-4,-1.905,-1.5,-4,-5,-4],
// 3 16 4 -1.905 -1.5 4 -4 -0.0648 4 -5 -4
  [3,16,4,-1.905,-1.5,4,-4,-0.0648,4,-5,-4],
// 3 16 4 0 -1.5 4 -1.905 -1.5 4 -5 -4
  [3,16,4,0,-1.5,4,-1.905,-1.5,4,-5,-4],
// 4 16 -4 -4 -0.0648 -4 -5 -4 -4 -5 6 -4 -4 8
  [4,16,-4,-4,-0.0648,-4,-5,-4,-4,-5,6,-4,-4,8],
// 4 16 4 -4 8 4 -5 6 4 -5 -4 4 -4 -0.0648
  [4,16,4,-4,8,4,-5,6,4,-5,-4,4,-4,-0.0648],
// 1 16 0 -4.5 7 0 0 -4 0.5 1 0 1 0 0 rect.dat
  [1,16,0,-4.5,7,0,0,-4,0.5,1,0,1,0,0, ldraw_lib__rect()],
// 1 16 0 -5 1 -4 0 0 0 1 0 0 0 -5 rect3.dat
  [1,16,0,-5,1,-4,0,0,0,1,0,0,0,-5, ldraw_lib__rect3()],
// 1 16 0 -1.25 -14 -2 0 0 0 0 1.25 0 1 0 rect2p.dat
  [1,16,0,-1.25,-14,-2,0,0,0,0,1.25,0,1,0, ldraw_lib__rect2p()],
// 4 16 -4 0 -12 4 0 -12 2 0 -14 -2 0 -14
  [4,16,-4,0,-12,4,0,-12,2,0,-14,-2,0,-14],
// 1 16 0 0 -6.75 0 0 -4 0 -1 0 -5.25 0 0 rect2p.dat
  [1,16,0,0,-6.75,0,0,-4,0,-1,0,-5.25,0,0, ldraw_lib__rect2p()],
// 4 16 4 -5 -4 4 -3 -12 4 0 -12 4 0 -1.5
  [4,16,4,-5,-4,4,-3,-12,4,0,-12,4,0,-1.5],
// 4 16 -4 0 -1.5 -4 0 -12 -4 -3 -12 -4 -5 -4
  [4,16,-4,0,-1.5,-4,0,-12,-4,-3,-12,-4,-5,-4],
// 
// 1 16 -2 0 -12 -2 0 0 0 -3 0 0 0 -2 1-4edge.dat
  [1,16,-2,0,-12,-2,0,0,0,-3,0,0,0,-2, ldraw_lib__1_4edge()],
// 1 16 -2 0 -12 -2 0 0 0 -3 0 0 0 -2 1-4chrd.dat
  [1,16,-2,0,-12,-2,0,0,0,-3,0,0,0,-2, ldraw_lib__1_4chrd()],
// 1 16 2 0 -12 0 0 2 0 -3 0 -2 0 0 1-4edge.dat
  [1,16,2,0,-12,0,0,2,0,-3,0,-2,0,0, ldraw_lib__1_4edge()],
// 1 16 2 0 -12 0 0 2 0 -3 0 -2 0 0 1-4chrd.dat
  [1,16,2,0,-12,0,0,2,0,-3,0,-2,0,0, ldraw_lib__1_4chrd()],
// 1 16 -2 -3 -12 -2 0 0 0 1 0.5 0 0 -2 1-4edge.dat
  [1,16,-2,-3,-12,-2,0,0,0,1,0.5,0,0,-2, ldraw_lib__1_4edge()],
// 1 16 -2 -3 -12 -2 0 0 0 1 0.5 0 0 -2 1-4chrd.dat
  [1,16,-2,-3,-12,-2,0,0,0,1,0.5,0,0,-2, ldraw_lib__1_4chrd()],
// 1 16 -2 -2.5 -12 0 0 -2 0 -0.5 0 -2 0 0 1-4cyls.dat
  [1,16,-2,-2.5,-12,0,0,-2,0,-0.5,0,-2,0,0, ldraw_lib__1_4cyls()],
// 1 16 -2 0 -12 -2 0 0 0 -2.5 0 0 0 -2 1-4cyli.dat
  [1,16,-2,0,-12,-2,0,0,0,-2.5,0,0,0,-2, ldraw_lib__1_4cyli()],
// 1 16 -2 0 -12 0 0 -2 0 -3 0 -2 0 0 1-4chrd.dat
  [1,16,-2,0,-12,0,0,-2,0,-3,0,-2,0,0, ldraw_lib__1_4chrd()],
// 1 16 2 -3 -12 2 0 0 0 1 0.5 0 0 -2 1-4edge.dat
  [1,16,2,-3,-12,2,0,0,0,1,0.5,0,0,-2, ldraw_lib__1_4edge()],
// 1 16 2 -3 -12 2 0 0 0 1 0.5 0 0 -2 1-4chrd.dat
  [1,16,2,-3,-12,2,0,0,0,1,0.5,0,0,-2, ldraw_lib__1_4chrd()],
// 1 16 2 -2.5 -12 0 0 2 0 -0.5 0 -2 0 0 1-4cyls.dat
  [1,16,2,-2.5,-12,0,0,2,0,-0.5,0,-2,0,0, ldraw_lib__1_4cyls()],
// 1 16 2 0 -12 2 0 0 0 -2.5 0 0 0 -2 1-4cyli.dat
  [1,16,2,0,-12,2,0,0,0,-2.5,0,0,0,-2, ldraw_lib__1_4cyli()],
// 4 16 -2 -2.5 -14 2 -2.5 -14 4 -3 -12 -4 -3 -12
  [4,16,-2,-2.5,-14,2,-2.5,-14,4,-3,-12,-4,-3,-12],
// 1 16 0 -4 -8 0 0 -4 -1 1 0 4 0 0 rect2p.dat
  [1,16,0,-4,-8,0,0,-4,-1,1,0,4,0,0, ldraw_lib__rect2p()],
];
module ldraw_lib__s__30394s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__30394s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__30394s02(line=0.2);