use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4ndis.scad>
use <../../p/1-4ring1.scad>
function ldraw_lib__s__3039p14s01() = [
// 0 ~Slope Brick 45  2 x  2 with Phone and Minifigure Pattern - Button
// 0 Name: s\3039p14s01.dat
// 0 Author: N. W. Perry [Plastikean]
// 0 !LDRAW_ORG Subpart UPDATE 2022-04
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2021-03-08 [Cheenzo] Replaced 1-4disc by 1-4chrd, fixed unmatched vertices
// 0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04
// 
// 
// 1 0 0.562 -0.562 0 0.4375 0 0 0 0 -0.4375 0 1 0 1-4ring1.dat
  [1,0,0.562,-0.562,0,0.4375,0,0,0,0,-0.4375,0,1,0, ldraw_lib__1_4ring1()],
// 1 16 0.562 -0.562 0 0.875 0 0 0 0 -0.875 0 1 0 1-4ndis.dat
  [1,16,0.562,-0.562,0,0.875,0,0,0,0,-0.875,0,1,0, ldraw_lib__1_4ndis()],
// 1 7 0.562 -0.562 0 0.4375 0 0 0 0 -0.4375 0 1 0 1-4chrd.dat
  [1,7,0.562,-0.562,0,0.4375,0,0,0,0,-0.4375,0,1,0, ldraw_lib__1_4chrd()],
// 1 0 0.562 0.562 0 0.4375 0 0 0 0 0.4375 0 1 0 1-4ring1.dat
  [1,0,0.562,0.562,0,0.4375,0,0,0,0,0.4375,0,1,0, ldraw_lib__1_4ring1()],
// 1 16 0.562 0.562 0 0.875 0 0 0 0 0.875 0 1 0 1-4ndis.dat
  [1,16,0.562,0.562,0,0.875,0,0,0,0,0.875,0,1,0, ldraw_lib__1_4ndis()],
// 1 7 0.562 0.562 0 0.4375 0 0 0 0 0.4375 0 1 0 1-4chrd.dat
  [1,7,0.562,0.562,0,0.4375,0,0,0,0,0.4375,0,1,0, ldraw_lib__1_4chrd()],
// 1 0 -0.562 0.562 0 -0.4375 0 0 0 0 0.4375 0 1 0 1-4ring1.dat
  [1,0,-0.562,0.562,0,-0.4375,0,0,0,0,0.4375,0,1,0, ldraw_lib__1_4ring1()],
// 1 16 -0.562 0.562 0 -0.875 0 0 0 0 0.875 0 1 0 1-4ndis.dat
  [1,16,-0.562,0.562,0,-0.875,0,0,0,0,0.875,0,1,0, ldraw_lib__1_4ndis()],
// 1 7 -0.562 0.562 0 -0.4375 0 0 0 0 0.4375 0 1 0 1-4chrd.dat
  [1,7,-0.562,0.562,0,-0.4375,0,0,0,0,0.4375,0,1,0, ldraw_lib__1_4chrd()],
// 1 0 -0.562 -0.562 0 -0.4375 0 0 0 0 -0.4375 0 1 0 1-4ring1.dat
  [1,0,-0.562,-0.562,0,-0.4375,0,0,0,0,-0.4375,0,1,0, ldraw_lib__1_4ring1()],
// 1 16 -0.562 -0.562 0 -0.875 0 0 0 0 -0.875 0 1 0 1-4ndis.dat
  [1,16,-0.562,-0.562,0,-0.875,0,0,0,0,-0.875,0,1,0, ldraw_lib__1_4ndis()],
// 1 7 -0.562 -0.562 0 -0.4375 0 0 0 0 -0.4375 0 1 0 1-4chrd.dat
  [1,7,-0.562,-0.562,0,-0.4375,0,0,0,0,-0.4375,0,1,0, ldraw_lib__1_4chrd()],
// 
// 4 7 -.9995 -.562 0 -.9995 .562 0 .9995 .562 0 .9995 -.562 0
  [4,7,-.9995,-.562,0,-.9995,.562,0,.9995,.562,0,.9995,-.562,0],
// 4 7 -.9995 -.562 0 .9995 -.562 0 .562 -.9995 0 -.562 -.9995 0
  [4,7,-.9995,-.562,0,.9995,-.562,0,.562,-.9995,0,-.562,-.9995,0],
// 4 0 -.562 -.9995 0 .562 -.9995 0 .562 -1.437 0 -.562 -1.437 0
  [4,0,-.562,-.9995,0,.562,-.9995,0,.562,-1.437,0,-.562,-1.437,0],
// 4 0 -.9995 .562 0 -.9995 -.562 0 -1.437 -.562 0 -1.437 .562 0
  [4,0,-.9995,.562,0,-.9995,-.562,0,-1.437,-.562,0,-1.437,.562,0],
// 4 7 .9995 .562 0 -.9995 .562 0 -.562 .9995 0 .562 .9995 0
  [4,7,.9995,.562,0,-.9995,.562,0,-.562,.9995,0,.562,.9995,0],
// 4 0 -.562 1.437 0 .562 1.437 0 .562 .9995 0 -.562 .9995 0
  [4,0,-.562,1.437,0,.562,1.437,0,.562,.9995,0,-.562,.9995,0],
// 4 0 .9995 -.562 0 .9995 .562 0 1.437 .562 0 1.437 -.562 0
  [4,0,.9995,-.562,0,.9995,.562,0,1.437,.562,0,1.437,-.562,0],
];
makepoly(ldraw_lib__s__3039p14s01(), line=0.2);