use <../../lib.scad>
use <../../p/1-4cyls.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/stud.scad>
use <../../p/stud3a.scad>
function ldraw_lib__s__3040s01() = [
// 0 ~Slope Brick 45  2 x  1 without Front Face
// 0 Name: s\3040s01.dat
// 0 Author: Orion Pobursky [OrionP]
// 0 !LDRAW_ORG Subpart UPDATE 2004-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2003-07-02 [Steffen] BFCed; removed matrix all zero "errors"
// 0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
// 0 !HISTORY 2007-08-30 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 0 // Uncomment for front face
// 0 // 4 16 10 20 -30 10 0 -10 -10 0 -10 -10 20 -30
// 
// 1 16 0 20 -10 1 0 0 0 -1 0 0 0 1 stud3a.dat
  [1,16,0,20,-10,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3a()],
// 1 16 0 4 -10 4 0 0 0 4 0 0 0 4 2-4edge.dat
  [1,16,0,4,-10,4,0,0,0,4,0,0,0,4, ldraw_lib__2_4edge()],
// 1 16 0 4 -10 4 0 0 0 99 4 0 0 -4 2-4edge.dat
  [1,16,0,4,-10,4,0,0,0,99,4,0,0,-4, ldraw_lib__2_4edge()],
// 1 16 0 8 -10 0 0 4 0 -4 0 -4 0 0 1-4cyls.dat
  [1,16,0,8,-10,0,0,4,0,-4,0,-4,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 8 -10 0 0 -4 0 -4 0 -4 0 0 1-4cyls.dat
  [1,16,0,8,-10,0,0,-4,0,-4,0,-4,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 4 -10 4 0 0 0 16 0 0 0 4 2-4cyli.dat
  [1,16,0,4,-10,4,0,0,0,16,0,0,0,4, ldraw_lib__2_4cyli()],
// 1 16 0 8 -10 4 0 0 0 12 0 0 0 -4 2-4cyli.dat
  [1,16,0,8,-10,4,0,0,0,12,0,0,0,-4, ldraw_lib__2_4cyli()],
// 2 24 6 24 6 -6 24 6
  [2,24,6,24,6,-6,24,6],
// 2 24 -6 24 6 -6 24 -26
  [2,24,-6,24,6,-6,24,-26],
// 2 24 -6 24 -26 6 24 -26
  [2,24,-6,24,-26,6,24,-26],
// 2 24 6 24 -26 6 24 6
  [2,24,6,24,-26,6,24,6],
// 2 24 10 24 10 -10 24 10
  [2,24,10,24,10,-10,24,10],
// 2 24 -10 24 10 -10 24 -30
  [2,24,-10,24,10,-10,24,-30],
// 2 24 -10 24 -30 10 24 -30
  [2,24,-10,24,-30,10,24,-30],
// 2 24 10 24 -30 10 24 10
  [2,24,10,24,-30,10,24,10],
// 2 24 6 24 6 6 4 6
  [2,24,6,24,6,6,4,6],
// 2 24 -6 24 6 -6 4 6
  [2,24,-6,24,6,-6,4,6],
// 2 24 6 24 -26 6 20 -26
  [2,24,6,24,-26,6,20,-26],
// 2 24 -6 24 -26 -6 20 -26
  [2,24,-6,24,-26,-6,20,-26],
// 2 24 6 4 6 -6 4 6
  [2,24,6,4,6,-6,4,6],
// 2 24 6 4 -10 -6 4 -10
  [2,24,6,4,-10,-6,4,-10],
// 2 24 6 20 -26 -6 20 -26
  [2,24,6,20,-26,-6,20,-26],
// 2 24 6 4 6 6 4 -10
  [2,24,6,4,6,6,4,-10],
// 2 24 -6 4 6 -6 4 -10
  [2,24,-6,4,6,-6,4,-10],
// 2 24 6 20 -26 6 4 -10
  [2,24,6,20,-26,6,4,-10],
// 2 24 -6 20 -26 -6 4 -10
  [2,24,-6,20,-26,-6,4,-10],
// 2 24 10 24 10 10 0 10
  [2,24,10,24,10,10,0,10],
// 2 24 -10 24 10 -10 0 10
  [2,24,-10,24,10,-10,0,10],
// 2 24 10 24 -30 10 20 -30
  [2,24,10,24,-30,10,20,-30],
// 2 24 -10 24 -30 -10 20 -30
  [2,24,-10,24,-30,-10,20,-30],
// 2 24 10 0 10 -10 0 10
  [2,24,10,0,10,-10,0,10],
// 2 24 10 0 -10 -10 0 -10
  [2,24,10,0,-10,-10,0,-10],
// 2 24 10 20 -30 -10 20 -30
  [2,24,10,20,-30,-10,20,-30],
// 2 24 10 0 10 10 0 -10
  [2,24,10,0,10,10,0,-10],
// 2 24 -10 0 10 -10 0 -10
  [2,24,-10,0,10,-10,0,-10],
// 2 24 10 20 -30 10 0 -10
  [2,24,10,20,-30,10,0,-10],
// 2 24 -10 20 -30 -10 0 -10
  [2,24,-10,20,-30,-10,0,-10],
// 4 16 10 24 10 6 24 6 -6 24 6 -10 24 10
  [4,16,10,24,10,6,24,6,-6,24,6,-10,24,10],
// 4 16 -10 24 10 -6 24 6 -6 24 -26 -10 24 -30
  [4,16,-10,24,10,-6,24,6,-6,24,-26,-10,24,-30],
// 4 16 -10 24 -30 -6 24 -26 6 24 -26 10 24 -30
  [4,16,-10,24,-30,-6,24,-26,6,24,-26,10,24,-30],
// 4 16 10 24 -30 6 24 -26 6 24 6 10 24 10
  [4,16,10,24,-30,6,24,-26,6,24,6,10,24,10],
// 4 16 6 4 6 6 4 -10 -6 4 -10 -6 4 6
  [4,16,6,4,6,6,4,-10,-6,4,-10,-6,4,6],
// 4 16 10 0 -10 10 0 10 -10 0 10 -10 0 -10
  [4,16,10,0,-10,10,0,10,-10,0,10,-10,0,-10],
// 4 16 -10 24 10 -10 0 10 10 0 10 10 24 10
  [4,16,-10,24,10,-10,0,10,10,0,10,10,24,10],
// 4 16 6 24 6 6 4 6 -6 4 6 -6 24 6
  [4,16,6,24,6,6,4,6,-6,4,6,-6,24,6],
// 4 16 6 20 -26 6 24 -26 -6 24 -26 -6 20 -26
  [4,16,6,20,-26,6,24,-26,-6,24,-26,-6,20,-26],
// 4 16 10 24 -30 10 20 -30 -10 20 -30 -10 24 -30
  [4,16,10,24,-30,10,20,-30,-10,20,-30,-10,24,-30],
// 4 16 10 24 10 10 0 10 10 20 -30 10 24 -30
  [4,16,10,24,10,10,0,10,10,20,-30,10,24,-30],
// 3 16 10 0 10 10 0 -10 10 20 -30
  [3,16,10,0,10,10,0,-10,10,20,-30],
// 4 16 6 20 -26 6 4 6 6 24 6 6 24 -26
  [4,16,6,20,-26,6,4,6,6,24,6,6,24,-26],
// 3 16 6 20 -26 6 4 -10 6 4 6
  [3,16,6,20,-26,6,4,-10,6,4,6],
// 4 16 -6 24 6 -6 4 6 -6 20 -26 -6 24 -26
  [4,16,-6,24,6,-6,4,6,-6,20,-26,-6,24,-26],
// 3 16 -6 4 6 -6 4 -10 -6 20 -26
  [3,16,-6,4,6,-6,4,-10,-6,20,-26],
// 4 16 -10 20 -30 -10 0 10 -10 24 10 -10 24 -30
  [4,16,-10,20,-30,-10,0,10,-10,24,10,-10,24,-30],
// 3 16 -10 20 -30 -10 0 -10 -10 0 10
  [3,16,-10,20,-30,-10,0,-10,-10,0,10],
// 4 16 -6 4 -10 6 4 -10 6 20 -26 -6 20 -26
  [4,16,-6,4,-10,6,4,-10,6,20,-26,-6,20,-26],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 0
];
module ldraw_lib__s__3040s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3040s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3040s01(line=0.2);