use <../../lib.scad>
use <../../p/box2-5.scad>
use <../../p/box2-9.scad>
use <../../p/box3-3.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2a.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__30473s2() = [
// 0 ~Baseplate 32 x 32 Canyon without Island - Crescent Surface
// 0 Name: s\30473s2.dat
// 0 Author: Mark Kennedy [mkennedy]
// 0 !LDRAW_ORG Subpart UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 0 // // sloping boxes
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -70 -108 -30 -20 10 0 0 36 0 0 10 -20 box3-3.dat
  [1,16,-70,-108,-30,-20,10,0,0,36,0,0,10,-20, ldraw_lib__box3_3()],
// 1 16 -90 -36 30 20 -10 0 0 -36 0 0 -10 20 box3-3.dat
  [1,16,-90,-36,30,20,-10,0,0,-36,0,0,-10,20, ldraw_lib__box3_3()],
// 1 16 -10 -36 -50 20 -10 0 0 -36 0 0 -10 20 box3-3.dat
  [1,16,-10,-36,-50,20,-10,0,0,-36,0,0,-10,20, ldraw_lib__box3_3()],
// 1 16 -130 -36 150 20 -10 0 0 -36 0 0 -10 20 box2-5.dat
  [1,16,-130,-36,150,20,-10,0,0,-36,0,0,-10,20, ldraw_lib__box2_5()],
// 1 16 70 -36 -90 0 -10 20 0 -36 0 20 -10 0 box2-5.dat
  [1,16,70,-36,-90,0,-10,20,0,-36,0,20,-10,0, ldraw_lib__box2_5()],
// 1 16 150 -36 -130 0 -10 20 0 -36 0 20 -10 0 box2-5.dat
  [1,16,150,-36,-130,0,-10,20,0,-36,0,20,-10,0, ldraw_lib__box2_5()],
// 1 16 -70 -36 -270 0 -10 40 0 -36 0 20 10 0 box2-5.dat
  [1,16,-70,-36,-270,0,-10,40,0,-36,0,20,10,0, ldraw_lib__box2_5()],
// 1 16 -190 -36 -170 0 10 -20 0 -36 0 40 10 0 box2-5.dat
  [1,16,-190,-36,-170,0,10,-20,0,-36,0,40,10,0, ldraw_lib__box2_5()],
// 1 16 -50 -36 -10 10 20 0 36 0 0 10 0 20 box2-9.dat
  [1,16,-50,-36,-10,10,20,0,36,0,0,10,0,20, ldraw_lib__box2_9()],
// 1 16 -230 -36 -90 -10 -20 0 36 0 0 -10 0 -40 box2-9.dat
  [1,16,-230,-36,-90,-10,-20,0,36,0,0,-10,0,-40, ldraw_lib__box2_9()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 -108 -210 0 -10 20 0 36 0 20 -10 0 box2-5.dat
  [1,16,30,-108,-210,0,-10,20,0,36,0,20,-10,0, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -130 -108 -210 10 20 0 -36 0 0 10 0 20 box2-9.dat
  [1,16,-130,-108,-210,10,20,0,-36,0,0,10,0,20, ldraw_lib__box2_9()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -170 -36 -250 -10 40 0 36 0 0 -10 0 40 box2-9.dat
  [1,16,-170,-36,-250,-10,40,0,36,0,0,-10,0,40, ldraw_lib__box2_9()],
// 0 // sloping rects
// 1 16 -110 -108 -10 -20 0 -10 0 0 -36 0 -1 -10 rect2a.dat
  [1,16,-110,-108,-10,-20,0,-10,0,0,-36,0,-1,-10, ldraw_lib__rect2a()],
// 1 16 -50 -108 -70 -10 -1 0 -36 0 0 -10 0 -20 rect2a.dat
  [1,16,-50,-108,-70,-10,-1,0,-36,0,0,-10,0,-20, ldraw_lib__rect2a()],
// 1 16 -150 -108 110 20 0 -10 0 0 -36 0 -1 -10 rect3.dat
  [1,16,-150,-108,110,20,0,-10,0,0,-36,0,-1,-10, ldraw_lib__rect3()],
// 1 16 30 -108 -110 0 -1 -10 0 0 -36 20 0 -10 rect3.dat
  [1,16,30,-108,-110,0,-1,-10,0,0,-36,20,0,-10, ldraw_lib__rect3()],
// 1 16 110 -108 -150 0 -1 -10 0 0 -36 20 0 -10 rect3.dat
  [1,16,110,-108,-150,0,-1,-10,0,0,-36,20,0,-10, ldraw_lib__rect3()],
// 1 16 -10 -108 -210 0 -1 -10 0 0 -36 20 0 10 rect3.dat
  [1,16,-10,-108,-210,0,-1,-10,0,0,-36,20,0,10, ldraw_lib__rect3()],
// 1 16 -150 -108 -150 0 1 10 0 0 -36 40 0 10 rect3.dat
  [1,16,-150,-108,-150,0,1,10,0,0,-36,40,0,10, ldraw_lib__rect3()],
// 1 16 70 -36 -270 0 1 10 0 0 -36 20 0 10 rect.dat
  [1,16,70,-36,-270,0,1,10,0,0,-36,20,0,10, ldraw_lib__rect()],
// 1 16 -210 -108 -10 20 0 10 0 0 -36 0 -1 -10 rect.dat
  [1,16,-210,-108,-10,20,0,10,0,0,-36,0,-1,-10, ldraw_lib__rect()],
// 1 16 -270 -36 50 20 0 10 0 0 -36 0 -1 -10 rect.dat
  [1,16,-270,-36,50,20,0,10,0,0,-36,0,-1,-10, ldraw_lib__rect()],
// 1 16 -270 -36 -50 20 0 10 0 0 -36 0 1 10 rect.dat
  [1,16,-270,-36,-50,20,0,10,0,0,-36,0,1,10, ldraw_lib__rect()],
// 1 16 -270 -36 190 20 0 -10 0 0 36 0 1 -10 rect3.dat
  [1,16,-270,-36,190,20,0,-10,0,0,36,0,1,-10, ldraw_lib__rect3()],
// 1 16 -210 -108 50 20 0 10 0 0 -36 0 1 10 rect.dat
  [1,16,-210,-108,50,20,0,10,0,0,-36,0,1,10, ldraw_lib__rect()],
// 1 16 -170 -108 150 0 -1 -10 0 0 -36 40 0 -10 rect2a.dat
  [1,16,-170,-108,150,0,-1,-10,0,0,-36,40,0,-10, ldraw_lib__rect2a()],
// 1 16 -150 -36 230 0 -1 10 0 0 36 60 0 10 rect2a.dat
  [1,16,-150,-36,230,0,-1,10,0,0,36,60,0,10, ldraw_lib__rect2a()],
// 1 16 150 -108 -170 40 0 -10 0 0 -36 0 -1 -10 rect2a.dat
  [1,16,150,-108,-170,40,0,-10,0,0,-36,0,-1,-10, ldraw_lib__rect2a()],
// 1 16 230 -36 -150 60 0 10 0 0 36 0 -1 10 rect2a.dat
  [1,16,230,-36,-150,60,0,10,0,0,36,0,-1,10, ldraw_lib__rect2a()],
// 1 16 -190 -108 -110 -40 0 10 0 0 -36 0 1 10 rect2a.dat
  [1,16,-190,-108,-110,-40,0,10,0,0,-36,0,1,10, ldraw_lib__rect2a()],
// 1 16 -110 -36 110 10 -1 0 36 0 0 10 0 60 rect1.dat
  [1,16,-110,-36,110,10,-1,0,36,0,0,10,0,60, ldraw_lib__rect1()],
// 1 16 50 -36 -70 10 0 40 36 0 0 10 -1 0 rect1.dat
  [1,16,50,-36,-70,10,0,40,36,0,0,10,-1,0, ldraw_lib__rect1()],
// 1 16 130 -36 -110 10 0 40 36 0 0 10 -1 0 rect1.dat
  [1,16,130,-36,-110,10,0,40,36,0,0,10,-1,0, ldraw_lib__rect1()],
// 1 16 -10 -108 -90 -10 0 40 -36 0 0 -10 -1 0 rect1.dat
  [1,16,-10,-108,-90,-10,0,40,-36,0,0,-10,-1,0, ldraw_lib__rect1()],
// 1 16 70 -108 -130 -10 0 40 -36 0 0 -10 -1 0 rect1.dat
  [1,16,70,-108,-130,-10,0,40,-36,0,0,-10,-1,0, ldraw_lib__rect1()],
// 0 // Flat rects
// 1 16 -280 0 120 20 0 0 0 1 0 0 0 60 rect1.dat
  [1,16,-280,0,120,20,0,0,0,1,0,0,0,60, ldraw_lib__rect1()],
// 1 16 20 0 -280 0 0 40 0 1 0 20 0 0 rect1.dat
  [1,16,20,0,-280,0,0,40,0,1,0,20,0,0, ldraw_lib__rect1()],
// 1 16 -220 -72 240 60 0 0 0 1 0 0 0 40 rect.dat
  [1,16,-220,-72,240,60,0,0,0,1,0,0,0,40, ldraw_lib__rect()],
// 1 16 -260 -72 0 -20 0 0 0 1 0 0 0 40 rect1.dat
  [1,16,-260,-72,0,-20,0,0,0,1,0,0,0,40, ldraw_lib__rect1()],
// 1 16 -220 -72 20 20 0 0 0 1 0 0 0 20 rect1.dat
  [1,16,-220,-72,20,20,0,0,0,1,0,0,0,20, ldraw_lib__rect1()],
// 1 16 140 -72 -260 0 0 60 0 1 0 20 0 0 rect1.dat
  [1,16,140,-72,-260,0,0,60,0,1,0,20,0,0, ldraw_lib__rect1()],
// 1 16 240 -72 -220 0 0 40 0 1 0 60 0 0 rect2a.dat
  [1,16,240,-72,-220,0,0,40,0,1,0,60,0,0, ldraw_lib__rect2a()],
// 1 16 -200 -144 120 -20 0 0 0 1 0 0 0 60 rect2a.dat
  [1,16,-200,-144,120,-20,0,0,0,1,0,0,0,60, ldraw_lib__rect2a()],
// 1 16 120 -144 -200 60 0 0 0 1 0 0 0 -20 rect2a.dat
  [1,16,120,-144,-200,60,0,0,0,1,0,0,0,-20, ldraw_lib__rect2a()],
// 1 16 -60 -144 -200 0 0 40 0 1 0 -20 0 0 rect1.dat
  [1,16,-60,-144,-200,0,0,40,0,1,0,-20,0,0, ldraw_lib__rect1()],
// 1 16 -160 -144 40 20 0 0 0 1 0 0 0 60 rect1.dat
  [1,16,-160,-144,40,20,0,0,0,1,0,0,0,60, ldraw_lib__rect1()],
// 0 // edge lines
// 2 24 300 0 -300 300 0 -140
  [2,24,300,0,-300,300,0,-140],
// 2 24 -140 0 300 -300 0 300
  [2,24,-140,0,300,-300,0,300],
// 2 24 -300 0 300 -300 0 180
  [2,24,-300,0,300,-300,0,180],
// 2 24 -300 0 60 -300 0 -60
  [2,24,-300,0,60,-300,0,-60],
// 2 24 -140 0 -300 -20 0 -300
  [2,24,-140,0,-300,-20,0,-300],
// 2 24 60 0 -300 300 0 -300
  [2,24,60,0,-300,300,0,-300],
// 2 24 80 -72 -280 280 -72 -280
  [2,24,80,-72,-280,280,-72,-280],
// 2 24 200 -72 -240 200 -72 -160
  [2,24,200,-72,-240,200,-72,-160],
// 2 24 -240 -72 0 -240 -72 -40
  [2,24,-240,-72,0,-240,-72,-40],
// 2 24 -180 -144 60 -180 -144 -20
  [2,24,-180,-144,60,-180,-144,-20],
// 2 24 -220 -144 -20 -220 -144 -100
  [2,24,-220,-144,-20,-220,-144,-100],
// 2 24 -20 -144 -180 60 -144 -180
  [2,24,-20,-144,-180,60,-144,-180],
// 2 24 300 0 -300 280 -72 -280
  [2,24,300,0,-300,280,-72,-280],
// 2 24 -300 0 300 -280 -72 280
  [2,24,-300,0,300,-280,-72,280],
// 2 24 -140 0 -300 -120 -72 -280
  [2,24,-140,0,-300,-120,-72,-280],
// 2 24 200 -72 -240 180 -144 -220
  [2,24,200,-72,-240,180,-144,-220],
// 2 24 -240 -72 200 -220 -144 180
  [2,24,-240,-72,200,-220,-144,180],
// 2 24 -120 -72 -240 -100 -144 -220
  [2,24,-120,-72,-240,-100,-144,-220],
// 0 // Slopes Lower
// 4 16 300 0 -140 280 -72 -160 280 -72 -280 300 0 -300
  [4,16,300,0,-140,280,-72,-160,280,-72,-280,300,0,-300],
// 4 16 -300 0 300 -280 -72 280 -160 -72 280 -140 0 300
  [4,16,-300,0,300,-280,-72,280,-160,-72,280,-140,0,300],
// 4 16 -300 0 180 -280 -72 200 -280 -72 280 -300 0 300
  [4,16,-300,0,180,-280,-72,200,-280,-72,280,-300,0,300],
// 4 16 -260 0 60 -240 -72 40 -240 -72 200 -260 0 180
  [4,16,-260,0,60,-240,-72,40,-240,-72,200,-260,0,180],
// 4 16 -300 0 -60 -280 -72 -40 -280 -72 40 -300 0 60
  [4,16,-300,0,-60,-280,-72,-40,-280,-72,40,-300,0,60],
// 4 16 -20 0 -300 -40 -72 -280 -120 -72 -280 -140 0 -300
  [4,16,-20,0,-300,-40,-72,-280,-120,-72,-280,-140,0,-300],
// 4 16 60 0 -260 80 -72 -240 -40 -72 -240 -20 0 -260
  [4,16,60,0,-260,80,-72,-240,-40,-72,-240,-20,0,-260],
// 4 16 300 0 -300 280 -72 -280 80 -72 -280 60 0 -300
  [4,16,300,0,-300,280,-72,-280,80,-72,-280,60,0,-300],
// 0 // Slopes Upper
// 4 16 200 -72 -160 180 -144 -180 180 -144 -220 200 -72 -240
  [4,16,200,-72,-160,180,-144,-180,180,-144,-220,200,-72,-240],
// 4 16 -120 -72 120 -140 -144 100 -140 -144 -20 -120 -72 0
  [4,16,-120,-72,120,-140,-144,100,-140,-144,-20,-120,-72,0],
// 4 16 -240 -72 200 -220 -144 180 -180 -144 180 -160 -72 200
  [4,16,-240,-72,200,-220,-144,180,-180,-144,180,-160,-72,200],
// 4 16 -240 -72 40 -220 -144 60 -220 -144 180 -240 -72 200
  [4,16,-240,-72,40,-220,-144,60,-220,-144,180,-240,-72,200],
// 4 16 -200 -72 0 -180 -144 -20 -180 -144 60 -200 -72 40
  [4,16,-200,-72,0,-180,-144,-20,-180,-144,60,-200,-72,40],
// 4 16 -240 -72 -120 -220 -144 -100 -220 -144 -20 -240 -72 0
  [4,16,-240,-72,-120,-220,-144,-100,-220,-144,-20,-240,-72,0],
// 4 16 0 -72 -240 -20 -144 -220 -100 -144 -220 -120 -72 -240
  [4,16,0,-72,-240,-20,-144,-220,-100,-144,-220,-120,-72,-240],
// 4 16 40 -72 -200 60 -144 -180 -20 -144 -180 0 -72 -200
  [4,16,40,-72,-200,60,-144,-180,-20,-144,-180,0,-72,-200],
// 4 16 200 -72 -240 180 -144 -220 60 -144 -220 40 -72 -240
  [4,16,200,-72,-240,180,-144,-220,60,-144,-220,40,-72,-240],
// 0 // Flat Base
// 3 16 180 0 -100 180 0 -140 300 0 -140
  [3,16,180,0,-100,180,0,-140,300,0,-140],
// 3 16 180 0 -100 300 0 -140 -140 0 300
  [3,16,180,0,-100,300,0,-140,-140,0,300],
// 4 16 180 0 -100 -140 0 300 -60 0 60 20 0 -20
  [4,16,180,0,-100,-140,0,300,-60,0,60,20,0,-20],
// 3 16 100 0 -60 100 0 -100 180 0 -100
  [3,16,100,0,-60,100,0,-100,180,0,-100],
// 3 16 20 0 -20 20 0 -60 100 0 -60
  [3,16,20,0,-20,20,0,-60,100,0,-60],
// 3 16 -20 0 20 -20 0 -20 20 0 -20
  [3,16,-20,0,20,-20,0,-20,20,0,-20],
// 3 16 -60 0 60 -60 0 20 -20 0 20
  [3,16,-60,0,60,-60,0,20,-20,0,20],
// 3 16 -100 0 180 -100 0 60 -60 0 60
  [3,16,-100,0,180,-100,0,60,-60,0,60],
// 3 16 -140 0 300 -140 0 180 -100 0 180
  [3,16,-140,0,300,-140,0,180,-100,0,180],
// 4 16 -260 0 -60 -300 0 -60 -316 0 -316 -260 0 -140
  [4,16,-260,0,-60,-300,0,-60,-316,0,-316,-260,0,-140],
// 4 16 -220 0 -140 -260 0 -140 -316 0 -316 -220 0 -220
  [4,16,-220,0,-140,-260,0,-140,-316,0,-316,-220,0,-220],
// 4 16 -140 0 -220 -220 0 -220 -316 0 -316 -140 0 -300
  [4,16,-140,0,-220,-220,0,-220,-316,0,-316,-140,0,-300],
// 4 16 -300 0 300 -316 0 316 -316 0 -316 -300 0 -60
  [4,16,-300,0,300,-316,0,316,-316,0,-316,-300,0,-60],
// 4 16 -140 0 -300 -316 0 -316 316 0 -316 300 0 -300
  [4,16,-140,0,-300,-316,0,-316,316,0,-316,300,0,-300],
// 0 // Flat Peak
// 4 16 100 -144 -140 -140 -144 -140 -140 -144 -180 100 -144 -180
  [4,16,100,-144,-140,-140,-144,-140,-140,-144,-180,100,-144,-180],
// 4 16 20 -144 -100 -140 -144 -100 -140 -144 -140 20 -144 -140
  [4,16,20,-144,-100,-140,-144,-100,-140,-144,-140,20,-144,-140],
// 4 16 -60 -144 -60 -220 -144 -60 -220 -144 -100 -60 -144 -100
  [4,16,-60,-144,-60,-220,-144,-60,-220,-144,-100,-60,-144,-100],
// 4 16 -100 -144 -20 -220 -144 -20 -220 -144 -60 -100 -144 -60
  [4,16,-100,-144,-20,-220,-144,-20,-220,-144,-60,-100,-144,-60],
// 0
];
module ldraw_lib__s__30473s2(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__30473s2(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__30473s2(line=0.2);