use <../../lib.scad>
use <../../p/1-16cylo.scad>
use <../../p/1-16ndis.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4ndis.scad>
use <../../p/1-4tang.scad>
use <../../p/3-4ndis.scad>
use <../../p/3-8chrd.scad>
use <../../p/3-8cylo.scad>
use <../../p/3-8ndis.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/48/1-4cylo.scad>
use <../../p/48/1-4ndis.scad>
use <../../p/48/1-4tang.scad>
use <../../p/5-16chrd.scad>
use <../../p/5-16cylo.scad>
use <../../p/5-16ndis.scad>
use <../../p/7-16cylo.scad>
use <../../p/7-16ndis.scad>
use <../../p/box2-5.scad>
use <../../p/box2-7.scad>
use <../../p/box4-2p.scad>
use <../../p/box5.scad>
use <../../p/bump5000.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/stud2a.scad>
use <../../p/stug3-1x2.scad>
function ldraw_lib__s__30613s01() = [
// 0 ~Arch  3 x  6 x  5 Ornamented - One Half
// 0 Name: s\30613s01.dat
// 0 Author: Alex Taylor [anathema]
// 0 !LDRAW_ORG Subpart UPDATE 2025-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01
// 0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
// 0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02
// 0 !HISTORY 2025-05-05 [Sirio] Modified for combining with 19063; fixed some minor errors (Y scaling), duplicates, ...
// 0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05
// 
// 0 // Primitives
// 1 16 50 0 40 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,50,0,40,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 50 0 40 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,50,0,40,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 50 0 30 5 0 0 0 4 0 0 0 4 box5.dat
  [1,16,50,0,30,5,0,0,0,4,0,0,0,4, ldraw_lib__box5()],
// 1 16 50 0 20 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,50,0,20,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 50 0 20 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,50,0,20,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 50 0 10 5 0 0 0 4 0 0 0 4 box5.dat
  [1,16,50,0,10,5,0,0,0,4,0,0,0,4, ldraw_lib__box5()],
// 1 16 10 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,10,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 10 0 0 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,10,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 0 0 4 0 0 0 4 0 0 0 5 box5.dat
  [1,16,20,0,0,4,0,0,0,4,0,0,0,5, ldraw_lib__box5()],
// 1 16 30 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,30,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 30 0 0 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 0 0 4 0 0 0 4 0 0 0 5 box5.dat
  [1,16,40,0,0,4,0,0,0,4,0,0,0,5, ldraw_lib__box5()],
// 1 16 50 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,50,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 50 0 0 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,50,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 60 4 20 0 -1 0 4 0 0 0 0 30 rect.dat
  [1,16,60,4,20,0,-1,0,4,0,0,0,0,30, ldraw_lib__rect()],
// 1 16 50 4 -10 3.8 0 0 0 0 3.8 0 1 0 4-4ndis.dat
  [1,16,50,4,-10,3.8,0,0,0,0,3.8,0,1,0, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 50 4 -10 3.8 0 0 0 0 3.8 0 -1 0 bump5000.dat
  [1,16,50,4,-10,3.8,0,0,0,0,3.8,0,-1,0, ldraw_lib__bump5000()],
// 1 16 50 8 0 8 0 0 0 104 0 0 0 -8 7-16cylo.dat
  [1,16,50,8,0,8,0,0,0,104,0,0,0,-8, ldraw_lib__7_16cylo()],
// 1 16 50 8 0 8 0 0 0 104 0 0 0 8 1-16cylo.dat
  [1,16,50,8,0,8,0,0,0,104,0,0,0,8, ldraw_lib__1_16cylo()],
// 1 16 52 50 50 0 1 0 0 0 -42 -42 0 0 48\1-4ndis.dat
  [1,16,52,50,50,0,1,0,0,0,-42,-42,0,0, ldraw_lib__48__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 52 50 50 0 4 0 0 0 -42 -42 0 0 48\1-4cylo.dat
  [1,16,52,50,50,0,4,0,0,0,-42,-42,0,0, ldraw_lib__48__1_4cylo()],
// 1 16 56 50 50 0 -1 0 0 0 -42 -42 0 0 48\1-4ndis.dat
  [1,16,56,50,50,0,-1,0,0,0,-42,-42,0,0, ldraw_lib__48__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 49.5 60 0 0 -2.5 0 52 0 0 0 0 -2 box2-5.dat
  [1,16,49.5,60,0,0,-2.5,0,52,0,0,0,0,-2, ldraw_lib__box2_5()],
// 1 16 50 116 20 0 10 0 4 0 0 0 0 30 box2-5.dat
  [1,16,50,116,20,0,10,0,4,0,0,0,0,30, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 50 116 -10 3.8 0 0 0 0 3.8 0 -1 0 bump5000.dat
  [1,16,50,116,-10,3.8,0,0,0,0,3.8,0,-1,0, ldraw_lib__bump5000()],
// 1 16 50 116 -10 3.8 0 0 0 0 3.8 0 1 0 4-4ndis.dat
  [1,16,50,116,-10,3.8,0,0,0,0,3.8,0,1,0, ldraw_lib__4_4ndis()],
// 1 16 50 116 20 0 0 1 0 -1 0 -1 0 0 stug3-1x2.dat
  [1,16,50,116,20,0,0,1,0,-1,0,-1,0,0, ldraw_lib__stug3_1x2()],
// 1 16 42.5858 118 7.4142 -1.4142 3.17 0 0 0 2 -1.4142 -3.17 0 box4-2p.dat
  [1,16,42.5858,118,7.4142,-1.4142,3.17,0,0,0,2,-1.4142,-3.17,0, ldraw_lib__box4_2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 50 118 27.4142 0 -6 0 -2 0 0 0 0 18.5858 box2-7.dat
  [1,16,50,118,27.4142,0,-6,0,-2,0,0,0,0,18.5858, ldraw_lib__box2_7()],
// 0 // Faces
// 4 16 30 0 6 36 0 5 44 0 5 40 0 10
  [4,16,30,0,6,36,0,5,44,0,5,40,0,10],
// 4 16 40 0 50 40 0 10 44 0 20 44 0 40
  [4,16,40,0,50,40,0,10,44,0,20,44,0,40],
// 3 16 40 0 50 44 0 40 50 0 46
  [3,16,40,0,50,44,0,40,50,0,46],
// 3 16 40 0 50 50 0 46 60 0 50
  [3,16,40,0,50,50,0,46,60,0,50],
// 3 16 60 0 50 50 0 46 56 0 40
  [3,16,60,0,50,50,0,46,56,0,40],
// 3 16 45 0 34 50 0 34 44 0 40
  [3,16,45,0,34,50,0,34,44,0,40],
// 3 16 55 0 34 56 0 40 50 0 34
  [3,16,55,0,34,56,0,40,50,0,34],
// 3 16 44 0 20 50 0 26 45 0 26
  [3,16,44,0,20,50,0,26,45,0,26],
// 3 16 50 0 26 56 0 20 55 0 26
  [3,16,50,0,26,56,0,20,55,0,26],
// 3 16 50 0 14 44 0 20 45 0 14
  [3,16,50,0,14,44,0,20,45,0,14],
// 3 16 50 0 14 55 0 14 56 0 20
  [3,16,50,0,14,55,0,14,56,0,20],
// 3 16 4 0 0 10 0 6 4 0 5
  [3,16,4,0,0,10,0,6,4,0,5],
// 3 16 4 0 0 4 0 -5 10 0 -6
  [3,16,4,0,0,4,0,-5,10,0,-6],
// 3 16 16 0 0 10 0 -6 16 0 -5
  [3,16,16,0,0,10,0,-6,16,0,-5],
// 3 16 10 0 6 16 0 0 16 0 5
  [3,16,10,0,6,16,0,0,16,0,5],
// 3 16 24 0 0 30 0 6 24 0 5
  [3,16,24,0,0,30,0,6,24,0,5],
// 3 16 30 0 -6 24 0 0 24 0 -5
  [3,16,30,0,-6,24,0,0,24,0,-5],
// 3 16 36 0 0 30 0 -6 36 0 -5
  [3,16,36,0,0,30,0,-6,36,0,-5],
// 3 16 30 0 6 36 0 0 36 0 5
  [3,16,30,0,6,36,0,0,36,0,5],
// 4 16 44 0 0 50 0 6 45 0 6 44 0 5
  [4,16,44,0,0,50,0,6,45,0,6,44,0,5],
// 3 16 44 0 0 44 0 -5 50 0 -6
  [3,16,44,0,0,44,0,-5,50,0,-6],
// 3 16 56 0 0 55 0 6 50 0 6
  [3,16,56,0,0,55,0,6,50,0,6],
// 3 16 60 0 -10 56 0 0 50 0 -6
  [3,16,60,0,-10,56,0,0,50,0,-6],
// 4 16 45 0 34 44 0 40 44 0 20 45 0 26
  [4,16,45,0,34,44,0,40,44,0,20,45,0,26],
// 4 16 45 0 6 45 0 14 44 0 20 40 0 10
  [4,16,45,0,6,45,0,14,44,0,20,40,0,10],
// 4 16 56 0 40 56 0 20 60 0 -10 60 0 50
  [4,16,56,0,40,56,0,20,60,0,-10,60,0,50],
// 3 16 60 0 -10 50 0 -6 44 0 -5
  [3,16,60,0,-10,50,0,-6,44,0,-5],
// 4 16 16 0 5 24 0 5 30 0 6 10 0 6
  [4,16,16,0,5,24,0,5,30,0,6,10,0,6],
// 3 16 30 0 6 40 0 10 10 0 6
  [3,16,30,0,6,40,0,10,10,0,6],
// 4 16 60 0 -10 44 0 -5 36 0 -5 30 0 -6
  [4,16,60,0,-10,44,0,-5,36,0,-5,30,0,-6],
// 4 16 10 0 -6 30 0 -6 24 0 -5 16 0 -5
  [4,16,10,0,-6,30,0,-6,24,0,-5,16,0,-5],
// 3 16 60 0 -10 30 0 -6 10 0 -6
  [3,16,60,0,-10,30,0,-6,10,0,-6],
// 4 16 56 0 40 55 0 34 55 0 26 56 0 20
  [4,16,56,0,40,55,0,34,55,0,26,56,0,20],
// 4 16 56 0 20 55 0 14 55 0 6 56 0 0
  [4,16,56,0,20,55,0,14,55,0,6,56,0,0],
// 3 16 60 0 -10 56 0 20 56 0 0
  [3,16,60,0,-10,56,0,20,56,0,0],
// 3 16 60 0 -10 50 .2 -10 53.8 .2 -10
  [3,16,60,0,-10,50,.2,-10,53.8,.2,-10],
// 3 16 60 0 -10 53.8 .2 -10 53.8 4 -10
  [3,16,60,0,-10,53.8,.2,-10,53.8,4,-10],
// 4 16 60 0 -10 53.8 4 -10 53.8 7.8 -10 60 8 -10
  [4,16,60,0,-10,53.8,4,-10,53.8,7.8,-10,60,8,-10],
// 3 16 60 8 -10 53.8 7.8 -10 50 7.8 -10
  [3,16,60,8,-10,53.8,7.8,-10,50,7.8,-10],
// 3 16 60 0 -10 46.2 .2 -10 50 .2 -10
  [3,16,60,0,-10,46.2,.2,-10,50,.2,-10],
// 3 16 60 8 -10 50 7.8 -10 46.2 7.8 -10
  [3,16,60,8,-10,50,7.8,-10,46.2,7.8,-10],
// 3 16 60 112 -10 50 112.2 -10 53.8 112.2 -10
  [3,16,60,112,-10,50,112.2,-10,53.8,112.2,-10],
// 3 16 60 112 -10 53.8 112.2 -10 53.8 116 -10
  [3,16,60,112,-10,53.8,112.2,-10,53.8,116,-10],
// 4 16 60 112 -10 53.8 116 -10 53.8 119.8 -10 60 120 -10
  [4,16,60,112,-10,53.8,116,-10,53.8,119.8,-10,60,120,-10],
// 3 16 60 120 -10 53.8 119.8 -10 50 119.8 -10
  [3,16,60,120,-10,53.8,119.8,-10,50,119.8,-10],
// 3 16 60 112 -10 46.2 112.2 -10 50 112.2 -10
  [3,16,60,112,-10,46.2,112.2,-10,50,112.2,-10],
// 3 16 60 120 -10 50 119.8 -10 46.2 119.8 -10
  [3,16,60,120,-10,50,119.8,-10,46.2,119.8,-10],
// 3 16 52 50 8 52 112 8 52 112 -2
  [3,16,52,50,8,52,112,8,52,112,-2],
// 4 16 52 50 8 56 50 8 56 112 8 52 112 8
  [4,16,52,50,8,56,50,8,56,112,8,52,112,8],
// 4 16 60 8 -10 40 8 10 40 8 50 60 8 50
  [4,16,60,8,-10,40,8,10,40,8,50,60,8,50],
// 4 16 40 112 50 40 112 10 60 112 -10 60 112 50
  [4,16,40,112,50,40,112,10,60,112,-10,60,112,50],
// 4 16 56 120 -6 56 120 46 60 120 50 60 120 -10
  [4,16,56,120,-6,56,120,46,60,120,50,60,120,-10],
// 4 16 40 120 50 60 120 50 56 120 46 44 120 46
  [4,16,40,120,50,60,120,50,56,120,46,44,120,46],
// 4 16 40 120 50 44 120 46 44 120 8.8284 40 120 10
  [4,16,40,120,50,44,120,46,44,120,8.8284,40,120,10],
// 3 16 44 120 8.8284 41.1716 120 6 40 120 10
  [3,16,44,120,8.8284,41.1716,120,6,40,120,10],
// 4 16 47.17 116 5.6584 44 116 8.8284 44 116 46 56 116 46
  [4,16,47.17,116,5.6584,44,116,8.8284,44,116,46,56,116,46],
// 3 16 56 116 -6 47.17 116 5.6584 56 116 46
  [3,16,56,116,-6,47.17,116,5.6584,56,116,46],
// 3 16 56 116 -6 44.3416 116 2.83 47.17 116 5.6584
  [3,16,56,116,-6,44.3416,116,2.83,47.17,116,5.6584],
// 4 16 56 8 5.1433 57.3912 8 3.0616 57.3912 112 3.0616 56 112 5.1433
  [4,16,56,8,5.1433,57.3912,8,3.0616,57.3912,112,3.0616,56,112,5.1433],
// 4 16 56 8 8 56 8 5.1433 56 112 5.1433 56 50 8
  [4,16,56,8,8,56,8,5.1433,56,112,5.1433,56,50,8],
// 3 16 56 50 8 56 112 5.1433 56 112 8
  [3,16,56,50,8,56,112,5.1433,56,112,8],
// 3 16 60 0 50 60 8 50 56 8 50
  [3,16,60,0,50,60,8,50,56,8,50],
// 3 16 40 0 50 52 8 50 40 8 50
  [3,16,40,0,50,52,8,50,40,8,50],
// 4 16 60 0 50 56 8 50 52 8 50 40 0 50
  [4,16,60,0,50,56,8,50,52,8,50,40,0,50],
// 4 16 52 8 8 52 50 8 52 112 -2 52 8 -2
  [4,16,52,8,8,52,50,8,52,112,-2,52,8,-2],
// 3 16 44 0 5 45 0 6 40 0 10
  [3,16,44,0,5,45,0,6,40,0,10],
// 3 16 42.3977 41.6 -2 42.3977 112 -2 42.6088 112 -3.0616
  [3,16,42.3977,41.6,-2,42.3977,112,-2,42.6088,112,-3.0616],
// 4 16 42.3977 41 -2 42.3977 41.6 -2 42.6088 112 -3.0616 42.6088 8 -3.0616
  [4,16,42.3977,41,-2,42.3977,41.6,-2,42.6088,112,-3.0616,42.6088,8,-3.0616],
// 3 16 42.6088 8 -3.0616 42.3977 8 -2 42.3977 22.1 -2
  [3,16,42.6088,8,-3.0616,42.3977,8,-2,42.3977,22.1,-2],
// 3 16 42.6088 8 -3.0616 42.3977 22.1 -2 42.3977 22.8 -2
  [3,16,42.6088,8,-3.0616,42.3977,22.1,-2,42.3977,22.8,-2],
// 3 16 42.6088 8 -3.0616 42.3977 22.8 -2 42.3977 26.6 -2
  [3,16,42.6088,8,-3.0616,42.3977,22.8,-2,42.3977,26.6,-2],
// 3 16 42.6088 8 -3.0616 42.3977 26.6 -2 42.3977 27 -2
  [3,16,42.6088,8,-3.0616,42.3977,26.6,-2,42.3977,27,-2],
// 3 16 42.6088 8 -3.0616 42.3977 27 -2 42.3977 36.4 -2
  [3,16,42.6088,8,-3.0616,42.3977,27,-2,42.3977,36.4,-2],
// 3 16 42.6088 8 -3.0616 42.3977 36.4 -2 42.3977 37 -2
  [3,16,42.6088,8,-3.0616,42.3977,36.4,-2,42.3977,37,-2],
// 3 16 42.6088 8 -3.0616 42.3977 37 -2 42.3977 41 -2
  [3,16,42.6088,8,-3.0616,42.3977,37,-2,42.3977,41,-2],
// 0 // Edges
// 2 24 56 112 5.1433 56 112 8
  [2,24,56,112,5.1433,56,112,8],
// 2 24 56 112 8 56 50 8
  [2,24,56,112,8,56,50,8],
// 2 24 52 8 50 56 8 50
  [2,24,52,8,50,56,8,50],
// 2 24 52 8 -2 52 8 50
  [2,24,52,8,-2,52,8,50],
// 2 24 52 50 8 52 112 8
  [2,24,52,50,8,52,112,8],
// 2 24 52 112 8 52 112 -2
  [2,24,52,112,8,52,112,-2],
// 2 24 56 112 8 52 112 8
  [2,24,56,112,8,52,112,8],
// 2 24 60 8 50 56 8 50
  [2,24,60,8,50,56,8,50],
// 2 24 52 8 50 40 8 50
  [2,24,52,8,50,40,8,50],
// 2 24 60 0 50 40 0 50
  [2,24,60,0,50,40,0,50],
// 2 24 56 112 5.1433 56 8 5.1433
  [2,24,56,112,5.1433,56,8,5.1433],
// 2 24 56 8 5.1433 56 8 8
  [2,24,56,8,5.1433,56,8,8],
// 2 24 56 8 8 56 8 50
  [2,24,56,8,8,56,8,50],
// 2 24 57.3912 112 3.0616 56 112 5.1433
  [2,24,57.3912,112,3.0616,56,112,5.1433],
// 2 24 42.3977 112 -2 42.6088 112 -3.0616
  [2,24,42.3977,112,-2,42.6088,112,-3.0616],
// 2 24 42.3977 8 -2 42.6088 8 -3.0616
  [2,24,42.3977,8,-2,42.6088,8,-3.0616],
// 2 24 57.3912 8 3.0616 56 8 5.1433
  [2,24,57.3912,8,3.0616,56,8,5.1433],
// 0 // Complementary lines
// 5 24 42.6088 112 -3.0616 42.6088 8 -3.0616 44.3432 112 -5.6568 42.3977 112 -2
  [5,24,42.6088,112,-3.0616,42.6088,8,-3.0616,44.3432,112,-5.6568,42.3977,112,-2],
// 5 24 57.3912 112 3.0616 57.3912 8 3.0616 58 112 0 56 112 5.1433
  [5,24,57.3912,112,3.0616,57.3912,8,3.0616,58,112,0,56,112,5.1433],
// 0 // Arc with decorations
// 0 // Primitives
// 1 16 6.4 8.5 2 0 0 -.5 -.5 0 0 0 -1 0 5-16ndis.dat
  [1,16,6.4,8.5,2,0,0,-.5,-.5,0,0,0,-1,0, ldraw_lib__5_16ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 6.4 8.5 -2 0 0 -.5 -.5 0 0 0 4 0 5-16cylo.dat
  [1,16,6.4,8.5,-2,0,0,-.5,-.5,0,0,0,4,0, ldraw_lib__5_16cylo()],
// 1 16 6.4 8.5 -2 0 0 -.5 -.5 0 0 0 1 0 5-16ndis.dat
  [1,16,6.4,8.5,-2,0,0,-.5,-.5,0,0,0,1,0, ldraw_lib__5_16ndis()],
// 1 16 10.8 8.5 2 0 0 .5 -.5 0 0 0 -1 0 3-8ndis.dat
  [1,16,10.8,8.5,2,0,0,.5,-.5,0,0,0,-1,0, ldraw_lib__3_8ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10.8 8.5 -2 0 0 .5 -.5 0 0 0 4 0 3-8cylo.dat
  [1,16,10.8,8.5,-2,0,0,.5,-.5,0,0,0,4,0, ldraw_lib__3_8cylo()],
// 1 16 10.8 8.5 -2 0 0 .5 -.5 0 0 0 1 0 3-8ndis.dat
  [1,16,10.8,8.5,-2,0,0,.5,-.5,0,0,0,1,0, ldraw_lib__3_8ndis()],
// 1 16 27 8.5 2 0 0 .5 -.5 0 0 0 -1 0 3-8ndis.dat
  [1,16,27,8.5,2,0,0,.5,-.5,0,0,0,-1,0, ldraw_lib__3_8ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 27 8.5 -2 0 0 .5 -.5 0 0 0 4 0 3-8cylo.dat
  [1,16,27,8.5,-2,0,0,.5,-.5,0,0,0,4,0, ldraw_lib__3_8cylo()],
// 1 16 27 8.5 -2 0 0 .5 -.5 0 0 0 1 0 3-8ndis.dat
  [1,16,27,8.5,-2,0,0,.5,-.5,0,0,0,1,0, ldraw_lib__3_8ndis()],
// 1 16 18 10.3 2 0 0 .7 -.7 0 0 0 -1 0 5-16ndis.dat
  [1,16,18,10.3,2,0,0,.7,-.7,0,0,0,-1,0, ldraw_lib__5_16ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 18 10.3 -2 0 0 .7 -.7 0 0 0 4 0 5-16cylo.dat
  [1,16,18,10.3,-2,0,0,.7,-.7,0,0,0,4,0, ldraw_lib__5_16cylo()],
// 1 16 18 10.3 -2 0 0 .7 -.7 0 0 0 1 0 5-16ndis.dat
  [1,16,18,10.3,-2,0,0,.7,-.7,0,0,0,1,0, ldraw_lib__5_16ndis()],
// 1 16 18 10.3 2 0 0 -.7 -.7 0 0 0 -1 0 1-16ndis.dat
  [1,16,18,10.3,2,0,0,-.7,-.7,0,0,0,-1,0, ldraw_lib__1_16ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 18 10.3 -2 0 0 -.7 -.7 0 0 0 4 0 1-16cylo.dat
  [1,16,18,10.3,-2,0,0,-.7,-.7,0,0,0,4,0, ldraw_lib__1_16cylo()],
// 1 16 18 10.3 -2 0 0 -.7 -.7 0 0 0 1 0 1-16ndis.dat
  [1,16,18,10.3,-2,0,0,-.7,-.7,0,0,0,1,0, ldraw_lib__1_16ndis()],
// 1 16 19 11.3 2 0 0 -.7 .7 0 0 0 -1 0 5-16chrd.dat
  [1,16,19,11.3,2,0,0,-.7,.7,0,0,0,-1,0, ldraw_lib__5_16chrd()],
// 1 16 19 11.3 -2 0 0 -.7 .7 0 0 0 4 0 5-16cylo.dat
  [1,16,19,11.3,-2,0,0,-.7,.7,0,0,0,4,0, ldraw_lib__5_16cylo()],
// 1 16 19 11.3 -2 0 0 -.7 .7 0 0 0 1 0 5-16chrd.dat
  [1,16,19,11.3,-2,0,0,-.7,.7,0,0,0,1,0, ldraw_lib__5_16chrd()],
// 1 16 7.28 12.5 2 -.5 0 0 0 0 .5 0 -1 0 3-8ndis.dat
  [1,16,7.28,12.5,2,-.5,0,0,0,0,.5,0,-1,0, ldraw_lib__3_8ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 7.28 12.5 -2 -.5 0 0 0 0 .5 0 4 0 3-8cylo.dat
  [1,16,7.28,12.5,-2,-.5,0,0,0,0,.5,0,4,0, ldraw_lib__3_8cylo()],
// 1 16 7.28 12.5 -2 -.5 0 0 0 0 .5 0 1 0 3-8ndis.dat
  [1,16,7.28,12.5,-2,-.5,0,0,0,0,.5,0,1,0, ldraw_lib__3_8ndis()],
// 1 16 18.7 13.1 2 0 0 -3.5 3.5 0 0 0 -1 0 7-16ndis.dat
  [1,16,18.7,13.1,2,0,0,-3.5,3.5,0,0,0,-1,0, ldraw_lib__7_16ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 18.7 13.1 -2 0 0 -3.5 3.5 0 0 0 4 0 7-16cylo.dat
  [1,16,18.7,13.1,-2,0,0,-3.5,3.5,0,0,0,4,0, ldraw_lib__7_16cylo()],
// 1 16 18.7 13.1 -2 0 0 -3.5 3.5 0 0 0 1 0 7-16ndis.dat
  [1,16,18.7,13.1,-2,0,0,-3.5,3.5,0,0,0,1,0, ldraw_lib__7_16ndis()],
// 1 16 32.6 17 2 5.3 0 3.9 -5.3 0 3.9 0 -1 0 3-4ndis.dat
  [1,16,32.6,17,2,5.3,0,3.9,-5.3,0,3.9,0,-1,0, ldraw_lib__3_4ndis()],
// 1 16 32.6 17 2 5.3 0 -3.9 -5.3 0 -3.9 0 -1 0 1-4tang.dat
  [1,16,32.6,17,2,5.3,0,-3.9,-5.3,0,-3.9,0,-1,0, ldraw_lib__1_4tang()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 32.6 17 -2 5.3 0 3.9 -5.3 0 3.9 0 4 0 4-4cylo.dat
  [1,16,32.6,17,-2,5.3,0,3.9,-5.3,0,3.9,0,4,0, ldraw_lib__4_4cylo()],
// 1 16 32.6 17 -2 5.3 0 3.9 -5.3 0 3.9 0 1 0 3-4ndis.dat
  [1,16,32.6,17,-2,5.3,0,3.9,-5.3,0,3.9,0,1,0, ldraw_lib__3_4ndis()],
// 1 16 32.6 17 -2 5.3 0 -3.9 -5.3 0 -3.9 0 1 0 1-4tang.dat
  [1,16,32.6,17,-2,5.3,0,-3.9,-5.3,0,-3.9,0,1,0, ldraw_lib__1_4tang()],
// 1 16 41.6977 22.8 2 .7 0 0 0 0 -.7 0 -1 0 3-8ndis.dat
  [1,16,41.6977,22.8,2,.7,0,0,0,0,-.7,0,-1,0, ldraw_lib__3_8ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 41.6977 22.8 -2 .7 0 0 0 0 -.7 0 4 0 3-8cylo.dat
  [1,16,41.6977,22.8,-2,.7,0,0,0,0,-.7,0,4,0, ldraw_lib__3_8cylo()],
// 1 16 41.6977 22.8 -2 .7 0 0 0 0 -.7 0 1 0 3-8ndis.dat
  [1,16,41.6977,22.8,-2,.7,0,0,0,0,-.7,0,1,0, ldraw_lib__3_8ndis()],
// 1 16 42.3977 24.7 0 0 1 0 1.9 0 0 0 0 2 rect2p.dat
  [1,16,42.3977,24.7,0,0,1,0,1.9,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 41.9977 26.6 2 .4 0 0 0 0 .4 0 -1 0 1-4ndis.dat
  [1,16,41.9977,26.6,2,.4,0,0,0,0,.4,0,-1,0, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 41.9977 26.6 -2 .4 0 0 0 0 .4 0 4 0 1-4cylo.dat
  [1,16,41.9977,26.6,-2,.4,0,0,0,0,.4,0,4,0, ldraw_lib__1_4cylo()],
// 1 16 41.9977 26.6 -2 .4 0 0 0 0 .4 0 1 0 1-4ndis.dat
  [1,16,41.9977,26.6,-2,.4,0,0,0,0,.4,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 39.9977 27 2 0 0 -.4 -.4 0 0 0 -1 0 3-8chrd.dat
  [1,16,39.9977,27,2,0,0,-.4,-.4,0,0,0,-1,0, ldraw_lib__3_8chrd()],
// 1 16 39.9977 27 -2 0 0 -.4 -.4 0 0 0 4 0 3-8cylo.dat
  [1,16,39.9977,27,-2,0,0,-.4,-.4,0,0,0,4,0, ldraw_lib__3_8cylo()],
// 1 16 39.9977 27 -2 0 0 -.4 -.4 0 0 0 1 0 3-8chrd.dat
  [1,16,39.9977,27,-2,0,0,-.4,-.4,0,0,0,1,0, ldraw_lib__3_8chrd()],
// 1 16 40.2 29 2 -5.6 0 0 0 0 3.6 0 -1 0 1-4ndis.dat
  [1,16,40.2,29,2,-5.6,0,0,0,0,3.6,0,-1,0, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40.2 29 -2 -5.6 0 0 0 0 3.6 0 4 0 1-4cylo.dat
  [1,16,40.2,29,-2,-5.6,0,0,0,0,3.6,0,4,0, ldraw_lib__1_4cylo()],
// 1 16 40.2 29 -2 -5.6 0 0 0 0 3.6 0 1 0 1-4ndis.dat
  [1,16,40.2,29,-2,-5.6,0,0,0,0,3.6,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 40.2 31.6 2 1 0 0 0 0 1 0 -1 0 1-4ndis.dat
  [1,16,40.2,31.6,2,1,0,0,0,0,1,0,-1,0, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40.2 31.6 -2 1 0 0 0 0 1 0 4 0 1-4cylo.dat
  [1,16,40.2,31.6,-2,1,0,0,0,0,1,0,4,0, ldraw_lib__1_4cylo()],
// 1 16 40.2 31.6 -2 1 0 0 0 0 1 0 1 0 1-4ndis.dat
  [1,16,40.2,31.6,-2,1,0,0,0,0,1,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 41.7977 37 2 .6 0 0 0 0 -.6 0 -1 0 5-16ndis.dat
  [1,16,41.7977,37,2,.6,0,0,0,0,-.6,0,-1,0, ldraw_lib__5_16ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 41.7977 37 -2 .6 0 0 0 0 -.6 0 4 0 5-16cylo.dat
  [1,16,41.7977,37,-2,.6,0,0,0,0,-.6,0,4,0, ldraw_lib__5_16cylo()],
// 1 16 41.7977 37 -2 .6 0 0 0 0 -.6 0 1 0 5-16ndis.dat
  [1,16,41.7977,37,-2,.6,0,0,0,0,-.6,0,1,0, ldraw_lib__5_16ndis()],
// 1 16 42.3977 39 0 0 1 0 2 0 0 0 0 2 rect2p.dat
  [1,16,42.3977,39,0,0,1,0,2,0,0,0,0,2, ldraw_lib__rect2p()],
// 1 16 41.7977 41 2 .6 0 0 0 0 .6 0 -1 0 7-16ndis.dat
  [1,16,41.7977,41,2,.6,0,0,0,0,.6,0,-1,0, ldraw_lib__7_16ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 41.7977 41 -2 .6 0 0 0 0 .6 0 4 0 7-16cylo.dat
  [1,16,41.7977,41,-2,.6,0,0,0,0,.6,0,4,0, ldraw_lib__7_16cylo()],
// 1 16 41.7977 41 -2 .6 0 0 0 0 .6 0 1 0 7-16ndis.dat
  [1,16,41.7977,41,-2,.6,0,0,0,0,.6,0,1,0, ldraw_lib__7_16ndis()],
// 1 16 0 57 2 40 0 0 0 0 -40 0 -1 0 48\1-4tang.dat
  [1,16,0,57,2,40,0,0,0,0,-40,0,-1,0, ldraw_lib__48__1_4tang()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 57 -2 40 0 0 0 0 -40 0 4 0 48\1-4cylo.dat
  [1,16,0,57,-2,40,0,0,0,0,-40,0,4,0, ldraw_lib__48__1_4cylo()],
// 1 16 0 57 -2 40 0 0 0 0 -40 0 1 0 48\1-4tang.dat
  [1,16,0,57,-2,40,0,0,0,0,-40,0,1,0, ldraw_lib__48__1_4tang()],
// 0 // Faces
// 4 16 40 112 2 40 112 -2 40 57 -2 40 57 2
  [4,16,40,112,2,40,112,-2,40,57,-2,40,57,2],
// 4 16 6.3521 9.5882 2 5.93805 8.69135 2 5.93805 8.69135 -2 6.3521 9.5882 -2
  [4,16,6.3521,9.5882,2,5.93805,8.69135,2,5.93805,8.69135,-2,6.3521,9.5882,-2],
// 4 16 6.3521 9.5882 2 6.3521 9.5882 -2 6.6346 10.5347 -2 6.6346 10.5347 2
  [4,16,6.3521,9.5882,2,6.3521,9.5882,-2,6.6346,10.5347,-2,6.6346,10.5347,2],
// 4 16 6.6346 10.5347 2 6.6346 10.5347 -2 6.777 11.5122 -2 6.777 11.5122 2
  [4,16,6.6346,10.5347,2,6.6346,10.5347,-2,6.777,11.5122,-2,6.777,11.5122,2],
// 4 16 6.777 11.5122 2 6.777 11.5122 -2 6.78 12.5 -2 6.78 12.5 2
  [4,16,6.777,11.5122,2,6.777,11.5122,-2,6.78,12.5,-2,6.78,12.5,2],
// 4 16 7.63355 12.85355 2 7.63355 12.85355 -2 11.15355 8.85355 -2 11.15355 8.85355 2
  [4,16,7.63355,12.85355,2,7.63355,12.85355,-2,11.15355,8.85355,-2,11.15355,8.85355,2],
// 4 16 41.24336 41.22962 2 39.4 37.5 2 39.4 37.5 -2 41.24336 41.22962 -2
  [4,16,41.24336,41.22962,2,39.4,37.5,2,39.4,37.5,-2,41.24336,41.22962,-2],
// 4 16 41.20273 22.30503 -2 40.3882 23.4138 -2 40.3882 23.4138 2 41.20273 22.30503 2
  [4,16,41.20273,22.30503,-2,40.3882,23.4138,-2,40.3882,23.4138,2,41.20273,22.30503,2],
// 4 16 40.3882 23.4138 -2 39.4433 24.4137 -2 39.4433 24.4137 2 40.3882 23.4138 2
  [4,16,40.3882,23.4138,-2,39.4433,24.4137,-2,39.4433,24.4137,2,40.3882,23.4138,2],
// 4 16 39.4433 24.4137 -2 38.3711 25.2757 -2 38.3711 25.2757 2 39.4433 24.4137 2
  [4,16,39.4433,24.4137,-2,38.3711,25.2757,-2,38.3711,25.2757,2,39.4433,24.4137,2],
// 4 16 38.3711 25.2757 -2 37.1916 25.9839 -2 37.1916 25.9839 2 38.3711 25.2757 2
  [4,16,38.3711,25.2757,-2,37.1916,25.9839,-2,37.1916,25.9839,2,38.3711,25.2757,2],
// 4 16 37.1916 25.9839 -2 35.9267 26.525 -2 35.9267 26.525 2 37.1916 25.9839 2
  [4,16,37.1916,25.9839,-2,35.9267,26.525,-2,35.9267,26.525,2,37.1916,25.9839,2],
// 4 16 35.9267 26.525 -2 34.6 26.8891 -2 34.6 26.8891 2 35.9267 26.525 2
  [4,16,35.9267,26.525,-2,34.6,26.8891,-2,34.6,26.8891,2,35.9267,26.525,2],
// 4 16 34.6 26.8891 -2 34.6 29 -2 34.6 29 2 34.6 26.8891 2
  [4,16,34.6,26.8891,-2,34.6,29,-2,34.6,29,2,34.6,26.8891,2],
// 4 16 41.2 31.6 -2 41.1572 30.8266 -2 41.1572 30.8266 2 41.2 31.6 2
  [4,16,41.2,31.6,-2,41.1572,30.8266,-2,41.1572,30.8266,2,41.2,31.6,2],
// 4 16 41.1572 30.8266 -2 41.0292 30.0628 -2 41.0292 30.0628 2 41.1572 30.8266 2
  [4,16,41.1572,30.8266,-2,41.0292,30.0628,-2,41.0292,30.0628,2,41.1572,30.8266,2],
// 4 16 41.0292 30.0628 -2 40.8177 29.3177 -2 40.8177 29.3177 2 41.0292 30.0628 2
  [4,16,41.0292,30.0628,-2,40.8177,29.3177,-2,40.8177,29.3177,2,41.0292,30.0628,2],
// 4 16 40.8177 29.3177 -2 40.5252 28.6005 -2 40.5252 28.6005 2 40.8177 29.3177 2
  [4,16,40.8177,29.3177,-2,40.5252,28.6005,-2,40.5252,28.6005,2,40.8177,29.3177,2],
// 4 16 40.5252 28.6005 -2 40.1553 27.92 -2 40.1553 27.92 2 40.5252 28.6005 2
  [4,16,40.5252,28.6005,-2,40.1553,27.92,-2,40.1553,27.92,2,40.5252,28.6005,2],
// 4 16 40.1553 27.92 -2 39.71486 27.28284 -2 39.71486 27.28284 2 40.1553 27.92 2
  [4,16,40.1553,27.92,-2,39.71486,27.28284,-2,39.71486,27.28284,2,40.1553,27.92,2],
// 4 16 39.9977 26.6 -2 41.9977 27 -2 41.9977 27 2 39.9977 26.6 2
  [4,16,39.9977,26.6,-2,41.9977,27,-2,41.9977,27,2,39.9977,26.6,2],
// 4 16 17.73211 9.65327 -2 17.36055 9.86635 -2 17.36055 9.86635 2 17.73211 9.65327 2
  [4,16,17.73211,9.65327,-2,17.36055,9.86635,-2,17.36055,9.86635,2,17.73211,9.65327,2],
// 4 16 18.7 16.6 -2 21 16.6 -2 21 16.6 2 18.7 16.6 2
  [4,16,18.7,16.6,-2,21,16.6,-2,21,16.6,2,18.7,16.6,2],
// 4 16 21 16.6 -2 21.7319 16.4754 -2 21.7319 16.4754 2 21 16.6 2
  [4,16,21,16.6,-2,21.7319,16.4754,-2,21.7319,16.4754,2,21,16.6,2],
// 4 16 21.7319 16.4754 -2 22.3814 16.1155 -2 22.3814 16.1155 2 21.7319 16.4754 2
  [4,16,21.7319,16.4754,-2,22.3814,16.1155,-2,22.3814,16.1155,2,21.7319,16.4754,2],
// 4 16 22.3814 16.1155 -2 22.8751 15.561 -2 22.8751 15.561 2 22.3814 16.1155 2
  [4,16,22.3814,16.1155,-2,22.8751,15.561,-2,22.8751,15.561,2,22.3814,16.1155,2],
// 4 16 22.8751 15.561 -2 23.1574 14.8743 -2 23.1574 14.8743 2 22.8751 15.561 2
  [4,16,22.8751,15.561,-2,23.1574,14.8743,-2,23.1574,14.8743,2,22.8751,15.561,2],
// 4 16 23.1574 14.8743 -2 23.5112 13.6722 -2 23.5112 13.6722 2 23.1574 14.8743 2
  [4,16,23.1574,14.8743,-2,23.5112,13.6722,-2,23.5112,13.6722,2,23.1574,14.8743,2],
// 4 16 23.5112 13.6722 -2 24.0172 12.526 -2 24.0172 12.526 2 23.5112 13.6722 2
  [4,16,23.5112,13.6722,-2,24.0172,12.526,-2,24.0172,12.526,2,23.5112,13.6722,2],
// 4 16 24.0172 12.526 -2 24.6671 11.4547 -2 24.6671 11.4547 2 24.0172 12.526 2
  [4,16,24.0172,12.526,-2,24.6671,11.4547,-2,24.6671,11.4547,2,24.0172,12.526,2],
// 4 16 24.6671 11.4547 -2 25.45 10.4764 -2 25.45 10.4764 2 24.6671 11.4547 2
  [4,16,24.6671,11.4547,-2,25.45,10.4764,-2,25.45,10.4764,2,24.6671,11.4547,2],
// 4 16 25.45 10.4764 -2 26.3526 9.6073 -2 26.3526 9.6073 2 25.45 10.4764 2
  [4,16,25.45,10.4764,-2,26.3526,9.6073,-2,26.3526,9.6073,2,25.45,10.4764,2],
// 4 16 26.3526 9.6073 -2 27.35355 8.85355 -2 27.35355 8.85355 2 26.3526 9.6073 2
  [4,16,26.3526,9.6073,-2,27.35355,8.85355,-2,27.35355,8.85355,2,26.3526,9.6073,2],
// 4 16 24.5 8 -2 23.665 9.6027 -2 23.665 9.6027 2 24.5 8 2
  [4,16,24.5,8,-2,23.665,9.6027,-2,23.665,9.6027,2,24.5,8,2],
// 4 16 23.665 9.6027 -2 22.3897 10.8831 -2 22.3897 10.8831 2 23.665 9.6027 2
  [4,16,23.665,9.6027,-2,22.3897,10.8831,-2,22.3897,10.8831,2,23.665,9.6027,2],
// 4 16 22.3897 10.8831 -2 20.7841 11.7125 -2 20.7841 11.7125 2 22.3897 10.8831 2
  [4,16,22.3897,10.8831,-2,20.7841,11.7125,-2,20.7841,11.7125,2,22.3897,10.8831,2],
// 4 16 20.7841 11.7125 -2 19 12 -2 19 12 2 20.7841 11.7125 2
  [4,16,20.7841,11.7125,-2,19,12,-2,19,12,2,20.7841,11.7125,2],
// 4 16 3 15 2 7.956 17 2 0 17 2 0 15 2
  [4,16,3,15,2,7.956,17,2,0,17,2,0,15,2],
// 4 16 0 17 -2 7.956 17 -2 3 15 -2 0 15 -2
  [4,16,0,17,-2,7.956,17,-2,3,15,-2,0,15,-2],
// 4 16 5.9 8.5 -2 5.9 8 -2 0 9 -2 3 9 -2
  [4,16,5.9,8.5,-2,5.9,8,-2,0,9,-2,3,9,-2],
// 4 16 3 12 -2 3 15 -2 6.78 13 -2 6.78 12.5 -2
  [4,16,3,12,-2,3,15,-2,6.78,13,-2,6.78,12.5,-2],
// 4 16 6.78 13 2 3 15 2 3 12 2 6.78 12.5 2
  [4,16,6.78,13,2,3,15,2,3,12,2,6.78,12.5,2],
// 4 16 0 9 2 5.9 8 2 5.9 8.5 2 3 9 2
  [4,16,0,9,2,5.9,8,2,5.9,8.5,2,3,9,2],
// 4 16 3 12 -2 5.9 9 -2 5.9 8.5 -2 3 9 -2
  [4,16,3,12,-2,5.9,9,-2,5.9,8.5,-2,3,9,-2],
// 4 16 5.9 8.5 2 5.9 9 2 3 12 2 3 9 2
  [4,16,5.9,8.5,2,5.9,9,2,3,12,2,3,9,2],
// 4 16 6.6346 10.5347 -2 6.3521 9.5882 -2 5.93805 8.69135 -2 5.9 9 -2
  [4,16,6.6346,10.5347,-2,6.3521,9.5882,-2,5.93805,8.69135,-2,5.9,9,-2],
// 4 16 5.93805 8.69135 2 6.3521 9.5882 2 6.6346 10.5347 2 5.9 9 2
  [4,16,5.93805,8.69135,2,6.3521,9.5882,2,6.6346,10.5347,2,5.9,9,2],
// 4 16 3 12 -2 6.777 11.5122 -2 6.6346 10.5347 -2 5.9 9 -2
  [4,16,3,12,-2,6.777,11.5122,-2,6.6346,10.5347,-2,5.9,9,-2],
// 4 16 6.6346 10.5347 2 6.777 11.5122 2 3 12 2 5.9 9 2
  [4,16,6.6346,10.5347,2,6.777,11.5122,2,3,12,2,5.9,9,2],
// 3 16 3 12 -2 6.78 12.5 -2 6.777 11.5122 -2
  [3,16,3,12,-2,6.78,12.5,-2,6.777,11.5122,-2],
// 3 16 6.78 12.5 2 3 12 2 6.777 11.5122 2
  [3,16,6.78,12.5,2,3,12,2,6.777,11.5122,2],
// 4 16 18.35327 11.03211 -2 18.64673 10.56789 -2 18.64673 10.56789 2 18.35327 11.03211 2
  [4,16,18.35327,11.03211,-2,18.64673,10.56789,-2,18.64673,10.56789,2,18.35327,11.03211,2],
// 4 16 42.3977 41.6 -2 40 57 -2 40 112 -2 42.3977 112 -2
  [4,16,42.3977,41.6,-2,40,57,-2,40,112,-2,42.3977,112,-2],
// 4 16 41.7977 41.6 -2 40 49.044 -2 40 57 -2 42.3977 41.6 -2
  [4,16,41.7977,41.6,-2,40,49.044,-2,40,57,-2,42.3977,41.6,-2],
// 3 16 41.7977 41.6 -2 41.1977 41.6 -2 40 49.044 -2
  [3,16,41.7977,41.6,-2,41.1977,41.6,-2,40,49.044,-2],
// 4 16 41.24336 41.22962 -2 36.956 41.692 -2 40 49.044 -2 41.1977 41.6 -2
  [4,16,41.24336,41.22962,-2,36.956,41.692,-2,40,49.044,-2,41.1977,41.6,-2],
// 3 16 36.956 41.692 -2 41.24336 41.22962 -2 39.4 37.5 -2
  [3,16,36.956,41.692,-2,41.24336,41.22962,-2,39.4,37.5,-2],
// 4 16 41.9977 27 -2 41.7977 36.4 -2 42.3977 36.4 -2 42.3977 27 -2
  [4,16,41.9977,27,-2,41.7977,36.4,-2,42.3977,36.4,-2,42.3977,27,-2],
// 4 16 41.9977 27 -2 39.9977 26.6 -2 39.71486 27.28284 -2 40.1553 27.92 -2
  [4,16,41.9977,27,-2,39.9977,26.6,-2,39.71486,27.28284,-2,40.1553,27.92,-2],
// 3 16 41.9977 27 -2 40.1553 27.92 -2 40.5252 28.6005 -2
  [3,16,41.9977,27,-2,40.1553,27.92,-2,40.5252,28.6005,-2],
// 3 16 41.9977 27 -2 40.5252 28.6005 -2 40.8177 29.3177 -2
  [3,16,41.9977,27,-2,40.5252,28.6005,-2,40.8177,29.3177,-2],
// 3 16 41.9977 27 -2 40.8177 29.3177 -2 41.0292 30.0628 -2
  [3,16,41.9977,27,-2,40.8177,29.3177,-2,41.0292,30.0628,-2],
// 3 16 41.9977 27 -2 41.0292 30.0628 -2 41.1572 30.8266 -2
  [3,16,41.9977,27,-2,41.0292,30.0628,-2,41.1572,30.8266,-2],
// 3 16 41.9977 27 -2 41.1572 30.8266 -2 41.2 31.6 -2
  [3,16,41.9977,27,-2,41.1572,30.8266,-2,41.2,31.6,-2],
// 4 16 41.9977 27 -2 41.2 31.6 -2 41.2 32.6 -2 41.7977 36.4 -2
  [4,16,41.9977,27,-2,41.2,31.6,-2,41.2,32.6,-2,41.7977,36.4,-2],
// 4 16 40.2 32.6 -2 41.1977 36.4 -2 41.7977 36.4 -2 41.2 32.6 -2
  [4,16,40.2,32.6,-2,41.1977,36.4,-2,41.7977,36.4,-2,41.2,32.6,-2],
// 4 16 34.6 32.6 -2 39.4 37.5 -2 41.1977 36.4 -2 40.2 32.6 -2
  [4,16,34.6,32.6,-2,39.4,37.5,-2,41.1977,36.4,-2,40.2,32.6,-2],
// 4 16 34.6 32.6 -2 33.912 34.34 -2 36.956 41.692 -2 39.4 37.5 -2
  [4,16,34.6,32.6,-2,33.912,34.34,-2,36.956,41.692,-2,39.4,37.5,-2],
// 4 16 42.3977 8 -2 41.8 15.6 -2 41.6977 22.1 -2 42.3977 22.1 -2
  [4,16,42.3977,8,-2,41.8,15.6,-2,41.6977,22.1,-2,42.3977,22.1,-2],
// 4 16 36.5 20.9 -2 40.9977 22.1 -2 41.6977 22.1 -2 41.8 15.6 -2
  [4,16,36.5,20.9,-2,40.9977,22.1,-2,41.6977,22.1,-2,41.8,15.6,-2],
// 4 16 36.5 20.9 -2 40.3882 23.4138 -2 41.20273 22.30503 -2 40.9977 22.1 -2
  [4,16,36.5,20.9,-2,40.3882,23.4138,-2,41.20273,22.30503,-2,40.9977,22.1,-2],
// 4 16 36.5 20.9 -2 38.3711 25.2757 -2 39.4433 24.4137 -2 40.3882 23.4138 -2
  [4,16,36.5,20.9,-2,38.3711,25.2757,-2,39.4433,24.4137,-2,40.3882,23.4138,-2],
// 4 16 36.5 20.9 -2 35.9267 26.525 -2 37.1916 25.9839 -2 38.3711 25.2757 -2
  [4,16,36.5,20.9,-2,35.9267,26.525,-2,37.1916,25.9839,-2,38.3711,25.2757,-2],
// 4 16 36.5 20.9 -2 31.2 26.2 -2 34.6 26.8891 -2 35.9267 26.525 -2
  [4,16,36.5,20.9,-2,31.2,26.2,-2,34.6,26.8891,-2,35.9267,26.525,-2],
// 4 16 28.284 28.716 -2 33.912 34.34 -2 34.6 32.6 -2 34.6 29 -2
  [4,16,28.284,28.716,-2,33.912,34.34,-2,34.6,32.6,-2,34.6,29,-2],
// 4 16 28.284 28.716 -2 34.6 29 -2 34.6 26.8891 -2 31.2 26.2 -2
  [4,16,28.284,28.716,-2,34.6,29,-2,34.6,26.8891,-2,31.2,26.2,-2],
// 4 16 22.66 23.088 -2 28.284 28.716 -2 31.2 26.2 -2 27.3 22.3 -2
  [4,16,22.66,23.088,-2,28.284,28.716,-2,31.2,26.2,-2,27.3,22.3,-2],
// 3 16 42.3977 8 -2 37.9 11.7 -2 41.8 15.6 -2
  [3,16,42.3977,8,-2,37.9,11.7,-2,41.8,15.6,-2],
// 3 16 42.3977 8 -2 37.12429 10.92429 -2 37.9 11.7 -2
  [3,16,42.3977,8,-2,37.12429,10.92429,-2,37.9,11.7,-2],
// 3 16 42.3977 8 -2 36.00414 10.6108 -2 37.12429 10.92429 -2
  [3,16,42.3977,8,-2,36.00414,10.6108,-2,37.12429,10.92429,-2],
// 3 16 42.3977 8 -2 34.88399 10.29731 -2 36.00414 10.6108 -2
  [3,16,42.3977,8,-2,34.88399,10.29731,-2,36.00414,10.6108,-2],
// 4 16 27.5 8 -2 33.58994 10.49468 -2 34.88399 10.29731 -2 42.3977 8 -2
  [4,16,27.5,8,-2,33.58994,10.49468,-2,34.88399,10.29731,-2,42.3977,8,-2],
// 4 16 27.5 8 -2 27.5 8.5 -2 32.29603 10.69113 -2 33.58994 10.49468 -2
  [4,16,27.5,8,-2,27.5,8.5,-2,32.29603,10.69113,-2,33.58994,10.49468,-2],
// 4 16 27.5 8.5 -2 27.5 9 -2 31.0251 11.36848 -2 32.29603 10.69113 -2
  [4,16,27.5,8.5,-2,27.5,9,-2,31.0251,11.36848,-2,32.29603,10.69113,-2],
// 3 16 27.5 9 -2 29.75417 12.04583 -2 31.0251 11.36848 -2
  [3,16,27.5,9,-2,29.75417,12.04583,-2,31.0251,11.36848,-2],
// 4 16 29.75417 12.04583 -2 27.5 9 -2 27.35355 8.85355 -2 26.3526 9.6073 -2
  [4,16,29.75417,12.04583,-2,27.5,9,-2,27.35355,8.85355,-2,26.3526,9.6073,-2],
// 4 16 29.75417 12.04583 -2 26.3526 9.6073 -2 25.45 10.4764 -2 28.7 13.1 -2
  [4,16,29.75417,12.04583,-2,26.3526,9.6073,-2,25.45,10.4764,-2,28.7,13.1,-2],
// 4 16 28.7 13.1 -2 25.45 10.4764 -2 24.6671 11.4547 -2 24.0172 12.526 -2
  [4,16,28.7,13.1,-2,25.45,10.4764,-2,24.6671,11.4547,-2,24.0172,12.526,-2],
// 4 16 28.7 13.1 -2 24.0172 12.526 -2 23.5112 13.6722 -2 23.1574 14.8743 -2
  [4,16,28.7,13.1,-2,24.0172,12.526,-2,23.5112,13.6722,-2,23.1574,14.8743,-2],
// 4 16 28.7 13.1 -2 23.1574 14.8743 -2 22.8751 15.561 -2 23.4 18.4 -2
  [4,16,28.7,13.1,-2,23.1574,14.8743,-2,22.8751,15.561,-2,23.4,18.4,-2],
// 3 16 27.3 22.3 -2 23.4 18.4 -2 22.66 23.088 -2
  [3,16,27.3,22.3,-2,23.4,18.4,-2,22.66,23.088,-2],
// 4 16 22.66 23.088 -2 23.4 18.4 -2 22.8751 15.561 -2 22.3814 16.1155 -2
  [4,16,22.66,23.088,-2,23.4,18.4,-2,22.8751,15.561,-2,22.3814,16.1155,-2],
// 3 16 22.66 23.088 -2 22.3814 16.1155 -2 21.7319 16.4754 -2
  [3,16,22.66,23.088,-2,22.3814,16.1155,-2,21.7319,16.4754,-2],
// 3 16 22.66 23.088 -2 21.7319 16.4754 -2 21 16.6 -2
  [3,16,22.66,23.088,-2,21.7319,16.4754,-2,21,16.6,-2],
// 4 16 22.66 23.088 -2 21 16.6 -2 18.7 16.6 -2 15.308 20.044 -2
  [4,16,22.66,23.088,-2,21,16.6,-2,18.7,16.6,-2,15.308,20.044,-2],
// 3 16 15.308 20.044 -2 18.7 16.6 -2 15.2 16.6 -2
  [3,16,15.308,20.044,-2,18.7,16.6,-2,15.2,16.6,-2],
// 3 16 18.35327 11.03211 -2 18.7 11 -2 18.64673 10.56789 -2
  [3,16,18.35327,11.03211,-2,18.7,11,-2,18.64673,10.56789,-2],
// 3 16 18.7 11 -2 18.35327 11.03211 -2 19 12 -2
  [3,16,18.7,11,-2,18.35327,11.03211,-2,19,12,-2],
// 4 16 18.7 11 -2 19 12 -2 20.7841 11.7125 -2 18.7 10.3 -2
  [4,16,18.7,11,-2,19,12,-2,20.7841,11.7125,-2,18.7,10.3,-2],
// 4 16 18.7 10.3 -2 20.7841 11.7125 -2 22.3897 10.8831 -2 18.7 9.6 -2
  [4,16,18.7,10.3,-2,20.7841,11.7125,-2,22.3897,10.8831,-2,18.7,9.6,-2],
// 4 16 15.2 9.6 -2 17.36055 9.86635 -2 17.73211 9.65327 -2 17.3 9.6 -2
  [4,16,15.2,9.6,-2,17.36055,9.86635,-2,17.73211,9.65327,-2,17.3,9.6,-2],
// 4 16 11.3 8.5 -2 11.3 9 -2 15.2 9.6 -2 17.3 9.6 -2
  [4,16,11.3,8.5,-2,11.3,9,-2,15.2,9.6,-2,17.3,9.6,-2],
// 4 16 18.7 9.6 -2 22.3897 10.8831 -2 23.665 9.6027 -2 24.5 8 -2
  [4,16,18.7,9.6,-2,22.3897,10.8831,-2,23.665,9.6027,-2,24.5,8,-2],
// 4 16 11.3 8 -2 11.3 8.5 -2 17.3 9.6 -2 18 9.6 -2
  [4,16,11.3,8,-2,11.3,8.5,-2,17.3,9.6,-2,18,9.6,-2],
// 4 16 11.3 8 -2 18 9.6 -2 18.7 9.6 -2 24.5 8 -2
  [4,16,11.3,8,-2,18,9.6,-2,18.7,9.6,-2,24.5,8,-2],
// 4 16 11.15355 8.85355 -2 7.63355 12.85355 -2 7.78 13 -2 11.3 9 -2
  [4,16,11.15355,8.85355,-2,7.63355,12.85355,-2,7.78,13,-2,11.3,9,-2],
// 4 16 7.78 13 -2 15.2 13.1 -2 15.2 9.6 -2 11.3 9 -2
  [4,16,7.78,13,-2,15.2,13.1,-2,15.2,9.6,-2,11.3,9,-2],
// 4 16 15.2 16.6 -2 15.2 13.1 -2 7.78 13 -2 7.2774 13 -2
  [4,16,15.2,16.6,-2,15.2,13.1,-2,7.78,13,-2,7.2774,13,-2],
// 4 16 7.2774 13 -2 7.956 17 -2 15.308 20.044 -2 15.2 16.6 -2
  [4,16,7.2774,13,-2,7.956,17,-2,15.308,20.044,-2,15.2,16.6,-2],
// 4 16 7.2774 13 -2 6.78 13 -2 3 15 -2 7.956 17 -2
  [4,16,7.2774,13,-2,6.78,13,-2,3,15,-2,7.956,17,-2],
// 3 16 47 112 2 40 112 2 40 57 2
  [3,16,47,112,2,40,112,2,40,57,2],
// 4 16 47 8 2 42.3977 22.1 2 41.6977 22.1 2 41.8 15.6 2
  [4,16,47,8,2,42.3977,22.1,2,41.6977,22.1,2,41.8,15.6,2],
// 3 16 47 8 2 41.8 15.6 2 37.9 11.7 2
  [3,16,47,8,2,41.8,15.6,2,37.9,11.7,2],
// 3 16 47 8 2 37.9 11.7 2 37.12429 10.92429 2
  [3,16,47,8,2,37.9,11.7,2,37.12429,10.92429,2],
// 3 16 47 8 2 37.12429 10.92429 2 36.00414 10.6108 2
  [3,16,47,8,2,37.12429,10.92429,2,36.00414,10.6108,2],
// 3 16 47 8 2 36.00414 10.6108 2 34.88399 10.29731 2
  [3,16,47,8,2,36.00414,10.6108,2,34.88399,10.29731,2],
// 4 16 47 8 2 34.88399 10.29731 2 33.58994 10.49468 2 27.5 8 2
  [4,16,47,8,2,34.88399,10.29731,2,33.58994,10.49468,2,27.5,8,2],
// 4 16 33.58994 10.49468 2 32.29603 10.69113 2 27.5 8.5 2 27.5 8 2
  [4,16,33.58994,10.49468,2,32.29603,10.69113,2,27.5,8.5,2,27.5,8,2],
// 4 16 32.29603 10.69113 2 31.0251 11.36848 2 27.5 9 2 27.5 8.5 2
  [4,16,32.29603,10.69113,2,31.0251,11.36848,2,27.5,9,2,27.5,8.5,2],
// 4 16 27.5 9 2 25.45 10.4764 2 26.3526 9.6073 2 27.35355 8.85355 2
  [4,16,27.5,9,2,25.45,10.4764,2,26.3526,9.6073,2,27.35355,8.85355,2],
// 4 16 31.0251 11.36848 2 29.75417 12.04583 2 25.45 10.4764 2 27.5 9 2
  [4,16,31.0251,11.36848,2,29.75417,12.04583,2,25.45,10.4764,2,27.5,9,2],
// 4 16 29.75417 12.04583 2 28.7 13.1 2 24.6671 11.4547 2 25.45 10.4764 2
  [4,16,29.75417,12.04583,2,28.7,13.1,2,24.6671,11.4547,2,25.45,10.4764,2],
// 4 16 28.7 13.1 2 23.5112 13.6722 2 24.0172 12.526 2 24.6671 11.4547 2
  [4,16,28.7,13.1,2,23.5112,13.6722,2,24.0172,12.526,2,24.6671,11.4547,2],
// 3 16 28.7 13.1 2 23.1574 14.8743 2 23.5112 13.6722 2
  [3,16,28.7,13.1,2,23.1574,14.8743,2,23.5112,13.6722,2],
// 3 16 28.7 13.1 2 22.8751 15.561 2 23.1574 14.8743 2
  [3,16,28.7,13.1,2,22.8751,15.561,2,23.1574,14.8743,2],
// 4 16 41.8 15.6 2 41.6977 22.1 2 40.9977 22.1 2 36.5 20.9 2
  [4,16,41.8,15.6,2,41.6977,22.1,2,40.9977,22.1,2,36.5,20.9,2],
// 4 16 36.5 20.9 2 40.9977 22.1 2 41.20273 22.30503 2 40.3882 23.4138 2
  [4,16,36.5,20.9,2,40.9977,22.1,2,41.20273,22.30503,2,40.3882,23.4138,2],
// 4 16 36.5 20.9 2 40.3882 23.4138 2 39.4433 24.4137 2 38.3711 25.2757 2
  [4,16,36.5,20.9,2,40.3882,23.4138,2,39.4433,24.4137,2,38.3711,25.2757,2],
// 4 16 36.5 20.9 2 38.3711 25.2757 2 37.1916 25.9839 2 35.9267 26.525 2
  [4,16,36.5,20.9,2,38.3711,25.2757,2,37.1916,25.9839,2,35.9267,26.525,2],
// 4 16 36.5 20.9 2 35.9267 26.525 2 34.6 26.8891 2 31.2 26.2 2
  [4,16,36.5,20.9,2,35.9267,26.525,2,34.6,26.8891,2,31.2,26.2,2],
// 4 16 47 112 2 40 57 2 40 49.044 2 41.1977 41.6 2
  [4,16,47,112,2,40,57,2,40,49.044,2,41.1977,41.6,2],
// 3 16 41.1977 41.6 2 41.7977 41.6 2 47 112 2
  [3,16,41.1977,41.6,2,41.7977,41.6,2,47,112,2],
// 3 16 47 112 2 41.7977 41.6 2 42.3977 41.6 2
  [3,16,47,112,2,41.7977,41.6,2,42.3977,41.6,2],
// 3 16 47 8 2 42.3977 22.8 2 42.3977 22.1 2
  [3,16,47,8,2,42.3977,22.8,2,42.3977,22.1,2],
// 3 16 47 8 2 42.3977 26.6 2 42.3977 22.8 2
  [3,16,47,8,2,42.3977,26.6,2,42.3977,22.8,2],
// 3 16 42.3977 26.6 2 47 8 2 42.3977 27 2
  [3,16,42.3977,26.6,2,47,8,2,42.3977,27,2],
// 3 16 42.3977 27 2 47 8 2 42.3977 36.4 2
  [3,16,42.3977,27,2,47,8,2,42.3977,36.4,2],
// 3 16 42.3977 36.4 2 47 8 2 42.3977 37 2
  [3,16,42.3977,36.4,2,47,8,2,42.3977,37,2],
// 3 16 42.3977 37 2 47 8 2 42.3977 41 2
  [3,16,42.3977,37,2,47,8,2,42.3977,41,2],
// 4 16 47 8 2 47 112 2 42.3977 41.6 2 42.3977 41 2
  [4,16,47,8,2,47,112,2,42.3977,41.6,2,42.3977,41,2],
// 4 16 41.24336 41.22962 2 41.1977 41.6 2 40 49.044 2 36.956 41.692 2
  [4,16,41.24336,41.22962,2,41.1977,41.6,2,40,49.044,2,36.956,41.692,2],
// 4 16 33.912 34.34 2 39.4 37.5 2 41.24336 41.22962 2 36.956 41.692 2
  [4,16,33.912,34.34,2,39.4,37.5,2,41.24336,41.22962,2,36.956,41.692,2],
// 4 16 41.9977 27 2 42.3977 27 2 42.3977 36.4 2 41.7977 36.4 2
  [4,16,41.9977,27,2,42.3977,27,2,42.3977,36.4,2,41.7977,36.4,2],
// 4 16 41.9977 27 2 40.1553 27.92 2 39.71486 27.28284 2 39.9977 26.6 2
  [4,16,41.9977,27,2,40.1553,27.92,2,39.71486,27.28284,2,39.9977,26.6,2],
// 3 16 40.5252 28.6005 2 40.1553 27.92 2 41.9977 27 2
  [3,16,40.5252,28.6005,2,40.1553,27.92,2,41.9977,27,2],
// 3 16 40.5252 28.6005 2 41.9977 27 2 40.8177 29.3177 2
  [3,16,40.5252,28.6005,2,41.9977,27,2,40.8177,29.3177,2],
// 3 16 40.8177 29.3177 2 41.9977 27 2 41.0292 30.0628 2
  [3,16,40.8177,29.3177,2,41.9977,27,2,41.0292,30.0628,2],
// 3 16 41.0292 30.0628 2 41.9977 27 2 41.1572 30.8266 2
  [3,16,41.0292,30.0628,2,41.9977,27,2,41.1572,30.8266,2],
// 3 16 41.9977 27 2 41.2 31.6 2 41.1572 30.8266 2
  [3,16,41.9977,27,2,41.2,31.6,2,41.1572,30.8266,2],
// 4 16 41.9977 27 2 41.7977 36.4 2 41.2 32.6 2 41.2 31.6 2
  [4,16,41.9977,27,2,41.7977,36.4,2,41.2,32.6,2,41.2,31.6,2],
// 4 16 41.7977 36.4 2 41.1977 36.4 2 40.2 32.6 2 41.2 32.6 2
  [4,16,41.7977,36.4,2,41.1977,36.4,2,40.2,32.6,2,41.2,32.6,2],
// 4 16 40.2 32.6 2 41.1977 36.4 2 39.4 37.5 2 34.6 32.6 2
  [4,16,40.2,32.6,2,41.1977,36.4,2,39.4,37.5,2,34.6,32.6,2],
// 4 16 34.6 32.6 2 39.4 37.5 2 33.912 34.34 2 28.284 28.716 2
  [4,16,34.6,32.6,2,39.4,37.5,2,33.912,34.34,2,28.284,28.716,2],
// 4 16 28.284 28.716 2 31.2 26.2 2 34.6 26.8891 2 34.6 29 2
  [4,16,28.284,28.716,2,31.2,26.2,2,34.6,26.8891,2,34.6,29,2],
// 3 16 28.284 28.716 2 34.6 29 2 34.6 32.6 2
  [3,16,28.284,28.716,2,34.6,29,2,34.6,32.6,2],
// 4 16 27.3 22.3 2 31.2 26.2 2 28.284 28.716 2 22.66 23.088 2
  [4,16,27.3,22.3,2,31.2,26.2,2,28.284,28.716,2,22.66,23.088,2],
// 4 16 15.308 20.044 2 23.4 18.4 2 27.3 22.3 2 22.66 23.088 2
  [4,16,15.308,20.044,2,23.4,18.4,2,27.3,22.3,2,22.66,23.088,2],
// 4 16 28.7 13.1 2 23.4 18.4 2 22.3814 16.1155 2 22.8751 15.561 2
  [4,16,28.7,13.1,2,23.4,18.4,2,22.3814,16.1155,2,22.8751,15.561,2],
// 3 16 21.7319 16.4754 2 22.3814 16.1155 2 23.4 18.4 2
  [3,16,21.7319,16.4754,2,22.3814,16.1155,2,23.4,18.4,2],
// 3 16 21.7319 16.4754 2 23.4 18.4 2 21 16.6 2
  [3,16,21.7319,16.4754,2,23.4,18.4,2,21,16.6,2],
// 4 16 18.7 16.6 2 21 16.6 2 23.4 18.4 2 15.308 20.044 2
  [4,16,18.7,16.6,2,21,16.6,2,23.4,18.4,2,15.308,20.044,2],
// 3 16 15.308 20.044 2 15.2 16.6 2 18.7 16.6 2
  [3,16,15.308,20.044,2,15.2,16.6,2,18.7,16.6,2],
// 3 16 18.7 11 2 18.35327 11.03211 2 18.64673 10.56789 2
  [3,16,18.7,11,2,18.35327,11.03211,2,18.64673,10.56789,2],
// 3 16 19 12 2 18.35327 11.03211 2 18.7 11 2
  [3,16,19,12,2,18.35327,11.03211,2,18.7,11,2],
// 4 16 20.7841 11.7125 2 19 12 2 18.7 11 2 18.7 10.3 2
  [4,16,20.7841,11.7125,2,19,12,2,18.7,11,2,18.7,10.3,2],
// 4 16 22.3897 10.8831 2 20.7841 11.7125 2 18.7 10.3 2 18.7 9.6 2
  [4,16,22.3897,10.8831,2,20.7841,11.7125,2,18.7,10.3,2,18.7,9.6,2],
// 4 16 17.73211 9.65327 2 17.36055 9.86635 2 15.2 9.6 2 17.3 9.6 2
  [4,16,17.73211,9.65327,2,17.36055,9.86635,2,15.2,9.6,2,17.3,9.6,2],
// 4 16 15.2 9.6 2 11.3 9 2 11.3 8.5 2 17.3 9.6 2
  [4,16,15.2,9.6,2,11.3,9,2,11.3,8.5,2,17.3,9.6,2],
// 4 16 18.7 9.6 2 24.5 8 2 23.665 9.6027 2 22.3897 10.8831 2
  [4,16,18.7,9.6,2,24.5,8,2,23.665,9.6027,2,22.3897,10.8831,2],
// 4 16 11.3 8 2 18 9.6 2 17.3 9.6 2 11.3 8.5 2
  [4,16,11.3,8,2,18,9.6,2,17.3,9.6,2,11.3,8.5,2],
// 4 16 11.3 8 2 24.5 8 2 18.7 9.6 2 18 9.6 2
  [4,16,11.3,8,2,24.5,8,2,18.7,9.6,2,18,9.6,2],
// 4 16 7.78 13 2 7.63355 12.85355 2 11.15355 8.85355 2 11.3 9 2
  [4,16,7.78,13,2,7.63355,12.85355,2,11.15355,8.85355,2,11.3,9,2],
// 4 16 15.2 9.6 2 15.2 13.1 2 7.78 13 2 11.3 9 2
  [4,16,15.2,9.6,2,15.2,13.1,2,7.78,13,2,11.3,9,2],
// 4 16 7.78 13 2 15.2 13.1 2 15.2 16.6 2 7.2774 13 2
  [4,16,7.78,13,2,15.2,13.1,2,15.2,16.6,2,7.2774,13,2],
// 4 16 15.308 20.044 2 7.956 17 2 7.2774 13 2 15.2 16.6 2
  [4,16,15.308,20.044,2,7.956,17,2,7.2774,13,2,15.2,16.6,2],
// 4 16 3 15 2 6.78 13 2 7.2774 13 2 7.956 17 2
  [4,16,3,15,2,6.78,13,2,7.2774,13,2,7.956,17,2],
// 4 16 41.1977 36.4 -2 40.5053 37.0165 -2 41.0424 36.7417 -2 41.56808 36.44566 -2
  [4,16,41.1977,36.4,-2,40.5053,37.0165,-2,41.0424,36.7417,-2,41.56808,36.44566,-2],
// 4 16 41.1977 36.4 -2 39.4 37.5 -2 39.9575 37.2693 -2 40.5053 37.0165 -2
  [4,16,41.1977,36.4,-2,39.4,37.5,-2,39.9575,37.2693,-2,40.5053,37.0165,-2],
// 4 16 41.1977 36.4 2 41.56808 36.44566 2 41.0424 36.7417 2 40.5053 37.0165 2
  [4,16,41.1977,36.4,2,41.56808,36.44566,2,41.0424,36.7417,2,40.5053,37.0165,2],
// 4 16 41.1977 36.4 2 40.5053 37.0165 2 39.9575 37.2693 2 39.4 37.5 2
  [4,16,41.1977,36.4,2,40.5053,37.0165,2,39.9575,37.2693,2,39.4,37.5,2],
// 4 16 41.0424 36.7417 -2 41.0424 36.7417 2 41.56808 36.44566 2 41.56808 36.44566 -2
  [4,16,41.0424,36.7417,-2,41.0424,36.7417,2,41.56808,36.44566,2,41.56808,36.44566,-2],
// 4 16 40.5053 37.0165 -2 40.5053 37.0165 2 41.0424 36.7417 2 41.0424 36.7417 -2
  [4,16,40.5053,37.0165,-2,40.5053,37.0165,2,41.0424,36.7417,2,41.0424,36.7417,-2],
// 4 16 39.9575 37.2693 -2 39.9575 37.2693 2 40.5053 37.0165 2 40.5053 37.0165 -2
  [4,16,39.9575,37.2693,-2,39.9575,37.2693,2,40.5053,37.0165,2,40.5053,37.0165,-2],
// 4 16 39.4 37.5 -2 39.4 37.5 2 39.9575 37.2693 2 39.9575 37.2693 -2
  [4,16,39.4,37.5,-2,39.4,37.5,2,39.9575,37.2693,2,39.9575,37.2693,-2],
// 0 // Edges
// 2 24 40 57 -2 40 112 -2
  [2,24,40,57,-2,40,112,-2],
// 2 24 40 112 -2 42.3977 112 -2
  [2,24,40,112,-2,42.3977,112,-2],
// 2 24 40 57 2 40 112 2
  [2,24,40,57,2,40,112,2],
// 2 24 40 112 2 40 112 -2
  [2,24,40,112,2,40,112,-2],
// 2 24 47 112 2 40 112 2
  [2,24,47,112,2,40,112,2],
// 2 24 5.9381 8.6914 -2 6.3521 9.5882 -2
  [2,24,5.9381,8.6914,-2,6.3521,9.5882,-2],
// 2 24 6.3521 9.5882 -2 6.6346 10.5347 -2
  [2,24,6.3521,9.5882,-2,6.6346,10.5347,-2],
// 2 24 6.6346 10.5347 -2 6.777 11.5122 -2
  [2,24,6.6346,10.5347,-2,6.777,11.5122,-2],
// 2 24 6.777 11.5122 -2 6.78 12.5 -2
  [2,24,6.777,11.5122,-2,6.78,12.5,-2],
// 2 24 7.63355 12.85355 -2 11.15355 8.85355 -2
  [2,24,7.63355,12.85355,-2,11.15355,8.85355,-2],
// 2 24 5.9381 8.6914 2 6.3521 9.5882 2
  [2,24,5.9381,8.6914,2,6.3521,9.5882,2],
// 2 24 6.3521 9.5882 2 6.6346 10.5347 2
  [2,24,6.3521,9.5882,2,6.6346,10.5347,2],
// 2 24 6.6346 10.5347 2 6.777 11.5122 2
  [2,24,6.6346,10.5347,2,6.777,11.5122,2],
// 2 24 6.777 11.5122 2 6.78 12.5 2
  [2,24,6.777,11.5122,2,6.78,12.5,2],
// 2 24 7.63355 12.85355 2 11.15355 8.85355 2
  [2,24,7.63355,12.85355,2,11.15355,8.85355,2],
// 2 24 39.4 37.5 -2 41.24336 41.22962 -2
  [2,24,39.4,37.5,-2,41.24336,41.22962,-2],
// 2 24 39.4 37.5 2 41.24336 41.22962 2
  [2,24,39.4,37.5,2,41.24336,41.22962,2],
// 2 24 39.4 37.5 -2 39.4 37.5 2
  [2,24,39.4,37.5,-2,39.4,37.5,2],
// 2 24 6.4 8 -2 5.9 8 -2
  [2,24,6.4,8,-2,5.9,8,-2],
// 2 24 10.8 8 -2 11.3 8 -2
  [2,24,10.8,8,-2,11.3,8,-2],
// 2 24 10.8 8 2 11.3 8 2
  [2,24,10.8,8,2,11.3,8,2],
// 2 24 6.4 8 2 5.9 8 2
  [2,24,6.4,8,2,5.9,8,2],
// 2 24 41.9977 27 -2 39.9977 26.6 -2
  [2,24,41.9977,27,-2,39.9977,26.6,-2],
// 2 24 40.1553 27.92 -2 40.5252 28.6005 -2
  [2,24,40.1553,27.92,-2,40.5252,28.6005,-2],
// 2 24 40.5252 28.6005 -2 40.8177 29.3177 -2
  [2,24,40.5252,28.6005,-2,40.8177,29.3177,-2],
// 2 24 40.8177 29.3177 -2 41.0292 30.0628 -2
  [2,24,40.8177,29.3177,-2,41.0292,30.0628,-2],
// 2 24 41.0292 30.0628 -2 41.1572 30.8266 -2
  [2,24,41.0292,30.0628,-2,41.1572,30.8266,-2],
// 2 24 41.1572 30.8266 -2 41.2 31.6 -2
  [2,24,41.1572,30.8266,-2,41.2,31.6,-2],
// 2 24 34.6 26.8891 -2 34.6 29 -2
  [2,24,34.6,26.8891,-2,34.6,29,-2],
// 2 24 34.6 26.8891 -2 35.9267 26.525 -2
  [2,24,34.6,26.8891,-2,35.9267,26.525,-2],
// 2 24 35.9267 26.525 -2 37.1916 25.9839 -2
  [2,24,35.9267,26.525,-2,37.1916,25.9839,-2],
// 2 24 37.1916 25.9839 -2 38.3711 25.2757 -2
  [2,24,37.1916,25.9839,-2,38.3711,25.2757,-2],
// 2 24 38.3711 25.2757 -2 39.4433 24.4137 -2
  [2,24,38.3711,25.2757,-2,39.4433,24.4137,-2],
// 2 24 39.4433 24.4137 -2 40.3882 23.4138 -2
  [2,24,39.4433,24.4137,-2,40.3882,23.4138,-2],
// 2 24 40.1553 27.92 -2 39.71486 27.28284 -2
  [2,24,40.1553,27.92,-2,39.71486,27.28284,-2],
// 2 24 40.3882 23.4138 -2 41.20273 22.30503 -2
  [2,24,40.3882,23.4138,-2,41.20273,22.30503,-2],
// 2 24 41.9977 27 2 39.9977 26.6 2
  [2,24,41.9977,27,2,39.9977,26.6,2],
// 2 24 40.1553 27.92 2 40.5252 28.6005 2
  [2,24,40.1553,27.92,2,40.5252,28.6005,2],
// 2 24 40.5252 28.6005 2 40.8177 29.3177 2
  [2,24,40.5252,28.6005,2,40.8177,29.3177,2],
// 2 24 40.8177 29.3177 2 41.0292 30.0628 2
  [2,24,40.8177,29.3177,2,41.0292,30.0628,2],
// 2 24 41.0292 30.0628 2 41.1572 30.8266 2
  [2,24,41.0292,30.0628,2,41.1572,30.8266,2],
// 2 24 41.1572 30.8266 2 41.2 31.6 2
  [2,24,41.1572,30.8266,2,41.2,31.6,2],
// 2 24 34.6 26.8891 2 34.6 29 2
  [2,24,34.6,26.8891,2,34.6,29,2],
// 2 24 34.6 26.8891 2 35.9267 26.525 2
  [2,24,34.6,26.8891,2,35.9267,26.525,2],
// 2 24 35.9267 26.525 2 37.1916 25.9839 2
  [2,24,35.9267,26.525,2,37.1916,25.9839,2],
// 2 24 37.1916 25.9839 2 38.3711 25.2757 2
  [2,24,37.1916,25.9839,2,38.3711,25.2757,2],
// 2 24 38.3711 25.2757 2 39.4433 24.4137 2
  [2,24,38.3711,25.2757,2,39.4433,24.4137,2],
// 2 24 39.4433 24.4137 2 40.3882 23.4138 2
  [2,24,39.4433,24.4137,2,40.3882,23.4138,2],
// 2 24 40.1553 27.92 2 39.71486 27.28284 2
  [2,24,40.1553,27.92,2,39.71486,27.28284,2],
// 2 24 40.3882 23.4138 2 41.20273 22.30503 2
  [2,24,40.3882,23.4138,2,41.20273,22.30503,2],
// 2 24 34.6 26.8891 -2 34.6 26.8891 2
  [2,24,34.6,26.8891,-2,34.6,26.8891,2],
// 2 24 26.3526 9.6073 -2 25.45 10.4764 -2
  [2,24,26.3526,9.6073,-2,25.45,10.4764,-2],
// 2 24 25.45 10.4764 -2 24.6671 11.4547 -2
  [2,24,25.45,10.4764,-2,24.6671,11.4547,-2],
// 2 24 24.6671 11.4547 -2 24.0172 12.526 -2
  [2,24,24.6671,11.4547,-2,24.0172,12.526,-2],
// 2 24 24.0172 12.526 -2 23.5112 13.6722 -2
  [2,24,24.0172,12.526,-2,23.5112,13.6722,-2],
// 2 24 23.5112 13.6722 -2 23.1574 14.8743 -2
  [2,24,23.5112,13.6722,-2,23.1574,14.8743,-2],
// 2 24 23.1574 14.8743 -2 22.8751 15.561 -2
  [2,24,23.1574,14.8743,-2,22.8751,15.561,-2],
// 2 24 22.8751 15.561 -2 22.3814 16.1155 -2
  [2,24,22.8751,15.561,-2,22.3814,16.1155,-2],
// 2 24 22.3814 16.1155 -2 21.7319 16.4754 -2
  [2,24,22.3814,16.1155,-2,21.7319,16.4754,-2],
// 2 24 21.7319 16.4754 -2 21 16.6 -2
  [2,24,21.7319,16.4754,-2,21,16.6,-2],
// 2 24 21 16.6 -2 18.7 16.6 -2
  [2,24,21,16.6,-2,18.7,16.6,-2],
// 2 24 24.5 8 -2 23.665 9.6027 -2
  [2,24,24.5,8,-2,23.665,9.6027,-2],
// 2 24 23.665 9.6027 -2 22.3897 10.8831 -2
  [2,24,23.665,9.6027,-2,22.3897,10.8831,-2],
// 2 24 22.3897 10.8831 -2 20.7841 11.7125 -2
  [2,24,22.3897,10.8831,-2,20.7841,11.7125,-2],
// 2 24 20.7841 11.7125 -2 19 12 -2
  [2,24,20.7841,11.7125,-2,19,12,-2],
// 2 24 26.3526 9.6073 -2 27.35355 8.85355 -2
  [2,24,26.3526,9.6073,-2,27.35355,8.85355,-2],
// 2 24 17.73211 9.65327 -2 17.36055 9.86635 -2
  [2,24,17.73211,9.65327,-2,17.36055,9.86635,-2],
// 2 24 18.35327 11.03211 -2 18.64673 10.56789 -2
  [2,24,18.35327,11.03211,-2,18.64673,10.56789,-2],
// 2 24 26.3526 9.6073 2 25.45 10.4764 2
  [2,24,26.3526,9.6073,2,25.45,10.4764,2],
// 2 24 25.45 10.4764 2 24.6671 11.4547 2
  [2,24,25.45,10.4764,2,24.6671,11.4547,2],
// 2 24 24.6671 11.4547 2 24.0172 12.526 2
  [2,24,24.6671,11.4547,2,24.0172,12.526,2],
// 2 24 24.0172 12.526 2 23.5112 13.6722 2
  [2,24,24.0172,12.526,2,23.5112,13.6722,2],
// 2 24 23.5112 13.6722 2 23.1574 14.8743 2
  [2,24,23.5112,13.6722,2,23.1574,14.8743,2],
// 2 24 23.1574 14.8743 2 22.8751 15.561 2
  [2,24,23.1574,14.8743,2,22.8751,15.561,2],
// 2 24 22.8751 15.561 2 22.3814 16.1155 2
  [2,24,22.8751,15.561,2,22.3814,16.1155,2],
// 2 24 22.3814 16.1155 2 21.7319 16.4754 2
  [2,24,22.3814,16.1155,2,21.7319,16.4754,2],
// 2 24 21.7319 16.4754 2 21 16.6 2
  [2,24,21.7319,16.4754,2,21,16.6,2],
// 2 24 21 16.6 2 18.7 16.6 2
  [2,24,21,16.6,2,18.7,16.6,2],
// 2 24 24.5 8 2 23.665 9.6027 2
  [2,24,24.5,8,2,23.665,9.6027,2],
// 2 24 23.665 9.6027 2 22.3897 10.8831 2
  [2,24,23.665,9.6027,2,22.3897,10.8831,2],
// 2 24 22.3897 10.8831 2 20.7841 11.7125 2
  [2,24,22.3897,10.8831,2,20.7841,11.7125,2],
// 2 24 20.7841 11.7125 2 19 12 2
  [2,24,20.7841,11.7125,2,19,12,2],
// 2 24 26.3526 9.6073 2 27.35355 8.85355 2
  [2,24,26.3526,9.6073,2,27.35355,8.85355,2],
// 2 24 17.73211 9.65327 2 17.36055 9.86635 2
  [2,24,17.73211,9.65327,2,17.36055,9.86635,2],
// 2 24 18.35327 11.03211 2 18.64673 10.56789 2
  [2,24,18.35327,11.03211,2,18.64673,10.56789,2],
// 2 24 11.3 8 -2 24.5 8 -2
  [2,24,11.3,8,-2,24.5,8,-2],
// 2 24 27 8 -2 27.5 8 -2
  [2,24,27,8,-2,27.5,8,-2],
// 2 24 27.5 8 -2 42.3977 8 -2
  [2,24,27.5,8,-2,42.3977,8,-2],
// 2 24 11.3 8 2 24.5 8 2
  [2,24,11.3,8,2,24.5,8,2],
// 2 24 27 8 2 27.5 8 2
  [2,24,27,8,2,27.5,8,2],
// 2 24 27.5 8 2 47 8 2
  [2,24,27.5,8,2,47,8,2],
// 2 24 42.3977 8 -2 42.3977 22.1 -2
  [2,24,42.3977,8,-2,42.3977,22.1,-2],
// 2 24 42.3977 22.1 -2 42.3977 22.8 -2
  [2,24,42.3977,22.1,-2,42.3977,22.8,-2],
// 2 24 42.3977 26.6 -2 42.3977 27 -2
  [2,24,42.3977,26.6,-2,42.3977,27,-2],
// 2 24 42.3977 27 -2 42.3977 36.4 -2
  [2,24,42.3977,27,-2,42.3977,36.4,-2],
// 2 24 42.3977 36.4 -2 42.3977 37 -2
  [2,24,42.3977,36.4,-2,42.3977,37,-2],
// 2 24 42.3977 41 -2 42.3977 41.6 -2
  [2,24,42.3977,41,-2,42.3977,41.6,-2],
// 2 24 42.3977 41.6 -2 42.3977 112 -2
  [2,24,42.3977,41.6,-2,42.3977,112,-2],
// 2 24 41.56808 36.44566 -2 41.0424 36.7417 -2
  [2,24,41.56808,36.44566,-2,41.0424,36.7417,-2],
// 2 24 41.0424 36.7417 -2 40.5053 37.0165 -2
  [2,24,41.0424,36.7417,-2,40.5053,37.0165,-2],
// 2 24 40.5053 37.0165 -2 39.9575 37.2693 -2
  [2,24,40.5053,37.0165,-2,39.9575,37.2693,-2],
// 2 24 39.9575 37.2693 -2 39.4 37.5 -2
  [2,24,39.9575,37.2693,-2,39.4,37.5,-2],
// 2 24 41.56808 36.44566 2 41.0424 36.7417 2
  [2,24,41.56808,36.44566,2,41.0424,36.7417,2],
// 2 24 41.0424 36.7417 2 40.5053 37.0165 2
  [2,24,41.0424,36.7417,2,40.5053,37.0165,2],
// 2 24 40.5053 37.0165 2 39.9575 37.2693 2
  [2,24,40.5053,37.0165,2,39.9575,37.2693,2],
// 2 24 39.9575 37.2693 2 39.4 37.5 2
  [2,24,39.9575,37.2693,2,39.4,37.5,2],
// 2 24 24.5 8 2 24.5 8 -2
  [2,24,24.5,8,2,24.5,8,-2],
// 0 // Conditional lines
// 5 24 5.93805 8.69135 2 5.93805 8.69135 -2 5.9 8.5 2 6.3521 9.5882 2
  [5,24,5.93805,8.69135,2,5.93805,8.69135,-2,5.9,8.5,2,6.3521,9.5882,2],
// 5 24 6.3521 9.5882 2 6.3521 9.5882 -2 5.93805 8.69135 2 6.6346 10.5347 2
  [5,24,6.3521,9.5882,2,6.3521,9.5882,-2,5.93805,8.69135,2,6.6346,10.5347,2],
// 5 24 6.6346 10.5347 2 6.6346 10.5347 -2 6.3521 9.5882 2 6.777 11.5122 2
  [5,24,6.6346,10.5347,2,6.6346,10.5347,-2,6.3521,9.5882,2,6.777,11.5122,2],
// 5 24 6.777 11.5122 2 6.777 11.5122 -2 6.6346 10.5347 2 6.78 12.5 2
  [5,24,6.777,11.5122,2,6.777,11.5122,-2,6.6346,10.5347,2,6.78,12.5,2],
// 5 24 6.78 12.5 2 6.78 12.5 -2 6.777 11.5122 2 6.81805 12.69135 2
  [5,24,6.78,12.5,2,6.78,12.5,-2,6.777,11.5122,2,6.81805,12.69135,2],
// 5 24 11.15355 8.85355 2 11.15355 8.85355 -2 11.26195 8.69135 2 7.63355 12.85355 2
  [5,24,11.15355,8.85355,2,11.15355,8.85355,-2,11.26195,8.69135,2,7.63355,12.85355,2],
// 5 24 7.63355 12.85355 2 7.63355 12.85355 -2 7.47135 12.96195 2 11.15355 8.85355 2
  [5,24,7.63355,12.85355,2,7.63355,12.85355,-2,7.47135,12.96195,2,11.15355,8.85355,2],
// 5 24 41.24336 41.22962 2 41.24336 41.22962 -2 41.37344 41.42426 2 39.4 37.5 2
  [5,24,41.24336,41.22962,2,41.24336,41.22962,-2,41.37344,41.42426,2,39.4,37.5,2],
// 5 24 41.20273 22.30503 2 41.20273 22.30503 -2 41.42981 22.15327 2 40.3882 23.4138 2
  [5,24,41.20273,22.30503,2,41.20273,22.30503,-2,41.42981,22.15327,2,40.3882,23.4138,2],
// 5 24 40.3882 23.4138 2 40.3882 23.4138 -2 41.20273 22.30503 2 39.4433 24.4137 2
  [5,24,40.3882,23.4138,2,40.3882,23.4138,-2,41.20273,22.30503,2,39.4433,24.4137,2],
// 5 24 39.4433 24.4137 2 39.4433 24.4137 -2 40.3882 23.4138 2 38.3711 25.2757 2
  [5,24,39.4433,24.4137,2,39.4433,24.4137,-2,40.3882,23.4138,2,38.3711,25.2757,2],
// 5 24 38.3711 25.2757 2 38.3711 25.2757 -2 39.4433 24.4137 2 37.1916 25.9839 2
  [5,24,38.3711,25.2757,2,38.3711,25.2757,-2,39.4433,24.4137,2,37.1916,25.9839,2],
// 5 24 37.1916 25.9839 2 37.1916 25.9839 -2 38.3711 25.2757 2 35.9267 26.525 2
  [5,24,37.1916,25.9839,2,37.1916,25.9839,-2,38.3711,25.2757,2,35.9267,26.525,2],
// 5 24 35.9267 26.525 2 35.9267 26.525 -2 37.1916 25.9839 2 34.6 26.8891 2
  [5,24,35.9267,26.525,2,35.9267,26.525,-2,37.1916,25.9839,2,34.6,26.8891,2],
// 5 24 34.6 29 2 34.6 29 -2 34.6 26.8891 2 35.02616 30.37772 2
  [5,24,34.6,29,2,34.6,29,-2,34.6,26.8891,2,35.02616,30.37772,2],
// 5 24 41.2 31.6 2 41.2 31.6 -2 41.1239 31.9827 2 41.1572 30.8266 2
  [5,24,41.2,31.6,2,41.2,31.6,-2,41.1239,31.9827,2,41.1572,30.8266,2],
// 5 24 41.1572 30.8266 2 41.1572 30.8266 -2 41.2 31.6 2 41.0292 30.0628 2
  [5,24,41.1572,30.8266,2,41.1572,30.8266,-2,41.2,31.6,2,41.0292,30.0628,2],
// 5 24 41.0292 30.0628 2 41.0292 30.0628 -2 41.1572 30.8266 2 40.8177 29.3177 2
  [5,24,41.0292,30.0628,2,41.0292,30.0628,-2,41.1572,30.8266,2,40.8177,29.3177,2],
// 5 24 40.8177 29.3177 2 40.8177 29.3177 -2 41.0292 30.0628 2 40.5252 28.6005 2
  [5,24,40.8177,29.3177,2,40.8177,29.3177,-2,41.0292,30.0628,2,40.5252,28.6005,2],
// 5 24 40.5252 28.6005 2 40.5252 28.6005 -2 40.8177 29.3177 2 40.1553 27.92 2
  [5,24,40.5252,28.6005,2,40.5252,28.6005,-2,40.8177,29.3177,2,40.1553,27.92,2],
// 5 24 40.1553 27.92 2 40.1553 27.92 -2 40.5252 28.6005 2 39.71486 27.28284 2
  [5,24,40.1553,27.92,2,40.1553,27.92,-2,40.5252,28.6005,2,39.71486,27.28284,2],
// 5 24 39.71486 27.28284 2 39.71486 27.28284 -2 39.62814 27.15308 2 40.1553 27.92 2
  [5,24,39.71486,27.28284,2,39.71486,27.28284,-2,39.62814,27.15308,2,40.1553,27.92,2],
// 5 24 39.9977 26.6 2 39.9977 26.6 -2 41.9977 27 2 39.84462 26.63044 2
  [5,24,39.9977,26.6,2,39.9977,26.6,-2,41.9977,27,2,39.84462,26.63044,2],
// 5 24 41.9977 27 2 41.9977 27 -2 42.15078 26.96956 2 39.9977 26.6 2
  [5,24,41.9977,27,2,41.9977,27,-2,42.15078,26.96956,2,39.9977,26.6,2],
// 5 24 18.35327 11.03211 2 18.35327 11.03211 -2 18.3 11.3 2 18.64673 10.56789 2
  [5,24,18.35327,11.03211,2,18.35327,11.03211,-2,18.3,11.3,2,18.64673,10.56789,2],
// 5 24 18.64673 10.56789 2 18.64673 10.56789 -2 18.7 10.3 2 18.35327 11.03211 2
  [5,24,18.64673,10.56789,2,18.64673,10.56789,-2,18.7,10.3,2,18.35327,11.03211,2],
// 5 24 17.73211 9.65327 2 17.73211 9.65327 -2 18 9.6 2 17.36055 9.86635 2
  [5,24,17.73211,9.65327,2,17.73211,9.65327,-2,18,9.6,2,17.36055,9.86635,2],
// 5 24 17.36055 9.86635 2 17.36055 9.86635 -2 17.73211 9.65327 2 16.22515 10.62515 2
  [5,24,17.36055,9.86635,2,17.36055,9.86635,-2,17.73211,9.65327,2,16.22515,10.62515,2],
// 5 24 21 16.6 2 21 16.6 -2 18.7 16.6 2 21.7319 16.4754 2
  [5,24,21,16.6,2,21,16.6,-2,18.7,16.6,2,21.7319,16.4754,2],
// 5 24 21.7319 16.4754 2 21.7319 16.4754 -2 21 16.6 2 22.3814 16.1155 2
  [5,24,21.7319,16.4754,2,21.7319,16.4754,-2,21,16.6,2,22.3814,16.1155,2],
// 5 24 22.3814 16.1155 2 22.3814 16.1155 -2 21.7319 16.4754 2 22.8751 15.561 2
  [5,24,22.3814,16.1155,2,22.3814,16.1155,-2,21.7319,16.4754,2,22.8751,15.561,2],
// 5 24 22.8751 15.561 2 22.8751 15.561 -2 22.3814 16.1155 2 23.1574 14.8743 2
  [5,24,22.8751,15.561,2,22.8751,15.561,-2,22.3814,16.1155,2,23.1574,14.8743,2],
// 5 24 23.1574 14.8743 2 23.1574 14.8743 -2 22.8751 15.561 2 23.5112 13.6722 2
  [5,24,23.1574,14.8743,2,23.1574,14.8743,-2,22.8751,15.561,2,23.5112,13.6722,2],
// 5 24 23.5112 13.6722 2 23.5112 13.6722 -2 23.1574 14.8743 2 24.0172 12.526 2
  [5,24,23.5112,13.6722,2,23.5112,13.6722,-2,23.1574,14.8743,2,24.0172,12.526,2],
// 5 24 24.0172 12.526 2 24.0172 12.526 -2 23.5112 13.6722 2 24.6671 11.4547 2
  [5,24,24.0172,12.526,2,24.0172,12.526,-2,23.5112,13.6722,2,24.6671,11.4547,2],
// 5 24 24.6671 11.4547 2 24.6671 11.4547 -2 24.0172 12.526 2 25.45 10.4764 2
  [5,24,24.6671,11.4547,2,24.6671,11.4547,-2,24.0172,12.526,2,25.45,10.4764,2],
// 5 24 25.45 10.4764 2 25.45 10.4764 -2 24.6671 11.4547 2 26.3526 9.6073 2
  [5,24,25.45,10.4764,2,25.45,10.4764,-2,24.6671,11.4547,2,26.3526,9.6073,2],
// 5 24 26.3526 9.6073 2 26.3526 9.6073 -2 25.45 10.4764 2 27.35355 8.85355 2
  [5,24,26.3526,9.6073,2,26.3526,9.6073,-2,25.45,10.4764,2,27.35355,8.85355,2],
// 5 24 27.35355 8.85355 2 27.35355 8.85355 -2 27.46195 8.69135 2 26.3526 9.6073 2
  [5,24,27.35355,8.85355,2,27.35355,8.85355,-2,27.46195,8.69135,2,26.3526,9.6073,2],
// 5 24 23.665 9.6027 2 23.665 9.6027 -2 24.5 8 2 22.3897 10.8831 2
  [5,24,23.665,9.6027,2,23.665,9.6027,-2,24.5,8,2,22.3897,10.8831,2],
// 5 24 22.3897 10.8831 2 22.3897 10.8831 -2 23.665 9.6027 2 20.7841 11.7125 2
  [5,24,22.3897,10.8831,2,22.3897,10.8831,-2,23.665,9.6027,2,20.7841,11.7125,2],
// 5 24 20.7841 11.7125 2 20.7841 11.7125 -2 22.3897 10.8831 2 19 12 2
  [5,24,20.7841,11.7125,2,20.7841,11.7125,-2,22.3897,10.8831,2,19,12,2],
// 5 24 19 12 2 19 12 -2 20.7841 11.7125 2 18.73211 11.94673 2
  [5,24,19,12,2,19,12,-2,20.7841,11.7125,2,18.73211,11.94673,2],
// 5 24 41.56808 36.44566 2 41.56808 36.44566 -2 41.7977 36.4 2 41.0424 36.7417 2
  [5,24,41.56808,36.44566,2,41.56808,36.44566,-2,41.7977,36.4,2,41.0424,36.7417,2],
// 5 24 41.0424 36.7417 2 41.0424 36.7417 -2 41.56808 36.44566 2 40.5053 37.0165 2
  [5,24,41.0424,36.7417,2,41.0424,36.7417,-2,41.56808,36.44566,2,40.5053,37.0165,2],
// 5 24 40.5053 37.0165 2 40.5053 37.0165 -2 41.0424 36.7417 2 39.9575 37.2693 2
  [5,24,40.5053,37.0165,2,40.5053,37.0165,-2,41.0424,36.7417,2,39.9575,37.2693,2],
// 5 24 39.9575 37.2693 2 39.9575 37.2693 -2 40.5053 37.0165 2 39.4 37.5 2
  [5,24,39.9575,37.2693,2,39.9575,37.2693,-2,40.5053,37.0165,2,39.4,37.5,2],
];
module ldraw_lib__s__30613s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__30613s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__30613s01(line=0.2);