use <../../lib.scad>
use <../../p/4-4edge.scad>
use <../../p/box2-5.scad>
use <../../p/box3u2p.scad>
use <../../p/box4-2p.scad>
use <../../p/box5.scad>
use <../../p/boxjcyl4.scad>
use <../../p/clh8.scad>
use <../../p/rect1.scad>
use <../../p/rect2a.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/recte3.scad>
use <../../p/recte4.scad>
use <../../p/stud2a.scad>
use <../../p/stud2s2e.scad>
use <../../p/stug4-3x3.scad>
use <../../p/tri4.scad>
function ldraw_lib__s__30639s01() = [
// 0 ~Container  4 x  4 x  4 with 2 Click Hinges without Sides
// 0 Name: s\30639s01.dat
// 0 Author: Marc Giraudet [Mad_Marc]
// 0 !LDRAW_ORG Subpart UPDATE 2024-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-10-27 [OrionP] Official Update 2024-09
// 
// 1 16 29 9 0 0 0 -7 0 1 0 -29 0 0 rect3.dat
  [1,16,29,9,0,0,0,-7,0,1,0,-29,0,0, ldraw_lib__rect3()],
// 1 16 -29 9 0 0 0 7 0 1 0 29 0 0 rect3.dat
  [1,16,-29,9,0,0,0,7,0,1,0,29,0,0, ldraw_lib__rect3()],
// 1 16 38 9 0 2 0 0 0 1 0 0 0 -10 rect1.dat
  [1,16,38,9,0,2,0,0,0,1,0,0,0,-10, ldraw_lib__rect1()],
// 1 16 -38 9 0 -2 0 0 0 1 0 0 0 10 rect1.dat
  [1,16,-38,9,0,-2,0,0,0,1,0,0,0,10, ldraw_lib__rect1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 18 0 0 0 9 0 0 0 18 box5.dat
  [1,16,0,0,0,18,0,0,0,9,0,0,0,18, ldraw_lib__box5()],
// 4 16 22 0 20 -22 0 20 -18 0 18 18 0 18
  [4,16,22,0,20,-22,0,20,-18,0,18,18,0,18],
// 4 16 -22 0 -20 22 0 -20 18 0 -18 -18 0 -18
  [4,16,-22,0,-20,22,0,-20,18,0,-18,-18,0,-18],
// 4 16 22 0 -20 22 0 20 18 0 18 18 0 -18
  [4,16,22,0,-20,22,0,20,18,0,18,18,0,-18],
// 4 16 -22 0 20 -22 0 -20 -18 0 -18 -18 0 18
  [4,16,-22,0,20,-22,0,-20,-18,0,-18,-18,0,18],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 8 9 20 0 10 0 0 0 -9 9 0 0 tri4.dat
  [1,16,8,9,20,0,10,0,0,0,-9,9,0,0, ldraw_lib__tri4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -5 9 20 0 10 0 0 0 -9 9 0 0 tri4.dat
  [1,16,-5,9,20,0,10,0,0,0,-9,9,0,0, ldraw_lib__tri4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -18 9 20 0 10 0 0 0 -9 9 0 0 tri4.dat
  [1,16,-18,9,20,0,10,0,0,0,-9,9,0,0, ldraw_lib__tri4()],
// 1 16 20 4.5 24.5 2 0 0 0 1 -4.5 0 0 -4.5 rect2a.dat
  [1,16,20,4.5,24.5,2,0,0,0,1,-4.5,0,0,-4.5, ldraw_lib__rect2a()],
// 1 16 6.5 4.5 24.5 0 0 -1.5 -4.50003 1 0 -4.50003 0 0 rect1.dat
  [1,16,6.5,4.5,24.5,0,0,-1.5,-4.50003,1,0,-4.50003,0,0, ldraw_lib__rect1()],
// 1 16 -6.5 4.5 24.5 0 0 -1.5 -4.50003 1 0 -4.50003 0 0 rect1.dat
  [1,16,-6.5,4.5,24.5,0,0,-1.5,-4.50003,1,0,-4.50003,0,0, ldraw_lib__rect1()],
// 1 16 -20 4.5 24.5 0 0 -2 -4.50003 1 0 -4.50003 0 0 rect2a.dat
  [1,16,-20,4.5,24.5,0,0,-2,-4.50003,1,0,-4.50003,0,0, ldraw_lib__rect2a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -8 9 -20 0 -10 0 0 0 -9 -9 0 0 tri4.dat
  [1,16,-8,9,-20,0,-10,0,0,0,-9,-9,0,0, ldraw_lib__tri4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 5 9 -20 0 -10 0 0 0 -9 -9 0 0 tri4.dat
  [1,16,5,9,-20,0,-10,0,0,0,-9,-9,0,0, ldraw_lib__tri4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 18 9 -20 0 -10 0 0 0 -9 -9 0 0 tri4.dat
  [1,16,18,9,-20,0,-10,0,0,0,-9,-9,0,0, ldraw_lib__tri4()],
// 1 16 -20 4.5 -24.5 -2 0 0 0 1 -4.5 0 0 4.5 rect2a.dat
  [1,16,-20,4.5,-24.5,-2,0,0,0,1,-4.5,0,0,4.5, ldraw_lib__rect2a()],
// 1 16 -6.5 4.5 -24.5 0 0 1.5 -4.50003 1 0 4.50003 0 0 rect1.dat
  [1,16,-6.5,4.5,-24.5,0,0,1.5,-4.50003,1,0,4.50003,0,0, ldraw_lib__rect1()],
// 1 16 6.5 4.5 -24.5 0 0 1.5 -4.50003 1 0 4.50003 0 0 rect1.dat
  [1,16,6.5,4.5,-24.5,0,0,1.5,-4.50003,1,0,4.50003,0,0, ldraw_lib__rect1()],
// 1 16 20 4.5 -24.5 0 0 2 -4.50003 1 0 4.50003 0 0 rect2a.dat
  [1,16,20,4.5,-24.5,0,0,2,-4.50003,1,0,4.50003,0,0, ldraw_lib__rect2a()],
// 4 16 22 0 -20 22 9 -29 22 9 29 22 0 20
  [4,16,22,0,-20,22,9,-29,22,9,29,22,0,20],
// 2 24 22 0 20 22 0 -20
  [2,24,22,0,20,22,0,-20],
// 4 16 -22 0 20 -22 9 29 -22 9 -29 -22 0 -20
  [4,16,-22,0,20,-22,9,29,-22,9,-29,-22,0,-20],
// 2 24 -22 0 -20 -22 0 20
  [2,24,-22,0,-20,-22,0,20],
// 2 24 36 9 29 36 9 10
  [2,24,36,9,29,36,9,10],
// 2 24 36 9 -29 36 9 -10
  [2,24,36,9,-29,36,9,-10],
// 2 24 -36 9 29 -36 9 10
  [2,24,-36,9,29,-36,9,10],
// 2 24 -36 9 -29 -36 9 -10
  [2,24,-36,9,-29,-36,9,-10],
// 1 16 38 4.5 24.5 0 0 2 4.50003 1 0 4.50003 0 0 rect2p.dat
  [1,16,38,4.5,24.5,0,0,2,4.50003,1,0,4.50003,0,0, ldraw_lib__rect2p()],
// 1 16 -38 4.5 24.5 0 0 2 4.50003 1 0 4.50003 0 0 rect2p.dat
  [1,16,-38,4.5,24.5,0,0,2,4.50003,1,0,4.50003,0,0, ldraw_lib__rect2p()],
// 1 16 -38 4.5 -24.5 0 0 -2 4.50003 1 0 -4.50003 0 0 rect2p.dat
  [1,16,-38,4.5,-24.5,0,0,-2,4.50003,1,0,-4.50003,0,0, ldraw_lib__rect2p()],
// 1 16 38 4.5 -24.5 0 0 -2 4.50003 1 0 -4.50003 0 0 rect2p.dat
  [1,16,38,4.5,-24.5,0,0,-2,4.50003,1,0,-4.50003,0,0, ldraw_lib__rect2p()],
// 4 16 36 9 29 36 9 10 36 0 10 36 0 20
  [4,16,36,9,29,36,9,10,36,0,10,36,0,20],
// 4 16 36 9 -29 36 0 -20 36 0 -10 36 9 -10
  [4,16,36,9,-29,36,0,-20,36,0,-10,36,9,-10],
// 4 16 -36 9 29 -36 0 20 -36 0 10 -36 9 10
  [4,16,-36,9,29,-36,0,20,-36,0,10,-36,9,10],
// 4 16 -36 9 -29 -36 9 -10 -36 0 -10 -36 0 -20
  [4,16,-36,9,-29,-36,9,-10,-36,0,-10,-36,0,-20],
// 1 16 38 4.5 15 -2 0 0 0 0 -4.5 0 -5 0 box2-5.dat
  [1,16,38,4.5,15,-2,0,0,0,0,-4.5,0,-5,0, ldraw_lib__box2_5()],
// 1 16 -38 4.5 15 -2 0 0 0 0 -4.5 0 -5 0 box2-5.dat
  [1,16,-38,4.5,15,-2,0,0,0,0,-4.5,0,-5,0, ldraw_lib__box2_5()],
// 1 16 -38 4.5 -15 2 0 0 0 0 -4.5 0 5 0 box2-5.dat
  [1,16,-38,4.5,-15,2,0,0,0,0,-4.5,0,5,0, ldraw_lib__box2_5()],
// 1 16 38 4.5 -15 2 0 0 0 0 -4.5 0 5 0 box2-5.dat
  [1,16,38,4.5,-15,2,0,0,0,0,-4.5,0,5,0, ldraw_lib__box2_5()],
// 4 16 40 9 10 40 9 -10 40 12 -14 40 12 14
  [4,16,40,9,10,40,9,-10,40,12,-14,40,12,14],
// 4 16 40 9 10 40 12 14 40 4 14 40 0 10
  [4,16,40,9,10,40,12,14,40,4,14,40,0,10],
// 4 16 40 9 -10 40 0 -10 40 4 -14 40 12 -14
  [4,16,40,9,-10,40,0,-10,40,4,-14,40,12,-14],
// 4 16 40 0 10 40 4 14 40 4 18 40 0 20
  [4,16,40,0,10,40,4,14,40,4,18,40,0,20],
// 4 16 40 0 -10 40 0 -20 40 4 -18 40 4 -14
  [4,16,40,0,-10,40,0,-20,40,4,-18,40,4,-14],
// 4 16 40 0 20 40 4 18 40 22 36 40 20 40
  [4,16,40,0,20,40,4,18,40,22,36,40,20,40],
// 4 16 40 0 -20 40 20 -40 40 22 -36 40 4 -18
  [4,16,40,0,-20,40,20,-40,40,22,-36,40,4,-18],
// 4 16 38 4 18 38 4 14 38 12 14 38 12 26
  [4,16,38,4,18,38,4,14,38,12,14,38,12,26],
// 4 16 38 4 -18 38 12 -26 38 12 -14 38 4 -14
  [4,16,38,4,-18,38,12,-26,38,12,-14,38,4,-14],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 39 8 16 -1 0 0 0 0 -4 0 -2 0 box2-5.dat
  [1,16,39,8,16,-1,0,0,0,0,-4,0,-2,0, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 39 8 -16 1 0 0 0 0 -4 0 2 0 box2-5.dat
  [1,16,39,8,-16,1,0,0,0,0,-4,0,2,0, ldraw_lib__box2_5()],
// 4 16 -40 9 -10 -40 9 10 -40 12 14 -40 12 -14
  [4,16,-40,9,-10,-40,9,10,-40,12,14,-40,12,-14],
// 4 16 -40 9 -10 -40 12 -14 -40 4 -14 -40 0 -10
  [4,16,-40,9,-10,-40,12,-14,-40,4,-14,-40,0,-10],
// 4 16 -40 9 10 -40 0 10 -40 4 14 -40 12 14
  [4,16,-40,9,10,-40,0,10,-40,4,14,-40,12,14],
// 4 16 -40 0 -10 -40 4 -14 -40 4 -18 -40 0 -20
  [4,16,-40,0,-10,-40,4,-14,-40,4,-18,-40,0,-20],
// 4 16 -40 0 10 -40 0 20 -40 4 18 -40 4 14
  [4,16,-40,0,10,-40,0,20,-40,4,18,-40,4,14],
// 4 16 -40 0 -20 -40 4 -18 -40 22 -36 -40 20 -40
  [4,16,-40,0,-20,-40,4,-18,-40,22,-36,-40,20,-40],
// 4 16 -40 0 20 -40 20 40 -40 22 36 -40 4 18
  [4,16,-40,0,20,-40,20,40,-40,22,36,-40,4,18],
// 4 16 -38 4 -18 -38 4 -14 -38 12 -14 -38 12 -26
  [4,16,-38,4,-18,-38,4,-14,-38,12,-14,-38,12,-26],
// 4 16 -38 4 18 -38 12 26 -38 12 14 -38 4 14
  [4,16,-38,4,18,-38,12,26,-38,12,14,-38,4,14],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -39 8 16 -1 0 0 0 0 -4 0 -2 0 box2-5.dat
  [1,16,-39,8,16,-1,0,0,0,0,-4,0,-2,0, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -39 8 -16 1 0 0 0 0 -4 0 2 0 box2-5.dat
  [1,16,-39,8,-16,1,0,0,0,0,-4,0,2,0, ldraw_lib__box2_5()],
// 1 16 0 14.5 34.5 0 0 40 -5.49988 1 0 -5.49988 0 0 rect2p.dat
  [1,16,0,14.5,34.5,0,0,40,-5.49988,1,0,-5.49988,0,0, ldraw_lib__rect2p()],
// 1 16 0 14.5 -34.5 0 0 -40 -5.49988 1 0 5.49988 0 0 rect2p.dat
  [1,16,0,14.5,-34.5,0,0,-40,-5.49988,1,0,5.49988,0,0, ldraw_lib__rect2p()],
// 1 16 39 8 22 0 0 1 -4.0001 -1 0 -4.0001 0 0 rect2p.dat
  [1,16,39,8,22,0,0,1,-4.0001,-1,0,-4.0001,0,0, ldraw_lib__rect2p()],
// 1 16 -39 8 22 0 0 1 -4.0001 -1 0 -4.0001 0 0 rect2p.dat
  [1,16,-39,8,22,0,0,1,-4.0001,-1,0,-4.0001,0,0, ldraw_lib__rect2p()],
// 1 16 -39 8 -22 0 0 -1 -4.0001 -1 0 4.0001 0 0 rect2p.dat
  [1,16,-39,8,-22,0,0,-1,-4.0001,-1,0,4.0001,0,0, ldraw_lib__rect2p()],
// 1 16 39 8 -22 0 0 -1 -4.0001 -1 0 4.0001 0 0 rect2p.dat
  [1,16,39,8,-22,0,0,-1,-4.0001,-1,0,4.0001,0,0, ldraw_lib__rect2p()],
// 1 16 0 12 20 -38 0 0 0 -1 0 0 0 6 rect3.dat
  [1,16,0,12,20,-38,0,0,0,-1,0,0,0,6, ldraw_lib__rect3()],
// 1 16 0 12 -20 38 0 0 0 -1 0 0 0 -6 rect3.dat
  [1,16,0,12,-20,38,0,0,0,-1,0,0,0,-6, ldraw_lib__rect3()],
// 1 16 0 12 0 0 0 -40 0 -1 0 14 0 0 rect2p.dat
  [1,16,0,12,0,0,0,-40,0,-1,0,14,0,0, ldraw_lib__rect2p()],
// 1 16 0 17 31 0 0 40 -4.99995 -1 0 -4.99995 0 0 rect2p.dat
  [1,16,0,17,31,0,0,40,-4.99995,-1,0,-4.99995,0,0, ldraw_lib__rect2p()],
// 1 16 0 17 -31 0 0 -40 -4.99995 -1 0 4.99995 0 0 rect2p.dat
  [1,16,0,17,-31,0,0,-40,-4.99995,-1,0,4.99995,0,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 22 0 40 0 0 0 66 0 0 0 36 box3u2p.dat
  [1,16,0,22,0,40,0,0,0,66,0,0,0,36, ldraw_lib__box3u2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 96 0 36 0 0 0 -4 0 0 0 36 box5.dat
  [1,16,0,96,0,36,0,0,0,-4,0,0,0,36, ldraw_lib__box5()],
// 1 16 0 96 0 40 0 0 0 -1 0 0 0 40 recte4.dat
  [1,16,0,96,0,40,0,0,0,-1,0,0,0,40, ldraw_lib__recte4()],
// 1 16 0 58 40 -40 0 0 0 0 -38 0 -1 0 recte3.dat
  [1,16,0,58,40,-40,0,0,0,0,-38,0,-1,0, ldraw_lib__recte3()],
// 1 16 0 58 -40 -40 0 0 0 0 -38 0 1 0 recte3.dat
  [1,16,0,58,-40,-40,0,0,0,0,-38,0,1,0, ldraw_lib__recte3()],
// 4 16 40 20 40 40 22 36 40 88 36 40 96 40
  [4,16,40,20,40,40,22,36,40,88,36,40,96,40],
// 4 16 40 20 -40 40 96 -40 40 88 -36 40 22 -36
  [4,16,40,20,-40,40,96,-40,40,88,-36,40,22,-36],
// 4 16 -40 20 40 -40 96 40 -40 88 36 -40 22 36
  [4,16,-40,20,40,-40,96,40,-40,88,36,-40,22,36],
// 4 16 -40 20 -40 -40 22 -36 -40 88 -36 -40 96 -40
  [4,16,-40,20,-40,-40,22,-36,-40,88,-36,-40,96,-40],
// 4 16 40 96 40 40 88 36 40 88 -36 40 96 -40
  [4,16,40,96,40,40,88,36,40,88,-36,40,96,-40],
// 4 16 -40 96 -40 -40 88 -36 -40 88 36 -40 96 40
  [4,16,-40,96,-40,-40,88,-36,-40,88,36,-40,96,40],
// 4 16 -40 96 40 -36 96 36 -36 96 -36 -40 96 -40
  [4,16,-40,96,40,-36,96,36,-36,96,-36,-40,96,-40],
// 4 16 -40 96 -40 -36 96 -36 36 96 -36 40 96 -40
  [4,16,-40,96,-40,-36,96,-36,36,96,-36,40,96,-40],
// 4 16 40 96 -40 36 96 -36 36 96 36 40 96 40
  [4,16,40,96,-40,36,96,-36,36,96,36,40,96,40],
// 4 16 40 96 40 36 96 36 -36 96 36 -40 96 40
  [4,16,40,96,40,36,96,36,-36,96,36,-40,96,40],
// 1 16 10 0 10 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 10 0 10 1 0 0 0 9 0 0 0 1 stud2s2e.dat
  [1,16,10,0,10,1,0,0,0,9,0,0,0,1, ldraw_lib__stud2s2e()],
// 1 16 10 9 10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,10,9,10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 10 9 10 3.5 0 0 0 1 0 0 0 3.5 4-4edge.dat
  [1,16,10,9,10,3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__4_4edge()],
// 1 16 10 0 -10 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 10 0 -10 1 0 0 0 9 0 0 0 1 stud2s2e.dat
  [1,16,10,0,-10,1,0,0,0,9,0,0,0,1, ldraw_lib__stud2s2e()],
// 1 16 10 9 -10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,10,9,-10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 10 9 -10 3.5 0 0 0 1 0 0 0 3.5 4-4edge.dat
  [1,16,10,9,-10,3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__4_4edge()],
// 1 16 -10 0 10 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,-10,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 -10 0 10 1 0 0 0 9 0 0 0 1 stud2s2e.dat
  [1,16,-10,0,10,1,0,0,0,9,0,0,0,1, ldraw_lib__stud2s2e()],
// 1 16 -10 9 10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-10,9,10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -10 9 10 3.5 0 0 0 1 0 0 0 3.5 4-4edge.dat
  [1,16,-10,9,10,3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__4_4edge()],
// 1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,-10,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 -10 0 -10 1 0 0 0 9 0 0 0 1 stud2s2e.dat
  [1,16,-10,0,-10,1,0,0,0,9,0,0,0,1, ldraw_lib__stud2s2e()],
// 1 16 -10 9 -10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-10,9,-10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -10 9 -10 3.5 0 0 0 1 0 0 0 3.5 4-4edge.dat
  [1,16,-10,9,-10,3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__4_4edge()],
// 1 16 -30 9 0 0 1 0 0 0 1 -1 0 0 clh8.dat
  [1,16,-30,9,0,0,1,0,0,0,1,-1,0,0, ldraw_lib__clh8()],
// 1 16 30 9 0 0 -1 0 0 0 1 1 0 0 clh8.dat
  [1,16,30,9,0,0,-1,0,0,0,1,1,0,0, ldraw_lib__clh8()],
// 1 16 0 4.5 -9 -1 0 0 0 0 -4.5 0 2.5 0 box4-2p.dat
  [1,16,0,4.5,-9,-1,0,0,0,0,-4.5,0,2.5,0, ldraw_lib__box4_2p()],
// 1 16 -4 9 -10 -1 0 0 0 -9 0 0 0 -1 boxjcyl4.dat
  [1,16,-4,9,-10,-1,0,0,0,-9,0,0,0,-1, ldraw_lib__boxjcyl4()],
// 1 16 4 9 -10 1 0 0 0 -9 0 0 0 1 boxjcyl4.dat
  [1,16,4,9,-10,1,0,0,0,-9,0,0,0,1, ldraw_lib__boxjcyl4()],
// 1 16 0 4.5 -11 0 0 4 4.5 0 0 0 1 0 rect1.dat
  [1,16,0,4.5,-11,0,0,4,4.5,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 -2.5 4.5 -9 1.5 0 0 0 0 4.5 0 -1 0 rect2p.dat
  [1,16,-2.5,4.5,-9,1.5,0,0,0,0,4.5,0,-1,0, ldraw_lib__rect2p()],
// 1 16 2.5 4.5 -9 1.5 0 0 0 0 4.5 0 -1 0 rect2p.dat
  [1,16,2.5,4.5,-9,1.5,0,0,0,0,4.5,0,-1,0, ldraw_lib__rect2p()],
// 1 16 0 0 -10 0 0 4 0 1 0 -1 0 0 rect1.dat
  [1,16,0,0,-10,0,0,4,0,1,0,-1,0,0, ldraw_lib__rect1()],
// 1 16 9 4.5 0 0 -2.5 0 0 0 -4.5 -1 0 0 box4-2p.dat
  [1,16,9,4.5,0,0,-2.5,0,0,0,-4.5,-1,0,0, ldraw_lib__box4_2p()],
// 1 16 10 9 -3.999 0 0 1 0 -9 0 -1 0 0 boxjcyl4.dat
  [1,16,10,9,-3.999,0,0,1,0,-9,0,-1,0,0, ldraw_lib__boxjcyl4()],
// 1 16 10 9 3.999 0 0 -1 0 -9 0 1 0 0 boxjcyl4.dat
  [1,16,10,9,3.999,0,0,-1,0,-9,0,1,0,0, ldraw_lib__boxjcyl4()],
// 1 16 11 4.5 0 0 -1 0 4.5 0 0 0 0 4 rect1.dat
  [1,16,11,4.5,0,0,-1,0,4.5,0,0,0,0,4, ldraw_lib__rect1()],
// 1 16 9 4.5 -2.5 0 1 0 0 0 4.5 1.5 0 0 rect2p.dat
  [1,16,9,4.5,-2.5,0,1,0,0,0,4.5,1.5,0,0, ldraw_lib__rect2p()],
// 1 16 9 4.5 2.5 0 1 0 0 0 4.5 1.5 0 0 rect2p.dat
  [1,16,9,4.5,2.5,0,1,0,0,0,4.5,1.5,0,0, ldraw_lib__rect2p()],
// 1 16 10 0 0 1 0 0 0 1 0 0 0 4 rect1.dat
  [1,16,10,0,0,1,0,0,0,1,0,0,0,4, ldraw_lib__rect1()],
// 1 16 0 4.5 9 1 0 0 0 0 -4.5 0 -2.5 0 box4-2p.dat
  [1,16,0,4.5,9,1,0,0,0,0,-4.5,0,-2.5,0, ldraw_lib__box4_2p()],
// 1 16 3.999 9 10 1 0 0 0 -9 0 0 0 1 boxjcyl4.dat
  [1,16,3.999,9,10,1,0,0,0,-9,0,0,0,1, ldraw_lib__boxjcyl4()],
// 1 16 -3.999 9 10 -1 0 0 0 -9 0 0 0 -1 boxjcyl4.dat
  [1,16,-3.999,9,10,-1,0,0,0,-9,0,0,0,-1, ldraw_lib__boxjcyl4()],
// 1 16 0 4.5 11 0 0 -4 4.5 0 0 0 -1 0 rect1.dat
  [1,16,0,4.5,11,0,0,-4,4.5,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 2.5 4.5 9 -1.5 0 0 0 0 4.5 0 1 0 rect2p.dat
  [1,16,2.5,4.5,9,-1.5,0,0,0,0,4.5,0,1,0, ldraw_lib__rect2p()],
// 1 16 -2.5 4.5 9 -1.5 0 0 0 0 4.5 0 1 0 rect2p.dat
  [1,16,-2.5,4.5,9,-1.5,0,0,0,0,4.5,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 0 10 0 0 -4 0 1 0 1 0 0 rect1.dat
  [1,16,0,0,10,0,0,-4,0,1,0,1,0,0, ldraw_lib__rect1()],
// 1 16 -9 4.5 0 0 2.5 0 0 0 -4.5 1 0 0 box4-2p.dat
  [1,16,-9,4.5,0,0,2.5,0,0,0,-4.5,1,0,0, ldraw_lib__box4_2p()],
// 1 16 -10 9 3.999 0 0 -1 0 -9 0 1 0 0 boxjcyl4.dat
  [1,16,-10,9,3.999,0,0,-1,0,-9,0,1,0,0, ldraw_lib__boxjcyl4()],
// 1 16 -10 9 -3.999 0 0 1 0 -9 0 -1 0 0 boxjcyl4.dat
  [1,16,-10,9,-3.999,0,0,1,0,-9,0,-1,0,0, ldraw_lib__boxjcyl4()],
// 1 16 -11 4.5 0 0 1 0 4.5 0 0 0 0 -4 rect1.dat
  [1,16,-11,4.5,0,0,1,0,4.5,0,0,0,0,-4, ldraw_lib__rect1()],
// 1 16 -9 4.5 2.5 0 -1 0 0 0 4.5 -1.5 0 0 rect2p.dat
  [1,16,-9,4.5,2.5,0,-1,0,0,0,4.5,-1.5,0,0, ldraw_lib__rect2p()],
// 1 16 -9 4.5 -2.5 0 -1 0 0 0 4.5 -1.5 0 0 rect2p.dat
  [1,16,-9,4.5,-2.5,0,-1,0,0,0,4.5,-1.5,0,0, ldraw_lib__rect2p()],
// 1 16 -10 0 0 -1 0 0 0 1 0 0 0 -4 rect1.dat
  [1,16,-10,0,0,-1,0,0,0,1,0,0,0,-4, ldraw_lib__rect1()],
// 1 16 0 92 0 1 0 0 0 -1 0 0 0 1 stug4-3x3.dat
  [1,16,0,92,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug4_3x3()],
];
module ldraw_lib__s__30639s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__30639s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__30639s01(line=0.2);