use <../../lib.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <30648s02.scad>
function ldraw_lib__s__30648s01() = [
// 0 ~Tyre 14/ 25 x 17 Shallow Staggered Treads - Eighth
// 0 Name: s\30648s01.dat
// 0 Author: Rene Rechthaler [Blechtaler]
// 0 !LDRAW_ORG Subpart UPDATE 2025-11
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-06-30 [Steffen] BFCed, removed duplicate line
// 0 !HISTORY 2012-07-04 [MagFors] Added cond-lines
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 0 !HISTORY 2025-02-20 [Blechtaler] complete rewrite, original by [amclaren]
// 0 !HISTORY 2025-11-30 [OrionP] Official Update 2025-11
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\30648s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30648s02()],
// 
// 1 16 0 -29.625 -7.875 0 1 0 0 0 -.375 7.875 0 0 rect2p.dat
  [1,16,0,-29.625,-7.875,0,1,0,0,0,-.375,7.875,0,0, ldraw_lib__rect2p()],
// 1 16 4.6335 -29.2605 -7.875 0 0 -.0585 0 -1 .3705 7.875 0 0 rect2p.dat
  [1,16,4.6335,-29.2605,-7.875,0,0,-.0585,0,-1,.3705,7.875,0,0, ldraw_lib__rect2p()],
// 1 16 9.154 -28.1765 -7.875 0 0 .116 0 1 -.3565 7.875 0 0 rect2p.dat
  [1,16,9.154,-28.1765,-7.875,0,0,.116,0,1,-.3565,7.875,0,0, ldraw_lib__rect2p()],
// 1 16 13.45 -26.396 -7.875 0 0 -.17 0 -1 .334 7.875 0 0 rect2p.dat
  [1,16,13.45,-26.396,-7.875,0,0,-.17,0,-1,.334,7.875,0,0, ldraw_lib__rect2p()],
// 1 16 17.4135 -23.9665 -7.875 0 0 .2205 0 1 -.3035 7.875 0 0 rect2p.dat
  [1,16,17.4135,-23.9665,-7.875,0,0,.2205,0,1,-.3035,7.875,0,0, ldraw_lib__rect2p()],
// 1 16 20.948 -20.948 -7.875 0 0 -.265 0 -1 .265 7.875 0 0 rect2p.dat
  [1,16,20.948,-20.948,-7.875,0,0,-.265,0,-1,.265,7.875,0,0, ldraw_lib__rect2p()],
// 1 16 23.9665 -17.4135 -7.875 .3035 0 0 -.2205 1 0 0 0 7.875 rect3.dat
  [1,16,23.9665,-17.4135,-7.875,.3035,0,0,-.2205,1,0,0,0,7.875, ldraw_lib__rect3()],
// 1 16 26.396 -13.45 -7.875 -.334 0 0 .17 -1 0 0 0 7.875 rect3.dat
  [1,16,26.396,-13.45,-7.875,-.334,0,0,.17,-1,0,0,0,7.875, ldraw_lib__rect3()],
// 1 16 28.1765 -9.154 -7.875 .3565 0 0 -.116 1 0 0 0 7.875 rect3.dat
  [1,16,28.1765,-9.154,-7.875,.3565,0,0,-.116,1,0,0,0,7.875, ldraw_lib__rect3()],
// 1 16 29.2605 -4.6335 -7.875 -.3705 0 0 .0585 -1 0 0 0 7.875 rect3.dat
  [1,16,29.2605,-4.6335,-7.875,-.3705,0,0,.0585,-1,0,0,0,7.875, ldraw_lib__rect3()],
// 1 16 2.346 -29.8155 -7.875 -2.346 0 0 -.1845 1 0 0 0 7.875 rect2p.dat
  [1,16,2.346,-29.8155,-7.875,-2.346,0,0,-.1845,1,0,0,0,7.875, ldraw_lib__rect2p()],
// 1 16 6.8065 -28.355 -7.875 -2.2315 0 0 -.535 1 0 0 0 7.875 rect2p.dat
  [1,16,6.8065,-28.355,-7.875,-2.2315,0,0,-.535,1,0,0,0,7.875, ldraw_lib__rect2p()],
// 1 16 11.445 -27.6315 -7.875 -2.175 0 0 -.9015 1 0 0 0 7.875 rect2p.dat
  [1,16,11.445,-27.6315,-7.875,-2.175,0,0,-.9015,1,0,0,0,7.875, ldraw_lib__rect2p()],
// 1 16 15.2365 -24.8625 -7.875 1.9565 0 0 1.1995 1 0 0 0 7.875 rect2p.dat
  [1,16,15.2365,-24.8625,-7.875,1.9565,0,0,1.1995,1,0,0,0,7.875, ldraw_lib__rect2p()],
// 1 16 19.4235 -22.7415 -7.875 -1.7895 0 0 -1.5285 1 0 0 0 7.875 rect2p.dat
  [1,16,19.4235,-22.7415,-7.875,-1.7895,0,0,-1.5285,1,0,0,0,7.875, ldraw_lib__rect2p()],
// 1 16 22.173 -18.938 -7.875 1.49 0 0 1.745 1 0 0 0 7.875 rect2p.dat
  [1,16,22.173,-18.938,-7.875,1.49,0,0,1.745,1,0,0,0,7.875, ldraw_lib__rect2p()],
// 1 16 25.5 -15.627 -7.875 1.23 0 0 2.007 1 0 0 0 7.875 rect2p.dat
  [1,16,25.5,-15.627,-7.875,1.23,0,0,2.007,1,0,0,0,7.875, ldraw_lib__rect2p()],
// 1 16 26.941 -11.159 -7.875 .879 0 0 2.121 1 0 0 0 7.875 rect2p.dat
  [1,16,26.941,-11.159,-7.875,.879,0,0,2.121,1,0,0,0,7.875, ldraw_lib__rect2p()],
// 1 16 29.082 -6.981 -7.875 .549 0 0 2.289 1 0 0 0 7.875 rect2p.dat
  [1,16,29.082,-6.981,-7.875,.549,0,0,2.289,1,0,0,0,7.875, ldraw_lib__rect2p()],
// 1 16 29.07 -2.2875 -7.875 .18 0 0 2.2875 1 0 0 0 7.875 rect2p.dat
  [1,16,29.07,-2.2875,-7.875,.18,0,0,2.2875,1,0,0,0,7.875, ldraw_lib__rect2p()],
// 
// 4 16 4.575 -28.89 0 0 -29.25 0 0 -30 0 4.692 -29.631 0
  [4,16,4.575,-28.89,0,0,-29.25,0,0,-30,0,4.692,-29.631,0],
// 4 16 13.28 -26.062 0 9.038 -27.82 0 9.27 -28.533 0 13.62 -26.73 0
  [4,16,13.28,-26.062,0,9.038,-27.82,0,9.27,-28.533,0,13.62,-26.73,0],
// 4 16 20.683 -20.683 0 17.193 -23.663 0 17.634 -24.27 0 21.213 -21.213 0
  [4,16,20.683,-20.683,0,17.193,-23.663,0,17.634,-24.27,0,21.213,-21.213,0],
// 4 16 26.062 -13.28 0 23.663 -17.193 0 24.27 -17.634 0 26.73 -13.62 0
  [4,16,26.062,-13.28,0,23.663,-17.193,0,24.27,-17.634,0,26.73,-13.62,0],
// 4 16 28.89 -4.575 0 27.82 -9.038 0 28.533 -9.27 0 29.631 -4.692 0
  [4,16,28.89,-4.575,0,27.82,-9.038,0,28.533,-9.27,0,29.631,-4.692,0],
];
module ldraw_lib__s__30648s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__30648s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__30648s01(line=0.2);