use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/box2-5.scad>
use <../../p/box2-7.scad>
use <../../p/box3u2p.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__30646s02() = [
// 0 ~Support  2 x  2 x  8 Girder - Half
// 0 Name: s\30646s02.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2022-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03
// 
// 
// 2 24 -4 192 -20 -4 192 -14
  [2,24,-4,192,-20,-4,192,-14],
// 2 24 4 192 -14 4 192 -20
  [2,24,4,192,-14,4,192,-20],
// 4 16 16 188 16 16 188 8 6 188 6 8 188 16
  [4,16,16,188,16,16,188,8,6,188,6,8,188,16],
// 4 16 16 188 8 12 188 3 6 188 0 6 188 6
  [4,16,16,188,8,12,188,3,6,188,0,6,188,6],
// 3 16 6 188 0 12 188 3 12 188 -3
  [3,16,6,188,0,12,188,3,12,188,-3],
// 4 16 -3 188 -12 -8 188 -16 -6 188 -6 0 188 -6
  [4,16,-3,188,-12,-8,188,-16,-6,188,-6,0,188,-6],
// 4 16 16 188 -16 8 188 -16 6 188 -6 16 188 -8
  [4,16,16,188,-16,8,188,-16,6,188,-6,16,188,-8],
// 4 16 8 188 -16 3 188 -12 0 188 -6 6 188 -6
  [4,16,8,188,-16,3,188,-12,0,188,-6,6,188,-6],
// 3 16 0 188 -6 3 188 -12 -3 188 -12
  [3,16,0,188,-6,3,188,-12,-3,188,-12],
// 4 16 12 188 -3 16 188 -8 6 188 -6 6 188 0
  [4,16,12,188,-3,16,188,-8,6,188,-6,6,188,0],
// 1 16 12 190 16 -4 0 0 0 0 2 0 1 0 rect2p.dat
  [1,16,12,190,16,-4,0,0,0,0,2,0,1,0, ldraw_lib__rect2p()],
// 1 16 -5.5 190 -14 0 1 2.5 -2 0 0 0 0 2 rect.dat
  [1,16,-5.5,190,-14,0,1,2.5,-2,0,0,0,0,2, ldraw_lib__rect()],
// 1 16 0 190 -12 3 0 0 0 0 2 0 -1 0 rect2p.dat
  [1,16,0,190,-12,3,0,0,0,0,2,0,-1,0, ldraw_lib__rect2p()],
// 1 16 5.5 190 -14 0 -1 2.5 -2 0 0 0 0 -2 rect.dat
  [1,16,5.5,190,-14,0,-1,2.5,-2,0,0,0,0,-2, ldraw_lib__rect()],
// 1 16 12 190 -16 0 0 4 -2 0 0 0 -1 0 rect3.dat
  [1,16,12,190,-16,0,0,4,-2,0,0,0,-1,0, ldraw_lib__rect3()],
// 1 16 16 190 -12 0 1 0 -2 0 0 0 0 4 rect3.dat
  [1,16,16,190,-12,0,1,0,-2,0,0,0,0,4, ldraw_lib__rect3()],
// 1 16 14 190 -5.5 0 1 -2 -2 0 0 0 0 2.5 rect3.dat
  [1,16,14,190,-5.5,0,1,-2,-2,0,0,0,0,2.5, ldraw_lib__rect3()],
// 1 16 12 190 0 0 1 0 -2 0 0 0 0 3 rect3.dat
  [1,16,12,190,0,0,1,0,-2,0,0,0,0,3, ldraw_lib__rect3()],
// 1 16 14 190 5.5 0 1 2 -2 0 0 0 0 2.5 rect3.dat
  [1,16,14,190,5.5,0,1,2,-2,0,0,0,0,2.5, ldraw_lib__rect3()],
// 1 16 16 190 12 0 1 0 -2 0 0 0 0 4 rect3.dat
  [1,16,16,190,12,0,1,0,-2,0,0,0,0,4, ldraw_lib__rect3()],
// 4 16 20 192 20 20 192 4 16 192 8 16 192 16
  [4,16,20,192,20,20,192,4,16,192,8,16,192,16],
// 3 16 20 192 4 14 192 4 16 192 8
  [3,16,20,192,4,14,192,4,16,192,8],
// 3 16 14 192 4 12 192 3 16 192 8
  [3,16,14,192,4,12,192,3,16,192,8],
// 4 16 14 192 4 14 192 -4 12 192 -3 12 192 3
  [4,16,14,192,4,14,192,-4,12,192,-3,12,192,3],
// 3 16 16 192 -8 12 192 -3 14 192 -4
  [3,16,16,192,-8,12,192,-3,14,192,-4],
// 3 16 20 192 -4 16 192 -8 14 192 -4
  [3,16,20,192,-4,16,192,-8,14,192,-4],
// 4 16 20 192 -4 20 192 -20 16 192 -16 16 192 -8
  [4,16,20,192,-4,20,192,-20,16,192,-16,16,192,-8],
// 4 16 20 192 -20 4 192 -20 8 192 -16 16 192 -16
  [4,16,20,192,-20,4,192,-20,8,192,-16,16,192,-16],
// 3 16 4 192 -20 4 192 -14 8 192 -16
  [3,16,4,192,-20,4,192,-14,8,192,-16],
// 3 16 4 192 -14 3 192 -12 8 192 -16
  [3,16,4,192,-14,3,192,-12,8,192,-16],
// 4 16 4 192 -14 -4 192 -14 -3 192 -12 3 192 -12
  [4,16,4,192,-14,-4,192,-14,-3,192,-12,3,192,-12],
// 3 16 -8 192 -16 -3 192 -12 -4 192 -14
  [3,16,-8,192,-16,-3,192,-12,-4,192,-14],
// 3 16 -4 192 -20 -8 192 -16 -4 192 -14
  [3,16,-4,192,-20,-8,192,-16,-4,192,-14],
// 4 16 4 192 20 20 192 20 16 192 16 8 192 16
  [4,16,4,192,20,20,192,20,16,192,16,8,192,16],
// 1 16 0 168 0 -5.65685 0 5.65685 0 16 0 -5.65685 0 -5.65685 1-4cylo.dat
  [1,16,0,168,0,-5.65685,0,5.65685,0,16,0,-5.65685,0,-5.65685, ldraw_lib__1_4cylo()],
// 1 16 0 168 0 -5.65685 0 5.65685 0 1 0 -5.65685 0 -5.65685 1-4chrd.dat
  [1,16,0,168,0,-5.65685,0,5.65685,0,1,0,-5.65685,0,-5.65685, ldraw_lib__1_4chrd()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 96 0 0 -6 0 -96 0 0 0 0 -4 box3u2p.dat
  [1,16,20,96,0,0,-6,0,-96,0,0,0,0,-4, ldraw_lib__box3u2p()],
// 2 24 4 0 -14 4 0 -20
  [2,24,4,0,-14,4,0,-20],
// 2 24 -4 0 -20 -4 0 -14
  [2,24,-4,0,-20,-4,0,-14],
// 1 16 10 0 10 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,10,0,10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 10 0 -10 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,10,0,-10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 10 0 10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,10,0,10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 10 0 -10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,10,0,-10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 10 4 10 4 0 0 0 1 0 0 0 4 4-4disc.dat
  [1,16,10,4,10,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4disc()],
// 1 16 10 4 -10 4 0 0 0 1 0 0 0 4 4-4disc.dat
  [1,16,10,4,-10,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4disc()],
// 1 16 10 4 10 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,10,4,10,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 10 4 -10 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,10,4,-10,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 0 10 4 0 0 0 4 0 0 0 4 4-4cyli.dat
  [1,16,10,0,10,4,0,0,0,4,0,0,0,4, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 0 -10 4 0 0 0 4 0 0 0 4 4-4cyli.dat
  [1,16,10,0,-10,4,0,0,0,4,0,0,0,4, ldraw_lib__4_4cyli()],
// 4 16 20 0 20 4 0 20 4 0 16 16 0 16
  [4,16,20,0,20,4,0,20,4,0,16,16,0,16],
// 4 16 20 0 20 16 0 16 16 0 4 20 0 4
  [4,16,20,0,20,16,0,16,16,0,4,20,0,4],
// 4 16 20 0 -20 20 0 -4 16 0 -4 16 0 -16
  [4,16,20,0,-20,20,0,-4,16,0,-4,16,0,-16],
// 4 16 20 0 -20 16 0 -16 4 0 -16 4 0 -20
  [4,16,20,0,-20,16,0,-16,4,0,-16,4,0,-20],
// 4 16 14 0 4 4 0 4 4 0 -4 14 0 -4
  [4,16,14,0,4,4,0,4,4,0,-4,14,0,-4],
// 4 16 4 0 -14 4 0 -4 -4 0 -4 -4 0 -14
  [4,16,4,0,-14,4,0,-4,-4,0,-4,-4,0,-14],
// 4 16 20 0 -4 20 13 -14.5 20 179 -14.5 20 192 -4
  [4,16,20,0,-4,20,13,-14.5,20,179,-14.5,20,192,-4],
// 1 16 20 96 -17.25 0 -1 0 0 0 83 -2.75 0 0 rect1.dat
  [1,16,20,96,-17.25,0,-1,0,0,0,83,-2.75,0,0, ldraw_lib__rect1()],
// 4 16 20 192 4 20 179 14.5 20 13 14.5 20 0 4
  [4,16,20,192,4,20,179,14.5,20,13,14.5,20,0,4],
// 1 16 20 96 17.25 0 -1 0 0 0 -83 2.75 0 0 rect1.dat
  [1,16,20,96,17.25,0,-1,0,0,0,-83,2.75,0,0, ldraw_lib__rect1()],
// 2 24 -4 3.5 -2 -4 35.5 -2
  [2,24,-4,3.5,-2,-4,35.5,-2],
// 2 24 4 3.5 -2 4 35.5 -2
  [2,24,4,3.5,-2,4,35.5,-2],
// 2 24 -4 39 -2 -4 59 -2
  [2,24,-4,39,-2,-4,59,-2],
// 2 24 4 39 -2 4 59 -2
  [2,24,4,39,-2,4,59,-2],
// 2 24 -4 62.5 -2 -4 91.595 -2
  [2,24,-4,62.5,-2,-4,91.595,-2],
// 2 24 4 62.5 -2 4 91.595 -2
  [2,24,4,62.5,-2,4,91.595,-2],
// 2 24 -4 184 -6.764 -4 168 -6.764
  [2,24,-4,184,-6.764,-4,168,-6.764],
// 2 24 4 184 -6.764 4 168 -6.764
  [2,24,4,184,-6.764,4,168,-6.764],
// 2 24 -4 168 -6.764 -4 168 -2
  [2,24,-4,168,-6.764,-4,168,-2],
// 2 24 4 168 -6.764 4 168 -2
  [2,24,4,168,-6.764,4,168,-2],
// 2 24 4 168 -2 4 156.5 -2
  [2,24,4,168,-2,4,156.5,-2],
// 2 24 -4 168 -2 -4 156.5 -2
  [2,24,-4,168,-2,-4,156.5,-2],
// 2 24 4 153 -2 4 133 -2
  [2,24,4,153,-2,4,133,-2],
// 2 24 -4 153 -2 -4 133 -2
  [2,24,-4,153,-2,-4,133,-2],
// 2 24 4 129.5 -2 4 100.405 -2
  [2,24,4,129.5,-2,4,100.405,-2],
// 2 24 -4 129.5 -2 -4 100.405 -2
  [2,24,-4,129.5,-2,-4,100.405,-2],
// 2 24 -4 192 -14 4 192 -14
  [2,24,-4,192,-14,4,192,-14],
// 
// 1 16 0 1.75 -8 -4 0 0 0 0 1.75 0 -6 0 box2-5.dat
  [1,16,0,1.75,-8,-4,0,0,0,0,1.75,0,-6,0, ldraw_lib__box2_5()],
// 4 16 4 3.5 -2 -4 3.5 -2 -4 91.595 -2 4 91.595 -2
  [4,16,4,3.5,-2,-4,3.5,-2,-4,91.595,-2,4,91.595,-2],
// 1 16 0 134.2025 -2 0 0 4 33.7975 0 0 0 1 0 rect1.dat
  [1,16,0,134.2025,-2,0,0,4,33.7975,0,0,0,1,0, ldraw_lib__rect1()],
// 4 16 -6 96 -2 -4.243 100.243 -2 -4 91.595 -2 -4.243 91.757 -2
  [4,16,-6,96,-2,-4.243,100.243,-2,-4,91.595,-2,-4.243,91.757,-2],
// 4 16 4 91.595 -2 -4 91.595 -2 -4.243 100.243 -2 -4 100.405 -2
  [4,16,4,91.595,-2,-4,91.595,-2,-4.243,100.243,-2,-4,100.405,-2],
// 4 16 -4 100.405 -2 4 100.405 -2 4.2426 100.2426 -2 4 91.595 -2
  [4,16,-4,100.405,-2,4,100.405,-2,4.2426,100.2426,-2,4,91.595,-2],
// 4 16 4 91.595 -2 4.2426 100.2426 -2 6 96 -2 4.2426 91.7574 -2
  [4,16,4,91.595,-2,4.2426,100.2426,-2,6,96,-2,4.2426,91.7574,-2],
// 1 16 0 37.25 -2 4 0 0 0 0 1.75 0 -12 0 box3u2p.dat
  [1,16,0,37.25,-2,4,0,0,0,0,1.75,0,-12,0, ldraw_lib__box3u2p()],
// 1 16 0 60.75 -2 4 0 0 0 0 1.75 0 -12 0 box3u2p.dat
  [1,16,0,60.75,-2,4,0,0,0,0,1.75,0,-12,0, ldraw_lib__box3u2p()],
// 1 16 0 131.25 -2 4 0 0 0 0 1.75 0 -12 0 box3u2p.dat
  [1,16,0,131.25,-2,4,0,0,0,0,1.75,0,-12,0, ldraw_lib__box3u2p()],
// 1 16 0 154.75 -2 4 0 0 0 0 1.75 0 -12 0 box3u2p.dat
  [1,16,0,154.75,-2,4,0,0,0,0,1.75,0,-12,0, ldraw_lib__box3u2p()],
// 1 16 0 188 -10.382 -4 0 0 0 -4 0 0 0 -3.618 box2-7.dat
  [1,16,0,188,-10.382,-4,0,0,0,-4,0,0,0,-3.618, ldraw_lib__box2_7()],
// 4 16 -4 3.5 -14 -4 0 -14 -4 0 -20 -4 91.595 -20
  [4,16,-4,3.5,-14,-4,0,-14,-4,0,-20,-4,91.595,-20],
// 4 16 -4 3.5 -2 -4 3.5 -14 -4 91.595 -20 -4 91.595 -2
  [4,16,-4,3.5,-2,-4,3.5,-14,-4,91.595,-20,-4,91.595,-2],
// 4 16 4 0 -14 4 3.5 -14 4 91.595 -20 4 0 -20
  [4,16,4,0,-14,4,3.5,-14,4,91.595,-20,4,0,-20],
// 4 16 4 91.595 -20 4 3.5 -14 4 3.5 -2 4 91.595 -2
  [4,16,4,91.595,-20,4,3.5,-14,4,3.5,-2,4,91.595,-2],
// 4 16 4 184 -14 4 192 -14 4 192 -20 4 100.405 -20
  [4,16,4,184,-14,4,192,-14,4,192,-20,4,100.405,-20],
// 4 16 4 184 -6.764 4 184 -14 4 100.405 -20 4 168 -6.764
  [4,16,4,184,-6.764,4,184,-14,4,100.405,-20,4,168,-6.764],
// 4 16 4 168 -2 4 168 -6.764 4 100.405 -20 4 100.405 -2
  [4,16,4,168,-2,4,168,-6.764,4,100.405,-20,4,100.405,-2],
// 4 16 -4 192 -14 -4 184 -14 -4 100.405 -20 -4 192 -20
  [4,16,-4,192,-14,-4,184,-14,-4,100.405,-20,-4,192,-20],
// 4 16 -4 100.405 -20 -4 184 -14 -4 184 -6.764 -4 168 -6.764
  [4,16,-4,100.405,-20,-4,184,-14,-4,184,-6.764,-4,168,-6.764],
// 4 16 -4 100.405 -20 -4 168 -6.764 -4 168 -2 -4 100.405 -2
  [4,16,-4,100.405,-20,-4,168,-6.764,-4,168,-2,-4,100.405,-2],
];
module ldraw_lib__s__30646s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__30646s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__30646s02(line=0.2);