use <../../lib.scad>
use <../../p/1-16ndis.scad>
use <../../p/1-4ndis.scad>
use <../../p/5-16chrd.scad>
function ldraw_lib__s__3068bp23s01() = [
// 0 ~Pattern Wrench on Light Blue Background
// 0 Name: s\3068bp23s01.dat
// 0 Author: Takeshi Takahashi [RainbowDolphin]
// 0 !LDRAW_ORG Subpart UPDATE 2023-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02
// 
// 
// 3 16 7 0 0.5 9.9 0 9.9 7 0 12.25
  [3,16,7,0,0.5,9.9,0,9.9,7,0,12.25],
// 3 16 -7 0 12.25 -9.9 0 9.9 -7 0 0.5
  [3,16,-7,0,12.25,-9.9,0,9.9,-7,0,0.5],
// 3 16 5.358 0 -12.934 9.9 0 9.9 7 0 .5
  [3,16,5.358,0,-12.934,9.9,0,9.9,7,0,.5],
// 3 16 -7 0 .5 -9.9 0 9.9 -5.358 0 -12.934
  [3,16,-7,0,.5,-9.9,0,9.9,-5.358,0,-12.934],
// 3 16 7 0 .5 0 0 -5 5.358 0 -12.934
  [3,16,7,0,.5,0,0,-5,5.358,0,-12.934],
// 3 16 -5.358 0 -12.934 0 0 -5 -7 0 .5
  [3,16,-5.358,0,-12.934,0,0,-5,-7,0,.5],
// 1 16 0 0 0 5.358 0 12.934 0 1 0 -12.934 0 5.358 5-16chrd.dat
  [1,16,0,0,0,5.358,0,12.934,0,1,0,-12.934,0,5.358, ldraw_lib__5_16chrd()],
// 1 9 0 0 0 5.358 0 12.934 0 1 0 -12.934 0 5.358 1-4ndis.dat
  [1,9,0,0,0,5.358,0,12.934,0,1,0,-12.934,0,5.358, ldraw_lib__1_4ndis()],
// 1 9 0 0 0 -5.358 0 -12.934 0 1 0 -12.934 0 5.358 1-4ndis.dat
  [1,9,0,0,0,-5.358,0,-12.934,0,1,0,-12.934,0,5.358, ldraw_lib__1_4ndis()],
// 1 9 0 0 0 12.934 0 -5.358 0 1 0 5.358 0 12.934 1-16ndis.dat
  [1,9,0,0,0,12.934,0,-5.358,0,1,0,5.358,0,12.934, ldraw_lib__1_16ndis()],
// 1 9 0 0 0 -12.934 0 5.358 0 1 0 5.358 0 12.934 1-16ndis.dat
  [1,9,0,0,0,-12.934,0,5.358,0,1,0,5.358,0,12.934, ldraw_lib__1_16ndis()],
// 1 16 0 0 0 -5.358 0 -12.934 0 1 0 -12.934 0 5.358 5-16chrd.dat
  [1,16,0,0,0,-5.358,0,-12.934,0,1,0,-12.934,0,5.358, ldraw_lib__5_16chrd()],
// 4 9 7 0 0.5 -7 0 12.25 -7 0 0.5 0 0 -5
  [4,9,7,0,0.5,-7,0,12.25,-7,0,0.5,0,0,-5],
// 4 9 7.577 0 18.292 -7.576 0 18.292 -7 0 12.25 7 0 12.25
  [4,9,7.577,0,18.292,-7.576,0,18.292,-7,0,12.25,7,0,12.25],
// 3 9 7 0 12.25 9.9 0 9.9 7.577 0 18.292
  [3,9,7,0,12.25,9.9,0,9.9,7.577,0,18.292],
// 3 9 -7.576 0 18.292 -9.9 0 9.9 -7 0 12.25
  [3,9,-7.576,0,18.292,-9.9,0,9.9,-7,0,12.25],
// 3 9 18.292 0 -7.577 19 0 19 7.577 0 18.292
  [3,9,18.292,0,-7.577,19,0,19,7.577,0,18.292],
// 3 9 -7.576 0 18.292 -19 0 19 -18.292 0 -7.577
  [3,9,-7.576,0,18.292,-19,0,19,-18.292,0,-7.577],
// 3 9 7 0 0.5 7 0 12.25 -7 0 12.25
  [3,9,7,0,0.5,7,0,12.25,-7,0,12.25],
// 3 9 19 0 -19 19 0 19 18.292 0 -7.577
  [3,9,19,0,-19,19,0,19,18.292,0,-7.577],
// 3 9 -18.292 0 -7.577 -19 0 19 -19 0 -19
  [3,9,-18.292,0,-7.577,-19,0,19,-19,0,-19],
// 4 9 5.358 0 -19 19 0 -19 18.292 0 -7.577 5.358 0 -12.934
  [4,9,5.358,0,-19,19,0,-19,18.292,0,-7.577,5.358,0,-12.934],
// 4 9 -18.292 0 -7.577 -19 0 -19 -5.358 0 -19 -5.358 0 -12.934
  [4,9,-18.292,0,-7.577,-19,0,-19,-5.358,0,-19,-5.358,0,-12.934],
// 4 9 -19 0 19 -7.576 0 18.292 7.576 0 18.292 19 0 19
  [4,9,-19,0,19,-7.576,0,18.292,7.576,0,18.292,19,0,19],
// 3 16 0 0 -5 -5.358 0 -12.934 5.358 0 -12.934
  [3,16,0,0,-5,-5.358,0,-12.934,5.358,0,-12.934],
// 4 16 -5.358 0 -19 5.358 0 -19 5.358 0 -12.934 -5.358 0 -12.934
  [4,16,-5.358,0,-19,5.358,0,-19,5.358,0,-12.934,-5.358,0,-12.934],
];
module ldraw_lib__s__3068bp23s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3068bp23s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3068bp23s01(line=0.2);