use <../../lib.scad>
function ldraw_lib__s__3069p06b() = [
// 0 ~Tile  1 x  2 with Arrow Long Pattern (Border)
// 0 Name: s\3069p06b.dat
// 0 Author: William Howard [WilliamH]
// 0 !LDRAW_ORG Subpart UPDATE 2025-07
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// 0 !HISTORY 2009-08-18 [anathema] Improved pattern
// 0 !HISTORY 2009-10-09 [cwdee] Corrected small overlap
// 0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// 0 !HISTORY 2025-07-27 [OrionP] Minor header edits
// 0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07
// 
// 
// 4 16 -14.9 0 -3.3 2.1 0 -3.3 3.7 0 -1.7 -13.3 0 -1.7
  [4,16,-14.9,0,-3.3,2.1,0,-3.3,3.7,0,-1.7,-13.3,0,-1.7],
// 4 16 -13.3 0 1.7 3.7 0 1.7 2.1 0 3.3 -14.9 0 3.3
  [4,16,-13.3,0,1.7,3.7,0,1.7,2.1,0,3.3,-14.9,0,3.3],
// 4 16 2.1 0 7.2 2.1 0 3.3 3.7 0 1.7 3.7 0 4.4
  [4,16,2.1,0,7.2,2.1,0,3.3,3.7,0,1.7,3.7,0,4.4],
// 4 16 3.7 0 4.4 11.8 0 0 14.9 0 0 2.1 0 7.2
  [4,16,3.7,0,4.4,11.8,0,0,14.9,0,0,2.1,0,7.2],
// 4 16 3.7 0 -4.4 3.7 0 -1.7 2.1 0 -3.3 2.1 0 -7.2
  [4,16,3.7,0,-4.4,3.7,0,-1.7,2.1,0,-3.3,2.1,0,-7.2],
// 4 16 2.1 0 -7.2 14.9 0 0 11.8 0 0 3.7 0 -4.4
  [4,16,2.1,0,-7.2,14.9,0,0,11.8,0,0,3.7,0,-4.4],
// 4 16 -14.9 0 3.3 -14.9 0 -3.3 -13.3 0 -1.7 -13.3 0 1.7
  [4,16,-14.9,0,3.3,-14.9,0,-3.3,-13.3,0,-1.7,-13.3,0,1.7],
// 0
];
module ldraw_lib__s__3069p06b(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3069p06b(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3069p06b(line=0.2);