use <../../lib.scad>
use <../../p/1-4ring1.scad>
use <../../p/1-4ring2.scad>
use <../../p/1-4ring5.scad>
function ldraw_lib__s__3070batb() = [
// 0 ~Tile  1 x  1 with "B" Pattern
// 0 Name: s\3070batb.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Subpart UPDATE 2009-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// 
// 
// 4 16 -3.5 0 -5.5 -5.5 0 -7.5 -5.5 0 7.5 -3.5 0 5.5
  [4,16,-3.5,0,-5.5,-5.5,0,-7.5,-5.5,0,7.5,-3.5,0,5.5],
// 4 16 -3.5 0 5.5 -5.5 0 7.5 0.5 0 7.5 0.5 0 5.5
  [4,16,-3.5,0,5.5,-5.5,0,7.5,0.5,0,7.5,0.5,0,5.5],
// 4 16 -3.5 0 -.5 -3.5 0 1.5 .5 0 1.5 .5 0 -.5
  [4,16,-3.5,0,-.5,-3.5,0,1.5,.5,0,1.5,.5,0,-.5],
// 4 16 -3.5 0 -5.5 0.5 0 -5.5 0.5 0 -7.5 -5.5 0 -7.5
  [4,16,-3.5,0,-5.5,0.5,0,-5.5,0.5,0,-7.5,-5.5,0,-7.5],
// 1 16 0.5 0 3.5 2 0 0 0 1 0 0 0 2 1-4ring1.dat
  [1,16,0.5,0,3.5,2,0,0,0,1,0,0,0,2, ldraw_lib__1_4ring1()],
// 1 16 0.5 0 -3 .5 0 0 0 1 0 0 0 -.5 1-4ring5.dat
  [1,16,0.5,0,-3,.5,0,0,0,1,0,0,0,-.5, ldraw_lib__1_4ring5()],
// 1 16 0.5 0 -3 1.5 0 0 0 1 0 0 0 -1.5 1-4ring2.dat
  [1,16,0.5,0,-3,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4ring2()],
// 4 16 .5 0 -.5 .5 0 1.5 1.2654 0 1.6522 1.457 0 -.69
  [4,16,.5,0,-.5,.5,0,1.5,1.2654,0,1.6522,1.457,0,-.69],
// 3 16 1.457 0 -.69 1.265 0 1.652 3.139 0 .545
  [3,16,1.457,0,-.69,1.265,0,1.652,3.139,0,.545],
// 4 16 3.139 0 .545 1.265 0 1.652 1.914 0 2.086 3.328 0 .672
  [4,16,3.139,0,.545,1.265,0,1.652,1.914,0,2.086,3.328,0,.672],
// 4 16 3.328 0 .672 1.914 0 2.086 2.348 0 2.735 4.196 0 1.969
  [4,16,3.328,0,.672,1.914,0,2.086,2.348,0,2.735,4.196,0,1.969],
// 4 16 4.196 0 1.969 2.348 0 2.735 2.5 0 3.5 4.5 0 3.5
  [4,16,4.196,0,1.969,2.348,0,2.735,2.5,0,3.5,4.5,0,3.5],
// 4 16 1.457 0 -.69 3.139 0 .545 3.682 0 .182 2.268 0 -1.232
  [4,16,1.457,0,-.69,3.139,0,.545,3.682,0,.182,2.268,0,-1.232],
// 4 16 2.268 0 -1.232 3.682 0 .182 4.658 0 -1.278 2.81 0 -2.043
  [4,16,2.268,0,-1.232,3.682,0,.182,4.658,0,-1.278,2.81,0,-2.043],
// 4 16 2.81 0 -2.043 4.658 0 -1.278 5 0 -3 3 0 -3
  [4,16,2.81,0,-2.043,4.658,0,-1.278,5,0,-3,3,0,-3],
// 0
];
module ldraw_lib__s__3070batb(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3070batb(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3070batb(line=0.2);