use <../../lib.scad>
function ldraw_lib__s__3070baua() = [
// 0 ~Tile  1 x  1 with "AE" Pattern
// 0 Name: s\3070baua.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Subpart UPDATE 2009-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01
// 
// 
// 4 16 1.5 0 -5.5 -.5 0 -7.5 -.5 0 -3 1.5 0 -.5
  [4,16,1.5,0,-5.5,-.5,0,-7.5,-.5,0,-3,1.5,0,-.5],
// 4 16 1.5 0 1.5 -.5 0 -1 -.5 0 5.5 1.5 0 5.5
  [4,16,1.5,0,1.5,-.5,0,-1,-.5,0,5.5,1.5,0,5.5],
// 3 16 -.5 0 5.5 .5 0 7.5 1.5 0 5.5
  [3,16,-.5,0,5.5,.5,0,7.5,1.5,0,5.5],
// 4 16 1.5 0 5.5 .5 0 7.5 8.5 0 7.5 8.5 0 5.5
  [4,16,1.5,0,5.5,.5,0,7.5,8.5,0,7.5,8.5,0,5.5],
// 4 16 1.5 0 -5.5 8.5 0 -5.5 8.5 0 -7.5 -.5 0 -7.5
  [4,16,1.5,0,-5.5,8.5,0,-5.5,8.5,0,-7.5,-.5,0,-7.5],
// 4 16 1.5 0 1.5 7.5 0 1.5 7.5 0 -.5 1.5 0 -.5
  [4,16,1.5,0,1.5,7.5,0,1.5,7.5,0,-.5,1.5,0,-.5],
// 4 16 1.5 0 -.5 -.5 0 -3 -.5 0 -1 1.5 0 1.5
  [4,16,1.5,0,-.5,-.5,0,-3,-.5,0,-1,1.5,0,1.5],
// 4 16 -1.146 0 5.5 -2.5 0 7.5 .5 0 7.5 -.5 0 5.5
  [4,16,-1.146,0,5.5,-2.5,0,7.5,.5,0,7.5,-.5,0,5.5],
// 3 16 -4.546 0 -3 -6.346 0 -7.5 -8.5 0 -7.5
  [3,16,-4.546,0,-3,-6.346,0,-7.5,-8.5,0,-7.5],
// 4 16 -4.546 0 -3 -8.5 0 -7.5 -2.5 0 7.5 -3.746 0 -1
  [4,16,-4.546,0,-3,-8.5,0,-7.5,-2.5,0,7.5,-3.746,0,-1],
// 3 16 -3.746 0 -1 -2.5 0 7.5 -1.146 0 5.5
  [3,16,-3.746,0,-1,-2.5,0,7.5,-1.146,0,5.5],
// 4 16 -0.5 0 -3 -4.546 0 -3 -3.746 0 -1 -0.5 0 -1
  [4,16,-0.5,0,-3,-4.546,0,-3,-3.746,0,-1,-0.5,0,-1],
// 0
];
module ldraw_lib__s__3070baua(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3070baua(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3070baua(line=0.2);