use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4cyls.scad>
use <../../p/1-4edge.scad>
use <../../p/1-4ndis.scad>
use <../../p/box4o8a.scad>
function ldraw_lib__s__3130s01() = [
// 0 ~Panel  2 x  2 x  1 Side Panels - Quarter
// 0 Name: s\3130s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2024-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-07-29 [OrionP] Official Update 2024-06
// 
// 
// 1 16 -12 -2 -20 2 0 0 0 0 2 0 1 0 1-4ndis.dat
  [1,16,-12,-2,-20,2,0,0,0,0,2,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 -12 -2 -20 2 0 0 0 0 2 0 1 0 1-4edge.dat
  [1,16,-12,-2,-20,2,0,0,0,0,2,0,1,0, ldraw_lib__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -12 -2 -20 2 0 0 0 0 2 0 4 0 1-4cyli.dat
  [1,16,-12,-2,-20,2,0,0,0,0,2,0,4,0, ldraw_lib__1_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -12 -2 -16 2 0 0 0 0 2 0 2 0 1-4cyls.dat
  [1,16,-12,-2,-16,2,0,0,0,0,2,0,2,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 -2 -14 0 -2 0 0 0 2 -2 0 0 1-4cyls.dat
  [1,16,-10,-2,-14,0,-2,0,0,0,2,-2,0,0, ldraw_lib__1_4cyls()],
// 1 16 -12 -2 -14 2 0 0 0 0 2 -2 1 0 1-4edge.dat
  [1,16,-12,-2,-14,2,0,0,0,0,2,-2,1,0, ldraw_lib__1_4edge()],
// 
// 1 16 -8 -14 -20 -2 0 0 0 0 -2 0 4 0 1-4cylo.dat
  [1,16,-8,-14,-20,-2,0,0,0,0,-2,0,4,0, ldraw_lib__1_4cylo()],
// 1 16 -8 -14 -20 -2 0 0 0 0 -2 0 1 0 1-4chrd.dat
  [1,16,-8,-14,-20,-2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 -8 -14 -16 -2 0 0 0 0 -2 0 -1 0 1-4chrd.dat
  [1,16,-8,-14,-16,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__1_4chrd()],
// 
// 1 16 0 -14 -18 10 0 0 0 12 0 0 0 2 box4o8a.dat
  [1,16,0,-14,-18,10,0,0,0,12,0,0,0,2, ldraw_lib__box4o8a()],
// 4 16 10 0 -20 10 -2 -20 -10 -2 -20 -10 0 -20
  [4,16,10,0,-20,10,-2,-20,-10,-2,-20,-10,0,-20],
// 4 16 10 -14 -20 8 -16 -20 -8 -16 -20 -10 -14 -20
  [4,16,10,-14,-20,8,-16,-20,-8,-16,-20,-10,-14,-20],
// 4 16 8 -16 -16 -8 -16 -16 -8 -16 -20 8 -16 -20
  [4,16,8,-16,-16,-8,-16,-16,-8,-16,-20,8,-16,-20],
// 2 24 -8 -16 -16 8 -16 -16
  [2,24,-8,-16,-16,8,-16,-16],
// 2 24 8 -16 -20 -8 -16 -20
  [2,24,8,-16,-20,-8,-16,-20],
// 4 16 -10 -14 -16 -8 -16 -16 8 -16 -16 10 -14 -16
  [4,16,-10,-14,-16,-8,-16,-16,8,-16,-16,10,-14,-16],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 -2 -14 0 20 0 0 0 2 -2 0 0 1-4cyli.dat
  [1,16,-10,-2,-14,0,20,0,0,0,2,-2,0,0, ldraw_lib__1_4cyli()],
// 
// 1 16 12 -2 -20 -2 0 0 0 0 2 0 1 0 1-4ndis.dat
  [1,16,12,-2,-20,-2,0,0,0,0,2,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 12 -2 -20 -2 0 0 0 0 2 0 1 0 1-4edge.dat
  [1,16,12,-2,-20,-2,0,0,0,0,2,0,1,0, ldraw_lib__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 12 -2 -20 -2 0 0 0 0 2 0 4 0 1-4cyli.dat
  [1,16,12,-2,-20,-2,0,0,0,0,2,0,4,0, ldraw_lib__1_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 12 -2 -16 -2 0 0 0 0 2 0 2 0 1-4cyls.dat
  [1,16,12,-2,-16,-2,0,0,0,0,2,0,2,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 -2 -14 0 2 0 0 0 2 -2 0 0 1-4cyls.dat
  [1,16,10,-2,-14,0,2,0,0,0,2,-2,0,0, ldraw_lib__1_4cyls()],
// 1 16 12 -2 -14 -2 0 0 0 0 2 -2 1 0 1-4edge.dat
  [1,16,12,-2,-14,-2,0,0,0,0,2,-2,1,0, ldraw_lib__1_4edge()],
// 
// 1 16 8 -14 -20 2 0 0 0 0 -2 0 4 0 1-4cylo.dat
  [1,16,8,-14,-20,2,0,0,0,0,-2,0,4,0, ldraw_lib__1_4cylo()],
// 1 16 8 -14 -20 2 0 0 0 0 -2 0 1 0 1-4chrd.dat
  [1,16,8,-14,-20,2,0,0,0,0,-2,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 8 -14 -16 2 0 0 0 0 -2 0 -1 0 1-4chrd.dat
  [1,16,8,-14,-16,2,0,0,0,0,-2,0,-1,0, ldraw_lib__1_4chrd()],
// 
// 2 24 20 0 -20 20 8 -20
  [2,24,20,0,-20,20,8,-20],
// 3 16 20 0 -20 12 0 -20 20 8 -20
  [3,16,20,0,-20,12,0,-20,20,8,-20],
// 3 16 20 8 -20 12 0 -20 10 0 -20
  [3,16,20,8,-20,12,0,-20,10,0,-20],
// 4 16 10 0 -20 -10 0 -20 -20 8 -20 20 8 -20
  [4,16,10,0,-20,-10,0,-20,-20,8,-20,20,8,-20],
// 3 16 -10 0 -20 -12 0 -20 -20 8 -20
  [3,16,-10,0,-20,-12,0,-20,-20,8,-20],
// 3 16 20 0 -20 20 8 -20 20 0 -12
  [3,16,20,0,-20,20,8,-20,20,0,-12],
// 2 24 20 0 -20 20 0 -12
  [2,24,20,0,-20,20,0,-12],
// 2 24 12 0 -20 20 0 -20
  [2,24,12,0,-20,20,0,-20],
// 3 16 12 0 -20 20 0 -20 20 0 -12
  [3,16,12,0,-20,20,0,-20,20,0,-12],
// 4 16 12 0 -16 12 0 -20 20 0 -12 16 0 -12
  [4,16,12,0,-16,12,0,-20,20,0,-12,16,0,-12],
// 4 16 14 0 -12 12 0 -14 12 0 -16 16 0 -12
  [4,16,14,0,-12,12,0,-14,12,0,-16,16,0,-12],
// 4 16 10 0 -14 12 0 -14 14 0 -12 14 0 -10
  [4,16,10,0,-14,12,0,-14,14,0,-12,14,0,-10],
// 4 16 10 0 -14 14 0 -10 0 0 0 -10 0 -14
  [4,16,10,0,-14,14,0,-10,0,0,0,-10,0,-14],
];
module ldraw_lib__s__3130s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3130s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3130s01(line=0.2);