use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4cyls.scad>
use <../../p/1-4edge.scad>
use <../../p/rect1.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__3131s01() = [
// 0 ~Panel  2 x  2 x  1 Corner Posts with Centre Stud - Quarter
// 0 Name: s\3131s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2023-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03
// 
// 
// 2 24 -20 -16 -20 -20 8 -20
  [2,24,-20,-16,-20,-20,8,-20],
// 2 24 -20 -16 -20 -12.1 -16 -20
  [2,24,-20,-16,-20,-12.1,-16,-20],
// 3 16 -10 -13.9 -20 -12.1 -16 -20 -10 0 -20
  [3,16,-10,-13.9,-20,-12.1,-16,-20,-10,0,-20],
// 4 16 -20 -16 -20 -20 8 -20 -10 0 -20 -12.1 -16 -20
  [4,16,-20,-16,-20,-20,8,-20,-10,0,-20,-12.1,-16,-20],
// 1 16 -10 -6.95 -19.15 0 -1 0 0 0 6.95 -.85 0 0 rect3.dat
  [1,16,-10,-6.95,-19.15,0,-1,0,0,0,6.95,-.85,0,0, ldraw_lib__rect3()],
// 2 24 -13.2667 0 -15.5 -15.5 0 -15.5
  [2,24,-13.2667,0,-15.5,-15.5,0,-15.5],
// 2 24 -10 0 -18.3 -13.2667 0 -15.5
  [2,24,-10,0,-18.3,-13.2667,0,-15.5],
// 2 24 -16.5 -16 -16.5 -12.1 -16 -16.5
  [2,24,-16.5,-16,-16.5,-12.1,-16,-16.5],
// 2 24 -12.1 -16 -16.5 -13.2667 0 -15.5
  [2,24,-12.1,-16,-16.5,-13.2667,0,-15.5],
// 4 16 -15.5 0 -15.5 -16.5 -16 -16.5 -12.1 -16 -16.5 -13.2667 0 -15.5
  [4,16,-15.5,0,-15.5,-16.5,-16,-16.5,-12.1,-16,-16.5,-13.2667,0,-15.5],
// 4 16 -10 0 -18.3 -13.2667 0 -15.5 -12.1 -16 -16.5 -10 -13.9 -18.3
  [4,16,-10,0,-18.3,-13.2667,0,-15.5,-12.1,-16,-16.5,-10,-13.9,-18.3],
// 1 16 -12.1 -13.9 -20 2.1 0 0 0 0 -2.1 0 1 0 1-4chrd.dat
  [1,16,-12.1,-13.9,-20,2.1,0,0,0,0,-2.1,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 -12.1 -13.9 -20 2.1 0 0 0 0 -2.1 0 1 0 1-4edge.dat
  [1,16,-12.1,-13.9,-20,2.1,0,0,0,0,-2.1,0,1,0, ldraw_lib__1_4edge()],
// 1 16 -12.1 -13.9 -20 2.1 0 0 0 0 -2.1 0 1.7 0 1-4cyli.dat
  [1,16,-12.1,-13.9,-20,2.1,0,0,0,0,-2.1,0,1.7,0, ldraw_lib__1_4cyli()],
// 1 16 -12.1 -13.9 -18.3 2.1 0 0 0 0 -2.1 0 1.8 0 1-4cyls.dat
  [1,16,-12.1,-13.9,-18.3,2.1,0,0,0,0,-2.1,0,1.8,0, ldraw_lib__1_4cyls()],
// 1 16 -12.1 -13.9 -16.5 2.1 0 0 0 0 -2.1 -1.8 -1 0 1-4chrd.dat
  [1,16,-12.1,-13.9,-16.5,2.1,0,0,0,0,-2.1,-1.8,-1,0, ldraw_lib__1_4chrd()],
// 1 16 -12.1 -13.9 -16.5 2.1 0 0 0 0 -2.1 -1.8 1 0 1-4edge.dat
  [1,16,-12.1,-13.9,-16.5,2.1,0,0,0,0,-2.1,-1.8,1,0, ldraw_lib__1_4edge()],
// 3 16 -12.1 -16 -18.3 -12.1 -16 -16.5 -16.5 -16 -16.5
  [3,16,-12.1,-16,-18.3,-12.1,-16,-16.5,-16.5,-16,-16.5],
// 4 16 -16.5 -16 -16.5 -20 -16 -20 -12.1 -16 -20 -12.1 -16 -18.3
  [4,16,-16.5,-16,-16.5,-20,-16,-20,-12.1,-16,-20,-12.1,-16,-18.3],
// 2 24 -20 -16 -20 -20 -16 -12.1
  [2,24,-20,-16,-20,-20,-16,-12.1],
// 3 16 -20 -16 -12.1 -20 -13.9 -10 -20 0 -10
  [3,16,-20,-16,-12.1,-20,-13.9,-10,-20,0,-10],
// 4 16 -20 0 -10 -20 8 -20 -20 -16 -20 -20 -16 -12.1
  [4,16,-20,0,-10,-20,8,-20,-20,-16,-20,-20,-16,-12.1],
// 1 16 -19.15 -6.95 -10 -.85 0 0 0 0 6.95 0 -1 0 rect3.dat
  [1,16,-19.15,-6.95,-10,-.85,0,0,0,0,6.95,0,-1,0, ldraw_lib__rect3()],
// 2 24 -15.5 0 -13.2667 -15.5 0 -15.5
  [2,24,-15.5,0,-13.2667,-15.5,0,-15.5],
// 2 24 -18.3 0 -10 -15.5 0 -13.2667
  [2,24,-18.3,0,-10,-15.5,0,-13.2667],
// 2 24 -16.5 -16 -16.5 -16.5 -16 -12.1
  [2,24,-16.5,-16,-16.5,-16.5,-16,-12.1],
// 2 24 -16.5 -16 -12.1 -15.5 0 -13.2667
  [2,24,-16.5,-16,-12.1,-15.5,0,-13.2667],
// 4 16 -16.5 -16 -12.1 -16.5 -16 -16.5 -15.5 0 -15.5 -15.5 0 -13.2667
  [4,16,-16.5,-16,-12.1,-16.5,-16,-16.5,-15.5,0,-15.5,-15.5,0,-13.2667],
// 4 16 -16.5 -16 -12.1 -15.5 0 -13.2667 -18.3 0 -10 -18.3 -13.9 -10
  [4,16,-16.5,-16,-12.1,-15.5,0,-13.2667,-18.3,0,-10,-18.3,-13.9,-10],
// 1 16 -20 -13.9 -12.1 0 1 0 0 0 -2.1 2.1 0 0 1-4chrd.dat
  [1,16,-20,-13.9,-12.1,0,1,0,0,0,-2.1,2.1,0,0, ldraw_lib__1_4chrd()],
// 1 16 -20 -13.9 -12.1 0 1 0 0 0 -2.1 2.1 0 0 1-4edge.dat
  [1,16,-20,-13.9,-12.1,0,1,0,0,0,-2.1,2.1,0,0, ldraw_lib__1_4edge()],
// 1 16 -20 -13.9 -12.1 0 1.7 0 0 0 -2.1 2.1 0 0 1-4cyli.dat
  [1,16,-20,-13.9,-12.1,0,1.7,0,0,0,-2.1,2.1,0,0, ldraw_lib__1_4cyli()],
// 1 16 -18.3 -13.9 -12.1 0 1.8 0 0 0 -2.1 2.1 0 0 1-4cyls.dat
  [1,16,-18.3,-13.9,-12.1,0,1.8,0,0,0,-2.1,2.1,0,0, ldraw_lib__1_4cyls()],
// 1 16 -16.5 -13.9 -12.1 -1.8 -1 0 0 0 -2.1 2.1 0 0 1-4chrd.dat
  [1,16,-16.5,-13.9,-12.1,-1.8,-1,0,0,0,-2.1,2.1,0,0, ldraw_lib__1_4chrd()],
// 1 16 -16.5 -13.9 -12.1 -1.8 1 0 0 0 -2.1 2.1 0 0 1-4edge.dat
  [1,16,-16.5,-13.9,-12.1,-1.8,1,0,0,0,-2.1,2.1,0,0, ldraw_lib__1_4edge()],
// 3 16 -16.5 -16 -12.1 -18.3 -16 -12.1 -16.5 -16 -16.5
  [3,16,-16.5,-16,-12.1,-18.3,-16,-12.1,-16.5,-16,-16.5],
// 4 16 -20 -16 -12.1 -20 -16 -20 -16.5 -16 -16.5 -18.3 -16 -12.1
  [4,16,-20,-16,-12.1,-20,-16,-20,-16.5,-16,-16.5,-18.3,-16,-12.1],
// 
// 1 16 0 0 -19.15 0 0 10 0 1 0 -.85 0 0 rect1.dat
  [1,16,0,0,-19.15,0,0,10,0,1,0,-.85,0,0, ldraw_lib__rect1()],
// 4 16 10 0 -20 -10 0 -20 -20 8 -20 20 8 -20
  [4,16,10,0,-20,-10,0,-20,-20,8,-20,20,8,-20],
// 3 16 -15.5 0 -13.2667 -15.5 0 -15.5 -13.2667 0 -15.5
  [3,16,-15.5,0,-13.2667,-15.5,0,-15.5,-13.2667,0,-15.5],
// 4 16 -18.3 0 -10 -15.5 0 -13.2667 -13.2667 0 -15.5 -10 0 -18.3
  [4,16,-18.3,0,-10,-15.5,0,-13.2667,-13.2667,0,-15.5,-10,0,-18.3],
// 4 16 -18.3 0 -10 -10 0 -18.3 10 0 -18.3 0 0 0
  [4,16,-18.3,0,-10,-10,0,-18.3,10,0,-18.3,0,0,0],
// 2 24 -15.5 0 -15.5 -16.5 -16 -16.5
  [2,24,-15.5,0,-15.5,-16.5,-16,-16.5],
];
module ldraw_lib__s__3131s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3131s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3131s01(line=0.2);