use <../../lib.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4disc.scad>
use <../../p/1-4edge.scad>
use <../../p/1-4ndis.scad>
use <../../p/1-8chrd.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4disc.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/3-4chrd.scad>
use <../../p/3-4edge.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
function ldraw_lib__s__3195s01() = [
// 0 ~Door  1 x  5 x  4 Left without Front Face
// 0 Name: s\3195s01.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Subpart UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2004-07-26 [cwdee] Subfiled from complete part, BFCed
// 0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// 0 !HISTORY 2007-08-31 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2024-08-03 [RainbowDolphin] Made BFC CCW, removed T-junctions
// 0 !HISTORY 2025-04-26 [MagFors] Reworked bottom surface
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 1 16 0 96 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,96,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 2 24 6 96 10 6 96 90
  [2,24,6,96,10,6,96,90],
// 2 24 6 96 90 10 96 90
  [2,24,6,96,90,10,96,90],
// 2 24 10 96 90 10 96 0
  [2,24,10,96,90,10,96,0],
// 1 16 0 96 0 10 0 0 0 1 0 0 0 -10 3-4edge.dat
  [1,16,0,96,0,10,0,0,0,1,0,0,0,-10, ldraw_lib__3_4edge()],
// 2 24 0 96 10 6 96 10
  [2,24,0,96,10,6,96,10],
// 1 16 0 4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,4,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 2 24 6 0 10 6 0 90
  [2,24,6,0,10,6,0,90],
// 2 24 6 0 90 10 0 90
  [2,24,6,0,90,10,0,90],
// 2 24 10 0 90 10 0 0
  [2,24,10,0,90,10,0,0],
// 1 16 0 0 0 10 0 0 0 1 0 0 0 -10 3-4edge.dat
  [1,16,0,0,0,10,0,0,0,1,0,0,0,-10, ldraw_lib__3_4edge()],
// 2 24 0 0 10 6 0 10
  [2,24,0,0,10,6,0,10],
// 2 24 6 0 10 6 96 10
  [2,24,6,0,10,6,96,10],
// 2 24 6 0 90 6 96 90
  [2,24,6,0,90,6,96,90],
// 2 24 10 0 90 10 96 90
  [2,24,10,0,90,10,96,90],
// 2 24 6 43 80 6 53 80
  [2,24,6,43,80,6,53,80],
// 2 24 6 45 78 6 51 78
  [2,24,6,45,78,6,51,78],
// 2 24 10 45 82 10 51 82
  [2,24,10,45,82,10,51,82],
// 2 24 10 45 78 10 51 78
  [2,24,10,45,78,10,51,78],
// 2 24 13 43 80 13 53 80
  [2,24,13,43,80,13,53,80],
// 2 24 13 45 78 13 51 78
  [2,24,13,45,78,13,51,78],
// 2 24 15 45 82 15 51 82
  [2,24,15,45,82,15,51,82],
// 2 24 15 45 78 15 51 78
  [2,24,15,45,78,15,51,78],
// 2 24 10 43 80 12 43 80
  [2,24,10,43,80,12,43,80],
// 2 24 10 53 80 12 53 80
  [2,24,10,53,80,12,53,80],
// 
// 1 16 6 45 80 0 1 0 -2 0 0 0 0 -2 1-4edge.dat
  [1,16,6,45,80,0,1,0,-2,0,0,0,0,-2, ldraw_lib__1_4edge()],
// 1 16 6 51 80 0 1 0 2 0 0 0 0 -2 1-4edge.dat
  [1,16,6,51,80,0,1,0,2,0,0,0,0,-2, ldraw_lib__1_4edge()],
// 1 16 10 45 80 0 1 0 0 0 -2 2 0 0 2-4edge.dat
  [1,16,10,45,80,0,1,0,0,0,-2,2,0,0, ldraw_lib__2_4edge()],
// 1 16 10 51 80 0 1 0 0 0 2 2 0 0 2-4edge.dat
  [1,16,10,51,80,0,1,0,0,0,2,2,0,0, ldraw_lib__2_4edge()],
// 1 16 13 45 80 0 1 0 -2 0 0 0 0 -2 1-4edge.dat
  [1,16,13,45,80,0,1,0,-2,0,0,0,0,-2, ldraw_lib__1_4edge()],
// 1 16 13 51 80 0 1 0 2 0 0 0 0 -2 1-4edge.dat
  [1,16,13,51,80,0,1,0,2,0,0,0,0,-2, ldraw_lib__1_4edge()],
// 1 16 15 45 80 0 1 0 0 0 -2 2 0 0 2-4edge.dat
  [1,16,15,45,80,0,1,0,0,0,-2,2,0,0, ldraw_lib__2_4edge()],
// 1 16 15 51 80 0 1 0 0 0 2 2 0 0 2-4edge.dat
  [1,16,15,51,80,0,1,0,0,0,2,2,0,0, ldraw_lib__2_4edge()],
// 2 24 13 53 80 6 53 80
  [2,24,13,53,80,6,53,80],
// 2 24 13 43 80 6 43 80
  [2,24,13,43,80,6,43,80],
// 
// 1 16 0 96 0 6 0 0 0 -1 0 0 0 6 4-4ndis.dat
  [1,16,0,96,0,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 0 96 0 -10 0 0 0 -1 0 0 0 10 1-8chrd.dat
  [1,16,0,96,0,-10,0,0,0,-1,0,0,0,10, ldraw_lib__1_8chrd()],
// 1 16 0 96 0 0 0 -10 0 -1 0 10 0 0 1-8chrd.dat
  [1,16,0,96,0,0,0,-10,0,-1,0,10,0,0, ldraw_lib__1_8chrd()],
// 1 16 0 96 0 0 0 -10 0 -1 0 -10 0 0 1-8chrd.dat
  [1,16,0,96,0,0,0,-10,0,-1,0,-10,0,0, ldraw_lib__1_8chrd()],
// 1 16 0 96 0 -10 0 0 0 -1 0 0 0 -10 1-8chrd.dat
  [1,16,0,96,0,-10,0,0,0,-1,0,0,0,-10, ldraw_lib__1_8chrd()],
// 1 16 0 96 0 10 0 0 0 -1 0 0 0 -10 1-8chrd.dat
  [1,16,0,96,0,10,0,0,0,-1,0,0,0,-10, ldraw_lib__1_8chrd()],
// 1 16 0 96 0 0 0 10 0 -1 0 -10 0 0 1-8chrd.dat
  [1,16,0,96,0,0,0,10,0,-1,0,-10,0,0, ldraw_lib__1_8chrd()],
// 4 16 0 96 10 0 96 6 -6 96 6 -7.071 96 7.071
  [4,16,0,96,10,0,96,6,-6,96,6,-7.071,96,7.071],
// 4 16 -7.071 96 7.071 -6 96 6 -6 96 0 -10 96 0
  [4,16,-7.071,96,7.071,-6,96,6,-6,96,0,-10,96,0],
// 4 16 -10 96 0 -6 96 0 -6 96 -6 -7.071 96 -7.071
  [4,16,-10,96,0,-6,96,0,-6,96,-6,-7.071,96,-7.071],
// 4 16 -7.071 96 -7.071 -6 96 -6 0 96 -6 0 96 -10
  [4,16,-7.071,96,-7.071,-6,96,-6,0,96,-6,0,96,-10],
// 4 16 0 96 -10 0 96 -6 6 96 -6 7.071 96 -7.071
  [4,16,0,96,-10,0,96,-6,6,96,-6,7.071,96,-7.071],
// 4 16 7.071 96 -7.071 6 96 -6 6 96 0 10 96 0
  [4,16,7.071,96,-7.071,6,96,-6,6,96,0,10,96,0],
// 4 16 0 96 6 0 96 10 6 96 10 6 96 6
  [4,16,0,96,6,0,96,10,6,96,10,6,96,6],
// 3 16 10 96 0 6 96 6 6 96 10
  [3,16,10,96,0,6,96,6,6,96,10],
// 3 16 10 96 0 6 96 0 6 96 6
  [3,16,10,96,0,6,96,0,6,96,6],
// 4 16 6 96 90 10 96 90 10 96 0 6 96 10
  [4,16,6,96,90,10,96,90,10,96,0,6,96,10],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 6 0 0 0 92 0 0 0 6 4-4cyli.dat
  [1,16,0,4,0,6,0,0,0,92,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 0 4 0 6 0 0 0 -1 0 0 0 6 4-4disc.dat
  [1,16,0,4,0,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4disc()],
// 4 16 6 96 10 6 53 78 6 53 80 6 96 90
  [4,16,6,96,10,6,53,78,6,53,80,6,96,90],
// 4 16 6 96 90 6 53 80 6 43 80 6 0 90
  [4,16,6,96,90,6,53,80,6,43,80,6,0,90],
// 4 16 6 0 90 6 43 80 6 43 78 6 0 10
  [4,16,6,0,90,6,43,80,6,43,78,6,0,10],
// 4 16 6 0 10 6 43 78 6 53 78 6 96 10
  [4,16,6,0,10,6,43,78,6,53,78,6,96,10],
// 4 16 6 96 90 6 0 90 10 0 90 10 96 90
  [4,16,6,96,90,6,0,90,10,0,90,10,96,90],
// 1 16 0 0 0 0 0 -10 0 96 0 -10 0 0 2-4cyli.dat
  [1,16,0,0,0,0,0,-10,0,96,0,-10,0,0, ldraw_lib__2_4cyli()],
// 
// 4 16 0 96 10 0 0 10 6 0 10 6 96 10
  [4,16,0,96,10,0,0,10,6,0,10,6,96,10],
// 
// 1 16 0 0 0 10 0 0 0 1 0 0 0 -10 3-4chrd.dat
  [1,16,0,0,0,10,0,0,0,1,0,0,0,-10, ldraw_lib__3_4chrd()],
// 3 16 6 0 10 0 0 10 10 0 0
  [3,16,6,0,10,0,0,10,10,0,0],
// 4 16 10 0 90 6 0 90 6 0 10 10 0 0
  [4,16,10,0,90,6,0,90,6,0,10,10,0,0],
// 4 16 10 45 82 15 45 82 15 51 82 10 51 82
  [4,16,10,45,82,15,45,82,15,51,82,10,51,82],
// 4 16 13 53 80 13 43 80 6 43 80 6 53 80
  [4,16,13,53,80,13,43,80,6,43,80,6,53,80],
// 4 16 15 51 78 15 45 78 13 45 78 13 51 78
  [4,16,15,51,78,15,45,78,13,45,78,13,51,78],
// 4 16 6 45 78 10 45 78 10 51 78 6 51 78
  [4,16,6,45,78,10,45,78,10,51,78,6,51,78],
// 4 16 13 51 78 13 45 78 13 45 80 13 51 80
  [4,16,13,51,78,13,45,78,13,45,80,13,51,80],
// 4 16 15 45 82 15 45 78 15 51 78 15 51 82
  [4,16,15,45,82,15,45,78,15,51,78,15,51,82],
// 
// 1 16 6 45 80 0 1 0 -2 0 0 0 0 -2 1-4ndis.dat
  [1,16,6,45,80,0,1,0,-2,0,0,0,0,-2, ldraw_lib__1_4ndis()],
// 1 16 6 51 80 0 1 0 2 0 0 0 0 -2 1-4ndis.dat
  [1,16,6,51,80,0,1,0,2,0,0,0,0,-2, ldraw_lib__1_4ndis()],
// 1 16 10 45 80 0 -1 0 0 0 -2 2 0 0 2-4ndis.dat
  [1,16,10,45,80,0,-1,0,0,0,-2,2,0,0, ldraw_lib__2_4ndis()],
// 1 16 10 51 80 0 -1 0 0 0 2 2 0 0 2-4ndis.dat
  [1,16,10,51,80,0,-1,0,0,0,2,2,0,0, ldraw_lib__2_4ndis()],
// 1 16 13 45 80 0 1 0 -2 0 0 0 0 -2 1-4disc.dat
  [1,16,13,45,80,0,1,0,-2,0,0,0,0,-2, ldraw_lib__1_4disc()],
// 1 16 13 51 80 0 1 0 2 0 0 0 0 -2 1-4disc.dat
  [1,16,13,51,80,0,1,0,2,0,0,0,0,-2, ldraw_lib__1_4disc()],
// 1 16 15 45 80 0 -1 0 0 0 -2 2 0 0 2-4disc.dat
  [1,16,15,45,80,0,-1,0,0,0,-2,2,0,0, ldraw_lib__2_4disc()],
// 1 16 15 51 80 0 -1 0 0 0 2 2 0 0 2-4disc.dat
  [1,16,15,51,80,0,-1,0,0,0,2,2,0,0, ldraw_lib__2_4disc()],
// 1 16 10 45 80 0 5 0 -2 0 0 0 0 2 1-4cyli.dat
  [1,16,10,45,80,0,5,0,-2,0,0,0,0,2, ldraw_lib__1_4cyli()],
// 1 16 10 51 80 0 5 0 2 0 0 0 0 2 1-4cyli.dat
  [1,16,10,51,80,0,5,0,2,0,0,0,0,2, ldraw_lib__1_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 6 45 80 0 4 0 -2 0 0 0 0 -2 1-4cyli.dat
  [1,16,6,45,80,0,4,0,-2,0,0,0,0,-2, ldraw_lib__1_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 6 51 80 0 4 0 2 0 0 0 0 -2 1-4cyli.dat
  [1,16,6,51,80,0,4,0,2,0,0,0,0,-2, ldraw_lib__1_4cyli()],
// 1 16 13 45 80 0 2 0 -2 0 0 0 0 -2 1-4cyli.dat
  [1,16,13,45,80,0,2,0,-2,0,0,0,0,-2, ldraw_lib__1_4cyli()],
// 1 16 13 51 80 0 2 0 2 0 0 0 0 -2 1-4cyli.dat
  [1,16,13,51,80,0,2,0,2,0,0,0,0,-2, ldraw_lib__1_4cyli()],
// 0
];
module ldraw_lib__s__3195s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3195s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3195s01(line=0.2);