use <../../lib.scad>
use <../../p/4-4con7.scad>
use <../../p/4-4con8.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ering.scad>
use <../../p/4-4ring2.scad>
use <../../p/axl5end.scad>
use <../../p/bush.scad>
use <../../p/bush0.scad>
use <../../p/rect.scad>
function ldraw_lib__s__32039s01() = [
// 0 ~Technic Connector (Axle/Bush) without Inner Wall
// 0 Name: s\32039s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2021-03-15 [Philo] Subparted from 32039
// 0 !HISTORY 2021-12-25 [MagFors] Reshaped axleholes
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 1 16 0 0 -20 0 0 1 -1 0 0 0 -1 0 bush0.dat
  [1,16,0,0,-20,0,0,1,-1,0,0,0,-1,0, ldraw_lib__bush0()],
// 1 16 6.5 0 -20 0 -0.5 0 1 0 0 0 0 1 4-4con7.dat
  [1,16,6.5,0,-20,0,-0.5,0,1,0,0,0,0,1, ldraw_lib__4_4con7()],
// 1 16 7 0 -20 0 -0.5 0 1 0 0 0 0 1 4-4con8.dat
  [1,16,7,0,-20,0,-0.5,0,1,0,0,0,0,1, ldraw_lib__4_4con8()],
// 1 16 -6.5 0 -20 0 0.5 0 -1 0 0 0 0 1 4-4con7.dat
  [1,16,-6.5,0,-20,0,0.5,0,-1,0,0,0,0,1, ldraw_lib__4_4con7()],
// 1 16 -7 0 -20 0 0.5 0 -1 0 0 0 0 1 4-4con8.dat
  [1,16,-7,0,-20,0,0.5,0,-1,0,0,0,0,1, ldraw_lib__4_4con8()],
// 1 16 10 0 -20 0 -1 0 3 0 0 0 0 3 4-4ring2.dat
  [1,16,10,0,-20,0,-1,0,3,0,0,0,0,3, ldraw_lib__4_4ring2()],
// 1 16 0 0 0 0 1 0 -1 0 0 0 0 1 bush.dat
  [1,16,0,0,0,0,1,0,-1,0,0,0,0,1, ldraw_lib__bush()],
// 1 16 0 0 -6 -7 0 0 0 0 7 0 1 0 4-4edge.dat
  [1,16,0,0,-6,-7,0,0,0,0,7,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -10 1 0 0 0 0 1 0 -1 0 axl5end.dat
  [1,16,0,0,-10,1,0,0,0,0,1,0,-1,0, ldraw_lib__axl5end()],
// 1 16 -10 0 -20 0 1 0 6 0 0 0 0 6 4-4ering.dat
  [1,16,-10,0,-20,0,1,0,6,0,0,0,0,6, ldraw_lib__4_4ering()],
// 1 16 10 0 -20 0 -1 0 6 0 0 0 0 6 4-4ering.dat
  [1,16,10,0,-20,0,-1,0,6,0,0,0,0,6, ldraw_lib__4_4ering()],
// 2 24 9 -7 -6 -9 -7 -6
  [2,24,9,-7,-6,-9,-7,-6],
// 2 24 9 7 -6 -9 7 -6
  [2,24,9,7,-6,-9,7,-6],
// 2 24 -9 -7 -6 -9 7 -6
  [2,24,-9,-7,-6,-9,7,-6],
// 2 24 9 -7 -6 9 7 -6
  [2,24,9,-7,-6,9,7,-6],
// 2 24 -9 -7 -14.59 -7 -7 -14.59
  [2,24,-9,-7,-14.59,-7,-7,-14.59],
// 2 24 -9 7 -14.59 -7 7 -14.59
  [2,24,-9,7,-14.59,-7,7,-14.59],
// 2 24 9 -7 -14.59 7 -7 -14.59
  [2,24,9,-7,-14.59,7,-7,-14.59],
// 2 24 9 7 -14.59 7 7 -14.59
  [2,24,9,7,-14.59,7,7,-14.59],
// 2 24 9 7 -14.59 9 6.36 -13.64
  [2,24,9,7,-14.59,9,6.36,-13.64],
// 2 24 9 6.36 -13.64 9 3.44 -11.68
  [2,24,9,6.36,-13.64,9,3.44,-11.68],
// 2 24 9 3.44 -11.68 9 0 -11
  [2,24,9,3.44,-11.68,9,0,-11],
// 2 24 9 0 -11 9 -3.44 -11.68
  [2,24,9,0,-11,9,-3.44,-11.68],
// 2 24 9 -3.44 -11.68 9 -6.36 -13.64
  [2,24,9,-3.44,-11.68,9,-6.36,-13.64],
// 2 24 9 -6.36 -13.64 9 -7 -14.59
  [2,24,9,-6.36,-13.64,9,-7,-14.59],
// 2 24 -9 7 -14.59 -9 6.36 -13.64
  [2,24,-9,7,-14.59,-9,6.36,-13.64],
// 2 24 -9 6.36 -13.64 -9 3.44 -11.68
  [2,24,-9,6.36,-13.64,-9,3.44,-11.68],
// 2 24 -9 3.44 -11.68 -9 0 -11
  [2,24,-9,3.44,-11.68,-9,0,-11],
// 2 24 -9 0 -11 -9 -3.44 -11.68
  [2,24,-9,0,-11,-9,-3.44,-11.68],
// 2 24 -9 -3.44 -11.68 -9 -6.36 -13.64
  [2,24,-9,-3.44,-11.68,-9,-6.36,-13.64],
// 2 24 -9 -6.36 -13.64 -9 -7 -14.59
  [2,24,-9,-6.36,-13.64,-9,-7,-14.59],
// 2 24 9 7 -6 9 7 -14.59
  [2,24,9,7,-6,9,7,-14.59],
// 2 24 9 -7 -6 9 -7 -14.59
  [2,24,9,-7,-6,9,-7,-14.59],
// 2 24 -9 7 -6 -9 7 -14.59
  [2,24,-9,7,-6,-9,7,-14.59],
// 2 24 -9 -7 -6 -9 -7 -14.59
  [2,24,-9,-7,-6,-9,-7,-14.59],
// 2 24 7 7 -10.5 7 7 -14.59
  [2,24,7,7,-10.5,7,7,-14.59],
// 2 24 7 -7 -10.5 7 -7 -14.59
  [2,24,7,-7,-10.5,7,-7,-14.59],
// 2 24 -7 7 -10.5 -7 7 -14.59
  [2,24,-7,7,-10.5,-7,7,-14.59],
// 2 24 -7 -7 -10.5 -7 -7 -14.59
  [2,24,-7,-7,-10.5,-7,-7,-14.59],
// 4 16 9 -7 -6 -9 -7 -6 -7 -7 -10.5 7 -7 -10.5
  [4,16,9,-7,-6,-9,-7,-6,-7,-7,-10.5,7,-7,-10.5],
// 4 16 -9 7 -6 9 7 -6 7 7 -10.5 -7 7 -10.5
  [4,16,-9,7,-6,9,7,-6,7,7,-10.5,-7,7,-10.5],
// 4 16 -9 -7 -14.59 -7 -7 -14.59 -7 -7 -10.5 -9 -7 -6
  [4,16,-9,-7,-14.59,-7,-7,-14.59,-7,-7,-10.5,-9,-7,-6],
// 4 16 -9 7 -6 -7 7 -10.5 -7 7 -14.59 -9 7 -14.59
  [4,16,-9,7,-6,-7,7,-10.5,-7,7,-14.59,-9,7,-14.59],
// 4 16 9 -7 -6 7 -7 -10.5 7 -7 -14.59 9 -7 -14.59
  [4,16,9,-7,-6,7,-7,-10.5,7,-7,-14.59,9,-7,-14.59],
// 4 16 9 7 -14.59 7 7 -14.59 7 7 -10.5 9 7 -6
  [4,16,9,7,-14.59,7,7,-14.59,7,7,-10.5,9,7,-6],
// 1 16 0 0 -10.5 7 0 0 0 0 -7 0 1 0 rect.dat
  [1,16,0,0,-10.5,7,0,0,0,0,-7,0,1,0, ldraw_lib__rect()],
// 1 16 -10 0 -20 0 3 0 0 0 9 9 0 0 4-4cylo.dat
  [1,16,-10,0,-20,0,3,0,0,0,9,9,0,0, ldraw_lib__4_4cylo()],
// 1 16 10 0 -20 0 -3 0 0 0 9 -9 0 0 4-4cylo.dat
  [1,16,10,0,-20,0,-3,0,0,0,9,-9,0,0, ldraw_lib__4_4cylo()],
// 1 16 -10 0 -20 0 1 0 3 0 0 0 0 3 4-4ring2.dat
  [1,16,-10,0,-20,0,1,0,3,0,0,0,0,3, ldraw_lib__4_4ring2()],
// 3 16 -4.95 4.95 -6 0 7 -6 -9 7 -6
  [3,16,-4.95,4.95,-6,0,7,-6,-9,7,-6],
// 3 16 -7 0 -6 -4.95 4.95 -6 -9 7 -6
  [3,16,-7,0,-6,-4.95,4.95,-6,-9,7,-6],
// 3 16 -7 0 -6 -9 7 -6 -9 -7 -6
  [3,16,-7,0,-6,-9,7,-6,-9,-7,-6],
// 3 16 -7 0 -6 -9 -7 -6 -4.95 -4.95 -6
  [3,16,-7,0,-6,-9,-7,-6,-4.95,-4.95,-6],
// 3 16 0 -7 -6 -4.95 -4.95 -6 -9 -7 -6
  [3,16,0,-7,-6,-4.95,-4.95,-6,-9,-7,-6],
// 3 16 0 7 -6 4.95 4.95 -6 9 7 -6
  [3,16,0,7,-6,4.95,4.95,-6,9,7,-6],
// 3 16 4.95 4.95 -6 7 0 -6 9 7 -6
  [3,16,4.95,4.95,-6,7,0,-6,9,7,-6],
// 3 16 9 7 -6 7 0 -6 9 -7 -6
  [3,16,9,7,-6,7,0,-6,9,-7,-6],
// 3 16 9 -7 -6 7 0 -6 4.95 -4.95 -6
  [3,16,9,-7,-6,7,0,-6,4.95,-4.95,-6],
// 3 16 4.95 -4.95 -6 0 -7 -6 9 -7 -6
  [3,16,4.95,-4.95,-6,0,-7,-6,9,-7,-6],
// 3 16 7 -7 -14.59 7 -7 -10.5 7 0 -11
  [3,16,7,-7,-14.59,7,-7,-10.5,7,0,-11],
// 3 16 7 0 -11 7 -7 -10.5 7 7 -10.5
  [3,16,7,0,-11,7,-7,-10.5,7,7,-10.5],
// 3 16 7 0 -11 7 7 -10.5 7 7 -14.59
  [3,16,7,0,-11,7,7,-10.5,7,7,-14.59],
// 4 16 9 0 -11 9 7 -14.59 9 7 -6 9 -7 -6
  [4,16,9,0,-11,9,7,-14.59,9,7,-6,9,-7,-6],
// 3 16 9 0 -11 9 -7 -6 9 -7 -14.59
  [3,16,9,0,-11,9,-7,-6,9,-7,-14.59],
// 3 16 -7 -7 -10.5 -7 -7 -14.59 -7 0 -11
  [3,16,-7,-7,-10.5,-7,-7,-14.59,-7,0,-11],
// 3 16 -7 -7 -10.5 -7 0 -11 -7 7 -10.5
  [3,16,-7,-7,-10.5,-7,0,-11,-7,7,-10.5],
// 3 16 -7 7 -10.5 -7 0 -11 -7 7 -14.59
  [3,16,-7,7,-10.5,-7,0,-11,-7,7,-14.59],
// 4 16 -9 7 -6 -9 7 -14.59 -9 0 -11 -9 -7 -6
  [4,16,-9,7,-6,-9,7,-14.59,-9,0,-11,-9,-7,-6],
// 3 16 -9 -7 -6 -9 0 -11 -9 -7 -14.59
  [3,16,-9,-7,-6,-9,0,-11,-9,-7,-14.59],
];
module ldraw_lib__s__32039s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__32039s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__32039s01(line=0.2);