use <../../lib.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/box4.scad>
use <../../p/box4o4a.scad>
use <../../p/box4o8a.scad>
use <../../p/box5-1.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <../../p/recte3.scad>
use <32021s03.scad>
use <32058s02.scad>
use <../../p/stug-2x2.scad>
use <../../p/stug-6x1.scad>
function ldraw_lib__s__32058s01() = [
// 0 ~Electric Mindstorms RCX Module - Top Housing Body without Surfaces
// 0 Name: s\32058s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2022-06
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\32058s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__32058s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\32058s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__32058s02()],
// 0 // Bottom Face
// 4 16 78 46 118 -78 46 118 -80 46 120 80 46 120
  [4,16,78,46,118,-78,46,118,-80,46,120,80,46,120],
// 0 // Top Center Faces
// 1 16 0 10 -100 10 0 0 0 0 2 0 1 0 rect.dat
  [1,16,0,10,-100,10,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -60 60 0 0 0 8 0 0 0 20 box4o4a.dat
  [1,16,0,8,-60,60,0,0,0,8,0,0,0,20, ldraw_lib__box4o4a()],
// 1 16 53.25 16 -60 0 0 6.75 0 -1 0 20 0 0 recte3.dat
  [1,16,53.25,16,-60,0,0,6.75,0,-1,0,20,0,0, ldraw_lib__recte3()],
// 1 16 -53.25 16 -60 0 0 -6.75 0 -1 0 20 0 0 recte3.dat
  [1,16,-53.25,16,-60,0,0,-6.75,0,-1,0,20,0,0, ldraw_lib__recte3()],
// 2 24 -33.5 16 -40 -6.5 16 -40
  [2,24,-33.5,16,-40,-6.5,16,-40],
// 2 24 6.5 16 -40 33.5 16 -40
  [2,24,6.5,16,-40,33.5,16,-40],
// 2 24 -33.5 16 -80 -6.5 16 -80
  [2,24,-33.5,16,-80,-6.5,16,-80],
// 2 24 33.5 16 -80 6.5 16 -80
  [2,24,33.5,16,-80,6.5,16,-80],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 16 40 0 0 -60 0 -8 0 20 0 0 box4o8a.dat
  [1,16,0,16,40,0,0,-60,0,-8,0,20,0,0, ldraw_lib__box4o8a()],
// 1 16 0 8 40 -60 0 0 0 1 0 0 0 -20 recte3.dat
  [1,16,0,8,40,-60,0,0,0,1,0,0,0,-20, ldraw_lib__recte3()],
// 1 16 53.25 16 40 0 0 6.75 0 -1 0 20 0 0 recte3.dat
  [1,16,53.25,16,40,0,0,6.75,0,-1,0,20,0,0, ldraw_lib__recte3()],
// 1 16 -53.25 16 40 0 0 -6.75 0 -1 0 20 0 0 recte3.dat
  [1,16,-53.25,16,40,0,0,-6.75,0,-1,0,20,0,0, ldraw_lib__recte3()],
// 2 24 33.5 16 60 6.5 16 60
  [2,24,33.5,16,60,6.5,16,60],
// 2 24 -6.5 16 60 -33.5 16 60
  [2,24,-6.5,16,60,-33.5,16,60],
// 2 24 -33.5 16 20 -6.5 16 20
  [2,24,-33.5,16,20,-6.5,16,20],
// 2 24 33.5 16 20 6.5 16 20
  [2,24,33.5,16,20,6.5,16,20],
// 
// 1 16 0 4 60 0 0 60 -4 0 0 0 1 0 rect1.dat
  [1,16,0,4,60,0,0,60,-4,0,0,0,1,0, ldraw_lib__rect1()],
// 4 16 60 8 -80 -60 8 -80 -10 8 -100 10 8 -100
  [4,16,60,8,-80,-60,8,-80,-10,8,-100,10,8,-100],
// 4 16 12 0 78 -12 0 78 -60 0 60 60 0 60
  [4,16,12,0,78,-12,0,78,-60,0,60,60,0,60],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 90 12 0 0 0 1 0 0 0 12 box4.dat
  [1,16,0,0,90,12,0,0,0,1,0,0,0,12, ldraw_lib__box4()],
// 1 16 0 1 90 -.8 0 0 0 1 0 0 0 -.8 s\32021s03.dat
  [1,16,0,1,90,-.8,0,0,0,1,0,0,0,-.8, ldraw_lib__s__32021s03()],
// 2 24 80 46 120 -80 46 120
  [2,24,80,46,120,-80,46,120],
// 4 16 -12 34 120 12 34 120 80 46 120 -80 46 120
  [4,16,-12,34,120,12,34,120,80,46,120,-80,46,120],
// 
// 0 // Center Display
// 1 16 0 8 3 40 0 0 0 1 0 0 0 4 2-4edge.dat
  [1,16,0,8,3,40,0,0,0,1,0,0,0,4, ldraw_lib__2_4edge()],
// 1 16 0 8 -23 40 0 0 0 1 0 0 0 -4 2-4edge.dat
  [1,16,0,8,-23,40,0,0,0,1,0,0,0,-4, ldraw_lib__2_4edge()],
// 1 16 0 8 3 40 0 0 0 1 0 0 0 4 2-4ndis.dat
  [1,16,0,8,3,40,0,0,0,1,0,0,0,4, ldraw_lib__2_4ndis()],
// 1 16 0 8 -23 40 0 0 0 1 0 0 0 -4 2-4ndis.dat
  [1,16,0,8,-23,40,0,0,0,1,0,0,0,-4, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 3 40 0 0 0 4 0 0 0 4 2-4cylo.dat
  [1,16,0,8,3,40,0,0,0,4,0,0,0,4, ldraw_lib__2_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -23 40 0 0 0 4 0 0 0 -4 2-4cylo.dat
  [1,16,0,8,-23,40,0,0,0,4,0,0,0,-4, ldraw_lib__2_4cylo()],
// 1 16 -40 10 -10 0 -1 0 0 0 2 -13 0 0 rect.dat
  [1,16,-40,10,-10,0,-1,0,0,0,2,-13,0,0, ldraw_lib__rect()],
// 1 16 40 10 -10 0 1 0 0 0 2 13 0 0 rect.dat
  [1,16,40,10,-10,0,1,0,0,0,2,13,0,0, ldraw_lib__rect()],
// 
// 0 // studs
// 1 16 -40 0 100 0 0 -1 0 1 0 1 0 0 stug-2x2.dat
  [1,16,-40,0,100,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x2()],
// 1 16 40 0 100 0 0 -1 0 1 0 1 0 0 stug-2x2.dat
  [1,16,40,0,100,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x2()],
// 1 16 0 0 70 0 0 -1 0 1 0 1 0 0 stug-6x1.dat
  [1,16,0,0,70,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_6x1()],
// 1 16 0 8 -90 0 0 -1 0 1 0 1 0 0 stug-6x1.dat
  [1,16,0,8,-90,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_6x1()],
// 
// 0 // inside
// 1 16 0 43 118 78 0 0 0 0 -3 0 1 0 rect2p.dat
  [1,16,0,43,118,78,0,0,0,0,-3,0,1,0, ldraw_lib__rect2p()],
// 4 16 -78 40 118 78 40 118 76 40 116 -76 40 116
  [4,16,-78,40,118,78,40,118,76,40,116,-76,40,116],
// 2 24 76 40 116 -76 40 116
  [2,24,76,40,116,-76,40,116],
// 
// 1 16 0 16 40 0 0 -63 0 -2.8 0 26 0 0 box4o4a.dat
  [1,16,0,16,40,0,0,-63,0,-2.8,0,26,0,0, ldraw_lib__box4o4a()],
// 1 16 0 16 -60 0 0 -63 0 -2.8 0 26 0 0 box4o4a.dat
  [1,16,0,16,-60,0,0,-63,0,-2.8,0,26,0,0, ldraw_lib__box4o4a()],
// 
// 4 16 63 13.2 -86 60 12 -86 -60 12 -86 -63 13.2 -86
  [4,16,63,13.2,-86,60,12,-86,-60,12,-86,-63,13.2,-86],
// 4 16 -10 12 -100 -60 12 -86 60 12 -86 10 12 -100
  [4,16,-10,12,-100,-60,12,-86,60,12,-86,10,12,-100],
// 2 24 60 12 -86 -60 12 -86
  [2,24,60,12,-86,-60,12,-86],
// 
// 1 16 0 12 3 40 0 0 0 -1 0 0 0 4 2-4ndis.dat
  [1,16,0,12,3,40,0,0,0,-1,0,0,0,4, ldraw_lib__2_4ndis()],
// 1 16 0 12 -23 40 0 0 0 -1 0 0 0 -4 2-4ndis.dat
  [1,16,0,12,-23,40,0,0,0,-1,0,0,0,-4, ldraw_lib__2_4ndis()],
// 
// 2 24 76 12 -34 -76 12 -34
  [2,24,76,12,-34,-76,12,-34],
// 2 24 76 12 14 -76 12 14
  [2,24,76,12,14,-76,12,14],
// 4 16 63 13.2 -34 -63 13.2 -34 -76 12 -34 76 12 -34
  [4,16,63,13.2,-34,-63,13.2,-34,-76,12,-34,76,12,-34],
// 4 16 -40 12 -27 40 12 -27 76 12 -34 -76 12 -34
  [4,16,-40,12,-27,40,12,-27,76,12,-34,-76,12,-34],
// 4 16 40 12 7 -40 12 7 -48 12 10 48 12 10
  [4,16,40,12,7,-40,12,7,-48,12,10,48,12,10],
// 4 16 76 12 14 48 12 10 -48 12 10 -76 12 14
  [4,16,76,12,14,48,12,10,-48,12,10,-76,12,14],
// 4 16 -76 12 14 -63 13.2 14 63 13.2 14 76 12 14
  [4,16,-76,12,14,-63,13.2,14,63,13.2,14,76,12,14],
// 
// 1 16 0 16 -82 6.5 0 0 0 4.75 0 0 0 -2 box5-1.dat
  [1,16,0,16,-82,6.5,0,0,0,4.75,0,0,0,-2, ldraw_lib__box5_1()],
// 1 16 0 16 -38 6.5 0 0 0 4.75 0 0 0 2 box5-1.dat
  [1,16,0,16,-38,6.5,0,0,0,4.75,0,0,0,2, ldraw_lib__box5_1()],
// 1 16 0 16 18 6.5 0 0 0 4.75 0 0 0 -2 box5-1.dat
  [1,16,0,16,18,6.5,0,0,0,4.75,0,0,0,-2, ldraw_lib__box5_1()],
// 1 16 0 16 62 6.5 0 0 0 4.75 0 0 0 2 box5-1.dat
  [1,16,0,16,62,6.5,0,0,0,4.75,0,0,0,2, ldraw_lib__box5_1()],
// 4 16 -63 16 -86 -60 16 -80 60 16 -80 63 16 -86
  [4,16,-63,16,-86,-60,16,-80,60,16,-80,63,16,-86],
// 4 16 63 16 -34 60 16 -40 -60 16 -40 -63 16 -34
  [4,16,63,16,-34,60,16,-40,-60,16,-40,-63,16,-34],
// 4 16 63 16 14 -63 16 14 -60 16 20 60 16 20
  [4,16,63,16,14,-63,16,14,-60,16,20,60,16,20],
// 4 16 63 16 66 60 16 60 -60 16 60 -63 16 66
  [4,16,63,16,66,60,16,60,-60,16,60,-63,16,66],
// 2 24 60 4 66 -60 4 66
  [2,24,60,4,66,-60,4,66],
// 4 16 63 13.2 66 -63 13.2 66 -60 4 66 60 4 66
  [4,16,63,13.2,66,-63,13.2,66,-60,4,66,60,4,66],
// 4 16 12 4 102 60 4 66 -60 4 66 -12 4 102
  [4,16,12,4,102,60,4,66,-60,4,66,-12,4,102],
// 4 16 76 40 116 12 34 116 -12 34 116 -76 40 116
  [4,16,76,40,116,12,34,116,-12,34,116,-76,40,116],
];
module ldraw_lib__s__32058s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__32058s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__32058s01(line=0.2);