use <../../lib.scad>
use <../../p/1-4cyls.scad>
use <../../p/1-8chrd.scad>
use <../../p/1-8cylo.scad>
use <../../p/1-8tang.scad>
use <../../p/2-4chrd.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/48/7-48chrd.scad>
use <../../p/48/7-48cylo.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__32075s02() = [
// 0 ~Technic Competition Cannon Trigger - Bottom - Half
// 0 Name: s\32075s02.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-09-03 [GeraldLasser] Subfiled for use in both triggers
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 3 16 10 8 -3 10 8 -6 5.5 8 -6
  [3,16,10,8,-3,10,8,-6,5.5,8,-6],
// 2 24 10 8 -3 10 8 -6
  [2,24,10,8,-3,10,8,-6],
// 2 24 10 8 -6 5.5 8 -6
  [2,24,10,8,-6,5.5,8,-6],
// 
// 4 16 10 6 12 10 4 12 10 5 -4 10 6 -3
  [4,16,10,6,12,10,4,12,10,5,-4,10,6,-3],
// 4 16 10 5 -6 10 8 -6 10 8 -3 10 6 -3
  [4,16,10,5,-6,10,8,-6,10,8,-3,10,6,-3],
// 3 16 10 5 -6 10 6 -3 10 5 -4
  [3,16,10,5,-6,10,6,-3,10,5,-4],
// 
// 4 16 7.61 -23.75 -6 5.5 -20 -6 5.5 -18 -6 7.61 -6 -6
  [4,16,7.61,-23.75,-6,5.5,-20,-6,5.5,-18,-6,7.61,-6,-6],
// 3 16 5.5 -18 -6 5.5 -4 -6 7.61 -6 -6
  [3,16,5.5,-18,-6,5.5,-4,-6,7.61,-6,-6],
// 4 16 7.61 -6 -6 5.5 -4 -6 10 -4 -6 12.5 -6 -6
  [4,16,7.61,-6,-6,5.5,-4,-6,10,-4,-6,12.5,-6,-6],
// 4 16 12.5 -6 -6 10 -4 -6 10 0 -6 12.5 5 -6
  [4,16,12.5,-6,-6,10,-4,-6,10,0,-6,12.5,5,-6],
// 4 16 10 0 -6 5.5 0 -6 10 5 -6 12.5 5 -6
  [4,16,10,0,-6,5.5,0,-6,10,5,-6,12.5,5,-6],
// 1 16 7.75 4 -6 0 0 2.25 1.5 0 2.5 0 1 0 rect2p.dat
  [1,16,7.75,4,-6,0,0,2.25,1.5,0,2.5,0,1,0, ldraw_lib__rect2p()],
// 3 16 5.5 3 -6 5.5 8 -6 10 8 -6
  [3,16,5.5,3,-6,5.5,8,-6,10,8,-6],
// 2 24 7.61 -6 -6 7.61 -23.75 -6
  [2,24,7.61,-6,-6,7.61,-23.75,-6],
// 2 24 5.5 -4 -6 5.5 -18 -6
  [2,24,5.5,-4,-6,5.5,-18,-6],
// 2 24 10 0 -6 10 -4 -6
  [2,24,10,0,-6,10,-4,-6],
// 2 24 12.5 -6 -6 12.5 5 -6
  [2,24,12.5,-6,-6,12.5,5,-6],
// 2 24 5.5 8 -6 5.5 3 -6
  [2,24,5.5,8,-6,5.5,3,-6],
// 
// 4 16 5.5 3 -6 5.5 0 -6 5.5 0 12 5.5 3 5
  [4,16,5.5,3,-6,5.5,0,-6,5.5,0,12,5.5,3,5],
// 1 16 7.75 0 3 -2.25 0 0 0 1 0 0 0 -9 rect.dat
  [1,16,7.75,0,3,-2.25,0,0,0,1,0,0,0,-9, ldraw_lib__rect()],
// 4 16 10 -6 0 10 -6 12 10 0 12 10 -4 0
  [4,16,10,-6,0,10,-6,12,10,0,12,10,-4,0],
// 4 16 10 0 12 10 0 -6 10 -4 -6 10 -4 0
  [4,16,10,0,12,10,0,-6,10,-4,-6,10,-4,0],
// 1 16 7.75 -4 -3 0 0 -2.25 0 -1 0 -3 0 0 rect.dat
  [1,16,7.75,-4,-3,0,0,-2.25,0,-1,0,-3,0,0, ldraw_lib__rect()],
// 2 24 10 -6 12 10 0 12
  [2,24,10,-6,12,10,0,12],
// 2 24 10 -4 0 10 -6 0
  [2,24,10,-4,0,10,-6,0],
// 2 24 5.5 -14.3264 0 5.5 -4 0
  [2,24,5.5,-14.3264,0,5.5,-4,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -6 12 10 0 0 0 0 -10 0 -12 0 1-8cylo.dat
  [1,16,0,-6,12,10,0,0,0,0,-10,0,-12,0, ldraw_lib__1_8cylo()],
// 1 16 0 -6 12 10 0 0 0 0 -10 0 -12 0 1-8tang.dat
  [1,16,0,-6,12,10,0,0,0,0,-10,0,-12,0, ldraw_lib__1_8tang()],
// 1 16 0 -6 0 10 0 0 0 0 -10 0 -12 0 1-8chrd.dat
  [1,16,0,-6,0,10,0,0,0,0,-10,0,-12,0, ldraw_lib__1_8chrd()],
// 1 16 6.2855 -13.6987 6 0 0 -.7855 0 -1 -.6277 -6 0 0 rect3.dat
  [1,16,6.2855,-13.6987,6,0,0,-.7855,0,-1,-.6277,-6,0,0, ldraw_lib__rect3()],
// 5 24 7.071 -13.071 12 7.071 -13.071 0 9.239 -9.827 0 5.5 -14.3264 0
  [5,24,7.071,-13.071,12,7.071,-13.071,0,9.239,-9.827,0,5.5,-14.3264,0],
// 4 16 10 -6 0 10 -4 0 5.5 -4 0 7.071 -13.071 0
  [4,16,10,-6,0,10,-4,0,5.5,-4,0,7.071,-13.071,0],
// 3 16 5.5 -14.3264 0 7.071 -13.071 0 5.5 -4 0
  [3,16,5.5,-14.3264,0,7.071,-13.071,0,5.5,-4,0],
// 4 16 5.5 -14.3264 0 5.5 -4 0 5.5 -4 -6 5.5 -18 -6
  [4,16,5.5,-14.3264,0,5.5,-4,0,5.5,-4,-6,5.5,-18,-6],
// 4 16 5.5 -14.3264 0 5.5 -18 -6 5.5 -18 12 5.5 -14.3264 12
  [4,16,5.5,-14.3264,0,5.5,-18,-6,5.5,-18,12,5.5,-14.3264,12],
// 2 24 5.5 -18 12 5.5 -14.3264 12
  [2,24,5.5,-18,12,5.5,-14.3264,12],
// 
// 2 24 12.5 5 -6 12.5 5 -4
  [2,24,12.5,5,-6,12.5,5,-4],
// 2 24 12.5 5 -6 10 5 -6
  [2,24,12.5,5,-6,10,5,-6],
// 2 24 10 5 -6 10 5 -4
  [2,24,10,5,-6,10,5,-4],
// 4 16 12.5 5 -6 10 5 -6 10 5 -4 12.5 5 -4
  [4,16,12.5,5,-6,10,5,-6,10,5,-4,12.5,5,-4],
// 2 24 10 4 12 12.5 4 12
  [2,24,10,4,12,12.5,4,12],
// 2 24 12.5 5 -4 12.5 4 12
  [2,24,12.5,5,-4,12.5,4,12],
// 2 24 10 5 -4 10 4 12
  [2,24,10,5,-4,10,4,12],
// 4 16 10 4 12 12.5 4 12 12.5 5 -4 10 5 -4
  [4,16,10,4,12,12.5,4,12,12.5,5,-4,10,5,-4],
// 5 24 12.5 5 -4 10 5 -4 12.5 5 -6 10 4 12
  [5,24,12.5,5,-4,10,5,-4,12.5,5,-6,10,4,12],
// 
// 1 16 0 -6 12 12.5 0 0 0 0 -12.5 0 -13 0 48\7-48cylo.dat
  [1,16,0,-6,12,12.5,0,0,0,0,-12.5,0,-13,0, ldraw_lib__48__7_48cylo()],
// 1 16 0 -6 12 12.5 0 0 0 0 -12.5 0 -13 0 48\7-48chrd.dat
  [1,16,0,-6,12,12.5,0,0,0,0,-12.5,0,-13,0, ldraw_lib__48__7_48chrd()],
// 1 16 0 -6 -1 12.5 0 0 0 0 -12.5 0 1 0 48\7-48chrd.dat
  [1,16,0,-6,-1,12.5,0,0,0,0,-12.5,0,1,0, ldraw_lib__48__7_48chrd()],
// 1 16 10.055 -6 -3.5 0 0 -2.445 0 1 0 2.5 0 0 rect.dat
  [1,16,10.055,-6,-3.5,0,0,-2.445,0,1,0,2.5,0,0, ldraw_lib__rect()],
// 4 16 7.61 -6 -6 7.61 -15.9175 -1 7.61 -23.75 -1 7.61 -23.75 -6
  [4,16,7.61,-6,-6,7.61,-15.9175,-1,7.61,-23.75,-1,7.61,-23.75,-6],
// 3 16 7.61 -6 -1 12.5 -6 -1 7.61 -15.9175 -1
  [3,16,7.61,-6,-1,12.5,-6,-1,7.61,-15.9175,-1],
// 4 16 7.61 -23.75 -1 7.61 -15.9175 -1 7.61 -15.9175 12 7.61 -25 12
  [4,16,7.61,-23.75,-1,7.61,-15.9175,-1,7.61,-15.9175,12,7.61,-25,12],
// 3 16 7.61 -6 -1 7.61 -15.9175 -1 7.61 -6 -6
  [3,16,7.61,-6,-1,7.61,-15.9175,-1,7.61,-6,-6],
// 4 16 12.5 -6 -6 12.5 5 -6 12.5 5 -4 12.5 -6 -1
  [4,16,12.5,-6,-6,12.5,5,-6,12.5,5,-4,12.5,-6,-1],
// 4 16 12.5 -6 12 12.5 -6 -1 12.5 5 -4 12.5 4 12
  [4,16,12.5,-6,12,12.5,-6,-1,12.5,5,-4,12.5,4,12],
// 2 24 7.61 -15.9175 12 7.61 -15.9175 -1
  [2,24,7.61,-15.9175,12,7.61,-15.9175,-1],
// 
// 4 16 5.5 0 12 10 0 12 12.5 4 12 10 4 12
  [4,16,5.5,0,12,10,0,12,12.5,4,12,10,4,12],
// 
// 4 16 10 0 12 10 -6 12 12.5 -6 12 12.5 4 12
  [4,16,10,0,12,10,-6,12,12.5,-6,12,12.5,4,12],
// 3 16 12.5 -6 12 10 -6 12 10 -7.989 12
  [3,16,12.5,-6,12,10,-6,12,10,-7.989,12],
// 3 16 12.5 -6 12 10 -7.989 12 9.239 -9.827 12
  [3,16,12.5,-6,12,10,-7.989,12,9.239,-9.827,12],
// 4 16 7.61 -15.9175 12 12.5 -6 12 9.239 -9.827 12 8.478 -11.665 12
  [4,16,7.61,-15.9175,12,12.5,-6,12,9.239,-9.827,12,8.478,-11.665,12],
// 3 16 7.61 -15.9175 12 8.478 -11.665 12 7.071 -13.071 12
  [3,16,7.61,-15.9175,12,8.478,-11.665,12,7.071,-13.071,12],
// 3 16 7.61 -15.9175 12 7.071 -13.071 12 5.5 -14.3264 12
  [3,16,7.61,-15.9175,12,7.071,-13.071,12,5.5,-14.3264,12],
// 4 16 5.5 -14.3264 12 5.5 -18 12 7.61 -25 12 7.61 -15.9175 12
  [4,16,5.5,-14.3264,12,5.5,-18,12,7.61,-25,12,7.61,-15.9175,12],
// 2 24 7.61 -15.9175 12 7.61 -25 12
  [2,24,7.61,-15.9175,12,7.61,-25,12],
// 2 24 12.5 -6 12 12.5 4 12
  [2,24,12.5,-6,12,12.5,4,12],
// 2 24 7.61 -6 -1 7.61 -15.9175 -1
  [2,24,7.61,-6,-1,7.61,-15.9175,-1],
// 
// 2 24 5.5 -20 4 3 -20 4
  [2,24,5.5,-20,4,3,-20,4],
// 4 16 3 -20 4 3 -20 2 5.5 -20 -6 5.5 -20 4
  [4,16,3,-20,4,3,-20,2,5.5,-20,-6,5.5,-20,4],
// 
// 2 24 8.5 -23.75 -6 7.61 -23.75 -6
  [2,24,8.5,-23.75,-6,7.61,-23.75,-6],
// 2 24 7.61 -23.75 -1 7.61 -23.75 -6
  [2,24,7.61,-23.75,-1,7.61,-23.75,-6],
// 2 24 8.5 -23.75 -1 8.5 -23.75 -6
  [2,24,8.5,-23.75,-1,8.5,-23.75,-6],
// 4 16 7.61 -23.75 -1 8.5 -23.75 -1 8.5 -23.75 -6 7.61 -23.75 -6
  [4,16,7.61,-23.75,-1,8.5,-23.75,-1,8.5,-23.75,-6,7.61,-23.75,-6],
// 2 24 7.61 -25 12 8.5 -25 12
  [2,24,7.61,-25,12,8.5,-25,12],
// 2 24 8.5 -23.75 -1 8.5 -25 12
  [2,24,8.5,-23.75,-1,8.5,-25,12],
// 2 24 7.61 -23.75 -1 7.61 -25 12
  [2,24,7.61,-23.75,-1,7.61,-25,12],
// 4 16 7.61 -25 12 8.5 -25 12 8.5 -23.75 -1 7.61 -23.75 -1
  [4,16,7.61,-25,12,8.5,-25,12,8.5,-23.75,-1,7.61,-23.75,-1],
// 5 24 7.61 -23.75 -1 8.5 -23.75 -1 8.5 -23.75 -6 7.61 -25 12
  [5,24,7.61,-23.75,-1,8.5,-23.75,-1,8.5,-23.75,-6,7.61,-25,12],
// 
// 1 16 14.5 0 0 0 -1 -1 4 0 0 0 0 -4 2-4edge.dat
  [1,16,14.5,0,0,0,-1,-1,4,0,0,0,0,-4, ldraw_lib__2_4edge()],
// 1 16 14.5 0 0 0 1 0 4 0 0 0 0 4 2-4edge.dat
  [1,16,14.5,0,0,0,1,0,4,0,0,0,0,4, ldraw_lib__2_4edge()],
// 1 16 12.5 0 0 0 -1 0 4 0 0 0 0 -4 4-4edge.dat
  [1,16,12.5,0,0,0,-1,0,4,0,0,0,0,-4, ldraw_lib__4_4edge()],
// 1 16 14.5 0 0 0 -1 -1 -4 0 0 0 0 -4 2-4chrd.dat
  [1,16,14.5,0,0,0,-1,-1,-4,0,0,0,0,-4, ldraw_lib__2_4chrd()],
// 1 16 14.5 0 0 0 -1 0 4 0 0 0 0 4 2-4chrd.dat
  [1,16,14.5,0,0,0,-1,0,4,0,0,0,0,4, ldraw_lib__2_4chrd()],
// 1 16 13.5 0 0 0 -1 0 -4 0 0 0 0 -4 4-4cyli.dat
  [1,16,13.5,0,0,0,-1,0,-4,0,0,0,0,-4, ldraw_lib__4_4cyli()],
// 1 16 13.5 0 0 0 1 0 0 0 4 -4 0 0 1-4cyls.dat
  [1,16,13.5,0,0,0,1,0,0,0,4,-4,0,0, ldraw_lib__1_4cyls()],
// 1 16 13.5 0 0 0 1 0 0 0 -4 -4 0 0 1-4cyls.dat
  [1,16,13.5,0,0,0,1,0,0,0,-4,-4,0,0, ldraw_lib__1_4cyls()],
// 1 16 13.5 0 0 0 1 0 -4 0 0 0 0 4 2-4cyli.dat
  [1,16,13.5,0,0,0,1,0,-4,0,0,0,0,4, ldraw_lib__2_4cyli()],
// 2 24 14.5 -4 0 14.5 4 0
  [2,24,14.5,-4,0,14.5,4,0],
];
module ldraw_lib__s__32075s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__32075s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__32075s02(line=0.2);