use <../../lib.scad>
use <../../p/1-16chrd.scad>
use <../../p/1-16edge.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4edge.scad>
use <../../p/1-4ndis.scad>
use <../../p/1-4ring4.scad>
use <../../p/1-4ring8.scad>
use <../../p/1-8chrd.scad>
use <../../p/1-8cyli.scad>
use <../../p/1-8cylo.scad>
use <../../p/1-8edge.scad>
use <../../p/1-8ring12.scad>
use <../../p/1-8tang.scad>
use <../../p/1-8tndis.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
function ldraw_lib__s__32080s01() = [
// 0 ~Technic Competition Arrow Rubber Tip Fastener - Quarter
// 0 Name: s\32080s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 1 16 0 0 7.5 18 0 0 0 0 18 0 -1 0 1-4edge.dat
  [1,16,0,0,7.5,18,0,0,0,0,18,0,-1,0, ldraw_lib__1_4edge()],
// 1 16 0 0 7.5 18 0 0 0 0 18 0 -5.5 0 1-4cyli.dat
  [1,16,0,0,7.5,18,0,0,0,0,18,0,-5.5,0, ldraw_lib__1_4cyli()],
// 1 16 0 0 0 18 0 0 0 0 18 0 2 0 1-8cyli.dat
  [1,16,0,0,0,18,0,0,0,0,18,0,2,0, ldraw_lib__1_8cyli()],
// 1 16 0 0 0 18 0 0 0 0 18 0 1 0 1-8edge.dat
  [1,16,0,0,0,18,0,0,0,0,18,0,1,0, ldraw_lib__1_8edge()],
// 
// 1 16 0 0 7.5 2 0 0 0 0 2 0 -1 0 1-4ring8.dat
  [1,16,0,0,7.5,2,0,0,0,0,2,0,-1,0, ldraw_lib__1_4ring8()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 7.5 16 0 0 0 0 16 0 -4.5 0 1-4cylo.dat
  [1,16,0,0,7.5,16,0,0,0,0,16,0,-4.5,0, ldraw_lib__1_4cylo()],
// 1 16 0 0 3 3.22 0 0 0 0 3.2 0 -1 0 1-4ring4.dat
  [1,16,0,0,3,3.22,0,0,0,0,3.2,0,-1,0, ldraw_lib__1_4ring4()],
// 1 16 0 0 5.5 13 0 0 0 0 13 0 -2.5 0 1-4cylo.dat
  [1,16,0,0,5.5,13,0,0,0,0,13,0,-2.5,0, ldraw_lib__1_4cylo()],
// 1 16 0 0 5.5 0 0 1 1 0 0 0 -1 0 1-8ring12.dat
  [1,16,0,0,5.5,0,0,1,1,0,0,0,-1,0, ldraw_lib__1_8ring12()],
// 1 16 0 0 5.5 13 0 0 0 0 13 0 -1 0 1-8chrd.dat
  [1,16,0,0,5.5,13,0,0,0,0,13,0,-1,0, ldraw_lib__1_8chrd()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 5.5 0 0 12 12 0 0 0 -5.5 0 1-8cylo.dat
  [1,16,0,0,5.5,0,0,12,12,0,0,0,-5.5,0, ldraw_lib__1_8cylo()],
// 1 16 8.4852 8.2426 2.75 0 1 0 0 0 .2426 2.75 0 0 rect.dat
  [1,16,8.4852,8.2426,2.75,0,1,0,0,0,.2426,2.75,0,0, ldraw_lib__rect()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10.5 0 5.5 0 0 2 2 0 0 0 -5.5 0 1-4cylo.dat
  [1,16,10.5,0,5.5,0,0,2,2,0,0,0,-5.5,0, ldraw_lib__1_4cylo()],
// 1 16 10.5 0 5.5 0 0 2 2 0 0 0 -1 0 1-8tndis.dat
  [1,16,10.5,0,5.5,0,0,2,2,0,0,0,-1,0, ldraw_lib__1_8tndis()],
// 1 16 10.5 0 5.5 2 0 0 0 0 2 0 -1 0 1-8tang.dat
  [1,16,10.5,0,5.5,2,0,0,0,0,2,0,-1,0, ldraw_lib__1_8tang()],
// 3 16 12.5 .3978 5.5 12.5 0 5.5 13 0 5.5
  [3,16,12.5,.3978,5.5,12.5,0,5.5,13,0,5.5],
// 3 16 12.5 .3978 5.5 13 0 5.5 12.3478 .7654 5.5
  [3,16,12.5,.3978,5.5,13,0,5.5,12.3478,.7654,5.5],
// 4 16 11.9142 2 5.5 12.1956 1.133 5.5 12.3478 .7654 5.5 13 0 5.5
  [4,16,11.9142,2,5.5,12.1956,1.133,5.5,12.3478,.7654,5.5,13,0,5.5],
// 3 16 11.9142 2 5.5 11.9142 1.4142 5.5 12.1956 1.133 5.5
  [3,16,11.9142,2,5.5,11.9142,1.4142,5.5,12.1956,1.133,5.5],
// 3 16 11.9142 2 5.5 13 0 5.5 9.1923 9.1923 5.5
  [3,16,11.9142,2,5.5,13,0,5.5,9.1923,9.1923,5.5],
// 3 16 9 2 5.5 10.5 2 5.5 9 5 5.5
  [3,16,9,2,5.5,10.5,2,5.5,9,5,5.5],
// 4 16 9.1923 9.1923 5.5 9 5 5.5 10.5 2 5.5 11.9142 2 5.5
  [4,16,9.1923,9.1923,5.5,9,5,5.5,10.5,2,5.5,11.9142,2,5.5],
// 4 16 8.4852 8.4852 5.5 8.4852 8 5.5 9 5 5.5 9.1923 9.1923 5.5
  [4,16,8.4852,8.4852,5.5,8.4852,8,5.5,9,5,5.5,9.1923,9.1923,5.5],
// 1 16 9.75 2 2.75 -.75 0 0 0 1 0 0 0 -2.75 rect2p.dat
  [1,16,9.75,2,2.75,-.75,0,0,0,1,0,0,0,-2.75, ldraw_lib__rect2p()],
// 2 24 2.5 5 0 9 5 0
  [2,24,2.5,5,0,9,5,0],
// 2 24 4 5 5.5 9 5 5.5
  [2,24,4,5,5.5,9,5,5.5],
// 1 16 9 3.5 2.75 0 1 0 0 0 1.5 2.75 0 0 rect.dat
  [1,16,9,3.5,2.75,0,1,0,0,0,1.5,2.75,0,0, ldraw_lib__rect()],
// 4 16 2.5 5 2.5 2.5 5 0 9 5 0 4 5 3.5
  [4,16,2.5,5,2.5,2.5,5,0,9,5,0,4,5,3.5],
// 4 16 9 5 0 9 5 5.5 4 5 5.5 4 5 3.5
  [4,16,9,5,0,9,5,5.5,4,5,5.5,4,5,3.5],
// 4 16 2.5 7 0 8.4851 8 0 9 5 0 2.5 5 0
  [4,16,2.5,7,0,8.4851,8,0,9,5,0,2.5,5,0],
// 4 16 4 6.2 5.5 4 5 5.5 9 5 5.5 8.4851 8 5.5
  [4,16,4,6.2,5.5,4,5,5.5,9,5,5.5,8.4851,8,5.5],
// 
// 1 16 0 0 0 18 0 0 0 0 18 0 1 0 1-8chrd.dat
  [1,16,0,0,0,18,0,0,0,0,18,0,1,0, ldraw_lib__1_8chrd()],
// 1 16 10.5 0 0 0 0 2 2 0 0 0 1 0 1-4ndis.dat
  [1,16,10.5,0,0,0,0,2,2,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 4 16 12.5 0 0 12.5 2 0 12.7278 12.7278 0 18 0 0
  [4,16,12.5,0,0,12.5,2,0,12.7278,12.7278,0,18,0,0],
// 4 16 12.5 2 0 10.5 2 0 9 5 0 12.7278 12.7278 0
  [4,16,12.5,2,0,10.5,2,0,9,5,0,12.7278,12.7278,0],
// 3 16 9 5 0 10.5 2 0 9 2 0
  [3,16,9,5,0,10.5,2,0,9,2,0],
// 4 16 12.7278 12.7278 0 9 5 0 8.4851 8 0 8.4852 8.4852 0
  [4,16,12.7278,12.7278,0,9,5,0,8.4851,8,0,8.4852,8.4852,0],
// 1 16 0 0 0 0 0 12 12 0 0 0 1 0 1-8tndis.dat
  [1,16,0,0,0,0,0,12,12,0,0,0,1,0, ldraw_lib__1_8tndis()],
// 4 16 8.4852 8.4852 0 8.4852 12 0 10.82419 14 0 12.7278 12.7278 0
  [4,16,8.4852,8.4852,0,8.4852,12,0,10.82419,14,0,12.7278,12.7278,0],
// 4 16 12.7278 12.7278 0 10.82419 14 0 10.82419 14 2 12.7278 12.7278 2
  [4,16,12.7278,12.7278,0,10.82419,14,0,10.82419,14,2,12.7278,12.7278,2],
// 1 16 0 0 2 0 0 18 18 0 0 0 1 0 1-16chrd.dat
  [1,16,0,0,2,0,0,18,18,0,0,0,1,0, ldraw_lib__1_16chrd()],
// 1 16 0 0 2 0 0 18 18 0 0 0 1 0 1-16edge.dat
  [1,16,0,0,2,0,0,18,18,0,0,0,1,0, ldraw_lib__1_16edge()],
// 3 16 10.82419 14 0 8.4852 12 0 0 12 0
  [3,16,10.82419,14,0,8.4852,12,0,0,12,0],
// 2 24 10.82419 14 2 10.82419 14 0
  [2,24,10.82419,14,2,10.82419,14,0],
// 2 24 10.82419 14 2 6.8886 16.6302 2
  [2,24,10.82419,14,2,6.8886,16.6302,2],
// 2 24 12.7278 12.7278 0 10.82419 14 0
  [2,24,12.7278,12.7278,0,10.82419,14,0],
];
module ldraw_lib__s__32080s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__32080s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__32080s01(line=0.2);