use <../../lib.scad>
use <../../p/2-4chrd.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4ring1.scad>
use <../../p/4-4edge.scad>
use <../../p/axlehol5.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__32138s01(realsolid=false) = [
// 0 ~Technic Pin  3L Double with Axlehole Centre
// 0 Name: s\32138s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2022-05
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-07-18 [Philo] Subparted form 32138
// 0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
// 
// 
// 1 16 0 0 -9 1 0 0 0 0 -1 0 18 0 axlehol5.dat
  [1,16,0,0,-9,1,0,0,0,0,-1,0,18,0, ldraw_lib__axlehol5(realsolid)],
// 1 16 8 -10 0 0 -16 0 0 0 -7.5 7.5 0 0 2-4cylo.dat
  [1,16,8,-10,0,0,-16,0,0,0,-7.5,7.5,0,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 0 -8 -9 1 0 0 0 0 -1 0 1 0 2-4ring1.dat
  [1,16,0,-8,-9,1,0,0,0,0,-1,0,1,0, ldraw_lib__2_4ring1(realsolid)],
// 1 16 0 -8 9 1 0 0 0 0 -1 0 -1 0 2-4ring1.dat
  [1,16,0,-8,9,1,0,0,0,0,-1,0,-1,0, ldraw_lib__2_4ring1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -8 -9 1 0 0 0 0 -1 0 18 0 2-4cylo.dat
  [1,16,0,-8,-9,1,0,0,0,0,-1,0,18,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -8 -10 0 0 -2 0 0 0 -9 9 0 0 2-4cylo.dat
  [1,16,-8,-10,0,0,-2,0,0,0,-9,9,0,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -10 -10 0 0 1 0 0 0 -9 -9 0 0 2-4chrd.dat
  [1,16,-10,-10,0,0,1,0,0,0,-9,-9,0,0, ldraw_lib__2_4chrd(realsolid)],
// 1 16 -8 -10 0 0 -1 0 0 0 -9 -9 0 0 2-4chrd.dat
  [1,16,-8,-10,0,0,-1,0,0,0,-9,-9,0,0, ldraw_lib__2_4chrd(realsolid)],
// 1 16 -10 -10 0 0 1 0 0 0 8 8 0 0 4-4edge.dat
  [1,16,-10,-10,0,0,1,0,0,0,8,8,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 8 -10 0 0 2 0 0 0 -9 9 0 0 2-4cylo.dat
  [1,16,8,-10,0,0,2,0,0,0,-9,9,0,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 10 -10 0 0 -1 0 0 0 -9 -9 0 0 2-4chrd.dat
  [1,16,10,-10,0,0,-1,0,0,0,-9,-9,0,0, ldraw_lib__2_4chrd(realsolid)],
// 1 16 8 -10 0 0 1 0 0 0 -9 -9 0 0 2-4chrd.dat
  [1,16,8,-10,0,0,1,0,0,0,-9,-9,0,0, ldraw_lib__2_4chrd(realsolid)],
// 1 16 10 -10 0 0 -1 0 0 0 8 8 0 0 4-4edge.dat
  [1,16,10,-10,0,0,-1,0,0,0,8,8,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -8 -9 2 0 0 0 0 -2 0 1.5 0 2-4cylo.dat
  [1,16,0,-8,-9,2,0,0,0,0,-2,0,1.5,0, ldraw_lib__2_4cylo(realsolid)],
// 5 24 1 -8 9 1 -8 -9 1 -7.5858 9 0.9239 -8.3827 9
  [5,24,1,-8,9,1,-8,-9,1,-7.5858,9,0.9239,-8.3827,9],
// 5 24 -1 -8 9 -1 -8 -9 -0.9239 -8.3827 9 -1 -7.5858 9
  [5,24,-1,-8,9,-1,-8,-9,-0.9239,-8.3827,9,-1,-7.5858,9],
// 2 24 1 -8 9 1 -6 9
  [2,24,1,-8,9,1,-6,9],
// 2 24 -1 -8 9 -1 -6 9
  [2,24,-1,-8,9,-1,-6,9],
// 2 24 1 -8 -9 1 -6 -9
  [2,24,1,-8,-9,1,-6,-9],
// 2 24 -1 -8 -9 -1 -6 -9
  [2,24,-1,-8,-9,-1,-6,-9],
// 4 16 1 -6 9 1 -6 -9 1 -8 -9 1 -8 9
  [4,16,1,-6,9,1,-6,-9,1,-8,-9,1,-8,9],
// 1 16 1.5 -5.801 0 0 0 -0.5 0 -1 -0.199 -9 0 0 rect.dat
  [1,16,1.5,-5.801,0,0,0,-0.5,0,-1,-0.199,-9,0,0, ldraw_lib__rect(realsolid)],
// 4 16 -1 -6 -9 -1 -6 9 -1 -8 9 -1 -8 -9
  [4,16,-1,-6,-9,-1,-6,9,-1,-8,9,-1,-8,-9],
// 1 16 -1.5 -5.801 0 0 0 0.5 0 -1 -0.199 9 0 0 rect.dat
  [1,16,-1.5,-5.801,0,0,0,0.5,0,-1,-0.199,9,0,0, ldraw_lib__rect(realsolid)],
// 1 16 0 -8 9 2 0 0 0 0 -2 0 -1.5 0 2-4cylo.dat
  [1,16,0,-8,9,2,0,0,0,0,-2,0,-1.5,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -8 -6.5 -8.25 0 -1 0 0 0 3.5 -0.75 0 0 rect3.dat
  [1,16,-8,-6.5,-8.25,0,-1,0,0,0,3.5,-0.75,0,0, ldraw_lib__rect3(realsolid)],
// 4 16 -6 -6 -9 -7 -4.8 -9 -5.5432 -2.2961 -9 -4.2428 -4.2427 -9
  [4,16,-6,-6,-9,-7,-4.8,-9,-5.5432,-2.2961,-9,-4.2428,-4.2427,-9],
// 4 16 -4 -7.4 -9 -2.2961 -5.5433 -9 -2 -5.602 -9 -2 -8 -9
  [4,16,-4,-7.4,-9,-2.2961,-5.5433,-9,-2,-5.602,-9,-2,-8,-9],
// 4 16 -1 -8 -9 -2 -8 -9 -2 -5.602 -9 -1 -6 -9
  [4,16,-1,-8,-9,-2,-8,-9,-2,-5.602,-9,-1,-6,-9],
// 4 16 -7 -4.8 -9 -8 -3 -9 -5.602 -2 -9 -5.5432 -2.2961 -9
  [4,16,-7,-4.8,-9,-8,-3,-9,-5.602,-2,-9,-5.5432,-2.2961,-9],
// 4 16 -6 -6 -9 -4.2428 -4.2427 -9 -2.2961 -5.5433 -9 -4 -7.4 -9
  [4,16,-6,-6,-9,-4.2428,-4.2427,-9,-2.2961,-5.5433,-9,-4,-7.4,-9],
// 4 16 -6 0 -9 -5.602 -2 -9 -8 -3 -9 -8 3 -9
  [4,16,-6,0,-9,-5.602,-2,-9,-8,-3,-9,-8,3,-9],
// 4 16 -8 -3 -7.5 -2 -8 -7.5 0 -10 -7.5 -8 -10 -7.5
  [4,16,-8,-3,-7.5,-2,-8,-7.5,0,-10,-7.5,-8,-10,-7.5],
// 1 16 8 -6.5 -8.25 0 1 0 0 0 3.5 0.75 0 0 rect3.dat
  [1,16,8,-6.5,-8.25,0,1,0,0,0,3.5,0.75,0,0, ldraw_lib__rect3(realsolid)],
// 4 16 5.5432 -2.2961 -9 7 -4.8 -9 6 -6 -9 4.2428 -4.2427 -9
  [4,16,5.5432,-2.2961,-9,7,-4.8,-9,6,-6,-9,4.2428,-4.2427,-9],
// 4 16 2 -5.602 -9 2.2961 -5.5433 -9 4 -7.4 -9 2 -8 -9
  [4,16,2,-5.602,-9,2.2961,-5.5433,-9,4,-7.4,-9,2,-8,-9],
// 4 16 2 -5.602 -9 2 -8 -9 1 -8 -9 1 -6 -9
  [4,16,2,-5.602,-9,2,-8,-9,1,-8,-9,1,-6,-9],
// 4 16 5.602 -2 -9 8 -3 -9 7 -4.8 -9 5.5432 -2.2961 -9
  [4,16,5.602,-2,-9,8,-3,-9,7,-4.8,-9,5.5432,-2.2961,-9],
// 4 16 2.2961 -5.5433 -9 4.2428 -4.2427 -9 6 -6 -9 4 -7.4 -9
  [4,16,2.2961,-5.5433,-9,4.2428,-4.2427,-9,6,-6,-9,4,-7.4,-9],
// 4 16 8 -3 -9 5.602 -2 -9 6 0 -9 8 3 -9
  [4,16,8,-3,-9,5.602,-2,-9,6,0,-9,8,3,-9],
// 4 16 0 -10 -7.5 2 -8 -7.5 8 -3 -7.5 8 -10 -7.5
  [4,16,0,-10,-7.5,2,-8,-7.5,8,-3,-7.5,8,-10,-7.5],
// 1 16 -8 -6.5 8.25 0 -1 0 0 0 3.5 -0.75 0 0 rect3.dat
  [1,16,-8,-6.5,8.25,0,-1,0,0,0,3.5,-0.75,0,0, ldraw_lib__rect3(realsolid)],
// 4 16 -5.5432 -2.2961 9 -7 -4.8 9 -6 -6 9 -4.2428 -4.2427 9
  [4,16,-5.5432,-2.2961,9,-7,-4.8,9,-6,-6,9,-4.2428,-4.2427,9],
// 4 16 -2 -5.602 9 -2.2961 -5.5433 9 -4 -7.4 9 -2 -8 9
  [4,16,-2,-5.602,9,-2.2961,-5.5433,9,-4,-7.4,9,-2,-8,9],
// 4 16 -2 -5.602 9 -2 -8 9 -1 -8 9 -1 -6 9
  [4,16,-2,-5.602,9,-2,-8,9,-1,-8,9,-1,-6,9],
// 4 16 -5.602 -2 9 -8 -3 9 -7 -4.8 9 -5.5432 -2.2961 9
  [4,16,-5.602,-2,9,-8,-3,9,-7,-4.8,9,-5.5432,-2.2961,9],
// 4 16 -2.2961 -5.5433 9 -4.2428 -4.2427 9 -6 -6 9 -4 -7.4 9
  [4,16,-2.2961,-5.5433,9,-4.2428,-4.2427,9,-6,-6,9,-4,-7.4,9],
// 4 16 -8 -3 9 -5.602 -2 9 -6 0 9 -8 3 9
  [4,16,-8,-3,9,-5.602,-2,9,-6,0,9,-8,3,9],
// 4 16 0 -10 7.5 -2 -8 7.5 -8 -3 7.5 -8 -10 7.5
  [4,16,0,-10,7.5,-2,-8,7.5,-8,-3,7.5,-8,-10,7.5],
// 1 16 8 -6.5 8.25 0 1 0 0 0 3.5 0.75 0 0 rect3.dat
  [1,16,8,-6.5,8.25,0,1,0,0,0,3.5,0.75,0,0, ldraw_lib__rect3(realsolid)],
// 4 16 6 -6 9 7 -4.8 9 5.5432 -2.2961 9 4.2428 -4.2427 9
  [4,16,6,-6,9,7,-4.8,9,5.5432,-2.2961,9,4.2428,-4.2427,9],
// 4 16 4 -7.4 9 2.2961 -5.5433 9 2 -5.602 9 2 -8 9
  [4,16,4,-7.4,9,2.2961,-5.5433,9,2,-5.602,9,2,-8,9],
// 4 16 1 -8 9 2 -8 9 2 -5.602 9 1 -6 9
  [4,16,1,-8,9,2,-8,9,2,-5.602,9,1,-6,9],
// 4 16 7 -4.8 9 8 -3 9 5.602 -2 9 5.5432 -2.2961 9
  [4,16,7,-4.8,9,8,-3,9,5.602,-2,9,5.5432,-2.2961,9],
// 4 16 6 -6 9 4.2428 -4.2427 9 2.2961 -5.5433 9 4 -7.4 9
  [4,16,6,-6,9,4.2428,-4.2427,9,2.2961,-5.5433,9,4,-7.4,9],
// 4 16 6 0 9 5.602 -2 9 8 -3 9 8 3 9
  [4,16,6,0,9,5.602,-2,9,8,-3,9,8,3,9],
// 4 16 8 -3 7.5 2 -8 7.5 0 -10 7.5 8 -10 7.5
  [4,16,8,-3,7.5,2,-8,7.5,0,-10,7.5,8,-10,7.5],
// 1 16 8 10 0 0 -16 0 0 0 7.5 7.5 0 0 2-4cylo.dat
  [1,16,8,10,0,0,-16,0,0,0,7.5,7.5,0,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 0 8 -9 1 0 0 0 0 1 0 1 0 2-4ring1.dat
  [1,16,0,8,-9,1,0,0,0,0,1,0,1,0, ldraw_lib__2_4ring1(realsolid)],
// 1 16 0 8 9 1 0 0 0 0 1 0 -1 0 2-4ring1.dat
  [1,16,0,8,9,1,0,0,0,0,1,0,-1,0, ldraw_lib__2_4ring1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -9 1 0 0 0 0 1 0 18 0 2-4cylo.dat
  [1,16,0,8,-9,1,0,0,0,0,1,0,18,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -8 10 0 0 -2 0 0 0 9 9 0 0 2-4cylo.dat
  [1,16,-8,10,0,0,-2,0,0,0,9,9,0,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -10 10 0 0 1 0 0 0 9 -9 0 0 2-4chrd.dat
  [1,16,-10,10,0,0,1,0,0,0,9,-9,0,0, ldraw_lib__2_4chrd(realsolid)],
// 1 16 -8 10 0 0 -1 0 0 0 9 -9 0 0 2-4chrd.dat
  [1,16,-8,10,0,0,-1,0,0,0,9,-9,0,0, ldraw_lib__2_4chrd(realsolid)],
// 1 16 -10 10 0 0 1 0 0 0 -8 8 0 0 4-4edge.dat
  [1,16,-10,10,0,0,1,0,0,0,-8,8,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 8 10 0 0 2 0 0 0 9 9 0 0 2-4cylo.dat
  [1,16,8,10,0,0,2,0,0,0,9,9,0,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 10 10 0 0 -1 0 0 0 9 -9 0 0 2-4chrd.dat
  [1,16,10,10,0,0,-1,0,0,0,9,-9,0,0, ldraw_lib__2_4chrd(realsolid)],
// 1 16 8 10 0 0 1 0 0 0 9 -9 0 0 2-4chrd.dat
  [1,16,8,10,0,0,1,0,0,0,9,-9,0,0, ldraw_lib__2_4chrd(realsolid)],
// 1 16 10 10 0 0 -1 0 0 0 -8 8 0 0 4-4edge.dat
  [1,16,10,10,0,0,-1,0,0,0,-8,8,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 8 -9 2 0 0 0 0 2 0 1.5 0 2-4cylo.dat
  [1,16,0,8,-9,2,0,0,0,0,2,0,1.5,0, ldraw_lib__2_4cylo(realsolid)],
// 5 24 1 8 9 1 8 -9 1 7.5858 9 0.9239 8.3827 9
  [5,24,1,8,9,1,8,-9,1,7.5858,9,0.9239,8.3827,9],
// 5 24 -1 8 9 -1 8 -9 -0.9239 8.3827 9 -1 7.5858 9
  [5,24,-1,8,9,-1,8,-9,-0.9239,8.3827,9,-1,7.5858,9],
// 2 24 1 8 9 1 6 9
  [2,24,1,8,9,1,6,9],
// 2 24 -1 8 9 -1 6 9
  [2,24,-1,8,9,-1,6,9],
// 2 24 1 8 -9 1 6 -9
  [2,24,1,8,-9,1,6,-9],
// 2 24 -1 8 -9 -1 6 -9
  [2,24,-1,8,-9,-1,6,-9],
// 4 16 1 8 -9 1 6 -9 1 6 9 1 8 9
  [4,16,1,8,-9,1,6,-9,1,6,9,1,8,9],
// 1 16 1.5 5.801 0 0.5 0 0 -0.199 1 0 0 0 9 rect.dat
  [1,16,1.5,5.801,0,0.5,0,0,-0.199,1,0,0,0,9, ldraw_lib__rect(realsolid)],
// 4 16 -1 8 9 -1 6 9 -1 6 -9 -1 8 -9
  [4,16,-1,8,9,-1,6,9,-1,6,-9,-1,8,-9],
// 1 16 -1.5 5.801 0 -0.5 0 0 -0.199 1 0 0 0 -9 rect.dat
  [1,16,-1.5,5.801,0,-0.5,0,0,-0.199,1,0,0,0,-9, ldraw_lib__rect(realsolid)],
// 1 16 0 8 9 2 0 0 0 0 2 0 -1.5 0 2-4cylo.dat
  [1,16,0,8,9,2,0,0,0,0,2,0,-1.5,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -8 6.5 -8.25 0 -1 0 0 0 -3.5 0.75 0 0 rect3.dat
  [1,16,-8,6.5,-8.25,0,-1,0,0,0,-3.5,0.75,0,0, ldraw_lib__rect3(realsolid)],
// 4 16 -5.5432 2.2961 -9 -7 4.8 -9 -6 6 -9 -4.2428 4.2427 -9
  [4,16,-5.5432,2.2961,-9,-7,4.8,-9,-6,6,-9,-4.2428,4.2427,-9],
// 4 16 -2 5.602 -9 -2.2961 5.5433 -9 -4 7.4 -9 -2 8 -9
  [4,16,-2,5.602,-9,-2.2961,5.5433,-9,-4,7.4,-9,-2,8,-9],
// 4 16 -2 5.602 -9 -2 8 -9 -1 8 -9 -1 6 -9
  [4,16,-2,5.602,-9,-2,8,-9,-1,8,-9,-1,6,-9],
// 4 16 -5.602 2 -9 -8 3 -9 -7 4.8 -9 -5.5432 2.2961 -9
  [4,16,-5.602,2,-9,-8,3,-9,-7,4.8,-9,-5.5432,2.2961,-9],
// 4 16 -2.2961 5.5433 -9 -4.2428 4.2427 -9 -6 6 -9 -4 7.4 -9
  [4,16,-2.2961,5.5433,-9,-4.2428,4.2427,-9,-6,6,-9,-4,7.4,-9],
// 3 16 -5.602 2 -9 -6 0 -9 -8 3 -9
  [3,16,-5.602,2,-9,-6,0,-9,-8,3,-9],
// 4 16 0 10 -7.5 -2 8 -7.5 -8 3 -7.5 -8 10 -7.5
  [4,16,0,10,-7.5,-2,8,-7.5,-8,3,-7.5,-8,10,-7.5],
// 1 16 8 6.5 -8.25 0 1 0 0 0 -3.5 -0.75 0 0 rect3.dat
  [1,16,8,6.5,-8.25,0,1,0,0,0,-3.5,-0.75,0,0, ldraw_lib__rect3(realsolid)],
// 4 16 6 6 -9 7 4.8 -9 5.5432 2.2961 -9 4.2428 4.2427 -9
  [4,16,6,6,-9,7,4.8,-9,5.5432,2.2961,-9,4.2428,4.2427,-9],
// 4 16 4 7.4 -9 2.2961 5.5433 -9 2 5.602 -9 2 8 -9
  [4,16,4,7.4,-9,2.2961,5.5433,-9,2,5.602,-9,2,8,-9],
// 4 16 1 8 -9 2 8 -9 2 5.602 -9 1 6 -9
  [4,16,1,8,-9,2,8,-9,2,5.602,-9,1,6,-9],
// 4 16 7 4.8 -9 8 3 -9 5.602 2 -9 5.5432 2.2961 -9
  [4,16,7,4.8,-9,8,3,-9,5.602,2,-9,5.5432,2.2961,-9],
// 4 16 6 6 -9 4.2428 4.2427 -9 2.2961 5.5433 -9 4 7.4 -9
  [4,16,6,6,-9,4.2428,4.2427,-9,2.2961,5.5433,-9,4,7.4,-9],
// 3 16 6 0 -9 5.602 2 -9 8 3 -9
  [3,16,6,0,-9,5.602,2,-9,8,3,-9],
// 4 16 8 3 -7.5 2 8 -7.5 0 10 -7.5 8 10 -7.5
  [4,16,8,3,-7.5,2,8,-7.5,0,10,-7.5,8,10,-7.5],
// 1 16 -8 6.5 8.25 0 -1 0 0 0 -3.5 0.75 0 0 rect3.dat
  [1,16,-8,6.5,8.25,0,-1,0,0,0,-3.5,0.75,0,0, ldraw_lib__rect3(realsolid)],
// 4 16 -6 6 9 -7 4.8 9 -5.5432 2.2961 9 -4.2428 4.2427 9
  [4,16,-6,6,9,-7,4.8,9,-5.5432,2.2961,9,-4.2428,4.2427,9],
// 4 16 -4 7.4 9 -2.2961 5.5433 9 -2 5.602 9 -2 8 9
  [4,16,-4,7.4,9,-2.2961,5.5433,9,-2,5.602,9,-2,8,9],
// 4 16 -1 8 9 -2 8 9 -2 5.602 9 -1 6 9
  [4,16,-1,8,9,-2,8,9,-2,5.602,9,-1,6,9],
// 4 16 -7 4.8 9 -8 3 9 -5.602 2 9 -5.5432 2.2961 9
  [4,16,-7,4.8,9,-8,3,9,-5.602,2,9,-5.5432,2.2961,9],
// 4 16 -6 6 9 -4.2428 4.2427 9 -2.2961 5.5433 9 -4 7.4 9
  [4,16,-6,6,9,-4.2428,4.2427,9,-2.2961,5.5433,9,-4,7.4,9],
// 3 16 -6 0 9 -5.602 2 9 -8 3 9
  [3,16,-6,0,9,-5.602,2,9,-8,3,9],
// 4 16 -8 3 7.5 -2 8 7.5 0 10 7.5 -8 10 7.5
  [4,16,-8,3,7.5,-2,8,7.5,0,10,7.5,-8,10,7.5],
// 1 16 8 6.5 8.25 0 1 0 0 0 -3.5 -0.75 0 0 rect3.dat
  [1,16,8,6.5,8.25,0,1,0,0,0,-3.5,-0.75,0,0, ldraw_lib__rect3(realsolid)],
// 4 16 5.5432 2.2961 9 7 4.8 9 6 6 9 4.2428 4.2427 9
  [4,16,5.5432,2.2961,9,7,4.8,9,6,6,9,4.2428,4.2427,9],
// 4 16 2 5.602 9 2.2961 5.5433 9 4 7.4 9 2 8 9
  [4,16,2,5.602,9,2.2961,5.5433,9,4,7.4,9,2,8,9],
// 4 16 2 5.602 9 2 8 9 1 8 9 1 6 9
  [4,16,2,5.602,9,2,8,9,1,8,9,1,6,9],
// 4 16 5.602 2 9 8 3 9 7 4.8 9 5.5432 2.2961 9
  [4,16,5.602,2,9,8,3,9,7,4.8,9,5.5432,2.2961,9],
// 4 16 2.2961 5.5433 9 4.2428 4.2427 9 6 6 9 4 7.4 9
  [4,16,2.2961,5.5433,9,4.2428,4.2427,9,6,6,9,4,7.4,9],
// 3 16 5.602 2 9 6 0 9 8 3 9
  [3,16,5.602,2,9,6,0,9,8,3,9],
// 4 16 0 10 7.5 2 8 7.5 8 3 7.5 8 10 7.5
  [4,16,0,10,7.5,2,8,7.5,8,3,7.5,8,10,7.5],
// 
// 1 16 9 0 -9 1 0 0 0 0 -10 0 1 0 rect1.dat
  [1,16,9,0,-9,1,0,0,0,0,-10,0,1,0, ldraw_lib__rect1(realsolid)],
// 1 16 9 0 9 1 0 0 0 0 10 0 -1 0 rect1.dat
  [1,16,9,0,9,1,0,0,0,0,10,0,-1,0, ldraw_lib__rect1(realsolid)],
// 4 16 10 10 9 10 -10 9 10 -10 -9 10 10 -9
  [4,16,10,10,9,10,-10,9,10,-10,-9,10,10,-9],
// 1 16 -9 0 -9 -1 0 0 0 0 10 0 1 0 rect1.dat
  [1,16,-9,0,-9,-1,0,0,0,0,10,0,1,0, ldraw_lib__rect1(realsolid)],
// 1 16 -9 0 9 -1 0 0 0 0 -10 0 -1 0 rect1.dat
  [1,16,-9,0,9,-1,0,0,0,0,-10,0,-1,0, ldraw_lib__rect1(realsolid)],
// 4 16 -10 -10 -9 -10 -10 9 -10 10 9 -10 10 -9
  [4,16,-10,-10,-9,-10,-10,9,-10,10,9,-10,10,-9],
// 2 24 2 -8 7.5 2 -8 9
  [2,24,2,-8,7.5,2,-8,9],
// 2 24 2 -8 7.5 4 -7.4 7.5
  [2,24,2,-8,7.5,4,-7.4,7.5],
// 2 24 2 -8 9 4 -7.4 9
  [2,24,2,-8,9,4,-7.4,9],
// 4 16 4 -7.4 7.5 4 -7.4 9 2 -8 9 2 -8 7.5
  [4,16,4,-7.4,7.5,4,-7.4,9,2,-8,9,2,-8,7.5],
// 2 24 4 -7.4 9 6 -6 9
  [2,24,4,-7.4,9,6,-6,9],
// 2 24 6 -6 7.5 4 -7.4 7.5
  [2,24,6,-6,7.5,4,-7.4,7.5],
// 4 16 4 -7.4 7.5 6 -6 7.5 6 -6 9 4 -7.4 9
  [4,16,4,-7.4,7.5,6,-6,7.5,6,-6,9,4,-7.4,9],
// 2 24 6 -6 9 7 -4.8 9
  [2,24,6,-6,9,7,-4.8,9],
// 2 24 7 -4.8 7.5 6 -6 7.5
  [2,24,7,-4.8,7.5,6,-6,7.5],
// 4 16 6 -6 7.5 7 -4.8 7.5 7 -4.8 9 6 -6 9
  [4,16,6,-6,7.5,7,-4.8,7.5,7,-4.8,9,6,-6,9],
// 2 24 7 -4.8 9 8 -3 9
  [2,24,7,-4.8,9,8,-3,9],
// 2 24 8 -3 7.5 7 -4.8 7.5
  [2,24,8,-3,7.5,7,-4.8,7.5],
// 4 16 7 -4.8 7.5 8 -3 7.5 8 -3 9 7 -4.8 9
  [4,16,7,-4.8,7.5,8,-3,7.5,8,-3,9,7,-4.8,9],
// 5 24 6 -6 9 6 -6 7.5 7 -4.8 9 4 -7.4 7.5
  [5,24,6,-6,9,6,-6,7.5,7,-4.8,9,4,-7.4,7.5],
// 5 24 4 -7.4 9 4 -7.4 7.5 6 -6 9 2 -8 7.5
  [5,24,4,-7.4,9,4,-7.4,7.5,6,-6,9,2,-8,7.5],
// 5 24 7 -4.8 9 7 -4.8 7.5 8 -3 9 6 -6 7.5
  [5,24,7,-4.8,9,7,-4.8,7.5,8,-3,9,6,-6,7.5],
// 2 24 -2 -8 7.5 -2 -8 9
  [2,24,-2,-8,7.5,-2,-8,9],
// 2 24 -2 -8 7.5 -4 -7.4 7.5
  [2,24,-2,-8,7.5,-4,-7.4,7.5],
// 2 24 -2 -8 9 -4 -7.4 9
  [2,24,-2,-8,9,-4,-7.4,9],
// 4 16 -2 -8 9 -4 -7.4 9 -4 -7.4 7.5 -2 -8 7.5
  [4,16,-2,-8,9,-4,-7.4,9,-4,-7.4,7.5,-2,-8,7.5],
// 2 24 -4 -7.4 9 -6 -6 9
  [2,24,-4,-7.4,9,-6,-6,9],
// 2 24 -6 -6 7.5 -4 -7.4 7.5
  [2,24,-6,-6,7.5,-4,-7.4,7.5],
// 4 16 -6 -6 9 -6 -6 7.5 -4 -7.4 7.5 -4 -7.4 9
  [4,16,-6,-6,9,-6,-6,7.5,-4,-7.4,7.5,-4,-7.4,9],
// 2 24 -6 -6 9 -7 -4.8 9
  [2,24,-6,-6,9,-7,-4.8,9],
// 2 24 -7 -4.8 7.5 -6 -6 7.5
  [2,24,-7,-4.8,7.5,-6,-6,7.5],
// 4 16 -7 -4.8 9 -7 -4.8 7.5 -6 -6 7.5 -6 -6 9
  [4,16,-7,-4.8,9,-7,-4.8,7.5,-6,-6,7.5,-6,-6,9],
// 2 24 -7 -4.8 9 -8 -3 9
  [2,24,-7,-4.8,9,-8,-3,9],
// 2 24 -8 -3 7.5 -7 -4.8 7.5
  [2,24,-8,-3,7.5,-7,-4.8,7.5],
// 4 16 -8 -3 9 -8 -3 7.5 -7 -4.8 7.5 -7 -4.8 9
  [4,16,-8,-3,9,-8,-3,7.5,-7,-4.8,7.5,-7,-4.8,9],
// 5 24 -6 -6 9 -6 -6 7.5 -7 -4.8 9 -4 -7.4 7.5
  [5,24,-6,-6,9,-6,-6,7.5,-7,-4.8,9,-4,-7.4,7.5],
// 5 24 -4 -7.4 9 -4 -7.4 7.5 -6 -6 9 -2 -8 7.5
  [5,24,-4,-7.4,9,-4,-7.4,7.5,-6,-6,9,-2,-8,7.5],
// 5 24 -7 -4.8 9 -7 -4.8 7.5 -8 -3 9 -6 -6 7.5
  [5,24,-7,-4.8,9,-7,-4.8,7.5,-8,-3,9,-6,-6,7.5],
// 2 24 2 8 7.5 2 8 9
  [2,24,2,8,7.5,2,8,9],
// 2 24 2 8 7.5 4 7.4 7.5
  [2,24,2,8,7.5,4,7.4,7.5],
// 2 24 2 8 9 4 7.4 9
  [2,24,2,8,9,4,7.4,9],
// 4 16 2 8 9 4 7.4 9 4 7.4 7.5 2 8 7.5
  [4,16,2,8,9,4,7.4,9,4,7.4,7.5,2,8,7.5],
// 2 24 4 7.4 9 6 6 9
  [2,24,4,7.4,9,6,6,9],
// 2 24 6 6 7.5 4 7.4 7.5
  [2,24,6,6,7.5,4,7.4,7.5],
// 4 16 6 6 9 6 6 7.5 4 7.4 7.5 4 7.4 9
  [4,16,6,6,9,6,6,7.5,4,7.4,7.5,4,7.4,9],
// 2 24 6 6 9 7 4.8 9
  [2,24,6,6,9,7,4.8,9],
// 2 24 7 4.8 7.5 6 6 7.5
  [2,24,7,4.8,7.5,6,6,7.5],
// 4 16 7 4.8 9 7 4.8 7.5 6 6 7.5 6 6 9
  [4,16,7,4.8,9,7,4.8,7.5,6,6,7.5,6,6,9],
// 2 24 7 4.8 9 8 3 9
  [2,24,7,4.8,9,8,3,9],
// 2 24 8 3 7.5 7 4.8 7.5
  [2,24,8,3,7.5,7,4.8,7.5],
// 4 16 8 3 9 8 3 7.5 7 4.8 7.5 7 4.8 9
  [4,16,8,3,9,8,3,7.5,7,4.8,7.5,7,4.8,9],
// 5 24 6 6 9 6 6 7.5 7 4.8 9 4 7.4 7.5
  [5,24,6,6,9,6,6,7.5,7,4.8,9,4,7.4,7.5],
// 5 24 4 7.4 9 4 7.4 7.5 6 6 9 2 8 7.5
  [5,24,4,7.4,9,4,7.4,7.5,6,6,9,2,8,7.5],
// 5 24 7 4.8 9 7 4.8 7.5 8 3 9 6 6 7.5
  [5,24,7,4.8,9,7,4.8,7.5,8,3,9,6,6,7.5],
// 2 24 -2 8 7.5 -2 8 9
  [2,24,-2,8,7.5,-2,8,9],
// 2 24 -2 8 7.5 -4 7.4 7.5
  [2,24,-2,8,7.5,-4,7.4,7.5],
// 2 24 -2 8 9 -4 7.4 9
  [2,24,-2,8,9,-4,7.4,9],
// 4 16 -4 7.4 7.5 -4 7.4 9 -2 8 9 -2 8 7.5
  [4,16,-4,7.4,7.5,-4,7.4,9,-2,8,9,-2,8,7.5],
// 2 24 -4 7.4 9 -6 6 9
  [2,24,-4,7.4,9,-6,6,9],
// 2 24 -6 6 7.5 -4 7.4 7.5
  [2,24,-6,6,7.5,-4,7.4,7.5],
// 4 16 -4 7.4 7.5 -6 6 7.5 -6 6 9 -4 7.4 9
  [4,16,-4,7.4,7.5,-6,6,7.5,-6,6,9,-4,7.4,9],
// 2 24 -6 6 9 -7 4.8 9
  [2,24,-6,6,9,-7,4.8,9],
// 2 24 -7 4.8 7.5 -6 6 7.5
  [2,24,-7,4.8,7.5,-6,6,7.5],
// 4 16 -6 6 7.5 -7 4.8 7.5 -7 4.8 9 -6 6 9
  [4,16,-6,6,7.5,-7,4.8,7.5,-7,4.8,9,-6,6,9],
// 2 24 -7 4.8 9 -8 3 9
  [2,24,-7,4.8,9,-8,3,9],
// 2 24 -8 3 7.5 -7 4.8 7.5
  [2,24,-8,3,7.5,-7,4.8,7.5],
// 4 16 -7 4.8 7.5 -8 3 7.5 -8 3 9 -7 4.8 9
  [4,16,-7,4.8,7.5,-8,3,7.5,-8,3,9,-7,4.8,9],
// 5 24 -6 6 9 -6 6 7.5 -7 4.8 9 -4 7.4 7.5
  [5,24,-6,6,9,-6,6,7.5,-7,4.8,9,-4,7.4,7.5],
// 5 24 -4 7.4 9 -4 7.4 7.5 -6 6 9 -2 8 7.5
  [5,24,-4,7.4,9,-4,7.4,7.5,-6,6,9,-2,8,7.5],
// 5 24 -7 4.8 9 -7 4.8 7.5 -8 3 9 -6 6 7.5
  [5,24,-7,4.8,9,-7,4.8,7.5,-8,3,9,-6,6,7.5],
// 2 24 2 -8 -7.5 2 -8 -9
  [2,24,2,-8,-7.5,2,-8,-9],
// 2 24 2 -8 -7.5 4 -7.4 -7.5
  [2,24,2,-8,-7.5,4,-7.4,-7.5],
// 2 24 2 -8 -9 4 -7.4 -9
  [2,24,2,-8,-9,4,-7.4,-9],
// 4 16 2 -8 -9 4 -7.4 -9 4 -7.4 -7.5 2 -8 -7.5
  [4,16,2,-8,-9,4,-7.4,-9,4,-7.4,-7.5,2,-8,-7.5],
// 2 24 4 -7.4 -9 6 -6 -9
  [2,24,4,-7.4,-9,6,-6,-9],
// 2 24 6 -6 -7.5 4 -7.4 -7.5
  [2,24,6,-6,-7.5,4,-7.4,-7.5],
// 4 16 6 -6 -9 6 -6 -7.5 4 -7.4 -7.5 4 -7.4 -9
  [4,16,6,-6,-9,6,-6,-7.5,4,-7.4,-7.5,4,-7.4,-9],
// 2 24 6 -6 -9 7 -4.8 -9
  [2,24,6,-6,-9,7,-4.8,-9],
// 2 24 7 -4.8 -7.5 6 -6 -7.5
  [2,24,7,-4.8,-7.5,6,-6,-7.5],
// 4 16 7 -4.8 -9 7 -4.8 -7.5 6 -6 -7.5 6 -6 -9
  [4,16,7,-4.8,-9,7,-4.8,-7.5,6,-6,-7.5,6,-6,-9],
// 2 24 7 -4.8 -9 8 -3 -9
  [2,24,7,-4.8,-9,8,-3,-9],
// 2 24 8 -3 -7.5 7 -4.8 -7.5
  [2,24,8,-3,-7.5,7,-4.8,-7.5],
// 4 16 8 -3 -9 8 -3 -7.5 7 -4.8 -7.5 7 -4.8 -9
  [4,16,8,-3,-9,8,-3,-7.5,7,-4.8,-7.5,7,-4.8,-9],
// 5 24 6 -6 -9 6 -6 -7.5 7 -4.8 -9 4 -7.4 -7.5
  [5,24,6,-6,-9,6,-6,-7.5,7,-4.8,-9,4,-7.4,-7.5],
// 5 24 4 -7.4 -9 4 -7.4 -7.5 6 -6 -9 2 -8 -7.5
  [5,24,4,-7.4,-9,4,-7.4,-7.5,6,-6,-9,2,-8,-7.5],
// 5 24 7 -4.8 -9 7 -4.8 -7.5 8 -3 -9 6 -6 -7.5
  [5,24,7,-4.8,-9,7,-4.8,-7.5,8,-3,-9,6,-6,-7.5],
// 2 24 -2 -8 -7.5 -2 -8 -9
  [2,24,-2,-8,-7.5,-2,-8,-9],
// 2 24 -2 -8 -7.5 -4 -7.4 -7.5
  [2,24,-2,-8,-7.5,-4,-7.4,-7.5],
// 2 24 -2 -8 -9 -4 -7.4 -9
  [2,24,-2,-8,-9,-4,-7.4,-9],
// 4 16 -4 -7.4 -7.5 -4 -7.4 -9 -2 -8 -9 -2 -8 -7.5
  [4,16,-4,-7.4,-7.5,-4,-7.4,-9,-2,-8,-9,-2,-8,-7.5],
// 2 24 -4 -7.4 -9 -6 -6 -9
  [2,24,-4,-7.4,-9,-6,-6,-9],
// 2 24 -6 -6 -7.5 -4 -7.4 -7.5
  [2,24,-6,-6,-7.5,-4,-7.4,-7.5],
// 4 16 -4 -7.4 -7.5 -6 -6 -7.5 -6 -6 -9 -4 -7.4 -9
  [4,16,-4,-7.4,-7.5,-6,-6,-7.5,-6,-6,-9,-4,-7.4,-9],
// 2 24 -6 -6 -9 -7 -4.8 -9
  [2,24,-6,-6,-9,-7,-4.8,-9],
// 2 24 -7 -4.8 -7.5 -6 -6 -7.5
  [2,24,-7,-4.8,-7.5,-6,-6,-7.5],
// 4 16 -6 -6 -7.5 -7 -4.8 -7.5 -7 -4.8 -9 -6 -6 -9
  [4,16,-6,-6,-7.5,-7,-4.8,-7.5,-7,-4.8,-9,-6,-6,-9],
// 2 24 -7 -4.8 -9 -8 -3 -9
  [2,24,-7,-4.8,-9,-8,-3,-9],
// 2 24 -8 -3 -7.5 -7 -4.8 -7.5
  [2,24,-8,-3,-7.5,-7,-4.8,-7.5],
// 4 16 -7 -4.8 -7.5 -8 -3 -7.5 -8 -3 -9 -7 -4.8 -9
  [4,16,-7,-4.8,-7.5,-8,-3,-7.5,-8,-3,-9,-7,-4.8,-9],
// 5 24 -6 -6 -9 -6 -6 -7.5 -7 -4.8 -9 -4 -7.4 -7.5
  [5,24,-6,-6,-9,-6,-6,-7.5,-7,-4.8,-9,-4,-7.4,-7.5],
// 5 24 -4 -7.4 -9 -4 -7.4 -7.5 -6 -6 -9 -2 -8 -7.5
  [5,24,-4,-7.4,-9,-4,-7.4,-7.5,-6,-6,-9,-2,-8,-7.5],
// 5 24 -7 -4.8 -9 -7 -4.8 -7.5 -8 -3 -9 -6 -6 -7.5
  [5,24,-7,-4.8,-9,-7,-4.8,-7.5,-8,-3,-9,-6,-6,-7.5],
// 2 24 2 8 -7.5 2 8 -9
  [2,24,2,8,-7.5,2,8,-9],
// 2 24 2 8 -7.5 4 7.4 -7.5
  [2,24,2,8,-7.5,4,7.4,-7.5],
// 2 24 2 8 -9 4 7.4 -9
  [2,24,2,8,-9,4,7.4,-9],
// 4 16 4 7.4 -7.5 4 7.4 -9 2 8 -9 2 8 -7.5
  [4,16,4,7.4,-7.5,4,7.4,-9,2,8,-9,2,8,-7.5],
// 2 24 4 7.4 -9 6 6 -9
  [2,24,4,7.4,-9,6,6,-9],
// 2 24 6 6 -7.5 4 7.4 -7.5
  [2,24,6,6,-7.5,4,7.4,-7.5],
// 4 16 4 7.4 -7.5 6 6 -7.5 6 6 -9 4 7.4 -9
  [4,16,4,7.4,-7.5,6,6,-7.5,6,6,-9,4,7.4,-9],
// 2 24 6 6 -9 7 4.8 -9
  [2,24,6,6,-9,7,4.8,-9],
// 2 24 7 4.8 -7.5 6 6 -7.5
  [2,24,7,4.8,-7.5,6,6,-7.5],
// 4 16 6 6 -7.5 7 4.8 -7.5 7 4.8 -9 6 6 -9
  [4,16,6,6,-7.5,7,4.8,-7.5,7,4.8,-9,6,6,-9],
// 2 24 7 4.8 -9 8 3 -9
  [2,24,7,4.8,-9,8,3,-9],
// 2 24 8 3 -7.5 7 4.8 -7.5
  [2,24,8,3,-7.5,7,4.8,-7.5],
// 4 16 7 4.8 -7.5 8 3 -7.5 8 3 -9 7 4.8 -9
  [4,16,7,4.8,-7.5,8,3,-7.5,8,3,-9,7,4.8,-9],
// 5 24 6 6 -9 6 6 -7.5 7 4.8 -9 4 7.4 -7.5
  [5,24,6,6,-9,6,6,-7.5,7,4.8,-9,4,7.4,-7.5],
// 5 24 4 7.4 -9 4 7.4 -7.5 6 6 -9 2 8 -7.5
  [5,24,4,7.4,-9,4,7.4,-7.5,6,6,-9,2,8,-7.5],
// 5 24 7 4.8 -9 7 4.8 -7.5 8 3 -9 6 6 -7.5
  [5,24,7,4.8,-9,7,4.8,-7.5,8,3,-9,6,6,-7.5],
// 2 24 -2 8 -7.5 -2 8 -9
  [2,24,-2,8,-7.5,-2,8,-9],
// 2 24 -2 8 -7.5 -4 7.4 -7.5
  [2,24,-2,8,-7.5,-4,7.4,-7.5],
// 2 24 -2 8 -9 -4 7.4 -9
  [2,24,-2,8,-9,-4,7.4,-9],
// 4 16 -2 8 -9 -4 7.4 -9 -4 7.4 -7.5 -2 8 -7.5
  [4,16,-2,8,-9,-4,7.4,-9,-4,7.4,-7.5,-2,8,-7.5],
// 2 24 -4 7.4 -9 -6 6 -9
  [2,24,-4,7.4,-9,-6,6,-9],
// 2 24 -6 6 -7.5 -4 7.4 -7.5
  [2,24,-6,6,-7.5,-4,7.4,-7.5],
// 4 16 -6 6 -9 -6 6 -7.5 -4 7.4 -7.5 -4 7.4 -9
  [4,16,-6,6,-9,-6,6,-7.5,-4,7.4,-7.5,-4,7.4,-9],
// 2 24 -6 6 -9 -7 4.8 -9
  [2,24,-6,6,-9,-7,4.8,-9],
// 2 24 -7 4.8 -7.5 -6 6 -7.5
  [2,24,-7,4.8,-7.5,-6,6,-7.5],
// 4 16 -7 4.8 -9 -7 4.8 -7.5 -6 6 -7.5 -6 6 -9
  [4,16,-7,4.8,-9,-7,4.8,-7.5,-6,6,-7.5,-6,6,-9],
// 2 24 -7 4.8 -9 -8 3 -9
  [2,24,-7,4.8,-9,-8,3,-9],
// 2 24 -8 3 -7.5 -7 4.8 -7.5
  [2,24,-8,3,-7.5,-7,4.8,-7.5],
// 4 16 -8 3 -9 -8 3 -7.5 -7 4.8 -7.5 -7 4.8 -9
  [4,16,-8,3,-9,-8,3,-7.5,-7,4.8,-7.5,-7,4.8,-9],
// 5 24 -6 6 -9 -6 6 -7.5 -7 4.8 -9 -4 7.4 -7.5
  [5,24,-6,6,-9,-6,6,-7.5,-7,4.8,-9,-4,7.4,-7.5],
// 5 24 -4 7.4 -9 -4 7.4 -7.5 -6 6 -9 -2 8 -7.5
  [5,24,-4,7.4,-9,-4,7.4,-7.5,-6,6,-9,-2,8,-7.5],
// 5 24 -7 4.8 -9 -7 4.8 -7.5 -8 3 -9 -6 6 -7.5
  [5,24,-7,4.8,-9,-7,4.8,-7.5,-8,3,-9,-6,6,-7.5],
];
module ldraw_lib__s__32138s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__32138s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__32138s01(line=0.2);