use <../../lib.scad>
use <../../p/connhole.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <32213s02.scad>
use <../../p/znap2.scad>
use <../../p/znap2a.scad>
use <../../p/znap3a.scad>
use <../../p/znap3b.scad>
use <../../p/znap6.scad>
function ldraw_lib__s__32213s01() = [
// 0 ~Znap Grid 15 Holes - Half
// 0 Name: s\32213s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2024-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-02-15 [GeraldLasser] Subfiled
// 0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02
// 
// 1 16 -80 0 -60 -1 0 0 0 1 0 0 0 1 znap6.dat
  [1,16,-80,0,-60,-1,0,0,0,1,0,0,0,1, ldraw_lib__znap6()],
// 1 16 -80 0 -40 1 0 0 0 1 0 0 0 -1 connhole.dat
  [1,16,-80,0,-40,1,0,0,0,1,0,0,0,-1, ldraw_lib__connhole()],
// 1 16 -80 0 -40 0 0 1 0 1 0 -1 0 0 znap3a.dat
  [1,16,-80,0,-40,0,0,1,0,1,0,-1,0,0, ldraw_lib__znap3a()],
// 1 16 -40 0 -40 0 0 1 0 1 0 -1 0 0 znap2.dat
  [1,16,-40,0,-40,0,0,1,0,1,0,-1,0,0, ldraw_lib__znap2()],
// 1 16 -40 0 -40 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,-40,0,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 -40 0 -40 0 0 -1 0 1 0 1 0 0 znap2.dat
  [1,16,-40,0,-40,0,0,-1,0,1,0,1,0,0, ldraw_lib__znap2()],
// 1 16 0 0 -40 0 0 -1 0 -1 0 -1 0 0 znap3b.dat
  [1,16,0,0,-40,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__znap3b()],
// 1 16 0 0 -40 0 0 1 0 1 0 -1 0 0 connhole.dat
  [1,16,0,0,-40,0,0,1,0,1,0,-1,0,0, ldraw_lib__connhole()],
// 1 16 0 0 -60 1 0 0 0 1 0 0 0 1 znap6.dat
  [1,16,0,0,-60,1,0,0,0,1,0,0,0,1, ldraw_lib__znap6()],
// 1 16 0 0 -40 0 0 1 0 1 0 -1 0 0 znap3b.dat
  [1,16,0,0,-40,0,0,1,0,1,0,-1,0,0, ldraw_lib__znap3b()],
// 1 16 40 0 -40 0 0 1 0 1 0 -1 0 0 znap2.dat
  [1,16,40,0,-40,0,0,1,0,1,0,-1,0,0, ldraw_lib__znap2()],
// 1 16 40 0 -40 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,40,0,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 40 0 -40 0 0 -1 0 1 0 1 0 0 znap2.dat
  [1,16,40,0,-40,0,0,-1,0,1,0,1,0,0, ldraw_lib__znap2()],
// 1 16 80 0 -40 0 0 -1 0 -1 0 -1 0 0 znap3a.dat
  [1,16,80,0,-40,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__znap3a()],
// 1 16 -40 0 -50 20 0 0 0 0 -10 0 1 0 rect2p.dat
  [1,16,-40,0,-50,20,0,0,0,0,-10,0,1,0, ldraw_lib__rect2p()],
// 1 16 40 0 -50 20 0 0 0 0 -10 0 1 0 rect2p.dat
  [1,16,40,0,-50,20,0,0,0,0,-10,0,1,0, ldraw_lib__rect2p()],
// 
// 1 16 -80 0 -40 1 0 0 0 1 0 0 0 -1 znap2a.dat
  [1,16,-80,0,-40,1,0,0,0,1,0,0,0,-1, ldraw_lib__znap2a()],
// 1 16 -80 0 0 1 0 0 0 1 0 0 0 1 znap2.dat
  [1,16,-80,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__znap2()],
// 1 16 -80 0 0 -1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,-80,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 -80 0 0 1 0 0 0 1 0 0 0 -1 znap2.dat
  [1,16,-80,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__znap2()],
// 1 16 -80 0 40 1 0 0 0 1 0 0 0 1 znap2a.dat
  [1,16,-80,0,40,1,0,0,0,1,0,0,0,1, ldraw_lib__znap2a()],
// 1 16 -80 0 40 1 0 0 0 1 0 0 0 -1 connhole.dat
  [1,16,-80,0,40,1,0,0,0,1,0,0,0,-1, ldraw_lib__connhole()],
// 1 16 -80 0 60 1 0 0 0 1 0 0 0 -1 znap6.dat
  [1,16,-80,0,60,1,0,0,0,1,0,0,0,-1, ldraw_lib__znap6()],
// 1 16 -90 0 0 0 1 0 0 0 -10 -65 0 0 rect2p.dat
  [1,16,-90,0,0,0,1,0,0,0,-10,-65,0,0, ldraw_lib__rect2p()],
// 
// 1 16 -40 0 0 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,-40,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\32213s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__32213s02()],
// 1 16 0 0 0 1 0 0 0 -1 0 0 0 1 s\32213s02.dat
  [1,16,0,0,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__s__32213s02()],
// 
// 1 16 -44.39335 0 -18.53555 0 -1 -11.46445 -2 0 0 0 0 -11.46445 rect3.dat
  [1,16,-44.39335,0,-18.53555,0,-1,-11.46445,-2,0,0,0,0,-11.46445, ldraw_lib__rect3()],
// 1 16 -26.46445 0 -.60665 -6.46445 -1 0 0 0 2 -6.46445 0 0 rect2p.dat
  [1,16,-26.46445,0,-.60665,-6.46445,-1,0,0,0,2,-6.46445,0,0, ldraw_lib__rect2p()],
// 1 16 .8578 0 -25 5 1 0 0 0 2 5 0 0 rect2p.dat
  [1,16,.8578,0,-25,5,1,0,0,0,2,5,0,0, ldraw_lib__rect2p()],
// 1 16 -7.0711 0 -7.0711 0 1 -12.9289 -2 0 0 0 0 12.9289 rect.dat
  [1,16,-7.0711,0,-7.0711,0,1,-12.9289,-2,0,0,0,0,12.9289, ldraw_lib__rect()],
// 1 16 -30 0 -30 25.8578 0 0 0 0 2 0 -1 0 rect1.dat
  [1,16,-30,0,-30,25.8578,0,0,0,0,2,0,-1,0, ldraw_lib__rect1()],
// 4 16 -70 -10 30 -70 -2 -15.8578 -70 2 -15.8578 -70 10 30
  [4,16,-70,-10,30,-70,-2,-15.8578,-70,2,-15.8578,-70,10,30],
// 4 16 24.1422 -2 -30 70 -10 -30 70 10 -30 24.1422 2 -30
  [4,16,24.1422,-2,-30,70,-10,-30,70,10,-30,24.1422,2,-30],
// 1 16 47.0711 0 -7.0711 -22.9289 -1 0 0 0 2 -22.9289 0 0 rect.dat
  [1,16,47.0711,0,-7.0711,-22.9289,-1,0,0,0,2,-22.9289,0,0, ldraw_lib__rect()],
// 
// 2 24 70 -10 -30 70 10 -30
  [2,24,70,-10,-30,70,10,-30],
];
module ldraw_lib__s__32213s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__32213s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__32213s01(line=0.2);