use <../../lib.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/3-16cylo.scad>
use <../../p/4-4con5.scad>
use <../../p/4-4con6.scad>
use <../../p/4-4con7.scad>
use <../../p/4-4cylc.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4edge.scad>
use <../../p/5-16cylo.scad>
use <32475s03.scad>
function ldraw_lib__s__32475s01() = [
// 0 ~Constraction Foot  3 x  6 x  2.333 with Rounded Ball Socket - Central Part
// 0 Name: s\32475s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2023-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2008-11-12 [mikeheide] Collaborating author
// 0 !HISTORY 2008-11-13 [timgould] Collaborating author
// 0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
// 0 !HISTORY 2019-10-18 [cwdee] Update description
// 0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03
// 0 !HISTORY 2021-04-16 [Sirio] Moved content into 32475s03 and reworked
// 0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03
// 
// 
// 0 // Subparts
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\32475s03.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__32475s03()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\32475s03.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__32475s03()],
// 0 // Primitives
// 1 16 0 0 10 9 0 0 0 0 9 0 -1 0 2-4ndis.dat
  [1,16,0,0,10,9,0,0,0,0,9,0,-1,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 10 9 0 0 0 0 9 0 -.8 0 2-4cylo.dat
  [1,16,0,0,10,9,0,0,0,0,9,0,-.8,0, ldraw_lib__2_4cylo()],
// 1 16 0 0 8.2 10 0 0 0 0 10 0 1 0 2-4ndis.dat
  [1,16,0,0,8.2,10,0,0,0,0,10,0,1,0, ldraw_lib__2_4ndis()],
// 1 16 0 0 8.2 10 0 0 0 0 10 0 1 0 2-4edge.dat
  [1,16,0,0,8.2,10,0,0,0,0,10,0,1,0, ldraw_lib__2_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 10.2 0 1 0 0 0 .7 0 0 0 1 4-4con7.dat
  [1,16,0,10.2,0,1,0,0,0,.7,0,0,0,1, ldraw_lib__4_4con7()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 10.9 0 1 0 0 0 .55 0 0 0 1 4-4con6.dat
  [1,16,0,10.9,0,1,0,0,0,.55,0,0,0,1, ldraw_lib__4_4con6()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 11.45 0 1 0 0 0 .4 0 0 0 1 4-4con5.dat
  [1,16,0,11.45,0,1,0,0,0,.4,0,0,0,1, ldraw_lib__4_4con5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 20 0 5 0 0 0 -8.15 0 0 0 5 4-4cylc.dat
  [1,16,0,20,0,5,0,0,0,-8.15,0,0,0,5, ldraw_lib__4_4cylc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -7.5 12.2763 -13.0165 0 15 0 1 0 0 0 0 1 3-16cylo.dat
  [1,16,-7.5,12.2763,-13.0165,0,15,0,1,0,0,0,0,1, ldraw_lib__3_16cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -7.5 12.2763 -13.0165 0 15 0 1 0 0 0 0 -1 3-16cylo.dat
  [1,16,-7.5,12.2763,-13.0165,0,15,0,1,0,0,0,0,-1, ldraw_lib__3_16cylo()],
// 1 16 7.5 5 -24 0 -15 0 -5.5 0 0 0 0 5.5 3-16cylo.dat
  [1,16,7.5,5,-24,0,-15,0,-5.5,0,0,0,0,5.5, ldraw_lib__3_16cylo()],
// 1 16 7.5 5 -24 0 -15 0 -5.5 0 0 0 0 -5.5 5-16cylo.dat
  [1,16,7.5,5,-24,0,-15,0,-5.5,0,0,0,0,-5.5, ldraw_lib__5_16cylo()],
// 1 16 0 10.725 -39.153 4 0 0 0 -5.725552 3.741845 0 15.154473 1.413717 4-4cyli.dat
  [1,16,0,10.725,-39.153,4,0,0,0,-5.725552,3.741845,0,15.154473,1.413717, ldraw_lib__4_4cyli()],
// 1 16 0 10.725 -39.153 4 0 0 0 -.353429 3.741845 0 .935461 1.413717 4-4edge.dat
  [1,16,0,10.725,-39.153,4,0,0,0,-.353429,3.741845,0,.935461,1.413717, ldraw_lib__4_4edge()],
// 1 16 0 10.725 -39.153 5.5 0 0 0 .353429 5.145037 0 -.935461 1.94386 4-4disc.dat
  [1,16,0,10.725,-39.153,5.5,0,0,0,.353429,5.145037,0,-.935461,1.94386, ldraw_lib__4_4disc()],
// 1 16 0 10.725 -39.153 5.5 0 0 0 -.353429 5.145037 0 .935461 1.94386 4-4edge.dat
  [1,16,0,10.725,-39.153,5.5,0,0,0,-.353429,5.145037,0,.935461,1.94386, ldraw_lib__4_4edge()],
// 1 16 0 10.725 -39.153 5.5 0 0 0 3.64032 5.145037 0 -9.635251 1.94386 4-4cyli.dat
  [1,16,0,10.725,-39.153,5.5,0,0,0,3.64032,5.145037,0,-9.635251,1.94386, ldraw_lib__4_4cyli()],
// 0 // Faces
// 3 16 0 22 -11 -6 22 4 6 22 4
  [3,16,0,22,-11,-6,22,4,6,22,4],
// 4 16 6 22 6 6 22 4 -6 22 4 -6 22 6
  [4,16,6,22,6,6,22,4,-6,22,4,-6,22,6],
// 3 16 0 24.5 6 6 22 6 -6 22 6
  [3,16,0,24.5,6,6,22,6,-6,22,6],
// 3 16 0 13.3333 6.6667 -11.4286 10 10 11.4286 10 10
  [3,16,0,13.3333,6.6667,-11.4286,10,10,11.4286,10,10],
// 3 16 0 9 10 11.4286 10 10 -11.4286 10 10
  [3,16,0,9,10,11.4286,10,10,-11.4286,10,10],
// 3 16 0 6.9638 -10.7318 -20 9 -11.2343 20 9 -11.2343
  [3,16,0,6.9638,-10.7318,-20,9,-11.2343,20,9,-11.2343],
// 4 16 20 9 -11.2343 -20 9 -11.2343 -7.5 12.659 -12.0926 7.5 12.659 -12.0926
  [4,16,20,9,-11.2343,-20,9,-11.2343,-7.5,12.659,-12.0926,7.5,12.659,-12.0926],
// 4 16 7.5 2.89515 -18.91855 7.5 12.659 -13.9404 -7.5 12.659 -13.9404 -7.5 2.89515 -18.91855
  [4,16,7.5,2.89515,-18.91855,7.5,12.659,-13.9404,-7.5,12.659,-13.9404,-7.5,2.89515,-18.91855],
// 3 16 0 24.5 -20.2122 7.5 7.10485 -29.08145 -7.5 7.10485 -29.08145
  [3,16,0,24.5,-20.2122,7.5,7.10485,-29.08145,-7.5,7.10485,-29.08145],
// 3 16 9 9 -54 -9 9 -54 0 24.5 -46.25
  [3,16,9,9,-54,-9,9,-54,0,24.5,-46.25],
// 3 16 9 9 -54 0 24.5 -84 -9 9 -54
  [3,16,9,9,-54,0,24.5,-84,-9,9,-54],
// 0 // Edges
// 2 24 6 22 6 -6 22 6
  [2,24,6,22,6,-6,22,6],
// 2 24 11.4286 10 10 -11.4286 10 10
  [2,24,11.4286,10,10,-11.4286,10,10],
// 2 24 9 9 -54 -9 9 -54
  [2,24,9,9,-54,-9,9,-54],
// 2 24 0 5.1 -53 0 23 -88.9167
  [2,24,0,5.1,-53,0,23,-88.9167],
// 0 // Conditional lines
// 5 24 0 24.5 6 0 24.5 12 -6 25 6 6 25 6
  [5,24,0,24.5,6,0,24.5,12,-6,25,6,6,25,6],
// 5 24 0 24 12 0 24.5 12 -5.1391 24.4283 11.1316 5.1391 24.4283 11.1316
  [5,24,0,24,12,0,24.5,12,-5.1391,24.4283,11.1316,5.1391,24.4283,11.1316],
// 5 24 0 24 12 0 13.3333 6.6667 -5.1391 24.4283 11.1316 5.1391 24.4283 11.1316
  [5,24,0,24,12,0,13.3333,6.6667,-5.1391,24.4283,11.1316,5.1391,24.4283,11.1316],
// 5 24 0 10.2 8 0 10 8.2 -3.0616 10.2 7.3912 3.0616 10.2 7.3912
  [5,24,0,10.2,8,0,10,8.2,-3.0616,10.2,7.3912,3.0616,10.2,7.3912],
// 5 24 0 10.2 -8 0 10 -8.2 3.0616 10.2 -7.3912 -3.0616 10.2 -7.3912
  [5,24,0,10.2,-8,0,10,-8.2,3.0616,10.2,-7.3912,-3.0616,10.2,-7.3912],
// 5 24 0 10 -8.2 0 8.5184 -9.6327 3.6357 7.8702 -9.5588 -3.6357 7.8702 -9.5588
  [5,24,0,10,-8.2,0,8.5184,-9.6327,3.6357,7.8702,-9.5588,-3.6357,7.8702,-9.5588],
// 5 24 0 8.5184 -9.6327 0 6.9638 -10.7318 3.4443 6.4339 -10.6094 -3.4443 6.4339 -10.6094
  [5,24,0,8.5184,-9.6327,0,6.9638,-10.7318,3.4443,6.4339,-10.6094,-3.4443,6.4339,-10.6094],
// 5 24 0 24.5 -20.2122 0 24.5 -11 -6 25 -11 6 25 -11
  [5,24,0,24.5,-20.2122,0,24.5,-11,-6,25,-11,6,25,-11],
// 5 24 0 24.5 -46.25 0 24.5 -41.484 -6 25 -41.25 6 25 -41.25
  [5,24,0,24.5,-46.25,0,24.5,-41.484,-6,25,-41.25,6,25,-41.25],
// 5 24 0 24.5 -88.2292 0 24.5 -84 -6 25 -84 6 25 -84
  [5,24,0,24.5,-88.2292,0,24.5,-84,-6,25,-84,6,25,-84],
// 5 24 7.5 12.659 -12.0926 -7.5 12.659 -12.0926 7.5 12.9834 -12.3094 20 9 -11.2343
  [5,24,7.5,12.659,-12.0926,-7.5,12.659,-12.0926,7.5,12.9834,-12.3094,20,9,-11.2343],
// 5 24 7.5 12.659 -13.9404 -7.5 12.659 -13.9404 7.5 12.9834 -13.7236 7.5 2.89515 -18.91855
  [5,24,7.5,12.659,-13.9404,-7.5,12.659,-13.9404,7.5,12.9834,-13.7236,7.5,2.89515,-18.91855],
// 5 24 7.5 2.89515 -18.91855 -7.5 2.89515 -18.91855 7.5 1.11095 -20.11095 7.5 12.659 -13.9404
  [5,24,7.5,2.89515,-18.91855,-7.5,2.89515,-18.91855,7.5,1.11095,-20.11095,7.5,12.659,-13.9404],
// 5 24 7.5 7.10485 -29.08145 -7.5 7.10485 -29.08145 7.5 5 -29.5 7.5 30 -17.4077
  [5,24,7.5,7.10485,-29.08145,-7.5,7.10485,-29.08145,7.5,5,-29.5,7.5,30,-17.4077],
];
module ldraw_lib__s__32475s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__32475s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__32475s01(line=0.2);