use <../../lib.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-8ndis.scad>
use <../../p/2-4cylo.scad>
use <../../p/beamhole.scad>
use <../../p/connhole.scad>
use <../../p/npeghole.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__32526s01() = [
// 0 ~Technic Beam  3 x  5 Bent 90 without Short Face
// 0 Name: s\32526s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2023-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-12-05 [Philo] Subparted from Jonathan P. Brown 32526
// 0 !HISTORY 2023-04-17 [OrionP] Official Update 2023-02
// 
// 
// 1 16 0 -10 0 9 0 0 0 20 0 0 0 -9 2-4cylo.dat
  [1,16,0,-10,0,9,0,0,0,20,0,0,0,-9, ldraw_lib__2_4cylo()],
// 1 16 -9 0 40 0 1 0 0 0 10 -40 0 0 rect2p.dat
  [1,16,-9,0,40,0,1,0,0,0,10,-40,0,0, ldraw_lib__rect2p()],
// 1 16 9 0 35.5 0 -1 0 0 0 10 35.5 0 0 rect2p.dat
  [1,16,9,0,35.5,0,-1,0,0,0,10,35.5,0,0, ldraw_lib__rect2p()],
// 1 16 40 -10 80 0 0 9 0 20 0 9 0 0 2-4cylo.dat
  [1,16,40,-10,80,0,0,9,0,20,0,9,0,0, ldraw_lib__2_4cylo()],
// 1 16 24.5 0 71 0 0 -15.5 10 0 0 0 1 0 rect3.dat
  [1,16,24.5,0,71,0,0,-15.5,10,0,0,0,1,0, ldraw_lib__rect3()],
// 1 16 0 -10 80 -9 0 0 0 20 0 0 0 9 1-4cylo.dat
  [1,16,0,-10,80,-9,0,0,0,20,0,0,0,9, ldraw_lib__1_4cylo()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 beamhole.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__beamhole()],
// 1 16 0 0 20 1 0 0 0 1 0 0 0 1 beamhole.dat
  [1,16,0,0,20,1,0,0,0,1,0,0,0,1, ldraw_lib__beamhole()],
// 1 16 0 0 40 1 0 0 0 1 0 0 0 1 beamhole.dat
  [1,16,0,0,40,1,0,0,0,1,0,0,0,1, ldraw_lib__beamhole()],
// 1 16 40 0 80 0 0 -1 0 1 0 1 0 0 beamhole.dat
  [1,16,40,0,80,0,0,-1,0,1,0,1,0,0, ldraw_lib__beamhole()],
// 1 16 10 -10 80 0 0 -1 0 8 0 1 0 0 npeghole.dat
  [1,16,10,-10,80,0,0,-1,0,8,0,1,0,0, ldraw_lib__npeghole()],
// 1 16 10 10 80 0 0 -1 0 -8 0 1 0 0 npeghole.dat
  [1,16,10,10,80,0,0,-1,0,-8,0,1,0,0, ldraw_lib__npeghole()],
// 1 16 0 -10 70 1 0 0 0 8 0 0 0 1 npeghole.dat
  [1,16,0,-10,70,1,0,0,0,8,0,0,0,1, ldraw_lib__npeghole()],
// 1 16 0 10 70 1 0 0 0 -8 0 0 0 1 npeghole.dat
  [1,16,0,10,70,1,0,0,0,-8,0,0,0,1, ldraw_lib__npeghole()],
// 1 16 20 -10 80 0 0 -9 0 1 0 9 0 0 1-8ndis.dat
  [1,16,20,-10,80,0,0,-9,0,1,0,9,0,0, ldraw_lib__1_8ndis()],
// 1 16 20 10 80 0 0 -9 0 -1 0 9 0 0 1-8ndis.dat
  [1,16,20,10,80,0,0,-9,0,-1,0,9,0,0, ldraw_lib__1_8ndis()],
// 1 16 20 -10 80 0 0 -9 0 1 0 -9 0 0 1-8ndis.dat
  [1,16,20,-10,80,0,0,-9,0,1,0,-9,0,0, ldraw_lib__1_8ndis()],
// 1 16 20 10 80 0 0 -9 0 -1 0 -9 0 0 1-8ndis.dat
  [1,16,20,10,80,0,0,-9,0,-1,0,-9,0,0, ldraw_lib__1_8ndis()],
// 1 16 0 -10 60 9 0 0 0 1 0 0 0 9 1-8ndis.dat
  [1,16,0,-10,60,9,0,0,0,1,0,0,0,9, ldraw_lib__1_8ndis()],
// 1 16 0 10 60 9 0 0 0 -1 0 0 0 9 1-8ndis.dat
  [1,16,0,10,60,9,0,0,0,-1,0,0,0,9, ldraw_lib__1_8ndis()],
// 1 16 0 -10 60 -9 0 0 0 1 0 0 0 9 1-8ndis.dat
  [1,16,0,-10,60,-9,0,0,0,1,0,0,0,9, ldraw_lib__1_8ndis()],
// 1 16 0 10 60 -9 0 0 0 -1 0 0 0 9 1-8ndis.dat
  [1,16,0,10,60,-9,0,0,0,-1,0,0,0,9, ldraw_lib__1_8ndis()],
// 1 16 0 -10 80 -9 0 0 0 1 0 0 0 -9 1-8ndis.dat
  [1,16,0,-10,80,-9,0,0,0,1,0,0,0,-9, ldraw_lib__1_8ndis()],
// 1 16 0 10 80 -9 0 0 0 -1 0 0 0 -9 1-8ndis.dat
  [1,16,0,10,80,-9,0,0,0,-1,0,0,0,-9, ldraw_lib__1_8ndis()],
// 1 16 0 -10 80 0 0 9 0 1 0 9 0 0 1-8ndis.dat
  [1,16,0,-10,80,0,0,9,0,1,0,9,0,0, ldraw_lib__1_8ndis()],
// 1 16 0 10 80 0 0 9 0 -1 0 9 0 0 1-8ndis.dat
  [1,16,0,10,80,0,0,9,0,-1,0,9,0,0, ldraw_lib__1_8ndis()],
// 4 16 11 -10 89 9 -10 89 6.36 -10 86.36 13.6361 -10 86.3639
  [4,16,11,-10,89,9,-10,89,6.36,-10,86.36,13.6361,-10,86.3639],
// 4 16 6.36 10 86.36 9 10 89 11 10 89 13.6361 10 86.3639
  [4,16,6.36,10,86.36,9,10,89,11,10,89,13.6361,10,86.3639],
// 4 16 11 10 71 9 10 71 6.36 10 73.64 13.6361 10 73.6361
  [4,16,11,10,71,9,10,71,6.36,10,73.64,13.6361,10,73.6361],
// 4 16 6.36 10 73.64 9 10 71 9 10 69 6.36 10 66.36
  [4,16,6.36,10,73.64,9,10,71,9,10,69,6.36,10,66.36],
// 4 16 -6.3639 10 66.3639 -9 10 69 -9 10 71 -6.3639 10 73.6361
  [4,16,-6.3639,10,66.3639,-9,10,69,-9,10,71,-6.3639,10,73.6361],
// 4 16 6.36 -10 66.36 9 -10 69 9 -10 71 6.36 -10 73.64
  [4,16,6.36,-10,66.36,9,-10,69,9,-10,71,6.36,-10,73.64],
// 4 16 11 -10 71 13.6361 -10 73.6361 6.36 -10 73.64 9 -10 71
  [4,16,11,-10,71,13.6361,-10,73.6361,6.36,-10,73.64,9,-10,71],
// 4 16 -9 -10 71 -9 -10 69 -6.3639 -10 66.3639 -6.3639 -10 73.6361
  [4,16,-9,-10,71,-9,-10,69,-6.3639,-10,66.3639,-6.3639,-10,73.6361],
// 1 16 0 0 60 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,0,0,60,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 0 0 80 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,0,0,80,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 1 16 20 0 80 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,20,0,80,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole()],
// 2 24 40 -10 89 0 -10 89
  [2,24,40,-10,89,0,-10,89],
// 2 24 0 10 89 40 10 89
  [2,24,0,10,89,40,10,89],
];
module ldraw_lib__s__32526s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__32526s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__32526s01(line=0.2);