use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4edge.scad>
use <../../p/1-8edge.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4disc.scad>
use <../../p/2-4edge.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/box2-5.scad>
use <../../p/box3u2p.scad>
use <../../p/box3u5p.scad>
use <../../p/box4.scad>
use <../../p/box5.scad>
use <../../p/rect1.scad>
use <../../p/rect3.scad>
use <../../p/stud3a.scad>
function ldraw_lib__s__32as01() = [
// 0 ~Door  1 x  2 x  3 with Hole without Studs
// 0 Name: s\32as01.dat
// 0 Author: J.C. Tchang [tchang]
// 0 !LDRAW_ORG Subpart UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 1 16 0 72 4 4 0 0 0 -1 0 0 0 4 2-4disc.dat
  [1,16,0,72,4,4,0,0,0,-1,0,0,0,4, ldraw_lib__2_4disc()],
// 1 16 0 68 4 4 0 0 0 1 0 0 0 4 2-4disc.dat
  [1,16,0,68,4,4,0,0,0,1,0,0,0,4, ldraw_lib__2_4disc()],
// 1 16 0 68 4 4 0 0 0 4 0 0 0 4 2-4cyli.dat
  [1,16,0,68,4,4,0,0,0,4,0,0,0,4, ldraw_lib__2_4cyli()],
// 1 16 0 72 4 4 0 0 0 1 0 0 0 4 2-4edge.dat
  [1,16,0,72,4,4,0,0,0,1,0,0,0,4, ldraw_lib__2_4edge()],
// 1 16 0 68 4 4 0 0 0 1 0 0 0 4 2-4edge.dat
  [1,16,0,68,4,4,0,0,0,1,0,0,0,4, ldraw_lib__2_4edge()],
// 4 16 -4 72 4 -4 72 -6 4 72 -6 4 72 4
  [4,16,-4,72,4,-4,72,-6,4,72,-6,4,72,4],
// 1 16 0 72 -1 0 0 4 0 -4 0 5 0 0 box3u5p.dat
  [1,16,0,72,-1,0,0,4,0,-4,0,5,0,0, ldraw_lib__box3u5p()],
// 0 //
// 4 16 20 72 -10 20 72 10 16 72 10 16 72 -6
  [4,16,20,72,-10,20,72,10,16,72,10,16,72,-6],
// 4 16 -16 72 10 -20 72 10 -20 72 -10 -16 72 -6
  [4,16,-16,72,10,-20,72,10,-20,72,-10,-16,72,-6],
// 4 16 20 72 -10 16 72 -6 -16 72 -6 -20 72 -10
  [4,16,20,72,-10,16,72,-6,-16,72,-6,-20,72,-10],
// 0 //
// 2 24 20 72 10 20 72 -10
  [2,24,20,72,10,20,72,-10],
// 2 24 -20 72 -10 -20 72 10
  [2,24,-20,72,-10,-20,72,10],
// 2 24 -20 72 10 -16 72 10
  [2,24,-20,72,10,-16,72,10],
// 2 24 -16 72 -6 -4 72 -6
  [2,24,-16,72,-6,-4,72,-6],
// 2 24 4 72 -6 16 72 -6
  [2,24,4,72,-6,16,72,-6],
// 2 24 16 72 10 20 72 10
  [2,24,16,72,10,20,72,10],
// 0 //
// 1 16 10 40.5 -9 0.75 0 0 0 0 0.75 0 0.25 0 stud3a.dat
  [1,16,10,40.5,-9,0.75,0,0,0,0,0.75,0,0.25,0, ldraw_lib__stud3a()],
// 1 16 10 40.5 -7 2.12 0 -2.12 2.12 0 2.12 0 -1 0 1-4chrd.dat
  [1,16,10,40.5,-7,2.12,0,-2.12,2.12,0,2.12,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 10 40.5 -7 -2.12 0 2.12 -2.12 0 -2.12 0 -1 0 1-4chrd.dat
  [1,16,10,40.5,-7,-2.12,0,2.12,-2.12,0,-2.12,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 10 40.5 -7 2.12 0 -2.12 2.12 0 2.12 0 -1 0 1-4edge.dat
  [1,16,10,40.5,-7,2.12,0,-2.12,2.12,0,2.12,0,-1,0, ldraw_lib__1_4edge()],
// 1 16 10 40.5 -7 -2.12 0 2.12 -2.12 0 -2.12 0 -1 0 1-4edge.dat
  [1,16,10,40.5,-7,-2.12,0,2.12,-2.12,0,-2.12,0,-1,0, ldraw_lib__1_4edge()],
// 1 16 10 40.5 -9 2.12 0 -2.12 2.12 0 2.12 0 2 0 1-4cyli.dat
  [1,16,10,40.5,-9,2.12,0,-2.12,2.12,0,2.12,0,2,0, ldraw_lib__1_4cyli()],
// 1 16 10 40.5 -9 -2.12 0 2.12 -2.12 0 -2.12 0 2 0 1-4cyli.dat
  [1,16,10,40.5,-9,-2.12,0,2.12,-2.12,0,-2.12,0,2,0, ldraw_lib__1_4cyli()],
// 0 //
// 1 16 10 40.5 -9 2.77164 0 1.14805 -1.14805 0 2.77164 0 0.25 0 1-8edge.dat
  [1,16,10,40.5,-9,2.77164,0,1.14805,-1.14805,0,2.77164,0,0.25,0, ldraw_lib__1_8edge()],
// 1 16 10 40.5 -9 -2.77164 0 -1.14805 1.14805 0 -2.77164 0 0.25 0 1-8edge.dat
  [1,16,10,40.5,-9,-2.77164,0,-1.14805,1.14805,0,-2.77164,0,0.25,0, ldraw_lib__1_8edge()],
// 2 24 12.772 41.648 -9 12.53 42 -9
  [2,24,12.772,41.648,-9,12.53,42,-9],
// 2 24 7.228 41.648 -9 7.47 42 -9
  [2,24,7.228,41.648,-9,7.47,42,-9],
// 2 24 12.772 39.352 -9 12.53 39 -9
  [2,24,12.772,39.352,-9,12.53,39,-9],
// 2 24 7.228 39.352 -9 7.47 39 -9
  [2,24,7.228,39.352,-9,7.47,39,-9],
// 0 //
// 4 16 7.5 39 -7 12.5 39 -7 12.12 38.38 -7 7.88 38.38 -7
  [4,16,7.5,39,-7,12.5,39,-7,12.12,38.38,-7,7.88,38.38,-7],
// 4 16 12.5 42 -7 7.5 42 -7 7.88 42.62 -7 12.12 42.62 -7
  [4,16,12.5,42,-7,7.5,42,-7,7.88,42.62,-7,12.12,42.62,-7],
// 1 16 12.31 42.31 -8 0 0 0.19 0 -1 -0.31 1 0 0 rect1.dat
  [1,16,12.31,42.31,-8,0,0,0.19,0,-1,-0.31,1,0,0, ldraw_lib__rect1()],
// 1 16 7.69 42.31 -8 0 0 -0.19 0 -1 -0.31 1 0 0 rect1.dat
  [1,16,7.69,42.31,-8,0,0,-0.19,0,-1,-0.31,1,0,0, ldraw_lib__rect1()],
// 1 16 12.31 38.69 -8 0 0 0.19 0 1 0.31 1 0 0 rect1.dat
  [1,16,12.31,38.69,-8,0,0,0.19,0,1,0.31,1,0,0, ldraw_lib__rect1()],
// 1 16 7.69 38.69 -8 0 0 -0.19 0 1 0.31 1 0 0 rect1.dat
  [1,16,7.69,38.69,-8,0,0,-0.19,0,1,0.31,1,0,0, ldraw_lib__rect1()],
// 0 //
// 1 16 13.75 40.5 -7 1.25 0 0 0 0 1.5 0 -2 0 box3u2p.dat
  [1,16,13.75,40.5,-7,1.25,0,0,0,0,1.5,0,-2,0, ldraw_lib__box3u2p()],
// 1 16 -3.75 40.5 -7 11.25 0 0 0 0 1.5 0 -2 0 box3u2p.dat
  [1,16,-3.75,40.5,-7,11.25,0,0,0,0,1.5,0,-2,0, ldraw_lib__box3u2p()],
// 4 16 15 39 -7 -15 39 -7 -15 42 -7 15 42 -7
  [4,16,15,39,-7,-15,39,-7,-15,42,-7,15,42,-7],
// 2 24 15 39 -7 15 42 -7
  [2,24,15,39,-7,15,42,-7],
// 2 24 -15 39 -7 -15 42 -7
  [2,24,-15,39,-7,-15,42,-7],
// 0 //
// 4 16 -15 8 -6 15 8 -6 16 4 -6 -16 4 -6
  [4,16,-15,8,-6,15,8,-6,16,4,-6,-16,4,-6],
// 4 16 16 4 -6 15 8 -6 15 53 -6 16 72 -6
  [4,16,16,4,-6,15,8,-6,15,53,-6,16,72,-6],
// 4 16 -15 53 -6 -15 8 -6 -16 4 -6 -16 72 -6
  [4,16,-15,53,-6,-15,8,-6,-16,4,-6,-16,72,-6],
// 4 16 -16 72 -6 16 72 -6 15 53 -6 -15 53 -6
  [4,16,-16,72,-6,16,72,-6,15,53,-6,-15,53,-6],
// 0 //
// 2 24 16 4 10 16 4 -6
  [2,24,16,4,10,16,4,-6],
// 2 24 -16 4 -6 -16 4 10
  [2,24,-16,4,-6,-16,4,10],
// 2 24 16 72 10 16 72 -6
  [2,24,16,72,10,16,72,-6],
// 2 24 -16 72 -6 -16 72 10
  [2,24,-16,72,-6,-16,72,10],
// 2 24 16 4 10 -16 4 10
  [2,24,16,4,10,-16,4,10],
// 2 24 16 4 -6 -16 4 -6
  [2,24,16,4,-6,-16,4,-6],
// 2 24 16 4 10 16 72 10
  [2,24,16,4,10,16,72,10],
// 2 24 -16 4 10 -16 72 10
  [2,24,-16,4,10,-16,72,10],
// 2 24 16 4 -6 16 72 -6
  [2,24,16,4,-6,16,72,-6],
// 2 24 -16 4 -6 -16 72 -6
  [2,24,-16,4,-6,-16,72,-6],
// 4 16 16 4 -6 16 72 -6 16 72 10 16 4 10
  [4,16,16,4,-6,16,72,-6,16,72,10,16,4,10],
// 4 16 -16 4 10 -16 72 10 -16 72 -6 -16 4 -6
  [4,16,-16,4,10,-16,72,10,-16,72,-6,-16,4,-6],
// 0 //
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 30.5 -10 15 0 0 0 0 22.5 0 4 0 box4.dat
  [1,16,0,30.5,-10,15,0,0,0,0,22.5,0,4,0, ldraw_lib__box4()],
// 1 16 0 30.5 -10 18 0 0 0 0 25.5 0 3 0 box4.dat
  [1,16,0,30.5,-10,18,0,0,0,0,25.5,0,3,0, ldraw_lib__box4()],
// 0 //
// 4 16 18 5 -10 15 8 -10 -15 8 -10 -18 5 -10
  [4,16,18,5,-10,15,8,-10,-15,8,-10,-18,5,-10],
// 4 16 15 53 -10 18 56 -10 -18 56 -10 -15 53 -10
  [4,16,15,53,-10,18,56,-10,-18,56,-10,-15,53,-10],
// 4 16 15 53 -10 15 8 -10 18 5 -10 18 56 -10
  [4,16,15,53,-10,15,8,-10,18,5,-10,18,56,-10],
// 4 16 -18 5 -10 -15 8 -10 -15 53 -10 -18 56 -10
  [4,16,-18,5,-10,-15,8,-10,-15,53,-10,-18,56,-10],
// 0 //
// 2 24 20 0 -10 -20 0 -10
  [2,24,20,0,-10,-20,0,-10],
// 2 24 20 0 10 -20 0 10
  [2,24,20,0,10,-20,0,10],
// 2 24 20 3 -10 -20 3 -10
  [2,24,20,3,-10,-20,3,-10],
// 2 24 -20 3 -10 -20 0 -10
  [2,24,-20,3,-10,-20,0,-10],
// 2 24 20 3 -10 20 0 -10
  [2,24,20,3,-10,20,0,-10],
// 2 24 -20 0 10 -20 0 -10
  [2,24,-20,0,10,-20,0,-10],
// 2 24 20 0 10 20 0 -10
  [2,24,20,0,10,20,0,-10],
// 4 16 20 3 -10 -20 3 -10 -20 0 -10 20 0 -10
  [4,16,20,3,-10,-20,3,-10,-20,0,-10,20,0,-10],
// 0 //
// 4 16 16 4 10 20 0 10 -20 0 10 -16 4 10
  [4,16,16,4,10,20,0,10,-20,0,10,-16,4,10],
// 4 16 20 72 10 20 0 10 16 4 10 16 72 10
  [4,16,20,72,10,20,0,10,16,4,10,16,72,10],
// 4 16 -16 4 10 -20 0 10 -20 72 10 -16 72 10
  [4,16,-16,4,10,-20,0,10,-20,72,10,-16,72,10],
// 0 //
// 4 16 18 5 -7 20 3 -7 20 67 -7 18 56 -7
  [4,16,18,5,-7,20,3,-7,20,67,-7,18,56,-7],
// 4 16 -20 67 -7 -20 3 -7 -18 5 -7 -18 56 -7
  [4,16,-20,67,-7,-20,3,-7,-18,5,-7,-18,56,-7],
// 4 16 20 3 -7 18 5 -7 -18 5 -7 -20 3 -7
  [4,16,20,3,-7,18,5,-7,-18,5,-7,-20,3,-7],
// 4 16 18 56 -7 20 67 -7 -20 67 -7 -18 56 -7
  [4,16,18,56,-7,20,67,-7,-20,67,-7,-18,56,-7],
// 0 //
// 1 16 0 69.5 -8.5 20 0 0 0 -2.5 0 0 0 -1.5 box2-5.dat
  [1,16,0,69.5,-8.5,20,0,0,0,-2.5,0,0,0,-1.5, ldraw_lib__box2_5()],
// 1 16 0 3 -8.5 20 0 0 0 -1 0 0 0 1.5 rect3.dat
  [1,16,0,3,-8.5,20,0,0,0,-1,0,0,0,1.5, ldraw_lib__rect3()],
// 1 16 0 60.5 -7 18 0 0 0 0 1.5 0 -3 0 box5.dat
  [1,16,0,60.5,-7,18,0,0,0,0,1.5,0,-3,0, ldraw_lib__box5()],
// 0 //
// 4 16 20 0 10 20 3 -7 20 3 -10 20 0 -10
  [4,16,20,0,10,20,3,-7,20,3,-10,20,0,-10],
// 4 16 20 0 10 20 72 10 20 67 -7 20 3 -7
  [4,16,20,0,10,20,72,10,20,67,-7,20,3,-7],
// 4 16 20 67 -7 20 72 10 20 72 -10 20 67 -10
  [4,16,20,67,-7,20,72,10,20,72,-10,20,67,-10],
// 4 16 -20 3 -10 -20 3 -7 -20 0 10 -20 0 -10
  [4,16,-20,3,-10,-20,3,-7,-20,0,10,-20,0,-10],
// 4 16 -20 67 -7 -20 72 10 -20 0 10 -20 3 -7
  [4,16,-20,67,-7,-20,72,10,-20,0,10,-20,3,-7],
// 4 16 -20 72 -10 -20 72 10 -20 67 -7 -20 67 -10
  [4,16,-20,72,-10,-20,72,10,-20,67,-7,-20,67,-10],
// 2 24 20 0 10 20 72 10
  [2,24,20,0,10,20,72,10],
// 2 24 -20 0 10 -20 72 10
  [2,24,-20,0,10,-20,72,10],
// 2 24 20 3 -7 20 67 -7
  [2,24,20,3,-7,20,67,-7],
// 2 24 -20 3 -7 -20 67 -7
  [2,24,-20,3,-7,-20,67,-7],
// 0 //
// 1 16 0 0 -5 1 0 0 0 1 0 0 0 1 4-4edge.dat
  [1,16,0,0,-5,1,0,0,0,1,0,0,0,1, ldraw_lib__4_4edge()],
// 1 16 0 0 -5 1 0 0 0 1 0 0 0 1 4-4ndis.dat
  [1,16,0,0,-5,1,0,0,0,1,0,0,0,1, ldraw_lib__4_4ndis()],
// 1 16 0 4 -5 1 0 0 0 1 0 0 0 1 4-4edge.dat
  [1,16,0,4,-5,1,0,0,0,1,0,0,0,1, ldraw_lib__4_4edge()],
// 1 16 0 4 -5 1 0 0 0 -1 0 0 0 1 4-4ndis.dat
  [1,16,0,4,-5,1,0,0,0,-1,0,0,0,1, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 -5 1 0 0 0 -4 0 0 0 1 4-4cyli.dat
  [1,16,0,4,-5,1,0,0,0,-4,0,0,0,1, ldraw_lib__4_4cyli()],
// 4 16 1 0 -6 1 0 -4 20 0 10 20 0 -10
  [4,16,1,0,-6,1,0,-4,20,0,10,20,0,-10],
// 4 16 -20 0 10 -1 0 -4 -1 0 -6 -20 0 -10
  [4,16,-20,0,10,-1,0,-4,-1,0,-6,-20,0,-10],
// 4 16 -20 0 -10 -1 0 -6 1 0 -6 20 0 -10
  [4,16,-20,0,-10,-1,0,-6,1,0,-6,20,0,-10],
// 4 16 1 0 -4 -1 0 -4 -20 0 10 20 0 10
  [4,16,1,0,-4,-1,0,-4,-20,0,10,20,0,10],
// 4 16 16 4 10 1 4 -4 1 4 -6 16 4 -6
  [4,16,16,4,10,1,4,-4,1,4,-6,16,4,-6],
// 4 16 -1 4 -6 -1 4 -4 -16 4 10 -16 4 -6
  [4,16,-1,4,-6,-1,4,-4,-16,4,10,-16,4,-6],
// 4 16 -16 4 10 -1 4 -4 1 4 -4 16 4 10
  [4,16,-16,4,10,-1,4,-4,1,4,-4,16,4,10],
// 0 //
];
makepoly(ldraw_lib__s__32as01(), line=0.2);