use <../../lib.scad>
use <../../p/2-4cylc.scad>
use <../../p/2-4edge.scad>
use <../../p/3-16cyli.scad>
use <../../p/3-16edge.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4edge.scad>
use <../../p/box2-5.scad>
use <../../p/box3u4a.scad>
use <../../p/box3u5p.scad>
use <../../p/box3u7a.scad>
use <../../p/box3u8p.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__3350bs02(realsolid=false) = [
// 0 ~Roadsign Round Type 2 (Oval Underside Stud) - Post
// 0 Name: s\3350bs02.dat
// 0 Author: J.C. Tchang [tchang]
// 0 !LDRAW_ORG Subpart UPDATE 2010-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2009-07-16 [tchang] Made from 647s00, Add 2 round top, more primitives
// 0 !HISTORY 2010-04-25 [cwdee] Created from round stud version
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 0 0 6 0 -6 0 -20 0 0 box3u4a.dat
  [1,16,0,8,0,0,0,6,0,-6,0,-20,0,0, ldraw_lib__box3u4a(realsolid)],
// 1 16 0 7 2 2 0 0 0 -5 0 0 0 2 2-4cylc.dat
  [1,16,0,7,2,2,0,0,0,-5,0,0,0,2, ldraw_lib__2_4cylc(realsolid)],
// 1 16 0 7 -2 -2 0 0 0 -5 0 0 0 -2 2-4cylc.dat
  [1,16,0,7,-2,-2,0,0,0,-5,0,0,0,-2, ldraw_lib__2_4cylc(realsolid)],
// 1 16 0 2 0 0 0 -2 0 5 0 2 0 0 box3u8p.dat
  [1,16,0,2,0,0,0,-2,0,5,0,2,0,0, ldraw_lib__box3u8p(realsolid)],
// 1 16 8 4 0 0 0 2 0 4 0 -20 0 0 box2-5.dat
  [1,16,8,4,0,0,0,2,0,4,0,-20,0,0, ldraw_lib__box2_5(realsolid)],
// 1 16 -8 4 0 0 0 -2 0 4 0 20 0 0 box2-5.dat
  [1,16,-8,4,0,0,0,-2,0,4,0,20,0,0, ldraw_lib__box2_5(realsolid)],
// 0 //
// 2 24 10 0 20 -10 0 20
  [2,24,10,0,20,-10,0,20],
// 2 24 -10 0 -20 10 0 -20
  [2,24,-10,0,-20,10,0,-20],
// 2 24 0 -2 10 10 0 20
  [2,24,0,-2,10,10,0,20],
// 2 24 0 -2 10 -10 0 20
  [2,24,0,-2,10,-10,0,20],
// 2 24 0 -2 -10 10 0 -20
  [2,24,0,-2,-10,10,0,-20],
// 2 24 0 -2 -10 -10 0 -20
  [2,24,0,-2,-10,-10,0,-20],
// 4 16 10 8 -20 10 0 -20 6 2 -20 6 8 -20
  [4,16,10,8,-20,10,0,-20,6,2,-20,6,8,-20],
// 4 16 -6 8 -20 -6 2 -20 -10 0 -20 -10 8 -20
  [4,16,-6,8,-20,-6,2,-20,-10,0,-20,-10,8,-20],
// 4 16 10 0 20 6 2 20 -6 2 20 -10 0 20
  [4,16,10,0,20,6,2,20,-6,2,20,-10,0,20],
// 4 16 -10 8 20 -10 0 20 -6 2 20 -6 8 20
  [4,16,-10,8,20,-10,0,20,-6,2,20,-6,8,20],
// 4 16 6 8 20 6 2 20 10 0 20 10 8 20
  [4,16,6,8,20,6,2,20,10,0,20,10,8,20],
// 4 16 -10 0 -20 -6 2 -20 6 2 -20 10 0 -20
  [4,16,-10,0,-20,-6,2,-20,6,2,-20,10,0,-20],
// 4 16 -10 0 -20 0 -2 -10 0 -2 10 -10 0 20
  [4,16,-10,0,-20,0,-2,-10,0,-2,10,-10,0,20],
// 3 16 -10 0 20 0 -2 10 10 0 20
  [3,16,-10,0,20,0,-2,10,10,0,20],
// 4 16 10 0 20 0 -2 10 0 -2 -10 10 0 -20
  [4,16,10,0,20,0,-2,10,0,-2,-10,10,0,-20],
// 3 16 10 0 -20 0 -2 -10 -10 0 -20
  [3,16,10,0,-20,0,-2,-10,-10,0,-20],
// 0 //
// 2 24 0 -2 10 0 -2 6
  [2,24,0,-2,10,0,-2,6],
// 2 24 0 -2 -10 0 -2 -6
  [2,24,0,-2,-10,0,-2,-6],
// 1 16 0 -2 0 0 1 6 0 0 1.2 6 0 0 2-4edge.dat
  [1,16,0,-2,0,0,1,6,0,0,1.2,6,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 -2 0 0 1 -6 0 0 1.2 6 0 0 2-4edge.dat
  [1,16,0,-2,0,0,1,-6,0,0,1.2,6,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 -10 0 6 0 0 0 10 0 0 0 6 4-4cyli.dat
  [1,16,0,-10,0,6,0,0,0,10,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 -10 0 6 0 0 0 6 0 0 0 6 4-4edge.dat
  [1,16,0,-10,0,6,0,0,0,6,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 -10 0 6 0 0 0 6 0 0 0 6 4-4disc.dat
  [1,16,0,-10,0,6,0,0,0,6,0,0,0,6, ldraw_lib__4_4disc(realsolid)],
// 0 //
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 6 -67.2 2 -2 0 0 0 0 -2 0 -4 0 3-16cyli.dat
  [1,16,6,-67.2,2,-2,0,0,0,0,-2,0,-4,0, ldraw_lib__3_16cyli(realsolid)],
// 1 16 6 -67.2 2 -2 0 0 0 0 -2 0 1 0 3-16edge.dat
  [1,16,6,-67.2,2,-2,0,0,0,0,-2,0,1,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 6 -67.2 -2 -2 0 0 0 0 -2 0 1 0 3-16edge.dat
  [1,16,6,-67.2,-2,-2,0,0,0,0,-2,0,1,0, ldraw_lib__3_16edge(realsolid)],
// 0 //
// 3 16 0 -68 2 5.235 -69.048 2 4.586 -68.614 2
  [3,16,0,-68,2,5.235,-69.048,2,4.586,-68.614,2],
// 3 16 4 -68 2 4.586 -68.614 2 4.152 -67.965 2
  [3,16,4,-68,2,4.586,-68.614,2,4.152,-67.965,2],
// 3 16 0 -68 2 4.586 -68.614 2 4 -68 2
  [3,16,0,-68,2,4.586,-68.614,2,4,-68,2],
// 3 16 4 -68 2 4.152 -67.965 2 4 -67.2 2
  [3,16,4,-68,2,4.152,-67.965,2,4,-67.2,2],
// 3 16 4.586 -68.614 -2 5.235 -69.048 -2 0 -68 -2
  [3,16,4.586,-68.614,-2,5.235,-69.048,-2,0,-68,-2],
// 3 16 4.152 -67.965 -2 4.586 -68.614 -2 4 -68 -2
  [3,16,4.152,-67.965,-2,4.586,-68.614,-2,4,-68,-2],
// 3 16 4 -68 -2 4.586 -68.614 -2 0 -68 -2
  [3,16,4,-68,-2,4.586,-68.614,-2,0,-68,-2],
// 3 16 4 -67.2 -2 4.152 -67.965 -2 4 -68 -2
  [3,16,4,-67.2,-2,4.152,-67.965,-2,4,-68,-2],
// 0 //
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -6 -67.2 2 2 0 0 0 0 -2 0 -4 0 3-16cyli.dat
  [1,16,-6,-67.2,2,2,0,0,0,0,-2,0,-4,0, ldraw_lib__3_16cyli(realsolid)],
// 1 16 -6 -67.2 2 2 0 0 0 0 -2 0 1 0 3-16edge.dat
  [1,16,-6,-67.2,2,2,0,0,0,0,-2,0,1,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 -6 -67.2 -2 2 0 0 0 0 -2 0 1 0 3-16edge.dat
  [1,16,-6,-67.2,-2,2,0,0,0,0,-2,0,1,0, ldraw_lib__3_16edge(realsolid)],
// 3 16 -4.586 -68.614 2 -5.235 -69.048 2 0 -68 2
  [3,16,-4.586,-68.614,2,-5.235,-69.048,2,0,-68,2],
// 3 16 -4.152 -67.965 2 -4.586 -68.614 2 -4 -68 2
  [3,16,-4.152,-67.965,2,-4.586,-68.614,2,-4,-68,2],
// 3 16 -4 -68 2 -4.586 -68.614 2 0 -68 2
  [3,16,-4,-68,2,-4.586,-68.614,2,0,-68,2],
// 3 16 -4 -67.2 2 -4.152 -67.965 2 -4 -68 2
  [3,16,-4,-67.2,2,-4.152,-67.965,2,-4,-68,2],
// 3 16 0 -68 -2 -5.235 -69.048 -2 -4.586 -68.614 -2
  [3,16,0,-68,-2,-5.235,-69.048,-2,-4.586,-68.614,-2],
// 3 16 -4 -68 -2 -4.586 -68.614 -2 -4.152 -67.965 -2
  [3,16,-4,-68,-2,-4.586,-68.614,-2,-4.152,-67.965,-2],
// 3 16 0 -68 -2 -4.586 -68.614 -2 -4 -68 -2
  [3,16,0,-68,-2,-4.586,-68.614,-2,-4,-68,-2],
// 3 16 -4 -68 -2 -4.152 -67.965 -2 -4 -67.2 -2
  [3,16,-4,-68,-2,-4.152,-67.965,-2,-4,-67.2,-2],
// 0 //
// 1 16 2 -38.6 0 0 2 0 -28.6 0 0 0 0 -2 box3u5p.dat
  [1,16,2,-38.6,0,0,2,0,-28.6,0,0,0,0,-2, ldraw_lib__box3u5p(realsolid)],
// 1 16 -2 -38.6 0 0 -2 0 -28.6 0 0 0 0 -2 box3u5p.dat
  [1,16,-2,-38.6,0,0,-2,0,-28.6,0,0,0,0,-2, ldraw_lib__box3u5p(realsolid)],
// 1 16 0 -35 -2 0 0 -2 -25 0 0 0 -2 0 box3u7a.dat
  [1,16,0,-35,-2,0,0,-2,-25,0,0,0,-2,0, ldraw_lib__box3u7a(realsolid)],
// 1 16 0 -35 2 0 0 2 -25 0 0 0 2 0 box3u7a.dat
  [1,16,0,-35,2,0,0,2,-25,0,0,0,2,0, ldraw_lib__box3u7a(realsolid)],
// 0 //
// 3 16 -2 -68 2 -2 -60 4 -2 -60 2
  [3,16,-2,-68,2,-2,-60,4,-2,-60,2],
// 3 16 2 -60 2 2 -60 4 2 -68 2
  [3,16,2,-60,2,2,-60,4,2,-68,2],
// 3 16 -2 -60 -2 -2 -60 -4 -2 -68 -2
  [3,16,-2,-60,-2,-2,-60,-4,-2,-68,-2],
// 3 16 2 -68 -2 2 -60 -4 2 -60 -2
  [3,16,2,-68,-2,2,-60,-4,2,-60,-2],
// 1 16 0 -64 3 2 0 0 0 0 4 0 -1 1 rect.dat
  [1,16,0,-64,3,2,0,0,0,0,4,0,-1,1, ldraw_lib__rect(realsolid)],
// 1 16 0 -64 -3 2 0 0 0 0 4 0 1 -1 rect.dat
  [1,16,0,-64,-3,2,0,0,0,0,4,0,1,-1, ldraw_lib__rect(realsolid)],
// 1 16 -3 -67.6 2 1 0 0 0 0 0.4 0 -2 0 rect1.dat
  [1,16,-3,-67.6,2,1,0,0,0,0,0.4,0,-2,0, ldraw_lib__rect1(realsolid)],
// 1 16 -3 -67.6 -2 1 0 0 0 0 0.4 0 2 0 rect1.dat
  [1,16,-3,-67.6,-2,1,0,0,0,0,0.4,0,2,0, ldraw_lib__rect1(realsolid)],
// 1 16 3 -67.6 2 -1 0 0 0 0 0.4 0 -2 0 rect1.dat
  [1,16,3,-67.6,2,-1,0,0,0,0,0.4,0,-2,0, ldraw_lib__rect1(realsolid)],
// 1 16 3 -67.6 -2 -1 0 0 0 0 0.4 0 2 0 rect1.dat
  [1,16,3,-67.6,-2,-1,0,0,0,0,0.4,0,2,0, ldraw_lib__rect1(realsolid)],
// 0 //
];
module ldraw_lib__s__3350bs02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3350bs02(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3350bs02(line=0.2);