use <../../lib.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4edge.scad>
use <../../p/1-4ndis.scad>
use <../../p/2-4cylc.scad>
use <../../p/2-4edge.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4edge.scad>
use <../../p/box2-5.scad>
use <../../p/box3u4a.scad>
use <../../p/box3u5p.scad>
use <../../p/box3u7a.scad>
use <../../p/box3u8p.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
function ldraw_lib__s__3351bs02() = [
// 0 ~Roadsign Straight Type 2 (Oval Underside Stud) - Post
// 0 Name: s\3351bs02.dat
// 0 Author: J.C. Tchang [tchang]
// 0 !LDRAW_ORG Subpart UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 0 0 6 0 -6 0 -20 0 0 box3u4a.dat
  [1,16,0,8,0,0,0,6,0,-6,0,-20,0,0, ldraw_lib__box3u4a()],
// 1 16 0 7 2 2 0 0 0 -5 0 0 0 2 2-4cylc.dat
  [1,16,0,7,2,2,0,0,0,-5,0,0,0,2, ldraw_lib__2_4cylc()],
// 1 16 0 7 -2 -2 0 0 0 -5 0 0 0 -2 2-4cylc.dat
  [1,16,0,7,-2,-2,0,0,0,-5,0,0,0,-2, ldraw_lib__2_4cylc()],
// 1 16 0 2 0 0 0 -2 0 5 0 2 0 0 box3u8p.dat
  [1,16,0,2,0,0,0,-2,0,5,0,2,0,0, ldraw_lib__box3u8p()],
// 1 16 8 4 0 0 0 2 0 4 0 -20 0 0 box2-5.dat
  [1,16,8,4,0,0,0,2,0,4,0,-20,0,0, ldraw_lib__box2_5()],
// 1 16 -8 4 0 0 0 -2 0 4 0 20 0 0 box2-5.dat
  [1,16,-8,4,0,0,0,-2,0,4,0,20,0,0, ldraw_lib__box2_5()],
// 0 //
// 2 24 10 0 20 -10 0 20
  [2,24,10,0,20,-10,0,20],
// 2 24 -10 0 -20 10 0 -20
  [2,24,-10,0,-20,10,0,-20],
// 2 24 0 -2 10 10 0 20
  [2,24,0,-2,10,10,0,20],
// 2 24 0 -2 10 -10 0 20
  [2,24,0,-2,10,-10,0,20],
// 2 24 0 -2 -10 10 0 -20
  [2,24,0,-2,-10,10,0,-20],
// 2 24 0 -2 -10 -10 0 -20
  [2,24,0,-2,-10,-10,0,-20],
// 4 16 10 8 -20 10 0 -20 6 2 -20 6 8 -20
  [4,16,10,8,-20,10,0,-20,6,2,-20,6,8,-20],
// 4 16 -6 8 -20 -6 2 -20 -10 0 -20 -10 8 -20
  [4,16,-6,8,-20,-6,2,-20,-10,0,-20,-10,8,-20],
// 4 16 10 0 20 6 2 20 -6 2 20 -10 0 20
  [4,16,10,0,20,6,2,20,-6,2,20,-10,0,20],
// 4 16 -10 8 20 -10 0 20 -6 2 20 -6 8 20
  [4,16,-10,8,20,-10,0,20,-6,2,20,-6,8,20],
// 4 16 6 8 20 6 2 20 10 0 20 10 8 20
  [4,16,6,8,20,6,2,20,10,0,20,10,8,20],
// 4 16 -10 0 -20 -6 2 -20 6 2 -20 10 0 -20
  [4,16,-10,0,-20,-6,2,-20,6,2,-20,10,0,-20],
// 4 16 -10 0 -20 0 -2 -10 0 -2 10 -10 0 20
  [4,16,-10,0,-20,0,-2,-10,0,-2,10,-10,0,20],
// 3 16 -10 0 20 0 -2 10 10 0 20
  [3,16,-10,0,20,0,-2,10,10,0,20],
// 4 16 10 0 20 0 -2 10 0 -2 -10 10 0 -20
  [4,16,10,0,20,0,-2,10,0,-2,-10,10,0,-20],
// 3 16 10 0 -20 0 -2 -10 -10 0 -20
  [3,16,10,0,-20,0,-2,-10,-10,0,-20],
// 0 //
// 2 24 0 -2 10 0 -2 6
  [2,24,0,-2,10,0,-2,6],
// 2 24 0 -2 -10 0 -2 -6
  [2,24,0,-2,-10,0,-2,-6],
// 1 16 0 -2 0 0 1 6 0 0 1.2 6 0 0 2-4edge.dat
  [1,16,0,-2,0,0,1,6,0,0,1.2,6,0,0, ldraw_lib__2_4edge()],
// 1 16 0 -2 0 0 1 -6 0 0 1.2 6 0 0 2-4edge.dat
  [1,16,0,-2,0,0,1,-6,0,0,1.2,6,0,0, ldraw_lib__2_4edge()],
// 1 16 0 -10 0 6 0 0 0 10 0 0 0 6 4-4cyli.dat
  [1,16,0,-10,0,6,0,0,0,10,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 0 -10 0 6 0 0 0 6 0 0 0 6 4-4edge.dat
  [1,16,0,-10,0,6,0,0,0,6,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 -10 0 6 0 0 0 6 0 0 0 6 4-4disc.dat
  [1,16,0,-10,0,6,0,0,0,6,0,0,0,6, ldraw_lib__4_4disc()],
// 0 //
// 1 16 2 -38 0 0 2 0 -28 0 0 0 0 -2 box3u5p.dat
  [1,16,2,-38,0,0,2,0,-28,0,0,0,0,-2, ldraw_lib__box3u5p()],
// 1 16 -2 -38 0 0 -2 0 -28 0 0 0 0 -2 box3u5p.dat
  [1,16,-2,-38,0,0,-2,0,-28,0,0,0,0,-2, ldraw_lib__box3u5p()],
// 1 16 0 -35 -2 0 0 -2 -25 0 0 0 -2 0 box3u7a.dat
  [1,16,0,-35,-2,0,0,-2,-25,0,0,0,-2,0, ldraw_lib__box3u7a()],
// 1 16 0 -35 2 0 0 2 -25 0 0 0 2 0 box3u7a.dat
  [1,16,0,-35,2,0,0,2,-25,0,0,0,2,0, ldraw_lib__box3u7a()],
// 0 //
// 4 16 -2 -68 2 -2 -60 4 -2 -10 4 -2 -10 2
  [4,16,-2,-68,2,-2,-60,4,-2,-10,4,-2,-10,2],
// 4 16 2 -60 4 2 -68 2 2 -10 2 2 -10 4
  [4,16,2,-60,4,2,-68,2,2,-10,2,2,-10,4],
// 4 16 2 -68 -2 2 -60 -4 2 -10 -4 2 -10 -2
  [4,16,2,-68,-2,2,-60,-4,2,-10,-4,2,-10,-2],
// 4 16 -2 -60 -4 -2 -68 -2 -2 -10 -2 -2 -10 -4
  [4,16,-2,-60,-4,-2,-68,-2,-2,-10,-2,-2,-10,-4],
// 1 16 0 -64 3 2 0 0 0 0 4 0 -1 1 rect.dat
  [1,16,0,-64,3,2,0,0,0,0,4,0,-1,1, ldraw_lib__rect()],
// 1 16 0 -64 -3 2 0 0 0 0 4 0 1 -1 rect.dat
  [1,16,0,-64,-3,2,0,0,0,0,4,0,1,-1, ldraw_lib__rect()],
// 1 16 -3 -67 2 1 0 0 0 0 1 0 -2 0 rect1.dat
  [1,16,-3,-67,2,1,0,0,0,0,1,0,-2,0, ldraw_lib__rect1()],
// 1 16 -3 -67 -2 1 0 0 0 0 1 0 2 0 rect1.dat
  [1,16,-3,-67,-2,1,0,0,0,0,1,0,2,0, ldraw_lib__rect1()],
// 1 16 3 -67 -2 -1 0 0 0 0 1 0 2 0 rect1.dat
  [1,16,3,-67,-2,-1,0,0,0,0,1,0,2,0, ldraw_lib__rect1()],
// 1 16 3 -67 2 -1 0 0 0 0 1 0 -2 0 rect1.dat
  [1,16,3,-67,2,-1,0,0,0,0,1,0,-2,0, ldraw_lib__rect1()],
// 0 //
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 6 -66 -2 0 0 -2 -2 0 0 0 4 0 1-4cyli.dat
  [1,16,6,-66,-2,0,0,-2,-2,0,0,0,4,0, ldraw_lib__1_4cyli()],
// 1 16 6 -66 -2 0 0 -2 -2 0 0 0 1 0 1-4edge.dat
  [1,16,6,-66,-2,0,0,-2,-2,0,0,0,1,0, ldraw_lib__1_4edge()],
// 1 16 6 -66 -2 0 0 -2 -2 0 0 0 1 0 1-4ndis.dat
  [1,16,6,-66,-2,0,0,-2,-2,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 6 -66 2 0 0 -2 -2 0 0 0 1 0 1-4edge.dat
  [1,16,6,-66,2,0,0,-2,-2,0,0,0,1,0, ldraw_lib__1_4edge()],
// 1 16 6 -66 2 0 0 -2 -2 0 0 0 -1 0 1-4ndis.dat
  [1,16,6,-66,2,0,0,-2,-2,0,0,0,-1,0, ldraw_lib__1_4ndis()],
// 0 //
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -6 -66 -2 0 0 2 -2 0 0 0 4 0 1-4cyli.dat
  [1,16,-6,-66,-2,0,0,2,-2,0,0,0,4,0, ldraw_lib__1_4cyli()],
// 1 16 -6 -66 -2 0 0 2 -2 0 0 0 1 0 1-4edge.dat
  [1,16,-6,-66,-2,0,0,2,-2,0,0,0,1,0, ldraw_lib__1_4edge()],
// 1 16 -6 -66 -2 0 0 2 -2 0 0 0 1 0 1-4ndis.dat
  [1,16,-6,-66,-2,0,0,2,-2,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 -6 -66 2 0 0 2 -2 0 0 0 1 0 1-4edge.dat
  [1,16,-6,-66,2,0,0,2,-2,0,0,0,1,0, ldraw_lib__1_4edge()],
// 1 16 -6 -66 2 0 0 2 -2 0 0 0 -1 0 1-4ndis.dat
  [1,16,-6,-66,2,0,0,2,-2,0,0,0,-1,0, ldraw_lib__1_4ndis()],
// 0 //
];
module ldraw_lib__s__3351bs02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3351bs02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3351bs02(line=0.2);