use <../../lib.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4disc.scad>
use <../../p/1-4edge.scad>
use <3351as02.scad>
function ldraw_lib__s__3351as01() = [
// 0 ~Roadsign Triangular Type 1 without Decorated Surface
// 0 Name: s\3351as01.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Subpart UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 1998-07-15 [PTadmin] Official Update 1998-07
// 0 !HISTORY 2003-08-01 [Steffen] BFCed, made use of 647s00.dat, reworked with primitives
// 0 !HISTORY 2004-10-16 [cwdee] Add lines at top of post removed from 647s00
// 0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
// 0 !HISTORY 2007-09-10 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2010-03-29 [tchang] Suppress some lines with 647s00 junction
// 0 !HISTORY 2010-04-21 [PTadmin] Renamed from s\649s01
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3351as02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3351as02()],
// 0 //
// 4 16 0 -82.7 2 22 -70 2 22 -68 2 0 -68 2
  [4,16,0,-82.7,2,22,-70,2,22,-68,2,0,-68,2],
// 4 16 0 -82.7 2 0 -68 2 -22 -68 2 -22 -70 2
  [4,16,0,-82.7,2,0,-68,2,-22,-68,2,-22,-70,2],
// 4 16 0 -82.7 2 -22 -70 2 -23.73 -71 2 -12.73 -90.05 2
  [4,16,0,-82.7,2,-22,-70,2,-23.73,-71,2,-12.73,-90.05,2],
// 4 16 0 -82.7 2 -12.73 -90.05 2 -1.73 -109.1 2 0 -108.1 2
  [4,16,0,-82.7,2,-12.73,-90.05,2,-1.73,-109.1,2,0,-108.1,2],
// 4 16 0 -82.7 2 0 -108.1 2 1.73 -109.1 2 12.73 -90.05 2
  [4,16,0,-82.7,2,0,-108.1,2,1.73,-109.1,2,12.73,-90.05,2],
// 4 16 0 -82.7 2 12.73 -90.05 2 23.73 -71 2 22 -70 2
  [4,16,0,-82.7,2,12.73,-90.05,2,23.73,-71,2,22,-70,2],
// 2 24 6 -68 2 22 -68 2
  [2,24,6,-68,2,22,-68,2],
// 2 24 -6 -68 2 -22 -68 2
  [2,24,-6,-68,2,-22,-68,2],
// 2 24 23.73 -71 2 1.73 -109.1 2
  [2,24,23.73,-71,2,1.73,-109.1,2],
// 2 24 -23.73 -71 2 -1.73 -109.1 2
  [2,24,-23.73,-71,2,-1.73,-109.1,2],
// 4 16 -22 -68 2 22 -68 2 22 -68 -2 -22 -68 -2
  [4,16,-22,-68,2,22,-68,2,22,-68,-2,-22,-68,-2],
// 4 16 23.73 -71 2 1.73 -109.1 2 1.73 -109.1 -2 23.73 -71 -2
  [4,16,23.73,-71,2,1.73,-109.1,2,1.73,-109.1,-2,23.73,-71,-2],
// 4 16 -1.73 -109.1 2 -23.73 -71 2 -23.73 -71 -2 -1.73 -109.1 -2
  [4,16,-1.73,-109.1,2,-23.73,-71,2,-23.73,-71,-2,-1.73,-109.1,-2],
// 2 24 6 -68 -2 22 -68 -2
  [2,24,6,-68,-2,22,-68,-2],
// 2 24 -6 -68 -2 -22 -68 -2
  [2,24,-6,-68,-2,-22,-68,-2],
// 2 24 23.73 -71 -2 1.73 -109.1 -2
  [2,24,23.73,-71,-2,1.73,-109.1,-2],
// 2 24 -23.73 -71 -2 -1.73 -109.1 -2
  [2,24,-23.73,-71,-2,-1.73,-109.1,-2],
// 0 //
// 1 16 0 -108.1 -2 1 0 -1.73205 -1.73205 0 -1 0 4 0 1-4cyli.dat
  [1,16,0,-108.1,-2,1,0,-1.73205,-1.73205,0,-1,0,4,0, ldraw_lib__1_4cyli()],
// 1 16 0 -108.1 -2 1 0 -1.73205 -1.73205 0 -1 0 4 0 1-4edge.dat
  [1,16,0,-108.1,-2,1,0,-1.73205,-1.73205,0,-1,0,4,0, ldraw_lib__1_4edge()],
// 1 16 0 -108.1 -2 1.73205 0 -1 -1 0 -1.73205 0 4 0 1-4edge.dat
  [1,16,0,-108.1,-2,1.73205,0,-1,-1,0,-1.73205,0,4,0, ldraw_lib__1_4edge()],
// 1 16 0 -108.1 2 -1 0 1.73205 -1.73205 0 -1 0 -4 0 1-4disc.dat
  [1,16,0,-108.1,2,-1,0,1.73205,-1.73205,0,-1,0,-4,0, ldraw_lib__1_4disc()],
// 1 16 0 -108.1 2 -1 0 1.73205 -1.73205 0 -1 0 -4 0 1-4edge.dat
  [1,16,0,-108.1,2,-1,0,1.73205,-1.73205,0,-1,0,-4,0, ldraw_lib__1_4edge()],
// 1 16 0 -108.1 2 -1.73205 0 1 -1 0 -1.73205 0 -4 0 1-4disc.dat
  [1,16,0,-108.1,2,-1.73205,0,1,-1,0,-1.73205,0,-4,0, ldraw_lib__1_4disc()],
// 1 16 0 -108.1 2 -1.73205 0 1 -1 0 -1.73205 0 -4 0 1-4edge.dat
  [1,16,0,-108.1,2,-1.73205,0,1,-1,0,-1.73205,0,-4,0, ldraw_lib__1_4edge()],
// 1 16 0 -108.1 -2 1.73205 0 -1 -1 0 -1.73205 0 4 0 1-4cyli.dat
  [1,16,0,-108.1,-2,1.73205,0,-1,-1,0,-1.73205,0,4,0, ldraw_lib__1_4cyli()],
// 1 16 -21.997 -70 -2 -2 0 0 0 0 2 0 4 0 1-4cyli.dat
  [1,16,-21.997,-70,-2,-2,0,0,0,0,2,0,4,0, ldraw_lib__1_4cyli()],
// 1 16 -21.997 -70 -2 -2 0 0 0 0 2 0 4 0 1-4edge.dat
  [1,16,-21.997,-70,-2,-2,0,0,0,0,2,0,4,0, ldraw_lib__1_4edge()],
// 1 16 -21.997 -70 -2 -1.73205 0 -1 -1 0 1.73205 0 4 0 1-4edge.dat
  [1,16,-21.997,-70,-2,-1.73205,0,-1,-1,0,1.73205,0,4,0, ldraw_lib__1_4edge()],
// 1 16 -21.997 -70 2 -1 0 -1.73205 1.73205 0 -1 0 -4 0 1-4disc.dat
  [1,16,-21.997,-70,2,-1,0,-1.73205,1.73205,0,-1,0,-4,0, ldraw_lib__1_4disc()],
// 1 16 -21.997 -70 2 -1 0 -1.73205 1.73205 0 -1 0 -4 0 1-4edge.dat
  [1,16,-21.997,-70,2,-1,0,-1.73205,1.73205,0,-1,0,-4,0, ldraw_lib__1_4edge()],
// 1 16 -21.997 -70 2 0 0 -2 2 0 0 0 -4 0 1-4disc.dat
  [1,16,-21.997,-70,2,0,0,-2,2,0,0,0,-4,0, ldraw_lib__1_4disc()],
// 1 16 -21.997 -70 2 0 0 -2 2 0 0 0 -4 0 1-4edge.dat
  [1,16,-21.997,-70,2,0,0,-2,2,0,0,0,-4,0, ldraw_lib__1_4edge()],
// 1 16 -21.997 -70 -2 -1.73205 0 -1 -1 0 1.73205 0 4 0 1-4cyli.dat
  [1,16,-21.997,-70,-2,-1.73205,0,-1,-1,0,1.73205,0,4,0, ldraw_lib__1_4cyli()],
// 1 16 21.997 -70 -2 1 0 1.73205 1.73205 0 -1 0 4 0 1-4cyli.dat
  [1,16,21.997,-70,-2,1,0,1.73205,1.73205,0,-1,0,4,0, ldraw_lib__1_4cyli()],
// 1 16 21.997 -70 -2 1 0 1.73205 1.73205 0 -1 0 4 0 1-4edge.dat
  [1,16,21.997,-70,-2,1,0,1.73205,1.73205,0,-1,0,4,0, ldraw_lib__1_4edge()],
// 1 16 21.997 -70 -2 0 0 2 2 0 0 0 4 0 1-4edge.dat
  [1,16,21.997,-70,-2,0,0,2,2,0,0,0,4,0, ldraw_lib__1_4edge()],
// 1 16 21.997 -70 2 2 0 0 0 0 2 0 -4 0 1-4disc.dat
  [1,16,21.997,-70,2,2,0,0,0,0,2,0,-4,0, ldraw_lib__1_4disc()],
// 1 16 21.997 -70 2 2 0 0 0 0 2 0 -4 0 1-4edge.dat
  [1,16,21.997,-70,2,2,0,0,0,0,2,0,-4,0, ldraw_lib__1_4edge()],
// 1 16 21.997 -70 2 1.73205 0 1 -1 0 1.73205 0 -4 0 1-4disc.dat
  [1,16,21.997,-70,2,1.73205,0,1,-1,0,1.73205,0,-4,0, ldraw_lib__1_4disc()],
// 1 16 21.997 -70 2 1.73205 0 1 -1 0 1.73205 0 -4 0 1-4edge.dat
  [1,16,21.997,-70,2,1.73205,0,1,-1,0,1.73205,0,-4,0, ldraw_lib__1_4edge()],
// 1 16 21.997 -70 -2 0 0 2 2 0 0 0 4 0 1-4cyli.dat
  [1,16,21.997,-70,-2,0,0,2,2,0,0,0,4,0, ldraw_lib__1_4cyli()],
// 0 //
];
module ldraw_lib__s__3351as01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3351as01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3351as01(line=0.2);