use <../../lib.scad>
use <../../p/1-4cyls2.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/4-4cylc.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ring1.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <3383s03.scad>
use <../../p/stug-2x1.scad>
function ldraw_lib__s__3383s01() = [
// 0 ~Windscreen  6 x  6 x  1.333 Sloped - Inside
// 0 Name: s\3383s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2024-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3383s03.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3383s03()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3383s03.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__3383s03()],
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 stug-2x1.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__stug_2x1()],
// 1 16 0 32 -100 4 0 0 0 -1 0 0 0 4 4-4edge.dat
  [1,16,0,32,-100,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 26.75 -100 2 0 0 0 5.25 0 0 0 2 4-4cylc.dat
  [1,16,0,26.75,-100,2,0,0,0,5.25,0,0,0,2, ldraw_lib__4_4cylc()],
// 1 16 0 32 -100 2 0 0 0 -1 0 0 0 2 4-4ring1.dat
  [1,16,0,32,-100,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ring1()],
// 1 16 0 32 -100 4 0 0 0 -5.25 0 0 0 4 4-4cyli.dat
  [1,16,0,32,-100,4,0,0,0,-5.25,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 0 26.75 -100 4 0 0 0 -1 0 0 0 -4 2-4edge.dat
  [1,16,0,26.75,-100,4,0,0,0,-1,0,0,0,-4, ldraw_lib__2_4edge()],
// 1 16 0 26.75 -100 4 0 0 0 -1 -1.8 0 0 4 2-4edge.dat
  [1,16,0,26.75,-100,4,0,0,0,-1,-1.8,0,0,4, ldraw_lib__2_4edge()],
// 1 16 0 26.75 -100 4 0 0 0 -1 0 0 0 -4 2-4ndis.dat
  [1,16,0,26.75,-100,4,0,0,0,-1,0,0,0,-4, ldraw_lib__2_4ndis()],
// 1 16 0 26.75 -100 4 0 0 0 -1 -1.8 0 0 4 2-4ndis.dat
  [1,16,0,26.75,-100,4,0,0,0,-1,-1.8,0,0,4, ldraw_lib__2_4ndis()],
// 1 16 0 26.75 -100 0 0 4 0 -1.8 0 -4 0 0 1-4cyls2.dat
  [1,16,0,26.75,-100,0,0,4,0,-1.8,0,-4,0,0, ldraw_lib__1_4cyls2()],
// 1 16 0 26.75 -100 0 0 -4 0 -1.8 0 -4 0 0 1-4cyls2.dat
  [1,16,0,26.75,-100,0,0,-4,0,-1.8,0,-4,0,0, ldraw_lib__1_4cyls2()],
// 2 24 -16 32 -94 16 32 -94
  [2,24,-16,32,-94,16,32,-94],
// 2 24 20 32 -90 -20 32 -90
  [2,24,20,32,-90,-20,32,-90],
// 4 16 16 32 -94 -16 32 -94 -20 32 -90 20 32 -90
  [4,16,16,32,-94,-16,32,-94,-20,32,-90,20,32,-90],
// 3 16 -16 32 -94 16 32 -94 0 24.05 -94
  [3,16,-16,32,-94,16,32,-94,0,24.05,-94],
// 3 16 20 32 -90 -20 32 -90 0 22.28 -90
  [3,16,20,32,-90,-20,32,-90,0,22.28,-90],
// 2 24 40 0 10 -40 0 10
  [2,24,40,0,10,-40,0,10],
// 1 16 0 3.8 -2 0 0 38 0 -1 0 8 0 0 rect1.dat
  [1,16,0,3.8,-2,0,0,38,0,-1,0,8,0,0, ldraw_lib__rect1()],
// 4 16 -38.3846 8 6 38.3846 8 6 38 3.8 6 -38 3.8 6
  [4,16,-38.3846,8,6,38.3846,8,6,38,3.8,6,-38,3.8,6],
// 1 16 0 8 8 -20 0 0 0 -1 0 0 0 2 rect2p.dat
  [1,16,0,8,8,-20,0,0,0,-1,0,0,0,2, ldraw_lib__rect2p()],
// 4 16 40 0 10 38.3846 8 10 -38.3846 8 10 -40 0 10
  [4,16,40,0,10,38.3846,8,10,-38.3846,8,10,-40,0,10],
// 3 16 38 3.8 -10 0 3.8 -49 -38 3.8 -10
  [3,16,38,3.8,-10,0,3.8,-49,-38,3.8,-10],
// 5 24 0 26.75 -110 0 0 -50 -7.83 26.75 -109.484 7.83 26.75 -109.484
  [5,24,0,26.75,-110,0,0,-50,-7.83,26.75,-109.484,7.83,26.75,-109.484],
// 5 24 0 32 -110 0 26.75 -110 7.83 32 -109.484 -7.83 32 -109.484
  [5,24,0,32,-110,0,26.75,-110,7.83,32,-109.484,-7.83,32,-109.484],
// 5 24 0 3.8 -49 0 22.28 -90 -5.023 22.363 -90 5.023 22.363 -90
  [5,24,0,3.8,-49,0,22.28,-90,-5.023,22.363,-90,5.023,22.363,-90],
];
module ldraw_lib__s__3383s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3383s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3383s01(line=0.2);