use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4ndis.scad>
use <../../p/2-4stud4.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4ndis.scad>
use <../../p/box4-2p.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/recte3.scad>
use <../../p/stud3.scad>
function ldraw_lib__s__3385s02() = [
// 0 ~Car Base  6 x 12 with  5 x  6 Recessed Centre and Studs on Sides - Quarter
// 0 Name: s\3385s02.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2024-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-07-29 [OrionP] Official Update 2024-06
// 
// 
// 1 16 60 -6 58 0 1 0 -2 0 0 0 0 2 1-4chrd.dat
  [1,16,60,-6,58,0,1,0,-2,0,0,0,0,2, ldraw_lib__1_4chrd()],
// 1 16 64 -6 58 0 -4 0 0 0 -2 2 0 0 1-4cylo.dat
  [1,16,64,-6,58,0,-4,0,0,0,-2,2,0,0, ldraw_lib__1_4cylo()],
// 1 16 64 -6 58 0 -1 0 -2 0 0 0 0 2 1-4chrd.dat
  [1,16,64,-6,58,0,-1,0,-2,0,0,0,0,2, ldraw_lib__1_4chrd()],
// 4 16 60 20 60 60 -6 60 64 -6 60 64 19.2 60
  [4,16,60,20,60,60,-6,60,64,-6,60,64,19.2,60],
// 4 16 60 -8 58 60 -6 60 60 0 60 60 0 50
  [4,16,60,-8,58,60,-6,60,60,0,60,60,0,50],
// 1 16 50 0 50 10 0 0 0 1 0 0 0 10 1-4ndis.dat
  [1,16,50,0,50,10,0,0,0,1,0,0,0,10, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 50 0 50 10 0 0 0 16 0 0 0 10 1-4cylo.dat
  [1,16,50,0,50,10,0,0,0,16,0,0,0,10, ldraw_lib__1_4cylo()],
// 1 16 50 16 50 10 0 0 0 1 0 0 0 10 1-4chrd.dat
  [1,16,50,16,50,10,0,0,0,1,0,0,0,10, ldraw_lib__1_4chrd()],
// 4 16 36 4 76 36 16.8 76 36 19.2 64 36 4 64
  [4,16,36,4,76,36,16.8,76,36,19.2,64,36,4,64],
// 2 24 56 19.2 64 56 16.8 76
  [2,24,56,19.2,64,56,16.8,76],
// 1 16 48 4 70 -8 0 0 0 -1 0 0 0 6 rect.dat
  [1,16,48,4,70,-8,0,0,0,-1,0,0,0,6, ldraw_lib__rect()],
// 1 16 48 10.4 76 -8 0 0 0 0 6.4 0 1 0 rect3.dat
  [1,16,48,10.4,76,-8,0,0,0,0,6.4,0,1,0, ldraw_lib__rect3()],
// 4 16 40 16.8 76 40 4 76 40 4 64 40 19.2 64
  [4,16,40,16.8,76,40,4,76,40,4,64,40,19.2,64],
// 1 16 48 11.6 64 8 0 0 0 0 7.6 0 -1 0 rect3.dat
  [1,16,48,11.6,64,8,0,0,0,0,7.6,0,-1,0, ldraw_lib__rect3()],
// 4 16 56 19.2 64 56 4 64 56 4 76 56 16.8 76
  [4,16,56,19.2,64,56,4,64,56,4,76,56,16.8,76],
// 1 16 38 18 70 0 0 -2 1.2 -1 0 -6 0 0 rect2p.dat
  [1,16,38,18,70,0,0,-2,1.2,-1,0,-6,0,0, ldraw_lib__rect2p()],
// 3 16 60 16 80 40 16.8 76 36 16.8 76
  [3,16,60,16,80,40,16.8,76,36,16.8,76],
// 3 16 60 16 80 56 16.8 76 40 16.8 76
  [3,16,60,16,80,56,16.8,76,40,16.8,76],
// 3 16 40 19.2 64 56 19.2 64 60 20 60
  [3,16,40,19.2,64,56,19.2,64,60,20,60],
// 3 16 36 19.2 64 40 19.2 64 60 20 60
  [3,16,36,19.2,64,40,19.2,64,60,20,60],
// 4 16 60 20 60 56 19.2 64 56 16.8 76 60 16 80
  [4,16,60,20,60,56,19.2,64,56,16.8,76,60,16,80],
// 2 24 60 0 80 40 0 80
  [2,24,60,0,80,40,0,80],
// 2 24 60 0 60 60 0 80
  [2,24,60,0,60,60,0,80],
// 2 24 60 20 60 60 16 80
  [2,24,60,20,60,60,16,80],
// 2 24 60 16 80 60 0 80
  [2,24,60,16,80,60,0,80],
// 2 24 60 20 60 60 0 60
  [2,24,60,20,60,60,0,60],
// 4 16 60 0 60 60 0 80 40 0 80 50 0 60
  [4,16,60,0,60,60,0,80,40,0,80,50,0,60],
// 4 16 40 8 80 40 0 80 60 0 80 60 16 80
  [4,16,40,8,80,40,0,80,60,0,80,60,16,80],
// 3 16 36 8 80 40 8 80 60 16 80
  [3,16,36,8,80,40,8,80,60,16,80],
// 4 16 60 20 60 60 16 80 60 0 80 60 0 60
  [4,16,60,20,60,60,16,80,60,0,80,60,0,60],
// 1 16 20 4 80 1 0 0 0 -1 0 0 0 1 2-4stud4.dat
  [1,16,20,4,80,1,0,0,0,-1,0,0,0,1, ldraw_lib__2_4stud4()],
// 1 16 27 6 80 1 0 0 0 0 2 0 1 0 recte3.dat
  [1,16,27,6,80,1,0,0,0,0,2,0,1,0, ldraw_lib__recte3()],
// 1 16 13 6 80 1 0 0 0 0 2 0 1 0 recte3.dat
  [1,16,13,6,80,1,0,0,0,0,2,0,1,0, ldraw_lib__recte3()],
// 1 16 7 6 80 1 0 0 0 0 2 0 1 0 recte3.dat
  [1,16,7,6,80,1,0,0,0,0,2,0,1,0, ldraw_lib__recte3()],
// 1 16 24 6 107 0 -1 0 2 0 0 0 0 9 rect3.dat
  [1,16,24,6,107,0,-1,0,2,0,0,0,0,9, ldraw_lib__rect3()],
// 2 24 40 8 80 36 8 80
  [2,24,40,8,80,36,8,80],
// 1 16 30 4 100 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,30,4,100,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 30 6 116 0 0 6 2 0 0 0 1 0 rect3.dat
  [1,16,30,6,116,0,0,6,2,0,0,0,1,0, ldraw_lib__rect3()],
// 1 16 36 6 98 0 1 0 2 0 0 0 0 -18 rect3.dat
  [1,16,36,6,98,0,1,0,2,0,0,0,0,-18, ldraw_lib__rect3()],
// 4 16 20 0 120 20 0 100 40 0 80 40 0 120
  [4,16,20,0,120,20,0,100,40,0,80,40,0,120],
// 4 16 36 4 116 36 4 80 24 4 96 24 4 116
  [4,16,36,4,116,36,4,80,24,4,96,24,4,116],
// 4 16 20 8 120 24 8 116 24 8 98 20 8 100
  [4,16,20,8,120,24,8,116,24,8,98,20,8,100],
// 4 16 40 8 120 36 8 116 24 8 116 20 8 120
  [4,16,40,8,120,36,8,116,24,8,116,20,8,120],
// 4 16 40 8 80 36 8 80 36 8 116 40 8 120
  [4,16,40,8,80,36,8,80,36,8,116,40,8,120],
// 1 16 20 4 110 0 1 0 0 0 4 10 0 0 rect.dat
  [1,16,20,4,110,0,1,0,0,0,4,10,0,0, ldraw_lib__rect()],
// 1 16 30 4 120 0 0 10 -4 0 0 0 -1 0 rect3.dat
  [1,16,30,4,120,0,0,10,-4,0,0,0,-1,0, ldraw_lib__rect3()],
// 1 16 40 4 100 0 -1 0 -4 0 0 0 0 -20 rect3.dat
  [1,16,40,4,100,0,-1,0,-4,0,0,0,0,-20, ldraw_lib__rect3()],
// 2 24 60 0 50 60 0 60
  [2,24,60,0,50,60,0,60],
// 2 24 60 -6 60 60 0 60
  [2,24,60,-6,60,60,0,60],
// 2 24 60 20 60 64 19.2 60
  [2,24,60,20,60,64,19.2,60],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 16 40 6 0 0 0 4 0 0 0 6 4-4cylo.dat
  [1,16,10,16,40,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 16 40 6 0 0 0 4 0 0 0 6 4-4cylo.dat
  [1,16,30,16,40,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cylo()],
// 1 16 10 16 40 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,10,16,40,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 30 16 40 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,30,16,40,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 10 20 40 6 0 0 0 -1 0 0 0 6 4-4ndis.dat
  [1,16,10,20,40,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 30 20 40 6 0 0 0 -1 0 0 0 6 4-4ndis.dat
  [1,16,30,20,40,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4ndis()],
// 3 16 4 20 46 60 20 60 16 20 46
  [3,16,4,20,46,60,20,60,16,20,46],
// 3 16 16 20 46 60 20 60 24 20 46
  [3,16,16,20,46,60,20,60,24,20,46],
// 3 16 24 20 46 60 20 60 36 20 46
  [3,16,24,20,46,60,20,60,36,20,46],
// 3 16 36 20 46 60 20 60 36 20 34
  [3,16,36,20,46,60,20,60,36,20,34],
// 3 16 36 20 34 60 20 60 36 20 6
  [3,16,36,20,34,60,20,60,36,20,6],
// 4 16 16 20 34 16 20 46 24 20 46 24 20 34
  [4,16,16,20,34,16,20,46,24,20,46,24,20,34],
// 4 16 16 20 6 16 20 34 24 20 34 24 20 6
  [4,16,16,20,6,16,20,34,24,20,34,24,20,6],
// 4 16 24 20 6 24 20 34 36 20 34 36 20 6
  [4,16,24,20,6,24,20,34,36,20,34,36,20,6],
// 4 16 16 20 34 16 20 6 4 20 6 4 20 34
  [4,16,16,20,34,16,20,6,4,20,6,4,20,34],
// 4 16 60 16 50 50 16 60 24 16 46 36 16 46
  [4,16,60,16,50,50,16,60,24,16,46,36,16,46],
// 3 16 24 16 46 50 16 60 16 16 46
  [3,16,24,16,46,50,16,60,16,16,46],
// 3 16 16 16 46 50 16 60 4 16 46
  [3,16,16,16,46,50,16,60,4,16,46],
// 3 16 60 16 50 36 16 46 36 16 34
  [3,16,60,16,50,36,16,46,36,16,34],
// 3 16 60 16 50 36 16 34 36 16 6
  [3,16,60,16,50,36,16,34,36,16,6],
// 4 16 24 16 34 24 16 46 16 16 46 16 16 34
  [4,16,24,16,34,24,16,46,16,16,46,16,16,34],
// 4 16 24 16 34 16 16 34 16 16 6 24 16 6
  [4,16,24,16,34,16,16,34,16,16,6,24,16,6],
// 4 16 24 16 6 36 16 6 36 16 34 24 16 34
  [4,16,24,16,6,36,16,6,36,16,34,24,16,34],
// 4 16 4 16 6 16 16 6 16 16 34 4 16 34
  [4,16,4,16,6,16,16,6,16,16,34,4,16,34],
// 1 16 23 6 97 1 2.73383 0 0 0 2 1 -2.73383 0 box4-2p.dat
  [1,16,23,6,97,1,2.73383,0,0,0,2,1,-2.73383,0, ldraw_lib__box4_2p()],
// 3 16 20 8 100 24 8 98 22 8 96
  [3,16,20,8,100,24,8,98,22,8,96],
];
module ldraw_lib__s__3385s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3385s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3385s02(line=0.2);