use <../../lib.scad>
use <../../p/2-4stud4.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4ndis.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <3385s02.scad>
use <../../p/stug2-6x1.scad>
function ldraw_lib__s__3385s01() = [
// 0 ~Car Base  6 x 12 with  5 x  6 Recessed Centre and Studs on Sides - Half
// 0 Name: s\3385s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2024-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-07-29 [OrionP] Official Update 2024-06
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3385s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3385s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3385s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__3385s02()],
// 
// 4 16 60 0 50 60 0 -50 60 -8 -58 60 -8 58
  [4,16,60,0,50,60,0,-50,60,-8,-58,60,-8,58],
// 4 16 64 -8 -58 64 -6 -60 64 -6 60 64 -8 58
  [4,16,64,-8,-58,64,-6,-60,64,-6,60,64,-8,58],
// 1 16 62 -8 0 0 0 -2 0 1 0 58 0 0 rect2p.dat
  [1,16,62,-8,0,0,0,-2,0,1,0,58,0,0, ldraw_lib__rect2p()],
// 1 16 64 6.6 0 0 -1 0 0 0 12.6 -60 0 0 rect3.dat
  [1,16,64,6.6,0,0,-1,0,0,0,12.6,-60,0,0, ldraw_lib__rect3()],
// 1 16 64 2 0 0 -1 0 1 0 0 0 0 1 stug2-6x1.dat
  [1,16,64,2,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__stug2_6x1()],
// 1 16 60 8 0 0 1 0 8 0 0 0 0 -50 rect1.dat
  [1,16,60,8,0,0,1,0,8,0,0,0,0,-50, ldraw_lib__rect1()],
// 2 24 36 19.2 64 36 16.8 76
  [2,24,36,19.2,64,36,16.8,76],
// 1 16 0 4 70 36 0 0 0 -1 0 0 0 -6 rect.dat
  [1,16,0,4,70,36,0,0,0,-1,0,0,0,-6, ldraw_lib__rect()],
// 1 16 0 10.4 76 -36 0 0 0 0 6.4 0 1 0 rect3.dat
  [1,16,0,10.4,76,-36,0,0,0,0,6.4,0,1,0, ldraw_lib__rect3()],
// 1 16 0 11.6 64 36 0 0 0 0 7.6 0 -1 0 rect3.dat
  [1,16,0,11.6,64,36,0,0,0,0,7.6,0,-1,0, ldraw_lib__rect3()],
// 4 16 -36 16.8 76 -60 16 80 60 16 80 36 16.8 76
  [4,16,-36,16.8,76,-60,16,80,60,16,80,36,16.8,76],
// 4 16 -36 19.2 64 36 19.2 64 60 20 60 -60 20 60
  [4,16,-36,19.2,64,36,19.2,64,60,20,60,-60,20,60],
// 2 24 60 16 80 -60 16 80
  [2,24,60,16,80,-60,16,80],
// 2 24 -60 20 60 60 20 60
  [2,24,-60,20,60,60,20,60],
// 4 16 -50 0 60 50 0 60 40 0 80 -40 0 80
  [4,16,-50,0,60,50,0,60,40,0,80,-40,0,80],
// 1 16 0 6 80 0 0 36 -2 0 0 0 -1 0 rect1.dat
  [1,16,0,6,80,0,0,36,-2,0,0,0,-1,0, ldraw_lib__rect1()],
// 4 16 60 16 80 -60 16 80 -36 8 80 36 8 80
  [4,16,60,16,80,-60,16,80,-36,8,80,36,8,80],
// 1 16 0 8 60 50 0 0 0 0 -8 0 1 0 rect2p.dat
  [1,16,0,8,60,50,0,0,0,0,-8,0,1,0, ldraw_lib__rect2p()],
// 1 16 62 19.6 0 -2 0 0 .4 -1 0 0 0 60 rect1.dat
  [1,16,62,19.6,0,-2,0,0,.4,-1,0,0,0,60, ldraw_lib__rect1()],
// 4 16 40 0 80 20 0 100 -20 0 100 -40 0 80
  [4,16,40,0,80,20,0,100,-20,0,100,-40,0,80],
// 1 16 0 4 100 20 0 0 0 0 4 0 -1 0 rect2p.dat
  [1,16,0,4,100,20,0,0,0,0,4,0,-1,0, ldraw_lib__rect2p()],
// 4 16 -22 8 96 -20 8 100 20 8 100 22 8 96
  [4,16,-22,8,96,-20,8,100,20,8,100,22,8,96],
// 1 16 0 6 96 22 0 0 0 0 -2 0 1 0 rect2p.dat
  [1,16,0,6,96,22,0,0,0,0,-2,0,1,0, ldraw_lib__rect2p()],
// 4 16 -24 4 96 24 4 96 36 4 80 -36 4 80
  [4,16,-24,4,96,24,4,96,36,4,80,-36,4,80],
// 1 16 0 4 80 1 0 0 0 -1 0 0 0 1 2-4stud4.dat
  [1,16,0,4,80,1,0,0,0,-1,0,0,0,1, ldraw_lib__2_4stud4()],
// 4 16 -50 16 60 -4 16 46 4 16 46 50 16 60
  [4,16,-50,16,60,-4,16,46,4,16,46,50,16,60],
// 4 16 4 16 46 -4 16 46 -4 16 34 4 16 34
  [4,16,4,16,46,-4,16,46,-4,16,34,4,16,34],
// 4 16 4 16 34 -4 16 34 -4 16 6 4 16 6
  [4,16,4,16,34,-4,16,34,-4,16,6,4,16,6],
// 3 16 4 16 -6 4 16 6 -4 16 6
  [3,16,4,16,-6,4,16,6,-4,16,6],
// 4 16 60 20 60 4 20 46 -4 20 46 -60 20 60
  [4,16,60,20,60,4,20,46,-4,20,46,-60,20,60],
// 4 16 -4 20 34 -4 20 46 4 20 46 4 20 34
  [4,16,-4,20,34,-4,20,46,4,20,46,4,20,34],
// 4 16 -4 20 34 4 20 34 4 20 6 -4 20 6
  [4,16,-4,20,34,4,20,34,4,20,6,-4,20,6],
// 3 16 -4 20 6 4 20 6 4 20 -6
  [3,16,-4,20,6,4,20,6,4,20,-6],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 16 0 6 0 0 0 4 0 0 0 6 4-4cylo.dat
  [1,16,10,16,0,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 16 0 6 0 0 0 4 0 0 0 6 4-4cylo.dat
  [1,16,30,16,0,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cylo()],
// 1 16 10 16 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,10,16,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 30 16 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,30,16,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 10 20 0 6 0 0 0 -1 0 0 0 6 4-4ndis.dat
  [1,16,10,20,0,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 30 20 0 6 0 0 0 -1 0 0 0 6 4-4ndis.dat
  [1,16,30,20,0,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4ndis()],
// 4 16 36 20 -6 36 20 6 60 20 60 60 20 -60
  [4,16,36,20,-6,36,20,6,60,20,60,60,20,-60],
// 4 16 24 20 6 24 20 -6 16 20 -6 16 20 6
  [4,16,24,20,6,24,20,-6,16,20,-6,16,20,6],
// 4 16 60 16 50 36 16 6 36 16 -6 60 16 -50
  [4,16,60,16,50,36,16,6,36,16,-6,60,16,-50],
// 4 16 24 16 6 16 16 6 16 16 -6 24 16 -6
  [4,16,24,16,6,16,16,6,16,16,-6,24,16,-6],
];
module ldraw_lib__s__3385s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3385s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3385s01(line=0.2);