use <../../lib.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4ndis.scad>
use <../../p/box4o8a.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__3443bs01() = [
// 0 ~Train Base for Train Battery Box Car - Axle Holder Large
// 0 Name: s\3443bs01.dat
// 0 Author: Willy Tschager [Holly-Wood]
// 0 !LDRAW_ORG Subpart UPDATE 2022-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03
// 
// 
// 2 24 -4 6 3 -4 0 3
  [2,24,-4,6,3,-4,0,3],
// 2 24 -4 6 -3 -4 0 -3
  [2,24,-4,6,-3,-4,0,-3],
// 2 24 0 0 -3 0 3 -3
  [2,24,0,0,-3,0,3,-3],
// 2 24 0 0 31 0 0 8
  [2,24,0,0,31,0,0,8],
// 2 24 0 0 -8 0 0 -31
  [2,24,0,0,-8,0,0,-31],
// 2 24 0 0 3 0 3 3
  [2,24,0,0,3,0,3,3],
// 2 24 0 3 -3 0 6 -3
  [2,24,0,3,-3,0,6,-3],
// 2 24 0 3 3 0 6 3
  [2,24,0,3,3,0,6,3],
// 2 24 -4 0 8 -4 0 3
  [2,24,-4,0,8,-4,0,3],
// 2 24 -4 0 3 -4 0 -3
  [2,24,-4,0,3,-4,0,-3],
// 2 24 -4 0 -3 -4 0 -8
  [2,24,-4,0,-3,-4,0,-8],
// 2 24 0 12 -6 -4 12 -6
  [2,24,0,12,-6,-4,12,-6],
// 2 24 -4 12 -6 -4 12 6
  [2,24,-4,12,-6,-4,12,6],
// 2 24 4 12 19 4 12 5
  [2,24,4,12,19,4,12,5],
// 2 24 0 12 -5 4 12 -5
  [2,24,0,12,-5,4,12,-5],
// 2 24 4 12 -5 4 12 -19
  [2,24,4,12,-5,4,12,-19],
// 2 24 4 12 -19 0 12 -19
  [2,24,4,12,-19,0,12,-19],
// 2 24 0 12 5 0 12 -5
  [2,24,0,12,5,0,12,-5],
// 2 24 0 12 -6 0 12 -19
  [2,24,0,12,-6,0,12,-19],
// 2 24 0 12 19 0 12 6
  [2,24,0,12,19,0,12,6],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -2 -4 0 2 0 0 0 4 0 0 0 -3 box4o8a.dat
  [1,16,-2,-4,0,2,0,0,0,4,0,0,0,-3, ldraw_lib__box4o8a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 6 0 0 -4 0 0 0 3 -3 0 0 2-4cylo.dat
  [1,16,0,6,0,0,-4,0,0,0,3,-3,0,0, ldraw_lib__2_4cylo()],
// 1 16 -4 6 0 0 1 0 0 0 3 3 0 0 2-4ndis.dat
  [1,16,-4,6,0,0,1,0,0,0,3,3,0,0, ldraw_lib__2_4ndis()],
// 1 16 0 6 0 0 -1 0 0 0 3 3 0 0 2-4ndis.dat
  [1,16,0,6,0,0,-1,0,0,0,3,3,0,0, ldraw_lib__2_4ndis()],
// 4 16 -4 6 -3 -4 12 -6 -4 0 -8 -4 0 -3
  [4,16,-4,6,-3,-4,12,-6,-4,0,-8,-4,0,-3],
// 1 16 -2 6 7 0 0 -2 6 -1 0 -1 0 0 rect.dat
  [1,16,-2,6,7,0,0,-2,6,-1,0,-1,0,0, ldraw_lib__rect()],
// 1 16 -2 6 -7 2 0 0 0 -1 -6 0 0 -1 rect3.dat
  [1,16,-2,6,-7,2,0,0,0,-1,-6,0,0,-1, ldraw_lib__rect3()],
// 4 16 0 6 -3 -4 6 -3 -4 0 -3 0 3 -3
  [4,16,0,6,-3,-4,6,-3,-4,0,-3,0,3,-3],
// 3 16 0 3 -3 -4 0 -3 0 0 -3
  [3,16,0,3,-3,-4,0,-3,0,0,-3],
// 4 16 0 6 3 0 3 3 -4 0 3 -4 6 3
  [4,16,0,6,3,0,3,3,-4,0,3,-4,6,3],
// 3 16 -4 0 3 0 3 3 0 0 3
  [3,16,-4,0,3,0,3,3,0,0,3],
// 4 16 -4 9 -3 -4 9 0 -4 12 6 -4 12 -6
  [4,16,-4,9,-3,-4,9,0,-4,12,6,-4,12,-6],
// 3 16 -4 12 6 -4 9 0 -4 9 3
  [3,16,-4,12,6,-4,9,0,-4,9,3],
// 
// 3 16 -4 12 6 -4 9 3 -4 6 3
  [3,16,-4,12,6,-4,9,3,-4,6,3],
// 4 16 -4 0 8 -4 12 6 -4 6 3 -4 0 3
  [4,16,-4,0,8,-4,12,6,-4,6,3,-4,0,3],
// 3 16 -4 12 -6 -4 6 -3 -4 9 -3
  [3,16,-4,12,-6,-4,6,-3,-4,9,-3],
// 3 16 0 9 3 0 12 5 0 6 3
  [3,16,0,9,3,0,12,5,0,6,3],
// 4 16 0 9 3 0 9 0 0 12 -5 0 12 5
  [4,16,0,9,3,0,9,0,0,12,-5,0,12,5],
// 3 16 0 12 -5 0 9 0 0 9 -3
  [3,16,0,12,-5,0,9,0,0,9,-3],
// 3 16 0 6 3 0 12 5 0 3 3
  [3,16,0,6,3,0,12,5,0,3,3],
// 3 16 0 9 -3 0 6 -3 0 12 -5
  [3,16,0,9,-3,0,6,-3,0,12,-5],
// 3 16 0 12 -5 0 6 -3 0 3 -3
  [3,16,0,12,-5,0,6,-3,0,3,-3],
// 1 16 2 6 25 0 0 -2 6 -1 0 -6 0 0 rect.dat
  [1,16,2,6,25,0,0,-2,6,-1,0,-6,0,0, ldraw_lib__rect()],
// 1 16 2 7.5 4 -2 0 0 0 -1 4.5 0 0 1 rect3.dat
  [1,16,2,7.5,4,-2,0,0,0,-1,4.5,0,0,1, ldraw_lib__rect3()],
// 1 16 2 7.5 -4 0 0 2 -4.5 -1 0 1 0 0 rect2p.dat
  [1,16,2,7.5,-4,0,0,2,-4.5,-1,0,1,0,0, ldraw_lib__rect2p()],
// 1 16 4 3 0 0 -1 0 0 0 -3 3 0 0 2-4ndis.dat
  [1,16,4,3,0,0,-1,0,0,0,-3,3,0,0, ldraw_lib__2_4ndis()],
// 1 16 0 3 0 0 1 0 0 0 -3 -3 0 0 2-4ndis.dat
  [1,16,0,3,0,0,1,0,0,0,-3,-3,0,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 3 0 0 4 0 0 0 -3 -3 0 0 2-4cylo.dat
  [1,16,0,3,0,0,4,0,0,0,-3,-3,0,0, ldraw_lib__2_4cylo()],
// 1 16 2 6 -25 2 0 0 0 -1 -6 0 0 -6 rect3.dat
  [1,16,2,6,-25,2,0,0,0,-1,-6,0,0,-6, ldraw_lib__rect3()],
// 4 16 4 3 -3 4 0 -31 4 12 -19 4 12 -5
  [4,16,4,3,-3,4,0,-31,4,12,-19,4,12,-5],
// 3 16 4 0 -3 4 0 -31 4 3 -3
  [3,16,4,0,-3,4,0,-31,4,3,-3],
// 4 16 4 12 19 4 0 31 4 3 3 4 12 5
  [4,16,4,12,19,4,0,31,4,3,3,4,12,5],
// 3 16 4 0 31 4 0 3 4 3 3
  [3,16,4,0,31,4,0,3,4,3,3],
// 
// 4 16 0 0 31 0 12 19 0 12 6 0 0 8
  [4,16,0,0,31,0,12,19,0,12,6,0,0,8],
// 4 16 0 12 -6 0 12 -19 0 0 -31 0 0 -8
  [4,16,0,12,-6,0,12,-19,0,0,-31,0,0,-8],
// 4 16 4 12 -5 4 12 -19 0 12 -19 0 12 -6
  [4,16,4,12,-5,4,12,-19,0,12,-19,0,12,-6],
// 4 16 4 12 19 4 12 5 0 12 6 0 12 19
  [4,16,4,12,19,4,12,5,0,12,6,0,12,19],
// 4 16 0 12 5 0 12 -5 -4 12 -6 -4 12 6
  [4,16,0,12,5,0,12,-5,-4,12,-6,-4,12,6],
// 4 16 0 12 6 4 12 5 0 12 5 -4 12 6
  [4,16,0,12,6,4,12,5,0,12,5,-4,12,6],
// 4 16 0 12 -5 4 12 -5 0 12 -6 -4 12 -6
  [4,16,0,12,-5,4,12,-5,0,12,-6,-4,12,-6],
];
makepoly(ldraw_lib__s__3443bs01(), line=0.2);