use <../../lib.scad>
use <../../p/4-4con4.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ring13.scad>
use <../../p/4-4ring23.scad>
use <../../p/4-4ring4.scad>
use <../../p/4-4ring51.scad>
use <../../p/4-4ring6.scad>
use <../../p/t04o1333.scad>
function ldraw_lib__s__3443as03() = [
// 0 ~Train Base for Train Battery Box Car - Contact
// 0 Name: s\3443as03.dat
// 0 Author: Willy Tschager [Holly-Wood]
// 0 !LDRAW_ORG Subpart UPDATE 2024-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03
// 0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
// 0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02
// 
// 0 // End 1
// 1 16 0 0 -4 .72917 0 0 0 0 -.72917 0 1 0 4-4ring6.dat
  [1,16,0,0,-4,.72917,0,0,0,0,-.72917,0,1,0, ldraw_lib__4_4ring6()],
// 1 16 0 0 -4 .22192 0 0 0 0 -.22192 0 1 0 4-4ring23.dat
  [1,16,0,0,-4,.22192,0,0,0,0,-.22192,0,1,0, ldraw_lib__4_4ring23()],
// 1 16 0 0 -4 .4097 0 0 0 0 -.4097 0 1 0 4-4ring13.dat
  [1,16,0,0,-4,.4097,0,0,0,0,-.4097,0,1,0, ldraw_lib__4_4ring13()],
// 1 16 0 0 -3.5 5.7355 0 0 0 0 -5.7355 0 -3.75 0 t04o1333.dat
  [1,16,0,0,-3.5,5.7355,0,0,0,0,-5.7355,0,-3.75,0, ldraw_lib__t04o1333()],
// 1 16 0 0 -3.5 0 0 -5.7355 -5.7355 0 0 0 -3.75 0 t04o1333.dat
  [1,16,0,0,-3.5,0,0,-5.7355,-5.7355,0,0,0,-3.75,0, ldraw_lib__t04o1333()],
// 1 16 0 0 -3.5 -5.7355 0 0 0 0 5.7355 0 -3.75 0 t04o1333.dat
  [1,16,0,0,-3.5,-5.7355,0,0,0,0,5.7355,0,-3.75,0, ldraw_lib__t04o1333()],
// 1 16 0 0 -3.5 0 0 5.7355 5.7355 0 0 0 -3.75 0 t04o1333.dat
  [1,16,0,0,-3.5,0,0,5.7355,5.7355,0,0,0,-3.75,0, ldraw_lib__t04o1333()],
// 1 16 0 0 -3.5 6.5 0 0 0 0 -6.5 0 1.5 0 4-4cyli.dat
  [1,16,0,0,-3.5,6.5,0,0,0,0,-6.5,0,1.5,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 -2 6.5 0 0 0 0 -6.5 0 1 0 4-4edge.dat
  [1,16,0,0,-2,6.5,0,0,0,0,-6.5,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -2 1.275 0 0 0 0 -1.275 0 -1 0 4-4ring4.dat
  [1,16,0,0,-2,1.275,0,0,0,0,-1.275,0,-1,0, ldraw_lib__4_4ring4()],
// 1 16 0 0 -2 .125 0 0 0 0 -.125 0 -1 0 4-4ring51.dat
  [1,16,0,0,-2,.125,0,0,0,0,-.125,0,-1,0, ldraw_lib__4_4ring51()],
// 
// 0 // End 2
// 1 16 0 0 4 .72917 0 0 0 0 -.72917 0 -1 0 4-4ring6.dat
  [1,16,0,0,4,.72917,0,0,0,0,-.72917,0,-1,0, ldraw_lib__4_4ring6()],
// 1 16 0 0 4 .22192 0 0 0 0 -.22192 0 -1 0 4-4ring23.dat
  [1,16,0,0,4,.22192,0,0,0,0,-.22192,0,-1,0, ldraw_lib__4_4ring23()],
// 1 16 0 0 4 .4097 0 0 0 0 -.4097 0 -1 0 4-4ring13.dat
  [1,16,0,0,4,.4097,0,0,0,0,-.4097,0,-1,0, ldraw_lib__4_4ring13()],
// 1 16 0 0 3.5 -5.7355 0 0 0 0 -5.7355 0 3.75 0 t04o1333.dat
  [1,16,0,0,3.5,-5.7355,0,0,0,0,-5.7355,0,3.75,0, ldraw_lib__t04o1333()],
// 1 16 0 0 3.5 0 0 5.7355 -5.7355 0 0 0 3.75 0 t04o1333.dat
  [1,16,0,0,3.5,0,0,5.7355,-5.7355,0,0,0,3.75,0, ldraw_lib__t04o1333()],
// 1 16 0 0 3.5 5.7355 0 0 0 0 5.7355 0 3.75 0 t04o1333.dat
  [1,16,0,0,3.5,5.7355,0,0,0,0,5.7355,0,3.75,0, ldraw_lib__t04o1333()],
// 1 16 0 0 3.5 0 0 -5.7355 5.7355 0 0 0 3.75 0 t04o1333.dat
  [1,16,0,0,3.5,0,0,-5.7355,5.7355,0,0,0,3.75,0, ldraw_lib__t04o1333()],
// 1 16 0 0 3.5 -6.5 0 0 0 0 -6.5 0 -1.5 0 4-4cyli.dat
  [1,16,0,0,3.5,-6.5,0,0,0,0,-6.5,0,-1.5,0, ldraw_lib__4_4cyli()],
// 1 16 0 0 2 -6.5 0 0 0 0 -6.5 0 -1 0 4-4edge.dat
  [1,16,0,0,2,-6.5,0,0,0,0,-6.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 2 -1.275 0 0 0 0 -1.275 0 1 0 4-4ring4.dat
  [1,16,0,0,2,-1.275,0,0,0,0,-1.275,0,1,0, ldraw_lib__4_4ring4()],
// 1 16 0 0 2 -.125 0 0 0 0 -.125 0 1 0 4-4ring51.dat
  [1,16,0,0,2,-.125,0,0,0,0,-.125,0,1,0, ldraw_lib__4_4ring51()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 3 3.5 0 0 0 0 -3.5 0 -6 0 4-4cylo.dat
  [1,16,0,0,3,3.5,0,0,0,0,-3.5,0,-6,0, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -4 .875 0 0 0 0 .875 0 1 0 4-4con4.dat
  [1,16,0,0,-4,.875,0,0,0,0,.875,0,1,0, ldraw_lib__4_4con4()],
// 1 16 0 0 -4 4.375 0 0 0 0 -4.375 0 1 0 4-4edge.dat
  [1,16,0,0,-4,4.375,0,0,0,0,-4.375,0,1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 4 .875 0 0 0 0 .875 0 -1 0 4-4con4.dat
  [1,16,0,0,4,.875,0,0,0,0,.875,0,-1,0, ldraw_lib__4_4con4()],
// 1 16 0 0 4 4.375 0 0 0 0 -4.375 0 1 0 4-4edge.dat
  [1,16,0,0,4,4.375,0,0,0,0,-4.375,0,1,0, ldraw_lib__4_4edge()],
// 
// 1 16 0 0 2 5.1 0 0 0 0 -5.1 0 -4 0 4-4cylo.dat
  [1,16,0,0,2,5.1,0,0,0,0,-5.1,0,-4,0, ldraw_lib__4_4cylo()],
// 
];
module ldraw_lib__s__3443as03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3443as03(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3443as03(line=0.2);