use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4disc.scad>
use <../../p/rect.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__34993s02() = [
// 0 ~Container Box Bygglek Height 12 Bottom Corner
// 0 Name: s\34993s02.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2023-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05
// 
// 
// 2 24 2.1213 -18 0 2.1213 -6 0
  [2,24,2.1213,-18,0,2.1213,-6,0],
// 2 24 0 -6 -2.1213 0 -18 -2.1213
  [2,24,0,-6,-2.1213,0,-18,-2.1213],
// 2 24 -9.8995 -6 7.7782 0 -6 -2.1213
  [2,24,-9.8995,-6,7.7782,0,-6,-2.1213],
// 2 24 -7.7782 -6 9.8995 2.1213 -6 0
  [2,24,-7.7782,-6,9.8995,2.1213,-6,0],
// 1 16 0 -18 0 1.06065 0 -1.06065 0 1 0 1.06065 0 1.06065 rect3.dat
  [1,16,0,-18,0,1.06065,0,-1.06065,0,1,0,1.06065,0,1.06065, ldraw_lib__rect3()],
// 4 16 -7.7782 -6 9.8995 0 -18 2.1213 2.1213 -18 0 2.1213 -6 0
  [4,16,-7.7782,-6,9.8995,0,-18,2.1213,2.1213,-18,0,2.1213,-6,0],
// 1 16 -4.94975 -12 4.94975 1.06065 0 -3.8891 0 1 6 1.06065 0 3.8891 rect3.dat
  [1,16,-4.94975,-12,4.94975,1.06065,0,-3.8891,0,1,6,1.06065,0,3.8891, ldraw_lib__rect3()],
// 4 16 -9.8995 -6 7.7782 0 -6 -2.1213 0 -18 -2.1213 -2.1213 -18 0
  [4,16,-9.8995,-6,7.7782,0,-6,-2.1213,0,-18,-2.1213,-2.1213,-18,0],
// 1 16 -6 0 6 -10 0 0 0 -6 0 0 0 10 1-4cylo.dat
  [1,16,-6,0,6,-10,0,0,0,-6,0,0,0,10, ldraw_lib__1_4cylo()],
// 1 16 -6 0 6 -10 0 0 0 -1 0 0 0 10 1-4chrd.dat
  [1,16,-6,0,6,-10,0,0,0,-1,0,0,0,10, ldraw_lib__1_4chrd()],
// 1 16 -6 -6 6 -10 0 0 0 1 0 0 0 10 1-4chrd.dat
  [1,16,-6,-6,6,-10,0,0,0,1,0,0,0,10, ldraw_lib__1_4chrd()],
// 3 16 -6 -6 16 -16 -6 6 0 -6 0
  [3,16,-6,-6,16,-16,-6,6,0,-6,0],
// 3 16 6 0 -6 -16 0 6 -6 0 16
  [3,16,6,0,-6,-16,0,6,-6,0,16],
// 1 16 19 -13 -19 0 0 -4 0 18 0 4 0 0 1-4cylo.dat
  [1,16,19,-13,-19,0,0,-4,0,18,0,4,0,0, ldraw_lib__1_4cylo()],
// 1 16 19 5 -19 0 0 -4 0 -1 0 4 0 0 1-4disc.dat
  [1,16,19,5,-19,0,0,-4,0,-1,0,4,0,0, ldraw_lib__1_4disc()],
// 2 24 -11 -6 -7 0 -6 -7
  [2,24,-11,-6,-7,0,-6,-7],
// 2 24 -11 -6 -10 0 -6 -10
  [2,24,-11,-6,-10,0,-6,-10],
// 1 16 -7 -12 -8.5 -4 1 0 6 0 0 0 0 -1.5 rect.dat
  [1,16,-7,-12,-8.5,-4,1,0,6,0,0,0,0,-1.5, ldraw_lib__rect()],
// 4 16 -11 -6 -10 0 -6 -10 0 -18 -10 -3 -18 -10
  [4,16,-11,-6,-10,0,-6,-10,0,-18,-10,-3,-18,-10],
// 4 16 -11 -6 -7 -3 -18 -7 0 -18 -7 0 -6 -7
  [4,16,-11,-6,-7,-3,-18,-7,0,-18,-7,0,-6,-7],
// 1 16 -1.5 -18 -8.5 0 0 1.5 0 1 0 -1.5 0 0 rect3.dat
  [1,16,-1.5,-18,-8.5,0,0,1.5,0,1,0,-1.5,0,0, ldraw_lib__rect3()],
// 2 24 0 -6 -10 0 -18 -10
  [2,24,0,-6,-10,0,-18,-10],
// 2 24 0 -18 -7 0 -6 -7
  [2,24,0,-18,-7,0,-6,-7],
// 2 24 10 -6 11 10 -6 0
  [2,24,10,-6,11,10,-6,0],
// 2 24 7 -6 11 7 -6 0
  [2,24,7,-6,11,7,-6,0],
// 1 16 8.5 -12 7 0 0 -1.5 6 0 0 4 -1 0 rect.dat
  [1,16,8.5,-12,7,0,0,-1.5,6,0,0,4,-1,0, ldraw_lib__rect()],
// 4 16 7 -6 11 7 -6 0 7 -18 0 7 -18 3
  [4,16,7,-6,11,7,-6,0,7,-18,0,7,-18,3],
// 4 16 10 -6 11 10 -18 3 10 -18 0 10 -6 0
  [4,16,10,-6,11,10,-18,3,10,-18,0,10,-6,0],
// 1 16 8.5 -18 1.5 -1.5 0 0 0 1 0 0 0 -1.5 rect3.dat
  [1,16,8.5,-18,1.5,-1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__rect3()],
// 2 24 7 -6 0 7 -18 0
  [2,24,7,-6,0,7,-18,0],
// 2 24 10 -18 0 10 -6 0
  [2,24,10,-18,0,10,-6,0],
// 2 24 0 -18 0 0 -18 -2.1213
  [2,24,0,-18,0,0,-18,-2.1213],
// 2 24 0 -18 0 2.1213 -18 0
  [2,24,0,-18,0,2.1213,-18,0],
];
module ldraw_lib__s__34993s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__34993s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__34993s02(line=0.2);