use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4disc.scad>
use <../../p/1-4ndis.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4ndis.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2a.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__35007s01() = [
// 0 ~Container Box Bygglek Side Slot
// 0 Name: s\35007s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2023-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05
// 
// 
// 2 24 14 96 20 14 115 20
  [2,24,14,96,20,14,115,20],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 5 -106 20 0 0 5 -5 0 0 0 -6 0 1-4cylo.dat
  [1,16,5,-106,20,0,0,5,-5,0,0,0,-6,0, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -9 -106 20 0 0 -5 -5 0 0 0 -6 0 1-4cylo.dat
  [1,16,-9,-106,20,0,0,-5,-5,0,0,0,-6,0, ldraw_lib__1_4cylo()],
// 1 16 -2 -111 17 7 0 0 0 -1 0 0 0 -3 rect2p.dat
  [1,16,-2,-111,17,7,0,0,0,-1,0,0,0,-3, ldraw_lib__rect2p()],
// 1 16 -14 -5 17 0 -1 0 0 0 101 -3 0 0 rect3.dat
  [1,16,-14,-5,17,0,-1,0,0,0,101,-3,0,0, ldraw_lib__rect3()],
// 1 16 0 -128 20 -15 0 0 0 0 -8 0 -1 0 rect3.dat
  [1,16,0,-128,20,-15,0,0,0,0,-8,0,-1,0, ldraw_lib__rect3()],
// 4 16 -9 -111 20 -15 -120 20 15 -120 20 5 -111 20
  [4,16,-9,-111,20,-15,-120,20,15,-120,20,5,-111,20],
// 4 16 20 115 20 14 115 20 14 96 20 20 -120 20
  [4,16,20,115,20,14,115,20,14,96,20,20,-120,20],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 86 20 0 0 2 -5 0 0 0 -6 0 2-4cylo.dat
  [1,16,10,86,20,0,0,2,-5,0,0,0,-6,0, ldraw_lib__2_4cylo()],
// 1 16 10 93.5 17 0 1 0 0 0 2.5 3 0 0 rect.dat
  [1,16,10,93.5,17,0,1,0,0,0,2.5,3,0,0, ldraw_lib__rect()],
// 1 16 10 -12.5 17 0 1 0 0 0 93.5 3 0 0 rect3.dat
  [1,16,10,-12.5,17,0,1,0,0,0,93.5,3,0,0, ldraw_lib__rect3()],
// 1 16 10 86 20 0 0 2 -5 0 0 0 -1 0 2-4ndis.dat
  [1,16,10,86,20,0,0,2,-5,0,0,0,-1,0, ldraw_lib__2_4ndis()],
// 1 16 10 86 14 0 0 2 -5 0 0 0 1 0 2-4ndis.dat
  [1,16,10,86,14,0,0,2,-5,0,0,0,1,0, ldraw_lib__2_4ndis()],
// 4 16 10 91 20 12 91 20 14 96 20 10 96 20
  [4,16,10,91,20,12,91,20,14,96,20,10,96,20],
// 4 16 10 81 20 10 -106 20 20 -120 20 12 81 20
  [4,16,10,81,20,10,-106,20,20,-120,20,12,81,20],
// 4 16 12 91 20 12 81 20 20 -120 20 14 96 20
  [4,16,12,91,20,12,81,20,20,-120,20,14,96,20],
// 1 16 5 -106 20 0 0 5 -5 0 0 0 -1 0 1-4ndis.dat
  [1,16,5,-106,20,0,0,5,-5,0,0,0,-1,0, ldraw_lib__1_4ndis()],
// 1 16 -9 -106 20 0 0 -5 -5 0 0 0 -1 0 1-4ndis.dat
  [1,16,-9,-106,20,0,0,-5,-5,0,0,0,-1,0, ldraw_lib__1_4ndis()],
// 1 16 12.5 -115.5 20 5 0 2.5 -4.5 0 0 0 -1 0 rect1.dat
  [1,16,12.5,-115.5,20,5,0,2.5,-4.5,0,0,0,-1,0, ldraw_lib__rect1()],
// 3 16 10 -106 20 10 -111 20 20 -120 20
  [3,16,10,-106,20,10,-111,20,20,-120,20],
// 1 16 9 -136 -9 0 0 6 0 16 0 -6 0 0 1-4cylo.dat
  [1,16,9,-136,-9,0,0,6,0,16,0,-6,0,0, ldraw_lib__1_4cylo()],
// 1 16 9 -136 -9 0 0 6 0 1 0 -6 0 0 1-4chrd.dat
  [1,16,9,-136,-9,0,0,6,0,1,0,-6,0,0, ldraw_lib__1_4chrd()],
// 1 16 14 -120 -14 0 0 6 0 235 0 -6 0 0 1-4cylo.dat
  [1,16,14,-120,-14,0,0,6,0,235,0,-6,0,0, ldraw_lib__1_4cylo()],
// 1 16 14 -120 -14 0 0 6 0 1 0 -6 0 0 1-4chrd.dat
  [1,16,14,-120,-14,0,0,6,0,1,0,-6,0,0, ldraw_lib__1_4chrd()],
// 4 16 20 -120 -14 15 -120 -9 9 -120 -15 14 -120 -20
  [4,16,20,-120,-14,15,-120,-9,9,-120,-15,14,-120,-20],
// 4 16 15 -120 -9 20 -120 -14 20 -120 20 15 -120 20
  [4,16,15,-120,-9,20,-120,-14,20,-120,20,15,-120,20],
// 1 16 20 -2.5 3 0 -1 0 117.5 0 0 0 0 17 rect3.dat
  [1,16,20,-2.5,3,0,-1,0,117.5,0,0,0,0,17, ldraw_lib__rect3()],
// 1 16 15 -128 5.5 0 -1 0 0 0 8 -14.5 0 0 rect2p.dat
  [1,16,15,-128,5.5,0,-1,0,0,0,8,-14.5,0,0, ldraw_lib__rect2p()],
// 4 16 9 -136 -15 15 -136 -9 15 -136 20 -15 -136 20
  [4,16,9,-136,-15,15,-136,-9,15,-136,20,-15,-136,20],
// 3 16 -14 -111 20 -15 -120 20 -9 -111 20
  [3,16,-14,-111,20,-15,-120,20,-9,-111,20],
// 3 16 -15 -136 20 -15 -136 15 9 -136 -15
  [3,16,-15,-136,20,-15,-136,15,9,-136,-15],
// 1 16 -15 -128 17.5 0 1 0 8 0 0 0 0 -2.5 rect3.dat
  [1,16,-15,-128,17.5,0,1,0,8,0,0,0,0,-2.5, ldraw_lib__rect3()],
// 1 16 12 96 17 0 0 2 0 -1 0 3 0 0 rect3.dat
  [1,16,12,96,17,0,0,2,0,-1,0,3,0,0, ldraw_lib__rect3()],
// 4 16 10 96 14 14 96 14 12 91 14 10 91 14
  [4,16,10,96,14,14,96,14,12,91,14,10,91,14],
// 4 16 14 96 14 14 96 20 14 115 20 14 115 -14
  [4,16,14,96,14,14,96,20,14,115,20,14,115,-14],
// 1 16 5 -106 14 0 0 5 -5 0 0 0 1 0 1-4ndis.dat
  [1,16,5,-106,14,0,0,5,-5,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 
// 2 24 14 -114 14 14 96 14
  [2,24,14,-114,14,14,96,14],
// 4 16 12 81 14 14 -114 14 10 -111 14 10 81 14
  [4,16,12,81,14,14,-114,14,10,-111,14,10,81,14],
// 4 16 14 -114 14 12 81 14 12 91 14 14 96 14
  [4,16,14,-114,14,12,81,14,12,91,14,14,96,14],
// 2 24 14 -114 -14 14 115 -14
  [2,24,14,-114,-14,14,115,-14],
// 2 24 14 -114 -14 14 -114 14
  [2,24,14,-114,-14,14,-114,14],
// 4 16 14 115 -14 14 -114 -14 14 -114 14 14 96 14
  [4,16,14,115,-14,14,-114,-14,14,-114,14,14,96,14],
// 1 16 9 -122 2.5 0 1 0 -8 0 0 0 0 11.5 rect.dat
  [1,16,9,-122,2.5,0,1,0,-8,0,0,0,0,11.5, ldraw_lib__rect()],
// 4 16 14 -114 14 14 -114 -14 9 -114 -9 9 -114 14
  [4,16,14,-114,14,14,-114,-14,9,-114,-9,9,-114,14],
// 1 16 -9 -122 11.5 0 -1 0 -8 0 0 0 0 -2.5 rect.dat
  [1,16,-9,-122,11.5,0,-1,0,-8,0,0,0,0,-2.5, ldraw_lib__rect()],
// 1 16 0 -122 14 0 0 -9 -8 0 0 0 1 0 rect1.dat
  [1,16,0,-122,14,0,0,-9,-8,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 -9 -106 14 0 0 -5 -5 0 0 0 1 0 1-4ndis.dat
  [1,16,-9,-106,14,0,0,-5,-5,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 4 16 10 -111 14 14 -114 14 -9 -114 14 -14 -111 14
  [4,16,10,-111,14,14,-114,14,-9,-114,14,-14,-111,14],
// 2 24 14 -114 14 9 -114 14
  [2,24,14,-114,14,9,-114,14],
// 4 16 -9 -130 14 9 -130 14 9 -130 -9 -9 -130 9
  [4,16,-9,-130,14,9,-130,14,9,-130,-9,-9,-130,9],
// 1 16 14 115 -14 0 0 6 0 -1 0 -6 0 0 1-4disc.dat
  [1,16,14,115,-14,0,0,6,0,-1,0,-6,0,0, ldraw_lib__1_4disc()],
// 1 16 17 115 3 -3 0 0 0 -1 0 0 0 17 rect2a.dat
  [1,16,17,115,3,-3,0,0,0,-1,0,0,0,17, ldraw_lib__rect2a()],
// 3 16 -14 -111 20 -14 96 20 -15 -120 20
  [3,16,-14,-111,20,-14,96,20,-15,-120,20],
];
module ldraw_lib__s__35007s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__35007s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__35007s01(line=0.2);