use <../../lib.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__35015s03() = [
// 0 ~Container Box Bygglek Height  6 Stiffener
// 0 Name: s\35015s03.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2023-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05
// 
// 
// 2 24 1.5 -15 -16 -1.5 -15 -16
  [2,24,1.5,-15,-16,-1.5,-15,-16],
// 2 24 1.5 -15 17 -1.5 -15 17
  [2,24,1.5,-15,17,-1.5,-15,17],
// 4 16 -1.5 -22 3.8 1.5 -22 3.8 1.5 -22 -2.8 -1.5 -22 -2.8
  [4,16,-1.5,-22,3.8,1.5,-22,3.8,1.5,-22,-2.8,-1.5,-22,-2.8],
// 4 16 -1.5 -20 10.4 1.5 -20 10.4 1.5 -22 3.8 -1.5 -22 3.8
  [4,16,-1.5,-20,10.4,1.5,-20,10.4,1.5,-22,3.8,-1.5,-22,3.8],
// 4 16 -1.5 -20 -9.4 1.5 -20 -9.4 1.5 -15 -16 -1.5 -15 -16
  [4,16,-1.5,-20,-9.4,1.5,-20,-9.4,1.5,-15,-16,-1.5,-15,-16],
// 4 16 -1.5 -22 -2.8 1.5 -22 -2.8 1.5 -20 -9.4 -1.5 -20 -9.4
  [4,16,-1.5,-22,-2.8,1.5,-22,-2.8,1.5,-20,-9.4,-1.5,-20,-9.4],
// 4 16 -1.5 -15 17 1.5 -15 17 1.5 -20 10.4 -1.5 -20 10.4
  [4,16,-1.5,-15,17,1.5,-15,17,1.5,-20,10.4,-1.5,-20,10.4],
// 5 24 1.5 -20 10.4 -1.5 -20 10.4 1.5 -15 17 1.5 -22 3.8
  [5,24,1.5,-20,10.4,-1.5,-20,10.4,1.5,-15,17,1.5,-22,3.8],
// 5 24 1.5 -22 -2.8 -1.5 -22 -2.8 1.5 -22 3.8 1.5 -20 -9.4
  [5,24,1.5,-22,-2.8,-1.5,-22,-2.8,1.5,-22,3.8,1.5,-20,-9.4],
// 5 24 1.5 -22 3.8 -1.5 -22 3.8 1.5 -20 10.4 1.5 -22 -2.8
  [5,24,1.5,-22,3.8,-1.5,-22,3.8,1.5,-20,10.4,1.5,-22,-2.8],
// 5 24 1.5 -20 -9.4 -1.5 -20 -9.4 1.5 -22 -2.8 1.5 -15 -16
  [5,24,1.5,-20,-9.4,-1.5,-20,-9.4,1.5,-22,-2.8,1.5,-15,-16],
// 2 24 1.5 -69 12 1.5 -69 17
  [2,24,1.5,-69,12,1.5,-69,17],
// 2 24 1.5 -69 17 1.5 -15 17
  [2,24,1.5,-69,17,1.5,-15,17],
// 2 24 1.5 -15 -16 1.5 -69 -16
  [2,24,1.5,-15,-16,1.5,-69,-16],
// 2 24 1.5 -69 -16 1.5 -69 -12
  [2,24,1.5,-69,-16,1.5,-69,-12],
// 2 24 1.5 -20 10.4 1.5 -15 17
  [2,24,1.5,-20,10.4,1.5,-15,17],
// 2 24 1.5 -22 3.8 1.5 -20 10.4
  [2,24,1.5,-22,3.8,1.5,-20,10.4],
// 2 24 1.5 -22 -2.8 1.5 -22 3.8
  [2,24,1.5,-22,-2.8,1.5,-22,3.8],
// 2 24 1.5 -20 -9.4 1.5 -22 -2.8
  [2,24,1.5,-20,-9.4,1.5,-22,-2.8],
// 2 24 1.5 -15 -16 1.5 -20 -9.4
  [2,24,1.5,-15,-16,1.5,-20,-9.4],
// 1 16 1.5 -77 0 0 -1 0 0 0 -8 12 0 0 rect3.dat
  [1,16,1.5,-77,0,0,-1,0,0,0,-8,12,0,0, ldraw_lib__rect3()],
// 4 16 1.5 -69 12 1.5 -69 -12 1.5 -22 -2.8 1.5 -22 3.8
  [4,16,1.5,-69,12,1.5,-69,-12,1.5,-22,-2.8,1.5,-22,3.8],
// 4 16 1.5 -69 17 1.5 -69 12 1.5 -20 10.4 1.5 -15 17
  [4,16,1.5,-69,17,1.5,-69,12,1.5,-20,10.4,1.5,-15,17],
// 4 16 1.5 -69 -16 1.5 -15 -16 1.5 -20 -9.4 1.5 -69 -12
  [4,16,1.5,-69,-16,1.5,-15,-16,1.5,-20,-9.4,1.5,-69,-12],
// 3 16 1.5 -20 -9.4 1.5 -22 -2.8 1.5 -69 -12
  [3,16,1.5,-20,-9.4,1.5,-22,-2.8,1.5,-69,-12],
// 3 16 1.5 -22 3.8 1.5 -20 10.4 1.5 -69 12
  [3,16,1.5,-22,3.8,1.5,-20,10.4,1.5,-69,12],
// 2 24 -1.5 -69 12 -1.5 -69 17
  [2,24,-1.5,-69,12,-1.5,-69,17],
// 2 24 -1.5 -69 17 -1.5 -15 17
  [2,24,-1.5,-69,17,-1.5,-15,17],
// 2 24 -1.5 -15 -16 -1.5 -69 -16
  [2,24,-1.5,-15,-16,-1.5,-69,-16],
// 2 24 -1.5 -69 -16 -1.5 -69 -12
  [2,24,-1.5,-69,-16,-1.5,-69,-12],
// 2 24 -1.5 -20 10.4 -1.5 -15 17
  [2,24,-1.5,-20,10.4,-1.5,-15,17],
// 2 24 -1.5 -22 3.8 -1.5 -20 10.4
  [2,24,-1.5,-22,3.8,-1.5,-20,10.4],
// 2 24 -1.5 -22 -2.8 -1.5 -22 3.8
  [2,24,-1.5,-22,-2.8,-1.5,-22,3.8],
// 2 24 -1.5 -20 -9.4 -1.5 -22 -2.8
  [2,24,-1.5,-20,-9.4,-1.5,-22,-2.8],
// 2 24 -1.5 -15 -16 -1.5 -20 -9.4
  [2,24,-1.5,-15,-16,-1.5,-20,-9.4],
// 1 16 -1.5 -77 0 0 1 0 0 0 -8 -12 0 0 rect3.dat
  [1,16,-1.5,-77,0,0,1,0,0,0,-8,-12,0,0, ldraw_lib__rect3()],
// 4 16 -1.5 -22 -2.8 -1.5 -69 -12 -1.5 -69 12 -1.5 -22 3.8
  [4,16,-1.5,-22,-2.8,-1.5,-69,-12,-1.5,-69,12,-1.5,-22,3.8],
// 4 16 -1.5 -20 10.4 -1.5 -69 12 -1.5 -69 17 -1.5 -15 17
  [4,16,-1.5,-20,10.4,-1.5,-69,12,-1.5,-69,17,-1.5,-15,17],
// 4 16 -1.5 -20 -9.4 -1.5 -15 -16 -1.5 -69 -16 -1.5 -69 -12
  [4,16,-1.5,-20,-9.4,-1.5,-15,-16,-1.5,-69,-16,-1.5,-69,-12],
// 3 16 -1.5 -22 -2.8 -1.5 -20 -9.4 -1.5 -69 -12
  [3,16,-1.5,-22,-2.8,-1.5,-20,-9.4,-1.5,-69,-12],
// 3 16 -1.5 -20 10.4 -1.5 -22 3.8 -1.5 -69 12
  [3,16,-1.5,-20,10.4,-1.5,-22,3.8,-1.5,-69,12],
];
module ldraw_lib__s__35015s03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__35015s03(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__35015s03(line=0.2);