use <../../lib.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__35010s01() = [
// 0 ~Container Box Bygglek Height 12 Latch
// 0 Name: s\35010s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2023-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05
// 
// 
// 2 24 13 -2 0 13 -2 -6
  [2,24,13,-2,0,13,-2,-6],
// 4 16 13 -2 -6 13 4 -6 13 4 0 13 -2 0
  [4,16,13,-2,-6,13,4,-6,13,4,0,13,-2,0],
// 2 24 -13 -2 -6 -13 -2 0
  [2,24,-13,-2,-6,-13,-2,0],
// 4 16 -13 -2 0 -13 4 0 -13 4 -6 -13 -2 -6
  [4,16,-13,-2,0,-13,4,0,-13,4,-6,-13,-2,-6],
// 1 16 0 14 -3.5 -12 0 0 0 -1 0 0 0 2.5 rect.dat
  [1,16,0,14,-3.5,-12,0,0,0,-1,0,0,0,2.5, ldraw_lib__rect()],
// 2 24 12.7 7 3 13 4 3
  [2,24,12.7,7,3,13,4,3],
// 2 24 12.4 10 0.4 12.7 7 3
  [2,24,12.4,10,0.4,12.7,7,3],
// 2 24 12 14 -1 12.4 10 0.4
  [2,24,12,14,-1,12.4,10,0.4],
// 2 24 13 4 -6 12 14 -6
  [2,24,13,4,-6,12,14,-6],
// 2 24 12.7 7 3 -12.7 7 3
  [2,24,12.7,7,3,-12.7,7,3],
// 5 24 12.4 10 0.4 -12.4 10 0.4 -12.7 7 3 -12 14 -1
  [5,24,12.4,10,0.4,-12.4,10,0.4,-12.7,7,3,-12,14,-1],
// 4 16 -12 14 -6 12 14 -6 13 4 -6 -13 4 -6
  [4,16,-12,14,-6,12,14,-6,13,4,-6,-13,4,-6],
// 1 16 0 1 0 13 0 0 0 0 3 0 -1 0 rect3.dat
  [1,16,0,1,0,13,0,0,0,0,3,0,-1,0, ldraw_lib__rect3()],
// 1 16 0 1 -6 0 0 -13 -3 0 0 0 1 0 rect2p.dat
  [1,16,0,1,-6,0,0,-13,-3,0,0,0,1,0, ldraw_lib__rect2p()],
// 4 16 -13 4 3 13 4 3 12.7 7 3 -12.7 7 3
  [4,16,-13,4,3,13,4,3,12.7,7,3,-12.7,7,3],
// 4 16 -12.7 7 3 12.7 7 3 12.4 10 0.4 -12.4 10 0.4
  [4,16,-12.7,7,3,12.7,7,3,12.4,10,0.4,-12.4,10,0.4],
// 4 16 -12.4 10 0.4 12.4 10 0.4 12 14 -1 -12 14 -1
  [4,16,-12.4,10,0.4,12.4,10,0.4,12,14,-1,-12,14,-1],
// 2 24 -12.7 7 3 -13 4 3
  [2,24,-12.7,7,3,-13,4,3],
// 2 24 -12.4 10 0.4 -12.7 7 3
  [2,24,-12.4,10,0.4,-12.7,7,3],
// 2 24 -12 14 -1 -12.4 10 0.4
  [2,24,-12,14,-1,-12.4,10,0.4],
// 2 24 -13 4 -6 -12 14 -6
  [2,24,-13,4,-6,-12,14,-6],
// 1 16 0 4 1.5 13 0 0 0 1 0 0 0 1.5 rect3.dat
  [1,16,0,4,1.5,13,0,0,0,1,0,0,0,1.5, ldraw_lib__rect3()],
// 4 16 13 4 0 12.4 10 0.4 12.7 7 3 13 4 3
  [4,16,13,4,0,12.4,10,0.4,12.7,7,3,13,4,3],
// 4 16 13 4 0 13 4 -6 12 14 -6 12 14 -1
  [4,16,13,4,0,13,4,-6,12,14,-6,12,14,-1],
// 3 16 12 14 -1 12.4 10 0.4 13 4 0
  [3,16,12,14,-1,12.4,10,0.4,13,4,0],
// 4 16 -12.7 7 3 -12.4 10 0.4 -13 4 0 -13 4 3
  [4,16,-12.7,7,3,-12.4,10,0.4,-13,4,0,-13,4,3],
// 4 16 -12 14 -6 -13 4 -6 -13 4 0 -12 14 -1
  [4,16,-12,14,-6,-13,4,-6,-13,4,0,-12,14,-1],
// 3 16 -12.4 10 0.4 -12 14 -1 -13 4 0
  [3,16,-12.4,10,0.4,-12,14,-1,-13,4,0],
// 5 24 -13 4 0 -13 4 -6 -13 -2 -6 -12 14 -6
  [5,24,-13,4,0,-13,4,-6,-13,-2,-6,-12,14,-6],
// 5 24 13 4 0 13 4 -6 13 -2 -6 12 14 -6
  [5,24,13,4,0,13,4,-6,13,-2,-6,12,14,-6],
];
module ldraw_lib__s__35010s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__35010s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__35010s01(line=0.2);