use <../../lib.scad>
use <../../p/1-4cyls.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/4-4cyls.scad>
use <../../p/4-4edge.scad>
use <../../p/box2-5.scad>
use <../../p/box4-1.scad>
use <../../p/box4-4a.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/stud8a.scad>
use <../../p/stug7-1x2.scad>
function ldraw_lib__s__35114s01() = [
// 0 ~Duplo Slope 17  3 x  2 without Front
// 0 Name: s\35114s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2024-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-12-12 {LEGO/Unity Microgame} Original part shape
// 0 !HISTORY 2021-01-05 [Philo] File preparation for LDraw Parts Tracker
// 0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
// 
// 
// 1 16 0 24 20 40 0 0 0 -24 0 0 0 20 box2-5.dat
  [1,16,0,24,20,40,0,0,0,-24,0,0,0,20, ldraw_lib__box2_5()],
// 1 16 0 36 -80 40 0 0 0 0 -12 0 1 0 rect.dat
  [1,16,0,36,-80,40,0,0,0,0,-12,0,1,0, ldraw_lib__rect()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 26 18 36 0 0 0 -22 0 0 0 18 box2-5.dat
  [1,16,0,26,18,36,0,0,0,-22,0,0,0,18, ldraw_lib__box2_5()],
// 1 16 0 38 -76 36 0 0 0 0 -10 0 -1 0 rect.dat
  [1,16,0,38,-76,36,0,0,0,0,-10,0,-1,0, ldraw_lib__rect()],
// 1 16 0 8 0 -1 0 0 0 -9 0 0 0 1 stud8a.dat
  [1,16,0,8,0,-1,0,0,0,-9,0,0,0,1, ldraw_lib__stud8a()],
// 2 24 40 24 -80 40 0 0
  [2,24,40,24,-80,40,0,0],
// 1 16 0 4 0 -16 0 0 0 1 0 0 0 16 2-4edge.dat
  [1,16,0,4,0,-16,0,0,0,1,0,0,0,16, ldraw_lib__2_4edge()],
// 1 16 0 4 0 -16 0 0 0 4 0 0 0 16 2-4cyli.dat
  [1,16,0,4,0,-16,0,0,0,4,0,0,0,16, ldraw_lib__2_4cyli()],
// 1 16 0 8 0 0 0 16 0 -4 0 -16 0 0 1-4cyls.dat
  [1,16,0,8,0,0,0,16,0,-4,0,-16,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 8 0 0 0 -16 0 -4 0 -16 0 0 1-4cyls.dat
  [1,16,0,8,0,0,0,-16,0,-4,0,-16,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 16 -38 0 0 36 -12 -1 0 38 0 0 rect2p.dat
  [1,16,0,16,-38,0,0,36,-12,-1,0,38,0,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 -14 0 0 0 4 0 0 0 14 2-4cyli.dat
  [1,16,0,4,0,-14,0,0,0,4,0,0,0,14, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 0 0 14 0 -4 0 -14 0 0 1-4cyls.dat
  [1,16,0,8,0,0,0,14,0,-4,0,-14,0,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 0 0 -14 0 -4 0 -14 0 0 1-4cyls.dat
  [1,16,0,8,0,0,0,-14,0,-4,0,-14,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 4 0 -14 0 0 0 1 0 0 0 14 2-4edge.dat
  [1,16,0,4,0,-14,0,0,0,1,0,0,0,14, ldraw_lib__2_4edge()],
// 1 16 0 21 -40 -1 0 0 0 -5.75 0 0 0 1 stud8a.dat
  [1,16,0,21,-40,-1,0,0,0,-5.75,0,0,0,1, ldraw_lib__stud8a()],
// 1 16 0 21 -40 0 0 16 0 -4.8 0 -16 0 0 4-4cyls.dat
  [1,16,0,21,-40,0,0,16,0,-4.8,0,-16,0,0, ldraw_lib__4_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 21 -40 0 0 14 0 -4.5 0 -14 0 0 4-4cyls.dat
  [1,16,0,21,-40,0,0,14,0,-4.5,0,-14,0,0, ldraw_lib__4_4cyls()],
// 2 24 36 48 -76 36 48 36
  [2,24,36,48,-76,36,48,36],
// 4 16 36 4 0 36 4 36 36 48 36 36 48 -76
  [4,16,36,4,0,36,4,36,36,48,36,36,48,-76],
// 3 16 36 48 -76 36 28 -76 36 4 0
  [3,16,36,48,-76,36,28,-76,36,4,0],
// 4 16 -36 48 36 -36 4 36 -36 4 0 -36 48 -76
  [4,16,-36,48,36,-36,4,36,-36,4,0,-36,48,-76],
// 3 16 -36 28 -76 -36 48 -76 -36 4 0
  [3,16,-36,28,-76,-36,48,-76,-36,4,0],
// 2 24 -36 48 -76 -36 48 36
  [2,24,-36,48,-76,-36,48,36],
// 2 24 -40 48 -80 -40 48 40
  [2,24,-40,48,-80,-40,48,40],
// 2 24 40 48 -80 40 48 40
  [2,24,40,48,-80,40,48,40],
// 4 16 40 48 -80 36 48 -76 36 48 36 40 48 40
  [4,16,40,48,-80,36,48,-76,36,48,36,40,48,40],
// 4 16 -40 48 -80 -40 48 40 -36 48 36 -36 48 -76
  [4,16,-40,48,-80,-40,48,40,-36,48,36,-36,48,-76],
// 4 16 -40 48 40 40 48 40 36 48 36 -36 48 36
  [4,16,-40,48,40,40,48,40,36,48,36,-36,48,36],
// 4 16 36 48 -76 40 48 -80 -40 48 -80 -36 48 -76
  [4,16,36,48,-76,40,48,-80,-40,48,-80,-36,48,-76],
// 2 24 -40 24 -80 -40 0 0
  [2,24,-40,24,-80,-40,0,0],
// 4 16 -40 24 -80 -40 0 40 -40 48 40 -40 48 -80
  [4,16,-40,24,-80,-40,0,40,-40,48,40,-40,48,-80],
// 3 16 -40 24 -80 -40 0 0 -40 0 40
  [3,16,-40,24,-80,-40,0,0,-40,0,40],
// 4 16 40 48 40 40 0 40 40 24 -80 40 48 -80
  [4,16,40,48,40,40,0,40,40,24,-80,40,48,-80],
// 3 16 40 0 0 40 24 -80 40 0 40
  [3,16,40,0,0,40,24,-80,40,0,40],
// 1 16 0 0 20 1 0 0 0 2.75 0 0 0 1 stug7-1x2.dat
  [1,16,0,0,20,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_1x2()],
// 
// 1 16 20 4 34 1.5 0 0 0 43 0 0 0 -2 box4-1.dat
  [1,16,20,4,34,1.5,0,0,0,43,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -20 4 34 1.5 0 0 0 43 0 0 0 -2 box4-1.dat
  [1,16,-20,4,34,1.5,0,0,0,43,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -34 4 20 0 0 2 0 43 0 -1.5 0 0 box4-1.dat
  [1,16,-34,4,20,0,0,2,0,43,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 34 4 20 0 0 -2 0 43 0 1.5 0 0 box4-1.dat
  [1,16,34,4,20,0,0,-2,0,43,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 36 28 -20 0 -4 0 0 0 19 -1.5 0 0 box4-4a.dat
  [1,16,36,28,-20,0,-4,0,0,0,19,-1.5,0,0, ldraw_lib__box4_4a()],
// 1 16 36 34.5 -60 0 -4 0 0 0 12.5 -1.5 0 0 box4-4a.dat
  [1,16,36,34.5,-60,0,-4,0,0,0,12.5,-1.5,0,0, ldraw_lib__box4_4a()],
// 1 16 -20 36.5 -76 -1.5 0 0 0 0 10.5 0 4 0 box4-4a.dat
  [1,16,-20,36.5,-76,-1.5,0,0,0,0,10.5,0,4,0, ldraw_lib__box4_4a()],
// 1 16 -36 28 -20 0 4 0 0 0 19 -1.5 0 0 box4-4a.dat
  [1,16,-36,28,-20,0,4,0,0,0,19,-1.5,0,0, ldraw_lib__box4_4a()],
// 1 16 -36 34.5 -60 0 4 0 0 0 12.5 -1.5 0 0 box4-4a.dat
  [1,16,-36,34.5,-60,0,4,0,0,0,12.5,-1.5,0,0, ldraw_lib__box4_4a()],
// 1 16 20 36.5 -76 1.5 0 0 0 0 10.5 0 4 0 box4-4a.dat
  [1,16,20,36.5,-76,1.5,0,0,0,0,10.5,0,4,0, ldraw_lib__box4_4a()],
// 2 24 -32 10.7895 -21.5 -32 9.8421 -18.5
  [2,24,-32,10.7895,-21.5,-32,9.8421,-18.5],
// 2 24 -36 9.8421 -18.5 -32 9.8421 -18.5
  [2,24,-36,9.8421,-18.5,-32,9.8421,-18.5],
// 2 24 -32 10.7895 -21.5 -36 10.7895 -21.5
  [2,24,-32,10.7895,-21.5,-36,10.7895,-21.5],
// 2 24 32 10.7895 -21.5 32 9.8421 -18.5
  [2,24,32,10.7895,-21.5,32,9.8421,-18.5],
// 2 24 36 9.8421 -18.5 32 9.8421 -18.5
  [2,24,36,9.8421,-18.5,32,9.8421,-18.5],
// 2 24 32 10.7895 -21.5 36 10.7895 -21.5
  [2,24,32,10.7895,-21.5,36,10.7895,-21.5],
// 2 24 32 22.4737 -58.5 32 23.4211 -61.5
  [2,24,32,22.4737,-58.5,32,23.4211,-61.5],
// 2 24 36 22.4737 -58.5 32 22.4737 -58.5
  [2,24,36,22.4737,-58.5,32,22.4737,-58.5],
// 2 24 32 23.4211 -61.5 36 23.4211 -61.5
  [2,24,32,23.4211,-61.5,36,23.4211,-61.5],
// 2 24 21.5 26.7368 -72 18.5 26.7368 -72
  [2,24,21.5,26.7368,-72,18.5,26.7368,-72],
// 2 24 18.5 26.7368 -72 18.5 28 -76
  [2,24,18.5,26.7368,-72,18.5,28,-76],
// 2 24 21.5 26.7368 -72 21.5 28 -76
  [2,24,21.5,26.7368,-72,21.5,28,-76],
// 2 24 -21.5 26.7368 -72 -18.5 26.7368 -72
  [2,24,-21.5,26.7368,-72,-18.5,26.7368,-72],
// 2 24 -18.5 28 -76 -18.5 26.7368 -72
  [2,24,-18.5,28,-76,-18.5,26.7368,-72],
// 2 24 -21.5 26.7368 -72 -21.5 28 -76
  [2,24,-21.5,26.7368,-72,-21.5,28,-76],
// 2 24 -32 22.4737 -58.5 -32 23.4211 -61.5
  [2,24,-32,22.4737,-58.5,-32,23.4211,-61.5],
// 2 24 -32 22.4737 -58.5 -36 22.4737 -58.5
  [2,24,-32,22.4737,-58.5,-36,22.4737,-58.5],
// 2 24 -36 23.4211 -61.5 -32 23.4211 -61.5
  [2,24,-36,23.4211,-61.5,-32,23.4211,-61.5],
// 1 16 25.85085 24 0 0 0 10.14915 0 -1 0 1.5 0 0 rect3.dat
  [1,16,25.85085,24,0,0,0,10.14915,0,-1,0,1.5,0,0, ldraw_lib__rect3()],
// 1 16 25.85077 14.23685 -1.5 10.14915 0 -0.00015 0 0 -9.76315 0 1 0 rect3.dat
  [1,16,25.85077,14.23685,-1.5,10.14915,0,-0.00015,0,0,-9.76315,0,1,0, ldraw_lib__rect3()],
// 1 16 25.85085 14 1.5 -10.14915 0 0 0 0 -10 0 -1 0 rect3.dat
  [1,16,25.85085,14,1.5,-10.14915,0,0,0,0,-10,0,-1,0, ldraw_lib__rect3()],
// 2 24 16 24 0 15.7017 24 1.5
  [2,24,16,24,0,15.7017,24,1.5],
// 2 24 15.7017 24 -1.5 16 24 0
  [2,24,15.7017,24,-1.5,16,24,0],
// 1 16 -25.85085 24 0 0 0 -10.14915 0 -1 0 -1.5 0 0 rect3.dat
  [1,16,-25.85085,24,0,0,0,-10.14915,0,-1,0,-1.5,0,0, ldraw_lib__rect3()],
// 1 16 -25.85077 14.23685 1.5 -10.14915 0 0.00015 0 0 -9.76315 0 -1 0 rect3.dat
  [1,16,-25.85077,14.23685,1.5,-10.14915,0,0.00015,0,0,-9.76315,0,-1,0, ldraw_lib__rect3()],
// 2 24 -16 24 0 -15.7017 24 -1.5
  [2,24,-16,24,0,-15.7017,24,-1.5],
// 2 24 -15.7017 24 1.5 -16 24 0
  [2,24,-15.7017,24,1.5,-16,24,0],
// 
// 2 24 -1.5 8.9584 -15.7015 -1.5 11.6876 -24.2983
  [2,24,-1.5,8.9584,-15.7015,-1.5,11.6876,-24.2983],
// 2 24 1.5 11.6876 -24.2983 1.5 8.9584 -15.7017
  [2,24,1.5,11.6876,-24.2983,1.5,8.9584,-15.7017],
// 1 16 0 24 -20 0 0 1.5 0 -1 0 4.2983 0 0 rect2p.dat
  [1,16,0,24,-20,0,0,1.5,0,-1,0,4.2983,0,0, ldraw_lib__rect2p()],
// 4 16 -1.5 11.6876 -24.2983 -1.5 8.9584 -15.7015 -1.5 24 -15.7017 -1.5 24 -24.2983
  [4,16,-1.5,11.6876,-24.2983,-1.5,8.9584,-15.7015,-1.5,24,-15.7017,-1.5,24,-24.2983],
// 4 16 1.5 8.9584 -15.7017 1.5 11.6876 -24.2983 1.5 24 -24.2983 1.5 24 -15.7017
  [4,16,1.5,8.9584,-15.7017,1.5,11.6876,-24.2983,1.5,24,-24.2983,1.5,24,-15.7017],
// 2 24 0 24 -16 1.5 24 -15.7017
  [2,24,0,24,-16,1.5,24,-15.7017],
// 2 24 -1.5 24 -15.7017 0 24 -16
  [2,24,-1.5,24,-15.7017,0,24,-16],
// 2 24 -1.5 24 -15.7017 -1.5 8.9584 -15.7015
  [2,24,-1.5,24,-15.7017,-1.5,8.9584,-15.7015],
// 2 24 1.5 24 -15.7017 1.5 8.9584 -15.7017
  [2,24,1.5,24,-15.7017,1.5,8.9584,-15.7017],
// 2 24 1.5 11.6876 -24.2983 1.5 24 -24.2983
  [2,24,1.5,11.6876,-24.2983,1.5,24,-24.2983],
// 2 24 -1.5 11.6876 -24.2983 -1.5 24 -24.2983
  [2,24,-1.5,11.6876,-24.2983,-1.5,24,-24.2983],
// 2 24 -1.5 24 -24.2983 0 24 -24
  [2,24,-1.5,24,-24.2983,0,24,-24],
// 2 24 0 24 -24 1.5 24 -24.2983
  [2,24,0,24,-24,1.5,24,-24.2983],
// 1 16 -25.85077 14.23685 -1.5 -10.14915 0 .00015 0 0 -9.76315 0 1 0 rect3.dat
  [1,16,-25.85077,14.23685,-1.5,-10.14915,0,.00015,0,0,-9.76315,0,1,0, ldraw_lib__rect3()],
// 1 16 0 16.6316 -40 -16 0 0 0 1 5.0526 0 0 -16 4-4edge.dat
  [1,16,0,16.6316,-40,-16,0,0,0,1,5.0526,0,0,-16, ldraw_lib__4_4edge()],
// 1 16 0 16.6316 -40 -14 0 0 0 1 4.4211 0 0 -14 4-4edge.dat
  [1,16,0,16.6316,-40,-14,0,0,0,1,4.4211,0,0,-14, ldraw_lib__4_4edge()],
// 1 16 0 4 0 -16 0 0 0 1 5.0526 0 0 -16 2-4edge.dat
  [1,16,0,4,0,-16,0,0,0,1,5.0526,0,0,-16, ldraw_lib__2_4edge()],
// 1 16 0 4 0 -14 0 0 0 1 4.4211 0 0 -14 2-4edge.dat
  [1,16,0,4,0,-14,0,0,0,1,4.4211,0,0,-14, ldraw_lib__2_4edge()],
];
module ldraw_lib__s__35114s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__35114s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__35114s01(line=0.2);