use <../../lib.scad>
use <../../p/1-8cylo.scad>
use <../../p/1-8ring6.scad>
use <../../p/2-4con3.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4disc.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/2-4ring9.scad>
use <../../p/3-16edge.scad>
use <../../p/4-4con3.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/48/1-12chrd.scad>
use <../../p/48/1-16chrd.scad>
use <../../p/48/1-6chrd.scad>
use <../../p/48/1-6cylo.scad>
use <../../p/48/1-8cylo.scad>
use <../../p/48/1-8ring12.scad>
use <../../p/48/5-48cylo.scad>
use <../../p/48/5-48ring5.scad>
use <../../p/5-16cyli.scad>
use <../../p/5-16edge.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__35189s01() = [
// 0 ~Technic Steering Wheel Hub with Brake Disc and  3 Pegholes  1/6
// 0 Name: s\35189s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2019-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
// 
// 
// 1 16 0 0 -6 0 0 53 -53 0 0 0 4 0 48\1-6cylo.dat
  [1,16,0,0,-6,0,0,53,-53,0,0,0,4,0, ldraw_lib__48__1_6cylo()],
// 1 16 0 0 -6 0 0 30 -30 0 0 0 -10 0 48\1-6cylo.dat
  [1,16,0,0,-6,0,0,30,-30,0,0,0,-10,0, ldraw_lib__48__1_6cylo()],
// 1 16 0 -20 -20 0 0 1 1 0 0 0 1 0 2-4ring9.dat
  [1,16,0,-20,-20,0,0,1,1,0,0,0,1,0, ldraw_lib__2_4ring9()],
// 1 16 0 -20 -20 0 0 10 10 0 0 0 4 0 2-4cyli.dat
  [1,16,0,-20,-20,0,0,10,10,0,0,0,4,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -6 9.5671 0 23.097 -23.097 0 9.5671 0 -10 0 48\5-48cylo.dat
  [1,16,0,0,-6,9.5671,0,23.097,-23.097,0,9.5671,0,-10,0, ldraw_lib__48__5_48cylo()],
// 1 16 0 -20 -20 0 0 10 10 0 0 0 1 0 2-4edge.dat
  [1,16,0,-20,-20,0,0,10,10,0,0,0,1,0, ldraw_lib__2_4edge()],
// 1 16 0 -20 0 0 0 9.33333 -9.33333 0 0 0 -2 0 1-8cylo.dat
  [1,16,0,-20,0,0,0,9.33333,-9.33333,0,0,0,-2,0, ldraw_lib__1_8cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -20 0 0 0 8 -8 0 0 0 -2 0 1-8cylo.dat
  [1,16,0,-20,0,0,0,8,-8,0,0,0,-2,0, ldraw_lib__1_8cylo()],
// 1 16 0 -20 0 0 0 1.33333 -1.33333 0 0 0 -1 0 1-8ring6.dat
  [1,16,0,-20,0,0,0,1.33333,-1.33333,0,0,0,-1,0, ldraw_lib__1_8ring6()],
// 1 16 0 0 -16 1.91342 0 4.6194 -4.6194 0 1.91342 0 1 0 48\5-48ring5.dat
  [1,16,0,0,-16,1.91342,0,4.6194,-4.6194,0,1.91342,0,1,0, ldraw_lib__48__5_48ring5()],
// 1 16 0 0 -16 0 0 30 -30 0 0 0 1 0 48\1-16chrd.dat
  [1,16,0,0,-16,0,0,30,-30,0,0,0,1,0, ldraw_lib__48__1_16chrd()],
// 1 16 0 -20 -16 0 0 10 -10 0 0 0 1 0 3-16edge.dat
  [1,16,0,-20,-16,0,0,10,-10,0,0,0,1,0, ldraw_lib__3_16edge()],
// 2 24 9.239 -23.827 -16 9.3708 -23.1642 -16
  [2,24,9.239,-23.827,-16,9.3708,-23.1642,-16],
// 4 16 11.4805 -27.7164 -16 0 -30 -16 9.3708 -23.1642 -16 9.5671 -23.097 -16
  [4,16,11.4805,-27.7164,-16,0,-30,-16,9.3708,-23.1642,-16,9.5671,-23.097,-16],
// 1 16 0 -20 -6 0 0 10 10 0 0 0 -10 0 5-16cyli.dat
  [1,16,0,-20,-6,0,0,10,10,0,0,0,-10,0, ldraw_lib__5_16cyli()],
// 1 16 0 -20 -6 0 0 10 10 0 0 0 -1 0 5-16edge.dat
  [1,16,0,-20,-6,0,0,10,10,0,0,0,-1,0, ldraw_lib__5_16edge()],
// 1 16 9.46895 -23.1306 -11 0 0 -0.09815 0 -1 -0.0336 -5 0 0 rect3.dat
  [1,16,9.46895,-23.1306,-11,0,0,-0.09815,0,-1,-0.0336,-5,0,0, ldraw_lib__rect3()],
// 1 16 0 -35 -5 0 0 2.5 -2.5 0 0 0 1 0 2-4disc.dat
  [1,16,0,-35,-5,0,0,2.5,-2.5,0,0,0,1,0, ldraw_lib__2_4disc()],
// 1 16 0 -35 -5 0 0 2.5 -2.5 0 0 0 1 0 2-4edge.dat
  [1,16,0,-35,-5,0,0,2.5,-2.5,0,0,0,1,0, ldraw_lib__2_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -35 -6 0 0 0.83333 -0.83333 0 0 0 1 0 2-4con3.dat
  [1,16,0,-35,-6,0,0,0.83333,-0.83333,0,0,0,1,0, ldraw_lib__2_4con3()],
// 1 16 0 -35 -6 0 0 3.33333 -3.33333 0 0 0 1 0 2-4edge.dat
  [1,16,0,-35,-6,0,0,3.33333,-3.33333,0,0,0,1,0, ldraw_lib__2_4edge()],
// 1 16 0 -35 -6 0 0 3.33333 -3.33333 0 0 0 1 0 2-4ndis.dat
  [1,16,0,-35,-6,0,0,3.33333,-3.33333,0,0,0,1,0, ldraw_lib__2_4ndis()],
// 1 16 0 -46 -5 0 0 2.5 -2.5 0 0 0 1 0 2-4disc.dat
  [1,16,0,-46,-5,0,0,2.5,-2.5,0,0,0,1,0, ldraw_lib__2_4disc()],
// 1 16 0 -46 -5 0 0 2.5 -2.5 0 0 0 1 0 2-4edge.dat
  [1,16,0,-46,-5,0,0,2.5,-2.5,0,0,0,1,0, ldraw_lib__2_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -46 -6 0 0 0.83333 -0.83333 0 0 0 1 0 2-4con3.dat
  [1,16,0,-46,-6,0,0,0.83333,-0.83333,0,0,0,1,0, ldraw_lib__2_4con3()],
// 1 16 0 -46 -6 0 0 3.33333 -3.33333 0 0 0 1 0 2-4edge.dat
  [1,16,0,-46,-6,0,0,3.33333,-3.33333,0,0,0,1,0, ldraw_lib__2_4edge()],
// 1 16 0 -46 -6 0 0 3.33333 -3.33333 0 0 0 1 0 2-4ndis.dat
  [1,16,0,-46,-6,0,0,3.33333,-3.33333,0,0,0,1,0, ldraw_lib__2_4ndis()],
// 1 16 0 -40.5 -3 0 0 2.5 -2.5 0 0 0 -1 0 2-4disc.dat
  [1,16,0,-40.5,-3,0,0,2.5,-2.5,0,0,0,-1,0, ldraw_lib__2_4disc()],
// 1 16 0 -40.5 -3 0 0 2.5 -2.5 0 0 0 -1 0 2-4edge.dat
  [1,16,0,-40.5,-3,0,0,2.5,-2.5,0,0,0,-1,0, ldraw_lib__2_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -40.5 -2 0 0 0.83333 -0.83333 0 0 0 -1 0 2-4con3.dat
  [1,16,0,-40.5,-2,0,0,0.83333,-0.83333,0,0,0,-1,0, ldraw_lib__2_4con3()],
// 1 16 0 -40.5 -2 0 0 3.33333 -3.33333 0 0 0 -1 0 2-4edge.dat
  [1,16,0,-40.5,-2,0,0,3.33333,-3.33333,0,0,0,-1,0, ldraw_lib__2_4edge()],
// 1 16 0 -40.5 -2 0 0 3.33333 -3.33333 0 0 0 -1 0 2-4ndis.dat
  [1,16,0,-40.5,-2,0,0,3.33333,-3.33333,0,0,0,-1,0, ldraw_lib__2_4ndis()],
// 1 16 30.3109 -17.5 -5 2.16506 0 -1.25 -1.25 0 -2.16506 0 1 0 2-4disc.dat
  [1,16,30.3109,-17.5,-5,2.16506,0,-1.25,-1.25,0,-2.16506,0,1,0, ldraw_lib__2_4disc()],
// 1 16 30.3109 -17.5 -5 2.16506 0 -1.25 -1.25 0 -2.16506 0 1 0 2-4edge.dat
  [1,16,30.3109,-17.5,-5,2.16506,0,-1.25,-1.25,0,-2.16506,0,1,0, ldraw_lib__2_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30.3109 -17.5 -6 0.72169 0 -0.41667 -0.41667 0 -0.72169 0 1 0 2-4con3.dat
  [1,16,30.3109,-17.5,-6,0.72169,0,-0.41667,-0.41667,0,-0.72169,0,1,0, ldraw_lib__2_4con3()],
// 1 16 30.3109 -17.5 -6 2.88675 0 -1.66667 -1.66667 0 -2.88675 0 1 0 2-4edge.dat
  [1,16,30.3109,-17.5,-6,2.88675,0,-1.66667,-1.66667,0,-2.88675,0,1,0, ldraw_lib__2_4edge()],
// 1 16 30.3109 -17.5 -6 2.88675 0 -1.66667 -1.66667 0 -2.88675 0 1 0 2-4ndis.dat
  [1,16,30.3109,-17.5,-6,2.88675,0,-1.66667,-1.66667,0,-2.88675,0,1,0, ldraw_lib__2_4ndis()],
// 1 16 39.8372 -23 -5 2.16506 0 -1.25 -1.25 0 -2.16506 0 1 0 2-4disc.dat
  [1,16,39.8372,-23,-5,2.16506,0,-1.25,-1.25,0,-2.16506,0,1,0, ldraw_lib__2_4disc()],
// 1 16 39.8372 -23 -5 2.16506 0 -1.25 -1.25 0 -2.16506 0 1 0 2-4edge.dat
  [1,16,39.8372,-23,-5,2.16506,0,-1.25,-1.25,0,-2.16506,0,1,0, ldraw_lib__2_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 39.8372 -23 -6 0.72169 0 -0.41667 -0.41667 0 -0.72169 0 1 0 2-4con3.dat
  [1,16,39.8372,-23,-6,0.72169,0,-0.41667,-0.41667,0,-0.72169,0,1,0, ldraw_lib__2_4con3()],
// 1 16 39.8372 -23 -6 2.88675 0 -1.66667 -1.66667 0 -2.88675 0 1 0 2-4edge.dat
  [1,16,39.8372,-23,-6,2.88675,0,-1.66667,-1.66667,0,-2.88675,0,1,0, ldraw_lib__2_4edge()],
// 1 16 39.8372 -23 -6 2.88675 0 -1.66667 -1.66667 0 -2.88675 0 1 0 2-4ndis.dat
  [1,16,39.8372,-23,-6,2.88675,0,-1.66667,-1.66667,0,-2.88675,0,1,0, ldraw_lib__2_4ndis()],
// 1 16 35.074 -20.25 -3 2.16506 0 -1.25 -1.25 0 -2.16506 0 -1 0 2-4disc.dat
  [1,16,35.074,-20.25,-3,2.16506,0,-1.25,-1.25,0,-2.16506,0,-1,0, ldraw_lib__2_4disc()],
// 1 16 35.074 -20.25 -3 2.16506 0 -1.25 -1.25 0 -2.16506 0 -1 0 2-4edge.dat
  [1,16,35.074,-20.25,-3,2.16506,0,-1.25,-1.25,0,-2.16506,0,-1,0, ldraw_lib__2_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 35.074 -20.25 -2 0.72169 0 -0.41667 -0.41667 0 -0.72169 0 -1 0 2-4con3.dat
  [1,16,35.074,-20.25,-2,0.72169,0,-0.41667,-0.41667,0,-0.72169,0,-1,0, ldraw_lib__2_4con3()],
// 1 16 35.074 -20.25 -2 2.88675 0 -1.66667 -1.66667 0 -2.88675 0 -1 0 2-4edge.dat
  [1,16,35.074,-20.25,-2,2.88675,0,-1.66667,-1.66667,0,-2.88675,0,-1,0, ldraw_lib__2_4edge()],
// 1 16 35.074 -20.25 -2 2.88675 0 -1.66667 -1.66667 0 -2.88675 0 -1 0 2-4ndis.dat
  [1,16,35.074,-20.25,-2,2.88675,0,-1.66667,-1.66667,0,-2.88675,0,-1,0, ldraw_lib__2_4ndis()],
// 1 16 20.25 -35.074 -5 1.25 0 2.16506 -2.16506 0 1.25 0 1 0 4-4disc.dat
  [1,16,20.25,-35.074,-5,1.25,0,2.16506,-2.16506,0,1.25,0,1,0, ldraw_lib__4_4disc()],
// 1 16 20.25 -35.074 -5 1.25 0 2.16506 -2.16506 0 1.25 0 1 0 4-4edge.dat
  [1,16,20.25,-35.074,-5,1.25,0,2.16506,-2.16506,0,1.25,0,1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20.25 -35.074 -6 0.41667 0 0.72169 -0.72169 0 0.41667 0 1 0 4-4con3.dat
  [1,16,20.25,-35.074,-6,0.41667,0,0.72169,-0.72169,0,0.41667,0,1,0, ldraw_lib__4_4con3()],
// 1 16 20.25 -35.074 -6 1.66667 0 2.88675 -2.88675 0 1.66667 0 1 0 4-4edge.dat
  [1,16,20.25,-35.074,-6,1.66667,0,2.88675,-2.88675,0,1.66667,0,1,0, ldraw_lib__4_4edge()],
// 1 16 20.25 -35.074 -6 1.66667 0 2.88675 -2.88675 0 1.66667 0 1 0 4-4ndis.dat
  [1,16,20.25,-35.074,-6,1.66667,0,2.88675,-2.88675,0,1.66667,0,1,0, ldraw_lib__4_4ndis()],
// 1 16 17.5 -30.3109 -3 1.25 0 2.16506 -2.16506 0 1.25 0 -1 0 4-4disc.dat
  [1,16,17.5,-30.3109,-3,1.25,0,2.16506,-2.16506,0,1.25,0,-1,0, ldraw_lib__4_4disc()],
// 1 16 17.5 -30.3109 -3 1.25 0 2.16506 -2.16506 0 1.25 0 -1 0 4-4edge.dat
  [1,16,17.5,-30.3109,-3,1.25,0,2.16506,-2.16506,0,1.25,0,-1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 17.5 -30.3109 -2 0.41667 0 0.72169 -0.72169 0 0.41667 0 -1 0 4-4con3.dat
  [1,16,17.5,-30.3109,-2,0.41667,0,0.72169,-0.72169,0,0.41667,0,-1,0, ldraw_lib__4_4con3()],
// 1 16 17.5 -30.3109 -2 1.66667 0 2.88675 -2.88675 0 1.66667 0 -1 0 4-4edge.dat
  [1,16,17.5,-30.3109,-2,1.66667,0,2.88675,-2.88675,0,1.66667,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 17.5 -30.3109 -2 1.66667 0 2.88675 -2.88675 0 1.66667 0 -1 0 4-4ndis.dat
  [1,16,17.5,-30.3109,-2,1.66667,0,2.88675,-2.88675,0,1.66667,0,-1,0, ldraw_lib__4_4ndis()],
// 1 16 23 -39.8372 -3 1.25 0 2.16506 -2.16506 0 1.25 0 -1 0 4-4disc.dat
  [1,16,23,-39.8372,-3,1.25,0,2.16506,-2.16506,0,1.25,0,-1,0, ldraw_lib__4_4disc()],
// 1 16 23 -39.8372 -3 1.25 0 2.16506 -2.16506 0 1.25 0 -1 0 4-4edge.dat
  [1,16,23,-39.8372,-3,1.25,0,2.16506,-2.16506,0,1.25,0,-1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 23 -39.8372 -2 0.41667 0 0.72169 -0.72169 0 0.41667 0 -1 0 4-4con3.dat
  [1,16,23,-39.8372,-2,0.41667,0,0.72169,-0.72169,0,0.41667,0,-1,0, ldraw_lib__4_4con3()],
// 1 16 23 -39.8372 -2 1.66667 0 2.88675 -2.88675 0 1.66667 0 -1 0 4-4edge.dat
  [1,16,23,-39.8372,-2,1.66667,0,2.88675,-2.88675,0,1.66667,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 23 -39.8372 -2 1.66667 0 2.88675 -2.88675 0 1.66667 0 -1 0 4-4ndis.dat
  [1,16,23,-39.8372,-2,1.66667,0,2.88675,-2.88675,0,1.66667,0,-1,0, ldraw_lib__4_4ndis()],
// 1 16 0 0 -6 0 0 53 -53 0 0 0 1 0 48\1-6chrd.dat
  [1,16,0,0,-6,0,0,53,-53,0,0,0,1,0, ldraw_lib__48__1_6chrd()],
// 3 16 0 -53 -6 0 -49.3333 -6 3.3333 -49.3333 -6
  [3,16,0,-53,-6,0,-49.3333,-6,3.3333,-49.3333,-6],
// 3 16 41.0573 -27.5534 -6 42.7239 -24.6667 -6 45.898 -26.5 -6
  [3,16,41.0573,-27.5534,-6,42.7239,-24.6667,-6,45.898,-26.5,-6],
// 4 16 0 -53 -6 19.0299 -39.6274 -6 24.8034 -36.2941 -6 45.898 -26.5 -6
  [4,16,0,-53,-6,19.0299,-39.6274,-6,24.8034,-36.2941,-6,45.898,-26.5,-6],
// 4 16 33.1976 -19.1667 -6 36.9504 -21.3333 -6 35.2838 -24.2201 -6 31.531 -22.0534 -6
  [4,16,33.1976,-19.1667,-6,36.9504,-21.3333,-6,35.2838,-24.2201,-6,31.531,-22.0534,-6],
// 4 16 31.531 -22.0534 -6 35.2838 -24.2201 -6 24.8034 -36.2941 -6 21.4701 -30.5206 -6
  [4,16,31.531,-22.0534,-6,35.2838,-24.2201,-6,24.8034,-36.2941,-6,21.4701,-30.5206,-6],
// 4 16 3.3333 -38.3333 -6 3.3333 -42.6667 -6 0 -42.6667 -6 0 -38.3333 -6
  [4,16,3.3333,-38.3333,-6,3.3333,-42.6667,-6,0,-42.6667,-6,0,-38.3333,-6],
// 4 16 3.3333 -42.6667 -6 3.3333 -38.3333 -6 15.6966 -33.8539 -6 19.0299 -39.6274 -6
  [4,16,3.3333,-42.6667,-6,3.3333,-38.3333,-6,15.6966,-33.8539,-6,19.0299,-39.6274,-6],
// 4 16 21.4701 -30.5206 -6 15.6966 -33.8539 -6 3.3333 -38.3333 -6 31.531 -22.0534 -6
  [4,16,21.4701,-30.5206,-6,15.6966,-33.8539,-6,3.3333,-38.3333,-6,31.531,-22.0534,-6],
// 4 16 25.7575 -18.7201 -6 31.531 -22.0534 -6 3.3333 -38.3333 -6 3.3333 -31.6667 -6
  [4,16,25.7575,-18.7201,-6,31.531,-22.0534,-6,3.3333,-38.3333,-6,3.3333,-31.6667,-6],
// 3 16 0 -53 -6 3.3333 -49.3333 -6 19.0299 -39.6274 -6
  [3,16,0,-53,-6,3.3333,-49.3333,-6,19.0299,-39.6274,-6],
// 3 16 19.0299 -39.6274 -6 3.3333 -49.3333 -6 3.3333 -42.6667 -6
  [3,16,19.0299,-39.6274,-6,3.3333,-49.3333,-6,3.3333,-42.6667,-6],
// 3 16 24.8034 -36.2941 -6 35.2838 -24.2201 -6 41.0573 -27.5534 -6
  [3,16,24.8034,-36.2941,-6,35.2838,-24.2201,-6,41.0573,-27.5534,-6],
// 3 16 24.8034 -36.2941 -6 41.0573 -27.5534 -6 45.898 -26.5 -6
  [3,16,24.8034,-36.2941,-6,41.0573,-27.5534,-6,45.898,-26.5,-6],
// 3 16 0 -31.6667 -6 0 -30 -6 3.3333 -31.6667 -6
  [3,16,0,-31.6667,-6,0,-30,-6,3.3333,-31.6667,-6],
// 3 16 27.4241 -15.8333 -6 25.7575 -18.7201 -6 25.98 -15 -6
  [3,16,27.4241,-15.8333,-6,25.7575,-18.7201,-6,25.98,-15,-6],
// 4 16 25.7575 -18.7201 -6 3.3333 -31.6667 -6 0 -30 -6 25.98 -15 -6
  [4,16,25.7575,-18.7201,-6,3.3333,-31.6667,-6,0,-30,-6,25.98,-15,-6],
// 1 16 0 0 -2 0 0 53 -53 0 0 0 -1 0 48\1-12chrd.dat
  [1,16,0,0,-2,0,0,53,-53,0,0,0,-1,0, ldraw_lib__48__1_12chrd()],
// 1 16 0 0 -2 26.5 0 45.89935 -45.89935 0 26.5 0 -1 0 48\1-12chrd.dat
  [1,16,0,0,-2,26.5,0,45.89935,-45.89935,0,26.5,0,-1,0, ldraw_lib__48__1_12chrd()],
// 3 16 21.7799 -44.3906 -2 26.5 -45.8993 -2 27.5534 -41.0573 -2
  [3,16,21.7799,-44.3906,-2,26.5,-45.8993,-2,27.5534,-41.0573,-2],
// 3 16 27.5534 -41.0573 -2 26.5 -45.8993 -2 45.898 -26.5 -2
  [3,16,27.5534,-41.0573,-2,26.5,-45.8993,-2,45.898,-26.5,-2],
// 4 16 37.9608 -21.9167 -2 36.2941 -24.8034 -2 27.5534 -41.0573 -2 45.898 -26.5 -2
  [4,16,37.9608,-21.9167,-2,36.2941,-24.8034,-2,27.5534,-41.0573,-2,45.898,-26.5,-2],
// 3 16 26.5 -45.8993 -2 21.7799 -44.3906 -2 0 -53 -2
  [3,16,26.5,-45.8993,-2,21.7799,-44.3906,-2,0,-53,-2],
// 4 16 3.3333 -43.8333 -2 0 -43.8333 -2 0 -53 -2 21.7799 -44.3906 -2
  [4,16,3.3333,-43.8333,-2,0,-43.8333,-2,0,-53,-2,21.7799,-44.3906,-2],
// 4 16 3.3333 -43.8333 -2 21.7799 -44.3906 -2 18.4466 -38.6171 -2 3.3333 -37.1667 -2
  [4,16,3.3333,-43.8333,-2,21.7799,-44.3906,-2,18.4466,-38.6171,-2,3.3333,-37.1667,-2],
// 4 16 24.2201 -35.2838 -2 27.5534 -41.0573 -2 36.2941 -24.8034 -2 30.5206 -21.4701 -2
  [4,16,24.2201,-35.2838,-2,27.5534,-41.0573,-2,36.2941,-24.8034,-2,30.5206,-21.4701,-2],
// 4 16 18.4466 -38.6171 -2 24.2201 -35.2838 -2 22.0534 -31.531 -2 16.2799 -34.8643 -2
  [4,16,18.4466,-38.6171,-2,24.2201,-35.2838,-2,22.0534,-31.531,-2,16.2799,-34.8643,-2],
// 3 16 24.2201 -35.2838 -2 30.5206 -21.4701 -2 22.0534 -31.531 -2
  [3,16,24.2201,-35.2838,-2,30.5206,-21.4701,-2,22.0534,-31.531,-2],
// 3 16 18.4466 -38.6171 -2 16.2799 -34.8643 -2 3.3333 -37.1667 -2
  [3,16,18.4466,-38.6171,-2,16.2799,-34.8643,-2,3.3333,-37.1667,-2],
// 4 16 0 -37.1667 -2 3.3333 -37.1667 -2 16.2799 -34.8643 -2 12.9466 -29.0908 -2
  [4,16,0,-37.1667,-2,3.3333,-37.1667,-2,16.2799,-34.8643,-2,12.9466,-29.0908,-2],
// 4 16 18.7201 -25.7575 -2 22.0534 -31.531 -2 30.5206 -21.4701 -2 32.1873 -18.5833 -2
  [4,16,18.7201,-25.7575,-2,22.0534,-31.531,-2,30.5206,-21.4701,-2,32.1873,-18.5833,-2],
// 4 16 21.652 -12.5007 -6 25.98 -15 -6 9.3708 -23.1642 -6 7.071 -12.929 -6
  [4,16,21.652,-12.5007,-6,25.98,-15,-6,9.3708,-23.1642,-6,7.071,-12.929,-6],
// 1 16 0 0 -2 7.09164 0 26.46637 -26.46637 0 7.09164 0 2 0 48\1-8cylo.dat
  [1,16,0,0,-2,7.09164,0,26.46637,-26.46637,0,7.09164,0,2,0, ldraw_lib__48__1_8cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -2 6.54613 0 24.43049 -24.43049 0 6.54613 0 2 0 48\1-8cylo.dat
  [1,16,0,0,-2,6.54613,0,24.43049,-24.43049,0,6.54613,0,2,0, ldraw_lib__48__1_8cylo()],
// 1 16 0 0 0 0.54551 0 2.03587 -2.03587 0 0.54551 0 -1 0 48\1-8ring12.dat
  [1,16,0,0,0,0.54551,0,2.03587,-2.03587,0,0.54551,0,-1,0, ldraw_lib__48__1_8ring12()],
// 1 16 6.8456 -26.533 -1 0 0 -0.246 0 1 -0.0666 1 0 0 rect3.dat
  [1,16,6.8456,-26.533,-1,0,0,-0.246,0,1,-0.0666,1,0,0, ldraw_lib__rect3()],
// 4 16 6.5461 -24.4305 0 6.5461 -24.4305 -2 5.6568 -25.6568 -2 5.6568 -25.6568 0
  [4,16,6.5461,-24.4305,0,6.5461,-24.4305,-2,5.6568,-25.6568,-2,5.6568,-25.6568,0],
// 2 24 6.5461 -24.4305 0 5.6568 -25.6568 0
  [2,24,6.5461,-24.4305,0,5.6568,-25.6568,0],
// 2 24 6.5461 -24.4305 -2 5.6568 -25.6568 -2
  [2,24,6.5461,-24.4305,-2,5.6568,-25.6568,-2],
// 4 16 6.5996 -26.5996 0 7.0916 -26.4664 0 6.5461 -24.4305 0 5.6568 -25.6568 0
  [4,16,6.5996,-26.5996,0,7.0916,-26.4664,0,6.5461,-24.4305,0,5.6568,-25.6568,0],
// 2 24 6.5461 -24.4305 -2 6.5461 -24.4305 0
  [2,24,6.5461,-24.4305,-2,6.5461,-24.4305,0],
// 1 16 0 -20 -2 0 0 6 -6 0 0 0 -1 0 2-4ndis.dat
  [1,16,0,-20,-2,0,0,6,-6,0,0,0,-1,0, ldraw_lib__2_4ndis()],
// 4 16 6 -26 -2 0 -26 -2 0 -37.1667 -2 12.9466 -29.0908 -2
  [4,16,6,-26,-2,0,-26,-2,0,-37.1667,-2,12.9466,-29.0908,-2],
// 4 16 6 -14 -2 6 -26 -2 12.9466 -29.0908 -2 18.7201 -25.7575 -2
  [4,16,6,-14,-2,6,-26,-2,12.9466,-29.0908,-2,18.7201,-25.7575,-2],
// 3 16 18.7201 -25.7575 -2 32.1873 -18.5833 -2 6 -14 -2
  [3,16,18.7201,-25.7575,-2,32.1873,-18.5833,-2,6,-14,-2],
// 5 24 5.6568 -25.6568 -2 5.6568 -25.6568 0 6.5461 -24.4305 0 3.0616 -27.3912 0
  [5,24,5.6568,-25.6568,-2,5.6568,-25.6568,0,6.5461,-24.4305,0,3.0616,-27.3912,0],
];
module ldraw_lib__s__35189s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__35189s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__35189s01(line=0.2);