use <../../lib.scad>
use <../../p/1-4ndis.scad>
use <../../p/2-4chrd.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4edge.scad>
use <../../p/2-8sphe.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4ring7.scad>
use <../../p/8/2-4cylo.scad>
use <../../p/box3u4a.scad>
use <../../p/box4-2p.scad>
use <../../p/t04i5000.scad>
function ldraw_lib__s__3519s01() = [
// 0 ~Duplo Ladder  1 x  3 x  5 with 3 Studs on Top - Column
// 0 Name: s\3519s01.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Subpart UPDATE 2025-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07
// 
// 0 // top
// 1 16 40 0 0 0 0 16 0 1 0 16 0 0 2-4chrd.dat
  [1,16,40,0,0,0,0,16,0,1,0,16,0,0, ldraw_lib__2_4chrd()],
// 1 16 40 0 0 0 0 16 0 4 0 16 0 0 2-4cylo.dat
  [1,16,40,0,0,0,0,16,0,4,0,16,0,0, ldraw_lib__2_4cylo()],
// 1 16 40 4 0 0 0 16 0 -1 0 16 0 0 2-4chrd.dat
  [1,16,40,4,0,0,0,16,0,-1,0,16,0,0, ldraw_lib__2_4chrd()],
// 
// 0 // vertical
// 1 16 47.25 222.5 -6.25 6.25 0 0 0 -218.5 0 0 0 -6.25 2-4cylo.dat
  [1,16,47.25,222.5,-6.25,6.25,0,0,0,-218.5,0,0,0,-6.25, ldraw_lib__2_4cylo()],
// 1 16 43 113.25 -6.25 0 0 2 109.25 0 0 0 20.5 0 box3u4a.dat
  [1,16,43,113.25,-6.25,0,0,2,109.25,0,0,0,20.5,0, ldraw_lib__box3u4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 47.25 222.5 -6.25 2.25 0 0 0 -218.5 0 0 0 -2.25 8\2-4cylo.dat
  [1,16,47.25,222.5,-6.25,2.25,0,0,0,-218.5,0,0,0,-2.25, ldraw_lib__8__2_4cylo()],
// 
// 1 16 51.5 4 -2.25 2 0 0 0 1 0 0 0 2 2-4edge.dat
  [1,16,51.5,4,-2.25,2,0,0,0,1,0,0,0,2, ldraw_lib__2_4edge()],
// 1 16 51.5 4 -2.25 2 0 0 0 3.5 0 0 0 2 2-4cyli.dat
  [1,16,51.5,4,-2.25,2,0,0,0,3.5,0,0,0,2, ldraw_lib__2_4cyli()],
// 1 16 51.5 7.5 -2.25 2 0 0 0 2 0 0 0 2 2-8sphe.dat
  [1,16,51.5,7.5,-2.25,2,0,0,0,2,0,0,0,2, ldraw_lib__2_8sphe()],
// 1 16 51.5 11.5 -2.25 0 -4 0 0 0 -4 -4 0 0 t04i5000.dat
  [1,16,51.5,11.5,-2.25,0,-4,0,0,0,-4,-4,0,0, ldraw_lib__t04i5000()],
// 1 16 51.5 11.5 -2.25 0 4 0 0 0 -4 -4 0 0 t04i5000.dat
  [1,16,51.5,11.5,-2.25,0,4,0,0,0,-4,-4,0,0, ldraw_lib__t04i5000()],
// 1 16 53.5 11.5 -2.25 0 -1 0 0 0 -4 -4 0 0 1-4ndis.dat
  [1,16,53.5,11.5,-2.25,0,-1,0,0,0,-4,-4,0,0, ldraw_lib__1_4ndis()],
// 1 16 49.5 11.5 -2.25 0 1 0 0 0 -4 -4 0 0 1-4ndis.dat
  [1,16,49.5,11.5,-2.25,0,1,0,0,0,-4,-4,0,0, ldraw_lib__1_4ndis()],
// 4 16 53.5 7.5 -6.25 53.5 7.5 -2.25 53.5 4 -2.25 53.5 4 -6.25
  [4,16,53.5,7.5,-6.25,53.5,7.5,-2.25,53.5,4,-2.25,53.5,4,-6.25],
// 4 16 49.5 4 -2.25 49.5 7.5 -2.25 49.5 7.5 -6.25 49.5 4 -6.25
  [4,16,49.5,4,-2.25,49.5,7.5,-2.25,49.5,7.5,-6.25,49.5,4,-6.25],
// 2 24 49.5 4 -6.25 49.5 4 -2.25
  [2,24,49.5,4,-6.25,49.5,4,-2.25],
// 2 24 53.5 4 -2.25 53.5 4 -6.25
  [2,24,53.5,4,-2.25,53.5,4,-6.25],
// 1 16 51.5 215 -6.25 2 0 0 0 -203.5 0 0 0 2 2-4cyli.dat
  [1,16,51.5,215,-6.25,2,0,0,0,-203.5,0,0,0,2, ldraw_lib__2_4cyli()],
// 1 16 51.5 222.5 -2.25 2 0 0 0 1 0 0 0 2 2-4edge.dat
  [1,16,51.5,222.5,-2.25,2,0,0,0,1,0,0,0,2, ldraw_lib__2_4edge()],
// 1 16 51.5 222.5 -2.25 2 0 0 0 -3.5 0 0 0 2 2-4cyli.dat
  [1,16,51.5,222.5,-2.25,2,0,0,0,-3.5,0,0,0,2, ldraw_lib__2_4cyli()],
// 1 16 51.5 219 -2.25 2 0 0 0 -2 0 0 0 2 2-8sphe.dat
  [1,16,51.5,219,-2.25,2,0,0,0,-2,0,0,0,2, ldraw_lib__2_8sphe()],
// 1 16 51.5 215 -2.25 0 -4 0 0 0 4 -4 0 0 t04i5000.dat
  [1,16,51.5,215,-2.25,0,-4,0,0,0,4,-4,0,0, ldraw_lib__t04i5000()],
// 1 16 51.5 215 -2.25 0 4 0 0 0 4 -4 0 0 t04i5000.dat
  [1,16,51.5,215,-2.25,0,4,0,0,0,4,-4,0,0, ldraw_lib__t04i5000()],
// 1 16 53.5 215 -2.25 0 -1 0 0 0 4 -4 0 0 1-4ndis.dat
  [1,16,53.5,215,-2.25,0,-1,0,0,0,4,-4,0,0, ldraw_lib__1_4ndis()],
// 1 16 49.5 215 -2.25 0 1 0 0 0 4 -4 0 0 1-4ndis.dat
  [1,16,49.5,215,-2.25,0,1,0,0,0,4,-4,0,0, ldraw_lib__1_4ndis()],
// 4 16 53.5 222.5 -2.25 53.5 219 -2.25 53.5 219 -6.25 53.5 222.5 -6.25
  [4,16,53.5,222.5,-2.25,53.5,219,-2.25,53.5,219,-6.25,53.5,222.5,-6.25],
// 4 16 49.5 219 -6.25 49.5 219 -2.25 49.5 222.5 -2.25 49.5 222.5 -6.25
  [4,16,49.5,219,-6.25,49.5,219,-2.25,49.5,222.5,-2.25,49.5,222.5,-6.25],
// 2 24 49.5 222.5 -6.25 49.5 222.5 -2.25
  [2,24,49.5,222.5,-6.25,49.5,222.5,-2.25],
// 2 24 53.5 222.5 -2.25 53.5 222.5 -6.25
  [2,24,53.5,222.5,-2.25,53.5,222.5,-6.25],
// 
// 0 // bottom
// 1 16 40 240 0 16 0 0 0 -17.5 0 0 0 16 4-4cylo.dat
  [1,16,40,240,0,16,0,0,0,-17.5,0,0,0,16, ldraw_lib__4_4cylo()],
// 1 16 40 222.5 0 0 0 16 0 1 0 16 0 0 4-4disc.dat
  [1,16,40,222.5,0,0,0,16,0,1,0,16,0,0, ldraw_lib__4_4disc()],
// 1 16 40 226.5 0 0 0 14 0 -1 0 14 0 0 4-4disc.dat
  [1,16,40,226.5,0,0,0,14,0,-1,0,14,0,0, ldraw_lib__4_4disc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 240 0 14 0 0 0 -13.5 0 0 0 14 4-4cylo.dat
  [1,16,40,240,0,14,0,0,0,-13.5,0,0,0,14, ldraw_lib__4_4cylo()],
// 1 16 40 240 0 2 0 0 0 -1 0 0 0 2 4-4ring7.dat
  [1,16,40,240,0,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ring7()],
// 1 16 29.5 232.75 10.5 1 2 0 0 0 6.25 1 -2 0 box4-2p.dat
  [1,16,29.5,232.75,10.5,1,2,0,0,0,6.25,1,-2,0, ldraw_lib__box4_2p()],
// 1 16 29.5 232.75 -10.5 1 2 0 0 0 6.25 -1 2 0 box4-2p.dat
  [1,16,29.5,232.75,-10.5,1,2,0,0,0,6.25,-1,2,0, ldraw_lib__box4_2p()],
// 1 16 50.5 232.75 10.5 -1 -2 0 0 0 6.25 1 -2 0 box4-2p.dat
  [1,16,50.5,232.75,10.5,-1,-2,0,0,0,6.25,1,-2,0, ldraw_lib__box4_2p()],
// 1 16 50.5 232.75 -10.5 -1 -2 0 0 0 6.25 -1 2 0 box4-2p.dat
  [1,16,50.5,232.75,-10.5,-1,-2,0,0,0,6.25,-1,2,0, ldraw_lib__box4_2p()],
// 
// 2 24 50.7006 239 8.7006 49.8994 239 9.8994
  [2,24,50.7006,239,8.7006,49.8994,239,9.8994],
// 2 24 48.7006 239 10.7006 49.8994 239 9.8994
  [2,24,48.7006,239,10.7006,49.8994,239,9.8994],
// 2 24 29.2994 226.5 -8.7006 29.2994 239 -8.7006
  [2,24,29.2994,226.5,-8.7006,29.2994,239,-8.7006],
// 2 24 30.1006 239 -9.8994 29.2994 239 -8.7006
  [2,24,30.1006,239,-9.8994,29.2994,239,-8.7006],
// 2 24 31.2994 239 -10.7006 31.2994 226.5 -10.7006
  [2,24,31.2994,239,-10.7006,31.2994,226.5,-10.7006],
// 2 24 31.2994 239 -10.7006 30.1006 239 -9.8994
  [2,24,31.2994,239,-10.7006,30.1006,239,-9.8994],
// 2 24 48.7006 239 -10.7006 48.7006 226.5 -10.7006
  [2,24,48.7006,239,-10.7006,48.7006,226.5,-10.7006],
// 2 24 48.7006 239 -10.7006 49.8994 239 -9.8994
  [2,24,48.7006,239,-10.7006,49.8994,239,-9.8994],
// 2 24 50.7006 239 -8.7006 50.7006 226.5 -8.7006
  [2,24,50.7006,239,-8.7006,50.7006,226.5,-8.7006],
// 2 24 49.8994 239 -9.8994 50.7006 239 -8.7006
  [2,24,49.8994,239,-9.8994,50.7006,239,-8.7006],
// 2 24 29.2994 239 8.7006 29.2994 226.5 8.7006
  [2,24,29.2994,239,8.7006,29.2994,226.5,8.7006],
// 2 24 31.2994 226.5 10.7006 31.2994 239 10.7006
  [2,24,31.2994,226.5,10.7006,31.2994,239,10.7006],
// 2 24 31.2994 239 10.7006 30.1006 239 9.8994
  [2,24,31.2994,239,10.7006,30.1006,239,9.8994],
// 2 24 29.2994 239 8.7006 30.1006 239 9.8994
  [2,24,29.2994,239,8.7006,30.1006,239,9.8994],
// 2 24 50.7006 226.5 8.7006 50.7006 239 8.7006
  [2,24,50.7006,226.5,8.7006,50.7006,239,8.7006],
// 2 24 48.7006 239 10.7006 48.7006 226.5 10.7006
  [2,24,48.7006,239,10.7006,48.7006,226.5,10.7006],
];
module ldraw_lib__s__3519s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3519s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3519s01(line=0.2);