use <../../lib.scad>
use <../../p/48/1-4chrd.scad>
use <../../p/48/1-4con39.scad>
use <../../p/48/1-4cylo.scad>
use <../../p/48/1-8chrd.scad>
use <../../p/48/1-8con14.scad>
use <../../p/48/1-8cylo.scad>
use <../../p/48/1-8edge.scad>
use <../../p/48/1-8ndis.scad>
use <../../p/48/1-8ring13.scad>
use <../../p/48/1-8ring3.scad>
use <../../p/48/2-4edge.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__35538s01() = [
// 0 ~Electric Powered Up Remote Handset Swiveling Control Buttons Support Half
// 0 Name: s\35538s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2020-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
// 
// 
// 1 16 0 0 0 0 0 39 0 -1 0 -39 0 0 48\2-4edge.dat
  [1,16,0,0,0,0,0,39,0,-1,0,-39,0,0, ldraw_lib__48__2_4edge()],
// 1 16 0 6 0 0 0 40 0 -1 0 -40 0 0 48\2-4edge.dat
  [1,16,0,6,0,0,0,40,0,-1,0,-40,0,0, ldraw_lib__48__2_4edge()],
// 1 16 0 6 0 1 0 0 0 -6 0 0 0 1 48\1-4con39.dat
  [1,16,0,6,0,1,0,0,0,-6,0,0,0,1, ldraw_lib__48__1_4con39()],
// 1 16 0 6 0 1 0 0 0 -6 0 0 0 -1 48\1-4con39.dat
  [1,16,0,6,0,1,0,0,0,-6,0,0,0,-1, ldraw_lib__48__1_4con39()],
// 1 16 0 0 19 20 0 0 0 -16 0 0 0 20 48\1-4cylo.dat
  [1,16,0,0,19,20,0,0,0,-16,0,0,0,20, ldraw_lib__48__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 6 19 0 0 13 0 -21 0 13 0 0 48\1-8cylo.dat
  [1,16,0,6,19,0,0,13,0,-21,0,13,0,0, ldraw_lib__48__1_8cylo()],
// 1 16 0 -15 19 0 0 14 0 -1 0 14 0 0 48\1-8edge.dat
  [1,16,0,-15,19,0,0,14,0,-1,0,14,0,0, ldraw_lib__48__1_8edge()],
// 1 16 0 -16 19 0 0 15 0 -1 0 15 0 0 48\1-8edge.dat
  [1,16,0,-16,19,0,0,15,0,-1,0,15,0,0, ldraw_lib__48__1_8edge()],
// 1 16 0 -15 19 0 0 1 0 1 0 1 0 0 48\1-8ring13.dat
  [1,16,0,-15,19,0,0,1,0,1,0,1,0,0, ldraw_lib__48__1_8ring13()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -16 19 0 0 1 0 1 0 1 0 0 48\1-8con14.dat
  [1,16,0,-16,19,0,0,1,0,1,0,1,0,0, ldraw_lib__48__1_8con14()],
// 1 16 9.54585 -4.5 27.7896 0 1 0.35355 10.5 0 0 0 0 -0.4027 rect3.dat
  [1,16,9.54585,-4.5,27.7896,0,1,0.35355,10.5,0,0,0,0,-0.4027, ldraw_lib__rect3()],
// 2 24 10.901 -15 27.7585 9.8994 -15 28.8994
  [2,24,10.901,-15,27.7585,9.8994,-15,28.8994],
// 4 16 10.901 -15 27.7585 11.901 -16 28.132 10.6065 -16 29.6065 9.8994 -15 28.8994
  [4,16,10.901,-15,27.7585,11.901,-16,28.132,10.6065,-16,29.6065,9.8994,-15,28.8994],
// 2 24 11.901 -16 28.132 10.901 -15 27.7585
  [2,24,11.901,-16,28.132,10.901,-15,27.7585],
// 4 16 9.8994 -15 28.8994 9.1923 -15 28.1923 9.8994 -15 27.3869 10.901 -15 27.7585
  [4,16,9.8994,-15,28.8994,9.1923,-15,28.1923,9.8994,-15,27.3869,10.901,-15,27.7585],
// 2 24 10.6065 -16 29.6065 11.901 -16 28.132
  [2,24,10.6065,-16,29.6065,11.901,-16,28.132],
// 1 16 0 -16 19 0 0 5 0 1 0 5 0 0 48\1-8ring3.dat
  [1,16,0,-16,19,0,0,5,0,1,0,5,0,0, ldraw_lib__48__1_8ring3()],
// 1 16 0 -16 19 20 0 0 0 1 0 0 0 20 48\1-8chrd.dat
  [1,16,0,-16,19,20,0,0,0,1,0,0,0,20, ldraw_lib__48__1_8chrd()],
// 4 16 20 -16 19 14.142 -16 33.142 10.6065 -16 29.6065 11.901 -16 28.132
  [4,16,20,-16,19,14.142,-16,33.142,10.6065,-16,29.6065,11.901,-16,28.132],
// 1 16 0 0 0 0 0 39 0 1 0 39 0 0 48\1-4chrd.dat
  [1,16,0,0,0,0,0,39,0,1,0,39,0,0, ldraw_lib__48__1_4chrd()],
// 1 16 0 0 -19 20 0 0 0 -16 0 0 0 -20 48\1-4cylo.dat
  [1,16,0,0,-19,20,0,0,0,-16,0,0,0,-20, ldraw_lib__48__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 6 -19 0 0 13 0 -21 0 -13 0 0 48\1-8cylo.dat
  [1,16,0,6,-19,0,0,13,0,-21,0,-13,0,0, ldraw_lib__48__1_8cylo()],
// 1 16 0 -15 -19 0 0 14 0 -1 0 -14 0 0 48\1-8edge.dat
  [1,16,0,-15,-19,0,0,14,0,-1,0,-14,0,0, ldraw_lib__48__1_8edge()],
// 1 16 0 -16 -19 0 0 15 0 -1 0 -15 0 0 48\1-8edge.dat
  [1,16,0,-16,-19,0,0,15,0,-1,0,-15,0,0, ldraw_lib__48__1_8edge()],
// 1 16 0 -15 -19 0 0 1 0 1 0 -1 0 0 48\1-8ring13.dat
  [1,16,0,-15,-19,0,0,1,0,1,0,-1,0,0, ldraw_lib__48__1_8ring13()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -16 -19 0 0 1 0 1 0 -1 0 0 48\1-8con14.dat
  [1,16,0,-16,-19,0,0,1,0,1,0,-1,0,0, ldraw_lib__48__1_8con14()],
// 1 16 9.54585 -4.5 -27.7896 0 1 0.35355 -10.5 0 0 0 0 0.4027 rect3.dat
  [1,16,9.54585,-4.5,-27.7896,0,1,0.35355,-10.5,0,0,0,0,0.4027, ldraw_lib__rect3()],
// 2 24 10.901 -15 -27.7585 9.8994 -15 -28.8994
  [2,24,10.901,-15,-27.7585,9.8994,-15,-28.8994],
// 4 16 10.6065 -16 -29.6065 11.901 -16 -28.132 10.901 -15 -27.7585 9.8994 -15 -28.8994
  [4,16,10.6065,-16,-29.6065,11.901,-16,-28.132,10.901,-15,-27.7585,9.8994,-15,-28.8994],
// 2 24 11.901 -16 -28.132 10.901 -15 -27.7585
  [2,24,11.901,-16,-28.132,10.901,-15,-27.7585],
// 4 16 9.8994 -15 -27.3869 9.1923 -15 -28.1923 9.8994 -15 -28.8994 10.901 -15 -27.7585
  [4,16,9.8994,-15,-27.3869,9.1923,-15,-28.1923,9.8994,-15,-28.8994,10.901,-15,-27.7585],
// 2 24 10.6065 -16 -29.6065 11.901 -16 -28.132
  [2,24,10.6065,-16,-29.6065,11.901,-16,-28.132],
// 1 16 0 -16 -19 0 0 5 0 1 0 -5 0 0 48\1-8ring3.dat
  [1,16,0,-16,-19,0,0,5,0,1,0,-5,0,0, ldraw_lib__48__1_8ring3()],
// 1 16 0 -16 -19 20 0 0 0 1 0 0 0 -20 48\1-8chrd.dat
  [1,16,0,-16,-19,20,0,0,0,1,0,0,0,-20, ldraw_lib__48__1_8chrd()],
// 4 16 10.6065 -16 -29.6065 14.142 -16 -33.142 20 -16 -19 11.901 -16 -28.132
  [4,16,10.6065,-16,-29.6065,14.142,-16,-33.142,20,-16,-19,11.901,-16,-28.132],
// 1 16 0 0 0 0 0 39 0 1 0 -39 0 0 48\1-4chrd.dat
  [1,16,0,0,0,0,0,39,0,1,0,-39,0,0, ldraw_lib__48__1_4chrd()],
// 2 24 10.901 -15 -27.7585 10.901 -15 27.7585
  [2,24,10.901,-15,-27.7585,10.901,-15,27.7585],
// 2 24 11.901 -16 28.132 11.901 -16 -28.132
  [2,24,11.901,-16,28.132,11.901,-16,-28.132],
// 4 16 20 -16 19 11.901 -16 28.132 11.901 -16 -28.132 20 -16 -19
  [4,16,20,-16,19,11.901,-16,28.132,11.901,-16,-28.132,20,-16,-19],
// 1 16 20 -8 0 0 -1 0 0 0 8 -19 0 0 rect2p.dat
  [1,16,20,-8,0,0,-1,0,0,0,8,-19,0,0, ldraw_lib__rect2p()],
// 4 16 10.901 -15 27.7585 10.901 -15 -27.7585 11.901 -16 -28.132 11.901 -16 28.132
  [4,16,10.901,-15,27.7585,10.901,-15,-27.7585,11.901,-16,-28.132,11.901,-16,28.132],
// 4 16 10.901 -15 27.7585 9.8994 -15 27.3869 9.8994 -15 -27.3869 10.901 -15 -27.7585
  [4,16,10.901,-15,27.7585,9.8994,-15,27.3869,9.8994,-15,-27.3869,10.901,-15,-27.7585],
// 1 16 9.8994 -4.5 0 0 1 0 0 0 10.5 27.3869 0 0 rect2p.dat
  [1,16,9.8994,-4.5,0,0,1,0,0,0,10.5,27.3869,0,0, ldraw_lib__rect2p()],
// 3 16 39 0 0 20 0 19 20 0 -19
  [3,16,39,0,0,20,0,19,20,0,-19],
// 1 16 0 6 -19 0 0 13 0 -21 0 -13 0 0 48\1-8ndis.dat
  [1,16,0,6,-19,0,0,13,0,-21,0,-13,0,0, ldraw_lib__48__1_8ndis()],
// 1 16 0 6 0 0 0 40 0 -1 0 -40 0 0 48\1-8chrd.dat
  [1,16,0,6,0,0,0,40,0,-1,0,-40,0,0, ldraw_lib__48__1_8chrd()],
// 1 16 0 6 0 40 0 0 0 -1 0 0 0 -40 48\1-8chrd.dat
  [1,16,0,6,0,40,0,0,0,-1,0,0,0,-40, ldraw_lib__48__1_8chrd()],
// 4 16 13 6 -32 9.1923 6 -28.1923 9.8994 6 -27.3869 28.284 6 -28.284
  [4,16,13,6,-32,9.1923,6,-28.1923,9.8994,6,-27.3869,28.284,6,-28.284],
// 3 16 13 6 -32 28.284 6 -28.284 0 6 -40
  [3,16,13,6,-32,28.284,6,-28.284,0,6,-40],
// 3 16 13 6 -32 0 6 -40 0 6 -32
  [3,16,13,6,-32,0,6,-40,0,6,-32],
// 1 16 0 6 19 0 0 13 0 -21 0 13 0 0 48\1-8ndis.dat
  [1,16,0,6,19,0,0,13,0,-21,0,13,0,0, ldraw_lib__48__1_8ndis()],
// 1 16 0 6 0 0 0 40 0 -1 0 40 0 0 48\1-8chrd.dat
  [1,16,0,6,0,0,0,40,0,-1,0,40,0,0, ldraw_lib__48__1_8chrd()],
// 1 16 0 6 0 40 0 0 0 -1 0 0 0 40 48\1-8chrd.dat
  [1,16,0,6,0,40,0,0,0,-1,0,0,0,40, ldraw_lib__48__1_8chrd()],
// 4 16 9.8994 6 27.3869 9.1923 6 28.1923 13 6 32 28.284 6 28.284
  [4,16,9.8994,6,27.3869,9.1923,6,28.1923,13,6,32,28.284,6,28.284],
// 3 16 28.284 6 28.284 13 6 32 0 6 40
  [3,16,28.284,6,28.284,13,6,32,0,6,40],
// 3 16 0 6 40 13 6 32 0 6 32
  [3,16,0,6,40,13,6,32,0,6,32],
// 3 16 40 6 0 28.284 6 -28.284 28.284 6 28.284
  [3,16,40,6,0,28.284,6,-28.284,28.284,6,28.284],
// 4 16 28.284 6 -28.284 9.8994 6 -27.3869 9.8994 6 27.3869 28.284 6 28.284
  [4,16,28.284,6,-28.284,9.8994,6,-27.3869,9.8994,6,27.3869,28.284,6,28.284],
];
module ldraw_lib__s__35538s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__35538s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__35538s01(line=0.2);