use <../../lib.scad>
use <../../p/48/1-8chrd.scad>
use <../../p/48/1-8cylo.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__35543s01() = [
// 0 ~Electric Powered Up Remote Handset Control Button without Top
// 0 Name: s\35543s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2020-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
// 
// 
// 1 16 0 22 -1 0 0 -13 0 -22 0 13 0 0 48\1-8cylo.dat
  [1,16,0,22,-1,0,0,-13,0,-22,0,13,0,0, ldraw_lib__48__1_8cylo()],
// 1 16 0 22 -1 0 0 -13 0 -1 0 13 0 0 48\1-8chrd.dat
  [1,16,0,22,-1,0,0,-13,0,-1,0,13,0,0, ldraw_lib__48__1_8chrd()],
// 1 16 0 0 -1 0 0 -13 0 1 0 13 0 0 48\1-8chrd.dat
  [1,16,0,0,-1,0,0,-13,0,1,0,13,0,0, ldraw_lib__48__1_8chrd()],
// 1 16 -9.54585 11 7.7896 0 1 -0.35355 11 0 0 0 0 -0.4027 rect3.dat
  [1,16,-9.54585,11,7.7896,0,1,-0.35355,11,0,0,0,0,-0.4027, ldraw_lib__rect3()],
// 4 16 -9.8994 0 -8 -9.8994 0 7.3869 -9.8994 22 7.3869 -9.8994 22 -10
  [4,16,-9.8994,0,-8,-9.8994,0,7.3869,-9.8994,22,7.3869,-9.8994,22,-10],
// 2 24 -9.8994 0 -8 -9.8994 0 7.3869
  [2,24,-9.8994,0,-8,-9.8994,0,7.3869],
// 3 16 -9.8994 22 -10 -9.8994 2 -10 -9.8994 0 -8
  [3,16,-9.8994,22,-10,-9.8994,2,-10,-9.8994,0,-8],
// 1 16 0 22 -1 0 0 13 0 -22 0 13 0 0 48\1-8cylo.dat
  [1,16,0,22,-1,0,0,13,0,-22,0,13,0,0, ldraw_lib__48__1_8cylo()],
// 1 16 0 22 -1 0 0 13 0 -1 0 13 0 0 48\1-8chrd.dat
  [1,16,0,22,-1,0,0,13,0,-1,0,13,0,0, ldraw_lib__48__1_8chrd()],
// 1 16 0 0 -1 0 0 13 0 1 0 13 0 0 48\1-8chrd.dat
  [1,16,0,0,-1,0,0,13,0,1,0,13,0,0, ldraw_lib__48__1_8chrd()],
// 1 16 9.54585 11 7.7896 0 -1 0.35355 -11 0 0 0 0 -0.4027 rect3.dat
  [1,16,9.54585,11,7.7896,0,-1,0.35355,-11,0,0,0,0,-0.4027, ldraw_lib__rect3()],
// 4 16 9.8994 22 7.3869 9.8994 0 7.3869 9.8994 0 -8 9.8994 22 -10
  [4,16,9.8994,22,7.3869,9.8994,0,7.3869,9.8994,0,-8,9.8994,22,-10],
// 2 24 9.8994 0 -8 9.8994 0 7.3869
  [2,24,9.8994,0,-8,9.8994,0,7.3869],
// 3 16 9.8994 2 -10 9.8994 22 -10 9.8994 0 -8
  [3,16,9.8994,2,-10,9.8994,22,-10,9.8994,0,-8],
// 1 16 0 1 -9 9.8994 0 0 0 1 -1 0 0 1 rect.dat
  [1,16,0,1,-9,9.8994,0,0,0,1,-1,0,0,1, ldraw_lib__rect()],
// 1 16 0 12 -10 -9.8994 0 0 0 0 10 0 1 0 rect3.dat
  [1,16,0,12,-10,-9.8994,0,0,0,0,10,0,1,0, ldraw_lib__rect3()],
// 3 16 0 0 12 -9.1923 0 8.1923 -9.8994 0 7.3869
  [3,16,0,0,12,-9.1923,0,8.1923,-9.8994,0,7.3869],
// 3 16 9.8994 0 7.3869 9.1923 0 8.1923 0 0 12
  [3,16,9.8994,0,7.3869,9.1923,0,8.1923,0,0,12],
// 3 16 -9.1923 22 8.1923 0 22 12 9.1923 22 8.1923
  [3,16,-9.1923,22,8.1923,0,22,12,9.1923,22,8.1923],
// 4 16 9.8994 22 7.3869 -9.8994 22 7.3869 -9.1923 22 8.1923 9.1923 22 8.1923
  [4,16,9.8994,22,7.3869,-9.8994,22,7.3869,-9.1923,22,8.1923,9.1923,22,8.1923],
// 1 16 0 22 -1.30655 0 0 -9.8994 0 -1 0 -8.69345 0 0 rect2p.dat
  [1,16,0,22,-1.30655,0,0,-9.8994,0,-1,0,-8.69345,0,0, ldraw_lib__rect2p()],
];
makepoly(ldraw_lib__s__35543s01(), line=0.2);