use <../../lib.scad>
use <35608s02.scad>
use <92252s06.scad>
function ldraw_lib__s__35608s01() = [
// 0 ~Figure Friends Legs Baggy Trousers without Patternable Area
// 0 Name: s\35608s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92252s06.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__92252s06()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\35608s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__35608s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\35608s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__35608s02()],
// 
// 2 24 0 -29.7 9.65 0 -25.2 9.6
  [2,24,0,-29.7,9.65,0,-25.2,9.6],
// 2 24 0 -25.2 9.6 0 -23.3 9.9
  [2,24,0,-25.2,9.6,0,-23.3,9.9],
// 2 24 0 -23.3 9.9 0 -21.3 10.1
  [2,24,0,-23.3,9.9,0,-21.3,10.1],
// 2 24 0 -21.3 10.1 0 -19.2 9.6
  [2,24,0,-21.3,10.1,0,-19.2,9.6],
// 2 24 0 -19.2 9.6 0 -17.9 8.4
  [2,24,0,-19.2,9.6,0,-17.9,8.4],
// 2 24 0 -17.9 8.4 0 -17.4 7
  [2,24,0,-17.9,8.4,0,-17.4,7],
// 2 24 0 -17.4 7 0 -16.8 5.6
  [2,24,0,-17.4,7,0,-16.8,5.6],
// 2 24 0 -32.1 -2.6 0 -27.85 -1.7
  [2,24,0,-32.1,-2.6,0,-27.85,-1.7],
// 2 24 0 -27.85 -1.7 0 -23.4 -1.3
  [2,24,0,-27.85,-1.7,0,-23.4,-1.3],
// 2 24 0 -23.4 -1.3 0 -20.1 -1.2
  [2,24,0,-23.4,-1.3,0,-20.1,-1.2],
// 2 24 0 -20.1 -1.2 0 -18.3 -.5
  [2,24,0,-20.1,-1.2,0,-18.3,-.5],
// 2 24 0 -18.3 -.5 0 -17.1 .6
  [2,24,0,-18.3,-.5,0,-17.1,.6],
// 2 24 0 -17.1 .6 0 -16.5 2.1
  [2,24,0,-17.1,.6,0,-16.5,2.1],
// 2 24 0 -16.5 2.1 0 -16.4 3.8
  [2,24,0,-16.5,2.1,0,-16.4,3.8],
// 2 24 0 -16.4 3.8 0 -16.8 5.6
  [2,24,0,-16.4,3.8,0,-16.8,5.6],
// 5 24 0 -40.9 -5.7 0 -36.05 -4.45 1.65 -36 -4.55 -1.65 -36 -4.55
  [5,24,0,-40.9,-5.7,0,-36.05,-4.45,1.65,-36,-4.55,-1.65,-36,-4.55],
// 5 24 0 -36.05 -4.45 0 -32.1 -2.6 1.65 -36 -4.55 -1.65 -36 -4.55
  [5,24,0,-36.05,-4.45,0,-32.1,-2.6,1.65,-36,-4.55,-1.65,-36,-4.55],
];
module ldraw_lib__s__35608s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__35608s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__35608s01(line=0.2);