use <../../lib.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ring3.scad>
use <../../p/4-4ring4.scad>
use <../../p/4-8sphe.scad>
function ldraw_lib__s__3596s01() = [
// 0 ~Flag on Flagpole Type 5 without Faces
// 0 Name: s\3596s01.dat
// 0 Author: J.C. Tchang [tchang]
// 0 !LDRAW_ORG Subpart UPDATE 2009-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
// 
// 
// 1 16 0 24 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,24,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 24 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,24,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 0 19 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,19,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge()],
// 1 16 0 19 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
  [1,16,0,19,0,10,0,0,0,1,0,0,0,10, ldraw_lib__4_4edge()],
// 1 16 0 4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,4,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 0 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
  [1,16,0,0,0,10,0,0,0,1,0,0,0,10, ldraw_lib__4_4edge()],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 -4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,-4,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 -156 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,-156,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 
// 2 24 4 -4 2 2 -4 2
  [2,24,4,-4,2,2,-4,2],
// 2 24 2 -4 2 2 -4 4
  [2,24,2,-4,2,2,-4,4],
// 2 24 2 -4 4 -2 -4 4
  [2,24,2,-4,4,-2,-4,4],
// 2 24 -2 -4 4 -2 -4 2
  [2,24,-2,-4,4,-2,-4,2],
// 2 24 -2 -4 2 -4 -4 2
  [2,24,-2,-4,2,-4,-4,2],
// 2 24 -4 -4 2 -4 -4 -2
  [2,24,-4,-4,2,-4,-4,-2],
// 2 24 -4 -4 -2 -2 -4 -2
  [2,24,-4,-4,-2,-2,-4,-2],
// 2 24 -2 -4 -2 -2 -4 -4
  [2,24,-2,-4,-2,-2,-4,-4],
// 2 24 -2 -4 -4 2 -4 -4
  [2,24,-2,-4,-4,2,-4,-4],
// 2 24 2 -4 -4 2 -4 -2
  [2,24,2,-4,-4,2,-4,-2],
// 2 24 2 -4 -2 4 -4 -2
  [2,24,2,-4,-2,4,-4,-2],
// 2 24 4 -4 -2 4 -4 2
  [2,24,4,-4,-2,4,-4,2],
// 
// 2 24 2 -108 64 -2 -108 64
  [2,24,2,-108,64,-2,-108,64],
// 2 24 -2 -108 64 -2 -108 4
  [2,24,-2,-108,64,-2,-108,4],
// 2 24 -2 -108 4 2 -108 4
  [2,24,-2,-108,4,2,-108,4],
// 2 24 2 -108 4 2 -108 64
  [2,24,2,-108,4,2,-108,64],
// 
// 2 24 4 -156 2 2 -156 2
  [2,24,4,-156,2,2,-156,2],
// 2 24 2 -156 2 2 -156 64
  [2,24,2,-156,2,2,-156,64],
// 2 24 2 -156 64 -2 -156 64
  [2,24,2,-156,64,-2,-156,64],
// 2 24 -2 -156 64 -2 -156 2
  [2,24,-2,-156,64,-2,-156,2],
// 2 24 -2 -156 2 -4 -156 2
  [2,24,-2,-156,2,-4,-156,2],
// 2 24 -4 -156 2 -4 -156 -2
  [2,24,-4,-156,2,-4,-156,-2],
// 2 24 -4 -156 -2 -2 -156 -2
  [2,24,-4,-156,-2,-2,-156,-2],
// 2 24 -2 -156 -2 -2 -156 -4
  [2,24,-2,-156,-2,-2,-156,-4],
// 2 24 -2 -156 -4 2 -156 -4
  [2,24,-2,-156,-4,2,-156,-4],
// 2 24 2 -156 -4 2 -156 -2
  [2,24,2,-156,-4,2,-156,-2],
// 2 24 2 -156 -2 4 -156 -2
  [2,24,2,-156,-2,4,-156,-2],
// 2 24 4 -156 -2 4 -156 2
  [2,24,4,-156,-2,4,-156,2],
// 
// 2 24 4 -4 2 4 -156 2
  [2,24,4,-4,2,4,-156,2],
// 2 24 2 -4 2 2 -156 2
  [2,24,2,-4,2,2,-156,2],
// 2 24 2 -4 4 2 -108 4
  [2,24,2,-4,4,2,-108,4],
// 2 24 -2 -4 4 -2 -108 4
  [2,24,-2,-4,4,-2,-108,4],
// 2 24 -2 -4 2 -2 -156 2
  [2,24,-2,-4,2,-2,-156,2],
// 2 24 -4 -4 2 -4 -156 2
  [2,24,-4,-4,2,-4,-156,2],
// 2 24 -4 -4 -2 -4 -156 -2
  [2,24,-4,-4,-2,-4,-156,-2],
// 2 24 -2 -4 -2 -2 -156 -2
  [2,24,-2,-4,-2,-2,-156,-2],
// 2 24 -2 -4 -4 -2 -156 -4
  [2,24,-2,-4,-4,-2,-156,-4],
// 2 24 2 -4 -4 2 -156 -4
  [2,24,2,-4,-4,2,-156,-4],
// 2 24 2 -4 -2 2 -156 -2
  [2,24,2,-4,-2,2,-156,-2],
// 2 24 4 -4 -2 4 -156 -2
  [2,24,4,-4,-2,4,-156,-2],
// 
// 2 24 2 -108 64 2 -156 64
  [2,24,2,-108,64,2,-156,64],
// 2 24 -2 -108 64 -2 -156 64
  [2,24,-2,-108,64,-2,-156,64],
// 
// 1 16 0 24 0 2 0 0 0 -1 0 0 0 2 4-4ring3.dat
  [1,16,0,24,0,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ring3()],
// 1 16 0 19 0 8 0 0 0 5 0 0 0 8 4-4cyli.dat
  [1,16,0,19,0,8,0,0,0,5,0,0,0,8, ldraw_lib__4_4cyli()],
// 1 16 0 19 0 2 0 0 0 -1 0 0 0 2 4-4ring4.dat
  [1,16,0,19,0,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ring4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 6 0 0 0 20 0 0 0 6 4-4cyli.dat
  [1,16,0,4,0,6,0,0,0,20,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 0 4 0 6 0 0 0 -1 0 0 0 6 4-4disc.dat
  [1,16,0,4,0,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4disc()],
// 1 16 0 0 0 10 0 0 0 19 0 0 0 10 4-4cyli.dat
  [1,16,0,0,0,10,0,0,0,19,0,0,0,10, ldraw_lib__4_4cyli()],
// 1 16 0 0 0 10 0 0 0 1 0 0 0 10 4-4disc.dat
  [1,16,0,0,0,10,0,0,0,1,0,0,0,10, ldraw_lib__4_4disc()],
// 1 16 0 0 0 6 0 0 0 -4 0 0 0 6 4-4cyli.dat
  [1,16,0,0,0,6,0,0,0,-4,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 0 -4 0 6 0 0 0 1 0 0 0 6 4-4disc.dat
  [1,16,0,-4,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4disc()],
// 
// 4 16 2 -4 2 2 -156 2 4 -156 2 4 -4 2
  [4,16,2,-4,2,2,-156,2,4,-156,2,4,-4,2],
// 4 16 2 -4 4 2 -156 4 2 -156 2 2 -4 2
  [4,16,2,-4,4,2,-156,4,2,-156,2,2,-4,2],
// 4 16 -2 -4 4 -2 -108 4 2 -108 4 2 -4 4
  [4,16,-2,-4,4,-2,-108,4,2,-108,4,2,-4,4],
// 4 16 -2 -4 2 -2 -156 2 -2 -156 4 -2 -4 4
  [4,16,-2,-4,2,-2,-156,2,-2,-156,4,-2,-4,4],
// 4 16 -4 -4 2 -4 -156 2 -2 -156 2 -2 -4 2
  [4,16,-4,-4,2,-4,-156,2,-2,-156,2,-2,-4,2],
// 4 16 -4 -4 -2 -4 -156 -2 -4 -156 2 -4 -4 2
  [4,16,-4,-4,-2,-4,-156,-2,-4,-156,2,-4,-4,2],
// 4 16 -2 -4 -2 -2 -156 -2 -4 -156 -2 -4 -4 -2
  [4,16,-2,-4,-2,-2,-156,-2,-4,-156,-2,-4,-4,-2],
// 4 16 -2 -4 -4 -2 -156 -4 -2 -156 -2 -2 -4 -2
  [4,16,-2,-4,-4,-2,-156,-4,-2,-156,-2,-2,-4,-2],
// 4 16 2 -4 -4 2 -156 -4 -2 -156 -4 -2 -4 -4
  [4,16,2,-4,-4,2,-156,-4,-2,-156,-4,-2,-4,-4],
// 4 16 2 -4 -2 2 -156 -2 2 -156 -4 2 -4 -4
  [4,16,2,-4,-2,2,-156,-2,2,-156,-4,2,-4,-4],
// 4 16 4 -4 -2 4 -156 -2 2 -156 -2 2 -4 -2
  [4,16,4,-4,-2,4,-156,-2,2,-156,-2,2,-4,-2],
// 4 16 4 -4 2 4 -156 2 4 -156 -2 4 -4 -2
  [4,16,4,-4,2,4,-156,2,4,-156,-2,4,-4,-2],
// 
// 4 16 -2 -108 64 -2 -156 64 2 -156 64 2 -108 64
  [4,16,-2,-108,64,-2,-156,64,2,-156,64,2,-108,64],
// 4 16 -2 -108 4 -2 -108 64 2 -108 64 2 -108 4
  [4,16,-2,-108,4,-2,-108,64,2,-108,64,2,-108,4],
// 4 16 2 -156 64 -2 -156 64 -2 -156 4 2 -156 4
  [4,16,2,-156,64,-2,-156,64,-2,-156,4,2,-156,4],
// 
// 1 16 0 -156 0 6 0 0 0 -1 0 0 0 6 4-4disc.dat
  [1,16,0,-156,0,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4disc()],
// 1 16 0 -156 0 6 0 0 0 -4 0 0 0 6 4-8sphe.dat
  [1,16,0,-156,0,6,0,0,0,-4,0,0,0,6, ldraw_lib__4_8sphe()],
// 0 //
];
module ldraw_lib__s__3596s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3596s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3596s01(line=0.2);