use <../../lib.scad>
use <../../p/1-4chrde.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4edge.scad>
use <../../p/1-4ndis.scad>
use <../../p/1-4ring3.scad>
use <../../p/1-4ring4.scad>
use <../../p/box4-1.scad>
use <../../p/rect2p.scad>
use <35960s02.scad>
function ldraw_lib__s__35960s01() = [
// 0 ~Duplo Tipper Box  4 x  4 x  2 - Half
// 0 Name: s\35960s01.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Subpart UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 0 // corners
// 1 16 0 -19 -80 1 0 0 0 1 0 0 0 1 s\35960s02.dat
  [1,16,0,-19,-80,1,0,0,0,1,0,0,0,1, ldraw_lib__s__35960s02()],
// 1 16 0 -19 -80 1 0 0 0 1 0 0 0 -1 s\35960s02.dat
  [1,16,0,-19,-80,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__35960s02()],
// 
// 0 // box underneath
// 1 16 20 -15 -114 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,20,-15,-114,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 34 -15 -100 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,34,-15,-100,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 4 16 40 5 -40 40 5 -120 36 5 -116 36 5 -44
  [4,16,40,5,-40,40,5,-120,36,5,-116,36,5,-44],
// 
// 0 // top
// 1 16 76 -81 -80 0 1 0 0 0 10 60 0 0 rect2p.dat
  [1,16,76,-81,-80,0,1,0,0,0,10,60,0,0, ldraw_lib__rect2p()],
// 4 16 76 -91 -140 80 -91 -140 80 -91 -20 76 -91 -20
  [4,16,76,-91,-140,80,-91,-140,80,-91,-20,76,-91,-20],
// 4 16 72 -71 -140 76 -71 -140 76 -71 -20 72 -71 -20
  [4,16,72,-71,-140,76,-71,-140,76,-71,-20,72,-71,-20],
// 
// 0 // outside
// 1 16 80 -79 -80 0 -1 0 0 0 12 60 0 0 rect2p.dat
  [1,16,80,-79,-80,0,-1,0,0,0,12,60,0,0, ldraw_lib__rect2p()],
// 4 16 80 -67 -20 80 -67 -140 76 -67 -140 76 -67 -20
  [4,16,80,-67,-20,80,-67,-140,76,-67,-140,76,-67,-20],
// 4 16 76 -24.574 -38.7456 76 -67 -20 76 -67 -140 76 -24.574 -121.2544
  [4,16,76,-24.574,-38.7456,76,-67,-20,76,-67,-140,76,-24.574,-121.2544],
// 4 16 76 -23 -120 76 -23 -40 76 -24.574 -38.7456 76 -24.574 -121.2544
  [4,16,76,-23,-120,76,-23,-40,76,-24.574,-38.7456,76,-24.574,-121.2544],
// 1 16 64 -23 -120 12 0 0 0 0 16 0 80 0 1-4cyli.dat
  [1,16,64,-23,-120,12,0,0,0,0,16,0,80,0, ldraw_lib__1_4cyli()],
// 4 16 40 -7 -40 64 -7 -40 64 -7 -120 40 -7 -120
  [4,16,40,-7,-40,64,-7,-40,64,-7,-120,40,-7,-120],
// 2 24 76 -67 -20 76 -67 -140
  [2,24,76,-67,-20,76,-67,-140],
// 3 16 40 -7 -120 64 -7 -120 64 -8.2179 -126
  [3,16,40,-7,-120,64,-7,-120,64,-8.2179,-126],
// 5 24 64 -7 -120 40 -7 -120 64 -8.2179 -126 64 -7 -40
  [5,24,64,-7,-120,40,-7,-120,64,-8.2179,-126,64,-7,-40],
// 4 16 64 -8.2179 -34 21 -8.2179 -34 21 -13.966 -27.4304 64 -13.966 -27.4304
  [4,16,64,-8.2179,-34,21,-8.2179,-34,21,-13.966,-27.4304,64,-13.966,-27.4304],
// 4 16 64 -8.2179 -34 64 -7 -40 40 -7 -40 21 -8.2179 -34
  [4,16,64,-8.2179,-34,64,-7,-40,40,-7,-40,21,-8.2179,-34],
// 3 16 40 -7 -40 27 -7 -40 21 -8.2179 -34
  [3,16,40,-7,-40,27,-7,-40,21,-8.2179,-34],
// 5 24 64 -7 -40 40 -7 -40 64 -8.2179 -34 64 -7 -120
  [5,24,64,-7,-40,40,-7,-40,64,-8.2179,-34,64,-7,-120],
// 5 24 21 -8.2179 -34 64 -8.2179 -34 64 -7 -40 64 -13.966 -27.4304
  [5,24,21,-8.2179,-34,64,-8.2179,-34,64,-7,-40,64,-13.966,-27.4304],
// 5 24 21 -13.966 -27.4304 64 -13.966 -27.4304 64 -8.2179 -34 64 -21.34 -20.5312
  [5,24,21,-13.966,-27.4304,64,-13.966,-27.4304,64,-8.2179,-34,64,-21.34,-20.5312],
// 
// 0 // underside
// 1 16 27 5 -34 -6 0 0 0 1 0 0 0 -6 1-4edge.dat
  [1,16,27,5,-34,-6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 27 5 -34 -6 0 0 0 -13.2179 0 0 0 -6 1-4cyli.dat
  [1,16,27,5,-34,-6,0,0,0,-13.2179,0,0,0,-6, ldraw_lib__1_4cyli()],
// 2 24 27 5 -40 40 5 -40
  [2,24,27,5,-40,40,5,-40],
// 1 16 27 5 -34 -10 0 0 0 -12 0 0 0 -10 1-4cylo.dat
  [1,16,27,5,-34,-10,0,0,0,-12,0,0,0,-10, ldraw_lib__1_4cylo()],
// 2 24 27 5 -44 36 5 -44
  [2,24,27,5,-44,36,5,-44],
// 2 24 21 5 -34 21 5 -18.0057
  [2,24,21,5,-34,21,5,-18.0057],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 14 5 -21 3 0 0 0 -30 0 0 0 3 1-4cyli.dat
  [1,16,14,5,-21,3,0,0,0,-30,0,0,0,3, ldraw_lib__1_4cyli()],
// 1 16 14 5 -21 3 0 0 0 1 0 0 0 3 1-4edge.dat
  [1,16,14,5,-21,3,0,0,0,1,0,0,0,3, ldraw_lib__1_4edge()],
// 1 16 14 5 -21 3 0 0 0 -1 0 0 0 3 1-4ndis.dat
  [1,16,14,5,-21,3,0,0,0,-1,0,0,0,3, ldraw_lib__1_4ndis()],
// 2 24 21 5 -18.0057 17 5 -18
  [2,24,21,5,-18.0057,17,5,-18],
// 2 24 17 5 -18 14 5 -18
  [2,24,17,5,-18,14,5,-18],
// 2 24 17 5 -21 17 5 -34
  [2,24,17,5,-21,17,5,-34],
// 1 16 27 5 -34 -2 0 0 0 -1 0 0 0 -2 1-4ring3.dat
  [1,16,27,5,-34,-2,0,0,0,-1,0,0,0,-2, ldraw_lib__1_4ring3()],
// 1 16 27 5 -34 -2 0 0 0 -1 0 0 0 -2 1-4ring4.dat
  [1,16,27,5,-34,-2,0,0,0,-1,0,0,0,-2, ldraw_lib__1_4ring4()],
// 1 16 27 -7 -34 -10 0 0 0 -1 0 0 0 -10 1-4ndis.dat
  [1,16,27,-7,-34,-10,0,0,0,-1,0,0,0,-10, ldraw_lib__1_4ndis()],
// 1 16 27 -8.2179 -34 0 0 -6 1.2179 -1 0 -6 0 0 1-4chrde.dat
  [1,16,27,-8.2179,-34,0,0,-6,1.2179,-1,0,-6,0,0, ldraw_lib__1_4chrde()],
// 
// 0 // cylinder top interface
// 2 24 21 -19 -15.2 21 -28.82562 -15.2
  [2,24,21,-19,-15.2,21,-28.82562,-15.2],
// 2 24 21 -19 0 21 -19 -15.2
  [2,24,21,-19,0,21,-19,-15.2],
// 
// 0 // cylinder side interface
// 1 16 21 0 0 0 -1 0 -19 0 0 0 0 -19 1-4ndis.dat
  [1,16,21,0,0,0,-1,0,-19,0,0,0,0,-19, ldraw_lib__1_4ndis()],
// 2 24 21 -28.8256 -15.2 21 -21.34 -20.528
  [2,24,21,-28.8256,-15.2,21,-21.34,-20.528],
// 2 24 21 -13.966 -27.4304 21 -21.34 -20.528
  [2,24,21,-13.966,-27.4304,21,-21.34,-20.528],
// 2 24 21 -8.2179 -34 21 -13.966 -27.4304
  [2,24,21,-8.2179,-34,21,-13.966,-27.4304],
// 2 24 27 -7 -40 40 -7 -40
  [2,24,27,-7,-40,40,-7,-40],
// 4 16 21 -19 -15.2 21 -28.8256 -15.2 21 -21.34 -20.528 21 -19 -19
  [4,16,21,-19,-15.2,21,-28.8256,-15.2,21,-21.34,-20.528,21,-19,-19],
// 4 16 21 -19 -19 21 -21.34 -20.528 21 -13.966 -27.4304 21 0 -19
  [4,16,21,-19,-19,21,-21.34,-20.528,21,-13.966,-27.4304,21,0,-19],
// 4 16 27 5 -40 27 -7 -40 40 -7 -40 40 5 -40
  [4,16,27,5,-40,27,-7,-40,40,-7,-40,40,5,-40],
// 3 16 21 -8.2179 -34 21 5 -34 21 5 -18.0057
  [3,16,21,-8.2179,-34,21,5,-34,21,5,-18.0057],
// 4 16 21 -8.2179 -34 21 5 -18.0057 21 0 -19 21 -13.966 -27.4304
  [4,16,21,-8.2179,-34,21,5,-18.0057,21,0,-19,21,-13.966,-27.4304],
// 4 16 40 5 -40 36 5 -44 27 5 -42 27 5 -40
  [4,16,40,5,-40,36,5,-44,27,5,-42,27,5,-40],
// 4 16 21 5 -34 19 5 -34 17 5 -21 21 5 -18.0057
  [4,16,21,5,-34,19,5,-34,17,5,-21,21,5,-18.0057],
// 3 16 17 5 -18 21 5 -18.0057 17 5 -21
  [3,16,17,5,-18,21,5,-18.0057,17,5,-21],
// 3 16 19 5 -34 17 5 -34 17 5 -21
  [3,16,19,5,-34,17,5,-34,17,5,-21],
// 3 16 27 5 -44 27 5 -42 36 5 -44
  [3,16,27,5,-44,27,5,-42,36,5,-44],
// 4 16 36 5 -44 36 -15 -44 27 -7 -44 27 5 -44
  [4,16,36,5,-44,36,-15,-44,27,-7,-44,27,5,-44],
// 2 24 17 -7 -44 27 -7 -44
  [2,24,17,-7,-44,27,-7,-44],
// 3 16 27 -7 -44 36 -15 -44 17 -7 -44
  [3,16,27,-7,-44,36,-15,-44,17,-7,-44],
// 2 24 16.7717 -22.2899 -19.8519 16.1213 -23.6572 -18.8787
  [2,24,16.7717,-22.2899,-19.8519,16.1213,-23.6572,-18.8787],
// 2 24 16.7717 -22.2899 -19.8519 16.9061 -21.34 -20.528
  [2,24,16.7717,-22.2899,-19.8519,16.9061,-21.34,-20.528],
// 2 24 14 -24.8917 -18 15.1481 -24.571 -18.2283
  [2,24,14,-24.8917,-18,15.1481,-24.571,-18.2283],
// 2 24 16.1213 -23.6572 -18.8787 15.1481 -24.571 -18.2283
  [2,24,16.1213,-23.6572,-18.8787,15.1481,-24.571,-18.2283],
// 2 24 16.9061 -21.34 -20.528 17 -20.836 -21
  [2,24,16.9061,-21.34,-20.528,17,-20.836,-21],
// 2 24 17 -20.836 -21 17 -13.9675 -27.432
  [2,24,17,-20.836,-21,17,-13.9675,-27.432],
// 2 24 17 -7 -34 17 -13.9675 -27.432
  [2,24,17,-7,-34,17,-13.9675,-27.432],
// 4 16 17 5 -34 17 -7 -34 17 -13.9675 -27.432 17 5 -21
  [4,16,17,5,-34,17,-7,-34,17,-13.9675,-27.432,17,5,-21],
// 3 16 17 5 -21 17 -13.9675 -27.432 17 -20.836 -21
  [3,16,17,5,-21,17,-13.9675,-27.432,17,-20.836,-21],
// 2 24 21 5 -18.0057 21 7.2713 -17.5541
  [2,24,21,5,-18.0057,21,7.2713,-17.5541],
// 
// 0 // inside
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 64 -24 -118 8 0 0 0 0 12 0 76 0 1-4cyli.dat
  [1,16,64,-24,-118,8,0,0,0,0,12,0,76,0, ldraw_lib__1_4cyli()],
// 4 16 64 -12 -118 64 -12 -42 40 -12 -40 40 -12 -120
  [4,16,64,-12,-118,64,-12,-42,40,-12,-40,40,-12,-120],
// 4 16 72 -71 -140 72 -71 -20 72 -28.574 -37.574 72 -28.574 -122.426
  [4,16,72,-71,-140,72,-71,-20,72,-28.574,-37.574,72,-28.574,-122.426],
// 4 16 72 -28.574 -37.574 72 -24 -42 72 -24 -118 72 -28.574 -122.426
  [4,16,72,-28.574,-37.574,72,-24,-42,72,-24,-118,72,-28.574,-122.426],
// 2 24 72 -71 -20 72 -71 -140
  [2,24,72,-71,-20,72,-71,-140],
];
module ldraw_lib__s__35960s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__35960s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__35960s01(line=0.2);