use <../../lib.scad>
use <../../p/empty.scad>
function ldraw_lib__s__3629pw2a() = [
// 0 ~Obsolete file
// 0 Name: s\3629pw2a.dat
// 0 Author: Willy Tschager [Holly-Wood]
// 0 !LDRAW_ORG Subpart UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// 0 !HISTORY 2025-08-31 [MagFors] Emptied and obsoleted
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 0 // ~Minifig Hat Cowboy with Silver Star Pattern - Silver Detail
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 empty.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__empty()],
];
module ldraw_lib__s__3629pw2a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3629pw2a(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3629pw2a(line=0.2);