use <../../lib.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4disc.scad>
use <../../p/2-4edge.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/box2-5.scad>
use <../../p/box4o8a.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <3709as01.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__3709as03(realsolid=false) = [
// 0 ~Brick  2 x  4 with Top/Side/End Holes - Top without Studs
// 0 Name: s\3709as03.dat
// 0 Author: Guy Vivan [guyvivan]
// 0 !LDRAW_ORG Subpart UPDATE 2010-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 
// 
// 2 24 40 0 20 40 0 -20
  [2,24,40,0,20,40,0,-20],
// 2 24 40 0 -20 -40 0 -20
  [2,24,40,0,-20,-40,0,-20],
// 2 24 -40 0 -20 -40 0 20
  [2,24,-40,0,-20,-40,0,20],
// 2 24 -40 0 20 40 0 20
  [2,24,-40,0,20,40,0,20],
// 2 24 40 0 20 40 10 20
  [2,24,40,0,20,40,10,20],
// 2 24 40 0 -20 40 10 -20
  [2,24,40,0,-20,40,10,-20],
// 2 24 -40 0 -20 -40 10 -20
  [2,24,-40,0,-20,-40,10,-20],
// 2 24 -40 0 20 -40 10 20
  [2,24,-40,0,20,-40,10,20],
// 2 24 36 4 16 36 4 -16
  [2,24,36,4,16,36,4,-16],
// 2 24 36 4 -16 14 4 -16
  [2,24,36,4,-16,14,4,-16],
// 2 24 -36 4 -16 -14 4 -16
  [2,24,-36,4,-16,-14,4,-16],
// 2 24 -36 4 16 -14 4 16
  [2,24,-36,4,16,-14,4,16],
// 2 24 36 4 16 14 4 16
  [2,24,36,4,16,14,4,16],
// 2 24 -36 4 -16 -36 4 16
  [2,24,-36,4,-16,-36,4,16],
// 2 24 36 4 16 36 10 16
  [2,24,36,4,16,36,10,16],
// 2 24 36 4 -16 36 10 -16
  [2,24,36,4,-16,36,10,-16],
// 2 24 -36 4 -16 -36 10 -16
  [2,24,-36,4,-16,-36,10,-16],
// 2 24 -36 4 16 -36 10 16
  [2,24,-36,4,16,-36,10,16],
// 2 24 40 10 20 40 10 6
  [2,24,40,10,20,40,10,6],
// 2 24 40 10 6 36 10 6
  [2,24,40,10,6,36,10,6],
// 2 24 36 10 6 36 10 16
  [2,24,36,10,6,36,10,16],
// 2 24 36 10 16 26 10 16
  [2,24,36,10,16,26,10,16],
// 2 24 26 10 16 26 10 20
  [2,24,26,10,16,26,10,20],
// 2 24 26 10 20 40 10 20
  [2,24,26,10,20,40,10,20],
// 2 24 40 10 -20 40 10 -6
  [2,24,40,10,-20,40,10,-6],
// 2 24 40 10 -6 36 10 -6
  [2,24,40,10,-6,36,10,-6],
// 2 24 36 10 -6 36 10 -16
  [2,24,36,10,-6,36,10,-16],
// 2 24 36 10 -16 26 10 -16
  [2,24,36,10,-16,26,10,-16],
// 2 24 26 10 -16 26 10 -20
  [2,24,26,10,-16,26,10,-20],
// 2 24 26 10 -20 40 10 -20
  [2,24,26,10,-20,40,10,-20],
// 2 24 -40 10 20 -40 10 6
  [2,24,-40,10,20,-40,10,6],
// 2 24 -40 10 6 -36 10 6
  [2,24,-40,10,6,-36,10,6],
// 2 24 -36 10 6 -36 10 16
  [2,24,-36,10,6,-36,10,16],
// 2 24 -36 10 16 -26 10 16
  [2,24,-36,10,16,-26,10,16],
// 2 24 -26 10 16 -26 10 20
  [2,24,-26,10,16,-26,10,20],
// 2 24 -26 10 20 -40 10 20
  [2,24,-26,10,20,-40,10,20],
// 2 24 -40 10 -20 -40 10 -6
  [2,24,-40,10,-20,-40,10,-6],
// 2 24 -40 10 -6 -36 10 -6
  [2,24,-40,10,-6,-36,10,-6],
// 2 24 -36 10 -6 -36 10 -16
  [2,24,-36,10,-6,-36,10,-16],
// 2 24 -36 10 -16 -26 10 -16
  [2,24,-36,10,-16,-26,10,-16],
// 2 24 -26 10 -16 -26 10 -20
  [2,24,-26,10,-16,-26,10,-20],
// 2 24 -26 10 -20 -40 10 -20
  [2,24,-26,10,-20,-40,10,-20],
// 1 16 10 10 18 4 0 0 0 -1 0 0 0 2 rect.dat
  [1,16,10,10,18,4,0,0,0,-1,0,0,0,2, ldraw_lib__rect(realsolid)],
// 1 16 10 10 -18 4 0 0 0 -1 0 0 0 2 rect.dat
  [1,16,10,10,-18,4,0,0,0,-1,0,0,0,2, ldraw_lib__rect(realsolid)],
// 1 16 -10 10 18 4 0 0 0 -1 0 0 0 2 rect.dat
  [1,16,-10,10,18,4,0,0,0,-1,0,0,0,2, ldraw_lib__rect(realsolid)],
// 1 16 -10 10 -18 4 0 0 0 -1 0 0 0 2 rect.dat
  [1,16,-10,10,-18,4,0,0,0,-1,0,0,0,2, ldraw_lib__rect(realsolid)],
// 1 16 20 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,20,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 -20 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-20,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 20 4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,20,4,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,4,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 -20 4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-20,4,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 0 0 6 0 0 0 4 0 0 0 6 4-4cyli.dat
  [1,16,20,0,0,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 6 0 0 0 4 0 0 0 6 4-4cyli.dat
  [1,16,0,0,0,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 0 0 6 0 0 0 4 0 0 0 6 4-4cyli.dat
  [1,16,-20,0,0,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 16 20 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,20,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 1 16 -20 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,-20,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 1 16 20 4 0 6 0 0 0 -1 0 0 0 6 4-4ndis.dat
  [1,16,20,4,0,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 4 0 6 0 0 0 -1 0 0 0 6 4-4ndis.dat
  [1,16,0,4,0,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 1 16 -20 4 0 6 0 0 0 -1 0 0 0 6 4-4ndis.dat
  [1,16,-20,4,0,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 4 16 -36 4 -16 -26 4 -10 -14 4 -10 -14 4 -16
  [4,16,-36,4,-16,-26,4,-10,-14,4,-10,-14,4,-16],
// 4 16 -14 4 16 -14 4 10 -26 4 10 -36 4 16
  [4,16,-14,4,16,-14,4,10,-26,4,10,-36,4,16],
// 4 16 -26 4 10 -26 4 6 -30 4 6 -36 4 16
  [4,16,-26,4,10,-26,4,6,-30,4,6,-36,4,16],
// 4 16 -36 4 -16 -30 4 -6 -26 4 -6 -26 4 -10
  [4,16,-36,4,-16,-30,4,-6,-26,4,-6,-26,4,-10],
// 4 16 -36 4 16 -30 4 6 -30 4 -6 -36 4 -16
  [4,16,-36,4,16,-30,4,6,-30,4,-6,-36,4,-16],
// 4 16 36 4 16 26 4 10 14 4 10 14 4 16
  [4,16,36,4,16,26,4,10,14,4,10,14,4,16],
// 4 16 14 4 -16 14 4 -10 26 4 -10 36 4 -16
  [4,16,14,4,-16,14,4,-10,26,4,-10,36,4,-16],
// 4 16 26 4 -10 26 4 -6 30 4 -6 36 4 -16
  [4,16,26,4,-10,26,4,-6,30,4,-6,36,4,-16],
// 4 16 36 4 16 30 4 6 26 4 6 26 4 10
  [4,16,36,4,16,30,4,6,26,4,6,26,4,10],
// 4 16 36 4 -16 30 4 -6 30 4 6 36 4 16
  [4,16,36,4,-16,30,4,-6,30,4,6,36,4,16],
// 1 16 0 4 13 6 0 0 0 -1 0 0 0 3 rect2p.dat
  [1,16,0,4,13,6,0,0,0,-1,0,0,0,3, ldraw_lib__rect2p(realsolid)],
// 1 16 0 4 -13 6 0 0 0 -1 0 0 0 3 rect2p.dat
  [1,16,0,4,-13,6,0,0,0,-1,0,0,0,3, ldraw_lib__rect2p(realsolid)],
// 4 16 14 4 -6 6 4 -6 6 4 6 14 4 6
  [4,16,14,4,-6,6,4,-6,6,4,6,14,4,6],
// 4 16 -14 4 6 -6 4 6 -6 4 -6 -14 4 -6
  [4,16,-14,4,6,-6,4,6,-6,4,-6,-14,4,-6],
// 4 16 -40 0 20 -26 0 6 26 0 6 40 0 20
  [4,16,-40,0,20,-26,0,6,26,0,6,40,0,20],
// 4 16 14 0 6 6 0 6 6 0 -6 14 0 -6
  [4,16,14,0,6,6,0,6,6,0,-6,14,0,-6],
// 4 16 -14 0 -6 -6 0 -6 -6 0 6 -14 0 6
  [4,16,-14,0,-6,-6,0,-6,-6,0,6,-14,0,6],
// 4 16 -40 0 -20 -26 0 -6 -26 0 6 -40 0 20
  [4,16,-40,0,-20,-26,0,-6,-26,0,6,-40,0,20],
// 4 16 40 0 -20 26 0 -6 -26 0 -6 -40 0 -20
  [4,16,40,0,-20,26,0,-6,-26,0,-6,-40,0,-20],
// 4 16 40 0 20 26 0 6 26 0 -6 40 0 -20
  [4,16,40,0,20,26,0,6,26,0,-6,40,0,-20],
// 4 16 40 0 20 40 0 6 40 10 6 40 10 20
  [4,16,40,0,20,40,0,6,40,10,6,40,10,20],
// 4 16 40 0 6 40 0 -6 40 4 -6 40 4 6
  [4,16,40,0,6,40,0,-6,40,4,-6,40,4,6],
// 4 16 40 10 -20 40 10 -6 40 0 -6 40 0 -20
  [4,16,40,10,-20,40,10,-6,40,0,-6,40,0,-20],
// 4 16 -40 10 20 -40 10 6 -40 0 6 -40 0 20
  [4,16,-40,10,20,-40,10,6,-40,0,6,-40,0,20],
// 4 16 -40 4 6 -40 4 -6 -40 0 -6 -40 0 6
  [4,16,-40,4,6,-40,4,-6,-40,0,-6,-40,0,6],
// 4 16 -40 0 -20 -40 0 -6 -40 10 -6 -40 10 -20
  [4,16,-40,0,-20,-40,0,-6,-40,10,-6,-40,10,-20],
// 4 16 40 10 20 26 10 20 26 0 20 40 0 20
  [4,16,40,10,20,26,10,20,26,0,20,40,0,20],
// 4 16 26 4 20 14 4 20 14 0 20 26 0 20
  [4,16,26,4,20,14,4,20,14,0,20,26,0,20],
// 4 16 14 10 20 6 10 20 6 0 20 14 0 20
  [4,16,14,10,20,6,10,20,6,0,20,14,0,20],
// 4 16 6 4 20 -6 4 20 -6 0 20 6 0 20
  [4,16,6,4,20,-6,4,20,-6,0,20,6,0,20],
// 4 16 -14 0 20 -6 0 20 -6 10 20 -14 10 20
  [4,16,-14,0,20,-6,0,20,-6,10,20,-14,10,20],
// 4 16 -26 0 20 -14 0 20 -14 4 20 -26 4 20
  [4,16,-26,0,20,-14,0,20,-14,4,20,-26,4,20],
// 4 16 -40 0 20 -26 0 20 -26 10 20 -40 10 20
  [4,16,-40,0,20,-26,0,20,-26,10,20,-40,10,20],
// 4 16 40 0 -20 26 0 -20 26 10 -20 40 10 -20
  [4,16,40,0,-20,26,0,-20,26,10,-20,40,10,-20],
// 4 16 26 0 -20 14 0 -20 14 4 -20 26 4 -20
  [4,16,26,0,-20,14,0,-20,14,4,-20,26,4,-20],
// 4 16 14 0 -20 6 0 -20 6 10 -20 14 10 -20
  [4,16,14,0,-20,6,0,-20,6,10,-20,14,10,-20],
// 4 16 6 0 -20 -6 0 -20 -6 4 -20 6 4 -20
  [4,16,6,0,-20,-6,0,-20,-6,4,-20,6,4,-20],
// 4 16 -14 10 -20 -6 10 -20 -6 0 -20 -14 0 -20
  [4,16,-14,10,-20,-6,10,-20,-6,0,-20,-14,0,-20],
// 4 16 -26 4 -20 -14 4 -20 -14 0 -20 -26 0 -20
  [4,16,-26,4,-20,-14,4,-20,-14,0,-20,-26,0,-20],
// 4 16 -40 10 -20 -26 10 -20 -26 0 -20 -40 0 -20
  [4,16,-40,10,-20,-26,10,-20,-26,0,-20,-40,0,-20],
// 4 16 36 10 16 36 10 6 36 4 6 36 4 16
  [4,16,36,10,16,36,10,6,36,4,6,36,4,16],
// 4 16 36 4 -16 36 4 -6 36 10 -6 36 10 -16
  [4,16,36,4,-16,36,4,-6,36,10,-6,36,10,-16],
// 4 16 -36 4 16 -36 4 6 -36 10 6 -36 10 16
  [4,16,-36,4,16,-36,4,6,-36,10,6,-36,10,16],
// 4 16 -36 10 -16 -36 10 -6 -36 4 -6 -36 4 -16
  [4,16,-36,10,-16,-36,10,-6,-36,4,-6,-36,4,-16],
// 4 16 36 4 16 26 4 16 26 10 16 36 10 16
  [4,16,36,4,16,26,4,16,26,10,16,36,10,16],
// 4 16 -36 10 16 -26 10 16 -26 4 16 -36 4 16
  [4,16,-36,10,16,-26,10,16,-26,4,16,-36,4,16],
// 4 16 36 10 -16 26 10 -16 26 4 -16 36 4 -16
  [4,16,36,10,-16,26,10,-16,26,4,-16,36,4,-16],
// 4 16 -36 4 -16 -26 4 -16 -26 10 -16 -36 10 -16
  [4,16,-36,4,-16,-26,4,-16,-26,10,-16,-36,10,-16],
// 4 16 40 10 20 40 10 6 36 10 6 36 10 16
  [4,16,40,10,20,40,10,6,36,10,6,36,10,16],
// 4 16 26 10 20 40 10 20 36 10 16 26 10 16
  [4,16,26,10,20,40,10,20,36,10,16,26,10,16],
// 4 16 40 10 -6 40 10 -20 36 10 -16 36 10 -6
  [4,16,40,10,-6,40,10,-20,36,10,-16,36,10,-6],
// 4 16 40 10 -20 26 10 -20 26 10 -16 36 10 -16
  [4,16,40,10,-20,26,10,-20,26,10,-16,36,10,-16],
// 4 16 -40 10 6 -40 10 20 -36 10 16 -36 10 6
  [4,16,-40,10,6,-40,10,20,-36,10,16,-36,10,6],
// 4 16 -40 10 20 -26 10 20 -26 10 16 -36 10 16
  [4,16,-40,10,20,-26,10,20,-26,10,16,-36,10,16],
// 4 16 -40 10 -20 -40 10 -6 -36 10 -6 -36 10 -16
  [4,16,-40,10,-20,-40,10,-6,-36,10,-6,-36,10,-16],
// 4 16 -26 10 -20 -40 10 -20 -36 10 -16 -26 10 -16
  [4,16,-26,10,-20,-40,10,-20,-36,10,-16,-26,10,-16],
// 1 16 20 4 18 0 0 1 0 -1 0 1 0 0 s\3709as01.dat
  [1,16,20,4,18,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__3709as01(realsolid)],
// 1 16 20 4 -18 0 0 1 0 -1 0 1 0 0 s\3709as01.dat
  [1,16,20,4,-18,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__3709as01(realsolid)],
// 1 16 0 4 18 0 0 1 0 -1 0 1 0 0 s\3709as01.dat
  [1,16,0,4,18,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__3709as01(realsolid)],
// 1 16 0 4 -18 0 0 1 0 -1 0 1 0 0 s\3709as01.dat
  [1,16,0,4,-18,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__3709as01(realsolid)],
// 1 16 -20 4 18 0 0 1 0 -1 0 1 0 0 s\3709as01.dat
  [1,16,-20,4,18,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__3709as01(realsolid)],
// 1 16 -20 4 -18 0 0 1 0 -1 0 1 0 0 s\3709as01.dat
  [1,16,-20,4,-18,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__3709as01(realsolid)],
// 1 16 -38 4 0 -1 0 0 0 -1 0 0 0 1 s\3709as01.dat
  [1,16,-38,4,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__s__3709as01(realsolid)],
// 1 16 38 4 0 1 0 0 0 -1 0 0 0 -1 s\3709as01.dat
  [1,16,38,4,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__3709as01(realsolid)],
// 1 16 28 4 0 1 0 0 0 -1 0 0 0 -1 s\3709as01.dat
  [1,16,28,4,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__3709as01(realsolid)],
// 1 16 -28 4 0 1 0 0 0 -1 0 0 0 -1 s\3709as01.dat
  [1,16,-28,4,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__3709as01(realsolid)],
// 1 16 -20 4 8 0 0 1 0 -1 0 1 0 0 s\3709as01.dat
  [1,16,-20,4,8,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__3709as01(realsolid)],
// 1 16 -20 4 -8 0 0 1 0 -1 0 1 0 0 s\3709as01.dat
  [1,16,-20,4,-8,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__3709as01(realsolid)],
// 1 16 0 4 8 0 0 1 0 -1 0 1 0 0 s\3709as01.dat
  [1,16,0,4,8,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__3709as01(realsolid)],
// 1 16 0 4 -8 0 0 1 0 -1 0 1 0 0 s\3709as01.dat
  [1,16,0,4,-8,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__3709as01(realsolid)],
// 1 16 20 4 8 0 0 1 0 -1 0 1 0 0 s\3709as01.dat
  [1,16,20,4,8,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__3709as01(realsolid)],
// 1 16 20 4 -8 0 0 1 0 -1 0 1 0 0 s\3709as01.dat
  [1,16,20,4,-8,0,0,1,0,-1,0,1,0,0, ldraw_lib__s__3709as01(realsolid)],
// 1 16 10 12 16 -4 0 0 0 0 4 0 1 0 2-4edge.dat
  [1,16,10,12,16,-4,0,0,0,0,4,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 10 12 6 -4 0 0 0 0 4 0 1 0 2-4edge.dat
  [1,16,10,12,6,-4,0,0,0,0,4,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 10 12 6 -4 0 0 0 0 4 0 10 0 2-4cyli.dat
  [1,16,10,12,6,-4,0,0,0,0,4,0,10,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 10 12 6 -4 0 0 0 0 4 0 1 0 2-4disc.dat
  [1,16,10,12,6,-4,0,0,0,0,4,0,1,0, ldraw_lib__2_4disc(realsolid)],
// 1 16 10 12 16 -4 0 0 0 0 4 0 -1 0 2-4disc.dat
  [1,16,10,12,16,-4,0,0,0,0,4,0,-1,0, ldraw_lib__2_4disc(realsolid)],
// 1 16 10 12 -6 -4 0 0 0 0 4 0 1 0 2-4edge.dat
  [1,16,10,12,-6,-4,0,0,0,0,4,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 10 12 -16 -4 0 0 0 0 4 0 1 0 2-4edge.dat
  [1,16,10,12,-16,-4,0,0,0,0,4,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 10 12 -16 -4 0 0 0 0 4 0 10 0 2-4cyli.dat
  [1,16,10,12,-16,-4,0,0,0,0,4,0,10,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 10 12 -16 -4 0 0 0 0 4 0 1 0 2-4disc.dat
  [1,16,10,12,-16,-4,0,0,0,0,4,0,1,0, ldraw_lib__2_4disc(realsolid)],
// 1 16 10 12 -6 -4 0 0 0 0 4 0 -1 0 2-4disc.dat
  [1,16,10,12,-6,-4,0,0,0,0,4,0,-1,0, ldraw_lib__2_4disc(realsolid)],
// 1 16 -10 10 11 0 0 4 0 2 0 -5 0 0 box4o8a.dat
  [1,16,-10,10,11,0,0,4,0,2,0,-5,0,0, ldraw_lib__box4o8a(realsolid)],
// 1 16 -10 10 -11 0 0 4 0 2 0 -5 0 0 box4o8a.dat
  [1,16,-10,10,-11,0,0,4,0,2,0,-5,0,0, ldraw_lib__box4o8a(realsolid)],
// 1 16 10 10 11 0 0 4 0 2 0 -5 0 0 box4o8a.dat
  [1,16,10,10,11,0,0,4,0,2,0,-5,0,0, ldraw_lib__box4o8a(realsolid)],
// 1 16 10 10 -11 0 0 4 0 2 0 -5 0 0 box4o8a.dat
  [1,16,10,10,-11,0,0,4,0,2,0,-5,0,0, ldraw_lib__box4o8a(realsolid)],
// 1 16 10 7 -6 0 0 4 -3 0 0 0 -1 0 rect1.dat
  [1,16,10,7,-6,0,0,4,-3,0,0,0,-1,0, ldraw_lib__rect1(realsolid)],
// 1 16 10 7 6 0 0 -4 -3 0 0 0 1 0 rect1.dat
  [1,16,10,7,6,0,0,-4,-3,0,0,0,1,0, ldraw_lib__rect1(realsolid)],
// 1 16 -10 7 -6 0 0 4 -3 0 0 0 -1 0 rect1.dat
  [1,16,-10,7,-6,0,0,4,-3,0,0,0,-1,0, ldraw_lib__rect1(realsolid)],
// 1 16 -10 7 6 0 0 -4 -3 0 0 0 1 0 rect1.dat
  [1,16,-10,7,6,0,0,-4,-3,0,0,0,1,0, ldraw_lib__rect1(realsolid)],
// 1 16 -14 7 13 0 1 0 0 0 -3 -3 0 0 rect3.dat
  [1,16,-14,7,13,0,1,0,0,0,-3,-3,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -6 7 13 0 -1 0 0 0 -3 3 0 0 rect3.dat
  [1,16,-6,7,13,0,-1,0,0,0,-3,3,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -14 7 -13 0 1 0 0 0 -3 -3 0 0 rect3.dat
  [1,16,-14,7,-13,0,1,0,0,0,-3,-3,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -6 7 -13 0 -1 0 0 0 -3 3 0 0 rect3.dat
  [1,16,-6,7,-13,0,-1,0,0,0,-3,3,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 6 7 13 0 1 0 0 0 -3 -3 0 0 rect3.dat
  [1,16,6,7,13,0,1,0,0,0,-3,-3,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 14 7 13 0 -1 0 0 0 -3 3 0 0 rect3.dat
  [1,16,14,7,13,0,-1,0,0,0,-3,3,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 6 7 -13 0 1 0 0 0 -3 -3 0 0 rect3.dat
  [1,16,6,7,-13,0,1,0,0,0,-3,-3,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 14 7 -13 0 -1 0 0 0 -3 3 0 0 rect3.dat
  [1,16,14,7,-13,0,-1,0,0,0,-3,3,0,0, ldraw_lib__rect3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28 7 8 0 -2 0 -3 0 0 0 0 -2 box2-5.dat
  [1,16,28,7,8,0,-2,0,-3,0,0,0,0,-2, ldraw_lib__box2_5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 28 7 -8 0 0 -2 -3 0 0 0 2 0 box2-5.dat
  [1,16,28,7,-8,0,0,-2,-3,0,0,0,2,0, ldraw_lib__box2_5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28 7 -8 0 2 0 -3 0 0 0 0 2 box2-5.dat
  [1,16,-28,7,-8,0,2,0,-3,0,0,0,0,2, ldraw_lib__box2_5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28 7 8 0 0 2 -3 0 0 0 -2 0 box2-5.dat
  [1,16,-28,7,8,0,0,2,-3,0,0,0,-2,0, ldraw_lib__box2_5(realsolid)],
// 1 16 -10 12 16 -4 0 0 0 0 4 0 1 0 2-4edge.dat
  [1,16,-10,12,16,-4,0,0,0,0,4,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 -10 12 6 -4 0 0 0 0 4 0 1 0 2-4edge.dat
  [1,16,-10,12,6,-4,0,0,0,0,4,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 -10 12 6 -4 0 0 0 0 4 0 10 0 2-4cyli.dat
  [1,16,-10,12,6,-4,0,0,0,0,4,0,10,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 -10 12 6 -4 0 0 0 0 4 0 1 0 2-4disc.dat
  [1,16,-10,12,6,-4,0,0,0,0,4,0,1,0, ldraw_lib__2_4disc(realsolid)],
// 1 16 -10 12 16 -4 0 0 0 0 4 0 -1 0 2-4disc.dat
  [1,16,-10,12,16,-4,0,0,0,0,4,0,-1,0, ldraw_lib__2_4disc(realsolid)],
// 1 16 -10 12 -6 -4 0 0 0 0 4 0 1 0 2-4edge.dat
  [1,16,-10,12,-6,-4,0,0,0,0,4,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 -10 12 -16 -4 0 0 0 0 4 0 1 0 2-4edge.dat
  [1,16,-10,12,-16,-4,0,0,0,0,4,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 -10 12 -16 -4 0 0 0 0 4 0 10 0 2-4cyli.dat
  [1,16,-10,12,-16,-4,0,0,0,0,4,0,10,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 -10 12 -16 -4 0 0 0 0 4 0 1 0 2-4disc.dat
  [1,16,-10,12,-16,-4,0,0,0,0,4,0,1,0, ldraw_lib__2_4disc(realsolid)],
// 1 16 -10 12 -6 -4 0 0 0 0 4 0 -1 0 2-4disc.dat
  [1,16,-10,12,-6,-4,0,0,0,0,4,0,-1,0, ldraw_lib__2_4disc(realsolid)],
// 2 24 30 4 6 30 4 -6
  [2,24,30,4,6,30,4,-6],
// 2 24 26 4 6 26 4 -6
  [2,24,26,4,6,26,4,-6],
// 2 24 -26 4 6 -26 4 -6
  [2,24,-26,4,6,-26,4,-6],
// 2 24 -30 4 6 -30 4 -6
  [2,24,-30,4,6,-30,4,-6],
// 2 24 -26 4 -6 -14 4 -6
  [2,24,-26,4,-6,-14,4,-6],
// 2 24 -26 4 -10 -14 4 -10
  [2,24,-26,4,-10,-14,4,-10],
// 2 24 -26 4 10 -14 4 10
  [2,24,-26,4,10,-14,4,10],
// 2 24 -26 4 6 -14 4 6
  [2,24,-26,4,6,-14,4,6],
// 2 24 -6 4 -6 6 4 -6
  [2,24,-6,4,-6,6,4,-6],
// 2 24 -6 4 6 6 4 6
  [2,24,-6,4,6,6,4,6],
// 2 24 14 4 -6 26 4 -6
  [2,24,14,4,-6,26,4,-6],
// 2 24 14 4 -10 26 4 -10
  [2,24,14,4,-10,26,4,-10],
// 2 24 14 4 10 26 4 10
  [2,24,14,4,10,26,4,10],
// 2 24 14 4 6 26 4 6
  [2,24,14,4,6,26,4,6],
// 0
];
module ldraw_lib__s__3709as03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3709as03(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3709as03(line=0.2);