use <../../lib.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/box3u2p.scad>
use <../../p/box4.scad>
use <../../p/stud2.scad>
use <../../p/stud2a.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__3754s01(realsolid=false) = [
// 0 ~Brick  1 x  6 x  5 without Front Face
// 0 Name: s\3754s01.dat
// 0 Author: James Jessiman
// 0 !LDRAW_ORG Subpart UPDATE 2004-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2003-09-12 [westrate] Subfiled, BFC'd
// 0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
// 0 !HISTORY 2007-08-31 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 0 // For front face, uncomment:
// 0 // 4 16 -60 0 -10 60 0 -10 60 120 -10 -60 120 -10
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 20 0 0 0 116 0 0 0 6 box4.dat
  [1,16,0,4,0,20,0,0,0,116,0,0,0,6, ldraw_lib__box4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 4 0 16 0 0 0 116 0 0 0 6 box4.dat
  [1,16,40,4,0,16,0,0,0,116,0,0,0,6, ldraw_lib__box4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 4 0 16 0 0 0 116 0 0 0 6 box4.dat
  [1,16,-40,4,0,16,0,0,0,116,0,0,0,6, ldraw_lib__box4(realsolid)],
// 1 16 0 60 -10 0 0 60 60 0 0 0 20 0 box3u2p.dat
  [1,16,0,60,-10,0,0,60,60,0,0,0,20,0, ldraw_lib__box3u2p(realsolid)],
// 2 24 -60 0 -10 60 0 -10
  [2,24,-60,0,-10,60,0,-10],
// 2 24 -60 120 -10 60 120 -10
  [2,24,-60,120,-10,60,120,-10],
// 4 16 -56 120 6 56 120 6 60 120 10 -60 120 10
  [4,16,-56,120,6,56,120,6,60,120,10,-60,120,10],
// 4 16 -56 120 -6 -56 120 6 -60 120 10 -60 120 -10
  [4,16,-56,120,-6,-56,120,6,-60,120,10,-60,120,-10],
// 4 16 -20 120 -6 -20 120 6 -24 120 6 -24 120 -6
  [4,16,-20,120,-6,-20,120,6,-24,120,6,-24,120,-6],
// 4 16 24 120 -6 24 120 6 20 120 6 20 120 -6
  [4,16,24,120,-6,24,120,6,20,120,6,20,120,-6],
// 4 16 56 120 -6 -56 120 -6 -60 120 -10 60 120 -10
  [4,16,56,120,-6,-56,120,-6,-60,120,-10,60,120,-10],
// 4 16 56 120 6 56 120 -6 60 120 -10 60 120 10
  [4,16,56,120,6,56,120,-6,60,120,-10,60,120,10],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 50 0 0 4 0 0 0 4 0 0 0 4 4-4cyli.dat
  [1,16,50,0,0,4,0,0,0,4,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 50 4 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,50,4,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 50 4 0 4 0 0 0 -1 0 0 0 4 4-4ndis.dat
  [1,16,50,4,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 0 0 4 0 0 0 4 0 0 0 4 4-4cyli.dat
  [1,16,10,0,0,4,0,0,0,4,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 10 4 0 4 0 0 0 -1 0 0 0 4 4-4ndis.dat
  [1,16,10,4,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4ndis(realsolid)],
// 1 16 10 4 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,10,4,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 0 0 4 0 0 0 4 0 0 0 4 4-4cyli.dat
  [1,16,-30,0,0,4,0,0,0,4,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 -30 4 0 4 0 0 0 -1 0 0 0 4 4-4ndis.dat
  [1,16,-30,4,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4ndis(realsolid)],
// 1 16 -30 4 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,-30,4,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 4 16 -34 4 4 -26 4 4 -24 4 6 -56 4 6
  [4,16,-34,4,4,-26,4,4,-24,4,6,-56,4,6],
// 4 16 -34 4 -4 -34 4 4 -56 4 6 -56 4 -6
  [4,16,-34,4,-4,-34,4,4,-56,4,6,-56,4,-6],
// 4 16 -26 4 -4 -34 4 -4 -56 4 -6 -24 4 -6
  [4,16,-26,4,-4,-34,4,-4,-56,4,-6,-24,4,-6],
// 4 16 -26 4 4 -26 4 -4 -24 4 -6 -24 4 6
  [4,16,-26,4,4,-26,4,-4,-24,4,-6,-24,4,6],
// 4 16 6 4 4 14 4 4 20 4 6 -20 4 6
  [4,16,6,4,4,14,4,4,20,4,6,-20,4,6],
// 4 16 6 4 -4 6 4 4 -20 4 6 -20 4 -6
  [4,16,6,4,-4,6,4,4,-20,4,6,-20,4,-6],
// 4 16 14 4 -4 6 4 -4 -20 4 -6 20 4 -6
  [4,16,14,4,-4,6,4,-4,-20,4,-6,20,4,-6],
// 4 16 14 4 4 14 4 -4 20 4 -6 20 4 6
  [4,16,14,4,4,14,4,-4,20,4,-6,20,4,6],
// 4 16 46 4 4 54 4 4 56 4 6 24 4 6
  [4,16,46,4,4,54,4,4,56,4,6,24,4,6],
// 4 16 46 4 -4 46 4 4 24 4 6 24 4 -6
  [4,16,46,4,-4,46,4,4,24,4,6,24,4,-6],
// 4 16 54 4 -4 46 4 -4 24 4 -6 56 4 -6
  [4,16,54,4,-4,46,4,-4,24,4,-6,56,4,-6],
// 4 16 54 4 4 54 4 -4 56 4 -6 56 4 6
  [4,16,54,4,4,54,4,-4,56,4,-6,56,4,6],
// 1 16 50 0 0 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,50,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a(realsolid)],
// 1 16 50 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,50,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 50 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,50,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 1 16 30 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2(realsolid)],
// 1 16 10 0 0 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,10,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a(realsolid)],
// 1 16 10 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,10,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 1 16 10 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,10,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 -10 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-10,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2(realsolid)],
// 1 16 -30 0 0 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,-30,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a(realsolid)],
// 1 16 -30 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,-30,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 1 16 -30 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-30,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 -50 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-50,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2(realsolid)],
// 4 16 60 0 10 56 0 6 -36 0 6 -60 0 10
  [4,16,60,0,10,56,0,6,-36,0,6,-60,0,10],
// 4 16 -60 0 10 -36 0 6 -36 0 -6 -60 0 -10
  [4,16,-60,0,10,-36,0,6,-36,0,-6,-60,0,-10],
// 4 16 -60 0 -10 -36 0 -6 56 0 -6 60 0 -10
  [4,16,-60,0,-10,-36,0,-6,56,0,-6,60,0,-10],
// 4 16 60 0 -10 56 0 -6 56 0 6 60 0 10
  [4,16,60,0,-10,56,0,-6,56,0,6,60,0,10],
// 4 16 16 0 -6 16 0 6 44 0 6 44 0 -6
  [4,16,16,0,-6,16,0,6,44,0,6,44,0,-6],
// 4 16 -24 0 -6 -24 0 6 4 0 6 4 0 -6
  [4,16,-24,0,-6,-24,0,6,4,0,6,4,0,-6],
// 0
];
module ldraw_lib__s__3754s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3754s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3754s01(line=0.2);