use <../../lib.scad>
use <../../p/recte3.scad>
use <3755as01.scad>
use <../../p/tri3a4.scad>
function ldraw_lib__s__3755bs01() = [
// 0 ~Brick  1 x  3 x  5 with Inner Ridges without Front Face
// 0 Name: s\3755bs01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3755as01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3755as01()],
// 1 16 -6 4 -3.75 0 0 2.5 0 115.5 0 -2.25 0 -2.25 tri3a4.dat
  [1,16,-6,4,-3.75,0,0,2.5,0,115.5,0,-2.25,0,-2.25, ldraw_lib__tri3a4()],
// 1 16 -14 4 -3.75 0 0 -2.5 0 115.5 0 -2.25 0 -2.25 tri3a4.dat
  [1,16,-14,4,-3.75,0,0,-2.5,0,115.5,0,-2.25,0,-2.25, ldraw_lib__tri3a4()],
// 1 16 -6 4 3.75 0 0 2.5 0 115.5 0 2.25 0 2.25 tri3a4.dat
  [1,16,-6,4,3.75,0,0,2.5,0,115.5,0,2.25,0,2.25, ldraw_lib__tri3a4()],
// 1 16 -14 4 3.75 0 0 -2.5 0 115.5 0 2.25 0 2.25 tri3a4.dat
  [1,16,-14,4,3.75,0,0,-2.5,0,115.5,0,2.25,0,2.25, ldraw_lib__tri3a4()],
// 1 16 14 4 -3.75 0 0 2.5 0 115.5 0 -2.25 0 -2.25 tri3a4.dat
  [1,16,14,4,-3.75,0,0,2.5,0,115.5,0,-2.25,0,-2.25, ldraw_lib__tri3a4()],
// 1 16 6 4 -3.75 0 0 -2.5 0 115.5 0 -2.25 0 -2.25 tri3a4.dat
  [1,16,6,4,-3.75,0,0,-2.5,0,115.5,0,-2.25,0,-2.25, ldraw_lib__tri3a4()],
// 1 16 14 4 3.75 0 0 2.5 0 115.5 0 2.25 0 2.25 tri3a4.dat
  [1,16,14,4,3.75,0,0,2.5,0,115.5,0,2.25,0,2.25, ldraw_lib__tri3a4()],
// 1 16 6 4 3.75 0 0 -2.5 0 115.5 0 2.25 0 2.25 tri3a4.dat
  [1,16,6,4,3.75,0,0,-2.5,0,115.5,0,2.25,0,2.25, ldraw_lib__tri3a4()],
// 1 16 -4.75 61.75 -6 -1.25 0 0 0 0 57.75 0 1 0 recte3.dat
  [1,16,-4.75,61.75,-6,-1.25,0,0,0,0,57.75,0,1,0, ldraw_lib__recte3()],
// 1 16 -15.25 61.75 -6 -1.25 0 0 0 0 57.75 0 1 0 recte3.dat
  [1,16,-15.25,61.75,-6,-1.25,0,0,0,0,57.75,0,1,0, ldraw_lib__recte3()],
// 1 16 -4.75 61.75 6 -1.25 0 0 0 0 57.75 0 1 0 recte3.dat
  [1,16,-4.75,61.75,6,-1.25,0,0,0,0,57.75,0,1,0, ldraw_lib__recte3()],
// 1 16 -15.25 61.75 6 -1.25 0 0 0 0 57.75 0 1 0 recte3.dat
  [1,16,-15.25,61.75,6,-1.25,0,0,0,0,57.75,0,1,0, ldraw_lib__recte3()],
// 1 16 4.75 61.75 -6 -1.25 0 0 0 0 57.75 0 1 0 recte3.dat
  [1,16,4.75,61.75,-6,-1.25,0,0,0,0,57.75,0,1,0, ldraw_lib__recte3()],
// 1 16 15.25 61.75 -6 -1.25 0 0 0 0 57.75 0 1 0 recte3.dat
  [1,16,15.25,61.75,-6,-1.25,0,0,0,0,57.75,0,1,0, ldraw_lib__recte3()],
// 1 16 4.75 61.75 6 -1.25 0 0 0 0 57.75 0 1 0 recte3.dat
  [1,16,4.75,61.75,6,-1.25,0,0,0,0,57.75,0,1,0, ldraw_lib__recte3()],
// 1 16 15.25 61.75 6 -1.25 0 0 0 0 57.75 0 1 0 recte3.dat
  [1,16,15.25,61.75,6,-1.25,0,0,0,0,57.75,0,1,0, ldraw_lib__recte3()],
];
module ldraw_lib__s__3755bs01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3755bs01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3755bs01(line=0.2);