use <../../lib.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/box3u2p.scad>
use <../../p/box4.scad>
use <../../p/stud2.scad>
use <../../p/stud2a.scad>
function ldraw_lib__s__3755as01() = [
// 0 ~Brick  1 x  3 x  5 without Inner Ridges without Front Face
// 0 Name: s\3755as01.dat
// 0 Author: Takeshi Takahashi [RainbowDolphin]
// 0 !LDRAW_ORG Subpart UPDATE 2020-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 26 0 0 0 116 0 0 0 6 box4.dat
  [1,16,0,4,0,26,0,0,0,116,0,0,0,6, ldraw_lib__box4()],
// 4 16 30 120 10 26 120 6 -26 120 6 -30 120 10
  [4,16,30,120,10,26,120,6,-26,120,6,-30,120,10],
// 4 16 -30 120 10 -26 120 6 -26 120 -6 -30 120 -10
  [4,16,-30,120,10,-26,120,6,-26,120,-6,-30,120,-10],
// 4 16 -30 120 -10 -26 120 -6 26 120 -6 30 120 -10
  [4,16,-30,120,-10,-26,120,-6,26,120,-6,30,120,-10],
// 4 16 30 120 -10 26 120 -6 26 120 6 30 120 10
  [4,16,30,120,-10,26,120,-6,26,120,6,30,120,10],
// 1 16 0 60 -10 0 0 30 60 0 0 0 20 0 box3u2p.dat
  [1,16,0,60,-10,0,0,30,60,0,0,0,20,0, ldraw_lib__box3u2p()],
// 1 16 20 4 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,20,4,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 -20 4 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,-20,4,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 20 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,20,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -20 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-20,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 20 4 0 4 0 0 0 -1 0 0 0 4 4-4ndis.dat
  [1,16,20,4,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4ndis()],
// 1 16 -20 4 0 4 0 0 0 -1 0 0 0 4 4-4ndis.dat
  [1,16,-20,4,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4ndis()],
// 4 16 26 4 6 24 4 4 -24 4 4 -26 4 6
  [4,16,26,4,6,24,4,4,-24,4,4,-26,4,6],
// 4 16 -26 4 6 -24 4 4 -24 4 -4 -26 4 -6
  [4,16,-26,4,6,-24,4,4,-24,4,-4,-26,4,-6],
// 4 16 -26 4 -6 -24 4 -4 24 4 -4 26 4 -6
  [4,16,-26,4,-6,-24,4,-4,24,4,-4,26,4,-6],
// 4 16 26 4 -6 24 4 -4 24 4 4 26 4 6
  [4,16,26,4,-6,24,4,-4,24,4,4,26,4,6],
// 4 16 16 4 -4 -16 4 -4 -16 4 4 16 4 4
  [4,16,16,4,-4,-16,4,-4,-16,4,4,16,4,4],
// 1 16 20 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,20,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 -20 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,-20,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 4 16 -30 0 10 -26 0 6 26 0 6 30 0 10
  [4,16,-30,0,10,-26,0,6,26,0,6,30,0,10],
// 4 16 -30 0 -10 -26 0 -6 -26 0 6 -30 0 10
  [4,16,-30,0,-10,-26,0,-6,-26,0,6,-30,0,10],
// 4 16 30 0 -10 26 0 -6 -26 0 -6 -30 0 -10
  [4,16,30,0,-10,26,0,-6,-26,0,-6,-30,0,-10],
// 4 16 30 0 10 26 0 6 26 0 -6 30 0 -10
  [4,16,30,0,10,26,0,6,26,0,-6,30,0,-10],
// 4 16 14 0 6 -14 0 6 -14 0 -6 14 0 -6
  [4,16,14,0,6,-14,0,6,-14,0,-6,14,0,-6],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 0 0 4 0 0 0 4 0 0 0 4 4-4cyli.dat
  [1,16,20,0,0,4,0,0,0,4,0,0,0,4, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 0 0 4 0 0 0 4 0 0 0 4 4-4cyli.dat
  [1,16,-20,0,0,4,0,0,0,4,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 20 0 0 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2()],
// 1 16 -20 0 0 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,-20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 2 24 -30 0 -10 30 0 -10
  [2,24,-30,0,-10,30,0,-10],
// 2 24 -30 120 -10 30 120 -10
  [2,24,-30,120,-10,30,120,-10],
];
module ldraw_lib__s__3755as01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3755as01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3755as01(line=0.2);