use <../../lib.scad>
use <../../p/1-4disc.scad>
use <3811p02c.scad>
use <../../p/stud.scad>
use <../../p/studp01.scad>
use <../../p/stug2.scad>
use <../../p/stug3.scad>
use <../../p/stug5.scad>
function ldraw_lib__s__3811p02d() = [
// 0 ~Baseplate 32 x 32 with Island and Water Pattern - Water Area
// 0 Name: s\3811p02d.dat
// 0 Author: Alex Taylor [anathema]
// 0 !LDRAW_ORG Subpart UPDATE 2010-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 
// 
// 1 16 110 0 250 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,250,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 250 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,250,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 250 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,250,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 250 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,250,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 230 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,230,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 230 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,230,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 250 0 110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,250,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 230 0 110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,230,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -230 0 110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-230,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -250 0 110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-250,0,110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 250 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,250,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -250 0 90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-250,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 270 0 50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,270,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 270 0 30 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,270,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 10 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 270 0 10 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,270,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 270 0 -10 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,270,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 270 0 -30 1 0 0 0 1 0 0 0 1 studp01.dat
  [1,16,270,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__studp01()],
// 1 16 10 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,10,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 -30 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 270 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,270,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 250 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,250,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -250 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-250,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 250 0 -110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,250,0,-110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 230 0 -110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,230,0,-110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -230 0 -110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-230,0,-110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -250 0 -110 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-250,0,-110,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 -230 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,-230,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 -230 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,-230,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 110 0 -250 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,110,0,-250,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 90 0 -250 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,90,0,-250,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 -250 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,-250,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -110 0 -250 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-110,0,-250,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 316 0 316 4 0 0 0 1 0 0 0 4 1-4disc.dat
  [1,16,316,0,316,4,0,0,0,1,0,0,0,4, ldraw_lib__1_4disc()],
// 4 16 -316 0 320 316 0 320 316 0 316 -316 0 316
  [4,16,-316,0,320,316,0,320,316,0,316,-316,0,316],
// 1 16 -316 0 316 -4 0 0 0 1 0 0 0 4 1-4disc.dat
  [1,16,-316,0,316,-4,0,0,0,1,0,0,0,4, ldraw_lib__1_4disc()],
// 4 16 -320 0 -316 -320 0 316 -316 0 316 -316 0 -316
  [4,16,-320,0,-316,-320,0,316,-316,0,316,-316,0,-316],
// 1 16 -316 0 -316 -4 0 0 0 1 0 0 0 -4 1-4disc.dat
  [1,16,-316,0,-316,-4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4disc()],
// 4 16 316 0 -320 -316 0 -320 -316 0 -316 316 0 -316
  [4,16,316,0,-320,-316,0,-320,-316,0,-316,316,0,-316],
// 1 16 316 0 -316 4 0 0 0 1 0 0 0 -4 1-4disc.dat
  [1,16,316,0,-316,4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4disc()],
// 4 16 320 0 316 320 0 -316 316 0 -316 316 0 316
  [4,16,320,0,316,320,0,-316,316,0,-316,316,0,316],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3811p02c.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3811p02c()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\3811p02c.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__3811p02c()],
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\3811p02c.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__3811p02c()],
// 1 16 0 0 0 0 0 1 0 1 0 1 0 0 s\3811p02c.dat
  [1,16,0,0,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__3811p02c()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\3811p02c.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__3811p02c()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\3811p02c.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__3811p02c()],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\3811p02c.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__3811p02c()],
// 1 16 0 0 0 0 0 -1 0 1 0 -1 0 0 s\3811p02c.dat
  [1,16,0,0,0,0,0,-1,0,1,0,-1,0,0, ldraw_lib__s__3811p02c()],
// 1 16 -40 0 40 1 0 0 0 1 0 0 0 1 stug2.dat
  [1,16,-40,0,40,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2()],
// 1 16 40 0 40 1 0 0 0 1 0 0 0 1 stug2.dat
  [1,16,40,0,40,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2()],
// 1 16 40 0 -40 1 0 0 0 1 0 0 0 1 stug2.dat
  [1,16,40,0,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2()],
// 1 16 -40 0 -40 1 0 0 0 1 0 0 0 1 stug2.dat
  [1,16,-40,0,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2()],
// 1 16 -20 0 0 1 0 0 0 1 0 0 0 1 stug2.dat
  [1,16,-20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2()],
// 1 16 20 0 0 1 0 0 0 1 0 0 0 1 stug2.dat
  [1,16,20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2()],
// 1 16 300 0 40 1 0 0 0 1 0 0 0 1 stug2.dat
  [1,16,300,0,40,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2()],
// 1 16 300 0 0 1 0 0 0 1 0 0 0 1 stug2.dat
  [1,16,300,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2()],
// 1 16 300 0 -40 1 0 0 0 1 0 0 0 1 stug2.dat
  [1,16,300,0,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2()],
// 1 16 270 0 270 1 0 0 0 1 0 0 0 1 stug5.dat
  [1,16,270,0,270,1,0,0,0,1,0,0,0,1, ldraw_lib__stug5()],
// 1 16 170 0 270 1 0 0 0 1 0 0 0 1 stug5.dat
  [1,16,170,0,270,1,0,0,0,1,0,0,0,1, ldraw_lib__stug5()],
// 1 16 -170 0 270 1 0 0 0 1 0 0 0 1 stug5.dat
  [1,16,-170,0,270,1,0,0,0,1,0,0,0,1, ldraw_lib__stug5()],
// 1 16 -90 0 290 1 0 0 0 1 0 0 0 1 stug3.dat
  [1,16,-90,0,290,1,0,0,0,1,0,0,0,1, ldraw_lib__stug3()],
// 1 16 -30 0 290 1 0 0 0 1 0 0 0 1 stug3.dat
  [1,16,-30,0,290,1,0,0,0,1,0,0,0,1, ldraw_lib__stug3()],
// 1 16 30 0 290 1 0 0 0 1 0 0 0 1 stug3.dat
  [1,16,30,0,290,1,0,0,0,1,0,0,0,1, ldraw_lib__stug3()],
// 1 16 90 0 290 1 0 0 0 1 0 0 0 1 stug3.dat
  [1,16,90,0,290,1,0,0,0,1,0,0,0,1, ldraw_lib__stug3()],
// 1 16 -270 0 270 1 0 0 0 1 0 0 0 1 stug5.dat
  [1,16,-270,0,270,1,0,0,0,1,0,0,0,1, ldraw_lib__stug5()],
// 1 16 -270 0 -270 1 0 0 0 1 0 0 0 1 stug5.dat
  [1,16,-270,0,-270,1,0,0,0,1,0,0,0,1, ldraw_lib__stug5()],
// 1 16 -270 0 -170 1 0 0 0 1 0 0 0 1 stug5.dat
  [1,16,-270,0,-170,1,0,0,0,1,0,0,0,1, ldraw_lib__stug5()],
// 1 16 -270 0 170 1 0 0 0 1 0 0 0 1 stug5.dat
  [1,16,-270,0,170,1,0,0,0,1,0,0,0,1, ldraw_lib__stug5()],
// 1 16 -170 0 -270 1 0 0 0 1 0 0 0 1 stug5.dat
  [1,16,-170,0,-270,1,0,0,0,1,0,0,0,1, ldraw_lib__stug5()],
// 1 16 170 0 -270 1 0 0 0 1 0 0 0 1 stug5.dat
  [1,16,170,0,-270,1,0,0,0,1,0,0,0,1, ldraw_lib__stug5()],
// 1 16 90 0 -290 1 0 0 0 1 0 0 0 1 stug3.dat
  [1,16,90,0,-290,1,0,0,0,1,0,0,0,1, ldraw_lib__stug3()],
// 1 16 290 0 -90 1 0 0 0 1 0 0 0 1 stug3.dat
  [1,16,290,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stug3()],
// 1 16 -290 0 -90 1 0 0 0 1 0 0 0 1 stug3.dat
  [1,16,-290,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stug3()],
// 1 16 -290 0 -30 1 0 0 0 1 0 0 0 1 stug3.dat
  [1,16,-290,0,-30,1,0,0,0,1,0,0,0,1, ldraw_lib__stug3()],
// 1 16 -290 0 30 1 0 0 0 1 0 0 0 1 stug3.dat
  [1,16,-290,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stug3()],
// 1 16 -290 0 90 1 0 0 0 1 0 0 0 1 stug3.dat
  [1,16,-290,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stug3()],
// 1 16 290 0 90 1 0 0 0 1 0 0 0 1 stug3.dat
  [1,16,290,0,90,1,0,0,0,1,0,0,0,1, ldraw_lib__stug3()],
// 1 16 30 0 -290 1 0 0 0 1 0 0 0 1 stug3.dat
  [1,16,30,0,-290,1,0,0,0,1,0,0,0,1, ldraw_lib__stug3()],
// 1 16 -30 0 -290 1 0 0 0 1 0 0 0 1 stug3.dat
  [1,16,-30,0,-290,1,0,0,0,1,0,0,0,1, ldraw_lib__stug3()],
// 1 16 -90 0 -290 1 0 0 0 1 0 0 0 1 stug3.dat
  [1,16,-90,0,-290,1,0,0,0,1,0,0,0,1, ldraw_lib__stug3()],
// 1 16 270 0 -270 1 0 0 0 1 0 0 0 1 stug5.dat
  [1,16,270,0,-270,1,0,0,0,1,0,0,0,1, ldraw_lib__stug5()],
// 1 16 270 0 -170 1 0 0 0 1 0 0 0 1 stug5.dat
  [1,16,270,0,-170,1,0,0,0,1,0,0,0,1, ldraw_lib__stug5()],
// 1 16 270 0 170 1 0 0 0 1 0 0 0 1 stug5.dat
  [1,16,270,0,170,1,0,0,0,1,0,0,0,1, ldraw_lib__stug5()],
// 0
];
module ldraw_lib__s__3811p02d(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3811p02d(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3811p02d(line=0.2);