use <../../lib.scad>
function ldraw_lib__s__3846p4zs01() = [
// 0 ~Minifig Shield Triangular with 3 Yellow Trefoils on Blue Background Pattern - Half Trefoil
// 0 Name: s\3846p4zs01.dat
// 0 Author: Yann Bouzon [Zaghor]
// 0 !LDRAW_ORG Subpart UPDATE 2024-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
// 
// 
// 4 16 0 -2.1 0 -2.89289 -5.8983 0 -3.13124 -4.7 0 -2.89289 -3.5017 0
  [4,16,0,-2.1,0,-2.89289,-5.8983,0,-3.13124,-4.7,0,-2.89289,-3.5017,0],
// 3 16 -2.89289 -3.5017 0 -2.00173 -2.0929 0 0 -2.1 0
  [3,16,-2.89289,-3.5017,0,-2.00173,-2.0929,0,0,-2.1,0],
// 4 16 0 -2.1 0 0 -7.83124 0 -1.19827 -7.59289 0 -2.21412 -6.91412 0
  [4,16,0,-2.1,0,0,-7.83124,0,-1.19827,-7.59289,0,-2.21412,-6.91412,0],
// 3 16 -2.21412 -6.91412 0 -2.89289 -5.8983 0 0 -2.1 0
  [3,16,-2.21412,-6.91412,0,-2.89289,-5.8983,0,0,-2.1,0],
// 4 16 -3.3 1 0 -6.19289 -0.1983 0 -6.43124 1 0 -6.19289 2.1983 0
  [4,16,-3.3,1,0,-6.19289,-0.1983,0,-6.43124,1,0,-6.19289,2.1983,0],
// 4 16 -3.3 1 0 -6.19289 2.1983 0 -5.51412 3.2141 0 -4.49827 3.8929 0
  [4,16,-3.3,1,0,-6.19289,2.1983,0,-5.51412,3.2141,0,-4.49827,3.8929,0],
// 4 16 -3.3 1 0 -4.49827 3.8929 0 -3.3 4.1312 0 -2.10173 3.8929 0
  [4,16,-3.3,1,0,-4.49827,3.8929,0,-3.3,4.1312,0,-2.10173,3.8929,0],
// 4 16 -3.3 1 0 -2.10173 3.8929 0 -1.08588 3.2141 0 -0.404 2.399 0
  [4,16,-3.3,1,0,-2.10173,3.8929,0,-1.08588,3.2141,0,-0.404,2.399,0],
// 4 16 -3.3 1 0 -2.00173 -2.0929 0 -3.3 -2.1312 0 -4.49827 -1.8929 0
  [4,16,-3.3,1,0,-2.00173,-2.0929,0,-3.3,-2.1312,0,-4.49827,-1.8929,0],
// 4 16 -3.3 1 0 -4.49827 -1.8929 0 -5.51412 -1.2141 0 -6.19289 -0.1983 0
  [4,16,-3.3,1,0,-4.49827,-1.8929,0,-5.51412,-1.2141,0,-6.19289,-0.1983,0],
// 3 16 -0.404 2.399 0 -0.8 4.9 0 0 6.3 0
  [3,16,-0.404,2.399,0,-0.8,4.9,0,0,6.3,0],
// 3 16 -0.8 4.9 0 -1.8 6.3 0 0 6.3 0
  [3,16,-0.8,4.9,0,-1.8,6.3,0,0,6.3,0],
// 4 16 -0.404 2.399 0 0 -2.1 0 -2.00173 -2.0929 0 -3.3 1 0
  [4,16,-0.404,2.399,0,0,-2.1,0,-2.00173,-2.0929,0,-3.3,1,0],
// 3 16 0 -2.1 0 -0.404 2.399 0 0 6.3 0
  [3,16,0,-2.1,0,-0.404,2.399,0,0,6.3,0],
];
module ldraw_lib__s__3846p4zs01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3846p4zs01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3846p4zs01(line=0.2);