use <../../lib.scad>
use <../../p/2-4edge.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4edge.scad>
use <../../p/rect.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__3846s01(realsolid=false) = [
// 0 ~Minifig Shield without Decorated Surface
// 0 Name: s\3846s01.dat
// 0 Author: Tore Eriksson [Tore_Eriksson]
// 0 !LDRAW_ORG Subpart UPDATE 2011-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2000-09-29 [cwdee] Separated into subpart
// 0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
// 0 !HISTORY 2003-06-08 [jriley] BFC compliancy
// 0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
// 0 !HISTORY 2007-09-05 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2011-09-01 [Philo] Added side condlines
// 0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// 
// 
// 1 16 0 0 -8 4 0 0 0 0 4 0 1 0 4-4edge.dat
  [1,16,0,0,-8,4,0,0,0,0,4,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 0 14 4 0 0 0 0 4 0 1 0 4-4edge.dat
  [1,16,0,0,14,4,0,0,0,0,4,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 0 -8 4 0 0 0 0 4 0 22 0 4-4cyli.dat
  [1,16,0,0,-8,4,0,0,0,0,4,0,22,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 0 14 -4 0 0 0 0 4 0 -1 0 4-4disc.dat
  [1,16,0,0,14,-4,0,0,0,0,4,0,-1,0, ldraw_lib__4_4disc(realsolid)],
// 1 16 0 18 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,18,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 18 0 4 0 0 0 -1 0 0 0 4 4-4disc.dat
  [1,16,0,18,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__4_4disc(realsolid)],
// 1 16 0 0 0 4 0 0 0 18 0 0 0 4 4-4cyli.dat
  [1,16,0,0,0,4,0,0,0,18,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 0 0 4 0 0 0 1 4 0 0 4 2-4edge.dat
  [1,16,0,0,0,4,0,0,0,1,4,0,0,4, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 0 0 4 0 0 0 1 4 0 0 -4 2-4edge.dat
  [1,16,0,0,0,4,0,0,0,1,4,0,0,-4, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 -14 -9 20 0 0 0 1 0 0 0 1 rect.dat
  [1,16,0,-14,-9,20,0,0,0,1,0,0,0,1, ldraw_lib__rect(realsolid)],
// 2 24 20 -14 -8 20 -4 -8
  [2,24,20,-14,-8,20,-4,-8],
// 2 24 -20 -14 -8 -20 -4 -8
  [2,24,-20,-14,-8,-20,-4,-8],
// 2 24 20 -14 -10 20 -4 -10
  [2,24,20,-14,-10,20,-4,-10],
// 2 24 -20 -14 -10 -20 -4 -10
  [2,24,-20,-14,-10,-20,-4,-10],
// 2 24 0 32.37 -8 0 32.37 -10
  [2,24,0,32.37,-8,0,32.37,-10],
// 2 24 0 32.37 -8 8.76 24.57 -8
  [2,24,0,32.37,-8,8.76,24.57,-8],
// 2 24 8.76 24.57 -8 14.93 15.68 -8
  [2,24,8.76,24.57,-8,14.93,15.68,-8],
// 2 24 14.93 15.68 -8 18.72 6.03 -8
  [2,24,14.93,15.68,-8,18.72,6.03,-8],
// 2 24 18.72 6.03 -8 20 -4 -8
  [2,24,18.72,6.03,-8,20,-4,-8],
// 2 24 0 32.37 -8 -8.76 24.57 -8
  [2,24,0,32.37,-8,-8.76,24.57,-8],
// 2 24 -8.76 24.57 -8 -14.93 15.68 -8
  [2,24,-8.76,24.57,-8,-14.93,15.68,-8],
// 2 24 -14.93 15.68 -8 -18.72 6.03 -8
  [2,24,-14.93,15.68,-8,-18.72,6.03,-8],
// 2 24 -18.72 6.03 -8 -20 -4 -8
  [2,24,-18.72,6.03,-8,-20,-4,-8],
// 2 24 0 32.37 -10 8.76 24.57 -10
  [2,24,0,32.37,-10,8.76,24.57,-10],
// 2 24 8.76 24.57 -10 14.93 15.68 -10
  [2,24,8.76,24.57,-10,14.93,15.68,-10],
// 2 24 14.93 15.68 -10 18.72 6.03 -10
  [2,24,14.93,15.68,-10,18.72,6.03,-10],
// 2 24 18.72 6.03 -10 20 -4 -10
  [2,24,18.72,6.03,-10,20,-4,-10],
// 2 24 0 32.37 -10 -8.76 24.57 -10
  [2,24,0,32.37,-10,-8.76,24.57,-10],
// 2 24 -8.76 24.57 -10 -14.93 15.68 -10
  [2,24,-8.76,24.57,-10,-14.93,15.68,-10],
// 2 24 -14.93 15.68 -10 -18.72 6.03 -10
  [2,24,-14.93,15.68,-10,-18.72,6.03,-10],
// 2 24 -18.72 6.03 -10 -20 -4 -10
  [2,24,-18.72,6.03,-10,-20,-4,-10],
// 4 16 0 32.37 -8 8.76 24.57 -8 8.76 24.57 -10 0 32.37 -10
  [4,16,0,32.37,-8,8.76,24.57,-8,8.76,24.57,-10,0,32.37,-10],
// 4 16 8.76 24.57 -8 14.93 15.68 -8 14.93 15.68 -10 8.76 24.57 -10
  [4,16,8.76,24.57,-8,14.93,15.68,-8,14.93,15.68,-10,8.76,24.57,-10],
// 4 16 14.93 15.68 -8 18.72 6.03 -8 18.72 6.03 -10 14.93 15.68 -10
  [4,16,14.93,15.68,-8,18.72,6.03,-8,18.72,6.03,-10,14.93,15.68,-10],
// 4 16 18.72 6.03 -8 20 -4 -8 20 -4 -10 18.72 6.03 -10
  [4,16,18.72,6.03,-8,20,-4,-8,20,-4,-10,18.72,6.03,-10],
// 4 16 20 -4 -8 20 -14 -8 20 -14 -10 20 -4 -10
  [4,16,20,-4,-8,20,-14,-8,20,-14,-10,20,-4,-10],
// 4 16 0 32.37 -10 -8.76 24.57 -10 -8.76 24.57 -8 0 32.37 -8
  [4,16,0,32.37,-10,-8.76,24.57,-10,-8.76,24.57,-8,0,32.37,-8],
// 4 16 -8.76 24.57 -10 -14.93 15.68 -10 -14.93 15.68 -8 -8.76 24.57 -8
  [4,16,-8.76,24.57,-10,-14.93,15.68,-10,-14.93,15.68,-8,-8.76,24.57,-8],
// 4 16 -14.93 15.68 -10 -18.72 6.03 -10 -18.72 6.03 -8 -14.93 15.68 -8
  [4,16,-14.93,15.68,-10,-18.72,6.03,-10,-18.72,6.03,-8,-14.93,15.68,-8],
// 4 16 -18.72 6.03 -10 -20 -4 -10 -20 -4 -8 -18.72 6.03 -8
  [4,16,-18.72,6.03,-10,-20,-4,-10,-20,-4,-8,-18.72,6.03,-8],
// 4 16 -20 -4 -10 -20 -14 -10 -20 -14 -8 -20 -4 -8
  [4,16,-20,-4,-10,-20,-14,-10,-20,-14,-8,-20,-4,-8],
// 3 16 0 32.37 -8 -8.76 24.57 -8 8.76 24.57 -8
  [3,16,0,32.37,-8,-8.76,24.57,-8,8.76,24.57,-8],
// 4 16 -8.76 24.57 -8 -14.93 15.68 -8 14.93 15.68 -8 8.76 24.57 -8
  [4,16,-8.76,24.57,-8,-14.93,15.68,-8,14.93,15.68,-8,8.76,24.57,-8],
// 4 16 -14.93 15.68 -8 -18.72 6.03 -8 18.72 6.03 -8 14.93 15.68 -8
  [4,16,-14.93,15.68,-8,-18.72,6.03,-8,18.72,6.03,-8,14.93,15.68,-8],
// 4 16 -18.72 6.03 -8 -20 -4 -8 20 -4 -8 18.72 6.03 -8
  [4,16,-18.72,6.03,-8,-20,-4,-8,20,-4,-8,18.72,6.03,-8],
// 4 16 -20 -4 -8 -20 -14 -8 20 -14 -8 20 -4 -8
  [4,16,-20,-4,-8,-20,-14,-8,20,-14,-8,20,-4,-8],
// 5 24 8.76 24.57 -8 8.76 24.57 -10 0 32.37 -8 14.93 15.68 -8
  [5,24,8.76,24.57,-8,8.76,24.57,-10,0,32.37,-8,14.93,15.68,-8],
// 5 24 14.93 15.68 -8 14.93 15.68 -10 8.76 24.57 -8 18.72 6.03 -8
  [5,24,14.93,15.68,-8,14.93,15.68,-10,8.76,24.57,-8,18.72,6.03,-8],
// 5 24 18.72 6.03 -8 18.72 6.03 -10 14.93 15.68 -8 20 -4 -8
  [5,24,18.72,6.03,-8,18.72,6.03,-10,14.93,15.68,-8,20,-4,-8],
// 5 24 20 -4 -8 20 -4 -10 18.72 6.03 -8 20 -14 -8
  [5,24,20,-4,-8,20,-4,-10,18.72,6.03,-8,20,-14,-8],
// 5 24 -8.76 24.57 -10 -8.76 24.57 -8 0 32.37 -10 -14.93 15.68 -10
  [5,24,-8.76,24.57,-10,-8.76,24.57,-8,0,32.37,-10,-14.93,15.68,-10],
// 5 24 -14.93 15.68 -10 -14.93 15.68 -8 -8.76 24.57 -10 -18.72 6.03 -10
  [5,24,-14.93,15.68,-10,-14.93,15.68,-8,-8.76,24.57,-10,-18.72,6.03,-10],
// 5 24 -18.72 6.03 -10 -18.72 6.03 -8 -14.93 15.68 -10 -20 -4 -10
  [5,24,-18.72,6.03,-10,-18.72,6.03,-8,-14.93,15.68,-10,-20,-4,-10],
// 5 24 -20 -4 -10 -20 -4 -8 -18.72 6.03 -10 -20 -14 -10
  [5,24,-20,-4,-10,-20,-4,-8,-18.72,6.03,-10,-20,-14,-10],
];
module ldraw_lib__s__3846s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3846s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3846s01(line=0.2);