use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/rect2p.scad>
use <../../p/stud.scad>
use <../../p/stug-1x2.scad>
use <../../p/stug-1x6.scad>
use <../../p/stug-2x1.scad>
use <../../p/stug-2x2.scad>
use <../../p/stug-3x1.scad>
use <../../p/stug-3x3.scad>
use <../../p/stug-4x1.scad>
use <../../p/stug-4x4.scad>
use <../../p/stug-5x1.scad>
use <../../p/stug-5x5.scad>
use <../../p/stug-6x1.scad>
use <../../p/stug-6x6.scad>
use <../../p/stug-7x1.scad>
use <../../p/stug-7x7.scad>
use <../../p/stug-9x9.scad>
function ldraw_lib__s__385as01() = [
// 0 ~Baseplate 50 x 50 Road 3-way Curve without Top
// 0 Name: s\385as01.dat
// 0 Author: Rene Rechthaler [Blechtaler]
// 0 !LDRAW_ORG Subpart UPDATE 2024-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 
// 
// 1 16 -410 0 410 1 0 0 0 1 0 0 0 1 stug-9x9.dat
  [1,16,-410,0,410,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_9x9()],
// 1 16 -410 0 -410 1 0 0 0 1 0 0 0 1 stug-9x9.dat
  [1,16,-410,0,-410,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_9x9()],
// 1 16 -230 0 -410 1 0 0 0 1 0 0 0 1 stug-9x9.dat
  [1,16,-230,0,-410,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_9x9()],
// 1 16 410 0 410 1 0 0 0 1 0 0 0 1 stug-9x9.dat
  [1,16,410,0,410,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_9x9()],
// 1 16 410 0 230 1 0 0 0 1 0 0 0 1 stug-9x9.dat
  [1,16,410,0,230,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_9x9()],
// 1 16 410 0 50 1 0 0 0 1 0 0 0 1 stug-9x9.dat
  [1,16,410,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_9x9()],
// 1 16 410 0 -130 1 0 0 0 1 0 0 0 1 stug-9x9.dat
  [1,16,410,0,-130,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_9x9()],
// 1 16 410 0 -310 1 0 0 0 1 0 0 0 1 stug-9x9.dat
  [1,16,410,0,-310,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_9x9()],
// 1 16 230 0 410 1 0 0 0 1 0 0 0 1 stug-9x9.dat
  [1,16,230,0,410,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_9x9()],
// 1 16 -230 0 -230 1 0 0 0 1 0 0 0 1 stug-9x9.dat
  [1,16,-230,0,-230,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_9x9()],
// 1 16 -410 0 -230 1 0 0 0 1 0 0 0 1 stug-9x9.dat
  [1,16,-410,0,-230,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_9x9()],
// 1 16 -70 0 -50 1 0 0 0 1 0 0 0 1 stug-7x7.dat
  [1,16,-70,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_7x7()],
// 1 16 200 0 -440 1 0 0 0 1 0 0 0 1 stug-6x6.dat
  [1,16,200,0,-440,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x6()],
// 1 16 450 0 -450 1 0 0 0 1 0 0 0 1 stug-5x5.dat
  [1,16,450,0,-450,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_5x5()],
// 1 16 350 0 -450 1 0 0 0 1 0 0 0 1 stug-5x5.dat
  [1,16,350,0,-450,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_5x5()],
// 1 16 270 0 -330 1 0 0 0 1 0 0 0 1 stug-5x5.dat
  [1,16,270,0,-330,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_5x5()],
// 1 16 270 0 270 1 0 0 0 1 0 0 0 1 stug-5x5.dat
  [1,16,270,0,270,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_5x5()],
// 1 16 -450 0 190 1 0 0 0 1 0 0 0 1 stug-5x5.dat
  [1,16,-450,0,190,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_5x5()],
// 1 16 -190 0 450 1 0 0 0 1 0 0 0 1 stug-5x5.dat
  [1,16,-190,0,450,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_5x5()],
// 1 16 -380 0 280 1 0 0 0 1 0 0 0 1 stug-4x4.dat
  [1,16,-380,0,280,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x4()],
// 1 16 -180 0 -100 1 0 0 0 1 0 0 0 1 stug-4x4.dat
  [1,16,-180,0,-100,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x4()],
// 1 16 -280 0 460 1 0 0 0 1 0 0 0 1 stug-4x4.dat
  [1,16,-280,0,460,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x4()],
// 1 16 -280 0 380 1 0 0 0 1 0 0 0 1 stug-4x4.dat
  [1,16,-280,0,380,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x4()],
// 1 16 -100 0 -160 1 0 0 0 1 0 0 0 1 stug-4x4.dat
  [1,16,-100,0,-160,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x4()],
// 1 16 -460 0 280 1 0 0 0 1 0 0 0 1 stug-4x4.dat
  [1,16,-460,0,280,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x4()],
// 1 16 -210 0 370 1 0 0 0 1 0 0 0 1 stug-3x3.dat
  [1,16,-210,0,370,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_3x3()],
// 1 16 190 0 290 1 0 0 0 1 0 0 0 1 stug-3x3.dat
  [1,16,190,0,290,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_3x3()],
// 1 16 290 0 190 1 0 0 0 1 0 0 0 1 stug-3x3.dat
  [1,16,290,0,190,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_3x3()],
// 1 16 -370 0 210 1 0 0 0 1 0 0 0 1 stug-3x3.dat
  [1,16,-370,0,210,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_3x3()],
// 1 16 -120 0 -220 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,-120,0,-220,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
// 1 16 -40 0 -140 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,-40,0,-140,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
// 1 16 -160 0 -40 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,-160,0,-40,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
// 1 16 -240 0 -120 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,-240,0,-120,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
// 1 16 280 0 -400 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,280,0,-400,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
// 1 16 280 0 -440 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,280,0,-440,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
// 1 16 280 0 -480 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,280,0,-480,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
// 1 16 -240 0 320 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,-240,0,320,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
// 1 16 -60 0 30 1 0 0 0 1 0 0 0 1 stug-1x6.dat
  [1,16,-60,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x6()],
// 1 16 10 0 -50 1 0 0 0 1 0 0 0 1 stug-7x1.dat
  [1,16,10,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_7x1()],
// 1 16 30 0 -50 1 0 0 0 1 0 0 0 1 stug-3x1.dat
  [1,16,30,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_3x1()],
// 1 16 250 0 200 1 0 0 0 1 0 0 0 1 stug-2x1.dat
  [1,16,250,0,200,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x1()],
// 1 16 310 0 140 1 0 0 0 1 0 0 0 1 stug-2x1.dat
  [1,16,310,0,140,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x1()],
// 1 16 210 0 240 1 0 0 0 1 0 0 0 1 stug-2x1.dat
  [1,16,210,0,240,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x1()],
// 1 16 -170 0 380 1 0 0 0 1 0 0 0 1 stug-2x1.dat
  [1,16,-170,0,380,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x1()],
// 1 16 -380 0 170 1 0 0 0 1 0 0 0 1 stug-1x2.dat
  [1,16,-380,0,170,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x2()],
// 1 16 -330 0 260 1 0 0 0 1 0 0 0 1 stug-6x1.dat
  [1,16,-330,0,260,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x1()],
// 1 16 -310 0 280 1 0 0 0 1 0 0 0 1 stug-6x1.dat
  [1,16,-310,0,280,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_6x1()],
// 1 16 -290 0 290 1 0 0 0 1 0 0 0 1 stug-5x1.dat
  [1,16,-290,0,290,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_5x1()],
// 1 16 -270 0 300 1 0 0 0 1 0 0 0 1 stug-4x1.dat
  [1,16,-270,0,300,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x1()],
// 1 16 310 0 -240 1 0 0 0 1 0 0 0 1 stug-4x1.dat
  [1,16,310,0,-240,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x1()],
// 1 16 290 0 -250 1 0 0 0 1 0 0 0 1 stug-3x1.dat
  [1,16,290,0,-250,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_3x1()],
// 1 16 270 0 -260 1 0 0 0 1 0 0 0 1 stug-2x1.dat
  [1,16,270,0,-260,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x1()],
// 1 16 210 0 -340 1 0 0 0 1 0 0 0 1 stug-4x1.dat
  [1,16,210,0,-340,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x1()],
// 1 16 190 0 -350 1 0 0 0 1 0 0 0 1 stug-3x1.dat
  [1,16,190,0,-350,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_3x1()],
// 1 16 170 0 -360 1 0 0 0 1 0 0 0 1 stug-2x1.dat
  [1,16,170,0,-360,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x1()],
// 1 16 -250 0 290 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-250,0,290,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -210 0 330 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-210,0,330,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 150 0 310 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,150,0,310,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 190 0 250 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,190,0,250,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 230 0 210 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,230,0,210,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 290 0 150 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,290,0,150,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 250 0 -270 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,250,0,-270,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 310 0 -390 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,310,0,-390,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -130 0 -250 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-130,0,-250,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -90 0 -210 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-90,0,-210,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -50 0 -170 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-50,0,-170,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -270 0 -130 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-270,0,-130,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -10 0 -130 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-10,0,-130,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -230 0 -90 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-230,0,-90,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -190 0 -50 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-190,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 1 16 -150 0 -10 1 0 0 0 1 0 0 0 1 stud.dat
  [1,16,-150,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud()],
// 
// 0 // Bottom
// 4 16 496 4 500 500 4 496 500 4 -496 496 4 -500
  [4,16,496,4,500,500,4,496,500,4,-496,496,4,-500],
// 4 16 496 4 500 496 4 -500 -496 4 -500 -496 4 500
  [4,16,496,4,500,496,4,-500,-496,4,-500,-496,4,500],
// 4 16 -500 4 -496 -500 4 496 -496 4 500 -496 4 -500
  [4,16,-500,4,-496,-500,4,496,-496,4,500,-496,4,-500],
// 1 16 496 4 496 4 0 0 0 -1 0 0 0 4 1-4chrd.dat
  [1,16,496,4,496,4,0,0,0,-1,0,0,0,4, ldraw_lib__1_4chrd()],
// 1 16 -496 4 496 -4 0 0 0 -1 0 0 0 4 1-4chrd.dat
  [1,16,-496,4,496,-4,0,0,0,-1,0,0,0,4, ldraw_lib__1_4chrd()],
// 1 16 496 4 -496 4 0 0 0 -1 0 0 0 -4 1-4chrd.dat
  [1,16,496,4,-496,4,0,0,0,-1,0,0,0,-4, ldraw_lib__1_4chrd()],
// 1 16 -496 4 -496 -4 0 0 0 -1 0 0 0 -4 1-4chrd.dat
  [1,16,-496,4,-496,-4,0,0,0,-1,0,0,0,-4, ldraw_lib__1_4chrd()],
// 0 // Sides
// 1 16 -500 2 0 0 1 0 0 0 2 496 0 0 rect2p.dat
  [1,16,-500,2,0,0,1,0,0,0,2,496,0,0, ldraw_lib__rect2p()],
// 1 16 0 2 500 -496 0 0 0 0 2 0 -1 0 rect2p.dat
  [1,16,0,2,500,-496,0,0,0,0,2,0,-1,0, ldraw_lib__rect2p()],
// 1 16 500 2 0 0 -1 0 0 0 2 496 0 0 rect2p.dat
  [1,16,500,2,0,0,-1,0,0,0,2,496,0,0, ldraw_lib__rect2p()],
// 1 16 0 2 -500 496 0 0 0 0 2 0 1 0 rect2p.dat
  [1,16,0,2,-500,496,0,0,0,0,2,0,1,0, ldraw_lib__rect2p()],
// 1 16 496 0 496 4 0 0 0 4 0 0 0 4 1-4cylo.dat
  [1,16,496,0,496,4,0,0,0,4,0,0,0,4, ldraw_lib__1_4cylo()],
// 1 16 -496 0 496 -4 0 0 0 4 0 0 0 4 1-4cylo.dat
  [1,16,-496,0,496,-4,0,0,0,4,0,0,0,4, ldraw_lib__1_4cylo()],
// 1 16 496 0 -496 4 0 0 0 4 0 0 0 -4 1-4cylo.dat
  [1,16,496,0,-496,4,0,0,0,4,0,0,0,-4, ldraw_lib__1_4cylo()],
// 1 16 -496 0 -496 -4 0 0 0 4 0 0 0 -4 1-4cylo.dat
  [1,16,-496,0,-496,-4,0,0,0,4,0,0,0,-4, ldraw_lib__1_4cylo()],
// 0 // Top
// 1 16 496 0 496 4 0 0 0 1 0 0 0 4 1-4chrd.dat
  [1,16,496,0,496,4,0,0,0,1,0,0,0,4, ldraw_lib__1_4chrd()],
// 1 16 -496 0 496 -4 0 0 0 1 0 0 0 4 1-4chrd.dat
  [1,16,-496,0,496,-4,0,0,0,1,0,0,0,4, ldraw_lib__1_4chrd()],
// 1 16 496 0 -496 4 0 0 0 1 0 0 0 -4 1-4chrd.dat
  [1,16,496,0,-496,4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4chrd()],
// 1 16 -496 0 -496 -4 0 0 0 1 0 0 0 -4 1-4chrd.dat
  [1,16,-496,0,-496,-4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4chrd()],
];
module ldraw_lib__s__385as01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__385as01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__385as01(line=0.2);