use <../../lib.scad>
use <../../p/4-4con1.scad>
use <../../p/4-4con6.scad>
use <../../p/4-4con8.scad>
use <../../p/4-4cylc.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ring6.scad>
use <../../p/4-4ring7.scad>
use <../../p/4-4ring8.scad>
use <../../p/stud2a.scad>
function ldraw_lib__s__39144s01() = [
// 0 ~Minifig Megaphone without Patternable Surfaces
// 0 Name: s\39144s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2023-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-06-24 [OrionP] Official Update 2023-03
// 
// 
// 1 16 0 0 10 1 0 0 0 0 1 0 -1 0 stud2a.dat
  [1,16,0,0,10,1,0,0,0,0,1,0,-1,0, ldraw_lib__stud2a()],
// 1 16 0 0 10 6 0 0 0 0 6 0 -1 0 4-4edge.dat
  [1,16,0,0,10,6,0,0,0,0,6,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 10 4 0 0 0 0 4 0 -1 0 4-4edge.dat
  [1,16,0,0,10,4,0,0,0,0,4,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 10 1 0 0 0 0 1 0 -1 0 4-4ring6.dat
  [1,16,0,0,10,1,0,0,0,0,1,0,-1,0, ldraw_lib__4_4ring6()],
// 1 16 0 0 10 7 0 0 0 0 7 0 -1 0 4-4edge.dat
  [1,16,0,0,10,7,0,0,0,0,7,0,-1,0, ldraw_lib__4_4edge()],
// 
// 0 // Cones adjusted for R4 to R10.5 over 32.5
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 7.5 .5 0 0 0 0 .5 0 2.5 0 4-4con8.dat
  [1,16,0,0,7.5,.5,0,0,0,0,.5,0,2.5,0, ldraw_lib__4_4con8()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -15 4.5 0 0 0 0 4.5 0 22.5 0 4-4con1.dat
  [1,16,0,0,-15,4.5,0,0,0,0,4.5,0,22.5,0, ldraw_lib__4_4con1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -22.5 1.5 0 0 0 0 1.5 0 7.5 0 4-4con6.dat
  [1,16,0,0,-22.5,1.5,0,0,0,0,1.5,0,7.5,0, ldraw_lib__4_4con6()],
// 
// 1 16 0 0 -22.5 1.5 0 0 0 0 1.5 0 1 0 4-4ring7.dat
  [1,16,0,0,-22.5,1.5,0,0,0,0,1.5,0,1,0, ldraw_lib__4_4ring7()],
// 1 16 0 0 -22.5 1.5 0 0 0 0 1.5 0 1 0 4-4ring8.dat
  [1,16,0,0,-22.5,1.5,0,0,0,0,1.5,0,1,0, ldraw_lib__4_4ring8()],
// 1 16 0 0 -22.5 10.5 0 0 0 0 10.5 0 -1 0 4-4edge.dat
  [1,16,0,0,-22.5,10.5,0,0,0,0,10.5,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 0 0 -22.5 13.5 0 0 0 0 13.5 0 -1 0 4-4edge.dat
  [1,16,0,0,-22.5,13.5,0,0,0,0,13.5,0,-1,0, ldraw_lib__4_4edge()],
// 
// 0 // Cones adjusted for R7 to R13.5 over 32.5
// 
// 1 16 0 20 0 4 0 0 0 -13 0 0 0 4 4-4cylc.dat
  [1,16,0,20,0,4,0,0,0,-13,0,0,0,4, ldraw_lib__4_4cylc()],
// 2 24 1.5308 9.43472 -3.6956 0 9.8 -4
  [2,24,1.5308,9.43472,-3.6956,0,9.8,-4],
// 2 24 -1.5308 9.43472 -3.6956 0 9.8 -4
  [2,24,-1.5308,9.43472,-3.6956,0,9.8,-4],
// 2 24 2.8284 9.003252 -2.8284 3.575251 8.631236 -1.71088
  [2,24,2.8284,9.003252,-2.8284,3.575251,8.631236,-1.71088],
// 2 24 3.6956 8.508319 -1.5308 3.575251 8.631236 -1.71088
  [2,24,3.6956,8.508319,-1.5308,3.575251,8.631236,-1.71088],
// 2 24 1.5308 9.43472 -3.6956 2.8284 9.003252 -2.8284
  [2,24,1.5308,9.43472,-3.6956,2.8284,9.003252,-2.8284],
// 2 24 4 7.94372 0 3.6956 8.508319 -1.5308
  [2,24,4,7.94372,0,3.6956,8.508319,-1.5308],
// 2 24 -3.279475 7.917185 2.153452 -3.6956 7.785988 1.5308
  [2,24,-3.279475,7.917185,2.153452,-3.6956,7.785988,1.5308],
// 2 24 -4 7.94372 0 -3.6956 8.508319 -1.5308
  [2,24,-4,7.94372,0,-3.6956,8.508319,-1.5308],
// 2 24 -4 7.94372 0 -3.6956 7.785988 1.5308
  [2,24,-4,7.94372,0,-3.6956,7.785988,1.5308],
// 2 24 -3.575251 8.631236 -1.71088 -3.6956 8.508319 -1.5308
  [2,24,-3.575251,8.631236,-1.71088,-3.6956,8.508319,-1.5308],
// 2 24 0 8.2 4 -1.5308 7.95648 3.6956
  [2,24,0,8.2,4,-1.5308,7.95648,3.6956],
// 2 24 -3.279475 7.917185 2.153452 -2.8284 7.871892 2.8284
  [2,24,-3.279475,7.917185,2.153452,-2.8284,7.871892,2.8284],
// 2 24 -2.8284 7.871892 2.8284 -1.5308 7.95648 3.6956
  [2,24,-2.8284,7.871892,2.8284,-1.5308,7.95648,3.6956],
// 2 24 -2.8284 9.003252 -2.8284 -1.5308 9.43472 -3.6956
  [2,24,-2.8284,9.003252,-2.8284,-1.5308,9.43472,-3.6956],
// 2 24 -2.8284 9.003252 -2.8284 -3.575251 8.631236 -1.71088
  [2,24,-2.8284,9.003252,-2.8284,-3.575251,8.631236,-1.71088],
// 2 24 2.8284 7.871892 2.8284 1.5308 7.95648 3.6956
  [2,24,2.8284,7.871892,2.8284,1.5308,7.95648,3.6956],
// 2 24 2.8284 7.871892 2.8284 3.279475 7.917185 2.153452
  [2,24,2.8284,7.871892,2.8284,3.279475,7.917185,2.153452],
// 2 24 1.5308 7.95648 3.6956 0 8.2 4
  [2,24,1.5308,7.95648,3.6956,0,8.2,4],
// 2 24 4 7.94372 0 3.6956 7.785988 1.5308
  [2,24,4,7.94372,0,3.6956,7.785988,1.5308],
// 2 24 3.6956 7.785988 1.5308 3.279475 7.917185 2.153452
  [2,24,3.6956,7.785988,1.5308,3.279475,7.917185,2.153452],
];
module ldraw_lib__s__39144s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__39144s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__39144s01(line=0.2);