use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-8chrd.scad>
use <../../p/1-8cyli.scad>
use <../../p/1-8edge.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/4-4ring1.scad>
use <../../p/axlehol2.scad>
use <../../p/axlehol3.scad>
use <../../p/axlehole.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/stud4a.scad>
use <../../p/stug10-2x2.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__3941s01(realsolid=false) = [
// 0 ~Brick  2 x  2 Round without Reinforcement without Outer Surface
// 0 Name: s\3941s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2020-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2018-01-21 [GeraldLasser] Removed Surface for Printed and Modified Versions
// 0 !HISTORY 2018-02-19 [MagFors] used more primitives
// 0 !HISTORY 2018-03-30 [MagFors] used stug10-2x2 primitive
// 0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
// 0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
// 
// 
// 1 16 0 20 0 1 0 0 0 -1 0 0 0 1 stud4a.dat
  [1,16,0,20,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4a(realsolid)],
// 1 16 0 4 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,4,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 4 0 8 0 0 0 16 0 0 0 8 4-4cyli.dat
  [1,16,0,4,0,8,0,0,0,16,0,0,0,8, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 20 0 1 0 0 0 1 0 0 0 1 axlehol3.dat
  [1,16,0,20,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axlehol3(realsolid)],
// 1 16 0 0 0 1 0 0 0 20 0 0 0 1 axlehole.dat
  [1,16,0,0,0,1,0,0,0,20,0,0,0,1, ldraw_lib__axlehole(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 axlehol2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axlehol2(realsolid)],
// 1 16 0 0 0 20 0 0 0 1 0 0 0 20 4-4edge.dat
  [1,16,0,0,0,20,0,0,0,1,0,0,0,20, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 20 0 18.47759 0 7.65367 0 4 0 -7.65367 0 18.47759 1-8cyli.dat
  [1,16,0,20,0,18.47759,0,7.65367,0,4,0,-7.65367,0,18.47759, ldraw_lib__1_8cyli(realsolid)],
// 1 16 0 24 0 18.47759 0 7.65367 0 1 0 -7.65367 0 18.47759 1-8edge.dat
  [1,16,0,24,0,18.47759,0,7.65367,0,1,0,-7.65367,0,18.47759, ldraw_lib__1_8edge(realsolid)],
// 1 16 0 24 0 18.47759 0 7.65367 0 -1 0 -7.65367 0 18.47759 1-8chrd.dat
  [1,16,0,24,0,18.47759,0,7.65367,0,-1,0,-7.65367,0,18.47759, ldraw_lib__1_8chrd(realsolid)],
// 1 16 0 20 0 -7.65367 0 18.47759 0 4 0 -18.47759 0 -7.65367 1-8cyli.dat
  [1,16,0,20,0,-7.65367,0,18.47759,0,4,0,-18.47759,0,-7.65367, ldraw_lib__1_8cyli(realsolid)],
// 1 16 0 24 0 -7.65367 0 18.47759 0 1 0 -18.47759 0 -7.65367 1-8edge.dat
  [1,16,0,24,0,-7.65367,0,18.47759,0,1,0,-18.47759,0,-7.65367, ldraw_lib__1_8edge(realsolid)],
// 1 16 0 24 0 -7.65367 0 18.47759 0 -1 0 -18.47759 0 -7.65367 1-8chrd.dat
  [1,16,0,24,0,-7.65367,0,18.47759,0,-1,0,-18.47759,0,-7.65367, ldraw_lib__1_8chrd(realsolid)],
// 1 16 0 20 0 -18.47759 0 -7.65367 0 4 0 7.65367 0 -18.47759 1-8cyli.dat
  [1,16,0,20,0,-18.47759,0,-7.65367,0,4,0,7.65367,0,-18.47759, ldraw_lib__1_8cyli(realsolid)],
// 1 16 0 24 0 -18.47759 0 -7.65367 0 1 0 7.65367 0 -18.47759 1-8edge.dat
  [1,16,0,24,0,-18.47759,0,-7.65367,0,1,0,7.65367,0,-18.47759, ldraw_lib__1_8edge(realsolid)],
// 1 16 0 24 0 -18.47759 0 -7.65367 0 -1 0 7.65367 0 -18.47759 1-8chrd.dat
  [1,16,0,24,0,-18.47759,0,-7.65367,0,-1,0,7.65367,0,-18.47759, ldraw_lib__1_8chrd(realsolid)],
// 1 16 0 20 0 7.65367 0 -18.47759 0 4 0 18.47759 0 7.65367 1-8cyli.dat
  [1,16,0,20,0,7.65367,0,-18.47759,0,4,0,18.47759,0,7.65367, ldraw_lib__1_8cyli(realsolid)],
// 1 16 0 24 0 7.65367 0 -18.47759 0 1 0 18.47759 0 7.65367 1-8edge.dat
  [1,16,0,24,0,7.65367,0,-18.47759,0,1,0,18.47759,0,7.65367, ldraw_lib__1_8edge(realsolid)],
// 1 16 0 24 0 7.65367 0 -18.47759 0 -1 0 18.47759 0 7.65367 1-8chrd.dat
  [1,16,0,24,0,7.65367,0,-18.47759,0,-1,0,18.47759,0,7.65367, ldraw_lib__1_8chrd(realsolid)],
// 
// 1 16 16 22 0 0 1 0 -2 0 0 0 0 11.36 rect.dat
  [1,16,16,22,0,0,1,0,-2,0,0,0,0,11.36, ldraw_lib__rect(realsolid)],
// 1 16 0 22 -16 0 0 11.36 -2 0 0 0 -1 0 rect.dat
  [1,16,0,22,-16,0,0,11.36,-2,0,0,0,-1,0, ldraw_lib__rect(realsolid)],
// 1 16 -16 22 0 0 -1 0 -2 0 0 0 0 -11.36 rect.dat
  [1,16,-16,22,0,0,-1,0,-2,0,0,0,0,-11.36, ldraw_lib__rect(realsolid)],
// 1 16 0 22 16 0 0 -11.36 -2 0 0 0 1 0 rect.dat
  [1,16,0,22,16,0,0,-11.36,-2,0,0,0,1,0, ldraw_lib__rect(realsolid)],
// 4 16 11.36 24 16 -11.36 24 16 -7.65 24 18.48 7.65 24 18.48
  [4,16,11.36,24,16,-11.36,24,16,-7.65,24,18.48,7.65,24,18.48],
// 4 16 -16 24 11.36 -16 24 -11.36 -18.48 24 -7.65 -18.48 24 7.65
  [4,16,-16,24,11.36,-16,24,-11.36,-18.48,24,-7.65,-18.48,24,7.65],
// 4 16 -11.36 24 -16 11.36 24 -16 7.65 24 -18.48 -7.65 24 -18.48
  [4,16,-11.36,24,-16,11.36,24,-16,7.65,24,-18.48,-7.65,24,-18.48],
// 4 16 16 24 -11.36 16 24 11.36 18.48 24 7.65 18.48 24 -7.65
  [4,16,16,24,-11.36,16,24,11.36,18.48,24,7.65,18.48,24,-7.65],
// 1 16 17.24 22 9.505 0 -1 -1.24 2 0 0 0 0 1.855 rect1.dat
  [1,16,17.24,22,9.505,0,-1,-1.24,2,0,0,0,0,1.855, ldraw_lib__rect1(realsolid)],
// 1 16 9.505 22 17.24 0 0 -1.855 2 0 0 0 -1 1.24 rect1.dat
  [1,16,9.505,22,17.24,0,0,-1.855,2,0,0,0,-1,1.24, ldraw_lib__rect1(realsolid)],
// 1 16 -17.24 22 9.505 0 1 -1.24 2 0 0 0 0 -1.855 rect1.dat
  [1,16,-17.24,22,9.505,0,1,-1.24,2,0,0,0,0,-1.855, ldraw_lib__rect1(realsolid)],
// 1 16 -9.505 22 17.24 0 0 -1.855 2 0 0 0 -1 -1.24 rect1.dat
  [1,16,-9.505,22,17.24,0,0,-1.855,2,0,0,0,-1,-1.24, ldraw_lib__rect1(realsolid)],
// 1 16 17.24 22 -9.505 0 -1 1.24 2 0 0 0 0 1.855 rect1.dat
  [1,16,17.24,22,-9.505,0,-1,1.24,2,0,0,0,0,1.855, ldraw_lib__rect1(realsolid)],
// 1 16 9.505 22 -17.24 0 0 1.855 2 0 0 0 1 1.24 rect1.dat
  [1,16,9.505,22,-17.24,0,0,1.855,2,0,0,0,1,1.24, ldraw_lib__rect1(realsolid)],
// 1 16 -17.24 22 -9.505 0 1 1.24 2 0 0 0 0 -1.855 rect1.dat
  [1,16,-17.24,22,-9.505,0,1,1.24,2,0,0,0,0,-1.855, ldraw_lib__rect1(realsolid)],
// 1 16 -9.505 22 -17.24 0 0 1.855 2 0 0 0 1 -1.24 rect1.dat
  [1,16,-9.505,22,-17.24,0,0,1.855,2,0,0,0,1,-1.24, ldraw_lib__rect1(realsolid)],
// 2 24 16 20 11.36 14.14 20 14.14
  [2,24,16,20,11.36,14.14,20,14.14],
// 2 24 14.14 20 14.14 11.36 20 16
  [2,24,14.14,20,14.14,11.36,20,16],
// 2 24 -16 20 11.36 -14.14 20 14.14
  [2,24,-16,20,11.36,-14.14,20,14.14],
// 2 24 -14.14 20 14.14 -11.36 20 16
  [2,24,-14.14,20,14.14,-11.36,20,16],
// 2 24 16 20 -11.36 14.14 20 -14.14
  [2,24,16,20,-11.36,14.14,20,-14.14],
// 2 24 14.14 20 -14.14 11.36 20 -16
  [2,24,14.14,20,-14.14,11.36,20,-16],
// 2 24 -16 20 -11.36 -14.14 20 -14.14
  [2,24,-16,20,-11.36,-14.14,20,-14.14],
// 2 24 -14.14 20 -14.14 -11.36 20 -16
  [2,24,-14.14,20,-14.14,-11.36,20,-16],
// 
// 1 16 0 4 0 8 0 0 0 -1 0 0 0 8 4-4ring1.dat
  [1,16,0,4,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ring1(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 16 0 0 0 16 0 0 0 16 4-4cylo.dat
  [1,16,0,4,0,16,0,0,0,16,0,0,0,16, ldraw_lib__4_4cylo(realsolid)],
// 3 16 16 20 0 14.78 20 6.12 16 20 11.36
  [3,16,16,20,0,14.78,20,6.12,16,20,11.36],
// 4 16 14.78 20 6.12 11.31 20 11.31 14.14 20 14.14 16 20 11.36
  [4,16,14.78,20,6.12,11.31,20,11.31,14.14,20,14.14,16,20,11.36],
// 4 16 6.12 20 14.78 11.36 20 16 14.14 20 14.14 11.31 20 11.31
  [4,16,6.12,20,14.78,11.36,20,16,14.14,20,14.14,11.31,20,11.31],
// 3 16 0 20 16 11.36 20 16 6.12 20 14.78
  [3,16,0,20,16,11.36,20,16,6.12,20,14.78],
// 3 16 -16 20 0 -16 20 11.36 -14.78 20 6.12
  [3,16,-16,20,0,-16,20,11.36,-14.78,20,6.12],
// 4 16 -14.78 20 6.12 -16 20 11.36 -14.14 20 14.14 -11.31 20 11.31
  [4,16,-14.78,20,6.12,-16,20,11.36,-14.14,20,14.14,-11.31,20,11.31],
// 4 16 -6.12 20 14.78 -11.31 20 11.31 -14.14 20 14.14 -11.36 20 16
  [4,16,-6.12,20,14.78,-11.31,20,11.31,-14.14,20,14.14,-11.36,20,16],
// 3 16 0 20 16 -6.12 20 14.78 -11.36 20 16
  [3,16,0,20,16,-6.12,20,14.78,-11.36,20,16],
// 3 16 16 20 0 16 20 -11.36 14.78 20 -6.12
  [3,16,16,20,0,16,20,-11.36,14.78,20,-6.12],
// 4 16 14.78 20 -6.12 16 20 -11.36 14.14 20 -14.14 11.31 20 -11.31
  [4,16,14.78,20,-6.12,16,20,-11.36,14.14,20,-14.14,11.31,20,-11.31],
// 4 16 6.12 20 -14.78 11.31 20 -11.31 14.14 20 -14.14 11.36 20 -16
  [4,16,6.12,20,-14.78,11.31,20,-11.31,14.14,20,-14.14,11.36,20,-16],
// 3 16 0 20 -16 6.12 20 -14.78 11.36 20 -16
  [3,16,0,20,-16,6.12,20,-14.78,11.36,20,-16],
// 3 16 -16 20 0 -14.78 20 -6.12 -16 20 -11.36
  [3,16,-16,20,0,-14.78,20,-6.12,-16,20,-11.36],
// 4 16 -14.78 20 -6.12 -11.31 20 -11.31 -14.14 20 -14.14 -16 20 -11.36
  [4,16,-14.78,20,-6.12,-11.31,20,-11.31,-14.14,20,-14.14,-16,20,-11.36],
// 4 16 -6.12 20 -14.78 -11.36 20 -16 -14.14 20 -14.14 -11.31 20 -11.31
  [4,16,-6.12,20,-14.78,-11.36,20,-16,-14.14,20,-14.14,-11.31,20,-11.31],
// 3 16 0 20 -16 -11.36 20 -16 -6.12 20 -14.78
  [3,16,0,20,-16,-11.36,20,-16,-6.12,20,-14.78],
// 5 24 -7.65 20 18.48 -7.65 24 18.48 -14.14 20 14.14 0 20 20
  [5,24,-7.65,20,18.48,-7.65,24,18.48,-14.14,20,14.14,0,20,20],
// 5 24 -18.48 20 7.65 -18.48 24 7.65 -20 20 0 -14.14 20 14.14
  [5,24,-18.48,20,7.65,-18.48,24,7.65,-20,20,0,-14.14,20,14.14],
// 5 24 -18.48 20 -7.65 -18.48 24 -7.65 -14.14 20 -14.14 -20 20 0
  [5,24,-18.48,20,-7.65,-18.48,24,-7.65,-14.14,20,-14.14,-20,20,0],
// 5 24 -7.65 20 -18.48 -7.65 24 -18.48 0 20 -20 -14.14 20 -14.14
  [5,24,-7.65,20,-18.48,-7.65,24,-18.48,0,20,-20,-14.14,20,-14.14],
// 5 24 7.65 20 -18.48 7.65 24 -18.48 14.14 20 -14.14 0 20 -20
  [5,24,7.65,20,-18.48,7.65,24,-18.48,14.14,20,-14.14,0,20,-20],
// 5 24 18.48 20 -7.65 18.48 24 -7.65 20 20 0 14.14 20 -14.14
  [5,24,18.48,20,-7.65,18.48,24,-7.65,20,20,0,14.14,20,-14.14],
// 5 24 18.48 20 7.65 18.48 24 7.65 14.14 20 14.14 20 20 0
  [5,24,18.48,20,7.65,18.48,24,7.65,14.14,20,14.14,20,20,0],
// 5 24 7.65 20 18.48 7.65 24 18.48 0 20 20 14.14 20 14.14
  [5,24,7.65,20,18.48,7.65,24,18.48,0,20,20,14.14,20,14.14],
// 
// 1 16 0 0 0 4.24264 0 -4.24264 0 1 0 4.24264 0 4.24264 4-4ndis.dat
  [1,16,0,0,0,4.24264,0,-4.24264,0,1,0,4.24264,0,4.24264, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 0 0 20 0 0 0 1 0 0 0 20 1-4chrd.dat
  [1,16,0,0,0,20,0,0,0,1,0,0,0,20, ldraw_lib__1_4chrd(realsolid)],
// 1 16 0 0 0 -20 0 0 0 1 0 0 0 20 1-4chrd.dat
  [1,16,0,0,0,-20,0,0,0,1,0,0,0,20, ldraw_lib__1_4chrd(realsolid)],
// 1 16 0 0 0 -20 0 0 0 1 0 0 0 -20 1-4chrd.dat
  [1,16,0,0,0,-20,0,0,0,1,0,0,0,-20, ldraw_lib__1_4chrd(realsolid)],
// 1 16 0 0 0 20 0 0 0 1 0 0 0 -20 1-4chrd.dat
  [1,16,0,0,0,20,0,0,0,1,0,0,0,-20, ldraw_lib__1_4chrd(realsolid)],
// 4 16 0 0 -20 0 0 -8.4853 -8.4853 0 0 -20 0 0
  [4,16,0,0,-20,0,0,-8.4853,-8.4853,0,0,-20,0,0],
// 4 16 0 0 20 -20 0 0 -8.4853 0 0 0 0 8.4853
  [4,16,0,0,20,-20,0,0,-8.4853,0,0,0,0,8.4853],
// 4 16 20 0 0 0 0 20 0 0 8.4853 8.4853 0 0
  [4,16,20,0,0,0,0,20,0,0,8.4853,8.4853,0,0],
// 4 16 0 0 -20 20 0 0 8.4853 0 0 0 0 -8.4853
  [4,16,0,0,-20,20,0,0,8.4853,0,0,0,0,-8.4853],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug10-2x2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug10_2x2(realsolid)],
];
module ldraw_lib__s__3941s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__3941s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__3941s01(line=0.2);