use <../../lib.scad>
use <../../p/1-4cyls.scad>
use <../../p/1-4cyls2.scad>
use <../../p/1-8cylo.scad>
use <../../p/2-4chrd.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/4-4cylc.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ring7.scad>
use <../../p/48/1-16cylo.scad>
use <../../p/48/1-16ring10.scad>
use <../../p/48/1-4edge.scad>
use <../../p/48/1-4ndis.scad>
use <../../p/48/3-16ndis.scad>
use <../../p/48/5-24cyli.scad>
use <../../p/box2-5.scad>
use <../../p/box2-7.scad>
use <../../p/box3u4a.scad>
use <../../p/rect.scad>
use <../../p/rect3.scad>
use <../../p/stud2a.scad>
function ldraw_lib__s__40066s01() = [
// 0 ~Door  1 x  6 x  7 with Arch and Rounded Pillars, Half
// 0 Name: s\40066s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2022-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 
// 
// 0 // Pillar
// 1 16 -50 160 2 -6 0 0 0 1 0 0 0 -8 rect.dat
  [1,16,-50,160,2,-6,0,0,0,1,0,0,0,-8, ldraw_lib__rect()],
// 4 16 -44 160 10 -44 160 -6 -44 144 -6 -44 144 0
  [4,16,-44,160,10,-44,160,-6,-44,144,-6,-44,144,0],
// 4 16 -56 144 -6 -56 160 -6 -56 160 10 -56 144 0
  [4,16,-56,144,-6,-56,160,-6,-56,160,10,-56,144,0],
// 4 16 -56 144 -6 -44 144 -6 -44 160 -6 -56 160 -6
  [4,16,-56,144,-6,-44,144,-6,-44,160,-6,-56,160,-6],
// 
// 4 16 -56 48 0 -56 144 0 -56 160 10 -56 28 10
  [4,16,-56,48,0,-56,144,0,-56,160,10,-56,28,10],
// 4 16 -44 144 0 -44 48 0 -44 48 10 -44 160 10
  [4,16,-44,144,0,-44,48,0,-44,48,10,-44,160,10],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 48 0 -6 0 0 0 96 0 0 0 -6 2-4cyli.dat
  [1,16,-50,48,0,-6,0,0,0,96,0,0,0,-6, ldraw_lib__2_4cyli()],
// 
// 4 16 -40 160 -10 -40 144 -10 -60 144 -10 -60 168 -10
  [4,16,-40,160,-10,-40,144,-10,-60,144,-10,-60,168,-10],
// 4 16 -40 144 0 -40 144 -10 -40 160 -10 -40 160 10
  [4,16,-40,144,0,-40,144,-10,-40,160,-10,-40,160,10],
// 4 16 -60 168 10 -60 168 -10 -60 144 -10 -60 144 0
  [4,16,-60,168,10,-60,168,-10,-60,144,-10,-60,144,0],
// 2 24 -60 144 0 -60 144 -10
  [2,24,-60,144,0,-60,144,-10],
// 2 24 -60 144 -10 -60 168 -10
  [2,24,-60,144,-10,-60,168,-10],
// 2 24 -40 144 -10 -40 160 -10
  [2,24,-40,144,-10,-40,160,-10],
// 2 24 -40 144 -10 -60 144 -10
  [2,24,-40,144,-10,-60,144,-10],
// 2 24 -40 144 -10 -40 144 0
  [2,24,-40,144,-10,-40,144,0],
// 2 24 -40 160 10 -40 160 -10
  [2,24,-40,160,10,-40,160,-10],
// 2 24 -40 160 10 -40 48 10
  [2,24,-40,160,10,-40,48,10],
// 2 24 -44 48 10 -44 160 10
  [2,24,-44,48,10,-44,160,10],
// 2 24 -56 160 10 -56 28 10
  [2,24,-56,160,10,-56,28,10],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -48 28.92055 2 0 0 8 0 -.92055 0 -8 0 0 box2-5.dat
  [1,16,-48,28.92055,2,0,0,8,0,-.92055,0,-8,0,0, ldraw_lib__box2_5()],
// 3 16 -40.6516 31.1612 -6 -42.4996 36.6128 -6 -56 28 -6
  [3,16,-40.6516,31.1612,-6,-42.4996,36.6128,-6,-56,28,-6],
// 3 16 -56 28 -6 -42.4996 36.6128 -6 -43.6216 42.258 -6
  [3,16,-56,28,-6,-42.4996,36.6128,-6,-43.6216,42.258,-6],
// 3 16 -56 48 -6 -56 28 -6 -44 48 -6
  [3,16,-56,48,-6,-56,28,-6,-44,48,-6],
// 3 16 -40 29.8411 -6 -40.6516 31.1612 -6 -56 28 -6
  [3,16,-40,29.8411,-6,-40.6516,31.1612,-6,-56,28,-6],
// 3 16 -40 28 -6 -40 29.8411 -6 -56 28 -6
  [3,16,-40,28,-6,-40,29.8411,-6,-56,28,-6],
// 3 16 -56 28 -6 -43.6216 42.258 -6 -44 48 -6
  [3,16,-56,28,-6,-43.6216,42.258,-6,-44,48,-6],
// 1 16 0 48 10 -44 0 0 0 0 -44 0 -16 0 48\1-16cylo.dat
  [1,16,0,48,10,-44,0,0,0,0,-44,0,-16,0, ldraw_lib__48__1_16cylo()],
// 4 16 -40.6516 31.1612 -6 -40 29.8411 -6 -40 29.8411 10 -40.6516 31.1612 10
  [4,16,-40.6516,31.1612,-6,-40,29.8411,-6,-40,29.8411,10,-40.6516,31.1612,10],
// 4 16 -56 28 -6 -56 48 -6 -56 48 0 -56 28 10
  [4,16,-56,28,-6,-56,48,-6,-56,48,0,-56,28,10],
// 2 24 -40 29.8411 -6 -40.6516 31.1612 -6
  [2,24,-40,29.8411,-6,-40.6516,31.1612,-6],
// 2 24 -40 29.8411 10 -40.6516 31.1612 10
  [2,24,-40,29.8411,10,-40.6516,31.1612,10],
// 2 24 -55.9962 48.0038 -6 -56 28 -6
  [2,24,-55.9962,48.0038,-6,-56,28,-6],
// 
// 1 16 -50 48 0 -10 0 0 0 -1 0 0 0 -10 2-4ndis.dat
  [1,16,-50,48,0,-10,0,0,0,-1,0,0,0,-10, ldraw_lib__2_4ndis()],
// 1 16 -50 144 0 -10 0 0 0 1 0 0 0 -10 2-4ndis.dat
  [1,16,-50,144,0,-10,0,0,0,1,0,0,0,-10, ldraw_lib__2_4ndis()],
// 1 16 -50 48 0 -10 0 0 0 96 0 0 0 -10 2-4cylo.dat
  [1,16,-50,48,0,-10,0,0,0,96,0,0,0,-10, ldraw_lib__2_4cylo()],
// 4 16 -40 48 10 -40 48 0 -40 144 0 -40 160 10
  [4,16,-40,48,10,-40,48,0,-40,144,0,-40,160,10],
// 4 16 -60 168 10 -60 144 0 -60 48 0 -60 24 10
  [4,16,-60,168,10,-60,144,0,-60,48,0,-60,24,10],
// 4 16 -60 24 -10 -60 24 10 -60 48 0 -60 48 -10
  [4,16,-60,24,-10,-60,24,10,-60,48,0,-60,48,-10],
// 4 16 -60 24 -10 -60 48 -10 -40 48 -10 -40 24 -10
  [4,16,-60,24,-10,-60,48,-10,-40,48,-10,-40,24,-10],
// 2 24 -60 24 -10 -60 48 -10
  [2,24,-60,24,-10,-60,48,-10],
// 2 24 -60 48 0 -60 48 -10
  [2,24,-60,48,0,-60,48,-10],
// 2 24 -60 48 -10 -50 48 -10
  [2,24,-60,48,-10,-50,48,-10],
// 2 24 -50 48 -10 -40 48 -10
  [2,24,-50,48,-10,-40,48,-10],
// 2 24 -40 48 -10 -40 48 0
  [2,24,-40,48,-10,-40,48,0],
// 2 24 -60 24 10 -60 168 10
  [2,24,-60,24,10,-60,168,10],
// 
// 0 // Arch
// 1 16 0 48 -10 -40 0 0 0 0 -40 0 1 0 48\1-4ndis.dat
  [1,16,0,48,-10,-40,0,0,0,0,-40,0,1,0, ldraw_lib__48__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 48 10 -40 0 0 0 0 -40 0 -20 0 48\5-24cyli.dat
  [1,16,0,48,10,-40,0,0,0,0,-40,0,-20,0, ldraw_lib__48__5_24cyli()],
// 4 16 -10.352 9.364 10 -5.22 8.344 10 -5.22 8.344 -10 -10.352 9.364 -10
  [4,16,-10.352,9.364,10,-5.22,8.344,10,-5.22,8.344,-10,-10.352,9.364,-10],
// 1 16 0 8 0 0 0 -2.5 0 -1 .1648 2.5 0 0 2-4ndis.dat
  [1,16,0,8,0,0,0,-2.5,0,-1,.1648,2.5,0,0, ldraw_lib__2_4ndis()],
// 4 16 -5.22 8.344 10 0 8 10 0 8 2.5 -2.5 8.1648 2.5
  [4,16,-5.22,8.344,10,0,8,10,0,8,2.5,-2.5,8.1648,2.5],
// 4 16 -5.22 8.344 -10 -2.5 8.1648 -2.5 0 8 -2.5 0 8 -10
  [4,16,-5.22,8.344,-10,-2.5,8.1648,-2.5,0,8,-2.5,0,8,-10],
// 3 16 -5.22 8.344 10 -2.5 8.1648 2.5 -2.5 8.1648 0
  [3,16,-5.22,8.344,10,-2.5,8.1648,2.5,-2.5,8.1648,0],
// 3 16 -5.22 8.344 10 -2.5 8.1648 0 -5.22 8.344 -10
  [3,16,-5.22,8.344,10,-2.5,8.1648,0,-5.22,8.344,-10],
// 3 16 -5.22 8.344 -10 -2.5 8.1648 0 -2.5 8.1648 -2.5
  [3,16,-5.22,8.344,-10,-2.5,8.1648,0,-2.5,8.1648,-2.5],
// 1 16 0 48 10 -40 0 0 0 0 -40 0 -1 0 48\1-4edge.dat
  [1,16,0,48,10,-40,0,0,0,0,-40,0,-1,0, ldraw_lib__48__1_4edge()],
// 1 16 0 48 -10 -40 0 0 0 0 -40 0 -1 0 48\1-4edge.dat
  [1,16,0,48,-10,-40,0,0,0,0,-40,0,-1,0, ldraw_lib__48__1_4edge()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 0 0 -2.5 0 4 .1648 2.5 0 0 2-4cylo.dat
  [1,16,0,4,0,0,0,-2.5,0,4,.1648,2.5,0,0, ldraw_lib__2_4cylo()],
// 1 16 0 4 0 0 0 -2.5 0 1 .1648 2.5 0 0 2-4ndis.dat
  [1,16,0,4,0,0,0,-2.5,0,1,.1648,2.5,0,0, ldraw_lib__2_4ndis()],
// 4 16 -22 9.8941 -7.5 -22 9.8941 7.5 -37.5 23.5 7.5 -37.5 23.5 -7.5
  [4,16,-22,9.8941,-7.5,-22,9.8941,7.5,-37.5,23.5,7.5,-37.5,23.5,-7.5],
// 3 16 -2.5 4.1648 -7.5 -2.5 4.1648 -2.5 -22 9.8941 -7.5
  [3,16,-2.5,4.1648,-7.5,-2.5,4.1648,-2.5,-22,9.8941,-7.5],
// 4 16 0 4 7.5 -2.5 4.1648 7.5 -2.5 4.1648 2.5 0 4 2.5
  [4,16,0,4,7.5,-2.5,4.1648,7.5,-2.5,4.1648,2.5,0,4,2.5],
// 4 16 -2.5 4.1648 -2.5 -2.5 4.1648 -7.5 0 4 -7.5 0 4 -2.5
  [4,16,-2.5,4.1648,-2.5,-2.5,4.1648,-7.5,0,4,-7.5,0,4,-2.5],
// 3 16 -22 9.8941 7.5 -2.5 4.1648 2.5 -2.5 4.1648 7.5
  [3,16,-22,9.8941,7.5,-2.5,4.1648,2.5,-2.5,4.1648,7.5],
// 4 16 -22 9.8941 7.5 -22 9.8941 -7.5 -2.5 4.1648 -2.5 -2.5 4.1648 2.5
  [4,16,-22,9.8941,7.5,-22,9.8941,-7.5,-2.5,4.1648,-2.5,-2.5,4.1648,2.5],
// 5 24 -5.22 8.344 -10 -5.22 8.344 10 0 8 10 -10.352 9.364 10
  [5,24,-5.22,8.344,-10,-5.22,8.344,10,0,8,10,-10.352,9.364,10],
// 5 24 -10.352 9.364 10 -10.352 9.364 -10 -5.22 8.344 10 -15.308 11.044 10
  [5,24,-10.352,9.364,10,-10.352,9.364,-10,-5.22,8.344,10,-15.308,11.044,10],
// 
// 2 24 0 4 -7.5 -2.5 4.1648 -7.5
  [2,24,0,4,-7.5,-2.5,4.1648,-7.5],
// 2 24 -2.5 4.1648 -7.5 -22 9.8941 -7.5
  [2,24,-2.5,4.1648,-7.5,-22,9.8941,-7.5],
// 2 24 -22 9.8941 -7.5 -37.5 23.5 -7.5
  [2,24,-22,9.8941,-7.5,-37.5,23.5,-7.5],
// 2 24 -37.5 23.5 7.5 -22 9.8941 7.5
  [2,24,-37.5,23.5,7.5,-22,9.8941,7.5],
// 2 24 -22 9.8941 7.5 -2.5 4.1648 7.5
  [2,24,-22,9.8941,7.5,-2.5,4.1648,7.5],
// 2 24 -2.5 4.1648 7.5 0 4 7.5
  [2,24,-2.5,4.1648,7.5,0,4,7.5],
// 
// 5 24 -22 9.8941 7.5 -22 9.8941 -7.5 -2.5 4.1648 -7.5 -37.5 23.5 -7.5
  [5,24,-22,9.8941,7.5,-22,9.8941,-7.5,-2.5,4.1648,-7.5,-37.5,23.5,-7.5],
// 5 24 -2.5 4.1648 2.5 -2.5 4.1648 7.5 0 4 7.5 -22 9.8941 7.5
  [5,24,-2.5,4.1648,2.5,-2.5,4.1648,7.5,0,4,7.5,-22,9.8941,7.5],
// 5 24 -2.5 4.1648 -7.5 -2.5 4.1648 -2.5 0 4 -7.5 -22 9.8941 -7.5
  [5,24,-2.5,4.1648,-7.5,-2.5,4.1648,-2.5,0,4,-7.5,-22,9.8941,-7.5],
// 5 24 -2.5 4.1648 -2.5 -2.5 4.1648 0 0 4 -2.5 -22 9.8941 -7.5
  [5,24,-2.5,4.1648,-2.5,-2.5,4.1648,0,0,4,-2.5,-22,9.8941,-7.5],
// 5 24 -2.5 4.1648 0 -2.5 4.1648 2.5 0 4 2.5 -22 9.8941 7.5
  [5,24,-2.5,4.1648,0,-2.5,4.1648,2.5,0,4,2.5,-22,9.8941,7.5],
// 
// 0 // Studs
// 1 16 -30 16.9 0 6 0 0 -5.25 1 0 0 0 -6 4-4edge.dat
  [1,16,-30,16.9,0,6,0,0,-5.25,1,0,0,0,-6, ldraw_lib__4_4edge()],
// 1 16 -30 16.9 0 6 0 0 0 5.25 0 0 0 6 1-4cyls2.dat
  [1,16,-30,16.9,0,6,0,0,0,5.25,0,0,0,6, ldraw_lib__1_4cyls2()],
// 1 16 -30 16.9 0 6 0 0 0 5.25 0 0 0 -6 1-4cyls2.dat
  [1,16,-30,16.9,0,6,0,0,0,5.25,0,0,0,-6, ldraw_lib__1_4cyls2()],
// 1 16 -30 11.65 0 6 0 0 0 5.25 0 0 0 6 1-4cyls.dat
  [1,16,-30,11.65,0,6,0,0,0,5.25,0,0,0,6, ldraw_lib__1_4cyls()],
// 1 16 -30 11.65 0 6 0 0 0 5.25 0 0 0 -6 1-4cyls.dat
  [1,16,-30,11.65,0,6,0,0,0,5.25,0,0,0,-6, ldraw_lib__1_4cyls()],
// 1 16 -30 11.65 0 0 0 -6 0 5.25 0 -6 0 0 2-4cyli.dat
  [1,16,-30,11.65,0,0,0,-6,0,5.25,0,-6,0,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 13 0 3.5 0 0 0 -13 0 0 0 -3.5 4-4cylc.dat
  [1,16,-30,13,0,3.5,0,0,0,-13,0,0,0,-3.5, ldraw_lib__4_4cylc()],
// 1 16 -30 0 0 .5 0 0 0 1 0 0 0 -.5 4-4ring7.dat
  [1,16,-30,0,0,.5,0,0,0,1,0,0,0,-.5, ldraw_lib__4_4ring7()],
// 1 16 -30 0 0 4 0 0 0 1 0 0 0 -4 4-4edge.dat
  [1,16,-30,0,0,4,0,0,0,1,0,0,0,-4, ldraw_lib__4_4edge()],
// 1 16 -30 0 0 0 0 -6 0 11.65 0 -6 0 0 4-4cyli.dat
  [1,16,-30,0,0,0,0,-6,0,11.65,0,-6,0,0, ldraw_lib__4_4cyli()],
// 1 16 -30 0 0 -1 0 0 0 1 0 0 0 -1 stud2a.dat
  [1,16,-30,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud2a()],
// 
// 1 16 -10 6.36835 0 6 0 0 -1.76285 1 0 0 0 -6 4-4edge.dat
  [1,16,-10,6.36835,0,6,0,0,-1.76285,1,0,0,0,-6, ldraw_lib__4_4edge()],
// 1 16 -10 6.36835 0 6 0 0 0 1.76285 0 0 0 6 1-4cyls2.dat
  [1,16,-10,6.36835,0,6,0,0,0,1.76285,0,0,0,6, ldraw_lib__1_4cyls2()],
// 1 16 -10 6.36835 0 6 0 0 0 1.76285 0 0 0 -6 1-4cyls2.dat
  [1,16,-10,6.36835,0,6,0,0,0,1.76285,0,0,0,-6, ldraw_lib__1_4cyls2()],
// 1 16 -10 4.6055 0 6 0 0 0 1.76285 0 0 0 6 1-4cyls.dat
  [1,16,-10,4.6055,0,6,0,0,0,1.76285,0,0,0,6, ldraw_lib__1_4cyls()],
// 1 16 -10 4.6055 0 6 0 0 0 1.76285 0 0 0 -6 1-4cyls.dat
  [1,16,-10,4.6055,0,6,0,0,0,1.76285,0,0,0,-6, ldraw_lib__1_4cyls()],
// 1 16 -10 4.6055 0 0 0 -6 0 1.76285 0 -6 0 0 2-4cyli.dat
  [1,16,-10,4.6055,0,0,0,-6,0,1.76285,0,-6,0,0, ldraw_lib__2_4cyli()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 5 0 3.5 0 0 0 -5 0 0 0 -3.5 4-4cylc.dat
  [1,16,-10,5,0,3.5,0,0,0,-5,0,0,0,-3.5, ldraw_lib__4_4cylc()],
// 1 16 -10 0 0 .5 0 0 0 1 0 0 0 -.5 4-4ring7.dat
  [1,16,-10,0,0,.5,0,0,0,1,0,0,0,-.5, ldraw_lib__4_4ring7()],
// 1 16 -10 0 0 4 0 0 0 1 0 0 0 -4 4-4edge.dat
  [1,16,-10,0,0,4,0,0,0,1,0,0,0,-4, ldraw_lib__4_4edge()],
// 1 16 -10 0 0 0 0 -6 0 4.6055 0 -6 0 0 4-4cyli.dat
  [1,16,-10,0,0,0,0,-6,0,4.6055,0,-6,0,0, ldraw_lib__4_4cyli()],
// 1 16 -10 0 0 -1 0 0 0 1 0 0 0 -1 stud2a.dat
  [1,16,-10,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__stud2a()],
// 
// 3 16 -22 9.8941 -7.5 -37.5 0 -7.5 -2.5 4.1648 -7.5
  [3,16,-22,9.8941,-7.5,-37.5,0,-7.5,-2.5,4.1648,-7.5],
// 3 16 0 4 -7.5 -2.5 4.1648 -7.5 -37.5 0 -7.5
  [3,16,0,4,-7.5,-2.5,4.1648,-7.5,-37.5,0,-7.5],
// 3 16 -37.5 0 -7.5 -22 9.8941 -7.5 -37.5 23.5 -7.5
  [3,16,-37.5,0,-7.5,-22,9.8941,-7.5,-37.5,23.5,-7.5],
// 1 16 -37.5 11.75 0 0 -1 0 11.75 0 0 0 0 7.5 rect.dat
  [1,16,-37.5,11.75,0,0,-1,0,11.75,0,0,0,0,7.5, ldraw_lib__rect()],
// 3 16 -37.5 0 7.5 -22 9.8941 7.5 -2.5 4.1648 7.5
  [3,16,-37.5,0,7.5,-22,9.8941,7.5,-2.5,4.1648,7.5],
// 3 16 -37.5 0 7.5 -2.5 4.1648 7.5 0 4 7.5
  [3,16,-37.5,0,7.5,-2.5,4.1648,7.5,0,4,7.5],
// 3 16 -37.5 0 7.5 -37.5 23.5 7.5 -22 9.8941 7.5
  [3,16,-37.5,0,7.5,-37.5,23.5,7.5,-22,9.8941,7.5],
// 
// 4 16 -40 48 10 -40 160 10 -44 160 10 -44 48 10
  [4,16,-40,48,10,-40,160,10,-44,160,10,-44,48,10],
// 4 16 -60 24 10 -56 28 10 -56 160 10 -60 168 10
  [4,16,-60,24,10,-56,28,10,-56,160,10,-60,168,10],
// 4 16 -40 24 10 -40 28 10 -56 28 10 -60 24 10
  [4,16,-40,24,10,-40,28,10,-56,28,10,-60,24,10],
// 1 16 0 48 10 -4 0 0 0 0 -4 0 -1 0 48\1-16ring10.dat
  [1,16,0,48,10,-4,0,0,0,0,-4,0,-1,0, ldraw_lib__48__1_16ring10()],
// 3 16 -40 29.8411 10 -40 28 10 -36.956 32.692 10
  [3,16,-40,29.8411,10,-40,28,10,-36.956,32.692,10],
// 3 16 -40.6516 31.1612 10 -40 29.8411 10 -36.956 32.692 10
  [3,16,-40.6516,31.1612,10,-40,29.8411,10,-36.956,32.692,10],
// 3 16 -36.956 32.692 10 -40 28 10 -40 24 10
  [3,16,-36.956,32.692,10,-40,28,10,-40,24,10],
// 3 16 -36.956 32.692 10 -40 24 10 -40 8 10
  [3,16,-36.956,32.692,10,-40,24,10,-40,8,10],
// 1 16 0 48 10 0 0 -40 -40 0 0 0 -1 0 48\3-16ndis.dat
  [1,16,0,48,10,0,0,-40,-40,0,0,0,-1,0, ldraw_lib__48__3_16ndis()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 16 0 0 0 10 0 8 0 -10 0 0 box2-7.dat
  [1,16,-50,16,0,0,0,10,0,8,0,-10,0,0, ldraw_lib__box2_7()],
// 2 24 -60 24 -10 -60 24 10
  [2,24,-60,24,-10,-60,24,10],
// 1 16 -40 4 0 0 1 0 0 0 -4 -10 0 0 rect3.dat
  [1,16,-40,4,0,0,1,0,0,0,-4,-10,0,0, ldraw_lib__rect3()],
// 4 16 -40 0 -10 -37.5 0 -7.5 -37.5 0 7.5 -40 0 10
  [4,16,-40,0,-10,-37.5,0,-7.5,-37.5,0,7.5,-40,0,10],
// 
// 0 // Interior Bottom
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 135.52 7 0 0 8.48 8.48 0 0 0 -13 0 1-8cylo.dat
  [1,16,-50,135.52,7,0,0,8.48,8.48,0,0,0,-13,0, ldraw_lib__1_8cylo()],
// 1 16 -50 138 7 0 0 8.48 8.48 0 0 0 -13 0 1-8cylo.dat
  [1,16,-50,138,7,0,0,8.48,8.48,0,0,0,-13,0, ldraw_lib__1_8cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 135.52 7 0 0 -8.48 8.48 0 0 0 -13 0 1-8cylo.dat
  [1,16,-50,135.52,7,0,0,-8.48,8.48,0,0,0,-13,0, ldraw_lib__1_8cylo()],
// 1 16 -50 138 7 0 0 -8.48 8.48 0 0 0 -13 0 1-8cylo.dat
  [1,16,-50,138,7,0,0,-8.48,8.48,0,0,0,-13,0, ldraw_lib__1_8cylo()],
// 4 16 -46.7547 143.3547 7 -44.0038 141.5162 7 -44.0038 143.9962 7 -46.7547 145.8347 7
  [4,16,-46.7547,143.3547,7,-44.0038,141.5162,7,-44.0038,143.9962,7,-46.7547,145.8347,7],
// 4 16 -50 144 7 -46.7547 143.3547 7 -46.7547 145.8347 7 -50 146.48 7
  [4,16,-50,144,7,-46.7547,143.3547,7,-46.7547,145.8347,7,-50,146.48,7],
// 4 16 -53.2453 143.3547 7 -50 144 7 -50 146.48 7 -53.2453 145.8347 7
  [4,16,-53.2453,143.3547,7,-50,144,7,-50,146.48,7,-53.2453,145.8347,7],
// 4 16 -55.9962 141.5162 7 -53.2453 143.3547 7 -53.2453 145.8347 7 -55.9962 143.9962 7
  [4,16,-55.9962,141.5162,7,-53.2453,143.3547,7,-53.2453,145.8347,7,-55.9962,143.9962,7],
// 
// 2 24 -44.0038 141.5162 -.0191 -44.0038 141.5162 7
  [2,24,-44.0038,141.5162,-.0191,-44.0038,141.5162,7],
// 2 24 -44.0038 141.5162 7 -44.0038 143.9962 7
  [2,24,-44.0038,141.5162,7,-44.0038,143.9962,7],
// 2 24 -44.0038 143.9962 7 -44 144 -6
  [2,24,-44.0038,143.9962,7,-44,144,-6],
// 2 24 -55.9962 143.9962 -6 -55.9962 143.9962 7
  [2,24,-55.9962,143.9962,-6,-55.9962,143.9962,7],
// 2 24 -55.9962 141.5162 7 -55.9962 143.9962 7
  [2,24,-55.9962,141.5162,7,-55.9962,143.9962,7],
// 2 24 -55.9962 141.5162 7 -55.9962 141.5162 -.0191
  [2,24,-55.9962,141.5162,7,-55.9962,141.5162,-.0191],
// 
// 2 24 -47.7038 143.5434 -5.5434 -46.7547 143.3547 -4.9091
  [2,24,-47.7038,143.5434,-5.5434,-46.7547,143.3547,-4.9091],
// 2 24 -47.7038 143.5434 -5.5434 -50 144 -6
  [2,24,-47.7038,143.5434,-5.5434,-50,144,-6],
// 2 24 -46.7547 143.3547 -4.9091 -45.7574 142.6882 -4.2426
  [2,24,-46.7547,143.3547,-4.9091,-45.7574,142.6882,-4.2426],
// 2 24 -44.4566 141.8188 -2.2962 -44.0038 141.5162 -.0191
  [2,24,-44.4566,141.8188,-2.2962,-44.0038,141.5162,-.0191],
// 2 24 -45.7574 142.6882 -4.2426 -44.4566 141.8188 -2.2962
  [2,24,-45.7574,142.6882,-4.2426,-44.4566,141.8188,-2.2962],
// 2 24 -55.5434 141.8188 -2.2962 -54.2426 142.6882 -4.2426
  [2,24,-55.5434,141.8188,-2.2962,-54.2426,142.6882,-4.2426],
// 2 24 -55.9962 141.5162 -.0191 -55.5434 141.8188 -2.2962
  [2,24,-55.9962,141.5162,-.0191,-55.5434,141.8188,-2.2962],
// 2 24 -53.2453 143.3547 -4.9091 -54.2426 142.6882 -4.2426
  [2,24,-53.2453,143.3547,-4.9091,-54.2426,142.6882,-4.2426],
// 2 24 -52.2962 143.5434 -5.5434 -50 144 -6
  [2,24,-52.2962,143.5434,-5.5434,-50,144,-6],
// 2 24 -52.2962 143.5434 -5.5434 -53.2453 143.3547 -4.9091
  [2,24,-52.2962,143.5434,-5.5434,-53.2453,143.3547,-4.9091],
// 
// 0 // Interior Top
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 56.48 7 0 0 8.48 -8.48 0 0 0 -13 0 1-8cylo.dat
  [1,16,-50,56.48,7,0,0,8.48,-8.48,0,0,0,-13,0, ldraw_lib__1_8cylo()],
// 1 16 -50 54 7 0 0 8.48 -8.48 0 0 0 -13 0 1-8cylo.dat
  [1,16,-50,54,7,0,0,8.48,-8.48,0,0,0,-13,0, ldraw_lib__1_8cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -50 56.48 7 0 0 -8.48 -8.48 0 0 0 -13 0 1-8cylo.dat
  [1,16,-50,56.48,7,0,0,-8.48,-8.48,0,0,0,-13,0, ldraw_lib__1_8cylo()],
// 1 16 -50 54 7 0 0 -8.48 -8.48 0 0 0 -13 0 1-8cylo.dat
  [1,16,-50,54,7,0,0,-8.48,-8.48,0,0,0,-13,0, ldraw_lib__1_8cylo()],
// 4 16 -44.0038 48.0038 7 -44.0038 50.4838 7 -46.7547 48.6453 7 -46.7547 46.1653 7
  [4,16,-44.0038,48.0038,7,-44.0038,50.4838,7,-46.7547,48.6453,7,-46.7547,46.1653,7],
// 4 16 -46.7547 46.1653 7 -46.7547 48.6453 7 -50 48 7 -50 45.52 7
  [4,16,-46.7547,46.1653,7,-46.7547,48.6453,7,-50,48,7,-50,45.52,7],
// 4 16 -50 45.52 7 -50 48 7 -53.2453 48.6453 7 -53.2453 46.1653 7
  [4,16,-50,45.52,7,-50,48,7,-53.2453,48.6453,7,-53.2453,46.1653,7],
// 4 16 -53.2453 46.1653 7 -53.2453 48.6453 7 -55.9962 50.4838 7 -55.9962 48.0038 7
  [4,16,-53.2453,46.1653,7,-53.2453,48.6453,7,-55.9962,50.4838,7,-55.9962,48.0038,7],
// 
// 2 24 -56 48 -6 -55.996208 48.003792 7
  [2,24,-56,48,-6,-55.996208,48.003792,7],
// 2 24 -44 144 -6 -44 160 -6
  [2,24,-44,144,-6,-44,160,-6],
// 2 24 -55.9962 143.9962 -6 -56 160 -6
  [2,24,-55.9962,143.9962,-6,-56,160,-6],
// 2 24 -44.0038 50.4838 7 -44.0038 50.4838 -.0191
  [2,24,-44.0038,50.4838,7,-44.0038,50.4838,-.0191],
// 2 24 -55.9962 50.4838 -.0191 -55.9962 50.4838 7
  [2,24,-55.9962,50.4838,-.0191,-55.9962,50.4838,7],
// 2 24 -44 48 -6 -44.0038 48.0038 7
  [2,24,-44,48,-6,-44.0038,48.0038,7],
// 2 24 -44.0038 48.0038 7 -44.0038 50.4838 7
  [2,24,-44.0038,48.0038,7,-44.0038,50.4838,7],
// 2 24 -55.9962 48.0038 7 -55.9962 50.4838 7
  [2,24,-55.9962,48.0038,7,-55.9962,50.4838,7],
// 2 24 -47.7038 48.4566 -5.5434 -50 48 -6
  [2,24,-47.7038,48.4566,-5.5434,-50,48,-6],
// 2 24 -47.7038 48.4566 -5.5434 -46.7547 48.6453 -4.9091
  [2,24,-47.7038,48.4566,-5.5434,-46.7547,48.6453,-4.9091],
// 2 24 -46.7547 48.6453 -4.9091 -45.7574 49.3118 -4.2426
  [2,24,-46.7547,48.6453,-4.9091,-45.7574,49.3118,-4.2426],
// 2 24 -44.4566 50.1812 -2.2962 -45.7574 49.3118 -4.2426
  [2,24,-44.4566,50.1812,-2.2962,-45.7574,49.3118,-4.2426],
// 2 24 -44.4566 50.1812 -2.2962 -44.0038 50.4838 -.0191
  [2,24,-44.4566,50.1812,-2.2962,-44.0038,50.4838,-.0191],
// 2 24 -53.2453 48.6453 -4.9091 -52.2962 48.4566 -5.5434
  [2,24,-53.2453,48.6453,-4.9091,-52.2962,48.4566,-5.5434],
// 2 24 -52.2962 48.4566 -5.5434 -50 48 -6
  [2,24,-52.2962,48.4566,-5.5434,-50,48,-6],
// 2 24 -55.5434 50.1812 -2.2962 -55.9962 50.4838 -.0191
  [2,24,-55.5434,50.1812,-2.2962,-55.9962,50.4838,-.0191],
// 2 24 -54.2426 49.3118 -4.2426 -55.5434 50.1812 -2.2962
  [2,24,-54.2426,49.3118,-4.2426,-55.5434,50.1812,-2.2962],
// 2 24 -54.2426 49.3118 -4.2426 -53.2453 48.6453 -4.9091
  [2,24,-54.2426,49.3118,-4.2426,-53.2453,48.6453,-4.9091],
// 
// 1 16 -50 92.5 0 -6 0 0 -14 1 0 0 0 -6 2-4chrd.dat
  [1,16,-50,92.5,0,-6,0,0,-14,1,0,0,0,-6, ldraw_lib__2_4chrd()],
// 1 16 -50 92.5 0 -6 0 0 -14 1 0 0 0 -6 2-4edge.dat
  [1,16,-50,92.5,0,-6,0,0,-14,1,0,0,0,-6, ldraw_lib__2_4edge()],
// 1 16 -50 96.5 0 -6 0 0 -14 0 4 0 7 0 box3u4a.dat
  [1,16,-50,96.5,0,-6,0,0,-14,0,4,0,7,0, ldraw_lib__box3u4a()],
// 1 16 -50 100.5 0 -6 0 0 -14 -1 0 0 0 -6 2-4chrd.dat
  [1,16,-50,100.5,0,-6,0,0,-14,-1,0,0,0,-6, ldraw_lib__2_4chrd()],
// 1 16 -50 100.5 0 -6 0 0 -14 1 0 0 0 -6 2-4edge.dat
  [1,16,-50,100.5,0,-6,0,0,-14,1,0,0,0,-6, ldraw_lib__2_4edge()],
// 
// 1 16 -56 126 7 0 0 7 -7 0 0 0 -13 0 1-8cylo.dat
  [1,16,-56,126,7,0,0,7,-7,0,0,0,-13,0, ldraw_lib__1_8cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -56 126 7 0 0 6 -5 0 0 0 -13 0 1-8cylo.dat
  [1,16,-56,126,7,0,0,6,-5,0,0,0,-13,0, ldraw_lib__1_8cylo()],
// 4 16 -53.7038 121.3805 7 -56 121 7 -56 119 7 -53.3211 119.5327 7
  [4,16,-53.7038,121.3805,7,-56,121,7,-56,119,7,-53.3211,119.5327,7],
// 4 16 -51.7574 122.4645 7 -53.7038 121.3805 7 -53.3211 119.5327 7 -51.0503 121.0503 7
  [4,16,-51.7574,122.4645,7,-53.7038,121.3805,7,-53.3211,119.5327,7,-51.0503,121.0503,7],
// 4 16 -51.7574 122.4645 -5.6505 -51.7574 122.4645 7 -51.0503 121.0503 7 -51.0503 121.0503 -5.7911
  [4,16,-51.7574,122.4645,-5.6505,-51.7574,122.4645,7,-51.0503,121.0503,7,-51.0503,121.0503,-5.7911],
// 2 24 -56 121 0 -55.5434 121.0757 -2.2962
  [2,24,-56,121,0,-55.5434,121.0757,-2.2962],
// 2 24 -56 119 0 -55.5434 119.0908 -2.2962
  [2,24,-56,119,0,-55.5434,119.0908,-2.2962],
// 2 24 -54.2426 121.2912 -4.2426 -55.5434 121.0757 -2.2962
  [2,24,-54.2426,121.2912,-4.2426,-55.5434,121.0757,-2.2962],
// 2 24 -54.2426 121.2912 -4.2426 -53.7038 121.3805 -4.6027
  [2,24,-54.2426,121.2912,-4.2426,-53.7038,121.3805,-4.6027],
// 2 24 -55.5434 119.0908 -2.2962 -54.2426 119.3495 -4.2426
  [2,24,-55.5434,119.0908,-2.2962,-54.2426,119.3495,-4.2426],
// 2 24 -53.7038 121.3805 -4.6027 -52.2962 122.1644 -5.5434
  [2,24,-53.7038,121.3805,-4.6027,-52.2962,122.1644,-5.5434],
// 2 24 -52.2962 122.1644 -5.5434 -51.7574 122.4645 -5.6505
  [2,24,-52.2962,122.1644,-5.5434,-51.7574,122.4645,-5.6505],
// 2 24 -54.2426 119.3495 -4.2426 -53.3211 119.5327 -4.8584
  [2,24,-54.2426,119.3495,-4.2426,-53.3211,119.5327,-4.8584],
// 2 24 -53.3211 119.5327 -4.8584 -52.2962 120.2177 -5.5434
  [2,24,-53.3211,119.5327,-4.8584,-52.2962,120.2177,-5.5434],
// 2 24 -52.2962 120.2177 -5.5434 -51.0503 121.0503 -5.7911
  [2,24,-52.2962,120.2177,-5.5434,-51.0503,121.0503,-5.7911],
// 2 24 -56 119 0 -56 119 7
  [2,24,-56,119,0,-56,119,7],
// 2 24 -56 119 7 -56 121 7
  [2,24,-56,119,7,-56,121,7],
// 2 24 -56 121 0 -56 121 7
  [2,24,-56,121,0,-56,121,7],
// 2 24 -51.7574 122.4645 7 -51.0503 121.0503 7
  [2,24,-51.7574,122.4645,7,-51.0503,121.0503,7],
// 2 24 -51.7574 122.4645 -5.6505 -51.7574 122.4645 7
  [2,24,-51.7574,122.4645,-5.6505,-51.7574,122.4645,7],
// 2 24 -51.0503 121.0503 -5.7911 -51.7574 122.4645 -5.6505
  [2,24,-51.0503,121.0503,-5.7911,-51.7574,122.4645,-5.6505],
// 2 24 -51.0503 121.0503 -5.7911 -51.0503 121.0503 7
  [2,24,-51.0503,121.0503,-5.7911,-51.0503,121.0503,7],
// 
// 1 16 -44 67 7 0 0 -7 7 0 0 0 -13 0 1-8cylo.dat
  [1,16,-44,67,7,0,0,-7,7,0,0,0,-13,0, ldraw_lib__1_8cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -44 67 7 0 0 -6 5 0 0 0 -13 0 1-8cylo.dat
  [1,16,-44,67,7,0,0,-6,5,0,0,0,-13,0, ldraw_lib__1_8cylo()],
// 4 16 -46.2962 71.6195 7 -44 72 7 -44 74 7 -46.6789 73.4673 7
  [4,16,-46.2962,71.6195,7,-44,72,7,-44,74,7,-46.6789,73.4673,7],
// 4 16 -48.2426 70.5355 7 -46.2962 71.6195 7 -46.6789 73.4673 7 -48.9497 71.9497 7
  [4,16,-48.2426,70.5355,7,-46.2962,71.6195,7,-46.6789,73.4673,7,-48.9497,71.9497,7],
// 4 16 -48.2426 70.5355 -5.6505 -48.2426 70.5355 7 -48.9497 71.9497 7 -48.9497 71.9497 -5.7911
  [4,16,-48.2426,70.5355,-5.6505,-48.2426,70.5355,7,-48.9497,71.9497,7,-48.9497,71.9497,-5.7911],
// 2 24 -44 72 0 -44.4566 71.9243 -2.2962
  [2,24,-44,72,0,-44.4566,71.9243,-2.2962],
// 2 24 -44 74 0 -44.4566 73.9092 -2.2962
  [2,24,-44,74,0,-44.4566,73.9092,-2.2962],
// 2 24 -45.7574 71.7088 -4.2426 -44.4566 71.9243 -2.2962
  [2,24,-45.7574,71.7088,-4.2426,-44.4566,71.9243,-2.2962],
// 2 24 -45.7574 71.7088 -4.2426 -46.2962 71.6195 -4.6027
  [2,24,-45.7574,71.7088,-4.2426,-46.2962,71.6195,-4.6027],
// 2 24 -44.4566 73.9092 -2.2962 -45.7574 73.6505 -4.2426
  [2,24,-44.4566,73.9092,-2.2962,-45.7574,73.6505,-4.2426],
// 2 24 -46.2962 71.6195 -4.6027 -47.7038 70.8356 -5.5434
  [2,24,-46.2962,71.6195,-4.6027,-47.7038,70.8356,-5.5434],
// 2 24 -47.7038 70.8356 -5.5434 -48.2426 70.5355 -5.6505
  [2,24,-47.7038,70.8356,-5.5434,-48.2426,70.5355,-5.6505],
// 2 24 -45.7574 73.6505 -4.2426 -46.6789 73.4673 -4.8584
  [2,24,-45.7574,73.6505,-4.2426,-46.6789,73.4673,-4.8584],
// 2 24 -46.6789 73.4673 -4.8584 -47.7038 72.7823 -5.5434
  [2,24,-46.6789,73.4673,-4.8584,-47.7038,72.7823,-5.5434],
// 2 24 -47.7038 72.7823 -5.5434 -48.9497 71.9497 -5.7911
  [2,24,-47.7038,72.7823,-5.5434,-48.9497,71.9497,-5.7911],
// 2 24 -44 74 0 -44 74 7
  [2,24,-44,74,0,-44,74,7],
// 2 24 -44 74 7 -44 72 7
  [2,24,-44,74,7,-44,72,7],
// 2 24 -44 72 0 -44 72 7
  [2,24,-44,72,0,-44,72,7],
// 2 24 -48.2426 70.5355 7 -48.9497 71.9497 7
  [2,24,-48.2426,70.5355,7,-48.9497,71.9497,7],
// 2 24 -48.2426 70.5355 -5.6505 -48.2426 70.5355 7
  [2,24,-48.2426,70.5355,-5.6505,-48.2426,70.5355,7],
// 2 24 -48.9497 71.9497 -5.7911 -48.2426 70.5355 -5.6505
  [2,24,-48.9497,71.9497,-5.7911,-48.2426,70.5355,-5.6505],
// 2 24 -48.9497 71.9497 -5.7911 -48.9497 71.9497 7
  [2,24,-48.9497,71.9497,-5.7911,-48.9497,71.9497,7],
];
module ldraw_lib__s__40066s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__40066s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__40066s01(line=0.2);