use <../../lib.scad>
use <../../p/box4-1.scad>
use <../../p/box5.scad>
use <../../p/rect.scad>
use <../../p/stud7.scad>
function ldraw_lib__s__4066bs01() = [
// 0 ~Duplo Brick  1 x  2 x  2 Type 2 without Front Face
// 0 Name: s\4066bs01.dat
// 0 Author: Tony Hafner [hafhead]
// 0 !LDRAW_ORG Subpart UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2004-03-02 [PTadmin] Official Update 2004-01
// 0 !HISTORY 2007-09-05 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 -40 48 0 0 1 0 0 0 48 20 0 0 rect.dat
  [1,16,-40,48,0,0,1,0,0,0,48,20,0,0, ldraw_lib__rect()],
// 1 16 40 48 0 0 -1 0 0 0 48 20 0 0 rect.dat
  [1,16,40,48,0,0,-1,0,0,0,48,20,0,0, ldraw_lib__rect()],
// 4 16 40 0 -20 40 0 20 -40 0 20 -40 0 -20
  [4,16,40,0,-20,40,0,20,-40,0,20,-40,0,-20],
// 4 16 40 0 20 40 96 20 -40 96 20 -40 0 20
  [4,16,40,0,20,40,96,20,-40,96,20,-40,0,20],
// 2 24 -40 96 20 40 96 20
  [2,24,-40,96,20,40,96,20],
// 2 24 -40 96 -20 40 96 -20
  [2,24,-40,96,-20,40,96,-20],
// 2 24 -40 0 20 40 0 20
  [2,24,-40,0,20,40,0,20],
// 2 24 -40 0 -20 40 0 -20
  [2,24,-40,0,-20,40,0,-20],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 96 0 36 0 0 0 -92 0 0 0 16 box5.dat
  [1,16,0,96,0,36,0,0,0,-92,0,0,0,16, ldraw_lib__box5()],
// 4 16 -36 96 -16 -40 96 -20 -40 96 20 -36 96 16
  [4,16,-36,96,-16,-40,96,-20,-40,96,20,-36,96,16],
// 4 16 36 96 -16 36 96 16 40 96 20 40 96 -20
  [4,16,36,96,-16,36,96,16,40,96,20,40,96,-20],
// 4 16 -36 96 -16 36 96 -16 40 96 -20 -40 96 -20
  [4,16,-36,96,-16,36,96,-16,40,96,-20,-40,96,-20],
// 4 16 -36 96 16 -40 96 20 40 96 20 36 96 16
  [4,16,-36,96,16,-40,96,20,40,96,20,36,96,16],
// 1 16 -20 0 0 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-20,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 20 0 0 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,20,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 20 4 -14 1.5 0 0 0 91 0 0 0 2 box4-1.dat
  [1,16,20,4,-14,1.5,0,0,0,91,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -20 4 -14 1.5 0 0 0 91 0 0 0 2 box4-1.dat
  [1,16,-20,4,-14,1.5,0,0,0,91,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 20 4 14 1.5 0 0 0 91 0 0 0 -2 box4-1.dat
  [1,16,20,4,14,1.5,0,0,0,91,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -20 4 14 1.5 0 0 0 91 0 0 0 -2 box4-1.dat
  [1,16,-20,4,14,1.5,0,0,0,91,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -34 4 0 0 0 2 0 91 0 1.5 0 0 box4-1.dat
  [1,16,-34,4,0,0,0,2,0,91,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 34 4 0 0 0 -2 0 91 0 1.5 0 0 box4-1.dat
  [1,16,34,4,0,0,0,-2,0,91,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 0 4 0 1.5 0 0 0 70 0 0 0 16 box5.dat
  [1,16,0,4,0,1.5,0,0,0,70,0,0,0,16, ldraw_lib__box5()],
// 1 16 11 4 -13 1.5 0 0 0 87 0 0 0 3 box4-1.dat
  [1,16,11,4,-13,1.5,0,0,0,87,0,0,0,3, ldraw_lib__box4_1()],
// 1 16 -11 4 -13 1.5 0 0 0 87 0 0 0 3 box4-1.dat
  [1,16,-11,4,-13,1.5,0,0,0,87,0,0,0,3, ldraw_lib__box4_1()],
// 1 16 11 4 13 1.5 0 0 0 87 0 0 0 -3 box4-1.dat
  [1,16,11,4,13,1.5,0,0,0,87,0,0,0,-3, ldraw_lib__box4_1()],
// 1 16 -11 4 13 1.5 0 0 0 87 0 0 0 -3 box4-1.dat
  [1,16,-11,4,13,1.5,0,0,0,87,0,0,0,-3, ldraw_lib__box4_1()],
// 0
];
module ldraw_lib__s__4066bs01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__4066bs01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__4066bs01(line=0.2);