use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4edge.scad>
use <../../p/1-4ndis.scad>
use <../../p/3-8chrd.scad>
use <../../p/3-8cyli.scad>
use <../../p/3-8disc.scad>
use <../../p/3-8edge.scad>
use <../../p/rect.scad>
use <../../p/stud.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__4088s01(realsolid=false) = [
// 0 ~Brick  1 x  4 x  2 with Centre Stud Top without Front Surface
// 0 Name: s\4088s01.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Subpart UPDATE 2018-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2017-12-10 [cwdee] Reworked to remove t-junctions
// 0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01
// 
// 
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud(realsolid)],
// 4 16 17 0 10 -17 0 10 -17 0 -10 17 0 -10
  [4,16,17,0,10,-17,0,10,-17,0,-10,17,0,-10],
// 1 16 17 3 -10 3 0 0 0 0 -3 0 20 0 1-4cyli.dat
  [1,16,17,3,-10,3,0,0,0,0,-3,0,20,0, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -17 3 -10 -3 0 0 0 0 -3 0 20 0 1-4cyli.dat
  [1,16,-17,3,-10,-3,0,0,0,0,-3,0,20,0, ldraw_lib__1_4cyli(realsolid)],
// 4 16 20 3 10 20 3 -10 20 24 -10 20 24 10
  [4,16,20,3,10,20,3,-10,20,24,-10,20,24,10],
// 1 16 30 31 -10 10 0 0 0 0 -10 0 20 0 3-8cyli.dat
  [1,16,30,31,-10,10,0,0,0,0,-10,0,20,0, ldraw_lib__3_8cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 21.5 24 -10 -1.5 0 0 0 0 1.5 0 20 0 3-8cyli.dat
  [1,16,21.5,24,-10,-1.5,0,0,0,0,1.5,0,20,0, ldraw_lib__3_8cyli(realsolid)],
// 4 16 22.561 25.061 -10 22.929 23.929 -10 22.929 23.929 10 22.561 25.061 10
  [4,16,22.561,25.061,-10,22.929,23.929,-10,22.929,23.929,10,22.561,25.061,10],
// 4 16 40 31 10 40 31 -10 40 48 -10 40 48 10
  [4,16,40,31,10,40,31,-10,40,48,-10,40,48,10],
// 2 24 40 48 10 40 48 -10
  [2,24,40,48,10,40,48,-10],
// 4 16 -20 3 -10 -20 3 10 -20 24 10 -20 24 -10
  [4,16,-20,3,-10,-20,3,10,-20,24,10,-20,24,-10],
// 1 16 -30 31 -10 -10 0 0 0 0 -10 0 20 0 3-8cyli.dat
  [1,16,-30,31,-10,-10,0,0,0,0,-10,0,20,0, ldraw_lib__3_8cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -21.5 24 -10 1.5 0 0 0 0 1.5 0 20 0 3-8cyli.dat
  [1,16,-21.5,24,-10,1.5,0,0,0,0,1.5,0,20,0, ldraw_lib__3_8cyli(realsolid)],
// 4 16 -22.561 25.061 10 -22.929 23.929 10 -22.929 23.929 -10 -22.561 25.061 -10
  [4,16,-22.561,25.061,10,-22.929,23.929,10,-22.929,23.929,-10,-22.561,25.061,-10],
// 4 16 -40 31 -10 -40 31 10 -40 48 10 -40 48 -10
  [4,16,-40,31,-10,-40,31,10,-40,48,10,-40,48,-10],
// 2 24 -40 48 10 -40 48 -10
  [2,24,-40,48,10,-40,48,-10],
// 2 24 -17 0 -10 17 0 -10
  [2,24,-17,0,-10,17,0,-10],
// 1 16 17 3 -10 3 0 0 0 0 -3 0 1 0 1-4edge.dat
  [1,16,17,3,-10,3,0,0,0,0,-3,0,1,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -17 3 -10 -3 0 0 0 0 -3 0 1 0 1-4edge.dat
  [1,16,-17,3,-10,-3,0,0,0,0,-3,0,1,0, ldraw_lib__1_4edge(realsolid)],
// 2 24 20 3 -10 20 24 -10
  [2,24,20,3,-10,20,24,-10],
// 1 16 30 31 -10 10 0 0 0 0 -10 0 1 0 3-8edge.dat
  [1,16,30,31,-10,10,0,0,0,0,-10,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 2 24 40 48 -10 40 31 -10
  [2,24,40,48,-10,40,31,-10],
// 1 16 21.5 24 -10 -1.5 0 0 0 0 1.5 0 1 0 3-8edge.dat
  [1,16,21.5,24,-10,-1.5,0,0,0,0,1.5,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 2 24 22.561 25.061 -10 22.929 23.929 -10
  [2,24,22.561,25.061,-10,22.929,23.929,-10],
// 2 24 -20 3 -10 -20 24 -10
  [2,24,-20,3,-10,-20,24,-10],
// 1 16 -30 31 -10 -10 0 0 0 0 -10 0 1 0 3-8edge.dat
  [1,16,-30,31,-10,-10,0,0,0,0,-10,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 2 24 -40 48 -10 -40 31 -10
  [2,24,-40,48,-10,-40,31,-10],
// 1 16 -21.5 24 -10 1.5 0 0 0 0 1.5 0 1 0 3-8edge.dat
  [1,16,-21.5,24,-10,1.5,0,0,0,0,1.5,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 2 24 -22.561 25.061 -10 -22.929 23.929 -10
  [2,24,-22.561,25.061,-10,-22.929,23.929,-10],
// 2 24 40 48 -10 -40 48 -10
  [2,24,40,48,-10,-40,48,-10],
// 2 24 -17 0 10 17 0 10
  [2,24,-17,0,10,17,0,10],
// 1 16 17 3 10 3 0 0 0 0 -3 0 -1 0 1-4chrd.dat
  [1,16,17,3,10,3,0,0,0,0,-3,0,-1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 17 3 10 3 0 0 0 0 -3 0 1 0 1-4edge.dat
  [1,16,17,3,10,3,0,0,0,0,-3,0,1,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -17 3 10 -3 0 0 0 0 -3 0 -1 0 1-4chrd.dat
  [1,16,-17,3,10,-3,0,0,0,0,-3,0,-1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -17 3 10 -3 0 0 0 0 -3 0 1 0 1-4edge.dat
  [1,16,-17,3,10,-3,0,0,0,0,-3,0,1,0, ldraw_lib__1_4edge(realsolid)],
// 4 16 -17 0 10 17 0 10 20 3 10 -20 3 10
  [4,16,-17,0,10,17,0,10,20,3,10,-20,3,10],
// 4 16 -20 3 10 20 3 10 20 24 10 -20 24 10
  [4,16,-20,3,10,20,3,10,20,24,10,-20,24,10],
// 2 24 20 3 10 20 24 10
  [2,24,20,3,10,20,24,10],
// 1 16 30 31 10 10 0 0 0 0 -10 0 1 0 3-8edge.dat
  [1,16,30,31,10,10,0,0,0,0,-10,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 1 16 30 31 10 10 0 0 0 0 -10 0 -1 0 3-8chrd.dat
  [1,16,30,31,10,10,0,0,0,0,-10,0,-1,0, ldraw_lib__3_8chrd(realsolid)],
// 3 16 40 48 10 22.929 23.929 10 40 31 10
  [3,16,40,48,10,22.929,23.929,10,40,31,10],
// 2 24 40 48 10 40 31 10
  [2,24,40,48,10,40,31,10],
// 1 16 21.5 24 10 -1.5 0 0 0 0 1.5 0 -1 0 1-4ndis.dat
  [1,16,21.5,24,10,-1.5,0,0,0,0,1.5,0,-1,0, ldraw_lib__1_4ndis(realsolid)],
// 3 16 40 48 10 20 25.5 10 21.5 25.5 10
  [3,16,40,48,10,20,25.5,10,21.5,25.5,10],
// 3 16 40 48 10 21.5 25.5 10 22.074 25.386 10
  [3,16,40,48,10,21.5,25.5,10,22.074,25.386,10],
// 3 16 40 48 10 22.074 25.386 10 22.561 25.061 10
  [3,16,40,48,10,22.074,25.386,10,22.561,25.061,10],
// 3 16 40 48 10 22.561 25.061 10 22.929 23.929 10
  [3,16,40,48,10,22.561,25.061,10,22.929,23.929,10],
// 1 16 21.5 24 10 -1.5 0 0 0 0 1.5 0 1 0 3-8edge.dat
  [1,16,21.5,24,10,-1.5,0,0,0,0,1.5,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 2 24 22.561 25.061 10 22.929 23.929 10
  [2,24,22.561,25.061,10,22.929,23.929,10],
// 2 24 -20 3 10 -20 24 10
  [2,24,-20,3,10,-20,24,10],
// 1 16 -30 31 10 -10 0 0 0 0 -10 0 1 0 3-8edge.dat
  [1,16,-30,31,10,-10,0,0,0,0,-10,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 1 16 -30 31 10 -10 0 0 0 0 -10 0 -1 0 3-8chrd.dat
  [1,16,-30,31,10,-10,0,0,0,0,-10,0,-1,0, ldraw_lib__3_8chrd(realsolid)],
// 3 16 -40 31 10 -22.929 23.929 10 -40 48 10
  [3,16,-40,31,10,-22.929,23.929,10,-40,48,10],
// 2 24 -40 48 10 -40 31 10
  [2,24,-40,48,10,-40,31,10],
// 1 16 -21.5 24 10 1.5 0 0 0 0 1.5 0 -1 0 1-4ndis.dat
  [1,16,-21.5,24,10,1.5,0,0,0,0,1.5,0,-1,0, ldraw_lib__1_4ndis(realsolid)],
// 3 16 -21.5 25.5 10 -20 25.5 10 -40 48 10
  [3,16,-21.5,25.5,10,-20,25.5,10,-40,48,10],
// 3 16 -22.074 25.386 10 -21.5 25.5 10 -40 48 10
  [3,16,-22.074,25.386,10,-21.5,25.5,10,-40,48,10],
// 3 16 -22.561 25.061 10 -22.074 25.386 10 -40 48 10
  [3,16,-22.561,25.061,10,-22.074,25.386,10,-40,48,10],
// 3 16 -22.929 23.929 10 -22.561 25.061 10 -40 48 10
  [3,16,-22.929,23.929,10,-22.561,25.061,10,-40,48,10],
// 1 16 -21.5 24 10 1.5 0 0 0 0 1.5 0 1 0 3-8edge.dat
  [1,16,-21.5,24,10,1.5,0,0,0,0,1.5,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 2 24 -22.561 25.061 10 -22.929 23.929 10
  [2,24,-22.561,25.061,10,-22.929,23.929,10],
// 4 16 40 48 10 -40 48 10 -20 25.5 10 20 25.5 10
  [4,16,40,48,10,-40,48,10,-20,25.5,10,20,25.5,10],
// 4 16 20 25.5 10 -20 25.5 10 -20 24 10 20 24 10
  [4,16,20,25.5,10,-20,25.5,10,-20,24,10,20,24,10],
// 2 24 40 48 10 -40 48 10
  [2,24,40,48,10,-40,48,10],
// 4 16 36 48 -6 40 48 -10 -40 48 -10 -36 48 -6
  [4,16,36,48,-6,40,48,-10,-40,48,-10,-36,48,-6],
// 4 16 -36 48 -6 -40 48 -10 -40 48 10 -36 48 6
  [4,16,-36,48,-6,-40,48,-10,-40,48,10,-36,48,6],
// 4 16 -36 48 6 -40 48 10 40 48 10 36 48 6
  [4,16,-36,48,6,-40,48,10,40,48,10,36,48,6],
// 4 16 36 48 6 40 48 10 40 48 -10 36 48 -6
  [4,16,36,48,6,40,48,10,40,48,-10,36,48,-6],
// 2 24 36 48 6 -36 48 6
  [2,24,36,48,6,-36,48,6],
// 2 24 -36 48 6 -36 48 -6
  [2,24,-36,48,6,-36,48,-6],
// 2 24 -36 48 -6 36 48 -6
  [2,24,-36,48,-6,36,48,-6],
// 2 24 36 48 -6 36 48 6
  [2,24,36,48,-6,36,48,6],
// 1 16 0 4 0 16 0 0 0 -1 0 0 0 6 rect.dat
  [1,16,0,4,0,16,0,0,0,-1,0,0,0,6, ldraw_lib__rect(realsolid)],
// 4 16 16 4 6 16 24 6 16 24 -6 16 4 -6
  [4,16,16,4,6,16,24,6,16,24,-6,16,4,-6],
// 1 16 21.5 24 -6 -5.5 0 0 0 0 5.5 0 12 0 3-8cyli.dat
  [1,16,21.5,24,-6,-5.5,0,0,0,0,5.5,0,12,0, ldraw_lib__3_8cyli(realsolid)],
// 4 16 25.757 26.757 -6 25.389 27.889 -6 25.389 27.889 6 25.757 26.757 6
  [4,16,25.757,26.757,-6,25.389,27.889,-6,25.389,27.889,6,25.757,26.757,6],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 31 -6 6 0 0 0 0 -6 0 12 0 3-8cyli.dat
  [1,16,30,31,-6,6,0,0,0,0,-6,0,12,0, ldraw_lib__3_8cyli(realsolid)],
// 4 16 36 48 -6 36 31 -6 36 31 6 36 48 6
  [4,16,36,48,-6,36,31,-6,36,31,6,36,48,6],
// 4 16 -16 4 -6 -16 24 -6 -16 24 6 -16 4 6
  [4,16,-16,4,-6,-16,24,-6,-16,24,6,-16,4,6],
// 1 16 -21.5 24 -6 5.5 0 0 0 0 5.5 0 12 0 3-8cyli.dat
  [1,16,-21.5,24,-6,5.5,0,0,0,0,5.5,0,12,0, ldraw_lib__3_8cyli(realsolid)],
// 4 16 -25.757 26.757 6 -25.389 27.889 6 -25.389 27.889 -6 -25.757 26.757 -6
  [4,16,-25.757,26.757,6,-25.389,27.889,6,-25.389,27.889,-6,-25.757,26.757,-6],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 31 -6 -6 0 0 0 0 -6 0 12 0 3-8cyli.dat
  [1,16,-30,31,-6,-6,0,0,0,0,-6,0,12,0, ldraw_lib__3_8cyli(realsolid)],
// 4 16 -36 48 6 -36 31 6 -36 31 -6 -36 48 -6
  [4,16,-36,48,6,-36,31,6,-36,31,-6,-36,48,-6],
// 2 24 16 4 -6 16 24 -6
  [2,24,16,4,-6,16,24,-6],
// 1 16 21.5 24 -6 -5.5 0 0 0 0 5.5 0 1 0 3-8edge.dat
  [1,16,21.5,24,-6,-5.5,0,0,0,0,5.5,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 2 24 25.757 26.757 -6 25.389 27.889 -6
  [2,24,25.757,26.757,-6,25.389,27.889,-6],
// 1 16 30 31 -6 6 0 0 0 0 -6 0 1 0 3-8edge.dat
  [1,16,30,31,-6,6,0,0,0,0,-6,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 2 24 36 48 -6 36 31 -6
  [2,24,36,48,-6,36,31,-6],
// 4 16 -16 4 -6 16 4 -6 16 48 -6 -16 48 -6
  [4,16,-16,4,-6,16,4,-6,16,48,-6,-16,48,-6],
// 1 16 21.5 24 -6 -5.5 0 0 0 0 5.5 0 -1 0 1-4ndis.dat
  [1,16,21.5,24,-6,-5.5,0,0,0,0,5.5,0,-1,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 30 31 -6 6 0 0 0 0 -6 0 -1 0 3-8disc.dat
  [1,16,30,31,-6,6,0,0,0,0,-6,0,-1,0, ldraw_lib__3_8disc(realsolid)],
// 4 16 16 29.5 -6 21.5 29.5 -6 21.5 48 -6 16 48 -6
  [4,16,16,29.5,-6,21.5,29.5,-6,21.5,48,-6,16,48,-6],
// 4 16 21.5 31 -6 36 31 -6 36 48 -6 21.5 48 -6
  [4,16,21.5,31,-6,36,31,-6,36,48,-6,21.5,48,-6],
// 3 16 25.757 26.757 -6 30 31 -6 25.389 27.889 -6
  [3,16,25.757,26.757,-6,30,31,-6,25.389,27.889,-6],
// 3 16 25.389 27.889 -6 30 31 -6 25.389 31 -6
  [3,16,25.389,27.889,-6,30,31,-6,25.389,31,-6],
// 4 16 25.389 27.889 -6 25.389 31 -6 23.605 31 -6 23.605 29.081 -6
  [4,16,25.389,27.889,-6,25.389,31,-6,23.605,31,-6,23.605,29.081,-6],
// 4 16 23.605 29.081 -6 23.605 31 -6 21.5 31 -6 21.5 29.5 -6
  [4,16,23.605,29.081,-6,23.605,31,-6,21.5,31,-6,21.5,29.5,-6],
// 2 24 -16 4 -6 -16 24 -6
  [2,24,-16,4,-6,-16,24,-6],
// 1 16 -21.5 24 -6 5.5 0 0 0 0 5.5 0 1 0 3-8edge.dat
  [1,16,-21.5,24,-6,5.5,0,0,0,0,5.5,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 2 24 -25.757 26.757 -6 -25.389 27.889 -6
  [2,24,-25.757,26.757,-6,-25.389,27.889,-6],
// 1 16 -30 31 -6 -6 0 0 0 0 -6 0 1 0 3-8edge.dat
  [1,16,-30,31,-6,-6,0,0,0,0,-6,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 2 24 -36 48 -6 -36 31 -6
  [2,24,-36,48,-6,-36,31,-6],
// 1 16 -21.5 24 -6 5.5 0 0 0 0 5.5 0 -1 0 1-4ndis.dat
  [1,16,-21.5,24,-6,5.5,0,0,0,0,5.5,0,-1,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -30 31 -6 -6 0 0 0 0 -6 0 -1 0 3-8disc.dat
  [1,16,-30,31,-6,-6,0,0,0,0,-6,0,-1,0, ldraw_lib__3_8disc(realsolid)],
// 4 16 -16 48 -6 -21.5 48 -6 -21.5 29.5 -6 -16 29.5 -6
  [4,16,-16,48,-6,-21.5,48,-6,-21.5,29.5,-6,-16,29.5,-6],
// 4 16 -36 31 -6 -21.5 31 -6 -21.5 48 -6 -36 48 -6
  [4,16,-36,31,-6,-21.5,31,-6,-21.5,48,-6,-36,48,-6],
// 3 16 -30 31 -6 -25.757 26.757 -6 -25.389 27.889 -6
  [3,16,-30,31,-6,-25.757,26.757,-6,-25.389,27.889,-6],
// 3 16 -30 31 -6 -25.389 27.889 -6 -25.389 31 -6
  [3,16,-30,31,-6,-25.389,27.889,-6,-25.389,31,-6],
// 4 16 -25.389 31 -6 -25.389 27.889 -6 -23.605 29.081 -6 -23.605 31 -6
  [4,16,-25.389,31,-6,-25.389,27.889,-6,-23.605,29.081,-6,-23.605,31,-6],
// 4 16 -23.605 31 -6 -23.605 29.081 -6 -21.5 29.5 -6 -21.5 31 -6
  [4,16,-23.605,31,-6,-23.605,29.081,-6,-21.5,29.5,-6,-21.5,31,-6],
// 2 24 16 4 6 16 24 6
  [2,24,16,4,6,16,24,6],
// 1 16 21.5 24 6 -5.5 0 0 0 0 5.5 0 1 0 3-8edge.dat
  [1,16,21.5,24,6,-5.5,0,0,0,0,5.5,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 2 24 25.757 26.757 6 25.389 27.889 6
  [2,24,25.757,26.757,6,25.389,27.889,6],
// 1 16 30 31 6 6 0 0 0 0 -6 0 1 0 3-8edge.dat
  [1,16,30,31,6,6,0,0,0,0,-6,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 2 24 36 48 6 36 31 6
  [2,24,36,48,6,36,31,6],
// 4 16 -16 48 6 16 48 6 16 4 6 -16 4 6
  [4,16,-16,48,6,16,48,6,16,4,6,-16,4,6],
// 1 16 21.5 24 6 -5.5 0 0 0 0 5.5 0 1 0 1-4ndis.dat
  [1,16,21.5,24,6,-5.5,0,0,0,0,5.5,0,1,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 30 31 6 6 0 0 0 0 -6 0 1 0 3-8disc.dat
  [1,16,30,31,6,6,0,0,0,0,-6,0,1,0, ldraw_lib__3_8disc(realsolid)],
// 4 16 16 48 6 21.5 48 6 21.5 29.5 6 16 29.5 6
  [4,16,16,48,6,21.5,48,6,21.5,29.5,6,16,29.5,6],
// 4 16 21.5 48 6 36 48 6 36 31 6 21.5 31 6
  [4,16,21.5,48,6,36,48,6,36,31,6,21.5,31,6],
// 3 16 30 31 6 25.757 26.757 6 25.389 27.889 6
  [3,16,30,31,6,25.757,26.757,6,25.389,27.889,6],
// 3 16 30 31 6 25.389 27.889 6 25.389 31 6
  [3,16,30,31,6,25.389,27.889,6,25.389,31,6],
// 4 16 25.389 31 6 25.389 27.889 6 23.605 29.081 6 23.605 31 6
  [4,16,25.389,31,6,25.389,27.889,6,23.605,29.081,6,23.605,31,6],
// 4 16 23.605 31 6 23.605 29.081 6 21.5 29.5 6 21.5 31 6
  [4,16,23.605,31,6,23.605,29.081,6,21.5,29.5,6,21.5,31,6],
// 2 24 -16 4 6 -16 24 6
  [2,24,-16,4,6,-16,24,6],
// 1 16 -21.5 24 6 5.5 0 0 0 0 5.5 0 1 0 3-8edge.dat
  [1,16,-21.5,24,6,5.5,0,0,0,0,5.5,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 2 24 -25.757 26.757 6 -25.389 27.889 6
  [2,24,-25.757,26.757,6,-25.389,27.889,6],
// 1 16 -30 31 6 -6 0 0 0 0 -6 0 1 0 3-8edge.dat
  [1,16,-30,31,6,-6,0,0,0,0,-6,0,1,0, ldraw_lib__3_8edge(realsolid)],
// 2 24 -36 48 6 -36 31 6
  [2,24,-36,48,6,-36,31,6],
// 1 16 -21.5 24 6 5.5 0 0 0 0 5.5 0 1 0 1-4ndis.dat
  [1,16,-21.5,24,6,5.5,0,0,0,0,5.5,0,1,0, ldraw_lib__1_4ndis(realsolid)],
// 1 16 -30 31 6 -6 0 0 0 0 -6 0 1 0 3-8disc.dat
  [1,16,-30,31,6,-6,0,0,0,0,-6,0,1,0, ldraw_lib__3_8disc(realsolid)],
// 4 16 -16 29.5 6 -21.5 29.5 6 -21.5 48 6 -16 48 6
  [4,16,-16,29.5,6,-21.5,29.5,6,-21.5,48,6,-16,48,6],
// 4 16 -21.5 31 6 -36 31 6 -36 48 6 -21.5 48 6
  [4,16,-21.5,31,6,-36,31,6,-36,48,6,-21.5,48,6],
// 3 16 -25.757 26.757 6 -30 31 6 -25.389 27.889 6
  [3,16,-25.757,26.757,6,-30,31,6,-25.389,27.889,6],
// 3 16 -25.389 27.889 6 -30 31 6 -25.389 31 6
  [3,16,-25.389,27.889,6,-30,31,6,-25.389,31,6],
// 4 16 -25.389 27.889 6 -25.389 31 6 -23.605 31 6 -23.605 29.081 6
  [4,16,-25.389,27.889,6,-25.389,31,6,-23.605,31,6,-23.605,29.081,6],
// 4 16 -23.605 29.081 6 -23.605 31 6 -21.5 31 6 -21.5 29.5 6
  [4,16,-23.605,29.081,6,-23.605,31,6,-21.5,31,6,-21.5,29.5,6],
// 5 24 22.929 23.929 -10 22.929 23.929 10 22.561 25.061 -10 26.173 21.761 -10
  [5,24,22.929,23.929,-10,22.929,23.929,10,22.561,25.061,-10,26.173,21.761,-10],
// 5 24 22.561 25.061 10 22.561 25.061 -10 22.929 23.929 -10 22.0741 25.3859 -10
  [5,24,22.561,25.061,10,22.561,25.061,-10,22.929,23.929,-10,22.0741,25.3859,-10],
// 5 24 -22.929 23.929 10 -22.929 23.929 -10 -22.561 25.061 10 -26.173 21.761 -10
  [5,24,-22.929,23.929,10,-22.929,23.929,-10,-22.561,25.061,10,-26.173,21.761,-10],
// 5 24 -22.561 25.061 -10 -22.561 25.061 10 -22.929 23.929 10 -22.0741 25.3859 -10
  [5,24,-22.561,25.061,-10,-22.561,25.061,10,-22.929,23.929,10,-22.0741,25.3859,-10],
// 5 24 25.389 27.889 -6 25.389 27.889 6 25.757 26.757 -6 23.6048 29.0815 -6
  [5,24,25.389,27.889,-6,25.389,27.889,6,25.757,26.757,-6,23.6048,29.0815,-6],
// 5 24 25.757 26.757 6 25.757 26.757 -6 25.389 27.889 -6 27.7038 25.4566 -6
  [5,24,25.757,26.757,6,25.757,26.757,-6,25.389,27.889,-6,27.7038,25.4566,-6],
// 5 24 -25.389 27.889 6 -25.389 27.889 -6 -25.757 26.757 6 -23.6048 29.0815 -6
  [5,24,-25.389,27.889,6,-25.389,27.889,-6,-25.757,26.757,6,-23.6048,29.0815,-6],
// 5 24 -25.757 26.757 -6 -25.757 26.757 6 -25.389 27.889 6 -27.7038 25.4566 -6
  [5,24,-25.757,26.757,-6,-25.757,26.757,6,-25.389,27.889,6,-27.7038,25.4566,-6],
// 
];
module ldraw_lib__s__4088s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__4088s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__4088s01(line=0.2);