use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4con4.scad>
use <../../p/1-4cyli2.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4edge.scad>
use <../../p/1-4ndis.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
function ldraw_lib__s__40930s01() = [
// 0 ~Electric Light & Sound Brick  2 x  6 Top Middle Section
// 0 Name: s\40930s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2022-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 8 0 1 7 0 0 0 2 0 0 0 7 1-4cylo.dat
  [1,16,8,0,1,7,0,0,0,2,0,0,0,7, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 8 4 1 1.75 0 0 0 -2 0 0 0 1.75 1-4con4.dat
  [1,16,8,4,1,1.75,0,0,0,-2,0,0,0,1.75, ldraw_lib__1_4con4()],
// 1 16 8 4 1 8.75 0 0 0 -1 0 0 0 8.75 1-4edge.dat
  [1,16,8,4,1,8.75,0,0,0,-1,0,0,0,8.75, ldraw_lib__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 8 0 -1 7 0 0 0 2 0 0 0 -7 1-4cylo.dat
  [1,16,8,0,-1,7,0,0,0,2,0,0,0,-7, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 8 4 -1 1.75 0 0 0 -2 0 0 0 -1.75 1-4con4.dat
  [1,16,8,4,-1,1.75,0,0,0,-2,0,0,0,-1.75, ldraw_lib__1_4con4()],
// 1 16 8 4 -1 8.75 0 0 0 -1 0 0 0 -8.75 1-4edge.dat
  [1,16,8,4,-1,8.75,0,0,0,-1,0,0,0,-8.75, ldraw_lib__1_4edge()],
// 1 16 15 1 0 0 1 0 0 0 -1 -1 0 0 rect2p.dat
  [1,16,15,1,0,0,1,0,0,0,-1,-1,0,0, ldraw_lib__rect2p()],
// 1 16 15.875 3 0 0.875 1 0 1 0 0 0 0 -1 rect1.dat
  [1,16,15.875,3,0,0.875,1,0,1,0,0,0,0,-1, ldraw_lib__rect1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -8 0 1 -7 0 0 0 2 0 0 0 7 1-4cylo.dat
  [1,16,-8,0,1,-7,0,0,0,2,0,0,0,7, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -8 4 1 -1.75 0 0 0 -2 0 0 0 1.75 1-4con4.dat
  [1,16,-8,4,1,-1.75,0,0,0,-2,0,0,0,1.75, ldraw_lib__1_4con4()],
// 1 16 -8 4 1 -8.75 0 0 0 -1 0 0 0 8.75 1-4edge.dat
  [1,16,-8,4,1,-8.75,0,0,0,-1,0,0,0,8.75, ldraw_lib__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -8 0 -1 -7 0 0 0 2 0 0 0 -7 1-4cylo.dat
  [1,16,-8,0,-1,-7,0,0,0,2,0,0,0,-7, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -8 4 -1 -1.75 0 0 0 -2 0 0 0 -1.75 1-4con4.dat
  [1,16,-8,4,-1,-1.75,0,0,0,-2,0,0,0,-1.75, ldraw_lib__1_4con4()],
// 1 16 -8 4 -1 -8.75 0 0 0 -1 0 0 0 -8.75 1-4edge.dat
  [1,16,-8,4,-1,-8.75,0,0,0,-1,0,0,0,-8.75, ldraw_lib__1_4edge()],
// 1 16 -15 1 0 0 -1 0 0 0 -1 1 0 0 rect2p.dat
  [1,16,-15,1,0,0,-1,0,0,0,-1,1,0,0, ldraw_lib__rect2p()],
// 1 16 -15.875 3 0 -0.875 -1 0 1 0 0 0 0 1 rect1.dat
  [1,16,-15.875,3,0,-0.875,-1,0,1,0,0,0,0,1, ldraw_lib__rect1()],
// 1 16 0 1 8 -8 0 0 0 0 1 0 1 0 rect2p.dat
  [1,16,0,1,8,-8,0,0,0,0,1,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 3 8.875 0 0 8 1 0 0 0.875 1 0 rect1.dat
  [1,16,0,3,8.875,0,0,8,1,0,0,0.875,1,0, ldraw_lib__rect1()],
// 1 16 0 1 -8 8 0 0 0 0 1 0 -1 0 rect2p.dat
  [1,16,0,1,-8,8,0,0,0,0,1,0,-1,0, ldraw_lib__rect2p()],
// 1 16 0 3 -8.875 0 0 -8 1 0 0 -0.875 -1 0 rect1.dat
  [1,16,0,3,-8.875,0,0,-8,1,0,0,-0.875,-1,0, ldraw_lib__rect1()],
// 1 16 8 0 1 7 0 0 0 1 0 0 0 7 1-4ndis.dat
  [1,16,8,0,1,7,0,0,0,1,0,0,0,7, ldraw_lib__1_4ndis()],
// 1 16 8 0 -1 7 0 0 0 1 0 0 0 -7 1-4ndis.dat
  [1,16,8,0,-1,7,0,0,0,1,0,0,0,-7, ldraw_lib__1_4ndis()],
// 1 16 -8 0 1 -7 0 0 0 1 0 0 0 7 1-4ndis.dat
  [1,16,-8,0,1,-7,0,0,0,1,0,0,0,7, ldraw_lib__1_4ndis()],
// 1 16 -8 0 -1 -7 0 0 0 1 0 0 0 -7 1-4ndis.dat
  [1,16,-8,0,-1,-7,0,0,0,1,0,0,0,-7, ldraw_lib__1_4ndis()],
// 4 16 15 0 -8 -15 0 -8 -20 0 -15 20 0 -15
  [4,16,15,0,-8,-15,0,-8,-20,0,-15,20,0,-15],
// 1 16 0 6 -17.5 -20 0 0 0 0 6 0 1 -2.5 rect2p.dat
  [1,16,0,6,-17.5,-20,0,0,0,0,6,0,1,-2.5, ldraw_lib__rect2p()],
// 1 16 0 12 -19 0 0 20 0 -1 0 1 0 0 rect1.dat
  [1,16,0,12,-19,0,0,20,0,-1,0,1,0,0, ldraw_lib__rect1()],
// 1 16 0 13 -18 0 0 20 1 0 0 0 1 0 rect1.dat
  [1,16,0,13,-18,0,0,20,1,0,0,0,1,0, ldraw_lib__rect1()],
// 1 16 0 14 -17 0 0 20 0 -1 0 1 0 0 rect1.dat
  [1,16,0,14,-17,0,0,20,0,-1,0,1,0,0, ldraw_lib__rect1()],
// 1 16 8 4 -1 8.75 0 0 0 -1 0 0 0 -8.75 1-4ndis.dat
  [1,16,8,4,-1,8.75,0,0,0,-1,0,0,0,-8.75, ldraw_lib__1_4ndis()],
// 1 16 -8 4 -1 -8.75 0 0 0 -1 0 0 0 -8.75 1-4ndis.dat
  [1,16,-8,4,-1,-8.75,0,0,0,-1,0,0,0,-8.75, ldraw_lib__1_4ndis()],
// 1 16 0 8 -14.33335 20 0 0 0 0 4 0 -1 -1.66665 rect2p.dat
  [1,16,0,8,-14.33335,20,0,0,0,0,4,0,-1,-1.66665, ldraw_lib__rect2p()],
// 4 16 -16.75 4 -9.75 16.75 4 -9.75 20 4 -12.6667 -20 4 -12.6667
  [4,16,-16.75,4,-9.75,16.75,4,-9.75,20,4,-12.6667,-20,4,-12.6667],
// 4 16 -20 12 -16 20 12 -16 20 14 -16 -20 14 -16
  [4,16,-20,12,-16,20,12,-16,20,14,-16,-20,14,-16],
// 4 16 -20 0 15 -15 0 8 15 0 8 20 0 15
  [4,16,-20,0,15,-15,0,8,15,0,8,20,0,15],
// 1 16 0 6 17.5 20 0 0 0 0 6 0 -1 2.5 rect2p.dat
  [1,16,0,6,17.5,20,0,0,0,0,6,0,-1,2.5, ldraw_lib__rect2p()],
// 1 16 0 12 19 0 0 -20 0 -1 0 -1 0 0 rect1.dat
  [1,16,0,12,19,0,0,-20,0,-1,0,-1,0,0, ldraw_lib__rect1()],
// 1 16 0 13 18 0 0 -20 1 0 0 0 -1 0 rect1.dat
  [1,16,0,13,18,0,0,-20,1,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 0 14 17 0 0 -20 0 -1 0 -1 0 0 rect1.dat
  [1,16,0,14,17,0,0,-20,0,-1,0,-1,0,0, ldraw_lib__rect1()],
// 1 16 8 4 1 8.75 0 0 0 -1 0 0 0 8.75 1-4ndis.dat
  [1,16,8,4,1,8.75,0,0,0,-1,0,0,0,8.75, ldraw_lib__1_4ndis()],
// 1 16 -8 4 1 -8.75 0 0 0 -1 0 0 0 8.75 1-4ndis.dat
  [1,16,-8,4,1,-8.75,0,0,0,-1,0,0,0,8.75, ldraw_lib__1_4ndis()],
// 1 16 0 8 14.33335 -20 0 0 0 0 4 0 1 1.66665 rect2p.dat
  [1,16,0,8,14.33335,-20,0,0,0,0,4,0,1,1.66665, ldraw_lib__rect2p()],
// 4 16 20 4 12.6667 16.75 4 9.75 -16.75 4 9.75 -20 4 12.6667
  [4,16,20,4,12.6667,16.75,4,9.75,-16.75,4,9.75,-20,4,12.6667],
// 4 16 20 14 16 20 12 16 -20 12 16 -20 14 16
  [4,16,20,14,16,20,12,16,-20,12,16,-20,14,16],
// 
// 4 16 15 0 8 15 0 -8 20 0 -15 20 0 15
  [4,16,15,0,8,15,0,-8,20,0,-15,20,0,15],
// 1 16 20 2 -4 3 0 0 0 2 0 0 0 -3 1-4cyli2.dat
  [1,16,20,2,-4,3,0,0,0,2,0,0,0,-3, ldraw_lib__1_4cyli2()],
// 1 16 20 2 -4 3 0 0 0 1 0 0 0 -3 1-4chrd.dat
  [1,16,20,2,-4,3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4chrd()],
// 1 16 20 4 -4 3 0 0 0 -1 0 0 0 -3 1-4chrd.dat
  [1,16,20,4,-4,3,0,0,0,-1,0,0,0,-3, ldraw_lib__1_4chrd()],
// 1 16 20 2 4 3 0 0 0 2 0 0 0 3 1-4cyli2.dat
  [1,16,20,2,4,3,0,0,0,2,0,0,0,3, ldraw_lib__1_4cyli2()],
// 1 16 20 2 4 3 0 0 0 1 0 0 0 3 1-4chrd.dat
  [1,16,20,2,4,3,0,0,0,1,0,0,0,3, ldraw_lib__1_4chrd()],
// 1 16 20 4 4 3 0 0 0 -1 0 0 0 3 1-4chrd.dat
  [1,16,20,4,4,3,0,0,0,-1,0,0,0,3, ldraw_lib__1_4chrd()],
// 4 16 23 2 4 23 2 -4 23 4 -4 23 4 4
  [4,16,23,2,4,23,2,-4,23,4,-4,23,4,4],
// 4 16 20 2 -7 23 2 -4 23 2 4 20 2 7
  [4,16,20,2,-7,23,2,-4,23,2,4,20,2,7],
// 4 16 23 4 4 23 4 -4 20 4 -7 20 4 7
  [4,16,23,4,4,23,4,-4,20,4,-7,20,4,7],
// 4 16 20 0 -15 20 2 -7 20 2 7 20 0 15
  [4,16,20,0,-15,20,2,-7,20,2,7,20,0,15],
// 4 16 16.75 4 -1 16.75 4 1 20 4 7 20 4 -7
  [4,16,16.75,4,-1,16.75,4,1,20,4,7,20,4,-7],
// 4 16 16.75 4 -9.75 16.75 4 -1 20 4 -7 20 4 -12.6667
  [4,16,16.75,4,-9.75,16.75,4,-1,20,4,-7,20,4,-12.6667],
// 4 16 20 4 -12.6667 20 4 -7 20 2 -7 20 0 -15
  [4,16,20,4,-12.6667,20,4,-7,20,2,-7,20,0,-15],
// 4 16 20 12 -16 20 12 -18 20 14 -18 20 14 -16
  [4,16,20,12,-16,20,12,-18,20,14,-18,20,14,-16],
// 4 16 20 4 7 16.75 4 1 16.75 4 9.75 20 4 12.6667
  [4,16,20,4,7,16.75,4,1,16.75,4,9.75,20,4,12.6667],
// 4 16 20 2 7 20 4 7 20 4 12.6667 20 0 15
  [4,16,20,2,7,20,4,7,20,4,12.6667,20,0,15],
// 4 16 20 14 18 20 12 18 20 12 16 20 14 16
  [4,16,20,14,18,20,12,18,20,12,16,20,14,16],
// 4 16 -20 0 -15 -15 0 -8 -15 0 8 -20 0 15
  [4,16,-20,0,-15,-15,0,-8,-15,0,8,-20,0,15],
// 1 16 -20 2 -4 -3 0 0 0 2 0 0 0 -3 1-4cyli2.dat
  [1,16,-20,2,-4,-3,0,0,0,2,0,0,0,-3, ldraw_lib__1_4cyli2()],
// 1 16 -20 2 -4 -3 0 0 0 1 0 0 0 -3 1-4chrd.dat
  [1,16,-20,2,-4,-3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4chrd()],
// 1 16 -20 4 -4 -3 0 0 0 -1 0 0 0 -3 1-4chrd.dat
  [1,16,-20,4,-4,-3,0,0,0,-1,0,0,0,-3, ldraw_lib__1_4chrd()],
// 1 16 -20 2 4 -3 0 0 0 2 0 0 0 3 1-4cyli2.dat
  [1,16,-20,2,4,-3,0,0,0,2,0,0,0,3, ldraw_lib__1_4cyli2()],
// 1 16 -20 2 4 -3 0 0 0 1 0 0 0 3 1-4chrd.dat
  [1,16,-20,2,4,-3,0,0,0,1,0,0,0,3, ldraw_lib__1_4chrd()],
// 1 16 -20 4 4 -3 0 0 0 -1 0 0 0 3 1-4chrd.dat
  [1,16,-20,4,4,-3,0,0,0,-1,0,0,0,3, ldraw_lib__1_4chrd()],
// 4 16 -23 4 -4 -23 2 -4 -23 2 4 -23 4 4
  [4,16,-23,4,-4,-23,2,-4,-23,2,4,-23,4,4],
// 4 16 -23 2 4 -23 2 -4 -20 2 -7 -20 2 7
  [4,16,-23,2,4,-23,2,-4,-20,2,-7,-20,2,7],
// 4 16 -20 4 -7 -23 4 -4 -23 4 4 -20 4 7
  [4,16,-20,4,-7,-23,4,-4,-23,4,4,-20,4,7],
// 4 16 -20 2 7 -20 2 -7 -20 0 -15 -20 0 15
  [4,16,-20,2,7,-20,2,-7,-20,0,-15,-20,0,15],
// 4 16 -20 4 7 -16.75 4 1 -16.75 4 -1 -20 4 -7
  [4,16,-20,4,7,-16.75,4,1,-16.75,4,-1,-20,4,-7],
// 4 16 -20 4 -7 -16.75 4 -1 -16.75 4 -9.75 -20 4 -12.6667
  [4,16,-20,4,-7,-16.75,4,-1,-16.75,4,-9.75,-20,4,-12.6667],
// 4 16 -20 2 -7 -20 4 -7 -20 4 -12.6667 -20 0 -15
  [4,16,-20,2,-7,-20,4,-7,-20,4,-12.6667,-20,0,-15],
// 4 16 -20 14 -18 -20 12 -18 -20 12 -16 -20 14 -16
  [4,16,-20,14,-18,-20,12,-18,-20,12,-16,-20,14,-16],
// 4 16 -16.75 4 9.75 -16.75 4 1 -20 4 7 -20 4 12.6667
  [4,16,-16.75,4,9.75,-16.75,4,1,-20,4,7,-20,4,12.6667],
// 4 16 -20 4 12.6667 -20 4 7 -20 2 7 -20 0 15
  [4,16,-20,4,12.6667,-20,4,7,-20,2,7,-20,0,15],
// 4 16 -20 12 16 -20 12 18 -20 14 18 -20 14 16
  [4,16,-20,12,16,-20,12,18,-20,14,18,-20,14,16],
// 4 16 20 4 -12.6667 20 0 -15 20 12 -20 20 12 -18
  [4,16,20,4,-12.6667,20,0,-15,20,12,-20,20,12,-18],
// 3 16 20 4 -12.6667 20 12 -18 20 12 -16
  [3,16,20,4,-12.6667,20,12,-18,20,12,-16],
// 4 16 20 12 20 20 0 15 20 4 12.6667 20 12 18
  [4,16,20,12,20,20,0,15,20,4,12.6667,20,12,18],
// 3 16 20 12 18 20 4 12.6667 20 12 16
  [3,16,20,12,18,20,4,12.6667,20,12,16],
// 4 16 -20 12 -20 -20 0 -15 -20 4 -12.6667 -20 12 -18
  [4,16,-20,12,-20,-20,0,-15,-20,4,-12.6667,-20,12,-18],
// 3 16 -20 12 -18 -20 4 -12.6667 -20 12 -16
  [3,16,-20,12,-18,-20,4,-12.6667,-20,12,-16],
// 4 16 -20 4 12.6667 -20 0 15 -20 12 20 -20 12 18
  [4,16,-20,4,12.6667,-20,0,15,-20,12,20,-20,12,18],
// 3 16 -20 4 12.6667 -20 12 18 -20 12 16
  [3,16,-20,4,12.6667,-20,12,18,-20,12,16],
];
module ldraw_lib__s__40930s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__40930s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__40930s01(line=0.2);