use <../../lib.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4ndis.scad>
function ldraw_lib__s__4113s03() = [
// 0 ~Electric Switch: Cover Female Plugs Front Holes
// 0 Name: s\4113s03.dat
// 0 Author: Javier Orquera [kuramapika1]
// 0 !LDRAW_ORG Subpart UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-09-12 [kuramapika1] Subfiled from parent part
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 -10 0 -1 4 0 0 0 0 -4 0 1 0 4-4ndis.dat
  [1,16,-10,0,-1,4,0,0,0,0,-4,0,1,0, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 0 1 4 0 0 0 0 4 0 -2 0 4-4cylo.dat
  [1,16,-10,0,1,4,0,0,0,0,4,0,-2,0, ldraw_lib__4_4cylo()],
// 1 16 -10 0 1 4 0 0 0 0 4 0 -1 0 4-4ndis.dat
  [1,16,-10,0,1,4,0,0,0,0,4,0,-1,0, ldraw_lib__4_4ndis()],
// 1 16 0 0 -1 3.5 0 0 0 0 3.5 0 1 0 4-4ndis.dat
  [1,16,0,0,-1,3.5,0,0,0,0,3.5,0,1,0, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 1 3.5 0 0 0 0 3.5 0 -2 0 4-4cylo.dat
  [1,16,0,0,1,3.5,0,0,0,0,3.5,0,-2,0, ldraw_lib__4_4cylo()],
// 1 16 0 0 1 3.5 0 0 0 0 3.5 0 -1 0 4-4ndis.dat
  [1,16,0,0,1,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4ndis()],
// 1 16 10 0 -1 4 0 0 0 0 -4 0 1 0 4-4ndis.dat
  [1,16,10,0,-1,4,0,0,0,0,-4,0,1,0, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 0 1 4 0 0 0 0 4 0 -2 0 4-4cylo.dat
  [1,16,10,0,1,4,0,0,0,0,4,0,-2,0, ldraw_lib__4_4cylo()],
// 1 16 10 0 1 4 0 0 0 0 4 0 -1 0 4-4ndis.dat
  [1,16,10,0,1,4,0,0,0,0,4,0,-1,0, ldraw_lib__4_4ndis()],
// 4 16 0 -3.5 1 -3.5 -3.5 1 -6 -4 1 6 -4 1
  [4,16,0,-3.5,1,-3.5,-3.5,1,-6,-4,1,6,-4,1],
// 3 16 3.5 -3.5 1 0 -3.5 1 6 -4 1
  [3,16,3.5,-3.5,1,0,-3.5,1,6,-4,1],
// 4 16 6 4 1 3.5 3.5 1 3.5 0 1 6 0 1
  [4,16,6,4,1,3.5,3.5,1,3.5,0,1,6,0,1],
// 4 16 6 -4 1 6 0 1 3.5 0 1 3.5 -3.5 1
  [4,16,6,-4,1,6,0,1,3.5,0,1,3.5,-3.5,1],
// 4 16 -3.5 3.5 1 -6 4 1 -6 0 1 -3.5 0 1
  [4,16,-3.5,3.5,1,-6,4,1,-6,0,1,-3.5,0,1],
// 4 16 -3.5 -3.5 1 -3.5 0 1 -6 0 1 -6 -4 1
  [4,16,-3.5,-3.5,1,-3.5,0,1,-6,0,1,-6,-4,1],
// 3 16 3.5 3.5 1 6 4 1 0 3.5 1
  [3,16,3.5,3.5,1,6,4,1,0,3.5,1],
// 4 16 -3.5 3.5 1 0 3.5 1 6 4 1 -6 4 1
  [4,16,-3.5,3.5,1,0,3.5,1,6,4,1,-6,4,1],
// 4 16 -6 -4 -1 -3.5 -3.5 -1 0 -3.5 -1 6 -4 -1
  [4,16,-6,-4,-1,-3.5,-3.5,-1,0,-3.5,-1,6,-4,-1],
// 3 16 0 -3.5 -1 3.5 -3.5 -1 6 -4 -1
  [3,16,0,-3.5,-1,3.5,-3.5,-1,6,-4,-1],
// 4 16 3.5 0 -1 3.5 3.5 -1 6 4 -1 6 0 -1
  [4,16,3.5,0,-1,3.5,3.5,-1,6,4,-1,6,0,-1],
// 4 16 3.5 0 -1 6 0 -1 6 -4 -1 3.5 -3.5 -1
  [4,16,3.5,0,-1,6,0,-1,6,-4,-1,3.5,-3.5,-1],
// 4 16 -6 0 -1 -6 4 -1 -3.5 3.5 -1 -3.5 0 -1
  [4,16,-6,0,-1,-6,4,-1,-3.5,3.5,-1,-3.5,0,-1],
// 4 16 -6 0 -1 -3.5 0 -1 -3.5 -3.5 -1 -6 -4 -1
  [4,16,-6,0,-1,-3.5,0,-1,-3.5,-3.5,-1,-6,-4,-1],
// 3 16 6 4 -1 3.5 3.5 -1 0 3.5 -1
  [3,16,6,4,-1,3.5,3.5,-1,0,3.5,-1],
// 4 16 6 4 -1 0 3.5 -1 -3.5 3.5 -1 -6 4 -1
  [4,16,6,4,-1,0,3.5,-1,-3.5,3.5,-1,-6,4,-1],
// 4 16 14 0 1 14 -4 1 14.6 -4.4 1 14.6 4.6 1
  [4,16,14,0,1,14,-4,1,14.6,-4.4,1,14.6,4.6,1],
// 3 16 14 0 1 14.6 4.6 1 14 4 1
  [3,16,14,0,1,14.6,4.6,1,14,4,1],
// 4 16 14.6 -4.4 1 6 -4 1 -6 -4 1 -14.4 -4.4 1
  [4,16,14.6,-4.4,1,6,-4,1,-6,-4,1,-14.4,-4.4,1],
// 3 16 14.6 -4.4 1 14 -4 1 10 -4 1
  [3,16,14.6,-4.4,1,14,-4,1,10,-4,1],
// 3 16 14.6 -4.4 1 10 -4 1 6 -4 1
  [3,16,14.6,-4.4,1,10,-4,1,6,-4,1],
// 3 16 -6 -4 1 -10 -4 1 -14.4 -4.4 1
  [3,16,-6,-4,1,-10,-4,1,-14.4,-4.4,1],
// 3 16 -14.4 -4.4 1 -10 -4 1 -14 -4 1
  [3,16,-14.4,-4.4,1,-10,-4,1,-14,-4,1],
// 4 16 -14.4 -4.4 1 -14 -4 1 -14 0 1 -14.4 4.6 1
  [4,16,-14.4,-4.4,1,-14,-4,1,-14,0,1,-14.4,4.6,1],
// 3 16 -14.4 4.6 1 -14 0 1 -14 4 1
  [3,16,-14.4,4.6,1,-14,0,1,-14,4,1],
// 4 16 -6 4 1 6 4 1 14.6 4.6 1 -14.4 4.6 1
  [4,16,-6,4,1,6,4,1,14.6,4.6,1,-14.4,4.6,1],
// 3 16 14 4 1 14.6 4.6 1 10 4 1
  [3,16,14,4,1,14.6,4.6,1,10,4,1],
// 3 16 10 4 1 14.6 4.6 1 6 4 1
  [3,16,10,4,1,14.6,4.6,1,6,4,1],
// 3 16 -14.4 4.6 1 -14 4 1 -10 4 1
  [3,16,-14.4,4.6,1,-14,4,1,-10,4,1],
// 3 16 -14.4 4.6 1 -10 4 1 -6 4 1
  [3,16,-14.4,4.6,1,-10,4,1,-6,4,1],
// 4 16 14.6 -4.4 -1 14 -4 -1 14 0 -1 14.6 4.6 -1
  [4,16,14.6,-4.4,-1,14,-4,-1,14,0,-1,14.6,4.6,-1],
// 3 16 14.6 4.6 -1 14 0 -1 14 4 -1
  [3,16,14.6,4.6,-1,14,0,-1,14,4,-1],
// 4 16 -6 -4 -1 6 -4 -1 14.6 -4.4 -1 -14.4 -4.4 -1
  [4,16,-6,-4,-1,6,-4,-1,14.6,-4.4,-1,-14.4,-4.4,-1],
// 3 16 14 -4 -1 14.6 -4.4 -1 10 -4 -1
  [3,16,14,-4,-1,14.6,-4.4,-1,10,-4,-1],
// 3 16 10 -4 -1 14.6 -4.4 -1 6 -4 -1
  [3,16,10,-4,-1,14.6,-4.4,-1,6,-4,-1],
// 3 16 -10 -4 -1 -6 -4 -1 -14.4 -4.4 -1
  [3,16,-10,-4,-1,-6,-4,-1,-14.4,-4.4,-1],
// 3 16 -10 -4 -1 -14.4 -4.4 -1 -14 -4 -1
  [3,16,-10,-4,-1,-14.4,-4.4,-1,-14,-4,-1],
// 4 16 -14 0 -1 -14 -4 -1 -14.4 -4.4 -1 -14.4 4.6 -1
  [4,16,-14,0,-1,-14,-4,-1,-14.4,-4.4,-1,-14.4,4.6,-1],
// 3 16 -14 0 -1 -14.4 4.6 -1 -14 4 -1
  [3,16,-14,0,-1,-14.4,4.6,-1,-14,4,-1],
// 4 16 14.6 4.6 -1 6 4 -1 -6 4 -1 -14.4 4.6 -1
  [4,16,14.6,4.6,-1,6,4,-1,-6,4,-1,-14.4,4.6,-1],
// 3 16 14.6 4.6 -1 14 4 -1 10 4 -1
  [3,16,14.6,4.6,-1,14,4,-1,10,4,-1],
// 3 16 14.6 4.6 -1 10 4 -1 6 4 -1
  [3,16,14.6,4.6,-1,10,4,-1,6,4,-1],
// 3 16 -14 4 -1 -14.4 4.6 -1 -10 4 -1
  [3,16,-14,4,-1,-14.4,4.6,-1,-10,4,-1],
// 3 16 -10 4 -1 -14.4 4.6 -1 -6 4 -1
  [3,16,-10,4,-1,-14.4,4.6,-1,-6,4,-1],
];
module ldraw_lib__s__4113s03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__4113s03(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__4113s03(line=0.2);