use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/box3u12.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__4121723fs01(realsolid=false) = [
// 0 ~Sticker  2.6 x  3.6 with Octan Logo and Text and Red "DIESEL POWER" - Common Background
// 0 Name: s\4121723fs01.dat
// 0 Author: Ulrich Röder [UR]
// 0 !LDRAW_ORG Subpart UPDATE 2022-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 
// 
// 0 // Body
// 
// 1 16 34.5 0 24.5 1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,34.5,0,24.5,1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd(realsolid)],
// 1 16 34.5 0 -24.5 1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,34.5,0,-24.5,1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -34.5 0 -24.5 -1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,-34.5,0,-24.5,-1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -34.5 0 24.5 -1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,-34.5,0,24.5,-1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd(realsolid)],
// 1 16 34.5 0 24.5 1.5 0 0 0 -.25 0 0 0 1.5 1-4cyli.dat
  [1,16,34.5,0,24.5,1.5,0,0,0,-.25,0,0,0,1.5, ldraw_lib__1_4cyli(realsolid)],
// 1 16 34.5 0 -24.5 1.5 0 0 0 -.25 0 0 0 -1.5 1-4cyli.dat
  [1,16,34.5,0,-24.5,1.5,0,0,0,-.25,0,0,0,-1.5, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -34.5 0 -24.5 -1.5 0 0 0 -.25 0 0 0 -1.5 1-4cyli.dat
  [1,16,-34.5,0,-24.5,-1.5,0,0,0,-.25,0,0,0,-1.5, ldraw_lib__1_4cyli(realsolid)],
// 1 16 -34.5 0 24.5 -1.5 0 0 0 -.25 0 0 0 1.5 1-4cyli.dat
  [1,16,-34.5,0,24.5,-1.5,0,0,0,-.25,0,0,0,1.5, ldraw_lib__1_4cyli(realsolid)],
// 1 16 0 -0.25 0 34.5 0 0 0 0.25 0 0 0 26 box3u12.dat
  [1,16,0,-0.25,0,34.5,0,0,0,0.25,0,0,0,26, ldraw_lib__box3u12(realsolid)],
// 4 16 34.5 0 26 36 0 24.5 36 0 -24.5 34.5 0 -26
  [4,16,34.5,0,26,36,0,24.5,36,0,-24.5,34.5,0,-26],
// 4 16 -36 0 -24.5 -36 0 24.5 -34.5 0 26 -34.5 0 -26
  [4,16,-36,0,-24.5,-36,0,24.5,-34.5,0,26,-34.5,0,-26],
// 4 16 36 0 -24.5 36 0 24.5 36 -.25 24.5 36 -.25 -24.5
  [4,16,36,0,-24.5,36,0,24.5,36,-.25,24.5,36,-.25,-24.5],
// 4 16 -36 -.25 24.5 -36 0 24.5 -36 0 -24.5 -36 -.25 -24.5
  [4,16,-36,-.25,24.5,-36,0,24.5,-36,0,-24.5,-36,-.25,-24.5],
// 
// 0 // Frontface Cutout
// 1 16 34.5 -.25 24.5 1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
  [1,16,34.5,-.25,24.5,1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4chrd(realsolid)],
// 1 16 34.5 -.25 -24.5 1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,16,34.5,-.25,-24.5,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -34.5 -.25 -24.5 -1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,16,-34.5,-.25,-24.5,-1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -34.5 -.25 24.5 -1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
  [1,16,-34.5,-.25,24.5,-1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4chrd(realsolid)],
// 4 16 36 -.25 -24.5 36 -.25 24.5 34.5 -.25 26 34.5 -.25 -26
  [4,16,36,-.25,-24.5,36,-.25,24.5,34.5,-.25,26,34.5,-.25,-26],
// 4 16 -34.5 -.25 26 -36 -.25 24.5 -36 -.25 -24.5 -34.5 -.25 -26
  [4,16,-34.5,-.25,26,-36,-.25,24.5,-36,-.25,-24.5,-34.5,-.25,-26],
// 4 16 32 -.25 -2.5 16 -.25 -.5 0 -.25 -.5 0 -.25 -2.5
  [4,16,32,-.25,-2.5,16,-.25,-.5,0,-.25,-.5,0,-.25,-2.5],
// 3 16 32 -.25 -2.5 32 -.25 -.5 16 -.25 -.5
  [3,16,32,-.25,-2.5,32,-.25,-.5,16,-.25,-.5],
// 3 16 32 -.25 22.5 32 -.25 11 34.5 -.25 26
  [3,16,32,-.25,22.5,32,-.25,11,34.5,-.25,26],
// 3 16 32 -.25 -23.6 34.5 -.25 -26 32 -.25 -15.6
  [3,16,32,-.25,-23.6,34.5,-.25,-26,32,-.25,-15.6],
// 3 16 32 -.25 -15.6 34.5 -.25 -26 32 -.25 -11.5
  [3,16,32,-.25,-15.6,34.5,-.25,-26,32,-.25,-11.5],
// 4 16 34.5 -.25 -26 34.5 -.25 26 32 -.25 11 32 -.25 -.5
  [4,16,34.5,-.25,-26,34.5,-.25,26,32,-.25,11,32,-.25,-.5],
// 3 16 32 -.25 22.5 34.5 -.25 26 16 -.25 22.5
  [3,16,32,-.25,22.5,34.5,-.25,26,16,-.25,22.5],
// 4 16 -34.5 -.25 26 0 -.25 22.5 16 -.25 22.5 34.5 -.25 26
  [4,16,-34.5,-.25,26,0,-.25,22.5,16,-.25,22.5,34.5,-.25,26],
// 3 16 0 -.25 22.5 -34.5 -.25 26 0 -.25 11
  [3,16,0,-.25,22.5,-34.5,-.25,26,0,-.25,11],
// 4 16 0 -.25 11 -34.5 -.25 26 -32 -.25 -15.6 0 -.25 -.5
  [4,16,0,-.25,11,-34.5,-.25,26,-32,-.25,-15.6,0,-.25,-.5],
// 3 16 -34.5 -.25 -26 -32 -.25 -23.6 -32 -.25 -15.6
  [3,16,-34.5,-.25,-26,-32,-.25,-23.6,-32,-.25,-15.6],
// 3 16 -34.5 -.25 26 -34.5 -.25 -26 -32 -.25 -15.6
  [3,16,-34.5,-.25,26,-34.5,-.25,-26,-32,-.25,-15.6],
// 3 16 -32 -.25 -15.6 0 -.25 -2.5 0 -.25 -.5
  [3,16,-32,-.25,-15.6,0,-.25,-2.5,0,-.25,-.5],
// 3 16 -32 -.25 -15.6 0 -.25 -11.5 0 -.25 -2.5
  [3,16,-32,-.25,-15.6,0,-.25,-11.5,0,-.25,-2.5],
// 3 16 0 -.25 -11.5 -32 -.25 -15.6 0 -.25 -15.6
  [3,16,0,-.25,-11.5,-32,-.25,-15.6,0,-.25,-15.6],
// 4 16 32 -.25 -11.5 0 -.25 -11.5 0 -.25 -15.6 32 -.25 -15.6
  [4,16,32,-.25,-11.5,0,-.25,-11.5,0,-.25,-15.6,32,-.25,-15.6],
// 3 16 -32 -.25 -23.6 -34.5 -.25 -26 0 -.25 -23.6
  [3,16,-32,-.25,-23.6,-34.5,-.25,-26,0,-.25,-23.6],
// 4 16 34.5 -.25 -26 32 -.25 -23.6 0 -.25 -23.6 -34.5 -.25 -26
  [4,16,34.5,-.25,-26,32,-.25,-23.6,0,-.25,-23.6,-34.5,-.25,-26],
// 3 16 32 -.25 -2.5 34.5 -.25 -26 32 -.25 -.5
  [3,16,32,-.25,-2.5,34.5,-.25,-26,32,-.25,-.5],
// 3 16 34.5 -.25 -26 32 -.25 -2.5 32 -.25 -11.5
  [3,16,34.5,-.25,-26,32,-.25,-2.5,32,-.25,-11.5],
];
module ldraw_lib__s__4121723fs01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__4121723fs01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__4121723fs01(line=0.2);