use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4ndis.scad>
use <../../p/1-8chrd.scad>
use <../../p/1-8tndis.scad>
use <../../p/3-4ndis.scad>
function ldraw_lib__s__4142921as03() = [
// 0 ~Sticker  3.8 x  5.5 with Lego Logo and White and Red SPYRUNNER on Black Background Left - Rivet
// 0 Name: s\4142921as03.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2023-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04
// 
// 0 // Primitives
// 1 0 0 0 0 -1 0 0 0 1 0 0 0 1 3-4ndis.dat
  [1,0,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__3_4ndis()],
// 1 15 0 0 0 -1 0 0 0 1 0 0 0 1 1-8chrd.dat
  [1,15,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__1_8chrd()],
// 1 15 0 0 0 0 0 -1 0 1 0 1 0 0 1-8chrd.dat
  [1,15,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__1_8chrd()],
// 1 15 0 0 0 1 0 0 0 1 0 0 0 1 1-4chrd.dat
  [1,15,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 15 0 0 0 1 0 0 0 1 0 0 0 -1 1-8chrd.dat
  [1,15,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__1_8chrd()],
// 1 15 0 0 0 0 0 1 0 1 0 -1 0 0 1-8chrd.dat
  [1,15,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__1_8chrd()],
// 1 15 -.2457 0 -.2296 0 0 -.6 0 1 0 .6 0 0 1-8tndis.dat
  [1,15,-.2457,0,-.2296,0,0,-.6,0,1,0,.6,0,0, ldraw_lib__1_8tndis()],
// 1 15 -.2457 0 -.2296 .6 0 0 0 1 0 0 0 .6 1-4ndis.dat
  [1,15,-.2457,0,-.2296,.6,0,0,0,1,0,0,0,.6, ldraw_lib__1_4ndis()],
// 1 15 -.2457 0 -.2296 .6 0 0 0 1 0 0 0 -.6 1-8tndis.dat
  [1,15,-.2457,0,-.2296,.6,0,0,0,1,0,0,0,-.6, ldraw_lib__1_8tndis()],
// 1 0 -.2457 0 -.2296 0 0 -.6 0 1 0 .6 0 0 1-8chrd.dat
  [1,0,-.2457,0,-.2296,0,0,-.6,0,1,0,.6,0,0, ldraw_lib__1_8chrd()],
// 1 0 -.2457 0 -.2296 .6 0 0 0 1 0 0 0 .6 1-4chrd.dat
  [1,0,-.2457,0,-.2296,.6,0,0,0,1,0,0,0,.6, ldraw_lib__1_4chrd()],
// 1 0 -.2457 0 -.2296 .6 0 0 0 1 0 0 0 -.6 1-8chrd.dat
  [1,0,-.2457,0,-.2296,.6,0,0,0,1,0,0,0,-.6, ldraw_lib__1_8chrd()],
// 0 // Black faces
// 4 0 -.66996 0 .19466 -.8 0 .05 .05 0 -.8 .17856 0 -.65386
  [4,0,-.66996,0,.19466,-.8,0,.05,.05,0,-.8,.17856,0,-.65386],
// 4 0 -.66996 0 .19466 .17856 0 -.65386 .3543 0 -.2296 -.2457 0 .3704
  [4,0,-.66996,0,.19466,.17856,0,-.65386,.3543,0,-.2296,-.2457,0,.3704],
// 4 0 -1 0 0 0 0 -1 .05 0 -.8 -.8 0 .05
  [4,0,-1,0,0,0,0,-1,.05,0,-.8,-.8,0,.05],
// 0 // White faces
// 4 15 .3543 0 -.65386 .17856 0 -.65386 .05 0 -.8 0 0 -1
  [4,15,.3543,0,-.65386,.17856,0,-.65386,.05,0,-.8,0,0,-1],
// 3 15 .3543 0 -.65386 0 0 -1 .7071 0 -.7071
  [3,15,.3543,0,-.65386,0,0,-1,.7071,0,-.7071],
// 4 15 .3543 0 -.65386 .7071 0 -.7071 1 0 0 .3543 0 -.2296
  [4,15,.3543,0,-.65386,.7071,0,-.7071,1,0,0,.3543,0,-.2296],
// 3 15 .3543 0 .3704 .3543 0 -.2296 1 0 0
  [3,15,.3543,0,.3704,.3543,0,-.2296,1,0,0],
// 3 15 .3543 0 .3704 1 0 0 0 0 1
  [3,15,.3543,0,.3704,1,0,0,0,0,1],
// 3 15 .3543 0 .3704 0 0 1 -.2457 0 .3704
  [3,15,.3543,0,.3704,0,0,1,-.2457,0,.3704],
// 4 15 -.66996 0 .3704 -.2457 0 .3704 0 0 1 -.7071 0 .7071
  [4,15,-.66996,0,.3704,-.2457,0,.3704,0,0,1,-.7071,0,.7071],
// 3 15 -.66996 0 .3704 -.7071 0 .7071 -1 0 0
  [3,15,-.66996,0,.3704,-.7071,0,.7071,-1,0,0],
// 4 15 -.66996 0 .3704 -1 0 0 -.8 0 .05 -.66996 0 .19466
  [4,15,-.66996,0,.3704,-1,0,0,-.8,0,.05,-.66996,0,.19466],
];
module ldraw_lib__s__4142921as03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__4142921as03(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__4142921as03(line=0.2);