use <../../lib.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4ndis.scad>
use <../../p/box3u5p.scad>
use <../../p/box3u7a.scad>
use <../../p/box4-2p.scad>
use <../../p/box4-4a.scad>
use <../../p/box4.scad>
use <../../p/box4t.scad>
use <../../p/rect2a.scad>
use <../../p/stud7.scad>
function ldraw_lib__s__4145s01() = [
// 0 ~Duplo Brick  1 x  4 x  3 without Front Surface
// 0 Name: s\4145s01.dat
// 0 Author: Tim Lampmann [L4mpi]
// 0 !LDRAW_ORG Subpart UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 0 144 0 80 0 0 0 -144 0 0 0 20 box4t.dat
  [1,16,0,144,0,80,0,0,0,-144,0,0,0,20, ldraw_lib__box4t()],
// 1 16 -20 0 0 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-20,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 20 0 0 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,20,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 -60 0 0 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-60,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 60 0 0 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,60,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 144 0 76 0 0 0 -4 0 0 0 16 box4.dat
  [1,16,0,144,0,76,0,0,0,-4,0,0,0,16, ldraw_lib__box4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 140 0 74 0 0 0 -136 0 0 0 14 box4t.dat
  [1,16,0,140,0,74,0,0,0,-136,0,0,0,14, ldraw_lib__box4t()],
// 4 16 76 144 16 -76 144 16 -80 144 20 80 144 20
  [4,16,76,144,16,-76,144,16,-80,144,20,80,144,20],
// 4 16 76 144 -16 76 144 16 80 144 20 80 144 -20
  [4,16,76,144,-16,76,144,16,80,144,20,80,144,-20],
// 4 16 -76 144 -16 -80 144 -20 -80 144 20 -76 144 16
  [4,16,-76,144,-16,-80,144,-20,-80,144,20,-76,144,16],
// 4 16 -80 144 -20 -76 144 -16 76 144 -16 80 144 -20
  [4,16,-80,144,-20,-76,144,-16,76,144,-16,80,144,-20],
// 4 16 -76 140 16 -74 140 14 -74 140 -14 -76 140 -16
  [4,16,-76,140,16,-74,140,14,-74,140,-14,-76,140,-16],
// 4 16 74 140 -14 74 140 14 76 140 16 76 140 -16
  [4,16,74,140,-14,74,140,14,76,140,16,76,140,-16],
// 4 16 74 140 14 -74 140 14 -76 140 16 76 140 16
  [4,16,74,140,14,-74,140,14,-76,140,16,76,140,16],
// 4 16 -74 140 -14 74 140 -14 76 140 -16 -76 140 -16
  [4,16,-74,140,-14,74,140,-14,76,140,-16,-76,140,-16],
// 
// 1 16 0 72 -14 5 0 0 0 0 5 0 -1 0 4-4ndis.dat
  [1,16,0,72,-14,5,0,0,0,0,5,0,-1,0, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 72 -14 5 0 0 0 0 5 0 -6 0 4-4cylo.dat
  [1,16,0,72,-14,5,0,0,0,0,5,0,-6,0, ldraw_lib__4_4cylo()],
// 4 16 74 4 -14 5 67 -14 -5 67 -14 -74 4 -14
  [4,16,74,4,-14,5,67,-14,-5,67,-14,-74,4,-14],
// 4 16 -74 4 -14 -5 67 -14 -5 77 -14 -74 140 -14
  [4,16,-74,4,-14,-5,67,-14,-5,77,-14,-74,140,-14],
// 4 16 -74 140 -14 -5 77 -14 5 77 -14 74 140 -14
  [4,16,-74,140,-14,-5,77,-14,5,77,-14,74,140,-14],
// 4 16 5 77 -14 5 67 -14 74 4 -14 74 140 -14
  [4,16,5,77,-14,5,67,-14,74,4,-14,74,140,-14],
// 
// 1 16 74 72 0 0 -2 0 68 0 0 0 0 1.5 box3u5p.dat
  [1,16,74,72,0,0,-2,0,68,0,0,0,0,1.5, ldraw_lib__box3u5p()],
// 1 16 76 141.5 0 0 -4 0 0 0 1.5 -1.5 0 0 box4-4a.dat
  [1,16,76,141.5,0,0,-4,0,0,0,1.5,-1.5,0,0, ldraw_lib__box4_4a()],
// 2 24 74 140 -1.5 76 140 -1.5
  [2,24,74,140,-1.5,76,140,-1.5],
// 2 24 74 140 1.5 76 140 1.5
  [2,24,74,140,1.5,76,140,1.5],
// 1 16 60 72 14 0 0 1.5 68 0 0 0 -2 0 box3u5p.dat
  [1,16,60,72,14,0,0,1.5,68,0,0,0,-2,0, ldraw_lib__box3u5p()],
// 1 16 60 141.5 16 -1.5 0 0 0 0 1.5 0 -4 0 box4-4a.dat
  [1,16,60,141.5,16,-1.5,0,0,0,0,1.5,0,-4,0, ldraw_lib__box4_4a()],
// 2 24 61.5 140 14 61.5 140 16
  [2,24,61.5,140,14,61.5,140,16],
// 2 24 58.5 140 14 58.5 140 16
  [2,24,58.5,140,14,58.5,140,16],
// 1 16 60 72 -14 0 0 1.5 68 0 0 0 2 0 box3u5p.dat
  [1,16,60,72,-14,0,0,1.5,68,0,0,0,2,0, ldraw_lib__box3u5p()],
// 1 16 60 141.5 -16 -1.5 0 0 0 0 1.5 0 4 0 box4-4a.dat
  [1,16,60,141.5,-16,-1.5,0,0,0,0,1.5,0,4,0, ldraw_lib__box4_4a()],
// 2 24 61.5 140 -14 61.5 140 -16
  [2,24,61.5,140,-14,61.5,140,-16],
// 2 24 58.5 140 -14 58.5 140 -16
  [2,24,58.5,140,-14,58.5,140,-16],
// 1 16 20 72 14 0 0 1.5 68 0 0 0 -2 0 box3u5p.dat
  [1,16,20,72,14,0,0,1.5,68,0,0,0,-2,0, ldraw_lib__box3u5p()],
// 1 16 20 141.5 16 -1.5 0 0 0 0 1.5 0 -4 0 box4-4a.dat
  [1,16,20,141.5,16,-1.5,0,0,0,0,1.5,0,-4,0, ldraw_lib__box4_4a()],
// 2 24 21.5 140 14 21.5 140 16
  [2,24,21.5,140,14,21.5,140,16],
// 2 24 18.5 140 14 18.5 140 16
  [2,24,18.5,140,14,18.5,140,16],
// 1 16 20 72 -14 0 0 1.5 68 0 0 0 2 0 box3u5p.dat
  [1,16,20,72,-14,0,0,1.5,68,0,0,0,2,0, ldraw_lib__box3u5p()],
// 1 16 20 141.5 -16 -1.5 0 0 0 0 1.5 0 4 0 box4-4a.dat
  [1,16,20,141.5,-16,-1.5,0,0,0,0,1.5,0,4,0, ldraw_lib__box4_4a()],
// 2 24 21.5 140 -14 21.5 140 -16
  [2,24,21.5,140,-14,21.5,140,-16],
// 2 24 18.5 140 -14 18.5 140 -16
  [2,24,18.5,140,-14,18.5,140,-16],
// 1 16 -74 72 0 0 2 0 68 0 0 0 0 1.5 box3u5p.dat
  [1,16,-74,72,0,0,2,0,68,0,0,0,0,1.5, ldraw_lib__box3u5p()],
// 1 16 -76 141.5 0 0 4 0 0 0 1.5 -1.5 0 0 box4-4a.dat
  [1,16,-76,141.5,0,0,4,0,0,0,1.5,-1.5,0,0, ldraw_lib__box4_4a()],
// 2 24 -74 140 -1.5 -76 140 -1.5
  [2,24,-74,140,-1.5,-76,140,-1.5],
// 2 24 -74 140 1.5 -76 140 1.5
  [2,24,-74,140,1.5,-76,140,1.5],
// 1 16 -60 72 14 0 0 1.5 68 0 0 0 -2 0 box3u5p.dat
  [1,16,-60,72,14,0,0,1.5,68,0,0,0,-2,0, ldraw_lib__box3u5p()],
// 1 16 -60 141.5 16 -1.5 0 0 0 0 1.5 0 -4 0 box4-4a.dat
  [1,16,-60,141.5,16,-1.5,0,0,0,0,1.5,0,-4,0, ldraw_lib__box4_4a()],
// 2 24 -61.5 140 14 -61.5 140 16
  [2,24,-61.5,140,14,-61.5,140,16],
// 2 24 -58.5 140 14 -58.5 140 16
  [2,24,-58.5,140,14,-58.5,140,16],
// 1 16 -60 72 -14 0 0 1.5 68 0 0 0 2 0 box3u5p.dat
  [1,16,-60,72,-14,0,0,1.5,68,0,0,0,2,0, ldraw_lib__box3u5p()],
// 1 16 -60 141.5 -16 -1.5 0 0 0 0 1.5 0 4 0 box4-4a.dat
  [1,16,-60,141.5,-16,-1.5,0,0,0,0,1.5,0,4,0, ldraw_lib__box4_4a()],
// 2 24 -61.5 140 -14 -61.5 140 -16
  [2,24,-61.5,140,-14,-61.5,140,-16],
// 2 24 -58.5 140 -14 -58.5 140 -16
  [2,24,-58.5,140,-14,-58.5,140,-16],
// 1 16 -20 72 14 0 0 1.5 68 0 0 0 -2 0 box3u5p.dat
  [1,16,-20,72,14,0,0,1.5,68,0,0,0,-2,0, ldraw_lib__box3u5p()],
// 1 16 -20 141.5 16 -1.5 0 0 0 0 1.5 0 -4 0 box4-4a.dat
  [1,16,-20,141.5,16,-1.5,0,0,0,0,1.5,0,-4,0, ldraw_lib__box4_4a()],
// 2 24 -21.5 140 14 -21.5 140 16
  [2,24,-21.5,140,14,-21.5,140,16],
// 2 24 -18.5 140 14 -18.5 140 16
  [2,24,-18.5,140,14,-18.5,140,16],
// 1 16 -20 72 -14 0 0 1.5 68 0 0 0 2 0 box3u5p.dat
  [1,16,-20,72,-14,0,0,1.5,68,0,0,0,2,0, ldraw_lib__box3u5p()],
// 1 16 -20 141.5 -16 -1.5 0 0 0 0 1.5 0 4 0 box4-4a.dat
  [1,16,-20,141.5,-16,-1.5,0,0,0,0,1.5,0,4,0, ldraw_lib__box4_4a()],
// 2 24 -21.5 140 -14 -21.5 140 -16
  [2,24,-21.5,140,-14,-21.5,140,-16],
// 2 24 -18.5 140 -14 -18.5 140 -16
  [2,24,-18.5,140,-14,-18.5,140,-16],
// 
// 1 16 39 73.5 0 0 -7 0 0 0 69.5 1.5 0 0 box4-2p.dat
  [1,16,39,73.5,0,0,-7,0,0,0,69.5,1.5,0,0, ldraw_lib__box4_2p()],
// 1 16 41 73.5 0 0 7 0 0 0 69.5 1.5 0 0 box4-2p.dat
  [1,16,41,73.5,0,0,7,0,0,0,69.5,1.5,0,0, ldraw_lib__box4_2p()],
// 1 16 40 140 -8.75 0 0 1 0 3 0 7.25 0 0 box3u7a.dat
  [1,16,40,140,-8.75,0,0,1,0,3,0,7.25,0,0, ldraw_lib__box3u7a()],
// 1 16 41 72 -7.75 0 -1 0 0 0 -68 -6.25 0 0 rect2a.dat
  [1,16,41,72,-7.75,0,-1,0,0,0,-68,-6.25,0,0, ldraw_lib__rect2a()],
// 1 16 39 72 -7.75 0 1 0 0 0 -68 -6.25 0 0 rect2a.dat
  [1,16,39,72,-7.75,0,1,0,0,0,-68,-6.25,0,0, ldraw_lib__rect2a()],
// 2 24 41 140 -14 41 140 -16
  [2,24,41,140,-14,41,140,-16],
// 2 24 39 140 -14 39 140 -16
  [2,24,39,140,-14,39,140,-16],
// 1 16 40 140 8.75 0 0 1 0 3 0 -7.25 0 0 box3u7a.dat
  [1,16,40,140,8.75,0,0,1,0,3,0,-7.25,0,0, ldraw_lib__box3u7a()],
// 1 16 41 72 7.75 0 -1 0 0 0 -68 6.25 0 0 rect2a.dat
  [1,16,41,72,7.75,0,-1,0,0,0,-68,6.25,0,0, ldraw_lib__rect2a()],
// 1 16 39 72 7.75 0 1 0 0 0 -68 6.25 0 0 rect2a.dat
  [1,16,39,72,7.75,0,1,0,0,0,-68,6.25,0,0, ldraw_lib__rect2a()],
// 2 24 41 140 14 41 140 16
  [2,24,41,140,14,41,140,16],
// 2 24 39 140 14 39 140 16
  [2,24,39,140,14,39,140,16],
// 4 16 41 143 1.5 41 143 -1.5 39 143 -1.5 39 143 1.5
  [4,16,41,143,1.5,41,143,-1.5,39,143,-1.5,39,143,1.5],
// 1 16 -39 73.5 0 0 7 0 0 0 69.5 1.5 0 0 box4-2p.dat
  [1,16,-39,73.5,0,0,7,0,0,0,69.5,1.5,0,0, ldraw_lib__box4_2p()],
// 1 16 -41 73.5 0 0 -7 0 0 0 69.5 1.5 0 0 box4-2p.dat
  [1,16,-41,73.5,0,0,-7,0,0,0,69.5,1.5,0,0, ldraw_lib__box4_2p()],
// 1 16 -40 140 -8.75 0 0 1 0 3 0 7.25 0 0 box3u7a.dat
  [1,16,-40,140,-8.75,0,0,1,0,3,0,7.25,0,0, ldraw_lib__box3u7a()],
// 1 16 -41 72 -7.75 0 1 0 0 0 -68 -6.25 0 0 rect2a.dat
  [1,16,-41,72,-7.75,0,1,0,0,0,-68,-6.25,0,0, ldraw_lib__rect2a()],
// 1 16 -39 72 -7.75 0 -1 0 0 0 -68 -6.25 0 0 rect2a.dat
  [1,16,-39,72,-7.75,0,-1,0,0,0,-68,-6.25,0,0, ldraw_lib__rect2a()],
// 2 24 -41 140 -14 -41 140 -16
  [2,24,-41,140,-14,-41,140,-16],
// 2 24 -39 140 -14 -39 140 -16
  [2,24,-39,140,-14,-39,140,-16],
// 1 16 -40 140 8.75 0 0 1 0 3 0 -7.25 0 0 box3u7a.dat
  [1,16,-40,140,8.75,0,0,1,0,3,0,-7.25,0,0, ldraw_lib__box3u7a()],
// 1 16 -41 72 7.75 0 1 0 0 0 -68 6.25 0 0 rect2a.dat
  [1,16,-41,72,7.75,0,1,0,0,0,-68,6.25,0,0, ldraw_lib__rect2a()],
// 1 16 -39 72 7.75 0 -1 0 0 0 -68 6.25 0 0 rect2a.dat
  [1,16,-39,72,7.75,0,-1,0,0,0,-68,6.25,0,0, ldraw_lib__rect2a()],
// 2 24 -41 140 14 -41 140 16
  [2,24,-41,140,14,-41,140,16],
// 2 24 -39 140 14 -39 140 16
  [2,24,-39,140,14,-39,140,16],
// 4 16 -39 143 1.5 -39 143 -1.5 -41 143 -1.5 -41 143 1.5
  [4,16,-39,143,1.5,-39,143,-1.5,-41,143,-1.5,-41,143,1.5],
];
module ldraw_lib__s__4145s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__4145s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__4145s01(line=0.2);