use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4cyls2.scad>
use <../../p/1-4edge.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4ndis.scad>
use <../../p/box5-4a.scad>
use <../../p/rect.scad>
use <../../p/recte4.scad>
use <../../p/stud23d.scad>
function ldraw_lib__s__41879s01() = [
// 0 ~Minifig Hips and Legs Short without Sides and Feet Surfaces
// 0 Name: s\41879s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2020-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
// 
// 
// 0 // on foot
// 0 // 4 16 18.667 16 -10 18.667 16 -4 1 16 -4 1 16 -10
// 0 // leg side
// 0 // 3 16 18 0 10 18 0 -10 18.25 6 -4
// 0 // 4 16 18.667 16 -4 19 24 10 18 0 10 18.25 6 -4
// 0 // side of foot
// 0 // 4 16 18.667 16 -4 18.667 16 -10 19 24 -10 19 24 10
// 0 // toes
// 0 // 4 16 19 24 -10 18.667 16 -10 1 16 -10 1 24 -10
// 0 // heel
// 0 // 4 16 1 24 10 1 16 10 18.667 16 10 19 24 10
// 
// 1 16 0 0 0 18 0 0 0 1 0 0 0 10 rect.dat
  [1,16,0,0,0,18,0,0,0,1,0,0,0,10, ldraw_lib__rect()],
// 1 16 0 7 10 1 0 0 0 0 -1 0 -1 0 2-4ndis.dat
  [1,16,0,7,10,1,0,0,0,0,-1,0,-1,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 7 10 1 0 0 0 0 -1 0 -14 0 2-4cylo.dat
  [1,16,0,7,10,1,0,0,0,0,-1,0,-14,0, ldraw_lib__2_4cylo()],
// 1 16 0 7 -4 -1 0 0 0 0 -1 0 1 0 2-4ndis.dat
  [1,16,0,7,-4,-1,0,0,0,0,-1,0,1,0, ldraw_lib__2_4ndis()],
// 4 16 -1 6 10 -18 0 10 18 0 10 1 6 10
  [4,16,-1,6,10,-18,0,10,18,0,10,1,6,10],
// 2 24 -18.25 6 -4 18.25 6 -4
  [2,24,-18.25,6,-4,18.25,6,-4],
// 1 16 -18 0 -4 0 36 0 6 0 0 0 0 -6 1-4cyli.dat
  [1,16,-18,0,-4,0,36,0,6,0,0,0,0,-6, ldraw_lib__1_4cyli()],
// 1 16 -18 0 -4 -0.25 1 0 6 0 0 0 0 -6 1-4edge.dat
  [1,16,-18,0,-4,-0.25,1,0,6,0,0,0,0,-6, ldraw_lib__1_4edge()],
// 1 16 -18 0 -4 -0.25 1 0 6 0 0 0 0 -6 1-4chrd.dat
  [1,16,-18,0,-4,-0.25,1,0,6,0,0,0,0,-6, ldraw_lib__1_4chrd()],
// 1 16 -18 0 -4 0 -0.25 0 -6 0 0 0 0 -6 1-4cyls2.dat
  [1,16,-18,0,-4,0,-0.25,0,-6,0,0,0,0,-6, ldraw_lib__1_4cyls2()],
// 1 16 18 0 -4 0.25 -1 0 6 0 0 0 0 -6 1-4edge.dat
  [1,16,18,0,-4,0.25,-1,0,6,0,0,0,0,-6, ldraw_lib__1_4edge()],
// 1 16 18 0 -4 0.25 -1 0 6 0 0 0 0 -6 1-4chrd.dat
  [1,16,18,0,-4,0.25,-1,0,6,0,0,0,0,-6, ldraw_lib__1_4chrd()],
// 1 16 18 0 -4 0 0.25 0 -6 0 0 0 0 -6 1-4cyls2.dat
  [1,16,18,0,-4,0,0.25,0,-6,0,0,0,0,-6, ldraw_lib__1_4cyls2()],
// 
// 1 16 10 24 0 1 0 0 0 -1.25 0 0 0 1 stud23d.dat
  [1,16,10,24,0,1,0,0,0,-1.25,0,0,0,1, ldraw_lib__stud23d()],
// 1 16 10 24 0 9 0 0 0 1 0 0 0 10 recte4.dat
  [1,16,10,24,0,9,0,0,0,1,0,0,0,10, ldraw_lib__recte4()],
// 1 16 9.8335 16 -7 0 0 8.8335 0 1 0 -3 0 0 recte4.dat
  [1,16,9.8335,16,-7,0,0,8.8335,0,1,0,-3,0,0, ldraw_lib__recte4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 19 2 6 0 0 0 -16 0 0 0 -4 box5-4a.dat
  [1,16,10,19,2,6,0,0,0,-16,0,0,0,-4, ldraw_lib__box5_4a()],
// 1 16 10 19 -4 -6 0 0 0 -1 0 0 0 -2 rect.dat
  [1,16,10,19,-4,-6,0,0,0,-1,0,0,0,-2, ldraw_lib__rect()],
// 4 16 1 16 10 1 6 10 18 0 10 18.667 16 10
  [4,16,1,16,10,1,6,10,18,0,10,18.667,16,10],
// 2 24 18.667 16 10 19 24 10
  [2,24,18.667,16,10,19,24,10],
// 2 24 18 0 10 18.667 16 10
  [2,24,18,0,10,18.667,16,10],
// 2 24 19 24 -10 18.667 16 -10
  [2,24,19,24,-10,18.667,16,-10],
// 2 24 18.667 16 -4 18.25 6 -4
  [2,24,18.667,16,-4,18.25,6,-4],
// 2 24 1 16 -4 1 7 -4
  [2,24,1,16,-4,1,7,-4],
// 2 24 1 24 10 1 7 10
  [2,24,1,24,10,1,7,10],
// 4 16 1 7 10 1 24 10 1 16 -4 1 7 -4
  [4,16,1,7,10,1,24,10,1,16,-4,1,7,-4],
// 2 24 1 16 -10 1 24 -10
  [2,24,1,16,-10,1,24,-10],
// 4 16 1 24 10 1 24 -10 1 16 -10 1 16 -4
  [4,16,1,24,10,1,24,-10,1,16,-10,1,16,-4],
// 4 16 1 6 -4 1 16 -4 18.667 16 -4 18.25 6 -4
  [4,16,1,6,-4,1,16,-4,18.667,16,-4,18.25,6,-4],
// 4 16 16 24 -6 16 24 6 19 24 10 19 24 -10
  [4,16,16,24,-6,16,24,6,19,24,10,19,24,-10],
// 4 16 4 24 -6 16 24 -6 19 24 -10 1 24 -10
  [4,16,4,24,-6,16,24,-6,19,24,-10,1,24,-10],
// 4 16 4 24 6 4 24 -6 1 24 -10 1 24 10
  [4,16,4,24,6,4,24,-6,1,24,-10,1,24,10],
// 4 16 16 24 6 4 24 6 1 24 10 19 24 10
  [4,16,16,24,6,4,24,6,1,24,10,19,24,10],
// 
// 1 16 -10 24 0 1 0 0 0 -1.25 0 0 0 1 stud23d.dat
  [1,16,-10,24,0,1,0,0,0,-1.25,0,0,0,1, ldraw_lib__stud23d()],
// 1 16 -10 24 0 9 0 0 0 1 0 0 0 10 recte4.dat
  [1,16,-10,24,0,9,0,0,0,1,0,0,0,10, ldraw_lib__recte4()],
// 1 16 -9.8335 16 -7 0 0 8.8335 0 1 0 -3 0 0 recte4.dat
  [1,16,-9.8335,16,-7,0,0,8.8335,0,1,0,-3,0,0, ldraw_lib__recte4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 19 2 -6 0 0 0 -16 0 0 0 -4 box5-4a.dat
  [1,16,-10,19,2,-6,0,0,0,-16,0,0,0,-4, ldraw_lib__box5_4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 19 -4 6 0 0 0 1 0 0 0 -2 rect.dat
  [1,16,-10,19,-4,6,0,0,0,1,0,0,0,-2, ldraw_lib__rect()],
// 4 16 -1 6 10 -1 16 10 -18.667 16 10 -18 0 10
  [4,16,-1,6,10,-1,16,10,-18.667,16,10,-18,0,10],
// 2 24 -18.667 16 10 -18 0 10
  [2,24,-18.667,16,10,-18,0,10],
// 2 24 -19 24 10 -18.667 16 10
  [2,24,-19,24,10,-18.667,16,10],
// 2 24 -18.667 16 -10 -19 24 -10
  [2,24,-18.667,16,-10,-19,24,-10],
// 2 24 -18.667 16 -4 -18.25 6 -4
  [2,24,-18.667,16,-4,-18.25,6,-4],
// 4 16 -1 6 -4 -18.25 6 -4 -18.667 16 -4 -1 16 -4
  [4,16,-1,6,-4,-18.25,6,-4,-18.667,16,-4,-1,16,-4],
// 2 24 -1 16 -4 -1 7 -4
  [2,24,-1,16,-4,-1,7,-4],
// 2 24 -1 7 10 -1 24 10
  [2,24,-1,7,10,-1,24,10],
// 4 16 -1 24 10 -1 7 10 -1 7 -4 -1 16 -4
  [4,16,-1,24,10,-1,7,10,-1,7,-4,-1,16,-4],
// 2 24 -1 24 -10 -1 16 -10
  [2,24,-1,24,-10,-1,16,-10],
// 4 16 -1 16 -4 -1 16 -10 -1 24 -10 -1 24 10
  [4,16,-1,16,-4,-1,16,-10,-1,24,-10,-1,24,10],
// 4 16 -4 24 -6 -4 24 6 -1 24 10 -1 24 -10
  [4,16,-4,24,-6,-4,24,6,-1,24,10,-1,24,-10],
// 4 16 -16 24 -6 -4 24 -6 -1 24 -10 -19 24 -10
  [4,16,-16,24,-6,-4,24,-6,-1,24,-10,-19,24,-10],
// 4 16 -16 24 6 -16 24 -6 -19 24 -10 -19 24 10
  [4,16,-16,24,6,-16,24,-6,-19,24,-10,-19,24,10],
// 4 16 -4 24 6 -16 24 6 -19 24 10 -1 24 10
  [4,16,-4,24,6,-16,24,6,-19,24,10,-1,24,10],
];
module ldraw_lib__s__41879s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__41879s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__41879s01(line=0.2);