use <../../lib.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4ndis.scad>
use <../../p/48/5-24cyli.scad>
use <../../p/box2-9p.scad>
use <../../p/connhol3.scad>
use <../../p/cylj4x8.scad>
use <../../p/peghole2.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect3.scad>
use <../../p/recte3.scad>
use <../../p/recte4.scad>
use <41881s02.scad>
use <94531s04.scad>
use <../../p/stud3a.scad>
use <../../p/stud4a.scad>
use <../../p/stug-2x2.scad>
function ldraw_lib__s__41881s01() = [
// 0 ~Windscreen 12 x  6 x  6 Curved with Pin Holes - Without Patternable Area
// 0 Name: s\41881s01.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2022-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
// 
// 
// 0 // Subparts
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\41881s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__41881s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\41881s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__41881s02()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\94531s04.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__94531s04()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\94531s04.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__94531s04()],
// 0 // Primitives
// 1 16 -37 14 -10 -19 0 0 10 -1 0 0 0 10 rect1.dat
  [1,16,-37,14,-10,-19,0,0,10,-1,0,0,0,10, ldraw_lib__rect1()],
// 1 16 37 14 -10 19 0 0 10 -1 0 0 0 10 rect1.dat
  [1,16,37,14,-10,19,0,0,10,-1,0,0,0,10, ldraw_lib__rect1()],
// 0 // Studs
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stug-2x2.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x2()],
// 1 16 0 18 10 1 0 0 0 -1.5 0 0 0 1 stud3a.dat
  [1,16,0,18,10,1,0,0,0,-1.5,0,0,0,1, ldraw_lib__stud3a()],
// 1 16 0 18 10 1 0 0 0 1 0 0 0 1 cylj4x8.dat
  [1,16,0,18,10,1,0,0,0,1,0,0,0,1, ldraw_lib__cylj4x8()],
// 0 // Central internal face
// 1 16 0 4 -10 18 0 0 0 -1 0 0 0 10 rect3.dat
  [1,16,0,4,-10,18,0,0,0,-1,0,0,0,10, ldraw_lib__rect3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 18 187.486 -20 0 -36 0 -183.486 0 0 0 0 -202.92 48\5-24cyli.dat
  [1,16,18,187.486,-20,0,-36,0,-183.486,0,0,0,0,-202.92, ldraw_lib__48__5_24cyli()],
// 1 16 0 95.5699 -182 0 0 18 -18.4301 0 0 0 -1 0 rect1.dat
  [1,16,0,95.5699,-182,0,0,18,-18.4301,0,0,0,-1,0, ldraw_lib__rect1()],
// 1 16 0 129 -182 18 0 0 0 0 15 0 -1 0 rect3.dat
  [1,16,0,129,-182,18,0,0,0,0,15,0,-1,0, ldraw_lib__rect3()],
// 4 16 18 144 -182 16 144 -184 -16 144 -184 -18 144 -182
  [4,16,18,144,-182,16,144,-184,-16,144,-184,-18,144,-182],
// 1 16 0 111.925 -184 16 0 0 0 0 32.075 0 1 0 rect.dat
  [1,16,0,111.925,-184,16,0,0,0,0,32.075,0,1,0, ldraw_lib__rect()],
// 1 16 0 118.66 -200 1 0 0 0 -6.335 0 0 0 1 stud4a.dat
  [1,16,0,118.66,-200,1,0,0,0,-6.335,0,0,0,1, ldraw_lib__stud4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 118.66 -200 6 0 0 0 -4.1 0 0 0 6 4-4cyli.dat
  [1,16,0,118.66,-200,6,0,0,0,-4.1,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 0 142 -218 -16 0 0 0 0 2 0 2 0 box2-9p.dat
  [1,16,0,142,-218,-16,0,0,0,0,2,0,2,0, ldraw_lib__box2_9p()],
// 1 16 0 0 0 -20 0 0 0 1 0 0 0 20 rect3.dat
  [1,16,0,0,0,-20,0,0,0,1,0,0,0,20, ldraw_lib__rect3()],
// 1 16 0 142 -220 20 0 0 0 0 2 0 1 0 rect.dat
  [1,16,0,142,-220,20,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 1 16 0 10 0 1 0 0 0 0 -1 0 1 0 peghole2.dat
  [1,16,0,10,0,1,0,0,0,0,-1,0,1,0, ldraw_lib__peghole2()],
// 1 16 0 10 10 1 0 0 0 0 1 0 -1 0 connhol3.dat
  [1,16,0,10,10,1,0,0,0,0,1,0,-1,0, ldraw_lib__connhol3()],
// 1 16 0 10 20 0 0 9 9 0 0 0 -1 0 4-4ndis.dat
  [1,16,0,10,20,0,0,9,9,0,0,0,-1,0, ldraw_lib__4_4ndis()],
// 1 16 0 24 10 40 0 0 0 1 0 0 0 10 recte3.dat
  [1,16,0,24,10,40,0,0,0,1,0,0,0,10, ldraw_lib__recte3()],
// 1 16 0 24 10 36 0 0 0 1 0 0 0 6 recte4.dat
  [1,16,0,24,10,36,0,0,0,1,0,0,0,6, ldraw_lib__recte4()],
// 0 // Complementary faces
// 4 16 -40 24 20 40 24 20 36 24 16 -36 24 16
  [4,16,-40,24,20,40,24,20,36,24,16,-36,24,16],
// 4 16 -36 24 4 36 24 4 8 24 2 -8 24 2
  [4,16,-36,24,4,36,24,4,8,24,2,-8,24,2],
// 3 16 -40 24 20 0 19 20 40 24 20
  [3,16,-40,24,20,0,19,20,40,24,20],
// 3 16 -36 24 16 36 24 16 0 18 16
  [3,16,-36,24,16,36,24,16,0,18,16],
// 3 16 -36 24 4 0 18 4 36 24 4
  [3,16,-36,24,4,0,18,4,36,24,4],
// 3 16 -20 0 20 20 0 20 0 1 20
  [3,16,-20,0,20,20,0,20,0,1,20],
// 0 // Conditional lines of middle patternable area
// 5 24 -20 0 -20 20 0 -20 -20 0 20 -20 1.6244 -47.0214
  [5,24,-20,0,-20,20,0,-20,-20,0,20,-20,1.6244,-47.0214],
// 5 24 -20 1.6244 -47.0214 20 1.6244 -47.0214 -20 0 -20 -20 6.4409 -73.5873
  [5,24,-20,1.6244,-47.0214,20,1.6244,-47.0214,-20,0,-20,-20,6.4409,-73.5873],
// 5 24 -20 6.4409 -73.5873 20 6.4409 -73.5873 -20 1.6244 -47.0215 -20 14.374 -99.2422
  [5,24,-20,6.4409,-73.5873,20,6.4409,-73.5873,-20,1.6244,-47.0215,-20,14.374,-99.2422],
// 5 24 -20 14.374 -99.2422 20 14.374 -99.2422 -20 6.4409 -73.5873 -20 25.3103 -123.53
  [5,24,-20,14.374,-99.2422,20,14.374,-99.2422,-20,6.4409,-73.5873,-20,25.3103,-123.53],
// 5 24 -20 25.3103 -123.53 20 25.3103 -123.53 -20 14.374 -99.2422 -20 39.0232 -146.059
  [5,24,-20,25.3103,-123.53,20,25.3103,-123.53,-20,14.374,-99.2422,-20,39.0232,-146.059],
// 5 24 -20 39.0232 -146.059 20 39.0232 -146.059 -20 25.3103 -123.53 -20 55.3238 -166.413
  [5,24,-20,39.0232,-146.059,20,39.0232,-146.059,-20,25.3103,-123.53,-20,55.3238,-166.413],
// 5 24 -20 55.3238 -166.413 20 55.3238 -166.413 -20 39.0232 -146.059 -20 73.891 -184.282
  [5,24,-20,55.3238,-166.413,20,55.3238,-166.413,-20,39.0232,-146.059,-20,73.891,-184.282],
// 5 24 -20 73.891 -184.282 20 73.891 -184.282 -20 55.3238 -166.413 -20 94.4415 -199.315
  [5,24,-20,73.891,-184.282,20,73.891,-184.282,-20,55.3238,-166.413,-20,94.4415,-199.315],
// 5 24 -20 94.4415 -199.315 20 94.4415 -199.315 -20 73.891 -184.282 -20 116.597 -211.304
  [5,24,-20,94.4415,-199.315,20,94.4415,-199.315,-20,73.891,-184.282,-20,116.597,-211.304],
// 5 24 -20 116.597 -211.304 20 116.597 -211.304 -20 94.4415 -199.315 -20 140 -220
  [5,24,-20,116.597,-211.304,20,116.597,-211.304,-20,94.4415,-199.315,-20,140,-220],
];
module ldraw_lib__s__41881s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__41881s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__41881s01(line=0.2);