use <../../lib.scad>
use <../../p/1-8ndis.scad>
use <../../p/2-4cylc.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/3-8cyli.scad>
use <../../p/3-8edge.scad>
use <../../p/3-8ndis.scad>
use <../../p/4-4cylc.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/7-8cyli.scad>
use <../../p/7-8edge.scad>
use <../../p/7-8ndis.scad>
use <../../p/7-8ring2.scad>
use <../../p/9-16edge.scad>
use <../../p/box0.scad>
use <../../p/box3u2p.scad>
use <../../p/box3u5p.scad>
use <../../p/box3u8p.scad>
use <../../p/box4-1.scad>
use <../../p/boxjcyl4.scad>
use <../../p/rect.scad>
use <../../p/stug-2x2.scad>
use <../../p/stug4-1x3.scad>
function ldraw_lib__s__4209as02() = [
// 0 ~Hose Reel  2 x  4 x  2 Holder without Side Faces
// 0 Name: s\4209as02.dat
// 0 Author: Steffen [Steffen]
// 0 !LDRAW_ORG Subpart UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2003-07-06 [Steffen] subfiled
// 0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// 0 !HISTORY 2007-09-05 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2012-09-07 [Steffen] replaced hollow studs by solid ones
// 0 !HISTORY 2012-09-08 [MagFors] reduced filesize
// 0 !HISTORY 2012-10-21 [MagFors] total remake with more details
// 0 !HISTORY 2014-12-31 [MagFors] inlined stud primitives
// 0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
// 0 !HISTORY 2020-07-31 [PTadmin] Renamed from s/4209s02
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 0 24 0 40 0 0 0 24 0 0 0 20 box0.dat
  [1,16,0,24,0,40,0,0,0,24,0,0,0,20, ldraw_lib__box0()],
// 1 16 0 22 0 0 0 36 18 0 0 0 20 0 box0.dat
  [1,16,0,22,0,0,0,36,18,0,0,0,20,0, ldraw_lib__box0()],
// 1 16 0 6 12 -2 0 0 0 -2 0 0 0 2 2-4cylc.dat
  [1,16,0,6,12,-2,0,0,0,-2,0,0,0,2, ldraw_lib__2_4cylc()],
// 1 16 0 6 -12 -2 0 0 0 -2 0 0 0 -2 2-4cylc.dat
  [1,16,0,6,-12,-2,0,0,0,-2,0,0,0,-2, ldraw_lib__2_4cylc()],
// 1 16 0 4 0 0 0 2 0 2 0 -12 0 0 box3u8p.dat
  [1,16,0,4,0,0,0,2,0,2,0,-12,0,0, ldraw_lib__box3u8p()],
// 1 16 34 22 -10 0 2 0 4 0 0 0 0 4 4-4cylc.dat
  [1,16,34,22,-10,0,2,0,4,0,0,0,0,4, ldraw_lib__4_4cylc()],
// 1 16 -34 22 -10 0 -2 0 4 0 0 0 0 4 4-4cylc.dat
  [1,16,-34,22,-10,0,-2,0,4,0,0,0,0,4, ldraw_lib__4_4cylc()],
// 1 16 0 44 0 1 0 0 0 -1 0 0 0 1 stug4-1x3.dat
  [1,16,0,44,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug4_1x3()],
// 4 16 40 48 20 40 48 -20 37 48 -16 37 48 16
  [4,16,40,48,20,40,48,-20,37,48,-16,37,48,16],
// 4 16 -40 48 20 -37 48 16 -37 48 -16 -40 48 -20
  [4,16,-40,48,20,-37,48,16,-37,48,-16,-40,48,-20],
// 4 16 -30 48 18 30 48 18 30 48 16 -30 48 16
  [4,16,-30,48,18,30,48,18,30,48,16,-30,48,16],
// 4 16 30 48 -18 -30 48 -18 -30 48 -16 30 48 -16
  [4,16,30,48,-18,-30,48,-18,-30,48,-16,30,48,-16],
// 4 16 34 48 -18 34 48 -16 37 48 -16 40 48 -20
  [4,16,34,48,-18,34,48,-16,37,48,-16,40,48,-20],
// 3 16 30 48 -18 34 48 -18 40 48 -20
  [3,16,30,48,-18,34,48,-18,40,48,-20],
// 4 16 40 48 20 37 48 16 34 48 16 34 48 18
  [4,16,40,48,20,37,48,16,34,48,16,34,48,18],
// 3 16 40 48 20 34 48 18 30 48 18
  [3,16,40,48,20,34,48,18,30,48,18],
// 4 16 40 48 20 30 48 18 -30 48 18 -40 48 20
  [4,16,40,48,20,30,48,18,-30,48,18,-40,48,20],
// 4 16 -34 48 18 -34 48 16 -37 48 16 -40 48 20
  [4,16,-34,48,18,-34,48,16,-37,48,16,-40,48,20],
// 3 16 -30 48 18 -34 48 18 -40 48 20
  [3,16,-30,48,18,-34,48,18,-40,48,20],
// 4 16 -40 48 -20 -37 48 -16 -34 48 -16 -34 48 -18
  [4,16,-40,48,-20,-37,48,-16,-34,48,-16,-34,48,-18],
// 3 16 -40 48 -20 -34 48 -18 -30 48 -18
  [3,16,-40,48,-20,-34,48,-18,-30,48,-18],
// 4 16 -40 48 -20 -30 48 -18 30 48 -18 40 48 -20
  [4,16,-40,48,-20,-30,48,-18,30,48,-18,40,48,-20],
// 1 16 0 46 -16 -30 0 0 0 0 -2 0 -1 0 rect.dat
  [1,16,0,46,-16,-30,0,0,0,0,-2,0,-1,0, ldraw_lib__rect()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 34 46 0 0 3 0 -2 0 0 0 0 16 box3u2p.dat
  [1,16,34,46,0,0,3,0,-2,0,0,0,0,16, ldraw_lib__box3u2p()],
// 1 16 0 46 16 30 0 0 0 0 -2 0 1 0 rect.dat
  [1,16,0,46,16,30,0,0,0,0,-2,0,1,0, ldraw_lib__rect()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -34 46 0 0 -3 0 -2 0 0 0 0 -16 box3u2p.dat
  [1,16,-34,46,0,0,-3,0,-2,0,0,0,0,-16, ldraw_lib__box3u2p()],
// 0 // underside stud supports
// 1 16 8 44 0 -1.25 0 0 0 3.5 0 0 0 -1.25 boxjcyl4.dat
  [1,16,8,44,0,-1.25,0,0,0,3.5,0,0,0,-1.25, ldraw_lib__boxjcyl4()],
// 1 16 10 44 0 2 0 0 0 3.5 0 0 0 1.25 box3u8p.dat
  [1,16,10,44,0,2,0,0,0,3.5,0,0,0,1.25, ldraw_lib__box3u8p()],
// 1 16 12 44 0 1.25 0 0 0 3.5 0 0 0 1.25 boxjcyl4.dat
  [1,16,12,44,0,1.25,0,0,0,3.5,0,0,0,1.25, ldraw_lib__boxjcyl4()],
// 1 16 28 44 0 -1.25 0 0 0 3.5 0 0 0 -1.25 boxjcyl4.dat
  [1,16,28,44,0,-1.25,0,0,0,3.5,0,0,0,-1.25, ldraw_lib__boxjcyl4()],
// 1 16 32.5 44 0 -4.5 0 0 0 3.5 0 0 0 -1.25 box3u5p.dat
  [1,16,32.5,44,0,-4.5,0,0,0,3.5,0,0,0,-1.25, ldraw_lib__box3u5p()],
// 1 16 36.5 44 10 0 0 -0.5 0 3.5 0 1.25 0 0 box4-1.dat
  [1,16,36.5,44,10,0,0,-0.5,0,3.5,0,1.25,0,0, ldraw_lib__box4_1()],
// 1 16 36.5 44 -10 0 0 -0.5 0 3.5 0 1.25 0 0 box4-1.dat
  [1,16,36.5,44,-10,0,0,-0.5,0,3.5,0,1.25,0,0, ldraw_lib__box4_1()],
// 1 16 -8 44 0 1.25 0 0 0 3.5 0 0 0 1.25 boxjcyl4.dat
  [1,16,-8,44,0,1.25,0,0,0,3.5,0,0,0,1.25, ldraw_lib__boxjcyl4()],
// 1 16 -10 44 0 -2 0 0 0 3.5 0 0 0 -1.25 box3u8p.dat
  [1,16,-10,44,0,-2,0,0,0,3.5,0,0,0,-1.25, ldraw_lib__box3u8p()],
// 1 16 -12 44 0 -1.25 0 0 0 3.5 0 0 0 -1.25 boxjcyl4.dat
  [1,16,-12,44,0,-1.25,0,0,0,3.5,0,0,0,-1.25, ldraw_lib__boxjcyl4()],
// 1 16 -28 44 0 1.25 0 0 0 3.5 0 0 0 1.25 boxjcyl4.dat
  [1,16,-28,44,0,1.25,0,0,0,3.5,0,0,0,1.25, ldraw_lib__boxjcyl4()],
// 1 16 -32.5 44 0 4.5 0 0 0 3.5 0 0 0 1.25 box3u5p.dat
  [1,16,-32.5,44,0,4.5,0,0,0,3.5,0,0,0,1.25, ldraw_lib__box3u5p()],
// 1 16 -36.5 44 -10 0 0 0.5 0 3.5 0 -1.25 0 0 box4-1.dat
  [1,16,-36.5,44,-10,0,0,0.5,0,3.5,0,-1.25,0,0, ldraw_lib__box4_1()],
// 1 16 -36.5 44 10 0 0 0.5 0 3.5 0 -1.25 0 0 box4-1.dat
  [1,16,-36.5,44,10,0,0,0.5,0,3.5,0,-1.25,0,0, ldraw_lib__box4_1()],
// 0 // bottom surface
// 4 16 30 44 14 30 44 -14 -30 44 -14 -30 44 14
  [4,16,30,44,14,30,44,-14,-30,44,-14,-30,44,14],
// 4 16 -30 44 14 -30 44 16 30 44 16 30 44 14
  [4,16,-30,44,14,-30,44,16,30,44,16,30,44,14],
// 4 16 30 44 -14 30 44 -16 -30 44 -16 -30 44 -14
  [4,16,30,44,-14,30,44,-16,-30,44,-16,-30,44,-14],
// 4 16 30 44 14 34 44 14 34 44 -14 30 44 -14
  [4,16,30,44,14,34,44,14,34,44,-14,30,44,-14],
// 4 16 -30 44 -14 -34 44 -14 -34 44 14 -30 44 14
  [4,16,-30,44,-14,-34,44,-14,-34,44,14,-30,44,14],
// 4 16 34 44 14 37 44 16 37 44 -16 34 44 -14
  [4,16,34,44,14,37,44,16,37,44,-16,34,44,-14],
// 3 16 34 44 -14 37 44 -16 34 44 -16
  [3,16,34,44,-14,37,44,-16,34,44,-16],
// 3 16 34 44 16 37 44 16 34 44 14
  [3,16,34,44,16,37,44,16,34,44,14],
// 4 16 -34 44 -14 -37 44 -16 -37 44 16 -34 44 14
  [4,16,-34,44,-14,-37,44,-16,-37,44,16,-34,44,14],
// 3 16 -34 44 14 -37 44 16 -34 44 16
  [3,16,-34,44,14,-37,44,16,-34,44,16],
// 3 16 -34 44 -16 -37 44 -16 -34 44 -14
  [3,16,-34,44,-16,-37,44,-16,-34,44,-14],
// 0 // holes in bottom surface
// 0 // hole a
// 1 16 32 48 16 2 0 0 0 1 0 0 0 2 2-4edge.dat
  [1,16,32,48,16,2,0,0,0,1,0,0,0,2, ldraw_lib__2_4edge()],
// 1 16 32 48 16 -2 0 0 0 -1 0 0 0 2 2-4ndis.dat
  [1,16,32,48,16,-2,0,0,0,-1,0,0,0,2, ldraw_lib__2_4ndis()],
// 1 16 32 44 16 -2 0 0 0 1 0 0 0 -2 2-4edge.dat
  [1,16,32,44,16,-2,0,0,0,1,0,0,0,-2, ldraw_lib__2_4edge()],
// 1 16 32 44 16 2 0 0 0 -1 0 0 0 -2 2-4ndis.dat
  [1,16,32,44,16,2,0,0,0,-1,0,0,0,-2, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 32 44 16 2 0 0 0 4 0 0 0 2 2-4cyli.dat
  [1,16,32,44,16,2,0,0,0,4,0,0,0,2, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 32 40 16 2 0 0 0 4 0 0 0 2 4-4cyli.dat
  [1,16,32,40,16,2,0,0,0,4,0,0,0,2, ldraw_lib__4_4cyli()],
// 1 16 32 40 16 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,32,40,16,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 32 40 16 2 0 0 0 1 0 0 0 2 4-4ndis.dat
  [1,16,32,40,16,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ndis()],
// 0 // hole b
// 1 16 -32 48 16 2 0 0 0 1 0 0 0 2 2-4edge.dat
  [1,16,-32,48,16,2,0,0,0,1,0,0,0,2, ldraw_lib__2_4edge()],
// 1 16 -32 48 16 -2 0 0 0 -1 0 0 0 2 2-4ndis.dat
  [1,16,-32,48,16,-2,0,0,0,-1,0,0,0,2, ldraw_lib__2_4ndis()],
// 1 16 -32 44 16 -2 0 0 0 1 0 0 0 -2 2-4edge.dat
  [1,16,-32,44,16,-2,0,0,0,1,0,0,0,-2, ldraw_lib__2_4edge()],
// 1 16 -32 44 16 2 0 0 0 -1 0 0 0 -2 2-4ndis.dat
  [1,16,-32,44,16,2,0,0,0,-1,0,0,0,-2, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -32 44 16 2 0 0 0 4 0 0 0 2 2-4cyli.dat
  [1,16,-32,44,16,2,0,0,0,4,0,0,0,2, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -32 40 16 2 0 0 0 4 0 0 0 2 4-4cyli.dat
  [1,16,-32,40,16,2,0,0,0,4,0,0,0,2, ldraw_lib__4_4cyli()],
// 1 16 -32 40 16 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,-32,40,16,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 -32 40 16 2 0 0 0 1 0 0 0 2 4-4ndis.dat
  [1,16,-32,40,16,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ndis()],
// 0 // hole c
// 1 16 -32 48 -16 -2 0 0 0 1 0 0 0 -2 2-4edge.dat
  [1,16,-32,48,-16,-2,0,0,0,1,0,0,0,-2, ldraw_lib__2_4edge()],
// 1 16 -32 48 -16 2 0 0 0 -1 0 0 0 -2 2-4ndis.dat
  [1,16,-32,48,-16,2,0,0,0,-1,0,0,0,-2, ldraw_lib__2_4ndis()],
// 1 16 -32 44 -16 2 0 0 0 1 0 0 0 2 2-4edge.dat
  [1,16,-32,44,-16,2,0,0,0,1,0,0,0,2, ldraw_lib__2_4edge()],
// 1 16 -32 44 -16 -2 0 0 0 -1 0 0 0 2 2-4ndis.dat
  [1,16,-32,44,-16,-2,0,0,0,-1,0,0,0,2, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -32 44 -16 -2 0 0 0 4 0 0 0 -2 2-4cyli.dat
  [1,16,-32,44,-16,-2,0,0,0,4,0,0,0,-2, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -32 40 -16 -2 0 0 0 4 0 0 0 -2 4-4cyli.dat
  [1,16,-32,40,-16,-2,0,0,0,4,0,0,0,-2, ldraw_lib__4_4cyli()],
// 1 16 -32 40 -16 -2 0 0 0 1 0 0 0 -2 4-4edge.dat
  [1,16,-32,40,-16,-2,0,0,0,1,0,0,0,-2, ldraw_lib__4_4edge()],
// 1 16 -32 40 -16 -2 0 0 0 1 0 0 0 -2 4-4ndis.dat
  [1,16,-32,40,-16,-2,0,0,0,1,0,0,0,-2, ldraw_lib__4_4ndis()],
// 0 // hole d
// 1 16 32 48 -16 -2 0 0 0 1 0 0 0 -2 2-4edge.dat
  [1,16,32,48,-16,-2,0,0,0,1,0,0,0,-2, ldraw_lib__2_4edge()],
// 1 16 32 48 -16 2 0 0 0 -1 0 0 0 -2 2-4ndis.dat
  [1,16,32,48,-16,2,0,0,0,-1,0,0,0,-2, ldraw_lib__2_4ndis()],
// 1 16 32 44 -16 2 0 0 0 1 0 0 0 2 2-4edge.dat
  [1,16,32,44,-16,2,0,0,0,1,0,0,0,2, ldraw_lib__2_4edge()],
// 1 16 32 44 -16 -2 0 0 0 -1 0 0 0 2 2-4ndis.dat
  [1,16,32,44,-16,-2,0,0,0,-1,0,0,0,2, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 32 44 -16 -2 0 0 0 4 0 0 0 -2 2-4cyli.dat
  [1,16,32,44,-16,-2,0,0,0,4,0,0,0,-2, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 32 40 -16 -2 0 0 0 4 0 0 0 -2 4-4cyli.dat
  [1,16,32,40,-16,-2,0,0,0,4,0,0,0,-2, ldraw_lib__4_4cyli()],
// 1 16 32 40 -16 -2 0 0 0 1 0 0 0 -2 4-4edge.dat
  [1,16,32,40,-16,-2,0,0,0,1,0,0,0,-2, ldraw_lib__4_4edge()],
// 1 16 32 40 -16 -2 0 0 0 1 0 0 0 -2 4-4ndis.dat
  [1,16,32,40,-16,-2,0,0,0,1,0,0,0,-2, ldraw_lib__4_4ndis()],
// 0 // inside bottom surface
// 4 16 -30 40 14 -30 40 -14 30 40 -14 30 40 14
  [4,16,-30,40,14,-30,40,-14,30,40,-14,30,40,14],
// 4 16 30 40 14 30 40 18 -30 40 18 -30 40 14
  [4,16,30,40,14,30,40,18,-30,40,18,-30,40,14],
// 4 16 -30 40 -14 -30 40 -18 30 40 -18 30 40 -14
  [4,16,-30,40,-14,-30,40,-18,30,40,-18,30,40,-14],
// 4 16 30 40 -14 34 40 -14 34 40 14 30 40 14
  [4,16,30,40,-14,34,40,-14,34,40,14,30,40,14],
// 4 16 -30 40 14 -34 40 14 -34 40 -14 -30 40 -14
  [4,16,-30,40,14,-34,40,14,-34,40,-14,-30,40,-14],
// 3 16 36 40 20 30 40 18 34 40 18
  [3,16,36,40,20,30,40,18,34,40,18],
// 3 16 36 40 20 34 40 18 34 40 14
  [3,16,36,40,20,34,40,18,34,40,14],
// 4 16 -36 40 20 -30 40 18 30 40 18 36 40 20
  [4,16,-36,40,20,-30,40,18,30,40,18,36,40,20],
// 3 16 34 40 -18 30 40 -18 36 40 -20
  [3,16,34,40,-18,30,40,-18,36,40,-20],
// 3 16 34 40 -14 34 40 -18 36 40 -20
  [3,16,34,40,-14,34,40,-18,36,40,-20],
// 4 16 34 40 14 34 40 -14 36 40 -20 36 40 20
  [4,16,34,40,14,34,40,-14,36,40,-20,36,40,20],
// 3 16 -36 40 -20 -30 40 -18 -34 40 -18
  [3,16,-36,40,-20,-30,40,-18,-34,40,-18],
// 3 16 -36 40 -20 -34 40 -18 -34 40 -14
  [3,16,-36,40,-20,-34,40,-18,-34,40,-14],
// 4 16 36 40 -20 30 40 -18 -30 40 -18 -36 40 -20
  [4,16,36,40,-20,30,40,-18,-30,40,-18,-36,40,-20],
// 3 16 -34 40 18 -30 40 18 -36 40 20
  [3,16,-34,40,18,-30,40,18,-36,40,20],
// 3 16 -34 40 14 -34 40 18 -36 40 20
  [3,16,-34,40,14,-34,40,18,-36,40,20],
// 4 16 -34 40 -14 -34 40 14 -36 40 20 -36 40 -20
  [4,16,-34,40,-14,-34,40,14,-36,40,20,-36,40,-20],
// 0 // outside longside surface
// 4 16 40 48 20 -40 48 20 -36 40 20 36 40 20
  [4,16,40,48,20,-40,48,20,-36,40,20,36,40,20],
// 4 16 40 0 20 36 4 20 -36 4 20 -40 0 20
  [4,16,40,0,20,36,4,20,-36,4,20,-40,0,20],
// 4 16 40 48 20 36 40 20 36 4 20 40 0 20
  [4,16,40,48,20,36,40,20,36,4,20,40,0,20],
// 4 16 -40 48 20 -40 0 20 -36 4 20 -36 40 20
  [4,16,-40,48,20,-40,0,20,-36,4,20,-36,40,20],
// 4 16 40 48 -20 36 40 -20 -36 40 -20 -40 48 -20
  [4,16,40,48,-20,36,40,-20,-36,40,-20,-40,48,-20],
// 4 16 40 0 -20 -40 0 -20 -36 4 -20 36 4 -20
  [4,16,40,0,-20,-40,0,-20,-36,4,-20,36,4,-20],
// 4 16 40 48 -20 40 0 -20 36 4 -20 36 40 -20
  [4,16,40,48,-20,40,0,-20,36,4,-20,36,40,-20],
// 4 16 -40 48 -20 -36 40 -20 -36 4 -20 -40 0 -20
  [4,16,-40,48,-20,-36,40,-20,-36,4,-20,-40,0,-20],
// 0 // inside shortside surface
// 4 16 36 40 20 36 40 -20 36 4 -20 36 4 20
  [4,16,36,40,20,36,40,-20,36,4,-20,36,4,20],
// 4 16 -36 4 20 -36 4 -20 -36 40 -20 -36 40 20
  [4,16,-36,4,20,-36,4,-20,-36,40,-20,-36,40,20],
// 0 // outside shortside surface (patterned)
// 0 // 4 16 40 48 20 40 0 20 40 0 -20 40 48 -20
// 0 // 4 16 -40 48 20 -40 48 -20 -40 0 -20 -40 0 20
// 0 // inside top surface
// 4 16 30 4 14 30 4 -14 -30 4 -14 -30 4 14
  [4,16,30,4,14,30,4,-14,-30,4,-14,-30,4,14],
// 4 16 -30 4 14 -30 4 18 30 4 18 30 4 14
  [4,16,-30,4,14,-30,4,18,30,4,18,30,4,14],
// 4 16 30 4 -14 30 4 -18 -30 4 -18 -30 4 -14
  [4,16,30,4,-14,30,4,-18,-30,4,-18,-30,4,-14],
// 4 16 30 4 14 34 4 14 34 4 -14 30 4 -14
  [4,16,30,4,14,34,4,14,34,4,-14,30,4,-14],
// 4 16 -30 4 -14 -34 4 -14 -34 4 14 -30 4 14
  [4,16,-30,4,-14,-34,4,-14,-34,4,14,-30,4,14],
// 3 16 34 4 18 30 4 18 36 4 20
  [3,16,34,4,18,30,4,18,36,4,20],
// 3 16 34 4 14 34 4 18 36 4 20
  [3,16,34,4,14,34,4,18,36,4,20],
// 4 16 36 4 20 30 4 18 -30 4 18 -36 4 20
  [4,16,36,4,20,30,4,18,-30,4,18,-36,4,20],
// 3 16 36 4 -20 30 4 -18 34 4 -18
  [3,16,36,4,-20,30,4,-18,34,4,-18],
// 3 16 36 4 -20 34 4 -18 34 4 -14
  [3,16,36,4,-20,34,4,-18,34,4,-14],
// 4 16 36 4 20 36 4 -20 34 4 -14 34 4 14
  [4,16,36,4,20,36,4,-20,34,4,-14,34,4,14],
// 3 16 -34 4 -18 -30 4 -18 -36 4 -20
  [3,16,-34,4,-18,-30,4,-18,-36,4,-20],
// 3 16 -34 4 -14 -34 4 -18 -36 4 -20
  [3,16,-34,4,-14,-34,4,-18,-36,4,-20],
// 4 16 -36 4 -20 -30 4 -18 30 4 -18 36 4 -20
  [4,16,-36,4,-20,-30,4,-18,30,4,-18,36,4,-20],
// 3 16 -36 4 20 -30 4 18 -34 4 18
  [3,16,-36,4,20,-30,4,18,-34,4,18],
// 3 16 -36 4 20 -34 4 18 -34 4 14
  [3,16,-36,4,20,-34,4,18,-34,4,14],
// 4 16 -36 4 -20 -36 4 20 -34 4 14 -34 4 -14
  [4,16,-36,4,-20,-36,4,20,-34,4,14,-34,4,-14],
// 0 // holes in top surface
// 0 // hole a
// 1 16 32 4 16 0 0 -2 0 -1 0 -2 0 0 4-4ndis.dat
  [1,16,32,4,16,0,0,-2,0,-1,0,-2,0,0, ldraw_lib__4_4ndis()],
// 1 16 32 4 16 0 0 -2 0 1 0 2 0 0 4-4edge.dat
  [1,16,32,4,16,0,0,-2,0,1,0,2,0,0, ldraw_lib__4_4edge()],
// 1 16 30 0 10 0 0 -6 0 1 0 6 0 0 7-8ndis.dat
  [1,16,30,0,10,0,0,-6,0,1,0,6,0,0, ldraw_lib__7_8ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 32 0 16 0 0 -2 0 4 0 2 0 0 4-4cyli.dat
  [1,16,32,0,16,0,0,-2,0,4,0,2,0,0, ldraw_lib__4_4cyli()],
// 1 16 32 0 16 -2 0 0 0 -1 0 0 0 2 9-16edge.dat
  [1,16,32,0,16,-2,0,0,0,-1,0,0,0,2, ldraw_lib__9_16edge()],
// 1 16 32 0 16 -2 0 0 0 1 0 0 0 2 2-4ndis.dat
  [1,16,32,0,16,-2,0,0,0,1,0,0,0,2, ldraw_lib__2_4ndis()],
// 2 24 33.511 0 14.731 33.8478 0 15.2346
  [2,24,33.511,0,14.731,33.8478,0,15.2346],
// 4 16 33.8478 0 15.2346 33.511 0 14.731 34.2426 0 14.2426 36 0 16
  [4,16,33.8478,0,15.2346,33.511,0,14.731,34.2426,0,14.2426,36,0,16],
// 3 16 34 0 16 33.8478 0 15.2346 36 0 16
  [3,16,34,0,16,33.8478,0,15.2346,36,0,16],
// 4 16 34 0 18 34 0 16 36 0 16 40 0 20
  [4,16,34,0,18,34,0,16,36,0,16,40,0,20],
// 3 16 40 0 20 36 0 16 36 0 4
  [3,16,40,0,20,36,0,16,36,0,4],
// 3 16 30 0 18 34 0 18 40 0 20
  [3,16,30,0,18,34,0,18,40,0,20],
// 3 16 30 0 16 30 0 18 24 0 16
  [3,16,30,0,16,30,0,18,24,0,16],
// 0 // hole b
// 1 16 -32 4 16 0 0 -2 0 -1 0 -2 0 0 4-4ndis.dat
  [1,16,-32,4,16,0,0,-2,0,-1,0,-2,0,0, ldraw_lib__4_4ndis()],
// 1 16 -32 4 16 0 0 -2 0 1 0 2 0 0 4-4edge.dat
  [1,16,-32,4,16,0,0,-2,0,1,0,2,0,0, ldraw_lib__4_4edge()],
// 1 16 -30 0 10 0 0 6 0 1 0 6 0 0 7-8ndis.dat
  [1,16,-30,0,10,0,0,6,0,1,0,6,0,0, ldraw_lib__7_8ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -32 0 16 0 0 2 0 4 0 2 0 0 4-4cyli.dat
  [1,16,-32,0,16,0,0,2,0,4,0,2,0,0, ldraw_lib__4_4cyli()],
// 1 16 -32 0 16 2 0 0 0 -1 0 0 0 2 9-16edge.dat
  [1,16,-32,0,16,2,0,0,0,-1,0,0,0,2, ldraw_lib__9_16edge()],
// 1 16 -32 0 16 2 0 0 0 1 0 0 0 2 2-4ndis.dat
  [1,16,-32,0,16,2,0,0,0,1,0,0,0,2, ldraw_lib__2_4ndis()],
// 2 24 -33.511 0 14.731 -33.8478 0 15.2346
  [2,24,-33.511,0,14.731,-33.8478,0,15.2346],
// 4 16 -36 0 16 -34.2426 0 14.2426 -33.511 0 14.731 -33.8478 0 15.2346
  [4,16,-36,0,16,-34.2426,0,14.2426,-33.511,0,14.731,-33.8478,0,15.2346],
// 3 16 -36 0 16 -33.8478 0 15.2346 -34 0 16
  [3,16,-36,0,16,-33.8478,0,15.2346,-34,0,16],
// 4 16 -40 0 20 -36 0 16 -34 0 16 -34 0 18
  [4,16,-40,0,20,-36,0,16,-34,0,16,-34,0,18],
// 3 16 -36 0 4 -36 0 16 -40 0 20
  [3,16,-36,0,4,-36,0,16,-40,0,20],
// 3 16 -40 0 20 -34 0 18 -30 0 18
  [3,16,-40,0,20,-34,0,18,-30,0,18],
// 3 16 -24 0 16 -30 0 18 -30 0 16
  [3,16,-24,0,16,-30,0,18,-30,0,16],
// 0 // hole c
// 1 16 -32 4 -16 0 0 -2 0 -1 0 -2 0 0 4-4ndis.dat
  [1,16,-32,4,-16,0,0,-2,0,-1,0,-2,0,0, ldraw_lib__4_4ndis()],
// 1 16 -32 4 -16 0 0 -2 0 1 0 2 0 0 4-4edge.dat
  [1,16,-32,4,-16,0,0,-2,0,1,0,2,0,0, ldraw_lib__4_4edge()],
// 1 16 -30 0 -10 0 0 6 0 1 0 -6 0 0 7-8ndis.dat
  [1,16,-30,0,-10,0,0,6,0,1,0,-6,0,0, ldraw_lib__7_8ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -32 0 -16 0 0 2 0 4 0 -2 0 0 4-4cyli.dat
  [1,16,-32,0,-16,0,0,2,0,4,0,-2,0,0, ldraw_lib__4_4cyli()],
// 1 16 -32 0 -16 2 0 0 0 -1 0 0 0 -2 9-16edge.dat
  [1,16,-32,0,-16,2,0,0,0,-1,0,0,0,-2, ldraw_lib__9_16edge()],
// 1 16 -32 0 -16 2 0 0 0 1 0 0 0 -2 2-4ndis.dat
  [1,16,-32,0,-16,2,0,0,0,1,0,0,0,-2, ldraw_lib__2_4ndis()],
// 2 24 -33.511 0 -14.731 -33.8478 0 -15.2346
  [2,24,-33.511,0,-14.731,-33.8478,0,-15.2346],
// 4 16 -33.8478 0 -15.2346 -33.511 0 -14.731 -34.2426 0 -14.2426 -36 0 -16
  [4,16,-33.8478,0,-15.2346,-33.511,0,-14.731,-34.2426,0,-14.2426,-36,0,-16],
// 3 16 -34 0 -16 -33.8478 0 -15.2346 -36 0 -16
  [3,16,-34,0,-16,-33.8478,0,-15.2346,-36,0,-16],
// 4 16 -34 0 -18 -34 0 -16 -36 0 -16 -40 0 -20
  [4,16,-34,0,-18,-34,0,-16,-36,0,-16,-40,0,-20],
// 3 16 -40 0 -20 -36 0 -16 -36 0 -4
  [3,16,-40,0,-20,-36,0,-16,-36,0,-4],
// 3 16 -30 0 -18 -34 0 -18 -40 0 -20
  [3,16,-30,0,-18,-34,0,-18,-40,0,-20],
// 3 16 -30 0 -16 -30 0 -18 -24 0 -16
  [3,16,-30,0,-16,-30,0,-18,-24,0,-16],
// 0 // hole d
// 1 16 32 4 -16 0 0 -2 0 -1 0 -2 0 0 4-4ndis.dat
  [1,16,32,4,-16,0,0,-2,0,-1,0,-2,0,0, ldraw_lib__4_4ndis()],
// 1 16 32 4 -16 0 0 -2 0 1 0 2 0 0 4-4edge.dat
  [1,16,32,4,-16,0,0,-2,0,1,0,2,0,0, ldraw_lib__4_4edge()],
// 1 16 30 0 -10 0 0 -6 0 1 0 -6 0 0 7-8ndis.dat
  [1,16,30,0,-10,0,0,-6,0,1,0,-6,0,0, ldraw_lib__7_8ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 32 0 -16 0 0 -2 0 4 0 -2 0 0 4-4cyli.dat
  [1,16,32,0,-16,0,0,-2,0,4,0,-2,0,0, ldraw_lib__4_4cyli()],
// 1 16 32 0 -16 -2 0 0 0 -1 0 0 0 -2 9-16edge.dat
  [1,16,32,0,-16,-2,0,0,0,-1,0,0,0,-2, ldraw_lib__9_16edge()],
// 1 16 32 0 -16 -2 0 0 0 1 0 0 0 -2 2-4ndis.dat
  [1,16,32,0,-16,-2,0,0,0,1,0,0,0,-2, ldraw_lib__2_4ndis()],
// 2 24 33.511 0 -14.731 33.8478 0 -15.2346
  [2,24,33.511,0,-14.731,33.8478,0,-15.2346],
// 4 16 36 0 -16 34.2426 0 -14.2426 33.511 0 -14.731 33.8478 0 -15.2346
  [4,16,36,0,-16,34.2426,0,-14.2426,33.511,0,-14.731,33.8478,0,-15.2346],
// 3 16 36 0 -16 33.8478 0 -15.2346 34 0 -16
  [3,16,36,0,-16,33.8478,0,-15.2346,34,0,-16],
// 4 16 40 0 -20 36 0 -16 34 0 -16 34 0 -18
  [4,16,40,0,-20,36,0,-16,34,0,-16,34,0,-18],
// 3 16 36 0 -4 36 0 -16 40 0 -20
  [3,16,36,0,-4,36,0,-16,40,0,-20],
// 3 16 40 0 -20 34 0 -18 30 0 -18
  [3,16,40,0,-20,34,0,-18,30,0,-18],
// 3 16 24 0 -16 30 0 -18 30 0 -16
  [3,16,24,0,-16,30,0,-18,30,0,-16],
// 0 // studs with small holes
// 0 // stud a
// 1 16 30 0 10 0 0 -6 0 1 0 6 0 0 7-8edge.dat
  [1,16,30,0,10,0,0,-6,0,1,0,6,0,0, ldraw_lib__7_8edge()],
// 1 16 30 -4 10 0 0 -6 0 1 0 6 0 0 7-8edge.dat
  [1,16,30,-4,10,0,0,-6,0,1,0,6,0,0, ldraw_lib__7_8edge()],
// 1 16 30 0 10 0 0 -6 0 -4 0 6 0 0 7-8cyli.dat
  [1,16,30,0,10,0,0,-6,0,-4,0,6,0,0, ldraw_lib__7_8cyli()],
// 2 24 30 0 16 30 -4 16
  [2,24,30,0,16,30,-4,16],
// 1 16 32 -4 16 -2 0 0 0 1 0 0 0 -2 3-8edge.dat
  [1,16,32,-4,16,-2,0,0,0,1,0,0,0,-2, ldraw_lib__3_8edge()],
// 2 24 33.4142 -4 14.5858 33.511 -4 14.731
  [2,24,33.4142,-4,14.5858,33.511,-4,14.731],
// 2 24 34.2426 -4 14.2426 33.511 -4 14.731
  [2,24,34.2426,-4,14.2426,33.511,-4,14.731],
// 2 24 33.511 0 14.731 33.511 -4 14.731
  [2,24,33.511,0,14.731,33.511,-4,14.731],
// 2 24 34.2426 0 14.2426 33.511 0 14.731
  [2,24,34.2426,0,14.2426,33.511,0,14.731],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 32 0 16 -2 0 0 0 -4 0 0 0 -2 3-8cyli.dat
  [1,16,32,0,16,-2,0,0,0,-4,0,0,0,-2, ldraw_lib__3_8cyli()],
// 4 16 33.4142 -4 14.5858 33.511 -4 14.731 33.511 0 14.731 33.4142 0 14.5858
  [4,16,33.4142,-4,14.5858,33.511,-4,14.731,33.511,0,14.731,33.4142,0,14.5858],
// 4 16 34.2426 0 14.2426 33.511 0 14.731 33.511 -4 14.731 34.2426 -4 14.2426
  [4,16,34.2426,0,14.2426,33.511,0,14.731,33.511,-4,14.731,34.2426,-4,14.2426],
// 5 24 34.2426 -4 14.2426 34.2426 0 14.2426 33.511 0 14.731 35.5434 0 12.2962
  [5,24,34.2426,-4,14.2426,34.2426,0,14.2426,33.511,0,14.731,35.5434,0,12.2962],
// 5 24 33.4142 0 14.5858 33.4142 -4 14.5858 33.511 -4 14.731 32.7654 -4 14.1522
  [5,24,33.4142,0,14.5858,33.4142,-4,14.5858,33.511,-4,14.731,32.7654,-4,14.1522],
// 4 16 34.2426 -4 14.2426 33.511 -4 14.731 33.4142 -4 14.5858 34 -4 14
  [4,16,34.2426,-4,14.2426,33.511,-4,14.731,33.4142,-4,14.5858,34,-4,14],
// 1 16 32 -4 16 -2 0 0 0 1 0 0 0 -2 3-8ndis.dat
  [1,16,32,-4,16,-2,0,0,0,1,0,0,0,-2, ldraw_lib__3_8ndis()],
// 1 16 30 -4 10 0 0 -2 0 1 0 2 0 0 7-8ring2.dat
  [1,16,30,-4,10,0,0,-2,0,1,0,2,0,0, ldraw_lib__7_8ring2()],
// 1 16 30 -4 10 0 0 4 0 1 0 4 0 0 1-8ndis.dat
  [1,16,30,-4,10,0,0,4,0,1,0,4,0,0, ldraw_lib__1_8ndis()],
// 1 16 30 -4 10 4 0 0 0 1 0 0 0 4 4-4disc.dat
  [1,16,30,-4,10,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4disc()],
// 0 // stud b
// 1 16 -30 0 10 0 0 6 0 1 0 6 0 0 7-8edge.dat
  [1,16,-30,0,10,0,0,6,0,1,0,6,0,0, ldraw_lib__7_8edge()],
// 1 16 -30 -4 10 0 0 6 0 1 0 6 0 0 7-8edge.dat
  [1,16,-30,-4,10,0,0,6,0,1,0,6,0,0, ldraw_lib__7_8edge()],
// 1 16 -30 0 10 0 0 6 0 -4 0 6 0 0 7-8cyli.dat
  [1,16,-30,0,10,0,0,6,0,-4,0,6,0,0, ldraw_lib__7_8cyli()],
// 2 24 -30 0 16 -30 -4 16
  [2,24,-30,0,16,-30,-4,16],
// 1 16 -32 -4 16 2 0 0 0 1 0 0 0 -2 3-8edge.dat
  [1,16,-32,-4,16,2,0,0,0,1,0,0,0,-2, ldraw_lib__3_8edge()],
// 2 24 -33.4142 -4 14.5858 -33.511 -4 14.731
  [2,24,-33.4142,-4,14.5858,-33.511,-4,14.731],
// 2 24 -34.2426 -4 14.2426 -33.511 -4 14.731
  [2,24,-34.2426,-4,14.2426,-33.511,-4,14.731],
// 2 24 -33.511 0 14.731 -33.511 -4 14.731
  [2,24,-33.511,0,14.731,-33.511,-4,14.731],
// 2 24 -34.2426 0 14.2426 -33.511 0 14.731
  [2,24,-34.2426,0,14.2426,-33.511,0,14.731],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -32 0 16 2 0 0 0 -4 0 0 0 -2 3-8cyli.dat
  [1,16,-32,0,16,2,0,0,0,-4,0,0,0,-2, ldraw_lib__3_8cyli()],
// 4 16 -33.4142 0 14.5858 -33.511 0 14.731 -33.511 -4 14.731 -33.4142 -4 14.5858
  [4,16,-33.4142,0,14.5858,-33.511,0,14.731,-33.511,-4,14.731,-33.4142,-4,14.5858],
// 4 16 -34.2426 -4 14.2426 -33.511 -4 14.731 -33.511 0 14.731 -34.2426 0 14.2426
  [4,16,-34.2426,-4,14.2426,-33.511,-4,14.731,-33.511,0,14.731,-34.2426,0,14.2426],
// 5 24 -34.2426 -4 14.2426 -34.2426 0 14.2426 -33.511 0 14.731 -35.5434 0 12.2962
  [5,24,-34.2426,-4,14.2426,-34.2426,0,14.2426,-33.511,0,14.731,-35.5434,0,12.2962],
// 5 24 -33.4142 0 14.5858 -33.4142 -4 14.5858 -33.511 -4 14.731 -32.7654 -4 14.1522
  [5,24,-33.4142,0,14.5858,-33.4142,-4,14.5858,-33.511,-4,14.731,-32.7654,-4,14.1522],
// 4 16 -34 -4 14 -33.4142 -4 14.5858 -33.511 -4 14.731 -34.2426 -4 14.2426
  [4,16,-34,-4,14,-33.4142,-4,14.5858,-33.511,-4,14.731,-34.2426,-4,14.2426],
// 1 16 -32 -4 16 2 0 0 0 1 0 0 0 -2 3-8ndis.dat
  [1,16,-32,-4,16,2,0,0,0,1,0,0,0,-2, ldraw_lib__3_8ndis()],
// 1 16 -30 -4 10 0 0 2 0 1 0 2 0 0 7-8ring2.dat
  [1,16,-30,-4,10,0,0,2,0,1,0,2,0,0, ldraw_lib__7_8ring2()],
// 1 16 -30 -4 10 0 0 -4 0 1 0 4 0 0 1-8ndis.dat
  [1,16,-30,-4,10,0,0,-4,0,1,0,4,0,0, ldraw_lib__1_8ndis()],
// 1 16 -30 -4 10 -4 0 0 0 1 0 0 0 4 4-4disc.dat
  [1,16,-30,-4,10,-4,0,0,0,1,0,0,0,4, ldraw_lib__4_4disc()],
// 0 // stud c
// 1 16 -30 0 -10 0 0 6 0 1 0 -6 0 0 7-8edge.dat
  [1,16,-30,0,-10,0,0,6,0,1,0,-6,0,0, ldraw_lib__7_8edge()],
// 1 16 -30 -4 -10 0 0 6 0 1 0 -6 0 0 7-8edge.dat
  [1,16,-30,-4,-10,0,0,6,0,1,0,-6,0,0, ldraw_lib__7_8edge()],
// 1 16 -30 0 -10 0 0 6 0 -4 0 -6 0 0 7-8cyli.dat
  [1,16,-30,0,-10,0,0,6,0,-4,0,-6,0,0, ldraw_lib__7_8cyli()],
// 2 24 -30 0 -16 -30 -4 -16
  [2,24,-30,0,-16,-30,-4,-16],
// 1 16 -32 -4 -16 2 0 0 0 1 0 0 0 2 3-8edge.dat
  [1,16,-32,-4,-16,2,0,0,0,1,0,0,0,2, ldraw_lib__3_8edge()],
// 2 24 -33.4142 -4 -14.5858 -33.511 -4 -14.731
  [2,24,-33.4142,-4,-14.5858,-33.511,-4,-14.731],
// 2 24 -34.2426 -4 -14.2426 -33.511 -4 -14.731
  [2,24,-34.2426,-4,-14.2426,-33.511,-4,-14.731],
// 2 24 -33.511 0 -14.731 -33.511 -4 -14.731
  [2,24,-33.511,0,-14.731,-33.511,-4,-14.731],
// 2 24 -34.2426 0 -14.2426 -33.511 0 -14.731
  [2,24,-34.2426,0,-14.2426,-33.511,0,-14.731],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -32 0 -16 2 0 0 0 -4 0 0 0 2 3-8cyli.dat
  [1,16,-32,0,-16,2,0,0,0,-4,0,0,0,2, ldraw_lib__3_8cyli()],
// 4 16 -33.4142 -4 -14.5858 -33.511 -4 -14.731 -33.511 0 -14.731 -33.4142 0 -14.5858
  [4,16,-33.4142,-4,-14.5858,-33.511,-4,-14.731,-33.511,0,-14.731,-33.4142,0,-14.5858],
// 4 16 -34.2426 0 -14.2426 -33.511 0 -14.731 -33.511 -4 -14.731 -34.2426 -4 -14.2426
  [4,16,-34.2426,0,-14.2426,-33.511,0,-14.731,-33.511,-4,-14.731,-34.2426,-4,-14.2426],
// 5 24 -34.2426 -4 -14.2426 -34.2426 0 -14.2426 -33.511 0 -14.731 -35.5434 0 -12.2962
  [5,24,-34.2426,-4,-14.2426,-34.2426,0,-14.2426,-33.511,0,-14.731,-35.5434,0,-12.2962],
// 5 24 -33.4142 0 -14.5858 -33.4142 -4 -14.5858 -33.511 -4 -14.731 -32.7654 -4 -14.1522
  [5,24,-33.4142,0,-14.5858,-33.4142,-4,-14.5858,-33.511,-4,-14.731,-32.7654,-4,-14.1522],
// 4 16 -34.2426 -4 -14.2426 -33.511 -4 -14.731 -33.4142 -4 -14.5858 -34 -4 -14
  [4,16,-34.2426,-4,-14.2426,-33.511,-4,-14.731,-33.4142,-4,-14.5858,-34,-4,-14],
// 1 16 -32 -4 -16 2 0 0 0 1 0 0 0 2 3-8ndis.dat
  [1,16,-32,-4,-16,2,0,0,0,1,0,0,0,2, ldraw_lib__3_8ndis()],
// 1 16 -30 -4 -10 0 0 2 0 1 0 -2 0 0 7-8ring2.dat
  [1,16,-30,-4,-10,0,0,2,0,1,0,-2,0,0, ldraw_lib__7_8ring2()],
// 1 16 -30 -4 -10 0 0 -4 0 1 0 -4 0 0 1-8ndis.dat
  [1,16,-30,-4,-10,0,0,-4,0,1,0,-4,0,0, ldraw_lib__1_8ndis()],
// 1 16 -30 -4 -10 -4 0 0 0 1 0 0 0 -4 4-4disc.dat
  [1,16,-30,-4,-10,-4,0,0,0,1,0,0,0,-4, ldraw_lib__4_4disc()],
// 0 // stud d
// 1 16 30 0 -10 0 0 -6 0 1 0 -6 0 0 7-8edge.dat
  [1,16,30,0,-10,0,0,-6,0,1,0,-6,0,0, ldraw_lib__7_8edge()],
// 1 16 30 -4 -10 0 0 -6 0 1 0 -6 0 0 7-8edge.dat
  [1,16,30,-4,-10,0,0,-6,0,1,0,-6,0,0, ldraw_lib__7_8edge()],
// 1 16 30 0 -10 0 0 -6 0 -4 0 -6 0 0 7-8cyli.dat
  [1,16,30,0,-10,0,0,-6,0,-4,0,-6,0,0, ldraw_lib__7_8cyli()],
// 2 24 30 0 -16 30 -4 -16
  [2,24,30,0,-16,30,-4,-16],
// 1 16 32 -4 -16 -2 0 0 0 1 0 0 0 2 3-8edge.dat
  [1,16,32,-4,-16,-2,0,0,0,1,0,0,0,2, ldraw_lib__3_8edge()],
// 2 24 33.4142 -4 -14.5858 33.511 -4 -14.731
  [2,24,33.4142,-4,-14.5858,33.511,-4,-14.731],
// 2 24 34.2426 -4 -14.2426 33.511 -4 -14.731
  [2,24,34.2426,-4,-14.2426,33.511,-4,-14.731],
// 2 24 33.511 0 -14.731 33.511 -4 -14.731
  [2,24,33.511,0,-14.731,33.511,-4,-14.731],
// 2 24 34.2426 0 -14.2426 33.511 0 -14.731
  [2,24,34.2426,0,-14.2426,33.511,0,-14.731],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 32 0 -16 -2 0 0 0 -4 0 0 0 2 3-8cyli.dat
  [1,16,32,0,-16,-2,0,0,0,-4,0,0,0,2, ldraw_lib__3_8cyli()],
// 4 16 33.4142 0 -14.5858 33.511 0 -14.731 33.511 -4 -14.731 33.4142 -4 -14.5858
  [4,16,33.4142,0,-14.5858,33.511,0,-14.731,33.511,-4,-14.731,33.4142,-4,-14.5858],
// 4 16 34.2426 -4 -14.2426 33.511 -4 -14.731 33.511 0 -14.731 34.2426 0 -14.2426
  [4,16,34.2426,-4,-14.2426,33.511,-4,-14.731,33.511,0,-14.731,34.2426,0,-14.2426],
// 5 24 34.2426 -4 -14.2426 34.2426 0 -14.2426 33.511 0 -14.731 35.5434 0 -12.2962
  [5,24,34.2426,-4,-14.2426,34.2426,0,-14.2426,33.511,0,-14.731,35.5434,0,-12.2962],
// 5 24 33.4142 0 -14.5858 33.4142 -4 -14.5858 33.511 -4 -14.731 32.7654 -4 -14.1522
  [5,24,33.4142,0,-14.5858,33.4142,-4,-14.5858,33.511,-4,-14.731,32.7654,-4,-14.1522],
// 4 16 34 -4 -14 33.4142 -4 -14.5858 33.511 -4 -14.731 34.2426 -4 -14.2426
  [4,16,34,-4,-14,33.4142,-4,-14.5858,33.511,-4,-14.731,34.2426,-4,-14.2426],
// 1 16 32 -4 -16 -2 0 0 0 1 0 0 0 2 3-8ndis.dat
  [1,16,32,-4,-16,-2,0,0,0,1,0,0,0,2, ldraw_lib__3_8ndis()],
// 1 16 30 -4 -10 0 0 -2 0 1 0 -2 0 0 7-8ring2.dat
  [1,16,30,-4,-10,0,0,-2,0,1,0,-2,0,0, ldraw_lib__7_8ring2()],
// 1 16 30 -4 -10 0 0 4 0 1 0 -4 0 0 1-8ndis.dat
  [1,16,30,-4,-10,0,0,4,0,1,0,-4,0,0, ldraw_lib__1_8ndis()],
// 1 16 30 -4 -10 4 0 0 0 1 0 0 0 -4 4-4disc.dat
  [1,16,30,-4,-10,4,0,0,0,1,0,0,0,-4, ldraw_lib__4_4disc()],
// 0 // topsurface
// 4 16 -24 0 4 -24 0 -4 24 0 -4 24 0 4
  [4,16,-24,0,4,-24,0,-4,24,0,-4,24,0,4],
// 4 16 -36 0 4 -36 0 -4 -24 0 -4 -24 0 4
  [4,16,-36,0,4,-36,0,-4,-24,0,-4,-24,0,4],
// 4 16 24 0 4 24 0 -4 36 0 -4 36 0 4
  [4,16,24,0,4,24,0,-4,36,0,-4,36,0,4],
// 4 16 -24 0 16 -24 0 4 24 0 4 24 0 16
  [4,16,-24,0,16,-24,0,4,24,0,4,24,0,16],
// 4 16 -30 0 18 -24 0 16 24 0 16 30 0 18
  [4,16,-30,0,18,-24,0,16,24,0,16,30,0,18],
// 4 16 24 0 -16 24 0 -4 -24 0 -4 -24 0 -16
  [4,16,24,0,-16,24,0,-4,-24,0,-4,-24,0,-16],
// 4 16 30 0 -18 24 0 -16 -24 0 -16 -30 0 -18
  [4,16,30,0,-18,24,0,-16,-24,0,-16,-30,0,-18],
// 4 16 40 0 20 36 0 4 36 0 -4 40 0 -20
  [4,16,40,0,20,36,0,4,36,0,-4,40,0,-20],
// 4 16 -40 0 20 -30 0 18 30 0 18 40 0 20
  [4,16,-40,0,20,-30,0,18,30,0,18,40,0,20],
// 4 16 -40 0 -20 -36 0 -4 -36 0 4 -40 0 20
  [4,16,-40,0,-20,-36,0,-4,-36,0,4,-40,0,20],
// 4 16 40 0 -20 30 0 -18 -30 0 -18 -40 0 -20
  [4,16,40,0,-20,30,0,-18,-30,0,-18,-40,0,-20],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
];
makepoly(ldraw_lib__s__4209as02(), line=0.2);