use <../../lib.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4edge.scad>
use <../../p/1-8ndis.scad>
use <../../p/2-4ndis.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/5-8edge.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__42205s02() = [
// 0 ~Bottom Corner for Window/Door, Hole for Bump
// 0 Name: s\42205s02.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2022-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06
// 
// 
// 4 16 8 8 -10 4 8 -6 4 8 6 8 8 10
  [4,16,8,8,-10,4,8,-6,4,8,6,8,8,10],
// 3 16 8 8 10 4 8 6 2.2808 8 6
  [3,16,8,8,10,4,8,6,2.2808,8,6],
// 4 16 2.2808 8 6 1.7678 8 6.7678 2.5 8 7.5 8 8 10
  [4,16,2.2808,8,6,1.7678,8,6.7678,2.5,8,7.5,8,8,10],
// 3 16 8 8 10 2.5 8 7.5 0 8 7.5
  [3,16,8,8,10,2.5,8,7.5,0,8,7.5],
// 3 16 8 8 10 0 8 7.5 -2.5 8 7.5
  [3,16,8,8,10,0,8,7.5,-2.5,8,7.5],
// 3 16 -1.7678 8 6.7678 -2.2808 8 6 -2.5 8 7.5
  [3,16,-1.7678,8,6.7678,-2.2808,8,6,-2.5,8,7.5],
// 
// 1 16 0 8 5 0 0 -2.5 0 -1 0 2.5 0 0 1-8ndis.dat
  [1,16,0,8,5,0,0,-2.5,0,-1,0,2.5,0,0, ldraw_lib__1_8ndis()],
// 1 16 0 8 5 0 0 2.5 0 -1 0 2.5 0 0 1-8ndis.dat
  [1,16,0,8,5,0,0,2.5,0,-1,0,2.5,0,0, ldraw_lib__1_8ndis()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 5 1.76777 0 -1.76777 0 4 0 1.76777 0 1.76777 1-4cyli.dat
  [1,16,0,4,5,1.76777,0,-1.76777,0,4,0,1.76777,0,1.76777, ldraw_lib__1_4cyli()],
// 1 16 0 8 5 1.76777 0 -1.76777 0 1 0 1.76777 0 1.76777 1-4edge.dat
  [1,16,0,8,5,1.76777,0,-1.76777,0,1,0,1.76777,0,1.76777, ldraw_lib__1_4edge()],
// 4 16 -1.7678 8 6.7678 -1.7678 4 6.7678 -2.2808 4 6 -2.2808 8 6
  [4,16,-1.7678,8,6.7678,-1.7678,4,6.7678,-2.2808,4,6,-2.2808,8,6],
// 4 16 2.2808 8 6 2.2808 4 6 1.7678 4 6.7678 1.7678 8 6.7678
  [4,16,2.2808,8,6,2.2808,4,6,1.7678,4,6.7678,1.7678,8,6.7678],
// 2 24 -2.2808 4 6 -2.2808 8 6
  [2,24,-2.2808,4,6,-2.2808,8,6],
// 2 24 -2.2808 8 6 -1.7678 8 6.7678
  [2,24,-2.2808,8,6,-1.7678,8,6.7678],
// 2 24 2.2808 8 6 1.7678 8 6.7678
  [2,24,2.2808,8,6,1.7678,8,6.7678],
// 1 16 3.1404 6 6 0 0 -.8596 -2 0 0 0 1 0 rect3.dat
  [1,16,3.1404,6,6,0,0,-.8596,-2,0,0,0,1,0, ldraw_lib__rect3()],
// 5 24 -1.7678 8 6.7678 -1.7678 4 6.7678 -2.3097 8 5.9567 -.9567 8 7.3097
  [5,24,-1.7678,8,6.7678,-1.7678,4,6.7678,-2.3097,8,5.9567,-.9567,8,7.3097],
// 5 24 1.7678 8 6.7678 1.7678 4 6.7678 .9567 8 7.3097 2.3097 8 5.9567
  [5,24,1.7678,8,6.7678,1.7678,4,6.7678,.9567,8,7.3097,2.3097,8,5.9567],
// 
// 1 16 0 4 5 2.5 0 0 0 -1 0 0 0 -2.5 2-4ndis.dat
  [1,16,0,4,5,2.5,0,0,0,-1,0,0,0,-2.5, ldraw_lib__2_4ndis()],
// 4 16 2.5 4 2.5 2.5 4 5 4 4 6 4 4 -6
  [4,16,2.5,4,2.5,2.5,4,5,4,4,6,4,4,-6],
// 3 16 2.3097 4 5.9567 4 4 6 2.5 4 5
  [3,16,2.3097,4,5.9567,4,4,6,2.5,4,5],
// 3 16 4 4 6 2.3097 4 5.9567 2.2808 4 6
  [3,16,4,4,6,2.3097,4,5.9567,2.2808,4,6],
// 3 16 0 4 2.5 2.5 4 2.5 4 4 -6
  [3,16,0,4,2.5,2.5,4,2.5,4,4,-6],
// 3 16 0 4 2.5 4 4 -6 -2.5 4 2.5
  [3,16,0,4,2.5,4,4,-6,-2.5,4,2.5],
// 1 16 0 4 5 2.3097 0 .956709 0 -1 0 .956709 0 -2.3097 5-8edge.dat
  [1,16,0,4,5,2.3097,0,.956709,0,-1,0,.956709,0,-2.3097, ldraw_lib__5_8edge()],
// 2 24 2.3097 4 5.9567 2.2808 4 6
  [2,24,2.3097,4,5.9567,2.2808,4,6],
// 2 24 -2.3097 4 5.9567 -2.2808 4 6
  [2,24,-2.3097,4,5.9567,-2.2808,4,6],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 5 2.5 0 0 0 4 0 0 0 2.5 4-4cyli.dat
  [1,16,0,0,5,2.5,0,0,0,4,0,0,0,2.5, ldraw_lib__4_4cyli()],
// 1 16 0 0 5 2.5 0 0 0 1 0 0 0 2.5 4-4ndis.dat
  [1,16,0,0,5,2.5,0,0,0,1,0,0,0,2.5, ldraw_lib__4_4ndis()],
// 1 16 0 0 5 2.5 0 0 0 1 0 0 0 2.5 4-4edge.dat
  [1,16,0,0,5,2.5,0,0,0,1,0,0,0,2.5, ldraw_lib__4_4edge()],
// 3 16 2 0 1 4 0 1 -2.5 0 2.5
  [3,16,2,0,1,4,0,1,-2.5,0,2.5],
// 4 16 4 0 10 2.5 0 7.5 2.5 0 2.5 4 0 1
  [4,16,4,0,10,2.5,0,7.5,2.5,0,2.5,4,0,1],
// 3 16 4 0 10 0 0 7.5 2.5 0 7.5
  [3,16,4,0,10,0,0,7.5,2.5,0,7.5],
// 3 16 0 0 7.5 4 0 10 -2.5 0 7.5
  [3,16,0,0,7.5,4,0,10,-2.5,0,7.5],
// 3 16 4 0 1 2.5 0 2.5 0 0 2.5
  [3,16,4,0,1,2.5,0,2.5,0,0,2.5],
// 3 16 0 0 2.5 -2.5 0 2.5 4 0 1
  [3,16,0,0,2.5,-2.5,0,2.5,4,0,1],
// 2 24 2 0 1 4 0 1
  [2,24,2,0,1,4,0,1],
];
module ldraw_lib__s__42205s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__42205s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__42205s02(line=0.2);