use <../../lib.scad>
use <../../p/1-8cylo.scad>
use <../../p/1-8tang.scad>
use <../../p/3-8cylo.scad>
use <../../p/rect3.scad>
use <../../p/stud4o.scad>
function ldraw_lib__s__4350s02() = [
// 0 ~Electric 4.5V 3 C-Cell Battery Box Bottom Antistud
// 0 Name: s\4350s02.dat
// 0 Author: Rene Rechthaler [Blechtaler]
// 0 !LDRAW_ORG Subpart UPDATE 2024-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10
// 
// 1 16 0 -1 0 1 0 0 0 -.25 0 0 0 1 stud4o.dat
  [1,16,0,-1,0,1,0,0,0,-.25,0,0,0,1, ldraw_lib__stud4o()],
// 1 16 0 0 0 -3.0616 0 -7.3912 0 -6 0 7.3912 0 -3.0616 3-8cylo.dat
  [1,16,0,0,0,-3.0616,0,-7.3912,0,-6,0,7.3912,0,-3.0616, ldraw_lib__3_8cylo()],
// 1 16 0 0 0 -3.0616 0 7.3912 0 -1 0 -7.3912 0 -3.0616 1-8cylo.dat
  [1,16,0,0,0,-3.0616,0,7.3912,0,-1,0,-7.3912,0,-3.0616, ldraw_lib__1_8cylo()],
// 1 16 0 0 0 3.0616 0 7.3912 0 -6 0 -7.3912 0 3.0616 3-8cylo.dat
  [1,16,0,0,0,3.0616,0,7.3912,0,-6,0,-7.3912,0,3.0616, ldraw_lib__3_8cylo()],
// 1 16 0 0 0 3.0616 0 -7.3912 0 -1 0 7.3912 0 3.0616 1-8cylo.dat
  [1,16,0,0,0,3.0616,0,-7.3912,0,-1,0,7.3912,0,3.0616, ldraw_lib__1_8cylo()],
// 1 16 3.0616 -3.5 8.6956 0 -1 0 2.5 0 0 0 0 -1.3044 rect3.dat
  [1,16,3.0616,-3.5,8.6956,0,-1,0,2.5,0,0,0,0,-1.3044, ldraw_lib__rect3()],
// 1 16 -3.0616 -3.5 8.6956 0 1 0 2.5 0 0 0 0 -1.3044 rect3.dat
  [1,16,-3.0616,-3.5,8.6956,0,1,0,2.5,0,0,0,0,-1.3044, ldraw_lib__rect3()],
// 1 16 3.0616 -3.5 -8.6956 0 -1 0 2.5 0 0 0 0 1.3044 rect3.dat
  [1,16,3.0616,-3.5,-8.6956,0,-1,0,2.5,0,0,0,0,1.3044, ldraw_lib__rect3()],
// 1 16 -3.0616 -3.5 -8.6956 0 1 0 2.5 0 0 0 0 1.3044 rect3.dat
  [1,16,-3.0616,-3.5,-8.6956,0,1,0,2.5,0,0,0,0,1.3044, ldraw_lib__rect3()],
// 1 16 0 -1 0 -3.0616 0 7.3912 0 -1 0 -7.3912 0 -3.0616 1-8tang.dat
  [1,16,0,-1,0,-3.0616,0,7.3912,0,-1,0,-7.3912,0,-3.0616, ldraw_lib__1_8tang()],
// 1 16 0 -1 0 3.0616 0 -7.3912 0 -1 0 7.3912 0 3.0616 1-8tang.dat
  [1,16,0,-1,0,3.0616,0,-7.3912,0,-1,0,7.3912,0,3.0616, ldraw_lib__1_8tang()],
// 3 16 3.0616 -1 7.3912 1.5915 -1 8 3.0616 -1 10
  [3,16,3.0616,-1,7.3912,1.5915,-1,8,3.0616,-1,10],
// 3 16 3.0616 -1 10 1.5915 -1 8 0 -1 8
  [3,16,3.0616,-1,10,1.5915,-1,8,0,-1,8],
// 3 16 3.0616 -1 10 0 -1 8 -3.0616 -1 10
  [3,16,3.0616,-1,10,0,-1,8,-3.0616,-1,10],
// 3 16 -3.0616 -1 10 0 -1 8 -1.5915 -1 8
  [3,16,-3.0616,-1,10,0,-1,8,-1.5915,-1,8],
// 3 16 -3.0616 -1 10 -1.5915 -1 8 -3.0616 -1 7.3912
  [3,16,-3.0616,-1,10,-1.5915,-1,8,-3.0616,-1,7.3912],
// 3 16 3.0615 -1 -7.3912 3.0616 -1 -10 1.5915 -1 -8
  [3,16,3.0615,-1,-7.3912,3.0616,-1,-10,1.5915,-1,-8],
// 3 16 3.0616 -1 -10 0 -1 -8 1.5915 -1 -8
  [3,16,3.0616,-1,-10,0,-1,-8,1.5915,-1,-8],
// 3 16 0 -1 -8 3.0616 -1 -10 -3.0616 -1 -10
  [3,16,0,-1,-8,3.0616,-1,-10,-3.0616,-1,-10],
// 3 16 0 -1 -8 -3.0616 -1 -10 -1.5915 -1 -8
  [3,16,0,-1,-8,-3.0616,-1,-10,-1.5915,-1,-8],
// 3 16 -1.5915 -1 -8 -3.0616 -1 -10 -3.0616 -1 -7.3912
  [3,16,-1.5915,-1,-8,-3.0616,-1,-10,-3.0616,-1,-7.3912],
];
module ldraw_lib__s__4350s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__4350s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__4350s02(line=0.2);