use <../../lib.scad>
use <../../p/3-4ndis.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4ndis.scad>
use <../../p/48/1-12chrd.scad>
use <../../p/48/1-12cylo.scad>
use <../../p/48/1-12ring17.scad>
use <../../p/48/1-12ring18.scad>
use <../../p/48/1-6chrd.scad>
use <../../p/48/5-24chrd.scad>
use <../../p/48/5-24cylo.scad>
use <../../p/48/7-48chrd.scad>
use <../../p/48/7-48cylo.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <4353s01.scad>
function ldraw_lib__s__4353s02() = [
// 0 ~Electric 4.5V 3 C-Cell Battery Box Polarity Switch 2 x 4 Connector Side Half
// 0 Name: s\4353s02.dat
// 0 Author: Rene Rechthaler [Blechtaler]
// 0 !LDRAW_ORG Subpart UPDATE 2024-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10
// 
// 0 // Rim
// 1 16 0 -2 0 -36 0 0 0 0 -36 0 -4 0 48\7-48cylo.dat
  [1,16,0,-2,0,-36,0,0,0,0,-36,0,-4,0, ldraw_lib__48__7_48cylo()],
// 1 16 0 -2 0 -36 0 0 0 0 36 0 -4 0 48\5-24cylo.dat
  [1,16,0,-2,0,-36,0,0,0,0,36,0,-4,0, ldraw_lib__48__5_24cylo()],
// 1 16 0 -2 0 -36 0 0 0 0 36 0 -1 0 48\1-6chrd.dat
  [1,16,0,-2,0,-36,0,0,0,0,36,0,-1,0, ldraw_lib__48__1_6chrd()],
// 1 16 0 -2 0 -36 0 0 0 0 -36 0 -1 0 48\7-48chrd.dat
  [1,16,0,-2,0,-36,0,0,0,0,-36,0,-1,0, ldraw_lib__48__7_48chrd()],
// 1 16 0 -2 -4 -36 0 0 0 0 36 0 1 0 48\5-24chrd.dat
  [1,16,0,-2,-4,-36,0,0,0,0,36,0,1,0, ldraw_lib__48__5_24chrd()],
// 1 16 0 -2 -4 -36 0 0 0 0 -36 0 1 0 48\7-48chrd.dat
  [1,16,0,-2,-4,-36,0,0,0,0,-36,0,1,0, ldraw_lib__48__7_48chrd()],
// 1 16 -20.9584 -31.2017 -2 0 0 .9584 0 1 -.6393 2 0 0 rect3.dat
  [1,16,-20.9584,-31.2017,-2,0,0,.9584,0,1,-.6393,2,0,0, ldraw_lib__rect3()],
// 5 24 -21.9168 -30.5624 0 -21.9168 -30.5624 -4 -20 -31.841 -4 -25.4556 -27.4556 -4
  [5,24,-21.9168,-30.5624,0,-21.9168,-30.5624,-4,-20,-31.841,-4,-25.4556,-27.4556,-4],
// 1 16 0 -2 0 0 0 -38 -38 0 0 0 -12 0 48\1-12cylo.dat
  [1,16,0,-2,0,0,0,-38,-38,0,0,0,-12,0, ldraw_lib__48__1_12cylo()],
// 1 16 0 -2 0 0 0 -38 -38 0 0 0 -1 0 48\1-12chrd.dat
  [1,16,0,-2,0,0,0,-38,-38,0,0,0,-1,0, ldraw_lib__48__1_12chrd()],
// 5 24 -19 -34.908 -12 -19 -34.908 0 -20 -34 0 -14.5426 -37.1082 0
  [5,24,-19,-34.908,-12,-19,-34.908,0,-20,-34,0,-14.5426,-37.1082,0],
// 1 16 -19.5 -34.454 -6 0 0 -.5 0 1 .454 6 0 0 rect3.dat
  [1,16,-19.5,-34.454,-6,0,0,-.5,0,1,.454,6,0,0, ldraw_lib__rect3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -2 -4 0 0 -34 -34 0 0 0 -8 0 48\1-12cylo.dat
  [1,16,0,-2,-4,0,0,-34,-34,0,0,0,-8,0, ldraw_lib__48__1_12cylo()],
// 1 16 0 -2 -4 0 0 -34 -34 0 0 0 1 0 48\1-12chrd.dat
  [1,16,0,-2,-4,0,0,-34,-34,0,0,0,1,0, ldraw_lib__48__1_12chrd()],
// 1 16 0 -2 -12 0 0 -2 -2 0 0 0 1 0 48\1-12ring17.dat
  [1,16,0,-2,-12,0,0,-2,-2,0,0,0,1,0, ldraw_lib__48__1_12ring17()],
// 1 16 0 -2 -12 0 0 -2 -2 0 0 0 1 0 48\1-12ring18.dat
  [1,16,0,-2,-12,0,0,-2,-2,0,0,0,1,0, ldraw_lib__48__1_12ring18()],
// 4 16 -18 -33.176 -12 -20 -30 -12 -19 -30 -12 -17 -31.444 -12
  [4,16,-18,-33.176,-12,-20,-30,-12,-19,-30,-12,-17,-31.444,-12],
// 4 16 -18 -33.176 -12 -19 -34.908 -12 -20 -34 -12 -20 -30 -12
  [4,16,-18,-33.176,-12,-19,-34.908,-12,-20,-34,-12,-20,-30,-12],
// 4 16 -20 -30 -4 -20 -30 -12 -20 -34 -12 -20 -31.841 -4
  [4,16,-20,-30,-4,-20,-30,-12,-20,-34,-12,-20,-31.841,-4],
// 4 16 -20 -31.841 0 -20 -31.841 -4 -20 -34 -12 -20 -34 0
  [4,16,-20,-31.841,0,-20,-31.841,-4,-20,-34,-12,-20,-34,0],
// 1 16 -18 -30.722 -8 1 0 0 -.722 -1 0 0 0 4 rect2p.dat
  [1,16,-18,-30.722,-8,1,0,0,-.722,-1,0,0,0,4, ldraw_lib__rect2p()],
// 1 16 -19.5 -30 -8 .5 0 0 0 -1 0 0 0 4 rect.dat
  [1,16,-19.5,-30,-8,.5,0,0,0,-1,0,0,0,4, ldraw_lib__rect()],
// 2 24 -20 -30 -12 -20 -34 -12
  [2,24,-20,-30,-12,-20,-34,-12],
// 2 24 -20 -31.841 0 -20 -34 0
  [2,24,-20,-31.841,0,-20,-34,0],
// 2 24 -20 -30 -4 -20 -31.841 -4
  [2,24,-20,-30,-4,-20,-31.841,-4],
// 
// 0 // Outside
// 3 16 -9.3168 32.7724 0 -10 30 0 -4 30 0
  [3,16,-9.3168,32.7724,0,-10,30,0,-4,30,0],
// 4 16 -13.7772 31.2604 0 -12.2962 29.5434 0 -10 30 0 -9.3168 32.7724 0
  [4,16,-13.7772,31.2604,0,-12.2962,29.5434,0,-10,30,0,-9.3168,32.7724,0],
// 3 16 -13.7772 31.2604 0 -14.2426 28.2426 0 -12.2962 29.5434 0
  [3,16,-13.7772,31.2604,0,-14.2426,28.2426,0,-12.2962,29.5434,0],
// 4 16 -18 29.176 0 -15.5434 26.2962 0 -14.2426 28.2426 0 -13.7772 31.2604 0
  [4,16,-18,29.176,0,-15.5434,26.2962,0,-14.2426,28.2426,0,-13.7772,31.2604,0],
// 3 16 -18 29.176 0 -16 24 0 -15.5434 26.2962 0
  [3,16,-18,29.176,0,-16,24,0,-15.5434,26.2962,0],
// 4 16 -18 29.176 0 -36 -2 0 -16 18 0 -16 24 0
  [4,16,-18,29.176,0,-36,-2,0,-16,18,0,-16,24,0],
// 3 16 -3.5 3.5 0 -4 18 0 -6.5 3.5 0
  [3,16,-3.5,3.5,0,-4,18,0,-6.5,3.5,0],
// 4 16 -10 3.5 0 -6.5 3.5 0 -4 18 0 -10 18 0
  [4,16,-10,3.5,0,-6.5,3.5,0,-4,18,0,-10,18,0],
// 4 16 -10 3.5 0 -10 18 0 -16 18 0 -13.5 3.5 0
  [4,16,-10,3.5,0,-10,18,0,-16,18,0,-13.5,3.5,0],
// 4 16 -3.5 0 0 -6.5 0 0 -6.5 -3.5 0 -3.5 -3.5 0
  [4,16,-3.5,0,0,-6.5,0,0,-6.5,-3.5,0,-3.5,-3.5,0],
// 4 16 -3.5 3.5 0 -6.5 3.5 0 -6.5 0 0 -3.5 0 0
  [4,16,-3.5,3.5,0,-6.5,3.5,0,-6.5,0,0,-3.5,0,0],
// 4 16 -10 -18 0 -4 -18 0 -6.5 -3.5 0 -10 -3.5 0
  [4,16,-10,-18,0,-4,-18,0,-6.5,-3.5,0,-10,-3.5,0],
// 4 16 -10 -18 0 -10 -3.5 0 -13.5 -3.5 0 -16 -18 0
  [4,16,-10,-18,0,-10,-3.5,0,-13.5,-3.5,0,-16,-18,0],
// 3 16 -3.5 -3.5 0 -6.5 -3.5 0 -4 -18 0
  [3,16,-3.5,-3.5,0,-6.5,-3.5,0,-4,-18,0],
// 4 16 -13.5 0 0 -13.5 3.5 0 -16 18 0 -36 -2 0
  [4,16,-13.5,0,0,-13.5,3.5,0,-16,18,0,-36,-2,0],
// 4 16 -13.5 -3.5 0 -13.5 0 0 -36 -2 0 -16 -18 0
  [4,16,-13.5,-3.5,0,-13.5,0,0,-36,-2,0,-16,-18,0],
// 4 16 -36 -2 0 -21.9168 -30.5624 0 -16 -24 0 -16 -18 0
  [4,16,-36,-2,0,-21.9168,-30.5624,0,-16,-24,0,-16,-18,0],
// 3 16 -4 -30 0 -10 -30 0 0 -40 0
  [3,16,-4,-30,0,-10,-30,0,0,-40,0],
// 4 16 -10 -30 0 -16 -30 0 -19 -34.908 0 0 -40 0
  [4,16,-10,-30,0,-16,-30,0,-19,-34.908,0,0,-40,0],
// 4 16 -16 -30 0 -20 -31.841 0 -20 -34 0 -19 -34.908 0
  [4,16,-16,-30,0,-20,-31.841,0,-20,-34,0,-19,-34.908,0],
// 4 16 -16 -30 0 -16 -24 0 -21.9168 -30.5624 0 -20 -31.841 0
  [4,16,-16,-30,0,-16,-24,0,-21.9168,-30.5624,0,-20,-31.841,0],
// 1 16 -10 0 0 3.5 0 0 0 0 3.5 0 -1 0 4-4ndis.dat
  [1,16,-10,0,0,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4ndis()],
// 1 16 -10 -24 0 0 0 1 -1 0 0 0 -1 0 s\4353s01.dat
  [1,16,-10,-24,0,0,0,1,-1,0,0,0,-1,0, ldraw_lib__s__4353s01()],
// 1 16 -10 24 0 0 0 1 1 0 0 0 -1 0 s\4353s01.dat
  [1,16,-10,24,0,0,0,1,1,0,0,0,-1,0, ldraw_lib__s__4353s01()],
// 1 16 -10 -24 0 6 0 0 0 0 6 0 -1 0 4-4ndis.dat
  [1,16,-10,-24,0,6,0,0,0,0,6,0,-1,0, ldraw_lib__4_4ndis()],
// 1 16 -10 -24 0 4 0 0 0 0 4 0 -1 0 4-4disc.dat
  [1,16,-10,-24,0,4,0,0,0,0,4,0,-1,0, ldraw_lib__4_4disc()],
// 1 16 -10 24 0 -6 0 0 0 0 -6 0 -1 0 3-4ndis.dat
  [1,16,-10,24,0,-6,0,0,0,0,-6,0,-1,0, ldraw_lib__3_4ndis()],
// 1 16 -10 24 0 4 0 0 0 0 4 0 -1 0 4-4disc.dat
  [1,16,-10,24,0,4,0,0,0,0,4,0,-1,0, ldraw_lib__4_4disc()],
// 
// 0 // Inside
// 3 16 -36 -2 -4 -20 -15 -4 -20 -19 -4
  [3,16,-36,-2,-4,-20,-15,-4,-20,-19,-4],
// 4 16 -36 -2 -4 -20 -19 -4 -19 -30 -4 -20 -30 -4
  [4,16,-36,-2,-4,-20,-19,-4,-19,-30,-4,-20,-30,-4],
// 4 16 -36 -2 -4 -20 -30 -4 -20 -31.841 -4 -21.9168 -30.5624 -4
  [4,16,-36,-2,-4,-20,-30,-4,-20,-31.841,-4,-21.9168,-30.5624,-4],
// 4 16 -17 -31.444 -4 -19 -30 -4 -20 -19 -4 0 -36 -4
  [4,16,-17,-31.444,-4,-19,-30,-4,-20,-19,-4,0,-36,-4],
// 1 16 -10 0 -4 3.5 0 0 0 0 3.5 0 1 0 4-4ndis.dat
  [1,16,-10,0,-4,3.5,0,0,0,0,3.5,0,1,0, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 0 0 3.5 0 0 0 0 3.5 0 -4 0 4-4cylo.dat
  [1,16,-10,0,0,3.5,0,0,0,0,3.5,0,-4,0, ldraw_lib__4_4cylo()],
// 4 16 -13.5 -3.5 -4 -20 -15 -4 -36 -2 -4 -13.5 0 -4
  [4,16,-13.5,-3.5,-4,-20,-15,-4,-36,-2,-4,-13.5,0,-4],
// 3 16 -13.5 0 -4 -36 -2 -4 -13.5 3.5 -4
  [3,16,-13.5,0,-4,-36,-2,-4,-13.5,3.5,-4],
// 3 16 -13.5 3.5 -4 -36 -2 -4 -9.3168 32.7724 -4
  [3,16,-13.5,3.5,-4,-36,-2,-4,-9.3168,32.7724,-4],
// 3 16 -13.5 3.5 -4 -9.3168 32.7724 -4 -10 3.5 -4
  [3,16,-13.5,3.5,-4,-9.3168,32.7724,-4,-10,3.5,-4],
// 3 16 -10 3.5 -4 -9.3168 32.7724 -4 -6.5 3.5 -4
  [3,16,-10,3.5,-4,-9.3168,32.7724,-4,-6.5,3.5,-4],
// 3 16 -20 -15 -4 -13.5 -3.5 -4 -10 -3.5 -4
  [3,16,-20,-15,-4,-13.5,-3.5,-4,-10,-3.5,-4],
// 3 16 -20 -15 -4 -10 -3.5 -4 -6.5 -3.5 -4
  [3,16,-20,-15,-4,-10,-3.5,-4,-6.5,-3.5,-4],
];
module ldraw_lib__s__4353s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__4353s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__4353s02(line=0.2);