use <../../lib.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4edge.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ring3.scad>
use <../../p/3-16cyli.scad>
use <../../p/3-16edge.scad>
use <../../p/3-4cyli.scad>
use <../../p/3-4edge.scad>
use <../../p/3-8cyli.scad>
use <../../p/3-8edge.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/box3u8p.scad>
use <../../p/box4-4a.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/ring3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__43722s01(realsolid=false) = [
// 0 ~Wing  2 x  3 Right without Studs
// 0 Name: s\43722s01.dat
// 0 Author: Donald Sutter [technog]
// 0 !LDRAW_ORG Subpart UPDATE 2004-04
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// 0 !HISTORY 2007-09-05 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 1 16 10 8 0 0 0 10 0 -8 0 30 0 0 box4-4a.dat
  [1,16,10,8,0,0,0,10,0,-8,0,30,0,0, ldraw_lib__box4_4a(realsolid)],
// 1 16 -10 4 30 -10 0 0 0 0 4 0 -1 0 rect2p.dat
  [1,16,-10,4,30,-10,0,0,0,0,4,0,-1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -10 2 0 -10 1 0 0 0 -2 30 0 0 rect3.dat
  [1,16,-10,2,0,-10,1,0,0,0,-2,30,0,0, ldraw_lib__rect3(realsolid)],
// 3 16 0 0 -30 -20 0 30 0 0 30
  [3,16,0,0,-30,-20,0,30,0,0,30],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 9.25 8 0 0 0 6.75 0 -4 0 26 0 0 box4-4a.dat
  [1,16,9.25,8,0,0,0,6.75,0,-4,0,26,0,0, ldraw_lib__box4_4a(realsolid)],
// 1 16 -6.15 6 26 -8.65 0 0 0 0 2 0 1 0 rect2p.dat
  [1,16,-6.15,6,26,-8.65,0,0,0,0,2,0,1,0, ldraw_lib__rect2p(realsolid)],
// 3 16 2.5 4 -26 2.5 4 26 -14.83 4 26
  [3,16,2.5,4,-26,2.5,4,26,-14.83,4,26],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 10 6 0 0 0 4 0 0 0 6 4-4cyli.dat
  [1,16,0,4,10,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 4 10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,4,10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 8 10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,8,10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 4 10 0 0 8 0 4 0 -8 0 0 3-4cyli.dat
  [1,16,0,4,10,0,0,8,0,4,0,-8,0,0, ldraw_lib__3_4cyli(realsolid)],
// 1 16 0 4 10 0 0 -8 0 4 0 -8 0 0 3-16cyli.dat
  [1,16,0,4,10,0,0,-8,0,4,0,-8,0,0, ldraw_lib__3_16cyli(realsolid)],
// 1 16 0 4 10 0 0 -8 0 1 0 -8 0 0 3-16edge.dat
  [1,16,0,4,10,0,0,-8,0,1,0,-8,0,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 0 8 10 0 0 -8 0 1 0 -8 0 0 3-16edge.dat
  [1,16,0,8,10,0,0,-8,0,1,0,-8,0,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 0 4 10 0 0 8 0 1 0 -8 0 0 3-4edge.dat
  [1,16,0,4,10,0,0,8,0,1,0,-8,0,0, ldraw_lib__3_4edge(realsolid)],
// 1 16 0 8 10 0 0 8 0 1 0 -8 0 0 3-4edge.dat
  [1,16,0,8,10,0,0,8,0,1,0,-8,0,0, ldraw_lib__3_4edge(realsolid)],
// 1 16 0 8 10 2 0 0 0 -1 0 0 0 2 ring3.dat
  [1,16,0,8,10,2,0,0,0,-1,0,0,0,2, ldraw_lib__ring3(realsolid)],
// 1 16 0 4 -10 0 0 8 0 1 0 8 0 0 2-4edge.dat
  [1,16,0,4,-10,0,0,8,0,1,0,8,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 4 -10 0 0 8 0 4 0 8 0 0 2-4cyli.dat
  [1,16,0,4,-10,0,0,8,0,4,0,8,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 0 8 -10 0 0 8 0 1 0 8 0 0 2-4edge.dat
  [1,16,0,8,-10,0,0,8,0,1,0,8,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 4 -10 0 0 -8 0 1 0 8 0 0 3-16edge.dat
  [1,16,0,4,-10,0,0,-8,0,1,0,8,0,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 0 4 -10 0 0 -8 0 4 0 8 0 0 3-16cyli.dat
  [1,16,0,4,-10,0,0,-8,0,4,0,8,0,0, ldraw_lib__3_16cyli(realsolid)],
// 1 16 0 8 -10 0 0 -8 0 1 0 8 0 0 3-16edge.dat
  [1,16,0,8,-10,0,0,-8,0,1,0,8,0,0, ldraw_lib__3_16edge(realsolid)],
// 1 16 0 8 -10 0 0 2 0 -1 0 2 0 0 2-4ring3.dat
  [1,16,0,8,-10,0,0,2,0,-1,0,2,0,0, ldraw_lib__2_4ring3(realsolid)],
// 1 16 0 4 -10 6 0 0 0 1 0 0 0 -6 1-4edge.dat
  [1,16,0,4,-10,6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 -10 6 0 0 0 4 0 0 0 -6 1-4cyli.dat
  [1,16,0,4,-10,6,0,0,0,4,0,0,0,-6, ldraw_lib__1_4cyli(realsolid)],
// 1 16 0 8 -10 6 0 0 0 1 0 0 0 -6 1-4edge.dat
  [1,16,0,8,-10,6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4edge(realsolid)],
// 1 16 0 4 -10 6 0 0 0 1 0 0 0 6 3-8edge.dat
  [1,16,0,4,-10,6,0,0,0,1,0,0,0,6, ldraw_lib__3_8edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 -10 6 0 0 0 4 0 0 0 6 3-8cyli.dat
  [1,16,0,4,-10,6,0,0,0,4,0,0,0,6, ldraw_lib__3_8cyli(realsolid)],
// 1 16 0 8 -10 6 0 0 0 1 0 0 0 6 3-8edge.dat
  [1,16,0,8,-10,6,0,0,0,1,0,0,0,6, ldraw_lib__3_8edge(realsolid)],
// 1 16 -14.55 6 25.18 0 -1 -0.28 2 0 0 0 0 0.81 rect.dat
  [1,16,-14.55,6,25.18,0,-1,-0.28,2,0,0,0,0,0.81, ldraw_lib__rect(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -14.27 8 18.6 1.72 0 1.73 0 -4 0 0.57 0 -5.2 box3u8p.dat
  [1,16,-14.27,8,18.6,1.72,0,1.73,0,-4,0,0.57,0,-5.2, ldraw_lib__box3u8p(realsolid)],
// 1 16 -10.1 6 11.8 0 -1 -0.73 -2 0 0 0 0 2.18 rect.dat
  [1,16,-10.1,6,11.8,0,-1,-0.73,-2,0,0,0,0,2.18, ldraw_lib__rect(realsolid)],
// 1 16 1.16 6 -21.98 -1.34 -1 0 0 0 2 4 0 0 rect.dat
  [1,16,1.16,6,-21.98,-1.34,-1,0,0,0,2,4,0,0, ldraw_lib__rect(realsolid)],
// 1 16 -2.55 6 -10.75 -1.67 -1 0 0 0 2 5 0 0 rect.dat
  [1,16,-2.55,6,-10.75,-1.67,-1,0,0,0,2,5,0,0, ldraw_lib__rect(realsolid)],
// 1 16 -13.08 6 9.25 1.19 1 0 0 0 2 -3.57 0 0 rect3.dat
  [1,16,-13.08,6,9.25,1.19,1,0,0,0,2,-3.57,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -9.64 6 6.31 0 0 2.25 -2 0 0 0 1 0.63 rect3.dat
  [1,16,-9.64,6,6.31,0,0,2.25,-2,0,0,0,1,0.63, ldraw_lib__rect3(realsolid)],
// 1 16 -8.69 6 9.81 0 0 0.69 -2 0 0 0 -1 0.19 rect3.dat
  [1,16,-8.69,6,9.81,0,0,0.69,-2,0,0,0,-1,0.19, ldraw_lib__rect3(realsolid)],
// 1 16 -7.53 6 -6.96 0 0 0.12 -2 0 0 0 -1 0.04 rect3.dat
  [1,16,-7.53,6,-6.96,0,0,0.12,-2,0,0,0,-1,0.04, ldraw_lib__rect3(realsolid)],
// 1 16 -18.865 6 26.61 1.128 1 0 0 0 2 -3.38 0 0 rect3.dat
  [1,16,-18.865,6,26.61,1.128,1,0,0,0,2,-3.38,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -3.833 6 -18.5 3.833 1 0 0 0 2 -11.5 0 0 rect3.dat
  [1,16,-3.833,6,-18.5,3.833,1,0,0,0,2,-11.5,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -0.45 6 -15.87 -0.45 0 0 0 0 2 0.13 -1 0 rect2p.dat
  [1,16,-0.45,6,-15.87,-0.45,0,0,0,0,2,0.13,-1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -0.08 6 -17.985 -0.08 0 0 0 0 2 0.015 1 0 rect2p.dat
  [1,16,-0.08,6,-17.985,-0.08,0,0,0,0,2,0.015,1,0, ldraw_lib__rect2p(realsolid)],
// 4 16 0 8 -30 20 8 -30 16 8 -26 2.5 8 -26
  [4,16,0,8,-30,20,8,-30,16,8,-26,2.5,8,-26],
// 4 16 20 8 30 16 8 26 16 8 -26 20 8 -30
  [4,16,20,8,30,16,8,26,16,8,-26,20,8,-30],
// 4 16 -20 8 30 -14.83 8 26 16 8 26 20 8 30
  [4,16,-20,8,30,-14.83,8,26,16,8,26,20,8,30],
// 4 16 -17.73 8 23.23 -14.27 8 24.37 -14.83 8 26 -20 8 30
  [4,16,-17.73,8,23.23,-14.27,8,24.37,-14.83,8,26,-20,8,30],
// 4 16 -9.38 8 9.62 -10.83 8 13.98 -14.27 8 12.83 -11.89 8 5.68
  [4,16,-9.38,8,9.62,-10.83,8,13.98,-14.27,8,12.83,-11.89,8,5.68],
// 4 16 -9.38 8 9.62 -11.89 8 5.68 -7.39 8 6.94 -8 8 10
  [4,16,-9.38,8,9.62,-11.89,8,5.68,-7.39,8,6.94,-8,8,10],
// 4 16 -7.68 8 -7 0 8 -30 2.5 8 -26 -7.4 8 -6.95
  [4,16,-7.68,8,-7,0,8,-30,2.5,8,-26,-7.4,8,-6.95],
// 4 16 -7.4 8 -6.95 2.5 8 -26 -4.243 8 -5.757 -5.657 8 -4.343
  [4,16,-7.4,8,-6.95,2.5,8,-26,-4.243,8,-5.757,-5.657,8,-4.343],
// 4 16 -5.657 8 -4.343 -4.243 8 -5.757 -2.269 8 -4.457 -3.061 8 -2.609
  [4,16,-5.657,8,-4.343,-4.243,8,-5.757,-2.269,8,-4.457,-3.061,8,-2.609],
// 4 16 -3.061 8 -2.609 -2.296 8 -4.457 0 8 -4 0 8 -2
  [4,16,-3.061,8,-2.609,-2.296,8,-4.457,0,8,-4,0,8,-2],
// 4 16 -0.93 8 -15.74 -0.19 8 -17.97 0 8 -18 0 8 -16
  [4,16,-0.93,8,-15.74,-0.19,8,-17.97,0,8,-18,0,8,-16],
// 4 16 -11.89 4 5.68 -5.657 4 -4.343 -4.87 4 -3.83 -8.38 4 6.65
  [4,16,-11.89,4,5.68,-5.657,4,-4.343,-4.87,4,-3.83,-8.38,4,6.65],
// 4 16 -7.68 4 -7 -7.4 4 -7 -5.657 4 -4.343 -11.9 4 5.7
  [4,16,-7.68,4,-7,-7.4,4,-7,-5.657,4,-4.343,-11.9,4,5.7],
// 2 24 -11.89 4 5.68 -7.68 4 -7
  [2,24,-11.89,4,5.68,-7.68,4,-7],
// 2 24 -17.73 4 23.23 -14.27 4 12.83
  [2,24,-17.73,4,23.23,-14.27,4,12.83],
// 0
];
module ldraw_lib__s__43722s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__43722s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__43722s01(line=0.2);