use <../../lib.scad>
use <../../p/1-4stud4.scad>
use <../../p/2-4cylc.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4disc.scad>
use <../../p/2-4ndis.scad>
use <../../p/box3u2p.scad>
use <../../p/box3u5p.scad>
use <../../p/box4-4a.scad>
use <../../p/box4-7a.scad>
use <../../p/box5.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <../../p/stud4.scad>
use <../../p/stug-1x3.scad>
use <../../p/stug-3x3.scad>
function ldraw_lib__s__44570s01() = [
// 0 ~Hinge Plate  3 x  4 Locking Dual - Without Finger
// 0 Name: s\44570s01.dat
// 0 Author: Marc Giraudet [Mad_Marc]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 1 16 -10 0 -10 0 0 1 0 1 0 -1 0 0 stug-3x3.dat
  [1,16,-10,0,-10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_3x3()],
// 1 16 30 0 -10 0 0 1 0 1 0 -1 0 0 stug-1x3.dat
  [1,16,30,0,-10,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x3()],
// 1 16 0 8 -10 40 0 0 0 -8 0 0 0 -30 box4-4a.dat
  [1,16,0,8,-10,40,0,0,0,-8,0,0,0,-30, ldraw_lib__box4_4a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 6 16 0 0 -36 2 0 0 0 -52 0 box3u2p.dat
  [1,16,0,6,16,0,0,-36,2,0,0,0,-52,0, ldraw_lib__box3u2p()],
// 1 16 28.5 6 16 -7.5 0 0 0 0 2 0 1 0 rect2p.dat
  [1,16,28.5,6,16,-7.5,0,0,0,0,2,0,1,0, ldraw_lib__rect2p()],
// 1 16 -28.5 6 16 -7.5 0 0 0 0 2 0 1 0 rect2p.dat
  [1,16,-28.5,6,16,-7.5,0,0,0,0,2,0,1,0, ldraw_lib__rect2p()],
// 4 16 -40 8 -40 -40 8 20 -36 8 16 -36 8 -36
  [4,16,-40,8,-40,-40,8,20,-36,8,16,-36,8,-36],
// 4 16 40 8 -40 -40 8 -40 -36 8 -36 36 8 -36
  [4,16,40,8,-40,-40,8,-40,-36,8,-36,36,8,-36],
// 4 16 40 8 20 40 8 -40 36 8 -36 36 8 16
  [4,16,40,8,20,40,8,-40,36,8,-36,36,8,16],
// 4 16 -21 4 16 -21 4 -19 -36 4 -36 -36 4 16
  [4,16,-21,4,16,-21,4,-19,-36,4,-36,-36,4,16],
// 4 16 36 4 16 36 4 -36 21 4 -19 21 4 16
  [4,16,36,4,16,36,4,-36,21,4,-19,21,4,16],
// 4 16 21 4 -19 36 4 -36 -36 4 -36 -21 4 -19
  [4,16,21,4,-19,36,4,-36,-36,4,-36,-21,4,-19],
// 1 16 0 4 2 21 0 0 0 -1 0 0 0 -21 2-4ndis.dat
  [1,16,0,4,2,21,0,0,0,-1,0,0,0,-21, ldraw_lib__2_4ndis()],
// 1 16 0 3 2 21 0 0 0 -1 0 0 0 -21 2-4disc.dat
  [1,16,0,3,2,21,0,0,0,-1,0,0,0,-21, ldraw_lib__2_4disc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 3 2 -21 0 0 0 1 0 0 0 -21 2-4cylo.dat
  [1,16,0,3,2,-21,0,0,0,1,0,0,0,-21, ldraw_lib__2_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 9 0 0 -21 0 -1 0 -7 0 0 box3u5p.dat
  [1,16,0,4,9,0,0,-21,0,-1,0,-7,0,0, ldraw_lib__box3u5p()],
// 1 16 20 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,4,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 -20 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,4,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 4 -20 0.70711 0 -0.70711 0 -1 0 -0.70711 0 -0.70711 1-4stud4.dat
  [1,16,0,4,-20,0.70711,0,-0.70711,0,-1,0,-0.70711,0,-0.70711, ldraw_lib__1_4stud4()],
// 1 16 4.95 8 -24.95 0.70711 0 0.70711 0 -4 0 -0.70711 0 0.70711 2-4cylc.dat
  [1,16,4.95,8,-24.95,0.70711,0,0.70711,0,-4,0,-0.70711,0,0.70711, ldraw_lib__2_4cylc()],
// 1 16 -4.95 8 -24.95 0.70711 0 -0.70711 0 -4 0 0.70711 0 0.70711 2-4cylc.dat
  [1,16,-4.95,8,-24.95,0.70711,0,-0.70711,0,-4,0,0.70711,0,0.70711, ldraw_lib__2_4cylc()],
// 1 16 -7 2 30 0 14 0 -6 0 0 0 0 6 2-4cylo.dat
  [1,16,-7,2,30,0,14,0,-6,0,0,0,0,6, ldraw_lib__2_4cylo()],
// 1 16 -40 2 30 0 8 0 -6 0 0 0 0 6 2-4cylo.dat
  [1,16,-40,2,30,0,8,0,-6,0,0,0,0,6, ldraw_lib__2_4cylo()],
// 1 16 32 2 30 0 8 0 -6 0 0 0 0 6 2-4cylo.dat
  [1,16,32,2,30,0,8,0,-6,0,0,0,0,6, ldraw_lib__2_4cylo()],
// 1 16 40 2 30 0 -1 0 -6 0 0 0 0 6 2-4disc.dat
  [1,16,40,2,30,0,-1,0,-6,0,0,0,0,6, ldraw_lib__2_4disc()],
// 1 16 32 2 30 0 1 0 -6 0 0 0 0 6 2-4disc.dat
  [1,16,32,2,30,0,1,0,-6,0,0,0,0,6, ldraw_lib__2_4disc()],
// 1 16 7 2 30 0 -1 0 -6 0 0 0 0 6 2-4disc.dat
  [1,16,7,2,30,0,-1,0,-6,0,0,0,0,6, ldraw_lib__2_4disc()],
// 1 16 -7 2 30 0 1 0 -6 0 0 0 0 6 2-4disc.dat
  [1,16,-7,2,30,0,1,0,-6,0,0,0,0,6, ldraw_lib__2_4disc()],
// 1 16 -32 2 30 0 -1 0 -6 0 0 0 0 6 2-4disc.dat
  [1,16,-32,2,30,0,-1,0,-6,0,0,0,0,6, ldraw_lib__2_4disc()],
// 1 16 -40 2 30 0 1 0 -6 0 0 0 0 6 2-4disc.dat
  [1,16,-40,2,30,0,1,0,-6,0,0,0,0,6, ldraw_lib__2_4disc()],
// 1 16 13.75 -2 22 2.25 0 0 0 1 -2 0 0 2 rect.dat
  [1,16,13.75,-2,22,2.25,0,0,0,1,-2,0,0,2, ldraw_lib__rect()],
// 1 16 26.25 -2 22 2.25 0 0 0 1 -2 0 0 2 rect.dat
  [1,16,26.25,-2,22,2.25,0,0,0,1,-2,0,0,2, ldraw_lib__rect()],
// 1 16 -26.25 -2 22 2.25 0 0 0 1 -2 0 0 2 rect.dat
  [1,16,-26.25,-2,22,2.25,0,0,0,1,-2,0,0,2, ldraw_lib__rect()],
// 1 16 -13.75 -2 22 2.25 0 0 0 1 -2 0 0 2 rect.dat
  [1,16,-13.75,-2,22,2.25,0,0,0,1,-2,0,0,2, ldraw_lib__rect()],
// 1 16 -36 -2 22 4 0 0 0 1 -2 0 0 2 rect.dat
  [1,16,-36,-2,22,4,0,0,0,1,-2,0,0,2, ldraw_lib__rect()],
// 1 16 36 -2 22 4 0 0 0 1 -2 0 0 2 rect.dat
  [1,16,36,-2,22,4,0,0,0,1,-2,0,0,2, ldraw_lib__rect()],
// 1 16 0 -2 22 7 0 0 0 1 -2 0 0 2 rect.dat
  [1,16,0,-2,22,7,0,0,0,1,-2,0,0,2, ldraw_lib__rect()],
// 1 16 0 -4 27 0 0 -7 0 1 0 3 0 0 rect2p.dat
  [1,16,0,-4,27,0,0,-7,0,1,0,3,0,0, ldraw_lib__rect2p()],
// 1 16 -36 -4 27 0 0 -4 0 1 0 3 0 0 rect2p.dat
  [1,16,-36,-4,27,0,0,-4,0,1,0,3,0,0, ldraw_lib__rect2p()],
// 1 16 36 -4 27 0 0 -4 0 1 0 3 0 0 rect2p.dat
  [1,16,36,-4,27,0,0,-4,0,1,0,3,0,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -36 8 25 0 0 -1.5 0 -4 0 5 0 0 box5.dat
  [1,16,-36,8,25,0,0,-1.5,0,-4,0,5,0,0, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 36 8 25 0 0 -1.5 0 -4 0 5 0 0 box5.dat
  [1,16,36,8,25,0,0,-1.5,0,-4,0,5,0,0, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 27 4.5 0 0 0 -8 0 0 0 3 box4-7a.dat
  [1,16,0,8,27,4.5,0,0,0,-8,0,0,0,3, ldraw_lib__box4_7a()],
// 2 24 4.5 8 30 -4.5 8 30
  [2,24,4.5,8,30,-4.5,8,30],
// 1 16 0 2 22 4.5 0 0 0 -1 2 0 0 -2 rect.dat
  [1,16,0,2,22,4.5,0,0,0,-1,2,0,0,-2, ldraw_lib__rect()],
// 4 16 -4.5 8 24 -4.5 0 24 -4.5 4 20 -4.5 8 20
  [4,16,-4.5,8,24,-4.5,0,24,-4.5,4,20,-4.5,8,20],
// 4 16 4.5 8 20 4.5 4 20 4.5 0 24 4.5 8 24
  [4,16,4.5,8,20,4.5,4,20,4.5,0,24,4.5,8,24],
// 1 16 -38.75 8 25 -1.25 0 0 0 -1 0 0 0 -5 rect1.dat
  [1,16,-38.75,8,25,-1.25,0,0,0,-1,0,0,0,-5, ldraw_lib__rect1()],
// 1 16 -33.25 8 25 1.25 0 0 0 -1 0 0 0 5 rect1.dat
  [1,16,-33.25,8,25,1.25,0,0,0,-1,0,0,0,5, ldraw_lib__rect1()],
// 1 16 -5.75 8 25 0 0 1.25 0 -1 0 -5 0 0 rect2p.dat
  [1,16,-5.75,8,25,0,0,1.25,0,-1,0,-5,0,0, ldraw_lib__rect2p()],
// 1 16 5.75 8 25 0 0 -1.25 0 -1 0 5 0 0 rect2p.dat
  [1,16,5.75,8,25,0,0,-1.25,0,-1,0,5,0,0, ldraw_lib__rect2p()],
// 1 16 33.25 8 25 -1.25 0 0 0 -1 0 0 0 -5 rect1.dat
  [1,16,33.25,8,25,-1.25,0,0,0,-1,0,0,0,-5, ldraw_lib__rect1()],
// 1 16 38.75 8 25 1.25 0 0 0 -1 0 0 0 5 rect1.dat
  [1,16,38.75,8,25,1.25,0,0,0,-1,0,0,0,5, ldraw_lib__rect1()],
// 1 16 26.25 8 23 0 0 -2.25 0 -1 0 3 0 0 rect2p.dat
  [1,16,26.25,8,23,0,0,-2.25,0,-1,0,3,0,0, ldraw_lib__rect2p()],
// 1 16 13.75 8 23 0 0 -2.25 0 -1 0 3 0 0 rect2p.dat
  [1,16,13.75,8,23,0,0,-2.25,0,-1,0,3,0,0, ldraw_lib__rect2p()],
// 1 16 -13.75 8 23 0 0 -2.25 0 -1 0 3 0 0 rect2p.dat
  [1,16,-13.75,8,23,0,0,-2.25,0,-1,0,3,0,0, ldraw_lib__rect2p()],
// 1 16 -26.25 8 23 0 0 -2.25 0 -1 0 3 0 0 rect2p.dat
  [1,16,-26.25,8,23,0,0,-2.25,0,-1,0,3,0,0, ldraw_lib__rect2p()],
// 1 16 26.25 -4 25 0 0 -2.25 0 1 0 1 0 0 rect2p.dat
  [1,16,26.25,-4,25,0,0,-2.25,0,1,0,1,0,0, ldraw_lib__rect2p()],
// 1 16 13.75 -4 25 0 0 -2.25 0 1 0 1 0 0 rect2p.dat
  [1,16,13.75,-4,25,0,0,-2.25,0,1,0,1,0,0, ldraw_lib__rect2p()],
// 1 16 -13.75 -4 25 0 0 -2.25 0 1 0 1 0 0 rect2p.dat
  [1,16,-13.75,-4,25,0,0,-2.25,0,1,0,1,0,0, ldraw_lib__rect2p()],
// 1 16 -26.25 -4 25 0 0 -2.25 0 1 0 1 0 0 rect2p.dat
  [1,16,-26.25,-4,25,0,0,-2.25,0,1,0,1,0,0, ldraw_lib__rect2p()],
// 3 16 40 -4 24 40 0 20 40 -4 30
  [3,16,40,-4,24,40,0,20,40,-4,30],
// 3 16 32 -4 24 32 -4 30 32 0 20
  [3,16,32,-4,24,32,-4,30,32,0,20],
// 3 16 7 -4 24 7 0 20 7 -4 30
  [3,16,7,-4,24,7,0,20,7,-4,30],
// 3 16 -7 -4 24 -7 -4 30 -7 0 20
  [3,16,-7,-4,24,-7,-4,30,-7,0,20],
// 3 16 -32 -4 24 -32 0 20 -32 -4 30
  [3,16,-32,-4,24,-32,0,20,-32,-4,30],
// 3 16 -40 -4 24 -40 -4 30 -40 0 20
  [3,16,-40,-4,24,-40,-4,30,-40,0,20],
// 3 16 -28.5 -4 24 -28.5 -4 26 -28.5 0 20
  [3,16,-28.5,-4,24,-28.5,-4,26,-28.5,0,20],
// 3 16 -24 -4 24 -24 0 20 -24 -4 26
  [3,16,-24,-4,24,-24,0,20,-24,-4,26],
// 3 16 -16 -4 24 -16 -4 26 -16 0 20
  [3,16,-16,-4,24,-16,-4,26,-16,0,20],
// 3 16 -11.5 -4 24 -11.5 0 20 -11.5 -4 26
  [3,16,-11.5,-4,24,-11.5,0,20,-11.5,-4,26],
// 3 16 11.5 -4 24 11.5 -4 26 11.5 0 20
  [3,16,11.5,-4,24,11.5,-4,26,11.5,0,20],
// 3 16 16 -4 24 16 0 20 16 -4 26
  [3,16,16,-4,24,16,0,20,16,-4,26],
// 3 16 24 -4 24 24 -4 26 24 0 20
  [3,16,24,-4,24,24,-4,26,24,0,20],
// 3 16 28.5 -4 24 28.5 0 20 28.5 -4 26
  [3,16,28.5,-4,24,28.5,0,20,28.5,-4,26],
// 4 16 40 8 20 40 8 30 40 -4 30 40 0 20
  [4,16,40,8,20,40,8,30,40,-4,30,40,0,20],
// 4 16 32 8 20 32 0 20 32 -4 30 32 8 30
  [4,16,32,8,20,32,0,20,32,-4,30,32,8,30],
// 4 16 7 8 20 7 8 30 7 -4 30 7 0 20
  [4,16,7,8,20,7,8,30,7,-4,30,7,0,20],
// 4 16 -7 8 20 -7 0 20 -7 -4 30 -7 8 30
  [4,16,-7,8,20,-7,0,20,-7,-4,30,-7,8,30],
// 4 16 -32 8 20 -32 8 30 -32 -4 30 -32 0 20
  [4,16,-32,8,20,-32,8,30,-32,-4,30,-32,0,20],
// 4 16 -40 8 20 -40 0 20 -40 -4 30 -40 8 30
  [4,16,-40,8,20,-40,0,20,-40,-4,30,-40,8,30],
// 4 16 -28.5 8 20 -28.5 0 20 -28.5 -4 26 -28.5 8 26
  [4,16,-28.5,8,20,-28.5,0,20,-28.5,-4,26,-28.5,8,26],
// 4 16 -24 8 20 -24 8 26 -24 -4 26 -24 0 20
  [4,16,-24,8,20,-24,8,26,-24,-4,26,-24,0,20],
// 4 16 -16 8 20 -16 0 20 -16 -4 26 -16 8 26
  [4,16,-16,8,20,-16,0,20,-16,-4,26,-16,8,26],
// 4 16 -11.5 8 20 -11.5 8 26 -11.5 -4 26 -11.5 0 20
  [4,16,-11.5,8,20,-11.5,8,26,-11.5,-4,26,-11.5,0,20],
// 4 16 11.5 8 20 11.5 0 20 11.5 -4 26 11.5 8 26
  [4,16,11.5,8,20,11.5,0,20,11.5,-4,26,11.5,8,26],
// 4 16 16 8 20 16 8 26 16 -4 26 16 0 20
  [4,16,16,8,20,16,8,26,16,-4,26,16,0,20],
// 4 16 24 8 20 24 0 20 24 -4 26 24 8 26
  [4,16,24,8,20,24,0,20,24,-4,26,24,8,26],
// 4 16 28.5 8 20 28.5 8 26 28.5 -4 26 28.5 0 20
  [4,16,28.5,8,20,28.5,8,26,28.5,-4,26,28.5,0,20],
// 1 16 -20 4 20 4 0 0 0 0 -4 0 -1 0 rect.dat
  [1,16,-20,4,20,4,0,0,0,0,-4,0,-1,0, ldraw_lib__rect()],
// 1 16 20 4 20 4 0 0 0 0 -4 0 -1 0 rect.dat
  [1,16,20,4,20,4,0,0,0,0,-4,0,-1,0, ldraw_lib__rect()],
// 1 16 9.25 4 20 2.25 0 0 0 0 -4 0 -1 0 rect.dat
  [1,16,9.25,4,20,2.25,0,0,0,0,-4,0,-1,0, ldraw_lib__rect()],
// 1 16 -9.25 4 20 2.25 0 0 0 0 -4 0 -1 0 rect.dat
  [1,16,-9.25,4,20,2.25,0,0,0,0,-4,0,-1,0, ldraw_lib__rect()],
// 1 16 -30.25 4 20 1.75 0 0 0 0 -4 0 -1 0 rect.dat
  [1,16,-30.25,4,20,1.75,0,0,0,0,-4,0,-1,0, ldraw_lib__rect()],
// 1 16 30.25 4 20 1.75 0 0 0 0 -4 0 -1 0 rect.dat
  [1,16,30.25,4,20,1.75,0,0,0,0,-4,0,-1,0, ldraw_lib__rect()],
];
module ldraw_lib__s__44570s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__44570s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__44570s01(line=0.2);