use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4edge.scad>
use <../../p/1-4ndis.scad>
use <../../p/3-16cyli.scad>
use <../../p/box3u2p.scad>
use <../../p/box3u4p.scad>
use <../../p/box4-2p.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/stud3.scad>
use <../../p/stug-1x2.scad>
function ldraw_lib__s__4491s01() = [
// 0 ~Animal Horse Saddle without Clips
// 0 Name: s\4491s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2015-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2014-12-15 [MagFors] Original part shape by Chris Dee
// 0 !HISTORY 2014-12-15 [MagFors] Modified with WINDZ for BFC compliance
// 0 !HISTORY 2014-12-16 [MagFors] Removed t-junctions, closed gap
// 0 !HISTORY 2014-12-18 [MagFors] subfiled for reuse in b-version
// 0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
// 
// 
// 1 16 0 3 0 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,3,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 -18 0 0 0 -5 0 0 0 6 box3u4p.dat
  [1,16,0,8,0,-18,0,0,0,-5,0,0,0,6, ldraw_lib__box3u4p()],
// 1 16 18 5.5 0 0 -2 0 0 0 2.5 -1.5 0 0 box4-2p.dat
  [1,16,18,5.5,0,0,-2,0,0,0,2.5,-1.5,0,0, ldraw_lib__box4_2p()],
// 1 16 18 5.5 3.75 0 1 0 0 0 -2.5 -2.25 0 0 rect2p.dat
  [1,16,18,5.5,3.75,0,1,0,0,0,-2.5,-2.25,0,0, ldraw_lib__rect2p()],
// 1 16 18 5.5 -3.75 0 1 0 0 0 -2.5 -2.25 0 0 rect2p.dat
  [1,16,18,5.5,-3.75,0,1,0,0,0,-2.5,-2.25,0,0, ldraw_lib__rect2p()],
// 1 16 -18 5.5 0 0 2 0 0 0 2.5 1.5 0 0 box4-2p.dat
  [1,16,-18,5.5,0,0,2,0,0,0,2.5,1.5,0,0, ldraw_lib__box4_2p()],
// 1 16 -18 5.5 -3.75 0 -1 0 0 0 -2.5 2.25 0 0 rect2p.dat
  [1,16,-18,5.5,-3.75,0,-1,0,0,0,-2.5,2.25,0,0, ldraw_lib__rect2p()],
// 1 16 -18 5.5 3.75 0 -1 0 0 0 -2.5 2.25 0 0 rect2p.dat
  [1,16,-18,5.5,3.75,0,-1,0,0,0,-2.5,2.25,0,0, ldraw_lib__rect2p()],
// 1 16 0 8 0 -20 0 0 0 -8 0 0 0 10 box3u2p.dat
  [1,16,0,8,0,-20,0,0,0,-8,0,0,0,10, ldraw_lib__box3u2p()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-1x2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x2()],
// 4 16 -18 8 -6 18 8 -6 20 8 -10 -20 8 -10
  [4,16,-18,8,-6,18,8,-6,20,8,-10,-20,8,-10],
// 3 16 -20 8 -10 -23 8 -10 -18 8 -6
  [3,16,-20,8,-10,-23,8,-10,-18,8,-6],
// 3 16 20 8 -10 18 8 -6 23 8 -10
  [3,16,20,8,-10,18,8,-6,23,8,-10],
// 4 16 -23 8 -10 -25 8 -10 -18 8 -1.5 -18 8 -6
  [4,16,-23,8,-10,-25,8,-10,-18,8,-1.5,-18,8,-6],
// 4 16 18 8 -6 18 8 -1.5 25 8 -10 23 8 -10
  [4,16,18,8,-6,18,8,-1.5,25,8,-10,23,8,-10],
// 3 16 -18 8 -1.5 -25 8 -10 -18 8 1.5
  [3,16,-18,8,-1.5,-25,8,-10,-18,8,1.5],
// 3 16 18 8 1.5 25 8 -10 18 8 -1.5
  [3,16,18,8,1.5,25,8,-10,18,8,-1.5],
// 4 16 18 8 6 20 8 10 25 8 -10 18 8 1.5
  [4,16,18,8,6,20,8,10,25,8,-10,18,8,1.5],
// 4 16 -18 8 6 -18 8 1.5 -25 8 -10 -20 8 10
  [4,16,-18,8,6,-18,8,1.5,-25,8,-10,-20,8,10],
// 4 16 18 8 6 -18 8 6 -20 8 10 20 8 10
  [4,16,18,8,6,-18,8,6,-20,8,10,20,8,10],
// 4 16 20 8 10 23 8 16 25 8 16 25 8 -10
  [4,16,20,8,10,23,8,16,25,8,16,25,8,-10],
// 4 16 -20 8 10 -25 8 -10 -25 8 16 -23 8 16
  [4,16,-20,8,10,-25,8,-10,-25,8,16,-23,8,16],
// 4 16 20 8 10 20 8 18 23 8 18 23 8 16
  [4,16,20,8,10,20,8,18,23,8,18,23,8,16],
// 4 16 -20 8 10 -23 8 16 -23 8 18 -20 8 18
  [4,16,-20,8,10,-23,8,16,-23,8,18,-20,8,18],
// 2 24 23 8 18 23 8 16
  [2,24,23,8,18,23,8,16],
// 2 24 25 8 16 25 8 -10
  [2,24,25,8,16,25,8,-10],
// 2 24 -23 8 18 -23 8 16
  [2,24,-23,8,18,-23,8,16],
// 2 24 -25 8 16 -25 8 -10
  [2,24,-25,8,16,-25,8,-10],
// 2 24 20 2 -16 20 -26 -16
  [2,24,20,2,-16,20,-26,-16],
// 2 24 20 -6 11 20 -26 11
  [2,24,20,-6,11,20,-26,11],
// 2 24 20 -26 24 20 2 24
  [2,24,20,-26,24,20,2,24],
// 2 24 20 8 18 20 8 10
  [2,24,20,8,18,20,8,10],
// 1 16 20 2 18 0 1 0 6 0 0 0 0 6 1-4chrd.dat
  [1,16,20,2,18,0,1,0,6,0,0,0,0,6, ldraw_lib__1_4chrd()],
// 4 16 20 8 18 20 8 10 20 0 10 20 2 24
  [4,16,20,8,18,20,8,10,20,0,10,20,2,24],
// 1 16 20 2 -10 0 1 0 6 0 0 0 0 -6 1-4chrd.dat
  [1,16,20,2,-10,0,1,0,6,0,0,0,0,-6, ldraw_lib__1_4chrd()],
// 4 16 20 8 -10 20 2 -16 20 -26 -16 20 0 -10
  [4,16,20,8,-10,20,2,-16,20,-26,-16,20,0,-10],
// 4 16 20 -4 11 20 2 24 20 0 10 20 -4 9
  [4,16,20,-4,11,20,2,24,20,0,10,20,-4,9],
// 3 16 20 -4 2 20 -4 9 20 0 10
  [3,16,20,-4,2,20,-4,9,20,0,10],
// 4 16 20 0 10 20 0 -10 20 -4 0 20 -4 2
  [4,16,20,0,10,20,0,-10,20,-4,0,20,-4,2],
// 3 16 20 0 -10 20 -26 -16 20 -24 -12
  [3,16,20,0,-10,20,-26,-16,20,-24,-12],
// 4 16 20 -4 0 20 0 -10 20 -24 -12 20 -6 0
  [4,16,20,-4,0,20,0,-10,20,-24,-12,20,-6,0],
// 1 16 20 -20 -8 0 1 0 -8 0 0 0 0 8 1-4chrd.dat
  [1,16,20,-20,-8,0,1,0,-8,0,0,0,0,8, ldraw_lib__1_4chrd()],
// 4 16 20 -20 0 20 -24 -12 20 -28 -12 20 -28 -8
  [4,16,20,-20,0,20,-24,-12,20,-28,-12,20,-28,-8],
// 1 16 20 -6 2 0 1 0 2 0 0 0 0 -2 1-4ndis.dat
  [1,16,20,-6,2,0,1,0,2,0,0,0,0,-2, ldraw_lib__1_4ndis()],
// 1 16 20 -6 9 0 1 0 2 0 0 0 0 2 1-4ndis.dat
  [1,16,20,-6,9,0,1,0,2,0,0,0,0,2, ldraw_lib__1_4ndis()],
// 4 16 20 2 24 20 -4 11 20 -6 11 20 -26 24
  [4,16,20,2,24,20,-4,11,20,-6,11,20,-26,24],
// 3 16 20 -26 24 20 -6 11 20 -26 11
  [3,16,20,-26,24,20,-6,11,20,-26,11],
// 1 16 22.5 -28 -10 -2.5 0 0 0 1 0 0 0 -2 rect3.dat
  [1,16,22.5,-28,-10,-2.5,0,0,0,1,0,0,0,-2, ldraw_lib__rect3()],
// 1 16 20 -20 -8 0 5 0 -8 0 0 0 0 8 1-4cylo.dat
  [1,16,20,-20,-8,0,5,0,-8,0,0,0,0,8, ldraw_lib__1_4cylo()],
// 1 16 22.5 -13 0 0 0 -2.5 7 0 0 0 -1 0 rect2p.dat
  [1,16,22.5,-13,0,0,0,-2.5,7,0,0,0,-1,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 -6 2 0 5 0 2 0 0 0 0 -2 1-4cylo.dat
  [1,16,20,-6,2,0,5,0,2,0,0,0,0,-2, ldraw_lib__1_4cylo()],
// 1 16 22.5 -4 5.5 0 0 -2.5 0 1 0 3.5 0 0 rect2p.dat
  [1,16,22.5,-4,5.5,0,0,-2.5,0,1,0,3.5,0,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 -6 9 0 5 0 2 0 0 0 0 2 1-4cylo.dat
  [1,16,20,-6,9,0,5,0,2,0,0,0,0,2, ldraw_lib__1_4cylo()],
// 4 16 20 -6 11 25 -6 11 25 -27 11 20 -26 11
  [4,16,20,-6,11,25,-6,11,25,-27,11,20,-26,11],
// 3 16 23 -18 -16 25 -18 -16 25 -28 -16
  [3,16,23,-18,-16,25,-18,-16,25,-28,-16],
// 4 16 23 -18 -16 25 -28 -16 25 -30 -16 20 -26 -16
  [4,16,23,-18,-16,25,-28,-16,25,-30,-16,20,-26,-16],
// 4 16 20 -26 -16 20 2 -16 23 2 -16 23 -18 -16
  [4,16,20,-26,-16,20,2,-16,23,2,-16,23,-18,-16],
// 1 16 24 -12.5 -13 0 0 1 5.5 0 0 3 1 0 rect.dat
  [1,16,24,-12.5,-13,0,0,1,5.5,0,0,3,1,0, ldraw_lib__rect()],
// 1 16 24 0.5 -10 -1 0 0 0 0 7.5 0 1 0 rect3.dat
  [1,16,24,0.5,-10,-1,0,0,0,0,7.5,0,1,0, ldraw_lib__rect3()],
// 1 16 20 2 -10 0 3 0 6 0 0 0 0 -6 1-4cylo.dat
  [1,16,20,2,-10,0,3,0,6,0,0,0,0,-6, ldraw_lib__1_4cylo()],
// 2 24 23 -18 -16 23 2 -16
  [2,24,23,-18,-16,23,2,-16],
// 1 16 21 -26 24 2 0 0 0 0 -2 0 -1 0 1-4chrd.dat
  [1,16,21,-26,24,2,0,0,0,0,-2,0,-1,0, ldraw_lib__1_4chrd()],
// 4 16 20 -26 24 21 -28 24 23 -26 24 23 -16 24
  [4,16,20,-26,24,21,-28,24,23,-26,24,23,-16,24],
// 3 16 23 2 24 20 2 24 23 -4 24
  [3,16,23,2,24,20,2,24,23,-4,24],
// 4 16 23 -4 24 20 2 24 20 -26 24 23 -16 24
  [4,16,23,-4,24,20,2,24,20,-26,24,23,-16,24],
// 1 16 20 2 18 0 3 0 6 0 0 0 0 6 1-4cylo.dat
  [1,16,20,2,18,0,3,0,6,0,0,0,0,6, ldraw_lib__1_4cylo()],
// 1 16 24 4 16 1 0 0 0 0 4 0 -1 0 rect3.dat
  [1,16,24,4,16,1,0,0,0,0,4,0,-1,0, ldraw_lib__rect3()],
// 4 16 23 -20 20 23 -26 20 25 -27 20 25 -20 20
  [4,16,23,-20,20,23,-26,20,25,-27,20,25,-20,20],
// 1 16 22 -27 20 3 0 0 0 0 -3 0 -1 0 1-4chrd.dat
  [1,16,22,-27,20,3,0,0,0,0,-3,0,-1,0, ldraw_lib__1_4chrd()],
// 4 16 23 -18 -16 23 2 -16 23 8 -10 23 -7 -10
  [4,16,23,-18,-16,23,2,-16,23,8,-10,23,-7,-10],
// 1 16 23 2 -10 0 -1 0 6 0 0 0 0 -6 1-4chrd.dat
  [1,16,23,2,-10,0,-1,0,6,0,0,0,0,-6, ldraw_lib__1_4chrd()],
// 4 16 23 -26 24 23 -26 20 23 -20 20 23 -16 24
  [4,16,23,-26,24,23,-26,20,23,-20,20,23,-16,24],
// 4 16 23 8 18 23 2 24 23 -4 24 23 0 16
  [4,16,23,8,18,23,2,24,23,-4,24,23,0,16],
// 3 16 23 8 16 23 8 18 23 0 16
  [3,16,23,8,16,23,8,18,23,0,16],
// 1 16 23 2 18 0 -1 0 6 0 0 0 0 6 1-4chrd.dat
  [1,16,23,2,18,0,-1,0,6,0,0,0,0,6, ldraw_lib__1_4chrd()],
// 1 16 21 -26 20 2 0 0 0 0 -2 0 4 0 1-4cylo.dat
  [1,16,21,-26,20,2,0,0,0,0,-2,0,4,0, ldraw_lib__1_4cylo()],
// 4 16 25 -6 11 25 -5 16 25 -27 16 25 -27 11
  [4,16,25,-6,11,25,-5,16,25,-27,16,25,-27,11],
// 4 16 25 -20 20 25 -27 20 25 -27 16 25 -5 16
  [4,16,25,-20,20,25,-27,20,25,-27,16,25,-5,16],
// 4 16 25 -5 16 25 -6 11 25 -4 11 25 0 16
  [4,16,25,-5,16,25,-6,11,25,-4,11,25,0,16],
// 4 16 25 8 16 25 0 16 25 -4 11 25 -4 9
  [4,16,25,8,16,25,0,16,25,-4,11,25,-4,9],
// 1 16 22 -27 16 3 0 0 0 0 -3 0 4 0 1-4cyli.dat
  [1,16,22,-27,16,3,0,0,0,0,-3,0,4,0, ldraw_lib__1_4cyli()],
// 2 24 23 -26 24 23 -16 24
  [2,24,23,-26,24,23,-16,24],
// 2 24 23 -4 24 23 2 24
  [2,24,23,-4,24,23,2,24],
// 2 24 23 -20 20 23 -26 20
  [2,24,23,-20,20,23,-26,20],
// 2 24 25 -20 20 25 -27 20
  [2,24,25,-20,20,25,-27,20],
// 1 16 22 -27 20 3 0 0 0 0 -3 0 1 0 1-4edge.dat
  [1,16,22,-27,20,3,0,0,0,0,-3,0,1,0, ldraw_lib__1_4edge()],
// 4 16 25 -28 -16 25 -18 -16 25 -7 -10 25 -28 -12
  [4,16,25,-28,-16,25,-18,-16,25,-7,-10,25,-28,-12],
// 1 16 25 -20 -8 0 -1 0 -8 0 0 0 0 8 1-4chrd.dat
  [1,16,25,-20,-8,0,-1,0,-8,0,0,0,0,8, ldraw_lib__1_4chrd()],
// 4 16 25 -28 -12 25 -7 -10 25 -20 0 25 -28 -8
  [4,16,25,-28,-12,25,-7,-10,25,-20,0,25,-28,-8],
// 3 16 20 -6 0 20 -24 -12 20 -20 0
  [3,16,20,-6,0,20,-24,-12,20,-20,0],
// 4 16 25 -7 -10 25 8 -10 25 -4 0 25 -6 0
  [4,16,25,-7,-10,25,8,-10,25,-4,0,25,-6,0],
// 3 16 25 -6 0 25 -20 0 25 -7 -10
  [3,16,25,-6,0,25,-20,0,25,-7,-10],
// 1 16 25 -6 2 0 -1 0 2 0 0 0 0 -2 1-4ndis.dat
  [1,16,25,-6,2,0,-1,0,2,0,0,0,0,-2, ldraw_lib__1_4ndis()],
// 1 16 25 -6 9 0 -1 0 2 0 0 0 0 2 1-4ndis.dat
  [1,16,25,-6,9,0,-1,0,2,0,0,0,0,2, ldraw_lib__1_4ndis()],
// 4 16 25 -4 0 25 8 -10 25 8 16 25 -4 2
  [4,16,25,-4,0,25,8,-10,25,8,16,25,-4,2],
// 3 16 25 -4 2 25 8 16 25 -4 9
  [3,16,25,-4,2,25,8,16,25,-4,9],
// 2 24 25 -28 -16 25 -18 -16
  [2,24,25,-28,-16,25,-18,-16],
// 2 24 25 -6 11 25 -27 11
  [2,24,25,-6,11,25,-27,11],
// 2 24 -20 2 -16 -20 -26 -16
  [2,24,-20,2,-16,-20,-26,-16],
// 2 24 -20 -6 11 -20 -26 11
  [2,24,-20,-6,11,-20,-26,11],
// 2 24 -20 -26 24 -20 2 24
  [2,24,-20,-26,24,-20,2,24],
// 2 24 -20 8 18 -20 8 10
  [2,24,-20,8,18,-20,8,10],
// 1 16 -20 2 18 0 -1 0 6 0 0 0 0 6 1-4chrd.dat
  [1,16,-20,2,18,0,-1,0,6,0,0,0,0,6, ldraw_lib__1_4chrd()],
// 4 16 -20 8 18 -20 2 24 -20 0 10 -20 8 10
  [4,16,-20,8,18,-20,2,24,-20,0,10,-20,8,10],
// 1 16 -20 2 -10 0 -1 0 6 0 0 0 0 -6 1-4chrd.dat
  [1,16,-20,2,-10,0,-1,0,6,0,0,0,0,-6, ldraw_lib__1_4chrd()],
// 4 16 -20 8 -10 -20 0 -10 -20 -26 -16 -20 2 -16
  [4,16,-20,8,-10,-20,0,-10,-20,-26,-16,-20,2,-16],
// 3 16 -20 -4 11 -20 0 10 -20 2 24
  [3,16,-20,-4,11,-20,0,10,-20,2,24],
// 4 16 -20 0 10 -20 -4 11 -20 -4 9 -20 0 -10
  [4,16,-20,0,10,-20,-4,11,-20,-4,9,-20,0,-10],
// 3 16 -20 0 -10 -20 -4 9 -20 -4 2
  [3,16,-20,0,-10,-20,-4,9,-20,-4,2],
// 3 16 -20 0 -10 -20 -4 2 -20 -4 0
  [3,16,-20,0,-10,-20,-4,2,-20,-4,0],
// 3 16 -20 0 -10 -20 -24 -12 -20 -26 -16
  [3,16,-20,0,-10,-20,-24,-12,-20,-26,-16],
// 4 16 -20 -4 0 -20 -6 0 -20 -24 -12 -20 0 -10
  [4,16,-20,-4,0,-20,-6,0,-20,-24,-12,-20,0,-10],
// 3 16 -20 -24 -12 -20 -6 0 -20 -20 0
  [3,16,-20,-24,-12,-20,-6,0,-20,-20,0],
// 1 16 -20 -20 -8 0 -1 0 -8 0 0 0 0 8 1-4chrd.dat
  [1,16,-20,-20,-8,0,-1,0,-8,0,0,0,0,8, ldraw_lib__1_4chrd()],
// 4 16 -20 -20 0 -20 -28 -8 -20 -28 -12 -20 -24 -12
  [4,16,-20,-20,0,-20,-28,-8,-20,-28,-12,-20,-24,-12],
// 1 16 -20 -6 2 0 -1 0 2 0 0 0 0 -2 1-4ndis.dat
  [1,16,-20,-6,2,0,-1,0,2,0,0,0,0,-2, ldraw_lib__1_4ndis()],
// 1 16 -20 -6 9 0 -1 0 2 0 0 0 0 2 1-4ndis.dat
  [1,16,-20,-6,9,0,-1,0,2,0,0,0,0,2, ldraw_lib__1_4ndis()],
// 3 16 -20 -4 11 -20 2 24 -20 -6 11
  [3,16,-20,-4,11,-20,2,24,-20,-6,11],
// 4 16 -20 2 24 -20 -26 24 -20 -26 11 -20 -6 11
  [4,16,-20,2,24,-20,-26,24,-20,-26,11,-20,-6,11],
// 1 16 -22.5 -28 -10 -2.5 0 0 0 1 0 0 0 -2 rect3.dat
  [1,16,-22.5,-28,-10,-2.5,0,0,0,1,0,0,0,-2, ldraw_lib__rect3()],
// 1 16 -20 -20 -8 0 -5 0 -8 0 0 0 0 8 1-4cylo.dat
  [1,16,-20,-20,-8,0,-5,0,-8,0,0,0,0,8, ldraw_lib__1_4cylo()],
// 1 16 -22.5 -13 0 0 0 -2.5 7 0 0 0 -1 0 rect2p.dat
  [1,16,-22.5,-13,0,0,0,-2.5,7,0,0,0,-1,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 -6 2 0 -5 0 2 0 0 0 0 -2 1-4cylo.dat
  [1,16,-20,-6,2,0,-5,0,2,0,0,0,0,-2, ldraw_lib__1_4cylo()],
// 1 16 -22.5 -4 5.5 0 0 -2.5 0 1 0 3.5 0 0 rect2p.dat
  [1,16,-22.5,-4,5.5,0,0,-2.5,0,1,0,3.5,0,0, ldraw_lib__rect2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 -6 9 0 -5 0 2 0 0 0 0 2 1-4cylo.dat
  [1,16,-20,-6,9,0,-5,0,2,0,0,0,0,2, ldraw_lib__1_4cylo()],
// 4 16 -20 -6 11 -20 -26 11 -25 -27 11 -25 -6 11
  [4,16,-20,-6,11,-20,-26,11,-25,-27,11,-25,-6,11],
// 3 16 -25 -28 -16 -25 -18 -16 -23 -18 -16
  [3,16,-25,-28,-16,-25,-18,-16,-23,-18,-16],
// 4 16 -20 -26 -16 -25 -30 -16 -25 -28 -16 -23 -18 -16
  [4,16,-20,-26,-16,-25,-30,-16,-25,-28,-16,-23,-18,-16],
// 4 16 -20 -26 -16 -23 -18 -16 -23 2 -16 -20 2 -16
  [4,16,-20,-26,-16,-23,-18,-16,-23,2,-16,-20,2,-16],
// 1 16 -24 -12.5 -13 -1 0 0 0 0 5.5 0 1 3 rect.dat
  [1,16,-24,-12.5,-13,-1,0,0,0,0,5.5,0,1,3, ldraw_lib__rect()],
// 1 16 -24 0.5 -10 -1 0 0 0 0 7.5 0 1 0 rect3.dat
  [1,16,-24,0.5,-10,-1,0,0,0,0,7.5,0,1,0, ldraw_lib__rect3()],
// 1 16 -20 2 -10 0 -3 0 6 0 0 0 0 -6 1-4cylo.dat
  [1,16,-20,2,-10,0,-3,0,6,0,0,0,0,-6, ldraw_lib__1_4cylo()],
// 2 24 -23 -18 -16 -23 2 -16
  [2,24,-23,-18,-16,-23,2,-16],
// 1 16 -23 2 -10 0 1 0 6 0 0 0 0 -6 1-4edge.dat
  [1,16,-23,2,-10,0,1,0,6,0,0,0,0,-6, ldraw_lib__1_4edge()],
// 1 16 -21 -26 24 -2 0 0 0 0 -2 0 -1 0 1-4chrd.dat
  [1,16,-21,-26,24,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__1_4chrd()],
// 3 16 -23 2 24 -23 -4 24 -20 2 24
  [3,16,-23,2,24,-23,-4,24,-20,2,24],
// 4 16 -23 -16 24 -20 -26 24 -20 2 24 -23 -4 24
  [4,16,-23,-16,24,-20,-26,24,-20,2,24,-23,-4,24],
// 4 16 -20 -26 24 -23 -16 24 -23 -26 24 -21 -28 24
  [4,16,-20,-26,24,-23,-16,24,-23,-26,24,-21,-28,24],
// 1 16 -20 2 18 0 -3 0 6 0 0 0 0 6 1-4cylo.dat
  [1,16,-20,2,18,0,-3,0,6,0,0,0,0,6, ldraw_lib__1_4cylo()],
// 1 16 -24 4 16 1 0 0 0 0 4 0 -1 0 rect3.dat
  [1,16,-24,4,16,1,0,0,0,0,4,0,-1,0, ldraw_lib__rect3()],
// 4 16 -23 -20 20 -25 -20 20 -25 -27 20 -23 -26 20
  [4,16,-23,-20,20,-25,-20,20,-25,-27,20,-23,-26,20],
// 1 16 -22 -27 20 -3 0 0 0 0 -3 0 -1 0 1-4chrd.dat
  [1,16,-22,-27,20,-3,0,0,0,0,-3,0,-1,0, ldraw_lib__1_4chrd()],
// 4 16 -23 -18 -16 -23 -7 -10 -23 8 -10 -23 2 -16
  [4,16,-23,-18,-16,-23,-7,-10,-23,8,-10,-23,2,-16],
// 1 16 -23 2 -10 0 1 0 6 0 0 0 0 -6 1-4chrd.dat
  [1,16,-23,2,-10,0,1,0,6,0,0,0,0,-6, ldraw_lib__1_4chrd()],
// 4 16 -23 -4 24 -23 2 24 -23 8 18 -23 0 16
  [4,16,-23,-4,24,-23,2,24,-23,8,18,-23,0,16],
// 3 16 -23 0 16 -23 8 18 -23 8 16
  [3,16,-23,0,16,-23,8,18,-23,8,16],
// 1 16 -23 2 18 0 1 0 6 0 0 0 0 6 1-4chrd.dat
  [1,16,-23,2,18,0,1,0,6,0,0,0,0,6, ldraw_lib__1_4chrd()],
// 4 16 -23 -16 24 -23 -20 20 -23 -26 20 -23 -26 24
  [4,16,-23,-16,24,-23,-20,20,-23,-26,20,-23,-26,24],
// 1 16 -21 -26 20 -2 0 0 0 0 -2 0 4 0 1-4cylo.dat
  [1,16,-21,-26,20,-2,0,0,0,0,-2,0,4,0, ldraw_lib__1_4cylo()],
// 4 16 -25 -5 16 -25 -27 16 -25 -27 20 -25 -20 20
  [4,16,-25,-5,16,-25,-27,16,-25,-27,20,-25,-20,20],
// 4 16 -25 -27 16 -25 -5 16 -25 -6 11 -25 -27 11
  [4,16,-25,-27,16,-25,-5,16,-25,-6,11,-25,-27,11],
// 4 16 -25 -4 11 -25 -6 11 -25 -5 16 -25 0 16
  [4,16,-25,-4,11,-25,-6,11,-25,-5,16,-25,0,16],
// 1 16 -22 -27 16 -3 0 0 0 0 -3 0 4 0 1-4cyli.dat
  [1,16,-22,-27,16,-3,0,0,0,0,-3,0,4,0, ldraw_lib__1_4cyli()],
// 2 24 -23 -26 24 -23 -16 24
  [2,24,-23,-26,24,-23,-16,24],
// 2 24 -23 -4 24 -23 2 24
  [2,24,-23,-4,24,-23,2,24],
// 2 24 -23 -20 20 -23 -26 20
  [2,24,-23,-20,20,-23,-26,20],
// 2 24 -25 -20 20 -25 -27 20
  [2,24,-25,-20,20,-25,-27,20],
// 1 16 -22 -27 20 -3 0 0 0 0 -3 0 1 0 1-4edge.dat
  [1,16,-22,-27,20,-3,0,0,0,0,-3,0,1,0, ldraw_lib__1_4edge()],
// 4 16 -25 -28 -16 -25 -28 -12 -25 -7 -10 -25 -18 -16
  [4,16,-25,-28,-16,-25,-28,-12,-25,-7,-10,-25,-18,-16],
// 4 16 -25 -28 -12 -25 -28 -8 -25 -20 0 -25 -7 -10
  [4,16,-25,-28,-12,-25,-28,-8,-25,-20,0,-25,-7,-10],
// 1 16 -25 -20 -8 0 1 0 -8 0 0 0 0 8 1-4chrd.dat
  [1,16,-25,-20,-8,0,1,0,-8,0,0,0,0,8, ldraw_lib__1_4chrd()],
// 4 16 -25 -7 -10 -25 -20 0 -25 -6 0 -25 8 -10
  [4,16,-25,-7,-10,-25,-20,0,-25,-6,0,-25,8,-10],
// 3 16 -25 -6 0 -25 -4 0 -25 8 -10
  [3,16,-25,-6,0,-25,-4,0,-25,8,-10],
// 1 16 -25 -6 2 0 1 0 2 0 0 0 0 -2 1-4ndis.dat
  [1,16,-25,-6,2,0,1,0,2,0,0,0,0,-2, ldraw_lib__1_4ndis()],
// 1 16 -25 -6 9 0 1 0 2 0 0 0 0 2 1-4ndis.dat
  [1,16,-25,-6,9,0,1,0,2,0,0,0,0,2, ldraw_lib__1_4ndis()],
// 4 16 -25 -4 0 -25 -4 2 -25 8 16 -25 8 -10
  [4,16,-25,-4,0,-25,-4,2,-25,8,16,-25,8,-10],
// 3 16 -25 8 16 -25 -4 2 -25 -4 9
  [3,16,-25,8,16,-25,-4,2,-25,-4,9],
// 4 16 -25 8 16 -25 -4 9 -25 -4 11 -25 0 16
  [4,16,-25,8,16,-25,-4,9,-25,-4,11,-25,0,16],
// 2 24 -25 -28 -16 -25 -18 -16
  [2,24,-25,-28,-16,-25,-18,-16],
// 2 24 -25 -6 11 -25 -27 11
  [2,24,-25,-6,11,-25,-27,11],
// 1 16 0 -26 17.5 0 0 -20 0 -1 0 -6.5 0 0 rect.dat
  [1,16,0,-26,17.5,0,0,-20,0,-1,0,-6.5,0,0, ldraw_lib__rect()],
// 4 16 20 -26 24 -20 -26 24 -21 -28 24 21 -28 24
  [4,16,20,-26,24,-20,-26,24,-21,-28,24,21,-28,24],
// 1 16 0 -28 22 -21 0 0 0 1 0 0 0 -2 rect2p.dat
  [1,16,0,-28,22,-21,0,0,0,1,0,0,0,-2, ldraw_lib__rect2p()],
// 4 16 25 -27 20 23 -26 20 21 -28 20 22 -30 20
  [4,16,25,-27,20,23,-26,20,21,-28,20,22,-30,20],
// 4 16 -25 -27 20 -22 -30 20 -21 -28 20 -23 -26 20
  [4,16,-25,-27,20,-22,-30,20,-21,-28,20,-23,-26,20],
// 4 16 22 -30 20 21 -28 20 -21 -28 20 -22 -30 20
  [4,16,22,-30,20,21,-28,20,-21,-28,20,-22,-30,20],
// 1 16 0 -30 18 0 0 -22 0 1 0 2 0 0 rect1.dat
  [1,16,0,-30,18,0,0,-22,0,1,0,2,0,0, ldraw_lib__rect1()],
// 1 16 0 -25 -14 0 0 -20 -1 -1 0 -2 0 0 rect.dat
  [1,16,0,-25,-14,0,0,-20,-1,-1,0,-2,0,0, ldraw_lib__rect()],
// 1 16 0 -26 -12 0 0 20 -2 0 0 0 -1 0 rect2p.dat
  [1,16,0,-26,-12,0,0,20,-2,0,0,0,-1,0, ldraw_lib__rect2p()],
// 2 24 0 -37 11 -7.804 -36.231 11
  [2,24,0,-37,11,-7.804,-36.231,11],
// 2 24 -7.804 -36.231 11 -15.307 -33.955 11
  [2,24,-7.804,-36.231,11,-15.307,-33.955,11],
// 2 24 -15.307 -33.955 11 -22.223 -30.259 11
  [2,24,-15.307,-33.955,11,-22.223,-30.259,11],
// 2 24 -22.223 -30.259 11 -23.1481 -29.7717 11
  [2,24,-22.223,-30.259,11,-23.1481,-29.7717,11],
// 2 24 -23.1481 -29.7717 11 -24.1213 -29.1213 11
  [2,24,-23.1481,-29.7717,11,-24.1213,-29.1213,11],
// 2 24 -24.1213 -29.1213 11 -24.7717 -28.1481 11
  [2,24,-24.1213,-29.1213,11,-24.7717,-28.1481,11],
// 2 24 -24.7717 -28.1481 11 -25 -27 11
  [2,24,-24.7717,-28.1481,11,-25,-27,11],
// 4 16 -20 -26 11 0 -37 11 -7.804 -36.231 11 -15.307 -33.955 11
  [4,16,-20,-26,11,0,-37,11,-7.804,-36.231,11,-15.307,-33.955,11],
// 4 16 -20 -26 11 -15.307 -33.955 11 -22.223 -30.259 11 -23.128 -29.772 11
  [4,16,-20,-26,11,-15.307,-33.955,11,-22.223,-30.259,11,-23.128,-29.772,11],
// 3 16 -20 -26 11 -23.128 -29.772 11 -24.1213 -29.1213 11
  [3,16,-20,-26,11,-23.128,-29.772,11,-24.1213,-29.1213,11],
// 4 16 -24.1213 -29.1213 11 -24.7717 -28.1481 11 -25 -27 11 -20 -26 11
  [4,16,-24.1213,-29.1213,11,-24.7717,-28.1481,11,-25,-27,11,-20,-26,11],
// 2 24 0 -37 14 -7.804 -36.231 14.213
  [2,24,0,-37,14,-7.804,-36.231,14.213],
// 2 24 -7.804 -36.231 14.213 -15.307 -33.955 14.843
  [2,24,-7.804,-36.231,14.213,-15.307,-33.955,14.843],
// 2 24 -15.307 -33.955 14.843 -22.223 -30.259 15.865
  [2,24,-15.307,-33.955,14.843,-22.223,-30.259,15.865],
// 2 24 -22.223 -30.259 15.865 -23.1481 -29.7717 16
  [2,24,-22.223,-30.259,15.865,-23.1481,-29.7717,16],
// 2 24 -23.1481 -29.7717 16 -22 -30 15.937
  [2,24,-23.1481,-29.7717,16,-22,-30,15.937],
// 2 24 -22 -30 15.937 22 -30 15.937
  [2,24,-22,-30,15.937,22,-30,15.937],
// 3 16 0 -37 14 22 -30 15.937 -22 -30 15.937
  [3,16,0,-37,14,22,-30,15.937,-22,-30,15.937],
// 4 16 -22 -30 15.937 -15.307 -33.955 14.843 -7.804 -36.231 14.213 0 -37 14
  [4,16,-22,-30,15.937,-15.307,-33.955,14.843,-7.804,-36.231,14.213,0,-37,14],
// 3 16 -22.223 -30.259 15.865 -15.307 -33.955 14.843 -22 -30 15.937
  [3,16,-22.223,-30.259,15.865,-15.307,-33.955,14.843,-22,-30,15.937],
// 4 16 0 -37 14 7.804 -36.231 14.213 15.307 -33.955 14.843 22 -30 15.937
  [4,16,0,-37,14,7.804,-36.231,14.213,15.307,-33.955,14.843,22,-30,15.937],
// 3 16 15.307 -33.955 14.843 22.223 -30.259 15.865 22 -30 15.937
  [3,16,15.307,-33.955,14.843,22.223,-30.259,15.865,22,-30,15.937],
// 3 16 -22 -30 15.937 -23.1481 -29.7717 16 -22.223 -30.259 15.865
  [3,16,-22,-30,15.937,-23.1481,-29.7717,16,-22.223,-30.259,15.865],
// 3 16 -22 -30 16 -23.1481 -29.7717 16 -22 -30 15.937
  [3,16,-22,-30,16,-23.1481,-29.7717,16,-22,-30,15.937],
// 5 24 -22 -30 15.937 -22 -30 16 -23.1481 -29.7717 16 22 -30 15.937
  [5,24,-22,-30,15.937,-22,-30,16,-23.1481,-29.7717,16,22,-30,15.937],
// 4 16 0 -37 14 -7.804 -36.231 14.213 -7.804 -36.231 11 0 -37 11
  [4,16,0,-37,14,-7.804,-36.231,14.213,-7.804,-36.231,11,0,-37,11],
// 4 16 -7.804 -36.231 14.213 -15.307 -33.955 14.843 -15.307 -33.955 11 -7.804 -36.231 11
  [4,16,-7.804,-36.231,14.213,-15.307,-33.955,14.843,-15.307,-33.955,11,-7.804,-36.231,11],
// 4 16 -15.307 -33.955 14.843 -22.223 -30.259 15.865 -22.223 -30.259 11 -15.307 -33.955 11
  [4,16,-15.307,-33.955,14.843,-22.223,-30.259,15.865,-22.223,-30.259,11,-15.307,-33.955,11],
// 4 16 -22.223 -30.259 15.865 -23.1481 -29.7717 16 -23.1481 -29.7717 11 -22.223 -30.259 11
  [4,16,-22.223,-30.259,15.865,-23.1481,-29.7717,16,-23.1481,-29.7717,11,-22.223,-30.259,11],
// 1 16 -22 -27 11 -3 0 0 0 0 -3 0 5 0 3-16cyli.dat
  [1,16,-22,-27,11,-3,0,0,0,0,-3,0,5,0, ldraw_lib__3_16cyli()],
// 5 24 -7.804 -36.231 14.213 -7.804 -36.231 11 0 -37 11 -15.307 -33.955 11
  [5,24,-7.804,-36.231,14.213,-7.804,-36.231,11,0,-37,11,-15.307,-33.955,11],
// 5 24 -15.307 -33.955 14.843 -15.307 -33.955 11 -7.804 -36.231 11 -22.223 -30.259 11
  [5,24,-15.307,-33.955,14.843,-15.307,-33.955,11,-7.804,-36.231,11,-22.223,-30.259,11],
// 5 24 -22.223 -30.259 15.865 -22.223 -30.259 11 -15.307 -33.955 11 -23.1481 -29.7717 11
  [5,24,-22.223,-30.259,15.865,-22.223,-30.259,11,-15.307,-33.955,11,-23.1481,-29.7717,11],
// 5 24 -23.1481 -29.7717 16 -23.1481 -29.7717 11 -22.223 -30.259 11 -24.1213 -29.1213 11
  [5,24,-23.1481,-29.7717,16,-23.1481,-29.7717,11,-22.223,-30.259,11,-24.1213,-29.1213,11],
// 2 24 0 -37 11 7.804 -36.231 11
  [2,24,0,-37,11,7.804,-36.231,11],
// 2 24 7.804 -36.231 11 15.307 -33.955 11
  [2,24,7.804,-36.231,11,15.307,-33.955,11],
// 2 24 15.307 -33.955 11 22.223 -30.259 11
  [2,24,15.307,-33.955,11,22.223,-30.259,11],
// 2 24 22.223 -30.259 11 23.1481 -29.7717 11
  [2,24,22.223,-30.259,11,23.1481,-29.7717,11],
// 2 24 23.1481 -29.7717 11 24.1213 -29.1213 11
  [2,24,23.1481,-29.7717,11,24.1213,-29.1213,11],
// 2 24 24.1213 -29.1213 11 24.7717 -28.1481 11
  [2,24,24.1213,-29.1213,11,24.7717,-28.1481,11],
// 2 24 24.7717 -28.1481 11 25 -27 11
  [2,24,24.7717,-28.1481,11,25,-27,11],
// 4 16 0 -37 11 -20 -26 11 20 -26 11 7.804 -36.231 11
  [4,16,0,-37,11,-20,-26,11,20,-26,11,7.804,-36.231,11],
// 4 16 15.307 -33.955 11 7.804 -36.231 11 20 -26 11 22.223 -30.259 11
  [4,16,15.307,-33.955,11,7.804,-36.231,11,20,-26,11,22.223,-30.259,11],
// 4 16 23.128 -29.772 11 22.223 -30.259 11 20 -26 11 24.1213 -29.1213 11
  [4,16,23.128,-29.772,11,22.223,-30.259,11,20,-26,11,24.1213,-29.1213,11],
// 4 16 24.1213 -29.1213 11 20 -26 11 25 -27 11 24.7717 -28.1481 11
  [4,16,24.1213,-29.1213,11,20,-26,11,25,-27,11,24.7717,-28.1481,11],
// 2 24 0 -37 14 7.804 -36.231 14.213
  [2,24,0,-37,14,7.804,-36.231,14.213],
// 2 24 7.804 -36.231 14.213 15.307 -33.955 14.843
  [2,24,7.804,-36.231,14.213,15.307,-33.955,14.843],
// 2 24 15.307 -33.955 14.843 22.223 -30.259 15.865
  [2,24,15.307,-33.955,14.843,22.223,-30.259,15.865],
// 2 24 22.223 -30.259 15.865 23.1481 -29.7717 16
  [2,24,22.223,-30.259,15.865,23.1481,-29.7717,16],
// 2 24 23.1481 -29.7717 16 22 -30 15.937
  [2,24,23.1481,-29.7717,16,22,-30,15.937],
// 3 16 22.223 -30.259 15.865 23.1481 -29.7717 16 22 -30 15.937
  [3,16,22.223,-30.259,15.865,23.1481,-29.7717,16,22,-30,15.937],
// 3 16 22 -30 15.937 23.1481 -29.7717 16 22 -30 16
  [3,16,22,-30,15.937,23.1481,-29.7717,16,22,-30,16],
// 4 16 22 -30 15.937 22 -30 16 -22 -30 16 -22 -30 15.937
  [4,16,22,-30,15.937,22,-30,16,-22,-30,16,-22,-30,15.937],
// 5 24 22 -30 15.937 22 -30 16 23.1481 -29.7717 16 -22 -30 15.937
  [5,24,22,-30,15.937,22,-30,16,23.1481,-29.7717,16,-22,-30,15.937],
// 4 16 0 -37 14 0 -37 11 7.804 -36.231 11 7.804 -36.231 14.213
  [4,16,0,-37,14,0,-37,11,7.804,-36.231,11,7.804,-36.231,14.213],
// 4 16 7.804 -36.231 14.213 7.804 -36.231 11 15.307 -33.955 11 15.307 -33.955 14.843
  [4,16,7.804,-36.231,14.213,7.804,-36.231,11,15.307,-33.955,11,15.307,-33.955,14.843],
// 4 16 15.307 -33.955 14.843 15.307 -33.955 11 22.223 -30.259 11 22.223 -30.259 15.865
  [4,16,15.307,-33.955,14.843,15.307,-33.955,11,22.223,-30.259,11,22.223,-30.259,15.865],
// 4 16 22.223 -30.259 15.865 22.223 -30.259 11 23.1481 -29.7717 11 23.1481 -29.7717 16
  [4,16,22.223,-30.259,15.865,22.223,-30.259,11,23.1481,-29.7717,11,23.1481,-29.7717,16],
// 1 16 22 -27 11 3 0 0 0 0 -3 0 5 0 3-16cyli.dat
  [1,16,22,-27,11,3,0,0,0,0,-3,0,5,0, ldraw_lib__3_16cyli()],
// 5 24 7.804 -36.231 14.213 7.804 -36.231 11 0 -37 11 15.307 -33.955 11
  [5,24,7.804,-36.231,14.213,7.804,-36.231,11,0,-37,11,15.307,-33.955,11],
// 5 24 15.307 -33.955 14.843 15.307 -33.955 11 7.804 -36.231 11 22.223 -30.259 11
  [5,24,15.307,-33.955,14.843,15.307,-33.955,11,7.804,-36.231,11,22.223,-30.259,11],
// 5 24 22.223 -30.259 15.865 22.223 -30.259 11 15.307 -33.955 11 23.1481 -29.7717 11
  [5,24,22.223,-30.259,15.865,22.223,-30.259,11,15.307,-33.955,11,23.1481,-29.7717,11],
// 5 24 23.1481 -29.7717 16 23.1481 -29.7717 11 22.223 -30.259 11 24.1213 -29.1213 11
  [5,24,23.1481,-29.7717,16,23.1481,-29.7717,11,22.223,-30.259,11,24.1213,-29.1213,11],
// 5 24 0 -37 14 0 -37 11 -7.804 -36.231 11 7.804 -36.231 11
  [5,24,0,-37,14,0,-37,11,-7.804,-36.231,11,7.804,-36.231,11],
// 2 24 -4 -39.606 -16 -7.804 -39.231 -16
  [2,24,-4,-39.606,-16,-7.804,-39.231,-16],
// 2 24 -7.804 -39.231 -16 -15.307 -36.955 -16
  [2,24,-7.804,-39.231,-16,-15.307,-36.955,-16],
// 2 24 -15.307 -36.955 -16 -22.223 -33.259 -16
  [2,24,-15.307,-36.955,-16,-22.223,-33.259,-16],
// 2 24 -22.223 -33.259 -16 -23.148 -32.772 -16
  [2,24,-22.223,-33.259,-16,-23.148,-32.772,-16],
// 2 24 -23.148 -32.772 -16 -24.121 -32.121 -16
  [2,24,-23.148,-32.772,-16,-24.121,-32.121,-16],
// 2 24 -24.121 -32.121 -16 -24.772 -31.148 -16
  [2,24,-24.121,-32.121,-16,-24.772,-31.148,-16],
// 2 24 -24.772 -31.148 -16 -25 -30 -16
  [2,24,-24.772,-31.148,-16,-25,-30,-16],
// 2 24 -25 -30 -16 -25 -28 -16
  [2,24,-25,-30,-16,-25,-28,-16],
// 4 16 -20 -26 -16 -4 -39.606 -16 -7.804 -39.231 -16 -15.307 -36.955 -16
  [4,16,-20,-26,-16,-4,-39.606,-16,-7.804,-39.231,-16,-15.307,-36.955,-16],
// 4 16 0 -40 -16 -4 -39.606 -16 -20 -26 -16 4 -39.606 -16
  [4,16,0,-40,-16,-4,-39.606,-16,-20,-26,-16,4,-39.606,-16],
// 4 16 -20 -26 -16 -15.307 -36.955 -16 -22.223 -33.259 -16 -23.128 -32.772 -16
  [4,16,-20,-26,-16,-15.307,-36.955,-16,-22.223,-33.259,-16,-23.128,-32.772,-16],
// 4 16 -20 -26 -16 -23.128 -32.772 -16 -24.121 -32.121 -16 -24.772 -31.148 -16
  [4,16,-20,-26,-16,-23.128,-32.772,-16,-24.121,-32.121,-16,-24.772,-31.148,-16],
// 3 16 -20 -26 -16 -24.772 -31.148 -16 -25 -30 -16
  [3,16,-20,-26,-16,-24.772,-31.148,-16,-25,-30,-16],
// 2 24 -4 -39.606 -12 -7.804 -39.231 -12
  [2,24,-4,-39.606,-12,-7.804,-39.231,-12],
// 2 24 -7.804 -39.231 -12 -15.307 -36.955 -12
  [2,24,-7.804,-39.231,-12,-15.307,-36.955,-12],
// 2 24 -15.307 -36.955 -12 -22.223 -33.259 -12
  [2,24,-15.307,-36.955,-12,-22.223,-33.259,-12],
// 2 24 -22.223 -33.259 -12 -23.148 -32.772 -12
  [2,24,-22.223,-33.259,-12,-23.148,-32.772,-12],
// 2 24 -23.148 -32.772 -12 -24.121 -32.121 -12
  [2,24,-23.148,-32.772,-12,-24.121,-32.121,-12],
// 2 24 -24.121 -32.121 -12 -24.772 -31.148 -12
  [2,24,-24.121,-32.121,-12,-24.772,-31.148,-12],
// 2 24 -24.772 -31.148 -12 -25 -30 -12
  [2,24,-24.772,-31.148,-12,-25,-30,-12],
// 2 24 -25 -30 -12 -25 -28 -12
  [2,24,-25,-30,-12,-25,-28,-12],
// 3 16 0 -40 -12 -20 -28 -12 -4 -39.606 -12
  [3,16,0,-40,-12,-20,-28,-12,-4,-39.606,-12],
// 4 16 -7.804 -39.231 -12 -4 -39.606 -12 -20 -28 -12 -15.307 -36.955 -12
  [4,16,-7.804,-39.231,-12,-4,-39.606,-12,-20,-28,-12,-15.307,-36.955,-12],
// 4 16 -22.223 -33.259 -12 -15.307 -36.955 -12 -20 -28 -12 -23.128 -32.772 -12
  [4,16,-22.223,-33.259,-12,-15.307,-36.955,-12,-20,-28,-12,-23.128,-32.772,-12],
// 3 16 -20 -28 -12 -24.121 -32.121 -12 -23.128 -32.772 -12
  [3,16,-20,-28,-12,-24.121,-32.121,-12,-23.128,-32.772,-12],
// 4 16 -24.121 -32.121 -12 -20 -28 -12 -25 -28 -12 -24.772 -31.148 -12
  [4,16,-24.121,-32.121,-12,-20,-28,-12,-25,-28,-12,-24.772,-31.148,-12],
// 3 16 -25 -28 -12 -25 -30 -12 -24.772 -31.148 -12
  [3,16,-25,-28,-12,-25,-30,-12,-24.772,-31.148,-12],
// 4 16 -4 -39.606 -16 -4 -39.606 -12 -7.804 -39.231 -12 -7.804 -39.231 -16
  [4,16,-4,-39.606,-16,-4,-39.606,-12,-7.804,-39.231,-12,-7.804,-39.231,-16],
// 4 16 -7.804 -39.231 -16 -7.804 -39.231 -12 -15.307 -36.955 -12 -15.307 -36.955 -16
  [4,16,-7.804,-39.231,-16,-7.804,-39.231,-12,-15.307,-36.955,-12,-15.307,-36.955,-16],
// 4 16 -15.307 -36.955 -16 -15.307 -36.955 -12 -22.223 -33.259 -12 -22.223 -33.259 -16
  [4,16,-15.307,-36.955,-16,-15.307,-36.955,-12,-22.223,-33.259,-12,-22.223,-33.259,-16],
// 4 16 -22.223 -33.259 -16 -22.223 -33.259 -12 -23.148 -32.772 -12 -23.148 -32.772 -16
  [4,16,-22.223,-33.259,-16,-22.223,-33.259,-12,-23.148,-32.772,-12,-23.148,-32.772,-16],
// 4 16 -23.148 -32.772 -16 -23.148 -32.772 -12 -24.121 -32.121 -12 -24.121 -32.121 -16
  [4,16,-23.148,-32.772,-16,-23.148,-32.772,-12,-24.121,-32.121,-12,-24.121,-32.121,-16],
// 4 16 -24.121 -32.121 -16 -24.121 -32.121 -12 -24.772 -31.148 -12 -24.772 -31.148 -16
  [4,16,-24.121,-32.121,-16,-24.121,-32.121,-12,-24.772,-31.148,-12,-24.772,-31.148,-16],
// 4 16 -24.772 -31.148 -16 -24.772 -31.148 -12 -25 -30 -12 -25 -30 -16
  [4,16,-24.772,-31.148,-16,-24.772,-31.148,-12,-25,-30,-12,-25,-30,-16],
// 4 16 -25 -30 -16 -25 -30 -12 -25 -28 -12 -25 -28 -16
  [4,16,-25,-30,-16,-25,-30,-12,-25,-28,-12,-25,-28,-16],
// 5 24 -7.804 -39.231 -16 -7.804 -39.231 -12 0 -40 -12 -15.307 -36.955 -12
  [5,24,-7.804,-39.231,-16,-7.804,-39.231,-12,0,-40,-12,-15.307,-36.955,-12],
// 5 24 -15.307 -36.955 -16 -15.307 -36.955 -12 -7.804 -39.231 -12 -22.223 -33.259 -12
  [5,24,-15.307,-36.955,-16,-15.307,-36.955,-12,-7.804,-39.231,-12,-22.223,-33.259,-12],
// 5 24 -22.223 -33.259 -16 -22.223 -33.259 -12 -15.307 -36.955 -12 -23.148 -32.772 -12
  [5,24,-22.223,-33.259,-16,-22.223,-33.259,-12,-15.307,-36.955,-12,-23.148,-32.772,-12],
// 5 24 -23.148 -32.772 -16 -23.148 -32.772 -12 -22.223 -33.259 -12 -24.121 -32.121 -12
  [5,24,-23.148,-32.772,-16,-23.148,-32.772,-12,-22.223,-33.259,-12,-24.121,-32.121,-12],
// 5 24 -24.121 -32.121 -16 -24.121 -32.121 -12 -23.148 -32.772 -12 -24.772 -31.148 -12
  [5,24,-24.121,-32.121,-16,-24.121,-32.121,-12,-23.148,-32.772,-12,-24.772,-31.148,-12],
// 5 24 -24.772 -31.148 -16 -24.772 -31.148 -12 -24.121 -32.121 -12 -25 -30 -12
  [5,24,-24.772,-31.148,-16,-24.772,-31.148,-12,-24.121,-32.121,-12,-25,-30,-12],
// 2 24 -4 -39.606 -16 -2.212 -42.121 -16
  [2,24,-4,-39.606,-16,-2.212,-42.121,-16],
// 2 24 -2.212 -42.121 -16 -1.148 -42.772 -16
  [2,24,-2.212,-42.121,-16,-1.148,-42.772,-16],
// 2 24 -1.148 -42.772 -16 0 -43 -16
  [2,24,-1.148,-42.772,-16,0,-43,-16],
// 3 16 0 -40 -16 -2.212 -42.121 -16 -4 -39.606 -16
  [3,16,0,-40,-16,-2.212,-42.121,-16,-4,-39.606,-16],
// 4 16 0 -40 -16 0 -43 -16 -1.148 -42.772 -16 -2.212 -42.121 -16
  [4,16,0,-40,-16,0,-43,-16,-1.148,-42.772,-16,-2.212,-42.121,-16],
// 2 24 -4 -39.606 -12 -2.212 -42.121 -12
  [2,24,-4,-39.606,-12,-2.212,-42.121,-12],
// 2 24 -2.212 -42.121 -12 -1.148 -42.772 -12
  [2,24,-2.212,-42.121,-12,-1.148,-42.772,-12],
// 2 24 -1.148 -42.772 -12 0 -43 -12
  [2,24,-1.148,-42.772,-12,0,-43,-12],
// 3 16 -2.212 -42.121 -12 0 -40 -12 -4 -39.606 -12
  [3,16,-2.212,-42.121,-12,0,-40,-12,-4,-39.606,-12],
// 4 16 0 -40 -12 -2.212 -42.121 -12 -1.148 -42.772 -12 0 -43 -12
  [4,16,0,-40,-12,-2.212,-42.121,-12,-1.148,-42.772,-12,0,-43,-12],
// 4 16 -4 -39.606 -16 -2.212 -42.121 -16 -2.212 -42.121 -12 -4 -39.606 -12
  [4,16,-4,-39.606,-16,-2.212,-42.121,-16,-2.212,-42.121,-12,-4,-39.606,-12],
// 4 16 -2.212 -42.121 -16 -1.148 -42.772 -16 -1.148 -42.772 -12 -2.212 -42.121 -12
  [4,16,-2.212,-42.121,-16,-1.148,-42.772,-16,-1.148,-42.772,-12,-2.212,-42.121,-12],
// 4 16 -1.148 -42.772 -16 0 -43 -16 0 -43 -12 -1.148 -42.772 -12
  [4,16,-1.148,-42.772,-16,0,-43,-16,0,-43,-12,-1.148,-42.772,-12],
// 2 24 -4 -39.606 -16 -4 -39.606 -12
  [2,24,-4,-39.606,-16,-4,-39.606,-12],
// 5 24 -2.212 -42.121 -16 -2.212 -42.121 -12 -4 -39.606 -12 -1.148 -42.772 -12
  [5,24,-2.212,-42.121,-16,-2.212,-42.121,-12,-4,-39.606,-12,-1.148,-42.772,-12],
// 2 24 4 -39.606 -16 7.804 -39.231 -16
  [2,24,4,-39.606,-16,7.804,-39.231,-16],
// 2 24 7.804 -39.231 -16 15.307 -36.955 -16
  [2,24,7.804,-39.231,-16,15.307,-36.955,-16],
// 2 24 15.307 -36.955 -16 22.223 -33.259 -16
  [2,24,15.307,-36.955,-16,22.223,-33.259,-16],
// 2 24 22.223 -33.259 -16 23.148 -32.772 -16
  [2,24,22.223,-33.259,-16,23.148,-32.772,-16],
// 2 24 23.148 -32.772 -16 24.121 -32.121 -16
  [2,24,23.148,-32.772,-16,24.121,-32.121,-16],
// 2 24 24.121 -32.121 -16 24.772 -31.148 -16
  [2,24,24.121,-32.121,-16,24.772,-31.148,-16],
// 2 24 24.772 -31.148 -16 25 -30 -16
  [2,24,24.772,-31.148,-16,25,-30,-16],
// 2 24 25 -30 -16 25 -28 -16
  [2,24,25,-30,-16,25,-28,-16],
// 4 16 4 -39.606 -16 -20 -26 -16 20 -26 -16 7.804 -39.231 -16
  [4,16,4,-39.606,-16,-20,-26,-16,20,-26,-16,7.804,-39.231,-16],
// 4 16 15.307 -36.955 -16 7.804 -39.231 -16 20 -26 -16 22.223 -33.259 -16
  [4,16,15.307,-36.955,-16,7.804,-39.231,-16,20,-26,-16,22.223,-33.259,-16],
// 4 16 23.128 -32.772 -16 22.223 -33.259 -16 20 -26 -16 24.121 -32.121 -16
  [4,16,23.128,-32.772,-16,22.223,-33.259,-16,20,-26,-16,24.121,-32.121,-16],
// 4 16 24.121 -32.121 -16 20 -26 -16 25 -30 -16 24.772 -31.148 -16
  [4,16,24.121,-32.121,-16,20,-26,-16,25,-30,-16,24.772,-31.148,-16],
// 2 24 4 -39.606 -12 7.804 -39.231 -12
  [2,24,4,-39.606,-12,7.804,-39.231,-12],
// 2 24 7.804 -39.231 -12 15.307 -36.955 -12
  [2,24,7.804,-39.231,-12,15.307,-36.955,-12],
// 2 24 15.307 -36.955 -12 22.223 -33.259 -12
  [2,24,15.307,-36.955,-12,22.223,-33.259,-12],
// 2 24 22.223 -33.259 -12 23.148 -32.772 -12
  [2,24,22.223,-33.259,-12,23.148,-32.772,-12],
// 2 24 23.148 -32.772 -12 24.121 -32.121 -12
  [2,24,23.148,-32.772,-12,24.121,-32.121,-12],
// 2 24 24.121 -32.121 -12 24.772 -31.148 -12
  [2,24,24.121,-32.121,-12,24.772,-31.148,-12],
// 2 24 24.772 -31.148 -12 25 -30 -12
  [2,24,24.772,-31.148,-12,25,-30,-12],
// 2 24 25 -30 -12 25 -28 -12
  [2,24,25,-30,-12,25,-28,-12],
// 4 16 0 -40 -12 4 -39.606 -12 20 -28 -12 -20 -28 -12
  [4,16,0,-40,-12,4,-39.606,-12,20,-28,-12,-20,-28,-12],
// 4 16 20 -28 -12 4 -39.606 -12 7.804 -39.231 -12 15.307 -36.955 -12
  [4,16,20,-28,-12,4,-39.606,-12,7.804,-39.231,-12,15.307,-36.955,-12],
// 4 16 20 -28 -12 15.307 -36.955 -12 22.223 -33.259 -12 23.128 -32.772 -12
  [4,16,20,-28,-12,15.307,-36.955,-12,22.223,-33.259,-12,23.128,-32.772,-12],
// 3 16 20 -28 -12 23.128 -32.772 -12 24.121 -32.121 -12
  [3,16,20,-28,-12,23.128,-32.772,-12,24.121,-32.121,-12],
// 4 16 24.772 -31.148 -12 25 -28 -12 20 -28 -12 24.121 -32.121 -12
  [4,16,24.772,-31.148,-12,25,-28,-12,20,-28,-12,24.121,-32.121,-12],
// 3 16 24.772 -31.148 -12 25 -30 -12 25 -28 -12
  [3,16,24.772,-31.148,-12,25,-30,-12,25,-28,-12],
// 4 16 4 -39.606 -16 7.804 -39.231 -16 7.804 -39.231 -12 4 -39.606 -12
  [4,16,4,-39.606,-16,7.804,-39.231,-16,7.804,-39.231,-12,4,-39.606,-12],
// 4 16 7.804 -39.231 -16 15.307 -36.955 -16 15.307 -36.955 -12 7.804 -39.231 -12
  [4,16,7.804,-39.231,-16,15.307,-36.955,-16,15.307,-36.955,-12,7.804,-39.231,-12],
// 4 16 15.307 -36.955 -16 22.223 -33.259 -16 22.223 -33.259 -12 15.307 -36.955 -12
  [4,16,15.307,-36.955,-16,22.223,-33.259,-16,22.223,-33.259,-12,15.307,-36.955,-12],
// 4 16 22.223 -33.259 -16 23.148 -32.772 -16 23.148 -32.772 -12 22.223 -33.259 -12
  [4,16,22.223,-33.259,-16,23.148,-32.772,-16,23.148,-32.772,-12,22.223,-33.259,-12],
// 4 16 23.148 -32.772 -16 24.121 -32.121 -16 24.121 -32.121 -12 23.148 -32.772 -12
  [4,16,23.148,-32.772,-16,24.121,-32.121,-16,24.121,-32.121,-12,23.148,-32.772,-12],
// 4 16 24.121 -32.121 -16 24.772 -31.148 -16 24.772 -31.148 -12 24.121 -32.121 -12
  [4,16,24.121,-32.121,-16,24.772,-31.148,-16,24.772,-31.148,-12,24.121,-32.121,-12],
// 4 16 24.772 -31.148 -16 25 -30 -16 25 -30 -12 24.772 -31.148 -12
  [4,16,24.772,-31.148,-16,25,-30,-16,25,-30,-12,24.772,-31.148,-12],
// 4 16 25 -30 -16 25 -28 -16 25 -28 -12 25 -30 -12
  [4,16,25,-30,-16,25,-28,-16,25,-28,-12,25,-30,-12],
// 5 24 7.804 -39.231 -16 7.804 -39.231 -12 0 -40 -12 15.307 -36.955 -12
  [5,24,7.804,-39.231,-16,7.804,-39.231,-12,0,-40,-12,15.307,-36.955,-12],
// 5 24 15.307 -36.955 -16 15.307 -36.955 -12 7.804 -39.231 -12 22.223 -33.259 -12
  [5,24,15.307,-36.955,-16,15.307,-36.955,-12,7.804,-39.231,-12,22.223,-33.259,-12],
// 5 24 22.223 -33.259 -16 22.223 -33.259 -12 15.307 -36.955 -12 23.148 -32.772 -12
  [5,24,22.223,-33.259,-16,22.223,-33.259,-12,15.307,-36.955,-12,23.148,-32.772,-12],
// 5 24 23.148 -32.772 -16 23.148 -32.772 -12 22.223 -33.259 -12 24.121 -32.121 -12
  [5,24,23.148,-32.772,-16,23.148,-32.772,-12,22.223,-33.259,-12,24.121,-32.121,-12],
// 5 24 24.121 -32.121 -16 24.121 -32.121 -12 23.148 -32.772 -12 24.772 -31.148 -12
  [5,24,24.121,-32.121,-16,24.121,-32.121,-12,23.148,-32.772,-12,24.772,-31.148,-12],
// 5 24 24.772 -31.148 -16 24.772 -31.148 -12 24.121 -32.121 -12 25 -30 -12
  [5,24,24.772,-31.148,-16,24.772,-31.148,-12,24.121,-32.121,-12,25,-30,-12],
// 2 24 4 -39.606 -16 2.212 -42.121 -16
  [2,24,4,-39.606,-16,2.212,-42.121,-16],
// 2 24 2.212 -42.121 -16 1.148 -42.772 -16
  [2,24,2.212,-42.121,-16,1.148,-42.772,-16],
// 2 24 1.148 -42.772 -16 0 -43 -16
  [2,24,1.148,-42.772,-16,0,-43,-16],
// 3 16 4 -39.606 -16 2.212 -42.121 -16 0 -40 -16
  [3,16,4,-39.606,-16,2.212,-42.121,-16,0,-40,-16],
// 4 16 0 -40 -16 2.212 -42.121 -16 1.148 -42.772 -16 0 -43 -16
  [4,16,0,-40,-16,2.212,-42.121,-16,1.148,-42.772,-16,0,-43,-16],
// 2 24 4 -39.606 -12 2.212 -42.121 -12
  [2,24,4,-39.606,-12,2.212,-42.121,-12],
// 2 24 2.212 -42.121 -12 1.148 -42.772 -12
  [2,24,2.212,-42.121,-12,1.148,-42.772,-12],
// 2 24 1.148 -42.772 -12 0 -43 -12
  [2,24,1.148,-42.772,-12,0,-43,-12],
// 3 16 2.212 -42.121 -12 4 -39.606 -12 0 -40 -12
  [3,16,2.212,-42.121,-12,4,-39.606,-12,0,-40,-12],
// 4 16 0 -40 -12 0 -43 -12 1.148 -42.772 -12 2.212 -42.121 -12
  [4,16,0,-40,-12,0,-43,-12,1.148,-42.772,-12,2.212,-42.121,-12],
// 4 16 4 -39.606 -16 4 -39.606 -12 2.212 -42.121 -12 2.212 -42.121 -16
  [4,16,4,-39.606,-16,4,-39.606,-12,2.212,-42.121,-12,2.212,-42.121,-16],
// 4 16 2.212 -42.121 -16 2.212 -42.121 -12 1.148 -42.772 -12 1.148 -42.772 -16
  [4,16,2.212,-42.121,-16,2.212,-42.121,-12,1.148,-42.772,-12,1.148,-42.772,-16],
// 4 16 1.148 -42.772 -16 1.148 -42.772 -12 0 -43 -12 0 -43 -16
  [4,16,1.148,-42.772,-16,1.148,-42.772,-12,0,-43,-12,0,-43,-16],
// 2 24 4 -39.606 -16 4 -39.606 -12
  [2,24,4,-39.606,-16,4,-39.606,-12],
// 5 24 2.212 -42.121 -16 2.212 -42.121 -12 4 -39.606 -12 1.148 -42.772 -12
  [5,24,2.212,-42.121,-16,2.212,-42.121,-12,4,-39.606,-12,1.148,-42.772,-12],
// 5 24 0 -43 -16 0 -43 -12 -1.148 -42.772 -12 1.148 -42.772 -12
  [5,24,0,-43,-16,0,-43,-12,-1.148,-42.772,-12,1.148,-42.772,-12],
// 5 24 -25 -30 -12 -25 -30 -16 -24.772 -31.148 -16 -25 -28 -12
  [5,24,-25,-30,-12,-25,-30,-16,-24.772,-31.148,-16,-25,-28,-12],
// 5 24 -1.148 -42.772 -16 -1.148 -42.772 -12 -2.212 -42.121 -16 0 -43 -16
  [5,24,-1.148,-42.772,-16,-1.148,-42.772,-12,-2.212,-42.121,-16,0,-43,-16],
// 5 24 25 -30 -16 25 -30 -12 24.772 -31.148 -16 25 -28 -16
  [5,24,25,-30,-16,25,-30,-12,24.772,-31.148,-16,25,-28,-16],
// 5 24 1.148 -42.772 -12 1.148 -42.772 -16 2.212 -42.121 -16 0 -43 -12
  [5,24,1.148,-42.772,-12,1.148,-42.772,-16,2.212,-42.121,-16,0,-43,-12],
];
module ldraw_lib__s__4491s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__4491s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__4491s01(line=0.2);