use <../../lib.scad>
use <../../p/4-4cylc.scad>
use <../../p/rect1.scad>
use <../../p/rect2a.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__4492h(realsolid=false) = [
// 0 ~Animal Horse Head Holder
// 0 Name: s\4492h.dat
// 0 Author: Sascha Broich
// 0 !LDRAW_ORG Subpart UPDATE 2015-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// 0 !HISTORY 2007-09-09 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2014-12-07 [MagFors] Made BFC compliant
// 0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
// 
// 
// 1 16 10.5 -17.5 0.002 0 -0.5 0 1.25 0 0 0 0 -1.25 4-4cylc.dat
  [1,16,10.5,-17.5,0.002,0,-0.5,0,1.25,0,0,0,0,-1.25, ldraw_lib__4_4cylc(realsolid)],
// 1 16 8.75 -16.6641 2.544 0 1 0 -0.875 0 0.0733 0 0 0.456 rect3.dat
  [1,16,8.75,-16.6641,2.544,0,1,0,-0.875,0,0.0733,0,0,0.456, ldraw_lib__rect3(realsolid)],
// 1 16 8.75 -16.8062 1.044 0 1 0 0.0688 0 0.875 1.044 0 0 rect2p.dat
  [1,16,8.75,-16.8062,1.044,0,1,0,0.0688,0,0.875,1.044,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 8.75 -16.8062 -1.044 0 1 0 -0.0688 0 0.875 1.044 0 0 rect2p.dat
  [1,16,8.75,-16.8062,-1.044,0,1,0,-0.0688,0,0.875,1.044,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 8.75 -16.6641 -2.544 0 1 0 0.875 0 0.0733 0 0 -0.456 rect3.dat
  [1,16,8.75,-16.6641,-2.544,0,1,0,0.875,0,0.0733,0,0,-0.456, ldraw_lib__rect3(realsolid)],
// 1 16 10 -16.6641 2.544 0 -1 0 0.875 0 0.0733 0 0 0.456 rect2a.dat
  [1,16,10,-16.6641,2.544,0,-1,0,0.875,0,0.0733,0,0,0.456, ldraw_lib__rect2a(realsolid)],
// 1 16 10 -16.8062 1.044 0 -1 0 0.875 0 0.0688 0 0 1.044 rect1.dat
  [1,16,10,-16.8062,1.044,0,-1,0,0.875,0,0.0688,0,0,1.044, ldraw_lib__rect1(realsolid)],
// 1 16 10 -16.8062 -1.044 0 -1 0 0.875 0 -0.0688 0 0 1.044 rect1.dat
  [1,16,10,-16.8062,-1.044,0,-1,0,0.875,0,-0.0688,0,0,1.044, ldraw_lib__rect1(realsolid)],
// 1 16 10 -16.6641 -2.544 0 -1 0 0.0733 0 0.875 -0.456 0 0 rect2a.dat
  [1,16,10,-16.6641,-2.544,0,-1,0,0.0733,0,0.875,-0.456,0,0, ldraw_lib__rect2a(realsolid)],
// 4 16 8.75 -15.7158 3 10 -15.7158 3 10 -15.8624 2.088 8.75 -15.8624 2.088
  [4,16,8.75,-15.7158,3,10,-15.7158,3,10,-15.8624,2.088,8.75,-15.8624,2.088],
// 4 16 8.75 -15.8624 2.088 10 -15.8624 2.088 10 -16 0 8.75 -16 0
  [4,16,8.75,-15.8624,2.088,10,-15.8624,2.088,10,-16,0,8.75,-16,0],
// 4 16 8.75 -16 0 10 -16 0 10 -15.8624 -2.088 8.75 -15.8624 -2.088
  [4,16,8.75,-16,0,10,-16,0,10,-15.8624,-2.088,8.75,-15.8624,-2.088],
// 4 16 8.75 -15.8624 -2.088 10 -15.8624 -2.088 10 -15.7158 -3 8.75 -15.7158 -3
  [4,16,8.75,-15.8624,-2.088,10,-15.8624,-2.088,10,-15.7158,-3,8.75,-15.7158,-3],
// 1 16 9.375 -16.5908 3 0.625 0 0 0 0 0.875 0 -1 0 rect2p.dat
  [1,16,9.375,-16.5908,3,0.625,0,0,0,0,0.875,0,-1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 9.375 -16.5908 -3 -0.625 0 0 0 0 0.875 0 1 0 rect2p.dat
  [1,16,9.375,-16.5908,-3,-0.625,0,0,0,0,0.875,0,1,0, ldraw_lib__rect2p(realsolid)],
// 2 24 -10 -17.4658 3 -10 -17.6124 2.088
  [2,24,-10,-17.4658,3,-10,-17.6124,2.088],
// 2 24 -10 -17.6124 2.088 -10 -17.75 0
  [2,24,-10,-17.6124,2.088,-10,-17.75,0],
// 2 24 -10 -17.75 0 -10 -17.6124 -2.088
  [2,24,-10,-17.75,0,-10,-17.6124,-2.088],
// 2 24 -10 -17.6124 -2.088 -10 -17.4658 -3
  [2,24,-10,-17.6124,-2.088,-10,-17.4658,-3],
// 4 16 8.75 -17.4658 3 8.75 -17.6124 2.088 -10 -17.6124 2.088 -10 -17.4658 3
  [4,16,8.75,-17.4658,3,8.75,-17.6124,2.088,-10,-17.6124,2.088,-10,-17.4658,3],
// 4 16 8.75 -17.6124 2.088 8.75 -17.75 0 -10 -17.75 0 -10 -17.6124 2.088
  [4,16,8.75,-17.6124,2.088,8.75,-17.75,0,-10,-17.75,0,-10,-17.6124,2.088],
// 4 16 8.75 -17.75 0 8.75 -17.6124 -2.088 -10 -17.6124 -2.088 -10 -17.75 0
  [4,16,8.75,-17.75,0,8.75,-17.6124,-2.088,-10,-17.6124,-2.088,-10,-17.75,0],
// 4 16 8.75 -17.6124 -2.088 8.75 -17.4658 -3 -10 -17.4658 -3 -10 -17.6124 -2.088
  [4,16,8.75,-17.6124,-2.088,8.75,-17.4658,-3,-10,-17.4658,-3,-10,-17.6124,-2.088],
// 5 24 10 -15.8624 2.088 8.75 -15.8624 2.088 8.75 -15.7158 3 10 -16 0
  [5,24,10,-15.8624,2.088,8.75,-15.8624,2.088,8.75,-15.7158,3,10,-16,0],
// 5 24 10 -16 0 8.75 -16 0 8.75 -15.8624 2.088 10 -15.8624 -2.088
  [5,24,10,-16,0,8.75,-16,0,8.75,-15.8624,2.088,10,-15.8624,-2.088],
// 5 24 10 -15.8624 -2.088 8.75 -15.8624 -2.088 8.75 -16 0 10 -15.7158 -3
  [5,24,10,-15.8624,-2.088,8.75,-15.8624,-2.088,8.75,-16,0,10,-15.7158,-3],
// 5 24 8.75 -17.6124 2.088 -10 -17.6124 2.088 8.75 -17.4658 3 8.75 -17.75 0
  [5,24,8.75,-17.6124,2.088,-10,-17.6124,2.088,8.75,-17.4658,3,8.75,-17.75,0],
// 5 24 8.75 -17.75 0 -10 -17.75 0 8.75 -17.6124 2.088 8.75 -17.6124 -2.088
  [5,24,8.75,-17.75,0,-10,-17.75,0,8.75,-17.6124,2.088,8.75,-17.6124,-2.088],
// 5 24 8.75 -17.6124 -2.088 -10 -17.6124 -2.088 8.75 -17.75 0 8.75 -17.4658 -3
  [5,24,8.75,-17.6124,-2.088,-10,-17.6124,-2.088,8.75,-17.75,0,8.75,-17.4658,-3],
];
module ldraw_lib__s__4492h(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__4492h(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__4492h(line=0.2);