use <../../lib.scad>
use <../../p/1-16cyli.scad>
use <../../p/1-16edge.scad>
use <../../p/1-16ndis.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/3-16cyls.scad>
use <../../p/3-8chrd.scad>
use <../../p/3-8cyli.scad>
use <../../p/3-8edge.scad>
use <../../p/3-8ring3.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/rect.scad>
use <../../p/rect3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__45407s01(realsolid=false) = [
// 0 ~Wedge  4 x  4 with  1 x  4 Side Plates - Peghole Tube Elbow
// 0 Name: s\45407s01.dat
// 0 Author: Niels Karsdorp [nielsk]
// 0 !LDRAW_ORG Subpart UPDATE 2014-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2014-08-27 [MagFors] used 3-16cyls instead of 1-4cyls
// 0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
// 
// 
// 0 // Outer vertical tube
// 
// 1 16 0 48 0 -7.391 0 3.062 0 1 0 3.062 0 7.391 3-8edge.dat
  [1,16,0,48,0,-7.391,0,3.062,0,1,0,3.062,0,7.391, ldraw_lib__3_8edge(realsolid)],
// 1 16 0 28 0 -7.391 0 3.062 0 1 0 3.062 0 7.391 3-8edge.dat
  [1,16,0,28,0,-7.391,0,3.062,0,1,0,3.062,0,7.391, ldraw_lib__3_8edge(realsolid)],
// 1 16 0 28 0 -7.391 0 3.062 0 20 0 3.062 0 7.391 3-8cyli.dat
  [1,16,0,28,0,-7.391,0,3.062,0,20,0,3.062,0,7.391, ldraw_lib__3_8cyli(realsolid)],
// 1 16 7.6955 38 3.062 0 0 0.3045 10 0 0 0 -1 0 rect.dat
  [1,16,7.6955,38,3.062,0,0,0.3045,10,0,0,0,-1,0, ldraw_lib__rect(realsolid)],
// 1 16 -7.6955 38 3.062 0 0 0.3045 10 0 0 0 -1 0 rect.dat
  [1,16,-7.6955,38,3.062,0,0,0.3045,10,0,0,0,-1,0, ldraw_lib__rect(realsolid)],
// 2 24 8 48 -3.062 8 48 3.062
  [2,24,8,48,-3.062,8,48,3.062],
// 2 24 8 34 -3.062 8 48 -3.062
  [2,24,8,34,-3.062,8,48,-3.062],
// 4 16 8 48 3.062 8 28 3.062 8 28 -3.062 8 48 -3.062
  [4,16,8,48,3.062,8,28,3.062,8,28,-3.062,8,48,-3.062],
// 2 24 -8 48 -3.062 -8 48 3.062
  [2,24,-8,48,-3.062,-8,48,3.062],
// 2 24 -8 34 -3.062 -8 48 -3.062
  [2,24,-8,34,-3.062,-8,48,-3.062],
// 4 16 -8 48 -3.062 -8 28 -3.062 -8 28 3.062 -8 48 3.062
  [4,16,-8,48,-3.062,-8,28,-3.062,-8,28,3.062,-8,48,3.062],
// 1 16 0 48 0 7.391 0 -3.062 0 1 0 -3.062 0 -7.391 3-8edge.dat
  [1,16,0,48,0,7.391,0,-3.062,0,1,0,-3.062,0,-7.391, ldraw_lib__3_8edge(realsolid)],
// 1 16 0 48 0 7.391 0 -3.062 0 -6 0 -3.062 0 -7.391 3-8cyli.dat
  [1,16,0,48,0,7.391,0,-3.062,0,-6,0,-3.062,0,-7.391, ldraw_lib__3_8cyli(realsolid)],
// 1 16 0 42 0 0 0 8 0 -8 0 -8 0 0 3-16cyls.dat
  [1,16,0,42,0,0,0,8,0,-8,0,-8,0,0, ldraw_lib__3_16cyls(realsolid)],
// 1 16 0 42 0 0 0 -8 0 -8 0 -8 0 0 3-16cyls.dat
  [1,16,0,42,0,0,0,-8,0,-8,0,-8,0,0, ldraw_lib__3_16cyls(realsolid)],
// 1 16 0 34 0 7.391 0 -3.062 3.062 -0.707 7.391 -3.062 -0.707 -7.391 3-8edge.dat
  [1,16,0,34,0,7.391,0,-3.062,3.062,-0.707,7.391,-3.062,-0.707,-7.391, ldraw_lib__3_8edge(realsolid)],
// 1 16 0 34 -3.062 8 0 0 0 0 8 0 1 0 1-16ndis.dat
  [1,16,0,34,-3.062,8,0,0,0,0,8,0,1,0, ldraw_lib__1_16ndis(realsolid)],
// 1 16 0 34 -3.062 -8 0 0 0 0 8 0 1 0 1-16ndis.dat
  [1,16,0,34,-3.062,-8,0,0,0,0,8,0,1,0, ldraw_lib__1_16ndis(realsolid)],
// 1 16 0 34 -3.062 8 0 0 0 0 8 0 1 0 1-16edge.dat
  [1,16,0,34,-3.062,8,0,0,0,0,8,0,1,0, ldraw_lib__1_16edge(realsolid)],
// 1 16 0 34 -3.062 -8 0 0 0 0 8 0 1 0 1-16edge.dat
  [1,16,0,34,-3.062,-8,0,0,0,0,8,0,1,0, ldraw_lib__1_16edge(realsolid)],
// 4 16 8 42 -3.062 7.391 37.062 -3.062 7.391 48 -3.062 8 48 -3.062
  [4,16,8,42,-3.062,7.391,37.062,-3.062,7.391,48,-3.062,8,48,-3.062],
// 4 16 -8 48 -3.062 -7.391 48 -3.062 -7.391 37.062 -3.062 -8 42 -3.062
  [4,16,-8,48,-3.062,-7.391,48,-3.062,-7.391,37.062,-3.062,-8,42,-3.062],
// 2 24 7.391 37.062 -3.062 7.391 48 -3.062
  [2,24,7.391,37.062,-3.062,7.391,48,-3.062],
// 2 24 -7.391 37.062 -3.062 -7.391 48 -3.062
  [2,24,-7.391,37.062,-3.062,-7.391,48,-3.062],
// 2 24 7.391 48 -3.062 8 48 -3.062
  [2,24,7.391,48,-3.062,8,48,-3.062],
// 2 24 -7.391 48 -3.062 -8 48 -3.062
  [2,24,-7.391,48,-3.062,-8,48,-3.062],
// 
// 0 // Outer horizontal tube
// 1 16 0 34 -8 0 0 8 8 0 0 0 8 0 3-16cyls.dat
  [1,16,0,34,-8,0,0,8,8,0,0,0,8,0, ldraw_lib__3_16cyls(realsolid)],
// 1 16 0 34 -8 0 0 -8 8 0 0 0 8 0 3-16cyls.dat
  [1,16,0,34,-8,0,0,-8,8,0,0,0,8,0, ldraw_lib__3_16cyls(realsolid)],
// 1 16 0 34 -8 8 0 0 0 0 8 0 4.938 0 1-16cyli.dat
  [1,16,0,34,-8,8,0,0,0,0,8,0,4.938,0, ldraw_lib__1_16cyli(realsolid)],
// 1 16 0 34 -8 -8 0 0 0 0 8 0 4.938 0 1-16cyli.dat
  [1,16,0,34,-8,-8,0,0,0,0,8,0,4.938,0, ldraw_lib__1_16cyli(realsolid)],
// 1 16 0 34 -8 8 0 0 0 0 8 0 -8 0 2-4cyli.dat
  [1,16,0,34,-8,8,0,0,0,0,8,0,-8,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 0 34 -16 8 0 0 0 0 8 0 -1 0 2-4edge.dat
  [1,16,0,34,-16,8,0,0,0,0,8,0,-1,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 34 -16 8 0 0 0 0 8 0 -1 0 2-4ndis.dat
  [1,16,0,34,-16,8,0,0,0,0,8,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 2 24 8 28 -16 8 28 3.062
  [2,24,8,28,-16,8,28,3.062],
// 2 24 8 34 -16 8 28 -16
  [2,24,8,34,-16,8,28,-16],
// 4 16 8 28 -8 8 34 -8 8 34 -3.062 8 28 -3.062
  [4,16,8,28,-8,8,34,-8,8,34,-3.062,8,28,-3.062],
// 4 16 8 28 -16 8 34 -16 8 34 -8 8 28 -8
  [4,16,8,28,-16,8,34,-16,8,34,-8,8,28,-8],
// 2 24 -8 28 -16 -8 28 3.062
  [2,24,-8,28,-16,-8,28,3.062],
// 2 24 -8 34 -16 -8 28 -16
  [2,24,-8,34,-16,-8,28,-16],
// 4 16 -8 28 -3.062 -8 34 -3.062 -8 34 -8 -8 28 -8
  [4,16,-8,28,-3.062,-8,34,-3.062,-8,34,-8,-8,28,-8],
// 4 16 -8 28 -8 -8 34 -8 -8 34 -16 -8 28 -16
  [4,16,-8,28,-8,-8,34,-8,-8,34,-16,-8,28,-16],
// 
// 0 // Inner vertical tube
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 44 0 5.543 0 -2.296 0 4 0 -2.296 0 -5.543 3-8cyli.dat
  [1,16,0,44,0,5.543,0,-2.296,0,4,0,-2.296,0,-5.543, ldraw_lib__3_8cyli(realsolid)],
// 1 16 0 44 0 5.543 0 -2.296 0 -1 0 -2.296 0 -5.543 3-8chrd.dat
  [1,16,0,44,0,5.543,0,-2.296,0,-1,0,-2.296,0,-5.543, ldraw_lib__3_8chrd(realsolid)],
// 1 16 0 44 0 5.543 0 -2.296 0 1 0 -2.296 0 -5.543 3-8edge.dat
  [1,16,0,44,0,5.543,0,-2.296,0,1,0,-2.296,0,-5.543, ldraw_lib__3_8edge(realsolid)],
// 1 16 0 48 0 5.543 0 -2.296 0 1 0 -2.296 0 -5.543 3-8edge.dat
  [1,16,0,48,0,5.543,0,-2.296,0,1,0,-2.296,0,-5.543, ldraw_lib__3_8edge(realsolid)],
// 4 16 -5.657 44 -2 5.657 44 -2 5.543 44 -2.296 -5.543 44 -2.296
  [4,16,-5.657,44,-2,5.657,44,-2,5.543,44,-2.296,-5.543,44,-2.296],
// 4 16 5.543 48 -2.296 5.543 44 -2.296 5.657 44 -2 5.657 48 -2
  [4,16,5.543,48,-2.296,5.543,44,-2.296,5.657,44,-2,5.657,48,-2],
// 4 16 -5.657 48 -2 -5.657 44 -2 -5.543 44 -2.296 -5.543 48 -2.296
  [4,16,-5.657,48,-2,-5.657,44,-2,-5.543,44,-2.296,-5.543,48,-2.296],
// 4 16 6 40 -2 6 28 -2 7 28 -2 7 48 -2
  [4,16,6,40,-2,6,28,-2,7,28,-2,7,48,-2],
// 4 16 -7 48 -2 -7 28 -2 -6 28 -2 -6 40 -2
  [4,16,-7,48,-2,-7,28,-2,-6,28,-2,-6,40,-2],
// 4 16 5.657 48 -2 5.657 44 -2 6 40 -2 7 48 -2
  [4,16,5.657,48,-2,5.657,44,-2,6,40,-2,7,48,-2],
// 4 16 -7 48 -2 -6 40 -2 -5.657 44 -2 -5.657 48 -2
  [4,16,-7,48,-2,-6,40,-2,-5.657,44,-2,-5.657,48,-2],
// 4 16 -6 40 -2 6 40 -2 5.657 44 -2 -5.657 44 -2
  [4,16,-6,40,-2,6,40,-2,5.657,44,-2,-5.657,44,-2],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 28 0 -5.543 0 2.296 0 20 0 2.296 0 5.543 3-8cyli.dat
  [1,16,0,28,0,-5.543,0,2.296,0,20,0,2.296,0,5.543, ldraw_lib__3_8cyli(realsolid)],
// 1 16 0 48 0 -5.543 0 2.296 0 1 0 2.296 0 5.543 3-8edge.dat
  [1,16,0,48,0,-5.543,0,2.296,0,1,0,2.296,0,5.543, ldraw_lib__3_8edge(realsolid)],
// 1 16 0 28 0 -5.543 0 2.296 0 1 0 2.296 0 5.543 3-8edge.dat
  [1,16,0,28,0,-5.543,0,2.296,0,1,0,2.296,0,5.543, ldraw_lib__3_8edge(realsolid)],
// 1 16 7 38 0 0 1 0 10 0 0 0 0 2 rect.dat
  [1,16,7,38,0,0,1,0,10,0,0,0,0,2, ldraw_lib__rect(realsolid)],
// 1 16 -7 38 0 0 -1 0 10 0 0 0 0 2 rect.dat
  [1,16,-7,38,0,0,-1,0,10,0,0,0,0,2, ldraw_lib__rect(realsolid)],
// 1 16 6.3285 38 2 0 0 -0.6715 10 0 0 0 1 0 rect3.dat
  [1,16,6.3285,38,2,0,0,-0.6715,10,0,0,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 -6.3285 38 2 0 0 0.6715 10 0 0 0 1 0 rect3.dat
  [1,16,-6.3285,38,2,0,0,0.6715,10,0,0,0,1,0, ldraw_lib__rect3(realsolid)],
// 4 16 5.657 48 2 5.657 28 2 5.543 28 2.296 5.543 48 2.296
  [4,16,5.657,48,2,5.657,28,2,5.543,28,2.296,5.543,48,2.296],
// 4 16 -5.543 48 2.296 -5.543 28 2.296 -5.657 28 2 -5.657 48 2
  [4,16,-5.543,48,2.296,-5.543,28,2.296,-5.657,28,2,-5.657,48,2],
// 2 24 5.543 48 2.296 5.657 48 2
  [2,24,5.543,48,2.296,5.657,48,2],
// 2 24 -5.543 48 2.296 -5.657 48 2
  [2,24,-5.543,48,2.296,-5.657,48,2],
// 2 24 5.543 28 2.296 5.657 28 2
  [2,24,5.543,28,2.296,5.657,28,2],
// 2 24 -5.543 28 2.296 -5.657 28 2
  [2,24,-5.543,28,2.296,-5.657,28,2],
// 2 24 5.543 44 -2.296 5.657 44 -2
  [2,24,5.543,44,-2.296,5.657,44,-2],
// 2 24 -5.543 44 -2.296 -5.657 44 -2
  [2,24,-5.543,44,-2.296,-5.657,44,-2],
// 2 24 5.543 48 -2.296 5.657 48 -2
  [2,24,5.543,48,-2.296,5.657,48,-2],
// 2 24 -5.543 48 -2.296 -5.657 48 -2
  [2,24,-5.543,48,-2.296,-5.657,48,-2],
// 2 24 7 48 -2 5.657 48 -2
  [2,24,7,48,-2,5.657,48,-2],
// 2 24 -7 48 -2 -5.657 48 -2
  [2,24,-7,48,-2,-5.657,48,-2],
// 2 24 5.657 48 -2 5.657 44 -2
  [2,24,5.657,48,-2,5.657,44,-2],
// 2 24 -5.657 48 -2 -5.657 44 -2
  [2,24,-5.657,48,-2,-5.657,44,-2],
// 2 24 5.657 44 -2 -5.657 44 -2
  [2,24,5.657,44,-2,-5.657,44,-2],
// 2 24 -7 28 -2 7 28 -2
  [2,24,-7,28,-2,7,28,-2],
// 
// 0 // Inner horizontal tube
// 1 16 0 34 -2 6 0 0 0 0 6 0 -1 0 4-4edge.dat
  [1,16,0,34,-2,6,0,0,0,0,6,0,-1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 34 -2 6 0 0 0 0 6 0 -1 0 4-4ndis.dat
  [1,16,0,34,-2,6,0,0,0,0,6,0,-1,0, ldraw_lib__4_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 34 -2 6 0 0 0 0 6 0 -16 0 4-4cyli.dat
  [1,16,0,34,-2,6,0,0,0,0,6,0,-16,0, ldraw_lib__4_4cyli(realsolid)],
// 
// 0 // Ring
// 1 16 0 48 0 -1.848 0 0.765 0 -1 0 0.765 0 1.848 3-8ring3.dat
  [1,16,0,48,0,-1.848,0,0.765,0,-1,0,0.765,0,1.848, ldraw_lib__3_8ring3(realsolid)],
// 1 16 0 48 0 1.848 0 -0.765 0 -1 0 -0.765 0 -1.848 3-8ring3.dat
  [1,16,0,48,0,1.848,0,-0.765,0,-1,0,-0.765,0,-1.848, ldraw_lib__3_8ring3(realsolid)],
// 4 16 -8 48 3.062 -7.391 48 3.062 -5.543 48 2.296 -5.657 48 2
  [4,16,-8,48,3.062,-7.391,48,3.062,-5.543,48,2.296,-5.657,48,2],
// 4 16 -5.657 48 -2 -5.5429 48 -2.2974 -7.3906 48 -3.0632 -8 48 -3.062
  [4,16,-5.657,48,-2,-5.5429,48,-2.2974,-7.3906,48,-3.0632,-8,48,-3.062],
// 4 16 5.657 48 2 5.5429 48 2.2974 7.3906 48 3.0632 8 48 3.062
  [4,16,5.657,48,2,5.5429,48,2.2974,7.3906,48,3.0632,8,48,3.062],
// 4 16 8 48 -3.062 7.391 48 -3.062 5.543 48 -2.296 5.657 48 -2
  [4,16,8,48,-3.062,7.391,48,-3.062,5.543,48,-2.296,5.657,48,-2],
// 3 16 -8 48 3.062 -5.657 48 2 -7 48 2
  [3,16,-8,48,3.062,-5.657,48,2,-7,48,2],
// 3 16 -7 48 -2 -5.657 48 -2 -8 48 -3.062
  [3,16,-7,48,-2,-5.657,48,-2,-8,48,-3.062],
// 3 16 7 48 2 5.657 48 2 8 48 3.062
  [3,16,7,48,2,5.657,48,2,8,48,3.062],
// 3 16 8 48 -3.062 5.657 48 -2 7 48 -2
  [3,16,8,48,-3.062,5.657,48,-2,7,48,-2],
// 4 16 -8 48 3.062 -7 48 2 -7 48 -2 -8 48 -3.062
  [4,16,-8,48,3.062,-7,48,2,-7,48,-2,-8,48,-3.062],
// 4 16 8 48 -3.062 7 48 -2 7 48 2 8 48 3.062
  [4,16,8,48,-3.062,7,48,-2,7,48,2,8,48,3.062],
];
module ldraw_lib__s__45407s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__45407s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__45407s01(line=0.2);