use <../../lib.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/box3-5a.scad>
use <../../p/box5.scad>
use <../../p/connect2.scad>
function ldraw_lib__s__45408s01() = [
// 0 ~Vehicle Gas Tank  2 x  4 with Two Pins, Interior and Pins
// 0 Name: s\45408s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2023-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04
// 
// 
// 1 16 20 0 0 1 0 0 0 1 0 0 0 1 connect2.dat
  [1,16,20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__connect2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 0 0 4 0 0 0 26 0 0 0 4 4-4cyli.dat
  [1,16,20,0,0,4,0,0,0,26,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 20 0 0 6 0 0 0 26 0 0 0 6 4-4cyli.dat
  [1,16,20,0,0,6,0,0,0,26,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 20 26 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,20,26,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 20 26 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,20,26,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 19.25 12 -6.85085 0 0 -.75 -14 0 0 0 -1 .14915 box3-5a.dat
  [1,16,19.25,12,-6.85085,0,0,-.75,-14,0,0,0,-1,.14915, ldraw_lib__box3_5a()],
// 1 16 20.75 12 -6.85085 0 0 .75 -14 0 0 0 -1 .14915 box3-5a.dat
  [1,16,20.75,12,-6.85085,0,0,.75,-14,0,0,0,-1,.14915, ldraw_lib__box3_5a()],
// 5 24 20 26 -8 20 -2 -8 18.5 -2 -7.7017 21.5 -2 -7.7017
  [5,24,20,26,-8,20,-2,-8,18.5,-2,-7.7017,21.5,-2,-7.7017],
// 1 16 26.85085 12 -.75 0 1 -.14915 -14 0 0 0 0 -.75 box3-5a.dat
  [1,16,26.85085,12,-.75,0,1,-.14915,-14,0,0,0,0,-.75, ldraw_lib__box3_5a()],
// 1 16 26.85085 12 .75 0 1 -.14915 -14 0 0 0 0 .75 box3-5a.dat
  [1,16,26.85085,12,.75,0,1,-.14915,-14,0,0,0,0,.75, ldraw_lib__box3_5a()],
// 5 24 28 26 0 28 -2 0 27.7017 -2 -1.5 27.7017 -2 1.5
  [5,24,28,26,0,28,-2,0,27.7017,-2,-1.5,27.7017,-2,1.5],
// 1 16 20.75 12 6.85085 0 0 .75 -14 0 0 0 1 -.14915 box3-5a.dat
  [1,16,20.75,12,6.85085,0,0,.75,-14,0,0,0,1,-.14915, ldraw_lib__box3_5a()],
// 1 16 19.25 12 6.85085 0 0 -.75 -14 0 0 0 1 -.14915 box3-5a.dat
  [1,16,19.25,12,6.85085,0,0,-.75,-14,0,0,0,1,-.14915, ldraw_lib__box3_5a()],
// 5 24 20 26 8 20 -2 8 21.5 -2 7.7017 18.5 -2 7.7017
  [5,24,20,26,8,20,-2,8,21.5,-2,7.7017,18.5,-2,7.7017],
// 1 16 13.14915 12 .75 0 -1 .14915 -14 0 0 0 0 .75 box3-5a.dat
  [1,16,13.14915,12,.75,0,-1,.14915,-14,0,0,0,0,.75, ldraw_lib__box3_5a()],
// 1 16 13.14915 12 -.75 0 -1 .14915 -14 0 0 0 0 -.75 box3-5a.dat
  [1,16,13.14915,12,-.75,0,-1,.14915,-14,0,0,0,0,-.75, ldraw_lib__box3_5a()],
// 5 24 12 26 0 12 -2 0 12.2983 -2 1.5 12.2983 -2 -1.5
  [5,24,12,26,0,12,-2,0,12.2983,-2,1.5,12.2983,-2,-1.5],
// 
// 1 16 -20 0 0 1 0 0 0 1 0 0 0 1 connect2.dat
  [1,16,-20,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__connect2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 0 0 4 0 0 0 26 0 0 0 4 4-4cyli.dat
  [1,16,-20,0,0,4,0,0,0,26,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 -20 0 0 6 0 0 0 26 0 0 0 6 4-4cyli.dat
  [1,16,-20,0,0,6,0,0,0,26,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 -20 26 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-20,26,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -20 26 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,-20,26,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 -20.75 12 -6.85085 0 0 -.75 -14 0 0 0 -1 .14915 box3-5a.dat
  [1,16,-20.75,12,-6.85085,0,0,-.75,-14,0,0,0,-1,.14915, ldraw_lib__box3_5a()],
// 1 16 -19.25 12 -6.85085 0 0 .75 -14 0 0 0 -1 .14915 box3-5a.dat
  [1,16,-19.25,12,-6.85085,0,0,.75,-14,0,0,0,-1,.14915, ldraw_lib__box3_5a()],
// 5 24 -20 26 -8 -20 -2 -8 -21.5 -2 -7.7017 -18.5 -2 -7.7017
  [5,24,-20,26,-8,-20,-2,-8,-21.5,-2,-7.7017,-18.5,-2,-7.7017],
// 1 16 -13.14915 12 -.75 0 1 -.14915 -14 0 0 0 0 -.75 box3-5a.dat
  [1,16,-13.14915,12,-.75,0,1,-.14915,-14,0,0,0,0,-.75, ldraw_lib__box3_5a()],
// 1 16 -13.14915 12 .75 0 1 -.14915 -14 0 0 0 0 .75 box3-5a.dat
  [1,16,-13.14915,12,.75,0,1,-.14915,-14,0,0,0,0,.75, ldraw_lib__box3_5a()],
// 5 24 -12 26 0 -12 -2 0 -12.2983 -2 -1.5 -12.2983 -2 1.5
  [5,24,-12,26,0,-12,-2,0,-12.2983,-2,-1.5,-12.2983,-2,1.5],
// 1 16 -19.25 12 6.85085 0 0 .75 -14 0 0 0 1 -.14915 box3-5a.dat
  [1,16,-19.25,12,6.85085,0,0,.75,-14,0,0,0,1,-.14915, ldraw_lib__box3_5a()],
// 1 16 -20.75 12 6.85085 0 0 -.75 -14 0 0 0 1 -.14915 box3-5a.dat
  [1,16,-20.75,12,6.85085,0,0,-.75,-14,0,0,0,1,-.14915, ldraw_lib__box3_5a()],
// 5 24 -20 26 8 -20 -2 8 -18.5 -2 7.7017 -21.5 -2 7.7017
  [5,24,-20,26,8,-20,-2,8,-18.5,-2,7.7017,-21.5,-2,7.7017],
// 1 16 -26.85085 12 .75 0 -1 .14915 -14 0 0 0 0 .75 box3-5a.dat
  [1,16,-26.85085,12,.75,0,-1,.14915,-14,0,0,0,0,.75, ldraw_lib__box3_5a()],
// 1 16 -26.85085 12 -.75 0 -1 .14915 -14 0 0 0 0 -.75 box3-5a.dat
  [1,16,-26.85085,12,-.75,0,-1,.14915,-14,0,0,0,0,-.75, ldraw_lib__box3_5a()],
// 5 24 -28 26 0 -28 -2 0 -27.7017 -2 1.5 -27.7017 -2 -1.5
  [5,24,-28,26,0,-28,-2,0,-27.7017,-2,1.5,-27.7017,-2,-1.5],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 36 0 0 0 26 0 0 0 13 box5.dat
  [1,16,0,0,0,36,0,0,0,26,0,0,0,13, ldraw_lib__box5()],
];
module ldraw_lib__s__45408s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__45408s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__45408s01(line=0.2);