use <../../lib.scad>
use <../../p/48/1-8cyli.scad>
use <../../p/connhol3.scad>
use <../../p/cylj4x8.scad>
use <../../p/peghole2.scad>
use <../../p/recte4.scad>
use <45411s03.scad>
use <../../p/stud3a.scad>
function ldraw_lib__s__45411s02() = [
// 0 ~Slope Brick Curved  6 x  8 x  2 Double - Half
// 0 Name: s\45411s02.dat
// 0 Author: Willy Tschager [Holly-Wood]
// 0 !LDRAW_ORG Subpart UPDATE 2024-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10
// 
// 0 // Quater
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\45411s03.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__45411s03()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\45411s03.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__45411s03()],
// 
// 1 16 0 48 70 36 0 0 0 1 0 0 0 6 recte4.dat
  [1,16,0,48,70,36,0,0,0,1,0,0,0,6, ldraw_lib__recte4()],
// 
// 1 16 0 42 70 1 0 0 0 -1.5 0 0 0 -1 stud3a.dat
  [1,16,0,42,70,1,0,0,0,-1.5,0,0,0,-1, ldraw_lib__stud3a()],
// 1 16 0 42 70 -1 0 0 0 1 0 0 0 1 cylj4x8.dat
  [1,16,0,42,70,-1,0,0,0,1,0,0,0,1, ldraw_lib__cylj4x8()],
// 
// 1 16 0 34 70 1 0 0 0 0 1 0 -1 0 connhol3.dat
  [1,16,0,34,70,1,0,0,0,0,1,0,-1,0, ldraw_lib__connhol3()],
// 1 16 0 34 61 1 0 0 0 0 -1 0 .5 0 peghole2.dat
  [1,16,0,34,61,1,0,0,0,0,-1,0,.5,0, ldraw_lib__peghole2()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -7.16 48 -76 63.16 0 0 0 0 -62.226 0 152 0 48\1-8cyli.dat
  [1,16,-7.16,48,-76,63.16,0,0,0,0,-62.226,0,152,0, ldraw_lib__48__1_8cyli()],
// 
// 4 16 8 48 62 -8 48 62 -36 48 64 36 48 64
  [4,16,8,48,62,-8,48,62,-36,48,64,36,48,64],
// 4 16 -36 48 76 -60 48 80 60 48 80 36 48 76
  [4,16,-36,48,76,-60,48,80,60,48,80,36,48,76],
// 3 16 0 42 76 -36 48 76 36 48 76
  [3,16,0,42,76,-36,48,76,36,48,76],
// 3 16 -36 48 64 0 42 64 36 48 64
  [3,16,-36,48,64,0,42,64,36,48,64],
// 3 16 -60 48 80 0 43 80 60 48 80
  [3,16,-60,48,80,0,43,80,60,48,80],
// 4 16 8.5 8 61 8.5 4 61 -8.5 4 61 -8.5 8 61
  [4,16,8.5,8,61,8.5,4,61,-8.5,4,61,-8.5,8,61],
// 3 16 0 26 61 8.5 8 61 -8.5 8 61
  [3,16,0,26,61,8.5,8,61,-8.5,8,61],
// 4 16 60 48 -80 56 48 -76 56 48 76 60 48 80
  [4,16,60,48,-80,56,48,-76,56,48,76,60,48,80],
// 3 16 1.5 3 80 0 25 80 -1.5 3 80
  [3,16,1.5,3,80,0,25,80,-1.5,3,80],
// 4 16 40 0 80 1.5 3 80 -1.5 3 80 -40 0 80
  [4,16,40,0,80,1.5,3,80,-1.5,3,80,-40,0,80],
// 3 16 -40 0 80 0 0 46 40 0 80
  [3,16,-40,0,80,0,0,46,40,0,80],
// 3 16 40 0 80 6 0 0 40 0 -80
  [3,16,40,0,80,6,0,0,40,0,-80],
// 4 16 37.5 4 -8.5 36 4 -8.5 36 4 8.5 37.5 4 8.5
  [4,16,37.5,4,-8.5,36,4,-8.5,36,4,8.5,37.5,4,8.5],
// 3 16 36 4 8.5 36 4 -8.5 8 4 0
  [3,16,36,4,8.5,36,4,-8.5,8,4,0],
// 3 16 -8.5 4 61 8.5 4 61 0 4 48
  [3,16,-8.5,4,61,8.5,4,61,0,4,48],
// 
// 2 24 37.5 4 8.5 37.5 4 -8.5
  [2,24,37.5,4,8.5,37.5,4,-8.5],
// 2 24 -8.5 4 61 8.5 4 61
  [2,24,-8.5,4,61,8.5,4,61],
// 2 24 56 48 -76 56 48 76
  [2,24,56,48,-76,56,48,76],
];
module ldraw_lib__s__45411s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__45411s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__45411s02(line=0.2);