use <../../lib.scad>
use <../../p/box5.scad>
use <../../p/rect.scad>
use <../../p/recte3.scad>
use <../../p/recte4.scad>
use <4544as03.scad>
use <../../p/stug7-2x2.scad>
use <../../p/stug8-1x2.scad>
function ldraw_lib__s__4544as02() = [
// 0 ~Duplo Train Cabin  3.2 x  3 x  3 Common Geometry without Patternable Surfaces- Half
// 0 Name: s\4544as02.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\4544as03.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__4544as03()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\4544as03.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__4544as03()],
// 
// 1 16 0 4 0 0 0 1 0 -2 0 -1 0 0 stug8-1x2.dat
  [1,16,0,4,0,0,0,1,0,-2,0,-1,0,0, ldraw_lib__stug8_1x2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 16 0 0 0 36 0 -12 0 -56 0 0 box5.dat
  [1,16,0,16,0,0,0,36,0,-12,0,-56,0,0, ldraw_lib__box5()],
// 
// 4 16 40 16 -60 -40 16 -60 -36 16 -56 36 16 -56
  [4,16,40,16,-60,-40,16,-60,-36,16,-56,36,16,-56],
// 4 16 -40 16 60 40 16 60 36 16 56 -36 16 56
  [4,16,-40,16,60,40,16,60,36,16,56,-36,16,56],
// 4 16 40 4 -60 -40 4 -60 -40 16 -60 40 16 -60
  [4,16,40,4,-60,-40,4,-60,-40,16,-60,40,16,-60],
// 4 16 -40 4 60 40 4 60 40 16 60 -40 16 60
  [4,16,-40,4,60,40,4,60,40,16,60,-40,16,60],
// 1 16 0 16 0 -40 0 0 0 1 0 0 0 -60 recte4.dat
  [1,16,0,16,0,-40,0,0,0,1,0,0,0,-60, ldraw_lib__recte4()],
// 
// 1 16 0 0 0 -1 0 0 0 2.75 0 0 0 -1 stug7-2x2.dat
  [1,16,0,0,0,-1,0,0,0,2.75,0,0,0,-1, ldraw_lib__stug7_2x2()],
// 1 16 0 0 0 -60 0 0 0 1 0 0 0 -56 rect.dat
  [1,16,0,0,0,-60,0,0,0,1,0,0,0,-56, ldraw_lib__rect()],
// 
// 0 // Back
// 4 16 60 0 56 44 -32 56 -44 -32 56 -60 0 56
  [4,16,60,0,56,44,-32,56,-44,-32,56,-60,0,56],
// 4 16 64 4 60 -64 4 60 -44 -32 60 44 -32 60
  [4,16,64,4,60,-64,4,60,-44,-32,60,44,-32,60],
// 4 16 44 -32 56 44 -32 60 -44 -32 60 -44 -32 56
  [4,16,44,-32,56,44,-32,60,-44,-32,60,-44,-32,56],
// 2 24 -44 -32 60 44 -32 60
  [2,24,-44,-32,60,44,-32,60],
// 2 24 44 -32 56 -44 -32 56
  [2,24,44,-32,56,-44,-32,56],
// 4 16 60 -115 -56 -60 -115 -56 -64 -115 -60 64 -115 -60
  [4,16,60,-115,-56,-60,-115,-56,-64,-115,-60,64,-115,-60],
// 1 16 0 -115 -4 -60 0 0 0 1 0 0 0 -52 recte3.dat
  [1,16,0,-115,-4,-60,0,0,0,1,0,0,0,-52, ldraw_lib__recte3()],
// 1 16 0 -115 -6 -64 0 0 0 1 0 0 0 -54 recte3.dat
  [1,16,0,-115,-6,-64,0,0,0,1,0,0,0,-54, ldraw_lib__recte3()],
];
module ldraw_lib__s__4544as02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__4544as02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__4544as02(line=0.2);