use <../../lib.scad>
use <../../p/1-4ring9.scad>
use <../../p/1-8edge.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4disc.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/4-4ring2.scad>
use <../../p/box4.scad>
use <../../p/box4t.scad>
use <../../p/stud4.scad>
use <../../p/stud4a.scad>
use <../../p/stug-4x4.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__459s01(realsolid=false) = [
// 0 ~Train 12V Actuator  4 x  8 x  1.667 Subpart
// 0 Name: s\459s01.dat
// 0 Author: Steffen [Steffen]
// 0 !LDRAW_ORG Subpart UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 1 16 40 36 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,36,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 20 36 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,36,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 0 36 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,36,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -20 36 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,36,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -60 36 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-60,36,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 60 36 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,60,36,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 40 36 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,36,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 20 36 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,36,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 0 36 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,36,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -20 36 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,36,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -40 36 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-40,36,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 40 36 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,36,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 20 36 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,36,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 0 36 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,36,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -20 36 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-20,36,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 -40 36 -20 1 0 0 0 -1 0 0 0 1 stud4a.dat
  [1,16,-40,36,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4a(realsolid)],
// 1 16 -40 36 20 1 0 0 0 -1 0 0 0 1 stud4a.dat
  [1,16,-40,36,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4a(realsolid)],
// 1 16 60 36 20 1 0 0 0 -1 0 0 0 1 stud4a.dat
  [1,16,60,36,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4a(realsolid)],
// 1 16 60 36 -20 1 0 0 0 -1 0 0 0 1 stud4a.dat
  [1,16,60,36,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4a(realsolid)],
// 1 16 -60 36 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,-60,36,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 40 0 76 0 0 0 -4 0 0 0 36 box4.dat
  [1,16,0,40,0,76,0,0,0,-4,0,0,0,36, ldraw_lib__box4(realsolid)],
// 4 16 -80 40 40 -76 40 36 76 40 36 80 40 40
  [4,16,-80,40,40,-76,40,36,76,40,36,80,40,40],
// 4 16 80 40 -40 76 40 -36 -76 40 -36 -80 40 -40
  [4,16,80,40,-40,76,40,-36,-76,40,-36,-80,40,-40],
// 4 16 80 40 40 76 40 36 76 40 -36 80 40 -40
  [4,16,80,40,40,76,40,36,76,40,-36,80,40,-40],
// 4 16 -80 40 -40 -76 40 -36 -76 40 36 -80 40 40
  [4,16,-80,40,-40,-76,40,-36,-76,40,36,-80,40,40],
// 1 16 0 40 0 0 0 -80 0 -40 0 40 0 0 box4t.dat
  [1,16,0,40,0,0,0,-80,0,-40,0,40,0,0, ldraw_lib__box4t(realsolid)],
// 1 0 -68.6 32 5 -4.5 0 0 0 -1 0 0 0 4.5 2-4disc.dat
  [1,0,-68.6,32,5,-4.5,0,0,0,-1,0,0,0,4.5, ldraw_lib__2_4disc(realsolid)],
// 1 16 -68.6 36 5 -4.5 0 0 0 -1 0 0 0 4.5 2-4ndis.dat
  [1,16,-68.6,36,5,-4.5,0,0,0,-1,0,0,0,4.5, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -68.6 36 5 4.5 0 0 0 1 0 0 0 4.5 2-4edge.dat
  [1,16,-68.6,36,5,4.5,0,0,0,1,0,0,0,4.5, ldraw_lib__2_4edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -68.6 36 5 4.5 0 0 0 -4 0 0 0 4.5 2-4cyli.dat
  [1,16,-68.6,36,5,4.5,0,0,0,-4,0,0,0,4.5, ldraw_lib__2_4cyli(realsolid)],
// 4 0 -64.1 32 5 -73.1 32 5 -73.1 32 -5 -64.1 32 -5
  [4,0,-64.1,32,5,-73.1,32,5,-73.1,32,-5,-64.1,32,-5],
// 4 16 -76 36 -36 -73.1 36 -36 -73.1 36 36 -76 36 36
  [4,16,-76,36,-36,-73.1,36,-36,-73.1,36,36,-76,36,36],
// 4 16 -73.1 36 -36 -64.1 36 -36 -64.1 36 -9.5 -73.1 36 -9.5
  [4,16,-73.1,36,-36,-64.1,36,-36,-64.1,36,-9.5,-73.1,36,-9.5],
// 4 16 -73.1 36 9.5 -64.1 36 9.5 -64.1 36 36 -73.1 36 36
  [4,16,-73.1,36,9.5,-64.1,36,9.5,-64.1,36,36,-73.1,36,36],
// 4 16 -64.1 36 -36 -48 36 -36 -48 36 36 -64.1 36 36
  [4,16,-64.1,36,-36,-48,36,-36,-48,36,36,-64.1,36,36],
// 4 16 -48 36 -36 -32 36 -36 -32 36 -28 -48 36 -28
  [4,16,-48,36,-36,-32,36,-36,-32,36,-28,-48,36,-28],
// 4 16 -48 36 28 -32 36 28 -32 36 36 -48 36 36
  [4,16,-48,36,28,-32,36,28,-32,36,36,-48,36,36],
// 4 16 -48 36 -12 -32 36 -12 -32 36 12 -48 36 12
  [4,16,-48,36,-12,-32,36,-12,-32,36,12,-48,36,12],
// 4 16 52 36 -36 68 36 -36 68 36 -28 52 36 -28
  [4,16,52,36,-36,68,36,-36,68,36,-28,52,36,-28],
// 4 16 52 36 28 68 36 28 68 36 36 52 36 36
  [4,16,52,36,28,68,36,28,68,36,36,52,36,36],
// 4 16 52 36 -12 68 36 -12 68 36 12 52 36 12
  [4,16,52,36,-12,68,36,-12,68,36,12,52,36,12],
// 4 16 52 36 36 -32 36 36 -32 36 -36 52 36 -36
  [4,16,52,36,36,-32,36,36,-32,36,-36,52,36,-36],
// 4 16 76 36 36 68 36 36 68 36 -36 76 36 -36
  [4,16,76,36,36,68,36,36,68,36,-36,76,36,-36],
// 4 16 -73.1 36 -5 -73.1 32 -5 -73.1 32 5 -73.1 36 5
  [4,16,-73.1,36,-5,-73.1,32,-5,-73.1,32,5,-73.1,36,5],
// 2 24 -73.1 36 5 -73.1 36 -5
  [2,24,-73.1,36,5,-73.1,36,-5],
// 2 24 -64.1 36 5 -64.1 36 -5
  [2,24,-64.1,36,5,-64.1,36,-5],
// 4 16 -64.1 36 5 -64.1 32 5 -64.1 32 -5 -64.1 36 -5
  [4,16,-64.1,36,5,-64.1,32,5,-64.1,32,-5,-64.1,36,-5],
// 1 0 -68.6 32 -5 4.5 0 0 0 -1 0 0 0 -4.5 2-4disc.dat
  [1,0,-68.6,32,-5,4.5,0,0,0,-1,0,0,0,-4.5, ldraw_lib__2_4disc(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -68.6 36 -5 -4.5 0 0 0 -4 0 0 0 -4.5 2-4cyli.dat
  [1,16,-68.6,36,-5,-4.5,0,0,0,-4,0,0,0,-4.5, ldraw_lib__2_4cyli(realsolid)],
// 1 16 -68.6 36 -5 4.5 0 0 0 -1 0 0 0 -4.5 2-4ndis.dat
  [1,16,-68.6,36,-5,4.5,0,0,0,-1,0,0,0,-4.5, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -68.6 36 -5 -4.5 0 0 0 1 0 0 0 -4.5 2-4edge.dat
  [1,16,-68.6,36,-5,-4.5,0,0,0,1,0,0,0,-4.5, ldraw_lib__2_4edge(realsolid)],
// 1 16 -68.6 32 5 4.5 0 0 0 1 0 0 0 4.5 2-4edge.dat
  [1,16,-68.6,32,5,4.5,0,0,0,1,0,0,0,4.5, ldraw_lib__2_4edge(realsolid)],
// 2 24 -73.1 32 5 -73.1 32 -5
  [2,24,-73.1,32,5,-73.1,32,-5],
// 2 24 -64.1 32 5 -64.1 32 -5
  [2,24,-64.1,32,5,-64.1,32,-5],
// 1 16 -68.6 32 -5 -4.5 0 0 0 1 0 0 0 -4.5 2-4edge.dat
  [1,16,-68.6,32,-5,-4.5,0,0,0,1,0,0,0,-4.5, ldraw_lib__2_4edge(realsolid)],
// 1 16 -40 -8 0 10 0 0 0 8 0 0 0 10 4-4cyli.dat
  [1,16,-40,-8,0,10,0,0,0,8,0,0,0,10, ldraw_lib__4_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 -8 0 6 0 0 0 8 0 0 0 6 4-4cyli.dat
  [1,16,-40,-8,0,6,0,0,0,8,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 16 -40 -8 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
  [1,16,-40,-8,0,10,0,0,0,1,0,0,0,10, ldraw_lib__4_4edge(realsolid)],
// 1 16 -40 -8 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-40,-8,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 -40 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-40,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 -40 0 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
  [1,16,-40,0,0,10,0,0,0,1,0,0,0,10, ldraw_lib__4_4edge(realsolid)],
// 1 16 -40 -4 0 9.2388 0 -3.82683 0 1 0 3.82683 0 9.2388 1-8edge.dat
  [1,16,-40,-4,0,9.2388,0,-3.82683,0,1,0,3.82683,0,9.2388, ldraw_lib__1_8edge(realsolid)],
// 1 16 -40 -4 0 -3.82683 0 -9.2388 0 1 0 9.2388 0 -3.82683 1-8edge.dat
  [1,16,-40,-4,0,-3.82683,0,-9.2388,0,1,0,9.2388,0,-3.82683, ldraw_lib__1_8edge(realsolid)],
// 1 16 -40 -4 0 -9.2388 0 3.82683 0 1 0 -3.82683 0 -9.2388 1-8edge.dat
  [1,16,-40,-4,0,-9.2388,0,3.82683,0,1,0,-3.82683,0,-9.2388, ldraw_lib__1_8edge(realsolid)],
// 1 16 -40 -4 0 3.82683 0 9.2388 0 1 0 -9.2388 0 3.82683 1-8edge.dat
  [1,16,-40,-4,0,3.82683,0,9.2388,0,1,0,-9.2388,0,3.82683, ldraw_lib__1_8edge(realsolid)],
// 2 24 -49.2388 -4 3.82683 -49.2388 0 3.82683
  [2,24,-49.2388,-4,3.82683,-49.2388,0,3.82683],
// 2 24 -49.2388 -4 -3.82683 -49.2388 0 -3.82683
  [2,24,-49.2388,-4,-3.82683,-49.2388,0,-3.82683],
// 2 24 -43.8268 -4 -9.2388 -43.8268 0 -9.2388
  [2,24,-43.8268,-4,-9.2388,-43.8268,0,-9.2388],
// 2 24 -36.1732 -4 -9.2388 -36.1732 0 -9.2388
  [2,24,-36.1732,-4,-9.2388,-36.1732,0,-9.2388],
// 2 24 -30.7612 -4 -3.82683 -30.7612 0 -3.82683
  [2,24,-30.7612,-4,-3.82683,-30.7612,0,-3.82683],
// 2 24 -30.7612 -4 3.82683 -30.7612 0 3.82683
  [2,24,-30.7612,-4,3.82683,-30.7612,0,3.82683],
// 2 24 -36.1732 -4 9.2388 -36.1732 0 9.2388
  [2,24,-36.1732,-4,9.2388,-36.1732,0,9.2388],
// 2 24 -43.8268 -4 9.2388 -43.8268 0 9.2388
  [2,24,-43.8268,-4,9.2388,-43.8268,0,9.2388],
// 1 16 -40 -8 0 3 0 0 0 1 0 0 0 3 4-4ring2.dat
  [1,16,-40,-8,0,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4ring2(realsolid)],
// 1 16 -40 -8 0 1 0 0 0 1 0 0 0 1 1-4ring9.dat
  [1,16,-40,-8,0,1,0,0,0,1,0,0,0,1, ldraw_lib__1_4ring9(realsolid)],
// 1 16 -40 -8 0 0 0 1 0 1 0 -1 0 0 1-4ring9.dat
  [1,16,-40,-8,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__1_4ring9(realsolid)],
// 1 16 -40 -8 0 -1 0 0 0 1 0 0 0 -1 1-4ring9.dat
  [1,16,-40,-8,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__1_4ring9(realsolid)],
// 1 16 -40 -8 0 0 0 -1 0 1 0 1 0 0 1-4ring9.dat
  [1,16,-40,-8,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__1_4ring9(realsolid)],
// 1 0 -40 32 -20 -6 0 0 0 -1 0 0 0 6 4-4disc.dat
  [1,0,-40,32,-20,-6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4disc(realsolid)],
// 1 16 -40 32 -20 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-40,32,-20,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 -40 36 -20 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,-40,36,-20,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge(realsolid)],
// 1 16 -40 36 -20 -8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,-40,36,-20,-8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 32 -20 6 0 0 0 4 0 0 0 6 4-4cyli.dat
  [1,16,-40,32,-20,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 0 -40 32 20 -6 0 0 0 -1 0 0 0 6 4-4disc.dat
  [1,0,-40,32,20,-6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4disc(realsolid)],
// 1 16 -40 32 20 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-40,32,20,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 -40 36 20 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,-40,36,20,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge(realsolid)],
// 1 16 -40 36 20 -8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,-40,36,20,-8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 32 20 6 0 0 0 4 0 0 0 6 4-4cyli.dat
  [1,16,-40,32,20,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 0 60 32 20 -6 0 0 0 -1 0 0 0 6 4-4disc.dat
  [1,0,60,32,20,-6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4disc(realsolid)],
// 1 16 60 32 20 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,60,32,20,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 60 36 20 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,60,36,20,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge(realsolid)],
// 1 16 60 36 20 -8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,60,36,20,-8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 60 32 20 6 0 0 0 4 0 0 0 6 4-4cyli.dat
  [1,16,60,32,20,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 0 60 32 -20 -6 0 0 0 -1 0 0 0 6 4-4disc.dat
  [1,0,60,32,-20,-6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4disc(realsolid)],
// 1 16 60 32 -20 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,60,32,-20,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 1 16 60 36 -20 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,60,36,-20,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge(realsolid)],
// 1 16 60 36 -20 -8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,60,36,-20,-8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 60 32 -20 6 0 0 0 4 0 0 0 6 4-4cyli.dat
  [1,16,60,32,-20,6,0,0,0,4,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 2 24 -80 40 -40 -80 40 40
  [2,24,-80,40,-40,-80,40,40],
// 1 16 -40 0 0 1 0 0 0 1 0 0 0 1 stug-4x4.dat
  [1,16,-40,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x4(realsolid)],
// 1 16 40 0 0 1 0 0 0 1 0 0 0 1 stug-4x4.dat
  [1,16,40,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_4x4(realsolid)],
// 0
];
module ldraw_lib__s__459s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__459s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__459s01(line=0.2);