use <../../lib.scad>
function ldraw_lib__s__46212aph1s03() = [
// 0 ~Window Pane Pattern - Shadowed Area
// 0 Name: s\46212aph1s03.dat
// 0 Author: Vincent Messenet [Cheenzo]
// 0 !LDRAW_ORG Subpart UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 4 16 0 23.5 -10 2 21.5 -10 .5 24 -10 0 24 -10
  [4,16,0,23.5,-10,2,21.5,-10,.5,24,-10,0,24,-10],
// 4 16 .5 24 -10 2 21.5 -10 2.5 21.5 -10 2.5 22 -10
  [4,16,.5,24,-10,2,21.5,-10,2.5,21.5,-10,2.5,22,-10],
// 4 16 18.25 22 -10 2.5 22 -10 2.5 21.5 -10 17.75 21.5 -10
  [4,16,18.25,22,-10,2.5,22,-10,2.5,21.5,-10,17.75,21.5,-10],
// 4 16 17.75 2 -10 20 0 -10 20 24 -10 18.25 22 -10
  [4,16,17.75,2,-10,20,0,-10,20,24,-10,18.25,22,-10],
// 3 16 17.75 2 -10 18.25 22 -10 17.75 21.5 -10
  [3,16,17.75,2,-10,18.25,22,-10,17.75,21.5,-10],
// 3 16 17.75 2 -10 2.5 2 -10 20 0 -10
  [3,16,17.75,2,-10,2.5,2,-10,20,0,-10],
// 4 16 2 2 -10 0 0 -10 20 0 -10 2.5 2 -10
  [4,16,2,2,-10,0,0,-10,20,0,-10,2.5,2,-10],
// 4 16 2 2 -10 2.5 2 -10 2.5 21.5 -10 2 21.5 -10
  [4,16,2,2,-10,2.5,2,-10,2.5,21.5,-10,2,21.5,-10],
];
module ldraw_lib__s__46212aph1s03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__46212aph1s03(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__46212aph1s03(line=0.2);