use <../../lib.scad>
function ldraw_lib__s__46212aph1s02() = [
// 0 ~Window Pane Pattern - Highlighted Area
// 0 Name: s\46212aph1s02.dat
// 0 Author: Vincent Messenet [Cheenzo]
// 0 !LDRAW_ORG Subpart UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 4 16 0 23.5 -10 2 21.5 -10 2 2 -10 0 0 -10
  [4,16,0,23.5,-10,2,21.5,-10,2,2,-10,0,0,-10],
// 4 16 20 24 -10 18.25 22 -10 2.5 22 -10 .5 24 -10
  [4,16,20,24,-10,18.25,22,-10,2.5,22,-10,.5,24,-10],
];
module ldraw_lib__s__46212aph1s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__46212aph1s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__46212aph1s02(line=0.2);