use <../../lib.scad>
use <../../p/1-8tndis.scad>
use <../../p/peghole.scad>
function ldraw_lib__s__46334s05() = [
// 0 ~Wheel 16 x 75 Motorcycle Solid, Centre Area 1/6
// 0 Name: s\46334s05.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 0 // Peghole and Padding
// 1 16 0 20 10 -1 0 0 0 0 1 0 -1 0 peghole.dat
  [1,16,0,20,10,-1,0,0,0,0,1,0,-1,0, ldraw_lib__peghole()],
// 1 16 0 20 10 -8 0 0 0 0 -8 0 -1 0 1-8tndis.dat
  [1,16,0,20,10,-8,0,0,0,0,-8,0,-1,0, ldraw_lib__1_8tndis()],
// 1 16 0 20 10 8 0 0 0 0 -8 0 -1 0 1-8tndis.dat
  [1,16,0,20,10,8,0,0,0,0,-8,0,-1,0, ldraw_lib__1_8tndis()],
// 1 16 0 20 10 0 0 8 -8 0 0 0 -1 0 1-8tndis.dat
  [1,16,0,20,10,0,0,8,-8,0,0,0,-1,0, ldraw_lib__1_8tndis()],
// 1 16 0 20 10 0 0 -8 -8 0 0 0 -1 0 1-8tndis.dat
  [1,16,0,20,10,0,0,-8,-8,0,0,0,-1,0, ldraw_lib__1_8tndis()],
// 
// 3 16 5.6568 14.3432 10 5.6568 12 10 8 14.3432 10
  [3,16,5.6568,14.3432,10,5.6568,12,10,8,14.3432,10],
// 3 16 -8 14.3432 10 -5.6568 12 10 -5.6568 14.3432 10
  [3,16,-8,14.3432,10,-5.6568,12,10,-5.6568,14.3432,10],
// 
// 3 16 8 14.3432 10 11.81693 20.46751 10 10.25164 20.04809 10
  [3,16,8,14.3432,10,11.81693,20.46751,10,10.25164,20.04809,10],
// 3 16 8 14.3432 10 10.25164 20.04809 10 8 20 10
  [3,16,8,14.3432,10,10.25164,20.04809,10,8,20,10],
// 3 16 -11.81701 20.46757 10 -8 14.3432 10 -10.25164 20.04809 10
  [3,16,-11.81701,20.46757,10,-8,14.3432,10,-10.25164,20.04809,10],
// 3 16 -10.25164 20.04809 10 -8 14.3432 10 -8 20 10
  [3,16,-10.25164,20.04809,10,-8,14.3432,10,-8,20,10],
// 
// 3 16 -8.4216 14.0998 10 -8 14.3432 10 -11.817 20.4676 10
  [3,16,-8.4216,14.0998,10,-8,14.3432,10,-11.817,20.4676,10],
// 4 16 -8 14.3432 10 -8.4216 14.0998 10 -7.564 10.899 10 -5.6568 12 10
  [4,16,-8,14.3432,10,-8.4216,14.0998,10,-7.564,10.899,10,-5.6568,12,10],
];
module ldraw_lib__s__46334s05(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__46334s05(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__46334s05(line=0.2);