use <../../lib.scad>
function ldraw_lib__s__4638848as01() = [
// 0 ~Tread Plate Single Square
// 0 Name: s\4638848as01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2024-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-04-28 [OrionP] Official Update 2024-03
// 
// 
// 3 15 1.2 0 -0.2 1.1 0 -1 3.7 0 -2.7
  [3,15,1.2,0,-0.2,1.1,0,-1,3.7,0,-2.7],
// 3 0 2 0 -0.1 1.2 0 -0.2 3.7 0 -2.7
  [3,0,2,0,-0.1,1.2,0,-0.2,3.7,0,-2.7],
// 3 15 3.7 0 2.7 1.1 0 1 1.2 0 0.2
  [3,15,3.7,0,2.7,1.1,0,1,1.2,0,0.2],
// 3 0 3.7 0 2.7 1.2 0 0.2 2 0 0.1
  [3,0,3.7,0,2.7,1.2,0,0.2,2,0,0.1],
// 4 80 1.2 0 .2 1.2 0 -.2 2 0 -.1 2 0 .1
  [4,80,1.2,0,.2,1.2,0,-.2,2,0,-.1,2,0,.1],
// 3 80 2 0 -.1 3.7 0 -2.7 4.1 0 -2
  [3,80,2,0,-.1,3.7,0,-2.7,4.1,0,-2],
// 4 80 2 0 -.1 4.1 0 -2 6.7 0 -.3 2 0 .1
  [4,80,2,0,-.1,4.1,0,-2,6.7,0,-.3,2,0,.1],
// 4 80 2 0 .1 6.7 0 -.3 6.7 0 .3 4.1 0 2
  [4,80,2,0,.1,6.7,0,-.3,6.7,0,.3,4.1,0,2],
// 3 80 3.7 0 2.7 2 0 .1 4.1 0 2
  [3,80,3.7,0,2.7,2,0,.1,4.1,0,2],
// 4 80 7.2 0 .2 7.1 0 1 6.7 0 .3 6.7 0 -.3
  [4,80,7.2,0,.2,7.1,0,1,6.7,0,.3,6.7,0,-.3],
// 4 80 7.2 0 -.2 7.2 0 .2 6.7 0 -.3 7.1 0 -1
  [4,80,7.2,0,-.2,7.2,0,.2,6.7,0,-.3,7.1,0,-1],
];
module ldraw_lib__s__4638848as01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__4638848as01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__4638848as01(line=0.2);