use <../../lib.scad>
use <../../p/1-4ring12.scad>
use <../../p/1-4ring16.scad>
function ldraw_lib__s__4638848fs02() = [
// 0 ~Sticker  1.8 x  1.8 Round with Curved Arrow - Arrow Outline
// 0 Name: s\4638848fs02.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2024-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-05-08 [GeraldLasser] Subfiled from 4638848f
// 0 !HISTORY 2024-06-30 [OrionP] Official Update 2024-05
// 
// 0 // Double headed arrow outline
// 4 16 -.8 -.25 8.7 0 -.25 7.1 0 -.25 9.6 -.8 -.25 10.4
  [4,16,-.8,-.25,8.7,0,-.25,7.1,0,-.25,9.6,-.8,-.25,10.4],
// 3 16 -.8 -.25 10.4 0 -.25 9.6 0 -.25 10.4
  [3,16,-.8,-.25,10.4,0,-.25,9.6,0,-.25,10.4],
// 3 16 -.8 -.25 12.8 0 -.25 12.8 0 -.25 13.6
  [3,16,-.8,-.25,12.8,0,-.25,12.8,0,-.25,13.6],
// 4 16 -.8 -.25 12.8 0 -.25 13.6 0 -.25 16.1 -.8 -.25 14.5
  [4,16,-.8,-.25,12.8,0,-.25,13.6,0,-.25,16.1,-.8,-.25,14.5],
// 4 16 0 -.25 7.1 -.8 -.25 8.7 -4.65 -.25 11.6 -5.98 -.25 11.6
  [4,16,0,-.25,7.1,-.8,-.25,8.7,-4.65,-.25,11.6,-5.98,-.25,11.6],
// 4 16 -5.98 -.25 11.6 -4.65 -.25 11.6 -.8 -.25 14.5 0 -.25 16.1
  [4,16,-5.98,-.25,11.6,-4.65,-.25,11.6,-.8,-.25,14.5,0,-.25,16.1],
// 0 // Inside outline
// 1 16 0 -.25 0 .8 0 0 0 1 0 0 0 .8 1-4ring12.dat
  [1,16,0,-.25,0,.8,0,0,0,1,0,0,0,.8, ldraw_lib__1_4ring12()],
// 4 16 14.5 -.25 -.8 16.1 -.25 0 13.6 -.25 0 12.8 -.25 -.8
  [4,16,14.5,-.25,-.8,16.1,-.25,0,13.6,-.25,0,12.8,-.25,-.8],
// 3 16 12.8 -.25 -.8 13.6 -.25 0 12.8 -.25 0
  [3,16,12.8,-.25,-.8,13.6,-.25,0,12.8,-.25,0],
// 3 16 10.4 -.25 -.8 10.4 -.25 0 9.6 -.25 0
  [3,16,10.4,-.25,-.8,10.4,-.25,0,9.6,-.25,0],
// 4 16 10.4 -.25 -.8 9.6 -.25 0 7.1 -.25 0 8.7 -.25 -.8
  [4,16,10.4,-.25,-.8,9.6,-.25,0,7.1,-.25,0,8.7,-.25,-.8],
// 4 16 16.1 -.25 0 14.5 -.25 -.8 11.6 -.25 -4.65 11.6 -.25 -5.98
  [4,16,16.1,-.25,0,14.5,-.25,-.8,11.6,-.25,-4.65,11.6,-.25,-5.98],
// 4 16 11.6 -.25 -5.98 11.6 -.25 -4.65 8.7 -.25 -.8 7.1 -.25 0
  [4,16,11.6,-.25,-5.98,11.6,-.25,-4.65,8.7,-.25,-.8,7.1,-.25,0],
// 0 // Outside outline
// 1 16 0 -.25 0 .8 0 0 0 1 0 0 0 .8 1-4ring16.dat
  [1,16,0,-.25,0,.8,0,0,0,1,0,0,0,.8, ldraw_lib__1_4ring16()],
];
module ldraw_lib__s__4638848fs02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__4638848fs02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__4638848fs02(line=0.2);