use <../../lib.scad>
use <../../p/box4-1.scad>
use <../../p/box5.scad>
use <../../p/stug7-4x4.scad>
function ldraw_lib__s__4672s01() = [
// 0 ~Duplo Plate  4 x  8 without Understuds
// 0 Name: s\4672s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2017-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 0 156 0 0 0 -20 0 0 0 76 box5.dat
  [1,16,0,24,0,156,0,0,0,-20,0,0,0,76, ldraw_lib__box5()],
// 4 16 160 24 80 156 24 76 -156 24 76 -160 24 80
  [4,16,160,24,80,156,24,76,-156,24,76,-160,24,80],
// 4 16 -160 24 80 -156 24 76 -156 24 -76 -160 24 -80
  [4,16,-160,24,80,-156,24,76,-156,24,-76,-160,24,-80],
// 4 16 -160 24 -80 -156 24 -76 156 24 -76 160 24 -80
  [4,16,-160,24,-80,-156,24,-76,156,24,-76,160,24,-80],
// 4 16 160 24 -80 156 24 -76 156 24 76 160 24 80
  [4,16,160,24,-80,156,24,-76,156,24,76,160,24,80],
// 1 16 0 24 0 160 0 0 0 -24 0 0 0 80 box5.dat
  [1,16,0,24,0,160,0,0,0,-24,0,0,0,80, ldraw_lib__box5()],
// 1 16 140 4 -74 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,140,4,-74,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 100 4 -74 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,100,4,-74,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 60 4 -74 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,60,4,-74,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 20 4 -74 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,20,4,-74,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -20 4 -74 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,-20,4,-74,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -60 4 -74 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,-60,4,-74,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -100 4 -74 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,-100,4,-74,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -140 4 -74 1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,-140,4,-74,1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 140 4 74 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,140,4,74,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 100 4 74 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,100,4,74,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 60 4 74 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,60,4,74,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 20 4 74 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,20,4,74,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -20 4 74 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,-20,4,74,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -60 4 74 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,-60,4,74,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -100 4 74 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,-100,4,74,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -140 4 74 1.5 0 0 0 19 0 0 0 -2 box4-1.dat
  [1,16,-140,4,74,1.5,0,0,0,19,0,0,0,-2, ldraw_lib__box4_1()],
// 1 16 -154 4 -20 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-154,4,-20,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 154 4 -20 0 0 -2 0 19 0 1.5 0 0 box4-1.dat
  [1,16,154,4,-20,0,0,-2,0,19,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -154 4 20 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-154,4,20,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 154 4 20 0 0 -2 0 19 0 1.5 0 0 box4-1.dat
  [1,16,154,4,20,0,0,-2,0,19,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -154 4 -60 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-154,4,-60,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 154 4 -60 0 0 -2 0 19 0 1.5 0 0 box4-1.dat
  [1,16,154,4,-60,0,0,-2,0,19,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -154 4 60 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-154,4,60,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 154 4 60 0 0 -2 0 19 0 1.5 0 0 box4-1.dat
  [1,16,154,4,60,0,0,-2,0,19,0,1.5,0,0, ldraw_lib__box4_1()],
// 1 16 80 0 0 1 0 0 0 2.75 0 0 0 1 stug7-4x4.dat
  [1,16,80,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_4x4()],
// 1 16 -80 0 0 1 0 0 0 2.75 0 0 0 1 stug7-4x4.dat
  [1,16,-80,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stug7_4x4()],
];
makepoly(ldraw_lib__s__4672s01(), line=0.2);