use <../../lib.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ring4.scad>
use <4728s01.scad>
use <../../p/stud4a.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__4728s02(realsolid=false) = [
// 0 ~Plant Flower  2 x  2 without Stud
// 0 Name: s\4728s02.dat
// 0 Author: Sylvain Sauvage [SLS]
// 0 !LDRAW_ORG Subpart UPDATE 2017-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
// 
// 
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\4728s01.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__4728s01(realsolid)],
// 1 16 0 0 0 0 0 -1 0 1 0 -1 0 0 s\4728s01.dat
  [1,16,0,0,0,0,0,-1,0,1,0,-1,0,0, ldraw_lib__s__4728s01(realsolid)],
// 1 16 0 0 0 0.866 0 -0.5 0 1 0 0.5 0 0.866 s\4728s01.dat
  [1,16,0,0,0,0.866,0,-0.5,0,1,0,0.5,0,0.866, ldraw_lib__s__4728s01(realsolid)],
// 1 16 0 0 0 -0.866 0 -0.5 0 1 0 -0.5 0 0.866 s\4728s01.dat
  [1,16,0,0,0,-0.866,0,-0.5,0,1,0,-0.5,0,0.866, ldraw_lib__s__4728s01(realsolid)],
// 1 16 0 0 0 0.866 0 0.5 0 1 0 -0.5 0 0.866 s\4728s01.dat
  [1,16,0,0,0,0.866,0,0.5,0,1,0,-0.5,0,0.866, ldraw_lib__s__4728s01(realsolid)],
// 1 16 0 0 0 -0.866 0 0.5 0 1 0 0.5 0 0.866 s\4728s01.dat
  [1,16,0,0,0,-0.866,0,0.5,0,1,0,0.5,0,0.866, ldraw_lib__s__4728s01(realsolid)],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\4728s01.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__4728s01(realsolid)],
// 1 16 0 0 0 0 0 1 0 1 0 1 0 0 s\4728s01.dat
  [1,16,0,0,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__4728s01(realsolid)],
// 1 16 0 0 0 -0.866 0 0.5 0 1 0 -0.5 0 -0.866 s\4728s01.dat
  [1,16,0,0,0,-0.866,0,0.5,0,1,0,-0.5,0,-0.866, ldraw_lib__s__4728s01(realsolid)],
// 1 16 0 0 0 0.866 0 0.5 0 1 0 0.5 0 -0.866 s\4728s01.dat
  [1,16,0,0,0,0.866,0,0.5,0,1,0,0.5,0,-0.866, ldraw_lib__s__4728s01(realsolid)],
// 1 16 0 0 0 -0.866 0 -0.5 0 1 0 0.5 0 -0.866 s\4728s01.dat
  [1,16,0,0,0,-0.866,0,-0.5,0,1,0,0.5,0,-0.866, ldraw_lib__s__4728s01(realsolid)],
// 1 16 0 0 0 0.866 0 -0.5 0 1 0 -0.5 0 -0.866 s\4728s01.dat
  [1,16,0,0,0,0.866,0,-0.5,0,1,0,-0.5,0,-0.866, ldraw_lib__s__4728s01(realsolid)],
// 
// 5 24 -12.9904 4 -7.5 -12.9904 8 -7.5 -13.4038 8 -6.584 -12.4036 8 -8.3157
  [5,24,-12.9904,4,-7.5,-12.9904,8,-7.5,-13.4038,8,-6.584,-12.4036,8,-8.3157],
// 5 24 -11.998 8 0 -11.998 4 0 -12.1495 4 -1.3565 -12.1495 4 1.3565
  [5,24,-11.998,8,0,-11.998,4,0,-12.1495,4,-1.3565,-12.1495,4,1.3565],
// 5 24 -12.9904 4 7.5 -12.9904 8 7.5 -13.4038 8 6.584 -12.4036 8 8.3157
  [5,24,-12.9904,4,7.5,-12.9904,8,7.5,-13.4038,8,6.584,-12.4036,8,8.3157],
// 5 24 -5.999 8 10.3903 -5.999 4 10.3903 -7.2495 4 9.8432 -4.9 4 11.1997
  [5,24,-5.999,8,10.3903,-5.999,4,10.3903,-7.2495,4,9.8432,-4.9,4,11.1997],
// 5 24 -0.0002 4 14.9997 -0.0002 8 14.9997 -1.0002 8 14.8997 1.0002 8 14.8997
  [5,24,-0.0002,4,14.9997,-0.0002,8,14.9997,-1.0002,8,14.8997,1.0002,8,14.8997],
// 5 24 5.999 8 10.3903 5.999 4 10.3903 4.9 4 11.1997 7.2495 4 9.8432
  [5,24,5.999,8,10.3903,5.999,4,10.3903,4.9,4,11.1997,7.2495,4,9.8432],
// 5 24 12.9902 4 7.4997 12.9902 8 7.4997 12.4036 8 8.3157 13.4038 8 6.584
  [5,24,12.9902,4,7.4997,12.9902,8,7.4997,12.4036,8,8.3157,13.4038,8,6.584],
// 5 24 11.998 8 0 11.998 4 0 12.1495 4 1.3565 12.1495 4 -1.3565
  [5,24,11.998,8,0,11.998,4,0,12.1495,4,1.3565,12.1495,4,-1.3565],
// 5 24 12.9904 4 -7.5 12.9904 8 -7.5 13.4038 8 -6.584 12.4036 8 -8.3157
  [5,24,12.9904,4,-7.5,12.9904,8,-7.5,13.4038,8,-6.584,12.4036,8,-8.3157],
// 5 24 5.999 8 -10.3903 5.999 4 -10.3903 7.2495 4 -9.8432 4.9 4 -11.1997
  [5,24,5.999,8,-10.3903,5.999,4,-10.3903,7.2495,4,-9.8432,4.9,4,-11.1997],
// 5 24 0.0002 4 -14.9997 0.0002 8 -14.9997 1.0002 8 -14.8997 -1.0002 8 -14.8997
  [5,24,0.0002,4,-14.9997,0.0002,8,-14.9997,1.0002,8,-14.8997,-1.0002,8,-14.8997],
// 5 24 -5.999 8 -10.3903 -5.999 4 -10.3903 -4.9 4 -11.1997 -7.2495 4 -9.8432
  [5,24,-5.999,8,-10.3903,-5.999,4,-10.3903,-4.9,4,-11.1997,-7.2495,4,-9.8432],
// 
// 1 16 0 4 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
  [1,16,0,4,0,10,0,0,0,1,0,0,0,10, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 4 0 10 0 0 0 15 0 0 0 10 4-4cyli.dat
  [1,16,0,4,0,10,0,0,0,15,0,0,0,10, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 19 0 10 0 0 0 1 0 0 0 10 4-4edge.dat
  [1,16,0,19,0,10,0,0,0,1,0,0,0,10, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 4 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,4,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 6 0 0 0 16 0 0 0 6 4-4cyli.dat
  [1,16,0,4,0,6,0,0,0,16,0,0,0,6, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 19 0 2 0 0 0 -1 0 0 0 2 4-4ring4.dat
  [1,16,0,19,0,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ring4(realsolid)],
// 1 16 0 19 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,19,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 19 0 8 0 0 0 1 0 0 0 8 4-4cyli.dat
  [1,16,0,19,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 20 0 1 0 0 0 -1 0 0 0 -1 stud4a.dat
  [1,16,0,20,0,1,0,0,0,-1,0,0,0,-1, ldraw_lib__stud4a(realsolid)],
];
module ldraw_lib__s__4728s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__4728s02(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__4728s02(line=0.2);