use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyls2.scad>
use <../../p/1-4edge.scad>
use <../../p/1-4ndis.scad>
function ldraw_lib__s__47456s03() = [
// 0 ~Slope Brick Curved with Fin and Studs - End Section
// 0 Name: s\47456s03.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 1 16 -10 0 0 10 0 0 0 8 0 0 0 10 1-4cyls2.dat
  [1,16,-10,0,0,10,0,0,0,8,0,0,0,10, ldraw_lib__1_4cyls2()],
// 1 16 -10 0 0 -10 0 0 0 1 0 0 0 10 1-4chrd.dat
  [1,16,-10,0,0,-10,0,0,0,1,0,0,0,10, ldraw_lib__1_4chrd()],
// 1 16 -10 0 0 -10 0 0 0 1 0 0 0 10 1-4edge.dat
  [1,16,-10,0,0,-10,0,0,0,1,0,0,0,10, ldraw_lib__1_4edge()],
// 1 16 -10 0 0 -10 0 0 8 1 0 0 0 10 1-4edge.dat
  [1,16,-10,0,0,-10,0,0,8,1,0,0,0,10, ldraw_lib__1_4edge()],
// 1 16 10 0 0 -10 0 0 0 8 0 0 0 10 1-4cyls2.dat
  [1,16,10,0,0,-10,0,0,0,8,0,0,0,10, ldraw_lib__1_4cyls2()],
// 1 16 10 0 0 10 0 0 0 1 0 0 0 10 1-4chrd.dat
  [1,16,10,0,0,10,0,0,0,1,0,0,0,10, ldraw_lib__1_4chrd()],
// 1 16 10 0 0 10 0 0 0 1 0 0 0 10 1-4edge.dat
  [1,16,10,0,0,10,0,0,0,1,0,0,0,10, ldraw_lib__1_4edge()],
// 1 16 10 0 0 10 0 0 8 1 0 0 0 10 1-4edge.dat
  [1,16,10,0,0,10,0,0,8,1,0,0,0,10, ldraw_lib__1_4edge()],
// 1 16 -10 0 0 -10 0 0 8 1 0 0 0 10 1-4ndis.dat
  [1,16,-10,0,0,-10,0,0,8,1,0,0,0,10, ldraw_lib__1_4ndis()],
// 1 16 10 0 0 10 0 0 8 1 0 0 0 10 1-4ndis.dat
  [1,16,10,0,0,10,0,0,8,1,0,0,0,10, ldraw_lib__1_4ndis()],
// 4 16 20 0 0 10 0 10 -10 0 10 -20 0 0
  [4,16,20,0,0,10,0,10,-10,0,10,-20,0,0],
// 4 16 -20 8 10 -10 0 10 10 0 10 20 8 10
  [4,16,-20,8,10,-10,0,10,10,0,10,20,8,10],
// 2 24 20 8 10 10 0 10
  [2,24,20,8,10,10,0,10],
// 2 24 10 0 10 -10 0 10
  [2,24,10,0,10,-10,0,10],
// 2 24 -10 0 10 -20 8 10
  [2,24,-10,0,10,-20,8,10],
// 2 24 20 8 10 20 8 0
  [2,24,20,8,10,20,8,0],
// 2 24 -20 8 10 -20 8 0
  [2,24,-20,8,10,-20,8,0],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 4 0 -6 0 0 0 5 0 0 0 6 1-4cyls2.dat
  [1,16,10,4,0,-6,0,0,0,5,0,0,0,6, ldraw_lib__1_4cyls2()],
// 1 16 10 4 0 6 0 0 5 -1 0 0 0 6 1-4ndis.dat
  [1,16,10,4,0,6,0,0,5,-1,0,0,0,6, ldraw_lib__1_4ndis()],
// 1 16 10 4 0 6 0 0 5 -1 0 0 0 6 1-4edge.dat
  [1,16,10,4,0,6,0,0,5,-1,0,0,0,6, ldraw_lib__1_4edge()],
// 1 16 10 4 0 6 0 0 0 -1 0 0 0 6 1-4edge.dat
  [1,16,10,4,0,6,0,0,0,-1,0,0,0,6, ldraw_lib__1_4edge()],
// 1 16 10 4 0 6 0 0 0 -1 0 0 0 6 1-4chrd.dat
  [1,16,10,4,0,6,0,0,0,-1,0,0,0,6, ldraw_lib__1_4chrd()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 4 0 6 0 0 0 5 0 0 0 6 1-4cyls2.dat
  [1,16,-10,4,0,6,0,0,0,5,0,0,0,6, ldraw_lib__1_4cyls2()],
// 1 16 -10 4 0 -6 0 0 5 -1 0 0 0 6 1-4ndis.dat
  [1,16,-10,4,0,-6,0,0,5,-1,0,0,0,6, ldraw_lib__1_4ndis()],
// 1 16 -10 4 0 -6 0 0 5 -1 0 0 0 6 1-4edge.dat
  [1,16,-10,4,0,-6,0,0,5,-1,0,0,0,6, ldraw_lib__1_4edge()],
// 1 16 -10 4 0 -6 0 0 0 -1 0 0 0 6 1-4edge.dat
  [1,16,-10,4,0,-6,0,0,0,-1,0,0,0,6, ldraw_lib__1_4edge()],
// 1 16 -10 4 0 -6 0 0 0 -1 0 0 0 6 1-4chrd.dat
  [1,16,-10,4,0,-6,0,0,0,-1,0,0,0,6, ldraw_lib__1_4chrd()],
// 
// 4 16 -10 4 6 10 4 6 16 4 0 -16 4 0
  [4,16,-10,4,6,10,4,6,16,4,0,-16,4,0],
// 4 16 10 4 6 -10 4 6 -16 9 6 16 9 6
  [4,16,10,4,6,-10,4,6,-16,9,6,16,9,6],
// 2 24 16 9 6 10 4 6
  [2,24,16,9,6,10,4,6],
// 2 24 10 4 6 -10 4 6
  [2,24,10,4,6,-10,4,6],
// 2 24 -10 4 6 -16 9 6
  [2,24,-10,4,6,-16,9,6],
];
module ldraw_lib__s__47456s03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__47456s03(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__47456s03(line=0.2);