use <../../lib.scad>
use <../../p/box2-11.scad>
use <../../p/box2-5.scad>
use <../../p/box3u2p.scad>
use <../../p/box3u4p.scad>
use <../../p/box3u8p.scad>
use <../../p/box4-1.scad>
use <../../p/box4-3p.scad>
use <../../p/box5.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2a.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/stug-1x8.scad>
use <../../p/stug-2x1.scad>
use <../../p/stugel-2x2.scad>
function ldraw_lib__s__4760s01() = [
// 0 ~Electric 9V Battery Box  4 x  8 x  2.333 without Sides
// 0 Name: s\4760s01.dat
// 0 Author: Alex Taylor [anathema]
// 0 !LDRAW_ORG Subpart UPDATE 2024-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
// 0 !HISTORY 2024-02-07 [Steffen] used stugs
// 0 !HISTORY 2024-10-24 [Holly-Wood] Eliminated overlap, T-junk and duplicated edges
// 0 !HISTORY 2024-10-27 [OrionP] Official Update 2024-09
// 
// 1 16 0 0 50 0 0 1 0 1 0 -1 0 0 stug-2x1.dat
  [1,16,0,0,50,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_2x1()],
// 1 16 0 0 -60 0 0 1 0 1 0 -1 0 0 stugel-2x2.dat
  [1,16,0,0,-60,0,0,1,0,1,0,-1,0,0, ldraw_lib__stugel_2x2()],
// 1 16 0 0 -20 0 0 1 0 1 0 -1 0 0 stugel-2x2.dat
  [1,16,0,0,-20,0,0,1,0,1,0,-1,0,0, ldraw_lib__stugel_2x2()],
// 1 16 0 0 20 0 0 1 0 1 0 -1 0 0 stugel-2x2.dat
  [1,16,0,0,20,0,0,1,0,1,0,-1,0,0, ldraw_lib__stugel_2x2()],
// 1 16 -30 0 0 0 0 1 0 1 0 -1 0 0 stug-1x8.dat
  [1,16,-30,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x8()],
// 1 16 30 0 0 0 0 1 0 1 0 -1 0 0 stug-1x8.dat
  [1,16,30,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_1x8()],
// 
// 2 24 -36 4 -76 36 4 -76
  [2,24,-36,4,-76,36,4,-76],
// 
// 4 16 -18 48 -76 -18 56 -76 -22 52 -76 -22 48 -76
  [4,16,-18,48,-76,-18,56,-76,-22,52,-76,-22,48,-76],
// 4 16 -32 52 -76 -22 52 -76 -18 56 -76 -36 56 -76
  [4,16,-32,52,-76,-22,52,-76,-18,56,-76,-36,56,-76],
// 4 16 -32 49 -78 -27 49 -78 -22 52 -78 -32 52 -78
  [4,16,-32,49,-78,-27,49,-78,-22,52,-78,-32,52,-78],
// 4 16 -22 48 -78 -22 52 -78 -27 49 -78 -27 46 -78
  [4,16,-22,48,-78,-22,52,-78,-27,49,-78,-27,46,-78],
// 1 16 -22 50 -77 0 1 0 0 0 -2 -1 0 0 rect3.dat
  [1,16,-22,50,-77,0,1,0,0,0,-2,-1,0,0, ldraw_lib__rect3()],
// 4 16 -27 46 -78 -27 49 -78 -27 48 -76 -27 46 -76
  [4,16,-27,46,-78,-27,49,-78,-27,48,-76,-27,46,-76],
// 
// 1 16 -20 48 -77 -2 0 0 0 1 0 0 0 -1 rect2p.dat
  [1,16,-20,48,-77,-2,0,0,0,1,0,0,0,-1, ldraw_lib__rect2p()],
// 
// 4 16 -32 49 -78 -32 52 -78 -32 52 -76 -32 48 -76
  [4,16,-32,49,-78,-32,52,-78,-32,52,-76,-32,48,-76],
// 4 16 -32 48 -76 -32 52 -76 -36 56 -76 -36 4 -76
  [4,16,-32,48,-76,-32,52,-76,-36,56,-76,-36,4,-76],
// 4 16 -36 4 -76 -27 46 -76 -27 48 -76 -32 48 -76
  [4,16,-36,4,-76,-27,46,-76,-27,48,-76,-32,48,-76],
// 4 16 22 48 -76 22 52 -76 18 56 -76 18 48 -76
  [4,16,22,48,-76,22,52,-76,18,56,-76,18,48,-76],
// 4 16 36 56 -76 18 56 -76 22 52 -76 32 52 -76
  [4,16,36,56,-76,18,56,-76,22,52,-76,32,52,-76],
// 4 16 32 52 -78 22 52 -78 27 49 -78 32 49 -78
  [4,16,32,52,-78,22,52,-78,27,49,-78,32,49,-78],
// 4 16 27 46 -78 27 49 -78 22 52 -78 22 48 -78
  [4,16,27,46,-78,27,49,-78,22,52,-78,22,48,-78],
// 1 16 22 50 -77 0 -1 0 0 0 -2 1 0 0 rect3.dat
  [1,16,22,50,-77,0,-1,0,0,0,-2,1,0,0, ldraw_lib__rect3()],
// 4 16 27 46 -76 27 48 -76 27 49 -78 27 46 -78
  [4,16,27,46,-76,27,48,-76,27,49,-78,27,46,-78],
// 
// 1 16 20 48 -77 2 0 0 0 1 0 0 0 1 rect2p.dat
  [1,16,20,48,-77,2,0,0,0,1,0,0,0,1, ldraw_lib__rect2p()],
// 
// 4 16 32 48 -76 32 52 -76 32 52 -78 32 49 -78
  [4,16,32,48,-76,32,52,-76,32,52,-78,32,49,-78],
// 4 16 36 4 -76 36 56 -76 32 52 -76 32 48 -76
  [4,16,36,4,-76,36,56,-76,32,52,-76,32,48,-76],
// 4 16 32 48 -76 27 48 -76 27 46 -76 36 4 -76
  [4,16,32,48,-76,27,48,-76,27,46,-76,36,4,-76],
// 4 16 8 11 60 20 11 59 -20 11 59 -8 11 60
  [4,16,8,11,60,20,11,59,-20,11,59,-8,11,60],
// 4 16 8 11 69 8 11 66 -8 11 66 -8 11 69
  [4,16,8,11,69,8,11,66,-8,11,66,-8,11,69],
// 1 16 0 11 75 0 0 -6 0 -1 0 -1 0 0 rect1.dat
  [1,16,0,11,75,0,0,-6,0,-1,0,-1,0,0, ldraw_lib__rect1()],
// 1 16 0 44 76 0 0 13 1 0 0 0 1 0 rect1.dat
  [1,16,0,44,76,0,0,13,1,0,0,0,1,0, ldraw_lib__rect1()],
// 4 16 13 34 76 13 43 76 16 46 76 20 11 76
  [4,16,13,34,76,13,43,76,16,46,76,20,11,76],
// 3 16 16 46 76 13 43 76 13 45 76
  [3,16,16,46,76,13,43,76,13,45,76],
// 4 16 16 46 76 13 45 76 13 56 76 16 48 76
  [4,16,16,46,76,13,45,76,13,56,76,16,48,76],
// 4 16 -20 11 76 -16 46 76 -13 43 76 -13 34 76
  [4,16,-20,11,76,-16,46,76,-13,43,76,-13,34,76],
// 3 16 -13 43 76 -16 46 76 -13 45 76
  [3,16,-13,43,76,-16,46,76,-13,45,76],
// 4 16 -13 45 76 -16 46 76 -16 48 76 -13 56 76
  [4,16,-13,45,76,-16,46,76,-16,48,76,-13,56,76],
// 
// 4 16 37 4 76 37 4 50 20 4 59 20 4 76
  [4,16,37,4,76,37,4,50,20,4,59,20,4,76],
// 3 16 33 4 50 20 4 59 37 4 50
  [3,16,33,4,50,20,4,59,37,4,50],
// 3 16 -37 4 50 -20 4 59 -33 4 50
  [3,16,-37,4,50,-20,4,59,-33,4,50],
// 3 16 -33 4 46 -33 4 50 -20 4 59
  [3,16,-33,4,46,-33,4,50,-20,4,59],
// 3 16 20 4 59 33 4 50 33 4 46
  [3,16,20,4,59,33,4,50,33,4,46],
// 4 16 -20 4 76 -20 4 59 -37 4 50 -37 4 76
  [4,16,-20,4,76,-20,4,59,-37,4,50,-37,4,76],
// 4 16 37 56 76 37 56 72 37 48 72 37 4 76
  [4,16,37,56,76,37,56,72,37,48,72,37,4,76],
// 4 16 -37 4 76 -37 48 72 -37 56 72 -37 56 76
  [4,16,-37,4,76,-37,48,72,-37,56,72,-37,56,76],
// 4 16 -37 4 50 -37 48 50 -37 48 72 -37 4 76
  [4,16,-37,4,50,-37,48,50,-37,48,72,-37,4,76],
// 4 16 37 4 76 37 48 72 37 48 50 37 4 50
  [4,16,37,4,76,37,48,72,37,48,50,37,4,50],
// 1 16 0 46 -77 -27 0 0 0 -1 0 0 0 -1 rect2p.dat
  [1,16,0,46,-77,-27,0,0,0,-1,0,0,0,-1, ldraw_lib__rect2p()],
// 1 16 -27 52 -77 -5 0 0 0 1 0 0 0 -1 rect.dat
  [1,16,-27,52,-77,-5,0,0,0,1,0,0,0,-1, ldraw_lib__rect()],
// 1 16 27 52 -77 -5 0 0 0 1 0 0 0 -1 rect.dat
  [1,16,27,52,-77,-5,0,0,0,1,0,0,0,-1, ldraw_lib__rect()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 21 47 76 -5 0 0 0 0 1 0 2 0 box5.dat
  [1,16,21,47,76,-5,0,0,0,0,1,0,2,0, ldraw_lib__box5()],
// 3 16 20 11 76 26 46 76 37 56 76
  [3,16,20,11,76,26,46,76,37,56,76],
// 3 16 -37 56 76 -26 46 76 -20 11 76
  [3,16,-37,56,76,-26,46,76,-20,11,76],
// 4 16 20 4 76 20 11 76 37 56 76 37 4 76
  [4,16,20,4,76,20,11,76,37,56,76,37,4,76],
// 4 16 -37 4 76 -37 56 76 -20 11 76 -20 4 76
  [4,16,-37,4,76,-37,56,76,-20,11,76,-20,4,76],
// 4 16 16 48 76 13 56 76 37 56 76 26 48 76
  [4,16,16,48,76,13,56,76,37,56,76,26,48,76],
// 4 16 -26 48 76 -37 56 76 -13 56 76 -16 48 76
  [4,16,-26,48,76,-37,56,76,-13,56,76,-16,48,76],
// 3 16 16 46 76 26 46 76 20 11 76
  [3,16,16,46,76,26,46,76,20,11,76],
// 3 16 -20 11 76 -26 46 76 -16 46 76
  [3,16,-20,11,76,-26,46,76,-16,46,76],
// 3 16 37 56 76 26 46 76 26 48 76
  [3,16,37,56,76,26,46,76,26,48,76],
// 3 16 -26 48 76 -26 46 76 -37 56 76
  [3,16,-26,48,76,-26,46,76,-37,56,76],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 38.5 76 -13 0 0 0 0 4.5 0 2 0 box5.dat
  [1,16,0,38.5,76,-13,0,0,0,0,4.5,0,2,0, ldraw_lib__box5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -21 47 76 -5 0 0 0 0 1 0 2 0 box5.dat
  [1,16,-21,47,76,-5,0,0,0,0,1,0,2,0, ldraw_lib__box5()],
// 1 16 0 7.5 76 0 0 -20 3.5 0 0 0 -17 0 box3u2p.dat
  [1,16,0,7.5,76,0,0,-20,3.5,0,0,0,-17,0, ldraw_lib__box3u2p()],
// 2 24 36 4 -76 36 56 -76
  [2,24,36,4,-76,36,56,-76],
// 2 24 -36 4 -76 -36 56 -76
  [2,24,-36,4,-76,-36,56,-76],
// 2 24 37 4 76 37 56 76
  [2,24,37,4,76,37,56,76],
// 2 24 20 4 76 37 4 76
  [2,24,20,4,76,37,4,76],
// 2 24 13 56 76 37 56 76
  [2,24,13,56,76,37,56,76],
// 2 24 13 45 76 13 56 76
  [2,24,13,45,76,13,56,76],
// 2 24 -8 11 60 -8 11 66
  [2,24,-8,11,60,-8,11,66],
// 2 24 -8 11 60 8 11 60
  [2,24,-8,11,60,8,11,60],
// 2 24 -8 6 61.5 8 6 61.5
  [2,24,-8,6,61.5,8,6,61.5],
// 1 16 -36 22 -45 0 3 0 0 0 18 1 0 0 box4-1.dat
  [1,16,-36,22,-45,0,3,0,0,0,18,1,0,0, ldraw_lib__box4_1()],
// 1 16 -36 23 -69 0 3 0 0 0 19 3 0 0 box4-1.dat
  [1,16,-36,23,-69,0,3,0,0,0,19,3,0,0, ldraw_lib__box4_1()],
// 1 16 36 23 -69 0 -3 0 0 0 19 -3 0 0 box4-1.dat
  [1,16,36,23,-69,0,-3,0,0,0,19,-3,0,0, ldraw_lib__box4_1()],
// 1 16 -36 22 25 0 3 0 0 0 18 1 0 0 box4-1.dat
  [1,16,-36,22,25,0,3,0,0,0,18,1,0,0, ldraw_lib__box4_1()],
// 1 16 36 22 25 0 -3 0 0 0 18 -1 0 0 box4-1.dat
  [1,16,36,22,25,0,-3,0,0,0,18,-1,0,0, ldraw_lib__box4_1()],
// 1 16 36 22 -45 0 -3 0 0 0 18 -1 0 0 box4-1.dat
  [1,16,36,22,-45,0,-3,0,0,0,18,-1,0,0, ldraw_lib__box4_1()],
// 2 24 6 13 76 8 13 76
  [2,24,6,13,76,8,13,76],
// 2 24 -8 13 76 -6 13 76
  [2,24,-8,13,76,-6,13,76],
// 2 24 -8 6 61.5 -8 6 60
  [2,24,-8,6,61.5,-8,6,60],
// 2 24 8 6 61.5 8 6 60
  [2,24,8,6,61.5,8,6,60],
// 2 24 8 6 61.5 8 9 61.5
  [2,24,8,6,61.5,8,9,61.5],
// 2 24 -8 6 61.5 -8 9 61.5
  [2,24,-8,6,61.5,-8,9,61.5],
// 2 24 -8 11 60 -8 6 60
  [2,24,-8,11,60,-8,6,60],
// 2 24 8 11 60 8 6 60
  [2,24,8,11,60,8,6,60],
// 2 24 8 11 60 8 11 66
  [2,24,8,11,60,8,11,66],
// 2 24 -37 56 76 -13 56 76
  [2,24,-37,56,76,-13,56,76],
// 2 24 -37 4 76 -37 56 76
  [2,24,-37,4,76,-37,56,76],
// 2 24 -37 56 72 -37 56 76
  [2,24,-37,56,72,-37,56,76],
// 2 24 -36 56 -72 -36 56 -76
  [2,24,-36,56,-72,-36,56,-76],
// 2 24 -36 48 46 -36 48 -72
  [2,24,-36,48,46,-36,48,-72],
// 2 24 -40 48 72 -40 48 -72
  [2,24,-40,48,72,-40,48,-72],
// 2 24 40 48 72 40 48 -72
  [2,24,40,48,72,40,48,-72],
// 1 16 -35 26 48 0 0 2 22 0 0 0 2 0 box2-5.dat
  [1,16,-35,26,48,0,0,2,22,0,0,0,2,0, ldraw_lib__box2_5()],
// 1 16 35 26 48 0 -2 0 22 0 0 0 0 2 box2-5.dat
  [1,16,35,26,48,0,-2,0,22,0,0,0,0,2, ldraw_lib__box2_5()],
// 1 16 34.5 26 46 0 0 1.5 22 0 0 0 1 0 rect3.dat
  [1,16,34.5,26,46,0,0,1.5,22,0,0,0,1,0, ldraw_lib__rect3()],
// 1 16 -34.5 26 46 0 0 -1.5 -22 0 0 0 1 0 rect3.dat
  [1,16,-34.5,26,46,0,0,-1.5,-22,0,0,0,1,0, ldraw_lib__rect3()],
// 2 24 36 48 46 36 48 -72
  [2,24,36,48,46,36,48,-72],
// 2 24 37 48 72 37 48 50
  [2,24,37,48,72,37,48,50],
// 2 24 -37 48 72 -37 48 50
  [2,24,-37,48,72,-37,48,50],
// 2 24 -37 4 76 -37 4 50
  [2,24,-37,4,76,-37,4,50],
// 2 24 37 4 76 37 4 50
  [2,24,37,4,76,37,4,50],
// 2 24 36 56 -72 36 56 -76
  [2,24,36,56,-72,36,56,-76],
// 2 24 37 56 72 37 56 76
  [2,24,37,56,72,37,56,76],
// 2 24 -37 4 76 -20 4 76
  [2,24,-37,4,76,-20,4,76],
// 2 24 40 0 80 40 56 80
  [2,24,40,0,80,40,56,80],
// 2 24 40 56 80 13 56 80
  [2,24,40,56,80,13,56,80],
// 
// 2 24 -40 56 80 -40 0 80
  [2,24,-40,56,80,-40,0,80],
// 2 24 -40 56 80 -13 56 80
  [2,24,-40,56,80,-13,56,80],
// 4 16 40 56 80 13 48 80 13 8 80 40 0 80
  [4,16,40,56,80,13,48,80,13,8,80,40,0,80],
// 3 16 13 48 80 40 56 80 13 56 80
  [3,16,13,48,80,40,56,80,13,56,80],
// 3 16 13 0 80 40 0 80 13 8 80
  [3,16,13,0,80,40,0,80,13,8,80],
// 1 16 0 28 80 0 0 13 -20 0 0 0 -1 0 rect1.dat
  [1,16,0,28,80,0,0,13,-20,0,0,0,-1,0, ldraw_lib__rect1()],
// 4 16 -13 8 80 -13 48 80 -40 56 80 -40 0 80
  [4,16,-13,8,80,-13,48,80,-40,56,80,-40,0,80],
// 3 16 -13 56 80 -40 56 80 -13 48 80
  [3,16,-13,56,80,-40,56,80,-13,48,80],
// 3 16 -40 0 80 -13 0 80 -13 8 80
  [3,16,-40,0,80,-13,0,80,-13,8,80],
// 4 16 13 56 76 13 45 76 13 48 80 13 56 80
  [4,16,13,56,76,13,45,76,13,48,80,13,56,80],
// 4 16 -13 56 80 -13 48 80 -13 45 76 -13 56 76
  [4,16,-13,56,80,-13,48,80,-13,45,76,-13,56,76],
// 4 16 -8 6 61.5 -8 6 60 -8 11 60 -8 9 61.5
  [4,16,-8,6,61.5,-8,6,60,-8,11,60,-8,9,61.5],
// 4 16 8 9 61.5 8 11 60 8 6 60 8 6 61.5
  [4,16,8,9,61.5,8,11,60,8,6,60,8,6,61.5],
// 4 16 -8 8 67 -8 9 68 -8 9 66 -8 8 66
  [4,16,-8,8,67,-8,9,68,-8,9,66,-8,8,66],
// 4 16 8 8 66 8 9 66 8 9 68 8 8 67
  [4,16,8,8,66,8,9,66,8,9,68,8,8,67],
// 3 16 -8 9 76 -8 9 75 -8 8 76
  [3,16,-8,9,76,-8,9,75,-8,8,76],
// 3 16 8 8 76 8 9 75 8 9 76
  [3,16,8,8,76,8,9,75,8,9,76],
// 4 16 18 56 -78 40 56 -80 -40 56 -80 -18 56 -78
  [4,16,18,56,-78,40,56,-80,-40,56,-80,-18,56,-78],
// 4 16 18 56 -78 18 56 -76 36 56 -76 40 56 -80
  [4,16,18,56,-78,18,56,-76,36,56,-76,40,56,-80],
// 4 16 36 56 -76 36 56 -72 40 56 -72 40 56 -80
  [4,16,36,56,-76,36,56,-72,40,56,-72,40,56,-80],
// 4 16 37 56 72 37 56 76 40 56 80 40 56 72
  [4,16,37,56,72,37,56,76,40,56,80,40,56,72],
// 4 16 40 48 72 40 48 -72 37 48 50 37 48 72
  [4,16,40,48,72,40,48,-72,37,48,50,37,48,72],
// 4 16 36 48 46 37 48 50 40 48 -72 36 48 -72
  [4,16,36,48,46,37,48,50,40,48,-72,36,48,-72],
// 4 16 33 48 46 33 48 50 37 48 50 36 48 46
  [4,16,33,48,46,33,48,50,37,48,50,36,48,46],
// 4 16 -36 48 46 -37 48 50 -33 48 50 -33 48 46
  [4,16,-36,48,46,-37,48,50,-33,48,50,-33,48,46],
// 4 16 -37 48 72 -37 48 50 -40 48 -72 -40 48 72
  [4,16,-37,48,72,-37,48,50,-40,48,-72,-40,48,72],
// 4 16 -36 48 -72 -40 48 -72 -37 48 50 -36 48 46
  [4,16,-36,48,-72,-40,48,-72,-37,48,50,-36,48,46],
// 4 16 13 56 76 13 56 80 40 56 80 37 56 76
  [4,16,13,56,76,13,56,80,40,56,80,37,56,76],
// 4 16 -37 56 76 -40 56 80 -13 56 80 -13 56 76
  [4,16,-37,56,76,-40,56,80,-13,56,80,-13,56,76],
// 4 16 -40 56 72 -40 56 80 -37 56 76 -37 56 72
  [4,16,-40,56,72,-40,56,80,-37,56,76,-37,56,72],
// 4 16 -40 56 -80 -40 56 -72 -36 56 -72 -36 56 -76
  [4,16,-40,56,-80,-40,56,-72,-36,56,-72,-36,56,-76],
// 4 16 -40 56 -80 -36 56 -76 -18 56 -76 -18 56 -78
  [4,16,-40,56,-80,-36,56,-76,-18,56,-76,-18,56,-78],
// 1 16 0 28 -80 -40 0 0 0 0 28 0 1 0 rect.dat
  [1,16,0,28,-80,-40,0,0,0,0,28,0,1,0, ldraw_lib__rect()],
// 2 24 13 0 76 13 8 76
  [2,24,13,0,76,13,8,76],
// 2 24 8 8 76 8 9 76
  [2,24,8,8,76,8,9,76],
// 2 24 -8 8 76 -8 9 76
  [2,24,-8,8,76,-8,9,76],
// 1 16 7 11 75 -1 0 0 0 2 0 0 0 -1 box4-3p.dat
  [1,16,7,11,75,-1,0,0,0,2,0,0,0,-1, ldraw_lib__box4_3p()],
// 1 16 -7 11 75 -1 0 0 0 2 0 0 0 -1 box4-3p.dat
  [1,16,-7,11,75,-1,0,0,0,2,0,0,0,-1, ldraw_lib__box4_3p()],
// 2 24 -13 0 76 -13 8 76
  [2,24,-13,0,76,-13,8,76],
// 2 24 13 0 80 13 8 80
  [2,24,13,0,80,13,8,80],
// 2 24 -13 0 80 -13 8 80
  [2,24,-13,0,80,-13,8,80],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 78 0 0 -13 0 8 0 2 0 0 box3u8p.dat
  [1,16,0,0,78,0,0,-13,0,8,0,2,0,0, ldraw_lib__box3u8p()],
// 1 16 -14 4.5 61.75 0 -1 0 4.5 0 0 0 0 -.25 rect3.dat
  [1,16,-14,4.5,61.75,0,-1,0,4.5,0,0,0,0,-.25, ldraw_lib__rect3()],
// 1 16 14 4.5 61.75 0 1 0 4.5 0 0 0 0 -.25 rect3.dat
  [1,16,14,4.5,61.75,0,1,0,4.5,0,0,0,0,-.25, ldraw_lib__rect3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8.5 60.75 -8 0 0 0 0 -2.5 0 -.75 0 box2-11.dat
  [1,16,0,8.5,60.75,-8,0,0,0,0,-2.5,0,-.75,0, ldraw_lib__box2_11()],
// 
// 1 16 0 10 66 -8 0 0 0 0 1 0 1 0 rect3.dat
  [1,16,0,10,66,-8,0,0,0,0,1,0,1,0, ldraw_lib__rect3()],
// 1 16 0 8.5 66 0 0 -8 -.5 0 0 0 1 0 rect2p.dat
  [1,16,0,8.5,66,0,0,-8,-.5,0,0,0,1,0, ldraw_lib__rect2p()],
// 
// 1 16 0 8 66.5 -8 0 0 0 1 0 0 0 -.5 rect.dat
  [1,16,0,8,66.5,-8,0,0,0,1,0,0,0,-.5, ldraw_lib__rect()],
// 
// 1 16 0 9.5 68.5 0 0 8 -.5 1 0 -.5 0 0 rect2p.dat
  [1,16,0,9.5,68.5,0,0,8,-.5,1,0,-.5,0,0, ldraw_lib__rect2p()],
// 1 16 0 8.5 67.5 0 0 8 -.5 1 0 -.5 0 0 rect2p.dat
  [1,16,0,8.5,67.5,0,0,8,-.5,1,0,-.5,0,0, ldraw_lib__rect2p()],
// 
// 1 16 0 10.5 69 -8 0 0 0 0 -.5 0 -1 0 rect.dat
  [1,16,0,10.5,69,-8,0,0,0,0,-.5,0,-1,0, ldraw_lib__rect()],
// 
// 2 24 40 56 -80 40 56 -72
  [2,24,40,56,-80,40,56,-72],
// 2 24 -40 56 -80 -40 56 -72
  [2,24,-40,56,-80,-40,56,-72],
// 2 24 40 56 80 40 56 72
  [2,24,40,56,80,40,56,72],
// 2 24 13 56 80 13 56 76
  [2,24,13,56,80,13,56,76],
// 2 24 13 48 80 13 56 80
  [2,24,13,48,80,13,56,80],
// 2 24 -13 56 80 -13 56 76
  [2,24,-13,56,80,-13,56,76],
// 2 24 -13 45 76 -13 56 76
  [2,24,-13,45,76,-13,56,76],
// 1 16 0 46.5 78 -13 0 0 0 -1 1.5 0 0 2 rect3.dat
  [1,16,0,46.5,78,-13,0,0,0,-1,1.5,0,0,2, ldraw_lib__rect3()],
// 2 24 -13 48 80 -13 56 80
  [2,24,-13,48,80,-13,56,80],
// 2 24 -40 56 80 -40 56 72
  [2,24,-40,56,80,-40,56,72],
// 2 24 -40 0 80 -40 0 -80
  [2,24,-40,0,80,-40,0,-80],
// 2 24 40 0 -80 40 0 80
  [2,24,40,0,-80,40,0,80],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -16 4.5 69 0 -2 0 -4.5 0 0 0 0 -7 box2-5.dat
  [1,16,-16,4.5,69,0,-2,0,-4.5,0,0,0,0,-7, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 16 4.5 69 0 2 0 4.5 0 0 0 0 -7 box2-5.dat
  [1,16,16,4.5,69,0,2,0,4.5,0,0,0,0,-7, ldraw_lib__box2_5()],
// 1 16 38.5 52 72 1.5 0 0 0 0 -4 0 1 0 rect.dat
  [1,16,38.5,52,72,1.5,0,0,0,0,-4,0,1,0, ldraw_lib__rect()],
// 1 16 -38.5 52 72 1.5 0 0 0 0 -4 0 1 0 rect.dat
  [1,16,-38.5,52,72,1.5,0,0,0,0,-4,0,1,0, ldraw_lib__rect()],
// 1 16 -38 52 -72 -2 0 0 0 0 -4 0 -1 0 rect.dat
  [1,16,-38,52,-72,-2,0,0,0,0,-4,0,-1,0, ldraw_lib__rect()],
// 1 16 38 52 -72 -2 0 0 0 0 -4 0 -1 0 rect.dat
  [1,16,38,52,-72,-2,0,0,0,0,-4,0,-1,0, ldraw_lib__rect()],
// 2 24 -27 46 -76 -27 48 -76
  [2,24,-27,46,-76,-27,48,-76],
// 2 24 -32 52 -76 -32 48 -76
  [2,24,-32,52,-76,-32,48,-76],
// 2 24 -32 52 -78 -32 49 -78
  [2,24,-32,52,-78,-32,49,-78],
// 2 24 32 52 -78 32 49 -78
  [2,24,32,52,-78,32,49,-78],
// 2 24 -36 56 -76 -18 56 -76
  [2,24,-36,56,-76,-18,56,-76],
// 2 24 -18 56 -78 18 56 -78
  [2,24,-18,56,-78,18,56,-78],
// 1 16 -29.5 48.5 -77 2.5 0 0 0 -1 .5 0 0 -1 rect.dat
  [1,16,-29.5,48.5,-77,2.5,0,0,0,-1,.5,0,0,-1, ldraw_lib__rect()],
// 2 24 -27 46 -78 -27 49 -78
  [2,24,-27,46,-78,-27,49,-78],
// 2 24 -27 46 -78 -27 46 -76
  [2,24,-27,46,-78,-27,46,-76],
// 2 24 27 46 -76 27 48 -76
  [2,24,27,46,-76,27,48,-76],
// 2 24 32 52 -76 32 48 -76
  [2,24,32,52,-76,32,48,-76],
// 2 24 36 56 -76 18 56 -76
  [2,24,36,56,-76,18,56,-76],
// 1 16 29.5 48.5 -77 -2.5 0 0 0 -1 -.5 0 0 1 rect.dat
  [1,16,29.5,48.5,-77,-2.5,0,0,0,-1,-.5,0,0,1, ldraw_lib__rect()],
// 2 24 27 46 -78 27 49 -78
  [2,24,27,46,-78,27,49,-78],
// 2 24 27 46 -78 27 46 -76
  [2,24,27,46,-78,27,46,-76],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 52 -76 0 0 -18 4 0 0 0 -2 0 box3u4p.dat
  [1,16,0,52,-76,0,0,-18,4,0,0,0,-2,0, ldraw_lib__box3u4p()],
// 
// 2 24 -20 11 76 -8 11 76
  [2,24,-20,11,76,-8,11,76],
// 2 24 8 11 76 20 11 76
  [2,24,8,11,76,20,11,76],
// 4 16 -6 11 74 6 11 74 8 10 74 -8 10 74
  [4,16,-6,11,74,6,11,74,8,10,74,-8,10,74],
// 3 16 8 10 74 6 11 74 8 11 74
  [3,16,8,10,74,6,11,74,8,11,74],
// 3 16 -8 11 74 -6 11 74 -8 10 74
  [3,16,-8,11,74,-6,11,74,-8,10,74],
// 4 16 -8 11 69 -8 11 66 -20 11 59 -20 11 76
  [4,16,-8,11,69,-8,11,66,-20,11,59,-20,11,76],
// 4 16 20 11 59 8 11 66 8 11 69 20 11 76
  [4,16,20,11,59,8,11,66,8,11,69,20,11,76],
// 3 16 8 11 66 20 11 59 8 11 60
  [3,16,8,11,66,20,11,59,8,11,60],
// 3 16 -8 11 60 -20 11 59 -8 11 66
  [3,16,-8,11,60,-20,11,59,-8,11,66],
// 3 16 -8 11 69 -20 11 76 -8 11 74
  [3,16,-8,11,69,-20,11,76,-8,11,74],
// 3 16 -8 11 74 -20 11 76 -8 11 76
  [3,16,-8,11,74,-20,11,76,-8,11,76],
// 3 16 8 11 76 20 11 76 8 11 74
  [3,16,8,11,76,20,11,76,8,11,74],
// 3 16 8 11 74 20 11 76 8 11 69
  [3,16,8,11,74,20,11,76,8,11,69],
// 4 16 -8 6 61.5 -8 9 61.5 -14 9 61.5 -14 0 61.5
  [4,16,-8,6,61.5,-8,9,61.5,-14,9,61.5,-14,0,61.5],
// 4 16 14 9 61.5 8 9 61.5 8 6 61.5 14 0 61.5
  [4,16,14,9,61.5,8,9,61.5,8,6,61.5,14,0,61.5],
// 4 16 8 6 61.5 -8 6 61.5 -14 0 61.5 14 0 61.5
  [4,16,8,6,61.5,-8,6,61.5,-14,0,61.5,14,0,61.5],
// 2 24 8 9 61.5 14 9 61.5
  [2,24,8,9,61.5,14,9,61.5],
// 2 24 14 0 61.5 -14 0 61.5
  [2,24,14,0,61.5,-14,0,61.5],
// 2 24 -14 9 61.5 -8 9 61.5
  [2,24,-14,9,61.5,-8,9,61.5],
// 2 24 13 0 80 40 0 80
  [2,24,13,0,80,40,0,80],
// 2 24 -13 0 80 -40 0 80
  [2,24,-13,0,80,-40,0,80],
// 4 16 13 0 76 18 0 76 40 0 80 13 0 80
  [4,16,13,0,76,18,0,76,40,0,80,13,0,80],
// 4 16 -13 0 76 -13 0 80 -40 0 80 -18 0 76
  [4,16,-13,0,76,-13,0,80,-40,0,80,-18,0,76],
// 4 16 -18 0 62 -18 0 76 -40 0 80 -40 0 -80
  [4,16,-18,0,62,-18,0,76,-40,0,80,-40,0,-80],
// 4 16 40 0 80 18 0 76 18 0 62 40 0 -80
  [4,16,40,0,80,18,0,76,18,0,62,40,0,-80],
// 4 16 -14 0 62 -18 0 62 -40 0 -80 -14 0 61.5
  [4,16,-14,0,62,-18,0,62,-40,0,-80,-14,0,61.5],
// 4 16 14 0 62 14 0 61.5 40 0 -80 18 0 62
  [4,16,14,0,62,14,0,61.5,40,0,-80,18,0,62],
// 4 16 -14 0 61.5 -40 0 -80 40 0 -80 14 0 61.5
  [4,16,-14,0,61.5,-40,0,-80,40,0,-80,14,0,61.5],
// 4 16 -13 8 76 -13 0 76 -18 0 76 -18 9 76
  [4,16,-13,8,76,-13,0,76,-18,0,76,-18,9,76],
// 4 16 -8 8 76 -13 8 76 -18 9 76 -8 9 76
  [4,16,-8,8,76,-13,8,76,-18,9,76,-8,9,76],
// 4 16 18 9 76 18 0 76 13 0 76 13 8 76
  [4,16,18,9,76,18,0,76,13,0,76,13,8,76],
// 4 16 18 9 76 13 8 76 8 8 76 8 9 76
  [4,16,18,9,76,13,8,76,8,8,76,8,9,76],
// 2 24 18 0 76 13 0 76
  [2,24,18,0,76,13,0,76],
// 2 24 -13 0 76 -18 0 76
  [2,24,-13,0,76,-18,0,76],
// 
// 2 24 8 9 75 8 9 68
  [2,24,8,9,75,8,9,68],
// 2 24 8 9 66 8 9 61.5
  [2,24,8,9,66,8,9,61.5],
// 2 24 -8 9 75 -8 9 68
  [2,24,-8,9,75,-8,9,68],
// 2 24 -8 9 68 -8 9 66
  [2,24,-8,9,68,-8,9,66],
// 2 24 -8 9 66 -8 9 61.5
  [2,24,-8,9,66,-8,9,61.5],
// 2 24 8 9 68 8 9 66
  [2,24,8,9,68,8,9,66],
// 2 24 13 8 76 8 8 76
  [2,24,13,8,76,8,8,76],
// 2 24 -8 8 76 -13 8 76
  [2,24,-8,8,76,-13,8,76],
// 2 24 -8 9 76 -8 9 75
  [2,24,-8,9,76,-8,9,75],
// 2 24 8 9 76 8 9 75
  [2,24,8,9,76,8,9,75],
// 1 16 0 8.5 75.5 8 0 0 0 1 -.5 0 0 .5 rect3.dat
  [1,16,0,8.5,75.5,8,0,0,0,1,-.5,0,0,.5, ldraw_lib__rect3()],
// 1 16 0 9.5 74.5 -8 0 0 0 1 .5 0 0 -.5 rect3.dat
  [1,16,0,9.5,74.5,-8,0,0,0,1,.5,0,0,-.5, ldraw_lib__rect3()],
// 4 16 8 9 75 8 10 74 8 10 69 8 9 68
  [4,16,8,9,75,8,10,74,8,10,69,8,9,68],
// 1 16 8 10.5 71.5 0 1 0 0 0 .5 2.5 0 0 rect2a.dat
  [1,16,8,10.5,71.5,0,1,0,0,0,.5,2.5,0,0, ldraw_lib__rect2a()],
// 4 16 -8 9 75 -8 9 68 -8 10 69 -8 10 74
  [4,16,-8,9,75,-8,9,68,-8,10,69,-8,10,74],
// 1 16 -8 10.5 71.5 0 -1 0 .5 0 0 0 0 2.5 rect2a.dat
  [1,16,-8,10.5,71.5,0,-1,0,.5,0,0,0,0,2.5, ldraw_lib__rect2a()],
// 3 16 18 9 76 8 9 76 8 9 75
  [3,16,18,9,76,8,9,76,8,9,75],
// 3 16 18 9 76 8 9 75 8 9 68
  [3,16,18,9,76,8,9,75,8,9,68],
// 3 16 18 9 76 8 9 68 8 9 66
  [3,16,18,9,76,8,9,68,8,9,66],
// 4 16 18 9 62 18 9 76 8 9 66 14 9 62
  [4,16,18,9,62,18,9,76,8,9,66,14,9,62],
// 4 16 8 9 61.5 14 9 61.5 14 9 62 8 9 66
  [4,16,8,9,61.5,14,9,61.5,14,9,62,8,9,66],
// 4 16 8 11 60 8 9 61.5 8 9 66 8 11 66
  [4,16,8,11,60,8,9,61.5,8,9,66,8,11,66],
// 4 16 -8 9 66 -8 9 61.5 -8 11 60 -8 11 66
  [4,16,-8,9,66,-8,9,61.5,-8,11,60,-8,11,66],
// 4 16 -14 9 62 -14 9 61.5 -8 9 61.5 -8 9 66
  [4,16,-14,9,62,-14,9,61.5,-8,9,61.5,-8,9,66],
// 3 16 -18 9 62 -14 9 62 -8 9 66
  [3,16,-18,9,62,-14,9,62,-8,9,66],
// 4 16 -18 9 62 -8 9 66 -8 9 68 -18 9 76
  [4,16,-18,9,62,-8,9,66,-8,9,68,-18,9,76],
// 3 16 -18 9 76 -8 9 68 -8 9 75
  [3,16,-18,9,76,-8,9,68,-8,9,75],
// 3 16 -18 9 76 -8 9 75 -8 9 76
  [3,16,-18,9,76,-8,9,75,-8,9,76],
// 4 16 -13 34 76 -8 13 76 -8 11 76 -20 11 76
  [4,16,-13,34,76,-8,13,76,-8,11,76,-20,11,76],
// 3 16 -8 13 76 -13 34 76 -6 13 76
  [3,16,-8,13,76,-13,34,76,-6,13,76],
// 1 16 0 12 76 0 0 -6 -1 0 0 0 1 0 rect1.dat
  [1,16,0,12,76,0,0,-6,-1,0,0,0,1,0, ldraw_lib__rect1()],
// 4 16 8 11 76 8 13 76 13 34 76 20 11 76
  [4,16,8,11,76,8,13,76,13,34,76,20,11,76],
// 3 16 13 34 76 8 13 76 6 13 76
  [3,16,13,34,76,8,13,76,6,13,76],
// 4 16 6 13 76 -6 13 76 -13 34 76 13 34 76
  [4,16,6,13,76,-6,13,76,-13,34,76,13,34,76],
// 
// 2 24 18 9 76 8 9 76
  [2,24,18,9,76,8,9,76],
// 2 24 -8 9 76 -18 9 76
  [2,24,-8,9,76,-18,9,76],
// 
// 1 16 -34.5 4 36 -1.5 0 0 0 -1 0 0 0 10 rect1.dat
  [1,16,-34.5,4,36,-1.5,0,0,0,-1,0,0,0,10, ldraw_lib__rect1()],
// 1 16 -34.5 4 -10 -1.5 0 0 0 -1 0 0 0 34 rect1.dat
  [1,16,-34.5,4,-10,-1.5,0,0,0,-1,0,0,0,34, ldraw_lib__rect1()],
// 1 16 -34.5 4 -56 -1.5 0 0 0 -1 0 0 0 10 rect1.dat
  [1,16,-34.5,4,-56,-1.5,0,0,0,-1,0,0,0,10, ldraw_lib__rect1()],
// 3 16 -36 4 -76 -36 4 -72 -33 4 -72
  [3,16,-36,4,-76,-36,4,-72,-33,4,-72],
// 1 16 34.5 4 36 1.5 0 0 0 -1 0 0 0 -10 rect1.dat
  [1,16,34.5,4,36,1.5,0,0,0,-1,0,0,0,-10, ldraw_lib__rect1()],
// 1 16 34.5 4 -10 1.5 0 0 0 -1 0 0 0 -34 rect1.dat
  [1,16,34.5,4,-10,1.5,0,0,0,-1,0,0,0,-34, ldraw_lib__rect1()],
// 1 16 34.5 4 -56 1.5 0 0 0 -1 0 0 0 -10 rect1.dat
  [1,16,34.5,4,-56,1.5,0,0,0,-1,0,0,0,-10, ldraw_lib__rect1()],
// 3 16 36 4 -72 36 4 -76 33 4 -72
  [3,16,36,4,-72,36,4,-76,33,4,-72],
// 4 16 -33 4 46 -20 4 59 20 4 59 33 4 46
  [4,16,-33,4,46,-20,4,59,20,4,59,33,4,46],
// 4 16 -33 4 26 -33 4 46 33 4 46 33 4 26
  [4,16,-33,4,26,-33,4,46,33,4,46,33,4,26],
// 4 16 -33 4 24 -33 4 26 33 4 26 33 4 24
  [4,16,-33,4,24,-33,4,26,33,4,26,33,4,24],
// 4 16 -33 4 -44 -33 4 24 33 4 24 33 4 -44
  [4,16,-33,4,-44,-33,4,24,33,4,24,33,4,-44],
// 4 16 -33 4 -46 -33 4 -44 33 4 -44 33 4 -46
  [4,16,-33,4,-46,-33,4,-44,33,4,-44,33,4,-46],
// 4 16 -33 4 -66 -33 4 -46 33 4 -46 33 4 -66
  [4,16,-33,4,-66,-33,4,-46,33,4,-46,33,4,-66],
// 4 16 -33 4 -72 -33 4 -66 33 4 -66 33 4 -72
  [4,16,-33,4,-72,-33,4,-66,33,4,-66,33,4,-72],
// 4 16 -36 4 -76 -33 4 -72 33 4 -72 36 4 -76
  [4,16,-36,4,-76,-33,4,-72,33,4,-72,36,4,-76],
// 4 16 -36 4 -76 36 4 -76 27 46 -76 -27 46 -76
  [4,16,-36,4,-76,36,4,-76,27,46,-76,-27,46,-76],
// 3 16 -22 48 -78 -27 46 -78 -18 48 -78
  [3,16,-22,48,-78,-27,46,-78,-18,48,-78],
// 3 16 27 46 -78 22 48 -78 18 48 -78
  [3,16,27,46,-78,22,48,-78,18,48,-78],
// 4 16 27 46 -78 18 48 -78 -18 48 -78 -27 46 -78
  [4,16,27,46,-78,18,48,-78,-18,48,-78,-27,46,-78],
// 
// 4 16 -36 4 46 -36 4 26 -36 40 26 -36 48 46
  [4,16,-36,4,46,-36,4,26,-36,40,26,-36,48,46],
// 4 16 -36 40 24 -36 4 24 -36 4 -44 -36 40 -44
  [4,16,-36,40,24,-36,4,24,-36,4,-44,-36,40,-44],
// 4 16 -36 40 -46 -36 4 -46 -36 4 -66 -36 42 -66
  [4,16,-36,40,-46,-36,4,-46,-36,4,-66,-36,42,-66],
// 3 16 -36 42 -72 -36 48 -72 -36 42 -66
  [3,16,-36,42,-72,-36,48,-72,-36,42,-66],
// 4 16 -36 42 -66 -36 48 -72 -36 40 -44 -36 40 -46
  [4,16,-36,42,-66,-36,48,-72,-36,40,-44,-36,40,-46],
// 3 16 -36 48 46 -36 40 26 -36 40 24
  [3,16,-36,48,46,-36,40,26,-36,40,24],
// 4 16 -36 48 46 -36 40 24 -36 40 -44 -36 48 -72
  [4,16,-36,48,46,-36,40,24,-36,40,-44,-36,48,-72],
// 3 16 -36 56 -76 -36 56 -72 -36 48 -72
  [3,16,-36,56,-76,-36,56,-72,-36,48,-72],
// 4 16 -36 56 -76 -36 48 -72 -36 42 -72 -36 4 -76
  [4,16,-36,56,-76,-36,48,-72,-36,42,-72,-36,4,-76],
// 3 16 -36 42 -72 -36 4 -72 -36 4 -76
  [3,16,-36,42,-72,-36,4,-72,-36,4,-76],
// 4 16 36 40 26 36 4 26 36 4 46 36 48 46
  [4,16,36,40,26,36,4,26,36,4,46,36,48,46],
// 4 16 36 4 -44 36 4 24 36 40 24 36 40 -44
  [4,16,36,4,-44,36,4,24,36,40,24,36,40,-44],
// 4 16 36 4 -66 36 4 -46 36 40 -46 36 42 -66
  [4,16,36,4,-66,36,4,-46,36,40,-46,36,42,-66],
// 3 16 36 48 -72 36 42 -72 36 42 -66
  [3,16,36,48,-72,36,42,-72,36,42,-66],
// 4 16 36 42 -66 36 40 -46 36 40 -44 36 48 -72
  [4,16,36,42,-66,36,40,-46,36,40,-44,36,48,-72],
// 3 16 36 40 26 36 48 46 36 40 24
  [3,16,36,40,26,36,48,46,36,40,24],
// 4 16 36 40 -44 36 40 24 36 48 46 36 48 -72
  [4,16,36,40,-44,36,40,24,36,48,46,36,48,-72],
// 3 16 36 56 -72 36 56 -76 36 48 -72
  [3,16,36,56,-72,36,56,-76,36,48,-72],
// 4 16 36 42 -72 36 48 -72 36 56 -76 36 4 -76
  [4,16,36,42,-72,36,48,-72,36,56,-76,36,4,-76],
// 3 16 36 4 -72 36 42 -72 36 4 -76
  [3,16,36,4,-72,36,42,-72,36,4,-76],
// 
// 2 24 36 4 -76 36 4 -72
  [2,24,36,4,-76,36,4,-72],
// 2 24 -36 4 -72 -36 4 -76
  [2,24,-36,4,-72,-36,4,-76],
];
module ldraw_lib__s__4760s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__4760s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__4760s01(line=0.2);