use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
function ldraw_lib__s__4788s01() = [
// 0 ~Fabuland Paddle Wheeler Wheel Blade
// 0 Name: s\4788s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2024-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01
// 
// 1 16 65 -2 9.3 6 0 0 0 4 0 0 0 6 1-4cylo.dat
  [1,16,65,-2,9.3,6,0,0,0,4,0,0,0,6, ldraw_lib__1_4cylo()],
// 2 24 71 -2 2 19.8682 -2 2
  [2,24,71,-2,2,19.8682,-2,2],
// 2 24 65 -2 15.3 19.8682 -2 15.3
  [2,24,65,-2,15.3,19.8682,-2,15.3],
// 2 24 19.8682 -2 15.3 19.8682 -2 2
  [2,24,19.8682,-2,15.3,19.8682,-2,2],
// 1 16 65 -2 9.3 6 0 0 0 1 0 0 0 6 1-4chrd.dat
  [1,16,65,-2,9.3,6,0,0,0,1,0,0,0,6, ldraw_lib__1_4chrd()],
// 2 24 71 -2 2 71 -2 9.3
  [2,24,71,-2,2,71,-2,9.3],
// 4 16 19.8682 -2 15.3 19.8682 -2 2 71 -2 2 71 -2 9.3
  [4,16,19.8682,-2,15.3,19.8682,-2,2,71,-2,2,71,-2,9.3],
// 3 16 65 -2 15.3 19.8682 -2 15.3 71 -2 9.3
  [3,16,65,-2,15.3,19.8682,-2,15.3,71,-2,9.3],
// 2 24 19.8682 2 2 71 2 2
  [2,24,19.8682,2,2,71,2,2],
// 2 24 19.8682 2 15.3 65 2 15.3
  [2,24,19.8682,2,15.3,65,2,15.3],
// 2 24 19.8682 2 2 19.8682 2 15.3
  [2,24,19.8682,2,2,19.8682,2,15.3],
// 1 16 65 2 9.3 6 0 0 0 -1 0 0 0 6 1-4chrd.dat
  [1,16,65,2,9.3,6,0,0,0,-1,0,0,0,6, ldraw_lib__1_4chrd()],
// 2 24 71 2 9.3 71 2 2
  [2,24,71,2,9.3,71,2,2],
// 4 16 71 2 2 19.8682 2 2 19.8682 2 15.3 71 2 9.3
  [4,16,71,2,2,19.8682,2,2,19.8682,2,15.3,71,2,9.3],
// 3 16 19.8682 2 15.3 65 2 15.3 71 2 9.3
  [3,16,19.8682,2,15.3,65,2,15.3,71,2,9.3],
// 2 24 71 -2 2 71 2 2
  [2,24,71,-2,2,71,2,2],
// 4 16 71 -2 9.3 71 -2 2 71 2 2 71 2 9.3
  [4,16,71,-2,9.3,71,-2,2,71,2,2,71,2,9.3],
// 4 16 65 -2 15.3 65 2 15.3 19.8682 2 15.3 19.8682 -2 15.3
  [4,16,65,-2,15.3,65,2,15.3,19.8682,2,15.3,19.8682,-2,15.3],
// 2 24 19.8682 -2 15.3 20 0 15.3
  [2,24,19.8682,-2,15.3,20,0,15.3],
// 2 24 20 0 15.3 19.8682 2 15.3
  [2,24,20,0,15.3,19.8682,2,15.3],
];
module ldraw_lib__s__4788s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__4788s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__4788s01(line=0.2);