use <../../lib.scad>
use <../../p/1-16cyli.scad>
use <../../p/1-4edge.scad>
use <../../p/1-8cyls.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/3-8chrd.scad>
use <../../p/3-8cyli.scad>
use <../../p/3-8edge.scad>
use <../../p/3-8ring3.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/4-4ring3.scad>
use <../../p/peghole.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/stud2.scad>
use <../../p/stug2a.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__48170s07(realsolid=false) = [
// 0 ~Technic Brick  2 x  3 with Holes Type 2 without End Faces
// 0 Name: s\48170s07.dat
// 0 Author: Guy Vivan [guyvivan]
// 0 !LDRAW_ORG Subpart UPDATE 2010-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 
// 
// 1 16 0 0 -10 1 0 0 0 1 0 0 0 1 stug2a.dat
  [1,16,0,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stug2a(realsolid)],
// 1 16 -10 0 20 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,-10,0,20,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2(realsolid)],
// 1 16 10 0 20 1 0 0 0 1 0 0 0 1 stud2.dat
  [1,16,10,0,20,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2(realsolid)],
// 1 16 0 0 0 0 0 20 0 1 0 30 0 0 rect2p.dat
  [1,16,0,0,0,0,0,20,0,1,0,30,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 4 -23.5 0 0 -16 0 -1 0 -4.5 0 0 rect2p.dat
  [1,16,0,4,-23.5,0,0,-16,0,-1,0,-4.5,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 4 23.5 0 0 16 0 -1 0 4.5 0 0 rect2p.dat
  [1,16,0,4,23.5,0,0,16,0,-1,0,4.5,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 4 0 0 0 16 0 -1 0 1 0 0 rect2p.dat
  [1,16,0,4,0,0,0,16,0,-1,0,1,0,0, ldraw_lib__rect2p(realsolid)],
// 2 24 -20 24 30 -20 24 -30
  [2,24,-20,24,30,-20,24,-30],
// 2 24 20 24 30 20 24 -30
  [2,24,20,24,30,20,24,-30],
// 2 24 20 0 -30 20 24 -30
  [2,24,20,0,-30,20,24,-30],
// 2 24 -20 0 -30 -20 24 -30
  [2,24,-20,0,-30,-20,24,-30],
// 2 24 20 0 30 20 24 30
  [2,24,20,0,30,20,24,30],
// 2 24 -20 0 30 -20 24 30
  [2,24,-20,0,30,-20,24,30],
// 2 24 16 24 28 16 24 -28
  [2,24,16,24,28,16,24,-28],
// 2 24 16 4 -28 16 24 -28
  [2,24,16,4,-28,16,24,-28],
// 2 24 -16 4 -28 -16 24 -28
  [2,24,-16,4,-28,-16,24,-28],
// 2 24 16 4 28 16 24 28
  [2,24,16,4,28,16,24,28],
// 2 24 -16 4 28 -16 24 28
  [2,24,-16,4,28,-16,24,28],
// 2 24 -16 24 28 -16 24 -28
  [2,24,-16,24,28,-16,24,-28],
// 1 16 20 10 -10 0 -1 0 0 0 1 -1 0 0 peghole.dat
  [1,16,20,10,-10,0,-1,0,0,0,1,-1,0,0, ldraw_lib__peghole(realsolid)],
// 1 16 -20 10 -10 0 1 0 0 0 1 1 0 0 peghole.dat
  [1,16,-20,10,-10,0,1,0,0,0,1,1,0,0, ldraw_lib__peghole(realsolid)],
// 1 16 2 10 -10 0 1 0 0 0 6 6 0 0 4-4edge.dat
  [1,16,2,10,-10,0,1,0,0,0,6,6,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 -2 10 -10 0 1 0 0 0 6 6 0 0 4-4edge.dat
  [1,16,-2,10,-10,0,1,0,0,0,6,6,0,0, ldraw_lib__4_4edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 2 10 -10 0 16 0 0 0 6 6 0 0 4-4cyli.dat
  [1,16,2,10,-10,0,16,0,0,0,6,6,0,0, ldraw_lib__4_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -2 10 -10 0 -16 0 0 0 6 -6 0 0 4-4cyli.dat
  [1,16,-2,10,-10,0,-16,0,0,0,6,-6,0,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 -2 10 -10 0 1 0 0 0 -8 -8 0 0 2-4edge.dat
  [1,16,-2,10,-10,0,1,0,0,0,-8,-8,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 2 10 -10 0 1 0 0 0 -8 -8 0 0 2-4edge.dat
  [1,16,2,10,-10,0,1,0,0,0,-8,-8,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 2 10 -10 0 1 0 0 0 -2 -2 0 0 4-4ring3.dat
  [1,16,2,10,-10,0,1,0,0,0,-2,-2,0,0, ldraw_lib__4_4ring3(realsolid)],
// 1 16 2 10 -10 0 1 0 0 0 8 8 0 0 2-4ndis.dat
  [1,16,2,10,-10,0,1,0,0,0,8,8,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -2 10 -10 0 -1 0 0 0 8 -8 0 0 2-4ndis.dat
  [1,16,-2,10,-10,0,-1,0,0,0,8,-8,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -2 10 -10 0 -1 0 0 0 -2 2 0 0 4-4ring3.dat
  [1,16,-2,10,-10,0,-1,0,0,0,-2,2,0,0, ldraw_lib__4_4ring3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -2 10 -10 0 4 0 0 0 -8 -8 0 0 2-4cyli.dat
  [1,16,-2,10,-10,0,4,0,0,0,-8,-8,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 0 17 -2 -2 0 0 0 0 7 0 1 0 rect3.dat
  [1,16,0,17,-2,-2,0,0,0,0,7,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 0 17 -18 2 0 0 0 0 7 0 -1 0 rect3.dat
  [1,16,0,17,-18,2,0,0,0,0,7,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 -20 10 -10 0 1 0 0 0 8 8 0 0 4-4ndis.dat
  [1,16,-20,10,-10,0,1,0,0,0,8,8,0,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 20 10 -10 0 -1 0 0 0 8 -8 0 0 4-4ndis.dat
  [1,16,20,10,-10,0,-1,0,0,0,8,-8,0,0, ldraw_lib__4_4ndis(realsolid)],
// 4 16 2 18 -18 2 18 -2 2 20 -2 2 20 -18
  [4,16,2,18,-18,2,18,-2,2,20,-2,2,20,-18],
// 4 16 -2 18 -2 -2 18 -18 -2 20 -18 -2 20 -2
  [4,16,-2,18,-2,-2,18,-18,-2,20,-18,-2,20,-2],
// 1 16 0 24 -10 5.65685 0 5.65685 0 1 0 -5.65685 0 5.65685 1-4edge.dat
  [1,16,0,24,-10,5.65685,0,5.65685,0,1,0,-5.65685,0,5.65685, ldraw_lib__1_4edge(realsolid)],
// 1 16 0 24 -10 -5.65685 0 -5.65685 0 1 0 5.65685 0 -5.65685 1-4edge.dat
  [1,16,0,24,-10,-5.65685,0,-5.65685,0,1,0,5.65685,0,-5.65685, ldraw_lib__1_4edge(realsolid)],
// 1 16 0 24 -10 -2.2961 0 -5.54328 0 1 0 5.54328 0 -2.2961 3-8edge.dat
  [1,16,0,24,-10,-2.2961,0,-5.54328,0,1,0,5.54328,0,-2.2961, ldraw_lib__3_8edge(realsolid)],
// 1 16 0 24 -10 2.2961 0 5.54328 0 1 0 -5.54328 0 2.2961 3-8edge.dat
  [1,16,0,24,-10,2.2961,0,5.54328,0,1,0,-5.54328,0,2.2961, ldraw_lib__3_8edge(realsolid)],
// 1 16 0 20 -10 -2.2961 0 -5.54328 0 1 0 5.54328 0 -2.2961 3-8edge.dat
  [1,16,0,20,-10,-2.2961,0,-5.54328,0,1,0,5.54328,0,-2.2961, ldraw_lib__3_8edge(realsolid)],
// 1 16 0 20 -10 2.2961 0 5.54328 0 1 0 -5.54328 0 2.2961 3-8edge.dat
  [1,16,0,20,-10,2.2961,0,5.54328,0,1,0,-5.54328,0,2.2961, ldraw_lib__3_8edge(realsolid)],
// 2 24 2 24 -4.397 2.298 24 -4.456
  [2,24,2,24,-4.397,2.298,24,-4.456],
// 2 24 -2 24 -4.397 -2.298 24 -4.456
  [2,24,-2,24,-4.397,-2.298,24,-4.456],
// 2 24 -2 24 -15.603 -2.298 24 -15.544
  [2,24,-2,24,-15.603,-2.298,24,-15.544],
// 2 24 2 24 -15.603 2.298 24 -15.544
  [2,24,2,24,-15.603,2.298,24,-15.544],
// 2 24 2 20 -4.397 2.298 20 -4.456
  [2,24,2,20,-4.397,2.298,20,-4.456],
// 2 24 -2 20 -4.397 -2.298 20 -4.456
  [2,24,-2,20,-4.397,-2.298,20,-4.456],
// 2 24 -2 20 -15.603 -2.298 20 -15.544
  [2,24,-2,20,-15.603,-2.298,20,-15.544],
// 2 24 2 20 -15.603 2.298 20 -15.544
  [2,24,2,20,-15.603,2.298,20,-15.544],
// 2 24 2 20 -15.603 2 24 -15.603
  [2,24,2,20,-15.603,2,24,-15.603],
// 2 24 -2 20 -15.603 -2 24 -15.603
  [2,24,-2,20,-15.603,-2,24,-15.603],
// 2 24 -2 20 -4.397 -2 24 -4.397
  [2,24,-2,20,-4.397,-2,24,-4.397],
// 2 24 2 20 -4.397 2 24 -4.397
  [2,24,2,20,-4.397,2,24,-4.397],
// 2 24 2 24 -4.397 2 24 -2
  [2,24,2,24,-4.397,2,24,-2],
// 2 24 -2 24 -4.397 -2 24 -2
  [2,24,-2,24,-4.397,-2,24,-2],
// 2 24 -2 24 -15.603 -2 24 -18
  [2,24,-2,24,-15.603,-2,24,-18],
// 2 24 2 24 -15.603 2 24 -18
  [2,24,2,24,-15.603,2,24,-18],
// 2 24 2 20 -15.603 2 20 -4.397
  [2,24,2,20,-15.603,2,20,-4.397],
// 2 24 -2 20 -4.397 -2 20 -15.603
  [2,24,-2,20,-4.397,-2,20,-15.603],
// 4 16 2 24 -15.603 2 24 -18 2 20 -18 2 20 -15.603
  [4,16,2,24,-15.603,2,24,-18,2,20,-18,2,20,-15.603],
// 4 16 -2 20 -15.603 -2 20 -18 -2 24 -18 -2 24 -15.603
  [4,16,-2,20,-15.603,-2,20,-18,-2,24,-18,-2,24,-15.603],
// 4 16 -2 24 -4.397 -2 24 -2 -2 20 -2 -2 20 -4.397
  [4,16,-2,24,-4.397,-2,24,-2,-2,20,-2,-2,20,-4.397],
// 4 16 2 20 -4.397 2 20 -2 2 24 -2 2 24 -4.397
  [4,16,2,20,-4.397,2,20,-2,2,24,-2,2,24,-4.397],
// 4 16 2 20 -15.603 2.298 20 -15.544 2.298 24 -15.544 2 24 -15.603
  [4,16,2,20,-15.603,2.298,20,-15.544,2.298,24,-15.544,2,24,-15.603],
// 4 16 -2 24 -15.603 -2.298 24 -15.544 -2.298 20 -15.544 -2 20 -15.603
  [4,16,-2,24,-15.603,-2.298,24,-15.544,-2.298,20,-15.544,-2,20,-15.603],
// 4 16 -2 20 -4.397 -2.298 20 -4.456 -2.298 24 -4.456 -2 24 -4.397
  [4,16,-2,20,-4.397,-2.298,20,-4.456,-2.298,24,-4.456,-2,24,-4.397],
// 4 16 2 24 -4.397 2.298 24 -4.456 2.298 20 -4.456 2 20 -4.397
  [4,16,2,24,-4.397,2.298,24,-4.456,2.298,20,-4.456,2,20,-4.397],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 20 -10 -2.2961 0 -5.54328 0 4 0 5.54328 0 -2.2961 3-8cyli.dat
  [1,16,0,20,-10,-2.2961,0,-5.54328,0,4,0,5.54328,0,-2.2961, ldraw_lib__3_8cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 20 -10 2.2961 0 5.54328 0 4 0 -5.54328 0 2.2961 3-8cyli.dat
  [1,16,0,20,-10,2.2961,0,5.54328,0,4,0,-5.54328,0,2.2961, ldraw_lib__3_8cyli(realsolid)],
// 1 16 0 20 -10 -2.2961 0 -5.54328 0 -1 0 5.54328 0 -2.2961 3-8chrd.dat
  [1,16,0,20,-10,-2.2961,0,-5.54328,0,-1,0,5.54328,0,-2.2961, ldraw_lib__3_8chrd(realsolid)],
// 1 16 0 20 -10 2.2961 0 5.54328 0 -1 0 -5.54328 0 2.2961 3-8chrd.dat
  [1,16,0,20,-10,2.2961,0,5.54328,0,-1,0,-5.54328,0,2.2961, ldraw_lib__3_8chrd(realsolid)],
// 4 16 2 20 -4.397 2.298 20 -4.456 2.298 20 -15.544 2 20 -15.603
  [4,16,2,20,-4.397,2.298,20,-4.456,2.298,20,-15.544,2,20,-15.603],
// 4 16 -2 20 -15.603 -2.298 20 -15.544 -2.298 20 -4.456 -2 20 -4.397
  [4,16,-2,20,-15.603,-2.298,20,-15.544,-2.298,20,-4.456,-2,20,-4.397],
// 1 16 16 10 -10 0 1 0 0 0 9 -9 0 0 2-4edge.dat
  [1,16,16,10,-10,0,1,0,0,0,9,-9,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 16 10 -10 0 1 0 0 0 9 -9 0 0 2-4ndis.dat
  [1,16,16,10,-10,0,1,0,0,0,9,-9,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -16 10 -10 0 -1 0 0 0 9 9 0 0 2-4edge.dat
  [1,16,-16,10,-10,0,-1,0,0,0,9,9,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 -16 10 -10 0 -1 0 0 0 9 9 0 0 2-4ndis.dat
  [1,16,-16,10,-10,0,-1,0,0,0,9,9,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -16 10 -10 0 12 0 0 0 9 -9 0 0 2-4cyli.dat
  [1,16,-16,10,-10,0,12,0,0,0,9,-9,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 16 10 -10 0 -12 0 0 0 9 9 0 0 2-4cyli.dat
  [1,16,16,10,-10,0,-12,0,0,0,9,9,0,0, ldraw_lib__2_4cyli(realsolid)],
// 2 24 4 4 -19 4 4 -19.5
  [2,24,4,4,-19,4,4,-19.5],
// 2 24 -4 4 -19 -4 4 -19.5
  [2,24,-4,4,-19,-4,4,-19.5],
// 2 24 -4 4 -1 -4 4 -0.5
  [2,24,-4,4,-1,-4,4,-0.5],
// 2 24 4 4 -1 4 4 -0.5
  [2,24,4,4,-1,4,4,-0.5],
// 1 16 0 14 -0.5 4 0 0 0 0 10 0 -1 0 rect.dat
  [1,16,0,14,-0.5,4,0,0,0,0,10,0,-1,0, ldraw_lib__rect(realsolid)],
// 1 16 0 14 -19.5 -4 0 0 0 0 10 0 1 0 rect.dat
  [1,16,0,14,-19.5,-4,0,0,0,0,10,0,1,0, ldraw_lib__rect(realsolid)],
// 1 16 10 7 -19 -6 0 0 0 0 -3 0 1 0 rect3.dat
  [1,16,10,7,-19,-6,0,0,0,0,-3,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 -10 7 -19 -6 0 0 0 0 -3 0 1 0 rect3.dat
  [1,16,-10,7,-19,-6,0,0,0,0,-3,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 -10 7 -1 6 0 0 0 0 -3 0 -1 0 rect3.dat
  [1,16,-10,7,-1,6,0,0,0,0,-3,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 10 7 -1 6 0 0 0 0 -3 0 -1 0 rect3.dat
  [1,16,10,7,-1,6,0,0,0,0,-3,0,-1,0, ldraw_lib__rect3(realsolid)],
// 2 24 5.656 24 -4.344 4 24 -3.235
  [2,24,5.656,24,-4.344,4,24,-3.235],
// 2 24 -5.656 24 -4.344 -4 24 -3.235
  [2,24,-5.656,24,-4.344,-4,24,-3.235],
// 2 24 -5.656 24 -15.656 -4 24 -16.765
  [2,24,-5.656,24,-15.656,-4,24,-16.765],
// 2 24 5.656 24 -15.656 4 24 -16.765
  [2,24,5.656,24,-15.656,4,24,-16.765],
// 2 24 4 24 -0.5 4 24 -3.235
  [2,24,4,24,-0.5,4,24,-3.235],
// 2 24 -4 24 -0.5 -4 24 -3.235
  [2,24,-4,24,-0.5,-4,24,-3.235],
// 2 24 -4 24 -19.5 -4 24 -16.765
  [2,24,-4,24,-19.5,-4,24,-16.765],
// 2 24 4 24 -19.5 4 24 -16.765
  [2,24,4,24,-19.5,4,24,-16.765],
// 2 24 4 24 -16.765 4 15.763 -16.765
  [2,24,4,24,-16.765,4,15.763,-16.765],
// 2 24 -4 24 -16.765 -4 15.763 -16.765
  [2,24,-4,24,-16.765,-4,15.763,-16.765],
// 2 24 -4 24 -3.235 -4 15.763 -3.235
  [2,24,-4,24,-3.235,-4,15.763,-3.235],
// 2 24 4 24 -3.235 4 15.763 -3.235
  [2,24,4,24,-3.235,4,15.763,-3.235],
// 2 24 4 13.447 -18.316 4 15.763 -16.765
  [2,24,4,13.447,-18.316,4,15.763,-16.765],
// 2 24 -4 13.447 -18.316 -4 15.763 -16.765
  [2,24,-4,13.447,-18.316,-4,15.763,-16.765],
// 2 24 -4 13.447 -1.684 -4 15.763 -3.235
  [2,24,-4,13.447,-1.684,-4,15.763,-3.235],
// 2 24 4 13.447 -1.684 4 15.763 -3.235
  [2,24,4,13.447,-1.684,4,15.763,-3.235],
// 2 24 4 13.447 -18.316 4 10 -19
  [2,24,4,13.447,-18.316,4,10,-19],
// 2 24 -4 13.447 -18.316 -4 10 -19
  [2,24,-4,13.447,-18.316,-4,10,-19],
// 2 24 -4 13.447 -1.684 -4 10 -1
  [2,24,-4,13.447,-1.684,-4,10,-1],
// 2 24 4 13.447 -1.684 4 10 -1
  [2,24,4,13.447,-1.684,4,10,-1],
// 1 16 0 24 -10 0.765367 0 1.84776 0 -1 0 -1.84776 0 0.765367 3-8ring3.dat
  [1,16,0,24,-10,0.765367,0,1.84776,0,-1,0,-1.84776,0,0.765367, ldraw_lib__3_8ring3(realsolid)],
// 1 16 0 24 -10 -0.765367 0 -1.84776 0 -1 0 1.84776 0 -0.765367 3-8ring3.dat
  [1,16,0,24,-10,-0.765367,0,-1.84776,0,-1,0,1.84776,0,-0.765367, ldraw_lib__3_8ring3(realsolid)],
// 3 16 2 24 -2 4 24 -0.5 4 24 -3.235
  [3,16,2,24,-2,4,24,-0.5,4,24,-3.235],
// 3 16 -2 24 -2 -4 24 -3.235 -4 24 -0.5
  [3,16,-2,24,-2,-4,24,-3.235,-4,24,-0.5],
// 4 16 2.298 24 -4.456 2 24 -4.397 2 24 -2 3.064 24 -2.608
  [4,16,2.298,24,-4.456,2,24,-4.397,2,24,-2,3.064,24,-2.608],
// 4 16 -2 24 -4.397 -2.298 24 -4.456 -3.064 24 -2.608 -2 24 -2
  [4,16,-2,24,-4.397,-2.298,24,-4.456,-3.064,24,-2.608,-2,24,-2],
// 3 16 -2 24 -18 -4 24 -19.5 -4 24 -16.765
  [3,16,-2,24,-18,-4,24,-19.5,-4,24,-16.765],
// 3 16 2 24 -18 4 24 -16.765 4 24 -19.5
  [3,16,2,24,-18,4,24,-16.765,4,24,-19.5],
// 4 16 -2.298 24 -15.544 -2 24 -15.603 -2 24 -18 -3.064 24 -17.392
  [4,16,-2.298,24,-15.544,-2,24,-15.603,-2,24,-18,-3.064,24,-17.392],
// 4 16 2 24 -15.603 2.298 24 -15.544 3.064 24 -17.392 2 24 -18
  [4,16,2,24,-15.603,2.298,24,-15.544,3.064,24,-17.392,2,24,-18],
// 4 16 4 24 -0.5 2 24 -2 -2 24 -2 -4 24 -0.5
  [4,16,4,24,-0.5,2,24,-2,-2,24,-2,-4,24,-0.5],
// 4 16 -4 24 -19.5 -2 24 -18 2 24 -18 4 24 -19.5
  [4,16,-4,24,-19.5,-2,24,-18,2,24,-18,4,24,-19.5],
// 4 16 4 24 -19.5 4 24 -16.765 4 15.763 -16.765 4 10 -19
  [4,16,4,24,-19.5,4,24,-16.765,4,15.763,-16.765,4,10,-19],
// 4 16 -4 24 -16.765 -4 24 -19.5 -4 10 -19 -4 15.763 -16.765
  [4,16,-4,24,-16.765,-4,24,-19.5,-4,10,-19,-4,15.763,-16.765],
// 4 16 4 4 -19.5 4 24 -19.5 4 10 -19 4 4 -19
  [4,16,4,4,-19.5,4,24,-19.5,4,10,-19,4,4,-19],
// 4 16 -4 24 -19.5 -4 4 -19.5 -4 4 -19 -4 10 -19
  [4,16,-4,24,-19.5,-4,4,-19.5,-4,4,-19,-4,10,-19],
// 4 16 -4 24 -0.5 -4 24 -3.235 -4 15.763 -3.235 -4 10 -1
  [4,16,-4,24,-0.5,-4,24,-3.235,-4,15.763,-3.235,-4,10,-1],
// 4 16 4 24 -3.235 4 24 -0.5 4 10 -1 4 15.763 -3.235
  [4,16,4,24,-3.235,4,24,-0.5,4,10,-1,4,15.763,-3.235],
// 4 16 -4 4 -0.5 -4 24 -0.5 -4 10 -1 -4 4 -1
  [4,16,-4,4,-0.5,-4,24,-0.5,-4,10,-1,-4,4,-1],
// 4 16 4 24 -0.5 4 4 -0.5 4 4 -1 4 10 -1
  [4,16,4,24,-0.5,4,4,-0.5,4,4,-1,4,10,-1],
// 1 16 0 19 -10 3.06147 0 7.39104 0 5 0 -7.39104 0 3.06147 3-8cyli.dat
  [1,16,0,19,-10,3.06147,0,7.39104,0,5,0,-7.39104,0,3.06147, ldraw_lib__3_8cyli(realsolid)],
// 1 16 0 19 -10 -3.06147 0 -7.39104 0 5 0 7.39104 0 -3.06147 3-8cyli.dat
  [1,16,0,19,-10,-3.06147,0,-7.39104,0,5,0,7.39104,0,-3.06147, ldraw_lib__3_8cyli(realsolid)],
// 2 24 4 15.763 -16.765 4.6 16.363 -16.363
  [2,24,4,15.763,-16.765,4.6,16.363,-16.363],
// 2 24 4.6 16.363 -16.363 5.656 16.837 -15.656
  [2,24,4.6,16.363,-16.363,5.656,16.837,-15.656],
// 2 24 5.656 16.837 -15.656 7.135 18.316 -13.447
  [2,24,5.656,16.837,-15.656,7.135,18.316,-13.447],
// 2 24 7.135 18.316 -13.447 7.392 18.392 -13.064
  [2,24,7.135,18.316,-13.447,7.392,18.392,-13.064],
// 2 24 7.392 18.392 -13.064 8 19 -10
  [2,24,7.392,18.392,-13.064,8,19,-10],
// 2 24 -4 15.763 -16.765 -4.6 16.363 -16.363
  [2,24,-4,15.763,-16.765,-4.6,16.363,-16.363],
// 2 24 -4.6 16.363 -16.363 -5.656 16.837 -15.656
  [2,24,-4.6,16.363,-16.363,-5.656,16.837,-15.656],
// 2 24 -5.656 16.837 -15.656 -7.135 18.316 -13.447
  [2,24,-5.656,16.837,-15.656,-7.135,18.316,-13.447],
// 2 24 -7.135 18.316 -13.447 -7.392 18.392 -13.064
  [2,24,-7.135,18.316,-13.447,-7.392,18.392,-13.064],
// 2 24 -7.392 18.392 -13.064 -8 19 -10
  [2,24,-7.392,18.392,-13.064,-8,19,-10],
// 2 24 -4 15.763 -3.235 -4.6 16.363 -3.637
  [2,24,-4,15.763,-3.235,-4.6,16.363,-3.637],
// 2 24 -4.6 16.363 -3.637 -5.656 16.837 -4.344
  [2,24,-4.6,16.363,-3.637,-5.656,16.837,-4.344],
// 2 24 -5.656 16.837 -4.344 -7.135 18.316 -6.553
  [2,24,-5.656,16.837,-4.344,-7.135,18.316,-6.553],
// 2 24 -7.135 18.316 -6.553 -7.392 18.392 -6.936
  [2,24,-7.135,18.316,-6.553,-7.392,18.392,-6.936],
// 2 24 -7.392 18.392 -6.936 -8 19 -10
  [2,24,-7.392,18.392,-6.936,-8,19,-10],
// 2 24 4 15.763 -3.235 4.6 16.363 -3.637
  [2,24,4,15.763,-3.235,4.6,16.363,-3.637],
// 2 24 4.6 16.363 -3.637 5.656 16.837 -4.344
  [2,24,4.6,16.363,-3.637,5.656,16.837,-4.344],
// 2 24 5.656 16.837 -4.344 7.135 18.316 -6.553
  [2,24,5.656,16.837,-4.344,7.135,18.316,-6.553],
// 2 24 7.135 18.316 -6.553 7.392 18.392 -6.936
  [2,24,7.135,18.316,-6.553,7.392,18.392,-6.936],
// 2 24 7.392 18.392 -6.936 8 19 -10
  [2,24,7.392,18.392,-6.936,8,19,-10],
// 1 16 0 19 -10 8 0 0 0 -8 0 0 0 8 1-8cyls.dat
  [1,16,0,19,-10,8,0,0,0,-8,0,0,0,8, ldraw_lib__1_8cyls(realsolid)],
// 1 16 0 19 -10 8 0 0 0 -8 0 0 0 -8 1-8cyls.dat
  [1,16,0,19,-10,8,0,0,0,-8,0,0,0,-8, ldraw_lib__1_8cyls(realsolid)],
// 1 16 0 17 -10 7.39104 0 -3.06147 0 -8 0 3.06147 0 7.39104 1-8cyls.dat
  [1,16,0,17,-10,7.39104,0,-3.06147,0,-8,0,3.06147,0,7.39104, ldraw_lib__1_8cyls(realsolid)],
// 1 16 0 17 -10 7.39104 0 -3.06147 0 -8 0 -3.06147 0 -7.39104 1-8cyls.dat
  [1,16,0,17,-10,7.39104,0,-3.06147,0,-8,0,-3.06147,0,-7.39104, ldraw_lib__1_8cyls(realsolid)],
// 1 16 0 19 -10 5.65685 0 -5.65685 0 -2 0 5.65685 0 5.65685 1-16cyli.dat
  [1,16,0,19,-10,5.65685,0,-5.65685,0,-2,0,5.65685,0,5.65685, ldraw_lib__1_16cyli(realsolid)],
// 1 16 0 19 -10 3.06147 0 7.39103 0 -2 0 -7.39103 0 3.06147 1-16cyli.dat
  [1,16,0,19,-10,3.06147,0,7.39103,0,-2,0,-7.39103,0,3.06147, ldraw_lib__1_16cyli(realsolid)],
// 1 16 0 19 -10 -8 0 0 0 -8 0 0 0 -8 1-8cyls.dat
  [1,16,0,19,-10,-8,0,0,0,-8,0,0,0,-8, ldraw_lib__1_8cyls(realsolid)],
// 1 16 0 19 -10 -8 0 0 0 -8 0 0 0 8 1-8cyls.dat
  [1,16,0,19,-10,-8,0,0,0,-8,0,0,0,8, ldraw_lib__1_8cyls(realsolid)],
// 1 16 0 17 -10 -7.39104 0 3.06147 0 -8 0 -3.06147 0 -7.39104 1-8cyls.dat
  [1,16,0,17,-10,-7.39104,0,3.06147,0,-8,0,-3.06147,0,-7.39104, ldraw_lib__1_8cyls(realsolid)],
// 1 16 0 17 -10 -7.39104 0 3.06147 0 -8 0 3.06147 0 7.39104 1-8cyls.dat
  [1,16,0,17,-10,-7.39104,0,3.06147,0,-8,0,3.06147,0,7.39104, ldraw_lib__1_8cyls(realsolid)],
// 1 16 0 19 -10 -5.65685 0 5.65685 0 -2 0 -5.65685 0 -5.65685 1-16cyli.dat
  [1,16,0,19,-10,-5.65685,0,5.65685,0,-2,0,-5.65685,0,-5.65685, ldraw_lib__1_16cyli(realsolid)],
// 1 16 0 19 -10 -3.06147 0 -7.39103 0 -2 0 7.39103 0 -3.06147 1-16cyli.dat
  [1,16,0,19,-10,-3.06147,0,-7.39103,0,-2,0,7.39103,0,-3.06147, ldraw_lib__1_16cyli(realsolid)],
// 4 16 16 24 28 16 19 19 16 4 19 16 4 28
  [4,16,16,24,28,16,19,19,16,4,19,16,4,28],
// 4 16 -16 4 28 -16 4 19 -16 19 19 -16 24 28
  [4,16,-16,4,28,-16,4,19,-16,19,19,-16,24,28],
// 4 16 -16 24 -28 -16 19 -19 -16 4 -19 -16 4 -28
  [4,16,-16,24,-28,-16,19,-19,-16,4,-19,-16,4,-28],
// 4 16 16 4 -28 16 4 -19 16 19 -19 16 24 -28
  [4,16,16,4,-28,16,4,-19,16,19,-19,16,24,-28],
// 4 16 20 0 30 20 0 -30 20 2 -18 20 2 18
  [4,16,20,0,30,20,0,-30,20,2,-18,20,2,18],
// 4 16 -20 0 -30 -20 0 30 -20 2 18 -20 2 -18
  [4,16,-20,0,-30,-20,0,30,-20,2,18,-20,2,-18],
// 4 16 20 24 30 20 0 30 20 2 18 20 18 18
  [4,16,20,24,30,20,0,30,20,2,18,20,18,18],
// 4 16 -20 0 30 -20 24 30 -20 18 18 -20 2 18
  [4,16,-20,0,30,-20,24,30,-20,18,18,-20,2,18],
// 4 16 -20 24 -30 -20 0 -30 -20 2 -18 -20 18 -18
  [4,16,-20,24,-30,-20,0,-30,-20,2,-18,-20,18,-18],
// 4 16 20 0 -30 20 24 -30 20 18 -18 20 2 -18
  [4,16,20,0,-30,20,24,-30,20,18,-18,20,2,-18],
// 4 16 20 24 -30 20 24 30 20 18 18 20 18 -18
  [4,16,20,24,-30,20,24,30,20,18,18,20,18,-18],
// 4 16 -20 24 30 -20 24 -30 -20 18 -18 -20 18 18
  [4,16,-20,24,30,-20,24,-30,-20,18,-18,-20,18,18],
// 4 16 -20 24 -30 -20 24 30 -16 24 28 -16 24 -28
  [4,16,-20,24,-30,-20,24,30,-16,24,28,-16,24,-28],
// 4 16 20 24 30 20 24 -30 16 24 -28 16 24 28
  [4,16,20,24,30,20,24,-30,16,24,-28,16,24,28],
// 4 16 -16 24 -28 -16 24 28 -16 19 19 -16 19 -19
  [4,16,-16,24,-28,-16,24,28,-16,19,19,-16,19,-19],
// 4 16 16 24 28 16 24 -28 16 19 -19 16 19 19
  [4,16,16,24,28,16,24,-28,16,19,-19,16,19,19],
// 1 16 20 10 10 0 -1 0 0 0 1 -1 0 0 peghole.dat
  [1,16,20,10,10,0,-1,0,0,0,1,-1,0,0, ldraw_lib__peghole(realsolid)],
// 1 16 -20 10 10 0 1 0 0 0 1 1 0 0 peghole.dat
  [1,16,-20,10,10,0,1,0,0,0,1,1,0,0, ldraw_lib__peghole(realsolid)],
// 1 16 -20 10 10 0 1 0 0 0 8 8 0 0 4-4ndis.dat
  [1,16,-20,10,10,0,1,0,0,0,8,8,0,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 20 10 10 0 -1 0 0 0 8 -8 0 0 4-4ndis.dat
  [1,16,20,10,10,0,-1,0,0,0,8,-8,0,0, ldraw_lib__4_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 2 10 10 0 16 0 0 0 6 6 0 0 4-4cyli.dat
  [1,16,2,10,10,0,16,0,0,0,6,6,0,0, ldraw_lib__4_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -2 10 10 0 -16 0 0 0 6 -6 0 0 4-4cyli.dat
  [1,16,-2,10,10,0,-16,0,0,0,6,-6,0,0, ldraw_lib__4_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -2 10 10 0 4 0 0 0 -8 -8 0 0 2-4cyli.dat
  [1,16,-2,10,10,0,4,0,0,0,-8,-8,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 -16 10 10 0 12 0 0 0 9 -9 0 0 2-4cyli.dat
  [1,16,-16,10,10,0,12,0,0,0,9,-9,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 16 10 10 0 -12 0 0 0 9 9 0 0 2-4cyli.dat
  [1,16,16,10,10,0,-12,0,0,0,9,9,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 16 10 10 0 1 0 0 0 9 -9 0 0 2-4edge.dat
  [1,16,16,10,10,0,1,0,0,0,9,-9,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 16 10 10 0 1 0 0 0 9 -9 0 0 2-4ndis.dat
  [1,16,16,10,10,0,1,0,0,0,9,-9,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -16 10 10 0 -1 0 0 0 9 9 0 0 2-4edge.dat
  [1,16,-16,10,10,0,-1,0,0,0,9,9,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 -16 10 10 0 -1 0 0 0 9 9 0 0 2-4ndis.dat
  [1,16,-16,10,10,0,-1,0,0,0,9,9,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 10 7 1 -6 0 0 0 0 -3 0 1 0 rect3.dat
  [1,16,10,7,1,-6,0,0,0,0,-3,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 -10 7 1 -6 0 0 0 0 -3 0 1 0 rect3.dat
  [1,16,-10,7,1,-6,0,0,0,0,-3,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 -10 7 19 6 0 0 0 0 -3 0 -1 0 rect3.dat
  [1,16,-10,7,19,6,0,0,0,0,-3,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 10 7 19 6 0 0 0 0 -3 0 -1 0 rect3.dat
  [1,16,10,7,19,6,0,0,0,0,-3,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 -2 10 10 0 1 0 0 0 -8 -8 0 0 2-4edge.dat
  [1,16,-2,10,10,0,1,0,0,0,-8,-8,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 2 10 10 0 1 0 0 0 -8 -8 0 0 2-4edge.dat
  [1,16,2,10,10,0,1,0,0,0,-8,-8,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 17 18 -2 0 0 0 0 7 0 1 0 rect3.dat
  [1,16,0,17,18,-2,0,0,0,0,7,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 0 17 2 2 0 0 0 0 7 0 -1 0 rect3.dat
  [1,16,0,17,2,2,0,0,0,0,7,0,-1,0, ldraw_lib__rect3(realsolid)],
// 1 16 0 24 10 5.65685 0 5.65685 0 1 0 -5.65685 0 5.65685 1-4edge.dat
  [1,16,0,24,10,5.65685,0,5.65685,0,1,0,-5.65685,0,5.65685, ldraw_lib__1_4edge(realsolid)],
// 1 16 0 24 10 -5.65685 0 -5.65685 0 1 0 5.65685 0 -5.65685 1-4edge.dat
  [1,16,0,24,10,-5.65685,0,-5.65685,0,1,0,5.65685,0,-5.65685, ldraw_lib__1_4edge(realsolid)],
// 1 16 0 20 10 -2.2961 0 -5.54328 0 1 0 5.54328 0 -2.2961 3-8edge.dat
  [1,16,0,20,10,-2.2961,0,-5.54328,0,1,0,5.54328,0,-2.2961, ldraw_lib__3_8edge(realsolid)],
// 1 16 0 20 10 2.2961 0 5.54328 0 1 0 -5.54328 0 2.2961 3-8edge.dat
  [1,16,0,20,10,2.2961,0,5.54328,0,1,0,-5.54328,0,2.2961, ldraw_lib__3_8edge(realsolid)],
// 2 24 2 20 15.603 2.298 20 15.544
  [2,24,2,20,15.603,2.298,20,15.544],
// 2 24 -2 20 15.603 -2.298 20 15.544
  [2,24,-2,20,15.603,-2.298,20,15.544],
// 2 24 -2 20 4.397 -2.298 20 4.456
  [2,24,-2,20,4.397,-2.298,20,4.456],
// 2 24 2 20 4.397 2.298 20 4.456
  [2,24,2,20,4.397,2.298,20,4.456],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 20 10 -2.2961 0 -5.54328 0 4 0 5.54328 0 -2.2961 3-8cyli.dat
  [1,16,0,20,10,-2.2961,0,-5.54328,0,4,0,5.54328,0,-2.2961, ldraw_lib__3_8cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 20 10 2.2961 0 5.54328 0 4 0 -5.54328 0 2.2961 3-8cyli.dat
  [1,16,0,20,10,2.2961,0,5.54328,0,4,0,-5.54328,0,2.2961, ldraw_lib__3_8cyli(realsolid)],
// 1 16 0 20 10 -2.2961 0 -5.54328 0 -1 0 5.54328 0 -2.2961 3-8chrd.dat
  [1,16,0,20,10,-2.2961,0,-5.54328,0,-1,0,5.54328,0,-2.2961, ldraw_lib__3_8chrd(realsolid)],
// 1 16 0 20 10 2.2961 0 5.54328 0 -1 0 -5.54328 0 2.2961 3-8chrd.dat
  [1,16,0,20,10,2.2961,0,5.54328,0,-1,0,-5.54328,0,2.2961, ldraw_lib__3_8chrd(realsolid)],
// 4 16 2 20 15.603 2.298 20 15.544 2.298 20 4.456 2 20 4.397
  [4,16,2,20,15.603,2.298,20,15.544,2.298,20,4.456,2,20,4.397],
// 4 16 -2 20 4.397 -2.298 20 4.456 -2.298 20 15.544 -2 20 15.603
  [4,16,-2,20,4.397,-2.298,20,4.456,-2.298,20,15.544,-2,20,15.603],
// 2 24 4 4 1 4 4 0.5
  [2,24,4,4,1,4,4,0.5],
// 2 24 -4 4 1 -4 4 0.5
  [2,24,-4,4,1,-4,4,0.5],
// 2 24 -4 4 19 -4 4 19.5
  [2,24,-4,4,19,-4,4,19.5],
// 2 24 4 4 19 4 4 19.5
  [2,24,4,4,19,4,4,19.5],
// 1 16 0 14 19.5 4 0 0 0 0 10 0 -1 0 rect.dat
  [1,16,0,14,19.5,4,0,0,0,0,10,0,-1,0, ldraw_lib__rect(realsolid)],
// 1 16 0 14 0.5 -4 0 0 0 0 10 0 1 0 rect.dat
  [1,16,0,14,0.5,-4,0,0,0,0,10,0,1,0, ldraw_lib__rect(realsolid)],
// 2 24 5.656 24 15.656 4 24 16.765
  [2,24,5.656,24,15.656,4,24,16.765],
// 2 24 4 13.447 1.684 4 15.763 3.235
  [2,24,4,13.447,1.684,4,15.763,3.235],
// 2 24 -4 13.447 1.684 -4 15.763 3.235
  [2,24,-4,13.447,1.684,-4,15.763,3.235],
// 2 24 -4 13.447 18.316 -4 15.763 16.765
  [2,24,-4,13.447,18.316,-4,15.763,16.765],
// 2 24 4 13.447 18.316 4 15.763 16.765
  [2,24,4,13.447,18.316,4,15.763,16.765],
// 2 24 4 13.447 1.684 4 10 1
  [2,24,4,13.447,1.684,4,10,1],
// 2 24 -4 13.447 1.684 -4 10 1
  [2,24,-4,13.447,1.684,-4,10,1],
// 2 24 -4 13.447 18.316 -4 10 19
  [2,24,-4,13.447,18.316,-4,10,19],
// 2 24 4 13.447 18.316 4 10 19
  [2,24,4,13.447,18.316,4,10,19],
// 1 16 0 24 10 0.765367 0 1.84776 0 -1 0 -1.84776 0 0.765367 3-8ring3.dat
  [1,16,0,24,10,0.765367,0,1.84776,0,-1,0,-1.84776,0,0.765367, ldraw_lib__3_8ring3(realsolid)],
// 1 16 0 24 10 -0.765367 0 -1.84776 0 -1 0 1.84776 0 -0.765367 3-8ring3.dat
  [1,16,0,24,10,-0.765367,0,-1.84776,0,-1,0,1.84776,0,-0.765367, ldraw_lib__3_8ring3(realsolid)],
// 3 16 2 24 18 4 24 19.5 4 24 16.765
  [3,16,2,24,18,4,24,19.5,4,24,16.765],
// 3 16 -2 24 18 -4 24 16.765 -4 24 19.5
  [3,16,-2,24,18,-4,24,16.765,-4,24,19.5],
// 4 16 2.298 24 15.544 2 24 15.603 2 24 18 3.064 24 17.392
  [4,16,2.298,24,15.544,2,24,15.603,2,24,18,3.064,24,17.392],
// 4 16 -2 24 15.603 -2.298 24 15.544 -3.064 24 17.392 -2 24 18
  [4,16,-2,24,15.603,-2.298,24,15.544,-3.064,24,17.392,-2,24,18],
// 3 16 -2 24 2 -4 24 0.5 -4 24 3.235
  [3,16,-2,24,2,-4,24,0.5,-4,24,3.235],
// 3 16 2 24 2 4 24 3.235 4 24 0.5
  [3,16,2,24,2,4,24,3.235,4,24,0.5],
// 4 16 -2.298 24 4.456 -2 24 4.397 -2 24 2 -3.064 24 2.608
  [4,16,-2.298,24,4.456,-2,24,4.397,-2,24,2,-3.064,24,2.608],
// 4 16 2 24 4.397 2.298 24 4.456 3.064 24 2.608 2 24 2
  [4,16,2,24,4.397,2.298,24,4.456,3.064,24,2.608,2,24,2],
// 4 16 4 24 19.5 2 24 18 -2 24 18 -4 24 19.5
  [4,16,4,24,19.5,2,24,18,-2,24,18,-4,24,19.5],
// 4 16 -4 24 0.5 -2 24 2 2 24 2 4 24 0.5
  [4,16,-4,24,0.5,-2,24,2,2,24,2,4,24,0.5],
// 4 16 4 24 0.5 4 24 3.235 4 15.763 3.235 4 10 1
  [4,16,4,24,0.5,4,24,3.235,4,15.763,3.235,4,10,1],
// 4 16 -4 24 3.235 -4 24 0.5 -4 10 1 -4 15.763 3.235
  [4,16,-4,24,3.235,-4,24,0.5,-4,10,1,-4,15.763,3.235],
// 4 16 -4 24 19.5 -4 24 16.765 -4 15.763 16.765 -4 10 19
  [4,16,-4,24,19.5,-4,24,16.765,-4,15.763,16.765,-4,10,19],
// 4 16 4 24 16.765 4 24 19.5 4 10 19 4 15.763 16.765
  [4,16,4,24,16.765,4,24,19.5,4,10,19,4,15.763,16.765],
// 1 16 0 19 10 3.06147 0 7.39104 0 5 0 -7.39104 0 3.06147 3-8cyli.dat
  [1,16,0,19,10,3.06147,0,7.39104,0,5,0,-7.39104,0,3.06147, ldraw_lib__3_8cyli(realsolid)],
// 1 16 0 19 10 -3.06147 0 -7.39104 0 5 0 7.39104 0 -3.06147 3-8cyli.dat
  [1,16,0,19,10,-3.06147,0,-7.39104,0,5,0,7.39104,0,-3.06147, ldraw_lib__3_8cyli(realsolid)],
// 2 24 4 15.763 3.235 4.6 16.363 3.637
  [2,24,4,15.763,3.235,4.6,16.363,3.637],
// 2 24 4.6 16.363 3.637 5.656 16.837 4.344
  [2,24,4.6,16.363,3.637,5.656,16.837,4.344],
// 2 24 5.656 16.837 4.344 7.135 18.316 6.553
  [2,24,5.656,16.837,4.344,7.135,18.316,6.553],
// 2 24 7.135 18.316 6.553 7.392 18.392 6.936
  [2,24,7.135,18.316,6.553,7.392,18.392,6.936],
// 2 24 7.392 18.392 6.936 8 19 10
  [2,24,7.392,18.392,6.936,8,19,10],
// 2 24 -4 15.763 3.235 -4.6 16.363 3.637
  [2,24,-4,15.763,3.235,-4.6,16.363,3.637],
// 2 24 -4.6 16.363 3.637 -5.656 16.837 4.344
  [2,24,-4.6,16.363,3.637,-5.656,16.837,4.344],
// 2 24 -5.656 16.837 4.344 -7.135 18.316 6.553
  [2,24,-5.656,16.837,4.344,-7.135,18.316,6.553],
// 2 24 -7.135 18.316 6.553 -7.392 18.392 6.936
  [2,24,-7.135,18.316,6.553,-7.392,18.392,6.936],
// 2 24 -7.392 18.392 6.936 -8 19 10
  [2,24,-7.392,18.392,6.936,-8,19,10],
// 2 24 -4 15.763 16.765 -4.6 16.363 16.363
  [2,24,-4,15.763,16.765,-4.6,16.363,16.363],
// 2 24 -4.6 16.363 16.363 -5.656 16.837 15.656
  [2,24,-4.6,16.363,16.363,-5.656,16.837,15.656],
// 2 24 -5.656 16.837 15.656 -7.135 18.316 13.447
  [2,24,-5.656,16.837,15.656,-7.135,18.316,13.447],
// 2 24 -7.135 18.316 13.447 -7.392 18.392 13.064
  [2,24,-7.135,18.316,13.447,-7.392,18.392,13.064],
// 2 24 -7.392 18.392 13.064 -8 19 10
  [2,24,-7.392,18.392,13.064,-8,19,10],
// 2 24 4 15.763 16.765 4.6 16.363 16.363
  [2,24,4,15.763,16.765,4.6,16.363,16.363],
// 2 24 4.6 16.363 16.363 5.656 16.837 15.656
  [2,24,4.6,16.363,16.363,5.656,16.837,15.656],
// 2 24 5.656 16.837 15.656 7.135 18.316 13.447
  [2,24,5.656,16.837,15.656,7.135,18.316,13.447],
// 2 24 7.135 18.316 13.447 7.392 18.392 13.064
  [2,24,7.135,18.316,13.447,7.392,18.392,13.064],
// 2 24 7.392 18.392 13.064 8 19 10
  [2,24,7.392,18.392,13.064,8,19,10],
// 1 16 0 19 10 8 0 0 0 -8 0 0 0 8 1-8cyls.dat
  [1,16,0,19,10,8,0,0,0,-8,0,0,0,8, ldraw_lib__1_8cyls(realsolid)],
// 1 16 0 19 10 8 0 0 0 -8 0 0 0 -8 1-8cyls.dat
  [1,16,0,19,10,8,0,0,0,-8,0,0,0,-8, ldraw_lib__1_8cyls(realsolid)],
// 1 16 0 17 10 7.39104 0 -3.06147 0 -8 0 3.06147 0 7.39104 1-8cyls.dat
  [1,16,0,17,10,7.39104,0,-3.06147,0,-8,0,3.06147,0,7.39104, ldraw_lib__1_8cyls(realsolid)],
// 1 16 0 17 10 7.39104 0 -3.06147 0 -8 0 -3.06147 0 -7.39104 1-8cyls.dat
  [1,16,0,17,10,7.39104,0,-3.06147,0,-8,0,-3.06147,0,-7.39104, ldraw_lib__1_8cyls(realsolid)],
// 1 16 0 19 10 5.65685 0 -5.65685 0 -2 0 5.65685 0 5.65685 1-16cyli.dat
  [1,16,0,19,10,5.65685,0,-5.65685,0,-2,0,5.65685,0,5.65685, ldraw_lib__1_16cyli(realsolid)],
// 1 16 0 19 10 3.06147 0 7.39103 0 -2 0 -7.39103 0 3.06147 1-16cyli.dat
  [1,16,0,19,10,3.06147,0,7.39103,0,-2,0,-7.39103,0,3.06147, ldraw_lib__1_16cyli(realsolid)],
// 1 16 0 19 10 -8 0 0 0 -8 0 0 0 -8 1-8cyls.dat
  [1,16,0,19,10,-8,0,0,0,-8,0,0,0,-8, ldraw_lib__1_8cyls(realsolid)],
// 1 16 0 19 10 -8 0 0 0 -8 0 0 0 8 1-8cyls.dat
  [1,16,0,19,10,-8,0,0,0,-8,0,0,0,8, ldraw_lib__1_8cyls(realsolid)],
// 1 16 0 17 10 -7.39104 0 3.06147 0 -8 0 -3.06147 0 -7.39104 1-8cyls.dat
  [1,16,0,17,10,-7.39104,0,3.06147,0,-8,0,-3.06147,0,-7.39104, ldraw_lib__1_8cyls(realsolid)],
// 1 16 0 17 10 -7.39104 0 3.06147 0 -8 0 3.06147 0 7.39104 1-8cyls.dat
  [1,16,0,17,10,-7.39104,0,3.06147,0,-8,0,3.06147,0,7.39104, ldraw_lib__1_8cyls(realsolid)],
// 1 16 0 19 10 -5.65685 0 5.65685 0 -2 0 -5.65685 0 -5.65685 1-16cyli.dat
  [1,16,0,19,10,-5.65685,0,5.65685,0,-2,0,-5.65685,0,-5.65685, ldraw_lib__1_16cyli(realsolid)],
// 1 16 0 19 10 -3.06147 0 -7.39103 0 -2 0 7.39103 0 -3.06147 1-16cyli.dat
  [1,16,0,19,10,-3.06147,0,-7.39103,0,-2,0,7.39103,0,-3.06147, ldraw_lib__1_16cyli(realsolid)],
// 1 16 2 10 10 0 1 0 0 0 -2 -2 0 0 4-4ring3.dat
  [1,16,2,10,10,0,1,0,0,0,-2,-2,0,0, ldraw_lib__4_4ring3(realsolid)],
// 1 16 -2 10 10 0 -1 0 0 0 8 -8 0 0 2-4ndis.dat
  [1,16,-2,10,10,0,-1,0,0,0,8,-8,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -2 10 10 0 -1 0 0 0 -2 2 0 0 4-4ring3.dat
  [1,16,-2,10,10,0,-1,0,0,0,-2,2,0,0, ldraw_lib__4_4ring3(realsolid)],
// 1 16 0 24 10 -2.2961 0 -5.54328 0 1 0 5.54328 0 -2.2961 3-8edge.dat
  [1,16,0,24,10,-2.2961,0,-5.54328,0,1,0,5.54328,0,-2.2961, ldraw_lib__3_8edge(realsolid)],
// 1 16 0 24 10 2.2961 0 5.54328 0 1 0 -5.54328 0 2.2961 3-8edge.dat
  [1,16,0,24,10,2.2961,0,5.54328,0,1,0,-5.54328,0,2.2961, ldraw_lib__3_8edge(realsolid)],
// 2 24 2 24 15.603 2.298 24 15.544
  [2,24,2,24,15.603,2.298,24,15.544],
// 2 24 -2 24 15.603 -2.298 24 15.544
  [2,24,-2,24,15.603,-2.298,24,15.544],
// 4 16 2 20 4.397 2.298 20 4.456 2.298 24 4.456 2 24 4.397
  [4,16,2,20,4.397,2.298,20,4.456,2.298,24,4.456,2,24,4.397],
// 4 16 -2 24 4.397 -2.298 24 4.456 -2.298 20 4.456 -2 20 4.397
  [4,16,-2,24,4.397,-2.298,24,4.456,-2.298,20,4.456,-2,20,4.397],
// 4 16 -2 20 15.603 -2.298 20 15.544 -2.298 24 15.544 -2 24 15.603
  [4,16,-2,20,15.603,-2.298,20,15.544,-2.298,24,15.544,-2,24,15.603],
// 4 16 2 24 15.603 2.298 24 15.544 2.298 20 15.544 2 20 15.603
  [4,16,2,24,15.603,2.298,24,15.544,2.298,20,15.544,2,20,15.603],
// 2 24 -5.656 24 15.656 -4 24 16.765
  [2,24,-5.656,24,15.656,-4,24,16.765],
// 2 24 -5.656 24 4.344 -4 24 3.235
  [2,24,-5.656,24,4.344,-4,24,3.235],
// 2 24 5.656 24 4.344 4 24 3.235
  [2,24,5.656,24,4.344,4,24,3.235],
// 2 24 4 24 19.5 4 24 16.765
  [2,24,4,24,19.5,4,24,16.765],
// 2 24 -4 24 19.5 -4 24 16.765
  [2,24,-4,24,19.5,-4,24,16.765],
// 2 24 -4 24 0.5 -4 24 3.235
  [2,24,-4,24,0.5,-4,24,3.235],
// 2 24 4 24 0.5 4 24 3.235
  [2,24,4,24,0.5,4,24,3.235],
// 4 16 4 4 0.5 4 24 0.5 4 10 1 4 4 1
  [4,16,4,4,0.5,4,24,0.5,4,10,1,4,4,1],
// 4 16 -4 24 0.5 -4 4 0.5 -4 4 1 -4 10 1
  [4,16,-4,24,0.5,-4,4,0.5,-4,4,1,-4,10,1],
// 4 16 -4 4 19.5 -4 24 19.5 -4 10 19 -4 4 19
  [4,16,-4,4,19.5,-4,24,19.5,-4,10,19,-4,4,19],
// 4 16 4 24 19.5 4 4 19.5 4 4 19 4 10 19
  [4,16,4,24,19.5,4,4,19.5,4,4,19,4,10,19],
// 1 16 2 10 10 0 1 0 0 0 6 6 0 0 4-4edge.dat
  [1,16,2,10,10,0,1,0,0,0,6,6,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 -2 10 10 0 1 0 0 0 6 6 0 0 4-4edge.dat
  [1,16,-2,10,10,0,1,0,0,0,6,6,0,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 2 10 10 0 1 0 0 0 8 8 0 0 2-4ndis.dat
  [1,16,2,10,10,0,1,0,0,0,8,8,0,0, ldraw_lib__2_4ndis(realsolid)],
// 4 16 -2 18 18 -2 18 2 -2 20 2 -2 20 18
  [4,16,-2,18,18,-2,18,2,-2,20,2,-2,20,18],
// 2 24 -2 24 4.397 -2.298 24 4.456
  [2,24,-2,24,4.397,-2.298,24,4.456],
// 2 24 2 24 4.397 2.298 24 4.456
  [2,24,2,24,4.397,2.298,24,4.456],
// 2 24 4 24 3.235 4 15.763 3.235
  [2,24,4,24,3.235,4,15.763,3.235],
// 2 24 -4 24 3.235 -4 15.763 3.235
  [2,24,-4,24,3.235,-4,15.763,3.235],
// 2 24 -4 24 16.765 -4 15.763 16.765
  [2,24,-4,24,16.765,-4,15.763,16.765],
// 2 24 4 24 16.765 4 15.763 16.765
  [2,24,4,24,16.765,4,15.763,16.765],
// 4 16 2 18 2 2 18 18 2 20 18 2 20 2
  [4,16,2,18,2,2,18,18,2,20,18,2,20,2],
// 2 24 -2 20 4.397 -2 24 4.397
  [2,24,-2,20,4.397,-2,24,4.397],
// 2 24 -2 20 15.603 -2 24 15.603
  [2,24,-2,20,15.603,-2,24,15.603],
// 2 24 2 20 15.603 2 24 15.603
  [2,24,2,20,15.603,2,24,15.603],
// 2 24 2 20 4.397 2 20 15.603
  [2,24,2,20,4.397,2,20,15.603],
// 2 24 -2 20 15.603 -2 20 4.397
  [2,24,-2,20,15.603,-2,20,4.397],
// 4 16 -2 20 4.397 -2 20 2 -2 24 2 -2 24 4.397
  [4,16,-2,20,4.397,-2,20,2,-2,24,2,-2,24,4.397],
// 4 16 -2 24 15.603 -2 24 18 -2 20 18 -2 20 15.603
  [4,16,-2,24,15.603,-2,24,18,-2,20,18,-2,20,15.603],
// 2 24 2 20 4.397 2 24 4.397
  [2,24,2,20,4.397,2,24,4.397],
// 2 24 2 24 15.603 2 24 18
  [2,24,2,24,15.603,2,24,18],
// 2 24 -2 24 15.603 -2 24 18
  [2,24,-2,24,15.603,-2,24,18],
// 2 24 -2 24 4.397 -2 24 2
  [2,24,-2,24,4.397,-2,24,2],
// 4 16 2 24 4.397 2 24 2 2 20 2 2 20 4.397
  [4,16,2,24,4.397,2,24,2,2,20,2,2,20,4.397],
// 4 16 2 20 15.603 2 20 18 2 24 18 2 24 15.603
  [4,16,2,20,15.603,2,20,18,2,24,18,2,24,15.603],
// 2 24 2 24 4.397 2 24 2
  [2,24,2,24,4.397,2,24,2],
// 4 16 16 4 -1 16 4 1 16 19 1 16 19 -1
  [4,16,16,4,-1,16,4,1,16,19,1,16,19,-1],
// 4 16 -16 19 -1 -16 19 1 -16 4 1 -16 4 -1
  [4,16,-16,19,-1,-16,19,1,-16,4,1,-16,4,-1],
// 4 16 20 2 -2 20 18 -2 20 18 2 20 2 2
  [4,16,20,2,-2,20,18,-2,20,18,2,20,2,2],
// 4 16 -20 2 2 -20 18 2 -20 18 -2 -20 2 -2
  [4,16,-20,2,2,-20,18,2,-20,18,-2,-20,2,-2],
// 0
];
module ldraw_lib__s__48170s07(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__48170s07(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__48170s07(line=0.2);