use <../../lib.scad>
use <../../p/1-4cyls.scad>
use <../../p/1-8cyli.scad>
use <../../p/1-8edge.scad>
use <../../p/2-4chrd.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4edge.scad>
use <../../p/3-16cylo.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/box3u2p.scad>
use <../../p/connhole.scad>
use <../../p/rect1.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__48989s01() = [
// 0 ~Technic Cross Block 1 x 3 (Pin/Pin/Pin) Centre
// 0 Name: s\48989s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2024-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
// 
// 
// 1 16 0 -20 0 0 1 0 -1 0 0 0 0 1 connhole.dat
  [1,16,0,-20,0,0,1,0,-1,0,0,0,0,1, ldraw_lib__connhole()],
// 1 16 0 20 0 0 1 0 -1 0 0 0 0 1 connhole.dat
  [1,16,0,20,0,0,1,0,-1,0,0,0,0,1, ldraw_lib__connhole()],
// 1 16 0 0 0 0 0 1 -1 0 0 0 -1 0 connhole.dat
  [1,16,0,0,0,0,0,1,-1,0,0,0,-1,0, ldraw_lib__connhole()],
// 1 16 0 -20 9 -9 0 0 0 0 -9 0 -9 0 1-4cyls.dat
  [1,16,0,-20,9,-9,0,0,0,0,-9,0,-9,0, ldraw_lib__1_4cyls()],
// 1 16 0 -20 9 9 0 0 0 0 -9 0 -9 0 1-4cyls.dat
  [1,16,0,-20,9,9,0,0,0,0,-9,0,-9,0, ldraw_lib__1_4cyls()],
// 1 16 0 -20 -9 -9 0 0 0 0 -9 0 9 0 1-4cyls.dat
  [1,16,0,-20,-9,-9,0,0,0,0,-9,0,9,0, ldraw_lib__1_4cyls()],
// 1 16 0 -20 -9 9 0 0 0 0 -9 0 9 0 1-4cyls.dat
  [1,16,0,-20,-9,9,0,0,0,0,-9,0,9,0, ldraw_lib__1_4cyls()],
// 1 16 0 -20 0 9 -1 0 0 0 -9 9 0 0 2-4edge.dat
  [1,16,0,-20,0,9,-1,0,0,0,-9,9,0,0, ldraw_lib__2_4edge()],
// 1 16 0 -20 0 -9 -1 0 0 0 -9 9 0 0 2-4edge.dat
  [1,16,0,-20,0,-9,-1,0,0,0,-9,9,0,0, ldraw_lib__2_4edge()],
// 1 16 10 -20 0 0 -20 0 0 0 -9 9 0 0 2-4cylo.dat
  [1,16,10,-20,0,0,-20,0,0,0,-9,9,0,0, ldraw_lib__2_4cylo()],
// 1 16 0 -20 -10 9 0 0 0 0 -9 0 1 0 2-4cyli.dat
  [1,16,0,-20,-10,9,0,0,0,0,-9,0,1,0, ldraw_lib__2_4cyli()],
// 1 16 0 -20 -10 9 0 0 0 0 -9 0 1 0 2-4edge.dat
  [1,16,0,-20,-10,9,0,0,0,0,-9,0,1,0, ldraw_lib__2_4edge()],
// 1 16 0 -20 -10 9 0 0 0 0 -9 0 1 0 2-4chrd.dat
  [1,16,0,-20,-10,9,0,0,0,0,-9,0,1,0, ldraw_lib__2_4chrd()],
// 1 16 0 -20 10 9 0 0 0 0 -9 0 -1 0 2-4cyli.dat
  [1,16,0,-20,10,9,0,0,0,0,-9,0,-1,0, ldraw_lib__2_4cyli()],
// 1 16 0 -20 10 9 0 0 0 0 -9 0 -1 0 2-4edge.dat
  [1,16,0,-20,10,9,0,0,0,0,-9,0,-1,0, ldraw_lib__2_4edge()],
// 1 16 0 -20 10 9 0 0 0 0 -9 0 -1 0 2-4chrd.dat
  [1,16,0,-20,10,9,0,0,0,0,-9,0,-1,0, ldraw_lib__2_4chrd()],
// 1 16 0 20 9 -9 0 0 0 0 9 0 -9 0 1-4cyls.dat
  [1,16,0,20,9,-9,0,0,0,0,9,0,-9,0, ldraw_lib__1_4cyls()],
// 1 16 0 20 9 9 0 0 0 0 9 0 -9 0 1-4cyls.dat
  [1,16,0,20,9,9,0,0,0,0,9,0,-9,0, ldraw_lib__1_4cyls()],
// 1 16 0 20 -9 -9 0 0 0 0 9 0 9 0 1-4cyls.dat
  [1,16,0,20,-9,-9,0,0,0,0,9,0,9,0, ldraw_lib__1_4cyls()],
// 1 16 0 20 -9 9 0 0 0 0 9 0 9 0 1-4cyls.dat
  [1,16,0,20,-9,9,0,0,0,0,9,0,9,0, ldraw_lib__1_4cyls()],
// 1 16 0 20 0 9 -1 0 0 0 9 9 0 0 2-4edge.dat
  [1,16,0,20,0,9,-1,0,0,0,9,9,0,0, ldraw_lib__2_4edge()],
// 1 16 0 20 0 -9 -1 0 0 0 9 9 0 0 2-4edge.dat
  [1,16,0,20,0,-9,-1,0,0,0,9,9,0,0, ldraw_lib__2_4edge()],
// 1 16 10 20 0 0 -20 0 0 0 9 9 0 0 2-4cylo.dat
  [1,16,10,20,0,0,-20,0,0,0,9,9,0,0, ldraw_lib__2_4cylo()],
// 1 16 0 20 -10 9 0 0 0 0 9 0 1 0 2-4cyli.dat
  [1,16,0,20,-10,9,0,0,0,0,9,0,1,0, ldraw_lib__2_4cyli()],
// 1 16 0 20 -10 9 0 0 0 0 9 0 1 0 2-4edge.dat
  [1,16,0,20,-10,9,0,0,0,0,9,0,1,0, ldraw_lib__2_4edge()],
// 1 16 0 20 -10 9 0 0 0 0 9 0 1 0 2-4chrd.dat
  [1,16,0,20,-10,9,0,0,0,0,9,0,1,0, ldraw_lib__2_4chrd()],
// 1 16 0 20 10 9 0 0 0 0 9 0 -1 0 2-4cyli.dat
  [1,16,0,20,10,9,0,0,0,0,9,0,-1,0, ldraw_lib__2_4cyli()],
// 1 16 0 20 10 9 0 0 0 0 9 0 -1 0 2-4edge.dat
  [1,16,0,20,10,9,0,0,0,0,9,0,-1,0, ldraw_lib__2_4edge()],
// 1 16 0 20 10 9 0 0 0 0 9 0 -1 0 2-4chrd.dat
  [1,16,0,20,10,9,0,0,0,0,9,0,-1,0, ldraw_lib__2_4chrd()],
// 1 16 0 0 -10 9 0 0 0 0 -9 0 1 0 4-4ndis.dat
  [1,16,0,0,-10,9,0,0,0,0,-9,0,1,0, ldraw_lib__4_4ndis()],
// 4 16 9 -20 -10 -9 -20 -10 -9 -9 -10 9 -9 -10
  [4,16,9,-20,-10,-9,-20,-10,-9,-9,-10,9,-9,-10],
// 4 16 9 9 -10 -9 9 -10 -9 20 -10 9 20 -10
  [4,16,9,9,-10,-9,9,-10,-9,20,-10,9,20,-10],
// 1 16 0 0 10 9 0 0 0 0 -9 0 -1 0 4-4ndis.dat
  [1,16,0,0,10,9,0,0,0,0,-9,0,-1,0, ldraw_lib__4_4ndis()],
// 4 16 -9 -9 10 -9 -20 10 9 -20 10 9 -9 10
  [4,16,-9,-9,10,-9,-20,10,9,-20,10,9,-9,10],
// 4 16 -9 20 10 -9 9 10 9 9 10 9 20 10
  [4,16,-9,20,10,-9,9,10,9,9,10,9,20,10],
// 
// 1 16 10 -20 0 0 -1 0 0 0 9 9 0 0 2-4cyli.dat
  [1,16,10,-20,0,0,-1,0,0,0,9,9,0,0, ldraw_lib__2_4cyli()],
// 1 16 10 -20 0 0 -1 0 0 0 9 9 0 0 2-4edge.dat
  [1,16,10,-20,0,0,-1,0,0,0,9,9,0,0, ldraw_lib__2_4edge()],
// 1 16 9 -20 0 0 -1 0 0 0 9 9 0 0 1-8edge.dat
  [1,16,9,-20,0,0,-1,0,0,0,9,9,0,0, ldraw_lib__1_8edge()],
// 1 16 2 -20 0 0 -1 0 9 0 0 0 0 9 1-8edge.dat
  [1,16,2,-20,0,0,-1,0,9,0,0,0,0,9, ldraw_lib__1_8edge()],
// 1 16 2 -20 0 0 7 0 9 0 0 0 0 9 1-8cyli.dat
  [1,16,2,-20,0,0,7,0,9,0,0,0,0,9, ldraw_lib__1_8cyli()],
// 2 24 2 -13.6361 -6.3639 9 -13.6361 -6.3639
  [2,24,2,-13.6361,-6.3639,9,-13.6361,-6.3639],
// 1 16 9 -20 0 0 -1 0 0 0 9 -9 0 0 1-8edge.dat
  [1,16,9,-20,0,0,-1,0,0,0,9,-9,0,0, ldraw_lib__1_8edge()],
// 1 16 2 -20 0 0 -1 0 9 0 0 0 0 -9 1-8edge.dat
  [1,16,2,-20,0,0,-1,0,9,0,0,0,0,-9, ldraw_lib__1_8edge()],
// 1 16 2 -20 0 0 7 0 9 0 0 0 0 -9 1-8cyli.dat
  [1,16,2,-20,0,0,7,0,9,0,0,0,0,-9, ldraw_lib__1_8cyli()],
// 1 16 10 20 0 0 -1 0 0 0 -9 9 0 0 2-4cyli.dat
  [1,16,10,20,0,0,-1,0,0,0,-9,9,0,0, ldraw_lib__2_4cyli()],
// 1 16 10 20 0 0 -1 0 0 0 -9 9 0 0 2-4edge.dat
  [1,16,10,20,0,0,-1,0,0,0,-9,9,0,0, ldraw_lib__2_4edge()],
// 1 16 9 20 0 0 -1 0 0 0 -9 9 0 0 1-8edge.dat
  [1,16,9,20,0,0,-1,0,0,0,-9,9,0,0, ldraw_lib__1_8edge()],
// 1 16 2 20 0 0 -1 0 -9 0 0 0 0 9 1-8edge.dat
  [1,16,2,20,0,0,-1,0,-9,0,0,0,0,9, ldraw_lib__1_8edge()],
// 1 16 2 20 0 0 7 0 -9 0 0 0 0 9 1-8cyli.dat
  [1,16,2,20,0,0,7,0,-9,0,0,0,0,9, ldraw_lib__1_8cyli()],
// 2 24 2 13.6361 6.3639 9 13.6361 6.3639
  [2,24,2,13.6361,6.3639,9,13.6361,6.3639],
// 1 16 9 20 0 0 -1 0 0 0 -9 -9 0 0 1-8edge.dat
  [1,16,9,20,0,0,-1,0,0,0,-9,-9,0,0, ldraw_lib__1_8edge()],
// 1 16 2 20 0 0 -1 0 -9 0 0 0 0 -9 1-8edge.dat
  [1,16,2,20,0,0,-1,0,-9,0,0,0,0,-9, ldraw_lib__1_8edge()],
// 1 16 2 20 0 0 7 0 -9 0 0 0 0 -9 1-8cyli.dat
  [1,16,2,20,0,0,7,0,-9,0,0,0,0,-9, ldraw_lib__1_8cyli()],
// 2 24 2 13.6361 -6.3639 9 13.6361 -6.3639
  [2,24,2,13.6361,-6.3639,9,13.6361,-6.3639],
// 1 16 0 0 6.3639 0 0 8.5 -8.5 0 0 0 -12.7278 0 3-16cylo.dat
  [1,16,0,0,6.3639,0,0,8.5,-8.5,0,0,0,-12.7278,0, ldraw_lib__3_16cylo()],
// 4 16 0 -8.5 -6.3639 2 -13.6361 -6.3639 9 -13.6361 -6.3639 7.8532 -3.253 -6.3639
  [4,16,0,-8.5,-6.3639,2,-13.6361,-6.3639,9,-13.6361,-6.3639,7.8532,-3.253,-6.3639],
// 2 24 2 -13.6361 6.3639 9 -13.6361 6.3639
  [2,24,2,-13.6361,6.3639,9,-13.6361,6.3639],
// 4 16 9 -13.6361 6.3639 2 -13.6361 6.3639 0 -8.5 6.3639 7.8532 -3.253 6.3639
  [4,16,9,-13.6361,6.3639,2,-13.6361,6.3639,0,-8.5,6.3639,7.8532,-3.253,6.3639],
// 1 16 2 -10.8692 0 0 -1 0 0 0 2.7669 -6.3639 0 0 rect3.dat
  [1,16,2,-10.8692,0,0,-1,0,0,0,2.7669,-6.3639,0,0, ldraw_lib__rect3()],
// 1 16 0 0 6.3639 0 0 8.5 8.5 0 0 0 -12.7278 0 3-16cylo.dat
  [1,16,0,0,6.3639,0,0,8.5,8.5,0,0,0,-12.7278,0, ldraw_lib__3_16cylo()],
// 4 16 9 13.6361 -6.3639 2 13.6361 -6.3639 0 8.5 -6.3639 7.8532 3.253 -6.3639
  [4,16,9,13.6361,-6.3639,2,13.6361,-6.3639,0,8.5,-6.3639,7.8532,3.253,-6.3639],
// 4 16 0 8.5 6.3639 2 13.6361 6.3639 9 13.6361 6.3639 7.8532 3.253 6.3639
  [4,16,0,8.5,6.3639,2,13.6361,6.3639,9,13.6361,6.3639,7.8532,3.253,6.3639],
// 1 16 2 10.8692 0 0 -1 0 0 0 -2.7669 6.3639 0 0 rect3.dat
  [1,16,2,10.8692,0,0,-1,0,0,0,-2.7669,6.3639,0,0, ldraw_lib__rect3()],
// 2 24 9 -13.6361 6.3639 9 13.6361 6.3639
  [2,24,9,-13.6361,6.3639,9,13.6361,6.3639],
// 4 16 7.8532 3.253 6.3639 9 13.6361 6.3639 9 -13.6361 6.3639 7.8532 -3.253 6.3639
  [4,16,7.8532,3.253,6.3639,9,13.6361,6.3639,9,-13.6361,6.3639,7.8532,-3.253,6.3639],
// 4 16 9 -20 9 9 -13.6361 6.3639 9 13.6361 6.3639 9 20 9
  [4,16,9,-20,9,9,-13.6361,6.3639,9,13.6361,6.3639,9,20,9],
// 1 16 9 0 9.5 0 -1 0 0 0 -20 0.5 0 0 rect1.dat
  [1,16,9,0,9.5,0,-1,0,0,0,-20,0.5,0,0, ldraw_lib__rect1()],
// 2 24 9 -13.6361 -6.3639 9 13.6361 -6.3639
  [2,24,9,-13.6361,-6.3639,9,13.6361,-6.3639],
// 4 16 9 -13.6361 -6.3639 9 13.6361 -6.3639 7.8532 3.253 -6.3639 7.8532 -3.253 -6.3639
  [4,16,9,-13.6361,-6.3639,9,13.6361,-6.3639,7.8532,3.253,-6.3639,7.8532,-3.253,-6.3639],
// 4 16 9 13.6361 -6.3639 9 -13.6361 -6.3639 9 -20 -9 9 20 -9
  [4,16,9,13.6361,-6.3639,9,-13.6361,-6.3639,9,-20,-9,9,20,-9],
// 1 16 9 0 -9.5 0 -1 0 0 0 20 -0.5 0 0 rect1.dat
  [1,16,9,0,-9.5,0,-1,0,0,0,20,-0.5,0,0, ldraw_lib__rect1()],
// 1 16 6.6856 0 0 0 1.5 0 0 0 5 6.3639 0 0 box3u2p.dat
  [1,16,6.6856,0,0,0,1.5,0,0,0,5,6.3639,0,0, ldraw_lib__box3u2p()],
// 1 16 -10 -20 0 0 1 0 0 0 9 9 0 0 2-4cyli.dat
  [1,16,-10,-20,0,0,1,0,0,0,9,9,0,0, ldraw_lib__2_4cyli()],
// 1 16 -10 -20 0 0 1 0 0 0 9 9 0 0 2-4edge.dat
  [1,16,-10,-20,0,0,1,0,0,0,9,9,0,0, ldraw_lib__2_4edge()],
// 1 16 -9 -20 0 0 1 0 0 0 9 9 0 0 1-8edge.dat
  [1,16,-9,-20,0,0,1,0,0,0,9,9,0,0, ldraw_lib__1_8edge()],
// 1 16 -2 -20 0 0 1 0 9 0 0 0 0 9 1-8edge.dat
  [1,16,-2,-20,0,0,1,0,9,0,0,0,0,9, ldraw_lib__1_8edge()],
// 1 16 -2 -20 0 0 -7 0 9 0 0 0 0 9 1-8cyli.dat
  [1,16,-2,-20,0,0,-7,0,9,0,0,0,0,9, ldraw_lib__1_8cyli()],
// 2 24 -2 -13.6361 -6.3639 -9 -13.6361 -6.3639
  [2,24,-2,-13.6361,-6.3639,-9,-13.6361,-6.3639],
// 1 16 -9 -20 0 0 1 0 0 0 9 -9 0 0 1-8edge.dat
  [1,16,-9,-20,0,0,1,0,0,0,9,-9,0,0, ldraw_lib__1_8edge()],
// 1 16 -2 -20 0 0 1 0 9 0 0 0 0 -9 1-8edge.dat
  [1,16,-2,-20,0,0,1,0,9,0,0,0,0,-9, ldraw_lib__1_8edge()],
// 1 16 -2 -20 0 0 -7 0 9 0 0 0 0 -9 1-8cyli.dat
  [1,16,-2,-20,0,0,-7,0,9,0,0,0,0,-9, ldraw_lib__1_8cyli()],
// 1 16 -10 20 0 0 1 0 0 0 -9 9 0 0 2-4cyli.dat
  [1,16,-10,20,0,0,1,0,0,0,-9,9,0,0, ldraw_lib__2_4cyli()],
// 1 16 -10 20 0 0 1 0 0 0 -9 9 0 0 2-4edge.dat
  [1,16,-10,20,0,0,1,0,0,0,-9,9,0,0, ldraw_lib__2_4edge()],
// 1 16 -9 20 0 0 1 0 0 0 -9 9 0 0 1-8edge.dat
  [1,16,-9,20,0,0,1,0,0,0,-9,9,0,0, ldraw_lib__1_8edge()],
// 1 16 -2 20 0 0 1 0 -9 0 0 0 0 9 1-8edge.dat
  [1,16,-2,20,0,0,1,0,-9,0,0,0,0,9, ldraw_lib__1_8edge()],
// 1 16 -2 20 0 0 -7 0 -9 0 0 0 0 9 1-8cyli.dat
  [1,16,-2,20,0,0,-7,0,-9,0,0,0,0,9, ldraw_lib__1_8cyli()],
// 2 24 -2 13.6361 6.3639 -9 13.6361 6.3639
  [2,24,-2,13.6361,6.3639,-9,13.6361,6.3639],
// 1 16 -9 20 0 0 1 0 0 0 -9 -9 0 0 1-8edge.dat
  [1,16,-9,20,0,0,1,0,0,0,-9,-9,0,0, ldraw_lib__1_8edge()],
// 1 16 -2 20 0 0 1 0 -9 0 0 0 0 -9 1-8edge.dat
  [1,16,-2,20,0,0,1,0,-9,0,0,0,0,-9, ldraw_lib__1_8edge()],
// 1 16 -2 20 0 0 -7 0 -9 0 0 0 0 -9 1-8cyli.dat
  [1,16,-2,20,0,0,-7,0,-9,0,0,0,0,-9, ldraw_lib__1_8cyli()],
// 2 24 -2 13.6361 -6.3639 -9 13.6361 -6.3639
  [2,24,-2,13.6361,-6.3639,-9,13.6361,-6.3639],
// 1 16 0 0 6.3639 0 0 -8.5 -8.5 0 0 0 -12.7278 0 3-16cylo.dat
  [1,16,0,0,6.3639,0,0,-8.5,-8.5,0,0,0,-12.7278,0, ldraw_lib__3_16cylo()],
// 4 16 -9 -13.6361 -6.3639 -2 -13.6361 -6.3639 0 -8.5 -6.3639 -7.8532 -3.253 -6.3639
  [4,16,-9,-13.6361,-6.3639,-2,-13.6361,-6.3639,0,-8.5,-6.3639,-7.8532,-3.253,-6.3639],
// 2 24 -2 -13.6361 6.3639 -9 -13.6361 6.3639
  [2,24,-2,-13.6361,6.3639,-9,-13.6361,6.3639],
// 4 16 0 -8.5 6.3639 -2 -13.6361 6.3639 -9 -13.6361 6.3639 -7.8532 -3.253 6.3639
  [4,16,0,-8.5,6.3639,-2,-13.6361,6.3639,-9,-13.6361,6.3639,-7.8532,-3.253,6.3639],
// 1 16 -2 -10.8692 0 0 1 0 0 0 2.7669 6.3639 0 0 rect3.dat
  [1,16,-2,-10.8692,0,0,1,0,0,0,2.7669,6.3639,0,0, ldraw_lib__rect3()],
// 1 16 0 0 6.3639 0 0 -8.5 8.5 0 0 0 -12.7278 0 3-16cylo.dat
  [1,16,0,0,6.3639,0,0,-8.5,8.5,0,0,0,-12.7278,0, ldraw_lib__3_16cylo()],
// 4 16 0 8.5 -6.3639 -2 13.6361 -6.3639 -9 13.6361 -6.3639 -7.8532 3.253 -6.3639
  [4,16,0,8.5,-6.3639,-2,13.6361,-6.3639,-9,13.6361,-6.3639,-7.8532,3.253,-6.3639],
// 4 16 -9 13.6361 6.3639 -2 13.6361 6.3639 0 8.5 6.3639 -7.8532 3.253 6.3639
  [4,16,-9,13.6361,6.3639,-2,13.6361,6.3639,0,8.5,6.3639,-7.8532,3.253,6.3639],
// 1 16 -2 10.8692 0 0 1 0 0 0 -2.7669 -6.3639 0 0 rect3.dat
  [1,16,-2,10.8692,0,0,1,0,0,0,-2.7669,-6.3639,0,0, ldraw_lib__rect3()],
// 2 24 -9 -13.6361 6.3639 -9 13.6361 6.3639
  [2,24,-9,-13.6361,6.3639,-9,13.6361,6.3639],
// 4 16 -9 -13.6361 6.3639 -9 13.6361 6.3639 -7.8532 3.253 6.3639 -7.8532 -3.253 6.3639
  [4,16,-9,-13.6361,6.3639,-9,13.6361,6.3639,-7.8532,3.253,6.3639,-7.8532,-3.253,6.3639],
// 4 16 -9 13.6361 6.3639 -9 -13.6361 6.3639 -9 -20 9 -9 20 9
  [4,16,-9,13.6361,6.3639,-9,-13.6361,6.3639,-9,-20,9,-9,20,9],
// 1 16 -9 0 9.5 0 1 0 0 0 20 0.5 0 0 rect1.dat
  [1,16,-9,0,9.5,0,1,0,0,0,20,0.5,0,0, ldraw_lib__rect1()],
// 2 24 -9 -13.6361 -6.3639 -9 13.6361 -6.3639
  [2,24,-9,-13.6361,-6.3639,-9,13.6361,-6.3639],
// 4 16 -7.8532 3.253 -6.3639 -9 13.6361 -6.3639 -9 -13.6361 -6.3639 -7.8532 -3.253 -6.3639
  [4,16,-7.8532,3.253,-6.3639,-9,13.6361,-6.3639,-9,-13.6361,-6.3639,-7.8532,-3.253,-6.3639],
// 4 16 -9 -20 -9 -9 -13.6361 -6.3639 -9 13.6361 -6.3639 -9 20 -9
  [4,16,-9,-20,-9,-9,-13.6361,-6.3639,-9,13.6361,-6.3639,-9,20,-9],
// 1 16 -9 0 -9.5 0 1 0 0 0 -20 -0.5 0 0 rect1.dat
  [1,16,-9,0,-9.5,0,1,0,0,0,-20,-0.5,0,0, ldraw_lib__rect1()],
// 1 16 -6.6856 0 0 0 -1.5 0 0 0 5 6.3639 0 0 box3u2p.dat
  [1,16,-6.6856,0,0,0,-1.5,0,0,0,5,6.3639,0,0, ldraw_lib__box3u2p()],
// 1 16 0 20 10 8 0 0 0 0 8 0 -1 0 4-4edge.dat
  [1,16,0,20,10,8,0,0,0,0,8,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 0 -20 10 8 0 0 0 0 -8 0 -1 0 4-4edge.dat
  [1,16,0,-20,10,8,0,0,0,0,-8,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 0 -20 -10 8 0 0 0 0 -8 0 1 0 4-4edge.dat
  [1,16,0,-20,-10,8,0,0,0,0,-8,0,1,0, ldraw_lib__4_4edge()],
// 1 16 0 20 -10 8 0 0 0 0 8 0 1 0 4-4edge.dat
  [1,16,0,20,-10,8,0,0,0,0,8,0,1,0, ldraw_lib__4_4edge()],
];
module ldraw_lib__s__48989s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__48989s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__48989s01(line=0.2);