use <../../lib.scad>
use <../../p/2-4ring3.scad>
use <../../p/2-4ring8.scad>
use <../../p/axlehol4.scad>
use <../../p/box3u2p.scad>
use <../../p/rect3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__50904s01(realsolid=false) = [
// 0 ~Liftarm Axlehole with Reduced Strain Relief
// 0 Name: s\50904s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2012-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2012-12-28 [PTadmin] Official Update 2012-03
// 
// 
// 1 16 0 0 0 0 10 0 1 0 0 0 0 -1 axlehol4.dat
  [1,16,0,0,0,0,10,0,1,0,0,0,0,-1, ldraw_lib__axlehol4(realsolid)],
// 1 16 10 0 0 0 -1 0 2 0 0 0 0 2 2-4ring3.dat
  [1,16,10,0,0,0,-1,0,2,0,0,0,0,2, ldraw_lib__2_4ring3(realsolid)],
// 1 16 10 0 0 0 -1 0 1 0 0 0 0 1 2-4ring8.dat
  [1,16,10,0,0,0,-1,0,1,0,0,0,0,1, ldraw_lib__2_4ring8(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 5 0 -7 5 0 0 0 0 4 0 -3 0 box3u2p.dat
  [1,16,5,0,-7,5,0,0,0,0,4,0,-3,0, ldraw_lib__box3u2p(realsolid)],
// 4 16 10 9 -11 10 -9 -11 10 -4 -10 10 4 -10
  [4,16,10,9,-11,10,-9,-11,10,-4,-10,10,4,-10],
// 4 16 10 -4 -10 10 -9 -11 10 -9 0 10 -4 -7
  [4,16,10,-4,-10,10,-9,-11,10,-9,0,10,-4,-7],
// 4 16 10 4 -7 10 9 0 10 9 -11 10 4 -10
  [4,16,10,4,-7,10,9,0,10,9,-11,10,4,-10],
// 4 16 10 2 -5.6 10 2 -7 0 2 -7 0 2 -5.6
  [4,16,10,2,-5.6,10,2,-7,0,2,-7,0,2,-5.6],
// 4 16 0 -2 -5.6 0 -2 -7 10 -2 -7 10 -2 -5.6
  [4,16,0,-2,-5.6,0,-2,-7,10,-2,-7,10,-2,-5.6],
// 2 24 0 2 -5.6 0 2 -7
  [2,24,0,2,-5.6,0,2,-7],
// 2 24 10 2 -5.6 10 2 -7
  [2,24,10,2,-5.6,10,2,-7],
// 2 24 0 -2 -5.6 0 -2 -7
  [2,24,0,-2,-5.6,0,-2,-7],
// 2 24 10 -2 -5.6 10 -2 -7
  [2,24,10,-2,-5.6,10,-2,-7],
// 2 24 10 9 -11 10 -9 -11
  [2,24,10,9,-11,10,-9,-11],
// 3 16 10 -9 0 10 -6 0 10 -5.54 -2.3
  [3,16,10,-9,0,10,-6,0,10,-5.54,-2.3],
// 4 16 10 -4.24 -4.22 10 -4 -7 10 -9 0 10 -5.54 -2.3
  [4,16,10,-4.24,-4.22,10,-4,-7,10,-9,0,10,-5.54,-2.3],
// 4 16 10 -2 -7 10 -4 -7 10 -2.3 -5.54 10 -2 -5.61
  [4,16,10,-2,-7,10,-4,-7,10,-2.3,-5.54,10,-2,-5.61],
// 3 16 10 -4 -7 10 -4.24 -4.22 10 -2.3 -5.54
  [3,16,10,-4,-7,10,-4.24,-4.22,10,-2.3,-5.54],
// 1 16 5 3 -7 5 0 0 0 0 -1 0 1 0 rect3.dat
  [1,16,5,3,-7,5,0,0,0,0,-1,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 5 -3 -7 -5 0 0 0 0 1 0 1 0 rect3.dat
  [1,16,5,-3,-7,-5,0,0,0,0,1,0,1,0, ldraw_lib__rect3(realsolid)],
// 3 16 10 5.54 -2.3 10 6 0 10 9 0
  [3,16,10,5.54,-2.3,10,6,0,10,9,0],
// 4 16 10 5.54 -2.3 10 9 0 10 4 -7 10 4.24 -4.22
  [4,16,10,5.54,-2.3,10,9,0,10,4,-7,10,4.24,-4.22],
// 4 16 10 2 -5.61 10 2.3 -5.54 10 4 -7 10 2 -7
  [4,16,10,2,-5.61,10,2.3,-5.54,10,4,-7,10,2,-7],
// 3 16 10 2.3 -5.54 10 4.24 -4.22 10 4 -7
  [3,16,10,2.3,-5.54,10,4.24,-4.22,10,4,-7],
// 1 16 0 0 0 0 1 0 -2 0 0 0 0 2 2-4ring3.dat
  [1,16,0,0,0,0,1,0,-2,0,0,0,0,2, ldraw_lib__2_4ring3(realsolid)],
// 1 16 0 0 0 0 1 0 -1 0 0 0 0 1 2-4ring8.dat
  [1,16,0,0,0,0,1,0,-1,0,0,0,0,1, ldraw_lib__2_4ring8(realsolid)],
// 4 16 0 4 -10 0 -4 -10 0 -9 -11 0 9 -11
  [4,16,0,4,-10,0,-4,-10,0,-9,-11,0,9,-11],
// 4 16 0 -4 -7 0 -9 0 0 -9 -11 0 -4 -10
  [4,16,0,-4,-7,0,-9,0,0,-9,-11,0,-4,-10],
// 4 16 0 4 -10 0 9 -11 0 9 0 0 4 -7
  [4,16,0,4,-10,0,9,-11,0,9,0,0,4,-7],
// 2 24 0 9 -11 0 -9 -11
  [2,24,0,9,-11,0,-9,-11],
// 3 16 0 -5.54 -2.3 0 -6 0 0 -9 0
  [3,16,0,-5.54,-2.3,0,-6,0,0,-9,0],
// 4 16 0 -5.54 -2.3 0 -9 0 0 -4 -7 0 -4.24 -4.22
  [4,16,0,-5.54,-2.3,0,-9,0,0,-4,-7,0,-4.24,-4.22],
// 4 16 0 -2 -5.61 0 -2.3 -5.54 0 -4 -7 0 -2 -7
  [4,16,0,-2,-5.61,0,-2.3,-5.54,0,-4,-7,0,-2,-7],
// 3 16 0 -2.3 -5.54 0 -4.24 -4.22 0 -4 -7
  [3,16,0,-2.3,-5.54,0,-4.24,-4.22,0,-4,-7],
// 3 16 0 9 0 0 6 0 0 5.54 -2.3
  [3,16,0,9,0,0,6,0,0,5.54,-2.3],
// 4 16 0 4.24 -4.22 0 4 -7 0 9 0 0 5.54 -2.3
  [4,16,0,4.24,-4.22,0,4,-7,0,9,0,0,5.54,-2.3],
// 4 16 0 2 -7 0 4 -7 0 2.3 -5.54 0 2 -5.61
  [4,16,0,2,-7,0,4,-7,0,2.3,-5.54,0,2,-5.61],
// 3 16 0 4 -7 0 4.24 -4.22 0 2.3 -5.54
  [3,16,0,4,-7,0,4.24,-4.22,0,2.3,-5.54],
// 
];
module ldraw_lib__s__50904s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__50904s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__50904s01(line=0.2);