use <../../lib.scad>
use <5118s03.scad>
use <../../p/stud2a.scad>
use <../../p/stud2s2.scad>
use <../../p/stud2s2e.scad>
function ldraw_lib__s__5117s03() = [
// 0 ~Slope Brick 45  6 x  8 Double Inverted with Open Centre and  4 Holes - Corner
// 0 Name: s\5117s03.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2025-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\5118s03.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__5118s03()],
// 
// 1 16 20 -24 20 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,20,-24,20,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 20 -24 20 1 0 0 0 3 0 0 0 1 stud2s2e.dat
  [1,16,20,-24,20,1,0,0,0,3,0,0,0,1, ldraw_lib__stud2s2e()],
// 1 16 20 -21 20 1 0 0 0 6 0 0 0 1 stud2s2.dat
  [1,16,20,-21,20,1,0,0,0,6,0,0,0,1, ldraw_lib__stud2s2()],
// 
// 2 24 18 -24 10 10 -24 10
  [2,24,18,-24,10,10,-24,10],
// 2 24 20 -24 13 13 -24 13
  [2,24,20,-24,13,13,-24,13],
// 2 24 10 -24 10 10 -8 10
  [2,24,10,-24,10,10,-8,10],
// 2 24 20 -24 7 20 -24 13
  [2,24,20,-24,7,20,-24,13],
// 3 16 18 -24 10 20 -24 7 20 -24 13
  [3,16,18,-24,10,20,-24,7,20,-24,13],
// 4 16 20 -24 13 13 -24 13 10 -24 10 18 -24 10
  [4,16,20,-24,13,13,-24,13,10,-24,10,18,-24,10],
// 3 16 20 -24 7 20 -24 5.5 20 -15 5.5
  [3,16,20,-24,7,20,-24,5.5,20,-15,5.5],
// 4 16 18 -14 10 18 -24 10 10 -24 10 10 -8 10
  [4,16,18,-14,10,18,-24,10,10,-24,10,10,-8,10],
// 2 24 20 -15 5.5 20 -15 13
  [2,24,20,-15,5.5,20,-15,13],
// 4 16 20 -24 7 20 -15 5.5 20 -15 13 20 -24 13
  [4,16,20,-24,7,20,-15,5.5,20,-15,13,20,-24,13],
// 3 16 20 -15 13 20 -15 5.5 27 -22 -7
  [3,16,20,-15,13,20,-15,5.5,27,-22,-7],
// 2 24 20 -24 13 20 -15 13
  [2,24,20,-24,13,20,-15,13],
// 2 24 13 -8 13 20 -15 13
  [2,24,13,-8,13,20,-15,13],
// 2 24 13 -24 13 13 -8 13
  [2,24,13,-24,13,13,-8,13],
// 4 16 20 -24 13 20 -15 13 13 -8 13 13 -24 13
  [4,16,20,-24,13,20,-15,13,13,-8,13,13,-24,13],
];
module ldraw_lib__s__5117s03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__5117s03(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__5117s03(line=0.2);