use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/3-16chrd.scad>
use <../../p/3-16cylo.scad>
use <../../p/4-4cylc.scad>
use <../../p/7-16edge.scad>
use <../../p/box2-5.scad>
use <../../p/box2-7.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__51261s02() = [
// 0 ~Duplo Building Wall  1 x  8 x  6 Top Hinge on Left
// 0 Name: s\51261s02.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Subpart UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 0 0 0 0 0 -20 0 4 0 -20 0 0 2-4cyli.dat
  [1,16,0,0,0,0,0,-20,0,4,0,-20,0,0, ldraw_lib__2_4cyli()],
// 1 16 0 0 0 0 0 -20 0 1 0 -20 0 0 2-4edge.dat
  [1,16,0,0,0,0,0,-20,0,1,0,-20,0,0, ldraw_lib__2_4edge()],
// 1 16 0 4 0 0 0 -20 0 1 0 -20 0 0 7-16edge.dat
  [1,16,0,4,0,0,0,-20,0,1,0,-20,0,0, ldraw_lib__7_16edge()],
// 1 16 0 48 7 0 0 -13 0 -4 0 13 0 0 1-4cylo.dat
  [1,16,0,48,7,0,0,-13,0,-4,0,13,0,0, ldraw_lib__1_4cylo()],
// 1 16 0 48 0 0 0 20 0 -4 0 20 0 0 1-4cylo.dat
  [1,16,0,48,0,0,0,20,0,-4,0,20,0,0, ldraw_lib__1_4cylo()],
// 1 16 0 49 0 0 0 6.3 0 -1 0 6.3 0 0 4-4cylc.dat
  [1,16,0,49,0,0,0,6.3,0,-1,0,6.3,0,0, ldraw_lib__4_4cylc()],
// 1 16 0 48 0 -16 0 0 0 -44 0 0 0 -16 3-16cylo.dat
  [1,16,0,48,0,-16,0,0,0,-44,0,0,0,-16, ldraw_lib__3_16cylo()],
// 1 16 -14.5 26 1.5 0 0 -1.5 22 0 0 0 1.5 0 box2-7.dat
  [1,16,-14.5,26,1.5,0,0,-1.5,22,0,0,0,1.5,0, ldraw_lib__box2_7()],
// 4 16 -4 4 -15.2046 -6.1232 4 -14.7824 -6.1232 48 -14.7824 -4 48 -15.2046
  [4,16,-4,4,-15.2046,-6.1232,4,-14.7824,-6.1232,48,-14.7824,-4,48,-15.2046],
// 1 16 -4 26 -14.6023 0 -1 0 -22 0 0 0 0 -.6023 rect3.dat
  [1,16,-4,26,-14.6023,0,-1,0,-22,0,0,0,0,-.6023, ldraw_lib__rect3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -2 26 -17 0 2 0 22 0 0 0 0 3 box2-5.dat
  [1,16,-2,26,-17,0,2,0,22,0,0,0,0,3, ldraw_lib__box2_5()],
// 1 16 0 44 7 0 0 -13 0 1 0 13 0 0 1-4chrd.dat
  [1,16,0,44,7,0,0,-13,0,1,0,13,0,0, ldraw_lib__1_4chrd()],
// 1 16 0 44 0 0 0 20 0 1 0 20 0 0 1-4chrd.dat
  [1,16,0,44,0,0,0,20,0,1,0,20,0,0, ldraw_lib__1_4chrd()],
// 1 16 0 44 0 0 0 -10 0 1 0 -10 0 0 1-4chrd.dat
  [1,16,0,44,0,0,0,-10,0,1,0,-10,0,0, ldraw_lib__1_4chrd()],
// 3 16 -13 44 7 -10 44 7 0 44 20
  [3,16,-13,44,7,-10,44,7,0,44,20],
// 4 16 -10 44 0 0 44 -10 4 44 -10 -10 44 7
  [4,16,-10,44,0,0,44,-10,4,44,-10,-10,44,7],
// 4 16 4 44 -10 4 44 -16 16 44 -16 16 44 -12
  [4,16,4,44,-10,4,44,-16,16,44,-16,16,44,-12],
// 4 16 -10 44 7 4 44 -10 20 44 0 0 44 20
  [4,16,-10,44,7,4,44,-10,20,44,0,0,44,20],
// 4 16 4 44 -10 16 44 -12 20 44 -12 20 44 0
  [4,16,4,44,-10,16,44,-12,20,44,-12,20,44,0],
// 1 16 0 48 7 0 0 -13 0 -1 0 13 0 0 1-4chrd.dat
  [1,16,0,48,7,0,0,-13,0,-1,0,13,0,0, ldraw_lib__1_4chrd()],
// 1 16 0 48 0 0 0 20 0 -1 0 20 0 0 1-4chrd.dat
  [1,16,0,48,0,0,0,20,0,-1,0,20,0,0, ldraw_lib__1_4chrd()],
// 1 16 0 48 0 -16 0 0 0 -1 0 0 0 -16 3-16chrd.dat
  [1,16,0,48,0,-16,0,0,0,-1,0,0,0,-16, ldraw_lib__3_16chrd()],
// 4 16 10 48 -20 0 48 -20 0 48 -14 10 48 -18
  [4,16,10,48,-20,0,48,-20,0,48,-14,10,48,-18],
// 4 16 20 48 0 20 48 -12 16 48 -12 0 48 20
  [4,16,20,48,0,20,48,-12,16,48,-12,0,48,20],
// 4 16 -4 48 -14 -4 48 -15.2046 -6.1232 48 -14.7824 -16 48 0
  [4,16,-4,48,-14,-4,48,-15.2046,-6.1232,48,-14.7824,-16,48,0],
// 4 16 0 48 -14 -4 48 -14 -16 48 0 -16 48 3
  [4,16,0,48,-14,-4,48,-14,-16,48,0,-16,48,3],
// 4 16 10 48 -18 0 48 -14 -16 48 3 -13 48 3
  [4,16,10,48,-18,0,48,-14,-16,48,3,-13,48,3],
// 4 16 12 48 -16 10 48 -18 -13 48 3 -13 48 7
  [4,16,12,48,-16,10,48,-18,-13,48,3,-13,48,7],
// 3 16 12 48 -16 -13 48 7 0 48 20
  [3,16,12,48,-16,-13,48,7,0,48,20],
// 3 16 -13 48 3 -13 44 7 -13 48 7
  [3,16,-13,48,3,-13,44,7,-13,48,7],
// 
// 2 24 -6.1232 48 -14.7824 -4 48 -15.2046
  [2,24,-6.1232,48,-14.7824,-4,48,-15.2046],
// 2 24 -4 4 -15.2046 -6.1232 4 -14.7824
  [2,24,-4,4,-15.2046,-6.1232,4,-14.7824],
// 2 24 -13 48 7 -13 48 3
  [2,24,-13,48,7,-13,48,3],
// 
// 5 24 -6.1232 4 -14.7824 -6.1232 48 -14.7824 -4 48 -15.2046 -11.3136 48 -11.3136
  [5,24,-6.1232,4,-14.7824,-6.1232,48,-14.7824,-4,48,-15.2046,-11.3136,48,-11.3136],
// 2 24 0 48 -20 10 48 -20
  [2,24,0,48,-20,10,48,-20],
];
module ldraw_lib__s__51261s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__51261s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__51261s02(line=0.2);