use <../../lib.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4disc.scad>
use <../../p/1-4edge.scad>
function ldraw_lib__s__51595s01() = [
// 0 ~Baseplate 16 x 16 without Top Surface
// 0 Name: s\51595s01.dat
// 0 Author: Steffen [Steffen]
// 0 !LDRAW_ORG Subpart UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// 0 !HISTORY 2025-09-27 [OrionP] Changed winding to CCW
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 156 4 156 4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,156,4,156,4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 2 24 156 4 160 -156 4 160
  [2,24,156,4,160,-156,4,160],
// 1 16 -156 4 156 -4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,-156,4,156,-4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 2 24 -160 4 156 -160 4 -156
  [2,24,-160,4,156,-160,4,-156],
// 1 16 -156 4 -156 -4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,-156,4,-156,-4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 2 24 -156 4 -160 156 4 -160
  [2,24,-156,4,-160,156,4,-160],
// 1 16 156 4 -156 4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,156,4,-156,4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 2 24 160 4 -156 160 4 156
  [2,24,160,4,-156,160,4,156],
// 1 16 156 0 156 4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,156,0,156,4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 2 24 156 0 160 -156 0 160
  [2,24,156,0,160,-156,0,160],
// 1 16 -156 0 156 -4 0 0 0 1 0 0 0 4 1-4edge.dat
  [1,16,-156,0,156,-4,0,0,0,1,0,0,0,4, ldraw_lib__1_4edge()],
// 2 24 -160 0 156 -160 0 -156
  [2,24,-160,0,156,-160,0,-156],
// 1 16 -156 0 -156 -4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,-156,0,-156,-4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 2 24 -156 0 -160 156 0 -160
  [2,24,-156,0,-160,156,0,-160],
// 1 16 156 0 -156 4 0 0 0 1 0 0 0 -4 1-4edge.dat
  [1,16,156,0,-156,4,0,0,0,1,0,0,0,-4, ldraw_lib__1_4edge()],
// 2 24 160 0 -156 160 0 156
  [2,24,160,0,-156,160,0,156],
// 1 16 156 4 156 4 0 0 0 -1 0 0 0 4 1-4disc.dat
  [1,16,156,4,156,4,0,0,0,-1,0,0,0,4, ldraw_lib__1_4disc()],
// 4 16 -156 4 156 -156 4 160 156 4 160 156 4 156
  [4,16,-156,4,156,-156,4,160,156,4,160,156,4,156],
// 1 16 -156 4 156 -4 0 0 0 -1 0 0 0 4 1-4disc.dat
  [1,16,-156,4,156,-4,0,0,0,-1,0,0,0,4, ldraw_lib__1_4disc()],
// 4 16 -156 4 -156 -160 4 -156 -160 4 156 -156 4 156
  [4,16,-156,4,-156,-160,4,-156,-160,4,156,-156,4,156],
// 1 16 -156 4 -156 -4 0 0 0 -1 0 0 0 -4 1-4disc.dat
  [1,16,-156,4,-156,-4,0,0,0,-1,0,0,0,-4, ldraw_lib__1_4disc()],
// 4 16 156 4 -156 156 4 -160 -156 4 -160 -156 4 -156
  [4,16,156,4,-156,156,4,-160,-156,4,-160,-156,4,-156],
// 1 16 156 4 -156 4 0 0 0 -1 0 0 0 -4 1-4disc.dat
  [1,16,156,4,-156,4,0,0,0,-1,0,0,0,-4, ldraw_lib__1_4disc()],
// 4 16 156 4 156 160 4 156 160 4 -156 156 4 -156
  [4,16,156,4,156,160,4,156,160,4,-156,156,4,-156],
// 4 16 156 4 -156 -156 4 -156 -156 4 156 156 4 156
  [4,16,156,4,-156,-156,4,-156,-156,4,156,156,4,156],
// 1 16 156 0 156 4 0 0 0 4 0 0 0 4 1-4cyli.dat
  [1,16,156,0,156,4,0,0,0,4,0,0,0,4, ldraw_lib__1_4cyli()],
// 4 16 -156 4 160 -156 0 160 156 0 160 156 4 160
  [4,16,-156,4,160,-156,0,160,156,0,160,156,4,160],
// 1 16 -156 0 156 -4 0 0 0 4 0 0 0 4 1-4cyli.dat
  [1,16,-156,0,156,-4,0,0,0,4,0,0,0,4, ldraw_lib__1_4cyli()],
// 4 16 -160 4 -156 -160 0 -156 -160 0 156 -160 4 156
  [4,16,-160,4,-156,-160,0,-156,-160,0,156,-160,4,156],
// 1 16 -156 0 -156 -4 0 0 0 4 0 0 0 -4 1-4cyli.dat
  [1,16,-156,0,-156,-4,0,0,0,4,0,0,0,-4, ldraw_lib__1_4cyli()],
// 4 16 156 4 -160 156 0 -160 -156 0 -160 -156 4 -160
  [4,16,156,4,-160,156,0,-160,-156,0,-160,-156,4,-160],
// 1 16 156 0 -156 4 0 0 0 4 0 0 0 -4 1-4cyli.dat
  [1,16,156,0,-156,4,0,0,0,4,0,0,0,-4, ldraw_lib__1_4cyli()],
// 4 16 160 4 156 160 0 156 160 0 -156 160 4 -156
  [4,16,160,4,156,160,0,156,160,0,-156,160,4,-156],
];
module ldraw_lib__s__51595s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__51595s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__51595s01(line=0.2);