use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4cyls.scad>
use <../../p/1-4cyls2.scad>
use <../../p/1-4edge.scad>
use <../../p/2-4chrd.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/4-4cyls.scad>
use <../../p/4-4edge.scad>
use <../../p/box4.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/recte4.scad>
use <../../p/stud3a.scad>
function ldraw_lib__s__5404s01() = [
// 0 ~Slope Brick 18  2 x  1 x  0.667 without Top Surfaces
// 0 Name: s\5404s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 0 // Bottom
// 4 16 6 0 16 -6 0 16 -9 0 19 9 0 19
  [4,16,6,0,16,-6,0,16,-9,0,19,9,0,19],
// 4 16 -6 0 -16 6 0 -16 9 0 -19 -9 0 -19
  [4,16,-6,0,-16,6,0,-16,9,0,-19,-9,0,-19],
// 4 16 6 0 -16 6 0 16 9 0 19 9 0 -19
  [4,16,6,0,-16,6,0,16,9,0,19,9,0,-19],
// 4 16 -6 0 16 -6 0 -16 -9 0 -19 -9 0 19
  [4,16,-6,0,16,-6,0,-16,-9,0,-19,-9,0,19],
// 2 24 6 0 16 6 0 -16
  [2,24,6,0,16,6,0,-16],
// 2 24 -6 0 -16 -6 0 16
  [2,24,-6,0,-16,-6,0,16],
// 1 16 0 -1 0 0 0 -9 0 1 0 19 0 0 box4.dat
  [1,16,0,-1,0,0,0,-9,0,1,0,19,0,0, ldraw_lib__box4()],
// 4 16 9 -1 19 -9 -1 19 -10 -1 20 10 -1 20
  [4,16,9,-1,19,-9,-1,19,-10,-1,20,10,-1,20],
// 4 16 -9 -1 -19 9 -1 -19 10 -1 -20 -10 -1 -20
  [4,16,-9,-1,-19,9,-1,-19,10,-1,-20,-10,-1,-20],
// 4 16 9 -1 -19 9 -1 19 10 -1 20 10 -1 -20
  [4,16,9,-1,-19,9,-1,19,10,-1,20,10,-1,-20],
// 4 16 -9 -1 19 -9 -1 -19 -10 -1 -20 -10 -1 20
  [4,16,-9,-1,19,-9,-1,-19,-10,-1,-20,-10,-1,20],
// 1 16 0 -1 0 10 0 0 0 1 0 0 0 20 recte4.dat
  [1,16,0,-1,0,10,0,0,0,1,0,0,0,20, ldraw_lib__recte4()],
// 
// 1 16 0 -1.68 -16 -6 0 0 0 0 -1.68 0 -1 0 rect.dat
  [1,16,0,-1.68,-16,-6,0,0,0,0,-1.68,0,-1,0, ldraw_lib__rect()],
// 1 16 0 -5 -10 6 0 0 0 -1 1.64 0 0 -6 2-4edge.dat
  [1,16,0,-5,-10,6,0,0,0,-1,1.64,0,0,-6, ldraw_lib__2_4edge()],
// 1 16 0 -5 -10 6 0 0 0 -1 1.64 0 0 -6 2-4ndis.dat
  [1,16,0,-5,-10,6,0,0,0,-1,1.64,0,0,-6, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -5 -10 0 0 -6 0 1.68 0 6 0 0 1-4cyls2.dat
  [1,16,0,-5,-10,0,0,-6,0,1.68,0,6,0,0, ldraw_lib__1_4cyls2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -5 -10 0 0 6 0 1.68 0 6 0 0 1-4cyls2.dat
  [1,16,0,-5,-10,0,0,6,0,1.68,0,6,0,0, ldraw_lib__1_4cyls2()],
// 1 16 0 -5 -10 6 0 0 0 -1 0 0 0 -6 2-4chrd.dat
  [1,16,0,-5,-10,6,0,0,0,-1,0,0,0,-6, ldraw_lib__2_4chrd()],
// 1 16 0 -5 -10 6 0 0 0 -1 0 0 0 -6 2-4edge.dat
  [1,16,0,-5,-10,6,0,0,0,-1,0,0,0,-6, ldraw_lib__2_4edge()],
// 2 24 -6 -3.36 -16 -6 -5 -10
  [2,24,-6,-3.36,-16,-6,-5,-10],
// 2 24 6 -3.36 -16 6 -5 -10
  [2,24,6,-3.36,-16,6,-5,-10],
// 1 16 0 -8.10205 4.6422 6 0 0 0 -1 3.10205 0 0 -11.3578 rect3.dat
  [1,16,0,-8.10205,4.6422,6,0,0,0,-1,3.10205,0,0,-11.3578, ldraw_lib__rect3()],
// 1 16 0 -5 -8.3578 0 0 -6 0 -1 0 -1.6422 0 0 rect2p.dat
  [1,16,0,-5,-8.3578,0,0,-6,0,-1,0,-1.6422,0,0, ldraw_lib__rect2p()],
// 1 16 0 -5.60205 16 0 0 6 5.60205 0 0 0 1 0 rect.dat
  [1,16,0,-5.60205,16,0,0,6,5.60205,0,0,0,1,0, ldraw_lib__rect()],
// 4 16 -6 -5 -10 -6 -3.36 -16 -6 0 -16 -6 -5 -6.7156
  [4,16,-6,-5,-10,-6,-3.36,-16,-6,0,-16,-6,-5,-6.7156],
// 4 16 -6 -11.2041 16 -6 -5 -6.7156 -6 0 -16 -6 0 16
  [4,16,-6,-11.2041,16,-6,-5,-6.7156,-6,0,-16,-6,0,16],
// 4 16 6 0 -16 6 -3.36 -16 6 -5 -10 6 -5 -6.7156
  [4,16,6,0,-16,6,-3.36,-16,6,-5,-10,6,-5,-6.7156],
// 4 16 6 0 16 6 0 -16 6 -5 -6.7156 6 -11.2041 16
  [4,16,6,0,16,6,0,-16,6,-5,-6.7156,6,-11.2041,16],
// 
// 1 16 0 -5.7416 0 1 0 0 0 -1.4354 0 0 0 1 stud3a.dat
  [1,16,0,-5.7416,0,1,0,0,0,-1.4354,0,0,0,1, ldraw_lib__stud3a()],
// 1 16 0 -5.7416 0 0 0 4 0 -1.0925 0 -4 0 0 4-4cyls.dat
  [1,16,0,-5.7416,0,0,0,4,0,-1.0925,0,-4,0,0, ldraw_lib__4_4cyls()],
// 1 16 0 -6.8342 0 0 0 4 1.0925 1 0 -4 0 0 4-4edge.dat
  [1,16,0,-6.8342,0,0,0,4,1.0925,1,0,-4,0,0, ldraw_lib__4_4edge()],
// 
// 0 // Outside
// 1 16 0 -2.5 -20 10 0 0 0 0 -1.5 0 1 0 rect3.dat
  [1,16,0,-2.5,-20,10,0,0,0,0,-1.5,0,1,0, ldraw_lib__rect3()],
// 4 16 10 -13.3 11 10 -4 -20 10 -1 -20 10 -1 20
  [4,16,10,-13.3,11,10,-4,-20,10,-1,-20,10,-1,20],
// 3 16 10 -1 20 10 -13.3 19.34 10 -13.3 11
  [3,16,10,-1,20,10,-13.3,19.34,10,-13.3,11],
// 3 16 10 -13.3 19.34 10 -1 20 10 -13.3 20
  [3,16,10,-13.3,19.34,10,-1,20,10,-13.3,20],
// 2 24 10 -13.3 11 10 -4 -20
  [2,24,10,-13.3,11,10,-4,-20],
// 1 16 7.5 -13.3 19.34 0 0 2.5 -2.5 0 0 0 -8.34 0 1-4cyls.dat
  [1,16,7.5,-13.3,19.34,0,0,2.5,-2.5,0,0,0,-8.34,0, ldraw_lib__1_4cyls()],
// 1 16 7.5 -13.3 20 0 0 2.5 -2.5 0 0 0 -.66 0 1-4cyli.dat
  [1,16,7.5,-13.3,20,0,0,2.5,-2.5,0,0,0,-.66,0, ldraw_lib__1_4cyli()],
// 1 16 7.5 -13.3 20 0 0 2.5 -2.5 0 0 0 -1 0 1-4edge.dat
  [1,16,7.5,-13.3,20,0,0,2.5,-2.5,0,0,0,-1,0, ldraw_lib__1_4edge()],
// 1 16 7.5 -13.3 20 0 0 2.5 -2.5 0 0 0 -1 0 1-4chrd.dat
  [1,16,7.5,-13.3,20,0,0,2.5,-2.5,0,0,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 7.5 -13.3 11 0 0 2.5 -2.5 0 0 8.34 1 0 1-4edge.dat
  [1,16,7.5,-13.3,11,0,0,2.5,-2.5,0,0,8.34,1,0, ldraw_lib__1_4edge()],
// 1 16 7.5 -13.3 11 0 0 2.5 -2.5 0 0 8.34 1 0 1-4chrd.dat
  [1,16,7.5,-13.3,11,0,0,2.5,-2.5,0,0,8.34,1,0, ldraw_lib__1_4chrd()],
// 4 16 -10 -1 -20 -10 -4 -20 -10 -13.3 11 -10 -1 20
  [4,16,-10,-1,-20,-10,-4,-20,-10,-13.3,11,-10,-1,20],
// 3 16 -10 -13.3 19.34 -10 -1 20 -10 -13.3 11
  [3,16,-10,-13.3,19.34,-10,-1,20,-10,-13.3,11],
// 3 16 -10 -1 20 -10 -13.3 19.34 -10 -13.3 20
  [3,16,-10,-1,20,-10,-13.3,19.34,-10,-13.3,20],
// 2 24 -10 -4 -20 -10 -13.3 11
  [2,24,-10,-4,-20,-10,-13.3,11],
// 1 16 -7.5 -13.3 19.34 0 0 -2.5 -2.5 0 0 0 -8.34 0 1-4cyls.dat
  [1,16,-7.5,-13.3,19.34,0,0,-2.5,-2.5,0,0,0,-8.34,0, ldraw_lib__1_4cyls()],
// 1 16 -7.5 -13.3 20 0 0 -2.5 -2.5 0 0 0 -.66 0 1-4cyli.dat
  [1,16,-7.5,-13.3,20,0,0,-2.5,-2.5,0,0,0,-.66,0, ldraw_lib__1_4cyli()],
// 1 16 -7.5 -13.3 20 0 0 -2.5 -2.5 0 0 0 -1 0 1-4edge.dat
  [1,16,-7.5,-13.3,20,0,0,-2.5,-2.5,0,0,0,-1,0, ldraw_lib__1_4edge()],
// 1 16 -7.5 -13.3 20 0 0 -2.5 -2.5 0 0 0 -1 0 1-4chrd.dat
  [1,16,-7.5,-13.3,20,0,0,-2.5,-2.5,0,0,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 -7.5 -13.3 11 0 0 -2.5 -2.5 0 0 8.34 1 0 1-4edge.dat
  [1,16,-7.5,-13.3,11,0,0,-2.5,-2.5,0,0,8.34,1,0, ldraw_lib__1_4edge()],
// 1 16 -7.5 -13.3 11 0 0 -2.5 -2.5 0 0 8.34 1 0 1-4chrd.dat
  [1,16,-7.5,-13.3,11,0,0,-2.5,-2.5,0,0,8.34,1,0, ldraw_lib__1_4chrd()],
// 4 16 10 -13.3 20 -10 -13.3 20 -7.5 -15.8 20 7.5 -15.8 20
  [4,16,10,-13.3,20,-10,-13.3,20,-7.5,-15.8,20,7.5,-15.8,20],
// 1 16 0 -7.15 20 0 0 -10 6.15 0 0 0 -1 0 rect2p.dat
  [1,16,0,-7.15,20,0,0,-10,6.15,0,0,0,-1,0, ldraw_lib__rect2p()],
// 1 16 0 -15.8 19.67 -7.5 0 0 0 1 0 0 0 -.33 rect2p.dat
  [1,16,0,-15.8,19.67,-7.5,0,0,0,1,0,0,0,-.33, ldraw_lib__rect2p()],
];
module ldraw_lib__s__5404s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__5404s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__5404s01(line=0.2);