use <../../lib.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4cyls2.scad>
use <../../p/1-4disc.scad>
use <../../p/1-4edge.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/4-4ring2.scad>
use <../../p/4-4ring3.scad>
use <../../p/box2-11.scad>
use <../../p/rect2a.scad>
use <../../p/rect2p.scad>
use <54872s02.scad>
use <../../p/stud2a.scad>
function ldraw_lib__s__54872s01() = [
// 0 ~Minifig Head SpongeBob without Front and Rear Faces
// 0 Name: s\54872s01.dat
// 0 Author: J.C. Tchang [tchang]
// 0 !LDRAW_ORG Subpart UPDATE 2011-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
// 
// 
// 1 16 0 -16 0 1 0 0 0 1 0 0 0 -1 stud2a.dat
  [1,16,0,-16,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__stud2a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -16 0 4 0 0 0 4 0 0 0 -4 4-4cyli.dat
  [1,16,0,-16,0,4,0,0,0,4,0,0,0,-4, ldraw_lib__4_4cyli()],
// 1 16 0 -12 0 4 0 0 0 1 0 0 0 -4 4-4edge.dat
  [1,16,0,-12,0,4,0,0,0,1,0,0,0,-4, ldraw_lib__4_4edge()],
// 1 16 0 -12 0 2 0 0 0 -1 0 0 0 -2 4-4ring2.dat
  [1,16,0,-12,0,2,0,0,0,-1,0,0,0,-2, ldraw_lib__4_4ring2()],
// 1 16 0 -12 0 6 0 0 0 1 0 0 0 -6 4-4edge.dat
  [1,16,0,-12,0,6,0,0,0,1,0,0,0,-6, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -12 0 6 0 0 0 4 0 0 0 -6 4-4cyli.dat
  [1,16,0,-12,0,6,0,0,0,4,0,0,0,-6, ldraw_lib__4_4cyli()],
// 1 16 0 -8 0 6 0 0 0 1 0 0 0 -6 4-4edge.dat
  [1,16,0,-8,0,6,0,0,0,1,0,0,0,-6, ldraw_lib__4_4edge()],
// 1 16 0 -8 0 2 0 0 0 -1 0 0 0 -2 4-4ring3.dat
  [1,16,0,-8,0,2,0,0,0,-1,0,0,0,-2, ldraw_lib__4_4ring3()],
// 1 16 0 -8 0 8 0 0 0 1 0 0 0 -8 4-4edge.dat
  [1,16,0,-8,0,8,0,0,0,1,0,0,0,-8, ldraw_lib__4_4edge()],
// 1 16 0 -8 0 8 0 0 0 -5 0 0 0 -8 4-4cyli.dat
  [1,16,0,-8,0,8,0,0,0,-5,0,0,0,-8, ldraw_lib__4_4cyli()],
// 1 16 0 -13 0 8 0 0 0 1 0 0 0 -8 4-4edge.dat
  [1,16,0,-13,0,8,0,0,0,1,0,0,0,-8, ldraw_lib__4_4edge()],
// 1 16 0 -13 0 8 0 0 0 -1 0 0 0 -8 4-4ndis.dat
  [1,16,0,-13,0,8,0,0,0,-1,0,0,0,-8, ldraw_lib__4_4ndis()],
// 4 16 15.2 -13 10 15.2 -13 -10 8 -13 -8 8 -13 8
  [4,16,15.2,-13,10,15.2,-13,-10,8,-13,-8,8,-13,8],
// 4 16 -8 -13 8 -8 -13 -8 -15.2 -13 -10 -15.2 -13 10
  [4,16,-8,-13,8,-8,-13,-8,-15.2,-13,-10,-15.2,-13,10],
// 4 16 -15.2 -13 10 15.2 -13 10 8 -13 8 -8 -13 8
  [4,16,-15.2,-13,10,15.2,-13,10,8,-13,8,-8,-13,8],
// 4 16 -8 -13 -8 8 -13 -8 15.2 -13 -10 -15.2 -13 -10
  [4,16,-8,-13,-8,8,-13,-8,15.2,-13,-10,-15.2,-13,-10],
// 4 16 15.2 -1 10 15.2 -1 -10 15.2 -13 -10 15.2 -13 10
  [4,16,15.2,-1,10,15.2,-1,-10,15.2,-13,-10,15.2,-13,10],
// 2 24 15.2 -13 10 15.2 -13 -10
  [2,24,15.2,-13,10,15.2,-13,-10],
// 4 16 -15.2 -13 10 -15.2 -13 -10 -15.2 -1 -10 -15.2 -1 10
  [4,16,-15.2,-13,10,-15.2,-13,-10,-15.2,-1,-10,-15.2,-1,10],
// 2 24 -15.2 -13 10 -15.2 -13 -10
  [2,24,-15.2,-13,10,-15.2,-13,-10],
// 4 16 15.2 -13 10 -15.2 -13 10 -15.2 7 10 15.2 7 10
  [4,16,15.2,-13,10,-15.2,-13,10,-15.2,7,10,15.2,7,10],
// 2 24 15.2 -13 10 -15.2 -13 10
  [2,24,15.2,-13,10,-15.2,-13,10],
// 2 24 15.2 -13 10 15.2 7 10
  [2,24,15.2,-13,10,15.2,7,10],
// 2 24 -15.2 -13 10 -15.2 7 10
  [2,24,-15.2,-13,10,-15.2,7,10],
// 4 16 15.2 7 -10 -15.2 7 -10 -15.2 -13 -10 15.2 -13 -10
  [4,16,15.2,7,-10,-15.2,7,-10,-15.2,-13,-10,15.2,-13,-10],
// 2 24 15.2 -13 -10 -15.2 -13 -10
  [2,24,15.2,-13,-10,-15.2,-13,-10],
// 2 24 15.2 -13 -10 15.2 7 -10
  [2,24,15.2,-13,-10,15.2,7,-10],
// 2 24 -15.2 -13 -10 -15.2 7 -10
  [2,24,-15.2,-13,-10,-15.2,7,-10],
// 0 //
// 4 16 16 20 -10 -16 20 -10 -17.1822 7 -10 17.1822 7 -10
  [4,16,16,20,-10,-16,20,-10,-17.1822,7,-10,17.1822,7,-10],
// 4 16 -16 29 -10 -16 20 -10 16 20 -10 16 29 -10
  [4,16,-16,29,-10,-16,20,-10,16,20,-10,16,29,-10],
// 4 16 13 29 -10 13 32 -10 -13 32 -10 -13 29 -10
  [4,16,13,29,-10,13,32,-10,-13,32,-10,-13,29,-10],
// 1 16 -13 29 -10 -3 0 0 0 0 3 0 -1 0 1-4disc.dat
  [1,16,-13,29,-10,-3,0,0,0,0,3,0,-1,0, ldraw_lib__1_4disc()],
// 1 16 13 29 -10 3 0 0 0 0 3 0 -1 0 1-4disc.dat
  [1,16,13,29,-10,3,0,0,0,0,3,0,-1,0, ldraw_lib__1_4disc()],
// 4 16 17.1822 7 10 -17.1822 7 10 -16 20 10 16 20 10
  [4,16,17.1822,7,10,-17.1822,7,10,-16,20,10,16,20,10],
// 4 16 16 29 10 16 20 10 -16 20 10 -16 29 10
  [4,16,16,29,10,16,20,10,-16,20,10,-16,29,10],
// 4 16 -13 29 10 -13 32 10 13 32 10 13 29 10
  [4,16,-13,29,10,-13,32,10,13,32,10,13,29,10],
// 1 16 -13 29 10 -3 0 0 0 0 3 0 1 0 1-4disc.dat
  [1,16,-13,29,10,-3,0,0,0,0,3,0,1,0, ldraw_lib__1_4disc()],
// 1 16 13 29 10 3 0 0 0 0 3 0 1 0 1-4disc.dat
  [1,16,13,29,10,3,0,0,0,0,3,0,1,0, ldraw_lib__1_4disc()],
// 1 16 -13 29 10 -3 0 0 0 0 3 0 1 0 1-4edge.dat
  [1,16,-13,29,10,-3,0,0,0,0,3,0,1,0, ldraw_lib__1_4edge()],
// 1 16 13 29 10 3 0 0 0 0 3 0 1 0 1-4edge.dat
  [1,16,13,29,10,3,0,0,0,0,3,0,1,0, ldraw_lib__1_4edge()],
// 1 16 -13 29 10 -3 0 0 0 0 3 0 4.5 0 1-4cyli.dat
  [1,16,-13,29,10,-3,0,0,0,0,3,0,4.5,0, ldraw_lib__1_4cyli()],
// 1 16 13 29 10 3 0 0 0 0 3 0 4.5 0 1-4cyli.dat
  [1,16,13,29,10,3,0,0,0,0,3,0,4.5,0, ldraw_lib__1_4cyli()],
// 1 16 -13 29 14.5 -3 0 0 0 0 3 0 1 0 1-4edge.dat
  [1,16,-13,29,14.5,-3,0,0,0,0,3,0,1,0, ldraw_lib__1_4edge()],
// 1 16 13 29 14.5 3 0 0 0 0 3 0 1 0 1-4edge.dat
  [1,16,13,29,14.5,3,0,0,0,0,3,0,1,0, ldraw_lib__1_4edge()],
// 1 16 0 32 12.25 13 0 0 0 -1 0 0 0 2.25 rect2p.dat
  [1,16,0,32,12.25,13,0,0,0,-1,0,0,0,2.25, ldraw_lib__rect2p()],
// 1 16 -16 24.5 12.25 0 1 0 4.5 0 0 0 0 2.25 rect2p.dat
  [1,16,-16,24.5,12.25,0,1,0,4.5,0,0,0,0,2.25, ldraw_lib__rect2p()],
// 1 16 16 24.5 12.25 0 -1 0 4.5 0 0 0 0 2.25 rect2p.dat
  [1,16,16,24.5,12.25,0,-1,0,4.5,0,0,0,0,2.25, ldraw_lib__rect2p()],
// 0 //
// 1 16 -13 29 -14.5 -3 0 0 0 0 3 0 1 0 1-4edge.dat
  [1,16,-13,29,-14.5,-3,0,0,0,0,3,0,1,0, ldraw_lib__1_4edge()],
// 1 16 13 29 -14.5 3 0 0 0 0 3 0 1 0 1-4edge.dat
  [1,16,13,29,-14.5,3,0,0,0,0,3,0,1,0, ldraw_lib__1_4edge()],
// 1 16 -13 29 -14.5 -3 0 0 0 0 3 0 4.5 0 1-4cyli.dat
  [1,16,-13,29,-14.5,-3,0,0,0,0,3,0,4.5,0, ldraw_lib__1_4cyli()],
// 1 16 13 29 -14.5 3 0 0 0 0 3 0 4.5 0 1-4cyli.dat
  [1,16,13,29,-14.5,3,0,0,0,0,3,0,4.5,0, ldraw_lib__1_4cyli()],
// 1 16 -13 29 -10 -3 0 0 0 0 3 0 1 0 1-4edge.dat
  [1,16,-13,29,-10,-3,0,0,0,0,3,0,1,0, ldraw_lib__1_4edge()],
// 1 16 13 29 -10 3 0 0 0 0 3 0 1 0 1-4edge.dat
  [1,16,13,29,-10,3,0,0,0,0,3,0,1,0, ldraw_lib__1_4edge()],
// 1 16 0 32 -12.25 13 0 0 0 -1 0 0 0 2.25 rect2p.dat
  [1,16,0,32,-12.25,13,0,0,0,-1,0,0,0,2.25, ldraw_lib__rect2p()],
// 1 16 -16 24.5 -12.25 0 1 0 4.5 0 0 0 0 2.25 rect2p.dat
  [1,16,-16,24.5,-12.25,0,1,0,4.5,0,0,0,0,2.25, ldraw_lib__rect2p()],
// 1 16 16 24.5 -12.25 0 -1 0 4.5 0 0 0 0 2.25 rect2p.dat
  [1,16,16,24.5,-12.25,0,-1,0,4.5,0,0,0,0,2.25, ldraw_lib__rect2p()],
// 0 //
// 1 16 -15.2 7 0 0 1 0 0 0 -8 10 0 0 2-4edge.dat
  [1,16,-15.2,7,0,0,1,0,0,0,-8,10,0,0, ldraw_lib__2_4edge()],
// 1 16 -15.2 7 0 0 -1 0 0 0 -8 10 0 0 2-4ndis.dat
  [1,16,-15.2,7,0,0,-1,0,0,0,-8,10,0,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -15.2 7 0 0 -1.98122 0 0 0 -8 10 0 0 2-4cyli.dat
  [1,16,-15.2,7,0,0,-1.98122,0,0,0,-8,10,0,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -17.1812 7 0 0 -0.72787 0 8 0 0 0 0 10 1-4cyls2.dat
  [1,16,-17.1812,7,0,0,-0.72787,0,8,0,0,0,0,10, ldraw_lib__1_4cyls2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -17.1812 7 0 0 -0.72787 0 8 0 0 0 0 -10 1-4cyls2.dat
  [1,16,-17.1812,7,0,0,-0.72787,0,8,0,0,0,0,-10, ldraw_lib__1_4cyls2()],
// 1 16 -17.1812 7 0 0 1 -0.72787 0 0 -8 10 0 0 2-4edge.dat
  [1,16,-17.1812,7,0,0,1,-0.72787,0,0,-8,10,0,0, ldraw_lib__2_4edge()],
// 1 16 -17.1812 7 0 0 1 -0.72787 0 0 -8 10 0 0 2-4ndis.dat
  [1,16,-17.1812,7,0,0,1,-0.72787,0,0,-8,10,0,0, ldraw_lib__2_4ndis()],
// 0 //
// 4 16 -17.90909 -1 10 -19 -13 12.5 -16 20 12.5 -16 20 10
  [4,16,-17.90909,-1,10,-19,-13,12.5,-16,20,12.5,-16,20,10],
// 4 16 -16 20 -10 -16 20 -12.5 -19 -13 -12.5 -17.90909 -1 -10
  [4,16,-16,20,-10,-16,20,-12.5,-19,-13,-12.5,-17.90909,-1,-10],
// 4 16 -19 -13 12.5 -17.90909 -1 10 -17.90909 -1 -10 -19 -13 -12.5
  [4,16,-19,-13,12.5,-17.90909,-1,10,-17.90909,-1,-10,-19,-13,-12.5],
// 2 24 -16 20 10 -17.18122 7 10
  [2,24,-16,20,10,-17.18122,7,10],
// 2 24 -16 20 -10 -17.18122 7 -10
  [2,24,-16,20,-10,-17.18122,7,-10],
// 2 24 -16 20 10 -16 20 14.5
  [2,24,-16,20,10,-16,20,14.5],
// 2 24 -16 20 -10 -16 20 -14.5
  [2,24,-16,20,-10,-16,20,-14.5],
// 0 //
// 1 16 15.2 7 0 0 -1 0 0 0 -8 -10 0 0 2-4edge.dat
  [1,16,15.2,7,0,0,-1,0,0,0,-8,-10,0,0, ldraw_lib__2_4edge()],
// 1 16 15.2 7 0 0 1 0 0 0 -8 -10 0 0 2-4ndis.dat
  [1,16,15.2,7,0,0,1,0,0,0,-8,-10,0,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 15.2 7 0 0 1.981 0 0 0 -8 -10 0 0 2-4cyli.dat
  [1,16,15.2,7,0,0,1.981,0,0,0,-8,-10,0,0, ldraw_lib__2_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 17.1812 7 0 0 0.72787 0 8 0 0 0 0 -10 1-4cyls2.dat
  [1,16,17.1812,7,0,0,0.72787,0,8,0,0,0,0,-10, ldraw_lib__1_4cyls2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 17.1812 7 0 0 0.72787 0 8 0 0 0 0 10 1-4cyls2.dat
  [1,16,17.1812,7,0,0,0.72787,0,8,0,0,0,0,10, ldraw_lib__1_4cyls2()],
// 1 16 17.1812 7 0 0 -1 0.72787 0 0 -8 -10 0 0 2-4edge.dat
  [1,16,17.1812,7,0,0,-1,0.72787,0,0,-8,-10,0,0, ldraw_lib__2_4edge()],
// 1 16 17.1812 7 0 0 -1 0.72787 0 0 -8 -10 0 0 2-4ndis.dat
  [1,16,17.1812,7,0,0,-1,0.72787,0,0,-8,-10,0,0, ldraw_lib__2_4ndis()],
// 0 //
// 4 16 17.90909 -1 -10 19 -13 -12.5 16 20 -12.5 16 20 -10
  [4,16,17.90909,-1,-10,19,-13,-12.5,16,20,-12.5,16,20,-10],
// 4 16 16 20 10 16 20 12.5 19 -13 12.5 17.90909 -1 10
  [4,16,16,20,10,16,20,12.5,19,-13,12.5,17.90909,-1,10],
// 4 16 19 -13 -12.5 17.90909 -1 -10 17.90909 -1 10 19 -13 12.5
  [4,16,19,-13,-12.5,17.90909,-1,-10,17.90909,-1,10,19,-13,12.5],
// 2 24 16 20 -10 17.1812 7 -10
  [2,24,16,20,-10,17.1812,7,-10],
// 2 24 16 20 10 17.1812 7 10
  [2,24,16,20,10,17.1812,7,10],
// 2 24 16 20 -10 16 20 -14.5
  [2,24,16,20,-10,16,20,-14.5],
// 2 24 16 20 10 16 20 14.5
  [2,24,16,20,10,16,20,14.5],
// 0 //
// 1 16 -16.182 18 -14.5 0 1 -0.091 0 0 -1 -1 0 0 s\54872s02.dat
  [1,16,-16.182,18,-14.5,0,1,-0.091,0,0,-1,-1,0,0, ldraw_lib__s__54872s02()],
// 1 16 -15.5005 14.5 -13.5 -0.137 -1 0 -1.5 0 0 0 0 -1 box2-11.dat
  [1,16,-15.5005,14.5,-13.5,-0.137,-1,0,-1.5,0,0,0,0,-1, ldraw_lib__box2_11()],
// 1 16 -16.819 11 -14.5 0 1 -0.091 0 0 -1 -1 0 0 s\54872s02.dat
  [1,16,-16.819,11,-14.5,0,1,-0.091,0,0,-1,-1,0,0, ldraw_lib__s__54872s02()],
// 1 16 -16.1375 7.5 -13.5 -0.137 -1 0 -1.5 0 0 0 0 -1 box2-11.dat
  [1,16,-16.1375,7.5,-13.5,-0.137,-1,0,-1.5,0,0,0,0,-1, ldraw_lib__box2_11()],
// 1 16 -17.456 4 -14.5 0 1 -0.091 0 0 -1 -1 0 0 s\54872s02.dat
  [1,16,-17.456,4,-14.5,0,1,-0.091,0,0,-1,-1,0,0, ldraw_lib__s__54872s02()],
// 1 16 -16.7745 0.5 -13.5 -0.137 -1 0 -1.5 0 0 0 0 -1 box2-11.dat
  [1,16,-16.7745,0.5,-13.5,-0.137,-1,0,-1.5,0,0,0,0,-1, ldraw_lib__box2_11()],
// 1 16 -18.093 -3 -14.5 0 1 -0.091 0 0 -1 -1 0 0 s\54872s02.dat
  [1,16,-18.093,-3,-14.5,0,1,-0.091,0,0,-1,-1,0,0, ldraw_lib__s__54872s02()],
// 1 16 -17.4115 -6.5 -13.5 -0.137 -1 0 -1.5 0 0 0 0 -1 box2-11.dat
  [1,16,-17.4115,-6.5,-13.5,-0.137,-1,0,-1.5,0,0,0,0,-1, ldraw_lib__box2_11()],
// 1 16 -18.73 -10 -14.5 0 1 -0.091 0 0 -1 -1 0 0 s\54872s02.dat
  [1,16,-18.73,-10,-14.5,0,1,-0.091,0,0,-1,-1,0,0, ldraw_lib__s__54872s02()],
// 1 16 -17.9575 -12.5 -13.5 -0.045 -1 0 -0.5 0 0 0 0 -1 box2-11.dat
  [1,16,-17.9575,-12.5,-13.5,-0.045,-1,0,-0.5,0,0,0,0,-1, ldraw_lib__box2_11()],
// 0 //
// 1 16 -16.182 18 14.5 0 1 -0.091 0 0 -1 1 0 0 s\54872s02.dat
  [1,16,-16.182,18,14.5,0,1,-0.091,0,0,-1,1,0,0, ldraw_lib__s__54872s02()],
// 1 16 -15.5005 14.5 13.5 -0.137 -1 0 -1.5 0 0 0 0 1 box2-11.dat
  [1,16,-15.5005,14.5,13.5,-0.137,-1,0,-1.5,0,0,0,0,1, ldraw_lib__box2_11()],
// 1 16 -16.819 11 14.5 0 1 -0.091 0 0 -1 1 0 0 s\54872s02.dat
  [1,16,-16.819,11,14.5,0,1,-0.091,0,0,-1,1,0,0, ldraw_lib__s__54872s02()],
// 1 16 -16.1375 7.5 13.5 -0.137 -1 0 -1.5 0 0 0 0 1 box2-11.dat
  [1,16,-16.1375,7.5,13.5,-0.137,-1,0,-1.5,0,0,0,0,1, ldraw_lib__box2_11()],
// 1 16 -17.456 4 14.5 0 1 -0.091 0 0 -1 1 0 0 s\54872s02.dat
  [1,16,-17.456,4,14.5,0,1,-0.091,0,0,-1,1,0,0, ldraw_lib__s__54872s02()],
// 1 16 -16.7745 0.5 13.5 -0.137 -1 0 -1.5 0 0 0 0 1 box2-11.dat
  [1,16,-16.7745,0.5,13.5,-0.137,-1,0,-1.5,0,0,0,0,1, ldraw_lib__box2_11()],
// 1 16 -18.093 -3 14.5 0 1 -0.091 0 0 -1 1 0 0 s\54872s02.dat
  [1,16,-18.093,-3,14.5,0,1,-0.091,0,0,-1,1,0,0, ldraw_lib__s__54872s02()],
// 1 16 -17.4115 -6.5 13.5 -0.137 -1 0 -1.5 0 0 0 0 1 box2-11.dat
  [1,16,-17.4115,-6.5,13.5,-0.137,-1,0,-1.5,0,0,0,0,1, ldraw_lib__box2_11()],
// 1 16 -18.73 -10 14.5 0 1 -0.091 0 0 -1 1 0 0 s\54872s02.dat
  [1,16,-18.73,-10,14.5,0,1,-0.091,0,0,-1,1,0,0, ldraw_lib__s__54872s02()],
// 1 16 -17.9575 -12.5 13.5 -0.045 -1 0 -0.5 0 0 0 0 1 box2-11.dat
  [1,16,-17.9575,-12.5,13.5,-0.045,-1,0,-0.5,0,0,0,0,1, ldraw_lib__box2_11()],
// 0 //
// 1 16 16.182 18 -14.5 0 -1 0.091 0 0 -1 -1 0 0 s\54872s02.dat
  [1,16,16.182,18,-14.5,0,-1,0.091,0,0,-1,-1,0,0, ldraw_lib__s__54872s02()],
// 1 16 15.5005 14.5 -13.5 0.137 1 0 -1.5 0 0 0 0 -1 box2-11.dat
  [1,16,15.5005,14.5,-13.5,0.137,1,0,-1.5,0,0,0,0,-1, ldraw_lib__box2_11()],
// 1 16 16.819 11 -14.5 0 -1 0.091 0 0 -1 -1 0 0 s\54872s02.dat
  [1,16,16.819,11,-14.5,0,-1,0.091,0,0,-1,-1,0,0, ldraw_lib__s__54872s02()],
// 1 16 16.1375 7.5 -13.5 0.137 1 0 -1.5 0 0 0 0 -1 box2-11.dat
  [1,16,16.1375,7.5,-13.5,0.137,1,0,-1.5,0,0,0,0,-1, ldraw_lib__box2_11()],
// 1 16 17.456 4 -14.5 0 -1 0.091 0 0 -1 -1 0 0 s\54872s02.dat
  [1,16,17.456,4,-14.5,0,-1,0.091,0,0,-1,-1,0,0, ldraw_lib__s__54872s02()],
// 1 16 16.7745 0.5 -13.5 0.137 1 0 -1.5 0 0 0 0 -1 box2-11.dat
  [1,16,16.7745,0.5,-13.5,0.137,1,0,-1.5,0,0,0,0,-1, ldraw_lib__box2_11()],
// 1 16 18.093 -3 -14.5 0 -1 0.091 0 0 -1 -1 0 0 s\54872s02.dat
  [1,16,18.093,-3,-14.5,0,-1,0.091,0,0,-1,-1,0,0, ldraw_lib__s__54872s02()],
// 1 16 17.4115 -6.5 -13.5 0.137 1 0 -1.5 0 0 0 0 -1 box2-11.dat
  [1,16,17.4115,-6.5,-13.5,0.137,1,0,-1.5,0,0,0,0,-1, ldraw_lib__box2_11()],
// 1 16 18.73 -10 -14.5 0 -1 0.091 0 0 -1 -1 0 0 s\54872s02.dat
  [1,16,18.73,-10,-14.5,0,-1,0.091,0,0,-1,-1,0,0, ldraw_lib__s__54872s02()],
// 1 16 17.9575 -12.5 -13.5 0.045 1 0 -0.5 0 0 0 0 -1 box2-11.dat
  [1,16,17.9575,-12.5,-13.5,0.045,1,0,-0.5,0,0,0,0,-1, ldraw_lib__box2_11()],
// 0 //
// 1 16 16.182 18 14.5 0 -1 0.091 0 0 -1 1 0 0 s\54872s02.dat
  [1,16,16.182,18,14.5,0,-1,0.091,0,0,-1,1,0,0, ldraw_lib__s__54872s02()],
// 1 16 15.5005 14.5 13.5 0.137 1 0 -1.5 0 0 0 0 1 box2-11.dat
  [1,16,15.5005,14.5,13.5,0.137,1,0,-1.5,0,0,0,0,1, ldraw_lib__box2_11()],
// 1 16 16.819 11 14.5 0 -1 0.091 0 0 -1 1 0 0 s\54872s02.dat
  [1,16,16.819,11,14.5,0,-1,0.091,0,0,-1,1,0,0, ldraw_lib__s__54872s02()],
// 1 16 16.1375 7.5 13.5 0.137 1 0 -1.5 0 0 0 0 1 box2-11.dat
  [1,16,16.1375,7.5,13.5,0.137,1,0,-1.5,0,0,0,0,1, ldraw_lib__box2_11()],
// 1 16 17.456 4 14.5 0 -1 0.091 0 0 -1 1 0 0 s\54872s02.dat
  [1,16,17.456,4,14.5,0,-1,0.091,0,0,-1,1,0,0, ldraw_lib__s__54872s02()],
// 1 16 16.7745 0.5 13.5 0.137 1 0 -1.5 0 0 0 0 1 box2-11.dat
  [1,16,16.7745,0.5,13.5,0.137,1,0,-1.5,0,0,0,0,1, ldraw_lib__box2_11()],
// 1 16 18.093 -3 14.5 0 -1 0.091 0 0 -1 1 0 0 s\54872s02.dat
  [1,16,18.093,-3,14.5,0,-1,0.091,0,0,-1,1,0,0, ldraw_lib__s__54872s02()],
// 1 16 17.4115 -6.5 13.5 0.137 1 0 -1.5 0 0 0 0 1 box2-11.dat
  [1,16,17.4115,-6.5,13.5,0.137,1,0,-1.5,0,0,0,0,1, ldraw_lib__box2_11()],
// 1 16 18.73 -10 14.5 0 -1 0.091 0 0 -1 1 0 0 s\54872s02.dat
  [1,16,18.73,-10,14.5,0,-1,0.091,0,0,-1,1,0,0, ldraw_lib__s__54872s02()],
// 1 16 17.9575 -12.5 13.5 0.045 1 0 -0.5 0 0 0 0 1 box2-11.dat
  [1,16,17.9575,-12.5,13.5,0.045,1,0,-0.5,0,0,0,0,1, ldraw_lib__box2_11()],
// 0 //
// 1 16 -14 -16 -14.5 0 0 1 0 1 0 -1 0 0 s\54872s02.dat
  [1,16,-14,-16,-14.5,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__54872s02()],
// 1 16 -10.5 -15 -13.5 1.5 0 0 0 -1 0 0 0 -1 box2-11.dat
  [1,16,-10.5,-15,-13.5,1.5,0,0,0,-1,0,0,0,-1, ldraw_lib__box2_11()],
// 1 16 -7 -16 -14.5 0 0 1 0 1 0 -1 0 0 s\54872s02.dat
  [1,16,-7,-16,-14.5,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__54872s02()],
// 1 16 -3.5 -15 -13.5 1.5 0 0 0 -1 0 0 0 -1 box2-11.dat
  [1,16,-3.5,-15,-13.5,1.5,0,0,0,-1,0,0,0,-1, ldraw_lib__box2_11()],
// 1 16 0 -16 -14.5 0 0 1 0 1 0 -1 0 0 s\54872s02.dat
  [1,16,0,-16,-14.5,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__54872s02()],
// 1 16 3.5 -15 -13.5 1.5 0 0 0 -1 0 0 0 -1 box2-11.dat
  [1,16,3.5,-15,-13.5,1.5,0,0,0,-1,0,0,0,-1, ldraw_lib__box2_11()],
// 1 16 7 -16 -14.5 0 0 1 0 1 0 -1 0 0 s\54872s02.dat
  [1,16,7,-16,-14.5,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__54872s02()],
// 1 16 10.5 -15 -13.5 1.5 0 0 0 -1 0 0 0 -1 box2-11.dat
  [1,16,10.5,-15,-13.5,1.5,0,0,0,-1,0,0,0,-1, ldraw_lib__box2_11()],
// 1 16 14 -16 -14.5 0 0 1 0 1 0 -1 0 0 s\54872s02.dat
  [1,16,14,-16,-14.5,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__54872s02()],
// 0 //
// 1 16 14 -16 14.5 0 0 -1 0 1 0 1 0 0 s\54872s02.dat
  [1,16,14,-16,14.5,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__54872s02()],
// 1 16 10.5 -15 13.5 -1.5 0 0 0 -1 0 0 0 1 box2-11.dat
  [1,16,10.5,-15,13.5,-1.5,0,0,0,-1,0,0,0,1, ldraw_lib__box2_11()],
// 1 16 7 -16 14.5 0 0 -1 0 1 0 1 0 0 s\54872s02.dat
  [1,16,7,-16,14.5,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__54872s02()],
// 1 16 3.5 -15 13.5 -1.5 0 0 0 -1 0 0 0 1 box2-11.dat
  [1,16,3.5,-15,13.5,-1.5,0,0,0,-1,0,0,0,1, ldraw_lib__box2_11()],
// 1 16 0 -16 14.5 0 0 -1 0 1 0 1 0 0 s\54872s02.dat
  [1,16,0,-16,14.5,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__54872s02()],
// 1 16 -3.5 -15 13.5 -1.5 0 0 0 -1 0 0 0 1 box2-11.dat
  [1,16,-3.5,-15,13.5,-1.5,0,0,0,-1,0,0,0,1, ldraw_lib__box2_11()],
// 1 16 -7 -16 14.5 0 0 -1 0 1 0 1 0 0 s\54872s02.dat
  [1,16,-7,-16,14.5,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__54872s02()],
// 1 16 -10.5 -15 13.5 -1.5 0 0 0 -1 0 0 0 1 box2-11.dat
  [1,16,-10.5,-15,13.5,-1.5,0,0,0,-1,0,0,0,1, ldraw_lib__box2_11()],
// 1 16 -14 -16 14.5 0 0 -1 0 1 0 1 0 0 s\54872s02.dat
  [1,16,-14,-16,14.5,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__54872s02()],
// 0 //
// 1 16 19 -16 9 1 0 0 0 1 0 0 0 1 s\54872s02.dat
  [1,16,19,-16,9,1,0,0,0,1,0,0,0,1, ldraw_lib__s__54872s02()],
// 1 16 18 -15 4.5 0 0 1 0 -1 0 2.5 0 0 box2-11.dat
  [1,16,18,-15,4.5,0,0,1,0,-1,0,2.5,0,0, ldraw_lib__box2_11()],
// 1 16 19 -16 0 1 0 0 0 1 0 0 0 1 s\54872s02.dat
  [1,16,19,-16,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__54872s02()],
// 1 16 18 -15 -4.5 0 0 1 0 -1 0 2.5 0 0 box2-11.dat
  [1,16,18,-15,-4.5,0,0,1,0,-1,0,2.5,0,0, ldraw_lib__box2_11()],
// 1 16 19 -16 -9 1 0 0 0 1 0 0 0 1 s\54872s02.dat
  [1,16,19,-16,-9,1,0,0,0,1,0,0,0,1, ldraw_lib__s__54872s02()],
// 0 //
// 1 16 -19 -16 -9 -1 0 0 0 1 0 0 0 -1 s\54872s02.dat
  [1,16,-19,-16,-9,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__54872s02()],
// 1 16 -18 -15 -4.5 0 0 -1 0 -1 0 -2.5 0 0 box2-11.dat
  [1,16,-18,-15,-4.5,0,0,-1,0,-1,0,-2.5,0,0, ldraw_lib__box2_11()],
// 1 16 -19 -16 0 -1 0 0 0 1 0 0 0 -1 s\54872s02.dat
  [1,16,-19,-16,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__54872s02()],
// 1 16 -18 -15 4.5 0 0 -1 0 -1 0 -2.5 0 0 box2-11.dat
  [1,16,-18,-15,4.5,0,0,-1,0,-1,0,-2.5,0,0, ldraw_lib__box2_11()],
// 1 16 -19 -16 9 -1 0 0 0 1 0 0 0 -1 s\54872s02.dat
  [1,16,-19,-16,9,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__54872s02()],
// 0 //
// 1 16 17.5 -15 -12.75 0 1.5 0 1 0 0 0 0 -1.75 box2-11.dat
  [1,16,17.5,-15,-12.75,0,1.5,0,1,0,0,0,0,-1.75, ldraw_lib__box2_11()],
// 1 16 17.5 -16 -12.75 1.5 0 0 0 1 0 0 0 -1.75 rect2a.dat
  [1,16,17.5,-16,-12.75,1.5,0,0,0,1,0,0,0,-1.75, ldraw_lib__rect2a()],
// 1 16 -17.5 -15 -12.75 0 -1.5 0 1 0 0 0 0 -1.75 box2-11.dat
  [1,16,-17.5,-15,-12.75,0,-1.5,0,1,0,0,0,0,-1.75, ldraw_lib__box2_11()],
// 1 16 -17.5 -16 -12.75 -1.5 0 0 0 1 0 0 0 -1.75 rect2a.dat
  [1,16,-17.5,-16,-12.75,-1.5,0,0,0,1,0,0,0,-1.75, ldraw_lib__rect2a()],
// 1 16 17.5 -15 12.75 0 1.5 0 1 0 0 0 0 1.75 box2-11.dat
  [1,16,17.5,-15,12.75,0,1.5,0,1,0,0,0,0,1.75, ldraw_lib__box2_11()],
// 1 16 17.5 -16 12.75 1.5 0 0 0 1 0 0 0 1.75 rect2a.dat
  [1,16,17.5,-16,12.75,1.5,0,0,0,1,0,0,0,1.75, ldraw_lib__rect2a()],
// 1 16 -17.5 -15 12.75 0 -1.5 0 1 0 0 0 0 1.75 box2-11.dat
  [1,16,-17.5,-15,12.75,0,-1.5,0,1,0,0,0,0,1.75, ldraw_lib__box2_11()],
// 1 16 -17.5 -16 12.75 -1.5 0 0 0 1 0 0 0 1.75 rect2a.dat
  [1,16,-17.5,-16,12.75,-1.5,0,0,0,1,0,0,0,1.75, ldraw_lib__rect2a()],
// 0 //
// 1 16 0 -16 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,-16,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 -16 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,-16,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 4 16 6 -16 -6 -6 -16 -6 -16 -16 -12.5 16 -16 -12.5
  [4,16,6,-16,-6,-6,-16,-6,-16,-16,-12.5,16,-16,-12.5],
// 3 16 16 -16 -12.5 16 -16 -11 6 -16 -6
  [3,16,16,-16,-12.5,16,-16,-11,6,-16,-6],
// 3 16 6 -16 -6 16 -16 -11 17 -16 -11
  [3,16,6,-16,-6,16,-16,-11,17,-16,-11],
// 3 16 -6 -16 -6 -16 -16 -11 -16 -16 -12.5
  [3,16,-6,-16,-6,-16,-16,-11,-16,-16,-12.5],
// 3 16 -17 -16 -11 -16 -16 -11 -6 -16 -6
  [3,16,-17,-16,-11,-16,-16,-11,-6,-16,-6],
// 4 16 16 -16 12.5 -16 -16 12.5 -6 -16 6 6 -16 6
  [4,16,16,-16,12.5,-16,-16,12.5,-6,-16,6,6,-16,6],
// 3 16 6 -16 6 16 -16 11 16 -16 12.5
  [3,16,6,-16,6,16,-16,11,16,-16,12.5],
// 3 16 17 -16 11 16 -16 11 6 -16 6
  [3,16,17,-16,11,16,-16,11,6,-16,6],
// 3 16 -16 -16 12.5 -16 -16 11 -6 -16 6
  [3,16,-16,-16,12.5,-16,-16,11,-6,-16,6],
// 3 16 -6 -16 6 -16 -16 11 -17 -16 11
  [3,16,-6,-16,6,-16,-16,11,-17,-16,11],
// 4 16 6 -16 6 6 -16 -6 17 -16 -11 17 -16 11
  [4,16,6,-16,6,6,-16,-6,17,-16,-11,17,-16,11],
// 4 16 -17 -16 11 -17 -16 -11 -6 -16 -6 -6 -16 6
  [4,16,-17,-16,11,-17,-16,-11,-6,-16,-6,-6,-16,6],
// 0 //
// 1 16 18 -13.5 -13.5 0 1 0 0.5 0 0 0 0 -1 box2-11.dat
  [1,16,18,-13.5,-13.5,0,1,0,0.5,0,0,0,0,-1, ldraw_lib__box2_11()],
// 1 16 18 -13.5 13.5 0 0 1 0.5 0 0 0 1 0 box2-11.dat
  [1,16,18,-13.5,13.5,0,0,1,0.5,0,0,0,1,0, ldraw_lib__box2_11()],
// 4 16 19 -14 12.5 19 -14 -12.5 19 -13 -12.5 19 -13 12.5
  [4,16,19,-14,12.5,19,-14,-12.5,19,-13,-12.5,19,-13,12.5],
// 2 24 19 -13 14.5 19 -13 -14.5
  [2,24,19,-13,14.5,19,-13,-14.5],
// 1 16 -18 -13.5 13.5 0 -1 0 0.5 0 0 0 0 1 box2-11.dat
  [1,16,-18,-13.5,13.5,0,-1,0,0.5,0,0,0,0,1, ldraw_lib__box2_11()],
// 1 16 -18 -13.5 -13.5 0 0 -1 0.5 0 0 0 -1 0 box2-11.dat
  [1,16,-18,-13.5,-13.5,0,0,-1,0.5,0,0,0,-1,0, ldraw_lib__box2_11()],
// 4 16 -19 -14 -12.5 -19 -14 12.5 -19 -13 12.5 -19 -13 -12.5
  [4,16,-19,-14,-12.5,-19,-14,12.5,-19,-13,12.5,-19,-13,-12.5],
// 2 24 -19 -13 14.5 -19 -13 -14.5
  [2,24,-19,-13,14.5,-19,-13,-14.5],
];
module ldraw_lib__s__54872s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__54872s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__54872s01(line=0.2);