use <../../lib.scad>
use <../../p/box2-5.scad>
use <../../p/stud4.scad>
function ldraw_lib__s__5557s02() = [
// 0 ~Duplo Cylindrical Antistud with Fins
// 0 Name: s\5557s02.dat
// 0 Author: Peter Blomberg [WUIt]
// 0 !LDRAW_ORG Subpart UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 1 16 0 -20 0 1 0 0 0 -4.75 0 0 0 1 stud4.dat
  [1,16,0,-20,0,1,0,0,0,-4.75,0,0,0,1, ldraw_lib__stud4()],
// 1 16 14 -6.5 0 0 0 -2 0 5.5 0 1.5 0 0 box2-5.dat
  [1,16,14,-6.5,0,0,0,-2,0,5.5,0,1.5,0,0, ldraw_lib__box2_5()],
// 4 16 12 -12 1.5 16 -20 1.5 16 -1 1.5 12 -1 1.5
  [4,16,12,-12,1.5,16,-20,1.5,16,-1,1.5,12,-1,1.5],
// 4 16 12 -1 -1.5 16 -1 -1.5 16 -20 -1.5 12 -12 -1.5
  [4,16,12,-1,-1.5,16,-1,-1.5,16,-20,-1.5,12,-12,-1.5],
// 4 16 12 -12 -1.5 8 -12 0 7.7017 -12 1.5 12 -12 1.5
  [4,16,12,-12,-1.5,8,-12,0,7.7017,-12,1.5,12,-12,1.5],
// 3 16 7.7017 -12 -1.5 8 -12 0 12 -12 -1.5
  [3,16,7.7017,-12,-1.5,8,-12,0,12,-12,-1.5],
// 4 16 12 -12 -1.5 16 -20 -1.5 7.7017 -20 -1.5 7.7017 -12 -1.5
  [4,16,12,-12,-1.5,16,-20,-1.5,7.7017,-20,-1.5,7.7017,-12,-1.5],
// 4 16 16 -20 1.5 12 -12 1.5 7.7017 -12 1.5 7.7017 -20 1.5
  [4,16,16,-20,1.5,12,-12,1.5,7.7017,-12,1.5,7.7017,-20,1.5],
// 2 24 7.7017 -12 1.5 8 -12 0
  [2,24,7.7017,-12,1.5,8,-12,0],
// 2 24 16 -1 1.5 16 -20 1.5
  [2,24,16,-1,1.5,16,-20,1.5],
// 2 24 16 -20 -1.5 16 -1 -1.5
  [2,24,16,-20,-1.5,16,-1,-1.5],
// 2 24 7.7017 -12 -1.5 12 -12 -1.5
  [2,24,7.7017,-12,-1.5,12,-12,-1.5],
// 2 24 7.7017 -12 1.5 12 -12 1.5
  [2,24,7.7017,-12,1.5,12,-12,1.5],
// 2 24 7.7017 -20 -1.5 16 -20 -1.5
  [2,24,7.7017,-20,-1.5,16,-20,-1.5],
// 2 24 7.7017 -20 1.5 16 -20 1.5
  [2,24,7.7017,-20,1.5,16,-20,1.5],
// 2 24 7.7017 -12 1.5 7.7017 -20 1.5
  [2,24,7.7017,-12,1.5,7.7017,-20,1.5],
// 2 24 7.7017 -12 -1.5 7.7017 -20 -1.5
  [2,24,7.7017,-12,-1.5,7.7017,-20,-1.5],
// 2 24 8 -12 0 7.7017 -12 -1.5
  [2,24,8,-12,0,7.7017,-12,-1.5],
// 1 16 -14 -6.5 0 0 0 2 0 5.5 0 1.5 0 0 box2-5.dat
  [1,16,-14,-6.5,0,0,0,2,0,5.5,0,1.5,0,0, ldraw_lib__box2_5()],
// 4 16 -12 -12 1.5 -12 -1 1.5 -16 -1 1.5 -16 -20 1.5
  [4,16,-12,-12,1.5,-12,-1,1.5,-16,-1,1.5,-16,-20,1.5],
// 4 16 -12 -1 -1.5 -12 -12 -1.5 -16 -20 -1.5 -16 -1 -1.5
  [4,16,-12,-1,-1.5,-12,-12,-1.5,-16,-20,-1.5,-16,-1,-1.5],
// 4 16 -12 -12 -1.5 -12 -12 1.5 -7.7017 -12 1.5 -8 -12 0
  [4,16,-12,-12,-1.5,-12,-12,1.5,-7.7017,-12,1.5,-8,-12,0],
// 3 16 -8 -12 0 -7.7017 -12 -1.5 -12 -12 -1.5
  [3,16,-8,-12,0,-7.7017,-12,-1.5,-12,-12,-1.5],
// 4 16 -12 -12 -1.5 -7.7017 -12 -1.5 -7.7017 -20 -1.5 -16 -20 -1.5
  [4,16,-12,-12,-1.5,-7.7017,-12,-1.5,-7.7017,-20,-1.5,-16,-20,-1.5],
// 4 16 -16 -20 1.5 -7.7017 -20 1.5 -7.7017 -12 1.5 -12 -12 1.5
  [4,16,-16,-20,1.5,-7.7017,-20,1.5,-7.7017,-12,1.5,-12,-12,1.5],
// 2 24 -7.7017 -12 1.5 -8 -12 0
  [2,24,-7.7017,-12,1.5,-8,-12,0],
// 2 24 -16 -1 1.5 -16 -20 1.5
  [2,24,-16,-1,1.5,-16,-20,1.5],
// 2 24 -16 -20 -1.5 -16 -1 -1.5
  [2,24,-16,-20,-1.5,-16,-1,-1.5],
// 2 24 -7.7017 -12 -1.5 -12 -12 -1.5
  [2,24,-7.7017,-12,-1.5,-12,-12,-1.5],
// 2 24 -7.7017 -12 1.5 -12 -12 1.5
  [2,24,-7.7017,-12,1.5,-12,-12,1.5],
// 2 24 -7.7017 -20 -1.5 -16 -20 -1.5
  [2,24,-7.7017,-20,-1.5,-16,-20,-1.5],
// 2 24 -7.7017 -20 1.5 -16 -20 1.5
  [2,24,-7.7017,-20,1.5,-16,-20,1.5],
// 2 24 -7.7017 -12 1.5 -7.7017 -20 1.5
  [2,24,-7.7017,-12,1.5,-7.7017,-20,1.5],
// 2 24 -7.7017 -12 -1.5 -7.7017 -20 -1.5
  [2,24,-7.7017,-12,-1.5,-7.7017,-20,-1.5],
// 2 24 -8 -12 0 -7.7017 -12 -1.5
  [2,24,-8,-12,0,-7.7017,-12,-1.5],
];
module ldraw_lib__s__5557s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__5557s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__5557s02(line=0.2);