use <../../lib.scad>
use <../../p/2-4chrd.scad>
use <../../p/2-4cylo.scad>
use <../../p/box3u5p.scad>
use <../../p/box5-4a.scad>
use <../../p/npeghol7a.scad>
use <../../p/rect.scad>
use <../../p/rect3.scad>
use <32133s01.scad>
function ldraw_lib__s__57028as01() = [
// 0 ~Technic Competition Arrow with Rubber End - Shaft
// 0 Name: s\57028as01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-02-11 [MagFors] Based on the work of Philo and Arezey
// 0 !HISTORY 2023-03-05 [OrionP] Official Update 2023-01
// 0 !HISTORY 2024-09-11 [GeraldLasser] Used npeghol prims, Corrected the arresting position by 1 LDU
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 1 16 0 0 -65 0 0 -2 4 0 0 0 -3 0 box5-4a.dat
  [1,16,0,0,-65,0,0,-2,4,0,0,0,-3,0, ldraw_lib__box5_4a()],
// 4 16 -2 7 -63 -2 4 -65 -2 -4 -65 -2 -7 -63
  [4,16,-2,7,-63,-2,4,-65,-2,-4,-65,-2,-7,-63],
// 4 16 2 -7 -63 2 -4 -65 2 4 -65 2 7 -63
  [4,16,2,-7,-63,2,-4,-65,2,4,-65,2,7,-63],
// 1 16 0 -5.5 -64 2 0 0 0 1 -1.5 0 0 1 rect.dat
  [1,16,0,-5.5,-64,2,0,0,0,1,-1.5,0,0,1, ldraw_lib__rect()],
// 1 16 0 5.5 -64 2 0 0 0 -1 -1.5 0 0 -1 rect.dat
  [1,16,0,5.5,-64,2,0,0,0,-1,-1.5,0,0,-1, ldraw_lib__rect()],
// 2 24 -2 -7 -63 -2 7 -63
  [2,24,-2,-7,-63,-2,7,-63],
// 2 24 2 -7 -63 2 7 -63
  [2,24,2,-7,-63,2,7,-63],
// 1 16 0 0 -63 0 0 12 12 0 0 0 1 0 rect.dat
  [1,16,0,0,-63,0,0,12,12,0,0,0,1,0, ldraw_lib__rect()],
// 4 16 -12 12.5735 -60 -12 12 -63 -12 -12 -63 -12 -12.5735 -60
  [4,16,-12,12.5735,-60,-12,12,-63,-12,-12,-63,-12,-12.5735,-60],
// 4 16 12 -12.5735 -60 12 -12 -63 12 12 -63 12 12.5735 -60
  [4,16,12,-12.5735,-60,12,-12,-63,12,12,-63,12,12.5735,-60],
// 4 16 -12 12.5735 -60 -12 -12.5735 -60 -7.654 -15.478 -60 -7.654 15.478 -60
  [4,16,-12,12.5735,-60,-12,-12.5735,-60,-7.654,-15.478,-60,-7.654,15.478,-60],
// 4 16 -7.654 15.478 -60 -7.654 -15.478 -60 0 -17 -60 0 17 -60
  [4,16,-7.654,15.478,-60,-7.654,-15.478,-60,0,-17,-60,0,17,-60],
// 4 16 0 17 -60 0 -17 -60 7.654 -15.478 -60 7.654 15.478 -60
  [4,16,0,17,-60,0,-17,-60,7.654,-15.478,-60,7.654,15.478,-60],
// 4 16 7.654 15.478 -60 7.654 -15.478 -60 12 -12.5735 -60 12 12.5735 -60
  [4,16,7.654,15.478,-60,7.654,-15.478,-60,12,-12.5735,-60,12,12.5735,-60],
// 2 24 -12 -12.5735 -60 -7.654 -15.478 -60
  [2,24,-12,-12.5735,-60,-7.654,-15.478,-60],
// 2 24 -7.654 -15.478 -60 0 -17 -60
  [2,24,-7.654,-15.478,-60,0,-17,-60],
// 2 24 0 -17 -60 7.654 -15.478 -60
  [2,24,0,-17,-60,7.654,-15.478,-60],
// 2 24 7.654 -15.478 -60 12 -12.5735 -60
  [2,24,7.654,-15.478,-60,12,-12.5735,-60],
// 2 24 0 17 -60 -7.654 15.478 -60
  [2,24,0,17,-60,-7.654,15.478,-60],
// 2 24 -7.654 15.478 -60 -12 12.5735 -60
  [2,24,-7.654,15.478,-60,-12,12.5735,-60],
// 2 24 12 12.5735 -60 7.654 15.478 -60
  [2,24,12,12.5735,-60,7.654,15.478,-60],
// 2 24 7.654 15.478 -60 0 17 -60
  [2,24,7.654,15.478,-60,0,17,-60],
// 2 24 -12 -12.5735 -60 -12 12.5735 -60
  [2,24,-12,-12.5735,-60,-12,12.5735,-60],
// 2 24 12 -12.5735 -60 12 12.5735 -60
  [2,24,12,-12.5735,-60,12,12.5735,-60],
// 
// 1 16 -5 0 -50 0 3 0 -1 0 0 0 0 1 npeghol7a.dat
  [1,16,-5,0,-50,0,3,0,-1,0,0,0,0,1, ldraw_lib__npeghol7a()],
// 1 16 5 0 -50 0 -3 0 -1 0 0 0 0 1 npeghol7a.dat
  [1,16,5,0,-50,0,-3,0,-1,0,0,0,0,1, ldraw_lib__npeghol7a()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -5 0 -55 0 3 0 0 0 6.3639 5 0 0 box3u5p.dat
  [1,16,-5,0,-55,0,3,0,0,0,6.3639,5,0,0, ldraw_lib__box3u5p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 5 0 -55 0 -3 0 0 0 6.3639 5 0 0 box3u5p.dat
  [1,16,5,0,-55,0,-3,0,0,0,6.3639,5,0,0, ldraw_lib__box3u5p()],
// 1 16 0 -6.3639 -55 0 0 -5 0 -2.6361 0 5 0 0 box3u5p.dat
  [1,16,0,-6.3639,-55,0,0,-5,0,-2.6361,0,5,0,0, ldraw_lib__box3u5p()],
// 1 16 0 6.3639 -55 0 0 -5 0 2.6361 0 5 0 0 box3u5p.dat
  [1,16,0,6.3639,-55,0,0,-5,0,2.6361,0,5,0,0, ldraw_lib__box3u5p()],
// 
// 1 16 0 0 0 0 -1 0 -1 0 0 0 0 -1 s\32133s01.dat
  [1,16,0,0,0,0,-1,0,-1,0,0,0,0,-1, ldraw_lib__s__32133s01()],
// 
// 1 16 0 -9 -3.5 -5 0 0 0 1 0 0 0 46.5 rect3.dat
  [1,16,0,-9,-3.5,-5,0,0,0,1,0,0,0,46.5, ldraw_lib__rect3()],
// 1 16 0 9 -3.5 -5 0 0 0 -1 0 0 0 46.5 rect3.dat
  [1,16,0,9,-3.5,-5,0,0,0,-1,0,0,0,46.5, ldraw_lib__rect3()],
// 
// 1 16 0 10.5 -10 2 0 0 0 0 2 0 -1 0 2-4chrd.dat
  [1,16,0,10.5,-10,2,0,0,0,0,2,0,-1,0, ldraw_lib__2_4chrd()],
// 1 16 0 10.5 -10 2 0 0 0 0 2 0 -50 0 2-4cylo.dat
  [1,16,0,10.5,-10,2,0,0,0,0,2,0,-50,0, ldraw_lib__2_4cylo()],
// 1 16 0 -10.5 -10 -2 0 0 0 0 -2 0 -1 0 2-4chrd.dat
  [1,16,0,-10.5,-10,-2,0,0,0,0,-2,0,-1,0, ldraw_lib__2_4chrd()],
// 1 16 0 -10.5 -10 -2 0 0 0 0 -2 0 -50 0 2-4cylo.dat
  [1,16,0,-10.5,-10,-2,0,0,0,0,-2,0,-50,0, ldraw_lib__2_4cylo()],
// 1 16 0 -9.75 -60 0 0 2 -.75 0 0 0 50 0 box3u5p.dat
  [1,16,0,-9.75,-60,0,0,2,-.75,0,0,0,50,0, ldraw_lib__box3u5p()],
// 1 16 0 9.75 -60 0 0 2 .75 0 0 0 50 0 box3u5p.dat
  [1,16,0,9.75,-60,0,0,2,.75,0,0,0,50,0, ldraw_lib__box3u5p()],
];
module ldraw_lib__s__57028as01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__57028as01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__57028as01(line=0.2);