use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4edge.scad>
use <../../p/1-4ndis.scad>
use <../../p/1-8chrd.scad>
use <../../p/box2-7.scad>
use <../../p/box3u4a.scad>
use <../../p/box3u8p.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <../../p/stud2.scad>
use <../../p/stug3-1x3.scad>
function ldraw_lib__s__57783s01() = [
// 0 ~Windscreen  3 x  4 x  1.333 without Front
// 0 Name: s\57783s01.dat
// 0 Author: Willy Tschager [Holly-Wood]
// 0 !LDRAW_ORG Subpart UPDATE 2022-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
// 0 !HISTORY 2021-06-18 [MagFors] Removed T-junctions, used more primitives
// 0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 4 17.3 6 0 0 0 20 0 0 -28.6 -6 1-4cylo.dat
  [1,16,30,4,17.3,6,0,0,0,20,0,0,-28.6,-6, ldraw_lib__1_4cylo()],
// 1 16 30 0 20 0 0 10 0 1 0 -10 0 0 1-4edge.dat
  [1,16,30,0,20,0,0,10,0,1,0,-10,0,0, ldraw_lib__1_4edge()],
// 2 24 36 32 28 36 32 -10
  [2,24,36,32,28,36,32,-10],
// 2 24 40 32 -20 40 32 28
  [2,24,40,32,-20,40,32,28],
// 2 24 36 4 17.3 36 4 30
  [2,24,36,4,17.3,36,4,30],
// 2 24 33 4 30 36 4 30
  [2,24,33,4,30,36,4,30],
// 2 24 23 4 14 23 4 20
  [2,24,23,4,14,23,4,20],
// 2 24 40 0 30 40 0 20
  [2,24,40,0,30,40,0,20],
// 2 24 40 0 30 33 0 30
  [2,24,40,0,30,33,0,30],
// 2 24 23 0 20 23 0 14
  [2,24,23,0,20,23,0,14],
// 2 24 36 4 30 36 30 30
  [2,24,36,4,30,36,30,30],
// 2 24 40 30 30 40 0 30
  [2,24,40,30,30,40,0,30],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 32 -20 6 0 0 0 -4 0 0 0 -6 1-4cylo.dat
  [1,16,30,32,-20,6,0,0,0,-4,0,0,0,-6, ldraw_lib__1_4cylo()],
// 1 16 30 32 -20 10 0 0 0 -4 0 0 0 -10 1-4cylo.dat
  [1,16,30,32,-20,10,0,0,0,-4,0,0,0,-10, ldraw_lib__1_4cylo()],
// 1 16 30 32 -20 6 0 0 0 -1 0 0 0 -6 1-4ndis.dat
  [1,16,30,32,-20,6,0,0,0,-1,0,0,0,-6, ldraw_lib__1_4ndis()],
// 1 16 30 32 -20 10 0 0 0 -1 0 0 0 -10 1-8chrd.dat
  [1,16,30,32,-20,10,0,0,0,-1,0,0,0,-10, ldraw_lib__1_8chrd()],
// 1 16 30 32 -20 0 0 10 0 -1 0 -10 0 0 1-8chrd.dat
  [1,16,30,32,-20,0,0,10,0,-1,0,-10,0,0, ldraw_lib__1_8chrd()],
// 4 16 37.071 32 -27.071 30 32 -30 30 32 -26 36 32 -26
  [4,16,37.071,32,-27.071,30,32,-30,30,32,-26,36,32,-26],
// 4 16 37.071 32 -27.071 36 32 -26 36 32 -20 40 32 -20
  [4,16,37.071,32,-27.071,36,32,-26,36,32,-20,40,32,-20],
// 1 16 40 30 28 0 -4 0 0 0 2 2 0 0 1-4cylo.dat
  [1,16,40,30,28,0,-4,0,0,0,2,2,0,0, ldraw_lib__1_4cylo()],
// 1 16 36 30 28 0 1 0 0 0 2 2 0 0 1-4chrd.dat
  [1,16,36,30,28,0,1,0,0,0,2,2,0,0, ldraw_lib__1_4chrd()],
// 1 16 40 30 28 0 -1 0 0 0 2 2 0 0 1-4chrd.dat
  [1,16,40,30,28,0,-1,0,0,0,2,2,0,0, ldraw_lib__1_4chrd()],
// 1 16 30 28 -20 6 0 0 0 -1 0 0 0 -6 1-4chrd.dat
  [1,16,30,28,-20,6,0,0,0,-1,0,0,0,-6, ldraw_lib__1_4chrd()],
// 1 16 30 24 -11.3 6 0 0 0 1 0 0 0 -6 1-4chrd.dat
  [1,16,30,24,-11.3,6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4chrd()],
// 1 16 33 4 20 0 0 -10 0 -1 0 10 0 0 1-4chrd.dat
  [1,16,33,4,20,0,0,-10,0,-1,0,10,0,0, ldraw_lib__1_4chrd()],
// 1 16 30 4 17.3 6 0 0 0 -1 0 0 0 -6 1-4chrd.dat
  [1,16,30,4,17.3,6,0,0,0,-1,0,0,0,-6, ldraw_lib__1_4chrd()],
// 1 16 33 0 20 0 0 -10 0 4 0 10 0 0 1-4cylo.dat
  [1,16,33,0,20,0,0,-10,0,4,0,10,0,0, ldraw_lib__1_4cylo()],
// 1 16 33 0 20 0 0 -10 0 1 0 10 0 0 1-4chrd.dat
  [1,16,33,0,20,0,0,-10,0,1,0,10,0,0, ldraw_lib__1_4chrd()],
// 1 16 30 0 20 0 0 10 0 1 0 -10 0 0 1-4chrd.dat
  [1,16,30,0,20,0,0,10,0,1,0,-10,0,0, ldraw_lib__1_4chrd()],
// 3 16 40 32 28 36 32 -10 36 32 28
  [3,16,40,32,28,36,32,-10,36,32,28],
// 4 16 40 32 -20 36 32 -14 36 32 -10 40 32 28
  [4,16,40,32,-20,36,32,-14,36,32,-10,40,32,28],
// 3 16 40 32 -20 36 32 -20 36 32 -14
  [3,16,40,32,-20,36,32,-20,36,32,-14],
// 3 16 36 28 -14 36 28 -20 30 28 -26
  [3,16,36,28,-14,36,28,-20,30,28,-26],
// 4 16 36 32 -10 36 24 -10 36 4 17.3 36 32 28
  [4,16,36,32,-10,36,24,-10,36,4,17.3,36,32,28],
// 4 16 36 4 17.3 36 4 30 36 30 30 36 32 28
  [4,16,36,4,17.3,36,4,30,36,30,30,36,32,28],
// 3 16 36 24 -10 36 24 -11.3 36 4 17.3
  [3,16,36,24,-10,36,24,-11.3,36,4,17.3],
// 4 16 23 4 20 33 4 30 36 4 30 36 4 17.3
  [4,16,23,4,20,33,4,30,36,4,30,36,4,17.3],
// 4 16 36 4 17.3 30 4 11.3 23 4 14 23 4 20
  [4,16,36,4,17.3,30,4,11.3,23,4,14,23,4,20],
// 4 16 36 30 30 36 4 30 40 0 30 40 30 30
  [4,16,36,30,30,36,4,30,40,0,30,40,30,30],
// 4 16 33 4 30 33 0 30 40 0 30 36 4 30
  [4,16,33,4,30,33,0,30,40,0,30,36,4,30],
// 4 16 40 0 20 40 28 -20 40 32 -20 40 32 28
  [4,16,40,0,20,40,28,-20,40,32,-20,40,32,28],
// 4 16 40 0 30 40 0 20 40 32 28 40 30 30
  [4,16,40,0,30,40,0,20,40,32,28,40,30,30],
// 4 16 40 0 30 33 0 30 30 0 10 40 0 20
  [4,16,40,0,30,33,0,30,30,0,10,40,0,20],
// 4 16 30 0 10 33 0 30 23 0 20 23 0 14
  [4,16,30,0,10,33,0,30,23,0,20,23,0,14],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 4 17.3 -6 0 0 0 20 0 0 -28.6 -6 1-4cylo.dat
  [1,16,-30,4,17.3,-6,0,0,0,20,0,0,-28.6,-6, ldraw_lib__1_4cylo()],
// 1 16 -30 0 20 0 0 -10 0 1 0 -10 0 0 1-4edge.dat
  [1,16,-30,0,20,0,0,-10,0,1,0,-10,0,0, ldraw_lib__1_4edge()],
// 2 24 -36 32 28 -36 32 -10
  [2,24,-36,32,28,-36,32,-10],
// 2 24 -40 32 -20 -40 32 28
  [2,24,-40,32,-20,-40,32,28],
// 2 24 -36 4 17.261 -36 4 30
  [2,24,-36,4,17.261,-36,4,30],
// 2 24 -33 4 30 -36 4 30
  [2,24,-33,4,30,-36,4,30],
// 2 24 -23 4 14 -23 4 20
  [2,24,-23,4,14,-23,4,20],
// 2 24 -40 0 30 -40 0 20
  [2,24,-40,0,30,-40,0,20],
// 2 24 -40 0 30 -33 0 30
  [2,24,-40,0,30,-33,0,30],
// 2 24 -23 0 20 -23 0 14
  [2,24,-23,0,20,-23,0,14],
// 2 24 -36 4 30 -36 30 30
  [2,24,-36,4,30,-36,30,30],
// 2 24 -40 30 30 -40 0 30
  [2,24,-40,30,30,-40,0,30],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 32 -20 -6 0 0 0 -4 0 0 0 -6 1-4cylo.dat
  [1,16,-30,32,-20,-6,0,0,0,-4,0,0,0,-6, ldraw_lib__1_4cylo()],
// 1 16 -30 32 -20 -10 0 0 0 -4 0 0 0 -10 1-4cylo.dat
  [1,16,-30,32,-20,-10,0,0,0,-4,0,0,0,-10, ldraw_lib__1_4cylo()],
// 1 16 -30 32 -20 -6 0 0 0 -1 0 0 0 -6 1-4ndis.dat
  [1,16,-30,32,-20,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__1_4ndis()],
// 1 16 -30 32 -20 -10 0 0 0 -1 0 0 0 -10 1-8chrd.dat
  [1,16,-30,32,-20,-10,0,0,0,-1,0,0,0,-10, ldraw_lib__1_8chrd()],
// 1 16 -30 32 -20 0 0 -10 0 -1 0 -10 0 0 1-8chrd.dat
  [1,16,-30,32,-20,0,0,-10,0,-1,0,-10,0,0, ldraw_lib__1_8chrd()],
// 4 16 -30 32 -26 -30 32 -30 -37.071 32 -27.071 -36 32 -26
  [4,16,-30,32,-26,-30,32,-30,-37.071,32,-27.071,-36,32,-26],
// 4 16 -36 32 -20 -36 32 -26 -37.071 32 -27.071 -40 32 -20
  [4,16,-36,32,-20,-36,32,-26,-37.071,32,-27.071,-40,32,-20],
// 1 16 -40 30 28 0 4 0 0 0 2 2 0 0 1-4cylo.dat
  [1,16,-40,30,28,0,4,0,0,0,2,2,0,0, ldraw_lib__1_4cylo()],
// 1 16 -36 30 28 0 -1 0 0 0 2 2 0 0 1-4chrd.dat
  [1,16,-36,30,28,0,-1,0,0,0,2,2,0,0, ldraw_lib__1_4chrd()],
// 1 16 -40 30 28 0 1 0 0 0 2 2 0 0 1-4chrd.dat
  [1,16,-40,30,28,0,1,0,0,0,2,2,0,0, ldraw_lib__1_4chrd()],
// 1 16 -30 28 -20 -6 0 0 0 -1 0 0 0 -6 1-4chrd.dat
  [1,16,-30,28,-20,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__1_4chrd()],
// 1 16 -30 24 -11.3 -6 0 0 0 1 0 0 0 -6 1-4chrd.dat
  [1,16,-30,24,-11.3,-6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4chrd()],
// 1 16 -33 4 20 0 0 10 0 -1 0 10 0 0 1-4chrd.dat
  [1,16,-33,4,20,0,0,10,0,-1,0,10,0,0, ldraw_lib__1_4chrd()],
// 1 16 -30 4 17.3 -6 0 0 0 -1 0 0 0 -6 1-4chrd.dat
  [1,16,-30,4,17.3,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__1_4chrd()],
// 1 16 -33 0 20 0 0 10 0 4 0 10 0 0 1-4cylo.dat
  [1,16,-33,0,20,0,0,10,0,4,0,10,0,0, ldraw_lib__1_4cylo()],
// 1 16 -33 0 20 0 0 10 0 1 0 10 0 0 1-4chrd.dat
  [1,16,-33,0,20,0,0,10,0,1,0,10,0,0, ldraw_lib__1_4chrd()],
// 1 16 -30 0 20 0 0 -10 0 1 0 -10 0 0 1-4chrd.dat
  [1,16,-30,0,20,0,0,-10,0,1,0,-10,0,0, ldraw_lib__1_4chrd()],
// 3 16 -36 32 -10 -40 32 28 -36 32 28
  [3,16,-36,32,-10,-40,32,28,-36,32,28],
// 4 16 -36 32 -10 -36 32 -14 -40 32 -20 -40 32 28
  [4,16,-36,32,-10,-36,32,-14,-40,32,-20,-40,32,28],
// 3 16 -36 32 -20 -40 32 -20 -36 32 -14
  [3,16,-36,32,-20,-40,32,-20,-36,32,-14],
// 3 16 -36 28 -20 -36 28 -14 -30 28 -26
  [3,16,-36,28,-20,-36,28,-14,-30,28,-26],
// 4 16 -36 4 17.261 -36 24 -10 -36 32 -10 -36 32 28
  [4,16,-36,4,17.261,-36,24,-10,-36,32,-10,-36,32,28],
// 4 16 -36 30 30 -36 4 30 -36 4 17.261 -36 32 28
  [4,16,-36,30,30,-36,4,30,-36,4,17.261,-36,32,28],
// 3 16 -36 24 -11.3 -36 24 -10 -36 4 17.261
  [3,16,-36,24,-11.3,-36,24,-10,-36,4,17.261],
// 0 // www.holly-wood.it
// 4 16 -36 4 30 -33 4 30 -23 4 20 -36 4 17.261
  [4,16,-36,4,30,-33,4,30,-23,4,20,-36,4,17.261],
// 4 16 -23 4 14 -30 4 11.3 -36 4 17.261 -23 4 20
  [4,16,-23,4,14,-30,4,11.3,-36,4,17.261,-23,4,20],
// 4 16 -40 0 30 -36 4 30 -36 30 30 -40 30 30
  [4,16,-40,0,30,-36,4,30,-36,30,30,-40,30,30],
// 4 16 -40 0 30 -33 0 30 -33 4 30 -36 4 30
  [4,16,-40,0,30,-33,0,30,-33,4,30,-36,4,30],
// 4 16 -40 32 -20 -40 28 -20 -40 0 20 -40 32 28
  [4,16,-40,32,-20,-40,28,-20,-40,0,20,-40,32,28],
// 4 16 -40 32 28 -40 0 20 -40 0 30 -40 30 30
  [4,16,-40,32,28,-40,0,20,-40,0,30,-40,30,30],
// 4 16 -30 0 10 -33 0 30 -40 0 30 -40 0 20
  [4,16,-30,0,10,-33,0,30,-40,0,30,-40,0,20],
// 4 16 -23 0 20 -33 0 30 -30 0 10 -23 0 14
  [4,16,-23,0,20,-33,0,30,-30,0,10,-23,0,14],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 30 -20 0 0 36 -2 0 0 0 6 0 box3u4a.dat
  [1,16,0,30,-20,0,0,36,-2,0,0,0,6,0, ldraw_lib__box3u4a()],
// 1 16 0 28 -10.65 -36 0 0 0 -4 0 0 0 .65 box2-7.dat
  [1,16,0,28,-10.65,-36,0,0,0,-4,0,0,0,.65, ldraw_lib__box2_7()],
// 1 16 0 32 -12 0 0 36 0 -1 0 2 0 0 rect1.dat
  [1,16,0,32,-12,0,0,36,0,-1,0,2,0,0, ldraw_lib__rect1()],
// 4 16 30 28 -26 -30 28 -26 -36 28 -14 36 28 -14
  [4,16,30,28,-26,-30,28,-26,-36,28,-14,36,28,-14],
// 1 16 0 28 -28 30 0 0 0 4 0 0 0 -2 box3u8p.dat
  [1,16,0,28,-28,30,0,0,0,4,0,0,0,-2, ldraw_lib__box3u8p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 2 20 0 0 -23 2 0 0 0 -6 0 box3u4a.dat
  [1,16,0,2,20,0,0,-23,2,0,0,0,-6,0, ldraw_lib__box3u4a()],
// 4 16 30 24 -17.3 36 24 -11.3 -36 24 -11.3 -30 24 -17.3
  [4,16,30,24,-17.3,36,24,-11.3,-36,24,-11.3,-30,24,-17.3],
// 1 16 0 14 -3 30 0 0 0 -1 10 0 0 -14.3 rect2p.dat
  [1,16,0,14,-3,30,0,0,0,-1,10,0,0,-14.3, ldraw_lib__rect2p()],
// 4 16 23 4 14 30 4 11.3 -30 4 11.3 -23 4 14
  [4,16,23,4,14,30,4,11.3,-30,4,11.3,-23,4,14],
// 4 16 -23 0 14 -30 0 10 30 0 10 23 0 14
  [4,16,-23,0,14,-30,0,10,30,0,10,23,0,14],
// 2 24 -30 0 10 30 0 10
  [2,24,-30,0,10,30,0,10],
// 
// 0 // Studs
// 1 16 -30 0 20 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,-30,0,20,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 30 0 20 0 0 -1 0 1 0 1 0 0 stud2.dat
  [1,16,30,0,20,0,0,-1,0,1,0,1,0,0, ldraw_lib__stud2()],
// 1 16 0 28 -20 1 0 0 0 -1 0 0 0 1 stug3-1x3.dat
  [1,16,0,28,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug3_1x3()],
];
makepoly(ldraw_lib__s__57783s01(), line=0.2);