use <../../lib.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__57915s05(realsolid=false) = [
// 0 ~Boat Hull Hovercraft Ribs Reduced
// 0 Name: s\57915s05.dat
// 0 Author: Michael Heidemann [mikeheide]
// 0 !LDRAW_ORG Subpart UPDATE 2012-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02
// 
// 
// 4 16 192 54 1.5 180 4 1.5 197 20 1.5 197 50 1.5
  [4,16,192,54,1.5,180,4,1.5,197,20,1.5,197,50,1.5],
// 4 16 163 54 1.5 163 4 1.5 180 4 1.5 192 54 1.5
  [4,16,163,54,1.5,163,4,1.5,180,4,1.5,192,54,1.5],
// 2 24 163 54 1.5 163 4 1.5
  [2,24,163,54,1.5,163,4,1.5],
// 2 24 180 4 1.5 163 4 1.5
  [2,24,180,4,1.5,163,4,1.5],
// 2 24 180 4 1.5 197 20 1.5
  [2,24,180,4,1.5,197,20,1.5],
// 2 24 197 50 1.5 197 20 1.5
  [2,24,197,50,1.5,197,20,1.5],
// 2 24 197 50 1.5 192 54 1.5
  [2,24,197,50,1.5,192,54,1.5],
// 2 24 163 54 1.5 192 54 1.5
  [2,24,163,54,1.5,192,54,1.5],
// 4 16 197 50 -1.5 197 20 -1.5 180 4 -1.5 192 54 -1.5
  [4,16,197,50,-1.5,197,20,-1.5,180,4,-1.5,192,54,-1.5],
// 4 16 192 54 -1.5 180 4 -1.5 163 4 -1.5 163 54 -1.5
  [4,16,192,54,-1.5,180,4,-1.5,163,4,-1.5,163,54,-1.5],
// 2 24 163 54 -1.5 163 4 -1.5
  [2,24,163,54,-1.5,163,4,-1.5],
// 2 24 180 4 -1.5 163 4 -1.5
  [2,24,180,4,-1.5,163,4,-1.5],
// 2 24 180 4 -1.5 197 20 -1.5
  [2,24,180,4,-1.5,197,20,-1.5],
// 2 24 197 50 -1.5 197 20 -1.5
  [2,24,197,50,-1.5,197,20,-1.5],
// 2 24 192 54 -1.5 192 54 1.5
  [2,24,192,54,-1.5,192,54,1.5],
// 2 24 197 50 -1.5 192 54 -1.5
  [2,24,197,50,-1.5,192,54,-1.5],
// 4 16 197 50 -1.5 192 54 -1.5 192 54 1.5 197 50 1.5
  [4,16,197,50,-1.5,192,54,-1.5,192,54,1.5,197,50,1.5],
// 2 24 163 54 -1.5 192 54 -1.5
  [2,24,163,54,-1.5,192,54,-1.5],
// 4 16 163 54 1.5 192 54 1.5 192 54 -1.5 163 54 -1.5
  [4,16,163,54,1.5,192,54,1.5,192,54,-1.5,163,54,-1.5],
// 0 //
];
module ldraw_lib__s__57915s05(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__57915s05(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__57915s05(line=0.2);