use <../../lib.scad>
use <../../p/48/1-48chrd.scad>
use <../../p/48/1-4cyli.scad>
use <../../p/48/1-4cyls2.scad>
use <../../p/48/1-4edge.scad>
use <../../p/48/11-48cyli.scad>
use <../../p/48/11-48cyls2.scad>
use <../../p/48/11-48edge.scad>
use <../../p/48/11-48ring19.scad>
use <../../p/rect2p.scad>
use <../../p/stug3-1x4.scad>
function ldraw_lib__s__5925s01() = [
// 0 ~Panel  5 x  5 x  3.333 Corner with Curved Top - Half
// 0 Name: s\5925s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2025-11
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-11-30 [OrionP] Official Update 2025-11
// 
// 0 // Bottom
// 1 16 -40 76 -80 1 0 0 0 -1 0 0 0 1 stug3-1x4.dat
  [1,16,-40,76,-80,1,0,0,0,-1,0,0,0,1, ldraw_lib__stug3_1x4()],
// 4 16 10 80 -70 6 80 -74 -74 80 -74 -70 80 -70
  [4,16,10,80,-70,6,80,-74,-74,80,-74,-70,80,-70],
// 4 16 10 80 -90 6 80 -86 6 80 -74 10 80 -70
  [4,16,10,80,-90,6,80,-86,6,80,-74,10,80,-70],
// 4 16 6 80 -86 10 80 -90 -90 80 -90 -86 80 -86
  [4,16,6,80,-86,10,80,-90,-90,80,-90,-86,80,-86],
// 4 16 -74 76 -74 6 76 -74 6 76 -86 -86 76 -86
  [4,16,-74,76,-74,6,76,-74,6,76,-86,-86,76,-86],
// 1 16 6 78 -80 0 1 0 0 0 2 6 0 0 rect2p.dat
  [1,16,6,78,-80,0,1,0,0,0,2,6,0,0, ldraw_lib__rect2p()],
// 2 24 10 80 -90 -10 80 -90
  [2,24,10,80,-90,-10,80,-90],
// 2 24 -10 80 -90 -90 80 -90
  [2,24,-10,80,-90,-90,80,-90],
// 
// 4 16 10 80 -70 10 72 -70 10 72 -85.4728 10 80 -90
  [4,16,10,80,-70,10,72,-70,10,72,-85.4728,10,80,-90],
// 4 16 10 72 -85.4728 10 70.082 -85.3464 10 69.56 -89.312 10 80 -90
  [4,16,10,72,-85.4728,10,70.082,-85.3464,10,69.56,-89.312,10,80,-90],
// 1 16 10 80 -10 0 -1 0 0 0 -80 -80 0 0 48\1-48chrd.dat
  [1,16,10,80,-10,0,-1,0,0,0,-80,-80,0,0, ldraw_lib__48__1_48chrd()],
// 2 24 10 72 -85.4728 10 72 -70
  [2,24,10,72,-85.4728,10,72,-70],
// 2 24 10 80 -90 10 80 -70
  [2,24,10,80,-90,10,80,-70],
// 4 16 -85.4728 72 -85.4728 -10 72 -85.4728 10 72 -70 -70 72 -70
  [4,16,-85.4728,72,-85.4728,-10,72,-85.4728,10,72,-70,-70,72,-70],
// 3 16 -10 72 -85.4728 10 72 -85.4728 10 72 -70
  [3,16,-10,72,-85.4728,10,72,-85.4728,10,72,-70],
// 
// 2 24 10 70.082 -85.3464 10 72 -85.4728
  [2,24,10,70.082,-85.3464,10,72,-85.4728],
// 2 24 10 72 -85.4728 -10 72 -85.4728
  [2,24,10,72,-85.4728,-10,72,-85.4728],
// 2 24 -10 72 -85.4728 -85.4728 72 -85.4728
  [2,24,-10,72,-85.4728,-85.4728,72,-85.4728],
// 4 16 10 70.082 -85.3464 10 72 -85.4728 -10 72 -85.4728 -10 70.082 -85.3464
  [4,16,10,70.082,-85.3464,10,72,-85.4728,-10,72,-85.4728,-10,70.082,-85.3464],
// 4 16 -10 70.082 -85.3464 -10 72 -85.4728 -85.4728 72 -85.4728 -85.3464 70.082 -85.3464
  [4,16,-10,70.082,-85.3464,-10,72,-85.4728,-85.4728,72,-85.4728,-85.3464,70.082,-85.3464],
// 5 24 -10 70.082 -85.3464 10 70.082 -85.3464 10 72 -85.4728 10 60.3312 -83.4084
  [5,24,-10,70.082,-85.3464,10,70.082,-85.3464,10,72,-85.4728,10,60.3312,-83.4084],
// 5 24 -85.3464 70.082 -85.3464 -10 70.082 -85.3464 -10 60.3312 -83.4084 -10 72 -85.4728
  [5,24,-85.3464,70.082,-85.3464,-10,70.082,-85.3464,-10,60.3312,-83.4084,-10,72,-85.4728],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 80 -10 0 20 0 -76 0 0 0 0 -76 48\11-48cyli.dat
  [1,16,-10,80,-10,0,20,0,-76,0,0,0,0,-76, ldraw_lib__48__11_48cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 80 -10 0 -76 0 0 0 -76 76 0 0 48\11-48cyls2.dat
  [1,16,-10,80,-10,0,-76,0,0,0,-76,76,0,0, ldraw_lib__48__11_48cyls2()],
// 1 16 10 80 -10 0 1 0 -76 0 0 0 0 -76 48\11-48edge.dat
  [1,16,10,80,-10,0,1,0,-76,0,0,0,0,-76, ldraw_lib__48__11_48edge()],
// 1 16 10 80 -10 0 1 0 -80 0 0 0 0 -80 48\1-4edge.dat
  [1,16,10,80,-10,0,1,0,-80,0,0,0,0,-80, ldraw_lib__48__1_4edge()],
// 1 16 10 80 -10 0 -1 0 -4 0 0 0 0 -4 48\11-48ring19.dat
  [1,16,10,80,-10,0,-1,0,-4,0,0,0,0,-4, ldraw_lib__48__11_48ring19()],
// 1 16 -10 80 -10 0 -80 0 0 0 -80 80 0 0 48\1-4cyls2.dat
  [1,16,-10,80,-10,0,-80,0,0,0,-80,80,0,0, ldraw_lib__48__1_4cyls2()],
// 1 16 -10 80 -10 0 20 0 -80 0 0 0 0 -80 48\1-4cyli.dat
  [1,16,-10,80,-10,0,20,0,-80,0,0,0,0,-80, ldraw_lib__48__1_4cyli()],
// 
// 0 // Top
// 4 16 10 8 -10 -10 8 -10 -6 8 -6 6 8 -6
  [4,16,10,8,-10,-10,8,-10,-6,8,-6,6,8,-6],
// 4 16 10 8 10 10 8 -10 6 8 -6 6 8 6
  [4,16,10,8,10,10,8,-10,6,8,-6,6,8,6],
// 4 16 10 0 10 10 0 -10 10 4 -10 10 8 10
  [4,16,10,0,10,10,0,-10,10,4,-10,10,8,10],
// 3 16 10 4 -10 10 8 -10 10 8 10
  [3,16,10,4,-10,10,8,-10,10,8,10],
// 3 16 10 0 -10 10 0 10 -10 0 -10
  [3,16,10,0,-10,10,0,10,-10,0,-10],
// 2 24 10 0 -10 10 0 10
  [2,24,10,0,-10,10,0,10],
// 2 24 10 8 -10 10 8 10
  [2,24,10,8,-10,10,8,10],
];
module ldraw_lib__s__5925s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__5925s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__5925s01(line=0.2);