use <../../lib.scad>
use <59595s02.scad>
use <92252s06.scad>
function ldraw_lib__s__59595s01() = [
// 0 ~Figure Friends Legs with Skirt with Ankles without Front
// 0 Name: s\59595s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\92252s06.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__92252s06()],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\59595s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__59595s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\59595s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__59595s02()],
// 
// 5 24 0 -26.4 -0.8 0 -26.4 10.6 -1 -25.9 -0.8 1 -25.9 -0.8
  [5,24,0,-26.4,-0.8,0,-26.4,10.6,-1,-25.9,-0.8,1,-25.9,-0.8],
// 5 24 0 -32.7 10.6 0 -37.5 10.4 -2 -32.8 10.7 2 -32.8 10.7
  [5,24,0,-32.7,10.6,0,-37.5,10.4,-2,-32.8,10.7,2,-32.8,10.7],
// 5 24 0 -40.9 -5.7 0 -36.9 -5.2 3.9 -36.9 -5.3 -3.9 -36.9 -5.3
  [5,24,0,-40.9,-5.7,0,-36.9,-5.2,3.9,-36.9,-5.3,-3.9,-36.9,-5.3],
// 5 24 0 -28.4 10.9 0 -32.7 10.6 -2 -32.8 10.7 2 -32.8 10.7
  [5,24,0,-28.4,10.9,0,-32.7,10.6,-2,-32.8,10.7,2,-32.8,10.7],
// 5 24 0 -26.4 10.6 0 -26.5 11 1.2 -25.9 10.9 -1.2 -25.9 10.9
  [5,24,0,-26.4,10.6,0,-26.5,11,1.2,-25.9,10.9,-1.2,-25.9,10.9],
// 5 24 0 -26.5 11 0 -28.4 10.9 1.6 -28.4 11 -1.6 -28.4 11
  [5,24,0,-26.5,11,0,-28.4,10.9,1.6,-28.4,11,-1.6,-28.4,11],
// 5 24 3 -47.4 -0.3 3 -47.4 2.7 3.3827 -48.5481 -0.0717 3 -46.2519 -0.0717
  [5,24,3,-47.4,-0.3,3,-47.4,2.7,3.3827,-48.5481,-0.0717,3,-46.2519,-0.0717],
// 5 24 -3 -47.4 5.7 -3 -47.4 2.7 -3.3827 -48.5481 5.4717 -3 -46.2519 5.4717
  [5,24,-3,-47.4,5.7,-3,-47.4,2.7,-3.3827,-48.5481,5.4717,-3,-46.2519,5.4717],
// 5 24 0 -36.9 -5.2 0 -33 -5.2 -3.9 -36.9 -5.3 3.9 -36.9 -5.3
  [5,24,0,-36.9,-5.2,0,-33,-5.2,-3.9,-36.9,-5.3,3.9,-36.9,-5.3],
// 5 24 -3 -47.4 2.7 -3 -47.4 -0.3 -3.3827 -48.5481 -0.0717 -3 -46.2519 -0.0717
  [5,24,-3,-47.4,2.7,-3,-47.4,-0.3,-3.3827,-48.5481,-0.0717,-3,-46.2519,-0.0717],
// 5 24 3 -47.4 2.7 3 -47.4 5.7 3.3827 -48.5481 5.4717 3 -46.2519 5.4717
  [5,24,3,-47.4,2.7,3,-47.4,5.7,3.3827,-48.5481,5.4717,3,-46.2519,5.4717],
];
module ldraw_lib__s__59595s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__59595s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__59595s01(line=0.2);