use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4ndis.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2a.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__600880c01s01(realsolid=false) = [
// 0 ~Minifig Skirt Formed Attachment
// 0 Name: s\600880c01s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2015-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
// 
// 
// 0 // Tab
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 -0.25 0 7.1 0 0 0 -0.25 0 0 0 7.1 4-4cylo.dat
  [1,16,-10,-0.25,0,7.1,0,0,0,-0.25,0,0,0,7.1, ldraw_lib__4_4cylo(realsolid)],
// 1 16 -3 -0.25 7 3 0 0 0 -0.25 0 0 0 3 1-4cylo.dat
  [1,16,-3,-0.25,7,3,0,0,0,-0.25,0,0,0,3, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -16 -0.25 7 0 0 -3 0 -0.25 0 3 0 0 1-4cylo.dat
  [1,16,-16,-0.25,7,0,0,-3,0,-0.25,0,3,0,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -10 -0.25 0 7.1 0 0 0 -1 0 0 0 7.1 4-4ndis.dat
  [1,16,-10,-0.25,0,7.1,0,0,0,-1,0,0,0,7.1, ldraw_lib__4_4ndis(realsolid)],
// 4 16 0 -0.25 -9.75 -2.9 -0.25 -7.1 -2.9 -0.25 7.1 0 -0.25 7
  [4,16,0,-0.25,-9.75,-2.9,-0.25,-7.1,-2.9,-0.25,7.1,0,-0.25,7],
// 4 16 -3 -0.25 10 -2.9 -0.25 7.1 -17.1 -0.25 7.1 -16 -0.25 10
  [4,16,-3,-0.25,10,-2.9,-0.25,7.1,-17.1,-0.25,7.1,-16,-0.25,10],
// 4 16 -19 -0.25 7 -17.1 -0.25 7.1 -17.1 -0.25 -7.1 -19 -0.25 -9.75
  [4,16,-19,-0.25,7,-17.1,-0.25,7.1,-17.1,-0.25,-7.1,-19,-0.25,-9.75],
// 4 16 -19 -0.25 -9.75 -17.1 -0.25 -7.1 -2.9 -0.25 -7.1 0 -0.25 -9.75
  [4,16,-19,-0.25,-9.75,-17.1,-0.25,-7.1,-2.9,-0.25,-7.1,0,-0.25,-9.75],
// 1 16 -3 -0.25 7 3 0 0 0 -1 0 0 0 3 1-4chrd.dat
  [1,16,-3,-0.25,7,3,0,0,0,-1,0,0,0,3, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -16 -0.25 7 0 0 -3 0 -1 0 3 0 0 1-4chrd.dat
  [1,16,-16,-0.25,7,0,0,-3,0,-1,0,3,0,0, ldraw_lib__1_4chrd(realsolid)],
// 2 24 -2.75 -0.25 10 -16 -0.25 10
  [2,24,-2.75,-0.25,10,-16,-0.25,10],
// 3 16 -3 -0.25 10 0 -0.25 7 -2.9 -0.25 7.1
  [3,16,-3,-0.25,10,0,-0.25,7,-2.9,-0.25,7.1],
// 3 16 -19 -0.25 7 -16 -0.25 10 -17.1 -0.25 7.1
  [3,16,-19,-0.25,7,-16,-0.25,10,-17.1,-0.25,7.1],
// 1 16 -10 -0.5 0 -7.1 0 0 0 1 0 0 0 7.1 4-4ndis.dat
  [1,16,-10,-0.5,0,-7.1,0,0,0,1,0,0,0,7.1, ldraw_lib__4_4ndis(realsolid)],
// 4 16 -19 -0.5 -9.75 -17.1 -0.5 -7.1 -17.1 -0.5 7.1 -19 -0.5 7
  [4,16,-19,-0.5,-9.75,-17.1,-0.5,-7.1,-17.1,-0.5,7.1,-19,-0.5,7],
// 4 16 -16 -0.5 10 -17.1 -0.5 7.1 -2.9 -0.5 7.1 -3 -0.5 10
  [4,16,-16,-0.5,10,-17.1,-0.5,7.1,-2.9,-0.5,7.1,-3,-0.5,10],
// 4 16 0 -0.5 7 -2.9 -0.5 7.1 -2.9 -0.5 -7.1 0 -0.5 -9.75
  [4,16,0,-0.5,7,-2.9,-0.5,7.1,-2.9,-0.5,-7.1,0,-0.5,-9.75],
// 4 16 0 -0.5 -9.75 -2.9 -0.5 -7.1 -17.1 -0.5 -7.1 -19 -0.5 -9.75
  [4,16,0,-0.5,-9.75,-2.9,-0.5,-7.1,-17.1,-0.5,-7.1,-19,-0.5,-9.75],
// 1 16 -16 -0.5 7 -3 0 0 0 1 0 0 0 3 1-4chrd.dat
  [1,16,-16,-0.5,7,-3,0,0,0,1,0,0,0,3, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -3 -0.5 7 0 0 3 0 1 0 3 0 0 1-4chrd.dat
  [1,16,-3,-0.5,7,0,0,3,0,1,0,3,0,0, ldraw_lib__1_4chrd(realsolid)],
// 2 24 0 0 -10 18.75 0 -10
  [2,24,0,0,-10,18.75,0,-10],
// 3 16 -16 -0.5 10 -19 -0.5 7 -17.1 -0.5 7.1
  [3,16,-16,-0.5,10,-19,-0.5,7,-17.1,-0.5,7.1],
// 3 16 0 -0.5 7 -3 -0.5 10 -2.9 -0.5 7.1
  [3,16,0,-0.5,7,-3,-0.5,10,-2.9,-0.5,7.1],
// 1 16 -9.5 -0.375 10 0 0 6.5 -0.125 0 0 0 -1 0 rect1.dat
  [1,16,-9.5,-0.375,10,0,0,6.5,-0.125,0,0,0,-1,0, ldraw_lib__rect1(realsolid)],
// 1 16 -19 -0.375 -1.375 0 1 0 0 0 -0.125 -8.375 0 0 rect2p.dat
  [1,16,-19,-0.375,-1.375,0,1,0,0,0,-0.125,-8.375,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 -0.375 -1.375 0 -1 0 0 0 0.125 -8.375 0 0 rect2p.dat
  [1,16,0,-0.375,-1.375,0,-1,0,0,0,0.125,-8.375,0,0, ldraw_lib__rect2p(realsolid)],
// 2 24 -19 0 -10 -19 0 -10.25
  [2,24,-19,0,-10,-19,0,-10.25],
// 2 24 18.75 0 -10 18.75 0 -9
  [2,24,18.75,0,-10,18.75,0,-9],
// 2 24 19 0 -10.25 19 0 -9
  [2,24,19,0,-10.25,19,0,-9],
// 4 16 -19 0 -10.25 -19 -0.5 -9.75 -19 -0.25 -9.75 -19 0 -10
  [4,16,-19,0,-10.25,-19,-0.5,-9.75,-19,-0.25,-9.75,-19,0,-10],
// 4 16 0 0 -10 0 -0.25 -9.75 0 -0.5 -9.75 0 0 -10.25
  [4,16,0,0,-10,0,-0.25,-9.75,0,-0.5,-9.75,0,0,-10.25],
// 1 16 -9.5 -0.25 -10 0 0 9.5 0.25 1 0 -0.25 0 0 rect.dat
  [1,16,-9.5,-0.25,-10,0,0,9.5,0.25,1,0,-0.25,0,0, ldraw_lib__rect(realsolid)],
// 1 16 9.5 0 -10.125 -9.5 0 0 0 1 0 0 0 -0.125 rect2a.dat
  [1,16,9.5,0,-10.125,-9.5,0,0,0,1,0,0,0,-0.125, ldraw_lib__rect2a(realsolid)],
// 1 16 -9.5 -0.125 -9.875 0 0 -9.5 0.125 -1 0 -0.125 0 0 rect.dat
  [1,16,-9.5,-0.125,-9.875,0,0,-9.5,0.125,-1,0,-0.125,0,0, ldraw_lib__rect(realsolid)],
// 0 // Tab
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 -0.25 0 -7.1 0 0 0 -0.25 0 0 0 -7.1 4-4cylo.dat
  [1,16,10,-0.25,0,-7.1,0,0,0,-0.25,0,0,0,-7.1, ldraw_lib__4_4cylo(realsolid)],
// 1 16 4 -0.25 -6 -3 0 0 0 -0.25 0 0 0 -3 1-4cylo.dat
  [1,16,4,-0.25,-6,-3,0,0,0,-0.25,0,0,0,-3, ldraw_lib__1_4cylo(realsolid)],
// 1 16 16 -0.25 -6 0 0 3 0 -0.25 0 -3 0 0 1-4cylo.dat
  [1,16,16,-0.25,-6,0,0,3,0,-0.25,0,-3,0,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 10 -0.25 0 -7.1 0 0 0 -1 0 0 0 -7.1 4-4ndis.dat
  [1,16,10,-0.25,0,-7.1,0,0,0,-1,0,0,0,-7.1, ldraw_lib__4_4ndis(realsolid)],
// 4 16 1 -0.25 9.75 2.9 -0.25 7.1 2.9 -0.25 -7.1 1 -0.25 -6
  [4,16,1,-0.25,9.75,2.9,-0.25,7.1,2.9,-0.25,-7.1,1,-0.25,-6],
// 4 16 4 -0.25 -9 2.9 -0.25 -7.1 17.1 -0.25 -7.1 16 -0.25 -9
  [4,16,4,-0.25,-9,2.9,-0.25,-7.1,17.1,-0.25,-7.1,16,-0.25,-9],
// 4 16 19 -0.25 -6 17.1 -0.25 -7.1 17.1 -0.25 7.1 19 -0.25 9.75
  [4,16,19,-0.25,-6,17.1,-0.25,-7.1,17.1,-0.25,7.1,19,-0.25,9.75],
// 4 16 19 -0.25 9.75 17.1 -0.25 7.1 2.9 -0.25 7.1 1 -0.25 9.75
  [4,16,19,-0.25,9.75,17.1,-0.25,7.1,2.9,-0.25,7.1,1,-0.25,9.75],
// 1 16 4 -0.25 -6 -3 0 0 0 -1 0 0 0 -3 1-4chrd.dat
  [1,16,4,-0.25,-6,-3,0,0,0,-1,0,0,0,-3, ldraw_lib__1_4chrd(realsolid)],
// 1 16 16 -0.25 -6 0 0 3 0 -1 0 -3 0 0 1-4chrd.dat
  [1,16,16,-0.25,-6,0,0,3,0,-1,0,-3,0,0, ldraw_lib__1_4chrd(realsolid)],
// 3 16 4 -0.25 -9 1 -0.25 -6 2.9 -0.25 -7.1
  [3,16,4,-0.25,-9,1,-0.25,-6,2.9,-0.25,-7.1],
// 3 16 19 -0.25 -6 16 -0.25 -9 17.1 -0.25 -7.1
  [3,16,19,-0.25,-6,16,-0.25,-9,17.1,-0.25,-7.1],
// 1 16 10 -0.5 0 7.1 0 0 0 1 0 0 0 -7.1 4-4ndis.dat
  [1,16,10,-0.5,0,7.1,0,0,0,1,0,0,0,-7.1, ldraw_lib__4_4ndis(realsolid)],
// 4 16 19 -0.5 9.75 17.1 -0.5 7.1 17.1 -0.5 -7.1 19 -0.5 -6
  [4,16,19,-0.5,9.75,17.1,-0.5,7.1,17.1,-0.5,-7.1,19,-0.5,-6],
// 4 16 16 -0.5 -9 17.1 -0.5 -7.1 2.9 -0.5 -7.1 4 -0.5 -9
  [4,16,16,-0.5,-9,17.1,-0.5,-7.1,2.9,-0.5,-7.1,4,-0.5,-9],
// 4 16 1 -0.5 -6 2.9 -0.5 -7.1 2.9 -0.5 7.1 1 -0.5 9.75
  [4,16,1,-0.5,-6,2.9,-0.5,-7.1,2.9,-0.5,7.1,1,-0.5,9.75],
// 4 16 1 -0.5 9.75 2.9 -0.5 7.1 17.1 -0.5 7.1 19 -0.5 9.75
  [4,16,1,-0.5,9.75,2.9,-0.5,7.1,17.1,-0.5,7.1,19,-0.5,9.75],
// 1 16 16 -0.5 -6 3 0 0 0 1 0 0 0 -3 1-4chrd.dat
  [1,16,16,-0.5,-6,3,0,0,0,1,0,0,0,-3, ldraw_lib__1_4chrd(realsolid)],
// 1 16 4 -0.5 -6 0 0 -3 0 1 0 -3 0 0 1-4chrd.dat
  [1,16,4,-0.5,-6,0,0,-3,0,1,0,-3,0,0, ldraw_lib__1_4chrd(realsolid)],
// 2 24 1 0 10.25 -19 0 10.25
  [2,24,1,0,10.25,-19,0,10.25],
// 2 24 1 0 10 -18.75 0 10
  [2,24,1,0,10,-18.75,0,10],
// 3 16 16 -0.5 -9 19 -0.5 -6 17.1 -0.5 -7.1
  [3,16,16,-0.5,-9,19,-0.5,-6,17.1,-0.5,-7.1],
// 3 16 1 -0.5 -6 4 -0.5 -9 2.9 -0.5 -7.1
  [3,16,1,-0.5,-6,4,-0.5,-9,2.9,-0.5,-7.1],
// 1 16 10 -0.375 -9 -6 0 0 0 0 0.125 0 1 0 rect2p.dat
  [1,16,10,-0.375,-9,-6,0,0,0,0,0.125,0,1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 19 -0.375 1.875 0 -1 0 0 0 -0.125 7.875 0 0 rect2p.dat
  [1,16,19,-0.375,1.875,0,-1,0,0,0,-0.125,7.875,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 1 -0.375 1.875 0 1 0 0 0 0.125 7.875 0 0 rect2p.dat
  [1,16,1,-0.375,1.875,0,1,0,0,0,0.125,7.875,0,0, ldraw_lib__rect2p(realsolid)],
// 2 24 19 0 10 19 0 10.25
  [2,24,19,0,10,19,0,10.25],
// 2 24 -18.75 0 10 -18.75 0 -10
  [2,24,-18.75,0,10,-18.75,0,-10],
// 2 24 -19 0 10.25 -19 0 -10.25
  [2,24,-19,0,10.25,-19,0,-10.25],
// 2 24 1 0 10 1 0 10.25
  [2,24,1,0,10,1,0,10.25],
// 4 16 19 0 10.25 19 -0.5 9.75 19 -0.25 9.75 19 0 10
  [4,16,19,0,10.25,19,-0.5,9.75,19,-0.25,9.75,19,0,10],
// 4 16 1 0 10 1 -0.25 9.75 1 -0.5 9.75 1 0 10.25
  [4,16,1,0,10,1,-0.25,9.75,1,-0.5,9.75,1,0,10.25],
// 1 16 10 -0.25 10 0 0 -9 0.25 1 0 0.25 0 0 rect.dat
  [1,16,10,-0.25,10,0,0,-9,0.25,1,0,0.25,0,0, ldraw_lib__rect(realsolid)],
// 4 16 1 0 10 1 0 10.25 -19 0 10.25 -18.75 0 10
  [4,16,1,0,10,1,0,10.25,-19,0,10.25,-18.75,0,10],
// 4 16 -18.75 0 10 -19 0 10.25 -19 0 -10 -18.75 0 -10
  [4,16,-18.75,0,10,-19,0,10.25,-19,0,-10,-18.75,0,-10],
// 1 16 10 -0.125 9.875 0 0 9 0.125 -1 0 0.125 0 0 rect.dat
  [1,16,10,-0.125,9.875,0,0,9,0.125,-1,0,0.125,0,0, ldraw_lib__rect(realsolid)],
// 0 // Tab
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 0 0 0 0 -7.1 0 -0.25 0 7.1 0 0 4-4cylo.dat
  [1,16,10,0,0,0,0,-7.1,0,-0.25,0,7.1,0,0, ldraw_lib__4_4cylo(realsolid)],
// 1 16 3 0 6.75 0 0 -3 0 -0.25 0 3 0 0 1-4cylo.dat
  [1,16,3,0,6.75,0,0,-3,0,-0.25,0,3,0,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 3 0 -7 -3 0 0 0 -0.25 0 0 0 -3 1-4cylo.dat
  [1,16,3,0,-7,-3,0,0,0,-0.25,0,0,0,-3, ldraw_lib__1_4cylo(realsolid)],
// 1 16 10 0 0 0 0 -7.1 0 -1 0 7.1 0 0 4-4ndis.dat
  [1,16,10,0,0,0,0,-7.1,0,-1,0,7.1,0,0, ldraw_lib__4_4ndis(realsolid)],
// 4 16 18.75 0 9.75 17.1 0 7.1 2.9 0 7.1 3 0 9.75
  [4,16,18.75,0,9.75,17.1,0,7.1,2.9,0,7.1,3,0,9.75],
// 4 16 0 0 6.75 2.9 0 7.1 2.9 0 -7.1 0 0 -7
  [4,16,0,0,6.75,2.9,0,7.1,2.9,0,-7.1,0,0,-7],
// 4 16 3 0 -10 2.9 0 -7.1 17.1 0 -7.1 18.75 0 -10
  [4,16,3,0,-10,2.9,0,-7.1,17.1,0,-7.1,18.75,0,-10],
// 4 16 18.75 0 -10 17.1 0 -7.1 17.1 0 7.1 18.75 0 9.75
  [4,16,18.75,0,-10,17.1,0,-7.1,17.1,0,7.1,18.75,0,9.75],
// 1 16 3 0 6.75 0 0 -3 0 -1 0 3 0 0 1-4chrd.dat
  [1,16,3,0,6.75,0,0,-3,0,-1,0,3,0,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 3 0 -7 -3 0 0 0 -1 0 0 0 -3 1-4chrd.dat
  [1,16,3,0,-7,-3,0,0,0,-1,0,0,0,-3, ldraw_lib__1_4chrd(realsolid)],
// 2 24 3 0 9.75 19 0 9.75
  [2,24,3,0,9.75,19,0,9.75],
// 2 24 3 0 -10 19 0 -10
  [2,24,3,0,-10,19,0,-10],
// 3 16 0 0 6.75 3 0 9.75 2.9 0 7.1
  [3,16,0,0,6.75,3,0,9.75,2.9,0,7.1],
// 3 16 3 0 -10 0 0 -7 2.9 0 -7.1
  [3,16,3,0,-10,0,0,-7,2.9,0,-7.1],
// 1 16 10 -0.25 0 0 0 -7.1 0 1 0 -7.1 0 0 4-4ndis.dat
  [1,16,10,-0.25,0,0,0,-7.1,0,1,0,-7.1,0,0, ldraw_lib__4_4ndis(realsolid)],
// 4 16 18.75 -0.25 -10 17.1 -0.25 -7.1 2.9 -0.25 -7.1 3 -0.25 -10
  [4,16,18.75,-0.25,-10,17.1,-0.25,-7.1,2.9,-0.25,-7.1,3,-0.25,-10],
// 4 16 0 -0.25 -7 2.9 -0.25 -7.1 2.9 -0.25 7.1 0 -0.25 6.75
  [4,16,0,-0.25,-7,2.9,-0.25,-7.1,2.9,-0.25,7.1,0,-0.25,6.75],
// 4 16 3 -0.25 9.75 2.9 -0.25 7.1 17.1 -0.25 7.1 18.75 -0.25 9.75
  [4,16,3,-0.25,9.75,2.9,-0.25,7.1,17.1,-0.25,7.1,18.75,-0.25,9.75],
// 4 16 18.75 -0.25 9.75 17.1 -0.25 7.1 17.1 -0.25 -7.1 18.75 -0.25 -10
  [4,16,18.75,-0.25,9.75,17.1,-0.25,7.1,17.1,-0.25,-7.1,18.75,-0.25,-10],
// 1 16 3 -0.25 -7 0 0 -3 0 1 0 -3 0 0 1-4chrd.dat
  [1,16,3,-0.25,-7,0,0,-3,0,1,0,-3,0,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 3 -0.25 6.75 -3 0 0 0 1 0 0 0 3 1-4chrd.dat
  [1,16,3,-0.25,6.75,-3,0,0,0,1,0,0,0,3, ldraw_lib__1_4chrd(realsolid)],
// 2 24 0 -0.25 -7.25 0 -0.25 6.75
  [2,24,0,-0.25,-7.25,0,-0.25,6.75],
// 2 24 3 -0.25 -10 18.75 -0.25 -10
  [2,24,3,-0.25,-10,18.75,-0.25,-10],
// 2 24 3 -0.25 9.75 18.75 -0.25 9.75
  [2,24,3,-0.25,9.75,18.75,-0.25,9.75],
// 2 24 18.75 0 -9 18.75 0 9.75
  [2,24,18.75,0,-9,18.75,0,9.75],
// 2 24 19 0 -9 19 0 9.75
  [2,24,19,0,-9,19,0,9.75],
// 3 16 0 -0.25 -7 3 -0.25 -10 2.9 -0.25 -7.1
  [3,16,0,-0.25,-7,3,-0.25,-10,2.9,-0.25,-7.1],
// 3 16 3 -0.25 9.75 0 -0.25 6.75 2.9 -0.25 7.1
  [3,16,3,-0.25,9.75,0,-0.25,6.75,2.9,-0.25,7.1],
// 1 16 0 -0.125 -0.125 0 1 0 0.125 0 0 0 0 -6.875 rect1.dat
  [1,16,0,-0.125,-0.125,0,1,0,0.125,0,0,0,0,-6.875, ldraw_lib__rect1(realsolid)],
// 4 16 3 0 -10 19 0 -10 18.75 -0.25 -10 3 -0.25 -10
  [4,16,3,0,-10,19,0,-10,18.75,-0.25,-10,3,-0.25,-10],
// 4 16 3 -0.25 9.75 18.75 -0.25 9.75 19 0 9.75 3 0 9.75
  [4,16,3,-0.25,9.75,18.75,-0.25,9.75,19,0,9.75,3,0,9.75],
// 1 16 18.875 -0.125 -0.125 0 -1 -0.125 0 0 -0.125 9.875 0 0 rect3.dat
  [1,16,18.875,-0.125,-0.125,0,-1,-0.125,0,0,-0.125,9.875,0,0, ldraw_lib__rect3(realsolid)],
// 2 24 19 0 9.75 18.75 0 9.75
  [2,24,19,0,9.75,18.75,0,9.75],
];
module ldraw_lib__s__600880c01s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__600880c01s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__600880c01s01(line=0.2);