use <../../lib.scad>
use <../../p/rect.scad>
function ldraw_lib__s__6015s01() = [
// 0 ~Tyre 12/ 40 x 11 Wide - 1/36
// 0 Name: s\6015s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2025-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
// 0 !HISTORY 2024-12-21 [ejboer] Changed for side wall subpart
// 0 !HISTORY 2025-01-20 [OrionP] Official Update 2025-01
// 
// 2 24 21 0 -14 20.68 -3.65 -14
  [2,24,21,0,-14,20.68,-3.65,-14],
// 2 24 21 0 0 25 0 0
  [2,24,21,0,0,25,0,0],
// 2 24 20.68 -3.65 0 24.62019 -4.341204 0
  [2,24,20.68,-3.65,0,24.62019,-4.341204,0],
// 2 24 21 0 -14 25 0 -12
  [2,24,21,0,-14,25,0,-12],
// 2 24 20.68 -3.65 -14 24.62019 -4.341204 -12
  [2,24,20.68,-3.65,-14,24.62019,-4.341204,-12],
// 4 16 21 0 0 25 0 0 25 0 12 21 0 14
  [4,16,21,0,0,25,0,0,25,0,12,21,0,14],
// 4 16 25 0 -12 24.62019 -4.341204 -12 20.68 -3.65 -14 21 0 -14
  [4,16,25,0,-12,24.62019,-4.341204,-12,20.68,-3.65,-14,21,0,-14],
// 1 16 24.8101 -2.170602 -6 -0.189903 -1 0 -2.170602 0 0 0 0 -6 rect.dat
  [1,16,24.8101,-2.170602,-6,-0.189903,-1,0,-2.170602,0,0,0,0,-6, ldraw_lib__rect()],
// 1 16 20.84 -1.825 7 -0.16 -1 0 -1.825 0 0 0 0 -7 rect.dat
  [1,16,20.84,-1.825,7,-0.16,-1,0,-1.825,0,0,0,0,-7, ldraw_lib__rect()],
// 4 16 21 0 0 20.68 -3.65 0 24.6202 -4.3412 0 25 0 0
  [4,16,21,0,0,20.68,-3.65,0,24.6202,-4.3412,0,25,0,0],
// 4 16 20.68 -3.65 -14 24.62019 -4.341204 -12 24.62019 -4.341204 0 20.68 -3.65 0
  [4,16,20.68,-3.65,-14,24.62019,-4.341204,-12,24.62019,-4.341204,0,20.68,-3.65,0],
];
module ldraw_lib__s__6015s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6015s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6015s01(line=0.2);