use <../../lib.scad>
use <../../p/1-4cyls.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/4-4cyls.scad>
use <../../p/4-4edge.scad>
use <../../p/box2-5.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/stud.scad>
use <../../p/stud3a.scad>
function ldraw_lib__s__60477s01() = [
// 0 ~Slope Brick 18  4 x  1 without Front Face
// 0 Name: s\60477s01.dat
// 0 Author: J.C. Tchang [tchang]
// 0 !LDRAW_ORG Subpart UPDATE 2010-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 
// 
// 2 24 -6 24 6 -6 24 -66
  [2,24,-6,24,6,-6,24,-66],
// 2 24 6 24 -66 6 24 6
  [2,24,6,24,-66,6,24,6],
// 2 24 -10 24 10 -10 24 -70
  [2,24,-10,24,10,-10,24,-70],
// 2 24 10 24 -70 10 24 10
  [2,24,10,24,-70,10,24,10],
// 4 16 -10 24 -70 -6 24 -66 -6 24 6 -10 24 10
  [4,16,-10,24,-70,-6,24,-66,-6,24,6,-10,24,10],
// 4 16 10 24 10 6 24 6 6 24 -66 10 24 -70
  [4,16,10,24,10,6,24,6,6,24,-66,10,24,-70],
// 4 16 -10 24 10 -6 24 6 6 24 6 10 24 10
  [4,16,-10,24,10,-6,24,6,6,24,6,10,24,10],
// 4 16 10 24 -70 6 24 -66 -6 24 -66 -10 24 -70
  [4,16,10,24,-70,6,24,-66,-6,24,-66,-10,24,-70],
// 0 //
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 14 -2 6 0 0 0 -10 0 0 0 8 box2-5.dat
  [1,16,0,14,-2,6,0,0,0,-10,0,0,0,8, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 22 -62 6 0 0 0 -2 0 0 0 -4 box2-5.dat
  [1,16,0,22,-62,6,0,0,0,-2,0,0,0,-4, ldraw_lib__box2_5()],
// 1 16 0 12 -34 0 0 6 -8 -1 0 24 0 0 rect2p.dat
  [1,16,0,12,-34,0,0,6,-8,-1,0,24,0,0, ldraw_lib__rect2p()],
// 0 //
// 1 16 0 5.3333 -10 -1 0 0 0 -4.6666 0 0 0 1 stud3a.dat
  [1,16,0,5.3333,-10,-1,0,0,0,-4.6666,0,0,0,1, ldraw_lib__stud3a()],
// 1 16 0 4 -10 -4 0 0 0 1.3333 0 0 0 4 2-4cyli.dat
  [1,16,0,4,-10,-4,0,0,0,1.3333,0,0,0,4, ldraw_lib__2_4cyli()],
// 1 16 0 5.3333 -10 0 0 4 0 -1.3333 0 -4 0 0 1-4cyls.dat
  [1,16,0,5.3333,-10,0,0,4,0,-1.3333,0,-4,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 5.3333 -10 0 0 -4 0 -1.3333 0 -4 0 0 1-4cyls.dat
  [1,16,0,5.3333,-10,0,0,-4,0,-1.3333,0,-4,0,0, ldraw_lib__1_4cyls()],
// 1 16 0 4 -10 4 0 0 0 1 1.3333 0 0 -4 2-4edge.dat
  [1,16,0,4,-10,4,0,0,0,1,1.3333,0,0,-4, ldraw_lib__2_4edge()],
// 1 16 0 4 -10 4 0 0 0 1 0 0 0 4 2-4edge.dat
  [1,16,0,4,-10,4,0,0,0,1,0,0,0,4, ldraw_lib__2_4edge()],
// 1 16 0 12 -30 -1 0 0 0 -3 0 0 0 1 stud3a.dat
  [1,16,0,12,-30,-1,0,0,0,-3,0,0,0,1, ldraw_lib__stud3a()],
// 1 16 0 12 -30 0 0 -4 0 -1.3333 0 -4 0 0 4-4cyls.dat
  [1,16,0,12,-30,0,0,-4,0,-1.3333,0,-4,0,0, ldraw_lib__4_4cyls()],
// 1 16 0 10.6667 -30 4 0 0 0 1 1.3333 0 0 -4 4-4edge.dat
  [1,16,0,10.6667,-30,4,0,0,0,1,1.3333,0,0,-4, ldraw_lib__4_4edge()],
// 1 16 0 18.6667 -50 -1 0 0 0 -1.3333 0 0 0 1 stud3a.dat
  [1,16,0,18.6667,-50,-1,0,0,0,-1.3333,0,0,0,1, ldraw_lib__stud3a()],
// 1 16 0 18.6667 -50 0 0 -4 0 -1.3333 0 -4 0 0 4-4cyls.dat
  [1,16,0,18.6667,-50,0,0,-4,0,-1.3333,0,-4,0,0, ldraw_lib__4_4cyls()],
// 1 16 0 17.3333 -50 4 0 0 0 1 1.3333 0 0 -4 4-4edge.dat
  [1,16,0,17.3333,-50,4,0,0,0,1,1.3333,0,0,-4, ldraw_lib__4_4edge()],
// 4 16 6 20 -66 6 24 -66 6 24 6 6 20 -58
  [4,16,6,20,-66,6,24,-66,6,24,6,6,20,-58],
// 4 16 6 4 6 6 4 -10 6 20 -58 6 24 6
  [4,16,6,4,6,6,4,-10,6,20,-58,6,24,6],
// 4 16 -6 20 -58 -6 24 6 -6 24 -66 -6 20 -66
  [4,16,-6,20,-58,-6,24,6,-6,24,-66,-6,20,-66],
// 4 16 -6 24 6 -6 20 -58 -6 4 -10 -6 4 6
  [4,16,-6,24,6,-6,20,-58,-6,4,-10,-6,4,6],
// 0 //
// 1 16 0 12 0 10 0 0 0 -12 0 0 0 10 box2-5.dat
  [1,16,0,12,0,10,0,0,0,-12,0,0,0,10, ldraw_lib__box2_5()],
// 1 16 0 22 -70 10 0 0 0 0 2 0 1 0 rect.dat
  [1,16,0,22,-70,10,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 2 24 -10 0 -10 -10 20 -70
  [2,24,-10,0,-10,-10,20,-70],
// 2 24 10 0 -10 10 20 -70
  [2,24,10,0,-10,10,20,-70],
// 4 16 10 24 -70 10 20 -70 10 0 10 10 24 10
  [4,16,10,24,-70,10,20,-70,10,0,10,10,24,10],
// 3 16 10 20 -70 10 0 -10 10 0 10
  [3,16,10,20,-70,10,0,-10,10,0,10],
// 4 16 -10 0 10 -10 20 -70 -10 24 -70 -10 24 10
  [4,16,-10,0,10,-10,20,-70,-10,24,-70,-10,24,10],
// 3 16 -10 0 -10 -10 20 -70 -10 0 10
  [3,16,-10,0,-10,-10,20,-70,-10,0,10],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 0 //
];
makepoly(ldraw_lib__s__60477s01(), line=0.2);