use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-8chrd.scad>
use <../../p/1-8cylo.scad>
use <../../p/1-8ndis.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4ndis.scad>
use <../../p/2-4ring2.scad>
use <../../p/2-4ring4.scad>
use <../../p/box2-7.scad>
use <../../p/bump5000.scad>
use <../../p/rect3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__60616s01(realsolid=false) = [
// 0 ~Door  1 x  4 x  6 Smooth Hinge
// 0 Name: s\60616s01.dat
// 0 Author: Max Martin Richter [MMR1988]
// 0 !LDRAW_ORG Subpart UPDATE 2017-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01
// 
// 
// 1 16 0 0 0 0 0 -3.75 0 5.25 0 3.75 0 0 2-4cylo.dat
  [1,16,0,0,0,0,0,-3.75,0,5.25,0,3.75,0,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 3.75 1.25 -2.875 0 3.75 0 1.25 0 0 0 0 -0.875 box2-7.dat
  [1,16,3.75,1.25,-2.875,0,3.75,0,1.25,0,0,0,0,-0.875, ldraw_lib__box2_7(realsolid)],
// 1 16 3.75 1.25 2.875 0 3.75 0 1.25 0 0 0 0 0.875 box2-7.dat
  [1,16,3.75,1.25,2.875,0,3.75,0,1.25,0,0,0,0,0.875, ldraw_lib__box2_7(realsolid)],
// 2 24 7.5 0 2 7.5 2.5 2
  [2,24,7.5,0,2,7.5,2.5,2],
// 2 24 7.5 0 -2 7.5 2.5 -2
  [2,24,7.5,0,-2,7.5,2.5,-2],
// 
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 2-4ring2.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__2_4ring2(realsolid)],
// 1 16 0 0 0 0 0 -0.75 0 1 0 0.75 0 0 2-4ring4.dat
  [1,16,0,0,0,0,0,-0.75,0,1,0,0.75,0,0, ldraw_lib__2_4ring4(realsolid)],
// 
// 1 16 0 0 0 0 0 2 0 1 0 2 0 0 2-4ndis.dat
  [1,16,0,0,0,0,0,2,0,1,0,2,0,0, ldraw_lib__2_4ndis(realsolid)],
// 3 16 0 0 3.75 0 0 3 7.5 0 3.75
  [3,16,0,0,3.75,0,0,3,7.5,0,3.75],
// 4 16 7.5 0 3.75 0 0 3 0 0 2 2 0 2
  [4,16,7.5,0,3.75,0,0,3,0,0,2,2,0,2],
// 4 16 2 0 2 2 0 0 7.5 0 2 7.5 0 3.75
  [4,16,2,0,2,2,0,0,7.5,0,2,7.5,0,3.75],
// 3 16 7.5 0 -2 7.5 0 2 2 0 0
  [3,16,7.5,0,-2,7.5,0,2,2,0,0],
// 4 16 7.5 0 -3.75 7.5 0 -2 2 0 0 2 0 -2
  [4,16,7.5,0,-3.75,7.5,0,-2,2,0,0,2,0,-2],
// 4 16 2 0 -2 0 0 -2 0 0 -3 7.5 0 -3.75
  [4,16,2,0,-2,0,0,-2,0,0,-3,7.5,0,-3.75],
// 3 16 7.5 0 -3.75 0 0 -3 0 0 -3.75
  [3,16,7.5,0,-3.75,0,0,-3,0,0,-3.75],
// 
// 1 16 2.86934 3.875 -2.3258 0 -1 0.21774 1.375 0 0 0 0 0.3258 rect3.dat
  [1,16,2.86934,3.875,-2.3258,0,-1,0.21774,1.375,0,0,0,0,0.3258, ldraw_lib__rect3(realsolid)],
// 5 24 2.6516 2.5 -2.6516 2.6516 5.25 -2.6516 3.4646 2.5 -1.4351 1.4351 2.5 -3.4646
  [5,24,2.6516,2.5,-2.6516,2.6516,5.25,-2.6516,3.4646,2.5,-1.4351,1.4351,2.5,-3.4646],
// 1 16 0 5.25 0 0 0 3.75 0 -2.75 0 -3.75 0 0 1-8cylo.dat
  [1,16,0,5.25,0,0,0,3.75,0,-2.75,0,-3.75,0,0, ldraw_lib__1_8cylo(realsolid)],
// 1 16 2.86934 3.875 2.3258 0 -1 0.21774 1.375 0 0 0 0 -0.3258 rect3.dat
  [1,16,2.86934,3.875,2.3258,0,-1,0.21774,1.375,0,0,0,0,-0.3258, ldraw_lib__rect3(realsolid)],
// 5 24 2.6516 2.5 2.6516 2.6516 5.25 2.6516 3.4646 2.5 1.4351 1.4351 2.5 3.4646
  [5,24,2.6516,2.5,2.6516,2.6516,5.25,2.6516,3.4646,2.5,1.4351,1.4351,2.5,3.4646],
// 1 16 0 5.25 0 2.6517 0 -2.6516 0 -2.75 0 2.6516 0 2.6517 1-8cylo.dat
  [1,16,0,5.25,0,2.6517,0,-2.6516,0,-2.75,0,2.6516,0,2.6517, ldraw_lib__1_8cylo(realsolid)],
// 
// 1 16 0 2.5 0 0 0 3.75 0 -1 0 -3.75 0 0 1-8ndis.dat
  [1,16,0,2.5,0,0,0,3.75,0,-1,0,-3.75,0,0, ldraw_lib__1_8ndis(realsolid)],
// 4 16 7.5 2.5 -3.75 3.75 2.5 -3.75 2.6516 2.5 -2.6516 3.0871 2.5 -2
  [4,16,7.5,2.5,-3.75,3.75,2.5,-3.75,2.6516,2.5,-2.6516,3.0871,2.5,-2],
// 3 16 3.0871 2.5 -2 7.5 2.5 -2 7.5 2.5 -3.75
  [3,16,3.0871,2.5,-2,7.5,2.5,-2,7.5,2.5,-3.75],
// 1 16 0 2.5 0 0 0 3.75 0 -1 0 3.75 0 0 1-8ndis.dat
  [1,16,0,2.5,0,0,0,3.75,0,-1,0,3.75,0,0, ldraw_lib__1_8ndis(realsolid)],
// 4 16 3.0871 2.5 2 2.6516 2.5 2.6516 3.75 2.5 3.75 7.5 2.5 3.75
  [4,16,3.0871,2.5,2,2.6516,2.5,2.6516,3.75,2.5,3.75,7.5,2.5,3.75],
// 3 16 7.5 2.5 3.75 7.5 2.5 2 3.0871 2.5 2
  [3,16,7.5,2.5,3.75,7.5,2.5,2,3.0871,2.5,2],
// 2 24 3.0871 2.5 -2 7.5 2.5 -2
  [2,24,3.0871,2.5,-2,7.5,2.5,-2],
// 2 24 3.0871 2.5 2 7.5 2.5 2
  [2,24,3.0871,2.5,2,7.5,2.5,2],
// 
// 1 16 0 0 0 2 0 0 0 1.5 0 0 0 -2 bump5000.dat
  [1,16,0,0,0,2,0,0,0,1.5,0,0,0,-2, ldraw_lib__bump5000(realsolid)],
// 
// 1 16 0 5.25 0 -2.6516 0 2.6517 0 -1 0 2.6517 0 2.6516 1-4chrd.dat
  [1,16,0,5.25,0,-2.6516,0,2.6517,0,-1,0,2.6517,0,2.6516, ldraw_lib__1_4chrd(realsolid)],
// 1 16 0 5.25 0 2.6516 0 -2.6517 0 -1 0 -2.6517 0 -2.6516 1-4chrd.dat
  [1,16,0,5.25,0,2.6516,0,-2.6517,0,-1,0,-2.6517,0,-2.6516, ldraw_lib__1_4chrd(realsolid)],
// 4 16 -2.6516 5.25 -2.6516 -3.0871 5.25 -2 3.0871 5.25 -2 2.6516 5.25 -2.6516
  [4,16,-2.6516,5.25,-2.6516,-3.0871,5.25,-2,3.0871,5.25,-2,2.6516,5.25,-2.6516],
// 4 16 2.6516 5.25 2.6516 3.0871 5.25 2 -3.0871 5.25 2 -2.6516 5.25 2.6516
  [4,16,2.6516,5.25,2.6516,3.0871,5.25,2,-3.0871,5.25,2,-2.6516,5.25,2.6516],
// 1 16 0 5.25 0 -3.4645 0 -1.4351 0 -1 0 -1.4351 0 3.4645 1-8chrd.dat
  [1,16,0,5.25,0,-3.4645,0,-1.4351,0,-1,0,-1.4351,0,3.4645, ldraw_lib__1_8chrd(realsolid)],
// 4 16 -3.0871 5.25 2 -3.0871 5.25 -2 -3.4646 5.25 -1.4351 -3.4646 5.25 1.4351
  [4,16,-3.0871,5.25,2,-3.0871,5.25,-2,-3.4646,5.25,-1.4351,-3.4646,5.25,1.4351],
];
module ldraw_lib__s__60616s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__60616s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__60616s01(line=0.2);