use <../../lib.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4cyls.scad>
use <../../p/4-4edge.scad>
use <../../p/box4-1.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/stud.scad>
use <../../p/stud3.scad>
use <../../p/stud3a.scad>
use <../../p/stud4a.scad>
function ldraw_lib__s__6069s02() = [
// 0 ~Wedge  4 x  4 Triple without Angled Faces and Lines
// 0 Name: s\6069s02.dat
// 0 Author: Donald Sutter [technog]
// 0 !LDRAW_ORG Subpart UPDATE 2004-04
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2004-11-06 [PTadmin] Official Update 2004-04
// 0 !HISTORY 2007-09-10 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud3.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3()],
// 1 16 18 4 0 0 0 -2 0 4 0 1 0 0 box4-1.dat
  [1,16,18,4,0,0,0,-2,0,4,0,1,0,0, ldraw_lib__box4_1()],
// 1 16 -18 4 0 0 0 2 0 4 0 -1 0 0 box4-1.dat
  [1,16,-18,4,0,0,0,2,0,4,0,-1,0,0, ldraw_lib__box4_1()],
// 1 16 10 4 -8 1 0 0 0 4 0 0 0 2 box4-1.dat
  [1,16,10,4,-8,1,0,0,0,4,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -10 4 -8 1 0 0 0 4 0 0 0 2 box4-1.dat
  [1,16,-10,4,-8,1,0,0,0,4,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 18 11.33 -21 2 0 0 0 0 4.67 0 1 0 rect.dat
  [1,16,18,11.33,-21,2,0,0,0,0,4.67,0,1,0, ldraw_lib__rect()],
// 1 16 18 11 -19 2 0 0 0 0 5 0 -1 0 rect.dat
  [1,16,18,11,-19,2,0,0,0,0,5,0,-1,0, ldraw_lib__rect()],
// 1 16 18 16 -20 0 0 -2 0 -1 0 -1 0 0 rect2p.dat
  [1,16,18,16,-20,0,0,-2,0,-1,0,-1,0,0, ldraw_lib__rect2p()],
// 2 24 16 6.67 -21 16 6 -19
  [2,24,16,6.67,-21,16,6,-19],
// 4 16 16 6 -19 16 6.67 -21 16 16 -21 16 16 -19
  [4,16,16,6,-19,16,6.67,-21,16,16,-21,16,16,-19],
// 1 16 -18 11.33 -21 2 0 0 0 0 4.67 0 1 0 rect.dat
  [1,16,-18,11.33,-21,2,0,0,0,0,4.67,0,1,0, ldraw_lib__rect()],
// 1 16 -18 11 -19 2 0 0 0 0 5 0 -1 0 rect.dat
  [1,16,-18,11,-19,2,0,0,0,0,5,0,-1,0, ldraw_lib__rect()],
// 1 16 -18 16 -20 0 0 -2 0 -1 0 -1 0 0 rect2p.dat
  [1,16,-18,16,-20,0,0,-2,0,-1,0,-1,0,0, ldraw_lib__rect2p()],
// 2 24 -16 6.67 -21 -16 6 -19
  [2,24,-16,6.67,-21,-16,6,-19],
// 4 16 -16 6.67 -21 -16 6 -19 -16 16 -19 -16 16 -21
  [4,16,-16,6.67,-21,-16,6,-19,-16,16,-19,-16,16,-21],
// 1 16 10 16 -28 1 0 0 0 -1 0 0 0 2 rect.dat
  [1,16,10,16,-28,1,0,0,0,-1,0,0,0,2, ldraw_lib__rect()],
// 1 16 -10 16 -28 1 0 0 0 -1 0 0 0 2 rect.dat
  [1,16,-10,16,-28,1,0,0,0,-1,0,0,0,2, ldraw_lib__rect()],
// 1 16 10 12.17 -26 1 0 0 0 0 -3.83 0 -1 0 rect3.dat
  [1,16,10,12.17,-26,1,0,0,0,0,-3.83,0,-1,0, ldraw_lib__rect3()],
// 1 16 -10 12.17 -26 1 0 0 0 0 -3.83 0 -1 0 rect3.dat
  [1,16,-10,12.17,-26,1,0,0,0,0,-3.83,0,-1,0, ldraw_lib__rect3()],
// 2 24 11 16 -30 11 9.67 -30
  [2,24,11,16,-30,11,9.67,-30],
// 2 24 9 16 -30 9 9.67 -30
  [2,24,9,16,-30,9,9.67,-30],
// 2 24 -9 16 -30 -9 9.67 -30
  [2,24,-9,16,-30,-9,9.67,-30],
// 2 24 -11 16 -30 -11 9.67 -30
  [2,24,-11,16,-30,-11,9.67,-30],
// 2 24 11 9.67 -30 11 8.33 -26
  [2,24,11,9.67,-30,11,8.33,-26],
// 2 24 9 9.67 -30 9 8.33 -26
  [2,24,9,9.67,-30,9,8.33,-26],
// 2 24 -9 9.67 -30 -9 8.33 -26
  [2,24,-9,9.67,-30,-9,8.33,-26],
// 2 24 -11 9.67 -30 -11 8.33 -26
  [2,24,-11,9.67,-30,-11,8.33,-26],
// 4 16 11 8.33 -26 11 16 -26 11 16 -30 11 9.67 -30
  [4,16,11,8.33,-26,11,16,-26,11,16,-30,11,9.67,-30],
// 4 16 9 16 -26 9 8.33 -26 9 9.67 -30 9 16 -30
  [4,16,9,16,-26,9,8.33,-26,9,9.67,-30,9,16,-30],
// 4 16 -9 8.33 -26 -9 16 -26 -9 16 -30 -9 9.67 -30
  [4,16,-9,8.33,-26,-9,16,-26,-9,16,-30,-9,9.67,-30],
// 4 16 -11 16 -26 -11 8.33 -26 -11 9.67 -30 -11 16 -30
  [4,16,-11,16,-26,-11,8.33,-26,-11,9.67,-30,-11,16,-30],
// 1 16 0 6.34 -20 4 0 0 0 1 -1.33 0 0 4 4-4edge.dat
  [1,16,0,6.34,-20,4,0,0,0,1,-1.33,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 7.68 -20 0 0 4 0 -1.33 0 -4 0 0 4-4cyls.dat
  [1,16,0,7.68,-20,0,0,4,0,-1.33,0,-4,0,0, ldraw_lib__4_4cyls()],
// 1 16 0 7.68 -20 1 0 0 0 -2.08 0 0 0 1 stud3a.dat
  [1,16,0,7.68,-20,1,0,0,0,-2.08,0,0,0,1, ldraw_lib__stud3a()],
// 1 16 0 16.45 -50 6 0 0 0 1 -1.95 0 0 6 4-4edge.dat
  [1,16,0,16.45,-50,6,0,0,0,1,-1.95,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 16.45 -50 8 0 0 0 1 -2.55 0 0 8 4-4edge.dat
  [1,16,0,16.45,-50,8,0,0,0,1,-2.55,0,0,8, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 18.45 -50 0 0 6 0 -1.95 0 -6 0 0 4-4cyls.dat
  [1,16,0,18.45,-50,0,0,6,0,-1.95,0,-6,0,0, ldraw_lib__4_4cyls()],
// 1 16 0 19.12 -50 0 0 8 0 -2.55 0 -8 0 0 4-4cyls.dat
  [1,16,0,19.12,-50,0,0,8,0,-2.55,0,-8,0,0, ldraw_lib__4_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 18.45 -50 6 0 0 0 0.67 0 0 0 6 4-4cyli.dat
  [1,16,0,18.45,-50,6,0,0,0,0.67,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 0 19.12 -50 1 0 0 0 -1.22 0 0 0 1 stud4a.dat
  [1,16,0,19.12,-50,1,0,0,0,-1.22,0,0,0,1, ldraw_lib__stud4a()],
// 2 24 40 24 10 20 24 10
  [2,24,40,24,10,20,24,10],
// 2 24 20 24 10 20 24 -30
  [2,24,20,24,10,20,24,-30],
// 2 24 -20 24 -30 -20 24 10
  [2,24,-20,24,-30,-20,24,10],
// 2 24 -20 24 10 -40 24 10
  [2,24,-20,24,10,-40,24,10],
// 1 16 36 22 -2 0 1 0 2 0 0 0 0 8 rect.dat
  [1,16,36,22,-2,0,1,0,2,0,0,0,0,8, ldraw_lib__rect()],
// 1 16 30 14 -2 6 1 0 6 0 0 0 0 8 rect2p.dat
  [1,16,30,14,-2,6,1,0,6,0,0,0,0,8, ldraw_lib__rect2p()],
// 1 16 24 16 -2 0 -1 0 8 0 0 0 0 8 rect.dat
  [1,16,24,16,-2,0,-1,0,8,0,0,0,0,8, ldraw_lib__rect()],
// 2 24 36 24 6 24 24 6
  [2,24,36,24,6,24,24,6],
// 2 24 24 24 -10 36 24 -10
  [2,24,24,24,-10,36,24,-10],
// 1 16 -36 22 -2 0 -1 0 2 0 0 0 0 -8 rect.dat
  [1,16,-36,22,-2,0,-1,0,2,0,0,0,0,-8, ldraw_lib__rect()],
// 1 16 -30 14 -2 -6 -1 0 6 0 0 0 0 -8 rect2p.dat
  [1,16,-30,14,-2,-6,-1,0,6,0,0,0,0,-8, ldraw_lib__rect2p()],
// 1 16 -24 16 -2 0 1 0 8 0 0 0 0 -8 rect.dat
  [1,16,-24,16,-2,0,1,0,8,0,0,0,0,-8, ldraw_lib__rect()],
// 2 24 -36 24 6 -24 24 6
  [2,24,-36,24,6,-24,24,6],
// 2 24 -24 24 -10 -36 24 -10
  [2,24,-24,24,-10,-36,24,-10],
// 2 24 36 24 -13 22 24 -13
  [2,24,36,24,-13,22,24,-13],
// 2 24 22 24 -13 22 24 -33
  [2,24,22,24,-13,22,24,-33],
// 2 24 22 24 -33 18 24 -33
  [2,24,22,24,-33,18,24,-33],
// 2 24 18 24 -33 18 24 -59
  [2,24,18,24,-33,18,24,-59],
// 2 24 20.67 24 -59 18 24 -59
  [2,24,20.67,24,-59,18,24,-59],
// 1 16 28.34 22 -36 0 1 -7.66 2 0 0 0 0 -23 rect.dat
  [1,16,28.34,22,-36,0,1,-7.66,2,0,0,0,0,-23, ldraw_lib__rect()],
// 2 24 -36 24 -13 -22 24 -13
  [2,24,-36,24,-13,-22,24,-13],
// 2 24 -22 24 -13 -22 24 -33
  [2,24,-22,24,-13,-22,24,-33],
// 2 24 -22 24 -33 -18 24 -33
  [2,24,-22,24,-33,-18,24,-33],
// 2 24 -18 24 -33 -18 24 -59
  [2,24,-18,24,-33,-18,24,-59],
// 2 24 -18 24 -59 -20.67 24 -59
  [2,24,-18,24,-59,-20.67,24,-59],
// 1 16 -28.34 22 -36 0 -1 7.66 2 0 0 0 0 -23 rect.dat
  [1,16,-28.34,22,-36,0,-1,7.66,2,0,0,0,0,-23, ldraw_lib__rect()],
// 1 16 0 17.5 -33 0 0 16 6.5 0 0 0 1 0 rect.dat
  [1,16,0,17.5,-33,0,0,16,6.5,0,0,0,1,0, ldraw_lib__rect()],
// 2 24 -16 24 -33 -16 24 -61
  [2,24,-16,24,-33,-16,24,-61],
// 1 16 -18 22 -61 0 0 2 2 0 0 0 1 0 rect.dat
  [1,16,-18,22,-61,0,0,2,2,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 -19.17 22 -63.5 -0.83 -1 0 0 0 2 2.5 0 0 rect2p.dat
  [1,16,-19.17,22,-63.5,-0.83,-1,0,0,0,2,2.5,0,0, ldraw_lib__rect2p()],
// 1 16 0 22 -66 0 0 -18.33 2 0 0 0 -1 0 rect.dat
  [1,16,0,22,-66,0,0,-18.33,2,0,0,0,-1,0, ldraw_lib__rect()],
// 1 16 19.17 22 -63.5 0.83 1 0 0 0 2 2.5 0 0 rect2p.dat
  [1,16,19.17,22,-63.5,0.83,1,0,0,0,2,2.5,0,0, ldraw_lib__rect2p()],
// 1 16 18 22 -61 0 0 2 2 0 0 0 1 0 rect.dat
  [1,16,18,22,-61,0,0,2,2,0,0,0,1,0, ldraw_lib__rect()],
// 2 24 16 24 -61 16 24 -33
  [2,24,16,24,-61,16,24,-33],
// 2 24 36 20 -13 22 6 -13
  [2,24,36,20,-13,22,6,-13],
// 2 24 22 6 -13 22 12.65 -33
  [2,24,22,6,-13,22,12.65,-33],
// 2 24 22 12.65 -33 20 10.66 -33
  [2,24,22,12.65,-33,20,10.66,-33],
// 1 16 19 15 -46 1 0 0 0 -1 -4.34 0 0 13 rect.dat
  [1,16,19,15,-46,1,0,0,0,-1,-4.34,0,0,13, ldraw_lib__rect()],
// 2 24 20 19.33 -59 20.67 20 -59
  [2,24,20,19.33,-59,20.67,20,-59],
// 2 24 22 6 -13 22 24 -13
  [2,24,22,6,-13,22,24,-13],
// 2 24 22 12.65 -33 22 24 -33
  [2,24,22,12.65,-33,22,24,-33],
// 2 24 18 10.66 -33 18 24 -33
  [2,24,18,10.66,-33,18,24,-33],
// 2 24 18 19.33 -59 18 24 -59
  [2,24,18,19.33,-59,18,24,-59],
// 2 24 -36 20 -13 -22 6 -13
  [2,24,-36,20,-13,-22,6,-13],
// 2 24 -22 6 -13 -22 12.65 -33
  [2,24,-22,6,-13,-22,12.65,-33],
// 2 24 -22 12.65 -33 -20 10.66 -33
  [2,24,-22,12.65,-33,-20,10.66,-33],
// 1 16 -19 15 -46 1 0 0 0 -1 -4.34 0 0 13 rect.dat
  [1,16,-19,15,-46,1,0,0,0,-1,-4.34,0,0,13, ldraw_lib__rect()],
// 2 24 -20 19.33 -59 -20.67 20 -59
  [2,24,-20,19.33,-59,-20.67,20,-59],
// 2 24 -22 6 -13 -22 24 -13
  [2,24,-22,6,-13,-22,24,-13],
// 2 24 -22 12.65 -33 -22 24 -33
  [2,24,-22,12.65,-33,-22,24,-33],
// 2 24 -18 10.66 -33 -18 24 -33
  [2,24,-18,10.66,-33,-18,24,-33],
// 2 24 -18 19.33 -59 -18 24 -59
  [2,24,-18,19.33,-59,-18,24,-59],
// 1 16 0 15.5 -47 16 0 0 0 -1 4.5 0 0 -14 rect3.dat
  [1,16,0,15.5,-47,16,0,0,0,-1,4.5,0,0,-14, ldraw_lib__rect3()],
// 1 16 0 16.84 -30 0 0 20 7.16 0 0 0 -1 0 rect.dat
  [1,16,0,16.84,-30,0,0,20,7.16,0,0,0,-1,0, ldraw_lib__rect()],
// 1 16 0 7 -22 0 0 20 -2.66 -1 0 8 0 0 rect2p.dat
  [1,16,0,7,-22,0,0,20,-2.66,-1,0,8,0,0, ldraw_lib__rect2p()],
// 1 16 0 10.33 -14 20 0 0 0 0 -5.66 0 1 0 rect3.dat
  [1,16,0,10.33,-14,20,0,0,0,0,-5.66,0,1,0, ldraw_lib__rect3()],
// 1 16 0 16 -12 20 0 0 0 -1 0 0 0 2 rect.dat
  [1,16,0,16,-12,20,0,0,0,-1,0,0,0,2, ldraw_lib__rect()],
// 1 16 0 10 -10 0 0 -20 -6 0 0 0 -1 0 rect2p.dat
  [1,16,0,10,-10,0,0,-20,-6,0,0,0,-1,0, ldraw_lib__rect2p()],
// 1 16 0 4 -2 20 0 0 0 -1 0 0 0 8 rect.dat
  [1,16,0,4,-2,20,0,0,0,-1,0,0,0,8, ldraw_lib__rect()],
// 1 16 0 6 6 0 0 -20 -2 0 0 0 1 0 rect2p.dat
  [1,16,0,6,6,0,0,-20,-2,0,0,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 8 8 20 0 0 0 -1 0 0 0 2 rect.dat
  [1,16,0,8,8,20,0,0,0,-1,0,0,0,2, ldraw_lib__rect()],
// 2 24 20 8 10 20 24 10
  [2,24,20,8,10,20,24,10],
// 2 24 -20 8 10 -20 24 10
  [2,24,-20,8,10,-20,24,10],
// 2 24 20 0 10 40 20 10
  [2,24,20,0,10,40,20,10],
// 2 24 -20 0 10 -40 20 10
  [2,24,-20,0,10,-40,20,10],
// 4 16 22 24 -33 20 24 -30 -20 24 -30 -22 24 -33
  [4,16,22,24,-33,20,24,-30,-20,24,-30,-22,24,-33],
// 4 16 20 24 -30 22 24 -33 22 24 -13 20 24 10
  [4,16,20,24,-30,22,24,-33,22,24,-13,20,24,10],
// 4 16 -22 24 -33 -20 24 -30 -20 24 10 -22 24 -13
  [4,16,-22,24,-33,-20,24,-30,-20,24,10,-22,24,-13],
// 4 16 36 24 -13 36 24 -10 24 24 -10 22 24 -13
  [4,16,36,24,-13,36,24,-10,24,24,-10,22,24,-13],
// 4 16 -36 24 -10 -36 24 -13 -22 24 -13 -24 24 -10
  [4,16,-36,24,-10,-36,24,-13,-22,24,-13,-24,24,-10],
// 4 16 22 24 -13 24 24 -10 24 24 6 20 24 10
  [4,16,22,24,-13,24,24,-10,24,24,6,20,24,10],
// 4 16 -24 24 -10 -22 24 -13 -20 24 10 -24 24 6
  [4,16,-24,24,-10,-22,24,-13,-20,24,10,-24,24,6],
// 4 16 20 24 10 24 24 6 36 24 6 40 24 10
  [4,16,20,24,10,24,24,6,36,24,6,40,24,10],
// 4 16 -24 24 6 -20 24 10 -40 24 10 -36 24 6
  [4,16,-24,24,6,-20,24,10,-40,24,10,-36,24,6],
// 4 16 40 24 10 36 24 6 36 24 -13 40 24 -10
  [4,16,40,24,10,36,24,6,36,24,-13,40,24,-10],
// 4 16 -36 24 6 -40 24 10 -40 24 -10 -36 24 -13
  [4,16,-36,24,6,-40,24,10,-40,24,-10,-36,24,-13],
// 4 16 40 24 -10 36 24 -13 18.33 24 -66 20 24 -70
  [4,16,40,24,-10,36,24,-13,18.33,24,-66,20,24,-70],
// 4 16 -36 24 -13 -40 24 -10 -20 24 -70 -18.33 24 -66
  [4,16,-36,24,-13,-40,24,-10,-20,24,-70,-18.33,24,-66],
// 4 16 20 24 -70 18.33 24 -66 -18.33 24 -66 -20 24 -70
  [4,16,20,24,-70,18.33,24,-66,-18.33,24,-66,-20,24,-70],
// 4 16 -20.67 24 -59 -20 24 -61 -16 24 -61 -18 24 -59
  [4,16,-20.67,24,-59,-20,24,-61,-16,24,-61,-18,24,-59],
// 4 16 20 24 -61 20.67 24 -59 18 24 -59 16 24 -61
  [4,16,20,24,-61,20.67,24,-59,18,24,-59,16,24,-61],
// 4 16 -18 24 -59 -16 24 -61 -16 24 -33 -18 24 -33
  [4,16,-18,24,-59,-16,24,-61,-16,24,-33,-18,24,-33],
// 4 16 16 24 -61 18 24 -59 18 24 -33 16 24 -33
  [4,16,16,24,-61,18,24,-59,18,24,-33,16,24,-33],
// 4 16 18.33 20 -66 20 20 -61 -20 20 -61 -18.33 20 -66
  [4,16,18.33,20,-66,20,20,-61,-20,20,-61,-18.33,20,-66],
// 1 16 0 0 0 0 0 20 0 1 0 -10 0 0 rect.dat
  [1,16,0,0,0,0,0,20,0,1,0,-10,0,0, ldraw_lib__rect()],
// 4 16 -16 24 -33 -16 24 -61 -16 20 -61 -16 10.66 -33
  [4,16,-16,24,-33,-16,24,-61,-16,20,-61,-16,10.66,-33],
// 4 16 16 24 -61 16 24 -33 16 10.66 -33 16 20 -61
  [4,16,16,24,-61,16,24,-33,16,10.66,-33,16,20,-61],
// 4 16 22 6 -13 36 20 -13 36 24 -13 22 24 -13
  [4,16,22,6,-13,36,20,-13,36,24,-13,22,24,-13],
// 4 16 22 12.65 -33 22 6 -13 22 24 -13 22 24 -33
  [4,16,22,12.65,-33,22,6,-13,22,24,-13,22,24,-33],
// 3 16 22 12.65 -33 18 10.66 -33 20 10.66 -33
  [3,16,22,12.65,-33,18,10.66,-33,20,10.66,-33],
// 4 16 18 10.66 -33 22 12.65 -33 22 24 -33 18 24 -33
  [4,16,18,10.66,-33,22,12.65,-33,22,24,-33,18,24,-33],
// 4 16 18 19.34 -59 18 10.66 -33 18 24 -33 18 24 -59
  [4,16,18,19.34,-59,18,10.66,-33,18,24,-33,18,24,-59],
// 3 16 20 19.33 -59 18 19.33 -59 20.67 20 -59
  [3,16,20,19.33,-59,18,19.33,-59,20.67,20,-59],
// 4 16 20.67 20 -59 18 19.33 -59 18 24 -59 20.67 24 -59
  [4,16,20.67,20,-59,18,19.33,-59,18,24,-59,20.67,24,-59],
// 4 16 -36 20 -13 -22 6 -13 -22 24 -13 -36 24 -13
  [4,16,-36,20,-13,-22,6,-13,-22,24,-13,-36,24,-13],
// 4 16 -22 6 -13 -22 12.65 -33 -22 24 -33 -22 24 -13
  [4,16,-22,6,-13,-22,12.65,-33,-22,24,-33,-22,24,-13],
// 3 16 -22 12.65 -33 -20 10.66 -33 -18 10.66 -33
  [3,16,-22,12.65,-33,-20,10.66,-33,-18,10.66,-33],
// 4 16 -22 12.65 -33 -18 10.66 -33 -18 24 -33 -22 24 -33
  [4,16,-22,12.65,-33,-18,10.66,-33,-18,24,-33,-22,24,-33],
// 4 16 -18 10.66 -33 -18 19.34 -59 -18 24 -59 -18 24 -33
  [4,16,-18,10.66,-33,-18,19.34,-59,-18,24,-59,-18,24,-33],
// 3 16 -18 19.33 -59 -20 19.33 -59 -20.67 20 -59
  [3,16,-18,19.33,-59,-20,19.33,-59,-20.67,20,-59],
// 4 16 -18 19.33 -59 -20.67 20 -59 -20.67 24 -59 -18 24 -59
  [4,16,-18,19.33,-59,-20.67,20,-59,-20.67,24,-59,-18,24,-59],
// 4 16 -20 9.66 -30 -20 4.34 -14 -20 16 -14 -20 24 -30
  [4,16,-20,9.66,-30,-20,4.34,-14,-20,16,-14,-20,24,-30],
// 4 16 20 4.34 -14 20 9.66 -30 20 24 -30 20 16 -14
  [4,16,20,4.34,-14,20,9.66,-30,20,24,-30,20,16,-14],
// 4 16 36 20 -10 24 8 -10 24 24 -10 36 24 -10
  [4,16,36,20,-10,24,8,-10,24,24,-10,36,24,-10],
// 4 16 24 8 6 36 20 6 36 24 6 24 24 6
  [4,16,24,8,6,36,20,6,36,24,6,24,24,6],
// 4 16 -24 8 -10 -36 20 -10 -36 24 -10 -24 24 -10
  [4,16,-24,8,-10,-36,20,-10,-36,24,-10,-24,24,-10],
// 4 16 -36 20 6 -24 8 6 -24 24 6 -36 24 6
  [4,16,-36,20,6,-24,8,6,-24,24,6,-36,24,6],
// 4 16 20 16 -14 20 24 -30 20 24 10 20 16 -10
  [4,16,20,16,-14,20,24,-30,20,24,10,20,16,-10],
// 4 16 -20 24 -30 -20 16 -14 -20 16 -10 -20 24 10
  [4,16,-20,24,-30,-20,16,-14,-20,16,-10,-20,24,10],
// 4 16 -20 4 -10 -20 4 6 -20 8 6 -20 16 -10
  [4,16,-20,4,-10,-20,4,6,-20,8,6,-20,16,-10],
// 4 16 20 4 6 20 4 -10 20 16 -10 20 8 6
  [4,16,20,4,6,20,4,-10,20,16,-10,20,8,6],
// 4 16 20 8 6 20 16 -10 20 24 10 20 8 10
  [4,16,20,8,6,20,16,-10,20,24,10,20,8,10],
// 4 16 -20 16 -10 -20 8 6 -20 8 10 -20 24 10
  [4,16,-20,16,-10,-20,8,6,-20,8,10,-20,24,10],
// 3 16 20 4 -13 20 20 -61 36 20 -13
  [3,16,20,4,-13,20,20,-61,36,20,-13],
// 3 16 -20 20 -61 -20 4 -13 -36 20 -13
  [3,16,-20,20,-61,-20,4,-13,-36,20,-13],
// 4 16 20 8 10 20 0 10 -20 0 10 -20 8 10
  [4,16,20,8,10,20,0,10,-20,0,10,-20,8,10],
// 4 16 20 0 10 20 24 10 40 24 10 40 20 10
  [4,16,20,0,10,20,24,10,40,24,10,40,20,10],
// 4 16 -20 24 10 -20 0 10 -40 20 10 -40 24 10
  [4,16,-20,24,10,-20,0,10,-40,20,10,-40,24,10],
// 1 16 40 22 0 0 -1 0 0 0 2 -10 0 0 rect.dat
  [1,16,40,22,0,0,-1,0,0,0,2,-10,0,0, ldraw_lib__rect()],
// 1 16 -40 22 0 0 1 0 0 0 2 -10 0 0 rect.dat
  [1,16,-40,22,0,0,1,0,0,0,2,-10,0,0, ldraw_lib__rect()],
// 1 16 -30 22 -40 10 1 0 0 0 2 -30 0 0 rect2p.dat
  [1,16,-30,22,-40,10,1,0,0,0,2,-30,0,0, ldraw_lib__rect2p()],
// 1 16 30 22 -40 -10 -1 0 0 0 2 -30 0 0 rect2p.dat
  [1,16,30,22,-40,-10,-1,0,0,0,2,-30,0,0, ldraw_lib__rect2p()],
// 1 16 0 22 -70 -20 0 0 0 0 2 0 1 0 rect.dat
  [1,16,0,22,-70,-20,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 1 16 10 0 0 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,10,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 1 16 -10 0 0 0 0 1 0 1 0 -1 0 0 stud.dat
  [1,16,-10,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud()],
// 0
];
module ldraw_lib__s__6069s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6069s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6069s02(line=0.2);