use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4ndis.scad>
use <../../p/2-4chrd.scad>
use <../../p/2-4ndis.scad>
use <../../p/4-4ndis.scad>
function ldraw_lib__s__6141875us01() = [
// 0 ~Sticker  1.8 x  3.8 with Grey "Ford" Text in Grey Grille on Black Background - Orange Circle with Black Ring
// 0 Name: s\6141875us01.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2023-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06
// 
// 
// 0 // Primitives
// 1 71 0 0 0 2 0 0 0 1 0 0 0 1.2 4-4ndis.dat
  [1,71,0,0,0,2,0,0,0,1,0,0,0,1.2, ldraw_lib__4_4ndis()],
// 1 0 0 0 0 2 0 0 0 1 0 0 0 1.2 1-4chrd.dat
  [1,0,0,0,0,2,0,0,0,1,0,0,0,1.2, ldraw_lib__1_4chrd()],
// 1 0 0 0 0 -2 0 0 0 1 0 0 0 1.2 1-4chrd.dat
  [1,0,0,0,0,-2,0,0,0,1,0,0,0,1.2, ldraw_lib__1_4chrd()],
// 1 0 0 0 0 -2 0 0 0 1 0 0 0 -1.2 1-4chrd.dat
  [1,0,0,0,0,-2,0,0,0,1,0,0,0,-1.2, ldraw_lib__1_4chrd()],
// 1 0 0 0 0 2 0 0 0 1 0 0 0 -1.2 1-4chrd.dat
  [1,0,0,0,0,2,0,0,0,1,0,0,0,-1.2, ldraw_lib__1_4chrd()],
// 1 15 -.4 0 -.05 -.25 0 0 0 1 0 0 0 .1 1-4ndis.dat
  [1,15,-.4,0,-.05,-.25,0,0,0,1,0,0,0,.1, ldraw_lib__1_4ndis()],
// 1 15 -.4 0 .25 0 0 .2 0 1 0 .2 0 0 2-4chrd.dat
  [1,15,-.4,0,.25,0,0,.2,0,1,0,.2,0,0, ldraw_lib__2_4chrd()],
// 1 15 -.4 0 -.05 -.65 0 0 0 1 0 0 0 .5 1-4chrd.dat
  [1,15,-.4,0,-.05,-.65,0,0,0,1,0,0,0,.5, ldraw_lib__1_4chrd()],
// 1 15 -.85 0 -.05 .2 0 0 0 1 0 0 0 -.2 2-4chrd.dat
  [1,15,-.85,0,-.05,.2,0,0,0,1,0,0,0,-.2, ldraw_lib__2_4chrd()],
// 1 25 -.4 0 -.05 -.25 0 0 0 1 0 0 0 .1 1-4chrd.dat
  [1,25,-.4,0,-.05,-.25,0,0,0,1,0,0,0,.1, ldraw_lib__1_4chrd()],
// 1 25 -.4 0 .25 0 0 .2 0 1 0 .2 0 0 2-4ndis.dat
  [1,25,-.4,0,.25,0,0,.2,0,1,0,.2,0,0, ldraw_lib__2_4ndis()],
// 1 25 -.4 0 -.05 -.65 0 0 0 1 0 0 0 .5 1-4ndis.dat
  [1,25,-.4,0,-.05,-.65,0,0,0,1,0,0,0,.5, ldraw_lib__1_4ndis()],
// 1 25 -.85 0 -.05 .2 0 0 0 1 0 0 0 -.2 2-4ndis.dat
  [1,25,-.85,0,-.05,.2,0,0,0,1,0,0,0,-.2, ldraw_lib__2_4ndis()],
// 0 // Black faces
// 3 0 2 0 0 1.3859 0 .2679 1.5 0 0
  [3,0,2,0,0,1.3859,0,.2679,1.5,0,0],
// 3 0 2 0 0 1.0607 0 .495 1.3859 0 .2679
  [3,0,2,0,0,1.0607,0,.495,1.3859,0,.2679],
// 3 0 2 0 0 0 0 1.2 1.0607 0 .495
  [3,0,2,0,0,0,0,1.2,1.0607,0,.495],
// 3 0 0 0 1.2 .5741 0 .6467 1.0607 0 .495
  [3,0,0,0,1.2,.5741,0,.6467,1.0607,0,.495],
// 3 0 0 0 1.2 0 0 .7 .5741 0 .6467
  [3,0,0,0,1.2,0,0,.7,.5741,0,.6467],
// 3 0 0 0 1.2 -.5741 0 .6467 0 0 .7
  [3,0,0,0,1.2,-.5741,0,.6467,0,0,.7],
// 3 0 0 0 1.2 -1.0607 0 .495 -.5741 0 .6467
  [3,0,0,0,1.2,-1.0607,0,.495,-.5741,0,.6467],
// 3 0 -2 0 0 -1.0607 0 .495 0 0 1.2
  [3,0,-2,0,0,-1.0607,0,.495,0,0,1.2],
// 3 0 -2 0 0 -1.3859 0 .2679 -1.0607 0 .495
  [3,0,-2,0,0,-1.3859,0,.2679,-1.0607,0,.495],
// 3 0 -2 0 0 -1.5 0 0 -1.3859 0 .2679
  [3,0,-2,0,0,-1.5,0,0,-1.3859,0,.2679],
// 3 0 -2 0 0 -1.3859 0 -.2679 -1.5 0 0
  [3,0,-2,0,0,-1.3859,0,-.2679,-1.5,0,0],
// 3 0 -2 0 0 -1.0607 0 -.495 -1.3859 0 -.2679
  [3,0,-2,0,0,-1.0607,0,-.495,-1.3859,0,-.2679],
// 3 0 -2 0 0 0 0 -1.2 -1.0607 0 -.495
  [3,0,-2,0,0,0,0,-1.2,-1.0607,0,-.495],
// 3 0 0 0 -1.2 -.5741 0 -.6467 -1.0607 0 -.495
  [3,0,0,0,-1.2,-.5741,0,-.6467,-1.0607,0,-.495],
// 3 0 0 0 -1.2 0 0 -.7 -.5741 0 -.6467
  [3,0,0,0,-1.2,0,0,-.7,-.5741,0,-.6467],
// 3 0 0 0 -1.2 .5741 0 -.6467 0 0 -.7
  [3,0,0,0,-1.2,.5741,0,-.6467,0,0,-.7],
// 3 0 0 0 -1.2 1.0607 0 -.495 .5741 0 -.6467
  [3,0,0,0,-1.2,1.0607,0,-.495,.5741,0,-.6467],
// 3 0 2 0 0 1.0607 0 -.495 0 0 -1.2
  [3,0,2,0,0,1.0607,0,-.495,0,0,-1.2],
// 3 0 2 0 0 1.3859 0 -.2679 1.0607 0 -.495
  [3,0,2,0,0,1.3859,0,-.2679,1.0607,0,-.495],
// 3 0 2 0 0 1.5 0 0 1.3859 0 -.2679
  [3,0,2,0,0,1.5,0,0,1.3859,0,-.2679],
// 0 // Orange faces
// 4 25 -.2 0 .25 1.3859 0 .2679 1.0607 0 .495 .5741 0 .6467
  [4,25,-.2,0,.25,1.3859,0,.2679,1.0607,0,.495,.5741,0,.6467],
// 4 25 -.2 0 .25 .5741 0 .6467 0 0 .7 -.2 0 .45
  [4,25,-.2,0,.25,.5741,0,.6467,0,0,.7,-.2,0,.45],
// 4 25 -.4 0 .45 -.2 0 .45 0 0 .7 -.5741 0 .6467
  [4,25,-.4,0,.45,-.2,0,.45,0,0,.7,-.5741,0,.6467],
// 4 25 -.4 0 .45 -.5741 0 .6467 -1.0607 0 .495 -1.05 0 .45
  [4,25,-.4,0,.45,-.5741,0,.6467,-1.0607,0,.495,-1.05,0,.45],
// 4 25 -1.05 0 -.05 -1.05 0 .45 -1.0607 0 .495 -1.3859 0 .2679
  [4,25,-1.05,0,-.05,-1.05,0,.45,-1.0607,0,.495,-1.3859,0,.2679],
// 4 25 -1.05 0 -.05 -1.3859 0 .2679 -1.5 0 0 -1.05 0 -.25
  [4,25,-1.05,0,-.05,-1.3859,0,.2679,-1.5,0,0,-1.05,0,-.25],
// 4 25 -1.05 0 -.25 -1.5 0 0 -1.3859 0 -.2679 -1.0607 0 -.495
  [4,25,-1.05,0,-.25,-1.5,0,0,-1.3859,0,-.2679,-1.0607,0,-.495],
// 4 25 -1.05 0 -.25 -1.0607 0 -.495 -.5741 0 -.6467 -.85 0 -.25
  [4,25,-1.05,0,-.25,-1.0607,0,-.495,-.5741,0,-.6467,-.85,0,-.25],
// 4 25 -.65 0 -.25 -.85 0 -.25 -.5741 0 -.6467 0 0 -.7
  [4,25,-.65,0,-.25,-.85,0,-.25,-.5741,0,-.6467,0,0,-.7],
// 4 25 -.65 0 -.25 0 0 -.7 .5741 0 -.6467 -.2 0 .05
  [4,25,-.65,0,-.25,0,0,-.7,.5741,0,-.6467,-.2,0,.05],
// 4 25 -.65 0 -.25 -.2 0 .05 -.4 0 .05 -.65 0 -.05
  [4,25,-.65,0,-.25,-.2,0,.05,-.4,0,.05,-.65,0,-.05],
// 4 25 -.2 0 .25 -.2 0 .05 .5741 0 -.6467 1.0607 0 -.495
  [4,25,-.2,0,.25,-.2,0,.05,.5741,0,-.6467,1.0607,0,-.495],
// 4 25 -.2 0 .25 1.0607 0 -.495 1.3859 0 -.2679 1.5 0 0
  [4,25,-.2,0,.25,1.0607,0,-.495,1.3859,0,-.2679,1.5,0,0],
// 3 25 -.2 0 .25 1.5 0 0 1.3859 0 .2679
  [3,25,-.2,0,.25,1.5,0,0,1.3859,0,.2679],
// 0 // White faces
// 3 15 -.65 0 .05 -.4 0 .05 -.4 0 .45
  [3,15,-.65,0,.05,-.4,0,.05,-.4,0,.45],
// 3 15 -.65 0 .05 -.4 0 .45 -1.05 0 -.05
  [3,15,-.65,0,.05,-.4,0,.45,-1.05,0,-.05],
// 3 15 -.65 0 .05 -1.05 0 -.05 -.65 0 -.05
  [3,15,-.65,0,.05,-1.05,0,-.05,-.65,0,-.05],
];
module ldraw_lib__s__6141875us01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6141875us01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6141875us01(line=0.2);