use <../../lib.scad>
use <../../p/1-16chrd.scad>
use <../../p/1-16ndis.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4ring4.scad>
use <../../p/1-4ring7.scad>
use <../../p/5-16chrd.scad>
use <../../p/5-16ndis.scad>
function ldraw_lib__s__6142622is01() = [
// 0 ~Sticker  0.8 x  1.9 with Red and White Taillamp on Yellow Background Right - Upper Section 1
// 0 Name: s\6142622is01.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2022-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03
// 
// 
// 0 // Primitives
// 
// 1 14 -6.5 -.25 3.8922 -1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
  [1,14,-6.5,-.25,3.8922,-1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 14 6.5 -.25 3.8922 1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
  [1,14,6.5,-.25,3.8922,1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 14 .575 -.25 1.1211 -2.25 0 0 0 1 0 0 0 2.25 5-16ndis.dat
  [1,14,.575,-.25,1.1211,-2.25,0,0,0,1,0,0,0,2.25, ldraw_lib__5_16ndis()],
// 1 0 .575 -.25 1.1211 -.45 0 0 0 1 0 0 0 .45 1-4ring4.dat
  [1,0,.575,-.25,1.1211,-.45,0,0,0,1,0,0,0,.45, ldraw_lib__1_4ring4()],
// 1 0 .575 -.25 1.1211 -.225 0 0 0 1 0 0 0 .225 1-4ring7.dat
  [1,0,.575,-.25,1.1211,-.225,0,0,0,1,0,0,0,.225, ldraw_lib__1_4ring7()],
// 1 0 .575 -.25 1.1211 0 0 2.25 0 1 0 2.25 0 0 1-16chrd.dat
  [1,0,.575,-.25,1.1211,0,0,2.25,0,1,0,2.25,0,0, ldraw_lib__1_16chrd()],
// 1 0 .575 -.25 1.1211 0 0 1.575 0 1 0 1.575 0 0 1-16ndis.dat
  [1,0,.575,-.25,1.1211,0,0,1.575,0,1,0,1.575,0,0, ldraw_lib__1_16ndis()],
// 1 4 .575 -.25 1.1211 -1.575 0 0 0 1 0 0 0 1.575 5-16chrd.dat
  [1,4,.575,-.25,1.1211,-1.575,0,0,0,1,0,0,0,1.575, ldraw_lib__5_16chrd()],
// 0 // Red faces
// 4 4 -.9801 -.25 -.0121 4.1936 -.25 1.0687 1.1777525 -.25 2.5762425 -1 -.25 1.1211
  [4,4,-.9801,-.25,-.0121,4.1936,-.25,1.0687,1.1777525,-.25,2.5762425,-1,-.25,1.1211],
// 3 4 -.9801 -.25 -.0121 4.2639 -.25 -.0121 4.1936 -.25 1.0687
  [3,4,-.9801,-.25,-.0121,4.2639,-.25,-.0121,4.1936,-.25,1.0687],
// 0 // Black faces
// 4 0 2.15 -.25 2.6961 1.436075 -.25 3.199875 .575 -.25 3.3711 .575 -.25 2.9211
  [4,0,2.15,-.25,2.6961,1.436075,-.25,3.199875,.575,-.25,3.3711,.575,-.25,2.9211],
// 3 0 2.15 -.25 2.6961 .575 -.25 2.9211 .575 -.25 2.6961
  [3,0,2.15,-.25,2.6961,.575,-.25,2.9211,.575,-.25,2.6961],
// 3 0 4.675 -.25 1.3711 1.436075 -.25 3.199875 2.15 -.25 2.6961
  [3,0,4.675,-.25,1.3711,1.436075,-.25,3.199875,2.15,-.25,2.6961],
// 4 0 4.675 -.25 1.3711 2.15 -.25 2.6961 1.1777525 -.25 2.5762425 4.1936 -.25 1.0687
  [4,0,4.675,-.25,1.3711,2.15,-.25,2.6961,1.1777525,-.25,2.5762425,4.1936,-.25,1.0687],
// 4 0 4.675 -.25 1.3711 4.1936 -.25 1.0687 4.2639 -.25 -.0121 4.765 -.25 -.0121
  [4,0,4.675,-.25,1.3711,4.1936,-.25,1.0687,4.2639,-.25,-.0121,4.765,-.25,-.0121],
// 4 0 -.9801 -.25 -.0121 -1.225 -.25 1.1211 -1.675 -.25 1.1211 -1.6552 -.25 -.0121
  [4,0,-.9801,-.25,-.0121,-1.225,-.25,1.1211,-1.675,-.25,1.1211,-1.6552,-.25,-.0121],
// 3 0 -.9801 -.25 -.0121 -1 -.25 1.1211 -1.225 -.25 1.1211
  [3,0,-.9801,-.25,-.0121,-1,-.25,1.1211,-1.225,-.25,1.1211],
// 0 // Yellow faces
// 4 14 6.5 -.25 5.3922 -6.5 -.25 5.3922 -1.675 -.25 3.3711 .575 -.25 3.3711
  [4,14,6.5,-.25,5.3922,-6.5,-.25,5.3922,-1.675,-.25,3.3711,.575,-.25,3.3711],
// 3 14 6.5 -.25 5.3922 .575 -.25 3.3711 2.825 -.25 3.3711
  [3,14,6.5,-.25,5.3922,.575,-.25,3.3711,2.825,-.25,3.3711],
// 4 14 -8 -.25 3.8922 -1.675 -.25 1.1211 -1.675 -.25 3.3711 -6.5 -.25 5.3922
  [4,14,-8,-.25,3.8922,-1.675,-.25,1.1211,-1.675,-.25,3.3711,-6.5,-.25,5.3922],
// 4 14 -8 -.25 3.8922 -8 -.25 -.0121 -1.6552 -.25 -.0121 -1.675 -.25 1.1211
  [4,14,-8,-.25,3.8922,-8,-.25,-.0121,-1.6552,-.25,-.0121,-1.675,-.25,1.1211],
// 3 14 4.675 -.25 1.3711 2.825 -.25 3.3711 1.436075 -.25 3.199875
  [3,14,4.675,-.25,1.3711,2.825,-.25,3.3711,1.436075,-.25,3.199875],
// 4 14 4.675 -.25 1.3711 8 -.25 3.8922 6.5 -.25 5.3922 2.825 -.25 3.3711
  [4,14,4.675,-.25,1.3711,8,-.25,3.8922,6.5,-.25,5.3922,2.825,-.25,3.3711],
// 4 14 4.675 -.25 1.3711 4.765 -.25 -.0121 8 -.25 -.0121 8 -.25 3.8922
  [4,14,4.675,-.25,1.3711,4.765,-.25,-.0121,8,-.25,-.0121,8,-.25,3.8922],
];
module ldraw_lib__s__6142622is01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6142622is01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6142622is01(line=0.2);