use <../../lib.scad>
function ldraw_lib__s__6142275zs04() = [
// 0 ~Sticker  1.9 x  0.8 with Red "P1" and Grey Triangle on Black Background Right - Fourth Face
// 0 Name: s\6142275zs04.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2023-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05
// 
// 
// 0 // Black face
// 4 0 -8 -.25 .0128 -8 -.25 -7.061 1.3217 -.25 -7.061 3.2473 -.25 .0128
  [4,0,-8,-.25,.0128,-8,-.25,-7.061,1.3217,-.25,-7.061,3.2473,-.25,.0128],
// 0 // Grey face
// 4 71 8 -.25 .0128 3.2473 -.25 .0128 1.3217 -.25 -7.061 8 -.25 -7.061
  [4,71,8,-.25,.0128,3.2473,-.25,.0128,1.3217,-.25,-7.061,8,-.25,-7.061],
];
module ldraw_lib__s__6142275zs04(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6142275zs04(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6142275zs04(line=0.2);