use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
function ldraw_lib__s__6142271us07() = [
// 0 ~Sticker  1.8 x  3 with with Headlamp and Front Bumper on Black Background Right - Bottom Face
// 0 Name: s\6142271us07.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2025-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
// 
// 
// 0 // Primitives
// 
// 1 16 -16.5 0 28.7768 -1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,-16.5,0,28.7768,-1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 16.5 0 28.7768 1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,16.5,0,28.7768,1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 -16.5 0 -28.7768 -1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,-16.5,0,-28.7768,-1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 16.5 0 -28.7768 1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,16.5,0,-28.7768,1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 -16.5 -0.25 28.7768 -1.5 0 0 0 0.25 0 0 0 1.5 1-4cyli.dat
  [1,16,-16.5,-0.25,28.7768,-1.5,0,0,0,0.25,0,0,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 16.5 -0.25 28.7768 1.5 0 0 0 0.25 0 0 0 1.5 1-4cyli.dat
  [1,16,16.5,-0.25,28.7768,1.5,0,0,0,0.25,0,0,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 -16.5 -0.25 -28.7768 -1.5 0 0 0 0.25 0 0 0 -1.5 1-4cyli.dat
  [1,16,-16.5,-0.25,-28.7768,-1.5,0,0,0,0.25,0,0,0,-1.5, ldraw_lib__1_4cyli()],
// 1 16 16.5 -0.25 -28.7768 1.5 0 0 0 0.25 0 0 0 -1.5 1-4cyli.dat
  [1,16,16.5,-0.25,-28.7768,1.5,0,0,0,0.25,0,0,0,-1.5, ldraw_lib__1_4cyli()],
// 0 // Bottom face
// 4 16 -16.5 0 30.2768 -16.5 0 -30.2768 -18 0 -28.7768 -18 0 28.7768
  [4,16,-16.5,0,30.2768,-16.5,0,-30.2768,-18,0,-28.7768,-18,0,28.7768],
// 4 16 -16.5 0 30.2768 16.5 0 30.2768 16.5 0 -30.2768 -16.5 0 -30.2768
  [4,16,-16.5,0,30.2768,16.5,0,30.2768,16.5,0,-30.2768,-16.5,0,-30.2768],
// 4 16 16.5 0 30.2768 18 0 28.7768 18 0 -28.7768 16.5 0 -30.2768
  [4,16,16.5,0,30.2768,18,0,28.7768,18,0,-28.7768,16.5,0,-30.2768],
// 0 // Lateral face
// 4 16 -16.5 0 30.2768 -16.5 -.25 30.2768 16.5 -.25 30.2768 16.5 0 30.2768
  [4,16,-16.5,0,30.2768,-16.5,-.25,30.2768,16.5,-.25,30.2768,16.5,0,30.2768],
// 4 16 -18 0 28.7768 -18 0 -28.7768 -18 -.25 -28.7768 -18 -.25 28.7768
  [4,16,-18,0,28.7768,-18,0,-28.7768,-18,-.25,-28.7768,-18,-.25,28.7768],
// 4 16 18 0 28.7768 18 -.25 28.7768 18 -.25 -28.7768 18 0 -28.7768
  [4,16,18,0,28.7768,18,-.25,28.7768,18,-.25,-28.7768,18,0,-28.7768],
// 4 16 -16.5 0 -30.2768 16.5 0 -30.2768 16.5 -.25 -30.2768 -16.5 -.25 -30.2768
  [4,16,-16.5,0,-30.2768,16.5,0,-30.2768,16.5,-.25,-30.2768,-16.5,-.25,-30.2768],
];
module ldraw_lib__s__6142271us07(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6142271us07(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6142271us07(line=0.2);