use <../../lib.scad>
function ldraw_lib__s__6142275ws03() = [
// 0 ~Sticker  0.8 x  3.1 with White Trapezoid on Grey Background Left - Third Face
// 0 Name: s\6142275ws03.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2023-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06
// 
// 
// 0 // Grey facess
// 3 72 8 -.25 13.0988 .3885 -.25 13.0988 1.5 -.25 10.09
  [3,72,8,-.25,13.0988,.3885,-.25,13.0988,1.5,-.25,10.09],
// 4 72 8 -.25 13.0988 1.5 -.25 10.09 1.7731 -.25 -.0165 8 -.25 -.0165
  [4,72,8,-.25,13.0988,1.5,-.25,10.09,1.7731,-.25,-.0165,8,-.25,-.0165],
// 0 // White faces
// 3 15 -8 -.25 13.0988 1.5 -.25 10.09 .3885 -.25 13.0988
  [3,15,-8,-.25,13.0988,1.5,-.25,10.09,.3885,-.25,13.0988],
// 4 15 -8 -.25 13.0988 -8 -.25 -.0165 1.7731 -.25 -.0165 1.5 -.25 10.09
  [4,15,-8,-.25,13.0988,-8,-.25,-.0165,1.7731,-.25,-.0165,1.5,-.25,10.09],
];
module ldraw_lib__s__6142275ws03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6142275ws03(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6142275ws03(line=0.2);