use <../../lib.scad>
function ldraw_lib__s__6142275ads03() = [
// 0 ~Sticker  1.9 x  0.8 with Black Airscoope on White Background - Fourth Face
// 0 Name: s\6142275ads03.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2023-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06
// 
// 
// 0 // Black faces
// 4 0 -5.1666 -.25 -3.5181 -4.3718 -.25 -3.5232 -4.2277 -.25 .0128 -4.7916 -.25 .0128
  [4,0,-5.1666,-.25,-3.5181,-4.3718,-.25,-3.5232,-4.2277,-.25,.0128,-4.7916,-.25,.0128],
// 4 0 5.1666 -.25 -3.5181 4.7916 -.25 .0128 4.2277 -.25 .0128 4.3718 -.25 -3.5232
  [4,0,5.1666,-.25,-3.5181,4.7916,-.25,.0128,4.2277,-.25,.0128,4.3718,-.25,-3.5232],
// 4 0 -5.1666 -.25 -3.5181 -5.4021 -.25 -7.061 -4.4623 -.25 -7.061 -4.3718 -.25 -3.5232
  [4,0,-5.1666,-.25,-3.5181,-5.4021,-.25,-7.061,-4.4623,-.25,-7.061,-4.3718,-.25,-3.5232],
// 4 0 5.1666 -.25 -3.5181 4.3718 -.25 -3.5232 4.4623 -.25 -7.061 5.4021 -.25 -7.061
  [4,0,5.1666,-.25,-3.5181,4.3718,-.25,-3.5232,4.4623,-.25,-7.061,5.4021,-.25,-7.061],
// 0 // White faces
// 4 15 -4.2277 -.25 .0128 -4.3718 -.25 -3.5232 4.3718 -.25 -3.5232 4.2277 -.25 .0128
  [4,15,-4.2277,-.25,.0128,-4.3718,-.25,-3.5232,4.3718,-.25,-3.5232,4.2277,-.25,.0128],
// 4 15 4.3718 -.25 -3.5232 -4.3718 -.25 -3.5232 -4.4623 -.25 -7.061 4.4623 -.25 -7.061
  [4,15,4.3718,-.25,-3.5232,-4.3718,-.25,-3.5232,-4.4623,-.25,-7.061,4.4623,-.25,-7.061],
// 3 15 -8 -.25 .0128 -5.1666 -.25 -3.5181 -4.7916 -.25 .0128
  [3,15,-8,-.25,.0128,-5.1666,-.25,-3.5181,-4.7916,-.25,.0128],
// 3 15 8 -.25 .0128 4.7916 -.25 .0128 5.1666 -.25 -3.5181
  [3,15,8,-.25,.0128,4.7916,-.25,.0128,5.1666,-.25,-3.5181],
// 4 15 -8 -.25 .0128 -8 -.25 -7.061 -5.4021 -.25 -7.061 -5.1666 -.25 -3.5181
  [4,15,-8,-.25,.0128,-8,-.25,-7.061,-5.4021,-.25,-7.061,-5.1666,-.25,-3.5181],
// 4 15 8 -.25 .0128 5.1666 -.25 -3.5181 5.4021 -.25 -7.061 8 -.25 -7.061
  [4,15,8,-.25,.0128,5.1666,-.25,-3.5181,5.4021,-.25,-7.061,8,-.25,-7.061],
];
module ldraw_lib__s__6142275ads03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6142275ads03(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6142275ads03(line=0.2);