use <../../lib.scad>
use <../../p/1-8chrd.scad>
use <../../p/1-8ndis.scad>
function ldraw_lib__s__6142271rs11() = [
// 0 ~Sticker  1.2 x  3.9 with R8 LMS Logo on Black Background - Eleventh Face
// 0 Name: s\6142271rs11.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2025-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
// 
// 
// 0 // Primitives
// 1 0 -6.3164 -.25 8.2663 .65 0 .15 0 1 0 0 0 .3 1-8ndis.dat
  [1,0,-6.3164,-.25,8.2663,.65,0,.15,0,1,0,0,0,.3, ldraw_lib__1_8ndis()],
// 1 15 -6.3164 -.25 8.2663 .65 0 .15 0 1 0 0 0 .3 1-8chrd.dat
  [1,15,-6.3164,-.25,8.2663,.65,0,.15,0,1,0,0,0,.3, ldraw_lib__1_8chrd()],
// 0 // Black faces
// 3 0 -5.5164 -.25 8.5663 -5.8017 -.25 8.5043 -5.7507 -.25 8.4784
  [3,0,-5.5164,-.25,8.5663,-5.8017,-.25,8.5043,-5.7507,-.25,8.4784],
// 4 0 -5.5164 -.25 8.5663 -5.8637 -.25 19.5054 -5.8615 -.25 8.5261 -5.8017 -.25 8.5043
  [4,0,-5.5164,-.25,8.5663,-5.8637,-.25,19.5054,-5.8615,-.25,8.5261,-5.8017,-.25,8.5043],
// 4 0 -5.5164 -.25 8.5663 .0061 -.25 2.4568 .0061 -.25 21.9918 -5.8637 -.25 19.5054
  [4,0,-5.5164,-.25,8.5663,.0061,-.25,2.4568,.0061,-.25,21.9918,-5.8637,-.25,19.5054],
// 3 0 .0061 -.25 2.4568 -5.5164 -.25 8.5663 -5.6664 -.25 8.2663
  [3,0,.0061,-.25,2.4568,-5.5164,-.25,8.5663,-5.6664,-.25,8.2663],
// 4 0 .0061 -.25 2.4568 -5.6664 -.25 8.2663 -5.8637 -.25 7.8717 -5.8637 -.25 1.6985
  [4,0,.0061,-.25,2.4568,-5.6664,-.25,8.2663,-5.8637,-.25,7.8717,-5.8637,-.25,1.6985],
// 0 // White faces
// 3 15 -5.8637 -.25 7.8717 -5.8017 -.25 8.5043 -5.8615 -.25 8.5261
  [3,15,-5.8637,-.25,7.8717,-5.8017,-.25,8.5043,-5.8615,-.25,8.5261],
// 4 15 -5.8637 -.25 7.8717 -5.6664 -.25 8.2663 -5.7507 -.25 8.4784 -5.8017 -.25 8.5043
  [4,15,-5.8637,-.25,7.8717,-5.6664,-.25,8.2663,-5.7507,-.25,8.4784,-5.8017,-.25,8.5043],
];
module ldraw_lib__s__6142271rs11(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6142271rs11(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6142271rs11(line=0.2);