use <../../lib.scad>
function ldraw_lib__s__6142617ns02() = [
// 0 ~Sticker  4 x  1.8 with Black Trapezoid on Red Background Left - Second Face
// 0 Name: s\6142617ns02.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2023-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04
// 
// 
// 0 // Black face
// 4 0 -15 -.25 .0153 -15 -.25 -20.8931 18 -.25 -20.8931 18 -.25 .0153
  [4,0,-15,-.25,.0153,-15,-.25,-20.8931,18,-.25,-20.8931,18,-.25,.0153],
// 0 // Red face
// 4 4 -18 -.25 .0153 -18 -.25 -20.8931 -15 -.25 -20.8931 -15 -.25 .0153
  [4,4,-18,-.25,.0153,-18,-.25,-20.8931,-15,-.25,-20.8931,-15,-.25,.0153],
];
module ldraw_lib__s__6142617ns02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6142617ns02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6142617ns02(line=0.2);