use <../../lib.scad>
function ldraw_lib__s__6148328bcs18() = [
// 0 ~Sticker  0.8 x  1.9 with Black "PORSCHE INTELLIGE PERFORM" on Black Halftone Stripes on White Background - Sixth Face Second Stripe Background
// 0 Name: s\6148328bcs18.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 0 // Top faces
// 3 16 -3.04 0 .0144 -3.04 0 -.8366 -2.2856 0 .0144
  [3,16,-3.04,0,.0144,-3.04,0,-.8366,-2.2856,0,.0144],
// 4 16 -.24 0 -1.069 -.24 0 .0144 -1.4671 0 .0144 -2.4275 0 -1.069
  [4,16,-.24,0,-1.069,-.24,0,.0144,-1.4671,0,.0144,-2.4275,0,-1.069],
// 4 16 -3.04 0 -1.769 -3.04 0 -2.469 -.24 0 -2.469 -.24 0 -1.769
  [4,16,-3.04,0,-1.769,-3.04,0,-2.469,-.24,0,-2.469,-.24,0,-1.769],
// 4 16 -3.04 0 -3.169 -3.04 0 -4.5901 -.24 0 -4.5901 -.24 0 -3.169
  [4,16,-3.04,0,-3.169,-3.04,0,-4.5901,-.24,0,-4.5901,-.24,0,-3.169],
];
module ldraw_lib__s__6148328bcs18(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6148328bcs18(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6148328bcs18(line=0.2);