use <../../lib.scad>
function ldraw_lib__s__6148328bhs02() = [
// 0 ~Sticker  0.8 x  3.0 with Dark Grey Lines on White Background Left - Third Face
// 0 Name: s\6148328bhs02.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 0 // Dark grey faces
// 4 72 -7.1 -.25 5.4071 .1 -.25 12.6071 -8 -.25 12.6071 -8 -.25 5.4071
  [4,72,-7.1,-.25,5.4071,.1,-.25,12.6071,-8,-.25,12.6071,-8,-.25,5.4071],
// 4 72 -7.1 -.25 5.4071 -7.1 -.25 -.0165 .1 -.25 -.0165 .1 -.25 12.6071
  [4,72,-7.1,-.25,5.4071,-7.1,-.25,-.0165,.1,-.25,-.0165,.1,-.25,12.6071],
// 0 // White faces
// 4 15 8 -.25 13.0988 -8 -.25 13.0988 -8 -.25 12.6071 .1 -.25 12.6071
  [4,15,8,-.25,13.0988,-8,-.25,13.0988,-8,-.25,12.6071,.1,-.25,12.6071],
// 4 15 8 -.25 13.0988 .1 -.25 12.6071 .1 -.25 -.0165 8 -.25 -.0165
  [4,15,8,-.25,13.0988,.1,-.25,12.6071,.1,-.25,-.0165,8,-.25,-.0165],
// 4 15 -7.1 -.25 5.4071 -8 -.25 5.4071 -8 -.25 -.0165 -7.1 -.25 -.0165
  [4,15,-7.1,-.25,5.4071,-8,-.25,5.4071,-8,-.25,-.0165,-7.1,-.25,-.0165],
];
module ldraw_lib__s__6148328bhs02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6148328bhs02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6148328bhs02(line=0.2);