use <../../lib.scad>
function ldraw_lib__s__6148328aws02() = [
// 0 ~Sticker  0.8 x  1.9 with Dark Grey Lines on White Background Back Left - Second Face
// 0 Name: s\6148328aws02.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 0 // Dark grey face
// 4 72 -1 -.25 .0121 -1 -.25 -7.3435 6.2 -.25 -7.3435 6.2 -.25 .0121
  [4,72,-1,-.25,.0121,-1,-.25,-7.3435,6.2,-.25,-7.3435,6.2,-.25,.0121],
// 0 // White faces
// 4 15 -1 -.25 .0121 -8 -.25 .0121 -8 -.25 -7.3435 -1 -.25 -7.3435
  [4,15,-1,-.25,.0121,-8,-.25,.0121,-8,-.25,-7.3435,-1,-.25,-7.3435],
// 4 15 6.2 -.25 .0121 6.2 -.25 -7.3435 8 -.25 -7.3435 8 -.25 .0121
  [4,15,6.2,-.25,.0121,6.2,-.25,-7.3435,8,-.25,-7.3435,8,-.25,.0121],
];
module ldraw_lib__s__6148328aws02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6148328aws02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6148328aws02(line=0.2);