use <../../lib.scad>
use <../../p/1-16chrd.scad>
use <../../p/1-4chrd.scad>
use <../../p/3-16chrd.scad>
function ldraw_lib__s__6148328bhs04() = [
// 0 ~Sticker  0.8 x  3.0 with Dark Grey Lines on White Background Left - Fifth Face
// 0 Name: s\6148328bhs04.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 0 // Primitives
// 1 15 -6.5 -.25 -8.4817 -1.5 0 0 0 1 0 0 0 -1.5 3-16chrd.dat
  [1,15,-6.5,-.25,-8.4817,-1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__3_16chrd()],
// 1 72 -6.5 -.25 -8.4817 0 0 -1.5 0 1 0 -1.5 0 0 1-16chrd.dat
  [1,72,-6.5,-.25,-8.4817,0,0,-1.5,0,1,0,-1.5,0,0, ldraw_lib__1_16chrd()],
// 1 15 6.5 -.25 -8.4817 1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,15,6.5,-.25,-8.4817,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 0 // Dark grey faces
// 4 72 .1 -.25 .0156 -7.1 -.25 .0156 -7.07405 -.25 -9.86755 -6.5 -.25 -9.9817
  [4,72,.1,-.25,.0156,-7.1,-.25,.0156,-7.07405,-.25,-9.86755,-6.5,-.25,-9.9817],
// 3 72 .1 -.25 .0156 -6.5 -.25 -9.9817 .1 -.25 -9.9817
  [3,72,.1,-.25,.0156,-6.5,-.25,-9.9817,.1,-.25,-9.9817],
// 0 // White faces
// 4 15 -7.1 -.25 .0156 -8 -.25 .0156 -8 -.25 -8.4817 -7.07405 -.25 -9.86755
  [4,15,-7.1,-.25,.0156,-8,-.25,.0156,-8,-.25,-8.4817,-7.07405,-.25,-9.86755],
// 3 15 .1 -.25 .0156 .1 -.25 -9.9817 6.5 -.25 -9.9817
  [3,15,.1,-.25,.0156,.1,-.25,-9.9817,6.5,-.25,-9.9817],
// 4 15 .1 -.25 .0156 6.5 -.25 -9.9817 8 -.25 -8.4817 8 -.25 .0156
  [4,15,.1,-.25,.0156,6.5,-.25,-9.9817,8,-.25,-8.4817,8,-.25,.0156],
];
module ldraw_lib__s__6148328bhs04(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6148328bhs04(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6148328bhs04(line=0.2);