use <../../lib.scad>
function ldraw_lib__s__6148328bgs02() = [
// 0 ~Sticker  0.8 x  3.0 with Dark Grey Lines on White Background Right - Second Face
// 0 Name: s\6148328bgs02.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 0 // Dark grey face
// 4 72 -3.3 -.25 .0163 -3.3 -.25 -13.0974 3.9 -.25 -13.0974 3.9 -.25 .0163
  [4,72,-3.3,-.25,.0163,-3.3,-.25,-13.0974,3.9,-.25,-13.0974,3.9,-.25,.0163],
// 0 // White faces
// 4 15 -3.3 -.25 .0163 -8 -.25 .0163 -8 -.25 -13.0974 -3.3 -.25 -13.0974
  [4,15,-3.3,-.25,.0163,-8,-.25,.0163,-8,-.25,-13.0974,-3.3,-.25,-13.0974],
// 4 15 3.9 -.25 .0163 3.9 -.25 -13.0974 8 -.25 -13.0974 8 -.25 .0163
  [4,15,3.9,-.25,.0163,3.9,-.25,-13.0974,8,-.25,-13.0974,8,-.25,.0163],
];
module ldraw_lib__s__6148328bgs02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6148328bgs02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6148328bgs02(line=0.2);