use <../../lib.scad>
function ldraw_lib__s__6148328bos04() = [
// 0 ~Sticker  0.8 x  2.0 with Headlamp and Dark Grey Stripes on White Background Left - Bottom Part of Fourth Face
// 0 Name: s\6148328bos04.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 0 // Black faces
// 3 0 -8 -.25 -4.5719 -8 -.25 -6.5719 -6.2 -.25 -6.5346
  [3,0,-8,-.25,-4.5719,-8,-.25,-6.5719,-6.2,-.25,-6.5346],
// 4 0 -8 -.25 -4.5719 -6.2 -.25 -6.5346 -5.3064 -.25 -6.5161 -2.6175 -.25 -6.3487
  [4,0,-8,-.25,-4.5719,-6.2,-.25,-6.5346,-5.3064,-.25,-6.5161,-2.6175,-.25,-6.3487],
// 4 0 -8 -.25 -4.5719 -2.6175 -.25 -6.3487 .0623 -.25 -6.07 1 -.25 -5.933
  [4,0,-8,-.25,-4.5719,-2.6175,-.25,-6.3487,.0623,-.25,-6.07,1,-.25,-5.933],
// 4 0 -8 -.25 -4.5719 1 -.25 -5.933 2.7281 -.25 -5.6805 5.3755 -.25 -5.1808
  [4,0,-8,-.25,-4.5719,1,-.25,-5.933,2.7281,-.25,-5.6805,5.3755,-.25,-5.1808],
// 3 0 -8 -.25 -4.5719 5.3755 -.25 -5.1808 8 -.25 -4.5719
  [3,0,-8,-.25,-4.5719,5.3755,-.25,-5.1808,8,-.25,-4.5719],
// 0 // Dark grey faces
// 3 72 -6.2 -.25 -7.8285 -5.3064 -.25 -6.5161 -6.2 -.25 -6.5346
  [3,72,-6.2,-.25,-7.8285,-5.3064,-.25,-6.5161,-6.2,-.25,-6.5346],
// 3 72 -6.2 -.25 -7.8285 -2.6175 -.25 -6.3487 -5.3064 -.25 -6.5161
  [3,72,-6.2,-.25,-7.8285,-2.6175,-.25,-6.3487,-5.3064,-.25,-6.5161],
// 4 72 -6.2 -.25 -7.8285 1 -.25 -7.8285 .0623 -.25 -6.07 -2.6175 -.25 -6.3487
  [4,72,-6.2,-.25,-7.8285,1,-.25,-7.8285,.0623,-.25,-6.07,-2.6175,-.25,-6.3487],
// 3 72 1 -.25 -7.8285 1 -.25 -5.933 .0623 -.25 -6.07
  [3,72,1,-.25,-7.8285,1,-.25,-5.933,.0623,-.25,-6.07],
// 0 // White faces
// 4 15 -6.2 -.25 -7.8285 -6.2 -.25 -6.5346 -8 -.25 -6.5719 -8 -.25 -7.8285
  [4,15,-6.2,-.25,-7.8285,-6.2,-.25,-6.5346,-8,-.25,-6.5719,-8,-.25,-7.8285],
// 3 15 1 -.25 -7.8285 2.7281 -.25 -5.6805 1 -.25 -5.933
  [3,15,1,-.25,-7.8285,2.7281,-.25,-5.6805,1,-.25,-5.933],
// 4 15 1 -.25 -7.8285 8 -.25 -7.8285 5.3755 -.25 -5.1808 2.7281 -.25 -5.6805
  [4,15,1,-.25,-7.8285,8,-.25,-7.8285,5.3755,-.25,-5.1808,2.7281,-.25,-5.6805],
// 3 15 8 -.25 -7.8285 8 -.25 -4.5719 5.3755 -.25 -5.1808
  [3,15,8,-.25,-7.8285,8,-.25,-4.5719,5.3755,-.25,-5.1808],
];
module ldraw_lib__s__6148328bos04(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6148328bos04(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6148328bos04(line=0.2);