use <../../lib.scad>
function ldraw_lib__s__6148328bcs15() = [
// 0 ~Sticker  0.8 x  1.9 with Black "PORSCHE INTELLIGE PERFORM" on Black Halftone Stripes on White Background - Third Face Second Stripe Background
// 0 Name: s\6148328bcs15.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 0 // Top faces
// 4 16 -3.04 0 7.2284 -3.04 0 4.1672 -.8525 0 4.1672 -.8525 0 7.2284
  [4,16,-3.04,0,7.2284,-3.04,0,4.1672,-.8525,0,4.1672,-.8525,0,7.2284],
// 4 16 -3.04 0 3.4672 -.8525 0 2.7672 -.24 0 2.7672 -.24 0 3.4672
  [4,16,-3.04,0,3.4672,-.8525,0,2.7672,-.24,0,2.7672,-.24,0,3.4672],
// 4 16 -3.04 0 3.4672 -3.04 0 -.0128 -.8525 0 -.0128 -.8525 0 2.7672
  [4,16,-3.04,0,3.4672,-3.04,0,-.0128,-.8525,0,-.0128,-.8525,0,2.7672],
];
module ldraw_lib__s__6148328bcs15(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6148328bcs15(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6148328bcs15(line=0.2);