use <../../lib.scad>
function ldraw_lib__s__6148328bfs02() = [
// 0 ~Sticker  0.8 x  1.9 with Dark Grey Lines on White Background Front Left - Fourth Face
// 0 Name: s\6148328bfs02.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 0 // Dark grey faces
// 3 72 -1 -.25 -2.1861 -8 -.25 .0128 -8 -.25 -2.1861
  [3,72,-1,-.25,-2.1861,-8,-.25,.0128,-8,-.25,-2.1861],
// 4 72 -1 -.25 -2.1861 6.2 -.25 -2.1861 8 -.25 .0128 -8 -.25 .0128
  [4,72,-1,-.25,-2.1861,6.2,-.25,-2.1861,8,-.25,.0128,-8,-.25,.0128],
// 4 72 -1 -.25 -2.1861 -1 -.25 -7.061 6.2 -.25 -7.061 6.2 -.25 -2.1861
  [4,72,-1,-.25,-2.1861,-1,-.25,-7.061,6.2,-.25,-7.061,6.2,-.25,-2.1861],
// 3 72 6.2 -.25 -2.1861 8 -.25 -2.1861 8 -.25 .0128
  [3,72,6.2,-.25,-2.1861,8,-.25,-2.1861,8,-.25,.0128],
// 0 // White faces
// 4 15 -1 -.25 -2.1861 -8 -.25 -2.1861 -8 -.25 -7.061 -1 -.25 -7.061
  [4,15,-1,-.25,-2.1861,-8,-.25,-2.1861,-8,-.25,-7.061,-1,-.25,-7.061],
// 4 15 6.2 -.25 -2.1861 6.2 -.25 -7.061 8 -.25 -7.061 8 -.25 -2.1861
  [4,15,6.2,-.25,-2.1861,6.2,-.25,-7.061,8,-.25,-7.061,8,-.25,-2.1861],
];
module ldraw_lib__s__6148328bfs02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6148328bfs02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6148328bfs02(line=0.2);