use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <6148328bas12.scad>
use <6148328bas18.scad>
use <6148328bas24.scad>
function ldraw_lib__s__6148328bas06() = [
// 0 ~Sticker  0.8 x  1.9 with Black "PORSCHE ELLIGENT ORMANCE" on Black Halftone Stripes on White Background - Sixth Face
// 0 Name: s\6148328bas06.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 0 // Textures
// 0 !TEXMAP START PLANAR 6.4 0 33.9521 3.6 0 33.9521 6.4 0 -4.6479 6148328ba.png
// 0 !: 1 15 0 -.25 0 1 0 0 0 1 0 0 0 1 s\6148328bas12.dat
// 0 !TEXMAP FALLBACK
// 1 71 0 -.25 0 1 0 0 0 1 0 0 0 1 s\6148328bas12.dat
  [1,71,0,-.25,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6148328bas12()],
// 0 !TEXMAP END
// 0 !TEXMAP START PLANAR 3.04 0 33.9521 .24 0 33.9521 3.04 0 -4.6479 6148328ba.png
// 0 !: 1 15 0 -.25 0 1 0 0 0 1 0 0 0 1 s\6148328bas18.dat
// 0 !TEXMAP FALLBACK
// 1 71 0 -.25 0 1 0 0 0 1 0 0 0 1 s\6148328bas18.dat
  [1,71,0,-.25,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6148328bas18()],
// 0 !TEXMAP END
// 0 !TEXMAP START PLANAR -.32 0 33.9521 -3.12 0 33.9521 -.32 0 -4.6479 6148328ba.png
// 0 !: 1 15 0 -.25 0 1 0 0 0 1 0 0 0 1 s\6148328bas24.dat
// 0 !TEXMAP FALLBACK
// 1 71 0 -.25 0 1 0 0 0 1 0 0 0 1 s\6148328bas24.dat
  [1,71,0,-.25,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__6148328bas24()],
// 0 !TEXMAP END
// 0 // Primitives
// 1 15 -6.5 -.25 -3.0901 -1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,15,-6.5,-.25,-3.0901,-1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 15 6.5 -.25 -3.0901 1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,15,6.5,-.25,-3.0901,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 0 // Black letter "E"
// 4 0x2000000 3.6 -.25 .0144 3.6 -.25 -3.169 4.2125 -.25 -3.169 4.2125 -.25 .0144
  [4,33554432,3.6,-.25,.0144,3.6,-.25,-3.169,4.2125,-.25,-3.169,4.2125,-.25,.0144],
// 4 0x2000000 4.6937 -.25 .0144 4.6937 -.25 -3.169 5.3063 -.25 -3.169 5.3063 -.25 .0144
  [4,33554432,4.6937,-.25,.0144,4.6937,-.25,-3.169,5.3063,-.25,-3.169,5.3063,-.25,.0144],
// 4 0x2000000 5.7875 -.25 .0144 5.7875 -.25 -3.169 6.4 -.25 -3.169 6.4 -.25 .0144
  [4,33554432,5.7875,-.25,.0144,5.7875,-.25,-3.169,6.4,-.25,-3.169,6.4,-.25,.0144],
// 0 // Black letter "T"
// 3 0x2000000 2.4275 -.25 -.669 3.04 -.25 .0144 2.4275 -.25 .0144
  [3,33554432,2.4275,-.25,-.669,3.04,-.25,.0144,2.4275,-.25,.0144],
// 4 0x2000000 2.4275 -.25 -.669 .24 -.25 -.669 .24 -.25 -1.369 2.4275 -.25 -1.369
  [4,33554432,2.4275,-.25,-.669,.24,-.25,-.669,.24,-.25,-1.369,2.4275,-.25,-1.369],
// 4 0x2000000 2.4275 -.25 -.669 2.4275 -.25 -1.369 3.04 -.25 -3.169 3.04 -.25 .0144
  [4,33554432,2.4275,-.25,-.669,2.4275,-.25,-1.369,3.04,-.25,-3.169,3.04,-.25,.0144],
// 3 0x2000000 2.4275 -.25 -1.369 2.4275 -.25 -3.169 3.04 -.25 -3.169
  [3,33554432,2.4275,-.25,-1.369,2.4275,-.25,-3.169,3.04,-.25,-3.169],
// 0 // Black letter "E"
// 4 0x2000000 -3.12 -.25 .0144 -3.12 -.25 -3.169 -2.5075 -.25 -3.169 -2.5075 -.25 .0144
  [4,33554432,-3.12,-.25,.0144,-3.12,-.25,-3.169,-2.5075,-.25,-3.169,-2.5075,-.25,.0144],
// 4 0x2000000 -2.0263 -.25 .0144 -2.0263 -.25 -3.169 -1.4138 -.25 -3.169 -1.4138 -.25 .0144
  [4,33554432,-2.0263,-.25,.0144,-2.0263,-.25,-3.169,-1.4138,-.25,-3.169,-1.4138,-.25,.0144],
// 4 0x2000000 -.9325 -.25 .0144 -.9325 -.25 -3.169 -.32 -.25 -3.169 -.32 -.25 .0144
  [4,33554432,-.9325,-.25,.0144,-.9325,-.25,-3.169,-.32,-.25,-3.169,-.32,-.25,.0144],
// 0 // White faces
// 4 15 -8 -.25 -3.0901 -3.12 -.25 -3.169 -3.12 -.25 .0144 -8 -.25 .0144
  [4,15,-8,-.25,-3.0901,-3.12,-.25,-3.169,-3.12,-.25,.0144,-8,-.25,.0144],
// 4 15 -8 -.25 -3.0901 -6.5 -.25 -4.5901 -3.12 -.25 -4.5901 -3.12 -.25 -3.169
  [4,15,-8,-.25,-3.0901,-6.5,-.25,-4.5901,-3.12,-.25,-4.5901,-3.12,-.25,-3.169],
// 4 15 -.32 -.25 -3.169 .24 -.25 -.669 .24 -.25 .0144 -.32 -.25 .0144
  [4,15,-.32,-.25,-3.169,.24,-.25,-.669,.24,-.25,.0144,-.32,-.25,.0144],
// 3 15 -.32 -.25 -3.169 .24 -.25 -1.369 .24 -.25 -.669
  [3,15,-.32,-.25,-3.169,.24,-.25,-1.369,.24,-.25,-.669],
// 4 15 -.32 -.25 -3.169 -.32 -.25 -4.5901 .24 -.25 -4.5901 .24 -.25 -1.369
  [4,15,-.32,-.25,-3.169,-.32,-.25,-4.5901,.24,-.25,-4.5901,.24,-.25,-1.369],
// 4 15 3.04 -.25 -3.169 3.6 -.25 -3.169 3.6 -.25 .0144 3.04 -.25 .0144
  [4,15,3.04,-.25,-3.169,3.6,-.25,-3.169,3.6,-.25,.0144,3.04,-.25,.0144],
// 4 15 3.04 -.25 -3.169 3.04 -.25 -4.5901 3.6 -.25 -4.5901 3.6 -.25 -3.169
  [4,15,3.04,-.25,-3.169,3.04,-.25,-4.5901,3.6,-.25,-4.5901,3.6,-.25,-3.169],
// 4 15 8 -.25 -3.0901 8 -.25 .0144 6.4 -.25 .0144 6.4 -.25 -3.169
  [4,15,8,-.25,-3.0901,8,-.25,.0144,6.4,-.25,.0144,6.4,-.25,-3.169],
// 4 15 8 -.25 -3.0901 6.4 -.25 -3.169 6.4 -.25 -4.5901 6.5 -.25 -4.5901
  [4,15,8,-.25,-3.0901,6.4,-.25,-3.169,6.4,-.25,-4.5901,6.5,-.25,-4.5901],
];
module ldraw_lib__s__6148328bas06(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6148328bas06(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6148328bas06(line=0.2);