use <../../lib.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4edge.scad>
use <../../p/1-4rin16.scad>
use <../../p/1-4rin19.scad>
use <../../p/1-4rin34.scad>
use <../../p/1-4ring3.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ring3.scad>
use <../../p/2-4ring5.scad>
use <../../p/2-4ring7.scad>
use <../../p/3-8cyli.scad>
use <../../p/3-8edge.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/t02i1111.scad>
use <../../p/t02o1111.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__61510s01(realsolid=false) = [
// 0 ~Technic Reel  2 x  1 - 1/4
// 0 Name: s\61510s01.dat
// 0 Author: Santeri Piippo [arezey]
// 0 !LDRAW_ORG Subpart UPDATE 2013-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 
// 
// 1 16 10 0 0 0 1 0 -20 0 0 0 0 20 2-4edge.dat
  [1,16,10,0,0,0,1,0,-20,0,0,0,0,20, ldraw_lib__2_4edge(realsolid)],
// 2 24 10 6.929 2.87 10 7.003 2.5
  [2,24,10,6.929,2.87,10,7.003,2.5],
// 2 24 10 -7.102 2 10 -6.929 2.87
  [2,24,10,-7.102,2,10,-6.929,2.87],
// 1 16 10 0 0 0 1 0 6.929 0 -2.87 2.87 0 6.929 3-8edge.dat
  [1,16,10,0,0,0,1,0,6.929,0,-2.87,2.87,0,6.929, ldraw_lib__3_8edge(realsolid)],
// 1 16 10 0 0 0 1 0 8.485 0 -8.485 8.485 0 8.485 1-4edge.dat
  [1,16,10,0,0,0,1,0,8.485,0,-8.485,8.485,0,8.485, ldraw_lib__1_4edge(realsolid)],
// 1 16 10 0 0 0 1 0 16.168 0 -6.697 6.697 0 16.168 3-8edge.dat
  [1,16,10,0,0,0,1,0,16.168,0,-6.697,6.697,0,16.168, ldraw_lib__3_8edge(realsolid)],
// 1 16 9.5 0 0 0 1 0 8.485 0 -8.485 8.485 0 8.485 1-4edge.dat
  [1,16,9.5,0,0,0,1,0,8.485,0,-8.485,8.485,0,8.485, ldraw_lib__1_4edge(realsolid)],
// 1 16 9.5 0 0 0 1 0 16.168 0 -6.697 6.697 0 16.168 3-8edge.dat
  [1,16,9.5,0,0,0,1,0,16.168,0,-6.697,6.697,0,16.168, ldraw_lib__3_8edge(realsolid)],
// 4 16 10 -8.978 2 10 -8.777 3.636 10 -9.5 0 10 -9.375 0
  [4,16,10,-8.978,2,10,-8.777,3.636,10,-9.5,0,10,-9.375,0],
// 3 16 10 -8.978 2 10 -4.828 2 10 -8.777 3.636
  [3,16,10,-8.978,2,10,-4.828,2,10,-8.777,3.636],
// 4 16 10 -4 2 10 -2.5 2.5 10 -6.717 6.717 10 -8.777 3.636
  [4,16,10,-4,2,10,-2.5,2.5,10,-6.717,6.717,10,-8.777,3.636],
// 3 16 10 -4.828 2 10 -4 2 10 -8.777 3.636
  [3,16,10,-4.828,2,10,-4,2,10,-8.777,3.636],
// 4 16 10 -2 4 10 -2 4.828 10 -3.636 8.777 10 -6.717 6.717
  [4,16,10,-2,4,10,-2,4.828,10,-3.636,8.777,10,-6.717,6.717],
// 3 16 10 -2.5 2.5 10 -2 4 10 -6.717 6.717
  [3,16,10,-2.5,2.5,10,-2,4,10,-6.717,6.717],
// 4 16 10 -2 5.602 10 0 6 10 0 9.5 10 -3.636 8.777
  [4,16,10,-2,5.602,10,0,6,10,0,9.5,10,-3.636,8.777],
// 3 16 10 -2 4.828 10 -2 5.602 10 -3.636 8.777
  [3,16,10,-2,4.828,10,-2,5.602,10,-3.636,8.777],
// 4 16 10 3.636 8.777 10 0 9.5 10 0 6 10 2.296 5.543
  [4,16,10,3.636,8.777,10,0,9.5,10,0,6,10,2.296,5.543],
// 4 16 10 2.791 5.213 10 2.5 2.5 10 6.717 6.717 10 3.636 8.777
  [4,16,10,2.791,5.213,10,2.5,2.5,10,6.717,6.717,10,3.636,8.777],
// 3 16 10 2.296 5.543 10 2.791 5.213 10 3.636 8.777
  [3,16,10,2.296,5.543,10,2.791,5.213,10,3.636,8.777],
// 4 16 10 8.777 3.636 10 6.717 6.717 10 2.5 2.5 10 6.035 2.5
  [4,16,10,8.777,3.636,10,6.717,6.717,10,2.5,2.5,10,6.035,2.5],
// 4 16 10 8.878 2.5 10 9.375 0 10 9.5 0 10 8.777 3.636
  [4,16,10,8.878,2.5,10,9.375,0,10,9.5,0,10,8.777,3.636],
// 3 16 10 6.035 2.5 10 8.878 2.5 10 8.777 3.636
  [3,16,10,6.035,2.5,10,8.878,2.5,10,8.777,3.636],
// 1 16 10 0 0 0 -1 0 1.9 0 0 0 0 1.9 2-4ring5.dat
  [1,16,10,0,0,0,-1,0,1.9,0,0,0,0,1.9, ldraw_lib__2_4ring5(realsolid)],
// 1 16 10 0 0 0 -1 0 0.6 0 0 0 0 0.6 1-4rin19.dat
  [1,16,10,0,0,0,-1,0,0.6,0,0,0,0,0.6, ldraw_lib__1_4rin19(realsolid)],
// 1 16 10 0 0 0 -1 0 0 0 -0.6 0.6 0 0 1-4rin19.dat
  [1,16,10,0,0,0,-1,0,0,0,-0.6,0.6,0,0, ldraw_lib__1_4rin19(realsolid)],
// 1 16 10 0 0 0 -1 0 2.5 0 0 0 0 2.5 2-4ring7.dat
  [1,16,10,0,0,0,-1,0,2.5,0,0,0,0,2.5, ldraw_lib__2_4ring7(realsolid)],
// 1 16 9.75 9.6495 6.7425 0.25 0 0 0 -1.7425 1.1645 0 -1.1645 -1.7425 rect3.dat
  [1,16,9.75,9.6495,6.7425,0.25,0,0,0,-1.7425,1.1645,0,-1.1645,-1.7425, ldraw_lib__rect3(realsolid)],
// 1 16 9.75 13.66 5 0.25 0 0 0 0 2.846 0 -2.846 0 rect3.dat
  [1,16,9.75,13.66,5,0.25,0,0,0,0,2.846,0,-2.846,0, ldraw_lib__rect3(realsolid)],
// 1 16 9.75 16.337 5.8485 0 0 -0.25 -0.169 0.8485 0 0.8485 0.169 0 rect2p.dat
  [1,16,9.75,16.337,5.8485,0,0,-0.25,-0.169,0.8485,0,0.8485,0.169,0, ldraw_lib__rect2p(realsolid)],
// 1 16 9.75 17.2515 1.25 0.25 0 0 0 1.25 -0.2485 0 0.2485 1.25 rect3.dat
  [1,16,9.75,17.2515,1.25,0.25,0,0,0,1.25,-0.2485,0,0.2485,1.25, ldraw_lib__rect3(realsolid)],
// 1 16 9.75 14.253 2.5 0.25 0 0 0 0 -2.75 0 2.75 0 rect3.dat
  [1,16,9.75,14.253,2.5,0.25,0,0,0,0,-2.75,0,2.75,0, ldraw_lib__rect3(realsolid)],
// 1 16 9.75 11.7515 1.25 0 0 -0.25 0.2485 -1.25 0 -1.25 -0.2485 0 rect2p.dat
  [1,16,9.75,11.7515,1.25,0,0,-0.25,0.2485,-1.25,0,-1.25,-0.2485,0, ldraw_lib__rect2p(realsolid)],
// 1 16 9.75 -11.7515 1.25 0.25 0 0 0 1.25 0.2485 0 -0.2485 1.25 rect3.dat
  [1,16,9.75,-11.7515,1.25,0.25,0,0,0,1.25,0.2485,0,-0.2485,1.25, ldraw_lib__rect3(realsolid)],
// 1 16 9.75 -14.253 2.5 0.25 0 0 0 0 -2.75 0 2.75 0 rect3.dat
  [1,16,9.75,-14.253,2.5,0.25,0,0,0,0,-2.75,0,2.75,0, ldraw_lib__rect3(realsolid)],
// 1 16 9.75 -17.2515 1.25 0 0 -0.25 -0.2485 -1.25 0 -1.25 0.2485 0 rect2p.dat
  [1,16,9.75,-17.2515,1.25,0,0,-0.25,-0.2485,-1.25,0,-1.25,0.2485,0, ldraw_lib__rect2p(realsolid)],
// 1 16 9.75 -16.337 5.8485 0.25 0 0 0 -0.8485 -0.169 0 0.169 -0.8485 rect3.dat
  [1,16,9.75,-16.337,5.8485,0.25,0,0,0,-0.8485,-0.169,0,0.169,-0.8485, ldraw_lib__rect3(realsolid)],
// 1 16 9.75 -13.66 5 0.25 0 0 0 0 2.846 0 -2.846 0 rect3.dat
  [1,16,9.75,-13.66,5,0.25,0,0,0,0,2.846,0,-2.846,0, ldraw_lib__rect3(realsolid)],
// 1 16 9.75 -9.6495 6.7425 0 0 -0.25 1.1645 1.7425 0 1.7425 -1.1645 0 rect2p.dat
  [1,16,9.75,-9.6495,6.7425,0,0,-0.25,1.1645,1.7425,0,1.7425,-1.1645,0, ldraw_lib__rect2p(realsolid)],
// 5 24 10 17.5 0 9.5 17.5 0 10 17.003 2.5 10 17.003 -2.5
  [5,24,10,17.5,0,9.5,17.5,0,10,17.003,2.5,10,17.003,-2.5],
// 5 24 10 12 0 9.5 12 0 10 11.503 2.5 10 11.503 -2.5
  [5,24,10,12,0,9.5,12,0,10,11.503,2.5,10,11.503,-2.5],
// 5 24 10 -17.5 0 9.5 -17.5 0 10 -17.003 -2.5 10 -17.003 2.5
  [5,24,10,-17.5,0,9.5,-17.5,0,10,-17.003,-2.5,10,-17.003,2.5],
// 5 24 10 -12 0 9.5 -12 0 10 -11.503 -2.5 10 -11.503 2.5
  [5,24,10,-12,0,9.5,-12,0,10,-11.503,-2.5,10,-11.503,2.5],
// 1 16 9.5 0 0 0 0.51 0 -8.485 0 8.485 8.485 0 8.485 1-4cyli.dat
  [1,16,9.5,0,0,0,0.51,0,-8.485,0,8.485,8.485,0,8.485, ldraw_lib__1_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 9.5 0 0 0 0.51 0 -16.168 0 6.697 6.697 0 16.168 3-8cyli.dat
  [1,16,9.5,0,0,0,0.51,0,-16.168,0,6.697,6.697,0,16.168, ldraw_lib__3_8cyli(realsolid)],
// 1 16 9.5 0 0 0 -1 0 -2.82843 0 2.82843 2.82843 0 2.82843 1-4ring3.dat
  [1,16,9.5,0,0,0,-1,0,-2.82843,0,2.82843,2.82843,0,2.82843, ldraw_lib__1_4ring3(realsolid)],
// 1 16 9.5 0 0 0 -1 0 -0.70711 0 0.70711 0.70711 0 0.70711 1-4rin16.dat
  [1,16,9.5,0,0,0,-1,0,-0.70711,0,0.70711,0.70711,0,0.70711, ldraw_lib__1_4rin16(realsolid)],
// 1 16 9.5 0 0 0 -1 0 -0.35355 0 0.35355 0.35355 0 0.35355 1-4rin34.dat
  [1,16,9.5,0,0,0,-1,0,-0.35355,0,0.35355,0.35355,0,0.35355, ldraw_lib__1_4rin34(realsolid)],
// 3 16 9.5 -11.314 11.314 9.5 -14.783 6.123 9.5 -8.485 8.485
  [3,16,9.5,-11.314,11.314,9.5,-14.783,6.123,9.5,-8.485,8.485],
// 4 16 9.5 -8.485 8.485 9.5 -14.783 6.123 9.5 -12.072 5 9.5 -10.814 5
  [4,16,9.5,-8.485,8.485,9.5,-14.783,6.123,9.5,-12.072,5,9.5,-10.814,5],
// 4 16 9.5 -14.782 6.123 9.5 -11.314 11.314 9.5 -12.021 12.021 9.5 -15.706 6.506
  [4,16,9.5,-14.782,6.123,9.5,-11.314,11.314,9.5,-12.021,12.021,9.5,-15.706,6.506],
// 4 16 9.5 -12.021 12.021 9.5 -12.374 12.374 9.5 -16.168 6.697 9.5 -15.706 6.506
  [4,16,9.5,-12.021,12.021,9.5,-12.374,12.374,9.5,-16.168,6.697,9.5,-15.706,6.506],
// 4 16 9.5 11.314 11.314 9.5 14.782 6.123 9.5 15.706 6.506 9.5 12.021 12.021
  [4,16,9.5,11.314,11.314,9.5,14.782,6.123,9.5,15.706,6.506,9.5,12.021,12.021],
// 4 16 9.5 15.706 6.506 9.5 16.168 6.697 9.5 12.374 12.374 9.5 12.021 12.021
  [4,16,9.5,15.706,6.506,9.5,16.168,6.697,9.5,12.374,12.374,9.5,12.021,12.021],
// 4 16 9.5 -11.503 2.5 9.5 -15.503 2.5 9.5 -16 0 9.5 -12 0
  [4,16,9.5,-11.503,2.5,9.5,-15.503,2.5,9.5,-16,0,9.5,-12,0],
// 3 16 9.5 -15.006 5 9.5 -12.072 5 9.5 -14.783 6.123
  [3,16,9.5,-15.006,5,9.5,-12.072,5,9.5,-14.783,6.123],
// 4 16 9.5 -15.503 2.5 9.5 -16.503 2.5 9.5 -17 0 9.5 -16 0
  [4,16,9.5,-15.503,2.5,9.5,-16.503,2.5,9.5,-17,0,9.5,-16,0],
// 4 16 9.5 -16.006 5 9.5 -15.005 5 9.5 -14.782 6.123 9.5 -15.706 6.506
  [4,16,9.5,-16.006,5,9.5,-15.005,5,9.5,-14.782,6.123,9.5,-15.706,6.506],
// 4 16 9.5 -15.706 6.506 9.5 -16.168 6.697 9.5 -16.506 5 9.5 -16.006 5
  [4,16,9.5,-15.706,6.506,9.5,-16.168,6.697,9.5,-16.506,5,9.5,-16.006,5],
// 4 16 9.5 -17.5 0 9.5 -17 0 9.5 -16.503 2.5 9.5 -17.003 2.5
  [4,16,9.5,-17.5,0,9.5,-17,0,9.5,-16.503,2.5,9.5,-17.003,2.5],
// 4 16 9.5 12.072 5 9.5 14.783 6.123 9.5 11.314 11.314 9.5 8.485 8.485
  [4,16,9.5,12.072,5,9.5,14.783,6.123,9.5,11.314,11.314,9.5,8.485,8.485],
// 3 16 9.5 10.814 5 9.5 12.072 5 9.5 8.485 8.485
  [3,16,9.5,10.814,5,9.5,12.072,5,9.5,8.485,8.485],
// 3 16 9.5 15.006 5 9.5 14.783 6.123 9.5 12.072 5
  [3,16,9.5,15.006,5,9.5,14.783,6.123,9.5,12.072,5],
// 4 16 9.5 12 0 9.5 16 0 9.5 15.503 2.5 9.5 11.503 2.5
  [4,16,9.5,12,0,9.5,16,0,9.5,15.503,2.5,9.5,11.503,2.5],
// 4 16 9.5 15.005 5 9.5 16.006 5 9.5 15.706 6.506 9.5 14.782 6.123
  [4,16,9.5,15.005,5,9.5,16.006,5,9.5,15.706,6.506,9.5,14.782,6.123],
// 4 16 9.5 16.503 2.5 9.5 15.503 2.5 9.5 16 0 9.5 17 0
  [4,16,9.5,16.503,2.5,9.5,15.503,2.5,9.5,16,0,9.5,17,0],
// 4 16 9.5 17 0 9.5 17.5 0 9.5 17.003 2.5 9.5 16.503 2.5
  [4,16,9.5,17,0,9.5,17.5,0,9.5,17.003,2.5,9.5,16.503,2.5],
// 4 16 9.5 16.168 6.697 9.5 15.706 6.506 9.5 16.006 5 9.5 16.506 5
  [4,16,9.5,16.168,6.697,9.5,15.706,6.506,9.5,16.006,5,9.5,16.506,5],
// 3 16 10 -12.072 5 10 -11.087 4.592 10 -10.814 5
  [3,16,10,-12.072,5,10,-11.087,4.592,10,-10.814,5],
// 4 16 10 -15.006 5 10 -15.503 2.5 10 -11.503 2.5 10 -11.087 4.592
  [4,16,10,-15.006,5,10,-15.503,2.5,10,-11.503,2.5,10,-11.087,4.592],
// 3 16 10 -12.072 5 10 -15.006 5 10 -11.087 4.592
  [3,16,10,-12.072,5,10,-15.006,5,10,-11.087,4.592],
// 4 16 10 -16.503 2.5 10 -15.503 2.5 10 -15.005 5 10 -16.006 5
  [4,16,10,-16.503,2.5,10,-15.503,2.5,10,-15.005,5,10,-16.006,5],
// 4 16 10 -16.006 5 10 -16.506 5 10 -17.003 2.5 10 -16.503 2.5
  [4,16,10,-16.006,5,10,-16.506,5,10,-17.003,2.5,10,-16.503,2.5],
// 3 16 10 12.072 5 10 10.814 5 10 11.087 4.592
  [3,16,10,12.072,5,10,10.814,5,10,11.087,4.592],
// 4 16 10 15.503 2.5 10 15.006 5 10 12.072 5 10 11.087 4.592
  [4,16,10,15.503,2.5,10,15.006,5,10,12.072,5,10,11.087,4.592],
// 3 16 10 11.503 2.5 10 15.503 2.5 10 11.087 4.592
  [3,16,10,11.503,2.5,10,15.503,2.5,10,11.087,4.592],
// 4 16 10 16.006 5 10 15.005 5 10 15.503 2.5 10 16.503 2.5
  [4,16,10,16.006,5,10,15.005,5,10,15.503,2.5,10,16.503,2.5],
// 4 16 10 16.503 2.5 10 17.003 2.5 10 16.506 5 10 16.006 5
  [4,16,10,16.503,2.5,10,17.003,2.5,10,16.506,5,10,16.006,5],
// 1 16 10 0 0 0 -1 0 -20 0 0 0 0 20 2-4cyli.dat
  [1,16,10,0,0,0,-1,0,-20,0,0,0,0,20, ldraw_lib__2_4cyli(realsolid)],
// 1 16 9 0 0 0 -9 0 -18 0 0 0 0 18 t02o1111.dat
  [1,16,9,0,0,0,-9,0,-18,0,0,0,0,18, ldraw_lib__t02o1111(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 7 0 0 0 9 0 -11.25 0 0 0 0 11.25 t02i1111.dat
  [1,16,7,0,0,0,9,0,-11.25,0,0,0,0,11.25, ldraw_lib__t02i1111(realsolid)],
// 1 16 8 0 0 0 1 0 3 0 0 0 0 3 2-4ring5.dat
  [1,16,8,0,0,0,1,0,3,0,0,0,0,3, ldraw_lib__2_4ring5(realsolid)],
// 1 16 8 0 0 0 1 0 3.75 0 0 0 0 3.75 2-4ring3.dat
  [1,16,8,0,0,0,1,0,3.75,0,0,0,0,3.75, ldraw_lib__2_4ring3(realsolid)],
// 1 16 6 0 0 0 1 0 10 0 0 0 0 10 2-4cyli.dat
  [1,16,6,0,0,0,1,0,10,0,0,0,0,10, ldraw_lib__2_4cyli(realsolid)],
// 4 16 0 10 0 0 9.239 3.827 6 9.239 3.827 6 10 0
  [4,16,0,10,0,0,9.239,3.827,6,9.239,3.827,6,10,0],
// 4 16 4 3.5 9.304 0 0 10 6 0 10 6 3.827 9.239
  [4,16,4,3.5,9.304,0,0,10,6,0,10,6,3.827,9.239],
// 3 16 4 3.5 9.304 6 3.827 9.239 4.7654 3.6522 9.2738
  [3,16,4,3.5,9.304,6,3.827,9.239,4.7654,3.6522,9.2738],
// 3 16 5.027 3.827 9.239 4.7654 3.6522 9.2738 6 3.827 9.239
  [3,16,5.027,3.827,9.239,4.7654,3.6522,9.2738,6,3.827,9.239],
// 3 16 4 3.5 9.304 0 3.5 9.304 0 0 10
  [3,16,4,3.5,9.304,0,3.5,9.304,0,0,10],
// 4 16 4.7654 -7.3478 6.6568 0 -9.239 3.827 6 -9.239 3.827 6 -7.071 7.071
  [4,16,4.7654,-7.3478,6.6568,0,-9.239,3.827,6,-9.239,3.827,6,-7.071,7.071],
// 3 16 4.7654 -7.3478 6.6568 6 -7.071 7.071 5.1796 -7.071 7.071
  [3,16,4.7654,-7.3478,6.6568,6,-7.071,7.071,5.1796,-7.071,7.071],
// 3 16 0 -7.5 6.4291 0 -9.239 3.827 4 -7.5 6.4291
  [3,16,0,-7.5,6.4291,0,-9.239,3.827,4,-7.5,6.4291],
// 3 16 4.7654 -7.3478 6.6568 4 -7.5 6.4291 0 -9.239 3.827
  [3,16,4.7654,-7.3478,6.6568,4,-7.5,6.4291,0,-9.239,3.827],
// 4 16 0 -9.239 3.827 0 -10 0 6 -10 0 6 -9.239 3.827
  [4,16,0,-9.239,3.827,0,-10,0,6,-10,0,6,-9.239,3.827],
// 4 16 4.7654 7.3478 6.6568 5.1796 7.071 7.071 6 7.071 7.071 6 9.239 3.827
  [4,16,4.7654,7.3478,6.6568,5.1796,7.071,7.071,6,7.071,7.071,6,9.239,3.827],
// 4 16 4 7.5 6.4291 6 9.239 3.827 0 9.239 3.827 0 7.5 6.4291
  [4,16,4,7.5,6.4291,6,9.239,3.827,0,9.239,3.827,0,7.5,6.4291],
// 3 16 4.7654 7.3478 6.6568 6 9.239 3.827 4 7.5 6.4291
  [3,16,4.7654,7.3478,6.6568,6,9.239,3.827,4,7.5,6.4291],
// 3 16 6 5.5 8.1209 6 7.071 7.071 5.8478 6.2654 7.6094
  [3,16,6,5.5,8.1209,6,7.071,7.071,5.8478,6.2654,7.6094],
// 3 16 5.8478 6.2654 7.6094 6 7.071 7.071 5.4142 6.9142 7.1758
  [3,16,5.8478,6.2654,7.6094,6,7.071,7.071,5.4142,6.9142,7.1758],
// 3 16 5.1796 7.071 7.071 5.4142 6.9142 7.1758 6 7.071 7.071
  [3,16,5.1796,7.071,7.071,5.4142,6.9142,7.1758,6,7.071,7.071],
// 3 16 5.027 3.827 9.239 6 3.827 9.239 5.4142 4.0858 9.066
  [3,16,5.027,3.827,9.239,6,3.827,9.239,5.4142,4.0858,9.066],
// 3 16 5.4142 4.0858 9.066 6 3.827 9.239 5.8478 4.7346 8.6324
  [3,16,5.4142,4.0858,9.066,6,3.827,9.239,5.8478,4.7346,8.6324],
// 3 16 6 5.5 8.1209 5.8478 4.7346 8.6324 6 3.827 9.239
  [3,16,6,5.5,8.1209,5.8478,4.7346,8.6324,6,3.827,9.239],
// 4 16 5.027 -3.827 9.239 6 -3.827 9.239 6 0 10 0 0 10
  [4,16,5.027,-3.827,9.239,6,-3.827,9.239,6,0,10,0,0,10],
// 3 16 5.027 -3.827 9.239 0 0 10 4.7654 -3.6522 9.2738
  [3,16,5.027,-3.827,9.239,0,0,10,4.7654,-3.6522,9.2738],
// 3 16 4.7654 -3.6522 9.2738 0 0 10 4 -3.5 9.304
  [3,16,4.7654,-3.6522,9.2738,0,0,10,4,-3.5,9.304],
// 3 16 0 -3.5 9.304 4 -3.5 9.304 0 0 10
  [3,16,0,-3.5,9.304,4,-3.5,9.304,0,0,10],
// 3 16 6 -5.5 8.1209 6 -3.827 9.239 5.8478 -4.7346 8.6324
  [3,16,6,-5.5,8.1209,6,-3.827,9.239,5.8478,-4.7346,8.6324],
// 3 16 5.8478 -4.7346 8.6324 6 -3.827 9.239 5.4142 -4.0858 9.066
  [3,16,5.8478,-4.7346,8.6324,6,-3.827,9.239,5.4142,-4.0858,9.066],
// 3 16 5.027 -3.827 9.239 5.4142 -4.0858 9.066 6 -3.827 9.239
  [3,16,5.027,-3.827,9.239,5.4142,-4.0858,9.066,6,-3.827,9.239],
// 3 16 5.1796 -7.071 7.071 6 -7.071 7.071 5.4142 -6.9142 7.1758
  [3,16,5.1796,-7.071,7.071,6,-7.071,7.071,5.4142,-6.9142,7.1758],
// 3 16 5.4142 -6.9142 7.1758 6 -7.071 7.071 5.8478 -6.2654 7.6094
  [3,16,5.4142,-6.9142,7.1758,6,-7.071,7.071,5.8478,-6.2654,7.6094],
// 3 16 6 -5.5 8.1209 5.8478 -6.2654 7.6094 6 -7.071 7.071
  [3,16,6,-5.5,8.1209,5.8478,-6.2654,7.6094,6,-7.071,7.071],
// 2 24 0 7.5 6.4291 4 7.5 6.4291
  [2,24,0,7.5,6.4291,4,7.5,6.4291],
// 2 24 4 7.5 6.4291 4.7654 7.3478 6.6568
  [2,24,4,7.5,6.4291,4.7654,7.3478,6.6568],
// 2 24 4.7654 7.3478 6.6568 5.1796 7.071 7.071
  [2,24,4.7654,7.3478,6.6568,5.1796,7.071,7.071],
// 2 24 5.8478 6.2654 7.6094 5.4142 6.9142 7.1758
  [2,24,5.8478,6.2654,7.6094,5.4142,6.9142,7.1758],
// 2 24 6 5.5 8.1209 5.8478 6.2654 7.6094
  [2,24,6,5.5,8.1209,5.8478,6.2654,7.6094],
// 2 24 5.8478 4.7346 8.6324 6 5.5 8.1209
  [2,24,5.8478,4.7346,8.6324,6,5.5,8.1209],
// 2 24 5.4142 4.0858 9.066 5.8478 4.7346 8.6324
  [2,24,5.4142,4.0858,9.066,5.8478,4.7346,8.6324],
// 2 24 5.027 3.827 9.239 5.4142 4.0858 9.066
  [2,24,5.027,3.827,9.239,5.4142,4.0858,9.066],
// 2 24 5.1796 7.071 7.071 5.4142 6.9142 7.1758
  [2,24,5.1796,7.071,7.071,5.4142,6.9142,7.1758],
// 2 24 0 3.5 9.304 4 3.5 9.304
  [2,24,0,3.5,9.304,4,3.5,9.304],
// 2 24 4.7654 3.6522 9.2738 5.027 3.827 9.239
  [2,24,4.7654,3.6522,9.2738,5.027,3.827,9.239],
// 2 24 4 3.5 9.304 4.7654 3.6522 9.2738
  [2,24,4,3.5,9.304,4.7654,3.6522,9.2738],
// 2 24 4 -3.5 9.304 4.7654 -3.6522 9.2738
  [2,24,4,-3.5,9.304,4.7654,-3.6522,9.2738],
// 2 24 4.7654 -3.6522 9.2738 5.027 -3.827 9.239
  [2,24,4.7654,-3.6522,9.2738,5.027,-3.827,9.239],
// 2 24 0 -3.5 9.304 4 -3.5 9.304
  [2,24,0,-3.5,9.304,4,-3.5,9.304],
// 2 24 5.8478 -4.7346 8.6324 5.4142 -4.0858 9.066
  [2,24,5.8478,-4.7346,8.6324,5.4142,-4.0858,9.066],
// 2 24 6 -5.5 8.1209 5.8478 -4.7346 8.6324
  [2,24,6,-5.5,8.1209,5.8478,-4.7346,8.6324],
// 2 24 5.8478 -6.2654 7.6094 6 -5.5 8.1209
  [2,24,5.8478,-6.2654,7.6094,6,-5.5,8.1209],
// 2 24 5.4142 -6.9142 7.1758 5.8478 -6.2654 7.6094
  [2,24,5.4142,-6.9142,7.1758,5.8478,-6.2654,7.6094],
// 2 24 5.1796 -7.071 7.071 5.4142 -6.9142 7.1758
  [2,24,5.1796,-7.071,7.071,5.4142,-6.9142,7.1758],
// 2 24 5.027 -3.827 9.239 5.4142 -4.0858 9.066
  [2,24,5.027,-3.827,9.239,5.4142,-4.0858,9.066],
// 2 24 4.7654 -7.3478 6.6568 5.1796 -7.071 7.071
  [2,24,4.7654,-7.3478,6.6568,5.1796,-7.071,7.071],
// 2 24 4 -7.5 6.4291 4.7654 -7.3478 6.6568
  [2,24,4,-7.5,6.4291,4.7654,-7.3478,6.6568],
// 2 24 0 -7.5 6.4291 4 -7.5 6.4291
  [2,24,0,-7.5,6.4291,4,-7.5,6.4291],
// 5 24 0 10 0 6 10 0 0 9.239 3.827 0 9.239 -3.827
  [5,24,0,10,0,6,10,0,0,9.239,3.827,0,9.239,-3.827],
// 5 24 0 9.239 3.827 6 9.239 3.827 0 7.071 7.071 0 10 0
  [5,24,0,9.239,3.827,6,9.239,3.827,0,7.071,7.071,0,10,0],
// 5 24 5.1796 7.071 7.071 6 7.071 7.071 0 3.827 9.239 0 9.239 3.827
  [5,24,5.1796,7.071,7.071,6,7.071,7.071,0,3.827,9.239,0,9.239,3.827],
// 5 24 5.027 3.827 9.239 6 3.827 9.239 0 0 10 0 7.071 7.071
  [5,24,5.027,3.827,9.239,6,3.827,9.239,0,0,10,0,7.071,7.071],
// 5 24 0 0 10 6 0 10 0 -3.827 9.239 0 3.827 9.239
  [5,24,0,0,10,6,0,10,0,-3.827,9.239,0,3.827,9.239],
// 5 24 5.027 -3.827 9.239 6 -3.827 9.239 0 -7.071 7.071 0 0 10
  [5,24,5.027,-3.827,9.239,6,-3.827,9.239,0,-7.071,7.071,0,0,10],
// 5 24 5.1796 -7.071 7.071 6 -7.071 7.071 0 -9.239 3.827 0 -3.827 9.239
  [5,24,5.1796,-7.071,7.071,6,-7.071,7.071,0,-9.239,3.827,0,-3.827,9.239],
// 5 24 0 -9.239 3.827 6 -9.239 3.827 0 -10 0 0 -7.071 7.071
  [5,24,0,-9.239,3.827,6,-9.239,3.827,0,-10,0,0,-7.071,7.071],
// 5 24 0 -10 0 6 -10 0 0 -9.239 -3.827 0 -9.239 3.827
  [5,24,0,-10,0,6,-10,0,0,-9.239,-3.827,0,-9.239,3.827],
// 4 16 10 2.791 5.213 10 2.296 5.543 0 2.296 5.543 0 2.791 5.213
  [4,16,10,2.791,5.213,10,2.296,5.543,0,2.296,5.543,0,2.791,5.213],
// 4 16 0 2.296 5.543 10 2.296 5.543 10 0 6 0 0 6
  [4,16,0,2.296,5.543,10,2.296,5.543,10,0,6,0,0,6],
// 4 16 0 -2 5.602 0 0 6 10 0 6 10 -2 5.602
  [4,16,0,-2,5.602,0,0,6,10,0,6,10,-2,5.602],
// 4 16 0 -2 5.602 10 -2 5.602 10 -2 4 0 -2 4
  [4,16,0,-2,5.602,10,-2,5.602,10,-2,4,0,-2,4],
// 4 16 0 -2.5 2.5 0 -2 4 10 -2 4 10 -2.5 2.5
  [4,16,0,-2.5,2.5,0,-2,4,10,-2,4,10,-2.5,2.5],
// 3 16 10 -2.5 2.5 10 -4 2 0 -2.5 2.5
  [3,16,10,-2.5,2.5,10,-4,2,0,-2.5,2.5],
// 3 16 5.2858 -4 2 4.7654 -3.6522 2.1159 10 -4 2
  [3,16,5.2858,-4,2,4.7654,-3.6522,2.1159,10,-4,2],
// 4 16 0 -2.5 2.5 10 -4 2 4.7654 -3.6522 2.1159 4 -3.5 2.1667
  [4,16,0,-2.5,2.5,10,-4,2,4.7654,-3.6522,2.1159,4,-3.5,2.1667],
// 3 16 0 -3.5 2.1667 0 -2.5 2.5 4 -3.5 2.1667
  [3,16,0,-3.5,2.1667,0,-2.5,2.5,4,-3.5,2.1667],
// 4 16 0 -8.978 2 10 -8.978 2 10 -9.375 0 0 -9.375 0
  [4,16,0,-8.978,2,10,-8.978,2,10,-9.375,0,0,-9.375,0],
// 4 16 0 8.878 2.5 0 9.375 0 10 9.375 0 10 8.878 2.5
  [4,16,0,8.878,2.5,0,9.375,0,10,9.375,0,10,8.878,2.5],
// 4 16 0 2.5 2.5 10 2.5 2.5 10 2.791 5.213 0 2.791 5.213
  [4,16,0,2.5,2.5,10,2.5,2.5,10,2.791,5.213,0,2.791,5.213],
// 3 16 0 -7.5 2 4 -7.5 2 0 -8.978 2
  [3,16,0,-7.5,2,4,-7.5,2,0,-8.978,2],
// 4 16 0 -8.978 2 4 -7.5 2 4.7654 -7.3478 2 10 -8.978 2
  [4,16,0,-8.978,2,4,-7.5,2,4.7654,-7.3478,2,10,-8.978,2],
// 4 16 10 -4 2 10 -8.978 2 4.7654 -7.3478 2 5.4142 -6.9142 2
  [4,16,10,-4,2,10,-8.978,2,4.7654,-7.3478,2,5.4142,-6.9142,2],
// 3 16 5.4142 -6.9142 2 5.8478 -6.2654 2 10 -4 2
  [3,16,5.4142,-6.9142,2,5.8478,-6.2654,2,10,-4,2],
// 3 16 5.8478 -6.2654 2 6 -5.5 2 10 -4 2
  [3,16,5.8478,-6.2654,2,6,-5.5,2,10,-4,2],
// 3 16 6 -5.5 2 5.8478 -4.7346 2 10 -4 2
  [3,16,6,-5.5,2,5.8478,-4.7346,2,10,-4,2],
// 3 16 5.8478 -4.7346 2 5.4142 -4.0858 2 10 -4 2
  [3,16,5.8478,-4.7346,2,5.4142,-4.0858,2,10,-4,2],
// 3 16 5.2858 -4 2 10 -4 2 5.4142 -4.0858 2
  [3,16,5.2858,-4,2,10,-4,2,5.4142,-4.0858,2],
// 4 16 10 2.5 2.5 0 2.5 2.5 0 3.5 2.5 4 3.5 2.5
  [4,16,10,2.5,2.5,0,2.5,2.5,0,3.5,2.5,4,3.5,2.5],
// 4 16 0 7.5 2.5 0 8.878 2.5 10 8.878 2.5 4 7.5 2.5
  [4,16,0,7.5,2.5,0,8.878,2.5,10,8.878,2.5,4,7.5,2.5],
// 3 16 4 3.5 2.5 4.7654 3.6522 2.5 10 2.5 2.5
  [3,16,4,3.5,2.5,4.7654,3.6522,2.5,10,2.5,2.5],
// 3 16 4.7654 3.6522 2.5 5.4142 4.0858 2.5 10 2.5 2.5
  [3,16,4.7654,3.6522,2.5,5.4142,4.0858,2.5,10,2.5,2.5],
// 4 16 10 8.878 2.5 10 2.5 2.5 5.4142 4.0858 2.5 5.8478 4.7346 2.5
  [4,16,10,8.878,2.5,10,2.5,2.5,5.4142,4.0858,2.5,5.8478,4.7346,2.5],
// 3 16 5.8478 4.7346 2.5 6 5.5 2.5 10 8.878 2.5
  [3,16,5.8478,4.7346,2.5,6,5.5,2.5,10,8.878,2.5],
// 3 16 6 5.5 2.5 5.8478 6.2654 2.5 10 8.878 2.5
  [3,16,6,5.5,2.5,5.8478,6.2654,2.5,10,8.878,2.5],
// 3 16 5.8478 6.2654 2.5 5.4142 6.9142 2.5 10 8.878 2.5
  [3,16,5.8478,6.2654,2.5,5.4142,6.9142,2.5,10,8.878,2.5],
// 3 16 5.4142 6.9142 2.5 4.7654 7.3478 2.5 10 8.878 2.5
  [3,16,5.4142,6.9142,2.5,4.7654,7.3478,2.5,10,8.878,2.5],
// 3 16 4.7654 7.3478 2.5 4 7.5 2.5 10 8.878 2.5
  [3,16,4.7654,7.3478,2.5,4,7.5,2.5,10,8.878,2.5],
// 2 24 10 2.5 2.5 0 2.5 2.5
  [2,24,10,2.5,2.5,0,2.5,2.5],
// 2 24 10 -8.978 2 0 -8.978 2
  [2,24,10,-8.978,2,0,-8.978,2],
// 2 24 10 -2.5 2.5 0 -2.5 2.5
  [2,24,10,-2.5,2.5,0,-2.5,2.5],
// 2 24 0 2.791 5.213 10 2.791 5.213
  [2,24,0,2.791,5.213,10,2.791,5.213],
// 2 24 10 -2 5.602 0 -2 5.602
  [2,24,10,-2,5.602,0,-2,5.602],
// 2 24 10 8.878 2.5 0 8.878 2.5
  [2,24,10,8.878,2.5,0,8.878,2.5],
// 2 24 10 2.5 2.5 10 2.791 5.213
  [2,24,10,2.5,2.5,10,2.791,5.213],
// 2 24 10 8.878 2.5 10 9.375 0
  [2,24,10,8.878,2.5,10,9.375,0],
// 2 24 10 2.5 2.5 10 8.878 2.5
  [2,24,10,2.5,2.5,10,8.878,2.5],
// 2 24 10 -2.5 2.5 10 -4 2
  [2,24,10,-2.5,2.5,10,-4,2],
// 2 24 10 -2.5 2.5 10 -2 4
  [2,24,10,-2.5,2.5,10,-2,4],
// 2 24 10 -8.978 2 10 -9.375 0
  [2,24,10,-8.978,2,10,-9.375,0],
// 2 24 10 -8.978 2 10 -4 2
  [2,24,10,-8.978,2,10,-4,2],
// 2 24 10 2.296 5.543 10 0 6
  [2,24,10,2.296,5.543,10,0,6],
// 2 24 10 2.791 5.213 10 2.296 5.543
  [2,24,10,2.791,5.213,10,2.296,5.543],
// 2 24 10 -2 5.602 10 -2 4
  [2,24,10,-2,5.602,10,-2,4],
// 2 24 10 -2 5.602 10 0 6
  [2,24,10,-2,5.602,10,0,6],
// 2 24 4 -3.5 2.1667 4.7654 -3.6522 2.1159
  [2,24,4,-3.5,2.1667,4.7654,-3.6522,2.1159],
// 2 24 4.7654 -3.6522 2.1159 5.2858 -4 2
  [2,24,4.7654,-3.6522,2.1159,5.2858,-4,2],
// 2 24 0 -3.5 2.1667 4 -3.5 2.1667
  [2,24,0,-3.5,2.1667,4,-3.5,2.1667],
// 2 24 5.2858 -4 2 5.4142 -4.0858 2
  [2,24,5.2858,-4,2,5.4142,-4.0858,2],
// 2 24 5.8478 -4.7346 2 5.4142 -4.0858 2
  [2,24,5.8478,-4.7346,2,5.4142,-4.0858,2],
// 2 24 6 -5.5 2 5.8478 -4.7346 2
  [2,24,6,-5.5,2,5.8478,-4.7346,2],
// 2 24 5.8478 -6.2654 2 6 -5.5 2
  [2,24,5.8478,-6.2654,2,6,-5.5,2],
// 2 24 0 -7.5 2 4 -7.5 2
  [2,24,0,-7.5,2,4,-7.5,2],
// 2 24 5.4142 -6.9142 2 5.8478 -6.2654 2
  [2,24,5.4142,-6.9142,2,5.8478,-6.2654,2],
// 2 24 4.7654 -7.3478 2 5.4142 -6.9142 2
  [2,24,4.7654,-7.3478,2,5.4142,-6.9142,2],
// 2 24 4 -7.5 2 4.7654 -7.3478 2
  [2,24,4,-7.5,2,4.7654,-7.3478,2],
// 2 24 0 3.5 2.5 4 3.5 2.5
  [2,24,0,3.5,2.5,4,3.5,2.5],
// 2 24 0 7.5 2.5 4 7.5 2.5
  [2,24,0,7.5,2.5,4,7.5,2.5],
// 2 24 4 7.5 2.5 4.7654 7.3478 2.5
  [2,24,4,7.5,2.5,4.7654,7.3478,2.5],
// 2 24 4.7654 7.3478 2.5 5.4142 6.9142 2.5
  [2,24,4.7654,7.3478,2.5,5.4142,6.9142,2.5],
// 2 24 5.8478 6.2654 2.5 5.4142 6.9142 2.5
  [2,24,5.8478,6.2654,2.5,5.4142,6.9142,2.5],
// 2 24 6 5.5 2.5 5.8478 6.2654 2.5
  [2,24,6,5.5,2.5,5.8478,6.2654,2.5],
// 2 24 5.8478 4.7346 2.5 6 5.5 2.5
  [2,24,5.8478,4.7346,2.5,6,5.5,2.5],
// 2 24 5.4142 4.0858 2.5 5.8478 4.7346 2.5
  [2,24,5.4142,4.0858,2.5,5.8478,4.7346,2.5],
// 2 24 4.7654 3.6522 2.5 5.4142 4.0858 2.5
  [2,24,4.7654,3.6522,2.5,5.4142,4.0858,2.5],
// 2 24 4 3.5 2.5 4.7654 3.6522 2.5
  [2,24,4,3.5,2.5,4.7654,3.6522,2.5],
// 5 24 0 2.296 5.543 10 2.296 5.543 0 0 6 0 2.791 5.213
  [5,24,0,2.296,5.543,10,2.296,5.543,0,0,6,0,2.791,5.213],
// 5 24 0 0 6 10 0 6 0 -2 5.602 0 2.296 5.543
  [5,24,0,0,6,10,0,6,0,-2,5.602,0,2.296,5.543],
// 5 24 0 -2 4 10 -2 4 0 -2.5 2.5 0 -2 5.602
  [5,24,0,-2,4,10,-2,4,0,-2.5,2.5,0,-2,5.602],
// 5 24 5.2858 -4 2 10 -4 2 0 -8.978 2 0 -2.5 2.5
  [5,24,5.2858,-4,2,10,-4,2,0,-8.978,2,0,-2.5,2.5],
// 5 24 0 -9.375 0 10 -9.375 0 0 -8.878 -2.5 0 -8.978 2
  [5,24,0,-9.375,0,10,-9.375,0,0,-8.878,-2.5,0,-8.978,2],
// 5 24 0 9.375 0 10 9.375 0 0 8.878 2.5 0 8.978 -2
  [5,24,0,9.375,0,10,9.375,0,0,8.878,2.5,0,8.978,-2],
// 4 16 4.7654 -3.6522 9.2738 4 -3.5 9.304 4 -3.5 2.1667 4.7654 -3.6522 2.1159
  [4,16,4.7654,-3.6522,9.2738,4,-3.5,9.304,4,-3.5,2.1667,4.7654,-3.6522,2.1159],
// 4 16 5.4142 -4.0858 9.066 5.027 -3.827 9.239 4.7654 -3.6522 9.2738 4.7654 -3.6522 2.1159
  [4,16,5.4142,-4.0858,9.066,5.027,-3.827,9.239,4.7654,-3.6522,9.2738,4.7654,-3.6522,2.1159],
// 4 16 4.7654 -3.6522 2.1159 5.2858 -4 2 5.4142 -4.0858 2 5.4142 -4.0858 9.066
  [4,16,4.7654,-3.6522,2.1159,5.2858,-4,2,5.4142,-4.0858,2,5.4142,-4.0858,9.066],
// 4 16 5.8478 -4.7346 8.6324 5.4142 -4.0858 9.066 5.4142 -4.0858 2 5.8478 -4.7346 2
  [4,16,5.8478,-4.7346,8.6324,5.4142,-4.0858,9.066,5.4142,-4.0858,2,5.8478,-4.7346,2],
// 4 16 6 -5.5 8.1209 5.8478 -4.7346 8.6324 5.8478 -4.7346 2 6 -5.5 2
  [4,16,6,-5.5,8.1209,5.8478,-4.7346,8.6324,5.8478,-4.7346,2,6,-5.5,2],
// 4 16 5.8478 -6.2654 7.6094 6 -5.5 8.1209 6 -5.5 2 5.8478 -6.2654 2
  [4,16,5.8478,-6.2654,7.6094,6,-5.5,8.1209,6,-5.5,2,5.8478,-6.2654,2],
// 4 16 5.4142 -6.9142 7.1758 5.8478 -6.2654 7.6094 5.8478 -6.2654 2 5.4142 -6.9142 2
  [4,16,5.4142,-6.9142,7.1758,5.8478,-6.2654,7.6094,5.8478,-6.2654,2,5.4142,-6.9142,2],
// 4 16 4.7654 -7.3478 6.6568 5.1796 -7.071 7.071 5.4142 -6.9142 7.1758 5.4142 -6.9142 2
  [4,16,4.7654,-7.3478,6.6568,5.1796,-7.071,7.071,5.4142,-6.9142,7.1758,5.4142,-6.9142,2],
// 3 16 4.7654 -7.3478 2 4.7654 -7.3478 6.6568 5.4142 -6.9142 2
  [3,16,4.7654,-7.3478,2,4.7654,-7.3478,6.6568,5.4142,-6.9142,2],
// 4 16 4 -7.5 6.4291 4.7654 -7.3478 6.6568 4.7654 -7.3478 2 4 -7.5 2
  [4,16,4,-7.5,6.4291,4.7654,-7.3478,6.6568,4.7654,-7.3478,2,4,-7.5,2],
// 4 16 4 -7.5 2 0 -7.5 2 0 -7.5 6.4291 4 -7.5 6.4291
  [4,16,4,-7.5,2,0,-7.5,2,0,-7.5,6.4291,4,-7.5,6.4291],
// 4 16 4 -3.5 9.304 0 -3.5 9.304 0 -3.5 2.1667 4 -3.5 2.1667
  [4,16,4,-3.5,9.304,0,-3.5,9.304,0,-3.5,2.1667,4,-3.5,2.1667],
// 4 16 4 3.5 2.5 0 3.5 2.5 0 3.5 9.304 4 3.5 9.304
  [4,16,4,3.5,2.5,0,3.5,2.5,0,3.5,9.304,4,3.5,9.304],
// 4 16 4 7.5 6.4291 0 7.5 6.4291 0 7.5 2.5 4 7.5 2.5
  [4,16,4,7.5,6.4291,0,7.5,6.4291,0,7.5,2.5,4,7.5,2.5],
// 4 16 4.7654 7.3478 6.6568 4 7.5 6.4291 4 7.5 2.5 4.7654 7.3478 2.5
  [4,16,4.7654,7.3478,6.6568,4,7.5,6.4291,4,7.5,2.5,4.7654,7.3478,2.5],
// 4 16 5.4142 6.9142 7.1758 5.1796 7.071 7.071 4.7654 7.3478 6.6568 4.7654 7.3478 2.5
  [4,16,5.4142,6.9142,7.1758,5.1796,7.071,7.071,4.7654,7.3478,6.6568,4.7654,7.3478,2.5],
// 3 16 5.4142 6.9142 2.5 5.4142 6.9142 7.1758 4.7654 7.3478 2.5
  [3,16,5.4142,6.9142,2.5,5.4142,6.9142,7.1758,4.7654,7.3478,2.5],
// 4 16 5.8478 6.2654 7.6094 5.4142 6.9142 7.1758 5.4142 6.9142 2.5 5.8478 6.2654 2.5
  [4,16,5.8478,6.2654,7.6094,5.4142,6.9142,7.1758,5.4142,6.9142,2.5,5.8478,6.2654,2.5],
// 4 16 6 5.5 8.1209 5.8478 6.2654 7.6094 5.8478 6.2654 2.5 6 5.5 2.5
  [4,16,6,5.5,8.1209,5.8478,6.2654,7.6094,5.8478,6.2654,2.5,6,5.5,2.5],
// 4 16 5.8478 4.7346 8.6324 6 5.5 8.1209 6 5.5 2.5 5.8478 4.7346 2.5
  [4,16,5.8478,4.7346,8.6324,6,5.5,8.1209,6,5.5,2.5,5.8478,4.7346,2.5],
// 4 16 5.4142 4.0858 9.066 5.8478 4.7346 8.6324 5.8478 4.7346 2.5 5.4142 4.0858 2.5
  [4,16,5.4142,4.0858,9.066,5.8478,4.7346,8.6324,5.8478,4.7346,2.5,5.4142,4.0858,2.5],
// 4 16 4.7654 3.6522 9.2738 5.027 3.827 9.239 5.4142 4.0858 9.066 5.4142 4.0858 2.5
  [4,16,4.7654,3.6522,9.2738,5.027,3.827,9.239,5.4142,4.0858,9.066,5.4142,4.0858,2.5],
// 3 16 4.7654 3.6522 2.5 4.7654 3.6522 9.2738 5.4142 4.0858 2.5
  [3,16,4.7654,3.6522,2.5,4.7654,3.6522,9.2738,5.4142,4.0858,2.5],
// 4 16 4 3.5 9.304 4.7654 3.6522 9.2738 4.7654 3.6522 2.5 4 3.5 2.5
  [4,16,4,3.5,9.304,4.7654,3.6522,9.2738,4.7654,3.6522,2.5,4,3.5,2.5],
// 5 24 4 -3.5 9.304 4 -3.5 2.1667 3.1716 -3.5 12 4.7654 -3.6522 12
  [5,24,4,-3.5,9.304,4,-3.5,2.1667,3.1716,-3.5,12,4.7654,-3.6522,12],
// 5 24 4.7654 -3.6522 9.2738 4.7654 -3.6522 2.1159 4 -3.5 12 5.4142 -4.0858 12
  [5,24,4.7654,-3.6522,9.2738,4.7654,-3.6522,2.1159,4,-3.5,12,5.4142,-4.0858,12],
// 5 24 5.4142 -4.0858 9.066 5.4142 -4.0858 2 4.7654 -3.6522 12 5.8478 -4.7346 12
  [5,24,5.4142,-4.0858,9.066,5.4142,-4.0858,2,4.7654,-3.6522,12,5.8478,-4.7346,12],
// 5 24 5.8478 -4.7346 8.6324 5.8478 -4.7346 2 5.4142 -4.0858 12 6 -5.5 12
  [5,24,5.8478,-4.7346,8.6324,5.8478,-4.7346,2,5.4142,-4.0858,12,6,-5.5,12],
// 5 24 6 -5.5 8.1209 6 -5.5 2 5.8478 -4.7346 12 5.8478 -6.2654 12
  [5,24,6,-5.5,8.1209,6,-5.5,2,5.8478,-4.7346,12,5.8478,-6.2654,12],
// 5 24 5.8478 -6.2654 7.6094 5.8478 -6.2654 2 6 -5.5 12 5.4142 -6.9142 12
  [5,24,5.8478,-6.2654,7.6094,5.8478,-6.2654,2,6,-5.5,12,5.4142,-6.9142,12],
// 5 24 5.4142 -6.9142 7.1758 5.4142 -6.9142 2 5.8478 -6.2654 12 4.7654 -7.3478 12
  [5,24,5.4142,-6.9142,7.1758,5.4142,-6.9142,2,5.8478,-6.2654,12,4.7654,-7.3478,12],
// 5 24 4.7654 -7.3478 6.6568 4.7654 -7.3478 2 5.4142 -6.9142 12 4 -7.5 12
  [5,24,4.7654,-7.3478,6.6568,4.7654,-7.3478,2,5.4142,-6.9142,12,4,-7.5,12],
// 5 24 4 -7.5 6.4291 4 -7.5 2 4.7654 -7.3478 12 3.1716 -7.5 12
  [5,24,4,-7.5,6.4291,4,-7.5,2,4.7654,-7.3478,12,3.1716,-7.5,12],
// 5 24 4 7.5 6.4291 4 7.5 2.5 3.1716 7.5 12 4.7654 7.3478 12
  [5,24,4,7.5,6.4291,4,7.5,2.5,3.1716,7.5,12,4.7654,7.3478,12],
// 5 24 4.7654 7.3478 6.6568 4.7654 7.3478 2.5 4 7.5 12 5.4142 6.9142 12
  [5,24,4.7654,7.3478,6.6568,4.7654,7.3478,2.5,4,7.5,12,5.4142,6.9142,12],
// 5 24 5.4142 6.9142 7.1758 5.4142 6.9142 2.5 4.7654 7.3478 12 5.8478 6.2654 12
  [5,24,5.4142,6.9142,7.1758,5.4142,6.9142,2.5,4.7654,7.3478,12,5.8478,6.2654,12],
// 5 24 5.8478 6.2654 7.6094 5.8478 6.2654 2.5 5.4142 6.9142 12 6 5.5 12
  [5,24,5.8478,6.2654,7.6094,5.8478,6.2654,2.5,5.4142,6.9142,12,6,5.5,12],
// 5 24 6 5.5 8.1209 6 5.5 2.5 5.8478 6.2654 12 5.8478 4.7346 12
  [5,24,6,5.5,8.1209,6,5.5,2.5,5.8478,6.2654,12,5.8478,4.7346,12],
// 5 24 5.8478 4.7346 8.6324 5.8478 4.7346 2.5 6 5.5 12 5.4142 4.0858 12
  [5,24,5.8478,4.7346,8.6324,5.8478,4.7346,2.5,6,5.5,12,5.4142,4.0858,12],
// 5 24 5.4142 4.0858 9.066 5.4142 4.0858 2.5 5.8478 4.7346 12 4.7654 3.6522 12
  [5,24,5.4142,4.0858,9.066,5.4142,4.0858,2.5,5.8478,4.7346,12,4.7654,3.6522,12],
// 5 24 4.7654 3.6522 9.2738 4.7654 3.6522 2.5 5.4142 4.0858 12 4 3.5 12
  [5,24,4.7654,3.6522,9.2738,4.7654,3.6522,2.5,5.4142,4.0858,12,4,3.5,12],
// 5 24 4 3.5 9.304 4 3.5 2.5 4.7654 3.6522 12 3.1716 3.5 12
  [5,24,4,3.5,9.304,4,3.5,2.5,4.7654,3.6522,12,3.1716,3.5,12],
// 0 //
];
module ldraw_lib__s__61510s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__61510s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__61510s01(line=0.2);