use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4edge.scad>
use <../../p/1-4ndis.scad>
use <../../p/3-4cyli.scad>
use <../../p/3-4edge.scad>
use <../../p/3-4ndis.scad>
use <../../p/3-4ring1.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/4-4ring1.scad>
use <../../p/box2-5.scad>
use <../../p/box4.scad>
use <../../p/bump5000.scad>
use <../../p/stug-4x1.scad>
function ldraw_lib__s__6156s01() = [
// 0 ~Panel  1 x  4 x  3 with Fixed Glass - Frame
// 0 Name: s\6156s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2023-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04
// 
// 
// 1 16 30 7 10 0 0 3 -3 0 0 0 -1 0 1-4ndis.dat
  [1,16,30,7,10,0,0,3,-3,0,0,0,-1,0, ldraw_lib__1_4ndis()],
// 1 16 -30 7 10 0 0 -3 -3 0 0 0 -1 0 1-4ndis.dat
  [1,16,-30,7,10,0,0,-3,-3,0,0,0,-1,0, ldraw_lib__1_4ndis()],
// 1 16 30 45 10 0 0 3 3 0 0 0 -1 0 1-4ndis.dat
  [1,16,30,45,10,0,0,3,3,0,0,0,-1,0, ldraw_lib__1_4ndis()],
// 1 16 -30 45 10 0 0 -3 3 0 0 0 -1 0 1-4ndis.dat
  [1,16,-30,45,10,0,0,-3,3,0,0,0,-1,0, ldraw_lib__1_4ndis()],
// 4 16 -30 48 10 30 48 10 40 72 10 -40 72 10
  [4,16,-30,48,10,30,48,10,40,72,10,-40,72,10],
// 3 16 -33 48 10 -30 48 10 -40 72 10
  [3,16,-33,48,10,-30,48,10,-40,72,10],
// 3 16 -33 45 10 -33 48 10 -40 72 10
  [3,16,-33,45,10,-33,48,10,-40,72,10],
// 4 16 -33 7 10 -33 45 10 -40 72 10 -40 0 10
  [4,16,-33,7,10,-33,45,10,-40,72,10,-40,0,10],
// 3 16 33 48 10 33 45 10 40 72 10
  [3,16,33,48,10,33,45,10,40,72,10],
// 3 16 30 48 10 33 48 10 40 72 10
  [3,16,30,48,10,33,48,10,40,72,10],
// 4 16 40 72 10 33 45 10 33 7 10 40 0 10
  [4,16,40,72,10,33,45,10,33,7,10,40,0,10],
// 4 16 40 0 10 30 4 10 -30 4 10 -40 0 10
  [4,16,40,0,10,30,4,10,-30,4,10,-40,0,10],
// 3 16 33 4 10 30 4 10 40 0 10
  [3,16,33,4,10,30,4,10,40,0,10],
// 3 16 33 7 10 33 4 10 40 0 10
  [3,16,33,7,10,33,4,10,40,0,10],
// 3 16 -33 4 10 -33 7 10 -40 0 10
  [3,16,-33,4,10,-33,7,10,-40,0,10],
// 3 16 -30 4 10 -33 4 10 -40 0 10
  [3,16,-30,4,10,-33,4,10,-40,0,10],
// 
// 0 // Panel 1 x 4 x 3 without front
// 1 16 -20 72 0 2 0 0 0 -1 0 0 0 2 4-4ring1.dat
  [1,16,-20,72,0,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ring1()],
// 1 16 -20 72 0 4 0 0 0 -4 0 0 0 4 4-4cylo.dat
  [1,16,-20,72,0,4,0,0,0,-4,0,0,0,4, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 68 0 0 0 2 0 4 0 -2 0 0 3-4cyli.dat
  [1,16,-20,68,0,0,0,2,0,4,0,-2,0,0, ldraw_lib__3_4cyli()],
// 1 16 -20 68 0 0 0 2 0 1 0 -2 0 0 3-4edge.dat
  [1,16,-20,68,0,0,0,2,0,1,0,-2,0,0, ldraw_lib__3_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 64 0 -2 0 0 0 8 0 0 0 -2 1-4cyli.dat
  [1,16,-20,64,0,-2,0,0,0,8,0,0,0,-2, ldraw_lib__1_4cyli()],
// 
// 1 16 -20 64 0 -2 0 0 0 1 0 0 0 -2 1-4ndis.dat
  [1,16,-20,64,0,-2,0,0,0,1,0,0,0,-2, ldraw_lib__1_4ndis()],
// 1 16 -24 64 4 2 0 0 0 4 0 0 0 2 1-4cyli.dat
  [1,16,-24,64,4,2,0,0,0,4,0,0,0,2, ldraw_lib__1_4cyli()],
// 1 16 -24 64 4 2 0 0 0 1 0 0 0 2 1-4chrd.dat
  [1,16,-24,64,4,2,0,0,0,1,0,0,0,2, ldraw_lib__1_4chrd()],
// 1 16 -24 68 4 2 0 0 0 -1 0 0 0 2 1-4chrd.dat
  [1,16,-24,68,4,2,0,0,0,-1,0,0,0,2, ldraw_lib__1_4chrd()],
// 1 16 24 64 4 -2 0 0 0 4 0 0 0 2 1-4cyli.dat
  [1,16,24,64,4,-2,0,0,0,4,0,0,0,2, ldraw_lib__1_4cyli()],
// 1 16 24 64 4 -2 0 0 0 1 0 0 0 2 1-4chrd.dat
  [1,16,24,64,4,-2,0,0,0,1,0,0,0,2, ldraw_lib__1_4chrd()],
// 1 16 24 68 4 -2 0 0 0 -1 0 0 0 2 1-4chrd.dat
  [1,16,24,68,4,-2,0,0,0,-1,0,0,0,2, ldraw_lib__1_4chrd()],
// 1 16 0 72 0 2 0 0 0 -1 0 0 0 2 4-4ring1.dat
  [1,16,0,72,0,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ring1()],
// 1 16 0 72 0 4 0 0 0 -4 0 0 0 4 4-4cylo.dat
  [1,16,0,72,0,4,0,0,0,-4,0,0,0,4, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 68 0 2 0 0 0 4 0 0 0 2 4-4cyli.dat
  [1,16,0,68,0,2,0,0,0,4,0,0,0,2, ldraw_lib__4_4cyli()],
// 1 16 0 68 0 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,0,68,0,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 20 72 0 2 0 0 0 -1 0 0 0 2 4-4ring1.dat
  [1,16,20,72,0,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ring1()],
// 1 16 20 72 0 4 0 0 0 -4 0 0 0 4 4-4cylo.dat
  [1,16,20,72,0,4,0,0,0,-4,0,0,0,4, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 68 0 2 0 0 0 4 0 0 0 2 3-4cyli.dat
  [1,16,20,68,0,2,0,0,0,4,0,0,0,2, ldraw_lib__3_4cyli()],
// 1 16 20 68 0 2 0 0 0 1 0 0 0 2 3-4edge.dat
  [1,16,20,68,0,2,0,0,0,1,0,0,0,2, ldraw_lib__3_4edge()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 64 0 0 0 2 0 8 0 -2 0 0 1-4cyli.dat
  [1,16,20,64,0,0,0,2,0,8,0,-2,0,0, ldraw_lib__1_4cyli()],
// 1 16 20 64 0 0 0 2 0 1 0 -2 0 0 1-4ndis.dat
  [1,16,20,64,0,0,0,2,0,1,0,-2,0,0, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 4 0 -3 0 0 0 -2 0 0 0 -3 1-4cyli.dat
  [1,16,-30,4,0,-3,0,0,0,-2,0,0,0,-3, ldraw_lib__1_4cyli()],
// 1 16 -30 2 0 -3 0 0 0 -1 0 0 0 -3 1-4edge.dat
  [1,16,-30,2,0,-3,0,0,0,-1,0,0,0,-3, ldraw_lib__1_4edge()],
// 1 16 -30 4 0 -3 0 0 0 -1 0 0 0 -3 1-4ndis.dat
  [1,16,-30,4,0,-3,0,0,0,-1,0,0,0,-3, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 2 0 -3 0 0 0 1 0 0 0 -3 bump5000.dat
  [1,16,-30,2,0,-3,0,0,0,1,0,0,0,-3, ldraw_lib__bump5000()],
// 1 16 -30 2 0 0 0 3 0 -1 0 -3 0 0 3-4ndis.dat
  [1,16,-30,2,0,0,0,3,0,-1,0,-3,0,0, ldraw_lib__3_4ndis()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 4 0 3 0 0 0 -2 0 0 0 -3 1-4cyli.dat
  [1,16,30,4,0,3,0,0,0,-2,0,0,0,-3, ldraw_lib__1_4cyli()],
// 1 16 30 2 0 3 0 0 0 -1 0 0 0 -3 1-4edge.dat
  [1,16,30,2,0,3,0,0,0,-1,0,0,0,-3, ldraw_lib__1_4edge()],
// 1 16 30 4 0 3 0 0 0 -1 0 0 0 -3 1-4ndis.dat
  [1,16,30,4,0,3,0,0,0,-1,0,0,0,-3, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 2 0 0 0 -3 0 1 0 -3 0 0 bump5000.dat
  [1,16,30,2,0,0,0,-3,0,1,0,-3,0,0, ldraw_lib__bump5000()],
// 1 16 30 2 0 0 0 -3 0 -1 0 -3 0 0 3-4ndis.dat
  [1,16,30,2,0,0,0,-3,0,-1,0,-3,0,0, ldraw_lib__3_4ndis()],
// 2 24 33 2 6 33 4 8
  [2,24,33,2,6,33,4,8],
// 2 24 -33 2 6 -33 4 8
  [2,24,-33,2,6,-33,4,8],
// 2 24 -16.618 68 -2 -20 68 -2
  [2,24,-16.618,68,-2,-20,68,-2],
// 2 24 3.382 68 -2 -3.382 68 -2
  [2,24,3.382,68,-2,-3.382,68,-2],
// 2 24 20 68 -2 16.618 68 -2
  [2,24,20,68,-2,16.618,68,-2],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 2 0 -3 0 0 0 1 0 0 0 -3 bump5000.dat
  [1,16,-10,2,0,-3,0,0,0,1,0,0,0,-3, ldraw_lib__bump5000()],
// 1 16 -10 2 0 0 0 3 0 -1 0 -3 0 0 4-4ndis.dat
  [1,16,-10,2,0,0,0,3,0,-1,0,-3,0,0, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 2 0 0 0 -3 0 1 0 -3 0 0 bump5000.dat
  [1,16,10,2,0,0,0,-3,0,1,0,-3,0,0, ldraw_lib__bump5000()],
// 1 16 10 2 0 0 0 -3 0 -1 0 -3 0 0 4-4ndis.dat
  [1,16,10,2,0,0,0,-3,0,-1,0,-3,0,0, ldraw_lib__4_4ndis()],
// 3 16 33 2 6 33 2 3 27 2 3
  [3,16,33,2,6,33,2,3,27,2,3],
// 4 16 27 2 -3 13 2 -3 13 2 3 27 2 3
  [4,16,27,2,-3,13,2,-3,13,2,3,27,2,3],
// 4 16 -7 2 3 7 2 3 7 2 -3 -7 2 -3
  [4,16,-7,2,3,7,2,3,7,2,-3,-7,2,-3],
// 4 16 -13 2 3 -13 2 -3 -27 2 -3 -27 2 3
  [4,16,-13,2,3,-13,2,-3,-27,2,-3,-27,2,3],
// 3 16 -33 2 3 -33 2 6 -27 2 3
  [3,16,-33,2,3,-33,2,6,-27,2,3],
// 3 16 -27 2 3 -33 2 6 -13 2 3
  [3,16,-27,2,3,-33,2,6,-13,2,3],
// 3 16 -13 2 3 -33 2 6 -7 2 3
  [3,16,-13,2,3,-33,2,6,-7,2,3],
// 3 16 33 2 6 27 2 3 13 2 3
  [3,16,33,2,6,27,2,3,13,2,3],
// 3 16 33 2 6 13 2 3 7 2 3
  [3,16,33,2,6,13,2,3,7,2,3],
// 4 16 33 2 6 7 2 3 -7 2 3 -33 2 6
  [4,16,33,2,6,7,2,3,-7,2,3,-33,2,6],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 7 10 0 0 3 -3 0 0 0 -2 0 1-4cyli.dat
  [1,16,30,7,10,0,0,3,-3,0,0,0,-2,0, ldraw_lib__1_4cyli()],
// 1 16 30 7 8 0 0 3 -3 0 0 0 -1 0 1-4edge.dat
  [1,16,30,7,8,0,0,3,-3,0,0,0,-1,0, ldraw_lib__1_4edge()],
// 1 16 30 7 8 0 0 3 -3 0 0 0 1 0 1-4ndis.dat
  [1,16,30,7,8,0,0,3,-3,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 33 7 8 0 0 2 -3 0 0 0 -2 0 1-4cyli.dat
  [1,16,33,7,8,0,0,2,-3,0,0,0,-2,0, ldraw_lib__1_4cyli()],
// 1 16 33 7 8 0 0 2 -3 0 0 0 1 0 1-4edge.dat
  [1,16,33,7,8,0,0,2,-3,0,0,0,1,0, ldraw_lib__1_4edge()],
// 1 16 33 7 6 0 0 2 -3 0 0 0 1 0 1-4ndis.dat
  [1,16,33,7,6,0,0,2,-3,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 33 7 8 0 0 2 -3 0 0 0 1 0 1-4chrd.dat
  [1,16,33,7,8,0,0,2,-3,0,0,0,1,0, ldraw_lib__1_4chrd()],
// 3 16 33 4 8 33 7 8 35 7 8
  [3,16,33,4,8,33,7,8,35,7,8],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 7 10 0 0 -3 -3 0 0 0 -2 0 1-4cyli.dat
  [1,16,-30,7,10,0,0,-3,-3,0,0,0,-2,0, ldraw_lib__1_4cyli()],
// 1 16 -30 7 8 0 0 -3 -3 0 0 0 1 0 1-4edge.dat
  [1,16,-30,7,8,0,0,-3,-3,0,0,0,1,0, ldraw_lib__1_4edge()],
// 
// 1 16 -30 7 8 0 0 -3 -3 0 0 0 1 0 1-4ndis.dat
  [1,16,-30,7,8,0,0,-3,-3,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -33 7 8 0 0 -2 -3 0 0 0 -2 0 1-4cyli.dat
  [1,16,-33,7,8,0,0,-2,-3,0,0,0,-2,0, ldraw_lib__1_4cyli()],
// 1 16 -33 7 8 0 0 -2 -3 0 0 0 1 0 1-4edge.dat
  [1,16,-33,7,8,0,0,-2,-3,0,0,0,1,0, ldraw_lib__1_4edge()],
// 1 16 -33 7 6 0 0 -2 -3 0 0 0 1 0 1-4ndis.dat
  [1,16,-33,7,6,0,0,-2,-3,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 -33 7 8 0 0 -2 -3 0 0 0 1 0 1-4chrd.dat
  [1,16,-33,7,8,0,0,-2,-3,0,0,0,1,0, ldraw_lib__1_4chrd()],
// 3 16 -33 7 8 -33 4 8 -35 7 8
  [3,16,-33,7,8,-33,4,8,-35,7,8],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 45 10 0 0 3 3 0 0 0 -2 0 1-4cyli.dat
  [1,16,30,45,10,0,0,3,3,0,0,0,-2,0, ldraw_lib__1_4cyli()],
// 1 16 30 45 8 0 0 3 3 0 0 0 1 0 1-4edge.dat
  [1,16,30,45,8,0,0,3,3,0,0,0,1,0, ldraw_lib__1_4edge()],
// 1 16 30 45 8 0 0 3 3 0 0 0 1 0 1-4ndis.dat
  [1,16,30,45,8,0,0,3,3,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 45 10 0 0 -3 3 0 0 0 -2 0 1-4cyli.dat
  [1,16,-30,45,10,0,0,-3,3,0,0,0,-2,0, ldraw_lib__1_4cyli()],
// 1 16 -30 45 8 0 0 -3 3 0 0 0 1 0 1-4edge.dat
  [1,16,-30,45,8,0,0,-3,3,0,0,0,1,0, ldraw_lib__1_4edge()],
// 1 16 -30 45 8 0 0 -3 3 0 0 0 1 0 1-4ndis.dat
  [1,16,-30,45,8,0,0,-3,3,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -29 54 8 0 0 -6 6 0 0 0 -2 0 1-4cyli.dat
  [1,16,-29,54,8,0,0,-6,6,0,0,0,-2,0, ldraw_lib__1_4cyli()],
// 1 16 -29 54 8 0 0 -6 6 0 0 0 1 0 1-4edge.dat
  [1,16,-29,54,8,0,0,-6,6,0,0,0,1,0, ldraw_lib__1_4edge()],
// 1 16 -29 54 6 0 0 -6 6 0 0 0 1 0 1-4ndis.dat
  [1,16,-29,54,6,0,0,-6,6,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 -29 54 8 0 0 -6 6 0 0 0 1 0 1-4chrd.dat
  [1,16,-29,54,8,0,0,-6,6,0,0,0,1,0, ldraw_lib__1_4chrd()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 29 54 8 0 0 6 6 0 0 0 -2 0 1-4cyli.dat
  [1,16,29,54,8,0,0,6,6,0,0,0,-2,0, ldraw_lib__1_4cyli()],
// 1 16 29 54 8 0 0 6 6 0 0 0 1 0 1-4edge.dat
  [1,16,29,54,8,0,0,6,6,0,0,0,1,0, ldraw_lib__1_4edge()],
// 1 16 29 54 6 0 0 6 6 0 0 0 1 0 1-4ndis.dat
  [1,16,29,54,6,0,0,6,6,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 29 54 8 0 0 6 6 0 0 0 1 0 1-4chrd.dat
  [1,16,29,54,8,0,0,6,6,0,0,0,1,0, ldraw_lib__1_4chrd()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 72 0 36 0 0 0 -4 0 0 0 6 box4.dat
  [1,16,0,72,0,36,0,0,0,-4,0,0,0,6, ldraw_lib__box4()],
// 4 16 40 72 10 36 72 6 -36 72 6 -40 72 10
  [4,16,40,72,10,36,72,6,-36,72,6,-40,72,10],
// 4 16 -40 72 10 -36 72 6 -36 72 -6 -40 72 -10
  [4,16,-40,72,10,-36,72,6,-36,72,-6,-40,72,-10],
// 4 16 -40 72 -10 -36 72 -6 36 72 -6 40 72 -10
  [4,16,-40,72,-10,-36,72,-6,36,72,-6,40,72,-10],
// 4 16 40 72 -10 36 72 -6 36 72 6 40 72 10
  [4,16,40,72,-10,36,72,-6,36,72,6,40,72,10],
// 2 24 40 72 10 -40 72 10
  [2,24,40,72,10,-40,72,10],
// 2 24 -40 72 10 -40 72 -10
  [2,24,-40,72,10,-40,72,-10],
// 2 24 -40 72 -10 40 72 -10
  [2,24,-40,72,-10,40,72,-10],
// 2 24 40 72 -10 40 72 10
  [2,24,40,72,-10,40,72,10],
// 2 24 -40 64 6 -40 64 -10
  [2,24,-40,64,6,-40,64,-10],
// 2 24 -40 64 -10 40 64 -10
  [2,24,-40,64,-10,40,64,-10],
// 2 24 40 64 -10 40 64 6
  [2,24,40,64,-10,40,64,6],
// 2 24 40 4 6 33 4 6
  [2,24,40,4,6,33,4,6],
// 2 24 -40 4 6 -33 4 6
  [2,24,-40,4,6,-33,4,6],
// 2 24 -40 4 6 -40 4 -10
  [2,24,-40,4,6,-40,4,-10],
// 2 24 40 4 -10 40 4 6
  [2,24,40,4,-10,40,4,6],
// 2 24 40 4 6 40 64 6
  [2,24,40,4,6,40,64,6],
// 2 24 -40 4 6 -40 64 6
  [2,24,-40,4,6,-40,64,6],
// 2 24 40 64 -10 40 72 -10
  [2,24,40,64,-10,40,72,-10],
// 2 24 -40 64 -10 -40 72 -10
  [2,24,-40,64,-10,-40,72,-10],
// 2 24 40 0 10 40 72 10
  [2,24,40,0,10,40,72,10],
// 2 24 -40 0 10 -40 72 10
  [2,24,-40,0,10,-40,72,10],
// 4 16 -40 72 10 -40 72 -10 -40 64 -10 -40 64 6
  [4,16,-40,72,10,-40,72,-10,-40,64,-10,-40,64,6],
// 4 16 -40 72 -10 40 72 -10 40 64 -10 -40 64 -10
  [4,16,-40,72,-10,40,72,-10,40,64,-10,-40,64,-10],
// 4 16 40 72 -10 40 72 10 40 64 6 40 64 -10
  [4,16,40,72,-10,40,72,10,40,64,6,40,64,-10],
// 4 16 -40 72 10 -40 64 6 -40 4 6 -40 0 10
  [4,16,-40,72,10,-40,64,6,-40,4,6,-40,0,10],
// 4 16 40 64 6 40 72 10 40 0 10 40 4 6
  [4,16,40,64,6,40,72,10,40,0,10,40,4,6],
// 4 16 -40 4 6 -40 4 -10 -40 0 -10 -40 0 10
  [4,16,-40,4,6,-40,4,-10,-40,0,-10,-40,0,10],
// 1 16 0 2 0 40 0 0 0 -2 0 0 0 -10 box2-5.dat
  [1,16,0,2,0,40,0,0,0,-2,0,0,0,-10, ldraw_lib__box2_5()],
// 
// 0 // inside
// 2 24 26 64 6 26 68 6
  [2,24,26,64,6,26,68,6],
// 2 24 -26 64 6 -26 68 6
  [2,24,-26,64,6,-26,68,6],
// 3 16 35 4 6 35 7 6 40 4 6
  [3,16,35,4,6,35,7,6,40,4,6],
// 3 16 -35 7 6 -35 4 6 -40 4 6
  [3,16,-35,7,6,-35,4,6,-40,4,6],
// 4 16 -35 54 6 -35 7 6 -40 4 6 -40 64 6
  [4,16,-35,54,6,-35,7,6,-40,4,6,-40,64,6],
// 3 16 -35 60 6 -35 54 6 -40 64 6
  [3,16,-35,60,6,-35,54,6,-40,64,6],
// 3 16 -29 60 6 -35 60 6 -40 64 6
  [3,16,-29,60,6,-35,60,6,-40,64,6],
// 4 16 -29 60 6 -40 64 6 -26 64 6 -26 60 6
  [4,16,-29,60,6,-40,64,6,-26,64,6,-26,60,6],
// 4 16 26 60 6 26 64 6 40 64 6 29 60 6
  [4,16,26,60,6,26,64,6,40,64,6,29,60,6],
// 3 16 35 60 6 29 60 6 40 64 6
  [3,16,35,60,6,29,60,6,40,64,6],
// 3 16 35 54 6 35 60 6 40 64 6
  [3,16,35,54,6,35,60,6,40,64,6],
// 4 16 35 7 6 35 54 6 40 64 6 40 4 6
  [4,16,35,7,6,35,54,6,40,64,6,40,4,6],
// 
// 0 // bottom
// 2 24 -40 64 6 -24 64 6
  [2,24,-40,64,6,-24,64,6],
// 2 24 24 64 6 40 64 6
  [2,24,24,64,6,40,64,6],
// 4 16 22 64 0 40 64 -10 40 64 6 24 64 6
  [4,16,22,64,0,40,64,-10,40,64,6,24,64,6],
// 3 16 22 64 0 22 64 -2 40 64 -10
  [3,16,22,64,0,22,64,-2,40,64,-10],
// 3 16 22 64 4 22 64 0 24 64 6
  [3,16,22,64,4,22,64,0,24,64,6],
// 3 16 -24 64 6 -40 64 6 -40 64 -10
  [3,16,-24,64,6,-40,64,6,-40,64,-10],
// 3 16 -22 64 0 -22 64 4 -24 64 6
  [3,16,-22,64,0,-22,64,4,-24,64,6],
// 3 16 -40 64 -10 -22 64 -2 -22 64 0
  [3,16,-40,64,-10,-22,64,-2,-22,64,0],
// 3 16 -22 64 0 -24 64 6 -40 64 -10
  [3,16,-22,64,0,-24,64,6,-40,64,-10],
// 3 16 -20 64 -2 -22 64 -2 -40 64 -10
  [3,16,-20,64,-2,-22,64,-2,-40,64,-10],
// 4 16 -40 64 -10 40 64 -10 22 64 -2 -20 64 -2
  [4,16,-40,64,-10,40,64,-10,22,64,-2,-20,64,-2],
// 4 16 40 4 -10 40 4 6 40 0 10 40 0 -10
  [4,16,40,4,-10,40,4,6,40,0,10,40,0,-10],
// 
// 0 // top
// 4 16 -33 4 0 -40 4 -10 -40 4 6 -33 4 6
  [4,16,-33,4,0,-40,4,-10,-40,4,6,-33,4,6],
// 4 16 40 4 -10 33 4 0 33 4 6 40 4 6
  [4,16,40,4,-10,33,4,0,33,4,6,40,4,6],
// 3 16 33 4 -3 33 4 0 40 4 -10
  [3,16,33,4,-3,33,4,0,40,4,-10],
// 3 16 30 4 -3 33 4 -3 40 4 -10
  [3,16,30,4,-3,33,4,-3,40,4,-10],
// 3 16 -33 4 -3 -30 4 -3 -40 4 -10
  [3,16,-33,4,-3,-30,4,-3,-40,4,-10],
// 3 16 -33 4 0 -33 4 -3 -40 4 -10
  [3,16,-33,4,0,-33,4,-3,-40,4,-10],
// 4 16 -30 4 -3 30 4 -3 40 4 -10 -40 4 -10
  [4,16,-30,4,-3,30,4,-3,40,4,-10,-40,4,-10],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stug-4x1.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug_4x1()],
// 
// 4 16 30 4 -3 -30 4 -3 -30 2 -3 30 2 -3
  [4,16,30,4,-3,-30,4,-3,-30,2,-3,30,2,-3],
// 4 16 33 2 0 33 2 6 33 4 6 33 4 0
  [4,16,33,2,0,33,2,6,33,4,6,33,4,0],
// 3 16 33 4 8 33 4 6 33 2 6
  [3,16,33,4,8,33,4,6,33,2,6],
// 3 16 -33 2 6 -33 4 6 -33 4 8
  [3,16,-33,2,6,-33,4,6,-33,4,8],
// 4 16 -33 2 6 -33 2 0 -33 4 0 -33 4 6
  [4,16,-33,2,6,-33,2,0,-33,4,0,-33,4,6],
// 4 16 -33 45 8 -33 7 8 -35 7 8 -35 54 8
  [4,16,-33,45,8,-33,7,8,-35,7,8,-35,54,8],
// 3 16 -35 54 8 -29 60 8 -33 48 8
  [3,16,-35,54,8,-29,60,8,-33,48,8],
// 3 16 -33 48 8 -33 45 8 -35 54 8
  [3,16,-33,48,8,-33,45,8,-35,54,8],
// 4 16 -26 60 8 -30 48 8 -33 48 8 -29 60 8
  [4,16,-26,60,8,-30,48,8,-33,48,8,-29,60,8],
// 4 16 35 7 8 33 7 8 33 45 8 35 54 8
  [4,16,35,7,8,33,7,8,33,45,8,35,54,8],
// 3 16 33 48 8 29 60 8 35 54 8
  [3,16,33,48,8,29,60,8,35,54,8],
// 3 16 35 54 8 33 45 8 33 48 8
  [3,16,35,54,8,33,45,8,33,48,8],
// 4 16 33 48 8 30 48 8 26 60 8 29 60 8
  [4,16,33,48,8,30,48,8,26,60,8,29,60,8],
// 4 16 -33 2 6 -33 4 8 33 4 8 33 2 6
  [4,16,-33,2,6,-33,4,8,33,4,8,33,2,6],
// 4 16 30 4 10 30 4 8 -30 4 8 -30 4 10
  [4,16,30,4,10,30,4,8,-30,4,8,-30,4,10],
// 2 24 -33 4 8 33 4 8
  [2,24,-33,4,8,33,4,8],
// 
// 4 16 29 60 8 26 60 8 26 60 6 29 60 6
  [4,16,29,60,8,26,60,8,26,60,6,29,60,6],
// 4 16 26 60 8 26 66 8 26 68 6 26 60 6
  [4,16,26,60,8,26,66,8,26,68,6,26,60,6],
// 4 16 35 7 8 35 54 8 35 54 6 35 7 6
  [4,16,35,7,8,35,54,8,35,54,6,35,7,6],
// 4 16 -26 60 6 -26 60 8 -29 60 8 -29 60 6
  [4,16,-26,60,6,-26,60,8,-29,60,8,-29,60,6],
// 4 16 -35 54 6 -35 54 8 -35 7 8 -35 7 6
  [4,16,-35,54,6,-35,54,8,-35,7,8,-35,7,6],
// 4 16 -26 68 6 -26 66 8 -26 60 8 -26 60 6
  [4,16,-26,68,6,-26,66,8,-26,60,8,-26,60,6],
// 4 16 22 64 4 22 68 4 22 68 0 22 64 0
  [4,16,22,64,4,22,68,4,22,68,0,22,64,0],
// 4 16 -22 64 4 -22 64 0 -22 68 0 -22 68 4
  [4,16,-22,64,4,-22,64,0,-22,68,0,-22,68,4],
// 4 16 -20 68 -2 -20 64 -2 20 64 -2 20 68 -2
  [4,16,-20,68,-2,-20,64,-2,20,64,-2,20,68,-2],
// 4 16 -26 66 8 -26 68 6 26 68 6 26 66 8
  [4,16,-26,66,8,-26,68,6,26,68,6,26,66,8],
// 4 16 33 7 10 33 45 10 33 45 8 33 7 8
  [4,16,33,7,10,33,45,10,33,45,8,33,7,8],
// 4 16 30 48 10 -30 48 10 -30 48 8 30 48 8
  [4,16,30,48,10,-30,48,10,-30,48,8,30,48,8],
// 4 16 -33 45 10 -33 7 10 -33 7 8 -33 45 8
  [4,16,-33,45,10,-33,7,10,-33,7,8,-33,45,8],
// 4 16 -26 60 8 -26 66 8 26 66 8 26 60 8
  [4,16,-26,60,8,-26,66,8,26,66,8,26,60,8],
// 4 16 -26 60 8 26 60 8 30 48 8 -30 48 8
  [4,16,-26,60,8,26,60,8,30,48,8,-30,48,8],
// 4 16 -36 68 -6 -36 68 6 -24 68 6 -22 68 4
  [4,16,-36,68,-6,-36,68,6,-24,68,6,-22,68,4],
// 4 16 -26 68 6 -26 64 6 -24 64 6 -24 68 6
  [4,16,-26,68,6,-26,64,6,-24,64,6,-24,68,6],
// 
// 3 16 -22 68 4 -22 68 -2 -36 68 -6
  [3,16,-22,68,4,-22,68,-2,-36,68,-6],
// 4 16 24 68 6 36 68 6 36 68 -6 22 68 4
  [4,16,24,68,6,36,68,6,36,68,-6,22,68,4],
// 3 16 22 68 -2 22 68 4 36 68 -6
  [3,16,22,68,-2,22,68,4,36,68,-6],
// 4 16 -22 68 -2 22 68 -2 36 68 -6 -36 68 -6
  [4,16,-22,68,-2,22,68,-2,36,68,-6,-36,68,-6],
// 4 16 24 68 6 24 64 6 26 64 6 26 68 6
  [4,16,24,68,6,24,64,6,26,64,6,26,68,6],
// 
// 1 16 0 68 0 2 0 0 0 1 0 0 0 2 4-4ring1.dat
  [1,16,0,68,0,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ring1()],
// 1 16 20 68 0 0 0 -2 0 1 0 -2 0 0 3-4ring1.dat
  [1,16,20,68,0,0,0,-2,0,1,0,-2,0,0, ldraw_lib__3_4ring1()],
// 1 16 -20 68 0 0 0 2 0 1 0 -2 0 0 3-4ring1.dat
  [1,16,-20,68,0,0,0,2,0,1,0,-2,0,0, ldraw_lib__3_4ring1()],
// 2 24 26 60 8 29 60 8
  [2,24,26,60,8,29,60,8],
// 2 24 -26 60 6 -26 60 8
  [2,24,-26,60,6,-26,60,8],
// 2 24 -26 68 6 -26 66 8
  [2,24,-26,68,6,-26,66,8],
// 2 24 33 7 8 33 45 8
  [2,24,33,7,8,33,45,8],
// 2 24 -35 7 8 -35 54 8
  [2,24,-35,7,8,-35,54,8],
// 2 24 26 66 8 -26 66 8
  [2,24,26,66,8,-26,66,8],
// 2 24 -29 60 8 -26 60 8
  [2,24,-29,60,8,-26,60,8],
// 2 24 -33 45 8 -33 7 8
  [2,24,-33,45,8,-33,7,8],
// 2 24 33 2 6 33 2 0
  [2,24,33,2,6,33,2,0],
// 2 24 30 48 8 -30 48 8
  [2,24,30,48,8,-30,48,8],
// 2 24 -33 2 0 -33 2 6
  [2,24,-33,2,0,-33,2,6],
// 2 24 33 4 6 33 4 8
  [2,24,33,4,6,33,4,8],
// 2 24 -33 4 8 -33 4 6
  [2,24,-33,4,8,-33,4,6],
// 2 24 26 66 8 26 68 6
  [2,24,26,66,8,26,68,6],
// 2 24 26 60 8 26 66 8
  [2,24,26,60,8,26,66,8],
// 2 24 22 68 0 22 68 3.382
  [2,24,22,68,0,22,68,3.382],
// 2 24 -33 2 6 33 2 6
  [2,24,-33,2,6,33,2,6],
// 2 24 -26 66 8 -26 60 8
  [2,24,-26,66,8,-26,60,8],
// 2 24 26 60 8 26 60 6
  [2,24,26,60,8,26,60,6],
// 2 24 35 54 8 35 7 8
  [2,24,35,54,8,35,7,8],
// 2 24 -22 68 3.382 -22 68 0
  [2,24,-22,68,3.382,-22,68,0],
// 2 24 30 2 -3 -30 2 -3
  [2,24,30,2,-3,-30,2,-3],
// 
// 0 // added edge lines
// 1 16 -30 45 10 0 0 -3 3 0 0 0 -1 0 1-4edge.dat
  [1,16,-30,45,10,0,0,-3,3,0,0,0,-1,0, ldraw_lib__1_4edge()],
// 1 16 -30 7 10 0 0 -3 -3 0 0 0 -1 0 1-4edge.dat
  [1,16,-30,7,10,0,0,-3,-3,0,0,0,-1,0, ldraw_lib__1_4edge()],
// 1 16 30 45 10 0 0 3 3 0 0 0 -1 0 1-4edge.dat
  [1,16,30,45,10,0,0,3,3,0,0,0,-1,0, ldraw_lib__1_4edge()],
// 1 16 30 7 10 0 0 3 -3 0 0 0 -1 0 1-4edge.dat
  [1,16,30,7,10,0,0,3,-3,0,0,0,-1,0, ldraw_lib__1_4edge()],
// 2 24 33 7 10 33 45 10
  [2,24,33,7,10,33,45,10],
// 2 24 30 48 10 -30 48 10
  [2,24,30,48,10,-30,48,10],
// 2 24 -33 45 10 -33 7 10
  [2,24,-33,45,10,-33,7,10],
// 2 24 -30 4 10 30 4 10
  [2,24,-30,4,10,30,4,10],
// 1 16 33 7 6 0 0 2 -3 0 0 0 1 0 1-4edge.dat
  [1,16,33,7,6,0,0,2,-3,0,0,0,1,0, ldraw_lib__1_4edge()],
// 1 16 29 54 6 0 0 6 6 0 0 0 1 0 1-4edge.dat
  [1,16,29,54,6,0,0,6,6,0,0,0,1,0, ldraw_lib__1_4edge()],
// 1 16 -33 7 6 0 0 -2 -3 0 0 0 1 0 1-4edge.dat
  [1,16,-33,7,6,0,0,-2,-3,0,0,0,1,0, ldraw_lib__1_4edge()],
// 1 16 -29 54 6 0 0 -6 6 0 0 0 1 0 1-4edge.dat
  [1,16,-29,54,6,0,0,-6,6,0,0,0,1,0, ldraw_lib__1_4edge()],
// 2 24 -35 54 6 -35 7 6
  [2,24,-35,54,6,-35,7,6],
// 2 24 -29 60 6 -26 60 6
  [2,24,-29,60,6,-26,60,6],
// 2 24 -26 60 6 -26 64 6
  [2,24,-26,60,6,-26,64,6],
// 2 24 26 64 6 26 60 6
  [2,24,26,64,6,26,60,6],
// 2 24 26 60 6 29 60 6
  [2,24,26,60,6,29,60,6],
// 2 24 35 54 6 35 7 6
  [2,24,35,54,6,35,7,6],
// 1 16 24 64 4 -2 0 0 0 1 0 0 0 2 1-4edge.dat
  [1,16,24,64,4,-2,0,0,0,1,0,0,0,2, ldraw_lib__1_4edge()],
// 1 16 20 64 0 0 0 2 0 1 0 -2 0 0 1-4edge.dat
  [1,16,20,64,0,0,0,2,0,1,0,-2,0,0, ldraw_lib__1_4edge()],
// 1 16 -24 64 4 2 0 0 0 1 0 0 0 2 1-4edge.dat
  [1,16,-24,64,4,2,0,0,0,1,0,0,0,2, ldraw_lib__1_4edge()],
// 1 16 -20 64 0 0 0 -2 0 1 0 -2 0 0 1-4edge.dat
  [1,16,-20,64,0,0,0,-2,0,1,0,-2,0,0, ldraw_lib__1_4edge()],
// 2 24 -22 64 4 -22 64 0
  [2,24,-22,64,4,-22,64,0],
// 2 24 -20 64 -2 20 64 -2
  [2,24,-20,64,-2,20,64,-2],
// 2 24 22 64 4 22 64 0
  [2,24,22,64,4,22,64,0],
// 1 16 30 4 0 3 0 0 0 -1 0 0 0 -3 1-4edge.dat
  [1,16,30,4,0,3,0,0,0,-1,0,0,0,-3, ldraw_lib__1_4edge()],
// 1 16 -30 4 0 -3 0 0 0 -1 0 0 0 -3 1-4edge.dat
  [1,16,-30,4,0,-3,0,0,0,-1,0,0,0,-3, ldraw_lib__1_4edge()],
// 2 24 33 4 6 33 4 0
  [2,24,33,4,6,33,4,0],
// 2 24 30 4 -3 -30 4 -3
  [2,24,30,4,-3,-30,4,-3],
// 2 24 -33 4 6 -33 4 0
  [2,24,-33,4,6,-33,4,0],
// 1 16 -24 68 4 2 0 0 0 -1 0 0 0 2 1-4edge.dat
  [1,16,-24,68,4,2,0,0,0,-1,0,0,0,2, ldraw_lib__1_4edge()],
// 1 16 24 68 4 -2 0 0 0 -1 0 0 0 2 1-4edge.dat
  [1,16,24,68,4,-2,0,0,0,-1,0,0,0,2, ldraw_lib__1_4edge()],
// 2 24 22 68 4 22 68 3.382
  [2,24,22,68,4,22,68,3.382],
// 2 24 16.618 68 -2 3.382 68 -2
  [2,24,16.618,68,-2,3.382,68,-2],
// 2 24 -3.382 68 -2 -16.618 68 -2
  [2,24,-3.382,68,-2,-16.618,68,-2],
// 2 24 -22 68 3.382 -22 68 4
  [2,24,-22,68,3.382,-22,68,4],
// 1 16 0 72 0 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,0,72,0,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 20 72 0 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,20,72,0,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
// 1 16 -20 72 0 2 0 0 0 1 0 0 0 2 4-4edge.dat
  [1,16,-20,72,0,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4edge()],
];
module ldraw_lib__s__6156s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6156s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6156s01(line=0.2);