use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4ndis.scad>
use <../../p/logo-ford-box-quarter.scad>
use <../../p/logo-ford-oval-text.scad>
use <../../p/logo-ford-oval.scad>
use <6177969ms08.scad>
function ldraw_lib__s__6177969ms07() = [
// 0 ~Sticker  4.6 x  5.8 with Ford Logos on Blue and White Background - Cutted Tile Tipe 7
// 0 Name: s\6177969ms07.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 0 // Logo primitives
// 1 15 0 0 0 .95 0 0 0 1 0 0 0 .95 logo-ford-box-quarter.dat
  [1,15,0,0,0,.95,0,0,0,1,0,0,0,.95, ldraw_lib__logo_ford_box_quarter()],
// 1 272 0 0 0 .95 0 0 0 1 0 0 0 .95 logo-ford-oval.dat
  [1,272,0,0,0,.95,0,0,0,1,0,0,0,.95, ldraw_lib__logo_ford_oval()],
// 1 15 0 0 0 .95 0 0 0 1 0 0 0 .95 logo-ford-oval-text.dat
  [1,15,0,0,0,.95,0,0,0,1,0,0,0,.95, ldraw_lib__logo_ford_oval_text()],
// 1 15 0 0 0 -.95 0 0 0 1 0 0 0 -.95 logo-ford-box-quarter.dat
  [1,15,0,0,0,-.95,0,0,0,1,0,0,0,-.95, ldraw_lib__logo_ford_box_quarter()],
// 0 // Subparts
// 1 15 0 0 0 .95 0 0 0 1 0 0 0 .95 s\6177969ms08.dat
  [1,15,0,0,0,.95,0,0,0,1,0,0,0,.95, ldraw_lib__s__6177969ms08()],
// 1 15 0 0 0 -.95 0 0 0 1 0 0 0 -.95 s\6177969ms08.dat
  [1,15,0,0,0,-.95,0,0,0,1,0,0,0,-.95, ldraw_lib__s__6177969ms08()],
// 0 // Primtives
// 1 1 -3.2125 0 4.85 -4.0125 0 2.675 0 1 0 0 0 4.85 1-4ndis.dat
  [1,1,-3.2125,0,4.85,-4.0125,0,2.675,0,1,0,0,0,4.85, ldraw_lib__1_4ndis()],
// 1 15 -3.2125 0 4.85 -4.0125 0 2.675 0 1 0 0 0 4.85 1-4chrd.dat
  [1,15,-3.2125,0,4.85,-4.0125,0,2.675,0,1,0,0,0,4.85, ldraw_lib__1_4chrd()],
// 0 // Faces
// 4 15 13.05 0 9.7 -.5375 0 9.7 0 0 3.42 9.025 0 3.42
  [4,15,13.05,0,9.7,-.5375,0,9.7,0,0,3.42,9.025,0,3.42],
// 3 15 13.05 0 9.7 9.025 0 3.42 9.025 0 0
  [3,15,13.05,0,9.7,9.025,0,3.42,9.025,0,0],
// 4 15 13.05 0 9.7 9.025 0 0 9.025 0 -.855 13.05 0 5.7112
  [4,15,13.05,0,9.7,9.025,0,0,9.025,0,-.855,13.05,0,5.7112],
// 4 15 -7.225 0 4.85 -4.5125 0 3.42 0 0 3.42 -.5375 0 9.7
  [4,15,-7.225,0,4.85,-4.5125,0,3.42,0,0,3.42,-.5375,0,9.7],
// 3 15 -7.225 0 4.85 -7.6 0 2.28 -4.5125 0 3.42
  [3,15,-7.225,0,4.85,-7.6,0,2.28,-4.5125,0,3.42],
// 3 15 -7.225 0 4.85 -9.025 0 .855 -7.6 0 2.28
  [3,15,-7.225,0,4.85,-9.025,0,.855,-7.6,0,2.28],
// 3 15 -13.8162 0 -7.1004 -9.025 0 .855 -7.225 0 4.85
  [3,15,-13.8162,0,-7.1004,-9.025,0,.855,-7.225,0,4.85],
// 3 15 -13.8162 0 -7.1004 -9.025 0 0 -9.025 0 .855
  [3,15,-13.8162,0,-7.1004,-9.025,0,0,-9.025,0,.855],
// 3 15 -13.8162 0 -7.1004 -9.025 0 -3.42 -9.025 0 0
  [3,15,-13.8162,0,-7.1004,-9.025,0,-3.42,-9.025,0,0],
// 4 15 -13.8162 0 -7.1004 5.9838 0 -7.1004 0 0 -3.42 -9.025 0 -3.42
  [4,15,-13.8162,0,-7.1004,5.9838,0,-7.1004,0,0,-3.42,-9.025,0,-3.42],
// 3 15 5.9838 0 -7.1004 13.05 0 5.7112 9.025 0 -.855
  [3,15,5.9838,0,-7.1004,13.05,0,5.7112,9.025,0,-.855],
// 3 15 5.9838 0 -7.1004 9.025 0 -.855 7.6 0 -2.28
  [3,15,5.9838,0,-7.1004,9.025,0,-.855,7.6,0,-2.28],
// 3 15 5.9838 0 -7.1004 7.6 0 -2.28 4.5125 0 -3.42
  [3,15,5.9838,0,-7.1004,7.6,0,-2.28,4.5125,0,-3.42],
// 3 15 5.9838 0 -7.1004 4.5125 0 -3.42 0 0 -3.42
  [3,15,5.9838,0,-7.1004,4.5125,0,-3.42,0,0,-3.42],
];
module ldraw_lib__s__6177969ms07(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6177969ms07(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6177969ms07(line=0.2);