use <../../lib.scad>
use <../../p/1-4chrd.scad>
function ldraw_lib__s__6177960ds05() = [
// 0 ~Sticker  0.8 x  2.4 with Grey and White Air Vents on Black Background - Fifth Face
// 0 Name: s\6177960ds05.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2025-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07
// 
// 0 // Primitives
// 1 0 -6.5 -.25 -5.8953 -1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,0,-6.5,-.25,-5.8953,-1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 0 6.5 -.25 -5.8953 1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,0,6.5,-.25,-5.8953,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 0 // Black faces
// 4 0 -6.5 -.25 -7.3953 -5.8 -.25 -.7328 -8 -.25 -.4951 -8 -.25 -5.8953
  [4,0,-6.5,-.25,-7.3953,-5.8,-.25,-.7328,-8,-.25,-.4951,-8,-.25,-5.8953],
// 3 0 -6.5 -.25 -7.3953 -3.6 -.25 -.8942 -5.8 -.25 -.7328
  [3,0,-6.5,-.25,-7.3953,-3.6,-.25,-.8942,-5.8,-.25,-.7328],
// 3 0 -6.5 -.25 -7.3953 -1.8 -.25 -.9699 -3.6 -.25 -.8942
  [3,0,-6.5,-.25,-7.3953,-1.8,-.25,-.9699,-3.6,-.25,-.8942],
// 3 0 -6.5 -.25 -7.3953 0 -.25 -.9951 -1.8 -.25 -.9699
  [3,0,-6.5,-.25,-7.3953,0,-.25,-.9951,-1.8,-.25,-.9699],
// 3 0 -6.5 -.25 -7.3953 6.5 -.25 -7.3953 0 -.25 -.9951
  [3,0,-6.5,-.25,-7.3953,6.5,-.25,-7.3953,0,-.25,-.9951],
// 4 0 6.5 -.25 -7.3953 8 -.25 -5.8953 8 -.25 -.4951 5.8 -.25 -.7328
  [4,0,6.5,-.25,-7.3953,8,-.25,-5.8953,8,-.25,-.4951,5.8,-.25,-.7328],
// 3 0 6.5 -.25 -7.3953 5.8 -.25 -.7328 3.6 -.25 -.8942
  [3,0,6.5,-.25,-7.3953,5.8,-.25,-.7328,3.6,-.25,-.8942],
// 3 0 6.5 -.25 -7.3953 3.6 -.25 -.8942 1.8 -.25 -.9699
  [3,0,6.5,-.25,-7.3953,3.6,-.25,-.8942,1.8,-.25,-.9699],
// 3 0 6.5 -.25 -7.3953 1.8 -.25 -.9699 0 -.25 -.9951
  [3,0,6.5,-.25,-7.3953,1.8,-.25,-.9699,0,-.25,-.9951],
// 0 // Grey faces
// 3 72 -8 -.25 .0168 -3.6 -.25 -.2942 -3.6 -.25 .0168
  [3,72,-8,-.25,.0168,-3.6,-.25,-.2942,-3.6,-.25,.0168],
// 3 72 -8 -.25 .0168 -1.8 -.25 -.8248 -3.6 -.25 -.2942
  [3,72,-8,-.25,.0168,-1.8,-.25,-.8248,-3.6,-.25,-.2942],
// 4 72 -8 -.25 .0168 -3.6 -.25 -.8942 -1.8 -.25 -.9699 -1.8 -.25 -.8248
  [4,72,-8,-.25,.0168,-3.6,-.25,-.8942,-1.8,-.25,-.9699,-1.8,-.25,-.8248],
// 4 72 -8 -.25 .0168 -8 -.25 -.4951 -5.8 -.25 -.7328 -3.6 -.25 -.8942
  [4,72,-8,-.25,.0168,-8,-.25,-.4951,-5.8,-.25,-.7328,-3.6,-.25,-.8942],
// 3 72 8 -.25 .0168 3.6 -.25 .0168 3.6 -.25 -.2942
  [3,72,8,-.25,.0168,3.6,-.25,.0168,3.6,-.25,-.2942],
// 3 72 8 -.25 .0168 3.6 -.25 -.2942 1.8 -.25 -.8248
  [3,72,8,-.25,.0168,3.6,-.25,-.2942,1.8,-.25,-.8248],
// 4 72 8 -.25 .0168 1.8 -.25 -.8248 1.8 -.25 -.9699 3.6 -.25 -.8942
  [4,72,8,-.25,.0168,1.8,-.25,-.8248,1.8,-.25,-.9699,3.6,-.25,-.8942],
// 4 72 8 -.25 .0168 3.6 -.25 -.8942 5.8 -.25 -.7328 8 -.25 -.4951
  [4,72,8,-.25,.0168,3.6,-.25,-.8942,5.8,-.25,-.7328,8,-.25,-.4951],
// 3 72 0 -.25 -.9951 -1.8 -.25 -.8248 -1.8 -.25 -.9699
  [3,72,0,-.25,-.9951,-1.8,-.25,-.8248,-1.8,-.25,-.9699],
// 3 72 0 -.25 -.9951 1.8 -.25 -.9699 1.8 -.25 -.8248
  [3,72,0,-.25,-.9951,1.8,-.25,-.9699,1.8,-.25,-.8248],
// 0 // White faces
// 4 15 0 -.25 -.9951 -3.6 -.25 .0168 -3.6 -.25 -.2942 -1.8 -.25 -.8248
  [4,15,0,-.25,-.9951,-3.6,-.25,.0168,-3.6,-.25,-.2942,-1.8,-.25,-.8248],
// 3 15 0 -.25 -.9951 3.6 -.25 .0168 -3.6 -.25 .0168
  [3,15,0,-.25,-.9951,3.6,-.25,.0168,-3.6,-.25,.0168],
// 4 15 0 -.25 -.9951 1.8 -.25 -.8248 3.6 -.25 -.2942 3.6 -.25 .0168
  [4,15,0,-.25,-.9951,1.8,-.25,-.8248,3.6,-.25,-.2942,3.6,-.25,.0168],
];
module ldraw_lib__s__6177960ds05(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6177960ds05(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6177960ds05(line=0.2);