use <../../lib.scad>
function ldraw_lib__s__6177960ks02() = [
// 0 ~Sticker  0.8 x  3.1 with Black and Dark Orange Arch on Orange Background Right - Second Face
// 0 Name: s\6177960ks02.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2025-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07
// 
// 0 // Black faces
// 4 0 7.6537 -.25 -12.3985 8 -.25 -11.7018 8 -.25 -9.5062 7.0857 -.25 -11.2942
  [4,0,7.6537,-.25,-12.3985,8,-.25,-11.7018,8,-.25,-9.5062,7.0857,-.25,-11.2942],
// 4 0 7.6537 -.25 -12.3985 7.0857 -.25 -11.2942 6.2018 -.25 -13.0974 7.312 -.25 -13.0974
  [4,0,7.6537,-.25,-12.3985,7.0857,-.25,-11.2942,6.2018,-.25,-13.0974,7.312,-.25,-13.0974],
// 0 // Dark orange faces
// 4 484 8 -.25 -13.0974 8 -.25 -11.7018 7.6537 -.25 -12.3985 7.312 -.25 -13.0974
  [4,484,8,-.25,-13.0974,8,-.25,-11.7018,7.6537,-.25,-12.3985,7.312,-.25,-13.0974],
// 0 // Orange faces
// 4 25 -8 -.25 .0163 -8 -.25 -13.0974 6.2018 -.25 -13.0974 7.0857 -.25 -11.2942
  [4,25,-8,-.25,.0163,-8,-.25,-13.0974,6.2018,-.25,-13.0974,7.0857,-.25,-11.2942],
// 4 25 -8 -.25 .0163 7.0857 -.25 -11.2942 8 -.25 -9.5062 8 -.25 .0163
  [4,25,-8,-.25,.0163,7.0857,-.25,-11.2942,8,-.25,-9.5062,8,-.25,.0163],
];
module ldraw_lib__s__6177960ks02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6177960ks02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6177960ks02(line=0.2);