use <../../lib.scad>
use <../../p/2-4chrd.scad>
use <../../p/2-4ndis.scad>
function ldraw_lib__s__6177960bs02() = [
// 0 ~Sticker  0.8 x  1.9 with Red Stripes on Black Background Right -  Second Face
// 0 Name: s\6177960bs02.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 
// 0 // Primitives
// 1 0 .85 -.25 -.6547 .6 0 0 0 1 0 0 0 .6 2-4ndis.dat
  [1,0,.85,-.25,-.6547,.6,0,0,0,1,0,0,0,.6, ldraw_lib__2_4ndis()],
// 1 4 .85 -.25 -.6547 .6 0 0 0 1 0 0 0 .6 2-4chrd.dat
  [1,4,.85,-.25,-.6547,.6,0,0,0,1,0,0,0,.6, ldraw_lib__2_4chrd()],
// 0 // Black faces
// 4 0 -8 -.25 .0121 -8 -.25 -7.3435 1.2382 -.25 -7.3435 .7086 -.25 -4.9129
  [4,0,-8,-.25,.0121,-8,-.25,-7.3435,1.2382,-.25,-7.3435,.7086,-.25,-4.9129],
// 3 0 -8 -.25 .0121 .7086 -.25 -4.9129 .5084 -.25 -3.8591
  [3,0,-8,-.25,.0121,.7086,-.25,-4.9129,.5084,-.25,-3.8591],
// 3 0 -8 -.25 .0121 .5084 -.25 -3.8591 .365 -.25 -2.7961
  [3,0,-8,-.25,.0121,.5084,-.25,-3.8591,.365,-.25,-2.7961],
// 3 0 -8 -.25 .0121 .365 -.25 -2.7961 .2788 -.25 -1.7269
  [3,0,-8,-.25,.0121,.365,-.25,-2.7961,.2788,-.25,-1.7269],
// 3 0 -8 -.25 .0121 .2788 -.25 -1.7269 .25 -.25 -.6547
  [3,0,-8,-.25,.0121,.2788,-.25,-1.7269,.25,-.25,-.6547],
// 3 0 -8 -.25 .0121 .25 -.25 -.6547 .25 -.25 -.0547
  [3,0,-8,-.25,.0121,.25,-.25,-.6547,.25,-.25,-.0547],
// 3 0 -8 -.25 .0121 .25 -.25 -.0547 .85 -.25 -.0547
  [3,0,-8,-.25,.0121,.25,-.25,-.0547,.85,-.25,-.0547],
// 4 0 -8 -.25 .0121 .85 -.25 -.0547 1.45 -.25 -.0547 8 -.25 .0121
  [4,0,-8,-.25,.0121,.85,-.25,-.0547,1.45,-.25,-.0547,8,-.25,.0121],
// 3 0 8 -.25 .0121 1.45 -.25 -.0547 1.45 -.25 -.6547
  [3,0,8,-.25,.0121,1.45,-.25,-.0547,1.45,-.25,-.6547],
// 3 0 8 -.25 .0121 1.45 -.25 -.6547 1.4808 -.25 -1.7355
  [3,0,8,-.25,.0121,1.45,-.25,-.6547,1.4808,-.25,-1.7355],
// 3 0 8 -.25 .0121 1.4808 -.25 -1.7355 1.573 -.25 -2.8127
  [3,0,8,-.25,.0121,1.4808,-.25,-1.7355,1.573,-.25,-2.8127],
// 3 0 8 -.25 .0121 1.573 -.25 -2.8127 1.7263 -.25 -3.883
  [3,0,8,-.25,.0121,1.573,-.25,-2.8127,1.7263,-.25,-3.883],
// 3 0 8 -.25 .0121 1.7263 -.25 -3.883 1.9402 -.25 -4.9428
  [3,0,8,-.25,.0121,1.7263,-.25,-3.883,1.9402,-.25,-4.9428],
// 4 0 8 -.25 .0121 1.9402 -.25 -4.9428 2.4964 -.25 -7.3435 8 -.25 -7.3435
  [4,0,8,-.25,.0121,1.9402,-.25,-4.9428,2.4964,-.25,-7.3435,8,-.25,-7.3435],
// 0 // Red faces
// 4 4 .2788 -.25 -1.7269 1.4808 -.25 -1.7355 1.45 -.25 -.6547 .25 -.25 -.6547
  [4,4,.2788,-.25,-1.7269,1.4808,-.25,-1.7355,1.45,-.25,-.6547,.25,-.25,-.6547],
// 4 4 .2788 -.25 -1.7269 .365 -.25 -2.7961 1.573 -.25 -2.8127 1.4808 -.25 -1.7355
  [4,4,.2788,-.25,-1.7269,.365,-.25,-2.7961,1.573,-.25,-2.8127,1.4808,-.25,-1.7355],
// 4 4 .5084 -.25 -3.8591 1.7263 -.25 -3.883 1.573 -.25 -2.8127 .365 -.25 -2.7961
  [4,4,.5084,-.25,-3.8591,1.7263,-.25,-3.883,1.573,-.25,-2.8127,.365,-.25,-2.7961],
// 4 4 .5084 -.25 -3.8591 .7086 -.25 -4.9129 1.9402 -.25 -4.9428 1.7263 -.25 -3.883
  [4,4,.5084,-.25,-3.8591,.7086,-.25,-4.9129,1.9402,-.25,-4.9428,1.7263,-.25,-3.883],
// 4 4 1.2382 -.25 -7.3435 2.4964 -.25 -7.3435 1.9402 -.25 -4.9428 .7086 -.25 -4.9129
  [4,4,1.2382,-.25,-7.3435,2.4964,-.25,-7.3435,1.9402,-.25,-4.9428,.7086,-.25,-4.9129],
];
module ldraw_lib__s__6177960bs02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6177960bs02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6177960bs02(line=0.2);