use <../../lib.scad>
use <../../p/1-4chrd.scad>
function ldraw_lib__s__6177960ks05() = [
// 0 ~Sticker  0.8 x  3.1 with Black and Dark Orange Arch on Orange Background Right - Fifth Face
// 0 Name: s\6177960ks05.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2025-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07
// 
// 0 // Primitives
// 1 25 -6.5 -.25 -8.4817 -1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,25,-6.5,-.25,-8.4817,-1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 25 6.5 -.25 -8.4817 1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,25,6.5,-.25,-8.4817,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 0 // Black faces
// 4 0 -1.7347 -.25 -2.4701 -1.3347 -.25 .0156 -2.3499 -.25 .0156 -2.7453 -.25 -2.4704
  [4,0,-1.7347,-.25,-2.4701,-1.3347,-.25,.0156,-2.3499,-.25,.0156,-2.7453,-.25,-2.4704],
// 4 0 -1.7347 -.25 -2.4701 -2.7453 -.25 -2.4704 -3.0704 -.25 -4.9666 -2.0637 -.25 -4.9662
  [4,0,-1.7347,-.25,-2.4701,-2.7453,-.25,-2.4704,-3.0704,-.25,-4.9666,-2.0637,-.25,-4.9662],
// 4 0 -2.3204 -.25 -7.4707 -2.0637 -.25 -4.9662 -3.0704 -.25 -4.9666 -3.324 -.25 -7.471
  [4,0,-2.3204,-.25,-7.4707,-2.0637,-.25,-4.9662,-3.0704,-.25,-4.9666,-3.324,-.25,-7.471],
// 4 0 -2.3204 -.25 -7.4707 -3.324 -.25 -7.471 -3.5056 -.25 -9.9817 -2.5041 -.25 -9.9817
  [4,0,-2.3204,-.25,-7.4707,-3.324,-.25,-7.471,-3.5056,-.25,-9.9817,-2.5041,-.25,-9.9817],
// 0 // Dark orange faces
// 4 484 -1.7347 -.25 -2.4701 2.5765 -.25 -2.441 3.2474 -.25 .0156 -1.3347 -.25 .0156
  [4,484,-1.7347,-.25,-2.4701,2.5765,-.25,-2.441,3.2474,-.25,.0156,-1.3347,-.25,.0156],
// 4 484 -1.7347 -.25 -2.4701 -2.0637 -.25 -4.9662 2.0426 -.25 -4.931 2.5765 -.25 -2.441
  [4,484,-1.7347,-.25,-2.4701,-2.0637,-.25,-4.9662,2.0426,-.25,-4.931,2.5765,-.25,-2.441],
// 4 484 -2.3204 -.25 -7.4707 1.6503 -.25 -7.4472 2.0426 -.25 -4.931 -2.0637 -.25 -4.9662
  [4,484,-2.3204,-.25,-7.4707,1.6503,-.25,-7.4472,2.0426,-.25,-4.931,-2.0637,-.25,-4.9662],
// 4 484 -2.3204 -.25 -7.4707 -2.5041 -.25 -9.9817 1.4028 -.25 -9.9817 1.6503 -.25 -7.4472
  [4,484,-2.3204,-.25,-7.4707,-2.5041,-.25,-9.9817,1.4028,-.25,-9.9817,1.6503,-.25,-7.4472],
// 0 // Orange faces
// 4 25 -8 -.25 .0156 -8 -.25 -8.4817 -6.5 -.25 -9.9817 -3.5056 -.25 -9.9817
  [4,25,-8,-.25,.0156,-8,-.25,-8.4817,-6.5,-.25,-9.9817,-3.5056,-.25,-9.9817],
// 3 25 -8 -.25 .0156 -3.5056 -.25 -9.9817 -3.324 -.25 -7.471
  [3,25,-8,-.25,.0156,-3.5056,-.25,-9.9817,-3.324,-.25,-7.471],
// 3 25 -8 -.25 .0156 -3.324 -.25 -7.471 -3.0704 -.25 -4.9666
  [3,25,-8,-.25,.0156,-3.324,-.25,-7.471,-3.0704,-.25,-4.9666],
// 3 25 -8 -.25 .0156 -3.0704 -.25 -4.9666 -2.7453 -.25 -2.4704
  [3,25,-8,-.25,.0156,-3.0704,-.25,-4.9666,-2.7453,-.25,-2.4704],
// 3 25 -8 -.25 .0156 -2.7453 -.25 -2.4704 -2.3499 -.25 .0156
  [3,25,-8,-.25,.0156,-2.7453,-.25,-2.4704,-2.3499,-.25,.0156],
// 4 25 8 -.25 -8.4817 8 -.25 .0156 3.2474 -.25 .0156 2.5765 -.25 -2.441
  [4,25,8,-.25,-8.4817,8,-.25,.0156,3.2474,-.25,.0156,2.5765,-.25,-2.441],
// 4 25 8 -.25 -8.4817 2.5765 -.25 -2.441 2.0426 -.25 -4.931 1.6503 -.25 -7.4472
  [4,25,8,-.25,-8.4817,2.5765,-.25,-2.441,2.0426,-.25,-4.931,1.6503,-.25,-7.4472],
// 4 25 8 -.25 -8.4817 1.6503 -.25 -7.4472 1.4028 -.25 -9.9817 6.5 -.25 -9.9817
  [4,25,8,-.25,-8.4817,1.6503,-.25,-7.4472,1.4028,-.25,-9.9817,6.5,-.25,-9.9817],
];
module ldraw_lib__s__6177960ks05(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6177960ks05(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6177960ks05(line=0.2);