use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/2-4chrd.scad>
use <../../p/2-4ndis.scad>
function ldraw_lib__s__6177960as01() = [
// 0 ~Sticker  0.8 x  1.9 with Black Air Vent on Grey Stripe on Black and Orange Background Right - First Face
// 0 Name: s\6177960as01.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2025-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07
// 
// 
// 0 // Primitives
// 1 0 -6.5 -.25 3.8922 -1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
  [1,0,-6.5,-.25,3.8922,-1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 25 6.5 -.25 3.8922 1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
  [1,25,6.5,-.25,3.8922,1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 72 1.4 -.25 1.7211 2 0 0 0 1 0 0 0 2 2-4ndis.dat
  [1,72,1.4,-.25,1.7211,2,0,0,0,1,0,0,0,2, ldraw_lib__2_4ndis()],
// 1 0 1.4 -.25 1.7211 2 0 0 0 1 0 0 0 2 2-4chrd.dat
  [1,0,1.4,-.25,1.7211,2,0,0,0,1,0,0,0,2, ldraw_lib__2_4chrd()],
// 0 // Black faces
// 3 0 -8 -.25 3.8922 -3.6 -.25 5.3922 -6.5 -.25 5.3922
  [3,0,-8,-.25,3.8922,-3.6,-.25,5.3922,-6.5,-.25,5.3922],
// 4 0 -8 -.25 3.8922 -8 -.25 -.0121 -3.6 -.25 -.0121 -3.6 -.25 5.3922
  [4,0,-8,-.25,3.8922,-8,-.25,-.0121,-3.6,-.25,-.0121,-3.6,-.25,5.3922],
// 4 0 -.6 -.25 -.0121 3.4 -.25 -.0121 3.4 -.25 1.7211 -.6 -.25 1.7211
  [4,0,-.6,-.25,-.0121,3.4,-.25,-.0121,3.4,-.25,1.7211,-.6,-.25,1.7211],
// 4 0 4.2455 -.25 -.0121 4.9463 -.25 -.0121 5.2008 -.25 5.3922 4.5 -.25 5.3922
  [4,0,4.2455,-.25,-.0121,4.9463,-.25,-.0121,5.2008,-.25,5.3922,4.5,-.25,5.3922],
// 0 // Grey faces
// 4 72 -3.6 -.25 5.3922 -3.6 -.25 -.0121 -.6 -.25 1.7211 -.6 -.25 3.7211
  [4,72,-3.6,-.25,5.3922,-3.6,-.25,-.0121,-.6,-.25,1.7211,-.6,-.25,3.7211],
// 3 72 -3.6 -.25 5.3922 -.6 -.25 3.7211 1.4 -.25 3.7211
  [3,72,-3.6,-.25,5.3922,-.6,-.25,3.7211,1.4,-.25,3.7211],
// 4 72 -3.6 -.25 5.3922 1.4 -.25 3.7211 3.4 -.25 3.7211 4.5 -.25 5.3922
  [4,72,-3.6,-.25,5.3922,1.4,-.25,3.7211,3.4,-.25,3.7211,4.5,-.25,5.3922],
// 3 72 -3.6 -.25 -.0121 -.6 -.25 -.0121 -.6 -.25 1.7211
  [3,72,-3.6,-.25,-.0121,-.6,-.25,-.0121,-.6,-.25,1.7211],
// 4 72 4.2455 -.25 -.0121 4.5 -.25 5.3922 3.4 -.25 3.7211 3.4 -.25 1.7211
  [4,72,4.2455,-.25,-.0121,4.5,-.25,5.3922,3.4,-.25,3.7211,3.4,-.25,1.7211],
// 3 72 4.2455 -.25 -.0121 3.4 -.25 1.7211 3.4 -.25 -.0121
  [3,72,4.2455,-.25,-.0121,3.4,-.25,1.7211,3.4,-.25,-.0121],
// 0 // Orange faces
// 3 25 8 -.25 3.8922 6.5 -.25 5.3922 5.2008 -.25 5.3922
  [3,25,8,-.25,3.8922,6.5,-.25,5.3922,5.2008,-.25,5.3922],
// 4 25 8 -.25 3.8922 5.2008 -.25 5.3922 4.9463 -.25 -.0121 8 -.25 -.0121
  [4,25,8,-.25,3.8922,5.2008,-.25,5.3922,4.9463,-.25,-.0121,8,-.25,-.0121],
];
module ldraw_lib__s__6177960as01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6177960as01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6177960as01(line=0.2);