use <../../lib.scad>
function ldraw_lib__s__6177960bs03() = [
// 0 ~Sticker  0.8 x  1.9 with Red Stripes on Black Background Right -  Third Face
// 0 Name: s\6177960bs03.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 
// 0 // Black faces
// 4 0 -8 -.25 -.0128 2.8161 -.25 -.0128 1.2382 -.25 7.2284 -8 -.25 7.2284
  [4,0,-8,-.25,-.0128,2.8161,-.25,-.0128,1.2382,-.25,7.2284,-8,-.25,7.2284],
// 4 0 8 -.25 -.0128 8 -.25 7.2284 2.4964 -.25 7.2284 4.1739 -.25 -.0128
  [4,0,8,-.25,-.0128,8,-.25,7.2284,2.4964,-.25,7.2284,4.1739,-.25,-.0128],
// 0 // Red faces
// 4 4 2.8161 -.25 -.0128 4.1739 -.25 -.0128 2.4964 -.25 7.2284 1.2382 -.25 7.2284
  [4,4,2.8161,-.25,-.0128,4.1739,-.25,-.0128,2.4964,-.25,7.2284,1.2382,-.25,7.2284],
];
module ldraw_lib__s__6177960bs03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6177960bs03(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6177960bs03(line=0.2);