use <../../lib.scad>
use <../../p/box3u4p.scad>
use <../../p/box4t.scad>
use <../../p/box5.scad>
use <../../p/stug-1x6.scad>
use <../../p/stug4-1x5.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__6213s01(realsolid=false) = [
// 0 ~Brick  2 x  6 x  3 without Front Surface
// 0 Name: s\6213s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2018-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2018-01-30 [PTadmin] Official Update 2018-01
// 
// 
// 1 16 0 4 0 1 0 0 0 -17 0 0 0 1 stug4-1x5.dat
  [1,16,0,4,0,1,0,0,0,-17,0,0,0,1, ldraw_lib__stug4_1x5(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 72 0 56 0 0 0 -68 0 0 0 16 box5.dat
  [1,16,0,72,0,56,0,0,0,-68,0,0,0,16, ldraw_lib__box5(realsolid)],
// 4 16 60 72 20 56 72 16 -56 72 16 -60 72 20
  [4,16,60,72,20,56,72,16,-56,72,16,-60,72,20],
// 4 16 -60 72 20 -56 72 16 -56 72 -16 -60 72 -20
  [4,16,-60,72,20,-56,72,16,-56,72,-16,-60,72,-20],
// 4 16 -60 72 -20 -56 72 -16 56 72 -16 60 72 -20
  [4,16,-60,72,-20,-56,72,-16,56,72,-16,60,72,-20],
// 4 16 60 72 -20 56 72 -16 56 72 16 60 72 20
  [4,16,60,72,-20,56,72,-16,56,72,16,60,72,20],
// 1 16 0 72 0 60 0 0 0 -72 0 0 0 20 box4t.dat
  [1,16,0,72,0,60,0,0,0,-72,0,0,0,20, ldraw_lib__box4t(realsolid)],
// 1 16 0 0 10 1 0 0 0 1 0 0 0 1 stug-1x6.dat
  [1,16,0,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x6(realsolid)],
// 1 16 0 0 -10 1 0 0 0 1 0 0 0 1 stug-1x6.dat
  [1,16,0,0,-10,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_1x6(realsolid)],
// 
// 1 16 -40 4 11.90115 0 0 -1 0 44 0 4.0994 0 0 box3u4p.dat
  [1,16,-40,4,11.90115,0,0,-1,0,44,0,4.0994,0,0, ldraw_lib__box3u4p(realsolid)],
// 2 24 -39 48 7.80115 -40 48 8
  [2,24,-39,48,7.80115,-40,48,8],
// 2 24 -41 48 7.80115 -40 48 8
  [2,24,-41,48,7.80115,-40,48,8],
// 2 24 -39 48 16 -41 48 16
  [2,24,-39,48,16,-41,48,16],
// 1 16 -40 4 -11.90115 0 0 -1 0 44 0 -4.0994 0 0 box3u4p.dat
  [1,16,-40,4,-11.90115,0,0,-1,0,44,0,-4.0994,0,0, ldraw_lib__box3u4p(realsolid)],
// 2 24 -39 48 -7.80115 -40 48 -8
  [2,24,-39,48,-7.80115,-40,48,-8],
// 2 24 -41 48 -7.80115 -40 48 -8
  [2,24,-41,48,-7.80115,-40,48,-8],
// 2 24 -39 48 -16 -41 48 -16
  [2,24,-39,48,-16,-41,48,-16],
// 1 16 -20 4 11.90115 0 0 -1 0 64 0 4.0994 0 0 box3u4p.dat
  [1,16,-20,4,11.90115,0,0,-1,0,64,0,4.0994,0,0, ldraw_lib__box3u4p(realsolid)],
// 2 24 -19 68 7.80115 -20 68 8
  [2,24,-19,68,7.80115,-20,68,8],
// 2 24 -21 68 7.80115 -20 68 8
  [2,24,-21,68,7.80115,-20,68,8],
// 2 24 -19 68 16 -21 68 16
  [2,24,-19,68,16,-21,68,16],
// 1 16 -20 4 -11.90115 0 0 -1 0 64 0 -4.0994 0 0 box3u4p.dat
  [1,16,-20,4,-11.90115,0,0,-1,0,64,0,-4.0994,0,0, ldraw_lib__box3u4p(realsolid)],
// 2 24 -19 68 -7.80115 -20 68 -8
  [2,24,-19,68,-7.80115,-20,68,-8],
// 2 24 -21 68 -7.80115 -20 68 -8
  [2,24,-21,68,-7.80115,-20,68,-8],
// 2 24 -19 68 -16 -21 68 -16
  [2,24,-19,68,-16,-21,68,-16],
// 1 16 0 4 11.90115 0 0 -1 0 44 0 4.0994 0 0 box3u4p.dat
  [1,16,0,4,11.90115,0,0,-1,0,44,0,4.0994,0,0, ldraw_lib__box3u4p(realsolid)],
// 2 24 1 48 7.80115 0 48 8
  [2,24,1,48,7.80115,0,48,8],
// 2 24 -1 48 7.80115 0 48 8
  [2,24,-1,48,7.80115,0,48,8],
// 2 24 1 48 16 -1 48 16
  [2,24,1,48,16,-1,48,16],
// 1 16 0 4 -11.90115 0 0 -1 0 44 0 -4.0994 0 0 box3u4p.dat
  [1,16,0,4,-11.90115,0,0,-1,0,44,0,-4.0994,0,0, ldraw_lib__box3u4p(realsolid)],
// 2 24 1 48 -7.80115 0 48 -8
  [2,24,1,48,-7.80115,0,48,-8],
// 2 24 -1 48 -7.80115 0 48 -8
  [2,24,-1,48,-7.80115,0,48,-8],
// 2 24 1 48 -16 -1 48 -16
  [2,24,1,48,-16,-1,48,-16],
// 1 16 20 4 11.90115 0 0 -1 0 64 0 4.0994 0 0 box3u4p.dat
  [1,16,20,4,11.90115,0,0,-1,0,64,0,4.0994,0,0, ldraw_lib__box3u4p(realsolid)],
// 2 24 21 68 7.80115 20 68 8
  [2,24,21,68,7.80115,20,68,8],
// 2 24 19 68 7.80115 20 68 8
  [2,24,19,68,7.80115,20,68,8],
// 2 24 21 68 16 19 68 16
  [2,24,21,68,16,19,68,16],
// 1 16 20 4 -11.90115 0 0 -1 0 64 0 -4.0994 0 0 box3u4p.dat
  [1,16,20,4,-11.90115,0,0,-1,0,64,0,-4.0994,0,0, ldraw_lib__box3u4p(realsolid)],
// 2 24 21 68 -7.80115 20 68 -8
  [2,24,21,68,-7.80115,20,68,-8],
// 2 24 19 68 -7.80115 20 68 -8
  [2,24,19,68,-7.80115,20,68,-8],
// 2 24 21 68 -16 19 68 -16
  [2,24,21,68,-16,19,68,-16],
// 1 16 40 4 11.90115 0 0 -1 0 44 0 4.0994 0 0 box3u4p.dat
  [1,16,40,4,11.90115,0,0,-1,0,44,0,4.0994,0,0, ldraw_lib__box3u4p(realsolid)],
// 2 24 41 48 7.80115 40 48 8
  [2,24,41,48,7.80115,40,48,8],
// 2 24 39 48 7.80115 40 48 8
  [2,24,39,48,7.80115,40,48,8],
// 2 24 41 48 16 39 48 16
  [2,24,41,48,16,39,48,16],
// 1 16 40 4 -11.90115 0 0 -1 0 44 0 -4.0994 0 0 box3u4p.dat
  [1,16,40,4,-11.90115,0,0,-1,0,44,0,-4.0994,0,0, ldraw_lib__box3u4p(realsolid)],
// 2 24 41 48 -7.80115 40 48 -8
  [2,24,41,48,-7.80115,40,48,-8],
// 2 24 39 48 -7.80115 40 48 -8
  [2,24,39,48,-7.80115,40,48,-8],
// 2 24 41 48 -16 39 48 -16
  [2,24,41,48,-16,39,48,-16],
];
module ldraw_lib__s__6213s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6213s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6213s01(line=0.2);