use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/box3u12.scad>
function ldraw_lib__s__6221655ks08() = [
// 0 ~Sticker  0.8 x  3.0 with White Logos on Black Background Right - Bottom Face
// 0 Name: s\6221655ks08.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2025-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-03-30 [OrionP] Official Update 2025-03
// 
// 0 // Primitives
// 1 16 -6.5 0 28.0735 -1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,-6.5,0,28.0735,-1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 6.5 0 28.0735 1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,6.5,0,28.0735,1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 0 -.25 0 6.5 0 0 0 .25 0 0 0 29.5735 box3u12.dat
  [1,16,0,-.25,0,6.5,0,0,0,.25,0,0,0,29.5735, ldraw_lib__box3u12()],
// 1 16 -6.5 0 -28.0735 -1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,-6.5,0,-28.0735,-1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 6.5 0 -28.0735 1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,6.5,0,-28.0735,1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 -6.5 -.25 28.0735 -1.5 0 0 0 .25 0 0 0 1.5 1-4cyli.dat
  [1,16,-6.5,-.25,28.0735,-1.5,0,0,0,.25,0,0,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 6.5 -.25 28.0735 1.5 0 0 0 .25 0 0 0 1.5 1-4cyli.dat
  [1,16,6.5,-.25,28.0735,1.5,0,0,0,.25,0,0,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 -6.5 -.25 -28.0735 -1.5 0 0 0 .25 0 0 0 -1.5 1-4cyli.dat
  [1,16,-6.5,-.25,-28.0735,-1.5,0,0,0,.25,0,0,0,-1.5, ldraw_lib__1_4cyli()],
// 1 16 6.5 -.25 -28.0735 1.5 0 0 0 .25 0 0 0 -1.5 1-4cyli.dat
  [1,16,6.5,-.25,-28.0735,1.5,0,0,0,.25,0,0,0,-1.5, ldraw_lib__1_4cyli()],
// 0 // Bottom faces
// 4 16 -6.5 0 29.5735 -6.5 0 -29.5735 -8 0 -28.0735 -8 0 28.0735
  [4,16,-6.5,0,29.5735,-6.5,0,-29.5735,-8,0,-28.0735,-8,0,28.0735],
// 4 16 6.5 0 29.5735 8 0 28.0735 8 0 -28.0735 6.5 0 -29.5735
  [4,16,6.5,0,29.5735,8,0,28.0735,8,0,-28.0735,6.5,0,-29.5735],
// 0 // Lateral faces
// 3 16 -8 0 28.0735 -8 -.25 26.3259 -8 -.25 28.0735
  [3,16,-8,0,28.0735,-8,-.25,26.3259,-8,-.25,28.0735],
// 3 16 8 0 28.0735 8 -.25 28.0735 8 -.25 26.3259
  [3,16,8,0,28.0735,8,-.25,28.0735,8,-.25,26.3259],
// 4 16 -8 0 -28.0735 -8 -.25 0 -8 -.25 26.3259 -8 0 28.0735
  [4,16,-8,0,-28.0735,-8,-.25,0,-8,-.25,26.3259,-8,0,28.0735],
// 4 16 8 0 -28.0735 8 0 28.0735 8 -.25 26.3259 8 -.25 0
  [4,16,8,0,-28.0735,8,0,28.0735,8,-.25,26.3259,8,-.25,0],
// 3 16 -8 0 -28.0735 -8 -.25 -5.2651 -8 -.25 0
  [3,16,-8,0,-28.0735,-8,-.25,-5.2651,-8,-.25,0],
// 3 16 8 0 -28.0735 8 -.25 0 8 -.25 -5.2651
  [3,16,8,0,-28.0735,8,-.25,0,8,-.25,-5.2651],
// 3 16 -8 0 -28.0735 -8 -.25 -10.5298 -8 -.25 -5.2651
  [3,16,-8,0,-28.0735,-8,-.25,-10.5298,-8,-.25,-5.2651],
// 3 16 8 0 -28.0735 8 -.25 -5.2651 8 -.25 -10.5298
  [3,16,8,0,-28.0735,8,-.25,-5.2651,8,-.25,-10.5298],
// 3 16 -8 0 -28.0735 -8 -.25 -15.795 -8 -.25 -10.5298
  [3,16,-8,0,-28.0735,-8,-.25,-15.795,-8,-.25,-10.5298],
// 3 16 8 0 -28.0735 8 -.25 -10.5298 8 -.25 -15.795
  [3,16,8,0,-28.0735,8,-.25,-10.5298,8,-.25,-15.795],
// 3 16 -8 0 -28.0735 -8 -.25 -21.0609 -8 -.25 -15.795
  [3,16,-8,0,-28.0735,-8,-.25,-21.0609,-8,-.25,-15.795],
// 3 16 8 0 -28.0735 8 -.25 -15.795 8 -.25 -21.0609
  [3,16,8,0,-28.0735,8,-.25,-15.795,8,-.25,-21.0609],
// 3 16 -8 0 -28.0735 -8 -.25 -26.3259 -8 -.25 -21.0609
  [3,16,-8,0,-28.0735,-8,-.25,-26.3259,-8,-.25,-21.0609],
// 3 16 8 0 -28.0735 8 -.25 -21.0609 8 -.25 -26.3259
  [3,16,8,0,-28.0735,8,-.25,-21.0609,8,-.25,-26.3259],
// 3 16 -8 0 -28.0735 -8 -.25 -28.0735 -8 -.25 -26.3259
  [3,16,-8,0,-28.0735,-8,-.25,-28.0735,-8,-.25,-26.3259],
// 3 16 8 0 -28.0735 8 -.25 -26.3259 8 -.25 -28.0735
  [3,16,8,0,-28.0735,8,-.25,-26.3259,8,-.25,-28.0735],
];
module ldraw_lib__s__6221655ks08(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6221655ks08(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6221655ks08(line=0.2);