use <../../lib.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/axl3ho10.scad>
use <../../p/axl3hol2.scad>
use <../../p/axl3hol3.scad>
use <../../p/axl3hol8.scad>
use <../../p/axl3hol9.scad>
use <../../p/box3u4a.scad>
use <../../p/box4.scad>
use <../../p/rect.scad>
use <../../p/rect3.scad>
use <../../p/stud4a.scad>
use <../../p/stug-2x2.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__62712s02(realsolid=false) = [
// 0 ~Brick  2 x  2 with Ball Socket and Axlehole Base
// 0 Name: s\62712s02.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 0 16 0 1 0 0 0 -2 0 0 0 1 stud4a.dat
  [1,16,0,16,0,1,0,0,0,-2,0,0,0,1, ldraw_lib__stud4a(realsolid)],
// 1 16 0 0 0 1 0 0 0 16 0 0 0 1 axl3hol8.dat
  [1,16,0,0,0,1,0,0,0,16,0,0,0,1, ldraw_lib__axl3hol8(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 axl3hol2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol2(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 axl3ho10.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3ho10(realsolid)],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 axl3hol9.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol9(realsolid)],
// 1 16 0 16 0 1 0 0 0 1 0 0 0 1 axl3hol3.dat
  [1,16,0,16,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol3(realsolid)],
// 1 16 0 16 0 1 0 0 0 1 0 0 0 1 axl3hol9.dat
  [1,16,0,16,0,1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol9(realsolid)],
// 1 16 0 16 0 1 0 0 0 -1 0 0 0 1 axl3ho10.dat
  [1,16,0,16,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__axl3ho10(realsolid)],
// 1 16 0 4 0 8 0 0 0 12 0 0 0 8 4-4cyli.dat
  [1,16,0,4,0,8,0,0,0,12,0,0,0,8, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 4 0 8 0 0 0 1 0 0 0 8 4-4edge.dat
  [1,16,0,4,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 4 0 8 0 0 0 -1 0 0 0 -8 4-4ndis.dat
  [1,16,0,4,0,8,0,0,0,-1,0,0,0,-8, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis(realsolid)],
// 4 16 20 24 20 16 24 16 -16 24 16 -20 24 20
  [4,16,20,24,20,16,24,16,-16,24,16,-20,24,20],
// 4 16 -20 24 20 -16 24 16 -16 24 -16 -20 24 -20
  [4,16,-20,24,20,-16,24,16,-16,24,-16,-20,24,-20],
// 4 16 -20 24 -20 -16 24 -16 16 24 -16 20 24 -20
  [4,16,-20,24,-20,-16,24,-16,16,24,-16,20,24,-20],
// 4 16 20 24 -20 16 24 -16 16 24 16 20 24 20
  [4,16,20,24,-20,16,24,-16,16,24,16,20,24,20],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 16 0 0 0 20 0 0 0 16 box4.dat
  [1,16,0,4,0,16,0,0,0,20,0,0,0,16, ldraw_lib__box4(realsolid)],
// 4 16 16 4 16 8 4 8 -8 4 8 -16 4 16
  [4,16,16,4,16,8,4,8,-8,4,8,-16,4,16],
// 4 16 -16 4 16 -8 4 8 -8 4 -8 -16 4 -16
  [4,16,-16,4,16,-8,4,8,-8,4,-8,-16,4,-16],
// 4 16 -16 4 -16 -8 4 -8 8 4 -8 16 4 -16
  [4,16,-16,4,-16,-8,4,-8,8,4,-8,16,4,-16],
// 4 16 16 4 -16 8 4 -8 8 4 8 16 4 16
  [4,16,16,4,-16,8,4,-8,8,4,8,16,4,16],
// 1 16 20 12 0 0 -40 0 12 0 0 0 0 20 box3u4a.dat
  [1,16,20,12,0,0,-40,0,12,0,0,0,0,20, ldraw_lib__box3u4a(realsolid)],
// 4 16 -20 0 20 -6 0 6 6 0 6 20 0 20
  [4,16,-20,0,20,-6,0,6,6,0,6,20,0,20],
// 4 16 -20 0 -20 -6 0 -6 -6 0 6 -20 0 20
  [4,16,-20,0,-20,-6,0,-6,-6,0,6,-20,0,20],
// 4 16 20 0 -20 6 0 -6 -6 0 -6 -20 0 -20
  [4,16,20,0,-20,6,0,-6,-6,0,-6,-20,0,-20],
// 4 16 20 0 20 6 0 6 6 0 -6 20 0 -20
  [4,16,20,0,20,6,0,6,6,0,-6,20,0,-20],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2(realsolid)],
// 2 24 16 4 -1 16 6 -1
  [2,24,16,4,-1,16,6,-1],
// 2 24 16 4 1 16 6 1
  [2,24,16,4,1,16,6,1],
// 1 16 11.90055 9.95125 0 0 0 4.09945 0 -1 -3.95125 1 0 0 rect3.dat
  [1,16,11.90055,9.95125,0,0,0,4.09945,0,-1,-3.95125,1,0,0, ldraw_lib__rect3(realsolid)],
// 2 24 7.8011 13.9025 -1 8 13.7108 0
  [2,24,7.8011,13.9025,-1,8,13.7108,0],
// 2 24 8 13.7108 0 7.8011 13.9025 1
  [2,24,8,13.7108,0,7.8011,13.9025,1],
// 2 24 7.8011 13.9025 1 7.8011 4 1
  [2,24,7.8011,13.9025,1,7.8011,4,1],
// 2 24 7.8011 4 1 16 4 1
  [2,24,7.8011,4,1,16,4,1],
// 4 16 7.8011 13.9025 1 7.8011 4 1 16 4 1 16 6 1
  [4,16,7.8011,13.9025,1,7.8011,4,1,16,4,1,16,6,1],
// 2 24 7.8011 13.9025 -1 7.8011 4 -1
  [2,24,7.8011,13.9025,-1,7.8011,4,-1],
// 2 24 7.8011 4 -1 16 4 -1
  [2,24,7.8011,4,-1,16,4,-1],
// 4 16 16 4 -1 7.8011 4 -1 7.8011 13.9025 -1 16 6 -1
  [4,16,16,4,-1,7.8011,4,-1,7.8011,13.9025,-1,16,6,-1],
// 2 24 -1 4 -16 -1 6 -16
  [2,24,-1,4,-16,-1,6,-16],
// 2 24 1 4 -16 1 6 -16
  [2,24,1,4,-16,1,6,-16],
// 1 16 0 9.95125 -11.90055 1 0 0 0 -1 -3.95125 0 0 -4.09945 rect3.dat
  [1,16,0,9.95125,-11.90055,1,0,0,0,-1,-3.95125,0,0,-4.09945, ldraw_lib__rect3(realsolid)],
// 2 24 -1 13.9025 -7.8011 0 13.7108 -8
  [2,24,-1,13.9025,-7.8011,0,13.7108,-8],
// 2 24 0 13.7108 -8 1 13.9025 -7.8011
  [2,24,0,13.7108,-8,1,13.9025,-7.8011],
// 2 24 1 13.9025 -7.8011 1 4 -7.8011
  [2,24,1,13.9025,-7.8011,1,4,-7.8011],
// 2 24 1 4 -7.8011 1 4 -16
  [2,24,1,4,-7.8011,1,4,-16],
// 4 16 1 13.9025 -7.8011 1 4 -7.8011 1 4 -16 1 6 -16
  [4,16,1,13.9025,-7.8011,1,4,-7.8011,1,4,-16,1,6,-16],
// 2 24 -1 13.9025 -7.8011 -1 4 -7.8011
  [2,24,-1,13.9025,-7.8011,-1,4,-7.8011],
// 2 24 -1 4 -7.8011 -1 4 -16
  [2,24,-1,4,-7.8011,-1,4,-16],
// 4 16 -1 4 -16 -1 4 -7.8011 -1 13.9025 -7.8011 -1 6 -16
  [4,16,-1,4,-16,-1,4,-7.8011,-1,13.9025,-7.8011,-1,6,-16],
// 2 24 -16 4 1 -16 6 1
  [2,24,-16,4,1,-16,6,1],
// 2 24 -16 4 -1 -16 6 -1
  [2,24,-16,4,-1,-16,6,-1],
// 1 16 -11.90055 9.95125 0 0 0 -4.09945 0 -1 -3.95125 -1 0 0 rect3.dat
  [1,16,-11.90055,9.95125,0,0,0,-4.09945,0,-1,-3.95125,-1,0,0, ldraw_lib__rect3(realsolid)],
// 2 24 -7.8011 13.9025 1 -8 13.7108 0
  [2,24,-7.8011,13.9025,1,-8,13.7108,0],
// 2 24 -8 13.7108 0 -7.8011 13.9025 -1
  [2,24,-8,13.7108,0,-7.8011,13.9025,-1],
// 2 24 -7.8011 13.9025 -1 -7.8011 4 -1
  [2,24,-7.8011,13.9025,-1,-7.8011,4,-1],
// 2 24 -7.8011 4 -1 -16 4 -1
  [2,24,-7.8011,4,-1,-16,4,-1],
// 4 16 -7.8011 13.9025 -1 -7.8011 4 -1 -16 4 -1 -16 6 -1
  [4,16,-7.8011,13.9025,-1,-7.8011,4,-1,-16,4,-1,-16,6,-1],
// 2 24 -7.8011 13.9025 1 -7.8011 4 1
  [2,24,-7.8011,13.9025,1,-7.8011,4,1],
// 2 24 -7.8011 4 1 -16 4 1
  [2,24,-7.8011,4,1,-16,4,1],
// 4 16 -16 4 1 -7.8011 4 1 -7.8011 13.9025 1 -16 6 1
  [4,16,-16,4,1,-7.8011,4,1,-7.8011,13.9025,1,-16,6,1],
// 2 24 1 4 16 1 6 16
  [2,24,1,4,16,1,6,16],
// 2 24 -1 4 16 -1 6 16
  [2,24,-1,4,16,-1,6,16],
// 1 16 0 9.95125 11.90055 -1 0 0 0 -1 -3.95125 0 0 4.09945 rect3.dat
  [1,16,0,9.95125,11.90055,-1,0,0,0,-1,-3.95125,0,0,4.09945, ldraw_lib__rect3(realsolid)],
// 2 24 1 13.9025 7.8011 0 13.7108 8
  [2,24,1,13.9025,7.8011,0,13.7108,8],
// 2 24 0 13.7108 8 -1 13.9025 7.8011
  [2,24,0,13.7108,8,-1,13.9025,7.8011],
// 2 24 -1 13.9025 7.8011 -1 4 7.8011
  [2,24,-1,13.9025,7.8011,-1,4,7.8011],
// 2 24 -1 4 7.8011 -1 4 16
  [2,24,-1,4,7.8011,-1,4,16],
// 4 16 -1 13.9025 7.8011 -1 4 7.8011 -1 4 16 -1 6 16
  [4,16,-1,13.9025,7.8011,-1,4,7.8011,-1,4,16,-1,6,16],
// 2 24 1 13.9025 7.8011 1 4 7.8011
  [2,24,1,13.9025,7.8011,1,4,7.8011],
// 2 24 1 4 7.8011 1 4 16
  [2,24,1,4,7.8011,1,4,16],
// 4 16 1 4 16 1 4 7.8011 1 13.9025 7.8011 1 6 16
  [4,16,1,4,16,1,4,7.8011,1,13.9025,7.8011,1,6,16],
// 1 16 20 0.125 0 0 -1 0 -0.125 0 0 0 0 -20 rect.dat
  [1,16,20,0.125,0,0,-1,0,-0.125,0,0,0,0,-20, ldraw_lib__rect(realsolid)],
// 1 16 20 21.875 0 0 -1 0 0 0 2.125 -20 0 0 rect3.dat
  [1,16,20,21.875,0,0,-1,0,0,0,2.125,-20,0,0, ldraw_lib__rect3(realsolid)],
];
module ldraw_lib__s__62712s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__62712s02(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__62712s02(line=0.2);