use <../../lib.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__6327015as01(realsolid=false) = [
// 0 ~Sticker Pointed Rectangle Back
// 0 Name: s\6327015as01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2022-05
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
// 
// 
// 3 16 -56.2 0 0 -51.6 0 7.5 -51.6 0 -7.5
  [3,16,-56.2,0,0,-51.6,0,7.5,-51.6,0,-7.5],
// 3 16 51.6 0 7.5 56.2 0 0 51.6 0 -7.5
  [3,16,51.6,0,7.5,56.2,0,0,51.6,0,-7.5],
// 4 16 51.6 0 7.5 51.6 0 -7.5 -51.6 0 -7.5 -51.6 0 7.5
  [4,16,51.6,0,7.5,51.6,0,-7.5,-51.6,0,-7.5,-51.6,0,7.5],
// 4 16 -51.6 0 -7.5 51.6 0 -7.5 51.6 -0.25 -7.5 -51.6 -0.25 -7.5
  [4,16,-51.6,0,-7.5,51.6,0,-7.5,51.6,-0.25,-7.5,-51.6,-0.25,-7.5],
// 4 16 51.6 0 -7.5 56.2 0 0 56.2 -0.25 0 51.6 -0.25 -7.5
  [4,16,51.6,0,-7.5,56.2,0,0,56.2,-0.25,0,51.6,-0.25,-7.5],
// 4 16 56.2 0 0 51.6 0 7.5 51.6 -0.25 7.5 56.2 -0.25 0
  [4,16,56.2,0,0,51.6,0,7.5,51.6,-0.25,7.5,56.2,-0.25,0],
// 4 16 51.6 0 7.5 -51.6 0 7.5 -51.6 -0.25 7.5 51.6 -0.25 7.5
  [4,16,51.6,0,7.5,-51.6,0,7.5,-51.6,-0.25,7.5,51.6,-0.25,7.5],
// 4 16 -51.6 0 7.5 -56.2 0 0 -56.2 -0.25 0 -51.6 -0.25 7.5
  [4,16,-51.6,0,7.5,-56.2,0,0,-56.2,-0.25,0,-51.6,-0.25,7.5],
// 4 16 -56.2 0 0 -51.6 0 -7.5 -51.6 -0.25 -7.5 -56.2 -0.25 0
  [4,16,-56.2,0,0,-51.6,0,-7.5,-51.6,-0.25,-7.5,-56.2,-0.25,0],
];
module ldraw_lib__s__6327015as01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6327015as01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6327015as01(line=0.2);