use <../../lib.scad>
use <../../p/1-4cyls.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4cylse.scad>
use <../../p/box2-5.scad>
use <../../p/box2-7.scad>
use <../../p/box4-1.scad>
use <../../p/rect3.scad>
use <../../p/recte3.scad>
use <../../p/recte4.scad>
use <../../p/stud7.scad>
use <../../p/stud8a.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__63871s01(realsolid=false) = [
// 0 ~Duplo Slope  2 x  3 x  2 without Slope, Back and Side Faces
// 0 Name: s\63871s01.dat
// 0 Author: Rolf Osterthun [Rolf]
// 0 !LDRAW_ORG Subpart UPDATE 2013-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2013-01-16 [MMR1988] Using of more prims, subparted for easier patterning
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 
// 
// 0 // Bottom Studs
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 53.83 -60 0 0 14 0 -12.485 0 -14 0 0 4-4cylse.dat
  [1,16,0,53.83,-60,0,0,14,0,-12.485,0,-14,0,0, ldraw_lib__4_4cylse(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 55.614 -60 0 0 14 0 -1.784 0 -14 0 0 4-4cyli.dat
  [1,16,0,55.614,-60,0,0,14,0,-1.784,0,-14,0,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 55.614 -60 0 0 16 0 -14.269 0 -16 0 0 4-4cylse.dat
  [1,16,0,55.614,-60,0,0,16,0,-14.269,0,-16,0,0, ldraw_lib__4_4cylse(realsolid)],
// 1 16 0 55.614 -60 1 0 0 0 -9.00965 0 0 0 -1 stud8a.dat
  [1,16,0,55.614,-60,1,0,0,0,-9.00965,0,0,0,-1, ldraw_lib__stud8a(realsolid)],
// 
// 1 16 0 5.672 -20 -16 0 0 0 1 14.269 0 0 -16 2-4edge.dat
  [1,16,0,5.672,-20,-16,0,0,0,1,14.269,0,0,-16, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 5.672 -20 -14 0 0 0 1 12.486 0 0 -14 2-4edge.dat
  [1,16,0,5.672,-20,-14,0,0,0,1,12.486,0,0,-14, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 4 -20 16 0 0 0 1 0 0 0 16 2-4edge.dat
  [1,16,0,4,-20,16,0,0,0,1,0,0,0,16, ldraw_lib__2_4edge(realsolid)],
// 1 16 0 4 -20 14 0 0 0 1 0 0 0 14 2-4edge.dat
  [1,16,0,4,-20,14,0,0,0,1,0,0,0,14, ldraw_lib__2_4edge(realsolid)],
// 2 24 -16 5.672 -20 -15.627 4 -18.12
  [2,24,-16,5.672,-20,-15.627,4,-18.12],
// 2 24 14 5.672 -20 13.627 4 -18.125
  [2,24,14,5.672,-20,13.627,4,-18.125],
// 2 24 -14 5.672 -20 -13.627 4 -18.125
  [2,24,-14,5.672,-20,-13.627,4,-18.125],
// 2 24 16 5.672 -20 15.627 4 -18.125
  [2,24,16,5.672,-20,15.627,4,-18.125],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 18.158 -20 0 0 -14 0 -14.158 0 -14 0 0 1-4cyls.dat
  [1,16,0,18.158,-20,0,0,-14,0,-14.158,0,-14,0,0, ldraw_lib__1_4cyls(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 18.158 -20 0 0 14 0 -14.158 0 -14 0 0 1-4cyls.dat
  [1,16,0,18.158,-20,0,0,14,0,-14.158,0,-14,0,0, ldraw_lib__1_4cyls(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 -20 14 0 0 0 14.158 0 0 0 14 2-4cyli.dat
  [1,16,0,4,-20,14,0,0,0,14.158,0,0,0,14, ldraw_lib__2_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 19.941 -20 0 0 14 0 -1.784 0 -14 0 0 4-4cyli.dat
  [1,16,0,19.941,-20,0,0,14,0,-1.784,0,-14,0,0, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 19.941 -20 0 0 -16 0 -15.941 0 -16 0 0 1-4cyls.dat
  [1,16,0,19.941,-20,0,0,-16,0,-15.941,0,-16,0,0, ldraw_lib__1_4cyls(realsolid)],
// 1 16 0 19.941 -20 0 0 16 0 -15.941 0 -16 0 0 1-4cyls.dat
  [1,16,0,19.941,-20,0,0,16,0,-15.941,0,-16,0,0, ldraw_lib__1_4cyls(realsolid)],
// 1 16 0 4 -20 16 0 0 0 15.941 0 0 0 16 2-4cyli.dat
  [1,16,0,4,-20,16,0,0,0,15.941,0,0,0,16, ldraw_lib__2_4cyli(realsolid)],
// 1 16 0 19.941 -20 1 0 0 0 -18.01475 0 0 0 1 stud8a.dat
  [1,16,0,19.941,-20,1,0,0,0,-18.01475,0,0,0,1, ldraw_lib__stud8a(realsolid)],
// 
// 0 // Inside
// 4 16 40 96 20 36 96 16 -36 96 16 -40 96 20
  [4,16,40,96,20,36,96,16,-36,96,16,-40,96,20],
// 4 16 -40 96 20 -36 96 16 -36 96 -96 -40 96 -100
  [4,16,-40,96,20,-36,96,16,-36,96,-96,-40,96,-100],
// 4 16 -40 96 -100 -36 96 -96 36 96 -96 40 96 -100
  [4,16,-40,96,-100,-36,96,-96,36,96,-96,40,96,-100],
// 4 16 40 96 -100 36 96 -96 36 96 16 40 96 20
  [4,16,40,96,-100,36,96,-96,36,96,16,40,96,20],
// 1 16 0 96 -40 36 0 0 0 1 0 0 0 56 recte3.dat
  [1,16,0,96,-40,36,0,0,0,1,0,0,0,56, ldraw_lib__recte3(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 50 -1.0625 36 0 0 0 -46 0 0 0 17.0625 box2-7.dat
  [1,16,0,50,-1.0625,36,0,0,0,-46,0,0,0,17.0625, ldraw_lib__box2_7(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 50 -57.0625 36 0 0 0 -11.275 34.725 0 0 -38.9375 box2-5.dat
  [1,16,0,50,-57.0625,36,0,0,0,-11.275,34.725,0,0,-38.9375, ldraw_lib__box2_5(realsolid)],
// 4 16 -36 73.45 -96 -36 96 -96 -36 96 16 -36 4 16
  [4,16,-36,73.45,-96,-36,96,-96,-36,96,16,-36,4,16],
// 4 16 36 4 16 36 96 16 36 96 -96 36 73.45 -96
  [4,16,36,4,16,36,96,16,36,96,-96,36,73.45,-96],
// 3 16 -36 4 16 -36 4 -18.125 -36 73.45 -96
  [3,16,-36,4,16,-36,4,-18.125,-36,73.45,-96],
// 3 16 36 73.45 -96 36 4 -18.125 36 4 16
  [3,16,36,73.45,-96,36,4,-18.125,36,4,16],
// 
// 2 24 -32 24.846 -41.5 -32 22.171 -38.5
  [2,24,-32,24.846,-41.5,-32,22.171,-38.5],
// 2 24 32 24.846 -41.5 32 22.171 -38.5
  [2,24,32,24.846,-41.5,32,22.171,-38.5],
// 2 24 32 60.519 -81.5 32 57.843 -78.5
  [2,24,32,60.519,-81.5,32,57.843,-78.5],
// 2 24 -32 60.519 -81.5 -32 57.843 -78.5
  [2,24,-32,60.519,-81.5,-32,57.843,-78.5],
// 
// 4 16 -32 95 -41.5 -32 95 -38.5 -32 22.171 -38.5 -32 24.846 -41.5
  [4,16,-32,95,-41.5,-32,95,-38.5,-32,22.171,-38.5,-32,24.846,-41.5],
// 4 16 32 24.846 -41.5 32 22.171 -38.5 32 95 -38.5 32 95 -41.5
  [4,16,32,24.846,-41.5,32,22.171,-38.5,32,95,-38.5,32,95,-41.5],
// 4 16 -32 95 -81.5 -32 95 -78.5 -32 57.843 -78.5 -32 60.519 -81.5
  [4,16,-32,95,-81.5,-32,95,-78.5,-32,57.843,-78.5,-32,60.519,-81.5],
// 4 16 32 60.519 -81.5 32 57.843 -78.5 32 95 -78.5 32 95 -81.5
  [4,16,32,60.519,-81.5,32,57.843,-78.5,32,95,-78.5,32,95,-81.5],
// 
// 1 16 -34 58.5855 -40 2 0 0 0 36.4145 0 0 0 1.5 box2-5.dat
  [1,16,-34,58.5855,-40,2,0,0,0,36.4145,0,0,0,1.5, ldraw_lib__box2_5(realsolid)],
// 1 16 -34 59.923 -41.5 2 0 0 0 0 -35.077 0 1 0 rect3.dat
  [1,16,-34,59.923,-41.5,2,0,0,0,0,-35.077,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 34 58.5855 -40 2 0 0 0 36.4145 0 0 0 1.5 box2-5.dat
  [1,16,34,58.5855,-40,2,0,0,0,36.4145,0,0,0,1.5, ldraw_lib__box2_5(realsolid)],
// 1 16 34 59.923 -41.5 2 0 0 0 0 -35.077 0 1 0 rect3.dat
  [1,16,34,59.923,-41.5,2,0,0,0,0,-35.077,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 -34 76.4215 -80 2 0 0 0 18.5785 0 0 0 1.5 box2-5.dat
  [1,16,-34,76.4215,-80,2,0,0,0,18.5785,0,0,0,1.5, ldraw_lib__box2_5(realsolid)],
// 1 16 -34 77.7595 -81.5 2 0 0 0 0 -17.2405 0 1 0 rect3.dat
  [1,16,-34,77.7595,-81.5,2,0,0,0,0,-17.2405,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 34 76.4215 -80 2 0 0 0 18.5785 0 0 0 1.5 box2-5.dat
  [1,16,34,76.4215,-80,2,0,0,0,18.5785,0,0,0,1.5, ldraw_lib__box2_5(realsolid)],
// 1 16 34 77.7595 -81.5 2 0 0 0 0 -17.2405 0 1 0 rect3.dat
  [1,16,34,77.7595,-81.5,2,0,0,0,0,-17.2405,0,1,0, ldraw_lib__rect3(realsolid)],
// 
// 1 16 20 82.4415 -94 1.5 0 0 0 12.5585 0 0 0 2 box2-7.dat
  [1,16,20,82.4415,-94,1.5,0,0,0,12.5585,0,0,0,2, ldraw_lib__box2_7(realsolid)],
// 4 16 18.5 73.45 -96 18.5 69.883 -92 18.5 95 -92 18.5 95 -96
  [4,16,18.5,73.45,-96,18.5,69.883,-92,18.5,95,-92,18.5,95,-96],
// 4 16 21.5 95 -96 21.5 95 -92 21.5 69.883 -92 21.5 73.45 -96
  [4,16,21.5,95,-96,21.5,95,-92,21.5,69.883,-92,21.5,73.45,-96],
// 1 16 20 84.225 -96 1.5 0 0 0 0 10.775 0 -1 0 recte3.dat
  [1,16,20,84.225,-96,1.5,0,0,0,0,10.775,0,-1,0, ldraw_lib__recte3(realsolid)],
// 1 16 20 71.6665 -94 1.5 0 0 0 1 -1.7835 0 0 2 recte3.dat
  [1,16,20,71.6665,-94,1.5,0,0,0,1,-1.7835,0,0,2, ldraw_lib__recte3(realsolid)],
// 1 16 -20 82.4415 -94 1.5 0 0 0 12.5585 0 0 0 2 box2-7.dat
  [1,16,-20,82.4415,-94,1.5,0,0,0,12.5585,0,0,0,2, ldraw_lib__box2_7(realsolid)],
// 4 16 -18.5 95 -96 -18.5 95 -92 -18.5 69.883 -92 -18.5 73.45 -96
  [4,16,-18.5,95,-96,-18.5,95,-92,-18.5,69.883,-92,-18.5,73.45,-96],
// 4 16 -21.5 73.45 -96 -21.5 69.883 -92 -21.5 95 -92 -21.5 95 -96
  [4,16,-21.5,73.45,-96,-21.5,69.883,-92,-21.5,95,-92,-21.5,95,-96],
// 1 16 -20 84.225 -96 1.5 0 0 0 0 10.775 0 -1 0 recte3.dat
  [1,16,-20,84.225,-96,1.5,0,0,0,0,10.775,0,-1,0, ldraw_lib__recte3(realsolid)],
// 1 16 -20 71.6665 -94 1.5 0 0 0 1 -1.7835 0 0 2 recte3.dat
  [1,16,-20,71.6665,-94,1.5,0,0,0,1,-1.7835,0,0,2, ldraw_lib__recte3(realsolid)],
// 1 16 20 4 14 1.5 0 0 0 91 0 0 0 -2 box4-1.dat
  [1,16,20,4,14,1.5,0,0,0,91,0,0,0,-2, ldraw_lib__box4_1(realsolid)],
// 1 16 -20 4 14 1.5 0 0 0 91 0 0 0 -2 box4-1.dat
  [1,16,-20,4,14,1.5,0,0,0,91,0,0,0,-2, ldraw_lib__box4_1(realsolid)],
// 1 16 -34 4 0 0 0 2 0 91 0 -1.5 0 0 box4-1.dat
  [1,16,-34,4,0,0,0,2,0,91,0,-1.5,0,0, ldraw_lib__box4_1(realsolid)],
// 1 16 34 4 0 0 0 -2 0 91 0 1.5 0 0 box4-1.dat
  [1,16,34,4,0,0,0,-2,0,91,0,1.5,0,0, ldraw_lib__box4_1(realsolid)],
// 
// 0 // Outside
// 2 24 -40 96 20 -40 96 -100
  [2,24,-40,96,20,-40,96,-100],
// 2 24 40 96 -100 40 96 20
  [2,24,40,96,-100,40,96,20],
// 1 16 0 36 -60 -40 0 0 0 1 36 0 0 -40 recte3.dat
  [1,16,0,36,-60,-40,0,0,0,1,36,0,0,-40, ldraw_lib__recte3(realsolid)],
// 1 16 0 48 20 0 0 -40 48 0 0 0 -1 0 recte4.dat
  [1,16,0,48,20,0,0,-40,48,0,0,0,-1,0, ldraw_lib__recte4(realsolid)],
// 1 16 0 84 -100 -40 0 0 0 0 12 0 1 0 rect3.dat
  [1,16,0,84,-100,-40,0,0,0,0,12,0,1,0, ldraw_lib__rect3(realsolid)],
// 1 16 0 0 0 -40 0 0 0 1 0 0 0 -20 rect3.dat
  [1,16,0,0,0,-40,0,0,0,1,0,0,0,-20, ldraw_lib__rect3(realsolid)],
// 1 16 20 0 0 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,20,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7(realsolid)],
// 1 16 -20 0 0 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,-20,0,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7(realsolid)],
// 
// 0 // removed faces for patterning
// 0 // 4 16 40 72 -100 40 0 -20 -40 0 -20 -40 72 -100
// 0 // 4 16 -40 0 20 40 0 20 40 96 20 -40 96 20
// 0 // 4 16 -40 0 20 -40 96 20 -40 96 -100 -40 72 -100
// 0 // 3 16 -40 0 -20 -40 0 20 -40 72 -100
// 0 // 4 16 40 72 -100 40 96 -100 40 96 20 40 0 20
// 0 // 3 16 40 72 -100 40 0 20 40 0 -20
];
module ldraw_lib__s__63871s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__63871s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__63871s01(line=0.2);