use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/3-16chrd.scad>
use <../../p/3-16cylo.scad>
use <../../p/48/11-48cyli.scad>
use <../../p/48/11-48edge.scad>
use <../../p/48/5-24cylo.scad>
use <../../p/48/5-24ring10.scad>
use <../../p/48/5-24ring33.scad>
use <../../p/48/5-24ring34.scad>
use <../../p/48/5-24ring35.scad>
use <../../p/48/5-24ring5.scad>
use <../../p/box2-9.scad>
use <../../p/box4-1.scad>
use <../../p/box5.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__6436s01() = [
// 0 ~Duplo Arch  4 x 10 x  3 with  7 x  3 Cutout
// 0 Name: s\6436s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-10-15 [Holly-Wood] Added conds and edge
// 0 !HISTORY 2024-05-29 [Holly-Wood] Fixed scaled flat prim
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 0 // Bottom
// 3 16 -200 24 -80 -196 24 -76 -164 24 -76
  [3,16,-200,24,-80,-196,24,-76,-164,24,-76],
// 3 16 -196 24 -76 -200 24 -80 -196 24 -2
  [3,16,-196,24,-76,-200,24,-80,-196,24,-2],
// 3 16 -160 24 -76 -164 24 -76 -164 24 -2
  [3,16,-160,24,-76,-164,24,-76,-164,24,-2],
// 3 16 -124 24 -76 -124 24 -80 -160 24 -76
  [3,16,-124,24,-76,-124,24,-80,-160,24,-76],
// 4 16 -164 24 -76 -160 24 -76 -124 24 -80 -200 24 -80
  [4,16,-164,24,-76,-160,24,-76,-124,24,-80,-200,24,-80],
// 
// 1 16 -166 4 -60 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-166,4,-60,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -194 4 -60 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-194,4,-60,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -194 4 -20 0 0 2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-194,4,-20,0,0,2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -166 4 -20 0 0 -2 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-166,4,-20,0,0,-2,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -180 4 -74 -1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,-180,4,-74,-1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 1 16 -180 4 -5 -1.5 0 0 0 19 0 0 0 -3 box4-1.dat
  [1,16,-180,4,-5,-1.5,0,0,0,19,0,0,0,-3, ldraw_lib__box4_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -180 24 -39 0 0 16 0 -20 0 -37 0 0 box5.dat
  [1,16,-180,24,-39,0,0,16,0,-20,0,-37,0,0, ldraw_lib__box5()],
// 
// 4 16 -124 24 -76 -160 24 -76 -160 4 -76 -134.3828 4 -76
  [4,16,-124,24,-76,-160,24,-76,-160,4,-76,-134.3828,4,-76],
// 1 16 -156 4 -60 0 0 4 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-156,4,-60,0,0,4,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -156 4 -20 0 0 4 0 19 0 -1.5 0 0 box4-1.dat
  [1,16,-156,4,-20,0,0,4,0,19,0,-1.5,0,0, ldraw_lib__box4_1()],
// 1 16 -140 4 -74 -1.5 0 0 0 19 0 0 0 2 box4-1.dat
  [1,16,-140,4,-74,-1.5,0,0,0,19,0,0,0,2, ldraw_lib__box4_1()],
// 2 24 -160 4 -76 -141.5 4 -76
  [2,24,-160,4,-76,-141.5,4,-76],
// 
// 1 16 -136.4175 4 -74 0 0 2.0347 0 -1 0 2 0 0 rect3.dat
  [1,16,-136.4175,4,-74,0,0,2.0347,0,-1,0,2,0,0, ldraw_lib__rect3()],
// 3 16 -138.4522 4 -72 -138.4522 4 -76 -160 4 -76
  [3,16,-138.4522,4,-72,-138.4522,4,-76,-160,4,-76],
// 
// 3 16 -141.7265 0 -80 -141.7265 0 -60 -200 0 -80
  [3,16,-141.7265,0,-80,-141.7265,0,-60,-200,0,-80],
// 4 16 -200 24 -80 -124 24 -80 -141.7265 0 -80 -200 0 -80
  [4,16,-200,24,-80,-124,24,-80,-141.7265,0,-80,-200,0,-80],
// 
// 0 // Arch
// 1 16 -124 20 -80 0 0 4 4 0 0 0 4 0 3-16cylo.dat
  [1,16,-124,20,-80,0,0,4,4,0,0,0,4,0, ldraw_lib__3_16cylo()],
// 1 16 -124 20 -80 0 0 4 4 0 0 0 1 0 3-16chrd.dat
  [1,16,-124,20,-80,0,0,4,4,0,0,0,1,0, ldraw_lib__3_16chrd()],
// 1 16 -124 20 -76 0 0 4 4 0 0 0 -1 0 3-16chrd.dat
  [1,16,-124,20,-76,0,0,4,4,0,0,0,-1,0, ldraw_lib__3_16chrd()],
// 1 16 -119.6362 14.9354 -78 -.6682 0 0 6.5954 -1 0 0 0 2 rect2p.dat
  [1,16,-119.6362,14.9354,-78,-.6682,0,0,6.5954,-1,0,0,0,2, ldraw_lib__rect2p()],
// 
// 4 16 -134.3828 4 -76 -118.968 8.34 -76 -120.3044 21.5308 -76 -124 24 -76
  [4,16,-134.3828,4,-76,-118.968,8.34,-76,-120.3044,21.5308,-76,-124,24,-76],
// 4 16 -120.3044 21.5308 -80 -118.968 8.34 -80 -141.7265 0 -80 -124 24 -80
  [4,16,-120.3044,21.5308,-80,-118.968,8.34,-80,-141.7265,0,-80,-124,24,-80],
// 
// 4 16 -139.0896 -13.2672 -80 -141.7265 0 -80 -118.968 8.34 -80 -115.908 -7.056 -80
  [4,16,-139.0896,-13.2672,-80,-141.7265,0,-80,-118.968,8.34,-80,-115.908,-7.056,-80],
// 4 16 -134.3828 4 -76 -127.4988 -10.1616 -76 -115.908 -7.056 -76 -118.968 8.34 -76
  [4,16,-134.3828,4,-76,-127.4988,-10.1616,-76,-115.908,-7.056,-76,-118.968,8.34,-76],
// 3 16 -131.3624 -11.1968 -76 -127.4988 -10.1616 -76 -134.3828 4 -76
  [3,16,-131.3624,-11.1968,-76,-127.4988,-10.1616,-76,-134.3828,4,-76],
// 
// 4 16 -131.3624 -11.1968 -76 -134.3828 4 -76 -134.3828 4 -72 -131.3624 -11.1968 -72
  [4,16,-131.3624,-11.1968,-76,-134.3828,4,-76,-134.3828,4,-72,-131.3624,-11.1968,-72],
// 4 16 -138.4522 4 -72 -135.226 -12.232 -72 -131.3624 -11.1968 -72 -134.3828 4 -72
  [4,16,-138.4522,4,-72,-135.226,-12.232,-72,-131.3624,-11.1968,-72,-134.3828,4,-72],
// 4 16 -135.226 -12.232 -72 -138.4522 4 -72 -137.6571 0 -60 -135.226 -12.232 -60
  [4,16,-135.226,-12.232,-72,-138.4522,4,-72,-137.6571,0,-60,-135.226,-12.232,-60],
// 4 16 -137.6571 0 -60 -141.7265 0 -60 -139.0896 -13.2672 -60 -135.226 -12.232 -60
  [4,16,-137.6571,0,-60,-141.7265,0,-60,-139.0896,-13.2672,-60,-135.226,-12.232,-60],
// 2 24 -134.3828 4 -76 -131.3624 -11.1968 -76
  [2,24,-134.3828,4,-76,-131.3624,-11.1968,-76],
// 2 24 -135.226 -12.232 -60 -137.6571 0 -60
  [2,24,-135.226,-12.232,-60,-137.6571,0,-60],
// 2 24 -131.3624 -11.1968 -72 -134.3828 4 -72
  [2,24,-131.3624,-11.1968,-72,-134.3828,4,-72],
// 2 24 -138.4522 4 -72 -135.226 -12.232 -72
  [2,24,-138.4522,4,-72,-135.226,-12.232,-72],
// 1 16 -140.408 -6.6336 -70 0 0 -1.31845 0 1 6.6336 10 0 0 rect3.dat
  [1,16,-140.408,-6.6336,-70,0,0,-1.31845,0,1,6.6336,10,0,0, ldraw_lib__rect3()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 -80 0 0 -120 -120 0 0 0 4 0 48\11-48cyli.dat
  [1,16,0,24,-80,0,0,-120,-120,0,0,0,4,0, ldraw_lib__48__11_48cyli()],
// 1 16 0 24 -80 0 0 -120 -120 0 0 0 1 0 48\11-48edge.dat
  [1,16,0,24,-80,0,0,-120,-120,0,0,0,1,0, ldraw_lib__48__11_48edge()],
// 1 16 0 24 -76 0 0 -120 -120 0 0 0 1 0 48\11-48edge.dat
  [1,16,0,24,-76,0,0,-120,-120,0,0,0,1,0, ldraw_lib__48__11_48edge()],
// 1 16 0 24 -76 0 0 -12 -12 0 0 0 -1 0 48\5-24ring10.dat
  [1,16,0,24,-76,0,0,-12,-12,0,0,0,-1,0, ldraw_lib__48__5_24ring10()],
// 1 16 0 24 -76 0 0 -4 -4 0 0 0 -1 0 48\5-24ring33.dat
  [1,16,0,24,-76,0,0,-4,-4,0,0,0,-1,0, ldraw_lib__48__5_24ring33()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 -76 0 0 -136 -136 0 0 0 4 0 48\5-24cylo.dat
  [1,16,0,24,-76,0,0,-136,-136,0,0,0,4,0, ldraw_lib__48__5_24cylo()],
// 1 16 0 24 -72 0 0 -4 -4 0 0 0 -1 0 48\5-24ring34.dat
  [1,16,0,24,-72,0,0,-4,-4,0,0,0,-1,0, ldraw_lib__48__5_24ring34()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 -72 0 0 -140 -140 0 0 0 12 0 48\5-24cylo.dat
  [1,16,0,24,-72,0,0,-140,-140,0,0,0,12,0, ldraw_lib__48__5_24cylo()],
// 1 16 0 24 -60 0 0 -4 -4 0 0 0 -1 0 48\5-24ring35.dat
  [1,16,0,24,-60,0,0,-4,-4,0,0,0,-1,0, ldraw_lib__48__5_24ring35()],
// 1 16 0 24 -80 0 0 -144 -144 0 0 0 20 0 48\5-24cylo.dat
  [1,16,0,24,-80,0,0,-144,-144,0,0,0,20,0, ldraw_lib__48__5_24cylo()],
// 1 16 0 24 -80 0 0 -24 -24 0 0 0 1 0 48\5-24ring5.dat
  [1,16,0,24,-80,0,0,-24,-24,0,0,0,1,0, ldraw_lib__48__5_24ring5()],
// 
// 1 16 -6 -111.6046 -73.5 0 -6 0 0 .3954 2 -2.5 0 0 box2-9.dat
  [1,16,-6,-111.6046,-73.5,0,-6,0,0,.3954,2,-2.5,0,0, ldraw_lib__box2_9()],
// 2 24 -12 -113.2092 -76 -12 -113.2092 -71
  [2,24,-12,-113.2092,-76,-12,-113.2092,-71],
// 1 16 -9 -113.4069 -71 -3 0 0 .1977 4 0 0 0 3 1-4cylo.dat
  [1,16,-9,-113.4069,-71,-3,0,0,.1977,4,0,0,0,3, ldraw_lib__1_4cylo()],
// 1 16 -9 -109.4069 -71 -3 0 0 .1977 -1 0 0 0 3 1-4chrd.dat
  [1,16,-9,-109.4069,-71,-3,0,0,.1977,-1,0,0,0,3, ldraw_lib__1_4chrd()],
// 1 16 -9 -113.4069 -71 -3 0 0 .1977 1 0 0 0 3 1-4chrd.dat
  [1,16,-9,-113.4069,-71,-3,0,0,.1977,1,0,0,0,3, ldraw_lib__1_4chrd()],
// 1 16 -4.5 -111.70345 -68 4.5 0 0 -.29655 0 2 0 -1 0 rect2p.dat
  [1,16,-4.5,-111.70345,-68,4.5,0,0,-.29655,0,2,0,-1,0, ldraw_lib__rect2p()],
// 4 16 0 -110 -71 -12 -109.2092 -71 -9 -109.4069 -68 0 -110 -68
  [4,16,0,-110,-71,-12,-109.2092,-71,-9,-109.4069,-68,0,-110,-68],
// 2 24 -12 -113.2092 -76 0 -114 -76
  [2,24,-12,-113.2092,-76,0,-114,-76],
// 4 16 0 -114 -76 0 -114 -68 -9 -113.4069 -68 -12 -113.2092 -71
  [4,16,0,-114,-76,0,-114,-68,-9,-113.4069,-68,-12,-113.2092,-71],
// 3 16 -12 -113.2092 -71 -12 -113.2092 -76 0 -114 -76
  [3,16,-12,-113.2092,-71,-12,-113.2092,-76,0,-114,-76],
// 2 24 -12 -113.2092 -72 -12 -111.2092 -72
  [2,24,-12,-113.2092,-72,-12,-111.2092,-72],
// 2 24 -12 -111.2092 -72 -12 -111.2092 -76
  [2,24,-12,-111.2092,-72,-12,-111.2092,-76],
// 2 24 0 -114 -72 -12 -113.2092 -72
  [2,24,0,-114,-72,-12,-113.2092,-72],
// 
// 5 24 -135.226 -12.232 -60 -135.226 -12.232 -72 -137.6571 0 -60 -129.346 -29.578 -60
  [5,24,-135.226,-12.232,-60,-135.226,-12.232,-72,-137.6571,0,-60,-129.346,-29.578,-60],
// 5 24 -131.3624 -11.1968 -72 -131.3624 -11.1968 -76 -134.3828 4 -72 -125.6504 -28.0472 -72
  [5,24,-131.3624,-11.1968,-72,-131.3624,-11.1968,-76,-134.3828,4,-72,-125.6504,-28.0472,-72],
// 5 24 -118.968 8.34 -76 -118.968 8.34 -80 -120.3044 21.5308 -76 -115.908 -7.056 -76
  [5,24,-118.968,8.34,-76,-118.968,8.34,-80,-120.3044,21.5308,-76,-115.908,-7.056,-76],
// 5 24 -120.3044 21.5308 -80 -120.3044 21.5308 -76 -118.968 8.34 -76 -121.1716 22.8284 -76
  [5,24,-120.3044,21.5308,-80,-120.3044,21.5308,-76,-118.968,8.34,-76,-121.1716,22.8284,-76],
// 5 24 -139.0896 -13.2672 -60 -139.0896 -13.2672 -80 -133.0416 -31.1088 -60 -141.7265 0 -60
  [5,24,-139.0896,-13.2672,-60,-139.0896,-13.2672,-80,-133.0416,-31.1088,-60,-141.7265,0,-60],
];
module ldraw_lib__s__6436s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6436s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6436s01(line=0.2);