use <../../lib.scad>
use <../../p/2-4chrd.scad>
use <../../p/2-4cylc.scad>
use <../../p/2-4cylo.scad>
use <../../p/rect.scad>
use <../../p/rect2a.scad>
use <../../p/rect2p.scad>
function ldraw_lib__s__64390s04() = [
// 0 ~Door  1 x  4 x  6 with Window and Reinforced Edge - Hinge
// 0 Name: s\64390s04.dat
// 0 Author: Vincent Messenet [Cheenzo]
// 0 !LDRAW_ORG Subpart UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 0 -7.75 0 4 0 0 0 15.5 0 0 0 4 2-4cylc.dat
  [1,16,0,-7.75,0,4,0,0,0,15.5,0,0,0,4, ldraw_lib__2_4cylc()],
// 1 16 0 7.75 0 4 0 0 0 -1 0 0 0 4 2-4chrd.dat
  [1,16,0,7.75,0,4,0,0,0,-1,0,0,0,4, ldraw_lib__2_4chrd()],
// 1 16 0 -4 0 -4 0 0 0 8 0 0 0 -4 2-4cylo.dat
  [1,16,0,-4,0,-4,0,0,0,8,0,0,0,-4, ldraw_lib__2_4cylo()],
// 1 16 3 4 -5 -7 0 0 0 1 0 0 0 -5 rect2a.dat
  [1,16,3,4,-5,-7,0,0,0,1,0,0,0,-5, ldraw_lib__rect2a()],
// 1 16 -4 5.875 -5 0 1 0 1.875 0 0 0 0 -5 rect2a.dat
  [1,16,-4,5.875,-5,0,1,0,1.875,0,0,0,0,-5, ldraw_lib__rect2a()],
// 1 16 -4 -5.875 -5 0 1 0 0 0 -1.875 -5 0 0 rect2a.dat
  [1,16,-4,-5.875,-5,0,1,0,0,0,-1.875,-5,0,0, ldraw_lib__rect2a()],
// 1 16 3 -4 -5 0 0 -7 0 -1 0 -5 0 0 rect2a.dat
  [1,16,3,-4,-5,0,0,-7,0,-1,0,-5,0,0, ldraw_lib__rect2a()],
// 1 16 11.25 0 -5 0 1 0 0 0 4 2.375 0 0 rect.dat
  [1,16,11.25,0,-5,0,1,0,0,0,4,2.375,0,0, ldraw_lib__rect()],
// 1 16 10.625 -4 -5 .625 0 0 0 -1 0 0 0 -2.375 rect2p.dat
  [1,16,10.625,-4,-5,.625,0,0,0,-1,0,0,0,-2.375, ldraw_lib__rect2p()],
// 1 16 10.625 4 -5 .625 0 0 0 1 0 0 0 2.375 rect2p.dat
  [1,16,10.625,4,-5,.625,0,0,0,1,0,0,0,2.375, ldraw_lib__rect2p()],
// 4 16 10 -4 0 4 -4 0 4 -7.75 0 6.25 -7.75 0
  [4,16,10,-4,0,4,-4,0,4,-7.75,0,6.25,-7.75,0],
// 4 16 6.25 7.75 0 4 7.75 0 4 4 0 10 4 0
  [4,16,6.25,7.75,0,4,7.75,0,4,4,0,10,4,0],
// 4 16 6.25 7.75 -10 10 4 -10 -4 4 -10 -4 7.75 -10
  [4,16,6.25,7.75,-10,10,4,-10,-4,4,-10,-4,7.75,-10],
// 4 16 10 -4 -10 6.25 -7.75 -10 -4 -7.75 -10 -4 -4 -10
  [4,16,10,-4,-10,6.25,-7.75,-10,-4,-7.75,-10,-4,-4,-10],
// 4 16 6.25 7.75 -10 -4 7.75 -10 -4 7.75 0 4 7.75 0
  [4,16,6.25,7.75,-10,-4,7.75,-10,-4,7.75,0,4,7.75,0],
// 3 16 6.25 7.75 -10 4 7.75 0 6.25 7.75 0
  [3,16,6.25,7.75,-10,4,7.75,0,6.25,7.75,0],
// 3 16 6.25 -7.75 -10 6.25 -7.75 0 4 -7.75 0
  [3,16,6.25,-7.75,-10,6.25,-7.75,0,4,-7.75,0],
// 4 16 6.25 -7.75 -10 4 -7.75 0 0 -7.75 0 -4 -7.75 -10
  [4,16,6.25,-7.75,-10,4,-7.75,0,0,-7.75,0,-4,-7.75,-10],
// 3 16 -4 -7.75 -10 0 -7.75 0 -4 -7.75 0
  [3,16,-4,-7.75,-10,0,-7.75,0,-4,-7.75,0],
// 2 24 -4 7.75 -10 6.25 7.75 -10
  [2,24,-4,7.75,-10,6.25,7.75,-10],
// 2 24 6.25 -7.75 -10 -4 -7.75 -10
  [2,24,6.25,-7.75,-10,-4,-7.75,-10],
// 2 24 6.25 7.75 0 6.25 7.75 -10
  [2,24,6.25,7.75,0,6.25,7.75,-10],
// 2 24 10 -4 0 4 -4 0
  [2,24,10,-4,0,4,-4,0],
// 2 24 6.25 7.75 0 4 7.75 0
  [2,24,6.25,7.75,0,4,7.75,0],
// 2 24 6.25 -7.75 -10 6.25 -7.75 0
  [2,24,6.25,-7.75,-10,6.25,-7.75,0],
// 2 24 4 -7.75 0 6.25 -7.75 0
  [2,24,4,-7.75,0,6.25,-7.75,0],
// 2 24 4 4 0 10 4 0
  [2,24,4,4,0,10,4,0],
// 2 24 4 7.75 0 4 4 0
  [2,24,4,7.75,0,4,4,0],
// 2 24 4 -4 0 4 -7.75 0
  [2,24,4,-4,0,4,-7.75,0],
// 2 24 10 -4 0 10 -4 -2.625
  [2,24,10,-4,0,10,-4,-2.625],
// 2 24 10 -4 -10 10 -4 -7.375
  [2,24,10,-4,-10,10,-4,-7.375],
// 2 24 10 4 0 10 4 -2.625
  [2,24,10,4,0,10,4,-2.625],
// 2 24 10 4 -10 10 4 -7.375
  [2,24,10,4,-10,10,4,-7.375],
];
module ldraw_lib__s__64390s04(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__64390s04(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__64390s04(line=0.2);