use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4ring2.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4ndis.scad>
use <../../p/48/1-4chrd.scad>
use <../../p/48/1-4cylo.scad>
use <../../p/box3u2p.scad>
use <../../p/box4-1.scad>
use <../../p/box4o4a.scad>
use <../../p/rect1.scad>
use <../../p/stud4h.scad>
function ldraw_lib__s__64424s01() = [
// 0 ~Train Buffer Beam with Sealed Magnet, Centre Part
// 0 Name: s\64424s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2022-04
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-01-27 [GeraldLasser] Extracted from previous 64424 and removed surface overlaps
// 0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04
// 
// 
// 1 16 0 4 0 8 0 0 0 -1 0 0 0 8 4-4ndis.dat
  [1,16,0,4,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__4_4ndis()],
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4h.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4h()],
// 1 16 0 0 -30 2.5 0 0 0 1 0 0 0 2.5 4-4ndis.dat
  [1,16,0,0,-30,2.5,0,0,0,1,0,0,0,2.5, ldraw_lib__4_4ndis()],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 1 16 0 4 -34 0 0 20 4 0 0 0 54 0 box3u2p.dat
  [1,16,0,4,-34,0,0,20,4,0,0,0,54,0, ldraw_lib__box3u2p()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 6 -20 0 0 16 2 0 0 0 36 0 box3u2p.dat
  [1,16,0,6,-20,0,0,16,2,0,0,0,36,0, ldraw_lib__box3u2p()],
// 1 16 -10 6 -20 -1 0 0 0 0 2 0 4 0 box4-1.dat
  [1,16,-10,6,-20,-1,0,0,0,0,2,0,4,0, ldraw_lib__box4_1()],
// 1 16 10 6 -20 -1 0 0 0 0 2 0 4 0 box4-1.dat
  [1,16,10,6,-20,-1,0,0,0,0,2,0,4,0, ldraw_lib__box4_1()],
// 4 16 6 0 6 20 0 20 -20 0 20 -6 0 6
  [4,16,6,0,6,20,0,20,-20,0,20,-6,0,6],
// 4 16 -8 4 8 -16 4 16 16 4 16 8 4 8
  [4,16,-8,4,8,-16,4,16,16,4,16,8,4,8],
// 4 16 6 0 -6 20 0 -34 20 0 20 6 0 6
  [4,16,6,0,-6,20,0,-34,20,0,20,6,0,6],
// 4 16 8 4 8 16 4 16 16 4 -20 8 4 -8
  [4,16,8,4,8,16,4,16,16,4,-20,8,4,-8],
// 4 16 20 8 -20 16 8 -20 16 8 16 20 8 20
  [4,16,20,8,-20,16,8,-20,16,8,16,20,8,20],
// 4 16 20 8 20 16 8 16 -16 8 16 -20 8 20
  [4,16,20,8,20,16,8,16,-16,8,16,-20,8,20],
// 4 16 -20 8 20 -16 8 16 -16 8 -20 -20 8 -20
  [4,16,-20,8,20,-16,8,16,-16,8,-20,-20,8,-20],
// 4 16 -8 4 -8 -16 4 -20 -16 4 16 -8 4 8
  [4,16,-8,4,-8,-16,4,-20,-16,4,16,-8,4,8],
// 4 16 8 4 -8 16 4 -20 -16 4 -20 -8 4 -8
  [4,16,8,4,-8,16,4,-20,-16,4,-20,-8,4,-8],
// 1 16 0 6 -20 0 0 16 -2 0 0 0 -1 0 rect1.dat
  [1,16,0,6,-20,0,0,16,-2,0,0,0,-1,0, ldraw_lib__rect1()],
// 4 16 2.5 0 -27.5 2.5 0 -32.5 20 0 -34 6 0 -6
  [4,16,2.5,0,-27.5,2.5,0,-32.5,20,0,-34,6,0,-6],
// 4 16 6 0 -6 -6 0 -6 -2.5 0 -27.5 2.5 0 -27.5
  [4,16,6,0,-6,-6,0,-6,-2.5,0,-27.5,2.5,0,-27.5],
// 4 16 2.5 0 -32.5 -2.5 0 -32.5 -20 0 -34 20 0 -34
  [4,16,2.5,0,-32.5,-2.5,0,-32.5,-20,0,-34,20,0,-34],
// 4 16 -6 0 -6 -20 0 -34 -2.5 0 -32.5 -2.5 0 -27.5
  [4,16,-6,0,-6,-20,0,-34,-2.5,0,-32.5,-2.5,0,-27.5],
// 4 16 -6 0 6 -20 0 20 -20 0 -34 -6 0 -6
  [4,16,-6,0,6,-20,0,20,-20,0,-34,-6,0,-6],
// 1 16 0 8 -7.2 -20 0 20 0 -1 0 -26.8 0 -26.8 48\1-4chrd.dat
  [1,16,0,8,-7.2,-20,0,20,0,-1,0,-26.8,0,-26.8, ldraw_lib__48__1_4chrd()],
// 1 16 0 0 -7.2 -20 0 20 0 1 0 -26.8 0 -26.8 48\1-4chrd.dat
  [1,16,0,0,-7.2,-20,0,20,0,1,0,-26.8,0,-26.8, ldraw_lib__48__1_4chrd()],
// 1 16 0 8 -7.2 -20 0 20 0 -8 0 -26.8 0 -26.8 48\1-4cylo.dat
  [1,16,0,8,-7.2,-20,0,20,0,-8,0,-26.8,0,-26.8, ldraw_lib__48__1_4cylo()],
// 1 16 0 8 -30 2.5 0 0 0 -1 0 0 0 2.5 4-4ndis.dat
  [1,16,0,8,-30,2.5,0,0,0,-1,0,0,0,2.5, ldraw_lib__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 -30 2.5 0 0 0 -8 0 0 0 2.5 4-4cylo.dat
  [1,16,0,8,-30,2.5,0,0,0,-8,0,0,0,2.5, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 16 -20 9 0 0 0 0 8 0 -4 0 box4o4a.dat
  [1,16,0,16,-20,9,0,0,0,0,8,0,-4,0, ldraw_lib__box4o4a()],
// 
// 1 16 0 24 -28 -14 0 0 0 6 0 0 0 -15 2-4cylo.dat
  [1,16,0,24,-28,-14,0,0,0,6,0,0,0,-15, ldraw_lib__2_4cylo()],
// 1 16 0 24 -28 -14 0 0 0 1 0 0 0 -15 1-4chrd.dat
  [1,16,0,24,-28,-14,0,0,0,1,0,0,0,-15, ldraw_lib__1_4chrd()],
// 1 16 0 24 -28 14 0 0 0 1 0 0 0 -15 1-4chrd.dat
  [1,16,0,24,-28,14,0,0,0,1,0,0,0,-15, ldraw_lib__1_4chrd()],
// 3 16 3 24 -33 0 24 -33 0 24 -43
  [3,16,3,24,-33,0,24,-33,0,24,-43],
// 3 16 0 24 -43 0 24 -33 -3 24 -33
  [3,16,0,24,-43,0,24,-33,-3,24,-33],
// 3 16 0 24 -43 -3 24 -33 -14 24 -28
  [3,16,0,24,-43,-3,24,-33,-14,24,-28],
// 3 16 -14 24 -28 -3 24 -33 -3 24 -30
  [3,16,-14,24,-28,-3,24,-33,-3,24,-30],
// 3 16 14 24 -28 3 24 -30 3 24 -33
  [3,16,14,24,-28,3,24,-30,3,24,-33],
// 3 16 14 24 -28 3 24 -33 0 24 -43
  [3,16,14,24,-28,3,24,-33,0,24,-43],
// 3 16 -9 24 -24 0 24 -27 9 24 -24
  [3,16,-9,24,-24,0,24,-27,9,24,-24],
// 3 16 9 24 -24 0 24 -27 3 24 -27
  [3,16,9,24,-24,0,24,-27,3,24,-27],
// 4 16 3 24 -30 14 24 -28 9 24 -24 3 24 -27
  [4,16,3,24,-30,14,24,-28,9,24,-24,3,24,-27],
// 3 16 0 24 -27 -9 24 -24 -3 24 -27
  [3,16,0,24,-27,-9,24,-24,-3,24,-27],
// 4 16 -3 24 -30 -3 24 -27 -9 24 -24 -14 24 -28
  [4,16,-3,24,-30,-3,24,-27,-9,24,-24,-14,24,-28],
// 1 16 0 30 -28 -4.666 0 0 0 -1 0 0 0 -5 2-4ring2.dat
  [1,16,0,30,-28,-4.666,0,0,0,-1,0,0,0,-5, ldraw_lib__2_4ring2()],
// 
// 1 16 0 24 -30 3 0 0 0 1 0 0 0 3 4-4ndis.dat
  [1,16,0,24,-30,3,0,0,0,1,0,0,0,3, ldraw_lib__4_4ndis()],
// 
// 2 24 -9 8 -24 -9 24 -24
  [2,24,-9,8,-24,-9,24,-24],
// 2 24 -17 8 -24 -9 8 -24
  [2,24,-17,8,-24,-9,8,-24],
// 2 24 9 8 -24 9 24 -24
  [2,24,9,8,-24,9,24,-24],
// 2 24 17 8 -24 9 8 -24
  [2,24,17,8,-24,9,8,-24],
// 
// 4 16 17 8 -24 20 8 -34 2.5 8 -32.5 2.5 8 -27.5
  [4,16,17,8,-24,20,8,-34,2.5,8,-32.5,2.5,8,-27.5],
// 4 16 2.5 8 -27.5 -2.5 8 -27.5 -17 8 -24 17 8 -24
  [4,16,2.5,8,-27.5,-2.5,8,-27.5,-17,8,-24,17,8,-24],
// 4 16 20 8 -34 -20 8 -34 -2.5 8 -32.5 2.5 8 -32.5
  [4,16,20,8,-34,-20,8,-34,-2.5,8,-32.5,2.5,8,-32.5],
// 4 16 -2.5 8 -27.5 -2.5 8 -32.5 -20 8 -34 -17 8 -24
  [4,16,-2.5,8,-27.5,-2.5,8,-32.5,-20,8,-34,-17,8,-24],
];
makepoly(ldraw_lib__s__64424s01(), line=0.2);