use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-8chrd.scad>
use <../../p/1-8cylo.scad>
use <../../p/1-8edge.scad>
use <../../p/1-8tang.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/2-4ring3.scad>
use <../../p/2-4ring8.scad>
use <../../p/4-4cylc.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4ring2.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__64462s01(realsolid=false) = [
// 0 ~Container Box  3 x  8 x  6.667 Bar with Reinforcement - Half
// 0 Name: s\64462s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 0 // Bar
// 
// 1 16 90 -23 0 0 0 4 0 14 0 4 0 0 4-4cylc.dat
  [1,16,90,-23,0,0,0,4,0,14,0,4,0,0, ldraw_lib__4_4cylc(realsolid)],
// 1 16 90 -9 0 0 0 2 0 1 0 2 0 0 4-4ring2.dat
  [1,16,90,-9,0,0,0,2,0,1,0,2,0,0, ldraw_lib__4_4ring2(realsolid)],
// 1 16 90 -9 0 0 0 6 0 6 0 6 0 0 4-4cylo.dat
  [1,16,90,-9,0,0,0,6,0,6,0,6,0,0, ldraw_lib__4_4cylo(realsolid)],
// 1 16 90 -3 0 0 0 9 0 3 0 9 0 0 2-4cyli.dat
  [1,16,90,-3,0,0,0,9,0,3,0,9,0,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 90 -3 0 0 0 2 0 1 0 2 0 0 2-4ring3.dat
  [1,16,90,-3,0,0,0,2,0,1,0,2,0,0, ldraw_lib__2_4ring3(realsolid)],
// 1 16 90 -3 0 0 0 1 0 1 0 1 0 0 2-4ring8.dat
  [1,16,90,-3,0,0,0,1,0,1,0,1,0,0, ldraw_lib__2_4ring8(realsolid)],
// 1 16 90 -3 0 0 0 9 0 1 0 9 0 0 2-4edge.dat
  [1,16,90,-3,0,0,0,9,0,1,0,9,0,0, ldraw_lib__2_4edge(realsolid)],
// 1 16 90 0 0 0 0 9 0 -1 0 -9 0 0 1-8edge.dat
  [1,16,90,0,0,0,0,9,0,-1,0,-9,0,0, ldraw_lib__1_8edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 86.3639 -3 18 0 0 -9 0 3 0 -9 0 0 1-8cylo.dat
  [1,16,86.3639,-3,18,0,0,-9,0,3,0,-9,0,0, ldraw_lib__1_8cylo(realsolid)],
// 4 16 86.3639 -3 9 90 -3 9 90 0 9 86.3639 0 9
  [4,16,86.3639,-3,9,90,-3,9,90,0,9,86.3639,0,9],
// 1 16 85.1568 -1.5 -9 -4.8432 0 0 0 0 1.5 0 1 0 rect2p.dat
  [1,16,85.1568,-1.5,-9,-4.8432,0,0,0,0,1.5,0,1,0, ldraw_lib__rect2p(realsolid)],
// 
// 1 16 90 -3 0 0 0 -6 0 1 0 6 0 0 2-4ndis.dat
  [1,16,90,-3,0,0,0,-6,0,1,0,6,0,0, ldraw_lib__2_4ndis(realsolid)],
// 3 16 84 -3 -6 90 -3 -8 90 -3 -6
  [3,16,84,-3,-6,90,-3,-8,90,-3,-6],
// 4 16 84 -3 -6 80.3136 -3 -9 90 -3 -9 90 -3 -8
  [4,16,84,-3,-6,80.3136,-3,-9,90,-3,-9,90,-3,-8],
// 3 16 90 -3 6 90 -3 8 84 -3 6
  [3,16,90,-3,6,90,-3,8,84,-3,6],
// 4 16 90 -3 8 90 -3 9 86.3639 -3 9 84 -3 6
  [4,16,90,-3,8,90,-3,9,86.3639,-3,9,84,-3,6],
// 3 16 86.3639 -3 9 84.5738 -3 9 84 -3 6
  [3,16,86.3639,-3,9,84.5738,-3,9,84,-3,6],
// 4 16 80 -3 4 84 -3 0 84 -3 6 82.9196 -3 9.6849
  [4,16,80,-3,4,84,-3,0,84,-3,6,82.9196,-3,9.6849],
// 3 16 80 -3 4 82.9196 -3 9.6849 81.2654 -3 10.3698
  [3,16,80,-3,4,82.9196,-3,9.6849,81.2654,-3,10.3698],
// 3 16 80 -3 4 81.2654 -3 10.3698 80 -3 11.6361
  [3,16,80,-3,4,81.2654,-3,10.3698,80,-3,11.6361],
// 3 16 84 -3 6 84.5738 -3 9 82.9196 -3 9.6849
  [3,16,84,-3,6,84.5738,-3,9,82.9196,-3,9.6849],
// 1 16 86.3639 -3 18 0 0 -9 0 1 0 -9 0 0 1-8tang.dat
  [1,16,86.3639,-3,18,0,0,-9,0,1,0,-9,0,0, ldraw_lib__1_8tang(realsolid)],
// 2 24 90 -3 9 86.3639 -3 9
  [2,24,90,-3,9,86.3639,-3,9],
// 2 24 80 -3 4 80 -3 11.6361
  [2,24,80,-3,4,80,-3,11.6361],
// 2 24 80 -3 11.6361 80 0 11.6361
  [2,24,80,-3,11.6361,80,0,11.6361],
// 
// 4 16 80 0 4 80 0 6 96.3639 0 0 96.3639 0 -6.3639
  [4,16,80,0,4,80,0,6,96.3639,0,0,96.3639,0,-6.3639],
// 4 16 90 0 -9 80.3136 0 -9 80 0 4 96.3639 0 -6.3639
  [4,16,90,0,-9,80.3136,0,-9,80,0,4,96.3639,0,-6.3639],
// 3 16 80 0 6 90.3639 0 6 96.3639 0 0
  [3,16,80,0,6,90.3639,0,6,96.3639,0,0],
// 1 16 90 0 0 0 0 9 0 -1 0 -9 0 0 1-8chrd.dat
  [1,16,90,0,0,0,0,9,0,-1,0,-9,0,0, ldraw_lib__1_8chrd(realsolid)],
// 1 16 86.3639 0 18 0 0 -9 0 -1 0 -9 0 0 1-8tang.dat
  [1,16,86.3639,0,18,0,0,-9,0,-1,0,-9,0,0, ldraw_lib__1_8tang(realsolid)],
// 1 16 90.3639 0 0 0 0 6 0 -1 0 6 0 0 1-4chrd.dat
  [1,16,90.3639,0,0,0,0,6,0,-1,0,6,0,0, ldraw_lib__1_4chrd(realsolid)],
// 3 16 80 0 9 80 0 11.6361 81.2654 0 10.3698
  [3,16,80,0,9,80,0,11.6361,81.2654,0,10.3698],
// 3 16 80 0 9 81.2654 0 10.3698 82.9196 0 9.6849
  [3,16,80,0,9,81.2654,0,10.3698,82.9196,0,9.6849],
// 3 16 80 0 9 82.9196 0 9.6849 84.5738 0 9
  [3,16,80,0,9,82.9196,0,9.6849,84.5738,0,9],
// 
// 0 // Vertical Reinforcement
// 1 16 80.3136 -3 0 0 0 -9 0 3 0 -9 0 0 1-4cylo.dat
  [1,16,80.3136,-3,0,0,0,-9,0,3,0,-9,0,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 80.3136 -3 0 0 0 -9 0 1 0 -9 0 0 1-4chrd.dat
  [1,16,80.3136,-3,0,0,0,-9,0,1,0,-9,0,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 80.3136 0 0 0 0 -9 0 -1 0 -9 0 0 1-4chrd.dat
  [1,16,80.3136,0,0,0,0,-9,0,-1,0,-9,0,0, ldraw_lib__1_4chrd(realsolid)],
// 4 16 71.3136 -3 0 80.3136 -3 -9 84 -3 -6 84 -3 0
  [4,16,71.3136,-3,0,80.3136,-3,-9,84,-3,-6,84,-3,0],
// 4 16 84 -3 0 80 -3 4 76 -3 4 71.3136 -3 0
  [4,16,84,-3,0,80,-3,4,76,-3,4,71.3136,-3,0],
// 4 16 76 0 4 80 0 4 80.3136 0 -9 71.3136 0 0
  [4,16,76,0,4,80,0,4,80.3136,0,-9,71.3136,0,0],
// 2 24 76 0 4 76 0 40
  [2,24,76,0,4,76,0,40],
// 2 24 76 -3 40 76 -3 4
  [2,24,76,-3,40,76,-3,4],
// 4 16 71.3136 -3 0 76 -3 4 76 -3 40 71.3136 -3 51.3136
  [4,16,71.3136,-3,0,76,-3,4,76,-3,40,71.3136,-3,51.3136],
// 4 16 76 0 40 76 0 4 71.3136 0 0 71.3136 0 51.3136
  [4,16,76,0,40,76,0,4,71.3136,0,0,71.3136,0,51.3136],
// 1 16 60 -3 40 16 0 0 0 1 0 0 0 16 1-8chrd.dat
  [1,16,60,-3,40,16,0,0,0,1,0,0,0,16, ldraw_lib__1_8chrd(realsolid)],
// 1 16 60 0 40 16 0 0 0 -1 0 0 0 16 1-8chrd.dat
  [1,16,60,0,40,16,0,0,0,-1,0,0,0,16, ldraw_lib__1_8chrd(realsolid)],
// 1 16 60 -3 40 16 0 0 0 1 0 0 0 16 1-8edge.dat
  [1,16,60,-3,40,16,0,0,0,1,0,0,0,16, ldraw_lib__1_8edge(realsolid)],
// 1 16 60 0 40 16 0 0 0 -1 0 0 0 16 1-8edge.dat
  [1,16,60,0,40,16,0,0,0,-1,0,0,0,16, ldraw_lib__1_8edge(realsolid)],
// 1 16 71.3136 -1.5 25.6568 0 1 0 -1.5 0 0 0 0 25.6568 rect3.dat
  [1,16,71.3136,-1.5,25.6568,0,1,0,-1.5,0,0,0,0,25.6568, ldraw_lib__rect3(realsolid)],
];
module ldraw_lib__s__64462s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__64462s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__64462s01(line=0.2);