use <../../lib.scad>
use <3351as02.scad>
function ldraw_lib__s__647s00() = [
// 0 ~Moved to s\3351as02
// 0 Name: s\647s00.dat
// 0 Author: [PTadmin]
// 0 !LDRAW_ORG Subpart UPDATE 2010-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
// 
// 
// 0 // ~Roadsign Straight - Post
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\3351as02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__3351as02()],
// 0
];
makepoly(ldraw_lib__s__647s00(), line=0.2);