use <../../lib.scad>
use <../../p/3-16chrd.scad>
use <../../p/3-16cylo.scad>
use <../../p/rect2p.scad>
function ldraw_lib__s__65067s02() = [
// 0 ~Container  6 x  6 x  7 Arcade Game Cabinet - Reinforcement
// 0 Name: s\65067s02.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2022-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 
// 
// 2 24 1.5 0 0 1.5 0 42.25
  [2,24,1.5,0,0,1.5,0,42.25],
// 4 16 1.5 -8 18 1.5 0 0 1.5 0 42.25 1.5 -8 42.25
  [4,16,1.5,-8,18,1.5,0,0,1.5,0,42.25,1.5,-8,42.25],
// 4 16 1.5 -4.7375 1.2346 1.5 -3.8136 0 1.5 0 0 1.5 -8 18
  [4,16,1.5,-4.7375,1.2346,1.5,-3.8136,0,1.5,0,0,1.5,-8,18],
// 1 16 1.5 -3.8136 2 0 -1 0 0 0 -1 -2 0 0 3-16chrd.dat
  [1,16,1.5,-3.8136,2,0,-1,0,0,0,-1,-2,0,0, ldraw_lib__3_16chrd()],
// 2 24 -1.5 0 0 -1.5 0 42.25
  [2,24,-1.5,0,0,-1.5,0,42.25],
// 4 16 -1.5 -4.7375 1.2346 -1.5 -8 18 -1.5 0 0 -1.5 -3.8136 0
  [4,16,-1.5,-4.7375,1.2346,-1.5,-8,18,-1.5,0,0,-1.5,-3.8136,0],
// 4 16 -1.5 0 42.25 -1.5 0 0 -1.5 -8 18 -1.5 -8 42.25
  [4,16,-1.5,0,42.25,-1.5,0,0,-1.5,-8,18,-1.5,-8,42.25],
// 1 16 -1.5 -3.8136 2 0 1 0 0 0 -1 -2 0 0 3-16chrd.dat
  [1,16,-1.5,-3.8136,2,0,1,0,0,0,-1,-2,0,0, ldraw_lib__3_16chrd()],
// 1 16 0 -8 30.125 0 0 1.5 0 1 0 12.125 0 0 rect2p.dat
  [1,16,0,-8,30.125,0,0,1.5,0,1,0,12.125,0,0, ldraw_lib__rect2p()],
// 1 16 0 -1.9068 0 0 0 1.5 1.9068 0 0 0 1 0 rect2p.dat
  [1,16,0,-1.9068,0,0,0,1.5,1.9068,0,0,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 -6.36875 9.6173 0 0 1.5 1.63125 1 0 -8.3827 0 0 rect2p.dat
  [1,16,0,-6.36875,9.6173,0,0,1.5,1.63125,1,0,-8.3827,0,0, ldraw_lib__rect2p()],
// 1 16 -1.5 -3.8136 2 0 3 0 0 0 -1 -2 0 0 3-16cylo.dat
  [1,16,-1.5,-3.8136,2,0,3,0,0,0,-1,-2,0,0, ldraw_lib__3_16cylo()],
// 5 24 1.5 -8 18 -1.5 -8 18 -1.5 -4.7375 1.2346 -1.5 -8 42.25
  [5,24,1.5,-8,18,-1.5,-8,18,-1.5,-4.7375,1.2346,-1.5,-8,42.25],
];
module ldraw_lib__s__65067s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__65067s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__65067s02(line=0.2);