use <../../lib.scad>
use <../../p/1-4cyls2.scad>
use <../../p/2-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/48/2-4chrd.scad>
use <../../p/48/2-4cylo.scad>
use <../../p/box3u8p.scad>
use <../../p/bump5000.scad>
use <../../p/recte4.scad>
function ldraw_lib__s__65066s01() = [
// 0 ~Glass for Door  1 x  6 x  7 with Arch without Patternable Areas
// 0 Name: s\65066s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2022-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-01-14 [PTadmin] Official Update 2022-01
// 
// 
// 1 16 0 8.5 0 2 0 0 0 2 0 0 0 2 bump5000.dat
  [1,16,0,8.5,0,2,0,0,0,2,0,0,0,2, ldraw_lib__bump5000()],
// 1 16 0 8.5 0 2 0 0 0 0.1318 0 0 0 2 1-4cyls2.dat
  [1,16,0,8.5,0,2,0,0,0,0.1318,0,0,0,2, ldraw_lib__1_4cyls2()],
// 1 16 0 8.5 0 2 0 0 0 0.1318 0 0 0 -2 1-4cyls2.dat
  [1,16,0,8.5,0,2,0,0,0,0.1318,0,0,0,-2, ldraw_lib__1_4cyls2()],
// 1 16 0 8.5 0 -2 0 0 0 0.1318 0 0 0 2 1-4cyls2.dat
  [1,16,0,8.5,0,-2,0,0,0,0.1318,0,0,0,2, ldraw_lib__1_4cyls2()],
// 1 16 0 8.5 0 -2 0 0 0 0.1318 0 0 0 -2 1-4cyls2.dat
  [1,16,0,8.5,0,-2,0,0,0,0.1318,0,0,0,-2, ldraw_lib__1_4cyls2()],
// 1 16 0 8.5 0 0 0 -2 0 1 0.1318 -2 0 0 2-4edge.dat
  [1,16,0,8.5,0,0,0,-2,0,1,0.1318,-2,0,0, ldraw_lib__2_4edge()],
// 1 16 0 8.5 0 0 0 2 0 1 0.1318 -2 0 0 2-4edge.dat
  [1,16,0,8.5,0,0,0,2,0,1,0.1318,-2,0,0, ldraw_lib__2_4edge()],
// 
// 1 16 0 48 2 39.5 0 0 0 0 -39.5 0 -4 0 48\2-4cylo.dat
  [1,16,0,48,2,39.5,0,0,0,0,-39.5,0,-4,0, ldraw_lib__48__2_4cylo()],
// 1 16 0 48 2 39.5 0 0 0 0 -39.5 0 -1 0 48\2-4chrd.dat
  [1,16,0,48,2,39.5,0,0,0,0,-39.5,0,-1,0, ldraw_lib__48__2_4chrd()],
// 
// 1 16 0 103.75 -2 0 0 39.5 -55.75 0 0 0 4 0 box3u8p.dat
  [1,16,0,103.75,-2,0,0,39.5,-55.75,0,0,0,4,0, ldraw_lib__box3u8p()],
// 
// 1 16 -20 159.5 0 2 0 0 0 -2 0 0 0 2 bump5000.dat
  [1,16,-20,159.5,0,2,0,0,0,-2,0,0,0,2, ldraw_lib__bump5000()],
// 1 16 -20 159.5 0 2 0 0 0 -1 0 0 0 2 4-4ndis.dat
  [1,16,-20,159.5,0,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ndis()],
// 1 16 20 159.5 0 2 0 0 0 -2 0 0 0 2 bump5000.dat
  [1,16,20,159.5,0,2,0,0,0,-2,0,0,0,2, ldraw_lib__bump5000()],
// 1 16 20 159.5 0 2 0 0 0 -1 0 0 0 2 4-4ndis.dat
  [1,16,20,159.5,0,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ndis()],
// 1 16 0 159.5 0 -39.5 0 0 0 1 0 0 0 2 recte4.dat
  [1,16,0,159.5,0,-39.5,0,0,0,1,0,0,0,2, ldraw_lib__recte4()],
// 4 16 -18 159.5 2 18 159.5 2 18 159.5 0 -18 159.5 0
  [4,16,-18,159.5,2,18,159.5,2,18,159.5,0,-18,159.5,0],
// 4 16 -18 159.5 -2 -18 159.5 0 18 159.5 0 18 159.5 -2
  [4,16,-18,159.5,-2,-18,159.5,0,18,159.5,0,18,159.5,-2],
// 4 16 -22 159.5 0 -22 159.5 -2 -39.5 159.5 -2 -39.5 159.5 2
  [4,16,-22,159.5,0,-22,159.5,-2,-39.5,159.5,-2,-39.5,159.5,2],
// 3 16 -22 159.5 0 -39.5 159.5 2 -22 159.5 2
  [3,16,-22,159.5,0,-39.5,159.5,2,-22,159.5,2],
// 3 16 22 159.5 -2 22 159.5 0 39.5 159.5 -2
  [3,16,22,159.5,-2,22,159.5,0,39.5,159.5,-2],
// 4 16 39.5 159.5 -2 22 159.5 0 22 159.5 2 39.5 159.5 2
  [4,16,39.5,159.5,-2,22,159.5,0,22,159.5,2,39.5,159.5,2],
];
makepoly(ldraw_lib__s__65066s01(), line=0.2);