use <../../lib.scad>
use <../../p/1-4cyli.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <65196s02.scad>
use <../../p/stud2.scad>
use <../../p/stug-1x4.scad>
use <../../p/stug2-1x2.scad>
use <../../p/stug2-2x2.scad>
function ldraw_lib__s__65196s01() = [
// 0 ~Container Book Cover 16 x 12 x  2.5 with Pegholes and Studs without Inside Printable Area
// 0 Name: s\65196s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2025-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-01-20 [OrionP] Official Update 2025-01
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\65196s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__65196s02()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\65196s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__65196s02()],
// 
// 0 // Grip
// 4 16 -217.5 6 -22 -217.5 6 22 -225 6 18.85 -225 6 -18.85
  [4,16,-217.5,6,-22,-217.5,6,22,-225,6,18.85,-225,6,-18.85],
// 4 16 -230 2 -20 -230 -30 -15 -230 -30 15 -230 2 20
  [4,16,-230,2,-20,-230,-30,-15,-230,-30,15,-230,2,20],
// 1 16 -225 -22 0 0 -1 0 0 0 -28 18.85 0 0 rect2p.dat
  [1,16,-225,-22,0,0,-1,0,0,0,-28,18.85,0,0, ldraw_lib__rect2p()],
// 4 16 -228 -50 15 -228 -50 -15 -225 -50 -18.85 -225 -50 18.85
  [4,16,-228,-50,15,-228,-50,-15,-225,-50,-18.85,-225,-50,18.85],
// 1 16 -228 -44 0 0 1 0 -6 0 0 0 0 15 rect1.dat
  [1,16,-228,-44,0,0,1,0,-6,0,0,0,0,15, ldraw_lib__rect1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -230 -38 -15 0 0 2 8 0 0 0 30 0 1-4cyli.dat
  [1,16,-230,-38,-15,0,0,2,8,0,0,0,30,0, ldraw_lib__1_4cyli()],
// 2 24 -230 -30 15 -230 -30 -15
  [2,24,-230,-30,15,-230,-30,-15],
// 1 16 -230 -10 0 0 1 0 -1 0 0 0 0 1 stug2-2x2.dat
  [1,16,-230,-10,0,0,1,0,-1,0,0,0,0,1, ldraw_lib__stug2_2x2()],
// 4 16 -230 2 -20 -230 2 20 -230 10 160 -230 10 -160
  [4,16,-230,2,-20,-230,2,20,-230,10,160,-230,10,-160],
// 2 24 -230 10 -160 -230 10 160
  [2,24,-230,10,-160,-230,10,160],
// 
// 0 // Inside Studs
// 4 16 -126 6 4 -126 6 -4 -120 6 -4 -120 6 4
  [4,16,-126,6,4,-126,6,-4,-120,6,-4,-120,6,4],
// 4 16 -114 6 4 -120 6 4 -120 6 -4 -114 6 -4
  [4,16,-114,6,4,-120,6,4,-120,6,-4,-114,6,-4],
// 4 16 -106 6 4 -114 6 4 -114 6 -4 -106 6 -4
  [4,16,-106,6,4,-114,6,4,-114,6,-4,-106,6,-4],
// 4 16 -100 6 4 -106 6 4 -106 6 -4 -100 6 -4
  [4,16,-100,6,4,-106,6,4,-106,6,-4,-100,6,-4],
// 4 16 -94 6 4 -100 6 4 -100 6 -4 -94 6 -4
  [4,16,-94,6,4,-100,6,4,-100,6,-4,-94,6,-4],
// 1 16 -190 6 120 0 0 1 0 1 0 -1 0 0 stug2-2x2.dat
  [1,16,-190,6,120,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2_2x2()],
// 1 16 -190 6 -120 0 0 1 0 1 0 -1 0 0 stug2-2x2.dat
  [1,16,-190,6,-120,0,0,1,0,1,0,-1,0,0, ldraw_lib__stug2_2x2()],
// 
// 0 // Outside
// 4 16 -230 10 160 -10 10 120 -10 10 -120 -230 10 -160
  [4,16,-230,10,160,-10,10,120,-10,10,-120,-230,10,-160],
// 
// 1 16 -207 11.5 0 0 -1 0 0 0 -1.5 118.75736 0 0 rect2p.dat
  [1,16,-207,11.5,0,0,-1,0,0,0,-1.5,118.75736,0,0, ldraw_lib__rect2p()],
// 4 16 -207 13 118.75736 -207 13 -118.75736 -210 13 -120 -210 13 120
  [4,16,-207,13,118.75736,-207,13,-118.75736,-210,13,-120,-210,13,120],
// 1 16 -210 11.5 0 0 1 0 -1.5 0 0 0 0 120 rect3.dat
  [1,16,-210,11.5,0,0,1,0,-1.5,0,0,0,0,120, ldraw_lib__rect3()],
// 
// 1 16 -220 10 140 0 0 -1 0 -1 0 -1 0 0 stug2-1x2.dat
  [1,16,-220,10,140,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stug2_1x2()],
// 1 16 -200 10 150 0 0 -1 0 -1 0 -1 0 0 stud2.dat
  [1,16,-200,10,150,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stud2()],
// 1 16 -200 10 -150 0 0 -1 0 -1 0 -1 0 0 stud2.dat
  [1,16,-200,10,-150,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stud2()],
// 1 16 -220 10 -140 0 0 -1 0 -1 0 -1 0 0 stug2-1x2.dat
  [1,16,-220,10,-140,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stug2_1x2()],
// 1 16 -120 10 0 0 0 -1 0 -1 0 -1 0 0 stug-1x4.dat
  [1,16,-120,10,0,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stug_1x4()],
// 1 16 -100 10 0 0 0 -1 0 -1 0 -1 0 0 stug-1x4.dat
  [1,16,-100,10,0,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__stug_1x4()],
// 
// 0 // Spine
// 1 16 -14 4 0 0 1 0 0 0 -2 -147.5 0 0 rect2p.dat
  [1,16,-14,4,0,0,1,0,0,0,-2,-147.5,0,0, ldraw_lib__rect2p()],
// 4 16 -12 2 -120 -12 2 120 -14 2 147.5 -14 2 -147.5
  [4,16,-12,2,-120,-12,2,120,-14,2,147.5,-14,2,-147.5],
// 4 16 -12 2 -120 -10 2 -120 -10 2 120 -12 2 120
  [4,16,-12,2,-120,-10,2,-120,-10,2,120,-12,2,120],
// 1 16 -10 6 0 0 -1 0 0 0 -4 120 0 0 rect2p.dat
  [1,16,-10,6,0,0,-1,0,0,0,-4,120,0,0, ldraw_lib__rect2p()],
];
module ldraw_lib__s__65196s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__65196s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__65196s01(line=0.2);