use <../../lib.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4ndis.scad>
use <../../p/4-4cylc.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4cyls.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ering.scad>
use <../../p/4-4ring1.scad>
use <../../p/4-4ring2.scad>
use <../../p/4-4ring4.scad>
use <../../p/axl3ho10.scad>
use <../../p/axl3hol2.scad>
use <../../p/axl3hol8.scad>
use <../../p/axl3hol9.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__65473s01(realsolid=false) = [
// 0 ~Brick Round  2 x  2 Curved 45 Degrees, Interior Half
// 0 Name: s\65473s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2022-04
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04
// 
// 
// 1 16 0 0 0 3 0 0 0 -1 0 0 0 3 4-4ring2.dat
  [1,16,0,0,0,3,0,0,0,-1,0,0,0,3, ldraw_lib__4_4ring2(realsolid)],
// 1 16 0 0 0 9 0 0 0 1 0 0 0 9 4-4edge.dat
  [1,16,0,0,0,9,0,0,0,1,0,0,0,9, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 0 0 6 0 0 0 -1 0 0 0 6 4-4ering.dat
  [1,16,0,0,0,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4ering(realsolid)],
// 
// 1 16 0 0 0 -1 0 0 0 -20 0 0 0 1 axl3hol8.dat
  [1,16,0,0,0,-1,0,0,0,-20,0,0,0,1, ldraw_lib__axl3hol8(realsolid)],
// 1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 axl3ho10.dat
  [1,16,0,0,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__axl3ho10(realsolid)],
// 1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 axl3hol2.dat
  [1,16,0,0,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__axl3hol2(realsolid)],
// 1 16 0 0 0 -1 0 0 0 -1 0 0 0 1 axl3hol9.dat
  [1,16,0,0,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__axl3hol9(realsolid)],
// 1 16 0 -20 0 -1 0 0 0 -1 0 0 0 1 axl3hol2.dat
  [1,16,0,-20,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__axl3hol2(realsolid)],
// 1 16 0 -20 0 -1 0 0 0 -1 0 0 0 1 axl3hol9.dat
  [1,16,0,-20,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__axl3hol9(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -24 0 -3.5355 0 0 0 4 0 0 0 3.5355 4-4cylc.dat
  [1,16,0,-24,0,-3.5355,0,0,0,4,0,0,0,3.5355, ldraw_lib__4_4cylc(realsolid)],
// 1 16 0 -20 0 -3.5355 0 0 0 -1 0 0 0 3.5355 4-4ring1.dat
  [1,16,0,-20,0,-3.5355,0,0,0,-1,0,0,0,3.5355, ldraw_lib__4_4ring1(realsolid)],
// 
// 1 16 0 0 0 9 0 0 0 -24 0 0 0 9 4-4cyli.dat
  [1,16,0,0,0,9,0,0,0,-24,0,0,0,9, ldraw_lib__4_4cyli(realsolid)],
// 1 16 0 -24 0 9 0 0 0 -3.75 0 0 0 9 4-4cyls.dat
  [1,16,0,-24,0,9,0,0,0,-3.75,0,0,0,9, ldraw_lib__4_4cyls(realsolid)],
// 1 16 0 -27.75 0 9 0 0 3.75 -1 0 0 0 9 4-4edge.dat
  [1,16,0,-27.75,0,9,0,0,3.75,-1,0,0,0,9, ldraw_lib__4_4edge(realsolid)],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 12.1 -.5 -1 2 0 0 0 0 -2 0 2 0 2-4cylo.dat
  [1,16,12.1,-.5,-1,2,0,0,0,0,-2,0,2,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 12.1 -.5 1 2 0 0 0 0 -2 0 -1 0 2-4ndis.dat
  [1,16,12.1,-.5,1,2,0,0,0,0,-2,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 12.1 -.5 -1 2 0 0 0 0 -2 0 1 0 2-4ndis.dat
  [1,16,12.1,-.5,-1,2,0,0,0,0,-2,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 2 24 9 -.5 0 8.8012 -.5 1
  [2,24,9,-.5,0,8.8012,-.5,1],
// 2 24 8.8012 -.5 -1 9 -.5 0
  [2,24,8.8012,-.5,-1,9,-.5,0],
// 2 24 15.033 -.5 -1 15.2322 -.5 0
  [2,24,15.033,-.5,-1,15.2322,-.5,0],
// 2 24 15.2322 -.5 0 15.0328 -.5 1
  [2,24,15.2322,-.5,0,15.0328,-.5,1],
// 2 24 8.8012 -.5 -1 10.1 -.5 -1
  [2,24,8.8012,-.5,-1,10.1,-.5,-1],
// 2 24 10.1 -.5 -1 10.1 -.5 1
  [2,24,10.1,-.5,-1,10.1,-.5,1],
// 2 24 10.1 -.5 1 8.8012 -.5 1
  [2,24,10.1,-.5,1,8.8012,-.5,1],
// 2 24 14.1 -.5 -1 14.1 -.5 1
  [2,24,14.1,-.5,-1,14.1,-.5,1],
// 2 24 14.1 -.5 -1 15.033 -.5 -1
  [2,24,14.1,-.5,-1,15.033,-.5,-1],
// 2 24 14.1 -.5 1 15.0328 -.5 1
  [2,24,14.1,-.5,1,15.0328,-.5,1],
// 3 16 8.8012 -.5 -1 9 -.5 0 10.1 -.5 -1
  [3,16,8.8012,-.5,-1,9,-.5,0,10.1,-.5,-1],
// 4 16 10.1 -.5 -1 9 -.5 0 8.8012 -.5 1 10.1 -.5 1
  [4,16,10.1,-.5,-1,9,-.5,0,8.8012,-.5,1,10.1,-.5,1],
// 4 16 8.8012 -24.0829 -1 8.8012 -.5 -1 10.1 -.5 -1 10.1 -2.5 -1
  [4,16,8.8012,-24.0829,-1,8.8012,-.5,-1,10.1,-.5,-1,10.1,-2.5,-1],
// 4 16 14.1 -.5 -1 15.033 -.5 -1 15.4908 -7.442 -1 14.1 -2.5 -1
  [4,16,14.1,-.5,-1,15.033,-.5,-1,15.4908,-7.442,-1,14.1,-2.5,-1],
// 3 16 14.1 -2.5 -1 15.4908 -7.442 -1 12.1 -2.5 -1
  [3,16,14.1,-2.5,-1,15.4908,-7.442,-1,12.1,-2.5,-1],
// 4 16 12.1 -2.5 -1 15.4908 -7.442 -1 16.9442 -14.7531 -1 10.1 -2.5 -1
  [4,16,12.1,-2.5,-1,15.4908,-7.442,-1,16.9442,-14.7531,-1,10.1,-2.5,-1],
// 4 16 8.8012 -24.0829 -1 10.1 -2.5 -1 16.9442 -14.7531 -1 18.7107 -19.9539 -1
  [4,16,8.8012,-24.0829,-1,10.1,-2.5,-1,16.9442,-14.7531,-1,18.7107,-19.9539,-1],
// 4 16 15.033 -.5 -1 14.1 -.5 -1 14.1 -.5 1 15.0328 -.5 1
  [4,16,15.033,-.5,-1,14.1,-.5,-1,14.1,-.5,1,15.0328,-.5,1],
// 3 16 15.2322 -.5 0 15.033 -.5 -1 15.0328 -.5 1
  [3,16,15.2322,-.5,0,15.033,-.5,-1,15.0328,-.5,1],
// 4 16 10.1 -.5 1 8.8012 -.5 1 8.8012 -24.0829 1 10.1 -2.5 1
  [4,16,10.1,-.5,1,8.8012,-.5,1,8.8012,-24.0829,1,10.1,-2.5,1],
// 4 16 15.4908 -7.442 1 15.033 -.5 1 14.1 -.5 1 14.1 -2.5 1
  [4,16,15.4908,-7.442,1,15.033,-.5,1,14.1,-.5,1,14.1,-2.5,1],
// 3 16 15.4908 -7.442 1 14.1 -2.5 1 12.1 -2.5 1
  [3,16,15.4908,-7.442,1,14.1,-2.5,1,12.1,-2.5,1],
// 4 16 16.9442 -14.7531 1 15.4908 -7.442 1 12.1 -2.5 1 10.1 -2.5 1
  [4,16,16.9442,-14.7531,1,15.4908,-7.442,1,12.1,-2.5,1,10.1,-2.5,1],
// 4 16 16.9442 -14.7531 1 10.1 -2.5 1 8.8012 -24.0829 1 18.7107 -19.9539 1
  [4,16,16.9442,-14.7531,1,10.1,-2.5,1,8.8012,-24.0829,1,18.7107,-19.9539,1],
// 2 24 8.8012 -24.0829 -1 8.8012 -.5 -1
  [2,24,8.8012,-24.0829,-1,8.8012,-.5,-1],
// 2 24 18.7107 -19.9539 -1 8.8012 -24.0829 -1
  [2,24,18.7107,-19.9539,-1,8.8012,-24.0829,-1],
// 2 24 15.4908 -7.442 -1 16.9442 -14.7531 -1
  [2,24,15.4908,-7.442,-1,16.9442,-14.7531,-1],
// 2 24 16.9442 -14.7531 -1 18.7107 -19.9539 -1
  [2,24,16.9442,-14.7531,-1,18.7107,-19.9539,-1],
// 2 24 15.033 -.5 -1 15.4908 -7.442 -1
  [2,24,15.033,-.5,-1,15.4908,-7.442,-1],
// 2 24 8.8012 -24.0829 1 8.8012 -.5 1
  [2,24,8.8012,-24.0829,1,8.8012,-.5,1],
// 2 24 18.7107 -19.9539 1 8.8012 -24.0829 1
  [2,24,18.7107,-19.9539,1,8.8012,-24.0829,1],
// 2 24 15.4908 -7.442 1 16.9442 -14.7531 1
  [2,24,15.4908,-7.442,1,16.9442,-14.7531,1],
// 2 24 16.9442 -14.7531 1 18.7107 -19.9539 1
  [2,24,16.9442,-14.7531,1,18.7107,-19.9539,1],
// 2 24 15.033 -.5 1 15.4908 -7.442 1
  [2,24,15.033,-.5,1,15.4908,-7.442,1],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -12.1 -.5 -1 2 0 0 0 0 -2 0 2 0 2-4cylo.dat
  [1,16,-12.1,-.5,-1,2,0,0,0,0,-2,0,2,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -12.1 -.5 1 2 0 0 0 0 -2 0 -1 0 2-4ndis.dat
  [1,16,-12.1,-.5,1,2,0,0,0,0,-2,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -12.1 -.5 -1 2 0 0 0 0 -2 0 1 0 2-4ndis.dat
  [1,16,-12.1,-.5,-1,2,0,0,0,0,-2,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 3 16 -10.1 -2.5 -1 -10.1 -.5 -1 -8.8012 -.5 -1
  [3,16,-10.1,-2.5,-1,-10.1,-.5,-1,-8.8012,-.5,-1],
// 4 16 -8.9885 -31.4952 -1 -12.0338 -22.52 -1 -8.8012 -.5 -1 -8.8011 -31.4171 -1
  [4,16,-8.9885,-31.4952,-1,-12.0338,-22.52,-1,-8.8012,-.5,-1,-8.8011,-31.4171,-1],
// 3 16 -12.0338 -22.52 -1 -10.1 -2.5 -1 -8.8012 -.5 -1
  [3,16,-12.0338,-22.52,-1,-10.1,-2.5,-1,-8.8012,-.5,-1],
// 3 16 -12.0338 -22.52 -1 -12.1 -2.5 -1 -10.1 -2.5 -1
  [3,16,-12.0338,-22.52,-1,-12.1,-2.5,-1,-10.1,-2.5,-1],
// 3 16 -12.1 -2.5 -1 -12.0338 -22.52 -1 -14.1 -2.5 -1
  [3,16,-12.1,-2.5,-1,-12.0338,-22.52,-1,-14.1,-2.5,-1],
// 3 16 -14.9673 -.5 -1 -14.1 -.5 -1 -14.1 -2.5 -1
  [3,16,-14.9673,-.5,-1,-14.1,-.5,-1,-14.1,-2.5,-1],
// 4 16 -14.9673 -.5 -1 -14.1 -2.5 -1 -12.0338 -22.52 -1 -14.2536 -11.3572 -1
  [4,16,-14.9673,-.5,-1,-14.1,-2.5,-1,-12.0338,-22.52,-1,-14.2536,-11.3572,-1],
// 3 16 -9 -.5 0 -8.8012 -.5 -1 -10.1 -.5 -1
  [3,16,-9,-.5,0,-8.8012,-.5,-1,-10.1,-.5,-1],
// 3 16 -9 -.5 0 -10.1 -.5 -1 -10.1 -.5 1
  [3,16,-9,-.5,0,-10.1,-.5,-1,-10.1,-.5,1],
// 3 16 -9 -.5 0 -10.1 -.5 1 -8.8012 -.5 1
  [3,16,-9,-.5,0,-10.1,-.5,1,-8.8012,-.5,1],
// 4 16 -14.1 -.5 1 -14.1 -.5 -1 -14.9673 -.5 -1 -14.9671 -.5 1
  [4,16,-14.1,-.5,1,-14.1,-.5,-1,-14.9673,-.5,-1,-14.9671,-.5,1],
// 3 16 -14.9673 -.5 -1 -15.1663 -.5 0 -14.9671 -.5 1
  [3,16,-14.9673,-.5,-1,-15.1663,-.5,0,-14.9671,-.5,1],
// 3 16 -10.1 -.5 1 -10.1 -2.5 1 -8.8012 -.5 1
  [3,16,-10.1,-.5,1,-10.1,-2.5,1,-8.8012,-.5,1],
// 4 16 -8.8012 -.5 1 -12.0338 -22.52 1 -8.9885 -31.4952 1 -8.8011 -31.4171 1
  [4,16,-8.8012,-.5,1,-12.0338,-22.52,1,-8.9885,-31.4952,1,-8.8011,-31.4171,1],
// 3 16 -10.1 -2.5 1 -12.0338 -22.52 1 -8.8012 -.5 1
  [3,16,-10.1,-2.5,1,-12.0338,-22.52,1,-8.8012,-.5,1],
// 3 16 -12.1 -2.5 1 -12.0338 -22.52 1 -10.1 -2.5 1
  [3,16,-12.1,-2.5,1,-12.0338,-22.52,1,-10.1,-2.5,1],
// 3 16 -12.0338 -22.52 1 -12.1 -2.5 1 -14.1 -2.5 1
  [3,16,-12.0338,-22.52,1,-12.1,-2.5,1,-14.1,-2.5,1],
// 3 16 -14.1 -.5 1 -14.9673 -.5 1 -14.1 -2.5 1
  [3,16,-14.1,-.5,1,-14.9673,-.5,1,-14.1,-2.5,1],
// 4 16 -12.0338 -22.52 1 -14.1 -2.5 1 -14.9673 -.5 1 -14.2536 -11.3572 1
  [4,16,-12.0338,-22.52,1,-14.1,-2.5,1,-14.9673,-.5,1,-14.2536,-11.3572,1],
// 2 24 -10.1 -.5 -1 -8.8012 -.5 -1
  [2,24,-10.1,-.5,-1,-8.8012,-.5,-1],
// 2 24 -14.9673 -.5 -1 -15.1663 -.5 0
  [2,24,-14.9673,-.5,-1,-15.1663,-.5,0],
// 2 24 -15.1663 -.5 0 -14.9671 -.5 1
  [2,24,-15.1663,-.5,0,-14.9671,-.5,1],
// 2 24 -14.9673 -.5 -1 -14.1 -.5 -1
  [2,24,-14.9673,-.5,-1,-14.1,-.5,-1],
// 2 24 -14.9671 -.5 1 -14.1 -.5 1
  [2,24,-14.9671,-.5,1,-14.1,-.5,1],
// 2 24 -14.1 -.5 1 -14.1 -.5 -1
  [2,24,-14.1,-.5,1,-14.1,-.5,-1],
// 2 24 -10.1 -.5 1 -8.8012 -.5 1
  [2,24,-10.1,-.5,1,-8.8012,-.5,1],
// 2 24 -10.1 -.5 1 -10.1 -.5 -1
  [2,24,-10.1,-.5,1,-10.1,-.5,-1],
// 2 24 -9 -.5 0 -8.8012 -.5 1
  [2,24,-9,-.5,0,-8.8012,-.5,1],
// 2 24 -9 -.5 0 -8.8012 -.5 -1
  [2,24,-9,-.5,0,-8.8012,-.5,-1],
// 2 24 -8.8012 -.5 -1 -8.8011 -31.4171 -1
  [2,24,-8.8012,-.5,-1,-8.8011,-31.4171,-1],
// 2 24 -8.9885 -31.4952 -1 -8.8011 -31.4171 -1
  [2,24,-8.9885,-31.4952,-1,-8.8011,-31.4171,-1],
// 2 24 -8.9885 -31.4952 -1 -12.0338 -22.52 -1
  [2,24,-8.9885,-31.4952,-1,-12.0338,-22.52,-1],
// 2 24 -14.2536 -11.3572 -1 -12.0338 -22.52 -1
  [2,24,-14.2536,-11.3572,-1,-12.0338,-22.52,-1],
// 2 24 -14.9673 -.5 -1 -14.2536 -11.3572 -1
  [2,24,-14.9673,-.5,-1,-14.2536,-11.3572,-1],
// 2 24 -8.8012 -.5 1 -8.8011 -31.4171 1
  [2,24,-8.8012,-.5,1,-8.8011,-31.4171,1],
// 2 24 -8.9885 -31.4952 1 -8.8011 -31.4171 1
  [2,24,-8.9885,-31.4952,1,-8.8011,-31.4171,1],
// 2 24 -8.9885 -31.4952 1 -12.0338 -22.52 1
  [2,24,-8.9885,-31.4952,1,-12.0338,-22.52,1],
// 2 24 -14.2536 -11.3572 1 -12.0338 -22.52 1
  [2,24,-14.2536,-11.3572,1,-12.0338,-22.52,1],
// 2 24 -14.9673 -.5 1 -14.2536 -11.3572 1
  [2,24,-14.9673,-.5,1,-14.2536,-11.3572,1],
// 
// 1 16 0 0 0 19 0 0 0 1 0 0 0 19 4-4edge.dat
  [1,16,0,0,0,19,0,0,0,1,0,0,0,19, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 0 0 15.2 0 0 0 1 0 0 0 15.2 4-4edge.dat
  [1,16,0,0,0,15.2,0,0,0,1,0,0,0,15.2, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 0 0 3.8 0 0 0 -1 0 0 0 3.8 4-4ring4.dat
  [1,16,0,0,0,3.8,0,0,0,-1,0,0,0,3.8, ldraw_lib__4_4ring4(realsolid)],
// 
// 0 // Top
// 1 16 4.8592 -25.7254 0 14.0328 0 0 5.84129 -1 0 0 0 15.2 4-4disc.dat
  [1,16,4.8592,-25.7254,0,14.0328,0,0,5.84129,-1,0,0,0,15.2, ldraw_lib__4_4disc(realsolid)],
// 1 16 4.8592 -25.7254 0 14.0328 0 0 5.84129 1 0 0 0 15.2 4-4edge.dat
  [1,16,4.8592,-25.7254,0,14.0328,0,0,5.84129,1,0,0,0,15.2, ldraw_lib__4_4edge(realsolid)],
];
module ldraw_lib__s__65473s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__65473s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__65473s01(line=0.2);