use <../../lib.scad>
use <../../p/box4o4a.scad>
use <../../p/clip13.scad>
use <30259s02.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__65676s01(realsolid=false) = [
// 0 ~Roadsign Clip-on  2.2 x  2.667 Triangular (Thick C-Clip) without Front Face
// 0 Name: s\65676s01.dat
// 0 Author: Vincent Messenet [Cheenzo]
// 0 !LDRAW_ORG Subpart UPDATE 2022-04
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04
// 
// 
// 1 16 0 0 -4 1 0 0 0 1 0 0 0 1 s\30259s02.dat
  [1,16,0,0,-4,1,0,0,0,1,0,0,0,1, ldraw_lib__s__30259s02(realsolid)],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 clip13.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__clip13(realsolid)],
// 1 16 0 0 -10 4.2 0 0 0 0 4 0 3.8 0 box4o4a.dat
  [1,16,0,0,-10,4.2,0,0,0,0,4,0,3.8,0, ldraw_lib__box4o4a(realsolid)],
// 4 16 6.32559 4 -4.19647 4.2 4 -6.2 -4.2 4 -6.2 -6.3256 4 -4.1965
  [4,16,6.32559,4,-4.19647,4.2,4,-6.2,-4.2,4,-6.2,-6.3256,4,-4.1965],
// 4 16 4.2 -4 -6.2 4.2 4 -6.2 6.32559 4 -4.19647 6.32559 -4 -4.19647
  [4,16,4.2,-4,-6.2,4.2,4,-6.2,6.32559,4,-4.19647,6.32559,-4,-4.19647],
// 4 16 4.2 -4 -6.2 6.32559 -4 -4.19647 -6.3256 -4 -4.1965 -4.2 -4 -6.2
  [4,16,4.2,-4,-6.2,6.32559,-4,-4.19647,-6.3256,-4,-4.1965,-4.2,-4,-6.2],
// 4 16 -4.2 4 -6.2 -4.2 -4 -6.2 -6.3256 -4 -4.1965 -6.3256 4 -4.1965
  [4,16,-4.2,4,-6.2,-4.2,-4,-6.2,-6.3256,-4,-4.1965,-6.3256,4,-4.1965],
// 2 24 -6.3256 -4 -4.1965 -4.2 -4 -6.2
  [2,24,-6.3256,-4,-4.1965,-4.2,-4,-6.2],
// 2 24 6.32559 -4 -4.19647 4.2 -4 -6.2
  [2,24,6.32559,-4,-4.19647,4.2,-4,-6.2],
// 2 24 6.32559 4 -4.19647 4.2 4 -6.2
  [2,24,6.32559,4,-4.19647,4.2,4,-6.2],
// 2 24 -4.2 4 -6.2 -6.3256 4 -4.1965
  [2,24,-4.2,4,-6.2,-6.3256,4,-4.1965],
// 5 24 -4.2 -4 -6.2 -4.2 4 -6.2 -6.3256 4 -4.1965 -4.2 4 -8
  [5,24,-4.2,-4,-6.2,-4.2,4,-6.2,-6.3256,4,-4.1965,-4.2,4,-8],
// 5 24 -6.3256 -4 -4.1965 -6.3256 4 -4.1965 -4.2 4 -6.2 -7.46125 4 -1.53715
  [5,24,-6.3256,-4,-4.1965,-6.3256,4,-4.1965,-4.2,4,-6.2,-7.46125,4,-1.53715],
// 5 24 4.2 4 -6.2 4.2 -4 -6.2 6.32559 -4 -4.19647 4.2 -4 -8
  [5,24,4.2,4,-6.2,4.2,-4,-6.2,6.32559,-4,-4.19647,4.2,-4,-8],
// 5 24 6.32559 4 -4.19647 6.32559 -4 -4.19647 4.2 -4 -6.2 7.46125 -4 -1.53715
  [5,24,6.32559,4,-4.19647,6.32559,-4,-4.19647,4.2,-4,-6.2,7.46125,-4,-1.53715],
];
module ldraw_lib__s__65676s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__65676s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__65676s01(line=0.2);