use <../../lib.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4ring8.scad>
use <../../p/1-8tang.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4ndis.scad>
use <../../p/4-4cyli.scad>
use <../../p/box4-4a.scad>
use <../../p/cylj4x8.scad>
use <../../p/peghole.scad>
use <../../p/peghole2.scad>
use <../../p/rect.scad>
use <../../p/rect3.scad>
use <../../p/stud3a.scad>
function ldraw_lib__s__65803s03() = [
// 0 ~Technic Brick 16 x 16 x  1.333 - Pinhole
// 0 Name: s\65803s03.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2023-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04
// 
// 
// 1 16 0 26 0 0 0 -1 0 -1.5 0 -1 0 0 stud3a.dat
  [1,16,0,26,0,0,0,-1,0,-1.5,0,-1,0,0, ldraw_lib__stud3a()],
// 1 16 0 26 0 0 0 -1 0 1 0 -1 0 0 cylj4x8.dat
  [1,16,0,26,0,0,0,-1,0,1,0,-1,0,0, ldraw_lib__cylj4x8()],
// 1 16 -6 18 0 0 12 0 0 0 8 -8 0 0 2-4cylo.dat
  [1,16,-6,18,0,0,12,0,0,0,8,-8,0,0, ldraw_lib__2_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -8 18 0 0 16 0 0 0 -6 -6 0 0 4-4cyli.dat
  [1,16,-8,18,0,0,16,0,0,0,-6,-6,0,0, ldraw_lib__4_4cyli()],
// 1 16 10 18 0 0 -1 0 0 0 -1 1 0 0 peghole.dat
  [1,16,10,18,0,0,-1,0,0,0,-1,1,0,0, ldraw_lib__peghole()],
// 1 16 -10 18 0 0 1 0 0 0 -1 -1 0 0 peghole2.dat
  [1,16,-10,18,0,0,1,0,0,0,-1,-1,0,0, ldraw_lib__peghole2()],
// 1 16 -10 18 0 0 1 0 0 0 -8 -8 0 0 2-4ndis.dat
  [1,16,-10,18,0,0,1,0,0,0,-8,-8,0,0, ldraw_lib__2_4ndis()],
// 
// 1 16 10 18 0 0 -1 0 0 0 8 -8 0 0 2-4ndis.dat
  [1,16,10,18,0,0,-1,0,0,0,8,-8,0,0, ldraw_lib__2_4ndis()],
// 1 16 6 18 0 0 1 0 0 0 8 8 0 0 2-4ndis.dat
  [1,16,6,18,0,0,1,0,0,0,8,8,0,0, ldraw_lib__2_4ndis()],
// 1 16 -6 18 0 0 -1 0 0 0 8 -8 0 0 2-4ndis.dat
  [1,16,-6,18,0,0,-1,0,0,0,8,-8,0,0, ldraw_lib__2_4ndis()],
// 
// 1 16 10 18 0 0 -16 0 -6.36396 0 -6.36396 6.36396 0 -6.36396 1-4cylo.dat
  [1,16,10,18,0,0,-16,0,-6.36396,0,-6.36396,6.36396,0,-6.36396, ldraw_lib__1_4cylo()],
// 1 16 10 18 0 0 -1 0 -0.70711 0 -0.70711 -0.70711 0 0.70711 1-4ring8.dat
  [1,16,10,18,0,0,-1,0,-0.70711,0,-0.70711,-0.70711,0,0.70711, ldraw_lib__1_4ring8()],
// 
// 1 16 10 18 0 0 -1 0 0 0 -8 8 0 0 1-8tang.dat
  [1,16,10,18,0,0,-1,0,0,0,-8,8,0,0, ldraw_lib__1_8tang()],
// 3 16 10 16.4088 8 10 11.636 8 10 14.9384 7.3912
  [3,16,10,16.4088,8,10,11.636,8,10,14.9384,7.3912],
// 3 16 10 14.9384 7.3912 10 11.636 8 10 13.468 6.7824
  [3,16,10,14.9384,7.3912,10,11.636,8,10,13.468,6.7824],
// 4 16 10 12.3431 5.6569 10 13.468 6.7824 10 11.636 8 10 11.636 6.364
  [4,16,10,12.3431,5.6569,10,13.468,6.7824,10,11.636,8,10,11.636,6.364],
// 1 16 2 11.636 7.182 8 0 0 0 1 0 0 0 0.81802 rect.dat
  [1,16,2,11.636,7.182,8,0,0,0,1,0,0,0,0.81802, ldraw_lib__rect()],
// 
// 1 16 10 18 0 0 -1 0 0 0 -8 -8 0 0 1-8tang.dat
  [1,16,10,18,0,0,-1,0,0,0,-8,-8,0,0, ldraw_lib__1_8tang()],
// 3 16 10 11.636 -8 10 16.4088 -8 10 14.9384 -7.3912
  [3,16,10,11.636,-8,10,16.4088,-8,10,14.9384,-7.3912],
// 3 16 10 11.636 -8 10 14.9384 -7.3912 10 13.468 -6.7824
  [3,16,10,11.636,-8,10,14.9384,-7.3912,10,13.468,-6.7824],
// 4 16 10 11.636 -8 10 13.468 -6.7824 10 12.3431 -5.6569 10 11.636 -6.364
  [4,16,10,11.636,-8,10,13.468,-6.7824,10,12.3431,-5.6569,10,11.636,-6.364],
// 1 16 2 11.636 -7.182 8 0 0 0 1 0 0 0 -0.81802 rect.dat
  [1,16,2,11.636,-7.182,8,0,0,0,1,0,0,0,-0.81802, ldraw_lib__rect()],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 10 7.818 0 0 -16 0 0 0 -3.818 8 0 0 box4-4a.dat
  [1,16,10,7.818,0,0,-16,0,0,0,-3.818,8,0,0, ldraw_lib__box4_4a()],
// 
// 1 16 0 16 8 -6 0 0 0 0 -2 0 -1 0 rect3.dat
  [1,16,0,16,8,-6,0,0,0,0,-2,0,-1,0, ldraw_lib__rect3()],
// 1 16 0 16 -8 6 0 0 0 0 -2 0 1 0 rect3.dat
  [1,16,0,16,-8,6,0,0,0,0,-2,0,1,0, ldraw_lib__rect3()],
];
module ldraw_lib__s__65803s03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__65803s03(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__65803s03(line=0.2);