use <../../lib.scad>
use <../../p/4-4cylo.scad>
use <../../p/connhole.scad>
use <6600s03.scad>
function ldraw_lib__s__6600s01() = [
// 0 ~Wheel  4 x 21 with Three Spokes and Integral Rubber Tyre - Wheel
// 0 Name: s\6600s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2025-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-01-20 [OrionP] Official Update 2025-01
// 
// 1 16 0 0 0 1 0 0 0 0 -1 0 1 0 connhole.dat
  [1,16,0,0,0,1,0,0,0,0,-1,0,1,0, ldraw_lib__connhole()],
// 1 16 0 0 -10 10 0 0 0 0 -10 0 20 0 4-4cylo.dat
  [1,16,0,0,-10,10,0,0,0,0,-10,0,20,0, ldraw_lib__4_4cylo()],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\6600s03.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__6600s03()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\6600s03.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__6600s03()],
// 
// 5 24 0 -16.549 4.521 0 -16.117 3.525 -2.826 -16.734 3.525 2.826 -16.734 3.525
  [5,24,0,-16.549,4.521,0,-16.117,3.525,-2.826,-16.734,3.525,2.826,-16.734,3.525],
// 5 24 0 19.726 4.082 0 19.118 2 -2.497 18.961 2 2.497 18.961 2
  [5,24,0,19.726,4.082,0,19.118,2,-2.497,18.961,2,2.497,18.961,2],
// 5 24 0 -17.499 4.9 0 -16.549 4.521 -2.66 -17.1 4.528 2.66 -17.1 4.528
  [5,24,0,-17.499,4.9,0,-16.549,4.521,-2.66,-17.1,4.528,2.66,-17.1,4.528],
// 5 24 0 -19.126 -2 0 -19.726 -4.082 2.576 -19.563 -4.082 -2.576 -19.563 -4.082
  [5,24,0,-19.126,-2,0,-19.726,-4.082,2.576,-19.563,-4.082,-2.576,-19.563,-4.082],
// 5 24 0 19.118 -2 0 19.118 2 2.497 18.961 2 -2.497 18.961 2
  [5,24,0,19.118,-2,0,19.118,2,2.497,18.961,2,-2.497,18.961,2],
// 5 24 0 19.726 -4.082 0 19.118 -2 -2.497 18.961 -2 2.497 18.961 -2
  [5,24,0,19.726,-4.082,0,19.118,-2,-2.497,18.961,-2,2.497,18.961,-2],
// 5 24 0 -16.117 3.525 0 -16.121 2 -2.743 -16.696 2 2.743 -16.696 2
  [5,24,0,-16.117,3.525,0,-16.121,2,-2.743,-16.696,2,2.743,-16.696,2],
];
module ldraw_lib__s__6600s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6600s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6600s01(line=0.2);