use <../../lib.scad>
use <../../p/3-16cyli.scad>
use <../../p/3-16cyls.scad>
use <../../p/3-16edge.scad>
use <../../p/3-16tang.scad>
use <../../p/48/1-16chrd.scad>
use <../../p/48/1-16cyli.scad>
use <../../p/48/1-16edge.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__6611s03() = [
// 0 ~Technic Angle Connector 4-Way 60 Degree Arm Half 2
// 0 Name: s\6611s03.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2025-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 -9.755 -9.755 0 -22 0 1.255 0 6.311 6.311 0 -1.255 3-16cyli.dat
  [1,16,30,-9.755,-9.755,0,-22,0,1.255,0,6.311,6.311,0,-1.255, ldraw_lib__3_16cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 9.755 -9.755 0 -22 0 -1.255 0 -6.311 6.311 0 -1.255 3-16cyli.dat
  [1,16,30,9.755,-9.755,0,-22,0,-1.255,0,-6.311,6.311,0,-1.255, ldraw_lib__3_16cyli()],
// 1 16 30 9.755 -9.755 0 -1 0 -1.255 0 -6.311 6.311 0 -1.255 3-16edge.dat
  [1,16,30,9.755,-9.755,0,-1,0,-1.255,0,-6.311,6.311,0,-1.255, ldraw_lib__3_16edge()],
// 1 16 30 9.755 -9.755 0 -1 0 -1.255 0 -6.311 6.311 0 -1.255 3-16tang.dat
  [1,16,30,9.755,-9.755,0,-1,0,-1.255,0,-6.311,6.311,0,-1.255, ldraw_lib__3_16tang()],
// 1 16 30 0 4.447 0 -1 0 -3.444 0 17.314 -12.946 0 -2.575 48\1-16edge.dat
  [1,16,30,0,4.447,0,-1,0,-3.444,0,17.314,-12.946,0,-2.575, ldraw_lib__48__1_16edge()],
// 1 16 30 0 4.447 0 -1 0 -3.444 0 17.314 -12.946 0 -2.575 48\1-16chrd.dat
  [1,16,30,0,4.447,0,-1,0,-3.444,0,17.314,-12.946,0,-2.575, ldraw_lib__48__1_16chrd()],
// 1 16 30 -9.755 -9.755 0 -1 0 1.255 0 6.311 6.311 0 -1.255 3-16tang.dat
  [1,16,30,-9.755,-9.755,0,-1,0,1.255,0,6.311,6.311,0,-1.255, ldraw_lib__3_16tang()],
// 4 16 30 3.6936 -7.2438 30 2 -5.602 30 0 -6 30 3.444 -8.499
  [4,16,30,3.6936,-7.2438,30,2,-5.602,30,0,-6,30,3.444,-8.499],
// 4 16 30 4.4051 -6.1799 30 2.296 -5.543 30 2 -5.602 30 3.6936 -7.2438
  [4,16,30,4.4051,-6.1799,30,2.296,-5.543,30,2,-5.602,30,3.6936,-7.2438],
// 4 16 30 4.4051 -6.1799 30 5.1158 -5.1155 30 4.243 -4.243 30 2.296 -5.543
  [4,16,30,4.4051,-6.1799,30,5.1158,-5.1155,30,4.243,-4.243,30,2.296,-5.543],
// 4 16 30 6.1803 -4.4046 30 5.213 -2.791 30 4.243 -4.243 30 5.1158 -5.1155
  [4,16,30,6.1803,-4.4046,30,5.213,-2.791,30,4.243,-4.243,30,5.1158,-5.1155],
// 4 16 30 6.1803 -4.4046 30 7.2447 -3.6936 30 5.543 -2.296 30 5.213 -2.791
  [4,16,30,6.1803,-4.4046,30,7.2447,-3.6936,30,5.543,-2.296,30,5.213,-2.791],
// 3 16 30 7.2447 -3.6936 30 8.5 -3.444 30 5.543 -2.296
  [3,16,30,7.2447,-3.6936,30,8.5,-3.444,30,5.543,-2.296],
// 4 16 30 0 -6 30 -2 -5.602 30 -3.6936 -7.2438 30 -3.444 -8.499
  [4,16,30,0,-6,30,-2,-5.602,30,-3.6936,-7.2438,30,-3.444,-8.499],
// 4 16 30 -2 -5.602 30 -2.296 -5.543 30 -4.4051 -6.1799 30 -3.6936 -7.2438
  [4,16,30,-2,-5.602,30,-2.296,-5.543,30,-4.4051,-6.1799,30,-3.6936,-7.2438],
// 4 16 30 -4.243 -4.243 30 -5.1158 -5.1155 30 -4.4051 -6.1799 30 -2.296 -5.543
  [4,16,30,-4.243,-4.243,30,-5.1158,-5.1155,30,-4.4051,-6.1799,30,-2.296,-5.543],
// 4 16 30 -5.543 -2.296 30 -6.1803 -4.4046 30 -5.1158 -5.1155 30 -4.243 -4.243
  [4,16,30,-5.543,-2.296,30,-6.1803,-4.4046,30,-5.1158,-5.1155,30,-4.243,-4.243],
// 4 16 30 -5.543 -2.296 30 -5.602 -2 30 -7.2447 -3.6936 30 -6.1803 -4.4046
  [4,16,30,-5.543,-2.296,30,-5.602,-2,30,-7.2447,-3.6936,30,-6.1803,-4.4046],
// 4 16 30 -5.602 -2 30 -6 0 30 -8.5 -3.444 30 -7.2447 -3.6936
  [4,16,30,-5.602,-2,30,-6,0,30,-8.5,-3.444,30,-7.2447,-3.6936],
// 4 16 30 -6 0 30 -5.543 2.296 30 -8.5 3.444 30 -8.5 -3.444
  [4,16,30,-6,0,30,-5.543,2.296,30,-8.5,3.444,30,-8.5,-3.444],
// 3 16 30 3.444 -8.4993 30 0 -6 30 -3.444 -8.4993
  [3,16,30,3.444,-8.4993,30,0,-6,30,-3.444,-8.4993],
// 1 16 30 -9.755 -9.755 0 -1 0 1.255 0 6.311 6.311 0 -1.255 3-16edge.dat
  [1,16,30,-9.755,-9.755,0,-1,0,1.255,0,6.311,6.311,0,-1.255, ldraw_lib__3_16edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 8 -9.755 -9.755 0 -8.9 0 1.255 0 6.311 6.311 0 -1.255 3-16cyls.dat
  [1,16,8,-9.755,-9.755,0,-8.9,0,1.255,0,6.311,6.311,0,-1.255, ldraw_lib__3_16cyls()],
// 1 16 19 -8.5 0 0 0 11 0 1 0 -3.444 0 0 rect3.dat
  [1,16,19,-8.5,0,0,0,11,0,1,0,-3.444,0,0, ldraw_lib__rect3()],
// 1 16 30 0 4.447 0 -28.62 0 -3.444 0 17.314 -12.946 0 -2.575 48\1-16cyli.dat
  [1,16,30,0,4.447,0,-28.62,0,-3.444,0,17.314,-12.946,0,-2.575, ldraw_lib__48__1_16cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 8 9.755 -9.755 0 -8.9 0 -1.255 0 -6.311 6.311 0 -1.255 3-16cyls.dat
  [1,16,8,9.755,-9.755,0,-8.9,0,-1.255,0,-6.311,6.311,0,-1.255, ldraw_lib__3_16cyls()],
// 2 24 2.5195 -3.444 -8.499 30 -3.444 -8.4993
  [2,24,2.5195,-3.444,-8.499,30,-3.444,-8.4993],
// 2 24 2.5182 3.4442 -8.4993 30 3.4442 -8.4993
  [2,24,2.5182,3.4442,-8.4993,30,3.4442,-8.4993],
];
module ldraw_lib__s__6611s03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6611s03(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6611s03(line=0.2);