use <../../lib.scad>
use <../../p/4-4ndis.scad>
use <../../p/box4.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/stud4h.scad>
use <../../p/stug-2x2.scad>
function ldraw_lib__s__66855s01() = [
// 0 ~Plate  2 x  2 with Truncated Cube Extension without Sides
// 0 Name: s\66855s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2023-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 stug-2x2.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__stug_2x2()],
// 1 16 0 4 0 -1 0 0 0 -1 0 0 0 1 stud4h.dat
  [1,16,0,4,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4h()],
// 1 16 0 2.5 -27.5 -25 0 0 0 1 2.5 0 0 -2.5 rect.dat
  [1,16,0,2.5,-27.5,-25,0,0,0,1,2.5,0,0,-2.5, ldraw_lib__rect()],
// 2 24 -25 48 -30 25 48 -30
  [2,24,-25,48,-30,25,48,-30],
// 1 16 -27.5 2.5 0 0 1 -2.5 0 0 2.5 25 0 0 rect.dat
  [1,16,-27.5,2.5,0,0,1,-2.5,0,0,2.5,25,0,0, ldraw_lib__rect()],
// 2 24 -30 48 25 -30 48 -25
  [2,24,-30,48,25,-30,48,-25],
// 1 16 0 2.5 27.5 25 0 0 0 1 2.5 0 0 2.5 rect.dat
  [1,16,0,2.5,27.5,25,0,0,0,1,2.5,0,0,2.5, ldraw_lib__rect()],
// 2 24 25 48 30 -25 48 30
  [2,24,25,48,30,-25,48,30],
// 1 16 27.5 2.5 0 0 -1 2.5 0 0 2.5 -25 0 0 rect.dat
  [1,16,27.5,2.5,0,0,-1,2.5,0,0,2.5,-25,0,0, ldraw_lib__rect()],
// 2 24 30 48 -25 30 48 25
  [2,24,30,48,-25,30,48,25],
// 3 16 25 0 -25 25 5 -30 30 5 -25
  [3,16,25,0,-25,25,5,-30,30,5,-25],
// 1 16 27.5 26.5 -27.5 -2.5 -1 0 0 0 21.5 -2.5 0 0 rect.dat
  [1,16,27.5,26.5,-27.5,-2.5,-1,0,0,0,21.5,-2.5,0,0, ldraw_lib__rect()],
// 3 16 -25 0 -25 -30 5 -25 -25 5 -30
  [3,16,-25,0,-25,-30,5,-25,-25,5,-30],
// 1 16 -27.5 26.5 -27.5 -2.5 1 0 0 0 21.5 2.5 0 0 rect.dat
  [1,16,-27.5,26.5,-27.5,-2.5,1,0,0,0,21.5,2.5,0,0, ldraw_lib__rect()],
// 3 16 -25 0 25 -25 5 30 -30 5 25
  [3,16,-25,0,25,-25,5,30,-30,5,25],
// 1 16 -27.5 26.5 27.5 2.5 1 0 0 0 21.5 2.5 0 0 rect.dat
  [1,16,-27.5,26.5,27.5,2.5,1,0,0,0,21.5,2.5,0,0, ldraw_lib__rect()],
// 3 16 25 0 25 30 5 25 25 5 30
  [3,16,25,0,25,30,5,25,25,5,30],
// 1 16 27.5 26.5 27.5 2.5 -1 0 0 0 21.5 -2.5 0 0 rect.dat
  [1,16,27.5,26.5,27.5,2.5,-1,0,0,0,21.5,-2.5,0,0, ldraw_lib__rect()],
// 3 16 27 8 23 23 4 23 23 8 27
  [3,16,27,8,23,23,4,23,23,8,27],
// 1 16 25 28 25 0 1 2 20 0 0 0 0 -2 rect.dat
  [1,16,25,28,25,0,1,2,20,0,0,0,0,-2, ldraw_lib__rect()],
// 4 16 27 48 23 23 48 27 25 48 30 30 48 25
  [4,16,27,48,23,23,48,27,25,48,30,30,48,25],
// 3 16 23 8 -27 23 4 -23 27 8 -23
  [3,16,23,8,-27,23,4,-23,27,8,-23],
// 1 16 25 28 -25 0 1 -2 20 0 0 0 0 -2 rect.dat
  [1,16,25,28,-25,0,1,-2,20,0,0,0,0,-2, ldraw_lib__rect()],
// 4 16 23 48 -27 27 48 -23 30 48 -25 25 48 -30
  [4,16,23,48,-27,27,48,-23,30,48,-25,25,48,-30],
// 3 16 -27 8 -23 -23 4 -23 -23 8 -27
  [3,16,-27,8,-23,-23,4,-23,-23,8,-27],
// 1 16 -25 28 -25 0 -1 -2 20 0 0 0 0 2 rect.dat
  [1,16,-25,28,-25,0,-1,-2,20,0,0,0,0,2, ldraw_lib__rect()],
// 4 16 -27 48 -23 -23 48 -27 -25 48 -30 -30 48 -25
  [4,16,-27,48,-23,-23,48,-27,-25,48,-30,-30,48,-25],
// 3 16 -23 8 27 -23 4 23 -27 8 23
  [3,16,-23,8,27,-23,4,23,-27,8,23],
// 1 16 -25 28 25 0 -1 2 20 0 0 0 0 2 rect.dat
  [1,16,-25,28,25,0,-1,2,20,0,0,0,0,2, ldraw_lib__rect()],
// 4 16 -23 48 27 -27 48 23 -30 48 25 -25 48 30
  [4,16,-23,48,27,-27,48,23,-30,48,25,-25,48,30],
// 4 16 30 48 -25 27 48 -23 27 48 23 30 48 25
  [4,16,30,48,-25,27,48,-23,27,48,23,30,48,25],
// 1 16 27 28 0 0 1 0 0 0 -20 -23 0 0 rect2p.dat
  [1,16,27,28,0,0,1,0,0,0,-20,-23,0,0, ldraw_lib__rect2p()],
// 1 16 25 6 0 0 1 -2 0 0 -2 -23 0 0 rect3.dat
  [1,16,25,6,0,0,1,-2,0,0,-2,-23,0,0, ldraw_lib__rect3()],
// 4 16 -25 48 -30 -23 48 -27 23 48 -27 25 48 -30
  [4,16,-25,48,-30,-23,48,-27,23,48,-27,25,48,-30],
// 1 16 0 28 -27 -23 0 0 0 0 -20 0 -1 0 rect2p.dat
  [1,16,0,28,-27,-23,0,0,0,0,-20,0,-1,0, ldraw_lib__rect2p()],
// 1 16 0 6 -25 -23 0 0 0 -1 -2 0 0 2 rect3.dat
  [1,16,0,6,-25,-23,0,0,0,-1,-2,0,0,2, ldraw_lib__rect3()],
// 4 16 -30 48 25 -27 48 23 -27 48 -23 -30 48 -25
  [4,16,-30,48,25,-27,48,23,-27,48,-23,-30,48,-25],
// 1 16 -27 28 0 0 -1 0 0 0 -20 23 0 0 rect2p.dat
  [1,16,-27,28,0,0,-1,0,0,0,-20,23,0,0, ldraw_lib__rect2p()],
// 1 16 -25 6 0 0 -1 2 0 0 -2 23 0 0 rect3.dat
  [1,16,-25,6,0,0,-1,2,0,0,-2,23,0,0, ldraw_lib__rect3()],
// 4 16 25 48 30 23 48 27 -23 48 27 -25 48 30
  [4,16,25,48,30,23,48,27,-23,48,27,-25,48,30],
// 1 16 0 28 27 23 0 0 0 0 -20 0 1 0 rect2p.dat
  [1,16,0,28,27,23,0,0,0,0,-20,0,1,0, ldraw_lib__rect2p()],
// 1 16 0 6 25 23 0 0 0 -1 -2 0 0 -2 rect3.dat
  [1,16,0,6,25,23,0,0,0,-1,-2,0,0,-2, ldraw_lib__rect3()],
// 3 16 7.3912 4 3.0616 3.0616 4 7.3912 23 4 23
  [3,16,7.3912,4,3.0616,3.0616,4,7.3912,23,4,23],
// 4 16 7.3912 4 -3.0616 7.3912 4 3.0616 23 4 23 23 4 -23
  [4,16,7.3912,4,-3.0616,7.3912,4,3.0616,23,4,23,23,4,-23],
// 3 16 3.0616 4 -7.3912 7.3912 4 -3.0616 23 4 -23
  [3,16,3.0616,4,-7.3912,7.3912,4,-3.0616,23,4,-23],
// 4 16 -3.0616 4 -7.3912 3.0616 4 -7.3912 23 4 -23 -23 4 -23
  [4,16,-3.0616,4,-7.3912,3.0616,4,-7.3912,23,4,-23,-23,4,-23],
// 3 16 -7.3912 4 -3.0616 -3.0616 4 -7.3912 -23 4 -23
  [3,16,-7.3912,4,-3.0616,-3.0616,4,-7.3912,-23,4,-23],
// 4 16 -7.3912 4 3.0616 -7.3912 4 -3.0616 -23 4 -23 -23 4 23
  [4,16,-7.3912,4,3.0616,-7.3912,4,-3.0616,-23,4,-23,-23,4,23],
// 3 16 -3.0616 4 7.3912 -7.3912 4 3.0616 -23 4 23
  [3,16,-3.0616,4,7.3912,-7.3912,4,3.0616,-23,4,23],
// 4 16 3.0616 4 7.3912 -3.0616 4 7.3912 -23 4 23 23 4 23
  [4,16,3.0616,4,7.3912,-3.0616,4,7.3912,-23,4,23,23,4,23],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 16 0 0 0 5 0 0 0 16 box4.dat
  [1,16,0,4,0,16,0,0,0,5,0,0,0,16, ldraw_lib__box4()],
// 1 16 0 4 0 19 0 0 0 5 0 0 0 19 box4.dat
  [1,16,0,4,0,19,0,0,0,5,0,0,0,19, ldraw_lib__box4()],
// 4 16 19 9 -19 16 9 -16 16 9 16 19 9 19
  [4,16,19,9,-19,16,9,-16,16,9,16,19,9,19],
// 4 16 -19 9 -19 -16 9 -16 16 9 -16 19 9 -19
  [4,16,-19,9,-19,-16,9,-16,16,9,-16,19,9,-19],
// 4 16 -19 9 19 -16 9 16 -16 9 -16 -19 9 -19
  [4,16,-19,9,19,-16,9,16,-16,9,-16,-19,9,-19],
// 4 16 19 9 19 16 9 16 -16 9 16 -19 9 19
  [4,16,19,9,19,16,9,16,-16,9,16,-19,9,19],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4ndis.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4ndis()],
// 4 16 -25 0 25 -6 0 6 6 0 6 25 0 25
  [4,16,-25,0,25,-6,0,6,6,0,6,25,0,25],
// 4 16 25 0 25 6 0 6 6 0 -6 25 0 -25
  [4,16,25,0,25,6,0,6,6,0,-6,25,0,-25],
// 4 16 25 0 -25 6 0 -6 -6 0 -6 -25 0 -25
  [4,16,25,0,-25,6,0,-6,-6,0,-6,-25,0,-25],
// 4 16 -25 0 -25 -6 0 -6 -6 0 6 -25 0 25
  [4,16,-25,0,-25,-6,0,-6,-6,0,6,-25,0,25],
];
module ldraw_lib__s__66855s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__66855s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__66855s01(line=0.2);