use <../../lib.scad>
use <../../p/2-4ndis.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4ndis.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <15535s02.scad>
use <66857s02.scad>
use <../../p/stud4.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__66857s01(realsolid=false) = [
// 0 ~Tile  2 x  4 with Rounded Ends without Top Face
// 0 Name: s\66857s01.dat
// 0 Author: Rolf Osterthun [Rolf]
// 0 !LDRAW_ORG Subpart UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 1 16 0 0 20 1 0 0 0 1 0 0 0 1 s\66857s02.dat
  [1,16,0,0,20,1,0,0,0,1,0,0,0,1, ldraw_lib__s__66857s02(realsolid)],
// 1 16 0 0 20 -1 0 0 0 1 0 0 0 1 s\66857s02.dat
  [1,16,0,0,20,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__66857s02(realsolid)],
// 1 16 0 0 -20 1 0 0 0 1 0 0 0 -1 s\66857s02.dat
  [1,16,0,0,-20,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__66857s02(realsolid)],
// 1 16 0 0 -20 -1 0 0 0 1 0 0 0 -1 s\66857s02.dat
  [1,16,0,0,-20,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__66857s02(realsolid)],
// 
// 1 16 0 4 0 8 0 0 0 -1 0 0 0 -8 4-4ndis.dat
  [1,16,0,4,0,8,0,0,0,-1,0,0,0,-8, ldraw_lib__4_4ndis(realsolid)],
// 1 16 0 4 20 8 0 0 0 -1 0 0 0 -8 2-4ndis.dat
  [1,16,0,4,20,8,0,0,0,-1,0,0,0,-8, ldraw_lib__2_4ndis(realsolid)],
// 1 16 0 4 -20 -8 0 0 0 -1 0 0 0 8 2-4ndis.dat
  [1,16,0,4,-20,-8,0,0,0,-1,0,0,0,8, ldraw_lib__2_4ndis(realsolid)],
// 
// 1 16 0 0 20 0 0 -1 0 1 0 1 0 0 s\15535s02.dat
  [1,16,0,0,20,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__15535s02(realsolid)],
// 1 16 0 0 -20 0 0 1 0 1 0 -1 0 0 s\15535s02.dat
  [1,16,0,0,-20,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__15535s02(realsolid)],
// 
// 1 16 0 4 0 6 0 0 0 -1 0 0 0 6 4-4disc.dat
  [1,16,0,4,0,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4disc(realsolid)],
// 1 16 0 4 20 6 0 0 0 -1 0 0 0 6 4-4disc.dat
  [1,16,0,4,20,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4disc(realsolid)],
// 1 16 0 4 -20 6 0 0 0 -1 0 0 0 6 4-4disc.dat
  [1,16,0,4,-20,6,0,0,0,-1,0,0,0,6, ldraw_lib__4_4disc(realsolid)],
// 1 16 0 4 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 0 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 1 16 0 4 -20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,-20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4(realsolid)],
// 
// 3 16 -16 4 20 -8 4 12 -8 4 8
  [3,16,-16,4,20,-8,4,12,-8,4,8],
// 3 16 -16 4 20 -8 4 20 -8 4 12
  [3,16,-16,4,20,-8,4,20,-8,4,12],
// 3 16 -8 4 -12 -16 4 -20 -8 4 -8
  [3,16,-8,4,-12,-16,4,-20,-8,4,-8],
// 3 16 -8 4 -20 -16 4 -20 -8 4 -12
  [3,16,-8,4,-20,-16,4,-20,-8,4,-12],
// 
// 3 16 8 4 12 16 4 20 8 4 8
  [3,16,8,4,12,16,4,20,8,4,8],
// 3 16 8 4 20 16 4 20 8 4 12
  [3,16,8,4,20,16,4,20,8,4,12],
// 3 16 16 4 -20 8 4 -12 8 4 -8
  [3,16,16,4,-20,8,4,-12,8,4,-8],
// 3 16 16 4 -20 8 4 -20 8 4 -12
  [3,16,16,4,-20,8,4,-20,8,4,-12],
// 
// 4 16 8 4 -8 8 4 8 16 4 20 16 4 -20
  [4,16,8,4,-8,8,4,8,16,4,20,16,4,-20],
// 4 16 -16 4 20 -8 4 8 -8 4 -8 -16 4 -20
  [4,16,-16,4,20,-8,4,8,-8,4,-8,-16,4,-20],
// 4 16 8 4 12 8 4 8 -8 4 8 -8 4 12
  [4,16,8,4,12,8,4,8,-8,4,8,-8,4,12],
// 4 16 8 4 -8 8 4 -12 -8 4 -12 -8 4 -8
  [4,16,8,4,-8,8,4,-12,-8,4,-12,-8,4,-8],
// 
// 1 16 -20 3.5 0 0 1 0 0 0 -3.5 -20 0 0 rect2p.dat
  [1,16,-20,3.5,0,0,1,0,0,0,-3.5,-20,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 20 3.5 0 0 -1 0 0 0 -3.5 20 0 0 rect2p.dat
  [1,16,20,3.5,0,0,-1,0,0,0,-3.5,20,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -16 6 0 0 -1 0 0 0 -2 20 0 0 rect2p.dat
  [1,16,-16,6,0,0,-1,0,0,0,-2,20,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 16 6 0 0 1 0 0 0 -2 -20 0 0 rect2p.dat
  [1,16,16,6,0,0,1,0,0,0,-2,-20,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -19.5 7 0 .5 0 0 0 -1 0 0 0 -20 rect1.dat
  [1,16,-19.5,7,0,.5,0,0,0,-1,0,0,0,-20, ldraw_lib__rect1(realsolid)],
// 1 16 19.5 7 0 -.5 0 0 0 -1 0 0 0 20 rect1.dat
  [1,16,19.5,7,0,-.5,0,0,0,-1,0,0,0,20, ldraw_lib__rect1(realsolid)],
// 
// 4 16 -19 7 -20 -19 7 20 -19 8 20 -19 8 -20
  [4,16,-19,7,-20,-19,7,20,-19,8,20,-19,8,-20],
// 1 16 19 7.5 0 0 -1 0 .5 0 0 0 0 20 rect1.dat
  [1,16,19,7.5,0,0,-1,0,.5,0,0,0,0,20, ldraw_lib__rect1(realsolid)],
// 1 16 -17.5 8 0 -1.5 0 0 0 -1 0 0 0 20 rect1.dat
  [1,16,-17.5,8,0,-1.5,0,0,0,-1,0,0,0,20, ldraw_lib__rect1(realsolid)],
// 4 16 19 8 -20 16 8 -20 16 8 20 19 8 20
  [4,16,19,8,-20,16,8,-20,16,8,20,19,8,20],
];
module ldraw_lib__s__66857s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__66857s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__66857s01(line=0.2);