use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/2-4chrd.scad>
use <../../p/3-16chrd.scad>
use <../../p/3-16ndis.scad>
use <../../p/48/1-4chrd.scad>
use <../../p/48/4-4aring.scad>
use <../../p/48/4-4ndis.scad>
use <67095s01.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__67095px0s00(realsolid=false) = [
// 0 ~Tile  3 x  3 Round with Eye Pattern - Without Iris
// 0 Name: s\67095px0s00.dat
// 0 Author: Vincent Messenet [Cheenzo]
// 0 !LDRAW_ORG Subpart UPDATE 2020-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\67095s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67095s01(realsolid)],
// 
// 1 16 0 0 0 30 0 0 0 1 0 0 0 30 48\4-4aring.dat
  [1,16,0,0,0,30,0,0,0,1,0,0,0,30, ldraw_lib__48__4_4aring(realsolid)],
// 1 16 0 0 0 30 0 0 0 1 0 0 0 30 1-4chrd.dat
  [1,16,0,0,0,30,0,0,0,1,0,0,0,30, ldraw_lib__1_4chrd(realsolid)],
// 1 16 0 0 0 30 0 0 0 1 0 0 0 -30 1-4chrd.dat
  [1,16,0,0,0,30,0,0,0,1,0,0,0,-30, ldraw_lib__1_4chrd(realsolid)],
// 1 16 0 0 0 -30 0 0 0 1 0 0 0 30 1-4chrd.dat
  [1,16,0,0,0,-30,0,0,0,1,0,0,0,30, ldraw_lib__1_4chrd(realsolid)],
// 1 16 0 0 0 -30 0 0 0 1 0 0 0 -30 1-4chrd.dat
  [1,16,0,0,0,-30,0,0,0,1,0,0,0,-30, ldraw_lib__1_4chrd(realsolid)],
// 4 16 -.01561 0 9.01561 9 0 18.03122 0 0 30 -30 0 0
  [4,16,-.01561,0,9.01561,9,0,18.03122,0,0,30,-30,0,0],
// 3 16 -9.03122 0 0 -.01561 0 9.01561 -30 0 0
  [3,16,-9.03122,0,0,-.01561,0,9.01561,-30,0,0],
// 3 16 -9.03122 0 0 -30 0 0 -.01561 0 -9.01561
  [3,16,-9.03122,0,0,-30,0,0,-.01561,0,-9.01561],
// 4 16 9 0 -18.03122 -.01561 0 -9.01561 -30 0 0 0 0 -30
  [4,16,9,0,-18.03122,-.01561,0,-9.01561,-30,0,0,0,0,-30],
// 4 16 18.01561 0 -9.01561 9 0 -18.03122 0 0 -30 30 0 0
  [4,16,18.01561,0,-9.01561,9,0,-18.03122,0,0,-30,30,0,0],
// 4 16 9 0 18.03122 18.01561 0 9.01561 30 0 0 0 0 30
  [4,16,9,0,18.03122,18.01561,0,9.01561,30,0,0,0,0,30],
// 3 16 18.01561 0 9.01561 27.03122 0 0 30 0 0
  [3,16,18.01561,0,9.01561,27.03122,0,0,30,0,0],
// 3 16 30 0 0 27.03122 0 0 18.01561 0 -9.01561
  [3,16,30,0,0,27.03122,0,0,18.01561,0,-9.01561],
// 1 16 9 0 0 9.01561 0 -9.01561 0 1 0 9.01561 0 9.01561 48\4-4ndis.dat
  [1,16,9,0,0,9.01561,0,-9.01561,0,1,0,9.01561,0,9.01561, ldraw_lib__48__4_4ndis(realsolid)],
// 1 0 9 0 0 4.24264 0 4.24264 0 1 0 -4.24264 0 4.24264 48\1-4chrd.dat
  [1,0,9,0,0,4.24264,0,4.24264,0,1,0,-4.24264,0,4.24264, ldraw_lib__48__1_4chrd(realsolid)],
// 1 0 9 0 0 -4.24264 0 4.24264 0 1 0 -4.24264 0 -4.24264 48\1-4chrd.dat
  [1,0,9,0,0,-4.24264,0,4.24264,0,1,0,-4.24264,0,-4.24264, ldraw_lib__48__1_4chrd(realsolid)],
// 1 0 9 0 0 4.24264 0 -4.24264 0 1 0 4.24264 0 4.24264 48\1-4chrd.dat
  [1,0,9,0,0,4.24264,0,-4.24264,0,1,0,4.24264,0,4.24264, ldraw_lib__48__1_4chrd(realsolid)],
// 1 0 3 0 0 3 0 0 0 1 0 0 0 -3 3-16ndis.dat
  [1,0,3,0,0,3,0,0,0,1,0,0,0,-3, ldraw_lib__3_16ndis(realsolid)],
// 1 0 3 0 0 3 0 0 0 1 0 0 0 3 3-16ndis.dat
  [1,0,3,0,0,3,0,0,0,1,0,0,0,3, ldraw_lib__3_16ndis(realsolid)],
// 3 0 4.1481 0 -2.7717 3.82 0 -2.84 4.75736 0 -4.24264
  [3,0,4.1481,0,-2.7717,3.82,0,-2.84,4.75736,0,-4.24264],
// 3 0 4.1481 0 -2.7717 4.75736 0 -4.24264 6 0 -3
  [3,0,4.1481,0,-2.7717,4.75736,0,-4.24264,6,0,-3],
// 3 0 6 0 -3 4.75736 0 -4.24264 13.24264 0 -4.24264
  [3,0,6,0,-3,4.75736,0,-4.24264,13.24264,0,-4.24264],
// 3 0 6 0 -3 13.24264 0 -4.24264 6 0 0
  [3,0,6,0,-3,13.24264,0,-4.24264,6,0,0],
// 3 0 6 0 0 13.24264 0 -4.24264 13.24264 0 4.24264
  [3,0,6,0,0,13.24264,0,-4.24264,13.24264,0,4.24264],
// 3 0 6 0 0 13.24264 0 4.24264 6 0 3
  [3,0,6,0,0,13.24264,0,4.24264,6,0,3],
// 3 0 6 0 3 13.24264 0 4.24264 4.75736 0 4.24264
  [3,0,6,0,3,13.24264,0,4.24264,4.75736,0,4.24264],
// 3 0 6 0 3 4.75736 0 4.24264 4.1481 0 2.7717
  [3,0,6,0,3,4.75736,0,4.24264,4.1481,0,2.7717],
// 3 0 4.1481 0 2.7717 4.75736 0 4.24264 3.82 0 2.84
  [3,0,4.1481,0,2.7717,4.75736,0,4.24264,3.82,0,2.84],
// 1 16 3 0 0 0 0 -3 0 1 0 3 0 0 2-4chrd.dat
  [1,16,3,0,0,0,0,-3,0,1,0,3,0,0, ldraw_lib__2_4chrd(realsolid)],
// 4 16 3.82 0 2.84 3 0 3 3 0 -3 3.82 0 -2.84
  [4,16,3.82,0,2.84,3,0,3,3,0,-3,3.82,0,-2.84],
// 4 16 3.82 0 2.84 3.82 0 -2.84 4.1481 0 -2.7717 4.1481 0 2.7717
  [4,16,3.82,0,2.84,3.82,0,-2.84,4.1481,0,-2.7717,4.1481,0,2.7717],
// 3 16 6 0 0 4.1481 0 2.7717 4.1481 0 -2.7717
  [3,16,6,0,0,4.1481,0,2.7717,4.1481,0,-2.7717],
// 1 16 3 0 0 3 0 0 0 1 0 0 0 3 3-16chrd.dat
  [1,16,3,0,0,3,0,0,0,1,0,0,0,3, ldraw_lib__3_16chrd(realsolid)],
// 1 16 3 0 0 3 0 0 0 1 0 0 0 -3 3-16chrd.dat
  [1,16,3,0,0,3,0,0,0,1,0,0,0,-3, ldraw_lib__3_16chrd(realsolid)],
];
module ldraw_lib__s__67095px0s00(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__67095px0s00(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__67095px0s00(line=0.2);