use <../../lib.scad>
use <../../p/3-8cyli.scad>
use <../../p/4-4cylc.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4ring3.scad>
use <../../p/axl3hol2.scad>
use <../../p/axl3hol3.scad>
use <../../p/axl3hol6.scad>
use <../../p/box2-7.scad>
use <67902s05.scad>
use <67902s06.scad>
use <67902s07.scad>
use <../../p/stud2.scad>
use <../../p/stud4.scad>
function ldraw_lib__s__67649s01() = [
// 0 ~Minifig Head Minion  2 x  2 x  1.667 - without Goggles and Patternable Surfaces
// 0 Name: s\67649s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2025-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-01-20 [OrionP] Official Update 2025-01
// 
// 1 16 0 4 0 -1 0 0 0 -9 0 0 0 1 stud4.dat
  [1,16,0,4,0,-1,0,0,0,-9,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 34 0 -1 0 0 0 -30 0 0 0 1 axl3hol6.dat
  [1,16,0,34,0,-1,0,0,0,-30,0,0,0,1, ldraw_lib__axl3hol6()],
// 1 16 0 34 0 -1 0 0 0 1 0 0 0 1 axl3hol3.dat
  [1,16,0,34,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol3()],
// 1 16 0 20 0 -1 0 0 0 1 0 0 0 1 axl3hol2.dat
  [1,16,0,20,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 4.5 0 0 0 16 0 0 0 4.5 4-4cylc.dat
  [1,16,0,4,0,4.5,0,0,0,16,0,0,0,4.5, ldraw_lib__4_4cylc()],
// 1 16 0 20 0 1.5 0 0 0 -1 0 0 0 1.5 4-4ring3.dat
  [1,16,0,20,0,1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__4_4ring3()],
// 
// 2 24 -3.5616 20 -2.6139 -3.5616 4 -2.6139
  [2,24,-3.5616,20,-2.6139,-3.5616,4,-2.6139],
// 2 24 -2.6139 20 -3.5616 -2.6139 4 -3.5616
  [2,24,-2.6139,20,-3.5616,-2.6139,4,-3.5616],
// 2 24 2.0121 4 -3.9638 2.0121 20 -3.9638
  [2,24,2.0121,4,-3.9638,2.0121,20,-3.9638],
// 2 24 3.9638 20 -2.0121 3.9638 4 -2.0121
  [2,24,3.9638,20,-2.0121,3.9638,4,-2.0121],
// 2 24 -3.5616 20 -2.6139 -5.2127 20 -2.791
  [2,24,-3.5616,20,-2.6139,-5.2127,20,-2.791],
// 2 24 -2.791 20 -5.2127 -2.6139 20 -3.5616
  [2,24,-2.791,20,-5.2127,-2.6139,20,-3.5616],
// 2 24 2 20 -4 2 20 -5.602
  [2,24,2,20,-4,2,20,-5.602],
// 2 24 2 20 -4 2.0121 20 -3.9638
  [2,24,2,20,-4,2.0121,20,-3.9638],
// 2 24 5.602 20 -2 4 20 -2
  [2,24,5.602,20,-2,4,20,-2],
// 2 24 3.9638 20 -2.0121 4 20 -2
  [2,24,3.9638,20,-2.0121,4,20,-2],
// 
// 2 24 3.5616 20 2.6139 3.5616 4 2.6139
  [2,24,3.5616,20,2.6139,3.5616,4,2.6139],
// 2 24 2.6139 20 3.5616 2.6139 4 3.5616
  [2,24,2.6139,20,3.5616,2.6139,4,3.5616],
// 2 24 -2.0121 4 3.9638 -2.0121 20 3.9638
  [2,24,-2.0121,4,3.9638,-2.0121,20,3.9638],
// 2 24 -3.9638 20 2.0121 -3.9638 4 2.0121
  [2,24,-3.9638,20,2.0121,-3.9638,4,2.0121],
// 2 24 3.5616 20 2.6139 5.2127 20 2.791
  [2,24,3.5616,20,2.6139,5.2127,20,2.791],
// 2 24 2.791 20 5.2127 2.6139 20 3.5616
  [2,24,2.791,20,5.2127,2.6139,20,3.5616],
// 2 24 -2 20 4 -2 20 5.602
  [2,24,-2,20,4,-2,20,5.602],
// 2 24 -2 20 4 -2.0121 20 3.9638
  [2,24,-2,20,4,-2.0121,20,3.9638],
// 2 24 -5.602 20 2 -4 20 2
  [2,24,-5.602,20,2,-4,20,2],
// 2 24 -3.9638 20 2.0121 -4 20 2
  [2,24,-3.9638,20,2.0121,-4,20,2],
// 
// 1 16 0 32 0 0 0 1 0 1 0 -1 0 0 s\67902s06.dat
  [1,16,0,32,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__67902s06()],
// 1 16 0 32 0 -1 0 0 0 1 0 0 0 -1 s\67902s05.dat
  [1,16,0,32,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__67902s05()],
// 1 16 0 32 0 0 0 -1 0 1 0 1 0 0 s\67902s05.dat
  [1,16,0,32,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__67902s05()],
// 1 16 0 32 0 1 0 0 0 1 0 0 0 1 s\67902s05.dat
  [1,16,0,32,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67902s05()],
// 
// 0 // Ribs
// 1 16 -.75 24 11.8509 0 -.75 0 0 0 8 -4 -.1491 0 box2-7.dat
  [1,16,-.75,24,11.8509,0,-.75,0,0,0,8,-4,-.1491,0, ldraw_lib__box2_7()],
// 1 16 .75 24 11.8509 0 .75 0 0 0 8 -4 -.1491 0 box2-7.dat
  [1,16,.75,24,11.8509,0,.75,0,0,0,8,-4,-.1491,0, ldraw_lib__box2_7()],
// 1 16 11.8509 24 .75 -4 -.1491 0 0 0 8 0 .75 0 box2-7.dat
  [1,16,11.8509,24,.75,-4,-.1491,0,0,0,8,0,.75,0, ldraw_lib__box2_7()],
// 1 16 11.8509 24 -.75 -4 -.1491 0 0 0 8 0 -.75 0 box2-7.dat
  [1,16,11.8509,24,-.75,-4,-.1491,0,0,0,8,0,-.75,0, ldraw_lib__box2_7()],
// 1 16 .75 24 -11.8509 0 .75 0 0 0 8 4 .1491 0 box2-7.dat
  [1,16,.75,24,-11.8509,0,.75,0,0,0,8,4,.1491,0, ldraw_lib__box2_7()],
// 1 16 -.75 24 -11.8509 0 -.75 0 0 0 8 4 .1491 0 box2-7.dat
  [1,16,-.75,24,-11.8509,0,-.75,0,0,0,8,4,.1491,0, ldraw_lib__box2_7()],
// 1 16 -11.8509 24 -.75 4 .1491 0 0 0 8 0 -.75 0 box2-7.dat
  [1,16,-11.8509,24,-.75,4,.1491,0,0,0,8,0,-.75,0, ldraw_lib__box2_7()],
// 1 16 -11.8509 24 .75 4 .1491 0 0 0 8 0 .75 0 box2-7.dat
  [1,16,-11.8509,24,.75,4,.1491,0,0,0,8,0,.75,0, ldraw_lib__box2_7()],
// 
// 0 // Inner Sides
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 16 0 16 0 0 0 20 0 0 0 16 4-4cyli.dat
  [1,16,0,16,0,16,0,0,0,20,0,0,0,16, ldraw_lib__4_4cyli()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\67902s07.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67902s07()],
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\67902s07.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__67902s07()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\67902s07.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__67902s07()],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\67902s07.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__67902s07()],
// 
// 0 // Outer Surface
// 1 16 0 22 0 0 0 20 0 14 0 20 0 0 3-8cyli.dat
  [1,16,0,22,0,0,0,20,0,14,0,20,0,0, ldraw_lib__3_8cyli()],
// 1 16 0 22 0 0 0 -20 0 14 0 20 0 0 3-8cyli.dat
  [1,16,0,22,0,0,0,-20,0,14,0,20,0,0, ldraw_lib__3_8cyli()],
// 
// 1 16 0 0 0 8 0 0 0 1 0 0 0 8 4-4disc.dat
  [1,16,0,0,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4disc()],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stud2.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2()],
// 
// 5 24 14.142 36 -14.142 14.142 22.25 -14.142 18.4781 22.25 -7.6537 7.654 22.25 -18.478
  [5,24,14.142,36,-14.142,14.142,22.25,-14.142,18.4781,22.25,-7.6537,7.654,22.25,-18.478],
// 5 24 -14.142 22.25 -14.142 -14.142 36 -14.142 -18.4781 22.25 -7.6537 -7.654 22.25 -18.478
  [5,24,-14.142,22.25,-14.142,-14.142,36,-14.142,-18.4781,22.25,-7.6537,-7.654,22.25,-18.478],
];
module ldraw_lib__s__67649s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__67649s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__67649s01(line=0.2);