use <../../lib.scad>
use <../../p/3-8cyli.scad>
use <../../p/4-4cylc.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4ring3.scad>
use <../../p/axl3hol2.scad>
use <../../p/axl3hol3.scad>
use <../../p/axl3hol6.scad>
use <../../p/box2-7.scad>
use <../../p/r04o1500.scad>
use <67902s05.scad>
use <67902s06.scad>
use <67902s07.scad>
use <../../p/stud2.scad>
use <../../p/stud4.scad>
function ldraw_lib__s__67902s01() = [
// 0 ~Minifig Head Minion  2 x  2 x  1.333 - without Goggles and Patternable Surface
// 0 Name: s\67902s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2025-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
// 
// 0 // Centre
// 1 16 0 4 0 -1 0 0 0 -7 0 0 0 1 stud4.dat
  [1,16,0,4,0,-1,0,0,0,-7,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 26 0 -1 0 0 0 -22 0 0 0 1 axl3hol6.dat
  [1,16,0,26,0,-1,0,0,0,-22,0,0,0,1, ldraw_lib__axl3hol6()],
// 1 16 0 26 0 -1 0 0 0 1 0 0 0 1 axl3hol3.dat
  [1,16,0,26,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol3()],
// 1 16 0 12 0 -1 0 0 0 1 0 0 0 1 axl3hol2.dat
  [1,16,0,12,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__axl3hol2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 4.5 0 0 0 8 0 0 0 4.5 4-4cylc.dat
  [1,16,0,4,0,4.5,0,0,0,8,0,0,0,4.5, ldraw_lib__4_4cylc()],
// 1 16 0 12 0 1.5 0 0 0 -1 0 0 0 1.5 4-4ring3.dat
  [1,16,0,12,0,1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__4_4ring3()],
// 
// 2 24 -3.5616 12 -2.6139 -3.5616 4 -2.6139
  [2,24,-3.5616,12,-2.6139,-3.5616,4,-2.6139],
// 2 24 -2.6139 12 -3.5616 -2.6139 4 -3.5616
  [2,24,-2.6139,12,-3.5616,-2.6139,4,-3.5616],
// 2 24 2.0121 4 -3.9638 2.0121 12 -3.9638
  [2,24,2.0121,4,-3.9638,2.0121,12,-3.9638],
// 2 24 3.9638 12 -2.0121 3.9638 4 -2.0121
  [2,24,3.9638,12,-2.0121,3.9638,4,-2.0121],
// 2 24 -3.5616 12 -2.6139 -5.2127 12 -2.791
  [2,24,-3.5616,12,-2.6139,-5.2127,12,-2.791],
// 2 24 -2.791 12 -5.2127 -2.6139 12 -3.5616
  [2,24,-2.791,12,-5.2127,-2.6139,12,-3.5616],
// 2 24 2 12 -4 2 12 -5.602
  [2,24,2,12,-4,2,12,-5.602],
// 2 24 2 12 -4 2.0121 12 -3.9638
  [2,24,2,12,-4,2.0121,12,-3.9638],
// 2 24 5.602 12 -2 4 12 -2
  [2,24,5.602,12,-2,4,12,-2],
// 2 24 3.9638 12 -2.0121 4 12 -2
  [2,24,3.9638,12,-2.0121,4,12,-2],
// 
// 2 24 3.5616 12 2.6139 3.5616 4 2.6139
  [2,24,3.5616,12,2.6139,3.5616,4,2.6139],
// 2 24 2.6139 12 3.5616 2.6139 4 3.5616
  [2,24,2.6139,12,3.5616,2.6139,4,3.5616],
// 2 24 -2.0121 4 3.9638 -2.0121 12 3.9638
  [2,24,-2.0121,4,3.9638,-2.0121,12,3.9638],
// 2 24 -3.9638 12 2.0121 -3.9638 4 2.0121
  [2,24,-3.9638,12,2.0121,-3.9638,4,2.0121],
// 2 24 3.5616 12 2.6139 5.2127 12 2.791
  [2,24,3.5616,12,2.6139,5.2127,12,2.791],
// 2 24 2.791 12 5.2127 2.6139 12 3.5616
  [2,24,2.791,12,5.2127,2.6139,12,3.5616],
// 2 24 -2 12 4 -2 12 5.602
  [2,24,-2,12,4,-2,12,5.602],
// 2 24 -2 12 4 -2.0121 12 3.9638
  [2,24,-2,12,4,-2.0121,12,3.9638],
// 2 24 -5.602 12 2 -4 12 2
  [2,24,-5.602,12,2,-4,12,2],
// 2 24 -3.9638 12 2.0121 -4 12 2
  [2,24,-3.9638,12,2.0121,-4,12,2],
// 
// 1 16 0 24 0 0 0 1 0 1 0 -1 0 0 s\67902s06.dat
  [1,16,0,24,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__67902s06()],
// 1 16 0 24 0 -1 0 0 0 1 0 0 0 -1 s\67902s05.dat
  [1,16,0,24,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__67902s05()],
// 1 16 0 24 0 0 0 -1 0 1 0 1 0 0 s\67902s05.dat
  [1,16,0,24,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__67902s05()],
// 1 16 0 24 0 1 0 0 0 1 0 0 0 1 s\67902s05.dat
  [1,16,0,24,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67902s05()],
// 
// 0 // Ribs
// 1 16 -.75 20 11.8509 0 -.75 0 0 0 4 -4 -.1491 0 box2-7.dat
  [1,16,-.75,20,11.8509,0,-.75,0,0,0,4,-4,-.1491,0, ldraw_lib__box2_7()],
// 1 16 .75 20 11.8509 0 .75 0 0 0 4 -4 -.1491 0 box2-7.dat
  [1,16,.75,20,11.8509,0,.75,0,0,0,4,-4,-.1491,0, ldraw_lib__box2_7()],
// 1 16 11.8509 20 .75 -4 -.1491 0 0 0 4 0 .75 0 box2-7.dat
  [1,16,11.8509,20,.75,-4,-.1491,0,0,0,4,0,.75,0, ldraw_lib__box2_7()],
// 1 16 11.8509 20 -.75 -4 -.1491 0 0 0 4 0 -.75 0 box2-7.dat
  [1,16,11.8509,20,-.75,-4,-.1491,0,0,0,4,0,-.75,0, ldraw_lib__box2_7()],
// 1 16 .75 20 -11.8509 0 .75 0 0 0 4 4 .1491 0 box2-7.dat
  [1,16,.75,20,-11.8509,0,.75,0,0,0,4,4,.1491,0, ldraw_lib__box2_7()],
// 1 16 -.75 20 -11.8509 0 -.75 0 0 0 4 4 .1491 0 box2-7.dat
  [1,16,-.75,20,-11.8509,0,-.75,0,0,0,4,4,.1491,0, ldraw_lib__box2_7()],
// 1 16 -11.8509 20 -.75 4 .1491 0 0 0 4 0 -.75 0 box2-7.dat
  [1,16,-11.8509,20,-.75,4,.1491,0,0,0,4,0,-.75,0, ldraw_lib__box2_7()],
// 1 16 -11.8509 20 .75 4 .1491 0 0 0 4 0 .75 0 box2-7.dat
  [1,16,-11.8509,20,.75,4,.1491,0,0,0,4,0,.75,0, ldraw_lib__box2_7()],
// 
// 0 // Inner Sides
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 16 0 16 0 0 0 12 0 0 0 16 4-4cyli.dat
  [1,16,0,16,0,16,0,0,0,12,0,0,0,16, ldraw_lib__4_4cyli()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\67902s07.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__67902s07()],
// 1 16 0 0 0 0 0 -1 0 1 0 1 0 0 s\67902s07.dat
  [1,16,0,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__67902s07()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\67902s07.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__67902s07()],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 s\67902s07.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__67902s07()],
// 
// 0 // Outer Surface
// 1 16 0 22 0 0 0 20 0 6 0 20 0 0 3-8cyli.dat
  [1,16,0,22,0,0,0,20,0,6,0,20,0,0, ldraw_lib__3_8cyli()],
// 1 16 0 22 0 0 0 -20 0 6 0 20 0 0 3-8cyli.dat
  [1,16,0,22,0,0,0,-20,0,6,0,20,0,0, ldraw_lib__3_8cyli()],
// 5 24 14.142 28 -14.142 14.142 22 -14.142 18.478 22 -7.654 7.6544 22.6274071 -18.4784
  [5,24,14.142,28,-14.142,14.142,22,-14.142,18.478,22,-7.654,7.6544,22.6274071,-18.4784],
// 5 24 -14.142 28 -14.142 -14.142 22 -14.142 -7.6544 22.6274071 -18.4784 -18.478 22 -7.654
  [5,24,-14.142,28,-14.142,-14.142,22,-14.142,-7.6544,22.6274071,-18.4784,-18.478,22,-7.654],
// 
// 1 16 0 16 0 8 0 0 0 -10.667 0 0 0 -8 r04o1500.dat
  [1,16,0,16,0,8,0,0,0,-10.667,0,0,0,-8, ldraw_lib__r04o1500()],
// 1 16 0 16 0 0 0 -8 0 -10.667 0 -8 0 0 r04o1500.dat
  [1,16,0,16,0,0,0,-8,0,-10.667,0,-8,0,0, ldraw_lib__r04o1500()],
// 1 16 0 16 0 -8 0 0 0 -10.667 0 0 0 8 r04o1500.dat
  [1,16,0,16,0,-8,0,0,0,-10.667,0,0,0,8, ldraw_lib__r04o1500()],
// 1 16 0 16 0 0 0 8 0 -10.667 0 8 0 0 r04o1500.dat
  [1,16,0,16,0,0,0,8,0,-10.667,0,8,0,0, ldraw_lib__r04o1500()],
// 
// 1 16 0 0 0 8 0 0 0 1 0 0 0 8 4-4disc.dat
  [1,16,0,0,0,8,0,0,0,1,0,0,0,8, ldraw_lib__4_4disc()],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stud2.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2()],
];
module ldraw_lib__s__67902s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__67902s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__67902s01(line=0.2);