use <../../lib.scad>
use <../../p/1-4con43.scad>
use <../../p/1-4ring9.scad>
use <../../p/3-4edge.scad>
function ldraw_lib__s__67902s04() = [
// 0 ~Minifig Head Minion  2 x  2 - Goggles Strap
// 0 Name: s\67902s04.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2025-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-01-20 [OrionP] Official Update 2025-01
// 
// 1 16 0 22.25 0 1.52028 0 -1.52028 0 -1 0 1.52028 0 1.52028 1-4ring9.dat
  [1,16,0,22.25,0,1.52028,0,-1.52028,0,-1,0,1.52028,0,1.52028, ldraw_lib__1_4ring9()],
// 1 16 0 22.25 0 -1.52028 0 -1.52028 0 -1 0 -1.52028 0 1.52028 1-4ring9.dat
  [1,16,0,22.25,0,-1.52028,0,-1.52028,0,-1,0,-1.52028,0,1.52028, ldraw_lib__1_4ring9()],
// 1 16 0 22.25 0 1.52028 0 1.52028 0 -1 0 1.52028 0 -1.52028 1-4ring9.dat
  [1,16,0,22.25,0,1.52028,0,1.52028,0,-1,0,1.52028,0,-1.52028, ldraw_lib__1_4ring9()],
// 1 16 0 13.75 0 1.52028 0 -1.52028 0 1 0 1.52028 0 1.52028 1-4ring9.dat
  [1,16,0,13.75,0,1.52028,0,-1.52028,0,1,0,1.52028,0,1.52028, ldraw_lib__1_4ring9()],
// 1 16 0 13.75 0 -1.52028 0 -1.52028 0 1 0 -1.52028 0 1.52028 1-4ring9.dat
  [1,16,0,13.75,0,-1.52028,0,-1.52028,0,1,0,-1.52028,0,1.52028, ldraw_lib__1_4ring9()],
// 1 16 0 13.75 0 1.52028 0 1.52028 0 1 0 1.52028 0 -1.52028 1-4ring9.dat
  [1,16,0,13.75,0,1.52028,0,1.52028,0,1,0,1.52028,0,-1.52028, ldraw_lib__1_4ring9()],
// 1 16 0 18 0 .35355 0 -.35355 0 -4.25 0 .35355 0 .35355 1-4con43.dat
  [1,16,0,18,0,.35355,0,-.35355,0,-4.25,0,.35355,0,.35355, ldraw_lib__1_4con43()],
// 1 16 0 18 0 .35355 0 .35355 0 -4.25 0 .35355 0 -.35355 1-4con43.dat
  [1,16,0,18,0,.35355,0,.35355,0,-4.25,0,.35355,0,-.35355, ldraw_lib__1_4con43()],
// 1 16 0 18 0 -.35355 0 -.35355 0 -4.25 0 -.35355 0 .35355 1-4con43.dat
  [1,16,0,18,0,-.35355,0,-.35355,0,-4.25,0,-.35355,0,.35355, ldraw_lib__1_4con43()],
// 1 16 0 18 0 .35355 0 -.35355 0 4.25 0 .35355 0 .35355 1-4con43.dat
  [1,16,0,18,0,.35355,0,-.35355,0,4.25,0,.35355,0,.35355, ldraw_lib__1_4con43()],
// 1 16 0 18 0 .35355 0 .35355 0 4.25 0 .35355 0 -.35355 1-4con43.dat
  [1,16,0,18,0,.35355,0,.35355,0,4.25,0,.35355,0,-.35355, ldraw_lib__1_4con43()],
// 1 16 0 18 0 -.35355 0 -.35355 0 4.25 0 -.35355 0 .35355 1-4con43.dat
  [1,16,0,18,0,-.35355,0,-.35355,0,4.25,0,-.35355,0,.35355, ldraw_lib__1_4con43()],
// 1 16 0 22.25 0 15.2028 0 15.2028 0 1 0 -15.2028 0 15.2028 3-4edge.dat
  [1,16,0,22.25,0,15.2028,0,15.2028,0,1,0,-15.2028,0,15.2028, ldraw_lib__3_4edge()],
// 1 16 0 13.75 0 15.2028 0 15.2028 0 1 0 -15.2028 0 15.2028 3-4edge.dat
  [1,16,0,13.75,0,15.2028,0,15.2028,0,1,0,-15.2028,0,15.2028, ldraw_lib__3_4edge()],
// 
// 1 16 0 18 0 -15.55635 0 -15.55635 0 1 0 -15.55635 0 15.55635 3-4edge.dat
  [1,16,0,18,0,-15.55635,0,-15.55635,0,1,0,-15.55635,0,15.55635, ldraw_lib__3_4edge()],
// 
// 1 16 0 13.75 0 -13.90497 0 -13.90497 0 1 0 -13.90497 0 13.90497 3-4edge.dat
  [1,16,0,13.75,0,-13.90497,0,-13.90497,0,1,0,-13.90497,0,13.90497, ldraw_lib__3_4edge()],
// 1 16 0 22.25 0 -14.14214 0 -14.14214 0 1 0 -14.14214 0 14.14214 3-4edge.dat
  [1,16,0,22.25,0,-14.14214,0,-14.14214,0,1,0,-14.14214,0,14.14214, ldraw_lib__3_4edge()],
];
module ldraw_lib__s__67902s04(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__67902s04(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__67902s04(line=0.2);