use <../../lib.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4edge.scad>
use <../../p/1-4ndis.scad>
use <../../p/1-8edge.scad>
use <../../p/2-4stud4a.scad>
use <../../p/3-16edge.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ering.scad>
use <../../p/4-4ndis.scad>
use <../../p/4-4ring3.scad>
use <../../p/axl3ho10.scad>
use <../../p/axl3hol2.scad>
use <../../p/axl3hol3.scad>
use <../../p/axl3hol8.scad>
use <../../p/axl3hol9.scad>
use <../../p/axlehol4.scad>
use <../../p/box4.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <6920s02.scad>
function ldraw_lib__s__6920s01() = [
// 0 ~Car Base  2 x  6 with Protruding Axle Holes Half
// 0 Name: s\6920s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2025-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-07-27 [OrionP] Official Update 2025-07
// 
// 1 16 20 0 -40 -1 0 0 0 1 0 0 0 -1 s\6920s02.dat
  [1,16,20,0,-40,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__6920s02()],
// 1 16 20 0 -40 -1 0 0 0 1 0 0 0 1 s\6920s02.dat
  [1,16,20,0,-40,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__6920s02()],
// 1 16 20 0 40 -1 0 0 0 1 0 0 0 -1 s\6920s02.dat
  [1,16,20,0,40,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__6920s02()],
// 1 16 20 0 40 -1 0 0 0 1 0 0 0 1 s\6920s02.dat
  [1,16,20,0,40,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__6920s02()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 3 -40 0 0 16 0 21 0 -16 0 0 box4.dat
  [1,16,0,3,-40,0,0,16,0,21,0,-16,0,0, ldraw_lib__box4()],
// 1 16 20 10 -40 0 20 0 0 0 1 1 0 0 axlehol4.dat
  [1,16,20,10,-40,0,20,0,0,0,1,1,0,0, ldraw_lib__axlehol4()],
// 5 24 40 16 -40 35 16 -40 35 15.6023 -42 35 15.6023 -38
  [5,24,40,16,-40,35,16,-40,35,15.6023,-42,35,15.6023,-38],
// 5 24 24 16 -40 20 16 -40 20 15.6023 -42 20 15.6023 -38
  [5,24,24,16,-40,20,16,-40,20,15.6023,-42,20,15.6023,-38],
// 5 24 20 19.34 -40 24 19.34 -40 24 19.08 -38 24 19.08 -42
  [5,24,20,19.34,-40,24,19.34,-40,24,19.08,-38,24,19.08,-42],
// 5 24 35 19.34 -40 40 19.34 -40 40 19.08 -38 40 19.08 -42
  [5,24,35,19.34,-40,40,19.34,-40,40,19.08,-38,40,19.08,-42],
// 1 16 20 10 40 0 20 0 0 0 1 1 0 0 axlehol4.dat
  [1,16,20,10,40,0,20,0,0,0,1,1,0,0, ldraw_lib__axlehol4()],
// 5 24 40 16 40 35 16 40 35 15.6023 38 35 15.6023 42
  [5,24,40,16,40,35,16,40,35,15.6023,38,35,15.6023,42],
// 5 24 24 16 40 20 16 40 20 15.6023 38 20 15.6023 42
  [5,24,24,16,40,20,16,40,20,15.6023,38,20,15.6023,42],
// 5 24 20 19.34 40 24 19.34 40 24 19.08 42 24 19.08 38
  [5,24,20,19.34,40,24,19.34,40,24,19.08,42,24,19.08,38],
// 5 24 35 19.34 40 40 19.34 40 40 19.08 42 40 19.08 38
  [5,24,35,19.34,40,40,19.34,40,40,19.08,42,40,19.08,38],
// 2 24 20 24 -20 20 8 -20
  [2,24,20,24,-20,20,8,-20],
// 2 24 20 8 -20 20 8 20
  [2,24,20,8,-20,20,8,20],
// 1 16 0 12 -60 0 0 20 12 0 0 0 1 0 rect.dat
  [1,16,0,12,-60,0,0,20,12,0,0,0,1,0, ldraw_lib__rect()],
// 2 24 20 8 20 20 24 20
  [2,24,20,8,20,20,24,20],
// 2 24 20 0 60 20 24 60
  [2,24,20,0,60,20,24,60],
// 4 16 20 24 20 20 24 60 20 0 60 20 8 20
  [4,16,20,24,20,20,24,60,20,0,60,20,8,20],
// 4 16 20 8 -20 20 8 20 20 0 60 20 0 -60
  [4,16,20,8,-20,20,8,20,20,0,60,20,0,-60],
// 4 16 20 8 -20 20 0 -60 20 24 -60 20 24 -20
  [4,16,20,8,-20,20,0,-60,20,24,-60,20,24,-20],
// 2 24 20 24 -20 20 24 -60
  [2,24,20,24,-20,20,24,-60],
// 2 24 20 24 60 20 24 20
  [2,24,20,24,60,20,24,20],
// 2 24 20 0 60 20 0 -60
  [2,24,20,0,60,20,0,-60],
// 4 16 16 24 -56 16 24 -24 20 24 -20 20 24 -60
  [4,16,16,24,-56,16,24,-24,20,24,-20,20,24,-60],
// 4 16 -16 24 -24 -16 24 -56 -20 24 -60 -20 24 -20
  [4,16,-16,24,-24,-16,24,-56,-20,24,-60,-20,24,-20],
// 4 16 -20 24 -60 -16 24 -56 16 24 -56 20 24 -60
  [4,16,-20,24,-60,-16,24,-56,16,24,-56,20,24,-60],
// 4 16 16 24 -24 -16 24 -24 -20 24 -20 20 24 -20
  [4,16,16,24,-24,-16,24,-24,-20,24,-20,20,24,-20],
// 2 24 -20 24 -20 20 24 -20
  [2,24,-20,24,-20,20,24,-20],
// 1 16 0 3 -40 0 0 8 0 21 0 8 0 0 4-4cylo.dat
  [1,16,0,3,-40,0,0,8,0,21,0,8,0,0, ldraw_lib__4_4cylo()],
// 1 16 0 3 -40 0 0 8 0 -1 0 8 0 0 4-4ndis.dat
  [1,16,0,3,-40,0,0,8,0,-1,0,8,0,0, ldraw_lib__4_4ndis()],
// 4 16 16 3 -24 16 3 -56 8 3 -48 8 3 -40
  [4,16,16,3,-24,16,3,-56,8,3,-48,8,3,-40],
// 3 16 16 3 -24 8 3 -40 8 3 -32
  [3,16,16,3,-24,8,3,-40,8,3,-32],
// 4 16 -16 3 -24 16 3 -24 8 3 -32 0 3 -32
  [4,16,-16,3,-24,16,3,-24,8,3,-32,0,3,-32],
// 3 16 -16 3 -24 0 3 -32 -8 3 -32
  [3,16,-16,3,-24,0,3,-32,-8,3,-32],
// 4 16 -16 3 -56 -16 3 -24 -8 3 -32 -8 3 -40
  [4,16,-16,3,-56,-16,3,-24,-8,3,-32,-8,3,-40],
// 3 16 -16 3 -56 -8 3 -40 -8 3 -48
  [3,16,-16,3,-56,-8,3,-40,-8,3,-48],
// 4 16 16 3 -56 -16 3 -56 -8 3 -48 0 3 -48
  [4,16,16,3,-56,-16,3,-56,-8,3,-48,0,3,-48],
// 3 16 16 3 -56 0 3 -48 8 3 -48
  [3,16,16,3,-56,0,3,-48,8,3,-48],
// 1 16 0 0 -40 0 0 1 0 18 0 -1 0 0 axl3hol8.dat
  [1,16,0,0,-40,0,0,1,0,18,0,-1,0,0, ldraw_lib__axl3hol8()],
// 1 16 0 18 -40 0 0 1 0 1 0 -1 0 0 axl3hol3.dat
  [1,16,0,18,-40,0,0,1,0,1,0,-1,0,0, ldraw_lib__axl3hol3()],
// 1 16 0 18 -40 0 0 1 0 -1 0 -1 0 0 axl3ho10.dat
  [1,16,0,18,-40,0,0,1,0,-1,0,-1,0,0, ldraw_lib__axl3ho10()],
// 1 16 0 18 -40 0 0 1 0 1 0 -1 0 0 axl3hol9.dat
  [1,16,0,18,-40,0,0,1,0,1,0,-1,0,0, ldraw_lib__axl3hol9()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 18 -40 0 0 6 0 6 0 -6 0 0 4-4cyli.dat
  [1,16,0,18,-40,0,0,6,0,6,0,-6,0,0, ldraw_lib__4_4cyli()],
// 1 16 0 18 -40 0 0 6 0 -1 0 -6 0 0 4-4ering.dat
  [1,16,0,18,-40,0,0,6,0,-1,0,-6,0,0, ldraw_lib__4_4ering()],
// 1 16 0 24 -40 0 0 6 0 1 0 -6 0 0 4-4edge.dat
  [1,16,0,24,-40,0,0,6,0,1,0,-6,0,0, ldraw_lib__4_4edge()],
// 1 16 0 24 -40 0 0 2 0 -1 0 -2 0 0 4-4ring3.dat
  [1,16,0,24,-40,0,0,2,0,-1,0,-2,0,0, ldraw_lib__4_4ring3()],
// 1 16 0 0 -40 0 0 1 0 -1 0 -1 0 0 axl3hol2.dat
  [1,16,0,0,-40,0,0,1,0,-1,0,-1,0,0, ldraw_lib__axl3hol2()],
// 1 16 0 0 -40 0 0 1 0 1 0 -1 0 0 axl3ho10.dat
  [1,16,0,0,-40,0,0,1,0,1,0,-1,0,0, ldraw_lib__axl3ho10()],
// 1 16 0 0 -40 0 0 1 0 -1 0 -1 0 0 axl3hol9.dat
  [1,16,0,0,-40,0,0,1,0,-1,0,-1,0,0, ldraw_lib__axl3hol9()],
// 3 16 -6 0 -40 -20 0 -60 -5.543 0 -42.296
  [3,16,-6,0,-40,-20,0,-60,-5.543,0,-42.296],
// 3 16 -5.543 0 -42.296 -20 0 -60 -5.213 0 -42.791
  [3,16,-5.543,0,-42.296,-20,0,-60,-5.213,0,-42.791],
// 3 16 -5.213 0 -42.791 -20 0 -60 -4.243 0 -44.243
  [3,16,-5.213,0,-42.791,-20,0,-60,-4.243,0,-44.243],
// 3 16 -4.243 0 -44.243 -20 0 -60 -2.791 0 -45.213
  [3,16,-4.243,0,-44.243,-20,0,-60,-2.791,0,-45.213],
// 3 16 -2.791 0 -45.213 -20 0 -60 -2.296 0 -45.543
  [3,16,-2.791,0,-45.213,-20,0,-60,-2.296,0,-45.543],
// 3 16 -2.296 0 -45.543 -20 0 -60 0 0 -46
  [3,16,-2.296,0,-45.543,-20,0,-60,0,0,-46],
// 3 16 2 0 -45.602 0 0 -46 -20 0 -60
  [3,16,2,0,-45.602,0,0,-46,-20,0,-60],
// 4 16 2.296 0 -45.543 2 0 -45.602 -20 0 -60 20 0 -60
  [4,16,2.296,0,-45.543,2,0,-45.602,-20,0,-60,20,0,-60],
// 3 16 2.296 0 -45.543 20 0 -60 4.243 0 -44.243
  [3,16,2.296,0,-45.543,20,0,-60,4.243,0,-44.243],
// 3 16 4.243 0 -44.243 20 0 -60 5.543 0 -42.296
  [3,16,4.243,0,-44.243,20,0,-60,5.543,0,-42.296],
// 4 16 20 0 -20 5.602 0 -42 5.543 0 -42.296 20 0 -60
  [4,16,20,0,-20,5.602,0,-42,5.543,0,-42.296,20,0,-60],
// 3 16 20 0 -20 6 0 -40 5.602 0 -42
  [3,16,20,0,-20,6,0,-40,5.602,0,-42],
// 3 16 6 0 -40 20 0 -20 5.543 0 -37.704
  [3,16,6,0,-40,20,0,-20,5.543,0,-37.704],
// 3 16 5.543 0 -37.704 20 0 -20 5.213 0 -37.209
  [3,16,5.543,0,-37.704,20,0,-20,5.213,0,-37.209],
// 3 16 5.213 0 -37.209 20 0 -20 4.243 0 -35.757
  [3,16,5.213,0,-37.209,20,0,-20,4.243,0,-35.757],
// 3 16 4.243 0 -35.757 20 0 -20 2.791 0 -34.787
  [3,16,4.243,0,-35.757,20,0,-20,2.791,0,-34.787],
// 3 16 2.791 0 -34.787 20 0 -20 2.296 0 -34.457
  [3,16,2.791,0,-34.787,20,0,-20,2.296,0,-34.457],
// 3 16 2.296 0 -34.457 20 0 -20 0 0 -34
  [3,16,2.296,0,-34.457,20,0,-20,0,0,-34],
// 3 16 -2 0 -34.398 0 0 -34 20 0 -20
  [3,16,-2,0,-34.398,0,0,-34,20,0,-20],
// 4 16 20 0 -20 -20 0 -20 -2.296 0 -34.457 -2 0 -34.398
  [4,16,20,0,-20,-20,0,-20,-2.296,0,-34.457,-2,0,-34.398],
// 3 16 -2.296 0 -34.457 -20 0 -20 -4.243 0 -35.757
  [3,16,-2.296,0,-34.457,-20,0,-20,-4.243,0,-35.757],
// 3 16 -4.243 0 -35.757 -20 0 -20 -5.543 0 -37.704
  [3,16,-4.243,0,-35.757,-20,0,-20,-5.543,0,-37.704],
// 4 16 -20 0 -60 -5.602 0 -38 -5.543 0 -37.704 -20 0 -20
  [4,16,-20,0,-60,-5.602,0,-38,-5.543,0,-37.704,-20,0,-20],
// 3 16 -20 0 -60 -6 0 -40 -5.602 0 -38
  [3,16,-20,0,-60,-6,0,-40,-5.602,0,-38],
// 3 16 -20 0 -20 20 0 -20 20 0 20
  [3,16,-20,0,-20,20,0,-20,20,0,20],
// 1 16 13 8 -17 0 0 3 0 1 0 -3 0 0 1-4edge.dat
  [1,16,13,8,-17,0,0,3,0,1,0,-3,0,0, ldraw_lib__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 13 3 -17 0 0 3 0 5 0 -3 0 0 1-4cyli.dat
  [1,16,13,3,-17,0,0,3,0,5,0,-3,0,0, ldraw_lib__1_4cyli()],
// 1 16 -13 8 -17 0 0 -3 0 1 0 -3 0 0 1-4edge.dat
  [1,16,-13,8,-17,0,0,-3,0,1,0,-3,0,0, ldraw_lib__1_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -13 3 -17 0 0 -3 0 5 0 -3 0 0 1-4cyli.dat
  [1,16,-13,3,-17,0,0,-3,0,5,0,-3,0,0, ldraw_lib__1_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 16 6 -17 0 -32 0 0 0 -3 -3 0 0 1-4cyli.dat
  [1,16,16,6,-17,0,-32,0,0,0,-3,-3,0,0, ldraw_lib__1_4cyli()],
// 4 16 -20 24 -20 -16 6 -20 16 6 -20 20 24 -20
  [4,16,-20,24,-20,-16,6,-20,16,6,-20,20,24,-20],
// 3 16 16 6 -20 20 8 -20 20 24 -20
  [3,16,16,6,-20,20,8,-20,20,24,-20],
// 3 16 -20 8 -20 -16 6 -20 -20 24 -20
  [3,16,-20,8,-20,-16,6,-20,-20,24,-20],
// 1 16 13 8 -17 0 0 3 0 -1 0 -3 0 0 1-4ndis.dat
  [1,16,13,8,-17,0,0,3,0,-1,0,-3,0,0, ldraw_lib__1_4ndis()],
// 3 16 16 8 -20 16 8 -17 20 8 -20
  [3,16,16,8,-20,16,8,-17,20,8,-20],
// 1 16 13 8 17 0 0 3 0 -1 0 3 0 0 1-4ndis.dat
  [1,16,13,8,17,0,0,3,0,-1,0,3,0,0, ldraw_lib__1_4ndis()],
// 3 16 16 8 17 16 8 20 20 8 20
  [3,16,16,8,17,16,8,20,20,8,20],
// 4 16 16 8 -17 16 8 17 20 8 20 20 8 -20
  [4,16,16,8,-17,16,8,17,20,8,20,20,8,-20],
// 1 16 16 5.5 0 0 1 0 0 0 2.5 17 0 0 rect2p.dat
  [1,16,16,5.5,0,0,1,0,0,0,2.5,17,0,0, ldraw_lib__rect2p()],
// 1 16 13 6 -17 0 0 3 0 1 -3 -3 0 0 1-4edge.dat
  [1,16,13,6,-17,0,0,3,0,1,-3,-3,0,0, ldraw_lib__1_4edge()],
// 1 16 -13 6 -17 0 0 -3 0 1 -3 -3 0 0 1-4edge.dat
  [1,16,-13,6,-17,0,0,-3,0,1,-3,-3,0,0, ldraw_lib__1_4edge()],
// 3 16 16 3 17 16 3 -17 -16 3 -17
  [3,16,16,3,17,16,3,-17,-16,3,-17],
// 2 24 20 8 -20 13 8 -20
  [2,24,20,8,-20,13,8,-20],
// 2 24 -13 8 -20 -20 8 -20
  [2,24,-13,8,-20,-20,8,-20],
// 1 16 0 3 -20 1 0 0 0 -1.25 0 0 0 1 2-4stud4a.dat
  [1,16,0,3,-20,1,0,0,0,-1.25,0,0,0,1, ldraw_lib__2_4stud4a()],
// 2 24 -6 6 -20 -5.9546 4.8519 -19.7717
  [2,24,-6,6,-20,-5.9546,4.8519,-19.7717],
// 2 24 -7.9546 4.8519 -19.7717 -8 6 -20
  [2,24,-7.9546,4.8519,-19.7717,-8,6,-20],
// 2 24 -5.8253 3.8787 -19.1213 -5.6317 3.2283 -18.1481
  [2,24,-5.8253,3.8787,-19.1213,-5.6317,3.2283,-18.1481],
// 2 24 -7.8253 3.8787 -19.1213 -7.6317 3.2283 -18.1481
  [2,24,-7.8253,3.8787,-19.1213,-7.6317,3.2283,-18.1481],
// 2 24 -5.9546 4.8519 -19.7717 -5.8253 3.8787 -19.1213
  [2,24,-5.9546,4.8519,-19.7717,-5.8253,3.8787,-19.1213],
// 2 24 -7.9546 4.8519 -19.7717 -7.8253 3.8787 -19.1213
  [2,24,-7.9546,4.8519,-19.7717,-7.8253,3.8787,-19.1213],
// 2 24 -6 8 -20 -6 6 -20
  [2,24,-6,8,-20,-6,6,-20],
// 2 24 -8 8 -20 -8 6 -20
  [2,24,-8,8,-20,-8,6,-20],
// 2 24 -5.6317 3.2283 -18.1481 -5.5434 3.14 -17.7038
  [2,24,-5.6317,3.2283,-18.1481,-5.5434,3.14,-17.7038],
// 2 24 -5.5434 3.14 -17.7038 -5.073 3 -17
  [2,24,-5.5434,3.14,-17.7038,-5.073,3,-17],
// 2 24 -7.6317 3.2283 -18.1481 -7.4034 3 -17
  [2,24,-7.6317,3.2283,-18.1481,-7.4034,3,-17],
// 2 24 -8 8 -20 -6 8 -20
  [2,24,-8,8,-20,-6,8,-20],
// 2 24 -5.073 3 -17 -4.2426 3 -15.7574
  [2,24,-5.073,3,-17,-4.2426,3,-15.7574],
// 2 24 -7.4034 3 -17 -7.3912 3 -16.9384
  [2,24,-7.4034,3,-17,-7.3912,3,-16.9384],
// 1 16 0 3 -20 0 0 -8 0 -1 0 8 0 0 3-16edge.dat
  [1,16,0,3,-20,0,0,-8,0,-1,0,8,0,0, ldraw_lib__3_16edge()],
// 1 16 0 3 -20 0 0 -6 0 -1 0 6 0 0 1-8edge.dat
  [1,16,0,3,-20,0,0,-6,0,-1,0,6,0,0, ldraw_lib__1_8edge()],
// 2 24 5.9546 4.8519 -19.7717 6 6 -20
  [2,24,5.9546,4.8519,-19.7717,6,6,-20],
// 2 24 8 6 -20 7.9546 4.8519 -19.7717
  [2,24,8,6,-20,7.9546,4.8519,-19.7717],
// 2 24 5.6317 3.2283 -18.1481 5.8253 3.8787 -19.1213
  [2,24,5.6317,3.2283,-18.1481,5.8253,3.8787,-19.1213],
// 2 24 7.6317 3.2283 -18.1481 7.8253 3.8787 -19.1213
  [2,24,7.6317,3.2283,-18.1481,7.8253,3.8787,-19.1213],
// 2 24 5.8253 3.8787 -19.1213 5.9546 4.8519 -19.7717
  [2,24,5.8253,3.8787,-19.1213,5.9546,4.8519,-19.7717],
// 2 24 7.8253 3.8787 -19.1213 7.9546 4.8519 -19.7717
  [2,24,7.8253,3.8787,-19.1213,7.9546,4.8519,-19.7717],
// 2 24 6 6 -20 6 8 -20
  [2,24,6,6,-20,6,8,-20],
// 2 24 8 6 -20 8 8 -20
  [2,24,8,6,-20,8,8,-20],
// 2 24 5.5434 3.14 -17.7038 5.6317 3.2283 -18.1481
  [2,24,5.5434,3.14,-17.7038,5.6317,3.2283,-18.1481],
// 2 24 5.073 3 -17 5.5434 3.14 -17.7038
  [2,24,5.073,3,-17,5.5434,3.14,-17.7038],
// 2 24 7.4034 3 -17 7.6317 3.2283 -18.1481
  [2,24,7.4034,3,-17,7.6317,3.2283,-18.1481],
// 2 24 6 8 -20 8 8 -20
  [2,24,6,8,-20,8,8,-20],
// 2 24 4.2426 3 -15.7574 5.073 3 -17
  [2,24,4.2426,3,-15.7574,5.073,3,-17],
// 2 24 7.3912 3 -16.9384 7.4034 3 -17
  [2,24,7.3912,3,-16.9384,7.4034,3,-17],
// 1 16 0 3 -20 0 0 8 0 -1 0 8 0 0 3-16edge.dat
  [1,16,0,3,-20,0,0,8,0,-1,0,8,0,0, ldraw_lib__3_16edge()],
// 1 16 0 3 -20 0 0 6 0 -1 0 6 0 0 1-8edge.dat
  [1,16,0,3,-20,0,0,6,0,-1,0,6,0,0, ldraw_lib__1_8edge()],
];
module ldraw_lib__s__6920s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6920s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6920s01(line=0.2);