use <../../lib.scad>
use <../../p/1-8chrd.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/4-4ring3.scad>
use <../../p/stud2a.scad>
function ldraw_lib__s__6947s02() = [
// 0 ~Minifig Head with Stud with Small Hole
// 0 Name: s\6947s02.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2025-12
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-12-25 [OrionP] Official Update 2025-12
// 
// 1 16 0 24 0 2 0 0 0 -1 0 0 0 2 4-4ring3.dat
  [1,16,0,24,0,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4ring3()],
// 1 16 0 21 0 8 0 0 0 3 0 0 0 8 4-4cylo.dat
  [1,16,0,21,0,8,0,0,0,3,0,0,0,8, ldraw_lib__4_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 0 6 0 0 0 20 0 0 0 6 4-4cylo.dat
  [1,16,0,4,0,6,0,0,0,20,0,0,0,6, ldraw_lib__4_4cylo()],
// 1 16 0 4 0 1.5 0 0 0 -1 0 0 0 1.5 4-4ndis.dat
  [1,16,0,4,0,1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__4_4ndis()],
// 1 16 0 4 0 6 0 0 0 -1 0 0 0 6 1-8chrd.dat
  [1,16,0,4,0,6,0,0,0,-1,0,0,0,6, ldraw_lib__1_8chrd()],
// 1 16 0 4 0 0 0 6 0 -1 0 6 0 0 1-8chrd.dat
  [1,16,0,4,0,0,0,6,0,-1,0,6,0,0, ldraw_lib__1_8chrd()],
// 4 16 1.5 4 0 1.5 4 1.5 4.2426 4 4.2426 6 4 0
  [4,16,1.5,4,0,1.5,4,1.5,4.2426,4,4.2426,6,4,0],
// 4 16 4.2426 4 4.2426 1.5 4 1.5 0 4 1.5 0 4 6
  [4,16,4.2426,4,4.2426,1.5,4,1.5,0,4,1.5,0,4,6],
// 1 16 0 4 0 0 0 6 0 -1 0 -6 0 0 1-8chrd.dat
  [1,16,0,4,0,0,0,6,0,-1,0,-6,0,0, ldraw_lib__1_8chrd()],
// 1 16 0 4 0 6 0 0 0 -1 0 0 0 -6 1-8chrd.dat
  [1,16,0,4,0,6,0,0,0,-1,0,0,0,-6, ldraw_lib__1_8chrd()],
// 4 16 0 4 -1.5 1.5 4 -1.5 4.2426 4 -4.2426 0 4 -6
  [4,16,0,4,-1.5,1.5,4,-1.5,4.2426,4,-4.2426,0,4,-6],
// 4 16 4.2426 4 -4.2426 1.5 4 -1.5 1.5 4 0 6 4 0
  [4,16,4.2426,4,-4.2426,1.5,4,-1.5,1.5,4,0,6,4,0],
// 1 16 0 4 0 -6 0 0 0 -1 0 0 0 -6 1-8chrd.dat
  [1,16,0,4,0,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__1_8chrd()],
// 1 16 0 4 0 0 0 -6 0 -1 0 -6 0 0 1-8chrd.dat
  [1,16,0,4,0,0,0,-6,0,-1,0,-6,0,0, ldraw_lib__1_8chrd()],
// 4 16 -1.5 4 0 -1.5 4 -1.5 -4.2426 4 -4.2426 -6 4 0
  [4,16,-1.5,4,0,-1.5,4,-1.5,-4.2426,4,-4.2426,-6,4,0],
// 4 16 -4.2426 4 -4.2426 -1.5 4 -1.5 0 4 -1.5 0 4 -6
  [4,16,-4.2426,4,-4.2426,-1.5,4,-1.5,0,4,-1.5,0,4,-6],
// 1 16 0 4 0 0 0 -6 0 -1 0 6 0 0 1-8chrd.dat
  [1,16,0,4,0,0,0,-6,0,-1,0,6,0,0, ldraw_lib__1_8chrd()],
// 1 16 0 4 0 -6 0 0 0 -1 0 0 0 6 1-8chrd.dat
  [1,16,0,4,0,-6,0,0,0,-1,0,0,0,6, ldraw_lib__1_8chrd()],
// 4 16 0 4 1.5 -1.5 4 1.5 -4.2426 4 4.2426 0 4 6
  [4,16,0,4,1.5,-1.5,4,1.5,-4.2426,4,4.2426,0,4,6],
// 4 16 -4.2426 4 4.2426 -1.5 4 1.5 -1.5 4 0 -6 4 0
  [4,16,-4.2426,4,4.2426,-1.5,4,1.5,-1.5,4,0,-6,4,0],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 1.5 0 0 0 4 0 0 0 1.5 4-4cylo.dat
  [1,16,0,0,0,1.5,0,0,0,4,0,0,0,1.5, ldraw_lib__4_4cylo()],
// 1 16 0 0 0 1.5 0 0 0 1 0 0 0 1.5 4-4ndis.dat
  [1,16,0,0,0,1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__4_4ndis()],
// 1 16 0 0 0 4 0 0 0 1 0 0 0 4 1-8chrd.dat
  [1,16,0,0,0,4,0,0,0,1,0,0,0,4, ldraw_lib__1_8chrd()],
// 1 16 0 0 0 0 0 4 0 1 0 4 0 0 1-8chrd.dat
  [1,16,0,0,0,0,0,4,0,1,0,4,0,0, ldraw_lib__1_8chrd()],
// 4 16 1.5 0 1.5 1.5 0 0 4 0 0 2.8284 0 2.8284
  [4,16,1.5,0,1.5,1.5,0,0,4,0,0,2.8284,0,2.8284],
// 4 16 0 0 4 0 0 1.5 1.5 0 1.5 2.8284 0 2.8284
  [4,16,0,0,4,0,0,1.5,1.5,0,1.5,2.8284,0,2.8284],
// 1 16 0 0 0 0 0 4 0 1 0 -4 0 0 1-8chrd.dat
  [1,16,0,0,0,0,0,4,0,1,0,-4,0,0, ldraw_lib__1_8chrd()],
// 1 16 0 0 0 4 0 0 0 1 0 0 0 -4 1-8chrd.dat
  [1,16,0,0,0,4,0,0,0,1,0,0,0,-4, ldraw_lib__1_8chrd()],
// 4 16 1.5 0 -1.5 0 0 -1.5 0 0 -4 2.8284 0 -2.8284
  [4,16,1.5,0,-1.5,0,0,-1.5,0,0,-4,2.8284,0,-2.8284],
// 4 16 4 0 0 1.5 0 0 1.5 0 -1.5 2.8284 0 -2.8284
  [4,16,4,0,0,1.5,0,0,1.5,0,-1.5,2.8284,0,-2.8284],
// 1 16 0 0 0 -4 0 0 0 1 0 0 0 -4 1-8chrd.dat
  [1,16,0,0,0,-4,0,0,0,1,0,0,0,-4, ldraw_lib__1_8chrd()],
// 1 16 0 0 0 0 0 -4 0 1 0 -4 0 0 1-8chrd.dat
  [1,16,0,0,0,0,0,-4,0,1,0,-4,0,0, ldraw_lib__1_8chrd()],
// 4 16 -1.5 0 -1.5 -1.5 0 0 -4 0 0 -2.8284 0 -2.8284
  [4,16,-1.5,0,-1.5,-1.5,0,0,-4,0,0,-2.8284,0,-2.8284],
// 4 16 0 0 -4 0 0 -1.5 -1.5 0 -1.5 -2.8284 0 -2.8284
  [4,16,0,0,-4,0,0,-1.5,-1.5,0,-1.5,-2.8284,0,-2.8284],
// 1 16 0 0 0 0 0 -4 0 1 0 4 0 0 1-8chrd.dat
  [1,16,0,0,0,0,0,-4,0,1,0,4,0,0, ldraw_lib__1_8chrd()],
// 1 16 0 0 0 -4 0 0 0 1 0 0 0 4 1-8chrd.dat
  [1,16,0,0,0,-4,0,0,0,1,0,0,0,4, ldraw_lib__1_8chrd()],
// 4 16 -1.5 0 1.5 0 0 1.5 0 0 4 -2.8284 0 2.8284
  [4,16,-1.5,0,1.5,0,0,1.5,0,0,4,-2.8284,0,2.8284],
// 4 16 -4 0 0 -1.5 0 0 -1.5 0 1.5 -2.8284 0 2.8284
  [4,16,-4,0,0,-1.5,0,0,-1.5,0,1.5,-2.8284,0,2.8284],
// 1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,0,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 0 0 2 0 0 0 1 0 0 0 2 4-4ring3.dat
  [1,16,0,0,0,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ring3()],
// 1 16 0 0 0 0 0 1 0 1 0 -1 0 0 stud2a.dat
  [1,16,0,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__stud2a()],
];
module ldraw_lib__s__6947s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__6947s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__6947s02(line=0.2);