use <../../lib.scad>
use <../../p/1-4ndis.scad>
use <../../p/3-16chrd.scad>
use <../../p/3-16cyli.scad>
use <../../p/3-16cylo.scad>
use <../../p/3-16edge.scad>
use <../../p/4-4ring2.scad>
use <../../p/5-16cyli.scad>
use <../../p/5-16edge.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
function ldraw_lib__s__69934s02() = [
// 0 ~Plate 10 x 16 with Handles on One Side and Studs on All Edges, Handle
// 0 Name: s\69934s02.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2024-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-10-27 [OrionP] Official Update 2024-09
// 
// 3 16 2 8 0 0 8 4 6 8 0
  [3,16,2,8,0,0,8,4,6,8,0],
// 3 16 -6 8 0 0 8 4 -2 8 0
  [3,16,-6,8,0,0,8,4,-2,8,0],
// 3 16 -2 8 0 0 8 4 2 8 0
  [3,16,-2,8,0,0,8,4,2,8,0],
// 
// 1 16 6 2 -10 0 -1 0 -6 0 0 0 0 -6 5-16edge.dat
  [1,16,6,2,-10,0,-1,0,-6,0,0,0,0,-6, ldraw_lib__5_16edge()],
// 1 16 -6 2 -10 0 -1 0 -6 0 0 0 0 -6 5-16edge.dat
  [1,16,-6,2,-10,0,-1,0,-6,0,0,0,0,-6, ldraw_lib__5_16edge()],
// 1 16 6 2 -10 0 -4 0 -6 0 0 0 0 -6 5-16cyli.dat
  [1,16,6,2,-10,0,-4,0,-6,0,0,0,0,-6, ldraw_lib__5_16cyli()],
// 1 16 2 2 -10 0 -4 0 -6 0 0 0 0 -6 5-16cyli.dat
  [1,16,2,2,-10,0,-4,0,-6,0,0,0,0,-6, ldraw_lib__5_16cyli()],
// 1 16 -2 2 -10 0 -4 0 -6 0 0 0 0 -6 5-16cyli.dat
  [1,16,-2,2,-10,0,-4,0,-6,0,0,0,0,-6, ldraw_lib__5_16cyli()],
// 
// 1 16 6 2 -10 0 -1 0 -6 0 0 0 0 6 3-16edge.dat
  [1,16,6,2,-10,0,-1,0,-6,0,0,0,0,6, ldraw_lib__3_16edge()],
// 1 16 -6 2 -10 0 -1 0 -6 0 0 0 0 6 3-16edge.dat
  [1,16,-6,2,-10,0,-1,0,-6,0,0,0,0,6, ldraw_lib__3_16edge()],
// 1 16 6 2 -10 0 -4 0 -6 0 0 0 0 6 3-16cyli.dat
  [1,16,6,2,-10,0,-4,0,-6,0,0,0,0,6, ldraw_lib__3_16cyli()],
// 1 16 2 2 -10 0 -4 0 -6 0 0 0 0 6 3-16cyli.dat
  [1,16,2,2,-10,0,-4,0,-6,0,0,0,0,6, ldraw_lib__3_16cyli()],
// 1 16 -2 2 -10 0 -4 0 -6 0 0 0 0 6 3-16cyli.dat
  [1,16,-2,2,-10,0,-4,0,-6,0,0,0,0,6, ldraw_lib__3_16cyli()],
// 5 24 6 -.2962 -4.4566 2 -.2962 -4.4566 2 0 -4.397 2 -2.2426 -5.7574
  [5,24,6,-.2962,-4.4566,2,-.2962,-4.4566,2,0,-4.397,2,-2.2426,-5.7574],
// 5 24 -2 -.2962 -4.4566 2 -.2962 -4.4566 2 0 -4.397 2 -2.2426 -5.7574
  [5,24,-2,-.2962,-4.4566,2,-.2962,-4.4566,2,0,-4.397,2,-2.2426,-5.7574],
// 5 24 -6 -.2962 -4.4566 -2 -.2962 -4.4566 -2 0 -4.397 -2 -2.2426 -5.7574
  [5,24,-6,-.2962,-4.4566,-2,-.2962,-4.4566,-2,0,-4.397,-2,-2.2426,-5.7574],
// 
// 2 24 -2 0 -4.397 -6 0 -4.397
  [2,24,-2,0,-4.397,-6,0,-4.397],
// 2 24 2 0 -4.397 -2 0 -4.397
  [2,24,2,0,-4.397,-2,0,-4.397],
// 2 24 6 0 -4.397 2 0 -4.397
  [2,24,6,0,-4.397,2,0,-4.397],
// 2 24 6 0 -4.397 6 -.298 -4.456
  [2,24,6,0,-4.397,6,-.298,-4.456],
// 2 24 -6 0 -4.397 -6 -.298 -4.456
  [2,24,-6,0,-4.397,-6,-.298,-4.456],
// 4 16 2 0 -4.397 2 -.2962 -4.4566 6 -.2962 -4.4566 6 0 -4.397
  [4,16,2,0,-4.397,2,-.2962,-4.4566,6,-.2962,-4.4566,6,0,-4.397],
// 4 16 -2 -.2962 -4.4566 2 -.2962 -4.4566 2 0 -4.397 -2 0 -4.397
  [4,16,-2,-.2962,-4.4566,2,-.2962,-4.4566,2,0,-4.397,-2,0,-4.397],
// 4 16 -6 -.2962 -4.4566 -2 -.2962 -4.4566 -2 0 -4.397 -6 0 -4.397
  [4,16,-6,-.2962,-4.4566,-2,-.2962,-4.4566,-2,0,-4.397,-6,0,-4.397],
// 
// 2 24 6 0 -4.397 6 0 0
  [2,24,6,0,-4.397,6,0,0],
// 2 24 -6 0 0 -6 0 -4.397
  [2,24,-6,0,0,-6,0,-4.397],
// 3 16 6 0 -4.397 6 0 0 2 0 -4.397
  [3,16,6,0,-4.397,6,0,0,2,0,-4.397],
// 4 16 -6 0 0 -2 0 -4.397 2 0 -4.397 6 0 0
  [4,16,-6,0,0,-2,0,-4.397,2,0,-4.397,6,0,0],
// 3 16 -6 0 -4.397 -2 0 -4.397 -6 0 0
  [3,16,-6,0,-4.397,-2,0,-4.397,-6,0,0],
// 
// 1 16 6 2 -10 0 -1 0 2 0 0 0 0 2 4-4ring2.dat
  [1,16,6,2,-10,0,-1,0,2,0,0,0,0,2, ldraw_lib__4_4ring2()],
// 1 16 -6 2 -10 0 1 0 6 0 0 0 0 6 1-4ndis.dat
  [1,16,-6,2,-10,0,1,0,6,0,0,0,0,6, ldraw_lib__1_4ndis()],
// 1 16 6 2 -10 0 -1 0 6 0 0 0 0 6 1-4ndis.dat
  [1,16,6,2,-10,0,-1,0,6,0,0,0,0,6, ldraw_lib__1_4ndis()],
// 4 16 -6 8 -4 -2 8 0 -2 8 -10 -6 8 -10
  [4,16,-6,8,-4,-2,8,0,-2,8,-10,-6,8,-10],
// 4 16 6 8 -4 6 8 -10 2 8 -10 2 8 0
  [4,16,6,8,-4,6,8,-10,2,8,-10,2,8,0],
// 3 16 6 8 -4 2 8 0 6 8 0
  [3,16,6,8,-4,2,8,0,6,8,0],
// 3 16 -6 8 -4 -6 8 0 -2 8 0
  [3,16,-6,8,-4,-6,8,0,-2,8,0],
// 2 24 -6 8 -10 -6 8 -4
  [2,24,-6,8,-10,-6,8,-4],
// 2 24 -6 8 -4 -6 8 0
  [2,24,-6,8,-4,-6,8,0],
// 2 24 -2 8 -10 -2 8 0
  [2,24,-2,8,-10,-2,8,0],
// 2 24 2 8 -10 2 8 0
  [2,24,2,8,-10,2,8,0],
// 2 24 6 8 -10 6 8 -4
  [2,24,6,8,-10,6,8,-4],
// 2 24 6 8 -4 6 8 0
  [2,24,6,8,-4,6,8,0],
// 
// 3 16 6 0 -4.397 6 2 -4 6 0 0
  [3,16,6,0,-4.397,6,2,-4,6,0,0],
// 3 16 -6 2 -4 -6 0 -4.397 -6 0 0
  [3,16,-6,2,-4,-6,0,-4.397,-6,0,0],
// 4 16 6 0 0 6 2 -4 6 8 -4 6 8 0
  [4,16,6,0,0,6,2,-4,6,8,-4,6,8,0],
// 4 16 -6 0 0 -6 8 0 -6 8 -4 -6 2 -4
  [4,16,-6,0,0,-6,8,0,-6,8,-4,-6,2,-4],
// 1 16 0 4.2962 -7.7717 0 0 2 0 -1 0 7.7717 0 0 rect2p.dat
  [1,16,0,4.2962,-7.7717,0,0,2,0,-1,0,7.7717,0,0, ldraw_lib__rect2p()],
// 1 16 6 2 -10 0 -4 0 6 0 0 0 0 -6 3-16cylo.dat
  [1,16,6,2,-10,0,-4,0,6,0,0,0,0,-6, ldraw_lib__3_16cylo()],
// 1 16 -2 2 -10 0 -4 0 6 0 0 0 0 -6 3-16cylo.dat
  [1,16,-2,2,-10,0,-4,0,6,0,0,0,0,-6, ldraw_lib__3_16cylo()],
// 1 16 -2 2 -10 0 -1 0 6 0 0 0 0 -6 3-16chrd.dat
  [1,16,-2,2,-10,0,-1,0,6,0,0,0,0,-6, ldraw_lib__3_16chrd()],
// 1 16 2 2 -10 0 1 0 6 0 0 0 0 -6 3-16chrd.dat
  [1,16,2,2,-10,0,1,0,6,0,0,0,0,-6, ldraw_lib__3_16chrd()],
// 2 24 2 4.2962 -15.5434 -2 4.2962 -15.5434
  [2,24,2,4.2962,-15.5434,-2,4.2962,-15.5434],
// 1 16 0 6.1481 0 0 0 -2 -1.8519 0 0 0 1 0 rect.dat
  [1,16,0,6.1481,0,0,0,-2,-1.8519,0,0,0,1,0, ldraw_lib__rect()],
// 4 16 2 4.2962 -15.5434 2 4.2962 0 2 8 0 2 8 -10
  [4,16,2,4.2962,-15.5434,2,4.2962,0,2,8,0,2,8,-10],
// 4 16 -2 4.2962 -15.5434 -2 8 -10 -2 8 0 -2 4.2962 0
  [4,16,-2,4.2962,-15.5434,-2,8,-10,-2,8,0,-2,4.2962,0],
];
module ldraw_lib__s__69934s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__69934s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__69934s02(line=0.2);