use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4edge.scad>
use <../../p/1-4ering.scad>
use <../../p/1-4ndis.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ering.scad>
use <../../p/2-4ring2.scad>
use <../../p/3-4edge.scad>
use <../../p/3-4ring2.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ering.scad>
use <../../p/4-4ring2.scad>
use <../../p/axl3hole.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__71682s02() = [
// 0 ~Technic Panel Curved  3 x  2 x  1 without top and front
// 0 Name: s\71682s02.dat
// 0 Author: Jens Brühl [jb70]
// 0 !LDRAW_ORG Subpart UPDATE 2023-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05
// 
// 
// 0 // Axlehole 1
// 1 16 0 0 -30 0 0 1 1 0 0 0 18 0 axl3hole.dat
  [1,16,0,0,-30,0,0,1,1,0,0,0,18,0, ldraw_lib__axl3hole()],
// 1 16 0 0 -30 3 0 0 0 0 3 0 1 0 3-4ring2.dat
  [1,16,0,0,-30,3,0,0,0,0,3,0,1,0, ldraw_lib__3_4ring2()],
// 1 16 0 0 -30 6 0 0 0 0 -6 0 1 0 1-4ndis.dat
  [1,16,0,0,-30,6,0,0,0,0,-6,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 0 0 -30 6 0 0 0 0 -6 0 1 0 4-4ering.dat
  [1,16,0,0,-30,6,0,0,0,0,-6,0,1,0, ldraw_lib__4_4ering()],
// 1 16 0 0 -12 0 0 -3 3 0 0 0 -1 0 2-4ring2.dat
  [1,16,0,0,-12,0,0,-3,3,0,0,0,-1,0, ldraw_lib__2_4ring2()],
// 1 16 0 0 -12 0 0 -6 -6 0 0 0 -1 0 2-4ering.dat
  [1,16,0,0,-12,0,0,-6,-6,0,0,0,-1,0, ldraw_lib__2_4ering()],
// 1 16 0 0 -12 0 0 6 6 0 0 0 -1 0 1-4ering.dat
  [1,16,0,0,-12,0,0,6,6,0,0,0,-1,0, ldraw_lib__1_4ering()],
// 4 16 8.336 -8.558 -30 6 -6 -30 6 0 -30 9 0 -30
  [4,16,8.336,-8.558,-30,6,-6,-30,6,0,-30,9,0,-30],
// 4 16 0 -9 -30 0 -6 -30 6 -6 -30 5.6648 -9 -30
  [4,16,0,-9,-30,0,-6,-30,6,-6,-30,5.6648,-9,-30],
// 3 16 5.6648 -9 -30 6 -6 -30 8.336 -8.558 -30
  [3,16,5.6648,-9,-30,6,-6,-30,8.336,-8.558,-30],
// 1 16 0 0 -30 9 0 0 0 0 9 0 1 0 3-4edge.dat
  [1,16,0,0,-30,9,0,0,0,0,9,0,1,0, ldraw_lib__3_4edge()],
// 1 16 0 0 -12 0 0 -9 9 0 0 0 1 0 2-4edge.dat
  [1,16,0,0,-12,0,0,-9,9,0,0,0,1,0, ldraw_lib__2_4edge()],
// 1 16 0 0 -30 0 0 -9 -9 0 0 0 18 0 2-4cyli.dat
  [1,16,0,0,-30,0,0,-9,-9,0,0,0,18,0, ldraw_lib__2_4cyli()],
// 
// 1 16 0 0 0 9 0 0 0 1 9 0 0 -9 1-4edge.dat
  [1,16,0,0,0,9,0,0,0,1,9,0,0,-9, ldraw_lib__1_4edge()],
// 1 16 2.8324 -9 -21 0 0 2.8324 0 1 0 -9 0 0 rect3.dat
  [1,16,2.8324,-9,-21,0,0,2.8324,0,1,0,-9,0,0, ldraw_lib__rect3()],
// 4 16 2.296 -5.543 -12 0 -6 -12 0 -9 -12 5.6648 -9 -12
  [4,16,2.296,-5.543,-12,0,-6,-12,0,-9,-12,5.6648,-9,-12],
// 3 16 2.791 -5.213 -12 2.296 -5.543 -12 5.6648 -9 -12
  [3,16,2.791,-5.213,-12,2.296,-5.543,-12,5.6648,-9,-12],
// 3 16 4.243 -4.243 -12 2.791 -5.213 -12 5.6648 -9 -12
  [3,16,4.243,-4.243,-12,2.791,-5.213,-12,5.6648,-9,-12],
// 3 16 4.243 -4.243 -12 5.6648 -9 -12 5.213 -2.791 -12
  [3,16,4.243,-4.243,-12,5.6648,-9,-12,5.213,-2.791,-12],
// 3 16 5.213 -2.791 -12 5.6648 -9 -12 5.543 -2.296 -12
  [3,16,5.213,-2.791,-12,5.6648,-9,-12,5.543,-2.296,-12],
// 3 16 5.543 -2.296 -12 5.6648 -9 -12 6 0 -12
  [3,16,5.543,-2.296,-12,5.6648,-9,-12,6,0,-12],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -12 6 0 0 0 0 6 0 3 0 1-4cylo.dat
  [1,16,0,0,-12,6,0,0,0,0,6,0,3,0, ldraw_lib__1_4cylo()],
// 1 16 5.8324 -4.5 -10.5 -.1676 0 0 -4.5 -1 0 0 0 1.5 rect2p.dat
  [1,16,5.8324,-4.5,-10.5,-.1676,0,0,-4.5,-1,0,0,0,1.5, ldraw_lib__rect2p()],
// 1 16 0 7.5 -10.5 0 1 0 0 0 1.5 1.5 0 0 rect.dat
  [1,16,0,7.5,-10.5,0,1,0,0,0,1.5,1.5,0,0, ldraw_lib__rect()],
// 1 16 0 0 -9 6 0 0 0 0 6 0 1 0 1-4chrd.dat
  [1,16,0,0,-9,6,0,0,0,0,6,0,1,0, ldraw_lib__1_4chrd()],
// 4 16 0 -10 -9 0 6 -9 6 0 -9 5.6648 -9 -9
  [4,16,0,-10,-9,0,6,-9,6,0,-9,5.6648,-9,-9],
// 3 16 5.436874 -10 -9 0 -10 -9 5.6648 -9 -9
  [3,16,5.436874,-10,-9,0,-10,-9,5.6648,-9,-9],
// 2 24 5.436874 -10 -9 5.6648 -9 -9
  [2,24,5.436874,-10,-9,5.6648,-9,-9],
// 2 24 5.436874 -10 -9 0 -10 -9
  [2,24,5.436874,-10,-9,0,-10,-9],
// 5 24 5.6648 -9 -12 5.6648 -9 -9 3.848 -16.971 -30 6 0 -9
  [5,24,5.6648,-9,-12,5.6648,-9,-9,3.848,-16.971,-30,6,0,-9],
// 
// 0 // Axlehole 2
// 1 16 0 0 30 0 0 1 1 0 0 0 -18 0 axl3hole.dat
  [1,16,0,0,30,0,0,1,1,0,0,0,-18,0, ldraw_lib__axl3hole()],
// 1 16 0 0 30 3 0 0 0 0 3 0 -1 0 3-4ring2.dat
  [1,16,0,0,30,3,0,0,0,0,3,0,-1,0, ldraw_lib__3_4ring2()],
// 1 16 0 0 30 6 0 0 0 0 -6 0 -1 0 1-4ndis.dat
  [1,16,0,0,30,6,0,0,0,0,-6,0,-1,0, ldraw_lib__1_4ndis()],
// 1 16 0 0 30 6 0 0 0 0 -6 0 -1 0 4-4ering.dat
  [1,16,0,0,30,6,0,0,0,0,-6,0,-1,0, ldraw_lib__4_4ering()],
// 1 16 0 0 12 0 0 -3 3 0 0 0 1 0 2-4ring2.dat
  [1,16,0,0,12,0,0,-3,3,0,0,0,1,0, ldraw_lib__2_4ring2()],
// 1 16 0 0 12 0 0 -6 -6 0 0 0 1 0 2-4ering.dat
  [1,16,0,0,12,0,0,-6,-6,0,0,0,1,0, ldraw_lib__2_4ering()],
// 1 16 0 0 12 0 0 6 6 0 0 0 1 0 1-4ering.dat
  [1,16,0,0,12,0,0,6,6,0,0,0,1,0, ldraw_lib__1_4ering()],
// 4 16 6 0 30 6 -6 30 8.336 -8.558 30 9 0 30
  [4,16,6,0,30,6,-6,30,8.336,-8.558,30,9,0,30],
// 4 16 6 -6 30 0 -6 30 0 -9 30 5.6648 -9 30
  [4,16,6,-6,30,0,-6,30,0,-9,30,5.6648,-9,30],
// 3 16 6 -6 30 5.6648 -9 30 8.336 -8.558 30
  [3,16,6,-6,30,5.6648,-9,30,8.336,-8.558,30],
// 1 16 0 0 30 9 0 0 0 0 9 0 -1 0 3-4edge.dat
  [1,16,0,0,30,9,0,0,0,0,9,0,-1,0, ldraw_lib__3_4edge()],
// 1 16 0 0 12 0 0 -9 9 0 0 0 -1 0 2-4edge.dat
  [1,16,0,0,12,0,0,-9,9,0,0,0,-1,0, ldraw_lib__2_4edge()],
// 1 16 0 0 30 0 0 -9 -9 0 0 0 -18 0 2-4cyli.dat
  [1,16,0,0,30,0,0,-9,-9,0,0,0,-18,0, ldraw_lib__2_4cyli()],
// 1 16 0 0 0 9 0 0 0 1 9 0 0 9 1-4edge.dat
  [1,16,0,0,0,9,0,0,0,1,9,0,0,9, ldraw_lib__1_4edge()],
// 1 16 2.8324 -9 21 0 0 2.8324 0 1 0 9 0 0 rect3.dat
  [1,16,2.8324,-9,21,0,0,2.8324,0,1,0,9,0,0, ldraw_lib__rect3()],
// 4 16 0 -9 12 0 -6 12 2.296 -5.543 12 5.6648 -9 12
  [4,16,0,-9,12,0,-6,12,2.296,-5.543,12,5.6648,-9,12],
// 3 16 2.296 -5.543 12 2.791 -5.213 12 5.6648 -9 12
  [3,16,2.296,-5.543,12,2.791,-5.213,12,5.6648,-9,12],
// 3 16 2.791 -5.213 12 4.243 -4.243 12 5.6648 -9 12
  [3,16,2.791,-5.213,12,4.243,-4.243,12,5.6648,-9,12],
// 3 16 5.6648 -9 12 4.243 -4.243 12 5.213 -2.791 12
  [3,16,5.6648,-9,12,4.243,-4.243,12,5.213,-2.791,12],
// 3 16 5.6648 -9 12 5.213 -2.791 12 5.543 -2.296 12
  [3,16,5.6648,-9,12,5.213,-2.791,12,5.543,-2.296,12],
// 3 16 5.6648 -9 12 5.543 -2.296 12 6 0 12
  [3,16,5.6648,-9,12,5.543,-2.296,12,6,0,12],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 12 6 0 0 0 0 6 0 -3 0 1-4cylo.dat
  [1,16,0,0,12,6,0,0,0,0,6,0,-3,0, ldraw_lib__1_4cylo()],
// 1 16 5.8324 -4.5 10.5 -.1676 0 0 -4.5 -1 0 0 0 -1.5 rect2p.dat
  [1,16,5.8324,-4.5,10.5,-.1676,0,0,-4.5,-1,0,0,0,-1.5, ldraw_lib__rect2p()],
// 1 16 0 7.5 10.5 0 1 0 0 0 1.5 -1.5 0 0 rect.dat
  [1,16,0,7.5,10.5,0,1,0,0,0,1.5,-1.5,0,0, ldraw_lib__rect()],
// 1 16 0 0 9 6 0 0 0 0 6 0 -1 0 1-4chrd.dat
  [1,16,0,0,9,6,0,0,0,0,6,0,-1,0, ldraw_lib__1_4chrd()],
// 4 16 6 0 9 0 6 9 0 -10 9 5.6648 -9 9
  [4,16,6,0,9,0,6,9,0,-10,9,5.6648,-9,9],
// 3 16 0 -10 9 5.436874 -10 9 5.6648 -9 9
  [3,16,0,-10,9,5.436874,-10,9,5.6648,-9,9],
// 2 24 5.436874 -10 9 5.6648 -9 9
  [2,24,5.436874,-10,9,5.6648,-9,9],
// 2 24 5.436874 -10 9 0 -10 9
  [2,24,5.436874,-10,9,0,-10,9],
// 5 24 5.6648 -9 12 5.6648 -9 9 3.848 -16.971 30 6 0 9
  [5,24,5.6648,-9,12,5.6648,-9,9,3.848,-16.971,30,6,0,9],
// 
// 0 // Centre Axlehole
// 1 16 0 10 0 -3 0 0 0 -1 0 0 0 -3 4-4ring2.dat
  [1,16,0,10,0,-3,0,0,0,-1,0,0,0,-3, ldraw_lib__4_4ring2()],
// 1 16 0 10 0 -6 0 0 0 -1 0 0 0 -6 4-4ering.dat
  [1,16,0,10,0,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__4_4ering()],
// 1 16 0 -10 0 0 0 -3 0 1 0 3 0 0 2-4ring2.dat
  [1,16,0,-10,0,0,0,-3,0,1,0,3,0,0, ldraw_lib__2_4ring2()],
// 1 16 0 -10 0 0 0 -6 0 1 0 6 0 0 2-4ering.dat
  [1,16,0,-10,0,0,0,-6,0,1,0,6,0,0, ldraw_lib__2_4ering()],
// 1 16 0 10 0 -1 0 0 0 -20 0 0 0 1 axl3hole.dat
  [1,16,0,10,0,-1,0,0,0,-20,0,0,0,1, ldraw_lib__axl3hole()],
// 1 16 0 10 0 0 0 -9 0 -1 0 9 0 0 2-4cyli.dat
  [1,16,0,10,0,0,0,-9,0,-1,0,9,0,0, ldraw_lib__2_4cyli()],
// 1 16 0 10 0 -9 0 0 0 -1 0 0 0 -9 4-4edge.dat
  [1,16,0,10,0,-9,0,0,0,-1,0,0,0,-9, ldraw_lib__4_4edge()],
// 1 16 0 9 0 0 0 -9 0 -19 0 9 0 0 2-4cyli.dat
  [1,16,0,9,0,0,0,-9,0,-19,0,9,0,0, ldraw_lib__2_4cyli()],
// 1 16 0 -10 0 0 0 -9 0 -1 0 9 0 0 2-4edge.dat
  [1,16,0,-10,0,0,0,-9,0,-1,0,9,0,0, ldraw_lib__2_4edge()],
// 
// 4 16 4 -10 -2 3 -10 -2.3333 3 -10 2.5536 5.213 -10 2.791
  [4,16,4,-10,-2,3,-10,-2.3333,3,-10,2.5536,5.213,-10,2.791],
// 4 16 4 -10 -2 5.213 -10 2.791 5.543 -10 2.296 5.602 -10 -2
  [4,16,4,-10,-2,5.213,-10,2.791,5.543,-10,2.296,5.602,-10,-2],
// 3 16 5.602 -10 -2 5.543 -10 2.296 6 -10 0
  [3,16,5.602,-10,-2,5.543,-10,2.296,6,-10,0],
// 1 16 4.5 -11.5 -4 -1.5 0 0 0 0 -1.5 0 8 0 1-4cylo.dat
  [1,16,4.5,-11.5,-4,-1.5,0,0,0,0,-1.5,0,8,0, ldraw_lib__1_4cylo()],
// 1 16 4.5 -11.5 -4 -1.5 0 0 0 0 -1.5 0 1 0 1-4chrd.dat
  [1,16,4.5,-11.5,-4,-1.5,0,0,0,0,-1.5,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 4.5 -11.5 4 -1.5 0 0 0 0 -1.5 0 -1 0 1-4chrd.dat
  [1,16,4.5,-11.5,4,-1.5,0,0,0,0,-1.5,0,-1,0, ldraw_lib__1_4chrd()],
// 2 24 3 -10 -4 5.4369 -10 -4
  [2,24,3,-10,-4,5.4369,-10,-4],
// 2 24 3 -10 4 5.4369 -10 4
  [2,24,3,-10,4,5.4369,-10,4],
// 1 16 4.62655 -13 0 0 0 .12655 0 1 0 -4 0 0 rect3.dat
  [1,16,4.62655,-13,0,0,0,.12655,0,1,0,-4,0,0, ldraw_lib__rect3()],
// 1 16 3 -10.75 0 0 1 0 0 0 .75 4 0 0 rect3.dat
  [1,16,3,-10.75,0,0,1,0,0,0,.75,4,0,0, ldraw_lib__rect3()],
// 2 24 4.7531 -13 -4 5.4369 -10 -4
  [2,24,4.7531,-13,-4,5.4369,-10,-4],
// 2 24 5.4369 -10 4 4.7531 -13 4
  [2,24,5.4369,-10,4,4.7531,-13,4],
// 4 16 5.4369 -10 4 3 -10 4 3 -11.5 4 4.5 -13 4
  [4,16,5.4369,-10,4,3,-10,4,3,-11.5,4,4.5,-13,4],
// 3 16 4.5 -13 4 4.7531 -13 4 5.4369 -10 4
  [3,16,4.5,-13,4,4.7531,-13,4,5.4369,-10,4],
// 3 16 4.7531 -13 -4 4.5 -13 -4 5.4369 -10 -4
  [3,16,4.7531,-13,-4,4.5,-13,-4,5.4369,-10,-4],
// 4 16 5.4369 -10 -4 4.5 -13 -4 3 -11.5 -4 3 -10 -4
  [4,16,5.4369,-10,-4,4.5,-13,-4,3,-11.5,-4,3,-10,-4],
// 
// 4 16 0 -10 -6 0 -10 -9 5.436874 -10 -9 2 -10 -5.602
  [4,16,0,-10,-6,0,-10,-9,5.436874,-10,-9,2,-10,-5.602],
// 3 16 2.296 -10 -5.543 2 -10 -5.602 5.436874 -10 -9
  [3,16,2.296,-10,-5.543,2,-10,-5.602,5.436874,-10,-9],
// 3 16 2.296 -10 -5.543 5.436874 -10 -9 4.243 -10 -4.243
  [3,16,2.296,-10,-5.543,5.436874,-10,-9,4.243,-10,-4.243],
// 4 16 4.4052 -10 -4 4.243 -10 -4.243 5.436874 -10 -9 5.4369 -10 -4
  [4,16,4.4052,-10,-4,4.243,-10,-4.243,5.436874,-10,-9,5.4369,-10,-4],
// 2 24 5.4369 -10 -4 5.436874 -10 -9
  [2,24,5.4369,-10,-4,5.436874,-10,-9],
// 4 16 5.436874 -10 9 0 -10 9 0 -10 6 2 -10 5.602
  [4,16,5.436874,-10,9,0,-10,9,0,-10,6,2,-10,5.602],
// 3 16 2 -10 5.602 2.296 -10 5.543 5.436874 -10 9
  [3,16,2,-10,5.602,2.296,-10,5.543,5.436874,-10,9],
// 3 16 5.436874 -10 9 2.296 -10 5.543 4.243 -10 4.243
  [3,16,5.436874,-10,9,2.296,-10,5.543,4.243,-10,4.243],
// 4 16 5.436874 -10 9 4.243 -10 4.243 4.4053 -10 4 5.4369 -10 4
  [4,16,5.436874,-10,9,4.243,-10,4.243,4.4053,-10,4,5.4369,-10,4],
// 2 24 5.4369 -10 4 5.436874 -10 9
  [2,24,5.4369,-10,4,5.436874,-10,9],
// 
// 0 // Curved Pane
// 4 16 4.7531 -13 -4 3.848 -16.971 -30 3.848 -16.971 30 4.7531 -13 4
  [4,16,4.7531,-13,-4,3.848,-16.971,-30,3.848,-16.971,30,4.7531,-13,4],
// 4 16 5.4369 -10 -4 5.436874 -10 -9 3.848 -16.971 -30 4.7531 -13 -4
  [4,16,5.4369,-10,-4,5.436874,-10,-9,3.848,-16.971,-30,4.7531,-13,-4],
// 3 16 5.436874 -10 -9 5.6648 -9 -9 5.6648 -9 -12
  [3,16,5.436874,-10,-9,5.6648,-9,-9,5.6648,-9,-12],
// 4 16 3.848 -16.971 -30 5.436874 -10 -9 5.6648 -9 -12 5.6648 -9 -30
  [4,16,3.848,-16.971,-30,5.436874,-10,-9,5.6648,-9,-12,5.6648,-9,-30],
// 4 16 3.848 -16.971 30 5.436874 -10 9 5.4369 -10 4 4.7531 -13 4
  [4,16,3.848,-16.971,30,5.436874,-10,9,5.4369,-10,4,4.7531,-13,4],
// 4 16 3.848 -16.971 30 5.6648 -9 30 5.6648 -9 12 5.436874 -10 9
  [4,16,3.848,-16.971,30,5.6648,-9,30,5.6648,-9,12,5.436874,-10,9],
// 3 16 5.6648 -9 9 5.436874 -10 9 5.6648 -9 12
  [3,16,5.6648,-9,9,5.436874,-10,9,5.6648,-9,12],
// 2 24 3.848 -16.971 30 5.6648 -9 30
  [2,24,3.848,-16.971,30,5.6648,-9,30],
// 2 24 3.848 -16.971 -30 5.6648 -9 -30
  [2,24,3.848,-16.971,-30,5.6648,-9,-30],
// 5 24 3.848 -16.971 -30 4.7531 -13 -4 5.4369 -10 -4 3.848 -16.971 30
  [5,24,3.848,-16.971,-30,4.7531,-13,-4,5.4369,-10,-4,3.848,-16.971,30],
// 5 24 3.848 -16.971 -30 5.436874 -10 -9 4.7531 -13 -4 5.6648 -9 -12
  [5,24,3.848,-16.971,-30,5.436874,-10,-9,4.7531,-13,-4,5.6648,-9,-12],
// 5 24 5.6648 -9 -12 5.436874 -10 -9 5.6648 -9 -9 3.848 -16.971 -30
  [5,24,5.6648,-9,-12,5.436874,-10,-9,5.6648,-9,-9,3.848,-16.971,-30],
// 5 24 3.848 -16.971 30 4.7531 -13 4 5.4369 -10 4 3.848 -16.971 -30
  [5,24,3.848,-16.971,30,4.7531,-13,4,5.4369,-10,4,3.848,-16.971,-30],
// 5 24 3.848 -16.971 30 5.436874 -10 9 5.6648 -9 9 4.7531 -13 4
  [5,24,3.848,-16.971,30,5.436874,-10,9,5.6648,-9,9,4.7531,-13,4],
// 5 24 5.436874 -10 9 5.6648 -9 12 5.6648 -9 9 3.848 -16.971 30
  [5,24,5.436874,-10,9,5.6648,-9,12,5.6648,-9,9,3.848,-16.971,30],
// 
// 1 16 2.1015 -21.0335 0 1.7465 0 0 4.0625 -1 0 0 0 -30 rect2p.dat
  [1,16,2.1015,-21.0335,0,1.7465,0,0,4.0625,-1,0,0,0,-30, ldraw_lib__rect2p()],
// 1 16 -.641 -26.7235 0 -.996 0 0 -1.6275 -1 0 0 0 30 rect2p.dat
  [1,16,-.641,-26.7235,0,-.996,0,0,-1.6275,-1,0,0,0,30, ldraw_lib__rect2p()],
// 
// 4 16 .355 -25.096 -30 3.848 -16.971 -30 6.365 -16.971 -30 3.121 -25.096 -30
  [4,16,.355,-25.096,-30,3.848,-16.971,-30,6.365,-16.971,-30,3.121,-25.096,-30],
// 4 16 -1.637 -28.351 -30 .355 -25.096 -30 3.121 -25.096 -30 1.228 -28.351 -30
  [4,16,-1.637,-28.351,-30,.355,-25.096,-30,3.121,-25.096,-30,1.228,-28.351,-30],
// 4 16 6.365 -16.971 -30 3.848 -16.971 -30 5.6648 -9 -30 8.336 -8.558 -30
  [4,16,6.365,-16.971,-30,3.848,-16.971,-30,5.6648,-9,-30,8.336,-8.558,-30],
// 4 16 6.365 -16.971 30 3.848 -16.971 30 .355 -25.096 30 3.121 -25.096 30
  [4,16,6.365,-16.971,30,3.848,-16.971,30,.355,-25.096,30,3.121,-25.096,30],
// 4 16 3.121 -25.096 30 .355 -25.096 30 -1.637 -28.351 30 1.228 -28.351 30
  [4,16,3.121,-25.096,30,.355,-25.096,30,-1.637,-28.351,30,1.228,-28.351,30],
// 4 16 5.6648 -9 30 3.848 -16.971 30 6.365 -16.971 30 8.336 -8.558 30
  [4,16,5.6648,-9,30,3.848,-16.971,30,6.365,-16.971,30,8.336,-8.558,30],
// 2 24 1.228 -28.351 -30 3.121 -25.096 -30
  [2,24,1.228,-28.351,-30,3.121,-25.096,-30],
// 2 24 3.121 -25.096 -30 6.365 -16.971 -30
  [2,24,3.121,-25.096,-30,6.365,-16.971,-30],
// 2 24 6.365 -16.971 -30 8.336 -8.558 -30
  [2,24,6.365,-16.971,-30,8.336,-8.558,-30],
// 2 24 8.336 -8.558 -30 9 0 -30
  [2,24,8.336,-8.558,-30,9,0,-30],
// 2 24 1.228 -28.351 30 3.121 -25.096 30
  [2,24,1.228,-28.351,30,3.121,-25.096,30],
// 2 24 3.121 -25.096 30 6.365 -16.971 30
  [2,24,3.121,-25.096,30,6.365,-16.971,30],
// 2 24 6.365 -16.971 30 8.336 -8.558 30
  [2,24,6.365,-16.971,30,8.336,-8.558,30],
// 2 24 8.336 -8.558 30 9 0 30
  [2,24,8.336,-8.558,30,9,0,30],
// 
// 5 24 3.848 -16.971 30 3.848 -16.971 -30 5.6648 -9 -30 .355 -25.096 -30
  [5,24,3.848,-16.971,30,3.848,-16.971,-30,5.6648,-9,-30,.355,-25.096,-30],
// 5 24 .355 -25.096 30 .355 -25.096 -30 3.848 -16.971 -30 -1.637 -28.351 -30
  [5,24,.355,-25.096,30,.355,-25.096,-30,3.848,-16.971,-30,-1.637,-28.351,-30],
// 5 24 8.336 -8.558 30 8.336 -8.558 -30 9 0 -30 6.365 -16.971 -30
  [5,24,8.336,-8.558,30,8.336,-8.558,-30,9,0,-30,6.365,-16.971,-30],
// 5 24 6.365 -16.971 -30 6.365 -16.971 30 8.336 -8.558 30 3.121 -25.096 30
  [5,24,6.365,-16.971,-30,6.365,-16.971,30,8.336,-8.558,30,3.121,-25.096,30],
// 5 24 3.121 -25.096 30 3.121 -25.096 -30 6.365 -16.971 -30 1.228 -28.351 -30
  [5,24,3.121,-25.096,30,3.121,-25.096,-30,6.365,-16.971,-30,1.228,-28.351,-30],
// 5 24 9 0 -30 9 0 30 8.3151 3.4443 30 8.336 -8.558 30
  [5,24,9,0,-30,9,0,30,8.3151,3.4443,30,8.336,-8.558,30],
// 
// 0 // Curved End
// 1 16 1.228 -28.351 -28.022 0 -2.865 -.779 0 0 -1.339 -1.978 0 0 1-4cylo.dat
  [1,16,1.228,-28.351,-28.022,0,-2.865,-.779,0,0,-1.339,-1.978,0,0, ldraw_lib__1_4cylo()],
// 1 16 1.228 -28.351 -28.022 0 -1 -.779 0 0 -1.339 -1.978 0 0 1-4chrd.dat
  [1,16,1.228,-28.351,-28.022,0,-1,-.779,0,0,-1.339,-1.978,0,0, ldraw_lib__1_4chrd()],
// 1 16 -1.637 -28.351 -28.022 0 1 -.779 0 0 -1.339 -1.978 0 0 1-4chrd.dat
  [1,16,-1.637,-28.351,-28.022,0,1,-.779,0,0,-1.339,-1.978,0,0, ldraw_lib__1_4chrd()],
// 1 16 1.228 -28.351 28.022 0 -2.865 -.779 0 0 -1.339 1.978 0 0 1-4cylo.dat
  [1,16,1.228,-28.351,28.022,0,-2.865,-.779,0,0,-1.339,1.978,0,0, ldraw_lib__1_4cylo()],
// 1 16 1.228 -28.351 28.022 0 -1 -.779 0 0 -1.339 1.978 0 0 1-4chrd.dat
  [1,16,1.228,-28.351,28.022,0,-1,-.779,0,0,-1.339,1.978,0,0, ldraw_lib__1_4chrd()],
// 1 16 -1.637 -28.351 28.022 0 1 -.779 0 0 -1.339 1.978 0 0 1-4chrd.dat
  [1,16,-1.637,-28.351,28.022,0,1,-.779,0,0,-1.339,1.978,0,0, ldraw_lib__1_4chrd()],
// 4 16 1.228 -28.351 30 .449 -29.69 28.022 .449 -29.69 -28.022 1.228 -28.351 -30
  [4,16,1.228,-28.351,30,.449,-29.69,28.022,.449,-29.69,-28.022,1.228,-28.351,-30],
// 1 16 -.9835 -29.69 0 0 0 -1.4325 0 1 0 28.022 0 0 rect2p.dat
  [1,16,-.9835,-29.69,0,0,0,-1.4325,0,1,0,28.022,0,0, ldraw_lib__rect2p()],
// 4 16 -2.416 -29.69 -28.022 -2.416 -29.69 28.022 -1.637 -28.351 30 -1.637 -28.351 -30
  [4,16,-2.416,-29.69,-28.022,-2.416,-29.69,28.022,-1.637,-28.351,30,-1.637,-28.351,-30],
];
module ldraw_lib__s__71682s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__71682s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__71682s02(line=0.2);