use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/2-4con2.scad>
use <../../p/2-4cylc.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/2-4ring1.scad>
use <../../p/48/1-12chrd.scad>
use <../../p/48/1-12cylo.scad>
use <../../p/48/1-16cylo.scad>
use <../../p/48/1-16tang.scad>
use <../../p/8/1-4cylo.scad>
use <../../p/8/1-4ndis.scad>
use <../../p/8/2-4cylo.scad>
use <../../p/8/2-4ndis.scad>
use <../../p/8/4-4cylo.scad>
use <../../p/8/4-4ndis.scad>
use <../../p/rect2p.scad>
function ldraw_lib__s__71711s03() = [
// 0 ~Technic Brake Disc  9 x  9 Rim  1/12
// 0 Name: s\71711s03.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 1 16 0 0 -18.5 89 0 0 0 0 89 0 5.5 0 48\1-12cylo.dat
  [1,16,0,0,-18.5,89,0,0,0,0,89,0,5.5,0, ldraw_lib__48__1_12cylo()],
// 1 16 0 0 -18.5 89 0 0 0 0 89 0 1 0 48\1-12chrd.dat
  [1,16,0,0,-18.5,89,0,0,0,0,89,0,1,0, ldraw_lib__48__1_12chrd()],
// 1 16 0 0 -13 89 0 0 0 0 89 0 -1 0 48\1-12chrd.dat
  [1,16,0,0,-13,89,0,0,0,0,89,0,-1,0, ldraw_lib__48__1_12chrd()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 84 0 -18.5 1.5 0 0 0 0 1.5 0 5.5 0 8\2-4cylo.dat
  [1,16,84,0,-18.5,1.5,0,0,0,0,1.5,0,5.5,0, ldraw_lib__8__2_4cylo()],
// 1 16 84 0 -18.5 1.5 0 0 0 0 1.5 0 1 0 8\2-4ndis.dat
  [1,16,84,0,-18.5,1.5,0,0,0,0,1.5,0,1,0, ldraw_lib__8__2_4ndis()],
// 1 16 84 0 -13 1.5 0 0 0 0 1.5 0 -1 0 8\2-4ndis.dat
  [1,16,84,0,-13,1.5,0,0,0,0,1.5,0,-1,0, ldraw_lib__8__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 74 0 -18.5 2.5 0 0 0 0 2.5 0 5.5 0 2-4cylo.dat
  [1,16,74,0,-18.5,2.5,0,0,0,0,2.5,0,5.5,0, ldraw_lib__2_4cylo()],
// 1 16 74 0 -18.5 2.5 0 0 0 0 2.5 0 1 0 2-4ndis.dat
  [1,16,74,0,-18.5,2.5,0,0,0,0,2.5,0,1,0, ldraw_lib__2_4ndis()],
// 1 16 74 0 -13 2.5 0 0 0 0 2.5 0 -1 0 2-4ndis.dat
  [1,16,74,0,-13,2.5,0,0,0,0,2.5,0,-1,0, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 68.416 39.5 -18.5 1.29904 0 0.75 0.75 0 -1.29904 0 5.5 0 8\2-4cylo.dat
  [1,16,68.416,39.5,-18.5,1.29904,0,0.75,0.75,0,-1.29904,0,5.5,0, ldraw_lib__8__2_4cylo()],
// 1 16 68.416 39.5 -18.5 1.29904 0 0.75 0.75 0 -1.29904 0 1 0 8\2-4ndis.dat
  [1,16,68.416,39.5,-18.5,1.29904,0,0.75,0.75,0,-1.29904,0,1,0, ldraw_lib__8__2_4ndis()],
// 1 16 68.416 39.5 -13 1.29904 0 0.75 0.75 0 -1.29904 0 -1 0 8\2-4ndis.dat
  [1,16,68.416,39.5,-13,1.29904,0,0.75,0.75,0,-1.29904,0,-1,0, ldraw_lib__8__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 77.7998 13.7182 -18.5 1.47721 0 0.26047 0.26047 0 -1.47721 0 5.5 0 8\4-4cylo.dat
  [1,16,77.7998,13.7182,-18.5,1.47721,0,0.26047,0.26047,0,-1.47721,0,5.5,0, ldraw_lib__8__4_4cylo()],
// 1 16 77.7998 13.7182 -18.5 1.47721 0 0.26047 0.26047 0 -1.47721 0 1 0 8\4-4ndis.dat
  [1,16,77.7998,13.7182,-18.5,1.47721,0,0.26047,0.26047,0,-1.47721,0,1,0, ldraw_lib__8__4_4ndis()],
// 1 16 77.7998 13.7182 -13 1.47721 0 0.26047 0.26047 0 -1.47721 0 -1 0 8\4-4ndis.dat
  [1,16,77.7998,13.7182,-13,1.47721,0,0.26047,0.26047,0,-1.47721,0,-1,0, ldraw_lib__8__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 78.9342 28.7297 -18.5 1.40954 0 -0.51303 0.51303 0 1.40954 0 5.5 0 8\4-4cylo.dat
  [1,16,78.9342,28.7297,-18.5,1.40954,0,-0.51303,0.51303,0,1.40954,0,5.5,0, ldraw_lib__8__4_4cylo()],
// 1 16 78.9342 28.7297 -18.5 1.40954 0 -0.51303 0.51303 0 1.40954 0 1 0 8\4-4ndis.dat
  [1,16,78.9342,28.7297,-18.5,1.40954,0,-0.51303,0.51303,0,1.40954,0,1,0, ldraw_lib__8__4_4ndis()],
// 1 16 78.9342 28.7297 -13 1.40954 0 -0.51303 0.51303 0 1.40954 0 -1 0 8\4-4ndis.dat
  [1,16,78.9342,28.7297,-13,1.40954,0,-0.51303,0.51303,0,1.40954,0,-1,0, ldraw_lib__8__4_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 69.5373 25.3095 -18.5 1.40954 0 -0.51303 0.51303 0 1.40954 0 5.5 0 8\4-4cylo.dat
  [1,16,69.5373,25.3095,-18.5,1.40954,0,-0.51303,0.51303,0,1.40954,0,5.5,0, ldraw_lib__8__4_4cylo()],
// 1 16 69.5373 25.3095 -18.5 1.40954 0 -0.51303 0.51303 0 1.40954 0 1 0 8\4-4ndis.dat
  [1,16,69.5373,25.3095,-18.5,1.40954,0,-0.51303,0.51303,0,1.40954,0,1,0, ldraw_lib__8__4_4ndis()],
// 1 16 69.5373 25.3095 -13 1.40954 0 -0.51303 0.51303 0 1.40954 0 -1 0 8\4-4ndis.dat
  [1,16,69.5373,25.3095,-13,1.40954,0,-0.51303,0.51303,0,1.40954,0,-1,0, ldraw_lib__8__4_4ndis()],
// 3 16 85.5 0 -18.5 85.5 1.5 -18.5 89 0 -18.5
  [3,16,85.5,0,-18.5,85.5,1.5,-18.5,89,0,-18.5],
// 3 16 89 0 -18.5 80.8567 27.8332 -18.5 77.074 44.5 -18.5
  [3,16,89,0,-18.5,80.8567,27.8332,-18.5,77.074,44.5,-18.5],
// 3 16 79.8307 30.6523 -18.5 77.074 44.5 -18.5 80.8567 27.8332 -18.5
  [3,16,79.8307,30.6523,-18.5,77.074,44.5,-18.5,80.8567,27.8332,-18.5],
// 4 16 89 0 -18.5 85.5 1.5 -18.5 78.0377 26.8071 -18.5 80.8567 27.8332 -18.5
  [4,16,89,0,-18.5,85.5,1.5,-18.5,78.0377,26.8071,-18.5,80.8567,27.8332,-18.5],
// 4 16 78.0377 26.8071 -18.5 85.5 1.5 -18.5 79.5375 12.5015 -18.5 79.0166 15.4559 -18.5
  [4,16,78.0377,26.8071,-18.5,85.5,1.5,-18.5,79.5375,12.5015,-18.5,79.0166,15.4559,-18.5],
// 4 16 77.0116 29.6262 -18.5 78.0377 26.8071 -18.5 71.4598 24.413 -18.5 70.4338 27.2321 -18.5
  [4,16,77.0116,29.6262,-18.5,78.0377,26.8071,-18.5,71.4598,24.413,-18.5,70.4338,27.2321,-18.5],
// 3 16 70.465 38.951 -18.5 69.715 40.25 -18.5 77.074 44.5 -18.5
  [3,16,70.465,38.951,-18.5,69.715,40.25,-18.5,77.074,44.5,-18.5],
// 4 16 77.074 44.5 -18.5 79.8307 30.6523 -18.5 77.0116 29.6262 -18.5 70.465 38.951 -18.5
  [4,16,77.074,44.5,-18.5,79.8307,30.6523,-18.5,77.0116,29.6262,-18.5,70.465,38.951,-18.5],
// 4 16 70.465 38.951 -18.5 77.0116 29.6262 -18.5 70.4338 27.2321 -18.5 67.867 37.451 -18.5
  [4,16,70.465,38.951,-18.5,77.0116,29.6262,-18.5,70.4338,27.2321,-18.5,67.867,37.451,-18.5],
// 4 16 71.4598 24.413 -18.5 78.0377 26.8071 -18.5 79.0166 15.4559 -18.5 76.0621 14.9349 -18.5
  [4,16,71.4598,24.413,-18.5,78.0377,26.8071,-18.5,79.0166,15.4559,-18.5,76.0621,14.9349,-18.5],
// 4 16 82.5 0 -18.5 76.5 0 -18.5 76.5 2.5 -18.5 82.5 1.5 -18.5
  [4,16,82.5,0,-18.5,76.5,0,-18.5,76.5,2.5,-18.5,82.5,1.5,-18.5],
// 4 16 79.5375 12.5015 -18.5 85.5 1.5 -18.5 82.5 1.5 -18.5 76.5831 11.9805 -18.5
  [4,16,79.5375,12.5015,-18.5,85.5,1.5,-18.5,82.5,1.5,-18.5,76.5831,11.9805,-18.5],
// 3 16 82.5 1.5 -18.5 76.5 2.5 -18.5 76.5831 11.9805 -18.5
  [3,16,82.5,1.5,-18.5,76.5,2.5,-18.5,76.5831,11.9805,-18.5],
// 4 16 76.0621 14.9349 -18.5 76.5831 11.9805 -18.5 76.5 2.5 -18.5 71.4598 24.413 -18.5
  [4,16,76.0621,14.9349,-18.5,76.5831,11.9805,-18.5,76.5,2.5,-18.5,71.4598,24.413,-18.5],
// 4 16 68.6407 23.3869 -18.5 71.4598 24.413 -18.5 76.5 2.5 -18.5 71.5 2.5 -18.5
  [4,16,68.6407,23.3869,-18.5,71.4598,24.413,-18.5,76.5,2.5,-18.5,71.5,2.5,-18.5],
// 1 16 62 0 -18.5 -7 0 0 0 0 7 0 5.5 0 1-4cylo.dat
  [1,16,62,0,-18.5,-7,0,0,0,0,7,0,5.5,0, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 67.6 8.8 -18.5 1.8 0 0 0 0 -1.8 0 5.5 0 8\1-4cylo.dat
  [1,16,67.6,8.8,-18.5,1.8,0,0,0,0,-1.8,0,5.5,0, ldraw_lib__8__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -18.5 69.40114 0 -9.13683 9.13683 0 69.40114 0 5.5 0 48\1-16cylo.dat
  [1,16,0,0,-18.5,69.40114,0,-9.13683,9.13683,0,69.40114,0,5.5,0, ldraw_lib__48__1_16cylo()],
// 1 16 0 0 -18.5 69.40114 0 -9.13683 9.13683 0 69.40114 0 1 0 48\1-16tang.dat
  [1,16,0,0,-18.5,69.40114,0,-9.13683,9.13683,0,69.40114,0,1,0, ldraw_lib__48__1_16tang()],
// 1 16 69.40055 8.9684 -15.75 -0.00055 1 0 -0.1684 0 0 0 0 2.75 rect2p.dat
  [1,16,69.40055,8.9684,-15.75,-0.00055,1,0,-0.1684,0,0,0,0,2.75, ldraw_lib__rect2p()],
// 1 16 64.8 7 -15.75 -2.8 0 0 0 -1 0 0 0 2.75 rect2p.dat
  [1,16,64.8,7,-15.75,-2.8,0,0,0,-1,0,0,0,2.75, ldraw_lib__rect2p()],
// 1 16 62 0 -18.5 -7 0 0 0 0 7 0 1 0 1-4chrd.dat
  [1,16,62,0,-18.5,-7,0,0,0,0,7,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 67.6 8.8 -18.5 1.8 0 0 0 0 -1.8 0 1 0 8\1-4ndis.dat
  [1,16,67.6,8.8,-18.5,1.8,0,0,0,0,-1.8,0,1,0, ldraw_lib__8__1_4ndis()],
// 1 16 62 0 -13 -7 0 0 0 0 7 0 -1 0 1-4chrd.dat
  [1,16,62,0,-13,-7,0,0,0,0,7,0,-1,0, ldraw_lib__1_4chrd()],
// 1 16 67.6 8.8 -13 1.8 0 0 0 0 -1.8 0 -1 0 8\1-4ndis.dat
  [1,16,67.6,8.8,-13,1.8,0,0,0,0,-1.8,0,-1,0, ldraw_lib__8__1_4ndis()],
// 1 16 0 0 -13 69.40114 0 -9.13683 9.13683 0 69.40114 0 -1 0 48\1-16tang.dat
  [1,16,0,0,-13,69.40114,0,-9.13683,9.13683,0,69.40114,0,-1,0, ldraw_lib__48__1_16tang()],
// 3 16 85.5 1.5 -13 85.5 0 -13 89 0 -13
  [3,16,85.5,1.5,-13,85.5,0,-13,89,0,-13],
// 3 16 80.8567 27.8332 -13 89 0 -13 77.074 44.5 -13
  [3,16,80.8567,27.8332,-13,89,0,-13,77.074,44.5,-13],
// 3 16 77.074 44.5 -13 79.8307 30.6523 -13 80.8567 27.8332 -13
  [3,16,77.074,44.5,-13,79.8307,30.6523,-13,80.8567,27.8332,-13],
// 4 16 78.0377 26.8071 -13 85.5 1.5 -13 89 0 -13 80.8567 27.8332 -13
  [4,16,78.0377,26.8071,-13,85.5,1.5,-13,89,0,-13,80.8567,27.8332,-13],
// 4 16 79.5375 12.5015 -13 85.5 1.5 -13 78.0377 26.8071 -13 79.0166 15.4559 -13
  [4,16,79.5375,12.5015,-13,85.5,1.5,-13,78.0377,26.8071,-13,79.0166,15.4559,-13],
// 4 16 71.4598 24.413 -13 78.0377 26.8071 -13 77.0116 29.6262 -13 70.4338 27.2321 -13
  [4,16,71.4598,24.413,-13,78.0377,26.8071,-13,77.0116,29.6262,-13,70.4338,27.2321,-13],
// 3 16 69.715 40.25 -13 70.465 38.951 -13 77.074 44.5 -13
  [3,16,69.715,40.25,-13,70.465,38.951,-13,77.074,44.5,-13],
// 4 16 77.0116 29.6262 -13 79.8307 30.6523 -13 77.074 44.5 -13 70.465 38.951 -13
  [4,16,77.0116,29.6262,-13,79.8307,30.6523,-13,77.074,44.5,-13,70.465,38.951,-13],
// 4 16 70.4338 27.2321 -13 77.0116 29.6262 -13 70.465 38.951 -13 67.867 37.451 -13
  [4,16,70.4338,27.2321,-13,77.0116,29.6262,-13,70.465,38.951,-13,67.867,37.451,-13],
// 4 16 79.0166 15.4559 -13 78.0377 26.8071 -13 71.4598 24.413 -13 76.0621 14.9349 -13
  [4,16,79.0166,15.4559,-13,78.0377,26.8071,-13,71.4598,24.413,-13,76.0621,14.9349,-13],
// 4 16 76.5 2.5 -13 76.5 0 -13 82.5 0 -13 82.5 1.5 -13
  [4,16,76.5,2.5,-13,76.5,0,-13,82.5,0,-13,82.5,1.5,-13],
// 4 16 82.5 1.5 -13 85.5 1.5 -13 79.5375 12.5015 -13 76.5831 11.9805 -13
  [4,16,82.5,1.5,-13,85.5,1.5,-13,79.5375,12.5015,-13,76.5831,11.9805,-13],
// 3 16 76.5 2.5 -13 82.5 1.5 -13 76.5831 11.9805 -13
  [3,16,76.5,2.5,-13,82.5,1.5,-13,76.5831,11.9805,-13],
// 4 16 76.5 2.5 -13 76.5831 11.9805 -13 76.0621 14.9349 -13 71.4598 24.413 -13
  [4,16,76.5,2.5,-13,76.5831,11.9805,-13,76.0621,14.9349,-13,71.4598,24.413,-13],
// 4 16 76.5 2.5 -13 71.4598 24.413 -13 68.6407 23.3869 -13 71.5 2.5 -13
  [4,16,76.5,2.5,-13,71.4598,24.413,-13,68.6407,23.3869,-13,71.5,2.5,-13],
// 4 16 71.5 2.5 -18.5 71.5 0 -18.5 69.4 7 -18.5 69.4 8.8 -18.5
  [4,16,71.5,2.5,-18.5,71.5,0,-18.5,69.4,7,-18.5,69.4,8.8,-18.5],
// 4 16 55 0 -18.5 62 7 -18.5 67.6 7 -18.5 71.5 0 -18.5
  [4,16,55,0,-18.5,62,7,-18.5,67.6,7,-18.5,71.5,0,-18.5],
// 3 16 67.6 7 -18.5 69.4 7 -18.5 71.5 0 -18.5
  [3,16,67.6,7,-18.5,69.4,7,-18.5,71.5,0,-18.5],
// 3 16 69.4 8.8 -18.5 69.4011 9.1368 -18.5 71.5 2.5 -18.5
  [3,16,69.4,8.8,-18.5,69.4011,9.1368,-18.5,71.5,2.5,-18.5],
// 4 16 71.5 2.5 -18.5 69.4011 9.1368 -18.5 67.5838 22.9407 -18.5 68.6407 23.3869 -18.5
  [4,16,71.5,2.5,-18.5,69.4011,9.1368,-18.5,67.5838,22.9407,-18.5,68.6407,23.3869,-18.5],
// 4 16 67.6147 26.206 -18.5 68.6407 23.3869 -18.5 67.5838 22.9407 -18.5 60.623 35.0013 -18.5
  [4,16,67.6147,26.206,-18.5,68.6407,23.3869,-18.5,67.5838,22.9407,-18.5,60.623,35.0013,-18.5],
// 4 16 70.4338 27.2321 -18.5 67.6147 26.206 -18.5 60.623 35.0013 -18.5 67.867 37.451 -18.5
  [4,16,70.4338,27.2321,-18.5,67.6147,26.206,-18.5,60.623,35.0013,-18.5,67.867,37.451,-18.5],
// 3 16 67.117 38.75 -18.5 67.867 37.451 -18.5 60.623 35.0013 -18.5
  [3,16,67.117,38.75,-18.5,67.867,37.451,-18.5,60.623,35.0013,-18.5],
// 4 16 69.4 7 -13 71.5 0 -13 71.5 2.5 -13 69.4 8.8 -13
  [4,16,69.4,7,-13,71.5,0,-13,71.5,2.5,-13,69.4,8.8,-13],
// 4 16 67.6 7 -13 62 7 -13 55 0 -13 71.5 0 -13
  [4,16,67.6,7,-13,62,7,-13,55,0,-13,71.5,0,-13],
// 3 16 69.4 7 -13 67.6 7 -13 71.5 0 -13
  [3,16,69.4,7,-13,67.6,7,-13,71.5,0,-13],
// 3 16 69.4011 9.1368 -13 69.4 8.8 -13 71.5 2.5 -13
  [3,16,69.4011,9.1368,-13,69.4,8.8,-13,71.5,2.5,-13],
// 4 16 67.5838 22.9407 -13 69.4011 9.1368 -13 71.5 2.5 -13 68.6407 23.3869 -13
  [4,16,67.5838,22.9407,-13,69.4011,9.1368,-13,71.5,2.5,-13,68.6407,23.3869,-13],
// 4 16 67.5838 22.9407 -13 68.6407 23.3869 -13 67.6147 26.206 -13 60.623 35.0013 -13
  [4,16,67.5838,22.9407,-13,68.6407,23.3869,-13,67.6147,26.206,-13,60.623,35.0013,-13],
// 4 16 60.623 35.0013 -13 67.6147 26.206 -13 70.4338 27.2321 -13 67.867 37.451 -13
  [4,16,60.623,35.0013,-13,67.6147,26.206,-13,70.4338,27.2321,-13,67.867,37.451,-13],
// 3 16 67.867 37.451 -13 67.117 38.75 -13 60.623 35.0013 -13
  [3,16,67.867,37.451,-13,67.117,38.75,-13,60.623,35.0013,-13],
// 1 16 62 0 -18.5 -6 0 0 0 0 6 0 -0.7 0 2-4cylo.dat
  [1,16,62,0,-18.5,-6,0,0,0,0,6,0,-0.7,0, ldraw_lib__2_4cylo()],
// 1 16 62 0 -19.2 -2 0 0 0 0 2 0 -0.7 0 2-4con2.dat
  [1,16,62,0,-19.2,-2,0,0,0,0,2,0,-0.7,0, ldraw_lib__2_4con2()],
// 1 16 62 0 -19.9 -4 0 0 0 0 4 0 -0.7 0 2-4edge.dat
  [1,16,62,0,-19.9,-4,0,0,0,0,4,0,-0.7,0, ldraw_lib__2_4edge()],
// 1 16 62 0 -19.9 -2 0 0 0 0 2 0 0.7 0 2-4ring1.dat
  [1,16,62,0,-19.9,-2,0,0,0,0,2,0,0.7,0, ldraw_lib__2_4ring1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 62 0 -19.2 -2 0 0 0 0 2 0 -0.7 0 2-4cylc.dat
  [1,16,62,0,-19.2,-2,0,0,0,0,2,0,-0.7,0, ldraw_lib__2_4cylc()],
// 1 16 62 0 -13 -6 0 0 0 0 6 0 0.7 0 2-4cylo.dat
  [1,16,62,0,-13,-6,0,0,0,0,6,0,0.7,0, ldraw_lib__2_4cylo()],
// 1 16 62 0 -12.3 -2 0 0 0 0 2 0 0.7 0 2-4con2.dat
  [1,16,62,0,-12.3,-2,0,0,0,0,2,0,0.7,0, ldraw_lib__2_4con2()],
// 1 16 62 0 -11.6 -4 0 0 0 0 4 0 0.7 0 2-4edge.dat
  [1,16,62,0,-11.6,-4,0,0,0,0,4,0,0.7,0, ldraw_lib__2_4edge()],
// 1 16 62 0 -11.6 -2 0 0 0 0 2 0 -0.7 0 2-4ring1.dat
  [1,16,62,0,-11.6,-2,0,0,0,0,2,0,-0.7,0, ldraw_lib__2_4ring1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 62 0 -12.3 -2 0 0 0 0 2 0 0.7 0 2-4cylc.dat
  [1,16,62,0,-12.3,-2,0,0,0,0,2,0,0.7,0, ldraw_lib__2_4cylc()],
];
module ldraw_lib__s__71711s03(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__71711s03(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__71711s03(line=0.2);