use <../../lib.scad>
use <../../p/2-4chrd.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4ndis.scad>
use <../../p/box2-9p.scad>
use <../../p/box4.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__72078s01(realsolid=false) = [
// 0 ~Tile  1 x  1 x  0.5 with Raised Diamond - Base
// 0 Name: s\72078s01.dat
// 0 Author: Takeshi Takahashi [RainbowDolphin]
// 0 !LDRAW_ORG Subpart UPDATE 2022-05
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 0 6 0 0 0 -4 0 0 0 6 box4.dat
  [1,16,0,8,0,6,0,0,0,-4,0,0,0,6, ldraw_lib__box4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -3 2 0 0 0 -1 2 0 0 0 -4 0 box2-9p.dat
  [1,16,-3,2,0,0,0,-1,2,0,0,0,-4,0, ldraw_lib__box2_9p(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 2 3 0 0 4 2 0 0 0 1 0 box2-9p.dat
  [1,16,0,2,3,0,0,4,2,0,0,0,1,0, ldraw_lib__box2_9p(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 7 0 0 1 0 0 0 -1 1 0 0 2-4cylo.dat
  [1,16,-10,7,0,0,1,0,0,0,-1,1,0,0, ldraw_lib__2_4cylo(realsolid)],
// 1 16 -10 7 0 0 1 0 0 0 -1 1 0 0 2-4ndis.dat
  [1,16,-10,7,0,0,1,0,0,0,-1,1,0,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 -9 7 0 0 1 0 0 0 -1 1 0 0 2-4chrd.dat
  [1,16,-9,7,0,0,1,0,0,0,-1,1,0,0, ldraw_lib__2_4chrd(realsolid)],
// 
// 4 16 -10 7 10 -10 0 10 10 0 10 10 7 10
  [4,16,-10,7,10,-10,0,10,10,0,10,10,7,10],
// 4 16 10 7 -10 10 0 -10 -10 0 -10 -10 7 -10
  [4,16,10,7,-10,10,0,-10,-10,0,-10,-10,7,-10],
// 4 16 10 7 10 10 0 10 10 0 -10 10 7 -10
  [4,16,10,7,10,10,0,10,10,0,-10,10,7,-10],
// 4 16 9 7 9 9 8 9 -9 8 9 -9 7 9
  [4,16,9,7,9,9,8,9,-9,8,9,-9,7,9],
// 4 16 -9 7 -9 -9 8 -9 9 8 -9 9 7 -9
  [4,16,-9,7,-9,-9,8,-9,9,8,-9,9,7,-9],
// 4 16 9 7 -9 9 8 -9 9 8 9 9 7 9
  [4,16,9,7,-9,9,8,-9,9,8,9,9,7,9],
// 4 16 9 8 9 6 8 6 -6 8 6 -9 8 9
  [4,16,9,8,9,6,8,6,-6,8,6,-9,8,9],
// 4 16 -9 8 9 -6 8 6 -6 8 -6 -9 8 -9
  [4,16,-9,8,9,-6,8,6,-6,8,-6,-9,8,-9],
// 4 16 -9 8 -9 -6 8 -6 6 8 -6 9 8 -9
  [4,16,-9,8,-9,-6,8,-6,6,8,-6,9,8,-9],
// 4 16 9 8 -9 6 8 -6 6 8 6 9 8 9
  [4,16,9,8,-9,6,8,-6,6,8,6,9,8,9],
// 4 16 10 7 10 9 7 9 -9 7 9 -10 7 10
  [4,16,10,7,10,9,7,9,-9,7,9,-10,7,10],
// 4 16 -10 7 -10 -9 7 -9 9 7 -9 10 7 -10
  [4,16,-10,7,-10,-9,7,-9,9,7,-9,10,7,-10],
// 4 16 10 7 -10 9 7 -9 9 7 9 10 7 10
  [4,16,10,7,-10,9,7,-9,9,7,9,10,7,10],
// 4 16 -10 0 10 -4 0 4 4 0 4 10 0 10
  [4,16,-10,0,10,-4,0,4,4,0,4,10,0,10],
// 4 16 -10 0 10 -10 0 -10 -4 0 -4 -4 0 4
  [4,16,-10,0,10,-10,0,-10,-4,0,-4,-4,0,4],
// 4 16 -4 0 -4 -10 0 -10 10 0 -10 -2 0 -4
  [4,16,-4,0,-4,-10,0,-10,10,0,-10,-2,0,-4],
// 3 16 -2 0 -4 10 0 -10 4 0 2
  [3,16,-2,0,-4,10,0,-10,4,0,2],
// 4 16 4 0 4 4 0 2 10 0 -10 10 0 10
  [4,16,4,0,4,4,0,2,10,0,-10,10,0,10],
// 4 16 -6 4 -6 -6 4 6 -4 4 4 -4 4 -4
  [4,16,-6,4,-6,-6,4,6,-4,4,4,-4,4,-4],
// 4 16 -6 4 6 6 4 6 4 4 4 -4 4 4
  [4,16,-6,4,6,6,4,6,4,4,4,-4,4,4],
// 4 16 4 4 4 6 4 6 6 4 -6 4 4 2
  [4,16,4,4,4,6,4,6,6,4,-6,4,4,2],
// 3 16 4 4 2 6 4 -6 -2 4 -4
  [3,16,4,4,2,6,4,-6,-2,4,-4],
// 4 16 6 4 -6 -6 4 -6 -4 4 -4 -2 4 -4
  [4,16,6,4,-6,-6,4,-6,-4,4,-4,-2,4,-4],
// 4 16 -2 4 -4 -2 0 -4 4 0 2 4 4 2
  [4,16,-2,4,-4,-2,0,-4,4,0,2,4,4,2],
// 4 16 -10 7 1 -10 6 1 -10 0 10 -10 7 10
  [4,16,-10,7,1,-10,6,1,-10,0,10,-10,7,10],
// 4 16 -10 0 -10 -10 6 -1 -10 7 -1 -10 7 -10
  [4,16,-10,0,-10,-10,6,-1,-10,7,-1,-10,7,-10],
// 3 16 -10 0 10 -10 6 1 -10 6 0
  [3,16,-10,0,10,-10,6,1,-10,6,0],
// 3 16 -10 6 -1 -10 0 -10 -10 6 0
  [3,16,-10,6,-1,-10,0,-10,-10,6,0],
// 3 16 -10 6 0 -10 0 -10 -10 0 10
  [3,16,-10,6,0,-10,0,-10,-10,0,10],
// 4 16 -10 7 10 -9 7 9 -9 7 1 -10 7 1
  [4,16,-10,7,10,-9,7,9,-9,7,1,-10,7,1],
// 4 16 -10 7 -1 -9 7 -1 -9 7 -9 -10 7 -10
  [4,16,-10,7,-1,-9,7,-1,-9,7,-9,-10,7,-10],
// 3 16 -9 7 9 -9 8 9 -9 7 1
  [3,16,-9,7,9,-9,8,9,-9,7,1],
// 3 16 -9 8 -9 -9 7 -9 -9 7 -1
  [3,16,-9,8,-9,-9,7,-9,-9,7,-1],
// 4 16 -9 7 -1 -9 7 1 -9 8 9 -9 8 -9
  [4,16,-9,7,-1,-9,7,1,-9,8,9,-9,8,-9],
// 2 24 10 7 10 -10 7 10
  [2,24,10,7,10,-10,7,10],
// 2 24 -10 7 -10 10 7 -10
  [2,24,-10,7,-10,10,7,-10],
// 2 24 10 7 -10 10 7 10
  [2,24,10,7,-10,10,7,10],
// 2 24 10 0 10 -10 0 10
  [2,24,10,0,10,-10,0,10],
// 2 24 -10 0 10 -10 0 -10
  [2,24,-10,0,10,-10,0,-10],
// 2 24 -10 0 -10 10 0 -10
  [2,24,-10,0,-10,10,0,-10],
// 2 24 10 0 -10 10 0 10
  [2,24,10,0,-10,10,0,10],
// 2 24 10 0 10 10 7 10
  [2,24,10,0,10,10,7,10],
// 2 24 -10 0 10 -10 7 10
  [2,24,-10,0,10,-10,7,10],
// 2 24 10 0 -10 10 7 -10
  [2,24,10,0,-10,10,7,-10],
// 2 24 -10 0 -10 -10 7 -10
  [2,24,-10,0,-10,-10,7,-10],
// 2 24 9 8 9 -9 8 9
  [2,24,9,8,9,-9,8,9],
// 2 24 -9 8 9 -9 8 -9
  [2,24,-9,8,9,-9,8,-9],
// 2 24 -9 8 -9 9 8 -9
  [2,24,-9,8,-9,9,8,-9],
// 2 24 9 8 -9 9 8 9
  [2,24,9,8,-9,9,8,9],
// 2 24 9 7 9 -9 7 9
  [2,24,9,7,9,-9,7,9],
// 2 24 -9 7 -9 9 7 -9
  [2,24,-9,7,-9,9,7,-9],
// 2 24 9 7 -9 9 7 9
  [2,24,9,7,-9,9,7,9],
// 2 24 9 7 9 9 8 9
  [2,24,9,7,9,9,8,9],
// 2 24 -9 7 9 -9 8 9
  [2,24,-9,7,9,-9,8,9],
// 2 24 9 7 -9 9 8 -9
  [2,24,9,7,-9,9,8,-9],
// 2 24 -9 7 -9 -9 8 -9
  [2,24,-9,7,-9,-9,8,-9],
// 2 24 -2 0 -4 4 0 2
  [2,24,-2,0,-4,4,0,2],
// 2 24 -2 0 -4 -4 0 -4
  [2,24,-2,0,-4,-4,0,-4],
// 2 24 -4 0 -4 -4 0 4
  [2,24,-4,0,-4,-4,0,4],
// 2 24 -4 0 4 4 0 4
  [2,24,-4,0,4,4,0,4],
// 2 24 4 0 4 4 0 2
  [2,24,4,0,4,4,0,2],
// 2 24 -10 7 10 -10 7 1
  [2,24,-10,7,10,-10,7,1],
// 2 24 -10 7 -1 -10 7 -10
  [2,24,-10,7,-1,-10,7,-10],
// 2 24 -10 7 -1 -9 7 -1
  [2,24,-10,7,-1,-9,7,-1],
// 2 24 -10 7 1 -9 7 1
  [2,24,-10,7,1,-9,7,1],
// 2 24 -9 7 9 -9 7 1
  [2,24,-9,7,9,-9,7,1],
// 2 24 -9 7 -1 -9 7 -9
  [2,24,-9,7,-1,-9,7,-9],
];
module ldraw_lib__s__72078s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__72078s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__72078s01(line=0.2);