use <../../lib.scad>
use <../../p/3-16cylo.scad>
use <../../p/3-16rin2.scad>
use <../../p/4-4con4.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4rin15.scad>
use <../../p/4-4ring2.scad>
use <../../p/4-4ring3.scad>
use <../../p/4-4ring4.scad>
use <../../p/48/1-4con14.scad>
use <../../p/48/1-4rin15.scad>
use <../../p/48/1-4rin24.scad>
use <../../p/48/2-4cylo.scad>
use <../../p/48/4-4aring.scad>
use <../../p/48/4-4cylo.scad>
use <../../p/48/4-4rin10.scad>
use <../../p/48/4-4rin15.scad>
use <../../p/48/4-4rin24.scad>
use <../../p/48/5-24cylo.scad>
use <../../p/48/5-24ring15.scad>
use <../../p/48/5-24ring24.scad>
use <../../p/connhol3.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <72206s05.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__72206s01(realsolid=false) = [
// 0 ~Wheel 11 x 24 with Integral Tyre - Rim
// 0 Name: s\72206s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2022-04
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-07-18 [PTadmin] Official Update 2022-04
// 
// 
// 1 16 0 0 6 1 0 0 0 0 1 0 -1 0 connhol3.dat
  [1,16,0,0,6,1,0,0,0,0,1,0,-1,0, ldraw_lib__connhol3(realsolid)],
// 1 16 0 0 -2 6 0 0 0 0 6 0 1 0 4-4edge.dat
  [1,16,0,0,-2,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 0 -2 1.5 0 0 0 0 1.5 0 1 0 4-4ring4.dat
  [1,16,0,0,-2,1.5,0,0,0,0,1.5,0,1,0, ldraw_lib__4_4ring4(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -6 7.5 0 0 0 0 7.5 0 4 0 4-4cylo.dat
  [1,16,0,0,-6,7.5,0,0,0,0,7.5,0,4,0, ldraw_lib__4_4cylo(realsolid)],
// 1 16 0 0 -6 0.5 0 0 0 0 0.5 0 1 0 4-4rin15.dat
  [1,16,0,0,-6,0.5,0,0,0,0,0.5,0,1,0, ldraw_lib__4_4rin15(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -10 8 0 0 0 0 8 0 4 0 4-4cylo.dat
  [1,16,0,0,-10,8,0,0,0,0,8,0,4,0, ldraw_lib__4_4cylo(realsolid)],
// 1 16 0 0 -10 2 0 0 0 0 2 0 1 0 4-4ring4.dat
  [1,16,0,0,-10,2,0,0,0,0,2,0,1,0, ldraw_lib__4_4ring4(realsolid)],
// 1 16 0 0 -10 10 0 0 0 0 10 0 4 0 4-4cylo.dat
  [1,16,0,0,-10,10,0,0,0,0,10,0,4,0, ldraw_lib__4_4cylo(realsolid)],
// 1 16 0 0 16 9 0 0 0 0 9 0 -17.5 0 4-4cylo.dat
  [1,16,0,0,16,9,0,0,0,0,9,0,-17.5,0, ldraw_lib__4_4cylo(realsolid)],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 14 22.5 0 0 0 0 22.5 0 -15 0 48\2-4cylo.dat
  [1,16,0,0,14,22.5,0,0,0,0,22.5,0,-15,0, ldraw_lib__48__2_4cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 14 22.5 0 0 0 0 -22.5 0 -15 0 48\5-24cylo.dat
  [1,16,0,0,14,22.5,0,0,0,0,-22.5,0,-15,0, ldraw_lib__48__5_24cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 14 -22.5 0 0 0 0 -22.5 0 -15 0 48\5-24cylo.dat
  [1,16,0,0,14,-22.5,0,0,0,0,-22.5,0,-15,0, ldraw_lib__48__5_24cylo(realsolid)],
// 
// 1 16 0 -22.5 14 0 0 -4 4 0 0 0 -15 0 3-16cylo.dat
  [1,16,0,-22.5,14,0,0,-4,4,0,0,0,-15,0, ldraw_lib__3_16cylo(realsolid)],
// 1 16 0 -22.5 14 0 0 4 4 0 0 0 -15 0 3-16cylo.dat
  [1,16,0,-22.5,14,0,0,4,4,0,0,0,-15,0, ldraw_lib__3_16cylo(realsolid)],
// 1 16 0 -22.5 14 0 0 -1.33333 1.33333 0 0 0 -1 0 3-16rin2.dat
  [1,16,0,-22.5,14,0,0,-1.33333,1.33333,0,0,0,-1,0, ldraw_lib__3_16rin2(realsolid)],
// 1 16 0 -22.5 14 0 0 1.33333 1.33333 0 0 0 -1 0 3-16rin2.dat
  [1,16,0,-22.5,14,0,0,1.33333,1.33333,0,0,0,-1,0, ldraw_lib__3_16rin2(realsolid)],
// 
// 4 16 3.4671 -23.3138 14 4.392 -22.0172 14 3.6956 -20.9692 14 2.4637 -21.4795 14
  [4,16,3.4671,-23.3138,14,4.392,-22.0172,14,3.6956,-20.9692,14,2.4637,-21.4795,14],
// 4 16 5.823 -21.7328 14 4.392 -22.0172 14 3.4671 -23.3138 14 4.1679 -23.8309 14
  [4,16,5.823,-21.7328,14,4.392,-22.0172,14,3.4671,-23.3138,14,4.1679,-23.8309,14],
// 3 16 5.823 -21.7328 14 4.1679 -23.8309 14 6.2112 -23.1816 14
  [3,16,5.823,-21.7328,14,4.1679,-23.8309,14,6.2112,-23.1816,14],
// 4 16 4.1679 -23.8309 14 5.0688 -24.1481 14 6.4705 -24.1481 14 6.2112 -23.1816 14
  [4,16,4.1679,-23.8309,14,5.0688,-24.1481,14,6.4705,-24.1481,14,6.2112,-23.1816,14],
// 1 16 5.1075 -21.875 6.5 0 0 -0.7155 0 -1 -0.1422 -7.5 0 0 rect3.dat
  [1,16,5.1075,-21.875,6.5,0,0,-0.7155,0,-1,-0.1422,-7.5,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 4.0438 -21.4932 6.5 0.3482 -1 0 -0.524 0 0 0 0 -7.5 rect2p.dat
  [1,16,4.0438,-21.4932,6.5,0.3482,-1,0,-0.524,0,0,0,0,-7.5, ldraw_lib__rect2p(realsolid)],
// 
// 4 16 -3.6956 -20.9692 14 -4.392 -22.0172 14 -3.4671 -23.3138 14 -2.4637 -21.4795 14
  [4,16,-3.6956,-20.9692,14,-4.392,-22.0172,14,-3.4671,-23.3138,14,-2.4637,-21.4795,14],
// 4 16 -3.4671 -23.3138 14 -4.392 -22.0172 14 -5.823 -21.7328 14 -4.1679 -23.8309 14
  [4,16,-3.4671,-23.3138,14,-4.392,-22.0172,14,-5.823,-21.7328,14,-4.1679,-23.8309,14],
// 3 16 -4.1679 -23.8309 14 -5.823 -21.7328 14 -6.2112 -23.1816 14
  [3,16,-4.1679,-23.8309,14,-5.823,-21.7328,14,-6.2112,-23.1816,14],
// 4 16 -6.4705 -24.1481 14 -5.0688 -24.1481 14 -4.1679 -23.8309 14 -6.2112 -23.1816 14
  [4,16,-6.4705,-24.1481,14,-5.0688,-24.1481,14,-4.1679,-23.8309,14,-6.2112,-23.1816,14],
// 1 16 -5.1075 -21.875 6.5 0 0 0.7155 0 -1 -0.1422 7.5 0 0 rect3.dat
  [1,16,-5.1075,-21.875,6.5,0,0,0.7155,0,-1,-0.1422,7.5,0,0, ldraw_lib__rect3(realsolid)],
// 1 16 -4.0438 -21.4932 6.5 0.3482 1 0 0.524 0 0 0 0 -7.5 rect2p.dat
  [1,16,-4.0438,-21.4932,6.5,0.3482,1,0,0.524,0,0,0,0,-7.5, ldraw_lib__rect2p(realsolid)],
// 
// 1 16 0 0 -1.5 3 0 0 0 0 3 0 -1 0 4-4ring3.dat
  [1,16,0,0,-1.5,3,0,0,0,0,3,0,-1,0, ldraw_lib__4_4ring3(realsolid)],
// 1 16 0 0 -1.5 12 0 0 0 0 12 0 1 0 4-4edge.dat
  [1,16,0,0,-1.5,12,0,0,0,0,12,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -1 3 0 0 0 0 3 0 -0.5 0 4-4con4.dat
  [1,16,0,0,-1,3,0,0,0,0,3,0,-0.5,0, ldraw_lib__4_4con4(realsolid)],
// 1 16 0 0 -1 15 0 0 0 0 15 0 1 0 4-4edge.dat
  [1,16,0,0,-1,15,0,0,0,0,15,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 1 16 0 0 -1 7.5 0 0 0 0 7.5 0 -1 0 4-4ring2.dat
  [1,16,0,0,-1,7.5,0,0,0,0,7.5,0,-1,0, ldraw_lib__4_4ring2(realsolid)],
// 1 16 0 0 -1 22.5 0 0 0 0 22.5 0 -1 0 48\4-4aring.dat
  [1,16,0,0,-1,22.5,0,0,0,0,22.5,0,-1,0, ldraw_lib__48__4_4aring(realsolid)],
// 1 16 0 0 14 1.5 0 0 0 0 -1.5 0 -1 0 48\5-24ring15.dat
  [1,16,0,0,14,1.5,0,0,0,0,-1.5,0,-1,0, ldraw_lib__48__5_24ring15(realsolid)],
// 1 16 0 0 14 -1.5 0 0 0 0 -1.5 0 -1 0 48\5-24ring15.dat
  [1,16,0,0,14,-1.5,0,0,0,0,-1.5,0,-1,0, ldraw_lib__48__5_24ring15(realsolid)],
// 1 16 0 0 14 1.5 0 0 0 0 1.5 0 -1 0 48\1-4rin15.dat
  [1,16,0,0,14,1.5,0,0,0,0,1.5,0,-1,0, ldraw_lib__48__1_4rin15(realsolid)],
// 1 16 0 0 14 -1.5 0 0 0 0 1.5 0 -1 0 48\1-4rin15.dat
  [1,16,0,0,14,-1.5,0,0,0,0,1.5,0,-1,0, ldraw_lib__48__1_4rin15(realsolid)],
// 1 16 0 0 14 1 0 0 0 0 -1 0 -1 0 48\5-24ring24.dat
  [1,16,0,0,14,1,0,0,0,0,-1,0,-1,0, ldraw_lib__48__5_24ring24(realsolid)],
// 1 16 0 0 14 -1 0 0 0 0 -1 0 -1 0 48\5-24ring24.dat
  [1,16,0,0,14,-1,0,0,0,0,-1,0,-1,0, ldraw_lib__48__5_24ring24(realsolid)],
// 1 16 0 0 14 1 0 0 0 0 1 0 -1 0 48\1-4rin24.dat
  [1,16,0,0,14,1,0,0,0,0,1,0,-1,0, ldraw_lib__48__1_4rin24(realsolid)],
// 1 16 0 0 14 -1 0 0 0 0 1 0 -1 0 48\1-4rin24.dat
  [1,16,0,0,14,-1,0,0,0,0,1,0,-1,0, ldraw_lib__48__1_4rin24(realsolid)],
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\72206s05.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__72206s05(realsolid)],
// 1 16 0 0 0 -0.5 -0.86603 0 0.86603 -0.5 0 0 0 1 s\72206s05.dat
  [1,16,0,0,0,-0.5,-0.86603,0,0.86603,-0.5,0,0,0,1, ldraw_lib__s__72206s05(realsolid)],
// 1 16 0 0 0 -0.5 0.86603 0 -0.86603 -0.5 0 0 0 1 s\72206s05.dat
  [1,16,0,0,0,-0.5,0.86603,0,-0.86603,-0.5,0,0,0,1, ldraw_lib__s__72206s05(realsolid)],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -9 1.5 0 0 0 0 1.5 0 0.5 0 48\1-4con14.dat
  [1,16,0,0,-9,1.5,0,0,0,0,1.5,0,0.5,0, ldraw_lib__48__1_4con14(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -9 -1.5 0 0 0 0 1.5 0 0.5 0 48\1-4con14.dat
  [1,16,0,0,-9,-1.5,0,0,0,0,1.5,0,0.5,0, ldraw_lib__48__1_4con14(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -9 -1.5 0 0 0 0 -1.5 0 0.5 0 48\1-4con14.dat
  [1,16,0,0,-9,-1.5,0,0,0,0,-1.5,0,0.5,0, ldraw_lib__48__1_4con14(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -9 1.5 0 0 0 0 -1.5 0 0.5 0 48\1-4con14.dat
  [1,16,0,0,-9,1.5,0,0,0,0,-1.5,0,0.5,0, ldraw_lib__48__1_4con14(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -5 21 0 0 0 0 21 0 -3.5 0 48\4-4cylo.dat
  [1,16,0,0,-5,21,0,0,0,0,21,0,-3.5,0, ldraw_lib__48__4_4cylo(realsolid)],
// 1 16 0 0 -5 1.91 0 0 0 0 1.91 0 1 0 48\4-4rin10.dat
  [1,16,0,0,-5,1.91,0,0,0,0,1.91,0,1,0, ldraw_lib__48__4_4rin10(realsolid)],
// 1 16 0 0 -5 19.1 0 0 0 0 19.1 0 -1 0 48\4-4cylo.dat
  [1,16,0,0,-5,19.1,0,0,0,0,19.1,0,-1,0, ldraw_lib__48__4_4cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 -14 22.5 0 0 0 0 22.5 0 5 0 48\4-4cylo.dat
  [1,16,0,0,-14,22.5,0,0,0,0,22.5,0,5,0, ldraw_lib__48__4_4cylo(realsolid)],
// 1 16 0 0 -14 -1.5 0 0 0 0 1.5 0 1 0 48\4-4rin15.dat
  [1,16,0,0,-14,-1.5,0,0,0,0,1.5,0,1,0, ldraw_lib__48__4_4rin15(realsolid)],
// 1 16 0 0 -14 -1 0 0 0 0 1 0 1 0 48\4-4rin24.dat
  [1,16,0,0,-14,-1,0,0,0,0,1,0,1,0, ldraw_lib__48__4_4rin24(realsolid)],
// 
// 2 24 7.1041 -5.2563 6.5 8.2178 -3.5899 6.5
  [2,24,7.1041,-5.2563,6.5,8.2178,-3.5899,6.5],
// 2 24 8.2178 -3.5899 -1.5 8.2178 -3.5899 6.5
  [2,24,8.2178,-3.5899,-1.5,8.2178,-3.5899,6.5],
// 2 24 7.1041 -5.2563 6.5 7.1041 -5.2563 -1.5
  [2,24,7.1041,-5.2563,6.5,7.1041,-5.2563,-1.5],
// 2 24 -7.1041 -5.2563 6.5 -8.2178 -3.5899 6.5
  [2,24,-7.1041,-5.2563,6.5,-8.2178,-3.5899,6.5],
// 2 24 -8.2178 -3.5899 -1.5 -8.2178 -3.5899 6.5
  [2,24,-8.2178,-3.5899,-1.5,-8.2178,-3.5899,6.5],
// 2 24 -7.1041 -5.2563 6.5 -7.1041 -5.2563 -1.5
  [2,24,-7.1041,-5.2563,6.5,-7.1041,-5.2563,-1.5],
// 2 24 1 8.8012 6.5 0 9 6.5
  [2,24,1,8.8012,6.5,0,9,6.5],
// 2 24 1 8.8012 -1.5 1 8.8012 6.5
  [2,24,1,8.8012,-1.5,1,8.8012,6.5],
// 2 24 0 9 6.5 -1 8.8012 6.5
  [2,24,0,9,6.5,-1,8.8012,6.5],
// 2 24 -1 8.8012 6.5 -1 8.8012 -1.5
  [2,24,-1,8.8012,6.5,-1,8.8012,-1.5],
];
module ldraw_lib__s__72206s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__72206s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__72206s01(line=0.2);