use <../../lib.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4disc.scad>
use <../../p/2-4edge.scad>
use <../../p/4-4con1.scad>
use <../../p/4-4con2.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/4-8sphe.scad>
use <../../p/box4.scad>
use <../../p/box5.scad>
use <../../p/rect.scad>
use <../../p/stud4.scad>
use <../../p/t04q2500.scad>
function ldraw_lib__s__764s01() = [
// 0 ~Signpost Old without Decorated Faces
// 0 Name: s\764s01.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Subpart UPDATE 2004-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2004-09-15 [PTadmin] Official Update 2004-03
// 0 !HISTORY 2007-09-10 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 
// 
// 1 16 0 -6 0 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,-6,0,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 16 0 0 0 -6 0 0 0 16 box5.dat
  [1,16,0,0,0,16,0,0,0,-6,0,0,0,16, ldraw_lib__box5()],
// 1 16 0 0 0 20 0 0 0 -8 0 0 0 20 box4.dat
  [1,16,0,0,0,20,0,0,0,-8,0,0,0,20, ldraw_lib__box4()],
// 4 16 16 0 16 20 0 20 -20 0 20 -16 0 16
  [4,16,16,0,16,20,0,20,-20,0,20,-16,0,16],
// 4 16 -16 0 16 -20 0 20 -20 0 -20 -16 0 -16
  [4,16,-16,0,16,-20,0,20,-20,0,-20,-16,0,-16],
// 4 16 -16 0 -16 -20 0 -20 20 0 -20 16 0 -16
  [4,16,-16,0,-16,-20,0,-20,20,0,-20,16,0,-16],
// 4 16 16 0 -16 20 0 -20 20 0 20 16 0 16
  [4,16,16,0,-16,20,0,-20,20,0,20,16,0,16],
// 
// 4 16 4.243 -12.727 -4.243 4.243 -12.727 4.243 20 -8 20 20 -8 -20
  [4,16,4.243,-12.727,-4.243,4.243,-12.727,4.243,20,-8,20,20,-8,-20],
// 4 16 -4.243 -12.727 -4.243 4.243 -12.727 -4.243 20 -8 -20 -20 -8 -20
  [4,16,-4.243,-12.727,-4.243,4.243,-12.727,-4.243,20,-8,-20,-20,-8,-20],
// 4 16 -4.243 -12.727 4.243 -4.243 -12.727 -4.243 -20 -8 -20 -20 -8 20
  [4,16,-4.243,-12.727,4.243,-4.243,-12.727,-4.243,-20,-8,-20,-20,-8,20],
// 4 16 4.243 -12.727 4.243 -4.243 -12.727 4.243 -20 -8 20 20 -8 20
  [4,16,4.243,-12.727,4.243,-4.243,-12.727,4.243,-20,-8,20,20,-8,20],
// 
// 2 24 0 -14 0 20 -8 20
  [2,24,0,-14,0,20,-8,20],
// 2 24 0 -14 0 -20 -8 20
  [2,24,0,-14,0,-20,-8,20],
// 2 24 0 -14 0 -20 -8 -20
  [2,24,0,-14,0,-20,-8,-20],
// 2 24 0 -14 0 20 -8 -20
  [2,24,0,-14,0,20,-8,-20],
// 2 24 4.243 -12.727 -4.243 5.543 -12.337 -2.299
  [2,24,4.243,-12.727,-4.243,5.543,-12.337,-2.299],
// 2 24 5.543 -12.337 -2.299 6 -12.2 0
  [2,24,5.543,-12.337,-2.299,6,-12.2,0],
// 2 24 6 -12.2 0 5.543 -12.337 2.299
  [2,24,6,-12.2,0,5.543,-12.337,2.299],
// 2 24 5.543 -12.337 2.299 4.243 -12.727 4.243
  [2,24,5.543,-12.337,2.299,4.243,-12.727,4.243],
// 2 24 -4.243 -12.727 -4.243 -2.299 -12.337 -5.543
  [2,24,-4.243,-12.727,-4.243,-2.299,-12.337,-5.543],
// 2 24 -2.299 -12.337 -5.543 0 -12.2 -6
  [2,24,-2.299,-12.337,-5.543,0,-12.2,-6],
// 2 24 0 -12.2 -6 2.299 -12.337 -5.543
  [2,24,0,-12.2,-6,2.299,-12.337,-5.543],
// 2 24 2.299 -12.337 -5.543 4.243 -12.727 -4.243
  [2,24,2.299,-12.337,-5.543,4.243,-12.727,-4.243],
// 2 24 -4.243 -12.727 4.243 -5.543 -12.337 2.299
  [2,24,-4.243,-12.727,4.243,-5.543,-12.337,2.299],
// 2 24 -5.543 -12.337 2.299 -6 -12.2 0
  [2,24,-5.543,-12.337,2.299,-6,-12.2,0],
// 2 24 -6 -12.2 0 -5.543 -12.337 -2.299
  [2,24,-6,-12.2,0,-5.543,-12.337,-2.299],
// 2 24 -5.543 -12.337 -2.299 -4.243 -12.727 -4.243
  [2,24,-5.543,-12.337,-2.299,-4.243,-12.727,-4.243],
// 2 24 4.243 -12.727 4.243 2.299 -12.337 5.543
  [2,24,4.243,-12.727,4.243,2.299,-12.337,5.543],
// 2 24 2.299 -12.337 5.543 0 -12.2 6
  [2,24,2.299,-12.337,5.543,0,-12.2,6],
// 2 24 0 -12.2 6 -2.299 -12.337 5.543
  [2,24,0,-12.2,6,-2.299,-12.337,5.543],
// 2 24 -2.299 -12.337 5.543 -4.243 -12.727 4.243
  [2,24,-2.299,-12.337,5.543,-4.243,-12.727,4.243],
// 
// 1 16 0 -17 0 6 0 0 0 6 0 0 0 6 4-4cyli.dat
  [1,16,0,-17,0,6,0,0,0,6,0,0,0,6, ldraw_lib__4_4cyli()],
// 1 16 0 -17 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,-17,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 -18 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-18,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 0 -17 0 2 0 0 0 -1 0 0 0 2 4-4con2.dat
  [1,16,0,-17,0,2,0,0,0,-1,0,0,0,2, ldraw_lib__4_4con2()],
// 1 16 0 -18 0 2 0 0 0 -120 0 0 0 2 4-4con1.dat
  [1,16,0,-18,0,2,0,0,0,-120,0,0,0,2, ldraw_lib__4_4con1()],
// 1 16 0 -138 -8 0 -8 0 0 0 -8 8 0 0 t04q2500.dat
  [1,16,0,-138,-8,0,-8,0,0,0,-8,8,0,0, ldraw_lib__t04q2500()],
// 1 16 0 -146 -8 2 0 0 0 0 -2 0 -32 0 4-4cyli.dat
  [1,16,0,-146,-8,2,0,0,0,0,-2,0,-32,0, ldraw_lib__4_4cyli()],
// 1 16 0 -146 -40 2 0 0 0 0 2 0 -2 0 4-8sphe.dat
  [1,16,0,-146,-40,2,0,0,0,0,2,0,-2,0, ldraw_lib__4_8sphe()],
// 
// 1 16 0 -146 -33 1 0 0 0 6 0 0 0 1 4-4cyli.dat
  [1,16,0,-146,-33,1,0,0,0,6,0,0,0,1, ldraw_lib__4_4cyli()],
// 1 16 0 -146 -15 1 0 0 0 6 0 0 0 1 4-4cyli.dat
  [1,16,0,-146,-15,1,0,0,0,6,0,0,0,1, ldraw_lib__4_4cyli()],
// 
// 1 16 0 -125 -42 1 0 0 0 0 14 0 1 0 rect.dat
  [1,16,0,-125,-42,1,0,0,0,0,14,0,1,0, ldraw_lib__rect()],
// 1 16 0 -125 -6 1 0 0 0 0 14 0 -1 0 rect.dat
  [1,16,0,-125,-6,1,0,0,0,0,14,0,-1,0, ldraw_lib__rect()],
// 1 16 -1 -139 -24 0 2 0 0 0 -3 -18 0 0 2-4cyli.dat
  [1,16,-1,-139,-24,0,2,0,0,0,-3,-18,0,0, ldraw_lib__2_4cyli()],
// 1 16 -1 -139 -24 0 1 0 0 0 -3 -18 0 0 2-4edge.dat
  [1,16,-1,-139,-24,0,1,0,0,0,-3,-18,0,0, ldraw_lib__2_4edge()],
// 1 16 -1 -139 -24 0 1 0 0 0 -3 -18 0 0 2-4disc.dat
  [1,16,-1,-139,-24,0,1,0,0,0,-3,-18,0,0, ldraw_lib__2_4disc()],
// 1 16 1 -139 -24 0 1 0 0 0 -3 -18 0 0 2-4edge.dat
  [1,16,1,-139,-24,0,1,0,0,0,-3,-18,0,0, ldraw_lib__2_4edge()],
// 1 16 1 -139 -24 0 -1 0 0 0 -3 -18 0 0 2-4disc.dat
  [1,16,1,-139,-24,0,-1,0,0,0,-3,-18,0,0, ldraw_lib__2_4disc()],
// 
// 1 16 -1 -111 -24 0 2 0 0 0 3 18 0 0 2-4cyli.dat
  [1,16,-1,-111,-24,0,2,0,0,0,3,18,0,0, ldraw_lib__2_4cyli()],
// 1 16 -1 -111 -24 0 1 0 0 0 3 18 0 0 2-4edge.dat
  [1,16,-1,-111,-24,0,1,0,0,0,3,18,0,0, ldraw_lib__2_4edge()],
// 1 16 -1 -111 -24 0 1 0 0 0 3 18 0 0 2-4disc.dat
  [1,16,-1,-111,-24,0,1,0,0,0,3,18,0,0, ldraw_lib__2_4disc()],
// 1 16 1 -111 -24 0 1 0 0 0 3 18 0 0 2-4edge.dat
  [1,16,1,-111,-24,0,1,0,0,0,3,18,0,0, ldraw_lib__2_4edge()],
// 1 16 1 -111 -24 0 -1 0 0 0 3 18 0 0 2-4disc.dat
  [1,16,1,-111,-24,0,-1,0,0,0,3,18,0,0, ldraw_lib__2_4disc()],
// 0
];
module ldraw_lib__s__764s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__764s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__764s01(line=0.2);