use <../../lib.scad>
use <../../p/4-4ndis.scad>
use <../../p/box3u2p.scad>
use <../../p/bump5000.scad>
function ldraw_lib__s__7757s01() = [
// 0 ~Glass for Window 1 x 3 x 2 without Front
// 0 Name: s\7757s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2025-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
// 
// 1 16 22.5 0 0 2 0 0 0 2 0 0 0 2 bump5000.dat
  [1,16,22.5,0,0,2,0,0,0,2,0,0,0,2, ldraw_lib__bump5000()],
// 1 16 -22.5 0 0 2 0 0 0 2 0 0 0 2 bump5000.dat
  [1,16,-22.5,0,0,2,0,0,0,2,0,0,0,2, ldraw_lib__bump5000()],
// 1 16 22.5 35.5 0 2 0 0 0 -2 0 0 0 2 bump5000.dat
  [1,16,22.5,35.5,0,2,0,0,0,-2,0,0,0,2, ldraw_lib__bump5000()],
// 1 16 -22.5 35.5 0 2 0 0 0 -2 0 0 0 2 bump5000.dat
  [1,16,-22.5,35.5,0,2,0,0,0,-2,0,0,0,2, ldraw_lib__bump5000()],
// 1 16 22.5 0 0 2 0 0 0 1 0 0 0 2 4-4ndis.dat
  [1,16,22.5,0,0,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ndis()],
// 1 16 -22.5 0 0 2 0 0 0 1 0 0 0 2 4-4ndis.dat
  [1,16,-22.5,0,0,2,0,0,0,1,0,0,0,2, ldraw_lib__4_4ndis()],
// 1 16 22.5 35.5 0 2 0 0 0 -1 0 0 0 -2 4-4ndis.dat
  [1,16,22.5,35.5,0,2,0,0,0,-1,0,0,0,-2, ldraw_lib__4_4ndis()],
// 1 16 -22.5 35.5 0 2 0 0 0 -1 0 0 0 -2 4-4ndis.dat
  [1,16,-22.5,35.5,0,2,0,0,0,-1,0,0,0,-2, ldraw_lib__4_4ndis()],
// 4 16 -24.5 0 -2 -24.5 0 2 -26 0 2 -26 0 -2
  [4,16,-24.5,0,-2,-24.5,0,2,-26,0,2,-26,0,-2],
// 4 16 -20.5 0 2 -20.5 0 -2 20.5 0 -2 20.5 0 2
  [4,16,-20.5,0,2,-20.5,0,-2,20.5,0,-2,20.5,0,2],
// 4 16 24.5 0 2 24.5 0 -2 26 0 -2 26 0 2
  [4,16,24.5,0,2,24.5,0,-2,26,0,-2,26,0,2],
// 4 16 -24.5 35.5 2 -24.5 35.5 -2 -26 35.5 -2 -26 35.5 2
  [4,16,-24.5,35.5,2,-24.5,35.5,-2,-26,35.5,-2,-26,35.5,2],
// 4 16 -20.5 35.5 -2 -20.5 35.5 2 20.5 35.5 2 20.5 35.5 -2
  [4,16,-20.5,35.5,-2,-20.5,35.5,2,20.5,35.5,2,20.5,35.5,-2],
// 4 16 24.5 35.5 -2 24.5 35.5 2 26 35.5 2 26 35.5 -2
  [4,16,24.5,35.5,-2,24.5,35.5,2,26,35.5,2,26,35.5,-2],
// 1 16 0 17.75 -2 0 0 26 17.75 0 0 0 4 0 box3u2p.dat
  [1,16,0,17.75,-2,0,0,26,17.75,0,0,0,4,0, ldraw_lib__box3u2p()],
// 2 24 26 0 -2 -26 0 -2
  [2,24,26,0,-2,-26,0,-2],
// 2 24 26 35.5 -2 -26 35.5 -2
  [2,24,26,35.5,-2,-26,35.5,-2],
];
module ldraw_lib__s__7757s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__7757s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__7757s01(line=0.2);