use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4cyls2.scad>
use <../../p/1-4ndis.scad>
use <../../p/1-8chrd.scad>
use <../../p/1-8cylo.scad>
use <../../p/1-8ring3.scad>
use <../../p/1-8tang.scad>
use <../../p/1-8tndis.scad>
use <../../p/2-4chrd.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/3-16chrd.scad>
use <../../p/3-16cyli.scad>
use <../../p/3-16edge.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__80562s01() = [
// 0 ~Train Track Roller Coaster  4 x  4 End Piece - Half
// 0 Name: s\80562s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2025-11
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-11-30 [OrionP] Official Update 2025-11
// 
// 0 // Bottom
// 4 16 6 8 17.7868 0 8 16 2 8 20 6 8 20
  [4,16,6,8,17.7868,0,8,16,2,8,20,6,8,20],
// 4 16 -6 8 16 -6 8 20 2 8 20 0 8 16
  [4,16,-6,8,16,-6,8,20,2,8,20,0,8,16],
// 3 16 -10 8 20 -6 8 20 -6 8 16
  [3,16,-10,8,20,-6,8,20,-6,8,16],
// 4 16 -6.601 8 5.0868 -6 8 6.7641 -4.3432 8 5.6568 -5.7574 8 4.2426
  [4,16,-6.601,8,5.0868,-6,8,6.7641,-4.3432,8,5.6568,-5.7574,8,4.2426],
// 3 16 -6 8 6.7641 -6.601 8 5.0868 -7.7038 8 5.5434
  [3,16,-6,8,6.7641,-6.601,8,5.0868,-7.7038,8,5.5434],
// 3 16 -6 8 6.7641 -7.7038 8 5.5434 -8.8066 8 6
  [3,16,-6,8,6.7641,-7.7038,8,5.5434,-8.8066,8,6],
// 3 16 -6 8 6.7641 -8.8066 8 6 -10 8 6
  [3,16,-6,8,6.7641,-8.8066,8,6,-10,8,6],
// 4 16 -6 8 16 -6 8 6.7641 -10 8 6 -10 8 20
  [4,16,-6,8,16,-6,8,6.7641,-10,8,6,-10,8,20],
// 4 16 6 8 16 0 8 16 6 8 17.7868 7.071 8 17.071
  [4,16,6,8,16,0,8,16,6,8,17.7868,7.071,8,17.071],
// 4 16 10 8 10 6 8 10 6 8 16 7.071 8 17.071
  [4,16,10,8,10,6,8,10,6,8,16,7.071,8,17.071],
// 1 16 -10 8 0 2 0 0 0 -1 0 0 0 2 1-8ring3.dat
  [1,16,-10,8,0,2,0,0,0,-1,0,0,0,2, ldraw_lib__1_8ring3()],
// 1 16 -10 8 0 0 0 6 0 -1 0 6 0 0 1-8tang.dat
  [1,16,-10,8,0,0,0,6,0,-1,0,6,0,0, ldraw_lib__1_8tang()],
// 1 16 0 8 10 10 0 0 0 -1 0 0 0 10 1-8chrd.dat
  [1,16,0,8,10,10,0,0,0,-1,0,0,0,10, ldraw_lib__1_8chrd()],
// 1 16 0 8 10 6 0 0 0 -1 0 0 0 6 1-4ndis.dat
  [1,16,0,8,10,6,0,0,0,-1,0,0,0,6, ldraw_lib__1_4ndis()],
// 2 24 6 8 20 6 8 17.7868
  [2,24,6,8,20,6,8,17.7868],
// 2 24 -10 8 6 -10 8 20
  [2,24,-10,8,6,-10,8,20],
// 5 24 -4.3432 8 5.6568 -4.3432 4 5.6568 -6 4 6.7641 -2.6088 4 3.0616
  [5,24,-4.3432,8,5.6568,-4.3432,4,5.6568,-6,4,6.7641,-2.6088,4,3.0616],
// 
// 1 16 -10 4 0 8 0 0 0 4 0 0 0 8 1-8cylo.dat
  [1,16,-10,4,0,8,0,0,0,4,0,0,0,8, ldraw_lib__1_8cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 4 10 6 0 0 0 4 0 0 0 6 1-4cylo.dat
  [1,16,0,4,10,6,0,0,0,4,0,0,0,6, ldraw_lib__1_4cylo()],
// 1 16 -5.1716 6 6.21045 .8284 -1 0 0 0 2 -.55365 0 0 rect2p.dat
  [1,16,-5.1716,6,6.21045,.8284,-1,0,0,0,2,-.55365,0,0, ldraw_lib__rect2p()],
// 1 16 -6 6 11.38205 0 -1 0 0 0 -2 4.61795 0 0 rect.dat
  [1,16,-6,6,11.38205,0,-1,0,0,0,-2,4.61795,0,0, ldraw_lib__rect()],
// 1 16 -3 6 16 -3 0 0 0 0 2 0 1 0 rect2p.dat
  [1,16,-3,6,16,-3,0,0,0,0,2,0,1,0, ldraw_lib__rect2p()],
// 1 16 -10 4 0 8 0 0 0 -1 0 0 0 8 1-8tndis.dat
  [1,16,-10,4,0,8,0,0,0,-1,0,0,0,8, ldraw_lib__1_8tndis()],
// 1 16 0 4 10 6 0 0 0 -1 0 0 0 6 1-4chrd.dat
  [1,16,0,4,10,6,0,0,0,-1,0,0,0,6, ldraw_lib__1_4chrd()],
// 4 16 -4.3432 4 5.6568 -6 4 6.7641 -6 4 16 -2 4 5.6568
  [4,16,-4.3432,4,5.6568,-6,4,6.7641,-6,4,16,-2,4,5.6568],
// 3 16 0 4 16 -2 4 5.6568 -6 4 16
  [3,16,0,4,16,-2,4,5.6568,-6,4,16],
// 4 16 -2 4 5.6568 0 4 16 6 4 10 -2 4 0
  [4,16,-2,4,5.6568,0,4,16,6,4,10,-2,4,0],
// 
// 0 // Outside
// 1 16 0 0 10 10 0 0 0 8 0 0 0 10 1-8cylo.dat
  [1,16,0,0,10,10,0,0,0,8,0,0,0,10, ldraw_lib__1_8cylo()],
// 1 16 6.5355 4 17.4289 0 -1 -.5355 4 0 0 0 0 .3579 rect3.dat
  [1,16,6.5355,4,17.4289,0,-1,-.5355,4,0,0,0,0,.3579, ldraw_lib__rect3()],
// 4 16 6 0 22.5 6 0 17.7868 6 8 17.7868 6 8 20
  [4,16,6,0,22.5,6,0,17.7868,6,8,17.7868,6,8,20],
// 4 16 6 3 27.1 6 0 27.1 6 0 22.5 6 3 25
  [4,16,6,3,27.1,6,0,27.1,6,0,22.5,6,3,25],
// 3 16 6 8 20 6 3 25 6 0 22.5
  [3,16,6,8,20,6,3,25,6,0,22.5],
// 1 16 -8 5.5 23.55 0 0 2 -2.5 -1 0 3.55 0 0 rect.dat
  [1,16,-8,5.5,23.55,0,0,2,-2.5,-1,0,3.55,0,0, ldraw_lib__rect()],
// 1 16 4 5.5 22.5 0 0 2 -2.5 -1 0 2.5 0 0 rect.dat
  [1,16,4,5.5,22.5,0,0,2,-2.5,-1,0,2.5,0,0, ldraw_lib__rect()],
// 4 16 6 3 27.1 6 3 25 2 3 25 -6 3 27.1
  [4,16,6,3,27.1,6,3,25,2,3,25,-6,3,27.1],
// 3 16 -6 3 20 -6 8 20 -6 3 27.1
  [3,16,-6,3,20,-6,8,20,-6,3,27.1],
// 1 16 -2 5.5 20 0 0 4 -2.5 0 0 0 -1 0 rect.dat
  [1,16,-2,5.5,20,0,0,4,-2.5,0,0,0,-1,0, ldraw_lib__rect()],
// 4 16 2 3 25 2 3 20 -6 3 20 -6 3 27.1
  [4,16,2,3,25,2,3,20,-6,3,20,-6,3,27.1],
// 3 16 2 3 20 2 3 25 2 8 20
  [3,16,2,3,20,2,3,25,2,8,20],
// 2 24 6 0 17.7868 6 0 22.5
  [2,24,6,0,17.7868,6,0,22.5],
// 2 24 6 3 25 6 3 27.1
  [2,24,6,3,25,6,3,27.1],
// 2 24 6 3 27.1 6 0 27.1
  [2,24,6,3,27.1,6,0,27.1],
// 2 24 6 3 27.1 -6 3 27.1
  [2,24,6,3,27.1,-6,3,27.1],
// 2 24 2 3 20 2 3 25
  [2,24,2,3,20,2,3,25],
// 2 24 -6 3 20 -6 3 27.1
  [2,24,-6,3,20,-6,3,27.1],
// 4 16 -10 8 6 -10 0 6 -10 0 22.5 -10 8 20
  [4,16,-10,8,6,-10,0,6,-10,0,22.5,-10,8,20],
// 4 16 -10 8 20 -10 0 22.5 -10 -2 27.1 -10 3 27.1
  [4,16,-10,8,20,-10,0,22.5,-10,-2,27.1,-10,3,27.1],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 0 0 0 0 6 0 8 0 6 0 0 1-4cylo.dat
  [1,16,-10,0,0,0,0,6,0,8,0,6,0,0, ldraw_lib__1_4cylo()],
// 2 24 -10 0 6 -10 8 6
  [2,24,-10,0,6,-10,8,6],
// 2 24 -10 0 22.5 -10 0 6
  [2,24,-10,0,22.5,-10,0,6],
// 5 24 7.071 8 17.071 7.071 0 17.071 9.239 8 13.827 6 8 17.7868
  [5,24,7.071,8,17.071,7.071,0,17.071,9.239,8,13.827,6,8,17.7868],
// 
// 1 16 -10 0 0 0 0 6 0 1 0 6 0 0 1-4ndis.dat
  [1,16,-10,0,0,0,0,6,0,1,0,6,0,0, ldraw_lib__1_4ndis()],
// 1 16 0 0 10 10 0 0 0 1 0 0 0 10 1-8chrd.dat
  [1,16,0,0,10,10,0,0,0,1,0,0,0,10, ldraw_lib__1_8chrd()],
// 4 16 6 0 22.5 -10 0 22.5 -10 0 6 -4 0 6
  [4,16,6,0,22.5,-10,0,22.5,-10,0,6,-4,0,6],
// 4 16 10 0 10 7.071 0 17.071 6 0 17.7868 -4 0 0
  [4,16,10,0,10,7.071,0,17.071,6,0,17.7868,-4,0,0],
// 4 16 6 0 22.5 -4 0 6 -4 0 0 6 0 17.7868
  [4,16,6,0,22.5,-4,0,6,-4,0,0,6,0,17.7868],
// 2 24 -10 0 22.5 6 0 22.5
  [2,24,-10,0,22.5,6,0,22.5],
// 
// 0 // Rail
// 1 16 -10 -14 30 0 1 0 4 0 0 0 0 4 2-4chrd.dat
  [1,16,-10,-14,30,0,1,0,4,0,0,0,0,4, ldraw_lib__2_4chrd()],
// 1 16 -10 -14 30 0 1 0 -4 0 0 0 0 -4 3-16chrd.dat
  [1,16,-10,-14,30,0,1,0,-4,0,0,0,0,-4, ldraw_lib__3_16chrd()],
// 3 16 -10 -15.5308 26.3044 -10 -10 29.394 -10 -2.24 22.5
  [3,16,-10,-15.5308,26.3044,-10,-10,29.394,-10,-2.24,22.5],
// 4 16 -10 -15.5308 26.3044 -10 -18 30 -10 -10 30 -10 -10 29.394
  [4,16,-10,-15.5308,26.3044,-10,-18,30,-10,-10,30,-10,-10,29.394],
// 4 16 -10 -2 27.1 -10 0 22.5 -10 -2.24 22.5 -10 -10 29.394
  [4,16,-10,-2,27.1,-10,0,22.5,-10,-2.24,22.5,-10,-10,29.394],
// 2 24 -10 -10 29.394 -10 -2 27.1
  [2,24,-10,-10,29.394,-10,-2,27.1],
// 2 24 -10 -2.24 22.5 -10 -15.5308 26.3044
  [2,24,-10,-2.24,22.5,-10,-15.5308,26.3044],
// 2 24 -10 -2.24 22.5 -10 0 22.5
  [2,24,-10,-2.24,22.5,-10,0,22.5],
// 2 24 -10 -2 27.1 -10 3 27.1
  [2,24,-10,-2,27.1,-10,3,27.1],
// 1 16 -10 -14 30 0 1 0 4 0 0 0 0 4 2-4edge.dat
  [1,16,-10,-14,30,0,1,0,4,0,0,0,0,4, ldraw_lib__2_4edge()],
// 1 16 -10 -14 30 0 1 0 -4 0 0 0 0 -4 3-16edge.dat
  [1,16,-10,-14,30,0,1,0,-4,0,0,0,0,-4, ldraw_lib__3_16edge()],
// 
// 4 16 -10 -2.24 22.5 6.5769 -2.24 22.5 10 -15.5308 26.3044 -10 -15.5308 26.3044
  [4,16,-10,-2.24,22.5,6.5769,-2.24,22.5,10,-15.5308,26.3044,-10,-15.5308,26.3044],
// 4 16 -10 -2.24 22.5 -10 0 22.5 6 0 22.5 6.5769 -2.24 22.5
  [4,16,-10,-2.24,22.5,-10,0,22.5,6,0,22.5,6.5769,-2.24,22.5],
// 2 24 -10 -2.24 22.5 6.5769 -2.24 22.5
  [2,24,-10,-2.24,22.5,6.5769,-2.24,22.5],
// 5 24 -10 -15.5308 26.3044 10 -15.5305 26.3044 -10 -16.8284 27.1716 -10 -2.24 22.5
  [5,24,-10,-15.5308,26.3044,10,-15.5305,26.3044,-10,-16.8284,27.1716,-10,-2.24,22.5],
// 
// 1 16 -10 -14 30 0 20 0 4 0 0 0 0 4 2-4cyli.dat
  [1,16,-10,-14,30,0,20,0,4,0,0,0,0,4, ldraw_lib__2_4cyli()],
// 1 16 -10 -14 30 0 20 0 -4 0 0 0 0 -4 3-16cyli.dat
  [1,16,-10,-14,30,0,20,0,-4,0,0,0,0,-4, ldraw_lib__3_16cyli()],
// 
// 4 16 8.5755 -10 29.394 -10 -10 29.394 -10 -10 30 10 -10 30
  [4,16,8.5755,-10,29.394,-10,-10,29.394,-10,-10,30,10,-10,30],
// 4 16 6.5151 -2 27.1 -10 -2 27.1 -10 -10 29.394 8.5755 -10 29.394
  [4,16,6.5151,-2,27.1,-10,-2,27.1,-10,-10,29.394,8.5755,-10,29.394],
// 3 16 -10 3 27.1 -10 -2 27.1 -6 3 27.1
  [3,16,-10,3,27.1,-10,-2,27.1,-6,3,27.1],
// 3 16 -10 -2 27.1 6.5151 -2 27.1 6 0 27.1
  [3,16,-10,-2,27.1,6.5151,-2,27.1,6,0,27.1],
// 4 16 -10 -2 27.1 6 0 27.1 6 3 27.1 -6 3 27.1
  [4,16,-10,-2,27.1,6,0,27.1,6,3,27.1,-6,3,27.1],
// 2 24 -10 -10 29.394 -10 -10 30
  [2,24,-10,-10,29.394,-10,-10,30],
// 2 24 6.5151 -2 27.1 -10 -2 27.1
  [2,24,6.5151,-2,27.1,-10,-2,27.1],
// 2 24 8.5755 -10 29.394 -10 -10 29.394
  [2,24,8.5755,-10,29.394,-10,-10,29.394],
// 5 24 10 -10 30 -10 -10 30 -10 -10.3044 31.5308 -10 -10 29.394
  [5,24,10,-10,30,-10,-10,30,-10,-10.3044,31.5308,-10,-10,29.394],
// 
// 4 16 6.5769 -2.24 22.5 6 0 22.5 6 0 27.1 6.5151 -2 27.1
  [4,16,6.5769,-2.24,22.5,6,0,22.5,6,0,27.1,6.5151,-2,27.1],
// 4 16 6.5151 -2 27.1 8.5755 -10 29.394 10 -15.5308 26.3044 6.5769 -2.24 22.5
  [4,16,6.5151,-2,27.1,8.5755,-10,29.394,10,-15.5308,26.3044,6.5769,-2.24,22.5],
// 5 24 6 0 22.5 6 0 27.1 6 3 25 6.5151 -2 27.1
  [5,24,6,0,22.5,6,0,27.1,6,3,25,6.5151,-2,27.1],
// 2 24 10 -15.5308 26.3044 6.5769 -2.24 22.5
  [2,24,10,-15.5308,26.3044,6.5769,-2.24,22.5],
// 2 24 6.5769 -2.24 22.5 6 0 22.5
  [2,24,6.5769,-2.24,22.5,6,0,22.5],
// 2 24 6.5151 -2 27.1 6 0 27.1
  [2,24,6.5151,-2,27.1,6,0,27.1],
// 2 24 8.5755 -10 29.394 6.5151 -2 27.1
  [2,24,8.5755,-10,29.394,6.5151,-2,27.1],
// 
// 1 16 10 -14 30 0 -1.3461 0 -3.69552 0 -1.53073 1.53073 0 -3.69552 1-4cyls2.dat
  [1,16,10,-14,30,0,-1.3461,0,-3.69552,0,-1.53073,1.53073,0,-3.69552, ldraw_lib__1_4cyls2()],
// 2 24 8.5755 -10 29.394 8.6539 -10.3044 28.4692
  [2,24,8.5755,-10,29.394,8.6539,-10.3044,28.4692],
// 2 24 9.6057 -14 25.9999 9.2115 -12.4693 26.3045
  [2,24,9.6057,-14,25.9999,9.2115,-12.4693,26.3045],
// 2 24 8.8773 -11.1715 27.1715 9.2115 -12.4693 26.3045
  [2,24,8.8773,-11.1715,27.1715,9.2115,-12.4693,26.3045],
// 2 24 8.8773 -11.1715 27.1715 8.6539 -10.3045 28.4693
  [2,24,8.8773,-11.1715,27.1715,8.6539,-10.3045,28.4693],
// 2 24 9.9999 -15.5305 26.3044 9.6057 -14 25.9999
  [2,24,9.9999,-15.5305,26.3044,9.6057,-14,25.9999],
// 
// 3 16 8.6539 -10.3045 28.4693 8.5755 -10 29.394 10 -10.3045 28.4693
  [3,16,8.6539,-10.3045,28.4693,8.5755,-10,29.394,10,-10.3045,28.4693],
// 3 16 10 -10.3045 28.4693 8.5755 -10 29.394 10 -10 30
  [3,16,10,-10.3045,28.4693,8.5755,-10,29.394,10,-10,30],
// 5 24 8.5755 -10 29.394 10 -10.3045 28.4693 8.6539 -10.3045 28.4693 10 -10 30
  [5,24,8.5755,-10,29.394,10,-10.3045,28.4693,8.6539,-10.3045,28.4693,10,-10,30],
// 5 24 10 -10 30 8.5755 -10 29.394 10 -10.3045 28.4693 -10 -10 30
  [5,24,10,-10,30,8.5755,-10,29.394,10,-10.3045,28.4693,-10,-10,30],
// 5 24 10 -10 30 10 -10.3045 28.4693 8.5755 -10 29.394 50 -10.3045 28.4693
  [5,24,10,-10,30,10,-10.3045,28.4693,8.5755,-10,29.394,50,-10.3045,28.4693],
// 5 24 10 -10.3045 28.4693 8.6539 -10.3045 28.4693 8.5755 -10 29.394 8.8773 -11.1715 27.1715
  [5,24,10,-10.3045,28.4693,8.6539,-10.3045,28.4693,8.5755,-10,29.394,8.8773,-11.1715,27.1715],
];
module ldraw_lib__s__80562s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__80562s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__80562s01(line=0.2);