use <../../lib.scad>
use <../../p/rect.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__80737s02() = [
// 0 ~Electric Control+ Hub Battery Lid with Screw Fixing Rib Segment
// 0 Name: s\80737s02.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 
// 2 24 0 -4.5 -19 0 -2.5 -19
  [2,24,0,-4.5,-19,0,-2.5,-19],
// 2 24 0 -2.5 -19 -8.5 -2.5 -19
  [2,24,0,-2.5,-19,-8.5,-2.5,-19],
// 2 24 0 -2.5 -21.5 -8.5 -2.5 -21.5
  [2,24,0,-2.5,-21.5,-8.5,-2.5,-21.5],
// 1 16 -2.5 -4.5 -20.25 0 0 -2.5 0 1 0 1.25 0 0 rect3.dat
  [1,16,-2.5,-4.5,-20.25,0,0,-2.5,0,1,0,1.25,0,0, ldraw_lib__rect3()],
// 4 16 -8.5 -2.5 -19 -5 -4.5 -19 0 -4.5 -19 0 -2.5 -19
  [4,16,-8.5,-2.5,-19,-5,-4.5,-19,0,-4.5,-19,0,-2.5,-19],
// 1 16 -6.75 -3.5 -20.25 0 0 -1.75 0 1 1 1.25 0 0 rect3.dat
  [1,16,-6.75,-3.5,-20.25,0,0,-1.75,0,1,1,1.25,0,0, ldraw_lib__rect3()],
// 4 16 0 -4.5 -21.5 -5 -4.5 -21.5 -8.5 -2.5 -21.5 0 -2.5 -21.5
  [4,16,0,-4.5,-21.5,-5,-4.5,-21.5,-8.5,-2.5,-21.5,0,-2.5,-21.5],
// 2 24 0 -4.5 -56.8 -5 -4.5 -56.8
  [2,24,0,-4.5,-56.8,-5,-4.5,-56.8],
// 2 24 0 -2.5 -56.8 -8.5 -2.5 -56.8
  [2,24,0,-2.5,-56.8,-8.5,-2.5,-56.8],
// 4 16 -8.5 -2.5 -56.8 -5 -4.5 -56.8 0 -4.5 -56.8 0 -2.5 -56.8
  [4,16,-8.5,-2.5,-56.8,-5,-4.5,-56.8,0,-4.5,-56.8,0,-2.5,-56.8],
// 1 16 -6.75 -3.5 -58.05 0 0 1.75 0 1 -1 -1.25 0 0 rect.dat
  [1,16,-6.75,-3.5,-58.05,0,0,1.75,0,1,-1,-1.25,0,0, ldraw_lib__rect()],
// 1 16 0 -3.5 -39.15 0 1 0 -1 0 0 0 0 17.65 rect.dat
  [1,16,0,-3.5,-39.15,0,1,0,-1,0,0,0,0,17.65, ldraw_lib__rect()],
// 3 16 -5 -4.5 -59.3 0 -4.5 -56.8 -5 -4.5 -56.8
  [3,16,-5,-4.5,-59.3,0,-4.5,-56.8,-5,-4.5,-56.8],
];
module ldraw_lib__s__80737s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__80737s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__80737s02(line=0.2);