use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4ndis.scad>
use <../../p/1-4ring3.scad>
use <../../p/1-8tndis.scad>
use <../../p/3-8cylo.scad>
use <../../p/3-8ring7.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4edge.scad>
use <../../p/box4-4a.scad>
use <../../p/bump5000.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2a.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__80835s01() = [
// 0 ~Container Treasure Chest Lid with Flat Top Half
// 0 Name: s\80835s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 
// 1 16 15 2 18 0 -5 0 -2 0 0 0 0 2 1-4cylo.dat
  [1,16,15,2,18,0,-5,0,-2,0,0,0,0,2, ldraw_lib__1_4cylo()],
// 1 16 15 2 -18 0 -5 0 -2 0 0 0 0 -2 1-4cylo.dat
  [1,16,15,2,-18,0,-5,0,-2,0,0,0,0,-2, ldraw_lib__1_4cylo()],
// 1 16 36 12 16 0 -2.5 0 2 0 0 0 0 2 bump5000.dat
  [1,16,36,12,16,0,-2.5,0,2,0,0,0,0,2, ldraw_lib__bump5000()],
// 1 16 40 2 18 0 -5 0 -2 0 0 0 0 2 1-4cylo.dat
  [1,16,40,2,18,0,-5,0,-2,0,0,0,0,2, ldraw_lib__1_4cylo()],
// 1 16 40 2 -18 0 -5 0 -2 0 0 0 0 -2 1-4cylo.dat
  [1,16,40,2,-18,0,-5,0,-2,0,0,0,0,-2, ldraw_lib__1_4cylo()],
// 1 16 40 2 18 0 -1 0 -2 0 0 0 0 2 1-4chrd.dat
  [1,16,40,2,18,0,-1,0,-2,0,0,0,0,2, ldraw_lib__1_4chrd()],
// 1 16 40 2 -18 0 -1 0 -2 0 0 0 0 -2 1-4chrd.dat
  [1,16,40,2,-18,0,-1,0,-2,0,0,0,0,-2, ldraw_lib__1_4chrd()],
// 4 16 40 2 20 40 0 18 40 0 -18 40 2 -20
  [4,16,40,2,20,40,0,18,40,0,-18,40,2,-20],
// 1 16 40 5 0 0 -1 0 0 0 3 -20 0 0 rect3.dat
  [1,16,40,5,0,0,-1,0,0,0,3,-20,0,0, ldraw_lib__rect3()],
// 1 16 37.5 0 0 0 0 -2.5 0 1 0 18 0 0 rect2p.dat
  [1,16,37.5,0,0,0,0,-2.5,0,1,0,18,0,0, ldraw_lib__rect2p()],
// 1 16 15 2 18 0 -1 0 -0.5 0 0 0 0 0.5 1-4ring3.dat
  [1,16,15,2,18,0,-1,0,-0.5,0,0,0,0,0.5, ldraw_lib__1_4ring3()],
// 1 16 35 2 18 0 1 0 -0.5 0 0 0 0 0.5 1-4ring3.dat
  [1,16,35,2,18,0,1,0,-0.5,0,0,0,0,0.5, ldraw_lib__1_4ring3()],
// 1 16 35 2 18 0 -20 0 -1.5 0 0 0 0 1.5 1-4cylo.dat
  [1,16,35,2,18,0,-20,0,-1.5,0,0,0,0,1.5, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 25 3.15 20 10 0 0 0 0 1.15 0 -0.5 0 box4-4a.dat
  [1,16,25,3.15,20,10,0,0,0,0,1.15,0,-0.5,0, ldraw_lib__box4_4a()],
// 1 16 15 2 -18 0 -1 0 -0.5 0 0 0 0 -0.5 1-4ring3.dat
  [1,16,15,2,-18,0,-1,0,-0.5,0,0,0,0,-0.5, ldraw_lib__1_4ring3()],
// 1 16 35 2 -18 0 1 0 -0.5 0 0 0 0 -0.5 1-4ring3.dat
  [1,16,35,2,-18,0,1,0,-0.5,0,0,0,0,-0.5, ldraw_lib__1_4ring3()],
// 1 16 35 2 -18 0 -20 0 -1.5 0 0 0 0 -1.5 1-4cylo.dat
  [1,16,35,2,-18,0,-20,0,-1.5,0,0,0,0,-1.5, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 25 3.15 -20 10 0 0 0 0 1.15 0 0.5 0 box4-4a.dat
  [1,16,25,3.15,-20,10,0,0,0,0,1.15,0,0.5,0, ldraw_lib__box4_4a()],
// 2 24 35 0.5 9 35 0.5 18
  [2,24,35,0.5,9,35,0.5,18],
// 2 24 35 0.5 -9 35 0.5 9
  [2,24,35,0.5,-9,35,0.5,9],
// 2 24 35 0.5 -18 35 0.5 -9
  [2,24,35,0.5,-18,35,0.5,-9],
// 4 16 35 0.5 -18 35 0 -18 35 0 18 35 0.5 18
  [4,16,35,0.5,-18,35,0,-18,35,0,18,35,0.5,18],
// 2 24 36 8 20 36 11 20
  [2,24,36,8,20,36,11,20],
// 2 24 36 8 20 40 8 20
  [2,24,36,8,20,40,8,20],
// 4 16 35 4.3 20 35 2 20 40 2 20 36 8 20
  [4,16,35,4.3,20,35,2,20,40,2,20,36,8,20],
// 3 16 40 8 20 36 8 20 40 2 20
  [3,16,40,8,20,36,8,20,40,2,20],
// 1 16 36 11 16 0 -1 0 4 0 0 0 0 4 1-4chrd.dat
  [1,16,36,11,16,0,-1,0,4,0,0,0,0,4, ldraw_lib__1_4chrd()],
// 4 16 40 2 -20 35 2 -20 35 4.3 -20 40 8 -20
  [4,16,40,2,-20,35,2,-20,35,4.3,-20,40,8,-20],
// 2 24 36 8 -16.5 36 8 20
  [2,24,36,8,-16.5,36,8,20],
// 4 16 40 8 -20 36 8 -16.5 36 8 20 40 8 20
  [4,16,40,8,-20,36,8,-16.5,36,8,20,40,8,20],
// 4 16 36 8 13 36 15 13 36 15 16 36 11 20
  [4,16,36,8,13,36,15,13,36,15,16,36,11,20],
// 3 16 36 8 13 36 11 20 36 8 20
  [3,16,36,8,13,36,11,20,36,8,20],
// 1 16 34.5 9 13 -1.5 0 0 0 0 6 0 1 0 rect.dat
  [1,16,34.5,9,13,-1.5,0,0,0,0,6,0,1,0, ldraw_lib__rect()],
// 1 16 33 9 14.5 0 1 0 -6 0 0 0 0 1.5 rect3.dat
  [1,16,33,9,14.5,0,1,0,-6,0,0,0,0,1.5, ldraw_lib__rect3()],
// 1 16 34.5 15 14.5 1.5 0 0 0 -1 0 0 0 -1.5 rect1.dat
  [1,16,34.5,15,14.5,1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__rect1()],
// 1 16 36 5.5 -1.75 0 1 0 0 0 -2.5 -14.75 0 0 rect2a.dat
  [1,16,36,5.5,-1.75,0,1,0,0,0,-2.5,-14.75,0,0, ldraw_lib__rect2a()],
// 1 16 20 0 0 6.85714 0 0 0 0.5 0 0 0 6.85714 3-8cylo.dat
  [1,16,20,0,0,6.85714,0,0,0,0.5,0,0,0,6.85714, ldraw_lib__3_8cylo()],
// 1 16 20 0 0 6.85714 0 0 0 0.5 0 0 0 -6.85714 3-8cylo.dat
  [1,16,20,0,0,6.85714,0,0,0,0.5,0,0,0,-6.85714, ldraw_lib__3_8cylo()],
// 1 16 20 0 0 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,20,0,0,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 20 0 0 0.85714 0 0 0 1 0 0 0 0.85714 3-8ring7.dat
  [1,16,20,0,0,0.85714,0,0,0,1,0,0,0,0.85714, ldraw_lib__3_8ring7()],
// 1 16 20 0 0 0.85714 0 0 0 1 0 0 0 -0.85714 3-8ring7.dat
  [1,16,20,0,0,0.85714,0,0,0,1,0,0,0,-0.85714, ldraw_lib__3_8ring7()],
// 1 16 20 0.5 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,20,0.5,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge()],
// 1 16 20 0.5 0 4 0 0 0 1 0 0 0 4 4-4disc.dat
  [1,16,20,0.5,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4disc()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 0.5 0 4 0 0 0 -0.5 0 0 0 4 4-4cyli.dat
  [1,16,20,0.5,0,4,0,0,0,-0.5,0,0,0,4, ldraw_lib__4_4cyli()],
// 2 24 10 0 -6 10 0 -18
  [2,24,10,0,-6,10,0,-18],
// 2 24 10 0 6 10 0 -6
  [2,24,10,0,6,10,0,-6],
// 2 24 10 0 18 10 0 6
  [2,24,10,0,18,10,0,6],
// 2 24 15 0 -4.6223 15.1513 0 -4.8487
  [2,24,15,0,-4.6223,15.1513,0,-4.8487],
// 2 24 15 0.5 -4.6223 15.1513 0.5 -4.8487
  [2,24,15,0.5,-4.6223,15.1513,0.5,-4.8487],
// 4 16 15.1513 0 -4.8487 15 0 -4.6223 15 0.5 -4.6223 15.1513 0.5 -4.8487
  [4,16,15.1513,0,-4.8487,15,0,-4.6223,15,0.5,-4.6223,15.1513,0.5,-4.8487],
// 5 24 15.1513 0.5 -4.8487 15.1513 0 -4.8487 15 0 -4.6223 17.3758 0 -6.3353
  [5,24,15.1513,0.5,-4.8487,15.1513,0,-4.8487,15,0,-4.6223,17.3758,0,-6.3353],
// 1 16 15 0.25 -11.31115 0 -1 0 0.25 0 0 0 0 6.68885 rect3.dat
  [1,16,15,0.25,-11.31115,0,-1,0,0.25,0,0,0,0,6.68885, ldraw_lib__rect3()],
// 1 16 20 0.5 0 6.85714 0 0 0 1 0 0 0 -6.85714 1-4ndis.dat
  [1,16,20,0.5,0,6.85714,0,0,0,1,0,0,0,-6.85714, ldraw_lib__1_4ndis()],
// 1 16 20 0.5 0 0 0 -6.85714 0 1 0 -6.85714 0 0 1-8tndis.dat
  [1,16,20,0.5,0,0,0,-6.85714,0,1,0,-6.85714,0,0, ldraw_lib__1_8tndis()],
// 4 16 15.1513 0.5 -6.8571 15.1513 0.5 -4.8487 15 0.5 -4.6223 15 0.5 -18
  [4,16,15.1513,0.5,-6.8571,15.1513,0.5,-4.8487,15,0.5,-4.6223,15,0.5,-18],
// 4 16 15 0.5 -18 35 0.5 -18 35 0.5 -9 15.1513 0.5 -6.8571
  [4,16,15,0.5,-18,35,0.5,-18,35,0.5,-9,15.1513,0.5,-6.8571],
// 3 16 26.8571 0.5 -6.8571 15.1513 0.5 -6.8571 35 0.5 -9
  [3,16,26.8571,0.5,-6.8571,15.1513,0.5,-6.8571,35,0.5,-9],
// 2 24 15 0 4.6223 15.1513 0 4.8487
  [2,24,15,0,4.6223,15.1513,0,4.8487],
// 2 24 15 0.5 4.6223 15.1513 0.5 4.8487
  [2,24,15,0.5,4.6223,15.1513,0.5,4.8487],
// 4 16 15 0.5 4.6223 15 0 4.6223 15.1513 0 4.8487 15.1513 0.5 4.8487
  [4,16,15,0.5,4.6223,15,0,4.6223,15.1513,0,4.8487,15.1513,0.5,4.8487],
// 5 24 15.1513 0.5 4.8487 15.1513 0 4.8487 15 0 4.6223 17.3758 0 6.3353
  [5,24,15.1513,0.5,4.8487,15.1513,0,4.8487,15,0,4.6223,17.3758,0,6.3353],
// 1 16 15 0.25 11.31115 0 -1 0 -0.25 0 0 0 0 -6.68885 rect3.dat
  [1,16,15,0.25,11.31115,0,-1,0,-0.25,0,0,0,0,-6.68885, ldraw_lib__rect3()],
// 1 16 20 0.5 0 6.85714 0 0 0 1 0 0 0 6.85714 1-4ndis.dat
  [1,16,20,0.5,0,6.85714,0,0,0,1,0,0,0,6.85714, ldraw_lib__1_4ndis()],
// 1 16 20 0.5 0 0 0 -6.85714 0 1 0 6.85714 0 0 1-8tndis.dat
  [1,16,20,0.5,0,0,0,-6.85714,0,1,0,6.85714,0,0, ldraw_lib__1_8tndis()],
// 4 16 15 0.5 4.6223 15.1513 0.5 4.8487 15.1513 0.5 6.8571 15 0.5 18
  [4,16,15,0.5,4.6223,15.1513,0.5,4.8487,15.1513,0.5,6.8571,15,0.5,18],
// 4 16 35 0.5 9 35 0.5 18 15 0.5 18 15.1513 0.5 6.8571
  [4,16,35,0.5,9,35,0.5,18,15,0.5,18,15.1513,0.5,6.8571],
// 3 16 15.1513 0.5 6.8571 26.8571 0.5 6.8571 35 0.5 9
  [3,16,15.1513,0.5,6.8571,26.8571,0.5,6.8571,35,0.5,9],
// 4 16 35 0.5 9 26.8571 0.5 6.8571 26.8571 0.5 -6.8571 35 0.5 -9
  [4,16,35,0.5,9,26.8571,0.5,6.8571,26.8571,0.5,-6.8571,35,0.5,-9],
// 4 16 15 4.3 20 35 4.3 20 36 8 20 36 11 20
  [4,16,15,4.3,20,35,4.3,20,36,8,20,36,11,20],
// 1 16 20 0 0 -6 0 0 0 1 0 0 0 -6 1-8tndis.dat
  [1,16,20,0,0,-6,0,0,0,1,0,0,0,-6, ldraw_lib__1_8tndis()],
// 3 16 15 0 -4.6223 15.1513 0 -4.8487 15.7574 0 -4.2426
  [3,16,15,0,-4.6223,15.1513,0,-4.8487,15.7574,0,-4.2426],
// 4 16 15 0 -4.6223 15.7574 0 -4.2426 14 0 -4.2426 10 0 -6
  [4,16,15,0,-4.6223,15.7574,0,-4.2426,14,0,-4.2426,10,0,-6],
// 4 16 15 0 -4.6223 10 0 -6 10 0 -18 15 0 -18
  [4,16,15,0,-4.6223,10,0,-6,10,0,-18,15,0,-18],
// 1 16 20 0 0 -6 0 0 0 1 0 0 0 6 1-8tndis.dat
  [1,16,20,0,0,-6,0,0,0,1,0,0,0,6, ldraw_lib__1_8tndis()],
// 3 16 15.1513 0 4.8487 15 0 4.6223 15.7574 0 4.2426
  [3,16,15.1513,0,4.8487,15,0,4.6223,15.7574,0,4.2426],
// 4 16 14 0 4.2426 15.7574 0 4.2426 15 0 4.6223 10 0 6
  [4,16,14,0,4.2426,15.7574,0,4.2426,15,0,4.6223,10,0,6],
// 4 16 10 0 18 10 0 6 15 0 4.6223 15 0 18
  [4,16,10,0,18,10,0,6,15,0,4.6223,15,0,18],
// 4 16 10 0 -6 14 0 -4.2426 14 0 4.2426 10 0 6
  [4,16,10,0,-6,14,0,-4.2426,14,0,4.2426,10,0,6],
// 1 16 10 2 18 0 1 0 -0.5 0 0 0 0 0.5 1-4ring3.dat
  [1,16,10,2,18,0,1,0,-0.5,0,0,0,0,0.5, ldraw_lib__1_4ring3()],
// 1 16 10 2 -18 0 1 0 -0.5 0 0 0 0 -0.5 1-4ring3.dat
  [1,16,10,2,-18,0,1,0,-0.5,0,0,0,0,-0.5, ldraw_lib__1_4ring3()],
// 1 16 10 0.25 0 0 1 0 0.25 0 0 0 0 -18 rect1.dat
  [1,16,10,0.25,0,0,1,0,0.25,0,0,0,0,-18, ldraw_lib__rect1()],
// 4 16 15 2 -20 10 2 -20 10 4.3 -20 15 4.3 -20
  [4,16,15,2,-20,10,2,-20,10,4.3,-20,15,4.3,-20],
// 4 16 10 4.3 20 10 2 20 15 2 20 15 4.3 20
  [4,16,10,4.3,20,10,2,20,15,2,20,15,4.3,20],
// 2 24 2 3 -16.5 2 3 -9
  [2,24,2,3,-16.5,2,3,-9],
// 2 24 2 8 -16 2 8 -16.5
  [2,24,2,8,-16,2,8,-16.5],
// 2 24 2 17 -14.7 2 13.5 -16
  [2,24,2,17,-14.7,2,13.5,-16],
// 2 24 2 3 -9 2 17 -9
  [2,24,2,3,-9,2,17,-9],
// 2 24 2 13.5 -16 2 8 -16
  [2,24,2,13.5,-16,2,8,-16],
// 2 24 2 17 -14.7 2 17 -9
  [2,24,2,17,-14.7,2,17,-9],
// 1 16 19 5.5 -16.5 0 0 -17 2.5 0 0 0 -1 0 rect3.dat
  [1,16,19,5.5,-16.5,0,0,-17,2.5,0,0,0,-1,0, ldraw_lib__rect3()],
// 4 16 36 3 -16.5 2 3 -16.5 2 3 -9 33 3 13
  [4,16,36,3,-16.5,2,3,-16.5,2,3,-9,33,3,13],
// 3 16 33 3 13 36 3 13 36 3 -16.5
  [3,16,33,3,13,36,3,13,36,3,-16.5],
// 4 16 2 3 -16.5 2 8 -16.5 2 8 -16 2 3 -9
  [4,16,2,3,-16.5,2,8,-16.5,2,8,-16,2,3,-9],
// 4 16 2 17 -9 2 3 -9 2 8 -16 2 13.5 -16
  [4,16,2,17,-9,2,3,-9,2,8,-16,2,13.5,-16],
// 3 16 2 13.5 -16 2 17 -14.7 2 17 -9
  [3,16,2,13.5,-16,2,17,-14.7,2,17,-9],
];
module ldraw_lib__s__80835s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__80835s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__80835s01(line=0.2);