use <../../lib.scad>
use <../../p/1-4disc.scad>
use <../../p/1-4ring1.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__821435as01(realsolid=false) = [
// 0 ~Sticker Lower Triangle and Racing Number Frame
// 0 Name: s\821435as01.dat
// 0 Author: Ulrich Röder [UR]
// 0 !LDRAW_ORG Subpart UPDATE 2019-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
// 
// 
// 0 // Main
// 
// 3 16 -6 -0.25 0.25 -1.562 -0.25 -7.25 -1.563 -0.25 -0.853
  [3,16,-6,-0.25,0.25,-1.562,-0.25,-7.25,-1.563,-0.25,-0.853],
// 3 16 16.063 -0.25 -4.788 16.063 -0.25 -7.25 40 -0.25 -10.022
  [3,16,16.063,-0.25,-4.788,16.063,-0.25,-7.25,40,-0.25,-10.022],
// 3 16 15.8347 -0.25 -8.3981 40 -0.25 -10.022 16.063 -0.25 -7.25
  [3,16,15.8347,-0.25,-8.3981,40,-0.25,-10.022,16.063,-0.25,-7.25],
// 3 16 15.1843 -0.25 -9.3713 40 -0.25 -10.022 15.8347 -0.25 -8.3981
  [3,16,15.1843,-0.25,-9.3713,40,-0.25,-10.022,15.8347,-0.25,-8.3981],
// 3 16 14.2111 -0.25 -10.0217 40 -0.25 -10.022 15.1843 -0.25 -9.3713
  [3,16,14.2111,-0.25,-10.0217,40,-0.25,-10.022,15.1843,-0.25,-9.3713],
// 4 16 -6 -0.25 0.25 -6 -0.25 -10.022 -1.3337 -0.25 -8.3981 -1.562 -0.25 -7.25
  [4,16,-6,-0.25,0.25,-6,-0.25,-10.022,-1.3337,-0.25,-8.3981,-1.562,-0.25,-7.25],
// 3 16 -6 -0.25 -10.022 -0.6833 -0.25 -9.3713 -1.3337 -0.25 -8.3981
  [3,16,-6,-0.25,-10.022,-0.6833,-0.25,-9.3713,-1.3337,-0.25,-8.3981],
// 3 16 -6 -0.25 -10.022 0.2899 -0.25 -10.0217 -0.6833 -0.25 -9.3713
  [3,16,-6,-0.25,-10.022,0.2899,-0.25,-10.0217,-0.6833,-0.25,-9.3713],
// 
// 0 // Black
// 1 0 13.063 -.25 4.75 1.5 0 0 0 1 0 0 0 1.5 1-4ring1.dat
  [1,0,13.063,-.25,4.75,1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4ring1(realsolid)],
// 1 0 13.063 -.25 -7.25 1.5 0 0 0 1 0 0 0 -1.5 1-4ring1.dat
  [1,0,13.063,-.25,-7.25,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4ring1(realsolid)],
// 1 0 1.438 -.25 4.75 -1.5 0 0 0 1 0 0 0 1.5 1-4ring1.dat
  [1,0,1.438,-.25,4.75,-1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4ring1(realsolid)],
// 1 0 1.438 -.25 -7.25 -1.5 0 0 0 1 0 0 0 -1.5 1-4ring1.dat
  [1,0,1.438,-.25,-7.25,-1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4ring1(realsolid)],
// 4 0 14.563 -0.25 4.75 14.563 -0.25 -7.25 16.063 -0.25 1.261 16.063 -0.25 4.75
  [4,0,14.563,-0.25,4.75,14.563,-0.25,-7.25,16.063,-0.25,1.261,16.063,-0.25,4.75],
// 3 0 14.563 -0.25 -7.25 16.063 -0.25 -3.458 16.063 -0.25 1.261
  [3,0,14.563,-0.25,-7.25,16.063,-0.25,-3.458,16.063,-0.25,1.261],
// 3 0 14.563 -0.25 -7.25 16.063 -0.25 -4.788 16.063 -0.25 -3.458
  [3,0,14.563,-0.25,-7.25,16.063,-0.25,-4.788,16.063,-0.25,-3.458],
// 3 0 14.563 -0.25 -7.25 16.063 -0.25 -7.25 16.063 -0.25 -4.788
  [3,0,14.563,-0.25,-7.25,16.063,-0.25,-7.25,16.063,-0.25,-4.788],
// 4 0 13.063 -0.25 6.25 13.063 -0.25 7.75 1.438 -0.25 7.75 1.438 -0.25 6.25
  [4,0,13.063,-0.25,6.25,13.063,-0.25,7.75,1.438,-0.25,7.75,1.438,-0.25,6.25],
// 4 0 -0.062 -0.25 4.75 -1.563 -0.25 -0.853 -1.562 -0.25 -7.25 -0.062 -0.25 -7.25
  [4,0,-0.062,-0.25,4.75,-1.563,-0.25,-0.853,-1.562,-0.25,-7.25,-0.062,-0.25,-7.25],
// 3 0 -0.062 -0.25 4.75 -1.563 -0.25 0.61 -1.563 -0.25 -0.853
  [3,0,-0.062,-0.25,4.75,-1.563,-0.25,0.61,-1.563,-0.25,-0.853],
// 4 0 1.438 -0.25 -10.25 13.063 -0.25 -10.25 13.063 -0.25 -8.75 1.438 -0.25 -8.75
  [4,0,1.438,-0.25,-10.25,13.063,-0.25,-10.25,13.063,-0.25,-8.75,1.438,-0.25,-8.75],
// 3 0 -1.563 -0.25 0.61 -0.062 -0.25 4.75 -1.562 -0.25 4.75
  [3,0,-1.563,-0.25,0.61,-0.062,-0.25,4.75,-1.562,-0.25,4.75],
// 
// 0 // White
// 1 15 13.063 -.25 4.75 1.5 0 0 0 1 0 0 0 1.5 1-4disc.dat
  [1,15,13.063,-.25,4.75,1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4disc(realsolid)],
// 1 15 13.063 -.25 -7.25 1.5 0 0 0 1 0 0 0 -1.5 1-4disc.dat
  [1,15,13.063,-.25,-7.25,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4disc(realsolid)],
// 1 15 1.438 -.25 4.75 -1.5 0 0 0 1 0 0 0 1.5 1-4disc.dat
  [1,15,1.438,-.25,4.75,-1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4disc(realsolid)],
// 1 15 1.438 -.25 -7.25 -1.5 0 0 0 1 0 0 0 -1.5 1-4disc.dat
  [1,15,1.438,-.25,-7.25,-1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4disc(realsolid)],
];
module ldraw_lib__s__821435as01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__821435as01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__821435as01(line=0.2);