use <../../lib.scad>
use <../../p/4-4edge.scad>
use <../../p/box2-5.scad>
use <../../p/box2-7.scad>
use <../../p/box3u8p.scad>
use <../../p/box5.scad>
use <../../p/boxjcyl4.scad>
use <../../p/stud2a.scad>
use <../../p/stud2s2e.scad>
function ldraw_lib__s__83496s02() = [
// 0 ~Tile  4 x  8 Inverted - Quarter
// 0 Name: s\83496s02.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2024-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-02-21 [MagFors] replaced stud primitives
// 0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -59.25 2 30 0 17.75 0 2 0 0 0 0 7 box2-7.dat
  [1,16,-59.25,2,30,0,17.75,0,2,0,0,0,0,7, ldraw_lib__box2_7()],
// 1 16 -52.25 2 12.25 0 -10.75 0 2 0 0 0 0 10.75 box2-5.dat
  [1,16,-52.25,2,12.25,0,-10.75,0,2,0,0,0,0,10.75, ldraw_lib__box2_5()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -70 2 19.25 0 -7 0 2 0 0 0 0 -17.75 box2-7.dat
  [1,16,-70,2,19.25,0,-7,0,2,0,0,0,0,-17.75, ldraw_lib__box2_7()],
// 2 24 -77 0 37 -77 4 37
  [2,24,-77,0,37,-77,4,37],
// 4 16 -77 4 37 -63 4 23 -41.5 4 23 -41.5 4 37
  [4,16,-77,4,37,-63,4,23,-41.5,4,23,-41.5,4,37],
// 4 16 -63 4 23 -77 4 37 -77 4 1.5 -63 4 1.5
  [4,16,-63,4,23,-77,4,37,-77,4,1.5,-63,4,1.5],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 0 30 -18.5 0 0 0 4 0 0 0 7 box5.dat
  [1,16,-20,0,30,-18.5,0,0,0,4,0,0,0,7, ldraw_lib__box5()],
// 
// 3 16 -79 0 39 -77 0 37 -41.5 0 37
  [3,16,-79,0,39,-77,0,37,-41.5,0,37],
// 3 16 -79 0 39 -41.5 0 37 -38.5 0 37
  [3,16,-79,0,39,-41.5,0,37,-38.5,0,37],
// 3 16 -79 0 39 -38.5 0 37 -1.5 0 37
  [3,16,-79,0,39,-38.5,0,37,-1.5,0,37],
// 3 16 -77 0 37 -79 0 39 -77 0 1.5
  [3,16,-77,0,37,-79,0,39,-77,0,1.5],
// 3 16 -63 0 23 -60 0 20 -41.5 0 23
  [3,16,-63,0,23,-60,0,20,-41.5,0,23],
// 3 16 -41.5 0 23 -60 0 20 -38.5 0 23
  [3,16,-41.5,0,23,-60,0,20,-38.5,0,23],
// 3 16 -38.5 0 23 -60 0 20 -1.5 0 23
  [3,16,-38.5,0,23,-60,0,20,-1.5,0,23],
// 3 16 -60 0 20 -63 0 23 -63 0 1.5
  [3,16,-60,0,20,-63,0,23,-63,0,1.5],
// 
// 4 16 -38.5 0 37 -41.5 0 37 -41.5 0 23 -38.5 0 23
  [4,16,-38.5,0,37,-41.5,0,37,-41.5,0,23,-38.5,0,23],
// 
// 0 // Studs
// 1 16 -70 0 10 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,-70,0,10,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 -70 4 10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-70,4,10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -70 4 10 3.5 0 0 0 1 0 0 0 3.5 4-4edge.dat
  [1,16,-70,4,10,3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__4_4edge()],
// 1 16 -70 0 10 1 0 0 0 4 0 0 0 1 stud2s2e.dat
  [1,16,-70,0,10,1,0,0,0,4,0,0,0,1, ldraw_lib__stud2s2e()],
// 1 16 -70 0 30 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,-70,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 -70 4 30 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-70,4,30,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -70 4 30 3.5 0 0 0 1 0 0 0 3.5 4-4edge.dat
  [1,16,-70,4,30,3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__4_4edge()],
// 1 16 -70 0 30 1 0 0 0 4 0 0 0 1 stud2s2e.dat
  [1,16,-70,0,30,1,0,0,0,4,0,0,0,1, ldraw_lib__stud2s2e()],
// 1 16 -50 0 30 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,-50,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 -50 4 30 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-50,4,30,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -50 4 30 3.5 0 0 0 1 0 0 0 3.5 4-4edge.dat
  [1,16,-50,4,30,3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__4_4edge()],
// 1 16 -50 0 30 1 0 0 0 4 0 0 0 1 stud2s2e.dat
  [1,16,-50,0,30,1,0,0,0,4,0,0,0,1, ldraw_lib__stud2s2e()],
// 1 16 -30 0 30 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,-30,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 -30 4 30 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-30,4,30,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -30 4 30 3.5 0 0 0 1 0 0 0 3.5 4-4edge.dat
  [1,16,-30,4,30,3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__4_4edge()],
// 1 16 -30 0 30 1 0 0 0 4 0 0 0 1 stud2s2e.dat
  [1,16,-30,0,30,1,0,0,0,4,0,0,0,1, ldraw_lib__stud2s2e()],
// 1 16 -10 0 30 1 0 0 0 1 0 0 0 1 stud2a.dat
  [1,16,-10,0,30,1,0,0,0,1,0,0,0,1, ldraw_lib__stud2a()],
// 1 16 -10 4 30 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,-10,4,30,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 -10 4 30 3.5 0 0 0 1 0 0 0 3.5 4-4edge.dat
  [1,16,-10,4,30,3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__4_4edge()],
// 1 16 -10 0 30 1 0 0 0 4 0 0 0 1 stud2s2e.dat
  [1,16,-10,0,30,1,0,0,0,4,0,0,0,1, ldraw_lib__stud2s2e()],
// 
// 0 // Fillets
// 1 16 -56 4 30 1.5 0 0 0 -4 0 0 0 1.5 boxjcyl4.dat
  [1,16,-56,4,30,1.5,0,0,0,-4,0,0,0,1.5, ldraw_lib__boxjcyl4()],
// 1 16 -64 4 30 -1.5 0 0 0 -4 0 0 0 1.5 boxjcyl4.dat
  [1,16,-64,4,30,-1.5,0,0,0,-4,0,0,0,1.5, ldraw_lib__boxjcyl4()],
// 1 16 -60 4 30 4 0 0 0 -4 0 0 0 1.5 box3u8p.dat
  [1,16,-60,4,30,4,0,0,0,-4,0,0,0,1.5, ldraw_lib__box3u8p()],
// 
// 1 16 -70 4 16 0 0 1.5 0 -4 0 -1.5 0 0 boxjcyl4.dat
  [1,16,-70,4,16,0,0,1.5,0,-4,0,-1.5,0,0, ldraw_lib__boxjcyl4()],
// 1 16 -70 4 24 0 0 1.5 0 -4 0 1.5 0 0 boxjcyl4.dat
  [1,16,-70,4,24,0,0,1.5,0,-4,0,1.5,0,0, ldraw_lib__boxjcyl4()],
// 1 16 -70 4 20 0 0 1.5 0 -4 0 -4 0 0 box3u8p.dat
  [1,16,-70,4,20,0,0,1.5,0,-4,0,-4,0,0, ldraw_lib__box3u8p()],
// 
// 1 16 -16 4 30 1.5 0 0 0 -4 0 0 0 1.5 boxjcyl4.dat
  [1,16,-16,4,30,1.5,0,0,0,-4,0,0,0,1.5, ldraw_lib__boxjcyl4()],
// 1 16 -24 4 30 -1.5 0 0 0 -4 0 0 0 1.5 boxjcyl4.dat
  [1,16,-24,4,30,-1.5,0,0,0,-4,0,0,0,1.5, ldraw_lib__boxjcyl4()],
// 1 16 -20 4 30 4 0 0 0 -4 0 0 0 1.5 box3u8p.dat
  [1,16,-20,4,30,4,0,0,0,-4,0,0,0,1.5, ldraw_lib__box3u8p()],
];
module ldraw_lib__s__83496s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__83496s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__83496s02(line=0.2);