use <../../lib.scad>
use <../../p/box4.scad>
use <../../p/box5.scad>
use <83496s02.scad>
function ldraw_lib__s__83496s01() = [
// 0 ~Tile  4 x  8 Inverted without Patternable Surface
// 0 Name: s\83496s01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2024-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-01-01 [MMR1988] Removed doubled surfaces
// 0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\83496s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__83496s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\83496s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__s__83496s02()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\83496s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__83496s02()],
// 1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 s\83496s02.dat
  [1,16,0,0,0,-1,0,0,0,1,0,0,0,-1, ldraw_lib__s__83496s02()],
// 
// 1 16 0 1 0 -80 0 0 0 7 0 0 0 40 box4.dat
  [1,16,0,1,0,-80,0,0,0,7,0,0,0,40, ldraw_lib__box4()],
// 1 16 0 0 0 -79 0 0 0 1 0 0 0 39 box4.dat
  [1,16,0,0,0,-79,0,0,0,1,0,0,0,39, ldraw_lib__box4()],
// 4 16 -80 1 40 -79 1 39 79 1 39 80 1 40
  [4,16,-80,1,40,-79,1,39,79,1,39,80,1,40],
// 4 16 80 1 40 79 1 39 79 1 -39 80 1 -40
  [4,16,80,1,40,79,1,39,79,1,-39,80,1,-40],
// 4 16 80 1 -40 79 1 -39 -79 1 -39 -80 1 -40
  [4,16,80,1,-40,79,1,-39,-79,1,-39,-80,1,-40],
// 4 16 -80 1 -40 -79 1 -39 -79 1 39 -80 1 40
  [4,16,-80,1,-40,-79,1,-39,-79,1,39,-80,1,40],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 -60 0 0 0 4 0 0 0 20 box5.dat
  [1,16,0,0,0,-60,0,0,0,4,0,0,0,20, ldraw_lib__box5()],
// 
// 4 16 -79 0 39 -1.5 0 37 1.5 0 37 79 0 39
  [4,16,-79,0,39,-1.5,0,37,1.5,0,37,79,0,39],
// 4 16 79 0 39 77 0 1.5 77 0 -1.5 79 0 -39
  [4,16,79,0,39,77,0,1.5,77,0,-1.5,79,0,-39],
// 4 16 79 0 -39 1.5 0 -37 -1.5 0 -37 -79 0 -39
  [4,16,79,0,-39,1.5,0,-37,-1.5,0,-37,-79,0,-39],
// 4 16 -79 0 -39 -77 0 -1.5 -77 0 1.5 -79 0 39
  [4,16,-79,0,-39,-77,0,-1.5,-77,0,1.5,-79,0,39],
// 4 16 -1.5 0 37 -1.5 0 23 1.5 0 23 1.5 0 37
  [4,16,-1.5,0,37,-1.5,0,23,1.5,0,23,1.5,0,37],
// 4 16 77 0 -1.5 77 0 1.5 63 0 1.5 63 0 -1.5
  [4,16,77,0,-1.5,77,0,1.5,63,0,1.5,63,0,-1.5],
// 4 16 -1.5 0 -23 -1.5 0 -37 1.5 0 -37 1.5 0 -23
  [4,16,-1.5,0,-23,-1.5,0,-37,1.5,0,-37,1.5,0,-23],
// 4 16 -63 0 1.5 -77 0 1.5 -77 0 -1.5 -63 0 -1.5
  [4,16,-63,0,1.5,-77,0,1.5,-77,0,-1.5,-63,0,-1.5],
// 4 16 1.5 0 23 -1.5 0 23 -60 0 20 60 0 20
  [4,16,1.5,0,23,-1.5,0,23,-60,0,20,60,0,20],
// 4 16 63 0 -1.5 63 0 1.5 60 0 20 60 0 -20
  [4,16,63,0,-1.5,63,0,1.5,60,0,20,60,0,-20],
// 4 16 -1.5 0 -23 1.5 0 -23 60 0 -20 -60 0 -20
  [4,16,-1.5,0,-23,1.5,0,-23,60,0,-20,-60,0,-20],
// 4 16 -63 0 1.5 -63 0 -1.5 -60 0 -20 -60 0 20
  [4,16,-63,0,1.5,-63,0,-1.5,-60,0,-20,-60,0,20],
];
module ldraw_lib__s__83496s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__83496s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__83496s01(line=0.2);