use <../../lib.scad>
use <../../p/48/1-4ring23.scad>
use <../../p/48/4-4cylo.scad>
use <../../p/48/4-4ring12.scad>
use <../../p/48/4-4ring24.scad>
use <../../p/48/tm04i2308.scad>
use <../../p/box3u2p.scad>
function ldraw_lib__s__84772s02() = [
// 0 ~Wheel 20 x 62 Motorcycle Solid Rim
// 0 Name: s\84772s02.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2024-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-10-31 [OrionP] Official Update 2023-05
// 0 !HISTORY 2024-03-23 [OrionP] Updated ring primitives
// 0 !HISTORY 2024-03-24 [OrionP] Official Update 2024-02
// 
// 1 16 0 0 -25 78 0 0 0 0 78 0 3 0 48\4-4cylo.dat
  [1,16,0,0,-25,78,0,0,0,0,78,0,3,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 -22 6 0 0 0 0 6 0 -1 0 48\4-4ring12.dat
  [1,16,0,0,-22,6,0,0,0,0,6,0,-1,0, ldraw_lib__48__4_4ring12()],
// 1 16 0 0 -22 72 0 0 0 0 72 0 2 0 48\4-4cylo.dat
  [1,16,0,0,-22,72,0,0,0,0,72,0,2,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 -20 3 0 0 0 0 3 0 -1 0 48\1-4ring23.dat
  [1,16,0,0,-20,3,0,0,0,0,3,0,-1,0, ldraw_lib__48__1_4ring23()],
// 1 16 0 0 -20 0 0 -3 3 0 0 0 -1 0 48\1-4ring23.dat
  [1,16,0,0,-20,0,0,-3,3,0,0,0,-1,0, ldraw_lib__48__1_4ring23()],
// 1 16 0 0 -20 -3 0 0 0 0 -3 0 -1 0 48\1-4ring23.dat
  [1,16,0,0,-20,-3,0,0,0,0,-3,0,-1,0, ldraw_lib__48__1_4ring23()],
// 1 16 0 0 -20 0 0 3 -3 0 0 0 -1 0 48\1-4ring23.dat
  [1,16,0,0,-20,0,0,3,-3,0,0,0,-1,0, ldraw_lib__48__1_4ring23()],
// 1 16 0 0 -20 69 0 0 0 0 69 0 2 0 48\4-4cylo.dat
  [1,16,0,0,-20,69,0,0,0,0,69,0,2,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 -16 72 0 0 0 0 72 0 -2 0 48\4-4cylo.dat
  [1,16,0,0,-16,72,0,0,0,0,72,0,-2,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 -18 3 0 0 0 0 3 0 1 0 48\1-4ring23.dat
  [1,16,0,0,-18,3,0,0,0,0,3,0,1,0, ldraw_lib__48__1_4ring23()],
// 1 16 0 0 -18 0 0 -3 3 0 0 0 1 0 48\1-4ring23.dat
  [1,16,0,0,-18,0,0,-3,3,0,0,0,1,0, ldraw_lib__48__1_4ring23()],
// 1 16 0 0 -18 -3 0 0 0 0 -3 0 1 0 48\1-4ring23.dat
  [1,16,0,0,-18,-3,0,0,0,0,-3,0,1,0, ldraw_lib__48__1_4ring23()],
// 1 16 0 0 -18 0 0 3 -3 0 0 0 1 0 48\1-4ring23.dat
  [1,16,0,0,-18,0,0,3,-3,0,0,0,1,0, ldraw_lib__48__1_4ring23()],
// 1 16 0 0 -16 3 0 0 0 0 3 0 1 0 48\4-4ring24.dat
  [1,16,0,0,-16,3,0,0,0,0,3,0,1,0, ldraw_lib__48__4_4ring24()],
// 1 16 0 0 -14 75 0 0 0 0 75 0 -2 0 48\4-4cylo.dat
  [1,16,0,0,-14,75,0,0,0,0,75,0,-2,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 -14 3 0 0 0 0 3 0 -1 0 48\4-4ring24.dat
  [1,16,0,0,-14,3,0,0,0,0,3,0,-1,0, ldraw_lib__48__4_4ring24()],
// 1 16 0 0 -1 3 0 0 0 0 3 0 1 0 48\4-4ring24.dat
  [1,16,0,0,-1,3,0,0,0,0,3,0,1,0, ldraw_lib__48__4_4ring24()],
// 1 16 0 0 -14 72 0 0 0 0 72 0 13 0 48\4-4cylo.dat
  [1,16,0,0,-14,72,0,0,0,0,72,0,13,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 25 78 0 0 0 0 78 0 -3 0 48\4-4cylo.dat
  [1,16,0,0,25,78,0,0,0,0,78,0,-3,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 22 6 0 0 0 0 6 0 1 0 48\4-4ring12.dat
  [1,16,0,0,22,6,0,0,0,0,6,0,1,0, ldraw_lib__48__4_4ring12()],
// 1 16 0 0 22 72 0 0 0 0 72 0 -2 0 48\4-4cylo.dat
  [1,16,0,0,22,72,0,0,0,0,72,0,-2,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 20 3 0 0 0 0 3 0 1 0 48\1-4ring23.dat
  [1,16,0,0,20,3,0,0,0,0,3,0,1,0, ldraw_lib__48__1_4ring23()],
// 1 16 0 0 20 0 0 -3 3 0 0 0 1 0 48\1-4ring23.dat
  [1,16,0,0,20,0,0,-3,3,0,0,0,1,0, ldraw_lib__48__1_4ring23()],
// 1 16 0 0 20 -3 0 0 0 0 -3 0 1 0 48\1-4ring23.dat
  [1,16,0,0,20,-3,0,0,0,0,-3,0,1,0, ldraw_lib__48__1_4ring23()],
// 1 16 0 0 20 0 0 3 -3 0 0 0 1 0 48\1-4ring23.dat
  [1,16,0,0,20,0,0,3,-3,0,0,0,1,0, ldraw_lib__48__1_4ring23()],
// 1 16 0 0 20 69 0 0 0 0 69 0 -2 0 48\4-4cylo.dat
  [1,16,0,0,20,69,0,0,0,0,69,0,-2,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 16 72 0 0 0 0 72 0 2 0 48\4-4cylo.dat
  [1,16,0,0,16,72,0,0,0,0,72,0,2,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 18 3 0 0 0 0 3 0 -1 0 48\1-4ring23.dat
  [1,16,0,0,18,3,0,0,0,0,3,0,-1,0, ldraw_lib__48__1_4ring23()],
// 1 16 0 0 18 0 0 -3 3 0 0 0 -1 0 48\1-4ring23.dat
  [1,16,0,0,18,0,0,-3,3,0,0,0,-1,0, ldraw_lib__48__1_4ring23()],
// 1 16 0 0 18 -3 0 0 0 0 -3 0 -1 0 48\1-4ring23.dat
  [1,16,0,0,18,-3,0,0,0,0,-3,0,-1,0, ldraw_lib__48__1_4ring23()],
// 1 16 0 0 18 0 0 3 -3 0 0 0 -1 0 48\1-4ring23.dat
  [1,16,0,0,18,0,0,3,-3,0,0,0,-1,0, ldraw_lib__48__1_4ring23()],
// 1 16 0 0 16 3 0 0 0 0 3 0 -1 0 48\4-4ring24.dat
  [1,16,0,0,16,3,0,0,0,0,3,0,-1,0, ldraw_lib__48__4_4ring24()],
// 1 16 0 0 14 75 0 0 0 0 75 0 2 0 48\4-4cylo.dat
  [1,16,0,0,14,75,0,0,0,0,75,0,2,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 14 3 0 0 0 0 3 0 1 0 48\4-4ring24.dat
  [1,16,0,0,14,3,0,0,0,0,3,0,1,0, ldraw_lib__48__4_4ring24()],
// 1 16 0 0 1 3 0 0 0 0 3 0 -1 0 48\4-4ring24.dat
  [1,16,0,0,1,3,0,0,0,0,3,0,-1,0, ldraw_lib__48__4_4ring24()],
// 1 16 0 0 14 72 0 0 0 0 72 0 -13 0 48\4-4cylo.dat
  [1,16,0,0,14,72,0,0,0,0,72,0,-13,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 0 1 75 0 0 0 0 75 0 -2 0 48\4-4cylo.dat
  [1,16,0,0,1,75,0,0,0,0,75,0,-2,0, ldraw_lib__48__4_4cylo()],
// 1 16 0 -71.93409962 -7.5 0 0 1 0 -2.8 0 6.5 0 0 box3u2p.dat
  [1,16,0,-71.93409962,-7.5,0,0,1,0,-2.8,0,6.5,0,0, ldraw_lib__box3u2p()],
// 1 16 0 -71.93409962 7.5 0 0 1 0 -2.8 0 -6.5 0 0 box3u2p.dat
  [1,16,0,-71.93409962,7.5,0,0,1,0,-2.8,0,-6.5,0,0, ldraw_lib__box3u2p()],
// 
// 1 16 71.93409962 0 -7.5 0 2.8 0 0 0 1 6.5 0 0 box3u2p.dat
  [1,16,71.93409962,0,-7.5,0,2.8,0,0,0,1,6.5,0,0, ldraw_lib__box3u2p()],
// 1 16 71.93409962 0 7.5 0 2.8 0 0 0 1 -6.5 0 0 box3u2p.dat
  [1,16,71.93409962,0,7.5,0,2.8,0,0,0,1,-6.5,0,0, ldraw_lib__box3u2p()],
// 1 16 0 71.93409962 -7.5 0 0 -1 0 2.8 0 6.5 0 0 box3u2p.dat
  [1,16,0,71.93409962,-7.5,0,0,-1,0,2.8,0,6.5,0,0, ldraw_lib__box3u2p()],
// 1 16 0 71.93409962 7.5 0 0 -1 0 2.8 0 -6.5 0 0 box3u2p.dat
  [1,16,0,71.93409962,7.5,0,0,-1,0,2.8,0,-6.5,0,0, ldraw_lib__box3u2p()],
// 1 16 -71.93409962 0 -7.5 0 -2.8 0 0 0 -1 6.5 0 0 box3u2p.dat
  [1,16,-71.93409962,0,-7.5,0,-2.8,0,0,0,-1,6.5,0,0, ldraw_lib__box3u2p()],
// 1 16 -71.93409962 0 7.5 0 -2.8 0 0 0 -1 -6.5 0 0 box3u2p.dat
  [1,16,-71.93409962,0,7.5,0,-2.8,0,0,0,-1,-6.5,0,0, ldraw_lib__box3u2p()],
// 
// 1 16 0 0 13 78 0 0 0 0 -78 0 52 0 48\tm04i2308.dat
  [1,16,0,0,13,78,0,0,0,0,-78,0,52,0, ldraw_lib__48__tm04i2308()],
// 1 16 0 0 13 0 0 78 78 0 0 0 52 0 48\tm04i2308.dat
  [1,16,0,0,13,0,0,78,78,0,0,0,52,0, ldraw_lib__48__tm04i2308()],
// 1 16 0 0 13 -78 0 0 0 0 78 0 52 0 48\tm04i2308.dat
  [1,16,0,0,13,-78,0,0,0,0,78,0,52,0, ldraw_lib__48__tm04i2308()],
// 1 16 0 0 13 0 0 -78 -78 0 0 0 52 0 48\tm04i2308.dat
  [1,16,0,0,13,0,0,-78,-78,0,0,0,52,0, ldraw_lib__48__tm04i2308()],
// 1 16 0 0 -13 78 0 0 0 0 -78 0 -52 0 48\tm04i2308.dat
  [1,16,0,0,-13,78,0,0,0,0,-78,0,-52,0, ldraw_lib__48__tm04i2308()],
// 1 16 0 0 -13 0 0 78 78 0 0 0 -52 0 48\tm04i2308.dat
  [1,16,0,0,-13,0,0,78,78,0,0,0,-52,0, ldraw_lib__48__tm04i2308()],
// 1 16 0 0 -13 -78 0 0 0 0 78 0 -52 0 48\tm04i2308.dat
  [1,16,0,0,-13,-78,0,0,0,0,78,0,-52,0, ldraw_lib__48__tm04i2308()],
// 1 16 0 0 -13 0 0 -78 -78 0 0 0 -52 0 48\tm04i2308.dat
  [1,16,0,0,-13,0,0,-78,-78,0,0,0,-52,0, ldraw_lib__48__tm04i2308()],
];
module ldraw_lib__s__84772s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__84772s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__84772s02(line=0.2);