use <../../lib.scad>
use <../../p/1-4ndis.scad>
use <../../p/1-8ndis.scad>
use <../../p/1-8tang.scad>
use <../../p/2-4chrd.scad>
use <../../p/2-4ndis.scad>
use <../../p/2-4ring1.scad>
use <../../p/2-4ring4.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4ndis.scad>
function ldraw_lib__s__87079p0qs04() = [
// 0 ~Flower with 3 Petals - Missing Branch and Center Petal
// 0 Name: s\87079p0qs04.dat
// 0 Author: Chris Böhnke [KnightOfTarenta]
// 0 !LDRAW_ORG Subpart UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 0 // Colour 14 Yellow
// 1 14 4.3 0 -3.8 .7 0 0 0 1 0 0 0 .7 4-4disc.dat
  [1,14,4.3,0,-3.8,.7,0,0,0,1,0,0,0,.7, ldraw_lib__4_4disc()],
// 1 14 -4.3 0 -3.8 -.7 0 0 0 1 0 0 0 .7 4-4disc.dat
  [1,14,-4.3,0,-3.8,-.7,0,0,0,1,0,0,0,.7, ldraw_lib__4_4disc()],
// 
// 0 // Colour 82 White
// 1 82 4.3 0 -3.8 .7 0 0 0 1 0 0 0 .7 4-4ndis.dat
  [1,82,4.3,0,-3.8,.7,0,0,0,1,0,0,0,.7, ldraw_lib__4_4ndis()],
// 1 82 4.3 0 -3 .8 0 0 0 1 0 0 0 .8 2-4chrd.dat
  [1,82,4.3,0,-3,.8,0,0,0,1,0,0,0,.8, ldraw_lib__2_4chrd()],
// 1 82 5.1 0 -3.8 0 0 .8 0 1 0 -.8 0 0 2-4chrd.dat
  [1,82,5.1,0,-3.8,0,0,.8,0,1,0,-.8,0,0, ldraw_lib__2_4chrd()],
// 1 82 4.3 0 -4.6 -.8 0 0 0 1 0 0 0 -.8 2-4chrd.dat
  [1,82,4.3,0,-4.6,-.8,0,0,0,1,0,0,0,-.8, ldraw_lib__2_4chrd()],
// 1 82 3.5 0 -3.8 0 0 -.8 0 1 0 .8 0 0 2-4chrd.dat
  [1,82,3.5,0,-3.8,0,0,-.8,0,1,0,.8,0,0, ldraw_lib__2_4chrd()],
// 1 82 4.3 0 -4.6 -.8 0 0 0 1 0 0 0 -.8 1-8tang.dat
  [1,82,4.3,0,-4.6,-.8,0,0,0,1,0,0,0,-.8, ldraw_lib__1_8tang()],
// 1 82 3.5 0 -3.8 0 0 -.8 0 1 0 -.8 0 0 1-8tang.dat
  [1,82,3.5,0,-3.8,0,0,-.8,0,1,0,-.8,0,0, ldraw_lib__1_8tang()],
// 1 82 -4.3 0 -3.8 -.7 0 0 0 1 0 0 0 .7 4-4ndis.dat
  [1,82,-4.3,0,-3.8,-.7,0,0,0,1,0,0,0,.7, ldraw_lib__4_4ndis()],
// 1 82 -4.3 0 -3 -.8 0 0 0 1 0 0 0 .8 2-4chrd.dat
  [1,82,-4.3,0,-3,-.8,0,0,0,1,0,0,0,.8, ldraw_lib__2_4chrd()],
// 1 82 -5.1 0 -3.8 0 0 -.8 0 1 0 -.8 0 0 2-4chrd.dat
  [1,82,-5.1,0,-3.8,0,0,-.8,0,1,0,-.8,0,0, ldraw_lib__2_4chrd()],
// 1 82 -4.3 0 -4.6 .8 0 0 0 1 0 0 0 -.8 2-4chrd.dat
  [1,82,-4.3,0,-4.6,.8,0,0,0,1,0,0,0,-.8, ldraw_lib__2_4chrd()],
// 1 82 -3.5 0 -3.8 0 0 .8 0 1 0 .8 0 0 2-4chrd.dat
  [1,82,-3.5,0,-3.8,0,0,.8,0,1,0,.8,0,0, ldraw_lib__2_4chrd()],
// 1 82 -4.3 0 -4.6 .8 0 0 0 1 0 0 0 -.8 1-8tang.dat
  [1,82,-4.3,0,-4.6,.8,0,0,0,1,0,0,0,-.8, ldraw_lib__1_8tang()],
// 1 82 -3.5 0 -3.8 0 0 .8 0 1 0 -.8 0 0 1-8tang.dat
  [1,82,-3.5,0,-3.8,0,0,.8,0,1,0,-.8,0,0, ldraw_lib__1_8tang()],
// 3 82 5.1 0 -3 4.3 0 -3.1 5 0 -3.1
  [3,82,5.1,0,-3,4.3,0,-3.1,5,0,-3.1],
// 3 82 5.1 0 -4.6 5 0 -3.8 5 0 -4.5
  [3,82,5.1,0,-4.6,5,0,-3.8,5,0,-4.5],
// 3 82 3.5 0 -4.6 4.3 0 -4.5 3.6 0 -4.5
  [3,82,3.5,0,-4.6,4.3,0,-4.5,3.6,0,-4.5],
// 3 82 3.5 0 -3 3.6 0 -3.8 3.6 0 -3.1
  [3,82,3.5,0,-3,3.6,0,-3.8,3.6,0,-3.1],
// 3 82 -4.3 0 -3.1 -5.1 0 -3 -5 0 -3.1
  [3,82,-4.3,0,-3.1,-5.1,0,-3,-5,0,-3.1],
// 3 82 -5 0 -3.8 -5.1 0 -4.6 -5 0 -4.5
  [3,82,-5,0,-3.8,-5.1,0,-4.6,-5,0,-4.5],
// 3 82 -4.3 0 -4.5 -3.5 0 -4.6 -3.6 0 -4.5
  [3,82,-4.3,0,-4.5,-3.5,0,-4.6,-3.6,0,-4.5],
// 3 82 -3.6 0 -3.8 -3.5 0 -3 -3.6 0 -3.1
  [3,82,-3.6,0,-3.8,-3.5,0,-3,-3.6,0,-3.1],
// 4 82 5.1 0 -3 3.5 0 -3 3.6 0 -3.1 4.3 0 -3.1
  [4,82,5.1,0,-3,3.5,0,-3,3.6,0,-3.1,4.3,0,-3.1],
// 4 82 5 0 -3.1 5 0 -3.8 5.1 0 -4.6 5.1 0 -3
  [4,82,5,0,-3.1,5,0,-3.8,5.1,0,-4.6,5.1,0,-3],
// 4 82 3.5 0 -4.6 5.1 0 -4.6 5 0 -4.5 4.3 0 -4.5
  [4,82,3.5,0,-4.6,5.1,0,-4.6,5,0,-4.5,4.3,0,-4.5],
// 4 82 3.5 0 -3 3.5 0 -4.6 3.6 0 -4.5 3.6 0 -3.8
  [4,82,3.5,0,-3,3.5,0,-4.6,3.6,0,-4.5,3.6,0,-3.8],
// 4 82 -3.6 0 -3.1 -3.5 0 -3 -5.1 0 -3 -4.3 0 -3.1
  [4,82,-3.6,0,-3.1,-3.5,0,-3,-5.1,0,-3,-4.3,0,-3.1],
// 4 82 -5.1 0 -4.6 -5 0 -3.8 -5 0 -3.1 -5.1 0 -3
  [4,82,-5.1,0,-4.6,-5,0,-3.8,-5,0,-3.1,-5.1,0,-3],
// 4 82 -3.5 0 -4.6 -4.3 0 -4.5 -5 0 -4.5 -5.1 0 -4.6
  [4,82,-3.5,0,-4.6,-4.3,0,-4.5,-5,0,-4.5,-5.1,0,-4.6],
// 4 82 -3.5 0 -3 -3.6 0 -3.8 -3.6 0 -4.5 -3.5 0 -4.6
  [4,82,-3.5,0,-3,-3.6,0,-3.8,-3.6,0,-4.5,-3.5,0,-4.6],
// 
// 0 // Colour 16 Main Colour
// 1 16 0 0 2 2 0 0 0 1 0 0 0 2 2-4ndis.dat
  [1,16,0,0,2,2,0,0,0,1,0,0,0,2, ldraw_lib__2_4ndis()],
// 1 16 2 0 0 0 0 2 0 1 0 -2 0 0 2-4ndis.dat
  [1,16,2,0,0,0,0,2,0,1,0,-2,0,0, ldraw_lib__2_4ndis()],
// 1 16 0 0 -2 -2 0 0 0 1 0 0 0 -2 2-4ndis.dat
  [1,16,0,0,-2,-2,0,0,0,1,0,0,0,-2, ldraw_lib__2_4ndis()],
// 1 16 -2 0 0 0 0 -2 0 1 0 2 0 0 2-4ndis.dat
  [1,16,-2,0,0,0,0,-2,0,1,0,2,0,0, ldraw_lib__2_4ndis()],
// 1 16 0 0 -9.5 .1 0 0 0 1 0 0 0 -.1 2-4ring4.dat
  [1,16,0,0,-9.5,.1,0,0,0,1,0,0,0,-.1, ldraw_lib__2_4ring4()],
// 1 16 0 0 -9.5 .5 0 0 0 1 0 0 0 -.5 2-4ring1.dat
  [1,16,0,0,-9.5,.5,0,0,0,1,0,0,0,-.5, ldraw_lib__2_4ring1()],
// 1 16 -4.3 0 -4.6 0 0 .8 0 1 0 -.8 0 0 1-8ndis.dat
  [1,16,-4.3,0,-4.6,0,0,.8,0,1,0,-.8,0,0, ldraw_lib__1_8ndis()],
// 1 16 -3.5 0 -3.8 .8 0 0 0 1 0 0 0 -.8 1-8ndis.dat
  [1,16,-3.5,0,-3.8,.8,0,0,0,1,0,0,0,-.8, ldraw_lib__1_8ndis()],
// 1 16 4.3 0 -4.6 0 0 -.8 0 1 0 -.8 0 0 1-8ndis.dat
  [1,16,4.3,0,-4.6,0,0,-.8,0,1,0,-.8,0,0, ldraw_lib__1_8ndis()],
// 1 16 3.5 0 -3.8 -.8 0 0 0 1 0 0 0 -.8 1-8ndis.dat
  [1,16,3.5,0,-3.8,-.8,0,0,0,1,0,0,0,-.8, ldraw_lib__1_8ndis()],
// 1 16 4.3 0 -3 .8 0 0 0 1 0 0 0 .8 2-4ndis.dat
  [1,16,4.3,0,-3,.8,0,0,0,1,0,0,0,.8, ldraw_lib__2_4ndis()],
// 1 16 5.1 0 -3.8 0 0 .8 0 1 0 -.8 0 0 2-4ndis.dat
  [1,16,5.1,0,-3.8,0,0,.8,0,1,0,-.8,0,0, ldraw_lib__2_4ndis()],
// 1 16 4.3 0 -4.6 .8 0 0 0 1 0 0 0 -.8 1-4ndis.dat
  [1,16,4.3,0,-4.6,.8,0,0,0,1,0,0,0,-.8, ldraw_lib__1_4ndis()],
// 1 16 3.5 0 -3.8 0 0 -.8 0 1 0 .8 0 0 1-4ndis.dat
  [1,16,3.5,0,-3.8,0,0,-.8,0,1,0,.8,0,0, ldraw_lib__1_4ndis()],
// 1 16 -4.3 0 -3 -.8 0 0 0 1 0 0 0 .8 2-4ndis.dat
  [1,16,-4.3,0,-3,-.8,0,0,0,1,0,0,0,.8, ldraw_lib__2_4ndis()],
// 1 16 -5.1 0 -3.8 0 0 -.8 0 1 0 -.8 0 0 2-4ndis.dat
  [1,16,-5.1,0,-3.8,0,0,-.8,0,1,0,-.8,0,0, ldraw_lib__2_4ndis()],
// 1 16 -4.3 0 -4.6 -.8 0 0 0 1 0 0 0 -.8 1-4ndis.dat
  [1,16,-4.3,0,-4.6,-.8,0,0,0,1,0,0,0,-.8, ldraw_lib__1_4ndis()],
// 1 16 -3.5 0 -3.8 0 0 .8 0 1 0 .8 0 0 1-4ndis.dat
  [1,16,-3.5,0,-3.8,0,0,.8,0,1,0,.8,0,0, ldraw_lib__1_4ndis()],
// 3 16 3.73432 0 -5.16568 3.62176 0 -5.0532 3.5 0 -5.4
  [3,16,3.73432,0,-5.16568,3.62176,0,-5.0532,3.5,0,-5.4],
// 3 16 2.7 0 -4.6 2.7 0 -3.8 2 0 -4
  [3,16,2.7,0,-4.6,2.7,0,-3.8,2,0,-4],
// 3 16 2.7 0 -4.6 .4 0 -4.4 .4 0 -7.134
  [3,16,2.7,0,-4.6,.4,0,-4.4,.4,0,-7.134],
// 3 16 2 0 4 2 0 2 4 0 2
  [3,16,2,0,4,2,0,2,4,0,2],
// 3 16 -2 0 2 -2 0 4 -4 0 2
  [3,16,-2,0,2,-2,0,4,-4,0,2],
// 3 16 -1 0 -9 -1 0 -9.5 -.5 0 -9.5
  [3,16,-1,0,-9,-1,0,-9.5,-.5,0,-9.5],
// 3 16 -3.1 0 -9 -4.3 0 -5.4 -5.1 0 -5.4
  [3,16,-3.1,0,-9,-4.3,0,-5.4,-5.1,0,-5.4],
// 3 16 -5.1 0 -5.4 -5.1 0 -4.6 -5.9 0 -4.6
  [3,16,-5.1,0,-5.4,-5.1,0,-4.6,-5.9,0,-4.6],
// 3 16 -5.1 0 -5.4 -5.9 0 -4.6 -3.1 0 -9
  [3,16,-5.1,0,-5.4,-5.9,0,-4.6,-3.1,0,-9],
// 3 16 -5.9 0 -3 -5.1 0 -3 -5.1 0 -2.2
  [3,16,-5.9,0,-3,-5.1,0,-3,-5.1,0,-2.2],
// 3 16 1 0 -9.5 1 0 -9 .5 0 -9.5
  [3,16,1,0,-9.5,1,0,-9,.5,0,-9.5],
// 3 16 4.3 0 -5.4 3.1 0 -9 5.1 0 -5.4
  [3,16,4.3,0,-5.4,3.1,0,-9,5.1,0,-5.4],
// 3 16 5.1 0 -4.6 5.1 0 -5.4 5.9 0 -4.6
  [3,16,5.1,0,-4.6,5.1,0,-5.4,5.9,0,-4.6],
// 3 16 5.9 0 -4.6 5.1 0 -5.4 3.1 0 -9
  [3,16,5.9,0,-4.6,5.1,0,-5.4,3.1,0,-9],
// 3 16 5.1 0 -3 5.9 0 -3 5.1 0 -2.2
  [3,16,5.1,0,-3,5.9,0,-3,5.1,0,-2.2],
// 3 16 -3.62176 0 -5.0532 -3.73432 0 -5.16568 -3.5 0 -5.4
  [3,16,-3.62176,0,-5.0532,-3.73432,0,-5.16568,-3.5,0,-5.4],
// 3 16 -2.7 0 -3.8 -2.7 0 -4.6 -2 0 -4
  [3,16,-2.7,0,-3.8,-2.7,0,-4.6,-2,0,-4],
// 4 16 -.5 0 -9.5 -.4 0 -9.5 -.4 0 -8.266 -1 0 -9
  [4,16,-.5,0,-9.5,-.4,0,-9.5,-.4,0,-8.266,-1,0,-9],
// 4 16 -4 0 0 -5.1 0 -2.2 -4.3 0 -2.2 -4 0 -2
  [4,16,-4,0,0,-5.1,0,-2.2,-4.3,0,-2.2,-4,0,-2],
// 4 16 -4.3 0 -2.2 -3.5 0 -2.2 -2 0 -2 -4 0 -2
  [4,16,-4.3,0,-2.2,-3.5,0,-2.2,-2,0,-2,-4,0,-2],
// 4 16 -3.5 0 -3 -2.7 0 -3 -2 0 -2 -3.5 0 -2.2
  [4,16,-3.5,0,-3,-2.7,0,-3,-2,0,-2,-3.5,0,-2.2],
// 4 16 -2 0 -2 -2.7 0 -3 -2.7 0 -3.8 -2 0 -4
  [4,16,-2,0,-2,-2.7,0,-3,-2.7,0,-3.8,-2,0,-4],
// 4 16 -5.9 0 -3 -5.1 0 -2.2 -4 0 0 -4 0 2
  [4,16,-5.9,0,-3,-5.1,0,-2.2,-4,0,0,-4,0,2],
// 4 16 .4 0 -8.266 .4 0 -9.5 .5 0 -9.5 1 0 -9
  [4,16,.4,0,-8.266,.4,0,-9.5,.5,0,-9.5,1,0,-9],
// 4 16 4 0 0 4 0 -2 4.3 0 -2.2 5.1 0 -2.2
  [4,16,4,0,0,4,0,-2,4.3,0,-2.2,5.1,0,-2.2],
// 4 16 2 0 -2 3.5 0 -2.2 4.3 0 -2.2 4 0 -2
  [4,16,2,0,-2,3.5,0,-2.2,4.3,0,-2.2,4,0,-2],
// 4 16 3.5 0 -3 3.5 0 -2.2 2 0 -2 2.7 0 -3
  [4,16,3.5,0,-3,3.5,0,-2.2,2,0,-2,2.7,0,-3],
// 4 16 2 0 -2 2 0 -4 2.7 0 -3.8 2.7 0 -3
  [4,16,2,0,-2,2,0,-4,2.7,0,-3.8,2.7,0,-3],
// 4 16 4 0 0 5.1 0 -2.2 5.9 0 -3 4 0 2
  [4,16,4,0,0,5.1,0,-2.2,5.9,0,-3,4,0,2],
// 4 16 -2 0 -4 -.4 0 -4.4 .4 0 -4.4 0 0 -4
  [4,16,-2,0,-4,-.4,0,-4.4,.4,0,-4.4,0,0,-4],
// 4 16 -1 0 -9 -3.5 0 -5.4 -4.3 0 -5.4 -3.1 0 -9
  [4,16,-1,0,-9,-3.5,0,-5.4,-4.3,0,-5.4,-3.1,0,-9],
// 4 16 -3.62176 0 -5.0532 -3.5 0 -5.4 -1 0 -9 -.4 0 -8.266
  [4,16,-3.62176,0,-5.0532,-3.5,0,-5.4,-1,0,-9,-.4,0,-8.266],
// 4 16 -2.93432 0 -4.36568 -3.0468 0 -4.47824 -.4 0 -7.134 -2.7 0 -4.6
  [4,16,-2.93432,0,-4.36568,-3.0468,0,-4.47824,-.4,0,-7.134,-2.7,0,-4.6],
// 4 16 -2 0 -4 -2.7 0 -4.6 -.4 0 -7.134 -.4 0 -4.4
  [4,16,-2,0,-4,-2.7,0,-4.6,-.4,0,-7.134,-.4,0,-4.4],
// 4 16 0 0 -4 .4 0 -4.4 2.7 0 -4.6 2 0 -4
  [4,16,0,0,-4,.4,0,-4.4,2.7,0,-4.6,2,0,-4],
// 4 16 2.93432 0 -4.36568 2.7 0 -4.6 .4 0 -7.134 3.0468 0 -4.47824
  [4,16,2.93432,0,-4.36568,2.7,0,-4.6,.4,0,-7.134,3.0468,0,-4.47824],
// 4 16 4.3 0 -5.4 3.5 0 -5.4 1 0 -9 3.1 0 -9
  [4,16,4.3,0,-5.4,3.5,0,-5.4,1,0,-9,3.1,0,-9],
// 4 16 3.62176 0 -5.0532 .4 0 -8.266 1 0 -9 3.5 0 -5.4
  [4,16,3.62176,0,-5.0532,.4,0,-8.266,1,0,-9,3.5,0,-5.4],
];
module ldraw_lib__s__87079p0qs04(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__87079p0qs04(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__87079p0qs04(line=0.2);