use <../../lib.scad>
use <../../p/1-16edge.scad>
use <../../p/1-4con0.scad>
use <../../p/1-8ndis.scad>
use <../../p/2-4cylc.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/2-4ring2.scad>
use <../../p/2-4ring3.scad>
use <../../p/3-8cyli.scad>
use <../../p/3-8edge.scad>
use <../../p/3-8ring8.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ring8.scad>
use <../../p/axlehol4.scad>
use <../../p/npeghol2.scad>
use <../../p/npeghol3.scad>
use <../../p/peghole.scad>
use <../../p/rect2p.scad>
function ldraw_lib__s__87408s01() = [
// 0 ~Technic Connector Toggle Joint Double w/ Axle/Pin Holes - 1/2
// 0 Name: s\87408s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2013-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2013-04-11 [MMR1988] File optimization
// 0 !HISTORY 2013-07-21 [PTadmin] Official Update 2013-01
// 
// 
// 1 16 -30 0 -30 0 1 0 1 0 0 0 0 -1 peghole.dat
  [1,16,-30,0,-30,0,1,0,1,0,0,0,0,-1, ldraw_lib__peghole()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28 0 -30 0 6 0 6 0 0 0 0 -6 4-4cyli.dat
  [1,16,-28,0,-30,0,6,0,6,0,0,0,0,-6, ldraw_lib__4_4cyli()],
// 1 16 -30 0 -30 0 1 0 1 0 0 0 0 -1 4-4ring8.dat
  [1,16,-30,0,-30,0,1,0,1,0,0,0,0,-1, ldraw_lib__4_4ring8()],
// 1 16 -30 0 -50 0 1 0 1 0 0 0 0 -1 peghole.dat
  [1,16,-30,0,-50,0,1,0,1,0,0,0,0,-1, ldraw_lib__peghole()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28 0 -50 0 6 0 6 0 0 0 0 -6 4-4cyli.dat
  [1,16,-28,0,-50,0,6,0,6,0,0,0,0,-6, ldraw_lib__4_4cyli()],
// 1 16 -30 0 -50 0 1 0 1 0 0 0 0 -1 4-4ring8.dat
  [1,16,-30,0,-50,0,1,0,1,0,0,0,0,-1, ldraw_lib__4_4ring8()],
// 1 16 -30 0 -40 0 6 0 1 0 0 0 0 -1 npeghol2.dat
  [1,16,-30,0,-40,0,6,0,1,0,0,0,0,-1, ldraw_lib__npeghol2()],
// 1 16 -22 0 -50 0 -1 0 6 0 0 0 0 6 2-4ndis.dat
  [1,16,-22,0,-50,0,-1,0,6,0,0,0,0,6, ldraw_lib__2_4ndis()],
// 1 16 -22 0 -50 0 1 0 -6 0 0 0 0 -6 4-4edge.dat
  [1,16,-22,0,-50,0,1,0,-6,0,0,0,0,-6, ldraw_lib__4_4edge()],
// 1 16 -22 0 -30 0 -1 0 -6 0 0 0 0 -6 2-4ndis.dat
  [1,16,-22,0,-30,0,-1,0,-6,0,0,0,0,-6, ldraw_lib__2_4ndis()],
// 1 16 -22 0 -30 0 1 0 -6 0 0 0 0 -6 4-4edge.dat
  [1,16,-22,0,-30,0,1,0,-6,0,0,0,0,-6, ldraw_lib__4_4edge()],
// 1 16 -20 0 -30 0 -1 0 8 0 0 0 0 8 2-4ndis.dat
  [1,16,-20,0,-30,0,-1,0,8,0,0,0,0,8, ldraw_lib__2_4ndis()],
// 1 16 -30 0 -30 0 1 0 -9 0 0 0 0 9 2-4ndis.dat
  [1,16,-30,0,-30,0,1,0,-9,0,0,0,0,9, ldraw_lib__2_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 0 -30 0 -2 0 8 0 0 0 0 8 2-4cylo.dat
  [1,16,-20,0,-30,0,-2,0,8,0,0,0,0,8, ldraw_lib__2_4cylo()],
// 1 16 -22 0 -30 0 -1 0 2 0 0 0 0 2 2-4ring3.dat
  [1,16,-22,0,-30,0,-1,0,2,0,0,0,0,2, ldraw_lib__2_4ring3()],
// 1 16 -22 0 -50 0 -1 0 -2 0 0 0 0 -2 2-4ring3.dat
  [1,16,-22,0,-50,0,-1,0,-2,0,0,0,0,-2, ldraw_lib__2_4ring3()],
// 1 16 -22 0 -50 0 -1 0 -0.924 0 0.383 -0.383 0 -0.924 3-8ring8.dat
  [1,16,-22,0,-50,0,-1,0,-0.924,0,0.383,-0.383,0,-0.924, ldraw_lib__3_8ring8()],
// 1 16 -27 0 -50 0 -3 0 -9 0 0 0 0 -9 2-4cyli.dat
  [1,16,-27,0,-50,0,-3,0,-9,0,0,0,0,-9, ldraw_lib__2_4cyli()],
// 1 16 -30 0 -50 0 1 0 -9 0 0 0 0 -9 2-4edge.dat
  [1,16,-30,0,-50,0,1,0,-9,0,0,0,0,-9, ldraw_lib__2_4edge()],
// 1 16 -27 0 -50 0 1 0 -9 0 0 0 0 -9 1-16edge.dat
  [1,16,-27,0,-50,0,1,0,-9,0,0,0,0,-9, ldraw_lib__1_16edge()],
// 1 16 -24 0 -50 0 1 0 -9 0 0 0 0 -9 1-16edge.dat
  [1,16,-24,0,-50,0,1,0,-9,0,0,0,0,-9, ldraw_lib__1_16edge()],
// 1 16 -27 0 -50 0 1 0 9 0 0 0 0 -9 1-16edge.dat
  [1,16,-27,0,-50,0,1,0,9,0,0,0,0,-9, ldraw_lib__1_16edge()],
// 1 16 -24 0 -50 0 1 0 9 0 0 0 0 -9 1-16edge.dat
  [1,16,-24,0,-50,0,1,0,9,0,0,0,0,-9, ldraw_lib__1_16edge()],
// 1 16 -24 0 -50 0 -3 0 -8.315 0 3.444 -3.444 0 -8.315 3-8cyli.dat
  [1,16,-24,0,-50,0,-3,0,-8.315,0,3.444,-3.444,0,-8.315, ldraw_lib__3_8cyli()],
// 1 16 -22 0 -50 0 1 0 -8.315 0 3.444 -3.444 0 -8.315 3-8edge.dat
  [1,16,-22,0,-50,0,1,0,-8.315,0,3.444,-3.444,0,-8.315, ldraw_lib__3_8edge()],
// 1 16 -22 0 -50 0 -2 0 -9 0 0 0 0 -9 2-4cyli.dat
  [1,16,-22,0,-50,0,-2,0,-9,0,0,0,0,-9, ldraw_lib__2_4cyli()],
// 
// 1 16 -27 -8.6575 -39 0 -1 0 0 0 0.3425 11 0 0 rect2p.dat
  [1,16,-27,-8.6575,-39,0,-1,0,0,0,0.3425,11,0,0, ldraw_lib__rect2p()],
// 1 16 -24 -8.6575 -39 0 1 0 0 0 0.3425 -11 0 0 rect2p.dat
  [1,16,-24,-8.6575,-39,0,1,0,0,0,0.3425,-11,0,0, ldraw_lib__rect2p()],
// 3 16 -25.5 -8.315 -28 -24 -8.315 -53.445 -24 -8.315 -28
  [3,16,-25.5,-8.315,-28,-24,-8.315,-53.445,-24,-8.315,-28],
// 4 16 -27 -8.315 -28 -27 -8.315 -53.445 -24 -8.315 -53.445 -25.5 -8.315 -28
  [4,16,-27,-8.315,-28,-27,-8.315,-53.445,-24,-8.315,-53.445,-25.5,-8.315,-28],
// 4 16 -27 -9 -50 -27 -9 -28 -30 -9 -20 -30 -9 -50
  [4,16,-27,-9,-50,-27,-9,-28,-30,-9,-20,-30,-9,-50],
// 3 16 -27 -9 -28 -27 -9 -26.5 -30 -9 -20
  [3,16,-27,-9,-28,-27,-9,-26.5,-30,-9,-20],
// 4 16 -22 -9 -50 -20 -9 -50 -24 -9 -26.5 -24 -9 -28
  [4,16,-22,-9,-50,-20,-9,-50,-24,-9,-26.5,-24,-9,-28],
// 3 16 -20 -9 -50 -20 -9 -20 -24 -9 -26.5
  [3,16,-20,-9,-50,-20,-9,-20,-24,-9,-26.5],
// 3 16 -22 -9 -50 -24 -9 -28 -24 -9 -50
  [3,16,-22,-9,-50,-24,-9,-28,-24,-9,-50],
// 4 16 -20 -9 -20 -20 -9 0 -25.5 -9 -26.5 -24 -9 -26.5
  [4,16,-20,-9,-20,-20,-9,0,-25.5,-9,-26.5,-24,-9,-26.5],
// 4 16 -27 -9 -26.5 -25.5 -9 -26.5 -20 -9 0 -30 -9 -20
  [4,16,-27,-9,-26.5,-25.5,-9,-26.5,-20,-9,0,-30,-9,-20],
// 4 16 -20 -8 -50 -20 -8 -30 -20 -9 -20 -20 -9 -50
  [4,16,-20,-8,-50,-20,-8,-30,-20,-9,-20,-20,-9,-50],
// 3 16 -20 -8 -30 -20 -8 -22 -20 -9 -20
  [3,16,-20,-8,-30,-20,-8,-22,-20,-9,-20],
// 4 16 -22 -6 -44 -22 -6 -36 -22 -8 -30 -22 -8 -50
  [4,16,-22,-6,-44,-22,-6,-36,-22,-8,-30,-22,-8,-50],
// 4 16 -22 6 -44 -22 6 -36 -22 -6 -36 -22 -6 -44
  [4,16,-22,6,-44,-22,6,-36,-22,-6,-36,-22,-6,-44],
// 4 16 -20 8 -22 -20 9 -20 -20 -9 -20 -20 0 -22
  [4,16,-20,8,-22,-20,9,-20,-20,-9,-20,-20,0,-22],
// 3 16 -20 0 -22 -20 -9 -20 -20 -8 -22
  [3,16,-20,0,-22,-20,-9,-20,-20,-8,-22],
// 4 16 -30 0 -21 -30 -9 -20 -30 9 -20 -30 9 -21
  [4,16,-30,0,-21,-30,-9,-20,-30,9,-20,-30,9,-21],
// 3 16 -30 -9 -21 -30 -9 -20 -30 0 -21
  [3,16,-30,-9,-21,-30,-9,-20,-30,0,-21],
// 3 16 -29 0 0 -30 9 -20 -30 -9 -20
  [3,16,-29,0,0,-30,9,-20,-30,-9,-20],
// 5 24 -30 9 -20 -30 -9 -20 -29 0 0 -30 9 -25
  [5,24,-30,9,-20,-30,-9,-20,-29,0,0,-30,9,-25],
// 2 24 -27 -8.315 -53.445 -24 -8.315 -53.445
  [2,24,-27,-8.315,-53.445,-24,-8.315,-53.445],
// 2 24 -20 -9 -50 -22 -8.315 -53.445
  [2,24,-20,-9,-50,-22,-8.315,-53.445],
// 2 24 -20 -9 -50 -20 -8 -50
  [2,24,-20,-9,-50,-20,-8,-50],
// 2 24 -20 -9 -50 -20 -9 -20
  [2,24,-20,-9,-50,-20,-9,-20],
// 2 24 -20 9 -20 -20 -9 -20
  [2,24,-20,9,-20,-20,-9,-20],
// 2 24 -20 -8 -50 -22 -8.315 -53.445
  [2,24,-20,-8,-50,-22,-8.315,-53.445],
// 2 24 -22 -8 -50 -22 -8.315 -53.445
  [2,24,-22,-8,-50,-22,-8.315,-53.445],
// 5 24 -22 -9 -50 -20 -9 -50 -22 -8.315 -53.445 -22 -9 -46
  [5,24,-22,-9,-50,-20,-9,-50,-22,-8.315,-53.445,-22,-9,-46],
// 3 16 -27 -8.315 -53.445 -27 -8.315 -50 -27 -9 -50
  [3,16,-27,-8.315,-53.445,-27,-8.315,-50,-27,-9,-50],
// 3 16 -24 -9 -50 -24 -8.315 -50 -24 -8.315 -53.445
  [3,16,-24,-9,-50,-24,-8.315,-50,-24,-8.315,-53.445],
// 3 16 -22 -8.315 -53.445 -20 -8 -50 -20 -9 -50
  [3,16,-22,-8.315,-53.445,-20,-8,-50,-20,-9,-50],
// 3 16 -22 -7.392 -53.064 -22 -8 -50 -22 -8.315 -53.445
  [3,16,-22,-7.392,-53.064,-22,-8,-50,-22,-8.315,-53.445],
// 3 16 -22 -6 -50 -22 -6 -44 -22 -8 -50
  [3,16,-22,-6,-50,-22,-6,-44,-22,-8,-50],
// 3 16 -22 -8 -30 -22 -6 -36 -22 -6 -30
  [3,16,-22,-8,-30,-22,-6,-36,-22,-6,-30],
// 3 16 -22 -8.315 -53.445 -20 -9 -50 -22 -9 -50
  [3,16,-22,-8.315,-53.445,-20,-9,-50,-22,-9,-50],
// 3 16 -22 -8 -50 -20 -8 -50 -22 -8.315 -53.445
  [3,16,-22,-8,-50,-20,-8,-50,-22,-8.315,-53.445],
// 2 24 -27 -8.315 -53.445 -27 -8.315 -50
  [2,24,-27,-8.315,-53.445,-27,-8.315,-50],
// 2 24 -24 -8.315 -53.445 -24 -8.315 -50
  [2,24,-24,-8.315,-53.445,-24,-8.315,-50],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -25.5 -8.315 -28 1.5 0 0 0 -0.685 0 0 0 1.5 2-4cylc.dat
  [1,16,-25.5,-8.315,-28,1.5,0,0,0,-0.685,0,0,0,1.5, ldraw_lib__2_4cylc()],
// 1 16 -25.5 -9 -28 1.5 0 0 0 1 0 0 0 1.5 2-4ndis.dat
  [1,16,-25.5,-9,-28,1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__2_4ndis()],
// 1 16 -21 -8 -40 0 0 1 0 -1 0 10 0 0 rect2p.dat
  [1,16,-21,-8,-40,0,0,1,0,-1,0,10,0,0, ldraw_lib__rect2p()],
// 5 24 -20 -8 -50 -22 -8 -50 -22 -8.315 -53.445 -22 -8 -30
  [5,24,-20,-8,-50,-22,-8,-50,-22,-8.315,-53.445,-22,-8,-30],
// 
// 1 16 -27 8.6575 -39 0 -1 0 0 0 0.3425 11 0 0 rect2p.dat
  [1,16,-27,8.6575,-39,0,-1,0,0,0,0.3425,11,0,0, ldraw_lib__rect2p()],
// 1 16 -24 8.6575 -39 0 1 0 0 0 0.3425 -11 0 0 rect2p.dat
  [1,16,-24,8.6575,-39,0,1,0,0,0,0.3425,-11,0,0, ldraw_lib__rect2p()],
// 3 16 -24 8.315 -28 -24 8.315 -53.445 -25.5 8.315 -28
  [3,16,-24,8.315,-28,-24,8.315,-53.445,-25.5,8.315,-28],
// 4 16 -25.5 8.315 -28 -24 8.315 -53.445 -27 8.315 -53.445 -27 8.315 -28
  [4,16,-25.5,8.315,-28,-24,8.315,-53.445,-27,8.315,-53.445,-27,8.315,-28],
// 4 16 -30 9 -50 -30 9 -20 -27 9 -28 -27 9 -50
  [4,16,-30,9,-50,-30,9,-20,-27,9,-28,-27,9,-50],
// 3 16 -30 9 -20 -27 9 -26.5 -27 9 -28
  [3,16,-30,9,-20,-27,9,-26.5,-27,9,-28],
// 4 16 -24 9 -28 -24 9 -26.5 -20 9 -50 -22 9 -50
  [4,16,-24,9,-28,-24,9,-26.5,-20,9,-50,-22,9,-50],
// 3 16 -24 9 -26.5 -20 9 -20 -20 9 -50
  [3,16,-24,9,-26.5,-20,9,-20,-20,9,-50],
// 3 16 -24 9 -50 -24 9 -28 -22 9 -50
  [3,16,-24,9,-50,-24,9,-28,-22,9,-50],
// 4 16 -24 9 -26.5 -25.5 9 -26.5 -20 9 0 -20 9 -20
  [4,16,-24,9,-26.5,-25.5,9,-26.5,-20,9,0,-20,9,-20],
// 4 16 -30 9 -20 -20 9 0 -25.5 9 -26.5 -27 9 -26.5
  [4,16,-30,9,-20,-20,9,0,-25.5,9,-26.5,-27,9,-26.5],
// 4 16 -20 9 -50 -20 9 -20 -20 8 -30 -20 8 -50
  [4,16,-20,9,-50,-20,9,-20,-20,8,-30,-20,8,-50],
// 3 16 -20 9 -20 -20 8 -22 -20 8 -30
  [3,16,-20,9,-20,-20,8,-22,-20,8,-30],
// 4 16 -22 8 -50 -22 8 -30 -22 6 -36 -22 6 -44
  [4,16,-22,8,-50,-22,8,-30,-22,6,-36,-22,6,-44],
// 2 24 -27 8.315 -53.445 -24 8.315 -53.445
  [2,24,-27,8.315,-53.445,-24,8.315,-53.445],
// 2 24 -20 9 -50 -22 8.315 -53.445
  [2,24,-20,9,-50,-22,8.315,-53.445],
// 2 24 -20 9 -50 -20 8 -50
  [2,24,-20,9,-50,-20,8,-50],
// 2 24 -20 9 -50 -20 9 -20
  [2,24,-20,9,-50,-20,9,-20],
// 2 24 -30 9 -50 -30 9 -20
  [2,24,-30,9,-50,-30,9,-20],
// 2 24 -30 -9 -50 -30 -9 -20
  [2,24,-30,-9,-50,-30,-9,-20],
// 2 24 -20 8 -50 -22 8.315 -53.445
  [2,24,-20,8,-50,-22,8.315,-53.445],
// 2 24 -22 8 -50 -22 8.315 -53.445
  [2,24,-22,8,-50,-22,8.315,-53.445],
// 5 24 -22 9 -50 -20 9 -50 -22 8.315 -53.445 -22 9 -46
  [5,24,-22,9,-50,-20,9,-50,-22,8.315,-53.445,-22,9,-46],
// 3 16 -27 9 -50 -27 8.315 -50 -27 8.315 -53.445
  [3,16,-27,9,-50,-27,8.315,-50,-27,8.315,-53.445],
// 3 16 -24 8.315 -53.445 -24 8.315 -50 -24 9 -50
  [3,16,-24,8.315,-53.445,-24,8.315,-50,-24,9,-50],
// 3 16 -20 9 -50 -20 8 -50 -22 8.315 -53.445
  [3,16,-20,9,-50,-20,8,-50,-22,8.315,-53.445],
// 3 16 -22 8.315 -53.445 -22 8 -50 -22 7.392 -53.064
  [3,16,-22,8.315,-53.445,-22,8,-50,-22,7.392,-53.064],
// 3 16 -22 8 -50 -22 6 -44 -22 6 -50
  [3,16,-22,8,-50,-22,6,-44,-22,6,-50],
// 3 16 -22 6 -30 -22 6 -36 -22 8 -30
  [3,16,-22,6,-30,-22,6,-36,-22,8,-30],
// 3 16 -22 9 -50 -20 9 -50 -22 8.315 -53.445
  [3,16,-22,9,-50,-20,9,-50,-22,8.315,-53.445],
// 3 16 -22 8.315 -53.445 -20 8 -50 -22 8 -50
  [3,16,-22,8.315,-53.445,-20,8,-50,-22,8,-50],
// 2 24 -27 8.315 -53.445 -27 8.31 -50
  [2,24,-27,8.315,-53.445,-27,8.31,-50],
// 2 24 -24 8.315 -53.445 -24 8.31 -50
  [2,24,-24,8.315,-53.445,-24,8.31,-50],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -25.5 8.315 -28 1.5 0 0 0 0.685 0 0 0 1.5 2-4cylc.dat
  [1,16,-25.5,8.315,-28,1.5,0,0,0,0.685,0,0,0,1.5, ldraw_lib__2_4cylc()],
// 1 16 -25.5 9 -28 1.5 0 0 0 -1 0 0 0 1.5 2-4ndis.dat
  [1,16,-25.5,9,-28,1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__2_4ndis()],
// 1 16 -21 8 -40 0 0 1 0 1 0 10 0 0 rect2p.dat
  [1,16,-21,8,-40,0,0,1,0,1,0,10,0,0, ldraw_lib__rect2p()],
// 5 24 -20 8 -50 -22 8 -50 -22 8.315 -53.445 -22 8 -30
  [5,24,-20,8,-50,-22,8,-50,-22,8.315,-53.445,-22,8,-30],
// 
// 1 16 -20 0 0 0 -10 -9 9 9 0 0 -20 0 1-4con0.dat
  [1,16,-20,0,0,0,-10,-9,9,9,0,0,-20,0, ldraw_lib__1_4con0()],
// 1 16 -20 0 0 0 -10 -9 -9 -9 0 0 -20 0 1-4con0.dat
  [1,16,-20,0,0,0,-10,-9,-9,-9,0,0,-20,0, ldraw_lib__1_4con0()],
// 1 16 -20 0 0 0 0 -9 9 0 0 0 1 0 2-4edge.dat
  [1,16,-20,0,0,0,0,-9,9,0,0,0,1,0, ldraw_lib__2_4edge()],
// 
// 1 16 -20 0 -20 0 0 1 1 0 0 0 20 0 axlehol4.dat
  [1,16,-20,0,-20,0,0,1,1,0,0,0,20,0, ldraw_lib__axlehol4()],
// 1 16 -10 0 -20 0 0 1 1 0 0 0 20 0 npeghol3.dat
  [1,16,-10,0,-20,0,0,1,1,0,0,0,20,0, ldraw_lib__npeghol3()],
// 1 16 -20 0 0 0 0 -3 3 0 0 0 -1 0 2-4ring2.dat
  [1,16,-20,0,0,0,0,-3,3,0,0,0,-1,0, ldraw_lib__2_4ring2()],
// 4 16 -27 -5 -20 -20 -7 -20 -20 7 -20 -27 5 -20
  [4,16,-27,-5,-20,-20,-7,-20,-20,7,-20,-27,5,-20],
// 
// 1 16 -20 0 0 0 0 9 -9 0 0 0 -1 0 1-8ndis.dat
  [1,16,-20,0,0,0,0,9,-9,0,0,0,-1,0, ldraw_lib__1_8ndis()],
// 4 16 -11 -9 0 -9 -9 0 -6.364 -6.364 0 -13.636 -6.364 0
  [4,16,-11,-9,0,-9,-9,0,-6.364,-6.364,0,-13.636,-6.364,0],
// 1 16 0 0 0 0 0 -9 -9 0 0 0 -1 0 1-8ndis.dat
  [1,16,0,0,0,0,0,-9,-9,0,0,0,-1,0, ldraw_lib__1_8ndis()],
// 1 16 0 0 0 0 0 -9 9 0 0 0 -1 0 1-8ndis.dat
  [1,16,0,0,0,0,0,-9,9,0,0,0,-1,0, ldraw_lib__1_8ndis()],
// 4 16 -13.636 6.364 0 -6.364 6.364 0 -9 9 0 -11 9 0
  [4,16,-13.636,6.364,0,-6.364,6.364,0,-9,9,0,-11,9,0],
// 1 16 -20 0 0 0 0 9 9 0 0 0 -1 0 1-8ndis.dat
  [1,16,-20,0,0,0,0,9,9,0,0,0,-1,0, ldraw_lib__1_8ndis()],
// 1 16 -20 0 -20 0 0 9 -9 0 0 0 1 0 1-8ndis.dat
  [1,16,-20,0,-20,0,0,9,-9,0,0,0,1,0, ldraw_lib__1_8ndis()],
// 4 16 -13.636 -6.364 -20 -6.364 -6.364 -20 -9 -9 -20 -11 -9 -20
  [4,16,-13.636,-6.364,-20,-6.364,-6.364,-20,-9,-9,-20,-11,-9,-20],
// 1 16 0 0 -20 0 0 -9 -9 0 0 0 1 0 1-8ndis.dat
  [1,16,0,0,-20,0,0,-9,-9,0,0,0,1,0, ldraw_lib__1_8ndis()],
// 1 16 0 0 -20 0 0 -9 9 0 0 0 1 0 1-8ndis.dat
  [1,16,0,0,-20,0,0,-9,9,0,0,0,1,0, ldraw_lib__1_8ndis()],
// 4 16 -11 9 -20 -9 9 -20 -6.364 6.364 -20 -13.636 6.364 -20
  [4,16,-11,9,-20,-9,9,-20,-6.364,6.364,-20,-13.636,6.364,-20],
// 1 16 -20 0 -20 0 0 9 9 0 0 0 1 0 1-8ndis.dat
  [1,16,-20,0,-20,0,0,9,9,0,0,0,1,0, ldraw_lib__1_8ndis()],
];
module ldraw_lib__s__87408s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__87408s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__87408s01(line=0.2);