use <../../lib.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__87697s01() = [
// 0 ~Tyre 12/ 40 x 11 Wide with Centre Band - 1/36
// 0 Name: s\87697s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2024-11
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 0 !HISTORY 2024-12-21 [ejboer] Changed for side wall subpart
// 0 !HISTORY 2024-12-30 [OrionP] Official Update 2024-11
// 
// 2 24 21 0 -14 20.68 -3.65 -14
  [2,24,21,0,-14,20.68,-3.65,-14],
// 2 24 21 0 1 25 0 1
  [2,24,21,0,1,25,0,1],
// 2 24 20.68 -3.65 1 24.62019 -4.341204 1
  [2,24,20.68,-3.65,1,24.62019,-4.341204,1],
// 2 24 21 0 -14 25 0 -12
  [2,24,21,0,-14,25,0,-12],
// 2 24 20.68 -3.65 -14 24.62019 -4.341204 -12
  [2,24,20.68,-3.65,-14,24.62019,-4.341204,-12],
// 4 16 21 0 1 25 0 1 25 0 12 21 0 14
  [4,16,21,0,1,25,0,1,25,0,12,21,0,14],
// 4 16 25 0 -12 24.62019 -4.341204 -12 20.68 -3.65 -14 21 0 -14
  [4,16,25,0,-12,24.62019,-4.341204,-12,20.68,-3.65,-14,21,0,-14],
// 1 16 24.8101 -2.170602 -6.5 -0.189903 -1 0 -2.170602 0 0 0 0 -5.5 rect3.dat
  [1,16,24.8101,-2.170602,-6.5,-0.189903,-1,0,-2.170602,0,0,0,0,-5.5, ldraw_lib__rect3()],
// 1 16 24.8101 -2.170602 0 0 -1 -0.189903 0 0 -2.170602 1 0 0 rect1.dat
  [1,16,24.8101,-2.170602,0,0,-1,-0.189903,0,0,-2.170602,1,0,0, ldraw_lib__rect1()],
// 1 16 20.84 -1.825 7.5 -0.16 -1 0 -1.825 0 0 0 0 -6.5 rect.dat
  [1,16,20.84,-1.825,7.5,-0.16,-1,0,-1.825,0,0,0,0,-6.5, ldraw_lib__rect()],
// 4 16 21 0 1 20.68 -3.65 1 24.62019 -4.341204 1 25 0 1
  [4,16,21,0,1,20.68,-3.65,1,24.62019,-4.341204,1,25,0,1],
// 4 16 20.68 -3.65 -14 24.62019 -4.341204 -12 24.62019 -4.341204 -1 20.68 -3.65 -1
  [4,16,20.68,-3.65,-14,24.62019,-4.341204,-12,24.62019,-4.341204,-1,20.68,-3.65,-1],
// 5 24 25 0 1 25 0 -1 24.62019 -4.341204 -1 24.62019 4.341204 -1
  [5,24,25,0,1,25,0,-1,24.62019,-4.341204,-1,24.62019,4.341204,-1],
// 5 24 24.62019 -4.341204 1 24.62019 -4.341204 -1 25 0 -1 23.49232 -8.550504 -1
  [5,24,24.62019,-4.341204,1,24.62019,-4.341204,-1,25,0,-1,23.49232,-8.550504,-1],
// 5 24 25 0 -1 24.62019 -4.341204 -1 25 0 1 25 0 -12
  [5,24,25,0,-1,24.62019,-4.341204,-1,25,0,1,25,0,-12],
];
module ldraw_lib__s__87697s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__87697s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__87697s01(line=0.2);