use <../../lib.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ring3.scad>
use <../../p/box2-5.scad>
use <../../p/box2-7.scad>
use <../../p/box3u8p.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <../../p/ribt45.scad>
use <../../p/stud4.scad>
function ldraw_lib__s__89523s01() = [
// 0 ~Plate 10 x 10 Octagonal Quarter
// 0 Name: s\89523s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2011-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// 
// 
// 4 16 100 8 40 96 8 38.36 91.44 8 42.92 94.26 8 45.74
  [4,16,100,8,40,96,8,38.36,91.44,8,42.92,94.26,8,45.74],
// 4 16 40 8 100 38.36 8 96 -38.36 8 96 -40 8 100
  [4,16,40,8,100,38.36,8,96,-38.36,8,96,-40,8,100],
// 4 16 45.74 8 94.26 42.92 8 91.44 38.36 8 96 40 8 100
  [4,16,45.74,8,94.26,42.92,8,91.44,38.36,8,96,40,8,100],
// 1 16 70 2 70 0 0 -30 -2 0 0 0 -1 30 rect1.dat
  [1,16,70,2,70,0,0,-30,-2,0,0,0,-1,30, ldraw_lib__rect1()],
// 1 16 97.13 6 42.87 0 0 -2.87 2 0 0 0 -1 2.87 rect1.dat
  [1,16,97.13,6,42.87,0,0,-2.87,2,0,0,0,-1,2.87, ldraw_lib__rect1()],
// 1 16 42.87 6 97.13 0 0 -2.87 2 0 0 0 -1 2.87 rect1.dat
  [1,16,42.87,6,97.13,0,0,-2.87,2,0,0,0,-1,2.87, ldraw_lib__rect1()],
// 1 16 42.05 6 95.13 0 -1.41 2.28 2 0 0 0 -1.41 -2.28 box2-5.dat
  [1,16,42.05,6,95.13,0,-1.41,2.28,2,0,0,0,-1.41,-2.28, ldraw_lib__box2_5()],
// 1 16 95.13 6 42.05 0 -1.41 -2.28 2 0 0 0 -1.41 2.28 box2-5.dat
  [1,16,95.13,6,42.05,0,-1.41,-2.28,2,0,0,0,-1.41,2.28, ldraw_lib__box2_5()],
// 1 16 0 4 100 -40 0 0 0 0 4 0 -1 0 rect.dat
  [1,16,0,4,100,-40,0,0,0,0,4,0,-1,0, ldraw_lib__rect()],
// 1 16 0 6 96 -38.36 0 0 0 0 2 0 1 0 rect2p.dat
  [1,16,0,6,96,-38.36,0,0,0,0,2,0,1,0, ldraw_lib__rect2p()],
// 1 16 88.58 4 48.58 1.41 0 -4.25 0 -1 0 1.41 0 4.25 rect1.dat
  [1,16,88.58,4,48.58,1.41,0,-4.25,0,-1,0,1.41,0,4.25, ldraw_lib__rect1()],
// 1 16 80 4 60 0 0 -1 0 1 0 1 0 0 ribt45.dat
  [1,16,80,4,60,0,0,-1,0,1,0,1,0,0, ldraw_lib__ribt45()],
// 1 16 68.58 4 68.58 1.41 0 -4.25 0 -1 0 1.41 0 4.25 rect1.dat
  [1,16,68.58,4,68.58,1.41,0,-4.25,0,-1,0,1.41,0,4.25, ldraw_lib__rect1()],
// 1 16 60 4 80 0 0 -1 0 1 0 1 0 0 ribt45.dat
  [1,16,60,4,80,0,0,-1,0,1,0,1,0,0, ldraw_lib__ribt45()],
// 1 16 48.58 4 88.58 1.41 0 -4.25 0 -1 0 1.41 0 4.25 rect1.dat
  [1,16,48.58,4,88.58,1.41,0,-4.25,0,-1,0,1.41,0,4.25, ldraw_lib__rect1()],
// 4 16 -8 4 8 -38.36 4 96 38.36 4 96 0 4 8
  [4,16,-8,4,8,-38.36,4,96,38.36,4,96,0,4,8],
// 4 16 38.36 4 96 96 4 38.36 8 4 8 0 4 8
  [4,16,38.36,4,96,96,4,38.36,8,4,8,0,4,8],
// 4 16 -40 0 100 -6 0 6 0 0 6 40 0 100
  [4,16,-40,0,100,-6,0,6,0,0,6,40,0,100],
// 4 16 40 0 100 0 0 6 6 0 6 100 0 40
  [4,16,40,0,100,0,0,6,6,0,6,100,0,40],
// 0 //
// 1 16 0 4 80 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,80,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 4 80 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,4,80,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 40 4 80 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,4,80,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 4 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 4 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,4,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 40 4 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,4,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 60 4 60 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,60,4,60,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 20 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,20,4,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 40 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,4,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 60 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,60,4,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 80 4 40 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,80,4,40,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 0 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,0,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 40 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,40,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 60 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,60,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 1 16 80 4 20 1 0 0 0 -1 0 0 0 1 stud4.dat
  [1,16,80,4,20,1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4()],
// 0 // halfstud
// 1 16 0 8 40 6 0 0 0 -1 0 0 0 6 2-4edge.dat
  [1,16,0,8,40,6,0,0,0,-1,0,0,0,6, ldraw_lib__2_4edge()],
// 1 16 0 8 40 8 0 0 0 -1 0 0 0 8 2-4edge.dat
  [1,16,0,8,40,8,0,0,0,-1,0,0,0,8, ldraw_lib__2_4edge()],
// 1 16 0 4 40 6 0 0 0 -1 0 0 0 6 2-4edge.dat
  [1,16,0,4,40,6,0,0,0,-1,0,0,0,6, ldraw_lib__2_4edge()],
// 1 16 0 4 40 8 0 0 0 -1 0 0 0 8 2-4edge.dat
  [1,16,0,4,40,8,0,0,0,-1,0,0,0,8, ldraw_lib__2_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 8 40 6 0 0 0 -4 0 0 0 6 2-4cyli.dat
  [1,16,0,8,40,6,0,0,0,-4,0,0,0,6, ldraw_lib__2_4cyli()],
// 1 16 0 8 40 8 0 0 0 -4 0 0 0 8 2-4cyli.dat
  [1,16,0,8,40,8,0,0,0,-4,0,0,0,8, ldraw_lib__2_4cyli()],
// 1 16 0 8 40 2 0 0 0 -1 0 0 0 2 2-4ring3.dat
  [1,16,0,8,40,2,0,0,0,-1,0,0,0,2, ldraw_lib__2_4ring3()],
// 1 16 -7 6 39 0 -1 0 -2 0 0 0 0 -1 box2-7.dat
  [1,16,-7,6,39,0,-1,0,-2,0,0,0,0,-1, ldraw_lib__box2_7()],
// 1 16 7 6 39 0 0 1 -2 0 0 0 -1 0 box2-7.dat
  [1,16,7,6,39,0,0,1,-2,0,0,0,-1,0, ldraw_lib__box2_7()],
// 2 24 6 4 40 6 8 40
  [2,24,6,4,40,6,8,40],
// 2 24 -6 4 40 -6 8 40
  [2,24,-6,4,40,-6,8,40],
// 4 16 6 8 40 8 8 40 8 8 38 6 8 38
  [4,16,6,8,40,8,8,40,8,8,38,6,8,38],
// 4 16 -6 8 38 -8 8 38 -8 8 40 -6 8 40
  [4,16,-6,8,38,-8,8,38,-8,8,40,-6,8,40],
// 1 16 0 4 39 6 0 0 0 4 0 0 0 1 box3u8p.dat
  [1,16,0,4,39,6,0,0,0,4,0,0,0,1, ldraw_lib__box3u8p()],
// 0 //
// 1 16 20 8 20 -4.2426 0 -4.2426 0 -1 0 4.2426 0 -4.2426 2-4edge.dat
  [1,16,20,8,20,-4.2426,0,-4.2426,0,-1,0,4.2426,0,-4.2426, ldraw_lib__2_4edge()],
// 1 16 20 8 20 -5.6569 0 -5.6569 0 -1 0 5.6569 0 -5.6569 2-4edge.dat
  [1,16,20,8,20,-5.6569,0,-5.6569,0,-1,0,5.6569,0,-5.6569, ldraw_lib__2_4edge()],
// 1 16 20 4 20 -4.2426 0 -4.2426 0 -1 0 4.2426 0 -4.2426 2-4edge.dat
  [1,16,20,4,20,-4.2426,0,-4.2426,0,-1,0,4.2426,0,-4.2426, ldraw_lib__2_4edge()],
// 1 16 20 4 20 -5.6569 0 -5.6569 0 -1 0 5.6569 0 -5.6569 2-4edge.dat
  [1,16,20,4,20,-5.6569,0,-5.6569,0,-1,0,5.6569,0,-5.6569, ldraw_lib__2_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 8 20 -4.2426 0 -4.2426 0 -4 0 4.2426 0 -4.2426 2-4cyli.dat
  [1,16,20,8,20,-4.2426,0,-4.2426,0,-4,0,4.2426,0,-4.2426, ldraw_lib__2_4cyli()],
// 1 16 20 8 20 -5.6569 0 -5.6569 0 -4 0 5.6569 0 -5.6569 2-4cyli.dat
  [1,16,20,8,20,-5.6569,0,-5.6569,0,-4,0,5.6569,0,-5.6569, ldraw_lib__2_4cyli()],
// 1 16 20 8 20 -1.4142 0 -1.4142 0 -1 0 1.4142 0 -1.4142 2-4ring3.dat
  [1,16,20,8,20,-1.4142,0,-1.4142,0,-1,0,1.4142,0,-1.4142, ldraw_lib__2_4ring3()],
// 1 16 25.657 6 15.757 0 0.7071 0.7071 -2 0 0 0 -0.7071 0.7071 box2-7.dat
  [1,16,25.657,6,15.757,0,0.7071,0.7071,-2,0,0,0,-0.7071,0.7071, ldraw_lib__box2_7()],
// 1 16 15.757 6 25.657 0 0.7071 -0.7071 -2 0 0 0 0.7071 0.7071 box2-7.dat
  [1,16,15.757,6,25.657,0,0.7071,-0.7071,-2,0,0,0,0.7071,0.7071, ldraw_lib__box2_7()],
// 2 24 15.757 4 24.243 15.757 8 24.243
  [2,24,15.757,4,24.243,15.757,8,24.243],
// 2 24 24.243 4 15.757 24.243 8 15.757
  [2,24,24.243,4,15.757,24.243,8,15.757],
// 4 16 15.757 8 24.243 14.343 8 25.657 15.757 8 27.071 17.172 8 25.657
  [4,16,15.757,8,24.243,14.343,8,25.657,15.757,8,27.071,17.172,8,25.657],
// 4 16 25.657 8 17.172 27.071 8 15.757 25.657 8 14.343 24.243 8 15.757
  [4,16,25.657,8,17.172,27.071,8,15.757,25.657,8,14.343,24.243,8,15.757],
// 1 16 20.707 4 20.707 -4.2426 0 -0.7071 0 4 0 4.2426 0 -0.7071 box3u8p.dat
  [1,16,20.707,4,20.707,-4.2426,0,-0.7071,0,4,0,4.2426,0,-0.7071, ldraw_lib__box3u8p()],
// 
];
module ldraw_lib__s__89523s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__89523s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__89523s01(line=0.2);