use <../../lib.scad>
use <../../p/1-4cyls.scad>
use <../../p/2-4chrd.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4edge.scad>
function ldraw_lib__s__92252s06() = [
// 0 ~Figure Friends Legs Hips joint
// 0 Name: s\92252s06.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2025-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-01-20 [OrionP] Official Update 2025-01
// 
// 1 16 -4 -47.2 2.8 0 -1 0 0 0 -8.3 -8.3 0 0 2-4edge.dat
  [1,16,-4,-47.2,2.8,0,-1,0,0,0,-8.3,-8.3,0,0, ldraw_lib__2_4edge()],
// 1 16 -4 -47.2 2.8 0 -1 0 0 0 -8.3 -8.3 0 0 2-4chrd.dat
  [1,16,-4,-47.2,2.8,0,-1,0,0,0,-8.3,-8.3,0,0, ldraw_lib__2_4chrd()],
// 4 16 -4 -47.2 -5.5 -4 -40.9 -5.7 -4 -40.7 -3.1 -4 -47.2 11.1
  [4,16,-4,-47.2,-5.5,-4,-40.9,-5.7,-4,-40.7,-3.1,-4,-47.2,11.1],
// 4 16 -4 -47.2 11.1 -4 -40.7 -3.1 -4 -39.4 -.8 -4 -38.2 3.1
  [4,16,-4,-47.2,11.1,-4,-40.7,-3.1,-4,-39.4,-.8,-4,-38.2,3.1],
// 3 16 -4 -47.2 11.1 -4 -38.2 3.1 -4 -37.5 10.4
  [3,16,-4,-47.2,11.1,-4,-38.2,3.1,-4,-37.5,10.4],
// 2 24 -4 -47.2 -5.5 -4 -40.9 -5.7
  [2,24,-4,-47.2,-5.5,-4,-40.9,-5.7],
// 2 24 -4 -47.2 11.1 -4 -37.5 10.4
  [2,24,-4,-47.2,11.1,-4,-37.5,10.4],
// 2 24 -4 -38.2 3.1 -4 -37.5 10.4
  [2,24,-4,-38.2,3.1,-4,-37.5,10.4],
// 2 24 -4 -38.2 3.1 -4 -39.4 -0.8
  [2,24,-4,-38.2,3.1,-4,-39.4,-0.8],
// 2 24 -4 -40.7 -3.1 -4 -39.4 -0.8
  [2,24,-4,-40.7,-3.1,-4,-39.4,-0.8],
// 2 24 -4 -40.7 -3.1 -4 -40.9 -5.7
  [2,24,-4,-40.7,-3.1,-4,-40.9,-5.7],
// 1 16 4 -47.2 2.8 0 1 0 0 0 -8.3 -8.3 0 0 2-4edge.dat
  [1,16,4,-47.2,2.8,0,1,0,0,0,-8.3,-8.3,0,0, ldraw_lib__2_4edge()],
// 1 16 4 -47.2 2.8 0 1 0 0 0 -8.3 -8.3 0 0 2-4chrd.dat
  [1,16,4,-47.2,2.8,0,1,0,0,0,-8.3,-8.3,0,0, ldraw_lib__2_4chrd()],
// 4 16 4 -47.2 11.1 4 -40.7 -3.1 4 -40.9 -5.7 4 -47.2 -5.5
  [4,16,4,-47.2,11.1,4,-40.7,-3.1,4,-40.9,-5.7,4,-47.2,-5.5],
// 4 16 4 -38.2 3.1 4 -39.4 -.8 4 -40.7 -3.1 4 -47.2 11.1
  [4,16,4,-38.2,3.1,4,-39.4,-.8,4,-40.7,-3.1,4,-47.2,11.1],
// 3 16 4 -37.5 10.4 4 -38.2 3.1 4 -47.2 11.1
  [3,16,4,-37.5,10.4,4,-38.2,3.1,4,-47.2,11.1],
// 2 24 4 -47.2 -5.5 4 -40.9 -5.7
  [2,24,4,-47.2,-5.5,4,-40.9,-5.7],
// 2 24 4 -47.2 11.1 4 -37.5 10.4
  [2,24,4,-47.2,11.1,4,-37.5,10.4],
// 2 24 4 -38.2 3.1 4 -37.5 10.4
  [2,24,4,-38.2,3.1,4,-37.5,10.4],
// 2 24 4 -38.2 3.1 4 -39.4 -0.8
  [2,24,4,-38.2,3.1,4,-39.4,-0.8],
// 2 24 4 -40.7 -3.1 4 -39.4 -0.8
  [2,24,4,-40.7,-3.1,4,-39.4,-0.8],
// 2 24 4 -40.7 -3.1 4 -40.9 -5.7
  [2,24,4,-40.7,-3.1,4,-40.9,-5.7],
// 1 16 -3 -47.4 2.7 0 -1 0 0 0 3 -3 0 0 2-4cylo.dat
  [1,16,-3,-47.4,2.7,0,-1,0,0,0,3,-3,0,0, ldraw_lib__2_4cylo()],
// 1 16 -3 -47.4 2.7 0 -1 0 0 0 3 -3 0 0 2-4chrd.dat
  [1,16,-3,-47.4,2.7,0,-1,0,0,0,3,-3,0,0, ldraw_lib__2_4chrd()],
// 1 16 -4 -47.4 2.7 0 1 0 -3 0 0 0 0 -3 1-4cyls.dat
  [1,16,-4,-47.4,2.7,0,1,0,-3,0,0,0,0,-3, ldraw_lib__1_4cyls()],
// 1 16 -4 -47.4 2.7 0 1 0 -3 0 0 0 0 3 1-4cyls.dat
  [1,16,-4,-47.4,2.7,0,1,0,-3,0,0,0,0,3, ldraw_lib__1_4cyls()],
// 1 16 -4 -47.4 2.7 0 1 0 0 0 -3 -3 0 0 2-4edge.dat
  [1,16,-4,-47.4,2.7,0,1,0,0,0,-3,-3,0,0, ldraw_lib__2_4edge()],
// 1 16 -3 -47.4 2.7 0 1 -1 0 0 -3 -3 0 0 2-4edge.dat
  [1,16,-3,-47.4,2.7,0,1,-1,0,0,-3,-3,0,0, ldraw_lib__2_4edge()],
// 1 16 -3 -47.4 2.7 0 -1 -1 0 0 -3 -3 0 0 2-4chrd.dat
  [1,16,-3,-47.4,2.7,0,-1,-1,0,0,-3,-3,0,0, ldraw_lib__2_4chrd()],
// 2 24 -3 -47.4 5.7 -3 -47.4 -0.3
  [2,24,-3,-47.4,5.7,-3,-47.4,-0.3],
// 1 16 3 -47.4 2.7 0 1 0 0 0 3 3 0 0 2-4cylo.dat
  [1,16,3,-47.4,2.7,0,1,0,0,0,3,3,0,0, ldraw_lib__2_4cylo()],
// 1 16 3 -47.4 2.7 0 1 0 0 0 3 3 0 0 2-4chrd.dat
  [1,16,3,-47.4,2.7,0,1,0,0,0,3,3,0,0, ldraw_lib__2_4chrd()],
// 1 16 4 -47.4 2.7 0 -1 0 -3 0 0 0 0 3 1-4cyls.dat
  [1,16,4,-47.4,2.7,0,-1,0,-3,0,0,0,0,3, ldraw_lib__1_4cyls()],
// 1 16 4 -47.4 2.7 0 -1 0 -3 0 0 0 0 -3 1-4cyls.dat
  [1,16,4,-47.4,2.7,0,-1,0,-3,0,0,0,0,-3, ldraw_lib__1_4cyls()],
// 1 16 4 -47.4 2.7 0 -1 0 0 0 -3 3 0 0 2-4edge.dat
  [1,16,4,-47.4,2.7,0,-1,0,0,0,-3,3,0,0, ldraw_lib__2_4edge()],
// 1 16 3 -47.4 2.7 0 -1 1 0 0 -3 3 0 0 2-4edge.dat
  [1,16,3,-47.4,2.7,0,-1,1,0,0,-3,3,0,0, ldraw_lib__2_4edge()],
// 1 16 3 -47.4 2.7 0 1 1 0 0 -3 3 0 0 2-4chrd.dat
  [1,16,3,-47.4,2.7,0,1,1,0,0,-3,3,0,0, ldraw_lib__2_4chrd()],
// 2 24 3 -47.4 -0.3 3 -47.4 5.7
  [2,24,3,-47.4,-0.3,3,-47.4,5.7],
// 2 24 4 -37.5 10.4 -4 -37.5 10.4
  [2,24,4,-37.5,10.4,-4,-37.5,10.4],
// 2 24 4 -40.9 -5.7 -4 -40.9 -5.7
  [2,24,4,-40.9,-5.7,-4,-40.9,-5.7],
// 4 16 4 -40.9 -5.7 4 -40.7 -3.1 -4 -40.7 -3.1 -4 -40.9 -5.7
  [4,16,4,-40.9,-5.7,4,-40.7,-3.1,-4,-40.7,-3.1,-4,-40.9,-5.7],
// 4 16 4 -40.7 -3.1 4 -39.4 -0.8 -4 -39.4 -0.8 -4 -40.7 -3.1
  [4,16,4,-40.7,-3.1,4,-39.4,-0.8,-4,-39.4,-0.8,-4,-40.7,-3.1],
// 4 16 4 -39.4 -0.8 4 -38.2 3.1 -4 -38.2 3.1 -4 -39.4 -0.8
  [4,16,4,-39.4,-0.8,4,-38.2,3.1,-4,-38.2,3.1,-4,-39.4,-0.8],
// 4 16 4 -38.2 3.1 4 -37.5 10.4 -4 -37.5 10.4 -4 -38.2 3.1
  [4,16,4,-38.2,3.1,4,-37.5,10.4,-4,-37.5,10.4,-4,-38.2,3.1],
// 2 24 4 -40.7 -3.1 -4 -40.7 -3.1
  [2,24,4,-40.7,-3.1,-4,-40.7,-3.1],
// 5 24 4 -39.4 -0.8 -4 -39.4 -0.8 4 -38.2 3.1 4 -40.7 -3.1
  [5,24,4,-39.4,-0.8,-4,-39.4,-0.8,4,-38.2,3.1,4,-40.7,-3.1],
// 5 24 4 -38.2 3.1 -4 -38.2 3.1 4 -37.5 10.4 4 -39.4 -0.8
  [5,24,4,-38.2,3.1,-4,-38.2,3.1,4,-37.5,10.4,4,-39.4,-0.8],
];
module ldraw_lib__s__92252s06(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__92252s06(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__92252s06(line=0.2);