use <../../lib.scad>
use <../../p/1-8edge.scad>
use <../../p/1-8ndis.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/3-8cyli.scad>
use <../../p/3-8edge.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/box2-7.scad>
use <../../p/box2-9p.scad>
use <../../p/box3-5a.scad>
use <../../p/box3u10p.scad>
use <../../p/box3u5p.scad>
use <../../p/box4-4a.scad>
use <../../p/box5-2p.scad>
use <../../p/box5-4a.scad>
use <../../p/boxjcyl4.scad>
use <../../p/connhol2.scad>
use <../../p/cylj4x8.scad>
use <../../p/rect1.scad>
use <../../p/rect2a.scad>
use <../../p/rect2p.scad>
use <../../p/stud3a.scad>
use <../../p/tri3u1.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__92715s01(realsolid=false) = [
// 0 ~Brick  4 x 16 for Conveyor Belt -  1/4
// 0 Name: s\92715s01.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2018-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
// 
// 
// 0 // Lower face
// 0 // Primitives
// 1 16 40 24 21 0 0 -32 0 -1 0 -1 0 0 rect1.dat
  [1,16,40,24,21,0,0,-32,0,-1,0,-1,0,0, ldraw_lib__rect1(realsolid)],
// 1 16 130.5 17 22 0 0 1.5 0 7 0 -2 0 0 box2-7.dat
  [1,16,130.5,17,22,0,0,1.5,0,7,0,-2,0,0, ldraw_lib__box2_7(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 140 10 24 -8 0 0 0 0 -8 0 -4 0 2-4cyli.dat
  [1,16,140,10,24,-8,0,0,0,0,-8,0,-4,0, ldraw_lib__2_4cyli(realsolid)],
// 1 16 149.5 17 22 0 0 -1.5 0 7 0 2 0 0 box2-7.dat
  [1,16,149.5,17,22,0,0,-1.5,0,7,0,2,0,0, ldraw_lib__box2_7(realsolid)],
// 1 16 152.5 24 22 0 0 -1.5 0 -1 0 2 0 0 rect1.dat
  [1,16,152.5,24,22,0,0,-1.5,0,-1,0,2,0,0, ldraw_lib__rect1(realsolid)],
// 0 // Faces
// 4 16 160 24 40 160 24 20 156 24 24 156 24 36
  [4,16,160,24,40,160,24,20,156,24,24,156,24,36],
// 3 16 129 24 37 72 24 36 8 24 36
  [3,16,129,24,37,72,24,36,8,24,36],
// 3 16 129 24 37 88 24 36 72 24 36
  [3,16,129,24,37,88,24,36,72,24,36],
// 3 16 129 24 37 129 24 36 88 24 36
  [3,16,129,24,37,129,24,36,88,24,36],
// 4 16 132 24 37 132 24 36 129 24 36 129 24 37
  [4,16,132,24,37,132,24,36,129,24,36,129,24,37],
// 3 16 148 24 37 132 24 37 160 24 40
  [3,16,148,24,37,132,24,37,160,24,40],
// 4 16 148 24 36 148 24 37 160 24 40 151 24 36
  [4,16,148,24,36,148,24,37,160,24,40,151,24,36],
// 3 16 151 24 36 160 24 40 154 24 36
  [3,16,151,24,36,160,24,40,154,24,36],
// 3 16 154 24 36 160 24 40 156 24 36
  [3,16,154,24,36,160,24,40,156,24,36],
// 3 16 129 24 24 72 24 22 8 24 22
  [3,16,129,24,24,72,24,22,8,24,22],
// 3 16 129 24 24 88 24 22 72 24 22
  [3,16,129,24,24,88,24,22,72,24,22],
// 4 16 129 24 24 126 24 20 88 24 20 88 24 22
  [4,16,129,24,24,126,24,20,88,24,20,88,24,22],
// 3 16 129 24 24 129 24 20 126 24 20
  [3,16,129,24,24,129,24,20,126,24,20],
// 4 16 160 24 20 154 24 20 154 24 24 156 24 24
  [4,16,160,24,20,154,24,20,154,24,24,156,24,24],
// 0 // Edges
// 2 24 151 24 36 154 24 36
  [2,24,151,24,36,154,24,36],
// 2 24 88 24 20 126 24 20
  [2,24,88,24,20,126,24,20],
// 0 // Understuds
// 1 16 20 18 30 1 0 0 0 -1.5 0 0 0 1 stud3a.dat
  [1,16,20,18,30,1,0,0,0,-1.5,0,0,0,1, ldraw_lib__stud3a(realsolid)],
// 1 16 40 4 30 1 0 0 0 -5 0 0 0 1 stud3a.dat
  [1,16,40,4,30,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud3a(realsolid)],
// 1 16 60 4 30 1 0 0 0 -5 0 0 0 1 stud3a.dat
  [1,16,60,4,30,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud3a(realsolid)],
// 1 16 80 18 30 1 0 0 0 -1.5 0 0 0 1 stud3a.dat
  [1,16,80,18,30,1,0,0,0,-1.5,0,0,0,1, ldraw_lib__stud3a(realsolid)],
// 1 16 80 18 30 1 0 0 0 1 0 0 0 1 cylj4x8.dat
  [1,16,80,18,30,1,0,0,0,1,0,0,0,1, ldraw_lib__cylj4x8(realsolid)],
// 1 16 100 4 30 1 0 0 0 -5 0 0 0 1 stud3a.dat
  [1,16,100,4,30,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud3a(realsolid)],
// 1 16 120 4 30 1 0 0 0 -5 0 0 0 1 stud3a.dat
  [1,16,120,4,30,1,0,0,0,-5,0,0,0,1, ldraw_lib__stud3a(realsolid)],
// 1 16 20 4 35 0 0 1 0 14 0 -1 0 0 box3u5p.dat
  [1,16,20,4,35,0,0,1,0,14,0,-1,0,0, ldraw_lib__box3u5p(realsolid)],
// 1 16 20 4 25 0 0 -1 0 14 0 1 0 0 box3u5p.dat
  [1,16,20,4,25,0,0,-1,0,14,0,1,0,0, ldraw_lib__box3u5p(realsolid)],
// 1 16 40 4 35 0 0 1 0 14 0 -1 0 0 box3u5p.dat
  [1,16,40,4,35,0,0,1,0,14,0,-1,0,0, ldraw_lib__box3u5p(realsolid)],
// 1 16 40 4 25 0 0 -1 0 14 0 1 0 0 box3u5p.dat
  [1,16,40,4,25,0,0,-1,0,14,0,1,0,0, ldraw_lib__box3u5p(realsolid)],
// 1 16 60 4 35 0 0 1 0 14 0 -1 0 0 box3u5p.dat
  [1,16,60,4,35,0,0,1,0,14,0,-1,0,0, ldraw_lib__box3u5p(realsolid)],
// 1 16 60 4 25 0 0 -1 0 14 0 1 0 0 box3u5p.dat
  [1,16,60,4,25,0,0,-1,0,14,0,1,0,0, ldraw_lib__box3u5p(realsolid)],
// 1 16 100 4 35 0 0 1 0 14 0 -1 0 0 box3u5p.dat
  [1,16,100,4,35,0,0,1,0,14,0,-1,0,0, ldraw_lib__box3u5p(realsolid)],
// 1 16 100 4 25 0 0 -1 0 14 0 1 0 0 box3u5p.dat
  [1,16,100,4,25,0,0,-1,0,14,0,1,0,0, ldraw_lib__box3u5p(realsolid)],
// 1 16 120 4 35 0 0 1 0 14 0 -1 0 0 box3u5p.dat
  [1,16,120,4,35,0,0,1,0,14,0,-1,0,0, ldraw_lib__box3u5p(realsolid)],
// 1 16 120 4 25 0 0 -1 0 14 0 1 0 0 box3u5p.dat
  [1,16,120,4,25,0,0,-1,0,14,0,1,0,0, ldraw_lib__box3u5p(realsolid)],
// 1 16 20 4 30 1.53073 0 3.69552 0 14 0 -3.69552 0 1.53073 3-8cyli.dat
  [1,16,20,4,30,1.53073,0,3.69552,0,14,0,-3.69552,0,1.53073, ldraw_lib__3_8cyli(realsolid)],
// 1 16 20 4 26 0 0 -1 0 14 0 1 0 0 boxjcyl4.dat
  [1,16,20,4,26,0,0,-1,0,14,0,1,0,0, ldraw_lib__boxjcyl4(realsolid)],
// 1 16 20 4 34 0 0 1 0 14 0 -1 0 0 boxjcyl4.dat
  [1,16,20,4,34,0,0,1,0,14,0,-1,0,0, ldraw_lib__boxjcyl4(realsolid)],
// 1 16 40 4 26 0 0 -1 0 14 0 1 0 0 boxjcyl4.dat
  [1,16,40,4,26,0,0,-1,0,14,0,1,0,0, ldraw_lib__boxjcyl4(realsolid)],
// 1 16 40 4 34 0 0 1 0 14 0 -1 0 0 boxjcyl4.dat
  [1,16,40,4,34,0,0,1,0,14,0,-1,0,0, ldraw_lib__boxjcyl4(realsolid)],
// 1 16 60 4 26 0 0 -1 0 14 0 1 0 0 boxjcyl4.dat
  [1,16,60,4,26,0,0,-1,0,14,0,1,0,0, ldraw_lib__boxjcyl4(realsolid)],
// 1 16 60 4 34 0 0 1 0 14 0 -1 0 0 boxjcyl4.dat
  [1,16,60,4,34,0,0,1,0,14,0,-1,0,0, ldraw_lib__boxjcyl4(realsolid)],
// 1 16 100 4 26 0 0 -1 0 14 0 1 0 0 boxjcyl4.dat
  [1,16,100,4,26,0,0,-1,0,14,0,1,0,0, ldraw_lib__boxjcyl4(realsolid)],
// 1 16 100 4 34 0 0 1 0 14 0 -1 0 0 boxjcyl4.dat
  [1,16,100,4,34,0,0,1,0,14,0,-1,0,0, ldraw_lib__boxjcyl4(realsolid)],
// 1 16 120 4 26 0 0 -1 0 14 0 1 0 0 boxjcyl4.dat
  [1,16,120,4,26,0,0,-1,0,14,0,1,0,0, ldraw_lib__boxjcyl4(realsolid)],
// 1 16 120 4 34 0 0 1 0 14 0 -1 0 0 boxjcyl4.dat
  [1,16,120,4,34,0,0,1,0,14,0,-1,0,0, ldraw_lib__boxjcyl4(realsolid)],
// 0 // Faces
// 4 16 21 18 33.8011 21 4 33.8011 21.5307 4 33.6955 21.5307 18 33.6955
  [4,16,21,18,33.8011,21,4,33.8011,21.5307,4,33.6955,21.5307,18,33.6955],
// 4 16 21.5307 4 26.3045 21 4 26.1989 21 18 26.1989 21.5307 18 26.3045
  [4,16,21.5307,4,26.3045,21,4,26.1989,21,18,26.1989,21.5307,18,26.3045],
// 0 // Edges
// 1 16 20 4 30 1.53073 0 3.69552 0 1 0 -3.69552 0 1.53073 3-8edge.dat
  [1,16,20,4,30,1.53073,0,3.69552,0,1,0,-3.69552,0,1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 40 4 30 1.53073 0 3.69552 0 1 0 -3.69552 0 1.53073 3-8edge.dat
  [1,16,40,4,30,1.53073,0,3.69552,0,1,0,-3.69552,0,1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 40 4 30 -1.53073 0 -3.69552 0 1 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,40,4,30,-1.53073,0,-3.69552,0,1,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 60 4 30 1.53073 0 3.69552 0 1 0 -3.69552 0 1.53073 3-8edge.dat
  [1,16,60,4,30,1.53073,0,3.69552,0,1,0,-3.69552,0,1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 60 4 30 -1.53073 0 -3.69552 0 1 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,60,4,30,-1.53073,0,-3.69552,0,1,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 100 4 30 1.53073 0 3.69552 0 1 0 -3.69552 0 1.53073 3-8edge.dat
  [1,16,100,4,30,1.53073,0,3.69552,0,1,0,-3.69552,0,1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 100 4 30 -1.53073 0 -3.69552 0 1 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,100,4,30,-1.53073,0,-3.69552,0,1,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 120 4 30 1.53073 0 3.69552 0 1 0 -3.69552 0 1.53073 3-8edge.dat
  [1,16,120,4,30,1.53073,0,3.69552,0,1,0,-3.69552,0,1.53073, ldraw_lib__3_8edge(realsolid)],
// 1 16 120 4 30 -1.53073 0 -3.69552 0 1 0 3.69552 0 -1.53073 3-8edge.dat
  [1,16,120,4,30,-1.53073,0,-3.69552,0,1,0,3.69552,0,-1.53073, ldraw_lib__3_8edge(realsolid)],
// 2 24 21 4 26.1989 21.5307 4 26.3045
  [2,24,21,4,26.1989,21.5307,4,26.3045],
// 2 24 21 4 33.8011 21.5307 4 33.6955
  [2,24,21,4,33.8011,21.5307,4,33.6955],
// 2 24 38.4693 4 26.3045 39 4 26.1989
  [2,24,38.4693,4,26.3045,39,4,26.1989],
// 2 24 41 4 26.1989 41.5307 4 26.3045
  [2,24,41,4,26.1989,41.5307,4,26.3045],
// 2 24 38.4693 4 33.6955 39 4 33.8011
  [2,24,38.4693,4,33.6955,39,4,33.8011],
// 2 24 41 4 33.8011 41.5307 4 33.6955
  [2,24,41,4,33.8011,41.5307,4,33.6955],
// 2 24 58.4693 4 26.3045 59 4 26.1989
  [2,24,58.4693,4,26.3045,59,4,26.1989],
// 2 24 61 4 26.1989 61.5307 4 26.3045
  [2,24,61,4,26.1989,61.5307,4,26.3045],
// 2 24 58.4693 4 33.6955 59 4 33.8011
  [2,24,58.4693,4,33.6955,59,4,33.8011],
// 2 24 61 4 33.8011 61.5307 4 33.6955
  [2,24,61,4,33.8011,61.5307,4,33.6955],
// 2 24 98.4693 4 26.3045 99 4 26.1989
  [2,24,98.4693,4,26.3045,99,4,26.1989],
// 2 24 101 4 26.1989 101.531 4 26.3045
  [2,24,101,4,26.1989,101.531,4,26.3045],
// 2 24 98.4693 4 33.6955 99 4 33.8011
  [2,24,98.4693,4,33.6955,99,4,33.8011],
// 2 24 101 4 33.8011 101.531 4 33.6955
  [2,24,101,4,33.8011,101.531,4,33.6955],
// 2 24 118.469 4 26.3045 119 4 26.1989
  [2,24,118.469,4,26.3045,119,4,26.1989],
// 2 24 121 4 26.1989 121.531 4 26.3045
  [2,24,121,4,26.1989,121.531,4,26.3045],
// 2 24 118.469 4 33.6955 119 4 33.8011
  [2,24,118.469,4,33.6955,119,4,33.8011],
// 2 24 121 4 33.8011 121.531 4 33.6955
  [2,24,121,4,33.8011,121.531,4,33.6955],
// 0 // Internal front face
// 1 16 80 10 36 8 0 0 0 0 8 0 1 0 2-4ndis.dat
  [1,16,80,10,36,8,0,0,0,0,8,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 140 10 36 8 0 0 0 0 8 0 1 0 2-4ndis.dat
  [1,16,140,10,36,8,0,0,0,0,8,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 132 24 36 0 16 0 -4 0 0 0 0 1 tri3u1.dat
  [1,16,132,24,36,0,16,0,-4,0,0,0,0,1, ldraw_lib__tri3u1(realsolid)],
// 0 // Faces
// 3 16 129 24 36 132 24 36 132 20 36
  [3,16,129,24,36,132,24,36,132,20,36],
// 3 16 129 24 36 132 20 36 132 18 36
  [3,16,129,24,36,132,20,36,132,18,36],
// 3 16 129 24 36 72 18 36 8 18 36
  [3,16,129,24,36,72,18,36,8,18,36],
// 3 16 129 24 36 88 18 36 72 18 36
  [3,16,129,24,36,88,18,36,72,18,36],
// 4 16 129 24 36 132 18 36 132 10 36 129 10 36
  [4,16,129,24,36,132,18,36,132,10,36,129,10,36],
// 3 16 151 24 36 148 18 36 148 20 36
  [3,16,151,24,36,148,18,36,148,20,36],
// 4 16 132 20 36 148 20 36 148 18 36 132 18 36
  [4,16,132,20,36,148,20,36,148,18,36,132,18,36],
// 3 16 148 20 36 148 24 36 151 24 36
  [3,16,148,20,36,148,24,36,151,24,36],
// 4 16 72 10 36 8 10 36 8 18 36 72 18 36
  [4,16,72,10,36,8,10,36,8,18,36,72,18,36],
// 4 16 129 10 36 88 10 36 88 18 36 129 24 36
  [4,16,129,10,36,88,10,36,88,18,36,129,24,36],
// 4 16 151 10 36 148 10 36 148 18 36 151 24 36
  [4,16,151,10,36,148,10,36,148,18,36,151,24,36],
// 0 // Edges
// 1 16 140 10 36 8 0 0 0 0 8 0 1 0 2-4edge.dat
  [1,16,140,10,36,8,0,0,0,0,8,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 0 // Internal back face
// 0 // Primitives
// 1 16 80 10 24 8 0 0 0 0 8 0 -1 0 2-4ndis.dat
  [1,16,80,10,24,8,0,0,0,0,8,0,-1,0, ldraw_lib__2_4ndis(realsolid)],
// 0 // Faces
// 3 16 129 24 24 8 18 24 72 18 24
  [3,16,129,24,24,8,18,24,72,18,24],
// 3 16 129 24 24 72 18 24 88 18 24
  [3,16,129,24,24,72,18,24,88,18,24],
// 4 16 129 24 24 88 18 24 88 10 24 129 10 24
  [4,16,129,24,24,88,18,24,88,10,24,129,10,24],
// 4 16 72 18 24 8 18 24 8 10 24 72 10 24
  [4,16,72,18,24,8,18,24,8,10,24,72,10,24],
// 0 // Underbox
// 0 // Primitives
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 40 10 30 32 0 0 0 -6 0 0 0 6 box5-4a.dat
  [1,16,40,10,30,32,0,0,0,-6,0,0,0,6, ldraw_lib__box5_4a(realsolid)],
// 1 16 80 10 36 8 0 0 0 0 8 0 -12 0 2-4cylo.dat
  [1,16,80,10,36,8,0,0,0,0,8,0,-12,0, ldraw_lib__2_4cylo(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 108.5 10 30 20.5 0 0 0 -6 0 0 0 6 box5-4a.dat
  [1,16,108.5,10,30,20.5,0,0,0,-6,0,0,0,6, ldraw_lib__box5_4a(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 130.5 17 30 1.5 0 0 0 0 -7 0 -6 0 box2-9p.dat
  [1,16,130.5,17,30,1.5,0,0,0,0,-7,0,-6,0, ldraw_lib__box2_9p(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 140 10 36 -8 0 0 0 0 -8 0 -12 0 2-4cyli.dat
  [1,16,140,10,36,-8,0,0,0,0,-8,0,-12,0, ldraw_lib__2_4cyli(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 149.5 17 30 -1.5 0 0 0 -7 0 0 0 -6 box2-9p.dat
  [1,16,149.5,17,30,-1.5,0,0,0,-7,0,0,0,-6, ldraw_lib__box2_9p(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 154.5 24 30 0 0 1.5 0 -20 0 6 0 0 box4-4a.dat
  [1,16,154.5,24,30,0,0,1.5,0,-20,0,6,0,0, ldraw_lib__box4_4a(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 152 7 30 0 -1 0 0 0 -3 6 0 0 box2-7.dat
  [1,16,152,7,30,0,-1,0,0,0,-3,6,0,0, ldraw_lib__box2_7(realsolid)],
// 0 // Faces
// 4 16 151 24 24 151 10 24 153 4 24 153 24 24
  [4,16,151,24,24,151,10,24,153,4,24,153,24,24],
// 4 16 151 10 36 151 24 36 153 24 36 153 4 36
  [4,16,151,10,36,151,24,36,153,24,36,153,4,36],
// 3 16 151 10 36 153 4 36 151 4 36
  [3,16,151,10,36,153,4,36,151,4,36],
// 3 16 151 10 24 151 4 24 153 4 24
  [3,16,151,10,24,151,4,24,153,4,24],
// 0 // Edges
// 2 24 151 10 24 151 10 36
  [2,24,151,10,24,151,10,36],
// 2 24 148 10 24 148 10 36
  [2,24,148,10,24,148,10,36],
// 2 24 132 10 24 132 10 36
  [2,24,132,10,24,132,10,36],
// 2 24 129 10 24 129 10 36
  [2,24,129,10,24,129,10,36],
// 0 // Back face
// 0 // Primitives
// 1 16 80 10 40 9 0 0 0 0 9 0 -1 0 4-4ndis.dat
  [1,16,80,10,40,9,0,0,0,0,9,0,-1,0, ldraw_lib__4_4ndis(realsolid)],
// 1 16 80 10 30 -1 0 0 0 0 1 0 1 0 connhol2.dat
  [1,16,80,10,30,-1,0,0,0,0,1,0,1,0, ldraw_lib__connhol2(realsolid)],
// 1 16 140 10 40 8 0 0 0 0 8 0 -1 0 4-4ndis.dat
  [1,16,140,10,40,8,0,0,0,0,8,0,-1,0, ldraw_lib__4_4ndis(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 140 10 40 8 0 0 0 0 8 0 -4 0 4-4cyli.dat
  [1,16,140,10,40,8,0,0,0,0,8,0,-4,0, ldraw_lib__4_4cyli(realsolid)],
// 0 // Faces
// 3 16 160 24 40 9 19 40 71 19 40
  [3,16,160,24,40,9,19,40,71,19,40],
// 3 16 160 24 40 71 19 40 89 19 40
  [3,16,160,24,40,71,19,40,89,19,40],
// 4 16 160 24 40 89 19 40 132 18 40 148 18 40
  [4,16,160,24,40,89,19,40,132,18,40,148,18,40],
// 4 16 71 19 40 9 19 40 9 1 40 71 1 40
  [4,16,71,19,40,9,19,40,9,1,40,71,1,40],
// 4 16 132 18 40 89 19 40 89 1 40 132 2 40
  [4,16,132,18,40,89,19,40,89,1,40,132,2,40],
// 4 16 160 0 40 160 24 40 148 18 40 148 2 40
  [4,16,160,0,40,160,24,40,148,18,40,148,2,40],
// 4 16 160 0 40 148 2 40 132 2 40 89 1 40
  [4,16,160,0,40,148,2,40,132,2,40,89,1,40],
// 3 16 160 0 40 71 1 40 9 1 40
  [3,16,160,0,40,71,1,40,9,1,40],
// 3 16 160 0 40 89 1 40 71 1 40
  [3,16,160,0,40,89,1,40,71,1,40],
// 0 // Edges
// 1 16 140 10 40 8 0 0 0 0 8 0 1 0 4-4edge.dat
  [1,16,140,10,40,8,0,0,0,0,8,0,1,0, ldraw_lib__4_4edge(realsolid)],
// 0 // Front face
// 0 // Primitives
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 80 21 20 0 0 -8 -3 0 0 0 2 0 box3u5p.dat
  [1,16,80,21,20,0,0,-8,-3,0,0,0,2,0, ldraw_lib__box3u5p(realsolid)],
// 1 16 80 10 20 -8 0 0 0 0 -8 0 1 0 2-4ndis.dat
  [1,16,80,10,20,-8,0,0,0,0,-8,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 127.5 12 20 1.5 0 0 0 0 12 0 -2 0 box5-2p.dat
  [1,16,127.5,12,20,1.5,0,0,0,0,12,0,-2,0, ldraw_lib__box5_2p(realsolid)],
// 1 16 140 10 20 -8 0 0 0 0 -8 0 1 0 2-4ndis.dat
  [1,16,140,10,20,-8,0,0,0,0,-8,0,1,0, ldraw_lib__2_4ndis(realsolid)],
// 1 16 152.5 12 20 1.5 0 0 0 0 12 0 -2 0 box5-2p.dat
  [1,16,152.5,12,20,1.5,0,0,0,0,12,0,-2,0, ldraw_lib__box5_2p(realsolid)],
// 1 16 157 12 30 0 0 3 0 -12 0 -10 0 0 box3-5a.dat
  [1,16,157,12,30,0,0,3,0,-12,0,-10,0,0, ldraw_lib__box3_5a(realsolid)],
// 0 // Faces
// 4 16 126 24 20 126 0 20 88 2 20 88 18 20
  [4,16,126,24,20,126,0,20,88,2,20,88,18,20],
// 4 16 72 18 20 8 18 20 8 24 20 72 24 20
  [4,16,72,18,20,8,18,20,8,24,20,72,24,20],
// 3 16 88 18 20 88 24 20 126 24 20
  [3,16,88,18,20,88,24,20,126,24,20],
// 4 16 148 10 20 148 24 20 151 24 20 151 0 20
  [4,16,148,10,20,148,24,20,151,24,20,151,0,20],
// 4 16 72 2 20 8 2 20 8 18 20 72 18 20
  [4,16,72,2,20,8,2,20,8,18,20,72,18,20],
// 4 16 129 0 20 129 24 20 132 24 20 132 10 20
  [4,16,129,0,20,129,24,20,132,24,20,132,10,20],
// 3 16 129 0 20 132 10 20 132 2 20
  [3,16,129,0,20,132,10,20,132,2,20],
// 3 16 126 0 20 8 2 20 72 2 20
  [3,16,126,0,20,8,2,20,72,2,20],
// 3 16 126 0 20 72 2 20 88 2 20
  [3,16,126,0,20,72,2,20,88,2,20],
// 4 16 129 0 20 132 2 20 148 2 20 151 0 20
  [4,16,129,0,20,132,2,20,148,2,20,151,0,20],
// 3 16 151 0 20 148 2 20 148 10 20
  [3,16,151,0,20,148,2,20,148,10,20],
// 0 // Edge
// 1 16 140 10 20 -8 0 0 0 0 -8 0 1 0 2-4edge.dat
  [1,16,140,10,20,-8,0,0,0,0,-8,0,1,0, ldraw_lib__2_4edge(realsolid)],
// 0 // Upper face
// 0 // Primitives
// 1 16 127.5 0 30 0 0 1.5 0 1 0 10 0 0 rect1.dat
  [1,16,127.5,0,30,0,0,1.5,0,1,0,10,0,0, ldraw_lib__rect1(realsolid)],
// 1 16 140 0 30 11 0 0 0 1 0 0 0 10 rect2p.dat
  [1,16,140,0,30,11,0,0,0,1,0,0,0,10, ldraw_lib__rect2p(realsolid)],
// 1 16 152.5 0 30 0 0 1.5 0 1 0 10 0 0 rect1.dat
  [1,16,152.5,0,30,0,0,1.5,0,1,0,10,0,0, ldraw_lib__rect1(realsolid)],
// 0 // Central stud
// 0 // Primitives
// 1 16 12 10 30 4 0 0 0 8 0 0 0 2 box3u10p.dat
  [1,16,12,10,30,4,0,0,0,8,0,0,0,2, ldraw_lib__box3u10p(realsolid)],
// 1 16 12 7 32 -4 0 0 0 0 -3 0 -1 0 rect2a.dat
  [1,16,12,7,32,-4,0,0,0,0,-3,0,-1,0, ldraw_lib__rect2a(realsolid)],
// 1 16 12 7 28 -4 0 0 0 0 -3 0 1 0 rect2a.dat
  [1,16,12,7,28,-4,0,0,0,0,-3,0,1,0, ldraw_lib__rect2a(realsolid)],
// 1 16 6 18 30 2 0 0 0 -1 0 0 0 2 rect2p.dat
  [1,16,6,18,30,2,0,0,0,-1,0,0,0,2, ldraw_lib__rect2p(realsolid)],
// 1 16 0 10 32 8 0 0 0 0 8 0 -1 0 1-8ndis.dat
  [1,16,0,10,32,8,0,0,0,0,8,0,-1,0, ldraw_lib__1_8ndis(realsolid)],
// 1 16 0 10 28 8 0 0 0 0 8 0 1 0 1-8ndis.dat
  [1,16,0,10,28,8,0,0,0,0,8,0,1,0, ldraw_lib__1_8ndis(realsolid)],
// 0 // Faces
// 3 16 1.5307 18 33.6955 0 18 34 1.5307 17.6955 33.6955
  [3,16,1.5307,18,33.6955,0,18,34,1.5307,17.6955,33.6955],
// 3 16 4 18 32 3.6955 18 31.5307 3.382 18 32
  [3,16,4,18,32,3.6955,18,31.5307,3.382,18,32],
// 3 16 4 18 32 4 18 30 3.6955 18 31.5307
  [3,16,4,18,32,4,18,30,3.6955,18,31.5307],
// 4 16 8 18 32 3.382 18 32 3.382 17.1769 32 5.6569 15.6569 32
  [4,16,8,18,32,3.382,18,32,3.382,17.1769,32,5.6569,15.6569,32],
// 3 16 16 18 32 16.618 18 32 16.3045 18 31.5307
  [3,16,16,18,32,16.618,18,32,16.3045,18,31.5307],
// 3 16 16 18 32 16.3045 18 31.5307 16 18 30
  [3,16,16,18,32,16.3045,18,31.5307,16,18,30],
// 3 16 16 18 32 16 10 32 16.618 18 32
  [3,16,16,18,32,16,10,32,16.618,18,32],
// 3 16 3.6955 18 28.4693 4 18 30 4 18 28
  [3,16,3.6955,18,28.4693,4,18,30,4,18,28],
// 3 16 3.382 18 28 3.6955 18 28.4693 4 18 28
  [3,16,3.382,18,28,3.6955,18,28.4693,4,18,28],
// 4 16 3.382 18 28 8 18 28 5.6569 15.6569 28 3.382 17.1769 28
  [4,16,3.382,18,28,8,18,28,5.6569,15.6569,28,3.382,17.1769,28],
// 4 16 3.382 18 28 3.382 17.1769 28 3.0615 17.391 27.5203 2.8284 18 27.1716
  [4,16,3.382,18,28,3.382,17.1769,28,3.0615,17.391,27.5203,2.8284,18,27.1716],
// 3 16 16 18 28 16 18 30 16.3045 18 28.4693
  [3,16,16,18,28,16,18,30,16.3045,18,28.4693],
// 3 16 16 18 28 16.3045 18 28.4693 16.618 18 28
  [3,16,16,18,28,16.3045,18,28.4693,16.618,18,28],
// 3 16 16 18 28 16.618 18 28 16 10 28
  [3,16,16,18,28,16.618,18,28,16,10,28],
// 4 16 16.618 18 28 17.1716 18 27.1716 17.1716 4 27.1716 16.618 4 28
  [4,16,16.618,18,28,17.1716,18,27.1716,17.1716,4,27.1716,16.618,4,28],
// 4 16 17.1716 18 27.1716 18.4693 18 26.3045 18.469 4 26.3045 17.1716 4 27.1716
  [4,16,17.1716,18,27.1716,18.4693,18,26.3045,18.469,4,26.3045,17.1716,4,27.1716],
// 4 16 1.5307 18 26.3045 2.8284 18 27.1716 2.8284 17.4374 27.1716 1.5307 17.6955 26.3045
  [4,16,1.5307,18,26.3045,2.8284,18,27.1716,2.8284,17.4374,27.1716,1.5307,17.6955,26.3045],
// 3 16 1.5307 18 26.3045 1.5307 17.6955 26.3045 0 18 26
  [3,16,1.5307,18,26.3045,1.5307,17.6955,26.3045,0,18,26],
// 4 16 18.4693 18 26.3045 19 18 26.1989 19 4 26.1989 18.4693 4 26.3045
  [4,16,18.4693,18,26.3045,19,18,26.1989,19,4,26.1989,18.4693,4,26.3045],
// 4 16 1.5307 17.6955 33.6955 2.8284 17.4374 32.8284 2.8284 18 32.8284 1.5307 18 33.6955
  [4,16,1.5307,17.6955,33.6955,2.8284,17.4374,32.8284,2.8284,18,32.8284,1.5307,18,33.6955],
// 3 16 2.8284 17.4374 32.8284 3.0615 17.391 32.4797 2.8284 18 32.8284
  [3,16,2.8284,17.4374,32.8284,3.0615,17.391,32.4797,2.8284,18,32.8284],
// 3 16 2.8284 17.4374 27.1716 2.8284 18 27.1716 3.0615 17.391 27.5203
  [3,16,2.8284,17.4374,27.1716,2.8284,18,27.1716,3.0615,17.391,27.5203],
// 4 16 3.0615 17.391 32.4797 3.382 17.1769 32 3.382 18 32 2.8284 18 32.8284
  [4,16,3.0615,17.391,32.4797,3.382,17.1769,32,3.382,18,32,2.8284,18,32.8284],
// 4 16 16 10 28 16.618 18 28 16.618 4 28 16 4 28
  [4,16,16,10,28,16.618,18,28,16.618,4,28,16,4,28],
// 4 16 18.4693 4 33.6955 19 4 33.8011 19 18 33.8011 18.4693 18 33.6955
  [4,16,18.4693,4,33.6955,19,4,33.8011,19,18,33.8011,18.4693,18,33.6955],
// 4 16 17.1716 4 32.8284 18.4693 4 33.6955 18.4693 18 33.6955 17.1716 18 32.8284
  [4,16,17.1716,4,32.8284,18.4693,4,33.6955,18.4693,18,33.6955,17.1716,18,32.8284],
// 4 16 16 4 32 16.618 4 32 16.618 18 32 16 10 32
  [4,16,16,4,32,16.618,4,32,16.618,18,32,16,10,32],
// 4 16 16.618 4 32 17.1716 4 32.8284 17.1716 18 32.8284 16.618 18 32
  [4,16,16.618,4,32,17.1716,4,32.8284,17.1716,18,32.8284,16.618,18,32],
// 0 // Edges
// 1 16 0 10 32 8 0 0 0 0 8 0 1 0 1-8edge.dat
  [1,16,0,10,32,8,0,0,0,0,8,0,1,0, ldraw_lib__1_8edge(realsolid)],
// 1 16 0 10 28 8 0 0 0 0 8 0 1 0 1-8edge.dat
  [1,16,0,10,28,8,0,0,0,0,8,0,1,0, ldraw_lib__1_8edge(realsolid)],
// 2 24 0 18 34 1.5307 17.6955 33.6955
  [2,24,0,18,34,1.5307,17.6955,33.6955],
// 2 24 1.5307 17.6955 33.6955 2.8284 17.4374 32.8284
  [2,24,1.5307,17.6955,33.6955,2.8284,17.4374,32.8284],
// 2 24 2.8284 17.4374 32.8284 3.0615 17.391 32.4797
  [2,24,2.8284,17.4374,32.8284,3.0615,17.391,32.4797],
// 2 24 3.0615 17.391 32.4797 3.382 17.1769 32
  [2,24,3.0615,17.391,32.4797,3.382,17.1769,32],
// 2 24 3.382 17.1769 32 3.382 18 32
  [2,24,3.382,17.1769,32,3.382,18,32],
// 2 24 3.382 18 32 3.6955 18 31.5307
  [2,24,3.382,18,32,3.6955,18,31.5307],
// 2 24 3.382 18 32 4 18 32
  [2,24,3.382,18,32,4,18,32],
// 2 24 3.382 18 28 4 18 28
  [2,24,3.382,18,28,4,18,28],
// 2 24 3.6955 18 31.5307 4 18 30
  [2,24,3.6955,18,31.5307,4,18,30],
// 2 24 4 18 30 3.6955 18 28.4693
  [2,24,4,18,30,3.6955,18,28.4693],
// 2 24 3.6955 18 28.4693 3.382 18 28
  [2,24,3.6955,18,28.4693,3.382,18,28],
// 2 24 3.382 17.1769 32 5.6569 15.6569 32
  [2,24,3.382,17.1769,32,5.6569,15.6569,32],
// 2 24 5.6569 15.6569 28 3.382 17.1769 28
  [2,24,5.6569,15.6569,28,3.382,17.1769,28],
// 2 24 3.382 17.1769 28 3.0615 17.391 27.5203
  [2,24,3.382,17.1769,28,3.0615,17.391,27.5203],
// 2 24 3.382 17.1769 28 3.382 18 28
  [2,24,3.382,17.1769,28,3.382,18,28],
// 2 24 3.0615 17.391 27.5203 2.8284 17.4374 27.1716
  [2,24,3.0615,17.391,27.5203,2.8284,17.4374,27.1716],
// 2 24 2.8284 17.4374 27.1716 1.5307 17.6955 26.3045
  [2,24,2.8284,17.4374,27.1716,1.5307,17.6955,26.3045],
// 2 24 1.5307 17.6955 26.3045 0 18 26
  [2,24,1.5307,17.6955,26.3045,0,18,26],
// 2 24 16 18 32 16.618 18 32
  [2,24,16,18,32,16.618,18,32],
// 2 24 16.618 18 32 16.3045 18 31.5307
  [2,24,16.618,18,32,16.3045,18,31.5307],
// 2 24 16.3045 18 31.5307 16 18 30
  [2,24,16.3045,18,31.5307,16,18,30],
// 2 24 18.4693 4 33.6955 19 4 33.8011
  [2,24,18.4693,4,33.6955,19,4,33.8011],
// 2 24 16 18 30 16.3045 18 28.4693
  [2,24,16,18,30,16.3045,18,28.4693],
// 2 24 16.3045 18 28.4693 16.618 18 28
  [2,24,16.3045,18,28.4693,16.618,18,28],
// 2 24 16 18 28 16.618 18 28
  [2,24,16,18,28,16.618,18,28],
// 2 24 17.1716 4 32.8284 18.4693 4 33.6955
  [2,24,17.1716,4,32.8284,18.4693,4,33.6955],
// 2 24 16.618 4 32 17.1716 4 32.8284
  [2,24,16.618,4,32,17.1716,4,32.8284],
// 2 24 16.618 4 28 17.1716 4 27.1716
  [2,24,16.618,4,28,17.1716,4,27.1716],
// 2 24 17.1716 4 27.1716 18.4693 4 26.3045
  [2,24,17.1716,4,27.1716,18.4693,4,26.3045],
// 2 24 18.4693 4 26.3045 19 4 26.1989
  [2,24,18.4693,4,26.3045,19,4,26.1989],
// 2 24 16.618 4 28 16.618 18 28
  [2,24,16.618,4,28,16.618,18,28],
// 2 24 16.618 4 32 16.618 18 32
  [2,24,16.618,4,32,16.618,18,32],
// 2 24 16 4 32 16.618 4 32
  [2,24,16,4,32,16.618,4,32],
// 2 24 16 4 28 16.618 4 28
  [2,24,16,4,28,16.618,4,28],
// 0 // Optional lines
// 5 24 1.5307 18 33.6955 1.5307 17.6955 33.6955 0 18 34 2.8284 18 32.8284
  [5,24,1.5307,18,33.6955,1.5307,17.6955,33.6955,0,18,34,2.8284,18,32.8284],
// 5 24 2.8284 18 32.8284 2.8284 17.4374 32.8284 1.5307 18 33.6955 3.382 18 32
  [5,24,2.8284,18,32.8284,2.8284,17.4374,32.8284,1.5307,18,33.6955,3.382,18,32],
// 5 24 17.1716 18 32.8284 17.1716 4 32.8284 18.4693 18 33.6955 16.618 18 32
  [5,24,17.1716,18,32.8284,17.1716,4,32.8284,18.4693,18,33.6955,16.618,18,32],
// 5 24 18.4693 18 33.6955 18.4693 4 33.6955 19 18 33.8011 17.1716 18 32.8284
  [5,24,18.4693,18,33.6955,18.4693,4,33.6955,19,18,33.8011,17.1716,18,32.8284],
// 5 24 1.5307 18 26.3045 1.5307 17.6955 26.3045 0 18 26 2.8284 18 27.1716
  [5,24,1.5307,18,26.3045,1.5307,17.6955,26.3045,0,18,26,2.8284,18,27.1716],
// 5 24 2.8284 18 27.1716 2.8284 17.4374 27.1716 1.5307 18 26.3045 3.382 18 28
  [5,24,2.8284,18,27.1716,2.8284,17.4374,27.1716,1.5307,18,26.3045,3.382,18,28],
// 5 24 17.1716 18 27.1716 17.1716 4 27.1716 18.4693 18 26.3045 16.618 18 28
  [5,24,17.1716,18,27.1716,17.1716,4,27.1716,18.4693,18,26.3045,16.618,18,28],
];
module ldraw_lib__s__92715s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__92715s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__92715s01(line=0.2);