use <../../lib.scad>
use <../../p/1-4cyls2.scad>
use <../../p/2-4chrd.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/48/1-4edge.scad>
use <../../p/48/1-8chrd.scad>
use <../../p/box2-5.scad>
use <../../p/box4-1.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2a.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/recte3.scad>
use <../../p/stud3.scad>
function ldraw_lib__s__93273s01() = [
// 0 ~Slope Brick Curved  4 x  1 Double without Top Surface
// 0 Name: s\93273s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2023-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// 0 !HISTORY 2021-06-27 [MagFors] Removed T-junctions and unmatched vertices
// 0 !HISTORY 2023-08-25 [OrionP] Official Update 2023-04
// 
// 
// 1 16 0 -12 0 0 0 1 0 -1 0 1 0 0 stud3.dat
  [1,16,0,-12,0,0,0,1,0,-1,0,1,0,0, ldraw_lib__stud3()],
// 1 16 0 -12 0 0 0 -6 0 -1 0 -10 0 0 rect2p.dat
  [1,16,0,-12,0,0,0,-6,0,-1,0,-10,0,0, ldraw_lib__rect2p()],
// 4 16 -6 -8 -20 -6 -8 20 -6 -12 10 -6 -12 -10
  [4,16,-6,-8,-20,-6,-8,20,-6,-12,10,-6,-12,-10],
// 4 16 6 -8 20 6 -8 -20 6 -12 -10 6 -12 10
  [4,16,6,-8,20,6,-8,-20,6,-12,-10,6,-12,10],
// 3 16 -6 -10 16 -6 -12 10 -6 -8 20
  [3,16,-6,-10,16,-6,-12,10,-6,-8,20],
// 3 16 -6 -10 20 -6 -10 16 -6 -8 20
  [3,16,-6,-10,20,-6,-10,16,-6,-8,20],
// 3 16 6 -10 16 6 -10 20 6 -8 20
  [3,16,6,-10,16,6,-10,20,6,-8,20],
// 3 16 6 -12 10 6 -10 16 6 -8 20
  [3,16,6,-12,10,6,-10,16,6,-8,20],
// 3 16 6 -10 -16 6 -12 -10 6 -8 -20
  [3,16,6,-10,-16,6,-12,-10,6,-8,-20],
// 3 16 6 -10 -20 6 -10 -16 6 -8 -20
  [3,16,6,-10,-20,6,-10,-16,6,-8,-20],
// 3 16 -6 -10 -16 -6 -10 -20 -6 -8 -20
  [3,16,-6,-10,-16,-6,-10,-20,-6,-8,-20],
// 3 16 -6 -12 -10 -6 -10 -16 -6 -8 -20
  [3,16,-6,-12,-10,-6,-10,-16,-6,-8,-20],
// 
// 1 16 8 -8 0 0 0 2 0 -1 0 20 0 0 rect.dat
  [1,16,8,-8,0,0,0,2,0,-1,0,20,0,0, ldraw_lib__rect()],
// 1 16 -8 -8 0 0 0 -2 0 -1 0 -20 0 0 rect.dat
  [1,16,-8,-8,0,0,0,-2,0,-1,0,-20,0,0, ldraw_lib__rect()],
// 0 // upper stud hole
// 1 16 0 -10 -18 1.5 0 0 0 2 0 0 0 2 box4-1.dat
  [1,16,0,-10,-18,1.5,0,0,0,2,0,0,0,2, ldraw_lib__box4_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -12 -10 0 0 -6 0 2 0 6 0 0 1-4cyls2.dat
  [1,16,0,-12,-10,0,0,-6,0,2,0,6,0,0, ldraw_lib__1_4cyls2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -12 -10 0 0 6 0 2 0 6 0 0 1-4cyls2.dat
  [1,16,0,-12,-10,0,0,6,0,2,0,6,0,0, ldraw_lib__1_4cyls2()],
// 1 16 0 -12 -10 -6 0 0 0 -1 2 0 0 -6 2-4ndis.dat
  [1,16,0,-12,-10,-6,0,0,0,-1,2,0,0,-6, ldraw_lib__2_4ndis()],
// 1 16 0 -12 -10 -6 0 0 0 -1 2 0 0 -6 2-4edge.dat
  [1,16,0,-12,-10,-6,0,0,0,-1,2,0,0,-6, ldraw_lib__2_4edge()],
// 1 16 0 -12 -10 -6 0 0 0 -1 0 0 0 -6 2-4edge.dat
  [1,16,0,-12,-10,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__2_4edge()],
// 1 16 0 -12 -10 -6 0 0 0 -1 0 0 0 -6 2-4chrd.dat
  [1,16,0,-12,-10,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__2_4chrd()],
// 1 16 -3.75 -10 -18 0 0 -2.25 0 -1 0 -2 0 0 rect3.dat
  [1,16,-3.75,-10,-18,0,0,-2.25,0,-1,0,-2,0,0, ldraw_lib__rect3()],
// 1 16 -3.75 -9 -20 -2.25 0 0 0 0 -1 0 -1 0 rect1.dat
  [1,16,-3.75,-9,-20,-2.25,0,0,0,0,-1,0,-1,0, ldraw_lib__rect1()],
// 2 24 -6 -12 -10 -6 -10 -16
  [2,24,-6,-12,-10,-6,-10,-16],
// 1 16 3.75 -10 -18 0 0 2.25 0 -1 0 2 0 0 rect3.dat
  [1,16,3.75,-10,-18,0,0,2.25,0,-1,0,2,0,0, ldraw_lib__rect3()],
// 1 16 3.75 -9 -20 2.25 0 0 0 0 1 0 -1 0 rect1.dat
  [1,16,3.75,-9,-20,2.25,0,0,0,0,1,0,-1,0, ldraw_lib__rect1()],
// 2 24 6 -12 -10 6 -10 -16
  [2,24,6,-12,-10,6,-10,-16],
// 0 // lower stud hole
// 1 16 0 -4 -20 10 0 0 0 0 4 0 -1 0 recte3.dat
  [1,16,0,-4,-20,10,0,0,0,0,4,0,-1,0, ldraw_lib__recte3()],
// 3 16 6 -8 -20 10 -8 -20 10 0 -20
  [3,16,6,-8,-20,10,-8,-20,10,0,-20],
// 4 16 -1.5 -8 -20 1.5 -8 -20 10 0 -20 -10 0 -20
  [4,16,-1.5,-8,-20,1.5,-8,-20,10,0,-20,-10,0,-20],
// 3 16 1.5 -8 -20 6 -8 -20 10 0 -20
  [3,16,1.5,-8,-20,6,-8,-20,10,0,-20],
// 3 16 -10 0 -20 -6 -8 -20 -1.5 -8 -20
  [3,16,-10,0,-20,-6,-8,-20,-1.5,-8,-20],
// 3 16 -10 0 -20 -10 -8 -20 -6 -8 -20
  [3,16,-10,0,-20,-10,-8,-20,-6,-8,-20],
// 
// 1 16 0 -2 -40 10 0 0 0 0 -2 0 1 0 rect.dat
  [1,16,0,-2,-40,10,0,0,0,0,-2,0,1,0, ldraw_lib__rect()],
// 1 16 0 -1 -36 -6 0 0 0 0 -1 0 -1 0 rect.dat
  [1,16,0,-1,-36,-6,0,0,0,0,-1,0,-1,0, ldraw_lib__rect()],
// 2 24 6 0 -36 -6 0 -36
  [2,24,6,0,-36,-6,0,-36],
// 2 24 6 0 -36 6 0 -24
  [2,24,6,0,-36,6,0,-24],
// 2 24 -6 0 -36 -6 0 -24
  [2,24,-6,0,-36,-6,0,-24],
// 2 24 10 0 -40 10 0 -20
  [2,24,10,0,-40,10,0,-20],
// 2 24 -10 0 -40 -10 0 -20
  [2,24,-10,0,-40,-10,0,-20],
// 4 16 -6 0 -24 -10 0 -20 10 0 -20 6 0 -24
  [4,16,-6,0,-24,-10,0,-20,10,0,-20,6,0,-24],
// 4 16 6 0 -36 10 0 -40 -10 0 -40 -6 0 -36
  [4,16,6,0,-36,10,0,-40,-10,0,-40,-6,0,-36],
// 4 16 6 0 -24 10 0 -20 10 0 -40 6 0 -36
  [4,16,6,0,-24,10,0,-20,10,0,-40,6,0,-36],
// 4 16 -6 0 -36 -10 0 -40 -10 0 -20 -6 0 -24
  [4,16,-6,0,-36,-10,0,-40,-10,0,-20,-6,0,-24],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -4 -30 0 0 -6 0 2 0 6 0 0 1-4cyls2.dat
  [1,16,0,-4,-30,0,0,-6,0,2,0,6,0,0, ldraw_lib__1_4cyls2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -4 -30 0 0 6 0 2 0 6 0 0 1-4cyls2.dat
  [1,16,0,-4,-30,0,0,6,0,2,0,6,0,0, ldraw_lib__1_4cyls2()],
// 1 16 0 -4 -30 -6 0 0 0 -1 2 0 0 -6 2-4ndis.dat
  [1,16,0,-4,-30,-6,0,0,0,-1,2,0,0,-6, ldraw_lib__2_4ndis()],
// 1 16 0 -4 -30 -6 0 0 0 -1 2 0 0 -6 2-4edge.dat
  [1,16,0,-4,-30,-6,0,0,0,-1,2,0,0,-6, ldraw_lib__2_4edge()],
// 1 16 0 -4 -30 -6 0 0 0 -1 0 0 0 -6 2-4edge.dat
  [1,16,0,-4,-30,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__2_4edge()],
// 1 16 0 -4 -30 -6 0 0 0 -1 0 0 0 -6 2-4chrd.dat
  [1,16,0,-4,-30,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__2_4chrd()],
// 2 24 6 -2 -36 6 -4 -30
  [2,24,6,-2,-36,6,-4,-30],
// 2 24 -6 -2 -36 -6 -4 -30
  [2,24,-6,-2,-36,-6,-4,-30],
// 3 16 6 -4 -30 6 -7 -24 6 0 -24
  [3,16,6,-4,-30,6,-7,-24,6,0,-24],
// 3 16 -6 0 -24 -6 -7 -24 -6 -4 -30
  [3,16,-6,0,-24,-6,-7,-24,-6,-4,-30],
// 4 16 6 0 -36 6 -2 -36 6 -4 -30 6 0 -24
  [4,16,6,0,-36,6,-2,-36,6,-4,-30,6,0,-24],
// 4 16 -6 0 -24 -6 -4 -30 -6 -2 -36 -6 0 -36
  [4,16,-6,0,-24,-6,-4,-30,-6,-2,-36,-6,0,-36],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -2 -27 6 0 0 0 -1.5 -3.5 0 3 0 box2-5.dat
  [1,16,0,-2,-27,6,0,0,0,-1.5,-3.5,0,3,0, ldraw_lib__box2_5()],
// 0 // upper stud hole
// 1 16 0 -10 18 -1.5 0 0 0 2 0 0 0 -2 box4-1.dat
  [1,16,0,-10,18,-1.5,0,0,0,2,0,0,0,-2, ldraw_lib__box4_1()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -12 10 0 0 6 0 2 0 -6 0 0 1-4cyls2.dat
  [1,16,0,-12,10,0,0,6,0,2,0,-6,0,0, ldraw_lib__1_4cyls2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -12 10 0 0 -6 0 2 0 -6 0 0 1-4cyls2.dat
  [1,16,0,-12,10,0,0,-6,0,2,0,-6,0,0, ldraw_lib__1_4cyls2()],
// 1 16 0 -12 10 6 0 0 0 -1 2 0 0 6 2-4ndis.dat
  [1,16,0,-12,10,6,0,0,0,-1,2,0,0,6, ldraw_lib__2_4ndis()],
// 1 16 0 -12 10 6 0 0 0 -1 2 0 0 6 2-4edge.dat
  [1,16,0,-12,10,6,0,0,0,-1,2,0,0,6, ldraw_lib__2_4edge()],
// 1 16 0 -12 10 6 0 0 0 -1 0 0 0 6 2-4edge.dat
  [1,16,0,-12,10,6,0,0,0,-1,0,0,0,6, ldraw_lib__2_4edge()],
// 1 16 0 -12 10 6 0 0 0 -1 0 0 0 6 2-4chrd.dat
  [1,16,0,-12,10,6,0,0,0,-1,0,0,0,6, ldraw_lib__2_4chrd()],
// 1 16 3.75 -10 18 2.25 0 0 0 -1 0 0 0 -2 rect2a.dat
  [1,16,3.75,-10,18,2.25,0,0,0,-1,0,0,0,-2, ldraw_lib__rect2a()],
// 1 16 3.75 -9 20 2.25 0 0 0 0 -1 0 1 0 rect2a.dat
  [1,16,3.75,-9,20,2.25,0,0,0,0,-1,0,1,0, ldraw_lib__rect2a()],
// 2 24 6 -12 10 6 -10 16
  [2,24,6,-12,10,6,-10,16],
// 1 16 -3.75 -10 18 0 0 -2.25 0 -1 0 -2 0 0 rect3.dat
  [1,16,-3.75,-10,18,0,0,-2.25,0,-1,0,-2,0,0, ldraw_lib__rect3()],
// 1 16 -3.75 -9 20 -2.25 0 0 0 0 1 0 1 0 rect1.dat
  [1,16,-3.75,-9,20,-2.25,0,0,0,0,1,0,1,0, ldraw_lib__rect1()],
// 2 24 -6 -12 10 -6 -10 16
  [2,24,-6,-12,10,-6,-10,16],
// 0 // lower stud hole
// 1 16 0 -4 20 -10 0 0 0 0 4 0 1 0 recte3.dat
  [1,16,0,-4,20,-10,0,0,0,0,4,0,1,0, ldraw_lib__recte3()],
// 4 16 1.5 -8 20 -1.5 -8 20 -10 0 20 10 0 20
  [4,16,1.5,-8,20,-1.5,-8,20,-10,0,20,10,0,20],
// 3 16 -6 -8 20 -10 -8 20 -10 0 20
  [3,16,-6,-8,20,-10,-8,20,-10,0,20],
// 3 16 -1.5 -8 20 -6 -8 20 -10 0 20
  [3,16,-1.5,-8,20,-6,-8,20,-10,0,20],
// 3 16 10 0 20 6 -8 20 1.5 -8 20
  [3,16,10,0,20,6,-8,20,1.5,-8,20],
// 3 16 10 0 20 10 -8 20 6 -8 20
  [3,16,10,0,20,10,-8,20,6,-8,20],
// 
// 1 16 0 -2 40 -10 0 0 0 0 -2 0 -1 0 rect.dat
  [1,16,0,-2,40,-10,0,0,0,0,-2,0,-1,0, ldraw_lib__rect()],
// 1 16 0 -1 36 6 0 0 0 0 -1 0 1 0 rect.dat
  [1,16,0,-1,36,6,0,0,0,0,-1,0,1,0, ldraw_lib__rect()],
// 2 24 -6 0 36 6 0 36
  [2,24,-6,0,36,6,0,36],
// 2 24 -6 0 36 -6 0 24
  [2,24,-6,0,36,-6,0,24],
// 2 24 6 0 36 6 0 24
  [2,24,6,0,36,6,0,24],
// 2 24 -10 0 40 -10 0 20
  [2,24,-10,0,40,-10,0,20],
// 2 24 10 0 40 10 0 20
  [2,24,10,0,40,10,0,20],
// 4 16 6 0 24 10 0 20 -10 0 20 -6 0 24
  [4,16,6,0,24,10,0,20,-10,0,20,-6,0,24],
// 4 16 -6 0 36 -10 0 40 10 0 40 6 0 36
  [4,16,-6,0,36,-10,0,40,10,0,40,6,0,36],
// 4 16 -6 0 24 -10 0 20 -10 0 40 -6 0 36
  [4,16,-6,0,24,-10,0,20,-10,0,40,-6,0,36],
// 4 16 6 0 36 10 0 40 10 0 20 6 0 24
  [4,16,6,0,36,10,0,40,10,0,20,6,0,24],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -4 30 0 0 6 0 2 0 -6 0 0 1-4cyls2.dat
  [1,16,0,-4,30,0,0,6,0,2,0,-6,0,0, ldraw_lib__1_4cyls2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -4 30 0 0 -6 0 2 0 -6 0 0 1-4cyls2.dat
  [1,16,0,-4,30,0,0,-6,0,2,0,-6,0,0, ldraw_lib__1_4cyls2()],
// 1 16 0 -4 30 6 0 0 0 -1 2 0 0 6 2-4ndis.dat
  [1,16,0,-4,30,6,0,0,0,-1,2,0,0,6, ldraw_lib__2_4ndis()],
// 1 16 0 -4 30 6 0 0 0 -1 2 0 0 6 2-4edge.dat
  [1,16,0,-4,30,6,0,0,0,-1,2,0,0,6, ldraw_lib__2_4edge()],
// 1 16 0 -4 30 6 0 0 0 -1 0 0 0 6 2-4edge.dat
  [1,16,0,-4,30,6,0,0,0,-1,0,0,0,6, ldraw_lib__2_4edge()],
// 1 16 0 -4 30 6 0 0 0 -1 0 0 0 6 2-4chrd.dat
  [1,16,0,-4,30,6,0,0,0,-1,0,0,0,6, ldraw_lib__2_4chrd()],
// 2 24 -6 -2 36 -6 -4 30
  [2,24,-6,-2,36,-6,-4,30],
// 2 24 6 -2 36 6 -4 30
  [2,24,6,-2,36,6,-4,30],
// 3 16 -6 -4 30 -6 -7 24 -6 0 24
  [3,16,-6,-4,30,-6,-7,24,-6,0,24],
// 3 16 6 0 24 6 -7 24 6 -4 30
  [3,16,6,0,24,6,-7,24,6,-4,30],
// 4 16 -6 0 36 -6 -2 36 -6 -4 30 -6 0 24
  [4,16,-6,0,36,-6,-2,36,-6,-4,30,-6,0,24],
// 4 16 6 0 24 6 -4 30 6 -2 36 6 0 36
  [4,16,6,0,24,6,-4,30,6,-2,36,6,0,36],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -2 27 -6 0 0 0 -1.5 -3.5 0 -3 0 box2-5.dat
  [1,16,0,-2,27,-6,0,0,0,-1.5,-3.5,0,-3,0, ldraw_lib__box2_5()],
// 
// 0 // sides
// 1 16 -10 24.972 0 0 1 0 -28.9719 0 -28.9719 40 0 -40 48\1-4edge.dat
  [1,16,-10,24.972,0,0,1,0,-28.9719,0,-28.9719,40,0,-40, ldraw_lib__48__1_4edge()],
// 1 16 10 24.972 0 0 1 0 -28.9719 0 -28.9719 40 0 -40 48\1-4edge.dat
  [1,16,10,24.972,0,0,1,0,-28.9719,0,-28.9719,40,0,-40, ldraw_lib__48__1_4edge()],
// 1 16 -10 24.972 0 0 1 0 -28.9719 0 -28.9719 40 0 -40 48\1-8chrd.dat
  [1,16,-10,24.972,0,0,1,0,-28.9719,0,-28.9719,40,0,-40, ldraw_lib__48__1_8chrd()],
// 1 16 -10 24.972 0 0 1 0 -28.9719 0 -28.9719 -40 0 40 48\1-8chrd.dat
  [1,16,-10,24.972,0,0,1,0,-28.9719,0,-28.9719,-40,0,40, ldraw_lib__48__1_8chrd()],
// 1 16 10 24.972 0 0 -1 0 -28.9719 0 -28.9719 40 0 -40 48\1-8chrd.dat
  [1,16,10,24.972,0,0,-1,0,-28.9719,0,-28.9719,40,0,-40, ldraw_lib__48__1_8chrd()],
// 1 16 10 24.972 0 0 -1 0 -28.9719 0 -28.9719 -40 0 40 48\1-8chrd.dat
  [1,16,10,24.972,0,0,-1,0,-28.9719,0,-28.9719,-40,0,40, ldraw_lib__48__1_8chrd()],
// 4 16 10 0 -20 10 -8 -20 10 -4 -40 10 0 -40
  [4,16,10,0,-20,10,-8,-20,10,-4,-40,10,0,-40],
// 3 16 10 -8 -20 10 -16 0 10 -4 -40
  [3,16,10,-8,-20,10,-16,0,10,-4,-40],
// 3 16 10 -16 0 10 -8 -20 10 -8 20
  [3,16,10,-16,0,10,-8,-20,10,-8,20],
// 3 16 10 -4 40 10 -16 0 10 -8 20
  [3,16,10,-4,40,10,-16,0,10,-8,20],
// 4 16 10 0 40 10 -4 40 10 -8 20 10 0 20
  [4,16,10,0,40,10,-4,40,10,-8,20,10,0,20],
// 4 16 -10 0 -40 -10 -4 -40 -10 -8 -20 -10 0 -20
  [4,16,-10,0,-40,-10,-4,-40,-10,-8,-20,-10,0,-20],
// 3 16 -10 -4 -40 -10 -16 0 -10 -8 -20
  [3,16,-10,-4,-40,-10,-16,0,-10,-8,-20],
// 3 16 -10 -16 0 -10 -8 20 -10 -8 -20
  [3,16,-10,-16,0,-10,-8,20,-10,-8,-20],
// 3 16 -10 -8 20 -10 -16 0 -10 -4 40
  [3,16,-10,-8,20,-10,-16,0,-10,-4,40],
// 4 16 -10 0 20 -10 -8 20 -10 -4 40 -10 0 40
  [4,16,-10,0,20,-10,-8,20,-10,-4,40,-10,0,40],
// 
];
module ldraw_lib__s__93273s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__93273s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__93273s01(line=0.2);