use <../../lib.scad>
use <../../p/box4o8a.scad>
use <../../p/box5-4a.scad>
use <../../p/rect.scad>
function ldraw_lib__s__933s01() = [
// 0 ~Electric Mindstorms NXT RJ12 Style Plug Contact
// 0 Name: s\933s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2012-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 
// 
// 1 16 0 3 10 -0.625 0 0 0 2.5 0 0 0 -5 box4o8a.dat
  [1,16,0,3,10,-0.625,0,0,0,2.5,0,0,0,-5, ldraw_lib__box4o8a()],
// 1 16 0 3 10 -0.625 0 0 0 -5.5 0 0 0 3 box5-4a.dat
  [1,16,0,3,10,-0.625,0,0,0,-5.5,0,0,0,3, ldraw_lib__box5_4a()],
// 1 16 0 6.3 10 -0.625 0 0 0 -1 0 0 0 -4 rect.dat
  [1,16,0,6.3,10,-0.625,0,0,0,-1,0,0,0,-4, ldraw_lib__rect()],
// 1 16 0 3 6 -0.625 0 0 0 1 0 0 0 -1 rect.dat
  [1,16,0,3,6,-0.625,0,0,0,1,0,0,0,-1, ldraw_lib__rect()],
// 1 16 0 3 14 -0.625 0 0 0 1 0 0 0 -1 rect.dat
  [1,16,0,3,14,-0.625,0,0,0,1,0,0,0,-1, ldraw_lib__rect()],
// 4 16 0.625 6.3 14 0.625 6.3 6 0.625 5.5 5 0.625 5.5 15
  [4,16,0.625,6.3,14,0.625,6.3,6,0.625,5.5,5,0.625,5.5,15],
// 4 16 -0.625 5.5 15 -0.625 5.5 5 -0.625 6.3 6 -0.625 6.3 14
  [4,16,-0.625,5.5,15,-0.625,5.5,5,-0.625,6.3,6,-0.625,6.3,14],
// 4 16 -0.625 5.5 15 -0.625 6.3 14 0.625 6.3 14 0.625 5.5 15
  [4,16,-0.625,5.5,15,-0.625,6.3,14,0.625,6.3,14,0.625,5.5,15],
// 4 16 0.625 5.5 5 0.625 6.3 6 -0.625 6.3 6 -0.625 5.5 5
  [4,16,0.625,5.5,5,0.625,6.3,6,-0.625,6.3,6,-0.625,5.5,5],
// 2 24 -0.625 5.5 15 -0.625 6.3 14
  [2,24,-0.625,5.5,15,-0.625,6.3,14],
// 2 24 -0.625 5.5 15 0.625 5.5 15
  [2,24,-0.625,5.5,15,0.625,5.5,15],
// 2 24 0.625 5.5 15 0.625 6.3 14
  [2,24,0.625,5.5,15,0.625,6.3,14],
// 2 24 -0.625 5.5 5 -0.625 6.3 6
  [2,24,-0.625,5.5,5,-0.625,6.3,6],
// 2 24 -0.625 5.5 5 0.625 5.5 5
  [2,24,-0.625,5.5,5,0.625,5.5,5],
// 2 24 0.625 5.5 5 0.625 6.3 6
  [2,24,0.625,5.5,5,0.625,6.3,6],
// 0
];
module ldraw_lib__s__933s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__933s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__933s01(line=0.2);