use <../../lib.scad>
use <../../p/1-16cyli.scad>
use <../../p/1-16edge.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4cyls.scad>
use <../../p/1-4disc.scad>
use <../../p/1-4edge.scad>
use <../../p/1-8edge.scad>
use <../../p/3-8chrd.scad>
use <../../p/3-8cyli.scad>
use <../../p/3-8edge.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4cylse.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4edge.scad>
use <../../p/48/1-8cyli.scad>
use <../../p/48/1-8edge.scad>
use <../../p/5-8edge.scad>
use <../../p/box2-7.scad>
use <../../p/box3-3.scad>
use <../../p/box4-1.scad>
use <../../p/box4-4a.scad>
use <../../p/box4o4a.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/stud2.scad>
use <../../p/stud3a.scad>
use <../../p/stud4a.scad>
function ldraw_lib__s__93597s01() = [
// 0 ~Car Mudguard  3 x  4 x  1.333 Curved without Top and Front
// 0 Name: s\93597s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2019-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2012-08-08 [MagFors] Based on Philo's work in s\93587s01.dat
// 0 !HISTORY 2019-06-28 [PTadmin] Official Update 2019-01
// 
// 
// 1 16 0 4 -10 -1 0 0 0 -1 0 0 0 1 stud4a.dat
  [1,16,0,4,-10,-1,0,0,0,-1,0,0,0,1, ldraw_lib__stud4a()],
// 1 16 0 20 -40 -1 0 0 0 -1 0 0 0 1 stud3a.dat
  [1,16,0,20,-40,-1,0,0,0,-1,0,0,0,1, ldraw_lib__stud3a()],
// 1 16 0 20 -40 4 0 0 0 -8.6667 0 0 0 4 4-4cyli.dat
  [1,16,0,20,-40,4,0,0,0,-8.6667,0,0,0,4, ldraw_lib__4_4cyli()],
// 1 16 0 11.333 -40 0 0 4 0 -5.3333 0 -4 0 0 4-4cylse.dat
  [1,16,0,11.333,-40,0,0,4,0,-5.3333,0,-4,0,0, ldraw_lib__4_4cylse()],
// 1 16 0 4 -10 6 0 0 0 1 0 0 0 6 4-4edge.dat
  [1,16,0,4,-10,6,0,0,0,1,0,0,0,6, ldraw_lib__4_4edge()],
// 1 16 0 4 -10 7.391 0 3.0615 0 1 0 -3.0615 0 7.391 5-8edge.dat
  [1,16,0,4,-10,7.391,0,3.0615,0,1,0,-3.0615,0,7.391, ldraw_lib__5_8edge()],
// 1 16 0 -4 -10 -7.391 0 3.0615 0 1 0 -3.0615 0 -7.391 3-8edge.dat
  [1,16,0,-4,-10,-7.391,0,3.0615,0,1,0,-3.0615,0,-7.391, ldraw_lib__3_8edge()],
// 1 16 0 -4 -10 -7.391 0 3.0615 0 8 0 -3.0615 0 -7.391 3-8cyli.dat
  [1,16,0,-4,-10,-7.391,0,3.0615,0,8,0,-3.0615,0,-7.391, ldraw_lib__3_8cyli()],
// 1 16 0 4 -10 -5.5433 0 2.2961 0 -1 0 -2.2961 0 -5.5433 3-8chrd.dat
  [1,16,0,4,-10,-5.5433,0,2.2961,0,-1,0,-2.2961,0,-5.5433, ldraw_lib__3_8chrd()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -8 0 20 0 0 0 8 0 0 0 -10 box4-1.dat
  [1,16,0,-8,0,20,0,0,0,8,0,0,0,-10, ldraw_lib__box4_1()],
// 1 16 22 0 -2 2 0 0 0 4 0 0 0 -12 box3-3.dat
  [1,16,22,0,-2,2,0,0,0,4,0,0,0,-12, ldraw_lib__box3_3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 6 -4 16 0 0 0 -2 0 0 0 10 box2-7.dat
  [1,16,0,6,-4,16,0,0,0,-2,0,0,0,10, ldraw_lib__box2_7()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 2 -24 -16 0 0 0 -5 1 0 0 -6 box2-7.dat
  [1,16,0,2,-24,-16,0,0,0,-5,1,0,0,-6, ldraw_lib__box2_7()],
// 1 16 0 -4 -16 0 0 16 0 -1 0 2 0 0 rect2p.dat
  [1,16,0,-4,-16,0,0,16,0,-1,0,2,0,0, ldraw_lib__rect2p()],
// 1 16 -11.382 0 -14 0 0 -4.618 -4 0 0 0 1 0 rect.dat
  [1,16,-11.382,0,-14,0,0,-4.618,-4,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 11.382 0 -14 0 0 4.618 4 0 0 0 1 0 rect.dat
  [1,16,11.382,0,-14,0,0,4.618,4,0,0,0,1,0, ldraw_lib__rect()],
// 2 24 6.764 4 -14 7.391 4 -13.062
  [2,24,6.764,4,-14,7.391,4,-13.062],
// 2 24 -6.764 4 -14 -7.391 4 -13.061
  [2,24,-6.764,4,-14,-7.391,4,-13.061],
// 2 24 40 -8 10 40 8 10
  [2,24,40,-8,10,40,8,10],
// 2 24 37 -4 10 37 8 10
  [2,24,37,-4,10,37,8,10],
// 2 24 37 -4 10 24 -4 10
  [2,24,37,-4,10,24,-4,10],
// 2 24 37 -4 -14 37 -4 10
  [2,24,37,-4,-14,37,-4,10],
// 1 16 0 16 -30 20 0 0 0 0 8 0 -1 0 rect3.dat
  [1,16,0,16,-30,20,0,0,0,0,8,0,-1,0, ldraw_lib__rect3()],
// 1 16 40 27.31 -10 0 -1 0 -27.314 0 0 0 0 -22.627 48\1-8edge.dat
  [1,16,40,27.31,-10,0,-1,0,-27.314,0,0,0,0,-22.627, ldraw_lib__48__1_8edge()],
// 1 16 40 27.31 -10 0 -1 0 -27.314 0 0 0 0 22.627 48\1-8edge.dat
  [1,16,40,27.31,-10,0,-1,0,-27.314,0,0,0,0,22.627, ldraw_lib__48__1_8edge()],
// 1 16 37 27.31 -10 0 -1 0 -27.314 0 0 0 0 -22.627 48\1-8edge.dat
  [1,16,37,27.31,-10,0,-1,0,-27.314,0,0,0,0,-22.627, ldraw_lib__48__1_8edge()],
// 1 16 37 27.31 -10 0 -1 0 -27.314 0 0 0 0 22.627 48\1-8edge.dat
  [1,16,37,27.31,-10,0,-1,0,-27.314,0,0,0,0,22.627, ldraw_lib__48__1_8edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 37 27.31 -10 0 3 0 -27.314 0 0 0 0 22.627 48\1-8cyli.dat
  [1,16,37,27.31,-10,0,3,0,-27.314,0,0,0,0,22.627, ldraw_lib__48__1_8cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 37 27.31 -10 0 3 0 -27.314 0 0 0 0 -22.627 48\1-8cyli.dat
  [1,16,37,27.31,-10,0,3,0,-27.314,0,0,0,0,-22.627, ldraw_lib__48__1_8cyli()],
// 1 16 20 24 -34 20 0 0 0 -4 0 0 0 -16 1-16cyli.dat
  [1,16,20,24,-34,20,0,0,0,-4,0,0,0,-16, ldraw_lib__1_16cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 24 -40 -16 0 0 0 -10 0 0 0 6 box4o4a.dat
  [1,16,0,24,-40,-16,0,0,0,-10,0,0,0,6, ldraw_lib__box4o4a()],
// 1 16 0 6 -34 16 0 0 0 0 -8 0 1 0 rect3.dat
  [1,16,0,6,-34,16,0,0,0,0,-8,0,1,0, ldraw_lib__rect3()],
// 1 16 0 6 -40 0 0 -16 8 -3 0 -6 -4 0 rect2p.dat
  [1,16,0,6,-40,0,0,-16,8,-3,0,-6,-4,0, ldraw_lib__rect2p()],
// 5 24 16 14 -46 -16 14 -46 -16 -2 -34 16 24 -46
  [5,24,16,14,-46,-16,14,-46,-16,-2,-34,16,24,-46],
// 3 16 16 14 -34 16 14 -46 16 -2 -34
  [3,16,16,14,-34,16,14,-46,16,-2,-34],
// 2 24 40 -8 10 20 -8 10
  [2,24,40,-8,10,20,-8,10],
// 4 16 20 -8 10 20 -8 -10 24.706 -8 -7.647 40 -8 10
  [4,16,20,-8,10,20,-8,-10,24.706,-8,-7.647,40,-8,10],
// 4 16 40 5.639 3.775 40 7.996 6 40 8 10 40 -8 10
  [4,16,40,5.639,3.775,40,7.996,6,40,8,10,40,-8,10],
// 3 16 40 3.656 1.313 40 5.639 3.775 40 -8 10
  [3,16,40,3.656,1.313,40,5.639,3.775,40,-8,10],
// 3 16 40 2.075 -1.341 40 3.656 1.313 40 -8 10
  [3,16,40,2.075,-1.341,40,3.656,1.313,40,-8,10],
// 3 16 40 0.927 -4.144 40 2.075 -1.341 40 -8 10
  [3,16,40,0.927,-4.144,40,2.075,-1.341,40,-8,10],
// 3 16 40 0.231 -7.047 40 0.927 -4.144 40 -8 10
  [3,16,40,0.231,-7.047,40,0.927,-4.144,40,-8,10],
// 3 16 40 -0.004 -10 40 0.231 -7.047 40 -8 10
  [3,16,40,-0.004,-10,40,0.231,-7.047,40,-8,10],
// 3 16 40 8 -34 40 12 -28 40 8 -26
  [3,16,40,8,-34,40,12,-28,40,8,-26],
// 4 16 40 20 -34 40 15 -29 40 12 -28 40 8 -34
  [4,16,40,20,-34,40,15,-29,40,12,-28,40,8,-34],
// 4 16 40 24 -34 40 22 -30 40 15 -29 40 20 -34
  [4,16,40,24,-34,40,22,-30,40,15,-29,40,20,-34],
// 3 16 40 24 -34 40 24 -30 40 22 -30
  [3,16,40,24,-34,40,24,-30,40,22,-30],
// 2 24 20 8 -30 20 8 10
  [2,24,20,8,-30,20,8,10],
// 2 24 20 8 -30 16 8 -30
  [2,24,20,8,-30,16,8,-30],
// 2 24 16 8 -30 16 8 6
  [2,24,16,8,-30,16,8,6],
// 2 24 -16 8 6 16 8 6
  [2,24,-16,8,6,16,8,6],
// 4 16 16 8 6 20 8 10 20 8 -30 16 8 -30
  [4,16,16,8,6,20,8,10,20,8,-30,16,8,-30],
// 4 16 16 24 -34 20 24 -30 20 24 -47 16 24 -46
  [4,16,16,24,-34,20,24,-30,20,24,-47,16,24,-46],
// 4 16 16 8 -30 16 4 -14 16 4 6 16 8 6
  [4,16,16,8,-30,16,4,-14,16,4,6,16,8,6],
// 4 16 20 8 10 20 4 10 20 4 -14 20 8 -30
  [4,16,20,8,10,20,4,10,20,4,-14,20,8,-30],
// 4 16 16 -2 -30 16 -4 -18 16 4 -14 16 8 -30
  [4,16,16,-2,-30,16,-4,-18,16,4,-14,16,8,-30],
// 4 16 -16 8 6 -20 8 10 20 8 10 16 8 6
  [4,16,-16,8,6,-20,8,10,20,8,10,16,8,6],
// 4 16 -16 24 -34 -20 24 -30 20 24 -30 16 24 -34
  [4,16,-16,24,-34,-20,24,-30,20,24,-30,16,24,-34],
// 4 16 16 24 -46 20 24 -50 -20 24 -50 -16 24 -46
  [4,16,16,24,-46,20,24,-50,-20,24,-50,-16,24,-46],
// 1 16 38.5 8 8 0 0 1.5 0 -1 0 2 0 0 rect.dat
  [1,16,38.5,8,8,0,0,1.5,0,-1,0,2,0,0, ldraw_lib__rect()],
// 3 16 16 -4 -18 16 -4 -14 16 4 -14
  [3,16,16,-4,-18,16,-4,-14,16,4,-14],
// 1 16 10 2.667 -30 -1 0 0 0 0 5.3333 0 4 0 box4-4a.dat
  [1,16,10,2.667,-30,-1,0,0,0,0,5.3333,0,4,0, ldraw_lib__box4_4a()],
// 2 24 9 -2.666 -26 11 -2.666 -26
  [2,24,9,-2.666,-26,11,-2.666,-26],
// 2 24 11 -2 -30 11 -2.666 -26
  [2,24,11,-2,-30,11,-2.666,-26],
// 2 24 9 -2 -30 9 -2.666 -26
  [2,24,9,-2,-30,9,-2.666,-26],
// 1 16 0 6 10 20 0 0 0 0 2 0 -1 0 rect3.dat
  [1,16,0,6,10,20,0,0,0,0,2,0,-1,0, ldraw_lib__rect3()],
// 4 16 20 0 10 24 4 10 -24 4 10 -20 0 10
  [4,16,20,0,10,24,4,10,-24,4,10,-20,0,10],
// 4 16 20 -8 10 24 -4 10 24 4 10 20 0 10
  [4,16,20,-8,10,24,-4,10,24,4,10,20,0,10],
// 4 16 40 -8 10 37 -4 10 24 -4 10 20 -8 10
  [4,16,40,-8,10,37,-4,10,24,-4,10,20,-8,10],
// 4 16 40 8 10 37 8 10 37 -4 10 40 -8 10
  [4,16,40,8,10,37,8,10,37,-4,10,40,-8,10],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 24 -34 17 0 0 0 -4 0 0 0 -13 1-16cyli.dat
  [1,16,20,24,-34,17,0,0,0,-4,0,0,0,-13, ldraw_lib__1_16cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 24 -34 0 0 17 0 -4 0 -13 0 0 1-16cyli.dat
  [1,16,20,24,-34,0,0,17,0,-4,0,-13,0,0, ldraw_lib__1_16cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 20 -34 0 0 17 0 -12 0 -13 0 0 1-4cyli.dat
  [1,16,20,20,-34,0,0,17,0,-12,0,-13,0,0, ldraw_lib__1_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 8 -34 0 0 17 0 -10 0 -13 0 0 1-4cyls.dat
  [1,16,20,8,-34,0,0,17,0,-10,0,-13,0,0, ldraw_lib__1_4cyls()],
// 1 16 20 -2 -34 0 0 17 10 -1 0 -13 0 0 1-4edge.dat
  [1,16,20,-2,-34,0,0,17,10,-1,0,-13,0,0, ldraw_lib__1_4edge()],
// 4 16 24 -4 10 37 -4 10 37 -4 -14 20 -4 -14
  [4,16,24,-4,10,37,-4,10,37,-4,-14,20,-4,-14],
// 1 16 28.5 -3 -24 0 0 -8.5 1 -4 0 -10 0 0 rect2p.dat
  [1,16,28.5,-3,-24,0,0,-8.5,1,-4,0,-10,0,0, ldraw_lib__rect2p()],
// 1 16 20 -2 -34 0 0 17 10 -1 0 -13 0 0 1-4disc.dat
  [1,16,20,-2,-34,0,0,17,10,-1,0,-13,0,0, ldraw_lib__1_4disc()],
// 5 24 37 -4 -14 20 -4 -14 24 -4 10 37 -2 -34
  [5,24,37,-4,-14,20,-4,-14,24,-4,10,37,-2,-34],
// 5 24 37 -2 -34 20 -2 -34 20 -4 -14 35.706 1.827 -38.975
  [5,24,37,-2,-34,20,-2,-34,20,-4,-14,35.706,1.827,-38.975],
// 1 16 38.5 10 -27 0 0 -1.5 2 -1 0 -1 -2 0 rect2p.dat
  [1,16,38.5,10,-27,0,0,-1.5,2,-1,0,-1,-2,0, ldraw_lib__rect2p()],
// 1 16 38.5 13.5 -28.5 0 0 -1.5 1.5 -1 0 -0.5 -3 0 rect2p.dat
  [1,16,38.5,13.5,-28.5,0,0,-1.5,1.5,-1,0,-0.5,-3,0, ldraw_lib__rect2p()],
// 1 16 38.5 18.5 -29.5 0 0 -1.5 3.5 -1 0 -0.5 -7 0 rect2p.dat
  [1,16,38.5,18.5,-29.5,0,0,-1.5,3.5,-1,0,-0.5,-7,0, ldraw_lib__rect2p()],
// 1 16 38.5 23 -30 1.5 0 0 0 0 1 0 -1 0 rect3.dat
  [1,16,38.5,23,-30,1.5,0,0,0,0,1,0,-1,0, ldraw_lib__rect3()],
// 1 16 38.5 24 -32 0 0 -1.5 0 -1 0 -2 0 0 rect2p.dat
  [1,16,38.5,24,-32,0,0,-1.5,0,-1,0,-2,0,0, ldraw_lib__rect2p()],
// 5 24 37 12 -28 40 12 -28 37 15 -29 37 8 -26
  [5,24,37,12,-28,40,12,-28,37,15,-29,37,8,-26],
// 5 24 37 15 -29 40 15 -29 37 22 -30 37 12 -28
  [5,24,37,15,-29,40,15,-29,37,22,-30,37,12,-28],
// 5 24 37 22 -30 40 22 -30 37 24 -30 37 15 -29
  [5,24,37,22,-30,40,22,-30,37,24,-30,37,15,-29],
// 2 24 20 24 -30 20 24 -47
  [2,24,20,24,-30,20,24,-47],
// 2 24 -20 24 -50 20 24 -50
  [2,24,-20,24,-50,20,24,-50],
// 5 24 37 8 -26 40 8 -26 40 12 -28 37 5.639 -23.775
  [5,24,37,8,-26,40,8,-26,40,12,-28,37,5.639,-23.775],
// 4 16 37 24 -30 37 24 -34 37 -2 -34 37 22 -30
  [4,16,37,24,-30,37,24,-34,37,-2,-34,37,22,-30],
// 3 16 37 22 -30 37 -2 -34 37 15 -29
  [3,16,37,22,-30,37,-2,-34,37,15,-29],
// 3 16 37 15 -29 37 -2 -34 37 12 -28
  [3,16,37,15,-29,37,-2,-34,37,12,-28],
// 3 16 37 12 -28 37 -2 -34 37 8 -26
  [3,16,37,12,-28,37,-2,-34,37,8,-26],
// 3 16 37 8 -26 37 -2 -34 37 5.639 -23.775
  [3,16,37,8,-26,37,-2,-34,37,5.639,-23.775],
// 4 16 37 3.656 -21.314 37 5.639 -23.775 37 -2 -34 37 -4 -14
  [4,16,37,3.656,-21.314,37,5.639,-23.775,37,-2,-34,37,-4,-14],
// 3 16 37 3.656 -21.314 37 -4 -14 37 2.075 -18.659
  [3,16,37,3.656,-21.314,37,-4,-14,37,2.075,-18.659],
// 3 16 37 2.075 -18.659 37 -4 -14 37 0.927 -15.856
  [3,16,37,2.075,-18.659,37,-4,-14,37,0.927,-15.856],
// 3 16 37 0.927 -15.856 37 -4 -14 37 0.231 -12.953
  [3,16,37,0.927,-15.856,37,-4,-14,37,0.231,-12.953],
// 3 16 37 0.231 -12.953 37 -4 -14 37 -0.004 -10
  [3,16,37,0.231,-12.953,37,-4,-14,37,-0.004,-10],
// 3 16 37 -0.004 -10 37 -4 -14 37 0.231 -7.047
  [3,16,37,-0.004,-10,37,-4,-14,37,0.231,-7.047],
// 3 16 37 0.231 -7.047 37 -4 -14 37 0.927 -4.144
  [3,16,37,0.231,-7.047,37,-4,-14,37,0.927,-4.144],
// 4 16 37 2.075 -1.341 37 0.927 -4.144 37 -4 -14 37 -4 10
  [4,16,37,2.075,-1.341,37,0.927,-4.144,37,-4,-14,37,-4,10],
// 3 16 37 2.075 -1.341 37 -4 10 37 3.656 1.313
  [3,16,37,2.075,-1.341,37,-4,10,37,3.656,1.313],
// 3 16 37 3.656 1.313 37 -4 10 37 5.639 3.775
  [3,16,37,3.656,1.313,37,-4,10,37,5.639,3.775],
// 4 16 37 8 6 37 5.639 3.775 37 -4 10 37 8 10
  [4,16,37,8,6,37,5.639,3.775,37,-4,10,37,8,10],
// 4 16 20 8 -30 20 4 -14 20 -4 -14 20 -2 -34
  [4,16,20,8,-30,20,4,-14,20,-4,-14,20,-2,-34],
// 4 16 20 -2 -34 20 8 -47 20 24 -47 20 8 -30
  [4,16,20,-2,-34,20,8,-47,20,24,-47,20,8,-30],
// 2 24 20 8 -47 20 -2 -34
  [2,24,20,8,-47,20,-2,-34],
// 2 24 20 8 -47 20 24 -47
  [2,24,20,8,-47,20,24,-47],
// 3 16 16 24 -46 20 24 -47 20 24 -50
  [3,16,16,24,-46,20,24,-47,20,24,-50],
// 3 16 20 8 -30 20 24 -47 20 24 -30
  [3,16,20,8,-30,20,24,-47,20,24,-30],
// 1 16 20 24 -34 0 0 20 0 1 0 -16 0 0 1-16edge.dat
  [1,16,20,24,-34,0,0,20,0,1,0,-16,0,0, ldraw_lib__1_16edge()],
// 1 16 20 24 -34 0 0 17 0 1 0 -13 0 0 1-16edge.dat
  [1,16,20,24,-34,0,0,17,0,1,0,-13,0,0, ldraw_lib__1_16edge()],
// 4 16 26.506 24 -46.011 27.654 24 -48.782 20 24 -50 20 24 -47
  [4,16,26.506,24,-46.011,27.654,24,-48.782,20,24,-50,20,24,-47],
// 1 16 27.08 22 -47.397 -0.574 -11.084 0 0 0 -2 1.3855 -4.592 0 rect.dat
  [1,16,27.08,22,-47.397,-0.574,-11.084,0,0,0,-2,1.3855,-4.592,0, ldraw_lib__rect()],
// 1 16 20 20 -34 7.6537 0 18.4776 0 1 0 -14.7821 0 6.1229 1-8edge.dat
  [1,16,20,20,-34,7.6537,0,18.4776,0,1,0,-14.7821,0,6.1229, ldraw_lib__1_8edge()],
// 1 16 20 20 -34 15.706 0 -6.5056 0 1 0 -4.9749 0 -12.0104 1-8edge.dat
  [1,16,20,20,-34,15.706,0,-6.5056,0,1,0,-4.9749,0,-12.0104, ldraw_lib__1_8edge()],
// 4 16 26.506 20 -46.011 32.021 20 -43.192 34.143 20 -45.314 27.654 20 -48.782
  [4,16,26.506,20,-46.011,32.021,20,-43.192,34.143,20,-45.314,27.654,20,-48.782],
// 4 16 32.021 20 -43.192 35.706 20 -38.975 38.478 20 -40.123 34.143 20 -45.314
  [4,16,32.021,20,-43.192,35.706,20,-38.975,38.478,20,-40.123,34.143,20,-45.314],
// 1 16 20 24 -34 17 0 0 0 1 0 0 0 -13 1-16edge.dat
  [1,16,20,24,-34,17,0,0,0,1,0,0,0,-13, ldraw_lib__1_16edge()],
// 1 16 20 24 -34 20 0 0 0 1 0 0 0 -16 1-16edge.dat
  [1,16,20,24,-34,20,0,0,0,1,0,0,0,-16, ldraw_lib__1_16edge()],
// 4 16 37 24 -34 40 24 -34 38.478 24 -40.123 35.706 24 -38.975
  [4,16,37,24,-34,40,24,-34,38.478,24,-40.123,35.706,24,-38.975],
// 1 16 37.092 22 -39.549 -1.386 0.3826 0 0 0 2 0.574 1 0 rect.dat
  [1,16,37.092,22,-39.549,-1.386,0.3826,0,0,0,2,0.574,1,0, ldraw_lib__rect()],
// 1 16 -22 0 -2 -2 0 0 0 4 0 0 0 -12 box3-3.dat
  [1,16,-22,0,-2,-2,0,0,0,4,0,0,0,-12, ldraw_lib__box3_3()],
// 0 // half
// 2 24 -40 -8 10 -40 8 10
  [2,24,-40,-8,10,-40,8,10],
// 2 24 -37 -4 10 -37 8 10
  [2,24,-37,-4,10,-37,8,10],
// 2 24 -37 -4 10 -24 -4 10
  [2,24,-37,-4,10,-24,-4,10],
// 2 24 -37 -4 -14 -37 -4 10
  [2,24,-37,-4,-14,-37,-4,10],
// 1 16 -40 27.31 -10 0 1 0 -27.314 0 0 0 0 -22.627 48\1-8edge.dat
  [1,16,-40,27.31,-10,0,1,0,-27.314,0,0,0,0,-22.627, ldraw_lib__48__1_8edge()],
// 1 16 -40 27.31 -10 0 1 0 -27.314 0 0 0 0 22.627 48\1-8edge.dat
  [1,16,-40,27.31,-10,0,1,0,-27.314,0,0,0,0,22.627, ldraw_lib__48__1_8edge()],
// 1 16 -37 27.31 -10 0 1 0 -27.314 0 0 0 0 -22.627 48\1-8edge.dat
  [1,16,-37,27.31,-10,0,1,0,-27.314,0,0,0,0,-22.627, ldraw_lib__48__1_8edge()],
// 1 16 -37 27.31 -10 0 1 0 -27.314 0 0 0 0 22.627 48\1-8edge.dat
  [1,16,-37,27.31,-10,0,1,0,-27.314,0,0,0,0,22.627, ldraw_lib__48__1_8edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -37 27.31 -10 0 -3 0 -27.314 0 0 0 0 22.627 48\1-8cyli.dat
  [1,16,-37,27.31,-10,0,-3,0,-27.314,0,0,0,0,22.627, ldraw_lib__48__1_8cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -37 27.31 -10 0 -3 0 -27.314 0 0 0 0 -22.627 48\1-8cyli.dat
  [1,16,-37,27.31,-10,0,-3,0,-27.314,0,0,0,0,-22.627, ldraw_lib__48__1_8cyli()],
// 1 16 -20 24 -34 -20 0 0 0 -4 0 0 0 -16 1-16cyli.dat
  [1,16,-20,24,-34,-20,0,0,0,-4,0,0,0,-16, ldraw_lib__1_16cyli()],
// 3 16 -16 -2 -34 -16 14 -46 -16 14 -34
  [3,16,-16,-2,-34,-16,14,-46,-16,14,-34],
// 2 24 -40 -8 10 -20 -8 10
  [2,24,-40,-8,10,-20,-8,10],
// 4 16 -40 -8 10 -24.706 -8 -7.647 -20 -8 -10 -20 -8 10
  [4,16,-40,-8,10,-24.706,-8,-7.647,-20,-8,-10,-20,-8,10],
// 4 16 -40 -8 10 -40 8 10 -40 7.996 6 -40 5.639 3.775
  [4,16,-40,-8,10,-40,8,10,-40,7.996,6,-40,5.639,3.775],
// 3 16 -40 -8 10 -40 5.639 3.775 -40 3.656 1.313
  [3,16,-40,-8,10,-40,5.639,3.775,-40,3.656,1.313],
// 3 16 -40 -8 10 -40 3.656 1.313 -40 2.075 -1.341
  [3,16,-40,-8,10,-40,3.656,1.313,-40,2.075,-1.341],
// 3 16 -40 -8 10 -40 2.075 -1.341 -40 0.927 -4.144
  [3,16,-40,-8,10,-40,2.075,-1.341,-40,0.927,-4.144],
// 3 16 -40 -8 10 -40 0.927 -4.144 -40 0.231 -7.047
  [3,16,-40,-8,10,-40,0.927,-4.144,-40,0.231,-7.047],
// 3 16 -40 -8 10 -40 0.231 -7.047 -40 -0.004 -10
  [3,16,-40,-8,10,-40,0.231,-7.047,-40,-0.004,-10],
// 3 16 -40 8 -26 -40 12 -28 -40 8 -34
  [3,16,-40,8,-26,-40,12,-28,-40,8,-34],
// 4 16 -40 8 -34 -40 12 -28 -40 15 -29 -40 20 -34
  [4,16,-40,8,-34,-40,12,-28,-40,15,-29,-40,20,-34],
// 4 16 -40 20 -34 -40 15 -29 -40 22 -30 -40 24 -34
  [4,16,-40,20,-34,-40,15,-29,-40,22,-30,-40,24,-34],
// 3 16 -40 24 -34 -40 22 -30 -40 24 -30
  [3,16,-40,24,-34,-40,22,-30,-40,24,-30],
// 2 24 -20 8 -30 -20 8 10
  [2,24,-20,8,-30,-20,8,10],
// 2 24 -20 8 -30 -16 8 -30
  [2,24,-20,8,-30,-16,8,-30],
// 2 24 -16 8 -30 -16 8 6
  [2,24,-16,8,-30,-16,8,6],
// 4 16 -16 8 -30 -20 8 -30 -20 8 10 -16 8 6
  [4,16,-16,8,-30,-20,8,-30,-20,8,10,-16,8,6],
// 4 16 -16 24 -46 -20 24 -47 -20 24 -30 -16 24 -34
  [4,16,-16,24,-46,-20,24,-47,-20,24,-30,-16,24,-34],
// 4 16 -16 8 6 -16 4 6 -16 4 -14 -16 8 -30
  [4,16,-16,8,6,-16,4,6,-16,4,-14,-16,8,-30],
// 4 16 -20 8 -30 -20 4 -14 -20 4 10 -20 8 10
  [4,16,-20,8,-30,-20,4,-14,-20,4,10,-20,8,10],
// 4 16 -16 8 -30 -16 4 -14 -16 -4 -18 -16 -2 -30
  [4,16,-16,8,-30,-16,4,-14,-16,-4,-18,-16,-2,-30],
// 1 16 -38.5 8 8 0 0 1.5 0 -1 0 2 0 0 rect.dat
  [1,16,-38.5,8,8,0,0,1.5,0,-1,0,2,0,0, ldraw_lib__rect()],
// 3 16 -16 4 -14 -16 -4 -14 -16 -4 -18
  [3,16,-16,4,-14,-16,-4,-14,-16,-4,-18],
// 1 16 -10 2.667 -30 1 0 0 0 0 5.3333 0 4 0 box4-4a.dat
  [1,16,-10,2.667,-30,1,0,0,0,0,5.3333,0,4,0, ldraw_lib__box4_4a()],
// 2 24 -9 -2.666 -26 -11 -2.666 -26
  [2,24,-9,-2.666,-26,-11,-2.666,-26],
// 2 24 -11 -2 -30 -11 -2.666 -26
  [2,24,-11,-2,-30,-11,-2.666,-26],
// 2 24 -9 -2 -30 -9 -2.666 -26
  [2,24,-9,-2,-30,-9,-2.666,-26],
// 4 16 -20 0 10 -24 4 10 -24 -4 10 -20 -8 10
  [4,16,-20,0,10,-24,4,10,-24,-4,10,-20,-8,10],
// 4 16 -20 -8 10 -24 -4 10 -37 -4 10 -40 -8 10
  [4,16,-20,-8,10,-24,-4,10,-37,-4,10,-40,-8,10],
// 4 16 -40 -8 10 -37 -4 10 -37 8 10 -40 8 10
  [4,16,-40,-8,10,-37,-4,10,-37,8,10,-40,8,10],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 24 -34 -17 0 0 0 -4 0 0 0 -13 1-16cyli.dat
  [1,16,-20,24,-34,-17,0,0,0,-4,0,0,0,-13, ldraw_lib__1_16cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 24 -34 0 0 -17 0 -4 0 -13 0 0 1-16cyli.dat
  [1,16,-20,24,-34,0,0,-17,0,-4,0,-13,0,0, ldraw_lib__1_16cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 20 -34 0 0 -17 0 -12 0 -13 0 0 1-4cyli.dat
  [1,16,-20,20,-34,0,0,-17,0,-12,0,-13,0,0, ldraw_lib__1_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 8 -34 0 0 -17 0 -10 0 -13 0 0 1-4cyls.dat
  [1,16,-20,8,-34,0,0,-17,0,-10,0,-13,0,0, ldraw_lib__1_4cyls()],
// 1 16 -20 -2 -34 0 0 -17 10 -1 0 -13 0 0 1-4edge.dat
  [1,16,-20,-2,-34,0,0,-17,10,-1,0,-13,0,0, ldraw_lib__1_4edge()],
// 4 16 -20 -4 -14 -37 -4 -14 -37 -4 10 -24 -4 10
  [4,16,-20,-4,-14,-37,-4,-14,-37,-4,10,-24,-4,10],
// 1 16 -28.5 -3 -24 0 0 8.5 -1 -4 0 10 0 0 rect2p.dat
  [1,16,-28.5,-3,-24,0,0,8.5,-1,-4,0,10,0,0, ldraw_lib__rect2p()],
// 1 16 -20 -2 -34 0 0 -17 10 -1 0 -13 0 0 1-4disc.dat
  [1,16,-20,-2,-34,0,0,-17,10,-1,0,-13,0,0, ldraw_lib__1_4disc()],
// 5 24 -37 -4 -14 -20 -4 -14 -24 -4 10 -37 -2 -34
  [5,24,-37,-4,-14,-20,-4,-14,-24,-4,10,-37,-2,-34],
// 5 24 -37 -2 -34 -20 -2 -34 -20 -4 -14 -35.706 1.827 -38.975
  [5,24,-37,-2,-34,-20,-2,-34,-20,-4,-14,-35.706,1.827,-38.975],
// 1 16 -38.5 10 -27 0 0 -1.5 2 -1 0 -1 -2 0 rect2p.dat
  [1,16,-38.5,10,-27,0,0,-1.5,2,-1,0,-1,-2,0, ldraw_lib__rect2p()],
// 1 16 -38.5 13.5 -28.5 0 0 -1.5 1.5 -1 0 -0.5 -3 0 rect2p.dat
  [1,16,-38.5,13.5,-28.5,0,0,-1.5,1.5,-1,0,-0.5,-3,0, ldraw_lib__rect2p()],
// 1 16 -38.5 18.5 -29.5 0 0 -1.5 3.5 -1 0 -0.5 -7 0 rect2p.dat
  [1,16,-38.5,18.5,-29.5,0,0,-1.5,3.5,-1,0,-0.5,-7,0, ldraw_lib__rect2p()],
// 1 16 -38.5 23 -30 1.5 0 0 0 0 1 0 -1 0 rect3.dat
  [1,16,-38.5,23,-30,1.5,0,0,0,0,1,0,-1,0, ldraw_lib__rect3()],
// 1 16 -38.5 24 -32 0 0 -1.5 0 -1 0 -2 0 0 rect2p.dat
  [1,16,-38.5,24,-32,0,0,-1.5,0,-1,0,-2,0,0, ldraw_lib__rect2p()],
// 5 24 -37 12 -28 -40 12 -28 -37 15 -29 -37 8 -26
  [5,24,-37,12,-28,-40,12,-28,-37,15,-29,-37,8,-26],
// 5 24 -37 15 -29 -40 15 -29 -37 22 -30 -37 12 -28
  [5,24,-37,15,-29,-40,15,-29,-37,22,-30,-37,12,-28],
// 5 24 -37 22 -30 -40 22 -30 -37 24 -30 -37 15 -29
  [5,24,-37,22,-30,-40,22,-30,-37,24,-30,-37,15,-29],
// 2 24 -20 24 -30 -20 24 -47
  [2,24,-20,24,-30,-20,24,-47],
// 5 24 -37 8 -26 -40 8 -26 -40 12 -28 -37 5.639 -23.775
  [5,24,-37,8,-26,-40,8,-26,-40,12,-28,-37,5.639,-23.775],
// 4 16 -37 22 -30 -37 -2 -34 -37 24 -34 -37 24 -30
  [4,16,-37,22,-30,-37,-2,-34,-37,24,-34,-37,24,-30],
// 3 16 -37 15 -29 -37 -2 -34 -37 22 -30
  [3,16,-37,15,-29,-37,-2,-34,-37,22,-30],
// 3 16 -37 12 -28 -37 -2 -34 -37 15 -29
  [3,16,-37,12,-28,-37,-2,-34,-37,15,-29],
// 3 16 -37 8 -26 -37 -2 -34 -37 12 -28
  [3,16,-37,8,-26,-37,-2,-34,-37,12,-28],
// 3 16 -37 5.639 -23.775 -37 -2 -34 -37 8 -26
  [3,16,-37,5.639,-23.775,-37,-2,-34,-37,8,-26],
// 4 16 -37 -4 -14 -37 -2 -34 -37 5.639 -23.775 -37 3.656 -21.314
  [4,16,-37,-4,-14,-37,-2,-34,-37,5.639,-23.775,-37,3.656,-21.314],
// 3 16 -37 2.075 -18.659 -37 -4 -14 -37 3.656 -21.314
  [3,16,-37,2.075,-18.659,-37,-4,-14,-37,3.656,-21.314],
// 3 16 -37 0.927 -15.856 -37 -4 -14 -37 2.075 -18.659
  [3,16,-37,0.927,-15.856,-37,-4,-14,-37,2.075,-18.659],
// 3 16 -37 0.231 -12.953 -37 -4 -14 -37 0.927 -15.856
  [3,16,-37,0.231,-12.953,-37,-4,-14,-37,0.927,-15.856],
// 3 16 -37 -0.004 -10 -37 -4 -14 -37 0.231 -12.953
  [3,16,-37,-0.004,-10,-37,-4,-14,-37,0.231,-12.953],
// 3 16 -37 0.231 -7.047 -37 -4 -14 -37 -0.004 -10
  [3,16,-37,0.231,-7.047,-37,-4,-14,-37,-0.004,-10],
// 3 16 -37 0.927 -4.144 -37 -4 -14 -37 0.231 -7.047
  [3,16,-37,0.927,-4.144,-37,-4,-14,-37,0.231,-7.047],
// 4 16 -37 -4 10 -37 -4 -14 -37 0.927 -4.144 -37 2.075 -1.341
  [4,16,-37,-4,10,-37,-4,-14,-37,0.927,-4.144,-37,2.075,-1.341],
// 3 16 -37 3.656 1.313 -37 -4 10 -37 2.075 -1.341
  [3,16,-37,3.656,1.313,-37,-4,10,-37,2.075,-1.341],
// 3 16 -37 5.639 3.775 -37 -4 10 -37 3.656 1.313
  [3,16,-37,5.639,3.775,-37,-4,10,-37,3.656,1.313],
// 4 16 -37 8 10 -37 -4 10 -37 5.639 3.775 -37 8 6
  [4,16,-37,8,10,-37,-4,10,-37,5.639,3.775,-37,8,6],
// 4 16 -20 -2 -34 -20 -4 -14 -20 4 -14 -20 8 -30
  [4,16,-20,-2,-34,-20,-4,-14,-20,4,-14,-20,8,-30],
// 4 16 -20 8 -30 -20 24 -47 -20 8 -47 -20 -2 -34
  [4,16,-20,8,-30,-20,24,-47,-20,8,-47,-20,-2,-34],
// 2 24 -20 8 -47 -20 -2 -34
  [2,24,-20,8,-47,-20,-2,-34],
// 2 24 -20 8 -47 -20 24 -47
  [2,24,-20,8,-47,-20,24,-47],
// 3 16 -20 24 -50 -20 24 -47 -16 24 -46
  [3,16,-20,24,-50,-20,24,-47,-16,24,-46],
// 3 16 -20 24 -30 -20 24 -47 -20 8 -30
  [3,16,-20,24,-30,-20,24,-47,-20,8,-30],
// 1 16 -20 24 -34 0 0 -20 0 1 0 -16 0 0 1-16edge.dat
  [1,16,-20,24,-34,0,0,-20,0,1,0,-16,0,0, ldraw_lib__1_16edge()],
// 1 16 -20 24 -34 0 0 -17 0 1 0 -13 0 0 1-16edge.dat
  [1,16,-20,24,-34,0,0,-17,0,1,0,-13,0,0, ldraw_lib__1_16edge()],
// 4 16 -20 24 -47 -20 24 -50 -27.654 24 -48.782 -26.506 24 -46.011
  [4,16,-20,24,-47,-20,24,-50,-27.654,24,-48.782,-26.506,24,-46.011],
// 1 16 -27.08 22 -47.397 0.574 0.9238 0 0 0 2 1.3855 -1 0 rect.dat
  [1,16,-27.08,22,-47.397,0.574,0.9238,0,0,0,2,1.3855,-1,0, ldraw_lib__rect()],
// 1 16 -20 20 -34 -7.6537 0 -18.4776 0 1 0 -14.7821 0 6.1229 1-8edge.dat
  [1,16,-20,20,-34,-7.6537,0,-18.4776,0,1,0,-14.7821,0,6.1229, ldraw_lib__1_8edge()],
// 1 16 -20 20 -34 -15.706 0 6.5056 0 1 0 -4.9749 0 -12.0104 1-8edge.dat
  [1,16,-20,20,-34,-15.706,0,6.5056,0,1,0,-4.9749,0,-12.0104, ldraw_lib__1_8edge()],
// 4 16 -27.654 20 -48.782 -34.143 20 -45.314 -32.021 20 -43.192 -26.506 20 -46.011
  [4,16,-27.654,20,-48.782,-34.143,20,-45.314,-32.021,20,-43.192,-26.506,20,-46.011],
// 4 16 -34.143 20 -45.314 -38.478 20 -40.123 -35.706 20 -38.975 -32.021 20 -43.192
  [4,16,-34.143,20,-45.314,-38.478,20,-40.123,-35.706,20,-38.975,-32.021,20,-43.192],
// 1 16 -20 24 -34 -17 0 0 0 1 0 0 0 -13 1-16edge.dat
  [1,16,-20,24,-34,-17,0,0,0,1,0,0,0,-13, ldraw_lib__1_16edge()],
// 1 16 -20 24 -34 -20 0 0 0 1 0 0 0 -16 1-16edge.dat
  [1,16,-20,24,-34,-20,0,0,0,1,0,0,0,-16, ldraw_lib__1_16edge()],
// 4 16 -35.706 24 -38.975 -38.478 24 -40.123 -40 24 -34 -37 24 -34
  [4,16,-35.706,24,-38.975,-38.478,24,-40.123,-40,24,-34,-37,24,-34],
// 1 16 -37.092 22 -39.549 1.386 -0.3826 0 0 0 -2 0.574 1 0 rect.dat
  [1,16,-37.092,22,-39.549,1.386,-0.3826,0,0,0,-2,0.574,1,0, ldraw_lib__rect()],
// 0 // fenders
// 2 24 40 8 -34 39.499 10.766 -36.942
  [2,24,40,8,-34,39.499,10.766,-36.942],
// 2 24 39.499 10.766 -36.942 37.821 12.12 -40.198
  [2,24,39.499,10.766,-36.942,37.821,12.12,-40.198],
// 2 24 37.821 12.12 -40.198 35.829 12.687 -42.847
  [2,24,37.821,12.12,-40.198,35.829,12.687,-42.847],
// 2 24 35.829 12.687 -42.847 30.283 12.418 -47.313
  [2,24,35.829,12.687,-42.847,30.283,12.418,-47.313],
// 2 24 30.283 12.418 -47.313 26.519 10.758 -48.885
  [2,24,30.283,12.418,-47.313,26.519,10.758,-48.885],
// 2 24 26.519 10.758 -48.885 23.356 8.644 -49.175
  [2,24,26.519,10.758,-48.885,23.356,8.644,-49.175],
// 2 24 23.356 8.644 -49.175 21.242 5.481 -48.885
  [2,24,23.356,8.644,-49.175,21.242,5.481,-48.885],
// 2 24 21.242 5.481 -48.885 20.467 2.098 -46.042
  [2,24,21.242,5.481,-48.885,20.467,2.098,-46.042],
// 2 24 20.467 2.098 -46.042 21.263 -3.518 -38.192
  [2,24,20.467,2.098,-46.042,21.263,-3.518,-38.192],
// 2 24 21.263 -3.518 -38.192 22.655 -6.092 -30.307
  [2,24,21.263,-3.518,-38.192,22.655,-6.092,-30.307],
// 2 24 22.655 -6.092 -30.307 23.828 -7.391 -22.148
  [2,24,22.655,-6.092,-30.307,23.828,-7.391,-22.148],
// 2 24 23.828 -7.391 -22.148 24.706 -8 -7.647
  [2,24,23.828,-7.391,-22.148,24.706,-8,-7.647],
// 2 24 24.706 -8 -7.647 20 -8 -10
  [2,24,24.706,-8,-7.647,20,-8,-10],
// 1 16 30.25 1.75 -50 9.75 0 0 0 0 9.75 0 1 0 4-4edge.dat
  [1,16,30.25,1.75,-50,9.75,0,0,0,0,9.75,0,1,0, ldraw_lib__4_4edge()],
// 1 16 30.25 1.75 -50 9.75 0 0 0 0 -9.75 0 1 0 4-4edge.dat
  [1,16,30.25,1.75,-50,9.75,0,0,0,0,-9.75,0,1,0, ldraw_lib__4_4edge()],
// 1 16 30.25 1.75 -50 9.75 0 0 0 0 -9.75 0 1 0 4-4disc.dat
  [1,16,30.25,1.75,-50,9.75,0,0,0,0,-9.75,0,1,0, ldraw_lib__4_4disc()],
// 1 16 30 2 -50 0 0 1 1 0 0 0 1 0 stud2.dat
  [1,16,30,2,-50,0,0,1,1,0,0,0,1,0, ldraw_lib__stud2()],
// 3 16 40 -8 10 24.706 -8 -7.647 30.25 -8 -50
  [3,16,40,-8,10,24.706,-8,-7.647,30.25,-8,-50],
// 3 16 40 -8 10 30.25 -8 -50 33.981 -7.258 -50
  [3,16,40,-8,10,30.25,-8,-50,33.981,-7.258,-50],
// 3 16 40 -8 10 33.981 -7.258 -50 37.144 -5.144 -50
  [3,16,40,-8,10,33.981,-7.258,-50,37.144,-5.144,-50],
// 3 16 40 -8 10 37.144 -5.144 -50 39.258 -1.981 -50
  [3,16,40,-8,10,37.144,-5.144,-50,39.258,-1.981,-50],
// 3 16 40 -8 10 39.258 -1.981 -50 40 0.231 -12.953
  [3,16,40,-8,10,39.258,-1.981,-50,40,0.231,-12.953],
// 3 16 40 -8 10 40 0.231 -12.953 40 -0.004 -10
  [3,16,40,-8,10,40,0.231,-12.953,40,-0.004,-10],
// 3 16 40 0.231 -12.953 39.258 -1.981 -50 40 1.75 -50
  [3,16,40,0.231,-12.953,39.258,-1.981,-50,40,1.75,-50],
// 3 16 40 0.927 -15.856 40 0.231 -12.953 40 1.75 -50
  [3,16,40,0.927,-15.856,40,0.231,-12.953,40,1.75,-50],
// 3 16 40 2.075 -18.659 40 0.927 -15.856 40 1.75 -50
  [3,16,40,2.075,-18.659,40,0.927,-15.856,40,1.75,-50],
// 3 16 40 3.656 -21.314 40 2.075 -18.659 40 1.75 -50
  [3,16,40,3.656,-21.314,40,2.075,-18.659,40,1.75,-50],
// 3 16 40 5.639 -23.775 40 3.656 -21.314 40 1.75 -50
  [3,16,40,5.639,-23.775,40,3.656,-21.314,40,1.75,-50],
// 4 16 40 8 -34 40 8 -26 40 5.639 -23.775 40 1.75 -50
  [4,16,40,8,-34,40,8,-26,40,5.639,-23.775,40,1.75,-50],
// 3 16 40 8 -34 40 1.75 -50 39.258 5.481 -50
  [3,16,40,8,-34,40,1.75,-50,39.258,5.481,-50],
// 3 16 39.499 10.766 -36.942 40 8 -34 39.258 5.481 -50
  [3,16,39.499,10.766,-36.942,40,8,-34,39.258,5.481,-50],
// 3 16 37.821 12.12 -40.198 39.499 10.766 -36.942 39.258 5.481 -50
  [3,16,37.821,12.12,-40.198,39.499,10.766,-36.942,39.258,5.481,-50],
// 3 16 37.821 12.12 -40.198 39.258 5.481 -50 37.144 8.644 -50
  [3,16,37.821,12.12,-40.198,39.258,5.481,-50,37.144,8.644,-50],
// 3 16 35.829 12.687 -42.847 37.821 12.12 -40.198 37.144 8.644 -50
  [3,16,35.829,12.687,-42.847,37.821,12.12,-40.198,37.144,8.644,-50],
// 3 16 35.829 12.687 -42.847 37.144 8.644 -50 33.981 10.758 -50
  [3,16,35.829,12.687,-42.847,37.144,8.644,-50,33.981,10.758,-50],
// 3 16 30.283 12.418 -47.313 35.829 12.687 -42.847 33.981 10.758 -50
  [3,16,30.283,12.418,-47.313,35.829,12.687,-42.847,33.981,10.758,-50],
// 3 16 30.283 12.418 -47.313 33.981 10.758 -50 30.25 11.5 -50
  [3,16,30.283,12.418,-47.313,33.981,10.758,-50,30.25,11.5,-50],
// 3 16 30.283 12.418 -47.313 30.25 11.5 -50 26.519 10.758 -50
  [3,16,30.283,12.418,-47.313,30.25,11.5,-50,26.519,10.758,-50],
// 3 16 26.519 10.758 -48.885 30.283 12.418 -47.313 26.519 10.758 -50
  [3,16,26.519,10.758,-48.885,30.283,12.418,-47.313,26.519,10.758,-50],
// 4 16 23.356 8.644 -50 23.356 8.644 -49.175 26.519 10.758 -48.885 26.519 10.758 -50
  [4,16,23.356,8.644,-50,23.356,8.644,-49.175,26.519,10.758,-48.885,26.519,10.758,-50],
// 4 16 21.242 5.481 -50 21.242 5.481 -48.885 23.356 8.644 -49.175 23.356 8.644 -50
  [4,16,21.242,5.481,-50,21.242,5.481,-48.885,23.356,8.644,-49.175,23.356,8.644,-50],
// 3 16 20.467 2.098 -46.042 21.242 5.481 -48.885 21.242 5.481 -50
  [3,16,20.467,2.098,-46.042,21.242,5.481,-48.885,21.242,5.481,-50],
// 3 16 20.467 2.098 -46.042 21.242 5.481 -50 20.5 1.75 -50
  [3,16,20.467,2.098,-46.042,21.242,5.481,-50,20.5,1.75,-50],
// 3 16 21.263 -3.518 -38.192 20.467 2.098 -46.042 20.5 1.75 -50
  [3,16,21.263,-3.518,-38.192,20.467,2.098,-46.042,20.5,1.75,-50],
// 3 16 21.263 -3.518 -38.192 20.5 1.75 -50 21.242 -1.981 -50
  [3,16,21.263,-3.518,-38.192,20.5,1.75,-50,21.242,-1.981,-50],
// 3 16 21.263 -3.518 -38.192 21.242 -1.981 -50 23.356 -5.144 -50
  [3,16,21.263,-3.518,-38.192,21.242,-1.981,-50,23.356,-5.144,-50],
// 3 16 22.655 -6.092 -30.307 21.263 -3.518 -38.192 23.356 -5.144 -50
  [3,16,22.655,-6.092,-30.307,21.263,-3.518,-38.192,23.356,-5.144,-50],
// 3 16 22.655 -6.092 -30.307 23.356 -5.144 -50 26.519 -7.258 -50
  [3,16,22.655,-6.092,-30.307,23.356,-5.144,-50,26.519,-7.258,-50],
// 3 16 23.828 -7.391 -22.148 22.655 -6.092 -30.307 26.519 -7.258 -50
  [3,16,23.828,-7.391,-22.148,22.655,-6.092,-30.307,26.519,-7.258,-50],
// 3 16 23.828 -7.391 -22.148 26.519 -7.258 -50 30.25 -8 -50
  [3,16,23.828,-7.391,-22.148,26.519,-7.258,-50,30.25,-8,-50],
// 3 16 24.706 -8 -7.647 23.828 -7.391 -22.148 30.25 -8 -50
  [3,16,24.706,-8,-7.647,23.828,-7.391,-22.148,30.25,-8,-50],
// 3 16 40 8 -34 39.499 10.766 -36.942 40 20 -34
  [3,16,40,8,-34,39.499,10.766,-36.942,40,20,-34],
// 3 16 38.478 20 -40.123 40 20 -34 39.499 10.766 -36.942
  [3,16,38.478,20,-40.123,40,20,-34,39.499,10.766,-36.942],
// 3 16 38.478 20 -40.123 39.499 10.766 -36.942 37.821 12.12 -40.198
  [3,16,38.478,20,-40.123,39.499,10.766,-36.942,37.821,12.12,-40.198],
// 3 16 38.478 20 -40.123 37.821 12.12 -40.198 35.829 12.687 -42.847
  [3,16,38.478,20,-40.123,37.821,12.12,-40.198,35.829,12.687,-42.847],
// 3 16 34.143 20 -45.314 38.478 20 -40.123 35.829 12.687 -42.847
  [3,16,34.143,20,-45.314,38.478,20,-40.123,35.829,12.687,-42.847],
// 3 16 34.143 20 -45.314 35.829 12.687 -42.847 30.283 12.418 -47.313
  [3,16,34.143,20,-45.314,35.829,12.687,-42.847,30.283,12.418,-47.313],
// 3 16 27.654 20 -48.782 34.143 20 -45.314 30.283 12.418 -47.313
  [3,16,27.654,20,-48.782,34.143,20,-45.314,30.283,12.418,-47.313],
// 3 16 27.654 20 -48.782 30.283 12.418 -47.313 26.519 10.758 -48.885
  [3,16,27.654,20,-48.782,30.283,12.418,-47.313,26.519,10.758,-48.885],
// 5 24 24.706 -8 -7.647 30.25 -8 -50 40 -8 10 23.828 -7.391 -22.148
  [5,24,24.706,-8,-7.647,30.25,-8,-50,40,-8,10,23.828,-7.391,-22.148],
// 5 24 30.25 -8 -50 40 -8 10 24.706 -8 -7.647 33.981 -7.258 -50
  [5,24,30.25,-8,-50,40,-8,10,24.706,-8,-7.647,33.981,-7.258,-50],
// 5 24 33.981 -7.258 -50 40 -8 10 30.25 -8 -50 37.144 -5.144 -50
  [5,24,33.981,-7.258,-50,40,-8,10,30.25,-8,-50,37.144,-5.144,-50],
// 5 24 37.144 -5.144 -50 40 -8 10 33.981 -7.258 -50 39.258 -1.981 -50
  [5,24,37.144,-5.144,-50,40,-8,10,33.981,-7.258,-50,39.258,-1.981,-50],
// 5 24 39.258 -1.981 -50 40 -8 10 37.144 -5.144 -50 40 0.231 -12.953
  [5,24,39.258,-1.981,-50,40,-8,10,37.144,-5.144,-50,40,0.231,-12.953],
// 5 24 39.258 -1.981 -50 40 0.231 -12.953 40 -8 10 40 1.75 -50
  [5,24,39.258,-1.981,-50,40,0.231,-12.953,40,-8,10,40,1.75,-50],
// 5 24 40 0.231 -12.953 40 -8 10 39.258 -1.981 -50 40 -0.004 -10
  [5,24,40,0.231,-12.953,40,-8,10,39.258,-1.981,-50,40,-0.004,-10],
// 5 24 40 1.75 -50 40 0.231 -12.953 39.258 -1.981 -50 40 0.927 -15.856
  [5,24,40,1.75,-50,40,0.231,-12.953,39.258,-1.981,-50,40,0.927,-15.856],
// 5 24 40 1.75 -50 40 8 -34 40 8 -26 39.258 5.481 -50
  [5,24,40,1.75,-50,40,8,-34,40,8,-26,39.258,5.481,-50],
// 5 24 39.258 5.481 -50 40 8 -34 40 1.75 -50 39.499 10.766 -36.942
  [5,24,39.258,5.481,-50,40,8,-34,40,1.75,-50,39.499,10.766,-36.942],
// 5 24 39.258 5.481 -50 39.499 10.766 -36.942 40 8 -34 37.821 12.12 -40.198
  [5,24,39.258,5.481,-50,39.499,10.766,-36.942,40,8,-34,37.821,12.12,-40.198],
// 5 24 39.258 5.481 -50 37.821 12.12 -40.198 39.499 10.766 -36.942 37.144 8.644 -50
  [5,24,39.258,5.481,-50,37.821,12.12,-40.198,39.499,10.766,-36.942,37.144,8.644,-50],
// 5 24 37.144 8.644 -50 37.821 12.12 -40.198 39.258 5.481 -50 35.829 12.687 -42.847
  [5,24,37.144,8.644,-50,37.821,12.12,-40.198,39.258,5.481,-50,35.829,12.687,-42.847],
// 5 24 37.144 8.644 -50 35.829 12.687 -42.847 37.821 12.12 -40.198 33.981 10.758 -50
  [5,24,37.144,8.644,-50,35.829,12.687,-42.847,37.821,12.12,-40.198,33.981,10.758,-50],
// 5 24 33.981 10.758 -50 35.829 12.687 -42.847 37.144 8.644 -50 30.283 12.418 -47.313
  [5,24,33.981,10.758,-50,35.829,12.687,-42.847,37.144,8.644,-50,30.283,12.418,-47.313],
// 5 24 33.981 10.758 -50 30.283 12.418 -47.313 35.829 12.687 -42.847 30.25 11.5 -50
  [5,24,33.981,10.758,-50,30.283,12.418,-47.313,35.829,12.687,-42.847,30.25,11.5,-50],
// 5 24 30.25 11.5 -50 30.283 12.418 -47.313 33.981 10.758 -50 26.519 10.758 -50
  [5,24,30.25,11.5,-50,30.283,12.418,-47.313,33.981,10.758,-50,26.519,10.758,-50],
// 5 24 26.519 10.758 -50 30.283 12.418 -47.313 30.25 11.5 -50 26.519 10.758 -48.885
  [5,24,26.519,10.758,-50,30.283,12.418,-47.313,30.25,11.5,-50,26.519,10.758,-48.885],
// 5 24 26.519 10.758 -50 26.519 10.758 -48.885 30.283 12.418 -47.313 23.356 8.644 -50
  [5,24,26.519,10.758,-50,26.519,10.758,-48.885,30.283,12.418,-47.313,23.356,8.644,-50],
// 5 24 23.356 8.644 -50 23.356 8.644 -49.175 26.519 10.758 -48.885 21.242 5.481 -50
  [5,24,23.356,8.644,-50,23.356,8.644,-49.175,26.519,10.758,-48.885,21.242,5.481,-50],
// 5 24 21.242 5.481 -50 21.242 5.481 -48.885 23.356 8.644 -49.175 20.467 2.098 -46.042
  [5,24,21.242,5.481,-50,21.242,5.481,-48.885,23.356,8.644,-49.175,20.467,2.098,-46.042],
// 5 24 21.242 5.481 -50 20.467 2.098 -46.042 21.242 5.481 -48.885 20.5 1.75 -50
  [5,24,21.242,5.481,-50,20.467,2.098,-46.042,21.242,5.481,-48.885,20.5,1.75,-50],
// 5 24 20.5 1.75 -50 20.467 2.098 -46.042 21.242 5.481 -50 21.263 -3.518 -38.192
  [5,24,20.5,1.75,-50,20.467,2.098,-46.042,21.242,5.481,-50,21.263,-3.518,-38.192],
// 5 24 20.5 1.75 -50 21.263 -3.518 -38.192 20.467 2.098 -46.042 21.242 -1.981 -50
  [5,24,20.5,1.75,-50,21.263,-3.518,-38.192,20.467,2.098,-46.042,21.242,-1.981,-50],
// 5 24 21.242 -1.981 -50 21.263 -3.518 -38.192 20.5 1.75 -50 23.356 -5.144 -50
  [5,24,21.242,-1.981,-50,21.263,-3.518,-38.192,20.5,1.75,-50,23.356,-5.144,-50],
// 5 24 23.356 -5.144 -50 21.263 -3.518 -38.192 21.242 -1.981 -50 22.655 -6.092 -30.307
  [5,24,23.356,-5.144,-50,21.263,-3.518,-38.192,21.242,-1.981,-50,22.655,-6.092,-30.307],
// 5 24 23.356 -5.144 -50 22.655 -6.092 -30.307 21.263 -3.518 -38.192 26.519 -7.258 -50
  [5,24,23.356,-5.144,-50,22.655,-6.092,-30.307,21.263,-3.518,-38.192,26.519,-7.258,-50],
// 5 24 26.519 -7.258 -50 22.655 -6.092 -30.307 23.356 -5.144 -50 23.828 -7.391 -22.148
  [5,24,26.519,-7.258,-50,22.655,-6.092,-30.307,23.356,-5.144,-50,23.828,-7.391,-22.148],
// 5 24 26.519 -7.258 -50 23.828 -7.391 -22.148 22.655 -6.092 -30.307 30.25 -8 -50
  [5,24,26.519,-7.258,-50,23.828,-7.391,-22.148,22.655,-6.092,-30.307,30.25,-8,-50],
// 5 24 30.25 -8 -50 23.828 -7.391 -22.148 26.519 -7.258 -50 24.706 -8 -7.647
  [5,24,30.25,-8,-50,23.828,-7.391,-22.148,26.519,-7.258,-50,24.706,-8,-7.647],
// 5 24 39.499 10.766 -36.942 40 20 -34 40 8 -34 38.478 20 -40.123
  [5,24,39.499,10.766,-36.942,40,20,-34,40,8,-34,38.478,20,-40.123],
// 5 24 39.499 10.766 -36.942 38.478 20 -40.123 40 20 -34 37.821 12.12 -40.198
  [5,24,39.499,10.766,-36.942,38.478,20,-40.123,40,20,-34,37.821,12.12,-40.198],
// 5 24 37.821 12.12 -40.198 38.478 20 -40.123 39.499 10.766 -36.942 35.829 12.687 -42.847
  [5,24,37.821,12.12,-40.198,38.478,20,-40.123,39.499,10.766,-36.942,35.829,12.687,-42.847],
// 5 24 35.829 12.687 -42.847 38.478 20 -40.123 37.821 12.12 -40.198 34.143 20 -45.314
  [5,24,35.829,12.687,-42.847,38.478,20,-40.123,37.821,12.12,-40.198,34.143,20,-45.314],
// 5 24 35.829 12.687 -42.847 34.143 20 -45.314 38.478 20 -40.123 30.283 12.418 -47.313
  [5,24,35.829,12.687,-42.847,34.143,20,-45.314,38.478,20,-40.123,30.283,12.418,-47.313],
// 5 24 30.283 12.418 -47.313 34.143 20 -45.314 35.829 12.687 -42.847 27.654 20 -48.782
  [5,24,30.283,12.418,-47.313,34.143,20,-45.314,35.829,12.687,-42.847,27.654,20,-48.782],
// 5 24 30.283 12.418 -47.313 27.654 20 -48.782 34.143 20 -45.314 26.519 10.758 -48.885
  [5,24,30.283,12.418,-47.313,27.654,20,-48.782,34.143,20,-45.314,26.519,10.758,-48.885],
// 0 //
// 2 24 -40 8 -34 -39.499 10.766 -36.942
  [2,24,-40,8,-34,-39.499,10.766,-36.942],
// 2 24 -39.499 10.766 -36.942 -37.821 12.12 -40.198
  [2,24,-39.499,10.766,-36.942,-37.821,12.12,-40.198],
// 2 24 -37.821 12.12 -40.198 -35.829 12.687 -42.847
  [2,24,-37.821,12.12,-40.198,-35.829,12.687,-42.847],
// 2 24 -35.829 12.687 -42.847 -30.283 12.418 -47.313
  [2,24,-35.829,12.687,-42.847,-30.283,12.418,-47.313],
// 2 24 -30.283 12.418 -47.313 -26.519 10.758 -48.885
  [2,24,-30.283,12.418,-47.313,-26.519,10.758,-48.885],
// 2 24 -26.519 10.758 -48.885 -23.356 8.644 -49.175
  [2,24,-26.519,10.758,-48.885,-23.356,8.644,-49.175],
// 2 24 -23.356 8.644 -49.175 -21.242 5.481 -48.885
  [2,24,-23.356,8.644,-49.175,-21.242,5.481,-48.885],
// 2 24 -21.242 5.481 -48.885 -20.467 2.098 -46.042
  [2,24,-21.242,5.481,-48.885,-20.467,2.098,-46.042],
// 2 24 -20.467 2.098 -46.042 -21.263 -3.518 -38.192
  [2,24,-20.467,2.098,-46.042,-21.263,-3.518,-38.192],
// 2 24 -21.263 -3.518 -38.192 -22.655 -6.092 -30.307
  [2,24,-21.263,-3.518,-38.192,-22.655,-6.092,-30.307],
// 2 24 -22.655 -6.092 -30.307 -23.828 -7.391 -22.148
  [2,24,-22.655,-6.092,-30.307,-23.828,-7.391,-22.148],
// 2 24 -23.828 -7.391 -22.148 -24.706 -8 -7.647
  [2,24,-23.828,-7.391,-22.148,-24.706,-8,-7.647],
// 2 24 -24.706 -8 -7.647 -20 -8 -10
  [2,24,-24.706,-8,-7.647,-20,-8,-10],
// 1 16 -30.25 1.75 -50 -9.75 0 0 0 0 9.75 0 1 0 4-4edge.dat
  [1,16,-30.25,1.75,-50,-9.75,0,0,0,0,9.75,0,1,0, ldraw_lib__4_4edge()],
// 1 16 -30.25 1.75 -50 9.75 0 0 0 0 -9.75 0 1 0 4-4edge.dat
  [1,16,-30.25,1.75,-50,9.75,0,0,0,0,-9.75,0,1,0, ldraw_lib__4_4edge()],
// 1 16 -30.25 1.75 -50 9.75 0 0 0 0 -9.75 0 1 0 4-4disc.dat
  [1,16,-30.25,1.75,-50,9.75,0,0,0,0,-9.75,0,1,0, ldraw_lib__4_4disc()],
// 1 16 -30 2 -50 0 0 1 1 0 0 0 1 0 stud2.dat
  [1,16,-30,2,-50,0,0,1,1,0,0,0,1,0, ldraw_lib__stud2()],
// 3 16 -30.25 -8 -50 -24.706 -8 -7.647 -40 -8 10
  [3,16,-30.25,-8,-50,-24.706,-8,-7.647,-40,-8,10],
// 3 16 -33.981 -7.258 -50 -30.25 -8 -50 -40 -8 10
  [3,16,-33.981,-7.258,-50,-30.25,-8,-50,-40,-8,10],
// 3 16 -37.144 -5.144 -50 -33.981 -7.258 -50 -40 -8 10
  [3,16,-37.144,-5.144,-50,-33.981,-7.258,-50,-40,-8,10],
// 3 16 -39.258 -1.981 -50 -37.144 -5.144 -50 -40 -8 10
  [3,16,-39.258,-1.981,-50,-37.144,-5.144,-50,-40,-8,10],
// 3 16 -40 0.231 -12.953 -39.258 -1.981 -50 -40 -8 10
  [3,16,-40,0.231,-12.953,-39.258,-1.981,-50,-40,-8,10],
// 3 16 -40 -0.004 -10 -40 0.231 -12.953 -40 -8 10
  [3,16,-40,-0.004,-10,-40,0.231,-12.953,-40,-8,10],
// 3 16 -40 1.75 -50 -39.258 -1.981 -50 -40 0.231 -12.953
  [3,16,-40,1.75,-50,-39.258,-1.981,-50,-40,0.231,-12.953],
// 3 16 -40 1.75 -50 -40 0.231 -12.953 -40 0.927 -15.856
  [3,16,-40,1.75,-50,-40,0.231,-12.953,-40,0.927,-15.856],
// 3 16 -40 1.75 -50 -40 0.927 -15.856 -40 2.075 -18.659
  [3,16,-40,1.75,-50,-40,0.927,-15.856,-40,2.075,-18.659],
// 3 16 -40 1.75 -50 -40 2.075 -18.659 -40 3.656 -21.314
  [3,16,-40,1.75,-50,-40,2.075,-18.659,-40,3.656,-21.314],
// 3 16 -40 1.75 -50 -40 3.656 -21.314 -40 5.639 -23.775
  [3,16,-40,1.75,-50,-40,3.656,-21.314,-40,5.639,-23.775],
// 4 16 -40 1.75 -50 -40 5.639 -23.775 -40 8 -26 -40 8 -34
  [4,16,-40,1.75,-50,-40,5.639,-23.775,-40,8,-26,-40,8,-34],
// 3 16 -39.258 5.481 -50 -40 1.75 -50 -40 8 -34
  [3,16,-39.258,5.481,-50,-40,1.75,-50,-40,8,-34],
// 3 16 -39.258 5.481 -50 -40 8 -34 -39.499 10.766 -36.942
  [3,16,-39.258,5.481,-50,-40,8,-34,-39.499,10.766,-36.942],
// 3 16 -39.258 5.481 -50 -39.499 10.766 -36.942 -37.821 12.12 -40.198
  [3,16,-39.258,5.481,-50,-39.499,10.766,-36.942,-37.821,12.12,-40.198],
// 3 16 -37.144 8.644 -50 -39.258 5.481 -50 -37.821 12.12 -40.198
  [3,16,-37.144,8.644,-50,-39.258,5.481,-50,-37.821,12.12,-40.198],
// 3 16 -37.144 8.644 -50 -37.821 12.12 -40.198 -35.829 12.687 -42.847
  [3,16,-37.144,8.644,-50,-37.821,12.12,-40.198,-35.829,12.687,-42.847],
// 3 16 -33.981 10.758 -50 -37.144 8.644 -50 -35.829 12.687 -42.847
  [3,16,-33.981,10.758,-50,-37.144,8.644,-50,-35.829,12.687,-42.847],
// 3 16 -33.981 10.758 -50 -35.829 12.687 -42.847 -30.283 12.418 -47.313
  [3,16,-33.981,10.758,-50,-35.829,12.687,-42.847,-30.283,12.418,-47.313],
// 3 16 -30.25 11.5 -50 -33.981 10.758 -50 -30.283 12.418 -47.313
  [3,16,-30.25,11.5,-50,-33.981,10.758,-50,-30.283,12.418,-47.313],
// 3 16 -26.519 10.758 -50 -30.25 11.5 -50 -30.283 12.418 -47.313
  [3,16,-26.519,10.758,-50,-30.25,11.5,-50,-30.283,12.418,-47.313],
// 3 16 -26.519 10.758 -50 -30.283 12.418 -47.313 -26.519 10.758 -48.885
  [3,16,-26.519,10.758,-50,-30.283,12.418,-47.313,-26.519,10.758,-48.885],
// 4 16 -26.519 10.758 -50 -26.519 10.758 -48.885 -23.356 8.644 -49.175 -23.356 8.644 -50
  [4,16,-26.519,10.758,-50,-26.519,10.758,-48.885,-23.356,8.644,-49.175,-23.356,8.644,-50],
// 4 16 -23.356 8.644 -50 -23.356 8.644 -49.175 -21.242 5.481 -48.885 -21.242 5.481 -50
  [4,16,-23.356,8.644,-50,-23.356,8.644,-49.175,-21.242,5.481,-48.885,-21.242,5.481,-50],
// 3 16 -21.242 5.481 -50 -21.242 5.481 -48.885 -20.467 2.098 -46.042
  [3,16,-21.242,5.481,-50,-21.242,5.481,-48.885,-20.467,2.098,-46.042],
// 3 16 -20.5 1.75 -50 -21.242 5.481 -50 -20.467 2.098 -46.042
  [3,16,-20.5,1.75,-50,-21.242,5.481,-50,-20.467,2.098,-46.042],
// 3 16 -20.5 1.75 -50 -20.467 2.098 -46.042 -21.263 -3.518 -38.192
  [3,16,-20.5,1.75,-50,-20.467,2.098,-46.042,-21.263,-3.518,-38.192],
// 3 16 -21.242 -1.981 -50 -20.5 1.75 -50 -21.263 -3.518 -38.192
  [3,16,-21.242,-1.981,-50,-20.5,1.75,-50,-21.263,-3.518,-38.192],
// 3 16 -23.356 -5.144 -50 -21.242 -1.981 -50 -21.263 -3.518 -38.192
  [3,16,-23.356,-5.144,-50,-21.242,-1.981,-50,-21.263,-3.518,-38.192],
// 3 16 -23.356 -5.144 -50 -21.263 -3.518 -38.192 -22.655 -6.092 -30.307
  [3,16,-23.356,-5.144,-50,-21.263,-3.518,-38.192,-22.655,-6.092,-30.307],
// 3 16 -26.519 -7.258 -50 -23.356 -5.144 -50 -22.655 -6.092 -30.307
  [3,16,-26.519,-7.258,-50,-23.356,-5.144,-50,-22.655,-6.092,-30.307],
// 3 16 -26.519 -7.258 -50 -22.655 -6.092 -30.307 -23.828 -7.391 -22.148
  [3,16,-26.519,-7.258,-50,-22.655,-6.092,-30.307,-23.828,-7.391,-22.148],
// 3 16 -30.25 -8 -50 -26.519 -7.258 -50 -23.828 -7.391 -22.148
  [3,16,-30.25,-8,-50,-26.519,-7.258,-50,-23.828,-7.391,-22.148],
// 3 16 -30.25 -8 -50 -23.828 -7.391 -22.148 -24.706 -8 -7.647
  [3,16,-30.25,-8,-50,-23.828,-7.391,-22.148,-24.706,-8,-7.647],
// 3 16 -40 20 -34 -39.499 10.766 -36.942 -40 8 -34
  [3,16,-40,20,-34,-39.499,10.766,-36.942,-40,8,-34],
// 3 16 -39.499 10.766 -36.942 -40 20 -34 -38.478 20 -40.123
  [3,16,-39.499,10.766,-36.942,-40,20,-34,-38.478,20,-40.123],
// 3 16 -37.821 12.12 -40.198 -39.499 10.766 -36.942 -38.478 20 -40.123
  [3,16,-37.821,12.12,-40.198,-39.499,10.766,-36.942,-38.478,20,-40.123],
// 3 16 -35.829 12.687 -42.847 -37.821 12.12 -40.198 -38.478 20 -40.123
  [3,16,-35.829,12.687,-42.847,-37.821,12.12,-40.198,-38.478,20,-40.123],
// 3 16 -35.829 12.687 -42.847 -38.478 20 -40.123 -34.143 20 -45.314
  [3,16,-35.829,12.687,-42.847,-38.478,20,-40.123,-34.143,20,-45.314],
// 3 16 -30.283 12.418 -47.313 -35.829 12.687 -42.847 -34.143 20 -45.314
  [3,16,-30.283,12.418,-47.313,-35.829,12.687,-42.847,-34.143,20,-45.314],
// 3 16 -30.283 12.418 -47.313 -34.143 20 -45.314 -27.654 20 -48.782
  [3,16,-30.283,12.418,-47.313,-34.143,20,-45.314,-27.654,20,-48.782],
// 3 16 -26.519 10.758 -48.885 -30.283 12.418 -47.313 -27.654 20 -48.782
  [3,16,-26.519,10.758,-48.885,-30.283,12.418,-47.313,-27.654,20,-48.782],
// 5 24 -24.706 -8 -7.647 -30.25 -8 -50 -40 -8 10 -23.828 -7.391 -22.148
  [5,24,-24.706,-8,-7.647,-30.25,-8,-50,-40,-8,10,-23.828,-7.391,-22.148],
// 5 24 -30.25 -8 -50 -40 -8 10 -24.706 -8 -7.647 -33.981 -7.258 -50
  [5,24,-30.25,-8,-50,-40,-8,10,-24.706,-8,-7.647,-33.981,-7.258,-50],
// 5 24 -33.981 -7.258 -50 -40 -8 10 -30.25 -8 -50 -37.144 -5.144 -50
  [5,24,-33.981,-7.258,-50,-40,-8,10,-30.25,-8,-50,-37.144,-5.144,-50],
// 5 24 -37.144 -5.144 -50 -40 -8 10 -33.981 -7.258 -50 -39.258 -1.981 -50
  [5,24,-37.144,-5.144,-50,-40,-8,10,-33.981,-7.258,-50,-39.258,-1.981,-50],
// 5 24 -39.258 -1.981 -50 -40 -8 10 -37.144 -5.144 -50 -40 0.231 -12.953
  [5,24,-39.258,-1.981,-50,-40,-8,10,-37.144,-5.144,-50,-40,0.231,-12.953],
// 5 24 -39.258 -1.981 -50 -40 0.231 -12.953 -40 -8 10 -40 1.75 -50
  [5,24,-39.258,-1.981,-50,-40,0.231,-12.953,-40,-8,10,-40,1.75,-50],
// 5 24 -40 0.231 -12.953 -40 -8 10 -39.258 -1.981 -50 -40 -0.004 -10
  [5,24,-40,0.231,-12.953,-40,-8,10,-39.258,-1.981,-50,-40,-0.004,-10],
// 5 24 -40 1.75 -50 -40 0.231 -12.953 -39.258 -1.981 -50 -40 0.927 -15.856
  [5,24,-40,1.75,-50,-40,0.231,-12.953,-39.258,-1.981,-50,-40,0.927,-15.856],
// 5 24 -40 1.75 -50 -40 8 -34 -40 8 -26 -39.258 5.481 -50
  [5,24,-40,1.75,-50,-40,8,-34,-40,8,-26,-39.258,5.481,-50],
// 5 24 -39.258 5.481 -50 -40 8 -34 -40 1.75 -50 -39.499 10.766 -36.942
  [5,24,-39.258,5.481,-50,-40,8,-34,-40,1.75,-50,-39.499,10.766,-36.942],
// 5 24 -39.258 5.481 -50 -39.499 10.766 -36.942 -40 8 -34 -37.821 12.12 -40.198
  [5,24,-39.258,5.481,-50,-39.499,10.766,-36.942,-40,8,-34,-37.821,12.12,-40.198],
// 5 24 -39.258 5.481 -50 -37.821 12.12 -40.198 -39.499 10.766 -36.942 -37.144 8.644 -50
  [5,24,-39.258,5.481,-50,-37.821,12.12,-40.198,-39.499,10.766,-36.942,-37.144,8.644,-50],
// 5 24 -37.144 8.644 -50 -37.821 12.12 -40.198 -39.258 5.481 -50 -35.829 12.687 -42.847
  [5,24,-37.144,8.644,-50,-37.821,12.12,-40.198,-39.258,5.481,-50,-35.829,12.687,-42.847],
// 5 24 -37.144 8.644 -50 -35.829 12.687 -42.847 -37.821 12.12 -40.198 -33.981 10.758 -50
  [5,24,-37.144,8.644,-50,-35.829,12.687,-42.847,-37.821,12.12,-40.198,-33.981,10.758,-50],
// 5 24 -33.981 10.758 -50 -35.829 12.687 -42.847 -37.144 8.644 -50 -30.283 12.418 -47.313
  [5,24,-33.981,10.758,-50,-35.829,12.687,-42.847,-37.144,8.644,-50,-30.283,12.418,-47.313],
// 5 24 -33.981 10.758 -50 -30.283 12.418 -47.313 -35.829 12.687 -42.847 -30.25 11.5 -50
  [5,24,-33.981,10.758,-50,-30.283,12.418,-47.313,-35.829,12.687,-42.847,-30.25,11.5,-50],
// 5 24 -30.25 11.5 -50 -30.283 12.418 -47.313 -33.981 10.758 -50 -26.519 10.758 -50
  [5,24,-30.25,11.5,-50,-30.283,12.418,-47.313,-33.981,10.758,-50,-26.519,10.758,-50],
// 5 24 -26.519 10.758 -50 -30.283 12.418 -47.313 -30.25 11.5 -50 -26.519 10.758 -48.885
  [5,24,-26.519,10.758,-50,-30.283,12.418,-47.313,-30.25,11.5,-50,-26.519,10.758,-48.885],
// 5 24 -26.519 10.758 -50 -26.519 10.758 -48.885 -30.283 12.418 -47.313 -23.356 8.644 -50
  [5,24,-26.519,10.758,-50,-26.519,10.758,-48.885,-30.283,12.418,-47.313,-23.356,8.644,-50],
// 5 24 -23.356 8.644 -50 -23.356 8.644 -49.175 -26.519 10.758 -48.885 -21.242 5.481 -50
  [5,24,-23.356,8.644,-50,-23.356,8.644,-49.175,-26.519,10.758,-48.885,-21.242,5.481,-50],
// 5 24 -21.242 5.481 -50 -21.242 5.481 -48.885 -23.356 8.644 -49.175 -20.467 2.098 -46.042
  [5,24,-21.242,5.481,-50,-21.242,5.481,-48.885,-23.356,8.644,-49.175,-20.467,2.098,-46.042],
// 5 24 -21.242 5.481 -50 -20.467 2.098 -46.042 -21.242 5.481 -48.885 -20.5 1.75 -50
  [5,24,-21.242,5.481,-50,-20.467,2.098,-46.042,-21.242,5.481,-48.885,-20.5,1.75,-50],
// 5 24 -20.5 1.75 -50 -20.467 2.098 -46.042 -21.242 5.481 -50 -21.263 -3.518 -38.192
  [5,24,-20.5,1.75,-50,-20.467,2.098,-46.042,-21.242,5.481,-50,-21.263,-3.518,-38.192],
// 5 24 -20.5 1.75 -50 -21.263 -3.518 -38.192 -20.467 2.098 -46.042 -21.242 -1.981 -50
  [5,24,-20.5,1.75,-50,-21.263,-3.518,-38.192,-20.467,2.098,-46.042,-21.242,-1.981,-50],
// 5 24 -21.242 -1.981 -50 -21.263 -3.518 -38.192 -20.5 1.75 -50 -23.356 -5.144 -50
  [5,24,-21.242,-1.981,-50,-21.263,-3.518,-38.192,-20.5,1.75,-50,-23.356,-5.144,-50],
// 5 24 -23.356 -5.144 -50 -21.263 -3.518 -38.192 -21.242 -1.981 -50 -22.655 -6.092 -30.307
  [5,24,-23.356,-5.144,-50,-21.263,-3.518,-38.192,-21.242,-1.981,-50,-22.655,-6.092,-30.307],
// 5 24 -23.356 -5.144 -50 -22.655 -6.092 -30.307 -21.263 -3.518 -38.192 -26.519 -7.258 -50
  [5,24,-23.356,-5.144,-50,-22.655,-6.092,-30.307,-21.263,-3.518,-38.192,-26.519,-7.258,-50],
// 5 24 -26.519 -7.258 -50 -22.655 -6.092 -30.307 -23.356 -5.144 -50 -23.828 -7.391 -22.148
  [5,24,-26.519,-7.258,-50,-22.655,-6.092,-30.307,-23.356,-5.144,-50,-23.828,-7.391,-22.148],
// 5 24 -26.519 -7.258 -50 -23.828 -7.391 -22.148 -22.655 -6.092 -30.307 -30.25 -8 -50
  [5,24,-26.519,-7.258,-50,-23.828,-7.391,-22.148,-22.655,-6.092,-30.307,-30.25,-8,-50],
// 5 24 -30.25 -8 -50 -23.828 -7.391 -22.148 -26.519 -7.258 -50 -24.706 -8 -7.647
  [5,24,-30.25,-8,-50,-23.828,-7.391,-22.148,-26.519,-7.258,-50,-24.706,-8,-7.647],
// 5 24 -39.499 10.766 -36.942 -40 20 -34 -40 8 -34 -38.478 20 -40.123
  [5,24,-39.499,10.766,-36.942,-40,20,-34,-40,8,-34,-38.478,20,-40.123],
// 5 24 -39.499 10.766 -36.942 -38.478 20 -40.123 -40 20 -34 -37.821 12.12 -40.198
  [5,24,-39.499,10.766,-36.942,-38.478,20,-40.123,-40,20,-34,-37.821,12.12,-40.198],
// 5 24 -37.821 12.12 -40.198 -38.478 20 -40.123 -39.499 10.766 -36.942 -35.829 12.687 -42.847
  [5,24,-37.821,12.12,-40.198,-38.478,20,-40.123,-39.499,10.766,-36.942,-35.829,12.687,-42.847],
// 5 24 -35.829 12.687 -42.847 -38.478 20 -40.123 -37.821 12.12 -40.198 -34.143 20 -45.314
  [5,24,-35.829,12.687,-42.847,-38.478,20,-40.123,-37.821,12.12,-40.198,-34.143,20,-45.314],
// 5 24 -35.829 12.687 -42.847 -34.143 20 -45.314 -38.478 20 -40.123 -30.283 12.418 -47.313
  [5,24,-35.829,12.687,-42.847,-34.143,20,-45.314,-38.478,20,-40.123,-30.283,12.418,-47.313],
// 5 24 -30.283 12.418 -47.313 -34.143 20 -45.314 -35.829 12.687 -42.847 -27.654 20 -48.782
  [5,24,-30.283,12.418,-47.313,-34.143,20,-45.314,-35.829,12.687,-42.847,-27.654,20,-48.782],
// 5 24 -30.283 12.418 -47.313 -27.654 20 -48.782 -34.143 20 -45.314 -26.519 10.758 -48.885
  [5,24,-30.283,12.418,-47.313,-27.654,20,-48.782,-34.143,20,-45.314,-26.519,10.758,-48.885],
// 0 // Added lines/Condlines
// 5 24 40 8 -34 40 20 -34 40 15 -29 39.499 10.766 -36.942
  [5,24,40,8,-34,40,20,-34,40,15,-29,39.499,10.766,-36.942],
// 5 24 -40 20 -34 -40 8 -34 -40 12 -28 -39.499 10.766 -36.942
  [5,24,-40,20,-34,-40,8,-34,-40,12,-28,-39.499,10.766,-36.942],
// 5 24 38.478 20 -40.123 40 20 -34 39.499 10.766 -36.942 38.478 24 -40.123
  [5,24,38.478,20,-40.123,40,20,-34,39.499,10.766,-36.942,38.478,24,-40.123],
// 5 24 -38.478 20 -40.123 -40 20 -34 -39.499 10.766 -36.942 -40 24 -34
  [5,24,-38.478,20,-40.123,-40,20,-34,-39.499,10.766,-36.942,-40,24,-34],
// 5 24 -16 -4 -18 16 -4 -18 -16 -2 -30 -16 -4 -14
  [5,24,-16,-4,-18,16,-4,-18,-16,-2,-30,-16,-4,-14],
];
module ldraw_lib__s__93597s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__93597s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__93597s01(line=0.2);