use <../../lib.scad>
function ldraw_lib__s__973py7s02() = [
// 0 ~Minifig Torso with Ford Logo on White T-Shirt under Tartan Shirt Pattern - Chequered Square
// 0 Name: s\973py7s02.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2024-01
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-01-29 [OrionP] Official Update 2024-01
// 
// 
// 0 // First column
// 
// 4 16 -1.05 -1.75 0 -1.75 -1.75 0 -1.75 -1.05 0 -1.05 -1.05 0
  [4,16,-1.05,-1.75,0,-1.75,-1.75,0,-1.75,-1.05,0,-1.05,-1.05,0],
// 4 320 -1.05 -1.05 0 -1.75 -1.05 0 -1.75 -0.35 0 -1.05 -0.35 0
  [4,320,-1.05,-1.05,0,-1.75,-1.05,0,-1.75,-0.35,0,-1.05,-0.35,0],
// 4 16 -1.05 -0.35 0 -1.75 -0.35 0 -1.75 0.35 0 -1.05 0.35 0
  [4,16,-1.05,-0.35,0,-1.75,-0.35,0,-1.75,0.35,0,-1.05,0.35,0],
// 4 320 -1.05 0.35 0 -1.75 0.35 0 -1.75 1.05 0 -1.05 1.05 0
  [4,320,-1.05,0.35,0,-1.75,0.35,0,-1.75,1.05,0,-1.05,1.05,0],
// 4 16 -1.05 1.05 0 -1.75 1.05 0 -1.75 1.75 0 -1.05 1.75 0
  [4,16,-1.05,1.05,0,-1.75,1.05,0,-1.75,1.75,0,-1.05,1.75,0],
// 0 // Second column
// 4 320 -0.35 -1.75 0 -1.05 -1.75 0 -1.05 -1.05 0 -0.35 -1.05 0
  [4,320,-0.35,-1.75,0,-1.05,-1.75,0,-1.05,-1.05,0,-0.35,-1.05,0],
// 4 16 -0.35 -1.05 0 -1.05 -1.05 0 -1.05 -0.35 0 -0.35 -0.35 0
  [4,16,-0.35,-1.05,0,-1.05,-1.05,0,-1.05,-0.35,0,-0.35,-0.35,0],
// 4 320 -0.35 -0.35 0 -1.05 -0.35 0 -1.05 0.35 0 -0.35 0.35 0
  [4,320,-0.35,-0.35,0,-1.05,-0.35,0,-1.05,0.35,0,-0.35,0.35,0],
// 4 16 -0.35 0.35 0 -1.05 0.35 0 -1.05 1.05 0 -0.35 1.05 0
  [4,16,-0.35,0.35,0,-1.05,0.35,0,-1.05,1.05,0,-0.35,1.05,0],
// 4 320 -0.35 1.05 0 -1.05 1.05 0 -1.05 1.75 0 -0.35 1.75 0
  [4,320,-0.35,1.05,0,-1.05,1.05,0,-1.05,1.75,0,-0.35,1.75,0],
// 0 // Third column
// 4 16 0.35 -1.75 0 -0.35 -1.75 0 -0.35 -1.05 0 0.35 -1.05 0
  [4,16,0.35,-1.75,0,-0.35,-1.75,0,-0.35,-1.05,0,0.35,-1.05,0],
// 4 320 0.35 -1.05 0 -0.35 -1.05 0 -0.35 -0.35 0 0.35 -0.35 0
  [4,320,0.35,-1.05,0,-0.35,-1.05,0,-0.35,-0.35,0,0.35,-0.35,0],
// 4 16 0.35 -0.35 0 -0.35 -0.35 0 -0.35 0.35 0 0.35 0.35 0
  [4,16,0.35,-0.35,0,-0.35,-0.35,0,-0.35,0.35,0,0.35,0.35,0],
// 4 320 0.35 0.35 0 -0.35 0.35 0 -0.35 1.05 0 0.35 1.05 0
  [4,320,0.35,0.35,0,-0.35,0.35,0,-0.35,1.05,0,0.35,1.05,0],
// 4 16 0.35 1.05 0 -0.35 1.05 0 -0.35 1.75 0 0.35 1.75 0
  [4,16,0.35,1.05,0,-0.35,1.05,0,-0.35,1.75,0,0.35,1.75,0],
// 0 // Fourth column
// 4 320 1.05 -1.75 0 0.35 -1.75 0 0.35 -1.05 0 1.05 -1.05 0
  [4,320,1.05,-1.75,0,0.35,-1.75,0,0.35,-1.05,0,1.05,-1.05,0],
// 4 16 1.05 -1.05 0 0.35 -1.05 0 0.35 -0.35 0 1.05 -0.35 0
  [4,16,1.05,-1.05,0,0.35,-1.05,0,0.35,-0.35,0,1.05,-0.35,0],
// 4 320 1.05 -0.35 0 0.35 -0.35 0 0.35 0.35 0 1.05 0.35 0
  [4,320,1.05,-0.35,0,0.35,-0.35,0,0.35,0.35,0,1.05,0.35,0],
// 4 16 1.05 0.35 0 0.35 0.35 0 0.35 1.05 0 1.05 1.05 0
  [4,16,1.05,0.35,0,0.35,0.35,0,0.35,1.05,0,1.05,1.05,0],
// 4 320 1.05 1.05 0 0.35 1.05 0 0.35 1.75 0 1.05 1.75 0
  [4,320,1.05,1.05,0,0.35,1.05,0,0.35,1.75,0,1.05,1.75,0],
// 0 // Fifth column
// 4 16 1.75 -1.75 0 1.05 -1.75 0 1.05 -1.05 0 1.75 -1.05 0
  [4,16,1.75,-1.75,0,1.05,-1.75,0,1.05,-1.05,0,1.75,-1.05,0],
// 4 320 1.75 -1.05 0 1.05 -1.05 0 1.05 -0.35 0 1.75 -0.35 0
  [4,320,1.75,-1.05,0,1.05,-1.05,0,1.05,-0.35,0,1.75,-0.35,0],
// 4 16 1.75 -0.35 0 1.05 -0.35 0 1.05 0.35 0 1.75 0.35 0
  [4,16,1.75,-0.35,0,1.05,-0.35,0,1.05,0.35,0,1.75,0.35,0],
// 4 320 1.75 0.35 0 1.05 0.35 0 1.05 1.05 0 1.75 1.05 0
  [4,320,1.75,0.35,0,1.05,0.35,0,1.05,1.05,0,1.75,1.05,0],
// 4 16 1.75 1.05 0 1.05 1.05 0 1.05 1.75 0 1.75 1.75 0
  [4,16,1.75,1.05,0,1.05,1.05,0,1.05,1.75,0,1.75,1.75,0],
];
module ldraw_lib__s__973py7s02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__973py7s02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__973py7s02(line=0.2);