use <../../lib.scad>
use <../../p/4-4disc.scad>
function ldraw_lib__s__973p35a() = [
// 0 ~Minifig Torso with Imperial Guard Pattern - Gold
// 0 Name: s\973p35a.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Subpart UPDATE 2022-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
// 0 !HISTORY 2002-07-26 [cwdee] BFC compliance
// 0 !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
// 0 !HISTORY 2007-09-13 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2022-03-06 [PTadmin] Official Update 2022-02
// 
// 
// 4 16 1.7 1.5 -10 3.833 2.5 -10 1.833 5.5 -10 1 5 -10
  [4,16,1.7,1.5,-10,3.833,2.5,-10,1.833,5.5,-10,1,5,-10],
// 4 16 1.25 19 -10 3.643 18.5 -10 6 20 -10 2.25 21.5 -10
  [4,16,1.25,19,-10,3.643,18.5,-10,6,20,-10,2.25,21.5,-10],
// 4 16 3.25 24 -10 7 22.5 -10 8.25 24.5 -10 4.5 26.5 -10
  [4,16,3.25,24,-10,7,22.5,-10,8.25,24.5,-10,4.5,26.5,-10],
// 4 16 6 29 -10 9.5 26.25 -10 10.75 28 -10 7.5 31 -10
  [4,16,6,29,-10,9.5,26.25,-10,10.75,28,-10,7.5,31,-10],
// 3 16 10.5 32 -10 12.5 30 -10 14.5 32 -10
  [3,16,10.5,32,-10,12.5,30,-10,14.5,32,-10],
// 4 16 -1.833 5.5 -10 -3.833 2.5 -10 -1.7 1.5 -10 -1 5 -10
  [4,16,-1.833,5.5,-10,-3.833,2.5,-10,-1.7,1.5,-10,-1,5,-10],
// 4 16 -6 20 -10 -3.643 18.5 -10 -1.25 19 -10 -2.25 21.5 -10
  [4,16,-6,20,-10,-3.643,18.5,-10,-1.25,19,-10,-2.25,21.5,-10],
// 4 16 -8.25 24.5 -10 -7 22.5 -10 -3.25 24 -10 -4.5 26.5 -10
  [4,16,-8.25,24.5,-10,-7,22.5,-10,-3.25,24,-10,-4.5,26.5,-10],
// 4 16 -10.75 28 -10 -9.5 26.25 -10 -6 29 -10 -7.5 31 -10
  [4,16,-10.75,28,-10,-9.5,26.25,-10,-6,29,-10,-7.5,31,-10],
// 3 16 -14.5 32 -10 -12.5 30 -10 -10.5 32 -10
  [3,16,-14.5,32,-10,-12.5,30,-10,-10.5,32,-10],
// 1 16 0 1.5 -10 -.75 0 0 0 0 0.75 0 1 0 4-4disc.dat
  [1,16,0,1.5,-10,-.75,0,0,0,0,0.75,0,1,0, ldraw_lib__4_4disc()],
// 1 16 0 5.5 -10 -.75 0 0 0 0 0.75 0 1 0 4-4disc.dat
  [1,16,0,5.5,-10,-.75,0,0,0,0,0.75,0,1,0, ldraw_lib__4_4disc()],
// 1 16 0 18 -10 -.75 0 0 0 0 0.75 0 1 0 4-4disc.dat
  [1,16,0,18,-10,-.75,0,0,0,0,0.75,0,1,0, ldraw_lib__4_4disc()],
// 1 16 0 22 -10 -.75 0 0 0 0 0.75 0 1 0 4-4disc.dat
  [1,16,0,22,-10,-.75,0,0,0,0,0.75,0,1,0, ldraw_lib__4_4disc()],
// 1 16 0 26 -10 -.75 0 0 0 0 0.75 0 1 0 4-4disc.dat
  [1,16,0,26,-10,-.75,0,0,0,0,0.75,0,1,0, ldraw_lib__4_4disc()],
// 1 16 0 30 -10 -.75 0 0 0 0 0.75 0 1 0 4-4disc.dat
  [1,16,0,30,-10,-.75,0,0,0,0,0.75,0,1,0, ldraw_lib__4_4disc()],
// 0
];
module ldraw_lib__s__973p35a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__973p35a(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__973p35a(line=0.2);