use <../../lib.scad>
function ldraw_lib__s__973pybs01() = [
// 0 ~Minifig Torso with Race Suit with Mercedes AMG Logos and Yellow Stripes Pattern - Outerbox for Logo Unscaled
// 0 Name: s\973pybs01.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2025-05
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-05-28 [OrionP] Official Update 2025-05
// 
// 0 // Outerbox
// 4 16 -36 0 4 -36 0 -4 -34.86 0 -3.32 -34.86 0 3.32
  [4,16,-36,0,4,-36,0,-4,-34.86,0,-3.32,-34.86,0,3.32],
// 4 16 -36 0 4 -34.86 0 3.32 34.86 0 3.32 36 0 4
  [4,16,-36,0,4,-34.86,0,3.32,34.86,0,3.32,36,0,4],
// 4 16 36 0 -4 36 0 4 34.86 0 3.32 34.86 0 -3.32
  [4,16,36,0,-4,36,0,4,34.86,0,3.32,34.86,0,-3.32],
// 4 16 36 0 -4 34.86 0 -3.32 -34.86 0 -3.32 -36 0 -4
  [4,16,36,0,-4,34.86,0,-3.32,-34.86,0,-3.32,-36,0,-4],
];
module ldraw_lib__s__973pybs01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__973pybs01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__973pybs01(line=0.2);