use <../../lib.scad>
use <../../p/8/1-4chrd.scad>
use <../../p/8/1-4ndis.scad>
function ldraw_lib__s__973pcj5s01() = [
// 0 ~Minifig Torso with Female Outline Silver Necklace and White Binary Code for LEGO Pattern - Number 0
// 0 Name: s\973pcj5s01.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2024-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-07-29 [OrionP] Official Update 2024-06
// 
// 0 // Primitives
// 1 16 .19 -.7775 0 .1 0 0 0 0 -.1 0 1 0 8\1-4chrd.dat
  [1,16,.19,-.7775,0,.1,0,0,0,0,-.1,0,1,0, ldraw_lib__8__1_4chrd()],
// 1 16 -.19 -.7775 0 -.1 0 0 0 0 -.1 0 1 0 8\1-4chrd.dat
  [1,16,-.19,-.7775,0,-.1,0,0,0,0,-.1,0,1,0, ldraw_lib__8__1_4chrd()],
// 1 16 -.19 .7775 0 -.1 0 0 0 0 .1 0 1 0 8\1-4chrd.dat
  [1,16,-.19,.7775,0,-.1,0,0,0,0,.1,0,1,0, ldraw_lib__8__1_4chrd()],
// 1 16 .19 .7775 0 .1 0 0 0 0 .1 0 1 0 8\1-4chrd.dat
  [1,16,.19,.7775,0,.1,0,0,0,0,.1,0,1,0, ldraw_lib__8__1_4chrd()],
// 1 15 .19 -.7775 0 .1 0 0 0 0 -.1 0 1 0 8\1-4ndis.dat
  [1,15,.19,-.7775,0,.1,0,0,0,0,-.1,0,1,0, ldraw_lib__8__1_4ndis()],
// 1 15 -.19 -.7775 0 -.1 0 0 0 0 -.1 0 1 0 8\1-4ndis.dat
  [1,15,-.19,-.7775,0,-.1,0,0,0,0,-.1,0,1,0, ldraw_lib__8__1_4ndis()],
// 1 15 -.19 .7775 0 -.1 0 0 0 0 .1 0 1 0 8\1-4ndis.dat
  [1,15,-.19,.7775,0,-.1,0,0,0,0,.1,0,1,0, ldraw_lib__8__1_4ndis()],
// 1 15 .19 .7775 0 .1 0 0 0 0 .1 0 1 0 8\1-4ndis.dat
  [1,15,.19,.7775,0,.1,0,0,0,0,.1,0,1,0, ldraw_lib__8__1_4ndis()],
// 1 15 .85 -1.4375 0 .1 0 0 0 0 -.1 0 1 0 8\1-4chrd.dat
  [1,15,.85,-1.4375,0,.1,0,0,0,0,-.1,0,1,0, ldraw_lib__8__1_4chrd()],
// 1 15 -.85 -1.4375 0 -.1 0 0 0 0 -.1 0 1 0 8\1-4chrd.dat
  [1,15,-.85,-1.4375,0,-.1,0,0,0,0,-.1,0,1,0, ldraw_lib__8__1_4chrd()],
// 1 15 -.85 1.4375 0 -.1 0 0 0 0 .1 0 1 0 8\1-4chrd.dat
  [1,15,-.85,1.4375,0,-.1,0,0,0,0,.1,0,1,0, ldraw_lib__8__1_4chrd()],
// 1 15 .85 1.4375 0 .1 0 0 0 0 .1 0 1 0 8\1-4chrd.dat
  [1,15,.85,1.4375,0,.1,0,0,0,0,.1,0,1,0, ldraw_lib__8__1_4chrd()],
// 1 16 .85 -1.4375 0 .1 0 0 0 0 -.1 0 1 0 8\1-4ndis.dat
  [1,16,.85,-1.4375,0,.1,0,0,0,0,-.1,0,1,0, ldraw_lib__8__1_4ndis()],
// 1 16 -.85 -1.4375 0 -.1 0 0 0 0 -.1 0 1 0 8\1-4ndis.dat
  [1,16,-.85,-1.4375,0,-.1,0,0,0,0,-.1,0,1,0, ldraw_lib__8__1_4ndis()],
// 1 16 -.85 1.4375 0 -.1 0 0 0 0 .1 0 1 0 8\1-4ndis.dat
  [1,16,-.85,1.4375,0,-.1,0,0,0,0,.1,0,1,0, ldraw_lib__8__1_4ndis()],
// 1 16 .85 1.4375 0 .1 0 0 0 0 .1 0 1 0 8\1-4ndis.dat
  [1,16,.85,1.4375,0,.1,0,0,0,0,.1,0,1,0, ldraw_lib__8__1_4ndis()],
// 0 // White faces
// 4 15 -.85 -1.5375 0 -.95 -1.4375 0 -.29 -.8775 0 -.19 -.8775 0
  [4,15,-.85,-1.5375,0,-.95,-1.4375,0,-.29,-.8775,0,-.19,-.8775,0],
// 4 15 -.85 -1.5375 0 -.19 -.8775 0 .19 -.8775 0 .85 -1.5375 0
  [4,15,-.85,-1.5375,0,-.19,-.8775,0,.19,-.8775,0,.85,-1.5375,0],
// 4 15 .85 -1.5375 0 .19 -.8775 0 .29 -.8775 0 .95 -1.4375 0
  [4,15,.85,-1.5375,0,.19,-.8775,0,.29,-.8775,0,.95,-1.4375,0],
// 3 15 -.95 -1.4375 0 -.29 -.7775 0 -.29 -.8775 0
  [3,15,-.95,-1.4375,0,-.29,-.7775,0,-.29,-.8775,0],
// 4 15 -.95 -1.4375 0 -.95 1.4375 0 -.29 .7775 0 -.29 -.7775 0
  [4,15,-.95,-1.4375,0,-.95,1.4375,0,-.29,.7775,0,-.29,-.7775,0],
// 3 15 .95 -1.4375 0 .29 -.8775 0 .29 -.7775 0
  [3,15,.95,-1.4375,0,.29,-.8775,0,.29,-.7775,0],
// 4 15 .95 -1.4375 0 .29 -.7775 0 .29 .7775 0 .95 1.4375 0
  [4,15,.95,-1.4375,0,.29,-.7775,0,.29,.7775,0,.95,1.4375,0],
// 3 15 -.95 1.4375 0 -.29 .8775 0 -.29 .7775 0
  [3,15,-.95,1.4375,0,-.29,.8775,0,-.29,.7775,0],
// 4 15 -.95 1.4375 0 -.85 1.5375 0 -.19 .8775 0 -.29 .8775 0
  [4,15,-.95,1.4375,0,-.85,1.5375,0,-.19,.8775,0,-.29,.8775,0],
// 3 15 .95 1.4375 0 .29 .7775 0 .29 .8775 0
  [3,15,.95,1.4375,0,.29,.7775,0,.29,.8775,0],
// 4 15 .85 1.5375 0 .95 1.4375 0 .29 .8775 0 .19 .8775 0
  [4,15,.85,1.5375,0,.95,1.4375,0,.29,.8775,0,.19,.8775,0],
// 4 15 -.85 1.5375 0 .85 1.5375 0 .19 .8775 0 -.19 .8775 0
  [4,15,-.85,1.5375,0,.85,1.5375,0,.19,.8775,0,-.19,.8775,0],
// 0 // Neutral faces
// 4 16 -1.05 -1.6375 0 -1.05 1.6375 0 -.95 1.4375 0 -.95 -1.4375 0
  [4,16,-1.05,-1.6375,0,-1.05,1.6375,0,-.95,1.4375,0,-.95,-1.4375,0],
// 3 16 -1.05 -1.6375 0 -.95 -1.4375 0 -.95 -1.5375 0
  [3,16,-1.05,-1.6375,0,-.95,-1.4375,0,-.95,-1.5375,0],
// 3 16 -1.05 -1.6375 0 -.95 -1.5375 0 -.85 -1.5375 0
  [3,16,-1.05,-1.6375,0,-.95,-1.5375,0,-.85,-1.5375,0],
// 4 16 -1.05 -1.6375 0 -.85 -1.5375 0 .85 -1.5375 0 1.05 -1.6375 0
  [4,16,-1.05,-1.6375,0,-.85,-1.5375,0,.85,-1.5375,0,1.05,-1.6375,0],
// 3 16 1.05 -1.6375 0 .85 -1.5375 0 .95 -1.5375 0
  [3,16,1.05,-1.6375,0,.85,-1.5375,0,.95,-1.5375,0],
// 3 16 1.05 -1.6375 0 .95 -1.5375 0 .95 -1.4375 0
  [3,16,1.05,-1.6375,0,.95,-1.5375,0,.95,-1.4375,0],
// 4 16 1.05 -1.6375 0 .95 -1.4375 0 .95 1.4375 0 1.05 1.6375 0
  [4,16,1.05,-1.6375,0,.95,-1.4375,0,.95,1.4375,0,1.05,1.6375,0],
// 4 16 -.29 -.7775 0 .29 -.7775 0 .19 -.8775 0 -.19 -.8775 0
  [4,16,-.29,-.7775,0,.29,-.7775,0,.19,-.8775,0,-.19,-.8775,0],
// 4 16 -.29 -.7775 0 -.29 .7775 0 .29 .7775 0 .29 -.7775 0
  [4,16,-.29,-.7775,0,-.29,.7775,0,.29,.7775,0,.29,-.7775,0],
// 4 16 -.29 .7775 0 -.19 .8775 0 .19 .8775 0 .29 .7775 0
  [4,16,-.29,.7775,0,-.19,.8775,0,.19,.8775,0,.29,.7775,0],
// 3 16 -1.05 1.6375 0 -.95 1.5375 0 -.95 1.4375 0
  [3,16,-1.05,1.6375,0,-.95,1.5375,0,-.95,1.4375,0],
// 3 16 -1.05 1.6375 0 -.85 1.5375 0 -.95 1.5375 0
  [3,16,-1.05,1.6375,0,-.85,1.5375,0,-.95,1.5375,0],
// 4 16 -1.05 1.6375 0 1.05 1.6375 0 .85 1.5375 0 -.85 1.5375 0
  [4,16,-1.05,1.6375,0,1.05,1.6375,0,.85,1.5375,0,-.85,1.5375,0],
// 3 16 1.05 1.6375 0 .95 1.5375 0 .85 1.5375 0
  [3,16,1.05,1.6375,0,.95,1.5375,0,.85,1.5375,0],
// 3 16 1.05 1.6375 0 .95 1.4375 0 .95 1.5375 0
  [3,16,1.05,1.6375,0,.95,1.4375,0,.95,1.5375,0],
];
module ldraw_lib__s__973pcj5s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__973pcj5s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__973pcj5s01(line=0.2);