use <../../lib.scad>
use <../../p/1-16tang.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4ndis.scad>
use <../../p/1-8chrd.scad>
use <../../p/3-16ndis.scad>
use <../../p/3-4ndis.scad>
use <../../p/4-4disc.scad>
function ldraw_lib__s__98138pxcs01() = [
// 0 ~Tile  1 x  1 Round Minion Eye Pattern
// 0 Name: s\98138pxcs01.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG Subpart UPDATE 2022-06
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-12-20 [PTadmin] Official Update 2022-06
// 
// 
// 1 15 0 0 0 -3.5 0 0 0 1 0 0 0 3.5 3-4ndis.dat
  [1,15,0,0,0,-3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__3_4ndis()],
// 1 16 0 0 0 3.5 0 0 0 1 0 0 0 3.5 1-8chrd.dat
  [1,16,0,0,0,3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__1_8chrd()],
// 1 16 0 0 0 0 0 3.5 0 1 0 3.5 0 0 1-8chrd.dat
  [1,16,0,0,0,0,0,3.5,0,1,0,3.5,0,0, ldraw_lib__1_8chrd()],
// 1 16 0 0 0 3.5 0 0 0 1 0 0 0 -3.5 1-4chrd.dat
  [1,16,0,0,0,3.5,0,0,0,1,0,0,0,-3.5, ldraw_lib__1_4chrd()],
// 1 16 0 0 0 -3.5 0 0 0 1 0 0 0 3.5 1-4chrd.dat
  [1,16,0,0,0,-3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__1_4chrd()],
// 1 16 1.0606 0 1.0606 1.148 0 0 0 1 0 0 0 1.148 1-4ndis.dat
  [1,16,1.0606,0,1.0606,1.148,0,0,0,1,0,0,0,1.148, ldraw_lib__1_4ndis()],
// 1 16 1.0606 0 1.0606 1.148 0 0 0 1 0 0 0 -1.148 3-16ndis.dat
  [1,16,1.0606,0,1.0606,1.148,0,0,0,1,0,0,0,-1.148, ldraw_lib__3_16ndis()],
// 1 16 1.0606 0 1.0606 0 0 -1.148 0 1 0 1.148 0 0 3-16ndis.dat
  [1,16,1.0606,0,1.0606,0,0,-1.148,0,1,0,1.148,0,0, ldraw_lib__3_16ndis()],
// 1 15 1.0606 0 1.0606 1.148 0 0 0 1 0 0 0 1.148 4-4disc.dat
  [1,15,1.0606,0,1.0606,1.148,0,0,0,1,0,0,0,1.148, ldraw_lib__4_4disc()],
// 1 16 0 0 0 1.5 0 0 0 1 0 0 0 -1.5 3-4ndis.dat
  [1,16,0,0,0,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__3_4ndis()],
// 1 0 0 0 0 1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,0,0,0,0,1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 0 0 0 0 -1.5 0 0 0 1 0 0 0 -1.5 1-4chrd.dat
  [1,0,0,0,0,-1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 0 0 0 0 -1.5 0 0 0 1 0 0 0 1.5 1-4chrd.dat
  [1,0,0,0,0,-1.5,0,0,0,1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 0 1.0606 0 1.0606 -1.148 0 0 0 1 0 0 0 -1.148 1-4ndis.dat
  [1,0,1.0606,0,1.0606,-1.148,0,0,0,1,0,0,0,-1.148, ldraw_lib__1_4ndis()],
// 1 0 1.0606 0 1.0606 -1.148 0 0 0 1 0 0 0 1.148 1-16tang.dat
  [1,0,1.0606,0,1.0606,-1.148,0,0,0,1,0,0,0,1.148, ldraw_lib__1_16tang()],
// 1 0 1.0606 0 1.0606 0 0 1.148 0 1 0 -1.148 0 0 1-16tang.dat
  [1,0,1.0606,0,1.0606,0,0,1.148,0,1,0,-1.148,0,0, ldraw_lib__1_16tang()],
// 3 16 -3.5 0 0 -1.5 0 0 -1.5 0 1.5
  [3,16,-3.5,0,0,-1.5,0,0,-1.5,0,1.5],
// 3 16 -1.5 0 0 -3.5 0 0 -1.5 0 -1.5
  [3,16,-1.5,0,0,-3.5,0,0,-1.5,0,-1.5],
// 3 16 -1.5 0 -1.5 -3.5 0 0 0 0 -3.5
  [3,16,-1.5,0,-1.5,-3.5,0,0,0,0,-3.5],
// 3 16 -1.5 0 -1.5 0 0 -3.5 0 0 -1.5
  [3,16,-1.5,0,-1.5,0,0,-3.5,0,0,-1.5],
// 3 16 0 0 -1.5 0 0 -3.5 1.5 0 -1.5
  [3,16,0,0,-1.5,0,0,-3.5,1.5,0,-1.5],
// 3 16 1.5 0 -1.5 0 0 -3.5 3.5 0 0
  [3,16,1.5,0,-1.5,0,0,-3.5,3.5,0,0],
// 3 16 1.5 0 -1.5 3.5 0 0 2.2086 0 -.0874
  [3,16,1.5,0,-1.5,3.5,0,0,2.2086,0,-.0874],
// 3 16 1.5 0 -1.5 2.2086 0 -.0874 1.5 0 0
  [3,16,1.5,0,-1.5,2.2086,0,-.0874,1.5,0,0],
// 3 16 2.2086 0 -.0874 3.5 0 0 2.2086 0 1.0606
  [3,16,2.2086,0,-.0874,3.5,0,0,2.2086,0,1.0606],
// 3 16 2.2086 0 1.0606 3.5 0 0 2.2086 0 2.2086
  [3,16,2.2086,0,1.0606,3.5,0,0,2.2086,0,2.2086],
// 3 16 2.2086 0 2.2086 3.5 0 0 2.4749 0 2.4749
  [3,16,2.2086,0,2.2086,3.5,0,0,2.4749,0,2.4749],
// 3 16 2.2086 0 2.2086 2.4749 0 2.4749 1.0606 0 2.2086
  [3,16,2.2086,0,2.2086,2.4749,0,2.4749,1.0606,0,2.2086],
// 3 16 1.0606 0 2.2086 2.4749 0 2.4749 0 0 3.5
  [3,16,1.0606,0,2.2086,2.4749,0,2.4749,0,0,3.5],
// 3 16 1.0606 0 2.2086 0 0 3.5 -.0874 0 2.2086
  [3,16,1.0606,0,2.2086,0,0,3.5,-.0874,0,2.2086],
// 3 16 -.0874 0 2.2086 0 0 3.5 -1.5 0 1.5
  [3,16,-.0874,0,2.2086,0,0,3.5,-1.5,0,1.5],
// 3 16 -.0874 0 2.2086 -1.5 0 1.5 0 0 1.5
  [3,16,-.0874,0,2.2086,-1.5,0,1.5,0,0,1.5],
// 3 16 -1.5 0 1.5 0 0 3.5 -3.5 0 0
  [3,16,-1.5,0,1.5,0,0,3.5,-3.5,0,0],
// 3 0 -1.5 0 0 -.0874 0 1.2889 0 0 1.5
  [3,0,-1.5,0,0,-.0874,0,1.2889,0,0,1.5],
// 3 0 -.0874 0 1.2889 -1.5 0 0 -.0874 0 1.0606
  [3,0,-.0874,0,1.2889,-1.5,0,0,-.0874,0,1.0606],
// 3 0 -.0874 0 1.0606 -1.5 0 0 -.0874 0 -.0874
  [3,0,-.0874,0,1.0606,-1.5,0,0,-.0874,0,-.0874],
// 3 0 -.0874 0 -.0874 -1.5 0 0 0 0 -1.5
  [3,0,-.0874,0,-.0874,-1.5,0,0,0,0,-1.5],
// 3 0 -.0874 0 -.0874 0 0 -1.5 1.0606 0 -.0874
  [3,0,-.0874,0,-.0874,0,0,-1.5,1.0606,0,-.0874],
// 3 0 1.0606 0 -.0874 0 0 -1.5 1.2889 0 -.0874
  [3,0,1.0606,0,-.0874,0,0,-1.5,1.2889,0,-.0874],
// 3 0 1.2889 0 -.0874 0 0 -1.5 1.5 0 0
  [3,0,1.2889,0,-.0874,0,0,-1.5,1.5,0,0],
];
module ldraw_lib__s__98138pxcs01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__98138pxcs01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__98138pxcs01(line=0.2);