use <../../lib.scad>
function ldraw_lib__s__98566s01() = [
// 0 ~Constraction Weapon Hexagon Shield - Inverted Hexagon
// 0 Name: s\98566s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2022-05
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
// 
// 
// 4 16 1 1 0 1 0 0 .5 0 .866 .5 1 .866
  [4,16,1,1,0,1,0,0,.5,0,.866,.5,1,.866],
// 4 16 .5 1 .866 .5 0 .866 -.5 0 .866 -.5 1 .866
  [4,16,.5,1,.866,.5,0,.866,-.5,0,.866,-.5,1,.866],
// 4 16 -.5 1 .866 -.5 0 .866 -1 0 0 -1 1 0
  [4,16,-.5,1,.866,-.5,0,.866,-1,0,0,-1,1,0],
// 4 16 -1 1 0 -1 0 0 -.5 0 -.866 -.5 1 -.866
  [4,16,-1,1,0,-1,0,0,-.5,0,-.866,-.5,1,-.866],
// 4 16 -.5 1 -.866 -.5 0 -.866 .5 0 -.866 .5 1 -.866
  [4,16,-.5,1,-.866,-.5,0,-.866,.5,0,-.866,.5,1,-.866],
// 4 16 .5 1 -.866 .5 0 -.866 1 0 0 1 1 0
  [4,16,.5,1,-.866,.5,0,-.866,1,0,0,1,1,0],
// 2 24 1 1 0 1 0 0
  [2,24,1,1,0,1,0,0],
// 2 24 .5 1 .866 .5 0 .866
  [2,24,.5,1,.866,.5,0,.866],
// 2 24 -.5 1 .866 -.5 0 .866
  [2,24,-.5,1,.866,-.5,0,.866],
// 2 24 -1 1 0 -1 0 0
  [2,24,-1,1,0,-1,0,0],
// 2 24 -.5 1 -.866 -.5 0 -.866
  [2,24,-.5,1,-.866,-.5,0,-.866],
// 2 24 .5 1 -.866 .5 0 -.866
  [2,24,.5,1,-.866,.5,0,-.866],
// 4 16 .5 1 .866 -.5 1 .866 -1 1 0 1 1 0
  [4,16,.5,1,.866,-.5,1,.866,-1,1,0,1,1,0],
// 4 16 .5 1 -.866 1 1 0 -1 1 0 -.5 1 -.866
  [4,16,.5,1,-.866,1,1,0,-1,1,0,-.5,1,-.866],
// 2 24 -.5 1 -.866 -1 1 0
  [2,24,-.5,1,-.866,-1,1,0],
// 2 24 -1 0 0 -.5 0 .866
  [2,24,-1,0,0,-.5,0,.866],
// 2 24 -.5 0 .866 .5 0 .866
  [2,24,-.5,0,.866,.5,0,.866],
// 2 24 .5 0 .866 1 0 0
  [2,24,.5,0,.866,1,0,0],
// 2 24 1 0 0 .5 0 -.866
  [2,24,1,0,0,.5,0,-.866],
// 2 24 .5 0 -.866 -.5 0 -.866
  [2,24,.5,0,-.866,-.5,0,-.866],
// 2 24 -.5 0 -.866 -1 0 0
  [2,24,-.5,0,-.866,-1,0,0],
// 2 24 -1 1 0 -.5 1 .866
  [2,24,-1,1,0,-.5,1,.866],
// 2 24 -.5 1 .866 .5 1 .866
  [2,24,-.5,1,.866,.5,1,.866],
// 2 24 .5 1 .866 1 1 0
  [2,24,.5,1,.866,1,1,0],
// 2 24 1 1 0 .5 1 -.866
  [2,24,1,1,0,.5,1,-.866],
// 2 24 .5 1 -.866 -.5 1 -.866
  [2,24,.5,1,-.866,-.5,1,-.866],
];
module ldraw_lib__s__98566s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__98566s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__98566s01(line=0.2);