use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-8cylo.scad>
use <../../p/connhole.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__98590s01(realsolid=false) = [
// 0 ~Constraction Beam End with Square Foot
// 0 Name: s\98590s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2018-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 connhole.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__connhole(realsolid)],
// 1 16 0 -10 0 9 0 0 0 20 0 0 0 -9 1-8cylo.dat
  [1,16,0,-10,0,9,0,0,0,20,0,0,0,-9, ldraw_lib__1_8cylo(realsolid)],
// 1 16 0 -10 0 -9 0 0 0 20 0 0 0 -9 1-8cylo.dat
  [1,16,0,-10,0,-9,0,0,0,20,0,0,0,-9, ldraw_lib__1_8cylo(realsolid)],
// 1 16 6.364 0 -6.932 0 -1 0 -10 0 0 0 0 -.568 rect3.dat
  [1,16,6.364,0,-6.932,0,-1,0,-10,0,0,0,0,-.568, ldraw_lib__rect3(realsolid)],
// 1 16 -6.364 0 -6.932 0 1 0 10 0 0 0 0 -0.568 rect3.dat
  [1,16,-6.364,0,-6.932,0,1,0,10,0,0,0,0,-0.568, ldraw_lib__rect3(realsolid)],
// 5 24 -6.364 -10 -6.364 -6.364 10 -6.364 -6.364 10 -7.5 -8.315 10 -3.444
  [5,24,-6.364,-10,-6.364,-6.364,10,-6.364,-6.364,10,-7.5,-8.315,10,-3.444],
// 5 24 6.364 -10 -6.364 6.364 10 -6.364 6.364 10 -7.5 8.315 10 -3.444
  [5,24,6.364,-10,-6.364,6.364,10,-6.364,6.364,10,-7.5,8.315,10,-3.444],
// 1 16 9 0 -8.75 0 -1 0 8 0 0 0 0 1.25 rect2p.dat
  [1,16,9,0,-8.75,0,-1,0,8,0,0,0,0,1.25, ldraw_lib__rect2p(realsolid)],
// 1 16 -9 0 -8.75 0 1 0 8 0 0 0 0 -1.25 rect2p.dat
  [1,16,-9,0,-8.75,0,1,0,8,0,0,0,0,-1.25, ldraw_lib__rect2p(realsolid)],
// 
// 1 16 7 -8 -10 2 0 0 0 0 -2 0 2.5 0 1-4cylo.dat
  [1,16,7,-8,-10,2,0,0,0,0,-2,0,2.5,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 7 8 -10 0 0 2 2 0 0 0 2.5 0 1-4cylo.dat
  [1,16,7,8,-10,0,0,2,2,0,0,0,2.5,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -7 -8 -10 0 0 -2 -2 0 0 0 2.5 0 1-4cylo.dat
  [1,16,-7,-8,-10,0,0,-2,-2,0,0,0,2.5,0, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -7 8 -10 -2 0 0 0 0 2 0 2.5 0 1-4cylo.dat
  [1,16,-7,8,-10,-2,0,0,0,0,2,0,2.5,0, ldraw_lib__1_4cylo(realsolid)],
// 
// 1 16 -7 -8 -10 0 0 -2 -2 0 0 0 1 0 1-4chrd.dat
  [1,16,-7,-8,-10,0,0,-2,-2,0,0,0,1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -7 -8 -7.5 0 0 -2 -2 0 0 0 -1 0 1-4chrd.dat
  [1,16,-7,-8,-7.5,0,0,-2,-2,0,0,0,-1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -7 8 -10 0 0 -2 2 0 0 0 1 0 1-4chrd.dat
  [1,16,-7,8,-10,0,0,-2,2,0,0,0,1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -7 8 -7.5 0 0 -2 2 0 0 0 -1 0 1-4chrd.dat
  [1,16,-7,8,-7.5,0,0,-2,2,0,0,0,-1,0, ldraw_lib__1_4chrd(realsolid)],
// 
// 4 16 -6.364 -10 -7.5 -6.364 10 -7.5 -9 -8 -7.5 -7 -10 -7.5
  [4,16,-6.364,-10,-7.5,-6.364,10,-7.5,-9,-8,-7.5,-7,-10,-7.5],
// 4 16 -6.364 10 -7.5 -7 10 -7.5 -9 8 -7.5 -9 -8 -7.5
  [4,16,-6.364,10,-7.5,-7,10,-7.5,-9,8,-7.5,-9,-8,-7.5],
// 1 16 7 -8 -10 0 0 2 -2 0 0 0 1 0 1-4chrd.dat
  [1,16,7,-8,-10,0,0,2,-2,0,0,0,1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 7 -8 -7.5 0 0 2 -2 0 0 0 -1 0 1-4chrd.dat
  [1,16,7,-8,-7.5,0,0,2,-2,0,0,0,-1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 7 8 -10 0 0 2 2 0 0 0 1 0 1-4chrd.dat
  [1,16,7,8,-10,0,0,2,2,0,0,0,1,0, ldraw_lib__1_4chrd(realsolid)],
// 1 16 7 8 -7.5 0 0 2 2 0 0 0 -1 0 1-4chrd.dat
  [1,16,7,8,-7.5,0,0,2,2,0,0,0,-1,0, ldraw_lib__1_4chrd(realsolid)],
// 4 16 6.364 -10 -7.5 7 -10 -7.5 9 -8 -7.5 6.364 10 -7.5
  [4,16,6.364,-10,-7.5,7,-10,-7.5,9,-8,-7.5,6.364,10,-7.5],
// 4 16 6.364 10 -7.5 9 -8 -7.5 9 8 -7.5 7 10 -7.5
  [4,16,6.364,10,-7.5,9,-8,-7.5,9,8,-7.5,7,10,-7.5],
// 4 16 9 -8 -10 7 -10 -10 -7 -10 -10 -9 -8 -10
  [4,16,9,-8,-10,7,-10,-10,-7,-10,-10,-9,-8,-10],
// 4 16 9 -8 -10 -9 -8 -10 -9 8 -10 -7 10 -10
  [4,16,9,-8,-10,-9,-8,-10,-9,8,-10,-7,10,-10],
// 4 16 9 -8 -10 -7 10 -10 7 10 -10 9 8 -10
  [4,16,9,-8,-10,-7,10,-10,7,10,-10,9,8,-10],
// 2 24 -7 -10 -10 7 -10 -10
  [2,24,-7,-10,-10,7,-10,-10],
// 2 24 -7 10 -10 7 10 -10
  [2,24,-7,10,-10,7,10,-10],
// 2 24 -7 10 -7.5 -6.364 10 -7.5
  [2,24,-7,10,-7.5,-6.364,10,-7.5],
// 2 24 7 10 -7.5 6.364 10 -7.5
  [2,24,7,10,-7.5,6.364,10,-7.5],
// 2 24 -7 -10 -7.5 -6.364 -10 -7.5
  [2,24,-7,-10,-7.5,-6.364,-10,-7.5],
// 2 24 7 -10 -7.5 6.364 -10 -7.5
  [2,24,7,-10,-7.5,6.364,-10,-7.5],
// 3 16 7 -10 -10 0 -10 -9 -7 -10 -10
  [3,16,7,-10,-10,0,-10,-9,-7,-10,-10],
// 3 16 -3.444 -10 -8.315 -6.364 -10 -6.364 -6.364 -10 -7.5
  [3,16,-3.444,-10,-8.315,-6.364,-10,-6.364,-6.364,-10,-7.5],
// 3 16 6.364 -10 -7.5 6.364 -10 -6.364 3.444 -10 -8.315
  [3,16,6.364,-10,-7.5,6.364,-10,-6.364,3.444,-10,-8.315],
// 3 16 0 10 -9 7 10 -10 -7 10 -10
  [3,16,0,10,-9,7,10,-10,-7,10,-10],
// 3 16 -6.364 10 -6.364 -3.444 10 -8.315 -6.364 10 -7.5
  [3,16,-6.364,10,-6.364,-3.444,10,-8.315,-6.364,10,-7.5],
// 3 16 6.364 10 -6.364 6.364 10 -7.5 3.444 10 -8.315
  [3,16,6.364,10,-6.364,6.364,10,-7.5,3.444,10,-8.315],
// 4 16 -6.364 -10 -7.5 -7 -10 -7.5 -7 -10 -10 -3.4443 -10 -8.3151
  [4,16,-6.364,-10,-7.5,-7,-10,-7.5,-7,-10,-10,-3.4443,-10,-8.3151],
// 3 16 -3.4443 -10 -8.3151 -7 -10 -10 0 -10 -9
  [3,16,-3.4443,-10,-8.3151,-7,-10,-10,0,-10,-9],
// 3 16 3.444 -10 -8.315 0 -10 -9 7 -10 -10
  [3,16,3.444,-10,-8.315,0,-10,-9,7,-10,-10],
// 4 16 7 -10 -7.5 6.364 -10 -7.5 3.444 -10 -8.315 7 -10 -10
  [4,16,7,-10,-7.5,6.364,-10,-7.5,3.444,-10,-8.315,7,-10,-10],
// 4 16 6.364 10 -7.5 7 10 -7.5 7 10 -10 3.444 10 -8.315
  [4,16,6.364,10,-7.5,7,10,-7.5,7,10,-10,3.444,10,-8.315],
// 4 16 -7 10 -7.5 -6.364 10 -7.5 -3.4443 10 -8.3151 -7 10 -10
  [4,16,-7,10,-7.5,-6.364,10,-7.5,-3.4443,10,-8.3151,-7,10,-10],
// 3 16 -7 10 -10 -3.4443 10 -8.3151 0 10 -9
  [3,16,-7,10,-10,-3.4443,10,-8.3151,0,10,-9],
// 3 16 3.444 10 -8.315 7 10 -10 0 10 -9
  [3,16,3.444,10,-8.315,7,10,-10,0,10,-9],
];
module ldraw_lib__s__98590s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__98590s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__98590s01(line=0.2);