use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4ndis.scad>
use <../../p/2-4ndis.scad>
function ldraw_lib__s__logofordt02() = [
// 0 ~Logo Ford Text "GT"
// 0 Name: s\logofordt02.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2024-07
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 !HELP Exact dimensions X = 100; Z = 27.5
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-08-26 [OrionP] Official Update 2024-07
// 
// 
// 0 // Primitives
// 1 16 -41.75 0 5.5 -8.25 0 0 0 1 0 0 0 8.25 1-4chrd.dat
  [1,16,-41.75,0,5.5,-8.25,0,0,0,1,0,0,0,8.25, ldraw_lib__1_4chrd()],
// 1 16 -41.75 0 -5.5 -8.25 0 0 0 1 0 0 0 -8.25 1-4chrd.dat
  [1,16,-41.75,0,-5.5,-8.25,0,0,0,1,0,0,0,-8.25, ldraw_lib__1_4chrd()],
// 1 16 -34.6 0 2.2 -3.3 0 0 0 1 0 0 0 3.3 1-4ndis.dat
  [1,16,-34.6,0,2.2,-3.3,0,0,0,1,0,0,0,3.3, ldraw_lib__1_4ndis()],
// 1 16 -34.6 0 -2.2 -3.3 0 0 0 1 0 0 0 -3.3 1-4ndis.dat
  [1,16,-34.6,0,-2.2,-3.3,0,0,0,1,0,0,0,-3.3, ldraw_lib__1_4ndis()],
// 1 16 -25.8 0 2.2 -1.1 0 0 0 1 0 0 0 1.1 1-4chrd.dat
  [1,16,-25.8,0,2.2,-1.1,0,0,0,1,0,0,0,1.1, ldraw_lib__1_4chrd()],
// 1 16 -25.8 0 -2.2 -1.1 0 0 0 1 0 0 0 -1.1 1-4chrd.dat
  [1,16,-25.8,0,-2.2,-1.1,0,0,0,1,0,0,0,-1.1, ldraw_lib__1_4chrd()],
// 1 16 -12.975 0 -4.4 0 0 1.1 0 1 0 1.1 0 0 2-4ndis.dat
  [1,16,-12.975,0,-4.4,0,0,1.1,0,1,0,1.1,0,0, ldraw_lib__2_4ndis()],
// 1 16 -5.275 0 0 3.3 0 0 0 1 0 0 0 3.3 1-4chrd.dat
  [1,16,-5.275,0,0,3.3,0,0,0,1,0,0,0,3.3, ldraw_lib__1_4chrd()],
// 1 16 -5.275 0 -10.45 3.3 0 0 0 1 0 0 0 -3.3 1-4chrd.dat
  [1,16,-5.275,0,-10.45,3.3,0,0,0,1,0,0,0,-3.3, ldraw_lib__1_4chrd()],
// 0 // Faces
// 4 16 -25.8 0 3.3 -26.9 0 2.2 -26.9 0 -2.2 -25.8 0 -3.3
  [4,16,-25.8,0,3.3,-26.9,0,2.2,-26.9,0,-2.2,-25.8,0,-3.3],
// 4 16 -25.8 0 3.3 -25.8 0 -3.3 -12.975 0 -3.3 -5.275 0 3.3
  [4,16,-25.8,0,3.3,-25.8,0,-3.3,-12.975,0,-3.3,-5.275,0,3.3],
// 4 16 -11.875 0 -3.3 -1.975 0 0 -5.275 0 3.3 -12.975 0 -3.3
  [4,16,-11.875,0,-3.3,-1.975,0,0,-5.275,0,3.3,-12.975,0,-3.3],
// 4 16 -11.875 0 -3.3 -11.875 0 -4.4 -1.975 0 -10.45 -1.975 0 0
  [4,16,-11.875,0,-3.3,-11.875,0,-4.4,-1.975,0,-10.45,-1.975,0,0],
// 4 16 -5.275 0 -13.75 -1.975 0 -10.45 -11.875 0 -4.4 -11.875 0 -5.5
  [4,16,-5.275,0,-13.75,-1.975,0,-10.45,-11.875,0,-4.4,-11.875,0,-5.5],
// 3 16 -5.275 0 -13.75 -11.875 0 -5.5 -12.975 0 -5.5
  [3,16,-5.275,0,-13.75,-11.875,0,-5.5,-12.975,0,-5.5],
// 4 16 -5.275 0 -13.75 -12.975 0 -5.5 -34.6 0 -5.5 -41.75 0 -13.75
  [4,16,-5.275,0,-13.75,-12.975,0,-5.5,-34.6,0,-5.5,-41.75,0,-13.75],
// 3 16 -41.75 0 -13.75 -34.6 0 -5.5 -37.9 0 -5.5
  [3,16,-41.75,0,-13.75,-34.6,0,-5.5,-37.9,0,-5.5],
// 4 16 -41.75 0 -13.75 -37.9 0 -5.5 -37.9 0 -2.2 -50 0 -5.5
  [4,16,-41.75,0,-13.75,-37.9,0,-5.5,-37.9,0,-2.2,-50,0,-5.5],
// 4 16 -50 0 5.5 -50 0 -5.5 -37.9 0 -2.2 -37.9 0 2.2
  [4,16,-50,0,5.5,-50,0,-5.5,-37.9,0,-2.2,-37.9,0,2.2],
// 4 16 -41.75 0 13.75 -50 0 5.5 -37.9 0 2.2 -37.9 0 5.5
  [4,16,-41.75,0,13.75,-50,0,5.5,-37.9,0,2.2,-37.9,0,5.5],
// 3 16 -41.75 0 13.75 -37.9 0 5.5 -34.6 0 5.5
  [3,16,-41.75,0,13.75,-37.9,0,5.5,-34.6,0,5.5],
// 4 16 -41.75 0 13.75 -34.6 0 5.5 17.275 0 5.5 50 0 13.75
  [4,16,-41.75,0,13.75,-34.6,0,5.5,17.275,0,5.5,50,0,13.75],
// 3 16 29.375 0 5.5 50 0 13.75 17.275 0 5.5
  [3,16,29.375,0,5.5,50,0,13.75,17.275,0,5.5],
// 3 16 29.375 0 5.5 50 0 5.5 50 0 13.75
  [3,16,29.375,0,5.5,50,0,5.5,50,0,13.75],
// 4 16 29.375 0 5.5 17.275 0 5.5 17.275 0 -13.75 29.375 0 -13.75
  [4,16,29.375,0,5.5,17.275,0,5.5,17.275,0,-13.75,29.375,0,-13.75],
];
module ldraw_lib__s__logofordt02(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__logofordt02(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__logofordt02(line=0.2);