use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/3-16chrd.scad>
use <../../p/3-16cyli.scad>
use <../../p/5-16chrd.scad>
use <../../p/5-16cyli.scad>
function ldraw_lib__s__stickerback008x025a() = [
// 0 ~Sticker Back  0.8 x  2.5 Irregular
// 0 Name: s\stickerback008x025a.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 0 // Primitives
// 1 16 -23.6341 0 6.5 0 0 -1.5 0 -1 0 1.5 0 0 5-16chrd.dat
  [1,16,-23.6341,0,6.5,0,0,-1.5,0,-1,0,1.5,0,0, ldraw_lib__5_16chrd()],
// 1 16 23.6341 0 6.5 1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,23.6341,0,6.5,1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 -17.1908 0 -6.5 0 0 -1.5 0 -1 0 -1.5 0 0 3-16chrd.dat
  [1,16,-17.1908,0,-6.5,0,0,-1.5,0,-1,0,-1.5,0,0, ldraw_lib__3_16chrd()],
// 1 16 23.6341 0 -6.5 1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,23.6341,0,-6.5,1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 -23.6341 0 6.5 0 0 -1.5 0 -.25 0 1.5 0 0 5-16cyli.dat
  [1,16,-23.6341,0,6.5,0,0,-1.5,0,-.25,0,1.5,0,0, ldraw_lib__5_16cyli()],
// 1 16 23.6341 0 6.5 1.5 0 0 0 -.25 0 0 0 1.5 1-4cyli.dat
  [1,16,23.6341,0,6.5,1.5,0,0,0,-.25,0,0,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 -17.1908 0 -6.5 0 0 -1.5 0 -.25 0 -1.5 0 0 3-16cyli.dat
  [1,16,-17.1908,0,-6.5,0,0,-1.5,0,-.25,0,-1.5,0,0, ldraw_lib__3_16cyli()],
// 1 16 23.6341 0 -6.5 1.5 0 0 0 -.25 0 0 0 -1.5 1-4cyli.dat
  [1,16,23.6341,0,-6.5,1.5,0,0,0,-.25,0,0,0,-1.5, ldraw_lib__1_4cyli()],
// 0 // Bottom face
// 4 16 -23.6341 0 8 -17.1908 0 -8 -18.57665 0 -7.07405 -25.01995 0 5.92595
  [4,16,-23.6341,0,8,-17.1908,0,-8,-18.57665,0,-7.07405,-25.01995,0,5.92595],
// 4 16 -23.6341 0 8 23.6341 0 8 23.6341 0 -8 -17.1908 0 -8
  [4,16,-23.6341,0,8,23.6341,0,8,23.6341,0,-8,-17.1908,0,-8],
// 4 16 23.6341 0 8 25.1341 0 6.5 25.1341 0 -6.5 23.6341 0 -8
  [4,16,23.6341,0,8,25.1341,0,6.5,25.1341,0,-6.5,23.6341,0,-8],
// 0 // Lateral face
// 4 16 -23.6341 0 8 -23.6341 -.25 8 23.6341 -.25 8 23.6341 0 8
  [4,16,-23.6341,0,8,-23.6341,-.25,8,23.6341,-.25,8,23.6341,0,8],
// 4 16 -18.57665 0 -7.07405 -18.57665 -.25 -7.07405 -25.01995 -.25 5.92595 -25.01995 0 5.92595
  [4,16,-18.57665,0,-7.07405,-18.57665,-.25,-7.07405,-25.01995,-.25,5.92595,-25.01995,0,5.92595],
// 4 16 25.1341 0 -6.5 25.1341 0 6.5 25.1341 -.25 6.5 25.1341 -.25 -6.5
  [4,16,25.1341,0,-6.5,25.1341,0,6.5,25.1341,-.25,6.5,25.1341,-.25,-6.5],
// 4 16 -17.1908 0 -8 23.6341 0 -8 23.6341 -.25 -8 -17.1908 -.25 -8
  [4,16,-17.1908,0,-8,23.6341,0,-8,23.6341,-.25,-8,-17.1908,-.25,-8],
// 0 // Conditional lines
// 5 24 -25.01995 -.25 5.92595 -25.01995 0 5.92595 -25.1341 -.25 6.5 -18.57665 -.25 -7.07405
  [5,24,-25.01995,-.25,5.92595,-25.01995,0,5.92595,-25.1341,-.25,6.5,-18.57665,-.25,-7.07405],
// 5 24 -18.57665 -.25 -7.07405 -18.57665 0 -7.07405 -18.25145 -.25 -7.56065 -25.01995 -.25 5.92595
  [5,24,-18.57665,-.25,-7.07405,-18.57665,0,-7.07405,-18.25145,-.25,-7.56065,-25.01995,-.25,5.92595],
];
module ldraw_lib__s__stickerback008x025a(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__stickerback008x025a(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__stickerback008x025a(line=0.2);