use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/box3u12.scad>
function ldraw_lib__s__stickerback029x034() = [
// 0 ~Sticker Back  2.9 x  3.4
// 0 Name: s\stickerback029x034.dat
// 0 Author: Massimo Maso [Sirio]
// 0 !LDRAW_ORG Subpart UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 0 // Primitives
// 1 16 -33.75 0 27 -1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,-33.75,0,27,-1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 33.75 0 27 1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,33.75,0,27,1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 0 -.25 0 0 0 35.25 0 .25 0 27 0 0 box3u12.dat
  [1,16,0,-.25,0,0,0,35.25,0,.25,0,27,0,0, ldraw_lib__box3u12()],
// 1 16 -33.75 0 -27 -1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,-33.75,0,-27,-1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 33.75 0 -27 1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,33.75,0,-27,1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 -33.75 -.25 27 -1.5 0 0 0 .25 0 0 0 1.5 1-4cyli.dat
  [1,16,-33.75,-.25,27,-1.5,0,0,0,.25,0,0,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 33.75 -.25 27 1.5 0 0 0 .25 0 0 0 1.5 1-4cyli.dat
  [1,16,33.75,-.25,27,1.5,0,0,0,.25,0,0,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 -33.75 -.25 -27 -1.5 0 0 0 .25 0 0 0 -1.5 1-4cyli.dat
  [1,16,-33.75,-.25,-27,-1.5,0,0,0,.25,0,0,0,-1.5, ldraw_lib__1_4cyli()],
// 1 16 33.75 -.25 -27 1.5 0 0 0 .25 0 0 0 -1.5 1-4cyli.dat
  [1,16,33.75,-.25,-27,1.5,0,0,0,.25,0,0,0,-1.5, ldraw_lib__1_4cyli()],
// 0 // Bottom face
// 4 16 -33.75 0 28.5 33.75 0 28.5 35.25 0 27 -35.25 0 27
  [4,16,-33.75,0,28.5,33.75,0,28.5,35.25,0,27,-35.25,0,27],
// 4 16 -33.75 0 -28.5 -35.25 0 -27 35.25 0 -27 33.75 0 -28.5
  [4,16,-33.75,0,-28.5,-35.25,0,-27,35.25,0,-27,33.75,0,-28.5],
// 0 // Lateral face
// 4 16 -33.75 -.25 28.5 33.75 -.25 28.5 33.75 0 28.5 -33.75 0 28.5
  [4,16,-33.75,-.25,28.5,33.75,-.25,28.5,33.75,0,28.5,-33.75,0,28.5],
// 4 16 33.75 0 -28.5 33.75 -.25 -28.5 -33.75 -.25 -28.5 -33.75 0 -28.5
  [4,16,33.75,0,-28.5,33.75,-.25,-28.5,-33.75,-.25,-28.5,-33.75,0,-28.5],
];
module ldraw_lib__s__stickerback029x034(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__stickerback029x034(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__stickerback029x034(line=0.2);