use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/box3u12.scad>
function ldraw_lib__s__stickerback016x036() = [
// 0 ~Sticker Back  1.6 x  3.6
// 0 Name: s\stickerback016x036.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2025-12
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-12-25 [OrionP] Official Update 2025-12
// 
// 1 16 -34.5 0 14.5 -1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,-34.5,0,14.5,-1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 34.5 0 14.5 1.5 0 0 0 -1 0 0 0 1.5 1-4chrd.dat
  [1,16,34.5,0,14.5,1.5,0,0,0,-1,0,0,0,1.5, ldraw_lib__1_4chrd()],
// 1 16 0 -.25 0 0 0 36 0 .25 0 14.5 0 0 box3u12.dat
  [1,16,0,-.25,0,0,0,36,0,.25,0,14.5,0,0, ldraw_lib__box3u12()],
// 1 16 -34.5 0 -14.5 -1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,-34.5,0,-14.5,-1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 34.5 0 -14.5 1.5 0 0 0 -1 0 0 0 -1.5 1-4chrd.dat
  [1,16,34.5,0,-14.5,1.5,0,0,0,-1,0,0,0,-1.5, ldraw_lib__1_4chrd()],
// 1 16 -34.5 -.25 14.5 -1.5 0 0 0 .25 0 0 0 1.5 1-4cyli.dat
  [1,16,-34.5,-.25,14.5,-1.5,0,0,0,.25,0,0,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 34.5 -.25 14.5 1.5 0 0 0 .25 0 0 0 1.5 1-4cyli.dat
  [1,16,34.5,-.25,14.5,1.5,0,0,0,.25,0,0,0,1.5, ldraw_lib__1_4cyli()],
// 1 16 -34.5 -.25 -14.5 -1.5 0 0 0 .25 0 0 0 -1.5 1-4cyli.dat
  [1,16,-34.5,-.25,-14.5,-1.5,0,0,0,.25,0,0,0,-1.5, ldraw_lib__1_4cyli()],
// 1 16 34.5 -.25 -14.5 1.5 0 0 0 .25 0 0 0 -1.5 1-4cyli.dat
  [1,16,34.5,-.25,-14.5,1.5,0,0,0,.25,0,0,0,-1.5, ldraw_lib__1_4cyli()],
// 4 16 -34.5 0 16 34.5 0 16 36 0 14.5 -36 0 14.5
  [4,16,-34.5,0,16,34.5,0,16,36,0,14.5,-36,0,14.5],
// 4 16 -34.5 0 -16 -36 0 -14.5 36 0 -14.5 34.5 0 -16
  [4,16,-34.5,0,-16,-36,0,-14.5,36,0,-14.5,34.5,0,-16],
// 4 16 -34.5 -.25 16 34.5 -.25 16 34.5 0 16 -34.5 0 16
  [4,16,-34.5,-.25,16,34.5,-.25,16,34.5,0,16,-34.5,0,16],
// 4 16 34.5 0 -16 34.5 -.25 -16 -34.5 -.25 -16 -34.5 0 -16
  [4,16,34.5,0,-16,34.5,-.25,-16,-34.5,-.25,-16,-34.5,0,-16],
];
module ldraw_lib__s__stickerback016x036(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__stickerback016x036(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__stickerback016x036(line=0.2);