use <../../lib.scad>
use <../../p/8/2-4chrd.scad>
use <../../p/8/2-4cylo.scad>
use <../../p/box3u8p.scad>
use <../../p/box4-1.scad>
use <../../p/rect.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
function ldraw_lib__s__t1001s01() = [
// 0 ~| BuWizz Power Functions Socket
// 0 Name: s\t1001s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2025-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
// 
// 
// 1 16 -7.5 0 -8.5 0 0 -1.5 0 -4 0 -2.5 0 0 box3u8p.dat
  [1,16,-7.5,0,-8.5,0,0,-1.5,0,-4,0,-2.5,0,0, ldraw_lib__box3u8p()],
// 1 16 7.5 0 -8.5 0 0 -1.5 0 -4 0 -2.5 0 0 box3u8p.dat
  [1,16,7.5,0,-8.5,0,0,-1.5,0,-4,0,-2.5,0,0, ldraw_lib__box3u8p()],
// 1 494 2 -2 -4 1 0 0 0 0 -2 0 1.5 0 box4-1.dat
  [1,494,2,-2,-4,1,0,0,0,0,-2,0,1.5,0, ldraw_lib__box4_1()],
// 1 494 -6 -2 -4 1 0 0 0 0 -2 0 1.5 0 box4-1.dat
  [1,494,-6,-2,-4,1,0,0,0,0,-2,0,1.5,0, ldraw_lib__box4_1()],
// 1 16 -2 -2 -3 3 0 0 0 0 2 0 -1 0 rect.dat
  [1,16,-2,-2,-3,3,0,0,0,0,2,0,-1,0, ldraw_lib__rect()],
// 1 16 8.75 -2 -3 0 0 -5.75 2 0 0 0 -1 0 rect3.dat
  [1,16,8.75,-2,-3,0,0,-5.75,2,0,0,0,-1,0, ldraw_lib__rect3()],
// 1 16 -10.75 -2 -3 0 0 3.75 2 0 0 0 -1 0 rect3.dat
  [1,16,-10.75,-2,-3,0,0,3.75,2,0,0,0,-1,0, ldraw_lib__rect3()],
// 1 16 -14.5 -4 -4.5 0 0 -1.5 0 4 0 1.5 0 0 8\2-4cylo.dat
  [1,16,-14.5,-4,-4.5,0,0,-1.5,0,4,0,1.5,0,0, ldraw_lib__8__2_4cylo()],
// 1 16 14.5 -4 -4.5 0 0 1.5 0 4 0 -1.5 0 0 8\2-4cylo.dat
  [1,16,14.5,-4,-4.5,0,0,1.5,0,4,0,-1.5,0,0, ldraw_lib__8__2_4cylo()],
// 1 16 -14.5 -4 -4.5 0 0 -1.5 0 1 0 1.5 0 0 8\2-4chrd.dat
  [1,16,-14.5,-4,-4.5,0,0,-1.5,0,1,0,1.5,0,0, ldraw_lib__8__2_4chrd()],
// 1 16 14.5 -4 -4.5 0 0 1.5 0 1 0 -1.5 0 0 8\2-4chrd.dat
  [1,16,14.5,-4,-4.5,0,0,1.5,0,1,0,-1.5,0,0, ldraw_lib__8__2_4chrd()],
// 4 16 -5 -4 -3 -5 -4 -4 1 -4 -4 1 -4 -3
  [4,16,-5,-4,-3,-5,-4,-4,1,-4,-4,1,-4,-3],
// 4 16 -14.5 -4 -3 -14.5 -4 -6 -7 -4 -4 -7 -4 -3
  [4,16,-14.5,-4,-3,-14.5,-4,-6,-7,-4,-4,-7,-4,-3],
// 4 16 3 -4 -3 3 -4 -4 14.5 -4 -6 14.5 -4 -3
  [4,16,3,-4,-3,3,-4,-4,14.5,-4,-6,14.5,-4,-3],
// 4 16 14.5 -4 -6 3 -4 -4 -7 -4 -4 -14.5 -4 -6
  [4,16,14.5,-4,-6,3,-4,-4,-7,-4,-4,-14.5,-4,-6],
// 1 494 -2 -2 7 -1 0 0 0 0 -2 0 -1.5 0 box4-1.dat
  [1,494,-2,-2,7,-1,0,0,0,0,-2,0,-1.5,0, ldraw_lib__box4_1()],
// 1 494 6 -2 7 -1 0 0 0 0 -2 0 -1.5 0 box4-1.dat
  [1,494,6,-2,7,-1,0,0,0,0,-2,0,-1.5,0, ldraw_lib__box4_1()],
// 1 16 2 -2 6 -3 0 0 0 0 2 0 1 0 rect.dat
  [1,16,2,-2,6,-3,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 1 16 -8.75 -2 6 0 0 5.75 2 0 0 0 1 0 rect3.dat
  [1,16,-8.75,-2,6,0,0,5.75,2,0,0,0,1,0, ldraw_lib__rect3()],
// 1 16 10.75 -2 6 0 0 -3.75 2 0 0 0 1 0 rect3.dat
  [1,16,10.75,-2,6,0,0,-3.75,2,0,0,0,1,0, ldraw_lib__rect3()],
// 1 16 0 -2 9 14.5 0 0 0 0 2 0 -1 0 rect2p.dat
  [1,16,0,-2,9,14.5,0,0,0,0,2,0,-1,0, ldraw_lib__rect2p()],
// 1 16 14.5 -4 7.5 0 0 1.5 0 4 0 -1.5 0 0 8\2-4cylo.dat
  [1,16,14.5,-4,7.5,0,0,1.5,0,4,0,-1.5,0,0, ldraw_lib__8__2_4cylo()],
// 1 16 -14.5 -4 7.5 0 0 -1.5 0 4 0 1.5 0 0 8\2-4cylo.dat
  [1,16,-14.5,-4,7.5,0,0,-1.5,0,4,0,1.5,0,0, ldraw_lib__8__2_4cylo()],
// 1 16 14.5 -4 7.5 0 0 1.5 0 1 0 -1.5 0 0 8\2-4chrd.dat
  [1,16,14.5,-4,7.5,0,0,1.5,0,1,0,-1.5,0,0, ldraw_lib__8__2_4chrd()],
// 1 16 -14.5 -4 7.5 0 0 -1.5 0 1 0 1.5 0 0 8\2-4chrd.dat
  [1,16,-14.5,-4,7.5,0,0,-1.5,0,1,0,1.5,0,0, ldraw_lib__8__2_4chrd()],
// 4 16 5 -4 6 5 -4 7 -1 -4 7 -1 -4 6
  [4,16,5,-4,6,5,-4,7,-1,-4,7,-1,-4,6],
// 4 16 14.5 -4 6 14.5 -4 9 7 -4 7 7 -4 6
  [4,16,14.5,-4,6,14.5,-4,9,7,-4,7,7,-4,6],
// 4 16 -3 -4 6 -3 -4 7 -14.5 -4 9 -14.5 -4 6
  [4,16,-3,-4,6,-3,-4,7,-14.5,-4,9,-14.5,-4,6],
// 4 16 -14.5 -4 9 -3 -4 7 7 -4 7 14.5 -4 9
  [4,16,-14.5,-4,9,-3,-4,7,7,-4,7,14.5,-4,9],
// 1 16 -7.5 -4 -11 -1.5 0 0 0 4 0 0 0 -1.5 8\2-4cylo.dat
  [1,16,-7.5,-4,-11,-1.5,0,0,0,4,0,0,0,-1.5, ldraw_lib__8__2_4cylo()],
// 1 16 7.5 -4 -11 -1.5 0 0 0 4 0 0 0 -1.5 8\2-4cylo.dat
  [1,16,7.5,-4,-11,-1.5,0,0,0,4,0,0,0,-1.5, ldraw_lib__8__2_4cylo()],
// 1 16 -7.5 -4 -11 -1.5 0 0 0 1 0 0 0 -1.5 8\2-4chrd.dat
  [1,16,-7.5,-4,-11,-1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__8__2_4chrd()],
// 1 16 7.5 -4 -11 -1.5 0 0 0 1 0 0 0 -1.5 8\2-4chrd.dat
  [1,16,7.5,-4,-11,-1.5,0,0,0,1,0,0,0,-1.5, ldraw_lib__8__2_4chrd()],
// 1 16 11.75 -2 -6 0 0 -2.75 -2 0 0 0 1 0 rect3.dat
  [1,16,11.75,-2,-6,0,0,-2.75,-2,0,0,0,1,0, ldraw_lib__rect3()],
// 1 16 0 -2 -6 -6 0 0 0 0 2 0 1 0 rect.dat
  [1,16,0,-2,-6,-6,0,0,0,0,2,0,1,0, ldraw_lib__rect()],
// 1 16 -11.75 -2 -6 0 0 2.75 2 0 0 0 1 0 rect3.dat
  [1,16,-11.75,-2,-6,0,0,2.75,2,0,0,0,1,0, ldraw_lib__rect3()],
];
module ldraw_lib__s__t1001s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__t1001s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__t1001s01(line=0.2);