use <../../lib.scad>
use <t1031s02.scad>
function ldraw_lib__s__t1031s05() = [
// 0 ~| MinuteBot Technic Baseplate Peg Hole Negative Side  1 x 10 Group
// 0 Name: s\t1031s05.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2024-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-04-28 [OrionP] Official Update 2024-03
// 
// 
// 1 16 90 0 0 0 0 -1 0 1 0 1 0 0 s\t1031s02.dat
  [1,16,90,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__t1031s02()],
// 1 16 70 0 0 0 0 -1 0 1 0 1 0 0 s\t1031s02.dat
  [1,16,70,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__t1031s02()],
// 1 16 50 0 0 0 0 -1 0 1 0 1 0 0 s\t1031s02.dat
  [1,16,50,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__t1031s02()],
// 1 16 30 0 0 0 0 -1 0 1 0 1 0 0 s\t1031s02.dat
  [1,16,30,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__t1031s02()],
// 1 16 10 0 0 0 0 -1 0 1 0 1 0 0 s\t1031s02.dat
  [1,16,10,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__t1031s02()],
// 1 16 190 0 0 0 0 -1 0 1 0 1 0 0 s\t1031s02.dat
  [1,16,190,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__t1031s02()],
// 1 16 170 0 0 0 0 -1 0 1 0 1 0 0 s\t1031s02.dat
  [1,16,170,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__t1031s02()],
// 1 16 150 0 0 0 0 -1 0 1 0 1 0 0 s\t1031s02.dat
  [1,16,150,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__t1031s02()],
// 1 16 130 0 0 0 0 -1 0 1 0 1 0 0 s\t1031s02.dat
  [1,16,130,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__t1031s02()],
// 1 16 110 0 0 0 0 -1 0 1 0 1 0 0 s\t1031s02.dat
  [1,16,110,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__t1031s02()],
];
module ldraw_lib__s__t1031s05(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__t1031s05(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__t1031s05(line=0.2);