use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-8chrd.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4ndis.scad>
use <../../p/rect2p.scad>
use <t1053s02.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__t1053s01(realsolid=false) = [
// 0 ~| Circuit Cubes Device Module PCB without Top
// 0 Name: s\t1053s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2022-05
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-09-15 [PTadmin] Official Update 2022-05
// 
// 
// 1 16 0 0 25 1 0 0 0 -1 0 0 0 -1 s\t1053s02.dat
  [1,16,0,0,25,1,0,0,0,-1,0,0,0,-1, ldraw_lib__s__t1053s02(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 30 -4.5 30 3.2 0 0 0 4.5 0 0 0 3.2 4-4cylo.dat
  [1,16,30,-4.5,30,3.2,0,0,0,4.5,0,0,0,3.2, ldraw_lib__4_4cylo(realsolid)],
// 1 16 30 -4.5 30 6 0 0 0 4.5 0 0 0 6 1-4cylo.dat
  [1,16,30,-4.5,30,6,0,0,0,4.5,0,0,0,6, ldraw_lib__1_4cylo(realsolid)],
// 1 16 30 -4.5 30 3.2 0 0 0 1 0 0 0 -3.2 4-4ndis.dat
  [1,16,30,-4.5,30,3.2,0,0,0,1,0,0,0,-3.2, ldraw_lib__4_4ndis(realsolid)],
// 1 16 30 0 30 3.2 0 0 0 -1 0 0 0 -3.2 4-4ndis.dat
  [1,16,30,0,30,3.2,0,0,0,-1,0,0,0,-3.2, ldraw_lib__4_4ndis(realsolid)],
// 1 16 30 -4.5 30 6 0 0 0 1 0 0 0 6 1-8chrd.dat
  [1,16,30,-4.5,30,6,0,0,0,1,0,0,0,6, ldraw_lib__1_8chrd(realsolid)],
// 1 16 30 -4.5 30 0 0 6 0 1 0 6 0 0 1-8chrd.dat
  [1,16,30,-4.5,30,0,0,6,0,1,0,6,0,0, ldraw_lib__1_8chrd(realsolid)],
// 4 16 33.2 -4.5 33.2 33.2 -4.5 26.8 36 -4.5 30 34.2426 -4.5 34.2426
  [4,16,33.2,-4.5,33.2,33.2,-4.5,26.8,36,-4.5,30,34.2426,-4.5,34.2426],
// 4 16 30 -4.5 36 26.8 -4.5 33.2 33.2 -4.5 33.2 34.2426 -4.5 34.2426
  [4,16,30,-4.5,36,26.8,-4.5,33.2,33.2,-4.5,33.2,34.2426,-4.5,34.2426],
// 1 16 30 0 30 6 0 0 0 -1 0 0 0 6 1-8chrd.dat
  [1,16,30,0,30,6,0,0,0,-1,0,0,0,6, ldraw_lib__1_8chrd(realsolid)],
// 1 16 30 0 30 0 0 6 0 -1 0 6 0 0 1-8chrd.dat
  [1,16,30,0,30,0,0,6,0,-1,0,6,0,0, ldraw_lib__1_8chrd(realsolid)],
// 4 16 36 0 30 33.2 0 26.8 33.2 0 33.2 34.2426 0 34.2426
  [4,16,36,0,30,33.2,0,26.8,33.2,0,33.2,34.2426,0,34.2426],
// 4 16 33.2 0 33.2 26.8 0 33.2 30 0 36 34.2426 0 34.2426
  [4,16,33.2,0,33.2,26.8,0,33.2,30,0,36,34.2426,0,34.2426],
// 1 16 30 -4.5 -30 6 0 0 0 4.5 0 0 0 -6 1-4cylo.dat
  [1,16,30,-4.5,-30,6,0,0,0,4.5,0,0,0,-6, ldraw_lib__1_4cylo(realsolid)],
// 1 16 30 -4.5 -30 6 0 0 0 1 0 0 0 -6 1-4chrd.dat
  [1,16,30,-4.5,-30,6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4chrd(realsolid)],
// 1 16 30 0 -30 6 0 0 0 -1 0 0 0 -6 1-4chrd.dat
  [1,16,30,0,-30,6,0,0,0,-1,0,0,0,-6, ldraw_lib__1_4chrd(realsolid)],
// 1 16 36 -2.25 0 0 -1 0 0 0 2.25 -30 0 0 rect2p.dat
  [1,16,36,-2.25,0,0,-1,0,0,0,2.25,-30,0,0, ldraw_lib__rect2p(realsolid)],
// 4 16 36 -4.5 -30 36 -4.5 30 33.2 -4.5 26.8 30 -4.5 -36
  [4,16,36,-4.5,-30,36,-4.5,30,33.2,-4.5,26.8,30,-4.5,-36],
// 3 16 26.8 -4.5 26.8 30 -4.5 -36 33.2 -4.5 26.8
  [3,16,26.8,-4.5,26.8,30,-4.5,-36,33.2,-4.5,26.8],
// 4 16 33.2 0 26.8 36 0 30 36 0 -30 30 0 -36
  [4,16,33.2,0,26.8,36,0,30,36,0,-30,30,0,-36],
// 4 16 26.8 0 26.8 33.2 0 26.8 30 0 -36 9 0 16
  [4,16,26.8,0,26.8,33.2,0,26.8,30,0,-36,9,0,16],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -30 -4.5 30 -3.2 0 0 0 4.5 0 0 0 3.2 4-4cylo.dat
  [1,16,-30,-4.5,30,-3.2,0,0,0,4.5,0,0,0,3.2, ldraw_lib__4_4cylo(realsolid)],
// 1 16 -30 -4.5 30 -6 0 0 0 4.5 0 0 0 6 1-4cylo.dat
  [1,16,-30,-4.5,30,-6,0,0,0,4.5,0,0,0,6, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -30 -4.5 30 -3.2 0 0 0 1 0 0 0 -3.2 4-4ndis.dat
  [1,16,-30,-4.5,30,-3.2,0,0,0,1,0,0,0,-3.2, ldraw_lib__4_4ndis(realsolid)],
// 1 16 -30 0 30 -3.2 0 0 0 -1 0 0 0 -3.2 4-4ndis.dat
  [1,16,-30,0,30,-3.2,0,0,0,-1,0,0,0,-3.2, ldraw_lib__4_4ndis(realsolid)],
// 1 16 -30 -4.5 30 -6 0 0 0 1 0 0 0 6 1-8chrd.dat
  [1,16,-30,-4.5,30,-6,0,0,0,1,0,0,0,6, ldraw_lib__1_8chrd(realsolid)],
// 1 16 -30 -4.5 30 0 0 -6 0 1 0 6 0 0 1-8chrd.dat
  [1,16,-30,-4.5,30,0,0,-6,0,1,0,6,0,0, ldraw_lib__1_8chrd(realsolid)],
// 4 16 -36 -4.5 30 -33.2 -4.5 26.8 -33.2 -4.5 33.2 -34.2426 -4.5 34.2426
  [4,16,-36,-4.5,30,-33.2,-4.5,26.8,-33.2,-4.5,33.2,-34.2426,-4.5,34.2426],
// 4 16 -33.2 -4.5 33.2 -26.8 -4.5 33.2 -30 -4.5 36 -34.2426 -4.5 34.2426
  [4,16,-33.2,-4.5,33.2,-26.8,-4.5,33.2,-30,-4.5,36,-34.2426,-4.5,34.2426],
// 1 16 -30 0 30 -6 0 0 0 -1 0 0 0 6 1-8chrd.dat
  [1,16,-30,0,30,-6,0,0,0,-1,0,0,0,6, ldraw_lib__1_8chrd(realsolid)],
// 1 16 -30 0 30 0 0 -6 0 -1 0 6 0 0 1-8chrd.dat
  [1,16,-30,0,30,0,0,-6,0,-1,0,6,0,0, ldraw_lib__1_8chrd(realsolid)],
// 4 16 -33.2 0 33.2 -33.2 0 26.8 -36 0 30 -34.2426 0 34.2426
  [4,16,-33.2,0,33.2,-33.2,0,26.8,-36,0,30,-34.2426,0,34.2426],
// 4 16 -30 0 36 -26.8 0 33.2 -33.2 0 33.2 -34.2426 0 34.2426
  [4,16,-30,0,36,-26.8,0,33.2,-33.2,0,33.2,-34.2426,0,34.2426],
// 1 16 -30 -4.5 -30 -6 0 0 0 4.5 0 0 0 -6 1-4cylo.dat
  [1,16,-30,-4.5,-30,-6,0,0,0,4.5,0,0,0,-6, ldraw_lib__1_4cylo(realsolid)],
// 1 16 -30 -4.5 -30 -6 0 0 0 1 0 0 0 -6 1-4chrd.dat
  [1,16,-30,-4.5,-30,-6,0,0,0,1,0,0,0,-6, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -30 0 -30 -6 0 0 0 -1 0 0 0 -6 1-4chrd.dat
  [1,16,-30,0,-30,-6,0,0,0,-1,0,0,0,-6, ldraw_lib__1_4chrd(realsolid)],
// 1 16 -36 -2.25 0 0 1 0 0 0 2.25 30 0 0 rect2p.dat
  [1,16,-36,-2.25,0,0,1,0,0,0,2.25,30,0,0, ldraw_lib__rect2p(realsolid)],
// 4 16 -33.2 -4.5 26.8 -36 -4.5 30 -36 -4.5 -30 -30 -4.5 -36
  [4,16,-33.2,-4.5,26.8,-36,-4.5,30,-36,-4.5,-30,-30,-4.5,-36],
// 3 16 -30 -4.5 -36 -26.8 -4.5 26.8 -33.2 -4.5 26.8
  [3,16,-30,-4.5,-36,-26.8,-4.5,26.8,-33.2,-4.5,26.8],
// 4 16 -36 0 -30 -36 0 30 -33.2 0 26.8 -30 0 -36
  [4,16,-36,0,-30,-36,0,30,-33.2,0,26.8,-30,0,-36],
// 4 16 -30 0 -36 -33.2 0 26.8 -26.8 0 26.8 -9 0 16
  [4,16,-30,0,-36,-33.2,0,26.8,-26.8,0,26.8,-9,0,16],
// 1 16 0 -2.25 36 30 0 0 0 0 2.25 0 -1 0 rect2p.dat
  [1,16,0,-2.25,36,30,0,0,0,0,2.25,0,-1,0, ldraw_lib__rect2p(realsolid)],
// 1 16 0 -2.25 -36 -30 0 0 0 0 2.25 0 1 0 rect2p.dat
  [1,16,0,-2.25,-36,-30,0,0,0,0,2.25,0,1,0, ldraw_lib__rect2p(realsolid)],
// 4 16 9 0 34 -9 0 34 -30 0 36 30 0 36
  [4,16,9,0,34,-9,0,34,-30,0,36,30,0,36],
// 4 16 9 0 16 9 0 34 26.8 0 33.2 26.8 0 26.8
  [4,16,9,0,16,9,0,34,26.8,0,33.2,26.8,0,26.8],
// 4 16 -9 0 16 -26.8 0 26.8 -26.8 0 33.2 -9 0 34
  [4,16,-9,0,16,-26.8,0,26.8,-26.8,0,33.2,-9,0,34],
// 4 16 -9 0 16 9 0 16 30 0 -36 -30 0 -36
  [4,16,-9,0,16,9,0,16,30,0,-36,-30,0,-36],
// 3 16 -26.8 0 33.2 -30 0 36 -9 0 34
  [3,16,-26.8,0,33.2,-30,0,36,-9,0,34],
// 3 16 30 0 36 26.8 0 33.2 9 0 34
  [3,16,30,0,36,26.8,0,33.2,9,0,34],
];
module ldraw_lib__s__t1053s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__t1053s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__t1053s01(line=0.2);