use <../../lib.scad>
use <../../p/48/2-4cyli.scad>
use <../../p/box3u2p.scad>
use <../../p/box5.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2a.scad>
use <../../p/rect3.scad>
use <t43111s01.scad>
use <t43111s02.scad>
use <t43111s04.scad>
use <t43111s05.scad>
function ldraw_lib__s__t43267s01() = [
// 0 ~| Hubelino  4 x  4 Turn End Section
// 0 Name: s\t43267s01.dat
// 0 Author: Rolf Osterthun [Rolf]
// 0 !LDRAW_ORG Subpart UPDATE 2024-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
// 
// 
// 2 24 -40 48 -40 -40 48 40
  [2,24,-40,48,-40,-40,48,40],
// 2 24 0 48 -40 0 48 40
  [2,24,0,48,-40,0,48,40],
// 2 24 -36 48 36 -36 48 -36
  [2,24,-36,48,36,-36,48,-36],
// 2 24 -4 48 -36 -4 48 36
  [2,24,-4,48,-36,-4,48,36],
// 2 24 0 4 -36 0 36 -36
  [2,24,0,4,-36,0,36,-36],
// 2 24 0 4 36 0 36 36
  [2,24,0,4,36,0,36,36],
// 
// 4 16 -36 48 -36 -4 48 -36 0 48 -40 -40 48 -40
  [4,16,-36,48,-36,-4,48,-36,0,48,-40,-40,48,-40],
// 4 16 0 48 40 -4 48 36 -36 48 36 -40 48 40
  [4,16,0,48,40,-4,48,36,-36,48,36,-40,48,40],
// 4 16 0 48 -40 -4 48 -36 -4 48 36 0 48 40
  [4,16,0,48,-40,-4,48,-36,-4,48,36,0,48,40],
// 4 16 -36 48 36 -36 48 -36 -40 48 -40 -40 48 40
  [4,16,-36,48,36,-36,48,-36,-40,48,-40,-40,48,40],
// 
// 1 16 -20 26 -36 0 0 16 -22 0 0 0 -1 0 rect.dat
  [1,16,-20,26,-36,0,0,16,-22,0,0,0,-1,0, ldraw_lib__rect()],
// 1 16 -20 26 36 0 0 -16 -22 0 0 0 1 0 rect.dat
  [1,16,-20,26,36,0,0,-16,-22,0,0,0,1,0, ldraw_lib__rect()],
// 1 16 -20 24 -40 0 0 -20 -24 0 0 0 1 0 rect3.dat
  [1,16,-20,24,-40,0,0,-20,-24,0,0,0,1,0, ldraw_lib__rect3()],
// 1 16 -20 24 40 0 0 -20 24 0 0 0 -1 0 rect3.dat
  [1,16,-20,24,40,0,0,-20,24,0,0,0,-1,0, ldraw_lib__rect3()],
// 1 16 -20 0 -36 0 0 -20 0 1 0 4 0 0 rect1.dat
  [1,16,-20,0,-36,0,0,-20,0,1,0,4,0,0, ldraw_lib__rect1()],
// 1 16 -20 0 36 0 0 20 0 1 0 -4 0 0 rect1.dat
  [1,16,-20,0,36,0,0,20,0,1,0,-4,0,0, ldraw_lib__rect1()],
// 1 16 0 42 -38 0 -1 0 -6 0 0 0 0 -2 rect2a.dat
  [1,16,0,42,-38,0,-1,0,-6,0,0,0,0,-2, ldraw_lib__rect2a()],
// 1 16 0 42 38 0 -1 0 0 0 -6 2 0 0 rect2a.dat
  [1,16,0,42,38,0,-1,0,0,0,-6,2,0,0, ldraw_lib__rect2a()],
// 1 16 -40 0 0 0 0 1 0 1 0 1 0 0 s\t43111s01.dat
  [1,16,-40,0,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__t43111s01()],
// 1 16 0 0 0 0 0 1 0 1 0 1 0 0 s\t43111s02.dat
  [1,16,0,0,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__t43111s02()],
// 1 16 -4 0 0 0 0 -1 0 1 0 1 0 0 s\t43111s02.dat
  [1,16,-4,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__t43111s02()],
// 1 16 -36 0 0 0 0 1 0 1 0 1 0 0 s\t43111s02.dat
  [1,16,-36,0,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__t43111s02()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -40 0 0 0 40 0 0 0 32 32 0 0 48\2-4cyli.dat
  [1,16,-40,0,0,0,40,0,0,0,32,32,0,0, ldraw_lib__48__2_4cyli()],
// 1 16 -36 4 0 0 32 0 0 0 32 36 0 0 48\2-4cyli.dat
  [1,16,-36,4,0,0,32,0,0,0,32,36,0,0, ldraw_lib__48__2_4cyli()],
// 1 16 -4 0 0 0 0 -1 0 1 0 1 0 0 s\t43111s05.dat
  [1,16,-4,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__t43111s05()],
// 1 16 -4 0 0 0 0 -1 0 1 0 -1 0 0 s\t43111s05.dat
  [1,16,-4,0,0,0,0,-1,0,1,0,-1,0,0, ldraw_lib__s__t43111s05()],
// 1 16 -36 0 0 0 0 1 0 1 0 1 0 0 s\t43111s05.dat
  [1,16,-36,0,0,0,0,1,0,1,0,1,0,0, ldraw_lib__s__t43111s05()],
// 1 16 -36 0 0 0 0 1 0 1 0 -1 0 0 s\t43111s05.dat
  [1,16,-36,0,0,0,0,1,0,1,0,-1,0,0, ldraw_lib__s__t43111s05()],
// 1 16 -20 0 0 0 0 -1 0 1 0 1 0 0 s\t43111s04.dat
  [1,16,-20,0,0,0,0,-1,0,1,0,1,0,0, ldraw_lib__s__t43111s04()],
// 1 16 -20 0 0 0 0 -1 0 1 0 -1 0 0 s\t43111s04.dat
  [1,16,-20,0,0,0,0,-1,0,1,0,-1,0,0, ldraw_lib__s__t43111s04()],
// 
// 2 24 -21.5 35.141 8 -18.5 35.141 8
  [2,24,-21.5,35.141,8,-18.5,35.141,8],
// 2 24 -21.5 35.141 8 -21.5 35.725 4.698
  [2,24,-21.5,35.141,8,-21.5,35.725,4.698],
// 2 24 -18.5 35.725 4.698 -18.5 35.141 8
  [2,24,-18.5,35.725,4.698,-18.5,35.141,8],
// 2 24 -21.5 35.725 4.698 -21.5 35.941 1
  [2,24,-21.5,35.725,4.698,-21.5,35.941,1],
// 2 24 -18.5 35.725 4.698 -18.5 35.941 1
  [2,24,-18.5,35.725,4.698,-18.5,35.941,1],
// 2 24 -21.5 35.941 1 -36 35.941 1
  [2,24,-21.5,35.941,1,-36,35.941,1],
// 2 24 -4 35.941 1 -18.5 35.941 1
  [2,24,-4,35.941,1,-18.5,35.941,1],
// 2 24 -21.5 35.725 -4.698 -21.5 35.941 -1
  [2,24,-21.5,35.725,-4.698,-21.5,35.941,-1],
// 2 24 -18.5 35.725 -4.698 -18.5 35.941 -1
  [2,24,-18.5,35.725,-4.698,-18.5,35.941,-1],
// 2 24 -21.5 35.941 -1 -36 35.941 -1
  [2,24,-21.5,35.941,-1,-36,35.941,-1],
// 2 24 -18.5 35.941 -1 -4 35.941 -1
  [2,24,-18.5,35.941,-1,-4,35.941,-1],
// 2 24 -21.5 35.725 -4.698 -21.5 35.141 -8
  [2,24,-21.5,35.725,-4.698,-21.5,35.141,-8],
// 2 24 -18.5 35.141 -8 -21.5 35.141 -8
  [2,24,-18.5,35.141,-8,-21.5,35.141,-8],
// 2 24 -18.5 35.725 -4.698 -18.5 35.141 -8
  [2,24,-18.5,35.725,-4.698,-18.5,35.141,-8],
// 2 24 -21.5 37 1 -21.5 37 -1
  [2,24,-21.5,37,1,-21.5,37,-1],
// 2 24 -21.5 37 -1 -21.5 35.941 -1
  [2,24,-21.5,37,-1,-21.5,35.941,-1],
// 2 24 -21.5 37 1 -21.5 35.941 1
  [2,24,-21.5,37,1,-21.5,35.941,1],
// 2 24 -18.5 37 -1 -18.5 37 1
  [2,24,-18.5,37,-1,-18.5,37,1],
// 2 24 -18.5 37 -1 -18.5 35.941 -1
  [2,24,-18.5,37,-1,-18.5,35.941,-1],
// 2 24 -18.5 35.941 1 -18.5 37 1
  [2,24,-18.5,35.941,1,-18.5,37,1],
// 
// 1 16 -20 35 0 1.5 0 0 0 12 0 0 0 8 box5.dat
  [1,16,-20,35,0,1.5,0,0,0,12,0,0,0,8, ldraw_lib__box5()],
// 1 16 -11.25 35 0 -7.25 0 0 0 2 0 0 0 -1 box3u2p.dat
  [1,16,-11.25,35,0,-7.25,0,0,0,2,0,0,0,-1, ldraw_lib__box3u2p()],
// 1 16 -28.75 35 0 -7.25 0 0 0 2 0 0 0 -1 box3u2p.dat
  [1,16,-28.75,35,0,-7.25,0,0,0,2,0,0,0,-1, ldraw_lib__box3u2p()],
];
module ldraw_lib__s__t43267s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__t43267s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__t43267s01(line=0.2);