use <../../lib.scad>
use <../../p/box5.scad>
use <../../p/stug26-5x5.scad>
function ldraw_lib__s__u8010s01() = [
// 0 ~Mursten Brick 10 x 20 without Bottom
// 0 Name: s\u8010s01.dat
// 0 Author: Magnus Forsberg [MagFors]
// 0 !LDRAW_ORG Subpart UPDATE 2025-02
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-02-27 [OrionP] Official Update 2025-02
// 
// 
// 4 16 196 4 -96 -196 4 -96 -196 4 96 196 4 96
  [4,16,196,4,-96,-196,4,-96,-196,4,96,196,4,96],
// 4 16 -200 24 100 200 24 100 196 24 96 -196 24 96
  [4,16,-200,24,100,200,24,100,196,24,96,-196,24,96],
// 4 16 -196 24 -96 196 24 -96 200 24 -100 -200 24 -100
  [4,16,-196,24,-96,196,24,-96,200,24,-100,-200,24,-100],
// 4 16 -200 24 -100 -200 24 100 -196 24 96 -196 24 -96
  [4,16,-200,24,-100,-200,24,100,-196,24,96,-196,24,-96],
// 4 16 196 24 -96 196 24 96 200 24 100 200 24 -100
  [4,16,196,24,-96,196,24,96,200,24,100,200,24,-100],
// 1 16 0 24 0 200 0 0 0 -24 0 0 0 100 box5.dat
  [1,16,0,24,0,200,0,0,0,-24,0,0,0,100, ldraw_lib__box5()],
// 
// 1 16 -150 0 50 1 0 0 0 1 0 0 0 1 stug26-5x5.dat
  [1,16,-150,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug26_5x5()],
// 1 16 -50 0 50 1 0 0 0 1 0 0 0 1 stug26-5x5.dat
  [1,16,-50,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug26_5x5()],
// 1 16 50 0 50 1 0 0 0 1 0 0 0 1 stug26-5x5.dat
  [1,16,50,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug26_5x5()],
// 1 16 150 0 50 1 0 0 0 1 0 0 0 1 stug26-5x5.dat
  [1,16,150,0,50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug26_5x5()],
// 1 16 -150 0 -50 1 0 0 0 1 0 0 0 1 stug26-5x5.dat
  [1,16,-150,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug26_5x5()],
// 1 16 -50 0 -50 1 0 0 0 1 0 0 0 1 stug26-5x5.dat
  [1,16,-50,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug26_5x5()],
// 1 16 50 0 -50 1 0 0 0 1 0 0 0 1 stug26-5x5.dat
  [1,16,50,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug26_5x5()],
// 1 16 150 0 -50 1 0 0 0 1 0 0 0 1 stug26-5x5.dat
  [1,16,150,0,-50,1,0,0,0,1,0,0,0,1, ldraw_lib__stug26_5x5()],
];
module ldraw_lib__s__u8010s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__u8010s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__u8010s01(line=0.2);