use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cylo.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4ndis.scad>
use <../../p/8/4-4edge.scad>
use <../../p/box2-7.scad>
use <../../p/rect2p.scad>
function ldraw_lib__s__u9074s01() = [
// 0 ~Train Track  9V Switch Command Rod Conductor Plate, Half
// 0 Name: s\u9074s01.dat
// 0 Author: Max Martin Richter [MMR1988]
// 0 !LDRAW_ORG Subpart UPDATE 2025-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-08-23 [MagFors] adjusted size of holes
// 0 !HISTORY 2025-08-31 [OrionP] Official Update 2025-08
// 
// 0 // bottom
// 1 16 -20 0 0 1.9 0 0 0 -1 0 0 0 -1.9 4-4ndis.dat
  [1,16,-20,0,0,1.9,0,0,0,-1,0,0,0,-1.9, ldraw_lib__4_4ndis()],
// 
// 1 16 -25.25 0 5 -1 0 0 0 -1 0 0 0 1 1-4chrd.dat
  [1,16,-25.25,0,5,-1,0,0,0,-1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 16 -30.25 0 0 -1 0 0 0 -1 0 0 0 1 1-4chrd.dat
  [1,16,-30.25,0,0,-1,0,0,0,-1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 16 -30.25 0 -5 0 0 -1 0 -1 0 -1 0 0 1-4chrd.dat
  [1,16,-30.25,0,-5,0,0,-1,0,-1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 1 16 -14 0 16.5 -1 0 0 0 -1 0 0 0 1 1-4chrd.dat
  [1,16,-14,0,16.5,-1,0,0,0,-1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 16 14 0 16.5 0 0 1 0 -1 0 1 0 0 1-4chrd.dat
  [1,16,14,0,16.5,0,0,1,0,-1,0,1,0,0, ldraw_lib__1_4chrd()],
// 4 16 -21.9 0 0 -24.75 0 -6 -25.25 0 6 -21.9 0 1.9
  [4,16,-21.9,0,0,-24.75,0,-6,-25.25,0,6,-21.9,0,1.9],
// 3 16 -21.9 0 -1.9 -24.75 0 -6 -21.9 0 0
  [3,16,-21.9,0,-1.9,-24.75,0,-6,-21.9,0,0],
// 4 16 -24.75 0 -6 -26.25 0 1 -26.25 0 5 -25.25 0 6
  [4,16,-24.75,0,-6,-26.25,0,1,-26.25,0,5,-25.25,0,6],
// 4 16 -24.75 0 -6 -30.25 0 -6 -30.25 0 1 -26.25 0 1
  [4,16,-24.75,0,-6,-30.25,0,-6,-30.25,0,1,-26.25,0,1],
// 4 16 -30.25 0 -6 -31.25 0 -5 -31.25 0 0 -30.25 0 1
  [4,16,-30.25,0,-6,-31.25,0,-5,-31.25,0,0,-30.25,0,1],
// 3 16 -20 0 1.9 -21.9 0 1.9 -25.25 0 6
  [3,16,-20,0,1.9,-21.9,0,1.9,-25.25,0,6],
// 3 16 -18.1 0 1.9 -20 0 1.9 -25.25 0 6
  [3,16,-18.1,0,1.9,-20,0,1.9,-25.25,0,6],
// 4 16 -15 0 6 -1.9 0 1.9 -18.1 0 1.9 -25.25 0 6
  [4,16,-15,0,6,-1.9,0,1.9,-18.1,0,1.9,-25.25,0,6],
// 4 16 -1.9 0 0 -18.1 0 0 -18.1 0 1.9 -1.9 0 1.9
  [4,16,-1.9,0,0,-18.1,0,0,-18.1,0,1.9,-1.9,0,1.9],
// 4 16 -1.9 0 -1.9 -18.1 0 -1.9 -18.1 0 0 -1.9 0 0
  [4,16,-1.9,0,-1.9,-18.1,0,-1.9,-18.1,0,0,-1.9,0,0],
// 3 16 -1.9 0 1.9 -15 0 6 -15 0 16.5
  [3,16,-1.9,0,1.9,-15,0,6,-15,0,16.5],
// 3 16 -1.9 0 1.9 -15 0 16.5 0 0 1.9
  [3,16,-1.9,0,1.9,-15,0,16.5,0,0,1.9],
// 3 16 0 0 1.9 -15 0 16.5 15 0 16.5
  [3,16,0,0,1.9,-15,0,16.5,15,0,16.5],
// 3 16 0 0 1.9 15 0 16.5 1.9 0 1.9
  [3,16,0,0,1.9,15,0,16.5,1.9,0,1.9],
// 3 16 15 0 16.5 15 0 6 1.9 0 1.9
  [3,16,15,0,16.5,15,0,6,1.9,0,1.9],
// 4 16 15 0 16.5 -15 0 16.5 -14 0 17.5 14 0 17.5
  [4,16,15,0,16.5,-15,0,16.5,-14,0,17.5,14,0,17.5],
// 3 16 -24.75 0 -6 -21.9 0 -1.9 -20 0 -1.9
  [3,16,-24.75,0,-6,-21.9,0,-1.9,-20,0,-1.9],
// 3 16 -20 0 -1.9 -18.1 0 -1.9 -24.75 0 -6
  [3,16,-20,0,-1.9,-18.1,0,-1.9,-24.75,0,-6],
// 4 16 -24.75 0 -6 -18.1 0 -1.9 -1.9 0 -1.9 -15 0 -6
  [4,16,-24.75,0,-6,-18.1,0,-1.9,-1.9,0,-1.9,-15,0,-6],
// 
// 1 16 14.5 0 12.5 0.5 0 0 0 1 0 0 0 0.5 8\4-4edge.dat
  [1,16,14.5,0,12.5,0.5,0,0,0,1,0,0,0,0.5, ldraw_lib__8__4_4edge()],
// 1 16 -14.5 0 12.5 0.5 0 0 0 1 0 0 0 0.5 8\4-4edge.dat
  [1,16,-14.5,0,12.5,0.5,0,0,0,1,0,0,0,0.5, ldraw_lib__8__4_4edge()],
// 
// 0 // top
// 1 16 -20 -.5 0 1.9 0 0 0 1 0 0 0 -1.9 4-4ndis.dat
  [1,16,-20,-.5,0,1.9,0,0,0,1,0,0,0,-1.9, ldraw_lib__4_4ndis()],
// 
// 1 16 -25.25 -0.5 5 -1 0 0 0 1 0 0 0 1 1-4chrd.dat
  [1,16,-25.25,-0.5,5,-1,0,0,0,1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 16 -30.25 -0.5 0 -1 0 0 0 1 0 0 0 1 1-4chrd.dat
  [1,16,-30.25,-0.5,0,-1,0,0,0,1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 16 -30.25 -0.5 -5 0 0 -1 0 1 0 -1 0 0 1-4chrd.dat
  [1,16,-30.25,-0.5,-5,0,0,-1,0,1,0,-1,0,0, ldraw_lib__1_4chrd()],
// 1 16 -14 -.5 16.5 -1 0 0 0 1 0 0 0 1 1-4chrd.dat
  [1,16,-14,-.5,16.5,-1,0,0,0,1,0,0,0,1, ldraw_lib__1_4chrd()],
// 1 16 14 -.5 16.5 0 0 1 0 1 0 1 0 0 1-4chrd.dat
  [1,16,14,-.5,16.5,0,0,1,0,1,0,1,0,0, ldraw_lib__1_4chrd()],
// 4 16 -21.9 -.5 1.9 -25.25 -.5 6 -24.75 -.5 -6 -21.9 -.5 0
  [4,16,-21.9,-.5,1.9,-25.25,-.5,6,-24.75,-.5,-6,-21.9,-.5,0],
// 3 16 -21.9 -.5 0 -24.75 -.5 -6 -21.9 -.5 -1.9
  [3,16,-21.9,-.5,0,-24.75,-.5,-6,-21.9,-.5,-1.9],
// 4 16 -25.25 -.5 6 -26.25 -.5 5 -26.25 -.5 1 -24.75 -.5 -6
  [4,16,-25.25,-.5,6,-26.25,-.5,5,-26.25,-.5,1,-24.75,-.5,-6],
// 4 16 -26.25 -.5 1 -30.25 -.5 1 -30.25 -.5 -6 -24.75 -.5 -6
  [4,16,-26.25,-.5,1,-30.25,-.5,1,-30.25,-.5,-6,-24.75,-.5,-6],
// 4 16 -30.25 -0.5 1 -31.25 -0.5 0 -31.25 -0.5 -5 -30.25 -0.5 -6
  [4,16,-30.25,-0.5,1,-31.25,-0.5,0,-31.25,-0.5,-5,-30.25,-0.5,-6],
// 3 16 -25.25 -.5 6 -21.9 -.5 1.9 -20 -.5 1.9
  [3,16,-25.25,-.5,6,-21.9,-.5,1.9,-20,-.5,1.9],
// 3 16 -25.25 -.5 6 -20 -.5 1.9 -18.1 -.5 1.9
  [3,16,-25.25,-.5,6,-20,-.5,1.9,-18.1,-.5,1.9],
// 4 16 -25.25 -.5 6 -18.1 -.5 1.9 -1.9 -.5 1.9 -15 -.5 6
  [4,16,-25.25,-.5,6,-18.1,-.5,1.9,-1.9,-.5,1.9,-15,-.5,6],
// 4 16 -1.9 -.5 1.9 -18.1 -.5 1.9 -18.1 -.5 0 -1.9 -.5 0
  [4,16,-1.9,-.5,1.9,-18.1,-.5,1.9,-18.1,-.5,0,-1.9,-.5,0],
// 4 16 -1.9 -.5 0 -18.1 -.5 0 -18.1 -.5 -1.9 -1.9 -.5 -1.9
  [4,16,-1.9,-.5,0,-18.1,-.5,0,-18.1,-.5,-1.9,-1.9,-.5,-1.9],
// 3 16 -15 -.5 16.5 -15 -.5 6 -1.9 -.5 1.9
  [3,16,-15,-.5,16.5,-15,-.5,6,-1.9,-.5,1.9],
// 3 16 0 -.5 1.9 -15 -.5 16.5 -1.9 -.5 1.9
  [3,16,0,-.5,1.9,-15,-.5,16.5,-1.9,-.5,1.9],
// 3 16 15 -.5 16.5 -15 -.5 16.5 0 -.5 1.9
  [3,16,15,-.5,16.5,-15,-.5,16.5,0,-.5,1.9],
// 3 16 1.9 -.5 1.9 15 -.5 16.5 0 -.5 1.9
  [3,16,1.9,-.5,1.9,15,-.5,16.5,0,-.5,1.9],
// 3 16 1.9 -.5 1.9 15 -.5 6 15 -.5 16.5
  [3,16,1.9,-.5,1.9,15,-.5,6,15,-.5,16.5],
// 4 16 14 -.5 17.5 -14 -.5 17.5 -15 -.5 16.5 15 -.5 16.5
  [4,16,14,-.5,17.5,-14,-.5,17.5,-15,-.5,16.5,15,-.5,16.5],
// 3 16 -20 -.5 -1.9 -21.9 -.5 -1.9 -24.75 -.5 -6
  [3,16,-20,-.5,-1.9,-21.9,-.5,-1.9,-24.75,-.5,-6],
// 3 16 -24.75 -.5 -6 -18.1 -.5 -1.9 -20 -.5 -1.9
  [3,16,-24.75,-.5,-6,-18.1,-.5,-1.9,-20,-.5,-1.9],
// 4 16 -15 -.5 -6 -1.9 -.5 -1.9 -18.1 -.5 -1.9 -24.75 -.5 -6
  [4,16,-15,-.5,-6,-1.9,-.5,-1.9,-18.1,-.5,-1.9,-24.75,-.5,-6],
// 
// 1 16 14.5 -0.5 12.5 0.5 0 0 0 1 0 0 0 0.5 8\4-4edge.dat
  [1,16,14.5,-0.5,12.5,0.5,0,0,0,1,0,0,0,0.5, ldraw_lib__8__4_4edge()],
// 1 16 -14.5 -0.5 12.5 0.5 0 0 0 1 0 0 0 0.5 8\4-4edge.dat
  [1,16,-14.5,-0.5,12.5,0.5,0,0,0,1,0,0,0,0.5, ldraw_lib__8__4_4edge()],
// 
// 0 // border and inner cylinders
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 0 0 1.9 0 0 0 -.5 0 0 0 -1.9 4-4cylo.dat
  [1,16,-20,0,0,1.9,0,0,0,-.5,0,0,0,-1.9, ldraw_lib__4_4cylo()],
// 
// 1 16 14 0 16.5 0 0 1 0 -0.5 0 1 0 0 1-4cylo.dat
  [1,16,14,0,16.5,0,0,1,0,-0.5,0,1,0,0, ldraw_lib__1_4cylo()],
// 1 16 0 -0.25 17.5 -14 0 0 0 0 0.25 0 -1 0 rect2p.dat
  [1,16,0,-0.25,17.5,-14,0,0,0,0,0.25,0,-1,0, ldraw_lib__rect2p()],
// 1 16 -14 0 16.5 -1 0 0 0 -.5 0 0 0 1 1-4cylo.dat
  [1,16,-14,0,16.5,-1,0,0,0,-.5,0,0,0,1, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20.125 -0.25 11.25 0 5.125 0 0.25 0 0 0 0 -5.25 box2-7.dat
  [1,16,-20.125,-0.25,11.25,0,5.125,0,0.25,0,0,0,0,-5.25, ldraw_lib__box2_7()],
// 1 16 -25.25 0 5 -1 0 0 0 -0.5 0 0 0 1 1-4cylo.dat
  [1,16,-25.25,0,5,-1,0,0,0,-0.5,0,0,0,1, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -28.25 -0.25 3 0 2 0 0.25 0 0 0 0 -2 box2-7.dat
  [1,16,-28.25,-0.25,3,0,2,0,0.25,0,0,0,0,-2, ldraw_lib__box2_7()],
// 1 16 -30.25 0 0 -1 0 0 0 -0.5 0 0 0 1 1-4cylo.dat
  [1,16,-30.25,0,0,-1,0,0,0,-0.5,0,0,0,1, ldraw_lib__1_4cylo()],
// 1 16 -31.25 -0.25 -2.5 0 1 0 0 0 0.25 -2.5 0 0 rect2p.dat
  [1,16,-31.25,-0.25,-2.5,0,1,0,0,0,0.25,-2.5,0,0, ldraw_lib__rect2p()],
// 1 16 -30.25 0 -5 0 0 -1 0 -0.5 0 -1 0 0 1-4cylo.dat
  [1,16,-30.25,0,-5,0,0,-1,0,-0.5,0,-1,0,0, ldraw_lib__1_4cylo()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -22.625 -0.25 -11.25 0 7.625 0 0.25 0 0 0 0 5.25 box2-7.dat
  [1,16,-22.625,-0.25,-11.25,0,7.625,0,0.25,0,0,0,0,5.25, ldraw_lib__box2_7()],
];
module ldraw_lib__s__u9074s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__u9074s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__u9074s01(line=0.2);