use <../../lib.scad>
use <../../p/1-4con0.scad>
use <../../p/1-4edge.scad>
use <../../p/1-4rin23.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <600880c01s01.scad>
$fa=1; $fs=0.2;
function ldraw_lib__s__u9209c01s01(realsolid=false) = [
// 0 ~Minifig Skirt  1.4L with Straight Bottom (Formed) without Outer Surface
// 0 Name: s\u9209c01s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2015-01
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2015-10-11 [PTadmin] Official Update 2015-01
// 
// 
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\600880c01s01.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__600880c01s01(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 14.5 28 -5.75 0 4.25 5.75 0 -28 0 -5.75 -4.25 0 1-4con0.dat
  [1,16,14.5,28,-5.75,0,4.25,5.75,0,-28,0,-5.75,-4.25,0, ldraw_lib__1_4con0(realsolid)],
// 1 16 14.5 28 -5.75 0 0 6 0 -1 0 -6 0 0 1-4edge.dat
  [1,16,14.5,28,-5.75,0,0,6,0,-1,0,-6,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 14.5 28 -5.75 0 0 5.75 0 -1 0 -5.75 0 0 1-4edge.dat
  [1,16,14.5,28,-5.75,0,0,5.75,0,-1,0,-5.75,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 14.5 28 -5.75 0 0 0.25 0 -1 0 -0.25 0 0 1-4rin23.dat
  [1,16,14.5,28,-5.75,0,0,0.25,0,-1,0,-0.25,0,0, ldraw_lib__1_4rin23(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -14.5 28 -5.75 0 -4.25 -5.75 0 -28 0 -5.75 -4.25 0 1-4con0.dat
  [1,16,-14.5,28,-5.75,0,-4.25,-5.75,0,-28,0,-5.75,-4.25,0, ldraw_lib__1_4con0(realsolid)],
// 1 16 -14.5 28 -5.75 0 0 -6 0 -1 0 -6 0 0 1-4edge.dat
  [1,16,-14.5,28,-5.75,0,0,-6,0,-1,0,-6,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -14.5 28 -5.75 0 0 -5.75 0 -1 0 -5.75 0 0 1-4edge.dat
  [1,16,-14.5,28,-5.75,0,0,-5.75,0,-1,0,-5.75,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -14.5 28 -5.75 0 0 -0.25 0 -1 0 -0.25 0 0 1-4rin23.dat
  [1,16,-14.5,28,-5.75,0,0,-0.25,0,-1,0,-0.25,0,0, ldraw_lib__1_4rin23(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -14.5 28 5.75 0 -4.25 -5.75 0 -28 0 5.75 4.25 0 1-4con0.dat
  [1,16,-14.5,28,5.75,0,-4.25,-5.75,0,-28,0,5.75,4.25,0, ldraw_lib__1_4con0(realsolid)],
// 1 16 -14.5 28 5.75 0 0 -6 0 -1 0 6 0 0 1-4edge.dat
  [1,16,-14.5,28,5.75,0,0,-6,0,-1,0,6,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -14.5 28 5.75 0 0 -5.75 0 -1 0 5.75 0 0 1-4edge.dat
  [1,16,-14.5,28,5.75,0,0,-5.75,0,-1,0,5.75,0,0, ldraw_lib__1_4edge(realsolid)],
// 1 16 -14.5 28 5.75 0 0 -0.25 0 -1 0 0.25 0 0 1-4rin23.dat
  [1,16,-14.5,28,5.75,0,0,-0.25,0,-1,0,0.25,0,0, ldraw_lib__1_4rin23(realsolid)],
// 4 16 -18.75 0 10 -14.5 28 11.5 19 28 11.5 19 0 10
  [4,16,-18.75,0,10,-14.5,28,11.5,19,28,11.5,19,0,10],
// 4 16 -18.75 0 -10 -20.25 28 -5.75 -20.25 28 5.75 -18.75 0 10
  [4,16,-18.75,0,-10,-20.25,28,-5.75,-20.25,28,5.75,-18.75,0,10],
// 1 16 19.625 14 10.5 0.125 0 0.75 0 0 14 0 -1 0.75 rect3.dat
  [1,16,19.625,14,10.5,0.125,0,0.75,0,0,14,0,-1,0.75, ldraw_lib__rect3(realsolid)],
// 1 16 20.375 28 2.75 0 0 -0.125 0 -1 0 -8.5 0 0 rect2p.dat
  [1,16,20.375,28,2.75,0,0,-0.125,0,-1,0,-8.5,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 -20.375 28 0 0 0 -0.125 0 -1 0 -5.75 0 0 rect2p.dat
  [1,16,-20.375,28,0,0,0,-0.125,0,-1,0,-5.75,0,0, ldraw_lib__rect2p(realsolid)],
// 1 16 19 14 10.875 0 -1 0 0 0 14 -0.125 0 0.75 rect3.dat
  [1,16,19,14,10.875,0,-1,0,0,0,14,-0.125,0,0.75, ldraw_lib__rect3(realsolid)],
// 1 16 2.25 28 11.625 -16.75 0 0 0 -1 0 0 0 0.125 rect2p.dat
  [1,16,2.25,28,11.625,-16.75,0,0,0,-1,0,0,0,0.125, ldraw_lib__rect2p(realsolid)],
// 1 16 0 28 -11.625 14.5 0 0 0 -1 0 0 0 -0.125 rect2p.dat
  [1,16,0,28,-11.625,14.5,0,0,0,-1,0,0,0,-0.125, ldraw_lib__rect2p(realsolid)],
// 4 16 18.75 0 -10 14.5 28 -11.5 -14.5 28 -11.5 -18.75 0 -10
  [4,16,18.75,0,-10,14.5,28,-11.5,-14.5,28,-11.5,-18.75,0,-10],
// 4 16 18.75 0 9.75 20.25 28 11.25 20.25 28 -5.75 18.75 0 -10
  [4,16,18.75,0,9.75,20.25,28,11.25,20.25,28,-5.75,18.75,0,-10],
];
module ldraw_lib__s__u9209c01s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__u9209c01s01(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__u9209c01s01(line=0.2);