use <../../lib.scad>
use <../../p/1-4ndis.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4disc.scad>
use <../../p/2-4edge.scad>
function ldraw_lib__s__u9312s01() = [
// 0 ~Fabuland House Block End Panel Arched - Door Clip
// 0 Name: s\u9312s01.dat
// 0 Author: Chris Dee [cwdee]
// 0 !LDRAW_ORG Subpart UPDATE 2014-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CW"],
// 
// 0 !HISTORY 2014-12-23 [PTadmin] Official Update 2014-02
// 
// 
// 2 24 7 6 0 -7 6 0
  [2,24,7,6,0,-7,6,0],
// 2 24 -7 6 0 -7 -6 0
  [2,24,-7,6,0,-7,-6,0],
// 2 24 -7 -6 0 7 -6 0
  [2,24,-7,-6,0,7,-6,0],
// 2 24 7 -6 0 7 6 0
  [2,24,7,-6,0,7,6,0],
// 
// 1 16 0 6 -2.5 2.5 0 0 0 1 0 0 0 2.5 2-4edge.dat
  [1,16,0,6,-2.5,2.5,0,0,0,1,0,0,0,2.5, ldraw_lib__2_4edge()],
// 1 16 0 6 -2.5 0 0 2.5 0 -1 0 2.5 0 0 1-4ndis.dat
  [1,16,0,6,-2.5,0,0,2.5,0,-1,0,2.5,0,0, ldraw_lib__1_4ndis()],
// 4 16 2.5 6 0 2.5 6 -2.5 6.25 6 -4.5 7 6 0
  [4,16,2.5,6,0,2.5,6,-2.5,6.25,6,-4.5,7,6,0],
// 3 16 2.5 6 -2.5 2.25 6 -4.5 4.25 6 -4.5
  [3,16,2.5,6,-2.5,2.25,6,-4.5,4.25,6,-4.5],
// 3 16 2.5 6 -2.5 4.25 6 -4.5 6.25 6 -4.5
  [3,16,2.5,6,-2.5,4.25,6,-4.5,6.25,6,-4.5],
// 2 24 2.5 6 -2.5 2.25 6 -4.5
  [2,24,2.5,6,-2.5,2.25,6,-4.5],
// 1 16 4.25 6 -4.5 2 0 0 0 -1 0 0 0 -2 2-4edge.dat
  [1,16,4.25,6,-4.5,2,0,0,0,-1,0,0,0,-2, ldraw_lib__2_4edge()],
// 1 16 4.25 6 -4.5 2 0 0 0 -1 0 0 0 -2 2-4disc.dat
  [1,16,4.25,6,-4.5,2,0,0,0,-1,0,0,0,-2, ldraw_lib__2_4disc()],
// 2 24 6.25 6 -4.5 7 6 0
  [2,24,6.25,6,-4.5,7,6,0],
// 1 16 0 6 -2.5 0 0 -2.5 0 -1 0 2.5 0 0 1-4ndis.dat
  [1,16,0,6,-2.5,0,0,-2.5,0,-1,0,2.5,0,0, ldraw_lib__1_4ndis()],
// 4 16 -7 6 0 -6.25 6 -4.5 -2.5 6 -2.5 -2.5 6 0
  [4,16,-7,6,0,-6.25,6,-4.5,-2.5,6,-2.5,-2.5,6,0],
// 3 16 -4.25 6 -4.5 -2.25 6 -4.5 -2.5 6 -2.5
  [3,16,-4.25,6,-4.5,-2.25,6,-4.5,-2.5,6,-2.5],
// 3 16 -6.25 6 -4.5 -4.25 6 -4.5 -2.5 6 -2.5
  [3,16,-6.25,6,-4.5,-4.25,6,-4.5,-2.5,6,-2.5],
// 2 24 -2.5 6 -2.5 -2.25 6 -4.5
  [2,24,-2.5,6,-2.5,-2.25,6,-4.5],
// 1 16 -4.25 6 -4.5 -2 0 0 0 -1 0 0 0 -2 2-4edge.dat
  [1,16,-4.25,6,-4.5,-2,0,0,0,-1,0,0,0,-2, ldraw_lib__2_4edge()],
// 1 16 -4.25 6 -4.5 -2 0 0 0 -1 0 0 0 -2 2-4disc.dat
  [1,16,-4.25,6,-4.5,-2,0,0,0,-1,0,0,0,-2, ldraw_lib__2_4disc()],
// 2 24 -6.25 6 -4.5 -7 6 0
  [2,24,-6.25,6,-4.5,-7,6,0],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 6 -2.5 2.5 0 0 0 -12 0 0 0 2.5 2-4cyli.dat
  [1,16,0,6,-2.5,2.5,0,0,0,-12,0,0,0,2.5, ldraw_lib__2_4cyli()],
// 1 16 4.25 -6 -4.5 2 0 0 0 12 0 0 0 -2 2-4cyli.dat
  [1,16,4.25,-6,-4.5,2,0,0,0,12,0,0,0,-2, ldraw_lib__2_4cyli()],
// 1 16 -4.25 -6 -4.5 2 0 0 0 12 0 0 0 -2 2-4cyli.dat
  [1,16,-4.25,-6,-4.5,2,0,0,0,12,0,0,0,-2, ldraw_lib__2_4cyli()],
// 4 16 6.25 -6 -4.5 7 -6 0 7 6 0 6.25 6 -4.5
  [4,16,6.25,-6,-4.5,7,-6,0,7,6,0,6.25,6,-4.5],
// 4 16 2.5 -6 -2.5 2.25 -6 -4.5 2.25 6 -4.5 2.5 6 -2.5
  [4,16,2.5,-6,-2.5,2.25,-6,-4.5,2.25,6,-4.5,2.5,6,-2.5],
// 4 16 -6.25 6 -4.5 -7 6 0 -7 -6 0 -6.25 -6 -4.5
  [4,16,-6.25,6,-4.5,-7,6,0,-7,-6,0,-6.25,-6,-4.5],
// 4 16 -2.5 6 -2.5 -2.25 6 -4.5 -2.25 -6 -4.5 -2.5 -6 -2.5
  [4,16,-2.5,6,-2.5,-2.25,6,-4.5,-2.25,-6,-4.5,-2.5,-6,-2.5],
// 5 24 2.25 -6 -4.5 2.25 6 -4.5 2.5 6 -2.5 2.402 6 -5.265
  [5,24,2.25,-6,-4.5,2.25,6,-4.5,2.5,6,-2.5,2.402,6,-5.265],
// 5 24 -2.25 -6 -4.5 -2.25 6 -4.5 -2.5 6 -2.5 -2.402 6 -5.265
  [5,24,-2.25,-6,-4.5,-2.25,6,-4.5,-2.5,6,-2.5,-2.402,6,-5.265],
// 
// 1 16 0 -6 -2.5 2.5 0 0 0 1 0 0 0 2.5 2-4edge.dat
  [1,16,0,-6,-2.5,2.5,0,0,0,1,0,0,0,2.5, ldraw_lib__2_4edge()],
// 1 16 0 -6 -2.5 0 0 2.5 0 1 0 2.5 0 0 1-4ndis.dat
  [1,16,0,-6,-2.5,0,0,2.5,0,1,0,2.5,0,0, ldraw_lib__1_4ndis()],
// 4 16 7 -6 0 6.25 -6 -4.5 2.5 -6 -2.5 2.5 -6 0
  [4,16,7,-6,0,6.25,-6,-4.5,2.5,-6,-2.5,2.5,-6,0],
// 3 16 4.25 -6 -4.5 2.25 -6 -4.5 2.5 -6 -2.5
  [3,16,4.25,-6,-4.5,2.25,-6,-4.5,2.5,-6,-2.5],
// 3 16 6.25 -6 -4.5 4.25 -6 -4.5 2.5 -6 -2.5
  [3,16,6.25,-6,-4.5,4.25,-6,-4.5,2.5,-6,-2.5],
// 2 24 2.5 -6 -2.5 2.25 -6 -4.5
  [2,24,2.5,-6,-2.5,2.25,-6,-4.5],
// 1 16 4.25 -6 -4.5 2 0 0 0 1 0 0 0 -2 2-4edge.dat
  [1,16,4.25,-6,-4.5,2,0,0,0,1,0,0,0,-2, ldraw_lib__2_4edge()],
// 1 16 4.25 -6 -4.5 2 0 0 0 1 0 0 0 -2 2-4disc.dat
  [1,16,4.25,-6,-4.5,2,0,0,0,1,0,0,0,-2, ldraw_lib__2_4disc()],
// 2 24 6.25 -6 -4.5 7 -6 0
  [2,24,6.25,-6,-4.5,7,-6,0],
// 1 16 0 -6 -2.5 0 0 -2.5 0 1 0 2.5 0 0 1-4ndis.dat
  [1,16,0,-6,-2.5,0,0,-2.5,0,1,0,2.5,0,0, ldraw_lib__1_4ndis()],
// 4 16 -2.5 -6 0 -2.5 -6 -2.5 -6.25 -6 -4.5 -7 -6 0
  [4,16,-2.5,-6,0,-2.5,-6,-2.5,-6.25,-6,-4.5,-7,-6,0],
// 3 16 -2.5 -6 -2.5 -2.25 -6 -4.5 -4.25 -6 -4.5
  [3,16,-2.5,-6,-2.5,-2.25,-6,-4.5,-4.25,-6,-4.5],
// 3 16 -2.5 -6 -2.5 -4.25 -6 -4.5 -6.25 -6 -4.5
  [3,16,-2.5,-6,-2.5,-4.25,-6,-4.5,-6.25,-6,-4.5],
// 2 24 -2.5 -6 -2.5 -2.25 -6 -4.5
  [2,24,-2.5,-6,-2.5,-2.25,-6,-4.5],
// 1 16 -4.25 -6 -4.5 -2 0 0 0 1 0 0 0 -2 2-4edge.dat
  [1,16,-4.25,-6,-4.5,-2,0,0,0,1,0,0,0,-2, ldraw_lib__2_4edge()],
// 1 16 -4.25 -6 -4.5 -2 0 0 0 1 0 0 0 -2 2-4disc.dat
  [1,16,-4.25,-6,-4.5,-2,0,0,0,1,0,0,0,-2, ldraw_lib__2_4disc()],
// 2 24 -6.25 -6 -4.5 -7 -6 0
  [2,24,-6.25,-6,-4.5,-7,-6,0],
];
makepoly(ldraw_lib__s__u9312s01(), line=0.2);