use <../../lib.scad>
use <../../p/1-8tang.scad>
use <../../p/1-8tndis.scad>
use <../../p/2-4ndis.scad>
use <../../p/3-16cylo.scad>
use <../../p/3-16ering.scad>
use <../../p/4-4con4.scad>
use <../../p/4-4cylc.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/4-4ring2.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2a.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <24851s02.scad>
use <u9336s02.scad>
function ldraw_lib__s__u9336s01() = [
// 0 ~Electric Powered Up 2 Port Battery Box Bottom with Screw Holes Half
// 0 Name: s\u9336s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2025-09
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-09-29 [OrionP] Official Update 2025-09
// 
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 45 20 -82 2.5 0 0 0 19.5 0 0 0 2.5 4-4cylc.dat
  [1,16,45,20,-82,2.5,0,0,0,19.5,0,0,0,2.5, ldraw_lib__4_4cylc()],
// 1 16 45 39.5 -82 1.25 0 0 0 -1 0 0 0 1.25 4-4ring2.dat
  [1,16,45,39.5,-82,1.25,0,0,0,-1,0,0,0,1.25, ldraw_lib__4_4ring2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 45 41 -82 0.9375 0 0 0 -1.5 0 0 0 0.9375 4-4con4.dat
  [1,16,45,41,-82,0.9375,0,0,0,-1.5,0,0,0,0.9375, ldraw_lib__4_4con4()],
// 1 16 45 39.5 -82 3.75 0 0 0 -1 0 0 0 3.75 4-4edge.dat
  [1,16,45,39.5,-82,3.75,0,0,0,-1,0,0,0,3.75, ldraw_lib__4_4edge()],
// 1 16 45 41 -82 4.6875 0 0 0 -1 0 0 0 4.6875 4-4edge.dat
  [1,16,45,41,-82,4.6875,0,0,0,-1,0,0,0,4.6875, ldraw_lib__4_4edge()],
// 1 16 45 41 -82 4.6875 0 0 0 -1 0 0 0 4.6875 4-4ndis.dat
  [1,16,45,41,-82,4.6875,0,0,0,-1,0,0,0,4.6875, ldraw_lib__4_4ndis()],
// 2 24 40 -10 86 68 -10 86
  [2,24,40,-10,86,68,-10,86],
// 2 24 68 -10 86 68 -10 69
  [2,24,68,-10,86,68,-10,69],
// 1 16 69 -5 0 -1 0 0 0 1 0 0 0 -23 rect3.dat
  [1,16,69,-5,0,-1,0,0,0,1,0,0,0,-23, ldraw_lib__rect3()],
// 1 16 37.5 -7.5 87.5 2.5 1 0 -2.5 0 0 0 0 1.5 rect.dat
  [1,16,37.5,-7.5,87.5,2.5,1,0,-2.5,0,0,0,0,1.5, ldraw_lib__rect()],
// 2 24 80 10 89 70 10 89
  [2,24,80,10,89,70,10,89],
// 4 16 80 -10 89 80 10 89 70 10 89 40 -10 89
  [4,16,80,-10,89,80,10,89,70,10,89,40,-10,89],
// 4 16 40 -10 86 68 -10 86 71 -10 89 40 -10 89
  [4,16,40,-10,86,68,-10,86,71,-10,89,40,-10,89],
// 2 24 80 -10 89 40 -10 89
  [2,24,80,-10,89,40,-10,89],
// 3 16 35 -5 89 40 -10 89 70 10 89
  [3,16,35,-5,89,40,-10,89,70,10,89],
// 2 24 68 -10 -28 68 -10 -51
  [2,24,68,-10,-28,68,-10,-51],
// 2 24 80 10 -89 70 10 -89
  [2,24,80,10,-89,70,10,-89],
// 4 16 70 10 -89 80 10 -89 80 -10 -89 40 -10 -89
  [4,16,70,10,-89,80,10,-89,80,-10,-89,40,-10,-89],
// 2 24 80 -10 -89 40 -10 -89
  [2,24,80,-10,-89,40,-10,-89],
// 4 16 70 10 -89 40 -10 -89 35 -5 -89 30 36 -89
  [4,16,70,10,-89,40,-10,-89,35,-5,-89,30,36,-89],
// 1 16 69 29 0 0 0 1 0 -1 0 21 0 0 rect2p.dat
  [1,16,69,29,0,0,0,1,0,-1,0,21,0,0, ldraw_lib__rect2p()],
// 2 24 70 41 -30 70 41 -89
  [2,24,70,41,-30,70,41,-89],
// 2 24 68 41 -30 68 41 -77
  [2,24,68,41,-30,68,41,-77],
// 4 16 70 41 -89 68 41 -77 68 41 -30 70 41 -30
  [4,16,70,41,-89,68,41,-77,68,41,-30,70,41,-30],
// 2 24 70 10 -89 70 41 -89
  [2,24,70,10,-89,70,41,-89],
// 1 16 67 -3 0 1 0 0 0 -1 0 0 0 -23 rect3.dat
  [1,16,67,-3,0,1,0,0,0,-1,0,0,0,-23, ldraw_lib__rect3()],
// 2 24 35 41 -77 68 41 -77
  [2,24,35,41,-77,68,41,-77],
// 1 16 67 -8 -73 -1 0 0 0 -1 0 0 0 4 rect.dat
  [1,16,67,-8,-73,-1,0,0,0,-1,0,0,0,4, ldraw_lib__rect()],
// 4 16 35 41 -77 66 -8 -77 68 -8 -77 68 41 -77
  [4,16,35,41,-77,66,-8,-77,68,-8,-77,68,41,-77],
// 2 24 68 -8 -77 68 41 -77
  [2,24,68,-8,-77,68,41,-77],
// 2 24 68 -8 80 68 41 80
  [2,24,68,-8,80,68,41,80],
// 2 24 66 -20 -77 66 -20 80
  [2,24,66,-20,-77,66,-20,80],
// 1 16 67 -8 74.5 0 0 1 0 -1 0 5.5 0 0 rect.dat
  [1,16,67,-8,74.5,0,0,1,0,-1,0,5.5,0,0, ldraw_lib__rect()],
// 1 16 66 -14 -73 0 1 0 0 0 -6 -4 0 0 rect1.dat
  [1,16,66,-14,-73,0,1,0,0,0,-6,-4,0,0, ldraw_lib__rect1()],
// 4 16 66 -3 23 66 -3 -23 66 -8 -28 66 -8 28
  [4,16,66,-3,23,66,-3,-23,66,-8,-28,66,-8,28],
// 4 16 66 -20 51 66 -8 51 66 -8 -51 66 -20 -51
  [4,16,66,-20,51,66,-8,51,66,-8,-51,66,-20,-51],
// 4 16 68 -8 -77 68 -8 -69 68 9 -69 68 41 -77
  [4,16,68,-8,-77,68,-8,-69,68,9,-69,68,41,-77],
// 4 16 68 41 -77 68 9 -69 68 9 -51 68 41 -30
  [4,16,68,41,-77,68,9,-69,68,9,-51,68,41,-30],
// 4 16 68 9 69 68 -8 69 68 -8 80 68 41 80
  [4,16,68,9,69,68,-8,69,68,-8,80,68,41,80],
// 4 16 68 9 51 68 9 69 68 41 80 68 41 30
  [4,16,68,9,51,68,9,69,68,41,80,68,41,30],
// 4 16 68 29 -30 68 -3 -23 68 -3 23 68 29 30
  [4,16,68,29,-30,68,-3,-23,68,-3,23,68,29,30],
// 1 16 66 -14 74.5 0 1 0 0 0 6 5.5 0 0 rect1.dat
  [1,16,66,-14,74.5,0,1,0,0,0,6,5.5,0,0, ldraw_lib__rect1()],
// 3 16 68 -24 -80 68 -24 -69 66 -24 -69
  [3,16,68,-24,-80,68,-24,-69,66,-24,-69],
// 1 16 67 -24 0 1 0 0 0 1 0 0 0 51 rect1.dat
  [1,16,67,-24,0,1,0,0,0,1,0,0,0,51, ldraw_lib__rect1()],
// 3 16 66 -24 69 68 -24 69 68 -24 83.5
  [3,16,66,-24,69,68,-24,69,68,-24,83.5],
// 4 16 68 -5 23 68 -10 28 68 -10 -28 68 -5 -23
  [4,16,68,-5,23,68,-10,28,68,-10,-28,68,-5,-23],
// 1 16 68 -17 0 0 -1 0 7 0 0 0 0 51 rect2p.dat
  [1,16,68,-17,0,0,-1,0,7,0,0,0,0,51, ldraw_lib__rect2p()],
// 1 16 68 -17 -74.5 0 -1 0 0 0 7 -5.5 0 0 rect.dat
  [1,16,68,-17,-74.5,0,-1,0,0,0,7,-5.5,0,0, ldraw_lib__rect()],
// 2 24 40 -10 -80 68 -10 -80
  [2,24,40,-10,-80,68,-10,-80],
// 4 16 71 -10 -89 68 -10 -80 40 -10 -80 40 -10 -89
  [4,16,71,-10,-89,68,-10,-80,40,-10,-80,40,-10,-89],
// 2 24 65 41 80 68 41 80
  [2,24,65,41,80,68,41,80],
// 2 24 68 41 80 68 41 30
  [2,24,68,41,80,68,41,30],
// 4 16 68 41 30 68 41 80 70 41 89 70 41 30
  [4,16,68,41,30,68,41,80,70,41,89,70,41,30],
// 2 24 70 41 89 70 10 89
  [2,24,70,41,89,70,10,89],
// 1 16 53 13 81.75 0 0 5 0 -1 0 1.75 0 0 rect.dat
  [1,16,53,13,81.75,0,0,5,0,-1,0,1.75,0,0, ldraw_lib__rect()],
// 1 16 48 25.5 81.75 0 -1 0 0 0 12.5 -1.75 0 0 rect3.dat
  [1,16,48,25.5,81.75,0,-1,0,0,0,12.5,-1.75,0,0, ldraw_lib__rect3()],
// 1 16 58 25.5 81.75 0 1 0 0 0 12.5 1.75 0 0 rect3.dat
  [1,16,58,25.5,81.75,0,1,0,0,0,12.5,1.75,0,0, ldraw_lib__rect3()],
// 1 16 61.5 38 81.75 0 0 3.5 0 -1 0 1.75 0 0 rect3.dat
  [1,16,61.5,38,81.75,0,0,3.5,0,-1,0,1.75,0,0, ldraw_lib__rect3()],
// 1 16 45.5 38 81.75 0 0 -2.5 0 -1 0 -1.75 0 0 rect3.dat
  [1,16,45.5,38,81.75,0,0,-2.5,0,-1,0,-1.75,0,0, ldraw_lib__rect3()],
// 4 16 65 38 80 65 41 80 68 41 80 68 -8 80
  [4,16,65,38,80,65,41,80,68,41,80,68,-8,80],
// 4 16 65 38 80 68 -8 80 66 -8 80 58 13 80
  [4,16,65,38,80,68,-8,80,66,-8,80,58,13,80],
// 3 16 58 38 80 65 38 80 58 13 80
  [3,16,58,38,80,65,38,80,58,13,80],
// 4 16 48 13 80 58 13 80 66 -8 80 66 -20 80
  [4,16,48,13,80,58,13,80,66,-8,80,66,-20,80],
// 2 24 43 -3 83.5 43 38 83.5
  [2,24,43,-3,83.5,43,38,83.5],
// 2 24 65 38 83.5 65 -3 83.5
  [2,24,65,38,83.5,65,-3,83.5],
// 4 16 65 38 83.5 58 38 83.5 58 13 83.5 65 -3 83.5
  [4,16,65,38,83.5,58,38,83.5,58,13,83.5,65,-3,83.5],
// 4 16 65 -3 83.5 58 13 83.5 48 13 83.5 43 -3 83.5
  [4,16,65,-3,83.5,58,13,83.5,48,13,83.5,43,-3,83.5],
// 4 16 43 -3 83.5 48 13 83.5 48 38 83.5 43 38 83.5
  [4,16,43,-3,83.5,48,13,83.5,48,38,83.5,43,38,83.5],
// 1 16 54 19 86 -11 0 0 0 0 22 0 1 0 rect3.dat
  [1,16,54,19,86,-11,0,0,0,0,22,0,1,0, ldraw_lib__rect3()],
// 3 16 40 -10 86 35 -5 86 43 -3 86
  [3,16,40,-10,86,35,-5,86,43,-3,86],
// 4 16 68 -3 86 68 -10 86 40 -10 86 43 -3 86
  [4,16,68,-3,86,68,-10,86,40,-10,86,43,-3,86],
// 1 16 66.5 -3 84.7501 0 0 -1.5 0 1 0 -1.25005 0 0 rect.dat
  [1,16,66.5,-3,84.7501,0,0,-1.5,0,1,0,-1.25005,0,0, ldraw_lib__rect()],
// 2 24 68 -24 83.5 68 -3 83.5
  [2,24,68,-24,83.5,68,-3,83.5],
// 1 16 68 -6.5 84.75 0 1 0 0 0 3.5 1.25 0 0 rect1.dat
  [1,16,68,-6.5,84.75,0,1,0,0,0,3.5,1.25,0,0, ldraw_lib__rect1()],
// 1 16 68 -17 76.25 0 -1 0 -7 0 0 0 0 -7.25 rect2a.dat
  [1,16,68,-17,76.25,0,-1,0,-7,0,0,0,0,-7.25, ldraw_lib__rect2a()],
// 4 16 68 41 80 65 41 80 65 41 86 70 41 89
  [4,16,68,41,80,65,41,80,65,41,86,70,41,89],
// 1 16 0 0 -60 1 0 0 0 1 0 0 0 1 s\24851s02.dat
  [1,16,0,0,-60,1,0,0,0,1,0,0,0,1, ldraw_lib__s__24851s02()],
// 1 16 32.5 38.5 -83 -2.5 1 0 -2.5 0 0 0 0 6 rect.dat
  [1,16,32.5,38.5,-83,-2.5,1,0,-2.5,0,0,0,0,6, ldraw_lib__rect()],
// 4 16 49.6875 41 -77.3125 68 41 -77 70 41 -89 49.6875 41 -86.6875
  [4,16,49.6875,41,-77.3125,68,41,-77,70,41,-89,49.6875,41,-86.6875],
// 4 16 35 41 -89 35 41 -77 40.3125 41 -77.3125 40.3125 41 -86.6875
  [4,16,35,41,-89,35,41,-77,40.3125,41,-77.3125,40.3125,41,-86.6875],
// 4 16 49.6875 41 -77.3125 40.3125 41 -77.3125 35 41 -77 68 41 -77
  [4,16,49.6875,41,-77.3125,40.3125,41,-77.3125,35,41,-77,68,41,-77],
// 4 16 40.3125 41 -86.6875 49.6875 41 -86.6875 70 41 -89 35 41 -89
  [4,16,40.3125,41,-86.6875,49.6875,41,-86.6875,70,41,-89,35,41,-89],
// 4 16 30 36 -89 35 41 -89 70 41 -89 70 10 -89
  [4,16,30,36,-89,35,41,-89,70,41,-89,70,10,-89],
// 4 16 66 -20 -77 66 -8 -77 35 41 -77 30 36 -77
  [4,16,66,-20,-77,66,-8,-77,35,41,-77,30,36,-77],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 35 20 82 2.5 0 0 0 19.5 0 0 0 -2.5 4-4cylc.dat
  [1,16,35,20,82,2.5,0,0,0,19.5,0,0,0,-2.5, ldraw_lib__4_4cylc()],
// 1 16 35 39.5 82 1.25 0 0 0 -1 0 0 0 -1.25 4-4ring2.dat
  [1,16,35,39.5,82,1.25,0,0,0,-1,0,0,0,-1.25, ldraw_lib__4_4ring2()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 35 41 82 0.9375 0 0 0 -1.5 0 0 0 -0.9375 4-4con4.dat
  [1,16,35,41,82,0.9375,0,0,0,-1.5,0,0,0,-0.9375, ldraw_lib__4_4con4()],
// 1 16 35 39.5 82 3.75 0 0 0 -1 0 0 0 -3.75 4-4edge.dat
  [1,16,35,39.5,82,3.75,0,0,0,-1,0,0,0,-3.75, ldraw_lib__4_4edge()],
// 1 16 35 41 82 4.6875 0 0 0 -1 0 0 0 -4.6875 4-4edge.dat
  [1,16,35,41,82,4.6875,0,0,0,-1,0,0,0,-4.6875, ldraw_lib__4_4edge()],
// 2 24 65 38 80 65 41 80
  [2,24,65,38,80,65,41,80],
// 2 24 65 41 86 65 41 80
  [2,24,65,41,86,65,41,80],
// 4 16 65 38 83.5 65 -3 83.5 65 -3 86 65 41 86
  [4,16,65,38,83.5,65,-3,83.5,65,-3,86,65,41,86],
// 4 16 65 41 80 65 38 80 65 38 83.5 65 41 86
  [4,16,65,41,80,65,38,80,65,38,83.5,65,41,86],
// 2 24 43 41 86 43 41 80
  [2,24,43,41,86,43,41,80],
// 2 24 43 38 80 43 41 80
  [2,24,43,38,80,43,41,80],
// 4 16 43 41 86 43 38 83.5 43 38 80 43 41 80
  [4,16,43,41,86,43,38,83.5,43,38,80,43,41,80],
// 4 16 43 -3 86 43 -3 83.5 43 38 83.5 43 41 86
  [4,16,43,-3,86,43,-3,83.5,43,38,83.5,43,41,86],
// 1 16 35 41 82 4.6875 0 0 0 -1 0 0 0 4.6875 2-4ndis.dat
  [1,16,35,41,82,4.6875,0,0,0,-1,0,0,0,4.6875, ldraw_lib__2_4ndis()],
// 2 24 41.0977 41 80 41.0977 -20 80
  [2,24,41.0977,41,80,41.0977,-20,80],
// 2 24 41.0977 41 80 43 41 80
  [2,24,41.0977,41,80,43,41,80],
// 4 16 41.0977 41 80 43 41 80 43 38 80 41.0977 -20 80
  [4,16,41.0977,41,80,43,41,80,43,38,80,41.0977,-20,80],
// 4 16 43 38 80 48 38 80 48 13 80 41.0977 -20 80
  [4,16,43,38,80,48,38,80,48,13,80,41.0977,-20,80],
// 2 24 41.0977 -20 80 66 -20 80
  [2,24,41.0977,-20,80,66,-20,80],
// 3 16 41.0977 -20 80 48 13 80 66 -20 80
  [3,16,41.0977,-20,80,48,13,80,66,-20,80],
// 1 16 35 41 81.8561 0 0 6.6 0 -61 0 -4.85 0 0 3-16cylo.dat
  [1,16,35,41,81.8561,0,0,6.6,0,-61,0,-4.85,0,0, ldraw_lib__3_16cylo()],
// 1 16 35 41 81.8561 0 0 7 0 -1 0 -4.85 0 0 3-16ering.dat
  [1,16,35,41,81.8561,0,0,7,0,-1,0,-4.85,0,0, ldraw_lib__3_16ering()],
// 1 16 35 41 82 4.6875 0 0 0 -1 0 0 0 -4.6875 1-8tndis.dat
  [1,16,35,41,82,4.6875,0,0,0,-1,0,0,0,-4.6875, ldraw_lib__1_8tndis()],
// 1 16 35 41 82 0 0 4.6875 0 -1 0 -4.6875 0 0 1-8tang.dat
  [1,16,35,41,82,0,0,4.6875,0,-1,0,-4.6875,0,0, ldraw_lib__1_8tang()],
// 3 16 35 41 77.0061 35 41 77.3125 35.9323 41 77.3125
  [3,16,35,41,77.0061,35,41,77.3125,35.9323,41,77.3125],
// 3 16 35 41 77.0061 35.9323 41 77.3125 37.5258 41 77.3752
  [3,16,35,41,77.0061,35.9323,41,77.3125,37.5258,41,77.3752],
// 3 16 35.9323 41 77.3125 36.7939 41 77.6692 37.5258 41 77.3752
  [3,16,35.9323,41,77.3125,36.7939,41,77.6692,37.5258,41,77.3752],
// 3 16 37.5258 41 77.3752 36.7939 41 77.6692 37.6555 41 78.0259
  [3,16,37.5258,41,77.3752,36.7939,41,77.6692,37.6555,41,78.0259],
// 4 16 38.3145 41 78.6855 39.6875 41 78.6855 37.5258 41 77.3752 37.6555 41 78.0259
  [4,16,38.3145,41,78.6855,39.6875,41,78.6855,37.5258,41,77.3752,37.6555,41,78.0259],
// 3 16 39.6875 41 78.6855 39.6669 41 78.4267 37.5258 41 77.3752
  [3,16,39.6875,41,78.6855,39.6669,41,78.4267,37.5258,41,77.3752],
// 3 16 39.6669 41 78.4267 39.6875 41 78.6855 41.0977 41 80
  [3,16,39.6669,41,78.4267,39.6875,41,78.6855,41.0977,41,80],
// 3 16 41.0977 41 80 39.6875 41 78.6855 39.6875 41 82
  [3,16,41.0977,41,80,39.6875,41,78.6855,39.6875,41,82],
// 4 16 43 41 86 41.0977 41 80 39.6875 41 82 39.6875 41 86.6875
  [4,16,43,41,86,41.0977,41,80,39.6875,41,82,39.6875,41,86.6875],
// 4 16 65 41 86 43 41 86 39.6875 41 86.6875 70 41 89
  [4,16,65,41,86,43,41,86,39.6875,41,86.6875,70,41,89],
// 3 16 41.0977 41 80 43 41 86 43 41 80
  [3,16,41.0977,41,80,43,41,86,43,41,80],
// 1 16 35 41 81.8561 0 0 -6.6 0 -61 0 -4.85 0 0 3-16cylo.dat
  [1,16,35,41,81.8561,0,0,-6.6,0,-61,0,-4.85,0,0, ldraw_lib__3_16cylo()],
// 1 16 35 41 81.8561 0 0 -7 0 -1 0 -4.85 0 0 3-16ering.dat
  [1,16,35,41,81.8561,0,0,-7,0,-1,0,-4.85,0,0, ldraw_lib__3_16ering()],
// 1 16 35 41 82 -4.6875 0 0 0 -1 0 0 0 -4.6875 1-8tndis.dat
  [1,16,35,41,82,-4.6875,0,0,0,-1,0,0,0,-4.6875, ldraw_lib__1_8tndis()],
// 1 16 35 41 82 0 0 -4.6875 0 -1 0 -4.6875 0 0 1-8tang.dat
  [1,16,35,41,82,0,0,-4.6875,0,-1,0,-4.6875,0,0, ldraw_lib__1_8tang()],
// 3 16 35 41 77.3125 35 41 77.0061 34.0677 41 77.3125
  [3,16,35,41,77.3125,35,41,77.0061,34.0677,41,77.3125],
// 3 16 34.0677 41 77.3125 35 41 77.0061 32.4742 41 77.3752
  [3,16,34.0677,41,77.3125,35,41,77.0061,32.4742,41,77.3752],
// 3 16 33.2061 41 77.6692 34.0677 41 77.3125 32.4742 41 77.3752
  [3,16,33.2061,41,77.6692,34.0677,41,77.3125,32.4742,41,77.3752],
// 3 16 33.2061 41 77.6692 32.4742 41 77.3752 32.3445 41 78.0259
  [3,16,33.2061,41,77.6692,32.4742,41,77.3752,32.3445,41,78.0259],
// 4 16 32.4742 41 77.3752 30.3125 41 78.6855 31.6855 41 78.6855 32.3445 41 78.0259
  [4,16,32.4742,41,77.3752,30.3125,41,78.6855,31.6855,41,78.6855,32.3445,41,78.0259],
// 3 16 30.3331 41 78.4267 30.3125 41 78.6855 32.4742 41 77.3752
  [3,16,30.3331,41,78.4267,30.3125,41,78.6855,32.4742,41,77.3752],
// 3 16 30.3125 41 78.6855 30.3331 41 78.4267 28.9023 41 80
  [3,16,30.3125,41,78.6855,30.3331,41,78.4267,28.9023,41,80],
// 3 16 30.3125 41 78.6855 28.9023 41 80 30.3125 41 82
  [3,16,30.3125,41,78.6855,28.9023,41,80,30.3125,41,82],
// 3 16 30.3125 41 86.6875 30.3125 41 82 28.9023 41 80
  [3,16,30.3125,41,86.6875,30.3125,41,82,28.9023,41,80],
// 2 24 28.9023 -20 80 28.9023 41 80
  [2,24,28.9023,-20,80,28.9023,41,80],
// 2 24 43 -3 83.5 43 -3 86
  [2,24,43,-3,83.5,43,-3,86],
// 3 16 68 -3 83.5 43 -3 83.5 68 -24 83.5
  [3,16,68,-3,83.5,43,-3,83.5,68,-24,83.5],
// 2 24 70 41 -89 35 41 -89
  [2,24,70,41,-89,35,41,-89],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\u9336s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__s__u9336s02()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 -1 s\u9336s02.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,-1, ldraw_lib__s__u9336s02()],
// 4 16 68 -10 86 68 -10 69 71 -10 71 71 -10 89
  [4,16,68,-10,86,68,-10,69,71,-10,71,71,-10,89],
// 4 16 71 -10 -71 68 -10 -69 68 -10 -80 71 -10 -89
  [4,16,71,-10,-71,68,-10,-69,68,-10,-80,71,-10,-89],
// 4 16 70 29 21 70 -5 23 70 -5 -23 70 29 -21
  [4,16,70,29,21,70,-5,23,70,-5,-23,70,29,-21],
// 1 16 69 39.5 30 -1 0 0 0 0 1.5 0 1 0 rect3.dat
  [1,16,69,39.5,30,-1,0,0,0,0,1.5,0,1,0, ldraw_lib__rect3()],
// 1 16 69 39.5 -30 -1 0 0 0 0 1.5 0 -1 0 rect3.dat
  [1,16,69,39.5,-30,-1,0,0,0,0,1.5,0,-1,0, ldraw_lib__rect3()],
// 4 16 70 29 30 70 41 30 70 41 89 70 10 89
  [4,16,70,29,30,70,41,30,70,41,89,70,10,89],
// 2 24 70 41 30 70 41 89
  [2,24,70,41,30,70,41,89],
// 4 16 70 41 -89 70 41 -30 70 29 -30 70 10 -89
  [4,16,70,41,-89,70,41,-30,70,29,-30,70,10,-89],
// 4 16 68 9 51 68 41 30 68 29 30 68 -8 51
  [4,16,68,9,51,68,41,30,68,29,30,68,-8,51],
// 4 16 68 29 -30 68 41 -30 68 9 -51 68 -8 -51
  [4,16,68,29,-30,68,41,-30,68,9,-51,68,-8,-51],
// 4 16 35 -5 -80 35 -5 -89 40 -10 -89 40 -10 -80
  [4,16,35,-5,-80,35,-5,-89,40,-10,-89,40,-10,-80],
// 2 24 35 -5 -80 40 -10 -80
  [2,24,35,-5,-80,40,-10,-80],
// 2 24 35 -5 -89 40 -10 -89
  [2,24,35,-5,-89,40,-10,-89],
// 2 24 40 -10 -89 40 -10 -80
  [2,24,40,-10,-89,40,-10,-80],
// 2 24 35 -5 -89 35 -5 -80
  [2,24,35,-5,-89,35,-5,-80],
];
module ldraw_lib__s__u9336s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__u9336s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__u9336s01(line=0.2);