use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4edge.scad>
use <../../p/rect1.scad>
use <../../p/rect2a.scad>
function ldraw_lib__s__u9334s01() = [
// 0 ~Electric Hub Luigi Nose Half
// 0 Name: s\u9334s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2023-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2023-11-19 [OrionP] Official Update 2023-06
// 
// 
// 1 16 1 46.5 -29.7 11.5 0 0 0 0 -10 0 -1 0 1-4edge.dat
  [1,16,1,46.5,-29.7,11.5,0,0,0,0,-10,0,-1,0, ldraw_lib__1_4edge()],
// 1 16 1 46.5 -37.7 11.5 0 0 0 0 -10 0 -1 0 1-4edge.dat
  [1,16,1,46.5,-37.7,11.5,0,0,0,0,-10,0,-1,0, ldraw_lib__1_4edge()],
// 1 16 1 46.5 -37.7 11.5 0 0 0 0 -10 0 1 0 1-4chrd.dat
  [1,16,1,46.5,-37.7,11.5,0,0,0,0,-10,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 1 46.5 -29.7 11.5 0 0 0 0 -10 0 -5.3 0 1-4cyli.dat
  [1,16,1,46.5,-29.7,11.5,0,0,0,0,-10,0,-5.3,0, ldraw_lib__1_4cyli()],
// 1 16 1 46.5 -35 11.5 0 0 0 0 -10 0 -2.7 0 1-4cyli.dat
  [1,16,1,46.5,-35,11.5,0,0,0,0,-10,0,-2.7,0, ldraw_lib__1_4cyli()],
// 1 16 1 49 -35 11.5 0 0 0 0 9.3 0 -2.7 0 1-4cylo.dat
  [1,16,1,49,-35,11.5,0,0,0,0,9.3,0,-2.7,0, ldraw_lib__1_4cylo()],
// 1 16 1 49 -37.7 11.5 0 0 0 0 9.3 0 1 0 1-4chrd.dat
  [1,16,1,49,-37.7,11.5,0,0,0,0,9.3,0,1,0, ldraw_lib__1_4chrd()],
// 1 16 12.5 47.75 -36.35 0 -1 0 0 0 1.25 -1.35 0 0 rect1.dat
  [1,16,12.5,47.75,-36.35,0,-1,0,0,0,1.25,-1.35,0,0, ldraw_lib__rect1()],
// 2 24 0 58.35 -35 1 58.3 -35
  [2,24,0,58.35,-35,1,58.3,-35],
// 2 24 0 58.35 -37.7 1 58.3 -37.7
  [2,24,0,58.35,-37.7,1,58.3,-37.7],
// 4 16 1 58.3 -37.7 0 58.35 -37.7 0 58.35 -35 1 58.3 -35
  [4,16,1,58.3,-37.7,0,58.35,-37.7,0,58.35,-35,1,58.3,-35],
// 4 16 0 36.4 -35 0 36.4 -37.7 1 36.5 -37.7 1 36.5 -35
  [4,16,0,36.4,-35,0,36.4,-37.7,1,36.5,-37.7,1,36.5,-35],
// 4 16 0 36.4 -29.7 0 36.4 -35 1 36.5 -35 1 36.5 -29.7
  [4,16,0,36.4,-29.7,0,36.4,-35,1,36.5,-35,1,36.5,-29.7],
// 2 24 0 36.4 -29.7 1 36.5 -29.7
  [2,24,0,36.4,-29.7,1,36.5,-29.7],
// 2 24 0 36.4 -37.7 1 36.5 -37.7
  [2,24,0,36.4,-37.7,1,36.5,-37.7],
// 4 16 12.5 49 -37.7 12.5 46.5 -37.7 1 36.5 -37.7 1 58.3 -37.7
  [4,16,12.5,49,-37.7,12.5,46.5,-37.7,1,36.5,-37.7,1,58.3,-37.7],
// 4 16 1 36.5 -37.7 0 36.4 -37.7 0 58.35 -37.7 1 58.3 -37.7
  [4,16,1,36.5,-37.7,0,36.4,-37.7,0,58.35,-37.7,1,58.3,-37.7],
// 1 16 12.5 47.75 -32.35 0 -1 0 1.25 0 0 0 0 2.65 rect2a.dat
  [1,16,12.5,47.75,-32.35,0,-1,0,1.25,0,0,0,0,2.65, ldraw_lib__rect2a()],
// 5 24 0 58.35 -37.7 0 58.35 -35 -1 58.3 -37.7 1 58.3 -35
  [5,24,0,58.35,-37.7,0,58.35,-35,-1,58.3,-37.7,1,58.3,-35],
// 5 24 0 36.4 -35 0 36.4 -37.7 1 36.5 -37.7 -1 36.5 -35
  [5,24,0,36.4,-35,0,36.4,-37.7,1,36.5,-37.7,-1,36.5,-35],
// 5 24 0 36.4 -29.7 0 36.4 -35 1 36.5 -35 -1 36.5 -29.7
  [5,24,0,36.4,-29.7,0,36.4,-35,1,36.5,-35,-1,36.5,-29.7],
];
module ldraw_lib__s__u9334s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__u9334s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__u9334s01(line=0.2);