use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/4-4con4.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ring2.scad>
use <../../p/4-4ring3.scad>
use <../../p/48/4-4con9.scad>
use <../../p/48/4-4disc.scad>
use <../../p/48/4-4edge.scad>
use <../../p/48/tm04o2500.scad>
use <../../p/rect.scad>
use <../../p/rect1.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <../../p/stud7.scad>
function ldraw_lib__s__u9493s01() = [
// 0 ~Figure Duplo Bust Tall Hair Structure
// 0 Name: s\u9493s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2024-03
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-04-28 [OrionP] Official Update 2024-03
// 
// 1 16 0 -48 0 1 0 0 0 2.75 0 0 0 1 stud7.dat
  [1,16,0,-48,0,1,0,0,0,2.75,0,0,0,1, ldraw_lib__stud7()],
// 1 16 0 -53.5 0 9 0 0 0 1 0 0 0 9 4-4edge.dat
  [1,16,0,-53.5,0,9,0,0,0,1,0,0,0,9, ldraw_lib__4_4edge()],
// 1 16 0 -53.5 0 9 0 0 0 1 0 0 0 9 1-4chrd.dat
  [1,16,0,-53.5,0,9,0,0,0,1,0,0,0,9, ldraw_lib__1_4chrd()],
// 1 16 4.5 -50.75 4.5 0 1 4.5 2.75 0 0 0 0 -4.5 rect.dat
  [1,16,4.5,-50.75,4.5,0,1,4.5,2.75,0,0,0,0,-4.5, ldraw_lib__rect()],
// 1 16 0 -53.5 0 0 0 9 0 1 0 -9 0 0 1-4chrd.dat
  [1,16,0,-53.5,0,0,0,9,0,1,0,-9,0,0, ldraw_lib__1_4chrd()],
// 1 16 4.5 -50.75 -4.5 0 1 -4.5 2.75 0 0 0 0 -4.5 rect3.dat
  [1,16,4.5,-50.75,-4.5,0,1,-4.5,2.75,0,0,0,0,-4.5, ldraw_lib__rect3()],
// 1 16 0 -53.5 0 -9 0 0 0 1 0 0 0 -9 1-4chrd.dat
  [1,16,0,-53.5,0,-9,0,0,0,1,0,0,0,-9, ldraw_lib__1_4chrd()],
// 1 16 -4.5 -50.75 -4.5 0 -1 -4.5 2.75 0 0 0 0 4.5 rect3.dat
  [1,16,-4.5,-50.75,-4.5,0,-1,-4.5,2.75,0,0,0,0,4.5, ldraw_lib__rect3()],
// 1 16 0 -53.5 0 0 0 -9 0 1 0 9 0 0 1-4chrd.dat
  [1,16,0,-53.5,0,0,0,-9,0,1,0,9,0,0, ldraw_lib__1_4chrd()],
// 1 16 -4.5 -50.75 4.5 4.5 -1 0 0 0 -2.75 4.5 0 0 rect2p.dat
  [1,16,-4.5,-50.75,4.5,4.5,-1,0,0,0,-2.75,4.5,0,0, ldraw_lib__rect2p()],
// 1 16 0 -41 0 27 0 0 0 -28 0 0 0 27 48\tm04o2500.dat
  [1,16,0,-41,0,27,0,0,0,-28,0,0,0,27, ldraw_lib__48__tm04o2500()],
// 1 16 0 -41 0 0 0 27 0 -28 0 -27 0 0 48\tm04o2500.dat
  [1,16,0,-41,0,0,0,27,0,-28,0,-27,0,0, ldraw_lib__48__tm04o2500()],
// 1 16 0 -41 0 -27 0 0 0 -28 0 0 0 -27 48\tm04o2500.dat
  [1,16,0,-41,0,-27,0,0,0,-28,0,0,0,-27, ldraw_lib__48__tm04o2500()],
// 1 16 0 -41 0 0 0 -27 0 -28 0 27 0 0 48\tm04o2500.dat
  [1,16,0,-41,0,0,0,-27,0,-28,0,27,0,0, ldraw_lib__48__tm04o2500()],
// 1 16 0 -48 0 27 0 0 0 1 0 0 0 27 48\4-4disc.dat
  [1,16,0,-48,0,27,0,0,0,1,0,0,0,27, ldraw_lib__48__4_4disc()],
// 1 16 0 -42 0 31.5 0 0 0 1 0 0 0 31.5 48\4-4edge.dat
  [1,16,0,-42,0,31.5,0,0,0,1,0,0,0,31.5, ldraw_lib__48__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -42 0 3.15 0 0 0 -2 0 0 0 3.15 48\4-4con9.dat
  [1,16,0,-42,0,3.15,0,0,0,-2,0,0,0,3.15, ldraw_lib__48__4_4con9()],
// 1 16 0 -44 0 28.35 0 0 0 1 0 0 0 28.35 48\4-4edge.dat
  [1,16,0,-44,0,28.35,0,0,0,1,0,0,0,28.35, ldraw_lib__48__4_4edge()],
// 1 16 0 -44 0 28.35 0 0 0 -1 0 0 0 28.35 48\4-4disc.dat
  [1,16,0,-44,0,28.35,0,0,0,-1,0,0,0,28.35, ldraw_lib__48__4_4disc()],
// 1 16 0 -44 0 12 0 0 0 42 0 0 0 12 4-4cylo.dat
  [1,16,0,-44,0,12,0,0,0,42,0,0,0,12, ldraw_lib__4_4cylo()],
// 1 16 0 -2 0 9 0 0 0 6 0 0 0 9 4-4cylo.dat
  [1,16,0,-2,0,9,0,0,0,6,0,0,0,9, ldraw_lib__4_4cylo()],
// 1 16 0 -2 0 3 0 0 0 -1 0 0 0 3 4-4ring3.dat
  [1,16,0,-2,0,3,0,0,0,-1,0,0,0,3, ldraw_lib__4_4ring3()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -44 0 7 0 0 0 53 0 0 0 7 4-4cylo.dat
  [1,16,0,-44,0,7,0,0,0,53,0,0,0,7, ldraw_lib__4_4cylo()],
// 1 16 0 9 0 2.33333 0 0 0 -1 0 0 0 2.33333 4-4ring3.dat
  [1,16,0,9,0,2.33333,0,0,0,-1,0,0,0,2.33333, ldraw_lib__4_4ring3()],
// 1 16 0 9 0 9.33333 0 0 0 -1 0 0 0 9.33333 4-4edge.dat
  [1,16,0,9,0,9.33333,0,0,0,-1,0,0,0,9.33333, ldraw_lib__4_4edge()],
// 1 16 0 4 0 2.33333 0 0 0 5 0 0 0 2.33333 4-4con4.dat
  [1,16,0,4,0,2.33333,0,0,0,5,0,0,0,2.33333, ldraw_lib__4_4con4()],
// 1 16 0 4 0 11.66667 0 0 0 -1 0 0 0 11.66667 4-4edge.dat
  [1,16,0,4,0,11.66667,0,0,0,-1,0,0,0,11.66667, ldraw_lib__4_4edge()],
// 1 16 0 4 0 3.88889 0 0 0 1 0 0 0 3.88889 4-4ring2.dat
  [1,16,0,4,0,3.88889,0,0,0,1,0,0,0,3.88889, ldraw_lib__4_4ring2()],
// 1 16 -1 -28.15 -14.37558 0 1 0 0 0 -15.85 -2.5744 0 0 rect.dat
  [1,16,-1,-28.15,-14.37558,0,1,0,0,0,-15.85,-2.5744,0,0, ldraw_lib__rect()],
// 1 16 1 -28.15 -14.37558 0 -1 0 15.85 0 0 0 0 2.57445 rect.dat
  [1,16,1,-28.15,-14.37558,0,-1,0,15.85,0,0,0,0,2.57445, ldraw_lib__rect()],
// 1 16 0 -12.3 -14.3756 0 0 -1 0 -1 0 -2.5744 0 0 rect1.dat
  [1,16,0,-12.3,-14.3756,0,0,-1,0,-1,0,-2.5744,0,0, ldraw_lib__rect1()],
// 1 16 0 -28.15 -16.95 0 0 -1 -15.85 0 0 0 1 0 rect1.dat
  [1,16,0,-28.15,-16.95,0,0,-1,-15.85,0,0,0,1,0, ldraw_lib__rect1()],
// 2 24 -1 -12.3 -11.8012 0 -12.3 -12
  [2,24,-1,-12.3,-11.8012,0,-12.3,-12],
// 2 24 0 -12.3 -12 1 -12.3 -11.8012
  [2,24,0,-12.3,-12,1,-12.3,-11.8012],
];
module ldraw_lib__s__u9493s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__u9493s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__u9493s01(line=0.2);