use <../../lib.scad>
use <../../p/1-4chrd.scad>
use <../../p/1-4cyli.scad>
use <../../p/1-4cylo.scad>
use <../../p/1-4cyls.scad>
use <../../p/1-4edge.scad>
use <../../p/1-4ndis.scad>
use <../../p/1-4ring2.scad>
use <../../p/1-4ring6.scad>
use <../../p/1-8chrd.scad>
use <../../p/1-8cylo.scad>
use <../../p/1-8ndis.scad>
use <../../p/2-4cyli.scad>
use <../../p/2-4cylo.scad>
use <../../p/2-4edge.scad>
use <../../p/2-4ndis.scad>
use <../../p/3-8chrd.scad>
use <../../p/3-8cylo.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4cylo.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/box5-1.scad>
use <../../p/connhol3.scad>
use <../../p/npeghol2.scad>
use <../../p/rect.scad>
use <../../p/rect2a.scad>
use <../../p/rect2p.scad>
use <../../p/rect3.scad>
use <u9365s02.scad>
function ldraw_lib__s__u9539s01() = [
// 0 ~Electric Powered Up 2 Port Hub Bottom Corner
// 0 Name: s\u9539s01.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG Subpart UPDATE 2022-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2022-05-07 [PTadmin] Official Update 2022-03
// 
// 
// 1 16 -60 20 40 0 0 1 0 -1 0 -1 0 0 connhol3.dat
  [1,16,-60,20,40,0,0,1,0,-1,0,-1,0,0, ldraw_lib__connhol3()],
// 1 16 -60 20 20 0 1 0 1 0 0 0 0 1 connhol3.dat
  [1,16,-60,20,20,0,1,0,1,0,0,0,0,1, ldraw_lib__connhol3()],
// 1 16 -70 10 20 0 14 0 0 0 1 -1 0 0 npeghol2.dat
  [1,16,-70,10,20,0,14,0,0,0,1,-1,0,0, ldraw_lib__npeghol2()],
// 1 16 -60 0 20 0 1 0 1 0 0 0 0 1 connhol3.dat
  [1,16,-60,0,20,0,1,0,1,0,0,0,0,1, ldraw_lib__connhol3()],
// 1 16 -70 -10 20 0 14 0 0 0 1 -1 0 0 npeghol2.dat
  [1,16,-70,-10,20,0,14,0,0,0,1,-1,0,0, ldraw_lib__npeghol2()],
// 1 16 -60 -20 20 0 1 0 1 0 0 0 0 1 connhol3.dat
  [1,16,-60,-20,20,0,1,0,1,0,0,0,0,1, ldraw_lib__connhol3()],
// 1 16 -60 20 20 0 1 0 1 0 0 0 0 1 s\u9365s02.dat
  [1,16,-60,20,20,0,1,0,1,0,0,0,0,1, ldraw_lib__s__u9365s02()],
// 1 16 -60 12 40 0 0 -3 0 1 0 3 0 0 1-4ring2.dat
  [1,16,-60,12,40,0,0,-3,0,1,0,3,0,0, ldraw_lib__1_4ring2()],
// 1 16 -60 12 40 0 0 -6 0 1 0 -6 0 0 1-4ndis.dat
  [1,16,-60,12,40,0,0,-6,0,1,0,-6,0,0, ldraw_lib__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -60 12 40 0 0 7 0 -2 0 -7 0 0 1-4cylo.dat
  [1,16,-60,12,40,0,0,7,0,-2,0,-7,0,0, ldraw_lib__1_4cylo()],
// 1 16 -53 11 44.5 0 1 0 -1 0 0 0 0 4.5 rect3.dat
  [1,16,-53,11,44.5,0,1,0,-1,0,0,0,0,4.5, ldraw_lib__rect3()],
// 1 16 -64.5 11 33 0 0 -4.5 1 0 0 0 -1 0 rect3.dat
  [1,16,-64.5,11,33,0,0,-4.5,1,0,0,0,-1,0, ldraw_lib__rect3()],
// 1 16 -60 10 40 0 0 -9 0 -1 0 9 0 0 1-4chrd.dat
  [1,16,-60,10,40,0,0,-9,0,-1,0,9,0,0, ldraw_lib__1_4chrd()],
// 1 16 -60 10 40 0 0 7 0 -1 0 -7 0 0 1-4chrd.dat
  [1,16,-60,10,40,0,0,7,0,-1,0,-7,0,0, ldraw_lib__1_4chrd()],
// 1 16 -70 -20 20 0 1 0 0 0 -9 9 0 0 2-4cylo.dat
  [1,16,-70,-20,20,0,1,0,0,0,-9,9,0,0, ldraw_lib__2_4cylo()],
// 1 16 -70 20 20 0 1 0 0 0 9 9 0 0 2-4cylo.dat
  [1,16,-70,20,20,0,1,0,0,0,9,9,0,0, ldraw_lib__2_4cylo()],
// 1 16 -69.5 0 29 0 0 -0.5 20 0 0 0 -1 0 rect2p.dat
  [1,16,-69.5,0,29,0,0,-0.5,20,0,0,0,-1,0, ldraw_lib__rect2p()],
// 1 16 -60 12 40 0 0 1 0 1 0 -1 0 0 1-4ring6.dat
  [1,16,-60,12,40,0,0,1,0,1,0,-1,0,0, ldraw_lib__1_4ring6()],
// 4 16 -69 12 33 -60 12 33 -60 12 34 -66 12 34
  [4,16,-69,12,33,-60,12,33,-60,12,34,-66,12,34],
// 4 16 -69 12 40 -69 12 33 -66 12 34 -66 12 40
  [4,16,-69,12,40,-69,12,33,-66,12,34,-66,12,40],
// 2 24 -69 12 33 -69 12 40
  [2,24,-69,12,33,-69,12,40],
// 4 16 -60 10 33 -69 10 33 -69 10 40 -60 10 49
  [4,16,-60,10,33,-69,10,33,-69,10,40,-60,10,49],
// 4 16 -60 10 49 -53 10 49 -53 10 40 -60 10 33
  [4,16,-60,10,49,-53,10,49,-53,10,40,-60,10,33],
// 1 16 -60 12 40 0 0 6 0 1 0 6 0 0 1-4ndis.dat
  [1,16,-60,12,40,0,0,6,0,1,0,6,0,0, ldraw_lib__1_4ndis()],
// 4 16 -60 12 49 -60 12 46 -54 12 46 -53 12 49
  [4,16,-60,12,49,-60,12,46,-54,12,46,-53,12,49],
// 4 16 -54 12 46 -54 12 40 -53 12 40 -53 12 49
  [4,16,-54,12,46,-54,12,40,-53,12,40,-53,12,49],
// 2 24 -60 12 49 -53 12 49
  [2,24,-60,12,49,-53,12,49],
// 2 24 -60 10 49 -53 10 49
  [2,24,-60,10,49,-53,10,49],
// 1 16 -60 30 40 -9 0 0 0 -1 0 0 0 -9 1-8ndis.dat
  [1,16,-60,30,40,-9,0,0,0,-1,0,0,0,-9, ldraw_lib__1_8ndis()],
// 1 16 -60 30 0 -9 0 0 0 -1 0 0 0 9 1-8ndis.dat
  [1,16,-60,30,0,-9,0,0,0,-1,0,0,0,9, ldraw_lib__1_8ndis()],
// 1 16 -60 30 40 9 0 0 0 -1 0 0 0 -9 1-8ndis.dat
  [1,16,-60,30,40,9,0,0,0,-1,0,0,0,-9, ldraw_lib__1_8ndis()],
// 4 16 -69 30 9 -69 30 31 -66.364 30 33.63 -66.364 30 6.364
  [4,16,-69,30,9,-69,30,31,-66.364,30,33.63,-66.364,30,6.364],
// 1 16 -52 20 20 0 -1 0 0 0 -6 -6 0 0 4-4ndis.dat
  [1,16,-52,20,20,0,-1,0,0,0,-6,-6,0,0, ldraw_lib__4_4ndis()],
// 1 16 -52 0 20 0 -1 0 0 0 -6 -6 0 0 4-4ndis.dat
  [1,16,-52,0,20,0,-1,0,0,0,-6,-6,0,0, ldraw_lib__4_4ndis()],
// 1 16 -52 -20 20 0 -1 0 0 0 -6 -6 0 0 4-4ndis.dat
  [1,16,-52,-20,20,0,-1,0,0,0,-6,-6,0,0, ldraw_lib__4_4ndis()],
// 2 24 -52 8 32 -52 27 32
  [2,24,-52,8,32,-52,27,32],
// 1 16 -60 0 40 1 0 0 0 0 -1 0 -1 0 connhol3.dat
  [1,16,-60,0,40,1,0,0,0,0,-1,0,-1,0, ldraw_lib__connhol3()],
// 1 16 -60 0 50 0 0 9 -9 0 0 0 -1 0 4-4cyli.dat
  [1,16,-60,0,50,0,0,9,-9,0,0,0,-1,0, ldraw_lib__4_4cyli()],
// 1 16 -60 0 50 0 0 9 -9 0 0 0 -1 0 4-4edge.dat
  [1,16,-60,0,50,0,0,9,-9,0,0,0,-1,0, ldraw_lib__4_4edge()],
// 1 16 -60 0 49 0 0 9 -9 0 0 0 -1 0 2-4edge.dat
  [1,16,-60,0,49,0,0,9,-9,0,0,0,-1,0, ldraw_lib__2_4edge()],
// 1 16 -60 10 40 0 0 -9 0 1 0 9 0 0 1-4edge.dat
  [1,16,-60,10,40,0,0,-9,0,1,0,9,0,0, ldraw_lib__1_4edge()],
// 1 16 -60 10 40 0 0 -9 0 -1 0 9 0 0 1-4cyli.dat
  [1,16,-60,10,40,0,0,-9,0,-1,0,9,0,0, ldraw_lib__1_4cyli()],
// 1 16 -60 9 40 0 0 -9 0 -9 0 9 0 0 1-4cyls.dat
  [1,16,-60,9,40,0,0,-9,0,-9,0,9,0,0, ldraw_lib__1_4cyls()],
// 1 16 -60 -9 40 0 0 -9 0 9 0 9 0 0 1-4cyls.dat
  [1,16,-60,-9,40,0,0,-9,0,9,0,9,0,0, ldraw_lib__1_4cyls()],
// 1 16 -60 0 49 0 0 -9 -9 0 0 0 -9 0 1-4cyls.dat
  [1,16,-60,0,49,0,0,-9,-9,0,0,0,-9,0, ldraw_lib__1_4cyls()],
// 1 16 -60 0 49 0 0 -9 9 0 0 0 -9 0 1-4cyls.dat
  [1,16,-60,0,49,0,0,-9,9,0,0,0,-9,0, ldraw_lib__1_4cyls()],
// 1 16 -60 0 40 0 0 -9 9 1 0 9 0 0 1-4edge.dat
  [1,16,-60,0,40,0,0,-9,9,1,0,9,0,0, ldraw_lib__1_4edge()],
// 1 16 -60 0 40 0 0 -9 -9 1 0 9 0 0 1-4edge.dat
  [1,16,-60,0,40,0,0,-9,-9,1,0,9,0,0, ldraw_lib__1_4edge()],
// 2 24 -52 27 32 -51 27 32
  [2,24,-52,27,32,-51,27,32],
// 4 16 -52 8 32 -52 27 32 -51 27 32 -51 -8 32
  [4,16,-52,8,32,-52,27,32,-51,27,32,-51,-8,32],
// 2 24 -51 27 46 -50 27 46
  [2,24,-51,27,46,-50,27,46],
// 1 16 -51 9.5 39 0 -1 0 0 0 17.5 -7 0 0 rect.dat
  [1,16,-51,9.5,39,0,-1,0,0,0,17.5,-7,0,0, ldraw_lib__rect()],
// 2 24 -52 -30 28 -52 8 28
  [2,24,-52,-30,28,-52,8,28],
// 4 16 -52 6 26 -52 6 14 -52 14 14 -52 14 26
  [4,16,-52,6,26,-52,6,14,-52,14,14,-52,14,26],
// 4 16 -52 26 26 -52 27 32 -52 8 32 -52 8 28
  [4,16,-52,26,26,-52,27,32,-52,8,32,-52,8,28],
// 4 16 -52 8 28 -52 -30 28 -52 -26 26 -52 26 26
  [4,16,-52,8,28,-52,-30,28,-52,-26,26,-52,26,26],
// 4 16 -52 -6 26 -52 -14 26 -52 -14 14 -52 -6 14
  [4,16,-52,-6,26,-52,-14,26,-52,-14,14,-52,-6,14],
// 2 24 -52 -30 12 -52 12 12
  [2,24,-52,-30,12,-52,12,12],
// 4 16 -52 -26 26 -52 -30 28 -52 -30 12 -52 -26 14
  [4,16,-52,-26,26,-52,-30,28,-52,-30,12,-52,-26,14],
// 4 16 -52 -30 12 -52 27 12 -52 26 14 -52 -26 14
  [4,16,-52,-30,12,-52,27,12,-52,26,14,-52,-26,14],
// 4 16 -52 26 26 -52 26 14 -52 27 12 -52 27 32
  [4,16,-52,26,26,-52,26,14,-52,27,12,-52,27,32],
// 2 24 -52 27 12 -52 27 32
  [2,24,-52,27,12,-52,27,32],
// 1 16 -60 0 32 6 0 0 0 0 6 0 1 0 4-4ndis.dat
  [1,16,-60,0,32,6,0,0,0,0,6,0,1,0, ldraw_lib__4_4ndis()],
// 4 16 -66 -6 32 -67 -8 32 -67 8 32 -66 6 32
  [4,16,-66,-6,32,-67,-8,32,-67,8,32,-66,6,32],
// 4 16 -54 6 32 -66 6 32 -67 8 32 -52 8 32
  [4,16,-54,6,32,-66,6,32,-67,8,32,-52,8,32],
// 4 16 -54 -6 32 -54 6 32 -52 8 32 -51 -8 32
  [4,16,-54,-6,32,-54,6,32,-52,8,32,-51,-8,32],
// 4 16 -54 -6 32 -51 -8 32 -67 -8 32 -66 -6 32
  [4,16,-54,-6,32,-51,-8,32,-67,-8,32,-66,-6,32],
// 1 16 -59.5 8 30 -7.5 0 0 0 1 0 0 0 -2 rect.dat
  [1,16,-59.5,8,30,-7.5,0,0,0,1,0,0,0,-2, ldraw_lib__rect()],
// 1 16 -60 12 0 -6 0 0 0 1 0 0 0 6 2-4ndis.dat
  [1,16,-60,12,0,-6,0,0,0,1,0,0,0,6, ldraw_lib__2_4ndis()],
// 2 24 -67 12 12 -52 12 12
  [2,24,-67,12,12,-52,12,12],
// 4 16 -52 12 12 -52 -30 12 -66 -30 12 -66 -8 12
  [4,16,-52,12,12,-52,-30,12,-66,-30,12,-66,-8,12],
// 2 24 -67 -8 12 -67 12 12
  [2,24,-67,-8,12,-67,12,12],
// 2 24 -66 -30 12 -66 -8 12
  [2,24,-66,-30,12,-66,-8,12],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -11 20 49 0 0 -9 -9 0 0 0 -3 0 1-4cylo.dat
  [1,16,-11,20,49,0,0,-9,-9,0,0,0,-3,0, ldraw_lib__1_4cylo()],
// 1 16 -11 20 49 0 0 -9 -9 0 0 0 -1 0 1-4ndis.dat
  [1,16,-11,20,49,0,0,-9,-9,0,0,0,-1,0, ldraw_lib__1_4ndis()],
// 1 16 -11 20 46 0 0 -9 -9 0 0 0 1 0 1-4ndis.dat
  [1,16,-11,20,46,0,0,-9,-9,0,0,0,1,0, ldraw_lib__1_4ndis()],
// 1 16 -20 24.5 47.5 0 -1 0 0 0 4.5 -1.5 0 0 rect3.dat
  [1,16,-20,24.5,47.5,0,-1,0,0,0,4.5,-1.5,0,0, ldraw_lib__rect3()],
// 1 16 -60 29 40 0 0 -9 0 -17 0 9 0 0 1-4cyli.dat
  [1,16,-60,29,40,0,0,-9,0,-17,0,9,0,0, ldraw_lib__1_4cyli()],
// 1 16 -60 12 40 0 0 -9 0 -1 0 9 0 0 1-4edge.dat
  [1,16,-60,12,40,0,0,-9,0,-1,0,9,0,0, ldraw_lib__1_4edge()],
// 1 16 -60 30 40 9 0 0 0 -1 0 0 0 9 2-4cyli.dat
  [1,16,-60,30,40,9,0,0,0,-1,0,0,0,9, ldraw_lib__2_4cyli()],
// 1 16 -60 30 40 9 0 0 0 -1 0 0 0 9 2-4edge.dat
  [1,16,-60,30,40,9,0,0,0,-1,0,0,0,9, ldraw_lib__2_4edge()],
// 1 16 -60 29 40 0 0 9 0 -1 0 9 0 0 1-4edge.dat
  [1,16,-60,29,40,0,0,9,0,-1,0,9,0,0, ldraw_lib__1_4edge()],
// 1 16 -60 29 40 0 0 9 0 -1 0 9 0 0 1-4ndis.dat
  [1,16,-60,29,40,0,0,9,0,-1,0,9,0,0, ldraw_lib__1_4ndis()],
// 2 24 -20 29 49 -60 29 49
  [2,24,-20,29,49,-60,29,49],
// 4 16 -60 29 49 -60 12 49 -53 12 49 -51 29 49
  [4,16,-60,29,49,-60,12,49,-53,12,49,-51,29,49],
// 4 16 -20 29 49 -51 29 49 -53 12 49 -20 11 49
  [4,16,-20,29,49,-51,29,49,-53,12,49,-20,11,49],
// 4 16 -53 10 49 -60 10 49 -60 9 49 -53.6361 6.3639 49
  [4,16,-53,10,49,-60,10,49,-60,9,49,-53.6361,6.3639,49],
// 3 16 -53.6361 6.3639 49 -51 0 49 -11 11 49
  [3,16,-53.6361,6.3639,49,-51,0,49,-11,11,49],
// 4 16 -69 12 33 -69 12 40 -69 29 40 -69 30 31
  [4,16,-69,12,33,-69,12,40,-69,29,40,-69,30,31],
// 3 16 -69 29 40 -69 30 40 -69 30 31
  [3,16,-69,29,40,-69,30,40,-69,30,31],
// 3 16 -69 30 31 -69 29 20 -69 26.3639 26.3639
  [3,16,-69,30,31,-69,29,20,-69,26.3639,26.3639],
// 3 16 -69 30 31 -69 26.3639 26.3639 -69 20 29
  [3,16,-69,30,31,-69,26.3639,26.3639,-69,20,29],
// 4 16 -69 20 29 -69 10 33 -69 12 33 -69 30 31
  [4,16,-69,20,29,-69,10,33,-69,12,33,-69,30,31],
// 3 16 -69 9 40 -69 10 40 -69 10 33
  [3,16,-69,9,40,-69,10,40,-69,10,33],
// 2 24 -69 10 40 -69 10 33
  [2,24,-69,10,40,-69,10,33],
// 1 16 -69.5 0 11 0 0 0.5 20 0 0 0 1 0 rect2p.dat
  [1,16,-69.5,0,11,0,0,0.5,20,0,0,0,1,0, ldraw_lib__rect2p()],
// 3 16 -69 9 40 -69 10 33 -69 0 40
  [3,16,-69,9,40,-69,10,33,-69,0,40],
// 4 16 -69 -9 40 -69 0 40 -69 10 33 -69 -20 29
  [4,16,-69,-9,40,-69,0,40,-69,10,33,-69,-20,29],
// 3 16 -69 10 33 -69 20 29 -69 -20 29
  [3,16,-69,10,33,-69,20,29,-69,-20,29],
// 2 24 -50 29 46 -20 29 46
  [2,24,-50,29,46,-20,29,46],
// 4 16 -20 29 46 -50 29 46 -51 29 49 -20 29 49
  [4,16,-20,29,46,-50,29,46,-51,29,49,-20,29,49],
// 2 24 -50 27 46 -50 29 46
  [2,24,-50,27,46,-50,29,46],
// 4 16 -50 27 46 -50 29 46 -20 29 46 -20 11 46
  [4,16,-50,27,46,-50,29,46,-20,29,46,-20,11,46],
// 4 16 -51 -8 46 -51 27 46 -50 27 46 -20 11 46
  [4,16,-51,-8,46,-51,27,46,-50,27,46,-20,11,46],
// 2 24 -67 -8 12 -66 -8 12
  [2,24,-67,-8,12,-66,-8,12],
// 4 16 -52 12 12 -66 -8 12 -67 -8 12 -67 12 12
  [4,16,-52,12,12,-66,-8,12,-67,-8,12,-67,12,12],
// 2 24 -66 -30 28 -66 -8 28
  [2,24,-66,-30,28,-66,-8,28],
// 4 16 -67 8 28 -67 -8 28 -66 -8 28 -52 8 28
  [4,16,-67,8,28,-67,-8,28,-66,-8,28,-52,8,28],
// 4 16 -52 8 28 -66 -8 28 -66 -30 28 -52 -30 28
  [4,16,-52,8,28,-66,-8,28,-66,-30,28,-52,-30,28],
// 1 16 -59 -30 20 0 0 7 0 1 0 -8 0 0 rect3.dat
  [1,16,-59,-30,20,0,0,7,0,1,0,-8,0,0, ldraw_lib__rect3()],
// 1 16 -67 0 30 0 -1 0 0 0 -8 2 0 0 rect3.dat
  [1,16,-67,0,30,0,-1,0,0,0,-8,2,0,0, ldraw_lib__rect3()],
// 2 24 -51 -8 32 -60 -8 32
  [2,24,-51,-8,32,-60,-8,32],
// 2 24 -54.3432 -8 46 -51 -8 46
  [2,24,-54.3432,-8,46,-51,-8,46],
// 4 16 -51 -8 46 -54.3432 -8 46 -60 -8 32 -51 -8 32
  [4,16,-51,-8,46,-54.3432,-8,46,-60,-8,32,-51,-8,32],
// 1 16 -60 -28 40 0 0 8 0 20 0 -8 0 0 3-8cylo.dat
  [1,16,-60,-28,40,0,0,8,0,20,0,-8,0,0, ldraw_lib__3_8cylo()],
// 1 16 -60 -28 40 0 0 8 0 1 0 -8 0 0 3-8chrd.dat
  [1,16,-60,-28,40,0,0,8,0,1,0,-8,0,0, ldraw_lib__3_8chrd()],
// 1 16 -66.5 -8 30 0 0 0.5 0 -1 0 2 0 0 rect3.dat
  [1,16,-66.5,-8,30,0,0,0.5,0,-1,0,2,0,0, ldraw_lib__rect3()],
// 1 16 -54.3432 -18 45.8284 0 -1 0 10 0 0 0 0 0.1716 rect.dat
  [1,16,-54.3432,-18,45.8284,0,-1,0,10,0,0,0,0,0.1716, ldraw_lib__rect()],
// 4 16 -60 -28 32 -54.3432 -28 45.6568 -54.3432 -28 46 -66 -28 32
  [4,16,-60,-28,32,-54.3432,-28,45.6568,-54.3432,-28,46,-66,-28,32],
// 1 16 -63 -18 32 0 0 -3 -10 0 0 0 1 0 rect2a.dat
  [1,16,-63,-18,32,0,0,-3,-10,0,0,0,1,0, ldraw_lib__rect2a()],
// 1 16 -8 -6 46 1 0 0 0 0 -17 0 -2 0 box5-1.dat
  [1,16,-8,-6,46,1,0,0,0,0,-17,0,-2,0, ldraw_lib__box5_1()],
// 2 24 -9 11 46 -11 11 46
  [2,24,-9,11,46,-11,11,46],
// 4 16 -20 11 46 -9 11 46 -9 -23 46 -51 -8 46
  [4,16,-20,11,46,-9,11,46,-9,-23,46,-51,-8,46],
// 4 16 -54.3432 -8 46 -51 -8 46 -9 -23 46 -54.3432 -28 46
  [4,16,-54.3432,-8,46,-51,-8,46,-9,-23,46,-54.3432,-28,46],
// 1 16 -28.03 23.48 50.2426 0 2 0 0 0 7 -6 0 0 1-8cylo.dat
  [1,16,-28.03,23.48,50.2426,0,2,0,0,0,7,-6,0,0, ldraw_lib__1_8cylo()],
// 1 16 -28.03 23.48 50.2426 0 2 0 0 0 -7 -6 0 0 1-8cylo.dat
  [1,16,-28.03,23.48,50.2426,0,2,0,0,0,-7,-6,0,0, ldraw_lib__1_8cylo()],
// 1 16 -28.03 23.48 50.2426 0 1 0 0 0 7 -6 0 0 1-8chrd.dat
  [1,16,-28.03,23.48,50.2426,0,1,0,0,0,7,-6,0,0, ldraw_lib__1_8chrd()],
// 1 16 -28.03 23.48 50.2426 0 1 0 0 0 -7 -6 0 0 1-8chrd.dat
  [1,16,-28.03,23.48,50.2426,0,1,0,0,0,-7,-6,0,0, ldraw_lib__1_8chrd()],
// 3 16 -28.03 23.48 44.2426 -28.03 18.5303 46 -28.03 28.4297 46
  [3,16,-28.03,23.48,44.2426,-28.03,18.5303,46,-28.03,28.4297,46],
// 2 24 -28.03 18.5303 46 -28.03 28.4297 46
  [2,24,-28.03,18.5303,46,-28.03,28.4297,46],
// 1 16 -26.03 23.48 50.2426 0 -1 0 0 0 7 -6 0 0 1-8chrd.dat
  [1,16,-26.03,23.48,50.2426,0,-1,0,0,0,7,-6,0,0, ldraw_lib__1_8chrd()],
// 1 16 -26.03 23.48 50.2426 0 -1 0 0 0 -7 -6 0 0 1-8chrd.dat
  [1,16,-26.03,23.48,50.2426,0,-1,0,0,0,-7,-6,0,0, ldraw_lib__1_8chrd()],
// 3 16 -26.03 18.5303 46 -26.03 23.48 44.2426 -26.03 28.4297 46
  [3,16,-26.03,18.5303,46,-26.03,23.48,44.2426,-26.03,28.4297,46],
// 2 24 -26.03 18.5303 46 -26.03 28.4297 46
  [2,24,-26.03,18.5303,46,-26.03,28.4297,46],
// 2 24 -28.03 28.4297 46 -26.03 28.4297 46
  [2,24,-28.03,28.4297,46,-26.03,28.4297,46],
// 2 24 -28.03 18.5303 46 -26.03 18.5303 46
  [2,24,-28.03,18.5303,46,-26.03,18.5303,46],
// 1 16 -15 -26 38 0 0 -5 0 3 0 -5 0 0 1-4cylo.dat
  [1,16,-15,-26,38,0,0,-5,0,3,0,-5,0,0, ldraw_lib__1_4cylo()],
// 1 16 -15 -26 38 0 0 -5 0 1 0 -5 0 0 1-8chrd.dat
  [1,16,-15,-26,38,0,0,-5,0,1,0,-5,0,0, ldraw_lib__1_8chrd()],
// 1 16 -15 -26 38 -5 0 0 0 1 0 0 0 -5 1-8chrd.dat
  [1,16,-15,-26,38,-5,0,0,0,1,0,0,0,-5, ldraw_lib__1_8chrd()],
// 1 16 -15 -29 38 0 0 -3.9 0 3 0 -3.9 0 0 4-4cylo.dat
  [1,16,-15,-29,38,0,0,-3.9,0,3,0,-3.9,0,0, ldraw_lib__4_4cylo()],
// 1 16 -15 -23 38 0 0 -5 0 -1 0 -5 0 0 1-4chrd.dat
  [1,16,-15,-23,38,0,0,-5,0,-1,0,-5,0,0, ldraw_lib__1_4chrd()],
// 1 16 -20 -24.5 42 0 1 0 -1.5 0 0 0 0 4 rect3.dat
  [1,16,-20,-24.5,42,0,1,0,-1.5,0,0,0,0,4, ldraw_lib__rect3()],
// 3 16 -15 -26 41.9 -20 -26 46 -17.7577 -26 40.7577
  [3,16,-15,-26,41.9,-20,-26,46,-17.7577,-26,40.7577],
// 4 16 -20 -26 38 -18.9 -26 38 -17.7577 -26 40.7577 -20 -26 46
  [4,16,-20,-26,38,-18.9,-26,38,-17.7577,-26,40.7577,-20,-26,46],
// 1 16 -34.03 23.48 50.2426 0 2 0 0 0 7 -6 0 0 1-8cylo.dat
  [1,16,-34.03,23.48,50.2426,0,2,0,0,0,7,-6,0,0, ldraw_lib__1_8cylo()],
// 1 16 -34.03 23.48 50.2426 0 2 0 0 0 -7 -6 0 0 1-8cylo.dat
  [1,16,-34.03,23.48,50.2426,0,2,0,0,0,-7,-6,0,0, ldraw_lib__1_8cylo()],
// 1 16 -34.03 23.48 50.2426 0 1 0 0 0 7 -6 0 0 1-8chrd.dat
  [1,16,-34.03,23.48,50.2426,0,1,0,0,0,7,-6,0,0, ldraw_lib__1_8chrd()],
// 1 16 -34.03 23.48 50.2426 0 1 0 0 0 -7 -6 0 0 1-8chrd.dat
  [1,16,-34.03,23.48,50.2426,0,1,0,0,0,-7,-6,0,0, ldraw_lib__1_8chrd()],
// 3 16 -34.03 23.48 44.2426 -34.03 18.5303 46 -34.03 28.4297 46
  [3,16,-34.03,23.48,44.2426,-34.03,18.5303,46,-34.03,28.4297,46],
// 2 24 -34.03 18.5303 46 -34.03 28.4297 46
  [2,24,-34.03,18.5303,46,-34.03,28.4297,46],
// 1 16 -32.03 23.48 50.2426 0 -1 0 0 0 7 -6 0 0 1-8chrd.dat
  [1,16,-32.03,23.48,50.2426,0,-1,0,0,0,7,-6,0,0, ldraw_lib__1_8chrd()],
// 1 16 -32.03 23.48 50.2426 0 -1 0 0 0 -7 -6 0 0 1-8chrd.dat
  [1,16,-32.03,23.48,50.2426,0,-1,0,0,0,-7,-6,0,0, ldraw_lib__1_8chrd()],
// 3 16 -32.03 18.5303 46 -32.03 23.48 44.2426 -32.03 28.4297 46
  [3,16,-32.03,18.5303,46,-32.03,23.48,44.2426,-32.03,28.4297,46],
// 2 24 -32.03 18.5303 46 -32.03 28.4297 46
  [2,24,-32.03,18.5303,46,-32.03,28.4297,46],
// 2 24 -34.03 28.4297 46 -32.03 28.4297 46
  [2,24,-34.03,28.4297,46,-32.03,28.4297,46],
// 2 24 -34.03 18.5303 46 -32.03 18.5303 46
  [2,24,-34.03,18.5303,46,-32.03,18.5303,46],
// 4 16 -18.9 -26 38 -20 -26 38 -18.5355 -26 34.4645 -17.75769 -26 35.24231
  [4,16,-18.9,-26,38,-20,-26,38,-18.5355,-26,34.4645,-17.75769,-26,35.24231],
// 4 16 -17.75769 -26 35.24231 -18.5355 -26 34.4645 -15 -26 33 -15 -26 34.1
  [4,16,-17.75769,-26,35.24231,-18.5355,-26,34.4645,-15,-26,33,-15,-26,34.1],
// 4 16 -53 10 49 -53.6361 6.3639 49 -11 11 49 -20 11 49
  [4,16,-53,10,49,-53.6361,6.3639,49,-11,11,49,-20,11,49],
// 3 16 -53 10 49 -20 11 49 -53 12 49
  [3,16,-53,10,49,-20,11,49,-53,12,49],
];
module ldraw_lib__s__u9539s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__u9539s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__u9539s01(line=0.2);