use <../../lib.scad>
use <../../p/1-4cyls.scad>
use <../../p/4-4cyli.scad>
use <../../p/4-4disc.scad>
use <../../p/4-4edge.scad>
use <../../p/4-4ndis.scad>
use <../../p/box3u2p.scad>
function ldraw_lib__s__u9626s01() = [
// 0 ~Electric Technic Motor Connector Half
// 0 Name: s\u9626s01.dat
// 0 Author: Rene Rechthaler [Blechtaler]
// 0 !LDRAW_ORG Subpart UPDATE 2024-08
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-09-30 [OrionP] Official Update 2024-08
// 
// 0 // bottom part of the tube
// 1 16 -10 33 50 3.5 0 0 0 1 0 0 0 3.5 4-4edge.dat
  [1,16,-10,33,50,3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 33 50 3.5 0 0 0 -3.5 0 0 0 3.5 4-4cyli.dat
  [1,16,-10,33,50,3.5,0,0,0,-3.5,0,0,0,3.5, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 29.5 50 0 0 3.5 0 -3.5 0 3.5 0 0 1-4cyls.dat
  [1,16,-10,29.5,50,0,0,3.5,0,-3.5,0,3.5,0,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 29.5 50 0 0 3.5 0 -3.5 0 -3.5 0 0 1-4cyls.dat
  [1,16,-10,29.5,50,0,0,3.5,0,-3.5,0,-3.5,0,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 29.5 50 0 0 -3.5 0 -3.5 0 3.5 0 0 1-4cyls.dat
  [1,16,-10,29.5,50,0,0,-3.5,0,-3.5,0,3.5,0,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 29.5 50 0 0 -3.5 0 -3.5 0 -3.5 0 0 1-4cyls.dat
  [1,16,-10,29.5,50,0,0,-3.5,0,-3.5,0,-3.5,0,0, ldraw_lib__1_4cyls()],
// 0 // outer part of the tube
// 1 16 -10 26 56 3.5 0 0 0 0 3.5 0 1 0 4-4edge.dat
  [1,16,-10,26,56,3.5,0,0,0,0,3.5,0,1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 26 56 3.5 0 0 0 0 3.5 0 -2.5 0 4-4cyli.dat
  [1,16,-10,26,56,3.5,0,0,0,0,3.5,0,-2.5,0, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 26 53.5 0 0 3.5 3.5 0 0 0 -3.5 0 1-4cyls.dat
  [1,16,-10,26,53.5,0,0,3.5,3.5,0,0,0,-3.5,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 26 53.5 0 0 3.5 -3.5 0 0 0 -3.5 0 1-4cyls.dat
  [1,16,-10,26,53.5,0,0,3.5,-3.5,0,0,0,-3.5,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 26 53.5 0 0 -3.5 3.5 0 0 0 -3.5 0 1-4cyls.dat
  [1,16,-10,26,53.5,0,0,-3.5,3.5,0,0,0,-3.5,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 26 53.5 0 0 -3.5 -3.5 0 0 0 -3.5 0 1-4cyls.dat
  [1,16,-10,26,53.5,0,0,-3.5,-3.5,0,0,0,-3.5,0, ldraw_lib__1_4cyls()],
// 0 // top part of the tube
// 1 16 -10 19 50 3.5 0 0 0 1 0 0 0 3.5 4-4edge.dat
  [1,16,-10,19,50,3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 19 50 3.5 0 0 0 3.5 0 0 0 3.5 4-4cyli.dat
  [1,16,-10,19,50,3.5,0,0,0,3.5,0,0,0,3.5, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 22.5 50 0 0 3.5 0 3.5 0 3.5 0 0 1-4cyls.dat
  [1,16,-10,22.5,50,0,0,3.5,0,3.5,0,3.5,0,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 22.5 50 0 0 3.5 0 3.5 0 -3.5 0 0 1-4cyls.dat
  [1,16,-10,22.5,50,0,0,3.5,0,3.5,0,-3.5,0,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 22.5 50 0 0 -3.5 0 3.5 0 3.5 0 0 1-4cyls.dat
  [1,16,-10,22.5,50,0,0,-3.5,0,3.5,0,3.5,0,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 22.5 50 0 0 -3.5 0 3.5 0 -3.5 0 0 1-4cyls.dat
  [1,16,-10,22.5,50,0,0,-3.5,0,3.5,0,-3.5,0,0, ldraw_lib__1_4cyls()],
// 0 // inner part of the tube
// 1 16 -10 26 44 3.5 0 0 0 0 3.5 0 -1 0 4-4disc.dat
  [1,16,-10,26,44,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4disc()],
// 1 16 -10 26 44 3.5 0 0 0 0 3.5 0 1 0 4-4edge.dat
  [1,16,-10,26,44,3.5,0,0,0,0,3.5,0,1,0, ldraw_lib__4_4edge()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 26 44 3.5 0 0 0 0 3.5 0 2.5 0 4-4cyli.dat
  [1,16,-10,26,44,3.5,0,0,0,0,3.5,0,2.5,0, ldraw_lib__4_4cyli()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 26 46.5 0 0 3.5 3.5 0 0 0 3.5 0 1-4cyls.dat
  [1,16,-10,26,46.5,0,0,3.5,3.5,0,0,0,3.5,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 26 46.5 0 0 3.5 -3.5 0 0 0 3.5 0 1-4cyls.dat
  [1,16,-10,26,46.5,0,0,3.5,-3.5,0,0,0,3.5,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 26 46.5 0 0 -3.5 3.5 0 0 0 3.5 0 1-4cyls.dat
  [1,16,-10,26,46.5,0,0,-3.5,3.5,0,0,0,3.5,0, ldraw_lib__1_4cyls()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -10 26 46.5 0 0 -3.5 -3.5 0 0 0 3.5 0 1-4cyls.dat
  [1,16,-10,26,46.5,0,0,-3.5,-3.5,0,0,0,3.5,0, ldraw_lib__1_4cyls()],
// 0 // diagonal edges
// 1 16 -10 26 50 3.5 0 0 0 1 3.5 0 0 3.5 4-4edge.dat
  [1,16,-10,26,50,3.5,0,0,0,1,3.5,0,0,3.5, ldraw_lib__4_4edge()],
// 1 16 -10 26 50 3.5 0 0 0 1 -3.5 0 0 3.5 4-4edge.dat
  [1,16,-10,26,50,3.5,0,0,0,1,-3.5,0,0,3.5, ldraw_lib__4_4edge()],
// 
// 0 // outer shell
// 1 16 -10 26 56 0 0 6 7 0 0 0 -16 0 box3u2p.dat
  [1,16,-10,26,56,0,0,6,7,0,0,0,-16,0, ldraw_lib__box3u2p()],
// 1 16 -10 33 50 3.5 0 0 0 -1 0 0 0 3.5 4-4ndis.dat
  [1,16,-10,33,50,3.5,0,0,0,-1,0,0,0,3.5, ldraw_lib__4_4ndis()],
// 1 16 -10 26 56 3.5 0 0 0 0 3.5 0 -1 0 4-4ndis.dat
  [1,16,-10,26,56,3.5,0,0,0,0,3.5,0,-1,0, ldraw_lib__4_4ndis()],
// 1 16 -10 19 50 3.5 0 0 0 1 0 0 0 3.5 4-4ndis.dat
  [1,16,-10,19,50,3.5,0,0,0,1,0,0,0,3.5, ldraw_lib__4_4ndis()],
// 2 24 -4 19 56 -16 19 56
  [2,24,-4,19,56,-16,19,56],
// 2 24 -4 33 56 -16 33 56
  [2,24,-4,33,56,-16,33,56],
// 
// 3 16 -10 33 53.5 -4 33 56 -6.5 33 53.5
  [3,16,-10,33,53.5,-4,33,56,-6.5,33,53.5],
// 3 16 -6.5 33 53.5 -4 33 56 -6.5 33 50
  [3,16,-6.5,33,53.5,-4,33,56,-6.5,33,50],
// 4 16 -6.5 33 46.5 -6.5 33 50 -4 33 56 -4 33 40
  [4,16,-6.5,33,46.5,-6.5,33,50,-4,33,56,-4,33,40],
// 4 16 -16 33 40 -10 33 46.5 -6.5 33 46.5 -4 33 40
  [4,16,-16,33,40,-10,33,46.5,-6.5,33,46.5,-4,33,40],
// 3 16 -10 33 46.5 -16 33 40 -13.5 33 46.5
  [3,16,-10,33,46.5,-16,33,40,-13.5,33,46.5],
// 3 16 -13.5 33 50 -13.5 33 46.5 -16 33 40
  [3,16,-13.5,33,50,-13.5,33,46.5,-16,33,40],
// 4 16 -16 33 40 -16 33 56 -13.5 33 53.5 -13.5 33 50
  [4,16,-16,33,40,-16,33,56,-13.5,33,53.5,-13.5,33,50],
// 4 16 -13.5 33 53.5 -16 33 56 -4 33 56 -10 33 53.5
  [4,16,-13.5,33,53.5,-16,33,56,-4,33,56,-10,33,53.5],
// 
// 4 16 -10 29.5 56 -4 33 56 -16 33 56 -13.5 29.5 56
  [4,16,-10,29.5,56,-4,33,56,-16,33,56,-13.5,29.5,56],
// 4 16 -16 33 56 -16 19 56 -13.5 26 56 -13.5 29.5 56
  [4,16,-16,33,56,-16,19,56,-13.5,26,56,-13.5,29.5,56],
// 3 16 -13.5 26 56 -16 19 56 -13.5 22.5 56
  [3,16,-13.5,26,56,-16,19,56,-13.5,22.5,56],
// 3 16 -13.5 22.5 56 -16 19 56 -10 22.5 56
  [3,16,-13.5,22.5,56,-16,19,56,-10,22.5,56],
// 4 16 -10 22.5 56 -16 19 56 -4 19 56 -6.5 22.5 56
  [4,16,-10,22.5,56,-16,19,56,-4,19,56,-6.5,22.5,56],
// 4 16 -4 19 56 -4 33 56 -6.5 26 56 -6.5 22.5 56
  [4,16,-4,19,56,-4,33,56,-6.5,26,56,-6.5,22.5,56],
// 3 16 -6.5 26 56 -4 33 56 -6.5 29.5 56
  [3,16,-6.5,26,56,-4,33,56,-6.5,29.5,56],
// 3 16 -6.5 29.5 56 -4 33 56 -10 29.5 56
  [3,16,-6.5,29.5,56,-4,33,56,-10,29.5,56],
// 
// 4 16 -6.5 19 53.5 -4 19 56 -16 19 56 -10 19 53.5
  [4,16,-6.5,19,53.5,-4,19,56,-16,19,56,-10,19,53.5],
// 4 16 -4 19 56 -6.5 19 53.5 -6.5 19 50 -4 19 40
  [4,16,-4,19,56,-6.5,19,53.5,-6.5,19,50,-4,19,40],
// 3 16 -4 19 40 -6.5 19 50 -6.5 19 46.5
  [3,16,-4,19,40,-6.5,19,50,-6.5,19,46.5],
// 3 16 -4 19 40 -6.5 19 46.5 -10 19 46.5
  [3,16,-4,19,40,-6.5,19,46.5,-10,19,46.5],
// 4 16 -4 19 40 -10 19 46.5 -13.5 19 46.5 -16 19 40
  [4,16,-4,19,40,-10,19,46.5,-13.5,19,46.5,-16,19,40],
// 4 16 -13.5 19 50 -16 19 56 -16 19 40 -13.5 19 46.5
  [4,16,-13.5,19,50,-16,19,56,-16,19,40,-13.5,19,46.5],
// 3 16 -16 19 56 -13.5 19 50 -13.5 19 53.5
  [3,16,-16,19,56,-13.5,19,50,-13.5,19,53.5],
// 3 16 -16 19 56 -13.5 19 53.5 -10 19 53.5
  [3,16,-16,19,56,-13.5,19,53.5,-10,19,53.5],
];
module ldraw_lib__s__u9626s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__u9626s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__u9626s01(line=0.2);