use <../../lib.scad>
use <../../p/1-16cylo.scad>
use <../../p/3-16cyli.scad>
use <../../p/3-16edge.scad>
use <../../p/4-4cylc.scad>
use <../../p/4-4ring2.scad>
use <../../p/plug34.scad>
function ldraw_lib__s__u9639s01() = [
// 0 ~Electric Train 12V Flashing-Light Unit - Plug
// 0 Name: s\u9639s01.dat
// 0 Author: Steffen [Steffen]
// 0 !LDRAW_ORG Subpart UPDATE 2024-10
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-08-20 [Holly-Wood] Oriented slots vertical/horizontal again
// 0 !HISTORY 2024-12-01 [OrionP] Official Update 2024-10
// 
// 1 16 0 0 -2 1 0 0 0 1 0 0 0 1 plug34.dat
  [1,16,0,0,-2,1,0,0,0,1,0,0,0,1, ldraw_lib__plug34()],
// 
// 1 16 0 0 0 3.43275 0 -.68282 -.68282 0 -3.43275 0 1 0 3-16edge.dat
  [1,16,0,0,0,3.43275,0,-.68282,-.68282,0,-3.43275,0,1,0, ldraw_lib__3_16edge()],
// 1 16 0 0 0 .68282 0 3.43275 3.43275 0 -.68282 0 1 0 3-16edge.dat
  [1,16,0,0,0,.68282,0,3.43275,3.43275,0,-.68282,0,1,0, ldraw_lib__3_16edge()],
// 1 16 0 0 0 -3.43275 0 .68282 .68282 0 3.43275 0 1 0 3-16edge.dat
  [1,16,0,0,0,-3.43275,0,.68282,.68282,0,3.43275,0,1,0, ldraw_lib__3_16edge()],
// 1 16 0 0 0 -.68282 0 -3.43275 -3.43275 0 .68282 0 1 0 3-16edge.dat
  [1,16,0,0,0,-.68282,0,-3.43275,-3.43275,0,.68282,0,1,0, ldraw_lib__3_16edge()],
// 
// 1 16 0 0 0 3.43275 0 -.68282 -.68282 0 -3.43275 0 -2 0 3-16cyli.dat
  [1,16,0,0,0,3.43275,0,-.68282,-.68282,0,-3.43275,0,-2,0, ldraw_lib__3_16cyli()],
// 1 16 0 0 0 .68282 0 3.43275 3.43275 0 -.68282 0 -2 0 3-16cyli.dat
  [1,16,0,0,0,.68282,0,3.43275,3.43275,0,-.68282,0,-2,0, ldraw_lib__3_16cyli()],
// 1 16 0 0 0 -3.43275 0 .68282 .68282 0 3.43275 0 -2 0 3-16cyli.dat
  [1,16,0,0,0,-3.43275,0,.68282,.68282,0,3.43275,0,-2,0, ldraw_lib__3_16cyli()],
// 1 16 0 0 0 -.68282 0 -3.43275 -3.43275 0 .68282 0 -2 0 3-16cyli.dat
  [1,16,0,0,0,-.68282,0,-3.43275,-3.43275,0,.68282,0,-2,0, ldraw_lib__3_16cyli()],
// 
// 1 16 0 0 -2 .68282 0 -3.43275 -3.43275 0 -.68282 0 2 0 1-16cylo.dat
  [1,16,0,0,-2,.68282,0,-3.43275,-3.43275,0,-.68282,0,2,0, ldraw_lib__1_16cylo()],
// 1 16 0 0 -2 3.43275 0 .68282 .68282 0 -3.43275 0 2 0 1-16cylo.dat
  [1,16,0,0,-2,3.43275,0,.68282,.68282,0,-3.43275,0,2,0, ldraw_lib__1_16cylo()],
// 1 16 0 0 -2 -3.43275 0 -.68282 -.68282 0 3.43275 0 2 0 1-16cylo.dat
  [1,16,0,0,-2,-3.43275,0,-.68282,-.68282,0,3.43275,0,2,0, ldraw_lib__1_16cylo()],
// 1 16 0 0 -2 -.68282 0 3.43275 3.43275 0 .68282 0 2 0 1-16cylo.dat
  [1,16,0,0,-2,-.68282,0,3.43275,3.43275,0,.68282,0,2,0, ldraw_lib__1_16cylo()],
// 
// 1 16 0 0 0 -5.25 0 0 0 0 5.25 0 4 0 4-4cylc.dat
  [1,16,0,0,0,-5.25,0,0,0,0,5.25,0,4,0, ldraw_lib__4_4cylc()],
// 1 16 0 0 4 -1.75 0 0 0 0 1.75 0 -1 0 4-4ring2.dat
  [1,16,0,0,4,-1.75,0,0,0,0,1.75,0,-1,0, ldraw_lib__4_4ring2()],
// 1 16 0 0 15 -3.5 0 0 0 0 3.5 0 -11 0 4-4cylc.dat
  [1,16,0,0,15,-3.5,0,0,0,0,3.5,0,-11,0, ldraw_lib__4_4cylc()],
];
module ldraw_lib__s__u9639s01(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__s__u9639s01(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__s__u9639s01(line=0.2);