use <../../lib.scad>
function ldraw_lib__8__3_8ndis() = [
// 0 Lo-Res Disc Negative 0.375
// 0 Name: 8\3-8ndis.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG 8_Primitive UPDATE 2020-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-09-05 [PTadmin] Official Update 2020-02
// 
// 
// 3 16 1 0 1 0.7071 0 0.7071 1 0 0
  [3,16,1,0,1,0.7071,0,0.7071,1,0,0],
// 3 16 1 0 1 0 0 1 0.7071 0 0.7071
  [3,16,1,0,1,0,0,1,0.7071,0,0.7071],
// 3 16 -1 0 1 -0.7071 0 0.7071 0 0 1
  [3,16,-1,0,1,-0.7071,0,0.7071,0,0,1],
// 0 // Build by LDPartEditor (PrimGen 2.X)
];
makepoly(ldraw_lib__8__3_8ndis(), line=0.2);