use <../../lib.scad>
use <../3-4cyli.scad>
use <../3-4edge.scad>
use <../4-4cyli.scad>
use <../4-4edge.scad>
$fa=1; $fs=0.2;
function ldraw_lib__8__stud6(realsolid=false) = [
// 0 Stud Open For Round  2 x  2 Parts (Fast-Draw)
// 0 Name: 8\stud6.dat
// 0 Author: Steve Bliss [sbliss]
// 0 !LDRAW_ORG 8_Primitive UPDATE 2013-02
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2000-09-30 [PTadmin] Official Update 2000-02
// 0 !HISTORY 2002-04-04 [sbliss] Modified for BFC compliance
// 0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
// 0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
// 0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
// 0 !HISTORY 2012-02-16 [Philo] Changed to CCW
// 0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 
// 
// 1 16 0 0 0 0 0 -6 0 1 0 6 0 0 3-4edge.dat
  [1,16,0,0,0,0,0,-6,0,1,0,6,0,0, ldraw_lib__3_4edge(realsolid)],
// 1 16 0 0 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,0,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 
// 2 24 6 0 0 5.6145 0 1.9397
  [2,24,6,0,0,5.6145,0,1.9397],
// 2 24 1.9387 0 5.6145 0 0 6
  [2,24,1.9387,0,5.6145,0,0,6],
// 
// 2 24 5.6145 -4 1.9397 5.6145 0 1.9397
  [2,24,5.6145,-4,1.9397,5.6145,0,1.9397],
// 2 24 6 -4 0 5.6145 -4 1.9397
  [2,24,6,-4,0,5.6145,-4,1.9397],
// 2 24 5.6145 -4 1.9397 4.142 -4 4.142
  [2,24,5.6145,-4,1.9397,4.142,-4,4.142],
// 2 24 4.142 -4 4.142 1.9387 -4 5.6145
  [2,24,4.142,-4,4.142,1.9387,-4,5.6145],
// 2 24 1.9387 -4 5.6145 0 -4 6
  [2,24,1.9387,-4,5.6145,0,-4,6],
// 2 24 1.9387 -4 5.6145 1.9387 0 5.6145
  [2,24,1.9387,-4,5.6145,1.9387,0,5.6145],
// 
// 1 16 0 -4 0 0 0 -6 0 1 0 6 0 0 3-4edge.dat
  [1,16,0,-4,0,0,0,-6,0,1,0,6,0,0, ldraw_lib__3_4edge(realsolid)],
// 1 16 0 -4 0 4 0 0 0 1 0 0 0 4 4-4edge.dat
  [1,16,0,-4,0,4,0,0,0,1,0,0,0,4, ldraw_lib__4_4edge(realsolid)],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -4 0 4 0 0 0 4 0 0 0 4 4-4cyli.dat
  [1,16,0,-4,0,4,0,0,0,4,0,0,0,4, ldraw_lib__4_4cyli(realsolid)],
// 
// 4 16 0 -4 6 -2.2962 -4 5.5434 -1.5308 -4 3.6956 0 -4 4
  [4,16,0,-4,6,-2.2962,-4,5.5434,-1.5308,-4,3.6956,0,-4,4],
// 4 16 -2.2962 -4 5.5434 -4.2426 -4 4.2426 -2.8284 -4 2.8284 -1.5308 -4 3.6956
  [4,16,-2.2962,-4,5.5434,-4.2426,-4,4.2426,-2.8284,-4,2.8284,-1.5308,-4,3.6956],
// 4 16 -4.2426 -4 4.2426 -5.5434 -4 2.2962 -3.6956 -4 1.5308 -2.8284 -4 2.8284
  [4,16,-4.2426,-4,4.2426,-5.5434,-4,2.2962,-3.6956,-4,1.5308,-2.8284,-4,2.8284],
// 4 16 -5.5434 -4 2.2962 -6 -4 0 -4 -4 0 -3.6956 -4 1.5308
  [4,16,-5.5434,-4,2.2962,-6,-4,0,-4,-4,0,-3.6956,-4,1.5308],
// 4 16 -6 -4 0 -5.5434 -4 -2.2962 -3.6956 -4 -1.5308 -4 -4 0
  [4,16,-6,-4,0,-5.5434,-4,-2.2962,-3.6956,-4,-1.5308,-4,-4,0],
// 4 16 -5.5434 -4 -2.2962 -4.2426 -4 -4.2426 -2.8284 -4 -2.8284 -3.6956 -4 -1.5308
  [4,16,-5.5434,-4,-2.2962,-4.2426,-4,-4.2426,-2.8284,-4,-2.8284,-3.6956,-4,-1.5308],
// 4 16 -4.2426 -4 -4.2426 -2.2962 -4 -5.5434 -1.5308 -4 -3.6956 -2.8284 -4 -2.8284
  [4,16,-4.2426,-4,-4.2426,-2.2962,-4,-5.5434,-1.5308,-4,-3.6956,-2.8284,-4,-2.8284],
// 4 16 -2.2962 -4 -5.5434 0 -4 -6 0 -4 -4 -1.5308 -4 -3.6956
  [4,16,-2.2962,-4,-5.5434,0,-4,-6,0,-4,-4,-1.5308,-4,-3.6956],
// 4 16 0 -4 -6 2.2962 -4 -5.5434 1.5308 -4 -3.6956 0 -4 -4
  [4,16,0,-4,-6,2.2962,-4,-5.5434,1.5308,-4,-3.6956,0,-4,-4],
// 4 16 2.2962 -4 -5.5434 4.2426 -4 -4.2426 2.8284 -4 -2.8284 1.5308 -4 -3.6956
  [4,16,2.2962,-4,-5.5434,4.2426,-4,-4.2426,2.8284,-4,-2.8284,1.5308,-4,-3.6956],
// 4 16 4.2426 -4 -4.2426 5.5434 -4 -2.2962 3.6956 -4 -1.5308 2.8284 -4 -2.8284
  [4,16,4.2426,-4,-4.2426,5.5434,-4,-2.2962,3.6956,-4,-1.5308,2.8284,-4,-2.8284],
// 4 16 5.5434 -4 -2.2962 6 -4 0 4 -4 0 3.6956 -4 -1.5308
  [4,16,5.5434,-4,-2.2962,6,-4,0,4,-4,0,3.6956,-4,-1.5308],
// 4 16 6 -4 0 5.6145 -4 1.9397 3.6956 -4 1.5308 4 -4 0
  [4,16,6,-4,0,5.6145,-4,1.9397,3.6956,-4,1.5308,4,-4,0],
// 4 16 5.6145 -4 1.9397 4.142 -4 4.142 2.8284 -4 2.8284 3.6956 -4 1.5308
  [4,16,5.6145,-4,1.9397,4.142,-4,4.142,2.8284,-4,2.8284,3.6956,-4,1.5308],
// 4 16 4.142 -4 4.142 1.9387 -4 5.6145 1.5308 -4 3.6956 2.8284 -4 2.8284
  [4,16,4.142,-4,4.142,1.9387,-4,5.6145,1.5308,-4,3.6956,2.8284,-4,2.8284],
// 4 16 1.9387 -4 5.6145 0 -4 6 0 -4 4 1.5308 -4 3.6956
  [4,16,1.9387,-4,5.6145,0,-4,6,0,-4,4,1.5308,-4,3.6956],
// 
// 1 16 0 -4 0 0 0 -6 0 4 0 6 0 0 3-4cyli.dat
  [1,16,0,-4,0,0,0,-6,0,4,0,6,0,0, ldraw_lib__3_4cyli(realsolid)],
// 5 24 4.142 -4 4.142 4.142 0 4.142 2.2962 -4 5.5434 5.5434 -4 2.2962
  [5,24,4.142,-4,4.142,4.142,0,4.142,2.2962,-4,5.5434,5.5434,-4,2.2962],
// 4 16 6 0 0 5.6145 0 1.9397 5.6145 -4 1.9397 6 -4 0
  [4,16,6,0,0,5.6145,0,1.9397,5.6145,-4,1.9397,6,-4,0],
// 4 16 5.6145 0 1.9397 4.142 0 4.142 4.142 -4 4.142 5.6145 -4 1.9397
  [4,16,5.6145,0,1.9397,4.142,0,4.142,4.142,-4,4.142,5.6145,-4,1.9397],
// 4 16 4.142 0 4.142 1.9387 0 5.6145 1.9387 -4 5.6145 4.142 -4 4.142
  [4,16,4.142,0,4.142,1.9387,0,5.6145,1.9387,-4,5.6145,4.142,-4,4.142],
// 4 16 1.9387 0 5.6145 0 0 6 0 -4 6 1.9387 -4 5.6145
  [4,16,1.9387,0,5.6145,0,0,6,0,-4,6,1.9387,-4,5.6145],
];
module ldraw_lib__8__stud6(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__8__stud6(solid), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__8__stud6(line=0.2);