use <../../lib.scad>
use <1-4chrd.scad>
use <1-4cylo.scad>
use <1-4ndis.scad>
use <2-4chrd.scad>
use <2-4cyli.scad>
use <2-4edge.scad>
use <4-4cylo.scad>
use <4-4ndis.scad>
use <stud.scad>
use <../rect2p.scad>
function ldraw_lib__8__stud19() = [
// 0 Scala Stud for Baseplates (Fast-Draw)
// 0 Name: 8\stud19.dat
// 0 Author: Gerald Lasser [GeraldLasser]
// 0 !LDRAW_ORG 8_Primitive UPDATE 2020-03
// 0 !LICENSE Licensed under CC BY 2.0 and CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2020-12-29 [PTadmin] Official Update 2020-03
// 
// 
// 0 // Centre Stud
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 0 0 8 0 0 0 -2 0 0 0 8 8\4-4cylo.dat
  [1,16,0,0,0,8,0,0,0,-2,0,0,0,8, ldraw_lib__8__4_4cylo()],
// 1 16 0 -2 0 8 0 0 0 1 0 0 0 8 8\4-4ndis.dat
  [1,16,0,-2,0,8,0,0,0,1,0,0,0,8, ldraw_lib__8__4_4ndis()],
// 1 16 0 0 0 1 0 0 0 1 0 0 0 1 8\stud.dat
  [1,16,0,0,0,1,0,0,0,1,0,0,0,1, ldraw_lib__8__stud()],
// 
// 0 // Petal Studs
// 1 16 -10 -4 -10 -4.24264 0 -4.24264 0 2 0 4.24264 0 -4.24264 8\2-4cyli.dat
  [1,16,-10,-4,-10,-4.24264,0,-4.24264,0,2,0,4.24264,0,-4.24264, ldraw_lib__8__2_4cyli()],
// 1 16 -10 -4 -10 -4.24264 0 -4.24264 0 1 0 4.24264 0 -4.24264 8\2-4edge.dat
  [1,16,-10,-4,-10,-4.24264,0,-4.24264,0,1,0,4.24264,0,-4.24264, ldraw_lib__8__2_4edge()],
// 1 16 -10 0 -10 -4.24264 0 -4.24264 0 1 0 4.24264 0 -4.24264 8\2-4edge.dat
  [1,16,-10,0,-10,-4.24264,0,-4.24264,0,1,0,4.24264,0,-4.24264, ldraw_lib__8__2_4edge()],
// 1 16 -10 -4 -10 -4.24264 0 -4.24264 0 1 0 4.24264 0 -4.24264 8\2-4chrd.dat
  [1,16,-10,-4,-10,-4.24264,0,-4.24264,0,1,0,4.24264,0,-4.24264, ldraw_lib__8__2_4chrd()],
// 1 16 -10 -2 -10 -4.24264 0 -4.24264 0 2 0 4.24264 0 -4.24264 8\2-4cyli.dat
  [1,16,-10,-2,-10,-4.24264,0,-4.24264,0,2,0,4.24264,0,-4.24264, ldraw_lib__8__2_4cyli()],
// 1 16 -6.662 -3 -4.662 1.005 -1 0 0 0 1 -.995 0 0 rect2p.dat
  [1,16,-6.662,-3,-4.662,1.005,-1,0,0,0,1,-.995,0,0, ldraw_lib__rect2p()],
// 1 16 -4.662 -3 -6.662 .995 -1 0 0 0 1 -1.005 0 0 rect2p.dat
  [1,16,-4.662,-3,-6.662,.995,-1,0,0,0,1,-1.005,0,0, ldraw_lib__rect2p()],
// 1 16 -4.712 -3 -13.288 -1.045 -1 0 0 0 1 -.955 0 0 rect2p.dat
  [1,16,-4.712,-3,-13.288,-1.045,-1,0,0,0,1,-.955,0,0, ldraw_lib__rect2p()],
// 1 16 -13.288 -3 -4.712 .955 1 0 0 0 1 1.045 0 0 rect2p.dat
  [1,16,-13.288,-3,-4.712,.955,1,0,0,0,1,1.045,0,0, ldraw_lib__rect2p()],
// 4 16 -12.333 -4 -3.667 -14.243 -4 -5.757 -5.757 -4 -14.243 -3.667 -4 -12.333
  [4,16,-12.333,-4,-3.667,-14.243,-4,-5.757,-5.757,-4,-14.243,-3.667,-4,-12.333],
// 3 16 -3.667 -4 -7.667 -5.657 -4 -5.657 -3.667 -4 -12.333
  [3,16,-3.667,-4,-7.667,-5.657,-4,-5.657,-3.667,-4,-12.333],
// 4 16 -3.667 -4 -12.333 -5.657 -4 -5.657 -7.667 -4 -3.667 -12.333 -4 -3.667
  [4,16,-3.667,-4,-12.333,-5.657,-4,-5.657,-7.667,-4,-3.667,-12.333,-4,-3.667],
// 1 16 -10 -4 -6 2.33345 0 -2.33345 0 2 0 2.33345 0 2.33345 8\1-4cylo.dat
  [1,16,-10,-4,-6,2.33345,0,-2.33345,0,2,0,2.33345,0,2.33345, ldraw_lib__8__1_4cylo()],
// 1 16 -10 -4 -6 2.33345 0 -2.33345 0 1 0 2.33345 0 2.33345 8\1-4chrd.dat
  [1,16,-10,-4,-6,2.33345,0,-2.33345,0,1,0,2.33345,0,2.33345, ldraw_lib__8__1_4chrd()],
// 1 16 -6 -4 -10 2.33345 0 2.33345 0 2 0 -2.33345 0 2.33345 8\1-4cylo.dat
  [1,16,-6,-4,-10,2.33345,0,2.33345,0,2,0,-2.33345,0,2.33345, ldraw_lib__8__1_4cylo()],
// 1 16 -6 -4 -10 2.33345 0 2.33345 0 1 0 -2.33345 0 2.33345 8\1-4chrd.dat
  [1,16,-6,-4,-10,2.33345,0,2.33345,0,1,0,-2.33345,0,2.33345, ldraw_lib__8__1_4chrd()],
// 4 16 0 -2 -8.485276 0 -2 -8 -8 -2 -8 -5.75736 -2 -14.24264
  [4,16,0,-2,-8.485276,0,-2,-8,-8,-2,-8,-5.75736,-2,-14.24264],
// 4 16 -8 -2 -8 -8 -2 0 -8.485276 -2 0 -14.243 -2 -5.757
  [4,16,-8,-2,-8,-8,-2,0,-8.485276,-2,0,-14.243,-2,-5.757],
// 5 24 -3.667 -4 -12.333 -3.667 -2 -12.333 -2.951 -4 -11.263 -5.757 -4 -14.243
  [5,24,-3.667,-4,-12.333,-3.667,-2,-12.333,-2.951,-4,-11.263,-5.757,-4,-14.243],
// 5 24 -3.667 -4 -7.667 -3.667 -2 -7.667 -2.951 -2 -8.737 -5.657 -2 -5.657
  [5,24,-3.667,-4,-7.667,-3.667,-2,-7.667,-2.951,-2,-8.737,-5.657,-2,-5.657],
// 5 24 -5.657 -4 -5.657 -5.657 -2 -5.657 -7.667 -4 -3.667 -3.667 -4 -7.667
  [5,24,-5.657,-4,-5.657,-5.657,-2,-5.657,-7.667,-4,-3.667,-3.667,-4,-7.667],
// 5 24 -7.667 -4 -3.667 -7.667 -2 -3.667 -8.737 -4 -2.951 -5.657 -4 -5.657
  [5,24,-7.667,-4,-3.667,-7.667,-2,-3.667,-8.737,-4,-2.951,-5.657,-4,-5.657],
// 5 24 -12.333 -4 -3.667 -12.333 -2 -3.667 -11.263 -4 -2.951 -14.243 -4 -5.757
  [5,24,-12.333,-4,-3.667,-12.333,-2,-3.667,-11.263,-4,-2.951,-14.243,-4,-5.757],
// 
// 1 16 -10 -4 10 4.24264 0 -4.24264 0 2 0 4.24264 0 4.24264 8\2-4cyli.dat
  [1,16,-10,-4,10,4.24264,0,-4.24264,0,2,0,4.24264,0,4.24264, ldraw_lib__8__2_4cyli()],
// 1 16 -10 -4 10 4.24264 0 -4.24264 0 1 0 4.24264 0 4.24264 8\2-4edge.dat
  [1,16,-10,-4,10,4.24264,0,-4.24264,0,1,0,4.24264,0,4.24264, ldraw_lib__8__2_4edge()],
// 1 16 -10 0 10 4.24264 0 -4.24264 0 1 0 4.24264 0 4.24264 8\2-4edge.dat
  [1,16,-10,0,10,4.24264,0,-4.24264,0,1,0,4.24264,0,4.24264, ldraw_lib__8__2_4edge()],
// 1 16 -10 -4 10 4.24264 0 -4.24264 0 1 0 4.24264 0 4.24264 8\2-4chrd.dat
  [1,16,-10,-4,10,4.24264,0,-4.24264,0,1,0,4.24264,0,4.24264, ldraw_lib__8__2_4chrd()],
// 1 16 -10 -2 10 4.24264 0 -4.24264 0 2 0 4.24264 0 4.24264 8\2-4cyli.dat
  [1,16,-10,-2,10,4.24264,0,-4.24264,0,2,0,4.24264,0,4.24264, ldraw_lib__8__2_4cyli()],
// 1 16 -4.662 -3 6.662 -.995 0 0 0 0 1 -1.005 1 0 rect2p.dat
  [1,16,-4.662,-3,6.662,-.995,0,0,0,0,1,-1.005,1,0, ldraw_lib__rect2p()],
// 1 16 -6.662 -3 4.662 -1.005 0 0 0 0 1 -.995 1 0 rect2p.dat
  [1,16,-6.662,-3,4.662,-1.005,0,0,0,0,1,-.995,1,0, ldraw_lib__rect2p()],
// 1 16 -13.288 -3 4.712 -.955 0 0 0 0 1 1.045 1 0 rect2p.dat
  [1,16,-13.288,-3,4.712,-.955,0,0,0,0,1,1.045,1,0, ldraw_lib__rect2p()],
// 1 16 -4.712 -3 13.288 1.045 0 0 0 0 1 -.955 -1 0 rect2p.dat
  [1,16,-4.712,-3,13.288,1.045,0,0,0,0,1,-.955,-1,0, ldraw_lib__rect2p()],
// 4 16 -3.667 -4 12.333 -5.757 -4 14.243 -14.243 -4 5.757 -12.333 -4 3.667
  [4,16,-3.667,-4,12.333,-5.757,-4,14.243,-14.243,-4,5.757,-12.333,-4,3.667],
// 3 16 -7.667 -4 3.667 -5.657 -4 5.657 -12.333 -4 3.667
  [3,16,-7.667,-4,3.667,-5.657,-4,5.657,-12.333,-4,3.667],
// 4 16 -12.333 -4 3.667 -5.657 -4 5.657 -3.667 -4 7.667 -3.667 -4 12.333
  [4,16,-12.333,-4,3.667,-5.657,-4,5.657,-3.667,-4,7.667,-3.667,-4,12.333],
// 1 16 -6 -4 10 2.33345 0 2.33345 0 2 0 -2.33345 0 2.33345 8\1-4cylo.dat
  [1,16,-6,-4,10,2.33345,0,2.33345,0,2,0,-2.33345,0,2.33345, ldraw_lib__8__1_4cylo()],
// 1 16 -6 -4 10 2.33345 0 2.33345 0 1 0 -2.33345 0 2.33345 8\1-4chrd.dat
  [1,16,-6,-4,10,2.33345,0,2.33345,0,1,0,-2.33345,0,2.33345, ldraw_lib__8__1_4chrd()],
// 1 16 -10 -4 6 -2.33345 0 2.33345 0 2 0 -2.33345 0 -2.33345 8\1-4cylo.dat
  [1,16,-10,-4,6,-2.33345,0,2.33345,0,2,0,-2.33345,0,-2.33345, ldraw_lib__8__1_4cylo()],
// 1 16 -10 -4 6 -2.33345 0 2.33345 0 1 0 -2.33345 0 -2.33345 8\1-4chrd.dat
  [1,16,-10,-4,6,-2.33345,0,2.33345,0,1,0,-2.33345,0,-2.33345, ldraw_lib__8__1_4chrd()],
// 4 16 -8.485276 -2 0 -8 -2 0 -8 -2 8 -14.24264 -2 5.75736
  [4,16,-8.485276,-2,0,-8,-2,0,-8,-2,8,-14.24264,-2,5.75736],
// 4 16 -8 -2 8 0 -2 8 0 -2 8.485276 -5.757 -2 14.243
  [4,16,-8,-2,8,0,-2,8,0,-2,8.485276,-5.757,-2,14.243],
// 5 24 -12.333 -4 3.667 -12.333 -2 3.667 -11.263 -4 2.951 -14.243 -4 5.757
  [5,24,-12.333,-4,3.667,-12.333,-2,3.667,-11.263,-4,2.951,-14.243,-4,5.757],
// 5 24 -7.667 -4 3.667 -7.667 -2 3.667 -8.737 -2 2.951 -5.657 -2 5.657
  [5,24,-7.667,-4,3.667,-7.667,-2,3.667,-8.737,-2,2.951,-5.657,-2,5.657],
// 5 24 -5.657 -4 5.657 -5.657 -2 5.657 -3.667 -4 7.667 -7.667 -4 3.667
  [5,24,-5.657,-4,5.657,-5.657,-2,5.657,-3.667,-4,7.667,-7.667,-4,3.667],
// 5 24 -3.667 -4 7.667 -3.667 -2 7.667 -2.951 -4 8.737 -5.657 -4 5.657
  [5,24,-3.667,-4,7.667,-3.667,-2,7.667,-2.951,-4,8.737,-5.657,-4,5.657],
// 5 24 -3.667 -4 12.333 -3.667 -2 12.333 -2.951 -4 11.263 -5.757 -4 14.243
  [5,24,-3.667,-4,12.333,-3.667,-2,12.333,-2.951,-4,11.263,-5.757,-4,14.243],
// 
// 1 16 10 -4 10 4.24264 0 4.24264 0 2 0 -4.24264 0 4.24264 8\2-4cyli.dat
  [1,16,10,-4,10,4.24264,0,4.24264,0,2,0,-4.24264,0,4.24264, ldraw_lib__8__2_4cyli()],
// 1 16 10 -4 10 4.24264 0 4.24264 0 1 0 -4.24264 0 4.24264 8\2-4edge.dat
  [1,16,10,-4,10,4.24264,0,4.24264,0,1,0,-4.24264,0,4.24264, ldraw_lib__8__2_4edge()],
// 1 16 10 0 10 4.24264 0 4.24264 0 1 0 -4.24264 0 4.24264 8\2-4edge.dat
  [1,16,10,0,10,4.24264,0,4.24264,0,1,0,-4.24264,0,4.24264, ldraw_lib__8__2_4edge()],
// 1 16 10 -4 10 4.24264 0 4.24264 0 1 0 -4.24264 0 4.24264 8\2-4chrd.dat
  [1,16,10,-4,10,4.24264,0,4.24264,0,1,0,-4.24264,0,4.24264, ldraw_lib__8__2_4chrd()],
// 1 16 10 -2 10 4.24264 0 4.24264 0 2 0 -4.24264 0 4.24264 8\2-4cyli.dat
  [1,16,10,-2,10,4.24264,0,4.24264,0,2,0,-4.24264,0,4.24264, ldraw_lib__8__2_4cyli()],
// 1 16 6.662 -3 4.662 -1.005 1 0 0 0 1 .995 0 0 rect2p.dat
  [1,16,6.662,-3,4.662,-1.005,1,0,0,0,1,.995,0,0, ldraw_lib__rect2p()],
// 1 16 4.662 -3 6.662 -.995 1 0 0 0 1 1.005 0 0 rect2p.dat
  [1,16,4.662,-3,6.662,-.995,1,0,0,0,1,1.005,0,0, ldraw_lib__rect2p()],
// 1 16 4.712 -3 13.288 1.045 1 0 0 0 1 .955 0 0 rect2p.dat
  [1,16,4.712,-3,13.288,1.045,1,0,0,0,1,.955,0,0, ldraw_lib__rect2p()],
// 1 16 13.288 -3 4.712 -.955 -1 0 0 0 1 -1.045 0 0 rect2p.dat
  [1,16,13.288,-3,4.712,-.955,-1,0,0,0,1,-1.045,0,0, ldraw_lib__rect2p()],
// 4 16 12.333 -4 3.667 14.243 -4 5.757 5.757 -4 14.243 3.667 -4 12.333
  [4,16,12.333,-4,3.667,14.243,-4,5.757,5.757,-4,14.243,3.667,-4,12.333],
// 3 16 3.667 -4 7.667 5.657 -4 5.657 3.667 -4 12.333
  [3,16,3.667,-4,7.667,5.657,-4,5.657,3.667,-4,12.333],
// 4 16 3.667 -4 12.333 5.657 -4 5.657 7.667 -4 3.667 12.333 -4 3.667
  [4,16,3.667,-4,12.333,5.657,-4,5.657,7.667,-4,3.667,12.333,-4,3.667],
// 1 16 10 -4 6 -2.33345 0 2.33345 0 2 0 -2.33345 0 -2.33345 8\1-4cylo.dat
  [1,16,10,-4,6,-2.33345,0,2.33345,0,2,0,-2.33345,0,-2.33345, ldraw_lib__8__1_4cylo()],
// 1 16 10 -4 6 -2.33345 0 2.33345 0 1 0 -2.33345 0 -2.33345 8\1-4chrd.dat
  [1,16,10,-4,6,-2.33345,0,2.33345,0,1,0,-2.33345,0,-2.33345, ldraw_lib__8__1_4chrd()],
// 1 16 6 -4 10 -2.33345 0 -2.33345 0 2 0 2.33345 0 -2.33345 8\1-4cylo.dat
  [1,16,6,-4,10,-2.33345,0,-2.33345,0,2,0,2.33345,0,-2.33345, ldraw_lib__8__1_4cylo()],
// 1 16 6 -4 10 -2.33345 0 -2.33345 0 1 0 2.33345 0 -2.33345 8\1-4chrd.dat
  [1,16,6,-4,10,-2.33345,0,-2.33345,0,1,0,2.33345,0,-2.33345, ldraw_lib__8__1_4chrd()],
// 4 16 0 -2 8.485276 0 -2 8 8 -2 8 5.75736 -2 14.24264
  [4,16,0,-2,8.485276,0,-2,8,8,-2,8,5.75736,-2,14.24264],
// 4 16 8 -2 8 8 -2 0 8.485276 -2 0 14.243 -2 5.757
  [4,16,8,-2,8,8,-2,0,8.485276,-2,0,14.243,-2,5.757],
// 5 24 3.667 -4 12.333 3.667 -2 12.333 2.951 -4 11.263 5.757 -4 14.243
  [5,24,3.667,-4,12.333,3.667,-2,12.333,2.951,-4,11.263,5.757,-4,14.243],
// 5 24 3.667 -4 7.667 3.667 -2 7.667 2.951 -2 8.737 5.657 -2 5.657
  [5,24,3.667,-4,7.667,3.667,-2,7.667,2.951,-2,8.737,5.657,-2,5.657],
// 5 24 5.657 -4 5.657 5.657 -2 5.657 7.667 -4 3.667 3.667 -4 7.667
  [5,24,5.657,-4,5.657,5.657,-2,5.657,7.667,-4,3.667,3.667,-4,7.667],
// 5 24 7.667 -4 3.667 7.667 -2 3.667 8.737 -4 2.951 5.657 -4 5.657
  [5,24,7.667,-4,3.667,7.667,-2,3.667,8.737,-4,2.951,5.657,-4,5.657],
// 5 24 12.333 -4 3.667 12.333 -2 3.667 11.263 -4 2.951 14.243 -4 5.757
  [5,24,12.333,-4,3.667,12.333,-2,3.667,11.263,-4,2.951,14.243,-4,5.757],
// 
// 1 16 10 -4 -10 -4.24264 0 4.24264 0 2 0 -4.24264 0 -4.24264 8\2-4cyli.dat
  [1,16,10,-4,-10,-4.24264,0,4.24264,0,2,0,-4.24264,0,-4.24264, ldraw_lib__8__2_4cyli()],
// 1 16 10 -4 -10 -4.24264 0 4.24264 0 1 0 -4.24264 0 -4.24264 8\2-4edge.dat
  [1,16,10,-4,-10,-4.24264,0,4.24264,0,1,0,-4.24264,0,-4.24264, ldraw_lib__8__2_4edge()],
// 1 16 10 0 -10 -4.24264 0 4.24264 0 1 0 -4.24264 0 -4.24264 8\2-4edge.dat
  [1,16,10,0,-10,-4.24264,0,4.24264,0,1,0,-4.24264,0,-4.24264, ldraw_lib__8__2_4edge()],
// 1 16 10 -4 -10 -4.24264 0 4.24264 0 1 0 -4.24264 0 -4.24264 8\2-4chrd.dat
  [1,16,10,-4,-10,-4.24264,0,4.24264,0,1,0,-4.24264,0,-4.24264, ldraw_lib__8__2_4chrd()],
// 1 16 10 -2 -10 -4.24264 0 4.24264 0 2 0 -4.24264 0 -4.24264 8\2-4cyli.dat
  [1,16,10,-2,-10,-4.24264,0,4.24264,0,2,0,-4.24264,0,-4.24264, ldraw_lib__8__2_4cyli()],
// 1 16 4.662 -3 -6.662 .995 0 0 0 0 1 1.005 -1 0 rect2p.dat
  [1,16,4.662,-3,-6.662,.995,0,0,0,0,1,1.005,-1,0, ldraw_lib__rect2p()],
// 1 16 6.662 -3 -4.662 1.005 0 0 0 0 1 .995 -1 0 rect2p.dat
  [1,16,6.662,-3,-4.662,1.005,0,0,0,0,1,.995,-1,0, ldraw_lib__rect2p()],
// 1 16 13.288 -3 -4.712 .955 0 0 0 0 1 -1.045 -1 0 rect2p.dat
  [1,16,13.288,-3,-4.712,.955,0,0,0,0,1,-1.045,-1,0, ldraw_lib__rect2p()],
// 1 16 4.712 -3 -13.288 -1.045 0 0 0 0 1 .955 1 0 rect2p.dat
  [1,16,4.712,-3,-13.288,-1.045,0,0,0,0,1,.955,1,0, ldraw_lib__rect2p()],
// 4 16 3.667 -4 -12.333 5.757 -4 -14.243 14.243 -4 -5.757 12.333 -4 -3.667
  [4,16,3.667,-4,-12.333,5.757,-4,-14.243,14.243,-4,-5.757,12.333,-4,-3.667],
// 3 16 7.667 -4 -3.667 5.657 -4 -5.657 12.333 -4 -3.667
  [3,16,7.667,-4,-3.667,5.657,-4,-5.657,12.333,-4,-3.667],
// 4 16 12.333 -4 -3.667 5.657 -4 -5.657 3.667 -4 -7.667 3.667 -4 -12.333
  [4,16,12.333,-4,-3.667,5.657,-4,-5.657,3.667,-4,-7.667,3.667,-4,-12.333],
// 1 16 6 -4 -10 -2.33345 0 -2.33345 0 2 0 2.33345 0 -2.33345 8\1-4cylo.dat
  [1,16,6,-4,-10,-2.33345,0,-2.33345,0,2,0,2.33345,0,-2.33345, ldraw_lib__8__1_4cylo()],
// 1 16 6 -4 -10 -2.33345 0 -2.33345 0 1 0 2.33345 0 -2.33345 8\1-4chrd.dat
  [1,16,6,-4,-10,-2.33345,0,-2.33345,0,1,0,2.33345,0,-2.33345, ldraw_lib__8__1_4chrd()],
// 1 16 10 -4 -6 2.33345 0 -2.33345 0 2 0 2.33345 0 2.33345 8\1-4cylo.dat
  [1,16,10,-4,-6,2.33345,0,-2.33345,0,2,0,2.33345,0,2.33345, ldraw_lib__8__1_4cylo()],
// 1 16 10 -4 -6 2.33345 0 -2.33345 0 1 0 2.33345 0 2.33345 8\1-4chrd.dat
  [1,16,10,-4,-6,2.33345,0,-2.33345,0,1,0,2.33345,0,2.33345, ldraw_lib__8__1_4chrd()],
// 4 16 8.485276 -2 0 8 -2 0 8 -2 -8 14.24264 -2 -5.75736
  [4,16,8.485276,-2,0,8,-2,0,8,-2,-8,14.24264,-2,-5.75736],
// 4 16 8 -2 -8 0 -2 -8 0 -2 -8.485276 5.757 -2 -14.243
  [4,16,8,-2,-8,0,-2,-8,0,-2,-8.485276,5.757,-2,-14.243],
// 5 24 12.333 -4 -3.667 12.333 -2 -3.667 11.263 -4 -2.951 14.243 -4 -5.757
  [5,24,12.333,-4,-3.667,12.333,-2,-3.667,11.263,-4,-2.951,14.243,-4,-5.757],
// 5 24 7.667 -4 -3.667 7.667 -2 -3.667 8.737 -2 -2.951 5.657 -2 -5.657
  [5,24,7.667,-4,-3.667,7.667,-2,-3.667,8.737,-2,-2.951,5.657,-2,-5.657],
// 5 24 5.657 -4 -5.657 5.657 -2 -5.657 3.667 -4 -7.667 7.667 -4 -3.667
  [5,24,5.657,-4,-5.657,5.657,-2,-5.657,3.667,-4,-7.667,7.667,-4,-3.667],
// 5 24 3.667 -4 -7.667 3.667 -2 -7.667 2.951 -4 -8.737 5.657 -4 -5.657
  [5,24,3.667,-4,-7.667,3.667,-2,-7.667,2.951,-4,-8.737,5.657,-4,-5.657],
// 5 24 3.667 -4 -12.333 3.667 -2 -12.333 2.951 -4 -11.263 5.757 -4 -14.243
  [5,24,3.667,-4,-12.333,3.667,-2,-12.333,2.951,-4,-11.263,5.757,-4,-14.243],
// 
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 20 -2 0 -5.757362 0 -5.757362 0 2 0 5.757362 0 -5.757362 8\1-4cylo.dat
  [1,16,20,-2,0,-5.757362,0,-5.757362,0,2,0,5.757362,0,-5.757362, ldraw_lib__8__1_4cylo()],
// 1 16 -20 -2 0 5.757362 0 5.757362 0 1 0 -5.757362 0 5.757362 8\1-4ndis.dat
  [1,16,-20,-2,0,5.757362,0,5.757362,0,1,0,-5.757362,0,5.757362, ldraw_lib__8__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 -20 -2 0 5.757362 0 5.757362 0 2 0 -5.757362 0 5.757362 8\1-4cylo.dat
  [1,16,-20,-2,0,5.757362,0,5.757362,0,2,0,-5.757362,0,5.757362, ldraw_lib__8__1_4cylo()],
// 1 16 0 -2 20 -5.757362 0 5.757362 0 1 0 -5.757362 0 -5.757362 8\1-4ndis.dat
  [1,16,0,-2,20,-5.757362,0,5.757362,0,1,0,-5.757362,0,-5.757362, ldraw_lib__8__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -2 20 -5.757362 0 5.757362 0 2 0 -5.757362 0 -5.757362 8\1-4cylo.dat
  [1,16,0,-2,20,-5.757362,0,5.757362,0,2,0,-5.757362,0,-5.757362, ldraw_lib__8__1_4cylo()],
// 1 16 20 -2 0 -5.757362 0 -5.757362 0 1 0 5.757362 0 -5.757362 8\1-4ndis.dat
  [1,16,20,-2,0,-5.757362,0,-5.757362,0,1,0,5.757362,0,-5.757362, ldraw_lib__8__1_4ndis()],
// 0 BFC INVERTNEXT
  [0,"BFC","INVERTNEXT"],
// 1 16 0 -2 -20 5.757362 0 -5.757362 0 2 0 5.757362 0 5.757362 8\1-4cylo.dat
  [1,16,0,-2,-20,5.757362,0,-5.757362,0,2,0,5.757362,0,5.757362, ldraw_lib__8__1_4cylo()],
// 1 16 0 -2 -20 5.757362 0 -5.757362 0 1 0 5.757362 0 5.757362 8\1-4ndis.dat
  [1,16,0,-2,-20,5.757362,0,-5.757362,0,1,0,5.757362,0,5.757362, ldraw_lib__8__1_4ndis()],
];
module ldraw_lib__8__stud19(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__8__stud19(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__8__stud19(line=0.2);