use <../../lib.scad>
use <1-4cylo.scad>
use <2-4cylo.scad>
use <3-4disc.scad>
function ldraw_lib__8__stud15() = [
// 0 Stud Truncated Laterally Straight 40D for Round  2 x  2 Parts (Fast-Draw)
// 0 Name: 8\stud15.dat
// 0 Author: Willy Tschager [Holly-Wood]
// 0 !LDRAW_ORG 8_Primitive UPDATE 2024-06
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02
// 0 !HISTORY 2013-12-23 [PTadmin] Official Update 2013-02
// 0 !HISTORY 2020-06-28 [PTadmin] Official Update 2020-01
// 0 !HISTORY 2024-03-04 [Holly-Wood] Complete re-write, original by Brickaneer
// 0 !HISTORY 2024-07-29 [OrionP] Official Update 2024-06
// 
// 1 16 0 -4 0 6 0 0 0 4 0 0 0 -6 8\2-4cylo.dat
  [1,16,0,-4,0,6,0,0,0,4,0,0,0,-6, ldraw_lib__8__2_4cylo()],
// 1 16 0 -4 0 -6 0 0 0 4 0 0 0 6 8\1-4cylo.dat
  [1,16,0,-4,0,-6,0,0,0,4,0,0,0,6, ldraw_lib__8__1_4cylo()],
// 1 16 0 -4 0 0 0 -6 0 1 0 6 0 0 8\3-4disc.dat
  [1,16,0,-4,0,0,0,-6,0,1,0,6,0,0, ldraw_lib__8__3_4disc()],
// 
// 2 24 0 -4 6 1.9388 -4 5.6145
  [2,24,0,-4,6,1.9388,-4,5.6145],
// 2 24 1.9388 0 5.6145 0 0 6
  [2,24,1.9388,0,5.6145,0,0,6],
// 2 24 1.9388 0 5.6145 1.9388 -4 5.6145
  [2,24,1.9388,0,5.6145,1.9388,-4,5.6145],
// 2 24 1.9388 0 5.6145 5.6145 0 1.9388
  [2,24,1.9388,0,5.6145,5.6145,0,1.9388],
// 2 24 1.9388 -4 5.6145 5.6145 -4 1.9388
  [2,24,1.9388,-4,5.6145,5.6145,-4,1.9388],
// 2 24 5.6145 0 1.9388 5.6145 -4 1.9388
  [2,24,5.6145,0,1.9388,5.6145,-4,1.9388],
// 2 24 5.6145 0 1.9388 6 0 0
  [2,24,5.6145,0,1.9388,6,0,0],
// 2 24 5.6145 -4 1.9388 6 -4 0
  [2,24,5.6145,-4,1.9388,6,-4,0],
// 
// 4 16 1.9388 -4 5.6145 1.9388 0 5.6145 0 0 6 0 -4 6
  [4,16,1.9388,-4,5.6145,1.9388,0,5.6145,0,0,6,0,-4,6],
// 4 16 1.9388 -4 5.6145 5.6145 -4 1.9388 5.6145 0 1.9388 1.9388 0 5.6145
  [4,16,1.9388,-4,5.6145,5.6145,-4,1.9388,5.6145,0,1.9388,1.9388,0,5.6145],
// 4 16 5.6145 -4 1.9388 6 -4 0 6 0 0 5.6145 0 1.9388
  [4,16,5.6145,-4,1.9388,6,-4,0,6,0,0,5.6145,0,1.9388],
// 4 16 0 -4 6 6 -4 0 5.6145 -4 1.9388 1.9388 -4 5.6145
  [4,16,0,-4,6,6,-4,0,5.6145,-4,1.9388,1.9388,-4,5.6145],
// 3 16 6 -4 0 0 -4 6 0 -4 0
  [3,16,6,-4,0,0,-4,6,0,-4,0],
// 
// 5 24 0 -4 6 0 0 6 -4.2426 0 4.2426 1.9388 -4 5.6145
  [5,24,0,-4,6,0,0,6,-4.2426,0,4.2426,1.9388,-4,5.6145],
// 5 24 6 0 0 6 -4 0 4.2426 0 -4.2426 5.6145 -4 1.9388
  [5,24,6,0,0,6,-4,0,4.2426,0,-4.2426,5.6145,-4,1.9388],
];
module ldraw_lib__8__stud15(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__8__stud15(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__8__stud15(line=0.2);