use <../../lib.scad>
function ldraw_lib__48__1_16con4() = [
// 0 Hi-Res Cone  4 x 0.0625
// 0 Name: 48\1-16con4.dat
// 0 Author: Jeff Jones [notmaster]
// 0 !LDRAW_ORG 48_Primitive UPDATE 2025-11
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2025-11-30 [OrionP] Official Update 2025-11
// 
// 4 16 4 1 0 3.9656 1 0.522 4.957 0 0.6525 5 0 0
  [4,16,4,1,0,3.9656,1,0.522,4.957,0,0.6525,5,0,0],
// 4 16 3.9656 1 0.522 3.8636 1 1.0352 4.8295 0 1.294 4.957 0 0.6525
  [4,16,3.9656,1,0.522,3.8636,1,1.0352,4.8295,0,1.294,4.957,0,0.6525],
// 4 16 3.8636 1 1.0352 3.6956 1 1.5308 4.6195 0 1.9135 4.8295 0 1.294
  [4,16,3.8636,1,1.0352,3.6956,1,1.5308,4.6195,0,1.9135,4.8295,0,1.294],
// 0 // conditional lines
// 5 24 4 1 0 5 0 0 4 1 -0.5268 3.9656 1 0.522
  [5,24,4,1,0,5,0,0,4,1,-0.5268,3.9656,1,0.522],
// 5 24 3.9656 1 0.522 4.957 0 0.6525 4 1 0 3.8636 1 1.0352
  [5,24,3.9656,1,0.522,4.957,0,0.6525,4,1,0,3.8636,1,1.0352],
// 5 24 3.8636 1 1.0352 4.8295 0 1.294 3.9656 1 0.522 3.6956 1 1.5308
  [5,24,3.8636,1,1.0352,4.8295,0,1.294,3.9656,1,0.522,3.6956,1,1.5308],
// 5 24 3.6956 1 1.5308 4.6195 0 1.9135 3.8636 1 1.0352 3.494 1 2.0172
  [5,24,3.6956,1,1.5308,4.6195,0,1.9135,3.8636,1,1.0352,3.494,1,2.0172],
// 0 // Build by LDPartEditor (PrimGen 2.X)
];
module ldraw_lib__48__1_16con4(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__48__1_16con4(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__48__1_16con4(line=0.2);