use <../../lib.scad>
function ldraw_lib__48__1_16ring30() = [
// 0 Hi-Res Ring 30 x 0.0625
// 0 Name: 48\1-16ring30.dat
// 0 Author: Philippe Hurbain [Philo]
// 0 !LDRAW_ORG 48_Primitive UPDATE 2024-04
// 0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt
// 
// 0 BFC CERTIFY CCW
  [0,"BFC","CERTIFY"],
  [0,"BFC","CCW"],
// 
// 0 !HISTORY 2024-05-28 [OrionP] Official Update 2024-04
// 
// 
// 4 16 31 0 0 30.7334 0 4.0455 29.742 0 3.915 30 0 0
  [4,16,31,0,0,30.7334,0,4.0455,29.742,0,3.915,30,0,0],
// 4 16 30.7334 0 4.0455 29.9429 0 8.0228 28.977 0 7.764 29.742 0 3.915
  [4,16,30.7334,0,4.0455,29.9429,0,8.0228,28.977,0,7.764,29.742,0,3.915],
// 4 16 29.9429 0 8.0228 28.6409 0 11.8637 27.717 0 11.481 28.977 0 7.764
  [4,16,29.9429,0,8.0228,28.6409,0,11.8637,27.717,0,11.481,28.977,0,7.764],
// 0 // Build by LDPartEditor (PrimGen 2.X)
];
module ldraw_lib__48__1_16ring30(step=0, col=false, unit=2/5, alt=false, line=0.2, solid=!$preview)
    makepoly(ldraw_lib__48__1_16ring30(), step=step, col=col, unit=unit, alt=alt, line=line, solid=solid);
ldraw_lib__48__1_16ring30(line=0.2);